<h4>1</h4>
<p><sup>1</sup> Видение Авдия. Так сказал Господь Бог об Эдо́ме. Весть услышали мы от Господа, <br/>гонец народам послан, <br/>вставайте, поднимемся на Эдом войною! <br/>
<p><sup>2</sup> Ничтожным Я сделаю тебя средь народов, <br/>будешь ты презираем! <br/>
<p><sup>3</sup> Дерзость сердца твоего тебя сгубила, <br/>о живущий в расселинах скал. <br/>На вершинах ты обитал, <br/>и говорил в своем сердце: <br/>«Кто низринет меня на землю?» <br/>
<p><sup>4</sup> Даже если вознесся ты, как орел, <br/>даже если средь звезд гнездо себе свил, <br/>и оттуда Я тебя низрину! <br/> — говорит Господь. <br/>
<p><sup>5</sup> Уж не воры ли к тебе приходили <br/>иль грабители ночные, <br/>что ты так разорен?! <br/>Но они б украли, сколько им нужно. <br/>Если б сборщики винограда к тебе явились, <br/>разве б не оставили немного виноградин? <br/>
<p><sup>6</sup> Но всего Иса́ва обыскали, <br/>все тайники его обшарены! <br/>
<p><sup>7</sup> Прогонят тебя восвояси <br/>союзники твои былые, <br/>предадут тебя <br/>твои друзья <br/>и будут помыкать тобою. <br/>Кто с тобой за трапезу садился, <br/>силки на тебя расставят, <br/>скажут: «Он рассудка лишился!» <br/>
<p><sup>8</sup> Ведь настанет день, <br/> — говорит Господь, — <br/>когда Я лишу Эдом мудрецов <br/>и рассудка — народ на горах Исава! <br/>
<p><sup>9</sup> Затрепещут храбрые воины твои, Тема́н, <br/>и все жители гор Исавовых <br/>будут истреблены! За убийства, 
<p><sup>10</sup> за насилие над братом твоим Иа́ковом, <br/>ты будешь покрыт позором, <br/>будешь истреблен навеки! <br/>
<p><sup>11</sup> В день, когда ты стоял и смотрел, <br/>как чужеземцы расхищают добро Иакова, <br/>чужаки входят в его ворота, <br/>делят Иерусалим по жребию, <br/>ты был — как один из них! <br/>
<p><sup>12</sup> Если б ты не злорадствовал <br/>в тот страшный для твоего брата день, <br/>в день падения его, <br/>если б не смеялся над сыновьями Иу́ды <br/>в день, когда пришла к ним погибель, <br/>не глумился бы над ними, <br/>когда пришло к ним горе! <br/>
<p><sup>13</sup> Разве не ломился ты в ворота Моего народа <br/>в день, когда он погибал? <br/>Разве и ты не радовался его несчастью <br/>в день его бедствия? <br/>Разве не тянул руку к его добру <br/>в день его бедствия? <br/>
<p><sup>14</sup> Разве не стоял на распутье, <br/>беженцев убивая? <br/>Разве не заключал в оковы беглецов, <br/>в день беды? <br/>
<p><sup>15</sup> Но близится день Господень, <br/>день суда над всеми народами! <br/>Как ты поступал, так с тобой поступят, <br/>и падет расплата на твою голову! <br/>
<p><sup>16</sup> Как на священной Моей горе вы, народ Мой, пили — <br/>так народам всем без конца пить горькую чашу. <br/>Изопьют они, упьются <br/>и исчезнут, будто вовсе их не бывало! <br/>
<p><sup>17</sup> А на горе Сио́н <br/>сохранится остаток жителей. <br/>Гора эта будет святыней, <br/>и род Иакова будет владеть <br/>прежним своим владением. <br/>
<p><sup>18</sup> И станет род Иакова огнем, <br/>род Ио́сифа — пламенем, <br/>а род Исава — соломой. <br/>И сожгут они его, уничтожат, <br/>никого из рода Исава не останется, <br/>ибо так предрек Господь. <br/>
<p><sup>19</sup> Они завладеют Не́гевом и горами Исава, Шефело́й и страной филистимлян, землей Ефре́ма и полями Самарии, Вениамином и Галаа́дом.
<p><sup>20</sup> Сыны Изра́илевы, живущие в Хала́хе, завладеют землей ханаане́ев, до самой Саре́пты. Выходцы из Иерусалима, живущие в Сефара́де, городами Негева завладеют.
<p><sup>21</sup> Победители, взойдут они на Сион, чтобы судить горы Исава, и настанет царство Господа.
