<h4>1</h4>
<p><sup>1</sup> От Старейшины — моему любимому Га́ю, которого я люблю истинной любовью.
<p><sup>2</sup> Любимый мой, я молюсь о том, чтобы все у тебя шло успешно и чтобы ты был здоров телом, как и духом, а с ним у тебя все обстоит успешно.
<p><sup>3</sup> Я очень обрадовался, когда пришли братья и сообщили, что ты верен истине. Это видно по твоей жизни: она верна истине.
<p><sup>4</sup> Для меня нет большей радости, чем слышать, что мои дети живут в верности истине.
<p><sup>5</sup> Мой любимый, все дела, которые ты делаешь для братьев, в том числе и для нездешних, говорят о твоей верности.
<p><sup>6</sup> Братья рассказали о твоей любви перед всей церковью. Ты сделаешь доброе дело, если соберешь их в дальнейший путь достойным Бога образом.
<p><sup>7</sup> Ведь они отправились в путь ради Христа и ничего с собой не взяли от язычников.
<p><sup>8</sup> Так вот, наш долг — поддерживать таких людей, чтобы стать сотрудниками истины.
<p><sup>9</sup> Я кое-что написал церкви, но Диотре́ф, который любит у них главенствовать, не принимает нас.
<p><sup>10</sup> Поэтому, если мне случится прийти, я припомню дела, которые он творит, распространяя о нас злую нелепицу. Причем он не довольствуется этим: он сам не принимает братьев и препятствует тем, кто хочет это делать, он даже изгоняет их из церкви.
<p><sup>11</sup> Мой любимый, не следуй дурному примеру, следуй доброму. Кто творит добро, тот от Бога. А кто творит зло, тот не видел Бога.
<p><sup>12</sup> О Деме́трии все, включая саму истину, говорят только доброе. То же говорим и мы, а наше свидетельство, как ты знаешь, истинно.
<p><sup>13</sup> У меня много есть, о чем тебе написать, но не хочу прибегать к чернилам и перу.
<p><sup>14</sup> Надеюсь скоро увидеться с тобой лицом к лицу, и тогда мы поговорим.
<p><sup>15</sup> Мир тебе. Посылают тебе привет друзья. И ты передавай привет друзьям — каждому поименно.
