<h4>1</h4>
<p><sup>1</sup> In the second year of Darius the king, in the sixth month, on the first day of the month, the word of the LORD came by the hand of Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest:
<p><sup>2</sup> "Thus says the LORD of hosts: These people say the time has not yet come to rebuild the house of the LORD."

<p><sup>3</sup> Then the word of the LORD came by the hand of Haggai the prophet,

<p><sup>4</sup> "Is it a time for you yourselves to dwell in your paneled houses, while this house lies in ruins?

<p><sup>5</sup> Now, therefore, thus says the LORD of hosts: Consider your ways.

<p><sup>6</sup> You have sown much, and harvested little. You eat, but you never have enough; you drink, but you never have your fill. You clothe yourselves, but no one is warm. And he who earns wages does so to put them into a bag with holes.

<p><sup>7</sup> "Thus says the LORD of hosts: Consider your ways.

<p><sup>8</sup> Go up to the hills and bring wood and build the house, that I may take pleasure in it and that I may be glorified, says the LORD.

<p><sup>9</sup> You looked for much, and behold, it came to little. And when you brought it home, I blew it away. Why? declares the LORD of hosts. Because of my house that lies in ruins, while each of you busies himself with his own house.

<p><sup>10</sup> Therefore the heavens above you have withheld the dew, and the earth has withheld its produce.

<p><sup>11</sup> And I have called for a drought on the land and the hills, on the grain, the new wine, the oil, on what the ground brings forth, on man and beast, and on all their labors."

<p><sup>12</sup> Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the LORD their God, and the words of Haggai the prophet, as the LORD their God had sent him. And the people feared the LORD.

<p><sup>13</sup> Then Haggai, the messenger of the LORD, spoke to the people with the LORD's message, "I am with you, declares the LORD."

<p><sup>14</sup> And the LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people. And they came and worked on the house of the LORD of hosts, their God,

<p><sup>15</sup> on the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.

<h4>2</h4>
<p><sup>1</sup> In the seventh month, on the twenty-first day of the month, the word of the LORD came by the hand of Haggai the prophet,

<p><sup>2</sup> "Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to all the remnant of the people, and say,

<p><sup>3</sup> 'Who is left among you who saw this house in its former glory? How do you see it now? Is it not as nothing in your eyes?

<p><sup>4</sup> Yet now be strong, O Zerubbabel, declares the LORD. Be strong, O Joshua, son of Jehozadak, the high priest. Be strong, all you people of the land, declares the LORD. Work, for I am with you, declares the LORD of hosts,

<p><sup>5</sup> according to the covenant that I made with you when you came out of Egypt. My Spirit remains in your midst. Fear not.

<p><sup>6</sup> For thus says the LORD of hosts: Yet once more, in a little while, I will shake the heavens and the earth and the sea and the dry land.

<p><sup>7</sup> And I will shake all nations, so that the treasures of all nations shall come in, and I will fill this house with glory, says the LORD of hosts.

<p><sup>8</sup> The silver is mine, and the gold is mine, declares the LORD of hosts.

<p><sup>9</sup> The latter glory of this house shall be greater than the former, says the LORD of hosts. And in this place I will give peace, declares the LORD of hosts.'"

<p><sup>10</sup> On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the LORD came by Haggai the prophet,

<p><sup>11</sup> "Thus says the LORD of hosts: Ask the priests about the law:

<p><sup>12</sup> 'If someone carries holy meat in the fold of his garment and touches with his fold bread or stew or wine or oil or any kind of food, does it become holy?'" The priests answered and said, "No."

<p><sup>13</sup> Then Haggai said, "If someone who is unclean by contact with a dead body touches any of these, does it become unclean?" The priests answered and said, "It does become unclean."

<p><sup>14</sup> Then Haggai answered and said, "So is it with this people, and with this nation before me, declares the LORD, and so with every work of their hands. And what they offer there is unclean.

<p><sup>15</sup> Now then, consider from this day onward. Before stone was placed upon stone in the temple of the LORD,

<p><sup>16</sup> how did you fare? When one came to a heap of twenty measures, there were but ten. When one came to the wine vat to draw fifty measures, there were but twenty.

<p><sup>17</sup> I struck you and all the products of your toil with blight and with mildew and with hail, yet you did not turn to me, declares the LORD.

<p><sup>18</sup> Consider from this day onward, from the twenty-fourth day of the ninth month. Since the day that the foundation of the LORD's temple was laid, consider:

<p><sup>19</sup> Is the seed yet in the barn? Indeed, the vine, the fig tree, the pomegranate, and the olive tree have yielded nothing. But from this day on I will bless you."

<p><sup>20</sup> The word of the LORD came a second time to Haggai on the twenty-fourth day of the month,

<p><sup>21</sup> "Speak to Zerubbabel, governor of Judah, saying, I am about to shake the heavens and the earth,

<p><sup>22</sup> and to overthrow the throne of kingdoms. I am about to destroy the strength of the kingdoms of the nations, and overthrow the chariots and their riders. And the horses and their riders shall go down, every one by the sword of his brother.

<p><sup>23</sup> On that day, declares the LORD of hosts, I will take you, O Zerubbabel my servant, the son of Shealtiel, declares the LORD, and make you like a signet ring, for I have chosen you, declares the LORD of hosts."

