<title>Job</title>
<h4>1</h4>
<p>1 There was a man in the land of Uz, whose name was Job. That man was blameless and upright, and one who feared God, and turned away from evil.
<p>2 There were born to him seven sons and three daughters.
<p>3 His possessions also were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very great household; so that this man was the greatest of all the children of the east.
<p>4 His sons went and held a feast in the house of each one on his birthday; and they sent and called for their three sisters to eat and to drink with them.
<p>5 It was so, when the days of their feasting had run their course, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all. For Job said, "It may be that my sons have sinned, and renounced God in their hearts." Job did so continually.
<p>6 Now it happened on the day when God's sons came to present themselves before Yahweh, that Satan also came among them.
<p>7 Yahweh said to Satan, "Where have you come from?" Then Satan answered Yahweh, and said, "From going back and forth in the earth, and from walking up and down in it."
<p>8 Yahweh said to Satan, "Have you considered my servant, Job? For there is none like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil."
<p>9 Then Satan answered Yahweh, and said, "Does Job fear God for nothing?
<p>10 Haven't you made a hedge around him, and around his house, and around all that he has, on every side? You have blessed the work of his hands, and his substance is increased in the land.
<p>11 But put forth your hand now, and touch all that he has, and he will renounce you to your face."
<p>12 Yahweh said to Satan, "Behold, all that he has is in your power. Only on himself don't put forth your hand." So Satan went forth from the presence of Yahweh.
<p>13 It fell on a day when his sons and his daughters were eating and drinking wine in their eldest brother's house,
<p>14 that there came a messenger to Job, and said, "The oxen were plowing, and the donkeys feeding beside them,
<p>15 and the Sabeans attacked, and took them away. Yes, they have killed the servants with the edge of the sword, and I alone have escaped to tell you."
<p>16 While he was still speaking, there also came another, and said, "The fire of God has fallen from the sky, and has burned up the sheep and the servants, and consumed them, and I alone have escaped to tell you."
<p>17 While he was still speaking, there came also another, and said, "The Chaldeans made three bands, and swept down on the camels, and have taken them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you."
<p>18 While he was still speaking, there came also another, and said, "Your sons and your daughters were eating and drinking wine in their eldest brother's house,
<p>19 and behold, there came a great wind from the wilderness, and struck the four corners of the house, and it fell on the young men, and they are dead. I alone have escaped to tell you."
<p>20 Then Job arose, and tore his robe, and shaved his head, and fell down on the ground, and worshiped.
<p>21 He said, "Naked I came out of my mother's womb, and naked shall I return there. Yahweh gave, and Yahweh has taken away. Blessed be the name of Yahweh."
<p>22 In all this, Job did not sin, nor charge God with wrongdoing.
<h4>2</h4>
<p>1 Again it happened on the day when the God's sons came to present themselves before Yahweh, that Satan came also among them to present himself before Yahweh.
<p>2 Yahweh said to Satan, "Where have you come from?" Satan answered Yahweh, and said, "From going back and forth in the earth, and from walking up and down in it."
<p>3 Yahweh said to Satan, "Have you considered my servant Job? For there is none like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil. He still maintains his integrity, although you incited me against him, to ruin him without cause."
<p>4 Satan answered Yahweh, and said, "Skin for skin. Yes, all that a man has he will give for his life.
<p>5 But put forth your hand now, and touch his bone and his flesh, and he will renounce you to your face."
<p>6 Yahweh said to Satan, "Behold, he is in your hand. Only spare his life."
<p>7 So Satan went forth from the presence of Yahweh, and struck Job with painful sores from the sole of his foot to his head.
<p>8 He took for himself a potsherd to scrape himself with, and he sat among the ashes.
<p>9 Then his wife said to him, "Do you still maintain your integrity? Renounce God, and die."
<p>10 But he said to her, "You speak as one of the foolish women would speak. What? Shall we receive good at the hand of God, and shall we not receive evil?" In all this Job didn't sin with his lips.
<p>11 Now when Job's three friends heard of all this evil that had come on him, they each came from his own place: Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite, and they made an appointment together to come to sympathize with him and to comfort him.
<p>12 When they lifted up their eyes from a distance, and didn't recognize him, they raised their voices, and wept; and they each tore his robe, and sprinkled dust on their heads toward the sky.
<p>13 So they sat down with him on the ground seven days and seven nights, and none spoke a word to him, for they saw that his grief was very great.
<h4>3</h4>
<p>1 After this Job opened his mouth, and cursed the day of his birth.
<p>2 Job answered:
<p>3 "Let the day perish in which I was born, the night which said, 'There is a boy conceived.'
<p>4 Let that day be darkness. Don't let God from above seek for it, neither let the light shine on it.
<p>5 Let darkness and the shadow of death claim it for their own. Let a cloud dwell on it. Let all that makes black the day terrify it.
<p>6 As for that night, let thick darkness seize on it. Let it not rejoice among the days of the year. Let it not come into the number of the months.
<p>7 Behold, let that night be barren. Let no joyful voice come therein.
<p>8 Let them curse it who curse the day, who are ready to rouse up leviathan.
<p>9 Let the stars of its twilight be dark. Let it look for light, but have none, neither let it see the eyelids of the morning,
<p>10 because it didn't shut up the doors of my mother's womb, nor did it hide trouble from my eyes.
<p>11 "Why didn't I die from the womb? Why didn't I give up the spirit when my mother bore me?
<p>12 Why did the knees receive me? Or why the breast, that I should nurse?
<p>13 For now should I have lain down and been quiet. I should have slept, then I would have been at rest,
<p>14 with kings and counselors of the earth, who built up waste places for themselves;
<p>15 or with princes who had gold, who filled their houses with silver:
<p>16 or as a hidden untimely birth I had not been, as infants who never saw light.
<p>17 There the wicked cease from troubling. There the weary are at rest.
<p>18 There the prisoners are at ease together. They don't hear the voice of the taskmaster.
<p>19 The small and the great are there. The servant is free from his master.
<p>20 "Why is light given to him who is in misery, life to the bitter in soul,
<p>21 Who long for death, but it doesn't come; and dig for it more than for hidden treasures,
<p>22 who rejoice exceedingly, and are glad, when they can find the grave?
<p>23 Why is light given to a man whose way is hidden, whom God has hedged in?
<p>24 For my sighing comes before I eat. My groanings are poured out like water.
<p>25 For the thing which I fear comes on me, That which I am afraid of comes to me.
<p>26 I am not at ease, neither am I quiet, neither have I rest; but trouble comes."
<h4>4</h4>
<p>1 Then Eliphaz the Temanite answered,
<p>2 "If someone ventures to talk with you, will you be grieved? But who can withhold himself from speaking?
<p>3 Behold, you have instructed many, you have strengthened the weak hands.
<p>4 Your words have supported him who was falling, You have made firm the feeble knees.
<p>5 But now it is come to you, and you faint. It touches you, and you are troubled.
<p>6 Isn't your piety your confidence? Isn't the integrity of your ways your hope?
<p>7 "Remember, now, whoever perished, being innocent? Or where were the upright cut off?
<p>8 According to what I have seen, those who plow iniquity, and sow trouble, reap the same.
<p>9 By the breath of God they perish. By the blast of his anger are they consumed.
<p>10 The roaring of the lion, and the voice of the fierce lion, the teeth of the young lions, are broken.
<p>11 The old lion perishes for lack of prey. The cubs of the lioness are scattered abroad.
<p>12 "Now a thing was secretly brought to me. My ear received a whisper of it.
<p>13 In thoughts from the visions of the night, when deep sleep falls on men,
<p>14 fear came on me, and trembling, which made all my bones shake.
<p>15 Then a spirit passed before my face. The hair of my flesh stood up.
<p>16 It stood still, but I couldn't discern its appearance. A form was before my eyes. Silence, then I heard a voice, saying,
<p>17 'Shall mortal man be more just than God? Shall a man be more pure than his Maker?
<p>18 Behold, he puts no trust in his servants. He charges his angels with error.
<p>19 How much more, those who dwell in houses of clay, whose foundation is in the dust, who are crushed before the moth!
<p>20 Between morning and evening they are destroyed. They perish forever without any regarding it.
<p>21 Isn't their tent cord plucked up within them? They die, and that without wisdom.'
<h4>5</h4>
<p>1 "Call now; is there any who will answer you? To which of the holy ones will you turn?
<p>2 For resentment kills the foolish man, and jealousy kills the simple.
<p>3 I have seen the foolish taking root, but suddenly I cursed his habitation.
<p>4 His children are far from safety. They are crushed in the gate. Neither is there any to deliver them,
<p>5 whose harvest the hungry eats up, and take it even out of the thorns. The snare gapes for their substance.
<p>6 For affliction doesn't come forth from the dust, neither does trouble spring out of the ground;
<p>7 but man is born to trouble, as the sparks fly upward.
<p>8 "But as for me, I would seek God. I would commit my cause to God,
<p>9 who does great things that can't be fathomed, marvelous things without number;
<p>10 who gives rain on the earth, and sends waters on the fields;
<p>11 so that he sets up on high those who are low, those who mourn are exalted to safety.
<p>12 He frustrates the devices of the crafty, So that their hands can't perform their enterprise.
<p>13 He takes the wise in their own craftiness; the counsel of the cunning is carried headlong.
<p>14 They meet with darkness in the day time, and grope at noonday as in the night.
<p>15 But he saves from the sword of their mouth, even the needy from the hand of the mighty.
<p>16 So the poor has hope, and injustice shuts her mouth.
<p>17 "Behold, happy is the man whom God corrects. Therefore do not despise the chastening of the Almighty.
<p>18 For he wounds, and binds up. He injures, and his hands make whole.
<p>19 He will deliver you in six troubles; yes, in seven no evil shall touch you.
<p>20 In famine he will redeem you from death; in war, from the power of the sword.
<p>21 You shall be hidden from the scourge of the tongue, neither shall you be afraid of destruction when it comes.
<p>22 At destruction and famine you shall laugh, neither shall you be afraid of the animals of the earth.
<p>23 For you shall be allied with the stones of the field. The animals of the field shall be at peace with you.
<p>24 You shall know that your tent is in peace. You shall visit your fold, and shall miss nothing.
<p>25 You shall know also that your seed shall be great, Your offspring as the grass of the earth.
<p>26 You shall come to your grave in a full age, like a shock of grain comes in its season.
<p>27 Look this, we have searched it, so it is. Hear it, and know it for your good."
<h4>6</h4>
<p>1 Then Job answered,
<p>2 "Oh that my anguish were weighed, and all my calamity laid in the balances!
<p>3 For now it would be heavier than the sand of the seas, therefore have my words been rash.
<p>4 For the arrows of the Almighty are within me. My spirit drinks up their poison. The terrors of God set themselves in array against me.
<p>5 Does the wild donkey bray when he has grass? Or does the ox low over his fodder?
<p>6 Can that which has no flavor be eaten without salt? Or is there any taste in the white of an egg?
<p>7 My soul refuses to touch them. They are as loathsome food to me.
<p>8 "Oh that I might have my request, that God would grant the thing that I long for,
<p>9 even that it would please God to crush me; that he would let loose his hand, and cut me off!
<p>10 Be it still my consolation, yes, let me exult in pain that doesn't spare, that I have not denied the words of the Holy One.
<p>11 What is my strength, that I should wait? What is my end, that I should be patient?
<p>12 Is my strength the strength of stones? Or is my flesh of brass?
<p>13 Isn't it that I have no help in me, That wisdom is driven quite from me?
<p>14 "To him who is ready to faint, kindness should be shown from his friend; even to him who forsakes the fear of the Almighty.
<p>15 My brothers have dealt deceitfully as a brook, as the channel of brooks that pass away;
<p>16 Which are black by reason of the ice, in which the snow hides itself.
<p>17 In the dry season, they vanish. When it is hot, they are consumed out of their place.
<p>18 The caravans that travel beside them turn aside. They go up into the waste, and perish.
<p>19 The caravans of Tema looked. The companies of Sheba waited for them.
<p>20 They were distressed because they were confident. They came there, and were confounded.
<p>21 For now you are nothing. You see a terror, and are afraid.
<p>22 Did I say, 'Give to me?' or, 'Offer a present for me from your substance?'
<p>23 or, 'Deliver me from the adversary's hand?' or, 'Redeem me from the hand of the oppressors?'
<p>24 "Teach me, and I will hold my peace. Cause me to understand wherein I have erred.
<p>25 How forcible are words of uprightness! But your reproof, what does it reprove?
<p>26 Do you intend to reprove words, since the speeches of one who is desperate are as wind?
<p>27 Yes, you would even cast lots for the fatherless, and make merchandise of your friend.
<p>28 Now therefore be pleased to look at me, for surely I shall not lie to your face.
<p>29 Please return. Let there be no injustice. Yes, return again. My cause is righteous.
<p>30 Is there injustice on my tongue? Can't my taste discern mischievous things?
<h4>7</h4>
<p>1 "Isn't a man forced to labor on earth? Aren't his days like the days of a hired hand?
<p>2 As a servant who earnestly desires the shadow, as a hireling who looks for his wages,
<p>3 so am I made to possess months of misery, wearisome nights are appointed to me.
<p>4 When I lie down, I say, 'When shall I arise, and the night be gone?' I toss and turn until the dawning of the day.
<p>5 My flesh is clothed with worms and clods of dust. My skin closes up, and breaks out afresh.
<p>6 My days are swifter than a weaver's shuttle, and are spent without hope.
<p>7 Oh remember that my life is a breath. My eye shall no more see good.
<p>8 The eye of him who sees me shall see me no more. Your eyes shall be on me, but I shall not be.
<p>9 As the cloud is consumed and vanishes away, so he who goes down to Sheol shall come up no more.
<p>10 He shall return no more to his house, neither shall his place know him any more.
<p>11 "Therefore I will not keep silent. I will speak in the anguish of my spirit. I will complain in the bitterness of my soul.
<p>12 Am I a sea, or a sea monster, that you put a guard over me?
<p>13 When I say, 'My bed shall comfort me. My couch shall ease my complaint;'
<p>14 then you scare me with dreams, and terrify me through visions:
<p>15 so that my soul chooses strangling, death rather than my bones.
<p>16 I loathe my life. I don't want to live forever. Leave me alone, for my days are but a breath.
<p>17 What is man, that you should magnify him, that you should set your mind on him,
<p>18 that you should visit him every morning, and test him every moment?
<p>19 How long will you not look away from me, nor leave me alone until I swallow down my spittle?
<p>20 If I have sinned, what do I do to you, you watcher of men? Why have you set me as a mark for you, so that I am a burden to myself?
<p>21 Why do you not pardon my disobedience, and take away my iniquity? For now shall I lie down in the dust. You will seek me diligently, but I shall not be."
<h4>8</h4>
<p>1 Then Bildad the Shuhite answered,
<p>2 "How long will you speak these things? Shall the words of your mouth be a mighty wind?
<p>3 Does God pervert justice? Or does the Almighty pervert righteousness?
<p>4 If your children have sinned against him, He has delivered them into the hand of their disobedience.
<p>5 If you want to seek God diligently, make your supplication to the Almighty.
<p>6 If you were pure and upright, surely now he would awaken for you, and make the habitation of your righteousness prosperous.
<p>7 Though your beginning was small, yet your latter end would greatly increase.
<p>8 "Please inquire of past generations. Find out about the learning of their fathers.
<p>9 (For we are but of yesterday, and know nothing, because our days on earth are a shadow.)
<p>10 Shall they not teach you, tell you, and utter words out of their heart?
<p>11 "Can the papyrus grow up without mire? Can the rushes grow without water?
<p>12 While it is yet in its greenness, not cut down, it withers before any other reed.
<p>13 So are the paths of all who forget God. The hope of the godless man shall perish,
<p>14 Whose confidence shall break apart, Whose trust is a spider's web.
<p>15 He shall lean on his house, but it shall not stand. He shall cling to it, but it shall not endure.
<p>16 He is green before the sun. His shoots go forth over his garden.
<p>17 His roots are wrapped around the rock pile. He sees the place of stones.
<p>18 If he is destroyed from his place, then it shall deny him, saying, 'I have not seen you.'
<p>19 Behold, this is the joy of his way: out of the earth, others shall spring.
<p>20 "Behold, God will not cast away a blameless man, neither will he uphold the evildoers.
<p>21 He will still fill your mouth with laughter, your lips with shouting.
<p>22 Those who hate you shall be clothed with shame. The tent of the wicked shall be no more."
<h4>9</h4>
<p>1 Then Job answered,
<p>2 "Truly I know that it is so, but how can man be just with God?
<p>3 If he is pleased to contend with him, he can't answer him one time in a thousand.
<p>4 God who is wise in heart, and mighty in strength: who has hardened himself against him, and prospered?
<p>5 He removes the mountains, and they don't know it, when he overturns them in his anger.
<p>6 He shakes the earth out of its place. Its pillars tremble.
<p>7 He commands the sun, and it doesn't rise, and seals up the stars.
<p>8 He alone stretches out the heavens, and treads on the waves of the sea.
<p>9 He makes the Bear, Orion, and the Pleiades, and the rooms of the south.
<p>10 He does great things past finding out; yes, marvelous things without number.
<p>11 Behold, he goes by me, and I don't see him. He passes on also, but I don't perceive him.
<p>12 Behold, he snatches away. Who can hinder him? Who will ask him, 'What are you doing?'
<p>13 "God will not withdraw his anger. The helpers of Rahab stoop under him.
<p>14 How much less shall I answer him, And choose my words to argue with him?
<p>15 Though I were righteous, yet I wouldn't answer him. I would make supplication to my judge.
<p>16 If I had called, and he had answered me, yet I wouldn't believe that he listened to my voice.
<p>17 For he breaks me with a storm, and multiplies my wounds without cause.
<p>18 He will not allow me to catch my breath, but fills me with bitterness.
<p>19 If it is a matter of strength, behold, he is mighty! If of justice, 'Who,' says he, 'will summon me?'
<p>20 Though I am righteous, my own mouth shall condemn me. Though I am blameless, it shall prove me perverse.
<p>21 I am blameless. I don't respect myself. I despise my life.
<p>22 "It is all the same. Therefore I say he destroys the blameless and the wicked.
<p>23 If the scourge kills suddenly, he will mock at the trial of the innocent.
<p>24 The earth is given into the hand of the wicked. He covers the faces of its judges. If not he, then who is it?
<p>25 "Now my days are swifter than a runner. They flee away, they see no good,
<p>26 They have passed away as the swift ships, as the eagle that swoops on the prey.
<p>27 If I say, 'I will forget my complaint, I will put off my sad face, and cheer up;'
<p>28 I am afraid of all my sorrows, I know that you will not hold me innocent.
<p>29 I shall be condemned. Why then do I labor in vain?
<p>30 If I wash myself with snow, and cleanse my hands with lye,
<p>31 yet you will plunge me in the ditch. My own clothes shall abhor me.
<p>32 For he is not a man, as I am, that I should answer him, that we should come together in judgment.
<p>33 There is no umpire between us, that might lay his hand on us both.
<p>34 Let him take his rod away from me. Let his terror not make me afraid;
<p>35 then I would speak, and not fear him, for I am not so in myself.
<h4>10</h4>
<p>1 "My soul is weary of my life. I will give free course to my complaint. I will speak in the bitterness of my soul.
<p>2 I will tell God, 'Do not condemn me. Show me why you contend with me.
<p>3 Is it good to you that you should oppress, that you should despise the work of your hands, and smile on the counsel of the wicked?
<p>4 Do you have eyes of flesh? Or do you see as man sees?
<p>5 Are your days as the days of mortals, or your years as man's years,
<p>6 that you inquire after my iniquity, and search after my sin?
<p>7 Although you know that I am not wicked, there is no one who can deliver out of your hand.
<p>8 "'Your hands have framed me and fashioned me altogether, yet you destroy me.
<p>9 Remember, I beg you, that you have fashioned me as clay. Will you bring me into dust again?
<p>10 Haven't you poured me out like milk, and curdled me like cheese?
<p>11 You have clothed me with skin and flesh, and knit me together with bones and sinews.
<p>12 You have granted me life and loving kindness. Your visitation has preserved my spirit.
<p>13 Yet you hid these things in your heart. I know that this is with you:
<p>14 if I sin, then you mark me. You will not acquit me from my iniquity.
<p>15 If I am wicked, woe to me. If I am righteous, I still shall not lift up my head, being filled with disgrace, and conscious of my affliction.
<p>16 If my head is held high, you hunt me like a lion. Again you show yourself powerful to me.
<p>17 You renew your witnesses against me, and increase your indignation on me. Changes and warfare are with me.
<p>18 "'Why, then, have you brought me forth out of the womb? I wish I had given up the spirit, and no eye had seen me.
<p>19 I should have been as though I had not been. I should have been carried from the womb to the grave.
<p>20 Aren't my days few? Cease then. Leave me alone, that I may find a little comfort,
<p>21 before I go where I shall not return from, to the land of darkness and of the shadow of death;
<p>22 the land dark as midnight, of the shadow of death, without any order, where the light is as midnight.'"
<h4>11</h4>
<p>1 Then Zophar, the Naamathite, answered,
<p>2 "Shouldn't the multitude of words be answered? Should a man full of talk be justified?
<p>3 Should your boastings make men hold their peace? When you mock, shall no man make you ashamed?
<p>4 For you say, 'My doctrine is pure. I am clean in your eyes.'
<p>5 But oh that God would speak, and open his lips against you,
<p>6 that he would show you the secrets of wisdom! For true wisdom has two sides. Know therefore that God exacts of you less than your iniquity deserves.
<p>7 "Can you fathom the mystery of God? Or can you probe the limits of the Almighty?
<p>8 They are high as heaven. What can you do? They are deeper than Sheol. What can you know?
<p>9 Its measure is longer than the earth, and broader than the sea.
<p>10 If he passes by, or confines, or convenes a court, then who can oppose him?
<p>11 For he knows false men. He sees iniquity also, even though he doesn't consider it.
<p>12 An empty-headed man becomes wise when a man is born as a wild donkey's colt.
<p>13 "If you set your heart aright, stretch out your hands toward him.
<p>14 If iniquity is in your hand, put it far away. Don't let unrighteousness dwell in your tents.
<p>15 Surely then you shall lift up your face without spot; Yes, you shall be steadfast, and shall not fear:
<p>16 for you shall forget your misery. You shall remember it as waters that are passed away.
<p>17 Life shall be clearer than the noonday. Though there is darkness, it shall be as the morning.
<p>18 You shall be secure, because there is hope. Yes, you shall search, and shall take your rest in safety.
<p>19 Also you shall lie down, and none shall make you afraid. Yes, many shall court your favor.
<p>20 But the eyes of the wicked shall fail. They shall have no way to flee. Their hope shall be the giving up of the spirit."
<h4>12</h4>
<p>1 Then Job answered,
<p>2 "No doubt, but you are the people, and wisdom shall die with you.
<p>3 But I have understanding as well as you; I am not inferior to you. Yes, who doesn't know such things as these?
<p>4 I am like one who is a joke to his neighbor, I, who called on God, and he answered. The just, the blameless man is a joke.
<p>5 In the thought of him who is at ease there is contempt for misfortune. It is ready for them whose foot slips.
<p>6 The tents of robbers prosper. Those who provoke God are secure, who carry their God in their hands.
<p>7 "But ask the animals, now, and they shall teach you; the birds of the sky, and they shall tell you.
<p>8 Or speak to the earth, and it shall teach you. The fish of the sea shall declare to you.
<p>9 Who doesn't know that in all these, the hand of Yahweh has done this,
<p>10 in whose hand is the life of every living thing, and the breath of all mankind?
<p>11 Doesn't the ear try words, even as the palate tastes its food?
<p>12 With aged men is wisdom, in length of days understanding.
<p>13 "With God is wisdom and might. He has counsel and understanding.
<p>14 Behold, he breaks down, and it can't be built again. He imprisons a man, and there can be no release.
<p>15 Behold, he withholds the waters, and they dry up. Again, he sends them out, and they overturn the earth.
<p>16 With him is strength and wisdom. The deceived and the deceiver are his.
<p>17 He leads counselors away stripped. He makes judges fools.
<p>18 He loosens the bond of kings. He binds their waist with a belt.
<p>19 He leads priests away stripped, and overthrows the mighty.
<p>20 He removes the speech of those who are trusted, and takes away the understanding of the elders.
<p>21 He pours contempt on princes, and loosens the belt of the strong.
<p>22 He uncovers deep things out of darkness, and brings out to light the shadow of death.
<p>23 He increases the nations, and he destroys them. He enlarges the nations, and he leads them captive.
<p>24 He takes away understanding from the chiefs of the people of the earth, and causes them to wander in a wilderness where there is no way.
<p>25 They grope in the dark without light. He makes them stagger like a drunken man.
<h4>13</h4>
<p>1 "Behold, my eye has seen all this. My ear has heard and understood it.
<p>2 What you know, I know also. I am not inferior to you.
<p>3 "Surely I would speak to the Almighty. I desire to reason with God.
<p>4 But you are forgers of lies. You are all physicians of no value.
<p>5 Oh that you would be completely silent! Then you would be wise.
<p>6 Hear now my reasoning. Listen to the pleadings of my lips.
<p>7 Will you speak unrighteously for God, and talk deceitfully for him?
<p>8 Will you show partiality to him? Will you contend for God?
<p>9 Is it good that he should search you out? Or as one deceives a man, will you deceive him?
<p>10 He will surely reprove you if you secretly show partiality.
<p>11 Shall not his majesty make you afraid, And his dread fall on you?
<p>12 Your memorable sayings are proverbs of ashes, Your defenses are defenses of clay.
<p>13 "Be silent, leave me alone, that I may speak. Let come on me what will.
<p>14 Why should I take my flesh in my teeth, and put my life in my hand?
<p>15 Behold, he will kill me. I have no hope. Nevertheless, I will maintain my ways before him.
<p>16 This also shall be my salvation, that a godless man shall not come before him.
<p>17 Hear diligently my speech. Let my declaration be in your ears.
<p>18 See now, I have set my cause in order. I know that I am righteous.
<p>19 Who is he who will contend with me? For then would I hold my peace and give up the spirit.
<p>20 "Only don't do two things to me; then I will not hide myself from your face:
<p>21 withdraw your hand far from me; and don't let your terror make me afraid.
<p>22 Then call, and I will answer; or let me speak, and you answer me.
<p>23 How many are my iniquities and sins? Make me know my disobedience and my sin.
<p>24 Why hide you your face, and hold me for your enemy?
<p>25 Will you harass a driven leaf? Will you pursue the dry stubble?
<p>26 For you write bitter things against me, and make me inherit the iniquities of my youth:
<p>27 You also put my feet in the stocks, and mark all my paths. You set a bound to the soles of my feet,
<p>28 though I am decaying like a rotten thing, like a garment that is moth-eaten.
<h4>14</h4>
<p>1 "Man, who is born of a woman, is of few days, and full of trouble.
<p>2 He comes forth like a flower, and is cut down. He also flees like a shadow, and doesn't continue.
<p>3 Do you open your eyes on such a one, and bring me into judgment with you?
<p>4 Who can bring a clean thing out of an unclean? Not one.
<p>5 Seeing his days are determined, the number of his months is with you, and you have appointed his bounds that he can't pass;
<p>6 Look away from him, that he may rest, until he shall accomplish, as a hireling, his day.
<p>7 "For there is hope for a tree, If it is cut down, that it will sprout again, that the tender branch of it will not cease.
<p>8 Though its root grows old in the earth, and its stock dies in the ground,
<p>9 yet through the scent of water it will bud, and put forth boughs like a plant.
<p>10 But man dies, and is laid low. Yes, man gives up the spirit, and where is he?
<p>11 As the waters fail from the sea, and the river wastes and dries up,
<p>12 so man lies down and doesn't rise. Until the heavens are no more, they shall not awake, nor be roused out of their sleep.
<p>13 "Oh that you would hide me in Sheol, that you would keep me secret, until your wrath is past, that you would appoint me a set time, and remember me!
<p>14 If a man dies, shall he live again? All the days of my warfare would I wait, until my release should come.
<p>15 You would call, and I would answer you. You would have a desire to the work of your hands.
<p>16 But now you number my steps. Don't you watch over my sin?
<p>17 My disobedience is sealed up in a bag. You fasten up my iniquity.
<p>18 "But the mountain falling comes to nothing. The rock is removed out of its place;
<p>19 The waters wear the stones. The torrents of it wash away the dust of the earth. So you destroy the hope of man.
<p>20 You forever prevail against him, and he departs. You change his face, and send him away.
<p>21 His sons come to honor, and he doesn't know it. They are brought low, but he doesn't perceive it of them.
<p>22 But his flesh on him has pain, and his soul within him mourns."
<h4>15</h4>
<p>1 Then Eliphaz the Temanite answered,
<p>2 "Should a wise man answer with vain knowledge, and fill himself with the east wind?
<p>3 Should he reason with unprofitable talk, or with speeches with which he can do no good?
<p>4 Yes, you do away with fear, and hinder devotion before God.
<p>5 For your iniquity teaches your mouth, and you choose the language of the crafty.
<p>6 Your own mouth condemns you, and not I. Yes, your own lips testify against you.
<p>7 "Are you the first man who was born? Or were you brought forth before the hills?
<p>8 Have you heard the secret counsel of God? Do you limit wisdom to yourself?
<p>9 What do you know, that we don't know? What do you understand, which is not in us?
<p>10 With us are both the gray-headed and the very aged men, much elder than your father.
<p>11 Are the consolations of God too small for you, even the word that is gentle toward you?
<p>12 Why does your heart carry you away? Why do your eyes flash,
<p>13 That you turn your spirit against God, and let such words go out of your mouth?
<p>14 What is man, that he should be clean? What is he who is born of a woman, that he should be righteous?
<p>15 Behold, he puts no trust in his holy ones. Yes, the heavens are not clean in his sight;
<p>16 how much less one who is abominable and corrupt, a man who drinks iniquity like water!
<p>17 "I will show you, listen to me; that which I have seen I will declare:
<p>18 (Which wise men have told by their fathers, and have not hidden it;
<p>19 to whom alone the land was given, and no stranger passed among them):
<p>20 the wicked man writhes in pain all his days, even the number of years that are laid up for the oppressor.
<p>21 A sound of terrors is in his ears. In prosperity the destroyer shall come on him.
<p>22 He doesn't believe that he shall return out of darkness. He is waited for by the sword.
<p>23 He wanders abroad for bread, saying, 'Where is it?' He knows that the day of darkness is ready at his hand.
<p>24 Distress and anguish make him afraid. They prevail against him, as a king ready to the battle.
<p>25 Because he has stretched out his hand against God, and behaves himself proudly against the Almighty;
<p>26 he runs at him with a stiff neck, with the thick shields of his bucklers;
<p>27 because he has covered his face with his fatness, and gathered fat on his thighs.
<p>28 He has lived in desolate cities, in houses which no one inhabited, which were ready to become heaps.
<p>29 He shall not be rich, neither shall his substance continue, neither shall their possessions be extended on the earth.
<p>30 He shall not depart out of darkness. The flame shall dry up his branches. By the breath of God's mouth shall he go away.
<p>31 Let him not trust in emptiness, deceiving himself; for emptiness shall be his reward.
<p>32 It shall be accomplished before his time. His branch shall not be green.
<p>33 He shall shake off his unripe grape as the vine, and shall cast off his flower as the olive tree.
<p>34 For the company of the godless shall be barren, and fire shall consume the tents of bribery.
<p>35 They conceive mischief, and bring forth iniquity. Their heart prepares deceit."
<h4>16</h4>
<p>1 Then Job answered,
<p>2 "I have heard many such things. You are all miserable comforters!
<p>3 Shall vain words have an end? Or what provokes you that you answer?
<p>4 I also could speak as you do. If your soul were in my soul's place, I could join words together against you, and shake my head at you,
<p>5 but I would strengthen you with my mouth. The solace of my lips would relieve you.
<p>6 "Though I speak, my grief is not subsided. Though I forbear, what am I eased?
<p>7 But now, God, you have surely worn me out. You have made desolate all my company.
<p>8 You have shriveled me up. This is a witness against me. My leanness rises up against me. It testifies to my face.
<p>9 He has torn me in his wrath, and persecuted me. He has gnashed on me with his teeth. My adversary sharpens his eyes on me.
<p>10 They have gaped on me with their mouth. They have struck me on the cheek reproachfully. They gather themselves together against me.
<p>11 God delivers me to the ungodly, and casts me into the hands of the wicked.
<p>12 I was at ease, and he broke me apart. Yes, he has taken me by the neck, and dashed me to pieces. He has also set me up for his target.
<p>13 His archers surround me. He splits my kidneys apart, and does not spare. He pours out my gall on the ground.
<p>14 He breaks me with breach on breach. He runs on me like a giant.
<p>15 I have sewed sackcloth on my skin, and have thrust my horn in the dust.
<p>16 My face is red with weeping. Deep darkness is on my eyelids.
<p>17 Although there is no violence in my hands, and my prayer is pure.
<p>18 "Earth, don't cover my blood. Let my cry have no place to rest.
<p>19 Even now, behold, my witness is in heaven. He who vouches for me is on high.
<p>20 My friends scoff at me. My eyes pour out tears to God,
<p>21 that he would maintain the right of a man with God, of a son of man with his neighbor!
<p>22 For when a few years are come, I shall go the way of no return.
<h4>17</h4>
<p>1 "My spirit is consumed. My days are extinct, And the grave is ready for me.
<p>2 Surely there are mockers with me. My eye dwells on their provocation.
<p>3 "Now give a pledge, be collateral for me with yourself. Who is there who will strike hands with me?
<p>4 For you have hidden their heart from understanding, Therefore you shall not exalt them.
<p>5 He who denounces his friends for a prey, Even the eyes of his children shall fail.
<p>6 "But he has made me a byword of the people. They spit in my face.
<p>7 My eye also is dim by reason of sorrow. All my members are as a shadow.
<p>8 Upright men shall be astonished at this. The innocent shall stir up himself against the godless.
<p>9 Yet shall the righteous hold on his way. He who has clean hands shall grow stronger and stronger.
<p>10 But as for you all, come on now again; I shall not find a wise man among you.
<p>11 My days are past, my plans are broken off, as are the thoughts of my heart.
<p>12 They change the night into day, saying 'The light is near' in the presence of darkness.
<p>13 If I look for Sheol as my house, if I have spread my couch in the darkness,
<p>14 If I have said to corruption, 'You are my father;' to the worm, 'My mother,' and 'my sister;'
<p>15 where then is my hope? as for my hope, who shall see it?
<p>16 Shall it go down with me to the gates of Sheol, or descend together into the dust?"
<h4>18</h4>
<p>1 Then Bildad the Shuhite answered,
<p>2 "How long will you hunt for words? Consider, and afterwards we will speak.
<p>3 Why are we counted as animals, which have become unclean in your sight?
<p>4 You who tear yourself in your anger, shall the earth be forsaken for you? Or shall the rock be removed out of its place?
<p>5 "Yes, the light of the wicked shall be put out, The spark of his fire shall not shine.
<p>6 The light shall be dark in his tent. His lamp above him shall be put out.
<p>7 The steps of his strength shall be shortened. His own counsel shall cast him down.
<p>8 For he is cast into a net by his own feet, and he wanders into its mesh.
<p>9 A snare will take him by the heel. A trap will catch him.
<p>10 A noose is hidden for him in the ground, a trap for him in the way.
<p>11 Terrors shall make him afraid on every side, and shall chase him at his heels.
<p>12 His strength shall be famished. Calamity shall be ready at his side.
<p>13 The members of his body shall be devoured. The firstborn of death shall devour his members.
<p>14 He shall be rooted out of his tent where he trusts. He shall be brought to the king of terrors.
<p>15 There shall dwell in his tent that which is none of his. Sulfur shall be scattered on his habitation.
<p>16 His roots shall be dried up beneath. Above shall his branch be cut off.
<p>17 His memory shall perish from the earth. He shall have no name in the street.
<p>18 He shall be driven from light into darkness, and chased out of the world.
<p>19 He shall have neither son nor grandson among his people, nor any remaining where he lived.
<p>20 Those who come after shall be astonished at his day, as those who went before were frightened.
<p>21 Surely such are the dwellings of the unrighteous. This is the place of him who doesn't know God."
<h4>19</h4>
<p>1 Then Job answered,
<p>2 "How long will you torment me, and crush me with words?
<p>3 You have reproached me ten times. You aren't ashamed that you attack me.
<p>4 If it is true that I have erred, my error remains with myself.
<p>5 If indeed you will magnify yourselves against me, and plead against me my reproach;
<p>6 know now that God has subverted me, and has surrounded me with his net.
<p>7 "Behold, I cry out of wrong, but I am not heard. I cry for help, but there is no justice.
<p>8 He has walled up my way so that I can't pass, and has set darkness in my paths.
<p>9 He has stripped me of my glory, and taken the crown from my head.
<p>10 He has broken me down on every side, and I am gone. My hope he has plucked up like a tree.
<p>11 He has also kindled his wrath against me. He counts me among his adversaries.
<p>12 His troops come on together, build a siege ramp against me, and encamp around my tent.
<p>13 "He has put my brothers far from me. My acquaintances are wholly estranged from me.
<p>14 My relatives have gone away. My familiar friends have forgotten me.
<p>15 Those who dwell in my house, and my maids, count me for a stranger. I am an alien in their sight.
<p>16 I call to my servant, and he gives me no answer. I beg him with my mouth.
<p>17 My breath is offensive to my wife. I am loathsome to the children of my own mother.
<p>18 Even young children despise me. If I arise, they speak against me.
<p>19 All my familiar friends abhor me. They whom I loved have turned against me.
<p>20 My bones stick to my skin and to my flesh. I have escaped by the skin of my teeth.
<p>21 "Have pity on me, have pity on me, you my friends; for the hand of God has touched me.
<p>22 Why do you persecute me as God, and are not satisfied with my flesh?
<p>23 "Oh that my words were now written! Oh that they were inscribed in a book!
<p>24 That with an iron pen and lead they were engraved in the rock forever!
<p>25 But as for me, I know that my Redeemer lives. In the end, he will stand upon the earth.
<p>26 After my skin is destroyed, then in my flesh shall I see God,
<p>27 Whom I, even I, shall see on my side. My eyes shall see, and not as a stranger. "My heart is consumed within me.
<p>28 If you say, 'How we will persecute him!' because the root of the matter is found in me,
<p>29 be afraid of the sword, for wrath brings the punishments of the sword, that you may know there is a judgment."
<h4>20</h4>
<p>1 Then Zophar the Naamathite answered,
<p>2 "Therefore do my thoughts give answer to me, even by reason of my haste that is in me.
<p>3 I have heard the reproof which puts me to shame. The spirit of my understanding answers me.
<p>4 Don't you know this from old time, since man was placed on earth,
<p>5 that the triumphing of the wicked is short, the joy of the godless but for a moment?
<p>6 Though his height mount up to the heavens, and his head reach to the clouds,
<p>7 yet he shall perish forever like his own dung. Those who have seen him shall say, 'Where is he?'
<p>8 He shall fly away as a dream, and shall not be found. Yes, he shall be chased away like a vision of the night.
<p>9 The eye which saw him shall see him no more, neither shall his place any more see him.
<p>10 His children shall seek the favor of the poor. His hands shall give back his wealth.
<p>11 His bones are full of his youth, but youth shall lie down with him in the dust.
<p>12 "Though wickedness is sweet in his mouth, though he hide it under his tongue,
<p>13 though he spare it, and will not let it go, but keep it still within his mouth;
<p>14 yet his food in his bowels is turned. It is cobra venom within him.
<p>15 He has swallowed down riches, and he shall vomit them up again. God will cast them out of his belly.
<p>16 He shall suck cobra venom. The viper's tongue shall kill him.
<p>17 He shall not look at the rivers, the flowing streams of honey and butter.
<p>18 That for which he labored he shall restore, and shall not swallow it down. According to the substance that he has gotten, he shall not rejoice.
<p>19 For he has oppressed and forsaken the poor. He has violently taken away a house, and he shall not build it up.
<p>20 "Because he knew no quietness within him, he shall not save anything of that in which he delights.
<p>21 There was nothing left that he didn't devour, therefore his prosperity shall not endure.
<p>22 In the fullness of his sufficiency, distress shall overtake him. The hand of everyone who is in misery shall come on him.
<p>23 When he is about to fill his belly, God will cast the fierceness of his wrath on him. It will rain on him while he is eating.
<p>24 He shall flee from the iron weapon. The bronze arrow shall strike him through.
<p>25 He draws it forth, and it comes out of his body. Yes, the glittering point comes out of his liver. Terrors are on him.
<p>26 All darkness is laid up for his treasures. An unfanned fire shall devour him. It shall consume that which is left in his tent.
<p>27 The heavens shall reveal his iniquity. The earth shall rise up against him.
<p>28 The increase of his house shall depart. They shall rush away in the day of his wrath.
<p>29 This is the portion of a wicked man from God, the heritage appointed to him by God."
<h4>21</h4>
<p>1 Then Job answered,
<p>2 "Listen diligently to my speech. Let this be your consolation.
<p>3 Allow me, and I also will speak; After I have spoken, mock on.
<p>4 As for me, is my complaint to man? Why shouldn't I be impatient?
<p>5 Look at me, and be astonished. Lay your hand on your mouth.
<p>6 When I remember, I am troubled. Horror takes hold of my flesh.
<p>7 "Why do the wicked live, become old, yes, and grow mighty in power?
<p>8 Their child is established with them in their sight, their offspring before their eyes.
<p>9 Their houses are safe from fear, neither is the rod of God upon them.
<p>10 Their bulls breed without fail. Their cows calve, and don't miscarry.
<p>11 They send forth their little ones like a flock. Their children dance.
<p>12 They sing to the tambourine and harp, and rejoice at the sound of the pipe.
<p>13 They spend their days in prosperity. In an instant they go down to Sheol.
<p>14 They tell God, 'Depart from us, for we don't want to know about your ways.
<p>15 What is the Almighty, that we should serve him? What profit should we have, if we pray to him?'
<p>16 Behold, their prosperity is not in their hand. The counsel of the wicked is far from me.
<p>17 "How often is it that the lamp of the wicked is put out, that their calamity comes on them, that God distributes sorrows in his anger?
<p>18 How often is it that they are as stubble before the wind, as chaff that the storm carries away?
<p>19 You say, 'God lays up his iniquity for his children.' Let him recompense it to himself, that he may know it.
<p>20 Let his own eyes see his destruction. Let him drink of the wrath of the Almighty.
<p>21 For what does he care for his house after him, when the number of his months is cut off?
<p>22 "Shall any teach God knowledge, since he judges those who are high?
<p>23 One dies in his full strength, being wholly at ease and quiet.
<p>24 His pails are full of milk. The marrow of his bones is moistened.
<p>25 Another dies in bitterness of soul, and never tastes of good.
<p>26 They lie down alike in the dust. The worm covers them.
<p>27 "Behold, I know your thoughts, the devices with which you would wrong me.
<p>28 For you say, 'Where is the house of the prince? Where is the tent in which the wicked lived?'
<p>29 Haven't you asked wayfaring men? Don't you know their evidences,
<p>30 that the evil man is reserved to the day of calamity, That they are led forth to the day of wrath?
<p>31 Who shall declare his way to his face? Who shall repay him what he has done?
<p>32 Yet he will be borne to the grave. Men shall keep watch over the tomb.
<p>33 The clods of the valley shall be sweet to him. All men shall draw after him, as there were innumerable before him.
<p>34 So how can you comfort me with nonsense, because in your answers there remains only falsehood?"
<h4>22</h4>
<p>1 Then Eliphaz the Temanite answered,
<p>2 "Can a man be profitable to God? Surely he who is wise is profitable to himself.
<p>3 Is it any pleasure to the Almighty, that you are righteous? Or does it benefit him, that you make your ways perfect?
<p>4 Is it for your piety that he reproves you, that he enters with you into judgment?
<p>5 Isn't your wickedness great? Neither is there any end to your iniquities.
<p>6 For you have taken pledges from your brother for nothing, and stripped the naked of their clothing.
<p>7 You haven't given water to the weary to drink, and you have withheld bread from the hungry.
<p>8 But as for the mighty man, he had the earth. The honorable man, he lived in it.
<p>9 You have sent widows away empty, and the arms of the fatherless have been broken.
<p>10 Therefore snares are around you. Sudden fear troubles you,
<p>11 or darkness, so that you can not see, and floods of waters cover you.
<p>12 "Isn't God in the heights of heaven? See the height of the stars, how high they are!
<p>13 You say, 'What does God know? Can he judge through the thick darkness?
<p>14 Thick clouds are a covering to him, so that he doesn't see. He walks on the vault of the sky.'
<p>15 Will you keep the old way, which wicked men have trodden,
<p>16 who were snatched away before their time, whose foundation was poured out as a stream,
<p>17 who said to God, 'Depart from us;' and, 'What can the Almighty do for us?'
<p>18 Yet he filled their houses with good things, but the counsel of the wicked is far from me.
<p>19 The righteous see it, and are glad. The innocent ridicule them,
<p>20 saying, 'Surely those who rose up against us are cut off. The fire has consumed the remnant of them.'
<p>21 "Acquaint yourself with him, now, and be at peace. Thereby good shall come to you.
<p>22 Please receive instruction from his mouth, and lay up his words in your heart.
<p>23 If you return to the Almighty, you shall be built up, if you put away unrighteousness far from your tents.
<p>24 Lay your treasure in the dust, the gold of Ophir among the stones of the brooks.
<p>25 The Almighty will be your treasure, and precious silver to you.
<p>26 For then you will delight yourself in the Almighty, and shall lift up your face to God.
<p>27 You shall make your prayer to him, and he will hear you. You shall pay your vows.
<p>28 You shall also decree a thing, and it shall be established to you. Light shall shine on your ways.
<p>29 When they cast down, you shall say, 'be lifted up.' He will save the humble person.
<p>30 He will even deliver him who is not innocent. Yes, he shall be delivered through the cleanness of your hands."
<h4>23</h4>
<p>1 Then Job answered,
<p>2 "Even today my complaint is rebellious. His hand is heavy in spite of my groaning.
<p>3 Oh that I knew where I might find him! That I might come even to his seat!
<p>4 I would set my cause in order before him, and fill my mouth with arguments.
<p>5 I would know the words which he would answer me, and understand what he would tell me.
<p>6 Would he contend with me in the greatness of his power? No, but he would listen to me.
<p>7 There the upright might reason with him, so I should be delivered forever from my judge.
<p>8 "If I go east, he is not there; if west, I can't find him;
<p>9 He works to the north, but I can't see him. He turns south, but I can't catch a glimpse of him.
<p>10 But he knows the way that I take. When he has tried me, I shall come forth like gold.
<p>11 My foot has held fast to his steps. I have kept his way, and not turned aside.
<p>12 I haven't gone back from the commandment of his lips. I have treasured up the words of his mouth more than my necessary food.
<p>13 But he stands alone, and who can oppose him? What his soul desires, even that he does.
<p>14 For he performs that which is appointed for me. Many such things are with him.
<p>15 Therefore I am terrified at his presence. When I consider, I am afraid of him.
<p>16 For God has made my heart faint. The Almighty has terrified me.
<p>17 Because I was not cut off before the darkness, neither did he cover the thick darkness from my face.
<h4>24</h4>
<p>1 "Why aren't times laid up by the Almighty? Why don't those who know him see his days?
<p>2 There are people who remove the landmarks. They violently take away flocks, and feed them.
<p>3 They drive away the donkey of the fatherless, and they take the widow's ox for a pledge.
<p>4 They turn the needy out of the way. The poor of the earth all hide themselves.
<p>5 Behold, as wild donkeys in the desert, they go forth to their work, seeking diligently for food. The wilderness yields them bread for their children.
<p>6 They cut their provender in the field. They glean the vineyard of the wicked.
<p>7 They lie all night naked without clothing, and have no covering in the cold.
<p>8 They are wet with the showers of the mountains, and embrace the rock for lack of a shelter.
<p>9 There are those who pluck the fatherless from the breast, and take a pledge of the poor,
<p>10 So that they go around naked without clothing. Being hungry, they carry the sheaves.
<p>11 They make oil within the walls of these men. They tread wine presses, and suffer thirst.
<p>12 From out of the populous city, men groan. The soul of the wounded cries out, yet God doesn't regard the folly.
<p>13 "These are of those who rebel against the light. They don't know its ways, nor stay in its paths.
<p>14 The murderer rises with the light. He kills the poor and needy. In the night he is like a thief.
<p>15 The eye also of the adulterer waits for the twilight, saying, 'No eye shall see me.' He disguises his face.
<p>16 In the dark they dig through houses. They shut themselves up in the daytime. They don't know the light.
<p>17 For the morning is to all of them like thick darkness, for they know the terrors of the thick darkness.
<p>18 "They are foam on the surface of the waters. Their portion is cursed in the earth. They don't turn into the way of the vineyards.
<p>19 Drought and heat consume the snow waters, so does Sheol those who have sinned.
<p>20 The womb shall forget him. The worm shall feed sweetly on him. He shall be no more remembered. Unrighteousness shall be broken as a tree.
<p>21 He devours the barren who don't bear. He shows no kindness to the widow.
<p>22 Yet God preserves the mighty by his power. He rises up who has no assurance of life.
<p>23 God gives them security, and they rest in it. His eyes are on their ways.
<p>24 They are exalted; yet a little while, and they are gone. Yes, they are brought low, they are taken out of the way as all others, and are cut off as the tops of the ears of grain.
<p>25 If it isn't so now, who will prove me a liar, and make my speech worth nothing?"
<h4>25</h4>
<p>1 Then Bildad the Shuhite answered,
<p>2 "Dominion and fear are with him. He makes peace in his high places.
<p>3 Can his armies be counted? On whom does his light not arise?
<p>4 How then can man be just with God? Or how can he who is born of a woman be clean?
<p>5 Behold, even the moon has no brightness, and the stars are not pure in his sight;
<p>6 How much less man, who is a worm, the son of man, who is a worm!"
<h4>26</h4>
<p>1 Then Job answered,
<p>2 "How have you helped him who is without power! How have you saved the arm that has no strength!
<p>3 How have you counseled him who has no wisdom, and plentifully declared sound knowledge!
<p>4 To whom have you uttered words? Whose spirit came forth from you?
<p>5 "Those who are deceased tremble, those beneath the waters and all that live in them.
<p>6 Sheol is naked before God, and Abaddon has no covering.
<p>7 He stretches out the north over empty space, and hangs the earth on nothing.
<p>8 He binds up the waters in his thick clouds, and the cloud is not burst under them.
<p>9 He encloses the face of his throne, and spreads his cloud on it.
<p>10 He has described a boundary on the surface of the waters, and to the confines of light and darkness.
<p>11 The pillars of heaven tremble and are astonished at his rebuke.
<p>12 He stirs up the sea with his power, and by his understanding he strikes through Rahab.
<p>13 By his Spirit the heavens are garnished. His hand has pierced the swift serpent.
<p>14 Behold, these are but the outskirts of his ways. How small a whisper do we hear of him! But the thunder of his power who can understand?"
<h4>27</h4>
<p>1 Job again took up his parable, and said,
<p>2 "As God lives, who has taken away my right, the Almighty, who has made my soul bitter.
<p>3 (For the length of my life is still in me, and the spirit of God is in my nostrils);
<p>4 surely my lips shall not speak unrighteousness, neither shall my tongue utter deceit.
<p>5 Far be it from me that I should justify you. Until I die I will not put away my integrity from me.
<p>6 I hold fast to my righteousness, and will not let it go. My heart shall not reproach me so long as I live.
<p>7 "Let my enemy be as the wicked. Let him who rises up against me be as the unrighteous.
<p>8 For what is the hope of the godless, when he is cut off, when God takes away his life?
<p>9 Will God hear his cry when trouble comes on him?
<p>10 Will he delight himself in the Almighty, and call on God at all times?
<p>11 I will teach you about the hand of God. That which is with the Almighty will I not conceal.
<p>12 Behold, all of you have seen it yourselves; why then have you become altogether vain?
<p>13 "This is the portion of a wicked man with God, the heritage of oppressors, which they receive from the Almighty.
<p>14 If his children are multiplied, it is for the sword. His offspring shall not be satisfied with bread.
<p>15 Those who remain of him shall be buried in death. His widows shall make no lamentation.
<p>16 Though he heap up silver as the dust, and prepare clothing as the clay;
<p>17 he may prepare it, but the just shall put it on, and the innocent shall divide the silver.
<p>18 He builds his house as the moth, as a booth which the watchman makes.
<p>19 He lies down rich, but he shall not do so again. He opens his eyes, and he is not.
<p>20 Terrors overtake him like waters. A storm steals him away in the night.
<p>21 The east wind carries him away, and he departs. It sweeps him out of his place.
<p>22 For it hurls at him, and does not spare, as he flees away from his hand.
<p>23 Men shall clap their hands at him, and shall hiss him out of his place.
<h4>28</h4>
<p>1 "Surely there is a mine for silver, and a place for gold which they refine.
<p>2 Iron is taken out of the earth, and copper is smelted out of the ore.
<p>3 Man sets an end to darkness, and searches out, to the furthest bound, the stones of obscurity and of thick darkness.
<p>4 He breaks open a shaft away from where people live. They are forgotten by the foot. They hang far from men, they swing back and forth.
<p>5 As for the earth, out of it comes bread; Underneath it is turned up as it were by fire.
<p>6 Sapphires come from its rocks. It has dust of gold.
<p>7 That path no bird of prey knows, neither has the falcon's eye seen it.
<p>8 The proud animals have not trodden it, nor has the fierce lion passed by there.
<p>9 He puts forth his hand on the flinty rock, and he overturns the mountains by the roots.
<p>10 He cuts out channels among the rocks. His eye sees every precious thing.
<p>11 He binds the streams that they don't trickle. The thing that is hidden he brings forth to light.
<p>12 "But where shall wisdom be found? Where is the place of understanding?
<p>13 Man doesn't know its price; Neither is it found in the land of the living.
<p>14 The deep says, 'It isn't in me.' The sea says, 'It isn't with me.'
<p>15 It can't be gotten for gold, neither shall silver be weighed for its price.
<p>16 It can't be valued with the gold of Ophir, with the precious onyx, or the sapphire.
<p>17 Gold and glass can't equal it, neither shall it be exchanged for jewels of fine gold.
<p>18 No mention shall be made of coral or of crystal. Yes, the price of wisdom is above rubies.
<p>19 The topaz of Ethiopia shall not equal it, Neither shall it be valued with pure gold.
<p>20 Where then does wisdom come from? Where is the place of understanding?
<p>21 Seeing it is hidden from the eyes of all living, and kept close from the birds of the sky.
<p>22 Destruction and Death say, 'We have heard a rumor of it with our ears.'
<p>23 "God understands its way, and he knows its place.
<p>24 For he looks to the ends of the earth, and sees under the whole sky.
<p>25 He establishes the force of the wind. Yes, he measures out the waters by measure.
<p>26 When he made a decree for the rain, and a way for the lightning of the thunder;
<p>27 then he saw it, and declared it. He established it, yes, and searched it out.
<p>28 To man he said, 'Behold, the fear of the Lord, that is wisdom. To depart from evil is understanding.'"
<h4>29</h4>
<p>1 Job again took up his parable, and said,
<p>2 "Oh that I were as in the months of old, as in the days when God watched over me;
<p>3 when his lamp shone on my head, and by his light I walked through darkness,
<p>4 as I was in the ripeness of my days, when the friendship of God was in my tent,
<p>5 when the Almighty was yet with me, and my children were around me,
<p>6 when my steps were washed with butter, and the rock poured out streams of oil for me,
<p>7 when I went forth to the city gate, when I prepared my seat in the street.
<p>8 The young men saw me and hid themselves. The aged rose up and stood.
<p>9 The princes refrained from talking, and laid their hand on their mouth.
<p>10 The voice of the nobles was hushed, and their tongue stuck to the roof of their mouth.
<p>11 For when the ear heard me, then it blessed me; and when the eye saw me, it commended me:
<p>12 Because I delivered the poor who cried, and the fatherless also, who had none to help him,
<p>13 the blessing of him who was ready to perish came on me, and I caused the widow's heart to sing for joy.
<p>14 I put on righteousness, and it clothed me. My justice was as a robe and a diadem.
<p>15 I was eyes to the blind, and feet to the lame.
<p>16 I was a father to the needy. The cause of him who I didn't know, I searched out.
<p>17 I broke the jaws of the unrighteous, and plucked the prey out of his teeth.
<p>18 Then I said, 'I shall die in my own house, I shall number my days as the sand.
<p>19 My root is spread out to the waters. The dew lies all night on my branch.
<p>20 My glory is fresh in me. My bow is renewed in my hand.'
<p>21 "Men listened to me, waited, and kept silence for my counsel.
<p>22 After my words they didn't speak again. My speech fell on them.
<p>23 They waited for me as for the rain. Their mouths drank as with the spring rain.
<p>24 I smiled on them when they had no confidence. They didn't reject the light of my face.
<p>25 I chose out their way, and sat as chief. I lived as a king in the army, as one who comforts the mourners.
<h4>30</h4>
<p>1 "But now those who are younger than I have me in derision, whose fathers I would have disdained to put with my sheep dogs.
<p>2 Of what use is the strength of their hands to me, men in whom ripe age has perished?
<p>3 They are gaunt from lack and famine. They gnaw the dry ground, in the gloom of waste and desolation.
<p>4 They pluck salt herbs by the bushes. The roots of the broom are their food.
<p>5 They are driven out from the midst of men. They cry after them as after a thief;
<p>6 So that they dwell in frightful valleys, and in holes of the earth and of the rocks.
<p>7 Among the bushes they bray; and under the nettles they are gathered together.
<p>8 They are children of fools, yes, children of base men. They were flogged out of the land.
<p>9 "Now I have become their song. Yes, I am a byword to them.
<p>10 They abhor me, they stand aloof from me, and don't hesitate to spit in my face.
<p>11 For he has untied his cord, and afflicted me; and they have thrown off restraint before me.
<p>12 On my right hand rise the rabble. They thrust aside my feet, They cast up against me their ways of destruction.
<p>13 They mar my path, They set forward my calamity, without anyone's help.
<p>14 As through a wide breach they come, in the midst of the ruin they roll themselves in.
<p>15 Terrors have turned on me. They chase my honor as the wind. My welfare has passed away as a cloud.
<p>16 "Now my soul is poured out within me. Days of affliction have taken hold on me.
<p>17 In the night season my bones are pierced in me, and the pains that gnaw me take no rest.
<p>18 By great force is my garment disfigured. It binds me about as the collar of my coat.
<p>19 He has cast me into the mire. I have become like dust and ashes.
<p>20 I cry to you, and you do not answer me. I stand up, and you gaze at me.
<p>21 You have turned to be cruel to me. With the might of your hand you persecute me.
<p>22 You lift me up to the wind, and drive me with it. You dissolve me in the storm.
<p>23 For I know that you will bring me to death, To the house appointed for all living.
<p>24 "However doesn't one stretch out a hand in his fall? Or in his calamity therefore cry for help?
<p>25 Didn't I weep for him who was in trouble? Wasn't my soul grieved for the needy?
<p>26 When I looked for good, then evil came; When I waited for light, there came darkness.
<p>27 My heart is troubled, and doesn't rest. Days of affliction have come on me.
<p>28 I go mourning without the sun. I stand up in the assembly, and cry for help.
<p>29 I am a brother to jackals, and a companion to ostriches.
<p>30 My skin grows black and peels from me. My bones are burned with heat.
<p>31 Therefore my harp has turned to mourning, and my pipe into the voice of those who weep.
<h4>31</h4>
<p>1 "I made a covenant with my eyes, how then should I look lustfully at a young woman?
<p>2 For what is the portion from God above, and the heritage from the Almighty on high?
<p>3 Is it not calamity to the unrighteous, and disaster to the workers of iniquity?
<p>4 Doesn't he see my ways, and number all my steps?
<p>5 "If I have walked with falsehood, and my foot has hurried to deceit
<p>6 (let me be weighed in an even balance, that God may know my integrity);
<p>7 if my step has turned out of the way, if my heart walked after my eyes, if any defilement has stuck to my hands,
<p>8 then let me sow, and let another eat. Yes, let the produce of my field be rooted out.
<p>9 "If my heart has been enticed to a woman, and I have laid wait at my neighbor's door,
<p>10 then let my wife grind for another, and let others sleep with her.
<p>11 For that would be a heinous crime. Yes, it would be an iniquity to be punished by the judges:
<p>12 For it is a fire that consumes to destruction, and would root out all my increase.
<p>13 "If I have despised the cause of my male servant or of my female servant, when they contended with me;
<p>14 What then shall I do when God rises up? When he visits, what shall I answer him?
<p>15 Didn't he who made me in the womb make him? Didn't one fashion us in the womb?
<p>16 "If I have withheld the poor from their desire, or have caused the eyes of the widow to fail,
<p>17 or have eaten my morsel alone, and the fatherless has not eaten of it
<p>18 (no, from my youth he grew up with me as with a father, her have I guided from my mother's womb);
<p>19 if I have seen any perish for want of clothing, or that the needy had no covering;
<p>20 if his heart hasn't blessed me, if he hasn't been warmed with my sheep's fleece;
<p>21 if I have lifted up my hand against the fatherless, because I saw my help in the gate,
<p>22 then let my shoulder fall from the shoulder blade, and my arm be broken from the bone.
<p>23 For calamity from God is a terror to me. Because his majesty, I can do nothing.
<p>24 "If I have made gold my hope, and have said to the fine gold, 'You are my confidence;'
<p>25 If I have rejoiced because my wealth was great, and because my hand had gotten much;
<p>26 if I have seen the sun when it shined, or the moon moving in splendor,
<p>27 and my heart has been secretly enticed, and my hand threw a kiss from my mouth,
<p>28 this also would be an iniquity to be punished by the judges; for I should have denied the God who is above.
<p>29 "If I have rejoiced at the destruction of him who hated me, or lifted up myself when evil found him;
<p>30 (yes, I have not allowed my mouth to sin by asking his life with a curse);
<p>31 if the men of my tent have not said, 'Who can find one who has not been filled with his meat?'
<p>32 (the foreigner has not lodged in the street, but I have opened my doors to the traveler);
<p>33 if like Adam I have covered my transgressions, by hiding my iniquity in my heart,
<p>34 because I feared the great multitude, and the contempt of families terrified me, so that I kept silence, and didn't go out of the door--
<p>35 oh that I had one to hear me! (behold, here is my signature, let the Almighty answer me); let the accuser write my indictment!
<p>36 Surely I would carry it on my shoulder; and I would bind it to me as a crown.
<p>37 I would declare to him the number of my steps. as a prince would I go near to him.
<p>38 If my land cries out against me, and its furrows weep together;
<p>39 if I have eaten its fruits without money, or have caused its owners to lose their life,
<p>40 let briars grow instead of wheat, and stinkweed instead of barley." The words of Job are ended.
<h4>32</h4>
<p>1 So these three men ceased to answer Job, because he was righteous in his own eyes.
<p>2 Then the wrath of Elihu the son of Barachel, the Buzite, of the family of Ram, was kindled against Job. His wrath was kindled because he justified himself rather than God.
<p>3 Also his wrath was kindled against his three friends, because they had found no answer, and yet had condemned Job.
<p>4 Now Elihu had waited to speak to Job, because they were elder than he.
<p>5 When Elihu saw that there was no answer in the mouth of these three men, his wrath was kindled.
<p>6 Elihu the son of Barachel the Buzite answered, "I am young, and you are very old; Therefore I held back, and didn't dare show you my opinion.
<p>7 I said, 'Days should speak, and multitude of years should teach wisdom.'
<p>8 But there is a spirit in man, and the breath of the Almighty gives them understanding.
<p>9 It is not the great who are wise, nor the aged who understand justice.
<p>10 Therefore I said, 'Listen to me; I also will show my opinion.'
<p>11 "Behold, I waited for your words, and I listened for your reasoning, while you searched out what to say.
<p>12 Yes, I gave you my full attention, but there was no one who convinced Job, or who answered his words, among you.
<p>13 Beware lest you say, 'We have found wisdom, God may refute him, not man;'
<p>14 for he has not directed his words against me; neither will I answer him with your speeches.
<p>15 "They are amazed. They answer no more. They don't have a word to say.
<p>16 Shall I wait, because they don't speak, because they stand still, and answer no more?
<p>17 I also will answer my part, and I also will show my opinion.
<p>18 For I am full of words. The spirit within me constrains me.
<p>19 Behold, my breast is as wine which has no vent; like new wineskins it is ready to burst.
<p>20 I will speak, that I may be refreshed. I will open my lips and answer.
<p>21 Please don't let me respect any man's person, neither will I give flattering titles to any man.
<p>22 For I don't know how to give flattering titles; or else my Maker would soon take me away.
<h4>33</h4>
<p>1 "However, Job, please hear my speech, and listen to all my words.
<p>2 See now, I have opened my mouth. My tongue has spoken in my mouth.
<p>3 My words shall utter the uprightness of my heart. That which my lips know they shall speak sincerely.
<p>4 The Spirit of God has made me, and the breath of the Almighty gives me life.
<p>5 If you can, answer me. Set your words in order before me, and stand forth.
<p>6 Behold, I am toward God even as you are. I am also formed out of the clay.
<p>7 Behold, my terror shall not make you afraid, neither shall my pressure be heavy on you.
<p>8 "Surely you have spoken in my hearing, I have heard the voice of your words, saying,
<p>9 'I am clean, without disobedience. I am innocent, neither is there iniquity in me.
<p>10 Behold, he finds occasions against me. He counts me for his enemy.
<p>11 He puts my feet in the stocks. He marks all my paths.'
<p>12 "Behold, I will answer you. In this you are not just, for God is greater than man.
<p>13 Why do you strive against him, because he doesn't give account of any of his matters?
<p>14 For God speaks once, yes twice, though man pays no attention.
<p>15 In a dream, in a vision of the night, when deep sleep falls on men, in slumbering on the bed;
<p>16 Then he opens the ears of men, and seals their instruction,
<p>17 That he may withdraw man from his purpose, and hide pride from man.
<p>18 He keeps back his soul from the pit, and his life from perishing by the sword.
<p>19 He is chastened also with pain on his bed, with continual strife in his bones;
<p>20 So that his life abhors bread, and his soul dainty food.
<p>21 His flesh is so consumed away, that it can't be seen. His bones that were not seen stick out.
<p>22 Yes, his soul draws near to the pit, and his life to the destroyers.
<p>23 "If there is beside him an angel, an interpreter, one among a thousand, to show to man what is right for him;
<p>24 then God is gracious to him, and says, 'Deliver him from going down to the pit, I have found a ransom.'
<p>25 His flesh shall be fresher than a child's. He returns to the days of his youth.
<p>26 He prays to God, and he is favorable to him, so that he sees his face with joy. He restores to man his righteousness.
<p>27 He sings before men, and says, 'I have sinned, and perverted that which was right, and it didn't profit me.
<p>28 He has redeemed my soul from going into the pit. My life shall see the light.'
<p>29 "Behold, God works all these things, twice, yes three times, with a man,
<p>30 to bring back his soul from the pit, that he may be enlightened with the light of the living.
<p>31 Mark well, Job, and listen to me. Hold your peace, and I will speak.
<p>32 If you have anything to say, answer me. Speak, for I desire to justify you.
<p>33 If not, listen to me. Hold your peace, and I will teach you wisdom."
<h4>34</h4>
<p>1 Moreover Elihu answered,
<p>2 "Hear my words, you wise men. Give ear to me, you who have knowledge.
<p>3 For the ear tries words, as the palate tastes food.
<p>4 Let us choose for us that which is right. Let us know among ourselves what is good.
<p>5 For Job has said, 'I am righteous, God has taken away my right:
<p>6 Notwithstanding my right I am considered a liar. My wound is incurable, though I am without disobedience.'
<p>7 What man is like Job, who drinks scorn like water,
<p>8 Who goes in company with the workers of iniquity, and walks with wicked men?
<p>9 For he has said, 'It profits a man nothing that he should delight himself with God.'
<p>10 "Therefore listen to me, you men of understanding: far be it from God, that he should do wickedness, from the Almighty, that he should commit iniquity.
<p>11 For the work of a man he will render to him, and cause every man to find according to his ways.
<p>12 Yes surely, God will not do wickedly, neither will the Almighty pervert justice.
<p>13 Who put him in charge of the earth? or who has appointed him over the whole world?
<p>14 If he set his heart on himself, If he gathered to himself his spirit and his breath,
<p>15 all flesh would perish together, and man would turn again to dust.
<p>16 "If now you have understanding, hear this. Listen to the voice of my words.
<p>17 Shall even one who hates justice govern? Will you condemn him who is righteous and mighty?--
<p>18 Who says to a king, 'Vile!' or to nobles, 'Wicked!'?
<p>19 Who doesn't respect the persons of princes, nor respects the rich more than the poor; for they all are the work of his hands.
<p>20 In a moment they die, even at midnight. The people are shaken and pass away. The mighty are taken away without a hand.
<p>21 "For his eyes are on the ways of a man. He sees all his goings.
<p>22 There is no darkness, nor thick gloom, where the workers of iniquity may hide themselves.
<p>23 For he doesn't need to consider a man further, that he should go before God in judgment.
<p>24 He breaks in pieces mighty men in ways past finding out, and sets others in their place.
<p>25 Therefore he takes knowledge of their works. He overturns them in the night, so that they are destroyed.
<p>26 He strikes them as wicked men in the open sight of others;
<p>27 because they turned aside from following him, and wouldn't pay attention to any of his ways,
<p>28 so that they caused the cry of the poor to come to him. He heard the cry of the afflicted.
<p>29 When he gives quietness, who then can condemn? When he hides his face, who then can see him? Alike whether to a nation, or to a man,
<p>30 that the godless man may not reign, that there be no one to ensnare the people.
<p>31 "For has any said to God, 'I am guilty, but I will not offend any more.
<p>32 Teach me that which I don't see. If I have done iniquity, I will do it no more'?
<p>33 Shall his recompense be as you desire, that you refuse it? For you must choose, and not I. Therefore speak what you know.
<p>34 Men of understanding will tell me, yes, every wise man who hears me:
<p>35 'Job speaks without knowledge. His words are without wisdom.'
<p>36 I wish that Job were tried to the end, because of his answering like wicked men.
<p>37 For he adds rebellion to his sin. He claps his hands among us, and multiplies his words against God."
<h4>35</h4>
<p>1 Moreover Elihu answered,
<p>2 "Do you think this to be your right, or do you say, 'My righteousness is more than God's,'
<p>3 That you ask, 'What advantage will it be to you? What profit shall I have, more than if I had sinned?'
<p>4 I will answer you, and your companions with you.
<p>5 Look to the heavens, and see. See the skies, which are higher than you.
<p>6 If you have sinned, what effect do you have against him? If your transgressions are multiplied, what do you do to him?
<p>7 If you are righteous, what do you give him? Or what does he receive from your hand?
<p>8 Your wickedness may hurt a man as you are, and your righteousness may profit a son of man.
<p>9 "By reason of the multitude of oppressions they cry out. They cry for help by reason of the arm of the mighty.
<p>10 But none says, 'Where is God my Maker, who gives songs in the night,
<p>11 who teaches us more than the animals of the earth, and makes us wiser than the birds of the sky?'
<p>12 There they cry, but none gives answer, because of the pride of evil men.
<p>13 Surely God will not hear an empty cry, neither will the Almighty regard it.
<p>14 How much less when you say you don't see him. The cause is before him, and you wait for him!
<p>15 But now, because he has not visited in his anger, neither does he greatly regard arrogance.
<p>16 Therefore Job opens his mouth with empty talk, and he multiplies words without knowledge."
<h4>36</h4>
<p>1 Elihu also continued, and said,
<p>2 "Bear with me a little, and I will show you; for I still have something to say on God's behalf.
<p>3 I will get my knowledge from afar, and will ascribe righteousness to my Maker.
<p>4 For truly my words are not false. One who is perfect in knowledge is with you.
<p>5 "Behold, God is mighty, and doesn't despise anyone. He is mighty in strength of understanding.
<p>6 He doesn't preserve the life of the wicked, but gives to the afflicted their right.
<p>7 He doesn't withdraw his eyes from the righteous, but with kings on the throne, he sets them forever, and they are exalted.
<p>8 If they are bound in fetters, and are taken in the cords of afflictions,
<p>9 then he shows them their work, and their transgressions, that they have behaved themselves proudly.
<p>10 He also opens their ears to instruction, and commands that they return from iniquity.
<p>11 If they listen and serve him, they shall spend their days in prosperity, and their years in pleasures.
<p>12 But if they don't listen, they shall perish by the sword; they shall die without knowledge.
<p>13 "But those who are godless in heart lay up anger. They don't cry for help when he binds them.
<p>14 They die in youth. Their life perishes among the unclean.
<p>15 He delivers the afflicted by their affliction, and opens their ear in oppression.
<p>16 Yes, he would have allured you out of distress, into a broad place, where there is no restriction. That which is set on your table would be full of fatness.
<p>17 "But you are full of the judgment of the wicked. Judgment and justice take hold of you.
<p>18 Don't let riches entice you to wrath, neither let the great size of a bribe turn you aside.
<p>19 Would your wealth sustain you in distress, or all the might of your strength?
<p>20 Don't desire the night, when people are cut off in their place.
<p>21 Take heed, don't regard iniquity; for you have chosen this rather than affliction.
<p>22 Behold, God is exalted in his power. Who is a teacher like him?
<p>23 Who has prescribed his way for him? Or who can say, 'You have committed unrighteousness?'
<p>24 "Remember that you magnify his work, whereof men have sung.
<p>25 All men have looked thereon. Man sees it afar off.
<p>26 Behold, God is great, and we don't know him. The number of his years is unsearchable.
<p>27 For he draws up the drops of water, which distill in rain from his vapor,
<p>28 Which the skies pour down and which drop on man abundantly.
<p>29 Yes, can any understand the spreading of the clouds, and the thunderings of his pavilion?
<p>30 Behold, he spreads his light around him. He covers the bottom of the sea.
<p>31 For by these he judges the people. He gives food in abundance.
<p>32 He covers his hands with the lightning, and commands it to strike the mark.
<p>33 Its noise tells about him, and the livestock also concerning the storm that comes up.
<h4>37</h4>
<p>1 "Yes, at this my heart trembles, and is moved out of its place.
<p>2 Hear, oh, hear the noise of his voice, the sound that goes out of his mouth.
<p>3 He sends it forth under the whole sky, and his lightning to the ends of the earth.
<p>4 After it a voice roars. He thunders with the voice of his majesty. He doesn't hold back anything when his voice is heard.
<p>5 God thunders marvelously with his voice. He does great things, which we can't comprehend.
<p>6 For he says to the snow, 'Fall on the earth;' likewise to the shower of rain, and to the showers of his mighty rain.
<p>7 He seals up the hand of every man, that all men whom he has made may know it.
<p>8 Then the animals take cover, and remain in their dens.
<p>9 Out of its room comes the storm, and cold out of the north.
<p>10 By the breath of God, ice is given, and the breadth of the waters is frozen.
<p>11 Yes, he loads the thick cloud with moisture. He spreads abroad the cloud of his lightning.
<p>12 It is turned around by his guidance, that they may do whatever he commands them on the surface of the habitable world,
<p>13 Whether it is for correction, or for his land, or for loving kindness, that he causes it to come.
<p>14 "Listen to this, Job. Stand still, and consider the wondrous works of God.
<p>15 Do you know how God controls them, and causes the lightning of his cloud to shine?
<p>16 Do you know the workings of the clouds, the wondrous works of him who is perfect in knowledge?
<p>17 You whose clothing is warm, when the earth is still by reason of the south wind?
<p>18 Can you, with him, spread out the sky, which is strong as a cast metal mirror?
<p>19 Teach us what we shall tell him, for we can't make our case by reason of darkness.
<p>20 Shall it be told him that I would speak? Or should a man wish that he were swallowed up?
<p>21 Now men don't see the light which is bright in the skies, but the wind passes, and clears them.
<p>22 Out of the north comes golden splendor. With God is awesome majesty.
<p>23 We can't reach the Almighty. He is exalted in power. In justice and great righteousness, he will not oppress.
<p>24 Therefore men revere him. He doesn't regard any who are wise of heart."
<h4>38</h4>
<p>1 Then Yahweh answered Job out of the whirlwind,
<p>2 "Who is this who darkens counsel by words without knowledge?
<p>3 Brace yourself like a man, for I will question you, then you answer me!
<p>4 "Where were you when I laid the foundations of the earth? Declare, if you have understanding.
<p>5 Who determined its measures, if you know? Or who stretched the line on it?
<p>6 Whereupon were its foundations fastened? Or who laid its cornerstone,
<p>7 when the morning stars sang together, and all the sons of God shouted for joy?
<p>8 "Or who shut up the sea with doors, when it broke forth from the womb,
<p>9 when I made clouds its garment, and wrapped it in thick darkness,
<p>10 marked out for it my bound, set bars and doors,
<p>11 and said, 'Here you may come, but no further. Here your proud waves shall be stayed?'
<p>12 "Have you commanded the morning in your days, and caused the dawn to know its place;
<p>13 that it might take hold of the ends of the earth, and shake the wicked out of it?
<p>14 It is changed as clay under the seal, and stands forth as a garment.
<p>15 From the wicked, their light is withheld. The high arm is broken.
<p>16 "Have you entered into the springs of the sea? Or have you walked in the recesses of the deep?
<p>17 Have the gates of death been revealed to you? Or have you seen the gates of the shadow of death?
<p>18 Have you comprehended the earth in its breadth? Declare, if you know it all.
<p>19 "What is the way to the dwelling of light? As for darkness, where is its place,
<p>20 that you should take it to its bound, that you should discern the paths to its house?
<p>21 Surely you know, for you were born then, and the number of your days is great!
<p>22 Have you entered the treasuries of the snow, or have you seen the treasures of the hail,
<p>23 which I have reserved against the time of trouble, against the day of battle and war?
<p>24 By what way is the lightning distributed, or the east wind scattered on the earth?
<p>25 Who has cut a channel for the flood water, or the path for the thunderstorm;
<p>26 To cause it to rain on a land where no man is; on the wilderness, in which there is no man;
<p>27 to satisfy the waste and desolate ground, to cause the tender grass to spring forth?
<p>28 Does the rain have a father? Or who fathers the drops of dew?
<p>29 Out of whose womb came the ice? The gray frost of the sky, who has given birth to it?
<p>30 The waters become hard like stone, when the surface of the deep is frozen.
<p>31 "Can you bind the cluster of the Pleiades, or loosen the cords of Orion?
<p>32 Can you lead forth the constellations in their season? Or can you guide the Bear with her cubs?
<p>33 Do you know the laws of the heavens? Can you establish its dominion over the earth?
<p>34 "Can you lift up your voice to the clouds, That abundance of waters may cover you?
<p>35 Can you send forth lightnings, that they may go? Do they report to you, 'Here we are?'
<p>36 Who has put wisdom in the inward parts? Or who has given understanding to the mind?
<p>37 Who can number the clouds by wisdom? Or who can pour out the bottles of the sky,
<p>38 when the dust runs into a mass, and the clods of earth stick together?
<p>39 "Can you hunt the prey for the lioness, or satisfy the appetite of the young lions,
<p>40 when they crouch in their dens, and lie in wait in the thicket?
<p>41 Who provides for the raven his prey, when his young ones cry to God, and wander for lack of food?
<h4>39</h4>
<p>1 "Do you know the time when the mountain goats give birth? Do you watch when the doe bears fawns?
<p>2 Can you number the months that they fulfill? Or do you know the time when they give birth?
<p>3 They bow themselves, they bring forth their young, they end their labor pains.
<p>4 Their young ones become strong. They grow up in the open field. They go forth, and don't return again.
<p>5 "Who has set the wild donkey free? Or who has loosened the bonds of the swift donkey,
<p>6 Whose home I have made the wilderness, and the salt land his dwelling place?
<p>7 He scorns the tumult of the city, neither does he hear the shouting of the driver.
<p>8 The range of the mountains is his pasture, He searches after every green thing.
<p>9 "Will the wild ox be content to serve you? Or will he stay by your feeding trough?
<p>10 Can you hold the wild ox in the furrow with his harness? Or will he till the valleys after you?
<p>11 Will you trust him, because his strength is great? Or will you leave to him your labor?
<p>12 Will you confide in him, that he will bring home your seed, and gather the grain of your threshing floor?
<p>13 "The wings of the ostrich wave proudly; but are they the feathers and plumage of love?
<p>14 For she leaves her eggs on the earth, warms them in the dust,
<p>15 and forgets that the foot may crush them, or that the wild animal may trample them.
<p>16 She deals harshly with her young ones, as if they were not hers. Though her labor is in vain, she is without fear,
<p>17 because God has deprived her of wisdom, neither has he imparted to her understanding.
<p>18 When she lifts up herself on high, she scorns the horse and his rider.
<p>19 "Have you given the horse might? Have you clothed his neck with a quivering mane?
<p>20 Have you made him to leap as a locust? The glory of his snorting is awesome.
<p>21 He paws in the valley, and rejoices in his strength. He goes out to meet the armed men.
<p>22 He mocks at fear, and is not dismayed, neither does he turn back from the sword.
<p>23 The quiver rattles against him, the flashing spear and the javelin.
<p>24 He eats up the ground with fierceness and rage, neither does he stand still at the sound of the trumpet.
<p>25 As often as the trumpet sounds he snorts, 'Aha!' He smells the battle afar off, the thunder of the captains, and the shouting.
<p>26 "Is it by your wisdom that the hawk soars, and stretches her wings toward the south?
<p>27 Is it at your command that the eagle mounts up, and makes his nest on high?
<p>28 On the cliff he dwells, and makes his home, on the point of the cliff, and the stronghold.
<p>29 From there he spies out the prey. His eyes see it afar off.
<p>30 His young ones also suck up blood. Where the slain are, there he is."
<h4>40</h4>
<p>1 Moreover Yahweh answered Job,
<p>2 "Shall he who argues contend with the Almighty? He who argues with God, let him answer it."
<p>3 Then Job answered Yahweh,
<p>4 "Behold, I am of small account. What shall I answer you? I lay my hand on my mouth.
<p>5 I have spoken once, and I will not answer; Yes, twice, but I will proceed no further."
<p>6 Then Yahweh answered Job out of the whirlwind,
<p>7 "Now brace yourself like a man. I will question you, and you will answer me.
<p>8 Will you even annul my judgment? Will you condemn me, that you may be justified?
<p>9 Or do you have an arm like God? Can you thunder with a voice like him?
<p>10 "Now deck yourself with excellency and dignity. Array yourself with honor and majesty.
<p>11 Pour out the fury of your anger. Look at everyone who is proud, and bring him low.
<p>12 Look at everyone who is proud, and humble him. Crush the wicked in their place.
<p>13 Hide them in the dust together. Bind their faces in the hidden place.
<p>14 Then I will also admit to you that your own right hand can save you.
<p>15 "See now, behemoth, which I made as well as you. He eats grass as an ox.
<p>16 Look now, his strength is in his thighs. His force is in the muscles of his belly.
<p>17 He moves his tail like a cedar. The sinews of his thighs are knit together.
<p>18 His bones are like tubes of brass. His limbs are like bars of iron.
<p>19 He is the chief of the ways of God. He who made him gives him his sword.
<p>20 Surely the mountains produce food for him, where all the animals of the field play.
<p>21 He lies under the lotus trees, in the covert of the reed, and the marsh.
<p>22 The lotuses cover him with their shade. The willows of the brook surround him.
<p>23 Behold, if a river overflows, he doesn't tremble. He is confident, though the Jordan swells even to his mouth.
<p>24 Shall any take him when he is on the watch, or pierce through his nose with a snare?
<h4>41</h4>
<p>1 "Can you draw out Leviathan with a fishhook, or press down his tongue with a cord?
<p>2 Can you put a rope into his nose, or pierce his jaw through with a hook?
<p>3 Will he make many petitions to you, or will he speak soft words to you?
<p>4 Will he make a covenant with you, that you should take him for a servant forever?
<p>5 Will you play with him as with a bird? Or will you bind him for your girls?
<p>6 Will traders barter for him? Will they part him among the merchants?
<p>7 Can you fill his skin with barbed irons, or his head with fish spears?
<p>8 Lay your hand on him. Remember the battle, and do so no more.
<p>9 Behold, the hope of him is in vain. Won't one be cast down even at the sight of him?
<p>10 None is so fierce that he dare stir him up. Who then is he who can stand before me?
<p>11 Who has first given to me, that I should repay him? Everything under the heavens is mine.
<p>12 "I will not keep silence concerning his limbs, nor his mighty strength, nor his goodly frame.
<p>13 Who can strip off his outer garment? Who shall come within his jaws?
<p>14 Who can open the doors of his face? Around his teeth is terror.
<p>15 Strong scales are his pride, shut up together with a close seal.
<p>16 One is so near to another, that no air can come between them.
<p>17 They are joined one to another. They stick together, so that they can't be pulled apart.
<p>18 His sneezing flashes out light. His eyes are like the eyelids of the morning.
<p>19 Out of his mouth go burning torches. Sparks of fire leap forth.
<p>20 Out of his nostrils a smoke goes, as of a boiling pot over a fire of reeds.
<p>21 His breath kindles coals. A flame goes forth from his mouth.
<p>22 There is strength in his neck. Terror dances before him.
<p>23 The flakes of his flesh are joined together. They are firm on him. They can't be moved.
<p>24 His heart is as firm as a stone, yes, firm as the lower millstone.
<p>25 When he raises himself up, the mighty are afraid. They retreat before his thrashing.
<p>26 If one attacks him with the sword, it can't prevail; nor the spear, the dart, nor the pointed shaft.
<p>27 He counts iron as straw; and brass as rotten wood.
<p>28 The arrow can't make him flee. Sling stones are like chaff to him.
<p>29 Clubs are counted as stubble. He laughs at the rushing of the javelin.
<p>30 His undersides are like sharp potsherds, leaving a trail in the mud like a threshing sledge.
<p>31 He makes the deep to boil like a pot. He makes the sea like a pot of ointment.
<p>32 He makes a path shine after him. One would think the deep had white hair.
<p>33 On earth there is not his equal, that is made without fear.
<p>34 He sees everything that is high. He is king over all the sons of pride."
<h4>42</h4>
<p>1 Then Job answered Yahweh,
<p>2 "I know that you can do all things, and that no purpose of yours can be restrained.
<p>3 You asked, 'Who is this who hides counsel without knowledge?' therefore I have uttered that which I did not understand, things too wonderful for me, which I didn't know.
<p>4 You said, 'Listen, now, and I will speak; I will question you, and you will answer me.'
<p>5 I had heard of you by the hearing of the ear, but now my eye sees you.
<p>6 Therefore I abhor myself, and repent in dust and ashes."
<p>7 It was so, that after Yahweh had spoken these words to Job, Yahweh said to Eliphaz the Temanite, "My wrath is kindled against you, and against your two friends; for you have not spoken of me the thing that is right, as my servant Job has.
<p>8 Now therefore, take to yourselves seven bulls and seven rams, and go to my servant Job, and offer up for yourselves a burnt offering; and my servant Job shall pray for you, for I will accept him, that I not deal with you according to your folly. For you have not spoken of me the thing that is right, as my servant Job has."
<p>9 So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went, and did what Yahweh commanded them, and Yahweh accepted Job.
<p>10 Yahweh turned the captivity of Job, when he prayed for his friends. Yahweh gave Job twice as much as he had before.
<p>11 Then came there to him all his brothers, and all his sisters, and all those who had been of his acquaintance before, and ate bread with him in his house. They comforted him, and consoled him concerning all the evil that Yahweh had brought on him. Everyone also gave him a piece of money, and everyone a ring of gold.
<p>12 So Yahweh blessed the latter end of Job more than his beginning. He had fourteen thousand sheep, six thousand camels, one thousand yoke of oxen, and a thousand female donkeys.
<p>13 He had also seven sons and three daughters.
<p>14 He called the name of the first, Jemimah; and the name of the second, Keziah; and the name of the third, Keren Happuch.
<p>15 In all the land were no women found so beautiful as the daughters of Job. Their father gave them an inheritance among their brothers.
<p>16 After this Job lived one hundred forty years, and saw his sons, and his sons' sons, to four generations.
<p>17 So Job died, being old and full of days. BOOK I
