<title>Nahum</title>
<h4>1</h4>
<p>1 An oracle about Nineveh. The book of the vision of Nahum the Elkoshite.
<p>2 Yahweh is a jealous God and avenges. Yahweh avenges and is full of wrath. Yahweh takes vengeance on his adversaries, and he maintains wrath against his enemies.
<p>3 Yahweh is slow to anger, and great in power, and will by no means leave the guilty unpunished. Yahweh has his way in the whirlwind and in the storm, and the clouds are the dust of his feet.
<p>4 He rebukes the sea, and makes it dry, and dries up all the rivers. Bashan languishes, and Carmel; and the flower of Lebanon languishes.
<p>5 The mountains quake before him, and the hills melt away. The earth trembles at his presence, yes, the world, and all who dwell in it.
<p>6 Who can stand before his indignation? Who can endure the fierceness of his anger? His wrath is poured out like fire, and the rocks are broken apart by him.
<p>7 Yahweh is good, a stronghold in the day of trouble; and he knows those who take refuge in him.
<p>8 But with an overflowing flood, he will make a full end of her place, and will pursue his enemies into darkness.
<p>9 What do you plot against Yahweh? He will make a full end. Affliction won't rise up the second time.
<p>10 For entangled like thorns, and drunken as with their drink, they are consumed utterly like dry stubble.
<p>11 There is one gone forth out of you, who devises evil against Yahweh, who counsels wickedness.
<p>12 Thus says Yahweh: "Though they be in full strength, and likewise many, even so they will be cut down, and he shall pass away. Though I have afflicted you, I will afflict you no more.
<p>13 Now will I break his yoke from off you, and will burst your bonds apart."
<p>14 Yahweh has commanded concerning you: "No more descendants will bear your name. Out of the house of your gods, will I cut off the engraved image and the molten image. I will make your grave, for you are vile."
<p>15 Behold, on the mountains the feet of him who brings good news, who publishes peace! Keep your feasts, Judah! Perform your vows, for the wicked one will no more pass through you. He is utterly cut off.
<h4>2</h4>
<p>1 He who dashes in pieces has come up against you. Keep the fortress! Watch the way! Strengthen your waist! Fortify your power mightily!
<p>2 For Yahweh restores the excellency of Jacob, as the excellency of Israel; for the destroyers have destroyed them, and ruined their vine branches.
<p>3 The shield of his mighty men is made red. The valiant men are in scarlet. The chariots flash with steel in the day of his preparation, and the pine spears are brandished.
<p>4 The chariots rage in the streets. They rush back and forth in the broad ways. Their appearance is like torches. They run like the lightnings.
<p>5 He summons his picked troops. They stumble on their way. They dash to its wall, and the protective shield is put in place.
<p>6 The gates of the rivers are opened, and the palace is dissolved.
<p>7 It is decreed: she is uncovered, she is carried away; and her handmaids moan as with the voice of doves, beating on their breasts.
<p>8 But Nineveh has been from of old like a pool of water, yet they flee away. "Stop! Stop!" they cry, but no one looks back.
<p>9 Take the spoil of silver. Take the spoil of gold, for there is no end of the store, the glory of all goodly furniture.
<p>10 She is empty, void, and waste. The heart melts, the knees knock together, their bodies and faces have grown pale.
<p>11 Where is the den of the lions, and the feeding place of the young lions, where the lion and the lioness walked, the lion's cubs, and no one made them afraid?
<p>12 The lion tore in pieces enough for his cubs, and strangled for his lionesses, and filled his caves with the kill, and his dens with prey.
<p>13 "Behold, I am against you," says Yahweh of Armies, "and I will burn her chariots in the smoke, and the sword will devour your young lions; and I will cut off your prey from the earth, and the voice of your messengers will no longer be heard."
<h4>3</h4>
<p>1 Woe to the bloody city! It is all full of lies and robbery. The prey doesn't depart.
<p>2 The noise of the whip, the noise of the rattling of wheels, prancing horses, and bounding chariots,
<p>3 the horseman mounting, and the flashing sword, the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies. They stumble on their bodies,
<p>4 because of the multitude of the prostitution of the alluring prostitute, the mistress of witchcraft, who sells nations through her prostitution, and families through her witchcraft.
<p>5 "Behold, I am against you," says Yahweh of Armies, "and I will lift your skirts over your face. I will show the nations your nakedness, and the kingdoms your shame.
<p>6 I will throw abominable filth on you, and make you vile, and will set you a spectacle.
<p>7 It will happen that all those who look at you will flee from you, and say, 'Nineveh is laid waste! Who will mourn for her?' Where will I seek comforters for you?"
<p>8 Are you better than No-Amon, who was situated among the rivers, who had the waters around her; whose rampart was the sea, and her wall was of the sea?
<p>9 Cush and Egypt were her boundless strength. Put and Libya were her helpers.
<p>10 Yet was she carried away. She went into captivity. Her young children also were dashed in pieces at the head of all the streets, and they cast lots for her honorable men, and all her great men were bound in chains.
<p>11 You also will be drunken. You will be hidden. You also will seek a stronghold because of the enemy.
<p>12 All your fortresses will be like fig trees with the first-ripe figs: if they are shaken, they fall into the mouth of the eater.
<p>13 Behold, your troops in your midst are women. The gates of your land are set wide open to your enemies. The fire has devoured your bars.
<p>14 Draw water for the siege. Strengthen your fortresses. Go into the clay, and tread the mortar. Make the brick kiln strong.
<p>15 There the fire will devour you. The sword will cut you off. It will devour you like the grasshopper. Multiply like grasshoppers. Multiply like the locust.
<p>16 You have increased your merchants more than the stars of the skies. The grasshopper strips, and flees away.
<p>17 Your guards are like the locusts, and your officials like the swarms of locusts, which settle on the walls on a cold day, but when the sun appears, they flee away, and their place is not known where they are.
<p>18 Your shepherds slumber, king of Assyria. Your nobles lie down. Your people are scattered on the mountains, and there is no one to gather them.
<p>19 There is no healing your wound, for your injury is fatal. All who hear the report of you clap their hands over you; for who hasn't felt your endless cruelty?
