<title>Colossians</title>
<h4>1</h4>
<p>1 God, having in the past spoken to the fathers through the prophets at many times and in various ways,
<p>2 has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds.
<p>3 His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, when he had by himself made purification for our sins, sat down on the right hand of the Majesty on high;
<p>4 having become so much better than the angels, as he has inherited a more excellent name than they have.
<p>5 For to which of the angels did he say at any time, "You are my Son. Today have I become your father?" and again, "I will be to him a Father, and he will be to me a Son?"
<p>6 Again, when he brings in the firstborn into the world he says, "Let all the angels of God worship him."
<p>7 Of the angels he says, "Who makes his angels winds, and his servants a flame of fire."
<p>8 But of the Son he says, "Your throne, O God, is forever and ever. The scepter of uprightness is the scepter of your Kingdom.
<p>9 You have loved righteousness, and hated iniquity; therefore God, your God, has anointed you with the oil of gladness above your fellows."
<p>10 And, "You, Lord, in the beginning, laid the foundation of the earth. The heavens are the works of your hands.
<p>11 They will perish, but you continue. They all will grow old like a garment does.
<p>12 As a mantle, you will roll them up, and they will be changed; but you are the same. Your years will not fail."
<p>13 But which of the angels has he told at any time, "Sit at my right hand, until I make your enemies the footstool of your feet?"
<p>14 Aren't they all serving spirits, sent out to do service for the sake of those who will inherit salvation?
<h4>2</h4>
<p>1 Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away.
<p>2 For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just recompense;
<p>3 how will we escape if we neglect so great a salvation--which at the first having been spoken through the Lord, was confirmed to us by those who heard;
<p>4 God also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Holy Spirit, according to his own will?
<p>5 For he didn't subject the world to come, of which we speak, to angels.
<p>6 But one has somewhere testified, saying, "What is man, that you think of him? Or the son of man, that you care for him?
<p>7 You made him a little lower than the angels. You crowned him with glory and honor.
<p>8 You have put all things in subjection under his feet." For in that he subjected all things to him, he left nothing that is not subject to him. But now we don't see all things subjected to him, yet.
<p>9 But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for everyone.
<p>10 For it became him, for whom are all things, and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings.
<p>11 For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them brothers,
<p>12 saying, "I will declare your name to my brothers. In the midst of the congregation I will sing your praise."
<p>13 Again, "I will put my trust in him." Again, "Behold, here I am with the children whom God has given me."
<p>14 Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil,
<p>15 and might deliver all of them who through fear of death were all their lifetime subject to bondage.
<p>16 For most certainly, he doesn't give help to angels, but he gives help to the seed of Abraham.
<p>17 Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people.
<p>18 For in that he himself has suffered being tempted, he is able to help those who are tempted.
<h4>3</h4>
<p>1 Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession, Jesus;
<p>2 who was faithful to him who appointed him, as also was Moses in all his house.
<p>3 For he has been counted worthy of more glory than Moses, inasmuch as he who built the house has more honor than the house.
<p>4 For every house is built by someone; but he who built all things is God.
<p>5 Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken,
<p>6 but Christ is faithful as a Son over his house; whose house we are, if we hold fast our confidence and the glorying of our hope firm to the end.
<p>7 Therefore, even as the Holy Spirit says, "Today if you will hear his voice,
<p>8 don't harden your hearts, as in the rebellion, like as in the day of the trial in the wilderness,
<p>9 where your fathers tested me by proving me, and saw my works for forty years.
<p>10 Therefore I was displeased with that generation, and said, 'They always err in their heart, but they didn't know my ways;'
<p>11 as I swore in my wrath, 'They will not enter into my rest.'"
<p>12 Beware, brothers, lest perhaps there be in any one of you an evil heart of unbelief, in falling away from the living God;
<p>13 but exhort one another day by day, so long as it is called "today;" lest any one of you be hardened by the deceitfulness of sin.
<p>14 For we have become partakers of Christ, if we hold fast the beginning of our confidence firm to the end:
<p>15 while it is said, "Today if you will hear his voice, don't harden your hearts, as in the rebellion."
<p>16 For who, when they heard, rebelled? No, didn't all those who came out of Egypt by Moses?
<p>17 With whom was he displeased forty years? Wasn't it with those who sinned, whose bodies fell in the wilderness?
<p>18 To whom did he swear that they wouldn't enter into his rest, but to those who were disobedient?
<p>19 We see that they were not able to enter in because of unbelief.
<h4>4</h4>
<p>1 Let us fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest.
<p>2 For indeed we have had good news preached to us, even as they also did, but the word they heard didn't profit them, because it wasn't mixed with faith by those who heard.
<p>3 For we who have believed do enter into that rest, even as he has said, "As I swore in my wrath, they will not enter into my rest;" although the works were finished from the foundation of the world.
<p>4 For he has said this somewhere about the seventh day, "God rested on the seventh day from all his works;"
<p>5 and in this place again, "They will not enter into my rest."
<p>6 Seeing therefore it remains that some should enter therein, and they to whom the good news was before preached failed to enter in because of disobedience,
<p>7 he again defines a certain day, today, saying through David so long a time afterward (just as has been said), "Today if you will hear his voice, don't harden your hearts."
<p>8 For if Joshua had given them rest, he would not have spoken afterward of another day.
<p>9 There remains therefore a Sabbath rest for the people of God.
<p>10 For he who has entered into his rest has himself also rested from his works, as God did from his.
<p>11 Let us therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience.
<p>12 For the word of God is living, and active, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart.
<p>13 There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him with whom we have to do.
<p>14 Having then a great high priest, who has passed through the heavens, Jesus, the Son of God, let us hold tightly to our confession.
<p>15 For we don't have a high priest who can't be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin.
<p>16 Let us therefore draw near with boldness to the throne of grace, that we may receive mercy, and may find grace for help in time of need.
<h4>5</h4>
<p>1 For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins.
<p>2 The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness.
<p>3 Because of this, he must offer sacrifices for sins for the people, as well as for himself.
<p>4 Nobody takes this honor on himself, but he is called by God, just like Aaron was.
<p>5 So also Christ didn't glorify himself to be made a high priest, but it was he who said to him, "You are my Son. Today I have become your father."
<p>6 As he says also in another place, "You are a priest forever, after the order of Melchizedek."
<p>7 He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear,
<p>8 though he was a Son, yet learned obedience by the things which he suffered.
<p>9 Having been made perfect, he became to all of those who obey him the author of eternal salvation,
<p>10 named by God a high priest after the order of Melchizedek.
<p>11 About him we have many words to say, and hard to interpret, seeing you have become dull of hearing.
<p>12 For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the oracles of God. You have come to need milk, and not solid food.
<p>13 For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby.
<p>14 But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil.
<h4>6</h4>
<p>1 Therefore leaving the teaching of the first principles of Christ, let us press on to perfection--not laying again a foundation of repentance from dead works, of faith toward God,
<p>2 of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgment.
<p>3 This will we do, if God permits.
<p>4 For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit,
<p>5 and tasted the good word of God, and the powers of the age to come,
<p>6 and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Son of God for themselves again, and put him to open shame.
<p>7 For the land which has drunk the rain that comes often on it, and brings forth a crop suitable for them for whose sake it is also tilled, receives blessing from God;
<p>8 but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burned.
<p>9 But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this.
<p>10 For God is not unrighteous, so as to forget your work and the labor of love which you showed toward his name, in that you served the saints, and still do serve them.
<p>11 We desire that each one of you may show the same diligence to the fullness of hope even to the end,
<p>12 that you won't be sluggish, but imitators of those who through faith and patience inherited the promises.
<p>13 For when God made a promise to Abraham, since he could swear by none greater, he swore by himself,
<p>14 saying, "Surely blessing I will bless you, and multiplying I will multiply you."
<p>15 Thus, having patiently endured, he obtained the promise.
<p>16 For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation.
<p>17 In this way God, being determined to show more abundantly to the heirs of the promise the immutability of his counsel, interposed with an oath;
<p>18 that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us.
<p>19 This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil;
<p>20 where as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek.
<h4>7</h4>
<p>1 For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him,
<p>2 to whom also Abraham divided a tenth part of all (being first, by interpretation, king of righteousness, and then also king of Salem, which is king of peace;
<p>3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually.
<p>4 Now consider how great this man was, to whom even Abraham, the patriarch, gave a tenth out of the best spoils.
<p>5 They indeed of the sons of Levi who receive the priest's office have a commandment to take tithes of the people according to the law, that is, of their brothers, though these have come out of the body of Abraham,
<p>6 but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises.
<p>7 But without any dispute the lesser is blessed by the greater.
<p>8 Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives.
<p>9 We can say that through Abraham even Levi, who receives tithes, has paid tithes,
<p>10 for he was yet in the body of his father when Melchizedek met him.
<p>11 Now if there was perfection through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron?
<p>12 For the priesthood being changed, there is of necessity a change made also in the law.
<p>13 For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar.
<p>14 For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood.
<p>15 This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest,
<p>16 who has been made, not after the law of a fleshly commandment, but after the power of an endless life:
<p>17 for it is testified, "You are a priest forever, according to the order of Melchizedek."
<p>18 For there is an annulling of a foregoing commandment because of its weakness and uselessness
<p>19 (for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God.
<p>20 Inasmuch as he was not made priest without the taking of an oath
<p>21 (for they indeed have been made priests without an oath), but he with an oath by him that says of him, "The Lord swore and will not change his mind, 'You are a priest forever, according to the order of Melchizedek.'"
<p>22 By so much, Jesus has become the collateral of a better covenant.
<p>23 Many, indeed, have been made priests, because they are hindered from continuing by death.
<p>24 But he, because he lives forever, has his priesthood unchangeable.
<p>25 Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them.
<p>26 For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens;
<p>27 who doesn't need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself.
<p>28 For the law appoints men as high priests who have weakness, but the word of the oath which came after the law appoints a Son forever who has been perfected.
<h4>8</h4>
<p>1 Now in the things which we are saying, the main point is this. We have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens,
<p>2 a servant of the sanctuary, and of the true tabernacle, which the Lord pitched, not man.
<p>3 For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer.
<p>4 For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law;
<p>5 who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, "See, you shall make everything according to the pattern that was shown to you on the mountain."
<p>6 But now he has obtained a more excellent ministry, by so much as he is also the mediator of a better covenant, which on better promises has been given as law.
<p>7 For if that first covenant had been faultless, then no place would have been sought for a second.
<p>8 For finding fault with them, he said, "Behold, the days come," says the Lord, "that I will make a new covenant with the house of Israel and with the house of Judah;
<p>9 not according to the covenant that I made with their fathers, in the day that I took them by the hand to lead them out of the land of Egypt; for they didn't continue in my covenant, and I disregarded them," says the Lord.
<p>10 "For this is the covenant that I will make with the house of Israel. After those days," says the Lord; "I will put my laws into their mind, I will also write them on their heart. I will be their God, and they will be my people.
<p>11 They will not teach every man his fellow citizen, and every man his brother, saying, 'Know the Lord,' for all will know me, from the least of them to the greatest of them.
<p>12 For I will be merciful to their unrighteousness. I will remember their sins and lawless deeds no more."
<p>13 In that he says, "A new covenant," he has made the first old. But that which is becoming old and grows aged is near to vanishing away.
<h4>9</h4>
<p>1 Now indeed even the first covenant had ordinances of divine service, and an earthly sanctuary.
<p>2 For a tabernacle was prepared. In the first part were the lampstand, the table, and the show bread; which is called the Holy Place.
<p>3 After the second veil was the tabernacle which is called the Holy of Holies,
<p>4 having a golden altar of incense, and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron's rod that budded, and the tablets of the covenant;
<p>5 and above it cherubim of glory overshadowing the mercy seat, of which things we can't speak now in detail.
<p>6 Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services,
<p>7 but into the second the high priest alone, once in the year, not without blood, which he offers for himself, and for the errors of the people.
<p>8 The Holy Spirit is indicating this, that the way into the Holy Place wasn't yet revealed while the first tabernacle was still standing;
<p>9 which is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshipper perfect;
<p>10 being only (with meats and drinks and various washings) fleshly ordinances, imposed until a time of reformation.
<p>11 But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation,
<p>12 nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption.
<p>13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh:
<p>14 how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, cleanse your conscience from dead works to serve the living God?
<p>15 For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance.
<p>16 For where a last will and testament is, there must of necessity be the death of him who made it.
<p>17 For a will is in force where there has been death, for it is never in force while he who made it lives.
<p>18 Therefore even the first covenant has not been dedicated without blood.
<p>19 For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,
<p>20 saying, "This is the blood of the covenant which God has commanded you."
<p>21 Moreover he sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood.
<p>22 According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission.
<p>23 It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these.
<p>24 For Christ hasn't entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us;
<p>25 nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own,
<p>26 or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself.
<p>27 Inasmuch as it is appointed for men to die once, and after this, judgment,
<p>28 so Christ also, having been offered once to bear the sins of many, will appear a second time, without sin, to those who are eagerly waiting for him for salvation.
<h4>10</h4>
<p>1 For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near.
<p>2 Or else wouldn't they have ceased to be offered, because the worshippers, having been once cleansed, would have had no more consciousness of sins?
<p>3 But in those sacrifices there is a yearly reminder of sins.
<p>4 For it is impossible that the blood of bulls and goats should take away sins.
<p>5 Therefore when he comes into the world, he says, "Sacrifice and offering you didn't desire, but you prepared a body for me;
<p>6 You had no pleasure in whole burnt offerings and sacrifices for sin.
<p>7 Then I said, 'Behold, I have come (in the scroll of the book it is written of me) to do your will, O God.'"
<p>8 Previously saying, "Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn't desire, neither had pleasure in them" (those which are offered according to the law),
<p>9 then he has said, "Behold, I have come to do your will." He takes away the first, that he may establish the second,
<p>10 by which will we have been sanctified through the offering of the body of Jesus Christ once for all.
<p>11 Every priest indeed stands day by day serving and often offering the same sacrifices, which can never take away sins,
<p>12 but he, when he had offered one sacrifice for sins forever, sat down on the right hand of God;
<p>13 from that time waiting until his enemies are made the footstool of his feet.
<p>14 For by one offering he has perfected forever those who are being sanctified.
<p>15 The Holy Spirit also testifies to us, for after saying,
<p>16 "This is the covenant that I will make with them: 'After those days,' says the Lord, 'I will put my laws on their heart, I will also write them on their mind;'" then he says,
<p>17 "I will remember their sins and their iniquities no more."
<p>18 Now where remission of these is, there is no more offering for sin.
<p>19 Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus,
<p>20 by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh;
<p>21 and having a great priest over the house of God,
<p>22 let's draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience, and having our body washed with pure water,
<p>23 let us hold fast the confession of our hope without wavering; for he who promised is faithful.
<p>24 Let us consider how to provoke one another to love and good works,
<p>25 not forsaking our own assembling together, as the custom of some is, but exhorting one another; and so much the more, as you see the Day approaching.
<p>26 For if we sin willfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins,
<p>27 but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries.
<p>28 A man who disregards Moses' law dies without compassion on the word of two or three witnesses.
<p>29 How much worse punishment, do you think, will he be judged worthy of, who has trodden under foot the Son of God, and has counted the blood of the covenant with which he was sanctified an unholy thing, and has insulted the Spirit of grace?
<p>30 For we know him who said, "Vengeance belongs to me," says the Lord, "I will repay." Again, "The Lord will judge his people."
<p>31 It is a fearful thing to fall into the hands of the living God.
<p>32 But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings;
<p>33 partly, being exposed to both reproaches and oppressions; and partly, becoming partakers with those who were treated so.
<p>34 For you both had compassion on me in my chains, and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens.
<p>35 Therefore don't throw away your boldness, which has a great reward.
<p>36 For you need endurance so that, having done the will of God, you may receive the promise.
<p>37 "In a very little while, he who comes will come, and will not wait.
<p>38 But the righteous will live by faith. If he shrinks back, my soul has no pleasure in him."
<p>39 But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul.
<h4>11</h4>
<p>1 Now faith is assurance of things hoped for, proof of things not seen.
<p>2 For by this, the elders obtained testimony.
<p>3 By faith, we understand that the universe has been framed by the word of God, so that what is seen has not been made out of things which are visible.
<p>4 By faith, Abel offered to God a more excellent sacrifice than Cain, through which he had testimony given to him that he was righteous, God testifying with respect to his gifts; and through it he, being dead, still speaks.
<p>5 By faith, Enoch was taken away, so that he wouldn't see death, and he was not found, because God translated him. For he has had testimony given to him that before his translation he had been well pleasing to God.
<p>6 Without faith it is impossible to be well pleasing to him, for he who comes to God must believe that he exists, and that he is a rewarder of those who seek him.
<p>7 By faith, Noah, being warned about things not yet seen, moved with godly fear, prepared a ship for the saving of his house, through which he condemned the world, and became heir of the righteousness which is according to faith.
<p>8 By faith, Abraham, when he was called, obeyed to go out to the place which he was to receive for an inheritance. He went out, not knowing where he went.
<p>9 By faith, he lived as an alien in the land of promise, as in a land not his own, dwelling in tents, with Isaac and Jacob, the heirs with him of the same promise.
<p>10 For he looked for the city which has the foundations, whose builder and maker is God.
<p>11 By faith, even Sarah herself received power to conceive, and she bore a child when she was past age, since she counted him faithful who had promised.
<p>12 Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were fathered by one man, and him as good as dead.
<p>13 These all died in faith, not having received the promises, but having seen them and embraced them from afar, and having confessed that they were strangers and pilgrims on the earth.
<p>14 For those who say such things make it clear that they are seeking a country of their own.
<p>15 If indeed they had been thinking of that country from which they went out, they would have had enough time to return.
<p>16 But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for he has prepared a city for them.
<p>17 By faith, Abraham, being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his one and only son;
<p>18 even he to whom it was said, "In Isaac will your seed be called;"
<p>19 concluding that God is able to raise up even from the dead. Figuratively speaking, he also did receive him back from the dead.
<p>20 By faith, Isaac blessed Jacob and Esau, even concerning things to come.
<p>21 By faith, Jacob, when he was dying, blessed each of the sons of Joseph, and worshiped, leaning on the top of his staff.
<p>22 By faith, Joseph, when his end was near, made mention of the departure of the children of Israel; and gave instructions concerning his bones.
<p>23 By faith, Moses, when he was born, was hidden for three months by his parents, because they saw that he was a beautiful child, and they were not afraid of the king's commandment.
<p>24 By faith, Moses, when he had grown up, refused to be called the son of Pharaoh's daughter,
<p>25 choosing rather to share ill treatment with God's people, than to enjoy the pleasures of sin for a time;
<p>26 accounting the reproach of Christ greater riches than the treasures of Egypt; for he looked to the reward.
<p>27 By faith, he left Egypt, not fearing the wrath of the king; for he endured, as seeing him who is invisible.
<p>28 By faith, he kept the Passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them.
<p>29 By faith, they passed through the Red Sea as on dry land. When the Egyptians tried to do so, they were swallowed up.
<p>30 By faith, the walls of Jericho fell down, after they had been encircled for seven days.
<p>31 By faith, Rahab the prostitute, didn't perish with those who were disobedient, having received the spies in peace.
<p>32 What more shall I say? For the time would fail me if I told of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets;
<p>33 who, through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,
<p>34 quenched the power of fire, escaped the edge of the sword, from weakness were made strong, grew mighty in war, and caused foreign armies to flee.
<p>35 Women received their dead by resurrection. Others were tortured, not accepting their deliverance, that they might obtain a better resurrection.
<p>36 Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment.
<p>37 They were stoned. They were sawn apart. They were tempted. They were slain with the sword. They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated
<p>38 (of whom the world was not worthy), wandering in deserts, mountains, caves, and the holes of the earth.
<p>39 These all, having had testimony given to them through their faith, didn't receive the promise,
<p>40 God having provided some better thing concerning us, so that apart from us they should not be made perfect.
<h4>12</h4>
<p>1 Therefore let us also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let us run with patience the race that is set before us,
<p>2 looking to Jesus, the author and perfecter of faith, who for the joy that was set before him endured the cross, despising its shame, and has sat down at the right hand of the throne of God.
<p>3 For consider him who has endured such contradiction of sinners against himself, that you don't grow weary, fainting in your souls.
<p>4 You have not yet resisted to blood, striving against sin;
<p>5 and you have forgotten the exhortation which reasons with you as with children, "My son, don't take lightly the chastening of the Lord, nor faint when you are reproved by him;
<p>6 For whom the Lord loves, he chastens, and scourges every son whom he receives."
<p>7 It is for discipline that you endure. God deals with you as with children, for what son is there whom his father doesn't discipline?
<p>8 But if you are without discipline, of which all have been made partakers, then are you illegitimate, and not children.
<p>9 Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Father of spirits, and live?
<p>10 For they indeed, for a few days, punished us as seemed good to them; but he for our profit, that we may be partakers of his holiness.
<p>11 All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been exercised thereby.
<p>12 Therefore, lift up the hands that hang down and the feeble knees,
<p>13 and make straight paths for your feet, so that which is lame may not be dislocated, but rather be healed.
<p>14 Follow after peace with all men, and the sanctification without which no man will see the Lord,
<p>15 looking carefully lest there be any man who falls short of the grace of God; lest any root of bitterness springing up trouble you, and many be defiled by it;
<p>16 lest there be any sexually immoral person, or profane person, like Esau, who sold his birthright for one meal.
<p>17 For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for a change of mind though he sought it diligently with tears.
<p>18 For you have not come to a mountain that might be touched, and that burned with fire, and to blackness, darkness, storm,
<p>19 the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them,
<p>20 for they could not stand that which was commanded, "If even an animal touches the mountain, it shall be stoned;"
<p>21 and so fearful was the appearance, that Moses said, "I am terrified and trembling."
<p>22 But you have come to Mount Zion, and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels,
<p>23 to the general assembly and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just men made perfect,
<p>24 to Jesus, the mediator of a new covenant, and to the blood of sprinkling that speaks better than that of Abel.
<p>25 See that you don't refuse him who speaks. For if they didn't escape when they refused him who warned on the Earth, how much more will we not escape who turn away from him who warns from heaven,
<p>26 whose voice shook the earth then, but now he has promised, saying, "Yet once more I will shake not only the earth, but also the heavens."
<p>27 This phrase, "Yet once more," signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain.
<p>28 Therefore, receiving a Kingdom that can't be shaken, let us have grace, through which we serve God acceptably, with reverence and awe,
<p>29 for our God is a consuming fire.
<h4>13</h4>
<p>1 Let brotherly love continue.
<p>2 Don't forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it.
<p>3 Remember those who are in bonds, as bound with them; and those who are ill-treated, since you are also in the body.
<p>4 Let marriage be held in honor among all, and let the bed be undefiled: but God will judge the sexually immoral and adulterers.
<p>5 Be free from the love of money, content with such things as you have, for he has said, "I will in no way leave you, neither will I in any way forsake you."
<p>6 So that with good courage we say, "The Lord is my helper. I will not fear. What can man do to me?"
<p>7 Remember your leaders, men who spoke to you the word of God, and considering the results of their conduct, imitate their faith.
<p>8 Jesus Christ is the same yesterday, today, and forever.
<p>9 Don't be carried away by various and strange teachings, for it is good that the heart be established by grace, not by food, through which those who were so occupied were not benefited.
<p>10 We have an altar from which those who serve the holy tabernacle have no right to eat.
<p>11 For the bodies of those animals, whose blood is brought into the holy place by the high priest as an offering for sin, are burned outside of the camp.
<p>12 Therefore Jesus also, that he might sanctify the people through his own blood, suffered outside of the gate.
<p>13 Let us therefore go out to him outside of the camp, bearing his reproach.
<p>14 For we don't have here an enduring city, but we seek that which is to come.
<p>15 Through him, then, let us offer up a sacrifice of praise to God continually, that is, the fruit of lips which proclaim allegiance to his name.
<p>16 But don't forget to be doing good and sharing, for with such sacrifices God is well pleased.
<p>17 Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy, and not with groaning, for that would be unprofitable for you.
<p>18 Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things.
<p>19 I strongly urge you to do this, that I may be restored to you sooner.
<p>20 Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus,
<p>21 make you complete in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen.
<p>22 But I exhort you, brothers, endure the word of exhortation, for I have written to you in few words.
<p>23 Know that our brother Timothy has been freed, with whom, if he comes shortly, I will see you.
<p>24 Greet all of your leaders and all the saints. The Italians greet you.
<p>25 Grace be with you all. Amen.
