<h4>1</h4>
<p><b>1:46 </b>сидіти — семіт. перебувати, жити.
<h4>2</h4>
<p>Нотаток нема</p>
<h4>3</h4>
<p><b>3:27 </b>на захід.
<h4>4</h4>
<p><b>4:26 </b>неодмінно будете вигублені — досл. <i>вигубленням будете вигублені </i>(євр. емф. синт.).
<p><b>4:26 </b>безсумнівно будете знищені — досл. <i>стертям будете стерті </i>(євр. емф. синт.).
<h4>5</h4>
<p>Нотаток нема</p>
<h4>6</h4>
<p><b>6:17 </b>обов’язково дотримуйся — досл. <i>дотримуючись, дотримуватимешся </i>(євр. емф. синт.).
<h4>7</h4>
<p><b>7:2 </b>неодмінно вигубиш — досл. <i>вигубленням вигубиш </i>(євр. емф. синт.).
<p><b>7:18 </b>лишень згадай — досл. <i>згадкою згадаєш </i>(євр. емф. синт.).
<p><b>7:26 </b>повинен ненавидіти — досл. <i>обуренням обурюватимешся </i>(євр. емф. синт.).
<p><b>7:26 </b>повинен … гидувати — досл. <i>огидою гидуватимеш </i>(євр. емф. синт.). 
<h4>8</h4>
<p><b>8:19 </b>таки забудеш — досл. <i>забуттям забудеш </i>(євр. емф. синт.).
<p><b>8:19 </b>неодмінно загинете — досл. <i>загибеллю загинете </i>(євр. емф. синт.).
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p>Нотаток нема</p>
<h4>11</h4>
<p><b>11:13 </b>справді будете слухатись — досл. <i>(по)слухом будете слухатись </i>(євр. емф. синт.).
<p><b>11:22 </b>справді будете слухатись — досл. <i>(по)слухом будете слухатись </i>(євр. емф. синт.).
<h4>12</h4>
<p><b>12:2 </b>неодмінно знищте — досл. <i>знищенням знищте </i>(євр. емф. синт.).
<h4>13</h4>
<p><b>13:10 </b>неодмінно повідом — досл. <i>повідомляючи, повідомиш </i>(євр. емф. синт.).
<p><b>13:16 </b>неодмінно вигубиш — досл. <i>вигублюючи, вигубиш </i>(євр. емф. синт.).
<p><b>13:16 </b>неодмінно віддасте на закляття — досл. <i>закляттям віддасте-на-закляття </i>(євр. емф. синт.).
<h4>14</h4>
<p><b>14:22 </b>обов’язково відділяй десятину — досл. <i>десятину віддесятинюватимеш </i>(євр. емф. синт.). 
<h4>15</h4>
<p><b>15:4 </b>неодмінно поблагословить — досл. <i>благословляючи, поблагословить </i>(євр. емф. синт.).
<p><b>15:5 </b>справді будеш слухатися — досл. <i>(по)слухом будеш слухатися </i>(євр. емф. синт.).
<p><b>15:8 </b>обов’язково відкрий — досл. <i>відкриваючи, відкриєш </i>(євр. емф. синт.).
<p><b>15:8 </b>неодмінно позич — досл. <i>позику позичиш </i>(євр. емф. синт.).
<p><b>15:10 </b>обов’язково дай — досл. <i>даючи, даси </i>(євр. емф. синт.).
<p><b>15:10 </b>неодмінно позич — досл. <i>позику позичиш </i>(євр. емф. синт.).
<p><b>15:11 </b>обов’язково відкрий — досл. <i>відкриваючи, відкриєш </i>(євр. емф. синт.).
<p><b>15:14 </b>обов’язково споряди … припасами на дорогу — досл. <i>припасами-на-дорогу спорядиш-припасами-на-дорогу </i>(євр. емф. синт.).
<h4>16</h4>
<p><b>16:1 </b>місяць нових колосків, авів.
<h4>17</h4>
<p><b>17:15 </b>обов’язково поставиш — досл. <i>ставлячи, поставиш </i>(євр. емф. синт.).
<h4>18</h4>
<p>Нотаток нема</p>
<h4>19</h4>
<p>Нотаток нема</p>
<h4>20</h4>
<p><b>20:17 </b>неодмінно віддасте на закляття — досл. <i>закляттям віддасте-на-закляття </i>(євр. емф. синт.).
<h4>21</h4>
<p><b>21:14 </b>в жодному разі вона не може бути продана — досл. <i>продажем не буде продана </i>(євр. емф. синт.).
<p><b>21:23 </b>неодмінно поховайте — досл. <i>похованням поховаєте </i>(євр. емф. синт.).
<h4>22</h4>
<p><b>22:1 </b>неодмінно поверни — досл. <i>поверненням повернеш </i>(євр. емф. синт.).
<p><b>22:4 </b>неодмінно підніми — досл. <i>піднімаючи, піднімеш </i>(євр. емф. синт.). 
<p><b>22:7 </b>обов’язково відпустиш — досл. <i>відсиланням відішлеш </i>(євр. емф. синт.).
<h4>23</h4>
<p><b>23:22 </b>неодмінно вимагатиме — досл. <i>вимагаючи, вимагатиме </i>(євр. емф. синт.).
<h4>24</h4>
<p><b>24:13 </b>обов’язково поверни — досл. <i>поверненням поверни </i>(євр. емф. синт.).
<h4>25</h4>
<p>Нотаток нема</p>
<h4>26</h4>
<p>Нотаток нема</p>
<h4>27</h4>
<p>Нотаток нема</p>
<h4>28</h4>
<p><b>28:1 </b>справді будеш слухатися — досл. <i>(по)слухом будеш слухатися </i>(євр. емф. синт.).
<h4>29</h4>
<p>Нотаток нема</p>
<h4>30</h4>
<p><b>30:18 </b>неодмінно загинете — досл. <i>загибеллю загинете </i>(євр. емф. синт.).
<h4>31</h4>
<p><b>31:18 </b>безсумнівно відверну — досл. <i>відверненням відверну </i>(євр. емф. синт.).
<p><b>31:29 </b>безсумнівно чинитимете беззаконня — досл. <i>беззаконням чинитимете-беззаконня </i>(євр. емф. синт.).
<h4>32</h4>
<p>Нотаток нема</p>
<h4>33</h4>
<p><b>33:2 </b>кадес — євр. </i>святий.
<p><b>33:5 </b>відповідає євр. Єшурун, почесному імені Ізраїля.
<p><b>33:8 </b>Об’явлення і Правда — </i>Урім і Тумім, камені на нагруднику первосвященика. 
<h4>34</h4>
<p>Нотаток нема</p>