<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Book of}</font> <font color='#7a8080'>{ Hosea}</font> d <font color='#7a8080'>{The Word of the Lord to Hosea}</font> d A message from the Lord came <font color='#7a8080'>{Lit. that came}</font> to Beeri's son Hosea <font color='#7a8080'>{The Heb. name Hosea means salvation}</font> during the reigns of <font color='#7a8080'>{Lit. in the days of}</font> Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and during the reign of <font color='#7a8080'>{Lit. in the days of}</font> Joash's son Jeroboam, who was king of Israel.
<p><sup>2</sup> <font color='#7a8080'>{Hosea's Wife and Family}</font> d When a message from the Lord came to Hosea, the Lord told him, <font color='#7a8080'>{Lit. Hosea}</font> "Go marry a prostitute and have children with her, <font color='#7a8080'>{Lit. children of prostitution}</font> because the land is prostituting itself by departing from the Lord ." 
<p><sup>3</sup> So he went out and married Diblaim's daughter Gomer. She conceived with him and gave birth to a son. 
<p><sup>4</sup> <font color='#7a8080'>{Naming the Children}</font> d The Lord told Hosea, <font color='#7a8080'>{Lit. him}</font> "Name the child <font color='#7a8080'>{Lit. Name him}</font> «Jezreel,'<font color='#7a8080'>{The Heb. name Jezreel means "God sows"}</font> because in a little while I'll avenge the blood that was shed by Jehu's dynasty at Jezreel. I'll put an end to the kingdom of the house of Israel. 
<p><sup>5</sup> At that time I'll shatter the military strength <font color='#7a8080'>{Lit. the bow}</font> of Israel in the Valley of Jezreel." 
<p><sup>6</sup> Gomer <font color='#7a8080'>{Lit. She}</font> conceived again and gave birth to a daughter, so the Lord <font color='#7a8080'>{Lit. he}</font> told Hosea, <font color='#7a8080'>{Lit. him}</font> "Name her «Lo-ruhamah,'<font color='#7a8080'>{The Heb. name Lo-ruhamah means No mercy}</font> because I will no longer be showing mercy to the house of Israel, nor will I forgive them. 
<p><sup>7</sup> But I'll have mercy on the house of Judah, and I'll save them by the Lord their God I will not save them by the bow, nor by the sword, nor by battle, nor by horses, nor by cavalry." 
<p><sup>8</sup> After Gomer <font color='#7a8080'>{Lit. she}</font> had weaned Lo-ruhamah, she conceived again and gave birth to a son, 
<p><sup>9</sup> so the Lord <font color='#7a8080'>{Lit. he}</font> told Hosea, <font color='#7a8080'>{Lit. him}</font> "Name him «Lo-ammi,'<font color='#7a8080'>{The Heb. name Lo-ammi means Not my people}</font> because you are not my people, and I will not be your God. <font color='#7a8080'>{Lit. be for you}</font> 
<p><sup>10</sup> <font color='#7a8080'>{This vs. is 2:1 in MT}</font> Despite this, the number of the people of Israel will be like ocean sand, which can neither be measured nor counted. And the time will come when instead of it being said, <font color='#7a8080'>{Lit. told them}</font> «You are not my people,'it will be said, <font color='#7a8080'>{Lit. told them}</font> «You are children of the living God.'
<p><sup>11</sup> <font color='#7a8080'>{This vs. is 2:2 in MT}</font> And the people of Judah and the people of Israel will be united as one. They will appoint for themselves a single leader and will take dominion over <font color='#7a8080'>{Lit. will go up from}</font> the land, for great will be the day of Jezreel. 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{This vs. is 2:3 in MT, and so throughout the chapter.}</font> So call your brothers «Ammi,'<font color='#7a8080'>{Lit. My People}</font> and your sisters «Ruhamah.»" <font color='#7a8080'>{Lit. Beloved ; i.e. in contrast to the names Lo-Ruhamah and Lo-Ammi in vv. 2:6-9}</font> 
<p><sup>2</sup> <font color='#7a8080'>{Gomer is Rebuked}</font> d "Call your mother to account, call her for she is not my wife, and I'm not her husband. Let her do away with her seductive looks and remove her adultery from between her breasts. 
<p><sup>3</sup> Otherwise, I'll strip her naked as she was on the day she was born make her like a wilderness, turn her into a parched land, and cause her to die of thirst. 
<p><sup>4</sup> Furthermore, I'll not show pity on her children, since they are children of prostitution. 
<p><sup>5</sup> Indeed, their mother has committed prostitution the one who has been conceiving them has acted disgracefully when she said, «I'm going after my lovers, who provide me food and water, as well as my wool, my flax, my oil, and my wine.'
<p><sup>6</sup> "Look how I'm blocking her <font color='#7a8080'>{So with LXX. MT reads your}</font> path with thorns and building a wall to hinder <font color='#7a8080'>{Lit. wall against}</font> her, so she can't find her way. 
<p><sup>7</sup> She will pursue her lovers, but she won't catch up with them. She will seek them, but she won't find them. Then she will say, «I'll go back and return to my first husband, because it was better for me then than now.'
<p><sup>8</sup> She didn't recognize that it was I who provided her grain, wine, and oil, and it was I who gave her silver, while they crafted gold for Baal. 
<p><sup>9</sup> "Therefore I'll return and take back my grain at harvest time and my new wine in its season. I'll take back my wool and my flax that was to have covered her nakedness. 
<p><sup>10</sup> So now I'll reveal her lewdness to the eyes of her lovers, and no man will rescue her from my control. <font color='#7a8080'>{Lit. hand}</font> 
<p><sup>11</sup> I'll put a stop to her mirth, along with her celebrations, her New Moons, her Sabbaths, <font color='#7a8080'>{So with LXX. MT reads Sabbath}</font> and all of her festive assemblies. 
<p><sup>12</sup> I'll destroy her vines and her fig trees, about which she said, «These are the earnings that my lovers paid me. I'll make them grow into a forest, and the wild animals will eat from them.'
<p><sup>13</sup> I'll punish her for the time she has devoted to the Baals, <font color='#7a8080'>{Lit. for the days of the Baalim ; i.e. Canaanite deities}</font> to whom she burned incense, and for whom she put on her earrings and jewels so she could go after her lovers and forget me," declares the Lord . 
<p><sup>14</sup> <font color='#7a8080'>{Alluring a Wayward Wife}</font> d "Therefore, look! I will now allure her. I will make her go out to the wilderness, and will speak to her heart. 
<p><sup>15</sup> There I will restore her vineyards to her, and the Valley of Achor will become a doorway to hope. There she will respond as she did in her youth, when she came up from Egypt." 
<p><sup>16</sup> <font color='#7a8080'>{The Restoration of Israel}</font> d "It will come about at that time," declares the Lord , "that you will address me as «My husband,'and you will no longer call me «My master'. <font color='#7a8080'>{Heb. baali , a word play alluding to the Canaanite deity of a similar name}</font> 
<p><sup>17</sup> I will remove the names of the Baals <font color='#7a8080'>{I.e. Canaanite deities}</font> from her vocabulary <font color='#7a8080'>{Lit. mouth}</font> they will not be remembered by their names anymore. 
<p><sup>18</sup> I will make a covenant with them at that time, a covenant <font color='#7a8080'>{The Heb. lacks a covenant}</font> with the wild animals of the field, with the birds of the air, and with the creatures of the ground. I will banish <font color='#7a8080'>{Lit. break}</font> the battle bow, the sword, and war from the earth. I will cause my people <font color='#7a8080'>{Lit. cause them}</font> to lie down where it is safe. 
<p><sup>19</sup> I will make you my wife forever I will make you my wife in a way that is righteous, in a manner that is just, by a love that is gracious, and by a motive that is mercy. 
<p><sup>20</sup> I will make you my wife because of my <font color='#7a8080'>{Lit. wife in}</font> faithfulness, and you will know the Lord . 
<p><sup>21</sup> "It will come about at that time that I will respond," declares the Lord , "I will respond to the heavens, and they will respond to the earth. 
<p><sup>22</sup> The earth will respond with grain, new wine, and oil, and they will respond to Jezreel. <font color='#7a8080'>{The Heb. name Jezreel means God sows}</font> 
<p><sup>23</sup> I will plant my people <font color='#7a8080'>{Lit. planted her}</font> in the land for myself. I will show mercy on her who has received no mercy <font color='#7a8080'>{Heb. on Lo-Ruhamah}</font> I will say to those who are not my people, <font color='#7a8080'>{Heb. to Lo-Ammi}</font> «You are my people!'and they will say, «You are <font color='#7a8080'>{The Heb. lacks You are}</font> my God.»" 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{Hosea Reconciles with His Wife}</font> d Then the Lord told me: "Go love your wife <font color='#7a8080'>{Or love a woman}</font> again, even though she is being loved by another and is committing adultery. Love her the same way <font color='#7a8080'>{Lit. adultery, as}</font> the Lord loves the people of Israel, even though they look to other gods and love raisin cakes." <font color='#7a8080'>{I.e. cakes used for offerings; cf. 2Sam 6:19}</font> 
<p><sup>2</sup> So I bought her back for myself for fifteen pieces of silver and about ten bushels of barley. <font color='#7a8080'>{Lit. and one and a half homers}</font> 
<p><sup>3</sup> I told her, "You will remain with me a long time, <font color='#7a8080'>{Lit. me many days}</font> you won't be promiscuous, you won't be involved with any man, and I'll do the same." <font color='#7a8080'>{Lit. same with you}</font> 
<p><sup>4</sup> Likewise, the people of Israel will dwell a long time <font color='#7a8080'>{Lit. will live many days}</font> without a king, without a prince, without sacrifice, without sacred <font color='#7a8080'>{The Heb. lacks sacred}</font> pillars, and with neither ephod nor teraphim. <font color='#7a8080'>{I.e. images used for divination}</font> 
<p><sup>5</sup> Afterward, the people of Israel will return and seek the Lord their God and David their king. They will come in awe to the Lord and to his goodness in the last days. 
<h4>4</h4>
<p><sup>1</sup> <font color='#7a8080'>{God Accuses Israel}</font> d "Hear this message from the Lord , people of Israel. Indeed, the Lord brings a charge against the people who live in the land for there is no truth and no gracious love or knowledge of God in the land. 
<p><sup>2</sup> Swearing, lying, murder, theft, and adultery are rampant, and blood mingles with blood. 
<p><sup>3</sup> Therefore the land will mourn, and all who live there will languish, along with the wild animals of the field and the birds of the air. Even the fish in the sea will disappear. 
<p><sup>4</sup> "Let no one fight or bring charges against another, for my dispute is with you, priest. 
<p><sup>5</sup> So you will stumble during the day, the prophet also will stumble with you at night, and I will destroy your mother. <font color='#7a8080'>{I.e. Israel}</font> 
<p><sup>6</sup> My people are destroyed because they lack knowledge of me. <font color='#7a8080'>{The Heb. lacks of me}</font> Because you rejected that knowledge, I will reject you as a priest for me. Since you forget the Law of your God, I will also forget your children. 
<p><sup>7</sup> "The more they increased in number, <font color='#7a8080'>{The Heb. lacks in number}</font> the more they sinned against me, so I will change their glory into shame. 
<p><sup>8</sup> They feed on the sin of my people; they purpose in their heart to transgress. 
<p><sup>9</sup> So it will be: like people, like priest. I will punish them for their lifestyles, rewarding them according to their behavior. 
<p><sup>10</sup> They will eat, but will not be satisfied. They will engage in prostitution, but they won't increase, because they have stopped listening to the Lord . 
<p><sup>11</sup> "Sexual immorality, wine, and fresh wine seduce the heart of my people. <font color='#7a8080'>{So LXX. The Heb. lacks of my people}</font> 
<p><sup>12</sup> My people seek counsel from their piece of wood, and their diviner's rod <font color='#7a8080'>{Lit. their carved wood}</font> speaks to them. For a spirit of prostitution causes them to go astray; in their immorality they desert their God. 
<p><sup>13</sup> They offer sacrifices on the mountain tops, burning offerings on the hills, under oaks, poplars, and terebinth <font color='#7a8080'>{Or great}</font> trees, since their shade is very good. Therefore your daughters are prostitutes and your daughters-in-law commit adultery. 
<p><sup>14</sup> However, I'm not going to punish your daughters when they commit prostitution, nor your daughters-in-law when they commit adultery, because their men are themselves immoral they offer sacrifices with prostitutes. These people who aren't discerning will stumble. 
<p><sup>15</sup> "Even though you prostitute yourself, Israel let not Judah incur guilt don't go to Gilgal, or visit Beth-aven, or swear an oath using the Lord's name. <font color='#7a8080'>{Lit. oath, as the Lord lives'}</font> 
<p><sup>16</sup> For Israel is as obstinate as a stubborn mule! <font color='#7a8080'>{Or cow}</font> Nevertheless, will not the Lord feed them like a lamb in a broad pasture? 
<p><sup>17</sup> Ephraim has become entwined with idols; leave him alone! 
<p><sup>18</sup> While drinking to excess, they prostitute themselves. They're in love with dishonor. 
<p><sup>19</sup> A wind storm will carry them away in its embrace, and their sacrifices will bring them shame." 
<h4>5</h4>
<p><sup>1</sup> <font color='#7a8080'>{Judgment against Israel}</font> d "Hear this, priests, pay attention, house of Israel, listen, royal family! For judgment is coming your way, <font color='#7a8080'>{Lit. is toward you}</font> because you have been a trap to Mizpah, a snare spread out on Mount <font color='#7a8080'>{The Heb. lacks Mount}</font> Tabor. 
<p><sup>2</sup> The rebels are deep into their slaughter; I am punishing them all. 
<p><sup>3</sup> I know Ephraim, and Israel cannot hide from me, since you, Ephraim, have been acting like a prostitute, defiling Israel. 
<p><sup>4</sup> "Their actions hinder them from turning to their God, because a spirit of fornication is in their midst, and the Lord they do not know. 
<p><sup>5</sup> The arrogance of Israel testifies against him; therefore Israel and Ephraim will stumble in their iniquity, and Judah with them. 
<p><sup>6</sup> They will go with their flocks and herds to seek the Lord , but they will not find him; he has withdrawn from them. 
<p><sup>7</sup> They have been unfaithful to the Lord , having raised unbelieving children. In the coming month they will be devoured, along with their fields. <font color='#7a8080'>{Or inheritance}</font> 
<p><sup>8</sup> "Sound the trumpet in Gibeah, and the alarm in Ramah. Cry out at Beth-aven Go out, <font color='#7a8080'>{So LXX.; MT After you}</font> Benjamin! 
<p><sup>9</sup> Ephraim will be desolate when it is rebuked. I have made known among the tribes of Israel what will surely come about. 
<p><sup>10</sup> The princes of Judah have become like those who move boundary markers: I will pour out my anger on them like water. 
<p><sup>11</sup> Ephraim is crushed, broken by judgment, because he <font color='#7a8080'>{I.e. Ephraim as an individual personifying the northern kingdom of Israel.}</font> willingly pursued idols. <font color='#7a8080'>{So LXX. MT willingly went away from the command}</font> 
<p><sup>12</sup> Therefore I will consume <font color='#7a8080'>{The Heb. lacks will consume}</font> Ephraim like a moth, and the house of Judah as rottenness consumes. 
<p><sup>13</sup> When Ephraim examined his illness and Judah his injury, then Ephraim went to Assyria, and inquired of the great king; but he could not cure you nor heal your injury. 
<p><sup>14</sup> Therefore I will be like a lion to Ephraim, and like a young lion to the house of Judah. I even I will tear them <font color='#7a8080'>{The Heb. lacks them}</font> to pieces, and then I will leave. I will take them <font color='#7a8080'>{The Heb. lacks them}</font> away, and there will be no rescue. 
<p><sup>15</sup> "I will leave and go back to my place until they admit their offense and seek my face. When affliction comes to them, they will eagerly seek me." 
<h4>6</h4>
<p><sup>1</sup> <font color='#7a8080'>{An Unrepentant Israel}</font> d "Come, let us return to the Lord ; even though he has torn us, <font color='#7a8080'>{The Heb. lacks us}</font> he will heal us. Even though he has wounded us, he will bind our wounds. <font color='#7a8080'>{The Heb. lacks our wounds}</font> 
<p><sup>2</sup> After two days, he will restore us to life, on the third day he will raise us up, and we will live in his presence. 
<p><sup>3</sup> Let us know, let us pursue knowledge of the Lord ; his coming is as certain as the dawn. He will come to us like the rain, like the autumn and spring rains come on the earth. 
<p><sup>4</sup> "What am I to do with you, Ephraim? What am I to do with you, Judah? Your love is like a morning rain cloud it passes away like the morning dew. 
<p><sup>5</sup> Therefore I cut them <font color='#7a8080'>{The Heb. lacks them}</font> to pieces by the prophets, killing them by the words from my mouth. The verdict against you shines like a beacon. 
<p><sup>6</sup> For it is love that I seek, and not sacrifice; knowledge of God more than burnt offerings. 
<p><sup>7</sup> "But like Adam, <font color='#7a8080'>{Or men}</font> they broke the covenant; in this they have acted deceitfully against me. 
<p><sup>8</sup> Gilead is a lawless town; it is polluted by bloodshed. 
<p><sup>9</sup> Like a gang of thieves that stalk a man, priests commit murder along the road to Shechem, committing shameful crimes. 
<p><sup>10</sup> I have seen a horrible evil in the house of Israel Ephraim's promiscuity. Israel is defiled. 
<p><sup>11</sup> "So, Judah, a harvest has been appointed for you when I restore my people from captivity." 
<h4>7</h4>
<p><sup>1</sup> <font color='#7a8080'>{God Accuses Israel}</font> d "When I was healing Israel, Ephraim's sin was uncovered, along with Samaria's wickedness. While they craft lying schemes, the thief invades, and the gang of thieves plunders outside. 
<p><sup>2</sup> It never occurs to them that I remember all their sin. Now their actions have caught up with them, and they have my attention. <font color='#7a8080'>{Lit. they are before my face}</font> 
<p><sup>3</sup> They please the king with their evil, and the princes with their dishonesty. 
<p><sup>4</sup> All of them are adulterers they burn like an oven prepared by the baker, who has ceased stoking it until the dough is leavened. 
<p><sup>5</sup> "On the king's festival day the princes got drunk from wine, so the king <font color='#7a8080'>{Lit. so he}</font> joined the mockers. 
<p><sup>6</sup> For they have stirred up themselves <font color='#7a8080'>{Lit. up their heart}</font> like an oven as they lie in ambush. Their baker sleeps through the night; in the morning, the oven <font color='#7a8080'>{Lit. morning, it}</font> will be blazing like a fire. 
<p><sup>7</sup> They all burn like an oven; they have consumed their judges; all their kings have fallen not even one of them calls on me. 
<p><sup>8</sup> "Ephraim compromises with <font color='#7a8080'>{Or dilutes himself among}</font> the nations; he's a half-baked cake. <font color='#7a8080'>{Lit. a cake not turned}</font> 
<p><sup>9</sup> Foreigners have consumed his strength, and he hasn't noticed. Furthermore, his head is sprinkled with gray hair, but he doesn't realize it. 
<p><sup>10</sup> Israel's arrogance testifies against him; <font color='#7a8080'>{Lit. testifies in his face}</font> but they do not return to the Lord their God, nor seek him in all of this. 
<p><sup>11</sup> "Ephraim is also like a silly dove, lacking sense: <font color='#7a8080'>{Lit. heart}</font> They call out to Egypt, and turn toward Assyria. 
<p><sup>12</sup> When they go, I'll cast my net over them. I'll bring them down, as one shoots <font color='#7a8080'>{The Heb. lacks one shoots}</font> birds in the sky. I'll chasten them, as the assembly has already heard. 
<p><sup>13</sup> Woe to them because they have run away from me. Ruin to them because they have sinned against me. Even though I redeemed them, they spread lies against me. 
<p><sup>14</sup> They will not cry to me from their heart instead, they wail on their beds. They gather together to eat and drink, <font color='#7a8080'>{Lit. together for grain and fresh wine}</font> turning away from me. 
<p><sup>15</sup> "Though I have taught them and strengthened their arms, nevertheless they plot evil against me. 
<p><sup>16</sup> They return but not to the Most High. They are like a defective weapon. <font color='#7a8080'>{Lit. bow}</font> Their princes will fall by the sword because of their raging tongue, and they will be a laughingstock in the land of Egypt." 
<h4>8</h4>
<p><sup>1</sup> <font color='#7a8080'>{Reaping the Wind Storm}</font> d "Sound the ram's horn! Like a vulture <font color='#7a8080'>{Or eagle}</font> the enemy <font color='#7a8080'>{Lit. he}</font> will come against the Temple of the Lord , because Israel <font color='#7a8080'>{Lit. they}</font> violated my covenant, transgressing my Law. 
<p><sup>2</sup> They cry out to me, «God, we of Israel acknowledge you.'
<p><sup>3</sup> "Israel has discarded what is good. The enemy will pursue them. <font color='#7a8080'>{Lit. him}</font> 
<p><sup>4</sup> They set kings in place, but not by me. They established princes, whom I did not recognize. They crafted idols for themselves from their silver and gold; as a result, they will be destroyed. 
<p><sup>5</sup> Your calf, <font color='#7a8080'>{I.e. the idol they crafted (cf. v. 4)}</font> Samaria, has been thrown away. My anger is burning against them. How long until they become pure again? 
<p><sup>6</sup> Because from Israel it was fashioned by craftsmen, it is not God; therefore Samaria's calf will be broken in pieces. 
<p><sup>7</sup> "Because they sow the wind, they will reap the wind storm. The plant has no stalk and its bud yields no grain. Even if there's a harvest, foreigners will gobble it up. 
<p><sup>8</sup> Israel has been devoured; now they will live among the nations like a worthless container. 
<p><sup>9</sup> "Because they went over to Assyria, they are like a wild donkey alone by itself. Ephraim has hired some lovers. 
<p><sup>10</sup> Even though they sold themselves to the nations, I will gather them. They will mourn for a while for the burden they were to the king and princes. <font color='#7a8080'>{So LXX. MT king of princes}</font> 
<p><sup>11</sup> "The more altars Ephraim builds for sin, the more altars there will be for sin. 
<p><sup>12</sup> I prescribed great things from my Law for them, <font color='#7a8080'>{Lit. him}</font> but they considered them profane. 
<p><sup>13</sup> They offer me meat from the sacrifices of my offerings, and they eat from it, but the Lord does not accept them. He will now remember their transgression and pay them back for their sins; to Egypt they will return. 
<p><sup>14</sup> "Israel has neglected its maker in building palaces. Judah has multiplied its fortified cities, but I will send fire to their cities, and it will consume their fortresses." 
<h4>9</h4>
<p><sup>1</sup> <font color='#7a8080'>{Punishment for Israel}</font> d "Don't celebrate, Israel, like other nations would rejoice, because you left your God by committing fornication, loving the profit you gained on all of the threshing floors. 
<p><sup>2</sup> Neither threshing floor nor winepress will sustain them, and the new wine will disappoint her. 
<p><sup>3</sup> They will not live in the Lord's land Ephraim will return to Egypt, and they will eat unclean food in Assyria. 
<p><sup>4</sup> They won't present wine offerings to the Lord , nor will they please him. Their sacrifices will seem like food for mourners everyone who eats them will become unclean; none of them will enter the Temple of the Lord . 
<p><sup>5</sup> "What will you do on the designated holiday, when the Lord's festival comes? 
<p><sup>6</sup> Look! They have gone away because of the destruction Egypt will gather them up, and Memphis <font color='#7a8080'>{So LXX. Heb. Moph ; i.e. the capital of Lower Egypt}</font> will bury them. Weeds will overgrow their inheritance, <font color='#7a8080'>{Lit. their precious silver}</font> and thorns will grow <font color='#7a8080'>{Lit. be}</font> in their tents. 
<p><sup>7</sup> The time for your judgment has now come; payday is here and Israel knows it. The prophet is a fool, and the spiritual man is insane. Because of your great sin, the hatred against you <font color='#7a8080'>{The Heb. lacks against you}</font> is great. 
<p><sup>8</sup> While Ephraim stands watch with my God, the prophet has snares set that will trap his ways, and hostility lodges in the Temple of his God. 
<p><sup>9</sup> They have corrupted themselves deeply, as did Gibeah <font color='#7a8080'>{Cf. Judg 19:1}</font> in its day. Therefore God <font color='#7a8080'>{Lit. he}</font> will remember their lawlessness, and he will pay them back for their sins. 
<p><sup>10</sup> "I found Israel, as one finds <font color='#7a8080'>{The Heb. lacks finds}</font> grapes in the wilderness; Your ancestors seemed to me like the fruit gleaned from a fig tree's first harvest. When they went to Baal-peor, <font color='#7a8080'>{Cf. Num 25:1-3}</font> they devoted themselves to that filth, and they became loathsome, like what they loved. 
<p><sup>11</sup> The glory of Ephraim will fly away like a bird no birth, no pregnancy, not even a conception. 
<p><sup>12</sup> Even if they rear their children, I will, in turn, make them childless in fact, woe to them when I turn away from them! 
<p><sup>13</sup> Ephraim, as I see it, is like Tyre, planted in a comfortable place; Ephraim will bear children but they will be executed." 
<p><sup>14</sup> Give them, Lord What will you give? You will give them a womb that miscarries and dry breasts. 
<p><sup>15</sup> "All of their wickedness started <font color='#7a8080'>{The Heb. lacks started}</font> in Gilgal, because I began to hate them there. Because of the wickedness of their behavior, I will drive them from my Temple. I will not love them anymore; all their leaders are rebels. 
<p><sup>16</sup> Ephraim is blighted; <font color='#7a8080'>{Or stricken}</font> its roots shriveled. It can bear no fruit. Even if they bear children, I will kill their cherished offspring. 
<p><sup>17</sup> "My God will reject them, because they did not obey him, and they will become wanderers among the nations." 
<h4>10</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Coming Destruction}</font> d "Israel, the overgrown <font color='#7a8080'>{Or empty}</font> vine, bears fruit like itself; the more fruitful they become, the more altars they build. The better the land, the more ornate the stone idols. <font color='#7a8080'>{Or pillars}</font> 
<p><sup>2</sup> Their hearts are divided; from now on they are to be found guilty. God <font color='#7a8080'>{Lit. He}</font> will tear down their altars, he will destroy their stone idols. <font color='#7a8080'>{Or pillars}</font> 
<p><sup>3</sup> From now on they will say, «We have no king, because we did not fear the Lord and what would a king do for us? '
<p><sup>4</sup> Their word is falsely given as they make their agreements; <font color='#7a8080'>{Lit. make a covenant}</font> so judgment springs up like poisonous weeds in the furrows of a field. <font color='#7a8080'>{Cf. Deut 29:18}</font> 
<p><sup>5</sup> "The residents of Samaria will be terrified because of the cows <font color='#7a8080'>{I.e. Canaanite heifer deities}</font> of Beth-aven. Its people will mourn over Beth-aven, <font color='#7a8080'>{Lit. it}</font> along with the priests who will mourn its glory, because that glory has departed. <font color='#7a8080'>{The Heb. verb depart is similar to the Heb. verb mourn}</font> 
<p><sup>6</sup> Indeed, that glory <font color='#7a8080'>{Lit. Indeed, it}</font> will be carried to Assyria it will become a present for an avenging king. <font color='#7a8080'>{Cf. 2Kings 15-16; 2Chr 28:19-20}</font> Ephraim will be disgraced, and Israel will become ashamed of its decision. 
<p><sup>7</sup> Samaria's king will float away like driftwood on the surface of water. 
<p><sup>8</sup> Destroyed will be the high places of Aven, that are the sin of Israel. Both thorn and thistle will grow up over their altars. They will call out to the mountains, «Cover us!'and to the hills, «Fall on us!'
<p><sup>9</sup> "From the time of Gibeah, you have sinned, Israel; There they took their stand; the battle at Gibeah could not subdue the lawless. 
<p><sup>10</sup> When I'm ready, I will chasten them; and the people will gather against them, to imprison them for their two unrighteous acts." <font color='#7a8080'>{So LXX. MT reads two eyes}</font> 
<p><sup>11</sup> <font color='#7a8080'>{Israel Urged to Sow in Righteousness}</font> d "Ephraim, the well-trained heifer, loves to thresh grain, so I will spare her neck. I will turn Ephraim into a pack animal. Judah will pull the plow, and Jacob will turn up the fallow ground. 
<p><sup>12</sup> Sow in righteousness in your own interest, reap in gracious love, break up your own unprepared ground; It is now time to inquire of <font color='#7a8080'>{Or to worship}</font> the Lord , until he comes to pour out righteousness for you. 
<p><sup>13</sup> You have plowed <font color='#7a8080'>{Or fashioned}</font> evil; you have reaped unrighteousness; you have eaten the fruit of hypocrisy; because you trusted in your own direction, and in the number of your mighty forces. 
<p><sup>14</sup> Therefore a disaster will come upon your people, and all of your fortresses will be ruined. As Shalman <font color='#7a8080'>{Possibly Shalmaneser, king of Assyria; cf. 2Kings 17:3}</font> destroyed Beth-arbel in wartime, mothers were <font color='#7a8080'>{Lit. a mother was}</font> dashed to pieces along with their children. 
<p><sup>15</sup> The same will happen to you, Bethel, because of your great evil early one morning the king of Israel will be totally silenced." 
<h4>11</h4>
<p><sup>1</sup> <font color='#7a8080'>{God Loves Israel}</font> d "When Israel was a young child I loved him, and from Egypt I called my son. 
<p><sup>2</sup> The more I called out to them, the farther they fled from me; <font color='#7a8080'>{So LXX. MT reads They called to them, so they went away from them.}</font> they sacrificed to Baals, <font color='#7a8080'>{I.e. Canaanite deities}</font> burning incense to carved images. 
<p><sup>3</sup> Yet it was I who taught Ephraim to walk, supporting them by their arms, but they never knew that I was healing them. 
<p><sup>4</sup> I guided them with human kindness, with loving reins. I acted toward them like one who removes a yoke from their neck; I bent down and fed them. 
<p><sup>5</sup> "They will not return to the land of Egypt; instead, the Assyrian will be their king, because they kept refusing to repent. 
<p><sup>6</sup> The sword will fall on their cities, consuming and devouring their fortified gates, <font color='#7a8080'>{Lit. devouring the bars}</font> despite their planning. 
<p><sup>7</sup> My people are determined to turn away from me; though they call to the Most High, no one is worshiping. 
<p><sup>8</sup> "How can I give up on you, Ephraim? I will deliver you, will I not, Israel? How can I treat you like Admah? I can't make you like Zeboim, <font color='#7a8080'>{cf. Deut 29:23}</font> can I? My heart stirs within me; my compassion also fans into flame! 
<p><sup>9</sup> I will not act in my anger; I will not return to destroy Ephraim, For I am God, and not a human the Holy One among you so I will not enter the city in anger. <font color='#7a8080'>{The Heb. lacks in anger}</font> 
<p><sup>10</sup> They will go after the Lord, who will roar like a lion; and when he roars, the children will come trembling from the west. 
<p><sup>11</sup> Trembling like a bird, they will come out of Egypt, and as a dove from the land of Assyria; and I will settle them in their houses," declares the Lord . 
<p><sup>12</sup> <font color='#7a8080'>{This v. is 12:1 in MT}</font> "Ephraim surrounds me with lies, and the house of Israel surrounds me <font color='#7a8080'>{The Heb. lacks surrounds me}</font> with deceit, But Judah still rules with God, and remains faithful, along with the godly ones." 
<h4>12</h4>
<p><sup>1</sup> <font color='#7a8080'>{Israel's Sin}</font> d <font color='#7a8080'>{This v. is 12:2 in MT, and so throughout the chapter.}</font> "Ephraim feeds on the wind, chasing after the eastern winds, storing up lies and desolation day after day. They are making a contract with the Assyrians, and sending oil to Egypt. 
<p><sup>2</sup> The Lord accuses Judah, and will punish Jacob according to his ways; he will repay him for what he does. 
<p><sup>3</sup> He circumvented his brother <font color='#7a8080'>{Lit. He grabbed his brother by the heal}</font> in the womb, and as an adult he fought with God. 
<p><sup>4</sup> He even fought the angel and won; he cried and prayed to him. Then at Bethel he found him, and there he spoke with us 
<p><sup>5</sup> the Lord God of the Heavenly Armies the Lord is his name. <font color='#7a8080'>{Or his traditional name}</font> 
<p><sup>6</sup> So you, return to your God; guard grace and justice, and look to your God always. 
<p><sup>7</sup> "Now as for the merchant, <font color='#7a8080'>{MT word for merchant sounds like Canaan}</font> deceitful balances remain in his hand, and he loves to defraud. 
<p><sup>8</sup> Ephraim claims, «I have become rich, I have made a fortune! Because of all my wealth, no one will find any iniquity or sin in me.'
<p><sup>9</sup> "Yet I remain the Lord your God, who brought you out of the land of Egypt. I will make you live in tents again, as in the festival of that name. <font color='#7a8080'>{I.e. the Festival of Tents}</font> 
<p><sup>10</sup> I spoke to the prophets, giving revelation after revelation, and employing parables in the prophetic writings. <font color='#7a8080'>{Lit. parables by the hand of the prophets}</font> 
<p><sup>11</sup> "There's iniquity in Gilead, isn't there? They have become truly vain. They sacrifice bulls in Gilgal; their altars are like piles of stone in furrowed fields. 
<p><sup>12</sup> Jacob fled into the land of Aram; <font color='#7a8080'>{I.e. Syria}</font> Israel served there to obtain his wife, tending sheep to gain <font color='#7a8080'>{The Heb. lacks to gain}</font> his wife. 
<p><sup>13</sup> "By a prophet the Lord brought Israel out of Egypt, and by a prophet he <font color='#7a8080'>{I.e. Israel}</font> was rescued. 
<p><sup>14</sup> Ephraim has stirred up violent anger; therefore the guilt of his blood will remain on him, and his Lord will repay him for his contempt." 
<h4>13</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Lord's Anger against Israel}</font> d "When the tribe of <font color='#7a8080'>{The Heb. lacks the tribe of}</font> Ephraim spoke, there was trembling; and it was exalted within Israel. But when they offended God by Baal, they died, 
<p><sup>2</sup> but now they are sinning more and more, crafting idols from melted silver. Their idols are made with the most exacting skill, all of it the work of craftsmen. People <font color='#7a8080'>{Lit. They}</font> say about them, «They offer human sacrifice, and kiss calf-shaped idols.'<font color='#7a8080'>{Lit. kissing calves}</font> 
<p><sup>3</sup> Therefore they will be like morning clouds, like early morning dew that evaporates, like chaff blown away from the threshing floor, or like smoke from a chimney." <font color='#7a8080'>{Or window}</font> 
<p><sup>4</sup> <font color='#7a8080'>{The Lord is Israel's God}</font> d "I am the Lord your God from the land of Egypt, and you have known no god except for me, because except for me there is no savior. 
<p><sup>5</sup> I took care of <font color='#7a8080'>{So LXX. MT reads I knew}</font> you in the wilderness, in a waterless land. 
<p><sup>6</sup> As their pastures flourished, all their desires were met. <font color='#7a8080'>{Lit. flourished, they were satiated}</font> As they were satiated, they became arrogant and therefore ignored me. 
<p><sup>7</sup> "So I will be like a lion to them. Like a leopard I will stalk them along the road. 
<p><sup>8</sup> I will confront them like a bear deprived of her cubs; <font color='#7a8080'>{The Heb. lacks of her cubs}</font> I will tear open their ribs. I will devour them like a lion the wild beasts will rip them apart. 
<p><sup>9</sup> "You have destroyed yourself, Israel, although I remain your help. 
<p><sup>10</sup> Now where is your king? Will he save you in all your cities? And where are <font color='#7a8080'>{The Heb. lacks where are}</font> your judges, about whom you demanded, «Give me a king and officials!'? 
<p><sup>11</sup> I gave you a king in my anger, and I took him <font color='#7a8080'>{The Heb. lacks him}</font> away in my fury." 
<p><sup>12</sup> "Ephraim's guilt is on record; his sin is stored away. 
<p><sup>13</sup> When the time of childbirth comes, he will be so foolish that he will refuse to be born." 
<p><sup>14</sup> "From the power of Sheol I will rescue them, from death I will redeem them. Death, where are <font color='#7a8080'>{Or death, I will be}</font> your plagues? Sheol, where is <font color='#7a8080'>{Or Sheol, I will be}</font> your destruction? My eyes will remain closed to your pleas for <font color='#7a8080'>{The Heb. lacks your pleas for}</font> compassion. 
<p><sup>15</sup> Even though he is fruitful compared to his relatives, an east wind will come, the Lord's wind storm from the wilderness, and his spring will evaporate. His fountain will dry up, and the Lord's <font color='#7a8080'>{Lit. and it}</font> wind storm will plunder all the expensive vessels of the treasury. 
<p><sup>16</sup> <font color='#7a8080'>{This v. is 14:1 in MT}</font> Samaria will be held guilty, because she has rebelled against her God. By the sword they will fall with their infants dashed to pieces, and their pregnant women torn open." 
<h4>14</h4>
<p><sup>1</sup> <font color='#7a8080'>{A Call to Repentance}</font> d <font color='#7a8080'>{This v. is 14:2 in MT, and so throughout the chapter.}</font> "Return, Israel, to the Lord your God, for you have fallen due to your own iniquity. 
<p><sup>2</sup> Bring a prepared speech with you as you return to the Lord . Say to him: «Take away all our <font color='#7a8080'>{The Heb. lacks our}</font> iniquity, and accept what is good. Then we will present the fruit <font color='#7a8080'>{So LXX and DSS. MT reads bulls}</font> of our lips. 
<p><sup>3</sup> Assyria won't save us; we won't be riding on horses, Nor will we be saying anymore to the work of our hands, "You are <font color='#7a8080'>{The Heb. lacks You are}</font> our God." Indeed, in you the orphan finds mercy.'
<p><sup>4</sup> "I will correct their apostasy, loving them freely, since my anger will have turned away from them. <font color='#7a8080'>{Lit. him}</font> 
<p><sup>5</sup> I will be like the dew to Israel; Israel <font color='#7a8080'>{Lit. he}</font> will blossom like a lily, growing roots like the cedars of <font color='#7a8080'>{The Heb. lacks the cedars of}</font> Lebanon. 
<p><sup>6</sup> Israel's <font color='#7a8080'>{Lit. His}</font> branches will spread out, and its beauty will be like an olive tree, with its scent like that of Lebanon. 
<p><sup>7</sup> Those who live under its protection <font color='#7a8080'>{Lit. shadow}</font> will surely return. Their grain will flourish; they will blossom like a vine, and Israel's <font color='#7a8080'>{Lit. His}</font> scent will be like wine from Lebanon. 
<p><sup>8</sup> "Ephraim, what have I in common with idols? I have listened and will pay attention to him. I am like a flourishing cypress; in me will your fruit be found." 
<p><sup>9</sup> <font color='#7a8080'>{Concluding Counsel}</font> d Whoever is wise, let him understand these things. Whoever is discerning, let him know them. For the ways of the Lord are right: the righteous follow his example, but the rebellious stumble in them. 
