<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Book of}</font> <font color='#7a8080'>{ Zechariah}</font> d <font color='#7a8080'>{A Call to Return}</font> d In the eighth month of the second year <font color='#7a8080'>{I.e. sometime from mid-October to mid-November 520 BC}</font> of the reign of <font color='#7a8080'>{The Heb. lacks the reign of}</font> Darius, this message from the Lord came to Berechiah's son Zechariah, <font color='#7a8080'>{The Heb. name Zechariah means the Lord remembers}</font> the grandson of Iddo the prophet:
<p><sup>2</sup> "The Lord was very angry with your ancestors. 
<p><sup>3</sup> So tell them, «This is what the Lord of the Heavenly Armies says: "Return to me," declares the Lord of the Heavenly Armies, "and I will return to you. <font color='#7a8080'>{Lit. you," declares the Lord of the Heavenly Armies}</font> 
<p><sup>4</sup> Don't be like your ancestors, to whom the former prophets proclaimed: «This is what the Lord of the Heavenly Armies says: "It's time to turn from your evil lifestyles <font color='#7a8080'>{Lit. paths}</font> and from your evil actions," «but they would neither listen nor pay attention to me,»" declares the Lord .'
<p><sup>5</sup> "Your ancestors where are they? And the prophets do they live forever? 
<p><sup>6</sup> But my words and my statutes that I gave as commands to my servants the prophets did they not overwhelm your ancestors? And they returned to me: <font color='#7a8080'>{The Heb. lacks to me}</font> «The Lord of the Heavenly Armies acted toward us just as he planned to do in keeping with our lifestyles <font color='#7a8080'>{Lit. paths}</font> and in keeping with our actions.»" 
<p><sup>7</sup> <font color='#7a8080'>{The Vision of Horses}</font> d On the twenty-fourth day of the eleventh month (the month Shebat) in the second year of the reign of <font color='#7a8080'>{The Heb. lacks the reign of}</font> Darius, this message from the Lord came to Berechiah's son Zechariah, the grandson of Iddo the prophet: 
<p><sup>8</sup> "I stared into the night, and there was a man mounted on a red horse! The horse <font color='#7a8080'>{Lit. He}</font> was standing among the myrtle trees in a ravine. Behind him there were red, brown, <font color='#7a8080'>{Or sorrel}</font> and white horses." 
<p><sup>9</sup> Then I asked, "Who are these, sir?" <font color='#7a8080'>{Lit. My lord}</font> The messenger who was talking to me answered, "I will tell you who these are." 
<p><sup>10</sup> The man who stood among the myrtle trees answered, "These are the ones whom the Lord sent out to wander throughout the earth." 
<p><sup>11</sup> Then they reported to the angel of the Lord who stood among the myrtle trees, "We have wandered throughout the earth and look! the entire earth is at rest. Everything is quiet and peaceful." <font color='#7a8080'>{Lit. is rest and remains}</font> 
<p><sup>12</sup> And the angel of the Lord replied, "Lord of the Heavenly Armies, how long will it be until you show mercy to Jerusalem and to the cities of Judah, with whom you have been angry for these past seventy years?" 
<p><sup>13</sup> So the Lord answered the angel who was speaking to me with kind and comforting words. 
<p><sup>14</sup> <font color='#7a8080'>{The Lord's Concern for Zion}</font> d Then the angel who was speaking to me told me, "Announce this: «This is what the Lord of the Heavenly Armies says: "I have a deep concern for Jerusalem, a great concern for Zion. 
<p><sup>15</sup> I am deeply angry with the nations who are complacent, with whom I was only a little displeased but they made things worse!" 
<p><sup>16</sup> «Therefore this is what the Lord says: "I have returned to Jerusalem with compassionate intentions. My Temple will be rebuilt there," declares the Lord of the Heavenly Armies, "and the measuring line will be stretched out over Jerusalem."»" 
<p><sup>17</sup> <font color='#7a8080'>{The Future Prosperity of Zion}</font> d "Also announce the following: «This is what the Lord of the Heavenly Armies says: "My cities will again overflow with prosperity. The Lord will comfort Zion once more and will choose Jerusalem again."»" 
<p><sup>18</sup> <font color='#7a8080'>{The Vision of Four Horns}</font> d <font color='#7a8080'>{This v. is 2:1 in MT, 1:19 is 2:2 in MT, and so through v. 21}</font> Then I looked up and saw four horns. 
<p><sup>19</sup> I asked the angel who was talking to me, "What are those?" So he answered me, "Those are the forces <font color='#7a8080'>{Lit. horns}</font> that have dispersed Judah, Israel, and Jerusalem." 
<p><sup>20</sup> <font color='#7a8080'>{The Vision of Four Artisans}</font> d Then the Lord showed me four artisans. 
<p><sup>21</sup> Then I asked, "What have they come to do?" He answered, "Those horns that dispersed Judah so that no one could lift up his head those artisans <font color='#7a8080'>{The Heb. lacks artisans}</font> are coming to disrupt the power <font color='#7a8080'>{Lit. to terrify the horns}</font> of nations, tearing them down now that they've come to power and dispersed the land of Judah." 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of the Measuring Line}</font> d <font color='#7a8080'>{This v. is 2:5 in MT, and so throughout the chapter}</font> Then I looked up and saw a man with a measuring line in his hand. 
<p><sup>2</sup> I asked, "Where are you going?" He responded, "To measure Jerusalem in order to determine its width and length." 
<p><sup>3</sup> Look! That angel who was talking to me left, and another angel came forward to meet him. 
<p><sup>4</sup> That other angel told him, "Run and tell that young man: «Jerusalem will be an inhabited city without walls due to the number of people and livestock within it. 
<p><sup>5</sup> I myself will be an encircling rampart of fire,'declares the Lord , «and I will be the glory in her midst.'
<p><sup>6</sup> «Come now! Come now! Flee from the land of the north,'declares the Lord , «for I have dispersed you like the four winds of heaven,'declares the Lord . 
<p><sup>7</sup> «Come now, Zion! Escape, you who are living with the residents of Babylon. 
<p><sup>8</sup> For this is what the Lord of the Heavenly Armies says: "In pursuit of glory I was sent to the nations who plundered you, because whoever injures you injures the pupil of my eye. 
<p><sup>9</sup> And look, I will shake my fist over them, and they will become plunder for their former <font color='#7a8080'>{The Heb. lacks former}</font> slaves. And you will know that the Lord of the Heavenly Armies sent me."»" 
<p><sup>10</sup> <font color='#7a8080'>{The Lord will Live in Zion}</font> d "Sing and rejoice, daughter of Zion! Take note! I am coming to live in your midst," declares the Lord . 
<p><sup>11</sup> "Many nations will cling to the Lord at that time <font color='#7a8080'>{Lit. day}</font> and will become my people. I will live in your midst, and you will know that the Lord of the Heavenly Armies has sent me to you. 
<p><sup>12</sup> The Lord will take possession of Judah as his own property in the Holy Land and he will choose Jerusalem again. 
<p><sup>13</sup> Be silent, every living thing, in the presence of the Lord , because he is emerging <font color='#7a8080'>{Lit. awakened}</font> from his Holy Place." 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of the High Priest}</font> d Then I saw Joshua the High Priest standing in the presence of the angel of the Lord , with Satan <font color='#7a8080'>{The Heb. name Satan means The Opponent or The Accuser}</font> standing at his right to oppose him. 
<p><sup>2</sup> The Lord told Satan, "The Lord rebuke you, Satan in fact, may the Lord who has chosen Jerusalem rebuke you! This man is a burning brand plucked from the fire, is he not?" 
<p><sup>3</sup> Now Joshua was wearing filthy clothes as he stood in the presence of the angel. 
<p><sup>4</sup> So the angel <font color='#7a8080'>{Lit. So he}</font> continued to tell those who were standing in his presence, "Remove his filthy clothes." And he told Joshua, <font color='#7a8080'>{Lit. him}</font> "Look how I've removed your iniquity. Now I'm clothing you with fine garments." 
<p><sup>5</sup> Then I said, "Let them place a pure diadem <font color='#7a8080'>{Or clean turban}</font> on his head." So they placed the pure diadem <font color='#7a8080'>{Or clean turban}</font> on his head and clothed him with fine garments while the angel of the Lord was standing beside them. <font color='#7a8080'>{The Heb. lacks beside them}</font> 
<p><sup>6</sup> <font color='#7a8080'>{The Lord's Charge to Joshua}</font> d Then the angel of the Lord gave this charge to Joshua: 
<p><sup>7</sup> "This is what the Lord of the Heavenly Armies says: «If you will live according to my ways, and if you will keep what I have entrusted to you, <font color='#7a8080'>{The Heb. lacks to you}</font> then you will also administer my Temple, and you will also guard my courtyards. And I will give you access to these who serve <font color='#7a8080'>{Lit. stand}</font> here. 
<p><sup>8</sup> «Listen, High Priest Joshua, you and those companions of yours who sit with you, <font color='#7a8080'>{Lit. sit in your presence}</font> for these men are a sign that I am presenting my servant, the Branch. <font color='#7a8080'>{Cf. Ps 132:17; Jer 23:5; 33:15}</font> 
<p><sup>9</sup> Look, the stone that I put in place in Joshua's presence on that one stone are seven eyes. <font color='#7a8080'>{Or facets}</font> And look, I will do the engraving myself,'declares the Lord of the Heavenly Armies, «and I will remove the perversity of that land in a single day. 
<p><sup>10</sup> At that time,'<font color='#7a8080'>{Lit. day}</font> declares the Lord of the Heavenly Armies, «you will invite each of your neighbors to join you <font color='#7a8080'>{The Heb. lacks to join you}</font> under the vine and fig tree.»" 
<h4>4</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of the Golden Menorah}</font> d Then the angel who had been speaking with me returned and woke me up as if I had been asleep. 
<p><sup>2</sup> Then he asked me, "What do you see?" So I said, "I have been watching and look! there is a menorah made completely of gold with a bowl on top of it. And there are seven lights on it, along with seven feeder channels to the lamps, which are also on top of it. 
<p><sup>3</sup> Two olive trees are near it, one on the right side of the bowl and one on the left." 
<p><sup>4</sup> Then I asked the angel who had been speaking with me, "Sir, <font color='#7a8080'>{Lit. My lord}</font> what are these?" 
<p><sup>5</sup> The angel who had been speaking with me answered by asking, "You don't know what these mean, do you?" So I responded, "No, sir." 
<p><sup>6</sup> <font color='#7a8080'>{The Lord's First Charge to Zerubbabel}</font> d Then he replied to me, "This is this message from the Lord to Zerubbabel: «Not by valor nor by strength, but only by my Spirit,'says the Lord of the Heavenly Armies. 
<p><sup>7</sup> «Who are you, great mountain? You will become a plain in Zerubbabel's presence, and he will position the capstone, exulting over it, "How beautiful! How beautiful!"»" 
<p><sup>8</sup> <font color='#7a8080'>{The Lord's Second Charge to Zerubbabel}</font> d Then this message from the Lord came to me again: 
<p><sup>9</sup> "Zerubbabel's hands have laid the foundation of this Temple, and his hands will finish it, so that you will know that the Lord of the Heavenly Armies has sent me to all of you. 
<p><sup>10</sup> For who has despised the time <font color='#7a8080'>{Lit. day}</font> of insignificant things? They will rejoice to see the plumb line in the hand of Zerubbabel. <font color='#7a8080'>{I.e. building the temple}</font> These seven lights <font color='#7a8080'>{The Heb. lacks lights}</font> represent the eyes of the Lord , which are looking throughout all of the earth." 
<p><sup>11</sup> <font color='#7a8080'>{The Two Anointed Ones}</font> d Then I asked the angel, <font color='#7a8080'>{Lit. him}</font> "What are these two olive trees, one <font color='#7a8080'>{The Heb. lacks one}</font> on the right of the menorah and one <font color='#7a8080'>{The Heb. lacks one}</font> on the left?" 
<p><sup>12</sup> I also asked him a second question: "What are these two olive branches on either side of <font color='#7a8080'>{Lit. that are at the hand of}</font> the two golden feeder channels that carry the golden oil to the seven lights?" <font color='#7a8080'>{The Heb. lacks oil to the seven lights}</font> 
<p><sup>13</sup> The angel <font color='#7a8080'>{Lit. He}</font> replied, "You don't know what these are, do you?" I responded to him, "No, sir." 
<p><sup>14</sup> He said, "These are the two anointed ones, <font color='#7a8080'>{Lit. sons of fresh oil}</font> who continually stand beside the Lord of the whole earth." 
<h4>5</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of the Flying Scroll}</font> d Then I looked up and saw a flying scroll! 
<p><sup>2</sup> And the angel <font color='#7a8080'>{Lit. he}</font> asked me, "What do you see?" I answered him, "I'm looking at a flying scroll. It's 30 feet <font color='#7a8080'>{Lit. 20 cubits ; or about 9.1 meters}</font> long and fifteen feet <font color='#7a8080'>{Lit. ten cubits ; or about 4.6 meters}</font> wide." 
<p><sup>3</sup> He responded to me, "This is the curse that is going out over the surface of the whole earth, because, according to this side of the scroll, <font color='#7a8080'>{The Heb. lacks side of the scroll}</font> all thieves will be ejected, and according to the other side of the scroll, <font color='#7a8080'>{The Heb. lacks side of the scroll}</font> all liars will be ejected." 
<p><sup>4</sup> "I am bringing this about," declares the Lord of the Heavenly Armies. "The curse <font color='#7a8080'>{Lit. it}</font> will enter the house of the thief and the house of the one who lies in my name. The curse <font color='#7a8080'>{Lit. It}</font> will remain in his house until that house <font color='#7a8080'>{Lit. it}</font> has been completely destroyed, right down to its timber and stones." 
<p><sup>5</sup> <font color='#7a8080'>{The Vision of the Basket}</font> d Then the angel who had been talking with me stepped forward and told me, "Please look up and see what's going out." 
<p><sup>6</sup> So I asked, "What is it?" <font color='#7a8080'>{Lit. is she}</font> He replied, "This is a basket <font color='#7a8080'>{Lit. ephah ; i.e. a measure of dry grain about 20 dry quarts (22 liters) in capacity; and so throughout the chapter}</font> making its appearance." He also said, "This is what it appears to be in <font color='#7a8080'>{Lit. is the eyes in}</font> the entire land." 
<p><sup>7</sup> <font color='#7a8080'>{The Vision of the Woman in the Basket}</font> d Look, a round lead cover was being lifted, and there was one woman seated inside the basket! 
<p><sup>8</sup> And the angel <font color='#7a8080'>{Lit. he}</font> said, "This is evil!" So he shoved her back into the basket and snapped the round, lead cover over the opening. 
<p><sup>9</sup> <font color='#7a8080'>{The Vision of the Two Winged Women}</font> d Then I looked up to see two women coming forward with the wind filling their wings. (They had wings like those of a stork.) They took up the basket, holding it between the earth and sky. 
<p><sup>10</sup> So I asked the angel who was talking to me, "Where are they taking the basket?" 
<p><sup>11</sup> He answered me, "To the land of Shinar, <font color='#7a8080'>{I.e. the Babylon area}</font> so they can build a temple to the woman in the basket. <font color='#7a8080'>{Lit. to her}</font> Then when its preparations are complete, the basket <font color='#7a8080'>{Lit. complete, it}</font> will be set there in its place." 
<h4>6</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of the Four Chariots}</font> d Then I looked up and saw four chariots coming out from between two mountains! And the mountains were made of brass! 
<p><sup>2</sup> Attached to the first chariot were red horses. Attached to the second chariot were black horses. 
<p><sup>3</sup> Attached to the third chariot were white horses. Attached to the fourth chariot were speckled horses and gray <font color='#7a8080'>{Or strong}</font> horses. 
<p><sup>4</sup> In response, I asked the angel who had been talking with me, "Sir, what are these?" 
<p><sup>5</sup> The angel told me, "These are four heavenly spirits that are going out on patrol after having presented themselves to the Lord of the whole earth. 
<p><sup>6</sup> The black horses are headed into the north country, and the white ones are headed out after them. The speckled horses are headed toward the south country." 
<p><sup>7</sup> Then the gray horses went out. They were eager to go out on patrol throughout the earth, so the angel <font color='#7a8080'>{Lit. he}</font> said, "Go patrol the earth." So they went out on patrol throughout the earth. 
<p><sup>8</sup> Then he called to me, "Look! The horses that went north have caused my spirit to rest in the north country." 
<p><sup>9</sup> <font color='#7a8080'>{The Future Prosperity of the Branch}</font> d Then this message from the Lord came to me: 
<p><sup>10</sup> "Go take up an offering <font color='#7a8080'>{The Heb. lacks an offering}</font> from those who came out of <font color='#7a8080'>{The Heb. lacks those who came out of}</font> the Babylonian <font color='#7a8080'>{The Heb. lacks Babylonian}</font> exile, that is, from Heldai, from Tobijah, and from Jedaiah. Go along with them today into the house of Zephaniah's son Josiah, who returned from Babylon. 
<p><sup>11</sup> Take silver and gold and fashion crowns to set upon the head of Joshua son of Johozadak, the High Priest. 
<p><sup>12</sup> Then tell him, «This is what the Lord of the Heavenly Armies says: "Here is the man whose name is The Branch. <font color='#7a8080'>{i.e. Zerubbabel; cf. Zech 3:8}</font> He will branch out from where he is and will rebuild the Temple of the Lord . 
<p><sup>13</sup> Yes, he will indeed rebuild the Temple of the Lord , and he will exalt its majesty by sitting and ruling on his throne. He will serve as priest on his throne, and no contention <font color='#7a8080'>{Lit. and peaceful counsel}</font> will exist between them. 
<p><sup>14</sup> The crowns will go to Helem, to Tobijah, to Jedaiah, and to Zephaniah's son Hen, as a memorial in the Temple of the Lord . 
<p><sup>15</sup> Those who are now far away will come and do reconstruction work in the Temple of the Lord . Then you will know that the Lord of the Heavenly Armies has sent me to you. This will come about if you diligently obey the voice of the Lord your God."»" 
<h4>7</h4>
<p><sup>1</sup> <font color='#7a8080'>{A Rebuke about Selfish Fasts}</font> d During the fourth year of the reign of <font color='#7a8080'>{The Heb. lacks the reign of}</font> King Darius, a message from the Lord came to Zechariah on the fourth day of the ninth month Kislev. <font color='#7a8080'>{I.e. c. 7 December 518 BC}</font> 
<p><sup>2</sup> The people of <font color='#7a8080'>{The Heb. lacks The people of}</font> Bethel were sending <font color='#7a8080'>{Lit. was sending}</font> Sharezer, Regem-melech, and their men to pray in the Lord's presence 
<p><sup>3</sup> and to speak to the priests assigned <font color='#7a8080'>{The Heb. lacks assigned}</font> to the Temple of the Lord of the Heavenly Armies along with the prophets, asking, "Am I to go about mourning, denying myself throughout the fifth month, <font color='#7a8080'>{I.e. the anniversary month of the Jerusalem temple's destruction}</font> as I have these many years?" 
<p><sup>4</sup> Then this message from the Lord of the Heavenly Armies came to me: 
<p><sup>5</sup> "Talk to everyone in the land, as well as to the priests. Ask them, «When you were fasting and mourning during the fifth and seventh months <font color='#7a8080'>{The Heb. lacks months}</font> for the past seventy years, were you really fasting for me? 
<p><sup>6</sup> And when you eat and drink, you're eating and drinking for your own benefit, aren't you? 
<p><sup>7</sup> Isn't this what the Lord proclaimed through the former prophets, when a prosperous Jerusalem was inhabited, as were its surrounding cities, the Negev, <font color='#7a8080'>{I.e. the southern regions of the Sinai peninsula; cf. Josh 10:40}</font> and the Shephelah?»" <font color='#7a8080'>{I.e. the verdant central lowlands of Israel; cf. Josh 10:40}</font> 
<p><sup>8</sup> <font color='#7a8080'>{The Consequence of Turning from God}</font> d This message from the Lord came to Zechariah again: 
<p><sup>9</sup> "This is what the Lord of the Heavenly Armies says: «Administer true justice, and show gracious love and mercy toward each other. <font color='#7a8080'>{Lit. toward his brother}</font> 
<p><sup>10</sup> You are not to wrong the widow, orphans, the foreigner, or the poor, and you are not to plan evil against each other. <font color='#7a8080'>{Lit. toward his brother}</font> 
<p><sup>11</sup> But they refused to pay attention, turned their backs, and stopped listening. 
<p><sup>12</sup> They made their hearts hard like a diamond, to keep from obeying the Law and the messages that the Lord of the Heavenly Armies sent by his Spirit through the former prophets. 
<p><sup>13</sup> Therefore, just as when I <font color='#7a8080'>{Lit. he}</font> cried out and they would not listen, so also they will cry out, and I will not listen,'says the Lord of the Heavenly Armies. 
<p><sup>14</sup> «I will scatter them to all of the nations, which they have not known.»" Now the earth was left desolate after them. As a result, no one came or went because they had turned a pleasant land into a desert. 
<h4>8</h4>
<p><sup>1</sup> <font color='#7a8080'>{What the Lord will Do for Zion}</font> d This is this message from the Lord of the Heavenly Armies: 
<p><sup>2</sup> "This is what the Lord of the Heavenly Armies says: «I'm greatly jealous about Zion, and that makes me furious about her.'
<p><sup>3</sup> "This is what the Lord says: «I will return to Zion and I will live in the midst of Jerusalem. And Jerusalem will be called, "The City of Truth" and the mountain of the Lord of the Heavenly Armies will be called, <font color='#7a8080'>{The Heb. lacks will be called}</font> "The Holy Mountain" .'
<p><sup>4</sup> "This is what the Lord of the Heavenly Armies says: «There will yet be old men and old women sitting in the parks <font color='#7a8080'>{Or streets}</font> of Jerusalem, each one of them holding canes in their hands due to their old age! 
<p><sup>5</sup> The city parks <font color='#7a8080'>{Or streets}</font> will be filled with boys and girls. They will play in the city's <font color='#7a8080'>{Lit. in its}</font> open parks.'
<p><sup>6</sup> "This is what the Lord of the Heavenly Armies says: «It may seem impossible to the survivors of this people, but is it impossible for me? 'declares the Lord of the Heavenly Armies. 
<p><sup>7</sup> "This is what the Lord of the Heavenly Armies says: «Look! After having saved my people from the land of the east and from the land of the west, 
<p><sup>8</sup> I will also bring them back to live in the midst of Jerusalem. They will be my people and I will truly be their righteous God.»" 
<p><sup>9</sup> <font color='#7a8080'>{An Exhortation to Rebuild the Temple}</font> d "This is what the Lord of the Heavenly Armies says: «Be strong so the Temple can be built, you who are now listening to this message spoken by the prophets when the foundation was laid to the Temple of the Lord of the Heavenly Armies. 
<p><sup>10</sup> Before then, everyone was unemployed even the draft animals and no one was safe coming or going because of the enemy, because I caused everyone to oppose each other. <font color='#7a8080'>{Lit. I set everyone against his neighbor}</font> 
<p><sup>11</sup> «But now I will not treat the survivors of this people as I did formerly,'declares the Lord of the Heavenly Armies. 
<p><sup>12</sup> «For there will be a sowing of peace: the vine will produce its fruit, the earth will produce its full <font color='#7a8080'>{The Heb. lacks full}</font> yield, the sky will produce its dew, and I will make the survivors of this people inherit all these things. 
<p><sup>13</sup> Furthermore, house of Judah and house of Israel, even though you used to be a curse among the nations, now I will surely save you, and you will be a blessing. Stop being afraid. Instead, grow stronger.»" <font color='#7a8080'>{Lit. your hands become strong.}</font> 
<p><sup>14</sup> <font color='#7a8080'>{The Lord will Do Good to Jerusalem and Judah}</font> d "This is what the Lord of the Heavenly Armies says: «Just as I intended to bring harm to you when your ancestors angered me,'says the Lord of the Heavenly Armies, «and I did not relent, 
<p><sup>15</sup> so I have decided at this time <font color='#7a8080'>{Lit. at these days}</font> to do good things for Jerusalem and for the house of Judah. So stop being afraid. 
<p><sup>16</sup> Here's what you must do: tell the truth to your neighbors, administer true and peaceful justice in your courtrooms, <font color='#7a8080'>{Lit. gates}</font> 
<p><sup>17</sup> don't plot evil in your heart against a neighbor, and don't tolerate <font color='#7a8080'>{Lit. and love no}</font> false testimonies, <font color='#7a8080'>{Or oaths}</font> because I hate all these things,'declares the Lord ." 
<p><sup>18</sup> Once again this message from the Lord come to me: 
<p><sup>19</sup> "This is what the Lord of the Heavenly Armies says: «The fasts that occur in the fourth, fifth, seventh, and tenth months will be joyful and glad times for the house of Judah, replete with <font color='#7a8080'>{The Heb. lacks replete with}</font> cheerful festivals. Therefore, love truth and peace.»" 
<p><sup>20</sup> <font color='#7a8080'>{Future Visits by Nations to Jerusalem}</font> d "This is what the Lord of the Heavenly Armies says: «In the future, people will come, including residents of many cities, 
<p><sup>21</sup> and they will travel from one place to another place and say, "Let's go quickly to pray in the presence of the Lord and to inquire of the Lord of the Heavenly Armies.'And I will go, too. 
<p><sup>22</sup> Many people and powerful nations will come to inquire of the Lord of the Heavenly Armies in Jerusalem, and to pray in the presence of the Lord ."»" 
<p><sup>23</sup> "This is what the Lord of the Heavenly Armies says: «In the future, ten men speaking <font color='#7a8080'>{The Heb. lacks speaking}</font> all the languages of the nations will grab hold of one Jewish person by the hem of his garment and say, "Let us go up to Jerusalem <font color='#7a8080'>{The Heb. lacks to Jerusalem}</font> with you, because we heard that God is with you."»" 
<h4>9</h4>
<p><sup>1</sup> <font color='#7a8080'>{Judgment on Israel's Enemies}</font> d A declaration: this message from the Lord in the land of Hadrach, <font color='#7a8080'>{I.e. a district near Damascus}</font> with Damascus its confederate, <font color='#7a8080'>{Cf. Isa 7:2; or resting place}</font> because the eyes of humanity <font color='#7a8080'>{Or Aram}</font> will look to <font color='#7a8080'>{Lit. will be on}</font> the Lord , along with those of <font color='#7a8080'>{The The Heb. lacks those of}</font> all the tribes of Israel. 
<p><sup>2</sup> Also Hamath, which borders on it along with Tyre and Sidon indeed they are very wise. 
<p><sup>3</sup> "Tyre built itself a fortification, hoarding silver like dust and pure gold like mud in a street. 
<p><sup>4</sup> Look! The Lord will evict her, striking at her power in the sea, and she will be consumed by fire. 
<p><sup>5</sup> Ashkelon will see it happen and will be terrified; Gaza will tremble greatly. Ekron will be ashamed of her expectations, Gaza's king will perish, and Ashkelon will become uninhabited. 
<p><sup>6</sup> A strange people <font color='#7a8080'>{Lit. A bastard}</font> will inhabit Ashdod, and I will eliminate the arrogance of Philistia. 
<p><sup>7</sup> I will remove the blood from its mouth, along with its abominations from between its teeth. Its survivors will be dedicated to our God; It will be like a clan of Judah, and Ekron will be as a Jebusite. <font color='#7a8080'>{I.e. a Jerusalemite}</font> 
<p><sup>8</sup> I will set a garrison around my Temple, to hinder those who might come and go, and to guard against oppressors who intend to invade; for I have taken note of this with my eyes." 
<p><sup>9</sup> <font color='#7a8080'>{The Coming of Zion's King}</font> d "Rejoice greatly, daughter of Zion; cry out, daughter of Jerusalem! Look! Your king is coming to you. He is righteous, and he is able to save. He is humble, and is riding on a colt, the foal of a donkey. 
<p><sup>10</sup> I will banish <font color='#7a8080'>{Lit. will cut off}</font> chariots from Ephraim and horses from Jerusalem. War weapons <font color='#7a8080'>{Lit. The war bow}</font> will be banished, and your king <font color='#7a8080'>{Lit. and he}</font> will speak peace to the nations. His dominion will extend from sea to sea, and from the River to the farthest portion of the earth. 
<p><sup>11</sup> Now concerning you and my blood covenant with you, I have liberated your prisoners from a waterless pit. 
<p><sup>12</sup> Return to your fortress, you prisoners who have hope. Even today I am telling you: In return I will repay you double. 
<p><sup>13</sup> For I have bent Judah as if it were my bow, loading it with Ephraim. I raised up your sons, Zion, against your sons, Greece, wielding you like a mighty warrior's sword." 
<p><sup>14</sup> <font color='#7a8080'>{Israel's Lord Appears}</font> d The Lord will appear over them his arrow will shoot like lightning. The Lord God will blow the trumpet, and go out with the southern windstorm. 
<p><sup>15</sup> The Lord of the Heavenly Armies will defend them; they will devour and conquer those who sling stones. They will drink and be boisterous like those who are drunk. They will be filled to the brim with blood, <font color='#7a8080'>{The Heb. lacks with blood}</font> like the corners of the altar. 
<p><sup>16</sup> The Lord their God will save them at that time <font color='#7a8080'>{Lit. day}</font> as his very own flock of people, because they are his crown jewels, exalted throughout his land. 
<p><sup>17</sup> For how great is his goodness, and how great is his beauty! Grain will make the young men thrive, and new wine the virgins. 
<h4>10</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Lord's Care for Judah}</font> d "Ask the Lord for rain in the spring <font color='#7a8080'>{Lit. the season of the latter rain ; i.e. the March and April rains}</font> the Lord who fashions lightning thunderstorms, giving rain showers to mankind <font color='#7a8080'>{Lit. them}</font> along with grain in the fields. <font color='#7a8080'>{Lit. fields to a man}</font> 
<p><sup>2</sup> Truly the family idols <font color='#7a8080'>{Lit. the teraphim; i.e. household images apparently used for divination}</font> talk nonsense and the diviners discern lies, describing delusional dreams. Since their comfort is vacuous, they wander off on their own like sheep, because there is no shepherd. 
<p><sup>3</sup> "Against the shepherds my anger rises I am punishing the leaders <font color='#7a8080'>{Lit. rams}</font> also, because the Lord of the Heavenly Armies has visited his flock, the house of Judah, appointing them as his royal war horse for battle. 
<p><sup>4</sup> From them arises <font color='#7a8080'>{The Heb. lacks arises}</font> the cornerstone and tent peg, from them the battle bow, from them arise all sorts of oppressive rulers. 
<p><sup>5</sup> They will be like mighty soldiers who trample mud in the streets during battle. They will fight because the Lord is with them, and the opposing <font color='#7a8080'>{The Heb. lacks opposing}</font> horsemen will be confused. 
<p><sup>6</sup> "I will fortify the house of Judah, and the house of Joseph I will save. I will surely bring them back, because I care about them. They will be as if I had never cast them away. Since I am the Lord their God, I will answer them. 
<p><sup>7</sup> "The people of Ephraim will become like mighty soldiers; they will be glad, like those who have wine. Their children will see this and rejoice; their hearts will find joy in the Lord. 
<p><sup>8</sup> I will whistle for them, gathering them together, because I have redeemed them, and they will multiply as they were before. <font color='#7a8080'>{Lit. will increase as they increased}</font> 
<p><sup>9</sup> I will scatter them among the nations, and so they will remember me in distant countries. They will rear their children, and they will return. 
<p><sup>10</sup> I will bring them once again out of the land of Egypt, gathering them from Assyria. I will bring them into the land of Gilead and Lebanon, but there will not be enough space for them. 
<p><sup>11</sup> They <font color='#7a8080'>{So LXX. MT reads He will}</font> will pass through the sea of affliction, and they <font color='#7a8080'>{So LXX. MT reads He will}</font> will strike the waves <font color='#7a8080'>{I.e. perhaps reminiscent of Elijah striking the Jordan River; cf. 2Kings 2:8}</font> in that sea. All of the depths of the Nile will evaporate, Assyria's arrogance will be brought down low, and the ruling power <font color='#7a8080'>{Lit. the scepter}</font> of Egypt will disappear. 
<p><sup>12</sup> "I will strengthen them in the Lord , and they will march here and there in his name," declares the Lord . 
<h4>11</h4>
<p><sup>1</sup> <font color='#7a8080'>{Destruction of Lebanon and Bashan}</font> d Open your doors, Lebanon, and fire will consume your cedars. 
<p><sup>2</sup> Wail, cypress tree, for the cedar has fallen while the stately trees are destroyed. Wail, oak trees of Bashan, for the old growth forest has been cut down. 
<p><sup>3</sup> Hear <font color='#7a8080'>{The Heb. lacks Hear}</font> the wailing of the shepherds, for the magnificence of the forest <font color='#7a8080'>{The Heb. lacks of the forest}</font> is ruined! Hear <font color='#7a8080'>{The Heb. lacks Hear}</font> the roar of the lions, for the Jordan's arrogance is ruined! 
<p><sup>4</sup> <font color='#7a8080'>{The Shepherd}</font> d This is what the Lord my God says: "Shepherd the flock marked for <font color='#7a8080'>{Lit. flock of the}</font> slaughter. 
<p><sup>5</sup> Their buyers slaughter them without being punished, continuing to sell them as they say, «Bless the Lord!'and, «I'm rich!'Meanwhile, their shepherds show them no compassion. 
<p><sup>6</sup> Therefore I will no longer show compassion upon those who live in the land," declares the Lord . "Look! I will deliver every single person into the control <font color='#7a8080'>{Lit. hand}</font> of his neighbor and into the control <font color='#7a8080'>{Lit. hand}</font> of the king. Even though they assault the land, I will not deliver it from their control." <font color='#7a8080'>{Lit. hand}</font> 
<p><sup>7</sup> So I became shepherd of the flock marked for <font color='#7a8080'>{Lit. flock of the}</font> slaughter, paying attention to the oppressed of the flock. I took two staffs naming one "Pleasant" and the other one "Union" and then I pastured the flock. 
<p><sup>8</sup> In a single month I got rid of three shepherds because I grew tired of them, and they despised me. 
<p><sup>9</sup> So I said, "I will no longer be your shepherd. Let those who are about to die perish, and let what is about to be destroyed be destroyed. As for the survivors, let them devour each other." 
<p><sup>10</sup> Then I took the staff that I had named "Pleasant" and broke it, showing I was breaking my covenant that I had made with all of the people. 
<p><sup>11</sup> It was broken at that time <font color='#7a8080'>{Lit. day}</font> so the oppressed of the flock who were observing me would know that it had been a message from the Lord . 
<p><sup>12</sup> I told them, "If it's alright with you, pay me what I've earned. But if it isn't, don't." So they paid out what I had earned 30 shekels of <font color='#7a8080'>{The Heb. lacks shekels of}</font> silver. 
<p><sup>13</sup> Then the Lord told me, "Throw the money <font color='#7a8080'>{The Syr reads Throw it}</font> into the treasury <font color='#7a8080'>{According to Syr}</font> that magnificent value they placed on me!" So I took the 30 shekels of <font color='#7a8080'>{The Heb. lacks shekels of}</font> silver and threw them into the treasury <font color='#7a8080'>{According to Syr}</font> of the Temple of the Lord . 
<p><sup>14</sup> Then I broke my second staff the one I had named "Union" breaking the union between the house of Judah and the house of Israel. 
<p><sup>15</sup> <font color='#7a8080'>{God's Curse on the Worthless Shepherd}</font> d The Lord told me, "Pick up the tools of a worthless shepherd again, 
<p><sup>16</sup> for I am now raising up a shepherd in the land who will neither search for the lost, nor care for the young, nor fix the broken, nor sustain the healthy. Instead, he will devour the meat of the best of the sheep, tearing off their hoofs." 
<p><sup>17</sup> "Woe to the worthless shepherd, who deserts the flock! May the sword strike his arm and his right eye. May his arm wither and his right eye be completely blind." 
<h4>12</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Lord will Deliver Jerusalem}</font> d A declaration: a message from the Lord to Israel. "The Lord, who stretches out the heavens, who lays the foundation of the earth, and who frames the spirit of man within himself, declares, 
<p><sup>2</sup> «Look, I am making Jerusalem an unstable cup <font color='#7a8080'>{I.e. one that cannot be set down without spilling its contents}</font> toward all of its surrounding armies when they lay siege against Judah and Jerusalem. 
<p><sup>3</sup> It will come about at that time <font color='#7a8080'>{Lit. day}</font> that I will make Jerusalem a heavy weight; so everyone who burdens themselves with it will be crushed, <font color='#7a8080'>{Lit. sliced}</font> even though all of the nations of the earth gather themselves against it. 
<p><sup>4</sup> At that time,'<font color='#7a8080'>{Lit. day}</font> declares the Lord , «I will strike every horse with panic and every rider with insanity. I will keep my eyes on the house of Judah, but I will blind every horse of the invading <font color='#7a8080'>{The Heb. lacks invading}</font> armies. 
<p><sup>5</sup> The leaders of Judah will say to themselves, "Those who live in Jerusalem are my strength through the Lord of the Heavenly Armies, their God." 
<p><sup>6</sup> «At that time, <font color='#7a8080'>{Lit. day}</font> I will make the leaders of Judah like a brazier filled with blazing wood, or like a torch setting fire to harvested grain. They will devour all the invading <font color='#7a8080'>{Lit. surrounding}</font> armies, both on the right hand and on the left. As a result, Jerusalem will again be inhabited in its rightful place as the real <font color='#7a8080'>{The Heb. lacks the real}</font> Jerusalem.»" 
<p><sup>7</sup> The Lord will deliver the tents of Judah first, so that neither the glory of the house <font color='#7a8080'>{Or family}</font> of David nor the glory of the inhabitants of Jerusalem overshadows Judah. 
<p><sup>8</sup> At that time, <font color='#7a8080'>{Lit. day}</font> the Lord will defend those who live in Jerusalem, and the one who is feeble among them at that time will be like David. The entire house of David will be like God indeed, like the angel of the Lord in their midst! 
<p><sup>9</sup> «At that time, <font color='#7a8080'>{Lit. day}</font> I will search out and destroy all of the nations who have come against Jerusalem. 
<p><sup>10</sup> I will pour out on the house of David and on the residents of Jerusalem a spirit of grace and of supplications, and they will look to me the one whom they pierced.»" <font color='#7a8080'>{The quotation possibly continues through 13:1}</font> <font color='#7a8080'>{Mourning in Jerusalem}</font> d Then they will mourn for him, as for an only son. They will grieve bitterly for him, as for a firstborn son. 
<p><sup>11</sup> At that time, <font color='#7a8080'>{Lit. day}</font> Jerusalem will mourn deeply, like the mourning about Hadad-rimmon <font color='#7a8080'>{Cf. 2Chr 35:20-25}</font> that took place in the plain of Megiddo. 
<p><sup>12</sup> And so the land will mourn, families by families, alone by themselves the family of the house of David by itself with their wives by themselves, the family of the house of Nathan by itself with their wives by themselves, 
<p><sup>13</sup> the family of the house of Levi by itself with their wives by themselves, the family of Shimei by itself with their wives by themselves 
<p><sup>14</sup> all of the surviving families by themselves, along with their wives by themselves. 
<h4>13</h4>
<p><sup>1</sup> At that time, <font color='#7a8080'>{Lit. day}</font> a fountain will be opened for the house of David and for those who live in Jerusalem so they can be cleansed from <font color='#7a8080'>{The Heb. lacks so they can be cleansed from}</font> sin and ceremonial impurity. 
<p><sup>2</sup> <font color='#7a8080'>{Cessation of Prophecy}</font> d "At that time," <font color='#7a8080'>{Lit. day}</font> declares the Lord of the Heavenly Armies, "I will eliminate the names of the idols from the land, and they will not be remembered anymore. I will also force both prophet and demon <font color='#7a8080'>{Lit. and unclean spirit}</font> to leave the land. 
<p><sup>3</sup> It will also come about that if any man would dare to <font color='#7a8080'>{Lit. would still}</font> prophesy, then his father and his mother who bore him will respond to him, «You will not live, because you are speaking lies in the name of the Lord .'Then his father and mother who bore him will stab him for prophesying. 
<p><sup>4</sup> Furthermore, it will come about at that time <font color='#7a8080'>{Lit. day}</font> that every prophet will become ashamed of his vision as he prophesies. They will wear no rough garments intended to deceive others." <font color='#7a8080'>{The Heb. lacks others}</font> 
<p><sup>5</sup> <font color='#7a8080'>{The Injured Servant of Mankind}</font> d "He <font color='#7a8080'>{MT subject is third singular; i.e. the Lord.}</font> will say, «I am no mere <font color='#7a8080'>{The Heb. lacks mere}</font> prophet. A servant of mankind am I, because a man dedicated to this <font color='#7a8080'>{The Heb. lacks to this}</font> have I been from my youth.'
<p><sup>6</sup> "Someone will say to him, «What are these injuries to your hands? '"He will reply, «They're <font color='#7a8080'>{The Heb. lacks They're}</font> what I received at my friend's house.'
<p><sup>7</sup> "Arise, sword, against my shepherd, against the mighty one who is related to me," declares the Lord of the Heavenly Armies. "Strike the shepherd, the sheep will be scattered, and I will turn against the insignificant ones. 
<p><sup>8</sup> It will come about in all of the land," declares the Lord , "that two thirds of the people living there will die, but a third will survive who live there. 
<p><sup>9</sup> And I will bring that surviving third through, testing them as if through fire, purifying them like silver, assaying them like gold. They will call on my name, and I will answer them. I will say, «This is my people,'and they will say, «The Lord is my God.»" 
<h4>14</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Lord Comes to the Mount of Olives}</font> d "Look! A day is coming for the Lord , when your plunder will be divided among you. 
<p><sup>2</sup> I will gather all the nations against Jerusalem, to lay siege against it. The city will be captured, the houses will be ransacked, the women raped, and half of the city will go into exile, but the remaining people will not be cut off from the city. 
<p><sup>3</sup> Then the Lord will go out to battle against those nations, waging war as in a day of battle. 
<p><sup>4</sup> His feet will stand in that day on the Mount of Olives, east of Jerusalem. Then the Mount of Olives will be split in two from east to west, forming <font color='#7a8080'>{The Heb. lacks forming}</font> a very large valley, with half of the mountain moving toward the north and half toward the south. 
<p><sup>5</sup> You will run away through my mountain valley, because the valley of the mountains will extend as far as Azal. You will flee, as you fled from the earthquake during the reign of King Uzziah of Judah. And so the Lord my God will come, and all his holy ones will be accompanying you." 
<p><sup>6</sup> <font color='#7a8080'>{A Unique Day}</font> d "At that time, <font color='#7a8080'>{Lit. day}</font> the daylight will be neither bright nor overcast. 
<p><sup>7</sup> It will be a unique day, known only to the Lord neither daytime nor nighttime and it will come about at twilight there will be light! 
<p><sup>8</sup> At that time, <font color='#7a8080'>{Lit. day}</font> flowing waters will run perennially <font color='#7a8080'>{Lit. waters in summer and in winter will be}</font> from Jerusalem, half toward the Dead <font color='#7a8080'>{Lit. eastern}</font> Sea and half to the Mediterranean <font color='#7a8080'>{Lit. western}</font> Sea. 
<p><sup>9</sup> The Lord will be king over all the earth at that time. <font color='#7a8080'>{Lit. day}</font> There <font color='#7a8080'>{Or earth. At that time, there}</font> will be one Lord , and his name the only one. 
<p><sup>10</sup> The entire land will become like the Arabah plain from Geba <font color='#7a8080'>{I.e. an ancient city about 6 miles northeast of Jerusalem}</font> to Rimmon, south of Jerusalem. It will be raised up and inhabited where it is, from the Gate of Benjamin to the First Gate, then to the Corner Gate, to the Hananel Tower, and to the king's winepresses. 
<p><sup>11</sup> People <font color='#7a8080'>{Lit. They}</font> will live there, there will be no more destruction, and Jerusalem will be safely inhabited." 
<p><sup>12</sup> <font color='#7a8080'>{God's Judgment on Jerusalem's Attackers}</font> d "This will be the plague with which the Lord inflicts all of the people who have attacked Jerusalem: he will cause their flesh to rot away, even while they're standing on their feet. He will cause their eyes to rot away in their sockets, and their tongues to rot away in their mouths. 
<p><sup>13</sup> At that time, <font color='#7a8080'>{Lit. day}</font> they will be stricken with a terrible panic from the Lord. Everyone will attack each other. 
<p><sup>14</sup> Judah, too, will fight at Jerusalem. Then the wealth of the surrounding nations will be gathered up: gold, silver, and clothing in great abundance. 
<p><sup>15</sup> A similar plague will also strike horses, mules, camels, donkeys, and all of the animals in those camps." 
<p><sup>16</sup> <font color='#7a8080'>{Discipline of the Nations}</font> d "It will come about that all of the survivors of the nations who came against Jerusalem will come there from year to year to worship the King, the Lord of the Heavenly Armies, and to observe the Festival of Tents. 
<p><sup>17</sup> If anyone from the families of the earth will not come to Jerusalem to worship the King, the Lord of the Heavenly Armies, there will be no rain for them. 
<p><sup>18</sup> If the people of Egypt do not come to Jerusalem <font color='#7a8080'>{The Heb. lacks to Jerusalem}</font> to take part, they will have no annual Nile overflow. <font color='#7a8080'>{The Heb. lacks annual Nile overflow}</font> A plague will come from the Lord to strike the nations who do not come to observe the Festival of Tents. 
<p><sup>19</sup> This will be the punishment for Egypt and all nations who do not come to observe the Festival of Tents." 
<p><sup>20</sup> <font color='#7a8080'>{Holiness to the Lord}</font> d "At that time, <font color='#7a8080'>{Lit. day}</font> there will be written on the bells of the horses: Holiness to the Lord and the pots in the Temple of the Lord will be like the bowls in front of the altar 
<p><sup>21</sup> every pot in Jerusalem and in Judah will be consecrated to the Lord of the Heavenly Armies. Everyone who offers sacrifices will come, will take them, and will cook in them. Furthermore, at that time, <font color='#7a8080'>{Lit. day}</font> there will no longer be a Canaanite in the Temple of the Lord of the Heavenly Armies." 
