<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Letter of Paul to the}</font> <font color='#7a8080'>{ Ephesians}</font> d <font color='#7a8080'>{Greetings from Paul}</font> d From: <font color='#7a8080'>{The Gk. lacks From}</font> Paul, an apostle of the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus by God's will. To: His holy and faithful people <font color='#7a8080'>{Or to the saints and faithful}</font> in Ephesus <font color='#7a8080'>{Other mss. lack in Ephesus}</font> who are in union with the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus.
<p><sup>2</sup> May grace and peace from God our Father and the Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> be yours! 
<p><sup>3</sup> <font color='#7a8080'>{The Many Blessings of Salvation}</font> d Blessed be the God and Father of our Lord Jesus, the Messiah! <font color='#7a8080'>{Or Christ}</font> He has blessed us in the Messiah <font color='#7a8080'>{Or Christ}</font> with every spiritual blessing in the heavenly realm, 
<p><sup>4</sup> just as he chose us in the Messiah <font color='#7a8080'>{Lit. in him}</font> before the creation of the universe <font color='#7a8080'>{Or world}</font> to be holy and blameless in his presence. In love 
<p><sup>5</sup> he predestined us for adoption to himself through Jesus the Messiah, <font color='#7a8080'>{Or Christ}</font> according to the pleasure of his will, 
<p><sup>6</sup> so that we would praise <font color='#7a8080'>{Lit. to the praise of}</font> his glorious grace that he gave us in the Beloved One. 
<p><sup>7</sup> In union with him we have redemption through his blood, the forgiveness of our offenses, according to the riches of God's <font color='#7a8080'>{Lit. his}</font> grace 
<p><sup>8</sup> that he lavished on us, along with all wisdom and understanding, 
<p><sup>9</sup> when he made known to us the secret of his will. This was according to his plan that he set forth in the Messiah <font color='#7a8080'>{Lit. him}</font> 
<p><sup>10</sup> to usher in <font color='#7a8080'>{Or administer}</font> the fullness of the times and to bring together in the Messiah <font color='#7a8080'>{Or Christ}</font> all things in heaven and on earth. 
<p><sup>11</sup> In the Messiah <font color='#7a8080'>{Lit. him}</font> we were also chosen when we were predestined according to the purpose of the one who does everything that he wills to do, 
<p><sup>12</sup> so that we who had already fixed our hope on the Messiah <font color='#7a8080'>{Or Christ}</font> might live for his praise and glory. 
<p><sup>13</sup> You, too, have heard the word of truth, the gospel of your salvation. When you believed in the Messiah, <font color='#7a8080'>{Lit. in him}</font> you were sealed with the promised Holy Spirit, 
<p><sup>14</sup> who is the guarantee of our inheritance until God redeems his own possession <font color='#7a8080'>{Lit. of the possession}</font> for his praise and glory. 
<p><sup>15</sup> <font color='#7a8080'>{Paul's Prayer for the Ephesians}</font> d Therefore, because I have heard about your faith in the Lord Jesus and your love <font color='#7a8080'>{Other mss. lack your love}</font> for all the saints, 
<p><sup>16</sup> I never stop giving thanks for you as I mention you in my prayers. 
<p><sup>17</sup> I pray <font color='#7a8080'>{The Gk. lacks I pray}</font> that the God of our Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> the most glorious Father, would give you a wise spirit, along with revelation that comes through knowing the Messiah <font color='#7a8080'>{Lit. knowing him}</font> fully. 
<p><sup>18</sup> Then, with the eyes of your hearts enlightened, you will know the confidence <font color='#7a8080'>{Or hope}</font> that is produced by God <font color='#7a8080'>{Lit. him}</font> having called you, <font color='#7a8080'>{The Gk. lacks you}</font> the rich glory that is his inheritance among the saints, 
<p><sup>19</sup> and the unlimited greatness of his power for us who believe, according to the working of his mighty strength, 
<p><sup>20</sup> which he brought about in the Messiah <font color='#7a8080'>{Or Christ}</font> when he raised him from the dead and seated him at his right hand in the heavenly realm. 
<p><sup>21</sup> He is far above every ruler, authority, power, dominion, and every name that can be named, not only in the present age, but also in the one to come. 
<p><sup>22</sup> God <font color='#7a8080'>{Lit. He}</font> has put everything under the Messiah's <font color='#7a8080'>{Lit. under his}</font> feet and has made him the head of everything for the good of <font color='#7a8080'>{The Gk. lacks the good of}</font> the church, 
<p><sup>23</sup> which is his body, the fullness of the one who fills everything in every way. <font color='#7a8080'>{Or who fills all in all}</font> 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{God Has Brought Us from Death to Life}</font> d You used to be dead because of your offenses and sins 
<p><sup>2</sup> that you once practiced as you lived according to the ways of this present world and according to the ruler of the power of the air, the spirit that is now active in those who are disobedient. <font color='#7a8080'>{Lit. the sons of disobedience}</font> 
<p><sup>3</sup> Indeed, all of us once behaved like <font color='#7a8080'>{Or lived among}</font> them in the lusts of our flesh, fulfilling the desires of our flesh and senses. By nature we were destined for <font color='#7a8080'>{Lit. were children of}</font> wrath, just like everyone else. 
<p><sup>4</sup> But God, who is rich in mercy, because of his great love for us <font color='#7a8080'>{Lit. love with which he loved us}</font> 
<p><sup>5</sup> even when we were dead because of our offenses, made us alive together with <font color='#7a8080'>{Other mss. read in}</font> the Messiah <font color='#7a8080'>{Or Christ}</font> (by grace you have been saved), 
<p><sup>6</sup> raised us up with him, and seated us with him in the heavenly realm in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus, 
<p><sup>7</sup> so that in the coming ages he might display the limitless riches of his grace that comes to us through his kindness in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus. 
<p><sup>8</sup> For by such grace you have been saved through faith. This does not come from you; it is the gift of God 
<p><sup>9</sup> and not the result of actions, to put a stop to all boasting. <font color='#7a8080'>{Lit. works, lest anyone boast}</font> 
<p><sup>10</sup> For we are God's <font color='#7a8080'>{Lit. his}</font> masterpiece, <font color='#7a8080'>{Or workmanship}</font> created in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus to perform good actions that God prepared long ago to be our way of life. <font color='#7a8080'>{Lit. so that we might walk in them}</font> 
<p><sup>11</sup> <font color='#7a8080'>{All Believers are One in the Messiah}</font> d So then, remember that at one time you gentiles by birth <font color='#7a8080'>{Lit. in the flesh}</font> were called "the uncircumcised" by those who called themselves "the circumcised." They underwent physical circumcision done by human hands. 
<p><sup>12</sup> At that time you were without the Messiah, <font color='#7a8080'>{Or Christ}</font> excluded from citizenship in Israel, <font color='#7a8080'>{Or from the commonwealth of Israel}</font> and strangers to the covenants of promise. You had no hope and were in the world without God. 
<p><sup>13</sup> But now, in union with the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus, you who once were far away have been brought near by the blood of the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>14</sup> For it is he who is our peace. Through his mortality <font color='#7a8080'>{Lit. flesh}</font> he made both groups one by tearing down the wall of hostility that divided them. <font color='#7a8080'>{Lit. the dividing wall of hostility}</font> 
<p><sup>15</sup> He rendered the Law inoperative, along with its commandments and regulations, thus creating in himself one new humanity from the two, thereby making peace, 
<p><sup>16</sup> and reconciling both groups to God in one body through the cross, on which he eliminated the hostility. 
<p><sup>17</sup> He came and proclaimed peace for you who were far away and for you who were near. 
<p><sup>18</sup> For through him, both of us <font color='#7a8080'>{I.e. both Jews and gentiles}</font> have access to the Father by one Spirit. 
<p><sup>19</sup> That is why you are no longer strangers and foreigners but fellow citizens with the saints and members of God's household, 
<p><sup>20</sup> having been built on the foundation of the apostles and prophets, the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus himself being the cornerstone. <font color='#7a8080'>{Or capstone}</font> 
<p><sup>21</sup> In union with him the whole building is joined together and rises into a holy sanctuary for the Lord. 
<p><sup>22</sup> You, too, are being built in him, along with the others, into a place for God's Spirit to dwell. 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{Paul's Ministry to the Gentiles}</font> d For this reason I, Paul, am the prisoner of the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus for the sake of you gentiles. 
<p><sup>2</sup> Surely you have heard about the responsibility of administering God's grace that was given to me on your behalf, 
<p><sup>3</sup> and how this secret was made known to me through a revelation, just as I wrote about briefly in the past. 
<p><sup>4</sup> By reading this, you will be able to grasp my understanding of the secret about the Messiah, <font color='#7a8080'>{Or Christ}</font> 
<p><sup>5</sup> which in previous generations was not made known to human beings <font color='#7a8080'>{Lit. the sons of men}</font> as it has now been revealed by the Spirit to God's <font color='#7a8080'>{Lit. his}</font> holy apostles and prophets. This is that secret: <font color='#7a8080'>{The Gk. lacks This is that secret:}</font> 
<p><sup>6</sup> The gentiles are heirs-in-common, members-in-common of the body, and common participants in what was promised <font color='#7a8080'>{Lit. of the promise}</font> by the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus through the gospel. 
<p><sup>7</sup> I have become a servant of this gospel <font color='#7a8080'>{Lit. of it}</font> according to the gift of God's grace that was given me by the working of his power. 
<p><sup>8</sup> To me, the very least of all the saints, this grace was given so that I might proclaim to the gentiles the immeasurable wealth of the Messiah <font color='#7a8080'>{Or Christ}</font> 
<p><sup>9</sup> and help everyone see how this secret that has been at work was hidden for ages by God, who created all things. 
<p><sup>10</sup> He did this <font color='#7a8080'>{The Gk. lacks He did this}</font> so that now, through the church, the wisdom of God in all its variety might be made known to the rulers and authorities in the heavenly realm 
<p><sup>11</sup> in keeping with the eternal purpose that God <font color='#7a8080'>{Lit. he}</font> carried out through the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus our Lord, 
<p><sup>12</sup> in whom we have boldness and confident access through his faithfulness. <font color='#7a8080'>{Or through faith in him}</font> 
<p><sup>13</sup> So then, I ask you not to become discouraged because of my troubles on your behalf, which work toward your glory. 
<p><sup>14</sup> <font color='#7a8080'>{To Know the Messiah's Love}</font> d This is the reason I bow my knees before the Father of our Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ ; other mss. lack of our Lord Jesus, the Messiah}</font> 
<p><sup>15</sup> from whom every family <font color='#7a8080'>{Or all fatherhood}</font> in heaven and on earth receives its name. 
<p><sup>16</sup> I pray <font color='#7a8080'>{The Gk. lacks I pray}</font> that he would give you, according to his glorious riches, strength in your inner being and power through his Spirit, 
<p><sup>17</sup> and that the Messiah <font color='#7a8080'>{Or Christ}</font> would make his home in your hearts through faith. Then, having been rooted and grounded in love, 
<p><sup>18</sup> you will be able to understand, along with all the saints, what is wide, long, high, and deep 
<p><sup>19</sup> that is, you will know the love of the Messiah <font color='#7a8080'>{Or Christ}</font> which transcends knowledge, and will be filled with all the fullness of God. 
<p><sup>20</sup> Now to the one who can do infinitely more than all we can ask or imagine according to the power that is working among <font color='#7a8080'>{Or in}</font> us 
<p><sup>21</sup> to him be glory in the church and in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus to all generations, forever and ever! Amen. 
<h4>4</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Messiah's Gifts to the Church}</font> d I, therefore, the prisoner of the Lord, urge you to live in a way that is worthy of the calling to which you have been called, 
<p><sup>2</sup> demonstrating all expressions of humility, gentleness, and patience, accepting one another in love. 
<p><sup>3</sup> Do your best to maintain the unity of the Spirit by means of the bond of peace. 
<p><sup>4</sup> There is one body and one Spirit. Likewise, you were called to the one hope of your calling. 
<p><sup>5</sup> There is one Lord, one faith, one baptism, 
<p><sup>6</sup> one God and Father of all, who is above all, through all, and in all. 
<p><sup>7</sup> Now to each one of us grace has been given proportionate to the measure of the Messiah's <font color='#7a8080'>{Or Christ's}</font> gift. 
<p><sup>8</sup> That is why God <font color='#7a8080'>{Lit. he}</font> says, "When he went up to the highest place, he led captives into captivity and gave gifts to people." <font color='#7a8080'>{Ps 68:18}</font> 
<p><sup>9</sup> Now what does this "he went up" mean except that he also had gone <font color='#7a8080'>{Other mss. read had first gone}</font> down into the lower parts of the earth? <font color='#7a8080'>{Or parts, that}</font> 
<p><sup>10</sup> The one who went down is the same one who went up above all the heavens so that all things would be fulfilled. 
<p><sup>11</sup> And it is he who gifted some to be apostles, others to be prophets, others to be evangelists, and still others to be pastors and teachers, 
<p><sup>12</sup> to equip <font color='#7a8080'>{Or perfect}</font> the saints, to do the work of ministry, and to build up the body of the Messiah <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> until all of us are united in the faith and in the full knowledge of God's Son, and until we attain mature adulthood and the full standard of development in the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>14</sup> Then we will no longer be little children, tossed like waves and blown about by every wind of doctrine, by people's trickery, or by clever strategies that would lead us astray. 
<p><sup>15</sup> Instead, by speaking the truth in love, we will grow up completely and become one with the head, that is, one with the Messiah, <font color='#7a8080'>{Or Christ}</font> 
<p><sup>16</sup> in whom the whole body is united and held together by every ligament with which it is supplied. As each individual part does its job, the body builds itself up in love. 
<p><sup>17</sup> <font color='#7a8080'>{The Old Life and the New}</font> d Therefore, I tell you and insist on <font color='#7a8080'>{Or testify}</font> in the Lord not to live any longer like the gentiles live, thinking worthless thoughts. <font color='#7a8080'>{Lit. in the worthlessness of their mind}</font> 
<p><sup>18</sup> They are darkened in their understanding and separated from the life of God because of their ignorance and hardness of heart. 
<p><sup>19</sup> Since they have lost all sense of shame, they have abandoned themselves to sensuality and practice every kind of sexual perversion without restraint. 
<p><sup>20</sup> However, that is not the way you came to know the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>21</sup> Surely you have listened to him and have been taught by him, since truth is in Jesus. 
<p><sup>22</sup> Regarding your former way of life, you were taught <font color='#7a8080'>{The Gk. lacks you were taught}</font> to strip off your old nature, which is being ruined by its deceptive desires, 
<p><sup>23</sup> to be renewed in your mental attitude, 
<p><sup>24</sup> and to clothe yourselves with the new nature, which was created according to God's image <font color='#7a8080'>{The Gk. lacks image}</font> in righteousness and true holiness. 
<p><sup>25</sup> Therefore, stripping off falsehood, "let each of us speak the truth to his neighbor," <font color='#7a8080'>{Zech 8:16}</font> for we belong to one another. 
<p><sup>26</sup> "Be angry, yet do not sin." <font color='#7a8080'>{Ps 4:4}</font> Do not let the sun set while you are still angry, 
<p><sup>27</sup> and do not give the devil an opportunity to work. <font color='#7a8080'>{The Gk. lacks to work}</font> 
<p><sup>28</sup> The thief must no longer steal but must work hard and do what is good with his own hands, so that he might earn something to give to the needy. 
<p><sup>29</sup> Let no filthy talk be heard from your mouths, but only what is good for building up people and meeting the need of the moment. <font color='#7a8080'>{Lit. up as the need may be}</font> This way you will administer grace to those who hear you. 
<p><sup>30</sup> Do not grieve the Holy Spirit, by whom you were marked with a seal for the day of redemption. 
<p><sup>31</sup> Let all bitterness, wrath, anger, quarreling, and slander be put away from you, along with all hatred. 
<p><sup>32</sup> And be kind to one another, compassionate, forgiving one another just as God has forgiven you <font color='#7a8080'>{Other mss. read us}</font> in the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<h4>5</h4>
<p><sup>1</sup> So be imitators of God, as his dear children. 
<p><sup>2</sup> Live lovingly, just as the Messiah <font color='#7a8080'>{Or Christ}</font> also loved us <font color='#7a8080'>{Other mss. read you}</font> and gave himself for us as an offering and sacrifice, a fragrant aroma to God. 
<p><sup>3</sup> Do not let sexual sin, impurity of any kind, or greed even be mentioned among you, as is proper for saints. 
<p><sup>4</sup> Obscene, flippant, or vulgar talk is totally inappropriate. Instead, let there be thanksgiving. 
<p><sup>5</sup> For you know very well that no immoral or impure person, or anyone who is greedy (that is, an idolater), has an inheritance in the kingdom of the Messiah <font color='#7a8080'>{Or Christ}</font> and of God. 
<p><sup>6</sup> <font color='#7a8080'>{Living in the Light}</font> d Do not let anyone deceive you with meaningless words, for it is because of these things that God becomes angry with those who disobey. <font color='#7a8080'>{Lit. with the sons of disobedience}</font> 
<p><sup>7</sup> So do not be partners with them. 
<p><sup>8</sup> For once you were darkness, but now you are light in the Lord. Live as children of light, 
<p><sup>9</sup> for the fruit that the light <font color='#7a8080'>{Other mss. read fruit of the Spirit}</font> produces consists of every form of goodness, righteousness, and truth. 
<p><sup>10</sup> Determine what pleases the Lord, 
<p><sup>11</sup> and have nothing to do with the unfruitful actions that darkness produces. Instead, expose them for what they are. 
<p><sup>12</sup> For it is shameful even to mention what is done by these disobedient people <font color='#7a8080'>{Lit. by them}</font> in secret. 
<p><sup>13</sup> But everything that is exposed to the light becomes visible, 
<p><sup>14</sup> for the light is making everything visible. That is why it says, "Wake up, sleeper! Arise from the dead, and the Messiah <font color='#7a8080'>{Or Christ}</font> will shine on you.»'<font color='#7a8080'>{The source of this quote is unknown.}</font> 
<p><sup>15</sup> <font color='#7a8080'>{Wise Behavior}</font> d So, then, be careful how you live. Do not be unwise but wise, 
<p><sup>16</sup> making the best use of your time <font color='#7a8080'>{Or buying up the time}</font> because the times are evil. 
<p><sup>17</sup> Therefore, do not be foolish, but understand what the Lord's will is. 
<p><sup>18</sup> Stop getting <font color='#7a8080'>{Or Do not get}</font> drunk with wine, which leads to wild living, but keep on being filled with the Spirit. 
<p><sup>19</sup> Then you will recite to one another psalms, hymns, and spiritual songs; you will sing and make music to the Lord with your hearts; 
<p><sup>20</sup> you will consistently give thanks to God the Father for everything in the name of our Lord Jesus, the Messiah; <font color='#7a8080'>{5:20Or Christ}</font> 
<p><sup>21</sup> and you will submit to one another out of reverence for <font color='#7a8080'>{Or another in the fear of}</font> the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>22</sup> <font color='#7a8080'>{Wives and Husbands}</font> d Wives, submit yourselves <font color='#7a8080'>{Other mss. lack submit yourselves}</font> to your husbands as to the Lord. 
<p><sup>23</sup> For the husband is the head of his wife as the Messiah <font color='#7a8080'>{Or Christ}</font> is the head of the church. It is he who is the Savior of the body. 
<p><sup>24</sup> Indeed, just as the church is submissive to the Messiah, <font color='#7a8080'>{Or Christ}</font> so wives must be submissive <font color='#7a8080'>{The Gk. lacks must be submissive}</font> to their husbands in everything. 
<p><sup>25</sup> Husbands, love your wives as the Messiah <font color='#7a8080'>{Or Christ}</font> loved the church and gave himself for it, 
<p><sup>26</sup> so that he might make it holy by cleansing it, washing it with water and the word, 
<p><sup>27</sup> and might present the church to himself in all its glory, without a spot or wrinkle or anything of the kind, but holy and without fault. 
<p><sup>28</sup> In the same way, husbands must love their wives as they love <font color='#7a8080'>{The Gk. lacks they love}</font> their own bodies. A man who loves his wife loves himself. 
<p><sup>29</sup> For no one has ever hated his own body, but he nourishes and tenderly cares for it, as the Messiah <font color='#7a8080'>{Or Christ}</font> does <font color='#7a8080'>{The Gk. lacks does}</font> the church. 
<p><sup>30</sup> For we are parts of his body of his flesh and of his bones. <font color='#7a8080'>{Other mss. lack of his flesh and of his bones}</font> 
<p><sup>31</sup> "That is why a man will leave his father and mother and be united with his wife, and the two will become one flesh." <font color='#7a8080'>{Gen 2:24}</font> 
<p><sup>32</sup> This is a great secret, but I am talking about the Messiah <font color='#7a8080'>{Or Christ}</font> and the church. 
<p><sup>33</sup> But each individual man among you must love his wife as he loves <font color='#7a8080'>{The Gk. lacks he loves}</font> himself; and may the wife fear her husband. 
<h4>6</h4>
<p><sup>1</sup> <font color='#7a8080'>{Advice for Children and Parents}</font> d Children, obey your parents in the Lord, <font color='#7a8080'>{Other mss. lack in the Lord}</font> for this is the right thing to do. 
<p><sup>2</sup> "Honor your father and mother" <font color='#7a8080'>{Exod 20:12; Deut 5:16}</font> (This is a very important commandment with a promise.) 
<p><sup>3</sup> "that it may go well for you, and that you may have a long life on the earth." <font color='#7a8080'>{Exod 20:12; Deut 5:16}</font> 
<p><sup>4</sup> Fathers, do not provoke your children to anger, but bring them up by training <font color='#7a8080'>{Or discipline}</font> and instructing them about the Lord. 
<p><sup>5</sup> <font color='#7a8080'>{Advice for Slaves and Masters}</font> d Slaves, obey your earthly masters with fear, trembling, and sincerity, as when you obey <font color='#7a8080'>{Lit. as to}</font> the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>6</sup> Do not do this only while you're being watched in order to please them, but be like slaves of the Messiah, <font color='#7a8080'>{Or Christ}</font> who are determined to obey God's will. 
<p><sup>7</sup> Serve willingly, as if you were serving the Lord and not merely people, <font color='#7a8080'>{Lit. as to the Lord and not people}</font> 
<p><sup>8</sup> because you know that everyone will receive a reward from the Lord for whatever good he has done, whether he is a slave or free. 
<p><sup>9</sup> Masters, treat your slaves <font color='#7a8080'>{Lit. treat them}</font> the same way. Do not threaten them, for you know that both of you have the same Master in heaven, and there is no favoritism with him. 
<p><sup>10</sup> <font color='#7a8080'>{Putting on the Whole Armor of God}</font> d Finally, be strong in the Lord, relying on his mighty strength. 
<p><sup>11</sup> Put on the whole armor of God so that you may be able to stand firm against the devil's strategies. <font color='#7a8080'>{Or schemes}</font> 
<p><sup>12</sup> For our <font color='#7a8080'>{Other mss. read your}</font> struggle is not against human opponents, <font color='#7a8080'>{Lit. against flesh and blood}</font> but against rulers, authorities, cosmic powers in the darkness around us, <font color='#7a8080'>{Lit. powers of this darkness}</font> and evil spiritual forces in the heavenly realm. 
<p><sup>13</sup> For this reason, take up the whole armor of God so that you may be able to take a stand whenever evil comes. And when you have done everything you could, you will be able to stand firm. 
<p><sup>14</sup> Stand firm, therefore, having fastened the belt of truth around your waist, and having put on the breastplate of righteousness, 
<p><sup>15</sup> and being firm-footed in the gospel of peace. <font color='#7a8080'>{Or wear on your feet readiness for the gospel of peace}</font> 
<p><sup>16</sup> In addition to having clothed yourselves with these things, having taken up the shield of faith, with which you will be able to put out all the flaming arrows of the evil one, 
<p><sup>17</sup> also take the helmet of salvation and the sword of the Spirit, which is the word of God. 
<p><sup>18</sup> Pray in the Spirit at all times with every kind of prayer and request. Likewise, be alert with your most diligent efforts and pray for all the saints. 
<p><sup>19</sup> Pray <font color='#7a8080'>{The Gk. lacks Pray}</font> also for me, so that, when I begin to speak, the right words will come to me. Then I will boldly make known the secret of the gospel, 
<p><sup>20</sup> for whose sake I am an ambassador in chains, desiring to declare the gospel <font color='#7a8080'>{Lit. declare it}</font> as boldly as I should. <font color='#7a8080'>{Lit. as I should speak}</font> 
<p><sup>21</sup> <font color='#7a8080'>{Final Greeting}</font> d So that you may know what has happened to me and how I am doing, Tychicus, our dear brother and a faithful minister in service to the Lord, will tell you everything. 
<p><sup>22</sup> I am sending him to you for this very reason, so that you may know how we are doing and that he may encourage your hearts. 
<p><sup>23</sup> May peace and love, with faith, be with the brothers, from God the Father and the Lord Jesus, the Messiah! <font color='#7a8080'>{Or Christ}</font> 
<p><sup>24</sup> May grace be with all who sincerely love the Lord Jesus, the Messiah! <font color='#7a8080'>{Or Christ ; other mss. read Messiah! Amen.}</font> 
