<HTML>
<TiTLE>Книга пророка Варуха</TiTLE>
<BODY>
<P>
<h4>1</h4>
<p>1 Слова книги, которые написал Варух, сын Нирии, сына Маасея, сына Седекии, сына Асадия, сына Хелкии, в Вавилоне,
<p>2 в пятый год, в седьмой день месяца, в то время, когда Халдеи взяли Иерусалим и сожгли его огнем.
<p>3 И прочитал Варух слова сей книги вслух Иехонии, сына Иоакимова, царя Иудейского, и вслух всего народа, пришедшего к слушанию книги,
<p>4 и вслух вельмож и сыновей царских, и вслух старейшин, и вслух всего народа, от малого до большого, всех, живших в Вавилоне при реке Суд.
<p>5 И они плакали, и постились, и молились пред Господом,
<p>6 и собрали серебра, сколько было по силам каждого,
<p>7 и послали в Иерусалим к Иоакиму, сыну Хелкии, сына Саломова, первосвященнику, и к священникам и ко всему народу, находившемуся с ним в Иерусалиме,
<p>8 когда <i>Варух</i> унесенные из храма сосуды дома Господня принял для возвращения их в землю Иудейскую, в десятый день месяца Сиуала, сосуды серебряные, которые сделал Седекия, сын Иосии, царь Иудейский,
<p>9 после того, как Навуходоносор, царь Вавилонский, переселил из Иерусалима Иехонию и князей, и узников и вельмож, и народ земли и привел его в Вавилон.
<p>10 И говорили они: вот, мы посылаем вам серебро, и купите на это серебро всесожжения и <i>жертву</i> за грех и ладан, и приготовьте дар, и вознесите на жертвенник Господа Бога нашего,
<p>11 и молитесь о жизни Навуходоносора, царя Вавилонского, и о жизни Валтасара, сына его, чтобы дни их были, как дни неба, на земле.
<p>12 И даст нам Господь силу и просветит глаза наши, и мы будем жить под покровом Навуходоносора, царя Вавилонского, и под покровом Валтасара, сына его, и будем служить им много дней, и найдем милость у них.
<p>13 Молитесь и о нас Господу Богу нашему, так как мы согрешили пред Господом, Богом нашим, и не отвратилась от нас ярость Господа и гнев Его до сего дня;
<p>14 и прочитайте сию книгу, которую мы посылаем вам, чтобы обнародовать в доме Господнем в день праздничный и в дни нарочитые;
<p>15 и скажите: у Господа Бога нашего — правда, а у нас — стыд на лицех, как сегодня, у всякого Иудея и у живущих в Иерусалиме,
<p>16 и у царей наших, и у князей наших, и у священников наших, и у пророков наших, и у отцов наших,
<p>17 оттого, что мы согрешили пред Господом,
<p>18 и не покорялись Ему, и не слушали гласа Господа Бога нашего, чтобы ходить в повелениях Господа, которые Он дал пред лицом нашим.
<p>19 С того дня, в который Господь вывел отцов наших из земли Египетской, и до сего дня мы были непокорны пред Господом Богом нашим и небрегли о том, что не слушали гласа Его.
<p>20 Посему и постигли нас бедствия и клятва, — как сегодня, — которую определил Господь пред рабом Своим Моисеем в тот день, в который вывел отцов наших из земли Египетской, чтобы дать нам землю, текущую молоком и медом.
<p>21 И не слушали мы гласа Господа Бога нашего во всех словах пророков, которых Он посылал к нам,
<p>22 и ходили каждый по мыслям злого сердца своего, служа иным богам, совершая злые дела пред очами Господа Бога нашего.

<h4>2</h4>
<p>1 И исполнил Господь слово Свое, которое Он изрек против нас и против судей наших, судивших Израиля, и против царей наших, и против князей наших, и против всякого Израильтянина и Иудея,
<p>2 что Он наведет на нас великие бедствия, каких не бывало под всем небом, как сделал Он в Иерусалиме, по написанному в законе Моисеевом,
<p>3 что мы будем есть — один плоть сына своего, а другой — плоть дочери своей.
<p>4 И Он отдал их в подданство всем царствам, которые вокруг нас, на поругание и опустошение всем окрестным народам, между которыми рассеял их Господь.
<p>5 И мы оказались внизу, а не наверху, потому что мы согрешили пред Господом Богом нашим, не слушая гласа Его.
<p>6 У Господа Бога нашего — правда, а у нас и отцов наших — стыд на лицех, как сегодня.
<p>7 Все те бедствия, какие Господь изрек на нас, постигли нас.
<p>8 Мы не молились пред лицом Господа, чтобы Он отвратил каждого от помышлений злого сердца его.
<p>9 И Господь наблюдал над сими бедствиями, и навел <i>их</i> Господь на нас, ибо Господь праведен во всем, что заповедал нам.
<p>10 Но мы не слушали гласа Его, чтобы ходить в повелениях Господних, которые Он дал пред лицом нашим.
<p>11 И ныне, Господи, Боже Израилев, Ты, Который вывел народ Твой из земли Египетской рукою крепкою, и знамениями, и чудесами, и силою великою, и мышцею высокою, и сотворил Себе имя, как сегодня:
<p>12 согрешили мы, поступали нечестиво, неправедно против всех уставов Твоих, Господи Боже наш!
<p>13 Да отвратится от нас ярость Твоя, ибо мало осталось нас среди народов, между которыми Ты рассеял нас.
<p>14 Услышь, Господи, молитву нашу и прошение наше, и избавь нас ради Тебя, и дай нам милость пред лицом тех, которые переселили нас,
<p>15 дабы вся земля познала, что Ты — Господь Бог наш, так как имя Твое наречено на Израиле и роде его.
<p>16 Призри, Господи, от святаго дома Твоего и воспомяни о нас, и приклони, Господи, ухо Твое, и услышь.
<p>17 Открой очи Твои, посмотри, потому что не мертвые в аде, которых дух взят из внутренностей их, воздадут славу и хвалу Господу;
<p>18 но человек, скорбящий о великости бедствия, который ходит поникши и уныло, и глаза потусклые и душа алчущая воздадут славу и правду Тебе, Господи.
<p>19 Не по правдам отцов наших и царей наших мы повергаем моление сие пред лицом Твоим, Господи Боже наш;
<p>20 ибо на нас Ты послал ярость Твою и гнев Твой, как говорил Ты чрез рабов Твоих, пророков.
<p>21 Так сказал Господь: "склоните плечи ваши, чтобы работать царю Вавилонскому, и будете жить на земле, которую Я дал отцам вашим;
<p>22 а если не послушаете гласа Господа, чтобы служить царю Вавилонскому,
<p>23 Я сделаю то, что исчезнет в городах Иудейских и окрестностях Иерусалима голос веселья и голос радости, голос жениха и голос невесты, и не будет на всей этой земле следа обитающих".
<p>24 Но мы не послушали гласа Твоего, чтобы служить царю Вавилонскому, и Ты исполнил слова Твои, которые говорил чрез рабов Твоих, пророков, что вынесены будут кости царей наших и кости отцов наших из места своего.
<p>25 И вот, они выброшены на дневной зной и ночной холод, а умерли они от злых болезней, от голода, от меча и изгнания.
<p>26 Ты оставил дом, на котором наречено имя Твое, как сегодня, за нечестие дома Израилева и дома Иудина.
<p>27 И Ты, Господи Боже наш, поступил с нами по всему снисхождению Твоему и по всему великому милосердию Твоему,
<p>28 как сказал Ты чрез раба Твоего Моисея в тот день, в который повелел ему написать закон Твой пред сынами Израиля, говоря:
<p>29 "если вы не послушаете гласа Моего, то это великое и многое множество <i>народа</i> обратится в малое среди народов, между которыми Я рассею их.
<p>30 Я знаю, что они не послушают Меня, ибо они — народ упрямый; но они обратятся к сердцу своему в земле переселения своего,
<p>31 и познают, что Я — Господь Бог их. И Я дам им сердце — и уразумеют, и уши — и услышат.
<p>32 И будут прославлять Меня на земле переселения своего и вспоминать имя Мое,
<p>33 и отвратятся от упорства своего и от злых дел своих; ибо вспомнят путь отцов своих, согрешивших пред Господом.
<p>34 И Я возвращу их в землю, которую с клятвою обещал отцам их, Аврааму и Исааку и Иакову, и они будут владеть ею; и умножу их, и не уменьшатся.
<p>35 И поставлю с ними вечный завет в том, что Я буду их Богом, а они будут Моим народом, и более не изгоню народа Моего Израиля из земли, которую дал им".

<h4>3</h4>
<p>1 Господи Вседержителю, Боже Израиля! стесненная душа и унылый дух взывает к Тебе:
<p>2 услышь, Господи, и помилуй, ибо Ты Бог милосердый; помилуй, ибо мы согрешили пред Тобою;
<p>3 Ты — вечно пребывающий, а мы — вечно погибающие.
<p>4 Господи Вседержителю, Боже Израиля! услышь молитву умерших Израиля и сынов их, согрешивших пред Тобою, которые не послушали гласа Господа Бога своего, за то и постигли нас бедствия.
<p>5 Не вспоминай неправд отцов наших, но вспомни руку Твою и имя Твое в сие время,
<p>6 ибо Ты — Господь Бог наш, и мы прославим Тебя, Господи.
<p>7 Ты для того вселил страх Твой в сердце наше, чтобы мы призывали имя Твое; и мы будем прославлять Тебя в переселении нашем, ибо мы отринули от сердца нашего всякую неправду отцов наших, согрешивших пред Тобою.
<p>8 Вот, мы теперь в переселении нашем, куда Ты рассеял нас в поношение и в клятву и в возмездие за все неправды отцов наших, которые отступили от Господа Бога нашего.
<p>9 Слушай, Израиль, заповеди жизни, внимайте, чтобы уразуметь мудрость.
<p>10 Что это значит, Израиль, что ты находишься в земле врагов? Состарился ты в чужой земле, осквернился вместе с мертвыми,
<p>11 причислен к находящимся в аде,
<p>12 оставил источник премудрости.
<p>13 Если бы ты ходил путем Божиим, то жил бы в мире вовеки.
<p>14 Познай, где находится мудрость, где сила, где знание, чтобы вместе с тем узнать, где находится долгоденствие и жизнь, где находится свет очей и мир.
<p>15 Кто нашел место ее, и кто взошел в сокровищницы ее?
<p>16 Где князья народов и владевшие зверями земными, забавлявшиеся птицами небесными,
<p>17 и собиравшие серебро и золото, на которые надеются люди, и стяжаниям которых нет конца?
<p>18 <i>Где те,</i> которые занимались серебряными изделиями, и которых изделиям нет числа?
<p>19 Они исчезли и сошли в ад, и вместо них восстали другие.
<p>20 Позднейшие видели свет и жили на земле, но пути мудрости не познали;
<p>21 не уразумели стезей ее, и не достигли ее сыновья их: они были далеко от пути ее.
<p>22 Не было слышно о ней в Ханаане, и не было видно ее в Фемане.
<p>23 Сыновья Агари искали земного знания, равно и купцы Мерры и Фемана, и баснословы и исследователи знания; но пути премудрости не познали и не заметили стезей ее.
<p>24 О, Израиль! как велик дом Божий, и как пространно место владычества его!
<p>25 Велик он и не имеет конца, высок и неизмерим.
<p>26 Там были изначала славные исполины, весьма великие, искусные в войне.
<p>27 Но не их избрал Бог, и не им открыл пути премудрости;
<p>28 и они погибли оттого, что не имели мудрости, погибли от неразумия своего.
<p>29 Кто взошел на небо, и взял ее, и снес с облаков?
<p>30 Кто перешел моря и нашел ее, и кто принесет ее, лучшую чистого золота?
<p>31 Нет никого, знающего путь ее, ни помышляющего о стезе ее.
<p>32 Но Знающий все знает ее; Он открыл ее Своим разумом, Тот, Который сотворил землю на вечные времена и наполнил ее четвероногими скотами,
<p>33 Который посылает свет, и он идет, призвал его, и он послушался Его с трепетом;
<p>34 и звезды воссияли на стражах своих, и возвеселились.
<p>35 Он призвал их, и они сказали: "вот мы", и воссияли радостью пред Творцом своим.
<p>36 Сей есть Бог наш, и никто другой не сравнится с Ним.
<p>37 Он нашел все пути премудрости и даровал ее рабу Своему Иакову и возлюбленному Своему Израилю.
<p>38 После того Он явился на земле и обращался между людьми.

<h4>4</h4>
<p>1 Вот книга заповедей Божиих и закон, пребывающий вовек. Все, держащиеся ее, будут жить, а оставляющие ее умрут.
<p>2 Обратись, Иаков, и возьми ее, ходи при сиянии света ее.
<p>3 Не отдавай другому славы твоей, и полезного для тебя — чужому народу.
<p>4 Счастливы мы, Израиль, что мы знаем, что благоугодно Богу.
<p>5 Дерзай, народ мой, памятник Израиля!
<p>6 Вы преданы язычникам не на погибель, но за то, что вы прогневали Бога, вы преданы врагам;
<p>7 ибо раздражили Сотворившего вас, принося жертвы бесам, а не Богу.
<p>8 Вы забыли питающего вас вечного Бога, а также огорчили и воспитавший вас Иерусалим,
<p>9 ибо он видел пришедший на вас гнев от Бога и говорил: "слушайте, сожители Сиона, Бог навел на меня великую скорбь,
<p>10 ибо я видел пленение сыновей моих и дочерей, которое навел на них Вечный.
<p>11 Я питал их с радостью, а отпустил с плачем и горестью.
<p>12 Никто не радуйся о мне, вдовствующем и оставленном многими; я опустел за грехи детей моих, ибо они уклонились от закона Божия;
<p>13 не познали уставов Его, не ходили путями заповедей Бога, и не вступили на стези учения в правде Его.
<p>14 Придите, сожители Сиона, и вспомните пленение сыновей моих и дочерей, которое навел на них Вечный.
<p>15 Ибо Он навел на них народ издалека, народ наглый и иноязычный, ибо не устыдились старца, и не сжалились над младенцем,
<p>16 и увели у вдовы <i>сыновей</i> возлюбленных, и лишили одинокую дочерей.
<p>17 Я же чем могу помочь вам?
<p>18 Кто навел на вас сии бедствия, Тот и избавит вас от руки врагов ваших.
<p>19 Идите, дети, идите, ибо я остался пуст.
<p>20 Я снял с себя одежду мира и оделся вретищем моления моего; буду взывать к Вечному во дни мои.
<p>21 Дерзайте, дети, взывайте к Богу, и Он избавит вас от насилия, от руки врагов.
<p>22 Ибо от Вечного я ожидал спасения вашего, и мне пришла от Святого радость о милости, которая скоро придет к вам от Вечного, Спасителя нашего.
<p>23 Я отпускал вас с печалью и горестью, но Бог возвратит мне вас с радостью и весельем навеки.
<p>24 Ибо, как ныне сожители Сиона видели пленение ваше, так увидят скоро спасение ваше от Бога, которое придет к вам с великою славою и величием Вечного.
<p>25 Дети! потерпите постигший вас от Бога гнев: преследовал тебя враг, но ты скоро увидишь погибель его, и наступишь ему на шею.
<p>26 Воспитанные у меня в неге пошли жесткими путями, схвачены, как стадо, расхищенное врагами.
<p>27 Дерзайте, дети, и взывайте к Богу, ибо о вас вспомнит Тот, Кто навел на вас это.
<p>28 Какова была решимость ваша, чтобы удалиться от Бога, увеличьте ее в десять раз, чтобы обратиться и искать Его,
<p>29 ибо Тот, Который навел на вас сии бедствия, наведет на вас вечное веселье со спасением".
<p>30 Дерзай, Иерусалим! Даровавший тебе имя утешит тебя.
<p>31 Несчастны те, которые оскорбляли тебя и радовались твоему падению.
<p>32 Несчастны города, которым служили дети твои, несчастна земля, принявшая сыновей твоих,
<p>33 ибо, как она радовалась о твоем падении и веселилась о твоем поражении, так будет скорбеть о своем опустошении.
<p>34 Я отниму у нее радость о множестве <i>ее</i> народа, и хвастовство ее <i>будет</i> в печаль;
<p>35 ибо придет на нее огонь от Вечного на долгие дни, и весьма долгое время она будет обитаема бесами.
<p>36 Оглянись, Иерусалим, на восток, и посмотри на радость, грядущую к тебе от Бога.
<p>37 Вот, идут сыновья твои, которых ты отпустил, идут собранные от востока до запада словом Святого, радуясь о славе Божией.

<h4>5</h4>
<p>1 Иерусалим! сними с себя одежду плача и озлобления твоего и оденься в благолепие славы от Бога навеки.
<p>2 Облекись в одежду правды от Бога, возложи на голову твою венец славы Вечного,
<p>3 ибо Бог покажет всей поднебесной славу твою.
<p>4 Навек наречется от Бога имя тебе: "мир правды и слава благочестия".
<p>5 Встань, Иерусалим, и стань на высоте, и обратись на восток, и посмотри на детей твоих, собранных от запада солнца до востока словом Святого, радующихся о Божием воспоминании о них.
<p>6 Они вышли от тебя пешие, будучи ведомы врагами, а приведет к тебе их Бог возносимых со славою, как царских сыновей;
<p>7 ибо Бог определил, чтобы всякая высокая гора и вечные холмы понизились, а долины наполнились, для уравнения земли, чтобы Израиль шел твердо, со славою Божиею,
<p>8 а леса и всякое благовонное дерево осеняли Израиля по повелению Божию.
<p>9 Бог будет с радостью предводить Израиля светом славы Своей, с милостью и правдою Своею.

</BODY>
</HTML>
