<h4>1</h4>
<p><sup>1</sup> От старейшины дорогому Гаю, которого я люблю как пребывающего в истине.
<p><sup>2</sup> Дорогой друг, я молюсь, чтобы всё у тебя было благополучно и чтобы ты был здоров телом так же, как благополучна твоя душа.
<p><sup>3</sup> Меня очень обрадовало, что приходившие братья свидетельствовали о твоей верности, как ты ходишь в истине.
<p><sup>4</sup> Для меня нет большей радости, чем слышать о том, что мои дети ходят в истине.
<p><sup>5</sup> Дорогой друг, ты верен во всём, что бы ты ни делал для братьев по вере, даже если они незнакомы тебе лично.
<p><sup>6</sup> Они засвидетельствовали о твоей любви здесь, перед собранием верующих, и будет хорошо, если ты поможешь им продолжить путешествие. Сделай это так, как подобает перед Всевышним.
<p><sup>7</sup> Они ради имени Исы отправились в путь, ничего не взяв у неверующих.
<p><sup>8</sup> Мы должны поддерживать таких людей, чтобы содействовать распространению истины.
<p><sup>9</sup> Я написал общине, но Диотреф, который любит у них главенствовать, не принимает нас.
<p><sup>10</sup> Если я приду, то расскажу, чем он занимается, распространяя о нас злые слова. Мало этого, он сам отказывается принимать братьев, запрещает это другим и выгоняет из общины тех, кто хочет это делать.
<p><sup>11</sup> Дорогой друг, не подражай злу, но подражай добру. Кто делает добро, тот от Всевышнего, а кто делает зло, тот Всевышнего не видел.
<p><sup>12</sup> Все хорошо говорят о Деметире, то же говорит и сама истина. Мы и сами тому свидетели, и ты знаешь, что наше свидетельство верно.
<p><sup>13</sup> Ещё о многом я хотел бы тебе сказать, но не буду доверять это чернилам и перу.
<p><sup>14</sup> Я надеюсь скоро тебя увидеть, и тогда мы поговорим лично.
<p><sup>15</sup> Мир тебе. Твои друзья передают тебе привет. Привет всем нашим друзьям, каждому лично.
