<h4>1</h4>
<p><sup>1</sup> От Паула, посланника Исы Масиха, избранного по воле Всевышнего, и от брата Тиметея
<p><sup>2</sup> святому народу Всевышнего в Колоссах, верным братьям в Масихе. 
<p>Благодать и мир вам от Всевышнего, нашего Небесного Отца. 
<p><sup>3</sup> Мы всегда в молитвах благодарим за вас Всевышнего – Отца нашего Повелителя Исы Масиха,
<p><sup>4</sup> потому что до нас доходят слухи о вашей вере в Ису Масиха и о вашей любви ко всему святому народу Всевышнего.
<p><sup>5</sup> Ваши вера и любовь порождены надеждой на то, что ожидает вас на небесах. Вы слышали об этой надежде раньше в слове истины – Радостной Вести,
<p><sup>6</sup> которая пришла и к вам. Эта Весть распространяется и приносит плоды по всему миру, как и у вас с того дня, когда вы впервые услышали её и познали истину о благодати Всевышнего.
<p><sup>7</sup> Вы узнали слово истины от Эпафраса, нашего любимого сотрудника, который верно служит Масиху ради вас. 
<p><sup>8</sup> Он и рассказал нам о любви, которую дал вам Дух Всевышнего. 
<p><sup>9</sup> Поэтому, с тех пор как мы о вас впервые услышали, мы постоянно о вас молимся и просим, чтобы Всевышний дал вам знание Его воли, мудрость и духовное понимание.
<p><sup>10</sup> Мы молимся о том, чтобы вы жили достойно Повелителя и во всём угождали Ему, постоянно совершая добрые дела и всё больше узнавая Всевышнего,
<p><sup>11</sup> чтобы вы укреплялись через Его силу и величие, становясь выносливыми, терпеливыми и радостными.
<p><sup>12</sup> Благодарите Небесного Отца, Который сделал вас достойными получить часть в наследии Своего святого народа в Царстве света.
<p><sup>13</sup> Он избавил нас от власти тьмы и ввёл нас в Царство Своего любимого (<i>вечного</i>) Сына,
<p><sup>14</sup> через жертвенную смерть Которого мы обрели искупление, прощение грехов.
<p><sup>15</sup> Он в Самом Себе открывает нам невидимого Бога, и Он превыше всего творения.
<p><sup>16</sup> Через Него было сотворено всё на небе и на земле, всё видимое и невидимое: будь то престолы, господства, начальства или власти – всё было сотворено через Него и для Него.
<p><sup>17</sup> Ещё до того, как всё было сотворено, Он уже существовал, и всё творение держится благодаря Ему.
<p><sup>18</sup> Он – глава тела, то есть вселенской общины Его последователей;. Он начало всего, первый среди воскресших из мёртвых, чтобы во всём иметь первенство.
<p><sup>19</sup> Всевышнему было угодно, чтобы в Масихе обитала вся полнота Всевышнего,
<p><sup>20</sup> и чтобы через Него примирить с Собою всё, заключив благодаря Его крови, пролитой на кресте, мир со всем, что на небесах и на земле. 
<p><sup>21</sup> Когда-то вы были далеки от Всевышнего и враждебны Ему в своём разуме, направленном на злые дела.
<p><sup>22</sup> Но сейчас Всевышний примирил вас с Собой через жертвенную смерть Масиха, когда Тот был ещё в Своём земном теле. Он поставит вас перед Собою как святых и непорочных, и не заслуживающих упрёка.
<p><sup>23</sup> Но только вы должны стоять на твёрдом основании веры и не изменять надежде, которую вам дала услышанная вами Радостная Весть, возвещённая всем живущим под небесами. А я, Паул, – служитель этой Радостной Вести.
<p><sup>24</sup> Теперь я радуюсь в моих страданиях за вас. Я в своём теле восполняю ту меру страданий Масиха, которая предназначена мне, ради Его тела, то есть ради вселенской общины Его последователей.
<p><sup>25</sup> Я стал её служителем по поручению Всевышнего, чтобы представить вам во всей полноте Его слово,
<p><sup>26</sup> которое оставалось тайной для людей из века в век и из поколения в поколение, а сейчас оно открывается Его святому народу.
<p><sup>27</sup> Всевышний захотел открыть им, как велико и для язычников богатство славы этой тайны, которая заключается в том, что Масих живёт в вас, верующих из язычников! Он ваша надежда на будущую славу! 
<p><sup>28</sup> Мы возвещаем о Нём, наставляя и уча каждого человека. Мы используем всю мудрость, которую дал нам Всевышний, чтобы сделать каждого зрелым последователем Масиха.
<p><sup>29</sup> Ради этого я, собственно, и тружусь, и борюсь, применяя силу, исходящую от Него, которая мощно действует во мне.
<h4>2</h4>
<p><sup>1</sup> Я хочу, чтобы вы знали, как упорно я борюсь за вас, и за лаодикийцев, и за тех многих, кто даже не видел меня лично.
<p><sup>2</sup> Я хочу, чтобы это ободрило их, объединило в любви, чтобы они могли иметь глубокие и богатые познания о тайне Всевышнего, то есть о Масихе.
<p><sup>3</sup> В Нём скрыты все сокровища мудрости и знания.
<p><sup>4</sup> Я говорю вам об этом, чтобы никто не смог обмануть вас вкрадчивыми словами.
<p><sup>5</sup> Пусть меня и нет с вами физически, но духом я с вами, и меня радуют ваша сплочённость и ваша твёрдая вера в Масиха.
<p><sup>6</sup> Поэтому, раз вы приняли Ису Масиха как Повелителя, то и живите в единении с Ним,
<p><sup>7</sup> пускайте корни и растите в Нём. Пусть вера, которой вы были научены, набирает в вас силу, и пусть благодарность переполняет вас.
<p><sup>8</sup> Смотрите, чтобы никто не поработил вас, обольстив пустым философствованием, основанным на человеческих традициях и на законах этого мира, а не на Масихе. 
<p><sup>9</sup> Потому что в Масихе вся полнота Всевышнего пребывает в телесной форме,
<p><sup>10</sup> а вы обрели полноту в единении с Масихом, Который выше всех начальств и властей во вселенной.
<p><sup>11</sup> В Нём вы также были обрезаны, но не таким обрезанием, которое совершается руками людей. Вы были освобождены от вашей греховной природы духовным обрезанием, совершённым Масихом.
<p><sup>12</sup> Вы были погребены вместе с Масихом, поверив в Него и пройдя обряд погружения в воду, и воскрешены вместе с Ним верой в силу Всевышнего, поднявшую Масиха из мёртвых. 
<p><sup>13</sup> Когда-то вы были духовно мертвы из-за ваших грехов, так как ваша греховная природа ещё не была обрезана, но Всевышний оживил вас вместе с Масихом. Он простил все наши грехи,
<p><sup>14</sup> зачеркнув рукопись с направленными против нас предписаниями Закона; Он устранил эту рукопись, пригвоздив её ко кресту.
<p><sup>15</sup> Всевышний обезоружил начальства и власти духовного мира и выставил их на позор, восторжествовав над ними через то, что сделал Масих. 
<p><sup>16</sup> Пусть никто не осуждает вас за то, что вы едите и что вы пьёте, или за несоблюдение каких-то религиозных праздников, церемоний при новолунии, или за то, что вы работаете в субботний день. 
<p><sup>17</sup> Все эти религиозные установления были лишь тенью будущего, реальность же – Масих.
<p><sup>18</sup> Не допустите, чтобы люди, обожающие самоотречение и поклоняющиеся ангелам, осуждали вас. Они увлекаются своими видениями и превозносятся, гордясь своим испорченным умом.
<p><sup>19</sup> Они потеряли связь с Главой, которая управляет всем телом, связанным воедино посредством суставов и связок и растущим благодаря Всевышнему. 
<p><sup>20</sup> Если вы умерли с Масихом для законов этого мира, то почему же вы по-прежнему живёте как люди этого мира, подчиняясь таким земным правилам, как:
<p><sup>21</sup> «этого не бери», «того не ешь», «к этому не прикасайся»?
<p><sup>22</sup> Всё это лишь человеческие правила и понятия относительно тех вещей, которые исчезают при употреблении.
<p><sup>23</sup> Может, эти правила и создают видимость чего-то мудрого, навязывая самодеятельную религиозность, самоотречение и изнурение тела. На самом же деле это нисколько не помогает одержать победу над страстями и злыми мыслями.
<h4>3</h4>
<p><sup>1</sup> Итак, если вы были воскрешены с Масихом, то стремитесь к небесному, туда, где Масих сидит по правую руку от Всевышнего. 
<p><sup>2</sup> Обращайте ваши мысли к небесному, а не к земному.
<p><sup>3</sup> Вы умерли для этого мира, и ваша новая жизнь сокрыта вместе с Масихом во Всевышнем.
<p><sup>4</sup> Ваша жизнь – Масих, и когда Он будет явлен миру, тогда и вы будете явлены вместе с Ним в славе. 
<p><sup>5</sup> Поэтому умертвите в себе всё, что ещё принадлежит к греховной природе: разврат, безнравственность, страсть, дурные желания и алчность (которая есть то же самое, что идолопоклонство).
<p><sup>6</sup> Всё это вызывает гнев Всевышнего на тех, кто Ему непослушен.
<p><sup>7</sup> Когда-то вы тоже жили всем этим,
<p><sup>8</sup> но сейчас настало время избавиться от гнева, ярости, злобы, от ядовитых слов и сквернословия.
<p><sup>9</sup> Не лгите друг другу, ведь вы уже «сняли с себя», как одежду, ваш прежний образ жизни.
<p><sup>10</sup> Вы «оделись» в новую природу, обновлённую истинным знанием и являющуюся образом Самого Создателя.
<p><sup>11</sup> И нет уже ни грека, ни иудея, ни обрезанного, ни необрезанного, ни варвара, ни скифа, ни раба, ни свободного, но всё и во всём Масих. 
<p><sup>12</sup> Поэтому как избранные Всевышнего, Его святой и любимый народ, «оденьтесь» в сострадание, доброту, смирение, кротость, терпение.
<p><sup>13</sup> Будьте снисходительны друг ко другу и прощайте друг другу все ваши обиды. Прощайте так, как Повелитель вас простил.
<p><sup>14</sup> И ко всему этому добавьте любовь, которая объединяет всё в одно совершенное единство. 
<p><sup>15</sup> Пусть вашими сердцами руководит мир, который даёт Масих, так как вы члены одного тела и призваны к миру. Будьте благодарны.
<p><sup>16</sup> Пусть в вас живёт учение Масиха во всём его богатстве. Учите и наставляйте друг друга со всякой мудростью, и с благодарностью в своих сердцах пойте Всевышнему песни из Забура, хвалебные и духовные песнопения.
<p><sup>17</sup> Что бы вы ни делали и ни говорили, делайте всё ради Повелителя Исы, благодаря через Него Небесного Отца.
<p><sup>18</sup> Жёны, подчиняйтесь вашим мужьям, как это следует делать последовательницам Повелителя. 
<p><sup>19</sup> Мужья, любите ваших жён и не будьте к ним суровы. 
<p><sup>20</sup> Дети, будьте послушны вашим родителям во всём, потому что это приятно Повелителю. 
<p><sup>21</sup> Отцы, не раздражайте ваших детей, чтобы они не отчаивались. 
<p><sup>22</sup> Рабы, подчиняйтесь вашим земным хозяевам во всём, делая это не напоказ, лишь ради того, чтобы заслужить их расположение, но искренне, в благоговении перед Повелителем.
<p><sup>23</sup> Что бы вы ни делали, делайте это от всего сердца, как для Повелителя, а не для людей,
<p><sup>24</sup> зная, что в награду вам будет наследство от Него, потому что вы служите Повелителю Масиху.
<p><sup>25</sup> А тот, кто причиняет зло, будет наказан; у Всевышнего нет предпочтения одних перед другими.
<h4>4</h4>
<p><sup>1</sup> И вы, господа, поступайте со своими рабами справедливо и достойно, помня о том, что и у вас есть Господин на небесах.
<p><sup>2</sup> Неустанно молитесь; молясь, бодрствуйте и благодарите Всевышнего.
<p><sup>3</sup> Молитесь и о нас, чтобы Всевышний открыл двери для нашей вести, чтобы нам и в дальнейшем возвещать тайну о Масихе, за которую я и нахожусь сейчас в цепях.
<p><sup>4</sup> Молитесь о том, чтобы я мог раскрыть её людям как должно.
<p><sup>5</sup> В общении с неверующими проявляйте мудрость, правильно используя время.
<p><sup>6</sup> Когда беседуете с ними, пусть ваша речь всегда будет приятной и интересной, чтобы уметь каждому дать нужный ответ.
<p><sup>7</sup> Обо мне вам всё расскажет Тихик, дорогой брат, верный служитель и мой сотрудник в труде для Повелителя.
<p><sup>8</sup> Я посылаю его к вам, чтобы вы узнали об обстоятельствах, в которых мы находимся, и чтобы он ободрил вас.
<p><sup>9</sup> Он придёт к вам с Онисимом, нашим верным и дорогим братом и вашим земляком, и они расскажут вам обо всём, что здесь происходит. 
<p><sup>10</sup> Вам передаёт привет Аристарх, который тоже находится со мной в заключении. Передаёт вам привет и Марк, двоюродный брат Варнавы, я уже писал вам о нём; если он будет у вас, то проявите к нему гостеприимство.
<p><sup>11</sup> Вам передаёт привет и Иешуа, которого все называют Иустом. Они единственные иудеи среди моих сотрудников, трудящихся для Царства Всевышнего; они приносят мне утешение.
<p><sup>12</sup> Ваш Эпафрас, раб Исы Масиха, тоже передаёт вам привет. Он всегда усердно молится о вас, чтобы вы непоколебимо, совершенно и убеждённо следовали тому, чего хочет от вас Всевышний.
<p><sup>13</sup> Я свидетель того, что он очень усердно работает для вас и для верующих в Лаодикии и Иераполе.
<p><sup>14</sup> Вам передают привет наш дорогой врач Лука и Димас.
<p><sup>15</sup> Передайте и мой привет братьям в Лаодикии, а также Нимфе и общине верующих, что собирается в её доме. 
<p><sup>16</sup> Когда вам будет прочитано это письмо, передайте его в общину верующих в Лаодикии, чтобы его прочитали и там, а вы, в свою очередь, прочитайте моё письмо, которое вам передадут из Лаодикии. 
<p><sup>17</sup> Архиппу передайте, чтобы он довёл до конца служение, порученное ему Повелителем. 
<p><sup>18</sup> Я, Паул, дописываю это приветствие своей рукой. Помните о моих узах. Пусть благодать будет с вами.
