<h4>1</h4>
<p><sup>1</sup> The oracle that Habakkuk the prophet received.
<p><sup>2</sup> How long, O Lord, must I call for help, but you do not listen? Or cry out to you, "Violence!" but you do not save?

<p><sup>3</sup> Why do you make me look at injustice? Why do you tolerate wrong? Destruction and violence are before me; there is strife, and conflict abounds.

<p><sup>4</sup> Therefore the law is paralyzed, and justice never prevails. The wicked hem in the righteous, so that justice is perverted.

<p><sup>5</sup> "Look at the nations and watchвЂ” and be utterly amazed. For I am going to do something in your days that you would not believe, even if you were told.

<p><sup>6</sup> I am raising up the Babylonians, <font color='#7a8080'>Or [Chaldeans]</font> that ruthless and impetuous people, who sweep across the whole earth to seize dwelling places not their own.

<p><sup>7</sup> They are a feared and dreaded people; they are a law to themselves and promote their own honor.

<p><sup>8</sup> Their horses are swifter than leopards, fiercer than wolves at dusk. Their cavalry gallops headlong; their horsemen come from afar. They fly like a vulture swooping to devour;

<p><sup>9</sup> they all come bent on violence. Their hordes <font color='#7a8080'>The meaning of the Hebrew for this word is uncertain.</font> advance like a desert wind and gather prisoners like sand.

<p><sup>10</sup> They deride kings and scoff at rulers. They laugh at all fortified cities; they build earthen ramps and capture them.

<p><sup>11</sup> Then they sweep past like the wind and go onвЂ” guilty men, whose own strength is their god."

<p><sup>12</sup> O Lord, are you not from everlasting? My God, my Holy One, we will not die. O Lord, you have appointed them to execute judgment; O Rock, you have ordained them to punish.

<p><sup>13</sup> Your eyes are too pure to look on evil; you cannot tolerate wrong. Why then do you tolerate the treacherous? Why are you silent while the wicked swallow up those more righteous than themselves?

<p><sup>14</sup> You have made men like fish in the sea, like sea creatures that have no ruler.

<p><sup>15</sup> The wicked foe pulls all of them up with hooks, he catches them in his net, he gathers them up in his dragnet; and so he rejoices and is glad.

<p><sup>16</sup> Therefore he sacrifices to his net and burns incense to his dragnet, for by his net he lives in luxury and enjoys the choicest food.

<p><sup>17</sup> Is he to keep on emptying his net, destroying nations without mercy?

<h4>2</h4>
<p><sup>1</sup> I will stand at my watch and station myself on the ramparts; I will look to see what he will say to me, and what answer I am to give to this complaint. <font color='#7a8080'>Or [and what to answer when I am rebuked]</font>

<p><sup>2</sup> Then the Lord replied: "Write down the revelation and make it plain on tablets so that a herald <font color='#7a8080'>Or [so that whoever reads it]</font> may run with it.

<p><sup>3</sup> For the revelation awaits an appointed time; it speaks of the end and will not prove false. Though it linger, wait for it; it <font color='#7a8080'>Or [Though he linger, wait for him; / he]</font> will certainly come and will not delay.

<p><sup>4</sup> "See, he is puffed up; his desires are not uprightвЂ” but the righteous will live by his faith <font color='#7a8080'>Or [faithfulness]</font>вЂ”

<p><sup>5</sup> indeed, wine betrays him; he is arrogant and never at rest. Because he is as greedy as the grave <font color='#7a8080'>Hebrew [Sheol]</font> and like death is never satisfied, he gathers to himself all the nations and takes captive all the peoples.

<p><sup>6</sup> "Will not all of them taunt him with ridicule and scorn, saying, "'Woe to him who piles up stolen goods and makes himself wealthy by extortion! How long must this go on?'

<p><sup>7</sup> Will not your debtors <font color='#7a8080'>Or [creditors]</font> suddenly arise? Will they not wake up and make you tremble? Then you will become their victim.

<p><sup>8</sup> Because you have plundered many nations, the peoples who are left will plunder you. For you have shed man's blood; you have destroyed lands and cities and everyone in them.

<p><sup>9</sup> "Woe to him who builds his realm by unjust gain to set his nest on high, to escape the clutches of ruin!

<p><sup>10</sup> You have plotted the ruin of many peoples, shaming your own house and forfeiting your life.

<p><sup>11</sup> The stones of the wall will cry out, and the beams of the woodwork will echo it.

<p><sup>12</sup> "Woe to him who builds a city with bloodshed and establishes a town by crime!

<p><sup>13</sup> Has not the Lord Almighty determined that the people's labor is only fuel for the fire, that the nations exhaust themselves for nothing?

<p><sup>14</sup> For the earth will be filled with the knowledge of the glory of the Lord, as the waters cover the sea.

<p><sup>15</sup> "Woe to him who gives drink to his neighbors, pouring it from the wineskin till they are drunk, so that he can gaze on their naked bodies.

<p><sup>16</sup> You will be filled with shame instead of glory. Now it is your turn! Drink and be exposed <font color='#7a8080'>Masoretic Text; Dead Sea Scrolls, Aquila, Vulgate and Syriac (see also Septuagint) [and stagger]</font>! The cup from the Lord's right hand is coming around to you, and disgrace will cover your glory.

<p><sup>17</sup> The violence you have done to Lebanon will overwhelm you, and your destruction of animals will terrify you. For you have shed man's blood; you have destroyed lands and cities and everyone in them.

<p><sup>18</sup> "Of what value is an idol, since a man has carved it? Or an image that teaches lies? For he who makes it trusts in his own creation; he makes idols that cannot speak.

<p><sup>19</sup> Woe to him who says to wood, 'Come to life!' Or to lifeless stone, 'Wake up!' Can it give guidance? It is covered with gold and silver; there is no breath in it.

<p><sup>20</sup> But the Lord is in his holy temple; let all the earth be silent before him."

<h4>3</h4>
<p><sup>1</sup> A prayer of Habakkuk the prophet. On <i>shigionoth[i>. <font color='#7a8080'>Probably a literary or musical term</font>

<p><sup>2</sup> Lord, I have heard of your fame; I stand in awe of your deeds, O Lord. Renew them in our day, in our time make them known; in wrath remember mercy.

<p><sup>3</sup> God came from Teman, the Holy One from Mount Paran. Selah <font color='#7a8080'>A word of uncertain meaning; possibly a musical term; also in verses 9 and 13</font> His glory covered the heavens and his praise filled the earth.

<p><sup>4</sup> His splendor was like the sunrise; rays flashed from his hand, where his power was hidden.

<p><sup>5</sup> Plague went before him; pestilence followed his steps.

<p><sup>6</sup> He stood, and shook the earth; he looked, and made the nations tremble. The ancient mountains crumbled and the age-old hills collapsed. His ways are eternal.

<p><sup>7</sup> I saw the tents of Cushan in distress, the dwellings of Midian in anguish.

<p><sup>8</sup> Were you angry with the rivers, O Lord? Was your wrath against the streams? Did you rage against the sea when you rode with your horses and your victorious chariots?

<p><sup>9</sup> You uncovered your bow, you called for many arrows. Selah You split the earth with rivers;

<p><sup>10</sup> the mountains saw you and writhed. Torrents of water swept by; the deep roared and lifted its waves on high.

<p><sup>11</sup> Sun and moon stood still in the heavens at the glint of your flying arrows, at the lightning of your flashing spear.

<p><sup>12</sup> In wrath you strode through the earth and in anger you threshed the nations.

<p><sup>13</sup> You came out to deliver your people, to save your anointed one. You crushed the leader of the land of wickedness, you stripped him from head to foot. Selah

<p><sup>14</sup> With his own spear you pierced his head when his warriors stormed out to scatter us, gloating as though about to devour the wretched who were in hiding.

<p><sup>15</sup> You trampled the sea with your horses, churning the great waters.

<p><sup>16</sup> I heard and my heart pounded, my lips quivered at the sound; decay crept into my bones, and my legs trembled. Yet I will wait patiently for the day of calamity to come on the nation invading us.

<p><sup>17</sup> Though the fig tree does not bud and there are no grapes on the vines, though the olive crop fails and the fields produce no food, though there are no sheep in the pen and no cattle in the stalls,

<p><sup>18</sup> yet I will rejoice in the Lord, I will be joyful in God my Savior.

<p><sup>19</sup> The Sovereign Lord is my strength; he makes my feet like the feet of a deer, he enables me to go on the heights. For the director of music. On my stringed instruments.

