
<h4>1</h4>
<p><b>ВИДЕНИЕ АВВАКУМА</b>
<br><i>Авв.1 гл.</i>
<p>Доколе взывать буду я?.. Ты не знаешь?
<br>Доколе, о Боже, к Тебе вопиять?
<br>Кричу о насилии – Ты не спасаешь,
<br>Даешь мне злодейства плоды наблюдать!</p>
<p></p>
<p>Грабительство всюду, раздор предо мною –
<br>От этого силу закон потерял.
<br>Идет нечестивый на правых войною,
<br>И злой человек против Бога восстал.</p>
<p></p>
<p>Но Бог говорит: "Посмотрите, вглядитесь –
<br>Дела необычные Я совершу.
<br>Увидевши то, сильно вы удивитесь –
<br>Халдея жестокого вскоре пошлю:</p>
<p></p>
<p>Он грозен и страшен – в руке власть и сила,
<br>Идёт на грабеж, устремившись вперёд...
<br>Вот конница скачет – страну полонила.
<br>Надменно он буйствует, страшен сей ход..."</p>
<p></p>
<p>– Не Ты ли издревле – Господь мой?.. Взываю...
<br>Ты, верно, на время сие допустил.
<br>Очам Твоим чистым не свойственно, знаю,
<br>Смотреть, чтобы праведных враг истребил.</p>
<p></p>
<p>Не дай, чтобы нас захватил он удою;
<br>Людей, словно рыб, чтоб поймал в свою сеть.
<br>Чтоб не наслаждался он нашей бедою –
<br>Не дай в его неводе нам умереть!</p>
<h4>2</h4>
<p><b>АВВАКУМ НА БАШНЕ</b>
<br><i>Авв.2 гл.</i>
<p>На стражу мою стал – и, стоя на башне,
<br>Что скажет Он мне – ждал я и наблюдал...
<br>И молвил Господь – тот же голос, вчерашний.
<br>– Видение ты запиши, – так сказал, –
<p></p>
<p>Пиши на скрижалях все четко и ясно,
<br>Легко чтоб читающий мог прочитать.
<br>Всё сбудется, Я говорю не напрасно,
<br>В конце всех веков буду то исполнять...
<p></p>
<p>Надменной душе в жизни нету покоя,
<br>А праведный верой своей будет жив.
<br>Надменный всё копит и всем ковы строит.
<br>Счастливый – кто кроток и благочестив.
<p></p>
<p>Кто в жизни чужим себя обогащает,
<br>То горе тому – ненадолго успех;
<br>Залогом и клятвою обременяет,
<br>Еще грабежу подвергает он всех.
<p></p>
<p>Грабители и на него вдруг восстанут,
<br>Поднимутся грозно и будут терзать –
<br>Бесславие дому тому непрестанно,
<br>Кто шел на невинных, чтоб их истреблять.
<p></p>
<p>Кто крепость неправдою строит – тем горе,
<br>Ведь камни из стен их начнут вопиять.
<br>И кто созидает на крови свой город –
<br>Тем в битве кровавой уж не устоять.
<p></p>
<p>От Господа слово сие громогласно:
<br>– Народы все трудятся лишь для огня,
<br>И мучат себя племена все напрасно,
<br>Ведь слушать они не желают Меня.</p>
<p></p>
<p>Злодейство придет на тебя на Ливане
<br>За опустошение всех городов.
<br>Что пользы защиты искать в истукане –
<br>Кумир он немой, и не вымолвит слов.</p>
<p></p>
<p>Его серебром облагает ваятель,
<br>Но нет в нем дыхания, не говорит...
<br>А в храме Своем – наш Господь и Создатель,
<br>И перед Святым вся земля да молчит!</p>
<h4>3</h4>
<p><b>МОЛИТВА АВВАКУМА</b>
<br><i>Авв.3 гл.</i>
<p>Вот я убоялся, Твой голос услышав.
<br>О, Господи! Дело Твое соверши.
<br>Приди среди лет и яви милость свыше,
<br>Средь гнева с любовию к нам поспеши.</p>
<p></p>
<p>Вот шествует Бог и грядет от Фемана –
<br>Покрыло величье Его небеса.
<br>Грядет от горы Бог святой, от Фарана,
<br>На землю нисходят Его чудеса:</p>
<p></p>
<p>Земля наполняется Божией славой,
<br>И славы той блеск – словно солнечный свет.
<br>Исходят лучи от руки величавой,
<br>И здесь тайник силы – в сиянье одет.</p>
<p></p>
<p>А стал Он на землю – земля колебалась...
<br>Воззрел Он – и в трепет народы привел...
<br>На горы стал – и вековые распались...
<br>Пред Ним всё в движенье пришло: холм и дол.</p>
<p></p>
<p>Тряслись мадиамского войска палатки,
<br>Купцов ефиопских поникли шатры –
<br>Свершает сие Бог во гневе, по клятве,
<br>Коленам народа преславной горы...</p>
<p></p>
<p>Увидев Его – в бездны ринулись воды,
<br>На месте своем солнце встало с луной;
<br>Во гневе Господь попирает народы,
<br>И бездна пред Ним подала голос свой...</p>
<p></p>
<p>О, Ты – для спасенья теперь выступаешь
<br>Народа помазанного, Твоего.
<br>Главу нечестивого Ты сокрушаешь,
<br>Раскрыв перед всею Вселенной его.</p>
<p></p>
<p>Пронзаешь вождей, что надеялись было
<br>Напасть на меня скрытно и поглотить,
<br>Но войско Твое мне пути проложило
<br>По морю бурлящему – раб будет жить!</p>
<p></p>
<p>При вести о сем – внутренность трепетала,
<br>Колеблется место мое подо мной;
<br>Проникла боль в кости мои, словно жало,
<br>Но я же спокоен быть должен душой –</p>
<p></p>
<p>Хотя бы смоковница не расцветала,
<br>И лозы не дали бы гроздьев – плода,
<br>Маслина – суха, всё б на ниве завяло,
<br>Исчезли б с полей и загонов стада –</p>
<p></p>
<p>Но всё ж буду радоваться, веселиться
<br>О Господе Боге – Он сила моя.
<br>Душа на высотах Его поселится!
<br>Я ждать буду славного Божьего дня!..</p>
<p></p>
<p><i>16.04.1999.</i>
<br><i>Москва.</i>