
<h4>1</h4>
<p><b>ЛЕСТНИЦА ХРИСТИАНИНА</b>
<br><i>2 Петр.1 гл.</i>
<p>Всем, принявшим веру по милости Божьей,
<br>Пётр Симон, апостол Иисуса, писал:
<br> – Мир в&aacute;м! Благодать Свою Бог да умножит
<br>В познании истины... Он нам послал</p> 
<p></p>
<p>И силу для жизни, и обетованья, –
<br>Причастники ныне Его естества.
<br>Стремитесь достигнуть высот упованья,
<br>Победа в том Божьей любви, красота:</p> 
<p></p>
<p>Вы в вере своей, показав добродетель,
<br>А в ней рассудительность, – смело вперед!
<br>Во всем воздержанье (все вы Божьи дети),
<br>В последнем – терпенье покажет лишь тот,</p> 
<p></p>
<p>Кто чрез благочестие к ближним проявит
<br>Сперва братолюбие, после – любовь.
<br>Кто правилом жизни сей принцип объявит,
<br>Тот плод принесет... (Больше дел, меньше слов!)</p> 
<p></p>
<p>Итак, утверждайте своё вы избранье,
<br>Тогда не преткнетесь на жизни пути.
<br>Господь подтвердит вашу веру, призванье,
<br>Откроет вход в Царство, чтоб всем вам войти.</p> 
<p></p>
<p>Вот в этом причина моих всех посланий.
<br>Пока я при жизни – могу вам писать,
<br>А кончится жизнь – лишь след воспоминаний,
<br>Как мы об Иисусе могли вспоминать.</p> 
<p></p>
<p>Мы слышали голос, вещающий с неба
<br>О том, что Иисус "есть... возлюбленный Сын..."
<br>О том вспоминаю я, где бы я ни был...
<br>Я был на горе той, присутствовал с Ним...</p> 
<p></p>
<p>Притом мы имеем вернейшее Слово
<br>Богатых пророчеств – как свет оно нам.
<br>К нему обращайтесь вы снова и снова,
<br>Дух Божий откроет богатств тайну вам.</p> 
<h4>2</h4>
<p><b>ПРОТИВ ЛЖЕУЧИТЕЛЕЙ</b>
<br><i>2 Петр.2 гл.</i>
<p>В народе всегда лжепророки бывали,
<br>И к вам лжеучители также придут.
<br>Скажу о приметах, дабы их узнали:
<br>Христа отвергают и ересь несут,</p> 
<p></p>
<p>Из любостяжанья льстить будут вам в слове,
<br>Но истины путь в поношенье у них.
<br>Бог суд таковым уж давно приготовил,
<br>Погибель не дремлет, настигнет и их.</p> 
<p></p>
<p>Восставших Бог ангелов для наказанья
<br>В день судный, связав в узах мрака, блюдёт.
<br>Он мир допотопный судил в назиданье
<br>Всем дерзким... уроки Вселенной даёт.</p> 
<p></p>
<p>Судил Он Содом и Гоморру, а Лота,
<br>Как Ноя из первого мира, сберёг.
<br>То может, конечно, спасать – в том забота
<br>Всех верных и ныне… нас не пренебрёг...</p> 
<p></p>
<p>А блудников, всех беззаконных и дерзких,
<br>Исполненных зла и корысти, и мзды,
<br>Избравших Валаамов путь – соблазнов мерзких,
<br>Хранит на день тьмы, – в том правленья бразды.</p> 
<p></p>
<p>Таким было б лучше на свет не родиться,
<br>Чем истину приняв, вернуться в мир вновь
<br>И словно животным в грязи очутиться.
<br>О, кто внять словам истин вечных готов?..</p> 
<h4>3</h4>
<p><b>НЕ МЕДЛИТ ГОСПОДЬ</b>
<br><i>2 Петр.3 гл.</i>
<p>Пишу вам вторично, чтоб помнили, знали:
<br>Ругатели наглые явятся к вам.
<br>Они слов святых о суде не признали,
<br>О том, что воздаст всем Господь по делам.</p> 
<p></p>
<p>Надменно и гордо глумясь, вопрошают:
<br> – Так где ж исполненье, что Бог вновь грядёт?
<br>С тех пор, как отцы наши все умирают,
<br>Всё так же, по-прежнему, Бог не идёт...</p> 
<p></p>
<p>Кто судит поверхностно, – верно, не знает,
<br>Что словом вначале создал Господь мир,
<br>Создал из воды и водою… дерзает
<br>В душе хулить Бога, рождая кумир.</p> 
<p></p>
<p>Не знает, что нынешний мир тем же словом
<br>Хранит, чтоб в день судный предать всё огню.
<br>Не медлит Господь, потрясёт все основы;
<br>Пока долготерпит, храня жизнь твою,</p> 
<p></p>
<p>Чтоб все обратились, пришли к покаянью,
<br>Чтоб в день тот последний никто не погиб...
<br>Придет день Господень и до основанья
<br>Разрушит стихии, в огне всё сгорит...</p> 
<p></p>
<p>Подумайте, братья, о всём том, какими
<br>В святой жизни этой должно быть бы нам.
<br>Всем, кто ожидает, что Бог не отринет,
<br>Обители в небе готовит сынам.</p> 
<p></p>
<p>Итак, постарайтесь явиться пред Богом
<br>Во всем непорочными в жизни своей.
<br>И Божье терпенье пусть станет предлогом
<br>Склониться всем вместе пред Богом тесней.</p> 
<p></p>
<p>Как пишет и Павел в посланиях смело,
<br>Подчас непонятно, смущая одних, –
<br>И те извращают их смысл так умело,
<br>Что в том убеждают себя и других,</p> 
<p></p>
<p>Не быв утверждённы, – они отпадают.
<br>Погибель, конечно, их ждет впереди.
<br>Я в этом вас, братья, уча, предваряю,
<br>Чтоб в Нем возрастали. Господь наш, гряди!</p> 
<p></p>
<p><i>19-20.03.99. г.Москва.</i> </p> 