<h4>1</h4>
<p><b>1:1</b> Или: <i>в Раматаиме один человек из рода цуфитов… ефремлянин.</i>
<p><b>1:4</b> Или: <i>наделял долями (жертвенного мяса).</i>
<p><b>1:5</b> Букв.: <i>затворил ее чрево</i>; то же в ст. 6.
<p><b>1:6</b> Или: <i>раздражала, чтобы обидеть;</i> то же в ст. 7.
<p><b>1:13</b> Букв.: <i>в сердце своем.</i>
<p><b>1:15</b> Букв.: <i>я.</i>
<p><b>1:20</b> Имя Самуил (евр. <i>Шемуэль</i>) созвучно выражению «испросила у Бога», но может означать: «услышал Бог» или «имя Божье».
<p><b>1:23</b> В некоторых рукописях: <i>слово, вышедшее из уст твоих</i>; или: <i>слово твое</i>.
<p><b>1:24</b> Так в некот. рукописях и переводах, в других: <i>трех тельцов</i>; или: <i>трехлетнего тельца и хлебы</i>.
<p><b>1:24</b> Букв.: <i>дом</i>.
<p><b>1:28</b> Так в LXX и некот. рукописях; масоретский текст: <i>и поклонились они там Господу</i>.
<h4>2</h4>
<p><b>2:1</b> Рог - символ могущества и силы; ср. ст. 10.
<p><b>2:5</b> Так по друг. чтению, букв.: <i>перестают (работать).</i>
<p><b>2:8</b> Букв.: <i>столбы.</i>
<p><b>2:9</b> Или: <i>нечестивые.</i>
<p><b>2:10</b> Здесь, как и в ст. 36, речь идет о будущей монархии и царе как помазаннике Божьем.
<p><b>2:13</b> Друг. возм. пер.: <i>по обыкновению священники так обходились с народом.</i>
<p><b>2:20</b> Или: <i>выпросили у Господа</i>.
<p><b>2:21</b> Букв.: <i>с Господом</i>, ср. Исх 34:28, Втор 18:13.
<p><b>2:27</b> Букв.: <i>дому отца твоего</i>.
<p><b>2:27</b> Букв.: <i>в доме</i>, в знач. под властью.
<p><b>2:28</b> Или: <i>все сжигаемые огнем жертвоприношения.</i>
<p><b>2:29</b> Или: <i>так жадно смотрите на…</i>
<p><b>2:32</b> Так по друг. чтению. Масоретский текст: <i>ты увидишь бедствие Святилища Моего, и пусть будет благо Израилю</i>.
<p><b>2:33</b> Букв.: <i>мужами</i>. Друг. возм. пер.: <i>но всех, кто родятся в твоем роду, поразит меч.</i>
<h4>3</h4>
<p><b>3:3</b> Или: <i>Храме</i>, т.е. в Скинии, Шатре Откровения.
<p><b>3:13</b> LXX: <i>богохульствуют</i>.
<h4>4</h4>
<p><b>4:3</b> Или: <i>Он</i>, т.е. Господь.
<p><b>4:21</b> Имя Ихавод созвучно выражению «нет славы».
<h4>5</h4>
<p><b>5:2</b> Букв.: <i>дом</i>; то же ниже.
<p><b>5:6</b> Букв.: <i>рука Господня</i>; то же в ст. 7, 9 и 11.
<p><b>5:10</b> Букв.: <i>мне</i>; то же в ст. 11.
<p><b>5:11</b> Или: <i>Он</i>, т.е. Бог.
<h4>6</h4>
<p><b>6:3</b> Букв.: <i>Ему.</i>
<p><b>6:3</b> Или: <i>жертву признания вины;</i> то же в ст. 4, 8 и 17. См. Лев 5:15,16; 7:1–10.
<p><b>6:4</b> Букв.: <i>правителей</i>.
<p><b>6:4</b> Или: <i>мышей.</i>
<p><b>6:5</b> Или: <i>отведет от вас Свою (карающую) руку.</i>
<p><b>6:6</b> Букв.: <i>Он.</i>
<p><b>6:18</b> Или: <i>от укрепленного города до неогороженного поселка.</i>
<p><b>6:19</b> Букв.: <i>семьдесят человек (и) пятьдесят тысяч</i>; в некот. рукописях: <i>пятьдесят человек</i>.
<p><b>6:20</b> Или: <i>к кому (должен) перейти (ковчег) от нас?</i>
<h4>7</h4>
<p><b>7:2</b> Букв.: <i>дом Израилев</i>; то же в ст. 3.
<p><b>7:2</b> Или: <i>и стал весь народ израильский с плачем обращаться к Господу.</i> Точный смысл масоретского текста здесь неясен.
<p><b>7:12</b> Букв.: <i>камень помощи</i>.
<h4>8</h4>
<p><b>8:1</b> Или: <i>правителями</i>.
<p><b>8:6</b> Букв.: <i>были злом в глазах Самуила.</i>
<p><b>8:15</b> Или: <i>евнухам</i>.
<h4>9</h4>
<p><b>9:1</b> Или: <i>состоятельный.</i>
<p><b>9:6</b> Букв.: <i>куда мы держали путь.</i>
<p><b>9:8</b> Т.е. ок. 3 г.
<p><b>9:13</b> Букв.: <i>благословить жертву</i>.
<p><b>9:20</b> Или: <i>(принадлежат) все сокровища.</i>
<p><b>9:25</b> Так в масоретском тексте; LXX: <i>и Саулу постелили постель на крыше.</i>
<h4>10</h4>
<p><b>10:5</b> Или: <i>Божьему холму</i>.
<p><b>10:12</b> Букв.: <i>отец</i>.
<p><b>10:22</b> Или: <i>придет ли</i>.
<p><b>10:22</b> Букв.: <i>вещей</i>.
<h4>11</h4>
<p><b>11:11</b> Букв.: <i>на следующий день.</i>
<p><b>11:14</b> Букв.: <i>обновим</i>, т.е. царствование Саула получает официальное признание.
<h4>12</h4>
<p><b>12:1</b> Или: <i>всё, о чем вы меня просили.</i>
<p><b>12:2</b> Букв.: <i>ходил / управлял у вас на виду.</i>
<p><b>12:11</b> В некот. древн. переводах: <i>Варака</i>.
<p><b>12:15</b> В некот. древн. переводах: <i>и над вашим царем</i>.
<p><b>12:17</b> Букв.: <i>жатва пшеницы</i>, т.е. июнь-июль, когда дождя не бывает.
<p><b>12:21</b> Или: <i>не отклоняйтесь (от прямого пути), следуя за ничтожными (божествами).</i>
<p><b>12:23</b> Букв.: <i>разве смогу я согрешить против Господа?</i>
<h4>13</h4>
<p><b>13:1</b> Рукописи расходятся относительно точного возраста Саула, в большинстве из них число лет просто пропущено.
<p><b>13:1</b> Во второй части стиха: <i>всего он царствовал над Израилем</i> … <i>два года</i> – очевидно, пропущено число десятков лет, вероятнее всего <i>сорок</i>.
<p><b>13:4</b> Или: <i>и стали созывать народ.</i>
<p><b>13:12</b> Или: <i>потому я посмел принести всесожжение.</i>
<p><b>13:14</b> Перевод по LXX; масоретский текст: <i>нашел Себе Господь человека по сердцу.</i>
<p><b>13:21</b> Здесь смысл масоретского текста неясен.
<h4>14</h4>
<p><b>14:1</b> Или: <i>юноше</i>; то же ниже в подобных случаях.
<p><b>14:18</b> В некоторых рукописях: <i>эфод</i>.
<p><b>14:19</b> Букв.: <i>сказал: «Убери руку твою»</i>.
<p><b>14:47</b> Так в LXX; в масоретском тексте: <i>сеял беду.</i>
<h4>15</h4>
<p><b>15:6</b> См. Суд 1:16.
<p><b>15:9</b> Или: <i>животных, которые остались после жертвоприношения первенцев</i>.
<p><b>15:11</b> Или: <i>сожалею Я, что поставил царем Саула.</i>
<p><b>15:12</b> Имеется в виду не горная гряда Кармил (евр. Кармель), но селение на земле колена Иуды, недалеко от Хеврона.
<p><b>15:22</b> Букв.: <i>голосу Господа.</i>
<p><b>15:24</b> Букв.: <i>твои слова.</i>
<p><b>15:32</b> Или: <i>в оковах</i>; друг. возм. пер.: <i>бодро</i>.
<p><b>15:32</b> Или: <i>как же горька смерть!</i>
<h4>16</h4>
<p><b>16:7</b> Букв.: <i>Я отверг его.</i>
<p><b>16:7</b> Или: <i>глаза</i>.
<p><b>16:12</b> Или<i>: рыжеволосым</i>.
<p><b>16:12</b> Букв.: <i>встань и соверши.</i>
<p><b>16:14</b> Букв.: <i>от Господа.</i> Для древних израильтян было характерно такое понимание Бога, в основе которого лежит идея теоцентризма: представление о том, что Бог ответствен за всё, что происходит в мире: и худое, и доброе; ср. 18:10; 2 Цар 24:1 и последующие стихи. Выражаясь современным языком, это было допущено Богом. См. также Иак 1:13.
<p><b>16:20</b> Или: <i>приготовил хомер зерна</i>.
<h4>17</h4>
<p><b>17:4</b> Т.е. ок. 3 м.
<p><b>17:5</b> Или: <i>чешуйчатых доспехах.</i>
<p><b>17:5</b> Т.е. ок. 60 кг.
<p><b>17:7</b> Т.е. ок. 7 кг.
<p><b>17:12</b> Так в LXX; масоретский текст: <i>стар среди мужей</i>.
<p><b>17:17</b> Эфа – мера объема, ок. 22 л.
<p><b>17:18</b> Букв.: <i>залог / поручительство</i>; т. е. вещественное доказательство их благополучия.
<p><b>17:19</b> Возможно, этот стих – не часть прямой речи Иессея, а замечание автора: <i>тогда Саул и все израильтяне</i>…
<p><b>17:37</b> Букв.: <i>от львиной лапы и от медвежьей лапы.</i>
<p><b>17:42</b> Или: <i>рыжеволос</i>.
<p><b>17:52</b> Так в LXX; масоретский текст: <i>в долину</i>.
<h4>18</h4>
<p><b>18:1</b> Или: <i>как собственную душу</i>; то же в ст. 3.
<p><b>18:6</b> Или: <i>треугольниками</i>; перевод предположителен.
<p><b>18:10</b> Букв.: <i>пророчествовал</i>.
<p><b>18:13</b> Букв.: <i>выходил и входил перед народом / ними</i>; то же в ст. 16.
<p><b>18:14</b> Или: <i>был разумен</i>; то же в ст. 15.
<p><b>18:18</b> Или: <i>моя родня</i>.
<p><b>18:27</b> Перевод по LXX; в масоретском тексте: <i>двести;</i> ср. 2 Цар 3:14.
<p><b>18:29</b> Букв.: <i>стал врагом Давида во все дни.</i>
<h4>19</h4>
<p><b>19:7</b> Букв.: <i>вчера и позавчера</i>.
<p><b>19:14</b> Букв.: <i>он.</i>
<p><b>19:20</b> Или: <i>пребывавших в исступлении.</i>
<p><b>19:20</b> Или: <i>впали в исступление;</i> то же в ст. 21 и 23.
<h4>20</h4>
<p><b>20:3</b> Букв.: <i>жив Господь, и жив ты сам –</i> клятвенная формула.
<p><b>20:17</b> Букв.: <i>его любовью к нему</i>.
<p><b>20:17</b> Или: <i>как собственную душу</i>.
<p><b>20:25</b> Так можно понять LXX; масоретский текст: <i>встал</i>.
<p><b>20:29</b> Букв.: <i>брат велел.</i>
<p><b>20:34</b> Или: <i>и потому что отец унизил его.</i>
<h4>21</h4>
<p><b>21:5</b> Или: <i>тела</i>, букв.: <i>сосуды.</i>
<p><b>21:7</b> Букв.: <i>которого задержали пред Господом.</i>
<h4>22</h4>
<p><b>22:1</b> Букв.: <i>оттуда.</i>
<p><b>22:14</b> Так в LXX; масоретский текст: <i>поворачивает стражу</i>.
<p><b>22:17</b> Букв.: <i>повернитесь</i>; то же в ст. 18.
<h4>23</h4>
<p><b>23:22</b> Букв.: <i>кто видел его?</i>
<p><b>23:23</b> Букв.: <i>среди тысяч</i>.
<p><b>23:28</b> Евр. <i>села-хаммахлекот.</i>
<h4>24</h4>
<p><b>24:13</b> Букв.: <i>Господь.</i>
<p><b>24:14</b> Или: <i>нечестивые плодят нечестие.</i>
<h4>25</h4>
<p><b>25:2</b> См. примеч. к 15:12.
<p><b>25:8</b> Букв.: <i>юношам / слугам.</i>
<p><b>25:8</b> Или: <i>в праздничный день.</i>
<p><b>25:18</b> В каждой мере ок. 7 л, т.е. ок. 35 л зерна.
<p><b>25:22</b> Так в LXX; масоретский текст: <i>с врагами Давида</i>. В Пешитте: <i>со слугами Давида</i>.
<p><b>25:22</b> Букв.: <i>мочащийся к стене</i>.
<p><b>25:25</b> Игра слов: слово «безумие» (др.-евр. <i>невала</i>) созвучно с именем Навал.
<p><b>25:26</b> Букв.: <i>жив Господь, и жив ты сам</i>.
<p><b>25:27</b> Букв.: <i>благословение</i>.
<h4>26</h4>
<p><b>26:15</b> Букв.: <i>один из народа приходил</i>.
<p><b>26:16</b> Букв.: <i>ваших господ</i>.
<h4>27</h4>
<p><b>27:1</b> Букв.: <i>в сердце своем</i>; или: <i>подумал Давид</i>.
<p><b>27:2</b> Или: <i>и поднялся Давид…</i>
<p><b>27:5</b> Букв.: <i>в царском городе.</i>
<h4>28</h4>
<p><b>28:13</b> Букв.: <i>божеств, выходящих</i>.
<p><b>28:21</b> Или: <i>я рисковала жизнью.</i>
<h4>29</h4>
<p>Заметок нет</p>
<h4>30</h4>
<p><b>30:16</b> Или: <i>танцевали.</i>
<h4>31</h4>
<p>Заметок нет</p>