
<h4>1</h4>
<p>В Плаче Иеремии используется прием алфавитного акростиха, когда первые буквы стихов следуют в алфавитном порядке. Этот прием применяется во всех главах кроме пятой, а в главе 3 с соответствующей буквы алфавита начинаются три стиха подряд. Этим объясняется количество стихов в каждой главе – в еврейском алфавите двадцать две буквы. Здесь мы просто обозначаем название букв, но не делаем попытки передать в переводе эту особенность текста.
<p></p>
<p><b>1:1</b> Стих (также 2:1 и 4:1) начинается с евр. слова <i>эхa</i> , русск. буквально «как», горестное восклицание, характерное для жанра плачей. В LXX стиху предпослано следующее вступление: «И было, после того как был пленен Израиль и Иерусалим был разорен, сел Иеремия, рыдая, и оплакивал этим плачем Иерусалим, и сказал».
<p><b>1:1</b> <i>Столица –</i> Иерусалим; слова «<i>Иерусалим</i>», «<i>Иудея</i>», «<i>город</i>» – в др.-евр. жен. р., и в тексте Иерусалим символично представлен бездетной женщиной-вдовой, униженной, оскорбленной, оскверненной, уведенной в плен. Букв.: <i>как одиноко сидит город</i>.
<p><b>1:1</b> Иудея была разбита на административные области, или провинции, над которыми ставили правителя (<i>сарим</i>) (3 Цар 20:14, 17, 19). Здесь используется слово женского рода (<i>сара</i> – правительница, княгиня) – игра слов, указывающая на политический фон: персонифицированный Иерусалим правил провинциями Иудеи.
<p><b>1:2</b> Слово «любовники» – образное выражение, сравнивающее лжебогов Иерусалима и его политические союзы с сексуальной распущенностью любовников. Этот же образ использует Осия (Ос 2:5, 7, 10, 13).
<p><b>1:3</b> Или: <i>в изгнании теперь Иудея из-за несчастий и рабства</i>.
<p><b>1:3</b> Ср. Втор 28:65.
<p><b>1:3</b> Точный смысл евр. текста неясен. Друг. возм. пер.: <i>в трудное для нее время</i>.
<p><b>1:4</b> Букв.: <i>дороги Сиона.</i>
<p><b>1:4</b> Букв.: <i>ворота пусты –</i> место у городских ворот было центром общественной жизни, торговли и суда.
<p><b>1:4</b> Перевод предположителен. LXX: <i>уведены</i>.
<p><b>1:5</b> Или: <i>за множество ее преступлений</i>.
<p><b>1:6</b> <i>Дочь Сиона –</i> образное название Иерусалима.
<p><b>1:7</b> Вульгата: <i>над его субботами.</i>
<p><b>1:8</b> Букв.: <i>Иерусалим</i> – замена вызвана согласованием слова с жен. родом глагола; то же в ст. 17.
<p><b>1:8</b> Букв.: <i>качают головой –</i> жест издевки (или сочувствия); другое чтение: <i>из-за греха своего стала нечистой</i>.
<p><b>1:8</b> Букв.: <i>отворачивается.</i>
<p><b>1:9</b> Скверна – имеется в виду ритуальная нечистота женщины при истечениях (Лев 12; 15:19–30), в данном случае речь идет о последствиях нечистоты в результате греховной жизни еврейского народа.
<p><b>1:9</b> Или (ближе к букв.): <i>пала – о диво</i>!
<p><b>1:10</b> См. Втор 23:3–6, а также примеч. к Втор 23:1.
<p><b>1:11</b> Букв.: <i>в каком я оказалась пренебрежении</i>.
<p><b>1:12</b> Друг. воз. пер.: <i>о путники, да не случится подобного с вами!</i> Или: <i>пусть это вас не коснется</i> – один из возможных переводов трудно понимаемого текста.
<p><b>1:13</b> Букв.: <i>Он.</i>
<p><b>1:15</b> Букв.: <i>в среде моей</i>; в LXX: <i>из среды моей</i>.
<p><b>1:15</b> <i>Как виноград в давильне</i> – частый образ в библейских книгах: спелый виноград топтали в чанах ногами, выжимая сок для вина.
<p><b>1:15</b> <i>Дева, Иуды дочь</i> – образное название Иерусалима.
<p><b>1:17</b> Или (ближе к букв.): (<i>ритуально</i>) <i>нечистой</i> (<i>вещи</i>).
<p><b>1:20</b> Букв.: <i>перевернулось сердце во мне</i>.
<h4>2</h4>
<p><b>2:1</b> Или: <i>обволок тучей</i>; друг. чтение: <i>отверг</i>. Точный смысл масоретского текста неясен.
<p><b>2:1</b> Или: <i>то место, (где утвердил) Он стопы Свои.</i> Букв.: <i>о подножии для ног Своих –</i> с подножьем здесь сравнивается ковчег Завета или Иудея; ср. Пс 131:7, 8; Ис 66:1.
<p><b>2:3</b> Букв.: <i>рог Израиля</i> – символ власти и могущества.
<p><b>2:4</b> Или (ближе к букв.): <i>поднял Свою правую руку, как враг.</i> Друг. чтение: <i>меч в Его правой руке.</i>
<p><b>2:8</b> Мерный шнур использовался для разметки основания строящегося здания (см. также Зах 1:16); здесь метафорически означает разрушение.
<p><b>2:11</b> Букв.: <i>вылилась на землю печень моя</i> – вместилище всех эмоций человека.
<p><b>2:11</b> Т.е. Иерусалима.
<p><b>2:12</b> Букв.: <i>где хлеб и вино –</i> речь идет о самых простых, естественных для того времени продуктах.
<p><b>2:14</b> Друг. возм. пер.: <i>к обольщению.</i>
<p><b>2:16</b> В главах 2–4 порядок алфавитного акростиха нарушен: «пе» предшествует «айин», а не следует за ним.
<p><b>2:17</b> Букв.: <i>вознес рог врагов твоих –</i> символ власти и могущества.
<p><b>2:18</b> Букв.: <i>не давайте себе покоя.</i>
<p><b>2:18</b> Букв.: <i>дочь глаза</i>, т.е. зрачок.
<p><b>2:19</b> В древние времена ночь делилась на три части, называемые стражами.
<p><b>2:19</b> Букв.: <i>изливай</i>, <i>как воду</i>, <i>сердце твое</i>.
<p><b>2:22</b> Друг. чтение: <i>врагов моих.</i>
<h4>3</h4>
<p><b>3:1</b> Букв.: <i>бедствие от жезла гнева Его.</i>
<p><b>3:3</b> Букв.: <i>всякий день.</i>
<p><b>3:9</b> Или (ближе к букв.): <i>искривил мои пути</i>.
<p><b>3:13</b> Букв.: <i>почки –</i> в евр. антропологии это средоточие эмоций, что соответствует русскому сердцу<i>.</i>
<p><b>3:13</b> Букв.: <i>сынами колчана…</i>
<p><b>3:16</b> Так в LXX; букв.: <i>в прах Он поверг меня</i>.
<p><b>3:17</b> Или: <i>о добром</i>.
<p><b>3:21</b> Букв.: <i>отвечаю сердцу своему.</i>
<p><b>3:22</b> Так по друг. чтению; масоретский текст: <i>по милости Господа мы не погибли</i> / <i>не иссякли</i>.
<p><b>3:24</b> Букв.: <i>надел –</i> изначально это слово было связано с теми жребиями, по которым земля обетованная во времена Иисуса Навина распределялась по коленам Израилевым.
<p><b>3:29</b> Букв.: <i>в прах погрузит уста.</i>
<p><b>3:33</b> Букв.: <i>не из сердца</i>.
<p><b>3:34</b> <i>Пленники земли</i> – возможно, что здесь за обобщенным образом стоят уведенные в плен евреи.
<p><b>3:39</b> Друг. возм. пер.: <i>о чем сетует всякий человек? Не о грехах ли своих?</i>
<p><b>3:47</b> В оригинале игра слов: <i>пахад вафахат</i>; ср. Ис 24:17; Иер 48:43.
<p><b>3:52</b> Или: <i>ловили меня, как птицу, понапрасну враги мои</i>.
<p><b>3:53</b> Или: <i>камень надо мною воздвигли</i>.
<p><b>3:58</b> Или: <i>выкупи</i>.
<p><b>3:65</b> Или: <i>сделай их невосприимчивыми</i>.
<p><b>3:66</b> Букв.: <i>Господних.</i>
<h4>4</h4>
<p><b>4:1</b> Или: <i>о, как презираемо золото, (даже) чистое золото (всем) ненавистно.</i> Перевод по друг. чтению; букв.: <i>как потускнело золото, даже чистое золото изменилось.</i>
<p><b>4:3</b> Некот. древн. переводы: <i>морские чудовища</i>.
<p><b>4:3</b> Ср. Иов 39:14–17, где говорится о пренебрежительном отношении страусов к своему потомству.
<p><b>4:5</b> Букв.: <i>изнемогают.</i>
<p><b>4:5</b> Букв.: <i>пурпурные</i>.
<p><b>4:6</b> Букв.: <i>нечестие дочери народа моего больше, чем грех Содома.</i>
<p><b>4:7</b> Букв.: <i>назореи</i>, здесь в знач. лучшие из народа.
<p><b>4:7</b> Из ляпис-лазури на месопотамских скульптурах часто делали бороды и волосы.
<p><b>4:15</b> Или: <i>язычники</i>; букв.: <i>между народами</i>.
<p><b>4:18</b> Букв.: <i>ходить по улицам / площадям.</i>
<h4>5</h4>
<p><b>5:5</b> Или: <i>с ярмом на шее нас жестоко погоняют</i>; букв.: <i>на шее нашей преследователи наши.</i>
<p><b>5:5</b> Речь идет, конечно, не только о физическом отдыхе, ср. Втор 12:10; 25:19; Ис Нав 1:13; 11:23; 2 Цар 7:1, 11; 1 Пар 22:18; 2 Пар 14:6, 7.
<p><b>5:6</b> Букв.: <i>тянем руки –</i> выражение, говорящее о намерении заключить вассальный союз.
<p><b>5:6</b> Или: <i>чтобы хлебом хотя бы наедаться</i>.
<p><b>5:9</b> Букв.: <i>от меча пустыни</i>; друг. чтение: <i>от меча, уводящего в плен</i>; или: <i>от зноя пустыни.</i>
<p><b>5:18</b> Или: <i>шакалы –</i> символ разоренных и заброшенных мест.