
<h4>1</h4>
<p><b>1:1</b> Здесь так же, как и в Агг, совмещаются два календаря, персидский и еврейский, вероятная дата начала служения Захарии – 29 августа 520 г. до Р.Х. (Агг 1:1; Эзр 5:1). Восьмой месяц – конец октября – начало ноября 520 г. до Р.Х. Дарий – персидский царь Дарий I Гистасп, правил в 522–486 гг. до Р.Х.
<p><b>1:4</b> Или.: <i>сверните с пути неправедного</i>.
<p><b>1:6</b> Или: <i>рабам</i>.
<p><b>1:7</b> Т.е. вероятная дата – 15 февраля 519 г. до Р.Х., месяца через три после описанного в первых стихах.
<p><b>1:14</b> См. примеч. к Иоил 2:1.
<p><b>1:15</b> Или (ближе к букв.): <i>живущие в</i> (<i>беспечном</i>) <i>покое</i>.
<p><b>1:16</b> Имеется в виду исполнение пророчества Иеремии о восстановлении Иерусалима (Иер 31:38, 39); то же в 2:1–5.
<p><b>1:20</b> Или: <i>искусных мастеров</i> / <i>резчиков по металлу</i>.
<h4>2</h4>
<p><b>2:6</b> Букв.: <i>по четырем ветрам небесным.</i>
<p><b>2:7</b> Букв.: <i>скорей, Сион, спасайся бегством, живущая у дочери Вавилона.</i>
<p><b>2:11</b> Букв.: <i>присоединятся к Господу.</i>
<p><b>2:11</b> Букв.: <i>станут Моим народом, и Я буду пребывать среди них.</i>
<p><b>2:13</b> Букв.: <i>вся плоть.</i>
<p><b>2:13</b> Букв.: <i>поднимается</i> / <i>восстает.</i>
<h4>3</h4>
<p><b>3:1</b> Евр. <i>Ехошуа</i> – имеется в виду Иисус, сын Ехоцадака (Агг 1:1, 12, 14). В евр. этот стих начинается словами: <i>затем он показал мне…</i> Здесь «он» может относиться как к сопровождавшему Захарию ангелу, так и к Самому Богу (ср. 1:20).
<p><b>3:1</b> Евр. <i>сатан</i> может быть употреблено и как собственное имя, но здесь оно, вероятно, означает: враг, противник, клеветник.
<p><b>3:1</b> Или: <i>клеветал на него</i>; здесь в глаголе тот же корень, что и в слове «сатана».
<p><b>3:2</b> Букв.: <i>Господь.</i> Здесь, как и в ст. 1, «Ангел Господень» отождествляется с Божественной Личностью, что встречается в Быт 16:11, 13; 18:1, 2, 13, 17, 22 и в ряде друг. случаев.
<p><b>3:2</b> Или: <i>воспрепятствует тебе</i> (ср. Иуд 9); или (ближе к букв.): <i>укорит тебя</i>.
<p><b>3:7</b> Букв.: <i>ходить путями Моими.</i>
<p><b>3:7</b> Или: <i>распоряжаться.</i>
<p><b>3:8</b> Букв.: <i>эти люди.</i>
<p><b>3:9–10</b> Здесь <i>семь глаз</i> – символическое изображение Божественного всеведения и вселенского владычества (ср. 1:10; 4:10; 2 Пар 16:9). Или: <i>у которого семь граней</i>.
<h4>4</h4>
<p><b>4:14</b> Избранники, или помазанники – вероятно, имеются в виду потомок царя Давида Зоровавель и первосвященник Иисус; букв.: <i>сыновей елея /свежего оливкового масла</i>.
<h4>5</h4>
<p><b>5:2</b> Локоть – мера длины, ок. 45 см, т.е. размеры свитка: примерно 9?4,5 м.
<p><b>5:3</b> Речь в этом стихе и далее идет о наказаниях за нарушение заповедей Декалога, восьмой и третьей. Здесь употреблен стилистический прием (синекдоха), при помощи которого целое обозначается через часть, общее – через частное. Два наиболее характерных преступления указывают на то, что Израиль был виновен в нарушении всего Закона (ср. Иак 2:10).
<p><b>5:4</b> Букв.: <i>балки и камни.</i>
<p><b>5:6</b> Букв.: <i>эфа –</i> мера объема сыпучих тел, ок. 22 или 45 л; здесь речь идет о корзине такого объема для измерения зерна.
<p><b>5:6</b> Букв.: <i>глаз</i>. В евр. слово <i>айин</i> («глаз») нередко используется в знач. «вид». В 4:10 «глаз» символизирует Божественное всеведение и могущество, здесь же слово «глаз» олицетворяет дьявольский обман (подделку). В греч. и сир. пер.: <i>это их беззаконие</i>.
<p><b>5:8</b> В евр. слово «нечестие» жен. рода, возможно, поэтому нечестие народа олицетворяется в этом видении женщиной.
<p><b>5:11</b> Букв.: <i>в землю Шинар</i>; ср. Быт 10:10; 11:1; Дан 1:2.
<h4>6</h4>
<p><b>6:3</b> Или: <i>могучи</i>; то же в ст. 7.
<p><b>6:5</b> Или: <i>четыре ветра небесных</i>; это обычный у иудеев символ небесных существ, посылаемых Богом для исполнения Его воли.
<p><b>6:6</b> Букв.: <i>следом за ними</i>.
<p><b>6:7</b> Букв.: <i>обойти землю;</i> то же в этом стихе ниже, ср. 1:10.
<p><b>6:7</b> Букв.: <i>он</i>, это местоимение может относиться как к ангелу, так и к Богу.
<p><b>6:12</b> Евр. <i>цема</i> означает «Росток», «молодой Побег» или «Ветвь». Производное от евр. глагола <i>йицма</i> (пустит ростки), <i>цема</i> символически используется здесь для описания происхождения Мессии (ср. 3:8, а также Ис 11:1; 53:2; Иер 33:15). Хотя в ближайшем контексте слово <i>цема</i> подразумевало Зоровавеля, в Иисусе Христе это пророчество Захарии обрело свое полное исполнение (ср. Ин 19:5).
<p><b>6:12</b> Букв.: <i>Он разрастется из того, что внизу</i>. Вероятней всего, это служило указанием на его незнатное происхождение, ср. Ис 53:2; Мих 5:2.
<p><b>6:13</b> LXX: <i>и будет священник по правую руку его, и мир и совет будет между ними</i>.
<p><b>6:14</b> Или: <i>а</i> (<i>другие</i>) <i>венцы для</i>…
<p><b>6:14</b> Так в LXX и Пешитте; ср. ст. 10; масоретский текст: <i>у Хелема</i>.
<p><b>6:14</b> Так в Пешитте; ср. ст. 10. Масоретский текст: <i>Хена.</i>
<p><b>6:15</b> Ср. Ис 60:3–11.
<p><b>6:15</b> Букв.: <i>голосу.</i>
<h4>7</h4>
<p><b>7:1</b> Вероятная дата, указанная здесь, – 7 декабря 518 г. до Р.Х.
<p><b>7:2</b> Или (ближе к букв.): <i>взыскать милость Господа</i>.
<p><b>7:7</b> Или тут имя собственное: <i>Шефела.</i>
<p><b>7:10</b> Или: <i>неимущих</i>.
<p><b>7:12</b> Или (ближе к букв.): <i>сделали сердце свое твердым, как кремень</i>.
<p><b>7:13</b> Букв.: <i>Он</i>.
<p><b>7:14</b> Или: <i>желанную</i>.
<h4>8</h4>
<p><b>8:3</b> Или: <i>верности</i>; то же в ст. 19.
<p><b>8:4</b> Букв.: <i>старики и старухи.</i>
<p><b>8:5</b> Букв.: <i>мальчишками и девчонками</i>.
<p><b>8:6</b> Или (здесь и ниже в этом стихе): <i>удивительным</i>.
<p><b>8:6</b> Букв.: <i>малому остатку народа сего.</i>
<p><b>8:9</b> Букв.: <i>да будут крепки ваши руки</i>; то же в ст. 13.
<p><b>8:14</b> Букв.: <i>точно так</i>, как <i>Я решил причинить зло вам, когда прогневали Меня отцы ваши, и не пожалел</i> (<i>об этом</i>).
<p><b>8:15</b> Наказание, постигшее отцов (Вавилонское пленение, см. ст. 14) и допущенное для воспитания, и обещанные благословения (см. ст. 15) не являются случайными и произвольными велениями Бога, но имеют целью осуществление одного и того же благого Промысла – спасение человека.
<p><b>8:19</b> Ср. 7:5.
<p><b>8:21</b> Букв.: <i>я</i>.
<h4>9</h4>
<p><b>9:1</b> См. примеч. «а» к Наум 1:1.
<p><b>9:1</b> Хадрах – местность, простирающаяся с севера от Алеппо до южных пределов Дамаска.
<p><b>9:1</b> Масоретский текст: <i>человека</i>. Из-за разночтений в тексте подлинника перевод этой фразы дан на основании контекста и перевода LXX.
<p><b>9:4</b> Или: <i>в море низвергнет его укрепления</i>; или: <i>войско / богатства</i>.
<p><b>9:9</b> Или: <i>бедный</i> / <i>страдающий.</i>
<p><b>9:11</b> Или: <i>из колодца –</i> имеется в виду резервуар для сбора и хранения дождевой воды, который использовался и как тюрьма.
<p><b>9:13</b> Евр. <i>Яван</i>.
<p><b>9:13</b> Букв.: <i>тобой</i>.
<p><b>9:15</b> Букв.: <i>камни из пращи.</i>
<h4>10</h4>
<p><b>10:2</b> Букв.: <i>терафимы</i>, т.е. «хранители и покровители дома». Речь идет о рукотворных фигурках языческих божеств; они имели как религиозное, так и правовое значение в семье и переходили от отца к законному наследнику.
<p><b>10:3</b> Или: <i>козлов.</i>
<p><b>10:3</b> Букв.: <i>о доме</i>.
<p><b>10:3</b> Букв.: <i>Он сделает их Своим великолепным конем в битве –</i> художественный образ верности при совершении ответственного служения.
<p><b>10:8</b> Или: <i>выкупил</i>.
<p><b>10:11</b> Так в LXX; масоретский текст: <i>он пройдет</i>, друг. возм. пер.: <i>Господь пройдет</i>.
<h4>11</h4>
<p><b>11:5</b> Букв.: <i>благословен Господь.</i>
<p><b>11:10</b> В этой главе (ст. 4–14), как и в некоторых других местах, точно не известно, где пророк своими словами передает полученное им откровение, а где он воспроизводит прямую речь Господа.
<p><b>11:10</b> Указание на расторжение Божественного Союза (Завета), обеспечивавшего безопасность: Господь, очевидно, удерживал другие народы от нападения на избранный Им народ (ср. Иов 5:23; Иез 34:25; Ос 2:18).
<p><b>11:13</b> Или: <i>кузнецу</i>; друг. чтение: <i>в сокровищницу.</i>
<p><b>11:16</b> Букв.: <i>и копыта их отрывать.</i>
<h4>12</h4>
<p><b>12:1</b> См. примеч. к 9:1.
<p><b>12:9</b> Ср. с подобным выражением в Исх 4:24.
<p><b>12:10</b> Букв.: <i>дух</i> (или: <i>Дух</i>) <i>милосердия и молитвы.</i>
<p><b>12:10</b> Так по друг. чтению; букв.: <i>на меня</i>.
<p><b>12:11</b> «Хадад-Риммон» – либо название места трагедии, скорбь о которой всё еще была жива в памяти людей, либо место, связанное с религиозным обрядом, включавшим в себя оплакивание.
<p><b>12:13</b> См. Числ 3:18, 21.
<h4>13</h4>
<p><b>13:1</b> Покаяние, описанное в конце предыдущей главы, принесло свой «достойный плод» (см. ст. 1–6). В Иер 31:33, 34 Бог обещает Израилю силу Духа Святого, способную осуществить подлинное внутреннее преобразование и привести к добровольному повиновению Закону, идущему от сердца, к живому общению с Богом, спасительному познанию Его и прощению грехов (ср. Иез 36:25; Зах 3:4, 9). НЗ (Лк 22:20; 1 Кор 11:25) ясно свидетельствует о том, что благословения, некогда обещанные Израилю в ВЗ, становятся достоянием Церкви Нового Завета, в которой объединены в одну семью и язычники, принявшие евангельскую весть, и духовный остаток Израиля (Рим 11:1–16).
<p><b>13:2</b> Букв.: <i>пророков</i>; то же в ст. 4.
<p><b>13:3</b> См. Втор 13:6–10.
<p><b>13:5</b> Пер. по друг. чтению; масоретский текст: <i>я землепашец, с юных лет человек меня купил</i>.
<p><b>13:6</b> Букв.: <i>между руками</i>; или: <i>на руках</i>.
<p><b>13:7</b> Смертельный удар, пророчески предсказанный здесь, нанесен доброму Пастырю во исполнение Божественного замысла (Ис 53:10; Деян 2:23).
<h4>14</h4>
<p><b>14:2</b> Здесь Богу приписывается действие, которое Он лишь допускает. Для достижения Своей вечной цели в борьбе со злом Он являет Свою верховную власть и тогда, когда использует враждебные Ему силы, позволяя им проявиться в полной мере.
<p><b>14:5</b> Букв.: <i>Моих гор.</i>
<p><b>14:5</b> Так в LXX и друг. пер.; букв.: <i>с тобой</i>, или иные переводят: <i>к тебе.</i>
<p><b>14:6–7</b> Букв.: <i>ослепительно яркие</i> (звезды) <i>застынут / заледенеют</i>; друг. переводы: <i>в тот день не будет ни холода, ни льда</i>; масоретский текст неясен.
<p><b>14:8</b> Букв.: <i>живые воды</i>; или: <i>проточные</i>.
<p><b>14:8</b> Букв.: <i>к морю восточному</i>… <i>к морю западному</i>.
<p><b>14:10</b> Т.е. от севера Иудеи до самых южных границ. Гива была в 10 км на северо-восток от Иерусалима, а Риммон – ок. 50 км на юго-запад.
<p><b>14:10</b> Башня Хананеля, вероятно, была одним из защитных укреплений у северной стены города.
<p><b>14:21</b> Букв.: <i>ханаанеев</i>.
