
<h4>1</h4>
<p><b>1:1</b> Друг. возм. пер.: <i>предсказание.</i> См. примеч. «а» к Наум 1:1.
<p><b>1:1</b> Имя Малахия (евр. <i>Малахи</i>) означает «мой вестник».
<p><b>1:3</b> Букв.: <i>Иакова Я возлюбил</i>,
<p><i>а Исава Я возненавидел –</i> семитская идиома, выражающая предпочтение одного другому (ср. Быт 29:31, 33; Втор 21:16, 17; Мф 10:37; Лк 14:26; Рим 9:10–13).
<p><b>1:4</b> В знач. эдомитяне – потомки Исава (см. Быт 25:30; 36:1). Слова Малахии об Эдоме вторят предостережениям ранних пророков о последствиях гордой самонадеянности эдомитян (см. Иер 49:16).
<p><b>1:5</b> Или: <i>за пределами Израиля</i>; или: <i>над</i> (<i>всей</i>) <i>территорией Израиля</i>.
<p><b>1:7</b> Или (ближе к букв.): <i>хлеб оскверненный.</i>
<p><b>1:7</b> Букв.: <i>стол</i>; то же в ст. 12.
<p><b>1:8</b> Здесь и ниже друг. возм. пер.: <i>это ли не зло</i>?!
<p><b>1:8</b> Наместник – правитель области, поставленный на эту должность царем.
<p><b>1:8</b> Букв.: <i>поднимет ли твое лицо</i> (ср. подобное выражение в Быт 19:21).
<p><b>1:11</b> Возможно, в этом стихе, как и в ст. 14, содержится пророчество об обращении к Господу в эпоху НЗ других народов, и тогда при переводе этих стихов может быть использовано будущее время.
<p><b>1:12</b> Букв.: <i>о плоде</i>, (<i>т.е.</i>) <i>пище</i> – имеется в виду жертвенное приношение.
<p><b>1:13</b> Букв.: <i>задуваете его</i>, т.е. огонь на жертвеннике; или: <i>дуете</i> (выражая пренебрежение).
<p><b>1:14</b> Букв.: <i>самца.</i>
<h4>2</h4>
<p><b>2:3</b> Так в масоретском тексте, в LXX и Вульгате: <i>отниму у вас руку</i> / <i>плечо</i> (возможно, в знач. лишу вас силы или власти).
<p><b>2:7</b> Букв.: <i>ведь уста священника должны знание хранить</i>.
<p><b>2:12</b> Букв.: <i>бодрствующего и отвечающего</i>. Возможно, это поговорка: в разоренном поселении нет ни одного человека, который был бы в сознании и мог бы отозваться на зов. Друг. возм. пер.: <i>да удалит Господь из шатров Иакова всякого, кто свидетельствует в защиту поступающего так.</i>
<p><b>2:14</b> Или: <i>жена Завета</i>, Союза, заключенного на Синае.
<p><b>2:15</b> Евр. текст этой части стиха труден. Друг. возм. пер.: <i>не поступит так тот, в ком остался дух! Что же сделал единственный, кто потомства от Бога искал</i> (т.е. Авраам)? Или: <i>не единым ли целым их</i> (мужа и жену) <i>Бог сотворил, и плотью, и духом</i>? <i>И чего ищет единое</i>? <i>Потомства от Бога</i>. Или: <i>не сотворил ли их</i> (мужа и жену) <i>Бог, чтобы они вместе составляли единое целое. И плотью и духом Ему они принадлежат. Для чего же Он создал их как единое целое? Потому что Он желал произвести благочестивое потомство.</i>
<p><b>2:16</b> Букв.: <i>Он ненавидит</i>.
<p><b>2:17</b> Букв.: <i>утомляете Господа.</i>
<h4>3</h4>
<p><b>3:2</b> Букв.: <i>кто может выдержать.</i>
<p><b>3:6</b> Букв.: <i>не изменяюсь.</i>
<p><b>3:6</b> Друг. возм. пер.: <i>но вы, сыны Иакова, не прекратили</i> (<i>изменяться</i>).
<p><b>3:12</b> Или: <i>благодатной</i>.
<p><b>3:17</b> Или: <i>будут Моими… в день, когда Я приготовлю Свое достояние.</i>
<h4>4</h4>
<p><b>4:2</b> Или: <i>оправдания</i>; или: <i>праведности</i>.
<p><b>4:2</b> Букв.: <i>крыльях.</i>
<p><b>4:3</b> Или: <i>в День, когда Я буду действовать.</i>   