
<h4>1</h4>
<p><b>1:2</b> Букв.: <i>так как уже многие попытались составить рассказ</i> / <i>отчет о делах, свершившихся среди нас</i>, 2 <i>как передали нам те, которые стали от начала очевидцами и служителями слова</i>.
<p><b>1:3</b> Букв.: <i>исследовав всё с самого начала</i>.
<p><b>1:5</b> Букв.: <i>из дочерей Аароновых</i>.
<p><b>1:15</b> Или: <i>уже во чреве матери своей</i>.
<p><b>1:17</b> Букв.: <i>обратить сердца отцов к детям.</i>
<p><b>1:17</b> Букв.: <i>приготовленный для Господа.</i>
<p><b>1:19</b> Или: <i>находящийся в окружении Божьем</i>.
<p><b>1:24–25</b> Букв.: <i>Он посмотрел</i> (<i>благосклонно на меня</i>).
<p><b>1:27</b> Букв.: <i>Мариам</i>; <i>Мария</i> и <i>Мариам –</i> греч. формы евр. имени <i>Мириам</i>.
<p><b>1:28</b> Или: <i>приветствую</i>.
<p><b>1:30</b> Или: <i>обрела благодать.</i> 
<p><b>1:31</b> Иисус <i>–</i> греч. форма евр. имени <i>Ехошуа</i> или <i>Ешуа</i>, что значит <i>Господь Спаситель</i>.
<p><b>1:35</b> Или: <i>словно тень найдет на тебя</i>.
<p><b>1:37</b> Друг. возм. пер.: <i>потому что у Бога не будет бессильным</i> / <i>бездейственным ни одно слово</i> / <i>дело</i>.
<p><b>1:38</b> Букв.: <i>смотри</i>, (<i>я</i>) <i>раба Господня.</i>
<p><b>1:45</b> Или: <i>потому что</i>.
<p><b>1:50</b> Или: <i>боящимся.</i>
<p><b>1:51</b> Или: <i>рассеял тех, кто надменен в своих сокровенных помышлениях.</i>
<p><b>1:54</b> Или: <i>в память о милости.</i>
<p><b>1:66</b> Букв.: <i>с ним.</i>
<p><b>1:69</b> Букв.: <i>Он поднял для нас рог спасения</i> / <i>избавления</i>; см. Пс 17:3.
<p><b>1:70</b> Или: <i>от вечности.</i>
<p><b>1:78</b> Или: <i>по милосердному сердцу.</i>
<p><b>1:78</b> В некот. рукописях: <i>посетило.</i>
<p><b>1:80</b> Друг. возм. пер.: <i>посредством Духа.</i>
<h4>2</h4>
<p><b>2:1</b> Букв.: <i>по всей обитаемой земле</i>.
<p><b>2:9</b> Букв.: <i>слава Господня</i>.
<p><b>2:11</b> Или: <i>Мессия</i>.
<p><b>2:14</b> По принятому современной текстологией варианту греч. текста возможны следующие переводы: <i>на земле мир среди людей, которым Он благоволит</i> / <i>которыми Он доволен</i> / <i>для людей доброй воли</i>. TR: <i>и на земле мир, в людях благоволение</i>.
<p><b>2:19</b> Букв.: <i>слова, слагая их в сердце своем.</i>
<p><b>2:22</b> Лев 12:2–4. 
<p><b>2:23</b> Букв.: <i>назван святым</i>, (<i>принадлежащим</i>) <i>Господу.</i> Исх 13:2, 12, 15.
<p><b>2:24</b> Лев 12:8.
<p><b>2:25</b> Букв.: <i>утешения Израиля.</i> См. Ис 40:1; 61:2.
<p><b>2:34</b> Букв.: <i>знамение оспариваемое</i>.
<p><b>2:40</b> Некот. рукописи добавляют: <i>духом</i>.
<p><b>2:48</b> Букв.: <i>вот отец Твой и</i> <i>я</i>.
<p><b>2:49</b> Друг. возм. пер.: <i>заниматься делами Отца Своего.</i>
<h4>3</h4>
<p><b>3:1</b> Букв.: <i>был тетрархом</i> / <i>четвертовластником –</i> титул правителя одной из нескольких областей, на которые во времена Иисуса делилась Палестина; то же в ст. 19<i>.</i>
<p><b>3:2</b> Букв.: <i>при первосвященнике</i>. 
<p><b>3:5</b> Или: <i>ущелье засыпано будет</i> (<i>землей</i>).
<p><b>3:6</b> Ис 40:3–5 (LXX).
<p><b>3:7</b> Букв.: <i>гнева.</i>
<p><b>3:8</b> Букв.: <i>сотворите же достойные плоды покаяния.</i>
<p><b>3:17</b> Здесь имеется в виду лопата, которой веют зерно на току.
<h4>4</h4>
<p><b>4:4</b> Втор 8:3.
<p><b>4:7</b> В знач. поклонишься как Богу.
<p><b>4:8</b> Некот. рукописи добавляют: <i>отойди от Меня, сатана</i> (ср. Мф 4:10).
<p><b>4:8</b> Втор 6:13.
<p><b>4:9</b> Или: <i>на крыло.</i>
<p><b>4:11</b> Пс 90:11, 12.
<p><b>4:12</b> Или: <i>не искушай.</i>
<p><b>4:12</b> Втор 6:16 (LXX).
<p><b>4:13</b> Букв.: <i>отошел от Него до времени.</i>
<p><b>4:14</b> Букв.: <i>Иисус в силе Духа.</i>
<p><b>4:16</b> Или: <i>воспитывался.</i>
<p><b>4:18</b> Некот. рукописи добавляют: <i>исцелить сокрушенных сердцем.</i>
<p><b>4:19</b> Букв.: <i>год</i>. Очевидно, здесь содержится указание на юбилейный год (Лев 25:8) и время спасения через Мессию.
<p><b>4:19</b> Ис 61:1, 2 (LXX).
<p><b>4:24</b> Букв.: <i>аминь говорю вам</i>; аминь (евр.) – «истинно так». Этим словом Христос, как видно, предварял Свои высказывания, чтобы обратить внимание слушателей на их важность, и указывал на Божественный авторитет, с которым они произносились (ср. Ис 65:16 – «Бог истины», букв.: <i>Бог аминь</i>). Это выражение значительно реже встречается у Луки и переводится нами как «заверяю вас / тебя» или иначе в зависимости от контекста.
<p><b>4:25</b> В знач. не было дождей.
<p><b>4:32</b> Букв.: <i>ибо слово Его было с властью.</i>
<p><b>4:41</b> Греч. <i>Христос</i>.
<p><b>4:44</b> В некот. рукописях: <i>Галилеи.</i>
<h4>5</h4>
<p><b>5:14</b> Букв.: <i>Моисей, во свидетельство им.</i>
<p><b>5:20</b> Букв.: <i>человек.</i>
<p><b>5:22</b> Букв.: <i>что думаете</i> / <i>рассуждаете в сердцах ваших</i>.
<p><b>5:27</b> Букв.: <i>у сбора налогов.</i>
<p><b>5:29</b> Букв.: <i>возлежали с ними</i>.
<p><b>5:33</b> В некот. рукописях: <i>почему ученики</i>.
<p><b>5:34</b> Букв.: <i>сыновей брачного чертога.</i>
<h4>6</h4>
<p><b>6:1</b> Некот. рукописи добавляют: <i>первую на второй</i> (<i>день после Пасхи</i>)<i>.</i>
<p><b>6:4</b> 1 Цар 21:2–7.
<p><b>6:9</b> Некот. рукописи добавляют: <i>они же молчали</i>.
<p><b>6:20</b> Согласно более полному изложению Нагорной проповеди Матфеем (Мф 5:3), здесь речь идет, очевидно, о тех, кто остро сознаёт свою нужду в духовных благах, которые несет с собой Царство Божье<i>.</i>
<p><b>6:23</b> Букв.: <i>отцы их</i>.
<p><b>6:28</b> Или: <i>жестоко обращается с вами.</i>
<p><b>6:32</b> Букв.: <i>грешники</i>; то же в ст. 33 и 34.
<p><b>6:35</b> Друг. возм. пер.: <i>никогда не теряя надежды</i>; в некот. рукописях: <i>ни в ком не разочаровываясь</i> / <i>не сомневаясь</i>.
<p><b>6:37</b> Букв.: <i>отпускайте</i>, в знач. признать кого-либо невиновным, свободным от вины.
<p><b>6:41</b> Букв.: <i>щепку</i>.
<p><b>6:48</b> В некот. рукописях: <i>ибо основан он был на скале.</i>
<p><b>6:49</b> Букв.: <i>и было разрушение дома того великое.</i>
<h4>7</h4>
<p><b>7:7</b> Букв.: <i>не счел достойным.</i>
<p><b>7:9</b> Букв.: <i>удивился ему.</i>
<p><b>7:11</b> В некот. рукописях: <i>на следующий день.</i>
<p><b>7:19</b> В некот. рукописях: <i>к Иисусу</i>.
<p><b>7:22</b> Слово «проказа» в библейские времена являлось общим названием для многих кожных заболеваний.
<p><b>7:23</b> Или: <i>для кого Я не стану камнем преткновения.</i>
<p><b>7:26</b> Или: <i>человека, несущего весть от Бога.</i>
<p><b>7:27</b> Мал 3:1.
<p><b>7:29</b> Друг. возм. пер.: <i>услышали Его</i> (Иисуса); или: <i>его</i> (Иоанна)<i>.</i>
<p><b>7:35</b> В некот. рукописях: <i>делами.</i> Дети мудрости, т.е. дети премудрого Бога, высоко ценят и прославляют дела Божьи.
<p><b>7:36</b> Букв.: <i>возлег.</i>
<p><b>7:42</b> Букв.: <i>будет более любить</i>. 
<p><b>7:47</b> Или: <i>ее сильная любовь доказывает это.</i> 
<p><b>7:49</b> Или: <i>спрашивали себя</i>; букв.: <i>начали говорить в себе самих</i>.
<h4>8</h4>
<p><b>8:3</b> Букв.: <i>служили им имуществом своим</i>.
<p><b>8:6</b> Букв.: <i>скалу.</i>
<p><b>8:10</b> Ис 6:9, 10.
<p><b>8:13</b> Или: <i>искушения.</i>
<p><b>8:20</b> Букв.: <i>вне</i> / <i>снаружи.</i>
<p><b>8:26</b> В некот. рукописях: <i>гадаринской</i> / <i>гергесинской</i>; то же в ст. 37.
<p><b>8:33</b> Букв.: <i>вышедши из</i>. 
<p><b>8:36</b> Или: <i>спасен.</i>
<p><b>8:45</b> В некот. рукописях: <i>Петр и бывшие с ним.</i>
<p><b>8:48</b> Или: <i>исцелила.</i>
<p><b>8:54</b> В некот. рукописях: <i>Он же, выслав всех прочь</i>.
<p><b>8:55</b> Или: <i>дыхание.</i>
<h4>9</h4>
<p><b>9:1</b> Или: <i>власть.</i>
<p><b>9:5</b> Букв.: <i>с ног ваших во свидетельство против них</i>. Поступая так, они должны были показать, что считают жителей этого места язычниками, которые сами понесут ответственность за отвержение вести апостолов.
<p><b>9:7</b> Букв.: <i>четвертовластник</i> / <i>тетрарх</i>; см. примеч. к 3:1.
<p><b>9:8</b> Или: <i>восстал</i>; то же в ст. 19.
<p><b>9:10</b> В некот. рукописях: <i>в место пустынное</i> (<i>близ</i>) <i>города, называемого Вифсаида.</i> 
<p><b>9:12</b> Букв.: <i>двенадцать</i>.
<p><b>9:20</b> Или: <i>Христа.</i>
<p><b>9:23</b> Букв.: <i>если кто хочет идти за Мной.</i>
<p><b>9:24</b> Или: <i>душу</i>.
<p><b>9:25</b> Или: <i>или накажет себя</i>.
<p><b>9:31</b> Букв.: <i>говорили об исходе</i> / <i>кончине Его, который Он должен</i> <i>был</i> <i>совершить</i>.
<p><b>9:33</b> Греч. <i>скэнэ</i> – палатка, шатер, шалаш.
<p><b>9:35</b> В некот. рукописях: <i>возлюбленный</i>.
<p><b>9:43</b> Букв.: <i>поражены величием Бога.</i>
<p><b>9:47</b> В некот. рукописях: <i>видя</i>.
<p><b>9:47</b> Букв.: <i>сердца</i>.
<p><b>9:49</b> Букв.: <i>потому что он не следует с нами</i> (<i>за Тобой</i>).
<h4>10</h4>
<p><b>10:1</b> В некот. рукописях: <i>семьдесят два</i>; то же в ст. 17.
<p><b>10:6</b> Букв.: <i>снизойдет в покое.</i>
<p><b>10:9</b> Или: <i>лечите.</i>
<p><b>10:9</b> Или: <i>близко.</i>
<p><b>10:13</b> Или: <i>великие дела.</i>
<p><b>10:15</b> В некот. рукописях: <i>будешь низвержен</i>.
<p><b>10:17</b> Букв.: <i>нам во имя Твое</i>.
<p><b>10:21</b> Букв.: <i>возликовал в Духе Святом</i>; в некот. рукописях: <i>возликовал в духе</i>.
<p><b>10:21</b> Или: <i>возношу хвалу</i>.
<p><b>10:21</b> Некот. рукописи добавляют: <i>и, обратившись к ученикам, сказал.</i>
<p><b>10:23</b> Букв.: <i>блаженны очи</i>.
<p><b>10:25</b> Букв.: <i>унаследовать.</i>
<p><b>10:27</b> Втор 6:5; Лев 19:18.
<p><b>10:30</b> Букв.: <i>спускался</i>; то же в ст. 31.
<p><b>10:34</b> Или: <i>осла.</i>
<p><b>10:39</b> В некот. рукописях: <i>Иисуса</i>; то же в ст. 41.
<p><b>10:41</b> В некот. рукописях: <i>суетишься</i>.
<h4>11</h4>
<p><b>11:3</b> Или: <i>хлеб наш на день грядущий.</i>
<p><b>11:4</b> Или.: <i>всем должникам нашим.</i>
<p><b>11:4</b> Букв.: <i>не введи нас во искушение</i>. В свете апостольского учения о том, что Бог «никого… не искушает» (Иак 1:12–14), эти слова молитвы, вероятно, могут пониматься как наша просьба о Божественной помощи в борьбе с искушением.
<p><b>11:11</b> В некот. рукописях: <i>какой из вас отец, если сын попросит хлеба, подаст ему камень</i>? <i>Или рыбы – и он, вместо рыбы, подаст ему змею</i>?
<p><b>11:13</b> Букв.: <i>благие дары</i>.
<p><b>11:14</b> Друг. возм. пер.: <i>делавшего человека немым.</i>
<p><b>11:14</b> Букв.: <i>немым</i>.
<p><b>11:15</b> Букв.: <i>изгоняет бесов Веельзевулом</i>; то же в ст. 18 и 19.
<p><b>11:20</b> Букв.: <i>если же</i> [<i>Я</i>] <i>перстом Божьим изгоняю бесов.</i>
<p><b>11:27</b> Букв.: <i>блаженно чрево, носившее Тебя, и сосцы, вскормившие Тебя.</i>
<p><b>11:29</b> Или: <i>ищут</i>.
<p><b>11:31</b> Букв.: <i>будет поднята</i> / <i>воскрешена во</i> (<i>время</i>) <i>суда вместе с людьми</i>.
<p><b>11:31</b> Или: <i>обвинит.</i>
<p><b>11:32</b> Или: <i>поднимутся</i> (<i>из мертвых</i>).
<p><b>11:32</b> Или: <i>обвинят.</i>
<p><b>11:34</b> Или: <i>глаза твои ясны</i>; букв.: <i>если твой глаз прост</i> / <i>бесхитростен</i>, иудейская метафора, изображающая бескорыстность и искренность побуждений.
<p><b>11:37</b> Друг. возм. пер.: <i>в то время, как Он еще говорил</i>.
<p><b>11:41</b> Друг. возм. пер.: <i>а то, что внутри находится, отдавайте бедным</i>; букв.: <i>напротив, отдавайте внутреннее как милостыню.</i>
<p><b>11:44</b> Некот. рукописи добавляют: <i>книжники и фарисеи, лицемеры.</i>
<p><b>11:54</b> Некот. рукописи добавляют: <i>чтобы обвинить Его.</i>
<h4>12</h4>
<p><b>12:3</b> Букв.: <i>на крышах</i>.
<p><b>12:6</b> Ассарий – римская медная монета.
<p><b>12:8</b> Или: <i>исповедует Меня</i>… <i>исповедает и Сын Человеческий.</i>
<p><b>12:10</b> Или: <i>произнесет хулу</i>.
<p><b>12:14</b> Букв.: <i>человек</i>.
<p><b>12:19</b> Букв.: <i>и скажу своей душе</i>: <i>душа.</i> 
<p><b>12:21</b> Букв.: <i>а не в</i> / <i>для Бога богатеющий</i>.
<p><b>12:25</b> Друг. возм. пер.: <i>увеличить свой рост хотя бы на немного</i> (букв.: <i>на локоть –</i> мера длины, около полуметра).
<p><b>12:28</b> Букв.: <i>будет брошена в печь</i>.
<p><b>12:31</b> В некот. рукописях: <i>Царство Божье.</i>
<p><b>12:33</b> Букв.: <i>сделайте себе кошельки неветшающие</i>.
<p><b>12:35</b> Букв.: <i>пусть будут бедра ваши препоясаны</i>.
<p><b>12:37</b> Букв.: <i>он препояшется и велит им возлечь.</i>
<p><b>12:38</b> Букв.: <i>и если придет во вторую или в третью стражу</i> (<i>ночи</i>). Во времена НЗ ночь делилась на 4 части (стражи), при этом конец 2-й стражи всегда выпадал на 12 часов ночи нашего времени.
<p><b>12:39</b> Букв.: <i>не допустил бы он подкопать дома своего.</i>
<p><b>12:42</b> Букв.: <i>кто в таком</i> (<i>случае</i>) <i>верный и разумный управляющий</i>. 
<p><b>12:45</b> Букв.: <i>есть, пить и пьянствовать</i>.
<p><b>12:46</b> Друг. возм<i>.</i> пер.: <i>накажет его жесточайшим образом</i> / <i>изгонит его</i>. 
<p><b>12:46</b> Или: <i>неверными.</i>
<p><b>12:58</b> Букв.: <i>попытайся избавиться</i> / <i>освободиться от него</i>.
<p><b>12:58</b> Букв.: <i>чтобы он не повлек тебя к судье</i>.
<h4>13</h4>
<p><b>13:7</b> Друг. возм. пер.: <i>занимает</i>.
<p><b>13:11</b> Букв.: <i>имеющая духа слабости</i> / <i>болезни</i>.
<p><b>13:21</b> Букв.: <i>три саты</i>, т.е. примерно с полмешка.
<p><b>13:29</b> Букв.: <i>возлягут</i>.
<p><b>13:32</b> Или: <i>моя жизнь</i>.
<p><b>13:35</b> Пс 117:26.
<h4>14</h4>
<p><b>14:3</b> Или: <i>лечить.</i>
<p><b>14:5</b> Или: <i>сын</i>; в некот. рукописях: <i>осел</i>.
<p><b>14:7</b> Букв.: <i>сказал им притчу</i>.
<p><b>14:11</b> Или: <i>смиряющий себя</i>.
<p><b>14:12</b> Или: <i>пригласят и воздадут тебе за сделанное тобой</i>.
<p><b>14:14</b> Букв.: <i>в воскресение праведных.</i>
<p><b>14:15</b> Букв.: <i>будет есть хлеб</i>.
<p><b>14:17</b> Букв.: <i>в час ужина.</i>
<p><b>14:24</b> Некот. рукописи добавляют: <i>ибо много званых, но мало избранных.</i>
<p><b>14:26</b> Букв.: <i>если кто приходит ко Мне и не ненавидит отца своего –</i> семитская идиома, выражающая предпочтение одного другому.
<p><b>14:26</b> Или: <i>душу</i>.
<p><b>14:34</b> Букв.: <i>чем</i>.
<h4>15</h4>
<p><b>15:4</b> Или: <i>в степи</i>.
<p><b>15:8</b> Букв.: <i>драхм</i>; то же в ст. 9. Драхма – греческая серебряная монета, составляющая обычную дневную плату работника. 
<p><b>15:10</b> Букв.: <i>радость пред ангелами Божьими</i>, что фактически равнозначно выражению в ст. 7. 
<p><b>15:13</b> Букв.: <i>имущество</i>.
<p><b>15:16</b> Или: <i>рожками</i> – плодами рожкового дерева.
<p><b>15:25</b> Букв.: <i>хороводную пляску</i>.
<h4>16</h4>
<p><b>16:6</b> Букв.: <i>батов.</i> Один бат – ок. 40 л.
<p><b>16:7</b> Букв.: <i>коров</i>. Один кор – ок. 400 л.
<p><b>16:8</b> Или: <i>неправедного</i>.
<p><b>16:9</b> Или: <i>богатство мирское</i>; букв.: <i>неправедную мамону</i>, т.е. имущество, состояние; то же в ст. 11 как «земное богатство»; см. примеч. к ст. 13.
<p><b>16:10</b> Или: <i>неправедный</i>.
<p><b>16:13</b> Мамона – вероятно, арамейское слово, означающее богатство или земные блага, имя языческого бога богатства.
<p><b>16:16</b> Букв.: <i>и всякий силой прорывается в него</i>.
<p><b>16:17</b> Букв.: <i>рожку</i>, т.е. маленькой, незначительной части буквы.
<p><b>16:19</b> Букв.: <i>одевался в порфиру и виссон</i>.
<p><b>16:22</b> Букв.: <i>в лоно Авраамово</i> / <i>в объятья Авраама</i>.
<h4>17</h4>
<p><b>17:2</b> Или: <i>послужить причиной падения</i> (<i>в грех</i>)<i>.</i>
<p><b>17:6</b> Возможно, речь идет о шелковице<i>.</i>
<p><b>17:10</b> Букв.: <i>мы слуги</i> / <i>рабы бесполезные</i>.
<p><b>17:11</b> Друг. возм. пер.: <i>Он шел через Самарию и Галилею</i>.
<p><b>17:19</b> Или: <i>спасла.</i>
<p><b>17:21</b> Друг. возм. пер.: <i>среди вас</i>.
<p><b>17:33</b> Или: <i>душу</i>.
<h4>18</h4>
<p><b>18:3</b> Или: <i>помоги мне добиться прав своих в тяжбе с обидчиком</i> (букв.: <i>противником</i>) <i>моим</i>. 
<p><b>18:5</b> Или: <i>чтобы, в конце концов, она не пришла и не выцарапала мне глаза</i> (друг. возм. пер.: <i>не подбила мне глаз</i>).
<p><b>18:7</b> Или: <i>даже если будет медлить</i> (<i>со Своей помощью</i>) <i>им</i>.
<p><b>18:11</b> Или: <i>нечестивые</i>.
<p><b>18:13</b> Букв.: <i>будь милостив ко мне</i>…
<p><b>18:14</b> Или: <i>смиряющий</i> / <i>умаляющий себя</i>.
<p><b>18:15</b> Или: <i>возлагал на них руки.</i>
<p><b>18:15</b> Или: <i>выговаривать</i>.
<p><b>18:20</b> Исх 20:12–16.
<p><b>18:32</b> Или: <i>предадут</i>.
<p><b>18:42</b> Или: <i>спасла.</i>
<h4>19</h4>
<p><b>19:8</b> Или: <i>вынудил</i> / <i>обманул</i>.
<p><b>19:13</b> Греч. мера веса и стоимости 430 г серебра.
<p><b>19:22</b> Букв.: <i>из твоих уст</i>. 
<p><b>19:22</b> Букв.: <i>слуга</i> / <i>раб</i>.
<p><b>19:23</b> Или: <i>не отдал мои деньги</i> <i>менялам</i>; букв.: <i>на</i> (<i>меняльный</i>) <i>стол</i>.
<p><b>19:28</b> Или: <i>Он пошел впереди учеников Своих в Иерусалим.</i>
<p><b>19:29</b> Или: <i>Елеонской</i>; то же в ст. 37<i>.</i>
<p><b>19:38</b> Пс 117:26.
<p><b>19:42</b> В некот. рукописях: <i>хотя бы в сей день твой</i>.
<p><b>19:46</b> Ис 56:7.
<h4>20</h4>
<p><b>20:4</b> Букв.: <i>с неба</i>; то же в ст. 5. 
<p><b>20:12</b> Букв.: <i>изранили</i>.
<p><b>20:17</b> Пс 117:22.
<p><b>20:20</b> Или: <i>искали другого случая</i>.
<p><b>20:24</b> В некот. рукописях: <i>что вы Меня искушаете</i> / <i>испытываете</i>? <i>Покажите.</i>
<p><b>20:28</b> Втор 25:5, 6.
<p><b>20:30</b> В некот. рукописях: <i>взял ту жену второй, и тот умер бездетным</i>.
<p><b>20:37</b> Исх 3:6.
<p><b>20:41</b> Греч. <i>Христос</i>; то же в ст. 44.
<p><b>20:43</b> Пс 109:1.
<p><b>20:46</b> Или: <i>народных собраниях.</i>
<p><b>20:47</b> Букв.: <i>поедают дома</i>.
<h4>21</h4>
<p><b>21:2</b> Лепта – самая мелкая греческая медная монета в эпоху Нового Завета.
<p><b>21:8</b> Букв.: <i>это Я</i>.
<p><b>21:8</b> Или: <i>близко.</i>
<p><b>21:14</b> Букв.: <i>итак, положите себе в сердцах ваших</i>.
<p><b>21:17</b> Букв.: <i>за имя Мое</i>.
<p><b>21:19</b> Или: <i>упорством своим спасете души свои</i>.
<p><b>21:26</b> Или: <i>терять сознание</i>; или: <i>падать бездыханными</i>.
<p><b>21:26</b> Букв.: <i>в ожидании того</i>.
<p><b>21:27</b> Дан 7:13.
<p><b>21:29</b> Букв.: <i>притчу</i>.
<p><b>21:32</b> Букв.: <i>не прейдет</i> / <i>исчезнет род</i> / <i>народ сей.</i> По мнению некоторых богословов, здесь говорится не о поколении того времени (или не только о нем), а об определенной категории людей. Имеется в виду либо неверующий и злой род людской, либо род праведников. В ВЗ это понятие передавалось еврейским словом «дор». Ср. Пс 23:6.
<p><b>21:34</b> Друг. возм. пер.: <i>чтобы не отягощались сердца ваши</i>.
<p><b>21:36</b> В некот. рукописях: <i>чтобы вы были удостоены</i>.
<h4>22</h4>
<p><b>22:1</b> Праздник Пресных Хлебов (опресноков) во времена НЗ отождествлялся с праздником Пасхи.
<p><b>22:7</b> Букв.: <i>пасху</i>; то же в ст. 8, 13, 15.
<p><b>22:14</b> Букв.: <i>Он возлег и апостолы</i> (в некот. рукописях: <i>двенадцать апостолов</i>) <i>с Ним</i>. 
<p><b>22:16</b> Букв.: <i>есть</i>.
<p><b>22:16</b> Букв.: <i>пока не совершится</i> / <i>исполнится она в Царстве Божьем.</i>
<p><b>22:17</b> Букв.: <i>возьмите ее и разделите между собой</i>.
<p><b>22:18</b> «Плод виноградной лозы» – литургическая формула для обозначения вина, используемого на празднике<i>.</i>
<p><b>22:20</b> Букв.: <i>завет в Моей крови</i> / <i>через Мою кровь</i>.
<p><b>22:23</b> Букв.: <i>сделает это.</i>
<p><b>22:29</b> Здесь и ниже в этом стихе букв.: <i>назначаю</i> / <i>определяю вас на</i>.
<p><b>22:31</b> В некот. рукописях: <i>сказал же Господь</i>: «<i>Симон!</i>..»
<p><b>22:31</b> Друг. возм. пер.: <i>сатана выпросил</i> / <i>вытребовал</i>.
<p><b>22:35</b> Букв.: <i>кошелька</i>.
<p><b>22:36</b> Или: <i>у кого нет ни того, ни другого.</i>
<p><b>22:37</b> Букв.: <i>к беззаконникам</i>.
<p><b>22:37</b> Ис 53:12.
<p><b>22:37</b> Или: <i>и ведь всё, что обо Мне написано, теперь исполняется</i>.
<p><b>22:39</b> Или: <i>Елеонскую.</i>
<p><b>22:41</b> Букв.: <i>на расстоянии брошенного камня.</i>
<p><b>22:44</b> Или: <i>Его борьба</i>.
<p><b>22:47</b> Некот. рукописи добавляют: <i>он ведь такой знак</i> <i>дал</i> <i>им</i>, (<i>сказав</i>): «<i>Кого</i> <i>поцелую, Он</i> (<i>и</i>) <i>есть</i>».
<p><b>22:49</b> Букв.: <i>увидев, что будет</i>.
<p><b>22:64</b> Букв.: <i>пророчествуй</i>.
<p><b>22:69</b> Букв.: <i>силы Бога</i>. Пс 109:1.
<h4>23</h4>
<p><b>23:2</b> Букв.: <i>портит</i> / <i>отвращает народ наш</i>.
<p><b>23:2</b> Или: <i>Мессией.</i>
<p><b>23:8</b> Букв.: <i>знамение</i>.
<p><b>23:15</b> В некот. рукописях: <i>я же отсылал Его к нему.</i>
<p><b>23:16</b> Или: <i>наказав</i>; то же в ст. 22.
<p><b>23:17</b> Некот. рукописи добавляют: <i>а ему и нужно</i> <i>было</i> <i>по</i> <i>случаю</i> <i>праздника, им</i> (<i>в</i> <i>угоду</i>), <i>отпустить</i> <i>на</i> <i>свободу</i> <i>одного</i> <i>узника</i>.
<p><b>23:18</b> Или: <i>долой Его</i>.
<p><b>23:22</b> Букв.: <i>зло.</i>
<p><b>23:23</b> Букв.: <i>крик их</i> (в некот. рукописях: <i>их и первосвященников</i>) <i>превозмог</i>.
<p><b>23:29</b> Букв.: <i>утробы не рожавшие и сосцы не питавшие</i>.
<p><b>23:30</b> Ос 10:8.
<p><b>23:34</b> Букв.: <i>они</i>.
<p><b>23:35</b> Или: <i>если Он Мессия</i> / <i>Христос, Избранник Божий.</i>
<p><b>23:36</b> Или: <i>винный уксус</i> – обычный напиток римских воинов.
<p><b>23:38</b> В некот. рукописях: <i>надпись, написанная буквами греческими, и римскими, и еврейскими.</i>
<p><b>23:42</b> Или: <i>когда Ты придешь в Свое Царство</i>.
<p><b>23:43</b> Букв.: <i>истинно тебе говорю сегодня.</i> Оригинальный греч. текст не имел ни разделения между словами, ни знаков препинания. В зависимости от смысла, который видят в этом предложении комментаторы и переводчики, наречие «сегодня», стоящее в оригинале между выражениями «истинно тебе говорю» и «со Мной будешь», лингвистически может относиться и к тому, и к другому выражению.
<p><b>23:44</b> Букв.: <i>было около часа шестого</i>… <i>и</i> (<i>продолжалась</i>) <i>до часа девятого</i>.
<p><b>23:45</b> Или: <i>солнце затмилось</i>.
<p><b>23:46</b> Пс 30:6.
<p><b>23:48</b> Букв.: <i>били себя в грудь.</i> 
<p><b>23:54</b> Букв.: <i>и был день приготовления, и суббота восходила</i> / <i>начиналась.</i> Днем приготовления назывался день подготовки к субботе.
<h4>24</h4>
<p><b>24:1</b> Т.е. в воскресенье.
<p><b>24:4</b> Так в Священном Писании нередко говорится об ангелах.
<p><b>24:6</b> Или: <i>был пробужден</i> / <i>поднят</i>.
<p><b>24:13</b> Букв.: <i>в шестидесяти стадиях</i> (ок. 11 км).
<p><b>24:16</b> Букв.: <i>их глаза были удержаны</i>, (<i>так что</i>) <i>они не узнали Его</i>.
<p><b>24:21</b> Или: <i>избавить</i> / <i>искупить</i>.
<p><b>24:25</b> Букв.: <i>о непонятливые</i> / <i>неразумные и медлительные</i> / <i>вяло</i> (<i>воспринимающие</i>) <i>сердцем, чтобы верить.</i>
<p><b>24:37</b> Т.е. призрака. 
<p><b>24:42</b> В некот. рукописях: <i>печеной рыбы и сотового меда</i>.
<p><b>24:45</b> Букв.: <i>открыл их ум</i>.
<p><b>24:46</b> Греч. <i>Христос</i>.
<p><b>24:46</b> Букв.: <i>восстать</i>.
<p><b>24:51</b> Букв.: <i>и когда благословлял их</i>.
<p><b>24:53</b> Некот. рукописи добавляют: <i>аминь.</i> 