﻿<html> 
<body> 
<G>
<p><IMG SRC="64.gif" align=left style="margin-right: 20px;">
<h2 style="padding-top: -18px; margin-bottom: -7px;">Библия говорит сегодня</h2>
<h1 style="margin-bottom: 0;">Послание
<br>к Филимону</h1>
<p>Р. Лукас
<p><i>Полнота и свобода</i>
<p>
<p>Санкт-Петербург. Издательство «Мирт». 2007 
<p>Перевод с английского <i>А. П. Платунова</i>
<p>
<p>Разве может час не тревожить тот факт, что в современном мире многие христиане пренебрегают изучением Писания, особенно те, кто недавно обратился к Христу? Сегодня библейскую неграмотность можно считать одной из самых серьезных опасностей для Церкви.
<h2 style="clear: both;">Предисловие автора</h2>
<p>Во-первых, возникает вопрос: нужны ли вообще какие-то новые толкования и разъяснения новозаветных посланий? Если бы я задал себе этот вопрос до того, как взял на себя обязательство написать эту книгу, я бы ответил на него отрицательно.</p>
<p>Но, на мой взгляд, новый всплеск духовной жизни, который мы, благодарение Богу, наблюдаем вокруг себя (и не только среди молодежи), требует нашего особого внимания к посланиям апостола Павла. Разве большинство из них не были написаны именно для того, чтобы помочь молодым, недавно сформировавшимся церквам разобраться с различными проблемами, а также помочь их духовному росту? Именно поэтому, думается, эти послания возвращаются к нам особым обра30м, на новой волне. Нам следует оставить привычку читать их, лишь отбирая материал для поддержки уже установившихся позиций и мнений. Текстам нужно позволить говорить самим за себя, как это и было в самом начале, ибо это очень актуальные послания; в них разбираются вопросы, важные не только для христиан того времени, но и для нас с вами. В этом смысле необходимо дать возможность Библии самой преподнести нам свою жизненно важную весть! У нас может появиться надежда на серьезные преобразования, на реформацию более основательную (если это вообще возможно), чем в XVI в., и на более глубокое евангельское пробуждение, которое коснется судеб еще большего круга людей, чем в XVIII в.</p>
<p>Разве нас не тревожит тот факт, что в современном мире многие пренебрегают изучением Писания, особенно те, кто недавно обратился к Христу? Библейская неграмотность, вероятно, одна из самых серьезных опасностей для Церкви. Если данная книга разожжет в христианском читателе острое желание исследовать Писание, даже просто для того, чтобы убедиться, «так ли это», то это будет мне лучшей наградой за мой труд.</p>
<p>Во-вторых, апология чрезвычайно важна. Когда я впервые задумался над содержанием этой книги, меня несколько озадачил один из моих знакомых — ее потенциальный читатель, который высказал пожелание, чтобы она не повторила с кучных, навязших в зубах идей. Как я полагаю, он имел в виду, некоторые богословские работы, чтение которых не приносит радости и с трудом переваривается. В то время я не сомневался, что смогу написать книгу, которая привлекала бы внимание и читалась бы легко. Теперь я заливаюсь краской стыда! Но если первая задача комментатора — разъяснить то, о чем апостол писал своим современникам, тогда я могу сказать, что сделал для этого все возможное, даже если это означало отбросить многое из того, что проповедник мог использовать для иллюстрации своих идей. Успех моей книги будет зависеть от того, насколько ясно мне удалось показать актуальность для нас слов апостола Павла.</p>
<p>И наконец, хочу выразить свою благодарность и признательность. Прежде всего и самую большую признательность — Джону Стотту, который пригласил меня участвовать в качестве автора в этом прекрасном проекте, а также за его терпение и постоянную поддержку, которую я ощущал в процессе моей работы над книгой. Иметь советника со столь богатым опытом и знаниями и пользоваться его дружеским расположением — этому может позавидовать любой автор! Далее, я считаю себя весьма обязанным всем тем, кто писал об этом послании, хотя многие из них не упомянуты в подстрочных ссылках. Помимо работ, перечисленных в списке основных сокращений, я хотел бы также упомянуть и исследования таких авторов, как Олфорд, Карсон, Элликотт, Хендриксен, А. М. Хантер, Найт, Макларен, Р. П. Мартин, епископ Хендли Моул, Радфорд и Лукин Уильяме. Несомненно, многие из идей, которые воспринимались мною как мои собственные, могли быть навеяны отдельной фразой или замечанием в каком-то давно прочитанном комментарии.</p>
<p>Мой друг Малком Харрисон впервые обратил мое внимание на недавний комментарий Лохса, который наряду с известной работой Лайтфута стал одной из тех двух книг, к помощи которых я чаще всего прибегал. Он также посоветовал мне обратиться к ряду статей в академических журналах, которые прошли мимо моего вниманий. Я искренне благодарен ему за его живое участие в моей работе.</p>
<p>Посвящение, помещенное в этой книге, напоминает мне о моем пребывании в доме семьи Шлутера в Найроби, где была написана (большая ее часть) и затем завершена эта книга и где лишь птицы в ярком оперении, обитающие в этой части Воеточной Африки, отвлекали мое внимание. Забота и постоянное ободрение со стороны моих давнишних друзей сделали работу над книгой особенно радостной и помогли набраться терпения и упорства в достижении цели.</p>
<p>Фрэнсис Шоу безотказно и любезно печатала мой первоначальный вариант рукописи, за что я ей весьма благодарен; Джанет Прайм столь весело и профессионально продолжила печатать экземпляр за экземпляром, что я не могу не выразить ей особую признательность за этот труд, которым она занималась параллельно, одновременно выполняя другую свою работу для сотрудников и меня лично здесь, в церкви Святой Елены.</p>
<p>Не могу не подчеркнуть также, как бы банально это ни звучало, что за выводы, к которым я пришел, я отвечаю целиком и полностью лично.</p> 
<p>
<p><i>Посвящается Ивлин, в память о Джеральде</i></p>
<G>
<p><h2>Флм. 1:1-24 
<br>От рабства — к свободе</h2></p>
<p><i>Павел, узник Иисуса Христа, и Тимофей брат, Филимону возлюбленному и сотруднику нашему, 2 и Апфии (сестре) возлюбленной, и Архиппу, сподвижнику нашему, и домашней твоей церкви: 3 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа. 4 Благодарю Бога моего, всегда вспоминая о тебе в молитвах моих, 5 слыша о твоей любви и вере, которую имеешь к Господу Иисусу и ко всем святым, 6дабы общение веры твоей оказалось деятельным в познании всякого у вас добра во Христе Иисусе. 7 Ибо мы имеем великую радость и утешение в любви твоей, потому что тобою, брат, успокоены сердца святых. 8 Посему, имея великое во Христе дерзновение приказывать тебе, что должно, 9 по любви лучше прошу, не иной кто, как я, Павел старец, а теперь и узник Иисуса Христа; 10 прошу тебя о сыне моем Онисиме, которого родил я в узах моих: 11 он был некогда негоден для тебя, а теперь годен тебе и мне, я возвращаю его, 12 ты же прими его, как мое сердце. 13 Я хотел при себе удержать его, дабы он вместо тебя послужил мне в узах за благовествование; 14 но без твоего согласия ничего не хотел сделать, чтобы доброе дело твое было не вынужденно, а добровольно. 15 Ибо, может быть, он для того на время отлучился, чтобы тебе принять его навсегда, 16 не как уже раба, но выше раба, брата возлюбленного, особенно мне, и тем больше тебе, и по плоти и в Господе. 17 Итак, если ты имеешь общение со мною, то прими его, как меня. 18 Если же он чем обидел тебя, или должен, считай это на мне. 19 Я Павел написал моею рукою: я заплачу; не говорю тебе о том, что ты и самим собою мне должен. 20 Так, брат, дай мне воспользоваться от тебя в Господе; успокой мое сердце в Господе. 21 Надеясь на послушание твое, я написал к тебе, зная, что ты сделаешь и более, нежели говорю. 22 А вместе приготовь для меня и помещение; ибо надеюсь, что по молитвам вашим я буду дарован вам. 23 Приветствует тебя Епафрас, узник вместе со мною ради Христа Иисуса, Марк, Аристарх, Димас, Лука, сотрудники мои. 24 Благодать Господа нашего Иисуса Христа со духом вашим. Аминь.</i></p>
<p>
<p>Послание Павла к Филимону — одно из особых сокровищ Нового Завета. Оно необычайно интересно для нас как единственное из сохранившихся писем Павла чисто личного характерз — к своему другу, человеку, обращенному им в веру. Однако это не означает, что это письмо представляет собой всего лишь образец частной переписки. Местоимения «ты» и «твой» в ст. 4—21 относятся непосредственно к Филимону, поскольку Павел говорит о своей позиции в касающемся его, Филимона, деле, но в приветствиях (ст. 3) и заключении (ст. 22-24) апостол использует местоимения множественного числа. Таким образом, это одновременно и открытое письмо, предназначенное для прочтения и в домашней церкви Филимона тоже. Смысл этого — в плане общей ответственности каждого — станет ясным позднее.</p>
<p>Хотя ситуация с письмом трактуется по-разному (John Knox, <i>Philemon Among the Letters of Paul: A New View of its Place and Importance</i> (Chicago Press, 1935); <i>cf.</i> John Knox, <i>Philemon (The Interpreter's Bible,</i> Abingdon, 1955).) тем не менее нет веских оснований отвергать традиционно сложившееся истолкование.</p>
<p>Филимон был состоятельным человеком, возможно, крупным домовладельцем. Приехал ли он в Эфес по делам и там оказался в сфере влияния Павла? Несомненно, он обязан своей верой в Христа служению апостола (ст. 19); как и многие другие, он стал со временем активным участником в великом деле благовестия. Вскоре его дом стал местом встречи христианской общины (ст. 2). А если, как иногда полагают, Апфия была его женой, а Архипп их сыном, то перед нами прекрасная картина семьи, посвятившей себя служению Христу: Апфия в роли хозяйки дома, где собиралась <i>домашняя церковь,</i> и Архипп, только что начавший трудиться на благо церкви — и в Лаодикии, и в Колоссах (Кол. 4:16,17).</p>
<p>Таким образом, этот дом был хорошим прибежищем для верующего, потому неудивительно, что апостол, мечтая об освобождении из заточения в Риме, обратился к Филимону с просьбой подготовить ему <i>помещение</i> в его доме, предвкушая встречу со своим старым другом (ст. 22).</p>
<p>Онисим был одним из рабов Филимона и, скорее всего, не слишком старательным (ст. 11). Возможно даже, он обокрал своего хозяина (ст. 18). перед тем как скрыться. Но он не мог и радоваться такой убогой «свободе», постоянно опасаясь быть пойманным,.живя впроголодь и скитаясь по трущобам огромного города. Был ли он на грани отчаяния, когда решил отыскать апостола, находившегося в заключении? Слышал ли он о нем от своего хозяина, который с благоговением и любовью рассказывал о неком христианском учителе? В любом случае, это был драматический эпизод даже в жизни Павла, полной разного рода приключений: беглый раб отыскал человека, который вскоре станет его духовным отцом и благодетелем (ст. 10).</p>
<p>Но теперь настало для Онисима время вернуться в Колоссы. Вне всякого сомнения, Онисим мог остаться с апостолом в Риме как его слуга, но он ясно осознал свой долг, когда ему открылся Христос. Он должен был вернуться к своему хозяину, с которым поступил нечестно, и просить его о прощении и снисхождении. Легко сказать, но как трудно сделать это: ведь Онисим совершил одно из наиболее тяжких преступлений по законам того времени. Его могло ожидать весьма серьезное наказание, вплоть до смертной казни (Страх перед восстанием рабов был настолько велик, что часто принимались крайние и жесточайшие меры по отношению к мятежным рабам; все это не чуждо и современному миру, где большинство угнетается меньшинством.).</p>
<p>Но Онисима успокаивали два момента: присутствие его христианского собрата Тихика, известного своим служением в ряде церквей (Кол. 4:7-9), а также письмо, которое они должны были передать Филимону от апостола. Была у него и еще одна надежда. Возвращающийся раб знал не только то, что было широко известно (ст. 4-7), но и из своего прошлого опыта — о благородстве и доброте своего хозяина.</p>
<p>Мы откроем это восхитительное письмо и познакомимся с его содержанием. Нам не легко трактовать его (очевидно, и для ряда ранних христианских церквей это было непросто)поскольку для нас взаимосвязь Евангелия Христова и социальных проблем, особенно эксплуатации человека, является весьма актуальной и острой проблемой сегодня.</p>
<p>Есть опасность в том, что более молодое поколение склонно рассматривать позицию Павла или как духовного реакционера, или как революционера. Когда христиане ищут оправдания своей позиции относительно домашнего рабства, опираясь на то, что Павел здесь не призывает к свержению существовавшего в его время (и экономически устоявшегося) социального порядка, то это как &#1523;раз тот случай, когда его посланием злоупотребляют в своих целях. И особенно часто такие голоса раздаются в недрах тех культур, которые как бы «пропитаны» христианской истиной, поддержаны христианским сознанием и в большой мере руководствуются христианскими нормами, — т. е. тех, которые весьма отличаются от культуры времен апостола Павла.</p>
<p>С другой стороны, чтение этого послания с целью отыскания в нем протеста апостола против самого большого зла в Древнем мире заведомо обречено на провал. Дело не в том, что Павел лишен сострадания: напротив, его глубокая озабоченность этим злом звучит в каждой фразе. Он просто сосредоточен здесь на конкретном случае и на небольшой группе людей. Именно из-за этой якобы узости его интереса некоторые авторы говорят о «тривиальности» его послания. Мы же приходим к другому заключению.</p>
<p>При исследовании текста бросается в глаза, с каким тактом и тщательностью было составлено это письмо. Совершенно ясно, что Павел прекрасно осознавал деликатность своей миссии. Вместе с тем, он не чувствовал себя в неловком положении.&#1523; И, деликатно подготовив путь решения проблемы, он высказывает свою просьбу твердо и решительно. Он не принуждает Филимона простить Онисима, но просит его принять своего беглого раба, оказав ему такой прием, как если бы он встречал самого апостола!</p>
<p>Не будет преувеличением сказать, что все послание дышит духом христианской любви. По своей сути, это личное письмо о семейных делах, обращение брата к брату по поводу третьего брата. Оно написано человеку, известному своими добрыми делами (ст. 4—7). Письмо исполнено любви, хотя Павел мог воспользоваться своим апостольским авторитетом и ожидать повиновения (ст. 8—14, 21); и что важнее всего — это просьба принять Онисима как <i>брата возлюбленного</i> (ст. 15—20), каковым он ныне стал.</p>
<p>Центральная весть послания записана в ст. 16. Эти замечательные слова заслуживают самого тщательного изучения, ибо это настоящая хартия свободы. Во-первых, Онисим возвращается назад <i>уже не как раб, но выше раба.</i> Однако здесь нужна некоторая осторожность (Scott, <i>ad lac.</i> Здесь не говорится о том, что Онисим, который обратился в веру, должен получить освобождение из рабства. Мы упустим из виду важный момент послания, если будем думать, что Павел, размышляя о серьезных категориях, преподносит их лишь через призму своих ощущений.</b></p>
<p>Вместе с тем, Филимон в этой новой личности во Христе получил в услужение истинного и верного раба и одновременно слугу Божьего (ст. 11). Необходимо учитывать и эту сторону проблемы. Христианство не только принесло человеку новую свободу: оно также радикально изменило его личность, даровав ему способность правильно поступать в самых сложных ситуациях.). В то же время мы можем недооценить мощную силу этой фразы. Если Павел советует рабам воепользоваться свободой, когда она им предоставляется (хотя и не слишком беспокоясь о ней; 1 Кор. 7:21—24), мы можем поверить тому, что он убеждал хозяев по возможности даровать им эту свободу. Как лучше всего мог такой рабовладелец выразить свою убежденность в том, что его раб ныне уже не раб, но <i>брат возлюбленный</i>? Причем не только <i>в Господе</i> (т. е. в духовных делах общины, где, как известно, рабы могли занимать весьма ответственные посты), но и <i>по плоти (т.</i> е. в повседневных делах).</p>
<p>Мы, таким образом, убеждаемся, что пусть не по букве закона, однако во всем, что делает рабство унизительной и отвратительной практикой, оно было, по существу, упразднено во всех христианских общинах именно благодаря таким призывам.</p>
<p>Нет основания избегать этого полного драматизма вывода; и он подкрепляется также намеками в ст. 14 и 21. Высказывалось предположение, что Павел, в действительности, просит, чтобы Онисим вернулся в Рим, чтобы продолжить там свое служение ему. Но ст. 22 <i>(ибо надеюсь... я буду дарован вам), показывает,</i> что это не так. Гораздо вероятнее, что Павел, по прибытии в Колоссы, хотел бы видеть в лице Онисима, которого Филимон отпустил бы, своего помощника, т. е. второго Тимофея. В такой ситуации Онисиму открылись бы справедливость и любовь, и он бы во всей полноте проявил свои способности и дарования как человек и христианин.</p>
<p>Осознание того, какое чудесное преображение принесло Евангелие человеку в этих молодых церквах, помогает нам лучше понимать приоритеты, которыми руководствовался апостол в своих действиях и размышлениях о социальных проблемах своего времени. Главное, что было достигнуто повсюду — это образование среди пустыни жизни небольших оазисов, в которых люди жили по-другому, и это можно было видеть со стороны. Эта мощная закваска призвана была совершить предназначенное ей дело. И все же как трудно говорить об этом: будто не прошло и восемнадцати столетий, как эта работа совершилась через триумф в Уилберфорсе! Во времена Павла для рабов уже засиял свет нового дня во множестве домов — когда Слово Божье постепенно набирало силу в своем победном шествии по миру.</p>
<p>Не будет ли также ошибкой говорить о великих, хотя и постыдно запоздалых достижениях в области эмансипации в XIX в., заложивших добрые основы развития общества, как о том, что уже никогда не прейдет, что уже не будет возврата к прошлому ни в какой форме? Мы теперь мудрее некоторых «апостолов» оптимизма, чьими завлекательными идеями наполнен западный мир с конца прошлого столетия и которые сохранились практически до наших дней. По мере того как свет Христов убывал, мракобесие постепенно Заполняло мир, принося с собой отвратительную тиранию, хотя вначале ее реальная природа была тщательно завуалирована. Когда современные исследователи констатируют тот факт, что жизнь простого китайца (китайцы составляют одну пятую часть населения земного шара), по сути, ничем не отличается от жизни раба, и когда в современном советском обществе люди, по существу, лишены основных гражданских прав, и когда экстремистские ультраправые режимы подавляют большинство и пытают противников их режима, — то можно ли говорить, что рабство полностью отошло в прошлое?</p>
<p>Но если мы протестуем против этих беззаконий во имя Христа, то возникает вопрос, почему Павел не делал этого. Вряд ли всех удовлетворит ответ прагматического характера, однако верно, что такое выступление против рабства, скорее, усугубило бы положение рабов, особенно тех, кто был связан с новой верой, и привнесло бы в мир больше страданий, чем надежды. Скорее всего, такая кампания в обществе неизбежно была бы заклеймена, и в новом христианском движении увидели бы опасную политическую и революционную силу, которую непременно следовало безжалостно уничтожить. А это для Павла, как и для нашего Господа, означало бы предательство интересов Евангелия.</p>
<p>Павел проводит четкую демаркационную линию между миром и Церковью: для него мир является, по сути, неизменным и неизменяемым, поскольку в каждом поколении семена распада и тления прорастают вновь. Здесь можно еще сказать вот о чем: апостолы никогда не объявляли кампанию против другого огромного зла — против войны. Для них было аксиомой, что войны будут продолжаться до конца времен (Мк. 13:7,8). Представляется также, что Христос и Его апостолы не призывали верующих участвовать в национальных конфликтах. Другими словами, христиане должны жить и страдать в этом мире зла. В то же время, христианину следует быть активным миротворцем, будь то улаживание семейных раздоров или межнациональных и международных конфликтов, а Церковь должна быть оплотом мира в мире войны.</p>
<p>Совершенно ясно, что тирания в мире не прекратится вплоть до второго пришествия Христа. Одни люди будут по-прежнему угнетать и эксплуатировать других. Рабство — в той или иной форме — продолжит свое существование в падшем мире, принося с собой новые страдания, потери, презрение и стыд. Живя в этом мире зла, христиане не могут находиться вне социальных структур, которые являются оплотом несправедливости и неравенства, но они, христиане, призваны самим своим присутствием быть солью и светом миру, помогая прорастать изменениям в нем. Вместе с тем, каждый человек, независимо оттого, родился ли он в этот мир «Онисимом» или «Филимоном», МОжет найти во Христе секрет духовной свободы; кроме того, «Филимон», с его силой и возможностями, несет ответственность за освобождение раба в материальном и практическом смысле.</p>
<p>Если эта точка зрения верна, то четкая и ясная цель Павла просто завораживает. Пламенный призыв к маленькой домашней церкви во Фригии показывает, каким, образом Павел начинает изменять этот мир! На первый взгляд, это впечатляет гораздо меньше, чем громкое провозглашение идеала более широкой аудитории. Но еще долго после того, как подобная зажигательная риторика будет забыта (а ее жизнь довольно коротка), влияние таких посланий, как это, будет шириться от поколения к поколению и передаваться от одной группы кдругой — как в Ликийской долине, так и повсюду, где ни появятся посланцы с этой вестью.</p>
<p>Вряд ли мы усвоим эти уроки Павла, если не убедимся в неисправимой греховности человечества (мечты о «великом обшестве» так часто остаются мечтами) и в необычайной силе Евангелия. Благовествование в поместных церквах должно принести надежду миру, неуклонно теряющему эту надежду.</p>
<p><h3>Краткие пояснения</h3></p>
<p><i>Приветствия (ст. 1—3)</i></p>
<p>
<p>Здесь Павел вполне мог бы представить себя как апостола, но он предпочитает сделать акцент на том, что он <i>узник Иисуса Христа</i>, и напоминает об этом в данном коротком послании несколько раз (в ст. 9, 13, 23). Возможно, Павел хочет нэпомнить нам, что свобода (не духовная!) не является абсолютной необходимостью, без чего человек не может выполнить свое назначение? По крайней мере, его <i>узы</i> дают ему моральное право призвать <i>Оуисима оставить свою свободу и</i> вернуться <i>домой.</i></p>
<p>
<p><i>Благодарности (ст. 4—7)</i></p>
<p>
<p>Ст. 6 представляет определенную трудность для перевода. Но нельзя не заметить, что здесь проявляется типичный стиль мышления Павла, знакомый нам по Посланию к Колоссянам. <i>Любовь —</i> это высший признак христианского благочестия; любовь — всегда следствие веры; любовь усиливается с обретением знаний (Кол. 1:4,8,9): здесь все, что нам нужно для полного примирения с Богом, — т. е. Христос, и здесь все, что нужно и для полного примирения друг с другом во Христе.</p>
<p>
<p><i>Призыв (ст. 8-21)</i></p>
<p>
<p>Чрезвычайно важный момент — соединение <i>Павлом</i> самого себя с Онисимом. Онисим — его духовный <i>сын</i> (ст. 10) — показал, что он <i>годен,</i> т. е. полезен для него (ст. 11), он как <i>сердце</i> его (ст. 12). Павел хотел бы <i>удержать</i> его при себе (ст. 13), ибо он для него теперь <i>брат возлюбленный</i> (ст. 16). Он просит принять Онисима, как самого себя (ст. 17), его долги он готов возложить на себя (ст. 18!), и только благородным обращением с вернувшимся беглым рабом Филимон может <i>успокоить сердце</i> Павла (ст. 20).</p>
<p>Сила этого призыва не может не тронуть Филимона. Теперь невозможно было бы обращаться с тем, кто стал так близок и дорог великому апостолу, как с существом низшим. И разве Филимон не надеялся обрести в человеке, который оказался таким ценйым в глазах Павла, своего собрата и помощника себе и всем своим домочадцам?</p>
</body>
</html>