<G>ВВЕДЕНИЕ К ПОЭТИЧЕСКИМ КНИГАМ

<p>„Поэзия", сказал кто-то, „это как раз то, что пропадает при переводе". К счастью для нас, дело обстоит не совсем так, по крайней мере, это сильное преувеличение, когда речь идет об иудейской поэзии Ветхого Завета. И напротив, классическую английскую и французскую поэзию, с характерными для нее рифмами, жесткими стихотворными размерами и специфическими формами, труднее всего по-настоящему хорошо перевести на другой язык.</p> 
<p>Древнееврейской поэзии в определенной степени свойственен размер, она прибегает к аллитерации (когда слова начинаются с одной и той же буквы) и другим приемам, распространенным в привычном для нас стихосложении.</p> 
<p>Хотя в Писании значительная часть пророческих книг написана в поэтической форме, собственно поэтическими считаются лишь пять ветхозаветных книг: Иов, Псалтирь, Притчи, Екклесиаст и Песнь Песней. (Три книги - Иов, Притчи и Екклесиаст - также называются Литературой Мудрости. Имея поэтическую форму, их содержание подчеркивает мудрость, или искусство и способность жить в страхе Божьем.)</p> 
<p><img src="003.gif">
<p>Схема, показывающая историческую постановку книг мудрости и поэзии.
<h2>I. ПОЭТИЧЕСКИЕ КНИГИ</h2>
<h3>А. Иов</h3>
<p>Не исключено, что это древнейшая книга Библии, так как во всех ее рассуждениях о том, что будет этически правильным и неправильным, ни разу не упомянут Закон. В ее драматических диалогах жестоко страдающий, но остающийся праведным Иов спорит со своими „друзьями" о причинах своих несчастий, но в конце Господь учит Иова, что тот должен просто принять Его суверенную волю. Это книга о мудрости в ее высочайшем выражении, и даже неверующие признают подлинное величие ее поэзии.</p> 
<h3>Б. Псалтирь</h3>
<p>Из всех книг Ветхого Завета наибольшей популярностью  среди христиан пользуется Псалтирь. Мы часто встречаем издания, в которых эта книга объединена под общей обложкой с Новым Заветом - когда соображения компактности издания не позволяют включить весь текст Библии. Причем многие верующие, любящие псалмы, даже не осознают, что каждая строчка в них является поэзией. (Отчасти потому, что в переводе КИ все виды Библейской литературы - законы, история, поэзия, послания - имеют единую форму. Более поздние переводы пытаются отобразить в самом формате книги стиль содержащегося в ней произведения.)</p> 
<p>Псалтырь - это песенник, сборник гимнов древнего Израиля, включающий в себя пять книг, написанных на протяжении тысячи лет, с 1400 г. (во времена Моисея) до 400 г. (время Ездры) до Р.Х.</p> 
<h3>В. Притчи</h3>
<p>Второй в ряду постоянно читаемых верующими книг Ветхого Завета следует, вероятно, назвать книгу Притчей. Она изобилует мудрыми изречениями о том, что значит для человека правильно жить, если подходить с Божьей точки зрения (которая, в конечном счете, только и имеет реальное значение). Это великолепный образец литературы о мудрости.</p> 
<h3>Г. Екклесиаст</h3>
<p>Большинству людей именно эту книгу труднее всего заключить в рамки библейского учения. Ключом к пониманию Екклесиаста служит фраза „под солнцем", так как „Проповедник" строит свои рассуждения с позиции человека, не познавшего Божьего откровения. Это еще один превосходный образец литературы о мудрости.</p> 
<h3>Д. Песнь Песней</h3>
<p>Все, кто любит Библию, согласятся, что это прекрасная поэма об истинной и чистой любви, хотя фабулу здесь понимают по-разному. Название „Песнь Песней" представляет собой древнееврейское идиоматическое выражение, означающее „самая выдающаяся песнь". Соломон написал 1005 песней (3 Цар. 4:32); эта оказалась лучшей.</p> 
<h2>II. НАСЛАЖДЕНИЕ ПОЭЗИЕЙ ВЕТХОГО ЗАВЕТА</h2>
<p>К сожалению, большинство людей „терпеть не может" поэзию еще со школьной скамьи, когда им приходилось заучивать наизусть малопонятные и не вызывающие особого восторга стихотворения, или же иметь дело с учителем, который препарировал стихи до полного исчезновения в них гармонии и жизни. Наслаждение поэзией мы бы сравнили с выращиванием роз, чем может заниматься каждый, почти ничего о них не зная, а только восхищаясь их красотой. Лепесток за лепестком препарировать розу на уроке ботаники, разумеется, поучительно, но вряд ли это развивает чувство прекрасного или углубляет понимание искусства.</p> 
<p>Наслаждение ветхозаветной поэзией находится где-то посередине между двумя крайностями - несведущим разведением роз и научным их изучением. Вы полнее оцените красоту роз, зная разницу между чайной розой и дамасской и отличая красные оттенки от розовых, а розовые - от коралловых и оранжевых.</p> 
<p>Точно так же, умея определить формы и приемы, которые „окрашивают" поэтический текст, понимая поэтическую технику псалмопевца и других библейских поэтов, вы гораздо больше извлечете для себя из библейской поэзии. Это верно не только в отношении пяти книг, считающихся поэтическими, но и в отношении остальных книг Ветхого Завета - не говоря уже о книгах Нового Завета.</p> 
<h2>III. ПАРАЛЛЕЛИЗМ</h2>
<p>Главным приемом в библейской поэзии являются не рифмы между словами, как в традиционном английском стихосложении, а рифмы между идеями - то есть сочетания двух или нескольких строк, которые каким-либо образом соответствуют друг другу. Нам следует благодарить Бога за то, что такова основа библейской поэзии, ведь именно по этой причине она легко переводится практически на любой язык, и в процессе перевода мало что теряется. Сам наш Господь тоже нередко говорил параллелизмами (внимательно перечитайте, например, главы Мф. 5 - 7 и Ин. 13 - 17 после ознакомления с нижеследующими замечаниями).</p> 
<p>Хотелось бы привести ряд примеров основных разновидностей древнееврейского параллелизма, с тем, чтобы читатель мог сам выявлять подобные структуры, не только изучая Ветхий Завет при помощи данного комментария, но и во время личного ежедневного изучения Библии и прослушивания проповедей.</p> 
<p></p>
<p><i>1. Синонимический параллелизм</i></p> 
<p></p>
<p>Как явствует из самого названия, при этом типе параллелизма во второй, параллельной строке говорится то же самое, что и в первой - чтобы подчеркнуть основную мысль. Особенно много таких примеров в книге Притчей:</p> 
<p>На пути правды жизнь, И на стезе ее нет смерти (Пр. 12:28).</p> 
<p>Я нарцисс Саронский, Лилия долин! (Пес. П. 2:1).</p> 
<p></p>
<p><i>2. Антитетический параллелизм</i></p> 
<p></p>
<p>В этом случае строки „противопоставлены" друг другу, образуя контраст: 
<p>Ибо знает Господь путь праведных, А путь нечестивых погибнет (Пс. 1:6). (Весь Псалом 1 представляет собой антитетический параллелизм между праведными и нечестивыми, шедевр, который в искусстве называется „тьма против света и свет против тьмы".)</p> 
<p>
<p>Ненависть возбуждает раздоры, Но любовь покрывает все грехи (Пр. 10:12).</p>
<p></p> 
<p><i>3. Параллелизм формы</i></p> 
<p></p>
<p>В этом случае параллельны только формы; две строки (и более) не противопоставлены друг другу, не разъясняют и не подчеркивают одна другую. Это просто две поэтические строки, соединенные для выражения мысли или раскрытия темы:</p> 
<p>Я помазал Царя Моего Над Сионом, Святою горою Моею (Пс. 2:6).</p>
<p></p>
<p><i>4. Синтетический параллелизм</i></p>
<p></p> 
<p>Вторая стихотворная строка дополняет („синтез" происходит от древнегреческого слова, означающего „совмещение") мысль первой строки:</p> 
<p>Господь - Пастырь мой; Я ни в чем не буду нуждаться (Пс. 22:1).</p> 
<p>Больше всего хранимого храни сердце твое, Потому что из него источники жизни (Пр. 4:23).</p> 
<p></p>
<p><i>5. Символический параллелизм</i></p> 
<p></p>
<p>Образное выражение в первой стихотворной строке иллюстрирует содержание второй строки:</p> 
<p>Как лань желает к потокам воды, Так желает душа моя к Тебе, Боже! (Пс. 41:2).</p> 
<p>Что золотое кольцо в носу у свиньи, То женщина красивая и безрассудная (Пр. 11:22).</p> 
<h2>IV. Фигуры речи</h2>
<p>Мы повсеместно употребляем их, даже не осознавая этого. Такие обороты, как „она - сущий ангел" или „ведешь себя по-свински", представляют собой фигуры речи.</p> 
<p></p>
<p><i>1. Сопоставления</i></p> 
<p></p>
<p>Яркие сопоставления двух разных понятий часто встречаются в Библии, особенно в ее пяти поэтических книгах.</p> 
<p></p>
<p><i>а) Сравнение</i></p> 
<p></p>
<p>Когда при сопоставлении употребляются слова „как", „словно", „будто", „подобно" и т.д., оно называется сравнением:</p> 
<p>Ибо Ты благословляешь праведника, Господи;</p> 
<p>Благоволением, как щитом, венчаешь его (Пс. 5:13).</p> 
<p>Что яблоня между лесными деревьями,</p> 
<p>То возлюбленный мой между юношами (Пес. П. 2:3а).</p> 
<p></p>
<p><i>б) Метафора</i></p> 
<p></p>
<p>При непосредственном сопоставлении, когда одно прямо названо другим, без оговорок „словно" или „будто", имеет место метафора. Это весьма распространенная фигура речи (Наш Господь использовал метафоры, называя Себя „Дверью", „Лозой", „Хлебом жизни" и „Добрым Пастырем".):</p> 
<p>Ибо Господь Бог есть солнце и щит, Господь дает благодать и славу; Ходящих в непорочности Он не лишает благ (Пс. 83:12).</p> 
<p>
<p>Запертый сад - сестра моя, невеста, Заключенный колодезь, запечатанный источник (Пес. П. 4:12).</p> 
<p></p>
<p><i>2. Аллитерация</i></p> 
<p></p>
<p>Несколько близко расположенных слов, начинающихся с одной и той же буквы - нередко с согласной - образуют „афористический ансамбль акцентированной аллитерации" (Проповедники особенно любят использовать данный метод для содержания проповеди, и когда аллитерация не является надуманной, причудливой или натянутой, то она способствует запоминанию.). Например, первые стихи Песни Песней Соломона содержат много слов, начинающихся со звука „ш" (древнееврейская буква „шин"), включая само название книги и еврейскую форму имени Соломон.</p> 
<p>Очевидно, в переводе аллитерация не будет, да, в сущности, и не может точно соответствовать тому, что было в оригинале. (Оригинал новозаветного послания к Евреям содержит в начале набор слов, начинающихся с буквы „п" (греческий звук <i>pi</i>).) Тем не менее, в переводах КИ и НКИ встречается много удивительных иллюстраций адекватного перевода: Он разрушает замыслы коварных, И руки их не довершают предприятия.</p> 
<p>Он уловляет мудрецов их же лукавством, И совет хитрых становится тщетным (Иов 5:12, 13).</p> 
<p>Человек, рожденный женою, краткодневен и пресыщен печалями: Как цветок, он выходит и опадает; Убегает, как тень, и не останавливается (Иов 14:1, 2).</p> 
<p>Избавление послал Он народу Своему; Заповедал на веки завет Свой. Свято и страшно имя Его! (Пс. 110:9).</p> 
<p>Подарок - драгоценный камень в глазах владеющего им: Куда ни обратится он, успеет (Пр. 17:8).</p> 
<p>Слова наушника как лакомства, И они входят во внутренность чрева (Пр. 18:8).</p> 
<p></p>
<p><i>3. Антропоморфизм</i></p> 
<p></p>
<p>Это слово означает „человеческая форма" и описывает Бога, Который есть Дух, так, как будто у Него есть человеческое тело:</p> 
<p>Господь во святом храме Своем, Господь, - престол Его на небесах, Очи Его зрят; Вежды Его испытывают сынов человеческих (Пс. 10:4).</p>
<p></p> 
<p><i>4. Зооморфизм</i></p> 
<p></p>
<p>образом, атрибуты Бога иногда раскрываются через описания животных:</p>
<p>Перьями Своими осенит тебя, И под крыльями Его будешь безопасен;</p> 
<p>Щит и ограждение - истина Его (Пс. 90:4).</p> 
<p></p>
<p><i>5. Персонификация</i></p> 
<p></p>
<p>Вещи или абстрактные качества олицетворяются:</p> 
<p>
<p>Да веселятся небеса и да торжествует земля;</p> 
<p>Да шумит море и что наполняет его;</p>
<p>Да радуется поле и все, что на нем,</p>
<p>И да ликуют все дерева дубравные</p>
<p>(Пс. 95:11, 12).</p> 
<p>
<p>Я, премудрость, обитаю с разумом И ищу рассудительного знания (Пр. 8:12).</p> 
<p></p>
<p><i>6. Акростих</i></p> 
<p></p>
<p>Это один из поэтических приемов, который практически не поддается переводу (Перевод Библии Рональда Нокса пытается сохранить акростих, но ему приходится отказаться от четырех букв английского алфавита, которые не так часто используются, так как в еврейском алфавите всего двадцать две буквы.), так как стихотворение опирается на древнееврейский алфавит, и строки последовательно начинаются с букв в алфавитном порядке. Широко известными примерами служат Псалом 118 и четыре из пяти глав Плача Иеремии. Книгу Притчей завершает похвала идеальной жене в двадцати двух стихах, начинающихся с последовательных букв древнееврейского алфавита (Пр. 31:10-1).</p> 
<p>Существуют и другие фигуры речи, нередко, впрочем, имеющие нечто общее с теми, которые уже рассмотрены нами, хотя и последних для большинства верующих будет вполне достаточно.</p> 
<p>Если читатель станет внимательно отслеживать эти приемы поэтической техники, изучая указанные пять поэтических книг (а также ряд других книг Библии), он сможет открыть для себя в священных текстах много нового и интересного - не говоря уже о более полном наслаждении их красотой (см. Еккл. 3:11а).</p> 
