<G>КНИГА ПРОРОКА АВДИЯ 
<p></p> 
<p><i>„Пророчество Авдия уникально по своему содержанию. Это книга неприкрытого осуждения, без оттенка сострадания или надежды." </i>Фредерик Э. Тэтфорд</p> 
<p><h2>Введение</h2></p>
<p><h3>I. Уникальное положение в каноне</h3></p>
<p>„Видение Авдия" (1:1) - самая короткая книга Ветхого Завета и на третьем месте в списке самых коротких книг Библии. В ней развивается всего одна тема: уничтожение потомков Исава, брата-близнеца Иакова. На протяжении всей своей истории идумеи враждовали с Израилем, с презрением относились к избранному народу.</p> 
<p><h3>II. Aвторство</h3></p>
<p>Ветхий Завет упоминает с дюжину людей по имени Авдий („слуга Иеговы"), но не представляется возможным отождествить пророка с кем-либо из них. В действительности, мы ничего не знаем о нем, кроме того, что он сам о себе говорит.</p> 
<p><h3>III. Bремя написания</h3></p>
<p>Так как мы ничего не знаем об авторе, дату написания приходится определять лишь на основании внутренних данных.</p> 
<p>Либералы и многие консервативные ученые предпочитают позднюю дату: вскоре после разрушения Иерусалима в 586 г. (до Р. Х.). Хотя словарный запас книги и некоторое сходство с Иеремией, Плачем Иеремии и Псалмом 136 свидетельствуют в пользу такой датировки, тот факт, что Авдий не упоминает о разрушении города и храма, скорее подтверждает более раннюю дату.</p> 
<p>Есть также мнение, что Авдий пророчествовал еще раньше, в период правления Иорама (848-841 гг. до Р. Х.) или Ахаза (731-715 гг.). Немногие исследователи Библии согласны с этой датировкой. Ее сторонники, однако, опираются на 2 Пар. 28:17, где говорится, что иду-меи напали на Иерусалим и захватили пленных.</p> 
<p>Если верна самая ранняя датировка, то Авдий был первым <i>пишущим </i>пророком, современником Елисея. Помимо того, что в книге не упоминается разрушение Иерусалима в 586 г. (до Р. Х.), в стихах 12-14 Авдий, по-видимому, предупреждает идумеев не <i>повторять </i>соделанного в прошлом. Если бы Иерусалим лежал в руинах, такой призыв не имел бы смысла.</p> 
<p>Верящий в непогрешимость Библии христианин может придерживаться любой из этих трех точек зрения без страха погрешить против богодухновенности. Нам же наиболее вероятной представляется дата около 840 г. до Р. Х.</p> 
<p><h3>IV. Исторический фон и Tема</h3></p>
<p>Это пророчество направлено против Едома - потомков Исава и заклятых врагов израильского народа. Авдий отмечает их злорадство, когда они узнали о падении Иерусалима. Фоном этой краткой книги являются глубокие эмоциональные переживания, на которые справедливо указывает Мэтью Генри: „Как кто-то точно подметил, израильтянам тяжело было осознавать, что они, потомки возлюбленного Богом Иакова, оказались в тяжелейшем положении, в то время как идумеи, семя ненавистного Исава, не только процветают, но и откровенно злорадствуют их бедам. Поэтому Бог показал им картину будущей гибели Едома, полной и окончательной. Для самих же евреев Божье наказание обернется хеппи-эндом." Как мы уже отмечали, среди исследователей Библии нет единого мнения, идет ли речь о разрушении города Навуходоносором или о более раннем его падении.</p> 
<p>В Новом Завете Едом называется Идумеей. Экономически задавленный арабами, а позже покоренный римлянами, Едом исчез со страниц истории около 70 г. по Р. Х.</p> 
<p><h3>Содержание</h3></p>
<p>I. ГОРДОСТЬ ЕДОМА БУДЕТ СОКРУШЕНА (ст. 1-4)</p> 
<p>II.  УНИЧТОЖЕНИЕ ЕДОМА (ст. 5-9)</p> 
<p>A. Полное разграбление (ст. 5, 6)</p>
<p>Б. Предательство союзников (ст. 7)</p> 
<p>B. Гибель вождей Едома (ст. 8, 9)</p> 
<p>III. ПРИЧИНЫ ПАДЕНИЯ ЕДОМА (ст. 10-14)</p> 
<p>IV. СУД НАД ЕДОМОМ - СПРАВЕДЛИВОЕ ВОЗДАЯНИЕ (ст. 15, 16)</p> 
<p>V. ВОЗРОЖДЕНИЕ ИЗРАИЛЯ И ИУДЕИ; ИСЧЕЗНОВЕНИЕ ЕДОМА (ст.17-21)</p> 
<p></p>
<G>1 
<p></p>
<p><h2>I. ГОРДОСТЬ ЕДОМА БУДЕТ СОКРУШЕНА (ст. 1-4)</h2></p>
<p>Авдий начинает свою книгу с предсказания о падении Едома под натиском захватчиков; причина этому - гордость идумеев. Гипотетичный посланник призывает народы выступить войной против Едома. Его столица, Села (или Петра), была высечена в красно-розовых скалах на возвышенном месте к югу от Мертвого моря. Этот город считался неприступным. Но Господь низвергнет его с этих орлиных высот, из гнезда, устроенного среди звезд.</p> 
<p><h2>II. УНИЧТОЖЕНИЕ ЕДОМА (ст. 5-9)</h2></p>
<p><h3>А. Полное разграбление (ст. 5, 6)</h3></p>
<p>Разграбление Едома превзойдет обычную практику воров и грабителей, которые взяли бы ровно столько, сколько им нужно. Даже мародеры оставили бы в городе хоть что-нибудь, это не было бы полным опустошением. Но не так поступят с Едомом - будут обысканы даже тайники его!</p> 
<p><h3>Б. Предательство союзников (ст. 7)</h3></p> 
<p>Все участники созданного Едомом альянса предадут его, заманят в ловушку.</p>
<p><h3>В. Гибель вождей Едома (ст. 8, 9)</h3></p> 
<p>Мудрецы и храбрецы, которыми так гордится Едом, будут истреблены.</p> 
<p><h2>III. ПРИЧИНЫ ПАДЕНИЯ ЕДОМА (ст. 10-14)</h2></p>
<p>Идумеям не следовало злорадно смотреть, как гибнет Иерусалим. Они не должны были радоваться гибели сынов иудиных, расширять рот, вместе с другими грабить город, убивать пытавшихся скрыться беглецов и передавать уцелевших в руки их врагов.</p> 
<p>Нарисованная пророком картина показывает безграничную жестокость Едома по отношению к Божьему народу - ни капли сострадания к потомкам своего брата Иакова, полное отсутствие милосердия. Возможно, такое попрание родственных уз стало одной из причин окончательной гибели идумеян.</p>
<p><h2>IV. СУД НАД ЕДОМОМ - СПРАВЕДЛИВОЕ ВОЗДАЯНИЕ (ст. 15, 16)</h2></p>
<p>Близок день гнева Господня на все народы, когда Едом будет наказан за жестокое отношение к Иуде. Их репрессивные действия обратятся на их же голову. Дж. Герберт Ливингстон так объясняет метафору „всеобщего питья":</p> 
<p>„Страдания наказуемых Богом людей иногда изображаются пророками как вкушение крепкого вина. Один из примеров - Иер. 25:15-28, где эта аналогия приводится в подробном развернутом виде. Бог не просто „показательно" накажет Едом; такой же суд ожидает все народы за их грехи."</p> 
<p><h2>V. ВОЗРОЖДЕНИЕ ИЗРАИЛЯ И ИУДЕИ; ИСЧЕЗНОВЕНИЕ ЕДОМА (ст. 17-21)</h2></p>
<p><b>1:17, 18 </b>В последнем разделе книги предсказано будущее спасение Израиля.</p> 
<p>Вместе с Иудеей он станет огнем, который пожрет дом Исава без остатка. Подводя итоги, Тэтфорд вкратце описывает историю идумеян:</p> 
<p>„Едомляне были изгнаны из своей страны наватеями, но захватили пустыню Негев, которая позже стала известна как Идумея. Некоторое время Идумея была даже частью Иудеи, пока их не прогнал оттуда Иуда Маккавей (185 г. до Р. Х.). Позже Идумею опустошил Симон из Герасы, а в I веке по Р. Х. нация прекратила свое существование. В городе Петра был христианский патриархат, пока в VII веке (по Р. Х.) страну не захватили мусульмане. На сегодня от идумеев не осталось и следа. Пророчество Авдия о том, что из потомков Исава никто не уцелеет, исполнилось пол-ностью."</p> 
<p><b>1:19-21 </b>Земля Едома будет отдана израильтянам, живущим к югу (пустыня Негев). Обитатели же прибрежных равнин (долина <i>Шефела</i>) получат во владение страну филистимскую. Переселенные снова завладеют землей ханаанской. Спасители (или избавители) станут править горой Исава, и Господь будет править всем царством.</p> 
<p></p> 