
<G>Послание к Филимону
<p></p>
<p><i>Поистине маленький шедевр эпистолярного искусства.</i></p>
<p>Эрнест Ренан</p>
<p><i>Все мы - Его (Господни) Онисимы.</i></p>
<p>Мартин Лютер</p>
<p><h2>Введение</h2>
<p><h3>I. Особое положение в каноне</h3>
<p>Возможно, кто-то считает, что мы вполне могли бы обойтись без этого коротенького письма Павла. Но они заблуждаются. Прежде всего, это Послание признано подлинным личным письмом апостола, идущим из глубины его сердца. И уже это придает ему особую окраску. Это Послание нередко сравнивают с письмом, которое посвящено той же теме - бегству раба и написано римским писателем Плинием Младшим одному из своих друзей. Письмо Павла превосходит его по всем параметрам, за исключением элегантности риторики.</p>
<p>В этом коротеньком Послании мы видим учтивость, тактичность (с примесью юмора) и любящее сердце Павла. Хотя в нем нет вероучения как такового, благодаря просьбе Павла: "Считай это на мне", оно служит прекрасной иллюстрацией к учению о "вменении в вину". Точно так же как долг и проступки Онисима были отнесены на счет Павла и беспомощность беглого раба была заменена платежеспособностью апостола, так и грехи христианина занесены на счет нашего Господа, а спасающие добродетели Иисуса отнесены на счет верующего. Неудивительно, что величайший реформатор Мартин Лютер писал: <i>"Здесь мы видим, как св. Павел полностью выкладывается ради бедного Онисима, изо всех сил умоляя его хозяина о снисхождении; он ведет себя так, как если бы был Онисимом и сам причинил Филимону ущерб. То же, что Христос сделал для нас перед Богом Отцом, делает Павел для Онисима перед Филимоном... На мой взгляд, все мы - Его Онисимы". </i>(Мартин Лютер, цитируется по: J. B. Lightfoot, <i>Saint Paul`s Epistles to the Colossians and to Philemon, </i>pp. 317-318.)</p>
<p><h3>II. Авторство</h3>
<p>Все, за исключением самых негативно настроенных критиков, признают Павла автором Послания к Филимону. Более того, Ренан был настолько в этом уверен, что вынужден был усомниться в собственном неприятии тесно связанного с этим письмом Послания к Колоссянам.</p>
<p>Так как это Послание очень короткое и к тому же еще столь личное, неудивительно, что оно так мало цитируется в трудах первых христиан.</p>
<p><h3>Внешнее свидетельство</h3>
<p>Цитаты и ссылки на Послание к Филимону содержатся в произведениях Игнатия, Тертуллиана и Оригена. Евсевий говорит, что оно входило в число книг, признанных всеми христианами (<i>homologoumena</i>). Оно входит в список канона Муратори. В свой "канон" включил его и Маркион.</p>
<p><h3>Внутреннее свидетельство</h3>
<p>Даже в таком коротеньком письме апостол Павел трижды называет себя по имени (ст. 1, 9, 19). Стихи 2, 23 и 24 тесно связаны с Колоссянам 4,10-17; одно письмо свидетельствует о подлинности другого. Таким образом, внешние и внутренние свидетельства составляют гармоничное единство.</p>
<p><h3>III. Время написания</h3>
<p>Письмо было отослано одновременно с Посланием к Колоссянам (приблизительно 60 г. н.э.) или же спустя примерно 30 лет после вознесения нашего Господа.</p>
<p><h3>IV. Цель написания и тема</h3>
<p>Обстоятельства, предшествовавшие написанию письма, мы можем восстановить, связав воедино содержание письма и текст Послания Павла к Колоссянам. Филимон, скорее всего, был жителем Колосс (ср. Кол. 4,17 с Флп. 2), обращенным в христианство апостолом Павлом (ст. 19). От него сбежал один из рабов, Онисим (ст. 15-16), который, вполне вероятно, прихватил и кое-что из имущества своего хозяина (ст. 18).</p>
<p>Беглец появился в Риме в то время, когда там томился в заключении Павел (ст. 9). Нельзя с уверенностью сказать, сидел ли Павел тогда за решеткой или же ему было позволено снимать для себя дом (Деян. 28,30). По невероятному стечению обстоятельств Онисим встретился в этом многолюдном городе с Павлом и благодаря его служению пришел ко Христу (ст. 10). В последующие дни узы взаимной любви еще более окрепли (ст. 12). Онисим оказался очень ценным помощником (ст. 13). Но они оба пришли к выводу, что Онисиму лучше всего вернуться кФилимону и возместить нанесенный в прошлом ущерб. Павел писал Филимону, ходатайствуя об Онисиме и перечисляя всякие причины, почему хозяин должен возвратить рабу свою благосклонность (ст. 17). В это же время Павел написал письмо и колоссянам.</p>
<p>Передать его апостол поручил Тихику, послав вместе с ним в Колоссы и Онисима (Кол. 4,7-9).</p>
<p>Это письмо - самое личное из всех посланий Павла. Послания Тимофею и Титу тоже адресованы конкретным людям, но посвящены они главным образом жизни общины, а не личным делам адресатов.</p>
<p><h3>План</h3>
<p>I. ПРИВЕТСТВИЕ (Ст. 1-3)</p>
<p>II. БЛАГОДАРНОСТЬ ПАВЛА И МОЛИТВА О ФИЛИМОНЕ (Ст. 4-7)</p>
<p>III. ПРОСЬБА ПАВЛА ОБ ОНИСИМЕ (Ст. 8-20)</p>
<p>IV. ЗАКЛЮЧЕНИЕ (Ст. 21-25)</p>
<p>
<G>Глава 1
<p>
<p><h3>I. Приветствие (Ст. 1-3)</h3>
<p><i><b>Ст. 1 </b></i>Павел представляется как <i>узник, </i>а не как апостол. Он мог бы пустить в ход свой авторитет, но предпочел обращаться к собеседнику с, казалось бы, невыгодной позиции. Однако это низкое положение апостол позолотил славой небес. Он - <i>узник Иисуса Христа. </i>Ни на секунду он не унизится до положения узника Рима! Его взгляд устремлен не на императора, а на Царя царей.</p>
<p>Когда он писал письмо, с ним был <i>Тимофей, </i>поэтому апостол упоминает имя этого верного ученика вслед за своим, хотя автором письма, без всякого сомнения, был Павел.</p>
<p>Его главный адресат - <i>Филимон. </i>Это имя означает "любящий", и он, повидимому, полностью соответствовал своему имени, потому что Павел описывает его как <i>нашего возлюбленного и сотрудника.</i></p>
<p><i><b>Ст. 2 </b></i>Так как Апфия - имя женское, большинство богословов предполагает, что она была женой Филимона. Тот факт, что письмо адресовано частично и ей, напоминает нам, что христианство возвышает женщин. (Сравнив статус христианки с положением женщины в мусульманском и языческом мире, нельзя не признать, что истинным "освободителем женщины" является Иисус Христос.) Позже мы увидим, что оно возвышает и рабов.</p>
<p>Полет освященной фантазии почти однозначно указывает на Архиппа как на сына Филимона. Однако в этом нет полной уверенности; наверняка мы знаем только то, что он активно участвовал в христианском сражении. Павел удостаивает его звания <i>сподвижника.</i></p>
<p>Мы можем представить его себе как преданного ученика Иисуса Христа, горящего святым рвением. В Послании к Колоссянам Павел уделяет ему особое внимание: "Скажите Архиппу: cмотри, чтобы тебе исполнить служение, которое ты принял в Господе" (Кол. 4,17).</p>
<p>Если Филимон, Апфия и Архипп являют собой образ христианской семьи НЗ, то выражение <i>"домашняя твоя церковь" </i>вызывает в памяти образ новозаветной <i>Церкви. </i>Это довольно ясно указывает на то, что дом Филимона служил местом встречи для группы верующих. Именно здесь они собирались для прославления Бога, молитвы и изучения Библии. Отсюда они отправлялись свидетельствовать о Христе миру, который, хоть и не окажет радушного приема их вести, но никогда не сможет ее забыть. Собираясь в доме Филимона, христиане представляли одно целое во Христе Иисусе.</p>
<p>Богатые и бедные, мужчины и женщины, господа и рабы - все были полноправными членами Божьей семьи. Когда же они возвращались к будничной жизни, вновь проявлялись различия в их социальном положении. Но, например, на Вечере Господней все они стояли на одной ступени - на ступени священников Божьих. Филимон ни в чем не превосходил Онисима.</p>
<p><i><b>Ст. 3 </b></i>Создается впечатление, что типичное приветствие Павла стало воплощением всего наилучшего, что он мог пожелать тем, кого любил. <i>Благодать </i>- все то незаслуженное благорасположение, которое Бог изливает на Свой народ. <i>Мир </i>здесь - духовная безмятежность и уравновешенность, стабилизирующие жизнь всех, наученных Его благодатью. Оба эти благословения исходят <i>от Бога Отца нашего и Господа Иисуса Христа. </i>Это очень важно. Это значит, что Господь Иисус, так же как <i>Бог Отец, </i>может наделять <i>благодатью </i>и <i>миром. </i>Оказывать Христу такую честь было бы богохульством, не будь Он Богом во всей полноте и истине.</p>
<p><h3>II. Благодарность Павла и молитва о Филимоне (Ст. 4-7)</h3>
<p><i><b>Ст. 4 </b></i>Когда бы Павел ни молился о Филимоне, он всегда благодарил <i>Бога </i>за этого замечательного брата. У нас есть все основания верить, что он был прекрасным произведением Божьей благодати - человеком, которого каждый был бы рад иметь своим другом или братом. Некоторые богословы считают, что Павел очень дипломатичен в первых стихах, стремясь "размягчить" сердце Филимона настолько, чтобы он принял Онисима назад. Но это значило бы приписывать апостолу недостойные мотивы и бросать тень на богодухновенный текст. Павел никогда не сказал бы этого, если бы действительно так не считал.</p>
<p><i><b>Ст. 5 </b></i>В характере Филимона есть две черты, которые особенно радуют Павла, - его <i>любовь </i>и <i>вера, которую </i>он <i>имеет к Господу Иисусу и ко всем святым. </i>Его вера в Христа подтверждала, что у него был корень Божественной жизни, любовь же ко всем святым - что у него были и плоды. Его вера была плодотворной.</p>
<p>В Ефесянам 1,15-16 и Колоссянам 1,3-4 Павел, благодаря Бога за своих читателей, воспользовался теми же словами, что и здесь. Но в тех случаях он ставил веру прежде любви. Здесь же любовь предшествует вере. Почему такое различие? Макларен отвечает: "Порядок здесь - порядок анализа, докапывающегося от проявления к причине. Порядок в параллельных стихах - порядок продукции, поднимающийся от корня к цветку".</p>
<p>В расстановке слов здесь есть еще одна интересная особенность. Апостол разбивает выражение "любовь ко всем святым", вставляя <i>"вера... к Господу Иисусу" </i>после любви. Это можно записать так: "любовь (и вера... к Господу Иисусу) ко всем святым". Предмет <i>веры </i>- <i>Господь Иисус. </i>Предмет <i>любви </i>- <i>святые. </i>Веру Павел "окутывает" любовью, как бы предупреждая Филимона, что вскоре ему представится уникальная возможность показать реальность своей веры, проявив любовь к рабу Онисиму. Отсюда и особое ударение на слове <i>"все" </i>- <i>ко всем святым.</i></p>
<p><i><b>Ст. 6 </b></i>В предыдущих двух стихах Павел выражает свою благодарность за Филимона. Здесь же раскрыта природа молитвы апостола о нем. <i>Общение веры твоей </i>- это та практическая доброта, которую Филимон проявил по отношению к другим. Мы можем делиться своей верой, не только проповедуя Христа, но и кормя голодных, одевая бедных, утешая понесших тяжелую утрату, помогая попавшим в беду, - да, и даже прощая беглого раба.</p>
<p>Павел молился, чтобы благотворительность Филимона помогла многим осознать, что все его добрые дела берут начало в <i>Иисусе Христе. </i>Жизнь, являющая Божью любовь, обладает огромной властью и влиянием. О любви можно прочитать и в книге, но насколько же неотразимо зрелище Слова, ставшего плотью в человеческой жизни! <i><b>Ст. 7 </b></i>Известие о великой щедрости Филимона и его жертвенной любви дошло из Колосс в Рим, принеся <i>великую радость </i>(или благодарность) и <i>утешение </i>узнику Христа. [В большинстве рукописей вместо слова "радость" (choran) стоит "благодарность" (charin).] Для Павла было великой честью помочь Филимону найти путь к Господу, но какой же наградой для него было слышать, что его дитя в вере уверенно идет по Божьему пути. Как радостно знать, что <i>сердца святых </i>были <i>успокоены </i>этим возлюбленным <i>братом </i>и особенно его <i>любовью. </i>Никто не живет и не умирает сам по себе. Все наши поступки оказывают влияние на других. Мы не в силах оценить размеры этого влияния.</p>
<p>Наши возможности и на добро, и на зло поистине неограниченны.</p>
<p><h3>III. Просьба Павла об Онисиме (Ст. 8-20)</h3>
<p><i><b>Ст. 8 </b></i>Теперь Павел подходит к главной цели письма. Он хочет просить об Онисиме. Но как он к этому подойдет? Как апостол, он мог с полным на то правом сказать Филимону: "Послушай, брат, как верующий, ты обязан простить беглеца и восстановить его в прежней должности, что я и советую тебе сделать". Павел мог бы приказать ему это, и Филимон, несомненно, послушался бы. Но такая победа ничего бы не стоила.</p>
<p><i><b>Ст. 9 </b></i>Если бы апостолу не удалось завоевать сердце Филимона, Онисим при возвращении мог бы встретить ледяной прием. Лишь послушание, основанное на любви, сделало бы положение раба в доме терпимым. Возможно, когда Павел писал это, он думал о словах Спасителя: "Если любите меня, соблюдите Мои заповеди" (Ин. 14,15). А поэтому <i>по любви </i>он предпочел не приказывать, а <i>просить.</i></p>
<p>Сможет ли любовь Филимона дотянуться через море до того места, где старый апостол Христа страдал в узах за Господа Иисуса? Смогут ли тронуть его сердце мольбы Павла, <i>старца, а теперь </i>еще <i>и узника? </i>Нельзя с уверенностью сказать, сколько лет было тогда апостолу. Предположительно Павлу было от 53 до 63 лет. Сегодня никто не назовет такого человека старым, но Павел, скорее всего, состарился преждевременно, потому что без оглядки сжигал себя, служа Христу. И вот теперь за Христа он стал узником. Упоминая об этом, Павел не искал сочувствия, а надеялся, что Филимон учтет это, принимая решение.</p>
<p>(Греческие слова "старец" (precbutes) и "посол" (presbeutes) настолько похожи, что Бентли высказывает предположение, что Павел написал "посол". Традиционные рукописи отвергают это предположение, как бы хорошо оно ни вписывалось в контекст.)</p>
<p><i><b>Ст. 10 </b></i>В оригинале имя "Онисим" стоит в конце стиха. <i>"Прошу тебя о сыне моем, которого я родил в узах моих, Онисиме". </i>Пока Филимон дочитал до имени своего беглого раба, он был полностью обезоружен. Представьте себе его изумление при известии о том, что этот "мошенник" покаялся и, более того, был обращен в христианство не кем иным, а самим Павлом, узником! Одна из радостей христианской жизни, скрытая от посторонних, - видеть, как Бог совершенно непостижимым, чудесным образом трудится, открывая Себя в цепи взаимосвязанных событий, которые нельзя назвать ни случайностью, ни слепым случаем. Сначала Павел помог Филимону найти дорогу к Господу. Потом апостола арестовали и доставили в Рим, чтобы там судить. Раб Филимона сбежал от хозяина и направился в Рим. Там он какимто образом познакомился с Павлом и покаялся. И раб, и господин обрели спасение благодаря служению одного и того же проповедника, но при совершенно непохожих обстоятельствах и в отдаленных друг от друга местах. Было ли это простым совпадением? <i><b>Ст. 11 </b></i>Имя "Онисим" означает "выгодный, доходный". Но когда он убежал, Филимону, должно быть, не раз хотелось назвать его "негодным мерзавцем". Здесь же Павел, <i>по сути, </i>говорит: "Да, во всем, что касается тебя, он был бесполезен, но теперь он полезен <i>тебе и мне". </i>Раб, возвратившийся к Филимону, был намного лучше того, что когда-то от него сбежал. Как уже говорилось, в новозаветные времена на невольничьем рынке рабы-христиане стоили дороже других. И в наши дни христиане должны приносить на своем рабочем месте больше пользы, чем их неверующие коллеги.</p>
<p><i><b>Ст. 12 </b></i>В этом Послании ясно видно отношение НЗ к рабству. Мы замечаем, что Павел не осуждает рабства и не запрещает его. Более того, он отсылает Онисима назад к хозяину. Но НЗ неоднократно осуждает и запрещает жестокость и оскорбления, столь характерные для рабства. Макларен пишет: <i>"Новый Завет ... никогда не вмешивается в вопросы политического и социального устройства напрямую, но формулирует принципы, которые окажут на них огромное влияние и которые постепенно проникают в общественное сознание". </i>(Alexander Maklaren, "Colossians and Philemon", <i>The Expositor</i>'<i>s Bible, </i>p. 461.)</p>
<p>Насильственная революция не относится к числу библейских способов исправления пороков общества. Причина бесчеловечности людей кроется в их греховной природе. Евангелие берется за устранение <i>коренной причины </i>и предлагает новое творение во Христе Иисусе.</p>
<p>Вполне вероятно, что раб, у которого был добрый хозяин, находился в лучшем положении, чем если бы он обрел свободу. Это относится, например, к верующим - рабам Христа. Лишь те, кто стал Его рабом, могут наслаждаться истинной свободой. <i>Возвращая </i>Онисима Филимону, Павел не поступал с рабом несправедливо. И хозяин, и раб были верующими. Филимон был обязан относиться к нему с христианской добротой. Онисим же должен был служить хозяину с христианской преданностью. О глубокой привязанности апостола к Онисиму говорит его просьба <i>принять </i>беглеца, <i>как </i>его <i>сердце. </i>Павлу казалось, что с Онисимом он теряет часть самого себя.</p>
<p>Обратите внимание, что здесь Павел действует в соответствии с важным принципом возмещения нанесенного ущерба. Должен ли Онисим теперь, когда он обрел спасение, возвращаться к бывшему хозяину? Ответ однозначен: "Да". Спасение избавляет от власти греха и расплаты за него, но оно не аннулирует долги; новообращенный христианин должен заплатить по всем еще не отплаченным счетам, возместить весь нанесенный им ущерб, делая все, что в человеческих силах. Онисим был обязан вернуться к своему хозяину и вернуть ему сполна все, что он, может быть, у него украл.</p>
<p><i><b>Ст. 13 </b></i>Апостол предпочел бы <i>удержать </i>Онисима <i>при себе </i>в Риме. Новообращенный раб мог бы очень много сделать для Павла, когда тот томился в заключении за проповедь Евангелия. Для Филимона это было бы прекрасной возможностью <i>послужить </i>апостолу, таким образом став его помощником. Данный план имел лишь один недостаток: все совершалось бы за спиной Филимона, без его ведома и согласия.</p>
<p><i><b>Ст. 14 </b></i>Павел не хотел вынуждать владельца раба проявить великодушие, оставив Онисима у себя в Риме. В отношении раба апостол не собирался предпринимать <i>ничего без согласия </i>Филимона. Доброта лишится всей своей красоты, если будет совершаться по принуждению, а не с любовью и по доброй воле.</p>
<p><i><b>Ст. 15 </b></i>Один из признаков духовной зрелости - способность за неблагоприятными обстоятельствами данного момента видеть, как Бог обращает все во благо любящим Его (Рим. 8,28).</p>
<p>Должно быть, бегство Онисима принесло Филимону немало горьких минут и ощущение финансовой потери.</p>
<p>Увидит ли он когда-нибудь своего раба вновь? Слова Павла пробиваются сквозь грозовые тучи солнечным лучом. Онисим покинул семью в Колоссах <i>на время, </i>чтобы теперь они могли <i>принять его навсегда. </i>Эти слова должны быть утешением для всех христиан, кого смерть разлучает с верующими родственниками или друзьями. Они расстаются ненадолго, а встретившись, будут вместе вечно.</p>
<p><i><b>Ст. 16 </b></i>Филимон не только получал Онисима назад - он получал его при обстоятельствах намного лучших, чем те, при которых знал его раньше.</p>
<p>Между ними уже не будет привычных взаимоотношений хозяина и раба. Онисим теперь больше чем раб - он <i>возлюбленный брат </i>в Господе. Поэтому и служить он теперь будет не из страха, а из любви. Павел уже наслаждался общением с ним как с <i>возлюбленным братом.</i></p>
<p>Но отныне Онисим больше не будет рядом с ним в Риме. Потеря апостола станет приобретением для Филимона.</p>
<p>Он узнает Онисима как брата <i>и по плоти и в Господе. </i>Бывший раб докажет правоту слов Павла и <i>по плоти, </i>то есть своим преданным служением хозяину, и <i>в Господе, </i>имея с ним христианское общение.</p>
<p><i><b>Ст. 17 </b></i>Требование апостола поражает и своей смелостью, и нежностью.</p>
<p>Он просит Филимона <i>принять </i>Онисима так, как он принял бы самого апостола. Павел говорит: <i>"Если ты имеешь общение со мною, то прими его, как меня". </i>Эти слова вызывают в памяти слова Спасителя: "Кто принимает вас, принимает Меня, а кто принимает Меня, принимает Пославшего Меня" (Мф. 10,40) и: "...так как вы сделали это одному из сих братьев Моих меньших, то сделали Мне" (Мф. 25,40). Они напоминают нам и о том, что Бог принял нас в Лице Своего Сына, что мы так же близки и дороги Ему, как Христос.</p>
<p>Если Филимон считал Павла другом, человеком, с которым он <i>имел общение, </i>то по просьбе апостола он и Онисима примет на той же основе. Это не значит, что Онисим должен был занять в доме положение вечного гостя и совсем не работать. Нет, он все равно оставался рабом, но рабом, который принадлежал Христу, а поэтому был братом по вере.</p>
<p><i><b>Ст. 18 </b></i>Апостол не говорит, что Онисим что-то украл у Филимона, но данный стих наводит на мысль о возможности подобного. Воровство, несомненно, было одним из главных грехов рабов. Павел готов возместить любой ущерб, который понес Филимон.</p>
<p>Он осознает, что урон должен быть восполнен. С обращением Онисима в христианство его задолженность хозяину никуда не исчезла. Поэтому Павел предлагает Филимону <i>считать </i>ее <i>на </i>нем.</p>
<p>Читая это, нельзя не вспомнить о том огромном долге, который мы накопили как грешники, и о том, как на Голгофе весь этот долг был занесен на счет Господа Иисуса. Приняв смерть вместо нас, Он сполна выплатил этот долг. Это напоминает нам и о служении Христа как нашего Ходатая. Когда сатана, клеветник братьев, выдвигает против нас обвинение за все совершенные нами проступки, наш благословенный Господь, по сути, говорит: "Занесите это на Мой счет". Эта книга - прекрасная иллюстрация к доктрине о примирении. Проступок Онисима отделил его от Филимона. У нас есть все основания считать, что благодаря служению Павла эта дистанция и враждебность между ними исчезли. Раб был примирен со своим хозяином. Так и мы из-за своего греха были отдалены от Бога. Но благодаря смерти и воскресению Христа исчезла причина враждебности и верующие получили примирение с Богом.</p>
<p><i><b>Ст. 19 </b></i>Обычно послания Павла записывал под его диктовку кто-то другой, и лишь заключительные строки апостол писал собственной <i>рукой. </i>Нельзя с уверенностью сказать, написал ли он все это письмо сам, или же, по крайней мере в данном месте, взял перо и своим хорошо известным почерком принял на себя обязательство уплатить все долги, числящиеся за Онисимом.</p>
<p>Он был готов сделать это, хотя и Филимон, в свою очередь, был перед ним в долгу. Павел помог ему найти путь к Господу. Своей духовной жизнью он был обязан Павлу, как инструменту, посредством которого действовал Бог.</p>
<p>Но апостол не собирался требовать от него уплаты долга.</p>
<p><i><b>Ст. 20 </b></i>Обращаясь к Филимону как к <i>брату, </i>старец Павел просит лишь об услуге в Господе, об <i>успокоении в Господе. </i>Он умоляет по-доброму принять Онисима, простить его и снова доверить ему ту же работу, что и раньше, но теперь уже не как рабу, а как брату в Божьей семье.</p>
<p><h3>IV. Заключние (Ст. 21-25)</h3>
<p><i><b>Ст. 21 </b></i>Апостол был абсолютно уверен, что Филимон <i>сделает больше, </i>чем его просили. Он сам получил прощение от Христа даром. Несомненно, и для Онисима он сделает не меньше. Это может послужить яркой иллюстрацией к Ефесянам 4,32: "...будьте друг ко другу добры, сострадательны, прощайте друг друга, как и Бог во Христе простил вас".</p>
<p><i><b>Ст. 22 </b></i>Но откуда мог Павел узнать, как Филимон обойдется с Онисимом? Он надеялся, что сможет посетить Колоссы и быть гостем в доме Филимона.</p>
<p>Апостол был уверен, что в ответ на <i>молитвы </i>христиан его вскоре освободят.</p>
<p>Потому-то он и просит Филимона приготовить для него <i>помещение. </i>Возможно, это и было первым заданием, данным Онисиму: "Приготовь комнату для нашего брата Павла". Мы не знаем, смог ли Павел побывать в Колоссах.</p>
<p>Мы можем лишь предполагать, что для него была приготовлена комната и что в сердцах всех домочадцев, спаянных друг с другом любовью, жило огромное желание его увидеть.</p>
<p><i><b>Ст. 23 </b></i>Вполне вероятно, что именно <i>Епафрас </i>и основал церковь в Колоссах (Кол. 1,7-8; 4,12-13). Теперь же, будучи, как и Павел, <i>узником </i>в Риме, он присоединяется к приветствиям апостола Филимону.</p>
<p><i><b>Ст. 24 </b></i>В это время с Павлом были <i>Марк, Аристарх, Димас </i>и <i>Лука. </i>Эти же имена упомянуты и в Колоссянам 4:10,4. Имя Иисуса, прозванного Иустом, упомянуто в письме колоссянам, здесь же по какой-то причине опущено. <i>Марк </i>написал второе Евангелие.</p>
<p>Он оказался преданным слугой Господа, хотя и начал свое служение с промаха (2 Тим. 4,11, см. Деян. 13,13; 15,36-39). <i>Аристарх, </i>верующий из Фессалоник, сопровождал Павла в некоторых путешествиях, включая и поездку в Рим. В Колоссянам 4,10 Павел пишет, что он был заключен вместе с ним. <i>Димас </i>позже покинул Павла, "возлюбив нынешней век" (2 Тим. 4,10).</p>
<p><i>Лука, </i>возлюбленный врач, оказался верным спутником и помощником вплоть до самого конца (2 Тим. 4,10).</p>
<p><i><b>Ст. 25 </b></i>Письмо заканчивается характерными для Павла благословениями. Он желает Филимону, чтобы <i>благодать Господа нашего Иисуса Христа </i>пребывала с его <i>духом. </i>В жизни нет большего благословения, чем когда незаслуженная благость Господа осеняет каждую ее минуту. Жить, постоянно осознавая Его присутствие и наслаждаясь Его Личностью и делом, - самое прекрасное, что только может пожелать сердце.</p>
<p>Павел отложил перо и, свернув письмо, вручил Тихику, чтобы тот доставил его Филимону. Вряд ли он сознавал, до какой степени главная мысль этого Послания повлияет на поведение христиан в грядущие века. Это письмо - образец любви и вежливости - сегодня актуально так же, как и в те дни, когда было написано. <i>Аминь.</i></p>
