﻿<G 1
<p></p>
<p><b>1. От: Шауля и Тимофея, рабов Мессии Йешуа. Кому: Всем Божьим людям, состоящим в союзе с Мессией Йешуа, живущим в Филиппах, а также руководителям собрания и <i>шамашим</i>:</b></p>
<p></p>
<p>От раби Шауля из Тарса, т.е. Павла (Деят. 13:9 и ком.). Он лично обрезал Тимофея (Деят, 16:1-3), своего ближайшего сотрудника (Деят. 16:4-8, 17:14-15, 18:5, 19:22, 20:4), которому адресовал два из своих тринадцати писем. Тимофей упоминается в восьми из остальных писем Шауля, а также в Ме. 13:23. Город Филиппы в Македонии был первым местом в Греции, где Шауль проповедовал Евангелие. (Деят. 16:9-40).</p>
<p></p>
<p>Руководителям собрания и шамашим (Синад, пер.: «епископы и диаконы», транслитерация греческих слов <i>еписпопоа</i> «надзиратели», «надсмотрщики», и <i>диаконой</i>, «служащие»). В тексте Нового Завета встречаются еще два сходных термина — <i>пресбутерой</i> («старейшины») и <i>пойменой</i> («пастыри», «пасторы»). В некоторых контекстах эти термины взаимозаменяемы, в некоторых — нет.</p>
<p></p>
<p>Считается, что должность епископа выше, чем должность пастора, так как епископ курирует несколько общин в определенном округе. Как бы то ни было, все эти люди несут ответственность за духовное развитие верующих в своих общинах и должны будут отчитаться перед Богом за свою работу (Ме. 13:17).</p>
<p></p>
<p>В христианстве существуют три основные формы организации общин, две из которых названы терминами, заимствованными из греческого:</p>
<p>1) епископальная система с иерархической лестницей, контролируемой сверху (подобие монархии),</p>
<p>2) противоположная система — общинная, в которой поместные собрания избирают пасторов и обладают реальной властью (подобие демократии), и </p>
<p>3) пресвитерианская система, нечто среднее, в которой община избирает старейшин, или «пресвитеров», а они, в свою очередь, назначают местных пасторов и избирают руководящих пресвитеров (некое подобие республики). Этим трем системам соответствуют три основные христианские конфессии (епископальная, пресвитерианская и общинная). Все эти системы могут успешно функционировать, и в каждой также есть вероятность злоупотреблений. Среди ученых нет единогласия в том, какую именно систему предлагает Новый Завет. Единственный элемент формы правления, относительно которого не возникает ни малейших сомнений, — это то, что Йешуа является Господом.</p>
<p></p>
<p>Служение дьяконов подразумевает заботу о практической стороне деятельности мессианской общины — «накрывать на столы», нечто отличное от «молитвы и служения Слову» (Деят. 6:2, 4). В Деят. 6:1-6 нам говорится о том, как были назначены на эту должность первые семь человек. Энциклопедия «Иудаика» дает слову <i>шамеш</i> (идиш <i>шамес</i>) следующее определение:</p>
<p>'находящийся на жалованье сторож или служитель в общине, синагоге, раввинском суде или <i>хевра</i> [комитет кладбища]. Шамаш исполнял ряд функций, в число которых, в зависимости от степени самоуправления и характера религиозного учреждения, могли входить обязанности сборщика налогов, судебного исполнителя, секретаря, курьера, ответственного за раздачу милостыни, исполнителя мелких поручений, могильщика или нотариуса. (14:1292)</p>
<p></p>
<p>В Мессианской Общине термин «шамашим» не относится к оплачиваемой должности. Шамашим по причине своих особых духовных качеств назначаются на духовное служение в духовном учреждении, на служение, не предусматривающее денежного вознаграждения. В 1 Тим. 3:1-7 и Тит. 1:6-9 Шауль перечисляет требования к человеку, занимающему должность руководителя общины; в Деят. 6:3 и в 1 Тим. 3:8-13 приводятся требования к шамашу.</p>
<p></p>
<p><b>2. Благодать вам и шалом от Бога, Отца нашего, и Господа Мессии Йешуа.</b></p>
<p><b>3. Я благодарю моего Бога всякий раз, когда думаю о вас. </b></p>
<p><b>4. Когда бы я ни молился за всех вас, я всегда молюсь с радостью,</b></p>
<p><b>5. поскольку вы участвовали в провозглашении Доброй Вести от самого первого дня и до настоящего времени.</b></p>
<p></p>
<p>Вы участвовали как материально (4:14-19, 2 Кор. 8:1-5, Рим. 15:26). так и молитвами о моем благополучии (ст. 19, Флм. 22) и об успешной проповеди Евангелия (Рим. 6:19-20). Ср. ст. 7.</p>
<p></p>
<p><b>6. И я уверен в том, что Тот, Кто начал добрый труд среди вас, доведёт его до конца - до дня Мессии Йешуа. </b></p>
<p></p>
<p>В наш век, когда популярность теологических лозунгов угасает, одна из наиболее оптимистических бамперных наклеек гласит: «Потерпи, Бог еще поработает надо мной». После того, как человек откликается на призыв, Бог обещает ему, что продолжит совершенствовать его до Дня возвращения Мессии.</p>
<p></p>
<p><b>7. Я вправе думать так о вас, потому что вы всегда в моём сердце; поскольку, нахожусь ли я в оковах, или же отстаиваю и утверждаю Добрую Весть, все вы участвуете вместе со мной в этом труде, совершать который - особая честь. </b></p>
<p><b>8. Бог - свидетель, что я люблю всех вас любовью Мессии Йешуа.</b></p>
<p><b>9. И вот о чём я молюсь: чтобы ваша любовь всё больше и больше возрастала в полноте познания и глубине проницательности, </b></p>
<p><b>10. чтобы вы могли распознавать лучшее, и, таким образом, были чисты и неповинны в День Мессии,</b></p>
<p></p>
<p>Чтобы вы могли распознавать лучшее, вместо того, чтобы следовать норме, не соответствующей высочайшим стандартам («хорошее — враг лучшего»), и, таким образом, были чисты и неповинны в День Мессии (ср. ст. 6).</p>
<p></p>
<p><b>11. наполнены плодами праведности, приходящей через Мессию Йешуа, — чтобы Бог был прославлен и превознесён.</b></p>
<p></p>
<p>Ср. Еф. 1:6 и последний абзац примечания к Еф. 1:3-14.</p>
<p></p>
<p><b>12. Теперь, братья, я хочу, чтобы вы знали, что случившееся со мной способствовало распространению Доброй Вести. </b></p>
<p><b>13. То, что я нахожусь в оковах из-за Мессии, стало известно во дворце, и также всем остальным. </b></p>
<p><b>14. Кроме того, моё пребывание под стражей придало большинству братьев в Господе уверенность, так что они стали действовать с большей смелостью, говоря Божье слово без страха. </b></p>
<p></p>
<p>Стихи 12-14. Вера в Мессию Йешуа придает Шаулю силы и приносит утешение (2 Кор. 1:3 и далее). Потому, не нуждаясь в том, чтобы его ободряли и утешали другие, он, находясь в тюрьме, сам ободряет братьев и утешает тех, кто беспокоится о нём, заверяя их, что его положение только способствовало распространению Доброй Вести, и что сам он не перестает радоваться этому (ст. 18).</p>
<p></p>
<p><b>15. Да, действительно, некоторые провозглашают Мессию из зависти и соперничества, однако остальные делают это с добрыми намерениями. </b></p>
<p><b>16. Последние руководствуются любовью, зная, что я нахожусь здесь потому, что отстаивал Добрую Весть;</b></p>
<p><b>17. тогда как первые провозглашают Мессию из эгоизма и тщеславия, имея нечистые побуждения, надеясь создать для меня ещё больше проблем в тюрьме. </b></p>
<p><b>18. Но что из того? Как бы они ни провозглашали Мессию, искренне или притворно, главное, что они делают это, и этому я радуюсь. Да, и буду радоваться впредь, </b></p>
<p></p>
<p>Стихи 15-18. Божье провидение состоит в том, чтобы люди откликались на Добрую Весть о Мессии Йешуа даже в том случае, если проповедник неискренен. Спасает само Евангелие, а не тот, кто говорит о нём. Лицемерный проповедник будет судим по заслугам, а те, кто поверили Йешуа на основании его слов, так или иначе вошли в вечную жизнь.</p>
<p></p>
<p><b>19. так как знаю, что, благодаря вашим молитвам и той поддержке, которую я получаю от Духа Мессии Йешуа, это послужит для моего избавления.</b></p>
<p><b>20. Всё это соответствует моим искренним ожиданиям и надежде на то, что мне не придётся ничего стыдиться. Напротив, Мессия и теперь, как и всегда, будет прославлен в моём теле, живом или мёртвом.</b></p>
<p><b>21. Поскольку для меня жизнь - это Мессия, а смерть - приобретение.</b></p>
<p><b>22. Если живя в теле, я могу плодотворно трудиться, тогда я не знаю, что мне избрать.</b></p>
<p><b>23. Передо мной стоит дилемма: я желаю отойти и быть с Мессией, так было бы гораздо лучше, </b></p>
<p><b>24. но ради вас нужнее оставаться в теле. </b></p>
<p></p>
<p>Стихи 21—24. Часто веру Нового Завета обвиняют в потусторонности, эгоистичности, безразличии к бедам этого мира.</p>
<p></p>
<p>С другой стороны, смерть — приобретение (ст. 21), а ст. 23 учит нас тому, что, когда верующий умирает, он сразу же оказывается с Мессией (каким именно образом — это остается загадкой; согласно 3:21 и 1 Кор. 15:35-58 впоследствии он получит особое тело для воскресения). Для Шауля гораздо лучше было бы отойти, чем остаться в живых, именно потому, что вечная жизнь — это Мессия (ст. 21; Йн. 1:4, 11:25, 14:6). Тем не менее, «ради вас» (ст. 24) Шауль предпочитает оставаться в живых, так как чувствует, что нужен филиппийцам. Вывод: именно по причине своей веры в Мессию Шауль не может оставаться безучастным к нуждам этого мира; хотя он прекрасно осознает преимущества <i>олам габа</i>, он избирает служение другим здесь, в <i>олам газе</i>.</p>
<p></p>
<p><b>25. Да, я убеждён в этом и знаю, что останусь с вами, чтобы помочь вам возрастать и радоваться в вере.</b></p>
<p><b>26. Тогда, если я вновь буду с вами, у вас будет ещё больше причин хвалиться Мессией Йешуа.</b></p>
<p><b>27. Только ведите жизнь, достойную Доброй Вести Мессии; чтобы вам, если я приду и увижусь с вами, либо же услышу о вас, будучи далеко, быть непоколебимыми и едиными в духе, как один сражаясь за веру Доброй Вести,</b></p>
<p><b>28. не боясь противников, что бы они ни делали. Для них это знак того, что они стоят на пути погибели, а для вас — на пути избавления. И это от Бога;</b></p>
<p></p>
<p>Стихи 27-28. Едиными в духе... как один. Единство — основная тема данного письма (2:2-16, 4:2; ср. Йн. 17:20-26), а равно и 1-го и 2-го посланий к Коринфянам, Посланий к Галатам и Ефесянам.</p>
<p></p>
<p>Рассматриваемый в контексте, стих 28 очень важен для мессианских евреев. Шауль советует читателям быть мужественными, провозглашая истину Евангелия. Когда мы, евреи, верящие в Мессию Йешуа. едины в духе, как один сражаясь за веру Доброй Вести (используя оружие не этого мира, 2 Кор. 10:3-5 и ком., Еф. 6:10-18 и ком.), тогда мы не будем бояться противников, что бы они ни делали. Напротив, наша смелость, свидетельствующая о нежелании поддаваться страху, — это знак того, что нам уготована лучшая участь. Кроме того, можно надеяться, что это соберет «горящие угли стыда» на их головы (Рим. 12:20) и приведет их к раскаянию.</p>
<p></p>
<p>Где бы ни проповедовалось Евангелие, всегда найдутся противники, однако верующий не должен опасаться их, что бы они ни делали. Это не означает, что следует подавлять свой страх. Нужно лишь не позволять ему управлять своим поведением и полагаться на то, что Бог даст нам силы. Мы должны осознавать, что все в руках Бога, и что Он «делает все так, что все происходящее содействует благополучию тех, кто любит Его и призван в соответствии с Его замыслом». (Рим. 8:28).</p>
<p></p>
<p>По всему миру мессианские евреи сталкиваются с отвержением со стороны родных, друзей и еврейской общины. В Израиле верующие боятся потерять работу, боятся недоброжелательного отношения соседей и коллег, не принимающих Евангелие, боятся фанатизма «анти-евангелистов», боятся правительственных мер по ограничению проповеди Евангелия. Люди, временно проживающие в стране, боятся быть выдворенными за ее пределы, так как министерству внутренних дел не нужно особых причин, чтобы отказать в продлении визы.</p>
<p></p>
<p>Тем не менее, многие в Земле Израиля смело свидетельствуют о Мессии, доверяя словам 1 Кеф. 4:14-16: «Если вас оскорбляют за то, что вы носите имя Мессии, то вы благословенны! Потому что Дух Шхины, то есть Дух Божий, покоится на вас!.. Если кто-либо страдает за свое мессианство, пусть не стыдится, а прославит Бога тем, как он носит это имя». Шауль пишет, что он «не падает духом» (2 Кор. 4:1-2 и ком.), даже когда соблазн поддаться страху велик. Мессианские евреи и верующие в целом должны повсюду говорить о Доброй Вести о Йешуа «с кротостью и страхом» (1 Кеф. 3:15), но страхом не перед противниками, а перед Богом, Которому нам однажды придется отчитаться в том, как мы справились с Его поручением «научить все народы» (Мат. 28:19), в том числе и свой собственный. (Больше о проповеди Евангелия, о страхе и о противостоянии Евангелию в Израиле см. в моей книге «Мессианский еврейский манифест».)</p>
<p></p>
<p><b>29. поскольку ради Мессии вам было дано не только верить ему, но также и страдать за него, </b></p>
<p><b>30. вести ту же борьбу, которую, как вы видели, я некогда вёл, и о которой вы слышите и сейчас.</b></p>
<p></p>
<G 2
<p></p>
<p><b>1. Итак, если у вас есть то, чем вы, будучи в союзе с Мессией, могли бы ободрить меня, какое-либо утешение, проистекающее из любви, какое-либо общение со мной в Духе, или же сострадание и сочувствие, </b></p>
<p><b>2. тогда дополните мою радость: имейте общую цель и одну и туже любовь, будьте едины в сердце и мыслях. </b></p>
<p><b>3. Не делайте ничего из соперничества или тщеславия, но в смирении считайте остальных лучше себя, </b></p>
<p><b>4. заботьтесь об интересах других, а не только о своих собственных.</b></p>
<p><b>5. В своих отношениях друг с другом руководствуйтесь тем, что вы находитесь в союзе с Мессией Йешуа:</b></p>
<p><b>6. Хотя он и был образом Бога, он не считал, что равенство Богу можно приобрести силой.</b></p>
<p></p>
<p>Хотя до своего воплощения Йешуа, второй Адам (Рим. 5:15-18, 1 Кор. 15:45-49). был, подобно первому, образом Бога (Бытие 1:26-27, 2 Кор. 4:4, Кол. 1:15, Me. 1:2), он, в отличие от первого Адама (Бытие 3:5-7) и в отличие от Сатана (Мат. 4:1-10 и ком.), не считал, что равенство Богу можно приобрести силой. «Не приобретать силой» может означать отказ от равенства с Отцом, которое он, будучи Сыном Божьим, уже имел. Однако более вероятно, что здесь имеется в виду отказ от притязаний на то, что еще не принадлежало ему. Речь идет о власти над всем творением, в том числе и над человечеством, которое по причине греха нуждалось в его заместительной жертве, чтобы получить возможность разделить с ним правление. Потому Мессия избирает волю Отца, а не свою (Мат. 26:39; Me. 10:7, где цитируется Псалом 39:9), став на путь послушания и страдания ради обещанной награды (ст. 8-11; Me. 2:6-14, 5:8, 12:2).</p>
<p>Концепция предсуществования Мессии была знакома раввинистическому иудаизму (Йн. 1:1-18 и ком), поэтому не стоит полагать, что Шауль взял за основу языческие представления о «небожителе», сошедшем с небес с миссией спасения человечества. Танах предоставляет более чем убедительные доказательства в пользу подобного толкования в Книге Бытия 2:4-3:22, где говорится об Адаме, и в отрывке о страдающем Слуге Адоная (Исайя 52:13-53:12), потому нет необходимости объяснять это влиянием эллинистических или гностических идей.</p>
<p></p>
<p>Более проблематичной для иудаизма является концепция равенства Мессии Богу; об этом см. комментарии к ст. 9-11 ниже.</p>
<p></p>
<p><b>7. Наоборот, он уничижил себя, приняв образ раба, став подобным людям. И появившись как человек, </b></p>
<p><b>8. он смирил себя ещё больше, став послушным настолько, что принял смерть - смерть на стойке казни, словно преступник!</b></p>
<p></p>
<p>Стихи 7—8. Вопрос о том, как именно уничижил себя Йешуа (или чего он «лишил себя»), является предметом теологических дискуссий. «Теория кеносиса» состоит в том, что он отказзлся от качеств, присущих Богу (всеведение, всемогущество, вездесущность, осознание своей вечной природы), чтобы стать человеком. Я попытаюсь показать, в каких трех аспектах уничижил себя Йешуа:</p>
<p></p>
<p>1) Он отказался от «равенства Богу» (ст. 6), что подразумевает, хотя и необязательно, что он обладал этими качествами Бога и полностью отказался от них.</p>
<p></p>
<p>2) Он принял образ (то же греческое слово, что и в ст. 6) раба, слуги Адоная (Исайя 52:13-53:12), став подобным людям с той единственной разницей, что он не грешил (Рим. 8:3; Me. 2:7,14). «Слово стало человеком и жило с нами» (Йн. 1:14). Слава, которую Йешуа имел до своего воплощения (Йн. 17:5,24), была сокрыта от людей и проявилась лишь в творимых им чудесах и во время Преображения (Лук 9:32).</p>
<p></p>
<p>3) Он смирил себя еще больше, став послушным настолько, что принял смерть — смерть на стойке казни, словно преступник! Это было наибольшим проявлением смирения и последней ступенью уничижения. «Он предал душу свою на смерть» (Исайя 53:12). Только для безгрешного человека смерть может быть проявлением послушания, а не просто неизбежным исходом (Быте 2:17; ком. к Рим. 5:12-21).</p>
<p></p>
<p>Фраза «послушным настолько, что принял смерть» может означать еще более низкую ступень уничижения — Йешуа сошел в бездну (ад, «преисподние места земли»), то есть в определенном смысле добровольно поработил себя власти смерти (Деят. 2:27,31; Рим. 10:6—8; 1 Кор. 15:54-57; Еф. 4:8-10; Me. 2:14-15; 1 Кеф. 3:19).</p>
<p></p>
<p>Смерть на стойке казни, словно преступник, буквально «смерть на кресте», см. ком. к Мат. 10:38. Это была наиболее унизительная смерть в двух отношениях. Во-первых, в римской империи этот вид казни был предусмотрен для преступников, не являвшихся римскими гражданами; гражданство давало право преступникам на более гуманное обхождение во время казни, даже тем, кто совершил тягчайшие преступления. Во-вторых, для евреев распятый или повешенный человек попадал под проклятие (Второзаконие 21:23, процитировано в Гал. 3:13 в связи с Йешуа). Для многих евреев это стало «камнем преткновения» (1 Кор. 1:23), помешавшим им увидеть в Мессию в личности Йешуа. Проклятие отделения от Бога, ставшее результатом греха (Исайя 59:2), взял на себя безгрешный Спаситель (Мат. 27:46), устранив таким образом преграду между человечеством и Богом, как учит Шауль в Рим. 5:9-11.</p>
<p></p>
<p>В то же самое время смерть Йешуа в некоторых аспектах схожа, а в некоторых отлична от того, что в еврейской традиции называется смертью <i>аль кидуш-ГаШем</i>, то есть мученической смертью «в освящение имени» Бога. См. об этом ком. к Деят. 7:59-60.</p>
<p></p>
<p><b>9. Поэтому Бог превознёс его и дал ему имя выше всех остальных имён;</b></p>
<p><b>10. чтобы в знак уважения к имени, данному Йешуа, <b>преклонилось всякое колено</b>, на небесах, на земле и под землёй,</b></p>
<p><b>11. и <b>всякий язык признал</b>, что Мессия Йешуа - Адонай, во славу Бога Отца.</b></p>
<p></p>
<p>Стихи 1—11. Наилучший пример того, как следует заботиться об интересах других (ст. 4) показал нам Йешуа, который отказался от равенства Богу, чтобы умереть за нас (ст. 6-8). В союзе с Мессией (ст. 1, 5) мы можем иметь то же смирение (ст. 3), что и он. Бог вознаградит подобное послушание (ст. 8-11).</p>
<p></p>
<p>Стихи 6—11. Примечания к данным стихам в значительной степени основаны на книге Ральфа Мартина «Послание Павла к Филиппийцам» (Tyndale Commentary Series, Grand Rapids, Michigan: Eerdmans, 1959). Он также написал монографию, посвященную этим шести стихам. Необычный подбор греческих слов позволяет предположить, что Шауль цитирует гимн на арамейском или древнееврейском языке, который декламировался мессианскими евреями Израиля во время празднования Песаха и причастия (ср. письмо Плиния Младшего, процитированное в примечании к Йн. 1:1-18). Первая часть гимна говорит о том, как Йешуа сошел на землю (ст. 6-8), вторая — о его вознесении (ст. 9-11). Каждую из этих частей можно разбить еще на несколько: его предсуществование (ст. 6-7), его жизнь на земле (ст. 7-8), его высокий статус теперь (ст. 9) и его будущее правление всей вселенной (ст. 10-11).</p>
<p></p>
<p>Стихи 9—11. По причине своего послушания (ст. 8) Йешуа, пройдя через уничижение, был вознагражден и возвеличен (сравните с его собственным учением в Мат. 18:4, 23:12; Лук. 14:7-11, 18:9-14). Бог превознес его, посадив «по правую руку» от Себя (Псалом 109:1; см. ком. к Мат. 22:44) и позволив ему разделить с Ним «честь, славу и силу» (Отк. 5:13). Кроме того, Бог дал ему имя, то есть характер и власть, выше всех остальных имен (ст. 9). В стихах 10-11 Шауль открывает нам поразительный факт, указав, что имя, которое выше всех остальных имен, — это Адонай. Более того, он утверждает, что грядет день, когда это признает всякий язык — ангельский (на небесах), человеческий (на земле) и бесовский (под землей).</p>
<p></p>
<p>Мессия Йешуа — Адонай (греч. <i>кюриос</i>). Как уже объяснялось в ком. к Мат. 1:20, греческое слово <i>кюриос</i> имеет широкий спектр значений: личное имя Бога (тетраграмматон, ЙГВГ, «Иегова», в Еврейском Новом Завете передаётся словом <i>Адонай</i>), «Господь» (по отношению к Богу, Который является правителем всей вселенной), «господин» («хозяин», о человеке) и «господин» (форма вежливого обращения). Так как в Книге Исайи 45:23 подразумевается ЙГВГ, и этот отрывок процитирован в ст. 10 в связи с Йешуа, я полагаю, что этот стих учит нас тому, что Мессия Йешуа — это ЙГВГ, а не просто «Господь» или «Господин».</p>
<p></p>
<p>Однако в каком смысле Йешуа является Адонаем? Суть не в том, что Отец — это Йешуа или что Йешуа воплощает в себе всю полноту ЙГВГ (конец ст. 11 указывает на неправомерность подобных предположений), но в том, что существует некое глубокое тождество, единство или союз между Сыном и Отцом. См. схожее учение в Йн. 1:1 и ком., 18 и ком.; 10:31 и ком; Кол. 2:9 и ком; Йешуа также свидетельствует об этом единстве, когда молится Отцу (Йн. 17).</p>
<p></p>
<p>Тем не менее, любые слова по этому поводу очень легко истолковать таким образом, что они будут казаться несовместимыми с учением Танаха, а, следовательно, и с иудаизмом. Очевидно, что всякий, кто </p>
<p>1) говорит об Отце и о Сыне как об отдельных личностях,</p>
<p>2) утверждая, что «оба они являются» ЙГВГ, и при этом </p>
<p>3) придерживается Шма («ЙГВГ один», Второзаконие 6:4), весьма вольно пользуется средствами языковой системы, хотя Бог на шестой день творения Сам сказал следующее: «<b>Сотворим человека по образу Нашему</b>» (Бытие 1:26). </p>
<p>Поскольку Бог превосходит ограниченное человеческое понимание, неудивительно, что Его сущность невозможно объяснить, полностью соблюдая все языковые правила. Хотя «Тора говорит языком людей» (Брахот 31а), то есть в ней нет сокрытых смыслов, недоступных пониманию обычного читателя, тот факт, что Бог превосходит ограниченное понимание человека, означает также, что Он больше всего того, что можно сказать о Нем словами. Читателю остается выбирать: либо вникать в смысл фразы «Мессия Йешуа — кюриос», либо заранее отвергнуть её, вменяя Богу свою собственную ограниченность.</p>
<p></p>
<p><b>12. Итак, мои дорогие друзья, подобно тому, как вы всегда повиновались мне, когда я был с вами, ещё важнее, чтобы вы повиновались сейчас, когда меня с вами нет: продолжайте совершать своё спасение <i>со страхом и трепетом</i>,</b></p>
<p><b>13. потому что именно Бог производит среди вас и желание, и действия, угодные Ему.</b></p>
<p></p>
<p>Мы подошли к самому прямому и лаконичному утверждению Нового Завета относительно соотношения свободной воли человека и Божьего предвидения и/или предопределения. Именно Бог производит среди вас и желание, и действия, угодные Ему. Не делать того, что угодно Ему, — значит отвергать действия Самого Бога (Еф. 2:8-10 и ком.), а из ст. 3-4 мы знаем, что именно угодно Ему («заботьтесь об интересах других»).</p>
<p></p>
<p>Парадокс свободы выбора можно увидеть в Танахе, если Плач Иеремии 5:21 («<b>Обрати нас к Себе, Адонай, и мы обратимся</b>») рассматривать на фоне Книги Захарии 1:3 («<b>Обратитесь ко Мне, — говорит Адонай Небесных Воинств, — и Я обращусь к вам</b>».) Раби Акива высказался еще более лаконично: «Все предопределено, но свобода [выбора] дана» (Авот 3:15). В данном стихе мы видим, что Бог не вмешивается в свободный выбор человека, но помогает тем, кто уже хочет исполнять Его волю и исполнять ее как можно лучше.</p>
<p></p>
<p><b>14. Делайте всё без ропота и споров, </b></p>
<p></p>
<p>Ропота. Греч, гонгусмой («бормотание»).</p>
<p></p>
<p><b>15. чтобы быть безупречными и чистыми детьми Божьими, непорочными среди <b>испорченного и развращённого поколения</b>, в котором вы сияете, словно звёзды на небе,</b></p>
<p><b>16. держась Слова Жизни. Если вы поступаете так, то, когда наступит День Мессии, я смогу похвалиться, что не напрасно бежал и трудился. </b></p>
<p></p>
<p>День Мессии. В данном письме это уже третье упоминание Второго пришествия Йешуа (см. 1:6,10).</p>
<p></p>
<p><b>17. На самом деле, если даже моя кровь станет возлиянием, приносимым с жертвой, за служение вашей веры, я всё равно буду радоваться и ликовать со всеми вами. </b></p>
<p></p>
<p>Иаков вылил на жертвенник вино в качестве жертвоприношения (Бытие 35:14). В израильской системе жертвоприношений вино использовалось в особой жертве — возлиянии (Исход 29:40; Левит 23:13, Числа 15:5,7,10, 28:7; 29:40). Во времена Йешуа вино символизировало кровь (Мат. 26:27-29).</p>
<p></p>
<p><b>18. И вы также радуйтесь и ликуйте вместе со мной.</b></p>
<p><b>19. Я же надеюсь в Господе Йешуа направить к вам вскоре Тимофея, чтобы весть о том, как вы живёте, могла утешить меня.</b></p>
<p><b>20. У меня больше нет никого, кто мог бы сравниться с ним, кто столь же искренне заботился бы о вашем благополучии. </b></p>
<p><b>21. так как все ставят свои интересы выше интересов Мессии Йешуа. </b></p>
<p><b>22. Но вы знаете его характер, что он, словно раб, трудился вместе со мной в распространении Доброй Вести, подобно тому, как сын трудится с отцом. </b></p>
<p><b>23. Итак, я надеюсь послать его сразу же, как только узнаю, что со мной будет, </b></p>
<p><b>24. и я уверен в Господе, что и сам вскоре приду к вам.</b></p>
<p><b>25. Я также счёл необходимым послать к вам Епафродита, моего брата, сотрудника и соратника, посланника, которого вы прислали, чтобы заботиться о моих нуждах; </b></p>
<p><b>26. так как он очень сильно хотел вас увидеть и переживал из-за того, что до вас дошёл слух о его болезни. </b></p>
<p><b>27. Он и в самом деле был болен, чуть было не умер, однако Бог смилостивился над ним (и не только над ним, но и надо мною), иначе к моей скорби прибавилась бы ещё одна скорбь. </b></p>
<p><b>28. Поэтому я тем более хочу послать его, чтобы вы обрадовались встрече с ним; я же, со своей стороны, буду меньше переживать. </b></p>
<p><b>29. Итак, с радостью примите его в Господе, относитесь к таким людям с почтением. </b></p>
<p><b>30. Ведь он рисковал своей жизнью и был близок к смерти, трудясь для Мессии, помогая мне в том, в чём вы не смогли оказать мне помощи.</b></p>
<p></p>
<G 3
<p></p>
<p><b>1. Наконец, братья мои: радуйтесь, будучи в союзе с Господом. Мне не трудно повторить то, о чём я писал раньше, для вас же это послужит предостережением: </b></p>
<p><b>2. остерегайтесь псов, творящих зло, увечных! </b></p>
<p><b>3. Так как именно мы на самом деле на являемся Обрезанными, мы, поклоняющиеся Божьим Духом и хвалящиеся Мессией Йешуа! Мы не полагаемся человеческие достижения, </b></p>
<p></p>
<p>Стихи 1—3. Очевидно, в Филиппах существовала та же проблема, что и в Галатии (см. Гал. 2:14 и ком.), а именно группа иудействующих. Я даже предполагаю, что это явилось основной причиной разногласий между филиппийцами. Исходя из того, как резко меняется тон Шауля в ст. 3 по сравнению со ст. 1. некоторые предположили, что в этом месте Шауль намеревался закончить письмо, однако, после того как ему сообщили о новых действиях иудействующих, он продолжил писать, предостерегая филиппийцев. С моей точки зрения, Шауль просто решил повторить то, о чем он писал раньше (а именно свой призыв к смирению во второй главе), а так как смирение подразумевает полное отсутствие гордости, он предостерегает филиппийцев, чтобы они не хвалились (ст. 3) ничем, кроме Мессии. Уже показав ранее (2:5-11) положительный пример самого Мессии, теперь он в качестве противоположного примера приводит иудействующих (ст. 2-9).</p>
<p></p>
<p>Есть все основания полагать, что эти иудействующие не были евреями по рождению, но что это были фанатики-прозелиты, ставившие физическое обрезание превыше всего, чрезмерно гордившиеся им, считая его непременным условием присоединения к Божьему народу (см. 1 Кор. 9:20; Гал. 5:2-4 и ком., 6:12-13 и ком.). Против этой гипотезы выдвигалось следующее возражение: Шауль не стал бы перечислять все свидетельства своего еврейства (ст. 5-6), если бы иудействующие и сами не имели таковых; отсюда следует, что они были евреями по рождению. Я отвечу' на это словами самого Шауля. По сути, он говорит следующее: «Они евреи? Если и так, они стали ими в результате обращения, я же израильтянин по рождению (ст. 3), а это о многом говорит». Иудаизм запрещает смущать прозелита, напоминая ему о его нееврейском происхождении (см. также ком. к Рим. 4:16), но здесь Шауль эффективно использует принцип, согласно которому защищать благочестивых от нападок — более важный пункт <i>галахи</i>. Не испытывая особой радости оттого, что ему приходится давать рекомендацию самому себе, Шауль спешит добавить, что он не полагается на человеческие достижении и все почитает за «сор» (ст. 8). Он приводит факты своей биографии только потому, что его оппоненты так полагаются на собственные не столь значительные достижения.</p>
<p></p>
<p>Увечных... обрезанными. В греческом оригинале (<i>кататоме</i>... <i>перитоме</i>) это игра слов, буквально «отрезанные... обрезанные». Шауль говорит, что обрезание не дает иудействующим никакого духовного преимущества, но может привести их к духовному увечью (ср. Гал. 5:12 и ком.).</p>
<p></p>
<p>В противоположность этому, духовно обрезанные — это те люди, которые имеют «обрезанные сердца и уши» (Деят. 7:51 и ком., образные выражения Танаха; см. ссылки там). Именно мы, освободившиеся от «крайней плоти» своего прежнего естества (Кол. 2:11-13 и ком.), мы, поклоняющиеся Божьим Духом и хвалящиеся Мессией Йешуа... не полагающиеся на человеческие достижения (ст. 4-9), обрезаны духовно, буквально «не по плоти», не «обрезанием, совершаемым человеческими руками» (Кол. 2:11).</p>
<p></p>
<p>В связи с этим возникает очень важный вопрос для мессианского иудаизма: действительно ли Шауль учит здесь тому, что верующие неевреи признаются Обрезанными, а неверующие евреи перестают ими быть? Ответ заключается в том, что в данном стихе есть несколько смысловых уровней, потому он учит нескольким вещам, однако очень важно не перепутать эти уровни. <i>Пшат</i> (ком. к Мат. 2:15) этого стиха не в том, что неверующие евреи не входят в число Обрезанных, или что, как утверждают некоторые христиане, «христиане — это истинные евреи». Здесь Шауль говорит, что язычники, совершающие внешнее обращение в иудаизм без каких бы то ни было изменений в сердце, безусловно, не являются духовно Обрезанными, хотя и претендуют на это.</p>
<p></p>
<p>Повторим азы: евреи остаются евреями и будут ими всегда. Это относится и к мессианским евреям, и к евреям, не принимающим Мессию. Мессианские евреи и мессианские верующие из язычников, то есть евреи и язычники, поверившие в Мессию Йешуа, вместе составляют Тело Мессии, Мессианскую Общину. Верой язычники становятся христианами, а не евреями. Как христиане они присоединяются к Израилю, не становясь при этом евреями. В традиционном иудаизме язычники могут стать евреями, пройдя <i>гиюр</i> (обращение).</p>
<p></p>
<p>Выводы: верующий язычник, духовно обрезанный, но необрезанный физически, привит к Израилю посредством, своей веры (Рим. 11:16—26 и ком., Еф. 2:11-16 и ком.), потому обещания, данные Аврааму, относятся и к нему (Гал. 3:6-14 и ком., 26-29 и ком.). При этом он остается язычником и не должен стремиться к физическому обрезанию, за исключением некоторых особых обстоятельств (Деят. 16:1-3 и ком., 1 Кор. 7:17-20 и ком., Гал. 5:2-4 и ком.). С другой стороны, не принимающий Мессию еврей, обрезанный физически, но необрезанный духовно из-за неверия в Йешуа, тем не менее, остается евреем. Хотя он и является отсеченной ветвью, он может быть вновь привит (Рим. 11:16— 24 и ком.). Мессианский еврей, обрезанный и физически, и духовно, должен относиться к стихам 4-9 как к предостережению, чтобы не превратить свое «двойное обрезание» в повод для хвастовства. В Божьей Мессианской Общине нет гражданства первого и второго сорта в зависимости от того, обрезан человек или нет (1 Кор. 7:19; Гал. 5:6, 6:15), еврей он или язычник (Еф. 2:14), или от любых других внешних факторов (Гал. 3:28, Кол. 3:11). Более подробное обсуждение этих вопросов см. в Рим 2:28-29 и ком., Гал. 6:16 и ком.</p>
<p></p>
<p><b>4. хотя у меня, несомненно, есть все причины для того, чтобы полагаться на подобные вещи. Если кто-то другой считает, что имеет причины полагаться на человеческие достижения, то у меня тем больше оснований для этого:</b></p>
<p><b>5. а) <i>брит-мила</i> на восьмой день,</b></p>
<p><b>б) израильтянин по рождению,</b></p> 
<p><b>в) из колена Биньямина, </b></p>
<p><b>в) говорю на иврите, сын родителей, говоривших на иврите,</b></p> 
<p><b>г) в отношении к Торе - <i>паруш</i>.</b></p>
<p></p>
<p>Брит-мила на восьмой день, в соответствии с Торой (Бытие 17:8-12, Левит 12:3), не позже, так как это не было бы уже полным послушанием заповеди (см. Деят. 16:1-3, где Шауль сам обрезал Тимофея, который был уже взрослым, см. обсуждение вопроса об обрезании в примечаниях там и в Йн. 7:22-23).</p>
<p></p>
<p>Израильтянин но рождению, а не в результате обращения, как иудействующие. См. ком. к ст. 1-3.</p>
<p></p>
<p>Из колена Биньямина. В те времена многие евреи уже не могли проследить свою родословную, либо были потомками прозелитов. Возможно, Шауль был назван в честь царя Шауля (Саула), который также был из колена Вениамина.</p>
<p></p>
<p>Говорю на иврите, сын родителей, говоривших на иврите, буквально «еврей от евреев». Мое понимание разделяется многими учеными; вряд ли здесь имеется в виду «еврей по происхождению», так как это было сказано уже дважды; толкование «настоящий, подлинный еврей» также не подкрепляется контекстом, так как после этих слов не следует никакого объяснения. В противоположность тому, что утверждают некоторые ученые, в первом веке многие евреи по прежнему говорили на иврите (древнееврейском) (ком. к Map. 5:41). В тот период, когда 85% всех евреев проживало в диаспоре, владение ивритом давало еврею более высокий статус.</p>
<p></p>
<p>В отношении Торы — <i>паруш</i>, фарисей. Шауль назвал прушим «строжайшей партией нашей религии» (Деят. 26:5). На самом деле, он не был обычным парушем, но «учился у ног Гамлиэля всем тонкостям Торы наших предков» (Деят. 22:3 и ком.). Рабан Гамлиэль I был выдающимся учителем среди прушим того времени. Более того, Шауль писал: «Поскольку я гораздо ревностнее следовал традициям, переданным моими праотцами, чем большинство моих сверстников-евреев, я быстрее их продвигался в традиционном иудаизме» (Гал. 1:14 и ком.).</p>
<p></p>
<p><b>6. д) в отношении усердия - гонитель Мессианской Общины, </b></p>е) в отношении праведности, предписанной законничеством, безупречен.</b></p>
<p></p>
<p>В отношении усердия — гонитель Мессианской Общины (<i>экклесиа</i>, Церковь). Свидетельства этого см. в Деят. 7:58; 8:1-3; 9:1-2, 13-14; 1 Кор. 15:9; Гал. 1:13,23.</p>
<p></p>
<p>Вследствие всего сказанного Шауль был безупречен в отношении праведности, предписанной законничеством, то есть исполнял гораздо больше, чем иудействующие (Гал. 6:12-13), но гораздо меньше, чем Зехарья и Элишева (Лук. 1:6 и ком.). О переводе <i>номос</i> словом «законничество», а не «закон» или «Тора», см. ком. к Гал. 2:16, особенно выдержку из Комментария к Посланию к Римлянам Кранфильда.</p>
<p></p>
<p>Шауль следовал всем предписаниям так, как он был научен, при этом его сердце было исполнено гордости, а значит лишено веры, так как вера требует смирения, а смирение противоположно гордости. То есть он не исполнял главного требования Торы (Рим. 9:30-10:10 и ком.). Поэтому он ни в коей мере не был безупречным в отношении праведности, предписанной Торой, а только в отношении той праведности, которая предписана системой, возникшей в результате искажения Торы и превращения ее в законничество. Эта тема вновь поднимается в ст. 9.</p>
<p></p>
<p><b>7. Однако всё то, что некогда было преимуществом для меня, из-за Мессии я стал считать недостатком. </b></p>
<p><b>8. И не только это, но и всё остальное я считаю недостатком в сравнении с величайшей ценностью познания Мессии Йешуа как своего Господа. Именно из-за него я отказался от всего и всё почитаю за сор ради того, чтобы приобрести Мессию </b></p>
<p></p>
<p>Стихи 7-8. Шауль не имеет в виду, что все его поступки, которые он совершал до того, как принял Мессию, достойны презрения. Достойным презрения он считает то, что он гордился ими.</p>
<p></p>
<p><b>9. и оказаться в союзе с ним, будучи праведным не собственной праведностью, основанной на законничестве, но праведностью, приходящей благодаря верности Мессии, праведностью от Бога, основанной на вере.</b></p>
<p></p>
<p>Здесь имеется в виду верность самого Мессии по отношению к Богу, которую он проявил, «став послушным настолько, что принял смерть» (2:6-8), а не вера Шауля в Мессию (объяснение такого толкования см. в ком. к Рим. 3:22, Гал. 2:16 конец). Вера самого Шауля в Мессию подразумевается в последних словах стиха: «праведностью, основанной на вере». О слове «праведность» см, ком. к Гал. 2:16 начало. Настоящий стих суммирует учение Шауля в Посланиях к Галатам и к Римлянам по вопросу о том, каким образом Бог делает людей праведными.</p>
<p></p>
<p>Стихи 4—9. Шауль имеет больше оснований хвалиться, чем обрезавшиеся язычники (ст. 4). Он перечисляет семь свидетельств своего еврейства (ст. 5-6) только для того, чтобы показать, что это не просто не имеет особого значения, но и является недостатком в сравнении с величайшей ценностью познании Мессии Йешуа как своего Господа (ст. 7—8), и даже почитается им за сор (буквально «навоз»), так как не имеет ни матейшей пользы для приобретения праведности от Бога (ст. 9).</p>
<p></p>
<p><b>10. Да, я от всего отказался, чтобы познать его, то есть познать силу его воскресения и участие в его страданиях, преобразуясь в его смерть, </b></p>
<p><b>11. чтобы достигнуть воскресения из мёртвых. </b></p>
<p><b>12. Говорю так не потому что я уже достиг его или приблизился к цели - нет, я по-прежнему стремлюсь к ней в надежде приобрести то, ради чего Мессия Йешуа приобрёл меня. </b></p>
<p><b>13. Братья, я лично не считаю, что уже приобрёл это, но делаю вот что: забывая то, что позади меня, и устремляясь к тому, что находится впереди, </b></p>
<p><b>14. я по-прежнему упорно двигаюсь к цели, чтобы получить награду высшего Божьего призвания в Мессии Йешуа. </b></p>
<p></p>
<p>Стихи 11-14. Чтобы достигнуть воскресения из мертвых (ст. 11). Может показаться, что Шауль не вполне уверен в собственном воскресении, а это явно противоречит утверждению 1 Йн. 5:11 («Бог дал нам вечную жизнь»). Смысл в том, что верующему нельзя почивать на лаврах — это гордость, а не смирение. Он должен упорно двигаться к цели (ст. 14; ср. 1 Кор. 9:24-27, где Шауль использует то же образ состязания в беге), или, как говорит Йоханан, должен продолжать «доверять личности и власти Сына Божьего» (1 Йн. 5:13).</p>
<p></p>
<p><b>15. Итак, те из нас, кто достаточно зрелы, давайте всегда помнить об этом, а если вы придерживаетесь иного мнения о чём-либо, Бог откроет вам и это.</b></p>
<p><b>16. Только пусть ваше поведение соответствует тому уровню, которого мы уже достигли.</b></p>
<p><b>17. Братья, подражайте мне и смотрите на тех, кто живёт в соответствии с примером, который мы вам показали.</b></p>
<p></p>
<p>Братья, подражайте мне. Ср. 1 Кор. 11:1.</p>
<p></p>
<p><b>18. Так как многие - я часто говорил вам о них раньше и даже теперь говорю это со слезами - поступают как враги стойки казни Мессии. </b></p>
<p><b>19. Они стоят на пути погибели! Их бог - желудок; они гордятся тем, чего им следовало бы стыдиться, поскольку их заботит только мирское.</b></p>
<p></p>
<p>Стихи 18—19. Шауль, по-видимому, подразумевает не только иудействующих (ст. 2-3), но также других врагов стойки казни Мессии. Ср. Рим. 16:17-20.</p>
<p></p>
<p><b>20. Мы же являемся жителями небес, и именно оттуда мы ожидаем прихода Избавителя, Господа Мессии Йешуа.</b></p>
<p><b>21. Он изменит наши уничижённые тела и уподобит их своему прославленному телу, посредством той силы, которой он покоряет себе всё.</b></p>
<p></p>
<p>Стихи 20-21. Краткое изложение учения, рассматриваемого в 1 Кор. 15.</p>
<p></p>
<G 4
<p></p>
<p><b>1. 'Итак, братья мои, которых я люблю и которых стремлюсь увидеть, моя радость и мой венец, мои дорогие друзья, стойте непоколебимо в союзе с Господом.</b></p>
<p><b>2. Умоляю Эводию и Синтихию прийти к согласию друг с другом в союзе с Господом. </b></p>
<p><b>3. Я также прошу вас, верный Сизигий, помочь этим женщинам, так как они усердно трудились, провозглашая Добрую Весть вместе со мной, а также с Клементом и остальными моими сотрудниками, чьи имена записаны в Книге Жизни.</b></p>
<p></p>
<p>Сизигий. Слово означает «товарищ по работе», так что, вполне возможно, это не собственное имя.</p>
<p></p> 
<p>Климент. Выдвигались предположения, что это тот самый Климент Римский, который составил один из наиболее ранних документов, не вошедших в Новый Завет, а именно Послание к Коринфянам, которое с уверенностью можно датировать 96 годом н.э. Однако этому нет никаких подтверждений. Кроме того, имя Климент было весьма распространено.</p>
<p></p>
<p>Книге Жизни. Еврейская концепция, знакомая нам из литургии Дней раскаяния; см. ком. к Отк. 20:12.</p>
<p></p>
<p><b>4. Всегда радуйтесь в союзе с Господом! И вновь скажу: радуйтесь! </b></p>
<p></p>
<p>Повеление «радуйтесь» (1:18; 2:17-18,28; 3:1; 4:10) не означает, что мы должны предаваться всевозможным удовольствиям или постоянно находиться в приподнятом настроении, которое зависит от непостоянных эмоций, но переживать радость непреходящую (1:4,25; 2:2,29; 4:1), источником которой становится доверие Мессии Йешуа и глубокая преданность ему.</p>
<p></p>
<p><b>5. Пусть все увидят, насколько вы благоразумны и кротки. Господь близко! </b></p>
<p><b>6. Ни о чём не беспокойтесь, но с благодарением открывайте свои нужды в молитве и прошении перед Богом. </b></p>
<p></p>
<p>Наставление о молитве, которая яаляется хорошим средством от беспокойства. Бог заботится даже о самых незначительных сторонах нашей жизни. Иногда людей учат не беспокоить Бога по пустякам и не приходить к Нему с личными просьбами. На самом даче, это ложное смирение.</p>
<p></p>
<p><b>7. Тогда Божий шалом, превосходящий разумение, сохранит ваши сердца и умы в союзе с Мессией Йешуа. </b></p>
<p><b>8. В заключение, братья, сосредоточьте свои мысли на том, что истинно, великодушно, праведно, чисто, достойно любви и восхищения, на какой-либо добродетели или на том, что достойно похвалы. </b></p>
<p></p>
<p>Задача верующего не в том, чтобы изолировать себя от того зла, а в том, чтобы сохранять в нём здравый ум.</p>
<p></p>
<p><b>9. Продолжайте делать то, что вы узнали и получили от меня, что, как вы видели и слышали, и сам я делал; тогда Бог, дающий шалом, будет с вами.</b></p>
<p></p>
<p>Шауль вновь приводит самого себя в пример (ср. 3:17).</p>
<p></p>
<p><b>10. Будучи в союзе с Господом, я весьма обрадовался тому, что теперь, после долгого времени, вы вновь проявили обо мне заботу. Конечно, вы заботились обо мне всё это время, но у вас не было возможности проявить это.</b></p>
<p><b>11. Я говорю это не для того, чтобы указать на какие-либо мои нужды, так как я лично научился не зависеть от обстоятельств. </b></p>
<p><b>12. Я знаю, что значит нуждаться, и знаю, что значит жить в изобилии, - во всём и в любых обстоятельствах я научился искусству быть сытым и испытывать голод, иметь избыток и быть в нужде.</b></p>
<p><b>13. Я всё могу совершить при помощи Того, Кто даёт мне силу.</b></p>
<p></p>
<p>Стихи 11—13. Христианство часто обвиняют в проповеди аскетизма и жадности одновременно. Эти стихи, берущие за основу личный опыт (подробнее см. во 2 Кор. 11:21-33), учат нас тому, что Мессия дает силу жить в бедности и изобилии, силу справляться с любой ситуацией.</p>
<p></p>
<p><b>14. Тем не менее, вы хорошо поступили, разделив мои страдания. </b></p>
<p><b>15. И вы, филиппийцы, знаете сами, что в самом начале моего служения распространения Доброй Вести, когда я покинул Македонию, ни одна община, кроме вашей, не проявила ко мне участия в том, что касается подаяния и принятия.</b></p>
<p><b>16. В самом деле, когда я нуждался, вы дважды послали мне помощь в Фессалоники. </b></p>
<p><b>17. Я не ищу подаяний, но ищу того, что могло бы увеличить список ваших заслуг. </b></p>
<p><b>18. Я получил более, чем достаточно: я имею избыток, так как получил от Епафродита дары, которые вы мне посылали - они приятное благоухание, приемлемая жертва, угодная Богу.</b></p>
<p><b>19. Более того, мой Бог восполнит все ваши нужды в соответствии со Своим славным богатством, в союзе с Мессий Йешуа.</b></p>
<p><b>20. И Богу, Отцу нашему, да будет слава во веки веков. Амен.</b></p>
<p></p>
<p>Амен. См. ком. к Рим 9:5.</p>
<p></p>
<p><b>21. Приветствуйте всех Божьих людей в Мессии Йешуа. Братья, находящиеся со мной, передают вам привет.</b></p>
<p><b>22. Все Божьи люди передают вам свой привет, а в особенности находящиеся в императорском доме.</b></p>
<p></p>
<p>Находящиеся в императорском доме. Свидетельство того, что Шауль писал это письмо в Риме, будучи в заточении.</p>
<p></p>
<p><b>23. Благодать Господа, Мессии Йешуа, да пребудет с вашим духом.</b></p>