<h4>1</h4>
<p><sup>1</sup> <p/>Слово Господа пришло Михею морешефянину во время царствования Иофама, Ахаза и Езекии, иудейских царей. Михей видел видение о Самарии и Иерусалиме.
<p><sup>2</sup> <p>Слушайте, все народы, слушай, земля и все, живущие на ней, о чём Господь Бог будет свидетельствовать против вас из Своего святого храма.</p>
<p><sup>3</sup> <p/><p>Смотрите! Господь нисходит из жилища Своего, Он спускается и ступает на высоты земные.</p>
<p><sup>4</sup> <p/><p>Долины будут раскалываться, и горы растают под Ним словно воск перед огнём, и потекут они как воды, низвергающиеся с высоты.</p>
<p><sup>5</sup> <p/><p>Всё это произойдёт за преступления Иакова, за грехи народа Израиля. Самария — причина греха Что вынудило Иакова к непослушанию? Разве не Самария? Где в Иудее место служения Богу? Разве не в Иерусалиме?</p>
<p><sup>6</sup> <p/><p>Поэтому Я превращу Самарию в груду развалин в открытом поле, распаханном под виноградник. Я сброшу её скалы в долину, до основания разрушив её.</p>
<p><sup>7</sup> <p/><p>Все её идолы будут разбиты на куски, а те деньги, которые она заработала блудодейством, будут сожжены в огне. Я предам разрушению все её статуи лжебогов, потому что она собрала свои богатства, изменяя Мне. Поэтому все эти ценности будут захвачены людьми, которые были Мне неверны.</p>
<p><sup>8</sup> <p/><p>Потому и буду я рыдать и плакать, буду ходить нагой и босой, буду выть как шакал и стонать словно страус.</p>
<p><sup>9</sup> <p/><p>Рана Самарии неизлечима, а её болезнь распространилась до Иуды. Она достигла самых ворот моего народа и дошла даже до самого Иерусалима.</p>
<p><sup>10</sup> <p/><p>Не говорите об этом в Гефе, не плачьте в Акке, покройте себя пеплом в БефОфре. </p>
<p><sup>11</sup> <p/><p>А вы, живущие в Шафире, идите обнажённые и посрамлённые. Не выйдут и те, кто живёт в Цаане. Скорбят живущие в Беф-Ецеле, и не получите вы от них защиты.</p>
<p><sup>12</sup> <p/><p>Те, кто живут в Марофе, устали ждать хороших вестей, потому что от Господа пришло бедствие и достигло даже ворот Иерусалима.</p>
<p><sup>13</sup> <p/><p>Те, кто живут в Лахисе, запрягайте быстроногих лошадей в колесницы. Вы виновны в тех же грехах, которые совершил Израиль, и вы осквернили Иерусалим теми же преступлениями.</p>
<p><sup>14</sup> <p/><p>Поэтому вы будете посылать прощальные дары в Морешеф в Гефе, а город Ахзив перехитрит израильских царей.</p>
<p><sup>15</sup> <p/><p>Я приведу завоевателя против вас, жители Мареша, и он отнимет у вас всё, чем вы владеете, а слава Израиля уйдёт в Одоллам. </p>
<p><sup>16</sup> <p/><p>Сбрейте волосы на голове в знак скорби по любимым детям, станьте лысыми, словно орёл, потому что ваши дети в изгнание уйдут.</p>
<h4>2</h4>
<p><sup>1</sup> <p/><p>Горе тем, кто замышляют грешные деяния и, лёжа на ложах своих, плетут злые козни, а на заре они совершают задуманное, потому что в их силах совершить всё то, чего они ни пожелают.</p>
<p><sup>2</sup> <p/><p>Если они захотят завладеть полями, то захватывают их, а если дома приглянулись им, то отнимают и их. Они обманывают людей и отнимают их дома и земли.</p>
<p><sup>3</sup> <p/><p>Поэтому Господь так говорит: «Я собираюсь навести бедствие на ваш народ, от которого вам своими силами не спастись. Гордыня покинет вас, потому что это будет время великих бед.</p>
<p><sup>4</sup> <p/><p>В тот день люди будут слагать о вас песни и, насмехаясь над вами, с горьким плачем говорить: „Мы совсем разорены! Господь отнял у нас землю и отдал её другим. Он отнял её у меня! Он разделил наши поля и отдал их нашим врагам.</p>
<p><sup>5</sup> <p/><p>И когда придёт время вернуть землю людям Божьим, то не найдётся никого в вашей семье, кто бы бросил жребий и разделил эту землю”».</p>
<p><sup>6</sup> <p/><p>«Не пророчествуй нам, — говорит народ, — не говори о нас плохо, чтобы беды не постигли нас».</p>
<p><sup>7</sup> <p/><p>Народ Иакова, я должен тебя предостеречь, что Господь теряет терпение из-за твоих злодеяний. Если бы ты жил праведно, то я бы только хорошее говорил тебе.</p>
<p><sup>8</sup> <p/><p>Но ты нападаешь на мой народ словно худший враг. Ты срываешь одежду прямо со спин тех людей, которые проходят мимо и думают, что они в безопасности. Ты поступаешь с ними как с пленниками после сражения. </p>
<p><sup>9</sup> <p/><p>Ты выгнал женщин моего народа из их уютных домов, а у их детей вы навсегда отнял моё богатство.</p>
<p><sup>10</sup> <p/><p>Встань и уйди прочь! Не будет тебе здесь места отдыха, потому что ты погубил его! Ты запятнал его и поэтому будет разрушено оно! Это будет ужасное разрушение!</p>
<p><sup>11</sup> <p/><p>Эти люди не хотят меня слушать, но если бы какой-нибудь человек пришёл с лживыми словами, то они бы его приняли. Они бы приняли лжепророка, если бы он пришёл и сказал: «В будущем настанут благодатные времена, когда будет вдоволь вина и пива».</p>
<p><sup>12</sup> <p>«Я непременно соберу вас всех, народ Иакова, Я объединю всех тех, кто остался в живых в Израиле. Я соберу их вместе как овец в загоне, как стадо на пастбище, и заполнится это место людьми.</p>
<p><sup>13</sup> <p/><p>Тогда „Тот, Кто крушит стены” выйдет из толпы и пройдёт перед Своим народом. Люди разрушат ворота и выйдут из города, и их царь маршем пойдёт перед ними, а Господь будет шествовать у них во главе».</p>
<h4>3</h4>
<p><sup>1</sup> <p/><p>И тогда я сказал: «Слушайте меня, вожди Иакова, правители народа Израиля! Вы должны знать, что такое правосудие!</p>
<p><sup>2</sup> <p/><p>Но вы ненавидите добро и любите зло, и сдираете кожу и плоть с костей народа.</p>
<p><sup>3</sup> <p/><p>Вы приносите погибель моему народу, снимаете кожу с людей, ломаете и дробите их кости на куски, словно для готовки в котле».</p>
<p><sup>4</sup> <p/><p>И когда вы станете к Господу взывать, Он не ответит вам. На этот раз Он отвернётся от вас из-за того зла, которое вы совершили.</p>
<p><sup>5</sup> <p/><p>Так говорит Господь о лжепророках, которые лгут Его народу: «Эти пророки идут на поводу у своего желудка, они обещают мир тем, кто кормит их, и грозят войной тем, кто этого не делает.</p>
<p><sup>6</sup> <p/><p>Вот почему вы находитесь словно во тьме и нет у вас видений. Вы не видите, что случится в будущем, вы как во тьме. Над пророками зашло солнце, они не видят того, что случится в будущем, и поэтому словно во тьму вглядываются они.</p>
<p><sup>7</sup> <p/><p>Пророки будут пристыжены, а предсказатели будущего будут посрамлены. Они не смогут прорицать,</p>
<p><sup>8</sup> <p/><p>Но Дух Господний наполнил меня властью, добродетелью и силой, чтобы объявить Иакову о его неправедных поступках. Да, я расскажу Израилю о его грехах!</p>
<p><sup>9</sup> <p/><p>Слушайте же, вы, главы дома Израиля, ненавидящие правосудие и исказившие всё истинное.</p>
<p><sup>10</sup> <p/><p>Вы построили Сион на крови, а Иерусалим — на обмане!</p>
<p><sup>11</sup> <p/><p>Судьи в Иерусалиме берут взятки, священники в Иерусалиме учат за плату, а пророки предсказывают будущее, только если им заплатят. И между тем, эти вожди говорят: «Господь живёт среди нас, поэтому беда нас не постигнет».</p>
<p><sup>12</sup> <p/><p>Вожди Израиля, из-за вас Сион будет распахан под поле, Иерусалим станет кучей развалин, а храмовый холм кустарником порастёт.</p>
<h4>4</h4>
<p><sup>1</sup> <p/><p>В последние дни та гора, на которой стоит храм Господний, станет самой высокой из всех гор, она будет возвышаться над всеми холмами, и все народы нескончаемой вереницей пойдут к той горе.</p>
<p><sup>2</sup> <p/><p>Многие придут туда и скажут: «Давайте взойдём на гору Господнюю, в храм Бога Иакова, тогда Бог нас научит Своим путям, и мы последуем за Ним». Закон Господа сойдёт с Сиона, слово Господнее придёт из Иерусалима и достигнет всех уголков земли.</p>
<p><sup>3</sup> <p/><p>Тогда Бог станет судить все народы, решив судьбу многих племён, и положит конец их раздорам повсюду. Они не будут более прибегать к оружию и перекуют мечи свои на плуги, а копья — на серпы. Народы не будут вести войны против других народов и никогда больше не будут готовиться к битвам.</p>
<p><sup>4</sup> <p/><p>Каждый будет сидеть под своей собственной лозой и своим фиговым деревом и не будет никого бояться, потому что Господь Всемогущий так сказал.</p>
<p><sup>5</sup> <p/><p>Все народы мира могут поклоняться своим богам, мы же будем повиноваться Господу, Богу нашему, во веки веков! </p>
<p><sup>6</sup> <p>«В тот день, — объявляет Господь, — Я соберу хромых, объединю изгнанных, а также тех, кому Я бедствия послал.</p>
<p><sup>7</sup> <p/><p>Я сделаю хромых остатком, а тех, кто был рассеян по далёким странам, Я сделаю сильным народом. И с этого дня на Сионе над ними вечно будет царствовать Господь.</p>
<p><sup>8</sup> <p/><p>А ты, башня Стада, и твоё время придёт. Офел, гора Сиона, ты снова обретёшь право владычества. Да, царство снова будет в Иерусалиме, как и в прежние времена».</p>
<p><sup>9</sup> <p/><p>«Почему же ты так громко рыдаешь? Разве нет у тебя царя? Разве пропал твой мудрый правитель? Поэтому ли тебя охватила боль словно роженицу?</p>
<p><sup>10</sup> <p/><p>Иерусалим, страдай и мучайся, как при родах, потому что сейчас должна ты покинуть город и жить в открытом поле. Ты дойдёшь до Вавилона, но будешь спасена из этой земли. Там Господь освободит тебя из рук врагов.</p>
<p><sup>11</sup> <p/><p>Но сейчас многие народы объединились, чтобы покорить тебя. Они говорят: „Посмотрите, вот Сион пред нами! Так давайте же нападём на неё!”</p>
<p><sup>12</sup> <p/><p>Но они не знают мыслей Господа и не понимают Его плана. Господь собрал их в этой земле, чтобы раздавить как зерно на гумне.</p>
<p><sup>13</sup> <p/><p>Иерусалим, встань и сокруши тот народ! Я сделаю тебя могущественной, как будто даны тебе железные рога и медные копыта. Ты разгромишь многие народы и отдашь их богатства Господу. Ты принесёшь их драгоценности Господу всей земли».</p>
<h4>5</h4>
<p><sup>1</sup> <p>Ополчи свои войска, сильный город, потому что враги обложили тебя осадой. Они палкой будут бить по лицу Правителя Израиля.</p>
<p><sup>2</sup> <p>Но ты, Вифлеем Ефрафа, хотя ты для Меня и один из наименьших городов в Иуде, из тебя выйдет Тот, Кто станет Правителем Израиля. Истоки Его рода уходят в глубокую древность, к дням вечности.</p>
<p><sup>3</sup> <p/><p>Поэтому Господь сделает так, что враг будет господствовать над Его народом до тех пор, пока женщина не родит Дитя, — обещанного Царя.</p>
<p><sup>4</sup> <p/><p>Тогда Он будет править Израилем силой Господней и словно пастух поведёт Свой народ во славное имя Господа, Бога Своего. И будет народ жить в мире, потому что величие Его достигнет краёв земли.</p>
<p><sup>5</sup> <p/><p>Он восстановит мир! Да, ассирийская армия войдёт в нашу страну и уничтожит наши города, но среди нас найдётся достаточно правителей, которые выступят против врага.</p>
<p><sup>6</sup> <p/><p>Своими мечами они победят ассирийцев и будут править землёй Нимрода. Они спасут нас от ассирийцев, которые придут в нашу страну и до основания уничтожат все наши города.</p>
<p><sup>7</sup> <p/><p>Оставшиеся в живых из людей Иакова, находящиеся среди многих других народов, будут словно Божья роса или капли дождя на траве. Они никого не будут ждать и никого не будут бояться.</p>
<p><sup>8</sup> <p/><p>Оставшиеся в живых из людей Иакова, находящиеся среди многих других народов, будут словно лев среди лесных зверей, как молодой лев среди стада овец, который терзает и калечит, и никто не может спастись от него.</p>
<p><sup>9</sup> <p/><p>Твоя рука с триумфом поднимется над твоими врагами, и все они уничтожены будут.</p>
<p><sup>10</sup> <p>«В День наказания, — объявляет Господь, — Я уничтожу твоих коней и разобью твои колесницы.</p>
<p><sup>11</sup> <p/><p>Я разрушу города в твоей стране и снесу все твои укрепления.</p>
<p><sup>12</sup> <p/><p>Я положу конец твоим колдовским деяниям, и не будет у тебя больше предсказателей будущего.</p>
<p><sup>13</sup> <p/><p>Я истреблю статуи лжебогов и мемориальные камни, и не будете вы больше поклоняться тому, что сотворили своими собственными руками.</p>
<p><sup>14</sup> <p/><p>Я вырву с корнем священные столбы богини Ашеры и уничтожу ваших лжебогов. </p>
<p><sup>15</sup> <p/><p>В гневе и негодовании Я отомщу тем народам, которые не послушались Меня».</p>
<h4>6</h4>
<p><sup>1</sup> <p/><p>Слушайте, что говорит Господь: «Встань, и пусть горы выслушают доводы твои, пусть холмы услышат твой рассказ. </p>
<p><sup>2</sup> <p/><p>Слушайте, горы, обвинение Господа, слушайте и вы, вечные основы земли, потому что Господь выносит обвинение народу Своему. Он докажет Израиля вину!»</p>
<p><sup>3</sup> <p/><p>Господь говорит: «Народ Мой, что сделал Я против тебя? Неужели Я сделал твою жизнь невыносимой?</p>
<p><sup>4</sup> <p/><p>Я вывел тебя из Египта и освободил тебя из рабства. Я послал Моисея, чтобы возглавить тебя, а потом Аарона и Мариамь.</p>
<p><sup>5</sup> <p/><p>Народ Мой, чтобы познать праведные дела Господа, вспомни, что замышлял Валак, царь моавитян, и что ответил ему Валаам, сын Веора. Вспомни своё путешествие из Ситтима в Галгал». </p>
<p><sup>6</sup> <p/><p>С чем приду я к Господу и склонюсь перед Всевышним? Предстать ли мне пред Ним с жертвами всесожжения и с однолетним бычком?</p>
<p><sup>7</sup> <p/><p>Будет ли доволен Господь, если я принесу Ему тысячу баранов или десять тысяч рек оливкового масла? Должен ли я принести Ему своего первенца в искупление моих преступлений? Пожертвовать ли мне собственного ребёнка за мои грехи?</p>
<p><sup>8</sup> <p/><p>Человек, Господь сказал тебе, что есть добро. Вот что Господь хочет от тебя: со справедливостью относись к другим, люби преданность и милосердие, а также живи в смиренной покорности пред Богом твоим. Вина Израиля и наказание</p>
<p><sup>9</sup> <p/><p>Слушайте! Господь взывает к городу: «Мудрые чтят имя Господа, поэтому страшитесь кнута и Того, Кто наказывает им. </p>
<p><sup>10</sup> <p/><p>Прячут ли до сих пор нечестивые награбленные сокровища? Обманывают ли они до сих пор людей, взвешивая товар в маленьких корзинах? Да, всё это ещё происходит!</p>
<p><sup>11</sup> <p/><p>Оправдать ли Мне людей, у которых в ходу неправильные весы и гири, чтобы обманывать людей?</p>
<p><sup>12</sup> <p/><p>Богачи в этом городе жестоки, а народ по-прежнему утопает во лжи и обмане.</p>
<p><sup>13</sup> <p/><p>Поэтому и начал Я наказывать тебя, Я погублю тебя за твои грехи.</p>
<p><sup>14</sup> <p/><p>Ты будешь есть, но не насытишься, и в желудке у тебя будет пусто. Ты в хранилищах соберёшь свой урожай, но армия, посланная Мной, уничтожит всё, что ты собрал.</p>
<p><sup>15</sup> <p/><p>Вы посеете, но не пожнёте, будете давить оливки, но не получите масла, станете выжимать из винограда сок, но не выпьете вина.</p>
<p><sup>16</sup> <p/><p>Вы повиновались законам Амврия, а также переняли все привычки и традиции семьи Ахава, и поэтому Я предам вас разрушению, а ваш народ — осмеянию, и понесёте вы презрение других народов. Люди будут присвистывать в недоумении, когда увидят ваши разрушенные города».</p>
<h4>7</h4>
<p><sup>1</sup> <p/><p>Печально мне, потому что я словно сорванный плод или собранный виноград. Ни одной ветки винограда не осталось для еды, ни одного из ранних фиников, которые я так люблю.</p>
<p><sup>2</sup> <p/><p>То есть нет больше праведных людей в этой земле, ни одного хорошего человека не осталось: все планы строят, чтобы жизнь у других отнять, и каждый старается заманить в ловушку брата своего.</p>
<p><sup>3</sup> <p/><p>Люди обеими руками совершают зло, правители требуют подношений, судьи берут взятки, а важные чиновники следуют лишь своим желаниям, и все вместе планы коварные строят они.</p>
<p><sup>4</sup> <p/><p>Лучший из них как колючий шиповник, а самый справедливый — хуже, чем терновый куст. День наказания Ваши пророки говорили, что этот день придёт, и вот настал день ваших часовых. Теперь наказание постигнет вас! Теперь вы придёте в смятение!</p>
<p><sup>5</sup> <p/><p>Не доверяйте соседу, не полагайтесь на друга, и даже с женой будьте осторожны в словах.</p>
<p><sup>6</sup> <p/><p>Поступайте так, потому что врагами каждого человека станут родственники в его собственной семье: сын будет позорить своего отца, дочь восстанет против своей матери, а невестка — против свекрови.</p>
<p><sup>7</sup> <p/><p>Что же касается меня, то я обращусь с надеждой к Господу, Спасителю моему, Которого я жду, и Бог мой услышит меня.</p>
<p><sup>8</sup> <p>Враг мой, не глумись надо мной! Хотя я и пал, я поднимусь. И хотя я нахожусь во мраке, Господь будет светом моим.</p>
<p><sup>9</sup> <p/><p>Я согрешил против Господа, и был Он в гневе на меня, но Он решит моё дело в суде и сделает то, что благо для меня. После этого Он выведет меня на свет, и я увижу правоту Его.</p>
<p><sup>10</sup> <p/><p>Моя неприятельница сказала мне: «Где же Господь, Бог твой?» И когда она увидит всё это, то покроется стыдом. Посмеюсь я над нею тогда, потому что люди пройдут по ней как по уличной грязи.</p>
<p><sup>11</sup> <p/><p>Придёт день построить стены и расширить границы твоей земли.</p>
<p><sup>12</sup> <p>В тот день твой народ придёт к тебе из Ассирии и городов Египта. Он придёт из Египта и с другого берега Евфрата, из-за моря на западе и из-за гор на востоке.</p>
<p><sup>13</sup> <p/><p>Та земля подверглась опустошению деяниями людей, которые жили на ней.</p>
<p><sup>14</sup> <p/><p>Паси Свой народ посохом Своим, овец, унаследованных Тобой, которые уединённо живут в лесу, на горе Кармел. Пусть они кормятся в Васане и Галааде, как в давно минувшие дни.</p>
<p><sup>15</sup> <p/><p>Как в те дни, когда вышли вы из Египта, Я покажу вам чудеса Мои.</p>
<p><sup>16</sup> <p/><p>Народы, увидев чудеса, будут пристыжены, и тогда они узнают, что их «сила» не сравнится с могуществом Моим. От изумления они откроют рты, и, отказываясь слушать, они закроют уши.</p>
<p><sup>17</sup> <p/><p>Они как змеи станут ползать в пыли. Они будут дрожать от страха, они словно насекомые будут выползать из своих нор и в страхе обратятся к Господу, Богу нашему. Боже, они исполнятся страха и уважения к Тебе!</p>
<p><sup>18</sup> <p/><p>Господи, нет другого бога, подобного Тебе! Ты прощаешь грехи и беззакония Своего народа. Бог простит всех тех, кто останется в живых. Ты не гневаешься вечно и любишь проявлять милость и доброту.</p>
<p><sup>19</sup> <p/><p>Ты вернёшься к нам и утешение нам дашь, Ты выбросишь все наши грехи в пучину морскую.</p>
<p><sup>20</sup> <p/><p>Боже, прошу Тебя, будь верен Иакову, будь добр и предан Аврааму, как Ты обещал отцам нашим в далёкие времена.</p>
