<h4>1</h4>
<p><sup>1</sup> <p/>Приветствия от старца к госпоже, Богом избранной, и к её детям, которых я люблю в истине. Также и все, кто познали истину, любят вас.
<p><sup>2</sup> Мы любим вас благодаря истине — истине, которая живёт в нас. Эта истина будет с нами вечно.
<p><sup>3</sup> Благодать нам, милость и мир от Бога Отца и от Сына Его Иисуса Христа в истине и любви.
<p><sup>4</sup> <p/>Я очень обрадовался, когда услышал о некоторых твоих детях, что они следуют по пути истинному, как заповедал нам Отец.
<p><sup>5</sup> И вот теперь, дорогая госпожа, я говорю тебе: «Возлюбим же друг друга!» Эта не новая заповедь, а та же самая, которая была нам дана с самого начала.
<p><sup>6</sup> Вот что подразумевается под этой любовью: мы должны жить согласно заповедям Божьим. Заповедь же, которую вы слышали с самого начала, состоит вот в чём: вы должны вести жизнь, исполненную любви.
<p><sup>7</sup> Многие лжеучители, не признающие, что Иисус Христос сошёл на землю в человеческом образе, отправились в мир. Эти люди — обманщики и антихристы.
<p><sup>8</sup> Следите же за собой, чтобы не утратить то, ради чего вы трудились, а получить полную награду.
<p><sup>9</sup> Каждый, кто искажает истинное учение о Христе и не остаётся верным ему, не имеет Бога, а тот, кто остаётся верен этому учению, имеет и Отца, и Сына.
<p><sup>10</sup> Если кто-либо придёт к вам и не принесёт с собой это учение, не принимайте его в своём доме и не приветствуйте,
<p><sup>11</sup> потому что тот, кто приветствует такого человека, приобщается к его злым деяниям.
<p><sup>12</sup> <p/>О многом ещё нужно было бы мне написать вам, но я предпочитаю не делать этого чернилами на бумаге, а надеюсь вскоре навестить вас и поговорить с вами лично, чтобы наша радость была полной.
<p><sup>13</sup> Дети сестры твоей, Богом избранной, шлют тебе привет.
