<html>
<head>
<meta charset="UTF-8">
<title>ВТОРОЕ ПОСЛАНИЕ К ФЕССАЛОНИКИЙЦАМ</title>
</head>
<body>

<h2>ВТОРОЕ ПОСЛАНИЕ К ФЕССАЛОНИКИЙЦАМ</h2>

<h4>Глава 0</h4>
<p></p>
<h2>ВВЕДЕНИЕ КО ВТОРОМУ ПОСЛАНИЮ К ФЕССАЛОНИКИЙЦАМ</h2>

<p>Смотрите Введение к Первому посланию к Фессалоникийцам. </p>

<h4>Глава 1</h4>

<p>1-10</p>
</p>

<h3>ВОСПРЯНЬТЕ ДУХОМ (2 Фес. 1,1-10)</h3>

<p>В этом отрывке видна вся мудрость мудрого руководителя. По-видимому,
фессалоникийцы прислали Павлу письмо, полное всяких сомнений в самих себе. Они
очень боялись, что их вера не выдержит испытаний. Ответ Павла не толкал их
дальше в трясину отчаяния и сомнений; он так старательно выискивал их
добродетели и достижения, чтобы эти отчаявшиеся, напуганные христиане могли
распрямить свои плечи, поднять высоко головы и сказать: "Ну, коль Павел
думает о нас так хорошо, мы будем бороться дальше". </p>

<p>"Блажен, - сказал один проповедник, - кто исцеляет нас от презрения к
самим себе", а именно это-то и сделал Павел с фессалоникийской церковью.
Он знал, что разумной похвалой часто можно достичь того, чего нельзя достичь
огульной критикой, и что мудрая похвала толкает человека не к тому, чтобы
почивать на лаврах, а наполняет его желанием добиваться еще лучших результатов.
Павел выделяет три особенности полной жизни Церкви. </p>

<p>1. <i>Крепкая вера. </i>Совершенствующийся христианин с каждым днем обретает
все большую и большую уверенность в Иисусе Христе. Вера, которая, может быть,
зародилась в виде гипотезы, становится уверенностью. Кто-то однажды сказал:
"Мой ум - это не постель, которую надо приготовить, а потом каждый раз
поправлять и заправлять. Есть такие вещи, в которых я совершенно уверен".
Христианин достигает этого этапа, когда в дополнение к глубокому волнению
христианского переживания и опыта он обретает дисциплину христианского
мышления. </p>

<p>2. <i>Умножающая любовь. </i>Растущая Церковь - это Церковь, служение
которой становится все больше и больше. Может быть, сперва человек начинает
служить своим собратьям из чувства долга, накладываемого на него его
христианской верой, а в конце концов он будет служить им потому, что находит в
этом величайшую радость. Жизнь служения открывает ему, что бескорыстие и
счастье идут рука об руку. </p>

<p>3. <i>Терпение, которое переносит все. </i>Павел употребляет здесь
прекрасное слово. <i>Хупомоне </i>обычно переводят как <i>выносливость, </i>но
оно означает не пассивную способность переносить все, что на нас может
свалиться. Кто-то определил это слово как "мужественное терпение во время
искушения", которое не просто переносит обстоятельства, в которых человек
оказался, но и овладевает ими и становится их хозяином. Оно принимает удары
судьбы, но одновременно делает их ступенями к новым свершениям и достижениям. </p>

<p>Возвышенная мысль Павла заканчивается еще более возвышенным видением <i>обоюдной
славы. </i>Когда Иисус придет, Он будет прославлен <i>во святых Своих </i>и <i>явиться дивным </i>[у Баркли: вызывать
удивление] <i>во всех веровавших. </i>Это захватывающая дух истина, что наша
слава - Иисус Христос, а мы - слава Иисуса Христа. Слава Иисуса Христа в тех,
кто через Него научился выносить и побеждать и, тем самым, сиять, подобно
свету, во тьме. Слава учителя в студентах, которых он приготовил. Слава
родителя в детях, которых он воспитывает, не только для существования, но и для
жизни; и нам дана огромная привилегия и ответственность: слава Иисуса Христа
находится в наших руках. Мы должны навлечь не позор, а славу на нашего Господа,
Которому мы принадлежим и Которому мы стараемся служить. Разве есть еще большая
привилегия и еще большая ответственность, чем эта? </p>

<h4>Глава 2</h4>

<p>1-12</p>
</p>

<h3>БЕЗЗАКОННИК (2 Фес. 2,1-12)</h3>

<p>Это, несомненно, один из труднейших отрывков во всем Новом Завете, потому
что в нем использованы термины и мысли в картинах, совершенно знакомые тем, к
кому обращался Павел, но абсолютно непривычные для нас. </p>

<p>За этим стоит такая общая картина. Павел призывает фессалоникийцев оставить
нервозное, истерическое ожидание Второго Пришествия. Он отрицает, что
когда-либо говорил, будто День Господень уже наступает; это было неправильное
истолкование его слов, которое никак нельзя связывать с его именем. Павел
говорит фессалоникийцам, что до того дня как придет Господь, многое должно еще
произойти. </p>

<p>Во-первых, настанет век мятежа против Бога - а в этот мир уже пришла некая
таинственная злая сила, которая действует в мире и в людях, чтобы приблизить
это отступление. Где-то сокрыт тот, кто в такой же степени является воплощением
зла и порока, как Иисус был воплощением Бога. Имя ему - человек греха, сын
погибели, беззаконник. В соответствующее время будут сняты сдерживающие его
силы и тогда явится это воплощение дьявола. Придя, он будет собирать вокруг
себя своих людей, точно так же, как Иисус Христос собирает Своих. Те кто
отказался принять Христа, будут готовы принять его, а потом будет последняя
битва, в которой Христос окончательно разгромит беззаконника. Христовы люди
соберутся к Нему, а злые и порочные, принявшие беззаконника, будут истреблены. </p>

<p>Здесь надо помнить, что почти во всех восточных верованиях есть сила зла и
сила добра, и, кроме того, вера в своего
рода битву между Богом и этой силой зла. Так например, у вавилонян была легенда
о драконе Тиамате, восставшем против Мардука, создателя и творца, и
уничтоженном в последней решительной битве. Павел использует здесь доступные
всем и известные всем идеи У иудеев тоже была эта идея. У них сатанинская сила
носила имя <i>Велиал,</i> или более точно, <i>Велиар.</i> Когда иудеи хотели
охарактеризовать кого-либо как очень плохого человека, они называли его <i>сыном
Велиала (Втор. 13,13; 2 Цар. 22,5; 3 Цар. 21,10.13 </i>[в русской Библии
"сын Велиала" обычно переводится как "нечестивый, беззаконник,
негодный"]. Во <i>2 Кор. 6,15 </i>Павел употребляет этот термин для
обозначения противоположности Богу. Это воплощение зла было полной
противоположностью Богу. Христиане переименовали это предсказание, уже после
Павла, под именем <i>антихриста (1 Иоан. 2,18.22; 4,3). </i>Совершенно
очевидно, что такая сила не может вечно существовать во вселенной, и потому
была широко распространена вера в то, что в окончательной битве, в которой
победит Бог, эта враждебная Ему сила будет окончательно уничтожена. Вот эту
картину и рисует Павел. </p>

<p>Что это за силы, которые сдерживают беззаконника? На этот вопрос никто
достоверно ответить не может. Возможно, что Павел имел в виду римскую империю.
Временами и его самого спасало от ярости толпы правосудие представителей
римского магистрата. Рим был той сдерживающей силой, которая удерживала мир от
безумной анархии. Но придет день, когда эта сила будет упразднена, и тогда
будет хаос. </p>

<p>Таким образом, Павел рисует нарастающий бунт против Бога, появление того,
кто является воплощением дьявола - точно так же, как Иисус есть воплощенный Бог
- последнюю битву и окончательную победу Бога. </p>

<p>Когда в мир придет это воплощенное зло, найдутся такие, которые примут его
как своего господина, те, кто отверг Иисуса Христа, и они тоже, вместе с их
порочным господином потерпят окончательное поражение и ужасное осуждение. </p>

<p>Какими бы далекими не могли нам показаться эти картины, в них заключены
некоторые непреходящие истины. </p>

<p>1. В мире есть сила зла. Хотя многие и не могут доказать логически
существование дьявола, они будут говорить: "Я знаю, что он существует,
потому что я встречался с ним". Отрицая существование злой силы,
проводящей свое темное дело среди людей, мы попросту прячем, как страусы,
головы в песок. </p>

<p>2. Бог управляет всем и контролирует все. Может казаться, что все обращается
в хаос, но каким-то образом Бог управляет и этим хаосом. </p>

<p>3. Окончательная победа Бога несомненна. В конечном счете, ничто не может
устоять против Него. Беззаконник может иметь свое время, но настает время,
когда Бог говорит: "Только до сих пор, и никуда дальше". И потому
встает важный вопрос: "На чьей стороне стоишь ты? В битве за основы
вселенной стоишь ли ты на стороне Бога, или на стороне дьявола?" </p>

<p>13-17</p>
</p>

<h3>ПРИЗЫВ БОГА И НАШИ УСИЛИЯ (2 Фес. 2,13-17)</h3>

<p>В этом отрывке дан краткий обзор христианской жизни. </p>

<p>1. Он начинается с призвания Божия. Мы даже не могли бы начать искать Бога,
если бы Он уже не нашел нас. Вся инициатива исходит от Него, причиной и
движущим мотивом всего является Его ищущая любовь. </p>

<p>2. Она совершенствуется через наши усилия. Христианин призван не дремать, а
бороться; не стоять спокойно, а взбираться вверх. Христианин призван не только
ради величайшей привилегии, но и на выполнение величайшей в мире задачи. </p>

<p>3. В этом усилии нам постоянно помогают: </p>

<p>а) Учение, руководство и пример мужей Божиих. Бог говорит к нам через тех,
через кого Он уже говорил. "Святой, - сказал кто-то, - это человек,
который создает условия другим проще поверить в Бога". А иные люди
помогают нам не тем, что они говорят или пишут, а просто тем, кем они являются
- людьми, встречаясь с которыми, мы встречаемся с Богом. </p>

<p>б) Нам постоянно помогает Сам Бог. Мы никогда не бываем оставлены бороться и
трудиться в одиночестве. Тот, кто дает нам задание, дает нам и силу для ее
выполнения; более того, Он выполняет его с нами. Мы не просто брошены в битву,
чтобы выдержать ее с нашими слабыми силами. За нами и рядом с нами стоит Бог.
Когда Павел встретился с трудностями в Коринфе, он ночью имел видение, в
котором Бог сказал ему: "Не бойся,... ибо я С
тобою"  (<i>Деян. 18,9.10). </i>Тех, которые с нами, всегда больше, чем
тех, которые против нас. </p>

<p>4. Божий призыв и наше усилие направлены на
достижение двух результатов: </p>

<p>а) <i>Избрать нас на земле. </i>В греческом <i>избранное
</i>буквально значит - <i>выбранное, отобранное для Бога. </i>Божий призыв и
наши усилия должны сделать нас избранными в том смысле, что Бог может
использовать нас для Своего служения. В результате этого жизнь человека
принадлежит уже не ему; она принадлежит Богу и Он распоряжается ею, как Ему
хочется. </p>

<p>б) Они должны быть <i>спасение на небесах. </i>Христианская жизнь не
кончается во времени; ее цель - вечность. Христианин может рассматривать свою
нынешнюю привязанность как нечто легкое в сравнении с грядущей славой. </p>

<h4>Глава 3</h4>

<p>1-5</p>
</p>

<h3>ЗАКЛЮЧИТЕЛЬНОЕ СЛОВО (2 Фес. 3,1-5)</h3>

<p>И опять Павел заканчивает послание просьбой к своим друзьям помолиться за
него  (<i>ср. 1 Фес. 5,25; Рим. 15,30 и след.; Флм.
22). </i>Есть что-то очень трогательное в том, что этот титан среди людей
просит, чтобы за него молились фессалоникийцы, которые сами так хорошо видели
свою слабость. Здесь, как нигде, ясно видны скромность
и смирение Павла. И тот факт, что он, так сказать, вверял себя их сердцам,
должно быть, содействовал тому, что он еще крепче привязывал к себе даже своих
противников, потому что очень трудно не любить человека, который просит вас
молиться за него. </p>

<p>Но, несмотря на его любовь к людям и доверие к ним, Павел оставался
реалистом. Вера, говорит Павел, не во всех. Конечно, он говорил это не цинично,
а с сожалением. Мы опять видим огромную ответственность, связанную со свободой
воли. Мы можем воспользоваться свободой воли для того, что бы открыть свое
сердце, но можем использовать ее также для того, чтобы закрыть его. Вера
обращена не к избранным, она обращается к каждому человеку, но сердце
человеческое может отказать в ответе. </p>

<p>В последних стихах мы видим, как бы мы сказали, внутренние и внешние
особенности христианина. Внутренняя особенность - это уверенность в любви
Божией, глубокая уверенность в том, что нас не минуют Его заботы, чувство, что
нас поддерживают крепкие руки. Больше всего в жизни нам нужна безопасность и
защита, и мы находим удовлетворение этой потребности в сознании неизменной
любви Божией. Внешней особенностью христианина является терпение, которое может
дать Иисус Христос. Жизнь в современном мире, как никогда полна стресса. Все
больше людей обуревает чувство, что они неспособны больше совладать с жизнью.
Внешняя особенность христианина заключается в том, что когда другие оказываются
сломленными, он продолжает стоять прямо, а когда другие валятся с ног, он взваливает
свой груз на плечи и идет дальше. С любовью Божией в сердце и с силою Христовой
в жизни человек может выдержать все. </p>

<p>6-18 </p>

<h3>ДИСЦИПЛИНА В БРАТСКОЙ ЛЮБВИ (2 Фес. 3,6-18)</h3>

<p>Здесь Павел, как и в предыдущем послании, обращается к ситуации, возникшей в
связи с тем, что некоторые братья неправильно восприняли идею Второго
Пришествия. Некоторые в Фессалонике бросили заниматься своим ремеслом и своей
работой и забросили потребности будничной жизни и в возбужденном безделье ждали
пришествия Христа. Для их характеристики Павел употребляет очень яркое слово:
два раза наречие <i>атактос, </i>и один раз глагол <i>атактейн. </i>Это слово
значит <i>прогуливать. </i>Оно встречается в папирусах, в договорах учеников,
где отец оговаривает, что сын отработает все дни, которые он прогуляет. В своем
возбужденном безделье фессалоникийцы прогуливали работу. </p>

<p>Чтобы образумить их, Павел приводит в пример себя. Он всю свою жизнь работал
своими руками. Иудеи ценили работу очень высоко. "Кто не учит сына своего
своему ремеслу, - говорили они, - учит его воровать". Павел был
образованным раввином, но по иудейскому закону раввин не должен был брать
никакой платы за свое учение. Он должен был владеть каким-нибудь ремеслом и
удовлетворять свои нужды трудом своих рук. И потому были раввины-пекари,
парикмахера, плотники, каменщики и самых разных других профессий. Иудеи верили
в добродетель честного труда, и они считали, что ученый многое потеряет, если
будет заниматься чисто академической работой и настолько отойдет от будничной
жизни, что забудет как нужно работать своими руками. Павел приводит поговорку:
"Кто не хочет трудиться, тот и не ешь". Важно, что человек <i>не
хочет </i>работать, и эта фраза не имеет никакого отношения к несчастному
бедолаге, который, без всякой его на то вины, не может найти работы, которую он
мог бы выполнять. Это называли "золотым правилом работы".
Высказывалось предположение, что Павел при этом "возможно, позаимствовал
чуточку от доброй старой цеховой морали - принцип, созданный усердным
работником, который не разрешил ленивому ученику сесть за общий обеденный
стол". </p>

<p>В этом нам служит примером Сам Иисус. Он был плотником в Назарете и,
согласно преданию, делал лучшие ярма для волов во всей Палестине, которые
приходили покупать люди со всей страны. Дерево познается по его плодам, а
человек - по его трудам. Один человек покупал дом и купил его, даже не
осмотрев, а когда его спросили, почему он пошел на такой риск, он ответил:
"Я знаю человека, который построил дом, а он вкладывает в дома свое
христианство". Христианин должен быть самым сознательным работником. </p>

<p>Павел очень не любил людей, вмешивающихся в чужие дела. Может быть и есть
более серьезные грехи, чем распространение сплетен, но ни один из них не
причиняет Церкви столько вреда, как этот. У человека, делающего свое дело и
вкладывающего в него всю свою силу, достаточно своих хлопот и не хватает
времени злонамеренно вмешиваться в дела других людей. </p>

<p>Павел повелевает общине обсудить поведение тех людей, которые не соблюдают
его инструкции, но советует относиться к ним не как к врагам, а как к братьям.
Упрек, произнесенный человеком, который презрительно смотрит сверху вниз на
грешника и произносит его с тем, чтобы причинить боль, может поранить и вызвать
ужас, но редко исправляет грешника. Она скорее вызовет чувство обиды, нежели
исправление. Когда необходимо наложить христианское наказание, оно должно
исходить как от брата, не в гневе, менее того, с чувством презрения, но всегда
в любви. </p>

<p>В конце Павел ставит свою подпись для удостоверения послания.
"Смотрите, - говорит он, - вот моя подпись и мой почерк. Запомните его,
чтобы вы и в другой раз могли узнать". А потом, изложив истину, любовно
сдобрив упреки похвалой, он призывает на фессалоникийскую церковь благодать
Господа Иисуса Христа. </p>

</body>

</html>
