<G>Пастырские послания

<p><i>Пастырские послания сыграли важную роль в истории развития христианской церкви и прочно утвердились в каноне Нового Завета. Их притягательность основана на переплетении практических советов с богословскими утверждениями, которые являются бесценным достоянием христианства как для церквей, так и для каждого отдельного человека.</i></p>
<p>Дональд Гатри</p>
<p><h3>I. Значение термина "пастырские послания"</h3>
<p>Начиная с 1700-х годов, Первое и Второе послания Тимофею и Послание Титу носят название “Пастырские послания”. Это название может как помочь, так и дезориентировать <i>- </i>в зависимости от того, как оно истолковано.</p>
<p>Если предположить, что в Посланиях содержатся практические советы о том, как заботиться об овцах Господних, то название выбрано правильно.</p>
<p>Но если подразумевается, что Тимофей и Тит были поставлены на служение (современные пасторы) в церквах Ефеса и Крита, то название ошибочно.</p>
<p>В более старых изданиях Библии короля Иакова в конце Посланий помещены небогодухновенные приписки, которые уменьшали доверие к этим трудам. Например, в конце 2 Тимофею содержится небогодухновенное дополнение:</p>
<p>“Второе послание Тимофею адресовано служителю церкви в Ефесе, написано в Риме в то время, когда Павел вторично предстал перед Нероном”.</p>
<p>В конце Послания к Титу дается следующее объяснение: “Оно написано Титу, первому служителю церкви Крита, из Никополя в Македонии”.</p>
<p>Читая рассуждения служителя Альберта Барнса, вряд ли можно обвинить его в несправедливости:</p>
<p><i>“Нет никаких сведений о том, что Тит - первый служитель церкви на острове Крит или что он первый, по отношению к кому можно было применить это обращение так, как оно трактуется в Писании. Есть вполне ясное свидетельство о том, что он не был первым, поскольку с ним был Павел, который “оставил” там Тита, чтобы тот довел до конца начатое дело. Нет никаких сведений о том, что Тит был там “пресвитером” в полном смысле этого слова или что он вообще был поставленным на служение пастором. Этим припискам настолько не хватает авторитетности, они столь ошибочны, что пора бы исключить их из всех изданий Библии. Они не являются частью богодухновенного Писания, а имеют природу “комментариев и заметок” и служат тому, чтобы увековечить досадную ошибку. Мнение о том, что Тит и Тимофей были пасторамипрелатами - один в Ефесе, другой на Крите - основано более на этих бессмысленных приписках, чем на самих Посланиях. В Посланиях нет подтверждений этому, и, если эти приписки будут удалены, никто даже не допустит мысли об их существовании”. </i>(Albert Barnes, <i>Notes on the New Testament: Thessalonians, Timothy, Titus, Philemon, </i>p. 289.)</p>
<p>К счастью, эти дополнения исключены из современных версий НЗ, но заблуждения, к которым они привели, исчезают медленно.</p>
<p>Апостол Павел послал Тимофея и Тита с временной миссией, чтобы научить верующих и предостеречь их от лжеучителей.</p>
<p>Поскольку фактически все богословы согласны с тем, что три послания относятся к <i>одному временному периоду </i>и принадлежат <i>одному автору, </i>мы рассмотрим их авторство и достоверность одновременно.</p>
<p><h3>II. Авторство посланий</h3>
<p>До 1804 г., пока Шмидт не провозгласил, что Павел не писал этих Посланий, церковь и даже неверующие люди воспринимали их как подлинные письма великого апостола.</p>
<p>С этого времени о данных книгах стали говорить как о “подделках”, хотя и “благочестивых” (как будто мошенничество может иметь что-либо общее с благочестием!). Многие либеральные и некоторые консервативные богословы с трудом воспринимают эти книги как принадлежащие перу Павла или <i>полностью </i>принадлежащие ему. Поскольку в них содержится важное учение о том, как необходимо управлять церковью, и другие важные доктрины, <i>включая предостережения против ересей и неверия последнего времени, </i>мы считаем, что целесообразно более подробно рассмотреть авторство этих Посланий.</p>
<p><h3>III. Внешнее свидетельство</h3>
<p>Пастырские послания имеют очень сильное внешнее свидетельство. Даже если бы это служило единственным критерием для их принятия или непринятия, они бы, без всякого сомнения, победили.</p>
<p>Первый автор, непосредственно цитировавший Послания,- Ириней. Тертуллиан и Климент Александрийский, а также канон Муратори приписывали их Павлу. Создается впечатление, что ранние отцы Церкви Поликарп и Климент Римский тоже были знакомы с Посланиями. Маркион не включил эти три книги в свой “канон”, как это сделал Тертуллиан. Но это скорее отрицание их авторства, чем отрицание их <i>содержания. </i>Маркион был своего рода культовым лидером, который подшучивал над нападками Павла на зарождающийся гностицизм (см. “Введение” к Колоссянам), имеющими место в пастырских посланиях. Особенно не по нраву этой антисемитской ереси было 1 Тимофею 1,8; 4,3; 6,20; 2 Тимофею 3,16<i>-</i>17.</p>
<p><h3>IV. Внутреннее свидетельство</h3>
<p>Почти все нападки против Павла, написавшего пастырские послания, основываются на предполагаемых противоречиях <i>внутри </i>самих писем.</p>
<p>В качестве доказательства приводятся три основных направления свидетельства: историческое, духовное и лингвистическое. Мы вкратце рассмотрим и объясним каждую их этих трех проблем.</p>
<p><i>Историческая проблема. </i>Некоторые события и люди, описанные в этих книгах, не соотносятся с событиями Деяний или тем, что нам известно о служении Павла из других посланий.</p>
<p>Тот факт, что Павел оставил в Милите больного Трофима, его фелонь и книги в Троаде нигде больше не упоминаются в связи с известными нам путешествиями Павла. Легко опровергнуть это заявление. Да, правда, что эти события не согласуются с Деяниями; но от них этого и <i>не требуется. </i>Филиппийцам 1,25 подсказывает, что Павел намеревался получить освобождение, и, согласно преданиям христиан, так и произошло: он служил Господу на протяжении нескольких лет до следующего заключения и казни. Таким образом, все упоминаемые в пастырских посланиях события, имена друзей и врагов относятся к периоду его миссионерской деятельности <i>между </i>двумя заключениями.</p>
<p><i>Духовная проблема. </i>Считается, что церковь организовалась гораздо позднее того времени, в которое жил Павел,- во II веке. Хотя в пастырских посланиях речь идет о епископах, пресвитерах и диаконах, нет свидетельств, что они были епископами “монархического” типа второго и последующего веков. В Филиппийцам 1,1 - более раннем Послании <i>- </i>упоминается о множестве епископов (блюстителей) в церкви, а не об одном епископе, стоящем во главе церкви, или, тем паче, не о более поздней структуре, когда один епископ управлял несколькими церквами. Также в посланиях Тимофею и Титу слова “пресвитеры” и “епископы” используются равнозначно, в то время как, начиная с II века, с одобрения Игнатия один “епископ” был отделен, чтобы управлять другими как “пресвитерами”. Таким образом, даже при самом поверхностном изучении истории церковного руководства ясно видно, что Послания относятся ко времени <i>апостолов, </i>а не к II веку.</p>
<p><i>Лингвистический аргумент. </i>Самые сильные нападки основаны на различии в стиле и словарном запасе этих трех писем. Другие десять мы считаем посланиями Павла. В этих трех посланиях не встречаются некоторые любимые слова и выражения Павла. Многие слова не используются в его других посланиях (36% новых слов). Статистическая методология обязана “доказать”, что Павел “не мог” написать эти Послания. (Тот же метод подвергает сомнению авторство стихотворений Шекспира.)</p>
<p>Необходимо признать, что в данном случае <i>проблемы </i>есть. На этот раз теории не основаны целиком на предубеждении против неприятного духовного учения. (Хотя богоотступники последнего времени, которые осуждаются в Посланиях, выступают на удивление согласно с теми знатоками, которые утверждали, что послания написаны не Павлом.)</p>
<p>Во-первых, перед нами письма старого человека, стоящего на пороге смерти, того, кто много путешествовал и после освобождения из заключения обрел много друзей (2 Тимофею написано во время его второго заключения). С возрастом, благодаря чтению новых книг, путешествиям, встречам с людьми, словарный запас каждого человека увеличивается.</p>
<p>Во-вторых, необходимо определить основную тему этих Посланий: церковные богослужения, этика и отступничество; все это требовало новых слов.</p>
<p>Послания также слишком коротки, чтобы рассматривать их с помощью статистического метода. Как утверждает Гутри в своем вступлении, наиболее важно то, что 80% словарного запаса НЗ, встречающегося лишь в пастырских посланиях, встречается в греческом варианте ВЗ <i>- </i>Септуагинте. Поскольку Павел совершал служение в Греции, несомненно, он был знаком с ветхозаветным Писанием на этом языке так же хорошо, как и на языке оригинала. Слова, которые использовал Павел, были, по крайней мере, частью его “узнаваемого вокабуляра”.</p>
<p>Отцы Церкви, которые пользовались греческим языком как разговорным, не видели никаких проблем с Павловым авторством пастырских посланий. Сопоставив все ответы на вопросы и особенно объединив их с давним и общепринятым фактом, что ортодоксальные христиане принимали эти Послания в качестве трудов Павла, мы также можем с чистой совестью принять их. <i>Высоконравственное </i>содержание Посланий исключает подделку, “набожность” или что-либо подобное.</p>
<p>Это богодухновенное слово (2 Тим. 3,16<i>-</i>17), переданное через апостола Павла.</p>
<p><h3>V. Цель написания и темы пастырских посланий</h3>
<p>Нам очень мало известно о том периоде жизни Павла, в который были написаны Послания. Самое лучшее, что мы можем сделать,<i>- </i>соединить факты его биографии, которые встречаются в Посланиях, причем очень схематично.</p>
<p>Есть несколько слов и тем, часто встречающихся в Посланиях. Они помогают установить, что волновало Павла все больше и больше, когда его служение приближалось к концу.</p>
<p>Одно из характерных слов <i>- вера</i>. С ростом отступничества Павел стремился уделить особое внимание целостности христианского учения, предназначенного святым. Он описал различное отношение людей к вере в настоящем и будущем.</p>
<p>1. Некоторые потерпели кораблекрушение в вере (1 Тим. 1,19).</p>
<p>2. Некоторые отступят от веры (1 Тим. 4,1).</p>
<p>3. Некоторые отреклись от веры (1 Тим. 5,8).</p>
<p>4. Некоторые отвергли прежнюю веру (1 Тим. 5,12).</p>
<p>5. Некоторые уклонились от веры (1 Тим. 6,10; 1 Тим. 6,21).</p>
<p>Вышесказанное тесно связано с выражением <i>“здравое учение”</i>. “Здравое” - не только правильное или неискаженное. Это “здоровое”, или “дающее здоровье”, учение. От этого слова произошло слово “гигиена”. Здесь, конечно же, речь идет о духовной гигиене. Отметьте следующее:</p>
<p>Здравое учение (1 Тим. 1,10; 2 Тим. 1,13; 4,3; Тит. 1,9; 2,1).</p>
<p>Здравые слова (1 Тим. 6,3).</p>
<p>Здравы в вере (Тит. 1,13; 2,2).</p>
<p>Здравое слово (Тит. 2,8).</p>
<p>Шесть раз используется слово <i>“совесть”: </i>1 Тимофею 1,5.19; 3,9; 4,2. 2 Тимофею 1,3. Титу 1,15.</p>
<p><i>Благочестие </i>служит практическим доказательством здравости учения: 1 Тимофею 2,2.10; 3,16; 4,7-8; 6,3.5.6.11; 2 Тимофею 3,5 (вид благочестия - лишь внешнее благочестие); 3,12; Титу 1,1; 2,12.</p>
<p>Слово <i>“целомудрие” </i>и противоположные ему по значению слова указывают, что апостолы считали необходимым, чтобы их молодые помощники развивали в себе <i>целомудрие: </i>1 Тимофею 2,9.15; 5,6.8; 2 Тимофею 3,2.11; Титу 1,8; 2,2.4.6.12.</p>
<p>Необходимо заметить, что апостол упоминает о многообразии <i>доброго:</i></p>
<p>Добрая совесть (1 Тим. 1,5.19).</p>
<p>Закон добр (1 Тим. 1,8).</p>
<p>Добрый воин (1 Тим. 1,18).</p>
<p>Угодная Богу молитва (1 Тим. 2,3).</p>
<p>Добрые дела (1 Тим. 2,10; 3,1; 5,10.25; 6,18; 2 Тим. 2,21; 3,17; Тит. 1,16; 2,7.14; 3,1.8.14).</p>
<p>Благочинство (1 Тим. 3,2).</p>
<p>Доброе свидетельство (1 Тим. 3,7).</p>
<p>Хорошее служение (1 Тим. 3,13).</p>
<p>Всякое творение хорошо (1 Тим. 4,4).</p>
<p>Добрый служитель (1 Тим. 4,6).</p>
<p>Доброе учение (1 Тим. 4,6).</p>
<p>Благочестие угодно Богу (1 Тим. 5,4).</p>
<p>Добрый подвиг веры (1 Тим. 6,12; 2 Тим. 4,7).</p>
<p>Доброе исповедание (1 Тим. 6,13).</p>
<p>Доброе основание (1 Тим. 6,19).</p>
<p>Добрый залог (2 Тим. 1,14).</p>
<p>Добрый воин (2 Тим. 2,3).</p>
<p>Любящий добро (2 Тим. 3,3; Тит. 1,8; 2,5).</p>
<p>Необходимость учить добру (Тит. 2,3).</p>
<p>Добрая верность (Тит. 2,10).</p>
<p>Последнее исследование словарного запаса касается медицинских терминов Посланий. Некоторые считают это свидетельством того, что врач Лука был в то время близким другом Павла.</p>
<p>Мы уже упоминали о том, что по отношению к доктрине, словам, проповеди и вере слово “добрый” употребляется в значении “дающий здоровье”.</p>
<p>В 1 Тимофею 4,2 Павел говорит о “сожженной совести”. “Сожженная” означает “прижженная горячим инструментом”.</p>
<p>Выражение “заражен страстью к словопрениям” используется для описания умственного заболевания и говорит о присутствии среди них больного человека (1 Тим. 6,4).</p>
<p>Слово “рак” во 2 Тимофею 2,17 в пересмотренном издании (RV) переведено словом “гангрена” (греческое слово имеет именно такое значение).</p>
<p>“Льстить слуху” (2 Тим. 4,3) - последнее выражение, которое использует Павел для описания диагноза клинического заболевания церкви того времени. Учитывая все это, давайте теперь обратимся к рассмотрению стихов Первого послания к Тимофею.</p>
