<G>РУФЬ 
<p></p>
<p><i>„Небольшая книга Руфь, которая обычно следует за Книгой Судей, содержит всего восемьдесят пять стихов; но они включают в себя сад роз, наполненный таким же ароматом и загадочными бутонами, как и те сады, что цветут и обвивают пустынные руины Израиля и Моава, которые путешественник в наши дни все еще находит по обе стороны Иордана. Невозможно достаточно высоко оценить значимость и красоту этого краткого повествования, касается ли это наполняющей его мысли, отмечающей его исторической ценности, или чистой и очаровательной формы изложения". </i>Паулус Кассел</p> 
<p><h2>Введение</h2> 
<p><h3>I. Уникальное положение в каноне</h3> 
<p>Стоит отметить, что среди двух книг Библии, которые были названы именами женщин, одна из этих женщин была иудейской девушкой, которая вышла замуж за выдающегося язычника (Есфирь и Царь Артаксеркс), а другая была язычницей, которая вышла замуж за выдающегося иудея (Руфь и Вооз). Еще одна значимая вещь, объединяющая этих женщин, заключается в том, что они обе стали частью искупительной истории Бога. Бог использовал Есфирь, чтобы спасти Свой народ от физического истребления, и Он использовал Руфь в качестве важного генеалогического звена в родословной Мессии, которая привела сначала к Давиду, а в итоге к Христу, который спас Свой народ от грехов. В Евангелии от Матфея 1:5 говорится, что Вооз был потомком язычницы Раав, скорее всего Раав из Иерихона. Теперь Руфь, еще одна язычница, входит в родословную Христа в качестве жены Во-оза. Как Раав, так и Руфь олицетворяют собой Божью благодать, так как обе должны были быть исключены из Израильской нации из-за своего этнического происхождения.</p> 
<p>„Книга Руфь", как отмечает Мак - Ги, ,по существу история женщины, и Бог поставил на ней Свою печать одобрения, включив ее в божественную библиотеку".</p> 
<p>Красота и очарование этой книги хорошо видны в случае, произошедшем с Бенджамином Франклином, американским государственным деятелем и изобретателем. Служа при французском дворе, он услышал, как некоторые аристократы „опускали" Библию, говоря, что ее не стоит читать, ей недостает стиля и т.д. Несмотря на то, что он сам не был верующим, он провел свою молодость в американских колониях, где у него была возможность увидеть превосходство Библии, как литературного произведения. Поэтому он решил сыграть с французами небольшую шутку. Он переписал книгу Руфь вручную, <i>заменив все имена на французские. </i>Затем он зачитал свою рукопись собравшейся французской элите. Они все восхитились изяществом и простотой изложения этой трогательной истории.</p> 
<p><i>„Очаровательно! </i>Но где вы откопали этот литературный самородок, Мосье Франклин?"</p> 
<p>„В книге, которую вы так презираете", - ответил он, <i>,@ ля-сэнт Библии!" </i>В тот вечер в Париже было несколько покрасневших лиц, так же как и наша культура должна краснеть за свою библейскую неграмотность и пренебрежение Божьим Словом.</p> 
<p><h3>II. Авторство</h3> 
<p>Иудейские предания гласят, что автором книги Руфь был Самуил, несмотря на то, что автор книги неизвестен. Ввиду того, что книга заканчивается на Давиде, автор не мог ее написать до этого времени. Самуил, помазавший Давида на царство, мог написать эту книгу, чтобы показать родословную нового монарха.</p> 
<p><h3>ІІІ. Время написания</h3> 
<p>Так как имя Давида появляется в 4:17, 22 в виде кульминации, к которой ведет история книги Руфь, скорее всего она была написана во время или сразу после его правления (1011-970 до н.э.), или, по крайней мере, после того, как Самуил помазал его царем. Дженсен пишет:</p> 
<p>„Вероятно, она была написана до Соломона, наследника престола Давида, в противном случае писатель, скорее всего, включил бы имя Соломона в родословную. Из этого следует, что автор был современником Давида".<sup>2 </sup>Некоторые, однако, отдают предпочтение более поздней дате, частично в силу того, что автору потребовалось объяснять обычай снятия сапога при заключении сделки (4:7). Это предполагает определенный временной промежуток между тем временем, когда это практиковалось, и когда была написана книга Руфь.</p> 
<p><h3>IV. Исторический фон и тема</h3> 
<p>События, описанные в книге Руфь, происходили во времена Судей (1:1). В то время, как большая часть Израильской нации отошла от Господа, вера языческой девушки по имени Руфь сияла ярким светом.</p> 
<p>Ключевым словом этой книги является слово <i>„выкупить". </i>Еще одно ключевое слово - <i>„родственник", </i>которое встречается двенадцать раз. Вооз предстает искупающим родственником, который выкупает землю, принадлежавшую Елимелеху, и воспитывает потомство для продолжения рода. Он - прообраз Христа, истинного Искупительного Родственника. Руфь Моавитянка олицетворяет церковь, как Невесту Христа, искупленную Его чудесной благодатью.</p> 
<p></p> 
<p><h3>Содержание</h3> 
<p>I. ПРЕБЫВАНИЕ В МОАВЕ (1:1-5)</p> 
<p>II. ВОЗВРАЩЕНИЕ В ВИФЛЕЕМ (1:6-22)</p> 
<p>III. РУФЬ НА ПОЛЯХ ВООЗА (Гл. 2)</p> 
<p>IV. ИСКУПАЮЩИЙ РОДСТВЕННИК РУФЬ (Гл. 3)</p> 
<p>V. ИСКУПЛЕНИЕ ВООЗОМ (4:1-12)</p> 
<p>VI. ЦАРСТВЕННАЯ РОДОСЛОВНАЯ ДАВИДА ПРОСЛЕЖИВАЕТСЯ К ОВИДУ (4:13-22)</p> 
<G>Глава 1
<p></p>
<p><h3>I. Пребывание в Моаве (1:1-5) 1:1, 2 </h3>
<p> В начале книги мы встречаем иудейскую семью, которая оставила Вифлеем <i>(дом хлеба) </i>Иудейский <i>(хвала) </i>из-за того, что там был голод, и расположилась на Моавитской земле, на юго-восточной стороне Мертвого Моря. Родителей звали Елимелех <i>(мой Бог -Царь) </i>и Ноеминь <i>(приятная). </i>Сыновей звали Махлон <i>(болезненный) </i>и Хилеон <i>(чахнущий). </i>Было бы лучше им остаться в своей стране и доверять Богу, чем переселяться в Моав. <i>Ефрафа </i>(корень слова „Ефрафяне") - название Вифлеема в древности - означает <i>„плодородие".</i></p> 
<p>Время Судей характеризовалось моральным упадком. Поэтому неудивительно, что земля подвергается голоду -наказанию, обещанному Богом за непослушание. Елимелеху не нужно было уезжать из Земли Обетованной, а тем более устраиваться в Моаве. Неужели он никогда не читал Второзаконие 23:3-6? Почему бы ему не обосноваться со своими иудейскими братьями на восточной стороне реки Иордан? Он привел свою семью из земли живых в землю смерти и бесплодия (ни у Махлона, ни у Хилеона не было детей).</p> 
<p><b>1:3-5 </b>После того, как Елимелех умер, его сыновья взяли в жены Моавитянок. Махлон взял в жены Руфь (4:10), а Хилеон - Орфу. Несмотря на то, что Моавитяне не перечислены во Второзаконии 7:1-3 среди народов, на которых Израильтяне не должны были жениться, из последующих ссылок видно, что они также были причислены законом к этим народам (Ездра 9:1,2; Неем. 13:23-25). Закон также гласил, что Моавитянам не позволялось входить в общество Господне до десятого поколения (Втор. 23:3). Как мы увидим в случае с Руфь, возобладала благодать, позволившая ее потомку, Давиду, стать царем Израиля.</p> 
<p>Десять лет спустя Махлон и Хилеон умерли, оставив Ноеминь с двумя чужестранными снохами, Орфой и Руфь.</p> 
<p><h3>II. Возвращение в Вифлеем (1:6-22)</h3> 
<p><b>1:6-15 </b>Ноеминь решила вернуться в Иудею, услышав, что там достаточно еды. Ее две снохи отправились с ней. Но, когда она предложила им вернуться к себе домой в Моав, напомнив о том, что у нее нет больше сыновей, которых она могла бы предложить им в мужья, Орфа поцеловала свою свекровь и вернулась домой.</p> 
<p>Обратите внимание на различное отношение трех вдов: Ноеминь была <i>скорбящая </i>вдова, лишенная Божьим судом земных радостей в виде мужа и семьи. Орфа, трезво поразмыслив над словами своей свекрови, оказалась <i>покидающей </i>вдовой, выбрав самый легкий и удобный путь. А Руфь была <i>привязанной </i>вдовой, прильнувшей к Ноеминь, несмотря на подавленное состояние последней. Руфь знала, что новая жизнь с Ноеминь, которую она предпочла, будет нелегкой. Впереди их ждали тяжелый труд и бедность, так как у них не было мужчины, который их бы обеспечивал. Также Руфь ожидали разлука с домом и родными.</p> 
<p><b>1:16, 17 </b>Однако, Руфь не бросила Ноеминь. В одном из самых благородных изречений Ветхого Завета, она показала свою полную преданность (Ноеминь). Она выбрала пункт назначения Ноеминь, ее место проживания, ее народ, ее Бога, и даже ее место погребения.</p> 
<p><b>1:18-22 </b>По божественному стечению обстоятельств Ноеминь и Руфь вернулись в Вифлеем в начале жатвы ячменя, сезон первых плодов (прообраз Воскресения Христа). Весь город был рад снова увидеть Ноеминь и сердечно ее приветствовал по имени.</p> 
<p>Она им сказала: „Не называйте меня Ноеминью <i>(Приятная), </i>а называйте меня Марою <i>(Горькая), </i>потому что Вседержитель   послал   мне великую горесть". Она ушла с достатком (т.е. с мужем и сыновьями), а Господь вернул ее назад с пустыми руками (т.е. вдовой и без детей). То же самое происходит и с нами - мы можем самостоятельно пойти путем отступничества, но Господь вернет нас назад опустошенными, и обычно путем горьких наказаний.</p> 
<G>Глава 2
<p></p>
<p><h3>III. РУФЬ НА ПОЛЯХ ВООЗА (Гл. 2)</h3> 
<p><b>2:1-3 </b>По закону Израильтянам не разрешалось собирать урожай подчистую. Вместо этого, они должны были оставлять часть зерна в виде остатков урожая для нуждающихся, странников, вдов и сирот (Лев. 19:9; 23:22; Втор. 24:19).</p> 
<p>Руфь решила воспользоваться этим законом, отправившись на ячменные поля для сбора остатков урожая. Не счастливый случай, а божественная рука привела ее на поле Вооза <i>(в нем сила), </i>богатого родственника ее усопшего свекра.</p> 
<p><b>2:4-12 </b>Вооз, приехав из Вифлеема, спросил что это за молодая женщина. Узнав, что она была снохой Ноеминь, он  от  всего  сердца  предложил ей продолжать собирать колосья на его поле и пить воду, предназначенную для его работников. Свою похвалу за верный и самоотверженный шаг, который она предприняла, Вооз завершил краткой молитвой за нее: „Да воздаст Господь за это дело твое, и да будет тебе полная награда от Господа Бога Израилева, к Которому ты пришла, чтоб успокоиться под Его крылами!" (ст. 12) Леон Моррис поясняет: „В свое время эта молитва была отве-чена через того, кто ее произнес. Он признает религиозный аспект переезда Руфь из одной страны в другую, говоря, что она <i>пришла, чтобы успокоиться </i>под крыльями Яхве <i>(выделение автора). </i>Здесь используется образ маленькой птички, пытающейся забраться под крылья матери-кормилицы. Это дает нам ясную картину доверия и безопасности...".<sup>3 </sup>Она удивилась тому, как он, будучи Иудеем, показал такое незаслуженное расположение язычнице. Но для этого был повод! Вооз, конечно же, слышал о доброте, которую Руфь оказала Ноеминь, и о том, что она приняла Иудейскую веру.</p> 
<p><b>2:13-16 </b>Он был так ей впечатлен, что пригласил ее поесть вместе со своими работниками, и дал указание сборщикам урожая специально оставлять для нее побольше зерна.</p> 
<p><b>2:17 </b>В конце дня она вымолотила то, что ей удалось собрать, и у нее набралось около ефы ячменя, что являлось довольно большим количеством. Мы должны так же поступать с изучением Слова; то есть, мы должны собирать для себя драгоценные истины и применять их.</p> 
<p>В Воозе мы видим много отличительных качеств Христа. Вооз был очень богат (ст. 1). Он проявил сострадание к чужеземке, которая не могла рассчитывать на его благорасположение (ст. 8, 9). Он знал о Руфь все еще до того, как они познакомились (ст. 11), так же, как Господь знает о нас все еще до того, как мы познаем Его. Он благосклонно обошелся с Руфь, и все ее нужды были восполнены (ст. 14). Он даровал ей защиту и процветание на будущее (ст. 15, 16). В этих поступках благодати мы видим предзнаменование милости нашего благословенного Искупительного Родственника по отношению к нам.</p> 
<p><b>2:18-23 </b>Когда Руфь принесла зерно домой и рассказала Ноеминь все, что произошло, старая мудрая иудейка поняла, что план Бога разворачивается благотворно. Она знала, что Вооз был близким родственником ее умершего мужа и чувствовала, что Господь совершит удивительное дело для Руфь и нее самой. Поэтому она воодушевила Руфь продолжать собирать колосья на поле Вооза.</p> 
<p>Совет Ноеминь остаться на полях Вооза был благоразумен. Так как он показал свое великодушие, зачем Руфь оскорблять его или отказываться от его покровительства, отправившись на другое поле? Мы также не должны уходить от обещанных Господом заботы и защиты на поля мирских удовольствий.</p> 
<G>Глава 3
<p></p>
<p><h3>IV. ИСКУПАЮЩИЙ РОДСТВЕННИК РУФЬ (Гл. 3)</h3> 
<p><b>3:1-5 </b>Ноеминь очень хотелось, чтобы Руфь обрела стабильность в жизни - то есть, мужа и дом. Поэтому она отказалась от своего собственного права на замужество и собственность, и вместо этого посоветовала Руфь пойти вечером на гумно, когда Вооз там веял ячмень. Руфь, для которой были чужды израильские   обычаи,   нужно было подробно объяснить, как нужно обращаться к своему родственнику за покровительством  и замужеством согласно обычаю левират (когда вдова выходит замуж за одного из родственников мужа). <i>(Каждодневные заметки Союза Писания) </i><b>3:6, 7 </b>Итак, после того, как Вооз закончил свою работу, поел и лег спать, Руфь легла у его ног, прикрывшись уголком одеяла. Нам в нашей культуре это может показаться неприемлемым, но в то время это являлось общепризнанной практикой (см. Иез. 16:8), и в этом не было ничего плохого или неприличного.</p> 
<p><b>3:8-11 </b>Проснувшись посреди ночи, Вооз обнаружил Руфь у своих ног. Не имея даже в мыслях упрекнуть ее, он благословил ее после того, как она попросила его выступить в качестве искупающего родственника. Слово <i>„крылья" </i>в 2:12 является множественным числом слова, которое здесь переведено как „крыло". Вооз похвалил Руфь за то, что она искала укрытия у Иеговы; как он мог отказать ей в укрытии, которое она искала у него согласно законам Иеговы? Кроме того, она была добродетельной женщиной, одной из тех, чья цена выше жемчугов (Прит. 31:10). Он похвалил ее за верность, сказав, что ее последнее доброе дело (ее личная преданность ему) было еще лучше, чем первое (когда она оставила дом и семью, чтобы быть с Ноеминь).</p> 
<p>Закон Моисея требовал, чтобы, когда мужчина умирал бездетным, близкий родственник должен был взять вдову в жены (Втор. 25:5-10), сохранив таким образом фамилию и принадлежавшую семье землю. Особенно это было важно в случае, когда мужчина умирал без сына, и кто-то должен был жениться на вдове, чтобы родился сын и продолжил фамилию.</p> 
<p>Теперь, конечно же, Руфь осталась без детей. Так как Вооз был родственником Елимелеха, он имел право выступить в роли искупающего родственника, женившись на ней. И он не только имел на это право; он был готов это сделать.</p> 
<p><b>3:12, 13 </b>Но возникли трудности, связанные с законом: кроме него был еще более близкий родственник, которому принадлежало первоочередное право. Если бы этот более близкий родственник не пожелал выступить в роли искупающего родственника, тогда это бы сделал Вооз. Все должно было решиться утром.</p> 
<p><b>3:14-18 </b>Руфь осталась у его ног почти до рассвета. Вооз наполнил ее шаль шестью мерами ячменя. Это уверило Руфь в его глубокой любви и послужило подтверждением Ноеминь, что он решит этот вопрос без промедления.</p> 
<p>Руфь была благородной женщиной, по существу достойной благорасположения Вооза. Но мы были недостойными грешниками. Однако Господь разостлал над нами свой покров и принял нас такими, какие мы есть. Он наполнил нас своими дарами и воодушевил Своим обещанием вернуться, чтобы завершить брак. Наше спасение непоколебимо, это завершенное дело. Но полное блаженство нашего союза мы сможем испытать, когда вернется Жених.</p> 
<p>Когда Ноеминь услышала о том, что произошло, она сказала Руфь спокойно сидеть и ждать, как разрешится эта сложная цепь событий.</p> 
<p>Часто это является самой сложной частью веры - когда уже нельзя ничего сделать и ничего не остается, кроме как терпеливо ждать, пока Бог совершит Свою волю. Именно тогда возникают сомнения и беспокойство. <i>(Каждодневные заметки Союза Писания)</i></p> 
<G>Глава 4
<p></p>
<p><h3>V. Искупление Воозом (4:1-12)</h3> 
<p><b>4:1-6 </b>Утром Вооз пошел к воротам города, где сидели старейшины и где решались вопросы, имеющие отношение к закону. Так „получилось", - еще одно запланированное стечение обстоятельств - что в это время мимо проходил тот самый близкий родственник.</p> 
<p>Обратившись к нему, как к „другу"<sup>4 </sup>и попросив его ненадолго задержаться, Вооз предстал перед десятью старейшинами и рассказал им историю Ноеминь и Руфь. Потом он дал возможность близкому родственнику выкупить землю, принадлежавшую Елимелеху, которая, скорее всего, была заложена, когда Елимелех перебрался в Моав. До этого момента безымянный родственник был готов это сделать. Однако, когда Вооз сообщил ему, что выкупивший землю должен также жениться на Руфь Моавитянке, он отступил, объяснив, что это расстроит его удел.</p> 
<p>Ему бы пришлось затрачивать время и силы на то, чтобы следить за уделом Руфь, таким образом, он был бы вынужден пренебрегать своей собственностью. В итоге, земля бы перешла к наследникам Руфь, а не к его собственным.<sup>5 </sup>Комментируя тот факт, что имя более близкого родственника было опущено, Мэтью Пул пишет:</p> 
<p>„Несомненно, Вооз знал, как его зовут, и называл его по имени; но оно пропущено священным писателем, частично в силу того, что в этом не было необходимости; и из принципа в качестве презрения, в силу обычая, и в качестве справедливого наказания для него, чтобы тот, кто не пожелал сохранить имя своего брата, потерял свое собственное".<sup>6 </sup>Этот более близкий родственник широко используется как прототип закона. Десять свидетелей (Десять Заповедей) подтверждают его неспособность искупить грешника. „Закон не может искупить тех, кого он осуждает. Это противоречило бы его цели".<sup>7</sup> Закон не мог искупить, потому что он был ослаблен плотью (Рим. 8:3).</p> 
<p>Отказ более близкого родственника предоставил свободу Воозу, который был следующий по родству, чтобы жениться на Руфь.</p> 
<p><b>4:7, 8 </b>В те дни все сделки, касающиеся выкупа и обмена, подтверждались тем, что одна из сторон снимала сапог и вручала его другой стороне. На самом деле закон гласил, что вдова должна снять сапог с ноги отказавшегося родственника и плюнуть ему в лицо (Втор. 25:9). В данном случае более близкий родственник просто снял сапог и отдал его Воозу.</p> 
<p><b>4:9-12 </b>Как только Вооз получил сапог, он заявил, что выкупит собственность Елимелеха и женится на Руфь Моавитянке. Народ благословил Вооза, пожелав ему такого же многочисленного потомства, как у Рахили с Лией. Упоминание Фареса, потомка Фамарь от Иуды, пропускает постыдные аспекты этой истории и сосредотачивается на том факте, что это был еще один пример брака по обычаю левират между Израильтянином и чужеземкой.</p> 
<p><h3>VI. Царственная родословная Давида прослеживается к Овиду (4:13-22)</h3> 
<p><b>4:13-16 </b>Вооз женился на Руфь, и она родила ему сына по имени Овид <i>(служитель). </i>Ноеминь приняла младенца как своего собственного и стала его кормилицей.</p> 
<p><b>4:17-22 </b>Впоследствии Овид стал прародителем Иессея, отца Давида. Таким образом, книга заканчивается краткой генеалогией Давида <i>(возлюбленный), </i>который стал частью более великой генеалогии - великого Сына Давида, Господа Иисуса Христа (Мф. 1). Эта родословная должна была остаться незаконченной. Салмон жил в начале периода Судей, а Давид родился только в начале периода Царей, с разрывом почти в 400 лет. Часто имена в библейских родословных специально пропущены.</p> 
<p>После этой небольшой родословной, завершающейся Давидом, читатель подготовлен к периоду монархии и следующим книгам в Библейской последовательности, 1 и 2 Царств.</p> 
<p></p> 