<G>КНИГА ЕСФИРЬ 
<p></p> 
<p><i>„В Книге Есфирь рассказывается о фрагменте истории иудеев, о котором нигде больше в Библии не говорится. Например, отсюда мы узнаем о происхождении праздника Пурим, который, насколько мы знаем, отмечается иудейским народом до сих пор". </i>Карл Армердинг</p> 
<p><h2>Введение</h2></p> 
<p><h3>I. Уникальное положение в каноне</h3></p> 
<p>Недавно один житель Запада спросил у советского еврея, что было бы, если бы в СССР проводили более радикальную антисемитскую политику. „Наверное, был бы еще один праздник!" - сказал еврей. Когда у него попросили объяснений, он ответил: „Фараон пытался уничтожить евреев, и в результате появилась Пасха; Аман пытался сделать это, и в результате появился Пурим; Антиох Епифан пытался сделать это, и в результате появилась Ханукка!"</p> 
<p>В Книге Есфирь объясняется происхождение праздника Пурим, яркого иудейского праздника, на котором в наши дни, во время ежегодного публичного чтения этой книги, поднимают шум при каждом упоминании имени Амана.</p> 
<p>Книга Есфирь уникальна в нескольких отношениях. В ней рассказывается история о несоблюдавших закон иудеях<sup>1</sup>, которые предпочли процветание в Персии суровой жизни тех, кто вернулся в Иерусалим с Зоровавелем (Ездры 2). Какие-либо упоминания о религиозных церемониях, за исключением поста, в Книге Есфирь отсутствуют.</p> 
<p>Другая уникальная особенность этой книги в том, что в ней не упоминается имя Бога, что вызывает у некоторых сомнения в том, достойна ли она занимать место в Писании. Но Дж. Сидлоу Бакстер указывает, что имя <i>Иегова</i> появляется в ней четыре раза скрыто, в виде акростиха (1:20; 5:4; 5:13; 7:7), всегда в решающие моменты истории. Имя <i>Ehyeh </i>(Я есмь Тот, Кто Я есмь) также встречается один раз в виде акростиха (7:5). „Это не может быть случайностью", - пишет Скрогги, - „потому что любому, кто пытался сочинять акростихи, очевидно, насколько это трудно".</p> 
<p>Так как немногие христиане знают еврейский язык, а акростих - непростая литературная форма, которую не понять без примеров, мы цитируем здесь две художественные и оригинальные попытки Артура Т. Пирсона передать акростих в английском стихе. Вместо <i>YHWH </i>(Яхве) он использует слово LORD (Господь). Обратите внимание, что, как и в оригинале, в одном случае в это слово складываются <i>начальные </i>буквы, а в другом - <i>конечные. </i>Кроме того, в первом примере Пирсона буквы, составляющие скрытое имя Господа, стоят в обратном порядке, а во втором - в прямом. То же самое мы наблюдаем и в еврейском оригинале:</p> 
<p>Due Respect Our Ladies, all Shall give their husbands, great and small (i.20).</p> 
<p>(Все наши дамы должны оказывать должное уважение своим мужьям, большим и малым, 1:20). IlL tO feaR decreeD I find, Toward me in the monarch's mind (vii.7).</p> 
<p>(Боюсь я, что недоброе задумал насчет меня монарх, 7:7).</p> 
<p>Хотя имя Бога явно и не встречается в этой книге, Его присутствие и могущество ясно прослеживаются, когда Он дает избавление Своему народу, устраивая ряд „совпадений". Хотя те, кто добровольно остался в Вавилоне, вместо того, чтобы вернуться в свой город и землю, не претендовали открыто на помощь Иеговы, Он все равно заботился о них. Это по-прежнему был Его народ, и Он защищал их от антисемитов (вдохновленных дьяволом), которые пытались их уничтожить. Бог творит историю, даже если не подписывает Свое имя в конце каждой ее страницы.</p> 
<p>Подходящий комментарий к Книге Есфирь - стихотворение Джеймса Рассела Лоуэла:</p> 
<p>Беспечным кажется великий мститель:</p> 
<p>Страницы истории полны записей о смерти и тьме,</p> 
<p>борьбе старых порочных систем со Словом.</p> 
<p>Истина всегда лежит на полке;</p> 
<p>На престоле всегда восседает зло:</p> 
<p>Но за истиной - будущее;</p> 
<p>и за дымкой неизвестности</p> 
<p>стоит Бог, укрытый тенью,</p> 
<p>следящий за теми,</p> 
<p>кто принадлежит Ему.</p>  
<p></p>  
<p>В Новом Завете нет цитат из Книги Есфирь, ее отрывков не было обнаружено среди Свитков Мертвого моря. По этой и другим причинам некоторые исследователи (даже некоторые иудеи) сомневаются в ее каноничности. Однако эта книга учит нас прекрасному уроку: Бог верен Своему народу даже тогда, когда народ не верен Ему.</p> 
<p><h3>II. Aвторство</h3></p> 
<p>Без сомнения, автор этой книги был иудеем, знавшим персидские обычаи и бывавшим при дворе. (Археологи указывают на точность описания им дворца). Он пишет с точки зрения свидетеля событий еврейским письмом, характерным для периода после пленения. Есть предположение, что автором этой книги был Ездра или Неемия. Иудейское предание гласит, что ее написал Мардохей. Мы не имеем представления о том, кто написал Книгу Есфирь; возможно, автор не играл важной роли в исторических событиях. Кто бы это ни был, как сказано в „Комментариях с кафедры", „неверующий не мог бы написать эту книгу; и каждый верующий, прочтя ее, обнаружит, что его вера окрепла".</p> 
<p><h3>III. Bремя написания</h3></p> 
<p>Из Есфирь 10:2 следует, что царь Артаксеркс (Ксеркс) уже умер; так как он умер в 465 г. до Р. Х., книга должна была быть написана после этого года. Точность описания персидской культуры и ситуации при дворе, а также живой стиль очевидца событий позволяют думать, что книга была написана вскоре после смерти Ксеркса, во времена правления Артаксеркса I (464-424 гг. до Р. Х.). Как обычно, неверующие критики относят книгу к более поздней дате (III или II век до Р. Х.).</p> 
<p><h3>IV. Исторический фон и тема</h3></p> 
<p>События, описанные в книге, происходят в промежуток между шестой и седьмой главами Ездры, во время правления Артаксеркса (Ахашвероша, Ксеркса), царя Персидского. Здесь говорится об иудеях, которые остались в Вавилоне вместо того, чтобы вернуться в Иерусалим с небольшой группой, вернувшейся с Зоровавелем (Езд. 2). Названа книга по имени главной героини - Есфирь, сироты, которая стала царицей. Есфирь - ее персидское имя, которое означает „звезда" и, возможно, происходит от имени богини Иштар. Гадасса, ее еврейское имя, значит „мирт".</p> 
<p>Двор Артаксеркса находился в Сузах, одном из трех столичных городов Персии (двумя другими были Екбатана и Вавилон). Сузы - еврейское слово, которое значит „лилия". В этом городе бывал пророк Даниил (Дан. 8). После времен Есфири здесь служил Неемия (Неем. 1). Здесь и происходит действие нашей истории, и начинается оно в 483 г. до Р. Х. (Ксеркс пришел к власти в 486 г. до Р. Х.; глава 1 начинается в третий год его правления - ст. 3).</p> 
<p><h3>Содержание</h3></p> 
<p>I. ИЗГНАНИЕ АСТИНЬ (Гл. 1)</p> 
<p>II. ВОЗВЫШЕНИЕ ЕСФИРИ (Гл. 2)</p> 
<p>III. ЗАМЫСЕЛ УНИЧТОЖЕНИЯ ИУДЕЕВ (Гл. 3, 4)</p> 
<p></p>
<p>А. Разговор Амана с царем (Гл. 3)</p>
<p>Б. Разговор Мардохея с царицей (Гл. 4)</p> 
<p></p>
<p>IV. ПРЕДОТВРАЩЕНИЕ УНИЧТОЖЕНИЯ ИУДЕЕВ (Гл. 5 - 9)</p> 
<p></p>
<p>A. Мольба Есфири и гнев Амана (Гл. 5)</p> 
<p>Б. Унижение Амана и почет Мардохея (Гл. 6)</p> 
<p>B. Обвинение Есфири и казнь Амана (Гл. 7)</p> 
<p>Г. Награда Мардохея и избавление иудеев (Гл. 8)</p>
<p>Д. Уничтожение врагов и праздник Пурим (Гл. 9)</p>
<p></p> 
<p>V. ВОЗВЫШЕНИЕ МАРДОХЕЯ (Гл. 10)</p> 
<p></p>
<G>1 
<p></p>
<p><h2>I. ИЗГНАНИЕ АСТИНЬ (Гл. 1)</h2>
<p><b>1:1-4 </b>Хотя не все исследователи соглашаются по поводу личности Артаксеркса, большинство современных комментаторов полагает, что это Ксеркс, сын Дария Великого. Ксеркс правил с 486 по 465 гг. до Р. Х.</p> 
<p></p>
<p><IMG SRC="23.GIF"ALIGN=>
<p></p>
<p>Пир не обязательно длился <i>без перерыва </i>в течение ста восьмидесяти дней. Скорее, это время потребовалось для того, чтобы продемонстрировать великое богатство царства. Вероятно, разные князья приезжали в разное время, ведь империя была очень обширной.</p> 
<p><b>1:5-8 </b>Второй пир продолжался семь дней, и туда имел доступ весь народ города Сузы. Царское вино подавали в золотых сосудах в изысканно убранном садовом дворе (ст. 6, несомненно, самый красочный стих в Библии!). Гости могли пить, сколько хотели.</p> 
<p><b>1:9-12 </b>Опьяневший Ксеркс велел привести царицу Астинь, которая устроила отдельный пир для женщин. Он хотел показать красоту ее всем собравшимся. Так как по персидским обычаям женщина должна была появляться на публике в покрывале, вероятно, царь попросил ее открыть лицо и унизиться ради удовлетворения его прихоти. Она отказалась, и этим сильно разгневала царя.</p> 
<p><b>1:13-20 </b>Посоветовавшись с мудрецами, царь услышал от них, что поступок царицы может оказаться дурным примером для всех женщин царства. Поэтому Мемухан предложил издать царское постановление о смещении Астинь и распространить его во всех частях царства. Должно быть, зная о том, что царский указ был у мидийцев и персов непреложным, мудрецы предложили такой решительный шаг, чтобы Астинь не смогла вернуться к власти и наказать их.</p> 
<p><b>1:21, 22 </b>Царь необдуманно воспользовался их советом, издал постановление и велел распространить его по всем областям на языке каждого народа. В постановлении говорилось, что каждый муж должен быть господином в доме своем. Доктор Дж. Вернон Мак-Ги предположил, что Мемухан был сам под каблуком у жены, поэтому предложил издать такое постановление, чтобы вернуть себе власть в доме.</p> 
<G>2
<p></p>
<p><h2>II. ВОЗВЫШЕНИЕ ЕСФИРИ (Гл. 2)</h2></p>
<p><b>2:1-4 </b>Когда царь, похоже передумал насчет судьбы Астинь, его советники предложили вместо нее, найти новую царицу, среди всех молодых девиц, красивых видом.</p> 
<p><b>2:5-7 </b>Все потенциальные царицы были привезены в Сузы. Есфирь была среди них. После смерти родителей ее воспитывал двоюродный брат Мардохей. Мардохей был из колена Вениамина, и его предок Кис был угнан в плен вместе с Иехонией (4 Цар. 24:14-16).</p> 
<p><b>2:8-11 </b>Гегай, страж гарема, оказывал особое расположение Есфирь, снабжая ее притираниями сверх нормы, приставив к ней семь достойных девиц и поместив ее в лучшее отделение дома. Есфирь, слушаясь Мардохея, не рассказывала о своей национальности. Хотя Мардохей не имел возможности говорить с ней лично, он ежедневно узнавал о ее успехах.</p> 
<p><b>2:12-14 </b>Курс подготовки молодых женщин для гарема царя продолжался двенадцать месяцев. Они прошли программу церемониального очищения с использованием мазей, благовоний и косметики. Потом, когда наступало время, каждая из девиц могла попросить любых украшений и нарядов. Девушка проводила одну ночь с царем и больше не приходила к нему, если только ей не удавалось так ему понравиться, что он призывал ее по имени.</p> 
<p>Жизнь христианина - подготовка к тому моменту, когда он будет править с Христом на небесах. Скоро церковь предстанет перед Господом как чистая и непорочная невеста (Еф. 5:27).</p> 
<p><b>2:15-18 </b>Есфирь не стала ничего просить, кроме того, что посоветовал ей Гегай. Возможно, она сделала ставку на свою природную красоту. В любом случае, Есфирь приобрела благоволение царя больше всех девиц, он избрал ее царицей и устроил ради нее большой пир. Для областей, он возможно объявил амнистию, понизил налоги или просто устроил праздник. Он также раздал дары с царственной щедростью.</p> 
<p><b>2:19-23 </b>Во второй раз собраны были девицы, возможно опять же для царского гарема. Есфирь по-прежнему хранила в тайне свою национальность, а Мардо-хей сидел у ворот царских. В это время ему удалось подслушать заговорщиков, которые хотели убить царя Артаксеркса. Он сообщил об этом Есфири, а та -царю. Убийц схватили и повесили.</p> 
<p>Это событие было описано в официальной хронике царства. Мардохея не наградили сразу же. Ему пришлось подождать свою награду, но он бы ее обязательно получил. Бог помнит о наших добрых делах. Древнегреческий историк Геродот утверждает, что предателей и бунтовщиков в Персии в то время обычно казнили через повешение.</p> 
<G>3
<p></p>
<p><h2>III. ЗАМЫСЕЛ УНИЧТОЖЕНИЯ ИУДЕЕВ (Гл. 3, 4)</h2></p>
<p><h3>А. Разговор Амана с царем (Гл. 3)</h3></p>
<p><b>3:1 </b>Слова „после сего" обозначают пятилетний перерыв между главами 2 и 3. В стихе 1 на сцену выходит еще одно важное действующее лицо драмы - Аман, сын Амадафа. Мы не знаем, за что он был возвеличен, но из последующей истории становится ясно, что за этим стоял сатана. Аман был Вугеянин, то есть потомок царей амаликитян (Агаг - их царский титул). Господь объявил Ама-лику вечную войну (Исх. 17:8-16). В Книге Есфирь рассказывается о последнем этапе этой войны (см. также 1 Цар. 15:32; 30:1-10; 1 Пар. 4:43).</p> 
<p><b>3:2-6 </b>Согласно официальному приказу, Аман стал теперь вторым человеком в царстве после самого царя. Но Мардохей отказался кланяться простому человеку, тем более амаликитянину. Страх перед Богом был в нем сильнее, чем страх перед людьми. Закон Моисея не запрещал оказывать должное уважение властям, но запрещал поклоняться кому-либо, кроме Бога. Восточные монархи часто требовали такого поклонения. Служащие, окружавшие Мардохея, сообщили о его поведении Аману, чтобы снискать его расположение. Аман был большим эгоистом, и явное неуважение Мардохея сильно рассердило его. Вместо того, чтобы разобраться лично с Мардохеем, он решил уничтожить всех Иудеев во всем царстве!</p> 
<p><b>3:7-11 </b>Первым делом Аман бросил жребий, чтобы определить подходящую дату такого массового уничтожения. До выпавшей даты оставался еще почти год, что могло показаться совпадением. Кто-то сказал по этому поводу: „Даже суеверие может послужить к исполнению Божьей воли". Бог сделал так, чтобы было достаточно времени для того, чтобы расстроить планы Амана. „В полу бросается жребий, но все решение его - от Господа" (Пр. 16:33). Потом Аман пришел к царю, обвиняя Иудеев и говоря, что они представляют угрозу для царства. Он хотел, чтобы царь предписал истребить их. По закону ми-дийцев и персов принятый указ не мог быть отменен или изменен. В качестве поощрения, Аман предложил внести в казну царскую десять тысяч талантов серебра, чтобы восполнить потери, понесенные царем в ходе войны с Грецией. Артаксеркс скрепил царским перстнем соответствующий приказ, приговорив к смерти тысячи невиновных мужчин, женщин и детей, жертв гордости Амана. Стих 11 может означать, что Аману разрешалось взять себе серебро убитых.</p> 
<p><b>3:12-15 </b>Копии приказа были разосланы по стране. В нем говорилось, что ужасная бойня должна состояться в тринадцатый день двенадцатого месяца. Во дворце Аман с царем сидели и пили в свое удовольствие, а город был в великом смятении. Ирвинг Дженсен так комментирует это:</p> 
<p>„Обратите внимание на последние слова главы 3: „Город Сузы был в смятении". Не только иудеи, но и другие люди возмутились таким вопиющим проявлением жестокого деспотизма. Иногда массы бывают неправы, но только иногда. В данной ситуации царь и его министр были заблуждающимся меньшинством, обладая при этом огромной властью. Народ же - все вместе и каждый по отдельности - должен считаться с высшей Властью, Богом. Царский указ был издан и обнародован, но последнее слово оставалось за Царем царей".</p> 
<G>4
<p></p>
<p><h3>Б. Разговор Мардохея с царицей (Гл. 4)</h3></p>
<p><b>4:1-3 </b>Иудеи были потрясены новостью, распространившейся по стране. Господство зла всегда вызывает скорбь. Мардохей оделся во вретище, символизировавшее траур, и оплакивал судьбу соплеменников в городе, пока не подошел к царским воротам, куда во вретище входить запрещалось. Он знал, что Аман ненавидит именно его. Он сам невольно навлек на свой народ это несчастье.</p> 
<p><b>4:4-9 </b>Так как, согласно обычаю, Есфирь не имела права покидать пределы дворца, она послала со слугой Мардо-хею одежды, чтобы его во вретище не увидел царь и не велел его казнить. Но Мардохей отказался скрывать свою скорбь. Когда Гафах, личный слуга Есфири, пришел спросить его о причинах траура, Мардохей рассказал ему всю историю. Царице была послана копия указа, вместе с просьбой воспользоваться своим положением, чтобы походатайствовать за свой народ.</p> 
<p><b>4:10-12 </b>Есфирь ответила Мардохею, что не может явиться к царю без приглашения: всякий, кто сделает это, будет казнен, если только царь не укажет на него своим золотым скипетром. Она объяснила, что для нее этот поступок будет вдвойне опасным: Артаксеркс не звал ее к себе уже тридцать дней - может быть, она чем-то ему не угодила.</p> 
<p><b>4:13, 14 </b>Мардохей ответил на логические объяснения Есфири прямо: если все Иудеи будет перебиты, она тоже не спасется, хоть и царица. Если она откажется действовать сейчас, кто-нибудь другой принесет народу избавление и свободу, а она погибнет. Может быть, именно ради спасения своего народа она возвысилась до положения царицы. Слова стиха 14 заставляют задуматься каждого из нас: „И кто знает, не для такого ли времени ты и достигла достоинства царского?" И хотя немногие из нас достигнут такого высокого положения, как Есфирь, каждый верующий играет важную роль в исполнении Божьего замысла.</p> 
<p><b>4:15-17 </b>Есфирь приняла решение и попросила, чтобы все Иудеи постились с ней три дня. Потом она пойдет к царю.</p> 
<p>Мэтью Пул так комментирует знаменитые и героические слова Есфирь, „если погибнуть - погибну":</p> 
<p>„Хотя опасность велика и очевидна, принимая во внимание изданный закон, непостоянство царя и жестокость, проявленную им по отношению к моей предшественнице Ас-тинь, я не пренебрегу своим долгом перед Богом и Его народом, я пойду к царю и буду радостно и решительно уповать на Божье провидение, которое сохранит меня и пошлет мне успех".</p> 
<p>Христиане, в трудных ситуациях перед лицом испытаний, должны проявлять не фатализм, а оптимизм, особенно когда они приближаются к небесному престолу, чтобы обрести благодать для благовременной помощи. Мы можем смело и уверенно приходить к Богу с верой; на Голгофе Бог простер к нам скипетр прощения. „Посему да приступаем с дерзновением к престолу благодати, чтобы получить милость и обрести благодать для благовременной помощи" (Евр. 4:16).</p> 
<G>5
<p></p>
<p><h2>IV. ПРЕДОТВРАЩЕНИЕ УНИЧТОЖЕНИЯ ИУДЕЕВ (Гл. 5 - 9)</h2></p>
<p><h3>А. Мольба Есфири и гнев Амана (Гл. 5)</h3></p>
<p><b>5:1-3 </b>На третий день, когда пост закончился, Есфирь оделась по-царски, набралась смелости и явилась перед Артаксерксом без приглашения. Понимая, что только очень важное дело могло побудить царицу рисковать жизнью, царь простер к Есфири золотой скипетр, что гарантировало ей безопасность. Он также пообещал выполнить ее просьбу, до полуцарства (выражение, означающее, что она может просить о чем угодно в пределах разумного). Христос протягивает скипетр Своей благодати каждому неверующему, который приходит к Нему с покаянием и верой (см. Ин. 6:37б). К верующему всегда протянут золотой скипетр (см. Евр. 10:22).</p> 
<p><b>5:4-8 </b>Есфирь в ответ просто пригласила царя и его любимого министра Амана на пир (четвертый пир в этой книге). Во время пира, царь снова попытался узнать, чего хочет царица. Есфирь снова не ответила, а позвала Артаксеркса и Амана снова прийти к ней на пир на следующий день. Тогда она все расскажет. Существуют различные мнения насчет того, почему Есфирь не обратилась к царю с просьбой сразу: 1) Она хотела снискать расположение царя, которое ранее потеряла (см. примечания к 4:10-12); 2) ей оба раза не хватило смелости; 3) она хотела заинтриговать царя и создать у него впечатление, что эта просьба - не просто каприз; 4) она хотела польстить Аману и усыпить его бдительность, прежде чем разоблачить его как подлого убийцу. Возможно, ее стратегия включала в себя элементы всех этих мотивов.</p> 
<p><b>5:9-14 </b>Гордый Аман ушел с пира в прекрасном расположении духа. Встретив Мардохея по пути из дворца, он исполнился гневом, но удержался от проявления силы. Созвав друзей своих и свою жену Зарешь, он поделился с ними всеми радостными событиями, которые с ним произошли. Единственной помехой на его пути оставался этот упрямый Иудей! Жена посоветовала ему поставить виселицу вышиною в пятьдесят локтей, а назавтра попросить у царя разрешения повесить на ней Мардохея. Аману идея понравилась; и он приготовил виселицу.</p> 
<G>6
<p></p>
<p><h3>Б. Унижение Амана и почет Мардохея (Гл. 6)</h3></p>
<p><b>6:1-3 </b>Аман лег спать, а Артаксерксу Бог не давал заснуть, желая помешать злому умыслу. Борясь с бессонницей, царь велел читать ему памятную книгу дневных записей его правления. По устроенной Богом „случайности" ему прочитали о заговоре против царя, предотвращенном Мардохеем. Царь спросил, наградили ли его чем-нибудь, и выяснилось, что ничего не сделано ему.</p> 
<p>Обратите внимание на то, что Дж. Дж. Беллет называет</p> 
<p>„...чудесным хитросплетением событий в этой истории. Здесь есть заговор и контрзаговор, „колеса внутри колес", обстоятельства, сталкивающиеся с другими обстоятельствами, и все вместе служит исполнению чудесных планов Бога". Господь контролирует все события.</p> 
<p><b>6:4-11 </b>Вероятно, в то утро Аман пришел просить царя, чтобы повесили Мар-дохея. Интересно, что именно в этот момент царь пожелал наградить человека, спасшего его от убийц. Когда Аман вошел, Артаксеркс спросил его: „Что сделать бы тому человеку, которого царь хочет отличить почестью?" Думая, что речь идет о <i>нем самом, </i>Аман предложил подарить такому человеку одеяние царское и воздать почести как второму после царя. Аман предложил также вывести его на городскую площадь и возгласить: „Так делается тому человеку, которого царь хочет отличить почестью!" И тогда царь велел Аману тотчас же воздать такие почести не Аману, а Мардохею Иудеянину! Аман пришел требовать казни человека, которого царь пожелал наградить. Гордость ведет к погибели, а надменность - к падению (Пр. 16:18).</p> 
<p>В наше время есть Человек, Которого Царь желает почтить - Господь Иисус Христос. Бог повелел, чтобы всякое колено преклонилось перед Ним и всякий язык исповедал Его Господом во славу Бога Отца (Фил. 2:10, 11).</p> 
<p><b>6:12-14 </b>Упавший духом Аман вернулся в дом свой и рассказал о странном стечении обстоятельств. Его жена и друзья-мудрецы сказали ему, что произошедшие события предвещают победу иудеям и поражение Аману. Но Аману пора было идти на пир к Есфири.</p> 
<G>7
<p></p>
<p><h3>В. Обвинение Есфири и казнь Амана (Гл. 7)</h3></p>
<p><b>7:1-4 </b>Второй пир у Есфири имел последствия для всего царства, начиная с дома Амана. По просьбе царя она наконец-то объявила о своем желании. Она попросила пощадить жизнь ей самой и ее народу, приговоренному к смерти. Если бы они были проданы как рабы, она молчала бы, чтобы не беспокоить царя (ст. 4б НАСБ). Но серьезность угрозы побудила ее к действиям.</p> 
<p><b>7:5-7а </b>Царь в негодовании спросил, кто придумал такой ужасный заговор против народа Есфири. Царица не случайно пригласила Амана. Она обвинила его открыто: „этот злобный Аман!" Теперь полностью проявился истинный характер Амана. Артаксеркс в гневе встал и пошел в сад при дворце и расхаживал там, как разгневанная пантера. Возможно его мучили угрызения совести, так как он вспомнил о своем одобрении ужасного закона. Оказалось, что судьба иудеев касается его более лично, чем он предполагал.</p> 
<p><b>7:7б-10 </b>Аман в страхе стал умолять о жизни своей царицу Есфирь. Царь, вернувшись в помещение, воспринял это как сексуальные домогательства со стороны министра. Теперь участь Амана была решена. Слугам даже не понадобилось четких указаний царя, Аману тут же накрыли лицо, готовя его к казни. Один из слуг рассказал царю о виселице, приготовленной Аманом для Мардо-хея, и Артаксеркс велел повесить на ней злодея. Так Аман занял место Мардохея на виселице. Он пожал то, что посеял. И гнев царя утих.</p> 
<G>8
<p></p>
<p><h3>Г. Награда Мардохея и избавление иудеев (Гл. 8)</h3></p>
<p><b>8:1, 2 </b>Дом Амана был отдан Есфири, а его пост - Мардохею.</p> 
<p><b>8:3-8 </b>Амана больше не было, но выпущенный по его желанию указ не был отменен. И снова Есфирь предстала перед царем без приглашения, рискуя жизнью, и со слезами бесстрашно молила за свой народ. Снова ей был протянут золотой скипетр благодати. В стихе 3 передана суть ее просьбы, а в стихах 5 и 6 просьба изложена дословно. Она просила об отмене указа. Но по закону ни один указ, подписанный и запечатанный персидским царем, не мог быть отменен. Тем не менее, напомнив Есфири обо всем, что он уже сделал для нее, царь позволил ей и Мардохею написать другое постановление, разрешающее иудеям защищать свою жизнь.</p> 
<p><b>8:9-14 </b>Позваны были царские писцы, и Мардохей продиктовал указ, дающий иудеям право стать на защиту жизни своей. Новый закон был очень быстро распространен по всему царству через гонцов на конях. Насколько же тщательнее и быстрее должны мы распространять по царству сатаны весть об искуплении людей от силы зла!</p> 
<p><b>8:15-17 </b>Мардохей снял свое вретище и облачился в великолепные одежды. Иудеи обрадовались такому внезапному повороту событий, а остальной народ был полон страха. Не желая враждовать с иудеями, многие язычники в то время стали прозелитами иудейской веры.</p> 
<G>9 
<p></p>
<p><h3>Д. Уничтожение врагов и праздник Пурим (Гл. 9)</h3></p>
<p><b>9:1-5 </b>Когда наступил указанный день -тринадцатый день двенадцатого месяца - собрались иудеи в городах своих и перебили своих врагов. Даже князья и правители поддерживали Иудеев, потому что боялись Мардохея, ставшего теперь вторым человеком в царстве.</p> 
<p><b>9:6-15 </b>Только в столице умертвили пятьсот человек, а также десять сыновей Амана. Когда об этом сообщили царю, он понял, что в остальных областях царства должна была произойти не меньшая бойня. Есфирь попросила дать иудеям в Сузах еще один день, чтобы окончательно расправиться с антисемитами. В результате было казнено еще триста человек. Есфирь попросила также повесить тела сыновей Амановых на всеобщее обозрение.</p> 
<p><b>9:16 </b>В царских областях иудеи умертвили семьдесят пять тысяч человек, но не стали грабить. Они ясно показали всем, что только защищали себя, а не стремились к обогащению.</p> 
<p><b>9:17-28 </b>В четырнадцатый день месяца иудеи в провинциях устроили великий пир, а иудеи в Сузах - в пятнадцатый. Так появился праздник Пурим. Название Пурим происходит от слова „пур" - жребия, брошенного Аманом (3:7). Позже Мардохей постановил, чтобы весь иудейский народ праздновал четырнадцатый и пятнадцатый день. Как и древние праздники, этот должен был отмечаться ежегодно, как напоминание о чудесном избавлении для последующих поколений.</p> 
<p><b>9:29-32 </b>Очевидно, два письма были отправлены ко всем Иудеям, обязуя их отмечать праздник Пурим - одно упоминается в стихе 20, второе - в стихах 2932. Книга, о которой говорится в стихе 32, - это, вероятно, летопись царства (см. также 2:23; 6:1; 10:2).</p> 
<G>10 
<p></p>
<p><h2>V. ВОЗВЫШЕНИЕ МАРДОХЕЯ (Гл. 10)</h2></p>
<p><b>10:1, 2 </b>Книга Есфирь завершается превознесением Мардохея. Его достижения были описаны вместе с достижениями Артаксеркса в книге дневных записей царей Мидийских и Персидских. Карл Армердинг завершает свой комментарий к Книге Есфирь следующими словами: „Тот факт, что нам ничего не сообщается о его смерти, весьма примечателен, потому что истории большинства людей завершаются чем-то вроде некролога. Но с Мардохеем дело обстоит иначе. В результате у нас создается впечатление, что этот человек еще жив. „Исполняющий волю Божию пребывает вовек" (1 Ин. 2:17)".</p>
<p><b>10:3 </b>Мардохей искал добра народу своему. Сперджен так определяет значение его служения для христиан:</p> 
<p>„Мардохей был настоящим патриотом, поэтому был превознесен до высочайшего положения при Артаксерксе и воспользовался этим ради процветания Израиля. В этом он предвещал Иисуса, Который на Своем престоле славы не ищет выгоды для Себя, а отдает силы Своему народу. Каждый христианин должен быть Мардохеем для церкви, бороться и использовать свои способности для ее благополучия и процветания. Те, кто занимает высокое положение и пользуется влиянием, да почтят Господа и да будут свидетельствовать об Иисусе перед великими мира сего. Другим же дано еще более привилегированное положение, а именно, близкое общение с Царем царей, и да молятся они ежедневно о слабых среди Божьего народа, о сомневающихся, об искушаемых и безутешных".</p> 
<p><h3>Примечания</h3></p>
<p>(Введение) Это были этнические иудеи, которые не практиковали свою религию и не пытались соблюдать закон Моисея, в частности, включенные в него правила питания и церемонии.</p> 
<p>(Введение) Персия - это современный Иран. Ее язык, фарси (персидский), не является родственным арабскому, но в нем используется модифицированный арабский алфавит, и много заимствованных арабских слов, связанных с мусульманской религией и культурой.</p> 
<p>(Введение) Для того, чтобы разрешить эту „проблему", некие иудеи добавили к каноническому тексту книги Есфирь много абзацев (на греческом языке). Они не понимали, что затмевают саму суть послания: Бог действует незаметно для Своего народа, даже вдали от Иерусалима. Эти добавления можно найти в Апокрифах, и они сильно отличаются от еврейского оригинала. Они содержат много упоминаний о религиозной деятельности и придают книге чуть ли не „мыльно-оперное" звучание. Иудеи и протестанты правы в том, что не принимают эти апокрифические добавления к Слову Божьему.</p> 
<p></p> 
