<G>КНИГА ПРОРОКА МАЛАХИИ 
<p></p>
<p><i>„Книга Малахии подобна позднему закату, завершающему долгий день, и в то же время она подобна первым лучам солнца, возвещающим рождение нового славного дня." </i>Нагельсбах</p> 
<p><h2>Введение</h2></p> 
<p><h3>I.   Уникальное положение в каноне</h3></p> 
<p>Имя Малахии означает „мой вестник" (возможно, сокращенная форма от <i>Малак-Лиах </i>- „вестник Иеговы"). Этот автор уникален тем, что является последним пророком Ветхого Завета, который предвосхитив служение Иоанна Крестителя и Самого Господа Иисуса, стал свого рода мостиком между двумя заветами.</p> 
<p>Странно конечно, но некоторые исследователи считают пророчество Ма-лахии анонимным, а его имя - просто титулом Ездры или какого-нибудь другого автора. Кое-кто из отцов церкви даже считал, что эту книгу написал ангел (в греческом и еврейском языках слово „вестник" также означает „ангел").</p> 
<p>Малахия характерен особым „диалектическим" стилем (вопросы и ответы), благодаря чему некоторые комментаторы называют его „еврейским Сократом".</p> 
<p><h3>II.  Aвторство</h3></p>  
<p>Хотя иудейское предание гласит, что Малахия был членом „великой синагоги" и левитом из Суфы (селение в пределах Завулона), ничего определенного о нем мы не знаем, кроме того, что записано в книге. Имеются все основания однако полагать, что это был мужественный и часто строгий пророк, который вместе с Аггеем и Захарией призывал иудеев пост-вавилонского периода вернуться к заветным отношениям с Богом.</p> 
<p><h3>III. Bремя написания</h3></p> 
<p>Не вызывает сомнений, что Малахия написал свою книгу после 538 г. (до Р. Х.), так как говоря о <i>князе, </i>использует слово, появившееся в употреблении лишь после вавилонского плена. Очевидно также, что писал он позже, чем два других „малых" пророка пост-вавилонского периода (Аггей и Захария) - храм был уже восстановлен (даже стены города построены), жертвоприношения возобновлены, и должно было пройти достаточно времени, чтобы духовный упадок проявился таким видимым образом.</p> 
<p>Вероятно, книгу пророка Малахии следует датировать 470-460 гг. до Р. Х.</p> 
<p><h3>IV. Исторический фон и тема</h3></p> 
<p>Проблемы рассматриваемые в книге Малахии, аналогичны тем, с которыми столкнулся Неемия: браки с язычницами, несправедливая финансовая политика, нежелание приносить в Божий дом десятину и общая духовная апатия. Это было либо отголоском тех порочных явлений, которые Неемия так и не искоренил, либо возвращением к прошлым грехам после непродолжительного духовного подъема.</p> 
<p>Так как религиозная жизнь иудеев после плена, не отличалась особым рвением, Малахия пытается „расшевелить" людей с помощью живого диалога с гипотетичным собеседником - неверным народом.</p> 
<p>Справедливо подмечено, что Малахии очень подходит его имя („вестник Иеговы") - в четырех коротких главах он описывает трех вестников: священника Господнего (2:2), Иоанна Крестителя (3:1а) и Самого Господа (3:16).</p> 
<p>В книге пророка Малахии записан последний призыв (ветхозаветного периода) Иеговы к Своему народу, после которого пророческий глас умолк на целых четыре столетия, пока не пришел Иоанн Креститель.</p> 
<p>Стоит отметить, что каким бы „поздним" временем ни датировали некоторые критики это пророчество и книги других пророков, все они безусловно были написаны задолго до пришествия Иоанна Крестителя и Господа Иисуса. Таким образом, мы изучили <i>подлинные пророчества, </i>а не „записанные <i>в форме </i>пророчеств истории", как заявляют некоторые критики, разрушающие веру в богодухновенность Библии.</p> 
<p><h3>Содержание</h3></p> 
<p>I. ГОСПОДЬ ОБВИНЯЕТ ИЗРАИЛЬ; ОТВЕТ ИЗРАИЛЯ И УГРОЗА БОЖЬЕГО СУДА (1:1 - 3:15)</p> 
<p></p> 
<p>A. Неблагодарность народа (1:1-5)</p>
<p>Б. Кощунства священников (1:6-14)</p> 
<p>B. Осуждение священников (2:1-9)</p>
<p>Г. Развод и смешанные браки (2:10-16)</p> 
<p>Д. Отрицание народом Божьей святости и справедливости (2:17)</p> 
<p>Е. Пророческая вставка: пришествие Мессии-Судии (3:1-6)</p> 
<p>Ж. Отступничество народа (3:7)</p> 
<p>З. Обкрадывание Бога - удержание десятин и нежелание приносить жертвы (3:8-12)</p>
<p>И. Несправедливые обвинения против Бога (3:13-15)</p>
 <p></p> 
<p>II. БЛАГОСЛОВЕНИЕ „ОСТАТКА" И СУД НАД НЕЧЕСТИВЦАМИ (3:16 - 4:6)</p> 
<p></p> 
<p>A. Возрождение „верного остатка" (3:16-18)</p> 
<p>Б. Суд над грешниками (4:1)</p> 
<p>B. Пришествие Мессии к „остатку" (4:2, 3)</p> 
<p>Г. Заключительный призыв к повиновению и обетование о приходе пророка Илии (4:4-6)</p> 
<p></p> 
<G>1 
<p></p> 
<p><h2>I. ГОСПОДЬ ОБВИНЯЕТ ИЗРАИЛЬ; ОТВЕТ ИЗРАИЛЯ И УГРОЗА БОЖЬЕГО СУДА (1:1 - 3:15)</h2></p> 
<p><h3>А. Неблагодарность народа (1:1-5)</h3></p> 
<p>В первой главе Господь выдвигает несколько обвинений против Своего народа, который однако отвергает их в достаточно резкой форме. Все начинается с того, что уверение Господа в Его любви к ним наталкивается на ироничный вопрос: „В чем явил Ты любовь к нам?" В ответ на это Бог напоминает народу, что в отличие от Исава (предка идумеев), которого Он отверг, Иаков (их праотец) стал объектом Его любви. Глаза израильтян увидят опустошение Едома, после чего они признают величие Бога.</p> 
<p><h3>Б. Кощунства священников (1:6-14)</h3></p> 
<p><b>1:6 </b>Далее Господь обвиняет священников в том, что они бесславят Его имя, вместо того чтобы чтить. Те в свою очередь, требуют доказательств их недостойного поведения.</p> 
<p><b>1:7, 8 </b>В ответ на это Господь обвиняет их в приношении нечистых жертв. Снова делается попытка отклонить обвинение, но безуспешно, ведь они ведут себя так, словно Богу приятна любая жертва - приносят Ему в дар слепых и хромых животных, которых не осмелились бы поднести своему князю.</p> 
<p><b>1:9 </b>Пророк призывает народ покаяться в своих грехах, чтобы отвратить Божий гнев.</p> 
<p><b>1:10 </b>Для Господа Саваофа предпочтительнее, чтобы кто-нибудь запер двери храма и жертвы прекратились, чем видеть такие оскорбительные приношения.</p> 
<p><b>1:11 </b>Придет время и Господь возвеличит имя Свое между народами, пусть даже Его собственный народ и не оказывает Ему пока должного почтения.</p> 
<p><b>1:12-14 </b>Иудеи пренебрегали священными предметами храма и небрежно относились к служению Богу, которое было для них в тягость. Однако проклятие ждет тех, кто приносит для жертвоприношения Господу украденное, хромое и больное. Почему? Потому что Господь - Царь великий, имя Его страшно у народов.</p>
<G>2 
<p></p>  
<p><h3>В. Осуждение священников (2:1-9)</h3></p> 
<p>Священников пророк предупреждает об ужасном наказании, если они не покаются и не изменят своего поведения. Он напомнил им, что в былые времена священники добросовестно соблюдали завет, который Бог заключил с Левием. Теперь же они до крайности развратились, за что Господь сделает их презренными и униженными перед всем народом.</p> 
<p><h3>Г. Развод и смешанные браки (2:10-16)</h3></p> 
<p><b>2:10-12 </b>Далее рассматривается тема разводов (с еврейками) и браков с язычницами-идолопоклонницами. Народ Иудеи поступает вероломно, практикуя браки с иноземками и нарушая, таким образом, принцип национальной солидарности. Всякий, кто заключает смешанные браки, будет истреблен.</p> 
<p><b>2:13-16 </b>Народ лил у жертвенника слезы, потому что Господь перестал благосклонно принимать их жертвы.</p> 
<p>Почему? Потому что Он был „свидетелем", когда они заключали браки, которые теперь с такой легкостью расторгают. В Его же планах было, чтобы народ сохранял этническую чистоту. Только отделившись от язычников, нация могла оставить после себя благочестивое потомство. Бог ненавидит небиблейский развод и связанное с ним вероломство. Связь между разводом и обидой<sup>3</sup> объясняет Болдуин:</p> 
<p>„Бог сравнивает развод с одеждой, покрытою обидой - образное выражение, указывающее на любую вопиющую несправедливость. Обида (или насилие) подобна здесь крови, оставляющей на одежде убитой жертвы заметные следы."</p> 
<p><h3>Д. Отрицание народом Божьей святости и справедливости (2:17)</h3></p> 
<p>Иудеи прогневляют Господа, утверждая, что Он равнодушно взирает на делающих зло. В своем бесстыдном лицемерии они призывают Его вмешаться в события: „Где Бог правосудия?"</p> 
<G>3 
<p></p> 
<p><h3>Е. Пророческая вставка: пришествие Мессии-Судии (3:1-6)</h3></p> 
<p><b>3:1 </b>Отвечая на высказанное в предыдущем стихе обвинение, Бог обещает, что пошлет Своего ангела (вестника). Это обетование нашло свое частичное исполнение в Иоанне Крестителе, но в полноте исполнится, когда Илия (4:5) приготовит путь Господу, как ангел завета. Фраза „которого вы желаете" звучит иронично потому, что когда пришел Мессия (Первое Пришествие), то оказалось, что народ Израиля этого прихода совсем не желал - даже распял Христа.</p> 
<p><b>3:2-4 </b>День пришествия Его - это день вторичного прихода Мессии на Землю. Он придет, чтобы осудить грех; но кто устоит, когда Он явится? Это служение очищения от скверны, символом которого стало очищение храма Христом, ожидает своего окончательного завершения во время Его второго пришествия. Сыны Левия (священники) также будут очищены, чтобы приносить жертвы в святости и праведности - только такие жертвоприношения будут благоприятны Господу, как в лета прежние.</p> 
<p><b>3:5 </b>Господь также накажет чародеев, прелюбодеев, клятвопреступников, беспощадных эксплуататоров, притеснителей вдов (и сирот) и всех, кто изгоняет пришельцев.</p> 
<p><b>3:6 </b>Тот факт, что Господь никогда не изменяется, гарантирует спасение сынов Иакова от гибели.</p> 
<p><h3>Ж. Отступничество народа (3:7)</h3></p> 
<p>Господь призывает народ обратиться к Нему, но евреи не признают своего отступничества и лицемерно спрашивают: „Как нам обратиться?"</p> 
<p><h3>З. Обкрадывание Бога - удержание десятин и нежелание приносить жертвы (3:8-12)</h3></p> 
<p>По закону Моисея израильтяне должны были отдавать Господу десятую часть урожая и скота (или же могли заплатить в размере стоимости этой десятины плюс пятая часть). Помимо десятины существовало немало других разных приношений, цель которых - смиренное осознание, что все принадлежит Богу, что Он даятель всех благ.</p> 
<p>Новый Завет учит верующих жертвовать регулярно, добровольно, радостно и „сбалансировано", т.е. в соответствии с доходом, которым благословил их Господь - о десятине же ни слова! Скорее предполагается, что если живший под законом еврей отдавал десятую часть, то насколько же больше следует жертвовать христианину, живущему под благодатью!</p> 
<p>В Ветхом Завете, наградой за верное служение десятиной было материальное богатство; в Новом Завете награда за верное служение - духовное богатство.</p> 
<p>Итак, Господь указывает Своему народу на его нежелание служить Ему десятиной и приношениями - этим они обкрадывали Его, навлекая на себя проклятие. Если бы они регулярно приносили десятину, Бог послал бы им такое невероятное изобилие, что некуда было бы девать собранный урожай. Он избавил бы их от засухи, чумы, врагов и саранчи; сделал бы благословением для всей земли.</p> 
<p><h3>И. Несправедливые обвинения против Бога (3:13-15)</h3></p> 
<p>Снова Господь обвиняет евреев за брошенные в Его адрес дерзостные слова - они заявляли, что служение Богу и повиновение Ему не приносит никакой пользы. Более того учили других, что по-настоящему счастливы лишь надменные грешники и все кто искушает Бога, ведь они не только процветают, но и остаются безнаказанными.</p> 
<p><h2>II. БЛАГОСЛОВЕНИЕ „ОСТАТКА" И СУД НАД НЕЧЕСТИВЦАМИ (3:16 - 4:6)</h2></p> 
<p><h3>А. Возрождение „верного остатка" (3:16-18)</h3></p>  
<p>Но в Израиле сохранился „верный остаток" - все те, кто не отступили от Иеговы. Бог спасет их и благословит, ведь они принадлежат Ему. Это Его собственность, великая драгоценность.</p> 
<p>Вильям Келли комментирует этот отрывок следующим образом:</p> 
<p>„Сами иудеи больше не захотят гордиться своим еврейским происхождением. Они поймут, что тщетно „просто быть иудеем" и возжаждут подлинного богопознания; почувствуют отвращение к тем, кто называясь евреем, остается нечестивцем (ст. 18)."</p> 
<G>4 
<p></p> 
<p><h3>Б. Суд над грешниками (4:1)</h3></p> 
<p>Придет день пылающий как печь, когда всех гордецов и нечестивцев постигнет пагуба - не останется от них ни корня, ни ветвей.</p> 
<p><h3>В. Пришествие Мессии к „остатку" (4:2, 3)</h3></p> 
<p>Верные евреи с радостью встретят восходящее Солнце правды, в лучах Которого исцеление. Благоговеющие перед именем Бога победят всех своих врагов - неприятели станут прахом под стопами ног их.</p> 
<p><h3>Г. Заключительный призыв к повиновению и обетование о приходе пророка Илии (4:4-6)</h3></p> 
<p>Книга завершается <i>увещеванием </i>помнить закон Моисея и <i>обещанием </i>послать Илию, пророка, перед наступлением дня Господня. Обещанный Илия должен изменить духовную ситуацию в народе и приблизить далеких потомков к нравственным стандартам их благочестивых предков, чтобы Бог, придя, не поразил страну (или землю) проклятием. Когда евреи читают в синагоге книгу пророка Малахии, то повторяют стих 5 после стиха 6, чтобы не завершать чтение словом „проклятие". Однако, как отмечает Вульф - „эта попытка смягчить Божий приговор, не изменяет грустной дейс-твительности".</p> 
<p>Так как мы читаем Ветхий Завет в свете более полного откровения, явленного нам в Новом Завете, представляется уместным завершить „Комментарии к Ветхому Завету для Христиан" цитатой из последнего абзаца прекрасного комментария Кейла и Делица (ученых-библеистов, специалистов по Ветхому Завету). В приведенном отрывке чудесным образом сочетаются оба завета: „Закон и пророки свидетельствуют о Христе, Который пришел не для того, чтобы отменить закон и пророков, но чтобы исполнить все написанное. На горе Преображения ко Христу явились Моисей (которого Бог сделал посредником прежнего завета, даровав через него закон) и пророк Илия (который вернул Израилю этот закон), чтобы побеседовать с Ним об ожидающей Его в Иерусалиме крестной смерти... чтобы видимым образом засвидетельствовать апостолам и всем нам, что Иисус Христос, отдавший за нас Свою жизнь, взявший на Себя наши грехи и искупивший нас от проклятия закона, был и есть возлюбленным Сыном Отца, Которому должны повиноваться, и веруя в Которого, становимся детьми Бога и наследниками вечной жизни."</p> 
<p><h3>Примечания</h3></p> 
<p>(Введение) Русское слово „ангел" происходит от греческого „ангелос" (вестник или ангел). Еврейское название книги Малахии записано курсивом и означает то же, что и греческое „ангелос".</p> 
<p></p> 
<p>(4:4-6) Еврейское слово „эрец" может означать планету Земля и просто сушу.</p> 
<p></p> 
<p>(4:4-6) Стоит отметить, что уже больше столетия издается и широко используется многотомный труд Кейла и Делица. В то время как одни рационалистические, разрушающие веру комментарии сменяются еще более радикальными другими, эти хорошо написанные и здравые с точки зрения учения книги сохраняют свою ценность и актуальность на протяжении десятилетий и даже столетий.</p> 
<p></p> 
