<html>
<head>
<meta charset="UTF-8">
<title>Barclay</title>
</head>
<body>
<h4>1</h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h2 style="padding-top: -18px;">Чарльз Бриджес</h2>
<h1 style="margin-bottom: 0;">Толкование Книги притч Соломона</h1>
<p>Минск 2006
<p>УП «Минская фабрика цветной печати»
<p>
<p>Перевод с английского осуществлен по изданию:</p>
<p><b>Proverbs</b> by Charles Bridges</p>
<p>
<p><i>Published by Crossway Books A division of Good News 
<br>Publishers 1300 Crescent Street Wheaton, 
<br>Illinois 60187
<br>First printing 2001</i></p>
<p>
<p><p><i>Перевод с английского E. Ф. Марчука.</i></p>
<p>
<p>Чарльз Бриджес (1794—1869) — известный английский христианский автор. Он жил в то время, когда евангельских богословов больше всего заботило благочестие, поэтому его толкование на Книгу притч следует рассматривать как вклад в учение о благочестии. Автор видит в Книге притч руководство для мудрого поведения во всех человеческих взаимоотношениях. Он показывает читателю, что «святость — это счастье. Только она достойна именоваться счастьем — единственным, несомненным и постоянным источником наслаждения».</p>
<p>
<h2>Предисловие</h2>
<p>Томас Скотт, выдающийся богослов и бывший антитринитарий, которого к евангельской вере приобщил Джон Ньютон, написал многотомный комментарий на всю Библию, пользовавшийся большой популярностью в начале XIX века. В предисловии к толкованию на Книгу притч он утверждал: «Будет весьма полезным для тех, кто имеет на то время, прочитывать в определенное время каждый день несколько изречений и размышлять над ними, стараясь применить их к своим повседневным делам». Билли Грэм, который обычно читает каждый день по главе из Книги притч, несомненно, согласился бы с этим утверждением, как согласился бы с ним и Чарльз Бриджес, с одобрением процитировавший слова Скотта в заключение своего введения к этому комментарию. В наши дни, как и в его время, многие христиане не заглядывают в Книгу притч, многие считают ее чтение тоскливым занятием, эта книга навевает на них скуку и, как им кажется, совершенно не назидает. Этот классический комментарий может изменить подобное отношение к этой библейской книге.</p>
<p>
<p>Кто такой Чарльз Бриджес? Он был племянником Натаниэля Бриджеса, одного из самых образованных и влиятельных евангельских служителей в Оксфорде, и нес служение священника в деревенской церквушке англиканского вероисповедания. Родился он в 1794, был посвящен в сан в 1817 и умер в 1869 году. Последние двадцать лет жизни он служил викарием в Мельком Реджис и Хинтон Мартелл и был влиятельным членом Дорсетского общества священнослужителей. Он произвел сильное впечатление на молодого Хэндли Моула, ставшего впоследствии преподавателем Кембриджского университета, ректором Ридли Холла и епископом Дарема. Как и его дядя, Чарльз был ученым и, подобно Скотту, писал легко и понятно. Его трактат «Христианское служение», написанный в 1829 году, сразу же стал классикой, выдержав восемь изданий за двадцать пять лет, а данное толкование на Книгу притч, впервые опубликованное в 1846 году, уже в 1859 было переиздано четвертый раз.</p>
<p>
<p>Бриджес жил во время, когда образованные евангельские служители, будучи в большинстве своем богословами-самоучками, при толковании Библии обращали все свое внимание на источники и плоды истинного благочестия. Его толкование на Книгу притч следует рассматривать как вклад в учение о благочестии. Он сам говорит, что в комментарии на псалом 118 он «показал, что переживания христианина должны основываться на Евангелии», а теперь он желает продемонстрировать, что христианское поведение имеет то же основание. Он толкует Книгу притч, во-первых, <i>канонически,</i> то есть как органичную часть всей Библии, «слова Христова», как он ее называет; во-вторых, <i>евангельски,</i> то есть считает, что автор верит в изменение сердца посредством возрождающего действия Святого Духа (что очень важно для евангельского богословия); и, в-третьих, <i>практически,</i> то есть видит в книге руководство для мудрого и благочестивого поведения во всех человеческих взаимоотношениях. Он считает, что Книга притч подчеркивает принцип: «Святость — это счастье. Такое счастье — не забава глупца, не развлечение бездумных. Только оно достойно именоваться счастьем — единственным несомненным и постоянным источником наслаждения». Именно эти идеи делают его толкование особенным.</p>
<p>
<p>Я настоятельно рекомендую эту книгу. <i>Дж. И. Пакер</i></p>
<p>
<h2>ВВЕДЕНИЕ</h2>
<p>Краткие изречения — один из древнейших методов обучения. Во времена, когда книг было мало, а философия была не развита, такой подход к наставлению приносил ощутимую пользу. Человеческий ум, не привыкший к пространным рассуждениям, гораздо быстрее откликался на краткие сентенции, выражавшие интересную мысль несколькими словами. Сам мудрец, автор книги, дает наилучшее определение таким афористическим изречениям. Он описывает их как «золотые яблоки в серебряных прозрачных сосудах» (Прит. 25:11).</p>
<p>
<p>Книга притч — это кладезь божественной мудрости. Описания Бога исполнены священным трепетом. В ней человеческая природа исследована точно и подробно. Эта книга поощряет к добру. Мистер Скотт замечательно подметил: «Мы сумеем понять значение и полезность Книги притч в меру истинности нашей веры, знакомства со своим сердцем и человеческой природой, а также в меру широты и точности наблюдений за характером и делами человека». Евсевий утверждал, что в Книге притч находится «мудрость, исполненная всякого рода добродетелями».</p>
<p>
<p>Я разделил Книгу притч на три части. 
<br><i>Первая часть охватывает 1:13—9:18.</i> Она, как заметил доктор Гуд, «в основном посвящена поведению в молодости». Мудрость здесь уподобляется дереву жизни, предлагающему освежающую прохладу и восхитительные плоды.</p>
<p>
<p><i>Вторая часть — это 10:1—24:34.</i> Стиль и содержание второй части достаточно сильно отличается от первой. Она предназначается для людей, достигших зрелости. В ней нравственные принципы выражены при помощи афоризмов, которые легко понять и запомнить. Здесь представлено разнообразие стилей: иногда очень прямолинейный (10:19; 16:3; 22:2), иногда очень возвышенный (15:11; 21:16, 22), иногда загадочный (16:24; 17:8; 18:20), а иногда изречения содержат противопоставление (14:10; 16:16; 17:10; 18:4; 19:12; 20:14).</p>
<p>
<p><i>Третья часть — это 25:1—31:31.</i> Главы 25—29 были написаны Соломоном и спустя несколько веков, во время правления Езекии, отредактированы царскими писцами. Последние две главы написаны разными людьми и сохранены благодаря божественному провидению: они вполне достойны быть частью богодухновенного канона Писания.</p>
<p>
<p>Дата написания этой книги точно не установлена. Мы можем не сомневаться, что часть изречений взята из 3000 притч Соломона (3 Цар. 4:32), которые царь произнес до своего прискорбного падения. Служители церкви должны заметить, что Соломон, как и св. Павел, учит нас, что проповедь другим не спасает самого проповедника.</p>
<p>
<p>Книгу следует толковать весьма осторожно. Поскольку принципы, изложенные в Ветхом и Новом Заветах, по сути, одинаковы, будет разумно объяснять малопонятные места более ясными. Основная задача толкователя заключается в том, чтобы найти буквальное и точное значение каждой притчи. Другими словами, духовное значение притч — это значение, вложенное в них Духом. Нужно использовать здравое суждение, а не воображение для того, чтобы толковать отдельно взятую притчу. Там, где подразумевается только буквальный смысл, неверно искать некий новый духовный смысл, а, скорее, следует выяснить практическое значение притчи.</p>
<p>
<p>Однако нужно отличать толкование от иллюстрации. Использованные в Книге притч риторические приемы, <i>после того как установлено их буквальное значение</i>, вполне можно применить для иллюстрации других истин, которые автором притч не подразумевались. Священнописатели применяли такой прием, хотя он требует вдумчивости, ибо, используя его, можно легко исказить значение Писания и уподобиться людям, о которых доктор Саут говорит, что они «из чего угодно могут извлечь все, что угодно».</p>
<p>
<p>Прилагая все старания, чтобы предложить здравое толкование, мы не должны забывать, что Книга притч является частью целого — частью «слова Христова» (Кол. 3:16). Такое название настолько метко описывает Книгу притч, что сразу же раскрывает главную мысль этой книги. Оно поощряет нас исследовать Ветхий Завет (Ин. 5:39), который есть ключ к божественной сокровищнице. Мистер Сесил заметил: «Если мы не видим золотую нить, проходящую через всю Библию и символизирующую Христа, мы читаем Писание без ключа». Августин сказал: «Ветхий Завет теряет свою прелесть, если в нем не видеть Христа». Эти замечания, однако, не преуменьшают ценность обширного исторического материала и практических наставлений. Но, вне всякого сомнения, Христос есть Солнце всего Писания, и в Его свете мы видим свет (Пс. 35:10). Этот свет дает жизнь на протяжении всего пути христианина. Профессор Фрэнк напоминает нам: «В Ветхом Завете нам открывается много радости, покоя и наслаждения (особенно при чтении тех мест, которые ранее казались скучными и почти раздражающими), когда мы видим в нем восхитительно изображенного Христа».</p>
<p>
<p>О Мэри Джейн Грэм писали, что «она с наслаждением изучала Книгу притч, потому что постоянно видела в ней Христа». Но очевидно, что не всегда Книгу притч оценивают по достоинству. Часто спрашивают, как с пользой читать ее. Вполне возможно, что ответ на этот вопрос заключается в наставлении, изложенном в первых четырех стихах второй главы. Первое, что следует сделать, прежде чем вы прочтете страницу или стих из Библии, — помолиться. Начинайте с молитвы. Потом сплотите пытливый ум с молящимся сердцем. Старательно ищите спрятанное сокровище. Драгоценности никогда не лежат на поверхности. Вы должны исследовать Писание (Ин. 5:39). Но как прилагать сердце, чтобы понять Книгу притч? Использовать все доступные вспомогательные материалы. Затем, найдя сокровище Слова Божьего, впитать в себя эту животворящую пищу, чтобы она стала радостью нашего сердца (Иер. 15:16).</p>
<p>
<p>Верное представление об основной цели книги поможет лучше понять ее. А цель ее — научить правильно жить. Настоящий муж Божий с равным интересом относится как к богословским рассуждениям, так и к нравственному наставлению. Истина, которая в Иисусе, которой Он нас научает, — практична (Еф. 4:20—24). Тогда как другие части Писания показывают славу нашего высшего звания, Книга притч подробно объясняет, как нам следует жить, чтобы быть достойными этого звания. Мы смотрим в нее как в микроскоп и видим мельчайшие детали своей христианской жизни. Любым состоянием духа, взглядом, жестом, действием мы либо искажаем, либо украшаем образ нашего Господа. Ценность Книги притч заключается уже в том, что она смиряет даже самого верного служителя Божьего, привлекая его внимание к многочисленным недостаткам. Мэттью Генри сказал, что последняя глава — это «зеркальце для дам», а я скажу, что вся книга — зеркало для каждого из нас.</p>
<p>
<p>И это не просто зеркало, отражающее наши недостатки, но и путеводитель для благочестивой жизни. Здесь даются подробные наставления о том, как нужно вести себя в различных ситуациях, и эти наставления основаны на очень точном знании человеческой природы. Как заметил лорд Бэкон, «кроме кодекса сугубо религиозных законов, прекрасные правила бьют ключом из глубоких тайников мудрости». В книге говорится о самых разных людях. Она дает царям мудрость (8:15—16), излагает принципы процветания и гибели народа (11:14; 14-34)» предостерегает богатых о постоянно грозящих им искушениях (18:11; 23:4—5; 28:20, 22), утешает бедных, униженных в этом мире (15:16—17; 17:1; 19:1, 22), дает правила самовоспитания (4:23—37; 16:32). Все эти разнообразные наставления основаны на принципах истинного благочестия (31:10, 30). Итак, если Псалтирь разжигает огонь в сердце, то Книга притч заставляет сиять лицо. Эта книга должна считаться ценнейшим «правилом веры». Мистер Скотт сказал: «Очень полезно прочитывать каждый день несколько изречений и размышлять над ними, стараясь применить их к своим повседневным делам». Без сомнения, если бы мир жил по законам мудрости, изложенным в этой книге, мы бы жили на новой земле, где обитает праведность.</p>
<p>
<p>Книга притч — это <i>книга для юношей.</i> Она дает полный ответ на вопрос, как юноше содержать в чистоте путь свой, — хранением себя «по слову Твоему» (Пс. 118:9). Автор подчеркивает, что эта книга была написана для того, чтобы научить молодых людей (Прит. 1:4; 4:1). Он словно берет их за руку и предупреждает о грозящих опасностях и подстерегающих искушениях, указывая на Божьи пути выхода из подобных ситуаций. Сегодня эта книга актуальна как никогда. Наша молодежь растет во время, когда основания земли потрясены. В сердце юношей вливается смертельный яд. Нет ничего важнее, чем вложить в них здравые принципы. Эта бесценная книга учит их важности двух основополагающих принципов — самовоспитания и подчинения всей жизни Слову Божьему. Она также учит читателей сравнивать мирскую и небесную мудрость и отдавать предпочтение нетленным благам, отказываясь от утех этого мира. Благочестие дарует радость в мире печали, утешение — в страдании. Оно неизменно призывает к миру и обещает непоколебимость (Пс. 118:165).</p>
<p>
<p>Я завершу свое введение словами Гира, автора одного из лучших толкований: «Не книга, а писатель доставляет читателю удовольствие; не лампа, а масло дает свет, не кисть, а художник рисует картину, не грешный проповедник а щедрый Бог дает дары благодати».</p>
<p>
<p><i>Чарльз Бриджес Олд Ньютон 7 октября 1846 года</i></p>
<p>