
<h4>Ruth 1</h4>
<p>1 Now it came to pass in the days H3117 when the judges H8199 ruled H8199, that there was a famine H7458 in the land H776. And a certain man H376 of Bethlehemjudah H1035 H3063 went H3212 to sojourn H1481 in the country H7704 of Moab H4124, he, and his wife H802, and his two H8147 sons H1121.
<p>2 And the name H8034 of the man H376 was Elimelech H458, and the name H8034 of his wife H802 Naomi H5281, and the name H8034 of his two H8147 sons H1121 Mahlon H4248 and Chilion H3630, Ephrathites H673 of Bethlehemjudah H1035 H3063. And they came H935 into the country H7704 of Moab H4124, and continued there.
<p>3 And Elimelech H458 Naomi's H5281 husband H376 died H4191; and she was left H7604, and her two H8147 sons H1121.
<p>4 And they took H5375 them wives H802 of the women H802 of Moab H4125; the name H8034 of the one H259 was Orpah H6204, and the name H8034 of the other H8145 Ruth H7327: and they dwelled H3427 there about ten H6235 years H8141.
<p>5 And Mahlon H4248 and Chilion H3630 died H4191 also both H8147 of them; and the woman H802 was left H7604 of her two H8147 sons H3206 and her husband H376.
<p>6 Then she arose H6965 with her daughters in law H3618, that she might return H7725 from the country H7704 of Moab H4124: for she had heard H8085 in the country H7704 of Moab H4124 how that the LORD H3068 had visited H6485 his people H5971 in giving H5414 them bread H3899.
<p>7 Wherefore she went forth H3318 out of the place H4725 where she was, and her two H8147 daughters in law H3618 with her; and they went H3212 on the way H1870 to return H7725 unto the land H776 of Judah H3063.
<p>8 And Naomi H5281 said H559 unto her two H8147 daughters in law H3618, Go H3212, return H7725 each H802 to her mother's H517 house H1004: the LORD H3068 deal H6213 kindly H2617 with you, as ye have dealt H6213 with the dead H4191, and with me.
<p>9 The LORD H3068 grant H5414 you that ye may find H4672 rest H4496, each H802 of you in the house H1004 of her husband H376. Then she kissed H5401 them; and they lifted up H5375 their voice H6963, and wept H1058.
<p>10 And they said H559 unto her, Surely we will return H7725 with thee unto thy people H5971.
<p>11 And Naomi H5281 said H559, Turn again H7725, my daughters H1323: why will ye go H3212 with me? are there yet any more sons H1121 in my womb H4578, that they may be your husbands H582?
<p>12 Turn again H7725, my daughters H1323, go H3212 your way; for I am too old H2204 to have an husband H376. If I should say H559, I have H3426 hope H8615, if I should have an husband H376 also to night H3915, and should also bear H3205 sons H1121;
<p>13 Would ye tarry H7663 for them H3860 till they were grown H1431? would ye stay H5702 for them H3860 from having husbands H376? nay, my daughters H1323; for it grieveth H4843 me much H3966 for your sakes that the hand H3027 of the LORD H3068 is gone out H3318 against me.
<p>14 And they lifted up H5375 their voice H6963, and wept again H1058: and Orpah H6204 kissed H5401 her mother in law H2545; but Ruth H7327 clave H1692 unto her.
<p>15 And she said H559, Behold, thy sister in law H2994 is gone back H7725 unto her people H5971, and unto her gods H430: return H7725 thou after H310 thy sister in law H2994.
<p>16 And Ruth H7327 said H559, Intreat H6293 me not to leave H5800 thee, or to return H7725 from following after H310 thee: for whither thou goest H3212, I will go H3212; and where thou lodgest H3885, I will lodge H3885: thy people H5971 shall be my people H5971, and thy God H430 my God H430:
<p>17 Where thou diest H4191, will I die H4191, and there will I be buried H6912: the LORD H3068 do H6213 so to me, and more H3254 also, if ought but death H4194 part H6504 thee and me.
<p>18 When she saw H7200 that she was stedfastly minded H553 to go H3212 with her, then she left H2308 speaking H1696 unto her.
<p>19 So they two H8147 went H3212 until they came H935 to Bethlehem H1035. And it came to pass, when they were come H935 to Bethlehem H1035, that all the city H5892 was moved H1949 about them, and they said H559, Is this Naomi H5281?
<p>20 And she said H559 unto them, Call H7121 me not Naomi H5281, call H7121 me Mara H4755: for the Almighty H7706 hath dealt very H3966 bitterly H4843 with me.
<p>21 I went out H1980 full H4392, and the LORD H3068 hath brought me home again H7725 empty H7387: why then call H7121 ye me Naomi H5281, seeing the LORD H3068 hath testified H6030 against me, and the Almighty H7706 hath afflicted H7489 me?
<p>22 So Naomi H5281 returned H7725, and Ruth H7327 the Moabitess H4125, her daughter in law H3618, with her, which returned H7725 out of the country H7704 of Moab H4124: and they came H935 to Bethlehem H1035 in the beginning H8462 of barley H8184 harvest H7105.
<h4>Ruth 2</h4>
<p>1 And Naomi H5281 had a kinsman H4129 H3045 of her husband's H376, a mighty H1368 man H376 of wealth H2428, of the family H4940 of Elimelech H458; and his name H8034 was Boaz H1162.
<p>2 And Ruth H7327 the Moabitess H4125 said H559 unto Naomi H5281, Let me now go H3212 to the field H7704, and glean H3950 ears of corn H7641 after H310 him in whose sight H5869 I shall find H4672 grace H2580. And she said H559 unto her, Go H3212, my daughter H1323.
<p>3 And she went H3212, and came H935, and gleaned H3950 in the field H7704 after H310 the reapers H7114: and her hap H4745 was to light H7136 on a part H2513 of the field H7704 belonging unto Boaz H1162, who was of the kindred H4940 of Elimelech H458.
<p>4 And, behold, Boaz H1162 came H935 from Bethlehem H1035, and said H559 unto the reapers H7114, The LORD H3068 be with you. And they answered H559 him, The LORD H3068 bless H1288 thee.
<p>5 Then said H559 Boaz H1162 unto his servant H5288 that was set H5324 over the reapers H7114, Whose damsel H5291 is this?
<p>6 And the servant H5288 that was set H5324 over the reapers H7114 answered H6030 and said H559, It is the Moabitish H4125 damsel H5291 that came back H7725 with Naomi H5281 out of the country H7704 of Moab H4124:
<p>7 And she said H559, I pray you, let me glean H3950 and gather H622 after H310 the reapers H7114 among the sheaves H6016: so she came H935, and hath continued H5975 even H227 from the morning H1242 until now, that she tarried H3427 a little H4592 in the house H1004.
<p>8 Then said H559 Boaz H1162 unto Ruth H7327, Hearest H8085 thou not, my daughter H1323? Go H3212 not to glean H3950 in another H312 field H7704, neither go H5674 from hence, but abide H1692 here fast by my maidens H5291:
<p>9 Let thine eyes H5869 be on the field H7704 that they do reap H7114, and go H1980 thou after H310 them: have I not charged H6680 the young men H5288 that they shall not touch H5060 thee? and when thou art athirst H6770, go H1980 unto the vessels H3627, and drink H8354 of that which the young men H5288 have drawn H7579.
<p>10 Then she fell H5307 on her face H6440, and bowed H7812 herself to the ground H776, and said H559 unto him, Why have I found H4672 grace H2580 in thine eyes H5869, that thou shouldest take knowledge H5234 of me, seeing I am a stranger H5237?
<p>11 And Boaz H1162 answered H6030 and said H559 unto her, It hath fully H5046 been shewed H5046 me, all that thou hast done H6213 unto thy mother in law H2545 since H310 the death H4194 of thine husband H376: and how thou hast left H5800 thy father H1 and thy mother H517, and the land H776 of thy nativity H4138, and art come H3212 unto a people H5971 which thou knewest H3045 not heretofore H8543 H8032.
<p>12 The LORD H3068 recompense H7999 thy work H6467, and a full H8003 reward H49 H9 be given thee of the LORD H3068 God H430 of Israel H3478, under whose wings H3671 thou art come H935 to trust H2620.
<p>13 Then she said H559, Let me find H4672 favour H2580 in thy sight H5869, my lord H113; for that thou hast comforted H5162 me, and for that thou hast spoken H1696 friendly H3820 unto thine handmaid H8198, though I be not like unto one H259 of thine handmaidens H8198.
<p>14 And Boaz H1162 said H559 unto her, At mealtime H6256 H400 come H5066 thou hither H1988, and eat H398 of the bread H3899, and dip H2881 thy morsel H6595 in the vinegar H2558. And she sat H3427 beside H6654 the reapers H7114: and he reached H6642 her parched H7039 corn, and she did eat H398, and was sufficed H7646, and left H3498.
<p>15 And when she was risen up H6965 to glean H3950, Boaz H1162 commanded H6680 his young men H5288, saying H559, Let her glean H3950 even among the sheaves H6016, and reproach H3637 her not:
<p>16 And let fall H7997 also some of the handfuls H6653 of purpose H7997 for her, and leave H5800 them, that she may glean H3950 them, and rebuke H1605 her not.
<p>17 So she gleaned H3950 in the field H7704 until even H6153, and beat out H2251 that she had gleaned H3950: and it was about an ephah H374 of barley H8184.
<p>18 And she took it up H5375, and went H935 into the city H5892: and her mother in law H2545 saw H7200 what she had gleaned H3950: and she brought forth H3318, and gave H5414 to her that she had reserved H3498 after she was sufficed H7648.
<p>19 And her mother in law H2545 said H559 unto her, Where hast thou gleaned H3950 to day H3117? and where H375 wroughtest H6213 thou? blessed H1288 be he that did take knowledge H5234 of thee. And she shewed H5046 her mother in law H2545 with whom she had wrought H6213, and said H559, The man's H376 name H8034 with whom I wrought H6213 to day H3117 is Boaz H1162.
<p>20 And Naomi H5281 said H559 unto her daughter in law H3618, Blessed H1288 be he of the LORD H3068, who hath not left off H5800 his kindness H2617 to the living H2416 and to the dead H4191. And Naomi H5281 said H559 unto her, The man H376 is near of kin H7138 unto us, one of our next kinsmen H1350.
<p>21 And Ruth H7327 the Moabitess H4125 said H559, He said H559 unto me also, Thou shalt keep fast H1692 by my young men H5288, until they have ended H3615 all my harvest H7105.
<p>22 And Naomi H5281 said H559 unto Ruth H7327 her daughter in law H3618, It is good H2896, my daughter H1323, that thou go out H3318 with his maidens H5291, that they meet H6293 thee not in any other H312 field H7704.
<p>23 So she kept fast H1692 by the maidens H5291 of Boaz H1162 to glean H3950 unto the end H3615 of barley H8184 harvest H7105 and of wheat H2406 harvest H7105; and dwelt H3427 with her mother in law H2545.
<h4>Ruth 3</h4>
<p>1 Then Naomi H5281 her mother in law H2545 said H559 unto her, My daughter H1323, shall I not seek H1245 rest H4494 for thee, that it may be well H3190 with thee?
<p>2 And now is not Boaz H1162 of our kindred H4130, with whose maidens H5291 thou wast? Behold, he winnoweth H2219 barley H8184 to night H3915 in the threshingfloor H1637.
<p>3 Wash H7364 thyself therefore, and anoint H5480 thee, and put H7760 thy raiment H8071 upon thee, and get thee down H3381 to the floor H1637: but make not thyself known H3045 unto the man H376, until he shall have done H3615 eating H398 and drinking H8354.
<p>4 And it shall be, when he lieth down H7901, that thou shalt mark H3045 the place H4725 where he shall lie H7901, and thou shalt go in H935, and uncover H1540 his feet H4772, and lay thee down H7901; and he will tell H5046 thee what thou shalt do H6213.
<p>5 And she said H559 unto her, All that thou sayest H559 unto me I will do H6213.
<p>6 And she went down H3381 unto the floor H1637, and did H6213 according to all that her mother in law H2545 bade H6680 her.
<p>7 And when Boaz H1162 had eaten H398 and drunk H8354, and his heart H3820 was merry H3190, he went H935 to lie down H7901 at the end H7 H97 of the heap of corn H6194: and she came H935 softly H39 H9, and uncovered H1540 his feet H4772, and laid her down H7901.
<p>8 And it came to pass at midnight H2677 H3915, that the man H376 was afraid H2729, and turned H3943 himself: and, behold, a woman H802 lay H7901 at his feet H4772.
<p>9 And he said H559, Who art thou? And she answered H559, I am Ruth H7327 thine handmaid H519: spread H6566 therefore thy skirt H3671 over thine handmaid H519; for thou art a near kinsman H1350.
<p>10 And he said H559, Blessed H1288 be thou of the LORD H3068, my daughter H1323: for thou hast shewed H3190 more kindness H2617 in the latter end H314 than at the beginning H7223, inasmuch as thou followedst H3212 H310 not H1115 young men H970, whether poor H1800 or rich H6223.
<p>11 And now, my daughter H1323, fear H3372 not; I will do H6213 to thee all that thou requirest H559: for all the city H8179 of my people H5971 doth know H3045 that thou art a virtuous H2428 woman H802.
<p>12 And now it is true H551 that I am thy near kinsman H1350: howbeit there is H3426 a kinsman H1350 nearer H7138 than I.
<p>13 Tarry H3885 this night H3915, and it shall be in the morning H1242, that if he will perform unto thee the part of a kinsman H1350, well H2896; let him do the kinsman's part H1350: but if he will H2654 not do the part of a kinsman H1350 to thee, then will I do the part of a kinsman H1350 to thee, as the LORD H3068 liveth H2416: lie down H7901 until the morning H1242.
<p>14 And she lay H7901 at his feet H4772 until the morning H1242: and she rose up H6965 before H2958 one H376 could know H5234 another H7453. And he said H559, Let it not be known H3045 that a woman H802 came H935 into the floor H1637.
<p>15 Also he said H559, Bring H3051 the vail H4304 that thou hast upon thee, and hold H270 it. And when she held H270 it, he measured H4058 six H8337 measures of barley H8184, and laid H7896 it on her: and she went H935 into the city H5892.
<p>16 And when she came H935 to her mother in law H2545, she said H559, Who art thou, my daughter H1323? And she told H5046 her all that the man H376 had done H6213 to her.
<p>17 And she said H559, These six H8337 measures of barley H8184 gave H5414 he me; for he said H559 to me, Go H935 not empty H7387 unto thy mother in law H2545.
<p>18 Then said H559 she, Sit still H3427, my daughter H1323, until thou know H3045 how the matter H1697 will fall H5307: for the man H376 will not be in rest H8252, until H518 he have finished H3615 the thing H1697 this day H3117.
<h4>Ruth 4</h4>
<p>1 Then went H5927 Boaz H1162 up H5927 to the gate H8179, and sat him down H3427 there: and, behold, the kinsman H1350 of whom Boaz H1162 spake H1696 came H5674 by; unto whom he said H559, Ho H1945, such H6423 a one H492! turn aside H5493, sit down H3427 here. And he turned aside H5493, and sat down H3427.
<p>2 And he took H3947 ten H6235 men H582 of the elders H2205 of the city H5892, and said H559, Sit ye down H3427 here. And they sat down H3427.
<p>3 And he said H559 unto the kinsman H1350, Naomi H5281, that is come again H7725 out of the country H7704 of Moab H4124, selleth H4376 a parcel H2513 of land H7704, which was our brother H251 Elimelech's H458:
<p>4 And I thought H559 to advertise H1540 H241 thee, saying H559, Buy H7069 it before the inhabitants H3427, and before the elders H2205 of my people H5971. If thou wilt redeem H1350 it, redeem H1350 it: but if thou wilt not redeem H1350 it, then tell H5046 me, that I may know H3045: for there is none to redeem H1350 it beside H2108 thee; and I am after H310 thee. And he said H559, I will redeem H1350 it.
<p>5 Then said H559 Boaz H1162, What day H3117 thou buyest H7069 the field H7704 of the hand H3027 of Naomi H5281, thou must buy H7069 it also of Ruth H7327 the Moabitess H4125, the wife H802 of the dead H4191, to raise up H6965 the name H8034 of the dead H4191 upon his inheritance H5159.
<p>6 And the kinsman H1350 said H559, I cannot H3201 redeem H1350 it for myself, lest I mar H7843 mine own inheritance H5159: redeem H1350 thou my right H1353 to thyself; for I cannot H3201 redeem H1350 it.
<p>7 Now this was the manner in former time H6440 in Israel H3478 concerning redeeming H1353 and concerning changing H8545, for to confirm H6965 all things H1697; a man H376 plucked off H8025 his shoe H5275, and gave H5414 it to his neighbour H7453: and this was a testimony H8584 in Israel H3478.
<p>8 Therefore the kinsman H1350 said H559 unto Boaz H1162, Buy H7069 it for thee. So he drew off H8025 his shoe H5275.
<p>9 And Boaz H1162 said H559 unto the elders H2205, and unto all the people H5971, Ye are witnesses H5707 this day H3117, that I have bought H7069 all that was Elimelech's H458, and all that was Chilion's H3630 and Mahlon's H4248, of the hand H3027 of Naomi H5281.
<p>10 Moreover Ruth H7327 the Moabitess H4125, the wife H802 of Mahlon H4248, have I purchased H7069 to be my wife H802, to raise up H6965 the name H8034 of the dead H4191 upon his inheritance H5159, that the name H8034 of the dead H4191 be not cut off H3772 from among H5973 his brethren H251, and from the gate H8179 of his place H4725: ye are witnesses H5707 this day H3117.
<p>11 And all the people H5971 that were in the gate H8179, and the elders H2205, said H559, We are witnesses H5707. The LORD H3068 make H5414 the woman H802 that is come H935 into thine house H1004 like Rachel H7354 and like Leah H3812, which two H8147 did build H1129 the house H1004 of Israel H3478: and do H6213 thou worthily H2428 in Ephratah H672, and be famous H7121 H8034 in Bethlehem H1035:
<p>12 And let thy house H1004 be like the house H1004 of Pharez H6557, whom Tamar H8559 bare H3205 unto Judah H3063, of the seed H2233 which the LORD H3068 shall give H5414 thee of this young woman H5291.
<p>13 So Boaz H1162 took H3947 Ruth H7327, and she was his wife H802: and when he went in H935 unto her, the LORD H3068 gave H5414 her conception H2032, and she bare H3205 a son H1121.
<p>14 And the women H802 said H559 unto Naomi H5281, Blessed H1288 be the LORD H3068, which hath not left H7673 thee this day H3117 without a kinsman H1350, that his name H8034 may be famous H7121 in Israel H3478.
<p>15 And he shall be unto thee a restorer H7725 of thy life H5315, and a nourisher H3557 of thine old age H7872: for thy daughter in law H3618, which loveth H157 thee, which is better H2896 to thee than seven H7651 sons H1121, hath born H3205 him.
<p>16 And Naomi H5281 took H3947 the child H3206, and laid H7896 it in her bosom H2436, and became nurse H539 unto it.
<p>17 And the women her neighbours H7934 gave H7121 it a name H8034, saying H559, There is a son H1121 born H3205 to Naomi H5281; and they called H7121 his name H8034 Obed H5744: he is the father H1 of Jesse H3448, the father H1 of David H1732.
<p>18 Now these are the generations H8435 of Pharez H6557: Pharez H6557 begat H3205 Hezron H2696,
<p>19 And Hezron H2696 begat H3205 Ram H7410, and Ram H7410 begat H3205 Amminadab H5992,
<p>20 And Amminadab H5992 begat H3205 Nahshon H5177, and Nahshon H5177 begat H3205 Salmon H80 H9,
<p>21 And Salmon H8012 begat H3205 Boaz H1162, and Boaz H1162 begat H3205 Obed H5744,
<p>22 And Obed H5744 begat H3205 Jesse H3448, and Jesse H3448 begat H3205 David H1732.
