
<h4>2 Peter 1</h4>
<p>1 Simon G4826 Peter G4074, a servant G1401 and G2532 an apostle G652 of Jesus G2424 Christ G5547, to them that have obtained G2975 like precious G2472 faith G4102 with us G2254 through G1722 the righteousness G1343 of God G2316 and G2532 our G2257 Saviour G4990 Jesus G2424 Christ G5547:
<p>2 Grace G5485 and G2532 peace G1515 be multiplied G4129 unto you G5213 through G1722 the knowledge G1922 of God G2316, and G2532 of Jesus G2424 our G2257 Lord G2962,
<p>3 According as G5613 his G846 divine G2304 power G1411 hath given G1433 unto us G2254 all things G3956 that pertain unto G4314 life G2222 and G2532 godliness G2150, through G1223 the knowledge G1922 of him that hath called G2564 us G2248 to G1223 glory G1391 and G2532 virtue G703:
<p>4 Whereby G1223 G3739 are given G1433 unto us G2254 exceeding great G3176 and G2532 precious G5093 promises G1862: that G2443 by G1223 these G5130 ye might be G1096 partakers G2844 of the divine G2304 nature G5449, having escaped G668 the corruption G5356 that is in G1722 the world G2889 through G1722 lust G1939.
<p>5 And G2532 G1161 beside G846 this G5124, giving G3923 all G3956 diligence G4710, add G2023 to G1722 your G5216 faith G4102 virtue G703; and G1161 to G1722 virtue G703 knowledge G1108;
<p>6 And G1161 to G1722 knowledge G1108 temperance G1466; and G1161 to G1722 temperance G1466 patience G5281; and G1161 to G1722 patience G5281 godliness G2150;
<p>7 And G1161 to G1722 godliness G2150 brotherly kindness G5360; and G1161 to G1722 brotherly kindness G5360 charity G26.
<p>8 For G1063 if these things G5023 be G5225 in you G5213, and G2532 abound G4121, they make G2525 you that ye shall neither G3756 be barren G692 nor G3761 unfruitful G175 in G1519 the knowledge G1922 of our G2257 Lord G2962 Jesus G2424 Christ G5547.
<p>9 But G1063 he that G3739 lacketh G3361 G3918 these things G5023 is G2076 blind G5185, and cannot see afar off G3467, and hath forgotten G3024 G2983 that he was purged from G2512 his G846 old G3819 sins G266.
<p>10 Wherefore G1352 the rather G3123, brethren G80, give diligence G4704 to make G4160 your G5216 calling G2821 and G2532 election G1589 sure G949: for G1063 if ye do G4160 these things G5023, ye shall G4218 G4417 never G3364 fall G4218 G4417:
<p>11 For G1063 so G3779 an entrance G1529 shall be ministered G2023 unto you G5213 abundantly G4146 into G1519 the everlasting G166 kingdom G932 of our G2257 Lord G2962 and G2532 Saviour G4990 Jesus G2424 Christ G5547.
<p>12 Wherefore G1352 I will G272 not G3756 be negligent G272 to put G5279 you G5209 always G104 in remembrance G5279 of G4012 these things G5130, though G2539 ye know G1492 them, and G2532 be established G4741 in G1722 the present G3918 truth G225.
<p>13 Yea G1161, I think it G2233 meet G1342, as long as G1909 G3745 I am G1510 in G1722 this G5129 tabernacle G4638, to stir G1326 you G5209 up G1326 by G1722 putting you in remembrance G5280;
<p>14 Knowing G1492 that G3754 shortly G5031 I must G2076 put off G595 this my G3450 tabernacle G4638, even G2532 as G2531 our G2257 Lord G2962 Jesus G2424 Christ G5547 hath shewed G1213 me G3427.
<p>15 Moreover G1161 G2532 I will endeavour G4704 that ye G5209 may be able G2192 after G3326 my G1699 decease G1841 to have G4160 these things G5130 always G1539 in remembrance G3420.
<p>16 For G1063 we have G1811 not G3756 followed G1811 cunningly devised G4679 fables G3454, when we made known G1107 unto you G5213 the power G1411 and G2532 coming G3952 of our G2257 Lord G2962 Jesus G2424 Christ G5547, but G235 were G1096 eyewitnesses G2030 of his G1565 majesty G3168.
<p>17 For G1063 he received G2983 from G3844 God G2316 the Father G3962 honour G5092 and G2532 glory G1391, when there came G5342 such G5107 a voice G5456 to him G846 from G5259 the excellent G3169 glory G1391, This G3778 is G2076 my G3450 beloved G27 Son G5207, in G1519 whom G3739 I G1473 am well pleased G2106.
<p>18 And G2532 this G5026 voice G5456 which came G5342 from G1537 heaven G3772 we G2249 heard G191, when we were G5607 with G4862 him G846 in G1722 the holy G40 mount G3735.
<p>19 We have G2192 also G2532 a more sure G949 word G3056 of prophecy G4397; whereunto G3739 ye do G4160 well G2573 that ye take heed G4337, as G5613 unto a light G3088 that shineth G5316 in G1722 a dark G850 place G5117, until G2193 G3757 the day G2250 dawn G1306, and G2532 the day star G5459 arise G393 in G1722 your G5216 hearts G2588:
<p>20 Knowing G1097 this G5124 first G4412, that G3754 no G3756 G3956 prophecy G4394 of the scripture G1124 is G1096 of any private G2398 interpretation G1955.
<p>21 For G1063 the prophecy G4394 came G5342 not G3756 in old time G4218 by the will G2307 of man G444: but G235 holy G40 men G444 of God G2316 spake G2980 as they were moved G5342 by G5259 the Holy G40 Ghost G4151.
<h4>2 Peter 2</h4>
<p>1 But G1161 there were G1096 false prophets G5578 also G2532 among G1722 the people G2992, even G2532 as G5613 there shall be G2071 false teachers G5572 among G1722 you G5213, who G3748 privily shall bring in G3919 damnable G684 heresies G139, even G2532 denying G720 the Lord G1203 that bought G59 them G846, and bring G1863 upon themselves G1438 swift G5031 destruction G684.
<p>2 And G2532 many G4183 shall follow G1811 their G846 pernicious ways G684; by reason of G1223 whom G3739 the way G3598 of truth G225 shall be evil spoken of G987.
<p>3 And G2532 through G1722 covetousness G4124 shall they with feigned G4112 words G3056 make merchandise G1710 of you G5209: whose G3739 judgment G2917 now of a long time G1597 lingereth G691 not G3756, and G2532 their G846 damnation G684 slumbereth G3573 not G3756.
<p>4 For G1063 if G1487 God G2316 spared G5339 not G3756 the angels G32 that sinned G264, but G235 cast them down to hell G5020, and delivered G3860 them into chains G4577 of darkness G2217, to be reserved G5083 unto G1519 judgment G2920;
<p>5 And G2532 spared G5339 not G3756 the old G744 world G2889, but G235 saved G5442 Noah G3575 the eighth G3590 person, a preacher G2783 of righteousness G1343, bringing in G1863 the flood G2627 upon the world G2889 of the ungodly G765;
<p>6 And G2532 turning G5077 the cities G4172 of Sodom G4670 and G2532 Gomorrha G1116 into ashes G5077 condemned G2632 them with an overthrow G2692, making G5087 them an ensample G5262 unto those that after should G3195 live ungodly G764;
<p>7 And G2532 delivered G4506 just G1342 Lot G3091, vexed G2669 with G5259 the filthy G766 conversation G391 of the wicked G113:
<p>8 For G1063 that righteous man G1342 dwelling G1460 among G1722 them G846, in seeing G990 and G2532 hearing G189, vexed G928 his righteous G1342 soul G5590 from day G2250 to G1537 day G2250 with their unlawful G459 deeds G2041; 
<p>9 The Lord G2962 knoweth G1492 how to deliver G4506 the godly G2152 out of G1537 temptations G3986, and G1161 to reserve G5083 the unjust G94 unto G1519 the day G2250 of judgment G2920 to be punished G2849:
<p>10 But G1161 chiefly G3122 them that walk G4198 after G3694 the flesh G4561 in G1722 the lust G1939 of uncleanness G3394, and G2532 despise G2706 government G2963. Presumptuous G5113 are they, selfwilled G829, they are not G3756 afraid G5141 to speak evil G987 of dignities G1391.
<p>11 Whereas G3699 angels G32, which are G5607 greater in G3187 power G2479 and G2532 might G1411, bring G5342 not G3756 railing G989 accusation G2920 against G2596 them G846 before G3844 the Lord G2962.
<p>12 But G1161 these G3778, as G5613 natural G5446 brute G249 beasts G2226, made G1080 to G1519 be taken G259 and G2532 destroyed G5356, speak evil G987 of G1722 the things that G3739 they understand not G50; and shall utterly perish G2704 in G1722 their own G846 corruption G5356;
<p>13 And shall receive G2865 the reward G3408 of unrighteousness G93, as they that count G2233 it pleasure G2237 to riot G5172 in G1722 the day time G2250. Spots G4696 they are and G2532 blemishes G3470, sporting themselves G1792 with G1722 their own G846 deceivings G539 while they feast G4910 with you G5213;
<p>14 Having G2192 eyes G3788 full G3324 of adultery G3428, and G2532 that cannot cease from G180 sin G266; beguiling G1185 unstable G793 souls G5590: an heart G2588 they have G2192 exercised G1128 with covetous practices G4124; cursed G2671 children G5043:
<p>15 Which have forsaken G2641 the right G2117 way G3598, and are gone astray G4105, following G1811 the way G3598 of Balaam G903 the son of Bosor G1007, who G3739 loved G25 the wages G3408 of unrighteousness G93;
<p>16 But G1161 was G2192 rebuked G1649 for his G2398 iniquity G3892: the dumb G880 ass G5268 speaking G5350 with G1722 man's G444 voice G5456 forbad G2967 the madness G3913 of the prophet G4396.
<p>17 These G3778 are G1526 wells G4077 without water G504, clouds G3507 that are carried G1643 with G5259 a tempest G2978; to whom G3739 the mist G2217 of darkness G4655 is reserved G5083 for G1519 ever G165.
<p>18 For G1063 when they speak G5350 great swelling G5246 words of vanity G3153, they allure G1185 through G1722 the lusts G1939 of the flesh G4561, through much wantonness G766, those that were clean G3689 escaped G668 from them who live G390 in G1722 error G4106.
<p>19 While they promise G1861 them G846 liberty G1657, they themselves G846 are G5225 the servants G1401 of corruption G5356: for G1063 of whom G3739 a man G5100 is overcome G2274, G2532 of the same G5129 is he brought in bondage G1402.
<p>20 For G1063 if G1487 after they have escaped G668 the pollutions G3393 of the world G2889 through G1722 the knowledge G1922 of the Lord G2962 and G2532 Saviour G4990 Jesus G2424 Christ G5547, they are G1707 again G3825 entangled G1707 therein G5125, and G1161 overcome G1096 G2274, the latter end G2078 is worse G5501 with them G846 than the beginning G4413.
<p>21 For G1063 it had been G2258 better G2909 for them G846 not G3361 to have known G1921 the way G3598 of righteousness G1343, than G2228, after they have known G1921 it, to turn G1994 from G1537 the holy G40 commandment G1785 delivered G3860 unto them G846.
<p>22 But G1161 it is happened G4819 unto them G846 according to G3588 the true G227 proverb G3942, The dog G2965 is turned G1994 to G1909 his own G2398 vomit G1829 again G1994; and G2532 the sow G5300 that was washed G3068 to G1519 her wallowing G2946 in the mire G1004.
<h4>2 Peter 3</h4>
<p>1 This G5026 second G1208 epistle G1992, beloved G27, I G1125 now G2235 write G1125 unto you G5213; in G1722 both which G3739 I stir up G1326 your G5216 pure G1506 minds G1271 by way G1722 of remembrance G5280:
<p>2 That ye may be mindful G3415 of the words G4487 which were spoken before G4280 by G5259 the holy G40 prophets G4396, and G2532 of the commandment G1785 of us G2257 the apostles G652 of the Lord G2962 and G2532 Saviour G4990:
<p>3 Knowing G1097 this G5124 first G4412, that G3754 there shall come G2064 in G1909 the last G2078 days G2250 scoffers G1703, walking G4198 after G2596 their G846 own G2398 lusts G1939,
<p>4 And G2532 saying G3004, Where G4226 is G2076 the promise G1860 of his G846 coming G3952? for G1063 since G575 G3739 the fathers G3962 fell asleep G2837, all things G3956 continue G3779 G1265 as they were from G575 the beginning G746 of the creation G2937.
<p>5 For G1063 this G5124 they G846 willingly G2309 are ignorant of G2990, that G3754 by the word G3056 of God G2316 the heavens G3772 were G2258 of old G1597, and G2532 the earth G1093 standing out G4921 of G1537 the water G5204 and G2532 in G1223 the water G5204:
<p>6 Whereby G1223 G3739 the world G2889 that then was G5119, being overflowed G2626 with water G5204, perished G622:
<p>7 But G1161 the heavens G3772 and G2532 the earth G1093, which are now G3568, by the same G846 word G3056 are G1526 kept in store G2343, reserved G5083 unto fire G4442 against G1519 the day G2250 of judgment G2920 and G2532 perdition G684 of ungodly G765 men G444.
<p>8 But G1161, beloved G27, be G2990 not G3361 G5209 ignorant G2990 of this one G1520 thing G5124, that G3754 one G3391 day G2250 is with G3844 the Lord G2962 as G5613 a thousand G5507 years G2094, and G2532 a thousand G5507 years G2094 as G5613 one G3391 day G2250.
<p>9 The Lord G2962 is G1019 not G3756 slack G1019 concerning his promise G1860, as G5613 some men G5100 count G2233 slackness G1022; but G235 is longsuffering G3114 to G1519 us-ward G2248, not G3361 willing G1014 that any G5100 should perish G622, but G235 that all G3956 should come G5562 to G1519 repentance G3341.
<p>10 But G1161 the day G2250 of the Lord G2962 will come G2240 as G5613 a thief G2812 in G1722 the night G3571; in G1722 the which G3739 the heavens G3772 shall pass away G3928 with a great noise G4500, and G1161 the elements G4747 shall melt G3089 with fervent heat G2741, the earth G1093 also G2532 and G2532 the works G2041 that are therein G1722 G846 shall be burned up G2618.
<p>11 Seeing then G3767 that all G3956 these things G5130 shall be dissolved G3089, what manner G4217 of persons ought G1163 ye G5209 to be G5225 in G1722 all holy G40 conversation G391 and G2532 godliness G2150,
<p>12 Looking for G4328 and G2532 hasting G4692 unto the coming G3952 of the day G2250 of God G2316, wherein G1223 G3739 the heavens G3772 being on fire G4448 shall be dissolved G3089, and G2532 the elements G4747 shall melt G5080 with fervent heat G2741?
<p>13 Nevertheless G1161 we G4328 0, according to G2596 his G846 promise G1862, look for G4328 new G2537 heavens G3772 and G2532 a new G2537 earth G1093, wherein G1722 G3739 dwelleth G2730 righteousness G1343.
<p>14 Wherefore G1352, beloved G27, seeing that ye look for G4328 such things G5023, be diligent G4704 that ye may be found G2147 of him G846 in G1722 peace G1515, without spot G784, and G2532 blameless G298.
<p>15 And G2532 account G2233 that the longsuffering G3115 of our G2257 Lord G2962 is salvation G4991; even as G2531 our G2257 beloved G27 brother G80 Paul G3972 also G2532 according to G2596 the wisdom G4678 given G1325 unto him G846 hath written G1125 unto you G5213;
<p>16 As G5613 also G2532 in G1722 all G3956 his epistles G1992, speaking G2980 in G1722 them G846 of G4012 these things G5130; in G1722 which G3739 are G2076 some things G5100 hard to be understood G1425, which G3739 they that are unlearned G261 and G2532 unstable G793 wrest G4761, as G5613 they do also G2532 the other G3062 scriptures G1124, unto G4314 their G846 own G2398 destruction G684.
<p>17 Ye G5210 therefore G3767, beloved G27, seeing ye know these things before G4267, beware G5442 lest G3363 ye also G1601 0, being led away G4879 with the error G4106 of the wicked G113, fall from G1601 your own G2398 stedfastness G4740.
<p>18 But G1161 grow G837 in G1722 grace G5485, and G2532 in the knowledge G1108 of our G2257 Lord G2962 and G2532 Saviour G4990 Jesus G2424 Christ G5547. To him G846 be glory G1391 both G2532 now G3568 and G2532 for G1519 ever G165 G2250. Amen G281.
