﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Библейская Энциклопедия Брокгауза 
ModuleAuthor=Фритц Ринекер, Герхард Майер
ModuleVersion=0.0.2
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Библейская Энциклопедия Брокгауза 
BibleShortName=Brokhauz
Copyright=Lexikon zur Bibel © 1994 Brockhaus Verlag Wuppertal 

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <table </table> <tr></tr> <td></td>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterZero=N
ChapterSign =<h4>
VerseSign=<p>

BookQty=30

PathName=00.htm
FullName=Библейская Энциклопедия Брокгауза
ShortName=БЭБ
ChapterQty=9

PathName=01.htm
FullName=А
ShortName=А
ChapterQty=16

PathName=02.htm
FullName=Б
ShortName=Б
ChapterQty=7

PathName=03.htm
FullName=В
ShortName=В
ChapterQty=7

PathName=04.htm
FullName=Г
ShortName=Г
ChapterQty=4

PathName=05.htm
FullName=Д
ShortName=Д
ChapterQty=6

PathName=06.htm
FullName=Е
ShortName=Е
ChapterQty=7

PathName=06-2.htm
FullName=Ё
ShortName=Ё
ChapterQty=1

PathName=07.htm
FullName=Ж
ShortName=Ж
ChapterQty=2

PathName=08.htm
FullName=З
ShortName=З
ChapterQty=2

PathName=09.htm
FullName=И
ShortName=И
ChapterQty=9

PathName=10.htm
FullName=К
ShortName=К
ChapterQty=8

PathName=11.htm
FullName=Л
ShortName=Л
ChapterQty=6

PathName=12.htm
FullName=М
ShortName=М
ChapterQty=5

PathName=13.htm
FullName=Н
ShortName=Н
ChapterQty=4

PathName=14.htm
FullName=О
ShortName=О
ChapterQty=4

PathName=15.htm
FullName=П
ShortName=П
ChapterQty=6

PathName=16.htm
FullName=Р
ShortName=Р
ChapterQty=5

PathName=17.htm
FullName=С
ShortName=С
ChapterQty=10

PathName=18.htm
FullName=Т
ShortName=Т
ChapterQty=4

PathName=19.htm
FullName=У
ShortName=У
ChapterQty=4

PathName=20.htm
FullName=Ф
ShortName=Ф
ChapterQty=4

PathName=21.htm
FullName=Х
ShortName=Х
ChapterQty=8

PathName=22.htm
FullName=Ц
ShortName=Ц
ChapterQty=5

PathName=23.htm
FullName=Ч
ShortName=Ч
ChapterQty=4

PathName=24.htm
FullName=Ш
ShortName=Ш
ChapterQty=4

PathName=25.htm
FullName=Щ
ShortName=Щ
ChapterQty=1

PathName=26.htm
FullName=Э
ShortName=Э
ChapterQty=1

PathName=27.htm
FullName=Ю
ShortName=Ю
ChapterQty=1

PathName=28.htm
FullName=Я
ShortName=Я
ChapterQty=1
