
<h4>1</h4>
<p>1 Господнє слово, яке було до Йоіла, сина Ватуїла.
<p>2 Послухайте це, старці, і сприйміть усі, що живете на землі. Чи сталося таке у ваші дні, чи в дні ваших батьків?
<p>3 Про це ви розповісте вашим дітям, і ваші діти — їхнім дітям, а їхні діти — наступному поколінню.
<p>4 Те, що залишилося від гусениці, пожерла сарана, те, що залишилося від сарани, пожерла личинка сарани, і те, що залишилося по личинці сарани, пожерла іржа.
<p>5 Тож витверезіться, сп’янілі, від свого вина і заплачте! Заридайте, усі, що п’єте вино до оп’яніння, бо забрано з ваших уст веселість і радість!
<p>6 Адже сильний і незліченний народ пішов на Мою землю, його зуби — зуби лева, і його кутні зуби, як у левеняти.
<p>7 Віддам Мій виноградник на знищення і Мої смоківниці на розбиття. Він справді дослідив його і повалив, вибілив його галузки.
<p>
<p>8 Заплач до Мене більше від невістки, підперезаної мішковиною за свого чоловіка-молодця!
<p>9 Забрано жертву і жертву виливання з Господнього дому. Плачте, священики, що служите жертовникові,
<p>10 бо рівнини потерпіли. Нехай заплаче земля, бо пшениця потерпіла, вино висохло, зменшилася олія.
<p>11 Посохли рільники, плачте, посілості, над пшеницею і ячменем, бо пропав урожай з поля.
<p>12 Виноградник висох, і смоківниці змаліли. Гранатові яблука, пальми, яблуня і всі дерева поля засохли, бо людські сини засоромили радість.
<p>
<p>13 Підв’яжіться і плачте, священики, плачте, ви, що служите жертовникові! Увійдіть, засніть, одягнені в мішковину, — ви, що служите Богові, бо забрано з дому вашого Бога жертву і жертву виливання.
<p>14 Освятіть піст, сповістіть лікування, зберіть усіх старійшин, що живуть на землі, до дому вашого Бога і заголосіть ревно до Господа:
<p>15 Горе мені, горе мені, горе мені в день, бо Господній день близько і прийде, як нещастя з нещасть!
<p>16 Перед вашими очима знищена їжа, веселість і радість від дому вашого Бога.
<p>17 Скочили телиці біля своїх ясел, знищені скарби, розбиті чавила, бо зерно висохло.
<p>18 Що собі зберемо? Заплакали стада волів, бо немає для них пасовиська, і пропали отари овець.
<p>19 До Тебе, Господи, закличу, бо вогонь знищив гарні місця пустелі, і полум’я спалило всі дерева поля.
<p>20 І худоба рівнини поглянула до Тебе, бо висохли джерела вод, і вогонь пожер гарні околиці пустелі.
 
<h4>2</h4>
<p>1 Затрубіть трубою на Сіоні, сповістіть на Моїй святій горі, і хай будуть у замішанні всі, що живуть на землі! Тому що надходить Господній день, бо він близько, —
<p>2 день темряви і чорноти, день хмари і туману. Наче ранок, розіллється по горах численний і сильний народ. Подібного до нього не було від віку і після нього не повториться аж до років у роди родів.
<p>3 Перед ним — вогонь, що нищить, і позаду нього — запалене полум’я. Земля перед його обличчям, як рай насолоди, а позаду нього — рівнина знищення! І не буде поміж нього того, що спасається.
<p>4 Їхній вигляд, як видіння коней, і переслідуватимуть, як вершники.
<p>5 Вискочать, немов голос колісниць на верхів’ях гір і як голос полум’я вогню, що пожирає тростину, і як численний і сильний народ, що стає в лави до війни.
<p>6 Від його обличчя народи будуть розбиті, будь-яке обличчя — як сажа <i>на</i> котлі.
<p>7 Побіжать, як вояки, і як військові мужі вийдуть на стіни, і кожний піде своєю дорогою, і не звернуть з їхніх стежок,
<p>8 і кожний не віддалиться від свого брата. Обтяжені підуть у їхній зброї і від їхніх стріл упадуть, та не скінчаться.
<p>9 Захоплять місто і побіжать на стіни, вийдуть на доми і ввійдуть через вікна, наче злодії.
<p>10 Перед їхнім обличчям замішається земля і зрушиться небо, сонце і місяць затемняться, і зірки згасять їхнє світло.
<p>
<p>11 І Господь подасть Свій голос перед обличчям Своєї сили, бо дуже численним є Його табір, адже сильні діла Його слів. Бо великий Господній день, великий і дуже славний, і хто буде достатнім для Нього?
<p>12 І тепер говорить наш Господь Бог: Поверніться до Мене всім вашим серцем, у пості, у плачі та в риданні.
<p>13 І розірвіть ваші серця, а не ваш одяг, і поверніться до вашого Господа Бога, бо Він милосердний і щедрий, довготерпеливий і дуже милосердний, і Той, що кається за зло.
<p>14 Хто знає, може повернеться і покається, і залишить за собою благословення, жертву і жертву виливання вашому Господу Богові?
<p>15 Затрубіть трубою на Сіоні, святіть піст, сповістіть лікування,
<p>16 зберіть народ, освятіть церкву, прийміть старців, зберіть немовлят, що ссуть груди, нехай вийде жених зі своєї кімнати і невіста з її покою.
<p>17 Поміж основою і жертовником заплачуть священики, що служать Господу, і скажуть: Пощади, Господи, Твій народ і не дай Твого спадку на зневагу, аби ними заволоділи народи, щоб не сказали в народах: Де їхній Бог?
<p>
<p>18 І Господь ревнував за Своєю землею, і пощадив Свій народ.
<p>19 І Господь відповів Своєму народові, і сказав: Ось Я вам посилаю зерно, вино і олію, і насититеся ними, і більше не дам вас на зневагу в народах.
<p>20 І того, що з півночі, прожену від вас і вижену його до безводної землі та знищу його обличчя до першого моря і те, що позаду нього, до останнього моря, і підніметься його гноїння, і піднесеться його сморід, бо він звеличив свої діла.
<p>21 Мужньою будь, земле, радій і веселися, бо Господь звеличив, щоби зробити.
<p>22 Мужніми будьте, худобо рівнини, бо зійшла рівнина пустелі, тому що дерево принесло свій плід, виноград і смоківниця дали їхню силу.
<p>23 І діти Сіону, радійте і веселіться у вашому Господі Богові, тому що Він дав вам їжу на праведність і дасть вам ранній і пізній дощ, як і раніше,
<p>24 і токи наповняться зерном, і чавила переливатимуться від вина та олії.
<p>25 І віддам вам за роки, в яких пожерла сарана і личинка сарани, іржа та гусениця, — Моя велика сила, яку Я послав проти вас.
<p>26 Ви їстимете досхочу, і будете насичуватися, і славитимете Ім’я вашого Господа Бога за те, що зробив з вами на подив, і Мій народ не буде засоромленим навіки.
<p>27 І пізнаєте, що Я є посеред Ізраїля, і Я — ваш Господь Бог, і більше немає <i>нікого,</i> за винятком Мене, і більше вони не будуть засоромлені навіки, — весь Мій народ.
 
<h4>3</h4>
<p>1 І буде, що після цього Я виллю Мого Духа на всяке тіло, і ваші сини, і ваші дочки пророкуватимуть, і вашим старцям снитимуться сни, і ваші юнаки бачитимуть видіння.
<p>2 І на рабів і на рабинь Я в ті дні виллю Мого Духа.
<p>3 І Я дам ознаки на небі й на землі, — кров і вогонь, і куряву диму.
<p>4 Сонце обернеться в темряву, а місяць — у кров, перш ніж прийде великий і явний Господній день.
<p>5 І буде, що кожний, хто тільки прикличе Господнє Ім’я, спасеться. Бо на горі Сіон і в Єрусалимі буде той, що спасається, як і сказав Господь, і вісники добра, яких Господь прикликав.
 
<h4>4</h4>
<p>1 Тому що ось Я в ті дні і в той час, коли поверну полонених Юди і Єрусалима,
<p>2 і зберу всі народи, і зведу їх у долині Йосафата, і судитимуся з ними там за Мій народ і Мій спадок, Ізраїль, які були розсіяні в народах. І вони розділили Мою землю,
<p>3 і кинули жереби на Мій народ, і дали юнаків розпусницям, а дівчат продавали за вино і пили.
<p>4 І що Мені до вас? Тир, Сідон і вся Галілея чужинців? Хіба ви віддаєте Мені віддачу? Чи ви сильно тримаєте проти Мене злу пам’ять? І Я швидко віддам вам відплату на ваші голови,
<p>5 тому що ви взяли Моє срібло і Моє золото, і ви внесли до ваших храмів Моє добірне і гарне,
<p>6 і ви віддали синів Юди та синів Єрусалима синам греків, тому що ви їх вигнали з їхніх околиць.
<p>7 Ось Я їх підношу з того місця, куди ви їх віддали, і віддам вам віддачу на ваші голови,
<p>8 і віддам ваших синів і ваших дочок у руки синів Юди, і віддадуть їх у полон до народу, що сильно віддалений, бо Господь сказав!
<p>
<p>9 Сповістіть це в народах, освятіть війну, підніміть вояків! Прийдіть і вийдіть, усі військові мужі!
<p>10 Перекуйте ваші плуги на мечі, а ваші серпи — на ножі. Нехай немічний скаже: Я — сильний.
<p>11 Зберіться і ввійдіть, усі народи довкола, і зберіться там. Нехай лагідний буде бійцем.
<p>12 Хай устануть і підуть усі народи до долини Йосафата, тому що там Я сяду, щоб судити всі народи довкола.
<p>13 Пошліть серпи, бо настали жнива! Увійдіть, топчіть, бо виноградний чан повний! Хай бочки переливаються, бо їхнє зло переповнилося.
<p>14 Звук видали в долині суду, бо близько Господній день у долині суду!
<p>
<p>15 Сонце і місяць померкнуть, і зірки не дадуть свого світла.
<p>16 І Господь заволає із Сіону, і з Єрусалима подасть Свій голос, і порушиться небо та земля. Та Господь пощадить Свій народ, і Господь укріпить синів Ізраїля.
<p>17 І пізнаєте, що Я — ваш Господь Бог, Який поселився в Сіоні, на Моїй святій горі. І Єрусалим буде святий, і чужинці більше не перейдуть через нього.
<p>18 І буде, що в той день гори капатимуть солодкістю, і горби дадуть молоко, і всі джерела Юди дадуть воду, і джерело вийде з Господнього дому, і потік напоїть очерет.
<p>19 Єгипет буде на знищення, і Ідумея перетвориться на зруйновану рівнину через неправедності синів Юди, тому що вони пролили праведну кров у їхній землі.
<p>20 А Юдея навіки буде заселена, і Єрусалим — на роди родів.
<p>21 І Я помщуся за їхню кров, і не виправдаю. І Господь поселиться в Сіоні.
 