
<h4>1</h4>
<p><h3>Вітання та приємні спогади</h3>
<p>1 Павло, Силуан і Тимофій — Солунській Церкві в Бозі Отці й Господі Ісусі Христі: благодать вам і мир [від Бога, нашого Отця, і Господа Ісуса Христа].
<p>2 Ми завжди дякуємо Богові за всіх вас, згадуючи в наших молитвах; постійно
<p>3 пам’ятаємо перед Богом, нашим Отцем, про ваше діло віри, про відчайдушну працю любові та терпіння в надії на нашого Господа Ісуса Христа.
<p>4 Знаємо, улюблені Богом брати, про ваш вибір.
<p>5 Адже наше Євангеліє до вас було не тільки в слові, а й у силі та у Святому Дусі, і з повним переконанням. Ви знаєте, якими були ми між вами і задля вас.
<p>6 І ви стали наслідувати нас та Господа, прийнявши серед великих утисків слово з радістю Святого Духа,
<p>7 тому ви стали взірцем для всіх вірних у Македонії та Ахаї.
<p>8 Адже від вас рознеслося Господнє Слово не лише по Македонії та Ахаї, а ваша віра в Бога долинула до кожної місцевості. Так що нам не потрібно щось говорити,
<p>9 бо вони самі про нас промовляють, який був наш прихід до вас, і як ви від ідолів навернулися до Бога, щоб служити живому й істинному Богові
<p>10 та очікувати з небес Його Сина, Якого Він воскресив з мертвих — Ісуса, Котрий визволяє нас від майбутнього гніву.

<h4>2</h4>
<p><h3>Апостоли не шукають людської слави</h3>
<p>1 Адже ви самі знаєте, брати, що наш прихід до вас не був даремним.
<p>2 Хоч ми раніше натерпілися і зазнали зневаг, та у Филипах, як вам відомо, ми з великими труднощами наважилися в нашому Бозі проповідувати вам Боже Євангеліє.
<p>3 Адже наш заклик не від омани, ні через нечистоту, ні від лукавства.
<p>4 Але, як Бог знайшов нас гідними, щоби довірити Євангеліє, ми так і говоримо, догоджаючи не людям, але Богові, Який випробовує наші серця.
<p>5 Бо ніколи, як вам відомо, у нас не було ні підлесливих слів, ні корисливих мотивів, — Бог свідок.
<p>6 Ми не шукали слави в людей, ані у вас, ані в інших,
<p>7 хоч ми, як Христові апостоли, могли бути вимогливими. Але ми були тихими серед вас, немов та годувальниця, яка доглядає своїх дітей.
<p>8 Ми так прив’язалися до вас, що бажали передати вам не лише Боже Євангеліє, але й свої душі, бо ви стали для нас любими.
<p>9 Тож згадайте, брати, нашу працю та труднощі: ніч і день ми працювали, щоб не обтяжити когось із вас, і проповідували вам Боже Євангеліє.
<p>10 Ви та Бог — свідки, які святі, праведні та непорочні були ми для вас, котрі повірили.
<p>11 Ви знаєте, як кожного з вас, немов батько своїх дітей,
<p>12 ми просили, вмовляли і свідчили вам, щоб ви гідно ходили перед Богом, Який покликав вас у Своє Царство і славу.
<p><h3>Опір юдеїв</h3>
<p>13 Тому ми постійно дякуємо Богові за те, що ви, прийнявши почуте від нас Слово Боже, сприйняли його не як людське слово, а як істинно Боже Слово, яке й діє у вас, віруючих.
<p>14 Адже ви, брати, стали наслідувати Божі Церкви, які в Ісусі Христі є в Юдеї, бо і ви так само потерпіли від своїх земляків, як і вони від юдеїв,
<p>15 які вбили й Господа Ісуса та [Його] пророків, та й нас переслідували; і Богові не догодили, і ворожо настроєні до всіх людей,
<p>16 перешкоджають нам говорити язичникам, аби спаслися, і тим самим вони постійно доповнюють свої гріхи. Зрештою, спіткав же їх гнів.
<p><h3>Солуняни — слава апостолів</h3>
<p>17 А ми, брати, були розлучені з вами на короткий час, — особисто, але не серцем, — та з великим бажанням намагалися побачити ваші обличчя.
<p>18 Тому ми хотіли прийти до вас, — я, Павло, і один раз, і другий, — але перешкодив нам сатана.
<p>19 Бо хто є нашою надією, радістю чи вінцем похвали, якщо не ви перед нашим Господом Ісусом під час Його приходу?
<p>20 Адже ви — наша слава і радість!

<h4>3</h4>
<p><h3>Звістка, отримана через Тимофія</h3>
<p>1 Тому, не спроможні більше терпіти, ми вирішили за краще самим залишитися в Афінах,
<p>2 а Тимофія, нашого брата і Божого [служителя, а нашого] помічника в Євангелію Христа, послати, щоби запевнити вас і потішити [вас] у вашій вірі.
<p>3 Щоб ніхто не захитався серед цих труднощів. Адже ви самі знаєте, що на те ми призначені.
<p>4 Бо коли ми були у вас, ми вам казали наперед, що маємо страждати; так воно й сталося, і вам це відомо.
<p>5 Тому-то і я, не витримавши більше, послав довідатися про вашу віру, щоби часом не спокусив вас спокусник, і наша праця не виявилася даремною.
<p>6 А тепер, коли від вас повернувся Тимофій і приніс нам радісну вістку про вашу віру та любов, і що ви завжди про нас згадуєте добром, бажаючи бачити нас, як і ми вас,
<p>7 саме тому, брати, ми втішилися вами серед усієї нашої біди й горя, через вашу віру.
<p>8 Адже ми тепер ожили, якщо ви стоїте в Господі!
<p>9 Яку ж подяку можемо віддати Богові за вас, за всю радість, якою через вас тішимося перед нашим Богом?
<p>10 Ніч і день ревно молимося, щоби побачити ваші обличчя і доповнити те, чого бракує вашій вірі.
<p>11 Сам же Бог і наш Отець, і наш Господь Ісус нехай вирівняє нашу дорогу до вас.
<p>12 І Господь нехай помножить і наповнить вас любов’ю один до одного і до всіх, — такою ж, яку ми <i>маємо</i> до вас,
<p>13 аби зміцнити ваші серця, <i>зробити</i> бездоганними у святості перед Богом і нашим Отцем під час приходу Господа нашого Ісуса з усіма Його святими. Амінь.

<h4>4</h4>
<p><h3>Заклик жити у святості</h3>
<p>1 А далі, брати, просимо вас і благаємо в Господі Ісусі, щоб так, як прийняли ви від нас, яким чином вам поводитися і догоджати Богові, — саме так ви й поводитеся, аби ви все більше <i>в цьому</i> зростали.
<p>2 Бо знаєте, які вказівки дали ми вам у Господі Ісусі.
<p>3 Це ж воля Божа — ваше освячення, щоб ви берегли себе від розпусти,
<p>4 щоб кожний з вас умів свої посудини берегти у святості й честі,
<p>5 а не в пожадливій похоті, як язичники, котрі не знають Бога.
<p>6 Не чиніть насильства і не кривдьте ні в чому свого брата, бо Господь є месником за все це, як раніше ми вам говорили й засвідчили.
<p>7 Адже Бог покликав нас не до нечистоти, а до освячення.
<p>8 Тому-то, хто це відкидає, не людину зневажає, а Бога, Який дав нам Свого Святого Духа.
<p>9 Про братолюбство немає потреби писати вам, бо ви самі Богом навчені любити один одного,
<p>10 адже те й робите всім братам, які перебувають у всій Македонії. Просимо вас, брати, аби ви <i>в цьому</i> все більше зростали
<p>11 і пильно дбали про те, щоби жити спокійно і робити свою <i>справу</i>, працювати своїми власними руками, як ми вам звеліли,
<p>12 щоб ви гідно поводилися перед чужими і ні в чому не мали нестатків.
<p><h3>Про померлих</h3>
<p>13 Не хочемо, щоб ви, брати, не знали про померлих, аби не сумували, як інші, котрі не мають надії.
<p>14 Бо коли віримо, що Ісус помер і воскрес, то й померлих в Ісусі Бог приведе з Ним.
<p>15 Це говоримо вам Словом Господнім: що ми, живі, які залишимося до приходу Господнього, не випередимо померлих.
<p>16 Адже Сам Господь з наказом, при голосі архангела і при Божій сурмі, зійде з неба, — і першими воскреснуть померлі в Христі.
<p>17 Потім ми, живі, які залишимося, разом з ними будемо підхоплені на хмари, на зустріч з Господом у повітрі, — і так завжди будемо з Господом.
<p>18 Тому потішайте одне одного цими словами.

<h4>5</h4>
<p><h3>День Господній</h3>
<p>1 А про часи та про пори, брати, вам не потрібно писати,
<p>2 адже самі з певністю знаєте, що день Господній приходить, як злодій уночі.
<p>3 [Бо] коли говоритимуть: Мир і безпека, — тоді раптово прийде на них погибель, як біль тієї, яка носить в утробі, і вони не втечуть.
<p>4 А ви, брати, не в темряві, щоб той день захопив вас, як злодій.
<p>5 Бо ви всі — сини світла й сини дня. Ми не належимо ні ночі, ні темряві.
<p>6 Тож не спімо, як інші, а пильнуймо та будьмо тверезі!
<p>7 Адже ті, які сплять, сплять уночі, а ті, які впиваються, вночі впиваються.
<p>8 Ми ж належимо дневі, тож будьмо тверезі, одягнувшись у панцир віри й любові та в шолом надії спасіння.
<p>9 Адже Бог призначив нас не на гнів, а на те, щоб ми одержали спасіння через Господа нашого Ісуса Христа,
<p>10 Який помер за нас, щоб ми, чи пильнуємо, чи спимо, — разом з Ним жили.
<p>11 Тому втішайте один одного і збудовуйте один одного, як ви і робите.
<p><h3>В очікуванні приходу Господа</h3>
<p>12 Просимо вас, брати: шануйте тих, хто працює між вами, наставлені над вами в Господі, і тих, хто напоумляє вас;
<p>13 виявляйте до них велику любов за їхню працю. Майте мир між собою.
<p>14 Просимо вас, брати: напоумляйте тих, хто порушує порядок, підбадьорюйте малодушних, захищайте немічних, будьте терпеливими до всіх.
<p>15 Стережіться, щоб ніхто нікому не віддавав злом за зло, але завжди дбайте про добро один для одного і для всіх.
<p>16 Завжди радійте,
<p>17 невпинно моліться,
<p>18 за все дякуйте, бо це Божа воля в Ісусі Христі щодо вас.
<p>19 Духа не вгашайте,
<p>20 пророцтвом не нехтуйте,
<p>21 усе досліджуйте і доброго держіться,
<p>22 стримуйтеся від усякого роду зла.
<p>23 А Сам Бог миру нехай повністю освятить вас: нехай ваш дух, душа й тіло бездоганно будуть збережені в цілості до приходу нашого Господа Ісуса Христа.
<p>24 Вірний Той, Хто покликав вас; Він і здійснить!
<p><h3>Закінчення</h3>
<p>25 Брати, моліться і за нас.
<p>26 Привітайте всіх братів святим поцілунком.
<p>27 Заклинаю вас Господом прочитати послання всім братам.
<p>28 Благодать Господа нашого Ісуса Христа з вами. [Амінь].
