
<h4>1</h4>
<p><h3>Про Слово життя</h3>
<p>1 <i>Про</i> те, що було від початку, що ми почули, що побачили на власні очі, що ми оглядали і до чого доторкнулися наші руки, — про Слово життя;
<p>2 і життя з’явилося, і ми побачили, і свідчимо, і сповіщаємо вам вічне життя, яке було в Отця і з’явилося нам.
<p>3 Те, що ми побачили й почули, сповіщаємо й вам, щоб і ви мали спільність з нами. А наша спільність — з Отцем і з Його Сином — Ісусом Христом.
<p>4 І пишемо вам про це, щоб наша радість була повною.
<p><h3>Жити у світлі</h3>
<p>5 Ось звістка, яку ми почули від Нього й сповіщаємо вам: Бог є світло, і в Ньому немає жодної темряви!
<p>6 Коли скажемо, що маємо спільність з Ним, а ходимо в темряві, то говоримо неправду і правди не робимо.
<p>7 Коли ж ходимо у світлі, як Сам Він є у світлі, то маємо спільність одне з одним, і кров Ісуса [Христа], Його Сина, очищає нас від усякого гріха.
<p>8 Коли скажемо, що не маємо гріха, то самих себе обманюємо, і немає в нас правди.
<p>9 Якщо ж визнаємо свої гріхи, то Він, вірний і праведний, щоби простити нам гріхи й очистити нас від усякої неправедності.
<p>10 А коли скажемо, що ми не згрішили, то робимо Його неправдомовним, і Його слово в нас не перебуває.

<h4>2</h4>
<p><h3>Ісус — наш Заступник</h3>
<p>1 Дітоньки мої, пишу вам це, щоб ви не грішили. А коли хто згрішить, то маємо Заступника перед Отцем, Ісуса Христа, Праведника.
<p>2 Він — примирення за наші гріхи, і не тільки за наші, а й за <i>гріхи</i> всього світу.
<p>3 З того дізнаємося, що ми Його пізнали, якщо дотримуємося Його заповідей.
<p>4 Хто каже, що пізнав Його, а заповідей Його не дотримується, той неправдомовець, і в ньому немає правди.
<p><h3>Досконала Божа любов</h3>
<p>5 А хто дотримується Його слова, у тому Божа любов справді є досконалою. Із цього пізнаємо, що ми в Ньому.
<p>6 Хто каже, що в Ньому перебуває, той має жити так само, як жив Він.
<p>7 Любі, не нову заповідь пишу вам, але заповідь давню, яку маєте від початку. Давня заповідь — це слово, яке ви чули.
<p>8 Знову я вам пишу нову заповідь, яка справді є в Ньому і у вас, що темрява минає, і вже сяє істинне світло.
<p>9 Хто каже, що він перебуває у світлі, а ненавидить свого брата, той ще досі в темряві.
<p>10 Хто любить свого брата, той перебуває у світлі й у ньому немає спокуси.
<p>11 А хто ненавидить свого брата, той — у темряві, він ходить у пітьмі й не знає, куди йде, бо темрява зробила його очі незрячими.
<p>12 Пишу вам, дітоньки, бо Його Ім’ям прощено вам гріхи.
<p>13 Пишу вам, батьки, тому що ви пізнали Споконвічного. Пишу вам, юнаки, бо ви перемогли лукавого.
<p>14 Написав вам, діти, адже ви пізнали Отця. Написав вам, батьки, бо ви пізнали Того, Хто від початку. Написав вам, юнаки, оскільки ви сильні, і Боже Слово перебуває у вас, і ви перемогли лукавого.
<p><h3>Тимчасове і вічне</h3>
<p>15 Не любіть світу, ні того, що у світі: коли хто любить світ, у тому немає любові Отця.
<p>16 Адже все, що у світі, це: пожадливість тіла, пожадливість очей і життєва гордість; це не від Отця, а від світу.
<p>17 Проминає і світ, і його пожадання, а той, хто виконує Божу волю, — залишається вічно.
<p><h3>Остання година</h3>
<p>18 Діти, це остання година, бо ви чули, що антихрист надходить, і нині з’явилося багато антихристів. Із цього дізнаємося, що це остання година.
<p>19 Вони вийшли від нас, але не були нашими, бо якби були з наших, то залишилися би з нами, але <i>це сталося</i>, щоб виявилося, що не всі вони є з наших.
<p>20 Та ви маєте помазання від Святого, і всі ви знаєте.
<p>21 Я написав вам не тому, що ви не знаєте правди, але тому, що ви її знаєте, і що всякий обман не від істини.
<p>22 Хто неправдомовець, як не той, хто відкидає, що Ісус є Христос? Це антихрист, він відрікається від Отця і Сина!
<p>23 Кожний, хто відрікається від Сина, не має і Отця. Хто визнає Сина, той має і Отця.
<p>24 [Отже] те, що ви почули від початку, нехай <i>воно</i> у вас перебуває. Якщо у вас перебуватиме те, що ви почули від початку, то й ви перебуватимете в Сині та в Отці.
<p>25 Ось обітниця, яку Він Сам нам пообіцяв: вічне життя!
<p>26 Це написав я вам про тих, які обманюють вас.
<p>27 А помазання, яке ви прийняли від Нього, воно у вас перебуває, і ви не потребуєте, щоб вас хтось навчав. Але як те помазання навчає вас у всьому, — і є істинне й необманне, — так, як воно вас навчило, у тому й перебувайте.
<p>28 А тепер, дітоньки, залишайтеся в Ньому, щоб, коли з’явиться Він, ми мали сміливість і не були засоромлені перед Ним під час Його приходу.
<p><h3>Діти Бога і діти диявола</h3>
<p>29 Коли знаєте, що Він — праведний, то знайте, що й кожний, хто чинить праведність, народився від Нього.

<h4>3</h4>
<p>1 Подивіться, яку любов дав нам Отець, щоб ми звалися Божими дітьми! І <i>такими</i> ми є. Світ нас не знає, тому що Його не пізнав.
<p>2 Улюблені! Тепер ми — Божі діти, але ще не виявилося, що будемо. Знаємо, що коли Він з’явиться, ми будемо подібні до Нього, адже побачимо Його таким, який Він є.
<p>3 І кожний, хто має цю надію на Нього, очищає себе, як і Він чистий.
<p>4 Кожний, хто чинить гріх, чинить і беззаконня, бо гріх є беззаконням.
<p>5 І ви знаєте, що Він з’явився, аби взяти [наші] гріхи, а в Ньому гріха немає.
<p>6 Кожний, хто в Ньому перебуває, не грішить. Кожний, хто грішить, не бачив Його і не пізнав Його.
<p>7 Дітоньки, хай ніхто вас не вводить в оману. Хто чинить правду, той праведний, як праведний Він.
<p>8 Хто чинить гріх, той від диявола, адже диявол грішить від початку. Тому з’явився Божий Син, щоби знищити діла диявола.
<p>9 Кожний, хто народився від Бога, не чинить гріха, бо Його зачаток у ньому перебуває; він не може грішити, оскільки народжений від Бога.
<p>10 Так виявляються Божі діти і діти диявола: кожний, хто не чинить праведності, той не від Бога, як і той, хто не любить свого брата.
<p>11 Адже це та звістка, яку ви чули від початку: щоб ми любили одне одного;
<p>12 не так, як Каїн, котрий був від лукавого й убив свого брата. З якої причини він убив його? Тому що його діла були злі, а <i>діла</i> брата — праведні.
<p>13 Не дивуйтеся, брати [мої], коли світ вас ненавидить.
<p><h3>Любов — то вічне життя</h3>
<p>14 Ми знаємо, що ми перейшли від смерті до життя, бо любимо братів. А хто не любить [брата], той перебуває в смерті.
<p>15 Кожний, хто ненавидить свого брата, той убивця. А ви знаєте, що жодний убивця не має в собі вічного життя, яке б у ньому перебувало.
<p>16 Ми пізнали любов з того, що Він поклав Свою душу за нас; і ми маємо класти душі за братів.
<p>17 А хто має багатство світу й бачить, що його брат у нестатках, та зачиняє своє серце від нього, то як же може Божа любов перебувати в такому?
<p>18 Дітоньки [мої], любімо не словом та язиком, але ділом та правдою!
<p>19 Із цього довідаємося, що ми від правди, і заспокоїмо перед Ним наше серце,
<p>20 бо коли звинувачує наше серце, то Бог більший від нашого серця і знає все.
<p>21 Улюблені, коли наше серце не звинувачує [нас], то маємо сміливість перед Богом,
<p>22 і чого тільки попросимо, одержимо від Нього, оскільки зберігаємо Його заповіді й робимо те, що Йому до вподоби.
<p>23 І це Його заповідь, щоб ми повірили в Ім’я Його Сина Ісуса Христа, і любили одне одного, як Він нам заповів.
<p>24 А хто зберігає Його заповіді, той у Ньому перебуває, а Він — у ньому, а що Він у нас перебуває, дізнаємося від Духа, Якого Він нам дав.

<h4>4</h4>
<p><h3>Дух істини і дух обману</h3>
<p>1 Улюблені, не кожному духові вірте, але випробовуйте духів, чи від Бога вони, адже багато лжепророків з’явилося у світі.
<p>2 Пізнавайте Божого Духа тим, що кожний дух, який визнає, що Ісус Христос прийшов у тілі, є від Бога.
<p>3 А кожний дух, який не визнає, що Ісус [Христос прийшов у тілі], не є від Бога, — це від антихриста, про якого ви чули, що надходить і вже тепер є у світі.
<p>4 Ви, дітоньки, від Бога, і ви перемогли їх, бо більший Той, Хто у вас, ніж той, хто у світі.
<p>5 Вони — від світу, тому по-світськи говорять, і світ їх слухає.
<p>6 Ми — від Бога. Хто пізнав Бога, той нас слухає, а хто не від Бога, той нас не слухає. Так пізнаємо Духа істини і духа обману.
<p><h3>Бог є любов</h3>
<p>7 Улюблені, любімо одне одного, адже любов є від Бога, і кожний, хто любить, народився від Бога і знає Бога.
<p>8 Хто не любить, той не пізнав Бога, тому що Бог є любов.
<p>9 Божа любов до нас виявилася в тому, що Бог послав Свого Єдинородного Сина у світ, щоб ми через Нього жили.
<p>10 Любов не в тому, що ми полюбили Бога, а в тому, що Він полюбив нас і послав Свого Сина як примирення за наші гріхи.
<p>11 Улюблені, коли Бог нас так полюбив, то й ми повинні любити одне одного!
<p>12 Бога ніхто ніколи не бачив. Коли любимо одне одного, то в нас перебуває Бог, і Його любов у нас — досконала.
<p>13 Що ми перебуваємо в Ньому, а Він у нас, дізнаємося з того, що Він нам дав від Свого Духа.
<p>14 І ми побачили й свідчимо, що Отець послав Сина Спасителем світу.
<p>15 Коли хто визнає, що Ісус є Божий Син, то в ньому перебуває Бог, а він — у Бозі.
<p>16 І ми пізнали й повірили в любов, яку Бог має в нас. Бог є любов, і хто перебуває в любові, той перебуває в Бозі, а Бог перебуває в ньому.
<p>17 Таким чином, любов стала в нас досконалою, щоб ми мали сміливість у день суду, бо як Він, так і ми є в цьому світі. У любові немає страху,
<p>18 але досконала любов проганяє страх, оскільки страх несе страждання; хто ж боїться, той недосконалий у любові.
<p>19 Ми любимо [Його], бо Він перший полюбив нас.
<p>20 Якщо хто скаже: Я люблю Бога! — але ненавидить свого брата, той неправдомовець. Адже хто не любить свого брата, якого бачить, то як може він любити Бога, Якого не бачить?
<p>21 І ми маємо від Нього цю заповідь, щоб той, хто любить Бога, любив і свого брата.

<h4>5</h4>
<p><h3>Народжені від Бога</h3>
<p>1 Кожний, хто вірить, що Ісус — <i>це</i> Христос, той народився від Бога. І кожний, хто любить Того, Хто народив, любить і Того, Хто народився від Нього.
<p>2 З того дізнаємося, що ми любимо дітей Божих, коли любимо Бога та виконуємо Його заповіді.
<p>3 Бо це любов до Бога — дотримуватися Його заповідей! А Його заповіді не тяжкі.
<p>4 Адже кожний, хто народився від Бога, перемагає світ. А перемога, що перемогла світ, — це наша віра!
<p>5 А хто перемагає світ, як не той, хто вірить, що Ісус є Божий Син?
<p>6 Той, хто прийшов водою та кров’ю, [та Духом], — це Ісус Христос. Не самою водою, але водою і кров’ю! І Дух є Тим, Хто свідчить про Нього, бо Дух — то істина.
<p><h3>Свідчення про Ісуса Христа</h3>
<p>7 Тому що Тих, які свідчать [на небі], є троє: [Отець, Слово і Дух Святий; і Ці троє — одно].
<p>8 [І троє свідчать на землі:] Дух, вода і кров; і <i>ці</i> троє — одно.
<p>9 Коли ми приймаємо людське свідчення, то свідчення Боже є більшим. Адже це — свідчення Бога, Який засвідчив про Свого Сина.
<p>10 Хто вірить у Божого Сина, той має свідчення в собі. Хто не вірить Богові, той зробив Його неправдомовцем, бо не повірив у свідчення, яким Бог засвідчив про Свого Сина.
<p><h3>Бог дав нам вічне життя</h3>
<p>11 А свідчення це, що Бог дав нам вічне життя, і це життя — в Його Сині.
<p>12 Хто має Сина, той має життя; хто не має Божого Сина, той не має життя.
<p>13 Ось це я написав вам, [віруючим в Ім’я Божого Сина], щоб ви знали, що віруючи в Ім’я Божого Сина, маєте вічне життя.
<p>14 І це <i>та</i> відвага, яку маємо до Нього, що коли чогось попросимо згідно з Його волею, Він вислуховує нас!
<p>15 А коли знаємо, що слухає нас, — чого б тільки ми не попросили, — то знаємо, що одержуємо те, чого просили в Нього.
<p><h3>Моліться одне за одного</h3>
<p>16 Коли хто побачить свого брата, який грішить гріхом не на смерть, нехай молиться, — і дасть йому життя, — тим, які грішать не на смерть. Є гріх на смерть; не кажу, щоби про нього молитися.
<p>17 Кожна несправедливість є гріхом; та є гріх не на смерть.
<p>18 Знаємо, що кожний, хто народився від Бога, не грішить. Адже хто народився від Бога, береже себе, і лукавий не торкається його.
<p>19 Знаємо, що ми — від Бога, і що весь світ перебуває в злі.
<p>20 Знаємо, що Божий Син прийшов і дав нам розуміння, щоб ми пізнали Істинного і перебували в Істинному — в Його Сині Ісусі Христі. Він є істинний Бог і вічне життя.
<p>21 Дітоньки, остерігайтеся ідолів! [Амінь].
