<html>
<head>
<meta charset="UTF-8">
<title>3 Царств. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:8 </i>Шимей… Давида </b>Или «Шимей и его друзья — герои».</p>
<p><b><i>1:9 </b></i><b>источника Рогель </b>Источник, протекавший к югу от Иерусалима.</p>
<p><b><i>1:33 </i>источнику Гион </b>Родник, протекавший в долине к востоку от Иерусалима. Он являлся основным источником воды для жителей города.</p>
<p><b><i>1:42 </i>достойный </b>Также «важный» или «уважаемый».</p>
<h4>2</h4>
<p><b><i>2:27 </i>Так… Илии </b>См.: 1 Цар. 2:27–36.</p>
<p><b><i>2:28 </i>Соломона </b>Данный вариант содержится в греческих и латинских рукописях. В древнееврейском тексте: «Авессалома».</p>
<h4>3</h4>
<p><b><i>3:28 </i>мудрость Божья </b>Или «великая мудрость».</p>
<h4>4</h4>
<p><b><i>4:21 </i>приносили… его жизнь </b>Из-за великой силы Соломона эти страны заключили с ним договоры о мире.</p>
<p><b><i>4:22–23 </i>тридцать кор </b>Около 6 600 кг.</p>
<p><b><i>4:22–23 </i>шестьдесят кор </b>Около 13 200 кг.</p>
<p><b><i>4:26 </i>четыре тысячи </b>Данный вариант содержится в некоторых греческих рукописях. В общепринятом древнееврейском тексте: «сорок тысяч». См.: 2 Лет. 9:25.</p>
<p><b><i>4:30 </i>людей Востока </b>То есть людей, живших на территории между реками Тигр и Евфрат.</p>
<h4>5</h4>
<p><b><i>5:6 </i>плотников </b>Или «лесорубов».</p>
<p><b><i>5:10–11 </i>120 000 кор </b>Около 1 560 тонн.</p>
<p><b><i>5:10–11 </i>120 000 батов </b>Около 480 000 литров.</p>
<h4>6</h4>
<p><b><i>6:1 </i>в 480 году </b>Или примерно в 960 г. до Р. Х.</p>
<p><b><i>6:2 </i>60 локтей </b>Около 30 м.</p>
<p><b><i>6:2 </i>20 локтей </b>Около 10 м.</p>
<p><b><i>6:2 </i>30 локтей </b>Около 15 м.</p>
<p><b><i>6:3 </i>10 локтей </b>Это около 5 м.</p>
<p><b><i>6:6 </i>5 локтей </b>Около 2,5 м.</p>
<p><b><i>6:6 </i>средний был шириной в 6 локтей </b>Около 3 м.</p>
<p><b><i>6:6 </i>7 локтей </b>Около 3,5 м.</p>
<p><b><i>6:16 </i>20 локтях </b>Около 10 м.</p>
<p><b><i>6:17 </i>40 локтей </b>Около 20 м.</p>
<p><b><i>6:23 </i>10 локтей </b>Около 5 м.</p>
<h4>7</h4>
<p><b><i>7:2 </i>100 локтей </b>Около 50 м.</p>
<p><b><i>7:2 </i>50 локтей </b>Около 25 м.</p>
<p><b><i>7:2 </i>30 локтей </b>Около 15 м.</p>
<p><b><i>7:2 </i>трёх </b>Данный вариант содержится исключительно в греческих рукописях. В древнееврейском варианте: «четырёх».</p>
<p><b><i>7:10 </i>10 локтей </b>Около 5 м.</p>
<p><b><i>7:10 </i>8 локтей </b>Около 4 м.</p>
<p><b><i>7:13 </i>Хирам </b>Или «Хурам». Также см.: 3 Цар. 7:15, 23, 27, 37, 38, 40–45.</p>
<p><b><i>7:15 </i>18 локтей </b>Около 9 м.</p>
<p><b><i>7:15 </i>12 локтей </b>Около 6 м.</p>
<p><b><i>7:15 </i>толщиной… сантиметров </b>Данный вариант содержится исключительно в греческих рукописях.</p>
<p><b><i>7:16 </i>5 локтей </b>Около 2,5 м.</p>
<p><b><i>7:19 </i>4 локтя </b>Около 2 м.</p>
<p><b><i>7:23 </i>30 локтей </b>Около 15 м.</p>
<p><b><i>7:26 </i>2 000 батов </b>Около 44 000 литров.</p>
<p><b><i>7:27 </i>3 локтя </b>Около 1,5 м.</p>
<p><b><i>7:31 </i>1 локоть </b>Около 0,5 м.</p>
<p><b><i>7:31 </i>1,5 локтя </b>Около 0,75 м.</p>
<p><b><i>7:38 </i>40 батов </b>Около 880 литров.</p>
<h4>8</h4>
<p><b><i>8:2 </i>на праздник </b>См. словарь: «праздник Укрытий». Также см.: 3 Цар. 8:65.</p>
<p><b><i>8:3–4 </i>шатёр собрания </b>См. словарь: «священный шатёр».</p>
<p><b><i>8:10 </i>облако </b>Особый знак, демонстрировавший, что Господь находился с народом Израиля.</p>
<p><b><i>8:12 </i>Сам… облаке </b>Данный вариант содержится исключительно в греческих рукописях, в которых 12-й и 13-й стихи следуют после 53-го стиха. В общепринятом древнееврейском тексте: «Господь сказал, что будет жить во мгле».</p>
<p><b><i>8:16 </i>Но… почёт </b>Данный вариант содержится исключительно в греческих рукописях. В общепринятом древнееврейском тексте эти слова находятся только во 2 Лет. 6:5–6.</p>
<p><b><i>8:65 </i>а затем… дней </b>Данный вариант содержится исключительно в древнееврейских рукописях.</p>
<h4>9</h4>
<p><b><i>9:8 </i>будет разрушен </b>Данный вариант содержится исключительно в древних латинских и сирийских рукописях. В общепринятом древнееврейском тексте: «вознесётся».</p>
<p><b><i>9:13 </i>Кавул </b>Это название звучит, как древнееврейское слово «ничего не стоящий».</p>
<p><b><i>9:14 </i>120 талантов золота </b>Более 4 тонн золота.</p>
<p><b><i>9:28 </i>420 талантов золота </b>Около 14,5 тонн золота.</p>
<h4>10</h4>
<p><b><i>10:8 </i>жёны </b>Данный вариант содержится исключительно в греческих рукописях. В общепринятом древнееврейском тексте: «люди».</p>
<p><b><i>10:10 </i>120 талантов золота </b>Более 4 тонн золота.</p>
<p><b><i>10:11 </i>красное дерево </b>Существуют разные мнения, о каком именно дереве идёт речь. Возможно, имеется в виду «сандаловое дерево».</p>
<p><b><i>10:14 </i>666 талантов золота </b>Около 23 тонн золота.</p>
<p><b><i>10:15 </i>Кроме… земли </b>Или «Кроме налогов, получаемых от купцов, людей, проезжающих по территории Израиля, всех аравийских царей и губернаторов провинций».</p>
<p><b><i>10:16 </i>600 шекелей </b>Около 7 кг.</p>
<p><b><i>10:17 </i>3 мины золота </b>Около 1,7 кг.</p>
<p><b><i>10:17 </i>Ливанский Лес </b>Самое большое здание во дворце царя Соломона. См.: 3 Цар. 7:2–5.</p>
<p><b><i>10:21 </i>посуда </b>Слово «посуда» может также переводиться как «инструменты» или «оружие».</p>
<p><b><i>10:22 </i>торговых кораблей </b>Или «фарсисских кораблей».</p>
<p><b><i>10:22 </i>павлинов </b>Или «бабуинов».</p>
<p><b><i>10:29 </i>600 шекелей серебра </b>Около 7 кг.</p>
<p><b><i>10:29 </i>150 шекелей </b>Около 1,7 кг.</p>
<h4>11</h4>
<p><b><i>11:28 </i>свободным человеком </b>Или «благородным человеком», то есть имевшим право сражаться на стороне царской армии.</p>
<p><b><i>11:33 </i>он </b>Данный вариант содержится исключительно в древних латинских, греческих и сирийских рукописях. В общепринятом древнееврейском тексте: «они».</p>
<p><b><i>11:37 </i>Израилем </b>То есть над десятью северными племенами.</p>
<p><b><i>11:43 </i>умер </b>Буквально «воссоединился со своими предками».</p>
<h4>12</h4>
<p><b><i>12:1–2 </i>он… Ефрема </b>Данный вариант содержится исключительно в греческих рукописях.</p>
<p><b><i>12:3 </i>Люди сказали Ровоаму </b>Данный перевод основан на древнегреческом варианте. В общепринятом древнееврейском тексте: «Они послали за ним и позвали его, и тогда Иеровоам и все собравшиеся израильтяне пришли и сказали Ровоаму».</p>
<p><b><i>12:11 </i>кнутами с острыми шипами </b>Или «скорпионами». Также см.: 3 Цар. 12:14.</p>
<p><b><i>12:12 </i>все израильтяне </b>Данный перевод основан на древнегреческом варианте. В общепринятом древнееврейском тексте: «Иеровоам и все люди».</p>
<p><b><i>12:22 </i>Божьему человеку </b>Ещё одно название пророка.</p>
<p><b><i>12:25 </i>Пенуэл </b>Или «Пениел».</p>
<p><b><i>12:28 </i>Не нужно… Египта </b>Эти же слова были произнесены Аароном, когда он сделал золотого тельца в пустыне. См.: Исх. 32:4.</p>
<p><b><i>12:29 </i>Вефиль </b>Город в южной части Израиля.</p>
<p><b><i>12:29 </i>Дан </b>Город в северной части Израиля.</p>
<p><b><i>12:30 </i>и Вефиль </b>Данный вариант содержится исключительно в греческих рукописях.</p>
<p><b><i>12:32 </i>тому празднику </b>Вероятно, речь идёт о «празднике Укрытий». См. словарь: «праздник Укрытий».</p>
<h4>13</h4>
<p><b><i>13:11 </i>сыновья </b>Данный перевод основан на древнегреческом варианте. В общепринятом древнееврейском тексте: «сын».</p>
<p><b><i>13:33 </i>простых… священниками </b>Согласно Закону, только Левиты могли служить священниками.</p>
<h4>14</h4>
<p><b><i>14:23 </i>столбы </b>Столбы, воздвигнутые в честь лжебогов.</p>
<p><b><i>14:24 </i>мужчины… тела </b>Сексуальные грехи были частью обряда поклонения ханаанским богам.</p>
<p><b><i>14:26 </i>золотые щиты </b>См.: 2 Цар. 8:7. В древнееврейском варианте: «копья», а в летописях историографа Иосифы: «колчаны и стрелы».</p>
<p><b><i>14:26 </i>находившееся там </b>Данный вариант содержится во 2 Цар. 8:7, в греческих рукописях и летописях историографа Иосифы. В древнееврейском тексте и во 2 Лет. 12:9: «которые сделал Соломон».</p>
<h4>15</h4>
<p><b><i>15:6 </i>Война… жизнь </b>Данный стих не содержится в греческих рукописях.</p>
<p><b><i>15:23 </i>ноги </b>Слово «ноги» может иметь отношение к половым органам.</p>
<h4>16</h4>
<p><b><i>16:24 </i>2 таланта серебра </b>Около 69 кг.</p>
<p><b><i>16:34 </i>Это произошло… сына Навина </b>В то время, когда Иисус разрушил Иерихон, он сказал, что тот, кто заново построит город, потеряет старшего и младшего сына. См.: Нав. 6:26.</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b><i>18:5 </i>Пойдём </b>Данный перевод основан на древнегреческом варианте. В общепринятом древнееврейском тексте: «иди».</p>
<p><b><i>18:19 </i>которых… Иезавель </b>Буквально «те, которые едят за столом Иезавели».</p>
<p><b><i>18:32 </i>2 саты </b>Около 15 литров.</p>
<h4>19</h4>
<p><b><i>19:11 </i>Выйди… тебя </b>Так было в то время, когда Господь прошёл перед Моисеем. См.: Исх. 33:12–23.</p>
<p><b><i>19:12 </i>голос </b>Или «звук».</p>
<p><b><i>19:19 </i>двенадцать акров </b>Примерно пять га.</p>
<p><b><i>19:19 </i>Он… Илия </b>Или «Перед Елисеем в упряжке было одиннадцать пар волов, а он сам сидел на двенадцатой».</p>
<p><b><i>19:19 </i>плащ </b>Особая мантия, показывающая, что Илия был пророком. То, что Илия отдал свой плащ Елисею, являлось знаком того, что Елисей становится пророком вместо Илии.</p>
<h4>20</h4>
<p><b><i>20:31 </i>в мешковине… голове </b>Это означало, что они покорились и хотят сдаться.</p>
<p><b><i>20:32 </i>мой брат </b>Люди, которые подписывали мирные соглашения, часто называли друг друга братьями, как будто они становились одной семьёй.</p>
<p><b><i>20:39 </i>талант серебра </b>Около 34,5 кг.</p>
<h4>21</h4>
<p><b><i>21:27 </i>власяница </b>Грубая одежда, которую носили в знак скорби или при оплакивании умершего.</p>
<h4>22</h4>
<p><b><i>22:11 </i>железные рога </b>Символ великой силы.</p>
<p><b><i>22:21 </i>один из духов </b>Или «Дух».</p>
</body>
</html>