<html>
<head>
<meta charset="UTF-8">
<title>Авдий. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>8 </i>гора Исава </b>То есть «гора Сеир».</p>
<p><b><i>9 </i>Феман </b>Один из самых важных годов в Едоме, располагавшийся на юге страны.</p>
<p><b><i>12 </i>смеяться </b>Буквально «смотреть». Также см.: Авд. 1:13.</p>
<p><b><i>16 </i>пролил </b>Буквально «испил».</p>
<p><b><i>16 </i>Святой горе </b>Имеется в виду гора «Сион», на которой построен Иерусалим. Также см.: Авд. 1:17, 21.</p>
<p><b><i>16 </i>прольют… кровь </b>Буквально «прольют твою кровь и выпьют её».</p>
<p><b><i>17 </i>народ Иакова </b>Буквально «дом Иакова». Речь также может идти о царской семье.</p>
<p><b><i>18 </i>народ Исава </b>Буквально «дом Исава».</p>
<p><b><i>20 </i>Сефарад </b>Возможно, речь идёт об «Испании».</p>
<p><b><i>21 </i>Победители </b>Или «спасители», то есть те, кто вёл народ к победе.</p>
</body>
</html>