<html>
<head>
<meta charset="UTF-8">
<title>2-е Иоанна. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1 </i>старца </b>Возможно, апостола Иоанна. Греческое слово «старец» может означать «пожилой человек» или «старейшина в церкви» (см.: Тит. 1:5).</p>
<p><b><i>1 </i>госпожа </b>Под словом «госпожа», возможно, подразумевается не просто женщина, а местная церковь, а её дети, в таком случае, все, кто принадлежат этой церкви.</p>
<p><b><i>1 </i>истина </b>«Истина» или «Благая Весть об Иисусе Христе», которая объединяет всех верующих.</p>
<p><b><i>8 </i>вы </b>В некоторых рукописях: «мы».</p>
<p><b><i>13 </i>сестра </b>Имеется в виду сестра госпожи, о которой говорится в 1-м стихе. Под словом «сестра», возможно, подразумевается другая женщина или местная церковь, от которой написано это письмо, а «дети этой сестры» — те, кто принадлежат к этой церкви и посылают свои приветствия.</p>
</body>
</html>