<html>
<head>
<meta charset="UTF-8">
<title>К Титу. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:6 </i>верны своим жёнам </b>Буквально «у кого одна жена».</p>
<p><b><i>1:6 </i>верующих детей </b>Или «верных Богу».</p>
<p><b><i>1:7 </i>Старейшина </b>В этом стихе буквально «надсмотрщик». См. словарь: «старейшина».</p>
<h4>2</h4>
<p><b><i>2:13 </i>наш… Иисус Христос </b>Или «великий Бог и Иисус<b> </b>Христос, Спаситель наш».</p>
<h4>3</h4>
<p>Заметок нет</p>
</body>
</html>