
<G>
<p><img src="001.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Джеймс Смит</h3>
<h2 style="margin-bottom: -10px;">ПЯТИКНИЖИЕ</h2>
<p><b>АКТУАЛЬНЫЙ КОММЕНТАРИЙ 
<p>ДЛЯ СОВРЕМЕННОГО ЧИТАТЕЛЯ</b>
<p>
<p>Духовная Академия Апостола Павла</p>
<p>
<p>Originaly published in the U.SA under the title 
<p>THE PENTATEUCH by College Press Publishing Company 
<p>Copyright © 1992 by James E. Smith 
<p>
<p>© Религиозная Организация 
<br>«Духовная Академия Апостола Павла» 
<p>Ассоциации Христианских Церквей «Единение», 
<p>перевод на русский язык, 2009 
<p>
<p>Книга написана с позиции человека, верного традиционному взгляду на авторство Пятикнижия. Автору, конечно же, известны аргументы и взгляды современной критики - недаром он провел пять лет в Университете Реформатского Иудаизма, где систематично преподавались предметы, раскрывающие философские, исторические и экзегетические предпосылки современных взглядов. Но эти курсы лишь убедили автора в том, что документарная теория Пятикнижия построена на зыбком основании. Семнадцатилетний опыт преподавания основ еврейской истории в Христианском Колледже Флориды помог сформировать твердые убеждения в вопросе выбора необходимого материала при составлении пособия данного уровня. Эти убеждения и отражены в содержании книги.</p>
<p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 2 1 17"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 2 1 65">Предисловие</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 2 2 2">1. Пять книг Моисея</a></p>
<h3>КНИГА БЫТИЕ</h3>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 1 2">2. Знакомство с Книгой Бытие</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 2 2">3. Животворящее слово Бога (Быт. 1:1—2:3)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 3 2">4. Венец творения (Быт. 2:4-25)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 4 2">5. Падение царя (Быт. 3)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 5 2">6. Два семени (Быт. 4:1—6:10)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 7 19">7. Великий потоп (Быт. 6:11—9:17)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 10 20">8. Бог и народы (Быт. 9:18—11:9)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 13 2">9. Путь веры (Быт. 11:10—13:4)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 14 2">10. Утешение посреди невзгод (Быт. 13:5—15:21)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 17 2">11. Божественная и человеческая мудрость (Быт. 16—17)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 19 2">12. Суд над Содомом (Быт. 18—19)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 21 2">13. Испытание и триумф (Быт. 20:1—22:19)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 24 2">14. Вехи патриарха (Быт. 22:20—25:26)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 26 20">15. Проблемы в семье (Быт. 25:27—28:22)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 30 2">16. Иаков в изгнании (Быт. 29—31)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 33 2">17. Возвращение в Вефиль (Быт. 32—36)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 38 2">18. Изо рва во дворец (Быт. 37:1—45:24)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 3 47 2">19. Последние дни Иакова (Быт. 45:25—50:26)</a></p>
<h3>КНИГА ИСХОД</h3>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 1 2">20. Знакомство с Книгой Исход</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 2 2">21. Рабство Божьего народа (Исх. 1—4)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 6 2">22. Противостояние с фараоном (Исх. 5—8)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 10 2">23. Конфликт с Египтом (Исх. 9—10)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 12 2">24. Смерть и освобождение (Исх. 11:1 —15:21)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 16 2">25. Проблемы на пути в Ханаан (Исх. 15:22—18:27)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 20 2">26. Закон божий (Исх. 19:1—24:11)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 26 2">27. Трагедия с золотым тельцом (Исх. 24:12—34:35)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 4 36 2">28. Место, где обитает Бог (Исх. 35—40)</a></p>
<h3>КНИГА ЛЕВИТ</h3>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 5 1 2">29. Знакомство с Книгой Левит</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 5 2 2">30. Путь к Богу (Лев. 1—7)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 5 9 2">31. Действие Бога (Лев. 8—15)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 5 17 2">32. Хождение с Богом (Лев. 16—22)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 5 24 2">33. Поклонение Богу (Лев. 23—27)</a></p>
<h3>КНИГА ЧИСЛА</h3>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 6 1 2">34. Знакомство с Книгой Числа</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 6 2 2">35. Подготовка к походу (Чис. 1 —10)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 6 12 2">36. Бедствие у Кадеса (Чис. 11 —16)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 6 18 2">37. Долгие годы в пустыне (Чис. 17—21)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 6 23 2">38. Двуликий пророк (Чис. 22—25)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 6 27 2">39. Неоконченное дело (Чис. 26—36)</a></p>
<h3>КНИГА ВТОРОЗАКОНИЕ</h3>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 7 1 2">40. Знакомство с Книгой Второзаконие</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 7 2 2">41. Воспоминания о Божьем водительстве (Втор. 1:1—4:43)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 7 6 2">42. Любить Бога любви (Втор. 4:44— 11:32)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 7 13 2">43. Подготовка к жизни в обетованной земле (Втор. 12—18)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 7 20 2">44. Дополнительные законы для новой земли (Втор. 19—26)</a></p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 7 28 2">45. Последние слова Моисея (Втор. 27—34)</a></p>
<p><h2>ПРЕДИСЛОВИЕ</h2>
<p>В основе термина «пятикнижие» лежит греческое слово, означающее «пятитомная книга». Этот термин употребляется для обозначения первых пяти книг Ветхого Завета, которые с древнейших времен рассматривались как пять частей одного произведения. Иудеи называют их «Тора», что означает «повеления» или «закон», поскольку большая часть этих книг описывает закон, данный им Богом.</p>
<p>В Пятикнижии содержатся основы библейского откровения. В нем Бог предстает Творцом, а человек — падшим творением. Оно повествует о первых этапах Божьего замысла искупления: избрании Аврама, исходе из Египта и завете на горе Синай.</p>
<p>Написано немало комментариев, посвященных Пятикнижию, так зачем же еще одна книга на эту тему? Но если говорить о достойном учебнике по Пятикнижию для библейского колледжа, то тут существует определенный дефицит. Подобные издания либо слишком кратки (например, Эллис «Пять книг Моисея»), либо научны (Гамильтон «Руководство по Пятикнижию»). Превосходные труды Джона Дэвиса («От рая до темницы» и «Моисей и боги Египта»), к сожалению, охватывают лишь первые две книги Пятикнижия.</p>
<p>Учитывая содержание Пятикнижия, написание учебника вызывает определенные трудности. Необходимо охватить огромное количество материала.</p>
<p>Этот раздел Священного Писания включает 187 глав — около 20% всего Ветхого Завета и около 15 % всей Библии. Более того, текст изобилует трудными для толкования местами, по которым не достигнуто единство во мнениях. Пытливый читатель, пытающийся не отстать от развития науки, придет в отчаяние от непрекращающегося потока научных статей и монографий на эту тему.</p>
<p>Есть еще одна трудность, которую необходимо преодолеть при написании учебника по Пятикнижию. Учебник должен вызывать интерес и быть актуальным для современного читателя. За исключением нескольких историй из Книги Бытие, большая часть Пятикнижия остается неизвестной среднему выпускнику воскресной школы. По поводу заповедей Пятикнижия существует немало предубеждений. Зачем сметать пыль с этих изречений, относящихся к глубокой древности? Зачем живущим по Новому Завету пытаться пробираться через эту высушенную пустыню? И перед автором, решившим написать учебник по Пятикнижию, стоит сложная задача: необходимо оживить эти книги! Показать их актуальность. Помочь читателю увидеть в них вечные принципы, данные Богом через закон Моисея.</p>
<p>Автор этой работы впервые познакомился с Пятикнижием на занятиях доктора У. У. Уинтера в библейском колледже Цинциннати. Учебником тогда служил трехтомник С. Ф. Кайла. От студентов ожидалось, что они, пользуясь учебником С.Ф. Кайла, ответят на все вопросы в «Рабочей тетради по Пятикнижию», составленной Мак-Гарви. На еженедельных занятиях эта дисциплина преподносилась как серьезное научное исследование. К сожалению, немецкого ученого, гения девятнадцатого столетия, оказалось непросто понять первокурсникам библейского колледжа.</p>
<p>Данная работа задумана как введение в Пятикнижие для студентов библейских колледжей. В свете сформулированной цели в ней не ставилась задача ответить на все заявления современного критицизма. Студенты должны вначале изучить то, что эти книги Библии говорят о себе сами. И уже затем браться за нелегкое дело, пытаясь разобраться в том, что написали о них люди. Как следствие, лишь малая часть данной работы посвящена рассмотрению теорий Юлиуса Вельхаузена и Германа Гюнкеля, а также других ученых, которые стих за стихом извратили то, что в Библии написано о ней самой. Несмотря на то что прежние теории в последнее время были подвергнуты серьезным изменениям, большинство ученых и авторов, изучающих Пятикнижие, продолжают считать, что эти книги не могут служить верным описанием ранней истории Израиля.</p>
<p>Данная работа была написана с позиции человека, верного традиционному взгляду относительно авторства Пятикнижия. Эта точка зрения была принята не по причине незнания аргументов и взглядов современных критиков. Автор провел пять лет в университете Реформатского Иудаизма, где в каждой дисциплине отражался негативный взгляд на Пятикнижие. В эти годы им был пройден курс, получивший популярное название «Опятикниживание», в котором систематично раскрывались философские, исторические и экзегетические предпосылки современных взглядов. Этот курс лишь убедил автора в том, что документарная теория Пятикнижия построена на зыбком основании.</p>
<p>Семнадцатилетний опыт преподавания основ еврейской истории в христианском колледже Флориды помог сформировать твердые убеждения в вопросе выбора необходимого материала при составлении пособия данного уровня. Эти убеждения и отражены в содержании книги.</p>
<p>Для удобства использования этой работы в качестве учебника материал всей книги разбит на сорок пять глав примерно одинакового размера. Каждая глава задумана как отдельный урок. Для каждой главы сформулированы цель и тема. Для наглядности в книгу добавлены сорок пять таблиц, четырнадцать карт и восемь рисунков. Четырнадцать библиографий помогут читателю провести исследование на достаточно глубоком уровне.</p>
<p>Автор признателен бесчисленному количеству ученых, проводивших исследования, касающиеся Пятикнижия. Были использованы различные комментарии, обзоры и критические труды. Там, где автор цитировал эти труды, приведены соответствующие источники.</p>
<p>Особую благодарность автор выражает своему секретарю Карен Мак-Нили и библиотекарю христианского колледжа Флориды Линде Старк. Они обе проделали большую работу по вычитке рукописи книги. Тина Ван-Дюк помогла в составлении некоторых таблиц, иллюстрирующих текст.</p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 2 1 17"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p>
<G>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 2 1 17"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h2>1. Пять книг Моисея.</h2></p>
<p><h3>ЦЕЛЬ: Краткое знакомство с Пятикнижием.
<p>ТЕМА: Древние книги для современного человека.</h3></p>
<p>Первые пять книг Ветхого Завета с древнейших времен рассматривались как единое литературное произведение. Собрание этих книг было известно как Тора («закон») или Пятикнижие («пять свитков»). В Новом Завете эти пять книг упоминаются как «закон Моисеев» (Лк. 24:27) или просто как «Моисей» (Мк. 7:13; Ин.5:46, 47). Иисус указывает на Божье авторство этих книг, называя их «словом Божьим» (Мк. 7:13).</p>
<p>Важность Пятикнижия вряд ли можно переоценить. Этот раздел Священного Писания имеет историческую ценность. В нем содержатся повествования о самых ранних этапах истории человечества. Пятикнижие имеет богословскую ценность, поскольку в нем объясняется, почему человечество оказалось в столь плачевном положении. В этих книгах раскрываются происхождение греха и необходимость искупления через пролитие крови. Пятикнижие имеет научную ценность. Здесь Творец открывает нам подробности сотворения земли, которые невозможно получить опытным путем. Пятикнижие имеет юридическую ценность, ибо в нем содержится один из древнейших законов, который, несомненно, сыграл важнейшую роль в формировании юридических систем нашего мира. Пятикнижие также имеет социологическую ценность. Эти пять книг раскрывают происхождение главной ячейки общества — семьи.</p>
<p>В этой главе освещаются такие вопросы, как (1) пределы, (2) авторство, (3) структура, (4) целостность, (5) хронология, и (6)учение этих первых пяти книг Ветхого Завета.</p>
<p><h3>ПРЕДЕЛЫ ПЯТИКНИЖИЯ</h3></p>
<p>Пятикнижие состоит из пяти книг, разделенных на 187 глав. Оно составляет немногим более 20 % всего Ветхого Завета. Чтобы прочитать текст, равнозначный по объему Пятикнижию, необходимо прочитать Евангелия от Матфея, Марка, Луки, Иоанна, Деяния апостолов, Послание к Римлянам, 1-е и 2-е Послания к Коринфянам, Послания к Галатам и Ефесянам.</p>
<p>Совершенно ясно, что пять книг Пятикнижия были изначально задуманы как отдельные произведения, на что указывает Бревард Чайлдс. Особенность Книги Бытие и ее отличие от остальных четырех заключается в том, что структурой книги служит генеалогическое древо («вот родословие...»). Книга Бытие описывает историю одной семьи, но все же эта история неразрывно связана с историей всего израильского народа, которая берет начало в следующей книге.</p>
<p>Книга Исход начинается с повторения событий, описанных в Книге Бытие. Это говорит о том, что она была задумана как отдельное литературное произведение (сравните Исх. 1:1-5 и Быт.46, начиная с 8 стиха). Завершается же она описанием строительства скинии и той важной роли, которая отведена ей в будущих странствованиях Божьего народа.</p>
<p>Место действия в Книге Левит то же, что и в Книге Исход, однако по структуре эти книги различаются. Книга Левит посвящена теме исполнения обрядовой системы, установленной в Исходе. Книга разбита по темам, логическая последовательность и хронологический порядок которых зачастую отличаются от Книги Исход. Книга Левиг имеет ярко выраженное заключение, что отделяет ее от следующей книги Пятикнижия.</p>
<p>Книга Числа посвящена описанию законов и постановлений, по которым должны были жить евреи во время странствования. Она начинается с точной даты повествования, что указывает на начало нового раздела. Если в Книге Левит Божий народ располагался станом у горы Синай, то в Книге Числа они ведут свой путь от Синая к Кадесу, и далее, к равнинам Моавитским. Книга Числа также имеет заключение, которое отделяет ее от последней книги Пятикнижия.</p>
<p>События в Книге Второзаконие начинают разворачиваться в том же географическом месте, что и в заключительных главах Книги Числа. Но все же отличия этих книг друг от друга очевидны. Последняя книга Пятикнижия имеет ясно выраженные введение и заключение. Гомилетический стиль этой книги позволяет рассматривать ее как самостоятельное произведение.</p>
<p><h3>АВТОРСТВО ПЯТИКНИЖИЯ</h3></p>
<p>Споры об авторстве Пятикнижия не прекращаются уже много лет. С одной стороны, ученые консервативного направления придерживаются традиционного взгляда, приписывая авторство этих пяти книг Моисею. С другой стороны, современные богословы отказываются признавать, что Моисей играл какую-либо важную роль в написании этих книг.</p>
<p><h3>А. Библейские свидетельства</h3></p>
<p>Если в Книге Бытие мы не находим явных сведений об авторе, то в остальных четырех книгах таких сведений предостаточно. Так в Книге Исход мы читаем: «И написал Моисей все слова Господни» (24:4), а также «И сказал Господь Моисею: напиши себе слова сии» (34:27). В Книге Левит тридцать пять раз говорится о том, что Моисей получал прямые указания от Бога. В Книге Числа примерно половина глав начинается с обращений Бога к Моисею. В Книге Второзаконие записаны последние слова Моисея перед смертью. Бесспорно, Пятикнижие постоянно указывает на то, что содержание этих книг изначально было дано Моисею.</p>
<p>Более того, в других книгах Ветхого Завета можно найти подтверждения свидетельств Пятикнижия. Часто закон ассоциируется с Моисеем. Три таких примера можно найти в 3 Цар. 2:3, 4 Цар. 14:6 и Езд. 3:2.</p>
<p>Иисус также связывал имя Моисея с законом. Исцеленному прокаженному Он повелел принести дар, как повелел Моисей (Мф.8:4). Упоминал Он имя Моисея и говоря про закон о разводе (Мф. 19:7-8). Процитировав два повеления о почитании родителей, Он также связал их авторство с Моисеем (Мк. 7:10). Саддукеев Он призывал читать «книгу Моисея» (Мк. 12:26). После Своего воскресения Он объяснял, «начав от Моисея», что на Него указывает все Писание (Лук. 24:24-27). Он укорял Своих слушателей за неверие, говоря им, что «Моисей писал обо Мне» (Ин.5:46).</p>
<p>Богодухновенные апостолы также, вслед за своим Учителем, часто связывали закон с именем Моисея. Петр, процитировав мессианское пророчество из 18 главы Книги Второзаконие, назвал его автором Моисея (Деян.3:22).</p>
<p>Иаков, брат Иисуса, указывал на то, что Моисея читали в синагогах каждую субботу (Деян. 15:21). Павел цитировал стихи из книг Исход(Рим.9:15) и Второзаконие (Рим. 10:19) и также относил их к Моисею. Он говорил о покрывале, лежащем на сердцах Иудеев, когда они читают Моисея (2 Кор. 3:15). Автор Послания к евреям утверждал, что именно Моисей объявил все заповеди закона Израилю (Евр. 9:19).</p>
<p><h3>Б. Возражения критиков</h3></p>
<p>Вот уже почти двести лет большинство библейских критиков не признает Моисея автором Пятикнижия. Вначале они аргументировали это тем, что во времена Моисея еще не было письменности. Однако археологические исследования показали, что письменность была распространена на древнем востоке еще за полторы тысячи лет до Моисея. Затем критики указывали на некоторые стихи из Пятикнижия, которые, по их мнению, не могли быть написаны Моисеем. При надлежащем толковании, однако, ни одно место в Пятикнижии не отрицает авторства Моисея, за исключением описания его смерти в последней главе Книги Второзаконие. Это описание, скорее всего, было добавлено Иисусом Навином, ставшим вождем Израиля после Моисея.</p>
<p>Критическое рассмотрение авторства Пятикнижия известно как документарная гипотеза. Согласно этой гипотезе Пятикнижие состояло из письменных материалов, собранных воедино из различных источников на протяжении нескольких столетий. И почти каждый критик придерживается своей версии относительно этой теории. Большинство все же в этих пяти книгах выделяет четыре различных и независимых документа. Пятикнижие, утверждают они,— это своего рода мозаика, а не результат работы одного Моисея! Ранние критики придерживаются мнения, что эти документы отражают вехи эволюционного развития ветхозаветной религии. Современные критики считают, что все эти документы были написаны примерно в одно время. Каждый документ возник независимо, и только при составлении истории Ветхого Завета их объединили в пять книг. Ни более ранняя, ни более поздняя версии этой теории не выдерживают библейской критики!</p>
<p><i>Юлиус Вельхаузен</i> — ключевая фигура в длительной истории становления документарной гипотезы. Он жил во второй половине девятнадцатого века. В поддержку своей теории Вельхаузен предложил четыре аргумента: (1) Он указал на то, что в Книге Бытие используются два имени Бога (Яхве и Элохим). Это, как он утверждал, свидетельствует о двойном авторстве. (2) Вельхаузен считал, что некоторые повторяющиеся события в Пятикнижии содержат противоречия. (3) В этих книгах он нашел примеры различных стилей, слов, нравственных и религиозных идей, которые, в силу внутренних противоречий, не могли принадлежать одному автору. (4) Когда же все Пятикнижие разбивалось на эти гипотетические разделы, то каждый раздел представлял собой единое целое. Ответ на эти аргументы можно найти в трудах таких консервативных ученых, как И. Дж. Янг, У. X. Грин, Глисон Арчер и О. Т. Эллис.</p>
<p>Также Вельхаузену пришлось перевернуть всю хронологию Ветхого Завета с ног на голову, чтобы показать <i>эволюционное</i> развитие. Затем он попытался соотнести полученную версию истории с четырьмя основными «документами», которые он якобы обнаружил, проводя литературный анализ Пятикнижия.</p>
<p>Согласно библейским указаниям, Бог дал Моисею сложную систему поклонения примерно 1400 лет до н.э. Это откровение, кроме всего прочего, включало (1) тщательно продуманное централизованное место поклонения (скинию); (2) трехуровневую иерархию священства (левиты, священники и первосвященники); (3) различные жертвы; и (4) сложные религиозные обряды. Критики же заявляют, что все эти составляющие иудаизма формировались на протяжении целого тысячелетия. Они утверждают, что все, что описывается в Пятикнижии, соответствует состоянию иудаизма времен Ездры, который жил на тысячу лет позже Моисея!</p>
<p>Рассматриваемый здесь вопрос чрезвычайно важен. Если эти книги написаны не Моисеем, то они — вымысел, который неверно описывает историческую реальность. Ставя под сомнение авторство Моисея, критики затрагивают основы религии Ветхого Завета. Если Библия преподносит веру Ветхого Завета как результат <i>откровения</i>, то современные ученые рассматривают ее как результат <i>эволюции</i>. В конечном итоге этот спор затрагивает вопрос статуса Христа, так как Он, бесспорно, считал Моисея автором Пятикнижия.</p>
<p><h3>ЦЕЛОСТНОСТЬ ПЯТИКНИЖИЯ</h3></p>
<p>В течение последних двадцати пяти лет исследования Пятикнижия перешли на кардинально новый уровень. Если раньше критицизм в основном был сосредоточен в области гипотетических первоисточников и внутренних противоречий, то последние исследования заставляют признать Пятикнижие цельным произведением. Детальное исследование мельчайших нюансов текста позволило перейти к анализу темы, объединяющей эти книги. Сегодня задача исследователей состоит в том, чтобы понять, что должно было донести Пятикнижие в своем окончательном виде. Эти исследования заставили полнее оценить литературный талант автора этих книг.</p>
<p>Пятикнижие представляет собой уникальное, самостоятельное и законченное литературное произведение. На протяжении веков иудеи, самаряне, христиане и даже мусульмане относились к нему именно так. Критики указывают на V в. до н. э. как на время, когда Пятикнижие было написано в своем нынешнем виде и признано всеми в качестве Священного Писания. Ученые консервативного толка настаивают на том, что все пять книг Пятикнижия именно в том виде, в каком они существуют сейчас, на тысячу лет старше. Как бы то ни было, признание единства темы Пятикнижия — это прорыв в исследовании этого произведения.</p>
<p>Ключ к пониманию значения Пятикнижия, как отметил Дэвид Кляйне,— это обетование, данное Аврааму в Книге Быт. 12:1-3. В последующих главах этой книги обетование было расширено и перешло на Исаака и Иакова. Оно включало три основные составляющие: (1) <i>потомство,</i> (2) <i>положение, </i>(3) <i>владение.</i> Во-первых, Бог обещал произвести из потомков Авраама, Исаака и Иакова великий народ. Во-вторых, Бог обещал благословить патриарха и вступить с ним в завет. Он будет их Богом, а они будут Его народом. Тем самым они будут занимать особое положение среди всех народов земли. Владение, которое было обещано Аврааму, — это земли Ханаана. Все три составляющие неразрывно связаны и образуют грани одного обетования.</p>
<p>За исключением первых одиннадцати глав Книги Бытие, которые служат неким введением, Пятикнижие описывает путь Божьего народа, хронологический, географический и духовный к исполнению обетования, данного патриарху. Каждая книга, по мнению Кляйнса, делает особое ударение на одном из трех составляющих обетования. А также каждая книга указывает на веру в обетование, испытанную в различных обстоятельствах, но оставшуюся живой.</p>
<p>Быт. 12—50 раскрывает психологические, физиологические и духовные трудности, которые привели к тому, что первая составляющая обетования — <i>потомство</i> — так долго не появлялась. В конце Книги Бытие мы находим семью завета, пережившую сложные времена и нашедшую безопасность и стабильность в Египте. Однако, она еще далека как от того, чтобы называться великим народом, так и от земли обетованной. Незадолго до смерти Иосиф попросит сыновей Израиля поклясться вынести кости его, когда Бог выведет их из Египта (50:25). Эта уверенность в том, что Бог выведет Израиль из Египта, напоминает читателю, что обетование, данное патриарху, еще не исполнилось, и история продолжится в следующей книге.</p>
<p>В книгах Исход и Левит подчеркивается особое <i>положение</i> Израиля — это ещё одна из составных частей обетования. Бог вступает в завет у горы Синай. Здесь Он дает стандарт, живя по которому, Израиль будет отличаться от всех других народов, и постановления, которые призваны помочь им сохранить свое положение пред Богом. Книга Исход заканчивается описанием славы Божьей, которая наполнила только что построенную переносную скинию. Облако славы будет направлять Израиля на пути в обетованную землю (40:36-38). Эта книга заканчивается напоминанием о том, что обетование еще не исполнено. Также и Книга Левит завершается указанием на будущее. Заповеди, описанные в последних главах книги, подразумевают владение землей обетованной.</p>
<p>В книгах Числа и Второзаконие акцент делается на <i>владение</i> землей. В Книге Числа возобновляется путешествие в Ханаан. Она завершается, когда Израиль располагается станом «на равнинах Моавитских, у Иордана, против Иерихона» (36:13). События Книги Второзаконие разворачиваются в той же местности, что и в Книге Числа. Из всех пяти книг последняя имеет наиболее выраженную направленность в будущее. Второзаконие представляет список того, что можно и чего нельзя будет делать после вхождения в Ханаан. Книга Второзаконие завершается, а обетование все еще остается неисполненным. Кто-то, указывая на смерть великого вождя, скажет, что исполнение обещания даже находится под угрозой.</p>
<p>Пятикнижие, таким образом, представляет собой литературный шедевр, тщательно выверенный автором и призванный показать, как вера в Божье обетование пережила многие испытания. Несмотря на многочисленные описания падений, ошибок, отступлений, Пятикнижие в целом полно оптимизма. Пусть медленно и болезненно, но Божье обетование исполнялось!</p>
<p><h3>СТРУКТУРА ПЯТИКНИЖИЯ</h3></p>
<p>Структуру Пятикнижия можно рассматривать на разных уровнях. На наиболее видимом уровне Пятикнижие состоит из пяти отдельных книг, каждая из которых выражает собственные отличительные литературные черты. На другом уровне Пятикнижие может быть рассмотрено как литературное произведение, состоящее из двух частей. Первые шестьдесят девять глав Пятикнижия (Быт. 1 — Исх. 19) — это, в основном, повествование; последние сто восемнадцать глав содержат по большей части заповеди. Есть еще и третий уровень. В самом тексте есть указания автора о том, как следует разделять его произведение. В Пятикнижии также регулярно встречается комбинация из повествования, стихотворных форм и эпилога. Автор, казалось бы, разделял свой труд, помещая поэтические вставки между повествованиями.</p>
<p>Три предсмертные речи делят Пятикнижие на три больших блока. Каждая из этих речей содержит благословения и проклятия на сыновей и их потомков. В Быт. 9:25-27 (эпилог 9:28) Ной предрекает будущее своих сыновей Сима и Иафета, а также своего внука Ханаана. Быт.49 (эпилог 50 гл.) содержит предсказания Иакова о судьбе его сыновей. И наконец, во Втор. 33 (эпилог 34 гл.) Моисей перед своей смертью провозглашает будущее, которое ожидает различные колена Израиля. Такое размещение этих трех похожих мест в Пятикнижии подразумевает, что в своем произведении автор пытался охватить три основные эпохи:</p>
<p>1. Эпоха первобытного мира (Быт. 1 —9)</p>
<p>2. Эпоха патриархов (Быт. 10—50)</p>
<p>3. Эпоха Моисея (Исх. 1 — Втор. 34)</p>
<p>И даже в самих этих эпохах автор указал переходы от одного периода к другому при помощи поэтических вставок. Допотопная эра разбита на Эдемский (Быт. 1—3) и Послеэдемский (Быт.4—9) периоды. В первых трех главах Книги Бытие описано сотворение Адама и Евы, их жизнь в Эдемском саду и изгнание из рая. Рассказ, посвященный Эдемскому периоду, оканчивается поэтической речью Бога (Быт.3:14-19 и эпилог 20-24). Эпоха патриархов также разбивается на два периода: Доханаанский (10:1 —12:5) и Послеханаанский (12:6—50:26). Поэтический призыв Аврама из Харана (Быт. 12:2-3 и эпилог 4-5) отмечает переход от одного периода к другому.</p>
<p>Эпоха Моисея разбивается при помощи поэтических вставок на три периода. Египетский период, описывающий исход, завершается Песней Моисея после перехода через Красное море (Исх. 15:1-18 и эпилог 19-21). Повествование о хождении по пустыне завершается цитатой неизвестного поэта (Чис. 21:27-30 и эпилог 31-35). И последний раздел, который может быть назван Моавитскими повествованиями, завершается еще одной Песней Моисея (Втор.32:1-43 и эпилог 44-52). Структура Пятикнижия, разделенная на периоды при помощи этих литературных приемов, показана в таблице 1.</p>
<p>
<p>Таблица № 1</p>
<p>
<table border="1">
<tr><td colspan="7">
<p><b>СТРУКТУРА ПЯТИКНИЖИЯ</p></td></tr>
<tr><td colspan="2">
<p>ЭПОХА ПЕРВОБЫТНОГО МИРА</p></td><td colspan="2">
<p>ЭПОХА ПАТРИАРХОВ</p></td><td colspan="3">
<p>ЭПОХА МОИСЕЯ</p></td></tr>
<tr><td>
<p>ЭДЕМ</p></td><td>
<p>ДО ПОТОПА</p></td><td>
<p>ДО ХАНААНА</p></td><td>
<p>ПОСЛЕ ХАНААНА</p></td><td>
<p>ИСХОД</p></td><td>
<p>СТРАНСТВОВАНИЕ</p></td><td>
<p>МОАВ</p></td></tr>
<tr><td>
<p>Быт. 1-3</p></td><td>
<p>Быт. 4-9</p></td><td>
<p>Быт. 10:1-12:6</p></td><td>
<p>Быт. 12:7-50:26</p></td><td>
<p>Исх. 1:1-15:21</p></td><td>
<p>Исх. 15:22-Чис.21</p></td><td>
<p>Чис. 22-Втор. 32</p></td></tr>
</table>
<p><h3>ХРОНОЛОГИЯ ПЯТИКНИЖИЯ</h3></p>
<p>Пятикнижие охватывает огромный временной период, точную продолжительность которого определить не представляется возможным. Ключ к пониманию хронологии этих книг находится в ЗЦар.6:1, где написано о том, что строительство храма Соломона было начато «в четыреста восьмидесятом году по исшествии сынов Израилевых из земли Египетской». Путем независимых исследований удалось установить дату строительства храма: 967 г. до н.э. Прибавляя 480 лет, получим дату исхода: 1447 г. до н. э. Исход обозначил начало новой эры, и в нескольких местах отчет времени ведется от даты этого события (например, Исх. 19:1, Чис. 10:11). Далее можно определить хронологические границы Пятикнижия, используя содержащиеся в нем даты.</p>
<p>Эпоха Моисея началась (приблизительно) с рождения Моисея примерно в 1527 г. до н.э. и продолжалась до его смерти примерно в 1407 г. до н.э. Этому периоду в 120 лет в Библии посвящены 138 глав — все главы книг Исход, Левит, Числа и Второзаконие. Как было замечено выше, жизнь Моисея может быть разбита при помощи текстуального анализа на три периода: Исход, Странствование и Моавитский период. Хронологическую структуру эпохи Моисея можно охарактеризовать следующим образом:</p>
<p>1. Хотя период Исхода охватывает 80 лет (Исх. 7:7), в Библии большую часть занимают описания событий одного года, в который Бог послал казни на Египет и затем освободил Свой народ.</p>
<p>2. Когда закончился период Исхода и народ перешел Красное море примерно в 1447 году до н.э., начался период Странствования. Главными героями этого периода были Моисей, Аарон и Мариам. Период Странствования, следующий за Исходом, длился около 40 лет (Чис. 33:38). Библейское повествование описывает, в основном, первый и последний годы этого периода.</p>
<p>3. Период Странствования завершается переходом через долину Заред на сороковой год после Исхода(Втор. 1:3; 2:13-15). Описываемые события, происходившие на равнинах Моава перед смертью Моисея, длились примерно три месяца (Чис. 33:38; Втор. 1:3)</p>
<p>Двигаясь в обратном направлении от Исхода, произошедшего в 1447 г. до н. э., к началу Пятикнижия, в тексте можно обнаружить некоторые хронологические указания. Израильтяне были в Египте 430 лет (Исх. 12:40). Это означает, что прибытие в Египет должно было произойти в 1877 г. до н. э. Иакову тогда было 130 лет (Быт.47:9) и, следовательно, родился он около 2007 г. до н.э. Исааку было 60 лет, когда родился Иаков (Быт. 25:26), и поэтому можно определить год его рождения: 2067. Аврааму было сто лет, когда родился Исаак (Быт. 17:17), и, следовательно, родился он примерно в 2167 г. до н. э.</p>
<p>Аврам (таким вначале было имя Авраама) вошел в Ханаан, когда ему было 75 лет (Быт. 12:4), то есть около 2092 г. до н. э. Семья Иакова направилась в Египет спустя 215 лет после этого, в 1877 г. до н.э. С призыва Аврама начался Ханаанский период эпохи патриархов. Четыре главных героя этого периода (Быт. 12—45) — Авраам, Исаак, Иаков и Иосиф.</p>
<p>Продолжительность более раннего периода истории, описанного в Пятикнижии, неизвестна. В тексте не содержится никаких подсказок, которые помогли бы определить, сколько времени прошло от сотворения до изгнания Адама и Евы из Эдемского сада. Также не представляется возможным определить даты событий, произошедших до потопа и описанных в Быт. 4—9. Основываясь на данных из 5 главы Книги Бытие, можно заключить, что от изгнания из Эдемского сада до потопа прошло не менее 1656 лет.</p>
<p>Также невозможно точно определить временной интервал от потопа до призвания Аврама в 2092 г. до н. э. Благодаря хронологическим указаниям в 11 главе можно заключить, что этот период охватывал, по меньшей мере, 427 лет. Наиболее важным событием в этот период была попытка построить Вавилонскую башню. Основными героями этих периодов были Сим, Хам, Иафет (сыновья Ноя) и Нимрод, который вполне мог быть строителем Вавилонской башни.</p>
<p><h3>УЧЕНИЕ ПЯТИКНИЖИЯ</h3></p>
<p>Ветхий Завет приготовил путь к приходу Христа. Ниже приведена структура основных разделов произведений Ветхого Завета, предложенная некоторыми авторами.</p>
<p>Основание для прихода Христа - Пятикнижие (Бытие — Второзаконие)</p>
<p>Подготовка к приходу Христа - Исторические книги (Иисус Навин — Неемия)</p>
<p>Предвосхищение Христа - Молитвенные книги (Иов — Песнь Песней)</p>
<p>Ожидание Христа - Пророческие книги (Исаия — Малахия)</p>
<p>
<p>Таблица № 2</p>
<table border="1">
<tr><td colspan="3">
<p><b>УЧЕНИЕ ПЯТИКНИЖИЯ</b></p></td></tr>
<tr><td colspan="3">
<p><b><i>ОСНОВАНИЕ ДЛЯ ПРИХОДА ХРИСТА</i></b></p></td></tr>
<tr><td>
<p><b>КНИГА</b></p></td><td>
<p><b>ТЕМА</b></p></td><td>
<p><b>УРОК</b></p></td></tr>
<tr><td>
<p>БЫТИЕ</p></td><td>
<p>ИЗБРАНИЕ ИЗРАИЛЯ</p></td><td>
<p>НЕОБХОДИМОСТЬ СПАСЕНИЯ</p></td></tr>
<tr><td>
<p>ИСХОД</p></td><td>
<p>ИСКУПЛЕНИЕ ИЗРАИЛЯ</p></td><td>
<p>НЕОБХОДИМОСТЬ ИЗБАВЛЕНИЯ</p></td></tr>
<tr><td>
<p>ЛЕВИТ</p></td><td>
<p>ОСВЯЩЕНИЕ ИЗРАИЛЯ</p></td><td>
<p>НЕОБХОДИМОСТЬ СВЯТОСТИ</p></td></tr>
<tr><td>
<p>ЧИСЛА</p></td><td>
<p>ВОСПИТАНИЕ ИЗРАИЛЯ</p></td><td>
<p>НЕОБХОДИМОСТЬ НАСТОЙЧИВОСТИ</p></td></tr>
<tr><td>
<p>ВТОРОЗАКОНИЕ</p></td><td>
<p>ОБУЧЕНИЕ ИЗРАИЛЯ</p></td><td>
<p>НЕОБХОДИМОСТЬ ПОСЛУШАНИЯ</p></td></tr>
</table>
<p>Учение Пятикнижия служит фундаментом для всего библейского откровения. Тема каждой книги отражает взаимоотношения Бога с Его народом, Израилем. Пять очень важных уроков раскрывают истины, лежащие в основе истории искупления. Эти темы, которые обозначены в таблице 2, будут подробно освещены далее в этой книге.</p>
<p><h3>БИБЛИОГРАФИЯ: ПЯТИКНИЖИЕ</h3></p>
<p>В приведенных ниже работах рассматривается историко-культурный фон, толкование и применение ко всем книгам Пятикнижия</p>
<p>
<p>Aalders, G. Ch. <i>A Short Introduction to the Pentateuch.</i> London: Tyndale, 1949.</p>
<p>Allis, О. T. <i>The Five Books of Moses.</i> Philadelphia: Presbyterian and Reformed, 1949.</p>
<p>Allis, O.T. <i>God Spoke by Moses.</i> Philadelphia: Presbyterian and Reformed, 1958.</p>
<p>Archer, Gleason. <i>A Survey of Old Testament Introduction.</i> Chicago: Moody, 1964.</p>
<p>Baxter, J. Sidlow. <i>Explore the Book.</i> Grand Rapids: Zondervan, 1960.</p>
<p>Brooks, Keith L. <i>The Summarized Bible.</i> Grand Rapids: Baker, 1975. Репринтное издание.</p>
<p>Cassuto, U. <i>The Documentary Hypothesis.</i> Jerusalem: Magnes, 1961.</p>
<p>Clines, David J.A. <i>The Theme of the Pentateuch.</i> Sheffield, England: JSOT Press, 1984.</p>
<p>Eason, J. Lawrence. <i>The New Bible Survey.</i> Grand Rapids: Zondervan, 1963.</p>
<p>Erdman, Charles R. <i>The Pentateuch.</i> Old Tappan; NJ: Revell, 1968.</p>
<p>Geisler, Norman L. <i>A Popular Surveu of the Old Testament.</i> Grand Rapids: Baker, 1977.</p>
<p>Green, W.H. <i>The Higher Criticism of the Pentateuch.</i> New York: Scribner, 1903.</p>
<p>Hamilton, Victor. <i>Handbook on the Pentateuch.</i> Grand Rapids: Baker, 1982.</p>
<p>Hendriksen, William. <i>Bible Survey.</i> Grand Rapids: Baker, 1961.</p>
<p>Keil, C. F. <i>The Pentateuch</i> // <i>Biblical Commentary on the Old Testament.</i> T. 3. Пер. James Martin. Grand Rapids: Eerdmans, 1959. Репринтное издание.</p>
<p>LaSor, William S.; David Hubbard; Frederic Bush. <i>Old Testament Survey. </i>Grand Rapids: Eerdmans, 1982.</p>
<p>Livingston, G. Herbert. <i>The Pentateuch in its Cultural Environment.</i> Grand Rapids: Baker, 1974.</p>
<p>Mackintosh, C.H. <i>Notes on the Pentateuch.</i> T.6. Neptune, NJ: Loizeaux, 1951. Репринтное издание.</p>
<p>Meyer, F. B. <i>The Five Books of Moses.</i> London: Marshall, Morgan and Scott, 1955.</p>
<p>Newell, W. R. <i>Studies in the Pentateuch.</i> Grand Rapids: Kregel, 1983.</p>
<p>Phillips, John. <i>Exploring the Scriptures.</i> Chicago: Moody, 1965.</p>
<p>Thomas, W.H.Griffith. <i>Through the Pentateuch Chapter by Chapter.</i> Grand Rapids: Eerdmans, 1957.</p>
<p>Wolf, Herbert. <i>An Introduction to the Old Testament Pentateuch.</i> Chicago: Moody, 1991.</p>
<p>
<p><a href="go Commentary_OT_Russian_Smit_0.0.1 2 1 17"><b>ОГЛАВЛЕНИЕ</b></a></p>
</body>
</html>