﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Актуальный комментарий для современного читателя
ModuleAuthor=Джеймс Смит
ModuleVersion=0.0.1
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Джеймс Смит - Актуальный комментарий для современного читателя 
BibleShortName=Smit
Copyright=«Евангельский Христианский Центр Апостола Павла» 2009-2012

Bible= Y
OldTestament= Y
NewTestament=N
Apocrypha=N
StrongNumbers= N
Greek=N

HTMLFilter= <a href= </a> <img <td> </td> <tr></tr> <table </table> <br> </p> <sup></sup>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<G>
VerseSign=<p>

BookQty=20

PathName=00.htm
FullName=О модуле
ShortName=О модуле
ChapterQty=1

PathName=001.htm
FullName=ПЯТИКНИЖИЕ
ShortName=Вступление
ChapterQty=2

PathName=01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=51

PathName=02.htm
FullName=Исход
ShortName=Исх. Исх Их. Их Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=41

PathName=03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=28

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=37

PathName=05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=35

PathName=002.htm
FullName=ИСТОРИЧЕСКИЕ КНИГИ ВЕТХОГО ЗАВЕТА 
ShortName=Вступление
ChapterQty=5

PathName=07.htm
FullName=Книга Иисуса Навина
ShortName=Иис.Нав. Иис.Нав ИсН. ИсН Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty=25

PathName=08.htm
FullName=Книга Судей Израилевых
ShortName=Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=22

PathName=09.htm
FullName=Книга Руфи
ShortName=Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=5

PathName=10.htm
FullName=Первая книга Царств
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=32

PathName=11.htm
FullName=Вторая книга Царств
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=24

PathName=12.htm
FullName=Третья книга Царств
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=23

PathName=13.htm
FullName=Четвертая книга Царств
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=26

PathName=14.htm
FullName=Первая книга Паралипоменон
ShortName=1Пар. 1Пар 1Пр. 1Пр 1Паралипоменон 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=30

PathName=15.htm
FullName=Вторая книга Паралипоменон
ShortName=2Пар. 2Пар 2Пр. 2Пр 2Паралипоменон 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=37

PathName=16.htm
FullName=Книга Ездры
ShortName=Езд. Езд Ез. Ез Ездр. Ездр Ездра Ezr. Ezr Ezra
ChapterQty=11

PathName=17.htm
FullName=Книга Неемии
ShortName=Нм. Нм Не. Не Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=14

PathName=18.htm
FullName=Книга Есфири
ShortName=Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty=11