<h4>1</h4>
<p><sup>1</sup> Now in the first year of Cyrus king of Persia, that the word of Yahweh by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and [put it] also in writing, saying,"
<p><sup>2</sup> Thus saith Cyrus king of Persia, All the kingdoms of the earth hath Yahweh, the God of heaven, given me; and he hath charged me to build him a house in Jerusalem, which is in Judah."
<p><sup>3</sup> Whosoever there is among you of all his people, his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of Yahweh, the God of Israel (he is God), which is in Jerusalem."
<p><sup>4</sup> And whosoever is left, in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, besides the freewill-offering for the house of God which is in Jerusalem."
<p><sup>5</sup> Then rose up the heads of fathers' [houses] of Judah and Benjamin, and the priests, and the Levites, even all whose spirit God had stirred to go up to build the house of Yahweh which is in Jerusalem."
<p><sup>6</sup> And all they that were round about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, besides all that was willingly offered."
<p><sup>7</sup> Also Cyrus the king brought forth the vessels of the house of Yahweh, which Nebuchadnezzar had brought forth out of Jerusalem, and had put in the house of his gods;"
<p><sup>8</sup> even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah."
<p><sup>9</sup> And this is the number of them: thirty platters of gold, a thousand platters of silver, twenty-nine knives,"
<p><sup>10</sup> thirty bowls of gold, silver bowls of a second sort four hundred and ten, and other vessels a thousand."
<p><sup>11</sup> All the vessels of gold and of silver were five thousand four hundred. All these did Sheshbazzar bring up, when they of the captivity were brought up from Babylon unto Jerusalem."
<h4>2</h4>
<p><sup>1</sup> Now these are the children of the province, that went up out of the captivity of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and that returned unto Jerusalem and Judah, every one unto his city;"
<p><sup>2</sup> who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah.<p/><p> The number of the men of the people of Israel:"
<p><sup>3</sup> The children of Parosh, two thousand one hundred and seventy-two."
<p><sup>4</sup> The children of Shephatiah, three hundred and seventy-two."
<p><sup>5</sup> The children of Arah, seven hundred and seventy-five"
<p><sup>6</sup> The children of Pahath-moab, of the children of Jeshua [and] Joab, two thousand eight hundred and twelve."
<p><sup>7</sup> The children of Elam, a thousand two hundred and fifty-four."
<p><sup>8</sup> The children of Zattu, nine hundred and forty-five."
<p><sup>9</sup> The children of Zaccai, seven hundred and sixty."
<p><sup>10</sup> The children of Bani, six hundred and forty-two."
<p><sup>11</sup> The children of Bebai, six hundred and twenty-three."
<p><sup>12</sup> The children of Azgad, a thousand two hundred and twenty-two."
<p><sup>13</sup> The children of Adonikam, six hundred and sixty-six."
<p><sup>14</sup> The children of Bigvai, two thousand and fifty-six."
<p><sup>15</sup> The children of Adin, four hundred and fifty-four."
<p><sup>16</sup> The children of Ater, of Hezekiah, ninety-eight."
<p><sup>17</sup> The children of Bezai, three hundred and twenty-three."
<p><sup>18</sup> The children of Jorah, a hundred and twelve."
<p><sup>19</sup> The children of Hashum, two hundred and twenty-three."
<p><sup>20</sup> The children of Gibbar, ninety-five."
<p><sup>21</sup> The children of Beth-lehem, a hundred and twenty-three."
<p><sup>22</sup> The men of Netophah, fifty-six."
<p><sup>23</sup> The men of Anathoth, a hundred and twenty-eight."
<p><sup>24</sup> The children of Azmaveth, forty-two."
<p><sup>25</sup> The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty-three."
<p><sup>26</sup> The children of Ramah and Geba, six hundred and twenty-one."
<p><sup>27</sup> The men of Michmas, a hundred and twenty-two."
<p><sup>28</sup> The men of Beth-el and Ai, two hundred and twenty-three."
<p><sup>29</sup> The children of Nebo, fifty-two."
<p><sup>30</sup> The children of Magbish, a hundred and fifty-six."
<p><sup>31</sup> The children of the other Elam, a thousand two hundred and fifty-four."
<p><sup>32</sup> The children of Harim, three hundred and twenty."
<p><sup>33</sup> The children of Lod, Hadid, and Ono, seven hundred and twenty-five."
<p><sup>34</sup> The children of Jericho, three hundred and forty-five."
<p><sup>35</sup> The children of Senaah, three thousand six hundred and thirty."
<p><sup>36</sup> The priests: the children of Jedaiah, of the house of Jeshua, nine hundred and seventy-three."
<p><sup>37</sup> The children of Immer, a thousand and fifty-two."
<p><sup>38</sup> The children of Pashhur, a thousand two hundred and forty-seven."
<p><sup>39</sup> The children of Harim, a thousand and seventeen."
<p><sup>40</sup> The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four."
<p><sup>41</sup> The singers: the children of Asaph, a hundred and twenty-eight."
<p><sup>42</sup> The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all a hundred and thirty-nine."
<p><sup>43</sup> The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,"
<p><sup>44</sup> the children of Keros, the children of Siaha, the children of Padon,"
<p><sup>45</sup> the children of Lebanah, the children of Hagabah, the children of Akkub,"
<p><sup>46</sup> the children of Hagab, the children of Shamlai, the children of Hanan,"
<p><sup>47</sup> the children of Giddel, the children of Gahar, the children of Reaiah,"
<p><sup>48</sup> the children of Rezin, the children of Nekoda, the children of Gazzam,"
<p><sup>49</sup> the children of Uzza, the children of Paseah, the children of Besai,"
<p><sup>50</sup> the children of Asnah, the children of Meunim, the children of Nephisim,"
<p><sup>51</sup> the children of Bakbuk, the children of Hakupha, the children of Harhur,"
<p><sup>52</sup> the children of Bazluth, the children of Mehida, the children of Harsha,"
<p><sup>53</sup> the children of Barkos, the children of Sisera, the children of Temah,"
<p><sup>54</sup> the children of Neziah, the children of Hatipha."
<p><sup>55</sup> The children of Solomon's servants: the children of Sotai, the children of Hassophereth, the children of Peruda,"
<p><sup>56</sup> the children of Jaalah, the children of Darkon, the children of Giddel,"
<p><sup>57</sup> the children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Ami."
<p><sup>58</sup> All the Nethinim, and the children of Solomon's servants, were three hundred and ninety-two."
<p><sup>59</sup> And these were they that went up from Tel-melah, Tel-harsha, Cherub, Addan, [and] Immer; but they could not show their fathers' houses, and their seed, whether they were of Israel:"
<p><sup>60</sup> the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred and fifty-two."
<p><sup>61</sup> And of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name."
<p><sup>62</sup> These sought their register [among] those that were reckoned by genealogy, but they were not found: therefore were they deemed polluted and put from the priesthood."
<p><sup>63</sup> And the governor said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim."
<p><sup>64</sup> The whole assembly together was forty-two thousand three hundred and sixty,"
<p><sup>65</sup> besides their men-servants and their maid-servants, of whom there were seven thousand three hundred and thirty-seven: and they had two hundred singing men and singing women."
<p><sup>66</sup> Their horses were seven hundred and thirty-six; their mules, two hundred and forty-five;"
<p><sup>67</sup> their camels, four hundred and thirty-five; [their] donkeys, six thousand seven hundred and twenty."
<p><sup>68</sup> And some of the heads of fathers' [houses], when they came to the house of Yahweh which is in Jerusalem, offered willingly for the house of God to set it up in its place:"
<p><sup>69</sup> they gave after their ability into the treasury of the work sixty-one thousand darics of gold, and five thousand pounds of silver, and one hundred priests' garments."
<p><sup>70</sup> So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, dwelt in their cities, and all Israel in their cities."
<h4>3</h4>
<p><sup>1</sup> And when the seventh month was come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem."
<p><sup>2</sup> Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his brethren, and built the altar of the God of Israel, to offer burnt-offerings thereon, as it is written in the law of Moses the man of God."
<p><sup>3</sup> And they set the altar upon its base; for fear was upon them because of the peoples of the countries: and they offered burnt-offerings thereon unto Yahweh, even burnt-offerings morning and evening."
<p><sup>4</sup> And they kept the feast of tabernacles, as it is written, and [offered] the daily burnt-offerings by number, according to the ordinance, as the duty of every day required;"
<p><sup>5</sup> and afterward the continual burnt-offering, and [the offerings] of the new moons, and of all the set feasts of Yahweh that were consecrated, and of every one that willingly offered a freewill-offering unto Yahweh."
<p><sup>6</sup> From the first day of the seventh month began they to offer burnt-offerings unto Yahweh: but the foundation of the temple of Yahweh was not yet laid."
<p><sup>7</sup> They gave money also unto the masons, and to the carpenters; and food, and drink, and oil, unto them of Sidon, and to them of Tyre, to bring cedar-trees from Lebanon to the sea, unto Joppa, according to the grant that they had of Cyrus king of Persia."
<p><sup>8</sup> Now in the second year of their coming unto the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the rest of their brethren the priests and the Levites, and all they that were come out of the captivity unto Jerusalem, and appointed the Levites, from twenty years old and upward, to have the oversight of the work of the house of Yahweh."
<p><sup>9</sup> Then stood Jeshua with his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to have the oversight of the workmen in the house of God: the sons of Henadad, with their sons and their brethren the Levites."
<p><sup>10</sup> And when the builders laid the foundation of the temple of Yahweh, they set the priests in their apparel with trumpets, and the Levites the sons of Asaph with cymbals, to praise Yahweh, after the order of David king of Israel."
<p><sup>11</sup> And they sang one to another in praising and giving thanks unto Yahweh, [saying], For he is good, for his lovingkindness [endureth] forever toward Israel. And all the people shouted with a great shout, when they praised Yahweh, because the foundation of the house of Yahweh was laid."
<p><sup>12</sup> But many of the priests and Levites and heads of fathers' [houses], the old men that had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:"
<p><sup>13</sup> so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard afar off."
<h4>4</h4>
<p><sup>1</sup> Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple unto Yahweh, the God of Israel;"
<p><sup>2</sup> then they drew near to Zerubabbel, and to the heads of fathers' [houses], and said unto them, Let us build with you; for we seek your God, as ye do; and we sacrifice unto him since the days of Esar-haddon king of Assyria, who brought us up hither."
<p><sup>3</sup> But Zerubbabel, and Jeshua, and the rest of the heads of fathers' [houses] of Israel, said unto them, Ye have nothing to do with us in building a house unto our God; but we ourselves together will build unto Yahweh, the God of Israel, as king Cyrus the king of Persia hath commanded us."
<p><sup>4</sup> Then the people of the land weakened the hands of the people of Judah, and troubled them in building,"
<p><sup>5</sup> and hired counselors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia."
<p><sup>6</sup> And in the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah and Jerusalem."
<p><sup>7</sup> And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of his companions, unto Artaxerxes king of Persia; and the writing of the letter was written in the Syrian [character], and set forth in the Syrian [tongue]."
<p><sup>8</sup> Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:"
<p><sup>9</sup> then [wrote] Rehum the chancellor, and Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites,"
<p><sup>10</sup> and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest [of the country] beyond the River, and so forth."
<p><sup>11</sup> This is the copy of the letter that they sent unto Artaxerxes the king: Thy servants the men beyond the River, and so forth."
<p><sup>12</sup> Be it known unto the king, that the Jews that came up from thee are come to us unto Jerusalem; they are building the rebellious and the bad city, and have finished the walls, and repaired the foundations."
<p><sup>13</sup> Be it known now unto the king, that, if this city be built, and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful unto the kings."
<p><sup>14</sup> Now because we eat the salt of the palace, and it is not meet for us to see the king's dishonor, therefore have we sent and certified the king;"
<p><sup>15</sup> that search may be made in the book of the records of thy fathers: so shalt thou find in the book of the records, and know that this city is a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the same of old time; for which cause was this city laid waste."
<p><sup>16</sup> We certify the king that, if this city be built, and the walls finished, by this means thou shalt have no portion beyond the River."
<p><sup>17</sup> [Then] sent the king an answer unto Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions that dwell in Samaria, and in the rest [of the country] beyond the River: Peace, and so forth."
<p><sup>18</sup> The letter which ye sent unto us hath been plainly read before me."
<p><sup>19</sup> And I decreed, and search hath been made, and it is found that this city of old time hath made insurrection against kings, and that rebellion and sedition have been made therein."
<p><sup>20</sup> There have been mighty kings also over Jerusalem, who have ruled over all [the country] beyond the River; and tribute, custom, and toll, was paid unto them."
<p><sup>21</sup> Make ye now a decree to cause these men to cease, and that this city be not built, until a decree shall be made by me."
<p><sup>22</sup> And take heed that ye be not slack herein: why should damage grow to the hurt of the kings?"
<p><sup>23</sup> Then when the copy of king Artaxerxes' letter was read before Rehum, and Shimshai the scribe, and their companions, they went in haste to Jerusalem unto the Jews, and made them to cease by force and power."
<p><sup>24</sup> Then ceased the work of the house of God which is at Jerusalem; and it ceased until the second year of the reign of Darius king of Persia."
<h4>5</h4>
<p><sup>1</sup> Now the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied unto the Jews that were in Judah and Jerusalem; in the name of the God of Israel [prophesied they] unto them."
<p><sup>2</sup> Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which is at Jerusalem; and with them were the prophets of God, helping them."
<p><sup>3</sup> At the same time came to them Tattenai, the governor beyond the River, and Shethar-bozenai, and their companions, and said thus unto them, Who gave you a decree to build this house, and to finish this wall?"
<p><sup>4</sup> Then we told them after this manner, what the names of the men were that were making this building."
<p><sup>5</sup> But the eye of their God was upon the elders of the Jews, and they did not make them cease, till the matter should come to Darius, and then answer should be returned by letter concerning it."
<p><sup>6</sup> The copy of the letter that Tattenai, the governor beyond the River, and Shethar-bozenai, and his companions the Apharsachites, who were beyond the River, sent unto Darius the king;"
<p><sup>7</sup> they sent a letter unto him, wherein was written thus: Unto Darius the king, all peace."
<p><sup>8</sup> Be it known unto the king, that we went into the province of Judah, to the house of the great God, which is built with great stones, and timber is laid in the walls; and this work goeth on with diligence and prospereth in their hands."
<p><sup>9</sup> Then asked we those elders, and said unto them thus, Who gave you a decree to build this house, and to finish this wall?"
<p><sup>10</sup> We asked them their names also, to certify thee, that we might write the names of the men that were at the head of them."
<p><sup>11</sup> And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and are building the house that was built these many years ago, which a great king of Israel built and finished."
<p><sup>12</sup> But after that our fathers had provoked the God of heaven unto wrath, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon."
<p><sup>13</sup> But in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God."
<p><sup>14</sup> And the gold and silver vessels also of the house of God, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were delivered unto one whose name was Sheshbazzar, whom he had made governor;"
<p><sup>15</sup> and he said unto him, Take these vessels, go, put them in the temple that is in Jerusalem, and let the house of God be built in its place."
<p><sup>16</sup> Then came the same Sheshbazzar, and laid the foundations of the house of God which is in Jerusalem: and since that time even until now hath it been in building, and yet it is not completed."
<p><sup>17</sup> Now therefore, if it seem good to the king, let there be search made in the king's treasure-house, which is there at Babylon, whether it be so, that a decree was made of Cyrus the king to build this house of God at Jerusalem; and let the king send his pleasure to us concerning this matter."
<h4>6</h4>
<p><sup>1</sup> Then Darius the king made a decree, and search was made in the house of the archives, where the treasures were laid up in Babylon."
<p><sup>2</sup> And there was found at Achmetha, in the palace that is in the province of Media, a roll, and therein was thus written for a record:"
<p><sup>3</sup> In the first year of Cyrus the king, Cyrus the king made a decree: Concerning the house of God at Jerusalem, let the house be built, the place where they offer sacrifices, and let the foundations thereof be strongly laid; the height thereof sixty cubits, and the breadth thereof sixty cubits;"
<p><sup>4</sup> with three courses of great stones, and a course of new timber: and let the expenses be given out of the king's house."
<p><sup>5</sup> And also let the gold and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which is at Jerusalem, every one to its place; and thou shalt put them in the house of God."
<p><sup>6</sup> Now therefore, Tattenai, governor beyond the River, Shethar-bozenai, and your companions the Apharsachites, who are beyond the River, be ye far from thence:"
<p><sup>7</sup> let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place."
<p><sup>8</sup> Moreover I make a decree what ye shall do to these elders of the Jews for the building of this house of God: that of the king's goods, even of the tribute beyond the River, expenses be given with all diligence unto these men, that they be not hindered."
<p><sup>9</sup> And that which they have need of, both young bullocks, and rams, and lambs, for burnt-offerings to the God of heaven; [also] wheat, salt, wine, and oil, according to the word of the priests that are at Jerusalem, let it be given them day by day without fail;"
<p><sup>10</sup> that they may offer sacrifices of sweet savor unto the God of heaven, and pray for the life of the king, and of his sons."
<p><sup>11</sup> Also I have made a decree, that whosoever shall alter this word, let a beam be pulled out from his house, and let him be lifted up and fastened thereon; and let his house be made a dunghill for this:"
<p><sup>12</sup> and the God that hath caused his name to dwell there overthrow all kings and peoples that shall put forth their hand to alter [the same], to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with all diligence."
<p><sup>13</sup> Then Tattenai, the governor beyond the River, Shethar-bozenai, and their companions, because that Darius the king had sent, did accordingly with all diligence."
<p><sup>14</sup> And the elders of the Jews built and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they built and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, and Darius, and Artaxerxes king of Persia."
<p><sup>15</sup> And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king."
<p><sup>16</sup> And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy."
<p><sup>17</sup> And they offered at the dedication of this house of God a hundred bullocks, two hundred rams, four hundred lambs; and for a sin-offering for all Israel, twelve he-goats, according to the number of the tribes of Israel."
<p><sup>18</sup> And they set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses."
<p><sup>19</sup> And the children of the captivity kept the passover upon the fourteenth [day] of the first month."
<p><sup>20</sup> For the priests and the Levites had purified themselves together; all of them were pure: and they killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves."
<p><sup>21</sup> And the children of Israel that were come again out of the captivity, and all such as had separated themselves unto them from the filthiness of the nations of the land, to seek Yahweh, the God of Israel, did eat,"
<p><sup>22</sup> and kept the feast of unleavened bread seven days with joy: for Yahweh had made them joyful, and had turned the heart of the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel."
<h4>7</h4>
<p><sup>1</sup> Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah,"
<p><sup>2</sup> the son of Shallum, the son of Zadok, the son of Ahitub,"
<p><sup>3</sup> the son of Amariah, the son of Azariah, the son of Meraioth,"
<p><sup>4</sup> the son of Zerahiah, the son of Uzzi, the son of Bukki,"
<p><sup>5</sup> the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—"
<p><sup>6</sup> this Ezra went up from Babylon. And he was a ready scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the king granted him all his request, according to the hand of Yahweh his God upon him."
<p><sup>7</sup> And there went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinim, unto Jerusalem, in the seventh year of Artaxerxes the king."
<p><sup>8</sup> And he came to Jerusalem in the fifth month, which was in the seventh year of the king."
<p><sup>9</sup> For upon the first [day] of the first month began he to go up from Babylon; and on the first [day] of the fifth month came he to Jerusalem, according to the good hand of his God upon him."
<p><sup>10</sup> For Ezra had set his heart to seek the law of Yahweh, and to do it, and to teach in Israel statutes and ordinances."
<p><sup>11</sup> Now this is the copy of the letter that the king Artaxerxes gave unto Ezra the priest, the scribe, even the scribe of the words of the commandments of Yahweh, and of his statutes to Israel:"
<p><sup>12</sup> Artaxerxes, king of kings, unto Ezra the priest, the scribe of the law of the God of heaven, perfect and so forth."
<p><sup>13</sup> I make a decree, that all they of the people of Israel, and their priests and the Levites, in my realm, that are minded of their own free will to go to Jerusalem, go with thee."
<p><sup>14</sup> Forasmuch as thou art sent of the king and his seven counselors, to inquire concerning Judah and Jerusalem, according to the law of thy God which is in thy hand,"
<p><sup>15</sup> and to carry the silver and gold, which the king and his counselors have freely offered unto the God of Israel, whose habitation is in Jerusalem,"
<p><sup>16</sup> and all the silver and gold that thou shalt find in all the province of Babylon, with the freewill-offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem;"
<p><sup>17</sup> therefore thou shalt with all diligence buy with this money bullocks, rams, lambs, with their meal-offerings and their drink-offerings, and shalt offer them upon the altar of the house of your God which is in Jerusalem."
<p><sup>18</sup> And whatsoever shall seem good to thee and to thy brethren to do with the rest of the silver and the gold, that do ye after the will of your God."
<p><sup>19</sup> And the vessels that are given thee for the service of the house of thy God, deliver thou before the God of Jerusalem."
<p><sup>20</sup> And whatsoever more shall be needful for the house of thy God, which thou shalt have occasion to bestow, bestow it out of the king's treasure-house."
<p><sup>21</sup> And I, even I Artaxerxes the king, do make a decree to all the treasurers that are beyond the River, that whatsoever Ezra the priest, the scribe of the law of the God of heaven, shall require of you, it be done with all diligence,"
<p><sup>22</sup> unto a hundred talents of silver, and to a hundred measures of wheat, and to a hundred baths of wine, and to a hundred baths of oil, and salt without prescribing how much."
<p><sup>23</sup> Whatsoever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the king and his sons?"
<p><sup>24</sup> Also we certify you, that touching any of the priests and Levites, the singers, porters, Nethinim, or servants of this house of God, it shall not be lawful to impose tribute, custom, or toll, upon them."
<p><sup>25</sup> And thou, Ezra, after the wisdom of thy God that is in thy hand, appoint magistrates and judges, who may judge all the people that are beyond the River, all such as know the laws of thy God; and teach ye him that knoweth them not."
<p><sup>26</sup> And whosoever will not do the law of thy God, and the law of the king, let judgment be executed upon him with all diligence, whether it be unto death, or to banishment, or to confiscation of goods, or to imprisonment."
<p><sup>27</sup> Blessed be Yahweh, the God of our fathers, who hath put such a thing as this in the king's heart, to beautify the house of Yahweh which is in Jerusalem;"
<p><sup>28</sup> and hath extended lovingkindness unto me before the king, and his counselors, and before all the king's mighty princes. And I was strengthened according to the hand of Yahweh my God upon me, and I gathered together out of Israel chief men to go up with me."
<h4>8</h4>
<p><sup>1</sup> Now these are the heads of their fathers' [houses], and this is the genealogy of them that went up with me from Babylon, in the reign of Artaxerxes the king:"
<p><sup>2</sup> Of the sons of Phinehas, Gershom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattush."
<p><sup>3</sup> Of the sons of Shecaniah, of the sons of Parosh, Zechariah; and with him were reckoned by genealogy of the males a hundred and fifty."
<p><sup>4</sup> Of the sons of Pahath-moab, Eliehoenai the son of Zerahiah; and with him two hundred males."
<p><sup>5</sup> Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males."
<p><sup>6</sup> And of the sons of Adin, Ebed the son of Jonathan; and with him fifty males."
<p><sup>7</sup> And of the sons of Elam, Jeshaiah the son of Athaliah; and with him seventy males."
<p><sup>8</sup> And of the sons of Shephatiah, Zebadiah the son of Michael; and with him eighty males."
<p><sup>9</sup> Of the sons of Joab, Obadiah the son of Jehiel; and with him two hundred and eighteen males."
<p><sup>10</sup> And of the sons of Shelomith, the son of Josiphiah; and with him a hundred and sixty males."
<p><sup>11</sup> And of the sons of Bebai, Zechariah the son of Bebai; and with him twenty-eight males."
<p><sup>12</sup> And of the sons of Azgad, Johanan the son of Hakkatan; and with him a hundred and ten males."
<p><sup>13</sup> And of the sons of Adonikam, [that were] the last; and these are their names: Eliphelet, Jeuel, and Shemaiah; and with them sixty males."
<p><sup>14</sup> And of the sons of Bigvai, Uthai and Zabbud; and with them seventy males."
<p><sup>15</sup> And I gathered them together to the river that runneth to Ahava; and there we encamped three days: and I viewed the people, and the priests, and found there none of the sons of Levi."
<p><sup>16</sup> Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, who were teachers."
<p><sup>17</sup> And I sent them forth unto Iddo the chief at the place Casiphia; and I told them what they should say unto Iddo, [and] his brethren the Nethinim, at the place Casiphia, that they should bring unto us ministers for the house of our God."
<p><sup>18</sup> And according to the good hand of our God upon us they brought us a man of discretion, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brethren, eighteen;"
<p><sup>19</sup> and Hashabiah, and with him Jeshaiah of the sons of Merari, his brethren and their sons, twenty;"
<p><sup>20</sup> and of the Nethinim, whom David and the princes had given for the service of the Levites, two hundred and twenty Nethinim: all of them were mentioned by name."
<p><sup>21</sup> Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek of him a straight way for us, and for our little ones, and for all our substance."
<p><sup>22</sup> For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy in the way, because we had spoken unto the king, saying, The hand of our God is upon all them that seek him, for good; but his power and his wrath is against all them that forsake him."
<p><sup>23</sup> So we fasted and besought our God for this: and he was entreated of us."
<p><sup>24</sup> Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their brethren with them,"
<p><sup>25</sup> and weighed unto them the silver, and the gold, and the vessels, even the offering for the house of our God, which the king, and his counselors, and his princes, and all Israel there present, had offered:"
<p><sup>26</sup> I weighed into their hand six hundred and fifty talents of silver, and silver vessels a hundred talents; of gold a hundred talents;"
<p><sup>27</sup> and twenty bowls of gold, of a thousand darics; and two vessels of fine bright brass, precious as gold."
<p><sup>28</sup> And I said unto them, Ye are holy unto Yahweh, and the vessels are holy; and the silver and the gold are a freewill-offering unto Yahweh, the God of your fathers."
<p><sup>29</sup> Watch ye, and keep them, until ye weigh them before the chiefs of the priests and the Levites, and the princes of the fathers' [houses] of Israel, at Jerusalem, in the chambers of the house of Yahweh."
<p><sup>30</sup> So the priests and the Levites received the weight of the silver and the gold, and the vessels, to bring them to Jerusalem unto the house of our God."
<p><sup>31</sup> Then we departed from the river Ahava on the twelfth [day] of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the enemy and the lier-in-wait by the way."
<p><sup>32</sup> And we came to Jerusalem, and abode there three days."
<p><sup>33</sup> And on the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of Meremoth the son of Uriah the priest (and with him was Eleazar the son of Phinehas; and with them was Jozabad the son of Jeshua, and Noadiah the son of Binnui, the Levites)—"
<p><sup>34</sup> the whole by number and by weight: and all the weight was written at that time."
<p><sup>35</sup> The children of the captivity, that were come out of exile, offered burnt-offerings unto the God of Israel, twelve bullocks for all Israel, ninety-six rams, seventy-seven lambs, twelve he-goats for a sin-offering: all this was a burnt-offering unto Yahweh."
<p><sup>36</sup> And they delivered the king's commissions unto the king's satraps, and to the governors beyond the River: and they furthered the people and the house of God."
<h4>9</h4>
<p><sup>1</sup> Now when these things were done, the princes drew near unto me, saying, The people of Israel, and the priests and the Levites, have not separated themselves from the peoples of the lands, [doing] according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites."
<p><sup>2</sup> For they have taken of their daughters for themselves and for their sons, so that the holy seed have mingled themselves with the peoples of the lands: yea, the hand of the princes and rulers hath been chief in this trespass."
<p><sup>3</sup> And when I heard this thing, I rent my garment and my robe, and plucked off the hair of my head and of my beard, and sat down confounded."
<p><sup>4</sup> Then were assembled unto me every one that trembled at the words of the God of Israel, because of the trespass of them of the captivity; and I sat confounded until the evening oblation."
<p><sup>5</sup> And at the evening oblation I arose up from my humiliation, even with my garment and my robe rent; and I fell upon my knees, and spread out my hands unto Yahweh my God;"
<p><sup>6</sup> and I said, O my God, I am ashamed and blush to lift up my face to thee, my God; for our iniquities are increased over our head, and our guiltiness is grown up unto the heavens."
<p><sup>7</sup> Since the days of our fathers we have been exceeding guilty unto this day; and for our iniquities have we, our kings, and our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to plunder, and to confusion of face, as it is this day."
<p><sup>8</sup> And now for a little moment grace hath been showed from Yahweh our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage."
<p><sup>9</sup> For we are bondmen; yet our God hath not forsaken us in our bondage, but hath extended lovingkindness unto us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the ruins thereof, and to give us a wall in Judah and in Jerusalem."
<p><sup>10</sup> And now, O our God, what shall we say after this? for we have forsaken thy commandments,"
<p><sup>11</sup> which thou hast commanded by thy servants the prophets, saying, The land, unto which ye go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness:"
<p><sup>12</sup> now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace or their prosperity forever; that ye may be strong, and eat the good of the land, and leave it for an inheritance to your children forever."
<p><sup>13</sup> And after all that is come upon us for our evil deeds, and for our great guilt, seeing that thou our God hast punished us less than our iniquities deserve, and hast given us such a remnant,"
<p><sup>14</sup> shall we again break thy commandments, and join in affinity with the peoples that do these abominations? wouldest not thou be angry with us till thou hadst consumed us, so that there should be no remnant, nor any to escape?"
<p><sup>15</sup> O Yahweh, the God of Israel, thou art righteous; for we are left a remnant that is escaped, as it is this day: behold, we are before thee in our guiltiness; for none can stand before thee because of this."
<h4>10</h4>
<p><sup>1</sup> Now while Ezra prayed and made confession, weeping and casting himself down before the house of God, there was gathered together unto him out of Israel a very great assembly of men and women and children; for the people wept very sore."
<p><sup>2</sup> And Shecaniah the son of Jehiel, one of the sons of Elam, answered and said unto Ezra, We have trespassed against our God, and have married foreign women of the peoples of the land: yet now there is hope for Israel concerning this thing."
<p><sup>3</sup> Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law."
<p><sup>4</sup> Arise; for the matter belongeth unto thee, and we are with thee: be of good courage, and do it."
<p><sup>5</sup> Then arose Ezra, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore."
<p><sup>6</sup> Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the son of Eliashib: and [when] he came thither, he did eat no bread, nor drink water; for he mourned because of the trespass of them of the captivity."
<p><sup>7</sup> And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem;"
<p><sup>8</sup> and that whosoever came not within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the assembly of the captivity."
<p><sup>9</sup> Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within the three days (it was the ninth month, on the twentieth [day] of the month); and all the people sat in the broad place before the house of God, trembling because of this matter, and for the great rain."
<p><sup>10</sup> And Ezra the priest stood up, and said unto them, Ye have trespassed, and have married foreign women, to increase the guilt of Israel."
<p><sup>11</sup> Now therefore make confession unto Yahweh, the God of your fathers, and do his pleasure; and separate yourselves from the peoples of the land, and from the foreign women."
<p><sup>12</sup> Then all the assembly answered and said with a loud voice, As thou hast said concerning us, so must we do."
<p><sup>13</sup> But the people are many, and it is a time of much rain, and we are not able to stand without: neither is this a work of one day or two; for we have greatly transgressed in this matter."
<p><sup>14</sup> Let now our princes be appointed for all the assembly, and let all them that are in our cities that have married foreign women come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God be turned from us, until this matter be despatched."
<p><sup>15</sup> Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this [matter]: and Meshullam and Shabbethai the Levite helped them."
<p><sup>16</sup> And the children of the captivity did so. And Ezra the priest, [with] certain heads of fathers' [houses], after their fathers' houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter."
<p><sup>17</sup> And they made an end with all the men that had married foreign women by the first day of the first month."
<p><sup>18</sup> And among the sons of the priests there were found that had married foreign women: [namely], of the sons of Jeshua, the son of Jozadak, and his brethren, Maaseiah, and Eliezer, and Jarib, and Gedaliah."
<p><sup>19</sup> And they gave their hand that they would put away their wives; and being guilty, [they offered] a ram of the flock for their guilt."
<p><sup>20</sup> And of the sons of Immer: Hanani and Zebadiah."
<p><sup>21</sup> And of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah."
<p><sup>22</sup> And of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah."
<p><sup>23</sup> And of the Levites: Jozabad, and Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer."
<p><sup>24</sup> And of the singers: Eliashib. And of the porters: Shallum, and Telem, and Uri."
<p><sup>25</sup> And of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah."
<p><sup>26</sup> And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah."
<p><sup>27</sup> And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza."
<p><sup>28</sup> And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai."
<p><sup>29</sup> And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth."
<p><sup>30</sup> And of the sons of Pahath-moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh."
<p><sup>31</sup> And [of] the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,"
<p><sup>32</sup> Benjamin, Malluch, Shemariah."
<p><sup>33</sup> Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei."
<p><sup>34</sup> Of the sons of Bani: Maadai, Amram, and Uel,"
<p><sup>35</sup> Benaiah, Bedeiah, Cheluhi,"
<p><sup>36</sup> Vaniah, Meremoth, Eliashib,"
<p><sup>37</sup> Mattaniah, Mattenai, and Jaasu,"
<p><sup>38</sup> and Bani, and Binnui, Shimei,"
<p><sup>39</sup> and Shelemiah, and Nathan, and Adaiah,"
<p><sup>40</sup> Machnadebai, Shashai, Sharai,"
<p><sup>41</sup> Azarel, and Shelemiah, Shemariah,"
<p><sup>42</sup> Shallum, Amariah, Joseph."
<p><sup>43</sup> Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah."
<p><sup>44</sup> All these had taken foreign wives; and some of them had wives by whom they had children."
