<h4>1</h4>
<p><sup>1</sup> God, having of old time spoken unto the fathers in the prophets by divers portions and in divers manners,"
<p><sup>2</sup> hath at the end of these days spoken unto us in [his] Son, whom he appointed heir of all things, through whom also he made the worlds;"
<p><sup>3</sup> who being the effulgence of his glory, and the very image of his substance, and upholding all things by the word of his power, when he had by himself made purification of our sins, sat down on the right hand of the Majesty on high;"
<p><sup>4</sup> having become by so much better than the angels, as he hath inherited a more excellent name than they."
<p><sup>5</sup> For unto which of the angels said he at any time,<p> <b>Thou art my Son,<p> This day have I become thy Father</b>;</p> and again,<p> <b>I will be to him a Father,<p> And he shall be to me a Son</b>?"
<p><sup>6</sup> And when he again bringeth in the firstborn into the world he saith,<p> <b>And let all the angels of God worship him.</b>"
<p><sup>7</sup> And of the angels he saith,<p> <b>Who maketh his angels winds,<p> And his ministers a flame of fire:</b>"
<p><sup>8</sup> but of the Son [he saith],<p> <b>Thy throne, O God, is forever and ever;</p> A scepter of uprightness is the scepter of thy kingdom.</b>"
<p><sup>9</sup> <b>Thou hast loved righteousness, and hated iniquity;</p> Therefore, O God, thy God hath anointed thee<p> With the oil of gladness above thy fellows.</b>"
<p><sup>10</sup> And,<p> <b>Thou, Yahweh, in the beginning didst lay the foundation of the earth,<p> And the heavens are the works of thy hands:</b>"
<p><sup>11</sup> <b>They shall perish; but thou continuest: <p>And they all shall wax old as doth a garment;</b>"
<p><sup>12</sup> <b>And as a mantle shalt thou roll them up,<p> And they shall be changed: <p>But thou art the same,<p> And thy years shall not fail.</b>"
<p><sup>13</sup> But of which of the angels hath he said at any time,<p> <b>Sit thou on my right hand,<p> Till I make thine enemies the footstool of thy feet</b>?"
<p><sup>14</sup> Are they not all ministering spirits, sent forth to do service for the sake of them that shall inherit salvation?"
<h4>2</h4>
<p><sup>1</sup> Therefore we ought to give the more earnest heed to the things that were heard, lest haply we drift away [from them]."
<p><sup>2</sup> For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just recompense of reward;"
<p><sup>3</sup> how shall we escape, if we neglect so great a salvation? which having at the first been spoken through the Lord, was confirmed unto us by them that heard;"
<p><sup>4</sup> God also bearing witness with them, both by signs and wonders, and by manifold powers, and by gifts of the Holy Spirit, according to his own will."
<p><sup>5</sup> For not unto angels did he subject the world to come, whereof we speak."
<p><sup>6</sup> But one hath somewhere testified, saying,<p> <b>What is man, that thou art mindful of him?<p> Or the son of man, that thou visitest him?</b>"
<p><sup>7</sup> <b>Thou madest him a little lower than the angels;</p> Thou crownedst him with glory and honor,<p> And didst set him over the works of thy hands:</b>"
<p><sup>8</sup> <b>Thou didst put all things in subjection under his feet.</b><p> For in that he subjected all things unto him, he left nothing that is not subject to him. But now we see not yet all things subjected to him."
<p><sup>9</sup> But we behold him who hath been made a little lower than the angels, [even] Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for every [man]."
<p><sup>10</sup> For it became him, for whom are all things, and through whom are all things, in bringing many sons unto glory, to make the author of their salvation perfect through sufferings."
<p><sup>11</sup> For both he that sanctifieth and they that are sanctified are all of one: for which cause he is not ashamed to call them brethren,"
<p><sup>12</sup> saying,<p> <b>I will declare thy name unto my brethren,<p> In the midst of the congregation will I sing thy praise.</b>"
<p><sup>13</sup> And again, <b>I will put my trust in him.</b> And again, <b>Behold, I and the children whom God hath given me.</b>"
<p><sup>14</sup> Since then the children are sharers in flesh and blood, he also himself in like manner partook of the same; that through death he might bring to nought him that had the power of death, that is, the devil;"
<p><sup>15</sup> and might deliver all them who through fear of death were all their lifetime subject to bondage."
<p><sup>16</sup> For verily not to angels doth he give help, but he giveth help to the seed of Abraham."
<p><sup>17</sup> Wherefore it behooved him in all things to be made like unto his brethren, that he might become a merciful and faithful high priest in things pertaining to God, to make propitiation for the sins of the people."
<p><sup>18</sup> For in that he himself hath suffered being tempted, he is able to succor them that are tempted."
<h4>3</h4>
<p><sup>1</sup> Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our confession, [even] Jesus;"
<p><sup>2</sup> who was faithful to him that appointed him, as also was Moses in all his house."
<p><sup>3</sup> For he hath been counted worthy of more glory than Moses, by so much as he that built the house hath more honor than the house."
<p><sup>4</sup> For every house is built by some one; but he that built all things is God."
<p><sup>5</sup> And Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken;"
<p><sup>6</sup> but Christ as a son, over his house; whose house are we, if we hold fast our boldness and the glorying of our hope firm unto the end."
<p><sup>7</sup> Wherefore, even as the Holy Spirit saith,<p> <b>Today if ye shall hear his voice,</b>"
<p><sup>8</sup> <b>Harden not your hearts, as in the provocation,<p> Like as in the day of the trial in the wilderness,</b>"
<p><sup>9</sup> <b>Where your fathers tried [me], they proved [me],<p> And saw my works forty years.</b>"
<p><sup>10</sup> <b>Wherefore I was displeased with that generation,<p> And said, They do always err in their heart: <p>But they did not know my ways;</b>"
<p><sup>11</sup> <b>As I swore in my wrath,<p> They shall not enter into my rest.</b>"
<p><sup>12</sup> Take heed, brethren, lest haply there shall be in any one of you an evil heart of unbelief, in falling away from the living God:"
<p><sup>13</sup> but exhort one another day by day, so long as it is called <b>Today;</b> lest any one of you be hardened by the deceitfulness of sin:"
<p><sup>14</sup> for we are become partakers of Christ, if we hold fast the beginning of our confidence firm unto the end:"
<p><sup>15</sup> while it is said,<p> <b>Today if ye shall hear his voice,<p> Harden not your hearts, as in the provocation.</b>"
<p><sup>16</sup> For who, when they heard, did provoke? nay, did not all they that came out of Egypt by Moses?"
<p><sup>17</sup> And with whom was he displeased forty years? was it not with them that sinned, whose bodies fell in the wilderness?"
<p><sup>18</sup> And to whom swore he that they should not enter into his rest, but to them that were disobedient?"
<p><sup>19</sup> And we see that they were not able to enter in because of unbelief."
<h4>4</h4>
<p><sup>1</sup> Let us fear therefore, lest haply, a promise being left of entering into his rest, any one of you should seem to have come short of it."
<p><sup>2</sup> For indeed we have had good tidings preached unto us, even as also they: but the word of hearing did not profit them, not being mixed with faith in them that heard."
<p><sup>3</sup> For we who have believed do enter into that rest; even as he hath said,<p> <b>As I swore in my wrath,<p> They shall not enter into my rest:</b><p> although the works were finished from the foundation of the world."
<p><sup>4</sup> For he hath said somewhere of the seventh [day] on this wise, <b>And God rested on the seventh day from all his works;</b>"
<p><sup>5</sup> and in this [place] again,<p> <b>They shall not enter into my rest.</b>"
<p><sup>6</sup> Seeing therefore it remaineth that some should enter thereinto, and they to whom the good tidings were before preached failed to enter in because of disobedience,"
<p><sup>7</sup> he again defineth a certain day, <b>Today,</b> saying in David so long a time afterward (even as it hath been said),<p> <b>Today if ye shall hear his voice,<p> Harden not your hearts.</b>"
<p><sup>8</sup> For if Joshua had given them rest, he would not have spoken afterward of another day."
<p><sup>9</sup> There remaineth therefore a sabbath rest for the people of God."
<p><sup>10</sup> For he that is entered into his rest hath himself also rested from his works, as God did from his."
<p><sup>11</sup> Let us therefore give diligence to enter into that rest, that no man fall after the same example of disobedience."
<p><sup>12</sup> For the word of God is living, and powerful, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and quick to discern the thoughts and intents of the heart."
<p><sup>13</sup> And there is no creature that is not manifest in his sight: but all things are naked and laid open before the eyes of him with whom we have to do."
<p><sup>14</sup> Having then a great high priest, who hath passed through the heavens, Jesus the Son of God, let us hold fast our confession."
<p><sup>15</sup> For we have not a high priest that cannot be touched with the feeling of our infirmities; but one that hath been in all points tempted like as [we are, yet] without sin."
<p><sup>16</sup> Let us therefore draw near with boldness unto the throne of grace, that we may receive mercy, and may find grace to help [us] in time of need."
<h4>5</h4>
<p><sup>1</sup> For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins:"
<p><sup>2</sup> who can bear gently with the ignorant and erring, for that he himself also is compassed with infirmity;"
<p><sup>3</sup> and by reason hereof is bound, as for the people, so also for himself, to offer for sins."
<p><sup>4</sup> And no man taketh the honor unto himself, but he that is called of God, even as was Aaron."
<p><sup>5</sup> So Christ also glorified not himself to be made a high priest, but he that spake unto him,<p> <b>Thou art my Son,<p> This day have I become thy Father:</b>"
<p><sup>6</sup> as he saith also in another [place],<p> <b>Thou art a priest forever<p> After the order of Melchizedek.</b>"
<p><sup>7</sup> Who in the days of his flesh, having offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and having been heard for his godly fear,"
<p><sup>8</sup> though he was a Son, yet learned obedience by the things which he suffered;"
<p><sup>9</sup> and having been made perfect, he became unto all them that obey him the author of eternal salvation;"
<p><sup>10</sup> named of God a high priest after the order of Melchizedek."
<p><sup>11</sup> Of whom we have many things to say, and hard of interpretation, seeing ye are become dull of hearing."
<p><sup>12</sup> For when by reason of the time ye ought to be teachers, ye have need again that some one teach you the rudiments of the first principles of the oracles of God; and are become such as have need of milk, and not of solid food."
<p><sup>13</sup> For every one that partaketh of milk is without experience of the word of righteousness; for he is a babe."
<p><sup>14</sup> But solid food is for fullgrown men, [even] those who by reason of use have their senses exercised to discern good and evil."
<h4>6</h4>
<p><sup>1</sup> Wherefore leaving the doctrine of the first principles of Christ, let us press on unto perfection; not laying again a foundation of repentance from dead works, and of faith toward God,"
<p><sup>2</sup> of the teaching of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment."
<p><sup>3</sup> And this will we do, if God permit."
<p><sup>4</sup> For as touching those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit,"
<p><sup>5</sup> and tasted the good word of God, and the powers of the age to come,"
<p><sup>6</sup> and [then] fell away, it is impossible to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put him to an open shame."
<p><sup>7</sup> For the land which hath drunk the rain that cometh oft upon it, and bringeth forth herbs meet for them for whose sake it is also tilled, receiveth blessing from God:"
<p><sup>8</sup> but if it beareth thorns and thistles, it is rejected and nigh unto a curse; whose end is to be burned."
<p><sup>9</sup> But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak:"
<p><sup>10</sup> for God is not unrighteous to forget your work and labor of love which ye show toward his name, in that ye ministered unto the saints, and still do minister."
<p><sup>11</sup> And we desire that each one of you may show the same diligence unto the fullness of hope even to the end:"
<p><sup>12</sup> that ye be not sluggish, but imitators of them who through faith and patience inherit the promises."
<p><sup>13</sup> For when God made promise to Abraham, since he could swear by none greater, he swore by himself,"
<p><sup>14</sup> saying, <b>Surely blessing I will bless thee, and multiplying I will multiply thee.</b>"
<p><sup>15</sup> And thus, having patiently endured, he obtained the promise."
<p><sup>16</sup> For men verily swear by the greater: and in every dispute of theirs the oath is final for confirmation."
<p><sup>17</sup> Wherein God, being minded to show more abundantly unto the heirs of the promise the immutability of his counsel, interposed with an oath;"
<p><sup>18</sup> that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to lay hold of the hope set before us:"
<p><sup>19</sup> which we have as an anchor of the soul, [a hope] both sure and steadfast and entering into that which is within the veil;"
<p><sup>20</sup> whither as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek."
<h4>7</h4>
<p><sup>1</sup> For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him,"
<p><sup>2</sup> to whom also Abraham divided a tenth part of all (being first, by interpretation, King of righteousness, and then also King of Salem, which is, King of peace;"
<p><sup>3</sup> without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like unto the Son of God), abideth a priest continually."
<p><sup>4</sup> Now consider how great this man was, unto whom even Abraham, the patriarch, gave a tenth out of the chief spoils."
<p><sup>5</sup> And they indeed of the sons of Levi that receive the priest's office have commandment to take tithes of the people according to the law, that is, of their brethren, though these have come out of the loins of Abraham:"
<p><sup>6</sup> but he whose genealogy is not counted from them hath taken tithes of Abraham, and hath blessed him that hath the promises."
<p><sup>7</sup> But without any dispute the less is blessed of the better."
<p><sup>8</sup> And here men that die receive tithes; but there one, of whom it is witnessed that he liveth."
<p><sup>9</sup> And, so to say, through Abraham even Levi, who receiveth tithes, hath paid tithes;"
<p><sup>10</sup> for he was yet in the loins of his father, when Melchizedek met him."
<p><sup>11</sup> Now if there was perfection through the Levitical priesthood (for under it the people received the law), what further need [was there] that another priest should arise after the order of Melchizedek, and not be reckoned after the order of Aaron?"
<p><sup>12</sup> For the priesthood being changed, there is made of necessity a change also of the law."
<p><sup>13</sup> For he of whom these things are said belongeth to another tribe, from which no man hath given attendance at the altar."
<p><sup>14</sup> For it is evident that our Lord hath sprung out of Judah; as to which tribe Moses spake nothing concerning priesthood."
<p><sup>15</sup> And [what we say] is yet more abundantly evident, if after the likeness of Melchizedek there ariseth another priest,"
<p><sup>16</sup> who hath been made, not after the law of a carnal commandment, but after the power of an endless life:"
<p><sup>17</sup> for he testifieth,<p> <b>Thou art a priest forever<p> After the order of Melchizedek.</b>"
<p><sup>18</sup> For there is a disannulling of a foregoing commandment because of its weakness and unprofitableness"
<p><sup>19</sup> (for the law made nothing perfect), and a bringing in thereupon of a better hope, through which we draw nigh unto God."
<p><sup>20</sup> And inasmuch as [it is] not without the taking of an oath"
<p><sup>21</sup> (for they indeed have been made priests without an oath; but he with an oath by him that saith of him,<p> <b>Yahweh swore and will not repent himself,<p> Thou art a priest forever after the order of Melchizedek</b>);"
<p><sup>22</sup> by so much hath Jesus become the surety of a better covenant."
<p><sup>23</sup> And they indeed have been made priests many in number, because that by death they are hindered from continuing:"
<p><sup>24</sup> but he, because he abideth forever, hath his priesthood unchangeable."
<p><sup>25</sup> Wherefore also he is able to save to the uttermost them that draw near unto God through him, seeing he ever liveth to make intercession for them."
<p><sup>26</sup> For such a high priest became us, holy, guileless, undefiled, separated from sinners, and made higher than the heavens;"
<p><sup>27</sup> who needeth not daily, like those high priests, to offer up sacrifices, first for his own sins, and then for the [sins] of the people: for this he did once for all, when he offered up himself."
<p><sup>28</sup> For the law appointeth men high priests, having infirmity; but the word of the oath, which was after the law, [appointeth] a Son, perfected for evermore."
<h4>8</h4>
<p><sup>1</sup> Now in the things which we are saying the chief point [is this]: We have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens,"
<p><sup>2</sup> a minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man."
<p><sup>3</sup> For every high priest is appointed to offer both gifts and sacrifices: wherefore it is necessary that this [high priest] also have somewhat to offer."
<p><sup>4</sup> For if indeed he were on earth, he would not be a priest at all, seeing there are those who offer the gifts according to the law;"
<p><sup>5</sup> who serve [that which is] a copy and shadow of the heavenly things, even as Moses is warned [of God] when he is about to make the tabernacle: for, <b>See,</b> saith he, <b>[that] thou mayest make all things according to the pattern that was shown thee in the mountain.</b>"
<p><sup>6</sup> But now hath he obtained a ministry the more excellent, by so much as he is also the mediator of a better covenant, which hath been enacted upon better promises."
<p><sup>7</sup> For if that first [covenant] had been faultless, then would no place have been sought for a second."
<p><sup>8</sup> For finding fault with them, he saith,<p> <b>Behold, the days come, saith Yahweh,<p> That I will make a new covenant with the house of Israel and with the house of Judah;</b>"
<p><sup>9</sup> <b>Not according to the covenant that I made with their fathers<p> In the day that I took them by the hand to lead them forth out of the land of Egypt;</p> For they continued not in my covenant,<p> And I regarded them not, saith Yahweh.</b>"
<p><sup>10</sup> <b>For this is the covenant that I will make with the house of Israel<p> After those days, saith Yahweh;</p> I will put my laws into their mind,<p> And on their heart also will I write them: <p>And I will be to them a God,<p> And they shall be to me a people:</b>"
<p><sup>11</sup> <b>And they shall not teach every man his neighbor,<p> And every man his brother, saying, Know Yahweh: <p>For all shall know me,<p> From the least to the greatest of them.</b>"
<p><sup>12</sup> <b>For I will be merciful to their iniquities,<p> And their sins and their iniquities will I remember no more.</b>"
<p><sup>13</sup> In that he saith, <b>A new [covenant],</b> he hath made the first old. But that which is becoming old and waxeth aged is nigh unto vanishing away."
<h4>9</h4>
<p><sup>1</sup> Now indeed even the first [covenant] had ordinances of divine service, and its sanctuary, [a sanctuary] of this world."
<p><sup>2</sup> For there was a tabernacle prepared, the first, wherein [were] the lampstand, and the table, and the showbread; which is called the Holy place."
<p><sup>3</sup> And after the second veil, the tabernacle which is called the Holy of holies;"
<p><sup>4</sup> having a golden altar of incense, and the ark of the covenant overlaid round about with gold, wherein [was] a golden pot holding the manna, and Aaron's rod that budded, and the tablets of the covenant;"
<p><sup>5</sup> and above it cherubim of glory overshadowing the mercy-seat; of which things we cannot now speak particularly."
<p><sup>6</sup> Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services;"
<p><sup>7</sup> but into the second the high priest alone, once in the year, not without blood, which he offereth for himself, and for the errors of the people:"
<p><sup>8</sup> the Holy Spirit this signifying, that the way into the holy place hath not yet been made manifest, while the first tabernacle is yet standing;"
<p><sup>9</sup> which [is] a figure for the time present; according to which are offered both gifts and sacrifices that cannot, as touching the conscience, make the worshiper perfect,"
<p><sup>10</sup> [being concerned] only with meats and drinks, and divers washings, and carnal ordinances, imposed until a time of reformation."
<p><sup>11</sup> But Christ having come a high priest of the good things to come, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation,"
<p><sup>12</sup> nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the holy place, having obtained eternal redemption."
<p><sup>13</sup> For if the blood of bulls and goats, and the ashes of a heifer sprinkling them that have been defiled, sanctify unto the cleanness of the flesh:"
<p><sup>14</sup> how much more shall the blood of Christ, who through the eternal Spirit offered himself without blemish unto God, cleanse your conscience from dead works to serve the living God?"
<p><sup>15</sup> And for this cause he is the mediator of a new covenant, that a death having taken place for the redemption of the transgressions that were under the first covenant, they that have been called may receive the promise of the eternal inheritance."
<p><sup>16</sup> For where a testament is, there must of necessity be the death of him that made it."
<p><sup>17</sup> For a testament is of force where there hath been death: for it doth never avail while he that made it liveth."
<p><sup>18</sup> Wherefore even the first [covenant] hath not been dedicated without blood."
<p><sup>19</sup> For when every commandment had been spoken by Moses unto all the people according to the law, he took the blood of the calves and goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,"
<p><sup>20</sup> saying, <b>This is the blood of the covenant which God commanded unto you.</b>"
<p><sup>21</sup> Moreover the tabernacle and all the vessels of the ministry he sprinkled in like manner with the blood."
<p><sup>22</sup> And according to the law, I may almost say, all things are cleansed with blood, and apart from shedding of blood there is no remission."
<p><sup>23</sup> It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these."
<p><sup>24</sup> For Christ entered not into a holy place made with hands, like in pattern to the true; but into heaven itself, now to appear before the face of God for us:"
<p><sup>25</sup> nor yet that he should offer himself often, as the high priest entereth into the holy place year by year with blood not his own;"
<p><sup>26</sup> else must he often have suffered since the foundation of the world: but now once at the end of the ages hath he been manifested to put away sin by the sacrifice of himself."
<p><sup>27</sup> And inasmuch as it is appointed unto men once to die, and after this [cometh] judgment;"
<p><sup>28</sup> so Christ, having been once offered to bear the sins of many, shall appear a second time, apart from sin, to them that wait for him, unto salvation."
<h4>10</h4>
<p><sup>1</sup> For the law having a shadow of the good [things] to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect them that draw nigh."
<p><sup>2</sup> Else would they not have ceased to be offered? because the worshipers, having been once cleansed, would have had no more consciousness of sins."
<p><sup>3</sup> But in those [sacrifices] there is a remembrance made of sins year by year."
<p><sup>4</sup> For it is impossible that the blood of bulls and goats should take away sins."
<p><sup>5</sup> Wherefore when he cometh into the world, he saith,<p> <b>Sacrifice and offering thou wouldest not,<p> But a body didst thou prepare for me;</b>"
<p><sup>6</sup> <b>In whole burnt offerings and [sacrifices] for sin thou hadst no pleasure:</b>"
<p><sup>7</sup> <b>Then said I, Lo, I am come<p> (In the roll of the scroll it is written of me)<p> To do thy will, O God.</b>"
<p><sup>8</sup> Saying above, <b>Sacrifices and offerings and whole burnt offerings and [sacrifices] for sin thou wouldest not, neither hadst pleasure therein</b> (the which are offered according to the law),"
<p><sup>9</sup> then hath he said, <b>Lo, I am come to do thy will, O God.</b> He taketh away the first, that he may establish the second."
<p><sup>10</sup> By which will we have been sanctified through the offering of the body of Jesus Christ once for all."
<p><sup>11</sup> And every priest indeed standeth day by day ministering and offering oftentimes the same sacrifices, the which can never take away sins:"
<p><sup>12</sup> but he, when he had offered one sacrifice for sins forever, <b>sat down on the right hand of God;</b>"
<p><sup>13</sup> henceforth expecting <b>till his enemies be made the footstool of his feet.</b>"
<p><sup>14</sup> For by one offering he hath perfected forever them that are sanctified."
<p><sup>15</sup> And the Holy Spirit also beareth witness to us; for after that he hath said before,"
<p><sup>16</sup> <b>This is the covenant that I will make with them<p> After those days, saith Yahweh: <p>I will put my laws on their heart,<p> And upon their minds also will I write them;</b>"
<p><sup>17</sup> [then saith he],<p> <b>And their sins and their iniquities shall I remember no more.</b>"
<p><sup>18</sup> Now where remission of these is, there is no more offering for sin."
<p><sup>19</sup> Having therefore, brethren, boldness to enter into the holy place by the blood of Jesus,"
<p><sup>20</sup> by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh;"
<p><sup>21</sup> and [having] a great priest over the house of God;"
<p><sup>22</sup> let us draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience: and having our body washed with pure water,"
<p><sup>23</sup> let us hold fast the confession of our hope that it waver not; for he is faithful that promised:"
<p><sup>24</sup> and let us consider one another to provoke unto love and good works;"
<p><sup>25</sup> not forsaking our own assembling together, as the custom of some is, but exhorting [one another]; and so much the more, as ye see the day drawing nigh."
<p><sup>26</sup> For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more a sacrifice for sins,"
<p><sup>27</sup> but a certain fearful expectation of judgment, and <b>a fierceness of fire which shall devour the adversaries.</b>"
<p><sup>28</sup> A man that hath set at nought Moses' law dieth without compassion on [the word of] two or three witnesses:"
<p><sup>29</sup> of how much sorer punishment, think ye, shall he be judged worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant wherewith he was sanctified an unholy thing, and hath done despite unto the Spirit of grace?"
<p><sup>30</sup> For we know him that said, <b>Vengeance belongeth unto me, I will recompense,</b> saith the Lord. And again, <b>Yahweh shall judge his people.</b>"
<p><sup>31</sup> It is a fearful thing to fall into the hands of the living God."
<p><sup>32</sup> But call to remembrance the former days, in which, after ye were enlightened, ye endured a great conflict of sufferings;"
<p><sup>33</sup> partly, being made a gazingstock both by reproaches and afflictions; and partly, becoming partakers with them that were so used."
<p><sup>34</sup> For ye both had compassion with me in my bonds, and took joyfully the spoiling of your possessions, knowing in yourselves that ye have in heaven a better possession and an abiding one."
<p><sup>35</sup> Cast not away therefore your boldness, which hath great recompense of reward."
<p><sup>36</sup> For ye have need of patience, that, having done the will of God, ye may receive the promise."
<p><sup>37</sup> <b>For yet a very little while,<p> He that cometh shall come, and shall not tarry.</b>"
<p><sup>38</sup> <b>But the righteous one shall live by faith: <p>And if he shrink back, my soul hath no pleasure in him.</b>"
<p><sup>39</sup> But we are not of them that shrink back unto perdition; but of them that have faith unto the saving of the soul."
<h4>11</h4>
<p><sup>1</sup> Now faith is the substance of [things] hoped for, the evidence of things not seen."
<p><sup>2</sup> For therein the elders had witness borne to them."
<p><sup>3</sup> By faith we understand that the worlds have been framed by the word of God, so that what is seen hath not been made out of things which appear."
<p><sup>4</sup> By faith Abel offered unto God a more excellent sacrifice than Cain, through which he had witness borne to him that he was righteous, God bearing witness in respect of his gifts: and through it, being dead, he himself yet speaketh."
<p><sup>5</sup> By faith Enoch was translated that he should not see death; <b>and he was not found, because God translated him:</b> for he hath had witness borne to him that before his translation he had been well-pleasing unto God:"
<p><sup>6</sup> and without faith it is impossible to be well-pleasing [unto God]; for he that cometh to God must believe that he is, and [that] he is a rewarder of them that diligently seek him."
<p><sup>7</sup> By faith Noah, being warned [of God] concerning things not seen as yet, moved with godly fear, prepared an ark to the saving of his house; through which he condemned the world, and became heir of the righteousness which is according to faith."
<p><sup>8</sup> By faith Abraham, when he was called, obeyed to go out unto the place which he was to receive for an inheritance; and he went out, not knowing whither he went."
<p><sup>9</sup> By faith he became a sojourner in the land of promise, as in a [land] not his own, dwelling in tents, with Isaac and Jacob, the heirs with him of the same promise:"
<p><sup>10</sup> for he looked for the city which hath the foundations, whose builder and maker is God."
<p><sup>11</sup> By faith even Sarah herself received power to conceive seed, and was delivered of a child when she was past age, since she counted him faithful who had promised:"
<p><sup>12</sup> wherefore also there sprang of one, and him as good as dead, [so many] <b>as the stars of heaven in multitude, and as the sand, which is by the sea-shore, innumerable.</b>"
<p><sup>13</sup> These all died in faith, not having received the promises, but having seen them from afar were persuaded of them, and greeted them, and confessed that they were strangers and pilgrims on the earth."
<p><sup>14</sup> For they that say such things make it manifest that they are seeking after a country of their own."
<p><sup>15</sup> And if indeed they had been mindful of that [country] from which they went out, they would have had opportunity to return."
<p><sup>16</sup> But now they desire a better [country], that is, a heavenly: wherefore God is not ashamed of them, to be called their God; for he hath prepared for them a city."
<p><sup>17</sup> By faith Abraham, being tried, offered up Isaac: yea, he that had gladly received the promises was offering up his only son;"
<p><sup>18</sup> [even he] to whom it was said, <b>In Isaac shall thy seed be called:</b>"
<p><sup>19</sup> accounting that God [is] able to raise up, even from the dead; from whence he did also in a figure receive him back."
<p><sup>20</sup> By faith Isaac blessed Jacob and Esau concerning things to come."
<p><sup>21</sup> By faith Jacob, when he was dying, blessed each of the sons of Joseph; and worshiped, [leaning] upon the top of his staff."
<p><sup>22</sup> By faith Joseph, when his end was nigh, made mention of the departure of the children of Israel; and gave commandment concerning his bones."
<p><sup>23</sup> By faith Moses, when he was born, was hid three months by his parents, because they saw he was a goodly child; and they were not afraid of the king's commandment."
<p><sup>24</sup> By faith Moses, when he was grown up, refused to be called the son of Pharaoh's daughter;"
<p><sup>25</sup> choosing rather to share ill treatment with the people of God, than to enjoy the pleasures of sin for a season;"
<p><sup>26</sup> accounting the reproach of Christ greater riches than the treasures in Egypt: for he looked unto the recompense of reward."
<p><sup>27</sup> By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible."
<p><sup>28</sup> By faith he kept the passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them."
<p><sup>29</sup> By faith they passed through the Red sea as by dry [land]: which the Egyptians assaying to do were swallowed up."
<p><sup>30</sup> By faith the walls of Jericho fell down, after they had been compassed about for seven days."
<p><sup>31</sup> By faith Rahab the harlot perished not with them that were disobedient, having received the spies with peace."
<p><sup>32</sup> And what shall I more say? for the time will fail me if I tell of Gideon; both Barak and Samson, and Jephthah; both David and Samuel, and the prophets:"
<p><sup>33</sup> who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions,"
<p><sup>34</sup> quenched the power of fire, escaped the edge of the sword, from weakness were made strong, waxed mighty in war, turned to flight armies of aliens."
<p><sup>35</sup> Women received their dead by a resurrection: and others were tortured, not accepting their deliverance; that they might obtain a better resurrection:"
<p><sup>36</sup> and others had trial of mockings and scourgings, yea, moreover of bonds and imprisonment:"
<p><sup>37</sup> they were stoned, they were sawn asunder, they were tempted, they were slain with the sword: they went about in sheepskins, in goatskins; being destitute, afflicted, ill-treated"
<p><sup>38</sup> (of whom the world was not worthy), wandering in deserts and mountains and caves, and the holes of the earth."
<p><sup>39</sup> And these all, having had witness borne to them through their faith, received not the promise,"
<p><sup>40</sup> God having provided some better thing concerning us, that apart from us they should not be made perfect."
<h4>12</h4>
<p><sup>1</sup> Therefore let us also, seeing we are compassed about with so great a cloud of witnesses, lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,"
<p><sup>2</sup> looking unto Jesus the author and perfecter of [our] faith, who for the joy that was set before him endured the cross, despising shame, and sat down at the right hand of the throne of God."
<p><sup>3</sup> For consider him that hath endured such gainsaying of sinners against himself, that ye wax not weary, fainting in your souls."
<p><sup>4</sup> Ye have not yet resisted unto blood, striving against sin:"
<p><sup>5</sup> and ye have forgotten the exhortation which reasoneth with you as with sons,<p> <b>My son, regard not lightly the chastening of Yahweh,<p> Nor faint when thou art reproved of him;</b>"
<p><sup>6</sup> <b>For whom Yahweh loveth he chasteneth,<p> And scourgeth every son whom he receiveth.</b>"
<p><sup>7</sup> If ye endure chastening, God dealeth with you as with sons; for what son is there whom a father chasteneth not?"
<p><sup>8</sup> But if ye are without chastening, whereof all have been made partakers, then are ye illegitimate, and not sons."
<p><sup>9</sup> Furthermore, we had the fathers of our flesh to chasten us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, and live?"
<p><sup>10</sup> For they indeed for a few days chastened [us] as seemed good to them; but he for [our] profit, that [we] may be partakers of his holiness."
<p><sup>11</sup> All chastening seemeth for the present to be not joyous but grievous; yet afterward it yieldeth peaceable fruit unto them that have been exercised thereby, [even the fruit] of righteousness."
<p><sup>12</sup> Wherefore lift up the hands that hang down, and the palsied knees;"
<p><sup>13</sup> and make straight paths for your feet, that that which is lame be not turned out of the way, but rather be healed."
<p><sup>14</sup> Follow after peace with all men, and the holiness without which no man shall see the Lord:"
<p><sup>15</sup> looking carefully lest [there be] any man that falleth short of the grace of God; lest any root of bitterness springing up trouble [you], and hereby the many be defiled;"
<p><sup>16</sup> lest [there be] any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright."
<p><sup>17</sup> For ye know that even when he afterward desired to inherit the blessing, he was rejected; for he found no place of repentance, though he sought it diligently with tears."
<p><sup>18</sup> For ye are not come unto the mountain that might be touched, and that burned with fire, and unto blackness, and darkness, and tempest,"
<p><sup>19</sup> and the sound of a trumpet, and the voice of words; which [voice] they that heard entreated that no word more should be spoken unto them;"
<p><sup>20</sup> for they could not endure that which was enjoined, <b>If even a beast touch the mountain, it shall be stoned or shot through with an arrow;</b>"
<p><sup>21</sup> and so fearful was the appearance, [that] Moses said, <b>I exceedingly fear</b> and quake:"
<p><sup>22</sup> but ye are come unto mountain Zion, and unto the city of the living God, the heavenly Jerusalem, and to innumerable hosts of angels,"
<p><sup>23</sup> to the general assembly and church of the firstborn who are enrolled in heaven, and to God the Judge of all, and to the spirits of just men made perfect,"
<p><sup>24</sup> and to Jesus the mediator of a new covenant, and to the blood of sprinkling that speaketh better things than [that of] Abel."
<p><sup>25</sup> See that ye refuse not him that speaketh. For if they escaped not when they refused him that warned [them] on the earth, much more [shall not] we [escape] who turn away from him that [warneth] from heaven:"
<p><sup>26</sup> whose voice then shook the earth: but now he hath promised, saying, <b>Yet once more I make to tremble not the earth only, but also the heaven.</b>"
<p><sup>27</sup> And this [word], Yet once more, signifieth the removing of the things that are shaken, as of things that have been made, that those things which are not shaken may remain."
<p><sup>28</sup> Wherefore, receiving a kingdom that cannot be shaken, let us have grace, whereby we may offer service well-pleasing to God with reverence and godly fear:"
<p><sup>29</sup> for our God is a consuming fire."
<h4>13</h4>
<p><sup>1</sup> Let love of the brethren continue."
<p><sup>2</sup> Forget not to show love unto strangers: for thereby some have entertained angels unawares."
<p><sup>3</sup> Remember them that are in bonds, as bound with them; them that are ill-treated, as being yourselves also in the body."
<p><sup>4</sup> [Let] marriage [be] had in honor among all, and [let] the bed [be] undefiled: but fornicators and adulterers God will judge."
<p><sup>5</sup> Be ye free from the love of money; content with such things as ye have: for himself hath said,<b> I will in no wise fail thee, neither will I in any wise forsake thee.</b>"
<p><sup>6</sup> So that with good courage we say,<p> <b>Yahweh is my helper, and I will not fear: <p>What shall man do unto me?</b>"
<p><sup>7</sup> Remember them that had the rule over you, men that spake unto you the word of God; and considering the issue of their life, imitate their faith."
<p><sup>8</sup> Jesus Christ [is] the same yesterday and today, (yea) and forever."
<p><sup>9</sup> Be not carried away by divers and strange teachings: for it is good that the heart be established by grace; not by meats, wherein they that were occupied were not profited."
<p><sup>10</sup> We have an altar, whereof they have no right to eat that serve the tabernacle."
<p><sup>11</sup> For the bodies of those beasts whose blood is brought into the holy place by the high priest [as an offering] for sin, are burned without the camp."
<p><sup>12</sup> Wherefore Jesus also, that he might sanctify the people through his own blood, suffered without the gate."
<p><sup>13</sup> Let us therefore go forth unto him without the camp, bearing his reproach."
<p><sup>14</sup> For we have not here an abiding city, but we seek after [the city] which is to come."
<p><sup>15</sup> Through him then let us offer up a sacrifice of praise to God continually, that is, the fruit of lips which make confession to his name."
<p><sup>16</sup> But to do good and to communicate forget not: for with such sacrifices God is well pleased."
<p><sup>17</sup> Obey them that have the rule over you, and submit [to them]: for they watch in behalf of your souls, as they that shall give account; that they may do this with joy, and not with grief: for this [were] unprofitable for you."
<p><sup>18</sup> Pray for us: for we are confident that we have a good conscience, desiring to live honorably in all things."
<p><sup>19</sup> And I exhort [you] the more exceedingly to do this, that I may be restored to you the sooner."
<p><sup>20</sup> Now the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, [even] our Lord Jesus,"
<p><sup>21</sup> make you perfect in every good work to do his will, working in us that which is well-pleasing in his sight, through Jesus Christ; to whom [be] the glory for ever and ever. Amen."
<p><sup>22</sup> But I exhort you, brethren, bear with the word of exhortation: for I have written unto you in few words."
<p><sup>23</sup> Know ye that the brother Timothy hath been set at liberty; with whom, if he come shortly, I will see you."
<p><sup>24</sup> Salute all them that have the rule over you, and all the saints. They of Italy salute you."
<p><sup>25</sup> Grace be with you all. Amen."
