﻿<html>
<head>
<meta charset="UTF-8">
<title>Путеводитель по притчам Иисуса Христа</title>
</head>
<body>
<h4></h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px; padding-bottom:-15px;">Клайн Снодграсс</h3>
<h1 style="margin-top: -5px;">ПРИТЧИ ИИСУСА</h1>
<h3 style="margin-top: -15px;">Полный путеводитель по притчам Иисуса Христа</h3>
<p><i>Перевод с английского</i></p>
<p><IMG SRC="logo.jpg" align=left style="margin-right: 10px;">
Санкт-Петербург. 
<br>Издательство «Мирт». 
<br>2014</p>
<p></p>
<p><b>Klyne Snodgrass</b>
<br>Originally published in the USA under the title
<br><b>STORIES WITH INTENT</b>
<br>A Comprehensive Guide to the Parables of Jesus</p>
<p>2008 Klyne Snodgrass </p>
<h3 style="clear: both; margin:0;"></h3>
<p>Это очень полезная и вдохновляющая книга, написанная для пасторов, ученых, студентов и вообще для всех, кто изучает Библию профессионально или для личного ознакомления с учением Иисуса. В ней содержатся прекрасно организованная и очень ценная информация по истории изучения притч, а также по их ветхозаветному, еврейскому и греко-римскому контексту, что позволяет читателю проникнуть в самую сущность учения Иисуса Христа.</p>
<p><h3>Оглавление</h3>
<p>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Snodgrass 1 2 1">Предисловие</a></li>
<li><a href="go Book_Russian_Snodgrass 1 3 1">Сокращения и условные обозначения</a></li>
<li><a href="go Book_Russian_Snodgrass 2 1 1"><b>Притчи Иисуса. Введение</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 2 2 1">Необходимые исторические сведения</a></li>
<li><a href="go Book_Russian_Snodgrass 2 3 1">Что такое притча?</a></li>
<li><a href="go Book_Russian_Snodgrass 2 4 1">Классификация притч</a></li>
<li><a href="go Book_Russian_Snodgrass 2 5 1">Как быть с аллегорией?</a></li>
<li><a href="go Book_Russian_Snodgrass 2 6 1">Отличительные черты притч Иисуса</a></li>
<li><a href="go Book_Russian_Snodgrass 2 7 1">Распределение притч</a></li>
<li><a href="go Book_Russian_Snodgrass 2 8 1">Как толковать притчи?</a></li>
<li><a href="go Book_Russian_Snodgrass 2 9 1">Новозаветная критика — предпосылки, вопросы, методы и практика</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 3 1 1"><b>Притчи в древнем мире</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 3 2 1">Ветхий Завет</a></li>
<li><a href="go Book_Russian_Snodgrass 3 3 1">Раннееврейские источники</a></li>
<li><a href="go Book_Russian_Snodgrass 3 4 1">Греко-римские источники</a></li>
<li><a href="go Book_Russian_Snodgrass 3 5 1">Первая церковь</a></li>
<li><a href="go Book_Russian_Snodgrass 3 6 1">Более поздние еврейские источники</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 4 1 1"><b>Благодать и ответственность</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 4 1 3">Притча о немилосердном заимодавце (Мф. 18:23-35)</a></li>
<li><a href="go Book_Russian_Snodgrass 4 2 1">Притча о двух должниках (Лк. 7:41-43)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 5 1 1"><b>Притчи о потерянном и найденном</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 5 1 3">Композиция Лк. 15</a></li>
<li><a href="go Book_Russian_Snodgrass 5 2 1">Притча о заблудшей овце (Мф. 18:12—14/Лк. 15:4—7)</a></li>
<li><a href="go Book_Russian_Snodgrass 5 3 1">Притча о пропавшей монете (Лк. 15:8—10)</a></li>
<li><a href="go Book_Russian_Snodgrass 5 4 1">Притча о двух блудных сыновьях и отцовском сострадании (Лк. 15:11-32)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 6 1 1"><b>Притча о сеятеле и предназначение притч (Мф. 13:3—23; Мк. 4:3—20; Лк. 8:5-15)</b></a></li>
<li><a href="go Book_Russian_Snodgrass 7 1 1"><b>Притчи о пришедшем Царстве в Мф. 13, Мк. 4 и Лк. 13</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 7 1 3">Притча о растущем семени (Мк. 4:26-29)</a></li>
<li><a href="go Book_Russian_Snodgrass 7 2 1">Притча о пшенице и плевелах (Мф. 13:24-30, 36-43)</a></li>
<li><a href="go Book_Russian_Snodgrass 7 3 1">Притча о горчичном зерне (Мф. 13:31-32; Мк. 4:30-32; Лк. 13:18-19)</a></li>
<li><a href="go Book_Russian_Snodgrass 7 4 1">Притча о закваске (Мф. 13:33; Лк. 13:20-21)</a></li>
<li><a href="go Book_Russian_Snodgrass 7 5 1">Притча о сокровище (Мф. 13:44)</a></li>
<li><a href="go Book_Russian_Snodgrass 7 6 1">Притча о жемчужине (Мф. 13:45—46)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 8 1 1"><b>Притчи конкретно об Израиле</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 8 1 3">Притча о неплодной смоковнице (Лк. 13:6-9)</a></li>
<li><a href="go Book_Russian_Snodgrass 8 2 1">Притча о двух сыновьях (Мф. 21:28-32)</a></li>
<li><a href="go Book_Russian_Snodgrass 8 3 1">Притча о злых виноградарях (Мф. 21:33-46; Мк. 12:1—12; Лк. 20:9-19; Ев. Фом. 69-70)</a></li>
<li><a href="go Book_Russian_Snodgrass 8 4 1">Притчи о брачном пире и званом ужине (Мф. 22:1-14; Лк. 14:15—24; Ев. Фом. 68)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 9 1 1"><b>Притчи о следовании за Христом</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 9 1 3">Притча о двух строителях (Мф. 7:24-27/Лк. 6:47—49)</a></li>
<li><a href="go Book_Russian_Snodgrass 9 2 1">Притча о добром самарянине (Лк. 10:25—37)</a></li>
<li><a href="go Book_Russian_Snodgrass 9 3 1">Притча о наемных работниках (Мф. 20:1—16)</a></li>
<li><a href="go Book_Russian_Snodgrass 9 4 1">Притчи о строителе башни и царе, собравшемся на войну (Лк. 14:28-32)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 10 1 1"><b>Притчи о деньгах</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 10 1 4">Притча о неразумном богаче (Лк. 12:16—21)</a></li>
<li><a href="go Book_Russian_Snodgrass 10 2 1">Притча о неверном управителе (Лк. 16:1-13)</a></li>
<li><a href="go Book_Russian_Snodgrass 10 3 1">Притча о богаче и Лазаре (Лк. 16:19—31)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 11 1 1"><b>Притчи о Боге и молитве</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 11 1 3">Притча о друге, пришедшем в полночь (Лк. 11:5—8)</a></li>
<li><a href="go Book_Russian_Snodgrass 11 2 1">Притча о неправедном судье (Лк. 18:1-8)</a></li>
<li><a href="go Book_Russian_Snodgrass 11 3 1">Притча о фарисее и мытаре (Лк. 18:9-14)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 12 1 1"><b>Притчи эсхатологии будущего</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 12 2 1">Притча о неводе (Мф. 13:47-50)</a></li>
<li><a href="go Book_Russian_Snodgrass 12 3 1">Свод эсхатологических притч</a></li>
<li><a href="go Book_Russian_Snodgrass 12 4 1">Притча о верном и неверном рабе (Мф. 24:45—51; Лк. 12:42-46)</a></li>
<li><a href="go Book_Russian_Snodgrass 12 5 1">Притча о десяти девах (Мф. 25:1—13)</a></li>
<li><a href="go Book_Russian_Snodgrass 12 6 1">Притчи о минах и талантах (Мф. 25:14-30; Лк. 19:11-27)</a></li>
<li><a href="go Book_Russian_Snodgrass 12 7 1">Притча об овцах и козлах (Мф. 25:31-46)</a></li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 13 1 1"><b>Эпилог</b></a></li>
<li><a href="go Book_Russian_Snodgrass 14 1 1"><b>Приложения</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 14 1 2">Употребление παραβολή (<i>parabole</i>) в Новом Завете</li>
<li><a href="go Book_Russian_Snodgrass 14 2 1">Употребление глагола תשׁל (<i>masal</i>) в Ветхом Завете</li>
<li><a href="go Book_Russian_Snodgrass 14 3 1">Употребление существительного תשׁל (<i>masal</i>) в Ветхом Завете</li>
<li><a href="go Book_Russian_Snodgrass 14 4 1">Употребление παραβολή (<i>parabole</i>) в Септуагинте</li>
<li><a href="go Book_Russian_Snodgrass 14 5 1">Употребление παραβολή (<i>parabole</i>) в трудах апостольских отцов церкви</li>
<li><a href="go Book_Russian_Snodgrass 14 6 1">Классификация притч</li>
</ul>
</li>
<li><a href="go Book_Russian_Snodgrass 15 1 1"><b>Библиография</b></a>
<ul>
<li><a href="go Book_Russian_Snodgrass 15 1 2">Первоисточники</li>
<li><a href="go Book_Russian_Snodgrass 15 2 1">Вторичные источники</li>
</ul>
</li>
</ul>
<h4>2</h4>
<p>
<h2>Предисловие</h2>
<p>Эта книга появилась на свет из самых что ни на есть эгоистических соображений. Именно такое пособие мне необходимо, когда я проповедую или учу по притчам Иисуса, и я надеюсь, что собранный здесь материал окажется полезным не только мне. Это не книга библейских чтений для размышления на каждый день, и за один присест ее читать не следует. Это пособие в подспорье тем, кто изучает притчи Иисуса.</p>
<p>Неужели притчи настолько сложны, что для их изучения требуется такое объемистое пособие? Я ничуть не сомневаюсь, что среднему читателю они вполне доступны без инструкций и дополнительной помощи, ведь, в конце концов, это не головоломки. Некоторые из них понять действительно нелегко, например, притчу о неверном управителе, но большинство вполне прозрачны и убедительны, иначе они не пользовались бы такой популярностью и любовью. В то же самое время они были рассказаны в очень непростом контексте, на который проливают свет многочисленные параллельные тексты, и предполагают знакомство с древней культурой. Они затрагивают самые разные темы, включая, помимо всего прочего, древнюю сельскохозяйственную практику, свадебные обычаи, отношения господ и рабов, а также иудаизм и его историю. Их продолжают исследовать с самых разных точек зрения, и любому, кто хочет разобраться в контексте первого столетия и узнать бытующие среди ученых мнения, необходимо вот такое пособие. Каждый, кто собирается проповедовать или учить по притчам, должен хорошо знать тот мир, где притчи прозвучали впервые, понимать замысел их рассказчика и знать, как эти притчи трактуются в современной научной литературе. Я попытался передать всю сложность вопросов, изучаемых исследователями Нового Завета, потому что считаю, что чем больше у читателя информации, тем лучше; кроме того, все это становится дополнительным стимулом для нашего собственного изучения и размышления. Я прекрасно понимаю, как легко представить в ложном свете того или иного автора и его идеи, и если это невольно произошло, заранее прошу прощения.</p>
<p>Сейчас библиографии все чаще составляются в электронном формате, и их легко обновлять, так что я решил поместить список источников в общие Примечания вместо того, чтобы давать полный список литературы по каждой отдельной притче. В список дополнительного чтения по каждой притче я не стал включать очевидные и всем известные книги и комментарии по притчам, если только в них нет какого-то особенно полезного материала. Я выбирал не те книги, которые представляют самую верную, на мой взгляд, трактовку, но те, что помогают читателю лучше понять круг вопросов и проблем, связанных с каждой притчей.</p>
<p>Я работал над книгой довольно долго, и у меня было много замечательных помощников. Я благодарен программе Pew Evangelical Scholars за выделенный грант и особенно признателен за поддержку, оказанную мне в семинарии North Park Theological Seminary, где я преподаю. Ректор Джей Филан, декан Стивен Грэм и другие мои коллеги помогали мне на каждом шагу этого длинного пути, и наши беседы были приятными и полезными. У меня были замечательные аспиранты; многие из них работали со мной не один год и стали не только чудесными помощниками, но и хорошими друзьями: это Нейтан Пол, Синди Рейнхарт, Джон Мэдвиг, Сара Фриск Ейкс, Ребекка Экланд, Джеймс Эмадон, Ларе Стромберг, Крис Нельсон и Натаниель Путнем; все они — исключительно верные, надежные люди. Кроме того, Крис Нельсон оказал мне значительную помощь в подготовке указателей. Я очень признателен библиотекарям университета Норт Парк (North Park University) за неизменную готовность помочь. Несколько хороших друзей читали и комментировали разные главы книги: это Брюс Чилтон, Ян Дюранд, Джон Пейнтер, Роджер Аус, Стивен Честер, Гленн Палмберг и Майк Фитцджеральд. Я очень ценю их вклад в написание книги; в любых ее недостатках виноват, конечно же, только я сам.</p>
<p>София Бертон серьезно помогла мне в чтении немецких источников, а Бернис Брэндел уже много лет остается хорошим другом и советчиком; ее пытливый ум и деятельная вера в церковь всегда были для меня источником вдохновения. Работники издательства Ээрдманс отнеслись ко мне с исключительным терпением и пониманием, и я особенно благодарен Джону Потту, Джону Симпсону и Рейндеру Ван Тилю. Мне было очень приятно работать над книгой в окружении таких добрых друзей, и самым главным другом всегда была моя жена Филлис; ее терпение, выдержку и помощь трудно переоценить.</p>
<p><i>Страстная неделя, 2007</i></p>
<h4>3</h4>
<p>
<h2>Сокращения и условные обозначения</h2>
<p></p>
<table border="1">
<tr><td>
<p>АВ</i></p></td><td>
<p>Anchor Bible</i></p></td></tr>
<tr><td>
<p><i>ABD</i></p></td><td>
<p>D. N. Freedman, ed., <i>Anchor Bible Dictionary</i> (6 vols.; New York: Doubleday, 1992</i>)</p></td></tr>
<tr><td>
<p><i>AFLNW</i></p></td><td>
<p><i>Arbeitsgemeinschaftfur Forschung des Landes Nord Rhein- Westfalen</i></p></td></tr>
<tr><td>
<p><i>AGJU</i></p></td><td>
<p><i>Arbeiten zur Geschichte des antiken Judentums und des Urchristentums</i></p></td></tr>
<tr><td>
<p><i>AJT</i></p></td><td>
<p><i>American Journal of Theology</i></p></td></tr>
<tr><td>
<p>An Bib</i></p></td><td>
<p>Analecta biblica</i></p></td></tr>
<tr><td>
<p><i>ANET</i></p></td><td>
<p>J. B. Pritchard, ed., <i>Ancient Near Eastern Texts Relating to the Old Testament</i> (3d ed.; Princeton: Princeton University Press, 1969</i>)</p></td></tr>
<tr><td>
<p><i>ANF</i></p></td><td>
<p><i>Ante-Nicene Fathers</i></p></td></tr>
<tr><td>
<p><i>ANRW</i></p></td><td>
<p><i>Aufstiegund Niedergangderromischen Welt</i></p></td></tr>
<tr><td>
<p><i>Ant.</i></p></td><td>
<p>Josephus, <i>Jewish Antiquities</i></p></td></tr>
<tr><td>
<p><i>Ant. Rom.</i></p></td><td>
<p>Dionysius of Halicarnassus, <i>Antiquitates Romanae</i></p></td></tr>
<tr><td>
<p><i>Apoc.Jas.</i></p></td><td>
<p><i>Apocryphon of James</i></p></td></tr>
<tr><td>
<p><i>Apoc. Zeph.</i></p></td><td>
<p><i>Apocalypse of Zephaniah</i></p></td></tr>
<tr><td>
<p><i>As. Mos.</i></p></td><td>
<p><i>Assumption of Moses</i></p></td></tr>
<tr><td>
<p><i>ASCE</i></p></td><td>
<p><i>The Annual of the Society of Christian Ethics</i></p></td></tr>
<tr><td>
<p><i>ASTI</i></p></td><td>
<p><i>Annual of the Swedish Theological Institute</i></p></td></tr>
<tr><td>
<p>AThRSS</i></p></td><td>
<p><i>Anglican Theological Review</i> Supplementary Series</i></p></td></tr>
<tr><td>
<p><i>ATR</i></p></td><td>
<p><i>Australian Theological Review</i></p></td></tr>
<tr><td>
<p><i>AusBR</i></p></td><td>
<p><i>Australian Biblical Review</i></p></td></tr>
<tr><td>
<p><i>AUSS</i></p></td><td>
<p><i>Andrews University Seminary Studies</i></p></td></tr>
<tr><td>
<p><i>b.</i></p></td><td>
<p><i>Babylonian Talmud</i></p></td></tr>
<tr><td>
<p><i>BAR</i></p></td><td>
<p><i>Biblical Archaeology Review</i></p></td></tr>
<tr><td>
<p>2-3 <i>Bar.</i></p></td><td>
<p><i>2-3 Baruch</i></p></td></tr>
<tr><td>
<p><i>Bam.</i></p></td><td>
<p><i>Epistle of Barnabas</i></p></td></tr>
<tr><td>
<p>BBB</i></p></td><td>
<p>Bonner biblische Beitrage</i></p></td></tr>
<tr><td>
<p><i>BBR</i></p></td><td>
<p><i>Bulletin for Biblical Research</i></p></td></tr>
<tr><td>
<p>В DAG</i></p></td><td>
<p>W. F. Bauer, F. W. Danker, W. F. Arndt, and E W. Gingrich, <i>Greek-English Lexicon of the New Testament and Other Early Christian Literature</i> (3rd ed.; Chicago: University of Chicago Press, 1999</i>)</p></td></tr>
<tr><td>
<p>BETL</i></p></td><td>
<p>Bibliotheca ephemeridum theologicarum lovaniensium</i></p></td></tr>
<tr><td>
<p>ΒΕνΤ</i></p></td><td>
<p>Beitrage zur evangelischen Theologie</i></p></td></tr>
<tr><td>
<p>BGU</i></p></td><td>
<p><i>Aegyptische Urkunden am den Kdniglichen Staatlichen Mmeen zu Berlin. Griechische Urkunden</i> (Berlin: 1895—1983</i>)</p></td></tr>
<tr><td>
<p><i>Bib</i></p></td><td>
<p><i>Biblica</i></p></td></tr>
<tr><td>
<p><i>Bibint</i></p></td><td>
<p><i>Biblical Interpretation</i></p></td></tr>
<tr><td>
<p><i>BibLeb</i></p></td><td>
<p><i>Bibel und Leben</i></p></td></tr>
<tr><td>
<p>BiblScRel</i></p></td><td>
<p>Biblioteca di scienze religiose</i></p></td></tr>
<tr><td>
<p><i>BJRL</i></p></td><td>
<p><i>Bulletin of the John Ry lands University Library of Manchester</i></p></td></tr>
<tr><td>
<p><i>BL</i></p></td><td>
<p><i>Bibel und Liturgie</i></p></td></tr>
<tr><td>
<p><i>BN</i></p></td><td>
<p><i>Biblische Notizen</i></p></td></tr>
<tr><td>
<p>BNTC</i></p></td><td>
<p>Black’s New Testament Commentaries</i></p></td></tr>
<tr><td>
<p><i>BO</i></p></td><td>
<p><i>Bibliotheca orientalis</i></p></td></tr>
<tr><td>
<p><i>BR</i></p></td><td>
<p><i>Biblical Research</i></p></td></tr>
<tr><td>
<p><i>BSac</i></p></td><td>
<p><i>Bibliotheca Sacra</i></p></td></tr>
<tr><td>
<p><i>ВТ</i></p></td><td>
<p><i>The Bible Translator</i></p></td></tr>
<tr><td>
<p><i>BTB</i></p></td><td>
<p><i>Biblical Theology Bulletin</i></p></td></tr>
<tr><td>
<p>BVB</i></p></td><td>
<p>Beitrage zum Verstehen der Bibel</i></p></td></tr>
<tr><td>
<p><i>BZ</i></p></td><td>
<p><i>Biblische Zeitschrift</i></p></td></tr>
<tr><td>
<p>BZNW</i></p></td><td>
<p>Beihefte zur <i>Zeitschriftfiir die neutestamentliche Wissenschaft</i></p></td></tr>
<tr><td>
<p>CahRB</i></p></td><td>
<p>Cahiers de la <i>Revue biblique</i></p></td></tr>
<tr><td>
<p><i>CBQ</i></p></td><td>
<p><i>Catholic Biblical (Quarterly</i></p></td></tr>
<tr><td>
<p>CBQMS</i></p></td><td>
<p><i>Catholic Biblical Quarterly</i> Monograph Series</i></p></td></tr>
<tr><td>
<p><i>Cher.</i></p></td><td>
<p>Philo, <i>De Cherubim</i></p></td></tr>
<tr><td>
<p><i>1-2 Clem.</i></p></td><td>
<p><i>1 Clement</i></p></td></tr>
<tr><td>
<p>ConBNT</i></p></td><td>
<p>Coniectanea neotestamentica/Coniectanea biblica: New Testament Series</i></p></td></tr>
<tr><td>
<p><i>Conf.</i></p></td><td>
<p>Philo, <i>De Confusions Linguarum</i></p></td></tr>
<tr><td>
<p><i>Congr.</i></p></td><td>
<p>Philo, <i>De Congressu Eruditionis Gratia</i></p></td></tr>
<tr><td>
<p>CRINT</i></p></td><td>
<p>Compendia rerum iudaicarum ad Novum Testamentum</i></p></td></tr>
<tr><td>
<p><i>CSR</i></p></td><td>
<p><i>Christian Scholar’s Review</i></p></td></tr>
<tr><td>
<p><i>CTQ</i></p></td><td>
<p><i>Concordia Theological Quarterly</i></p></td></tr>
<tr><td>
<p><i>Det.</i></p></td><td>
<p>Philo, <i>Quod Deterius Potiori Insidiari Soleat</i></p></td></tr>
<tr><td>
<p><i>Diatr.</i></p></td><td>
<p>Epictetus, <i>Diatribai (Dissertationes</i>)</p></td></tr>
<tr><td>
<p>DJD</i></p></td><td>
<p>Discoveries in the Judaean Desert</i></p></td></tr>
<tr><td>
<p>DSD</i></p></td><td>
<p>Dead Sea Discoveries</i></p></td></tr>
<tr><td>
<p><i>EgT</i></p></td><td>
<p><i>Eglise et thelogie</i></p></td></tr>
<tr><td>
<p>EKKNT</i></p></td><td>
<p>Evangelisch-katholischer Kommentar zum Neuen Testament</i></p></td></tr>
<tr><td>
<p><i>1-2 En.</i></p></td><td>
<p><i>1-2 Enoch</i></p></td></tr>
<tr><td>
<p><i>Enc</i></p></td><td>
<p><i>Encounter</i></p></td></tr>
<tr><td>
<p><i>Ench.</i></p></td><td>
<p>Epictetus, <i>Enchiridion</i></p></td></tr>
<tr><td>
<p><i>ETL</i></p></td><td>
<p><i>Ephemerides theologicae lovanienses</i></p></td></tr>
<tr><td>
<p><i>ETR</i></p></td><td>
<p><i>Etudes thilogiques et religieuses</i></p></td></tr>
<tr><td>
<p><i>EvQ</i></p></td><td>
<p><i>Evangelical Quarterly</i></p></td></tr>
<tr><td>
<p><i>ΕνΤ</i></p></td><td>
<p><i>Evangelische Theologie</i></p></td></tr>
<tr><td>
<p><i>Exp Tim</i></p></td><td>
<p><i>Expository Times</i></p></td></tr>
<tr><td>
<p>FB</i></p></td><td>
<p>Forschung zur Bibel</i></p></td></tr>
<tr><td>
<p><i>FFF</i></p></td><td>
<p><i>Foundations and Facets Forum</i></p></td></tr>
<tr><td>
<p>FRLANT</i></p></td><td>
<p>Forschungen zur Religion und Literatur des Alten und Neuen Testaments</i></p></td></tr>
<tr><td>
<p><i>Fug.</i></p></td><td>
<p>Philo, <i>De Fuga et Inventione</i></p></td></tr>
<tr><td>
<p><i>Gos. Thom.</i></p></td><td>
<p><i>Gospel of Thomas</i></p></td></tr>
<tr><td>
<p><i>Haer.</i></p></td><td>
<p>Irenaeus, <i>Adversus Haereses</i></p></td></tr>
<tr><td>
<p><i>HBT</i></p></td><td>
<p><i>Horizons in Biblical Theology</i></p></td></tr>
<tr><td>
<p><i>HeyJ</i></p></td><td>
<p><i>Heythrop Journal</i></p></td></tr>
<tr><td>
<p><i>HibJ</i></p></td><td>
<p><i>Hibbert Journal</i></p></td></tr>
<tr><td>
<p>HTKNT</i></p></td><td>
<p>Herders theologischer Kommentar zum Neuen Testament</i></p></td></tr>
<tr><td>
<p><i>HTR</i></p></td><td>
<p><i>Harvard Theological Review</i></p></td></tr>
<tr><td>
<p><i>IBS</i></p></td><td>
<p><i>Irish Biblical Studies</i></p></td></tr>
<tr><td>
<p>ICC</i></p></td><td>
<p>International Critical Commentary</i></p></td></tr>
<tr><td>
<p><i>Inst.</i></p></td><td>
<p>Quintilian, <i>Institutio Oratoria</i></p></td></tr>
<tr><td>
<p><i>Int</i></p></td><td>
<p><i>Interpretation</i></p></td></tr>
<tr><td>
<p><i>ITQ</i></p></td><td>
<p><i>Irish Theological Quarterly</i></p></td></tr>
<tr><td>
<p><i>J. W.</i></p></td><td>
<p>Josephus, <i>Jewish War</i></p></td></tr>
<tr><td>
<p><i>JAAR</i></p></td><td>
<p><i>Journal of the American Academy of Religion</i></p></td></tr>
<tr><td>
<p><i>JBL</i></p></td><td>
<p><i>Journal of Biblical Literature</i></p></td></tr>
<tr><td>
<p>JBLMS</i></p></td><td>
<p><i>Journal of Biblical Literature</i> Monograph Series</i></p></td></tr>
<tr><td>
<p><i>JCS</i></p></td><td>
<p><i>Journal of Cuneiform Studies</i></p></td></tr>
<tr><td>
<p><i>JES</i></p></td><td>
<p><i>Journal of Ecumenical Studies</i></p></td></tr>
<tr><td>
<p><i>JETS</i></p></td><td>
<p><i>Journal of the Evangelical Theological Society</i></p></td></tr>
<tr><td>
<p><i>JJS</i></p></td><td>
<p><i>Journal of Jewish Studies</i></p></td></tr>
<tr><td>
<p><i>Jos. Asen.</i></p></td><td>
<p><i>Joseph and Aseneth</i></p></td></tr>
<tr><td>
<p><i>JPFC</i></p></td><td>
<p>S. Safrai and M. Stem, eds., <i>The Jewish People in the First Century: Historical Geography, Political History, Social Cultural and Religious Life and Institutions</i> (2 vols.; CRINT 1; Philadelphia: Fortress, 1974, 1976)</p></td></tr>
<tr><td>
<p><i>JQR</i></p></td><td>
<p><i>Jewish Quarterly Review</i></p></td></tr>
<tr><td>
<p><i>JSJ</i></p></td><td>
<p><i>Journal for the Study of Judaism in the Persian, Hellenistic, and Roman Periods</i></p></td></tr>
<tr><td>
<p><i>JSNT</i></p></td><td>
<p><i>Journal for the Study of the New Testament</i></p></td></tr>
<tr><td>
<p>JSNTSup</i></p></td><td>
<p><i>Journal for the Study of the New Testament</i> Supplement Series</i></p></td></tr>
<tr><td>
<p><i>JSOT</i></p></td><td>
<p><i>Journal for the Study of the Old Testament</i></p></td></tr>
<tr><td>
<p>JSOTSup</i></p></td><td>
<p><i>Journalfor the Study of the Old Testament</i> Supplement Series</p></td></tr>
<tr><td>
<p><i>JSP</i></p></td><td>
<p><i>Journal for the Study of the Pseudepigrapha</i></p></td></tr>
<tr><td>
<p><i>JTS</i></p></td><td>
<p><i>Journal of Theological Studies</i></p></td></tr>
<tr><td>
<p><i>JTSA</i></p></td><td>
<p><i>Journal of Theology for Southern Africa</i></p></td></tr>
<tr><td>
<p><i>J. W.</i></p></td><td>
<p>Josephus, <i>Jewish War</i></p></td></tr>
<tr><td>
<p><i>Jub.</i></p></td><td>
<p><i>Jubilees</i></p></td></tr>
<tr><td>
<p><i>КЕК</i></p></td><td>
<p>Kritisch-exegetischer Kommentar tiber das Neue Testament</i></p></td></tr>
<tr><td>
<p>KJV</i></p></td><td>
<p>King James Version</i></p></td></tr>
<tr><td>
<p><i>L.A.B.</i></p></td><td>
<p>Pseudo-Philo, <i>Liber Antiquitatum Biblicarum</i></p></td></tr>
<tr><td>
<p><i>L.A.E.</i></p></td><td>
<p><i>Life of Adam and Eve</i></p></td></tr>
<tr><td>
<p><i>LB</i></p></td><td>
<p><i>Linguistica Biblica</i></p></td></tr>
<tr><td>
<p>LCL</i></p></td><td>
<p>Loeb Classical Library</i></p></td></tr>
<tr><td>
<p><i>Leg.</i></p></td><td>
<p>Philo, <i>Legum Allegoriae</i></p></td></tr>
<tr><td>
<p>LSJ</i></p></td><td>
<p>H. G. Liddell, R. Scott, and H. S. Jones, <i>A Greek-English Lexicon </i>(9th ed.; Oxford: Oxford University Press, 1996)</p></td></tr>
<tr><td>
<p>LTPM</p></td><td>
<p>Louvain Theological and Pastoral Monographs</p></td></tr>
<tr><td>
<p>LuA</p></td><td>
<p>Lunds universitets &amp;rsskrift</p></td></tr>
<tr><td>
<p><i>m.</i></p></td><td>
<p><i>Mishnah</i></p></td></tr>
<tr><td>
<p><i>4 Масс.</i></p></td><td>
<p><i>4 Maccabees</i></p></td></tr>
<tr><td>
<p><i>Mand.</i></p></td><td>
<p>Herman, <i>Mandates</i></p></td></tr>
<tr><td>
<p><i>Midr.</i></p></td><td>
<p><i>Midrash</i></p></td></tr>
<tr><td>
<p><i>Мог.</i></p></td><td>
<p>Plutarch, <i>Moralia</i></p></td></tr>
<tr><td>
<p><i>MTZ</i></p></td><td>
<p><i>Munchener theologische Zeitschrift</i></p></td></tr>
<tr><td>
<p><i>Mut.</i></p></td><td>
<p>Philo, <i>De Mutations Nominum</i></p></td></tr>
<tr><td>
<p>NAC</i></p></td><td>
<p>New American Commentary</i></p></td></tr>
<tr><td>
<p>NEB</i></p></td><td>
<p>New English Bible</i></p></td></tr>
<tr><td>
<p><i>Neot</i></p></td><td>
<p><i>Neotestamentica</i></p></td></tr>
<tr><td>
<p><i>NewDocs</i></p></td><td>
<p>G. H. R. Horsley and S. Llewelyn, eds., <i>New Documents Illustrating Early Christianity</i> (Grand Rapids: Eerdmans, 1981־)</p></td></tr>
<tr><td>
<p>NICNT</p></td><td>
<p>New International Commentary on the New Testament</p></td></tr>
<tr><td>
<p>NIGTC</p></td><td>
<p>New International Greek Testament Commentary</i></p></td></tr>
<tr><td>
<p>NIV</p></td><td>
<p>New International Version</p></td></tr>
<tr><td>
<p>NLT</p></td><td>
<p>New Living Translation</p></td></tr>
<tr><td>
<p><i>NovT</i></p></td><td>
<p><i>Novum Testamentum</i></p></td></tr>
<tr><td>
<p>NovTSup</i></p></td><td>
<p><i>Novum Testamentum Supplements</i></p></td></tr>
<tr><td>
<p><i>NPNF1</i></p></td><td>
<p><i>Nicene and Post-Nicene Fathers</i>, Series 1</p></td></tr>
<tr><td>
<p>NRSV</p></td><td>
<p>New Revised Standard Version</p></td></tr>
<tr><td>
<p><i>NRTh</i></p></td><td>
<p><i>La nouvelle revue tiologique</i></p></td></tr>
<tr><td>
<p>NSBT</i></p></td><td>
<p>New Studies in Biblical Theology</i></p></td></tr>
<tr><td>
<p>NTAbh</i></p></td><td>
<p>Neutestamentliche Abhandlungen</i></p></td></tr>
<tr><td>
<p>NTL</i></p></td><td>
<p>New Testament Library</i></p></td></tr>
<tr><td>
<p><i>NTOA</i></p></td><td>
<p><i>Novum Testamentum et Orbis Antiquus</i></p></td></tr>
<tr><td>
<p><i>NTS</i></p></td><td>
<p><i>New Testament Studies</i></p></td></tr>
<tr><td>
<p><i>Opif</i></p></td><td>
<p>Philo, <i>De Opificio Mundi</i></p></td></tr>
<tr><td>
<p><i>OTP</i></p></td><td>
<p>J. H. Charlesworth, ed., <i>Old Testament Pseudepigrapha</i> (2 vols.; New York: Doubleday, 1983</i>)</p></td></tr>
<tr><td>
<p>P. Cair. Zenon</i></p></td><td>
<p>Zenon Papyri</i></p></td></tr>
<tr><td>
<p><i>P. Flor.</i></p></td><td>
<p><i>Papyri Florentini</i></p></td></tr>
<tr><td>
<p>P. Mich.</i></p></td><td>
<p>Michigan Papyri</i></p></td></tr>
<tr><td>
<p>P. Oxy.</i></p></td><td>
<p>Oxyrhynchus Papyri</i></p></td></tr>
<tr><td>
<p>PL</i></p></td><td>
<p>Patrologia Latina</i></p></td></tr>
<tr><td>
<p><i>Plant.</i></p></td><td>
<p>Philo, <i>De Plantatione</i></p></td></tr>
<tr><td>
<p><i>Ргает.</i></p></td><td>
<p>Philo, <i>De Praemiis et Poenis</i></p></td></tr>
<tr><td>
<p><i>Prov.</i></p></td><td>
<p>Philo, <i>De Providentia</i></p></td></tr>
<tr><td>
<p><i>PRSt</i></p></td><td>
<p><i>Perspectives in Religious Studies</i></p></td></tr>
<tr><td>
<p><i>Pss. Sol.</i></p></td><td>
<p><i>Psalms of Solomon</i></p></td></tr>
<tr><td>
<p>PW</i></p></td><td>
<p>A. F. Pauly and G. Wissowa, eds., <i>Paulys Realencyclopdaie der classischen Altertumswissenschaft</i> (new ed.; 49 vols.; Munich, 1980</i>)</p></td></tr>
<tr><td>
<p><i>Q.E.</i></p></td><td>
<p>Philo, <i>Quaestiones et Solutiones in Exodum</i></p></td></tr>
<tr><td>
<p><i>QG</i></p></td><td>
<p>Philo, <i>Quaestiones et Solutiones in Genesin</i></p></td></tr>
<tr><td>
<p><i>Quaest. Ev.</i></p></td><td>
<p>Augustine, <i>Quaestiones Evangelicarum</i></p></td></tr>
<tr><td>
<p><i>Rab.</i></p></td><td>
<p><i>Rabbah</i></p></td></tr>
<tr><td>
<p><i>RB</i></p></td><td>
<p><i>Revue biblique</i></p></td></tr>
<tr><td>
<p><i>ResQ</i></p></td><td>
<p><i>Restoration Quarterly</i></p></td></tr>
<tr><td>
<p><i>RevExp</i></p></td><td>
<p><i>Review and Expositor</i></p></td></tr>
<tr><td>
<p><i>RevQ</i></p></td><td>
<p><i>Revue de Qumran</i></p></td></tr>
<tr><td>
<p><i>Rhet.</i></p></td><td>
<p>Aristotle, <i>Rhetoric a</i></p></td></tr>
<tr><td>
<p><i>Rhet. Her.</i></p></td><td>
<p><i>Rhetorica ad Herennium</i></p></td></tr>
<tr><td>
<p><i>RHPR</i></p></td><td>
<p><i>Revue d’histoire et dephilosophie religieuses</i></p></td></tr>
<tr><td>
<p><i>RSR</i></p></td><td>
<p><i>Recherches de science religieuse</i></p></td></tr>
<tr><td>
<p>RSV</i></p></td><td>
<p>Revised Standard Version</i></p></td></tr>
<tr><td>
<p><i>Sacr.</i></p></td><td>
<p>Philo, <i>De Sacrificiis Abelis et Caini</i></p></td></tr>
<tr><td>
<p>SANT</i></p></td><td>
<p>Studien zum Alten and Neuen Testaments</i></p></td></tr>
<tr><td>
<p><i>SBET</i></p></td><td>
<p><i>Scottish Bulletin of Evangelical Theology</i></p></td></tr>
<tr><td>
<p>SBLDS</i></p></td><td>
<p>Society of Biblical Literature Dissertation Series</i></p></td></tr>
<tr><td>
<p>SBT</i></p></td><td>
<p>Studies in Biblical Theology</i></p></td></tr>
<tr><td>
<p><i>ScEccl</i></p></td><td>
<p><i>Sciences ecclesiastiques</i></p></td></tr>
<tr><td>
<p><i>SE</i></p></td><td>
<p><i>Studio evangelica</i></p></td></tr>
<tr><td>
<p><i>SEA</i></p></td><td>
<p><i>Svensk exegetisk arsbok</i></p></td></tr>
<tr><td>
<p><i>SecCent</i></p></td><td>
<p><i>Second Century</i></p></td></tr>
<tr><td>
<p><i>Sib. Or.</i></p></td><td>
<p><i>Sibylline Oracles</i></p></td></tr>
<tr><td>
<p><i>Sim,</i></p></td><td>
<p>Herman, <i>Similitudes</i></p></td></tr>
<tr><td>
<p><i>SJT</i></p></td><td>
<p><i>Scottish Journal of Theology</i></p></td></tr>
<tr><td>
<p>SNTSMS</i></p></td><td>
<p>Society for New Testament Studies Monograph Series</i></p></td></tr>
<tr><td>
<p><i>SO</i></p></td><td>
<p><i>Symbolae osloenses</i></p></td></tr>
<tr><td>
<p><i>Spec. Leg.</i></p></td><td>
<p>Philo, <i>De Specialibus Legibus</i></p></td></tr>
<tr><td>
<p><i>ST</i></p></td><td>
<p><i>Studia theologica</i></p></td></tr>
<tr><td>
<p><i>Str-B</i></p></td><td>
<p>H. L. Strack and P. Billerbeck, <i>Kommentar zum Neuen Testament aus Talmudund Midrasch</i> (6 vols.; Munich, 1922-1961</i>)</p></td></tr>
<tr><td>
<p>SUNT</i></p></td><td>
<p>Studien zur Umwelt des Neuen Testaments</i></p></td></tr>
<tr><td>
<p><i>SwJT</i></p></td><td>
<p><i>Southwestern Journal of Theology</i></p></td></tr>
<tr><td>
<p><i>t.</i></p></td><td>
<p><i>Tosefta</i></p></td></tr>
<tr><td>
<p><i>T.Ab.</i></p></td><td>
<p><i>Testament of Abraham</i></p></td></tr>
<tr><td>
<p><i>T. Benj.</i></p></td><td>
<p><i>Testament of Benjamin</i></p></td></tr>
<tr><td>
<p><i>Т. Dan</i></p></td><td>
<p><i>Testament of Dan</i></p></td></tr>
<tr><td>
<p><i>Т. Gad</i></p></td><td>
<p><i>Testament of Gad</i></p></td></tr>
<tr><td>
<p><i>T.Iss.</i></p></td><td>
<p><i>Testament of Issachar</i></p></td></tr>
<tr><td>
<p><i>T.Job</i></p></td><td>
<p><i>Testament of Job</i></p></td></tr>
<tr><td>
<p><i>Т. Jos.</i></p></td><td>
<p><i>Testament of Joseph</i></p></td></tr>
<tr><td>
<p><i>Т. Levi</i></p></td><td>
<p><i>Testament of Levi</i></p></td></tr>
<tr><td>
<p><i>Т. Sol.</i></p></td><td>
<p><i>Testament of Solomon</i></p></td></tr>
<tr><td>
<p><i>T.Zeb.</i></p></td><td>
<p><i>Testament ofZebulon</i></p></td></tr>
<tr><td>
<p><i>TBei</i></p></td><td>
<p><i>Theologische Beitrage</i></p></td></tr>
<tr><td>
<p><i>TD</i></p></td><td>
<p><i>Theology Digest</i></p></td></tr>
<tr><td>
<p><i>TDNT</i></p></td><td>
<p>G. Kittel and G. Friedrich, <i>Theological Dictionary of the New Testament</i> (trans. G. W. Bromiley; 10 vols.; Grand Rapids: Eerd-mans, 1964-1976</i>)</p></td></tr>
<tr><td>
<p><i>TGW</i></p></td><td>
<p><i>Theologie der Gegenwart</i></p></td></tr>
<tr><td>
<p><i>TJ</i></p></td><td>
<p><i>Trinity Journal</i></p></td></tr>
<tr><td>
<p><i>TJT</i></p></td><td>
<p><i>Toronto Journal of Theology</i></p></td></tr>
<tr><td>
<p><i>TLG</i></p></td><td>
<p><i>Thesaurus Linguae Graecae</i></p></td></tr>
<tr><td>
<p><i>TLZ</i></p></td><td>
<p><i>Theologische Literaturzeitung</i></p></td></tr>
<tr><td>
<p><i>TS</i></p></td><td>
<p><i>Theological Studies</i></p></td></tr>
<tr><td>
<p>TU</i></p></td><td>
<p>Texte und Untersuchungen</i></p></td></tr>
<tr><td>
<p><i>TynBul</i></p></td><td>
<p><i>Tyndale Bulletin</i></p></td></tr>
<tr><td>
<p><i>TZ</i></p></td><td>
<p><i>Theologische Zeitschrift</i></p></td></tr>
<tr><td>
<p><i>USQR</i></p></td><td>
<p><i>Union Seminary Quarterly Review</i></p></td></tr>
<tr><td>
<p><i>VC</i></p></td><td>
<p><i>Vigiliae christianae</i></p></td></tr>
<tr><td>
<p><i>Vis.</i></p></td><td>
<p>Hermas, <i>Visions</i></p></td></tr>
<tr><td>
<p>WBC</i></p></td><td>
<p>Word Biblical Commentary</i></p></td></tr>
<tr><td>
<p><i>WD</i></p></td><td>
<p><i>Wort und Dienst</i></p></td></tr>
<tr><td>
<p><i>WTJ</i></p></td><td>
<p><i>Westminster Theological Journal</i></p></td></tr>
<tr><td>
<p>WUNT</i></p></td><td>
<p>Wissenschaftliche Untersuchungen zum Neuen Testament</i></p></td></tr>
<tr><td>
<p><i>У-</i></p></td><td>
<p><i>Jerusalem Talmud</i></p></td></tr>
<tr><td>
<p><i>ZDPV</i></p></td><td>
<p><i>Zeitschrift des deutschen Palastina</i>- <i>Vereins</i></p></td></tr>
<tr><td>
<p><i>ZNW</i></p></td><td>
<p><i>Zeitschrift fur die neutestamentliche Wissenschaft und die Kunde der alteren Kirche</i></p></td></tr>
<tr><td>
<p><i>ZTK</i></p></td><td>
<p><i>Zeitschrift fur Theologie und Kirche</i></p></td></tr>
</table>
<p></p>
<p><b>Книги Библии</b></p>
<p></p>
<table border="1">
<tr><td colspan="2">
<p><b><i>Книги Ветхого Завета</i></b></p></td></tr>
<tr><td>
<p>Быт.</p></td><td>
<p>Первая книга Моисеева. Бытие></p></td></tr>
<tr><td>
<p>Исх.</p></td><td>
<p>Вторая книга Моисеева. Исход</p></td></tr>
<tr><td>
<p>Лев.</p></td><td>
<p>Третья книга Моисеева. Левит<</p></td></tr>
<tr><td>
<p>Чис.</p></td><td>
<p>Четвертая книга Моисеева. Числа</p></td></tr>
<tr><td>
<p>Втор.</p></td><td>
<p>Пятая книга Моисеева. Второзаконие</p></td></tr>
<tr><td>
<p>Нав.</p></td><td>
<p>Книга Иисуса Навина</p></td></tr>
<tr><td>
<p>Суд.</p></td><td>
<p>Книга Судей Израилевых</p></td></tr>
<tr><td>
<p>Руф.</p></td><td>
<p>Книга Руфь</p></td></tr>
<tr><td>
<p>Шар.</p></td><td>
<p>Первая книга Царств</p></td></tr>
<tr><td>
<p>2 Цар.</p></td><td>
<p>Вторая книга Царств</p></td></tr>
<tr><td>
<p>3 Цар.</p></td><td>
<p>Третья книга Царств</p></td></tr>
<tr><td>
<p>4 Цар.</p></td><td>
<p>Четвертая книга Царств</p></td></tr>
<tr><td>
<p>1 Пар.</p></td><td>
<p>Первая книга Паралипоменон</p></td></tr>
<tr><td>
<p>2 Пар.</p></td><td>
<p>Вторая книга Паралипоменон</p></td></tr>
<tr><td>
<p>Езд.</p></td><td>
<p>Книга Ездры</p></td></tr>
<tr><td>
<p>Неем.</p></td><td>
<p>Книга Неемии</p></td></tr>
<tr><td>
<p>Есф.</p></td><td>
<p>Книга Есфирь</p></td></tr>
<tr><td>
<p>Иов.</p></td><td>
<p>Книга Иова</p></td></tr>
<tr><td>
<p>Пс.</p></td><td>
<p>Псалтирь</p></td></tr>
<tr><td>
<p>Прит.</p></td><td>
<p>Книга Притчей Соломоновых</p></td></tr>
<tr><td>
<p>Еккл.</p></td><td>
<p>Книга Екклесиаста, или Проповедника</p></td></tr>
<tr><td>
<p>Песн.</p></td><td>
<p>Книга Песни Песней Соломона</p></td></tr>
<tr><td>
<p>Ис.</p></td><td>
<p>Книга Пророка Исаии</p></td></tr>
<tr><td>
<p>Иер.</p></td><td>
<p>Книга Пророка Иеремии</p></td></tr>
<tr><td>
<p>Пл.</p></td><td>
<p>Книга Плач Иеремии</p></td></tr>
<tr><td>
<p>Иез.</p></td><td>
<p>Книга Пророка Иезекииля</p></td></tr>
<tr><td>
<p>Дан.</p></td><td>
<p>Книга Пророка Даниила</p></td></tr>
<tr><td>
<p>Ос.</p></td><td>
<p>Книга Пророка Осии</p></td></tr>
<tr><td>
<p>Иоил.</p></td><td>
<p>Книга Пророка Иоиля</p></td></tr>
<tr><td>
<p>Ам.</p></td><td>
<p>Книга Пророка Амоса</p></td></tr>
<tr><td>
<p>Авд.</p></td><td>
<p>Книга Пророка Авдия</p></td></tr>
<tr><td>
<p>Ион.</p></td><td>
<p>Книга Пророка Ионы</p></td></tr>
<tr><td>
<p>Мих.</p></td><td>
<p>Книга Пророка Михея</p></td></tr>
<tr><td>
<p>Наум.</p></td><td>
<p>Книга Пророка Наума</p></td></tr>
<tr><td>
<p>Авв.</p></td><td>
<p>Книга Пророка Аввакума</p></td></tr>
<tr><td>
<p>Соф.</p></td><td>
<p>Книга Пророка Софонии</p></td></tr>
<tr><td>
<p>Агг.</p></td><td>
<p>Книга Пророка Аггея</p></td></tr>
<tr><td>
<p>Зах.</p></td><td>
<p>Книга Пророка Захарии</p></td></tr>
<tr><td>
<p>Мал.</p></td><td>
<p>Книга Пророка Малахии</p></td></tr>
<tr><td colspan="2">
<p><b><i>Книги Нового Завета</i></b></p></td></tr>
<tr><td>
<p>Мф.</p></td><td>
<p>От Матфея святое благовествование</p></td></tr>
<tr><td>
<p>Мк.</p></td><td>
<p>От Марка святое благовествование</p></td></tr>
<tr><td>
<p>Лк.</p></td><td>
<p>От Луки святое благовествование</p></td></tr>
<tr><td>
<p>Ин.</p></td><td>
<p>От Иоанна святое благовествование</p></td></tr>
<tr><td>
<p>Деян.</p></td><td>
<p>Деяния святых Апостолов</p></td></tr>
<tr><td>
<p>Иак.</p></td><td>
<p>Послание Иакова</p></td></tr>
<tr><td>
<p>1 Пет.</p></td><td>
<p>Первое послание Петра</p></td></tr>
<tr><td>
<p>2 Пет.</p></td><td>
<p>Второе послание Петра</p></td></tr>
<tr><td>
<p>1 Ин.</p></td><td>
<p>Первое послание Иоанна</p></td></tr>
<tr><td>
<p>2 Ин.</p></td><td>
<p>Второе послание Иоанна</p></td></tr>
<tr><td>
<p>ЗИн.</p></td><td>
<p>Третье послание Иоанна</p></td></tr>
<tr><td>
<p>Иуд.</p></td><td>
<p>Послание Иуды</p></td></tr>
<tr><td>
<p>Рим.</p></td><td>
<p>Послание к Римлянам</p></td></tr>
<tr><td>
<p>1 Кор.</p></td><td>
<p>Первое послание к Коринфянам</p></td></tr>
<tr><td>
<p>2 Кор.</p></td><td>
<p>Второе послание к Коринфянам</p></td></tr>
<tr><td>
<p>Гал.</p></td><td>
<p>Послание к Галатам</p></td></tr>
<tr><td>
<p>Еф.</p></td><td>
<p>Послание к Ефесянам</p></td></tr>
<tr><td>
<p>Флп.</p></td><td>
<p>Послание к Филиппийцам</p></td></tr>
<tr><td>
<p>Кол.</p></td><td>
<p>Послание к Колоссянам</p></td></tr>
<tr><td>
<p>1 Фес.</p></td><td>
<p>Первое послание к Фессалоникийцам</p></td></tr>
<tr><td>
<p>2 Фес.</p></td><td>
<p>Второе послание к Фессалоникийцам</p></td></tr>
<tr><td>
<p>1 Тим.</p></td><td>
<p>Первое послание к Тимофею</p></td></tr>
<tr><td>
<p>2 Тим.</p></td><td>
<p>Второе послание к Тимофею</p></td></tr>
<tr><td>
<p>Тит.</p></td><td>
<p>Послание к Титу</p></td></tr>
<tr><td>
<p>Флм.</p></td><td>
<p>Послание к Филимону</p></td></tr>
<tr><td>
<p>Евр.</p></td><td>
<p>Послание к Евреям</p></td></tr>
<tr><td>
<p>Откр.</p></td><td>
<p>Откровение Иоанна Богослова</p></td></tr>
<tr><td colspan="2">
<p><b><i>Апокрифы</i></b></p></td></tr>
<tr><td>
<p>1 Мак.</p></td><td>
<p>Первая книга Маккавейская</p></td></tr>
<tr><td>
<p>2 Мак.</p></td><td>
<p>Вторая книга Маккавейская</p></td></tr>
<tr><td>
<p>3 Мак.</p></td><td>
<p>Третья книга Маккавейская</p></td></tr>
<tr><td>
<p>2 Езд.</p></td><td>
<p>Вторая книга Ездры</p></td></tr>
<tr><td>
<p>3 Езд.</p></td><td>
<p>Третья книга Ездры</p></td></tr>
<tr><td>
<p>Тов.</p></td><td>
<p>Книга Товита</p></td></tr>
<tr><td>
<p>Иудифь</p></td><td>
<p>Книга Иудифи</p></td></tr>
<tr><td>
<p>Прем.</p></td><td>
<p>Книга Премудрости Соломона</p></td></tr>
<tr><td>
<p>Сир.</p></td><td>
<p>Книга Премудрости Иисуса, сына Сирахова</p></td></tr>
</table>
</body>
</html>