﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Полный путеводитель по притчам Иисуса Христа
ModuleAuthor=Клайн Снодграсс
ModuleVersion=2019-02-12
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Полный путеводитель по притчам Иисуса Христа. Клайн Снодграсс
BibleShortName=Snodgrass
Copyright=2008 Klyne Snodgrass

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <ul></ul> <ol></ol> <li></li> <sup></sup> <table></table> <tr></tr> <td> </td> <a </a>  <font </font>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=15

PathName=00.htm
FullName=О модуле
ShortName=О модуле
ChapterQty=3 

PathName=01.htm
FullName=Притчи Иисуса. Введение
ShortName=Введение
ChapterQty=9 

PathName=02.htm
FullName=Притчи в древнем мире
ShortName=Притчи в древнем мире
ChapterQty=6 

PathName=03.htm
FullName=Благодать и ответственность
ShortName=Благодать и ответственность
ChapterQty=2 

PathName=04.htm
FullName=Притчи о потерянном и найденном
ShortName=Притчи о потерянном и найденном
ChapterQty=4

PathName=05.htm
FullName=Притча о сеятеле и предназначение притч (Мф. 13:3-23; Мк. 4:3-20; Лк. 8:5-15)
ShortName=Притча о сеятеле и предназначение притч
ChapterQty=1

PathName=06.htm
FullName=Притчи о пришедшем Царстве в Мф. 13, Мк. 4 и Лк. 13
ShortName=Притчи о пришедшем Царстве в Мф. 13, Мк. 4 и Лк. 13
ChapterQty=6

PathName=07.htm
FullName=Притчи конкретно об Израиле
ShortName=Притчи конкретно об Израиле
ChapterQty=4

PathName=08.htm
FullName=Притчи о следовании за Христом
ShortName=Притчи о следовании за Христом
ChapterQty=4

PathName=09.htm
FullName=Притчи о деньгах
ShortName=Притчи о деньгах
ChapterQty=3

PathName=10.htm
FullName=Притчи о Боге и молитве
ShortName=Притчи о Боге и молитве
ChapterQty=3

PathName=11.htm
FullName=Притчи эсхатологии будущего
ShortName=Притчи эсхатологии будущего
ChapterQty=7

PathName=12.htm
FullName=Эпилог
ShortName=Эпилог
ChapterQty=1

PathName=13.htm
FullName=Приложения
ShortName=Приложения
ChapterQty=6

PathName=14.htm
FullName=Библиография
ShortName=Библиография
ChapterQty=2