
<h4>Глава 1</h4>
<p>1 Слова Екклезіаста, сина Давидового, царя в Єрусалимі. 
<p>2 Суєта суєт, сказав Екклезіаст, суєта суєт,— усе суєта! 
<p>3 Що користи людині від усіх трудів її, якими трудиться вона під сонцем? 
<p>4 Рід проходить, і рід приходить, а земля перебуває повіки. 
<p>5 Сходить сонце, і заходить сонце, і поспішає до місця свого, де воно сходить. 
<p>6 Іде вітер до півдня, і переходить до півночі, кружляє, кружляє на шляху своєму, і повертається вітер на кола свої. 
<p>7 Всі ріки течуть у море, але море не переповнюється: до того місця, звідки ріки течуть, вони повертаються, щоб знову текти. 
<p>8 Усі речі— у труді: не може людина переказати всього; не насититься око зором, не наповниться вухо слуханням. 
<p>9 Що було, те і буде; і що робилося, те і буде робитися, і немає нічого нового під сонцем. 
<p>10 Буває щось, про що говорять: «дивись, ось це нове»; але <i>це</i> було вже у віках, які були раніше за нас. 
<p>11 Немає пам’яті про минуле; та й про те, що буде, не залишиться пам’яті у тих, які будуть опісля.</p>
<p>
<p>12 Я, Екклезіаст, був царем над Ізраїлем у Єрусалимі; 
<p>13 і віддав я серце моє тому, щоб дослідити і випробувати мудрістю все, що робиться під небом: це важке заняття дав Бог синам людським, щоб вони вправлялися в ньому. 
<p>14 Бачив я всі діла, які чиняться під сонцем, і ось, усе— суєта і томління духу! 
<p>15 Криве не може зробитися прямим, і чого нема, того не можна рахувати. 
<p>16 Говорив я із серцем моїм так: ось, я звеличився і придбав мудрости більше за всіх, які були раніше мене над Єрусалимом, і серце моє бачило багато мудрости і знання. 
<p>17 І віддав я серце моє тому, щоб пізнати мудрість і пізнати безумство і глупоту: дізнався, що і це— томління духу; 
<p>18 тому що у великій мудрості багато печалі; і хто примножує пізнання, примножує скорботу.</p>

<h4>Глава 2</h4>
<p>1 Сказав я у серці моєму: «дай, випробую я тебе веселощами, і насолодися добром»; але і це— суєта! 
<p>2 Про сміх сказав я: «дурість!», а про веселощі: «що вони роблять?» 
<p>3 Надумав я у серці моєму насолоджувати вином тіло моє і, тим часом, як серце моє керувалося мудрістю, дотримуватися і глупоти, доки не побачу, що добре для синів людських, що повинні вони були б робити під небом у недовгі дні життя свого.</p>
<p>
<p>4 Я почав великі справи: побудував собі доми, посадив собі виноградники, 
<p>5 влаштував собі сади і гаї і насадив у них усякі плодючі дерева; 
<p>6 зробив собі водойми для зрошення з них гаїв, що вирощують дерева; 
<p>7 придбав собі слуг і служниць, і домочадці були у мене; також великої і дрібної худоби було у мене більше, ніж у всіх, що були раніше за мене у Єрусалимі; 
<p>8 зібрав собі срібла і золота і коштовностей від царів і областей; завів у себе співців і співачок і насолоду синів людських— різні музичні інструменти. 
<p>9 І зробився я великим і багатим більше за всіх, що були раніше за мене у Єрусалимі; і мудрість моя була зі мною. 
<p>10 Чого б очі мої не побажали, я не відмовляв їм, не забороняв серцю моєму ніяких веселощів, тому що серце моє раділо в усіх трудах моїх, і це було моєю часткою від усіх трудів моїх. 
<p>11 І оглянувся я на всі діла мої, які зробили руки мої, і на працю, якою трудився я, виконуючи <i>їх</i>: і ось, усе— суєта і томління духу, і немає <i>від них</i> користи під сонцем!</p>
<p>
<p>12 І звернувся я, щоб глянути на мудрість і безумство і глупоту: бо що <i>може зробити</i> людина після царя <i>понад те</i>, що вже зроблено? 
<p>13 І побачив я, що перевага мудрости над глупотою така сама, як перевага світла над темрявою: 
<p>14 у мудрого очі його— в голові його, а нерозумний ходить у темряві; але дізнався я, що одна доля осягає їх усіх. 
<p>15 І сказав я у серці моєму: «і мене осягне та сама доля, як і нерозумного: для чого ж я зробився дуже мудрим?» І сказав я у серці моєму, що і це— суєта; 
<p>16 тому що мудрого не будуть пам’ятати вічно, як і нерозумного; у грядущі дні все буде забуто, і на жаль! мудрий помирає нарівні з нерозумним. 
<p>17 І зненавидів я життя, тому що противні стали мені діла, які робляться під сонцем; тому що все— суєта і томління духу! 
<p>18 І зненавидів я весь труд мій, яким трудився під сонцем, тому що повинен залишити його людині, яка буде після мене. 
<p>19 І хто знає: чи мудра буде вона, чи нерозумна. А вона буде розпоряджатися всіма трудами моїми, якими я трудився і якими показав себе мудрим під сонцем. І це— суєта! 
<p>20 І звернувся я, щоб навіяти серцю моєму зректися усіх трудів, якими я трудився під сонцем, 
<p>21 тому що одна людина трудиться мудро, зі знанням і успіхом, і повинна віддати все людині, яка не трудилася в тому, що є ніби частиною її. І це— суєта і зло велике! 
<p>22 Бо що буде мати людина від усіх трудів своїх і турботи серця свого, що трудиться вона під сонцем? 
<p>23 Тому що всі дні її— скорботи, і труди її— неспокій; навіть і вночі серце її не знає спокою. І це— суєта!</p>
<p>
<p>24 Не підвладне людині і те благо, щоб їсти і пити й насолоджувати душу свою від труда свого. Я побачив, що і це— від руки Божої; 
<p>25 тому що хто може їсти і хто може насолоджуватися без Нього? 
<p>26 Бо людині, яка є доброю перед лицем Його, Він дає мудрість і знання і радість; а грішнику дає турботу збирати і накопичувати, щоб <i>потім</i> віддати тому, хто добрий перед лицем Божим. І це— суєта і томління духу!</p>

<h4>Глава 3</h4>
<p>1 Усьому свій час, і час усякій речі під небом: 
<p>2 час народжуватися, і час помирати; час насаджувати, і час виривати посаджене; 
<p>3 час убивати, і час лікувати; час руйнувати, і час будувати; 
<p>4 час плакати, і час сміятися; час ремствувати, і час танцювати; 
<p>5 час розкидати каміння, і час збирати каміння; час обіймати, і час ухилятися від обіймів; 
<p>6 час шукати, і час втрачати; час зберігати, і час кидати; 
<p>7 час роздирати, і час зшивати; час мовчати, і час говорити; 
<p>8 час любити, і час ненавидіти; час війні, і час миру.</p>
<p>
<p>9 Яка користь тому, хто працює, від того, над чим він трудиться? 
<p>10 Бачив я цю турботу, яку дав Бог синам людським, щоб вони вправлялися у тому. 
<p>11 Усе створив Він прекрасним у свій час, і вклав мир у серце їх, хоча людина не може осягнути діл, які Бог чинить, від початку до кінця. 
<p>12 Пізнав я, що немає для них нічого кращого, як веселитися і чинити добре в житті своєму. 
<p>13 І якщо яка людина їсть і п’є, і бачить добре у всякій праці своїй, то це— дар Божий. 
<p>14 Пізнав я, що все, що чинить Бог, перебуває повік: до того нічого додавати і від того нічого віднімати,— і Бог робить так, щоб благоговіли перед лицем Його. 
<p>15 Що було, те і тепер є, і що буде, те вже було,— і Бог воззове минуле.</p>
<p>
<p>16 Ще бачив я під сонцем: де мала б бути правда, там кривда; де мало б бути правосуддя, там беззаконня. 
<p>17 І сказав я у серці своєму: «праведного і нечестивого буде судити Бог; тому що час для всякої речі і <i>суд</i> над усякою справою там».</p>
<p>
<p>18 Сказав я у серці своєму про синів людських, щоб випробував їх Бог, і щоб вони бачили, що вони самі по собі тварини; 
<p>19 тому що доля синів людських і доля тварин— доля одна: як ті вмирають, так вмирають і ці, і одне дихання у всіх, і немає в людини переваги над худобою, тому що все— суєта! 
<p>20 Усе йде в одне місце: все було створено з пороху і все повернеться у порох. 
<p>21 Хто знає: дух синів людських чи сходить угору, і дух тварин чи сходить униз, у землю?</p>
<p>
<p>22 Отже, побачив я, що немає нічого кращого, як насолоджуватися людині справами своїми: тому що це— доля її; бо хто приведе її подивитися на те, що буде після неї?</p>

<h4>Глава 4</h4>
<p>1 І обернувся я і побачив усякі утиски, які чиняться під сонцем: і ось сльози пригноблених, а утішителя у них немає; і в руках гнобителів їхніх— сила, а утішителя у них немає. 
<p>2 І ублажив я мертвих, які давно померли, більше за живих, які живуть досі; 
<p>3 а блаженніший за них обох той, хто ще не існував, хто не бачив злих діл, які чиняться під сонцем.</p>
<p>
<p>4 Бачив я також, що всякий труд і всякий успіх у ділах викликають між людьми взаємну заздрість. І це— суєта і томління духу! 
<p>5 Нерозумний <i>сидить</i>, склавши свої руки, і з’їдає плоть свою. 
<p>6 Краще жменя зі спокоєм, ніж пригорщі з трудом і томління духу.</p>
<p>
<p>7 І обернувся я і побачив ще суєту під сонцем; 
<p>8 <i>чоловік</i> самотній, і іншого немає; ні сина, ні брата немає у нього; а всім трудам його немає кінця, і око його не насичується багатством. «Для кого ж я працюю і позбавляю душу мою блага?» І це— суєта і недобра справа!</p>
<p>
<p>9 Двом краще, ніж одному; тому що у них є добра винагорода у праці їх: 
<p>10 тому що коли впаде один, то іншій підніме товариша свого. Але горе одному, коли впаде, а іншого немає, який підняв би його. 
<p>11 Також якщо лежать двоє, то тепло їм; а одному як зігрітися? 
<p>12 І якщо стане переборювати хто-небудь одного, то двоє встоять проти нього: і нитка, утроє скручена, не скоро порветься.</p>
<p>
<p>13 Краще бідний, але розумний юнак, ніж старий, але нерозумний цар, який не вміє приймати поради; 
<p>14 бо той з в’язниці вийде на царство, хоча народився у царстві своєму бідним. 
<p>15 Бачив я всіх, хто живе, які ходять під сонцем, з цим іншим юнаком, який займе місце того. 
<p>16 Не було числа всьому народу, що був перед ним, хоч пізніші не радітимуть ним. І це— суєта і томління духу!</p>
<p>
<p>17 Спостерігай за ногою твоєю, коли йдеш у дім Божий, і будь готовий більше до слухання, ніж до жертвоприношення; бо вони не думають, що зле чинять.</p>

<h4>Глава 5</h4>
<p>1 Не поспішай язиком твоїм, і серце твоє нехай не поспішає вимовити слово перед Богом; тому що Бог на небі, а ти на землі; тому слова твої нехай будуть скупі. 
<p>2 Бо, як сновидіння бувають при великій кількості турбот, так голос нерозумного пізнається при великій кількості слів.</p>
<p>
<p>3 Коли даєш обітницю Богу, то не барися виконати її, тому що Він не благоволить до нерозумних: що обіцяв, виконай. 
<p>4 Краще тобі не обіцяти, ніж обіцяти і не виконати. 
<p>5 Не дозволяй вустам твоїм вводити у гріх плоть твою, і не говори перед ангелом [Божим]: «це— помилка!» Для чого тобі <i>робити</i>, щоб Бог прогнівався на слово твоє і зруйнував справу рук твоїх? 
<p>6 Бо у безлічі сновидінь, як і в безлічі слів,— багато суєти; але ти бійся Бога.</p>
<p>
<p>7 Якщо ти побачиш у якійсь області пригнічення бідного і порушення суду і правди, то не дивуйся цьому: тому що над високим наглядає вищий, а над ними ще вищий; 
<p>8 зверхність же над країною в цілому має цар, який піклується про країну. 
<p>9 Хто любить срібло, той не насититься сріблом, і хто любить багатство, тому немає користи від того. І це— суєта! 
<p>10 Примножується майно, примножуються і ті, що споживають його; і яке благо для того, хто володіє ним: хіба тільки дивитися своїми очима? 
<p>11 Солодкий сон у того, хто працює, чи мало, чи багато він з’їсть; але пересичення багатого не дає йому заснути. 
<p>12 Є болісна недуга, яку я бачив під сонцем: багатство, яке зберігається володарем його на шкоду йому. 
<p>13 І гине багатство це від нещасних випадків: породив він сина, і нічого немає в руках у нього. 
<p>14 Як вийшов він нагим з утроби матері своєї, таким і відходить, яким прийшов, і нічого не візьме від праці своєї, що міг би він понести у руці своїй. 
<p>15 І це тяжка недуга: яким прийшов він, таким і відходить. Яка ж користь йому, що він трудився на вітер? 
<p>16 А він у всі дні свої їв у потемках, у великому роздратуванні, у прикрості і досаді.</p>
<p>
<p>17 Ось ще, що я знайшов доброго і приємного: їсти і пити і насолоджуватися добром у всіх трудах своїх, якими хто трудиться під сонцем у всі дні життя свого, які дав йому Бог; тому що це його доля. 
<p>18 І якщо якій людині Бог дав багатство і майно, і дав їй владу користуватися ними і брати свою частку і насолоджуватися від праці своєї, то це дар Божий. 
<p>19 Недовго будуть у нього в пам’яті дні життя його; тому Бог і винагороджує його радістю серця його.</p>

<h4>Глава 6</h4>
<p>1 Є зло, яке бачив я під сонцем, і воно часто буває між людьми: 
<p>2 Бог дає людині багатство і майно і славу, і немає для душі її нестачі ні в чому, чого не побажала б вона; але не дає їй Бог користуватися цим, а користується тим чужа людина: це— суєта і тяжка недуга! 
<p>3 Якби якийсь чоловік породив сто <i>дітей</i>, і прожив багато років, і ще примножилися дні життя його, але душа його не насолоджувалась би добром і не було б йому і погребіння, то я сказав би: викидень щасливіший за нього, 
<p>4 тому що він марно прийшов і відійшов у темряву, і його ім’я покрите мороком. 
<p>5 Він навіть не бачив і не знав сонця: йому спокійніше, ніж тому. 
<p>6 А той, хоча б прожив дві тисячі років і не насолоджувався добром, чи не усе піде в одне місце? 
<p>7 Усі труди людини— для рота її, а душа її не насичується. 
<p>8 Яка ж перевага мудрого перед нерозумним, яка— у бідняка, що вміє ходити перед живими? 
<p>9 Краще бачити очима, ніж бродити душею. І це— також суєта і томління духу! 
<p>10 Що існує, тому вже наречене ім’я, і відомо, що це— людина, і що вона не може сперечатися з тим, хто сильніший за неї. 
<p>11 Багато таких речей, які примножують суєту: що ж для людини краще? 
<p>12 Бо хто знає, що добре для людини в житті, у всі дні суєтного життя її, які вона проводить, як тінь? І хто скаже людині, що буде після неї під сонцем?</p>

<h4>Глава 7</h4>
<p>1 Добре ім’я краще за дорогу масть, і день смерти— за день народження. 
<p>2 Краще ходити у дім плачу за мертвим, ніж ходити у дім бенкету; бо такий кінець усякої людини, і живий прикладе <i>це</i> до свого серця. 
<p>3 Сумування краще за сміх; тому що при печалі лиця серце стає кращим. 
<p>4 Серце мудрих— у домі плачу, а серце нерозумних— у домі веселощів. 
<p>5 Краще слухати викривання від мудрого, ніж слухати пісні дурних; 
<p>6 тому що сміх нерозумних те саме, що тріскотіння тернового хмизу під казаном. І це— суєта!</p>
<p>
<p>7 Утискуючи інших, мудрий стає дурним, і подарунки псують серце. 
<p>8 Кінець справи краще за початок її; терплячий краще зарозумілого. 
<p>9 Не будь духом твоїм поспішним на гнів, тому що гнів гніздиться у серці нерозумних. 
<p>10 Не говори: «чому це минулі дні були кращими за нинішні?», тому що не від мудрости ти запитуєш про це. 
<p>11 Гарна мудрість зі спадщиною, і особливо для тих, які бачать сонце: 
<p>12 тому що під сінню її <i>те саме, що</i> під сінню срібла; але перевага знання в <i>тому, що</i> мудрість дає життя тому, хто володіє нею. 
<p>13 Дивися на дію Божу: бо хто може випрямити те, що Він зробив кривим? 
<p>14 У дні благополуччя користуйся благом, а у дні нещастя розмірковуй: те й інше створив Бог для того, щоб людина нічого не могла сказати проти Нього.</p>
<p>
<p>15 Усього надивився я у суєтні дні мої: праведник гине в праведності своїй; нечестивий живе довго у нечесті своєму. 
<p>16 Не будь занадто суворим, і не виставляй себе занадто мудрим; навіщо тобі губити себе? 
<p>17 Не віддавайся гріху, і не будь безумним: навіщо тобі помирати не у свій час? 
<p>18 Добре, якщо ти будеш триматися одного і не віднімати руки від іншого; тому що хто боїться Бога, той уникне всього того. 
<p>19 Мудрість робить мудрого сильнішим за десятьох володарів, які у місті.</p>
<p>
<p>20 Немає людини праведної на землі, яка робила б добро і не грішила б; 
<p>21 тому не на всяке слово, яке говорять, звертай увагу, щоб не почути тобі раба твого, коли він лихословить на тебе; 
<p>22 бо серце твоє знає багато випадків, коли і сам ти лихословив на інших.</p>
<p>
<p>23 Усе це випробував я мудрістю; я сказав: «буду я мудрим»; але мудрість далека від мене. 
<p>24 Далеко те, що було, і глибоке— глибоко: хто осягне його? 
<p>25 Звернувся я серцем моїм до того, щоб пізнати, дослідити і знайти мудрість і розум, і пізнати нечестя глупоти, неуцтва і безумства, 
<p>26 і знайшов я, що гіркіша за смерть жінка, тому що вона— сіть, і серце її— тенета, руки її— окови; добрий перед Богом спасеться від неї, а грішник буде впійманий нею. 
<p>27 Ось це знайшов я, сказав Екклезіаст, випробовуючи одне за іншим. 
<p>28 Чого ще шукала душа моя, і я не знайшов?— Чоловіка одного з тисячі я знайшов, а жінки між усіма ними не знайшов. 
<p>29 Тільки це я знайшов, що Бог створив людину правою, а люди пустилися у безліч помислів.</p>

<h4>Глава 8</h4>
<p>1 Хто— як мудрий, і хто розуміє значення речей? Мудрість людини просвітлює лице її, і суворість лиця її змінюється. 
<p>2 <i>Я говорю</i>: слово царське бережи, і <i>це</i> заради клятви перед Богом. 
<p>3 Не поспішай відходити від лиця його, і не наполягай у злій справі; тому що він, що захоче, все може зробити. 
<p>4 Де слово царя, там влада; і хто скаже йому: «що ти робиш?»</p>
<p>
<p>5 Хто додержується заповіді, той не зазнає ніякого зла: серце мудрого знає і час і устав; 
<p>6 тому що для всякої речі є свій час і устав; а людині велике зло від того, 
<p>7 що вона не знає, що буде; і як це буде— хто скаже їй?</p>
<p>
<p>8 Людина не владна над духом, щоб утримати дух, і немає влади у неї над днем смерти, і немає визволення у цій боротьбі, і не врятує нечестя нечестивого. 
<p>9 Усе це я бачив, і звертав серце моє на всяку справу, яка чиниться під сонцем. Буває час, коли людина панує над людиною на шкоду їй. 
<p>10 Бачив я тоді, що ховали нечестивих, і приходили і відходили від святого місця, і їх забували у місті, де вони так чинили. І це— суєта! 
<p>11 Не швидко звершується суд над злими вчинками; тому і не страшиться серце синів людських чинити зло. 
<p>12 Хоч грішник сто разів чинить зло і заклякає у ньому, але я знаю, що благо буде тим, хто боїться Бога, хто благоговіє перед лицем Його; 
<p>13 а нечестивому не буде добра, і, подібно до тіні, недовго протримається той, хто не благоговіє перед Богом. 
<p>14 Є і така суєта на землі: праведників осягає те, чого заслуговували б діла нечестивих, а з нечестивими буває те, чого заслуговували б діла праведників. І сказав я: і це— суєта! 
<p>15 І похвалив я веселощі; тому що немає кращого для людини під сонцем, як їсти, пити і веселитися: це супроводжує її у трудах у дні життя її, які дав їй Бог під сонцем.</p>
<p>
<p>16 Коли я звернув серце моє на те, щоб осягнути мудрість і розглянути діла, які чиняться на землі, і серед яких <i>людина</i> ні вдень, ні вночі не знає сну,— 
<p>17 тоді я побачив усі діла Божі і <i>знайшов</i>, що людина не може осягнути діла, які чиняться під сонцем. Скільки б людина не трудилася у дослідженні, вона усе-таки не осягне цього; і якби якийсь мудрець сказав, що він знає, він не може осягнути <i>цього</i>.</p>

<h4>Глава 9</h4>
<p>1 На все це я звернув серце моє для дослідження, що праведні й мудрі і діяння їхні— у руці Божій, і що людина ні любови, ні ненависти не знає у всьому тому, що перед нею. 
<p>2 Усьому й усім— одне: одна доля праведнику і нечестивому, доброму і [злому], чистому і нечистому, тому, хто приносить жертву і хто не приносить жертви; як доброчесному, так і грішнику; як тому, хто клянеться, так і тому, хто боїться клятви. 
<p>3 Це ж бо і погано в усьому, що чиниться під сонцем, що одна доля всім, і серце синів людських сповнене зла, і безумство в серці їх, у житті їх; а після того вони <i>відходять</i> до померлих. 
<p>4 Хто знаходиться між живими, тому є ще надія, оскільки і псу живому краще, ніж мертвому леву. 
<p>5 Живі знають, що помруть, а мертві нічого не знають, і вже нема їм відплати, тому що і пам’ять про них піддана забуттю, 
<p>6 і любов їх і ненависть їх і ревнощі їх уже зникли, і нема їм більше частки повіки ні в чому, що відбувається під сонцем. 
<p>7 <i>Отже</i>, йди, їж з веселощами хліб твій, і пий у радості серця вино твоє, коли Бог благоволить до справ твоїх. 
<p>8 Нехай буде повсякчас одяг твій світлим, і нехай не зменшується єлей на голові твоїй. 
<p>9 Насолоджуйся життям із дружиною, яку любиш, у всі дні суєтного життя твого, і яку дав тобі Бог під сонцем на всі суєтні дні твої; тому що це— доля твоя у житті й у трудах твоїх, якими ти трудишся під сонцем. 
<p>10 Усе, що може рука твоя робити, за силами роби; тому що у могилі, куди ти підеш, немає ні праці, ні роздумів, ні знання, ні мудрости.</p>
<p>
<p>11 І обернувся я, і бачив під сонцем, що не прудким дістається успішний біг, не хоробрим— перемога, не мудрим— хліб, і не розумним— багатство, і не майстерним— прихильність, але час і випадок для всіх них. 
<p>12 Бо людина не знає свого часу. Як риби попадаються у пагубну сіть, і як птахи заплутуються у тенетах, так сини людські уловлюються в час біди, коли вона несподівано находить на них.</p>
<p>
<p>13 Ось ще яку мудрість бачив я під сонцем, і вона здалася мені важливою: 
<p>14 місто невелике, і людей у ньому небагато; до нього підступив великий цар і обложив його і зробив проти нього великі облогові роботи; 
<p>15 але в ньому знайшовся мудрий бідняк, і він урятував своєю мудрістю це місто; й однак же ніхто не згадував про цю бідну людину. 
<p>16 І сказав я: мудрість краща за силу, й однак же, мудрість бідняка зневажається, і слів його не слухають. 
<p>17 Слова мудрих, <i>вимовлені</i> спокійно, вислуховуються <i>краще</i>, ніж крик володаря між нерозумними. 
<p>18 Мудрість краща за військову зброю; але один, що згрішив, погубить багато доброго.</p>

<h4>Глава 10</h4>
<p>1 Мертві мухи псують і роблять смердючою запашну масть мироварника: те саме робить невелика глупота шанованої людини з її мудрістю і честю. 
<p>2 Серце мудрого— на праву сторону, а серце нерозумного— на ліву. 
<p>3 Якою б дорогою не йшов нерозумний, у нього <i>завжди</i> бракує глузду, і всякому він висловить, що він нерозумний. 
<p>4 Якщо гнів начальника запалає на тебе, то не залишай місця твого; тому що покірливість покриває і великі провини.</p>
<p>
<p>5 Є зло, яке бачив я під сонцем, це— ніби погрішність, яка йде від володаря: 
<p>6 невігластво ставиться на велику висоту, а багаті сидять низько. 
<p>7 Бачив я рабів на конях, а князів, які ходять, подібно до рабів, пішки. 
<p>8 Хто копає яму, той упаде у неї, і хто руйнує огорожу, того вжалить змій. 
<p>9 Хто пересуває камені, той може надсадити себе, і хто коле дрова, той може піддати себе небезпеці від них. 
<p>10 Якщо затупиться сокира, і якщо лезо її не буде загострене, то потрібно буде напружувати сили; мудрість уміє це виправити. 
<p>11 Якщо змій ужалить без заговорювання, то не кращий за нього і злоязичний. 
<p>12 Слова з уст мудрого— благодать, а вуста нерозумного гублять його ж: 
<p>13 початок слів з уст його— глупота, <i>а</i> кінець промови з уст його— безумство. 
<p>14 Нерозумний наговорює багато, <i>хоч</i> людина не знає, що буде, і хто скаже йому, що буде після нього? 
<p>15 Труд нерозумного стомлює його, тому що не знає <i>навіть</i> дороги у місто. 
<p>16 Горе тобі, земле, коли цар твій отрок, і коли князі твої їдять рано! 
<p>17 Благо тобі, земле, коли цар у тебе зі шляхетного роду, і князі твої їдять вчасно, для підкріплення, а не для пересичення! 
<p>18 Від лінощів обвисне стеля, і коли опустяться руки, то протече дім. 
<p>19 Бенкети влаштовуються для задоволення, і вино веселить життя; а за усе відповідає срібло. 
<p>20 Навіть і в думках твоїх не лихослов царя, і у спальній кімнаті твоїй не лихослов багатого; тому що птах небесний може перенести слово <i>твоє</i>, і крилатий— переказати промову <i>твою</i>.</p>

<h4>Глава 11</h4>
<p>1 Відпускай хліб твій за водою, тому що після багатьох днів знову знайдеш його. 
<p>2 Давай частку семи і навіть восьми, тому що не знаєш, яке лихо буде на землі. 
<p>3 Коли хмари будуть повні, то вони проллють на землю дощ; і якщо впаде дерево на південь або на північ, то воно там і залишиться, куди впаде. 
<p>4 Хто спостерігає вітер, тому не сіяти; і хто дивиться на хмари, тому не жати. 
<p>5 Як ти не знаєш шляхів вітру і того, як <i>утворюються</i> кістки в утробі вагітної, так не можеш знати діло Бога, Який творить усе. 
<p>6 Ранком сій насіння твоє, і ввечері не давай відпочинку рукам твоїм, тому що ти не знаєш, те або інше буде вдаліше, або те й інше однаково добре буде. 
<p>7 Солодке світло, і приємно для очей бачити сонце. 
<p>8 Якщо людина проживе і багато років, то нехай веселиться вона упродовж усіх їх, і нехай пам’ятає про дні темні, яких буде багато: усе, що буде,— суєта! 
<p>9 Веселись, юначе, у юності твоїй, і нехай споживає серце твоє радість у дні юности твоєї, і ходи шляхами серця твого і за видіннями очей твоїх; тільки знай, що за все це Бог приведе тебе на суд. 
<p>10 І віддаляй печаль від серця твого, і відводь зле від тіла твого, тому що дитинство і юність— суєта.</p>

<h4>Глава 12</h4>
<p>1 І пам’ятай Творця твого в дні юности твоєї, доки не прийшли тяжкі дні і не настали роки, про які ти будеш говорити: «немає мені задоволення в них!» 
<p>2 доки не померкли сонце і світло і місяць і зірки, і не найшли нові хмари слідом за дощем. 
<p>3 У той день, коли затремтять ті, що охороняють дім, і зігнуться мужі сильні; і перестануть молоти ті, що мелють, тому що їх мало залишилося; і затьмаряться ті, що дивляться у вікно; 
<p>4 і будуть зачинятися двері на вулицю; коли замовкне звук жорна, і буде вставати <i>людина</i> за криком півня і замовкнуть дочки співу; 
<p>5 і висоти будуть їм страшні, і на дорозі жахи; і зацвіте мигдаль, і обважніє коник, і розсиплеться каперс. Бо відходить людина у вічний дім свій, і готові оточити його на вулиці плакальниці;— 
<p>6 доки не порвався срібний ланцюжок, і не розірвалася золота пов’язка, і не розбився глечик біля джерела, і не поламалося колесо над колодязем. 
<p>7 І повернувся порох у землю, чим він і був; а дух повернувся до Бога, Який дав його. 
<p>8 Суєта суєт, сказав Екклезіаст, усе— суєта!</p>
<p>
<p>9 Крім того, що Екклезіаст був мудрий, він учив ще народ знання. Він усе випробовував, досліджував, і склав багато притч. 
<p>10 Намагався Екклезіаст знаходити витончені висловлювання, і слова істини написані <i>ним</i> правильно. 
<p>11 Слова мудрих— як голки і як вбиті цвяхи, і укладачі їх— від єдиного пастиря. 
<p>12 А що понад усе це, сину мій, того бережися: складати багато книг— кінця не буде, і багато читати— втомлює тіло.</p>
<p>
<p>13 Вислухаємо сутність усього: бійся Бога і заповідей Його дотримуйся, тому що у цьому все для людини; 
<p>14 бо всяке діло Бог приведе на суд, і все таємне, чи добре воно, чи зле.</p>
