
<h4>Глава 1</h4>
<p>1 Слово Господнє, яке було до Іоїля, сина Вафуїла. 
<p>2 Слухайте це, старці, і прислухайтесь, усі жителі землі цієї: чи бувало таке у дні ваші або у дні батьків ваших? 
<p>3 Передайте про це дітям вашим; а діти ваші нехай скажуть своїм дітям, а їхні діти наступному роду: 
<p>4 те, що залишилося від гусені, їла сарана, що залишилося від сарани, їла черва, а що залишилося від черви, доїли жуки. 
<p>5 Пробудіться, п’яниці, всі, хто п’є вино, плачте і ридайте за виноградним соком, бо він віднятий від уст ваших! 
<p>6 Бо прийшов на землю Мою народ сильний і незліченний; зуби у нього — зуби левині, і щелепи у нього — як у левиці. 
<p>7 Спустошив він виноградну лозу Мою, і смоковницю Мою обламав, обдер її догола, і кинув; зробилися білими гілки її. 
<p>8 Ридай, як молода дружина, підперезавшись <i>веретищем</i>, за чоловіком юности своєї! 
<p>9 Припинилося хлібне приношення й узливання у домі Господньому; плачуть священики, служителі Господні. 
<p>10 Спустошене поле, ремствує земля; бо знищено хліб, висох виноградний сік, зав’яла маслина. 
<p>11 Червонійте від сорому, хлібороби, ридайте, виноградарі, за пшеницею та ячменем, тому що загинуло жниво у полі, 
<p>12 засохла виноградна лоза і смоковниця зав’яла; гранатове дерево, пальма і яблуня, всі дерева у полі посохли; тому і веселощі у синів людських зникли. 
<p>13 Підпережіться <i>веретищем</i>і плачте, священики! ридайте, служителі вівтаря! ввійдіть, ночуйте у веретищах, служителі Бога мого! бо не стало у домі Бога вашого хлібного приношення й узливання. 
<p>14 Призначте піст, оголосіть урочисте зібрання, скличте старців і всіх жителів країни цієї у дім Господа Бога вашого, і взивайте до Господа. 
<p>15 О, який день! бо день Господній близько; як спустошення від Всемогутнього прийде він. 16 Чи не перед нашими очима віднімається їжа, від дому Бога нашого — веселощі і радість? 
<p>17 Зотліли зерна під брилами своїми, спорожніли житниці, зруйновані комори, бо не стало хліба. 
<p>18 Як стогне худоба! похмуро ходять стада волів, бо немає для них пасовища; знемагають і отари овець. 
<p>19 До Тебе, Господи, взиваю; бо вогонь пожер рясні пасовища пустелі, і полум’я попалило всі дерева у полі. 
<p>20 Навіть і тварини на полі взивають до Тебе, тому що засохли потоки вод, і вогонь знищив пасовища пустелі.</p>

<h4>Глава 2</h4>
<p>1 Сурміть трубою на Сионі і бийте тривогу на святій горі Моїй; нехай тремтять усі жителі землі, бо настає день Господній, бо він близько — 
<p>2 день темряви і мороку, день хмарний і туманний: як ранкова зоря поширюється по горах народ численний і сильний, якого не бувало від віку і після того не буде у роди родів. 
<p>3 Перед ним пожирає вогонь, а за ним палить полум’я; перед ним земля, як сад Едемський, а позаду нього буде спустошений степ, і нікому не буде порятунку від нього. 
<p>4 Вигляд його як вигляд коней, і скачуть вони, як вершники; 
<p>5 скачуть по вершинах гір ніби зі стуком колісниць, ніби з тріском вогненного полум’я, яке пожирає солому, як сильний народ, вишикуваний до битви. 
<p>6 Побачивши його, затремтять народи, у всіх лиця збліднуть. 
<p>7 Як борці біжать вони і як хоробрі воїни залазять на стіну, і кожен іде своєю дорогою, і не збивається зі шляхів своїх. 
<p>8 Не давлять одне одного, кожен іде своєю стежкою, і падають на списи, але залишаються неушкодженими. 
<p>9 Бігають по місту, піднімаються на стіни, залазять на доми, входять у вікна, як злодії. 
<p>10 Перед ними потрясеться земля, похитнеться небо; сонце і місяць потьмаряться, і зірки втратять своє світло. 
<p>11 І Господь дасть глас Свій перед воїнством Своїм, бо дуже численне полчище Його і могутній виконавець слова Його; бо великий день Господній і дуже страшний, і хто витримає його? 
<p>12 Але і нині ще говорить Господь: наверніться до Мене всім серцем своїм у посту, плачу і риданні. 
<p>13 Роздирайте серця ваші, а не одяг ваш, і наверніться до Господа Бога вашого; бо Він благий і милосердий, довготерпеливий і многомилостивий і жалкує про біди. 
<p>14 Хто знає, чи не змилостивиться Він, і чи не залишить благословення, хлібного приношення й узливання Господу Богу вашому? 
<p>15 Засурміть трубою на Сионі, призначте піст і оголосіть урочисте зібрання. 
<p>16 Зберіть народ, скличте зібрання, запросіть старців, зберіть отроків і немовлят; нехай вийде наречений з палацу свого і наречена зі своєї світлиці. 
<p>17 Між притвором і жертовником нехай плачуть священики, служителі Господні, і говорять: «пощади, Господи, народ Твій, не віддай спадщини Твоєї на наругу, щоб не знущалися з нього народи; для чого будуть говорити між народами: де Бог їхній?» 
<p>18 І тоді возревнує Господь за землю Свою, і пощадить народ Свій. 
<p>19 І відповість Господь, і скаже народу Своєму: ось, Я пошлю вам хліб і вино і єлей, і будете насичуватися ними, і більше не віддам вас на наругу народам. 
<p>20 І того, хто прийшов з півночі, віддалю від вас, і вижену в землю безводну і порожню, переднє полчище його — у море східне, а заднє — у море західне, і піде від нього сморід, і підніметься від нього смердота, оскільки він багато наробив <i>зла</i>. 
<p>21 Не бійся, земле: радуйся і веселися, бо Господь великий, щоб зробити це. 
<p>22 Не бійтеся, тварини, бо пасовища пустелі виростять траву, дерево принесе плід свій, смоковниця і виноградна лоза покажуть свою силу. 
<p>23 І ви, діти Сиону, радійте і веселіться у Господі Бозі вашому; бо Він дасть вам дощ за мірою і буде посилати вам дощ, дощ ранній і пізній, як раніше. 
<p>24 І наповняться токи хлібом, і переповняться підточилля виноградним соком і єлеєм. 
<p>25 І воздам вам за ті роки, коли пожирали сарана, черва, жуки і гусінь велике військо Моє, яке послав Я на вас. 
<p>26 І до ситости будете їсти і насичуватися і славити ім’я Господа Бога вашого, Який дивне вчинив з вами, і не осоромиться народ Мій повіки. 
<p>27 І пізнаєте, що Я посеред Ізраїля, і Я — Господь Бог ваш, і немає іншого, і Мій народ не осоромиться повіки.</p>
<p>
<p>28 І буде після того, виллю від Духа Мого на всяку плоть, і будуть пророкувати сини ваші і дочки ваші; старцям вашим будуть снитися сни, і юнаки ваші будуть бачити видіння. 
<p>29 І також на рабів і на рабинь у ті дні виллю від Духа Мого. 
<p>30 І покажу знамення на небі і на землі: кров і вогонь і стовпи диму. 
<p>31 Сонце перетвориться на темряву і місяць — на кров, перш ніж настане день Господній, великий і страшний. 
<p>32 І буде: всякий, хто прикличе ім’я Господнє, спасеться; бо на горі Сионі й у Єрусалимі буде спасіння, як сказав Господь, і в інших, яких прикличе Господь.</p>

<h4>Глава 3</h4>
<p>1 Бо ось, у ті дні й у той самий час, коли Я поверну полон Іуди і Єрусалима, 
<p>2 Я зберу всі народи, і приведу їх у долину Іосафата, і там учиню над ними суд за народ Мій і за спадщину Мою, Ізраїля, який вони розсіяли між народами, і землю Мою розділили. 
<p>3 І щодо народу Мого вони кидали жереб, і віддавали отрока за блудницю, і продавали отроковицю за вино, і пили. 
<p>4 І що ви Мені, Тире і Сидоне і всі округи филистимські? Чи хочете воздати Мені помсту? чи хочете воздати Мені? Легко і скоро Я поверну помсту вашу на голови ваші, 
<p>5 тому що ви взяли срібло Моє і золото Моє, і найкращі коштовності Мої внесли у капища ваші, 
<p>6 і синів Іуди і синів Єрусалима продавали синам еллінів, щоб віддалити їх від меж їхніх. 
<p>7 Ось, Я підніму їх з того місця, куди ви продали їх, і поверну винагороду вашу на голову вашу. 
<p>8 І віддам синів ваших і дочок ваших у руки синів Іуди, і вони продадуть їх савеям, народу віддаленому; так Господь сказав.</p>
<p>
<p>9 Проголосіть про це між народами, приготуйтеся до війни, збудіть хоробрих; нехай виступлять, піднімуться всі ратоборці. 
<p>10 Перекуйте орала ваші на мечі і серпи ваші на списи; слабкий нехай говорить: «я сильний». 
<p>11 Поспішайте і сходьтесь, усі народи навколишні, і зберіться; туди, Господи, веди Твоїх героїв. 
<p>12 Нехай встануть народи і спустяться у долину Іосафата; бо там Я воссяду, щоб судити всі народи звідусюди. 
<p>13 Пустіть у діло серпи, бо жниво дозріло; йдіть, спустіться, бо точило повне і підточилля переливаються, тому що злість їхня велика. 
<p>14 Натовпи, натовпи у долині суду! бо близько день Господній до долини суду! 
<p>15 Сонце і місяць потьмаряться і зірки втратять блиск свій. 
<p>16 І прогримить Господь із Сиону, і дасть глас Свій з Єрусалима; здригнуться небо і земля; але Господь буде захистом для народу Свого й обороною для синів Ізраїлевих. 
<p>17 Тоді пізнаєте, що Я Господь Бог ваш, Який живе на Сионі, на святій горі Моїй; і буде Єрусалим святинею, і не будуть вже іноплемінники проходити через нього. 
<p>18 І буде у той день: гори будуть капати вином і пагорби потечуть молоком, і всі русла юдейські наповняться водою, а з дому Господнього вийде джерело, і буде напоювати долину Ситтим. 
<p>19 Єгипет зробиться пустелею й Едом буде безлюдним степом — за те, що вони пригноблювали синів Іудиних і проливали невинну кров у землі їхній. 
<p>20 А Іуда буде жити вічно і Єрусалим — у роди родів. 
<p>21 Я змию кров їхню, яку ще не змив, і Господь буде жити на Сионі.</p>
