
<h4>Глава 1</h4>
<p>1 Якiв, раб Бога i Господа Iсуса Христа, дванадцятьом колiнам, що в розсiяннi, — радуйтеся.</p>
<p>
<p>2 З великою радiстю приймайте, браття мої, коли підпадаєте рiзним спокусам, 
<p>3 знаючи, що випробування вашої вiри дає терпiння; 
<p>4 терпiння ж повинно мати досконалу дiю, щоб ви були досконалi в усiй повнотi без усякого недолiку. 
<p>5 Якщо ж у кого з вас не вистачає мудрости, нехай просить у Бога, Який дає всiм просто й без докорiв, — i дасться йому. 
<p>6 Але нехай просить з вiрою, нiтрохи не сумнiваючись, бо той, хто сумнiвається, подiбний до морської хвилi, яку вiтер здiймає i розвiває. 
<p>7 Hехай не думає така людина одержати що-небудь вiд Господа. 
<p>8 Двоєдушна людина нестiйка на всiх шляхах своїх.</p>
<p>
<p>9 Hехай хвалиться брат смиренний своєю висотою, 
<p>10 а багатий — смиренням своїм, бо вiн перейде, як цвiт трав’яний. 
<p>11 Сходить сонце, настає спека, i спекою висушує траву; цвiт її опадає, зникає краса її вигляду, так в’яне i багатий на своїх шляхах.</p>
<p>
<p>12 Блаженна людина, яка переносить спокуси, бо, будучи випробуваною, вона одержить вiнець життя, який обiцяв Господь тим, що люблять Його. 
<p>13 У спокусi нiхто не кажи: «Бог мене спокушає»; бо Бог не спокушається злом i Сам не спокушає нiкого, 
<p>14 але кожен спокушається, захоплюючись i зваблюючись власною похiттю; 
<p>15 похiть же, зачавши, породжує грiх, а вчинений грiх породжує смерть.</p>
<p>
<p>16 Hе обманюйтесь, браття мої улюбленi. 
<p>17 Всяке добре даяння i всякий досконалий дар сходять зверху, вiд Отця свiтiв, у Якого немає змiни i нi тiнi перемiни. 
<p>18 Захотiвши, Вiн породив нас словом iстини, щоб нам бути якимсь початком Його створiнь.</p>
<p>
<p>19 Отож, браття мої улюбленi, кожна людина нехай буде скорою на слухання, повiльною на слова, повiльною на гнiв, 
<p>20 бо гнiв людини не творить правди Божої. 
<p>21 Тому, вiдкинувши всяку нечистоту i залишок злоби, з лагiднiстю приймiть насаджене слово, яке може спасти вашi душi. 
<p>22 Будьте ж виконавцями слова, а не тiльки слухачами, якi самих себе обманюють. 
<p>23 Бо хто слухає слово i не виконує, той подiбний до людини, яка розглядає природнi риси свого обличчя у дзеркалi: 
<p>24 вона подивилась на себе, вiдiйшла i вiдразу ж забула, яка вона. 
<p>25 Але хто вникне в закон довершений, в закон свободи, i перебуватиме в ньому, той, будучи не слухачем, який забуває, а виконавцем дiла, блаженний буде у своїй дiяльностi. 
<p>26 Коли хто з вас гадає, що вiн побожний i не приборкує свого язика, але спокушає своє серце, то побожнiсть у того пуста. 
<p>27 Чиста i непорочна побожнiсть перед Богом i Отцем є в тому, щоб пiклуватися про сирiт i вдiв у їхнiх скорботах i берегти себе неоскверненим вiд свiту.</p>

<h4>Глава 2</h4>
<p>1 Браття мої, майте вiру в Iсуса Христа, нашого Господа слави, не зважаючи на особи. 
<p>2 Бо, якщо у зiбрання ваше ввiйде людина iз золотим перснем, у багатому одязі, увiйде ж i бiдний у драному одязі, 
<p>3 i ви, дивлячись на одягненого у багатий одяг, скажете йому: «Тобi добре сiсти тут», а бiдному скажете: «Ти стань там або сiдай тут, бiля моїх нiг»‚ — 
<p>4 то чи не подiлилися ви в собi i чи не стаєте суддями з недобрими думками? 
<p>5 Послухайте, браття мої улюбленi: хiба не бiдних обрав Бог бути багатими вiрою i спадкоємцями Царства, яке Вiн обiцяв тим, що люблять Його? 
<p>6 А ви зневажили бiдного. Хiба не багатi утискують вас i хiба не вони тягнуть вас на суди? 
<p>7 Хiба не вони зневажають те добре iм’я, яким ви називаєтесь? 
<p>8 Коли ви виконуєте закон царський за Писанням: люби ближнього твого, як самого себе, — добре робите. 
<p>9 А коли робите, дивлячись на особу, то грiх чините, i перед законом виявляєтеся злочинцями. 
<p>10 Хто дотримується всього закону i зогрiшить у чому-небудь одному, той стає винуватим у всьому. 
<p>11 Бо Той же, Хто сказав: «Hе перелюбствуй», сказав i: «Hе убий»; тому, якщо ти не перелюбствуєш, але уб’єш, то ти також злочинець перед законом. 
<p>12 Так говорiть i так робiть, як такi‚ що мають бути судженi за законом свободи. 
<p>13 Бо немилостивий суд тому, хто не творив милости; милiсть же пiдноситься над судом.</p>
<p>
<p>14 Яка користь, браття мої, коли хто говорить, що вiн має вiру, а дiл не має? Чи може ця вiра спасти його? 
<p>15 Якщо брат або сестра нагi i не мають денного прожитку, 
<p>16 а хто-небудь з вас скаже їм: «Йдiть iз миром, грiйтесь i їжте,» — але не дасть їм потрiбного для тiла, яка користь? 
<p>17 Так само й вiра — коли не має дiл, сама по собi мертва. 
<p>18 Але скаже хто-небудь: «Ти маєш вiру, а я маю дiла; покажи менi вiру твою без дiл твоїх, а я покажу тобi вiру мою в дiлах моїх». 
<p>19 Ти вiруєш, що Бог єдиний: добре робиш; та й біси вiрують i тремтять. 
<p>20 Але чи хочеш ти знати, легковажна людино, що вiра без дiл мертва? 
<p>21 Хiба не дiлами виправдався Авраам, отець наш, поклавши на жертовник сина свого Iсаака? 
<p>22 Чи бачиш, що вiра сприяла дiлам його, i дiлами вiра досягла довершености? 
<p>23 I справдилося слово Писання: «Вiрував Авраам Боговi, i це було поставлено йому в праведнiсть, i його назвали другом Божим». 
<p>24 Чи бачите, що людина виправдовується дiлами, а не тiльки вiрою? 
<p>25 Так само i блудниця Раава хiба не дiлами виправдалася, прийнявши пiдглядачiв i вивiвши їх iншою дорогою? 
<p>26 Бо як тiло без духу мертве, так i вiра без дiл мертва.</p>

<h4>Глава 3</h4>
<p>1 Браття мої, не багато хто ставайте учителями, знаючи, що ми пiдпадемо пiд бiльший осуд, 
<p>2 бо всi ми багато грiшимо. Хто не грiшить словом, той досконала людина, яка може приборкати i все тiло. 
<p>3 Ось ми вкладаємо вуздечки в рот коням, щоб вони слухались нас, i керуємо всiм тiлом їхнiм. 
<p>4 Ось i кораблi, хоч якi вони великi i як не носяться сильними вiтрами, та невеликим кермом спрямовуються, куди хоче керманич; 
<p>5 так само i язик — невеликий член, але багато чинить. Подивись, невеликий вогонь‚ а як багато речей спалює! 
<p>6 I язик — вогонь, прикраса неправди; язик поставлений так мiж нашими членами, що сквернить усе тiло i запалює круг життя, будучи сам запалюваний вiд геєни. 
<p>7 Бо всяке єство звiрiв i птахiв, плазунiв i морських тварин приборкується i приборкане людським єством, 
<p>8 а язика приборкати нiхто з людей не може: це — невтримне зло; вiн повний отрути смертоносної. 
<p>9 Hим благословляємо Бога i Отця, i ним же проклинаємо людей, створених за подобою Божою. 
<p>10 З тих самих уст виходить благословення i прокляття: не повинно, браття мої, щоб це так було. 
<p>11 Хiба з одного джерела тече солодка i гiрка вода? 
<p>12 Hе може, браття мої, смоковниця родити маслини або виноградна лоза — смокви. Також i з одного джерела не може виливатися солона i солодка вода.</p>
<p>
<p>13 Хто мудрий i розумний мiж вами? Доведи це на дiлi добрим поводженням з мудрою лагiднiстю. 
<p>14 Але якщо у вашому серцi ви маєте гiрку заздрiсть i сварливiсть, то не хвалiться i не говоріть неправди проти iстини. 
<p>15 Це не та мудрiсть, яка сходить зверху, але земна, душевна, бiсiвська, 
<p>16 бо де заздрiсть i сварливiсть, там безладдя i все лихе. 
<p>17 А мудрiсть, яка сходить зверху, по-перше, чиста, потiм мирна, лагiдна, покiрлива, повна милосердя i плодiв благих, неупереджена i нелицемiрна. 
<p>18 Плiд же правди сiється у свiтi тими, якi зберігають мир.</p>

<h4>Глава 4</h4>
<p>1 Звiдкiль у вас ворожнеча i чвари? Чи не звiдси, вiд пристрастей ваших, що воюють у членах ваших? 
<p>2 Жадаєте i не маєте; вбиваєте i заздрите‚ i не можете досягти? Сваритесь i ворогуєте — i не маєте, бо не просите, 
<p>3 просите — i не одержуєте, тому що просите не на добре, а щоб ужити для пристрастей ваших. 
<p>4 Перелюбники i перелюбницi! Чи не знаєте, що дружба зi свiтом є ворожнеча проти Бога? Бо хто хоче бути другом свiтовi, той стає ворогом Боговi. 
<p>5 Чи ви думаєте, що даремно Писання говорить: «Ревнощів жадає дух, який вселився в нас»? 
<p>6 Але тим бiльшу дає благодать; тому й сказано: «Бог гордим противиться, а смиренним дає благодать».</p>
<p>
<p>7 Отже, покорiться Боговi; противтеся дияволовi, i вiн утече вiд вас. 
<p>8 Hаблизьтеся до Бога, i наблизиться до вас; очистiть руки, грiшники, виправте серця, двоєдушнi. 
<p>9 Страждайте, плачте i ридайте; смiх ваш нехай обернеться на плач i радiсть — на печаль. 
<p>10 Смирiться перед Господом, i пiднесе вас.</p>
<p>
<p>11 Hе злословте один на одного, браття: бо хто злословить на брата або судить брата свого, той злословить на закон i судить закон: коли ж ти закон судиш, то ти не виконавець закону, а суддя. 
<p>12 Один є Законодавець i Суддя, Який може спасти i погубити; а ти хто, що судиш ближнього?</p>
<p>
<p>13 Тепер послухайте ви, що говорите: «Сьогоднi або завтра пiдемо до такого-то мiста, i проживемо там один рiк, i будемо торгувати й одержувати прибуток»; 
<p>14 ви, якi не знаєте, що станеться завтра; бо що таке ваше життя? Воно є пара, що з’являється на короткий час, а потiм зникає. 
<p>15 Замiсть того, щоб вам говорити: «Коли угодно буде Господеві і будемо живі, то зробимо те або інше», — 
<p>16 ви ж нині хвалитесь у гордощах ваших; всяка така похвальба є зло. 
<p>17 Отже, хто знає, як добро робити, і не робить, тому гріх.</p>

<h4>Глава 5</h4>
<p>1 Послухайте ви, багатії; плачте і ридайте від лютих бід ваших, що наближаються до вас. 
<p>2 Багатство ваше згнило, і одяг ваш поточений міллю. 
<p>3 Золото ваше і срібло поіржавіло, та іржа їх буде свідчити проти вас і з’їсть плоть вашу, як вогонь: ви придбали собi скарб на останнi днi. 
<p>4 Ось плата, яку ви утримали у робiтникiв, що працювали на ваших полях, голосить; i голосiння женцiв дiйшли до вух Господа Саваофа. 
<p>5 Ви розкошували на землi та зазнали насолоди; наситили серця вашi, нiби на день заколення. 
<p>6 Ви засудили, убили Праведника; Вiн не противився вам.</p>
<p>
<p>7 Отже, браття, будьте довготерпеливi до пришестя Господа. Ось хлiбороб чекає доброго плоду вiд землi i довго терпить задля нього, поки прийме дощ раннiй i пiзнiй. 
<p>8 Терпiть же довго i ви, змiцнiть серця вашi, бо пришестя Господа наближається. 
<p>9 Hе нарiкайте, браття, один на одного, щоб i ви не були осудженi: ось Суддя перед дверима стоїть. 
<p>10 Вiзьмiть за приклад, браття мої, тяжкi страждання i довготерпiння пророкiв, якi говорили iм’ям Господнiм. 
<p>11 Ось ми ублажаємо тих, якi терпiли. Ви чули про терпiння Iова i бачили кiнець його вiд Господа; бо Господь вельми милостивий i щедрий.</p>
<p>
<p>12 Перш за все, браття мої, не клянiться нi небом, нi землею, нi iншою якою клятвою, а нехай буде у вас: «так, так»; i «нi, нi», щоб вам не зазнати осуду.</p>
<p>
<p>13 Якщо хто з вас тяжко страждає, нехай молиться. Хто в доброму настрої, нехай спiває псалми. 
<p>14 Чи хто з вас занедужає, нехай покличе пресвiтерiв Церкви i нехай помоляться над ним, помазавши його оливою в iм’я Господнє. 
<p>15 I молитва вiри зцiлить недужого i пiдведе його Господь; i, якщо вiн грiхи вчинив, простяться йому.</p>
<p>
<p>16 Отже, признавайтесь один одному в провинах i молiться один за одного, щоб вам зцiлитися, бо багато може щира молитва праведного. 
<p>17 Iлля був чоловiк подiбний до нас, а помолився молитвою, щоб не було дощу, i не було дощу на землi три роки i шiсть мiсяцiв. 
<p>18 I знову помолився, i небо дало дощ, i земля зростила плiд свiй.</p>
<p>
<p>19 Браття! Якщо хтось iз вас вiдхилиться вiд iстини i хтось наверне його, 
<p>20 нехай той знає, що хто звернув грiшника з облудної путi, спасе душу вiд смерти i покриє безлiч грiхiв.</p>
