﻿<html>
<head>
<title>Bible_RST</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">БИБЛИЯ</h1>
<h2 style="padding-bottom: -15px;">КНИГИ СВЯЩЕННОГО ПИСАНИЯ
<br>ВЕТХОГО И НОВОГО ЗАВЕТА</h2>
<p>Синодальный Текст
<p></p>
<p></p>
<p><img src="krest.png" width="90 px;" height="150 px;">
<p></p>
<p></p>
<p></p>
<h3>ИСТОРИЯ СИНОДАЛЬНОГО ПЕРЕВОДА БИБЛИИ</h3> 
<p>История русской Библии восходит к 1816 году, когда по повелению императора Александра I Российское Библейское Общество приступило к переводу Нового Завета на русский язык. В 1818 году Общество выпустило в свет русский перевод Евангелий, в 1822 — полный текст Нового Завета и русский перевод Псалтири. К 1824 году был подготовлен к печати русский перевод Пятикнижия. Однако после закрытия Российского Библейского Общества в 1826 году работа над русским переводом Библии приостановилась на тридцать лет. 
<p>В 1859 году, с соизволения императора Александра II, Святейший Синод Православной Российской Церкви поручил подготовку нового русского перевода четырем духовным академиям: Санкт-Петербургской, Московской, Казанской и Киевской. В основу этого перевода был положен текст Российского Библейского Общества. Окончательная редакция осуществлялась Святейшим Синодом и лично митрополитом Московским Филаретом (Дроздовым) — вплоть до самой смерти последнего в 1867 году.
<p>В 1860 году был отдан в печать перевод Четвероевангелия, в 1863 году — всего Нового Завета. В 1876 году он вошел в состав первой полной русской Библии. С тех пор этот перевод, обычно называемый Синодальным, выдержав десятки изданий, стал стандартным текстом Библии для всех христиан России.
<h3>Текстуальная основа Синодального перевода</h3>
<p>При переводе Ветхого Завета (за основу которого был принят древнееврейский текст, т.н. «масоретский») в русский текст вносились — в скобках — слова, отсутствовавшие в еврейском оригинале, но наличествовавшие в древнегреческой и церковнославянской версиях. Одним из недостатков русской Библии 1876 года было то, что эти «текстологические» скобки внешне ничем не отличались от скобок — знаков препинания.
<p>В 1882 году по инициативе Британского и Иностранного Библейского Общества вышло в свет издание Синодального перевода без неканонических книг. В этом издании, в частности, была предпринята попытка убрать из русского текста Ветхого Завета слова и выражения, внесенные в него из греческой и славянской версий (новозаветная часть русского перевода не подвергалась пересмотру). К сожалению, из-за смешения «текстологических» скобок со скобками — знаками препинания эта попытка привела лишь к тому, что из Ветхого Завета были вообще изъяты практически все слова и выражения, которые почему-либо были заключены в скобки в издании 1876 года. Эта ошибка повторилась в издании, подготовленном Американским Библейским Обществом в 1947 году.
<p>В ряде изданий Библии, выпущенных РБО, восстановлены все слова и выражения Синодального перевода, имеющиеся в еврейском тексте Ветхого Завета, но безосновательно опущенные в изданиях 1882 и 1947 годах. Что касается слов и выражений, которые были внесены в Синодальный перевод из греческой версии Ветхого Завета, то они сохранены лишь в тех немногих случаях, где современная текстология действительно считает возможным доверять греческой Библии больше, чем дошедшему до нас еврейскому тексту.
<p>Чтобы избежать смешения «текстологических» скобок со скобками — знаками препинания, «текстологические» скобки печатаются не круглыми, а квадратными (см. Быт. 4:8).
<p>В основу Синодальногого перевода новозаветной части Библии легли печатные издания греческого Нового Завета, прежде всего — C. F. Matthei (1803-1807) и M. A. Scholz (1830-1836). В скобках в русский перевод вносились слова, отсутствовавшие в этих книгах, но наличествовавшие в церковнославянских текстах.
<p>В настоящем издании (равно как и во всех предшествующих) текст Нового Завета печатается без каких-либо опущений или дополнений по отношению к изданию 1876 года. 
<h3>Курсив в Синодальном переводе</h3>
<p>Слова, добавленные переводчиками «для ясности и связи речи», в издании 1876 года были набраны курсивом. Эта авторская разметка оставлена в неприкосновенности, несмотря на то что современная наука о переводе посчитала бы ее излишней.
<h3>Орфография и пунктуация</h3>
<p>С момента первой публикации Синодального перевода прошло более ста лет. За это время была произведена реформа русской орфографии, неоднократно менялись нормы правописания и пунктуации. Хотя в новой орфографии Синодальный перевод печатается уже несколько десятилетий (с 1920-х годов), в ряде изданий РБО сделан ряд орфографических исправлений. Речь идет главным образом о замене устаревших окончаний: так, например, написания Святый, Живый исправлены на Святой, Живой; Святаго, Живаго — на Святого, Живого; лицем, отцем — на лицом, отцом.
<p>В то же время многие написания, соответствующие орфографическим и пунктуационным нормам XIX в., оставлены в неприкосновенности — например, правописание строчных и прописных букв в названиях народов или внутри прямой речи.
<p>Для пунктуации Синодального перевода характерно ограниченное употребление кавычек — они ставятся, по сути дела, лишь в двух случаях: — для выделения цитаты, взятой из письменного источника, и для выделения прямой речи внутри другой прямой речи. В изданиях РБО эта пунктуационная норма сохранена.
<h3>Рубрикация</h3>
<p>Деление библейского текста на главы возникло в Западной Европе в XII в. (деление на стихи — в XVI в.). Оно далеко не всегда соответствует внутренней логике повествования. В отдельных своих изданиях РБО дополнило деление на главы смысловым делением текста на отдельные отрывки с подзаголовками. Подобно словам, которые переводчики добавили в библейский текст «для ясности и связи речи», подзаголовки набраны курсивом.
</body>
</html>