<HTML>
<TiTLE>Соборное послание святого апостола Иакова</TiTLE>
<BODY>
<P>

<h4>1</h4>
<p>1 Иаков, раб Бога и Господа Иисуса Христа, двенадцати коленам, находящимся в рассеянии, — радоваться.
<p>2 С великою радостью принимайте, братия мои, когда впадаете в различные искушения,
<p>3 зная, что испытание вашей веры производит терпение;
<p>4 терпение же должно иметь совершенное действие, чтобы вы были совершенны во всей полноте, без всякого недостатка.
<p>5 Если же у кого из вас недостает мудрости, да просит у Бога, дающего всем просто и без упреков, — и дастся ему.
<p>6 Но да просит с верою, нимало не сомневаясь, потому что сомневающийся подобен морской волне, ветром поднимаемой и развеваемой.
<p>7 Да не думает такой человек получить что-нибудь от Господа.
<p>8 Человек с двоящимися мыслями не тверд во всех путях своих.
<p>9 Да хвалится брат униженный высотою своею,
<p>10 а богатый — унижением своим, потому что он прейдет, как цвет на траве.
<p>11 Восходит солнце, <i>настает</i> зной, и зноем иссушает траву, цвет ее опадает, исчезает красота вида ее; так увядает и богатый в путях своих.
<p>12 Блажен человек, который переносит искушение, потому что, быв испытан, он получит венец жизни, который обещал Господь любящим Его.
<p>13 В искушении никто не говори: Бог меня искушает; потому что Бог не искушается злом и Сам не искушает никого,
<p>14 но каждый искушается, увлекаясь и обольщаясь собственною похотью;
<p>15 похоть же, зачав, рождает грех, а сделанный грех рождает смерть.
<p>16 Не обманывайтесь, братия мои возлюбленные.
<p>17 Всякое даяние доброе и всякий дар совершенный нисходит свыше, от Отца светов, у Которого нет изменения и ни тени перемены.
<p>18 Восхотев, родил Он нас словом истины, чтобы нам быть некоторым начатком Его созданий.
<p>19 Итак, братия мои возлюбленные, всякий человек да будет скор на слышание, медлен на слова, медлен на гнев,
<p>20 ибо гнев человека не творит правды Божией.
<p>21 Посему, отложив всякую нечистоту и остаток злобы, в кротости примите насаждаемое слово, могущее спасти ваши души.
<p>22 Будьте же исполнители слова, а не слышатели только, обманывающие самих себя.
<p>23 Ибо, кто слушает слово и не исполняет, тот подобен человеку, рассматривающему природные черты лица своего в зеркале:
<p>24 он посмотрел на себя, отошел и тотчас забыл, каков он.
<p>25 Но кто вникнет в закон совершенный, <i>закон</i> свободы, и пребудет в нем, тот, будучи не слушателем забывчивым, но исполнителем дела, блажен будет в своем действии.
<p>26 Если кто из вас думает, что он благочестив, и не обуздывает своего языка, но обольщает свое сердце, у того пустое благочестие.
<p>27 Чистое и непорочное благочестие пред Богом и Отцом есть то, чтобы призирать сирот и вдов в их скорбях и хранить себя неоскверненным от мира.

<h4>2</h4>
<p>1 Братия мои! имейте веру в Иисуса Христа нашего Господа славы, не взирая на лица.
<p>2 Ибо, если в собрание ваше войдет человек с золотым перстнем, в богатой одежде, войдет же и бедный в скудной одежде,
<p>3 и вы, смотря на одетого в богатую одежду, скажете ему: тебе хорошо сесть здесь, а бедному скажете: ты стань там, или садись здесь, у ног моих, —
<p>4 то не пересуживаете ли вы в себе и не становитесь ли судьями с худыми мыслями?
<p>5 Послушайте, братия мои возлюбленные: не бедных ли мира избрал Бог быть богатыми верою и наследниками Царствия, которое Он обещал любящим Его?
<p>6 А вы презрели бедного. Не богатые ли притесняют вас, и не они ли влекут вас в суды?
<p>7 Не они ли бесславят доброе имя, которым вы называетесь?
<p>8 Если вы исполняете закон царский, по Писанию: возлюби ближнего твоего, как себя самого, — хорошо делаете.
<p>9 Но если поступаете с лицеприятием, то грех делаете, и перед законом оказываетесь преступниками.
<p>10 Кто соблюдает весь закон и согрешит в одном чем-нибудь, тот становится виновным во всем.
<p>11 Ибо Тот же, Кто сказал: не прелюбодействуй, сказал и: не убей; посему, если ты не прелюбодействуешь, но убьешь, то ты также преступник закона.
<p>12 Так говорите и так поступайте, как имеющие быть судимы по закону свободы.
<p>13 Ибо суд без милости не оказавшему милости; милость превозносится над судом.
<p>14 Что пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его?
<p>15 Если брат или сестра наги и не имеют дневного пропитания,
<p>16 а кто-нибудь из вас скажет им: "идите с миром, грейтесь и питайтесь", но не даст им потребного для тела: что пользы?
<p>17 Так и вера, если не имеет дел, мертва сама по себе.
<p>18 Но скажет кто-нибудь: "ты имеешь веру, а я имею дела": покажи мне веру твою без дел твоих, а я покажу тебе веру мою из дел моих.
<p>19 Ты веруешь, что Бог един: хорошо делаешь; и бесы веруют, и трепещут.
<p>20 Но хочешь ли знать, неосновательный человек, что вера без дел мертва?
<p>21 Не делами ли оправдался Авраам, отец наш, возложив на жертвенник Исаака, сына своего?
<p>22 Видишь ли, что вера содействовала делам его, и делами вера достигла совершенства?
<p>23 И исполнилось слово Писания: "веровал Авраам Богу, и это вменилось ему в праведность, и он наречен другом Божиим".
<p>24 Видите ли, что человек оправдывается делами, а не верою только?
<p>25 Подобно и Раав блудница не делами ли оправдалась, приняв соглядатаев и отпустив их другим путем?
<p>26 Ибо, как тело без духа мертво, так и вера без дел мертва.

<h4>3</h4>
<p>1 Братия мои! не многие делайтесь учителями, зная, что мы подвергнемся большему осуждению,
<p>2 ибо все мы много согрешаем. Кто не согрешает в слове, тот человек совершенный, могущий обуздать и все тело.
<p>3 Вот, мы влагаем удила в рот коням, чтобы они повиновались нам, и управляем всем телом их.
<p>4 Вот, и корабли, как ни велики они и как ни сильными ветрами носятся, небольшим рулем направляются, куда хочет кормчий;
<p>5 так и язык — небольшой член, но много делает. Посмотри, небольшой огонь как много вещества зажигает!
<p>6 И язык — огонь, прикраса неправды; язык в таком положении находится между членами нашими, что оскверняет все тело и воспаляет круг жизни, будучи сам воспаляем от геенны.
<p>7 Ибо всякое естество зверей и птиц, пресмыкающихся и морских животных укрощается и укрощено естеством человеческим,
<p>8 а язык укротить никто из людей не может: это — неудержимое зло; он исполнен смертоносного яда.
<p>9 Им благословляем Бога и Отца, и им проклинаем человеков, сотворенных по подобию Божию.
<p>10 Из тех же уст исходит благословение и проклятие: не должно, братия мои, сему так быть.
<p>11 Течет ли из одного отверстия источника сладкая и горькая <i>вода?</i>
<p>12 Не может, братия мои, смоковница приносить маслины или виноградная лоза смоквы. Также и один источник не <i>может</i> изливать соленую и сладкую воду.
<p>13 Мудр ли и разумен кто из вас, докажи это на самом деле добрым поведением с мудрою кротостью.
<p>14 Но если в вашем сердце вы имеете горькую зависть и сварливость, то не хвалитесь и не лгите на истину.
<p>15 Это не есть мудрость, нисходящая свыше, но земная, душевная, бесовская,
<p>16 ибо где зависть и сварливость, там неустройство и всё худое.
<p>17 Но мудрость, сходящая свыше, во-первых, чиста, потом мирна, скромна, послушлива, полна милосердия и добрых плодов, беспристрастна и нелицемерна.
<p>18 Плод же правды в мире сеется у тех, которые хранят мир.

<h4>4</h4>
<p>1 Откуда у вас вражды и распри? не отсюда ли, от вожделений ваших, воюющих в членах ваших?
<p>2 Желаете — и не имеете; убиваете и завидуете — и не можете достигнуть; препираетесь и враждуете — и не имеете, потому что не просите.
<p>3 Просите, и не получаете, потому что просите не на добро, а чтобы употребить для ваших вожделений.
<p>4 Прелюбодеи и прелюбодейцы! не знаете ли, что дружба с миром есть вражда против Бога? Итак, кто хочет быть другом миру, тот становится врагом Богу.
<p>5 Или вы думаете, что напрасно говорит Писание: "до ревности любит дух, живущий в нас"?
<p>6 Но тем большую дает благодать; посему и сказано: Бог гордым противится, а смиренным дает благодать.
<p>7 Итак покоритесь Богу; противостаньте диаволу, и убежит от вас.
<p>8 Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники, исправьте сердца, двоедушные.
<p>9 Сокрушайтесь, плачьте и рыдайте; смех ваш да обратится в плач, и радость — в печаль.
<p>10 Смиритесь пред Господом, и вознесет вас.
<p>11 Не злословьте друг друга, братия: кто злословит брата или судит брата своего, того злословит закон и судит закон; а если ты судишь закон, то ты не исполнитель закона, но судья.
<p>12 Един Законодатель и Судия, могущий спасти и погубить; а ты кто, который судишь другого?
<p>13 Теперь послушайте вы, говорящие: "сегодня или завтра отправимся в такой-то город, и проживем там один год, и будем торговать и получать прибыль";
<p>14 вы, которые не знаете, что случится завтра: ибо что такое жизнь ваша? пар, являющийся на малое время, а потом исчезающий.
<p>15 Вместо того, чтобы вам говорить: "если угодно будет Господу и живы будем, то сделаем то или другое", —
<p>16 вы, по своей надменности, тщеславитесь: всякое такое тщеславие есть зло.
<p>17 Итак, кто разумеет делать добро и не делает, тому грех.

<h4>5</h4>
<p>1 Послушайте вы, богатые: плачьте и рыдайте о бедствиях ваших, находящих на вас.
<p>2 Богатство ваше сгнило, и одежды ваши изъедены молью.
<p>3 Золото ваше и серебро изоржавело, и ржавчина их будет свидетельством против вас и съест плоть вашу, как огонь: вы собрали себе сокровище на последние дни.
<p>4 Вот, плата, удержанная вами у работников, пожавших поля ваши, вопиет, и вопли жнецов дошли до слуха Господа Саваофа.
<p>5 Вы роскошествовали на земле и наслаждались; напитали сердца ваши, как бы на день заклания.
<p>6 Вы осудили, убили Праведника; Он не противился вам.
<p>7 Итак, братия, будьте долготерпеливы до пришествия Господня. Вот, земледелец ждет драгоценного плода от земли и для него терпит долго, пока получит дождь ранний и поздний.
<p>8 Долготерпите и вы, укрепите сердца ваши, потому что пришествие Господне приближается.
<p>9 Не сетуйте, братия, друг на друга, чтобы не быть осужденными: вот, Судия стоит у дверей.
<p>10 В пример злострадания и долготерпения возьмите, братия мои, пророков, которые говорили именем Господним.
<p>11 Вот, мы ублажаем тех, которые терпели. Вы слышали о терпении Иова и видели конец <i>оного</i> от Господа, ибо Господь весьма милосерд и сострадателен.
<p>12 Прежде же всего, братия мои, не клянитесь ни небом, ни землею, и никакою другою клятвою, но да будет у вас: "да, да" и "нет, нет", дабы вам не подпасть осуждению.
<p>13 Злостраждет ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы.
<p>14 Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне.
<p>15 И молитва веры исцелит болящего, и восставит его Господь; и если он соделал грехи, простятся ему.
<p>16 Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного.
<p>17 Илия был человек, подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на землю три года и шесть месяцев.
<p>18 И опять помолился: и небо дало дождь, и земля произрастила плод свой.
<p>19 Братия! если кто из вас уклонится от истины, и обратит кто его,
<p>20 пусть тот знает, что обративший грешника от ложного пути его спасет душу от смерти и покроет множество грехов.

</BODY>
</HTML>
