<h4>1</h4>
<p><sup>1</sup> The Song of Songs, which is Solomon's.
<p><sup>2</sup> Let him kiss me with the kisses of his mouth! For your love is better than wine;

<p><sup>3</sup> your anointing oils are fragrant; your name is oil poured out; therefore virgins love you.

<p><sup>4</sup> Draw me after you; let us run. The king has brought me into his chambers. We will exult and rejoice in you; we will extol your love more than wine; rightly do they love you.

<p><sup>5</sup> I am very dark, but lovely, O daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon.

<p><sup>6</sup> Do not gaze at me because I am dark, because the sun has looked upon me. My mother's sons were angry with me; they made me keeper of the vineyards, but my own vineyard I have not kept!

<p><sup>7</sup> Tell me, you whom my soul loves, where you pasture your flock, where you make it lie down at noon; for why should I be like one who veils herself beside the flocks of your companions?

<p><sup>8</sup> If you do not know, O most beautiful among women, follow in the tracks of the flock, and pasture your young goats beside the shepherds' tents.

<p><sup>9</sup> I compare you, my love, to a mare among Pharaoh's chariots.

<p><sup>10</sup> Your cheeks are lovely with ornaments, your neck with strings of jewels.

<p><sup>11</sup> We will make for you ornaments of gold, studded with silver.

<p><sup>12</sup> While the king was on his couch, my nard gave forth its fragrance.

<p><sup>13</sup> My beloved is to me a sachet of myrrh that lies between my breasts.

<p><sup>14</sup> My beloved is to me a cluster of henna blossoms in the vineyards of Engedi.

<p><sup>15</sup> Behold, you are beautiful, my love; behold, you are beautiful; your eyes are doves.

<p><sup>16</sup> Behold, you are beautiful, my beloved, truly delightful. Our couch is green;

<p><sup>17</sup> the beams of our house are cedar; our rafters are pine.

<h4>2</h4>
<p><sup>1</sup> I am a rose of Sharon, a lily of the valleys.

<p><sup>2</sup> As a lily among brambles, so is my love among the young women.

<p><sup>3</sup> As an apple tree among the trees of the forest, so is my beloved among the young men. With great delight I sat in his shadow, and his fruit was sweet to my taste,

<p><sup>4</sup> He brought me to the banqueting house, and his banner over me was love.

<p><sup>5</sup> Sustain me with raisins; refresh me with apples, for I am sick with love.

<p><sup>6</sup> His left hand is under my head, and his right hand embraces me!

<p><sup>7</sup> I adjure you, O daughters of Jerusalem, by the gazelles or the does of the field, that you not stir up or awaken love until it pleases.

<p><sup>8</sup> The voice of my beloved! Behold, he comes, leaping over the mountains, bounding over the hills.

<p><sup>9</sup> My beloved is like a gazelle or a young stag. Behold, there he stands behind our wall, gazing through the windows, looking through the lattice.

<p><sup>10</sup> My beloved speaks and says to me: "Arise, my love, my beautiful one, and come away,

<p><sup>11</sup> for behold, the winter is past; the rain is over and gone.

<p><sup>12</sup> The flowers appear on the earth, the time of singing has come, and the voice of the turtledove is heard in our land.

<p><sup>13</sup> The fig tree ripens its figs, and the vines are in blossom; they give forth fragrance. Arise, my love, my beautiful one, and come away.

<p><sup>14</sup> O my dove, in the clefts of the rock, in the crannies of the cliff, let me see your face, let me hear your voice, for your voice is sweet, and your face is lovely.

<p><sup>15</sup> Catch the foxes for us, the little foxes that spoil the vineyards, for our vineyards are in blossom."

<p><sup>16</sup> My beloved is mine, and I am his; he grazes among the lilies.

<p><sup>17</sup> Until the day breathes and the shadows flee, turn, my beloved, be like a gazelle or a young stag on cleft mountains.

<h4>3</h4>
<p><sup>1</sup> On my bed by nightI sought him whom my soul loves; I sought him, but found him not.

<p><sup>2</sup> I will rise now and go about the city, in the streets and in the squares; I will seek him whom my soul loves. I sought him, but found him not.

<p><sup>3</sup> The watchmen found me as they went about in the city. "Have you seen him whom my soul loves?"

<p><sup>4</sup> Scarcely had I passed them when I found him whom my soul loves. I held him, and would not let him go until I had brought him into my mother's house, and into the chamber of her who conceived me.

<p><sup>5</sup> I adjure you, O daughters of Jerusalem, by the gazelles or the does of the field, that you not stir up or awaken love until it pleases.

<p><sup>6</sup> What is that coming up from the wilderness like columns of smoke, perfumed with myrrh and frankincense, with all the fragrant powders of a merchant?

<p><sup>7</sup> Behold, it is the litter of Solomon! Around it are sixty mighty men, some of the mighty men of Israel,

<p><sup>8</sup> all of them wearing swords and expert in war, each with his sword at his thigh, against terror by night.

<p><sup>9</sup> King Solomon made himself a carriage from the wood of Lebanon.

<p><sup>10</sup> He made its posts of silver, its back of gold, its seat of purple; its interior was inlaid with love by the daughters of Jerusalem.

<p><sup>11</sup> Go out, O daughters of Zion, and look upon King Solomon, with the crown with which his mother crowned him on the day of his wedding, on the day of the gladness of his heart.

<h4>4</h4>
<p><sup>1</sup> Behold, you are beautiful, my love, behold, you are beautiful! Your eyes are doves behind your veil. Your hair is like a flock of goats leaping down the slopes of Gilead.

<p><sup>2</sup> Your teeth are like a flock of shorn ewes that have come up from the washing, all of which bear twins, and not one among them has lost its young.

<p><sup>3</sup> Your lips are like a scarlet thread, and your mouth is lovely. Your cheeks are like halves of a pomegranate behind your veil.

<p><sup>4</sup> Your neck is like the tower of David, built in rows of stone; on it hang a thousand shields, all of them shields of warriors.

<p><sup>5</sup> Your two breasts are like two fawns, twins of a gazelle, that graze among the lilies.

<p><sup>6</sup> Until the day breathes and the shadows flee, I will go away to the mountain of myrrh and the hill of frankincense.

<p><sup>7</sup> You are altogether beautiful, my love; there is no flaw in you.

<p><sup>8</sup> Come with me from Lebanon, my bride; come with me from Lebanon. Depart from the peak of Amana, from the peak of Senir and Hermon, from the dens of lions, from the mountains of leopards.

<p><sup>9</sup> You have captivated my heart, my sister, my bride; you have captivated my heart with one glance of your eyes, with one jewel of your necklace.

<p><sup>10</sup> How beautiful is your love, my sister, my bride! How much better is your love than wine, and the fragrance of your oils than any spice!

<p><sup>11</sup> Your lips drip nectar, my bride; honey and milk are under your tongue; the fragrance of your garments is like the fragrance of Lebanon.

<p><sup>12</sup> A garden locked is my sister, my bride, a spring locked, a fountain sealed.

<p><sup>13</sup> Your shoots are an orchard of pomegranates with all choicest fruits, henna with nard,

<p><sup>14</sup> nard and saffron, calamus and cinnamon, with all trees of frankincense, myrrh and aloes, with all chief spices-

<p><sup>15</sup> a garden fountain, a well of living water, and flowing streams from Lebanon.

<p><sup>16</sup> Awake, O north wind, and come, O south wind! Blow upon my garden, let its spices flow. Let my beloved come to his garden, and eat its choicest fruits.

<h4>5</h4>
<p><sup>1</sup> I came to my garden, my sister, my bride, I gathered my myrrh with my spice, I ate my honeycomb with my honey, I drank my wine with my milk. Eat, friends, drink, and be drunk with love!

<p><sup>2</sup> I slept, but my heart was awake. A sound! My beloved is knocking. "Open to me, my sister, my love, my dove, my perfect one, for my head is wet with dew, my locks with the drops of the night."

<p><sup>3</sup> I had put off my garment; how could I put it on? I had bathed my feet; how could I soil them?

<p><sup>4</sup> My beloved put his hand to the latch, and my heart was thrilled within me.

<p><sup>5</sup> I arose to open to my beloved, and my hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the bolt.

<p><sup>6</sup> I opened to my beloved, but my beloved had turned and gone. My soul failed me when he spoke. I sought him, but found him not; I called him, but he gave no answer.

<p><sup>7</sup> The watchmen found me as they went about in the city; they beat me, they bruised me, they took away my veil, those watchmen of the walls.

<p><sup>8</sup> I adjure you, O daughters of Jerusalem, if you find my beloved, that you tell him I am sick with love.

<p><sup>9</sup> What is your beloved more than another beloved, O most beautiful among women? What is your beloved more than another beloved, that you thus adjure us?

<p><sup>10</sup> My beloved is radiant and ruddy, distinguished among ten thousand.

<p><sup>11</sup> His head is the finest gold; his locks are wavy, black as a raven.

<p><sup>12</sup> His eyes are like doves beside streams of water, bathed in milk, sitting beside a full pool.

<p><sup>13</sup> His cheeks are like beds of spices, mounds of sweet-smelling herbs. His lips are lilies, dripping liquid myrrh.

<p><sup>14</sup> His arms are rods of gold, set with jewels. His body is polished ivory, bedecked with sapphires.

<p><sup>15</sup> His legs are alabaster columns, set on bases of gold. His appearance is like Lebanon, choice as the cedars.

<p><sup>16</sup> His mouth is most sweet, and he is altogether desirable. This is my beloved and this is my friend, O daughters of Jerusalem.

<h4>6</h4>
<p><sup>1</sup> Where has your beloved gone, O most beautiful among women? Where has your beloved turned, that we may seek him with you?

<p><sup>2</sup> My beloved has gone down to his garden to the beds of spices, to graze in the gardens and to gather lilies.

<p><sup>3</sup> I am my beloved's and my beloved is mine; he grazes among the lilies.

<p><sup>4</sup> You are beautiful as Tirzah, my love, lovely as Jerusalem, awesome as an army with banners.

<p><sup>5</sup> Turn away your eyes from me, for they overwhelm me- Your hair is like a flock of goats leaping down the slopes of Gilead.

<p><sup>6</sup> Your teeth are like a flock of ewes that have come up from the washing; all of them bear twins; not one among them has lost its young.

<p><sup>7</sup> Your cheeks are like halves of a pomegranate behind your veil.

<p><sup>8</sup> There are sixty queens and eighty concubines, and virgins without number.

<p><sup>9</sup> My dove, my perfect one, is the only one, the only one of her mother, pure to her who bore her. The young women saw her and called her blessed; the queens and concubines also, and they praised her.

<p><sup>10</sup> "Who is this who looks down like the dawn, beautiful as the moon, bright as the sun, awesome as an army with banners?"

<p><sup>11</sup> I went down to the nut orchard to look at the blossoms of the valley, to see whether the vines had budded, whether the pomegranates were in bloom.

<p><sup>12</sup> Before I was aware, my desire set me among the chariots of my kinsman, a prince.

<p><sup>13</sup> Return, return, O Shulammite, return, return, that we may look upon you. Why should you look upon the Shulammite, as upon a dance before two armies?

<h4>7</h4>
<p><sup>1</sup> How beautiful are your feet in sandals, O noble daughter! Your rounded thighs are like jewels, the work of a master hand.

<p><sup>2</sup> Your navel is a rounded bowl that never lacks mixed wine. Your belly is a heap of wheat, encircled with lilies.

<p><sup>3</sup> Your two breasts are like two fawns, twins of a gazelle.

<p><sup>4</sup> Your neck is like an ivory tower. Your eyes are pools in Heshbon, by the gate of Bath-rabbim. Your nose is like a tower of Lebanon, which looks toward Damascus.

<p><sup>5</sup> Your head crowns you like Carmel, and your flowing locks are like purple; a king is held captive in the tresses.

<p><sup>6</sup> How beautiful and pleasant you are, O loved one, with all your delights!

<p><sup>7</sup> Your stature is like a palm tree, and your breasts are like its clusters.

<p><sup>8</sup> I say I will climb the palm tree and lay hold of its fruit. Oh may your breasts be like clusters of the vine, and the scent of your breath like apples,

<p><sup>9</sup> and your mouth like the best wine. It goes down smoothly for my beloved, gliding over lips and teeth.

<p><sup>10</sup> I am my beloved's, and his desire is for me.

<p><sup>11</sup> Come, my beloved, let us go out into the fields and lodge in the villages;

<p><sup>12</sup> let us go out early to the vineyards and see whether the vines have budded, whether the grape blossoms have opened and the pomegranates are in bloom. There I will give you my love.

<p><sup>13</sup> The mandrakes give forth fragrance, and beside our doors are all choice fruits, new as well as old, which I have laid up for you, O my beloved.

<h4>8</h4>
<p><sup>1</sup> Oh that you were like a brother to me who nursed at my mother's breasts! If I found you outside, I would kiss you, and none would despise me.

<p><sup>2</sup> I would lead you and bring you into the house of my mother- she who used to teach me. I would give you spiced wine to drink, the juice of my pomegranate.

<p><sup>3</sup> His left hand is under my head, and his right hand embraces me!

<p><sup>4</sup> I adjure you, O daughters of Jerusalem, that you not stir up or awaken love until it pleases.

<p><sup>5</sup> Who is that coming up from the wilderness, leaning on her beloved? Under the apple tree I awakened you. There your mother was in labor with you; there she who bore you was in labor.

<p><sup>6</sup> Set me as a seal upon your heart, as a seal upon your arm, for love is strong as death, jealousy is fierce as the grave. Its flashes are flashes of fire, the very flame of the LORD.

<p><sup>7</sup> Many waters cannot quench love, neither can floods drown it. If a man offered for love all the wealth of his house, he would be utterly despised.

<p><sup>8</sup> We have a little sister, and she has no breasts. What shall we do for our sister on the day when she is spoken for?

<p><sup>9</sup> If she is a wall, we will build on her a battlement of silver, but if she is a door, we will enclose her with boards of cedar.

<p><sup>10</sup> I was a wall, and my breasts were like towers; then I was in his eyes as one who finds peace.

<p><sup>11</sup> Solomon had a vineyard at Baal-hamon; he let out the vineyard to keepers; each one was to bring for its fruit a thousand pieces of silver.

<p><sup>12</sup> My vineyard, my very own, is before me; you, O Solomon, may have the thousand, and the keepers of the fruit two hundred.

<p><sup>13</sup> O you who dwell in the gardens, with companions listening for your voice; let me hear it.

<p><sup>14</sup> Make haste, my beloved, and be like a gazelle or a young stag on the mountains of spices.

