<h4>1</h4>
<p><sup>1</sup> The oracle that Habakkuk the prophet saw.
<p><sup>2</sup> O LORD, how long shall I cry for help, and you will not hear? Or cry to you "Violence!" and you will not save?

<p><sup>3</sup> Why do you make me see iniquity, and why do you idly look at wrong? Destruction and violence are before me; strife and contention arise.

<p><sup>4</sup> So the law is paralyzed, and justice never goes forth. For the wicked surround the righteous; so justice goes forth perverted.

<p><sup>5</sup> "Look among the nations, and see; wonder and be astounded. For I am doing a work in your days that you would not believe if told.

<p><sup>6</sup> For behold, I am raising up the Chaldeans, that bitter and hasty nation, who march through the breadth of the earth, to seize dwellings not their own.

<p><sup>7</sup> They are dreaded and fearsome; their justice and dignity go forth from themselves.

<p><sup>8</sup> Their horses are swifter than leopards, more fierce than the evening wolves; their horsemen press proudly on. Their horsemen come from afar; they fly like an eagle swift to devour.

<p><sup>9</sup> They all come for violence, all their faces forward. They gather captives like sand.

<p><sup>10</sup> At kings they scoff, and at rulers they laugh. They laugh at every fortress, for they pile up earth and take it.

<p><sup>11</sup> Then they sweep by like the wind and go on, guilty men, whose own might is their god!"

<p><sup>12</sup> Are you not from everlasting, O LORD my God, my Holy One? We shall not die. O LORD, you have ordained them as a judgment, and you, O Rock, have established them for reproof.

<p><sup>13</sup> You who are of purer eyes than to see evil and cannot look at wrong, why do you idly look at traitors and are silent when the wicked swallows up the man more righteous than he?

<p><sup>14</sup> You make mankind like the fish of the sea, like crawling things that have no ruler.

<p><sup>15</sup> He brings all of them up with a hook; he drags them out with his net; he gathers them in his dragnet; so he rejoices and is glad.

<p><sup>16</sup> Therefore he sacrifices to his net and makes offerings to his dragnet; for by them he lives in luxury, and his food is rich.

<p><sup>17</sup> Is he then to keep on emptying his net and mercilessly killing nations forever?

<h4>2</h4>
<p><sup>1</sup> I will take my stand at my watchpost and station myself on the tower, and look out to see what he will say to me, and what I will answer concerning my complaint.

<p><sup>2</sup> And the LORD answered me: "Write the vision; make it plain on tablets, so he may run who reads it.

<p><sup>3</sup> For still the vision awaits its appointed time; it hastens to the end- it will not lie. If it seems slow, wait for it; it will surely come; it will not delay.

<p><sup>4</sup> "Behold, his soul is puffed up; it is not upright within him, but the righteous shall live by his faith.

<p><sup>5</sup> "Moreover, wine is a traitor, an arrogant man who is never at rest. His greed is as wide as Sheol; like death he has never enough. He gathers for himself all nations and collects as his own all peoples."

<p><sup>6</sup> Shall not all these take up their taunt against him, with scoffing and riddles for him, and say, "Woe to him who heaps up what is not his own- for how long?- and loads himself with pledges!"

<p><sup>7</sup> Will not your debtors suddenly arise, and those awake who will make you tremble? Then you will be spoil for them.

<p><sup>8</sup> Because you have plundered many nations, all the remnant of the peoples shall plunder you, for the blood of man and violence to the earth, to cities and all who dwell in them.

<p><sup>9</sup> "Woe to him who gets evil gain for his house, to set his nest on high, to be safe from the reach of harm!

<p><sup>10</sup> You have devised shame for your house by cutting off many peoples; you have forfeited your life.

<p><sup>11</sup> For the stone will cry out from the wall, and the beam from the woodwork respond.

<p><sup>12</sup> "Woe to him who builds a town with blood and founds a city on iniquity!

<p><sup>13</sup> Behold, is it not from the LORD of hosts that peoples labor merely for fire, and nations weary themselves for nothing?

<p><sup>14</sup> For the earth will be filled with the knowledge of the glory of the LORD as the waters cover the sea.

<p><sup>15</sup> "Woe to him who makes his neighbors drink- you pour out your wrath and make them drunk, in order to gaze at their nakedness!

<p><sup>16</sup> You will have your fill of shame instead of glory. Drink, yourself, and show your uncircumcision! The cup in the LORD'S right hand will come around to you, and utter shame will come upon your glory!

<p><sup>17</sup> The violence done to Lebanon will overwhelm you, as will the destruction of the beasts that terrified them, for the blood of man and violence to the earth, to cities and all who dwell in them.

<p><sup>18</sup> "What profit is an idol when its maker has shaped it, a metal image, a teacher of lies? For its maker trusts in his own creation when he makes speechless idols!

<p><sup>19</sup> Woe to him who says to a wooden thing, Awake; to a silent stone, Arise! Can this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in it.

<p><sup>20</sup> But the LORD is in his holy temple; let all the earth keep silence before him."

<h4>3</h4>
<p><sup>1</sup> A prayer of Habakkuk the prophet, according to Shigionoth.

<p><sup>2</sup> O LORD, I have heard the report of you, and your work, O LORD, do I fear. In the midst of the years revive it; in the midst of the years make it known; in wrath remember mercy.

<p><sup>3</sup> God came from Teman, and the Holy One from Mount Paran. His splendor covered the heavens, and the earth was full of his praise. Selah

<p><sup>4</sup> His brightness was like the light; rays flashed from his hand; and there he veiled his power.

<p><sup>5</sup> Before him went pestilence, and plague followed at his heels.

<p><sup>6</sup> He stood and measured the earth; he looked and shook the nations; then the eternal mountains were scattered; the everlasting hills sank low. His were the everlasting ways.

<p><sup>7</sup> I saw the tents of Cushan in affliction; the curtains of the land of Midian did tremble.

<p><sup>8</sup> Was your wrath against the rivers, O LORD? Was your anger against the rivers, or your indignation against the sea, when you rode on your horses, on your chariot of salvation?

<p><sup>9</sup> You stripped the sheath from your bow, calling for many arrows. Selah You split the earth with rivers.

<p><sup>10</sup> The mountains saw you and writhed; the raging waters swept on; the deep gave forth its voice; it lifted its hands on high.

<p><sup>11</sup> The sun and moon stood still in their place at the light of your arrows as they sped, at the flash of your glittering spear.

<p><sup>12</sup> You marched through the earth in fury; you threshed the nations in anger.

<p><sup>13</sup> You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the house of the wicked, laying him bare from thigh to neck. Selah

<p><sup>14</sup> You pierced with his own arrows the heads of his warriors, who came like a whirlwind to scatter me, rejoicing as if to devour the poor in secret.

<p><sup>15</sup> You trampled the sea with your horses, the surging of mighty waters.

<p><sup>16</sup> I hear, and my body trembles; my lips quiver at the sound; rottenness enters into my bones; my legs tremble beneath me. Yet I will quietly wait for the day of trouble to come upon people who invade us.

<p><sup>17</sup> Though the fig tree should not blossom, nor fruit be on the vines, the produce of the olive fail and the fields yield no food, the flock be cut off from the fold and there be no herd in the stalls,

<p><sup>18</sup> yet I will rejoice in the LORD; I will take joy in the God of my salvation.

<p><sup>19</sup> GOD, the Lord, is my strength; he makes my feet like the deer's; he makes me tread on my high places. To the choirmaster: with stringed instruments.

