<h4>1</h4>
<p><sup>1</sup> In the eighth month, in the second year of Darius, the word of the LORD came to the prophet Zechariah, the son of Berechiah, son of Iddo, saying,
<p><sup>2</sup> "The LORD was very angry with your fathers.

<p><sup>3</sup> Therefore say to them, Thus declares the LORD of hosts: Return to me, says the LORD of hosts, and I will return to you, says the LORD of hosts.

<p><sup>4</sup> Do not be like your fathers, to whom the former prophets cried out, 'Thus says the LORD of hosts, Return from your evil ways and from your evil deeds.' But they did not hear or pay attention to me, declares the LORD.

<p><sup>5</sup> Your fathers, where are they? And the prophets, do they live forever?

<p><sup>6</sup> But my words and my statutes, which I commanded my servants the prophets, did they not overtake your fathers? So they repented and said, As the LORD of hosts purposed to deal with us for our ways and deeds, so has he dealt with us."

<p><sup>7</sup> On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius, the word of the LORD came to the prophet Zechariah, the son of Berechiah, son of Iddo, saying,

<p><sup>8</sup> "I saw in the night, and behold, a man riding on a red horse! He was standing among the myrtle trees in the glen, and behind him were red, sorrel, and white horses.

<p><sup>9</sup> Then I said, 'What are these, my lord?' The angel who talked with me said to me, 'I will show you what they are.'

<p><sup>10</sup> So the man who was standing among the myrtle trees answered, 'These are they whom the LORD has sent to patrol the earth.'

<p><sup>11</sup> And they answered the angel of the LORD who was standing among the myrtle trees, and said, 'We have patrolled the earth, and behold, all the earth remains at rest.'

<p><sup>12</sup> Then the angel of the LORD said, 'O LORD of hosts, how long will you have no mercy on Jerusalem and the cities of Judah, against which you have been angry these seventy years?'

<p><sup>13</sup> And the LORD answered gracious and comforting words to the angel who talked with me.

<p><sup>14</sup> So the angel who talked with me said to me, 'Cry out, Thus says the LORD of hosts: I am exceedingly jealous for Jerusalem and for Zion.

<p><sup>15</sup> And I am exceedingly angry with the nations that are at ease; for while I was angry but a little, they furthered the disaster.

<p><sup>16</sup> Therefore, thus says the LORD, I have returned to Jerusalem with mercy; my house shall be built in it, declares the LORD of hosts, and the measuring line shall be stretched out over Jerusalem.

<p><sup>17</sup> Cry out again, Thus says the LORD of hosts: My cities shall again overflow with prosperity, and the LORD will again comfort Zion and again choose Jerusalem.'"

<p><sup>18</sup> And I lifted my eyes and saw, and behold, four horns!

<p><sup>19</sup> And I said to the angel who talked with me, "What are these?" And he said to me, "These are the horns that have scattered Judah, Israel, and Jerusalem."

<p><sup>20</sup> Then the LORD showed me four craftsmen.

<p><sup>21</sup> And I said, "What are these coming to do?" He said, "These are the horns that scattered Judah, so that no one raised his head. And these have come to terrify them, to cast down the horns of the nations who lifted up their horns against the land of Judah to scatter it."

<h4>2</h4>
<p><sup>1</sup> And I lifted my eyes and saw, and behold, a man with a measuring line in his hand!

<p><sup>2</sup> Then I said, "Where are you going?" And he said to me, "To measure Jerusalem, to see what is its width and what is its length."

<p><sup>3</sup> And behold, the angel who talked with me came forward, and another angel came forward to meet him

<p><sup>4</sup> and said to him, "Run, say to that young man, 'Jerusalem shall be inhabited as villages without walls, because of the multitude of people and livestock in it.

<p><sup>5</sup> And I will be to her a wall of fire all around, declares the LORD, and I will be the glory in her midst.'"

<p><sup>6</sup> Up! Up! Flee from the land of the north, declares the LORD. For I have spread you abroad as the four winds of the heavens, declares the LORD.

<p><sup>7</sup> Up! Escape to Zion, you who dwell with the daughter of Babylon.

<p><sup>8</sup> For thus said the LORD of hosts, after his glory sent me to the nations who plundered you, for he who touches you touches the apple of his eye:

<p><sup>9</sup> "Behold, I will shake my hand over them, and they shall become plunder for those who served them. Then you will know that the LORD of hosts has sent me.

<p><sup>10</sup> Sing and rejoice, O daughter of Zion, for behold, I come and I will dwell in your midst, declares the LORD.

<p><sup>11</sup> And many nations shall join themselves to the LORD in that day, and shall be my people. And I will dwell in your midst, and you shall know that the LORD of hosts has sent me to you.

<p><sup>12</sup> And the LORD will inherit Judah as his portion in the holy land, and will again choose Jerusalem."

<p><sup>13</sup> Be silent, all flesh, before the LORD, for he has roused himself from his holy dwelling.

<h4>3</h4>
<p><sup>1</sup> Then he showed me Joshua the high priest standing before the angel of the LORD, and Satan standing at his right hand to accuse him.

<p><sup>2</sup> And the LORD said to Satan, "The LORD rebuke you, O Satan! The LORD who has chosen Jerusalem rebuke you! Is not this a brand plucked from the fire?"

<p><sup>3</sup> Now Joshua was standing before the angel, clothed with filthy garments.

<p><sup>4</sup> And the angel said to those who were standing before him, "Remove the filthy garments from him." And to him he said, "Behold, I have taken your iniquity away from you, and I will clothe you with pure vestments."

<p><sup>5</sup> And I said, "Let them put a clean turban on his head." So they put a clean turban on his head and clothed him with garments. And the angel of the LORD was standing by.

<p><sup>6</sup> And the angel of the LORD solemnly assured Joshua,

<p><sup>7</sup> "Thus says the LORD of hosts: If you will walk in my ways and keep my charge, then you shall rule my house and have charge of my courts, and I will give you the right of access among those who are standing here.

<p><sup>8</sup> Hear now, O Joshua the high priest, you and your friends who sit before you, for they are men who are a sign: behold, I will bring my servant the Branch.

<p><sup>9</sup> For behold, on the stone that I have set before Joshua, on a single stone with seven eyes, I will engrave its inscription, declares the LORD of hosts, and I will remove the iniquity of this land in a single day.

<p><sup>10</sup> In that day, declares the LORD of hosts, every one of you will invite his neighbor to come under his vine and under his fig tree."

<h4>4</h4>
<p><sup>1</sup> And the angel who talked with me came again and woke me, like a man who is awakened out of his sleep.

<p><sup>2</sup> And he said to me, "What do you see?" I said, "I see, and behold, a lampstand all of gold, with a bowl on the top of it, and seven lamps on it, with seven lips on each of the lamps that are on the top of it.

<p><sup>3</sup> And there are two olive trees by it, one on the right of the bowl and the other on its left."

<p><sup>4</sup> And I said to the angel who talked with me, "What are these, my lord?"

<p><sup>5</sup> Then the angel who talked with me answered and said to me, "Do you not know what these are?" I said, "No, my lord."

<p><sup>6</sup> Then he said to me, "This is the word of the LORD to Zerubbabel: Not by might, nor by power, but by my Spirit, says the LORD of hosts.

<p><sup>7</sup> Who are you, O great mountain? Before Zerubbabel you shall become a plain. And he shall bring forward the top stone amid shouts of 'Grace, grace to it!'"

<p><sup>8</sup> Then the word of the LORD came to me, saying,

<p><sup>9</sup> "The hands of Zerubbabel have laid the foundation of this house; his hands shall also complete it. Then you will know that the LORD of hosts has sent me to you.

<p><sup>10</sup> For whoever has despised the day of small things shall rejoice, and shall see the plumb line in the hand of Zerubbabel. "These seven are the eyes of the LORD, which range through the whole earth."

<p><sup>11</sup> Then I said to him, "What are these two olive trees on the right and the left of the lampstand?"

<p><sup>12</sup> And a second time I answered and said to him, "What are these two branches of the olive trees, which are beside the two golden pipes from which the golden oil is poured out?"

<p><sup>13</sup> He said to me, "Do you not know what these are?" I said, "No, my lord."

<p><sup>14</sup> Then he said, "These are the two anointed ones who stand by the Lord of the whole earth."

<h4>5</h4>
<p><sup>1</sup> Again I lifted my eyes and saw, and behold, a flying scroll!

<p><sup>2</sup> And he said to me, "What do you see?" I answered, "I see a flying scroll. Its length is twenty cubits, and its width ten cubits."

<p><sup>3</sup> Then he said to me, "This is the curse that goes out over the face of the whole land. For everyone who steals shall be cleaned out according to what is on one side, and everyone who swears falsely shall be cleaned out according to what is on the other side.

<p><sup>4</sup> I will send it out, declares the LORD of hosts, and it shall enter the house of the thief, and the house of him who swears falsely by my name. And it shall remain in his house and consume it, both timber and stones."

<p><sup>5</sup> Then the angel who talked with me came forward and said to me, "Lift your eyes and see what this is that is going out."

<p><sup>6</sup> And I said, "What is it?" He said, "This is the basket that is going out." And he said, "This is their iniquity in all the land."

<p><sup>7</sup> And behold, the leaden cover was lifted, and there was a woman sitting in the basket!

<p><sup>8</sup> And he said, "This is Wickedness." And he thrust her back into the basket, and thrust down the leaden weight on its opening.

<p><sup>9</sup> Then I lifted my eyes and saw, and behold, two women coming forward! The wind was in their wings. They had wings like the wings of a stork, and they lifted up the basket between earth and heaven.

<p><sup>10</sup> Then I said to the angel who talked with me, "Where are they taking the basket?"

<p><sup>11</sup> He said to me, "To the land of Shinar, to build a house for it. And when this is prepared, they will set the basket down there on its base."

<h4>6</h4>
<p><sup>1</sup> Again I lifted my eyes and saw, and behold, four chariots came out from between two mountains. And the mountains were mountains of bronze.

<p><sup>2</sup> The first chariot had red horses, the second black horses,

<p><sup>3</sup> the third white horses, and the fourth chariot dappled horses- all of them strong.

<p><sup>4</sup> Then I answered and said to the angel who talked with me, "What are these, my lord?"

<p><sup>5</sup> And the angel answered and said to me, "These are going out to the four winds of heaven, after presenting themselves before the LORD of all the earth.

<p><sup>6</sup> The chariot with the black horses goes toward the north country, the white ones go after them, and the dappled ones go toward the south country."

<p><sup>7</sup> When the strong horses came out, they were impatient to go and patrol the earth. And he said, "Go, patrol the earth." So they patrolled the earth.

<p><sup>8</sup> Then he cried to me, "Behold, those who go toward the north country have set my Spirit at rest in the north country."

<p><sup>9</sup> And the word of the LORD came to me:

<p><sup>10</sup> "Take from the exiles Heldai, Tobijah, and Jedaiah, who have arrived from Babylon, and go the same day to the house of Josiah, the son of Zephaniah.

<p><sup>11</sup> Take from them silver and gold, and make a crown, and set it on the head of Joshua, the son of Jehozadak, the high priest.

<p><sup>12</sup> And say to him, 'Thus says the LORD of hosts, "Behold, the man whose name is the Branch: for he shall branch out from his place, and he shall build the temple of the LORD.

<p><sup>13</sup> It is he who shall build the temple of the LORD and shall bear royal honor, and shall sit and rule on his throne. And there shall be a priest on his throne, and the counsel of peace shall be between them both."'

<p><sup>14</sup> And the crown shall be in the temple of the LORD as a reminder to Helem, Tobijah, Jedaiah, and Hen the son of Zephaniah.

<p><sup>15</sup> "And those who are far off shall come and help to build the temple of the LORD. And you shall know that the LORD of hosts has sent me to you. And this shall come to pass, if you will diligently obey the voice of the LORD your God."

<h4>7</h4>
<p><sup>1</sup> In the fourth year of King Darius, the word of the LORD came to Zechariah on the fourth day of the ninth month, which is Chislev.

<p><sup>2</sup> Now the people of Bethel had sent Sharezer and Regem-melech and their men to entreat the favor of the LORD,

<p><sup>3</sup> saying to the priests of the house of the LORD of hosts and the prophets, "Should I weep and abstain in the fifth month, as I have done for so many years?"

<p><sup>4</sup> Then the word of the LORD of hosts came to me:

<p><sup>5</sup> "Say to all the people of the land and the priests, When you fasted and mourned in the fifth month and in the seventh, for these seventy years, was it for me that you fasted?

<p><sup>6</sup> And when you eat and when you drink, do you not eat for yourselves and drink for yourselves?

<p><sup>7</sup> Were not these the words that the LORD proclaimed by the former prophets, when Jerusalem was inhabited and prosperous, with her cities around her, and the South and the lowland were inhabited?"

<p><sup>8</sup> And the word of the LORD came to Zechariah, saying,

<p><sup>9</sup> "Thus says the LORD of hosts, Render true judgments, show kindness and mercy to one another,

<p><sup>10</sup> do not oppress the widow, the fatherless, the sojourner, or the poor, and let none of you devise evil against another in your heart."

<p><sup>11</sup> But they refused to pay attention and turned a stubborn shoulder and stopped their ears that they might not hear.

<p><sup>12</sup> They made their hearts diamond-hard lest they should hear the law and the words that the LORD of hosts had sent by his Spirit through the former prophets. Therefore great anger came from the LORD of hosts.

<p><sup>13</sup> "As I called, and they would not hear, so they called, and I would not hear," says the LORD of hosts,

<p><sup>14</sup> "and I scattered them with a whirlwind among all the nations that they had not known. Thus the land they left was desolate, so that no one went to and fro, and the pleasant land was made desolate."

<h4>8</h4>
<p><sup>1</sup> And the word of the LORD of hosts came, saying,

<p><sup>2</sup> "Thus says the LORD of hosts: I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.

<p><sup>3</sup> Thus says the LORD: I have returned to Zion and will dwell in the midst of Jerusalem, and Jerusalem shall be called the faithful city, and the mountain of the LORD of hosts, the holy mountain.

<p><sup>4</sup> Thus says the LORD of hosts: Old men and old women shall again sit in the streets of Jerusalem, each with staff in hand because of great age.

<p><sup>5</sup> And the streets of the city shall be full of boys and girls playing in its streets.

<p><sup>6</sup> Thus says the LORD of hosts: If it is marvelous in the sight of the remnant of this people in those days, should it also be marvelous in my sight, declares the LORD of hosts?

<p><sup>7</sup> Thus says the LORD of hosts: behold, I will save my people from the east country and from the west country,

<p><sup>8</sup> and I will bring them to dwell in the midst of Jerusalem. And they shall be my people, and I will be their God, in faithfulness and in righteousness."

<p><sup>9</sup> Thus says the LORD of hosts: "Let your hands be strong, you who in these days have been hearing these words from the mouth of the prophets who were present on the day that the foundation of the house of the LORD of hosts was laid, that the temple might be built.

<p><sup>10</sup> For before those days there was no wage for man or any wage for beast, neither was there any safety from the foe for him who went out or came in, for I set every man against his neighbor.

<p><sup>11</sup> But now I will not deal with the remnant of this people as in the former days, declares the LORD of hosts.

<p><sup>12</sup> For there shall be a sowing of peace. The vine shall give its fruit, and the ground shall give its produce, and the heavens shall give their dew. And I will cause the remnant of this people to possess all these things.

<p><sup>13</sup> And as you have been a byword of cursing among the nations, O house of Judah and house of Israel, so will I save you, and you shall be a blessing. Fear not, but let your hands be strong."

<p><sup>14</sup> For thus says the LORD of hosts: "As I purposed to bring disaster to you when your fathers provoked me to wrath, and I did not relent, says the LORD of hosts,

<p><sup>15</sup> so again have I purposed in these days to bring good to Jerusalem and to the house of Judah; fear not.

<p><sup>16</sup> These are the things that you shall do: Speak the truth to one another; render in your gates judgments that are true and make for peace;

<p><sup>17</sup> do not devise evil in your hearts against one another, and love no false oath, for all these things I hate, declares the LORD."

<p><sup>18</sup> And the word of the LORD of hosts came to me, saying,

<p><sup>19</sup> "Thus says the LORD of hosts: The fast of the fourth month and the fast of the fifth and the fast of the seventh and the fast of the tenth shall be to the house of Judah seasons of joy and gladness and cheerful feasts. Therefore love truth and peace.

<p><sup>20</sup> "Thus says the LORD of hosts: Peoples shall yet come, even the inhabitants of many cities.

<p><sup>21</sup> The inhabitants of one city shall go to another, saying, 'Let us go at once to entreat the favor of the LORD and to seek the LORD of hosts; I myself am going.'

<p><sup>22</sup> Many peoples and strong nations shall come to seek the LORD of hosts in Jerusalem and to entreat the favor of the LORD.

<p><sup>23</sup> Thus says the LORD of hosts: In those days ten men from the nations of every tongue shall take hold of the robe of a Jew, saying, 'Let us go with you, for we have heard that God is with you.'"

<h4>9</h4>
<p><sup>1</sup> The burden of the word of the LORD is against the land of Hadrach and Damascus is its resting place. For the LORD has an eye on mankind and on all the tribes of Israel,

<p><sup>2</sup> and on Hamath also, which borders on it, Tyre and Sidon, though they are very wise.

<p><sup>3</sup> Tyre has built herself a rampart and heaped up silver like dust, and fine gold like the mud of the streets.

<p><sup>4</sup> But behold, the Lord will strip her of her possessions and strike down her power on the sea, and she shall be devoured by fire.

<p><sup>5</sup> Ashkelon shall see it, and be afraid; Gaza too, and shall writhe in anguish; Ekron also, because its hopes are confounded. The king shall perish from Gaza; Ashkelon shall be uninhabited;

<p><sup>6</sup> a mixed people shall dwell in Ashdod, and I will cut off the pride of Philistia.

<p><sup>7</sup> I will take away its blood from its mouth, and its abominations from between its teeth; it too shall be a remnant for our God; it shall be like a clan in Judah, and Ekron shall be like the Jebusites.

<p><sup>8</sup> Then I will encamp at my house as a guard, so that none shall march to and fro; no oppressor shall again march over them, for now I see with my own eyes.

<p><sup>9</sup> Rejoice greatly, O daughter of Zion! Shout aloud, O daughter of Jerusalem! behold, your king is coming to you; righteous and having salvation is he, humble and mounted on a donkey, on a colt, the foal of a donkey.

<p><sup>10</sup> I will cut off the chariot from Ephraim and the war horse from Jerusalem; and the battle bow shall be cut off, and he shall speak peace to the nations; his rule shall be from sea to sea, and from the River to the ends of the earth.

<p><sup>11</sup> As for you also, because of the blood of my covenant with you, I will set your prisoners free from the waterless pit.

<p><sup>12</sup> Return to your stronghold, O prisoners of hope; today I declare that I will restore to you double.

<p><sup>13</sup> For I have bent Judah as my bow; I have made Ephraim its arrow. I will stir up your sons, O Zion, against your sons, O Greece, and wield you like a warrior's sword.

<p><sup>14</sup> Then the LORD will appear over them, and his arrow will go forth like lightning; the Lord GOD will sound the trumpet and will march forth in the whirlwinds of the south.

<p><sup>15</sup> The LORD of hosts will protect them, and they shall devour, and tread down the sling stones, and they shall drink and roar as if drunk with wine, and be full like a bowl, drenched like the corners of the altar.

<p><sup>16</sup> On that day the LORD their God will save them, as the flock of his people; for like the jewels of a crown they shall shine on his land.

<p><sup>17</sup> For how great is his goodness, and how great his beauty! Grain shall make the young men flourish, and new wine the young women.

<h4>10</h4>
<p><sup>1</sup> Ask rain from the LORD in the season of the spring rain, from the LORD who makes the storm clouds, and he will give them showers of rain, to everyone the vegetation in the field.

<p><sup>2</sup> For the household gods utter nonsense, and the diviners see lies; they tell false dreams and give empty consolation. Therefore the people wander like sheep; they are afflicted for lack of a shepherd.

<p><sup>3</sup> "My anger is hot against the shepherds, and I will punish the leaders; for the LORD of hosts cares for his flock, the house of Judah, and will make them like his majestic steed in battle.

<p><sup>4</sup> From him shall come the cornerstone, from him the tent peg, from him the battle bow, from him every ruler- all of them together.

<p><sup>5</sup> They shall be like mighty men in battle, trampling the foe in the mud of the streets; they shall fight because the LORD is with them, and they shall put to shame the riders on horses.

<p><sup>6</sup> "I will strengthen the house of Judah, and I will save the house of Joseph. I will bring them back because I have compassion on them, and they shall be as though I had not rejected them, for I am the LORD their God and I will answer them.

<p><sup>7</sup> Then Ephraim shall become like a mighty warrior, and their hearts shall be glad as with wine. Their children shall see it and be glad; their hearts shall rejoice in the LORD.

<p><sup>8</sup> "I will whistle for them and gather them in, for I have redeemed them, and they shall be as many as they were before.

<p><sup>9</sup> Though I scattered them among the nations, yet in far countries they shall remember me, and with their children they shall live and return.

<p><sup>10</sup> I will bring them home from the land of Egypt, and gather them from Assyria, and I will bring them to the land of Gilead and to Lebanon, till there is no room for them.

<p><sup>11</sup> He shall pass through the sea of troubles and strike down the waves of the sea, and all the depths of the Nile shall be dried up. The pride of Assyria shall be laid low, and the scepter of Egypt shall depart.

<p><sup>12</sup> I will make them strong in the LORD, and they shall walk in his name," declares the LORD.

<h4>11</h4>
<p><sup>1</sup> Open your doors, O Lebanon, that the fire may devour your cedars!

<p><sup>2</sup> Wail, O cypress, for the cedar has fallen, for the glorious trees are ruined! Wail, oaks of Bashan, for the thick forest has been felled!

<p><sup>3</sup> The sound of the wail of the shepherds, for their glory is ruined! The sound of the roar of the lions, for the thicket of the Jordan is ruined!

<p><sup>4</sup> Thus said the LORD my God: "Become shepherd of the flock doomed to slaughter.

<p><sup>5</sup> Those who buy them slaughter them and go unpunished, and those who sell them say, 'Blessed be the LORD, I have become rich,' and their own shepherds have no pity on them.

<p><sup>6</sup> For I will no longer have pity on the inhabitants of this land, declares the LORD. Behold, I will cause each of them to fall into the hand of his neighbor, and each into the hand of his king, and they shall crush the land, and I will deliver none from their hand."

<p><sup>7</sup> So I became the shepherd of the flock doomed to be slaughtered by the sheep traders. And I took two staffs, one I named Favor, the other I named Union. And I tended the sheep.

<p><sup>8</sup> In one month I destroyed the three shepherds. But I became impatient with them, and they also detested me.

<p><sup>9</sup> So I said, "I will not be your shepherd. What is to die, let it die. What is to be destroyed, let it be destroyed. And let those who are left devour the flesh of one another."

<p><sup>10</sup> And I took my staff Favor, and I broke it, annulling the covenant that I had made with all the peoples.

<p><sup>11</sup> So it was annulled on that day, and the sheep traders, who were watching me, knew that it was the word of the LORD.

<p><sup>12</sup> Then I said to them, "If it seems good to you, give me my wages; but if not, keep them." And they weighed out as my wages thirty pieces of silver.

<p><sup>13</sup> Then the LORD said to me, "Throw it to the potter"- the lordly price at which I was priced by them. So I took the thirty pieces of silver and threw them into the house of the LORD, to the potter.

<p><sup>14</sup> Then I broke my second staff Union, annulling the brotherhood between Judah and Israel.

<p><sup>15</sup> Then the LORD said to me, "Take once more the equipment of a foolish shepherd.

<p><sup>16</sup> For behold, I am raising up in the land a shepherd who does not care for those being destroyed, or seek the young or heal the maimed or nourish the healthy, but devours the flesh of the fat ones, tearing off even their hoofs.

<p><sup>17</sup> "Woe to my worthless shepherd, who deserts the flock! May the sword strike his arm and his right eye! Let his arm be wholly withered, his right eye utterly blinded!"

<h4>12</h4>
<p><sup>1</sup> The burden of the word of the LORD concerning Israel: Thus declares the LORD, who stretched out the heavens and founded the earth and formed the spirit of man within him:

<p><sup>2</sup> "Behold, I am about to make Jerusalem a cup of staggering to all the surrounding peoples. The siege of Jerusalem will also be against Judah.

<p><sup>3</sup> On that day I will make Jerusalem a heavy stone for all the peoples. All who lift it will surely hurt themselves. And all the nations of the earth will gather against it.

<p><sup>4</sup> On that day, declares the LORD, I will strike every horse with panic, and its rider with madness. But for the sake of the house of Judah I will keep my eyes open, when I strike every horse of the peoples with blindness.

<p><sup>5</sup> Then the clans of Judah shall say to themselves, 'The inhabitants of Jerusalem have strength through the LORD of hosts, their God.'

<p><sup>6</sup> "On that day I will make the clans of Judah like a blazing pot in the midst of wood, like a flaming torch among sheaves. And they shall devour to the right and to the left all the surrounding peoples, while Jerusalem shall again be inhabited in its place, in Jerusalem.

<p><sup>7</sup> "And the LORD will give salvation to the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem may not surpass that of Judah.

<p><sup>8</sup> On that day the LORD will protect the inhabitants of Jerusalem, so that the feeblest among them on that day shall be like David, and the house of David shall be like God, like the angel of the LORD, going before them.

<p><sup>9</sup> And on that day I will seek to destroy all the nations that come against Jerusalem.

<p><sup>10</sup> "And I will pour out on the house of David and the inhabitants of Jerusalem a spirit of grace and pleas for mercy, so that, when they look on me, on him whom they have pierced, they shall mourn for him, as one mourns for an only child, and weep bitterly over him, as one weeps over a firstborn.

<p><sup>11</sup> On that day the mourning in Jerusalem will be as great as the mourning for Hadad-rimmon in the plain of Megiddo.

<p><sup>12</sup> The land shall mourn, each family by itself: the family of the house of David by itself, and their wives by themselves; the family of the house of Nathan by itself, and their wives by themselves;

<p><sup>13</sup> the family of the house of Levi by itself, and their wives by themselves; the family of the Shimeites by itself, and their wives by themselves;

<p><sup>14</sup> and all the families that are left, each by itself, and their wives by themselves.

<h4>13</h4>
<p><sup>1</sup> "On that day there shall be a fountain opened for the house of David and the inhabitants of Jerusalem, to cleanse them from sin and uncleanness.

<p><sup>2</sup> "And on that day, declares the LORD of hosts, I will cut off the names of the idols from the land, so that they shall be remembered no more. And also I will remove from the land the prophets and the spirit of uncleanness.

<p><sup>3</sup> And if anyone again prophesies, his father and mother who bore him will say to him, 'You shall not live, for you speak lies in the name of the LORD.' And his father and mother who bore him shall pierce him through when he prophesies.

<p><sup>4</sup> "On that day every prophet will be ashamed of his vision when he prophesies. He will not put on a hairy cloak in order to deceive,

<p><sup>5</sup> but he will say, 'I am no prophet, I am a worker of the soil, for a man sold me in my youth.'

<p><sup>6</sup> And if one asks him, 'What are these wounds on your back?' he will say, 'The wounds I received in the house of my friends.'

<p><sup>7</sup> "Awake, O sword, against my shepherd, against the man who stands next to me," declares the LORD of hosts. "Strike the shepherd, and the sheep will be scattered; I will turn my hand against the little ones.

<p><sup>8</sup> In the whole land, declares the LORD, two thirds shall be cut off and perish, and one third shall be left alive.

<p><sup>9</sup> And I will put this third into the fire, and refine them as one refines silver, and test them as gold is tested. They will call upon my name, and I will answer them. I will say, 'They are my people'; and they will say, 'The LORD is my God.'"

<h4>14</h4>
<p><sup>1</sup> Behold, a day is coming for the LORD, when the spoil taken from you will be divided in your midst.

<p><sup>2</sup> For I will gather all the nations against Jerusalem to battle, and the city shall be taken and the houses plundered and the women raped. Half of the city shall go out into exile, but the rest of the people shall not be cut off from the city.

<p><sup>3</sup> Then the LORD will go out and fight against those nations as when he fights on a day of battle.

<p><sup>4</sup> On that day his feet shall stand on the Mount of Olives that lies before Jerusalem on the east, and the Mount of Olives shall be split in two from east to west by a very wide valley, so that one half of the Mount shall move northward, and the other half southward.

<p><sup>5</sup> And you shall flee to the valley of my mountains, for the valley of the mountains shall reach to Azal. And you shall flee as you fled from the earthquake in the days of Uzziah king of Judah. Then the LORD my God will come, and all the holy ones with him.

<p><sup>6</sup> On that day there shall be no light, cold, or frost.

<p><sup>7</sup> And there shall be a unique day, which is known to the LORD, neither day nor night, but at evening time there shall be light.

<p><sup>8</sup> On that day living waters shall flow out from Jerusalem, half of them to the eastern sea and half of them to the western sea. It shall continue in summer as in winter.

<p><sup>9</sup> And the LORD will be king over all the earth. On that day the LORD will be one and his name one.

<p><sup>10</sup> The whole land shall be turned into a plain from Geba to Rimmon south of Jerusalem. But Jerusalem shall remain aloft on its site from the Gate of Benjamin to the place of the former gate, to the Corner Gate, and from the Tower of Hananel to the king's winepresses.

<p><sup>11</sup> And it shall be inhabited, for there shall never again be a decree of utter destruction. Jerusalem shall dwell in security.

<p><sup>12</sup> And this shall be the plague with which the LORD will strike all the peoples that wage war against Jerusalem: their flesh will rot while they are still standing on their feet, their eyes will rot in their sockets, and their tongues will rot in their mouths.

<p><sup>13</sup> And on that day a great panic from the LORD shall fall on them, so that each will seize the hand of another, and the hand of the one will be raised against the hand of the other.

<p><sup>14</sup> Even Judah will fight against Jerusalem. And the wealth of all the surrounding nations shall be collected, gold, silver, and garments in great abundance.

<p><sup>15</sup> And a plague like this plague shall fall on the horses, the mules, the camels, the donkeys, and whatever beasts may be in those camps.

<p><sup>16</sup> Then everyone who survives of all the nations that have come against Jerusalem shall go up year after year to worship the King, the LORD of hosts, and to keep the Feast of Booths.

<p><sup>17</sup> And if any of the families of the earth do not go up to Jerusalem to worship the King, the LORD of hosts, there will be no rain on them.

<p><sup>18</sup> And if the family of Egypt does not go up and present themselves, then on them there shall be no rain; there shall be the plague with which the LORD afflicts the nations that do not go up to keep the Feast of Booths.

<p><sup>19</sup> This shall be the punishment to Egypt and the punishment to all the nations that do not go up to keep the Feast of Booths.

<p><sup>20</sup> And on that day there shall be inscribed on the bells of the horses, "Holy to the LORD." And the pots in the house of the LORD shall be as the bowls before the altar.

<p><sup>21</sup> And every pot in Jerusalem and Judah shall be holy to the LORD of hosts, so that all who sacrifice may come and take of them and boil the meat of the sacrifice in them. And there shall no longer be a trader in the house of the LORD of hosts on that day.

