<h4>1</h4>
<p><sup>1</sup> Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,
<p><sup>2</sup> To the saints and faithful brothers in Christ at Colossae: Grace to you and peace from God our Father.

<p><sup>3</sup> We always thank God, the Father of our Lord Jesus Christ, when we pray for you,

<p><sup>4</sup> since we heard of your faith in Christ Jesus and of the love that you have for all the saints,

<p><sup>5</sup> because of the hope laid up for you in heaven. Of this you have heard before in the word of the truth, the gospel,

<p><sup>6</sup> which has come to you, as indeed in the whole world it is bearing fruit and growing- as it also does among you, since the day you heard it and understood the grace of God in truth,

<p><sup>7</sup> just as you learned it from Epaphras our beloved fellow servant. He is a faithful minister of Christ on your behalf

<p><sup>8</sup> and has made known to us your love in the Spirit.

<p><sup>9</sup> And so, from the day we heard, we have not ceased to pray for you, asking that you may be filled with the knowledge of his will in all spiritual wisdom and understanding,

<p><sup>10</sup> so as to walk in a manner worthy of the Lord, fully pleasing to him, bearing fruit in every good work and increasing in the knowledge of God.

<p><sup>11</sup> May you be strengthened with all power, according to his glorious might, for all endurance and patience with joy,

<p><sup>12</sup> giving thanks to the Father, who has qualified you to share in the inheritance of the saints in light.

<p><sup>13</sup> He has delivered us from the domain of darkness and transferred us to the kingdom of his beloved Son,

<p><sup>14</sup> in whom we have redemption, the forgiveness of sins.

<p><sup>15</sup> He is the image of the invisible God, the firstborn of all creation.

<p><sup>16</sup> For by him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities- all things were created through him and for him.

<p><sup>17</sup> And he is before all things, and in him all things hold together.

<p><sup>18</sup> And he is the head of the body, the church. He is the beginning, the firstborn from the dead, that in everything he might be preeminent.

<p><sup>19</sup> For in him all the fullness of God was pleased to dwell,

<p><sup>20</sup> and through him to reconcile to himself all things, whether on earth or in heaven, making peace by the blood of his cross.

<p><sup>21</sup> And you, who once were alienated and hostile in mind, doing evil deeds,

<p><sup>22</sup> he has now reconciled in his body of flesh by his death, in order to present you holy and blameless and above reproach before him,

<p><sup>23</sup> if indeed you continue in the faith, stable and steadfast, not shifting from the hope of the gospel that you heard, which has been proclaimed in all creation under heaven, and of which I, Paul, became a minister.

<p><sup>24</sup> Now I rejoice in my sufferings for your sake, and in my flesh I am filling up what is lacking in Christ's afflictions for the sake of his body, that is, the church,

<p><sup>25</sup> of which I became a minister according to the stewardship from God that was given to me for you, to make the word of God fully known,

<p><sup>26</sup> the mystery hidden for ages and generations but now revealed to his saints.

<p><sup>27</sup> To them God chose to make known how great among the Gentiles are the riches of the glory of this mystery, which is Christ in you, the hope of glory.

<p><sup>28</sup> Him we proclaim, warning everyone and teaching everyone with all wisdom, that we may present everyone mature in Christ.

<p><sup>29</sup> For this I toil, struggling with all his energy that he powerfully works within me.

<h4>2</h4>
<p><sup>1</sup> For I want you to know how great a struggle I have for you and for those at Laodicea and for all who have not seen me face to face,

<p><sup>2</sup> that their hearts may be encouraged, being knit together in love, to reach all the riches of full assurance of understanding and the knowledge of God's mystery, which is Christ,

<p><sup>3</sup> in whom are hidden all the treasures of wisdom and knowledge.

<p><sup>4</sup> I say this in order that no one may delude you with plausible arguments.

<p><sup>5</sup> For though I am absent in body, yet I am with you in spirit, rejoicing to see your good order and the firmness of your faith in Christ.

<p><sup>6</sup> Therefore, as you received Christ Jesus the Lord, so walk in him,

<p><sup>7</sup> rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving.

<p><sup>8</sup> See to it that no one takes you captive by philosophy and empty deceit, according to human tradition, according to the elemental spirits of the world, and not according to Christ.

<p><sup>9</sup> For in him the whole fullness of deity dwells bodily,

<p><sup>10</sup> and you have been filled in him, who is the head of all rule and authority.

<p><sup>11</sup> In him also you were circumcised with a circumcision made without hands, by putting off the body of the flesh, by the circumcision of Christ,

<p><sup>12</sup> having been buried with him in baptism, in which you were also raised with him through faith in the powerful working of God, who raised him from the dead.

<p><sup>13</sup> And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses,

<p><sup>14</sup> by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross.

<p><sup>15</sup> He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him.

<p><sup>16</sup> Therefore let no one pass judgment on you in questions of food and drink, or with regard to a festival or a new moon or a Sabbath.

<p><sup>17</sup> These are a shadow of the things to come, but the substance belongs to Christ.

<p><sup>18</sup> Let no one disqualify you, insisting on asceticism and worship of angels, going on in detail about visions, puffed up without reason by his sensuous mind,

<p><sup>19</sup> and not holding fast to the Head, from whom the whole body, nourished and knit together through its joints and ligaments, grows with a growth that is from God.

<p><sup>20</sup> If with Christ you died to the elemental spirits of the world, why, as if you were still alive in the world, do you submit to regulations-

<p><sup>21</sup> "Do not handle, Do not taste, Do not touch"

<p><sup>22</sup> (referring to things that all perish as they are used)- according to human precepts and teachings?

<p><sup>23</sup> These have indeed an appearance of wisdom in promoting self-made religion and asceticism and severity to the body, but they are of no value in stopping the indulgence of the flesh.

<h4>3</h4>
<p><sup>1</sup> If then you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.

<p><sup>2</sup> Set your minds on things that are above, not on things that are on earth.

<p><sup>3</sup> For you have died, and your life is hidden with Christ in God.

<p><sup>4</sup> When Christ who is your life appears, then you also will appear with him in glory.

<p><sup>5</sup> Put to death therefore what is earthly in you: sexual immorality, impurity, passion, evil desire, and covetousness, which is idolatry.

<p><sup>6</sup> On account of these the wrath of God is coming.

<p><sup>7</sup> In these you too once walked, when you were living in them.

<p><sup>8</sup> But now you must put them all away: anger, wrath, malice, slander, and obscene talk from your mouth.

<p><sup>9</sup> Do not lie to one another, seeing that you have put off the old self with its practices

<p><sup>10</sup> and have put on the new self, which is being renewed in knowledge after the image of its creator.

<p><sup>11</sup> Here there is not Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, free; but Christ is all, and in all.

<p><sup>12</sup> Put on then, as God's chosen ones, holy and beloved, compassion, kindness, humility, meekness, and patience,

<p><sup>13</sup> bearing with one another and, if one has a complaint against another, forgiving each other; as the Lord has forgiven you, so you also must forgive.

<p><sup>14</sup> And above all these put on love, which binds everything together in perfect harmony.

<p><sup>15</sup> And let the peace of Christ rule in your hearts, to which indeed you were called in one body. And be thankful.

<p><sup>16</sup> Let the word of Christ dwell in you richly, teaching and admonishing one another in all wisdom, singing psalms and hymns and spiritual songs, with thankfulness in your hearts to God.

<p><sup>17</sup> And whatever you do, in word or deed, do everything in the name of the Lord Jesus, giving thanks to God the Father through him.

<p><sup>18</sup> Wives, submit to your husbands, as is fitting in the Lord.

<p><sup>19</sup> Husbands, love your wives, and do not be harsh with them.

<p><sup>20</sup> Children, obey your parents in everything, for this pleases the Lord.

<p><sup>21</sup> Fathers, do not provoke your children, lest they become discouraged.

<p><sup>22</sup> Slaves, obey in everything those who are your earthly masters, not by way of eye-service, as people-pleasers, but with sincerity of heart, fearing the Lord.

<p><sup>23</sup> Whatever you do, work heartily, as for the Lord and not for men,

<p><sup>24</sup> knowing that from the Lord you will receive the inheritance as your reward. You are serving the Lord Christ.

<p><sup>25</sup> For the wrongdoer will be paid back for the wrong he has done, and there is no partiality.

<h4>4</h4>
<p><sup>1</sup> Masters, treat your slaves justly and fairly, knowing that you also have a Master in heaven.

<p><sup>2</sup> Continue steadfastly in prayer, being watchful in it with thanksgiving.

<p><sup>3</sup> At the same time, pray also for us, that God may open to us a door for the word, to declare the mystery of Christ, on account of which I am in prison-

<p><sup>4</sup> that I may make it clear, which is how I ought to speak.

<p><sup>5</sup> Conduct yourselves wisely toward outsiders, making the best use of the time.

<p><sup>6</sup> Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer each person.

<p><sup>7</sup> Tychicus will tell you all about my activities. He is a beloved brother and faithful minister and fellow servant in the Lord.

<p><sup>8</sup> I have sent him to you for this very purpose, that you may know how we are and that he may encourage your hearts,

<p><sup>9</sup> and with him Onesimus, our faithful and beloved brother, who is one of you. They will tell you of everything that has taken place here.

<p><sup>10</sup> Aristarchus my fellow prisoner greets you, and Mark the cousin of Barnabas (concerning whom you have received instructions- if he comes to you, welcome him),

<p><sup>11</sup> and Jesus who is called Justus. These are the only men of the circumcision among my fellow workers for the kingdom of God, and they have been a comfort to me.

<p><sup>12</sup> Epaphras, who is one of you, a servant of Christ Jesus, greets you, always struggling on your behalf in his prayers, that you may stand mature and fully assured in all the will of God.

<p><sup>13</sup> For I bear him witness that he has worked hard for you and for those in Laodicea and in Hierapolis.

<p><sup>14</sup> Luke the beloved physician greets you, as does Demas.

<p><sup>15</sup> Give my greetings to the brothers at Laodicea, and to Nympha and the church in her house.

<p><sup>16</sup> And when this letter has been read among you, have it also read in the church of the Laodiceans; and see that you also read the letter from Laodicea.

<p><sup>17</sup> And say to Archippus, "See that you fulfill the ministry that you have received in the Lord."

<p><sup>18</sup> I, Paul, write this greeting with my own hand. Remember my chains. Grace be with you.

