﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Толкование Книги притч Соломона
ModuleAuthor=Чарльз Бриджес
ModuleVersion=0.0.1
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Толкование Книги притч Соломона. Чарльз Бриджес
BibleShortName=BridgesPritchi

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <img <br> 

DefaultEncoding=utf-8
DesiredFontName=Tahoma

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=2

PathName=00.htm
FullName=ВВЕДЕНИЕ
ShortName=ВВЕДЕНИЕ
ChapterQty=1

PathName=20.htm
FullName=Книга притчей Соломоновых
ShortName=Прит. Прит Притч. Притч Пр. Пр Притча Притчи Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=32