
<p>КНИГА ПРОРОКА АВВАКУМА       

<h2>1</h2>
<p><i>Жалобы Аввакума</i>
<p></p>
<p>1 Пророческое видение, которое видел пророк Аввакум.
<p>2 Доколе, Господи, я буду взывать – и Ты не слышишь, буду вопить к Тебе о насилии – и Ты не спасаешь?
<p>3 Для чего даешь мне видеть злодейство и смотреть на бедствия? Грабительство и насилие предо мной, и восстает вражда, и поднимается раздор.
<p>4 От этого закон потерял силу, и суда правильного нет; так как нечестивый одолевает праведного, то и суд происходит превратный.
<p></p>
<p><i>Ответ Господа</i>
<p></p>
<p>5 «Посмотрите между народами и внимательно вглядитесь, и вы сильно изумитесь, ибо Я сделаю в дни ваши такое дело, которому вы не поверили бы, если бы вам рассказали.
<p>6 Ибо вот Я подниму халдеев, народ жестокий и необузданный, который ходит по широтам земли, чтобы завладеть не принадлежащими ему селениями.
<p>7 Страшен и грозен он; от него самого происходит суд его и власть его.
<p>8 Быстрее барсов кони его и прытче вечерних волков; скачет в разные стороны конница его; издалека приходят всадники его, прилетают, как орел, бросающийся на добычу.
<p>9 Весь он идет для грабежа; устремив лицо свое вперед, он забирает пленников, как песок.
<p>10 И над царями он издевается, и князья служат ему посмешищем; над всякой крепостью он смеется: насыплет осадный вал и берет ее.
<p>11 Тогда надмевается дух его, и он ходит и буйствует; сила его – бог его».
<p></p>
<p><i>Повторная жалоба Аввакума</i>
<p></p>
<p>12 Но не Ты ли издревле Господь, Бог мой, Святой мой? Мы не умрем! Ты, Господи, только для суда попустил его. Скала моя! Для наказания Ты назначил его.
<p>13 Чистым очам Твоим не свойственно глядеть на злодеяния, и смотреть на притеснение Ты не можешь. Почему же Ты смотришь на злодеев и безмолвствуешь, когда нечестивец поглощает того, кто праведнее его,
<p>14 и оставляешь людей, как рыбу в море, как пресмыкающихся, у которых нет властителя?
<p>15 Всех их таскает удой, захватывает в сеть свою, и забирает их в неводы свои, и оттого радуется и торжествует.
<p>16 За то приносит жертвы сети своей и кадит неводу своему, потому что от них тучна часть его и рoскошна пища его.
<p>17 Неужели для этого он должен опорожнять свою сеть и непрестанно избивать народы без пощады?

<h2>2</h2>
<p><i>Ответ Господа Аввакуму</i>
<p></p>
<p>1 На стражу мою стал я и, стоя на башне, наблюдал, чтобы узнать, что скажет Он во мне и что мне отвечать по жалобе моей.
<p>2 И отвечал мне Господь и сказал: «Запиши видение и начертай ясно на скрижалях, чтобы читающий легко мог прочитать,
<p>3 ибо видение относится еще к определенному времени и говорит о конце – и не обманет; и хотя бы и замедлило, жди его, ибо непременно сбудется, не отменится.
<p>4 Вот, душа надменная не успокоится, а <b>праведный своей верой жив будет.</b>
<p></p>
<p><i>Приговор над неправедными</i>
<p></p>
<p>5 Надменный человек, как бродящее вино, не успокаивается, так что расширяет душу свою, как ад, и, как смерть, он ненасытен, и собирает к себе все народы, и захватывает себе все племена.
<p>6 Но не все ли они будут произносить о нем притчу и насмешливую песнь: „Горе тому, кто без меры обогащает себя не своим – надолго ли? – и обременяет себя залогами“.
<p>7 Не восстанут ли внезапно те, которые будут терзать тебя, и не поднимутся ли против тебя грабители, и ты достанешься им на расхищение?
<p>8 Так как ты ограбил многие народы, то и тебя ограбят все остальные народы за пролитие крови человеческой, за разорение страны, города и всех живущих в нем.
<p>9 Горе тому, кто жаждет неправедных приобретений для дома своего, чтобы устроить гнездо свое на высоте и тем обезопасить себя от руки несчастья!
<p>10 Бесславие измыслил ты для твоего дома, истребляя многие народы, и согрешил против души твоей.
<p>11 Камни из стен возопят и перекладины из дерева будут отвечать им:
<p>12 „Горе строящему город на крови и созидающему крепости неправдой!“»
<p>13 Вот, не от Господа ли Саваофа это, что народы трудятся для огня и племена мучают себя напрасно?
<p>14 Ибо земля наполнится познанием славы Господа, как воды наполняют море.
<p>15 Горе тебе, который подаешь ближнему твоему питье с примесью злобы твоей и делаешь его пьяным, чтобы видеть срамоту его!
<p>16 Ты пресытился стыдом вместо славы; пей же и ты и показывай срамоту – обратится и к тебе чаша десницы Господней и посрамление на славу твою.
<p>17 Ибо злодейство твое на Ливане обрушится на тебя за истребление устрашенных животных, за пролитие крови человеческой, за опустошение страны, города и всех живущих в нем.
<p>18 Что за польза от истукана, сделанного художником, этого литого лжеучителя, хотя ваятель, делая немые кумиры, полагается на свое произведение?!
<p>19 Горе тому, кто говорит дереву: «Встань!» и бессловесному камню: «Пробудись!» Научит ли он чему-нибудь? Вот, он обложен золотом и серебром, но дыхания в нем нет.
<p>20 А <b>Господь – в святом храме Своем; да молчит вся земля пред лицом Его!</b>

<h2>3</h2>
<p><i>Молитва Аввакума</i>
<p></p>
<p>1 Молитва Аввакума, пророка, для пения.
<p>2 «Господи! Услышал я весть Твою и убоялся. Господи! Соверши дело Твое среди лет, среди лет яви его. В гневе вспомни о милости.
<p>3 Бог от Фемана грядет, и Святой – от горы Фаран. Покрыло небеса величие Его, и славой Его наполнилась земля.
<p>4 Блеск ее – как солнечный свет; от руки Его – лучи; и здесь тайник Его силы!
<p>5 Пред лицом Его идет язва, а по стопам Его – жгучий ветер.
<p>6 Он встал – и поколебал землю; воззрел – и в трепет привел народы; вековые горы распались, первобытные холмы опали; пути Его вечные.
<p>7 Грустными видел я шатры эфиопские, сотряслись палатки земли мадиамской.
<p>8 Разве на реки воспылал, Господи, гнев Твой? Разве на реки – негодование Твое или на море – ярость Твоя, что Ты восшел на коней Твоих, на колесницы Твои спасительные?
<p>9 Ты обнажил лук Твой по клятвенному обетованию, данному коленам. Ты потоками рассек землю.
<p>10 Увидев Тебя, вострепетали горы, ринулись воды; бездна дала голос свой, высоко подняла руки свои;
<p>11 солнце и луна остановились на месте своем пред светом летающих стрел Твоих, пред сиянием сверкающих копьев Твоих.
<p>12 В гневе шествуешь Ты по земле и в негодовании попираешь народы.
<p>13 Ты выступаешь для спасения народа Твоего, для спасения помазанного Твоего. Ты сокрушаешь главу нечестивого дома, обнажая его от основания до верха.
<p>14 Ты пронзаешь копьями его главу вождей его, когда они, как вихрь, ринулись разбить меня, в радости, как бы думая поглотить бедного скрытно.
<p>15 Ты с конями Твоими проложил путь по морю, через пучину великих вод.
<p>16 Я услышал – и вострепетала внутренность моя; при вести об этом задрожали губы мои, боль проникла в кости мои, и колеблется место подо мною; а я должен быть спокоен в день бедствия, когда придет на народ мой грабитель его.
<p>17 Хотя бы не расцвела смоковница, и не было плода на виноградных лозах, и маслина изменила, и нива не дала пищи, хотя бы не стало овец в загоне и рогатого скота в стойлах, –
<p>18 но и тогда <b>я буду радоваться о Господе и веселиться о Боге спасения моего.</b>
<p>19 Господь Бог – сила моя: Он сделает ноги мои, как у оленя, и на высоты мои возведет меня!» <i>Начальнику хора.</i>
