
<p>ПОСЛАНИЕ К КОЛОССЯНАМ АПОСТОЛА ПАВЛА

<h2>1</h2>
<p><i>Молитва благодарения</i>
<p></p>
<p>1 Павел, волею Божией апостол Иисуса Христа, и Тимофей, брат, –
<p>2 находящимся в Колоссах святым и верным братьям во Христе Иисусе:
<p>3 благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа. Благодарим Бога и Отца Господа нашего Иисуса Христа, всегда молясь о вас,
<p>4 услышав о вере вашей в Христа Иисуса и о любви ко всем святым,
<p>5 в надежде на уготованное вам на небесах, о чем вы прежде слышали в истинном слове благовествования,
<p>6 которое пребывает у вас, как и во всем мире, и приносит плод, и возрастает, как и между вами, с того дня, как вы услышали и познали благодать Божию в истине,
<p>7 как и научились от Епафраса, возлюбленного сотрудника нашего, верного для вас служителя Христова,
<p>8 который и известил нас о вашей любви в духе.
<p>9 Поэтому и мы с того дня, как <i>об этом</i> услышали, не перестаем молиться о вас и просить, чтобы вы исполнялись познанием воли Его во всякой премудрости и разумении духовном,
<p>10 чтобы поступали достойно Бога, во всем угождая <i>Ему</i>, принося плод во всяком деле благом и возрастая в познании Бога,
<p>11 укрепляясь всякой силой по могуществу славы Его, во всяком терпении и великодушии с радостью,
<p>12 благодаря Бога и Отца, призвавшего нас к участию в наследии святых во свете,
<p>13 избавившего нас от власти тьмы и введшего в Царство возлюбленного Сына Своего,
<p>14 в Котором мы имеем искупление кровью Его и прощение грехов,
<p></p>
<p><i>Личность Христа и совершенное Им дело</i>
<p></p>
<p>15 Который есть образ Бога невидимого, рожденный прежде всякого творения,
<p>16 ибо <b>Им создано всё, что на небесах и что на земле, видимое и невидимое</b>: престолы ли, господства ли, начальства ли, власти ли – всё Им и для Него создано;
<p>17 и Он есть прежде всего, и все Им стоит.
<p>18 И Он есть Глава тела – Церкви; Он – начаток, Первенец из мертвых, дабы иметь Ему во всем первенство,
<p>19 ибо благоугодно было <i>Отцу</i>, чтобы в Нем обитала всякая полнота
<p>20 и чтобы посредством Его примирить с Собой все, умиротворив через Него, кровью креста Его, и земное, и небесное.
<p>21 И вас, бывших некогда отчужденными и врагами по расположению к злым делам,
<p>22 ныне примирил в теле плоти Его, смертью Его, <i>чтобы</i> представить вас святыми, и непорочными, и неповинными пред Собою,
<p>23 если только пребываете тверды и непоколебимы в вере и не отпадаете от надежды благовествования, которое вы слышали, которое возвещено всему творению поднебесному, которого я, Павел, сделался служителем.
<p></p>
<p><i>Труд Павла как служителя Церкви</i>
<p></p>
<p>24 Ныне радуюсь в страданиях моих за вас и восполняю недостаток в плоти моей скорбей Христовых за тело Его, которое есть Церковь,
<p>25 которой сделался я служителем по домостроительству Божьему, вверенному мне для вас, <i>чтобы</i> исполнить слово Божие,
<p>26 тайну, сокрытую от веков и родов, ныне же открытую святым Его,
<p>27 которым благоволил Бог показать, какое богатство славы в тайне этой для язычников, которая есть Христос в вас, упование славы,
<p>28 Которого мы проповедуем, вразумляя всякого человека и научая всякой премудрости, чтобы представить всякого человека совершенным во Христе Иисусе;
<p>29 для чего я и тружусь, и подвизаюсь силой Его, действующей во мне могущественно.
<h2>2</h2>
<p></p>
<p>1 Желаю, чтобы вы знали, какую борьбу имею я ради вас и ради тех, которые в Лаодикии и Иераполе, и ради всех, кто не видел лица моего во плоти,
<p>2 чтобы утешились сердца их, соединенные в любви для всякого богатства совершенного разумения, для познания тайны Божией – Христа,
<p>3 <b>в Котором сокрыты все сокровища премудрости и ведения.</b>
<p>4 Это говорю я для того, чтобы кто-нибудь не прельстил вас вкрадчивыми словами;
<p>5 ибо хотя я и отсутствую телом, но духом нахожусь с вами, радуясь и видя ваше благоустройство и твердость веры вашей в Христа.
<p></p>
<p><i>Полнота жизни во Христе</i>
<p></p>
<p>6 Поэтому, как вы приняли Христа Иисуса, Господа, <i>так</i> и ходите в Нем,
<p>7 будучи укоренены и утверждены в Нем и укреплены в вере, как вы научены, преуспевая в ней с благодарением.
<p>8 Смотрите, братья, чтобы кто не увлек вас философией и пустым обольщением, по преданию человеческому, по стихиям мира, а не по Христу;
<p>9 ибо <b>в Нем обитает вся полнота Божества телесно,</b> 
<p>10 и вы имеете полноту в Нем, Который есть глава всякого начальства и власти.
<p>11 В Нем вы и обрезаны обрезанием нерукотворным, совлечением греховного тела плоти, обрезанием Христовым,
<p>12 быв погребены с Ним в крещении; в Нем вы и совоскресли верой в силу Бога, Который воскресил Его из мертвых,
<p>13 и вас, которые были мертвы во грехах и в необрезании плоти вашей, оживил вместе с Ним, простив нам все грехи,
<p>14 истребив учениeм бывшее о нас рукописание, которое было против нас, и Он взял его от среды и пригвоздил ко кресту;
<p>15 отняв силы у начальств и властей, властно подверг их позору, восторжествовав над ними Собою.
<p>16 Итак, никто да не осуждает вас за пищу, или питье, или за какой-нибудь праздник, или новомесячие, или субботу;
<p>17 это есть тень будущего, а тело – Христово.
<p>18 Никто да не обольщает вас самовольным смиренномудрием и служением ангелов, вторгаясь в то, чего не видел, безрассудно надмеваясь плотским своим умом
<p>19 и не держась главы, от которой все тело, суставами и связями будучи соединяемо и скрепляемо, растет возрастом Божиим.
<p></p>
<p><i>Смерть со Христом и жизнь в Боге</i>
<p></p>
<p>20 Итак, если вы со Христом умерли для стихий мира, то для чего вы, как живущие в мире, держитесь постановлений:
<p>21 „Не прикасайся“, „Не вкушай“, „Не дотрагивайся“, –
<p>22 все, что истлевает от употребления, – по заповедям и учению человеческому?
<p>23 Это имеет только видимость мудрости в самовольном служении, смиренномудрии и изнурении тела, в некотором небрежении о насыщении плоти.
<h2>3</h2>
<p></p>
<p>1 Итак, если вы воскресли со Христом, то ищите горнего, где Христос сидит одесную Бога;
<p>2 <b>о горнем помышляйте, а не о земном.</b>
<p>3 <b>Ибо вы умерли, и жизнь ваша сокрыта со Христом в Боге.</b>
<p>4 <b>Когда же явится Христос, жизнь ваша, тогда и вы явитесь с Ним во славе.</b>
<p></p>
<p><i>Старая и новая жизнь</i>
<p></p>
<p>5 Итак, умертвите земные члены ваши: блуд, нечистоту, страсть, злую похоть и любостяжание, которое есть идолослужение,
<p>6 за которые гнев Божий грядет на сынов противления,
<p>7 среди которых и вы некогда вращались, когда жили так.
<p>8 А теперь вы отложите все: гнев, ярость, злобу, злоречие, сквернословие уст ваших;
<p>9 не говорите лжи друг другу, совлекшись ветхого человека с делами его
<p>10 и облекшись в нового, который обновляется в познании по образу Создавшего его,
<p>11 где нет ни эллина, ни иудея, ни обрезания, ни необрезания, варвара, скифа, раба, свободного, но всё и во всем Христос.
<p>12 Итак, облекитесь как избранные Божии, святые и возлюбленные, в милосердие, благость, смиренномудрие, кротость, долготерпение,
<p>13 снисходя друг к другу и прощая взаимно, если кто на кого имеет жалобу: как Христос простил вас, так и вы.
<p>14 Более же всего <i>облекитесь</i> в любовь, которая есть совокупность совершенства.
<p>15 И да владычествует в сердцах ваших мир Божий, к которому вы и призваны в одном теле, и будьте дружелюбны.
<p>16 <b>Слово Христово да вселяется в вас обильно, со всякой премудростью; научайте и вразумляйте друг друга псалмами, славословием и духовными песнями, в благодати воспевая в сердцах ваших Господу.</b>
<p>17 <b>И всё, что вы делаете, словом или делом, всё <i>делайте</i> во имя Господа Иисуса Христа, благодаря через Него Бога Отца.</b>
<p><i>Личные отношения в новой жизни</i>
<p></p>
<p>18 Жены, повинуйтесь мужьям своим, как прилично в Господе.
<p>19 Мужья, любите своих жен и не будьте к ним суровы.
<p>20 Дети, будьте послушны родителям вашим во всем, ибо это благоугодно Господу.
<p>21 Отцы, не раздражайте детей ваших, дабы они не унывали.
<p>22 Рабы, во всем повинуйтесь господам вашим по плоти, не напоказ только служа <i>им</i>, как человекоугодники, но в простоте сердца, боясь Бога.
<p>23 <b>И всё, что делаете, делайте от души, как для Господа, а не для людей,</b> 
<p>24 зная, что в воздаяние от Господа получите наследие, ибо вы служите Господу Христу.
<p>25 А кто неправедно поступит, тот получит по своей неправде; <i>у Него</i> нет лицеприятия.
<h2>4</h2>
<p></p>
<p>1 Господа, оказывайте рабам должное и справедливое, зная, что и вы имеете Господа на небесах.
<p></p>
<p><i>Наставления</i>
<p></p>
<p>2 Будьте постоянны в молитве, бодрствуя в ней с благодарением.
<p>3 Молитесь также и о нас, чтобы Бог отверз нам дверь для слова, возвещать тайну Христову, за которую я и в узах,
<p>4 дабы я открыл ее, как должно мне возвещать.
<p>5 С внешними обходитесь благоразумно, пользуясь временем.
<p>6 Слово ваше <i>да будет</i> всегда с благодатью, приправлено солью, дабы вы знали, как отвечать каждому.
<p></p>
<p><i>Приветствия</i>
<p></p>
<p>7 Обо мне всё скажет вам Тихик, возлюбленный брат и верный служитель и сотрудник в Господе,
<p>8 которого я для того послал к вам, чтобы он узнал о ваших <i>обстоятельствах</i> и утешил сердца ваши,
<p>9 с Онисимом, верным и возлюбленным братом нашим, который от вас. Они расскажут вам обо всем, что здесь <i>происходит</i>.
<p>10 Приветствует вас Аристарх, заключенный вместе со мной, и Марк, племянник Варнавы, – о котором вы получили указания: если придет к вам, примите его, –
<p>11 также Иисус, называемый Иустом, оба из обрезанных. Они – единственные сотрудники для Царства Божьего, бывшие мне отрадой.
<p>12 Приветствует вас Епафрас ваш, раб Иисуса Христа, всегда подвизающийся за вас в молитвах, чтобы вы пребыли совершенны и исполнены всем, что угодно Богу.
<p>13 Свидетельствую о нем, что он имеет великую ревность и заботу о вас и о находящихся в Лаодикии и Иераполе.
<p>14 Приветствует вас Лука, врач возлюбленный, и Димас.
<p>15 Приветствуйте братьев в Лаодикии, и Нимфана, и домашнюю церковь его.
<p>16 Когда это послание прочитано будет у вас, то распорядитесь, чтобы оно было прочитано и в Лаодикийской церкви; а то, которое из Лаодикии, прочитайте и вы.
<p>17 Скажите Архиппу: «Смотри, чтобы тебе исполнить служение, которое ты принял в Господе».
<p>18 Приветствие моей, Павла, рукой. Помните мои узы. Благодать со всеми вами. Аминь.
