<BODY>
<HTML>
<h4>К Евреям 1</h4>
<p>1 Бог, многократно и многообразно говоривший в древности отцам в пророках,</p>
<p>2 в эти дни последние говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и сотворил миры.</p>
<p>3 Сын, будучи излучением славы и отпечатком сущности Его, и держа всё словом силы Своей, совершив очищение грехов, воссел по правую сторону Величества в небесах,</p>
<p>4 сделавшись настолько превосходнейшим ангелов, насколько отличнейшее пред ними унаследовал Имя.</p>
<p>5 Ибо кому когда Бог сказал из ангелов: Ты Сын Мой, Я сегодня родил Тебя? и еще: Я буду Ему Отцом, и Он будет Мне Сыном?</p>
<p>6 А еще, когда Он вводит Первородного во вселенную, Он говорит: И да поклонятся Ему все ангелы Божий.</p>
<p>7 И, если об ангелах Он говорит: Делающий ангелов Своих ветрами и служителей Своих пламенем огня, -</p>
<p>8 то о Сыне: Престол Твой, Боже, во век века, и: скипетр правоты есть скипетр Царства Его.</p>
<p>9 Ты возлюбил праведность и возненавидел беззаконие; поэтому помазал Тебя, Боже, Бог Твой елеем радости преимущественно перед общниками Твоими.</p>
<p>10 и: Ты в начале. Господи, основал землю, и дела рук Твоих - небеса:</p>
<p>11 они погибнут, а Ты пребываешь, и все, как одежда, обветшают,</p>
<p>12 и, подобно одеянию. Ты свернешь их; как одежду, и будут изменены; но Ты - один и тот же, и лета Твои не кончатся.</p>
<p>13 Кому когда из ангелов Бог сказал: Сядь по правую Мою сторону, доколе Я не положу врагов Твоих в подножие ног Твоих?</p>
<p>14 Не все ли они служебные духи, посылаемые на служение для имеющих наследовать спасение?</p>
<h4>К Евреям 2</h4>
<p>1 Поэтому мы должны быть особенно внимательными к слышанному, чтобы не унесло нас течением.</p>
<p>2 Ибо если сказанное чрез ангелов слово оказалось твердым, и всякое преступление и непослушание получало справедливое воздаяние,</p>
<p>3 как мы избежим, вознерадев о столь великом спасении, которое, быв сначала проповедано Господом, было в нас утверждено слышавшими от Него,</p>
<p>4 что Бог и засвидетельствовал знамениями и чудесами и различными силами и раздаяниями Духа Святого по Своей воле?</p>
<p>5 Ибо не ангелам подчинил Он будущую вселенную, о которой мы говорим.</p>
<p>6 Но где-то некто засвидетельствовал, говоря: Что есть человек, что Ты помнишь его, или сын человека, что Ты посещаешь его?</p>
<p>7 Умалил Ты его ненадолго пред ангелами, славой и честью увенчал его,</p>
<p>8 всё подчинил под ноги его. Ибо тем, что Он подчинил ему всё, Он ничего не оставил неподчинённым ему. Теперь же мы еще не видим, чтобы ему всё было подчинено.</p>
<p>9 Но Того, Кто был ненадолго умалён пред ангелами, Иисуса, мы видим увенчанным славой и честью чрез претерпение смерти, так что по благодати Божией за каждого Он вкусил смерть,</p>
<p>10 Ибо подобало Ему, чтобы Он, для Которого всё, и чрез Которого всё, многих сынов приводя в славу, Начальника их спасения совершил чрез страдания,</p>
<p>11 Ибо и Освящающий и освящаемые, все - от Одного: по этой причине Он не стыдится называть их братьями,</p>
<p>12 говоря: Возвещу имя Твое братьям Моим; посреди собрания воспою Тебя.</p>
<p>13 И еще: Я буду уповать на Него. И еще: Вот Я и дети, которых Мне дал Бог.</p>
<p>14 Поэтому, как дети причастны крови и плоти, так и Он стал общником крови и плоти, чтобы чрез смерть упразднить имеющего власть над смертью, то есть диавола,</p>
<p>15 и освободить всех тех, которые, в страхе смерти, были всю жизнь подвержены рабству.</p>
<p>16 Ибо, несомненно, Он не ангелов воспринял, но семя Авраамово воспринял Он.</p>
<p>17 Поэтому Он должен был во всём быть подобным братьям, чтобы стать милостивым и верным Первосвященником в служении пред Богом для умилостивления за грехи народа.</p>
<p>18 Ибо, как Он пострадал, Сам быв искушён, то может помочь искушаемым.</p>
<h4>К Евреям 3</h4>
<p>1 Поэтому, братья святые, общники небесного звания, воззрите на Посланца и Первосвященника исповедания нашего, Иисуса,</p>
<p>2 Который верен Поставившему Его, как и Моисей, во всём доме Его.</p>
<p>3 Ибо Он был удостоен большей славы по сравнению с Моисеем, поскольку построивший дом имеет большую честь, чем сам дом.</p>
<p>4 Ибо всякий дом имеет строителя, а строитель всего - Бог.</p>
<p>5 Ибо если Моисей верен во всем доме Его, как служитель для свидетельства о том, что должно было быть сказано,</p>
<p>6 то Христос, как Сын - над домом Его. И дом Его - мы, если сохраним твёрдыми до конца дерзновение и похвалу надежды.</p>
<p>7 Поэтому, как говорит Дух Святой: Сегодня, если услышите голос Его,</p>
<p>8 не ожесточите сердец ваших, как при возмущении в день искушения в пустыне,</p>
<p>9 где искусили Меня отцы ваши, подвергнув испытанию, и видели дела Мои</p>
<p>10 сорок лет. Поэтому Я вознегодовал на этот род и сказал: всегда они заблуждаются сердцем; и они не познали путей Моих.</p>
<p>11 И так Я поклялся в гневе Моем: не войдут они в покой Мой.</p>
<p>12 Смотрите, братья, чтобы не было в ком из вас сердца лукавого и неверующего и не отступил он от Бога Живого,</p>
<p>13 но увещайте друг друга каждый день до тех пор, пока говорится "сегодня", чтобы не был ожесточён кто на вас обольщением греха.</p>
<p>14 Ибо мы сделались общниками Христа, если только основу нашей уверенности мы сохраним твёрдой до конца,</p>
<p>15 по сказанному: Сегодня, если услышите голос Его, не ожесточите сердец ваших, как при возмущении.</p>
<p>16 Ибо кто, услышав, возмутились? Не все ли вышедшие из Египта благодаря Моисею?</p>
<p>17 На кого негодовал Он сорок лет? Не на согрешивших ли, которых кости пали в пустыне?</p>
<p>18 Кому поклялся Он, что не войдут в покой Его, как не оказавшим непокорность?</p>
<p>19 И мы видим, что не могли они войти из-за неверия.</p>
<h4>К Евреям 4</h4>
<p>1 Итак будем опасаться, пока еще остается обещание войти в покой Его, чтобы не подумал кто из вас, что он опоздал.</p>
<p>2 Ибо Евангелие нам было проповедано, как и им; но не пошло им на пользу слово слышанное, не соединившееся с верою у слышавших,</p>
<p>3 Ибо входим в покой мы, уверовавшие, как Он оказал: Я поклялся в гневе Моем: не войдут они в покой Мой, хотя дела Его были совершены от основания мира.</p>
<p>4 Ибо где-то сказал Он о седьмом дне так: и почил Бог в день седьмой от всех дел Своих;</p>
<p>5 и там же еще: не войдут они а покой Мой.</p>
<p>6 Итак, как некоторым остается войти в него, а те, которым прежде было проповедано Евангелие, не вошли за непокорность, -</p>
<p>7 Он снова определяет некий день: "сегодня", говоря чрез Давида после столь долгого времени, как выше сказано: Сегодня, если услышите голос Его, не ожесточите сердец ваших.</p>
<p>8 Ибо, если бы Иисус Навин даровал им покой, Бог не продолжал бы говорить о другом дне после этого.</p>
<p>9 Значит, остается субботство для народа Божия.</p>
<p>10 Ибо вошедший в покой Его и сам почил от дел своих, как Бог - от Своих.</p>
<p>11 Итак постараемся войти в покой этот, чтобы кто не пал, последовав тому же примеру непокорности.</p>
<p>12 Ибо слово Божие живо и действенно и острее всякого меча обоюдоострого и проникает до разделения души и духа, суставов и мозгов, и судит движения и мысли сердечные.</p>
<p>13 И нет твари скрытой пред Ним, но всё обнажено и открыто пред глазами Его. Ему дадим отчет.</p>
<p>14 Итак, имея Первосвященника великого, прошедшего небеса, Иисуса, Сына Божия, будем твёрдо держаться исповедания.</p>
<p>15 Ибо мы не имеем такого первосвященника, который не мог бы сострадать немощам нашим, но Искушённого во всём, подобно нам, кроме греха.</p>
<p>16 Итак да приступаем с дерзновением к престолу благодати, чтобы получить нам милость и обрести благодать для благовременной помощи.</p>
<h4>К Евреям 5</h4>
<p>1 Ибо всякий первосвященник, из людей избираемый, для людей поставляется на служение пред Богом, чтобы приносить дары и жертвы за грехи,</p>
<p>2 могущий снисходить незнающим и заблудшим, потому что и сам обложен немощью,</p>
<p>3 по причине которой он и должен, как за народ, так и за себя приносить жертвы о грехах.</p>
<p>4 И человек не сам усваивает себе эту честь, но призываемый Богом так, как и Аарон.</p>
<p>5 Так и Христос не Сам прославил Себя, став Первосвященником, но Сказавший к Нему: Ты - Сын Мой, Я сегодня родил Тебя;</p>
<p>6 как и в другом месте Он говорит: Ты - Священник вовек по чину Мелхиседека.</p>
<p>7 Он в дни плоти Своей, с сильным воплем и со слезами принеся прошения и молитвы Могущему спасти Его от смерти и быв услышан за Свое благоговение,</p>
<p>8 хотя и Сын, страданиями научился послушанию,</p>
<p>9 и, усовершённый, стал для всех послушных Ему виновником спасения вечного,</p>
<p>10 от Бога провозглашенный Первосвященником по чину Мелхиседека.</p>
<p>11 Об этом надлежало бы нам говорить много, но трудно истолковать, так как вы стали туги к слышанию.</p>
<p>12 Ибо, хотя вы и должны быть, судя по времени, учителями, вы снова нуждаетесь в том, чтобы вас учили первым началам слова Божия, и вам нужно стало молоко, а не твёрдая пища.</p>
<p>13 Ибо всякий, питаемый молоком, неиспытан в слове праведности, потому что он младенец.</p>
<p>14 Для совершенных же имеется твердая пища: их чувства навыком приучены к различению как добра, так и зла.</p>
<h4>К Евреям 6</h4>
<p>1 Поэтому, оставив начатки учения о Христе, будем стремиться к совершенству, не полагая заново основания покаянию от мёртвых дел и вере в Бога,</p>
<p>2 учению о крещениях и возложении рук, о воскресении мёртвых и о суде вечном.</p>
<p>3 И мы это сделаем, если только позволит Бог.</p>
<p>4 Ибо невозможно однажды просвещённых и вкусивших дара небесного и ставших общниками Духа Святого</p>
<p>5 и вкусивших доброго Божия слова, как и сил будущего века,</p>
<p>6 и отпавших, опять обновлять к покаянию, если они со своей стороны распинают Сына Божия и выставляют на позор.</p>
<p>7 Ибо земля, многократно пившая сходивший на нее дождь и рождающая зелень полезную для возделывающих её, получает благословение от Бога,</p>
<p>8 а производящая тернии и репейник - негодна и близка к проклятию, и конец её - сожжение.</p>
<p>9 Но, хотя мы так и говорим, возлюбленные, о вас мы уверены, что вы в лучшем состоянии и близком ко спасению,</p>
<p>10 Ибо не неправеден Бог, чтобы забыты дело ваше и любовь, которую вы оказали во имя Его, послужив и служа святым.</p>
<p>11 Но мы желаем, чтобы каждый из вас проявлял до конца ту же ревность для достижения полноты надежды,</p>
<p>12 чтобы вы не обленились, но стали подражателями тех, которые верою и долготерпением наследуют обещания.</p>
<p>13 Ибо Бог, давая обещание Аврааму, так как никем большим не мог поклясться, поклялся Самим Собой,</p>
<p>14 говоря: истинно, благословляя, благословлю тебя и, умножая, умножу тебя.</p>
<p>15 И тик долготерпением Авраам достиг обещания.</p>
<p>16 Ибо люди клянутся большим, и всякому у них спору нерушимый предел есть клятва.</p>
<p>17 Поэтому Бог, желая изобильнее показать наследникам обещания непреложность воли Своей, воспользовался клятвой,</p>
<p>18 чтобы в двух вещах непреложных, в которых невозможно Богу солгать, сильное ободрение имели мы, нашедшие убежище и ухватившиеся за предлежащую надежду,</p>
<p>19 которая для души есть словно якорь, и надёжный, и твёрдый, и проникающий внутрь за завесу,</p>
<p>20 куда предтечею за нас вошел Иисус, став Первосвященником вовек по чину Мелхиседека.</p>
<h4>К Евреям 7</h4>
<p>1 Ибо этот Мелхиседек, царь Салима, священник Бога Всевышнего, встретивший Авраама, когда тот возвращался после поражения царей, и благословивший его,</p>
<p>2 которому Авраам отделил десятину от всего, он, во-первых, согласно значению своего имени, царь праведности, а затем и царь Салима, что значит царь мира,</p>
<p>3 без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, но уподобленный Сыну Божию, пребывает священником навсегда.</p>
<p>4 Но смотрите, как велик тот, кому Авраам, патриарх, дал десятину из лучших добыч своих.</p>
<p>5 А поскольку получающие священство из сынов Левииных имеют заповедь брать по Закону десятину с народа, то есть с братьев своих, хотя и они произошли от чресл Авраамовых, -</p>
<p>6 тот, не происходящий от рода их, взял десятину с Авраама и благословил имеющего обещание.</p>
<p>7 А совершенно бесспорно, меньшее благословляется большим.</p>
<p>8 И здесь десятину берут смертные люди, а там Имеющий о Себе свидетельство, что Он жив.</p>
<p>9 И можно сказать, что и Левий, взимающий десятину, чрез посредство Авраама дал десятину:</p>
<p>10 ибо он был еще в чреслах отца, когда встретил его Мелхиседек.</p>
<p>11 Итак, если бы совершенство достигалось чрез левитское священство - ибо оно является основанием Закона для народа, - какая была бы еще нужда восставать иному священнику по чину Мелхиседека, а не по чину Аарона ему именоваться?</p>
<p>12 Ибо с переменой священства необходима бывает и перемена Закона.</p>
<p>13 Ибо Тот, о Ком это говорится, принадлежал к иному колену, из которого никто не служил жертвеннику.</p>
<p>14 Ибо известно, что Господь наш воссиял от Иуды, из колена, о котором Моисей не сказал ничего относительно священников.</p>
<p>15 И это еще яснее видно, если по подобию Мелхиседека восстает священник иной,</p>
<p>16 который стал им не по Закону заповеди плотяной, но по силе жизни непрестающей.</p>
<p>17 Ибо засвидетельствовано: Ты Священник вовек по чину Мелхиседека.</p>
<p>18 Ибо происходит и отмена прежней заповеди, вследствие её немощи и бесполезности -</p>
<p>19 ибо Закон ничего не довёл до совершенства, - и введение новой надежды, чрез которую мы приближаемся к Богу.</p>
<p>20 И поскольку не без клятвы - ибо те стали священниками без клятвы,</p>
<p>21 а Он с клятвой устами Того, Кто говорит Ему: клялся Господь и не раскается: Ты Священник вовек, -</p>
<p>22 постольку и лучшего завета поручителем стал Иисус.</p>
<p>23 И тех священников было много, потому что смерть мешала им пребывать.</p>
<p>24 Он же, как пребывающий вовек, имеет священство непереходящее.</p>
<p>25 Поэтому Он и может всесовершенно спасать приходящих чрез Него к Богу, будучи всегда жив, чтобы ходатайствовать за них.</p>
<p>26 Ибо такой и подобал нам Первосвященник: святой, непричастный злу, непорочный, отделённый от грешников и превознесённый выше небес,</p>
<p>27 Который не имеет нужды ежедневно, как те первосвященники, сперва за свои грехи приносить жертвы, затем за грехи народа: ибо это Он сделал раз навсегда, принеся Себя Самого.</p>
<p>28 Ибо Закон поставляет первосвященниками людей, имеющих немощь, а слово с клятвой, бывшей после Закона, поставило Сына вовек совершенного.</p>
<h4>К Евреям 8</h4>
<p>1 В том же, о чем говорится, главное есть то: мы имеем такого Первосвященника, Который воссел по правую сторону престола Величества на небесах,</p>
<p>2 как служитель святилища и скинии истинной, которую поставил Господь, а не человек,</p>
<p>3 Ибо всякий первосвященник поставляется для приношения даров и жертв; поэтому нужно, чтобы и у Него было, что принести.</p>
<p>4 Итак, если бы Он был на земле, Он не был бы и священником, потому что есть приносящие дары по Закону,</p>
<p>5 которые служат отображению и тени небесного согласно тому, как было указано Моисею, когда он приступал к совершению скинии: смотри, говорит Бог, сделай всё по образцу, показанному тебе на горе.</p>
<p>6 Теперь же Он получил тем отличнейшее служение, чем лучшего Он посредник завета, который узаконен на лучших обещаниях.</p>
<p>7 Ибо, если бы тот первый завет был безукоризнен, не искали бы места другому.</p>
<p>8 Ибо, укоряя тех, Он говорит: Вот приходят дни, говорит Господь, и заключу с домом Израиля и с домом Иуды завет новый:</p>
<p>9 не как тот завет, который Я заключил с отцами их в тот день, когда Я взял их за руку, чтобы вывести их из земли Египетской, потому что они не пребыли в завете Моем, и Я пренебрёг ими, говорит Господь.</p>
<p>10 Ибо это завет, который я заключу с домом Израиля, после дней тех, говорит Господь, вложу законы Мои в мысли их, и на сердцах их напишу их, и буду им Богом, и они будут Моим народом.</p>
<p>11 И не будет учить каждый соплеменника своего, и каждый брата своего, говоря: познай Господа, потому что все будут знать Меня от мала до велика среди них;</p>
<p>12 потому что Я буду милостив к неправдам их и грехов их не вспомню более.</p>
<p>13 Говоря "новый", Он показал ветхость первого: а ветшающее и стареющее близко к исчезновению.</p>
<h4>К Евреям 9</h4>
<p>1 Итак и первый завет имел постановления о богослужении, и святилище принадлежащее к этому миру.</p>
<p>2 Ибо устроена была скиния первая, в которой были и светильник, и стол, и хлебы предложения: она называется "Святое".</p>
<p>3 А за второй завесой скиния, называемая , .Святое Святых",</p>
<p>4 имеющая золотой кадильный жертвенник и ковчег завета, обложенный со всех сторон золотом, и в нем сосуд золотой с манной, и жезл Аарона расцветший и скрижали завета,</p>
<p>5 а над ним херувимы славы, осеняющие очистилище, о чём не время говорить подробно.</p>
<p>6 При таком устройстве, в первую скинию постоянно входят священники, совершая служение,</p>
<p>7 но во вторую - один раз в год только первосвященник не без крови, которую он приносит за себя и за грехи неведения народа.</p>
<p>8 Этим Дух Святой показывает, что еще не открыт путь во святилище, пока существует первая скиния.</p>
<p>9 Она есть притча для настоящего времени, согласно которой приносятся дары и жертвы, не могущие сделать в совести совершенным воздающего служение Богу:</p>
<p>10 это только предписания, относящиеся к плоти, с яствами и питиями и различными омовениями, наложенные до времени исправления.</p>
<p>11 Христос же, придя, как Первосвященник будущих благ, чрез большую и совершеннейшую скинию, нерукотворенную, то есть не этого творения,</p>
<p>12 и не чрез кровь козлов и тельцов, но чрез собственную кровь, - вошел раз навсегда во святилище, приобретя вечное искупление.</p>
<p>13 Ибо, если кровь козлов и быков и пепел телицы окроплением осквернённых освящает к чистоте плоти, -</p>
<p>14 тем более кровь Христа, Который Духом вечным принес Себя непорочного Богу, очистит совесть нашу от мёртвых дел для служения Богу Живому.</p>
<p>15 И поэтому Он есть посредник Нового Завета, чтобы после смерти Его, бывшей для искупления от преступлений, сделанных при первом завете, призванные получили обещанное вечное наследие.</p>
<p>16 Ибо, где завещание там необходимо установление смерти завещателя.</p>
<p>17 Завещание ведь действительно при наличии мёртвых, потому что оно никогда не имеет силы, пока жив завещатель.</p>
<p>18 Потому и первый завет не утвержден без крови.</p>
<p>19 И действительно, когда Моисей огласил по Закону каждую заповедь всему народу, он, взяв кровь тельцов и козлов с водою и шерстью багряной и иссопом, окропил, как самую книгу, так и весь народ,</p>
<p>20 говоря: это кровь завета, который заповедал вам Бог.</p>
<p>21 И окропил также кровью скинию и все сосуды богослужебные.</p>
<p>22 И по Закону почти всё освящается кровью, и без пролития крови не бывает прощения.</p>
<p>23 Потому необходимо, чтобы отображения того, что в небесах, очищались этими средствами, а само небесное - жертвами лучшими.</p>
<p>24 Ибо Христос вошел не в рукотворенное святилище, отображение истинного, но в самое небо, чтобы теперь предстать за нас пред лицом Божиим;</p>
<p>25 не для того, чтобы многократно приносить Себя, подобно как первосвященник входит ежегодно с кровью чужой:</p>
<p>26 иначе надлежало бы Ему многократно страдать от начала мира. Теперь же, в конце веков. Он явился один раз для устранения греха жертвою Своею.</p>
<p>27 И, как положено людям один раз умереть, а после этого - суд, -</p>
<p>28 так и Христос, будучи принесён один раз, чтобы подъять грехи многих, во второй раз явится не для очищения греха, а для ожидающих Его ко спасению.</p>
<h4>К Евреям 10</h4>
<p>1 Ибо Закон, имея тень будущих благ, не самый образ вещей, никогда не может одними и теми же жертвами, которые из года в год постоянно приносятся, сделать приступающих совершенными.</p>
<p>2 Иначе, разве не перестали бы их приносить, потому что совершающие это служение, будучи раз навсегда очищены, не имели бы уже никакого сознания грехов?</p>
<p>3 Но этими жертвами напоминается о грехах из года в год.</p>
<p>4 Ибо невозможно, чтобы кровь быков и тельцов уничтожала грехи.</p>
<p>5 Поэтому Христос, входя в мир, говорит: Жертвы и приношения Ты не восхотел, но тело уготовил Мне;</p>
<p>6 всесожжения и жертвы за грех не были Тебе благоугодны.</p>
<p>7 Тогда Я сказал: вот, Я пришел, - в книжном списке написано о Мне - чтобы исполнить. Боже, волю Твою.</p>
<p>8 Говоря сперва: жертв и приношений и всесожжений и жертвы за грех Ты не восхотел и Тебе они не были благоугодны, (те, что по Закону приносятся), -</p>
<p>9 Он затем прибавил: вот, Я пришел, чтобы исполнить волю Твою. Он отменяет первое, чтобы установить второе.</p>
<p>10 По этой-то воле мы освящены принесением тела Иисуса Христа раз навсегда.</p>
<p>11 И, тогда как каждый священник изо дня в день стоит, служа и принося много раз одни и те же жертвы, которые никогда не могут истребить грехов, -</p>
<p>12 Он, принеся одну жертву за грехи, навсегда воссел по правую сторону Бога,</p>
<p>13 ожидая затем, пока не будут положены враги Его в подножие ног Его.</p>
<p>14 Ибо Он одним приношением сделал навсегда совершенными освящаемых.</p>
<p>15 Свидетельствует же нам и Дух Святой; ибо после того, как Он сказал:</p>
<p>16 Это завет, который Я заключу с ними, после дней тех, говорит Господь; вложу законы Мои в сердца их, и в мыслях их напишу их, (Он говорит:)</p>
<p>17 и грехов их и беззаконий их не вспомню более.</p>
<p>18 А там, где отпущение грехов, нет уже и приношения за грех.</p>
<p>19 Итак, братья, имея дерзновение входить во святилище кровью Иисуса,</p>
<p>20 путем новым и живым, который Он вновь открыл нам через завесу, то есть плоть Свою,</p>
<p>21 и имея Священника великого над домом Божиим, -</p>
<p>22 будем приступать с искренним сердцем в полноте веры, кроплением очистив сердца от лукавой совести и омыв тело водою чистой.</p>
<p>23 Будем держаться исповедания надежды неуклонно, ибо верен Обещавший;</p>
<p>24 и будем внимательны друг ко другу, поощряя к любви и добрым делам,</p>
<p>25 не оставляя собрания своего, как есть у некоторых обычай, но призывая к бодрости, и тем более, чем ближе вы видите День.</p>
<p>26 Ибо если, получив познание истины, мы произвольно грешим, - то не остается уже жертвы за грех,</p>
<p>27 но некое страшное ожидание суда и ярость огня, готового пожрать противников.</p>
<p>28 Человек, отвергший Закон Моисеев, без милосердия подвергается смерти на основании показаний двух или трех свидетелей;</p>
<p>29 насколько худшего наказания, думаете вы, будет достоин тот, кто попрал Сына Божия и кровь завета, которою был освящен, не почтив её как святыню и оскорбив Духа Святого,</p>
<p>30 Ибо мы знаем Того, Кто сказал: Мне отмщение, Я воздам; и еще: будет судить Господь народ Свой.</p>
<p>31 Страшно впасть в руки Бога Живого!</p>
<p>32 Вспоминайте прежние дни, когда вы, будучи просвещены, претерпели великий подвиг страдания,</p>
<p>33 то выставляемые напоказ в поношениях и притеснениях, то приняв участие в тех, кто находились в таком же состоянии:</p>
<p>34 ибо вы и узникам сострадали и расхищение вашего имения приняли с радостью, зная, что есть у вас имущество лучшее и пребывающее.</p>
<p>35 Не оставляйте же дерзновения вашего, которому принадлежит великое воздаяние.</p>
<p>36 Ибо терпение вам нужно, чтобы, исполнив волю Божию, получить обещанное.</p>
<p>37 Ибо еще немного, очень немного, Грядущий придет и не замедлит.</p>
<p>38 Но праведный Мой верою жив будет, и, если отступит, не благоволит душа Моя к нему.</p>
<p>39 Мы же не люди отступления к погибели, но люди веры к приобретению души.</p>
<h4>К Евреям 11</h4>
<p>1 Вера же есть твердое убеждение в том, на что мы надеемся, подтверждение того, чего мы не видим.</p>
<p>2 Ибо чрез неё получили доброе свидетельство древние,</p>
<p>3 Верою мы постигаем, что миры устроены словом Божиим, так что из невидимого возникло видимое.</p>
<p>4 Верою Авель принёс Богу жертву лучшую, чем Каин; ею получил свидетельство, что он праведен: о дарах его свидетельствовал Бог; и ею по смерти он продолжает говорить.</p>
<p>5 Верою Енох был переселен так, что не видел смерти, и не находили его, потому что переселил его Бог. Ибо до переселения своего он получил свидетельство, что угодил Богу.</p>
<p>6 А без веры невозможно угодить: ибо приходящий к Богу должен уверовать, что Он есть и ищущим Его Он воздает.</p>
<p>7 Верою Ной, получив откровение о том, что еще не было видимо, благоговея, построил ковчег для спасения дома своего; ею осудил он мир и стал наследником праведности по вере.</p>
<p>8 Верою Авраам повиновался призванию выйти в страну, которую он имел получить в наследие, и вышел, не зная, куда он идет.</p>
<p>9 Верою он поселился пришельцем в земле обетованной, как чужой, живя в шатрах, с Исааком и Иаковом, сонаследниками того же обещания.</p>
<p>10 Ибо он ожидал града, имеющего твердые основания, и которого художник и строитель Бог.</p>
<p>11 Верою и сама Сарра получила силу к принятию семени и не по времени возраста, потому что она почла верным Обещавшего.</p>
<p>12 Потому и от одного, и притом омертвелого, родилось так много, как много звёзд на небе и как бесчислен песок на берегу морском.</p>
<p>13 В вере умерли они все, не достигши исполнения обещаний, но издали их видели и приветствовали и исповедали, что они чужие и пришельцы на земле.</p>
<p>14 Ибо те, которые так говорят, показывают, что они ищут отечества.</p>
<p>15 И, если бы они вспоминали о том отечестве, из которого вышли, они имели бы время вернуться.</p>
<p>16 Но на самом деле они стремятся к лучшему, то есть к небесному. Потому Бог не стыдится их, чтобы называть Себя их Богом: ибо Он приготовил им град.</p>
<p>17 Верою Авраам, будучи искушаем, принёс в жертву Исаака, и получивший обещания приносил единородного;</p>
<p>18 ему было сказано: в Исааке наречётся тебе семя.</p>
<p>19 Он рассудил, что силен Бог и из мёртвых воскрешать, потому он и получил его обратно в предзнаменование.</p>
<p>20 Верою, и для будущего, благословил Исаак Иакова и Исава.</p>
<p>21 Верою Иаков, умирая, благословил каждого из сыновей Иосифа и поклонился Богу, опираясь на верх своего посоха.</p>
<p>22 Верою Иосиф, при кончине, упомянул об исходе сынов Израилевых и заповедал о костях своих.</p>
<p>23 Верою Моисей, по рождении, три месяца скрываем был родителями своими, потому что увидели они, что младенец прекрасен, и не устрашились повеления царя.</p>
<p>24 Верою Моисей, отав взрослым, отказался называться сыном дочери фараона,</p>
<p>25 предпочтя страдать с народом Божиим, чем иметь временное наслаждение грехом,</p>
<p>26 поношение Христово почтя большим богатством, чем сокровища Египта: ибо он взирал на воздаяние.</p>
<p>27 Верою оставил он Египет, не убоявшись ярости царя: ибо он, словно видя Невидимого, был твёрд.</p>
<p>28 Верою совершил он Пасху и кропление кровью, чтобы истребитель первенцев не коснулся их.</p>
<p>29 Верою перешли они Чермное море, как по суше, на что покусившись, Египтяне были поглощены.</p>
<p>30 Верою пали стены Иерихона по семидневном обхождении.</p>
<p>31 Верою Раав блудница не погибла с непокорными, приняв разведчиков с миром.</p>
<p>32 И что еще скажу? Ибо не достанет мне времени, если я буду повествовать о Гедеоне, Бараке, Самсоне, Иеффае и Давиде и Самуиле и о пророках,</p>
<p>33 которые чрез веру покорили царства, творили правду, достигли обещаний, заградили уста львов,</p>
<p>34 угасили силу огня, избежали острия меча, приведены были в силу от немощи, стали крепкими на войне, отразили полки чужих.</p>
<p>35 Были женщины, получившие мертвых своих воскресшими. Другие же были замучены, отказавшись от освобождения, чтобы достигнуть лучшего воскресения.</p>
<p>36 Иные же испытали поругания и побои, а также узы и заключение,</p>
<p>37 были побиты камнями, подвергнуты пытке, перепилены, умерли от меча, провели жизнь в скитаниях в овечьих шкурах, в козьих кожах, терпя недостатки, тесноту, страдания:</p>
<p>38 те, которых мир не был достоин, блуждали по пустыням, по горам, по пещерам и отверстиям земли.</p>
<p>39 И все они, получив доброе свидетельство чрез веру, не вошли в обладание того, что было обещано,</p>
<p>40 потому что Бог предвидел о нас нечто лучшее, чтобы они не без нас достигли совершенства.</p>
<h4>К Евреям 12</h4>
<p>1 Поэтому и мы, имея вокруг себя такое облако свидетелей, отложив всякое бремя и легко опутывающий нас грех, будем с терпением проходить предлежащее нам поприще,</p>
<p>2 взирая на Начальника и Совершителя веры, Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел по правую сторону престола Божия.</p>
<p>3 Подумайте о Претерпевшем от грешников такое Себе противоборство, чтобы не обессилеть вам, изнемогая в душах ваших.</p>
<p>4 Вы еще не до крови сопротивлялись, подвизаясь против греха,</p>
<p>5 и забыли то увещание, которое обращено к вам, как к сынам: Сын мой, не пренебрегай наказанием Господним и не изнемогай, когда Он обличает тебя;</p>
<p>6 ибо Господь, кого любит, того наказывает, и бьет Он каждого сына, которого Он принимает.</p>
<p>7 Терпите для вашего исправления: как с сынами, поступает с вами Бог. Ибо где тот сын, которого не наказывает отец?</p>
<p>8 Если же вы остаетесь без наказания, которое обще всем, то вы - незаконные дети, а не сыны.</p>
<p>9 Притом, если мы имели плотских наших отцов, которые нас наказывали, и мы их уважали, не гораздо ли более будем мы подчиняться Отцу духов, чтобы жить?</p>
<p>10 Ибо те для немногих дней наказывали нас по своему усмотрению, Он же - для нашей пользы, чтобы нам иметь участие в Его святости.</p>
<p>11 Всякое же наказание в настоящее время кажется не радостью, а печалью, но впоследствии оно приносит мирный плод праведности тем, которые чрез него были научены.</p>
<p>12 Поэтому укрепите опустившиеся руки и расслабленные колени,</p>
<p>13 и прокладывайте прямые тропы для ног ваших, чтобы хромающее не совратилось, а лучше было бы исцелено.</p>
<p>14 Ищите мира со всеми и освящения, без которого никто не увидит Господа,</p>
<p>15 наблюдая, чтобы кто не лишился благодати Божией, чтобы какой горький корень, выростая, не причинил вреда, и чтобы им не были осквернены многие,</p>
<p>16 чтобы не было какого блудника или далекого от Бога, как Исав, который за одно блюдо продал свое первородство.</p>
<p>17 Ибо вы знаете, что и после того, желая наследовать благословение, он был отвергнут: ибо он не обрел покаяния, хотя и со слезами искал его.</p>
<p>18 Ибо вы не приступили к осязаемому и поглощающему огню, ни к мраку, ни к темноте, ни к буре,</p>
<p>19 ни к звуку трубному, ни к шуму словесному такому, о котором слышавшие просили, чтобы не было сказано им больше ни слова.</p>
<p>20 Ибо не могли они вынести того, что было заповедуемо: если и зверь прикоснется к горе, да будет побит он камнями.</p>
<p>21 И, тик страшно было это явление, что Моисей сказал: я - в страхе и трепете.</p>
<p>22 Но вы приступили к горе Сиону и к граду Бога Живого, небесному Иерусалиму, и к тьмам ангелов в торжествующем собрании,</p>
<p>23 и к Церкви первородных, вписанных на небесах, и к Судии всех Богу, и к духам праведных, достигших совершенства,</p>
<p>24 и к Посреднику Нового Завета, Иисусу, и к крови кропления, говорящей лучше, чем кровь Авеля.</p>
<p>25 Смотрите, не отвергните Говорящего. Ибо, если не избежали наказания те, которые отвергли возвещавшего на земле, - то тем более мы, которые отвращаемся от Того, Который о небес;</p>
<p>26 тогда Его голос поколебал землю, теперь же Он обещал, говоря: еще раз Я потрясу не только землю, но и небо.</p>
<p>27 А слова „еще раз" указывают на изменение колеблемого, как сотворенного, чтобы пребыло не колеблемое.</p>
<p>28 Поэтому, принимая Царство непоколебимое, будем держаться благодати, и ею да служим благоугодно Богу с благоговением и страхом,</p>
<p>29 потому что Бог наш есть также огонь поедающий.</p>
<h4>К Евреям 13</h4>
<p>1 Братолюбие да пребывает.</p>
<p>2 Гостеприимства не забывайте, ибо чрез него некоторые, не зная, оказали гостеприимство ангелам.</p>
<p>3 Вспоминайте об узниках, как бы с ними вместе заключенные, о страждущих, как бы и сами находящиеся в теле.</p>
<p>4 Брак да будет честен во всём, и ложе непорочно; ибо блудников и прелюбодеев будет судить Бог.</p>
<p>5 Имейте нрав несребролюбивый, довольствуясь тем, что есть; ибо Он Сам сказал: Я тебя не оставлю и тебя не покину,</p>
<p>6 так что мы смело говорим: Господь мне помощник, и не убоюсь; что сделает мне человек?</p>
<p>7 Помните начальников ваших, которые говорили вам слово Божие: взирая на исход их жизни, подражайте их вере.</p>
<p>8 Иисус Христос вчера и сегодня и вовеки - Тот же.</p>
<p>9 Не давайте себя увлекать учениями различными и чуждыми; ибо хорошо, чтобы сердит укреплялись благодатью, не яствами, от которых предавшиеся им не получили пользы,</p>
<p>10 Мы имеем жертвенник, от которого не имеют права вкушать служащие скинии.</p>
<p>11 Ибо тела животных, кровь которых первосвященником вносится во святилище в жертву за грех, сжигаются вне стана.</p>
<p>12 Поэтому и Иисус, чтобы освятить народ Своей собственной кровью, пострадал вне врат.</p>
<p>13 Итак выйдем к Нему за стан, нося Его поругание.</p>
<p>14 Ибо мы не имеем постоянного града, но ищем будущего.</p>
<p>15 Поэтому будем всегда приносить чрез Него Богу жертву хвалы, то есть плод уст, славящих имя Его.</p>
<p>16 А благотворительности и общения не забывайте: ибо такие жертвы благоугодны Богу.</p>
<p>17 Повинуйтесь начальникам вашим и будьте им покорны; ибо они неусыпно пекутся о душах ваших, как имеющие дать отчет, чтобы они это делали с радостью, а не воздыхая; ибо это для вас не полезно.</p>
<p>18 Молитесь о нас; ибо мы уверены, что имеем добрую совесть, во всём желая вести себя хорошо.</p>
<p>19 Особенно же прошу это делать, чтобы я скорее возвращен был вам.</p>
<p>20 Бог же мира, воздвигший из мёртвых великого Пастыря овец кровью завета вечного, Господа нашего Иисуса,</p>
<p>21 да соделает вас во всяком добре способными к исполнению воли Его, производя в нас благоугодное пред Ним чрез Иисуса Христа, Которому слава во веки веков, аминь.</p>
<p>22 Прошу вас, братья, примите с терпением это слово увещания, ибо я и написал вам вкратце.</p>
<p>23 Знайте, что брат наш Тимофей освобожден. Я вместе с ним, если он скоро придет, увижу вас.</p>
<p>24 Приветствуйте всех начальников ваших и всех святых. Приветствуют вас те, которые из Италии.</p>
<p>25 Благодать со всеми вами.</p>
</BODY>
</HTML>
