<h4>1</h4>
<p><sup>1</sup> В первый H259 год H8141 Кира H3566, царя H4428 Персидского H6539, во исполнение H3615 слова H1697 Господня H3068 из уст H6310 Иеремии H3414, возбудил H5782 Господь H3068 дух H7307 Кира H3566, царя H4428 Персидского H6539, и он повелел H5674 объявить H6963 по всему царству H4438 своему, словесно H559 и письменно H4385:
<p><sup>2</sup> так говорит H559 Кир H3566, царь H4428 Персидский H6539: все царства H4467 земли H776 дал H5414 мне Господь H3068 Бог H430 небесный H8064, и Он повелел H6485 мне построить H1129 Ему дом H1004 в Иерусалиме H3389, что в Иудее H3063.
<p><sup>3</sup> Кто есть из вас, из всего народа H5971 Его, - да будет Бог H430 его с ним, - и пусть он идет H5927 в Иерусалим H3389, что в Иудее H3063, и строит H1129 дом H1004 Господа H3068 Бога H430 Израилева H3478, Того Бога H430, Который в Иерусалиме H3389.
<p><sup>4</sup> А все оставшиеся H7604 во всех местах H4725, где бы тот ни жил H1481, пусть помогут H5375 ему жители H582 места H4725 того серебром H3701 и золотом H2091 и <i>иным</i> имуществом H7399, и скотом H929, с доброхотным H5071 даянием H5071 для дома H1004 Божия H430, что в Иерусалиме H3389.
<p><sup>5</sup> И поднялись H6965 главы H7218 поколений H1 Иудиных H3063 и Вениаминовых H1144, и священники H3548 и левиты H3881, всякий, <i>в ком</i> возбудил H5782 Бог H430 дух H7307 его, чтобы пойти H5927 строить H1129 дом H1004 Господень H3068, который в Иерусалиме H3389.
<p><sup>6</sup> И все соседи H5439 их вспомоществовали H2388 H3027 им серебряными H3701 сосудами H3627, золотом H2091, <i>иным</i> имуществом H7399, и скотом H929, и дорогими H4030 вещами H4030, сверх всякого доброхотного H5068 даяния H5068 <i>для храма</i>.
<p><sup>7</sup> И царь H4428 Кир H3566 вынес H3318 сосуды H3627 дома H1004 Господня H3068, которые Навуходоносор H5019 взял H3318 из Иерусалима H3389 и положил H5414 в доме H1004 бога H430 своего, -
<p><sup>8</sup> и вынес H3318 их Кир H3566, царь H4428 Персидский H6539, рукою H3027 Мифредата H4990 сокровищехранителя H1489, а он счетом H5608 сдал H5608 их Шешбацару H8339 князю H5387 Иудину H3063.
<p><sup>9</sup> И вот число H4557 их: блюд H105 золотых H2091 тридцать H7970, блюд H105 серебряных H3701 тысяча H505, ножей H4252 двадцать H6242 девять H8672,
<p><sup>10</sup> чаш H3713 золотых H2091 тридцать H7970, чаш H3713 серебряных H3701 двойных H4932 четыреста H702 H3967 десять H6235, других H312 сосудов H3627 тысяча H505:
<p><sup>11</sup> всех сосудов H3627, золотых H2091 и серебряных H3701, пять H2568 тысяч H505 четыреста H702 H3967. Все <i>это</i> взял H5927 <i>с собою</i> Шешбацар H8339, при отправлении H5927 переселенцев H1473 из Вавилона H894 в Иерусалим H3389.
<h4>2</h4>
<p><sup>1</sup> Вот сыны H1121 страны H4082 из пленников H7628 переселения H1473, которых Навуходоносор H5019, царь H4428 Вавилонский H894, отвел H1540 в Вавилон H894, возвратившиеся H7725 в Иерусалим H3389 и Иудею H3063, каждый H376 в свой город H5892, -
<p><sup>2</sup> пришедшие H935 с Зоровавелем H2216, Иисусом H3442, Неемиею H5166, Сараием H8304, Реелаем H7480, Мардохеем H4782, Билшаном H1114, Мисфаром H4558, Бигваем H902, Рехумом H7348, Вааном H1196. Число H4557 людей H582 народа H5971 Израилева H3478:
<p><sup>3</sup> сыновей H1121 Пароша H6551 две тысячи H505 сто H3967 семьдесят H7657 два H8147;
<p><sup>4</sup> сыновей H1121 Сафатии H8203 триста H7969 H3967 семьдесят H7657 два H8147;
<p><sup>5</sup> сыновей H1121 Араха H733 семьсот H7651 H3967 семьдесят H7657 пять H2568;
<p><sup>6</sup> сыновей H1121 Пахаф-Моава H6355, из сыновей H1121 Иисуса H3442 <i>и</i> Иоава H3097, две тысячи H505 восемьсот H8083 H3967 двенадцать H8147 H6240;
<p><sup>7</sup> сыновей H1121 Елама H5867 тысяча H505 двести H3967 пятьдесят H2572 четыре H702;
<p><sup>8</sup> сыновей H1121 Заттуя H2240 девятьсот H8672 H3967 сорок H705 пять H2568;
<p><sup>9</sup> сыновей H1121 Закхая H2140 семьсот H7651 H3967 шестьдесят H8346;
<p><sup>10</sup> сыновей H1121 Вания H1137 шестьсот H8337 H3967 сорок H705 два H8147;
<p><sup>11</sup> сыновей H1121 Бебая H893 шестьсот H8337 H3967 двадцать H6242 три H7969;
<p><sup>12</sup> сыновей H1121 Азгада H5803 тысяча H505 двести H8147 H3967 двадцать H6242 два H8147;
<p><sup>13</sup> сыновей H1121 Адоникама H140 шестьсот H8337 H3967 шестьдесят H8346 шесть H8337;
<p><sup>14</sup> сыновей H1121 Бигвая H902 две тысячи H505 пятьдесят H2572 шесть H8337;
<p><sup>15</sup> сыновей H1121 Адина H5720 четыреста H702 H3967 пятьдесят H2572 четыре H702;
<p><sup>16</sup> сыновей H1121 Атера H333, из <i>дома</i> Езекии H3169, девяносто H8673 восемь H8083;
<p><sup>17</sup> сыновей H1121 Бецая H1209 триста H7969 H3967 двадцать H6242 три H7969;
<p><sup>18</sup> сыновей H1121 Иоры H3139 сто H3967 двенадцать H8147 H6240;
<p><sup>19</sup> сыновей H1121 Хашума H2828 двести H3967 двадцать H6242 три H7969;
<p><sup>20</sup> сыновей H1121 Гиббара H1402 девяносто H8673 пять H2568;
<p><sup>21</sup> уроженцев H1121 Вифлеема H1035 сто H3967 двадцать H6242 три H7969;
<p><sup>22</sup> жителей H582 Нетофы H5199 пятьдесят H2572 шесть H8337;
<p><sup>23</sup> жителей H582 Анафофа H6068 сто H3967 двадцать H6242 восемь H8083;
<p><sup>24</sup> уроженцев H1121 Азмавефа H5820 сорок H705 два H8147;
<p><sup>25</sup> уроженцев H1121 Кириаф-Иарима H7157, Кефиры H3716 и Беерофа H881 семьсот H7651 H3967 сорок H705 три H7969;
<p><sup>26</sup> уроженцев H1121 Рамы H7414 и Гевы H1387 шестьсот H8337 H3967 двадцать H6242 один H259;
<p><sup>27</sup> жителей H582 Михмаса H4363 сто H3967 двадцать H6242 два H8147;
<p><sup>28</sup> жителей H582 Вефиля H1008 и Гая H5857 двести H3967 двадцать H6242 три H7969;
<p><sup>29</sup> уроженцев H1121 Нево H5015 пятьдесят H2572 два H8147;
<p><sup>30</sup> уроженцев H1121 Магбиша H4019 сто H3967 пятьдесят H2572 шесть H8337;
<p><sup>31</sup> сыновей H1121 другого H312 Елама H5867 тысяча H505 двести H3967 пятьдесят H2572 четыре H702;
<p><sup>32</sup> сыновей H1121 Харима H2766 триста H7969 H3967 двадцать H6242;
<p><sup>33</sup> уроженцев H1121 Лидды H3850, Хадида H2307 и Оно H207 семьсот H7651 H3967 двадцать H6242 пять H2568;
<p><sup>34</sup> уроженцев H1121 Иерихона H3405 триста H7969 H3967 сорок H705 пять H2568;
<p><sup>35</sup> уроженцев H1121 Сенаи H5570 три H7969 тысячи H505 шестьсот H8337 H3967 тридцать H7970.
<p><sup>36</sup> Священников H3548: сыновей H1121 Иедаии H3048, из дома H1004 Иисусова H3442, девятьсот H8672 H3967 семьдесят H7657 три H7969;
<p><sup>37</sup> сыновей H1121 Иммера H564 тысяча H505 пятьдесят H2572 два H8147;
<p><sup>38</sup> сыновей H1121 Пашхура H6583 тысяча H505 двести H3967 сорок H705 семь H7651;
<p><sup>39</sup> сыновей H1121 Харима H2766 тысяча H505 семнадцать H7651 H6240.
<p><sup>40</sup> Левитов H3881: сыновей H1121 Иисуса H3442 и Кадмиила H6934, из сыновей H1121 Годавии H1938, семьдесят H7657 четыре H702;
<p><sup>41</sup> певцов H7891: сыновей H1121 Асафа H623 сто H3967 двадцать H6242 восемь H8083;
<p><sup>42</sup> сыновей H1121 привратников H7778: сыновья H1121 Шаллума H7967, сыновья H1121 Атера H333, сыновья H1121 Талмона H2929, сыновья H1121 Аккува H6126, сыновья H1121 Хатиты H2410, сыновья H1121 Шовая H7630, - всего сто H3967 тридцать H7970 девять H8672.
<p><sup>43</sup> Нефинеев H5411: сыновья H1121 Цихи H6727, сыновья H1121 Хасуфы H2817, сыновья H1121 Таббаофа H2884,
<p><sup>44</sup> сыновья H1121 Кероса H7026, сыновья H1121 Сиаги H5517, сыновья H1121 Фадона H6303,
<p><sup>45</sup> сыновья H1121 Лебаны H3838, сыновья H1121 Хагабы H2286, сыновья H1121 Аккува H6126,
<p><sup>46</sup> сыновья H1121 Хагава H2285, сыновья H1121 Шамлая H8073, сыновья H1121 Ханана H2605,
<p><sup>47</sup> сыновья H1121 Гиддела H1435, сыновья H1121 Гахара H1515, сыновья H1121 Реаии H7211,
<p><sup>48</sup> сыновья H1121 Рецина H7526, сыновья H1121 Некоды H5353, сыновья H1121 Газзама H1502,
<p><sup>49</sup> сыновья H1121 Уззы H5798, сыновья H1121 Пасеаха H6454, сыновья H1121 Бесая H1153,
<p><sup>50</sup> сыновья H1121 Асны H619, сыновья H1121 Меунима H4586, сыновья H1121 Нефисима H5300 H5304,
<p><sup>51</sup> сыновья H1121 Бакбука H1227, сыновья H1121 Хакуфы H2709, сыновья H1121 Хархура H2744,
<p><sup>52</sup> сыновья H1121 Бацлуфа H1213, сыновья H1121 Мехиды H4240, сыновья H1121 Харши H2797,
<p><sup>53</sup> сыновья H1121 Баркоса H1302, сыновья H1121 Сисры H5516, сыновья H1121 Фамаха H8547,
<p><sup>54</sup> сыновья H1121 Нециаха H5335, сыновья H1121 Хатифы H2412;
<p><sup>55</sup> сыновья H1121 рабов H5650 Соломоновых H8010: сыновья H1121 Сотая H5479, сыновья H1121 Гассоферефа H5618, сыновья H1121 Феруды H6514,
<p><sup>56</sup> сыновья H1121 Иаалы H3279, сыновья H1121 Даркона H1874, сыновья H1121 Гиддела H1435,
<p><sup>57</sup> сыновья H1121 Сефатии H8203, сыновья H1121 Хаттила H2411, сыновья H1121 Похереф-Гаццебайима H6380, сыновья H1121 Амия H532, -
<p><sup>58</sup> всего - нефинеев H5411 и сыновей H1121 рабов H5650 Соломоновых H8010 триста H7969 H3967 девяносто H8673 два H8147.
<p><sup>59</sup> И вот вышедшие H5927 из Тел-Мелаха H8528, Тел-Харши H8521, Херуб-Аддан-Иммера H3743 H135 H564, которые не могли H3201 показать H5046 о поколении H1004 H1 своем и о племени H2233 своем - от Израиля H3478 ли они:
<p><sup>60</sup> сыновья H1121 Делайи H1806, сыновья H1121 Товии H2900, сыновья H1121 Некоды H5353, шестьсот H8337 H3967 пятьдесят H2572 два H8147.
<p><sup>61</sup> И из сыновей H1121 священнических H3548: сыновья H1121 Хабайи H2252, сыновья H1121 Гаккоца H6976, сыновья H1121 Верзеллия H1271, который взял H3947 жену H802 из дочерей H1323 Верзеллия H1271 Галаадитянина H1569 и стал H7121 называться H7121 именем H8034 их.
<p><sup>62</sup> Они искали H1245 своей записи H3791 родословной H3187, и не нашлось H4672 ее, а <i>потому</i> исключены H1351 из священства H3550.
<p><sup>63</sup> И Тиршафа H8660 сказал H559 им, чтоб они не ели H398 великой H6944 святыни H6944, доколе не восстанет H5975 священник H3548 с уримом H224 и туммимом H8550.
<p><sup>64</sup> Все общество H6951 вместе H259 <i>состояло</i> из сорока H702 двух H7239 тысяч H505 трехсот H7969 H3967 шестидесяти H8346 <i>человек</i>,
<p><sup>65</sup> кроме рабов H5650 их и рабынь H519 их, которых <i>было</i> семь H7651 тысяч H505 триста H7969 H3967 тридцать H7970 семь H7651; и при них H428 певцов H7891 и певиц H7891 двести H3967.
<p><sup>66</sup> Коней H5483 у них семьсот H7651 H3967 тридцать H7970 шесть H8337, лошаков H6505 у них двести H3967 сорок H705 пять H2568;
<p><sup>67</sup> верблюдов H1581 у них четыреста H702 H3967 тридцать H7970 пять H2568, ослов H2543 шесть H8337 тысяч H505 семьсот H7651 H3967 двадцать H6242.
<p><sup>68</sup> Из глав H7218 поколений H1 <i>некоторые</i>, придя H935 к дому H1004 Господню H3068, что в Иерусалиме H3389, доброхотно H5068 жертвовали H5068 на дом H1004 Божий H430, чтобы восстановить H5975 его на основании H4349 его.
<p><sup>69</sup> По достатку H3581 своему, они дали H5414 в сокровищницу H214 на <i>производство</i> работ H4399 шестьдесят H8337 H7239 одну тысячу H505 драхм H1871 золота H2091 и пять H2568 тысяч H505 мин H4488 серебра H3701 и сто H3967 священнических H3548 одежд H3801.
<p><sup>70</sup> И стали H3427 жить H3427 священники H3548 и левиты H3881, и народ H5971 и певцы H7891, и привратники H7778 и нефинеи H5411 в городах H5892 своих, и весь Израиль H3478 в городах H5892 своих.
<h4>3</h4>
<p><sup>1</sup> Когда наступил H5060 седьмой H7637 месяц H2320, и сыны H1121 Израилевы H3478 <i>уже были</i> в городах H5892, тогда собрался H622 народ H5971, как один H259 человек H376, в Иерусалиме H3389.
<p><sup>2</sup> И встал H6965 Иисус H3442, сын H1121 Иоседеков H3136, и братья H251 его священники H3548, и Зоровавель H2216, сын H1121 Салафиилов H7597, и братья H251 его, и соорудили H1129 они жертвенник H4196 Богу H430 Израилеву H3478, чтобы возносить H5927 на нем всесожжения H5930, как написано H3789 в законе H8451 Моисея H4872, человека H376 Божия H430.
<p><sup>3</sup> И поставили H3559 жертвенник H4196 на основании H4350 его, так как они <i>были</i> в страхе H367 от иноземных H776 народов H5971; и стали H5927 возносить H5927 на нем всесожжения H5930 Господу H3068, всесожжения H5930 утренние H1242 и вечерние H6153.
<p><sup>4</sup> И совершили H6213 праздник H2282 кущей H5521, как предписано H3789, с ежедневным H3117 всесожжением H5930 в определенном H4941 числе H4557, по уставу H1697 <i>каждого</i> дня H3117.
<p><sup>5</sup> И после H310 того <i>совершали</i> всесожжение H5930 постоянное H8548, и в новомесячия H2320, и во все праздники H4150, посвященные H6942 Господу H3068, и добровольное H5071 приношение H5071 Господу H3068 от всякого усердствующего H5068.
<p><sup>6</sup> С первого H259 же дня H3117 седьмого H7637 месяца H2320 начали H2490 возносить H5927 всесожжения H5930 Господу H3068. А храму H1964 Господню H3068 <i>еще</i> не было H3245 положено H3245 основание H3245.
<p><sup>7</sup> И стали H5414 выдавать H5414 серебро H3701 каменотесам H2672 и плотникам H2796, и пищу H3978 и питье H4960 и масло H8081 Сидонянам H6722 и Тирянам H6876, чтоб они доставляли H935 кедровый H730 лес H6086 с Ливана H3844 по морю H3220 в Яфу H3305, с дозволения H7558 им Кира H3566, царя H4428 Персидского H6539.
<p><sup>8</sup> Во второй H8145 год H8141 по приходе H935 своем к дому H1004 Божию H430 в Иерусалим H3389, во второй H8145 месяц H2320 Зоровавель H2216, сын H1121 Салафиилов H7597, и Иисус H3442, сын H1121 Иоседеков H3136, и прочие H7605 братья H251 их, священники H3548 и левиты H3881, и все пришедшие H935 из плена H7628 в Иерусалим H3389 положили H2490 начало H2490 и поставили H5975 левитов H3881 от двадцати H6242 лет H8141 H1121 и выше H4605 для надзора H5329 за работами H4399 дома H1004 Господня H3068.
<p><sup>9</sup> И стали H5975 Иисус H3442, сыновья H1121 его и братья H251 его, Кадмиил H6934 и сыновья H1121 его, сыновья H1121 Иуды H3063, как один H259 <i>человек</i>, для надзора H5329 за производителями H6213 работ H4399 в доме H1004 Божием H430, <i>а также и</i> сыновья H1121 Хенадада H2582, сыновья H1121 их и братья H251 их левиты H3881.
<p><sup>10</sup> Когда строители H1129 положили H3245 основание H3245 храму H1964 Господню H3068, тогда поставили H5975 священников H3548 в облачении H3847 их с трубами H2689 и левитов H3881, сыновей H1121 Асафовых H623, с кимвалами H4700, чтобы славить H1984 Господа H3068 по уставу H3027 Давида H1732, царя H4428 Израилева H3478.
<p><sup>11</sup> И начали они попеременно H6030 петь: «хвалите H1984» и: «славьте H3034 Господа H3068», «ибо - благ H2896, ибо вовек H5769 милость H2617 Его к Израилю H3478». И весь народ H5971 восклицал H7321 громогласно H1419 H8643, славя H1984 Господа H3068 за то, что положено H3245 основание H3245 дома H1004 Господня H3068.
<p><sup>12</sup> Впрочем многие H7227 из священников H3548 и левитов H3881 и глав H7218 поколений H1, старики H2205, которые видели H7200 прежний H7223 храм H1004, при основании H3245 этого храма H1004 пред глазами H5869 их, плакали H1058 громко H1419 H6963, но многие H7227 и восклицали H8643 от радости H8057 громогласно H7311.
<p><sup>13</sup> И не мог народ H5971 распознать H5234 восклицаний H6963 H8643 радости H8057 от воплей H6963 плача H1065 народного H5971, потому что народ H5971 восклицал H7321 громко H1419 H8643, и голос H6963 слышен H8085 был H8085 далеко H7350.
<h4>4</h4>
<p><sup>1</sup> И услышали H8085 враги H6862 Иуды H3063 и Вениамина H1144, что возвратившиеся из плена H1473 строят H1129 храм H1964 Господу H3068 Богу H430 Израилеву H3478;
<p><sup>2</sup> и пришли H5066 они к Зоровавелю H2216 и к главам H7218 поколений H1, и сказали H559 им: будем H1129 и мы строить H1129 с вами, потому что мы, как и вы, прибегаем H1875 к Богу H430 вашему, и Ему приносим H2076 жертвы H2076 от дней H3117 Асардана H634, царя H4428 Сирийского H804, который перевел H5927 нас сюда.
<p><sup>3</sup> И сказал H559 им Зоровавель H2216 и Иисус H3442 и прочие H7605 главы H7218 поколений H1 Израильских H3478: не строить H1129 вам вместе с нами дом H1004 нашему Богу H430; мы одни будем H1129 строить H1129 <i>дом</i> Господу H3068, Богу H430 Израилеву H3478, как повелел H6680 нам царь H4428 Кир H3566, царь H4428 Персидский H6539.
<p><sup>4</sup> И стал H7503 народ H5971 земли H776 той ослаблять H7503 руки H3027 народа H5971 Иудейского H3063 и препятствовать H926 H1089 ему в строении H1129;
<p><sup>5</sup> и подкупали H7936 против них советников H3289, чтобы разрушить H6565 предприятие H6098 их, во все дни H3117 Кира H3566, царя H4428 Персидского H6539, и до царствования H4438 Дария H1867, царя H4428 Персидского H6539.
<p><sup>6</sup> А в царствование H4438 Ахашвероша H325, в начале H8462 царствования H4438 его, написали H3789 обвинение H7855 на жителей H3427 Иудеи H3063 и Иерусалима H3389.
<p><sup>7</sup> И во дни H3117 Артаксеркса H783 писали H3789 Бишлам H1312, Мифредат H4990, Табеел H2870 и прочие H7605 товарищи H3674 их к Артаксерксу H783, царю H4428 Персидскому H6539. Письмо H3791 же написано H3789 <i>было</i> буквами H5406 Сирийскими H762 и на Сирийском H762 языке H762.
<p><sup>8</sup> Рехум H7348 советник H1169 H2942 и Шимшай H8124 писец H5613 писали H3790 одно H2298 письмо H104 против H5922 Иерусалима H3390 к царю H4430 Артаксерксу H783 такое H3660:
<p><sup>9</sup> Тогда-то H116. Рехум H7348 советник H1169 H2942 и Шимшай H8124 писец H5613 и прочие H7606 товарищи H3675 их, - Динеи H1784 и Афарсафхеи H671, Тарпелеи H2967, Апарсы H670, Арехьяне H756, Вавилоняне H896, Сусанцы H7801, Даги H1723, Еламитяне H5962,
<p><sup>10</sup> и прочие H7606 народы H524, которых H1768 переселил H1541 Аснафар H620, великий H7229 и славный H3358 и поселил H3488 в городах H7149 Самарийских H8115 и в прочих H7606 <i>городах</i> за H5675 рекою H5103, и прочее H3706.
<p><sup>11</sup> И вот H1836 список H6573 с письма H104, которое H1768 послали H7972 к нему H5922: Царю H4430 Артаксерксу H783 - рабы H5649 твои, люди H606, <i>живущие</i> за H5675 рекою H5103, и прочее H3706.
<p><sup>12</sup> Да будет H1934 известно H3046 царю H4430, что Иудеи H3062, которые H1768 вышли H5559 от H4481 тебя H3890, пришли H858 к нам H5922 в Иерусалим H3390, строят H1124 <i>этот</i> мятежный H4779 и негодный H873 город H7149, и стены H7792 делают H3635, и основания H787 <i>их уже</i> исправили H2338.
<p><sup>13</sup> Да будет H1934 же H3705 известно H3046 царю H4430, что если H2006 этот H1791 город H7149 будет H1124 построен H1124 и стены H7792 восстановлены H3635, то <i>ни</i> подати H4061, <i>ни</i> налога H1093, ни пошлины H1983 не будут H5415 давать H5415, и царской H4430 казне H674 сделан H5142 будет H5142 ущерб H5142.
<p><sup>14</sup> Так как H3705 H6903 H3606 мы едим H4415 соль H4416 от дворца H1965 царского, и ущерб H6173 для царя H4430 не H3809 можем H749 видеть H2370, поэтому H5922 H1836 мы посылаем H7972 донесение H3046 к царю H4430:
<p><sup>15</sup> пусть поищут H1240 в памятной H1799 книге H5609 отцов H2 твоих, - и найдешь H7912 в книге H5609 памятной H1799, и узнаешь H3046, что город H7149 сей H1791 - город H7149 мятежный H4779 и вредный H5142 для царей H4430 и областей H4083, и <i>что</i> отпадения H849 бывали H5648 в нем издавна H4481 H5957 H3118, за H5922 что H1836 город H7149 сей H1791 и опустошен H2718.
<p><sup>16</sup> Посему мы H586 уведомляем H3046 царя H4430, что если H2006 город H7149 сей H1791 будет H1124 достроен H1124 и стены H7792 его доделаны H3635, то после H6903 этого H1836 не H3809 будет H383 у тебя владения H2508 за H5675 рекою H5103.
<p><sup>17</sup> Царь H4430 послал H7972 ответ H6600 Рехуму H7348 советнику H1169 H2942 и Шимшаю H8124 писцу H5613 и прочим H7606 товарищам H3675 их, которые живут H3488 в Самарии H8115 и <i>в</i> прочих H7606 <i>городах</i> заречных H5675 H5103: Мир H8001... и прочее H3706.
<p><sup>18</sup> Письмо H5407, которое вы прислали H7972 нам H5922, внятно H6568 прочитано H7123 предо H6925 мною;
<p><sup>19</sup> и от меня H4481 дано H7761 повеление H2942, - и разыскивали H1240, и нашли H7912, что город H7149 этот H1791 издавна H4481 H5957 H3118 восставал H5376 против H5922 царей H4430, и производились H5648 в нем мятежи H4776 и волнения H849,
<p><sup>20</sup> и <i>что были</i> в Иерусалиме H3390 цари H4430 могущественные H8624 и владевшие H7990 всем H3606 заречьем H5675 H5103, и им давали H3052 подать H4061, налоги H1093 и пошлины H1983.
<p><sup>21</sup> Итак H3705 дайте H7761 приказание H2942, чтобы люди H1400 сии H479 перестали H989 работать, и <i>чтобы</i> город H7149 сей H1791 не H3809 строился H1124, доколе H5705 от меня H4481 не будет H7761 дано H7761 повеление H2941.
<p><sup>22</sup> И будьте H1934 осторожны H2095, чтобы не сделать H5648 в этом H1836 недосмотра H7960. К чему H4101 допускать H7680 размножение H7680 вредного H5142 в ущерб H2257 царям H4430?
<p><sup>23</sup> Как H116 скоро H116 это письмо H5407 царя H4430 Артаксеркса H783 было прочитано H7123 пред H6925 Рехумом H7348 и Шимшаем H8124 писцом H5613 и товарищами H3675 их, они немедленно H924 пошли H236 в Иерусалим H3390 к Иудеям H3062, и сильною H153 вооруженною H2429 рукою остановили H989 работу их.
<p><sup>24</sup> Тогда H116 остановилась H989 работа H5673 при доме H1005 Божием H426, который в Иерусалиме H3390, и остановка H989 сия продолжалась H1934 до второго H8648 года H8140 царствования H4437 Дария H1868, царя H4430 Персидского H6540.
<h4>5</h4>
<p><sup>1</sup> Но пророк H5029 Аггей H2292 и пророк H5029 Захария H2148, сын H1247 Адды H5714, говорили H5013 Иудеям H3062, которые в Иудее H3061 и Иерусалиме H3390, пророческие H5013 речи H5013 во имя H8036 Бога H426 Израилева H3479.
<p><sup>2</sup> Тогда H116 встали H6966 Зоровавель H2217, сын H1247 Салафиилов H7598, и Иисус H3443, сын H1247 Иоседеков H3136, и начали H8271 строить H1124 дом H1005 Божий H426 в Иерусалиме H3390, и с ними H5974 пророки H5029 Божии H426, подкреплявшие H5583 их.
<p><sup>3</sup> В то время H2166 пришел H858 к ним Фафнай H8674, заречный H5675 H5103 областеначальник H6347, и Шефар-Бознай H8370 и товарищи H3675 их, и так сказали H560 им: кто H4479 дал H7761 вам разрешение H2942 строить H1124 дом H1005 сей H1836 и доделывать H3635 стены H846 сии H1836?
<p><sup>4</sup> Тогда H116 мы сказали H560 им имена H8036 тех людей H1400, которые строят H1124 это H1836 здание H1147.
<p><sup>5</sup> Но око H5870 Бога H426 их было H1934 над старейшинами H7868 Иудейскими H3062, и те не H3809 возбраняли H989 им H1994, доколе H5705 дело H2941 не отправили H1946 к Дарию H1868, и доколе H116 не пришло H8421 решение H5407 по H5922 этому H1836 делу.
<p><sup>6</sup> Вот содержание H6573 письма H104, которое послал H7972 Фафнай H8674, заречный H5675 H5103 областеначальник H6347, и Шефар-Бознай H8370 с товарищами H3675 своими Афарсахеями H671, которые за H5675 рекою H5103, к царю H4430 Дарию H1868.
<p><sup>7</sup> В донесении H6600, которое они послали H7972 к нему, вот H1836 что написано H3790: Дарию H1868 царю H4430 - всякий H3606 мир H8001!
<p><sup>8</sup> Да будет H1934 известно H3046 царю H4430, что мы ходили H236 в Иудейскую H3061 область H4083, к дому H1005 Бога H426 великого H7229; и строится H1124 он из больших H1560 камней H69, и дерево H636 вкладывается H7761 в стены H3797; и работа H5673 сия H1791 производится H5648 быстро H629 и с H6744 успехом H6744 идет H6744 в руках H3028 их.
<p><sup>9</sup> Тогда H116 мы спросили H7593 у старейшин H7868 тех H479 и так сказали H560 им: кто H4479 дал H7761 вам разрешение H2942 строить H1124 дом H1005 сей H1836 и стены H846 сии H1836 доделывать H3635?
<p><sup>10</sup> И сверх H638 того H638 об именах H8036 их мы спросили H7593 их, чтобы дать знать H3046 тебе и написать H3790 имена H8036 тех людей H1400, которые главными H7217 у них.
<p><sup>11</sup> И они ответили H8421 H6600 нам такими словами H560: мы H586 рабы H5649 Бога H426 неба H8065 и земли H772 и строим H1124 дом H1005, который был H1934 построен H1124 за много H7690 лет H8140 прежде H6928 сего H1836, - и великий H7229 царь H4430 у Израиля H3479 строил H1124 его и довершил H3635 его.
<p><sup>12</sup> Когда H4481 же H3861 отцы H2 наши прогневали H7265 Бога H426 небесного H8065, Он предал H3052 их H1994 в руку H3028 Навуходоносора H5020, царя H4430 Вавилонского H895, Халдеянина H3679; и дом H1005 сей H1836 он разрушил H5642, и народ H5972 переселил H1541 в Вавилон H895.
<p><sup>13</sup> Но H1297 в первый H2298 год H8140 Кира H3567, царя H4430 Вавилонского H895, царь H4430 Кир H3567 дал H7761 разрешение H2942 построить H1124 сей H1836 дом H1005 Божий H426;
<p><sup>14</sup> да и H638 сосуды H3984 дома H1005 Божия H426, золотые H1722 и серебряные H3702, которые Навуходоносор H5020 вынес H5312 из H4481 храма H1965 Иерусалимского H3390 и отнес H2987 в храм H1965 Вавилонский H895, - вынес H5312 Кир H3567 царь H4430 из H4481 храма H1965 Вавилонского H895; и отдали H3052 <i>их</i> по имени H8036 Шешбацару H8340, которого он назначил H7761 областеначальником H6347,
<p><sup>15</sup> и сказал H560 ему: возьми H5376 сии H412 сосуды H3984, пойди H236 и отнеси H5182 их H1994 в храм H1965 Иерусалимский H3390, и пусть дом H1005 Божий H426 строится H1124 на своем месте H870.
<p><sup>16</sup> Тогда H116 Шешбацар H8340 тот H1791 пришел H858, положил H3052 основания H787 дома H1005 Божия H426 в Иерусалиме H3390; и с тех пор H116 доселе H5705 он строится H1124, и еще не кончен H8000.
<p><sup>17</sup> Итак H3705, если H2006 царю H4430 благоугодно H2869, пусть поищут H1240 в доме H1005 царских H4430 сокровищ H1596, там H8536 в Вавилоне H895, точно H383 ли H2006 царем H4430 Киром H3567 дано H7761 разрешение H2942 строить H1124 сей H1791 дом H1005 Божий H426 в Иерусалиме H3390, и царскую H4430 волю H7470 о сем H1836 пусть пришлют H7972 к нам.
<h4>6</h4>
<p><sup>1</sup> Тогда H116 царь H4430 Дарий H1868 дал H7761 повеление H2942, и разыскивали H1240 в Вавилоне H895 в книгохранилище H1005 H5609, куда H8536 полагали H5182 сокровища H1596.
<p><sup>2</sup> И найден H7912 в Екбатане H307 во дворце H1001, который в области H4083 Мидии H4076, один H2298 свиток H4040, и в нем написано H3790 так H3652: «Для памяти H1799:
<p><sup>3</sup> в первый H2298 год H8140 царя H4430 Кира H3567, царь H4430 Кир H3567 дал H7761 повеление H2942 о доме H1005 Божием H426 в Иерусалиме H3390: пусть строится H1124 дом H1005 на том месте H870, где приносят H1684 жертвы H1685, и пусть будут H5446 положены H5446 прочные H5446 основания H787 для него; вышина H7314 его в шестьдесят H8361 локтей H521, ширина H6613 его в шестьдесят H8361 локтей H521;
<p><sup>4</sup> рядов H5073 из камней H69 больших H1560 три H8532, и ряд H5073 из дерева H636 один; издержки H5313 же пусть H3052 выдаются H3052 из царского H4430 дома H1005.
<p><sup>5</sup> Да и H638 сосуды H3984 дома H1005 Божия H426, золотые H1722 и серебряные H3702, которые Навуходоносор H5020 вынес H5312 из храма H1965 Иерусалимского H3390 и отнес H2987 в Вавилон H895, пусть возвратятся H8421 и пойдут H1946 в храм H1965 Иерусалимский H3390, <i>каждый</i> на место H870 свое, и помещены H5182 будут в доме H1005 Божием H426.
<p><sup>6</sup> Итак H3705, Фафнай H8674, заречный H5675 H5103 областеначальник H6347, и Шефар-Бознай H8370, с товарищами H3675 вашими Афарсахеями H671, которые за H5675 рекою H5103, - удалитесь H1934 H7352 оттуда H4481 H8536.
<p><sup>7</sup> Не H7662 останавливайте H7662 работы H5673 при сем H1791 доме H1005 Божием H426; пусть Иудейский H3062 областеначальник H6347 и Иудейские H3062 старейшины H7868 строят H1124 сей H1791 дом H1005 Божий H426 на месте H870 его.
<p><sup>8</sup> И от меня H4481 дается H7761 повеление H2942 о том, чем вы должны содействовать H5648 старейшинам H7868 тем H479 Иудейским H3062 в построении H1124 того H1791 дома H1005 Божия H426, и <i>именно</i>: из имущества H5232 царского H4430 - <i>из</i> заречной H5675 H5103 подати H4061 - немедленно H629 берите H5313 и давайте H3052 тем H479 людям H1400, чтобы работа не H3809 останавливалась H989;
<p><sup>9</sup> и сколько H4101 нужно H2818 - тельцов H1123 H8450 ли, или овнов H1798 и агнцев H563, на всесожжения H5928 Богу H426 небесному H8065, также пшеницы H2591, соли H4416, вина H2562 и масла H4887, как скажут H3983 священники H3549 Иерусалимские H3390, пусть будет H1934 выдаваемо H3052 им изо дня H3118 в день H3118 без H3809 задержки H7960,
<p><sup>10</sup> чтоб они приносили H1934 H7127 жертву H5208 приятную H5208 Богу H426 небесному H8065 и молились H6739 о жизни H2417 царя H4430 и сыновей H1123 его.
<p><sup>11</sup> Мною же дается H7761 повеление H2942, что <i>если</i> какой H3606 человек H606 изменит H8133 это H1836 определение H6600, то будет H5256 вынуто H5256 бревно H636 из дома H1005 его, и будет H2211 поднят H2211 он и пригвожден H4223 к нему, а дом H1005 его за то H1836 будет H5648 обращен H5648 в развалины H5122.
<p><sup>12</sup> И Бог H426, Которого имя H8036 там H8536 обитает H7932, да низложит H4049 всякого H3606 царя H4430 и народ H5972, который простер H7972 бы руку H3028 свою, чтобы изменить H8133 <i>сие</i> ко вреду H2255 этого H1791 дома H1005 Божия H426 в Иерусалиме H3390. Я H576, Дарий H1868, дал H7761 это повеление H2942; да будет оно в H629 точности H629 исполняемо H5648».
<p><sup>13</sup> Тогда H116 Фафнай H8674, заречный H5675 H5103 областеначальник H6347, Шефар-Бознай H8370 и товарищи H3675 их, - как H6903 повелел H7972 царь H4430 Дарий H1868, так H3660 в H629 точности H629 и делали H5648.
<p><sup>14</sup> И старейшины H7868 Иудейские H3062 строили H1124 и преуспевали H6744, по пророчеству H5017 Аггея H2292 пророка H5029 и Захарии H2148, сына H1247 Адды H5714. И построили H1124 и окончили H3635, по воле H2941 Бога H426 Израилева H3479 и по воле H2942 Кира H3567 и Дария H1868 и Артаксеркса H783, царей H4430 Персидских H6540.
<p><sup>15</sup> И окончен H3319 дом H1005 сей H1836 к третьему H8532 дню H3118 месяца H3393 Адара H144, в шестой H8353 год H8140 царствования H4437 царя H4430 Дария H1868.
<p><sup>16</sup> И совершили H5648 сыны H1123 Израилевы H3479, священники H3549 и левиты H3879 и прочие H7606, возвратившиеся H1123 из плена H1547, освящение H2597 сего H1836 дома H1005 Божия H426 с радостью H2305.
<p><sup>17</sup> И принесли H7127 при освящении H2597 сего H1836 дома H1005 Божия H426: сто H3969 волов H8450, двести H3969 овнов H1798, четыреста H703 H3969 агнцев H563 и двенадцать H8648 H6236 козлов H6841 H5796 в жертву H2402 H2409 за грех за H5922 всего H3606 Израиля H3479, по числу H4510 колен H7625 Израилевых H3479.
<p><sup>18</sup> И поставили H6966 священников H3549 по отделениям H6392 их, и левитов H3879 по чередам H4255 их на службу H5673 Божию H426 в Иерусалиме H3390, как предписано H3792 в книге H5609 Моисея H4873.
<p><sup>19</sup> И совершили H6213 возвратившиеся H1121 из плена H1473 пасху H6453 в четырнадцатый H702 H6240 день первого H7223 месяца H2320,
<p><sup>20</sup> потому что очистились H2891 священники H3548 и левиты H3881, - все они, как один H259, <i>были</i> чисты H2889; и закололи H7819 агнцев пасхальных H6453 для всех, возвратившихся H1121 из плена H1473, для братьев H251 своих священников H3548 и для себя.
<p><sup>21</sup> И ели H398 сыны H1121 Израилевы H3478, возвратившиеся H7725 из переселения H1473, и все отделившиеся H914 к ним от нечистоты H2932 народов H1471 земли H776, чтобы прибегать H1875 к Господу H3068 Богу H430 Израилеву H3478.
<p><sup>22</sup> И праздновали H6213 праздник H2282 опресноков H4682 семь H7651 дней H3117 в радости H8057, потому что обрадовал H8055 их Господь H3068 и обратил H5437 к ним сердце H3820 царя H4428 Ассирийского H804, чтобы подкреплять H2388 руки H3027 их при строении H4399 дома H1004 Господа H430 Бога H430 Израилева H3478.
<h4>7</h4>
<p><sup>1</sup> После H310 сих происшествий H1697, в царствование H4438 Артаксеркса H783, царя H4428 Персидского H6539, Ездра H5830, сын H1121 Сераии H8304, сын H1121 Азарии H5838, сын H1121 Хелкии H2518,
<p><sup>2</sup> сын H1121 Шаллума H7967, сын H1121 Садока H6659, сын H1121 Ахитува H285,
<p><sup>3</sup> сын H1121 Амарии H568, сын H1121 Азарии H5838, сын H1121 Марайофа H4812,
<p><sup>4</sup> сын H1121 Захарии H2228, сын H1121 Уззия H5813, сын H1121 Буккия H1231,
<p><sup>5</sup> сын H1121 Авишуя H50, сын H1121 Финееса H6372, сын H1121 Елеазара H499, сын H1121 Аарона H175 первосвященника H7218 H3548, -
<p><sup>6</sup> сей Ездра H5830 вышел H5927 из Вавилона H894. Он был книжник H5608, сведущий H4106 в законе H8451 Моисеевом H4872, который дал H5414 Господь H3068 Бог H430 Израилев H3478. И дал H5414 ему царь H4428 все по желанию H1246 его, так как рука H3027 Господа H3068 Бога H430 его <i>была</i> над ним.
<p><sup>7</sup> <i>С ним</i> пошли H5927 в Иерусалим H3389 и <i>некоторые</i> из сынов H1121 Израилевых H3478, и из священников H3548 и левитов H3881, и певцов H7891 и привратников H7778 и нефинеев H5411 в седьмой H7651 год H8141 царя H4428 Артаксеркса H783.
<p><sup>8</sup> И пришел H935 он в Иерусалим H3389 в пятый H2549 месяц H2320, - в седьмой H7637 же год H8141 царя H4428.
<p><sup>9</sup> Ибо в первый H259 день первого H7223 месяца H2320 <i>было</i> начало H3246 выхода H4609 из Вавилона H894, и в первый H259 день пятого H2549 месяца H2320 он пришел H935 в Иерусалим H3389, так как благодеющая H2896 рука H3027 Бога H430 его была над ним,
<p><sup>10</sup> потому что Ездра H5830 расположил H3559 сердце H3824 свое к тому, чтобы изучать H1875 закон H8451 Господень H3068 и исполнять H6213 <i>его</i>, и учить H3925 в Израиле H3478 закону H2706 и правде H4941.
<p><sup>11</sup> И вот содержание H6572 письма H5406, которое дал H5414 царь H4428 Артаксеркс H783 Ездре H5830 священнику H3548, книжнику H5608, учившему H5608 словам H1697 заповедей H4687 Господа H3068 и законов H2706 Его в Израиле H3478:
<p><sup>12</sup> Артаксеркс H783, царь H4430 царей H4430, Ездре H5831 священнику H3549, учителю H5613 закона H1882 Бога H426 небесного H8065 совершенному H1585, и прочее H3706.
<p><sup>13</sup> От меня дано H7761 повеление H2942, чтобы в царстве H4437 моем всякий H3606 из народа H5972 Израилева H3479 и из священников H3549 его и левитов H3879, желающий H5069 идти H1946 в Иерусалим H3390, шел H1946 с тобою H5974.
<p><sup>14</sup> Так как H1768 H6903 ты посылаешься H7972 от царя H4430 и семи H7655 советников H3272 его, чтобы обозреть H1240 Иудею H3061 и Иерусалим H3390 по закону H1882 Бога H426 твоего, находящемуся в руке H3028 твоей,
<p><sup>15</sup> и чтобы доставить H2987 серебро H3702 и золото H1722, которое царь H4430 и советники H3272 его пожертвовали H5069 Богу H426 Израилеву H3479, Которого H1768 жилище H4907 в Иерусалиме H3390,
<p><sup>16</sup> и все H3606 серебро H3702 и золото H1722, которое ты соберешь H7912 во всей H3606 области H4083 Вавилонской H895, вместе H5974 с H5974 доброхотными H5069 даяниями H5069 от народа H5972 и священников H3549, которые пожертвуют H5069 они для дома H1005 Бога H426 своего, что в Иерусалиме H3390;
<p><sup>17</sup> поэтому H3606 H6903 немедленно H629 купи H7066 на эти H1836 деньги H3702 волов H8450, овнов H1798, агнцев H563 и хлебных H4504 приношений H4504 к ним и возлияний H5261 для них, и принеси H7127 их H1994 на жертвенник H4056 дома H1005 Бога H426 вашего в Иерусалиме H3390.
<p><sup>18</sup> И что H4101 тебе и братьям H252 твоим заблагорассудится H3191 сделать H5648 из остального H7606 серебра H3702 и золота H1722, то по воле H7470 Бога H426 вашего делайте H5648.
<p><sup>19</sup> И сосуды H3984, которые даны H3052 тебе для служб H6402 <i>в</i> доме H1005 Бога H426 твоего, поставь H8000 пред H6925 Богом H426 Иерусалимским H3390.
<p><sup>20</sup> И прочее H7606 потребное H2819 для дома H1005 Бога H426 твоего, что ты признаешь H5308 нужным H5308, давай H5415 из дома H1005 царских H4430 сокровищ H1596.
<p><sup>21</sup> И от меня H576 царя H4430 Артаксеркса H783 дается H7761 повеление H2942 всем H3606 сокровищехранителям H1490, которые за H5675 рекою H5103: все, чего потребует H7593 у вас Ездра H5831 священник H3549, учитель H5613 закона H1882 Бога H426 небесного H8065, немедленно H629 давайте H5648:
<p><sup>22</sup> серебра H3702 до H5705 ста H3969 талантов H3604, и пшеницы H2591 до ста H3969 коров H3734, и вина H2562 до ста H3969 батов H1325, и до ста H3969 же батов H1325 масла H4887, а соли H4416 без H3809 обозначения H3792 <i>количества</i>.
<p><sup>23</sup> Все H3606, что повелено H2941 Богом H426 небесным H8065, должно делаться H5648 со тщанием H149 для дома H1005 Бога H426 небесного H8065; дабы не <i>было H1934</i> гнева H7109 <i>Его</i> на царство H4437, царя H4430 и сыновей H1123 его.
<p><sup>24</sup> И даем H3046 вам знать H3046, чтобы <i>ни</i> на кого <i>из</i> священников H3549 или левитов H3879, певцов H2171, привратников H8652, нефинеев H5412 и служащих H6399 при этом H1836 доме H1005 Божием H426, не H3809 H7990 налагать H7412 <i>ни</i> подати H4061, <i>ни</i> налога H1093, ни пошлины H1983.
<p><sup>25</sup> Ты H607 же, Ездра H5831, по премудрости H2452 Бога H426 твоего, которая в руке H3028 твоей, поставь H4483 правителей H8200 и судей H1782, чтоб они судили H1934 H1778 весь H3606 народ H5972 за H5675 рекою H5103, - всех H3606 знающих H3046 законы H1882 Бога H426 твоего, а кто не знает H3046, тех учите H3046.
<p><sup>26</sup> Кто же не будет H1934 исполнять H5648 закон H1882 Бога H426 твоего и закон H1882 царя H4430, над тем немедленно H629 пусть H1934 производят H1934 H5648 суд H1780, на смерть H4193 ли H2006, или H2006 на изгнание H8332, или H2006 на денежную H5232 пеню H6065, или на заключение H613 в H613 темницу H613.
<p><sup>27</sup> Благословен H1288 Господь H3068, Бог H430 отцов H1 наших, вложивший H5414 в сердце H3820 царя H4428 - украсить H6286 дом H1004 Господень H3068, который в Иерусалиме H3389,
<p><sup>28</sup> и склонивший H5186 на меня милость H2617 царя H4428 и советников H3289 его, и всех могущественных H1368 князей H8269 царя H4428! И я ободрился H2388, ибо рука H3027 Господа H3068 Бога H430 моего <i>была</i> надо мною, и собрал H6908 я глав H7218 Израиля H3478, чтоб они пошли H5927 со мною.
<h4>8</h4>
<p><sup>1</sup> И вот главы H7218 поколений H1 и родословие H3187 тех, которые вышли H5927 со мною из Вавилона H894, в царствование H4438 царя H4428 Артаксеркса H783:
<p><sup>2</sup> из сыновей H1121 Финееса H6372 Гирсон H1647; из сыновей H1121 Ифамара H385 Даниил H1840; из сыновей H1121 Давида H1732 Хаттуш H2407;
<p><sup>3</sup> из сыновей H1121 Шехании H7935, из сыновей H1121 Пароша H6551 Захария H2148, и с ним по списку H3187 родословному H3187 сто H3967 пятьдесят H2572 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>4</sup> из сыновей H1121 Пахаф-Моава H6355 Эльегоенай H454, сын H1121 Зерахии H2228, и с ним двести H3967 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>5</sup> из сыновей H1121 Шехания H7935, сын H1121 Яхазиила H3166, и с ним триста H7969 H3967 <i>человек</i> мужеского H2145 H2145 пола H2145;
<p><sup>6</sup> из сыновей H1121 Адина H5720 Евед H5651, сын H1121 Ионафана H3129, и с ним пятьдесят H2572 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>7</sup> из сыновей H1121 Елама H5867 Иешаия H3470, сын H1121 Афалии H6271, и с ним семьдесят H7657 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>8</sup> из сыновей H1121 Сафатии H8203 Зевадия H2069, сын H1121 Михаилов H4317, и с ним восемьдесят H8084 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>9</sup> из сыновей H1121 Иоава H3097 Овадия H5662, сын H1121 Иехиелов H3171, и с ним двести H3967 восемнадцать H8083 H6240 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>10</sup> из сыновей H1121 Шеломиф H8019, сын H1121 Иосифии H3131, и с ним сто H3967 шестьдесят H8346 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>11</sup> из сыновей H1121 Бевая H893 Захария H2148, сын H1121 Бевая H893, и с ним двадцать H6242 восемь H8083 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>12</sup> из сыновей H1121 Азгада H5803 Иоханан H3110, сын H1121 Гаккатана H6997, и с ним сто H3967 десять H6235 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>13</sup> из сыновей H1121 Адоникама H140 последние H314, и вот имена H8034 их: Елифелет H467, Иеиел H3273 и Шемаия H8098, и с ними шестьдесят H8346 <i>человек</i> мужеского H2145 пола H2145;
<p><sup>14</sup> из сыновей H1121 Бигвая H902, Уфай H5793 и Заббуд H2072 H2139, и с ними семьдесят H7657 <i>человек</i> мужеского H2145 пола H2145.
<p><sup>15</sup> Я собрал H6908 их у реки H5104, втекающей H935 в Агаву H163, и мы простояли H2583 там три H7969 дня H3117, и когда я осмотрел H995 народ H5971 и священников H3548, то из сынов H1121 Левия H3878 <i>никого</i> там не нашел H4672.
<p><sup>16</sup> И послал H7971 я позвать Елиезера H461, Ариэла H740, Шемаию H8098, и Элнафана H494, и Иарива H3402, и Элнафана H494, и Нафана H5416, и Захарию H2148, и Мешуллама H4918 - главных H7218, и Иоярива H3114 и Элнафана H494 - ученых H995;
<p><sup>17</sup> и дал H6680 им поручение H3318 к Иддо H112, главному H7218 в местности H4725 Касифье H3703, и вложил H7760 им в уста H6310, что говорить H1696 к Иддо H112 и братьям H251 его, нефинеям H5411 H5411 в местности H4725 Касифье H3703, чтобы они привели H935 к нам служителей H8334 для дома H1004 Бога H430 нашего.
<p><sup>18</sup> И привели H935 они к нам, так как благодеющая H2896 рука H3027 Бога H430 нашего была над нами, человека H376 умного H7922 из сыновей H1121 Махлия H4249, сына H1121 Левиина H3878, сына H1121 Израилева H3478, именно Шеревию H8274, и сыновей H1121 его и братьев H251 его, восемнадцать H8083 H6240 <i>человек</i>;
<p><sup>19</sup> и Хашавию H2811 и с ним Иешаию H3470 из сыновей H1121 Мерариных H4847, братьев H251 его и сыновей H1121 их двадцать H6242;
<p><sup>20</sup> и из нефинеев H5411, которых дал H5414 Давид H1732 и князья H8269 <i>его</i> на прислугу H5656 левитам H3881, двести H3967 двадцать H6242 нефинеев H5411; все они названы H5344 поименно H8034.
<p><sup>21</sup> И провозгласил H7121 я там пост H6685 у реки H5104 Агавы H163, чтобы смириться H6031 нам пред H3942 лицом H3942 Бога H430 нашего, просить H1245 у Него благополучного H3477 пути H1870 для себя и для детей H2945 наших и для всего имущества H7399 нашего,
<p><sup>22</sup> так как мне стыдно H954 было H954 просить H7592 у царя H4428 войска H2428 и всадников H6571 для охранения H5826 нашего от врага H341 на пути H1870, ибо мы, говоря H559 с царем H4428, сказали H559: рука H3027 Бога H430 нашего для всех прибегающих H1245 к Нему <i>есть</i> благодеющая H2896, а на всех оставляющих H5800 Его - могущество H5797 Его и гнев H639 Его!
<p><sup>23</sup> Итак мы постились H6684 и просили H1245 Бога H430 нашего о сем, и Он услышал H6279 нас.
<p><sup>24</sup> И я отделил H914 из начальствующих H8269 над священниками H3548 двенадцать H8147 H6240 <i>человек</i>: Шеревию H8274, Хашавию H2811 и с ними десять H6235 из братьев H251 их;
<p><sup>25</sup> и отдал H8254 им весом H8254 серебро H3701, и золото H2091, и сосуды H3627, - все, пожертвованное H8641 <i>для</i> дома H1004 Бога H430 нашего, что пожертвовали H7311 царь H4428, и советники H3289 его, и князья H8269 его, и все Израильтяне H3478, <i>там</i> находившиеся H4672.
<p><sup>26</sup> И отдал H8254 на руки H3027 им весом H8254: серебра H3701 - шестьсот H8337 H3967 пятьдесят H2572 талантов H3603, и серебряных H3701 сосудов H3627 на сто H3967 талантов H3603, золота H2091 - сто H3967 талантов H3603;
<p><sup>27</sup> и чаш H3713 золотых H2091 - двадцать H6242, в тысячу H505 драхм H150, и два H8147 сосуда H3627 из лучшей H2896 блестящей H6668 меди H5178, ценимой H2532 как золото H2091.
<p><sup>28</sup> И сказал H559 я им: вы - святыня H6944 Господу H3068, и сосуды H3627 - святыня H6944, и серебро H3701 и золото H2091 - доброхотное H5071 даяние H5071 Господу H3068 Богу H430 отцов H1 ваших.
<p><sup>29</sup> Будьте H8245 же бдительны H8245 и сберегите H8104 <i>это</i>, доколе весом H8254 не сдадите H8254 начальствующим H8269 над священниками H3548 и левитами H3881 и главам H8269 поколений H1 Израилевых H3478 в Иерусалиме H3389, в хранилище H3957 при доме H1004 Господнем H3068.
<p><sup>30</sup> И приняли H6901 священники H3548 и левиты H3881 взвешенное H4948 серебро H3701, и золото H2091, и сосуды H3627, чтоб отнести H935 в Иерусалим H3389 в дом H1004 Бога H430 нашего.
<p><sup>31</sup> И отправились H5265 мы от реки H5104 Агавы H163 в двенадцатый H8147 H6240 день первого H7223 месяца H2320, чтобы идти H3212 в Иерусалим H3389; и рука H3027 Бога H430 нашего была над нами, и спасала H5337 нас от руки H3709 врага H341 и от подстерегающих H693 нас на пути H1870.
<p><sup>32</sup> И пришли H935 мы в Иерусалим H3389, и пробыли H3427 там три H7969 дня H3117.
<p><sup>33</sup> В четвертый H7243 день H3117 мы сдали H8254 весом H8254 серебро H3701, и золото H2091, и сосуды H3627 в дом H1004 Бога H430 нашего, на руки H3027 Меремофу H4822, сыну H1121 Урии H223, священнику H3548, и с ним Елеазару H499, сыну H1121 Финеесову H6372, и с ними Иозаваду H3107, сыну H1121 Иисусову H3442, и Ноадии H5129, сыну H1121 Виннуя H1131, левитам H3881,
<p><sup>34</sup> все счетом H4557 и весом H4948. И все взвешенное H4948 записано H3789 в то же время H6256.
<p><sup>35</sup> Пришедшие H1121 из плена H7628 переселенцы H1473 принесли H7126 во всесожжение H5930 Богу H430 Израилеву H3478 двенадцать H8147 H6240 тельцов H6499 из всего Израиля H3478, девяносто H8673 шесть H8337 овнов H352, семьдесят H7657 семь H7651 агнцев H3532 и двенадцать H8147 H6240 козлов H6842 в жертву H2403 за H2403 грех H2403: все это во всесожжение H5930 Господу H3068.
<p><sup>36</sup> И отдали H5414 царские H4428 повеления H1881 царским H4428 сатрапам H323 и заречным H5676 H5104 областеначальникам H6346, и они почтили H5375 народ H5971 и дом H1004 Божий H430.
<h4>9</h4>
<p><sup>1</sup> По окончании H3615 сего, подошли H5066 ко мне начальствующие H8269 и сказали H559: народ H5971 Израилев H3478 и священники H3548 и левиты H3881 не отделились H914 от народов H5971 иноплеменных H776 с мерзостями H8441 их, от Хананеев H3669, Хеттеев H2850, Ферезеев H6522, Иевусеев H2983, Аммонитян H5984, Моавитян H4125, Египтян H4713 и Аморреев H567,
<p><sup>2</sup> потому что взяли H5375 дочерей H1323 их за себя и за сыновей H1121 своих, и смешалось H6148 семя H2233 святое H6944 с народами H5971 иноплеменными H776, и притом рука H3027 знатнейших H8269 и главнейших H5461 была в сем беззаконии H4604 первою H7223.
<p><sup>3</sup> Услышав H8085 это слово H1697, я разодрал H7167 нижнюю H899 и верхнюю H4598 одежду H4598 мою и рвал H4803 волосы H8181 на голове H7218 моей и на бороде H2206 моей, и сидел H3427 печальный H8074.
<p><sup>4</sup> Тогда собрались H622 ко мне все, убоявшиеся H2730 слов H1697 Бога H430 Израилева H3478 по причине преступления H4604 переселенцев H1473, и я сидел H3427 в печали H8074 до вечерней H6153 жертвы H4503.
<p><sup>5</sup> А во время вечерней H6153 жертвы H4503 я встал H6965 с места сетования H8589 моего, и в разодранной H7167 нижней H899 и верхней H4598 одежде H4598 пал H3766 на колени H1290 мои и простер H6566 руки H3709 мои к Господу H3068 Богу H430 моему
<p><sup>6</sup> и сказал H559: Боже H430 мой! стыжусь H954 и боюсь H3637 поднять H7311 лицо H6440 мое к Тебе, Боже H430 мой, потому что беззакония H5771 наши стали H7235 выше H4605 головы H7218, и вина H819 наша возросла H1431 до небес H8064.
<p><sup>7</sup> Со дней H3117 отцов H1 наших мы в великой H1419 вине H819 до сего дня H3117, и за беззакония H5771 наши преданы H5414 были H5414 мы, цари H4428 наши, священники H3548 наши, в руки H3027 царей H4428 иноземных H776, под меч H2719, в плен H7628 и на разграбление H961 и на посрамление H1322 H6440, как это и ныне.
<p><sup>8</sup> И вот, по малом H4592 времени H7281, даровано нам помилование H8467 от Господа H3068 Бога H430 нашего, и Он оставил H7604 у нас <i>несколько</i> уцелевших H6413 и дал H5414 нам утвердиться H3489 на месте H4725 святыни H6944 Его, и просветил H215 глаза H5869 наши Бог H430 наш, и дал H5414 нам ожить H4241 немного H4592 в рабстве H5659 нашем.
<p><sup>9</sup> Мы - рабы H5650, но и в рабстве H5659 нашем не оставил H5800 нас Бог H430 наш. И склонил H5186 Он к нам милость H2617 царей H4428 Персидских H6539, чтоб они дали H5414 нам ожить H4241, воздвигнуть H7311 дом H1004 Бога H430 нашего и восстановить H5975 <i>его</i> из развалин H2723 его, и дали H5414 нам ограждение H1447 в Иудее H3063 и в Иерусалиме H3063.
<p><sup>10</sup> И ныне, что скажем H559 мы, Боже H430 наш, после H310 этого? Ибо мы отступили H5800 от заповедей H4687 Твоих,
<p><sup>11</sup> которые заповедал H6680 Ты чрез H3027 рабов H5650 Твоих пророков H5030, говоря H559: земля H776, в которую идете H935 вы, чтоб овладеть H3423 ею, земля H776 нечистая H5079, она осквернена нечистотою H5079 иноплеменных H776 народов H5971, их мерзостями H8441, которыми они наполнили H4390 ее от края H6310 до края H6310 в осквернениях H2932 своих.
<p><sup>12</sup> Итак дочерей H1323 ваших не выдавайте H5414 за сыновей H1121 их, и дочерей H1323 их не берите H5375 за сыновей H1121 ваших, и не ищите H1875 мира H7965 их и блага H2896 их во H5704 веки H5769, чтобы укрепиться H2388 вам и питаться H398 благами H2898 земли H776 той и передать H3423 ее в H3423 наследие H3423 сыновьям H1121 вашим на веки H5769.
<p><sup>13</sup> И после H310 всего, постигшего H935 нас за худые H7451 дела H4639 наши и за великую H1419 вину H819 нашу, - ибо Ты, Боже H430 наш, пощадил H2820 нас не H4295 по H4295 мере H4295 беззакония H5771 нашего и дал H5414 нам такое избавление H6413, -
<p><sup>14</sup> неужели мы опять H7725 будем H7725 нарушать H6565 заповеди H4687 Твои и вступать H2859 в H2859 родство H2859 с этими отвратительными H8441 народами H5971? Не прогневаешься H599 ли Ты на нас даже до истребления H3615 <i>нас</i>, так что не будет уцелевших H7611 и не будет спасения H6413?
<p><sup>15</sup> Господи H3068 Боже H430 Израилев H3478! праведен H6662 Ты. Ибо мы остались H7604 уцелевшими H6413 до сего дня H3117; и вот мы в беззакониях H819 наших пред H3942 лицом H3942 Твоим, хотя после этого не надлежало бы нам стоять H5975 пред H3942 лицом H3942 Твоим.
<h4>10</h4>
<p><sup>1</sup> Когда <i>так</i> молился H6419 Ездра H5830 и исповедывался H3034, плача H1058 и повергаясь H5307 пред H3942 домом H1004 Божиим H430, стеклось H6908 к нему весьма H3966 большое H7227 собрание H6951 Израильтян H3478, мужчин H582 и женщин H802 и детей H3206, потому что и народ H5971 много H7235 H1059 плакал H1058.
<p><sup>2</sup> И отвечал H6030 Шехания H7935, сын H1121 Иехиила H3171 из сыновей H1121 Еламовых H5867, и сказал H559 Ездре H5830: мы сделали H4603 преступление H4603 пред Богом H430 нашим, что взяли H3427 <i>себе</i> жен H802 иноплеменных H5237 из народов H5971 земли H776, но есть H3426 еще надежда H4723 для Израиля H3478 в этом деле;
<p><sup>3</sup> заключим H3772 теперь завет H1285 с Богом H430 нашим, что, по совету H6098 господина H136 моего и благоговеющих H2730 пред заповедями H4687 Бога H430 нашего, мы отпустим H3318 <i>от себя</i> всех жен H802 и <i>детей</i>, рожденных H3205 ими, - и да будет H6213 по закону H8451!
<p><sup>4</sup> Встань H6965, потому что это твое дело H1697, и мы с тобою: ободрись H2388 и действуй H6213!
<p><sup>5</sup> И встал H6965 Ездра H5830, и велел начальствующим H8269 над священниками H3548, левитами H3881 и всем Израилем H3478 дать H7650 клятву H7650, что они сделают H6213 так. И они дали H7650 клятву H7650.
<p><sup>6</sup> И встал H6965 Ездра H5830 и пошел H3212 от дома H1004 Божия H430 в жилище H3957 Иоханана H3076, сына H1121 Елияшивова H475, и пришел H3212 туда. Хлеба H3899 он не ел H398 и воды H4325 не пил H8354, потому что плакал H56 о преступлении H4604 переселенцев H1473.
<p><sup>7</sup> И объявили H5674 H6963 в Иудее H3063 и в Иерусалиме H3389 всем <i>бывшим</i> в плену H1473, чтоб они собрались H6908 в Иерусалим H3389;
<p><sup>8</sup> а кто не придет H935 чрез три H7969 дня H3117, на все имение H7399 того, по определению H6098 начальствующих H8269 и старейшин H2205, будет H2763 положено H2763 заклятие H2763, и сам он будет H914 отлучен H914 от общества H6951 переселенцев H1473.
<p><sup>9</sup> И собрались H6908 все жители H582 Иудеи H3063 и земли Вениаминовой H1144 в Иерусалим H3389 в три H7969 дня H3117. Это <i>было</i> в девятом H8671 месяце H2320, в двадцатый H6242 день месяца H2320. И сидел H3427 весь народ H5971 на площади H7339 у дома H1004 Божия H430, дрожа H7460 как по этому делу H1697, так и от дождей H1653.
<p><sup>10</sup> И встал H6965 Ездра H5830 священник H3548 и сказал H559 им: вы сделали H4603 преступление H4603, взяв H3427 себе жен H802 иноплеменных H5237, и тем увеличили H3254 вину H819 Израиля H3478.
<p><sup>11</sup> Итак покайтесь H5414 <i>в сем</i> пред Господом Богом отцов ваших, и исполните волю Его, и отлучите себя от народов земли и от жен иноплеменных.
<p><sup>12</sup> И отвечало H6030 все собрание H6951, и сказало H559 громким H1419 голосом H6963: как ты сказал H1697, так и сделаем H6213.
<p><sup>13</sup> Однако H61 же народ H5971 многочислен H7227 и время H6256 <i>теперь</i> дождливое H1653, и нет возможности H3581 стоять H5975 на H2351 улице H2351. Да и это дело H4399 не одного H259 дня H3117 и не двух H8147, потому что мы много H7235 в этом деле H1697 погрешили H6586.
<p><sup>14</sup> Пусть наши начальствующие H8269 заступят H5975 место всего общества H6951, и все в городах H5892 наших, которые взяли H3427 жен H802 иноплеменных H5237, пусть приходят H935 сюда в назначенные H2163 времена H6256 и с ними старейшины H2205 каждого города H5892 и судьи H8199 его, доколе не отвратится H7725 от нас пылающий H2740 гнев H639 Бога H430 нашего за это дело H1697.
<p><sup>15</sup> Тогда Ионафан H3129, сын H1121 Асаила H6214, и Яхзеия H3167, сын H1121 Фиквы H8616, стали H5975 над этим делом, и Мешуллам H4918 и Шавфай H7678 левит H3881 были H5826 помощниками H5826 им.
<p><sup>16</sup> И сделали H6213 так вышедшие H1121 из плена H1473. И отделены H914 <i>на это</i> Ездра H5830 священник H3548, главы H7218 поколений H1, от каждого поколения H1004 H1 их, и все они <i>названы</i> поименно H8034. И сделали H3427 они заседание H3427 в первый H259 день H3117 десятого H6224 месяца H2320, для исследования H1875 сего дела H1697;
<p><sup>17</sup> и окончили H3615 <i>исследование</i> о всех, которые взяли H3427 жен H802 иноплеменных H5237, к первому H259 дню H3117 первого H7223 месяца H2320.
<p><sup>18</sup> И нашлись H4672 из сыновей H1121 священнических H3548, которые взяли H3427 жен H802 иноплеменных H5237, - из сыновей H1121 Иисуса H3442, сына H1121 Иоседекова H3136, и братьев H251 его: Маасея H4641, Елиезер H461, Иарив H3402 и Гедалия H1436;
<p><sup>19</sup> и они дали H5414 руки H3027 свои <i>во уверение</i>, что отпустят H3318 жен H802 своих, и <i>что они</i> повинны H818 <i>принести</i> в жертву овна H352 H6629 за свою вину H819;
<p><sup>20</sup> и из сыновей H1121 Иммера H564: Хананий H2607 и Зевадия H2069;
<p><sup>21</sup> и из сыновей H1121 Харима H2766: Маасея H4641, Елия H452, Шемаия H8098, Иехиил H3171 и Уззия H5818;
<p><sup>22</sup> и из сыновей H1121 Пашхура H6583: Елиоенай H454, Маасея H4641, Исмаил H3458, Нафанаил H5417, Иозавад H3107 и Эласа H501;
<p><sup>23</sup> и из левитов H3881: Иозавад H3107, Шимей H8096 и Келаия H7041, он же Клита H7042, Пафахия H6611, Иуда H3063 и Елиезер H461;
<p><sup>24</sup> и из певцов H7891: Елияшив H475; и из привратников H7778: Шаллум H7967, Телем H2928 и Урий H221;
<p><sup>25</sup> а из Израильтян H3478, - из сыновей H1121 Пароша H6551: Рамаия H7422, Иззия H3150, Малхия H4441, Миямин H4326, Елеазар H499, Малхия H4441 и Венаия H1141;
<p><sup>26</sup> и из сыновей H1121 Елама H5867: Матфания H4983, Захария H2148, Иехиел H3171, Авдий H5660, Иремоф H3406 и Елия H452;
<p><sup>27</sup> и из сыновей H1121 Заффу H2240: Елиоенай H454, Елияшив H475, Матфания H4983, Иремоф H3406, Завад H2066 и Азиса H5819;
<p><sup>28</sup> и из сыновей H1121 Бевая H893: Иоханан H3076, Ханания H2608, Забвай H2140 H2079 и Афлай H6270;
<p><sup>29</sup> и из сыновей H1121 Вания H1137: Мешуллам H4918, Маллух H4409, Адая H5718, Иашув H3437, Шеал H7594 и Иерамоф H7433;
<p><sup>30</sup> и из сыновей H1121 Пахаф H4641-Моава H6355: Адна H5733, Хелал H3636, Венаия H1141, Маасея H4641, Матфания H4983, Веселеил H1212, Биннуй H1131 и Манассия H4519;
<p><sup>31</sup> и из сыновей H1121 Харима H2766: Елиезер H461, Ишшия H3449, Малхия H4441, Шемаия H8098, Симеон H8095,
<p><sup>32</sup> Вениамин H1144, Маллух H4409, Шемария H8114;
<p><sup>33</sup> и из сыновей H1121 Хашума H2828: Мафнай H4982, Мафафа H4992, Завад H2066, Елифелет H467, Иеремай H3413, Манассия H4519 и Шимей H8096;
<p><sup>34</sup> и из сыновей H1121 Вания H1137: Маадай H4572, Амрам H6019 и Уел H177,
<p><sup>35</sup> Бенаия H1141, Бидья H912, Келуги H3622,
<p><sup>36</sup> Ванея H2057, Меремоф H4822, Елиашив H475,
<p><sup>37</sup> Матфания H4983, Мафнай H4982, Иаасай H3299,
<p><sup>38</sup> Ваний H1137, Биннуй H1131, Шимей H8096,
<p><sup>39</sup> Шелемия H8018, Нафан H5416, Адаия H5718,
<p><sup>40</sup> Махнадбай H4367, Шашай H8343, Шарай H8298,
<p><sup>41</sup> Азариел H5832, Шелемиягу H8018, Шемария H8114,
<p><sup>42</sup> Шаллум H7967, Амария H568 и Иосиф H3130;
<p><sup>43</sup> и из сыновей H1121 Нево H5015: Иеиел H3273, Матфифия H4993, Завад H2066, Зевина H2081, Иаддай H3035, Иоель H3100 и Бенаия H1141.
<p><sup>44</sup> Все сии взяли H5375 H5375 <i>за себя</i> жен H802 иноплеменных H5237, и некоторые из сих жен H802 родили H7760 им детей H1121.
