<h4>1</h4>
<p><sup>1</sup> G3588 Старец G4245 - избранной G1588 госпоже G2959 и G2532 G3588 детям G5043 ее G846, которых G3739 я G1473 люблю G25 по G1722 истине G225, и G2532 не G3756 только G3441 я G1473, но G235 и G2532 все G3956 G3588 познавшие G1097 G3588 истину G225,
<p><sup>2</sup> ради G1223 G3588 истины G225, которая G3588 пребывает G3306 в G1722 нас G2254 и G2532 будет G2071 с G3326 нами G2257 вовек G1519 G3588 G165.
<p><sup>3</sup> Да будет G2071 с G3326 вами G5216 благодать G5485, милость G1656, мир G1515 от G3844 Бога G2316 Отца G3962 и G2532 от G3844 Господа G2962 Иисуса G2424 Христа G5547 G3588 Сына G5207 G3588 Отчего G3962, в G1722 истине G225 и G2532 любви G26.
<p><sup>4</sup> Я весьма G3029 обрадовался G5463, что G3754 нашел G2147 из G1537 G3588 детей G5043 твоих G4675, ходящих G4043 в G1722 истине G225, как G2531 мы получили G2983 заповедь G1785 от G3844 G3588 Отца G3962.
<p><sup>5</sup> И G2532 ныне G3568 прошу G2065 тебя G4571, госпожа G2959, не G3756 как G5613 новую G2537 заповедь G1785 предписывая G1125 тебе G4671, но G235 ту, которую G3739 имеем G2192 от G575 начала G746, чтобы G2443 мы любили G25 друг друга G240.
<p><sup>6</sup> Любовь G26 же G2532 состоит G2076 в том G3778, чтобы G2443 мы поступали G4043 по G2596 G3588 заповедям G1785 Его G846. Это G3778 G2076 та G3588 заповедь G1785, которую G2531 вы слышали G191 от G575 начала G746, чтобы G2443 поступали G4043 по G1722 ней G846.
<p><sup>7</sup> Ибо G3754 многие G4183 обольстители G4108 вошли G1525 в G1519 G3588 мир G2889 G3588 не G3361 исповедующие G3670 Иисуса G2424 Христа G5547, пришедшего G2064 во G1722 плоти G4561: такой G3778 <i>человек</i> есть G2076 G3588 обольститель G4108 и G2532 G3588 антихрист G500.
<p><sup>8</sup> Наблюдайте G991 за собою G1438, чтобы G2443 нам не G3361 потерять G622 того G3739, над чем мы трудились G2038, но G235 чтобы получить G618 полную G4134 награду G3408.
<p><sup>9</sup> Всякий G3956 G3588 преступающий G3845 G1722 G3588 учение G1322 G3588 Христово G5547 и G2532 не G3361 пребывающий G3306 в нем, не G3756 имеет G2192 Бога G2316; G3588 пребывающий G3306 в G1722 G3588 учении G1322 G3588 Христовом G5547 G3778 имеет G2192 и G2532 G3588 Отца G3962 и G2532 G3588 Сына G5207.
<p><sup>10</sup> G1487 Кто G5100 приходит G2064 к G4314 вам G5209 и G2532 не G3756 приносит G5342 сего G5026 G3588 учения G1322, того G846 не G3361 принимайте G2983 в G1519 дом G3614 и G2532 не G3361 приветствуйте G5463 его G846 G3004.
<p><sup>11</sup> G3588 Ибо G1063 приветствующий G3004 его G846 G5463 участвует G2841 G3588 в злых G4190 делах G2041 его G846 G3588.
<p><sup>12</sup> Многое G4183 имею G2192 писать G1125 вам G5213, но не G3756 хочу G1014 на G1223 бумаге G5489 G2532 чернилами G3188, а G235 надеюсь G1679 придти G2064 к G4314 вам G5209 и G2532 говорить G2980 устами G4750 к G4314 устам G4750, чтобы G2443 G3588 радость G5479 ваша G2257 была G5600 полна G4137.
<p><sup>13</sup> Приветствуют G782 тебя G4571 G3588 дети G5043 G3588 сестры G79 твоей G4675 G3588 избранной G1588. Аминь G281.
