<h4>1</h4>
<p>1 В первый год правления Кира, царя Персии, чтобы исполнилось слово Господа, сказанное через Иеремию, Господь побудил дух Кира, царя Персии, и он велел объявить по всему своему царству и записать такой указ:
<p>2 «Так говорит Кир, царь Персии: Господь, Бог небес, отдал мне все царства земли и поручил мне построить Ему дом в Иерусалиме, в Иудее.
<p>3 Всякий из вас, кто принадлежит к Его народу, — да будет с ним его Бог! — может отправляться в Иерусалим, в Иудею, и строить дом Господа, Бога Израиля, Бога, Который в Иерусалиме.
<p>4 И пусть жители тех мест, где сейчас живут уцелевшие иудеи, снабдят их серебром и золотом, имуществом и скотом и добровольными пожертвованиями для Божьего дома в Иерусалиме».
<p>5 И главы семейств из родов Иуды и Вениамина со священниками и левитами — всякий, чей дух побудил Бог, — стали собираться, чтобы пойти и отстроить дом Господа в Иерусалиме.
<p>6 Все их соседи помогли им серебряными и золотыми вещами, имуществом и скотом, и дорогими дарами, не считая всех добровольных пожертвований.
<p>7 Сам царь Кир вынес утварь дома Господа, которую Навуходоносор забрал из Иерусалима и положил в доме своего бога.
<p>8 Кир, царь Персии, вверил их хранителю сокровищницы Митредату, который по счету выдал их Шешбацару, вождю Иудеи.
<p>9 Вот их опись: золотых блюд 30 серебряных блюд 1000 ножей 29
<p>10 золотых чаш 30 одинаковых серебряных чаш 410 других предметов 1000
<p>11 Всего золотых и серебряных предметов было пять тысяч четыреста. Когда переселенцы отправлялись из Вавилона в Иерусалим, Шешбацар взял все это с собой.
<h4>2</h4>
<p>1 Вот те вернувшиеся из плена жители провинции, которых увел в Вавилон Навуходоносор, царь вавилонский (они вернулись в Иерусалим и в Иудею, каждый в свой город,
<p>2 вместе с Зоровавелем, Иисусом, Неемией, Сераем, Реелаей, Мардохеем, Билшаном, Миспаром, Бигваем, Рехумом и Бааной): Список людей народа Израиля:
<p>3 потомков Пароша 2172
<p>4 Шефатии 372
<p>5 Араха 775
<p>6 Пахат-Моава, (по линии Иисуса и Иоава) 2812
<p>7 Елама 1254
<p>8 Заттуя 945
<p>9 Закхая 760
<p>10 Бани 642
<p>11 Бевая 623
<p>12 Азгада 1222
<p>13 Адоникама 666
<p>14 Бигвая 2056
<p>15 Адина 454
<p>16 Атера (через Езекию) 98
<p>17 Бецая 323
<p>18 Иоры 112
<p>19 Хашума 223
<p>20 Гиббара 95
<p>21 Жителей Вифлеема 123
<p>22 Нетофы 56
<p>23 Анатота 128
<p>24 Азмавета 42
<p>25 Кирьят-Иеарима, Кефиры и Беэрота 743
<p>26 Рамы и Гевы 621
<p>27 Михмаса 122
<p>28 Вефиля и Гая 223
<p>29 Нево 52
<p>30 Магбиша 156
<p>31 другого Елама 1254
<p>32 Харима 320
<p>33 Лода, Хадида и Оно 725
<p>34 Иерихона 345
<p>35 Сенаи 3630
<p>36 Священники: потомки Иедаии (через семью Иисуса) 973
<p>37 Иммера 1052
<p>38 Пашхура 1247
<p>39 Харима 1017
<p>40 Левиты: потомки Иисуса и Кадмиила (по линии Годавии) 74
<p>41 Певцы: потомки Асафа 128
<p>42 Привратники: потомки Шаллума, Атера, Талмона, Аккува, Хатиты и Шовая 139
<p>43 Храмовые слуги: потомки Цихи, Хасуфы, Таббаофа,
<p>44 Кероса, Сиаги, Фадона,
<p>45 Лебаны, Хагабы, Аккува,
<p>46 Хагавы, Шалмая, Ханана,
<p>47 Гиддела, Гахара, Реаи,
<p>48 Рецина, Некоды, Газзама,
<p>49 Уззы, Пасеаха, Бесая,
<p>50 Асны, Меунима, Нефисима,
<p>51 Бакбука, Хакуфы, Хархура,
<p>52 Бацлуфа, Мехиды, Харши,
<p>53 Баркоса, Сисары, Темаха,
<p>54 Нециаха и Хатифы
<p>55 Потомки слуг Соломона: потомки Сотая, Гассоферефа, Феруды,
<p>56 Иаалы, Даркона, Гиддела,
<p>57 Шефатии, Хаттила, Похереф-Гаццеваима и Амия
<p>58 Всех храмовых слуг и потомков слуг Соломона 392
<p>59 Вот те, кто пришел из городов Тел-Мелаха, Тел-Харши, Херува, Аддона и Иммера, но не смогли доказать, что их семьи ведут свой род от Израиля:
<p>60 Потомки Делаи, Товии и Некоды 652
<p>61 А из священников: потомки Ховаии, Гаккоца и Верзеллия (человека, который женился на дочери галаадитянина Верзеллия и стал называться этим именем).
<p>62 Они искали свои родословия, но не смогли их найти и поэтому были исключены из священства как <i>ритуально</i> нечистые.
<p>63 Наместник приказал им не есть от великой святыни, пока не появится священник, который сможет воспользоваться Уримом и Туммимом.
<p>64 Все собрание насчитывало 42 360 человек,
<p>65 помимо 7337 их слуг и служанок; при них были также 200 певцов и певиц.
<p>66 У них было 736 лошадей, 245 мулов,
<p>67 435 верблюдов и 6720 ослов.
<p>68 Когда они прибыли к дому Господа, что в Иерусалиме, некоторые из глав семейств стали добровольно жертвовать на дом Божий, чтобы отстроить его на прежнем месте.
<p>69 По своим возможностям они дали на это дело в сокровищницу 61 000 драхм золота, 5000 мин серебра и 100 священнических одеяний.
<p>70 Священники, левиты, часть народа, певцы, служащие у ворот и храмовые слуги поселились в своих городах, и весь остальной народ Израиля поселился в своих городах.
<h4>3</h4>
<p>1 Когда наступил седьмой месяц и израильтяне уже поселились в своих городах, народ, как один человек, собрался в Иерусалиме.
<p>2 Иисус, сын Иоседека, вместе со своими собратьями священниками, Зоровавелем, сыном Шеалтиила, и его собратьями начал строить жертвенник Бога Израиля, чтобы приносить на нем всесожжения, как предписано в Законе Божьего человека Моисея.
<p>3 Несмотря на то, что они боялись народов, которые были вокруг них, они построили жертвенник на прежнем основании и приносили на нем всесожжения Господу — и утренние, и вечерние жертвы.
<p>4 Затем они отпраздновали, как предписано, праздник Шалашей с указанным количеством всесожжений, установленных для каждого дня.
<p>5 После этого они принесли постоянные всесожжения, жертвы на Новолуние и жертвы на все праздники, посвященные Господу, и добровольные пожертвования от каждого, кто добровольно жертвовал Господу.
<p>6 В первый день седьмого месяца они начали приносить Господу всесожжения, хотя основание Господнего храма еще не было заложено.
<p>7 Они начали давать деньги каменщикам и плотникам и еду, питье и масло жителям Сидона и Тира, чтобы те привозили морем кедровые бревна с Ливана в Яффу с разрешения Кира, царя Персии.
<p>8 Во второй месяц второго года после того, как они пришли к Божьему дому в Иерусалиме, Зоровавель, сын Шеалтиила, Иисус, сын Иоседека, и все остальные их соплеменники (священники, левиты и все, кто вернулся из плена в Иерусалим) приступили к работе, назначив левитов от двадцати лет и старше следить за строительством дома Господа.
<p>9 Иисус со своими сыновьями и братьями и Кадмиил со своими сыновьями (потомками Годавии ), и сыновья Хенадада со своими сыновьями и братьями — все левиты — вместе начали следить за строительством Божьего дома.
<p>10 Когда строители заложили основание дома Господа, священники в своих облачениях и с трубами и левиты (сыновья Асафа) с тарелками заняли свои места, чтобы восславить Господа по наставлениям Давида, царя Израиля.
<p>11 Они пели попеременно, возвеличивая и благодаря Господа: — Он благ; милость Его к Израилю — навеки! </p>А весь народ отвечал громким криком хвалы Господу, потому что основание дома Господа было заложено.
<p>12 Но многие из старых священников, левитов и глав семейств, видевших прежний дом, громко плакали, глядя, как закладывается основание этого дома, а многие кричали от радости.
<p>13 Крики радости нельзя было отличить от плача — так шумел народ. И шум был слышен далеко.
<h4>4</h4>
<p>1 Когда враги Иуды и Вениамина услышали, что вчерашние пленники строят дом Господу, Богу Израиля,
<p>2 они пришли к Зоровавелю и главам семейств и сказали: — Позвольте нам строить вместе с вами. Ведь мы, как и вы, обращаемся за помощью к вашему Богу и приносим Ему жертвы со времен Асархаддона, царя Ассирии, который нас сюда поселил.
<p>3 Но Зоровавель, Иисус и остальные главы семейств Израиля ответили: — Не строить вам вместе с нами дом нашему Богу. Мы одни будем строить его Господу, Богу Израиля, как повелел нам персидский царь Кир.
<p>4 Тогда народы, бывшие вокруг них, начали отговаривать народ Иудеи от строительства и пугать его, чтобы они не строили дальше.
<p>5 Враги подкупали советников, чтобы расстраивать планы народа во все время правления Кира, царя Персии, и до правления Дария, царя Персии.
<p>6 В начале правления Ксеркса они написали обвинение на жителей Иудеи и Иерусалима.
<p>7 И в дни Артаксеркса, царя Персии, Бишлам, Митредат, Тавеел и другие их сподвижники написали Артаксерксу письмо. Письмо было написано арамейским шрифтом и на арамейском языке.
<p>8 Царский наместник Рехум и писарь Шимшай написали царю Артаксерксу против Иерусалима такое письмо:
<p>9 Рехум, царский наместник, и Шимшай, писарь, вместе с прочими своими друзьями — судьями сановниками, наместниками, чиновниками, теми, кто родом из Эреха и Вавилона, еламитами из Суз
<p>10 и прочими народами, которых могущественный и досточтимый Аснафар пленил и переселил в города Самарии и в другие места за Евфратом.
<p>11 (Это копия письма, которое они ему послали.) Царю Артаксерксу – от твоих рабов, жителей провинции за Евфратом:
<p>12 Да будет известно царю, что иудеи, которые пришли к нам от тебя, пошли в Иерусалим и отстраивают этот мятежный и злой город. Они восстанавливают стены и укрепляют основания.
<p>13 Да будет известно царю и то, что если этот город будет отстроен и стены его будут укреплены, то ни налог, ни дань, ни пошлина платиться не будут, и царские доходы сократятся.
<p>14 Так как мы в долгу перед дворцом и не можем смотреть, как царю наносится бесчестие, мы и посылаем известить царя,
<p>15 чтобы поискали в летописях твоих предшественников. В них ты найдешь, что город этот — мятежный город, пагубный для царей и провинций, и с древности — очаг мятежа. Поэтому-то он и был разрушен.
<p>16 Мы извещаем царя, что если этот город будет отстроен и стены его будут восстановлены, то в провинции за Евфратом у тебя ничего не останется.
<p>17 Царь прислал такой ответ: Рехуму, царскому наместнику, Шимшаю, писарю, и прочим их друзьям, живущим в Самарии и в других местах провинции за Евфратом, — мир
<p>18 Письмо, что вы послали нам, было прочитано и переведено предо мной.
<p>19 По моему повелению был проведен поиск, и открылось, что этот город издревле восставал против царей и был очагом мятежей и волнений.
<p>20 В Иерусалиме были могучие цари, правившие всей провинцией, что находится за Евфратом, и им платились налоги, дань и пошлины.
<p>21 Итак, отдайте приказ этим людям прекратить работу, чтобы они не отстраивали этот город, пока я не прикажу.
<p>22 Смотрите, не оставляйте этого дела без внимания. Зачем позволять этой угрозе расти до такой степени, чтобы царю был нанесен ущерб?
<p>23 Как только копия письма царя Артаксеркса была прочитана Рехуму, писарю Шимшаю и их друзьям, они немедленно отправились к иудеям в Иерусалим и силой заставили их прекратить работу.
<p>24 Так работа над Божьим домом в Иерусалиме остановилась и не возобновлялась до второго года правления Дария, царя Персии.
<h4>5</h4>
<p>1 Пророк Аггей и пророк Захария, потомок Иддо, пророчествовали иудеям в Иудее и Иерусалиме во Имя Бога Израиля, Который был над ними.
<p>2 Зоровавель, сын Шеалтиила, и Иисус, сын Иоседека, принялись отстраивать дом Божий в Иерусалиме. Божьи пророки были с ними, помогая им.
<p>3 В то время Таттенай, наместник провинции за Евфратом, Шетар-Бознай и их сподвижники пришли к ним и спросили: — Кто разрешил вам отстраивать этот дом и восстанавливать его стены? 
<p>4 Еще они спросили: — Как зовут тех людей, которые возводят эти стены?
<p>5 Но око их Бога было над старейшинами иудеев, и их не останавливали, пока донесение не достигло Дария и от него не пришел письменный ответ.
<p>6 Вот копия письма, которое Таттенай, наместник провинции за Евфратом, Шетар-Бознай и их друзья, чиновники провинции за Евфратом, послали царю Дарию.
<p>7 В донесении, которое они ему послали, было написано: Царю Дарию — мир!
<p>8 Да будет известно царю о том, что мы ходили в провинцию Иудеи, к дому великого Бога. Народ строит его из больших камней и вкладывает в стены деревянные балки. Работа исполняется прилежно и спорится у них в руках.
<p>9 Мы говорили со старейшинами и спросили их: «Кто разрешил вам отстраивать этот дом и восстанавливать его стены?»
<p>10 (Еще мы узнали как их зовут, чтобы сообщить тебе имена руководителей.)
<p>11 Вот что они нам ответили: «Мы слуги Бога небес и земли, и отстраиваем дом, который был построен много лет назад, тот самый, который строил и завершил великий израильский царь.
<p>12 Наши предки прогневали Бога небесного, и Он отдал их в руки халдея Навуходоносора, царя Вавилона, который разрушил этот дом и увел народ в плен в Вавилон.
<p>13 Но в первый год своего правления Кир, царь Вавилона, повелел отстроить этот дом Божий.
<p>14 Он даже вынес из вавилонского храма золотые и серебряные вещи Божьего дома, которые Навуходоносор забрал из храма в Иерусалиме и принес в храм в Вавилоне. Царь Кир отдал их Шешбацару, которого он назначил наместником,
<p>15 и сказал ему: “Возьми эти вещи, иди и положи их в Иерусалимском храме. И пусть Божий дом будет отстроен на своем прежнем месте”.
<p>16 Тогда Шешбацар пришел и заложил основания Божьего дома в Иерусалиме. С того дня до нынешнего он строится, но все еще не завершен».
<p>17 Итак, если это угодно царю, пусть поищут в царских архивах, что в Вавилоне: правда ли царь Кир повелел отстроить этот дом Божий в Иерусалиме. И пусть царь пошлет нам свое решение по этому делу.
<h4>6</h4>
<p>1 Царь Дарий дал повеление, и в архивах, что хранились в сокровищнице в Вавилоне, устроили поиск.
<p>2 В Екбатане, столице провинции Мидии, нашелся свиток, и в нем было написано: Памятная запись:
<p>3 В первый год правления царя Кира царь отдал повеление о Божьем доме в Иерусалиме: Пусть дом — место, где приносятся жертвы и сжигаются всесожжения, — будет отстроен, и пусть будут заложены его основания. Пусть он будет шестьдесят локтей в высоту и шестьдесят локтей в ширину,
<p>4 с тремя рядами из больших камней и одним — из дерева. Расходы пусть будут оплачены из царской казны.
<p>5 А еще золотые и серебряные вещи Божьего дома, которые Навуходоносор забрал из Иерусалимского храма и принес в Вавилон, пусть вернутся на свое место в Иерусалимский храм: пусть их поместят в Божьем доме.
<p>6 Итак, Таттенай, наместник провинции за Евфратом, Шетар-Бознай и вы, их сподвижники, чиновники этой провинции, держитесь подальше.
<p>7 Не вмешивайтесь в работу над этим Божьим домом. Пусть иудейский наместник и старейшины иудеев отстраивают этот дом Божий на его прежнем месте.
<p>8 Более того, я даю повеление о том, чем вы должны помогать этим старейшинам иудеев в постройке этого Божьего дома: расходы этих людей следует полностью оплатить из царской казны, из доходов провинции за Евфратом, чтобы работа не останавливалась.
<p>9 Все, что бы ни потребовалось: тельцы, бараны, ягнята для всесожжений Богу небесному, пшеница, соль, вино и масло, как скажут священники из Иерусалима, должно выдаваться им ежедневно без промедления,
<p>10 чтобы они могли приносить жертвы, угодные Богу небесному, и молиться о благополучии царя и его сыновей.
<p>11 Я даю и такое повеление, что если кто-нибудь изменит этот указ, то пусть из его дома вынут кол и посадят его на него. Пусть его дом за это преступление будет превращен в груду развалин.
<p>12 Пусть Бог, Который утвердил там Свое Имя, низложит всякого царя или народ, которые поднимут руку, чтобы изменить этот указ или разрушить этот иерусалимский дом. Так повелел я, Дарий. Да будет исполнено это со всем усердием.
<p>13 И наместник провинции за Евфратом Таттенай, Шетар-Бознай и их сподвижники со всем старанием исполнили то, что повелел царь Дарий.
<p>14 И старейшины иудеев продолжали строить и преуспевали в то самое время, когда пророчествовали пророки Аггей и Захария, внук Иддо. Они завершили строительство дома по повелению Бога Израиля и указам Кира, Дария и Артаксеркса, царей Персии.
<p>15 Строительство дома было завершено на третий день месяца адара, в шестой год правления царя Дария.
<p>16 Весь народ Израиля — священники, левиты и все остальные возвратившиеся из плена — радостно отпраздновали посвящение Божьего дома.
<p>17 Для освящения этого Божьего дома они принесли в жертву сто быков, двести баранов, четыреста ягнят и в жертву за грех всего Израиля — двенадцать козлов, по одному за каждый израильский род.
<p>18 Затем они поставили священников по их отделениям и левитов по их группам для служения Богу в Иерусалиме, как предписано в книге Моисея.
<p>19 В четырнадцатый день первого месяца возвратившиеся из плена отпраздновали Пасху.
<p>20 Священники и левиты очистились, и все были <i>ритуально</i> чисты. Левиты закололи пасхального ягненка для всех возвратившихся из плена, для своих собратьев-священников и для самих себя.
<p>21 И израильтяне, вернувшиеся из плена, ели вместе со всеми теми, кто удалился от нечистых обычаев своих соседей-язычников, чтобы прибегнуть за помощью к Господу, Богу Израиля.
<p>22 Семь дней они радостно отмечали праздник Пресных хлебов, потому что Господь наполнил их радостью, расположив к ним царя Ассирии так, что тот стал помогать им в работе над домом Господа, Бога Израиля.
<h4>7</h4>
<p>1 После этих событий, в правление царя Персии Артаксеркса, Ездра, сын Сераи, сына Азарии, сына Хелкии,
<p>2 сына Шаллума, сына Цадока, сына Ахитува,
<p>3 сына Амарии, сына Азарии, сына Мераиофа,
<p>4 сына Захарии, сына Уззия, сына Буккия,
<p>5 сына Авишуя, сына Пинехаса, сына Элеазара, сына первосвященника Аарона, —
<p>6 этот Ездра пришел из Вавилона. Он был учителем, сведущим в Законе Моисея, который дал Господь, Бог Израиля. Царь дал ему все, о чем он просил, потому что на нем была рука Господа, его Бога.
<p>7 Некоторые из израильтян и некоторые из священников и левитов, певцов и служащих у ворот и храмовых слуг также пришли в Иерусалим в седьмом году правления царя Артаксеркса.
<p>8 Ездра прибыл в Иерусалим в пятый месяц седьмого года царя.
<p>9 Он отправился в путь из Вавилона в первый день первого месяца и прибыл в Иерусалим в пятый день пятого месяца, потому что на нем была милостивая рука его Бога.
<p>10 Ведь Ездра посвятил себя изучению и исполнению Господнего Закона и обучению его уставам и постановлениям Израиля.
<p>11 Вот копия письма, которое царь Артаксеркс дал Ездре, священнику и учителю, человеку, сведущему в повелениях и уставах Господа Израиля:
<p>12 От Артаксеркса, царя царей, Ездре, священнику, учителю Закона Бога небес: Приветствия.
<p>13 Я повелеваю: всякий из израильтян в моем царстве, включая священников и левитов, кто желает идти в Иерусалим вместе с тобой, может идти.
<p>14 Ты посылаешься царем и семью его советниками, чтобы разузнать об Иудее и Иерусалиме по Закону твоего Бога, который в твоей руке.
<p>15 Более того, возьми с собой серебро и золото, которое царь и его советники пожертвовали Богу Израиля, Чье жилище в Иерусалиме,
<p>16 а также все серебро и золото, какие найдешь во всей провинции Вавилония, и пожертвования народа и священников на дом их Бога в Иерусалиме.
<p>17 Немедленно купи на эти деньги быков, баранов и ягнят, вместе с их хлебными приношениями и жертвенными возлияниями и принеси их на жертвенник дома вашего Бога в Иерусалиме.
<p>18 Ты и твои собратья можете распорядиться остатком серебра и золота по своему усмотрению, как будет на то воля вашего Бога.
<p>19 Доставь Богу Иерусалима все вещи, вверенные тебе для служения в доме твоего Бога.
<p>20 И если еще будут расходы на дом твоего Бога, ты можешь покрыть их из царской сокровищницы.
<p>21 Итак я, царь Артаксеркс, приказываю всем казначеям провинции за Евфратом, немедленно выдавать все, что бы ни попросил у вас священник Ездра, учитель Закона Бога небесного —
<p>22 до ста талантов серебра, ста кор зерна, ста батов вина, ста батов оливкового масла и соли без меры.
<p>23 Что бы ни повелел Бог небесный, пусть с усердием делается для дома Бога небес, чтобы не было гнева на державу царя и его сыновей.
<p>24 Знайте также, что у вас нет власти взимать налоги, дань или пошлины ни с кого из священников, левитов, певцов, служителей у ворот, храмовых слуг или других работников в этом Божьем доме.
<p>25 А ты, Ездра, по мудрости твоего Бога, которой обладаешь, назначь правителей и судей, чтобы вершить правосудие всему народу провинции за Евфратом — всем, кто знает законы твоего Бога. А всех, кто не знает их, ты учи.
<p>26 Всякий, кто не будет слушаться Закона твоего Бога и закона царя, непременно должен быть наказан смертью или изгнанием, или конфискацией имущества, или заключением в темницу.
<p>27 Слава Господу, Богу наших отцов, Который вложил в сердце царя желание воздать этим честь дому Господа в Иерусалиме
<p>28 и простер ко мне Свою милость перед царем и его советниками, и всеми могущественными царскими приближенными! Так как рука Господа, моего Бога, была на мне, я отважился и собрал вождей из Израиля, чтобы идти со мной.
<h4>8</h4>
<p>1 Вот главы семейств и родословия тех, кто вышел со мной из Вавилона во время правления царя Артаксеркса:
<p>2 из потомков Пинехаса — Гершом; из потомков Итамара — Даниил; из потомков Давида — Хаттуш;
<p>3 сын Шекании, из потомков Пароша — Захария, и с ним по родословному списку было 150 мужчин;
<p>4 из потомков Пахат-Моава — Елиегоенай, сын Зерахии, и с ним 200 мужчин;
<p>5 из потомков Затту — Шекания, сын Иахазиила, и с ним 300 мужчин;
<p>6 из потомков Адина — Эвед, сын Ионафана, и с ним 50 мужчин;
<p>7 из потомков Елама — Иешаия, сын Аталии, и с ним 70 мужчин;
<p>8 из потомков Шефатии — Зевадия, сын Михаила, и с ним 80 мужчин;
<p>9 из потомков Иоава — Авдий, сын Иехиела, и с ним 218 мужчин;
<p>10 из потомков Вании — Шеломит, сын Иосифии, и с ним 160 мужчин;
<p>11 из потомков Бевая — Захария, сын Бевая, и с ним 28 мужчин;
<p>12 из потомков Азгада — Иоханан, сын Гаккатана, и с ним 110 мужчин;
<p>13 из потомков Адоникама, последние, чьи имена Элифелет — Иеиел и Шемая, и с ними 60 мужчин;
<p>14 из потомков Бигвая — Уфай и Заккур, и с ними 70 мужчин.
<p>15 Я собрал их у реки, которая течет в сторону Агавы, где мы разбили лагерь и провели там три дня. Когда я осмотрел народ и священников, то не нашел среди них ни одного левита.
<p>16 Тогда я позвал Элиезера, Ариила, Шемаю, Элнафана, Иарива, Элнафана, Нафана, Захарию и Мешуллама, которые были вождями, и ученых — Иоиарива и Элнафана,
<p>17 и отправил их к Иддо, к вождю в Касифии. Я велел им передать Иддо и его родственникам, храмовым слугам в Касифии, чтобы они привели к нам служителей для дома нашего Бога.
<p>18 Так как милостивая рука нашего Бога была над нами, они привели к нам Шеревию, способного человека из потомков Махлия, сына Левия, сына Иакова, и сыновей и братьев Шеревии — восемнадцать мужчин;
<p>19 и Хашавию вместе с Иешаией из потомков Мерари, и его братьев и племянников — двадцать мужчин.
<p>20 Они также привели двести двадцать храмовых слуг — группу служителей, которых Давид и чиновники отдали в помощь левитам. Все они были записаны поименно.
<p>21 Там, у реки Агавы, я объявил пост, чтобы мы могли смирить себя перед нашим Богом и попросить Его о безопасном путешествии для нас и наших детей со всем нашим имуществом.
<p>22 Мне было стыдно просить у царя войска и всадников для нашей защиты от врагов в пути, потому что мы уже сказали царю: «Милостивая рука нашего Бога на каждом, кто ищет Его, но Его великий гнев на всех, кто покидает Его».
<p>23 Итак, мы постились и просили нашего Бога об этом, и Он ответил на нашу молитву.
<p>24 Затем я отделил двенадцать главных священников: Шеревию вместе с Хашавией и десять других из их братьев
<p>25 и, взвесив, я отдал им пожертвованное серебро и золото и предметы, которые царь, его советники и его чиновники, и все находившиеся там израильтяне отдали для дома нашего Бога.
<p>26 Взвесив, я отдал им шестьсот пятьдесят талантов серебра и серебряных предметов на сто талантов, золота — сто талантов,
<p>27 двадцать золотых чаш стоимостью в тысячу драхм и два сосуда из лучшей блестящей меди, ценимой, как золото.
<p>28 И я сказал им: — Вы, также как и все эти предметы, посвящены Господу. Серебро и золото являются добровольным пожертвованием Господу, Богу ваших отцов.
<p>29 Бережно храните все это до тех пор, пока не передадите в хранилище дома Господа в Иерусалиме, взвесив все на глазах у главных священников, левитов, и глав семейств Израиля.
<p>30 Затем священники и левиты приняли серебро, золото и священные предметы, которые были отданы для того, чтобы их отвезли в дом нашего Бога в Иерусалиме.
<p>31 В двенадцатый день первого месяца мы отправились в путь от реки Агавы, чтобы дойти до Иерусалима. Рука нашего Бога была над нами, и Он защитил нас от врагов и разбойников в пути.
<p>32 Итак, мы пришли в Иерусалим, где отдыхали три дня.
<p>33 На четвертый день в доме нашего Бога мы, взвесив серебро, золото и священные предметы, передали их в руки священника Меремофа, сына Урии. С ним был Элеазар, сын Пинехаса, а также левиты — Иозавад, сын Иисусов, и Ноадия, сын Биннуя.
<p>34 Все было сосчитано по количеству и весу, и в то же время был записан общий вес.
<p>35 Затем пришедшие из плена переселенцы принесли жертвы всесожжения Богу Израилеву — двенадцать быков за весь Израиль, девяносто шесть овец, семьдесят семь ягнят мужского пола и двенадцать козлов в жертву за грех. Все это было принесено в жертву всесожжения Господу.
<p>36 Они также отдали царские приказы царским сатрапам и наместникам провинции за Евфратом, которые потом оказали поддержку народу и дому Божию.
<h4>9</h4>
<p>1 После того как все это было сделано, вожди пришли ко мне и сказали: — Народ Израиля, священники и левиты не отделились от иноплеменных народов: хананеев, хеттов, ферезеев, иевусеев, аммонитян, моавитян, египтян и аморреев с их отвратительными обычаями.
<p>2 Они брали их дочерей в жены для себя и своих сыновей, и святой народ смешался с иноплеменными народами. А вожди и чиновники первыми подавали пример этого предательства.
<p>3 Услышав это, я разорвал на себе одежду и накидку, стал рвать свои волосы и бороду и сел, пораженный ужасом.
<p>4 Все, кто благоговел пред словами Бога Израиля, собрались вокруг меня из-за этого предательства переселенцев. А я сидел там, пораженный ужасом, до вечерней жертвы.
<p>5 Во время вечерней жертвы я поднялся с места своего самоуничижения в разорванной одежде и накидке, пал на колени, простирая руки к Господу, моему Богу,
<p>6 и стал молиться: — Боже мой, мне так стыдно, так совестно, что я не могу поднять к Тебе лица, ведь наши грехи выше наших голов, а вина наша достигла небес.
<p>7 Со дней наших отцов и до этого дня наша вина велика. Из-за наших грехов нас и наших царей и священники постигли меч и плен, грабеж и унижения от рук иноземных царей, как это есть и по сегодняшний день.
<p>8 Но сегодня — на миг — Господь, наш Бог, смилостивился над нами. Он оставил в живых некоторых из нас и дал нам утвердиться в Своем святилище. Он просветил наши глаза и облегчил наше рабство.
<p>9 Мы рабы, но наш Бог не оставил нас и в нашем рабстве. Он проявил к нам милость перед царями Персии: Он даровал нам новую жизнь, чтобы мы отстроили дом нашего Бога и восстановили его из руин, и дал нам <i>защитную</i> стену в Иудее и Иерусалиме.
<p>10 Но ныне, Боже наш, что нам сказать после этого? Ведь мы пренебрегли заповедями,
<p>11 которые Ты дал через Твоих слуг пророков, когда Ты сказал: «Земля, в которую вы входите, чтобы завладеть ею, это земля, оскверненная мерзостями ее народов. Своими отвратительными обычаями они наполнили ее нечистотой от края до края.
<p>12 Поэтому не отдавайте своих дочерей замуж за их сыновей и не берите их дочерей своим сыновьям. Никогда не ищите с ними мирного договора, чтобы вам быть сильными и есть блага земли, и оставить ее вашим детям как вечное наследие».
<p>13 После всего, что случилось с нами за наши злые дела и великую вину, Ты, Боже наш, наказал нас мягче, чем заслуживали наши грехи, и оставил в живых некоторых из нас.
<p>14 Неужели мы опять нарушим Твои повеления и будем вступать в родство с народами, которые преданы этим отвратительным обычаям? Разве Ты не прогневаешься на нас так, чтобы истребить нас, не оставив ни одного уцелевшего?
<p>15 Господи, Боже Израиля, Ты праведен! Сегодня остались мы — уцелевшие. Вот мы перед Тобой в нашей вине, хотя из-за нее ни один из нас не может устоять в Твоем присутствии.
<h4>10</h4>
<p>1 Пока Ездра молился и открыто признавался в грехах, плача и повергаясь перед Божьим домом, вокруг него собралась большая толпа израильтян: мужчин, женщин и детей. Они тоже горько плакали.
<p>2 Шекания, сын Иехиила, один из потомков Елама, обратился к Ездре, сказав: — Мы нарушили верность нашему Богу, женившись на чужеземках из народов, что вокруг нас. Но даже теперь у Израиля еще есть надежда.
<p>3 Итак, давайте заключим с нашим Богом завет, чтобы удалить от себя всех этих женщин и их детей, по совету моего господина и тех, кто благоговеет перед повелениями нашего Бога. Пусть все будет по Закону.
<p>4 Поднимись, это дело в твоих руках. Мы поддержим тебя, соберись с духом и действуй.
<p>5 Ездра поднялся и заставил главных священников, левитов и весь Израиль поклясться сделать так, как было предложено. И они поклялись.
<p>6 Ездра удалился от Божьего дома и пошел в комнату Иоханана, сына Элиашива. Пока он был там, он не ел хлеба и не пил воды, потому что скорбел о неверности переселенцев.
<p>7 И в Иудее, и Иерусалиме объявили, что все переселенцы должны собраться в Иерусалиме,
<p>8 а если кто-нибудь не придет в течение трех дней, у того — по решению вождей и старейшин — будет отобрано все его имущество, а сам он будет изгнан из общины переселенцев.
<p>9 В течение трех дней все мужчины Иуды и Вениамина собрались в Иерусалиме. На двадцатый день девятого месяца весь народ сидел на площади перед Божьим домом, дрожа из-за этого дела и из-за ливня.
<p>10 Священник Ездра встал и сказал им: — Вы совершили предательство: вы женились на чужеземках, увеличив вину Израиля.
<p>11 Итак, открыто признайтесь Господу, Богу ваших отцов, в своих грехах и исполните Его волю. Отделитесь от народов, что вокруг вас, и от ваших иноплеменных жен.
<p>12 Все собрание ответило громким криком: — Ты прав! Мы должны сделать, как ты сказал.
<p>13 Но здесь много людей, и сейчас время дождей, так что мы не можем стоять на улице. Да и дело это не на день и не на два, потому что мы в этом сильно согрешили.
<p>14 Пусть наши вожди представляют все собрание. И пусть все в наших городах, кто женился на иноземках, приходят в установленное время вместе со старейшинами и судьями каждого города, пока от нас не отвратится пылающий гнев нашего Бога за это дело.
<p>15 Только Ионафан, сын Асаила, и Иахзея, сын Тиквы, а с ними Мешуллам и левит Шавтай, воспротивились этому.
<p>16 Переселенцы сделали, как было предложено. Священник Ездра выбрал людей, которые были главами семейств, по одному из каждого семейства; все они были названы поименно. В первый день десятого месяца они сели, чтобы разбирать это дело,
<p>17 и к первому дню первого месяца закончили расследование относительно всех, кто женился на чужеземках.
<p>18 Среди потомков священников на чужеземках женились: из потомков Иисуса, сына Иоседека, и его братьев: Маасея, Элиезер, Иарив и Гедалия.
<p>19 (Они обещали развестись со своими женами, и за свою вину каждый принес барана из своей отары в жертву повинности.)
<p>20 Из потомков Иммера: Хананий и Зевадия.
<p>21 Из потомков Харима: Маасея, Елия, Шемая, Иехиил и Уззия.
<p>22 Из потомков Пашхура: Елиоенай, Маасея, Исмаил, Нафанаил, Иозавад и Эласа.
<p>23 Среди левитов: Иозавад, Шимей, Келаия (он же Клита), Петахия, Иуда и Элиезер.
<p>24 Из певцов: Элиашив. Из служащих у ворот: Шаллум, Телем и Урий.
<p>25 А среди прочих израильтян: из потомков Пароша: Рамия, Иззия, Малхия, Миямин, Элеазар, Малхия и Венаия.
<p>26 Из потомков Елама: Матфания, Захария, Иехиел, Авдий, Иеремот и Елия.
<p>27 Из потомков Затту: Елиоенай, Элиашив, Матфания, Иеремот, Завад и Азиза.
<p>28 Из потомков Бевая: Иоханан, Ханания, Заббай и Атлай.
<p>29 Из потомков Бани: Мешуллам, Маллух, Адая, Иашув, Шеал и Иеремот.
<p>30 Из потомков Пахат-Моава: Адна, Хелал, Венаия, Маасея, Матфания, Веселеил, Биннуй и Манассия.
<p>31 Из потомков Харима: Элиезер, Ишшия, Малхия, Шемая, Симеон,
<p>32 Вениамин, Маллух и Шемария.
<p>33 Из потомков Хашума: Мафнай, Маттфа, Завад, Элифелет, Иеремай, Манассия и Шимей.
<p>34 Из потомков Бани: Маадай, Амрам, Уел,
<p>35 Бенаия, Бидья, Келуги,
<p>36 Ванея, Меремоф, Элиашив,
<p>37 Матфания, Мафнай и Иаасай.
<p>38 Из потомков Биннуя: Шимей,
<p>39 Шелемия, Нафан, Адая,
<p>40 Махнадбай, Шашай, Шарай,
<p>41 Азариил, Шелемиягу, Шемария,
<p>42 Шаллум, Амария и Иосиф.
<p>43 Из потомков Нево: Иеиел, Маттифия, Завад, Зевина, Иаддай, Иоил и Бенаия.
<p>44 Все они женились на чужеземках, и некоторые из их жен родили им детей.
