<h4>1</h4>
<p>1 Слова Екклесиаста, сына Давида, царя в Иерусалиме. 
<p>2 «Суета сует! – сказал Екклесиаст. – Суета сует, все суета!» 
<p>3 Что приобретает человек от всех трудов своих, которые он делает под солнцем? 
<p>4 Поколения приходят и уходят, а земля остается навеки. 
<p>5 Солнце всходит, и солнце заходит, и вновь спешит к месту своего восхода. 
<p>6 Летит ветер на юг, потом направляется к северу, кружится, кружится и возвращается на свои круги. 
<p>7 Все реки текут в море, но море не переполняется. И возвращаются реки к своим истокам, чтобы течь снова. 
<p>8 Все эти вещи утомляют: человек не может все пересказать, глаз не насытится тем, что видит, ухо не наполнится тем, что слышит. 
<p>9 Что было, то и будет, и что делалось, то и будет делаться опять. Нет ничего нового под солнцем! 
<p>10 Бывает такое, о чем говорят: «Смотри, вот что-то новое!» Но и это уже бывало в прежние времена, еще задолго до нас. 
<p>11 Никто не помнит о живших прежде, и о тех, что появятся позже, не вспомнят те, кто будет жить после них. 
<p>12 Я, Екклесиаст, был царем над Израилем в Иерусалиме.
<p>13 Я посвятил себя изучению и испытанию мудростью всего, что делается под небом. Это тяжелое бремя, которое Бог возложил на людей.
<p>14 Я видел все, что делается под солнцем, все — суета, и все — погоня за ветром.
<p>15 Кривое не выпрямить, а чего нет, того не сосчитать. 
<p>16 Я сказал себе: «Величием и мудростью я превзошел всех, кто правил Иерусалимом до меня. Я приобрел много мудрости и знаний».
<p>17 Затем я решил узнать, в чем мудрость, а также в чем безумие и глупость, но понял, что и это погоня за ветром.
<p>18 Ведь с большой мудростью приходит много печали, чем больше знаний, тем больше скорбь. 
<h4>2</h4>
<p>1 Я сказал себе: «Попробую-ка повеселиться и получить от этого удовольствие». Но и это оказалось суетой.
<p>2 О смехе я сказал: «Безумие», а о веселье: «Что оно дает?»
<p>3 Я пытался утешить себя вином и, сохраняя мудрость, предаться глупости. Я хотел увидеть, что стоит людям делать под небом в немногие дни их жизни.
<p>4 Я совершил великие дела: построил себе дома и насадил виноградники,
<p>5 разбил сады и рощи, и посадил в них разные плодовые деревья.
<p>6 Я сделал водоемы, чтобы поливать цветущие деревья в роще.
<p>7 Купил себе рабов и рабынь, и были у меня и другие рабы, рожденные в доме моем. Также крупного и мелкого скота было у меня больше, чем у кого-либо, кто жил до меня в Иерусалиме.
<p>8 Я собрал себе серебро и золото, и богатство царей и областей. Приобрел я певцов и певиц, и много наложниц — отраду сердца мужчин.
<p>9 Я превзошел величием всех, кто жил в Иерусалиме до меня. При всем этом мудрость моя оставалась со мной.
<p>10 Чего бы ни пожелали глаза мои, я ни в чем им не отказывал; сердцу своему я не отказывал в удовольствии. Мое сердце радовалось от всего, что я делал – это и было наградой за весь мой труд. 
<p>11 Но когда я посмотрел на все, что сделали мои руки, и на тот труд, что я совершил, я увидел, что все суета, все — погоня за ветром, и ни в чем нет пользы под солнцем. 
<p>12 Затем я стал размышлять о мудрости, о безумии и глупости. Ведь что еще может сделать преемник царя, кроме того, что уже делалось? 
<p>13 И я увидел, что мудрость лучше глупости, как и свет лучше тьмы. 
<p>14 Мудрый ясно видит куда идет, а глупый блуждает во тьме. Но я понял, что их обоих ждет одна участь. 
<p>15 Затем я сказал себе: «Участь глупого постигнет и меня, так к чему же мне моя мудрость?» И я сказал себе, что и это суета. 
<p>16 Потому что мудрого, также как и глупого, не будут помнить вечно; придет время — забудут обоих. Мудрый умирает, как и глупый! 
<p>17 И возненавидел я жизнь, потому что печальным показался мне всякий труд, который делается под солнцем. Все — суета, все — погоня за ветром.
<p>18 Я возненавидел все, ради чего трудился под солнцем, потому что все это я должен оставить тому, кто придет после меня.
<p>19 И кто знает, будет ли он мудрым или глупым? А ведь он будет управлять всем, что я приобрел под солнцем тяжелым трудом и мудростью. И это тоже суета.
<p>20 И сердце мое впало в отчаяние от всего труда, который я делал под солнцем,
<p>21 потому что человек может трудиться с мудростью, знанием и умением, а затем должен оставить все тому, кто палец о палец не ударил. И это — суета, это — большая несправедливость.
<p>22 Что приобретает человек от всего своего труда и переживаний под солнцем?
<p>23 Все дни труда его — боль и скорбь, и даже ночью разум его не знает покоя. Это тоже суета.
<p>24 Нет ничего лучше для человека, чем есть, пить и находить наслаждение в труде. Я понял, что и это дает рука Божья,
<p>25 ведь кто без Него может есть и наслаждаться?
<p>26 Человеку, который угоден Ему, Он дает мудрость, знание и счастье, а грешнику — бремя: собирать и копить богатство, чтобы передать его тому, кто угоден Богу. И это — суета, это — и погоня за ветром.
<h4>3</h4>
<p>1 Всему есть свое время, и для каждого дела под небом есть свой час: 
<p>2 время рождаться и время умирать; время сажать и время искоренять; 
<p>3 время убивать и время исцелять; время разрушать и время строить; 
<p>4 время плакать и время смеяться; время скорбеть и время танцевать; 
<p>5 время раскидывать камни и время их собирать; время обнимать и время воздерживаться от объятий; 
<p>6 время искать и время терять; время хранить и время выбрасывать; 
<p>7 время рвать и время сшивать; время молчать и время говорить; 
<p>8 время любить и время ненавидеть; время для войны и время для мира. 
<p>9 В чем польза работнику от труда его?
<p>10 Я видел бремя, которое Бог возложил на людей.
<p>11 Он создал все прекрасным в свое время. Он также вложил осознание вечности в сердца людей, но они не могут постичь всего, что делает Бог, от начала до конца.
<p>12 Я понял, что нет ничего лучше для людей, чем быть счастливыми и делать добро, пока они живы.
<p>13 И если кто-то может есть, пить и находить удовольствие во всяком своем труде, то это дар Божий.
<p>14 Я понял, что все, что делает Бог, пребудет вовек: к этому нечего прибавить и нечего от этого отнять. Бог делает так, чтобы люди благоговели перед Ним.
<p>15 Все, что есть и что будет, уже было прежде, ведь Бог повторяет то, что прошло. 
<p>16 И вот, что я еще видел под солнцем: место суда, а там царит беззаконие, место праведности, а там — несправедливость. 
<p>17 И подумал я: «Бог будет судить обоих – праведника и злодея, потому что назначено время всякому событию и всякому делу». 
<p>18 И еще я подумал о людях: «Бог испытывает их, чтобы показать им, что они подобны животным.
<p>19 Одна участь у людей и животных: умирают и те, и другие. Одно у тех и других дыхание, и нет у человека никаких преимуществ перед животными. Все суета.
<p>20 Все возвращается на круги свои: все пришло из праха, и в прах все возвратится.
<p>21 Кто знает: поднимается ли дух человека вверх, и опускается ли дух животного вниз, в землю?»
<p>22 И увидел я, что нет ничего лучше для человека, чем наслаждаться своим трудом, потому что такова его доля. Ведь кто может показать ему то, что будет после него?
<h4>4</h4>
<p>1 И вновь посмотрел я и увидел все те угнетения, которые делаются под солнцем: я видел слезы угнетенных, но у них нет утешителя, сила на стороне их угнетателей, а у них нет утешителя. 
<p>2 И посчитал я, что те, кто уже умер, счастливее тех, кто еще жив. 
<p>3 Но лучше их обоих тому, кто еще не был <i>рожден</i>, кто еще не видел зла, которое творится под солнцем. 
<p>4 И увидел я, что весь труд и все достижения происходят от зависти людей друг к другу. И это тоже суета, это — погоня за ветром.
<p>5 Глупый сидит сложа руки – и слабеет от голода. 
<p>6 Лучше одна горсть с покоем, чем две горсти с трудом и погоней за ветром. 
<p>7 И снова увидел я нечто суетное под солнцем: 
<p>8 вот одинокий человек, и никого нет рядом с ним; нет у него ни сына, ни брата. Трудам его нет конца, но глаза его не насыщаются богатством. «Для кого же я тружусь, — думает он, – и почему я лишаю себя удовольствий?» Это тоже суета – несчастное дело! 
<p>9 Двоим лучше, чем одному, потому что получат хорошую награду за их труд. 
<p>10 Если один упадет, то его друг поможет ему встать. Но горе тому, кто упадет, и не будет никого, кто помог бы ему подняться! 
<p>11 И если двое лягут вместе, им будет тепло. Но как согреться одному? 
<p>12 Хотя одного и можно одолеть, двое смогут защититься. Веревка, свитая из трех нитей, не скоро порвется. 
<p>13 Лучше бедный, но мудрый юноша, чем старый, но глупый царь, который уже не прислушивается к советам.
<p>14 Юноша вышел из темницы, чтобы стать царем, хотя он и родился бедным в своем царстве.
<p>15 Я увидел, что все, кто <i>жил и</i> ходил под солнцем, последовали за юношей — преемником царя.
<p>16 Не было числа народу, что был на его стороне. Но тем, кто родился позже, не был угоден преемник. Это тоже суета, это — погоня за ветром.
<p>17 Следи за своим поведением, когда идешь в дом Божий. Лучше прийти туда, чтобы слушать, нежели приносить необдуманную жертву, подобно глупцам, которые даже не знают, что творят зло.
<h4>5</h4>
<p>1 Подумай, прежде чем что-то сказать, не торопись произнести слово перед Богом. Бог на небе, а ты на земле, так будь же немногословен. 
<p>2 И как снятся беспокойные сны при множестве забот, так и речь глупца рождается при множестве слов. 
<p>3 Когда даешь обет Богу, не замедли исполнить его. Ему не угодны глупцы; исполни то, что обещал.
<p>4 Лучше не давать обещание, чем дать и не исполнить.
<p>5 Не позволяй устам своим ввести тебя в грех. И не говори посланнику: «Мое обещание было ошибкой». Зачем тебе, чтобы Бог прогневался на слова твои и уничтожил дело твоих рук?
<p>6 Суета во множестве сноведений, как и в многословии, поэтому бойся Бога!
<p>7 Если ты увидишь, что в какой-то местности притесняют бедного и не соблюдается правосудие и справедливость, то не удивляйся этому, потому что над одним правителем стоит другой, который наблюдает за ним, а над ними есть еще более высокое начальство.
<p>8 Но все же лучше для страны, чтобы у нее был царь, заботящийся о земле.
<p>9 Кто любит деньги, тому их никогда не хватает, и кто любит богатство, никогда не будет доволен своим доходом. И это тоже суета. 
<p>10 Когда увеличивается имущество, увеличивается и число нахлебников. В чем польза его владельцу, кроме как смотреть на него? 
<p>11 Сон работника — сладок, много ли он съел или мало. Но объевшийся богач все ворочается в своей кровати. 
<p>12 И видел я ужасное зло под солнцем: человек зря копил богатство – 
<p>13 оно было потеряно из-за неудачной сделки, а теперь ему нечего оставить своему сыну. 
<p>14 Нагим человек приходит из утробы матери, и каким он пришел, таким и уходит. Он ничего не возьмет от труда своего, не унесет с собой и горсти. 
<p>15 И это тоже ужасное зло: каким человек пришел, таким и уходит, и какая польза ему, что он трудится на ветер? 
<p>16 Все дни его жизни проходят во тьме, в большом разочаровании, огорчении и гневе. 
<p>17 Затем я понял, что хорошо и правильно для человека есть и пить, и находить наслаждение в труде своем под солнцем в течение немногих дней жизни, что дал ему Бог, ведь такова его доля.
<p>18 Более того, если Бог дает кому-либо богатство, имущество и возможность пользоваться ими, получить свою долю и наслаждаться своим трудом, то это дар Божий.
<p>19 Редко такой человек размышляет о своей жизни, потому что Бог наполняет радостью сердце его.
<h4>6</h4>
<p>1 И другое зло я видел под солнцем, и оно часто встречается среди людей:
<p>2 Бог дает человеку богатство, имущество и славу, так что у него есть все, чего бы он ни пожелал, но Бог не дает ему пользоваться этим, вместо него пользуется чужой. Это суета, это ужасное зло.
<p>3 У человека может быть сотня детей, и он может прожить много лет, но сколько бы он ни прожил, если он не мог насладиться своим счастьем и не был даже погребен, то я сказал бы, что выкидыш счастливее его,
<p>4 потому что он приходит напрасно и уходит во тьму, и во тьме скрывается имя его. 
<p>5 <i>Выкидыш</i> даже солнца не видел и не знал, но ему покойнее, чем тому человеку,
<p>6 который не насладился своим счастьем, хоть бы он и прожил две тысячи лет. В итоге они оба пойдут в одно и то же место.
<p>7 Все усилия человека, чтобы наполнить свой желудок, но голод возвращается вновь и вновь. 
<p>8 Какое же тогда преимущество у мудрого над глупым, и что приобретает бедняк, даже если он знает как вести себя с другими? 
<p>9 Лучше радоваться тому, что имеешь, чем желать того, что не имеешь. И это тоже суета, это — погоня за ветром. 
<p>10 Всему, что существует, уже дано имя. и что есть человек, уже давно известно. Он не может препираться с Тем, Кто сильнее его. 
<p>11 Чем больше слов, тем меньше смысла, и какая в этом польза человеку? 
<p>12 Ведь кто знает, что хорошо для человека в течение немногих и суетных дней его жизни, которые проходят словно тень? И кто может сказать человеку, что будет после него под солнцем?
<h4>7</h4>
<p>1 Доброе имя лучше превосходного благовония, и день смерти лучше дня рождения. 
<p>2 Лучше ходить в дом плача, чем ходить в дом пира, потому что смерть — участь каждого человека, и кто жив, пусть размышляет об этом. 
<p>3 Печаль лучше смеха, потому что печальное лицо полезно сердцу. 
<p>4 Сердце мудрого в доме плача, а сердце глупого в доме веселья. 
<p>5 Лучше внимать обличению мудреца, чем слушать песню глупцов, 
<p>6 потому что смех глупцов – словно треск горящего хвороста под котлом. И это тоже суета. 
<p>7 Притеснение превращает мудрого человека в глупца, и взятка портит сердце. 
<p>8 Конец дела лучше его начала, терпение лучше гордости. 
<p>9 Не спеши впадать в гнев, потому что гнев обитает в сердце глупцов. 
<p>10 Не спрашивай: «Почему прежние дни были лучше сегодняшних?» – не от мудрости задают такие вопросы. 
<p>11 Мудрость — хороша, как и наследство, и приносит пользу тем, кто видит солнце. 
<p>12 Мудрость защищает так же, как и деньги, но ее превосходство в том, что она сохраняет жизнь ее владельцу. 
<p>13 Посмотри на дела Божии: кто может выпрямить то, что Он сделал кривым? 
<p>14 В благополучные дни будь счастлив, а в дни горестные знай: и то, и другое сотворил Бог, чтобы человек не мог постичь того, что будет после него. 
<p>15 В моей суетной жизни я видел всякое: праведника, гибнущего в своей праведности, и нечестивого, живущего долго в своем беззаконии. 
<p>16 Не будь чересчур праведным и не выставляй себя слишком мудрым. Зачем тебе губить себя? 
<p>17 Также не слишком предавайся злу и не будь глупым. Зачем тебе умирать раньше времени? 
<p>18 Хорошо придерживаться первого совета и не упускать из виду второго – боящийся Бога избежит всех <i>бед</i>. 
<p>19 Мудрость делает мудреца сильнее, чем десять правителей города. 
<p>20 Нет праведного человека на земле, который <i>всегда</i> бы поступал правильно и никогда бы не грешил. 
<p>21 Не обращай внимание на каждое сказанное слово, иначе можешь услышать, как раб твой злословит тебя. 
<p>22 Ты знаешь в сердце своем, что часто и сам злословил других. 
<p>23 Все это испытал я мудростью и сказал: «Я твердо решил стать мудрым», но мудрость была так далека от меня! 
<p>24 Далека она и глубока, глубока – кто может постичь ее? 
<p>25 И решил я понять, исследовать и изыскать мудрость и рассуждение, и убедиться, что быть нечестивым — глупо и быть нерассудительным — безумно. 
<p>26 И нашел я, что горше смерти та женщина, что подобна сети, чье сердце — ловушка и чьи руки — оковы. Человек, угодный Богу, избежит ее, а грешник будет ею пойман. 
<p>27 Вот, что я нашел, — сказал Екклесиаст, — слагая одно с другим, чтобы найти разумное объяснение:
<p>28 я все искал, но не находил – я нашел лишь одного <i>праведного</i> мужчину среди тысячи, но ни одной <i>праведной</i> женщины. 
<p>29 Вот, что удалось мне найти: Бог сотворил человека праведным, а люди пустились во многие помыслы. 
<h4>8</h4>
<p>1 Кто подобен мудрецу? Кто понимает значение вещей? Мудрость просвещает лицо человека и смягчает его суровый вид. 
<p>2 Я говорю: повинуйся повелению царя, потому что ты поклялся перед Богом.
<p>3 Не спеши покинуть царя, и не отстаивай худого дела, потому что он может сделать все, что ему угодно.
<p>4 Слово царя властно, кто может сказать ему: «Что ты делаешь?»
<p>5 Кто повинуется его повелениям, не попадет в беду, мудрое сердце знает нужное время и правильное поведение, 
<p>6 потому что у всякого дела есть свое время и свой устав, но несчастья человека тяжким бременем лежат на нем. 
<p>7 Человек не знает будущего, и кто может сказать ему что будет? 
<p>8 Человек не властен удержать ветер, также как он не властен и над днем своей смерти. Воин не может получить увольнение во время битвы, и нечестивый не спасется своим нечестием. 
<p>9 Все это увидел я, когда решил постичь разумом все, что делается под солнцем. Иногда человек властвует над другим ему во вред.
<p>10 Еще я видел, что хоронили нечестивых, которые когда-то приходили в храм, но позже они были забыты в том городе, где творили зло. Это тоже суета.
<p>11 Когда не скоро выносят приговор за преступление, то сердца людей исполняются желанием совершать зло.
<p>12 Хотя грешник сто раз совершает грех и долго живет, все же я знаю, что будет лучше тем, кто боится Бога и благоговеет перед Ним.
<p>13 А грешнику не будет процветания, и дни его, подобно тени, не продлятся долго, потому что он не боится Бога.
<p>14 Есть еще нечто суетное, что случается на земле: праведник получает то, что заслуживает нечестивый, а нечестивый получает то, что заслуживает праведник. И сказал я, что это тоже суета.
<p>15 Итак, я воздаю хвалу веселью, потому что нет ничего лучше для человека под солнцем, как есть, пить и веселиться. И радость будет сопровождать его в трудах во все дни его жизни, которые Бог дал ему под солнцем.
<p>16 Когда я решил познать мудрость и понаблюдать за трудом человека на земле — его глаза не видят сна ни днем ни ночью, —
<p>17 тогда я увидел все, что сделал Бог. Человек не может постичь того, что происходит под солнцем. Как бы человек ни старался постичь этого, он не сможет найти смысла. Даже если какой-нибудь мудрец скажет, что он-то знает, на самом деле он не постиг этого.
<h4>9</h4>
<p>1 Итак, поразмышлял я над всем этим и заключил, что и праведные, и мудрецы, и их дела — в руках Божьих, но никто не знает, что ожидает его: любовь или ненависть.
<p>2 Все разделяют одну участь: праведник и нечестивый, добрый и злой, чистый и нечистый, приносящий жертву и не приносящий жертву. Как бывает с добрым, так и с грешником, как с дающим клятвы, так и с тем, кто боится их давать. 
<p>3 Это и есть то зло, что происходит повсюду под солнцем: одна участь ожидает всех! Сердца людей полны зла и безумия пока они живы, а после они отходят к умершим.
<p>4 Любой, кто жив, имеет надежду, даже живой собаке лучше, чем мертвому льву!
<p>5 Ведь живые знают, что умрут, а мертвые ничего не знают, и уже не будет им награды, и даже память о них утрачена. 
<p>6 Их любовь, их ненависть и их ревность уже исчезли, и никогда более они не будут участвовать во всем, что происходит под солнцем. 
<p>7 Итак, иди и ешь с удовольствием свой хлеб и пей вино свое с радостью в сердце, потому что Богу угодны твои дела.
<p>8 Всегда носи свою лучшую одежду и надуши волосы благовонным маслом.
<p>9 Наслаждайся жизнью со своей женой, которую ты любишь, во все дни твоей суетной жизни, что дал тебе Бог под солнцем. Ведь такова твоя доля в жизни и в труде твоем под солнцем.
<p>10 Все, что ты в силах делать, делай, потому что в мире мертвых, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости.
<p>11 И еще кое-что я видел под солнцем: не обязательно в беге побеждают быстрые, а в битве — храбрые, не всегда у мудрых есть хлеб, а у разумных — богатство, как не всегда образованные пользуются благосклонностью, потому что все зависит от времени и случая. 
<p>12 Человек не знает когда придет его час: как рыбы попадаются в губительную сеть, или птицы — в силки, так и люди бывают пойманы в день несчастья, который приходит к ним нежданно. 
<p>13 Я также видел под солнцем такой пример мудрости, который впечатлил меня:
<p>14 был маленький город с небольшим населением. И могучий царь пошел против него, окружил его и провел большие осадные работы против него.
<p>15 Но в том городе был мудрый бедняк, и он спас этот город своей мудростью. Однако после никто не вспомнил об этом бедном человеке.
<p>16 Тогда сказал я: «Мудрость лучше силы». Но мудростью бедняка пренебрегают, и на слова его не обращают внимания.
<p>17 Лучше внимать тихо сказанным словам мудреца, чем крикам правителя глупых. 
<p>18 Мудрость лучше орудий войны, но один согрешивший может погубить много доброго. 
<h4>10</h4>
<p>1 Как мертвые мухи портят и делают зловонными благовония, так и небольшая глупость перевешивает мудрость и честь. 
<p>2 Сердце мудрого влечет его вправо, а сердце глупого — влево. 
<p>3 Даже когда глупый идет по дороге, ему не хватает ума, и всем видно, насколько он глуп. 
<p>4 Если гнев правителя вспыхнет на тебя, не покидай своего места – кротость может сгладить и большие ошибки. 
<p>5 Есть еще одно зло, которое я видел под солнцем, ошибку, которую совершает властитель: 
<p>6 глупых ставят на многие высокие посты, а богатые занимают низкие. 
<p>7 Видел я, как рабы ездили на лошадях, а начальники шли пешком, подобно рабам. 
<p>8 Кто копает яму, тот может упасть в нее, и кто разрушает стену, того может ужалить змея. 
<p>9 Кто работает на каменоломне, тот может покалечиться, и кто колет дрова, тот подвергает себя опасности. 
<p>10 Если топор тупой, и лезвие его не отточено, то нужно будет прилагать большое усилие, а мудрость бы все предусмотрела. 
<p>11 Нет пользы заклинателю от его искусства, если змея ужалит его до заклинания. 
<p>12 Благодатны слова из уст мудрого, а уста глупого губят его самого. 
<p>13 Начало его речи — глупость, а конец ее — злое безумие. 
<p>14 Глупый говорит много, хотя человек не знает будущего, и кто может сказать ему, что будет после него? 
<p>15 Труд утомляет глупого, который даже не знает, как добраться до города. 
<p>16 Горе тебе, страна, чей царь — еще ребенок, и чьи вельможи пируют уже с утра. 
<p>17 Благо тебе, страна, чей царь из знатного рода, и чьи вельможи едят и пьют в нужное время – для подкрепления, а не для пьянства. 
<p>18 Если человек ленив, то в доме его прогнется потолок, и если руки его праздны, то протечет крыша. 
<p>19 Пиры устраиваются для удовольствия, и вино веселит жизнь, а деньги обеспечивают и то, и другое. 
<p>20 Даже в мыслях своих не злословь царя, и в своей спальне не говори плохо о богатом, потому что птица небесная может перенести твои слова, крылатая может передать, что ты сказал. 
<h4>11</h4>
<p>1 Пускай хлеб свой по воде, ведь после многих дней ты вновь найдешь его. 
<p>2 Раздели то, что ты имеешь, на семь или даже восемь частей, потому что не знаешь, какая беда может случиться в стране. 
<p>3 Если тучи полны воды, то они прольют дождь на землю. Если дерево упадет на юг или на север, то куда оно упадет, там и останется. 
<p>4 Кто наблюдает за ветром, никогда не посеет, и кто смотрит на облака, никогда не пожнет. 
<p>5 Как не знаешь путей ветра и того, как ребенок формируется в утробе матери, так же не можешь постигнуть дел Бога, Создателя всего. 
<p>6 Сей семена утром, и вечером не давай отдыха своим рукам, потому что ты не знаешь, то или другое будет удачнее, или и то, и другое будет одинаково хорошо. 
<p>7 Сладок свет, и приятно для глаз видеть солнце. 
<p>8 Сколько бы лет ни жил человек, пусть всегда веселится. Но пусть помнит о днях тьмы, ведь их будет много. Все, что будет — суета. 
<p>9 Веселись, юноша, пока молодой, пусть твое сердце радуется в дни юности твоей. Следуй влечению сердца твоего и желанию глаз твоих, но знай, что за все это Бог приведет тебя на суд. 
<p>10 Итак, гони беспокойство из сердца твоего и удаляй страдание от тела твоего, потому что детство и юность — суета. 
<h4>12</h4>
<p>1 Помни своего Создателя в дни юности своей, пока не настали тяжелые дни, и не приблизились годы, о которых ты скажешь: «Я не нахожу в них удовольствия!» 
<p>2 Пока не перестали сиять солнце, и свет, и луна, и звезды, и не вернулись тучи после дождя. 
<p>3 Придет день, когда задрожат стерегущие дом, и сильные мужчины согнутся, и мелющие женщины перестанут молоть, потому что осталось их немного, и помрачатся смотрящие в окно; 
<p>4 когда будут запираться двери на улицу и затихнет звук жернова; когда человек будет просыпаться даже от щебета птиц, и умолкнут все песни; 
<p>5 когда люди будут бояться высоты и опасностей на улице; когда расцветет миндаль, и отяжелеет кузнечик, и осыплется каперс. Ведь человек отправляется в свой вечный дом, и плакальщицы проходят по улицам. 
<p>6 <i>Поэтому помни Его</i>, пока не порвалась серебряная цепочка, и не раскололась золотая чаша, пока не разбился кувшин у источника, и не обрушилось колесо над колодцем. 
<p>7 И тогда тело вернется в землю, откуда оно и было взято, а дух вернется к Богу, Который дал его. 
<p>8 «Суета сует! — сказал Екклесиаст. – Все суета!» 
<p>9 Екклесиаст не только был мудрым, но и передавал знания народу. Он обдумал, исследовал и записал много мудрых изречений.
<p>10 Екклесиаст старался подбирать красивые выражения и верно записал слова истины.
<p>11 Слова мудрецов подобны стрекалу, которым пастухи подгоняют скот, и собранные пословицы закрепляются в сознании, словно прочно вбитые гвозди. Они даны одним пастухом.
<p>12 Берегись, сын мой, того, что сверх этого: книги можно составлять без конца, и усиленное изучение утомляет тело.
<p>13 Теперь, когда все было услышано, вот заключение: бойся Бога и соблюдай Его повеления, ведь это все, <i>что важно для</i> человека, 
<p>14 потому что Бог приведет каждое дело на суд, включая и то, что сокрыто, будь оно хорошим или плохим. 
