<h4>1</h4>
<p>1 От Павла, апостола Христа Иисуса, по велению Бога, нашего Спасителя, и Иисуса Христа — нашей надежды.
<p>2 Моему истинному сыну в вере Тимофею. Благодать, милость, мир тебе от Бога Отца и Господа нашего Христа Иисуса.
<p>3 Отправляясь в Македонию, я настоятельно попросил тебя остаться в Эфесе и потребовать от некоторых людей не учить чему-то другому,
<p>4 не расточать свое время на всевозможные мифы и бесконечные родословные. Это лишь порождает споры, а не способствует успеху дела Божьего, которое строится на вере.
<p>5 Цель этого требования — любовь, которая исходит из чистого сердца, доброй совести и искренней веры.
<p>6 Но некоторые люди, оставив все это, стали заниматься бессмысленными разговорами.
<p>7 Они хотят быть учителями Закона, но сами не разбираются ни в том, о чем говорят, ни в том, что так решительно утверждают.
<p>8 Мы знаем, что Закон хорош, если им правильно пользоваться.
<p>9 Мы знаем также, что Закон существует не для праведного, а для нарушителей Закона и для непокорных, для нечестивых и грешных, для тех, кто не признает ничего святого, и для безбожников, для тех, кто бьет своего отца или мать, для убийц,
<p>10 для развратников, гомосексуалистов, работорговцев, лжецов, клятвопреступников и всех, кто занимается тем, что противоречит здравому учению
<p>11 и не соответствует доверенной мне славной Радостной Вести благословенного Бога.
<p>12 Я благодарю Господа нашего Иисуса Христа, давшего мне силы, за то, что Он счел меня верным и поручил мне служение,
<p>13 несмотря на то, что я прежде был кощунником, гонителем и наглецом. Но ко мне была проявлена милость, потому что я действовал по незнанию и неверию.
<p>14 Благодать же нашего Господа была проявлена <i>во мне</i> во всем ее богатстве вместе с верой и любовью, которая в Иисусе Христе.
<p>15 Правильно и достоверно изречение: Иисус Христос пришел в этот мир, чтобы спасти грешников, самый худший из которых — я.
<p>16 Но для того ко мне и была проявлена такая милость, чтобы на мне, худшем из грешников, Иисус Христос показал, как велико Его терпение, и чтобы другие, видя это, тоже поверили и получили вечную жизнь.
<p>17 Так пусть же вечному Царю, бессмертному, невидимому и единому Богу, будет честь и слава вовеки! Аминь.
<p>18 Тимофей, сын мой, я пишу тебе это наставление, помня о пророчествах, которые были сказаны о тебе. Я хочу, чтобы ты, следуя им, вел битву за истину,
<p>19 сохраняя свою веру и чистую совесть. Некоторые ее отвергли, и в результате их вера потерпела кораблекрушение.
<p>20 Среди них Гименей и Александр, которых я предал <i>во власть</i> сатаны, чтобы они научились не кощунствовать.
<h4>2</h4>
<p>1 Я, прежде всего, прошу тебя: совершайте молитвы, прося, ходатайствуя и благодаря за всех людей,
<p>2 за царей и за всех находящихся у власти, чтобы у нас была возможность жить мирно и спокойно в благочестии и достоинстве.
<p>3 Это хорошо и приятно Богу, нашему Спасителю,
<p>4 ведь Он хочет, чтобы все люди были спасены и познали истину.
<p>5 «Бог един», един и посредник между Богом и человеком — это Человек Иисус Христос.
<p>6 Он отдал Самого Себя как выкуп за всех людей, Он — свидетельство Бога миру, данное в свое время.
<p>7 Поэтому я и был поставлен глашатаем, апостолом и учителем истинной веры для других народов, и я говорю вам правду, не лгу.
<p>8 Поэтому я хочу, чтобы мужчины, оставив гнев и споры, поднимали на всяком месте чистые руки в молитве.
<p>9 Также и женщинам следует одеваться скромно и пристойно, соблюдая приличия; пусть они украшают себя не плетением волос, золотом, жемчугом и дорогой одеждой,
<p>10 а добрыми делами, которыми и следует заниматься женщинам, посвятившим себя Богу.
<p>11 Пусть женщины учатся тихо, в полной покорности.
<p>12 Я не позволяю женщине учить или же руководить мужчиной; ей следует молчать.
<p>13 Ведь первым был сотворен Адам, а потом Ева,
<p>14 и обманут был не Адам, а женщина, именно она поддалась лжи и совершила грех.
<p>15 Но женщина будет спасена, рожая детей, если будет жить в вере и любви, свято и благоразумно.
<h4>3</h4>
<p>1 Правильно говорится: похвально, когда человек стремится быть руководителем.
<p>2 Но руководителем должен быть человек, которого не за что осудить: муж одной жены, воздержанный, благоразумный, порядочный, гостеприимный, хороший учитель,
<p>3 не склонный к пьянству, не драчун, но мягкий в обращении с людьми, не задиристый и не имеющий любви к деньгам.
<p>4 Он должен хорошо управлять своей семьей, иметь послушных и уважающих его детей.
<p>5 Ведь если кто-либо не может справиться со своей семьей, то как он сможет заботиться о церкви Божьей?
<p>6 Руководителя не следует выбирать из новообращенных: такой человек может возгордиться, и тогда он будет осужден так же, как был осужден и дьявол.
<p>7 О нем должны хорошо отзываться неверующие, чтобы ему не вызвать упреков и не попасть в ловушку дьявола.
<p>8 То же самое касается и диаконов. Они должны быть уважаемыми людьми, искренними, не пристрастными к вину и бескорыстными.
<p>9 Они должны с чистой совестью придерживаться открытых ныне тайн веры.
<p>10 Вначале этих людей следует проверить, и, если против них не будет найдено ничего порочащего, они могут выполнять служение диаконов.
<p>11 <i>Их</i> жены тоже должны быть достойными уважения, не заниматься сплетнями, быть воздержанными и пользоваться во всем доверием.
<p>12 Диакон должен быть мужем одной жены, хорошо управлять своими детьми и домочадцами.
<p>13 Потому что те, кто хорошо выполняет свое служение, приобретают себе достойное положение и могут с большой уверенностью говорить о своей вере в Иисуса Христа.
<p>14 Я надеюсь скоро прийти к тебе, но пишу тебе это для того,
<p>15 чтобы, если я и задержусь, ты бы знал, как следует вести себя в доме Божьем, который есть Церковь живого Бога, опора и утверждение истины.
<p>16 Тайна нашей веры несомненно велика: Бог был явлен в теле, был оправдан Духом, Его видели ангелы, о Нем было возвещено среди народов, Его приняли верой в мире, Он был вознесен в славе. 
<h4>4</h4>
<p>1 Дух ясно говорит о том, что в последние времена некоторые оставят веру, будут следовать духам лжи и учениям демонов.
<p>2 Такие учения придут через лицемерие лжецов с совестью, клейменной каленым железом,
<p>3 которые запрещают людям жениться, запрещают употреблять те или иные виды пищи, созданной Богом для того, чтобы верующие и знающие истину ели с благодарностью.
<p>4 Все сотворенное Богом хорошо, и все, что принимается с благодарностью, не должно отвергаться,
<p>5 потому что оно освящается словом Бога и молитвой.
<p>6 Если ты, Тимофей, будешь говорить об этом братьям, то будешь хорошим служителем Христа Иисуса, питаемым словами веры и здравого учения, которому ты последовал.
<p>7 Не трать время на безбожные россказни, пристойные разве что старухам, а развивай в себе благочестие.
<p>8 Есть определенная польза в физических упражнениях, но благочестие полезно во всем, ведь оно обещает жизнь и в настоящем, и в будущем.
<p>9 Это слово верно и заслуживает принятия.
<p>10 Ради этого мы и трудимся, и ведем борьбу, потому что надеемся на живого Бога, Спасителя всех людей, а особенно тех, кто верен Ему.
<p>11 Этого требуй от людей и этому учи их.
<p>12 Не позволяй никому смотреть на тебя с пренебрежением из-за твоей молодости. Будь для верных примером в словах, в жизни, любви, вере и чистоте.
<p>13 Пока я не приду, занимайся чтением, проповедью, учительством.
<p>14 Не пренебрегай даром, который был дан тебе через пророчество с возложением рук руководителей церкви.
<p>15 Будь усерден в твоем служении, отдавайся ему полностью, чтобы все видели твой успех.
<p>16 Следи за собой и за тем, чему ты учишь. Будь верен этому учению, и если ты так будешь поступать, то спасешь и себя, и тех, кто слушает тебя.
<h4>5</h4>
<p>1 Не делай грубых замечаний старцу, с уважением убеждай его так, как ты убеждал бы своего отца. С молодыми людьми говори как с братьями.
<p>2 С пожилыми женщинами — как с матерями, а с молодыми — как с сестрами, со всякою чистотою.
<p>3 Заботься о тех вдовах, которым действительно <i>некому помочь</i>.
<p>4 Если же у вдовы есть дети или внуки, то им следует показать свою веру на деле, заботясь о своей семье и своих родителях. Это приятно Богу.
<p>5 Истинная же вдова, то есть та, что осталась одинокой, надеется на Бога и день и ночь обращается к Нему с просьбами и молитвами.
<p>6 Но если вдова живет ради своего удовольствия, то ее можно считать заживо умершей.
<p>7 Требуй исполнения всего вышесказанного, чтобы не было никаких нареканий.
<p>8 Если же кто не заботится о своих родственниках, и прежде всего о своей семье, тот отрекся от веры и хуже неверующего.
<p>9 Не вноси в список вдову, если ей не исполнилось шестидесяти лет и если у нее было больше одного мужа.
<p>10 Должно быть известно, что она совершала хорошие дела: воспитала детей, проявляла гостеприимство, мыла ноги святым, помогала тем, кому трудно, и посвящала себя различным добрым делам.
<p>11 Молодых вдов в такой список не включай, потому что, когда их чувственные желания становятся сильнее их преданности Христу, они хотят <i>опять</i> выйти замуж.
<p>12 Так они навлекают на себя осуждение за то, что нарушают свой первоначальный обет.
<p>13 Кроме того, поскольку они приучаются бездельничать, у них появляется привычка бессмысленно проводить время, ходить из дома в дом, сплетничать, вмешиваться в чужие дела и говорить то, чего не следует.
<p>14 Поэтому я советую молодым вдовам лучше выходить замуж, рожать детей, вести домашнее хозяйство и не давать врагу повода к злословию,
<p>15 потому что некоторые из них уже отвернулись и пошли за сатаной.
<p>16 Если же у кого-либо из верующих женщин есть родственницы-вдовы, они должны помогать им, чтобы те не были дополнительным бременем для церкви. А церковь должна заботиться о тех вдовах, которые действительно <i>нуждаются в помощи</i>.
<p>17 Руководители церкви, хорошо ведущие работу, заслуживают двойной чести, особенно те, кто проповедует или учит.
<p>18 Потому что в Писании говорится: «Не закрывай рта молотящему волу» и: «Работник заслуживает вознаграждения».
<p>19 Обвинение против руководителя церкви принимай только при наличии двух или трех свидетелей.
<p>20 Согрешающих обличай перед всеми открыто, чтобы и другие боялись.
<p>21 Я убедительно прошу тебя перед Богом, перед Иисусом Христом и перед избранными ангелами: прими эти указания и следуй им непредвзято, не оказывая предпочтения никому.
<p>22 Рук ни на кого не возлагай поспешно, чтобы не участвовать в грехах других людей. Храни себя чистым.
<p>23 Советую тебе пить не <i>одну только</i> воду, но из-за желудка и твоих частых недомоганий пей немного вина.
<p>24 Грехи некоторых людей очевидны еще до суда, тогда как грехи других откроются позже.
<p>25 То же самое касается и добрых дел: одни добрые дела видны сразу, а другие будут обнаружены позже.
<h4>6</h4>
<p>1 Те, кто находится под игом рабства, пусть относятся со всем уважением к своим хозяевам, чтобы ни Имя Бога, ни наше учение не были опорочены.
<p>2 Рабы, у которых хозяева христиане, не должны показывать им меньше уважения на том основании, что они братья. Наоборот, они должны служить еще лучше, потому что те, кому они служат, — верные и любимые братья. Этому ты должен учить людей и к этому их призывать.
<p>3 Кто учит чему-то другому и не согласен со здравыми наставлениями нашего Господа Иисуса Христа и с учением, соответствующим истинному богопочитанию,
<p>4 тот заносчив, но не имеет знания. У него есть лишь нездоровое желание спорить и вести праздные дебаты, что лишь рождает зависть, распри, кощунство, недобрые подозрения
<p>5 и постоянные разногласия между людьми с развращенным умом, далекими от истины: для них благочестие стало лишь способом наживы. <i>Удаляйся от таких.</i>
<p>6 Великое приобретение быть благочестивым и довольным.
<p>7 Ведь мы ничего не принесли с собой в этот мир и ничего не можем взять с собой из него.
<p>8 Мы должны быть довольны, если у нас есть пропитание и одежда.
<p>9 Те же, кто стремится разбогатеть, впадают в искушение и попадают в ловушку множества глупых и опасных желаний, которые погружают людей в пучину несчастья и гибели.
<p>10 Любовь к деньгам — это корень всех зол. Есть много людей, которых любовь к деньгам увела от веры и принесла им много страданий.
<p>11 Ты же, Тимофей, человек Божий, беги от этого. Стремись к праведности, благочестию, вере, любви, терпению, кротости.
<p>12 Доблестно сражайся за веру, держись вечной жизни, к которой ты призван, ведь ты достойно и открыто говорил о своей вере перед многими свидетелями.
<p>13 Я требую от тебя перед Богом, дающим всему жизнь, и перед Христом Иисусом, Который засвидетельствовал пред Понтием Пилатом доброе исповедание:
<p>14 верно и безукоризненно исполняй то, что я тебе повелел, вплоть до явления нашего Господа Иисуса Христа.
<p>15 В свое время явит блаженный и единый Повелитель, Царь царей и Господь господствующих,
<p>16 единственный Бессмертный, обитающий в неприступном свете, Которого никто из людей не видел и не может видеть. Ему принадлежит честь и могущество навсегда! Аминь.
<p>17 Тех, кто в этой земной жизни богат, предупреждай, чтобы не гордились и не надеялись на свое богатство: оно ненадежно. Пусть лучше надеются на Бога, щедро дающего все необходимое, чтобы мы могли наслаждаться жизнью.
<p>18 Требуй от них делать добро и обогащаться добрыми делами, быть щедрыми и охотно делиться с другими своим богатством.
<p>19 Таким образом, они соберут себе сокровища, которые станут добрым основанием их будущего, и получат по-настоящему подлинную жизнь.
<p>20 Тимофей, храни то, что тебе вверено. Не занимайся безбожным пустословием и спорами о том, что ложно называют знанием.
<p>21 Увлекшись этим, некоторые ушли в сторону от веры. Пусть благодать будет с вами.
