﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Комментарии на книги Священного Писания
ModuleAuthor=Жанна Гийон
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Комментарии на книги Священного Писания Жанны Гийон
BibleShortName=Guyon
Copyright=

Bible=Y
Old Testament=Y
New Testament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter= <a href= </a> <img <td> </td> <tr></tr> <table </table> <br> </p> <sup></sup>

DesiredFontName=Georgia
DefaultEncoding=utf-8
ChapterZero=Y
ChapterString=Глава
ChapterStringPs=Псалом
ChapterSign=<G>
VerseSign=<p>

BookQty=15

PathName=pesn.htm
FullName=Книга Песни Песней
ShortName=Песн. Песн Пес. Пес Псн. Псн Песни Песн.Песней Song. Song Songs SS. SS Sol. Sol
ChapterQty=9

PathName=act.htm
FullName=Деяния Апостолов
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts 
ChapterQty=27

PathName=jac.htm
FullName=Иакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=6

PathName=1pet.htm
FullName=1-е Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=6

PathName=2pet.htm
FullName=2-е Петра
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=4

PathName=rom.htm
FullName=Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans 
ChapterQty=17

PathName=1cor.htm
FullName=1-е Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=17

PathName=2cor.htm
FullName=2-е Коринфянам 
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=14


PathName=gal.htm
FullName=К Галатам
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=7

PathName=efes.htm
FullName=К Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesian
ChapterQty=7

PathName=phil.htm
FullName=К Филиппийцам
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians 
ChapterQty=5

PathName=col.htm
FullName=К Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=5

PathName=1th.htm
FullName=1-е Фессалоникийцам
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=6

PathName=2th.htm
FullName=2-е Фессалоникийцам
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=4

PathName=rev.htm
FullName=Откровение
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=23