﻿<html>
<h4>1</h4>
<p><sup>1</sup>
Видение
<i>{ חֲזוֹן }</i>
02377 |
Овадьи
<i>{ עֹבַדְיָה }</i>
05662 |
так
<i>{ כֹּה־ }</i>
03541 |
говорит
<i>{ אָמַר }</i>
0559 |
Господин мой
<i>{ אֲדֹנָי }</i>
0136 |
Сущий
<i>{ יְהוִה }</i>
03068 03069 |
об·Эдоме
<i>{ לֶ:אֱדוֹם }</i>
0123 |
слух
<i>{ שְׁמוּעָה }</i>
08052 |
мы услышали
<i>{ שָׁמַעְנוּ }</i>
08085 |
от·_
<i>{ מֵ:אֵת }</i>
0854 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
и·посол
<i>{ וְ:צִיר }</i>
06735 |
между·_·народов
<i>{ בַּ:גּוֹיִם }</i>
01471 |
послан
<i>{ שֻׁלָּח }</i>
07971 |
вставайте
<i>{ קוּמוּ }</i>
06965 |
и·восстанем
<i>{ וְ:נָקוּמָה }</i>
06965 |
на него
<i>{ עָלֶיהָ }</i>
05921 |
к·_·войне
<i>{ לַ:מִּלְחָמָה }</i>
04421 |
<p><sup>2</sup>
Вот
<i>{ הִנֵּה }</i>
02009 |
малым
<i>{ קָטֹן }</i>
06996 |
я дал тебя
<i>{ נְתַתִּיךָ }</i>
05414 |
между·_·народами
<i>{ בַּ:גּוֹיִם }</i>
01471 |
презрен
<i>{ בָּזוּי }</i>
0959 0960 05240 |
ты
<i>{ אַתָּה }</i>
0859 |
весьма
<i>{ מְאֹד }</i>
03966 |
<p><sup>3</sup>
Гордость
<i>{ זְדוֹן }</i>
02087 |
сердца твоего
<i>{ לִבְּךָ }</i>
03820 |
обольстила тебя
<i>{ הִשִּׁיאֶךָ }</i>
05377 |
живущий
<i>{ שֹׁכְנִי }</i>
07931 |
в·расщелинах
<i>{ בְ:חַגְוֵי־ }</i>
02288 |
скалы
<i>{ סֶּלַע }</i>
05553 |
выше
<i>{ מְרוֹם }</i>
04791 |
обитания своего
<i>{ שִׁבְתּוֹ }</i>
03427 |
говорящий
<i>{ אֹמֵר }</i>
0559 |
в·сердце своем
<i>{ בְּ:לִבּוֹ }</i>
03820 |
кто
<i>{ מִי }</i>
04310 |
низведёт меня
<i>{ יוֹרִדֵנִי }</i>
03381 |
на землю
<i>{ אָרֶץ }</i>
0776 |
<p><sup>4</sup>
Если
<i>{ אִם־ }</i>
0518 |
ты вознесёшься
<i>{ תַּגְבִּיהַּ }</i>
01361 |
как·_·стервятник
<i>{ כַּ:נֶּשֶׁר }</i>
05404 |
и·если
<i>{ וְ:אִם־ }</i>
0518 |
между
<i>{ בֵּין }</i>
0996 |
звёзд
<i>{ כּוֹכָבִים }</i>
03556 |
ты устроишь
<i>{ שִׂים }</i>
07760 03455 |
гнездо своё
<i>{ קִנֶּךָ }</i>
07064 |
_·оттуда
<i>{ מִ:שָּׁם }</i>
08033 03074 |
я низведу тебя
<i>{ אוֹרִידְךָ }</i>
03381 |
возвещение
<i>{ נְאֻם־ }</i>
05002 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
<p><sup>5</sup>
Если
<i>{ אִם־ }</i>
0518 |
воры
<i>{ גַּנָּבִים }</i>
01590 |
придут
<i>{ בָּאוּ־ }</i>
0935 |
к·тебе
<i>{ לְ:ךָ }</i>
&nbsp; |
если
<i>{ אִם־ }</i>
0518 |
разорители
<i>{ שׁוֹדְדֵי }</i>
07703 07736 |
ночи
<i>{ לַיְלָה }</i>
03915 |
Как
<i>{ אֵיךְ }</i>
0349 |
ты будешь уничтожен!
<i>{ נִדְמֵיתָה }</i>
01820 |
_·разве не
<i>{ הֲ:לוֹא }</i>
03808 |
наворуют
<i>{ יִגְנְבוּ }</i>
01589 |
<i>лишь</i> долю их
<i>{ דַּיָּם }</i>
01767 04078 |
если
<i>{ אִם־ }</i>
0518 |
обиратели <i>винограда</i>
<i>{ בֹּצְרִים }</i>
01219 |
придут
<i>{ בָּאוּ }</i>
0935 |
к·тебе
<i>{ לָ:ךְ }</i>
&nbsp; |
_·разве не
<i>{ הֲ:לוֹא }</i>
03808 |
оставят
<i>{ יַשְׁאִירוּ }</i>
07604 |
последков
<i>{ עֹלֵלוֹת }</i>
05955 |
<p><sup>6</sup>
Как
<i>{ אֵיךְ }</i>
0349 |
обыскали
<i>{ נֶחְפְּשׂוּ }</i>
02664 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
<i>как</i> обнаружили
<i>{ נִבְעוּ }</i>
01158 |
тайники его
<i>{ מַצְפֻּנָיו }</i>
04710 |
<p><sup>7</sup>
До
<i>{ עַד־ }</i>
05704 |
_·границы
<i>{ הַ:גְּבוּל }</i>
01366 |
отослали тебя
<i>{ שִׁלְּחוּךָ }</i>
07971 |
все
<i>{ כֹּל }</i>
03605 |
смертные
<i>{ אַנְשֵׁי }</i>
0376 |
союза твоего
<i>{ בְרִיתֶךָ }</i>
01285 |
они обольстили тебя
<i>{ הִשִּׁיאוּךָ }</i>
05377 |
они превозмогли
<i>{ יָכְלוּ }</i>
03201 |
к·тебе
<i>{ לְ:ךָ }</i>
&nbsp; |
смертные
<i>{ אַנְשֵׁי }</i>
0376 |
мира твоего
<i>{ שְׁלֹמֶךָ }</i>
07965 03073 |
хлеба твоего
<i>{ לַחְמְךָ }</i>
03899 |
они положат
<i>{ יָשִׂימוּ }</i>
07760 03455 |
недуг
<i>{ מָזוֹר }</i>
04204 |
под тебя
<i>{ תַּחְתֶּיךָ }</i>
08478 |
нет
<i>{ אֵין }</i>
0369 |
разумения
<i>{ תְּבוּנָה }</i>
08394 |
у·него
<i>{ בּ:וֹ }</i>
&nbsp; |
<p><sup>8</sup>
_·Разве не
<i>{ הֲ:לוֹא }</i>
03808 |
в·_·день
<i>{ בַּ:יּוֹם }</i>
03117 |
оный·_
<i>{ הַ:הוּא }</i>
01931 |
возвещение
<i>{ נְאֻם }</i>
05002 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
и·истреблю
<i>{ וְ:הַאֲבַדְתִּי }</i>
06 08 |
мудрых
<i>{ חֲכָמִים }</i>
02450 |
из·Эдома
<i>{ מֵ:אֱדוֹם }</i>
0123 |
и·благоразумных
<i>{ וּ:תְבוּנָה }</i>
08394 |
из·горы
<i>{ מֵ:הַר }</i>
02022 02042 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
<p><sup>9</sup>
И·будут испуганы
<i>{ וְ:חַתּוּ }</i>
02865 |
твои храбрецы
<i>{ גִבּוֹרֶיךָ }</i>
01368 |
Теман
<i>{ תֵּימָן }</i>
08487 |
так что
<i>{ לְמַעַן }</i>
04616 |
будет остсечён
<i>{ יִכָּרֶת־ }</i>
03772 |
<i>каждый</i> муж
<i>{ אִישׁ }</i>
0376 |
от·горы
<i>{ מֵ:הַר }</i>
02022 02042 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
при·бойне
<i>{ מִ:קָּטֶל }</i>
06993 |
<p><sup>10</sup>
Из-за·истязания
<i>{ מֵ:חֲמַס }</i>
02555 |
брата твоего
<i>{ אָחִיךָ }</i>
0251 |
Яакова
<i>{ יַעֲקֹב }</i>
03290 |
покроет тебя
<i>{ תְּכַסְּךָ }</i>
03680 |
позор
<i>{ בוּשָׁה }</i>
0955 |
и·ты отсечён
<i>{ וְ:נִכְרַתָּ }</i>
03772 |
на·век
<i>{ לְ:עוֹלָם }</i>
05769 |
<p><sup>11</sup>
В·день
<i>{ בְּ:יוֹם }</i>
03117 |
когда ты стоял
<i>{ עֲמָדְךָ }</i>
05975 05976 |
со·стороны
<i>{ מִ:נֶּגֶד }</i>
05048 |
в·день
<i>{ בְּ:יוֹם }</i>
03117 |
когда пленили
<i>{ שְׁבוֹת }</i>
07617 |
чужеземцы
<i>{ זָרִים }</i>
02214 |
имущество его
<i>{ חֵילוֹ }</i>
02428 0381 |
и·иноплеменники
<i>{ וְ:נָכְרִים }</i>
05237 |
вошли
<i>{ בָּאוּ }</i>
0935 |
воротами его
<i>{ //שְׁעָרָיו// }</i>
08179 |
и·об
<i>{ וְ:עַל־ }</i>
05921 |
Йерушалаиме
<i>{ יְרוּשָׁלִַם }</i>
03389 |
бросали
<i>{ יַדּוּ }</i>
03032 |
жребий
<i>{ גוֹרָל }</i>
01486 |
даже
<i>{ גַּם־ }</i>
01571 |
ты
<i>{ אַתָּה }</i>
0859 |
<i>был</i> как·один
<i>{ כְּ:אַחַד }</i>
0259 |
из них
<i>{ מֵהֶם }</i>
04480 |
<p><sup>12</sup>
И·не следовало
<i>{ וְ:אַל־ }</i>
0408 |
тебе смотреть
<i>{ תֵּרֶא }</i>
07200 07202 03070 |
на·день
<i>{ בְ:יוֹם־ }</i>
03117 |
брата твоего
<i>{ אָחִיךָ }</i>
0251 |
на·день
<i>{ בְּ:יוֹם }</i>
03117 |
несчастья его
<i>{ נָכְרוֹ }</i>
05235 |
и·не следовало
<i>{ וְ:אַל־ }</i>
0408 |
тебе радоваться
<i>{ תִּשְׂמַח }</i>
08055 |
о·сыновьях
<i>{ לִ:בְנֵי־ }</i>
01121 |
Йеуды
<i>{ יְהוּדָה }</i>
03063 |
на·день
<i>{ בְּ:יוֹם }</i>
03117 |
их уничтожения
<i>{ אָבְדָם }</i>
06 08 |
и·не следовало
<i>{ וְ:אַל־ }</i>
0408 |
превозноситься
<i>{ תַּגְדֵּל }</i>
01431 |
устами твоими
<i>{ פִּיךָ }</i>
06310 06366 |
на·день
<i>{ בְּ:יוֹם }</i>
03117 |
беды
<i>{ צָרָה }</i>
06869 |
<p><sup>13</sup>
Не следовало
<i>{ אַל־ }</i>
0408 |
тебе входить
<i>{ תָּבוֹא }</i>
0935 |
в·ворота
<i>{ בְ:שַׁעַר־ }</i>
08179 |
народа моего
<i>{ עַמִּי }</i>
05971 |
в·день
<i>{ בְּ:יוֹם }</i>
03117 |
сокрушения их
<i>{ אֵידָם }</i>
0343 |
не следовало
<i>{ אַל־ }</i>
0408 |
смотреть
<i>{ תֵּרֶא }</i>
07200 07202 03070 |
даже
<i>{ גַם־ }</i>
01571 |
тебе
<i>{ אַתָּה }</i>
0859 |
на·злополучие его
<i>{ בְּ:רָעָתוֹ }</i>
07451 |
в·день
<i>{ בְּ:יוֹם }</i>
03117 |
сокрушения их
<i>{ אֵידוֹ }</i>
0343 |
и·не следовало
<i>{ וְ:אַל־ }</i>
0408 |
простираться <i>руками</i>
<i>{ תִּשְׁלַחְנָה }</i>
07971 |
на·имущество его
<i>{ בְ:חֵילוֹ }</i>
02428 0381 |
в·день
<i>{ בְּ:יוֹם }</i>
03117 |
сокрушения их
<i>{ אֵידוֹ }</i>
0343 |
<p><sup>14</sup>
И·не следовало
<i>{ וְ:אַל־ }</i>
0408 |
тебе стоять
<i>{ תַּעֲמֹד }</i>
05975 05976 |
на
<i>{ עַל־ }</i>
05921 |
_·распутье
<i>{ הַ:פֶּרֶק }</i>
06563 |
чтобы·отсекать
<i>{ לְ:הַכְרִית }</i>
03772 |
_
<i>{ אֶת־ }</i>
0853 |
спасающихся его
<i>{ פְּלִיטָיו }</i>
06412 |
и·не следовало
<i>{ וְ:אַל־ }</i>
0408 |
выдавать
<i>{ תַּסְגֵּר }</i>
05462 |
оставшихся его
<i>{ שְׂרִידָיו }</i>
08300 |
в·день
<i>{ בְּ:יוֹם }</i>
03117 |
беды
<i>{ צָרָה }</i>
06869 |
<p><sup>15</sup>
Ибо
<i>{ כִּי־ }</i>
03588 |
близок
<i>{ קָרוֹב }</i>
07138 |
день
<i>{ יוֹם־ }</i>
03117 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
на
<i>{ עַל־ }</i>
05921 |
все
<i>{ כָּל־ }</i>
03605 |
_·племена
<i>{ הַ:גּוֹיִם }</i>
01471 |
подобно·как
<i>{ כַּ:אֲשֶׁר }</i>
0834 |
ты поступал
<i>{ עָשִׂיתָ }</i>
06213 |
будет поступлено
<i>{ יֵעָשֶׂה }</i>
06213 |
с·тобой
<i>{ לָּ:ךְ }</i>
&nbsp; |
воздаяние
<i>{ גְּמֻלְךָ }</i>
01576 |
возвратится
<i>{ יָשׁוּב }</i>
07725 |
на·твою голову
<i>{ בְּ:רֹאשֶׁךָ }</i>
07218 |
<p><sup>16</sup>
Ибо
<i>{ כִּי }</i>
03588 |
подобно·как
<i>{ כַּ:אֲשֶׁר }</i>
0834 |
вы пили
<i>{ שְׁתִיתֶם }</i>
08354 |
на
<i>{ עַל־ }</i>
05921 |
горе
<i>{ הַר }</i>
02022 02042 |
святой моей
<i>{ קָדְשִׁי }</i>
06944 |
<i>так</i> будут пить
<i>{ יִשְׁתּוּ }</i>
08354 |
все
<i>{ כָל־ }</i>
03605 |
_·племена
<i>{ הַ:גּוֹיִם }</i>
01471 |
постоянно
<i>{ תָּמִיד }</i>
08548 |
и·они будут пить
<i>{ וְ:שָׁתוּ }</i>
08354 |
и·они будут
<i>{ וְ:לָעוּ }</i>
03886 |
и·будто
<i>{ וְ:הָיוּ }</i>
01961 |
бы·не
<i>{ כְּ:לוֹא }</i>
03808 |
было <i>их</i>
<i>{ הָיוּ }</i>
01961 |
<p><sup>17</sup>
А·на·горе
<i>{ וּ:בְ:הַר }</i>
02022 02042 |
Цион
<i>{ צִיּוֹן }</i>
06726 |
будет
<i>{ תִּהְיֶה }</i>
01961 |
избавление
<i>{ פְלֵיטָה }</i>
06413 |
и·будет
<i>{ וְ:הָיָה }</i>
01961 |
святыней
<i>{ קֹדֶשׁ }</i>
06944 |
и·овладеет
<i>{ וְ:יָרְשׁוּ }</i>
03423 |
дом
<i>{ בֵּית }</i>
01004 |
Яакова
<i>{ יַעֲקֹב }</i>
03290 |
_
<i>{ אֵת }</i>
0853 |
владениями их
<i>{ מוֹרָשֵׁיהֶם }</i>
04180 |
<p><sup>18</sup>
И·будет
<i>{ וְ:הָיָה }</i>
01961 |
дом
<i>{ בֵית־ }</i>
01004 |
Яакова
<i>{ יַעֲקֹב }</i>
03290 |
огнём
<i>{ אֵשׁ }</i>
0784 0800 0799 |
и·дом
<i>{ וּ:בֵית }</i>
01004 |
Йосефа
<i>{ יוֹסֵף }</i>
03130 |
пламенем
<i>{ לֶהָבָה }</i>
03852 |
и·дом
<i>{ וּ:בֵית }</i>
01004 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
как·солома
<i>{ לְ:קַשׁ }</i>
07179 |
и·они загорятся
<i>{ וְ:דָלְקוּ }</i>
01814 |
между·ними
<i>{ בָ:הֶם }</i>
&nbsp; |
и·они пожрут их
<i>{ וַ:אֲכָלוּם }</i>
0398 |
и·не
<i>{ וְ:לֹא־ }</i>
03808 |
будет
<i>{ יִהְיֶה }</i>
01961 |
<i>никого</i> оставшегося
<i>{ שָׂרִיד }</i>
08300 |
у·дома
<i>{ לְ:בֵית }</i>
01004 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
ибо
<i>{ כִּי }</i>
03588 |
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
сказал
<i>{ דִּבֵּר }</i>
01696 |
<p><sup>19</sup>
И·овладеют
<i>{ וְ:יָרְשׁוּ }</i>
03423 |
_·<i>жители</i> Негева
<i>{ הַ:נֶּגֶב }</i>
05045 |
_
<i>{ אֶת־ }</i>
0853 |
горой
<i>{ הַר }</i>
02022 02042 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
а·_·которые на низменности
<i>{ וְ:הַ:שְּׁפֵלָה }</i>
08219 |
_
<i>{ אֶת־ }</i>
0853 |
Пелиштима
<i>{ פְּלִשְׁתִּים }</i>
06430 |
и·они овладеют
<i>{ וְ:יָרְשׁוּ }</i>
03423 |
_
<i>{ אֶת־ }</i>
0853 |
полем
<i>{ שְׂדֵה }</i>
07704 |
Эфраима
<i>{ אֶפְרַיִם }</i>
0669 |
и·_
<i>{ וְ:אֵת }</i>
0853 |
полем
<i>{ שְׂדֵה }</i>
07704 |
Шомрона
<i>{ שֹׁמְרוֹן }</i>
08111 |
и·Биньямин
<i>{ וּ:בִנְיָמִן }</i>
01144 |
_
<i>{ אֶת־ }</i>
0853 |
_·<i>овладеет</i> Гиладом
<i>{ הַ:גִּלְעָד }</i>
01568 07433 |
<p><sup>20</sup>
И·пленённое
<i>{ וְ:גָלֻת }</i>
01546 |
_·воинства
<i>{ הַ:חֵל־ }</i>
02426 02430 |
_·этого
<i>{ הַ:זֶּה }</i>
02088 |
у·сыновей
<i>{ לִ:בְנֵי }</i>
01121 |
Исраэля
<i>{ יִשְׂרָאֵל }</i>
03478 |
которое
<i>{ אֲשֶׁר־ }</i>
0834 |
кенааниты
<i>{ כְּנַעֲנִים }</i>
03669 |
<i>даже</i> до
<i>{ עַד־ }</i>
05704 |
Царефата
<i>{ צָרְפַת }</i>
06886 |
и·пленённое
<i>{ וְ:גָלֻת }</i>
01546 |
Йерушалаима
<i>{ יְרוּשָׁלִַם }</i>
03389 |
которое
<i>{ אֲשֶׁר }</i>
0834 |
в·<i>находится</i> Сефараде
<i>{ בִּ:סְפָרַד }</i>
05614 |
овладеет
<i>{ יִרְשׁוּ }</i>
03423 |
_
<i>{ אֵת }</i>
0853 |
городами
<i>{ עָרֵי }</i>
05892 |
_·Негева
<i>{ הַ:נֶּגֶב }</i>
05045 |
<p><sup>21</sup>
И·взойдут
<i>{ וְ:עָלוּ }</i>
05927 |
спасители
<i>{ מוֹשִׁעִים }</i>
03467 |
на·гору
<i>{ בְּ:הַר }</i>
02022 02042 |
Цион
<i>{ צִיּוֹן }</i>
06726 |
чтобы·судить
<i>{ לִ:שְׁפֹּט }</i>
08199 |
_
<i>{ אֶת־ }</i>
0853 |
гору
<i>{ הַר }</i>
02022 02042 |
Эсава
<i>{ עֵשָׂו }</i>
06215 |
и·будет
<i>{ וְ:הָיְתָה }</i>
01961 |
для·Сущего
<i>{ לַ:יהוָה }</i>
03068 03069 |
_·царство
<i>{ הַ:מְּלוּכָה }</i>
04410 |
</html>
