<html>
<head>
<meta charset="UTF-8">
<title>Bible_UA_Ogienko</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px; margin-bottom: 0px;">БІБЛІЯ </h1>
<p>АБО</p>
<h1>КНИГИ СВЯТОГО ПИСЬМА
<br>СТАРОГО І НОВОГО ЗАПОВІТУ</h1>
<p>ІЗ МОВИ ДАВНЬОЄВРЕЙСЬКОЇ Й ГРЕЦЬКОЇ 
<br>НА УКРАЇНСЬКУ НАНОВО ПЕРЕКЛАДЕНА</p>
<p></p>
<p><b>988-1988</b></p>
<p>ЮВІЛЕЙНЕ ВИДАННЯ 
<br>з нагоди 
<p><b>ТИСЯЧОЛІТТЯ ХРИСТИЯНСТВА В УКРАЇНІ</b></p>
<p></p>
<p></p>
<h3>Біблія у перекладі Івана Огієнка</h3>
<p>Кулішевий переклад Святого Письма був першим, але не останнім. Історичні події (Перша світова війна, падіння монархії, революції) створили реальні передумови нового піднесення національно-визвольного руху в Україні, що надало українцям можливість не тільки спробувати відновити свою незалежність, але й скористатися нагодою, щоби вільно спілкуватися, мислити і творити рідною мовою. Вже через неповних двадцять років після виходу в світ першої української Біблії професор Іван Огієнко, міністр освіти і віросповідань молодої Української Народної Республіки, розпочав другий переклад. Безпосередня робота над перекладом тривала з 1917 по 1940 рік. Виносячи на суд громадськості давно омріяну ідею нового перекладу Святого Письма українською мовою, Іван Огієнко зазначав: «…Ми надзвичайно потребуємо такого перекладу Біблії, що був би зроблений сучасною літературною всеукраїнською мовою. Перекласти цілу Біблію — а в першу чергу Новий Заповіт треба такою літературною мовою, що стала б зразковою бодай на перші 50 літ. Мусимо мати переклад, що став би найкращим підручником вивчення української мови. Без цього нормальний розвій нашої літературної мови не матиме так їй потрібного „каменя наріжного“, бо треба, щоб і селянські маси — головний читач св. Письма — призвичаювалися до доброї літературної мови. Такий переклад треба видати з зазначенням наголосів, — щоб кожний міг читати його справді по-літературному».
<p>
<p>Ось чому, приступаючи до цієї надзвичайно складної роботи, Огієнко поставив перед собою два найголовніші завдання: по-перше, найточніше передати зміст оригіналу, дбаючи передусім про змістову точність цілого ряду багатозначних слів, і, по-друге, забезпечити переклад милозвучною, сучасною літературною мовою. Робота пожвавилася після того, як Британське і Закордонне Біблійне товариство уклало з перекладачем угоду (1936) про видання книги.
<p>		
<p>Перший, незначний наклад перекладених Огієнком чотирьох Євангелій (від Матвія, Марка, Луки, Іоанна) побачив світ 1937 року у Львові, а 1939 року — додрукований у Варшаві. До цього видання було додано ще й «Псалтир». Переклад усієї Біблії завершено 11 липня 1940 року, однак через обставини військового стану запустити її в роботу до друкарні не вдалося. Натомість через два роки друга частина Біблії — «Новий Заповіт. Псалтир» була додрукована ще раз. Цього разу у Фінляндії, заходами Стокгольмського товариства поширення Євангелія в Росії.
<p>
<p>У 1955 році, нарешті, Біблійне товариство, прийняло рішення готувати до друку Огієнків переклад Біблії. Але цю роботу було закінчено аж через сім років. І лише 1962 року в Лондоні побачив світ солідний том — на 1529 сторінок — з відтисненим позолотою українським заголовком — Біблія. Відтоді саме цей переклад Огієнка стане взірцем для декількох пізніших перевидань, зокрема і в Москві 1988 року, коли Московський патріархат прийняв рішення про видання Біблії українською мовою на відзнаку 1000-ліття Хрещення Русі.
<p>
<p>Цей переклад багаторазово перевидавався в Канаді, США, країнах Західної Європи. В Україні Біблія в перекладі Івана Огієнка вперше була видана багатотисячним тиражем Українським Біблійним Товариством у 1995 році. Біблія в перекладі Івана Огієнка є найбільш розповсюдженою зі всіх існуючих перекладів Біблії українською мовою. 
<p>Переклад православного священика Огієнка також вважається найкращим українським протестантським перекладом Біблії.
<p>
<h2>БІБЛІЙНІ КАРТИ</h2></p>
<p><img src="00/00-01.jpg"></p>
<p>
<p><img src="00/00-02.jpg"></p>
<p>
<p><img src="00/00-03.jpg"></p>
<p>
<p><img src="00/00-04.jpg"></p>
<p>
</body>
</html>