
<p>КНИГА РУФЬ

<h2>1</h2>
<p><i>Переселение семьи Елимелеха в Моав</i>
<p></p>
<p>1 В те дни, когда управляли судьи, случился голод на земле. И пошел один человек из Вифлеема иудейского со своей женой и двумя сыновьями своими жить на полях моавитских.
<p>2 Имя человека того Елимелех, имя жены его Ноеминь, а имена двух сыновей его Махлон и Хилеон; <i>они были</i> ефрафяне из Вифлеема иудейского. И пришли они на поля моавитские и остались там.
<p>3 И умер Елимелех, муж Ноемини, и осталась она с двумя сыновьями своими.
<p>4 Они взяли себе жен из моавитянок, имя одной Орфа, а имя другой Руфь, и жили там около десяти лет.
<p>5 Но потом и оба <i>сына ее,</i> Махлон и Хилеон, умерли, и осталась та женщина после обоих своих сыновей и после мужа своего.
<p></p>
<p><i>Возвращение Ноемини и Руфи</i>
<p></p>
<p>6 И встала она со снохами своими и пошла обратно с полей моавитских, ибо услышала на полях моавитских, что Бог посетил народ Свой и дал им хлеб.
<p>7 И вышла она из того места, в котором жила, и обе снохи ее с ней. Когда они шли по дороге, возвращаясь в землю иудейскую,
<p>8 Ноеминь сказала двум снохам своим: «Пойдите, возвратитесь каждая в дом матери своей; да сотворит Господь с вами милость, как вы поступали с умершими и со мной!
<p>9 Да даст вам Господь, чтобы вы нашли пристанище – каждая в доме своего мужа!» И поцеловала их. Но они подняли вопль и плакали
<p>10 и сказали: «Нет, мы с тобой возвратимся к народу твоему».
<p>11 Ноеминь же сказала: «Возвратитесь, дочери мои; зачем вам идти со мной? Разве еще есть у меня сыновья в моем чреве, которые были бы вам мужьями?
<p>12 Возвратитесь, дочери мои, пойдите, ибо я уже стара, чтобы быть замужем. Да если б я и сказала: „Есть мне еще надежда“, и даже если бы я эту же ночь была с мужем и потом родила сыновей, –
<p>13 то можно ли вам ждать, пока они выросли бы? Можно ли вам медлить и не выходить замуж? Нет, дочери мои, я весьма сокрушаюсь о вас, ибо рука Господня постигла меня».
<p>14 Они подняли вопль и опять стали плакать. И Орфа простилась со свекровью своей, а Руфь осталась с ней.
<p>15 <i>Ноеминь</i> сказала <i>Руфи:</i> «Вот, невестка твоя возвратилась к народу своему и к своим богам; возвратись и ты вслед за невесткой твоей».
<p>16 Но Руфь сказала: «Не принуждай меня оставить тебя и возвратиться от тебя; но <b>куда ты пойдешь, туда и я пойду, и где ты жить будешь, там и я буду жить; народ твой будет моим народом, и твой Бог – моим Богом;</b>
<p>17 <b>и где ты умрешь, там и я умру и погребена буду; пусть то и то сделает мне Господь, и еще больше сделает; смерть одна разлучит меня с тобой».</b>
<p>18 <i>Ноеминь,</i> видя, что она твердо решилась идти с ней, перестала уговаривать ее.
<p>19 И шли обе они, доколе не пришли в Вифлеем. Когда пришли они в Вифлеем, весь город пришел в движение от них, и говорили: «Это Ноеминь?»
<p>20 Она сказала им: «Не называйте меня Ноеминью, а называйте меня Марой, потому что Вседержитель послал мне великую горесть.
<p>21 Я вышла отсюда с достатком, а возвратил меня Господь с пустыми руками; зачем называть меня Ноеминью, когда Господь заставил меня страдать, Вседержитель послал мне несчастье?»
<p>22 И возвратилась Ноеминь, и с ней сноха ее Руфь моавитянка, пришедшая с полей моавитских, и пришли они в Вифлеем в начале жатвы ячменя.

<h2>2</h2>
<p><i>Руфь на поле Вооза</i>
<p></p>
<p>1 У Ноемини был родственник по мужу ее, человек весьма знатный, из племени Елимелехова. Имя ему Вооз.
<p>2 И сказала Руфь моавитянка Ноемини: «Пойду я на поле и буду подбирать колосья по следам того, у кого найду благоволение». Она сказала ей: «Пойди, дочь моя».
<p>3 Она пошла, и пришла, и подбирала в поле <i>колосья</i> позади жнецов. И случилось, что та часть поля принадлежала Воозу, который из племени Елимелехова.
<p>4 И вот, Вооз пришел из Вифлеема и сказал жнецам: «Господь с вами!» Они сказали ему: «Да благословит тебя Господь!»
<p>5 И сказал Вооз слуге своему, приставленному к жнецам: «Чья это молодая женщина?»
<p>6 Слуга, приставленный к жнецам, отвечал и сказал: «Эта молодая женщина – моавитянка, пришедшая с Ноеминью с полей моавитских;
<p>7 она сказала: „Буду я подбирать и собирать между снопами позади жнецов“; и пришла, и находится <i>здесь</i> с самого утра доселе; мало бывает она дома».
<p>8 И сказал Вооз Руфи: «Послушай, дочь моя, не ходи подбирать на другом поле и не переходи отсюда, но будь здесь с моими служанками;
<p>9 пусть в глазах твоих будет то поле, где они жнут, и ходи за ними. Вот, я приказал слугам моим не трогать тебя; когда захочешь пить, иди к сосудам и пей, откуда черпают слуги мои».
<p>10 Она пала на лицо свое и поклонилась до земли и сказала ему: «Чем снискала я в глазах твоих милость, что ты принимаешь меня, хотя я и чужеземка?»
<p>11 Вооз отвечал и сказал ей: «Мне сказано все, что сделала ты для свекрови своей по смерти мужа твоего, что ты оставила твоего отца, и твою мать, и твою родину и пришла к народу, которого ты не знала вчера и третьего дня;
<p>12 да воздаст Господь за это дело твое и да будет тебе полная награда от Господа, Бога Израилева, к Которому ты пришла, чтоб успокоиться под Его крылами!»
<p>13 Она сказала: «Да буду я в милости перед очами твоими, господин мой! Ты утешил меня и говорил по сердцу рабы твоей, между тем как я не стою ни одной из рабынь твоих».
<p>14 И сказал ей Вооз: «Время обеда; приди сюда и ешь хлеб и обмакивай кусок твой в уксус». И села она возле жнецов. Он подал ей хлеба; она ела, наелась, и еще осталось.
<p>15 И встала, чтобы подбирать. Вооз дал приказ слугам своим, сказав: «Пусть подбирает она и между снопами, и не обижайте ее;
<p>16 да и от снопов откидывайте ей и оставляйте, пусть она подбирает <i>и ест,</i> и не браните ее».
<p>17 Так подбирала она на поле до вечера и вымолотила собранное, и вышло около ефы ячменя.
<p>18 Взяв это, она пошла в город, и свекровь ее увидела, что она набрала. И вынула <i>Руфь из-за пазухи своей,</i> и дала ей то, что оставила, наевшись сама.
<p>19 И сказала ей свекровь ее: «Где ты собирала сегодня и где работала? Да будет благословен принявший тебя!» <i>Руфь</i> объявила свекрови своей, у кого она работала, и сказала: «Человеку тому, у которого я сегодня работала, имя Вооз».
<p>20 И сказала Ноеминь снохе своей: «Благословен он от Господа за то, что не лишил милости своей ни живых, ни мертвых!» И сказала ей Ноеминь: «Человек этот близок к нам; он из наших родственников».
<p>21 Руфь моавитянка сказала: «Он даже сказал мне: „Будь с моими служанками, доколе не докончат они жатвы моей“».
<p>22 И сказала Ноеминь снохе своей Руфи: «Хорошо, дочь моя, что ты будешь ходить со служанками его и не будут оскорблять тебя на другом поле».
<p>23 Так была она со служанками Вооза и подбирала <i>колосья,</i> доколе не кончилась жатва ячменя и жатва пшеницы, и жила у свекрови своей.

<h2>3</h2>
<p><i>Руфь находит пристанище</i>
<p></p>
<p>1 И сказала ей Ноеминь, свекровь ее: «Дочь моя, не поискать ли тебе пристанища, чтобы тебе хорошо было?
<p>2 Вот, Вооз, со служанками которого ты была, – родственник наш; вот, он в эту ночь веет на гумне ячмень;
<p>3 умойся, намажься, надень на себя <i>нарядные</i> одежды твои и пойди на гумно, но не показывайся ему, доколе не кончит есть и пить.
<p>4 Когда же он ляжет спать, узнай место, где он ляжет, тогда придешь и откроешь у ног его и ляжешь; он скажет тебе, что тебе делать».
<p>5 <i>Руфь</i> сказала ей: «Сделаю все, что ты сказала мне».
<p>6 И пошла на гумно и сделала все так, как приказывала ей свекровь ее.
<p>7 Вооз наелся и напился, и развеселил сердце свое, и пошел <i>и лег</i> спать подле скирда. И она пришла тихонько, открыла у ног его и легла.
<p>8 В полночь он содрогнулся, приподнялся, и вот, у ног его лежит женщина.
<p>9 И сказал <i>ей Вооз:</i> «Кто ты?» Она сказала: «Я Руфь, раба твоя, простри крыло твое на рабу твою, ибо ты родственник».
<p>10 <i>Вооз</i> сказал: «Благословенна ты от Господа <i>Бога,</i> дочь моя! Это последнее твое доброе дело сделала ты еще лучше прежнего, что ты не пошла искать молодых людей, ни бедных, ни богатых.
<p>11 Итак, дочь моя, не бойся, я сделаю тебе все, что ты сказала; ибо у всех ворот народа моего знают, что ты женщина добродетельная;
<p>12 хотя и правда, что я родственник, но есть еще родственник ближе меня.
<p>13 Переночуй эту ночь; завтра же, если он примет тебя, то хорошо, пусть примет; а если он не захочет принять тебя, то я приму. Жив Господь! Спи до утра».
<p>14 И спала она у ног его до утра и встала прежде, нежели могли они распознать друг друга. И сказал Вооз: «Пусть не знают, что женщина приходила на гумно».
<p>15 И сказал ей: «Подай верхнюю одежду, которая на тебе, подержи ее». Она держала, и он отмерил <i>ей</i> шесть мер ячменя, и положил на нее, и пошел в город.
<p>16 А <i>Руфь</i> пришла к свекрови своей. Та сказала <i>ей:</i> «Что, дочь моя?» Она пересказала ей все, что сделал ей человек тот.
<p>17 И сказала <i>ей:</i> «Эти шесть мер ячменя он дал мне и сказал мне: „Не ходи к свекрови своей с пустыми руками“».
<p>18 Та сказала: «Подожди, дочь моя, доколе не узнаешь, чем кончится дело; ибо человек тот не останется в покое, не кончив сегодня дела».

<h2>4</h2>
<p><i>Вооз женится на Руфи</i>
<p></p>
<p>1 Вооз вышел к воротам и сидел там. И вот идет мимо родственник, о котором говорил Вооз. И сказал ему <i>Вооз:</i> «Зайди сюда и сядь здесь». Тот зашел и сел.
<p>2 <i>Вооз</i> взял десять человек из старейшин города и сказал: «Сядьте здесь». И они сели.
<p>3 И сказал <i>Вооз</i> родственнику: «Ноеминь, возвратившаяся с полей моавитских, продает часть поля, принадлежащую брату нашему Елимелеху.
<p>4 Я решился довести до ушей твоих и сказать: „Купи при сидящих здесь и при старейшинах народа моего; если хочешь выкупить, выкупай; а если не хочешь выкупить, скажи мне, и я буду знать; ибо кроме тебя некому выкупить; а по тебе я“». Тот сказал: «Я выкупаю».
<p>5 Вооз сказал: «Когда ты купишь поле у Ноемини, то должен купить и у Руфи моавитянки, жены умершего, и должен взять ее в замужество, чтобы восстановить имя умершего в уделе его».
<p>6 И сказал тот родственник: «Не могу я взять ее себе, чтобы не расстроить своего удела; прими ее ты, ибо я не могу принять».
<p>7 Прежде такой был <i>обычай</i> у Израиля при выкупе и при мене для подтверждения какого-либо дела: один снимал сапог свой и давал другому, и это было свидетельством у Израиля.
<p>8 И сказал тот родственник Воозу: «Купи себе». И снял сапог свой <i>и дал ему</i>.
<p>9 И сказал Вооз старейшинам и всему народу: «Вы теперь свидетели тому, что я покупаю у Ноемини все Елимелехово и все Хилеоново и Махлоново;
<p>10 также и Руфь моавитянку, жену Махлона, беру себе в жены, чтобы оставить имя умершего в уделе его и чтобы не исчезло имя умершего между братьями его и у ворот местопребывания его, – вы сегодня свидетели тому».
<p>11 И сказал весь народ, который при воротах, и старейшины: «Мы свидетели; да соделает Господь жену, входящую в дом твой, как Рахиль и как Лию, которые обе устроили дом Израилев; приобретай богатство в Ефрафе, и да славится имя твое в Вифлееме;
<p>12 и да будет дом твой, как дом Фареса, которого родила Фамарь Иуде, от того семени, которое даст тебе Господь от этой молодой женщины».
<p></p>
<p><i>Вооз и его потомки</i>
<p></p>
<p>13 И взял Вооз Руфь, и она сделалась его женой. И вошел он к ней, и Господь дал ей беременность, и она родила сына.
<p>14 И говорили женщины Ноемини: «Благословен Господь, что Он не оставил тебя ныне без наследника! И да будет славно имя его в Израиле!
<p>15 Он будет тебе отрадой и питателем в старости твоей, ибо его родила сноха твоя, которая любит тебя, которая для тебя лучше семи сыновей».
<p>16 И взяла Ноеминь дитя это, и носила его в объятьях своих, и была ему нянькой.
<p>17 Соседки нарекли ему имя и говорили: «У Ноемини родился сын», – и нарекли ему имя Овид. Он отец Иессея, отца Давида.
<p>18 И вот род Фареса: Фарес родил Есрома;
<p>19 Есром родил Арама; Арам родил Аминадава;
<p>20 Аминадав родил Наассона; Наассон родил Салмона;
<p>21 Салмон родил Вооза; Вооз родил Овида;
<p>22 Овид родил Иессея; Иессей родил Давида.
