﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Комментарий на Ветхий Завет
ModuleAuthor=Уоррен Уирсби
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Комментарий на Ветхий Завет. Уоррен Уирсби
BibleShortName=Wiersbe
Copyright=2007 Warren W. Wiersbe 

Bible=Y
Old Testament=Y
New Testament=N
Apocrypha=N
Apocrypha=N
StrongNumbers=N
Greek=N

Language=ru_RU
HTMLFilter= <a href= </a> <img <td> </td> <tr></tr> <table </table> <br> </p> <sup></sup>

DesiredFontName=Times New Roman
DefaultEncoding=utf-8

ChapterString=Глава
ChapterStringPs=Псалом
ChapterZero=Y
ChapterSign=<G>
VerseSign=<p>

BookQty=40

PathName=00.htm
FullName=Предисловие
ShortName=Предисловие
ChapterQty=1

PathName=01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=40

PathName=02.htm
FullName=Исход
ShortName=Исх. Исх Их. Их Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=14

PathName=03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=14

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=14

PathName=05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=14

PathName=06.htm
FullName=Книга Иисуса Навина
ShortName=Иис.Нав. Иис.Нав ИсН. ИсН Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty=15

PathName=07.htm
FullName=Книга Судей Израилевых
ShortName=Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=14

PathName=08.htm
FullName=Книга Руфи
ShortName=Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=6

PathName=09.htm
FullName=1 Царств
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=14

PathName=10.htm
FullName=2 Царств и 1 Паралипоменон
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=14

PathName=11.htm
FullName=3 Царств
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=14

PathName=12.htm
FullName=4 Царств и 2 Паралипоменон
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=14

PathName=12-1.htm
FullName=1-я Паралипоменон
ShortName=1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=1

PathName=12-2.htm
FullName=2-я Паралипоменон
ShortName=2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=1

PathName=13.htm
FullName=Книга Ездры
ShortName=Езд. Езд Ез. Ез Ездр. Ездр Ездра Ezr. Ezr Ezra
ChapterQty=5

PathName=14.htm
FullName=Книга Неемии
ShortName=Нм. Нм Не. Не Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=14

PathName=15.htm
FullName=Есфирь
ShortName=Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty=10

PathName=16.htm
FullName=Книга Иова
ShortName=Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty=14

PathName=17.htm
FullName=Псалтирь
ShortName=Псал. Псал Пс. Пс Псалт. Псалт Псл. Псл Псалтирь Псалом Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=151

PathName=18.htm
FullName=Книга притчей Соломоновых
ShortName=Прит. Прит Притч. Притч Пр. Пр Притча Притчи Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=14

PathName =19.htm
FullName=Книга Екклесиаста или Проповедника
ShortName=Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty=13

PathName=20.htm
FullName=Книга Песни Песней
ShortName=Песн. Песн Пес. Пес Псн. Псн Песни Песн.Песней Song. Song Songs SS. SS Sol. Sol
ChapterQty=1

PathName=21.htm
FullName=Книга пророка Исайи
ShortName=Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty=16

PathName=22.htm
FullName=Книга пророка Иеремии
ShortName=Иер. Иер Иерем. Иерем Иеремия Ир Ир. Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=14

PathName=23.htm
FullName=Книга Плач Иеремии
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Пл.Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty=1

PathName=24.htm
FullName=Книга пророка Иезекииля
ShortName=Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=14

PathName=25.htm
FullName=Книга пророка Даниила
ShortName=Дан. Дан Да. Да Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=14

PathName=26.htm
FullName=Книга пророка Осии
ShortName=Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty=4

PathName=27.htm
FullName=Книга пророка Иоиля
ShortName=Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty=3

PathName=28.htm
FullName=Книга пророка Амоса
ShortName=Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty=7

PathName=29.htm
FullName=Книга пророка Авдия
ShortName=Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=2

PathName=30.htm
FullName=Книга пророка Ионы
ShortName=Ион. Ион Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=3

PathName=31.htm
FullName=Книга пророка Михея
ShortName=Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty=4

PathName=32.htm
FullName=Книга пророка Наума
ShortName=Наум. Наум На На. Na. Na Nah. Nah Nahum
ChapterQty=2

PathName=33.htm
FullName=Книга пророка Аввакума
ShortName=Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty=4

PathName=34.htm
FullName=Книга пророка Софонии
ShortName=Соф. Соф Софон. Сф Сф. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty=3

PathName=35.htm
FullName=Книга пророка Аггея
ShortName=Агг. Агг Аг Аг. Аггей Hag. Hag Haggai
ChapterQty=3

PathName=36.htm
FullName=Книга пророка Захарии
ShortName=Зах. Зах Зхр. Зхр Зх Зх. Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=7

PathName=37.htm
FullName=Книга пророка Малахии
ShortName=Мал. Мал Малах. Малах Млх. Млх Мл. Мл Малахия Mal. Mal Malachi
ChapterQty=3