<html>
<head>
<title>2-я Царств. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:2</b> <i>…одежда… разорвана, голова посыпана землей.</i> — Знаки скорби (ср., например, 1:11; 15:32).</p>
<p><b>1:18</b> <i>…в книге Достойного…</i> — Предполагают, что так назывался недошедший до нас сборник еврейской поэзии. Кроме плача о Сауле и Ионафане, он включал в себя слова Иисуса Навина, остановившие солнце и луну (Нав 10:12–14). 
<p><b>1:21</b> <i>…щит… не смазанный маслом!</i> — Щит представлял собой деревянный каркас, обтянутый кожей, к которой иногда крепились металлические пластины. Смазывание маслом было необходимой частью ухода за щитом. См. также Ис 21:5, где приказ смазать щиты означает призыв к бою.</p>
<h4>2</h4>
<p><b>2:8</b> <i>Авнер, сын Нера</i> — двоюродный брат Саула (см. 1 Цар 14:50).</p>
<p><b>2:12</b> <i>Маханаим</i> — город в Заиорданье, к северу от потока Яббок.</p>
<p>- <i>Гаваон</i> — город близ северной границы Иудейского царства, лежавший к северо-западу от Иерусалима, в земле Вениамина. Через Гаваон и дальше на запад — через Бет-Хорон — проходила в древности основная дорога, связывавшая горы центральной Палестины с предгорьями и побережьем. Гаваон, таким образом, был «воротами» горной Палестины.</p>
<p><b>2:13</b> <i>Иоав</i> — согласно 1 Пар 2:13–16, племянник Давида (его мать Церуя — сестра Давида).</p>
<h4>3</h4>
<p><b>3:3</b> <i>Гешур</i> — страна, лежавшая на восток от озера Киннерет.</p>
<p><b>3:29</b> <i>…страдающие выделениями из члена и прокаженные…</i> — Такие люди считались ритуально нечистыми. См. Лев 13–15.</p>
<h4>4</h4>
<p>Заметок нет</p>
<h4>5</h4>
<p><b>5:9</b> <i>Милло</i> — укрепленная камнем насыпь на восточной стороне Иерусалимской цитадели, над Кедронским оврагом.</p>
<p><b>5:20</b> <i>Баал-Перацим</i> — то же самое, что гора Перацим, упомянутая в Ис 28:21.</p>
<h4>6</h4>
<p><b>6:3</b> <i>…на новую телегу…</i> — Это продиктовано требованиями ритуальной чистоты; использованная вещь могла быть ритуально нечистой.</p>
<p><b>6:14</b> <i>…белый льняной эфод…</i> — Часть одежды священников (1 Цар 2:18; 22:18); судя по ст. 20, Давид был почти раздет.</p>
<h4>7</h4>
<p><b>7:6</b> <i>Скиния</i> — см. Исх 26, 27.</p>
<h4>8</h4>
<p><b>8:1</b> <i>Метег Ха-Амма</i> — так здесь назван Гат, ср. 1 Пар 18:1.</p>
<p><b>8:3</b> <i>Цова</i> — см. прим. к 1 Цар 14:47.</p>
<p><b>8:12-13</b> <i>…эдомитян… над эдомитянами…</i> — В еврейском тексте «арамеев… над арамеями»; Арам и Эдом часто путаются в консонантной записи из–за сходства еврейских букв <i>далет и реш</i>.</p>
<p><b>8:18</b> <i>…командовал керетянами и пелетянами</i>… — Они составляли личную охрану царя (см. 23:23). Керетяне, возможно, происходили с острова Крит.</p>
<h4>9</h4>
<p><b>9:9</b> <i>…сыну твоего господина.</i> — Еврейское бен «сын» может также значить «внук, потомок». Мефивошет — внук Саула.</p>
<h4>10</h4>
<p><b>10:6</b> <i>Бет-Рехов</i> — арамейское государство, располагавшееся в Келесирии (долина между Ливаном и Антиливаном).</p>
<p>- <i>Тов</i> — страна в северном Заиорданье.</p>
<p><b>10:16</b> <i>Хелам</i> — город в Заиорданье, в 80 км к востоку от Галилейского моря.</p>
<h4>11</h4>
<p><b>11:2</b> <i>…на крышу царского дворца…</i> — На плоской крыше домов в древней Палестине вечером было свежее и прохладнее; ср. 1 Цар 9:25, 26, где Самуил разговаривает с Саулом на крыше дома, и последний остается там спать.</p>
<p><b>11:4</b> <i>…окончился срок очищения…</i> — Речь идет о ритуальной нечистоте, вызванной менструацией, см. Лев 15:19–24. Купание в ст. 2, вероятно, было частью очищения. Автор подчеркивает, что сам Давид не нарушил правил ритуальной чистоты (Лев 15:24) и именно он, а не Урия, был отцом ребенка.</p>
<p><b>11:21</b> <i>Авимелех</i> — сын Гедеона от наложницы; о нем см. Суд 8:30–9:57.</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p>Заметок нет</p>
<h4>14</h4>
<p><b>14:2</b> <i>Текоа<i> — город к югу от Иерусалима, между Вифлеемом и Хевроном.</p>
<h4>15</h4>
<p><b>15:12</b> <i>Гило</i> — город в 10 км к северу от Хеврона.</p>
<h4>16</h4>
<p><b>16:5</b> <i>Бахурим</i> — селение к северу от Масличной горы, на дороге из Иерусалима к долине Иордана.</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b>18:6</b> Местоположение <i>Ефремова леса</i> неизвестно. Во всяком случае, битва происходит в Заиорданье, а не на территории племени Ефрема, жившего в горах к западу от Иордана.</p>
<h4>19</h4>
<p><b>19:43</b> <i>У нас на царя в десять раз больше прав…</i> — Одному племени Иуды здесь противопоставляются северные, израильские, племена, которых традиционно насчитывалось десять.</p>
<h4>20</h4>
<p><b>20:14</b> <i>Авел-Бет-Мааха</i> — город на севере Израиля, в 7 км к северо-западу от Дана.</p>
<h4>21</h4>
<p><b>21:16</b> <i>Рефаимы</i> — древние жители Ханаана, обладавшие огромным ростом, см. Втор 2:10-11; Числ 13:34.</p>
<h4>22</h4>
<p><b>22:1–51</b> Псалом, составляющий эту главу, находится также в Псалтири, это Пс 17. Тексты Пс 17 и 2 Цар 22 имеют ряд разночтений.</p>
<p><b>22:31</b> <i>Тигель</i> — керамическая емкость для плавки и переплавки металлов.</p>
<h4>23</h4>
<p>Заметок нет</p>
<h4>24</h4>
<p><b>24:1</b> <i>…и стал подстрекать…</i> — В 1 Пар 21:1 гневается на Израиль и подстрекает Давида не Господь, а Сатана.</p>
<p><b>24:5</b> <i>Ароэр</i> — город на реке Арнон.</p>
<p><b>24:25</b> <i>Там он построил…</i> — Согласно 1 Пар 21:18–22:1 и 2 Пар 3:1 впоследствии здесь был построен Иерусалимский храм.</p>
</body></html>