<html>
<head>
<title>Плач Иеремии. РБО 2015. Заметки</title>
</head>
<body> 
<h4>1</h4>  
<p><b>1:1</b> <i>…столица…</i> — Иерусалим.</p>
<p><b>1:6</b> <i>…Дочь Сиона.</i> — Иерусалим.</p>
<p><b>1:9</b> <i>Господь! Посмотри на мое несчастье…</i> — Здесь (и далее еще не раз) звучит прямая речь Иерусалима.</p>
<h4>2</h4> 
<p>Заметок нет</p>
<h4>3</h4> 
<p>Заметок нет</p>
<h4>4</h4> 
<p><b>4:3</b> <i>…страус…</i> — В Иов 39:13–17 о страусе говорится как о жестокой и глупой птице, которая не заботится о своем потомстве.</p>
<p><b>4:17</b> С этого стиха начинается речь жителей Иерусалима.</p>
<p>- <i>…народ, что не мог спасти нас!</i> — По–видимому, намек на египтян, которые незадолго до падения Иерусалима в 586 г. до н. э. пытались помочь царю Седекии, ср. Иер 37:7.</p>
<p><b>4:20</b> <i>Господень помазанник…</i> — т. е. царь; по–видимому, речь идет о последнем царе Иудеи Седекии.</p>
<h4>5</h4> 
<p><b>5:9</b> <i>…грозит нам меч пустыни!</i> — Возможно, речь идет о бандах кочевников, угрожавших земледельцам во время полевых работ.</p>
<p><b>5:13</b> <i>Юноши тянут жернов…</i> — Тяжелую физическую работу на мельнице обычно выполняли домашние животные, иногда — рабы и пленные (именно эту работу филистимляне заставляли делать Самсона, см. Суд 16:21).</p>
</body></html>