<html>
<head>
<title>Михей. РБО 2015. Заметки</title>
</head>
<body> 
<h4>1</h4> 
<p><b>1:1</b> <i>Морешет </i>— то же, что Морешет-Гат (ст. 14), город в 32 км. к юго-западу от Иерусалима (совр. Телль-Джудейде).</p>
<p>- <i>…при иудейских царях Иофаме, Ахазе и Езекии… </i>— Вторая половина VIII в. до н. э. – начало VII в. до н. э. Таким образом, Михей является современником пророка Исайи.</p>
<p><b>1:2</b> <i>…из святого дворца Своего явится! </i>— Имеется в виду небесная Обитель Господа, ср. Пс 11:4; Ис 63:15.</p>
<p><b>1:5</b> <i>Иаков </i>— здесь: Израильское царство, так как предком израильтян считался патриарх Иаков.</p>
<p><b>1:6</b> <i>Обращу… </i>— Пророк говорит то от лица Бога, то от собственного лица.</p>
<p><b>1:8</b> <i>…ходить босым и нагим… </i>— Когда Исайя ходит босым и нагим (Ис 20:2-4), это служит наглядным пророчеством о том, как ассирийцы погонят пленников из Египта и Куша «голыми и босыми, с обнаженными бедрами». Вероятно, тот же символический смысл нужно видеть и в данном тексте.</p>
<p>- <i>…совы… </i>Или: «страуса».</p>
<p><b>1:10-16</b> В этих стихах перечисляются древние города и та участь, которая их ждет. В нескольких местах здесь присутствует игра слов: участь города «созвучна» его названию. Исторической основой этих пророчеств являются нашествия Саргона (711 г. до н. э.) и Синаххериба (701 г. до н. э.).</p>
<p><b>1:10</b> <i>В Бет-ле-Афре в пыли катайтесь! </i>— Пророк интерпретирует название города как «дом пыли», связывая его с евр. <i>афар</i> «пыль».</p>
<p><b>1:11</b> <i>…дева Шафир… </i>— Ниже упоминаются «дева Цаанан», «дева Марот», «дева Лахиш», «дева Мареша» (1:11-15): город олицетворяется в виде женщины, как это часто бывает в библейской поэзии (ср., например: «жительница Сиона» в Иер 51:35; «жительница Ароэра» в Иер 48:19).</p>
<p><b>1:12</b> <i>Марот </i>— то же, что Маарат (см. Нав 15:59), название созвучно евр. слову со значением «горечь», «горе».</p>
<p><b>1:14</b> <i>Ахзив </i>— Пророк связывает название города с корнем <i>к-з-в</i> «обманывать».</p>
<h4>2</h4> 
<p><b>2:12</b> <i>Боцра </i>— столица Эдома.</p>
<h4>3</h4> 
<p><b>3:12</b> <i>…словно поле, Сион распашут… </i>— Это пророчество Михея цитируется в Иер 26:18.</p>
<h4>4</h4> 
<p><b>4:3</b> <i>…серпы… </i>— Речь идет о ножах для подрезания винограда.</p>
<p><b>4:8</b> <i>Мигдал-Эдер </i>— Букв.: «Башня стада»; город близ Вифлеема (Быт 35:19-21), родного города Давида. Речь здесь идет о восстановлении «прежнего владычества» дома Давида над Иерусалимом.</p>
<h4>5</h4> 
<p><b>5:1</b> <i>А сейчас, разбойница, в кровь царапай себя! </i>— Тот же самый текст может быть интерпретирован иначе: «Собирайся на войну, воительница!» Вероятно, пророк обращается к Иерусалиму.</p>
<p><b>5:3</b> <i>…до тех пор, пока не родит Роженица… </i>— Это предсказание о Мессии образует параллель к Ис 7:14.</p>
<p><b>5:5</b> <i>…семь пастухов, восемь правителей. </i>— Числовой параллелизм, смысл которого «много, множество», ср. Ам 1–2.</p>
<h4>6</h4> 
<p><b>6:5</b> <i>Шиттим </i>— место последней стоянки израильтян на восточном берегу Иордана, а <i>Гилгал </i>— место их первой стоянки на западном берегу (Нав 2:1; 3:1; 4:19; 5:9-10).</p>
<p><b>6:16</b> <i>…законы Омри… </i>— Омри, его сын Ахав и два внука, Ахазия и Иорам, описываются в 3–4 книгах Царств как самые греховные правители в Израильском царстве, прежде всего из-за их покровительства культу Ваала.</p>
<h4>7</h4> 
<p><b>7:8</b> <i>Ненавистница! </i>— Пророк обращается так к Ассирии или Вавилонии.</p>
<p><b>7:12</b> <i>…от моря и до моря… </i>— От Средиземного моря до Персидского залива.</p>
<p><b>7:14</b> <i>Башан </i>— плодороднейший регион к востоку от Галилейского моря.</p>
<p>- <i>Галаад </i>— область к востоку от р. Иордан, территория современной Иордании. Как и Башан, славилась скотоводством (Песн 4:1) и служила символом процветания.</p>
</body></html>