<html>
<head>
<title>Захария. РБО 2015. Заметки</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:1</b> <i>На восьмой месяц второго года правления Дария… </i>— Октябрь–ноябрь 520 г. до н. э.</p>
<p>- <i>…пророку Захарии, сыну Берехии, сыну Иддо… </i>— Иддо был в числе священников, вернувшихся из Вавилонии (Неем 12:4, 16).</p>
<p><b>1:7</b> <i>Двадцать четвертого числа месяца шевата, одиннадцатого месяца второго года правления Дария… </i>— 15 февраля 519 г. до н. э.: ровно через пять месяцев после начала восстановления Иерусалимского храма (Агг 1:14-15; 2:15).</p>
<p><b>1:8</b> <i>…у самой пучины… </i>— Смысл этих слов: «на краю света».</p>
<p><b>1:16</b> <i>Землемерный шнур </i>символизирует начало нового строительства; ср. Иер 31:38-40.</p>
<p><b>1:18</b> <i>Рог </i>в Библии — символ мощи и власти (Втор 33:17); ср. выражение «поднять чей-то рог», т. е. «сделать сильным, гордым» (1 Цар 2:1; Пс 74:5-6, 11). <i>Четыре рога </i>соответствуют четырем сторонам света.</p>
<h4>2</h4>
<p><b>2:4</b> <i>…этому юноше… </i>— Т. е. Захарии.</p>
<h4>3</h4>
<p><b>3:8</b> <i>…Росток… </i>— Т. е. наследника царей из рода Давида; ср. в этом значении то же слово в Ис 4:2 («росток Господень»), Иер 23:5 и 33:15 («праведная Ветвь»), а также его синонимы в Ис 11:1.</p>
<h4>4</h4>
<p><b>4:9</b> <i>…Зоровавель своими руками заложил этот Храм… </i>— Основателем храма, по древневосточной традиции, должен быть царь (ср. 3 Цар 6–8).</p>
<p><b>4:10</b> <i>…посвятительный камень… </i>— В древности на востоке в фундаменты храмов часто замуровывались драгоценные камни, таблички, призмы, цилиндры и конусы из различных материалов, в том числе из металла, иногда содержащие надписи.</p>
<p><b>4:12</b> <i>…струится масло… </i>— Дословно: «струится золото».</p>
<h4>5</h4>
<p><b>5:11</b> <i>Шинар </i>— Вавилония.</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p><b>7:1</b> <i>На четвертый год правления царя Дария… четвертого числа девятого месяца…</i> — 7 декабря 518 г. до н. э.</p>
<p><b>7:5</b> <i>…в пятый и седьмой месяцы…</i> — В память о разрушении Храма и об убийстве Гедалии, назначенного вавилонянами наместника (4 Цар 25:8–10, 25). День очищения, согласно книге Левит (16:29–31; 23:26–32), тоже приходится на седьмой месяц.</p>
<h4>8</h4>
<p><b>8:19</b> <i>…посты четвертого и пятого, седьмого и десятого месяцев… </i>— В десятый месяц Навуходоносор начал осаду Иерусалима, а в четвертый месяц была пробита городская стена (4 Цар 25:1; Иер 39:2). О постах пятого и седьмого месяцев см. прим. к 7:5.</p>
<h4>9</h4>
<p><b>9:1</b> <i>Хадрах </i>— город и область в древней Сирии, севернее Хамата.</p>
<p><b>9:5-6</b> <i>Ашкелон, Газа, Экрон, Ашдод </i>— города на прибрежной равнине южной Палестины. С конца II тыс. до н. э. они, а также Гат, были центрами филистимских княжеств.</p>
<p><b>9:7</b> <i>…мерзости. </i>— Т. е. нечистую пищу. Запрет на употребление в пищу <i>крови </i>был одним из важнейших (Быт 9:4; Лев 3:17; Иез 33:25).</p>
<p>- <i>Евусеи </i>— доизраильские жители Иерусалима.</p>
<p><b>9:9</b> <i>Царь твой к тебе направляется! </i>— В Новом Завете это пророчество относится ко Христу (Мф 21:5; Мк 11:7; Лк 19:35; Ин 12:14-15).</p>
<p>- <i>…сидит на осле… </i>— А не на колеснице, запряженной конями. Это подчеркивает скромность и миролюбие царя.</p>
<p><b>9:13</b> <i>Я подыму против сынов Явана… </i>— Пророчество о восстании Маккавеев в 166–140 гг. до н. э.</p>
<h4>10</h4>
<p>Заметок нет</p>
<h4>11</h4>
<p><b>11:3</b> <i>Повержена гордость Иордана… </i>— Так здесь названы густые заросли тамариска, ивы, олеандра и др. растений по берегам Иордана (Иер 12:5; 49:19; 50:44).</p>
<p><b>11:13</b> <i>…тридцать шекелей — внушительное вознаграждение! </i>— Вероятно, саркастическое замечание, хотя тридцать шекелей — сумма не очень маленькая. По Исх 21:32, такую компенсацию получает хозяин раба, которого забодает бык; Неем 5:15 упоминает налог в сорок шекелей.</p>
<h4>12</h4>
<p><b>12:11</b> <i>…как скорбь… на равнине Мегиддо. </i>— В Мегиддо в 609 г. до н. э. погиб иудейский царь Иосия (4 Цар 23:29); согласно 2 Пар 35:24-25, скорбные песни, сложенные на смерть царя, передавались из поколения в поколение. </p>
<h4>13</h4>
<p><b>13:6</b> <i>…раны на теле</i> — Ср. обычай наносить себе раны во время пророческого экстаза (3 Цар 18:28).</p>
<h4>14</h4>
<p><b>14:5</b> <i>…от землетрясения при иудейском царе Озии. </i>— Озия правил в первой половине VIII в. до н. э. Землетрясение при Озии упоминается в Ам 1:1.</p>
<p><b>14:8</b> <i>Восточное море </i>— Мертвое, <i>Западное море </i>— Средиземное.</p>
<p><b>14:10</b> <i>Гева </i>— город в 9 км к северо-востоку от Иерусалима, совр. Джаба.</p>
<p>- <i>Риммон </i>— город в Негеве (Нав 19:7; Неем 11:29).</p>
<p>- <i>Ворота Вениамина </i>находились на северо-востоке Иерусалима.</p>
<p>- <i>Древние и Угловые ворота </i>располагались на западе Иерусалима.</p>
<p><b>14:10</b> <i>Башня Хананэла </i>была частью северной стены Иерусалима.</p>
<p><b>14:18</b> Египет рассматривается отдельно потому, что там земледелие зависело не от дождя, а от разлива Нила (ср. Втор 11:10-11). Следовательно, Египет будет наказан иначе: как именно, не говорится.</p>
</body></html>