<html>
<head>
<title>От Марка. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:4</b> <i>…крестил водой… </i>— См. прим. к Мф 3:6.</p>
<p><b>1:11</b> <i>…любимый… </i>— См. прим. к Мф 3:17.</p>
<p><b>1:13</b> <i>…прислуживали… </i>— См. прим. к Мф 4:11.</p>
<h4>2</h4> 
<p><b>2:4</b> <i>…отверстие в крыше… </i>— Проделать отверстие в крыше не составляло особого труда, так как крыши на Востоке покрывали камышом или хворостом и сверху заливали глиной.</p>
<p><b>2:13</b> <i>…к морю. </i>— К Галилейскому морю.</p>
<p><b>2:21</b> <i>…из новой ткани… </i>— См. прим. к Мф 9:16.</p>
<p><b>2:23</b> См. прим. к Мф 12:1.</p>
<p><b>2:24</b> См. прим. к Мф 12:2.</p>
<p><b>2:26</b> <i>…при первосвященнике Авиафаре… </i>— Первосвященником был тогда отец Авиафара.</p>
<h4>3</h4> 
<p><b>3:22</b> См. прим. к Мф 12:24.</p>
<h4>4</h4> 
<p><b>4:3-8</b> См. прим. к Мф 13:3-8.</p>
<p><b>4:8</b> <i>…тридцатикратный, шестидесятикратный или стократный. </i>— См. прим. к Мф 13:8.</p>
<p><b>4:21</b> См. прим. к Мф 5:15.</p>
<p><b>4:35</b> <i>…на тот берег. </i>— На восточный берег Галилейского моря.</p>
<h4>5</h4> 
<p><b>5:11</b> См. прим. к Мф 8:30</p>
<p><b>5:25</b> См. прим. к Мф 9:20.</p>
<p><b>5:41</b> <i>…Талита, кум! — </i> Слова на арамейском языке</p>
<h4>6</h4> 
<p><b>6:11</b> <i>…даже пыль с ног отряхните. </i>— См. прим. к Мф 10:14. В некоторых более поздних рукописях этот стих заканчивается словами: «Говорю вам, Тиру и Сидону будет легче в День Суда, чем вам».</p>
<p><b>6:14</b> <i>Ирод </i>— Ирод Антипа; см. прим. к Мф 14:1.</p>
<p><b>6:18</b> См. прим. к Мф 14:4.</p>
<p><b>6:37</b> <i>Денариев… на двести! </i>— Это примерно годовая плата наемного работника, и такие деньги вряд ли были у учеников Иисуса, см. также прим. к Мф 18:28.</p>
<h4>7</h4> 
<p><b>7:2</b> См. прим. к Мф 15:2.</p>
<p><b>7:11</b> <i>…посвящается Богу… </i>— См. прим. к Мф 15:5.</p>
<p><b>7:(16)</b> В некоторых рукописях имеется ст. 16: «У кого есть уши, пусть услышит!».</p>
<p><b>7:26</b> <i>…язычница… </i>— Букв.: «гречанка»; во времена Нового Завета иудеи обычно называли язычников греками вне зависимости от их национальной принадлежности.</p>
<h4>8</h4> 
<p><b>8:27</b> <i>Кесария Филиппова </i>— см. прим. к Мф 16:13.</p>
<p><b>8:34</b> <i>…возьмет свой крест… </i>— См. прим. к Мф 10:38.</p>
<h4>9</h4> 
<p><b>9:29</b> <i>…молитвой… </i> — В некоторых рукописях: «молитвой и постом».</p>
<p><b>9:31</b> <i>…через три дня… </i> — В некоторых рукописях: «на третий день».</p>
<p><b>9:42</b> См. прим. к Мф 11:25.</p>
<p><b>9:43</b> <b>9:(44,46)</b> В ряде рукописей имеются стт.44 и 46: «где непрестанно точит червь и где огонь не гаснет».</p>
<h4>10</h4> 
<p><b>10:11</b> <i>…нарушив супружескую верность…</i> —  См. прим. к Мф 5:32.</p>
<p><b>10:24</b> <i>…как трудно…</i> —  В некоторых рукописях: «как трудно надеющимся на богатство».</p>
<p><b>10:34</b> <i>…через три дня… </i> — См. прим. к 9:31.</p>
<p><b>10:38</b> <i>…креститься крещением, которым Я крещусь? </i>— Дословно: «погрузиться [в воду], как Я погружаюсь», что символизировало страдания и смерть; см. прим. к Мф 3:6 (ср. также Пс 41:8; Лк 12:50).</p>
<h4>11</h4> 
<p><b>11:3</b> <i>…Он скоро его вернет. </i>— В некоторых рукописях: «и он [тот человек] тотчас отправит его [к Иисусу]».</p>
<p><b>11:8</b> См. прим. к Мф 21:8.</p>
<p><b>11:(26)</b> В ряде рукописей имеется ст. 26: «А если не прощаете, то и Отец ваш Небесный не простит вам ваших грехов».</p>
<p><b>11:30</b> <i>От Бога… </i>— См. прим. к Мф 3:2.</p>
<h4>12</h4> 
<p><b>12:13-14</b> См. прим. к Мф 22:15-17.</p>
<p><b>12:16-17</b> См. прим. к Мф 22:21.</p>
<p><b>12:37</b> См. прим. к Мф 22:45.</p>
<p><b>12:38</b> <i>…в длинных одеждах… </i>— Имеются в виду <i>таллиты</i> — длинные шали, которыми благочестивые евреи накрывают во время молитвы голову.</p>
<p><b>12:41</b> <i>…возле сокровищницы… </i>— Во Дворе женщин стояли тринадцать больших сосудов, по форме напоминавших рог, куда опускались пожертвования на Храм.</p>
<p><b>12:42</b> <i>…две медные монетки, лепты, — один квадрант. </i>— Вес квадранта составлял 1 г, вес лепты — 0,5 г.</p>
<h4>13</h4> 
<p><b>13:8</b> <i>…голод. </i>— В некоторых рукописях: «голод и смуты».</p>
<p>- <i>…родовые схватки. </i>— См. прим. к Мф 24:8.</p>
<p><b>13:14</b> <i>…„мерзость осквернения“… </i>— См. прим. к Мф 24:15.</p>
<p><b>13:15</b> <i>…кто на крыше… </i>— См. прим. к Мф 24:17.</p>
<p><b>13:18</b> <i>…зимой. </i>— См. прим. к Мф 24:20.</p>
<p><b>13:25</b> <i>…звезды… </i>— См. прим. к Мф 24:29.</p>
<h4>14</h4> 
<p><b>14:2</b> <i>…не в праздник… </i>— См. прим. к Мф 26:5.</p>
<p><b>14:3</b> <i>…прокаженного… </i>— См. прим. к Мф 26:6.</p>
<p><b>14:5</b> <i>…триста с лишним денариев… </i>— Это годовая плата наемного работника, см. также прим. к Мф 18:28.</p>
<p><b>14:8</b> <i>…умастила… </i>— По еврейскому обычаю тела умерших умащались благовонными маслами.</p>
<p><b>14:12, 14, 16</b> <i>…пасхального ягненка… </i>— См. прим. к Мф 26:17.</p>
<p><b>14:17</b> <i>Вечером… </i>— См. прим. к Мф 26:20.</p>
<p><b>14:56</b> См. прим. к Мф 26:60.</p>
<p><b>14:63</b> <i>…разодрав на себе одежды… </i>— См. прим. к Мф 26:65.</p>
<p><b>14:70</b> См. прим. к Мф 26:73.</p>
<h4>15</h4> 
<p><b>15:7</b> См. прим. к Мф 27:16.</p>
<p><b>15:(28)</b> В ряде рукописей имеется ст. 28: «И исполнилось слово Писания: „Он был причислен к преступникам“».</p>
<p><b>15:35</b> См. прим. к Мф 27:47.</p>
<p><b>15:36</b> См. прим. к Мф 27:48.</p>
<p><b>15:42-43</b> См. прим. к Мф 27:57-60.</p>
<p><b>15:46</b> См. прим. к Мф 27:60.</p>
<h4>16</h4> 
<p>Заметок нет</p>
</body></html>