<html>
<head>
<title>К Галатам. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:2</b> <i>Галатия</i> — см. прим. к Деян 16:6.</p>
<p><b>1:14</b> Павел был из фарисеев, а они считали обязательными для исполнения не только Писание, но и <i>предания</i> отцов.</p>
<p><b>1:16</b> <i>…всем народам.</i> — Отличительной особенностью миссии Павла было то, что он был послан самим Богом возвещать Весть всем народам — т. е. язычникам.</p>
<p><b>1:17</b> <i>Аравия</i> — вероятно, имеется в виду Набатейское царство, простиравшееся от Красного моря на юго–западе до реки Евфрат на северо–востоке. С  9 г. до н. э. по  40 г. н. э. им управлял Арета IV, получивший власть также над <i>Дамаском</i> (ср.2 Кор 11:32). Согласно Деян 9:20 – 22, апостол начал свою проповедь именно в Дамаске.</p>
<p><b>1:18</b> <i>…спустя три года…</i> — Точно неизвестно, следует ли отсчитывать эти годы с момента встречи Павла с Господом на дороге в Дамаск или после пребывания в Аравии.</p>
<p>- <i>Кифа</i> (точнее Кефа) — арамейское прозвище ап. Петра, означающее «камень, скала». Ап. Павел всегда называет Петра его арамейским прозвищем (за исключением 2:7, 8).</p>
<p><b>1:19</b> <i>Иаков, брат Господа</i> — см. Мф 13:55; Мк 6:3, а также прим. к 2:12.</p>
<h4>2</h4> 
<p><b>2:1</b> <i>Варнава</i> — см. прим. к Деян 9:27.</p>
<p>- <i>Тит</i> — см. прим. к Тит 1:1.</p>
<p><b>2:2</b> <i>Наиболее авторитетными</i> были, вероятно, Петр, Иоанн, Иаков и другие апостолы.</p>
<p>- <i>…бежал и бегу…</i> —  Состязания в беге были очень популярны в древности. Апостол неоднократно сравнивает христианскую жизнь с забегом, целью которого является получение приза (см. Гал 5:7; 1 Кор 9:24 – 26; Флп 3:14; 2 Тим 4:7)</p>
<p><b>2:3</b> <i>…грека…</i> —  См. прим. к Мк 7:26.</p>
<p><b>2:4</b> <i>…лжебратья…</i> — Вероятно, апостол имел в виду тех из христиан, которые были настроены законнически и препятствовали миссии Павла среди язычников.</p>
<p>- <i>…вернуть… в рабство.</i> — Имеется в виду исполнение Закона Моисея.</p>
<p><b>2:10</b> Иерусалимская церковь называлась бедной не только потому, что ее члены были бедны, это было также одно из древнейших самоназваний Церкви (см. прим. к Мф 5:3).</p>
<p><b>2:11</b> <i>Антиохия</i> — см. прим. к Деян 11:19.</p>
<p><b>2:12</b> <i>Иаков</i> — это брат Господа, который к этому времени занял руководящее положение в иерусалимской церкви (конец 40 гг. —  62 г.).</p>
<p>- <i>…в общих трапезах…</i> — Евреям запрещалось разделять пищу с язычниками (ср. Деян 10:28; 11:3).</p>
<p>- <i>…перед сторонниками обрезания.</i> — Возможно иное понимание: «перед евреями».</p>
<p><b>2:13</b> <i>…остальные евреи.</i> — т. е. христиане–евреи, жившие в Антиохии.</p>
<p><b>2:15</b> <i>…«грешники–язычники».</i> — С точки зрения евреев, все язычники без исключения были грешниками (ср. Ис 24:5; Мф 26:45; Лк 6:32, 33).</p>
<p><b>2:15-21</b> Возможно, эти стихи также входят в речь Павла, обращенную к Петру.</p>
<p><b>2:17</b> <i>…Христос — пособник греха!</i> — Вероятно, эти слова значат следующее: если евреи осознали, что и они, наряду с язычниками, являются грешниками и нуждаются в прощении и милости, может сложиться впечатление, что количество грешников в мире увеличилось.</p>
<p><b>2:15–21</b> Возможно, эти стихи также входят в речь Павла, обращенную к Петру.</p>
<h4>3</h4> 
<p><b>3:11</b> <i>Праведник… </i>— См. прим. к Рим 1:17.</p>
<p><b>3:13</b> <i>…на дереве. </i>— Т. е. на деревянном столбе. См. прим. к Деян 5:30.</p>
<p><b>3:16</b> <i>…потомку… </i>— Букв.: «семени». Апостол, следуя практике своего времени, основывает свои аргументы на том, что слово «семя» стоит в единственном числе.</p>
<p><b>3:22</b> <i>…все во власти греха… </i>— Ср. Рим 3:10.</p>
<p><b>3:24</b> <i>…суровый воспитатель… </i>— Греческим словом <i>пайдагогoс</i> назывался человек, как правило раб, которому поручалось следить за поведением малолетних детей, водить их в школу и даже наказывать. В греческих комедиях «педагог» изображался как грубый и невежественный человек, которого дети боялись и не любили.</p>
<p><b>3:27</b> <i>…облеклись в Христа. </i>— Ср. Рим 13:14; Эф 4:24; Кол 3:9-10.</p>
<p><b>3:28</b> <i>…язычника… </i>— См. прим. к Мк 7:26. По представлениям того времени, <i>евреи </i>— это люди, знающие истинного Бога. Аристотель называл <i>рабов </i>говорящими орудиями; только <i>свободные </i>могли называться настоящими людьми. Ни <i>женщины, </i>ни рабы не были полноправными членами религиозной общины. В утренней молитве мужчина-еврей благодарил Бога за то, что Он не сделал его язычником, рабом или женщиной. Ср. Кол 3:11; Эф 2:14-15.</p>
<h4>4</h4> 
<p><b>4:4</b> <i>…рожденного женщиной… </i>— Еврейское словосочетание, означающее «человек» (см. прим. к Мф 11:11).</p>
<p>- <i>…подвластного Закону… </i>— Дословно: «рожденного под Законом», т. е., будучи рожденным еврейской матерью, Иисус должен был соблюдать Закон, данный Богом через Моисея.</p>
<p><b>4:10</b> <i>…дни… </i>— Т. е. субботы.</p>
<p>- <i>…месяцы… </i>— Вероятно, новолуния.</p>
<p>- <i>…времена… </i>— Религиозные праздники, длившиеся несколько дней.</p>
<p>- <i>…годы! </i>— Субботние годы или празднование Нового года. Вероятно, галаты стали придерживаться предписаний религиозного календаря, который ап. Павлом также отнесен к «стихиям мира».</p>
<p><b>4:14</b> <i>…не отвернулись от меня с презрением… </i>— Дословно: «не плюнули в мою сторону». Это может также означать, что апостол страдал какой-то болезнью, которая в древности рассматривалась как одержимость бесом (например, эпилепсия), и, чтобы предохранить себя от нее, люди сплевывали в сторону больного.</p>
<p><b>4:22</b> <i>Рабыней </i>была Агарь, а <i>свободной </i>— Сарра.</p>
<p><b>4:29</b> Согласно раввинистической традиции, Измаил преследовал Исаака и хотел его убить.</p>
<h4>5</h4> 
<p><b>5:3</b> Вероятно, появившиеся в Галатии миссионеры убеждали христиан, что для них будет достаточно сделать обрезание и соблюдать «святые дни» и что они не будут обязаны соблюдать все остальные предписания Закона.</p>
<p><b>5:19-21</b> Под <i>делами плотской природы </i>здесь понимаются не только «плотские грехи», но и те, которые можно было бы назвать «грехами духа» (см. 1 Кор 5:9-11; 6:9-11; Кол 3:5-8).</p>
<p><b>5:20</b> Под <i>идолопоклонством </i>апостол понимает не только поклонение изображениям богов, но и другие пороки (см. Кол 3:5; 1 Кор 10:14).</p>
<p><b>5:21</b> <i>…никто из тех… </i>— Ср. 1 Кор 5:9-11; Эф 5:5.</p>
<p><b>5:23</b> <i>Нет такого закона… </i>— Возможно иное понимание: «Таким (т. е. людям, обладающим этими качествами) не нужен закон».</p>
<h4>6</h4> 
<p><b>6:1</b> <i>…духовные… </i>— Это те, кто отдал «себя под начало Духа» и приносит плод Духа (5:22-24).</p>
<p>- <i>…как бы самому не впасть в грех! </i>— Ср. 1 Кор 10:12.</p>
<p><b>6:12</b> <i>…не хотят, чтобы их преследовали за крест Христов. </i>— Вероятно, сторонники обрезания хотели уберечь иерусалимскую церковь, к которой они принадлежали, от преследований со стороны евреев, для которых распятие Христа было камнем преткновения (5:11; 1 Кор 1:23).</p>
<p><b>6:16</b> <i>Израиль Божий </i>здесь включает в себя всех верующих в Христа.</p>
<p><b>6:17</b> <i>…знаки… </i>— Греч. <i>стигмата. </i> Так называлась религиозная татуировка или клеймо раба; здесь, вероятно, Павел имеет в виду те шрамы и увечья на теле, которые он получил за проповедь Христа (см. 2 Кор 6:4-5; 11:23-29).</p>
</body></html>