<html>
<head>
<title>К Филиппийцам. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:1</b> <i>Филиппийцы</i> — жители Филипп, города в северо–восточной Греции. Филипп II, отец Александра Македонского, захватив эту область, дал городу собственное имя. После захвата римлянами Македонии Филиппы, заселенные солдатами–ветеранами, стали римской колонией, что дало городу всевозможные права и привилегии.</p>
<p>- <i>…включая руководителей церкви и их помощников.</i> — Дословно: «включая епископов и диаконов». Греческое слово <i>эпископос</i> значит «надзиратель». Он избирался самой общиной, и в его функции входило общее руководство, особенно финансовыми делами общины. Диаконы были помощниками таких руководителей.</p>
<p><b>1:7</b> <i>Ведь я у вас в сердце!</i> — Возможно иное понимание: «Ведь вы у меня в сердце».</p>
<h4>2</h4> 
<p><b>2:6</b> <i>…по природе Бог…</i> — Возможно иное понимание: «будучи образом Бога».</p>
<p><b>2:10</b> <i>…на небе, на земле и в преисподней…</i> — В древности люди представляли себе мир «трехэтажным»: вверху небо, посередине земля, внизу преисподняя, где, по еврейским представлениям, пребывали мертвые.</p>
<p><b>2:15</b> <i>Так сияйте среди них…</i> —  Возможен другой перевод: «Вы сияете среди них».</p>
<p><b>2:17</b> <i>…возлияние…</i> — Жертвоприношения обычно сопровождались возлиянием вина, которое священники выливали на жертву или на землю у основания жертвенника.</p>
<h4>3</h4> 
<p><b>3:2</b> <i>…«собак»…</i> —  См. прим. к Мф 7:6.</p>
<p>- Апостол называл себя и своих сотрудников тружениками, а своих оппонентов — <i>недобрыми тружениками.</i></p>
<p>- <i>…«членовредителей»!</i> — В греческом непереводимая игра слов:<i>перитоме</i> — это обрезание, а употребленное здесь слово <i>кататоме</i> —  полное отрезание, обрубание.</p>
<p><b>3:5</b> <i>Из племени Вениамина</i> был родом первый еврейский царь Саул (евр.<i>Шауль</i>).  Вероятно, апостол был назван в его честь.</p>
<p><b>3:16</b> <i>…давайте продвигаться вперед…</i> — В некоторых рукописях: «давайте так же мыслить и следовать тому же правилу».</p>
<h4>4</h4> 
<p>Заметок нет</p>
</body></html>