<head>
<title>К Титу. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:1</b> <i>Тит</i> — близкий сотрудник и преданный помощник ап. Павла (см.2 Кор 7:5 – 16).</p>
<p><b>1:6</b> <i>…женаты не больше одного раза…</i> — См. прим. к 1 Тим 3:2.</p>
<p><b>1:7</b> <i>…руководитель…</i> — По–гречески «епископ», см. прим. к Флп 1:1.</p>
<p><b>1:10</b> <i>…обрезанных…</i> — Здесь имеются в виду христиане из евреев.</p>
<p><b>1:12</b> Эпименид Критский (VI- V вв. до н. э.), которому принадлежат эти слова, слыл чудотворцем. Его называли <i>пророком</i> Платон, Аристотель, Цицерон и др.</p>
<p>- <i>…лгут непрестанно…</i> — Эпименид назвал их лжецами, потому что критяне утверждали, что у них на острове находится гробница Зевса, который, будучи верховным богом, обладал бессмертием.</p>
<p><b>1:15</b> <i>…все чисто…</i> —  Речь, вероятно, идет о браке и о пище.</p>
<h4>2</h4> 
<p>Заметок нет</p>
<h4>3</h4> 
<p><b>3:5</b> <i>…водой возрождения…</i> —  Имеется в виду крещение.</p>
<p><b>3:12</b> <i>Никополь</i> — вероятно, имеется в виду греческий город в Эпире, но, может быть, и город в Киликии.</p>
</body></html>