<head>
<title>1-е Иоанна. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p>Заметок нет</p>
<h4>2</h4> 
<p><b>2:12</b> <i>…ради имени Его. — </i> Из-за Него. </p>
<p><b>2:20</b> <i>…помазание… </i> — Вероятно, имеется в виду крещение и обретение Духа. См. Деян 10:47. </p>
<p>- <i> …Святого… </i> — Вероятно, Иисуса Христа. </p>
<p><b>2:22</b> <i>…Лжец? — </i> Дьявол (греч. «клеветник»). </p>
<h4>3</h4> 
<p><b>3:5</b> <i>…грехи… </i> — В некоторых рукописях: «наши грехи». </p>
<p><b>3:12</b> В позднейшей раввинистической литературе Каин назывался сыном Евы и дьявола. </p>
<p><b>3:19</b> <i>…совесть…</i> —  Буквально: «сердце» (также в стт.20, 21). </p>
<p><b>3:19, 20</b> Вероятный смысл таков: «христианин не должен заниматься болезненным копанием в себе, потому что Бог знает о нас больше хорошего, чем мы сами». В старых переводах смысл противоположен: «если наша совесть уличает нас, то насколько больше уличит нас Бог, который знает о нас больше плохого, чем наша совесть». </p>
<h4>4</h4> 
<p><b>4:3</b> <i>…Иисуса…</i> —  В некоторых рукописях: «Иисуса (Христа), пришедшего облеченным в плоть». </p>
<h4>5</h4>
<p><b>5:7-8</b> В поздних рукописях другое чтение: «Ведь есть три свидетеля на небе: Отец, Слово и Святой Дух. И эти трое — одно. И есть три свидетеля на земле: дух, вода и кровь. И эти трое свидетельствуют об одном». </p>
<p><b>5:18</b> <i>…Рожденный Богом оберегает его…</i> —  Возможны другие переводы: «рожденный Богом (христианин) оберегает себя» и «кто рожден Богом, того оберегает Бог».</p>
</body></html>