<h4>1</h4>
<p><sup>1</sup> The word of the Lord that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.
<p><sup>2</sup> Hear, you peoples, all of you.Listen, O earth, and all that is therein:and let the Lord God be witness against you,the Lord from his holy temple.
<p><sup>3</sup> For, behold, the Lord comes forth out of his place,and will come down and tread on the high places of the earth.
<p><sup>4</sup> The mountains melt under him,and the valleys split apart,like wax before the fire,like waters that are poured down a steep place.
<p><sup>5</sup> "All this is for the disobedience of Jacob,and for the sins of the house of Israel.What is the disobedience of Jacob?Isn't it Samaria?And what are the high places of Judah?Aren't they Jerusalem?
<p><sup>6</sup> Therefore I will make Samaria like a rubble heap of the field,like places for planting vineyards;and I will pour down its stones into the valley,and I will uncover its foundations.
<p><sup>7</sup> All her idols will be beaten to pieces,and all her temple gifts will be burned with fire,and all her images I will destroy;for of the hire of a prostitute has she gathered them,and to the hire of a prostitute shall they return."
<p><sup>8</sup> For this I will lament and wail;I will go stripped and naked;I will howl like the jackals,and moan like the daughters of owls.
<p><sup>9</sup> For her wounds are incurable;for it has come even to Judah.It reaches to the gate of my people,even to Jerusalem.
<p><sup>10</sup> Do not tell it in Gath.Do not weep at all.At Beth Ophrah I have rolled myself in the dust.
<p><sup>11</sup> Pass on, inhabitant of Shaphir, in nakedness and shame.The inhabitant of Zaanan won't come out.The wailing of Beth Ezel will take from you his protection.
<p><sup>12</sup> For the inhabitant of Maroth waits anxiously for good,because evil has come down from the Lord to the gate of Jerusalem.
<p><sup>13</sup> Harness the chariot to the swift steed, inhabitant of Lachish.She was the beginning of sin to the daughter of Zion;For the transgressions of Israel were found in you.
<p><sup>14</sup> Therefore you will give a parting gift to Moresheth Gath.The houses of Achzib will be a deceitful thing to the kings of Israel.
<p><sup>15</sup> I will yet bring to you, inhabitant of Mareshah.He who is the glory of Israel will come to Adullam.
<p><sup>16</sup> Shave your heads,and cut off your hair for the children of your delight.Enlarge your baldness like the vulture;for they have gone into captivity from you!
<h4>2</h4>
<p><sup>1</sup> Woe to those who devise iniquityand work evil on their beds!When the morning is light, they practice it,because it is in the power of their hand.
<p><sup>2</sup> They covet fields, and seize them;and houses, and take them away:and they oppress a man and his house,even a man and his heritage.
<p><sup>3</sup> Therefore thus says the Lord:"Behold, I am planning against these people a disaster,from which you will not remove your necks,neither will you walk haughtily;for it is an evil time.
<p><sup>4</sup> In that day they will take up a parable against you,and lament with a doleful lamentation, saying,'We are utterly ruined!My people's possession is divided up.Indeed he takes it from me and assigns our fields to traitors!'"
<p><sup>5</sup> Therefore you will have no one who divides the land by lot in the assembly of the Lord.
<p><sup>6</sup> "Do not prophesy!"They prophesy."Do not prophesy about these things.Disgrace won't overtake us."
<p><sup>7</sup> Shall it be said, O house of Jacob:"Is the Spirit of the Lord angry?Are these his doings?Do not my words do good to him who walks blamelessly?"
<p><sup>8</sup> But lately my people have risen up as an enemy.You strip the robe and clothing from those who pass by without a care, returning from battle.
<p><sup>9</sup> You drive the women of my people out from their pleasant houses;from their young children you take away my blessing forever.
<p><sup>10</sup> Arise, and depart!For this is not your resting place,because of uncleanness that destroys,even with a grievous destruction.
<p><sup>11</sup> If a man walking in a spirit of falsehood lies:"I will prophesy to you of wine and of strong drink;"he would be the prophet of this people.
<p><sup>12</sup> I will surely assemble, Jacob, all of you;I will surely gather the remnant of Israel;I will put them together as the sheep of Bozrah,as a flock in the midst of their pasture;they will swarm with people.
<p><sup>13</sup> He who breaks open the way goes up before them.They break through the gate, and go out.And their king passes on before them,with the Lord at their head.
<h4>3</h4>
<p><sup>1</sup> I said,"Please listen, you heads of Jacob,and rulers of the house of Israel:Isn't it for you to know justice?
<p><sup>2</sup> You who hate the good,and love the evil;who tear off their skin,and their flesh from off their bones;
<p><sup>3</sup> who also eat the flesh of my people,and flay their skin from off them,and break their bones,and chop them in pieces, as for the pot,and as flesh within the caldron.
<p><sup>4</sup> Then they will cry to the Lord,but he will not answer them.Yes, he will hide his face from them at that time,because they made their deeds evil."
<p><sup>5</sup> Thus says the Lord concerning the prophets who lead my people astray; for those who feed their teeth, they proclaim, "Peace!" and whoever doesn't provide for their mouths, they prepare war against him:
<p><sup>6</sup> "Therefore night is over you, with no vision,and it is dark to you, that you may not divine;and the sun will go down on the prophets,and the day will be black over them.
<p><sup>7</sup> The seers shall be disappointed,and the diviners confounded.Yes, they shall all cover their lips;for there is no answer from God."
<p><sup>8</sup> But as for me, I am full of power by the Spirit of the Lord,and of judgment, and of might,to declare to Jacob his disobedience,and to Israel his sin.
<p><sup>9</sup> Please listen to this, you heads of the house of Jacob,and rulers of the house of Israel,who abhor justice,and pervert all equity.
<p><sup>10</sup> They build up Zion with blood,and Jerusalem with iniquity.
<p><sup>11</sup> Her leaders judge for bribes,and her priests teach for a price,and her prophets of it tell fortunes for money:yet they lean on the Lord, and say,"Isn't the Lord in the midst of us?No disaster will come on us."
<p><sup>12</sup> Therefore Zion for your sake will be plowed like a field,and Jerusalem will become heaps of rubble,and the mountain of the temple like the high places of a forest.
<h4>4</h4>
<p><sup>1</sup> But in the latter days,it will happen that the mountain of the Lord's temple will be established on the top of the mountains,and it will be exalted above the hills;and peoples will stream to it.
<p><sup>2</sup> Many nations will go and say,"Come, and let us go up to the mountain of the Lord,and to the house of the God of Jacob;and he will teach us of his ways,and we will walk in his paths."For out of Zion will go forth the law,and the word of the Lord from Jerusalem;
<p><sup>3</sup> and he will judge between many peoples,and will decide concerning strong nations afar off.They will beat their swords into plowshares,and their spears into pruning hooks.Nation will not lift up sword against nation,neither will they learn war any more.
<p><sup>4</sup> But they will sit every man under his vine and under his fig tree;and no one will make them afraid:For the mouth of the Lord of hosts has spoken.
<p><sup>5</sup> Indeed all the nations may walk in the name of their gods;but we will walk in the name of the Lord our God forever and ever.
<p><sup>6</sup> "In that day," says the Lord,"I will assemble that which is lame,and I will gather that which is driven away,and that which I have afflicted;
<p><sup>7</sup> and I will make that which was lame a remnant,and that which was cast far off a strong nation:and the Lord will reign over them on Mount Zion from then on, even forever."
<p><sup>8</sup> You, tower of the flock, the hill of the daughter of Zion,to you it will come,yes, the former dominion will come,the kingdom of the daughter of Jerusalem.
<p><sup>9</sup> Now why do you cry out aloud?Is there no king in you?Has your counselor perished,that pains have taken hold of you as of a woman in travail?
<p><sup>10</sup> Be in pain, and labor to bring forth, daughter of Zion,like a woman in travail;for now you will go forth out of the city,and will dwell in the field,and will come even to Babylon.There you will be rescued.There the Lord will redeem you from the hand of your enemies.
<p><sup>11</sup> Now many nations have assembled against you, that say,"Let her be defiled,and let our eye gloat over Zion."
<p><sup>12</sup> But they do not know the thoughts of the Lord,neither do they understand his counsel;for he has gathered them like the sheaves to the threshing floor.
<p><sup>13</sup> Arise and thresh, daughter of Zion;for I will make your horn iron,and I will make your hoofs brass;and you will beat in pieces many peoples:and I will devote their gain to the Lord,and their substance to the Lord of the whole earth.
<h4>5</h4>
<p><sup>1</sup> Now you shall gather yourself in troops,daughter of troops.He has laid siege against us.They will strike the judge of Israel with a rod on the cheek.
<p><sup>2</sup> But you, Bethlehem Ephrathah,being small among the clans of Judah,out of you one will come forth to me that is to be ruler in Israel;whose goings forth are from of old, from everlasting.
<p><sup>3</sup> Therefore he will abandon them until the time that she who is in labor gives birth.Then the rest of his brothers will return to the children of Israel.
<p><sup>4</sup> He shall stand, and shall shepherd in the strength of the Lord,in the majesty of the name of the Lord his God:and they will live, for then he will be great to the ends of the earth.
<p><sup>5</sup> He will be our peace when Assyria invades our land,and when he marches through our fortresses,then we will raise against him seven shepherds,and eight leaders of men.
<p><sup>6</sup> They will rule the land of Assyria with the sword,and the land of Nimrod in its gates.He will deliver us from the Assyrian,when he invades our land,and when he marches within our border.
<p><sup>7</sup> The remnant of Jacob will be in the midst of many peoples,like dew from the Lord,like showers on the grass,that do not wait for man,nor wait for the sons of men.
<p><sup>8</sup> The remnant of Jacob will be among the nations,in the midst of many peoples,like a lion among the animals of the forest,like a young lion among the flocks of sheep;who, if he goes through, treads down and tears in pieces,and there is no one to deliver.
<p><sup>9</sup> Let your hand be lifted up above your adversaries,and let all of your enemies be cut off.
<p><sup>10</sup> "It will happen in that day," says the Lord,"That I will cut off your horses out of the midst of you,and will destroy your chariots.
<p><sup>11</sup> I will cut off the cities of your land,and will tear down all your strongholds.
<p><sup>12</sup> I will destroy witchcraft from your hand;and you shall have no soothsayers.
<p><sup>13</sup> I will cut off your engraved images and your pillars out of your midst;and you shall no more worship the work of your hands.
<p><sup>14</sup> I will uproot your Asherim out of your midst;and I will destroy your cities.
<p><sup>15</sup> I will execute vengeance in anger,and wrath on the nations that did not listen."
<h4>6</h4>
<p><sup>1</sup> Listen now to what the Lord says:"Arise, plead your case before the mountains,and let the hills hear what you have to say.
<p><sup>2</sup> Hear, you mountains, the Lord's controversy,and you enduring foundations of the earth;for the Lord has a controversy with his people,and he will contend with Israel.
<p><sup>3</sup> My people, what have I done to you?How have I burdened you?Answer me!
<p><sup>4</sup> For I brought you up out of the land of Egypt,and redeemed you out of the house of bondage.I sent before you Moses, Aaron, and Miriam.
<p><sup>5</sup> My people, remember now what Balak king of Moab devised,and what Balaam the son of Beor answered him from Shittim to Gilgal,that you may know the righteous acts of the Lord."
<p><sup>6</sup> How shall I come before the Lord,and bow myself before the exalted God?Shall I come before him with burnt offerings,with calves a year old?
<p><sup>7</sup> Will the Lord be pleased with thousands of rams?With tens of thousands of rivers of oil?Shall I give my firstborn for my disobedience?The fruit of my body for the sin of my soul?
<p><sup>8</sup> He has shown you, O man, what is good.What does the Lord require of you, but to act justly,to love mercy, and to walk humbly with your God?
<p><sup>9</sup> The Lord's voice calls to the city,and wisdom sees your name:"Listen to the rod,and he who appointed it.
<p><sup>10</sup> Are there yet treasures of wickedness in the house of the wicked,and a short ephah that is accursed?
<p><sup>11</sup> Shall I be pure with dishonest scales,and with a bag of deceitful weights?
<p><sup>12</sup> Her rich men are full of violence,her inhabitants speak lies,and their tongue is deceitful in their speech.
<p><sup>13</sup> Therefore I also have struck you with a grievous wound.I have made you desolate because of your sins.
<p><sup>14</sup> You shall eat, but not be satisfied.Your humiliation will be in your midst.You will store up, but not save;and that which you save I will give up to the sword.
<p><sup>15</sup> You will sow, but won't reap.You will tread the olives, but won't anoint yourself with oil;and crush grapes, but won't drink the wine.
<p><sup>16</sup> For the statutes of Omri are kept,and all the works of the house of Ahab.You walk in their counsels,that I may make you a ruin,and her inhabitants a hissing;And you will bear the reproach of my people."
<h4>7</h4>
<p><sup>1</sup> Misery is mine!Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard:There is no cluster of grapes to eat.My soul desires to eat the early fig.
<p><sup>2</sup> The godly man has perished out of the earth,and there is no one upright among men.They all lie in wait for blood;every man hunts his brother with a net.
<p><sup>3</sup> Their hands are on that which is evil to do it diligently.The ruler and judge ask for a bribe;and the powerful man dictates the evil desire of his soul.Thus they conspire together.
<p><sup>4</sup> The best of them is like a brier.The most upright is worse than a thorn hedge.The day of your watchmen,even your visitation, has come;now is the time of their confusion.
<p><sup>5</sup> Do not trust in a neighbor.Do not put confidence in a friend.With the woman lying in your embrace,be careful of the words of your mouth!
<p><sup>6</sup> For the son dishonors the father,the daughter rises up against her mother,the daughter-in-law against her mother-in-law;a man's enemies are the men of his own house.
<p><sup>7</sup> But as for me, I will look to the Lord.I will wait for the God of my salvation.My God will hear me.
<p><sup>8</sup> Do not rejoice against me, my enemy.When I fall, I will arise.When I sit in darkness, the Lord will be a light to me.
<p><sup>9</sup> I will bear the indignation of the Lord,because I have sinned against him,until he pleads my case, and executes judgment for me.He will bring me forth to the light.I will see his righteousness.
<p><sup>10</sup> Then my enemy will see it,and shame will cover her who said to me,where is the Lord your God?Then my enemy will see me and will cover her shame.Now she will be trodden down like the mire of the streets.
<p><sup>11</sup> A day to build your walls-In that day, he will extend your boundary.
<p><sup>12</sup> In that day they will come to you from Assyria and the cities of Egypt,and from Egypt even to the River,and from sea to sea,and mountain to mountain.
<p><sup>13</sup> Yet the land will be desolate because of those who dwell therein,for the fruit of their doings.
<p><sup>14</sup> Shepherd your people with your staff,the flock of your heritage,who dwell by themselves in a forest,in the midst of fertile pasture land, let them feed;in Bashan and Gilead, as in the days of old.
<p><sup>15</sup> "As in the days of your coming forth out of the land of Egypt,I will show them marvelous things."
<p><sup>16</sup> The nations will see and be ashamed of all their might.They will lay their hand on their mouth.Their ears will be deaf.
<p><sup>17</sup> They will lick the dust like a serpent.Like crawling things of the earth they shall come trembling out of their dens.They will come with fear to the Lord our God,and will be afraid because of you.
<p><sup>18</sup> Who is a God like you, who pardons iniquity,and passes over the disobedience of the remnant of his heritage?He doesn't retain his anger forever,because he delights in loving kindness.
<p><sup>19</sup> He will again have compassion on us.He will tread our iniquities under foot;and you will cast all their sins into the depths of the sea.
<p><sup>20</sup> You will give truth to Jacob,and mercy to Abraham,as you have sworn to our fathers from the days of old.
