<h4>1</h4>
<p><sup>1</sup> The elder, to the chosen lady and her children, whom I love in truth; and not I only, but also all those who know the truth;
<p><sup>2</sup> for the truth's sake, which remains in us, and it will be with us forever:
<p><sup>3</sup> Grace, mercy, and peace will be with us, from God the Father, and from Jesus Christ, the Son of the Father, in truth and love.
<p><sup>4</sup> I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father.
<p><sup>5</sup> Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another.
<p><sup>6</sup> This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it.
<p><sup>7</sup> For many deceivers have gone out into the world, those who do not confess that Jesus Christ came in the flesh. This is the deceiver and the Anti-Christ.
<p><sup>8</sup> Watch yourselves, that you do not lose the things which we have accomplished, but that you receive a full reward.
<p><sup>9</sup> Whoever goes on and does not remain in the teaching of Christ, does not have God. He who remains in the teaching, the same has both the Father and the Son.
<p><sup>10</sup> If anyone comes to you, and does not bring this teaching, do not receive him into your house, and do not welcome him,
<p><sup>11</sup> for he who welcomes him participates in his evil works.
<p><sup>12</sup> Having many things to write to you, I do not want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full.
<p><sup>13</sup> The children of your chosen sister greet you.
