<h4>1</h4>
<p><sup>1</sup> Paul, an apostle of Christ Jesus according to the commandment of God our Savior, and Christ Jesus our hope;
<p><sup>2</sup> to Timothy, my true child in faith: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.
<p><sup>3</sup> As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine,
<p><sup>4</sup> neither to pay attention to myths and endless genealogies, which cause speculation, rather than God's stewardship, which is in faith-
<p><sup>5</sup> but the goal of this command is love, out of a pure heart and a good conscience and unfeigned faith;
<p><sup>6</sup> from which things some, having missed the mark, have turned aside to vain talking;
<p><sup>7</sup> desiring to be teachers of the law, though they understand neither what they say, nor about what they strongly affirm.
<p><sup>8</sup> But we know that the law is good, if a man uses it lawfully,
<p><sup>9</sup> as knowing this, that law is not made for a righteous man, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,
<p><sup>10</sup> for the sexually immoral, nor men who practice sexual relations with men, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine;
<p><sup>11</sup> according to the Good News of the glory of the blessed God, which was committed to my trust.
<p><sup>12</sup> And I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service;
<p><sup>13</sup> although I was before a blasphemer, a persecutor, and insolent. However, I obtained mercy, because I did it ignorantly in unbelief.
<p><sup>14</sup> The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus.
<p><sup>15</sup> The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners; of whom I am chief.
<p><sup>16</sup> However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience, for an example of those who were going to believe in him for eternal life.
<p><sup>17</sup> Now to the King eternal, immortal, invisible, the only God, be honor and glory forever and ever. Amen.
<p><sup>18</sup> This instruction I commit to you, my child Timothy, according to the prophecies which led the way to you, that by them you may wage the good warfare;
<p><sup>19</sup> holding faith and a good conscience; which some having thrust away made a shipwreck concerning the faith;
<p><sup>20</sup> of whom is Hymenaeus and Alexander; whom I delivered to Satan, that they might be taught not to blaspheme.
<h4>2</h4>
<p><sup>1</sup> I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks, be made for all men:
<p><sup>2</sup> for kings and all who are in high places; that we may lead a tranquil and quiet life in all godliness and reverence.
<p><sup>3</sup> For this is good and acceptable in the sight of God our Savior;
<p><sup>4</sup> who desires all people to be saved and come to full knowledge of the truth.
<p><sup>5</sup> For there is one God, and one mediator between God and men, the man Christ Jesus,
<p><sup>6</sup> who gave himself as a ransom for all; the testimony in its own times;
<p><sup>7</sup> to which I was appointed a proclaimer and an apostle (I am telling the truth, I am not lying), a teacher of the Gentiles in faith and truth.
<p><sup>8</sup> I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting.
<p><sup>9</sup> In the same way, that women also adorn themselves in decent clothing, with modesty and propriety; not just with braided hair, gold, pearls, or expensive clothing;
<p><sup>10</sup> but (which becomes women professing godliness) with good works.
<p><sup>11</sup> Let a woman learn in quietness with all subjection.
<p><sup>12</sup> But I do not permit a woman to teach, nor to exercise authority over a man, but to be in quietness.
<p><sup>13</sup> For Adam was first formed, then Eve.
<p><sup>14</sup> Adam was not deceived, but the woman, being deceived, has fallen into disobedience;
<p><sup>15</sup> but she will be saved through her childbearing, if they continue in faith, love, and sanctification with sobriety.
<h4>3</h4>
<p><sup>1</sup> This is a faithful saying: if a man seeks the office of an overseer, he desires a good work.
<p><sup>2</sup> The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching;
<p><sup>3</sup> not a drunkard, not violent, but gentle, not quarrelsome, not a lover of money;
<p><sup>4</sup> one who rules his own house well, having children in subjection with all reverence;
<p><sup>5</sup> (but if a man does not know how to rule his own house, how will he take care of the church of God?)
<p><sup>6</sup> not a new convert, lest being puffed up he fall into the same condemnation as the devil.
<p><sup>7</sup> Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.
<p><sup>8</sup> Servants, in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money;
<p><sup>9</sup> holding the mystery of the faith in a pure conscience.
<p><sup>10</sup> Let them also first be tested; then let them serve if they are blameless.
<p><sup>11</sup> Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things.
<p><sup>12</sup> Let servants be husbands of one wife, ruling their children and their own houses well.
<p><sup>13</sup> For those who have served well gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.
<p><sup>14</sup> These things I write to you, hoping to come to you shortly;
<p><sup>15</sup> but if I wait long, that you may know how men ought to behave themselves in the house of God, which is the church of the living God, the pillar and ground of the truth.
<p><sup>16</sup> Without controversy, the mystery of godliness is great:He was revealed in the flesh,justified in the spirit,seen by angels,preached among the nations,believed on in the world,and received up in glory.
<h4>4</h4>
<p><sup>1</sup> But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons,
<p><sup>2</sup> through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron;
<p><sup>3</sup> forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth.
<p><sup>4</sup> For every creature of God is good, and nothing is to be rejected, if it is received with thanksgiving.
<p><sup>5</sup> For it is sanctified through the word of God and prayer.
<p><sup>6</sup> If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith, and of the good doctrine which you have followed.
<p><sup>7</sup> But refuse profane and old wives' tales. Exercise yourself toward godliness.
<p><sup>8</sup> For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now, and of that which is to come.
<p><sup>9</sup> This saying is faithful and worthy of all acceptance.
<p><sup>10</sup> For to this end we both labor and strive, because we have set our trust in the living God, who is the Savior of all men, especially of those who believe.
<p><sup>11</sup> Command and teach these things.
<p><sup>12</sup> Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in faith, and in purity.
<p><sup>13</sup> Until I come, pay attention to reading, to exhortation, and to teaching.
<p><sup>14</sup> Do not neglect the gift that is in you, which was given to you by prophecy, with the laying on of the hands of the elders.
<p><sup>15</sup> Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all.
<p><sup>16</sup> Pay attention to yourself, and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.
<h4>5</h4>
<p><sup>1</sup> Do not rebuke an older man, but exhort him as a father; the younger men as brothers;
<p><sup>2</sup> the elder women as mothers; the younger as sisters, in all purity.
<p><sup>3</sup> Honor widows who are widows indeed.
<p><sup>4</sup> But if any widow has children or grandchildren, let them learn first to show piety towards their own family, and to repay their parents, for this is acceptable in the sight of God.
<p><sup>5</sup> Now she who is a widow indeed, and desolate, has her hope set on God, and continues in petitions and prayers night and day.
<p><sup>6</sup> But she who gives herself to pleasure is dead while she lives.
<p><sup>7</sup> Also command these things, that they may be without reproach.
<p><sup>8</sup> But if anyone does not provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever.
<p><sup>9</sup> Let no one be enrolled as a widow under sixty years old, having been the wife of one man,
<p><sup>10</sup> being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints' feet, if she has relieved the afflicted, and if she has diligently followed every good work.
<p><sup>11</sup> But refuse younger widows, for when they have grown wanton against Christ, they desire to marry;
<p><sup>12</sup> having condemnation, because they have rejected their first pledge.
<p><sup>13</sup> Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.
<p><sup>14</sup> I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for reviling.
<p><sup>15</sup> For already some have turned aside after Satan.
<p><sup>16</sup> If any woman who believes has widows, let her assist them, and do not let the church be burdened; that it might help those widows who are truly in need.
<p><sup>17</sup> Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.
<p><sup>18</sup> For the Scripture says, "You shall not muzzle the ox when it treads out the grain." And, "The laborer is worthy of his wages."
<p><sup>19</sup> Do not receive an accusation against an elder, except at the word of two or three witnesses.
<p><sup>20</sup> Those who sin, reprove in the sight of all, that the rest also may be in fear.
<p><sup>21</sup> I command you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.
<p><sup>22</sup> Lay hands hastily on no one, neither be a participant in other men's sins. Keep yourself pure.
<p><sup>23</sup> Be no longer a drinker of water only, but use a little wine for your stomach's sake and your frequent infirmities.
<p><sup>24</sup> Some men's sins are evident, preceding them to judgment, and some also follow later.
<p><sup>25</sup> In the same way also there are good works that are obvious, and those that are otherwise cannot be hidden.
<h4>6</h4>
<p><sup>1</sup> Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed.
<p><sup>2</sup> Those who have believing masters, let them not despise them, because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.
<p><sup>3</sup> If anyone teaches a different doctrine, and does not consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness,
<p><sup>4</sup> he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, reviling, evil suspicions,
<p><sup>5</sup> constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain.
<p><sup>6</sup> But godliness with contentment is great gain.
<p><sup>7</sup> For we brought nothing into the world, so neither can we carry anything out.
<p><sup>8</sup> But having food and clothing, we will be content with that.
<p><sup>9</sup> But those who are determined to be rich fall into a temptation and a snare and many foolish and harmful lusts, such as drown men in ruin and destruction.
<p><sup>10</sup> For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.
<p><sup>11</sup> But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, patience, and gentleness.
<p><sup>12</sup> Fight the good fight of faith. Lay hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses.
<p><sup>13</sup> I command you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the good confession,
<p><sup>14</sup> that you keep the commandment without spot, blameless, until the appearing of our Lord Jesus Christ;
<p><sup>15</sup> which in its own times he will show, who is the blessed and only Ruler, the King of kings, and Lord of lords;
<p><sup>16</sup> who alone has immortality, dwelling in unapproachable light; whom no man has seen, nor can see: to whom be honor and eternal power. Amen.
<p><sup>17</sup> Charge those who are rich in this present world that they not be haughty, nor have their hope set on the uncertainty of riches, but on God, who richly provides us with everything to enjoy;
<p><sup>18</sup> that they do good, that they be rich in good works, that they be ready to distribute, willing to communicate;
<p><sup>19</sup> laying up in store for themselves a good foundation against the time to come, that they may lay hold of that which is truly life.
<p><sup>20</sup> Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of the knowledge which is falsely so called;
<p><sup>21</sup> which some professing have erred concerning the faith. Grace be with you.
