<h4>1</h4>
<p><sup>1</sup> In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it."
<p><sup>2</sup> And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; and he carried them into the land of Shinar to the house of his god: and he brought the vessels into the treasure-house of his god."
<p><sup>3</sup> And the king spake unto Ashpenaz the master of his eunuchs, that he should bring in [certain] of the children of Israel, even of the seed royal and of the nobles;"
<p><sup>4</sup> youths in whom was no blemish, but well-favored, and skillful in all wisdom, and endued with knowledge, and understanding science, and such as had ability to stand in the king's palace; and that he should teach them the learning and the tongue of the Chaldeans."
<p><sup>5</sup> And the king appointed for them a daily portion of the king's dainties, and of the wine which he drank, and that they should be nourished three years; that at the end thereof they should stand before the king."
<p><sup>6</sup> Now among these were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah."
<p><sup>7</sup> And the prince of the eunuchs gave names unto them: unto Daniel he gave [the name of] Belteshazzar; and to Hananiah, [of] Shadrach; and to Mishael, [of] Meshach; and to Azariah, [of] Abed-nego."
<p><sup>8</sup> But Daniel purposed in his heart that he would not defile himself with the king's dainties, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself."
<p><sup>9</sup> Now God made Daniel to find kindness and compassion in the sight of the prince of the eunuchs."
<p><sup>10</sup> And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your food and your drink: for why should he see your faces worse looking than the youths that are of your own age? so would ye endanger my head with the king."
<p><sup>11</sup> Then said Daniel to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:"
<p><sup>12</sup> Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink."
<p><sup>13</sup> Then let our countenances be looked upon before thee, and the countenance of the youths that eat of the king's dainties; and as thou seest, deal with thy servants."
<p><sup>14</sup> So he hearkened unto them in this matter, and proved them ten days."
<p><sup>15</sup> And at the end of ten days their countenances appeared fairer, and they were fatter in flesh, than all the youths that did eat of the king's dainties."
<p><sup>16</sup> So the steward took away their dainties, and the wine that they should drink, and gave them pulse."
<p><sup>17</sup> Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams."
<p><sup>18</sup> And at the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar."
<p><sup>19</sup> And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king."
<p><sup>20</sup> And in every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters that were in all his realm."
<p><sup>21</sup> And Daniel continued even unto the first year of king Cyrus."
<h4>2</h4>
<p><sup>1</sup> And in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him."
<p><sup>2</sup> Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king."
<p><sup>3</sup> And the king said unto them, I have dreamed a dream, and my spirit is troubled to know the dream."
<p><sup>4</sup> Then spake the Chaldeans to the king in the Syrian language, O king, live for ever: tell thy servants the dream, and we will show the interpretation."
<p><sup>5</sup> The king answered and said to the Chaldeans, The thing is gone from me: if ye make not known unto me the dream and the interpretation thereof, ye shall be cut in pieces, and your houses shall be made a dunghill."
<p><sup>6</sup> But if ye show the dream and the interpretation thereof, ye shall receive of me gifts and rewards and great honor: therefore show me the dream and the interpretation thereof."
<p><sup>7</sup> They answered the second time and said, Let the king tell his servants the dream, and we will show the interpretation."
<p><sup>8</sup> The king answered and said, I know of a certainty that ye would gain time, because ye see the thing is gone from me."
<p><sup>9</sup> But if ye make not known unto me the dream, there is but one law for you; for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can show me the interpretation thereof."
<p><sup>10</sup> The Chaldeans answered before the king, and said, There is not a man upon the earth that can show the king's matter, forasmuch as no king, lord, or ruler, hath asked such a thing of any magician, or enchanter, or Chaldean."
<p><sup>11</sup> And it is a rare thing that the king requireth, and there is no other that can show it before the king, except the gods, whose dwelling is not with flesh."
<p><sup>12</sup> For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon."
<p><sup>13</sup> So the decree went forth, and the wise men were to be slain; and they sought Daniel and his companions to be slain."
<p><sup>14</sup> Then Daniel returned answer with counsel and prudence to Arioch the captain of the king's guard, who was gone forth to slay the wise men of Babylon;"
<p><sup>15</sup> he answered and said to Arioch the king's captain, Wherefore is the decree so urgent from the king? Then Arioch made the thing known to Daniel."
<p><sup>16</sup> And Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation."
<p><sup>17</sup> Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:"
<p><sup>18</sup> that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions should not perish with the rest of the wise men of Babylon."
<p><sup>19</sup> Then was the secret revealed unto Daniel in a vision of the night. Then Daniel blessed the God of heaven."
<p><sup>20</sup> Daniel answered and said, Blessed be the name of God forever and ever; for wisdom and might are his."
<p><sup>21</sup> And he changeth the times and the seasons; he removeth kings, and setteth up kings; he giveth wisdom unto the wise, and knowledge to them that have understanding;"
<p><sup>22</sup> he revealeth the deep and secret things; he knoweth what is in the darkness, and the light dwelleth with him."
<p><sup>23</sup> I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast now made known unto me what we desired of thee; for thou hast made known unto us the king's matter."
<p><sup>24</sup> Therefore Daniel went in unto Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said thus unto him: Destroy not the wise men of Babylon; bring me in before the king, and I will show unto the king the interpretation."
<p><sup>25</sup> Then Arioch brought in Daniel before the king in haste, and said thus unto him, I have found a man of the children of the captivity of Judah, that will make known unto the king the interpretation."
<p><sup>26</sup> The king answered and said to Daniel, whose name was Belteshazzar, Art thou able to make known unto me the dream which I have seen, and the interpretation thereof?"
<p><sup>27</sup> Daniel answered before the king, and said, The secret which the king hath demanded can neither wise men, enchanters, magicians, nor soothsayers, show unto the king;"
<p><sup>28</sup> but there is a God in heaven that revealeth secrets, and he hath made known to the king Nebuchadnezzar what shall be in the latter days. Thy dream, and the visions of thy head upon thy bed, are these:"
<p><sup>29</sup> as for thee, O king, thy thoughts came [into thy mind] upon thy bed, what should come to pass hereafter; and he that revealeth secrets hath made known to thee what shall come to pass."
<p><sup>30</sup> But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that thou mayest know the thoughts of thy heart."
<p><sup>31</sup> Thou, O king, sawest, and, behold, a great image. This image, which was mighty, and whose brightness was excellent, stood before thee; and the aspect thereof was terrible."
<p><sup>32</sup> As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,"
<p><sup>33</sup> its legs of iron, its feet part of iron, and part of clay."
<p><sup>34</sup> Thou sawest till that a stone was cut out without hands, which smote the image upon its feet that were of iron and clay, and brake them in pieces."
<p><sup>35</sup> Then was the iron, the clay, the brass, the silver, and the gold, broken in pieces together, and became like the chaff of the summer threshing-floors; and the wind carried them away, so that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth."
<p><sup>36</sup> This is the dream; and we will tell the interpretation thereof before the king."
<p><sup>37</sup> Thou, O king, art king of kings, unto whom the God of heaven hath given the kingdom, the power, and the strength, and the glory;"
<p><sup>38</sup> and wheresoever the children of men dwell, the beasts of the field and the birds of the heavens hath he given into thy hand, and hath made thee to rule over them all: thou art the head of gold."
<p><sup>39</sup> And after thee shall arise another kingdom inferior to thee; and another third kingdom of brass, which shall bear rule over all the earth."
<p><sup>40</sup> And the fourth kingdom shall be strong as iron, forasmuch as iron breaketh in pieces and subdueth all things; and as iron that crusheth all these, shall it break in pieces and crush."
<p><sup>41</sup> And whereas thou sawest the feet and toes, part of potters' clay, and part of iron, it shall be a divided kingdom; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay."
<p><sup>42</sup> And as the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken."
<p><sup>43</sup> And whereas thou sawest the iron mixed with miry clay, they shall mingle themselves with the seed of men; but they shall not cleave one to another, even as iron doth not mingle with clay."
<p><sup>44</sup> And in the days of those kings shall the God of heaven set up a kingdom which shall never be destroyed, nor shall the sovereignty thereof be left to another people; but it shall break in pieces and consume all these kingdoms, and it shall stand for ever."
<p><sup>45</sup> Forasmuch as thou sawest that a stone was cut out of the mountain without hands, and that it brake in pieces the iron, the brass, the clay, the silver, and the gold; the great God hath made known to the king what shall come to pass hereafter: and the dream is certain, and the interpretation thereof sure."
<p><sup>46</sup> Then the king Nebuchadnezzar fell upon his face, and worshiped Daniel, and commanded that they should offer an oblation and sweet odors unto him."
<p><sup>47</sup> The king answered unto Daniel, and said, Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, seeing thou hast been able to reveal this secret."
<p><sup>48</sup> Then the king made Daniel great, and gave him many great gifts, and made him to rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon."
<p><sup>49</sup> And Daniel requested of the king, and he appointed Shadrach, Meshach, and Abed-nego, over the affairs of the province of Babylon: but Daniel was in the gate of the king."
<h4>3</h4>
<p><sup>1</sup> Nebuchadnezzar the king made an image of gold, whose height was sixty cubits, and the breadth thereof six cubits: he set it up in the plain of Dura, in the province of Babylon."
<p><sup>2</sup> Then Nebuchadnezzar the king sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up."
<p><sup>3</sup> Then the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up."
<p><sup>4</sup> Then the herald cried aloud, To you it is commanded, O peoples, nations, and languages,"
<p><sup>5</sup> that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of music, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up;"
<p><sup>6</sup> and whoso falleth not down and worshipeth shall the same hour be cast into the midst of a burning fiery furnace."
<p><sup>7</sup> Therefore at that time, when all the peoples heard the sound of the cornet, flute, harp, sackbut, psaltery, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the king had set up."
<p><sup>8</sup> Wherefore at that time certain Chaldeans came near, and brought accusation against the Jews."
<p><sup>9</sup> They answered and said to Nebuchadnezzar the king, O king, live forever."
<p><sup>10</sup> Thou, O king, hast made a decree, that every man that shall hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music, shall fall down and worship the golden image;"
<p><sup>11</sup> and whoso falleth not down and worshipeth, shall be cast into the midst of a burning fiery furnace."
<p><sup>12</sup> There are certain Jews whom thou hast appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abed-nego; these men, O king, have not regarded thee: they serve not thy gods, nor worship the golden image which thou hast set up."
<p><sup>13</sup> Then Nebuchadnezzar in [his] rage and fury commanded to bring Shadrach, Meshach, and Abed-nego. Then they brought these men before the king."
<p><sup>14</sup> Nebuchadnezzar answered and said unto them, Is it of purpose, O Shadrach, Meshach, and Abed-nego, that ye serve not my god, nor worship the golden image which I have set up?"
<p><sup>15</sup> Now if ye be ready that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music, ye fall down and worship the image which I have made, [well]: but if ye worship not, ye shall be cast the same hour into the midst of a burning fiery furnace; and who is that god that shall deliver you out of my hands?"
<p><sup>16</sup> Shadrach, Meshach, and Abed-nego answered and said to the king, O Nebuchadnezzar, we have no need to answer thee in this matter."
<p><sup>17</sup> If it be [so], our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of thy hand, O king."
<p><sup>18</sup> But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up."
<p><sup>19</sup> Then was Nebuchadnezzar full of fury, and the form of his visage was changed against Shadrach, Meshach, and Abed-nego: [therefore] he spake, and commanded that they should heat the furnace seven times more than it was wont to be heated."
<p><sup>20</sup> And he commanded certain mighty men that were in his army to bind Shadrach, Meshach, and Abed-nego, [and] to cast them into the burning fiery furnace."
<p><sup>21</sup> Then these men were bound in their hosen, their tunics, and their mantles, and their [other] garments, and were cast into the midst of the burning fiery furnace."
<p><sup>22</sup> Therefore because the king's commandment was urgent, and the furnace exceeding hot, the flame of the fire slew those men that took up Shadrach, Meshach, and Abed-nego."
<p><sup>23</sup> And these three men, Shadrach, Meshach, and Abed-nego, fell down bound into the midst of the burning fiery furnace."
<p><sup>24</sup> Then Nebuchadnezzar the king was astonished, and rose up in haste: he spake and said unto his counselors, Did not we cast three men bound into the midst of the fire? They answered and said unto the king, True, O king."
<p><sup>25</sup> He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt; and the aspect of the fourth is like a son of the gods."
<p><sup>26</sup> Then Nebuchadnezzar came near to the mouth of the burning fiery furnace: he spake and said, Shadrach, Meshach, and Abed-nego, ye servants of the Most High God, come forth, and come hither. Then Shadrach, Meshach, and Abednego came forth out of the midst of the fire."
<p><sup>27</sup> And the satraps, the deputies, and the governors, and the king's counselors, being gathered together, saw these men, that the fire had no power upon their bodies, nor was the hair of their head singed, neither were their hosen changed, nor had the smell of fire passed on them."
<p><sup>28</sup> Nebuchadnezzar spake and said, Blessed be the God of Shadrach, Meshach, and Abed-nego, who hath sent his angel, and delivered his servants that trusted in him, and have changed the king's word, and have yielded their bodies, that they might not serve nor worship any god, except their own God."
<p><sup>29</sup> Therefore I make a decree, that every people, nation, and language, which speak anything amiss against the God of Shadrach, Meshach, and Abed-nego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other god that is able to deliver after this sort."
<p><sup>30</sup> Then the king promoted Shadrach, Meshach, and Abed-nego in the province of Babylon."
<h4>4</h4>
<p><sup>1</sup> Nebuchadnezzar the king, unto all the peoples, nations, and languages, that dwell in all the earth: Peace be multiplied unto you."
<p><sup>2</sup> It hath seemed good unto me to show the signs and wonders that the Most High God hath wrought toward me."
<p><sup>3</sup> How great are his signs! and how mighty are his wonders! his kingdom is an everlasting kingdom, and his dominion is from generation to generation."
<p><sup>4</sup> I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace."
<p><sup>5</sup> I saw a dream which made me afraid; and the thoughts upon my bed and the visions of my head troubled me."
<p><sup>6</sup> Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known unto me the interpretation of the dream."
<p><sup>7</sup> Then came in the magicians, the enchanters, the Chaldeans, and the soothsayers; and I told the dream before them; but they did not make known unto me the interpretation thereof."
<p><sup>8</sup> But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods: and I told the dream before him, [saying],"
<p><sup>9</sup> O Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in thee, and no secret troubleth thee, tell me the visions of my dream that I have seen, and the interpretation thereof."
<p><sup>10</sup> Thus were the visions of my head upon my bed: I saw, and, behold, a tree in the midst of the earth; and the height thereof was great."
<p><sup>11</sup> The tree grew, and was strong, and the height thereof reached unto heaven, and the sight thereof to the end of all the earth."
<p><sup>12</sup> The leaves thereof were fair, and the fruit thereof much, and in it was food for all: the beasts of the field had shadow under it, and the birds of the heavens dwelt in the branches thereof, and all flesh was fed from it."
<p><sup>13</sup> I saw in the visions of my head upon my bed, and, behold, a watcher and a holy one came down from heaven."
<p><sup>14</sup> He cried aloud, and said thus, Hew down the tree, and cut off its branches, shake off its leaves, and scatter its fruit: let the beasts get away from under it, and the fowls from its branches."
<p><sup>15</sup> Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven: and let his portion be with the beasts in the grass of the earth:"
<p><sup>16</sup> let his heart be changed from man's, and let a beast's heart be given unto him; and let seven times pass over him."
<p><sup>17</sup> The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High ruleth in the kingdom of men, and giveth it to whomsoever he will, and setteth up over it the lowest of men."
<p><sup>18</sup> This dream I, king Nebuchadnezzar, have seen; and thou, O Belteshazzar, declare the interpretation, forasmuch as all the wise men of my kingdom are not able to make known unto me the interpretation; but thou art able; for the spirit of the holy gods is in thee."
<p><sup>19</sup> Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered and said, Belteshazzar, let not the dream, or the interpretation, trouble thee. Belteshazzar answered and said, My lord, the dream be to them that hate thee, and the interpretation thereof to thine adversaries."
<p><sup>20</sup> The tree that thou sawest, which grew, and was strong, whose height reached unto heaven, and the sight thereof to all the earth;"
<p><sup>21</sup> whose leaves were fair, and the fruit thereof much, and in it was food for all; under which the beasts of the field dwelt, and upon whose branches the birds of the heavens had their habitation:"
<p><sup>22</sup> it is thou, O king, that art grown and become strong; for thy greatness is grown, and reacheth unto heaven, and thy dominion to the end of the earth."
<p><sup>23</sup> And whereas the king saw a watcher and a holy one coming down from heaven, and saying, Hew down the tree, and destroy it; nevertheless leave the stump of the roots thereof in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of heaven: and let his portion be with the beasts of the field, till seven times pass over him;"
<p><sup>24</sup> this is the interpretation, O king, and it is the decree of the Most High, which is come upon my lord the king:"
<p><sup>25</sup> that thou shalt be driven from men, and thy dwelling shall be with the beasts of the field, and thou shalt be made to eat grass as oxen, and shalt be wet with the dew of heaven, and seven times shall pass over thee; till thou know that the Most High ruleth in the kingdom of men, and giveth it to whomsoever he will."
<p><sup>26</sup> And whereas they commanded to leave the stump of the roots of the tree; thy kingdom shall be sure unto thee, after that thou shalt have known that the heavens do rule."
<p><sup>27</sup> Wherefore, O king, let my counsel be acceptable unto thee, and break off thy sins by righteousness, and thine iniquities by showing mercy to the poor; if there may be a lengthening of thy tranquillity."
<p><sup>28</sup> All this came upon the king Nebuchadnezzar."
<p><sup>29</sup> At the end of twelve months he was walking in the royal palace of Babylon."
<p><sup>30</sup> The king spake and said, Is not this great Babylon, which I have built for the royal dwelling-place, by the might of my power and for the glory of my majesty?"
<p><sup>31</sup> While the word was in the king's mouth, there fell a voice from heaven, [saying], O king Nebuchadnezzar, to thee it is spoken: The kingdom is departed from thee:"
<p><sup>32</sup> and thou shalt be driven from men; and thy dwelling shall be with the beasts of the field; thou shalt be made to eat grass as oxen; and seven times shall pass over thee; until thou know that the Most High ruleth in the kingdom of men, and giveth it to whomsoever he will."
<p><sup>33</sup> The same hour was the thing fulfilled upon Nebuchadnezzar: and he was driven from men, and did eat grass as oxen, and his body was wet with the dew of heaven, till his hair was grown like eagles' [feathers], and his nails like birds' [claws]."
<p><sup>34</sup> And at the end of the days I, Nebuchadnezzar, lifted up mine eyes unto heaven, and mine understanding returned unto me, and I blessed the Most High, and I praised and honored him that liveth forever; for his dominion is an everlasting dominion, and his kingdom from generation to generation;"
<p><sup>35</sup> and all the inhabitants of the earth are reputed as nothing; and he doeth according to his will in the army of heaven, and among the inhabitants of the earth; and none can stay his hand, or say unto him, What doest thou?"
<p><sup>36</sup> At the same time mine understanding returned unto me; and for the glory of my kingdom, my majesty and brightness returned unto me; and my counselors and my lords sought unto me; and I was established in my kingdom, and excellent greatness was added unto me."
<p><sup>37</sup> Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those that walk in pride he is able to abase."
<h4>5</h4>
<p><sup>1</sup> Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand."
<p><sup>2</sup> Belshazzar, while he tasted the wine, commanded to bring the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem; that the king and his lords, his wives and his concubines, might drink therefrom."
<p><sup>3</sup> Then they brought the golden vessels that were taken out of the temple of the house of God which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them."
<p><sup>4</sup> They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone."
<p><sup>5</sup> In the same hour came forth the fingers of a man's hand, and wrote over against the lampstand upon the plaster of the wall of the king's palace: and the king saw the part of the hand that wrote."
<p><sup>6</sup> Then the king's countenance was changed in him, and his thoughts troubled him; and the joints of his loins were loosed, and his knees smote one against another."
<p><sup>7</sup> The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spake and said to the wise men of Babylon, Whosoever shall read this writing, and show me the interpretation thereof, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom."
<p><sup>8</sup> Then came in all the king's wise men; but they could not read the writing, nor make known to the king the interpretation."
<p><sup>9</sup> Then was king Belshazzar greatly troubled, and his countenance was changed in him, and his lords were perplexed."
<p><sup>10</sup> [Now] the queen by reason of the words of the king and his lords came into the banquet house: the queen spake and said, O king, live forever; let not thy thoughts trouble thee, nor let thy countenance be changed."
<p><sup>11</sup> There is a man in thy kingdom, in whom is the spirit of the holy gods; and in the days of thy father light and understanding and wisdom, like the wisdom of the gods, were found in him; and the king Nebuchadnezzar thy father, the king, [I say], thy father, made him master of the magicians, enchanters, Chaldeans, and soothsayers;"
<p><sup>12</sup> forasmuch as an excellent spirit, and knowledge, and understanding, interpreting of dreams, and showing of dark sentences, and dissolving of doubts, were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation."
<p><sup>13</sup> Then was Daniel brought in before the king. The king spake and said unto Daniel, Art thou that Daniel, who art of the children of the captivity of Judah, whom the king my father brought out of Judah?"
<p><sup>14</sup> I have heard of thee, that the spirit of the gods is in thee, and that light and understanding and excellent wisdom are found in thee."
<p><sup>15</sup> And now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known unto me the interpretation thereof; but they could not show the interpretation of the thing."
<p><sup>16</sup> But I have heard of thee, that thou canst give interpretations, and dissolve doubts; now if thou canst read the writing, and make known to me the interpretation thereof, thou shalt be clothed with purple, and have a chain of gold about thy neck, and shalt be the third ruler in the kingdom."
<p><sup>17</sup> Then Daniel answered and said before the king, Let thy gifts be to thyself, and give thy rewards to another; nevertheless I will read the writing unto the king, and make known to him the interpretation."
<p><sup>18</sup> O thou king, the Most High God gave Nebuchadnezzar thy father the kingdom, and greatness, and glory, and majesty:"
<p><sup>19</sup> and because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him: whom he would he slew, and whom he would he kept alive; and whom he would he raised up, and whom he would he put down."
<p><sup>20</sup> But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kingly throne, and they took his glory from him:"
<p><sup>21</sup> and he was driven from the sons of men, and his heart was made like the beasts', and his dwelling was with the wild donkeys; he was fed with grass like oxen, and his body was wet with the dew of heaven; until he knew that the Most High God ruleth in the kingdom of men, and that he setteth up over it whomsoever he will."
<p><sup>22</sup> And thou his son, O Belshazzar, hast not humbled thy heart, though thou knewest all this,"
<p><sup>23</sup> but hast lifted up thyself against the Lord of heaven; and they have brought the vessels of his house before thee, and thou and thy lords, thy wives and thy concubines, have drunk wine from them; and thou hast praised the gods of silver and gold, of brass, iron, wood, and stone, which see not, nor hear, nor know; and the God in whose hand thy breath is, and whose are all thy ways, hast thou not glorified."
<p><sup>24</sup> Then was the part of the hand sent from before him, and this writing was inscribed."
<p><sup>25</sup> And this is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN."
<p><sup>26</sup> This is the interpretation of the thing: MENE; God hath numbered thy kingdom, and brought it to an end;"
<p><sup>27</sup> TEKEL; thou art weighed in the balances, and art found wanting."
<p><sup>28</sup> PERES; thy kingdom is divided, and given to the Medes and Persians."
<p><sup>29</sup> Then commanded Belshazzar, and they clothed Daniel with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom."
<p><sup>30</sup> In that night Belshazzar the Chaldean king was slain."
<p><sup>31</sup> And Darius the Mede received the kingdom, being about sixty-two years old."
<h4>6</h4>
<p><sup>1</sup> It pleased Darius to set over the kingdom a hundred and twenty satraps, who should be throughout the whole kingdom;"
<p><sup>2</sup> and over them three presidents, of whom Daniel was one; that these satraps might give account unto them, and that the king should have no damage."
<p><sup>3</sup> Then this Daniel was distinguished above the presidents and the satraps, because an excellent spirit was in him; and the king thought to set him over the whole realm."
<p><sup>4</sup> Then the presidents and the satraps sought to find occasion against Daniel as touching the kingdom; but they could find no occasion nor fault, forasmuch as he was faithful, neither was there any error or fault found in him."
<p><sup>5</sup> Then said these men, We shall not find any occasion against this Daniel, except we find it against him concerning the law of his God."
<p><sup>6</sup> Then these presidents and satraps assembled together to the king, and said thus unto him, King Darius, live forever."
<p><sup>7</sup> All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong interdict, that whosoever shall ask a petition of any god or man for thirty days, save of thee, O king, he shall be cast into the den of lions."
<p><sup>8</sup> Now, O king, establish the interdict, and sign the writing, that it be not changed, according to the law of the Medes and Persians, which altereth not."
<p><sup>9</sup> Wherefore king Darius signed the writing and the interdict."
<p><sup>10</sup> And when Daniel knew that the writing was signed, he went into his house (now his windows were open in his chamber toward Jerusalem); and he kneeled upon his knees three times a day, and prayed, and gave thanks before his God, as he did aforetime."
<p><sup>11</sup> Then these men assembled together, and found Daniel making petition and supplication before his God."
<p><sup>12</sup> Then they came near, and spake before the king concerning the king's interdict: Hast thou not signed an interdict, that every man that shall make petition unto any god or man within thirty days, save unto thee, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which altereth not."
<p><sup>13</sup> Then answered they and said before the king, That Daniel, who is of the children of the captivity of Judah, regardeth not thee, O king, nor the interdict that thou hast signed, but maketh his petition three times a day."
<p><sup>14</sup> Then the king, when he heard these words, was sore displeased, and set his heart on Daniel to deliver him; and he labored till the going down of the sun to rescue him."
<p><sup>15</sup> Then these men assembled together unto the king, and said unto the king, Know, O king, that it is a law of the Medes and Persians, that no interdict nor statute which the king establisheth may be changed."
<p><sup>16</sup> Then the king commanded, and they brought Daniel, and cast him into the den of lions. [Now] the king spake and said unto Daniel, Thy God whom thou servest continually, he will deliver thee."
<p><sup>17</sup> And a stone was brought, and laid upon the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel."
<p><sup>18</sup> Then the king went to his palace, and passed the night fasting; neither were instruments of music brought before him: and his sleep fled from him."
<p><sup>19</sup> Then the king arose very early in the morning, and went in haste unto the den of lions."
<p><sup>20</sup> And when he came near unto the den to Daniel, he cried with a lamentable voice; the king spake and said to Daniel, O Daniel, servant of the living God, is thy God, whom thou servest continually, able to deliver thee from the lions?"
<p><sup>21</sup> Then said Daniel unto the king, O king, live forever."
<p><sup>22</sup> My God hath sent his angel, and hath shut the lions' mouths, and they have not hurt me; forasmuch as before him innocency was found in me; and also before thee, O king, have I done no hurt."
<p><sup>23</sup> Then was the king exceeding glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no manner of hurt was found upon him, because he had trusted in his God."
<p><sup>24</sup> And the king commanded, and they brought those men that had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and brake all their bones in pieces, before they came to the bottom of the den."
<p><sup>25</sup> Then king Darius wrote unto all the peoples, nations, and languages, that dwell in all the earth: Peace be multiplied unto you."
<p><sup>26</sup> I make a decree, that in all the dominion of my kingdom men tremble and fear before the God of Daniel; for he is the living God, and steadfast forever, And his kingdom that which shall not be destroyed; and his dominion shall be even unto the end."
<p><sup>27</sup> He delivereth and rescueth, and he worketh signs and wonders in heaven and in earth, who hath delivered Daniel from the power of the lions."
<p><sup>28</sup> So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian."
<h4>7</h4>
<p><sup>1</sup> In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head upon his bed: then he wrote the dream and told the sum of the matters."
<p><sup>2</sup> Daniel spake and said, I saw in my vision by night, and, behold, the four winds of heaven brake forth upon the great sea."
<p><sup>3</sup> And four great beasts came up from the sea, diverse one from another."
<p><sup>4</sup> The first was like a lion, and had eagle's wings: I beheld till the wings thereof were plucked, and it was lifted up from the earth, and made to stand upon two feet as a man; and a man's heart was given to it."
<p><sup>5</sup> And, behold, another beast, a second, like to a bear; and it was raised up on one side, and three ribs were in its mouth between its teeth: and they said thus unto it, Arise, devour much flesh."
<p><sup>6</sup> After this I beheld, and, lo, another, like a leopard, which had upon its back four wings of a bird; the beast had also four heads; and dominion was given to it."
<p><sup>7</sup> After this I saw in the night-visions, and, behold, a fourth beast, terrible and powerful, and strong exceedingly; and it had great iron teeth; it devoured and brake in pieces, and stamped the residue with its feet: and it was diverse from all the beasts that were before it; and it had ten horns."
<p><sup>8</sup> I considered the horns, and, behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and, behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things."
<p><sup>9</sup> I beheld till thrones were placed, and one that was ancient of days did sit: his raiment was white as snow, and the hair of his head like pure wool; his throne was fiery flames, [and] the wheels thereof burning fire."
<p><sup>10</sup> A fiery stream issued and came forth from before him: thousands of thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened."
<p><sup>11</sup> I beheld at that time because of the voice of the great words which the horn spake; I beheld even till the beast was slain, and its body destroyed, and it was given to be burned with fire."
<p><sup>12</sup> And as for the rest of the beasts, their dominion was taken away: yet their lives were prolonged for a season and a time."
<p><sup>13</sup> I saw in the night-visions, and, behold, there came with the clouds of heaven one like unto a son of man, and he came even to the ancient of days, and they brought him near before him."
<p><sup>14</sup> And there was given him dominion, and glory, and a kingdom, that all the peoples, nations, and languages should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed."
<p><sup>15</sup> As for me, Daniel, my spirit was grieved in the midst of my body, and the visions of my head troubled me."
<p><sup>16</sup> I came near unto one of them that stood by, and asked him the truth concerning all this. So he told me, and made me know the interpretation of the things."
<p><sup>17</sup> These great beasts, which are four, are four kings, that shall arise out of the earth."
<p><sup>18</sup> But the saints of the Most High shall receive the kingdom, and possess the kingdom forever, even forever and ever."
<p><sup>19</sup> Then I desired to know the truth concerning the fourth beast, which was diverse from all of them, exceeding terrible, whose teeth were of iron, and its nails of brass; which devoured, brake in pieces, and stamped the residue with its feet;"
<p><sup>20</sup> and concerning the ten horns that were on its head, and the other [horn] which came up, and before which three fell, even that horn that had eyes, and a mouth that spake great things, whose look was more stout than its fellows."
<p><sup>21</sup> I beheld, and the same horn made war with the saints, and prevailed against them;"
<p><sup>22</sup> until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom."
<p><sup>23</sup> Thus he said, The fourth beast shall be a fourth kingdom upon earth, which shall be diverse from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces."
<p><sup>24</sup> And as for the ten horns, out of this kingdom shall ten kings arise: and another shall arise after them; and he shall be diverse from the former, and he shall put down three kings."
<p><sup>25</sup> And he shall speak words against the Most High, and shall wear out the saints of the Most High; and he shall think to change the times and the law; and they shall be given into his hand until a time and times and half a time."
<p><sup>26</sup> But the judgment shall be set, and they shall take away his dominion, to consume and to destroy it unto the end."
<p><sup>27</sup> And the kingdom and the dominion, and the greatness of the kingdoms under the whole heaven, shall be given to the people of the saints of the Most High: his kingdom is an everlasting kingdom, and all dominions shall serve and obey him."
<p><sup>28</sup> Here is the end of the matter. As for me, Daniel, my thoughts much troubled me, and my countenance was changed in me: but I kept the matter in my heart."
<h4>8</h4>
<p><sup>1</sup> In the third year of the reign of king Belshazzar a vision appeared unto me, even unto me, Daniel, after that which appeared unto me at the first."
<p><sup>2</sup> And I saw in the vision; now it was so, that when I saw, I was in Shushan the palace, which is in the province of Elam; and I saw in the vision, and I was by the river Ulai."
<p><sup>3</sup> Then I lifted up mine eyes, and saw, and, behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last."
<p><sup>4</sup> I saw the ram pushing westward, and northward, and southward; and no beasts could stand before him, neither was there any that could deliver out of his hand; but he did according to his will, and magnified himself."
<p><sup>5</sup> And as I was considering, behold, a he-goat came from the west over the face of the whole earth, and touched not the ground: and the goat had a notable horn between his eyes."
<p><sup>6</sup> And he came to the ram that had the two horns, which I saw standing before the river, and ran upon him in the fury of his power."
<p><sup>7</sup> And I saw him come close unto the ram, and he was moved with anger against him, and smote the ram, and brake his two horns; and there was no power in the ram to stand before him; but he cast him down to the ground, and trampled upon him; and there was none that could deliver the ram out of his hand."
<p><sup>8</sup> And the he-goat magnified himself exceedingly: and when he was strong, the great horn was broken; and instead of it there came up four notable [horns] toward the four winds of heaven."
<p><sup>9</sup> And out of one of them came forth a little horn, which waxed exceeding great, toward the south, and toward the east, and toward the glorious [land]."
<p><sup>10</sup> And it waxed great, even to the host of heaven; and some of the host and of the stars it cast down to the ground, and trampled upon them."
<p><sup>11</sup> Yea, it magnified itself, even to the prince of the host; and it took away from him the continual [burnt-offering], and the place of his sanctuary was cast down."
<p><sup>12</sup> And the host was given over [to it] together with the continual [burnt-offering] through transgression; and it cast down truth to the ground, and it did [its pleasure] and prospered."
<p><sup>13</sup> Then I heard a holy one speaking; and another holy one said unto that certain one who spake, How long shall be the vision [concerning] the continual [burnt-offering], and the transgression that maketh desolate, to give both the sanctuary and the host to be trodden under foot?"
<p><sup>14</sup> And he said unto me, Unto two thousand three hundred evenings [and] mornings; then shall the sanctuary be cleansed."
<p><sup>15</sup> And it came to pass, when I, even I Daniel, had seen the vision, that I sought to understand it; and, behold, there stood before me as the appearance of a man."
<p><sup>16</sup> And I heard a man's voice between [the banks of] the Ulai, which called, and said, Gabriel, make this man to understand the vision."
<p><sup>17</sup> So he came near where I stood; and when he came, I was affrighted, and fell upon my face: but he said unto me, Understand, O son of man; for the vision belongeth to the time of the end."
<p><sup>18</sup> Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and set me upright."
<p><sup>19</sup> And he said, Behold, I will make thee know what shall be in the latter time of the indignation; for it belongeth to the appointed time of the end."
<p><sup>20</sup> The ram which thou sawest, that had the two horns, they are the kings of Media and Persia."
<p><sup>21</sup> And the rough he-goat is the king of Greece: and the great horn that is between his eyes is the first king."
<p><sup>22</sup> And as for that which was broken, in the place whereof four stood up, four kingdoms shall stand up out of the nation, but not with his power."
<p><sup>23</sup> And in the latter time of their kingdom, when the transgressors are come to the full, a king of fierce countenance, and understanding dark sentences, shall stand up."
<p><sup>24</sup> And his power shall be mighty, but not by his own power; and he shall destroy wonderfully, and shall prosper and do [his pleasure]; and he shall destroy the mighty ones and the holy people."
<p><sup>25</sup> And through his policy he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and in [their] security shall he destroy many: he shall also stand up against the prince of princes; but he shall be broken without hand."
<p><sup>26</sup> And the vision of the evenings and mornings which hath been told is true: but shut thou up the vision; for it belongeth to many days [to come]."
<p><sup>27</sup> And I, Daniel, fainted, and was sick certain days; then I rose up, and did the king's business: and I wondered at the vision, but none understood it."
<h4>9</h4>
<p><sup>1</sup> In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans,"
<p><sup>2</sup> in the first year of his reign I, Daniel, understood by the books the number of the years whereof the word of Yahweh came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years."
<p><sup>3</sup> And I set my face unto the Lord God, to seek by prayer and supplications, with fasting and sackcloth and ashes."
<p><sup>4</sup> And I prayed unto Yahweh my God, and made confession, and said, Oh, Lord, the great and dreadful God, who keepeth covenant and lovingkindness with them that love him and keep his commandments,"
<p><sup>5</sup> we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from thy precepts and from thine ordinances;"
<p><sup>6</sup> neither have we hearkened unto thy servants the prophets, that spake in thy name to our kings, our princes, and our fathers, and to all the people of the land."
<p><sup>7</sup> O Lord, righteousness belongeth unto thee, but unto us confusion of face, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and unto all Israel, that are near, and that are far off, through all the countries whither thou hast driven them, because of their trespass that they have trespassed against thee."
<p><sup>8</sup> O Lord, to us belongeth confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against thee."
<p><sup>9</sup> To the Lord our God belong mercies and forgiveness; for we have rebelled against him;"
<p><sup>10</sup> neither have we obeyed the voice of Yahweh our God, to walk in his laws, which he set before us by his servants the prophets."
<p><sup>11</sup> Yea, all Israel have transgressed thy law, even turning aside, that they should not obey thy voice: therefore hath the curse been poured out upon us, and the oath that is written in the law of Moses the servant of God; for we have sinned against him."
<p><sup>12</sup> And he hath confirmed his words, which he spake against us, and against our judges that judged us, by bringing upon us a great evil; for under the whole heaven hath not been done as hath been done upon Jerusalem."
<p><sup>13</sup> As it is written in the law of Moses, all this evil is come upon us: yet have we not entreated the favor of Yahweh our God, that we should turn from our iniquities, and have discernment in thy truth."
<p><sup>14</sup> Therefore hath Yahweh watched over the evil, and brought it upon us; for Yahweh our God is righteous in all his works which he doeth, and we have not obeyed his voice."
<p><sup>15</sup> And now, O Lord our God, that hast brought thy people forth out of the land of Egypt with a mighty hand, and hast gotten thee renown, as at this day; we have sinned, we have done wickedly."
<p><sup>16</sup> O Lord, according to all thy righteousness, let thine anger and thy wrath, I pray thee, be turned away from thy city Jerusalem, thy holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and thy people are become a reproach to all that are round about us."
<p><sup>17</sup> Now therefore, O our God, hearken unto the prayer of thy servant, and to his supplications, and cause thy face to shine upon thy sanctuary that is desolate, for the Lord's sake."
<p><sup>18</sup> O my God, incline thine ear, and hear; open thine eyes, and behold our desolations, and the city which is called by thy name: for we do not present our supplications before thee for our righteousnesses, but for thy great mercies' sake."
<p><sup>19</sup> O Lord, hear; O Lord, forgive; O Lord, hearken and do; defer not, for thine own sake, O my God, because thy city and thy people are called by thy name."
<p><sup>20</sup> And while I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God;"
<p><sup>21</sup> yea, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening oblation."
<p><sup>22</sup> And he instructed me, and talked with me, and said, O Daniel, I am now come forth to give thee wisdom and understanding."
<p><sup>23</sup> At the beginning of thy supplications the commandment went forth, and I am come to tell thee; for thou art greatly beloved: therefore consider the matter, and understand the vision."
<p><sup>24</sup> Seventy weeks are decreed upon thy people and upon thy holy city, to finish transgression, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy."
<p><sup>25</sup> Know therefore and discern, that from the going forth of the commandment to restore and to build Jerusalem unto Messiah the Prince, shall be seven weeks, and sixty-two weeks: it shall be built again, with street and moat, even in troublous times."
<p><sup>26</sup> And after the sixty-two weeks shall Messiah be cut off, and shall have nothing: and the people of the prince that shall come shall destroy the city and the sanctuary; and the end thereof shall be with a flood, and even unto the end shall be war; desolations are determined."
<p><sup>27</sup> And he shall make a firm covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the oblation to cease; and upon the wing of abominations [shall come] one that maketh desolate; and even unto the full end, and that determined, shall [wrath] be poured out upon the desolate."
<h4>10</h4>
<p><sup>1</sup> In the third year of Cyrus king of Persia a thing was revealed unto Daniel, whose name was called Belteshazzar; and the thing was true, even a great warfare: and he understood the thing, and had understanding of the vision."
<p><sup>2</sup> In those days I, Daniel, was mourning three whole weeks."
<p><sup>3</sup> I ate no pleasant bread, neither came flesh nor wine into my mouth, neither did I anoint myself at all, till three whole weeks were fulfilled."
<p><sup>4</sup> And in the twenty-fourth day of the first month, as I was by the side of the great river, which is Hiddekel,"
<p><sup>5</sup> I lifted up mine eyes, and looked, and, behold, a man clothed in linen, whose loins were girded with pure gold of Uphaz:"
<p><sup>6</sup> his body also was like the beryl, and his face as the appearance of lightning, and his eyes as flaming torches, and his arms and his feet like unto burnished brass, and the voice of his words like the voice of a multitude."
<p><sup>7</sup> And I, Daniel, alone saw the vision; for the men that were with me saw not the vision; but a great quaking fell upon them, and they fled to hide themselves."
<p><sup>8</sup> So I was left alone, and saw this great vision, and there remained no strength in me; for my comeliness was turned in me into corruption, and I retained no strength."
<p><sup>9</sup> Yet heard I the voice of his words; and when I heard the voice of his words, then was I fallen into a deep sleep on my face, with my face toward the ground."
<p><sup>10</sup> And, behold, a hand touched me, which set me upon my knees and upon the palms of my hands."
<p><sup>11</sup> And he said unto me, O Daniel, thou man greatly beloved, understand the words that I speak unto thee, and stand upright; for unto thee am I now sent. And when he had spoken this word unto me, I stood trembling."
<p><sup>12</sup> Then said he unto me, Fear not, Daniel; for from the first day that thou didst set thy heart to understand, and to humble thyself before thy God, thy words were heard: and I am come for thy words' sake."
<p><sup>13</sup> But the prince of the kingdom of Persia withstood me twenty-one days; but, lo, Michael, one of the chief princes, came to help me: and I remained there with the kings of Persia."
<p><sup>14</sup> Now I am come to make thee understand what shall befall thy people in the latter days; for the vision is yet for [many] days."
<p><sup>15</sup> And when he had spoken unto me according to these words, I set my face toward the ground, and was mute."
<p><sup>16</sup> And, behold, one in the likeness of the sons of men touched my lips: then I opened my mouth, and spake and said unto him that stood before me, O my lord, by reason of the vision my sorrows are turned upon me, and I retain no strength."
<p><sup>17</sup> For how can the servant of this my lord talk with this my lord? for as for me, straightway there remained no strength in me, neither was there breath left in me."
<p><sup>18</sup> Then there touched me again one like the appearance of a man, and he strengthened me."
<p><sup>19</sup> And he said, O man greatly beloved, fear not: peace be unto thee, be strong, yea, be strong. And when he spake unto me, I was strengthened, and said, Let my lord speak; for thou hast strengthened me."
<p><sup>20</sup> Then said he, Knowest thou wherefore I am come unto thee? and now will I return to fight with the prince of Persia: and when I go forth, lo, the prince of Greece shall come."
<p><sup>21</sup> But I will tell thee that which is inscribed in the writing of truth: and there is none that holdeth with me against these, but Michael your prince."
<h4>11</h4>
<p><sup>1</sup> And as for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him."
<p><sup>2</sup> And now will I show thee the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than they all: and when he is waxed strong through his riches, he shall stir up all against the realm of Greece."
<p><sup>3</sup> And a mighty king shall stand up, that shall rule with great dominion, and do according to his will."
<p><sup>4</sup> And when he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of heaven, but not to his posterity, nor according to his dominion wherewith he ruled; for his kingdom shall be plucked up, even for others besides these."
<p><sup>5</sup> And the king of the south shall be strong, and [one] of his princes; and he shall be strong above him, and have dominion; his dominion shall be a great dominion."
<p><sup>6</sup> And at the end of years they shall join themselves together; and the daughter of the king of the south shall come to the king of the north to make an agreement: but she shall not retain the strength of her arm; neither shall he stand, nor his arm; but she shall be given up, and they that brought her, and he that begat her, and he that strengthened her in those times."
<p><sup>7</sup> But out of a shoot from her roots shall one stand up in his place, who shall come unto the army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail."
<p><sup>8</sup> And also their gods, with their molten images, [and] with their goodly vessels of silver and of gold, shall he carry captive into Egypt; and he shall refrain some years from the king of the north."
<p><sup>9</sup> And he shall come into the realm of the king of the south, but he shall return into his own land."
<p><sup>10</sup> And his sons shall war, and shall assemble a multitude of great forces, which shall come on, and overflow, and pass through; and they shall return and war, even to his fortress."
<p><sup>11</sup> And the king of the south shall be moved with anger, and shall come forth and fight with him, even with the king of the north; and he shall set forth a great multitude, and the multitude shall be given into his hand."
<p><sup>12</sup> And the multitude shall be lifted up, and his heart shall be exalted; and he shall cast down tens of thousands, but he shall not prevail."
<p><sup>13</sup> And the king of the north shall return, and shall set forth a multitude greater than the former; and he shall come on at the end of the times, [even of] years, with a great army and with much substance."
<p><sup>14</sup> And in those times there shall many stand up against the king of the south: also the children of the violent among thy people shall lift themselves up to establish the vision; but they shall fall."
<p><sup>15</sup> So the king of the north shall come, and cast up a mound, and take a well-fortified city: and the forces of the south shall not stand, neither his chosen people, neither shall there be any strength to stand."
<p><sup>16</sup> But he that cometh against him shall do according to his own will, and none shall stand before him; and he shall stand in the glorious land, and in his hand shall be destruction."
<p><sup>17</sup> And he shall set his face to come with the strength of his whole kingdom, and with him equitable conditions; and he shall perform them: and he shall give him the daughter of women, to corrupt her; but she shall not stand, neither be for him."
<p><sup>18</sup> After this shall he turn his face unto the isles, and shall take many: but a prince shall cause the reproach offered by him to cease; yea, moreover, he shall cause his reproach to turn upon him."
<p><sup>19</sup> Then he shall turn his face toward the fortresses of his own land; but he shall stumble and fall, and shall not be found."
<p><sup>20</sup> Then shall stand up in his place one that shall cause an exactor to pass through the glory of the kingdom; but within few days he shall be destroyed, neither in anger, nor in battle."
<p><sup>21</sup> And in his place shall stand up a contemptible person, to whom they had not given the honor of the kingdom: but he shall come in time of security, and shall obtain the kingdom by flatteries."
<p><sup>22</sup> And the overwhelming forces shall be overwhelmed from before him, and shall be broken; yea, also the prince of the covenant."
<p><sup>23</sup> And after the league made with him he shall work deceitfully; for he shall come up, and shall become strong, with a small people."
<p><sup>24</sup> In time of security shall he come even upon the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers' fathers; he shall scatter among them prey, and spoil, and substance: yea, he shall devise his devices against the strongholds, even for a time."
<p><sup>25</sup> And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall war in battle with an exceeding great and mighty army; but he shall not stand; for they shall devise devices against him."
<p><sup>26</sup> Yea, they that eat of his dainties shall destroy him, and his army shall overflow; and many shall fall down slain."
<p><sup>27</sup> And as for both these kings, their hearts shall be to do mischief, and they shall speak lies at one table: but it shall not prosper; for yet the end shall be at the time appointed."
<p><sup>28</sup> Then shall he return into his land with great substance; and his heart [shall be] against the holy covenant; and he shall do [his pleasure], and return to his own land."
<p><sup>29</sup> At the time appointed he shall return, and come into the south; but it shall not be in the latter time as it was in the former."
<p><sup>30</sup> For ships of Kittim shall come against him; therefore he shall be grieved, and shall return, and have indignation against the holy covenant, and shall do [his pleasure]: he shall even return, and have regard unto them that forsake the holy covenant."
<p><sup>31</sup> And forces shall stand on his part, and they shall profane the sanctuary, even the fortress, and shall take away the continual [burnt-offering], and they shall set up the abomination that maketh desolate."
<p><sup>32</sup> And such as do wickedly against the covenant shall he pervert by flatteries; but the people that know their God shall be strong, and do [exploits]."
<p><sup>33</sup> And they that are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by spoil, [many] days."
<p><sup>34</sup> Now when they shall fall, they shall be helped with a little help; but many shall join themselves unto them with flatteries."
<p><sup>35</sup> And some of them that are wise shall fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed."
<p><sup>36</sup> And the king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvelous things against the God of gods; and he shall prosper till the indignation be accomplished; for that which is determined shall be done."
<p><sup>37</sup> Neither shall he regard the gods of his fathers, nor the desire of women, nor regard any god; for he shall magnify himself above all."
<p><sup>38</sup> But in his place shall he honor the god of fortresses; and a god whom his fathers knew not shall he honor with gold, and silver, and with precious stones, and pleasant things."
<p><sup>39</sup> And he shall deal with the strongest fortresses by the help of a foreign god: whosoever acknowledgeth [him] he will increase with glory; and he shall cause them to rule over many, and shall divide the land for a price."
<p><sup>40</sup> And at the time of the end shall the king of the south contend with him; and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass through."
<p><sup>41</sup> He shall enter also into the glorious land, and many [countries] shall be overthrown; but these shall be delivered out of his hand: Edom, and Moab, and the chief of the children of Ammon."
<p><sup>42</sup> He shall stretch forth his hand also upon the countries; and the land of Egypt shall not escape."
<p><sup>43</sup> But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at his steps."
<p><sup>44</sup> But tidings out of the east and out of the north shall trouble him; and he shall go forth with great fury to destroy and utterly to sweep away many."
<p><sup>45</sup> And he shall plant the tents of his palace between the sea and the glorious holy mountain; yet he shall come to his end, and none shall help him."
<h4>12</h4>
<p><sup>1</sup> And at that time shall Michael stand up, the great prince who standeth for the children of thy people; and there shall be a time of trouble, such as never was since there was a nation even to that same time: and at that time thy people shall be delivered, every one that shall be found written in the book."
<p><sup>2</sup> And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt."
<p><sup>3</sup> And they that are wise shall shine as the brightness of the firmament; and they that turn many to righteousness as the stars forever and ever."
<p><sup>4</sup> But thou, O Daniel, shut up the words, and seal the book, even to the time of the end: many shall run to and fro, and knowledge shall be increased."
<p><sup>5</sup> Then I, Daniel, looked, and, behold, there stood other two, the one on the brink of the river on this side, and the other on the brink of the river on that side."
<p><sup>6</sup> And one said to the man clothed in linen, who was above the waters of the river, How long shall it be to the end of these wonders?"
<p><sup>7</sup> And I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand unto heaven, and swore by him that liveth forever that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished."
<p><sup>8</sup> And I heard, but I understood not: then said I, O my lord, what shall be the issue of these things?"
<p><sup>9</sup> And he said, Go thy way, Daniel; for the words are shut up and sealed till the time of the end."
<p><sup>10</sup> Many shall purify themselves, and make themselves white, and be refined; but the wicked shall do wickedly; and none of the wicked shall understand; but they that are wise shall understand."
<p><sup>11</sup> And from the time that the continual [burnt-offering] shall be taken away, and the abomination that maketh desolate set up, there shall be a thousand two hundred and ninety days."
<p><sup>12</sup> Blessed is he that waiteth, and cometh to the thousand three hundred and thirty-five days."
<p><sup>13</sup> But go thou thy way till the end be; for thou shalt rest, and shalt stand in thy lot, at the end of the days."
