<h4>1</h4>
<p><sup>1</sup> The word of Yahweh that came to Joel the son of Pethuel."
<p><sup>2</sup> Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or in the days of your fathers?"
<p><sup>3</sup> Tell ye your children of it, and [let] your children [tell] their children, and their children another generation."
<p><sup>4</sup> That which the palmer-worm hath left hath the locust eaten; and that which the locust hath left hath the canker-worm eaten; and that which the canker-worm hath left hath the caterpillar eaten."
<p><sup>5</sup> Awake, ye drunkards, and weep; and wail, all ye drinkers of wine, because of the sweet wine; for it is cut off from your mouth."
<p><sup>6</sup> For a nation is come up upon my land, strong, and without number; his teeth are the teeth of a lion, and he hath the jaw-teeth of a lioness."
<p><sup>7</sup> He hath laid my vine waste, and barked my fig-tree: he hath made it clean bare, and cast it away; the branches thereof are made white."
<p><sup>8</sup> Lament like a virgin girded with sackcloth for the husband of her youth."
<p><sup>9</sup> The meal-offering and the drink-offering are cut off from the house of Yahweh; the priests, Yahweh's ministers, mourn."
<p><sup>10</sup> The field is laid waste, the land mourneth; for the grain is destroyed, the new wine is dried up, the oil languisheth."
<p><sup>11</sup> Be confounded, O ye husbandmen, wail, O ye vinedressers, for the wheat and for the barley; for the harvest of the field is perished."
<p><sup>12</sup> The vine is withered, and the fig-tree languisheth; the pomegranate-tree, the palm-tree also, and the apple-tree, even all the trees of the field are withered: for joy is withered away from the sons of men."
<p><sup>13</sup> Gird yourselves [with sackcloth], and lament, ye priests; wail, ye ministers of the altar; come, lie all night in sackcloth, ye ministers of my God: for the meal-offering and the drink-offering are withholden from the house of your God."
<p><sup>14</sup> Sanctify a fast, call a solemn assembly, gather the old men [and] all the inhabitants of the land unto the house of Yahweh your God, and cry unto Yahweh."
<p><sup>15</sup> Alas for the day! for the day of Yahweh is at hand, and as destruction from the Almighty shall it come."
<p><sup>16</sup> Is not the food cut off before our eyes, [yea], joy and gladness from the house of our God?"
<p><sup>17</sup> The seeds rot under their clods; the garners are laid desolate, the barns are broken down; for the grain is withered."
<p><sup>18</sup> How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are made desolate."
<p><sup>19</sup> O Yahweh, to thee do I cry; for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the trees of the field."
<p><sup>20</sup> Yea, the beasts of the field pant unto thee; for the water brooks are dried up, and the fire hath devoured the pastures of the wilderness."
<h4>2</h4>
<p><sup>1</sup> Blow ye the trumpet in Zion, and sound an alarm in my holy mountain; let all the inhabitants of the land tremble: for the day of Yahweh cometh, for it is nigh at hand;"
<p><sup>2</sup> a day of darkness and gloominess, a day of clouds and thick darkness, as the dawn spread upon the mountains; a great people and a strong; there hath not been ever the like, neither shall be any more after them, even to the years of many generations."
<p><sup>3</sup> A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind them a desolate wilderness; yea, and none hath escaped them."
<p><sup>4</sup> The appearance of them is as the appearance of horses; and as horsemen, so do they run."
<p><sup>5</sup> Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array."
<p><sup>6</sup> At their presence the peoples are in anguish; all faces are waxed pale."
<p><sup>7</sup> They run like mighty men; they climb the wall like men of war; and they march every one on his ways, and they break not their ranks."
<p><sup>8</sup> Neither doth one thrust another; they march every one in his path; and they burst through the weapons, and break not off [their course]."
<p><sup>9</sup> They leap upon the city; they run upon the wall; they climb up into the houses; they enter in at the windows like a thief."
<p><sup>10</sup> The earth quaketh before them; the heavens tremble; the sun and the moon are darkened, and the stars withdraw their shining."
<p><sup>11</sup> And Yahweh uttereth his voice before his army; for his camp is very great; for he is strong that executeth his word; for the day of Yahweh is great and very terrible; and who can abide it?"
<p><sup>12</sup> Yet even now, saith Yahweh, turn ye unto me with all your heart, and with fasting, and with weeping, and with mourning:"
<p><sup>13</sup> and rend your heart, and not your garments, and turn unto Yahweh your God; for he is gracious and merciful, slow to anger, and abundant in lovingkindness, and repenteth him of the evil."
<p><sup>14</sup> Who knoweth whether he will not turn and repent, and leave a blessing behind him, even a meal-offering and a drink-offering unto Yahweh your God?"
<p><sup>15</sup> Blow the trumpet in Zion, sanctify a fast, call a solemn assembly;"
<p><sup>16</sup> gather the people, sanctify the assembly, assemble the old men, gather the children, and the nursing infants; let the bridegroom go forth from his chamber, and the bride out of her closet."
<p><sup>17</sup> Let the priests, the ministers of Yahweh, weep between the porch and the altar, and let them say, Spare thy people, O Yahweh, and give not thy heritage to reproach, that the nations should rule over them: wherefore should they say among the peoples, Where is their God?"
<p><sup>18</sup> Then was Yahweh jealous for his land, and had pity on his people."
<p><sup>19</sup> And Yahweh answered and said unto his people, Behold, I will send you grain, and new wine, and oil, and ye shall be satisfied therewith; and I will no more make you a reproach among the nations;"
<p><sup>20</sup> but I will remove far off from you the northern [army], and will drive it into a land barren and desolate, its forepart into the eastern sea, and its hinder part into the western sea; and its stench shall come up, and its ill savor shall come up, because it hath done great things."
<p><sup>21</sup> Fear not, O land, be glad and rejoice; for Yahweh hath done great things."
<p><sup>22</sup> Be not afraid, ye beasts of the field; for the pastures of the wilderness do spring, for the tree beareth its fruit, the figtree and the vine do yield their strength."
<p><sup>23</sup> Be glad then, ye children of Zion, and rejoice in Yahweh your God; for he giveth you the former rain in just measure, and he causeth to come down for you the rain, the former rain and the latter rain, in the first [month]."
<p><sup>24</sup> And the floors shall be full of wheat, and the vats shall overflow with new wine and oil."
<p><sup>25</sup> And I will restore to you the years that the locust hath eaten, the canker-worm, and the caterpillar, and the palmerworm, my great army which I sent among you."
<p><sup>26</sup> And ye shall eat in plenty and be satisfied, and shall praise the name of Yahweh your God, that hath dealt wondrously with you; and my people shall never be put to shame."
<p><sup>27</sup> And ye shall know that I am in the midst of Israel, and that I am Yahweh your God, and there is none else; and my people shall never be put to shame."
<p><sup>28</sup> And it shall come to pass afterward, that I will pour out my Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions:"
<p><sup>29</sup> and also upon the servants and upon the handmaids in those days will I pour out my Spirit."
<p><sup>30</sup> And I will show wonders in the heavens and in the earth: blood, and fire, and pillars of smoke."
<p><sup>31</sup> The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of Yahweh cometh."
<p><sup>32</sup> And it shall come to pass, that whosoever shall call on the name of Yahweh shall be delivered; for in mountain Zion and in Jerusalem there shall be those that escape, as Yahweh hath said, and among the remnant those whom Yahweh doth call."
<h4>3</h4>
<p><sup>1</sup> For, behold, in those days, and in that time, when I shall bring back the captivity of Judah and Jerusalem,"
<p><sup>2</sup> I will gather all nations, and will bring them down into the valley of Jehoshaphat; and I will execute judgment upon them there for my people and for my heritage Israel, whom they have scattered among the nations: and they have parted my land,"
<p><sup>3</sup> and have cast lots for my people, and have given a boy for a harlot, and sold a girl for wine, that they may drink."
<p><sup>4</sup> Yea, and what are ye to me, O Tyre, and Sidon, and all the regions of Philistia? will ye render me a recompense? and if ye recompense me, swiftly and speedily will I return your recompense upon your own head."
<p><sup>5</sup> Forasmuch as ye have taken my silver and my gold, and have carried into your temples my goodly precious things,"
<p><sup>6</sup> and have sold the children of Judah and the children of Jerusalem unto the sons of the Grecians, that ye may remove them far from their border;"
<p><sup>7</sup> behold, I will stir them up out of the place whither ye have sold them, and will return your recompense upon your own head;"
<p><sup>8</sup> and I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the men of Sheba, to a nation far off: for Yahweh hath spoken it."
<p><sup>9</sup> Proclaim ye this among the nations; prepare war; stir up the mighty men; let all the men of war draw near, let them come up."
<p><sup>10</sup> Beat your plowshares into swords, and your pruning-hooks into spears: let the weak say, I am strong."
<p><sup>11</sup> Haste ye, and come, all ye nations round about, and gather yourselves together: thither cause thy mighty ones to come down, O Yahweh."
<p><sup>12</sup> Let the nations bestir themselves, and come up to the valley of Jehoshaphat; for there will I sit to judge all the nations round about."
<p><sup>13</sup> Put ye in the sickle; for the harvest is ripe: come, tread ye; for the winepress is full, the vats overflow; for their wickedness is great."
<p><sup>14</sup> Multitudes, multitudes in the valley of decision! for the day of Yahweh is near in the valley of decision."
<p><sup>15</sup> The sun and the moon are darkened, and the stars withdraw their shining."
<p><sup>16</sup> And Yahweh will roar from Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but Yahweh will be a refuge unto his people, and a stronghold to the children of Israel."
<p><sup>17</sup> So shall ye know that I am Yahweh your God, dwelling in Zion my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more."
<p><sup>18</sup> And it shall come to pass in that day, that the mountains shall drop down sweet wine, and the hills shall flow with milk, and all the brooks of Judah shall flow with waters; and a fountain shall come forth from the house of Yahweh, and shall water the valley of Shittim."
<p><sup>19</sup> Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence done to the children of Judah, because they have shed innocent blood in their land."
<p><sup>20</sup> But Judah shall abide forever, and Jerusalem from generation to generation."
<p><sup>21</sup> And I will cleanse their blood, that I have not cleansed: for Yahweh dwelleth in Zion."
