<h4>1</h4>
<p><sup>1</sup> James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are of the Dispersion, greeting."
<p><sup>2</sup> Count it all joy, my brethren, when ye fall into manifold temptations;"
<p><sup>3</sup> knowing that the proving of your faith worketh patience."
<p><sup>4</sup> And let patience have [its] perfect work, that ye may be perfect and entire, lacking in nothing."
<p><sup>5</sup> But if any of you lacketh wisdom, let him ask of God, who giveth to all liberally and upbraideth not; and it shall be given him."
<p><sup>6</sup> But let him ask in faith, nothing doubting: for he that doubteth is like the surge of the sea driven by the wind and tossed."
<p><sup>7</sup> For let not that man think that he shall receive anything of the Lord;"
<p><sup>8</sup> a doubleminded man, unstable in all his ways."
<p><sup>9</sup> But let the brother of low degree glory in his high estate:"
<p><sup>10</sup> and the rich, in that he is made low: because as the flower of the grass he shall pass away."
<p><sup>11</sup> For the sun ariseth with the scorching wind, and withereth the grass; and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his goings."
<p><sup>12</sup> Blessed is the man that endureth temptation; for when he hath been approved, he shall receive the crown of life, which the Lord promised to them that love him."
<p><sup>13</sup> Let no man say when he is tempted, I am tempted of God; for God cannot be tempted with evil, and he himself tempteth no man:"
<p><sup>14</sup> but each man is tempted, when he is drawn away by his own lust, and enticed."
<p><sup>15</sup> Then the lust, when it hath conceived, beareth sin: and the sin, when it is fullgrown, bringeth forth death."
<p><sup>16</sup> Be not deceived, my beloved brethren."
<p><sup>17</sup> Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, neither shadow that is cast by turning."
<p><sup>18</sup> Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures."
<p><sup>19</sup> Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath:"
<p><sup>20</sup> for the wrath of man worketh not the righteousness of God."
<p><sup>21</sup> Wherefore putting away all filthiness and overflowing of wickedness, receive with meekness the implanted word, which is able to save your souls."
<p><sup>22</sup> But be ye doers of the word, and not hearers only, deluding your own selves."
<p><sup>23</sup> For if any one is a hearer of the word and not a doer, he is like unto a man beholding his natural face in a mirror:"
<p><sup>24</sup> for he beholdeth himself, and goeth away, and straightway forgetteth what manner of man he was."
<p><sup>25</sup> But he that looketh into the perfect law, the [law] of liberty, and [so] continueth, he being not a hearer that forgetteth but a doer that worketh, this man shall be blessed in his doing."
<p><sup>26</sup> If any man among you thinketh himself to be religious, while he bridleth not his tongue but deceiveth his heart, this man's religion is vain."
<p><sup>27</sup> Pure religion and undefiled before God and the Father is this, to visit the fatherless and widows in their affliction, [and] to keep oneself unspotted from the world."
<h4>2</h4>
<p><sup>1</sup> My brethren, hold not the faith of our Lord Jesus Christ, [the Lord] of glory, with respect of persons."
<p><sup>2</sup> For if there come into your synagogue a man with a gold ring, in fine clothing, and there come in also a poor man in vile clothing;"
<p><sup>3</sup> and ye have regard to him that weareth the fine clothing, and say unto him, Sit thou here in a good place; and ye say to the poor man, Stand thou there, or sit under my footstool;"
<p><sup>4</sup> do ye not then make distinctions among yourselves, and become judges with evil thoughts?"
<p><sup>5</sup> Hearken, my beloved brethren; did not God choose the poor of this world [to be] rich in faith, and heirs of the kingdom which he promised to them that love him?"
<p><sup>6</sup> But ye have dishonored the poor man. Do not the rich oppress you, and themselves drag you before the judgment-seats?"
<p><sup>7</sup> Do not they blaspheme the honorable name by which ye are called?"
<p><sup>8</sup> Howbeit if ye fulfill the royal law, according to the scripture, <b>Thou shalt love thy neighbor as thyself,</b> ye do well:"
<p><sup>9</sup> but if ye have respect of persons, ye commit sin, being convicted by the law as transgressors."
<p><sup>10</sup> For whosoever shall keep the whole law, and yet stumble in one [point], he is become guilty of all."
<p><sup>11</sup> For he that said, <b>Do not commit adultery,</b> said also, <b>Do not kill.</b> Now if thou commit no adultery, yet thou killest, thou art become a transgressor of the law."
<p><sup>12</sup> So speak ye, and so do, as men that are to be judged by a law of liberty."
<p><sup>13</sup> For judgment [is] without mercy to him that hath showed no mercy; and mercy glorieth against judgment."
<p><sup>14</sup> What doth it profit, my brethren, if a man say he hath faith, but have not works? can that faith save him?"
<p><sup>15</sup> And if a brother or sister be naked and in lack of daily food,"
<p><sup>16</sup> and one of you say unto them, Go in peace, be ye warmed and filled; and yet ye give them not the things needful to the body; what doth it profit?"
<p><sup>17</sup> Even so faith, if it have not works, is dead in itself."
<p><sup>18</sup> Yea, a man will say, Thou hast faith, and I have works: show me thy faith without thy works, and I by my works will show thee my faith."
<p><sup>19</sup> Thou believest that God is one; thou doest well: the demons also believe, and shudder."
<p><sup>20</sup> But wilt thou know, O vain man, that faith apart from works is barren?"
<p><sup>21</sup> Was not Abraham our father justified by works, in that he offered up Isaac his son upon the altar?"
<p><sup>22</sup> Thou seest that faith wrought with his works, and by works was faith made perfect;"
<p><sup>23</sup> and the scripture was fulfilled which saith, <b>And Abraham believed God, and it was reckoned unto him for righteousness;</b> and he was called the friend of God."
<p><sup>24</sup> Ye see then that by works a man is justified, and not only by faith."
<p><sup>25</sup> And in like manner was not also Rahab the harlot justified by works, in that she received the messengers, and sent them out another way?"
<p><sup>26</sup> For as the body apart from the spirit is dead, even so faith apart from works is dead."
<h4>3</h4>
<p><sup>1</sup> Be not many [of you] teachers, my brethren, knowing that we shall receive heavier judgment."
<p><sup>2</sup> For in many things we all stumble. If any stumbleth not in word, the same is a perfect man, able to bridle the whole body also."
<p><sup>3</sup> Behold, we put the horses' bridles into their mouths that they may obey us, we turn about their whole body also."
<p><sup>4</sup> Behold, the ships also, though they are so great and are driven by rough winds, are yet turned about by a very small rudder, whither the impulse of the steersman willeth."
<p><sup>5</sup> So the tongue also is a little member, and boasteth great things. Behold, how much wood is kindled by how small a fire!"
<p><sup>6</sup> And the tongue is a fire, the world of iniquity. Thus is the tongue set among our members, that it defileth the whole body, and setteth on fire the wheel of nature, and is set on fire by hell."
<p><sup>7</sup> For every kind of beasts and birds, of creeping things and things in the sea, is tamed, and hath been tamed by mankind:"
<p><sup>8</sup> but the tongue can no man tame; [it is] an unruly evil, [it is] full of deadly poison."
<p><sup>9</sup> Therewith bless we the God and Father; and therewith curse we men, who are made after the likeness of God:"
<p><sup>10</sup> out of the same mouth cometh forth blessing and cursing. My brethren, these things ought not so to be."
<p><sup>11</sup> Doth the fountain send forth from the same opening sweet [water] and bitter?"
<p><sup>12</sup> can a fig tree, my brethren, yield olives, or a vine figs? so [can] no fountain both yield salt water and sweet."
<p><sup>13</sup> Who is wise and understanding among you? let him show by his good life his works in meekness of wisdom."
<p><sup>14</sup> But if ye have bitter jealousy and faction in your heart, glory not and lie not against the truth."
<p><sup>15</sup> This wisdom is not [a wisdom] that cometh down from above, but is earthly, sensual, devilish."
<p><sup>16</sup> For where jealousy and faction are, there is confusion and every vile deed."
<p><sup>17</sup> But the wisdom that is from above is first pure, then peaceable, gentle, easy to be entreated, full of mercy and good fruits, without variance, and without hypocrisy."
<p><sup>18</sup> And the fruit of righteousness is sown in peace for them that make peace."
<h4>4</h4>
<p><sup>1</sup> Whence [come] wars and fightings among you? [come they] not hence, [even] of your pleasures that war in your members?"
<p><sup>2</sup> Ye lust, and have not: ye kill, and covet, and cannot obtain: ye fight and war, yet ye have not, because ye ask not."
<p><sup>3</sup> Ye ask, and receive not, because ye ask amiss, that ye may spend [it] in your pleasures."
<p><sup>4</sup> Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? Whosoever therefore would be a friend of the world maketh himself an enemy of God."
<p><sup>5</sup> Or think ye that the scripture speaketh in vain? Doth the spirit that dwelt in us long unto envying?"
<p><sup>6</sup> But he giveth more grace. Wherefore [the scripture] saith, <b>God resisteth the proud, but giveth grace to the humble.</b>"
<p><sup>7</sup> Be subject therefore unto God; resist the devil, and he will flee from you."
<p><sup>8</sup> Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye doubleminded."
<p><sup>9</sup> Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness."
<p><sup>10</sup> Humble yourselves in the sight of the Lord, and he shall exalt you."
<p><sup>11</sup> Speak not one against another, brethren. He that speaketh against a brother, and judgeth his brother, speaketh against the law, and judgeth the law: but if thou judgest the law, thou art not a doer of the law, but a judge."
<p><sup>12</sup> One [only] is the lawgiver, [even] he who is able to save and to destroy: who art thou that judgest another?"
<p><sup>13</sup> Come now, ye that say, Today or tomorrow we will go into this city, and spend a year there, and trade, and get gain:"
<p><sup>14</sup> whereas ye know not what shall be on the morrow. What is your life? It is a vapor that appeareth for a little time, but then vanisheth away."
<p><sup>15</sup> For that ye ought to say, If the Lord will, we shall both live, and do this or that."
<p><sup>16</sup> But now ye glory in your vauntings: all such glorying is evil."
<p><sup>17</sup> To him therefore that knoweth to do good, and doeth it not, to him it is sin."
<h4>5</h4>
<p><sup>1</sup> Come now, ye rich, weep and howl for your miseries that are coming upon you."
<p><sup>2</sup> Your riches are corrupted, and your garments are moth-eaten."
<p><sup>3</sup> Your gold and your silver are rusted; and their rust shall be for a testimony against you, and shall eat your flesh as fire. Ye have laid up your treasure in the last days."
<p><sup>4</sup> Behold, the hire of the laborers who mowed your fields, which is of you kept back by fraud, crieth out: and the cries of them that reaped have entered into the ears of Yahweh-tzvaot."
<p><sup>5</sup> Ye have lived delicately on the earth, and taken your pleasure; ye have nourished your hearts as in a day of slaughter."
<p><sup>6</sup> Ye have condemned, ye have killed the righteous [one]; he doth not resist you."
<p><sup>7</sup> Be patient therefore, brethren, until the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, being patient for it, until it receive the early and latter rain."
<p><sup>8</sup> Be ye also patient; establish your hearts: for the coming of the Lord is at hand."
<p><sup>9</sup> Murmur not, brethren, one against another, that ye be not condemned: behold, the judge standeth before the doors."
<p><sup>10</sup> Take, my brethren, for an example of suffering and of patience, the prophets who spake in the name of the Lord."
<p><sup>11</sup> Behold, we call them blessed that endured: ye have heard of the patience of Job, and have seen the end of the Lord, how that the Lord is full of pity, and merciful."
<p><sup>12</sup> But above all things, my brethren, swear not, neither by the heaven, nor by the earth, nor by any other oath: but let your yea be yea, and your nay, nay; that ye fall not under judgment."
<p><sup>13</sup> Is any among you suffering? let him pray. Is any cheerful? let him sing praise."
<p><sup>14</sup> Is any among you sick? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord:"
<p><sup>15</sup> and the prayer of faith shall save him that is sick, and the Lord shall raise him up; and if he have committed sins, it shall be forgiven him."
<p><sup>16</sup> Confess your trespasses one to another, and pray one for another, that ye may be healed. The supplication of a righteous man availeth much in its working."
<p><sup>17</sup> Elijah was a man of like passions with us, and he prayed fervently that it might not rain; and it rained not on the earth for three years and six months."
<p><sup>18</sup> And he prayed again; and the heaven gave rain, and the earth brought forth her fruit."
<p><sup>19</sup> Brethren, if any among you err from the truth, and one convert him;"
<p><sup>20</sup> let him know, that he who converteth a sinner from the error of his way shall save a soul from death, and shall cover a multitude of sins."
