<h4>1</h4>
<p><sup>1</sup> Peter, an apostle of Jesus Christ, to the elect who are sojourners of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,"
<p><sup>2</sup> according to the foreknowledge of God the Father, in sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace to you and peace be multiplied."
<p><sup>3</sup> Blessed [be] the God and Father of our Lord Jesus Christ, who according to his great mercy begat us again unto a living hope by the resurrection of Jesus Christ from the dead,"
<p><sup>4</sup> unto an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,"
<p><sup>5</sup> who by the power of God are guarded through faith unto a salvation ready to be revealed in the last time."
<p><sup>6</sup> Wherein ye greatly rejoice, though now for a little while, if need be, ye have been put to grief in manifold trials,"
<p><sup>7</sup> that the proof of your faith, [being] more precious than gold that perisheth though it is proved by fire, may be found unto praise and glory and honor at the revelation of Jesus Christ:"
<p><sup>8</sup> whom not having seen ye love; on whom, though now ye see him not, yet believing, ye rejoice greatly with joy unspeakable and full of glory:"
<p><sup>9</sup> receiving the end of your faith, [even] the salvation of [your] souls."
<p><sup>10</sup> Concerning which salvation the prophets sought and searched diligently, who prophesied of the grace that [should come] unto you:"
<p><sup>11</sup> searching what [time] or what manner of time the Spirit of Christ which was in them did point unto, when it testified beforehand the sufferings of Christ, and the glories that should follow them."
<p><sup>12</sup> To whom it was revealed, that not unto themselves, but unto us, did they minister these things, which now have been announced unto you through them that preached the gospel unto you by the Holy Spirit sent forth from heaven; which things angels desire to look into."
<p><sup>13</sup> Wherefore girding up the loins of your mind, be sober and set your hope perfectly on the grace that is to be brought unto you at the revelation of Jesus Christ;"
<p><sup>14</sup> as children of obedience, not fashioning yourselves according to your former lusts in [the time of] your ignorance:"
<p><sup>15</sup> but like as he who called you is holy, be ye yourselves also holy in all manner of living;"
<p><sup>16</sup> because it is written, <b>Be ye holy; for I am holy.</b>"
<p><sup>17</sup> And if ye call on him as Father, who without respect of persons judgeth according to each man's work, pass the time of your sojourning in fear:"
<p><sup>18</sup> knowing that ye were redeemed, not with corruptible things, with silver or gold, from your vain manner of life handed down from your fathers;"
<p><sup>19</sup> but with precious blood, as of a lamb without spot, [even the blood] of Christ:"
<p><sup>20</sup> who was foreknown indeed before the foundation of the world, but was manifested at the end of the times for your sake,"
<p><sup>21</sup> who through him believe in God, that raised him from the dead, and gave him glory; so that your faith and hope might be in God."
<p><sup>22</sup> Seeing ye have purified your souls in your obedience to the truth through the Spirit unto unfeigned love of the brethren, love one another from a pure heart fervently:"
<p><sup>23</sup> having been born again, not of corruptible seed, but of incorruptible, through the word of God, which liveth and abideth forever."
<p><sup>24</sup> For,<p> <b>All flesh is as grass,<p> And all the glory glory of man as the flower of grass.<p> The grass withereth, and the flower falleth:</b>"
<p><sup>25</sup> <b>But the word of Yahweh abideth forever.</b><p> And this is the word of good tidings which was preached unto you."
<h4>2</h4>
<p><sup>1</sup> Putting away therefore all wickedness, and all guile, and hypocrisies, and envies, and all evil speakings,"
<p><sup>2</sup> as newborn babes, long for the pure milk of the word, that ye may grow thereby;"
<p><sup>3</sup> if so be ye have tasted that the Lord is gracious:"
<p><sup>4</sup> to whom coming, [as unto] a living stone, rejected indeed of men, but with God elect, precious,"
<p><sup>5</sup> ye also, as living stones, are built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ."
<p><sup>6</sup> Wherefore also it is contained in the scripture,<p> <b>Behold, I lay in Zion a chief corner stone, elect, precious: <p>And he that believeth on him shall not be put to shame.</b>"
<p><sup>7</sup> For you therefore that believe is the preciousness: but for such as disobey,<p> <b>The stone which the builders rejected,<p> The same was made the head of the corner;</b>"
<p><sup>8</sup> and,<p> <b>A stone of stumbling, and a rock of offense;</b><p> for they stumble at the word, being disobedient: whereunto also they were appointed."
<p><sup>9</sup> But ye are <b>an elect race,</b> a royal <b>priesthood, a holy nation, a people for [God's] own possession,</b> that ye may show forth the excellencies of him who called you out of darkness into his marvelous light:"
<p><sup>10</sup> who in time past were <b>no people,</b> but now are <b>the people of God:</b> who had <b>not obtained mercy,</b> but now have <b>obtained mercy.</b>"
<p><sup>11</sup> Beloved, I beseech you as sojourners and pilgrims, to abstain from fleshly lusts, which war against the soul;"
<p><sup>12</sup> having your behavior seemly among the Gentiles; that, wherein they speak against you as evil-doers, they may by your good works, which they behold, glorify God in the day of visitation."
<p><sup>13</sup> Therefore, be subject to every ordinance of man for the Lord's sake: whether to the king, as supreme;"
<p><sup>14</sup> or unto governors, as unto them that are sent by him for vengeance on evil-doers and for praise to them that do well."
<p><sup>15</sup> For so is the will of God, that by well-doing ye should put to silence the ignorance of foolish men:"
<p><sup>16</sup> as free, and not using your freedom for a cloak of wickedness, but as bondservants of God."
<p><sup>17</sup> Honor all men. Love the brotherhood. Fear God. Honor the king."
<p><sup>18</sup> Servants, [be] in subjection to your masters with all fear; not only to the good and gentle, but also to the froward."
<p><sup>19</sup> For this is acceptable, if for conscience toward God a man endureth griefs, suffering wrongfully."
<p><sup>20</sup> For what glory is it, if, when ye sin, and are buffeted [for it], ye shall take it patiently? but if, when ye do well, and suffer [for it], ye shall take it patiently, this is acceptable with God."
<p><sup>21</sup> For hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:"
<p><sup>22</sup> <b>who did no sin, neither was guile found in his mouth:</b>"
<p><sup>23</sup> who, when he was reviled, reviled not again; when he suffered, threatened not; but committed [himself] to him that judgeth righteously:"
<p><sup>24</sup> who his own self bare our sins in his body upon the tree, that we, having died unto sins, might live unto righteousness; by whose stripes ye were healed."
<p><sup>25</sup> For ye were going astray like sheep; but are now returned unto the Shepherd and Bishop of your souls."
<h4>3</h4>
<p><sup>1</sup> In like manner, the wives, [be] ye in subjection to your own husbands; that, even if any obey not the word, they without the word may be gained by the behavior of their wives;"
<p><sup>2</sup> beholding your chaste behavior [coupled] with fear."
<p><sup>3</sup> Whose [adorning] let it not be [merely] outward adorning: of braiding the hair, and of wearing jewels of gold, or of putting on apparel;"
<p><sup>4</sup> but [let it be] the hidden man of the heart, in the incorruptible [apparel] of a meek and quiet spirit, which is in the sight of God of great price."
<p><sup>5</sup> For after this manner aforetime the holy women also, who hoped in God, adorned themselves, being in subjection to their own husbands:"
<p><sup>6</sup> as Sarah obeyed Abraham, calling him lord: whose children ye now are, if ye do well, and are not put in fear by any terror."
<p><sup>7</sup> Ye husbands, in like manner, dwell with [your wives] according to knowledge, giving honor unto the woman, as unto the weaker vessel, as being also joint-heirs of the grace of life; to the end that your prayers be not cut off."
<p><sup>8</sup> Finally, [be] ye all likeminded, compassionate, loving as brethren, tenderhearted, courteous:"
<p><sup>9</sup> not rendering evil for evil, or reviling for reviling; but contrariwise blessing; knowing that hereunto were ye called, that ye should inherit a blessing."
<p><sup>10</sup> For,<p> <b>He that would love life,<p> And see good days,<p> Let him refrain his tongue from evil,<p> And his lips that they speak no guile:</b>"
<p><sup>11</sup> <b>Let him turn away from evil, and do good;</p> Let him seek peace, and pursue it.</b>"
<p><sup>12</sup> <b>For the eyes of Yahweh are upon the righteous,<p> And his ears unto their supplication: <p>But the face of Yahweh is upon them that do evil.</b>"
<p><sup>13</sup> And who is he that will harm you, if ye be imitators of that which is good?"
<p><sup>14</sup> But even if ye should suffer for righteousness' sake, blessed [are ye]: <b>and fear not their fear, neither be troubled;</b>"
<p><sup>15</sup> but sanctify in your hearts the Lord God: and [be] ready always to give answer to every man that asketh you a reason concerning the hope that is in you, with meekness and fear:"
<p><sup>16</sup> having a good conscience; that, wherein they may speak against you as evildoers, they may be put to shame who revile your good manner of life in Christ."
<p><sup>17</sup> For it is better, if the will of God so will, that ye suffer for well-doing than for evil-doing."
<p><sup>18</sup> Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring us to God; being put to death in the flesh, but made alive in the spirit;"
<p><sup>19</sup> in which also he went and preached unto the spirits in prison,"
<p><sup>20</sup> that aforetime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls, were saved through water:"
<p><sup>21</sup> to which also after a true likeness doth now save us, [even] baptism, not the putting away of the filth of the flesh, but the interrogation of a good conscience toward God, through the resurrection of Jesus Christ;"
<p><sup>22</sup> who is on the right hand of God, having gone into heaven; angels and authorities and powers being made subject unto him."
<h4>4</h4>
<p><sup>1</sup> Forasmuch then as Christ suffered for us in the flesh, arm ye yourselves also with the same mind; for he that hath suffered in the flesh hath ceased from sin;"
<p><sup>2</sup> that ye no longer should live the rest of your time in the flesh to the lusts of men, but to the will of God."
<p><sup>3</sup> For the time of life past sufficeth us to work the desire of the Gentiles, and to have walked in lasciviousness, lusts, winebibbings, revelings, carousings, and abominable idolatries:"
<p><sup>4</sup> wherein they think it strange that ye run not with [them] into the same excess of riot, speaking evil of [you]:"
<p><sup>5</sup> who shall give account to him that is ready to judge the living and the dead."
<p><sup>6</sup> For unto this end was the gospel preached even to the dead, that they might be judged indeed according to men in the flesh, but live according to God in the spirit."
<p><sup>7</sup> But the end of all things is at hand: be ye therefore of sound mind, and be sober in your prayers:"
<p><sup>8</sup> and above all things being fervent in your love among yourselves; for such love shall cover a multitude of sins:"
<p><sup>9</sup> using hospitality one to another without murmurings:"
<p><sup>10</sup> according as each hath received a gift, ministering it among yourselves, as good stewards of the manifold grace of God;"
<p><sup>11</sup> if any man speaketh, [speaking] as it were oracles of God; is any man ministereth, [ministering] as of the strength which God supplieth: that in all things God may be glorified through Jesus Christ, whose is the glory and the dominion for ever and ever. Amen."
<p><sup>12</sup> Beloved, think it not strange concerning the fiery trial among you, which cometh upon you to prove you, as though a strange thing happened unto you:"
<p><sup>13</sup> but insomuch as ye are partakers of Christ's sufferings, rejoice; that at the revelation of his glory also ye may rejoice with exceeding joy."
<p><sup>14</sup> If ye are reproached for the name of Christ, blessed are [ye]; because the [Spirit] of glory and the Spirit of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified."
<p><sup>15</sup> For let none of you suffer as a murderer, or a thief, or an evil-doer, or as a meddler in other men's matters:"
<p><sup>16</sup> but if [a man suffer] as a Christian, let him not be ashamed; but let him glorify God in this respect."
<p><sup>17</sup> For the time [is come] for judgment to begin at the house of God: and if [it begin] first at us, what [shall be] the end of them that obey not the gospel of God?"
<p><sup>18</sup> <b>And if the righteous is scarcely saved, where shall the ungodly and sinner appear?</b>"
<p><sup>19</sup> Wherefore let them also that suffer according to the will of God commit their own souls in well-doing, as unto a faithful Creator."
<h4>5</h4>
<p><sup>1</sup> The elders among you I exhort, who am a fellow-elder, and a witness of the sufferings of Christ, who am also a partaker of the glory that shall be revealed:"
<p><sup>2</sup> Tend the flock of God which is among you, exercising the oversight, not of constraint, but willingly; nor for filthy lucre, but of a ready mind;"
<p><sup>3</sup> neither as lording it over the charge allotted to you, but making yourselves ensamples to the flock."
<p><sup>4</sup> And when the chief Shepherd shall be manifested, ye shall receive the crown of glory that fadeth not away."
<p><sup>5</sup> Likewise, ye younger, be subject unto the elder. Yea, all of you be subject one to another; gird yourselves with humility: for <b>God resisteth the proud, but giveth grace to the humble.</b>"
<p><sup>6</sup> Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time;"
<p><sup>7</sup> casting all your care upon him, because he careth for you."
<p><sup>8</sup> Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour,"
<p><sup>9</sup> whom withstand steadfast in the faith, knowing that the same sufferings are accomplished in your brethren who are in the world."
<p><sup>10</sup> And may the God of all grace himself, who called us unto his eternal glory in Christ Jesus, after that ye have suffered a little while, perfect, establish, strengthen, and settle [you]."
<p><sup>11</sup> To him [be] the glory and dominion forever and ever. Amen."
<p><sup>12</sup> By Silvanus, our faithful brother, as I account [him], I have written unto you briefly, exhorting, and testifying that this is the true grace of God wherein ye stand."
<p><sup>13</sup> She that is in Babylon, elect together with [you], saluteth you; and [so doth] Mark my son."
<p><sup>14</sup> Salute one another with a kiss of love.<p/><p> Peace be unto you all that are in Christ Jesus. Amen."
