<h4>1</h4>
<p><sup>1</sup> That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld, and our hands handled, concerning the Word of life"
<p><sup>2</sup> (and the life was manifested, and we have seen, and bear witness, and declare unto you the life, the eternal [life], which was with the Father, and was manifested unto us);"
<p><sup>3</sup> that which we have seen and heard declare we unto you, that ye also may have fellowship with us: yea, and our fellowship is with the Father, and with his Son Jesus Christ:"
<p><sup>4</sup> and these things we write unto you, that your joy may be made full."
<p><sup>5</sup> And this is the message which we have heard from him and announce unto you, that God is light, and in him is no darkness at all."
<p><sup>6</sup> If we say that we have fellowship with him and walk in the darkness, we lie, and do not the truth:"
<p><sup>7</sup> but if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin."
<p><sup>8</sup> If we say that we have no sin, we deceive ourselves, and the truth is not in us."
<p><sup>9</sup> If we confess our sins, he is faithful and righteous to forgive us our sins, and to cleanse us from all unrighteousness."
<p><sup>10</sup> If we say that we have not sinned, we make him a liar, and his word is not in us."
<h4>2</h4>
<p><sup>1</sup> My little children, these things write I unto you that ye may not sin. And if any man sin, we have an Advocate with the Father, Jesus Christ the righteous:"
<p><sup>2</sup> and he is the propitiation for our sins; and not for ours only, but also for the whole world."
<p><sup>3</sup> And hereby we know that we know him, if we keep his commandments."
<p><sup>4</sup> He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him;"
<p><sup>5</sup> but whoso keepeth his word, in him verily hath the love of God been perfected. Hereby we know that we are in him:"
<p><sup>6</sup> he that saith he abideth in him ought himself also to walk even as he walked."
<p><sup>7</sup> Brethren, no new commandment write I unto you, but an old commandment which ye had from the beginning: the old commandment is the word which ye heard from the beginning."
<p><sup>8</sup> Again, a new commandment write I unto you, which thing is true in him and in you; because the darkness is passing away, and the true light already shineth."
<p><sup>9</sup> He that saith he is in the light and hateth his brother, is in the darkness even until now."
<p><sup>10</sup> He that loveth his brother abideth in the light, and there is no occasion of stumbling in him."
<p><sup>11</sup> But he that hateth his brother is in the darkness, and walketh in the darkness, and knoweth not whither he goeth, because the darkness hath blinded his eyes."
<p><sup>12</sup> I write unto you, [my] little children, because your sins are forgiven you for his name's sake."
<p><sup>13</sup> I write unto you, fathers, because ye know him who is from the beginning. I write unto you, young men, because ye have overcome the evil one. I write unto you, little children, because ye know the Father."
<p><sup>14</sup> I have written unto you, fathers, because ye know him who is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the evil one."
<p><sup>15</sup> Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him."
<p><sup>16</sup> For all that is in the world, the lust of the flesh and the lust of the eyes and the vainglory of life, is not of the Father, but is of the world."
<p><sup>17</sup> And the world passeth away, and the lust thereof: but he that doeth the will of God abideth forever."
<p><sup>18</sup> Little children, it is the last hour: and as ye heard that the antichrist cometh, even now have there arisen many antichrists; whereby we know that it is the last hour."
<p><sup>19</sup> They went out from us, but they were not of us; for if they had been of us, they would have continued with us: but [they went out], that they might be made manifest that they all are not of us."
<p><sup>20</sup> And ye have an anointing from the Holy One, and ye know all things."
<p><sup>21</sup> I have not written unto you because ye know not the truth, but because ye know it, and because no lie is of the truth."
<p><sup>22</sup> Who is the liar but he that denieth that Jesus is the Christ? This is the antichrist, [even] he that denieth the Father and the Son."
<p><sup>23</sup> Whosoever denieth the Son, the same hath not the Father: he that confesseth the Son hath the Father also."
<p><sup>24</sup> Let that therefore abide in you which ye heard from the beginning. If that which ye heard from the beginning abide in you, ye also shall abide in the Son, and in the Father."
<p><sup>25</sup> And this is the promise which he promised us, [even] the life eternal."
<p><sup>26</sup> These things have I written unto you concerning them that would lead you astray."
<p><sup>27</sup> And as for you, the anointing which ye received of him abideth in you, and ye need not that any one teach you; but as the same anointing teacheth you concerning all things, and is true, and is no lie, and even as it taught you, ye shall abide in him."
<p><sup>28</sup> And now, [my] little children, abide in him; that, when he shall be manifested, we may have boldness, and not be ashamed before him at his coming."
<p><sup>29</sup> If ye know that he is righteous, ye know that every one that doeth righteousness is born of him."
<h4>3</h4>
<p><sup>1</sup> Behold what manner of love the Father hath bestowed upon us, that we should be called children of God. For this cause the world knoweth us not, because it knew him not."
<p><sup>2</sup> Beloved, now are we children of God, and it is not yet made manifest what we shall be. But we know that, if he shall be manifested, we shall be like him; for we shall see him even as he is."
<p><sup>3</sup> And every one that hath this hope [set] on him purifieth himself, even as he is pure."
<p><sup>4</sup> Every one that doeth sin doeth also lawlessness; and sin is lawlessness."
<p><sup>5</sup> And ye know that he was manifested to take away our sins; and in him is no sin."
<p><sup>6</sup> Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither knoweth him."
<p><sup>7</sup> [My] little children, let no man lead you astray: he that doeth righteousness is righteous, even as he is righteous:"
<p><sup>8</sup> he that doeth sin is of the devil; for the devil sinneth from the beginning. To this end was the Son of God manifested, that he might destroy the works of the devil."
<p><sup>9</sup> Whosoever is born of God doeth no sin, because his seed abideth in him: and he cannot sin, because he is born of God."
<p><sup>10</sup> In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother."
<p><sup>11</sup> For this is the message which ye heard from the beginning, that we should love one another:"
<p><sup>12</sup> not as Cain was of the evil one, and slew his brother. And wherefore slew he him? Because his works were evil, and his brother's righteous."
<p><sup>13</sup> Marvel not, my brethren, if the world hateth you."
<p><sup>14</sup> We know that we have passed out of death into life, because we love the brethren. He that loveth not his brother abideth in death."
<p><sup>15</sup> Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him."
<p><sup>16</sup> Hereby know we the love of God, because he laid down his life for us: and we ought to lay down our lives for the brethren."
<p><sup>17</sup> But whoso hath the world's goods, and beholdeth his brother in need, and shutteth up his compassion from him, how doth the love of God abide in him?"
<p><sup>18</sup> My little children, let us not love in word, neither in tongue; but in deed and truth."
<p><sup>19</sup> And hereby we know that we are of the truth, and shall assure our hearts before him:"
<p><sup>20</sup> because if our heart condemn us, God is greater than our heart, and knoweth all things."
<p><sup>21</sup> Beloved, if our heart condemn us not, we have boldness toward God;"
<p><sup>22</sup> and whatsoever we ask we receive of him, because we keep his commandments and do the things that are pleasing in his sight."
<p><sup>23</sup> And this is his commandment, that we should believe in the name of his Son Jesus Christ, and love one another, even as he gave us commandment."
<p><sup>24</sup> And he that keepeth his commandments abideth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he gave us."
<h4>4</h4>
<p><sup>1</sup> Beloved, believe not every spirit, but prove the spirits, whether they are of God; because many false prophets are gone out into the world."
<p><sup>2</sup> Hereby know ye the Spirit of God: every spirit that confesseth that Jesus Christ is come in the flesh is of God:"
<p><sup>3</sup> and every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is the [spirit] of the antichrist, whereof ye have heard that it cometh; and now it is in the world already."
<p><sup>4</sup> Ye are of God, [my] little children, and have overcome them: because greater is he that is in you than he that is in the world."
<p><sup>5</sup> They are of the world: therefore speak they [as] of the world, and the world heareth them."
<p><sup>6</sup> We are of God: he that knoweth God heareth us; he who is not of God heareth us not. By this we know the spirit of truth, and the spirit of error."
<p><sup>7</sup> Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God."
<p><sup>8</sup> He that loveth not knoweth not God; for God is love."
<p><sup>9</sup> Herein was the love of God manifested in us, that God hath sent his only Son into the world that we might live through him."
<p><sup>10</sup> Herein is love, not that we loved God, but that he loved us, and sent his Son [to be] the propitiation for our sins."
<p><sup>11</sup> Beloved, if God so loved us, we also ought to love one another."
<p><sup>12</sup> No man hath beheld God at any time: if we love one another, God abideth in us, and his love is perfected in us:"
<p><sup>13</sup> hereby we know that we abide in him and he in us, because he hath given us of his Spirit."
<p><sup>14</sup> And we have beheld and bear witness that the Father hath sent the Son [to be] the Savior of the world."
<p><sup>15</sup> Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God."
<p><sup>16</sup> And we know and have believed the love which God hath in us. God is love; and he that abideth in love abideth in God, and God in him."
<p><sup>17</sup> Herein is love made perfect with us, that we may have boldness in the day of judgment; because as he is, even so are we in this world."
<p><sup>18</sup> There is no fear in love: but perfect love casteth out fear, because fear hath punishment; and he that feareth is not made perfect in love."
<p><sup>19</sup> We love him, because he first loved us."
<p><sup>20</sup> If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?"
<p><sup>21</sup> And this commandment have we from him, that he who loveth God love his brother also."
<h4>5</h4>
<p><sup>1</sup> Whosoever believeth that Jesus is the Christ is born of God: and whosoever loveth the Father loveth him also that is born of him."
<p><sup>2</sup> Hereby we know that we love the children of God, when we love God and keep his commandments."
<p><sup>3</sup> For this is the love of God, that we keep his commandments: and his commandments are not grievous."
<p><sup>4</sup> For whatsoever is born of God overcometh the world: and this is the victory that hath overcome the world, [even] our faith."
<p><sup>5</sup> Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?"
<p><sup>6</sup> This is he that came by water and blood, [even] Jesus the Christ; not with the water only, but with the water and the blood. And it is the Spirit that beareth witness, because the Spirit is the truth."
<p><sup>7</sup> For there are three that bear witness in heaven: the Father, the Word, and the Holy Spirit: and these three are one."
<p><sup>8</sup> And there are three that bear witness on earth: the Spirit, and the water, and the blood: and the three agree in one."
<p><sup>9</sup> If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath witnessed concerning his Son."
<p><sup>10</sup> He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he hath not believed in the witness that God hath borne concerning his Son."
<p><sup>11</sup> And the witness is this, that God gave unto us eternal life, and this life is in his Son."
<p><sup>12</sup> He that hath the Son hath the life; he that hath not the Son of God hath not the life."
<p><sup>13</sup> These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God."
<p><sup>14</sup> And this is the boldness which we have toward him, that, if we ask anything according to his will, he heareth us:"
<p><sup>15</sup> and if we know that he heareth us whatsoever we ask, we know that we have the petitions which we have asked of him."
<p><sup>16</sup> If any man see his brother sinning a sin not unto death, he shall ask, and [God] will give him life for them that sin not unto death. There is a sin unto death: not concerning this do I say that he should make request."
<p><sup>17</sup> All unrighteousness is sin: and there is a sin not unto death."
<p><sup>18</sup> We know that whosoever is born of God sinneth not; but he that was born of God keepeth himself, and the evil one toucheth him not."
<p><sup>19</sup> We know that we are of God, and the whole world lieth [under sway of] the evil one."
<p><sup>20</sup> And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, [even] in his Son Jesus Christ; he is the true God, and the eternal life."
<p><sup>21</sup> [My] little children, guard yourselves from idols. Amen."
