<h4>1</h4>
<p><sup>1</sup> Jude, a servant of Jesus Christ and a brother of James, To those who have been called, who are loved by God the Father and kept by <font color='#7a8080'>Or [for]; or [in]</font> Jesus Christ:
<p><sup>2</sup> Mercy, peace and love be yours in abundance.

<p><sup>3</sup> Dear friends, although I was very eager to write to you about the salvation we share, I felt I had to write and urge you to contend for the faith that was once for all entrusted to the saints.

<p><sup>4</sup> For certain men whose condemnation was written about <font color='#7a8080'>Or [men who were marked out for condemnation]</font> long ago have secretly slipped in among you. They are godless men, who change the grace of our God into a license for immorality and deny Jesus Christ our only Sovereign and Lord.

<p><sup>5</sup> Though you already know all this, I want to remind you that the Lord <font color='#7a8080'>Some early manuscripts [Jesus]</font> delivered his people out of Egypt, but later destroyed those who did not believe.

<p><sup>6</sup> And the angels who did not keep their positions of authority but abandoned their own homeвЂ”these he has kept in darkness, bound with everlasting chains for judgment on the great Day.

<p><sup>7</sup> In a similar way, Sodom and Gomorrah and the surrounding towns gave themselves up to sexual immorality and perversion. They serve as an example of those who suffer the punishment of eternal fire.

<p><sup>8</sup> In the very same way, these dreamers pollute their own bodies, reject authority and slander celestial beings.

<p><sup>9</sup> But even the archangel Michael, when he was disputing with the devil about the body of Moses, did not dare to bring a slanderous accusation against him, but said, "The Lord rebuke you!"

<p><sup>10</sup> Yet these men speak abusively against whatever they do not understand; and what things they do understand by instinct, like unreasoning animalsвЂ”these are the very things that destroy them.

<p><sup>11</sup> Woe to them! They have taken the way of Cain; they have rushed for profit into Balaam's error; they have been destroyed in Korah's rebellion.

<p><sup>12</sup> These men are blemishes at your love feasts, eating with you without the slightest qualmвЂ”shepherds who feed only themselves. They are clouds without rain, blown along by the wind; autumn trees, without fruit and uprootedвЂ”twice dead.

<p><sup>13</sup> They are wild waves of the sea, foaming up their shame; wandering stars, for whom blackest darkness has been reserved forever.

<p><sup>14</sup> Enoch, the seventh from Adam, prophesied about these men: "See, the Lord is coming with thousands upon thousands of his holy ones

<p><sup>15</sup> to judge everyone, and to convict all the ungodly of all the ungodly acts they have done in the ungodly way, and of all the harsh words ungodly sinners have spoken against him."

<p><sup>16</sup> These men are grumblers and faultfinders; they follow their own evil desires; they boast about themselves and flatter others for their own advantage.

<p><sup>17</sup> But, dear friends, remember what the apostles of our Lord Jesus Christ foretold.

<p><sup>18</sup> They said to you, "In the last times there will be scoffers who will follow their own ungodly desires."

<p><sup>19</sup> These are the men who divide you, who follow mere natural instincts and do not have the Spirit.

<p><sup>20</sup> But you, dear friends, build yourselves up in your most holy faith and pray in the Holy Spirit.

<p><sup>21</sup> Keep yourselves in God's love as you wait for the mercy of our Lord Jesus Christ to bring you to eternal life.

<p><sup>22</sup> Be merciful to those who doubt;

<p><sup>23</sup> snatch others from the fire and save them; to others show mercy, mixed with fearвЂ”hating even the clothing stained by corrupted flesh.

<p><sup>24</sup> To him who is able to keep you from falling and to present you before his glorious presence without fault and with great joyвЂ”

<p><sup>25</sup> to the only God our Savior be glory, majesty, power and authority, through Jesus Christ our Lord, before all ages, now and forevermore! Amen.

