<html>
<head>
<title>Исход. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:7</b> Начиная с этого стиха выражение сыны Израилевы обозначает уже не двенадцать сыновей Иакова–Израиля, а произошедший от них народ.</p>
<h4>2</h4>
<p><b>2:3</b> В древнем мире природный асфальт использовался, чтобы придать водонепроницаемость сплетенным из тростника плотам и лодкам.</p>
<h4>3</h4>
<p><b>3:8</b> Ханаанеи, хетты, амореи, периззеи, хиввеи, евусеи — народы, которые, согласно Пятикнижию, обитали в Палестине до прихода сынов Израилевых.</p>
<h4>4</h4>
<p>Заметок нет</p>
<h4>5</h4>
<p>Заметок нет</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p>Заметок нет</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p>Заметок нет</p>
<h4>10</h4>
<p>Заметок нет</p>
<h4>11</h4>
<p>Заметок нет</p>
<h4>12</h4>
<p><b>12:15</b> Для заквашивания теста в древности пользовались не чистыми дрожжами, как сейчас, а небольшой порцией теста, специально оставленной от предыдущего замеса, — <i>закваской</i></p>
<h4>13</h4>
<p><b>13:22</b> <i>Облако и огонь</i> — видимые знаки Божьего присутствия, ср. 14:19–20, 24; 16:10; 19:9, 16, 18; 24:15–17.</p>
<h4>14</h4>
<p>Заметок нет</p>
<h4>15</h4>
<p><b>15:21</b> Мирьям повторяет песнь, спетую мужчинами, однако повествователь не переписывает песнь заново, а лишь цитирует ее первые две строки.</p>
<p><b>15:23</b> Евр. <i>Мара</i> означает «горькая».</p>
<h4>16</h4>
<p>Заметок нет</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p>Заметок нет</p>
<h4>19</h4>
<p>Заметок нет</p>
<h4>20</h4>
<p><b>20:3–17</b> — Десять заповедей.</p>
<h4>21</h4>
<p><b>21:13</b> <i>…так уж получилось по воле Божьей…</i> — т. е. убийство произошло случайно. Подробнее этот случай рассмотрен во Втор 19:2–10, где приводится конкретный пример: во время рубки дров лезвие топора соскочило с топорища и насмерть поразило находившегося рядом человека. Ср. также Числ 35:22–25.</p>
<p><b>21:33</b> <i>…яму для воды…</i> — В засушливое время года (с мая по сентябрь) жители Палестины могли пользоваться лишь той водой, что запасли в период дождей (ноябрь — февраль). Для этого им служили специальные ямы, обмазанные изнутри известкой (иногда неточно называемые колодцами).</p>
<h4>22</h4>
<p><b>22:2</b> <i> …разобрать стену дома…</i> — Букв, «прокопать». Стены простых домов обычно были глинобитными и легко проламывались. Для Палестины эпохи железного века характерны дома, в которых в одном из внутренних помещений держали скот.</p>
<p><b>22:26</b> Плащ на древнем Востоке использовался не только как одежда — ночью бедняки заворачивались в него, как в одеяло.</p>
<h4>23</h4>
<p>Заметок нет</p>
<h4>24</h4>
<p>Заметок нет</p>
<h4>25</h4>
<p><b>25:7</b> <i>Камни шохам</i> занимают особо важное место в одеянии верховного священника (28:9–12, 20). Еврейская традиция считает, что речь идет об ониксе, современные комментаторы — что о сердолике.</p>
<p><i>…эфод и нагрудник</i>. — См. ниже прим. к 28:4.</p>
<p><b>25:31</b> Светильники в древности представляли собой плошки с растительным маслом, в которое погружен фитиль.</p>
<h4>26</h4>
<p><b>26:19</b> <i>…сорок серебряных опор…</i> — Чтобы столбы домов и колышки шатров не уходили в землю, ближневосточные строители подкладывали под них камни с углублением посередине. Так же предписано поступить с рамами скинии и со столбами ее завес, только вместо камня здесь используются серебро и медь.</p>
<h4>27</h4>
<p><b>27:2</b> <i>Роги</i> — выступы–возвышения по четырем углам жертвенника. Жертвенники с такими выступами найдены при раскопках в ряде городов Палестины.</p>
<p><b>27:20</b> <i>…вручную приготовленное оливковое масло…</i> — Оливки, собранные с дерева, раздавливались либо в ступке, вручную — каменным пестиком, либо в специальных давильнях — каменным катком. Получившаяся масса из мякоти, масла и косточек обычно выжималась под прессом. Самое светлое масло получалось из оливок, раздавленных вручную и не побывавших под прессом. Оно было чище и при горении давало меньше копоти.</p>
<h4>28</h4>
<p><b>28:4</b> Первосвященник носит особые священные одежды: <i>ризу</i> (длинная верхняя рубаха из голубой шерсти), тканный золотом передник (<i>эфод</i>), а также тканный золотом нагрудный кошель (<i>нагрудник</i> указаний Господних), в который вкладываются жребии — <i>урим</i> и <i>туммим</i>.</p>
<h4>29</h4>
<p><b>29:6</b> <i>…венец святыни</i>. — Имеется в виду золотая пластинка со словами «СВЯТЫНЯ ГОСПОДНЯ», которую первосвященник носит на лбу (28:36–38).</p>
<h4>30</h4>
<p><b>30:10</b> <i>…раз в год…</i> — Вероятно, имеется в виду День Искупления, ср. Лев 16.</p>
<p><b>30:36</b> <i>…перед Заветом…</i> — т. е. перед завесой, за которой находится ковчег Завета.</p>
<h4>31</h4>
<p>Заметок нет</p>
<h4>32</h4>
<p>Заметок нет</p>
<h4>33</h4>
<p>Заметок нет</p>
<h4>34</h4>
<p>Заметок нет</p>
<h4>35</h4>
<p>Заметок нет</p>
<h4>36</h4>
<p>Заметок нет</p>
<h4>37</h4>
<p>Заметок нет</p>
<h4>38</h4>
<p>Заметок нет</p>
<h4>39</h4>
<p>Заметок нет</p>
<h4>40</h4>
<p>Заметок нет</p>
</body></html>