<html>
<head>
<title>Числа. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:1</b> <i>Первый день месяца</i> — праздничный день, новолуние. События, описанные в Числ 1-4, происходят через месяц после сооружения Шатра Встречи «в первый день первого месяца второго года» (после ухода израильтян из Египта), ср. Исх 40:17.</p>
<p><b>1:51</b> Слово <i>посторонний</i> относится здесь как к непосвященным израильтянам, так и к иноплеменникам.</p>
<h4>2</h4>
<p>Заметок нет</p>
<h4>3</h4>
<p><b>3:11-13</b> Все первенцы принадлежат Господу (Исх 13:1-2, 11-16). «Освящение» первенцев животных означает, что они должны быть принесены в жертву. Первенцы «нечистых» животных не могут быть принесены в жертву, поэтому за них платится выкуп. Человеческие первенцы также должны быть выкуплены. Здесь выкупом за них служат левиты, отданные в распоряжение святилища.</p>
<h4>4</h4>
<p><b>4:4</b> <i>… святыню святынь</i>. — Имеются в виду самые священные предметы из культового обихода, перечисленные в стихах 5-15: ковчег Завета, завеса перед ковчегом, стол с хлебами, светильник, два жертвенника (золотой, стоящий в Шатре Встречи, и медный, стоящий перед Шатром).</p>
<h4>5</h4>
<p><b>5:16</b> <i>… поставит ее пред Господом</i>. — т. е. перед Шатром Встречи (ср. 3:7, 38), возможно, даже перед внешним жертвенником.</p>
<p><b>5:17</b> <i>… священной воды…</i> — Это выражение больше нигде не встречается. Точное его значение неизвестно. Оно может обозначать «воду очищения» (Иез 36:25) или «живую», т. е. проточную воду (19:17).</p>
<h4>6</h4>
<p><b>6:2</b> <i>… назорейства…</i> — Слово назорей означает «отделенный, посвященный».</p>
<p><b>6:18</b> <i>… у входа в Шатер Встречи…</i> — т. е. между входом в Шатер и жертвенником для всесожжении. Это пространство доступно для непосвященных, когда они приносят жертвы.</p>
<h4>7</h4>
<p><b>7:1</b> Когда Моисей установил скинию, он помазал и освятил скинию… — Скиния была поставлена «в первый день первого месяца второго года» после ухода израильтян из Египта (Исх 40:17). О помазании и освящении скинии и ее принадлежностей, жертвенника и его утвари говорится в Лев 8:10 и далее.</p>
<p><b>7:2</b> <i>… предводители родов — вожди племен…</i> — Имена вождей в стихах 12-83 соответствуют списку в 1:5-15, однако порядок изменен.</p>
<p><b>7:9</b> <i>… их служба — при священных предметах…</i> — К числу священных предметов, ответственность за которые возложена на потомков Кехата, относятся ковчег Завета, стол, светильник, оба жертвенника, а также все сосуды и вся утварь при них (4:4-14).</p>
<h4>8</h4>
<p><b>8:6</b> <i>… и соверши над ними обряд очищения.</i> — В отличие от священников, которые «освящаются» (Исх 29; Лев 8) и получают сакральный статус, позволяющий им входить в Шатер и служить при жертвеннике, левиты всего лишь «очищаются» при их «введении в должность». В отличие от священников, им запрещено входить в Шатер и прикасаться к жертвеннику (18:3-4).</p>
<p><b>8:11</b> <i>… дар… вознесенный…</i> — Символический жест вознесения священником отдельных частей жертвы «пред Господом» (т. е. перед жертвенником или у входа в святилище) входит в ритуал многих жертвоприношений: пиршественной жертвы (Лев 7:29-36; 9:18-21), жертвоприношения при посвящении в священники (Исх 29:22-25; Лев 8:26-28), при десакрализации назореев (6:20), при очищении страдающего лишаем (Лев 14:12, 24). Возношению подвергаются также первый сноп жатвы ячменя (Лев 23:11), два ягненка и хлеб в праздник первых плодов урожая (Лев 23:20). Здесь снова проводится параллель между посвящением левитов Господу и жертвоприношением.</p>
<h4>9</h4>
<p><b>9:1</b> <i>… в первое новолуние второго года после ухода сынов Израилевых из Египта…</i> — С точки зрения хронологии, это отступление. Приведенная здесь дата предшествует той, с которой начинается книга Чисел (первый день второго месяца второго года после ухода из Египта).</p>
<h4>10</h4>
<p><b>10:17</b> Потомки Гершона и Мерари должны были при переходах израильтян переносить (или, согласно 7:6-8, перевозить на повозках, запряженных быками) все элементы скинии (3:25, 26, 36, 37). Они идут впереди потомков Кехата, так как должны к их приходу установить скинию на новой стоянке (см. ст. 21).</p>
<h4>11</h4>
<p>Заметок нет</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p>Заметок нет</p>
<h4>14</h4>
<p>Заметок нет</p>
<h4>15</h4>
<p><b>15:4</b> <i>Эфа</i> — единица измерения объема сыпучих тел, равнялась примерно 22 л; таким образом, в качестве хлебного приношения требуется около 2,2 л муки.</p>
<p><i>Гин</i> — единица измерения объема жидких тел, примерно 3,6 л.</p>
<h4>16</h4>
<p>Заметок нет</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b>18:8-19</b> Священники получают приношения двух категорий — «святыню святынь» (стт. 9, 10) и «святыню» (стт. 11-19). «Святыню святынь» могут есть только священники (мужчины) и только на святом месте — во дворе Шатра Встречи (см. Лев 6:16, 26; 7:6). «Святыни» съедаются за пределами святилища всеми членами священнической семьи, находящимися в состоянии ритуальной чистоты.</p>
<p><b>18:18</b> <i>… так же, как достается тебе грудь жертвы, возносимая как дар, и правое бедро жертвы.</i> — Речь идет о пиршественных жертвах, грудь и правое бедро которых достаются священнику (Лев 7:29-36).</p>
<p><b>18:19</b> <i>Это вечный договор, солью хранимый; договор, заключенный пред Господом…</i> — Выражение «соль договора с твоим Богом» встречается также в Лев 2:13. Вероятно, выражение «договор с солью» обозначает прочный, нерасторжимый договор.</p>
<p><b>18:26</b> <i>Десятина от десятины</i> — отчисления левитов в пользу священников. После этого оставшиеся девять десятых десятины уже не являются «святыней», а потому могут съедаться не только священниками, но и левитами, и членами их семей.</p>
<h4>19</h4>
<p><b>19:4</b> <i>… и семь раз покропит этой кровью в сторону Шатра Встречи</i>. — Этот ритуальный жест характерен для очистительного жертвоприношения, при котором кровь жертвы вносили в Шатер, а само жертвенное животное сжигали (как и рыжую корову) за пределами лагеря, на чистом месте — Лев 4:11-12, 21; ср. Лев 6:30 и 16:27. Ниже (19:17) рыжая корова будет прямо названа очистительной жертвой.</p>
<p><b>19:6</b> <i>Иссоп</i> — распространенное в Палестине ароматическое растение, растущее на стенах. Его волосистая поверхность удерживает влагу, и поэтому оно использовалось для кропления.</p>
<p><b>19:17</b> <i>… пепел той сожженной очистительной жертвы…</i> — Рыжей коровы.</p>
<p><i>…проточной водой</i>. — Буквально: «живой водой». Имеется в виду свежая вода из источника, в отличие от стоячей воды из цистерны и т. п.</p>
<p><b>19:22</b> <i>Все, к чему прикоснется нечистый человек, становится нечистым…</i> — Осквернившийся из-за контакта с мертвецом сам становится источником нечистоты, которую он передает, прикасаясь к предметам и людям.</p>
<h4>20</h4>
<p><b>20:17</b> <i>Царская дорога</i> — главная дорога Заиорданья, идущая с севера на юг.</p>
<p><b>20:21</b> <i>Сыны Израилевы пошли в другую сторону</i>. — т. е. двинулись на юг, к Красному морю, огибая Эдом (ср. 21:4).</p>
<p><b>20:22</b> <i>… пришла к горе Ор</i>. — Согласно данному тексту, а также 33:38 и Втор 32:50, Аарон умер на горе Ор. Согласно Втор 10:6, он умер и был похоронен в Мосере.</p>
<h4>21</h4>
<p>Заметок нет</p>
<h4>22</h4>
<p><b>22:41</b> <i>… и оттуда Валаам увидел…</i> — Вероятно, для успешного проклятия вражеского стана необходимо, чтобы провидец его «увидел». Поэтому Балак приводит Валаама на возвышенное место, и так повторяется каждый раз.</p>
<h4>23</h4>
<p>Заметок нет</p>
<h4>24</h4>
<p><b>24:24</b> <i>Вот корабли из страны киттеев…</i> — Принято считать, что киттеи — это жители о. Кипр. В Кумранских свитках «киттеями» названы римляне.</p>
<p><i>Заречье</i> — так в ассирийской, вавилонской и персидской империях называлась область к западу от Евфрата (т. е. Сирия и Палестина).</p>
<h4>25</h4>
<p><b>25:3</b> Пеор — место, возможно гора (ср. «вершина Пеора», 23:28), где, как видно из этого текста, находилось одно из святилищ Ваала. Ср. такие выражения, как «Астарта Сидонская» или «Артемида Эфесская».</p>
<h4>26</h4>
<p>Заметок нет</p>
<h4>27</h4>
<p><b>27:4</b> <i>… никто в нашем роду не унаследует имя нашего отца…</i> — т. е. не будет никого, кто возводил бы род к Целофхаду. Надел Целофхада будет передан его братьям или другим родственникам, а дети его дочерей будут причислены к другим родам (к роду своего отца).</p>
<p><i>Дай нам землю наравне с родичами нашего отца!</i> — Сохранить наследственную землю — единственный способ сохранить имя предка. В этом случае дети дочерей Целофхада будут, владея родовым наделом Целофхада, принадлежать к роду Целофхада, а не к роду своего отца.</p>
<p><b>27:14</b> Речь идет о событиях, описанных в 20:2-13.</p>
<h4>28</h4>
<p><b>28:2</b> <i>… чтобы они в назначенные дни…</i> — Праздничные дни, новолуния, субботы и День Искупления.</p>
<p><b>28:26</b> <i>… когда вы совершаете хлебное приношение Господу из нового урожая…</i> — Вероятно, речь идет о возношении двух хлебов (см. Лев 23:16 и далее).</p>
<h4>29</h4>
<p><b>29:1</b> <i>Первый день седьмого месяца…</i> — Этот праздник попадает на новолуние, что отражено в составе жертвоприношений (ст. 6).</p>
<p><b>29:12</b> <i>Пятнадцатый день седьмого месяца…</i> — Речь, очевидно, идет о «празднике Шалашей» (Лев 23:34; Втор 16:13), или, по-другому, «празднике Сбора Плодов» (Исх 23:16; 34:22).</p>
<h4>30</h4>
<p>Заметок нет</p>
<h4>31</h4>
<p><b>31:3</b> <i>… и свершат мщение Господне…</i> — Вероятно, речь идет о воздаянии мидьянитянам за кощунство, к которому они склонили израильтян (поклонение Ваалу Пеорскому, см. ст. 16).</p>
<p><b>31:19</b> <i>… на третий день и на седьмой день</i>. — Здесь подразумевается очистительная процедура с пеплом рыжей коровы (ср. 19:12, 19).</p>
<p><b>31:23</b> <i>… водой очищения</i>. — Вода очищения готовится из пепла рыжей коровы (см. 19:9).</p>
<h4>32</h4>
<p>Заметок нет</p>
<h4>33</h4>
<p>Заметок нет</p>
<h4>34</h4>
<p><b>34:7</b> <i>… до горы Ор…</i> — Эту гору неподалеку от Лево-Хамата, очевидно, не следует путать с горой Ор возле Кадеш-Барнеа, где умер Аарон (20:22-28; 33:38).</p>
<h4>35</h4>
<p><b>35:7</b> <i>Всего вы должны передать левитам сорок восемь городов…</i> — Сорок восемь городов, выделенных для левитов израильскими племенами, перечислены в Нав 21.</p>
<p><b>35:13-15</b> Три города для убежища в Заиорданье перечислены во Втор 4:43 и в Нав 20:8, три города в Ханаане — в Нав 20:7. О трех городах для убежища в Ханаане говорит и Второзаконие (19:2, 7), не называя их. Во Втор 19:8-9 предписано выделить еще три дополнительных города для убежища — в случае, если владения израильтян станут «обширными», т. е. дойдут до Евфрата.</p>
<p><b>35:25</b> <i>… помазанного священным маслом.</i> — Речь идет о масле, которое готовится по особому рецепту (Исх 30:22-33) и используется для помазания Шатра Встречи и его культовых принадлежностей, а также для помазания Аарона и его сыновей.</p>
<h4>36</h4>
<p><b>36:1-9</b> В 27:1-11 был введен закон о наследовании земельного надела дочерьми в том случае, когда отсутствует наследник-мужчина. Однако если одна из дочерей-наследниц выйдет замуж за человека из другого племени, то надел перейдет в собственность племени мужа. Таким образом, племя Манассии потеряет участок своей земли. Чтобы этого не случилось, вводится еще одно правило, которое, не отменяя права наследования земли дочерьми, исключает переход земельных наделов от племени к племени.</p>
<p><b>36:4</b> <i>Когда у сынов Израилевых будет юбилейный год…</i> — В юбилейный год (раз в пятьдесят лет) проданная земля возвращается первоначальному собственнику (Лев 25:23-28). Тем самым каждый израильтянин получает возможность вернуться «к своему родовому наделу» (Лев 25:10,13, 28).</p>
</body></html>