<html>
<head>
<title>Руфь. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>События книги Руфь разворачивались во времена судей, когда в Исраиле нередки были безнравственность и произвол (см. книгу Судей). Она рассказывает прекрасную историю молодой язычницы Руфи, которая оставляет свою родину, чтобы последовать за своей свекровью Наоми в Исраил. Там она выходит замуж за Боаза, своего влиятельного родственника, и даже становится прародительницей царя Давуда. Книга говорит о том, что принадлежность к народу Всевышнего определяется не кровью и рождением, но верностью и послушанием воле Всевышнего. Эта истина была полностью открыта Исой Масихом, через Которого Царство Всевышнего стало доступным всем народам (см. Эф. 3:6).</p>
<p>Главная тема книги – искупление. Всевышний использовал Боаза, который по Закону нёс ответственность за своих родственниц Наоми и Руфь (2:20 со сноской), для того, чтобы тот выкупил надел Наоми и продолжил бы её род, женившись на Руфи. Взяв Руфь в жёны, он обеспечил ей положение в обществе, безопасность и заботу. Так Боаз становится прообразом Исы Масиха, Который Своей смертью искупил людей от греха и наделил всякими благословениями тех, кто открывал Всевышнему свою нужду (см. 1 Пет. 1:18-19; Эф. 1:3-14).</p>
<p>Традиционно иудеи читают книгу Руфь на празднике Жатвы, который отмечается поздней весной, потому что основные описанные в ней события произошли именно в этот период.</p>
<h4>1</h4>
<p><b>1:1 </b>В период после завоевания Ханаана и до восшествия на престол царей Всевышний ставил вождей, называемых судьями, которые защищали и управляли исраильским народом. Об этом можно прочитать в книге Судей.</p>
<p><b>1:1 </b><i>Моав</i> – горная страна, располагавшаяся к востоку от Мёртвого моря, на той территории, которая сегодня является западной частью Иордании.</p>
<p><b>1:6 </b><i>Вечный</i> – на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15). См. пояснительный словарь.</p>
<p><b>1:8 </b>Вероятно, здесь говорится об отношении этих женщин к своим мужьям, когда те были ещё живы и, возможно, о том, что они продолжали своими действиями и поведением оказывать уважение их памяти и после их смерти (см. 2:20; 2 Цар. 9:1). И хотя иудеи могли помнить и чтить своих умерших родственников или предков, Всевышний строго на строго запретил всякое общение с мёртвыми и поклонение им (см. Втор. 18:10-13; Ис. 8:19-20; Лк. 16:19-31).</p>
<p><b>1:11 </b>По законам Таурата, если кто-либо умирал бездетным, то его брат, или ближайший родственник, должен был жениться на его вдове (см. Втор. 25:5-10). В таком случае рождённый у них первенец считался сыном умершего и его наследником.</p>
<p><b>1:21 </b>Или: «свидетельствовал против меня».</p>
<h4>2</h4>
<p><b>2:2 </b>Согласно законам Таурата, жнецы не должны были дожинать поля до конца, чтобы оставлять пропитание для бедных (см. Лев. 19:9-10; 23:22; Втор. 24:19).</p>
<p><b>2:17 </b>Букв.: «около ефы».</p>
<p><b>2:20 </b>Под местоимением «он» может иметься в виду или Всевышний, или Боаз. Через проявление милости к Руфи и Наоми оказывается уважение памяти Эли-Малика и двух его сыновей.</p>
<p><b>2:20 </b>Согласно законам Таурата, ближайший родственник (букв.: «искупитель») должен был: 1) выкупить имение родственника, если тот был вынужден его продать (см. Лев. 25:25); 2) выкупить родственника, если тот попал в рабство (см. Лев. 25:47-55); 3) отомстить убийце родственника (см. Чис. 35:19-21); 4) если родственник умирал бездетным, то «искупитель» должен был жениться на его вдове (см. Втор. 25:5-10). В таком случае рождённый у них первенец считался сыном умершего и его наследником.</p>
<p><b>2:23 </b>Жатва ячменя и пшеницы проходила с конца апреля до начала июня.</p>
<h4>3</h4>
<p><b>3:4 </b>Действие, означающее просьбу о покровительстве.</p>
<p><b>3:9 </b>Букв.: «Простри надо мной своё крыло (или: край одежды)». В данном случае эти слова ясно выражали просьбу о браке.</p>
<p><b>3:15 </b><i>Шесть мер ячменя </i>– в зависимости от того, какая мера имеется здесь в виду, это может быть или 8, или 26 кг.</p>
<p><b>3:15 </b>Или: «она вернулась».</p>
<h4>4</h4>
<p><b>4:1 </b>Ворота города были центром всей общественной жизни, около них проходили и судебные разбирательства.</p>
<p><b>4:11 </b>См. Нач. 29:31 – 30:24; 35:16-20.</p> 
<p><b>4:12 </b>История рождения Фареца могла быть здесь упомянута по трём причинам: 1) он появился на свет, как наследник умершего Ира, сына Иуды (см. Нач. 38); 2) Боаз был прямым потомком Фареца (см. 4:18-21); 3) потомки Фареца поселились в Вифлееме (см. 1 Лет. 2:5, 18-19, 50-54).</p>
</body>
</html>