<html>
<head>
<title>Первая хроника царств. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Первая и Вторая хроники царств изначально были написаны на одном свитке, но позже разделены на две части. Эти книги описывают переломный момент в истории Исраила – установление монархии. Эта радикальная политическая перемена поставила перед исраильтянами острый вопрос: только ли Вечный должен быть их Царём (ср. Чис. 23:21; Суд. 8:23)? Хотя Всевышний предвидел установление земного царствования и дал законы, касающиеся его (см. Втор. 17:14-20), из повествования однозначно видно, что Исраил, который пожелал себе царя «как у всех других народов» (1 Цар. 8:5), тем самым отверг правление Всевышнего (8:7; 10:18-19). Это правление должно было быть уникальным свидетельством для окружающих народов. Всевышний уступил просьбе народа, однако предупредил о тяжёлых последствиях (8:11-18).</p>
<p>События Первой хроники царств разворачиваются вокруг трёх наиболее влиятельных личностей того времени: Шемуила – благочестивого судьи, который возвёл первых царей на престол; Шаула – царя, которого избрал Всевышний, уступив желанию народа; и Давуда – царя, который был по сердцу Всевышнему. Скоро оказалось, что первый царь, Шаул, неспособен править согласно требованиям Всевышнего, и потому был отвержен Им (гл. 13; 15). Вместо него Сам Всевышний выбрал нового царя – Давуда (16:1-13). В оставшейся части Первой хроники царств говорится о приготовлении Давуда к царствованию и его постепенном возвышении над Шаулом. Важно заметить, что Давуд неоднократно отказывался лишить Шаула жизни (гл. 24; 26). В конце Шаул совершил самоубийство после поражения на поле боя, где погибли и его сыновья (гл. 31).</p>
<p>События, описанные в Первой и Второй хрониках царств, охватывают период времени с рождения пророка Шемуила, приблизительно в 1080 г. до н. э., до смерти царя Давуда, приблизительно в 970 г. до н. э.</p>
<h4>1</h4>
<p><b>1:1 </b>Или: «из Раматаим-Цуфима».</p>
<p><b>1:3 </b><i>Вечный</i> – на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15).</p>
<p><b>1:11 </b>Ханна обещала посвятить своего сына Вечному, т. е. она дала за него обет назорейства, но не на время, как это обычно практиковалось, а на всю жизнь. Об обете назорейства см. Чис. 6:1-21.</p>
<p><b>1:20 </b>О переводе имён и названий см. приложение VI.</p>
<p><b>1:24 </b>Или: «трёх быков». </p>
<p><b>1:24 </b>Букв.: «одну ефу».</p>
<h4>2</h4>
<p><b>2:1 </b>Букв.: «вознёсся мой рог». Рог был символом могущества, власти и силы. То же в ст. 10.</p>
<p><b>2:18 </b>Простой льняной ефод (своего рода передник) был облачением всех священнослужителей (см. 22:18), за исключением верховного священнослужителя, который носил ефод из дорогой материи (см. Исх. 28:6-30).</p>
<p><b>2:25 </b>Или: «помолится».</p>
<p><b>2:28 </b>На ефод золотыми цепочками крепился нагрудник, в котором находился священный жребий, урим (<i>«свет»</i>) и туммим (<i>«совершенство»</i>). С помощью этих предметов определяли волю Всевышнего, но как именно, сегодня не известно. По всей вероятности, именно в этой связи упоминается в данном стихе ефод (см. также 14:2-3, 18-19; 23:6-12; 30:7-8).</p>
<p><b>2:36 </b>Букв.: «за геру».</p>
<h4>3</h4>
<p><b>3:3 </b><i>Сундук Всевышнего </i>– см. Исх. 25:10-22.</p>
<p><b>3:13 </b>Или: «оскорбляли Всевышнего».</p>
<h4>4</h4>
<p><b>4:3 </b>Или: «чтобы Он».</p>
<p><b>4:4 </b><i>Херувим </i>– один из высших ангельских чинов. </p>
<p><b>4:7 </b>Или: «Всевышний пришёл».</p>
<p><b>4:8 </b>Или: «…от руки Этого могучего Бога? Это же Тот Бог, Который поразил…»</p>
<p><b>4:12 </b>Такой внешний вид был знаком глубокой скорби.</p>
<p><b>4:18 </b>В период после завоевания Ханаана и до восшествия на престол царей Всевышний ставил вождей, называемых судьями, которые защищали и управляли исраильским народом. Об этом можно прочитать в книге Судей.</p>
<h4>5</h4>
<p><b>5:2 </b><i>Дагон</i> – главный бог филистимлян, возможно, бог грозы или растительности.</p>
<p><b>5:6 </b>В некоторых древних переводах присутствуют слова: «и мыши появились в их земле, и смерть с опустошением были по всему городу».</p>
<p><b>5:11 </b>Или: «иначе Он».</p>
<h4>6</h4>
<p><b>6:3 </b>Букв.: «Его рука не отступает от вас». Также в ст. 5.</p>
<p><b>6:19 </b>В других рукописях: «пятьдесят тысяч семьдесят человек».</p>
<h4>7</h4>
<p><b>7:2 </b>О дальнейшей судьбе сундука Всевышнего читайте, начиная со 2 Цар. 6:2.</p>
<p><b>7:3 </b><i>Астарта </i>– ханаанская богиня любви и плодородия, богиня-воительница.</p>
<p><b>7:4 </b><i>Баал</i> – ханаанский бог плодородия и бог-громовержец.</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p><b>9:2 </b><i>Шаул </i>– в арабской традиции также известен как Талут.</p>
<p><b>9:8 </b>Букв.: «четверть шекеля».</p>
<p><b>9:16 </b>Посредством обряда помазания человек посвящался на определённое служение. Такого помазания удостаивались пророки, цари и священнослужители.</p>
<p><b>9:20 </b>Или: «К кому же и обращено всё желание Исраила».</p>
<p><b>9:25 </b><i>На крыше </i>– в древности на Ближнем Востоке дома имели плоскую крышу.</p>
<h4>10</h4>
<p><b>10:1-2 </b>В некоторых древних переводах присутствуют слова: «…над Своим народом Исраилом. Ты будешь править народом Вечного и спасёшь их от власти их врагов вокруг. А это будет тебе знамением, что Вечный помазал тебя в вожди над Своим наследием: когда…»</p>
<p><b>10:5 </b>Или: «в Гиват-Элохим».</p>
<p><b>10:5 </b>Слово, стоящее здесь в тексте оригинала, можно понять как прорицание, но, скорее всего, в этом месте говорится о прославлении Всевышнего в состоянии особого эмоционального возбуждения.</p>
<p><b>10:10 </b>Или: «в Гиву».</p>
<p><b>10:12 </b>Букв.: «отец».</p>
<p><b>10:27 </b>В некоторых древних рукописях далее в тексте содержится следующий отрывок: «Нахаш, царь аммонитян, жестоко притеснял гадитов и рувимитов. Он выкалывал каждому из них правый глаз и не давал Исраилу избавления. За Иорданом не осталось ни одного исраильтянина, которому Нахаш, царь аммонитян, не выколол бы правого глаза. Но было семь тысяч человек, которые убежали от аммонитян и вошли в Иавеш Галаадский».</p>
<h4>11</h4>
<p>Заметок нет</p>
<h4>12</h4>
<p><b>12:9 </b>См. Суд. 4:2.</p>
<p><b>12:11 </b>Букв.: «Иеруб-Баала». Иеруб-Баал – второе имя Гедеона (см. Суд. 6:32).</p>
<p><b>12:11 </b>В других рукописях: «Самсона»</p>
<h4>13</h4>
<p><b>13:1 </b><i>тридцать </i>- согласно некоторым рукописям древнего перевода. </p>
<p><b>13:1 </b><i>сорок - </i>см. округлённое число в Инджиле, Деян. 13:21; в тексте оригинала число сорок отсутствует.</p>
<p><b>13:5 </b>В других рукописях: «тридцать тысяч».</p>
<p><b>13:21 </b>Букв.: «один пим… треть шекеля».</p>
<h4>14</h4>
<p><b>14:15 </b>Или: «Этот ужас был наслан Всевышним».</p>
<p><b>14:18 </b>Или: «Принеси сундук Всевышнего. (В то время сундук Всевышнего был у исраильтян.)».</p>
<p><b>14:19 </b>Букв.: «Верни назад руку». Священнослужитель уже начал определять волю Всевышнего с помощью священного жребия, урима (<i>«свет»</i>) и туммима (<i>«совершенство»</i>). См. сноску на 2:28.</p>
<p><b>14:27 </b>Букв.: «его глаза просветлели»; также в ст. 29.</p> 
<p><b>14:41 В</b> древнем переводе эта часть стиха звучит следующим образом: «Шаул стал молиться: „О Вечный, Бог Исраила, почему Ты не ответил сегодня Твоему рабу? Если эта вина на мне или на моём сыне Ионафане, о Вечный, Бог Исраила, ответь уримом, но если эта вина на Твоём народе, Исраиле, ответь туммимом“». <i>Урим</i><i> и туммим </i>– см. сноску на 2:28.</p>
<p><b>14:47 </b>Или: «царём».</p>
<p><b>14:49 </b>Букв.: «Ишви» – вариант имени Иш-Бошет (см. 2 Цар. 2:8-10).</p>
<h4>15</h4>
<p><b>15:6 </b>См. Исх. 18:10-19.</p>
<p><b>15:32 </b>Или: «дрожа, но всё же думая».</p>
<p><b>15:35 </b>Шемуил сам никогда больше не искал встреч с Шаулом. Но он встречался с ним после (см. 19:24).</p>
<h4>16</h4>
<p><b>16:3 </b>См. сноску на 9:16.</p>
<p><b>16:12 </b>Слово, стоящее в тексте оригинала, может относиться как к цвету волос, так и к цвету кожи. Точно не известно, какой именно это был цвет.</p>
<h4>17</h4>
<p><b>17:4 </b><i>Голиаф </i>– в арабской традиции также известен как Джалут.</p>
<p><b>17:4 </b>Букв.: «шесть локтей и пядь».</p>
<p><b>17:5 </b>Букв.: «пять тысяч шекелей».</p>
<p><b>17:7 </b>Букв.: «шестьсот шекелей».</p>
<p><b>17:17 </b>Букв.: «одну ефу».</p>
<h4>18</h4>
<p>Заметок нет</p>
<h4>19</h4>
<p><b>19:20 </b>Слово, стоящее здесь в тексте оригинала, можно понять как прорицание, но, скорее всего, в этом месте говорится о прославлении Всевышнего в состоянии особого эмоционального возбуждения.</p>
<h4>20</h4>
<p><b>20:5 </b><i>Праздник Новолуния </i>– исраильтяне, пользовавшиеся лунным календарём, праздновали начало каждого месяца, которое совпадало с новолунием (см. Чис. 28:11-15).</p>
<p><b>20:25 </b>Или: «Ионафан встал».</p>
<h4>21</h4>
<p><b>21:4 </b><i>Священный хлеб </i>– двенадцать хлебов, которые выставлялись каждую субботу в священном шатре, а позже и в храме Всевышнего, а старые хлебы доставались священнослужителям (см. Исх. 25:30; Лев. 24:5-9).</p>
<h4>22</h4>
<p>Заметок нет</p>
<h4>23</h4>
<p>Заметок нет</p>
<h4>24</h4>
<p>Заметок нет</p>
<h4>25</h4>
<p><b>25:18 </b>Букв.: «пять сат».</p>
<p><b>25:22 </b>Или: «врагов Давуда».</p>
<h4>26</h4>
<p><b>26:19 </b>Исраил был землёй, которую Всевышний даровал Своему народу в наследие. И поэтому изгнание Давуда с этой земли рассматривается им как лишение его законных прав на его часть земли. Кроме того, изгоняя его в чужие земли, злопыхатели Давуда лишают его возможности поклоняться истинному Богу в Его святилище.</p>
<h4>27</h4>
<p>Заметок нет</p>
<h4>28</h4>
<p><b>28:6 </b>Букв.: «урим (<i>«свет»</i>)». См. сноску на 2:28.</p>
<p><b>28:9 </b>Или: «Он по всей стране предал смерти колдунов и вызывателей умерших».</p>
<h4>29</h4>
<p>Заметок нет</p>
<h4>30</h4>
<p>Заметок нет</p>
<h4>31</h4>
<p>Заметок нет</p>
</body>
</html>