<html>
<head>
<title>Есфирь. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Книга Есфирь рассказывает о серьёзной опасности, с которой столкнулись иудеи Персидской империи, и об их чудесном избавлении через простую иудеянку. В начале VI в. до н. э. многие иудеи были угнаны в плен в Вавилонскую империю, и большинство из них осталось там даже после того, как Персия завоевала Вавилон, и новый царь разрешил иудеям вернуться домой. Персидский чиновник Аман получил царское одобрение своего плана по убийству всех иудеев в империи. Это была жестокая месть за неуважение, проявленное к нему иудеем по имени Мардохей. Но Всевышний использовал именно Мардохея, царского привратника, и его племянницу Есфирь, которая незадолго до этого стала царицей Персии, чтобы защитить Исраил и наказать Амана.</p>
<p>Хотя в книге Есфирь отсутствует прямое упоминание о Всевышнем, само повествование явно указывает на Него как на главное действующее лицо. Он направляет ход событий к Своей цели и использует такие обстоятельства, как отвержение царицы (гл. 1), раскрытие заговора (2:19-23), бессонницу царя (гл. 6) и т. д., чтобы воплотить Свой план спасения. Мардохей и Есфирь были не хозяевами своих судеб, а слугами своего народа, который ожидал от Всевышнего освобождения (10:3). Всевышний действовал через них благодаря их верности и послушанию.</p>
<p>События, описанные в книге Есфирь, происходили в Сузах, зимней резиденции персидских царей, во время правления Ксеркса I (486–465 гг. до н. э.), то есть после восстановления храма (в 515 г. до н. э.) и до возвращения многих пленников в Иерусалим под руководством Узайра и Неемии (в 458 и 445 гг. до н. э.). Даты в этой книге можно сопоставить с датами сохранившихся древних персидских записей и точно соотнести с современным календарём.</p>
<p>Цель книги Есфирь – вселить мужество в евреев, возвратившихся на родину из изгнания, напомнив им о верности Всевышнего тем обещаниям, которые Он дал избранному Им народу. Книга объясняет происхождение праздника Пурим, который отмечается в феврале-марте в честь событий, описанных здесь. Традиционно иудеи читают данную книгу на этом празднике.</p>
<h4>1</h4>
<p><b>1:1 </b>Букв.: «Ахашвероша» – еврейский вариант персидского имени Ксеркс. Ксеркс I, сын Дария I Великого (Гистаспа), правил Персидской империей с 486 по 465 гг. до н. э.</p>
<p><b>1:3 </b>Букв.: «военная сила».</p>
<p><b>1:13 </b>Или: «времена».</p>
<h4>2</h4>
<p><b>2:6 </b>Навуходоносор II, самый великий царь Нововавилонской империи, правил с 605 по 562 гг. до н. э.</p>
<p><b>2:18 </b>Или: «освобождение от налогов».</p>
<p><b>2:23 </b>Или: «посадили на кол»; так же в 5:14; 6:4; 7:9; 8:7; 9:13, 14, 25.</p>
<h4>3</h4>
<p><b>3:1 </b><i>Агагитянин</i> – существует мнение, что Аман был потомком царя Агага, древнего врага исраильтян (см. 1 Цар. 15:8-9, 32-33), но также возможно, что он был родом из провинции Агаг, или же агагитянин было титулом или прозвищем Амана.</p>
<p><b>3:4 </b>Или: «останется ли поведение Мардохея неизменным».</p>
<p><b>3:7 </b>Известен также под названием «Авив».</p>
<p><b>3:9 </b>Букв.: «десять тысяч талантов».</p>
<p><b>3:12 </b>Персидская империя была поделена на административные области (сатрапии), которыми управляли сатрапы – самый высокий ранг чиновников в империи. Сатрапии в свою очередь состояли из отдельных провинций.</p>
<h4>4</h4>
<p>Заметок нет</p>
<h4>5</h4>
<p><b>5:14 </b>Букв.: «пятидесяти локтей».</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p><b>7:4 </b>Или: «…смолчала, хотя враг и не возместил бы ущерба царю».</p>
<p><b>7:9 </b>Букв.: «пятьдесят локтей».</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p><b>9:21 </b>Эти дни иудейского лунного календаря обычно выпадают на март.</p>
<h4>10</h4>
<p>Заметок нет</p>
</body>
</html>