<html>
<head>
<title>Софония. CARS</title>
</head>
<body>
<h4>0</h4>
<p>Софония пророчествовал во времена иудейского царя Иосии, правившего в 640–609 гг. до н. э., возможно, в ранний период его царствования, ещё до того, как его преобразования возымели действие. Софония был современником пророка Иеремии и, возможно, пророков Наума и Аввакума.</p>
<p>Иосия взошёл на трон после нечестивых иудейских царей Манассы и Амона (правивших в 697–640 гг. до н. э.). В то время Иудея была подчинена Ассирии и погрязла в грехах. Но когда против Ассирии на востоке восстал Вавилон, у Иосии появилась возможность провести радикальные реформы и восстановить поклонение Вечному (см. 4 Цар. 22:3 – 23:25).</p>
<p>Главная тема пророчеств Софонии – это великий день Вечного, когда свершится суд над всей землёй (1:2-3, 14-18), сначала над Иудеей (1:4-13), а затем и над другими окружающими её народами (гл. 2). Орудием этих судов могли быть скифы, которые в то время совершали свои набеги на землю Ханаана.</p>
<p>Посреди всего этого мрака пророк видит луч надежды для народа Всевышнего (2:6-7, 9, 11). Книга завершается обещанием Всевышнего очистить, спасти и восстановить остаток Исраила (3:6-20).</p>
<h4>1</h4>
<p><b>1:1 </b><i>Вечный </i>– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15). </p>
<p><b>1:1 </b>О правлении царя Иосии см. 4 Цар. 22:1 – 23:30; 2 Лет. 34–35.</p>
<p><b>1:4 </b><i>Баал </i>– ханаанский бог плодородия и бог-громовержец.</p>
<p><b>1:5 </b>Или: «своим царём». <i>Молох </i>– аммонитский бог, в жертву которому приносились дети. По Закону за поклонение Молоху исраильтянам грозила смертная казнь (см. Лев. 18:21; 20:2-5).</p>
<p><b>1:8 </b>Увлечение всем чужеземным здесь осуждается, так как оно часто влекло за собой и заимствование чуждых исраильтянам духовных ценностей, включая поклонение языческим богам.</p>
<p><b>1:9 </b>Вероятно, иудеи подражали религиозному обычаю филистимлян, происхождение которого описано в 1 Цар. 5:1-5.</p>
<p><b>1:9 </b>Или: «дом своего господина».</p>
<p><b>1:10 </b>Рыбные ворота и новый район города находились в северной части Иерусалима. И именно с севера должен был прийти враг.</p>
<p><b>1:12 </b>Букв.: «сидящих на дрожжах». Образное сравнение с долго бродившим вином, которое, если не убрать образовавшийся осадок, со временем густеет и приобретает неприятный вкус. Это похоже на людей, которые, примирившись со своими грехами, стали самодовольными и безразличными к добру и злу.</p>
<h4>2</h4>
<p><b>2:5 </b>Остров Крит был прародиной филистимлян.</p>
<p><b>2:9 </b>См. Нач. 18:20 – 19:29.</p>
<h4>3</h4>
<p><b>3:8 </b>Или: «чтобы разграбить этот народ».</p>
<p><b>3:17 </b>Или: «обновит».</p>
<p><b>3:18 </b>Или: «...соберу и сниму бремя позора с Иерусалима».</p>
</body>
</html>