<html>
<head>
<title>Филиппийцам. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Автор: Паул, посланник Масиха</p>
<p>Место написания: вероятнее всего, Рим</p>
<p>Время написания: 60 или 61 гг.</p>
<p></p>
<p>Когда Паул писал это послание общине верующих в Филиппах, он находился в ситуации, в которой, казалось бы, нечему было радоваться и не на что надеяться. Он был, скорее всего, в римском заключении (1:13) и, в дополнение ко всему, некоторые братья по вере проповедовали об Исе Масихе из своих эгоистичных побуждений, желая тем самым доставить Паулу много страданий (1:17). Но вместо отчаяния Паул был исполнен радости и уверенности в том, что ещё при жизни или же после смерти, но он будет освобождён, а Масих через это – прославлен (1:19-20).</p>
<p>Паул благодарит верующих в Филлипах за их материальную поддержку (4:10-19); объясняет им, что Радостная Весть действительно распространяется, несмотря на противостояние ей (1:12-14); призывает верующих в Филиппах пребывать в единстве и во время гонений и жить достойно Радостной Вести (1:27-30; 4:2-3); рекомендует общине верующих Тиметея и Эпафродита (2:19-30).</p>
<p>На протяжении всего послания Паул много говорит о взаимоотношениях между верующими: они могут радоваться вместе (2:17-18), молиться друг за друга (1:3-4, 9, 19), могут трудиться сообща (2:22, 30; 4:3), оказывать друг другу финансовую поддержку (4:15). Всё это ради благодати, которую они получили (1:7). Также верующие могут быть в общении с Масихом, разделяя Его страдания (1:29; 3:10), Его воскресение (3:11), Его силу (4:13), Его Царство (3:20), Его славу (3:21) и даже Его праведность (3:9). Паул увещевает верующих в Филлипах пребывать в единстве, следуя примеру удивительного смирения и любви Масиха (2:1-11).</p>
<p>Паул пишет, что последователи Масиха должны быть уверены в том, что Всевышний завершит Своё дело в их жизни (1:6; 2:13) и что Радостная Весть принесёт свои плоды (1:12-14). Паул призывает верующих стремиться сохранить чистоту в этом греховном мире (2:12-18). Он также предупреждает их о лжеучителях, которые надеялись, что будут приняты Всевышним из-за их обрезания, принадлежности к определённому роду, религиозного рвения, соблюдения Закона и т. п. Паул увещевает верующих уповать только на праведность Всевышнего, которую они получают по вере в Ису (3:1-11). Он также предупреждает их о тех, кто угождает только своим низменным желаниям и потому враждебно относится к искупительной жертве Масиха на кресте (3:17 – 4:1).</p>
<p>Тема радости прослеживается по всему посланию (см. 1:4, 18, 25; 2:2, 17-18, 28-29; 3:1; 4:1, 4, 10). И потому оно заканчивается уверенностью в том, что Всевышний через Ису Масиха богато одарит верующих всем, в чём они нуждаются (4:19).</p>
<h4>1</h4>
<p><b>1:1 </b><i>Масих </i>(переводится как «Помазанник») – праведный Царь и Освободитель, Спаситель, обещанный Всевышним ещё в Таурате, Забуре и Книге Пророков.</p>
<p><b>1:2 </b><i>Мир вам </i>– на еврейском языке это выражение звучит как «шалом алейхем» и является родственным арабскому приветствию «ассаламу алейкум».</p>
<p><b>1:5 </b>Это содействие филиппийцев включало в себя и финансовую поддержку (см. 4:15).</p>
<p><b>1:19 </b>То есть Святого Духа, Духа Всевышнего (см. Рим. 8:9).</p>
<p><b>1:19 </b>Ср. Аюб 13:16.</p>
<p><b>1:28 </b><i>Спасены </i>– от пламени ада (см. Иуда 1:23), от гнева Всевышнего и Его судов (см. Рим. 5:9), от суетной жизни (см. 1 Пет. 1:18), от греха (см. Мат. 1:21) и от дьявола (см. 2 Тим. 2:26).</p>
<h4>2</h4>
<p><b>2:8 </b>Распятие на кресте было самой жестокой и ужасной из казней. Кроме того, смерть на кресте считалась позорной смертью – так казнили только рабов и преступников из низших слоёв общества.</p>
<p><b>2:10-11 </b>См. Ис. 45:21- 24; Рим. 14:11.</p>
<p><b>2:12 </b>Букв.: «совершайте ваше спасение». Можно перевести и как: «совершенствуйте здоровое духовное состояние вашей общины».</p>
<p><b>2:14 </b>Или: «сомнений».</p>
<p><b>2:15 </b>Ср. Втор. 32:5.</p>
<p><b>2:17 </b>Это иллюстрация, понятная как иудеям, так и язычникам: на жертвенник возливали вино, воду и др. как дар Всевышнему или языческим богам (см. Нач. 35:14; Исх. 29:40-41; Чис. 15:1-10; Иер. 7:18).</p>
<h4>3</h4>
<p><b>3:2 </b>Это были лжеучители, которые проповедовали, что для спасения необходимо быть обрезанным.</p>
<p><b>3:5 </b>Согласно Закону Всевышнего иудеи обрезывают своих сыновей на восьмой день от рождения (см. Нач. 17:12).</p>
<p><b>3:5 </b><i>Блюститель Закона </i>(букв.: «фарисей») – член религиозной партии, которую отличало неукоснительное выполнение законов Таурата, следование обычаям предков и строгое соблюдение ритуальной чистоты.</p>
<h4>4</h4>
<p><b>4:3 </b><i>Соратник </i>– на языке оригинала это слово звучит как «Сизиг» и, вполне вероятно, могло быть именем определённого человека.</p>
<p><b>4:3 </b><i>Книга жизни </i>– книга, которая будет открыта перед белым престолом Всевышнего на Судном дне, и тот, чьего имени не будет в этой книге, будет брошен в огненное озеро на вечные мучения (см. Лк. 10:20; Отк. 20:11-15).</p>
<p><b>4:15 </b>См. Деян. 16:12-40; Рим. 15:26; 2 Кор. 8:1-5; 11:9.</p>
<p><b>4:18 </b>См. Нач. 8:21; Исх. 29:18.</p>
</body>
</html>