<html>
<head>
<title>1 Тиметею. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Автор: Паул, посланник Масиха</p>
<p>Место написания: неизвестно; возможно, Македония</p>
<p>Время написания: приблизительно 64 г.</p>
<p></p>
<p>Это послание Паул адресовал Тиметею, одному из своих самых верных соработников, которого он называл своим возлюбленным сыном (1:18). Во время третьего путешествия Паула с целью возвещения Радостной Вести, Тиметей помогал ему основать общину верующих в Эфесе (см. Деян. 19:22). Теперь же, спустя много лет, Паул вновь оставляет Тиметея в Эфесе, чтобы тот позаботился об этой общине, а сам отправляется в Македонию (1:3). Поскольку Паул не мог с полной уверенностью сказать, когда вернётся, он пишет это послание, в котором даёт Тиметею инструкции, как ему следует нести своё новое служение (3:14-15). И так как его послание не адресовано общине в целом, оно носит личный характер. </p>
<p>В этом послании в первую очередь выражается обеспокоенность тем, как будет осуществляться руководство в общинах верующих после того, как не станет посланников Масиха, бывших с Исой. И поэтому автор уделяет особое внимание правильному учению и надлежащему поклонению в общинах верующих.</p>
<p>Паул в начале своего послания напоминает об обязанностях, которые он возложил на Тиметея (1:3), и несколько раз на протяжении всего послания увещевает его продолжать ревностно нести своё служение (1:18-19; 4:12-16; 6:11-16, 20). Он предупреждает Тиметея о лжеучениях, убеждая его не позволять людям без достаточных знаний дальше учить ложным доктринам (1:3-11). Он призывает его наставлять всех верующих в истине (4:6, 11; 6:2), учить их жить благочестивой жизнью (4:8; 6:17-19) и предупреждать о ереси (4:1-5; 6:3-5), о любви к деньгам (6:6-10, 17) и о бессмысленных спорах (1:4; 4:7; 6:20-21).</p>
<p>Паул даёт также практические наставления относительно всей общины верующих: он говорит о необходимых качествах для духовных лидеров (3:1-7) и их помощников (3:8-13), о том, как молиться (2:1-8), и о роли женщин в общине (2:9-15). Далее он даёт наставления относительно других определённых групп в общине: вдов (5:3-16), старейшин (5:17-20) и рабов (6:1-2). Паул радуется, что, хотя он и был «худшим из грешников», к нему была проявлена милость, чтобы все увидели огромное терпение Исы (1:12-17). Он напоминает Тиметею о великой тайне веры, которая всегда должна оставаться наиважнейшей в общинах верующих: Всевышний был явлен в теле и вознесён в славе; теперь о Нём возвещается во всех народах, чтобы они также поверили в Него (3:16).</p>
<h4>1</h4>
<p><b>1:1 </b><i>Масих </i>(переводится как «Помазанник») – праведный Царь и Освободитель, Спаситель, обещанный Всевышним ещё в Таурате, Забуре и Книге Пророков.</p>
<p><b>1:20 </b><i>Предал во власть сатаны </i>– здесь говорится об отлучении согрешившего из общины верующих (ср. 1 Кор. 5:5, 13). В этом случае отлучённый выходит из-под защиты Всевышнего и подпадает под власть сатаны, князя этого греховного мира. Конечной целью отлучения грешников является их исправление.</p>
<h4>2</h4>
<p><b>2:5 </b>См. Втор. 6:4.</p>
<p><b>2:8 </b>Или: «споры».</p>
<p><b>2:13 </b>См. Нач. 2:2-23.</p>
<p><b>2:14 </b>См. Нач. 3:1-6.</p>
<p><b>2:15 </b>Существует несколько толкований этого сложного места, напр.: 1) женщина обретёт свою значимость и уважение в обществе, рожая детей, если сумеет воспитать их так, что те будут жить в вере и любви, в святости и благоразумии; 2) женщины будут чтимы обществом и найдут удовлетворение в роли матери; 3) верующие женщины будут сохранены во время родов; 4) традиционное толкование видит здесь намёк на то, что женщины спасутся через рождённого «новой Евой» (Марьям) Ису Масиха («Потомка женщины», см. Нач. 3:15).</p>
<h4>3</h4>
<p><b>3:2 </b><i>Муж одной жены </i>– существует несколько толкований этого выражения: 1) имеющий только одну жену; 2) верный своей жене; 3) женатый не более одного раза. Также в 3:12.</p>
<p><b>3:16 </b>В самых древних рукописях стоит слово «Он», но во многих других – «Всевышний». Разница двух этих вариантов заключается в том, что на языке оригинала маленькая горизонтальная чёрточка в этом слове меняет одну букву на другую, в результате чего одно слово превращается в другое.</p>
<h4></h4>
<p><b>4:2 </b>Букв.: «лжецов с совестью, клеймённой калёным железом».</p>
<h4>5</h4>
<p><b>5:9 </b>Это либо был список тех вдов, которых община верующих брала на содержание, либо тех, кого избирали на какое-то определённое служение. Во втором случае вдовы моложе 60 лет также могли получать помощь общины.</p>
<p><b>5:9 </b><i>Было больше одного мужа </i>– можно понимать двояко: 1) была замужем более одного раза; 2) не была верна своему мужу.</p>
<p><b>5:12 </b>Очевидно, вдовы, которых вносили в список, давали обет больше никогда не выходить замуж, чтобы посвятить себя Всевышнему.</p>
<p><b>5:17 </b>Букв.: «заслуживают двойной чести».</p>
<p><b>5:18 </b>Втор. 25:4.</p>
<p><b>5:18 </b>Лк. 10:7.</p>
<p><b>5:19 </b>См. Втор. 17:6; 19:15; Мат. 18:16.</p>
<p><b>5:22 </b>Букв.: «Рук ни на кого не возлагай поспешно».</p>
<h4>6</h4>
<p><b>6:15 </b>См. Втор. 10:17; Заб. 135:3.</p>
</body>
</html>