<html>
<head>
<title>Филимону. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Автор: Паул, посланник Масиха</p>
<p>Место написания: вероятнее всего, Рим</p>
<p>Время написания: 60 или 61 гг.</p>
<p></p>
<p>Получатель этого послания Филимон был верующим в Масиха из города Колоссы. Он был состоятельным человеком и, как это было принято в те времена, у него были рабы. Один из его рабов по имени Онисим сбежал от него в Рим (а бегство раба было серьёзным преступлением), прихватив, по-видимому, кое-что из хозяйского имущества (1:18). Там он встретил Паула, находившегося тогда в заключении, и через него уверовал в Масиха. Через некоторое время Паул отправил Онисима вместе с Тихиком обратно к Филимону, вручив им это послание, в котором просит Филимона принять Онисима уже как брата по вере. Вместе с ними Паул отправил и своё послание верующим в Колоссах.</p>
<p>Прежде всего Паул благодарит Филимона за его искреннюю веру и любовь (1:4-7), а потом, хотя и имел право воспользоваться своей властью посланника Масиха (1:8-9), он смиренно просит Филимона принять Онисима назад, но уже не только как раба, а как брата по вере (1:15-16). Он говорит ему, используя игру слов (имя Онисим значит «полезный»), что Онисим будет теперь намного полезней, чем прежде (1:11). Несмотря на то что это послание небольшое по размеру, оно содержит в себе нечто очень важное для нас сегодня: Радостная Весть разрушает все барьеры и разделения. Любовь Масиха не ограничивается каким-то определённым слоем общества, но распространяется на всех людей, делая их братьями независимо от их социального положения.</p>
<h4>1</h4>
<p><b>1:1 </b><i>Масих </i>(переводится как «Помазанник») – праведный Царь и Освободитель, Спаситель, обещанный Всевышним ещё в Таурате, Забуре и Книге Пророков.</p>
<p><b>1:2 </b><i>Апфия </i>– вероятно, была женой Филимона.</p>
<p><b>1:2 </b><i>Соратник </i>– товарищ по битвам, по оружию; война же, которую ведут верующие в Ису Масиха с силами зла, ведётся не материальным, а духовным оружием (см. Лк. 22:49-51; 2 Кор. 10:4-6; Эф. 6:12).</p>
<p><b>1:2 </b><i>Архипп </i>– вполне возможно, был сыном Филимона и Апфии.</p>
<p><b>1:3 </b><i>Мир вам </i>– на еврейском языке это выражение звучит как «шалом алейхем» и является родственным арабскому приветствию «ассаламу алейкум».</p>
<p><b>1:9 </b>Или: «Я, Паул, старик, а теперь ещё и заключённый за веру в Ису Масиха».</p>
<p><b>1:10 </b>По всей вероятности, Онисим пришёл к вере через Паула.</p>
<p><b>1:11 </b>Имя Онисим с языка оригинала переводится как «полезный».</p>
<p><b>1:19 </b>По всей вероятности, Филимон пришёл к вере через Паула.</p>
</body>
</html>