<html>
<head>
<title>Якуб. CARS</title>
</head>
<body>
<h4>0</h4>
<p>Автор: Якуб, брат Исы Масиха</p>
<p>Место написания: неизвестно</p>
<p>Время написания: вероятно, 45–50 гг.</p>
<p> </p>
<p>Якуб, единоутробный брат Исы, был известным и глубоко уважаемым руководителем среди первых верующих (см. Деян. 15:13; 1 Кор. 15:7; Гал. 1:19; 2:9), как и его брат Иуда, также ставший автором одной из книг Инджила (см. Иуда 1:1). Послание Якуба адресовано верующим, которые были рассеяны, возможно, из-за гонений, последовавших за мученической смертью Стефана (см. Деян. 8:1). Вероятно, это послание – одна из самых первых написанных книг Инджила. Раннее время написания объясняет характер послания: оно содержит в себе восточный колорит, в чём-то даже напоминает Мудрые изречения Сулеймана. Это, вероятно, объясняется тем, что на тот момент общины верующих в основном состояли из евреев.</p>
<p>В своём послании Якуб не придерживается определённого плана изложения, но обращается к разным, видимо, не связанным между собой темам. Автор говорит о полезности испытаний (1:2-4), источнике искушений (1:13-15), стремлении к мудрости (1:5-8; 3:13-18), плодах истинной веры (1:22-27; 2:14-26), он призывает к стойкости и к молитве во время страданий (5:7-18), предупреждает о вреде лицеприятия (2:1-13), неправильного распоряжения богатством (1:9-11; 5:1-6), злословия (3:1-12; 4:11-12) и дружбы с миром (4:1-5), против гордости (4:6-10) и самонадеянности (4:13-17). Прежде всего, послание описывает влияние истинной веры на жизнь человека; оно полно мудрых советов для верующих, оказавшихся в сложных ситуациях.</p>
<h4>1</h4>
<p><b>1:1 </b><i>Масих </i>(переводится как «Помазанник») – праведный Царь и Освободитель, Спаситель, обещанный Всевышним ещё в Таурате, Забуре и Книге Пророков.</p>
<p><b>1:2 </b>Или: «искушениями».</p>
<p><b>1:7 </b><i>Вечный</i> – греческим словом «кюриос», стоящим здесь в оригинальном тексте, в Инджиле переведено еврейское «Яхве». А так как в данном издании Священного Писания «Яхве» переведено как «Вечный», то и его греческий эквивалент переведён так же. Под именем «Яхве» Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15). </p>
<p><b>1:10-11 </b>См. Ис. 40:6-7; 1 Пет. 1:24.</p>
<p><b>1:12 </b><i>Венец жизни </i>– дар вечной жизни после смерти, но, вероятно, это может быть и полная, совершенная жизнь здесь на земле.</p>
<p><b>1:18 </b><i>Первые плоды </i>– Всевышний через пророка Мусу повелел исраильтянам приносить Ему в жертву первые снопы (см. Лев. 23:9-14) и лепёшку, испечённую из муки от первого урожая (см. Чис. 15:17-21). Всё первое было своего рода залогом последующего, и поэтому жертва от первого урожая освящала всё остальное. Подобным образом и верующие: 1) отделены от всего остального мира и полностью посвящены Всевышнему (см. 1 Пет. 1:15-16; 2:9); 2) будучи новым творением (см. 2 Кор. 5:17), являются залогом предстоящего обновления всего мира (ср. Рим. 8:19-21); 3) также возможно, что только ранние верующие были названы «первыми плодами», потому что одними из первых поверили, что Иса есть Масих (ср. Рим. 16:5; 1 Кор. 16:15, где использовано то же самое греческое слово для «первых плодов»).</p>
<h4>2</h4>
<p><b>2:2 </b><i>Собрание </i>– букв.: «синагога». Вероятно, здесь имеется в виду собрание верующих в Ису иудеев.</p>
<p><b>2:8 </b>Лев. 19:18; см. также Мат. 22:39; Мк. 12:31; Гал. 5:14.</p>
<p><b>2:11 </b>Исх. 20:14; Втор. 5:18.</p>
<p><b>2:11 </b>Исх. 20:13; Втор. 5:17.</p>
<p><b>2:19 </b>См. Втор. 6:4.</p>
<p><b>2:21 </b>См. Нач. 22; Евр. 11:17-19. Это событие послужило началом празднования «Курбан-байрам» (Ид аль-Адха). Все рукописи Священного Писания, без исключения, говорят о том, что тем сыном, которого Ибрахим собирался принести в жертву Всевышнему, был Исхак.</p>
<p><b>2:23 </b>Нач. 15:6.</p>
<p><b>2:23 </b>См. 2 Лет. 20:7; Ис. 41:8.</p>
<p><b>2:25 </b>См. Иеш. 2:1-24; 6:22-25.</p>
<h4>3</h4>
<p><b>3:9 </b>См. Нач. 1:26-27.</p>
<h4>4</h4>
<p><b>4:5 </b>Или: «что Святой Дух, Которого Всевышний поселил в нас, любит до ревности»; или, даже возможно: «что наш дух, который Всевышний поселил в нас, исполнен ревности и страстей».</p>
<p><b>4:6 </b>Мудр. 3:34.</p>
<p><b>4:8 </b>Здесь приводится аналогия с древним ритуалом, когда священнослужитель совершал обряд омовения рук и ног, прежде чем войти в храм (см. Исх. 30:17-21).</p>
<p><b>4:11</b> Распространение клеветы о своих братьях является неуважением к Закону Всевышнего, который велит любить друг друга (см. 2:8).</p>
<p><b>4:15 </b><i>Если на то будет воля Вечного </i>– это выражение широко распространено среди восточных народов, например: «Иншалла» (араб.), «Кудай каласа» (каз.), «Худо хохласа» (узб.), «Худа халиса» (уйг.), и др.</p>
<h4>5</h4>
<p><b>5:7 </b>См. Втор. 11:14; Иер. 5:24; Иоиль 2:23.</p>
<p><b>5:11 </b>См. Книгу Аюба.</p>
<p><b>5:11 </b><i>Вечный милостив и милосерден </i>– это выражение основано на словах из Таурата (см. Исх. 34:6) и является родственным арабскому выражению: «бисмиллях-ир-рахман-ир-рахим», которое переводится как: «Во имя Аллаха милостивого и милосердного». В доисламской Аравии христиане государства Набатея использовали похожее выражение, переняв его из иудейской традиции.</p>
<p><b>5:14</b> Есть мнение, что здесь говорится о натирании определённым маслом в медицинских целях. Но, по всей вероятности, речь идёт о ритуальном использовании масла, символа Святого Духа. Подтверждением этой точки зрения может служить, например, выражение «во имя Повелителя».</p>
<p><b>5:17-18 </b>См. 3 Цар. 17:1; 18:42-45.</p>
<p><b>5:20 </b>См. Мудр. 10:12.</p>
</body>
</html>