<html>
<head>
<title>Ездра. РБО 2015. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:1</b> <i>В первый год правления Кира… </i>— В 539 г. до н. э.; имеется в виду первый год покорения Киром Вавилонской империи, в которую входила и Палестина; царем Персии Кир стал за двадцать лет до этого, в 559 г.</p>
<p>- <i>…во исполнение слов Господа, сказанных через Иеремию… </i>— См. пророчества Иеремии о возвращении из плена (напр., Иер 29:10-14).</p>
<p><b>1:2</b> <i>Все царства земли отдал мне Господь, Бог Небесный. </i>— Обычная формула царских надписей эпохи Ахеменидов.</p>
<p><b>1:5</b> <i>…главы родов племени Иуды и племени Вениамина… </i>— Жители Иудейского царства, которые в 586 г. до н. э. были угнаны в Вавилонию вавилонским царем Навуходоносором.</p>
<h4>2</h4>
<p><b>2:1</b> <i>…нашей области… </i>— Дословно: «сыновья нашей провинции»; так автор книги Ездры называет Иудею, вошедшую в состав огромной персидской державы.</p>
<p><b>2:22</b> <i>Нетофа </i>— город между Вифлеемом и Текoа (совр. Хирбет-Бедд-Фалух).</p>
<p><b>2:23</b> <i>Анатот </i>— см. прим. к 3 Цар 2:26.</p>
<p><b>2:24</b> <i>Азмавет </i>— город на территории Вениамина.</p>
<p><b>2:27</b> <i>Михмас </i>— город в 11 км к северу от Иерусалима.</p>
<p><b>2:28</b> <i>Бет-Эль </i>— см. прим. к 4 Цар 2:2.</p>
<p><b>2:29</b> <i>Невo </i>— город на горе Скопус в 2 км к северу от Иерусалима (тот же город в Неем 11:32 назван Нов); не следует путать с горой Нево в Моаве, с которой Моисей перед смертью обозревал Землю Обетованную.</p>
<p><b>2:33</b> <i>Лод </i>— город к юго-востоку от Яффы.</p>
<p>- <i>Хадид </i>город в 5 км восточнее Лода.</p>
<p>- <i>Онo </i>— город в 9 км к северо-западу от Лода.</p>
<p><b>2:41</b> <i>Асаф </i>— левит, современник Давида, родоначальник одного из трех родов храмовых певцов (1 Пар 16:5). Асафу принадлежит авторство псалмов 49 и 72–82.</p>
<p><b>2:43</b> <i>Храмовые рабы… </i>— Букв.: «данные», т. е. данные Давидом в услужение левитам. По происхождению они были не израильтяне, и многие имена в списке — иноязычные.</p>
<p><b>2:50</b> <i>Меунеи, нефусеи </i>— арабские племена. </p>
<p><b>2:55</b> <i>Соломоновы рабы </i>— потомки иноплеменников, которых Соломон сделал государственными рабами (3 Цар 9:20-21).</p>
<p><b>2:59</b> — Перечисленные в этом стихе населенные пункты находились в Вавилонии.</p>
<p><b>2:63</b> <i>Тиршата </i>— персидский титул, предположительно «наместник».</p>
<p>- <i>Святыня святынь </i>— т. е. те части жертвенного мяса, которые не положено есть никому, кроме священников.</p>
<p>- <i>Уримы и туммимы </i>— особые предметы (жребии?), посредством которых верховный священник угадывал волю Божью.</p>
<p><b>2:68</b> <i>…придя к Храму Господа, что в Иерусалиме… </i>— Т. е. к развалинам Иерусалимского храма.</p>
<h4>3</h4>
<p><b>3:1</b> <i>…седьмой месяц. </i>— Месяц <i>тишри</i> (сентябрь–октябрь).</p>
<p><b>3:4</b> <i>Праздник Шалашей </i>(евр. <i>Суккoт</i>, в Синодальном переводе «праздник кущей») — один из трех главных праздников древнего Израиля. В эти дни израильтянам предписано не работать и жить в шалашах.</p>
<p><b>3:5</b> <i>Новолуние </i>— праздник в первый день нового месяца.</p>
<p><b>3:7</b> <i>Сидон и Тир </i>— великие торговые города в южной Финикии.</p>
<p><b>3:8</b> <i>…во втором месяце… </i>— В месяце <i>ияре</i> (апрель–май).</p>
<p><b>3:10</b> <i>Кимвалы </i>— евр. <i>мецилтaим</i>; этот музыкальный инструмент представлял собой две блюдцеобразные бронзовые пластины, которые при ударе друг о друга издавали пронзительный звон.</p>
<h4>4</h4>
<p><b>4:2</b> <i>Асархаддон </i>правил Ассирией в 680–669 гг. до н. э.</p>
<p><b>4:5</b> <i>Дарий </i>— Дарий I (522–486 гг. до н. э.). </p>
<p><b>4:6</b> <i>Ксеркс </i>— евр. <i>Ахашверoш</i>, персидский царь, правивший в 486–465 гг. до н. э.</p>
<p><b>4:7</b> <i>Артаксeркс </i>— Два персидских царя носили это имя: Артаксеркс I (465–424 гг. до н. э.) и Артаксеркс II (404–359 гг. до н. э.).</p>
<p>- <i>…составлено по-арамейски. </i>— См. прим. к 4 Цар 18:26; далее до 6:18 книга Ездры написана на арамейском языке.</p>
<p><b>4:9</b> <i>Урук </i>— город на реке Тигр (в нижнем течении), один из древнейших городов Месопотамии.</p>
<p>- <i>Сузы </i>— один из главных городов Элама (на юго-западе совр. Ирана); во времена Ахеменидов — столица Персидской империи.</p>
<p><b>4:10</b> <i>Ашшурбанапaл </i>— ассирийский царь (668–636 гг. до н. э.).</p>
<p>- <i>Заречье </i>— провинции Ассирийской империи к западу от Евфрата (т. е. Сирия и Палестина).</p>
<p><b>4:15</b> <i>…архивные записи твоих предшественников. </i>— Анналы ассирийских и вавилонских царей, чьими законными преемниками считали себя Ахемениды.</p>
<p><b>4:24</b> <i>…до второго года правления Дария… </i>— Имеется в виду Дарий I (см. прим. к 4:5).</p>
<h4>5</h4>
<p><b>5:1</b> <i>Пророки Аггей и Захария, сын Иддо…</i> — См. Агг 1:1 и Зах 1:1. Согласно Зах 1:1, <i>Захария</i> — не сын, а внук Иддо; однако слово бар может означать не только «сын», но также «потомок».</p>
<h4>6</h4>
<p><b>6:2</b> <i>Экбатана </i>— летняя резиденция персидских царей (совр. Хамадан, город на западе Ирана).</p>
<p><b>6:6</b> <i>И вот царский приказ… </i>— Эти слова вставлены при переводе. В оригинале указ Кира (6:3-5) прямо переходит в указ Дария (6:6-12).</p>
<p><b>6:15</b> <i>…к третьему дню месяца адар, на шестой год правления царя Дария. </i>— К 12 марта 515 г. до н. э.</p>
<p><b>6:19</b> <i>…первого месяца… </i>— Месяца <i>нисaна</i> (март–апрель).</p>
<p><b>6:22</b> <i>Праздник Пресных Хлебов </i>наступает сразу после пасхальной ночи и длится в течение недели. В эту неделю вместо обычного, дрожжевого хлеба в пищу употребляется <i>мацa</i> — хлеб, испеченный из пресного, бездрожжевого теста. См. Исх 12:14-20.</p>
<p>- <i>…благосклонность царя ассирийского… </i>— Так здесь назван царь Персии. Персидские цари (Ахемениды) считали себя законными преемниками ассирийских и вавилонских владык.</p>
<h4>7</h4>
<p><b>7:1</b> <i>…в правление Артаксеркса, царя персидского… </i>— См. прим. к 4:7.</p>
<p><b>7:8</b> <i>…в пятом месяце… </i>— В месяце <i>ав</i> (июль–август).</p>
<p><b>7:15</b> Первые персидские цари охотно жертвовали деньги святилищам местных богов. Известно, что Кир покровительствовал культу Мардука в Вавилоне, Камбиз — египетскому святилищу Нейт в Саисе.</p>
<p><b>7:25</b> <i>…а тех, кто не знает, научите. </i>— Имеются в виду евреи, за года плена забывшие Закон и традиции своего народа.</p>
<h4>8</h4>
<p><b>8:5</b> <i>Из рода Затту… </i>— В масоретском тексте это имя отсутствует. Восстановлено по Септуагинте и по параллельному месту в 2 Езд >8:32.</p>
<p><b>8:10</b> <i>Из рода Бани… </i>— В масоретском тексте имя Бани отсутствует. Восстановлено по Септуагинте и 2 Езд 8:36.</p>
<p><b>8:19</b> <i>…из рода Мерари… </i>— Согласно Числ 4:29-33, на род Мерари возлагались обязанности по переносу и хранению скинии.</p>
<p><b>8:27</b> <i>Дaрики </i>— персидские золотые монеты весом около 8,3 г.</p>
<h4>9</h4>
<p><b>9:2</b> <i>А вожди и начальники в этом преступлении впереди всех. </i>— Аристократия общины по политическим соображениям чаще других решалась на смешанные браки. </p>
<h4>10</h4>
<p><b>10:6</b> <i>…в комнату Иехоханана, сына Эльяшива… </i>— В одну из комнат, располагавшихся по периметру внутреннего двора в Храме.</p>
<p><b>10:9</b> <i>…девятого месяца… </i>— Месяца <i>кислeв</i> (ноябрь–декабрь).</p>
<p>- <i>…а также из-за дождя. </i>— Зима в Палестине — время обильных дождей.</p>
<p><b>10:16</b> <i>…десятого месяца… </i>— Месяца <i>тевeт</i> (декабрь–январь).</p>
</body></html>