<hr>Плач Єремiї 1
<p>1 Як ся столиця седить одинока, - та, що була колись така многолюдна, стала, мов би вдовою; город, великий між народами, князь над краями, - платить нинї дань!
<p>2 Плаче гірко по ночах, сльози ллються по щоках; з усїх, що його любили, нема нїкого, хто б розважив; усї приятелї його зрадили його, стали ворогами.
<p>3 Юда, втїкаючи від злиднїв та неволї тяжкої, поселився серед поган, та не знайшов впокою; всї, що його з давна гонили, спіймали його, наче б у тїсному заулку.
<p>4 Посуміли дороги на Сион, бо перестали прочане ходити; всї брами його опустїли; сьвященники взітхають, дївчата горюють, - гірко й йому самому.
<p>5 Вороги його взяли гору над ним; противники роскошують, бо Господь послав на його злиднї за премногі його провини; дїти його пійшли в неволю поперед ворога чамбулом.
<p>6 Минулась у Сиону вся його величність; знатні в його - наче ті оленї, що не знаходять собі нїде паші; безсильні, пійшли навперід погоничів своїх.
<p>7 В злиднях своїх та в тїснотї своїй спогадав Ерусалим про всї дорогі добра свої, що їх мав тодї, як нарід його попав в руки ворожі, й нї в кого не знайшов підмоги; а вороги позирають на його та висьмівають і його суботи.
<p>8 Тяжко провинив Ерусалим, тим і зробився огидою людям; всї, що його славили, споглядають на його з погордою, бо побачили наготу його, а й сам він взітхає, та й одвертає, застидавшись, обличчє.
<p>9 Гріх його, мов нечистота на платтї, явний, та він не подумав, що з того буде; тим то й упав він так низько, та й не має потїшителя. Зглянься ж ти, Боже, на мене у злиднях, бо ворог аж надто піднявся вгору!
<p>10 Ворог простяг руку свою на все, що йому дороге було; він бачить, як погане втискаються в пресьвяте місце його; а ти ж (Господи,) заповідав, щоб вони не вступали в громаду твою.
<p>11 Ввесь нарід взітхає за насущним хлїбом, віддає все дороге, щоб було чим посилити душу. О, зглянься, Господи, подивись, як я принижений.
<p>12 О, нехай вас нїколи таке не спіткає, всї ви, що дорогою проходите мимо! Гляньте, придивіться, чи є біль такий, як мій біль, що на мене впав, що послав на мене Господь в день палаючого гнїву свого?
<p>13 Звисока послав він огонь у костї мої і той обгорнув їх; він розстелив сїтї під ноги менї й повалив мене; учинив мене бідним, та мучить мене день поза день.
<p>14 Ярмо, зроблене з проступків моїх, в руцї в него; вони, неначе в шнур поскручувані, і заложені менї на шию; Господь обезсилив мене; віддав мене в руки, що з них годї менї добутись.
<p>15 Всїх хоробрих моїх повалив Господь посеред мене; скликав проти мене цїлу товпу, щоб вигубити молодиків моїх; неначе (грони) в тискарнї, зтоптав Господь дївицю-дочку Юдину.
<p>16 От чого я плачу; око моє, - от чого око моє проливає води; далеко від мене втїшитель, що живив би духа в менї; дїти мої витрачені, бо ворог взяв гору.
<p>17 Сион простягає руки свої та нема, хто б його розважив. Господь дав приказ проти Якова ворогам його, щоб його кругом обступили; Ерусалим стався гидотою посеред них.
<p>18 Справедливий Господь, бо я не корився його слову. О, слухайте, всї народи, погляньте на муку мою; дїви мої й молодики мої - всї вони пійшли в неволю!
<p>19 Кличу другів моїх, та вони завели мене; сьвященники мої й старшина моя гинуть у містї, шукаючи харчі собі, щоб підкріпитись, свою душу (задержати в тїлї).
<p>20 Зглянься, Господи, бо я в тїснечі; внутро моє неспокійне, серце, неначе перевернулось у менї; я бо упрямо противився тобі; в полі забрав меч дїти мої, а дома - (голодова) смерть.
<p>21 Почули, що я стогну, а нема, хто б мене розважив; почули всї вороги мої про мою недолю, та й утїшились, що ти се вчинив менї. О, коли б ти послав уже той день, що його заповів, і вони стали такими ж, як я!
<p>22 О, постав перед лице своє усе зло їх; обійдись із ними оттак, як обійшовся зо мною за всї гріхи мої, я бо стогну безнастанно, й серце в менї завмірає!
<hr>Плач Єремiї 2
<p>1 О, як же Господь у гнїву свойму окрив мороком дочку Сионову! наче з неба на землю кинув він велич Ізрайлеву; в день свого гнїву не спогадав навіть про підніжок ніг своїх.
<p>2 Повалив Господь всї оселї Яковові; не пощадив, позбурював в досадї своїй утверджені замки дочки Юдиної, позвалював їх на землю, царство й князїв одкинув, як опоганених.
<p>3 В гнїві палкому посчибав всї роги в Ізраїлї, відвів перед ворогом правицю свою на бік, і запалив у Якові, наче горючий огонь, що все кругом пожерав.
<p>4 Напяв лука свого, наче неприятель, випрямив правицю свою, як ворог, і повбивав усе, що очам принадне, ба й на сьвятиню дочки Сионової пролив огнем досаду свою.
<p>5 Наче ворогом нашим Господь зробився; вигубив Ізраїля; порозвалював усї палати його; позбурював утверджені замки його, і розстелив над дочкою Юдиною смуток і плач.
<p>6 Розібрав огорожу свою, як би огорожу саду; збурив місце зборів (сьвяточних); довів до того Господь, що забуто на Сионї про сьвята й суботи, і відкинув в палкому гнїві свойму царя й сьвященника.
<p>7 Господь відкинув жертовник свій, одвернув своє серце від сьвятинї своєї, подав у руки ворожі мури палат її; вони в Господньому домі кричали, наче в яке сьвято.
<p>8 Господь постановив розвалити мур дочки Сионової, простягнув шнура й не вдержав руку свою від розбурювання, позносив вали знадвірні, та й мури лежать повалені.
<p>9 Ворота міські, наче б у землю запались; засови їх поторощені на куски; царь із князями опинились між невірними; перестав увесь лад законний, ба й пророки не одбирають уже од Господа обявлень його.
<p>10 Старшини дочки Сионової седять мовчки на землї, посипали собі попелом голови, поприперізувались вереттєм; похилили 'д землї голови дївчата Ерусалимські.
<p>11 Очі в мене від слїз потемнїли, внутро моє буриться в менї, жовч із печінок лиється на землю задля погибелї дочки народу мого; бо й дїти й немовлята при грудях мруть із голоду по улицях міста.
<p>12 Допрошуються в матерей своїх: хлїба, вина! та й умірають, мов ті поранені, по улицях міських, виливають душі свої у матерні лона.
<p>13 Як менї озватись до тебе, з чим твоє, дочко Ерусалимська, зрівняти горе? до кого приложити менї тебе, щоб тебе розважити, дївице-дочко Сионова? рана бо твоя, мов те море, широка; хто здолїє загоіти її?
<p>14 Пророки твої віщували тобі пусту неправду, не розкривали твого беззаконства, щоб запобігти твойму лихолїттю; вони оповіщали тобі видива ложні, що довели тебе до вигону (з краю).
<p>15 Плещуть руками над тобою всї мимойдучі; з посвистом кивають головами над дочкою Ерусалимською, приговорюючи: Се ж то той город, що його величали найбільшою красою, радостю всієї землї?
<p>16 А вороги твої пороззівляли пащі свої, свищуть та скрегочуть зубами, договорюючи: От ми таки проглинули його; сього ж дня ми й ждали, та таки дождали-узріли!
<p>17 Що був призначив, те й довершив Господь; спевнив своє слово, що давно вирік; спустошив без пощади, звеселив ворога над тобою, піднїс високо вгору рога противників твоїх.
<p>18 З серця покликають вони до Господа: Ти муре дочки Сионської! проливай потоком сльози днями й ночами, не давай собі впину, не затулюй війок твоїх!
<p>19 Вставай, голоси всю ніч, з початком кожної стражі нічної; виливай водою серце твоє перед лицем Господа; здіймай до його руки твої про життє дїток твоїх, що помирають голодною смертю по углах усїх улиць твоїх.
<p>20 О, зглянься, Господи! кому ти вчинив таке, щоб матери з'їдали плод свій, немовлят, ними виплеканих? щоб убивано в сьвятинї Господнїй сьвященника й пророка?
<p>21 Дїти й сивоволосї лежать на землї по улицях; дїви мої й молодцї мої від меча полягли; ти вбивав їх у день гнїву твого, мордував без милосердя.
<p>22 Ти поскликав, наче на празник, всї страшила на мене; в день гнїву твого, Господи, нїхто не врятувався, нїхто не вцїлїв; тих, що я згодувала, виховала, ворог мій вигубив.
<hr>Плач Єремiї 3
<p>1 Я чоловік, що зазнав горя від палицї гнїву його;
<p>2 Він повів мене й увів у пітьму, а не в сьвітло.
<p>3 Так, він обернувся проти мене, і день у день простягає на мене руку свою;
<p>4 Поморщив тїло моє й кожу мою, та потер костї мої;
<p>5 Обгородив мене (нещастєм), обложив горем і нуждою;
<p>6 Він посадив мене в темне місце, як тих, що давно померли;
<p>7 Наче муром, обвів мене, щоб я не вийшов, закував у тяжкі кайдани;
<p>8 Як я прошу, як благаю, він одпихає молитву твою;
<p>9 Дороги мої він каміннєм закидав, попсував стежки мої.
<p>10 Став проти мене, наче ведмедем у засїдцї, - левом у сховищу;
<p>11 Поперевертав дороги мої, розірвав мене, й у нїщо обернув;
<p>12 Напяв лука свого й поставив мене за мету стрілам своїм;
<p>13 Послав у нирки мої стріли з сагайдака свого.
<p>14 Я стався сьміховищем усьому народові мому, повсякдневною присьпівкою їх.
<p>15 До переситу нагодовав мене гіркотою, напоїв полином;
<p>16 Покрушив каміннєм зуби мої, покрив мене попелом.
<p>17 Покинув супокій душу мою; я вже й забув про днї добрі,
<p>18 І сказав я собі: погасла сила моя й надїя моя на Господа.
<p>19 О, спогадай про мою муку й нужду, про полин і жовч!
<p>20 Глибоко вбилось усе те в память мою й душа моя в менї заниває.
<p>21 Та я так відповідаю серцю мойму, та й тому вповаю:
<p>22 Ізза милосердя Господнього ми не вигинули, бо милосердє його не вичерпується.
<p>23 Що ранок воно одновляється, велика бо вірність твоя!
<p>24 Господь пай мій, говорить собі душа моя, то ж і буду я вповати на него.
<p>25 Благий Господь до тих, хто надїється на його, - до душі, що його шукає.
<p>26 Добре тому, хто без нарікання дожидає рятунку від Господа.
<p>27 Благо людинї, що змалку несе ярмо (закону Господнього);
<p>28 (що) Седить на самотї й мовчить, бо він (Бог) наложив се ярмо на його;
<p>29 А він нахиляє уста свої в порох, та й думає: може бути, ще є надїя;
<p>30 Хто надставляє бючому свою щоку й приймає, хоч би й до переситу зневагу;
<p>31 Бо не на віки Господь покидає;
<p>32 Та хоч і пішле злиднї, то й помилує по великій добротї своїй;
<p>33 Не по свойму бо серцї карає він і посиляє смуток на дїтей людських,
<p>34 А тодї, як вони під ноги беруть безсильних на землї,
<p>35 Як несправедливо судять ближнього перед очима Всевишнього,
<p>36 Як притискають другого в його дїлах; бо хиба ж Господь сього не бачить?
<p>37 Хто ж бо сьміє сказати: І таке часом дїється, що Господь не повелїває!
<p>38 Хиба ж не з уст (не з приказу) Всевишнього виходить нужда й щастє?
<p>39 Чом же нарікає живуща людина? Нехай би нарікала на свої гріхи.
<p>40 Розпитуймо й розвідуймо наші дороги та й обернїмось до Господа;
<p>41 Здіймімо серце й руки наші до Бога на небі (й говорімо):
<p>42 Ми одпали, ми непокірливі, тим то й не пощадив єси нас;
<p>43 Ти оболїк себе гнївом і гнав та побивав нас без ощадку;
<p>44 Ти закрив себе хмарою (гріхів наших), щоб не доходила до тебе молитва наша;
<p>45 Соромом і гидотою зробив нас єси серед народів.
<p>46 Отворили на нас роти свої всї вороги наші.
<p>47 Страх і яма, опустошеннє й погибель - се наша доля.
<p>48 Потоки вод проливає око моє над погибелю дочки народу мого.
<p>49 Без упину виливає сльози око моє, та нема пільги,
<p>50 Покіль із неба Господь не спогляне та не побачить.
<p>51 Око моє наповнює смутком душу мою, споглядаючи на всї дочки міста мого.
<p>52 Всякими способами намагались зловити мене, мов ту пташину, вороги мої, без усякої причини;
<p>53 Вкинули мене живцем у яму й прикидали каміннєм.
<p>54 Води знялися аж до голови в мене, я сказав собі: Пропав я!
<p>55 І призивав я імя твоє, Господи, з ями глубокої:
<p>56 Почуй голос мій; не затулюй уха твого від мого зітхання, від благання мого!
<p>57 Так, ти зближувався, як я молився до тебе, й казав менї: Не бійся!
<p>58 Ти боронив, Господи, мою справу; вибавляв життє моє.
<p>59 Ти, Господи, й тепер бачиш кривду мою; розсуди ж справу мою!
<p>60 Ти бачиш ненависть і те, що вони проти мене замишляють.
<p>61 Ти чуєш, Господи, їх наругу, - всї їх підходи під мене,
<p>62 (чуєш) Бесїди противників мо- їх і безнастанні хитрощі їх проти мене.
<p>63 Глянь, чи вони седять, чи встають, - про мене в них все - глумлива пісня.
<p>64 О, ти певно відплатиш їм, Господи, по учинкам рук їх;
<p>65 Заслїпиш їх серця і проклін твій упаде на них;
<p>66 Гонити меш їх, Господи, гнївом, і викорениш їх ізпід неба!
<hr>Плач Єремiї 4
<p>1 Як потемнїло те золото, змінилось золото найлїпше! каміннє з сьвятинї роскидане по всїх роздорожжях.
<p>2 Поважні синове Сионові, дорогі, як найчистїйше золото, - вони стали, як той посуд глиняний, як виріб рук ганчарських!
<p>3 І потвори подають соски, та кормлять щенят своїх, а дочки народу мого стали жорстокі, мов ті струсицї в пустинї;
<p>4 У немовлятка язик од згаги до піднебіння прилипає; їсти просять дїти, та нїхто їм не дає.
<p>5 Хто їдав страви солодкі, умлїває з голоду по улицях, хто кохався на пурпурнім ложі, тулиться до гною.
<p>6 Кара за безбожність дочки народу мого більша над покараннє Содоми: її бо стручено в хвилинї й руки людські не дотикали її.
<p>7 Сієї ж князї були над снїг чисті, над молоко білі; тїло в них було румяне, немов ті коралї, й над сапфир сияло;
<p>8 А нинї лице їх чорнїйше над усе чорне, не познають їх на улицї; кожа в них до костї прилипла, зосхла, мов та деревина.
<p>9 Щасливійші ті, що від меча гинуть, нїж ті, що гинуть голодною смертю; сесї бо тануть поволи, побивані недостачею плодів земних.
<p>10 Руки добросердних жінок варили дїток своїх, щоб мати з них їжу під час погибелї дочки народу мого.
<p>11 Ізогнав Господь гнїв свій, вилив досаду гнїву свого, й запалив огонь на Сионї, що пожер його до підвалин.
<p>12 Не вірили царі землї й усї осадники земель, що ворог завзятий ввійшов у ворота Ерусалимські.
<p>13 А все се за гріхи ложних пророків його, за беззаконства сьвященників його, що за їх приводом проливано кров праведників.
<p>14 Тепер вони, мов слїпі, улицями блукали, осквернювались кровю, так що не можна було приторкнутись до їх одежі.
<p>15 Уступайтесь! Нечистий! у слїд їм кричали; уступайтесь, уступайтесь, не приторкайтесь! і вони, зворушені, ховались; а між людом говорили: Вже їх не буде!
<p>16 (загнїване) Лице Господнє порозсїває їх; уже він не зглянеться на них, за те, що вони не вважали на сьвященників, над старими не милосердувались.
<p>17 Наші ж очі аж умучились, визираючи надармо підмоги; з башти нашої визирали сторожі того народу, що не міг нас урятувати.
<p>18 А вони, знай, підглядали ступні наші, так що ми не могли безпечно й по улицях ходити. О, близько конець наш, днї наші скінчились; так, се прийшов конець наш.
<p>19 Ті, що нас гнали, летїли хутше орлів під небом; гнались за нами по горах, ставляли засади в пустинї.
<p>20 Дух наш живущий, помазанник Господень, попав у їх яму, - той, що про його мовляли ми: Під його тїню жити мем тихо посеред народів.
<p>21 Радуйся, дочко Едомова, веселися, ти, що живеш там у землї Уз! прийде й до тебе чарка, і ти впєшся, й ти будеш обнажена.
<p>22 Дочко Сионова! кара за беззаконства твої скінчилась; більш у полонь ти зайнята не будеш; твої ж провини, дочко Едомова, Господь навідає й виявить гріхи твої.
<hr>Плач Єремiї 5
<p>1 С погадай же, Господи, що з нами сталось; зглянься, подивися на пониженнє наше!
<p>2 Наше наслїддє досталось невірам, доми наші - чужим чуженицям;
<p>3 Ми сироти - безбатьченки; матері наші - вдовицї.
<p>4 Власну воду ми пємо за гроші, дрова наші здобуваєм за плату.
<p>5 Нас поганяють, бючи в потилицю, а в роботї нема нам відпочинку.
<p>6 І до Египту ми й до Ассура руку по хлїба шматок простягаєм.
<p>7 Наші батьки провинили, та їх нема вже, ми ж двигаємо кару за їх беззаконства.
<p>8 Раби вередують над нами, та й нїкому вирвати з рук їх.
<p>9 В небезпецї перед мечем ми хлїб наш по степу здобуваєм.
<p>10 Скіра на нас, наче в печі, счорнїла від пекучої голоднечі.
<p>11 Наших жінок безчестять у Сионї, дївчат - в городах Юдейських.
<p>12 Князї повішані їх руками, лиця старшин у зневазї.
<p>13 Молодики наші жорнами мелють, недолїтки падуть під ношами дров.
<p>14 Старцї вже в воротях не засїдають, паробки не сьпівають.
<p>15 Радощів серце вже наше не знає, наші танцї в жалощі змінились.
<p>16 Із голови в нас вінки поспадали, горе нам, що ми провинили!
<p>17 От чому серце в нас ниє, от чого в нас ув очах потемнїло!
<p>18 Ой попустїли вершини Сионські, хиба шакалі ходять по них.
<p>19 Господи! ти пробуваєш во віки; твій престол стоїть з роду до роду.
<p>20 Чом же ти позабув нас, чом покинув нас на так довгий час?
<p>21 О, приверни нас до себе, Господи, а ми привернемось; понови днї наші, як се зпершу було!
<p>22 Чи то ж се зовсїм ти нас відцурався, прогнївився на нас без міри?
