<hr>Авдiй 1
<p>1 Видиво Авдія. - Так говорить Господь Бог про Едом: До нас надійшла була од Господа Бога звістка, що посланий був до народів посол, сказати їм: Уставайте, виступимо в похід проти нього!
<p>2 Глянь, тебе невеличким зробив я між народами, й тебе нї-за-що не мають.
<p>3 Та тебе обманила гординя в серцї твому, ти бо живеш у провалах між скелями на високих місцях і міркуєш у серцї: Хто вниз мене скине?
<p>4 Але хоч би ти піднявся, як орел, високо й між зорями гнїздо собі вимостив, то я тебе й звідти скину, говорить Господь Бог.
<p>5 Чи се ж не злодїї дібрались до тебе, чи не ночні розбишаки, що тебе так спустошено? Та вони вкрали би лиш стільки, скілько б їм треба. А як би до тебе зібрались обирателї винограду, то хиба ж вони не зоставили б хоч скілько грон?
<p>6 Ато ж - як же пограблять Езава й перешукають усї сховища у нього!
<p>7 Аж поза гряницї виженуть тебе, а всї побратими твої обмануть тебе; здружені з тобою переможуть тебе, а ті, що хлїб твій їдять, будуть побивати тебе. О, нема в Едома розуму!
<p>8 Се ж усе збудеться того дня, коли я вигублю мудрих у Едомі, і розумних із гір Езавових, говорить Господь.
<p>9 Страхом побиті будуть хоробрі мужі твої, Темане, щоб так усї були вигублені побоєм на Езавових горах.
<p>10 За пригнїтаннє твого брата Якова тебе сором окриє, і будеш викоренений по віки.
<p>11 Того дня, коли ти виступив проти нього; того дня, коли чужинцї відводили військо його в неволю, коли чужоплемінники ввіходили в ворота його й про Ерусалим метали жереб, був і ти одним ізміж них.
<p>12 Не годилося б тобі приглядатись з утаєною втїхою горю в день брата твого, в день переведення його в чужину; не неналежало б тобі радуватись у день погибелї синів Юдиних та розширювати рота в день біди їх.
<p>13 Не годилось би тобі вдиратись у ворота мого народу в день нужди його, та дивитись на його лихо в день погибелї його, або посягати за добром його лихої в нього години;
<p>14 Анї стояти на роздоріжжях, щоб убивати втїкачів його, або зраджувати тих, що в день нещастя уцїлїли.
<p>15 Бо наближується день Господень на всї народи, й що ти чинив, те й тобі станеться; відплата твоя впаде на голову тобі.
<p>16 Бо як ви пили на горі моїй сьвятій, так всї народи (з вами) пити муть і проковтнуть, та й минуться, наче б їх і не було.
<p>17 А на Сион-горі буде спасеннє, й буде вона сьвятинею; і дом Яковів візьме в посїданнє займанщину свою.
<p>18 І буде дом Яковів огнем, а дом Йосифів - полумєм, дом же Езавів - соломою; і запалять вони його й вигублять, та й не зістанеться нїкого з дому Езавового, бо так сказав Господь.
<p>19 Полудняне одержять гору Езавову, подоляне ж впокорять собі Филистіїв, і посядуть країну Ефраїмову й країну Самарийську, а Бенямин посяде Галаад.
<p>20 А повернувші з неволї зміж війська синів Ізрайлевих заволодїють землею Канаанською аж до Сарепти, переселенцї ж Ерусалимські, що жиють у Сефарадї, одержать міста полуденні.
<p>21 І прийдуть вибавителї на Сион-гору, щоб осудити гору Езавову, - і настане царство Господнє.
