<hr>2-е до солунян 1
<p>1 Павел, та Силуан, та Тимотей церкві Солунській у Бозї, Отцї нашому, і Господї Ісусї Христї:
<p>2 Благодать вам і впокій од Бога, Отця нашого, і Господа Ісуса Христа.
<p>3 Дякувати мусимо Богу завсїди за вас, браттє, яко ж воно й достойно, бо вельми росте віра ваша, і множить ся любов кожного з усїх вас один до одного;
<p>4 так що ми самі хвалимось вами по церквах Божих за терпіннє ваше і віру у всїх гоненнях ваших і в горю, що приймаєте,
<p>5 в доказ праведного суду Божого, щоб удостоїтись вам царства Божого, ради котрого й страждаєте.
<p>6 Бо ж праведно в Бога, віддати горе тим, що завдають вам горя,
<p>7 а вам горюючим, одраду з нами в одкриттю Господа Ісуса з неба з ангелами сили,
<p>8 в огнї поломяному даючи відомщеннє тим, що не знають Бога і не корять ся благовістю Господа нашого Ісуса Христа.
<p>9 Вони приймуть муку, погибель вічну від лиця Господнього і від слави потуги Його,
<p>10 як прийде прославити ся у сьвятих своїх і дивним бути у всїх віруючих (бо ввірувано сьвідкуванню нашому між вами) в той день.
<p>11 Того й молимо ся всякого часу за вас, щоб сподобив вас поклику Бог наш, і сповнив усяке благоволеннє благости і дїло віри в силї,
<p>12 щоб прославилось імя Господа нашого Ісуса Христа в вас, а ви в Ньому, по благодатї Бога нашого і Господа Ісуса Христа.
<hr>2-е до солунян 2
<p>1 Благаємо ж вас, браттє, ради приходу Господа нашого Ісуса Христа і ради нашого збору до Него,
<p>2 не скоро хитайтесь умом, і не трівожтесь нї духом, нї словом, нї посланнєм нашим, що нїби настає день Христів.
<p>3 Нехай нїхто вас не зводить нїяким робом; бо коли не прийде відступленнє перше, і не відкриєть ся чоловік беззаконня, син погибелї,
<p>4 що противить ся і несеть ся вище всякого званого Бога або шановища, так що засяде як Бог у храмі Божому, показуючи себе, що він єсть Бог.
<p>5 Хиба не памятаєте, що живучи ще в вас, я се вам казав?
<p>6 І тепер знаєте, щz не дає йому відкритись часу свого.
<p>7 Бо тайна беззаконня вже орудує, тільки той, хто вдержує тепер, (удержувати ме) доки візьметь ся з середини.
<p>8 І тодї відкриєть ся беззаконник, котрого Господь убє духом уст своїх, і знищить явленнєм приходу свого.
<p>9 Котрого (беззаконника) прихід, сатаниною силою, буде з усякою потугою і ознаками й чудесами омани,
<p>10 і з усяким підступом неправди в тих, що погибають, бо любови правди не прийняли, щоб спасти ся їм.
<p>11 І за се пішле їм Бог орудуваннє підступу, щоб вони вірували брехнї,
<p>12 щоб прийняли суд усї, хто не вірував правдї, а кохавсь у неправдї.
<p>13 Нам же треба дякувати Богові завсїди за вас, браттє полюблене від Господа, що вибрав вас Бог від початку на спасеннє осьвяченнєм духа й у вірі правди,
<p>14 до чого покликав вас благовістєм нашим, щоб здобути ся слави Господа нашого Ісуса Христа.
<p>15 Тим же, браттє, стійте і держіть перекази, яких навчились чи словом, чи посланнєм нашим.
<p>16 Сам же Господь наш Ісус Христос, і Бог і Отець наш, що полюбив нас і дає нам утїху вічню і добру надїю в благодатї,
<p>17 нехай утїшить серця ваші, і утвердить вас у всякому слові і дїлї доброму.
<hr>2-е до солунян 3
<p>1 На останок, молїтесь, браттє, за нас, щоб слово Господнє ширилось та славилось, яко ж і в вас,
<p>2 і щоб нам визволитись од безпутних і лукавих людей; бо не у всїх віра.
<p>3 Вірен же Господь, котрий утвердить вас і обереже від лукавого.
<p>4 Уповаємо ж у Господї про вас, що щz ми вам повелїваємо, ви робите і робити мете.
<p>5 Господь же нехай направить серця ваші у любов Божу і в терпіннє Христове.
<p>6 Повелїваємо ж вам, браттє, імям Господа нашого Ісуса Христа, відлучатись від усякого брата, що ходить непорядно і не по переказу, який прийняв од нас.
<p>7 Самі бо знаєте, як вам треба подобити ся нам; бо не робили ми безладдя між вами,
<p>8 анї їли дармо хлїб у кого; а в трудї і журбі, ніч і день роблячи дїло, щоб не отягчити нїкого з вас:
<p>9 не тим що не маємо власти, а щоб себе за взір дати вам, щоб уподобити ся нам.
<p>10 Бо, як були ми в вас, то так завітували вам, що хто не хоче робити дїла, нехай і не їсть.
<p>11 Чуємо бо, що деякі непорядно ходять між вами, нїчого не роблять, а метушять ся.
<p>12 Таким-то повелїваємо і напоминаємо Господом нашим Ісусом Христом, щоб мовчки роблячи, свій хлїб їли.
<p>13 Ви ж, браттє, не втомлюйтесь, роблячи добре.
<p>14 Коли ж хто не послухає слова нашого посланнєм, такого назначіть і не мішайтесь із ним, щоб йому був сором.
<p>15 Та не за ворога вважайте його, а навчайте, яко брата.
<p>16 Сам же Господь миру нехай дасть вам мир завсїди всїма способами. Господь із усїма вами.
<p>17 Витаннє моєю рукою Павловою, котре єсть знак у всякому посланню; так пишу:
<p>18 Благодать Господа нашого Ісуса Христа з усїма вами. Амінь.
