<hr>До Филимона 1
<p>1 Павел, вязник Ісуса Христа, та Тимотей брат, Филимонові, нашому любому і помічникові,
<p>2 та любій Апфиї, та Архипові, товаришові воїну нашому і домашній твоїй церкві:
<p>3 Благодать вам і мир од Бога Отця нашого і Господа Ісуса Христа.
<p>4 Дякую Богу моєму всякого часу, згадуючи тебе в молитвах моїх,
<p>5 чуючи про любов твою та віру, що маєш до Господа Ісуса і до всїх сьвятих,
<p>6 щоб спільність віри твоєї була дїйственна в розумінню всякого добра, яке в вас є через Христа Ісуса.
<p>7 Велику бо маємо радість і утїху з любови твоєї, бо серця сьвятих дізнали одради через тебе, брате.
<p>8 Тим, хоч велику сьміливость маю в Христї, наказувати тобі, що треба,
<p>9 та ради любови лучче благаю, бувши таким, як Павел, старець, тепер же і вязник Ісуса Христа;
<p>10 благаю тебе про мого сина, котрого я породив у кайданах моїх, Онисима,
<p>11 колись тобі непотрібного, тепер же тобі й менї вельми потрібного, котрого я послав,
<p>12 ти ж його, чи то серце моє, прийми.
<p>13 Хотїв був я при собі держати його, щоб замість тебе служив менї в кайданах благовістя;
<p>14 та без твоєї волї не хотїв я нїчого зробити, щоб не мов по неволї добро твоє було, а по волї.
<p>15 Бо може тому розлучивсь на час, щоб на віки прийняв єси його,
<p>16 вже не яко слугу, а вище слуги, яко брата любого, найбільше менї, скілько ж більше тобі, і по тїлу, і в Господї.
<p>17 Коли ж маєш мене за спільника, прийми його, як мене.
<p>18 Коли ж чим обидив тебе, або (чим) винуватий, на менї те полїчи.
<p>19 Я, Павел, написав рукою моєю: я оддам, щоб не казати тобі, що і сам себе менї завинуватив.
<p>20 Так, брате, нехай маю потїху з тебе в Господї; звесели серце моє в Господї.
<p>21 Надїявшись на слухняність твою, написав я тобі, знаючи, що і більш, нїж говорю, зробиш.
<p>22 Разом же наготов менї і господу; надїюсь бо, що молитвами вашими буду дарований вам.
<p>23 Витають тебе Єпафрас, товариш, неволї моєї в Христї Ісусї, Марко, Аристарх, Димас, Лука, помічники мої.
<p>24 Благодать Господа нашого Ісуса Христа з духом вашим. Амінь.
