﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Иллюстрированная библейская энциклопедия
ModuleAuthor=Архимандрит Никифор (Бажанов)
ModuleVersion=0.0.3
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Иллюстрированная библейская энциклопедия
BibleShortName=Nikifor
Copyright=Оформление. ООО «Издательство «Эксмо», 2016
