<h4>1</h4>
<p><sup>1</sup> В дни, когда в Исраиле правили судьи, в стране случился голод, и один человек из Вифлеема в Иудее вместе со своей женой и двумя сыновьями отправился жить в страну Моав. 
<p><sup>2</sup> Этого человека звали Эли-Малик, его жену – Наоми, а двоих его сыновей – Махлон и Килеон. Они были ефрафяне из Вифлеема, что находится в Иудее. Они пришли в Моав и жили там. 
<p><sup>3</sup> Позже Эли-Малик, муж Наоми, умер, и она осталась с двумя сыновьями.
<p><sup>4</sup> Они женились на моавитянках, – одну из них звали Орфа, а другую Руфь. После того как они прожили там около десяти лет,
<p><sup>5</sup> Махлон и Килеон тоже умерли, и Наоми осталась без своих сыновей и мужа.
<p><sup>6</sup> Услышав в Моаве, что Вечный пришёл на помощь Своему народу и дал им богатый урожай, Наоми со своими снохами собралась вернуться домой.
<p><sup>7</sup> Вместе с ними она покинула место, где жила, и отправилась в дорогу, которая должна была привести их обратно в землю Иуды. 
<p><sup>8</sup> Но по пути Наоми сказала своим снохам: – Возвратитесь каждая в дом своей матери. Пусть Вечный будет милостив к вам, как вы были милостивы к вашим умершим мужьям и ко мне.
<p><sup>9</sup> Пусть Вечный даст каждой из вас найти приют в доме у нового мужа. Она поцеловала их, и они громко заплакали
<p><sup>10</sup> и сказали ей: – Мы пойдём с тобой к твоему народу. 
<p><sup>11</sup> Но Наоми сказала: – Возвратитесь домой, мои дочери. Зачем вам идти со мной? Разве у меня будут другие сыновья, которые смогут стать вам мужьями? 
<p><sup>12</sup> Возвратитесь домой, мои дочери; я уже слишком стара, чтобы у меня был другой муж. Даже если бы я думала, что у меня ещё есть надежда, – даже если бы этой ночью я была с мужем, а потом родила сыновей, –
<p><sup>13</sup> разве вам можно ждать, пока они вырастут? Можно ли вам оставаться всё это время незамужними? Нет, мои дочери. Моя горечь слишком тяжела для вас, потому что рука Вечного обратилась против меня! 
<p><sup>14</sup> И тут они снова громко заплакали. И Орфа поцеловала свою свекровь на прощание, но Руфь осталась с ней. 
<p><sup>15</sup> – Гляди, – сказала Наоми, – твоя невестка возвращается к своему народу и своим богам. Возвращайся и ты с ней. 
<p><sup>16</sup> Но Руфь ответила: – Не уговаривай меня покинуть тебя или отвернуться от тебя. Куда пойдёшь ты, туда и я, и где ты остановишься, там остановлюсь и я. Твой народ будет моим народом и твой Бог – моим Богом.
<p><sup>17</sup> Где умрёшь ты, умру и я, и там буду похоронена. Пусть Вечный сурово накажет меня, если что-нибудь, кроме смерти, разлучит меня с тобой. 
<p><sup>18</sup> Когда Наоми поняла, что Руфь твёрдо решилась идти с ней, она перестала её уговаривать. 
<p><sup>19</sup> Обе женщины пошли дальше, пока не пришли в Вифлеем. При их появлении весь город пришёл в движение, и женщины восклицали: – Неужели это Наоми? 
<p><sup>20</sup> – Не зовите меня Наоми (<i>«приятная»</i>), – сказала она им. – Зовите меня Мара (<i>«горькая»</i>), потому что Всемогущий сделал мою жизнь очень горькой.
<p><sup>21</sup> Я вышла отсюда в достатке, но Вечный вернул меня обратно ни с чем. Зачем звать меня Наоми? Вечный заставил меня страдать, Всемогущий навёл на меня беду. 
<p><sup>22</sup> Так Наоми вернулась из Моава с моавитянкой Руфью, своей снохой. Они пришли в Вифлеем в начале жатвы ячменя.
<h4>2</h4>
<p><sup>1</sup> У Наоми был родственник со стороны мужа из того же клана, что и Эли-Малик, богатый и влиятельный человек по имени Боаз. 
<p><sup>2</sup> И моавитянка Руфь сказала Наоми: – Отпусти меня в поля подбирать оставшееся зерно за кем-нибудь, кто будет добр ко мне. Наоми сказала ей: – Иди, моя дочь. 
<p><sup>3</sup> Она вышла и начала подбирать в полях за жнецами. И случилось так, что она пришла на ту часть поля, которая принадлежала Боазу из клана Эли-Малика. 
<p><sup>4</sup> Как раз тогда из Вифлеема пришёл Боаз и приветствовал жнецов: – Пусть будет с вами Вечный! – Благослови тебя Вечный! – откликнулись они. 
<p><sup>5</sup> Боаз спросил старосту своих жнецов: – Чья та молодая женщина? 
<p><sup>6</sup> Староста ответил: – Это та моавитянка, что вернулась с Наоми из Моава.
<p><sup>7</sup> Она сказала: «Пожалуйста, позволь мне подбирать колосья следом за жнецами». Она пришла на поле и работает с утра до этого времени, если не считать небольшого отдыха под навесом. 
<p><sup>8</sup> И Боаз сказал Руфи: – Послушай, дочь моя. Не ходи подбирать на другое поле и не удаляйся отсюда. Оставайся здесь с моими служанками.
<p><sup>9</sup> Смотри, на каком поле жнут мои слуги, и держись вместе с моими служанками. Я велел своим слугам не трогать тебя. И всякий раз, когда ты захочешь пить, иди и пей из кувшинов, которые наполняют мои слуги. 
<p><sup>10</sup> Она поклонилась, пав лицом до земли, и воскликнула: – За что ты так добр ко мне, почему ты проявляешь такую заботу о чужестранке? 
<p><sup>11</sup> Боаз ответил: – Мне рассказали обо всём, что ты сделала для своей свекрови после смерти твоего мужа: как ты оставила отца и мать и свою родину и пришла жить к народу, которого прежде не знала.
<p><sup>12</sup> Пусть Вечный воздаст тебе за то, что ты сделала. Да получишь ты богатую награду от Вечного, Бога Исраила, к Которому ты пришла, чтобы найти прибежище под Его крыльями. 
<p><sup>13</sup> – Да будешь ты и впредь добр ко мне, мой господин, – сказала она. – Ты утешил меня и говорил с твоей рабыней по-доброму, несмотря на то что я не стою ни одной из твоих служанок. 
<p><sup>14</sup> Во время обеда Боаз сказал ей: – Подойди сюда. Возьми лепёшку и обмакивай её в кислое вино. Когда она села рядом со жнецами, он предложил ей жареного зерна. Она съела столько, сколько хотела, и ещё осталось.
<p><sup>15</sup> Когда она встала, чтобы подбирать дальше, Боаз приказал своим слугам: – Даже если она будет собирать среди снопов, не обижайте её.
<p><sup>16</sup> Наоборот, отбрасывайте для неё колосья из вязанок и оставляйте ей подбирать, и не попрекайте её. 
<p><sup>17</sup> И так Руфь подбирала на поле до вечера. Когда она вымолотила ячмень, который собрала, получилось примерно шестнадцать килограммов. 
<p><sup>18</sup> Она принесла его в город, и её свекровь увидела, как много она собрала. Ещё Руфь вытащила и дала ей то, что осталось у неё после обеда. 
<p><sup>19</sup> Свекровь спросила её: – Где ты собирала сегодня? Где ты работала? Пусть будет благословен тот человек, который позаботился о тебе! И Руфь рассказала своей свекрови, у кого она работала. – Человека, у которого я сегодня работала, зовут Боаз, – сказала она. 
<p><sup>20</sup> – Благослови его Вечный! – сказала Наоми своей снохе. – Он не оставил без милости ни живых, ни умерших. Она прибавила: – Этот человек с нами в близком родстве и, согласно Таурату, несёт ответственность за нас. 
<p><sup>21</sup> И Руфь моавитянка сказала: – Он даже сказал мне: «Оставайся с моими работниками до тех пор, пока они не закончат убирать всё моё зерно». 
<p><sup>22</sup> Наоми сказала своей снохе Руфи: – Это хорошо, моя дочь, что ты будешь ходить с его служанками, потому что на чьём-нибудь другом поле тебя могли бы обидеть. 
<p><sup>23</sup> И Руфь держалась со служанками Боаза и подбирала колосья, пока не кончилась жатва ячменя и пшеницы. А жила она у своей свекрови.
<h4>3</h4>
<p><sup>1</sup> Однажды Наоми, свекровь Руфи, сказала ей: – Моя дочь, не должна ли я постараться найти тебе пристанище, чтобы тебе было хорошо?
<p><sup>2</sup> Разве Боаз, со служанками которого ты была, нам не родственник? Сегодня вечером он веет ячмень на току.
<p><sup>3</sup> Итак, вымойся, помажься душистыми маслами и надень свои лучшие одежды. И иди на гумно, но не показывайся ему до тех пор, пока он не закончит есть и пить.
<p><sup>4</sup> Когда он ляжет, заметь место, где он лежит. Потом иди, открой покрывало у его ног и ляг рядом. Он скажет тебе, что делать. 
<p><sup>5</sup> – Я сделаю всё, как ты говоришь, – ответила Руфь. 
<p><sup>6</sup> Она пошла на ток и сделала всё, что сказала ей сделать её свекровь. 
<p><sup>7</sup> Когда Боаз закончил есть и пить и пришёл в хорошее настроение, он пошёл и лёг у дальнего угла скирды. Руфь тихо подошла, открыла покрывало у его ног и легла рядом.
<p><sup>8</sup> В полночь он вздрогнул, повернулся и обнаружил женщину, лежащую у его ног. 
<p><sup>9</sup> – Кто ты? – спросил он. – Я твоя раба Руфь, – сказала она. – Возьми меня под свою защиту, ведь ты один из наших ближайших родственников, несущих ответственность за нас. 
<p><sup>10</sup> – Благослови тебя Вечный, моя дочь, – ответил он. – Это доброе дело больше того, которое ты сделала прежде: ты не стала бегать за молодыми мужчинами – ни за богатыми, ни за бедными.
<p><sup>11</sup> И теперь, моя дочь, не бойся. Я сделаю для тебя всё, о чём ты просишь. Весь мой город знает, что ты достойная женщина.
<p><sup>12</sup> Хотя я и близкий родственник, есть родственник ещё ближе меня.
<p><sup>13</sup> Оставайся на ночь здесь, а утром, если он захочет быть вашим покровителем, то хорошо – пусть будет. Но если он не захочет, то это сделаю я. Это верно, как и то, что жив Вечный. Спи здесь до утра. 
<p><sup>14</sup> И она лежала у его ног до утра, но встала ещё затемно, до того, как один человек мог распознать другого. Боаз подумал: «Пусть никто не знает, что на гумно приходила женщина». 
<p><sup>15</sup> И он сказал ей: – Подай мне свою накидку, которая на тебе, и держи её. Когда она сделала это, он высыпал в накидку шесть мер ячменя и помог ей закинуть ношу на плечи. После этого он вернулся в город. 
<p><sup>16</sup> Когда Руфь пришла к своей свекрови, Наоми спросила: – Ну как, дочь моя? И она рассказала ей обо всём, что сделал для неё Боаз,
<p><sup>17</sup> и прибавила: – Он дал мне эти шесть мер ячменя, сказав: «Не возвращайся к своей свекрови с пустыми руками». 
<p><sup>18</sup> И Наоми сказала: – Подожди, дочь моя, пока не узнаешь, чем всё закончится. Ведь этот человек не успокоится, пока сегодня же не решит дела.
<h4>4</h4>
<p><sup>1</sup> А Боаз тем временем направился к городским воротам и сел там. Когда родственник, о котором он говорил, проходил мимо, Боаз сказал: – Сверни сюда, мой друг, и присядь. Тот свернул и сел. 
<p><sup>2</sup> Боаз взял десять человек из старейшин города и сказал им: – Сядьте здесь. – И они сели. 
<p><sup>3</sup> После этого он сказал тому родственнику: – Наоми, которая вернулась из Моава, продаёт участок земли, что принадлежал нашему родичу Эли-Малику.
<p><sup>4</sup> Я подумал, что должен довести это до твоего сведения и предложить тебе купить его в присутствии тех, кто сидит здесь, и в присутствии старейшин моего народа. Но если ты не купишь, скажи мне, чтобы я знал. Ведь у тебя первоочередное право сделать это, а я – за тобой. – Я выкуплю его, – сказал он. 
<p><sup>5</sup> Тогда Боаз сказал: – В тот день, когда купишь землю у Наоми, ты также должен будешь жениться на моавитянке Руфи, вдове покойного, чтобы, когда у вас родится сын, земля осталась за семьёй покойного. 
<p><sup>6</sup> Но родственник сказал: – В таком случае я не могу выкупить этот участок, потому что я подвергну опасности своё собственное имение. Выкупай лучше сам, а я не могу этого сделать. 
<p><sup>7</sup> (В прежние времена в Исраиле, чтобы выкупить или передать права на собственность, один из участников сделки снимал свою сандалию и отдавал её другому. Такой в Исраиле был обычай узаконивать сделку.) 
<p><sup>8</sup> Родственник сказал Боазу: – Покупай сам. – И снял свою сандалию. 
<p><sup>9</sup> Тогда Боаз объявил старейшинам и всему народу: – Сегодня вы свидетели того, что я купил у Наоми всё, что принадлежало Эли-Малику, Килеону и Махлону.
<p><sup>10</sup> Ещё я приобрёл моавитянку Руфь, вдову Махлона, себе в жёны, чтобы сохранить землю за семьёй покойного, чтобы его имя не исчезло среди его родичей и не было забыто в стенах его родного города. Вы сегодня свидетели этого! 
<p><sup>11</sup> Тогда старейшины и все, кто был у ворот, сказали: – Мы свидетели. Пусть Вечный сделает плодовитой женщину, которая входит в твой дом, подобно Рахиле и Лии, которые вместе возвели дом Исраила. Приобретай богатство в Ефрафе и славься в Вифлееме.
<p><sup>12</sup> Пусть через потомство, которое Вечный даст тебе от этой молодой женщины, твой род уподобится роду Фареца, которого Фамарь родила Иуде. 
<p><sup>13</sup> Так Боаз взял Руфь, и она стала его женой. Он лёг с ней, и Вечный дал ей зачать, и она родила сына. 
<p><sup>14</sup> Женщины говорили Наоми: – Хвала Вечному! Он не оставил тебя сегодня без наследника, который будет заботиться о тебе. Пусть мальчик прославится в Исраиле!
<p><sup>15</sup> Он обновит твою жизнь и обеспечит тебя в старости. Ведь его родила твоя сноха, которая любит тебя, и которая для тебя лучше семи сыновей. 
<p><sup>16</sup> И Наоми взяла младенца, носила его в объятиях и нянчила его.
<p><sup>17</sup> Женщины, которые жили там, говорили: – У Наоми родился сын. Они назвали его Овид. Он стал отцом Есея, отца Давуда. 
<p><sup>18</sup> И вот родословие Фареца: Фарец был отцом Хецрона, 
<p><sup>19</sup> Хецрон – отцом Рама, Рам – отцом Аминадава, 
<p><sup>20</sup> Аминадав – отцом Нахшона, Нахшон – отцом Салмона, 
<p><sup>21</sup> Салмон – отцом Боаза, Боаз – отцом Овида, 
<p><sup>22</sup> Овид – отцом Есея, а Есей – отцом Давуда. 
