<h4>1</h4>
<p><sup>1</sup> Как одиноко стоит столица,</p>
<p>что некогда была многолюдной!</p>
<p>Она стала как вдова,</p>
<p>а была великой среди народов,</p>
<p>была царицей над областями,</p>
<p>но стала рабыней.</p>
<p><sup>2</sup> Горько плачет она ночью,</p>
<p>и слёзы текут по её щекам.</p>
<p>Нет у неё утешителя</p>
<p>среди всех возлюбленных её.</p>
<p>Все друзья изменили ей</p>
<p>и стали врагами.</p>
<p><sup>3</sup> Иудея пошла в изгнание</p>
<p>после бед и тяжкого рабства.</p>
<p>Поселилась она среди других народов,</p>
<p>но не нашла покоя.</p>
<p>Все её преследователи настигли её</p>
<p>посреди бедствия.</p>
<p><sup>4</sup> Дороги в Иерусалим плачут,</p>
<p>потому что никто не идёт на праздник.</p>
<p>Все ворота столицы опустели,</p>
<p>стонут священнослужители её,</p>
<p>девушки печальны,</p>
<p>горько и ей самой.</p>
<p><sup>5</sup> Враги правят ею,</p>
<p>неприятели её благоденствуют.</p>
<p>Горе послал ей Вечный</p>
<p>из-за множества её беззаконий.</p>
<p>Дети её пошли в плен,</p>
<p>враг гонит их перед собой.</p>
<p><sup>6</sup> Всё великолепие покинуло дочь Сиона.</p>
<p>Вожди её подобны оленям, не находящим пастбища;</p>
<p>обессиленные они бегут впереди погонщика.</p>
<p><sup>7</sup> В дни своих бедствий и скитаний</p>
<p>вспомнила столица о всех драгоценностях,</p>
<p>которые были у неё в прежние дни.</p>
<p>Когда народ её попал в руки врага,</p>
<p>никто не помог ей;</p>
<p>враги смотрели на неё</p>
<p>и смеялись над её поражением.</p>
<p><sup>8</sup> Ужасно согрешила столица,</p>
<p>поэтому она и стала нечистой.</p>
<p>Все, кто прославлял её, теперь презирают,</p>
<p>потому что увидели её наготу.</p>
<p>Да и сама она вздыхает и отворачивается;</p>
<p><sup>9</sup> её нечистота замарала ей подол.</p>
<p>И так как она не задумывалась о будущем,</p>
<p>падение её было ошеломительным,</p>
<p>и не было у неё утешителя.</p> 
<p>– О Вечный, взгляни на моё страдание,</p>
<p>ведь враг торжествует!</p>
<p><sup>10</sup> Враг похитил у неё всё самое ценное;</p>
<p>она видит, как в её святилище входят язычники,</p>
<p>те, кому Ты запретил вступать в Твоё собрание.</p>
<p><sup>11</sup> Весь народ её стонет в поисках хлеба,</p>
<p>отдаёт драгоценности свои за пищу,</p>
<p>лишь бы жизнь сохранить.</p> – О Вечный, обрати Твой взор</p>
<p>и посмотри, как я унижена!</p>
<p><sup>12</sup> – Неужели это не трогает вас, все проходящие мимо?</p>
<p>Взгляните и посмотрите,</p>
<p>есть ли страдание, подобное моему страданию,</p>
<p>которое постигло меня,</p>
<p>которое Вечный послал на меня</p>
<p>в день Своего пылающего гнева?</p>
<p><sup>13</sup> Свыше Он послал огонь,</p>
<p>послал его в кости мои.</p>
<p>Он раскинул сеть для ног моих,</p>
<p>опрокинул меня.</p>
<p>Он опустошил меня</p>
<p>и наполнил дни мои болезнью.</p>
<p><sup>14</sup> Беззакония мои Он взял</p>
<p>и, связав их, сделал из них ярмо.</p>
<p>Владыка возложил его на шею мою,</p>
<p>чем ослабил силы мои.</p>
<p>Он отдал меня в руки тех,</p>
<p>кому я не могу противостоять.</p>
<p><sup>15</sup> Владыка низложил среди меня</p>
<p>всех сильных моих,</p>
<p>собрал против меня войска,</p>
<p>чтобы истребить моих юношей;</p>
<p>как в давильне, истоптал Владыка</p>
<p>девственную дочь Иуды.</p>
<p><sup>16</sup> Вот почему я плачу</p>
<p>и из глаз моих потоками льются слёзы.</p>
<p>Рядом нет никого, кто бы утешил меня,</p>
<p>оживил бы душу мою.</p>
<p>Дети мои разорены,</p>
<p>потому что враг одолел их.</p>
<p><sup>17</sup> Сион простирает руки свои,</p>
<p>но нет никого, кто бы утешил его.</p>
<p>Вечный повелел окружающим народам</p>
<p>враждовать с Исраилом;.</p>
<p>Иерусалим стал</p>
<p>мерзостью среди них.</p>
<p><sup>18</sup> – Праведен Вечный,</p>
<p>а я была непокорна слову Его.</p>
<p>Послушайте, все народы,</p>
<p>и взгляните на страдание моё.</p>
<p>Девушки и юноши мои</p>
<p>пошли в плен.</p>
<p><sup>19</sup> Звал я возлюбленных моих,</p>
<p>но они меня предали.</p>
<p>Священнослужители и старцы мои</p>
<p>умирали в городе,</p>
<p>ища себе пищи,</p>
<p>чтобы сохранить себе жизнь.</p>
<p><sup>20</sup> Взгляни, Вечный, как я страдаю:</p>
<p>душа моя мается</p>
<p>и сердце потеряло покой,</p>
<p>потому что я упорно противилась Тебе.</p>
<p>Снаружи меч лишил меня детей,</p>
<p>а внутри – поселилась смерть.</p>
<p><sup>21</sup> Люди услышали стоны мои,</p>
<p>но никто меня не утешит.</p>
<p>Все враги мои услышали о бедствии моём</p>
<p>и были рады тому, что Ты сделал со мною.</p>
<p>Пусть же наступит день,</p>
<p>объявленный Тобой,</p>
<p>когда с ними случится то же,</p>
<p>что и со мной.</p>
<p><sup>22</sup> Пусть все их злодеяния предстанут пред Тобой,</p>
<p>и поступи с ними так же,</p>
<p>как Ты поступил со мною</p>
<p>за все грехи мои,</p>
<p>потому что многочисленны стоны мои,</p>
<p>и изнемогает сердце моё.</p>
<h4>2</h4>
<p><sup>1</sup> О, как навис гнев Владыки над дочерью Сиона,</p>
<p>словно грозовые тучи!</p>
<p>С небес сбросил на землю</p>
<p>красу Исраила</p>
<p>и не вспомнил о храме, подножии ног Своих,</p>
<p>в день гнева Своего.</p>
<p><sup>2</sup> Без пощады поглотил Владыка</p>
<p>все жилища потомков Якуба,</p>
<p>в гневе Своём Он разрушил</p>
<p>твердыни дочери Иуды.</p>
<p>Он отверг царство</p>
<p>и в нечестии поверг вождей его на землю.</p>
<p><sup>3</sup> В свирепом гневе Он сокрушил</p>
<p>все силы Исраила.</p>
<p>Он отвёл Свою правую руку,</p>
<p>не защитил от наступающего врага.</p>
<p>Он воспылал в Якубе, как пламя,</p>
<p>что пожирает всё вокруг.</p>
<p><sup>4</sup> Подобно врагу, Он натянул Свой лук,</p>
<p>занёс Свою правую руку, словно недруг.</p>
<p>Он сразил всех, кем любовались,</p>
<p>излил Свой гнев, как огонь,</p>
<p>на священный шатёр дочери Сиона.</p>
<p><sup>5</sup> Владыка стал подобен врагу,</p>
<p>поглотил Он Исраил;</p>
<p>уничтожил все дворцы его,</p>
<p>и разрушил твердыни его.</p>
<p>Он умножил плач и причитание</p>
<p>дочери Иуды.</p>
<p><sup>6</sup> Разорил Он шатёр Свой, как шалаш в огороде,</p>
<p>Он разрушил место собрания Своего.</p>
<p>Вечный заставил Сион забыть</p>
<p>праздники и субботы.</p>
<p>В свирепом гневе Он отверг</p>
<p>царя и священнослужителя.</p>
<p><sup>7</sup> Владыка отверг Свой жертвенник</p>
<p>и оставил Своё святилище;</p>
<p>отдал Он в руки врагов</p>
<p>стены дворцов Сиона.</p>
<p>Неприятели подняли шум в доме Вечного,</p>
<p>словно в праздничный день.</p>
<p><sup>8</sup> Вечный решил разрушить</p>
<p>стену дочери Сиона;</p>
<p>Он тщательно всё спланировал</p>
<p>и не удержал Своей руки от разорения.</p>
<p>Рыдали и стены, и внешние укрепления,</p>
<p>изнывая вместе.</p>
<p><sup>9</sup> Ворота её втоптаны в землю,</p>
<p>их засовы Он сломал и уничтожил.</p>
<p>Царь и вожди её в изгнании</p>
<p>среди чужих народов.</p>
<p>Нет больше Закона,</p>
<p>и пророки её не получают видений от Вечного.</p>
<p><sup>10</sup> Старцы дочери Сиона</p>
<p>сидят безмолвно на земле,</p>
<p>посыпали прахом головы свои</p>
<p>и оделись в рубище.</p>
<p>Девы Иерусалима</p>
<p>опустили лица свои к земле.</p>
<p><sup>11</sup> Глаза мои ослабли от слёз,</p>
<p>душа моя мается</p>
<p>и сердце разрывается на части</p>
<p>из-за гибели народа моего,</p>
<p>из-за того, что дети и грудные младенцы</p>
<p>теряют сознание на улицах городских.</p>
<p><sup>12</sup> Они говорят своим матерям:</p>
<p>«Дайте нам есть и пить!» –</p>
<p>теряя сознание, подобно раненым,</p>
<p>на улицах городских,</p>
<p>испуская дух</p>
<p>на руках своих матерей.</p>
<p><sup>13</sup> Что скажу я тебе?</p>
<p>С чем тебя сравню,</p>
<p>о дочь Иерусалима?</p>
<p>Чему уподоблю тебя,</p>
<p>чтоб я мог утешить тебя,</p>
<p>о девственная дочь Сиона?</p>
<p>Рана твоя глубока, как море;</p>
<p>кто может исцелить тебя?</p>
<p><sup>14</sup> Видения твоих пророков</p>
<p>были ложными и пустыми.</p>
<p>Они не раскрывали твой грех,</p>
<p>иначе предотвратили бы твоё пленение.</p>
<p>Их пророчества были ложными</p>
<p>и вводили тебя в заблуждение.</p>
<p><sup>15</sup> Руками всплёскивают все проходящие мимо,</p>
<p>качают головой и глумятся</p>
<p>над дочерью Иерусалима:</p>
<p>«Не этот ли город называли</p>
<p>совершенством красоты,</p>
<p>радостью всей земли?»</p>
<p><sup>16</sup> Все враги твои широко разинули</p>
<p>пасть свою на тебя.</p>
<p>Они глумятся и скрежещут зубами, говоря:</p>
<p>«Мы поглотили её!</p>
<p>Вот день, который мы так ждали,</p>
<p>вот и дожили мы, вот и увидели!»</p>
<p><sup>17</sup> Вечный исполнил Свой замысел,</p>
<p>исполнил слово Своё,</p>
<p>провозглашённое в древние дни.</p>
<p>Разгромил Он тебя без пощады</p>
<p>и позволил врагу злорадствовать над тобою;</p>
<p>Он возвысил неприятелей твоих.</p>
<p><sup>18</sup> Сердца людей взывают к Владыке.</p>
<p>О стена дочери Сиона,</p>
<p>день и ночь проливай слёзы ручьём,</p>
<p>не давай покоя себе,</p>
<p>не давай отдыха глазам твоим!</p>
<p><sup>19</sup> Вставай и взывай ночью,</p>
<p>снова и снова.</p>
<p>Изливай сердце своё, как воду,</p>
<p>в присутствии Владыки.</p>
<p>Простирай свои руки к Нему</p>
<p>и моли о жизни детей своих,</p>
<p>теряющих сознание от голода</p>
<p>на всех перекрёстках.</p>
<p><sup>20</sup> – Взгляни, Вечный, и посмотри,</p>
<p>с кем Ты когда-либо поступал так,</p>
<p>чтобы женщины ели своих детей,</p>
<p>младенцев, вскормленных ими?</p>
<p>Чтобы убивали священнослужителя и пророка</p>
<p>в святилище Владыки?</p>
<p><sup>21</sup> Дети и старики лежат в пыли на улицах,</p>
<p>мои юноши и девушки пали от меча.</p>
<p>Убивал Ты их в день гнева Своего,</p>
<p>заколал их без пощады.</p>
<p><sup>22</sup> Ты отовсюду, как на праздник,</p>
<p>созвал на меня ужасы.</p>
<p>В день гнева Вечного</p>
<p>никто не спасся и не уцелел.</p>
<p>Тех, о ком я заботилась и кого растила,</p>
<p>погубил мой враг.</p>
<h4>3</h4>
<p><sup>1</sup> Я человек, испытавший горе,</p>
<p>потому что Вечный покарал меня</p>
<p>жезлом Своего гнева.</p>
<p><sup>2</sup> Он погнал меня и ввёл</p>
<p>во тьму, а не в свет.</p>
<p><sup>3</sup> Несомненно, Он обратил Свою руку против меня</p>
<p>и обращает её снова и снова в течение всего дня.</p>
<p><sup>4</sup> Он состарил кожу мою и плоть мою,</p>
<p>сокрушил кости мои.</p>
<p><sup>5</sup> Он осадил меня и окружил</p>
<p>горечью и тяготою.</p>
<p><sup>6</sup> Погрузил меня во мрак,</p>
<p>как давно умерших.</p>
<p><sup>7</sup> Окружил меня стеной, чтобы я не мог выйти,</p>
<p>заковал меня в тяжёлые цепи.</p>
<p><sup>8</sup> Даже когда я взываю и прошу о помощи,</p>
<p>Он не обращает внимания на мою молитву.</p>
<p><sup>9</sup> Камнями Он преградил мне путь,</p>
<p>искривил стези мои.</p>
<p><sup>10</sup> Он подобен медведю в засаде</p>
<p>или затаившемуся льву.</p>
<p><sup>11</sup> Сбил меня с пути и растерзал меня,</p>
<p>оставив без помощи.</p>
<p><sup>12</sup> Натянул Он Свой лук</p>
<p>и сделал меня мишенью для стрел Своих.</p>
<p><sup>13</sup> Он пронзил моё сердце</p>
<p>стрелами из Своего колчана.</p>
<p><sup>14</sup> Стал я посмешищем для всего моего народа,</p>
<p>весь день в песнях насмехаются надо мной.</p>
<p><sup>15</sup> Он напоил меня горькими травами</p>
<p>и насытил горечью.</p>
<p><sup>16</sup> Камнями сокрушил зубы мои,</p>
<p>втоптал меня в пыль.</p>
<p><sup>17</sup> Лишена душа моя мира,</p>
<p>я позабыл о благоденствии.</p>
<p><sup>18</sup> И сказал я: «Исчезло величие моё</p>
<p>и надежда моя на Вечного».</p>
<p><sup>19</sup> Помню лишь о страдании и скитании,</p>
<p>во мне лишь горечь и желчь.</p>
<p><sup>20</sup> Сильна память об этом,</p>
<p>поникла душа моя.</p>
<p><sup>21</sup> Но вот, что говорю я себе,</p>
<p>вот, что даёт мне надежду:</p>
<p><sup>22</sup> «Милость Вечного никогда не иссякает,</p>
<p>сострадание Его не истощается.</p>
<p><sup>23</sup> Они обновляются каждое утро;</p>
<p>велика верность Твоя!»</p>
<p><sup>24</sup> Я сказал себе: «Вечный – часть моя,</p>
<p>потому я буду надеяться на Него».</p>
<p><sup>25</sup> Благ Вечный к тем, кто уповает на Него,</p>
<p>к тем, кто ищет Его.</p>
<p><sup>26</sup> Благо тому, кто молча ожидает</p>
<p>спасения от Вечного.</p>
<p><sup>27</sup> Благо человеку, который несёт ярмо</p>
<p>в юности своей.</p>
<p><sup>28</sup> Пусть сидит в уединении и молчании,</p>
<p>потому что бремя это возложил на него Вечный.</p>
<p><sup>29</sup> Пусть склонится в смирении,</p>
<p>может быть, есть ещё надежда.</p>
<p><sup>30</sup> Пусть подставляет щёку свою бьющему</p>
<p>и насыщается бесчестием,</p>
<p><sup>31</sup> ведь Владыка не отвергает людей навеки!</p>
<p><sup>32</sup> И хотя Он посылает страдания,</p>
<p>Он же потом и помилует</p>
<p>по Своей великой любви.</p>
<p><sup>33</sup> Ведь не по изволению сердца Своего</p>
<p>Он приносит бедствие и горе людям.</p>
<p><sup>34</sup> А когда топчут ногами</p>
<p>всех узников земли,</p>
<p><sup>35</sup> лишают человека правосудия</p>
<p>перед лицом Высочайшего,</p>
<p><sup>36</sup> притесняют человека на суде –</p>
<p>разве Владыка всего этого не видит?</p>
<p><sup>37</sup> Кто может сказать – и исполнится,</p>
<p>если Владыка не повелит этому случиться?</p>
<p><sup>38</sup> Не по слову ли Высочайшего</p>
<p>приходят бедствие и благо?</p>
<p><sup>39</sup> Для чего жаловаться человеку,</p>
<p>ведь он остался жив, хоть и был наказан за грехи свои?</p>
<p><sup>40</sup> Проверим же пути наши и испытаем их,</p>
<p>и вернёмся к Вечному.</p>
<p><sup>41</sup> Вознесём сердца наши и руки</p>
<p>к Всевышнему на небесах и скажем:</p>
<p><sup>42</sup> «Мы согрешили и восстали против тебя,</p>
<p>и Ты не простил нас.</p>
<p><sup>43</sup> Ты покрыл Себя гневом и преследовал нас,</p>
<p>губя без пощады.</p>
<p><sup>44</sup> Ты скрыл Себя облаком,</p>
<p>чтобы не доходила наша молитва.</p>
<p><sup>45</sup> Ты сделал нас грязью и сором</p>
<p>среди народов.</p>
<p><sup>46</sup> Все враги наши широко разинули</p>
<p>пасть свою на нас.</p>
<p><sup>47</sup> Мы страдали от ужаса и западни,</p>
<p>опустошения и разорения».</p>
<p><sup>48</sup> Ручьями слёзы текут из глаз моих,</p>
<p>потому что народ мой уничтожен.</p>
<p><sup>49</sup> Слёзы мои будут течь,</p>
<p>не останавливаясь,</p>
<p>без перерыва,</p>
<p><sup>50</sup> пока Вечный не посмотрит с небес</p>
<p>и не увидит.</p>
<p><sup>51</sup> Я смотрю, и горечь наполняет душу мою</p>
<p>за всех дочерей моего города.</p>
<p><sup>52</sup> Без причины враги мои пытались</p>
<p>поймать меня, словно птицу,</p>
<p><sup>53</sup> бросили меня в яму</p>
<p>и камнями закидали меня.</p>
<p><sup>54</sup> Воды сомкнулись над моей головой,</p>
<p>и я подумал: «Погиб я».</p>
<p><sup>55</sup> Я воззвал к имени Твоему, о Вечный,</p>
<p>из ямы глубокой.</p>
<p><sup>56</sup> Ты услышал голос мой;</p>
<p>не закрывай же ухо Своё</p>
<p>от моей мольбы и плача моего.</p>
<p><sup>57</sup> Ты приближался, когда я взывал к Тебе,</p>
<p>и говорил: «Не бойся».</p>
<p><sup>58</sup> О Владыка, Ты защищал дело души моей,</p>
<p>искуплял жизнь мою.</p>
<p><sup>59</sup> Ты видишь, Вечный, угнетение моё,</p>
<p>рассуди же тяжбу мою.</p>
<p><sup>60</sup> Ты видишь всю их мстительность,</p>
<p>все их заговоры против меня.</p>
<p><sup>61</sup> О Вечный, Ты слышишь их оскорбления,</p>
<p>все их заговоры против меня,</p>
<p><sup>62</sup> как враги перешёптываются</p>
<p>обо мне весь день.</p>
<p><sup>63</sup> Взгляни на них! Сидят ли они, стоят ли,</p>
<p>они насмехаются надо мною в своих песнях.</p>
<p><sup>64</sup> Воздай им, Вечный,</p>
<p>по делам их рук.</p>
<p><sup>65</sup> Мраком покрой их сердца,</p>
<p>и пусть проклятие Твоё будет на них.</p>
<p><sup>66</sup> Преследуй их в гневе</p>
<p>и истреби их из поднебесья, о Вечный.</p>
<h4>4</h4>
<p><sup>1</sup> О, как поблекло золото!</p>
<p>Как потускнело золото наилучшее!</p>
<p>Драгоценные камни святилища разбросаны</p>
<p>по всем перекресткам улиц.</p>
<p><sup>2</sup> Драгоценные сыны Иерусалима</p>
<p>как чистейшее золото ценились,</p>
<p>а теперь они – что глиняная посуда,</p>
<p>изделие рук горшечника.</p>
<p><sup>3</sup> Даже шакалы сосцы дают,</p>
<p>чтобы кормить своих детёнышей,</p>
<p>но мой народ стал жесток,</p>
<p>подобно страусам в пустыне.</p>
<p><sup>4</sup> От жажды язык младенца</p>
<p>прилипает к нёбу его,</p>
<p>дети просят хлеба,</p>
<p>но никто им не даёт.</p>
<p><sup>5</sup> Кто привык к изысканным яствам,</p>
<p>выброшен на улицу,</p>
<p>кто в роскоши воспитан,</p>
<p>копается в кучах мусора.</p>
<p><sup>6</sup> Наказание народа моего</p>
<p>превышает наказание Содома,</p>
<p>который был разрушен мгновенно,</p>
<p>и руки человеческие даже не коснулись его.</p>
<p><sup>7</sup> Вожди Иерусалима были чище снега,</p>
<p>белее молока,</p>
<p>тела их были румянее кораллов,</p>
<p>на вид были подобны сапфирам.</p>
<p><sup>8</sup> А сейчас они чернее копоти,</p>
<p>их не узнают на улицах,</p>
<p>кожа их сморщилась на костях их,</p>
<p>иссохла, словно дерево.</p>
<p><sup>9</sup> Те, кто погиб от меча,</p>
<p>счастливее умирающих от голода,</p>
<p>изнемогающих от недостатка полевых плодов.</p>
<p><sup>10</sup> Своими руками любящие матери</p>
<p>варили собственных детей;</p>
<p>младенцы стали пищей</p>
<p>во время гибели моего народа.</p>
<p><sup>11</sup> Вечный выплеснул всё негодование Своё,</p>
<p>Он излил пылающий гнев Свой</p>
<p>и зажёг в Иерусалиме огонь,</p>
<p>который пожрал основания его.</p>
<p><sup>12</sup> Не верили ни цари земные,</p>
<p>ни все жители мира,</p>
<p>что неприятель войдёт</p>
<p>в ворота Иерусалима.</p>
<p><sup>13</sup> Но это случилось из-за грехов его пророков</p>
<p>и беззаконий его священнослужителей,</p>
<p>которые проливали в нём</p>
<p>кровь праведников.</p>
<p><sup>14</sup> Теперь они, как слепые, бродят по улицам,</p>
<p>осквернённые кровью,</p>
<p>так что никто не осмеливается прикоснуться к ним.</p>
<p><sup>15</sup> «Уходите, нечистые! – кричат им. –</p>
<p>Уходите прочь, не прикасайтесь!»</p>
<p>И тогда они исчезают</p>
<p>и начинают скитаться между народами,</p>
<p>а им и там говорят:</p>
<p>«Вы не можете здесь оставаться».</p>
<p><sup>16</sup> Вечный Сам рассеял их,</p>
<p>Он больше не смотрит за ними.</p>
<p>Священнослужителям не оказывают уважение,</p>
<p>и старцам – милости.</p>
<p><sup>17</sup> Глаза наши утомились,</p>
<p>напрасно ожидая помощи;</p>
<p>с наших башен мы ожидали народ,</p>
<p>который не мог спасти нас.</p>
<p><sup>18</sup> На каждом шагу подстерегали нас,</p>
<p>так что мы не могли ходить по улицам нашим.</p>
<p>Приблизился наш конец,</p>
<p>число наших дней сочтено:</p>
<p>пришёл наш конец.</p>
<p><sup>19</sup> Наши преследователи были</p>
<p>быстрее орлов в небе.</p>
<p>Они гонялись за нами по горам,</p>
<p>подкарауливали нас в пустыне.</p>
<p><sup>20</sup> Дыхание нашей жизни –</p>
<p>царь наш, помазанник Вечного, –</p>
<p>пойман в их ловушки.</p>
<p>А мы говорили, что под его защитой</p>
<p>мы будем жить среди народов.</p>
<p><sup>21</sup> Радуйся пока и веселись, дочь Эдома,</p>
<p>живущая в земле Уц!</p>
<p>Но и до тебя дойдёт чаша,</p>
<p>напьёшься допьяна и обнажишься.</p>
<p><sup>22</sup> О дочь Сиона! Наказание твоё скоро закончится,</p>
<p>Вечный не продлит изгнание твоё.</p>
<p>А тебя, дочь Эдома, Он накажет за беззакония твои</p>
<p>и откроет все грехи твои.</p>
<h4>5</h4>
<p><sup>1</sup> Вспомни, о Вечный, что случилось с нами,</p>
<p>взгляни и посмотри на бесчестие наше.</p>
<p><sup>2</sup> Наследие наше досталось чужим,</p>
<p>дома наши – иноземцам.</p>
<p><sup>3</sup> Мы стали сиротами – отца лишились,</p>
<p>матери наши овдовели.</p>
<p><sup>4</sup> Воду свою мы пьём за плату,</p>
<p>отдаём деньги за наши же дрова.</p>
<p><sup>5</sup> Преследуют нас по пятам,</p>
<p>мы измучены и не находим покоя.</p>
<p><sup>6</sup> Мы протягивали руку к Египту и Ассирии,</p>
<p>прося у них хлеба.</p>
<p><sup>7</sup> Наши отцы грешили – их уже нет,</p>
<p>а мы несём наказание за их беззакония.</p>
<p><sup>8</sup> Рабы господствуют над нами,</p>
<p>и некому вызволить нас из их рук.</p>
<p><sup>9</sup> Рискуя своей жизнью, мы добываем хлеб свой,</p>
<p>потому что меч подстерегает нас в пустыне.</p>
<p><sup>10</sup> Кожа наша раскалилась от сильного голода,</p>
<p>как будто побывала в печи.</p>
<p><sup>11</sup> Женщин бесчестят в Иерусалиме,</p>
<p>девушек – в городах иудейских.</p>
<p><sup>12</sup> Вожди повешены руками захватчиков,</p>
<p>старцев они не уважают.</p>
<p><sup>13</sup> Юноши трудятся за жерновами,</p>
<p>и мальчики падают под ношами дров.</p>
<p><sup>14</sup> Старцы перестали сидеть у городских ворот,</p>
<p>юноши больше не поют.</p>
<p><sup>15</sup> Радость покинула наши сердца,</p>
<p>танцы наши сменились плачем.</p>
<p><sup>16</sup> Упал венец с головы нашей;</p>
<p>горе нам, согрешившим!</p>
<p><sup>17</sup> Слабеют из-за этого сердца наши,</p>
<p>и мрак затмевает глаза.</p>
<p><sup>18</sup> Опустела гора Сион,</p>
<p>и шакалы бродят по ней.</p>
<p><sup>19</sup> Ты, о Вечный, – Царь навеки,</p>
<p>престол Твой – из поколения в поколение.</p>
<p><sup>20</sup> Почему же Ты до сих пор не вспомнил нас?</p>
<p>Почему оставляешь нас на столь долгое время?</p>
<p><sup>21</sup> Верни нас к Себе, Вечный, и мы возвратимся,</p>
<p>обнови наши дни подобно дням, давно миновавшим.</p>
<p><sup>22</sup> Или Ты полностью отверг нас,</p>
<p>и гневу Твоему нет меры?</p>
