﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Международная христианская газета
ModuleAuthor=Christliche Zeitung
ModuleVersion=2019-06-06
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Международная христианская газета
BibleShortName=Christliche Zeitung
Copyright=«Международная христианская газета»

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <ul></ul> <ol></ol> <li></li> <sup></sup> <table></table> <tr></tr> <th></th> <td></td> <a </a> <hr> <caption></caption>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Раздел
ChapterZero=Y
ChapterSign=<h4>
VerseSign=<p>

BookQty=31

PathName=150.htm
FullName=Номер 150
ShortName=150
ChapterQty=15

PathName=151.htm
FullName=Номер 151
ShortName=151
ChapterQty=15

PathName=152.htm
FullName=Номер 152
ShortName=152
ChapterQty=15

PathName=153.htm
FullName=Номер 153
ShortName=153
ChapterQty=15

PathName=154.htm
FullName=Номер 154
ShortName=154
ChapterQty=15

PathName=155.htm
FullName=Номер 155
ShortName=155
ChapterQty=15

PathName=156.htm
FullName=Номер 156
ShortName=156
ChapterQty=15

PathName=157.htm
FullName=Номер 157
ShortName=157
ChapterQty=15

PathName=158.htm
FullName=Номер 158
ShortName=158
ChapterQty=15

PathName=159.htm
FullName=Номер 159
ShortName=159
ChapterQty=15

PathName=160.htm
FullName=Номер 160
ShortName=160
ChapterQty=15

PathName=161.htm
FullName=Номер 161
ShortName=161
ChapterQty=15

PathName=162.htm
FullName=Номер 162
ShortName=162
ChapterQty=15

PathName=163.htm
FullName=Номер 163
ShortName=163
ChapterQty=15

PathName=164.htm
FullName=Номер 164
ShortName=164
ChapterQty=15

PathName=165.htm
FullName=Номер 165
ShortName=165
ChapterQty=15

PathName=167.htm
FullName=Номер 167
ShortName=167
ChapterQty=16

PathName=168.htm
FullName=Номер 168
ShortName=168
ChapterQty=15

PathName=169.htm
FullName=Номер 169
ShortName=169
ChapterQty=16

PathName=170.htm
FullName=Номер 170
ShortName=170
ChapterQty=16

PathName=171.htm
FullName=Номер 171
ShortName=171
ChapterQty=15
PathName=172.htm

FullName=Номер 172
ShortName=172
ChapterQty=17

PathName=173.htm
FullName=Номер 173
ShortName=173
ChapterQty=15

PathName=174.htm
FullName=Номер 174
ShortName=174
ChapterQty=16

PathName=175.htm
FullName=Номер 175
ShortName=175
ChapterQty=15

PathName=176.htm
FullName=Номер 176
ShortName=176
ChapterQty=16

PathName=177.htm
FullName=Номер 177
ShortName=177
ChapterQty=16

PathName=178.htm
FullName=Номер 178
ShortName=178
ChapterQty=18

PathName=179.htm
FullName=Номер 179
ShortName=179
ChapterQty=16

PathName=180.htm
FullName=Номер 180
ShortName=180
ChapterQty=16

PathName=181.htm
FullName=Номер 181
ShortName=181
ChapterQty=17