
<p>КНИГА ПРОРОКА ЗАХАРИИ     

<h2>1</h2>
<p><i>Призыв к обращению</i>
<p></p>
<p>1 В восьмом месяце, во второй год Дария, было слово Господа к Захарии, сыну Варахии, сыну Адды, пророку:
<p>2 «Прогневался Господь на отцов ваших великим гневом,
<p>3 и ты скажи им – так говорит Господь Саваоф: „Обратитесь ко Мне, – говорит Господь Саваоф, – и Я обращусь к вам, – говорит Господь Саваоф. –
<p>4 Не будьте такими, как отцы ваши, к которым взывали прежде бывшие пророки, говоря: "Так говорит Господь Саваоф: обратитесь от злых путей ваших и от злых дел ваших"; но они не слушались и не внимали Мне, – говорит Господь. –
<p>5 Отцы ваши – где они? Да и пророки, будут ли они вечно жить?
<p>6 Но слова Мои и определения Мои, которые заповедал Я рабам Моим, пророкам, разве не постигли отцов ваших? И они обращались и говорили: "Как определил Господь Саваоф поступить с нами по нашим путям и по нашим делам, так и поступил с нами"“».
<p></p>
<p><i>Видение всадников</i>
<p></p>
<p>7 В двадцать четвертый день одиннадцатого месяца – это месяц шеват, – во второй год Дария, было слово Господа к Захарии, сыну Варахии, сыну Адды, пророку.
<p>8 Видел я ночью: вот, муж на рыжем коне стоит между миртами, которые в углублении, а позади него кони рыжие, пегие и белые;
<p>9 и сказал я: «Кто они, господин мой?» И сказал мне ангел, говоривший со мною: «Я покажу тебе, кто они».
<p>10 И отвечал муж, который стоял между миртами, и сказал: «Это те, которых Господь послал обойти землю».
<p>11 И они отвечали ангелу Господнему, стоявшему между миртами, и сказали: «Обошли мы землю, и вот, вся земля населена и спокойна».
<p>12 И отвечал ангел Господен и сказал: «Господь Вседержитель! Доколе Ты не умилосердишься над Иерусалимом и над городами Иудиными, на которые Ты гневаешься вот уже семьдесят лет?»
<p>13 Тогда в ответ ангелу, говорившему со мною, изрек Господь слова благие, слова утешительные.
<p>14 И сказал мне ангел, говоривший со мною: «Провозгласи и скажи – так говорит Господь Саваоф: „Возревновал Я об Иерусалиме и о Сионе ревностью великою;
<p>15 и великим негодованием негодую на народы, живущие в покое; ибо, когда Я мало прогневался, они усилили зло“.
<p>16 Поэтому так говорит Господь: „Я обращаюсь к Иерусалиму с милосердием; в нем соорудится дом Мой, – говорит Господь Саваоф, – и землемерная вервь протянется по Иерусалиму“.
<p>17 Еще провозгласи и скажи – так говорит Господь Саваоф: „Снова переполнятся города Мои добром, и утешит Господь Сион, и снова изберет Иерусалим“».
<p></p>
<p><i>Видение рогов</i>
<p></p>
<p>18 И поднял я глаза мои и увидел: вот, четыре рога.
<p>19 И сказал я ангелу, говорившему со мною: «Что это?» И он ответил мне: «Это рога, которые разбросали Иуду, Израиля и Иерусалим».
<p>20 Потом показал мне Господь четырех рабочих.
<p>21 И сказал я: «Что они идут делать?» Он сказал мне так: «Эти рога разбросали Иуду, так что никто не может поднять головы своей; а эти пришли устрашить их, сбить рога народов, поднявших рог свой против земли Иудиной, чтобы рассеять ее».

<h2>2</h2>
<p><i>Видение землемерной верви</i>
<p></p>
<p>1 И снова я поднял глаза мои и увидел: вот, муж, у которого в руке землемерная вервь.
<p>2 Я спросил: «Куда ты идешь?» И он сказал мне: «Измерять Иерусалим, чтобы видеть, какая ширина его и какая длина его».
<p>3 И вот ангел, говоривший со мной, выходит, а другой ангел идет навстречу ему,
<p>4 и сказал он этому: «Иди скорее, скажи этому юноше: „Иерусалим заселит окрестности по причине множества людей и скота в нем“».
<p>5 «И Я буду для него, – говорит Господь, – огненною стеною вокруг него и прославлюсь посреди него.
<p></p>
<p><i>Призыв к изгнанным вернуться домой</i>
<p></p>
<p>6 Эй! Эй! Бегите из северной страны, – говорит Господь, – ибо по четырем ветрам небесным Я рассеял вас, – говорит Господь. –
<p>7 Спасайся, Сион, обитающий у дочери Вавилона».
<p>8 Ибо так говорит Господь Саваоф: «Для славы Он послал Меня к народам, грабившим вас, ибо касающийся вас касается зеницы ока Его;
<p>9 и вот Я подниму руку Мою на них, и они сделаются добычей рабов своих, и тогда узнаете, что Господь Саваоф послал Меня.
<p>10 <b>Ликуй и веселись, дочь Сиона! Ибо вот, Я приду и поселюсь посреди тебя</b>, – говорит Господь. –
<p>11 И прибегнут к Господу многие народы в тот день, и будут Моим народом; и Я поселюсь посреди тебя, и узнаешь, что Господь Саваоф послал Меня к тебе.
<p>12 Тогда Господь возьмет во владение Иуду, Свой удел на святой земле, и снова изберет Иерусалим.
<p>13 Да молчит всякая плоть пред лицом Господа! Ибо Он поднимается от святого жилища Своего».

<h2>3</h2>
<p><i>Видение великого иерея</i>
<p></p>
<p>1 И показал он мне Иисуса, великого иерея, стоящего перед ангелом Господним, и сатану, стоящего по правую руку его, чтобы противодействовать ему.
<p>2 И сказал Господь сатане: «Господь да запретит тебе, сатана, да запретит тебе Господь, избравший Иерусалим! Не головня ли он, исторгнутая из огня?»
<p>3 Иисус же одет был в запятнанные одежды и стоял перед ангелом,
<p>4 который отвечал и сказал стоявшим перед ним так: «Снимите с него запятнанные одежды». А ему самому сказал: «Смотри, Я снял с тебя вину твою и облекаю тебя в одежды торжественные».
<p>5 И сказал: «Возложите на голову его чистый кидар». И возложили чистый кидар на голову его, и облекли его в одежду; ангел же Господен стоял.
<p>6 И засвидетельствовал ангел Господен и сказал Иисусу:
<p>7 «Так говорит Господь Саваоф: „Если ты будешь ходить по Моим путям и если будешь на страже Моей, то будешь судить дом Мой и наблюдать за дворами Моими. Я дам тебе ходить между сими, стоящими здесь.
<p>8 Выслушай же, Иисус, иерей великий, ты и собратья твои, сидящие перед тобою, мужи достойные. Вот, Я привожу раба Моего, Отрасль.
<p>9 Ибо вот тот камень, который Я полагаю перед Иисусом; на этом одном камне семь очей; вот, Я вырежу на нем начертания его, – говорит Господь Саваоф, – и изглажу грех земли этой в один день.
<p>10 В тот день, – говорит Господь Саваоф, – будете друг друга приглашать под виноград и под смоковницу“».

<h2>4</h2>
<p><i>Видение светильника</i>
<p></p>
<p>1 И возвратился тот ангел, который говорил со мной, и пробудил меня, как пробуждают человека от сна его.
<p>2 И сказал он мне: «Что ты видишь?» И отвечал я: «Вижу, вот светильник весь из золота, и чашечка для елея наверху его, и семь лампад на нем, и по семи трубочек у лампад, которые наверху его;
<p>3 и две маслины на нем, одна с правой стороны чашечки, другая с левой стороны ее».
<p>4 И отвечал я и сказал ангелу, говорившему со мной: «Что это, господин мой?»
<p>5 И ангел, говоривший со мной, отвечал и сказал мне: «Ты не знаешь, что это?» И сказал я: «Не знаю, господин мой».
<p></p>
<p><i>Обетование Зоровавелю</i>
<p></p>
<p>6 Тогда отвечал он и сказал мне так: «Это слово Господа к Зоровавелю, выражающее: <b>„Не</b> <b>воинством и не силой, но Духом Моим“,</b> – говорит Господь Саваоф. –
<p>7 Кто ты, великая гора, перед Зоровавелем? Ты равнина, и вынесет он краеугольный камень при шумных восклицаниях: „Благодать, благодать на нем!“»
<p>8 И было ко мне слово Господа:
<p>9 «Руки Зоровавеля положили основание дому этому; его руки и окончат его, и узнаешь, что Господь Саваоф послал Меня к вам.
<p>10 Ибо кто может считать день этот маловажным, когда радостно смотрят на строительный отвес в руках Зоровавеля те семь – это очи Господа, которые объемлют взором всю землю?»
<p>11 Тогда отвечал я и сказал ему: «Что означают те две маслины с правой стороны светильника и с левой стороны его?»
<p>12 Вторично стал я говорить и сказал ему: «Что означают две масличные ветви, которые через две золотые трубочки изливают из себя золото?»
<p>13 И сказал он мне: «Ты не знаешь, что это?» Я отвечал: «Не знаю, господин мой».
<p>14 И сказал он: «Это двое помазанных елеем, предстоящих пред Господом всей земли».

<h2>5</h2>
<p><i>Видение летящего свитка</i>
<p></p>
<p>1 И опять поднял я глаза мои и увидел: вот летит свиток.
<p>2 И сказал он мне: «Что видишь ты?» Я отвечал: «Вижу летящий свиток; длина его двадцать локтей, а ширина его десять локтей».
<p>3 Он сказал мне: «Это проклятие, исходящее на лицо всей земли; ибо всякий, кто крадет, будет истреблен, как написано на одной стороне, и всякий, клянущийся ложно, истреблен будет, как написано на другой стороне».
<p>4 «Я навел его, – говорит Господь Саваоф, – и оно войдет в дом вора и в дом клянущегося Моим именем ложно, и пребудет в доме его, и истребит его, и деревья его, и камни его».
<p></p>
<p><i>Видение женщины в ефе</i>
<p></p>
<p>5 И вышел ангел, говоривший со мною, и сказал мне: «Подними еще глаза твои и посмотри, что это выходит?»
<p>6 Когда же я сказал: «Что это?» – Он отвечал: «Это выходит ефа» – и сказал: «Это образ их по всей земле».
<p>7 И вот кусок свинца поднялся, и там сидела одна женщина посреди ефы.
<p>8 И сказал он: «Эта <i>женщина</i> – само нечестие», и бросил ее в середину ефы, а на отверстие ее бросил свинцовый кусок.
<p>9 И поднял я глаза мои и увидел: вот появились две женщины, и ветер был в крыльях их, и крылья у них, как крылья аиста; и подняли они ефу и понесли ее между землей и небом.
<p>10 И сказал я ангелу, говорившему со мною: «Куда несут они эту ефу?»
<p>11 Тогда сказал он мне: «Чтобы устроить для нее дом в земле Сеннаар, и когда будет все приготовлено, то она поставится там на своей основе».

<h2>6</h2>
<p><i>Видение четырех колесниц</i>
<p></p>
<p>1 И опять поднял я глаза мои и вижу: вот четыре колесницы выходят из ущелья между двумя горами; и горы те – горы медные.
<p>2 В первой колеснице кони рыжие, а во второй колеснице кони вороные;
<p>3 в третьей колеснице кони белые, а в четвертой колеснице кони пегие, сильные.
<p>4 И, начав речь, я сказал ангелу, говорившему со мною: «Что это, господин мой?»
<p>5 И отвечал ангел и сказал мне: «Это выходят четыре духа небесных, которые предстоят пред Господом всей земли.
<p>6 Вороные кони там выходят к стране северной, и белые идут за ними, а пегие идут к стране полуденной».
<p>7 И сильные вышли, и стремились идти, чтобы пройти землю; и он сказал: «Идите, пройдите землю». И они прошли землю.
<p>8 Тогда позвал он меня и сказал мне так: «Смотри, вышедшие в землю северную успокоили дух Мой на земле северной».
<p></p>
<p><i>Повеление увенчать Иисуса</i>
<p></p>
<p>9 И было слово Господа ко мне:
<p>10 «Возьми у пришедших из плена, у Хелдая, у Товии и у Иедая, и пойди в тот самый день, пойди в дом Иосии, сына Софонии, куда они пришли из Вавилона,
<p>11 возьми <i>у них</i> серебро и золото и сделай венцы и возложи на голову Иисуса, сына Иоседека, иерея великого,
<p>12 и скажи ему – так говорит Господь Саваоф: „Вот Муж, имя Ему ОТРАСЛЬ, Он произрастет из Своего корня и создаст храм Господен.
<p>13 Он создаст храм Господен, и примет славу, и воссядет, и будет владычествовать на престоле Своем; будет и священником на престоле Своем, и совет мира будет между тем и другим“.
<p>14 А венцы те будут Хелему и Товии, Иедаю и Хену, сыну Софонии, на память в храме Господнем.
<p>15 И издали придут, и примут участие в построении храма Господнего, и вы узнаете, что Господь Саваоф послал меня к вам, и это будет, если вы усердно будете слушаться гласа Господа, Бога вашего».

<h2>7</h2>
<p><i>Осуждение неискреннего поста</i>
<p></p>
<p>1 В четвертый год царя Дария было слово Господа к Захарии, в четвертый день девятого месяца, хаслева,
<p>2 когда Вефиль послал Сарецера, и Регем-Мелеха, и спутников его помолиться пред лицом Господа
<p>3 и спросить у священников, которые в доме Господа Саваофа, и у пророков, говоря: «Плакать ли мне в пятый месяц и поститься, как я делал это уже много лет?»
<p>4 И было ко мне слово Господа Саваофа:
<p>5 «Скажи всему народу земли этой и священникам так: „Когда вы постились и плакали в пятом и седьмом месяце, притом уже семьдесят лет, для Меня ли вы постились? Для Меня ли?
<p>6 И когда вы едите, и когда пьете, не для себя ли вы едите, не для себя ли вы пьете?
<p>7 Не те же ли слова провозглашал Господь через прежних пророков, когда еще Иерусалим был населен и покоен и города вокруг него, южная страна и низменность, были населены?“»
<p></p>
<p><i>Причина рассеяния Израиля</i>
<p></p>
<p>8 И было слово Господа к Захарии.
<p>9 Так говорил тогда Господь Саваоф: «Производите суд справедливый и <b>оказывайте милость и</b> <b>сострадание каждый брату своему</b>;
<p>10 <b>вдову и сироту, пришельца и бедного не притесняйте и зла друг против друга не мыслите в сердце вашем.</b>
<p>11 Но они не хотели внимать, отвернулись от Меня и уши свои отяготили, чтобы не слышать.
<p>12 И сердце свое окаменили, чтобы не слышать закона и слов, которые посылал Господь Саваоф Духом Своим через прежних пророков; за то и постиг их великий гнев Господа Саваофа.
<p>13 И было: как Он взывал, а они не слушали, так и они взывали, а Я не слушал, – говорит Господь Саваоф. –
<p>14 И Я развеял их по всем народам, которых они не знали, и земля эта опустела после них, так что никто не ходил по ней ни взад, ни вперед, и они сделали вожделенную страну пустыней».

<h2>8</h2>
<p><i>Обещание мира и благоденствия</i>
<p></p>
<p>1 И было слово Господа Саваофа –
<p>2 так говорит Господь Саваоф: «Возревновал Я о Сионе ревностью великою, и с великим гневом возревновал Я о нем».
<p>3 Так говорит Господь: «Обращусь Я к Сиону и буду жить в Иерусалиме, и будет называться Иерусалим городом истины, и гора Господа Саваофа – горою святыни».
<p>4 Так говорит Господь Саваоф: «Опять старцы и старицы будут сидеть на улицах в Иерусалиме, каждый с посохом в руке – от множества дней.
<p>5 И улицы города этого наполнятся мальчиками и девочками, играющими на улицах его».
<p>6 Так говорит Господь Саваоф: «Если это в глазах оставшегося народа покажется дивным в дни эти, то неужели оно дивно и в Моих очах?» – говорит Господь Саваоф.
<p>7 Так говорит Господь Саваоф: «Вот, Я спасу народ Мой из страны восхода и из страны захода солнца;
<p>8 и приведу их, и будут они жить в Иерусалиме, и будут Моим народом, и Я буду их Богом, в истине и правде».
<p>9 Так говорит Господь Саваоф: «Укрепите руки ваши, вы, слышащие ныне слова эти из уст пророков, бывших при основании дома Господа Саваофа для создания храма.
<p>10 Ибо прежде дней тех не было возмездия для человека, ни возмездия за труд животных; ни уходящему, ни приходящему не было покоя от врага; и попускал Я всякого человека враждовать против другого.
<p>11 А ныне для остатка этого народа Я не такой, как в прежние дни, – говорит Господь Саваоф. –
<p>12 Ибо посев будет в мире; виноградная лоза даст плод свой, и земля даст произведения свои, и небеса будут давать росу свою; и все это Я отдам во владение оставшемуся народу этому.
<p>13 И будет: как вы, дом Иудин и дом Израилев, были проклятием у народов, так Я спасу вас, и вы будете благословением. Не бойтесь, да укрепятся руки ваши!»
<p>14 Ибо так говорит Господь Саваоф: «Как Я определил наказать вас, когда отцы ваши прогневали Меня, – говорит Господь Саваоф, – и не отменил,
<p>15 так опять Я определил в эти дни сделать доброе Иерусалиму и дому Иудину. Не бойтесь!
<p>16 Вот дела, которые вы должны делать: <b>говорите истину друг другу, по истине и миролюбно</b> <b>судите у ворот ваших.</b>
<p>17 <b>Никто из вас да не мыслит в сердце своем зла против ближнего своего, и ложной клятвы не любите, ибо все это Я ненавижу», – говорит Господь.</b>
<p>18 И было ко мне слово Господа Саваофа.
<p>19 Так говорит Господь Саваоф: «Пост четвертого месяца, и пост пятого, и пост седьмого, и пост десятого сделается для дома Иудина радостью и веселым торжеством; только любите истину и мир».
<p>20 Так говорит Господь Саваоф: «Еще будут приходить народы и жители многих городов;
<p>21 и пойдут жители одного города к жителям другого и скажут: „Пойдем молиться лицу Господа и взыщем Господа Саваофа“; <i>и каждый скажет</i>: „Пойду и я“».
<p>22 И будут приходить многие племена и сильные народы, чтобы взыскать Господа Саваофа в Иерусалиме и помолиться лицу Господа.
<p>23 Так говорит Господь Саваоф: «Будет в те дни: возьмутся десять человек из всех разноязычных народов, возьмутся за полу иудея и будут говорить: „Мы пойдем с тобой, ибо мы слышали, что с вами Бог“».

<h2>9</h2>
<p><i>Суд над окружающими народами</i>
<p></p>
<p>1 Пророческое слово Господа. В земле Хадрах и в Дамаске оно обитает, – ибо око Господа на всех людей, как и на все колена Израилевы, –
<p>2 и на Емаф, смежный с ним, на Тир и Сидон, ибо он очень умудрился.
<p>3 И устроил себе Тир крепость, накопил серебра, как пыли, и золота, как уличной грязи.
<p>4 Вот, Господь сделает его бедным и поразит силу его в море, и сам он будет истреблен огнем.
<p>5 Увидит это Аскалон – и ужаснется, и Газа – и вострепещет сильно, и Екрон, ибо посрамится надежда его; не станет царя в Газе, и Аскалон будет необитаем.
<p>6 «Чужое племя будет жить в Азоте, и Я уничтожу высокомерие филистимлян.
<p>7 Исторгну кровь из уст его и мерзости его – из зубов его, и он достанется Богу нашему, и будет как тысяченачальник в Иуде, и Екрон будет как Иевусей.
<p>8 И Я расположу стан у дома Моего против войска, против проходящих вперед и назад, и не будет более проходить притеснитель, ибо ныне Моими очами Я буду взирать на это.
<p></p>
<p><i>Грядущий Царь Израиля</i>
<p></p>
<p>9 <b>Ликуй от радости, дочь Сиона, торжествуй, дочь Иерусалима: се, Царь твой грядет к тебе, праведный и спасающий, кроткий, сидящий на ослице и на молодом осле, сыне подъяремной.</b>
<p>10 Тогда истреблю колесницы у Ефрема и коней в Иерусалиме, и сокрушен будет бранный лук; и Он возвестит мир народам, и владычество Его будет от моря до моря и от реки до концов земли.
<p>11 А что до тебя, ради крови завета твоего Я освобожу узников твоих изо рва, в котором нет воды.
<p>12 Возвращайтесь на твердыню, вы, пленники надеющиеся! Что теперь возвещаю, воздам тебе вдвойне.
<p>13 Ибо, как лук, Я натяну Себе Иуду и наполню лук Ефремом, и воздвигну сынов твоих, Сион, против сынов твоих, Иония, и сделаю тебя мечом ратоборца».
<p>14 И явится над ними Господь, и как молния вылетит стрела Его, и возгремит Господь Бог трубой, и шествовать будет в бурях полуденных.
<p>15 Господь Саваоф будет защищать их, и они будут истреблять и попирать пращные камни, и будут пить и шуметь, как бы от вина, и наполнятся, как жертвенные чаши, как углы жертвенника.
<p>16 И спасет их Господь, Бог их, в тот день, как овец, народ Свой; ибо, подобно камням в венце, они воссияют на земле Его.
<p>17 О, как велика привлекательность его и какая красота его! Хлеб одушевит язык у юношей, и вино – у девиц!

<h2>10</h2>
<p><i>Об избавлении народа Божьего</i>
<p></p>
<p>1 Просите у Господа дождя во время благопотребное; Господь блеснет молнией и даст вам обильный дождь, каждому – злак на поле.
<p>2 Ибо терафимы говорят пустое, и вещуны видят ложное и рассказывают сны лживые; они утешают пустотой; поэтому они бродят, как овцы, бедствуют, потому что нет пастыря.
<p>3 «На пастырей воспылал гнев Мой, и козлов Я накажу; ибо посетит Господь Саваоф стадо Свое, дом Иудин, и поставит их, как славного коня Своего на брани.
<p>4 Из него будет краеугольный камень, из него – гвоздь, из него – лук для брани, из него произойдут все народоправители.
<p>5 И они будут как герои, попирающие <i>врагов</i> на войне, как уличную грязь, и <i>будут</i> сражаться, потому что Господь с ними, и посрамят всадников на конях.
<p>6 И укреплю дом Иудин, и спасу дом Иосифов, и возвращу их, потому что Я умилосердился над ними; и они будут, как бы Я не оставлял их; ибо Я Господь, Бог их, и услышу их.
<p>7 Как герой будет Ефрем; возвеселится сердце их, как от вина; и увидят это сыны их, и возрадуются; в восторге будет сердце их о Господе.
<p>8 Я дам им знак и соберу их, потому что Я искупил их; они будут так же многочисленны, как прежде;
<p>9 и расселю их между народами, и в отдаленных странах они будут вспоминать обо Мне, и будут жить с детьми своими, и возвратятся;
<p>10 и возвращу их из земли египетской, и из Ассирии соберу их, и приведу их в землю галаадскую и на Ливан, и недостанет <i>места</i> для них.
<p>11 И пройдет бедствие по морю, и поразит волны морские, и иссякнут все глубины реки, и смирится гордость Ассура, и скипетр отнимется у Египта.
<p>12 Укреплю их в Господе, и они будут ходить во имя Его, – говорит Господь. –

<h2>11</h2>
<p><i>О пришествии Мессии и Его отвержении</i>
<p></p>
<p>1 Отворяй, Ливан, ворота твои, и да пожрет огонь кедры твои.
<p>2 Рыдай, кипарис, ибо упал кедр, ибо и величавые опустошены; рыдайте, дубы васанские, ибо повалился непроходимый лес.
<p>3 Слышен голос рыдания пастухов, потому что опустошено приволье их; слышно рычание молодых львов, потому что опустошена краса Иордана».
<p>4 Так говорит Господь, Бог мой: «Паси овец, обреченных на заклание,
<p>5 которых купившие убивают безнаказанно, а продавшие говорят: „Благословен Господь, я разбогател!“ – и пастухи их не жалеют о них.
<p>6 Ибо Я не буду более миловать жителей земли этой, – говорит Господь. – И вот, Я предам людей, каждого в руки ближнего его и в руки царя его, и они будут поражать землю, и Я не избавлю от рук их.
<p>7 И буду пасти овец, обреченных на заклание, овец поистине бедных. И возьму Себе два жезла, и назову один – благоволением, другой – узами, и ими буду пасти овец.
<p>8 И истреблю трех из пастырей в один месяц; и отвратится душа Моя от них, как и их душа отвращается от Меня.
<p>9 Тогда скажу: „Не буду пасти вас; умирающая – пусть умирает, и гибнущая – пусть гибнет, а остающиеся пусть едят плоть одна другой“.
<p>10 И возьму жезл Мой „благоволение“, и переломлю его, чтобы уничтожить завет, который заключил Я со всеми народами.
<p>11 И он уничтожен будет в тот день, и тогда узнают бедные из овец, ожидающие Меня, что это слово Господа.
<p>12 И скажу им: „Если угодно вам, то дайте Мне плату Мою; если же нет – не давайте“, и они отвесят в уплату Мне тридцать сребреников».
<p>13 И сказал мне Господь: «Брось их в сокровищницу храма – высокая цена, в какую они оценили Меня!» И взял я тридцать сребреников, и бросил их в сокровищницу дома Господнего – для горшечника.
<p>14 «И переломил Я другой жезл Мой – „узы“, чтобы расторгнуть братство между Иудой и Израилем».
<p></p>
<p><i>Гнев Божий на лжепастырей</i>
<p></p>
<p>15 И Господь сказал мне: «Еще возьми себе снаряжение одного из глупых пастухов.
<p>16 Ибо вот, Я поставлю на этой земле пастуха, который о погибающих не позаботится, потерявшихся не будет искать и больных не будет лечить, здоровых не будет кормить, а мясо тучных будет есть и копыта их оторвет.
<p>17 Горе негодному пастуху, оставляющему стадо! Меч на руку его и на правый глаз его! Рука его совершенно иссохнет, и правый глаз его совершенно потускнеет».

<h2>12</h2>
<p><i>Пророческое слово об избавлении Иерусалима</i>
<p></p>
<p>1 Пророческое слово Господа об Израиле. Господь, распростерший небо, основавший землю и образовавший дух человека внутри него, говорит:
<p>2 «Вот, Я сделаю Иерусалим чашей исступления для всех окрестных народов и также для Иуды во время осады Иерусалима.
<p>3 И будет в тот день: сделаю Иерусалим тяжелым камнем для всех племен; все, кто будет поднимать его, надорвут себя, а соберутся против него все народы земли.
<p>4 В тот день, – говорит Господь, – Я поражу всякого коня бешенством и всадника его – безумием, а на дом Иудин отверзу очи Мои; всякого же коня у народов поражу слепотой.
<p>5 И скажут князья Иудины в сердцах своих: „Сила моя – жители Иерусалима в Господе Саваофе, Боге их“.
<p>6 В тот день Я сделаю князей Иудиных как жаровню с огнем между дровами и как горящий светильник среди снопов, и они истребят все окрестные народы, справа и слева, и снова населен будет Иерусалим на своем месте, в Иерусалиме».
<p>7 И спасет Господь сначала шатры Иуды, чтобы величие дома Давидова и величие жителей Иерусалима не возносилось над Иудой.
<p>8 В тот день защищать будет Господь жителей Иерусалима, и самый слабый между ними в тот день будет как Давид, а дом Давидов будет как Бог, как ангел Господен перед ними.
<p>9 «И будет в тот день: Я истреблю все народы, нападающие на Иерусалим.
<p>10 А на дом Давидов и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают о единородном сыне, и скорбеть, как скорбят о первенце.
<p>11 В тот день поднимется большой плач в Иерусалиме, как плач Гададриммона в долине Мегиддонской.
<p>12 И будет рыдать земля, каждое племя особо: племя дома Давидова особо, и жены их особо; племя дома Нафанова особо, и жены их особо;
<p>13 племя дома Левиина особо, и жены их особо; племя Симеоново особо, и жены их особо.
<p>14 Все остальные племена – каждое племя особо, и жены их особо.
<h2>13</h2>
<p></p>
<p>1 В тот день откроется источник дому Давидову и жителям Иерусалима для омытия греха и нечистоты.
<p>2 И будет в тот день, – говорит Господь Саваоф, – Я истреблю имена идолов с этой земли, и они не будут более упоминаемы, равно как лжепророков и нечистого духа удалю с земли.
<p>3 Тогда если кто будет прорицать, то отец его и мать его, родившие его, скажут ему: „Тебе не должно жить, потому что ты ложь говоришь во имя Господа“; и поразят его отец его и мать его, родившие его, когда он будет прорицать.
<p>4 И будет в тот день: устыдятся такие прорицатели, каждый видения своего, когда будут прорицать, и не будут надевать на себя власяницы, чтобы обманывать.
<p>5 И каждый скажет: „Я не пророк, я земледелец, потому что некто сделал меня рабом с детства моего“.
<p>6 Ему скажут: „Отчего же на руках у тебя рубцы?“ И он ответит: „Оттого, что меня били в доме любящих меня“.
<p></p>
<p><i>Смерть великого Пастыря и очищение остатка</i>
<p></p>
<p>7 О меч! Поднимись на Пастыря Моего и на ближнего Моего, – говорит Господь Саваоф, – порази Пастыря – и рассеются овцы! И Я обращу руку Мою на малых.
<p>8 И будет на всей земле, – говорит Господь, – две части на ней будут истреблены, вымрут, а третья останется на ней.
<p>9 И введу эту третью часть в огонь, и расплавлю их, как плавят серебро, и очищу их, как очищают золото; они будут призывать имя Мое, и Я услышу их и скажу: „Это Мой народ“, и они скажут: „Господь – Бог мой!“»

<h2>14</h2>
<p><i>Иерусалим и народы</i>
<p></p>
<p>1 Вот наступает день Господен, и разделят награбленное у тебя среди тебя.
<p>2 «И соберу все народы на войну против Иерусалима, и взят будет город, и разграблены будут дома, и обесчещены будут женщины, и половина города пойдет в плен; но остальной народ не будет истреблен из города».
<p>3 Тогда выступит Господь и ополчится против этих народов, как ополчился в день брани.
<p></p>
<p><i>О пришествии Господа</i>
<p></p>
<p>4 И станут ноги Его в тот день на горе Елеонской, которая перед лицом Иерусалима к востоку; и раздвоится гора Елеонская от востока к западу весьма большой долиной, и половина горы отойдет к северу, а половина ее – к югу.
<p>5 «И вы побежите в долину гор Моих, ибо долина гор будет простираться до Асила; и вы побежите, как бежали от землетрясения в дни Озии, царя иудейского». И придет Господь, Бог мой, и все святые с Ним.
<p>6 И будет в тот день: не станет света, светила удалятся.
<p>7 День этот будет единственный, ведомый только Господу: ни день, ни ночь; лишь в вечернее время явится свет.
<p></p>
<p><i>Установление Царства Божиего на земле</i>
<p></p>
<p>8 И будет в тот день: живые воды потекут из Иерусалима, половина их – к морю Восточному и половина их – к морю Западному; летом и зимой так будет.
<p>9 <b>И Господь будет Царем над всей землей</b>; в тот день будет Господь един и имя Его едино.
<p>10 Вся эта земля будет как равнина, от Гаваона до Реммона, на юг от Иерусалима, который высоко будет стоять на своем месте и населится от ворот Вениаминовых до места первых ворот, до угловых ворот, и от башни Ананеила до царских точил.
<p>11 И будут жить в нем, и проклятия не будет более, но будет стоять Иерусалим безопасно.
<p>12 И вот какое будет поражение, которым поразит Господь все народы, которые воевали против Иерусалима: у каждого исчахнет тело его, когда он еще стоит на своих ногах, и глаза у него истают в глазницах своих, и язык его иссохнет во рту у него.
<p>13 И будет в тот день: произойдет между ними великое смятение от Господа, так что один схватит руку другого и поднимется рука его на руку ближнего его.
<p>14 Но и сам Иуда будет воевать против Иерусалима, и собрано будет богатство всех окрестных народов: золото, серебро и одежды в великом множестве.
<p>15 Будет такое же поражение и коней, и лошаков, и верблюдов, и ослов, и всякого скота, какой будет в станах у них.
<p>16 Затем все остальные из всех народов, приходивших против Иерусалима, будут приходить из года в год для поклонения Царю, Господу Саваофу, и для празднования праздника кущей.
<p>17 И будет: если какое из племен земных не пойдет в Иерусалим для поклонения Царю, Господу Саваофу, то не будет дождя у них.
<p>18 И если племя египетское не поднимется в путь и не придет <i>сюда</i>, то и у него не будет <i>дождя</i> и постигнет его поражение, каким поразит Господь народы, не приходящие праздновать праздник кущей.
<p>19 Вот что будет за грех Египта и за грех всех народов, которые не придут праздновать праздник кущей!
<p>20 В то время даже на конских уборах будет <i>начертано</i>: „Святыня Господу“, и котлы в доме Господнем будут как жертвенные чаши пред алтарем.
<p>21 И все котлы в Иерусалиме и Иудее будут святыней Господа Саваофа; и будут приходить все приносящие жертву, и брать их, и варить в них; и не будет более ни одного хананея в доме Господа Саваофа в тот день.
