<h4>1</h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Томас Ватсон</h3>
<h2 style="margin-top: -10px;">Десять Заповедей</h2>
<p>
<p>
<p>
<p>
<p>Пеpeвoд c aнглийcкoгo.
<br>Haзвaниe opигинaлa: «The Ten Commandments».
<p><img src="logo.jpg">
<p><b>DUTCH REFORMED TRACT SOCIETY</b>
<br>BRANCH OF THE NETHERLANDS REFORMED CONGREGATIONS
<br>© 2002 DUTCH REFORMED TRACT SOCIETY.
<p>
<h3>СОДЕРЖАНИЕ</h3>
<p>I. ВВЕДЕНИЕ
<br>1. Послушание
<br>2. Любовь
<br>3. Предисловие к заповедям
<br>4. Правильное понимание Закона
<p>II. ДЕСЯТЬ ЗАПОВЕДЕЙ
<br>1. Первая заповедь
<br>2. Вторая заповедь
<br>3. Третья заповедь
<br>4. Четвертая заповедь
<br>5. Пятая заповедь
<br>6. Шестая заповедь
<br>7. Седьмая заповедь
<br>8. Восьмая заповедь
<br>9. Девятая заповедь
<br>10. Десятая заповедь
<p>III. ЗАКОН И ГРЕХ
<br>1. Неспособность человека соблюдать нравственный закон
<br>2. Степень греха
<br>3. Гнев Божий
<p>IV. ПУТЬ СПАСЕНИЯ
<br>1. Вера
<br>2. Покаяние
<br>3. Слово Божье
<br>4. Водное крещение
<br>5. Вечеря Господня
<br>6. Молитва