<html>
<head>
<title>Узайр. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Книга Узайра служит продолжением Летописей и изначально была объединена с книгой Неемии в один свиток. Даты в этой книге можно сопоставить с датами сохранившихся древних персидских записей и точно соотнести с современным календарём. В 586 г. до н. э. вавилоняне сровняли Иерусалим с землёй и увели в плен большинство исраильтян. В первой части книги (гл. 1–6) в основном рассказывается о возвращении первых иудейских пленников во время персидского царя Кира в 538 г. до н. э., об их усилиях и трудностях при восстановлении храма и о завершении его строительства в 515 г. до н. э. Вторая часть книги (гл. 7–12) говорит о событиях, произошедших после прибытия Узайра в Иерусалим в 458 г. до н. э. во время правления персидского царя Артаксеркса I.</p>
<p>Узайр, происходивший из семьи священнослужителей, пришёл в Исраил с целью научить Закону Всевышнего бывших пленников (7:10). Прибыв туда, он обнаружил, что многие иудеи женились на чужеземках (9:1-4). Это глубоко расстроило его, и он призвал народ к общему покаянию (9:5-15), после чего он предпринял активные шаги для решения проблемы смешанных браков (10:1-17). Он усердно трудился, чтобы освятить исраильское общество и вернуть их к истинной вере в Вечного.</p>
<p>В книге Узайра можно особенно ясно наблюдать, как Всевышний действует через записанное слово. Здесь цитируются выдержки из персидских документов и писем, которые относятся к восстановлению храма и рассказывают о помощи или препятствиях со стороны разных лиц (1:2-4; 4:11-22; 5:7-17; 6:2-12; 7:12-26). Часть книги – личные воспоминания Узайра о его служении в Исраиле (гл. 7–9). Даны также списки людей и городов (гл. 2; 8:1-14), что подчёркивает преемственность исраильской истории и связь вернувшихся пленников с прежними поколениями.</p>
<p>Главная тема книги Узайра – восстановление священного соглашения между Всевышним и Исраилом. Хотя постпленный Исраил оставался под иноземным игом, и его независимость и монархия не были восстановлены, всё же возродилось маленькое общество, которое верно держалось обещаний и обязанностей священного соглашения.</p>
<h4>1</h4>
<p><b>1:1 </b>Кир II Великий, основатель Персидского государства Ахменидов, правил с 558 по 530 гг. до н. э. В 539 г. покорил Вавилон и Месопотамию. Кир погиб во время похода в Центральную Азию от руки сакской царицы Томирис.</p>
<p><b>1:1 </b><i>Вечный </i>– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15). См. пояснительный словарь.</p>
<p><b>1:1 </b>См. Иер. 29:10-14.</p>
<p><b>1:7 </b>Царь Навуходоносор II, самый великий царь Нововавилонской империи, правил с 605 по 562 гг. до н. э.</p>
<p><b>1:7 </b>Или: «своих богов».</p>
<h4>2</h4>
<p><b>2:63 </b><i>Великая святыня </i>– жертва, принесённая для Всевышнего, и только священнослужитель и члены его семьи имели право употреблять в пищу мясо жертвенного животного (см. Лев. 22:10).</p>
<p><b>2:63 </b>Букв.: «урим (<i>«свет»</i>) и туммим (<i>«совершенство»</i>)». С помощью этих предметов определяли волю Всевышнего, но как именно, сегодня не известно.</p>
<p><b>2:69 </b>Букв.: «61 000 золотых драхм, 5 000 мин».</p>
<h4>3</h4>
<p><b>3:3 </b>Или: «Так как».</p>
<p><b>3:4 </b><i>Праздник Шалашей </i>– иудейский праздник в память о попечении Всевышнего во время скитаний в пустыне (см. Лев. 23:33-43; Чис. 29:12-39; Втор. 16:13-17).</p>
<p><b>3:9 </b>Букв.: «Иуды». Иуда – вариант имени Годавия (см. 2:40; Неем. 7:43).</p>
<h4>4</h4>
<p><b>4:2 </b>Асархаддон, сын Синаххериба, правил Ассирийской империей с 681 по 669 гг. до н. э.</p>
<p><b>4:4 </b>Или: «препятствовать ему в строительстве».</p>
<p><b>4:5 </b>Дарий I Великий (Гистасп) правил Персидской империей с 522 по 486 гг. до н. э.</p>
<p><b>4:5 </b>Это повествование продолжается с 24-го стиха. Стихи с 6 по 23 – вставка, рассказывающая о более позднем противодействии врагов при строительстве стен города (см. ст. 13).</p>
<p><b>4:6 </b>Букв.: «Ахашвероша» – еврейский вариант персидского имени Ксеркс. Ксеркс I, сын Дария I Великого, правил Персидской империей с 486 по 465 гг. до н. э.</p>
<p><b>4:7 </b>Артаксеркс I Лонгиман (Долгорукий), сын Ксеркса I, внук Дария I Великого, правил Персидской империей с 464 по 424 гг. до н. э.</p>
<p><b>4:9 </b>Или: «родом из Эреха и Вавилона, еламитами из Суз».</p>
<p><b>4:10 </b>Букв.: «Оснаппар» – арамейский вариант ассирийского имени Ашшурбанипал. Ашшурбанипал, сын Асархаддона и последний из великих царей Ассирийской империи, правил с 669 по 633 гг. до н. э.</p>
<p><b>4:14 </b>Букв.: «мы едим соль от дворца». В те времена люди ели соль для закрепления договоров.</p>
<p><b>4:24 </b><i>Всевышний </i>– на языке оригинала: «Элах» – слово, родственное арабскому «Аллах». Это имя Всевышнего часто встречается в этой книге. См. приложение V.</p>
<h4>5</h4>
<p><b>5:4 </b>Или: «И мы сказали им имена тех людей, которые возводят эти стены».</p>
<p><b>5:13 </b>Персидский царь Кир назван здесь царём Вавилона потому, что Персия завоевала Вавилонскую империю.</p>
<h4>6</h4>
<p><b>6:3 </b>Букв.: «шестьдесят локтей».</p>
<p><b>6:19 </b><i>Праздник Освобождения </i>– этот праздник отмечался в память об избавлении иудейского народа под руководством пророка Мусы из Египетского рабства (см. Исх. 12; 13:17-22; 14; Втор. 16:1-8).</p>
<p><b>6:22 </b><i>Праздник Пресных хлебов </i>– этот праздник шёл сразу же за праздником Освобождения и длился семь дней. В эти дни предписывалось есть только пресный хлеб (см. Исх. 12:15-20; 13:3-10; Лев. 23:6-8; Чис. 28:17-25).</p>
<p><b>6:22 </b>Персидский царь Дарий назван здесь царём Ассирии потому, что Персия завоевала Вавилонскую империю, которая в свою очередь завоевала Ассирию.</p>
<h4>7</h4>
<p><b>7:22 </b>Букв.: «100 талантов… 100 ко&#769;ров… 100… 100 батов».</p>
<h4>8</h4>
<p><b>8:26 </b>Букв.: «650… 100… 100 талантов».</p>
<p><b>8:27 </b>Букв.: «1 000 дариков». Золотые чаши весили 8,5 кг.</p>
<p><b>8:36 </b>Персидская империя была поделена на административные области (сатрапии), которыми управляли сатрапы – самый высокий ранг чиновников в империи. Сатрапии в свою очередь состояли из отдельных провинций.</p>
<h4>9</h4>
<p><b>9:4 </b>То есть примерно до трёх часов пополудни (см. Исх. 29:38-41; Чис. 28:3-8).</p>
<h4>10</h4>
<p><b>10:37-38 </b>Или: «Иаасу, 38 Бани, Биннуи».</p>
<p><b>10:44 </b>Или: «и все они отослали своих жён вместе с детьми».</p>
</body>
</html>