<html>
<head>
<title>Плач об Иерусалиме. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Плач об Иерусалиме – это сборник, состоящий из пяти горестных песен, в которых оплакиваются Иерусалим и храм Всевышнего, разрушенные вавилонскими войсками в 586 г. до н. э. Автором книги традиционно считается пророк Иеремия. Главная тема книги – беспощадное наказание Иерусалима за грехи его жителей. Можно наблюдать тесную связь этой книги с 28-й главой книги Второзаконие, где были перечислены проклятия, которые могут постигнуть народ, если он не будет послушен повелениям Всевышнего. Автор книги Плача хотел показать, что всё происшедшее с Иерусалимом и Иудеей стало исполнением этих проклятий.</p>
<p>Несмотря на всё это, в кульминации, которая приходится на середину книги, утверждается, что Всевышний милостив, добр и верен, готов простить всех тех, кто терпеливо ожидает Его (3:22-27) и возвращается к Нему с искренним раскаянием (3:40-42).</p>
<p>Часто в этой книге встречается персонификация Иерусалима и Иудеи, например, в таких выражениях как «дочь Сиона», «дочь Иуды» и т. п. Иерусалим действует и говорит здесь как личность.</p>
<p>Главы 1–4 написаны в форме акростиха: каждый стих главы начинается с очередной буквы еврейского алфавита, состоящего из 22 букв. Но в третьей главе с одной буквы начинаются уже каждые три стиха. Пятая глава, хоть и не является акростихом, тоже состоит из 22 стихов.</p>
<p>Традиционно иудеи читают эту книгу на годовщину разрушения храма.</p>
<h4>1</h4>
<p><b>1:2 </b><i>Возлюбленные </i>– союзники Иудеи, которые предали её, и их боги. Также в ст. 19.</p>
<p><b>1:4 </b>Букв.: «Сион».</p>
<p><b>1:5 </b><i>Вечный </i>– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15). </p>
<p><b>1:6 </b>То есть Иерусалим.</p>
<p><b>1:15 </b>То есть народ Иудеи.</p>
<p><b>1:17 </b>Букв.: «с Якубом». Исраильтяне были потомками Якуба, которому Всевышний дал новое имя – Исраил (см. Нач. 32:27-28).</p>
<h4>2</h4>
<p><b>2:3 </b>Букв.: «все рога». Рог был символом могущества, власти и силы.</p>
<p><b>2:3 </b>То есть в Исраиле.</p>
<p><b>2:6 </b>См. также Ис. 1:8.</p>
<p><b>2:6 </b><i>Суббота </i>– седьмой день недели у иудеев, день, посвящённый Вечному. В этот день, согласно повелению Вечного, исраильский народ должен был отдыхать и совершать ритуальные жертвоприношения (см. Исх. 31:12-17; Чис. 28:9-10).</p>
<p><b>2:8 </b>Букв.: «Он протянул мерную нить». Мерная нить, обычно используемая в строительстве, здесь становится символом разрушения.</p>
<p><b>2:17 </b>Букв.: «вознёс рог».</p>
<h4>3</h4>
<p><b>3:22 </b>Или: «По милости Вечного мы не исчезли, потому что…»</p>
<p><b>3:23 </b>Или: «Оно обновляется».</p>
<p><b>3:57 </b>Ср. Иер. 1:7-8.</p>
<h4>4</h4>
<p><b>4:2 </b>Букв.: «Сиона».</p>
<p><b>4:3 </b>Страусы откладывают свои яйца в песок и бросают их там, совершенно не заботясь о своём потомстве.</p>
<p><b>4:5 </b>Букв.: «на багрянице». <i>Багряница </i>– царское одеяние.</p>
<p><b>4:6 </b>Или: «Грех народа моего превышает грех Содома».</p>
<p><b>4:6 </b>См. Нач. 18:20 – 19:29.</p>
<p><b>4:11</b> Букв.: «на Сионе».</p>
<p><b>4:17 </b>Иудея ожидала от своего союзника Египта помощи в войне с Вавилоном, но эта помощь так и не пришла (см. Иер. 37:5-7).</p>
<p><b>4:20 </b>Вероятно, речь идёт о последнем правителе Иудеи, царе Цедекии (см. Иер. 39:4-7; 52:7-11).</p>
<p><b>4:20 </b>Букв.: «под его тенью».</p>
<p><b>4:21 </b>То есть народ Эдома.</p>
<h4>5</h4>
<p><b>5:11 </b>Букв.: «на Сионе».</p>
</body>
</html>