<html>
<head>
<title>Наум. CARS</title>
</head>
<body>
<h4>0</h4>
<p>Наум пророчествовал о разрушении Ниневии, столицы Ассирии, где-то между 663 г. до н. э. (когда египетский город Фивы пал, о чём Наум говорит в прошедшем времени, см. 3:8) и 612 г. до н. э. (когда пала Ниневия, как он и предсказал). Он был современником пророка Иеремии и, возможно, пророков Аввакума и Софонии.</p>
<p>Во времена служения Наума Иудея была подчинена Ассирии, которая доминировала на Ближнем Востоке более столетия. Она уже уничтожила Северное царство, Исраил, (в 722 г. до н. э.) и теперь представляла серьёзную угрозу для Иудеи. Ассирийское войско было известно своей жестокостью к противникам (3:1, 19). Несмотря на могущественную власть Ассирии, пророк Наум возвещал о гибели этой империи за её грехи, надменность и жестокость. Его послание должно было утешить народ Всевышнего в столкновении с ужасной несправедливостью (1:7-8, 12-13). Пророчество Наума исполнилось в 612 г. до н. э., когда Мидия и Вавилон вместе со скифами завоевали Ниневию.</p>
<p>Главная тема этой книги – суд Всевышнего над злом. Наум говорил о том, что Вечный не оставит нечестивых без наказания, но в конце концов установит справедливость (1:2-6). Он – убежище для всех, кто доверяет Ему (1:7); Он контролирует судьбы всех народов, и не только тех, которые поклоняются Ему.</p>
<h4>1</h4>
<p><b>1:2 </b><i>Вечный </i>– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15).. </p>
<p><b>1:4 </b><i>Башан, Кармил, Ливан </i>– эти земли славились своим плодородием.</p>
<p><b>1:9 </b>Или: «Что они замышляют против Вечного?»</p>
<h4>2</h4>
<p>Заметок нет</p>
<h4>3</h4>
<p><b>3:8 </b>Букв.: «Но-Амон». Ассирия завоевала Фивы в 663 г. до н. э.</p>
<p><b>3:18 </b>Букв.: «пастухи».</p>
</body>
</html>