<html>
<head>
<title>Аввакум. CARS</title>
</head>
<body>
<h4>0</h4>
<p>Пророк Аввакум был современником пророка Иеремии и, возможно, пророков Наума и Софонии. Основываясь на том факте, что Аввакум говорит о мощи вавилонян в будущем времени (1:6), толкователи приходят к заключению, что он начал пророчествовать ещё до 605 г. до н. э. (когда Вавилон стал могущественнейшим государством, победив египтян) или, что менее вероятно, даже до 612 г. до н. э. (когда вавилоняне одержали победу над Ассирией – сильнейшей державой того времени). Аввакум застал период духовного упадка после смерти царя Иосии в 609 г. до н. э., предпринявшего масштабные религиозные преобразования. Аввакум был свидетелем увеличивающегося беззакония народов и крушения политической и экономической мощи Иудеи.</p>
<p>Книга Аввакума состоит из двух диалогов между Всевышним и пророком и одной молитвы. Вопрос, волнующий Аввакума: почему Всевышний оставляет нечестивых без наказания? В первом ответе Всевышний обещает, что в своё время Он использует Вавилон для наказания нечестия Иудеи. На удивление Аввакума, что народ Всевышнего будет наказан посредством ещё более грешных язычников, Бог отвечает, что накажет и вавилонян, когда они выполнят своё предназначение. Он пять раз предвещает вавилонянам горе за их грехи (2:4-20) и утверждает, что на самом деле вся земля должна быть безмолвной перед Всевышним из-за своих грехов (2:20).</p>
<p>Аввакум отличается от других пророков тем, что не Всевышний давал ему пророчества, а он сам спрашивал Всевышнего о судьбе своего народа, жалуясь на нечестие и жестокость в его среде. Этим он показал, что Всевышний не отвергает искренние вопросы и жалобы, если только человек действительно ждёт от Него ответа (2:1).</p>
<p>Главная мысль второго ответа Всевышнего Аввакуму заключается в том, что праведный будет жить верой во Всевышнего (2:4). Это и есть ключевая тема всего Священного Писания от дней пророка Ибрахима (см. Нач. 15:6) до времён Паула, посланника Исы Масиха (см. Гал. 3:11).</p>
<h4>1</h4>
<p><b>1:2 </b><i>Вечный </i>– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15).</p>
<h4>2</h4>
<p><b>2:1 </b>Или: «как отвечу, когда меня укорят»; или: «что мне отвечать по жалобе моей».</p>
<p><b>2:4 </b>Или: «верностью».</p>
<p><b>2:5 </b>Или: «богатство».</p>
<p><b>2:6 </b>Или: «за счёт долгов».</p>
<p><b>2:7 </b>Или: «должники».</p>
<p><b>2:16 </b>Или: «шатайся».</p>
<h4>3</h4>
<p><b>3:1 </b>Букв.: «по шигионоту». Точное значение этого термина (вероятно, музыкального) сегодня неизвестно. Он, равно как и встречающийся ниже термин «села» (см. ст. 3 со сноской), показывает, что эта молитва использовалась во время богослужения.</p>
<p><b>3:3 </b><i>Теман и Паран </i>– места, которые ассоциируются с заключением священного соглашения исраильского народа со Всевышним и получением Закона (см. Исх. 19:18; Втор. 33:2).</p>
<p><b>3:3 </b>Букв.: «села». Точное значение этого термина (вероятно, музыкального) сегодня неизвестно. Он может быть знаком паузы, интерлюдии или повтора строки, а также призывом вступить определённому инструменту или призывом к собранию склониться на молитву. Также в ст. 9 и 13.</p>
</body>
</html>