<html>
<head>
<title>Галатам. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Автор: Паул, посланник Масиха</p>
<p>Место написания: неизвестно</p>
<p>Время написания: предположительно, 48 или 49 гг.</p>
<p></p>
<p>Послание верующим в Галатии, вероятно, первое из тринадцати посланий, написанных Паулом, и, возможно, вообще первая из книг Инджила. С особой ясностью и простотой говорит она о главном в Радостной Вести: «Человек получает оправдание не соблюдением Закона, а верой в Ису Масиха» (2:16).</p>
<p>Во время своего первого путешествия с целью возвещения Радостной Вести Паул основал несколько общин верующих в римской провинции Галатия (см. Деян. 13:14 – 14:23). Однако практически сразу же после его ухода некоторые уверовавшие в Ису Масиха иудеи пришли в Галатию и стали учить верующих тому, что исполнение законов и предписаний Таурата (особенно обряда обрезания) необходимо для оправдания перед Всевышним. Последовал незамедлительный ответ Паула: так искажается Радостная Весть и полностью отвергается благодать Всевышнего (1:6-7). Он строго осуждал всех, кто заявлял, будто соблюдение Закона является условием для оправдания (1:8-9; 5:2-4, 10), и увещевал собрания верующих стоять твёрдо в свободе, которую дал им Масих (5:1).</p>
<p>На протяжении всего послания Паул подчёркивает, что для спасения требуется только вера, а думать иначе – значит отвергать благодать Всевышнего (5:2-6). Все, кто утверждает, что праведен перед Всевышним потому, что является потомком Ибрахима по плоти, или потому, что полагается на соблюдение Закона, пребывают в рабстве и находятся под проклятием (3:10-12; 4:21-31). Сам Ибрахим, живший за четыреста лет до того, как Мусе был дан Закон, получил оправдание через свою веру (3:1-6). Поэтому истинные дети Ибрахима – это те, кто имеет такую же веру, какая была у Ибрахима (3:7, 26-29). А поскольку они верят в Ису, то они могут вести угодную Всевышнему жизнь силой Духа Святого, Который пребывает в них (5:13-26).</p>
<p>Паул также отмечает, что он как посланник Масиха имеет власть возвещать Радостную Весть, полученную им непосредственно через откровение от Всевышнего (1:11-24). Он был принят другими посланниками Масиха, которые согласились с его проповедью (2:1-10). Лжеучители в Галатии, стремившиеся к оправданию через исполнение Закона, в действительности хотели избежать преследований и хвастались тем, что заставляли других исполнять то же самое (6:12-13). Паул же был готов страдать за Радостную Весть (6:17) и никогда не хвалился ничем, кроме искупительной смерти Исы Масиха, Который был распят, чтобы все, кто уповает на Него, имели вечную жизнь (6:14). В заключение Паул благословляет миром всех, кто живёт в соответствии с истиной Радостной Вести (6:16).</p>
<h4>1</h4>
<p><b>1:1 </b><i>Масих </i>(переводится как «Помазанник») – праведный Царь и Освободитель, Спаситель, обещанный Всевышним ещё в Таурате, Забуре и Книге Пророков.</p>
<p><b>1:3 </b><i>Мир вам </i>– на еврейском языке это выражение звучит как «шалом алейхем» и является родственным арабскому приветствию «ассаламу алейкум».</p>
<p><b>1:15 </b>См. Иер. 1:5.</p>
<p><b>1:16 </b>То, что Иса назван Сыном Всевышнего, не означает, что у Всевышнего есть сын, который был зачат обычным путём. В древности у иудеев титул «сын Всевышнего» применялся к царям Исраила (см. 2 Цар. 7:14; Заб. 2:6-7), но также указывал на ожидаемого Масиха, Спасителя и праведного Царя от Всевышнего, т. е. Ису (см. Ин. 1:49; 11:27; 20:31). В Инджиле через этот термин постепенно раскрывается идея вечных взаимоотношений Всевышнего и Масиха, указывающая на сходство характеров и единство природы Этих Личностей, на понятном нам примере – близких взаимоотношениях отца и сына (см. 1 Ин. 2:23).</p>
<p><b>1:17 </b><i>Аравия </i>– имеется в виду государство Набатея, располагавшееся на территории современного Иордана, южной части Исраила и на Синайском полуострове.</p>
<p><b>1:18 </b>То есть Петир, посланник Масиха (см. Ин. 1:42). Оба имени, Кифа (арам.) и Петир (греч.), переводятся как «камень», «скала».</p>
<h4>2</h4>
<p><b>2:7 </b><i>Обрезанные </i>– иудеи; <i>необрезанные </i>– все остальные народы, т. е. язычники.</p>
<p><b>2:10 </b>Имеются в виду пострадавшие от голода верующие в Иерусалиме (см. Деян. 11:29-30; 1 Кор. 16:1-3).</p>
<p><b>2:12 </b>Или: «кто требовал обрезания».</p>
<p><b>2:16 </b>См. Заб. 142:2.</p>
<p><b>2:19 </b>См. Рим. 7:1-7.</p>
<h4>3</h4>
<p><b>3:1 </b><i>Сглазил </i>– Паул указывает галатам, что их понимание истины исказилось под влиянием зла. Говоря же о понятии «дурной глаз», мы должны понимать, что только во Всевышнем, живом и всемогущем Боге, наша защита (см. Нач. 15:1; Заб. 17:3; 90; 120), и только Иса – наша ограда (см. 2 Фес. 3:2-3). И поэтому мы не должны бояться и не должны искать убежища у талисманов и амулетов (см. Нач. 35:2-4 со сноской).</p>
<p><b>3:6 </b>Нач. 15:6.</p>
<p><b>3:8 </b>Нач. 12:3; см. также 18:18; 22:18.</p>
<p><b>3:10 </b>Втор. 27:26. Перечень проклятий, которые могут постигнуть того, кто не исполняет повелений Всевышнего, находится во Втор. 28:15-68.</p>
<p><b>3:11 </b>Авв. 2:4.</p>
<p><b>3:12 </b>Лев. 18:5.</p>
<p><b>3:13 </b>Втор. 21:23. Повешение на дереве символизировало, что казнённый человек проклят Всевышним. Иса, будучи распят на деревянном кресте, взял на Себя наши грехи, был проклят за нас и освободил нас от тяжести Закона и его наказания.</p>
<p><b>3:15 </b>На языке оригинала это слово также означает: «соглашение».</p>
<p><b>3:16 </b>Букв.: «семени». См. Нач. 12:7; 13:15; 17:7; 21:12; 22:18; 24:7 и сноски на эти стихи.</p>
<p><b>3:20 </b>Букв.: «Но посредник не для одного, а Всевышний – один».</p>
<p><b>3:24 </b>Или: «Закон был нашим воспитателем, ведущим к Масиху».</p>
<p><b>3:27 </b>Или: «обряд омовения». Смысл обряда заключается в том, что человек оставляет путь греха и встаёт на путь служения Всевышнему, войдя в общину последователей Исы Масиха.</p>
<p><b>3:27 </b>Букв.: «Все, кто погрузились в Масиха, те облеклись в Масиха».</p>
<h4>4</h4>
<p><b>4:6 </b>То есть Святого Духа, Духа Всевышнего (см. Рим. 8:9).</p>
<p><b>4:14 </b>Или: «не сплёвывали, <i>боясь моего сглаза</i>». Согласно толкованию, которое соответствует такому переводу, лжеучители, пришедшие в Галатию, обвиняли Паула в том, что у него был «дурной глаз».</p>
<p><b>4:22 </b><i>Сын рабыни </i>(т. е. Ажар, наложницы Ибрахима) – Исмаил (см. Нач. 16:1-4, 15); <i>сын свободной</i> (т. е. Сарры, жены Ибрахима) – Исхак (см. Нач. 21:2-3).</p>
<p><b>4:23 </b>См. Нач. 17:16-21; 18:10-14; 21:1; Евр. 11:11.</p>
<p><b>4:24 </b><i>Гора Синай </i>– место, где Всевышний передал через Мусу законы Таурата и заключил священное соглашение с исраильским народом (см. Исх. 19:2-8).</p>
<p><b>4:27 </b>Ис. 54:1.</p>
<p><b>4:30 </b>Нач. 21:10.</p>
<h4>5</h4>
<p><b>5:2 </b>Обрезание, как знак старого священного соглашения, символизировал собой посвящение в иудаизм и, строго говоря, подчинение требованиям и повелениям Таурата. В данном месте Паул не осуждает обрезание как таковое (см. Деян. 16:1-3; Гал. 5:6), но он выступает против учения, что обрезание необходимо для оправдания перед Всевышним, что оно служит условием для спасения (см. Деян. 15:1).</p>
<p><b>5:9 </b>То есть даже небольшое искажение истины может испортить всю общину верующих.</p>
<p><b>5:11 </b>Букв.: «Тогда соблазн креста прекратился бы».</p>
<p><b>5:14 </b>Лев. 19:18; см. также Мат. 22:39-40.</p>
<p><b>5:23 </b>Или: «качеств».</p>
<h4>6</h4>
<p><b>6:16 </b>Или: «…милость, а также с Исраилом, народом Всевышнего».</p>
</body>
</html>