<html>
<head>
<title>2 Тиметею. CARS</title>
</head>
<body> 
<h4>0</h4>
<p>Автор: Паул, посланник Масиха</p>
<p>Место написания: Рим</p>
<p>Время написания: 66 или 67 гг.</p>
<p></p>
<p>Через несколько лет после написания Паулом своего первого послания Тиметею, он вновь оказался в заключении в Риме (2:8-9). Однако на этот раз ему уже не суждено было выйти на свободу, его вскоре казнили по приказу римского императора Нерона. Паул осознавал, что его жизнь подходит к концу (4:6-8), и поэтому написал второе послание Тиметею, ободряя его стоять твёрдо в истине и не стыдиться свидетельства об Исе даже под угрозой гонений (1:8). Другая причина, по которой он пишет Тиметею, – это просьба навестить его вместе с Марком и принести ему плащ, чтобы спасаться от холода в римской темнице, а заодно и некоторые книги, которые он оставил. Все, кроме Луки, покинули его, и ему не хватало общения (4:9-15). Но несмотря ни на что, Паул был исполнен надежды, думая о Небесном Царстве и силе Повелителя, которая сохранит его до конца (4:18).</p>
<p>Тема этого послания – необходимость верности в жизни верующего, вне зависимости от того, какие гонения или лжеучения могут встретиться на жизненном пути. Паул перенёс всевозможные страдания, но остался верен и теперь мог радоваться завершению своих трудов (4:6-7). Он призывает Тиметея и других к такой же верности, чтобы общины верующих продолжали держаться Радостной Вести и в дальнейших поколениях (2:1-2).</p>
<p>Паул на протяжении всего послания подчёркивает ту мысль, что «все, кто хочет жить благочестиво, будут преследуемы» (3:12), и призывает Тиметея принять надлежащие ему страдания «как добрый воин Исы Масиха» (2:3). Паул напоминает ему о его благочестивой семье (1:5), в которой он с детства был научен Священному Писанию, способному дать мудрость, ведущую ко спасению (3:14-16); о благодати, которую Всевышний планировал дать ему ещё до начала времён (1:9); о Радостной Вести, которую Паул возвещал (2:8-9); и о вечной награде, ожидающей всех, кто останется верен (2:11-12). В свете всего этого Тиметею не следовало стыдиться свидетельствования о Повелителе, но через силу Всевышнего он должен был переносить все трудности ради Радостной Вести (1:8), точно и усердно преподавать учение Священного Писания и обличать лжеучителей (2:14-19, 24-26; 4:1-5), даже когда настанут тяжёлые времена, и злодеи и мошенники будут умножаться (3:1-9, 13). Тиметей должен был избегать всяких порочных желаний и искушений и стремиться к благочестию во всех сферах своей жизни (2:20-22). Лишь таким образом он мог быть уверен в получении того же «венца праведности», который ожидал и Паула, и всех, кто с нетерпением ждёт возвращения Исы (4:8).</p>
<h4>1</h4>
<p><b>1:1 </b><i>Масих </i>(переводится как «Помазанник») – праведный Царь и Освободитель, Спаситель, обещанный Всевышним ещё в Таурате, Забуре и Книге Пророков.</p>
<p><b>1:12 </b>Или: «то, что мне доверил».</p>
<p><b>1:15 </b>Здесь имеется в виду не материк, а римская провинция на западе Малой Азии (часть современной территории Турции), которая позднее дала своё название материку.</p>
<h4>2</h4>
<p><b>2:18 </b>Букв.: «что воскресение уже было». <i></i></p>
<p><b>2:19 </b><i>Вечный</i> – греческим словом «кюриос», стоящим здесь в оригинальном тексте, в Инджиле переведено еврейское «Яхве». А так как в данном издании Священного Писания «Яхве» переведено как «Вечный», то и его греческий эквивалент переведён так же. Под именем «Яхве» Всевышний открылся Мусе и народу Исраила (см. Исх. 3:13-15).</p>
<p><b>2:19 </b>Чис. 16:5; Наум 1:7.</p>
<h4>3</h4>
<p><b>3:8 </b><i>Ианний и Иамврий </i>– согласно иудейскому преданию это были чародеи на службе у фараона, выступившие против пророка Мусы (см. Исх. 7:11-12).</p>
<h4>4</h4>
<p><b>4:6 </b><i>Жертвенное возлияние </i>– иллюстрация понятная как иудеям, так и язычникам: на жертвенник возливали вино, воду и др. как дар Всевышнему или языческим богам (см. Нач. 35:14; Исх. 29:40-41; Чис. 15:1-10; Иер. 7:18).</p>
<p><b>4:14 </b>См. 2 Цар. 3:39; Мудр. 24:12.</p>
<p><b>4:17 </b><i>От неминуемой смерти </i>– букв.: «из львиной пасти». Это выражение уходит своими корнями в Книгу Пророков (см. Дан. 6:21-23), но в этом контексте его нужно понимать как метафору смертельной опасности.</p>
</body>
</html>