<h4>1</h4>
<p><sup>1</sup> Peter, an emissary of Yeshua the Messiah, to the chosen ones who are living as foreigners in the Diaspora in Pontus, Galatia, Cappadocia, Asia, and Bithynia,"
<p><sup>2</sup> according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Yeshua the Messiah and be sprinkled with his blood: Grace to you and peace be multiplied.</p><p/>"
<p><sup>3</sup> Blessed be the God and Father of our Lord Yeshua the Messiah, who according to his great mercy caused us to be born again to a living hope through the resurrection of Yeshua the Messiah from the dead,"
<p><sup>4</sup> to an incorruptible and undefiled inheritance that doesn’t fade away, reserved in Heaven for you,"
<p><sup>5</sup> who by the power of God are guarded through faith for a salvation ready to be revealed in the last time."
<p><sup>6</sup> Wherein you greatly rejoice, though now for a little while, if need be, you have been grieved in various trials,"
<p><sup>7</sup> that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honour at the revelation of Yeshua the Messiah—"
<p><sup>8</sup> whom, not having known, you love. In him, though now you don’t see him, yet believing, you rejoice greatly with joy that is unspeakable and full of glory,"
<p><sup>9</sup> receiving the result of your faith, the salvation of your souls."
<p><sup>10</sup> Concerning this salvation, the prophets sought and searched diligently. They prophesied of the grace that would come to you,"
<p><sup>11</sup> searching for who or what kind of time the Spirit of Messiah, which was in them, pointed to, when he predicted the sufferings of Messiah, and the glories that would follow them."
<p><sup>12</sup> To them it was revealed, that they served not to themselves, but to you, in these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.</p><p/>"
<p><sup>13</sup> Therefore prepare your minds for action. Be sober, and set your hope fully on the grace that will be brought to you at the revelation of Yeshua the Messiah—"
<p><sup>14</sup> as children of obedience, not conforming yourselves according to your former lusts as in your ignorance,"
<p><sup>15</sup> but just as he who called you is holy, you yourselves also be holy in all of your behaviour;"
<p><sup>16</sup> because it is written, “You shall be holy; for I am holy.” "
<p><sup>17</sup> If you call on him as Father, who without respect of persons judges according to each man’s work, pass the time of your living as foreigners here in reverent fear,"
<p><sup>18</sup> knowing that you were redeemed, not with corruptible things, with silver or gold, from the useless way of life handed down from your fathers,"
<p><sup>19</sup> but with precious blood, as of a lamb without blemish or spot, the blood of Messiah,"
<p><sup>20</sup> who was foreknown indeed before the foundation of the world, but was revealed in this last age for your sake,"
<p><sup>21</sup> who through him are believers in God, who raised him from the dead, and gave him glory, so that your faith and hope might be in God.</p><p/>"
<p><sup>22</sup> Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently,"
<p><sup>23</sup> having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever."
<p><sup>24</sup> For,<p/></p>“All flesh is like grass,</p><p>and all of man’s glory like the flower in the grass.<p/></p>The grass withers, and its flower falls;</p>"
<p><sup>25</sup> <p>but the Lord’s word endures forever.” <p/></p>This is the word of Good News which was preached to you.<p/>"
<h4>2</h4>
<p><sup>1</sup> Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,"
<p><sup>2</sup> as newborn babies, long for the pure milk of the Word, that with it you may grow,"
<p><sup>3</sup> if indeed you have tasted that the Lord is gracious:"
<p><sup>4</sup> coming to him, a living stone, rejected indeed by men, but chosen by God, precious."
<p><sup>5</sup> You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Yeshua the Messiah."
<p><sup>6</sup> Because it is contained in Scripture,<p/></p>“Behold, I lay in Zion a chief cornerstone, chosen and precious:<p/><p>He who believes in him will not be disappointed.” </p><p/>"
<p><sup>7</sup> For you who believe therefore is the honour, but for those who are disobedient,<p/></p>“The stone which the builders rejected</p><p>has become the chief cornerstone,” </p><p/>"
<p><sup>8</sup> and,<p/></p>“a stumbling stone and a rock of offence.” <p/></p>For they stumble at the word, being disobedient, to which also they were appointed."
<p><sup>9</sup> But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvellous light."
<p><sup>10</sup> In the past, you were not a people, but now are God’s people, who had not obtained mercy, but now have obtained mercy.</p><p/>"
<p><sup>11</sup> Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul;"
<p><sup>12</sup> having good behaviour amongst the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation.</p><p/>"
<p><sup>13</sup> Therefore subject yourselves to every ordinance of man for the Lord’s sake: whether to the king, as supreme;"
<p><sup>14</sup> or to governors, as sent by him for vengeance on evildoers and for praise to those who do well."
<p><sup>15</sup> For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men:"
<p><sup>16</sup> as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.</p><p/>"
<p><sup>17</sup> Honour all men. Love the brotherhood. Fear God. Honour the king.</p><p/>"
<p><sup>18</sup> Servants, be in subjection to your masters with all respect: not only to the good and gentle, but also to the wicked."
<p><sup>19</sup> For it is commendable if someone endures pain, suffering unjustly, because of conscience towards God."
<p><sup>20</sup> For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God."
<p><sup>21</sup> For you were called to this, because Messiah also suffered for us, leaving you an example, that you should follow his steps,"
<p><sup>22</sup> who didn’t sin, “neither was deceit found in his mouth.” "
<p><sup>23</sup> When he was cursed, he didn’t curse back. When he suffered, he didn’t threaten, but committed himself to him who judges righteously."
<p><sup>24</sup> He himself bore our sins in his body on the tree, that we, having died to sins, might live to righteousness. You were healed by his wounds. "
<p><sup>25</sup> For you were going astray like sheep; but now you have returned to the Shepherd and Overseer of your souls.<p/>"
<h4>3</h4>
<p><sup>1</sup> In the same way, wives, be in subjection to your own husbands; so that, even if any don’t obey the Word, they may be won by the behaviour of their wives without a word,"
<p><sup>2</sup> seeing your pure behaviour in fear."
<p><sup>3</sup> Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;"
<p><sup>4</sup> but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is very precious in the sight of God."
<p><sup>5</sup> For this is how in the past, the holy women who hoped in God also adorned themselves, being in subjection to their own husbands."
<p><sup>6</sup> So Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror.</p><p/>"
<p><sup>7</sup> You husbands, in the same way, live with your wives according to knowledge, giving honour to the woman, as to the weaker vessel, as also being joint heirs of the grace of life, that your prayers may not be hindered.</p><p/>"
<p><sup>8</sup> Finally, all of you be like-minded, compassionate, loving as brothers, tender hearted, courteous,"
<p><sup>9</sup> not rendering evil for evil, or insult for insult; but instead blessing, knowing that you were called to this, that you may inherit a blessing."
<p><sup>10</sup> For,<p/></p>“He who would love life</p><p>and see good days,<p/></p>let him keep his tongue from evil</p><p>and his lips from speaking deceit.</p><p/>"
<p><sup>11</sup> Let him turn away from evil and do good.</p><p>Let him seek peace and pursue it.</p><p/>"
<p><sup>12</sup> For the eyes of the Lord are on the righteous,</p><p>and his ears open to their prayer;</p><p>but the face of the Lord is against those who do evil.” </p><p/>"
<p><sup>13</sup> Now who will harm you if you become imitators of that which is good?"
<p><sup>14</sup> But even if you should suffer for righteousness’ sake, you are blessed. “Don’t fear what they fear, neither be troubled.” "
<p><sup>15</sup> But sanctify the Lord God in your hearts. Always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear,"
<p><sup>16</sup> having a good conscience. Thus, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Messiah."
<p><sup>17</sup> For it is better, if it is God’s will, that you suffer for doing well than for doing evil."
<p><sup>18</sup> Because Messiah also suffered for sins once, the righteous for the unrighteous, that he might bring you to God, being put to death in the flesh, but made alive in the Spirit,"
<p><sup>19</sup> in whom he also went and preached to the spirits in prison,"
<p><sup>20</sup> who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water."
<p><sup>21</sup> This is a symbol of immersion, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience towards God, through the resurrection of Yeshua the Messiah,"
<p><sup>22</sup> who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.<p/>"
<h4>4</h4>
<p><sup>1</sup> Therefore, since Messiah suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin,"
<p><sup>2</sup> that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God."
<p><sup>3</sup> For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries."
<p><sup>4</sup> They think it is strange that you don’t run with them into the same excess of riot, blaspheming."
<p><sup>5</sup> They will give account to him who is ready to judge the living and the dead."
<p><sup>6</sup> For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit.</p><p/>"
<p><sup>7</sup> But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer."
<p><sup>8</sup> And above all things be earnest in your love amongst yourselves, for love covers a multitude of sins."
<p><sup>9</sup> Be hospitable to one another without grumbling."
<p><sup>10</sup> As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms."
<p><sup>11</sup> If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Yeshua the Messiah, to whom belong the glory and the dominion forever and ever. Amen.</p><p/>"
<p><sup>12</sup> Beloved, don’t be astonished at the fiery trial which has come upon you to test you, as though a strange thing happened to you."
<p><sup>13</sup> But because you are partakers of Messiah’s sufferings, rejoice, that at the revelation of his glory you also may rejoice with exceeding joy."
<p><sup>14</sup> If you are insulted for the name of Messiah, you are blessed; because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified."
<p><sup>15</sup> For let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men’s matters."
<p><sup>16</sup> But if one of you suffers for being a Messianic, let him not be ashamed; but let him glorify God in this matter."
<p><sup>17</sup> For the time has come for judgement to begin with the household of God. If it begins first with us, what will happen to those who don’t obey the Good News of God?"
<p><sup>18</sup> “If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?” "
<p><sup>19</sup> Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.<p/>"
<h4>5</h4>
<p><sup>1</sup> Therefore I exhort the elders amongst you, as a fellow elder, and a witness of the sufferings of Messiah, and who will also share in the glory that will be revealed."
<p><sup>2</sup> Shepherd the flock of God which is amongst you, exercising the oversight, not under compulsion, but voluntarily, not for dishonest gain, but willingly;"
<p><sup>3</sup> not as lording it over those entrusted to you, but making yourselves examples to the flock."
<p><sup>4</sup> When the chief Shepherd is revealed, you will receive the crown of glory that doesn’t fade away.</p><p/>"
<p><sup>5</sup> Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility, to subject yourselves to one another; for “God resists the proud, but gives grace to the humble.” "
<p><sup>6</sup> Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time,"
<p><sup>7</sup> casting all your worries on him, because he cares for you.</p><p/>"
<p><sup>8</sup> Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour."
<p><sup>9</sup> Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings."
<p><sup>10</sup> But may the God of all grace, who called you to his eternal glory by Messiah Yeshua, after you have suffered a little while, perfect, establish, strengthen, and settle you."
<p><sup>11</sup> To him be the glory and the power forever and ever. Amen.</p><p/>"
<p><sup>12</sup> Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting, and testifying that this is the true grace of God in which you stand."
<p><sup>13</sup> She who is in Babylon, chosen together with you, greets you. So does Mark, my son."
<p><sup>14</sup> Greet one another with a kiss of love.<p/></p>Peace be to all of you who are in Messiah Yeshua. Amen.<p/>"
