<h4>1</h4>
<p><sup>1</sup> Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Father, and the Lord Yeshua the Messiah:"
<p><sup>2</sup> Grace to you and peace from God our Father and the Lord Yeshua the Messiah.</p><p/>"
<p><sup>3</sup> We are bound to always give thanks to God for you, brothers, even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you towards one another abounds,"
<p><sup>4</sup> so that we ourselves boast about you in the assemblies of God for your perseverance and faith in all your persecutions and in the afflictions which you endure."
<p><sup>5</sup> This is an obvious sign of the righteous judgement of God, to the end that you may be counted worthy of God’s Kingdom, for which you also suffer."
<p><sup>6</sup> Since it is a righteous thing with God to repay affliction to those who afflict you,"
<p><sup>7</sup> and to give relief to you who are afflicted with us, when the Lord Yeshua is revealed from heaven with his mighty angels in flaming fire,"
<p><sup>8</sup> punishing those who don’t know God, and to those who don’t obey the Good News of our Lord Yeshua,"
<p><sup>9</sup> who will pay the penalty: eternal destruction from the face of the Lord and from the glory of his might,"
<p><sup>10</sup> when he comes in that day to be glorified in his holy ones and to be admired amongst all those who have believed, because our testimony to you was believed.</p><p/>"
<p><sup>11</sup> To this end we also pray always for you, that our God may count you worthy of your calling, and fulfil every desire of goodness and work of faith with power,"
<p><sup>12</sup> that the name of our Lord Yeshua may be glorified in you, and you in him, according to the grace of our God and the Lord Yeshua the Messiah.<p/>"
<h4>2</h4>
<p><sup>1</sup> Now, brothers, concerning the coming of our Lord Yeshua the Messiah and our gathering together to him, we ask you"
<p><sup>2</sup> not to be quickly shaken in your mind, and not be troubled, either by spirit, or by word, or by letter as if from us, saying that the day of Messiah has already come."
<p><sup>3</sup> Let no one deceive you in any way. For it will not be, unless the rebellion comes first, and the man of sin is revealed, the son of destruction,"
<p><sup>4</sup> he who opposes and exalts himself against all that is called God or that is worshipped, so that he sits as God in the temple of God, setting himself up as God."
<p><sup>5</sup> Don’t you remember that, when I was still with you, I told you these things?"
<p><sup>6</sup> Now you know what is restraining him, to the end that he may be revealed in his own season."
<p><sup>7</sup> For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way."
<p><sup>8</sup> Then the lawless one will be revealed, whom the Lord will kill with the breath of his mouth, and destroy by the manifestation of his coming;"
<p><sup>9</sup> even he whose coming is according to the working of Satan with all power and signs and lying wonders,"
<p><sup>10</sup> and with all deception of wickedness for those who are being lost, because they didn’t receive the love of the truth, that they might be saved."
<p><sup>11</sup> Because of this, God sends them a working of error, that they should believe a lie;"
<p><sup>12</sup> that they all might be judged who didn’t believe the truth, but had pleasure in unrighteousness.</p><p/>"
<p><sup>13</sup> But we are bound to always give thanks to God for you, brothers loved by the Lord, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth,"
<p><sup>14</sup> to which he called you through our Good News, for the obtaining of the glory of our Lord Yeshua the Messiah."
<p><sup>15</sup> So then, brothers, stand firm and hold the traditions which you were taught by us, whether by word or by letter.</p><p/>"
<p><sup>16</sup> Now our Lord Yeshua the Messiah himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,"
<p><sup>17</sup> comfort your hearts and establish you in every good work and word.<p/>"
<h4>3</h4>
<p><sup>1</sup> Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you,"
<p><sup>2</sup> and that we may be delivered from unreasonable and evil men; for not all have faith."
<p><sup>3</sup> But the Lord is faithful, who will establish you and guard you from the evil one."
<p><sup>4</sup> We have confidence in the Lord concerning you, that you both do and will do the things we command."
<p><sup>5</sup> May the Lord direct your hearts into God’s love, and into the perseverance of Messiah.</p><p/>"
<p><sup>6</sup> Now we command you, brothers, in the name of our Lord Yeshua the Messiah, that you withdraw yourselves from every brother who walks in rebellion, and not after the tradition which they received from us."
<p><sup>7</sup> For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously amongst you,"
<p><sup>8</sup> neither did we eat bread from anyone’s hand without paying for it, but in labour and travail worked night and day, that we might not burden any of you,"
<p><sup>9</sup> not because we don’t have the right, but to make ourselves an example to you, that you should imitate us."
<p><sup>10</sup> For even when we were with you, we commanded you this: “If anyone will not work, don’t let him eat.”"
<p><sup>11</sup> For we hear of some who walk amongst you in rebellion, who don’t work at all, but are busybodies."
<p><sup>12</sup> Now those who are that way, we command and exhort in the Lord Yeshua the Messiah, that they work with quietness and eat their own bread.</p><p/>"
<p><sup>13</sup> But you, brothers, don’t be weary in doing what is right."
<p><sup>14</sup> If any man doesn’t obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed."
<p><sup>15</sup> Don’t count him as an enemy, but admonish him as a brother.</p><p/>"
<p><sup>16</sup> Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.</p><p/>"
<p><sup>17</sup> The greeting of me, Paul, with my own hand, which is the sign in every letter: this is how I write."
<p><sup>18</sup> The grace of our Lord Yeshua the Messiah be with you all. Amen.<p/>"
