<html>
<head>
<meta charset="UTF-8">
<title>WMBB_2000</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">The Holy Bible</h1>
<h2>World Messianic Bible British Edition</h2>
<p>The World Messianic Bible British Edition is a 
<br>Public Domain translation of the Holy Bible 
<br>into modern English as spoken among Messianic Jews 
<br>outside of the United States of America. 
<p>This translation is also known as 
<br>the World English Bible: British Messianic Edition.
<p>
<p>
<p><b><i>For God so loved the world, that he gave his one and only Son, 
<br>that whoever believes in him should not perish, but have eternal life.</b>
<p>— John 3:16</i>
<p>
<p>
<p>The World Messianic Bible is not copyrighted, 
<br>however "World Messianic Bible" is a Trademark.
<p>
<p>You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World Messianic Bible as much as you want, and others may also do so. All we ask is that if you CHANGE the actual text of the World Messianic Bible in any way, you not call the result the World Messianic Bible any more. This is to avoid confusion, not to limit your freedom. The Holy Bible is God's Word. It belongs to God. He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.
<p>
<p>Donations to help with the expenses of this project and thus help others have free access to the Word of God may be made to us, but are not required. Please see <a href="http://mljohnson.org/partners/">MLJohnson.org/partner/</a> for more about that.
<p>
<p>For a list of what is different between the World English Bible and the World Messianic Bible, besides the handling of God's Proper Name, see <a href="http://ebible.org/engwmb/phrasetranslog.txt">phrasetranslog.txt</a> and <a href="http://ebible.org/engwmb/phrasetranslist.txt">phrasetranslist.txt</a>.
<p>
<p>The World Messianic Bible with American English spelling is at <a href="http://eBible.org/engwmb/">eBible.org/engwmb/</a>