<html>
<head>
<meta charset="UTF-8">
<title>Левит. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:1 </i></b>Эта глава является продолжением истории, описанной в Исх. 40:34–35, когда слава Господняя наполнила священный шатёр и Моисей не смог войти в него.</p>
<p><b><i>1:13 </i>принесёт</b> Имеется в виду приношение Господу.</p>
<p><b><i>1:16 </i>зоб… с перьями </b>Или «хвост и внутренности».</p>
<h4>2</h4>
<p>Заметок нет</p>
<h4>3</h4>
<p><b><i>3:9 </i>курдюк</b> То есть заднюю часть около хвоста.</p>
<p><b><i>3:16 </i>самые лучшие части </b>Буквально «жир».</p>
<h4>4</h4>
<p><b><i>4:3 </i>помазанный священник</b> То есть священник, избранный для служения на определённый срок. Священники чередовались в несении службы. Голову избранного священника мазали елеем в знак того, что Господь избрал его для служения. Также см.: Лев. 4:16.</p>
<p><b><i>4:10 </i>точно так же… жертву содружества</b> См.: Лев. 3:1–5.</p>
<p><b><i>4:20 </i>бычка за грех</b> См.: Лев. 4:3–12.</p>
<p><b><i>4:20 </i>очистит </b>Или «искупит грех». Древнееврейское слово также значит «прикрывать», «прятать» или «смывать грехи».</p>
<h4>5</h4>
<p><b><i>5:4 </i>вспомнит </b>Буквально «узнает».</p>
<p><b><i>5:11 </i>восемь чашек </b>Буквально «одну десятую часть ефы» (2,2 литра).</p>
<p><b><i>5:15 </i>святыни Господа</b> Здесь, вероятно, говорится об особых приношениях, которые человек обещал, но забыл отдать Господу.</p>
<p><b><i>5:15 </i>его стоимость в деньгах </b>Буквально «серебро». Также см.: Лев. 5:18.</p>
<p><b><i>5:16 </i>деньги </b>Буквально «серебро».</p>
<h4>6</h4>
<p><b><i>6:6 </i>стоимость в деньгах </b>Буквально «серебро».</p>
<p><b><i>6:18 </i>все… освятятся </b>Возможно, имеется в виду тот факт, что любой человек, не являющийся священником, прикоснувшись к священной пище, умрёт.</p>
<p><b><i>6:20 </i>восемь чашек </b>Буквально «одну десятую часть ефы» (2,2 литра).</p>
<p><b><i>6:22 </i>выбранный и помазанный</b> Здесь речь идёт о первосвященнике.</p>
<h4>7</h4>
<p>Заметок нет</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p>Заметок нет</p>
<h4>10</h4>
<p>Заметок нет</p>
<h4>11</h4>
<p><b><i>11:43 </i>осквернять </b>Или «становиться ненавистными».</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p><b><i>13:30 </i>серьёзное кожное заболевание </b>Возможно, это — псориаз, проказа, экзема или другое кожное заболевание, в том числе и заразное.</p>
<p><b><i>13:45 </i>голова не покрыта</b> В знак скорби или печали.</p>
<h4>14</h4>
<p><b><i>14:10 </i>двадцать четыре чашки </b>Буквально «три десятых части ефы» (6,6 литра).</p>
<p><b><i>14:10 </i>лог</b> Самая малая мера веса оливкового масла (0,3 литра). Также см.: Лев. 14:21.</p>
<p><b><i>14:18 </i>сделает этого человека чистым </b>Или «искупит грех». Древнееврейское слово также значит «прикрывать», «прятать» или «смывать грехи». Также см.: Лев. 14:19–21, 29, 31, 53.</p>
<p><b><i>14:21 </i>восемь чашек </b>Буквально «одну десятую часть ефы» (2,2 литра).</p>
<h4>15</h4>
<p>Заметок нет</p>
<h4>16</h4>
<p><b><i>16:1 </i>Двое… Господу </b>См.: Лев. 10:1–2.</p>
<p><b><i>16:8 </i>Азазел </b>В переводе это имя означает «козёл отпущения», «козёл для Бога» или «козлиный демон». Однако вероятен и тот вариант, что Азазелом являлось определённое место в пустыне, где выпускали козла отпущения. Также см.: Лев. 16:10 и 26.</p>
<p><b><i>16:29 </i>не должны принимать пищу </b>Буквально «смирять себя». Также см.: Лев. 16:31.</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b><i>18:6 </i>иметь половых отношений </b>Буквально «открытьнаготу». Также см.: Лев. 18:7, 9–12 и 15–19.</p>
<p><b><i>18:8 </i>иметь эти отношения… отцом </b>Буквально «она — нагота твоего отца». См.: Быт. 2:24. В этом стихе говорится, что муж и жена — одна плоть.</p>
<p><b><i>18:9 </i>вашем доме… другом месте </b>Если у мужчины было несколько жён, то каждая из них жила со своими детьми в отдельном шатре. В данном стихе Господь запрещает мужчинам иметь половые отношения со своими сёстрами, даже с теми, которые родились от других матерей.</p>
<p><b><i>18:16 </i>У тебя… с женой брата </b>Буквально «Она — нагота твоего брата».</p>
<h4>19</h4>
<p><b><i>19:3 </i>особые дни отдыха </b>Буквально «субботы». Особыми днями могли быть не только «субботы», но и все дни, в которые люди не должны были работать. Также см.: Лев. 19:30.</p>
<p><b><i>19:7 </i>нечисты </b>Или «испорчены», то есть непригодны для жертвенной трапезы.</p>
<p><b><i>19:13 </i>Не держи… до утра </b>В конце дня работникам платили за работу, которую они сделали за этот день. См.: Мф. 20:1–16.</p>
<p><b><i>19:32 </i>Бога </b>Или «вождей».</p>
<h4>20</h4>
<p><b><i>20:9 </i>он повинен… смерти </b>Буквально «кровь его на нём».</p>
<p><b><i>20:11 </i>Они… смерти </b>Буквально «Кровь их на них». Также см.: Лев. 20:12, 13, 16, 27.</p>
<p><b><i>20:11 </i>иметь… своим отцом </b>Буквально «он открыл наготу своего отца».</p>
<p><b><i>20:17 </i>вступят… отношения </b>Буквально «он откроет её  наготу, и она откроет его наготу».</p>
<p><b><i>20:17 </i>должен… грех </b>Буквально «понесёт свой грех».</p>
<p><b><i>20:19 </i>Вы не должны… отца </b>Буквально «открыть наготу ни сестры своей матери, ни сестры своего отца». Также см.: Лев. 20:21.</p>
<p><b><i>20:19 </i>вы должны… грехи </b>Буквально «вы понесете свои грехи».</p>
<p><b><i>20:20 </i>Они… бездетными </b>Буквально «Они должны понести свою бездетность. Они умрут».</p>
<p><b><i>20:24 </i>изобилует… добром </b>Буквально «где течёт молоко и мёд».</p>
<h4>21</h4>
<p><b><i>21:1 </i>осквернять </b>Или «делать себя нечистым». См. словарь: «нечистый».</p>
<p><b><i>21:3 </i>незамужней сестрой </b>Буквально «сестрой-девственницей».</p>
<p><b><i>21:15 </i>люди… детей </b>Или «его дети не осквернятся от людей».</p>
<p><b><i>22:4 </i>серьёзное кожное заболевание </b>Возможно, это проказа или другое заразное кожное заболевание. Также см.: Лев. 22:22.</p>
<h4>22</h4>
<p>Заметок нет</p>
<h4>23</h4>
<p><b><i>23:5 </i>первый месяц </b>«Авив» или «месяц весны». Этот месяц, называемый также «нисан», был первым месяцем года у древних евреев.</p>
<p><b><i>23:11 </i>воскресенье утром </b>Буквально «на другой день после субботы». Также см.: Лев. 23:15.</p>
<p><b><i>23:13 </i>шестнадцать чашек </b>Буквально «две десятых части ефы» (4,4 литра). Также см.: Лев. 23:17.</p>
<p><b><i>23:13 </i>одну четверть </b>Буквально «одну четверть гина» (0,8 литра).</p>
<p><b><i>23:15 </i>воскресное утро </b>Буквально «утро после субботы».</p>
<p><b><i>23:27 </i>Вы не должны есть </b>Буквально «Вы должны смирять себя». Также см.: Лев. 23:32.</p>
<h4>24</h4>
<p><b><i>24:5 </i>шестнадцать чашек </b>Буквально «две десятых части ефы» (4,4 литра).</p>
<p><b><i>24:14 </i>положат руки ему на голову</b> Это являлось знаком того, что все люди принимают участие в наказании этого человека.</p>
<p><b><i>24:18 </i>отдать… животное </b>Буквально «заплатить за него — жизнь за жизнь».</p>
<h4>25</h4>
<p><b><i>25:10 </i>владения </b>Земля в Израиле принадлежала семье или семейной группе. Человек мог продать свою землю, но во время юбилейного года эта земля снова становилась собственностью семьи или семейной группы, которой она была первоначально дана.</p>
<p><b><i>25:11 </i>особый праздник </b>Буквально «Юбилей». См. словарь: «Юбилейный год».</p>
<p><b><i>25:13 </i>человек вернётся в своё владение</b> То есть владение землёй перейдёт к наследникам семьи, получившей эту землю, когда она впервые была распределена среди народа Израиля.</p>
<p><b><i>25:14 </i>продавать ему землю</b> Это было, скорее, сдачей земли внаём на пятьдесят лет, поэтому плата была пропорционально распределена в соответствии с количеством лет «наёма».</p>
<p><b><i>25:35 </i>человек из… страны </b>Буквально «один из твоих братьев». Также см.: Лев. 25:39.</p>
<p><b><i>25:36 </i>твой брат </b>Или «человек из твоей собственной страны».</p>
<h4>26</h4>
<p><b><i>26:2 </i>особые дни отдыха </b>Буквально «субботы». Особыми днями могли быть не только «субботы», но и все дни, в которые люди не должны были работать.</p>
<p><b><i>26:19 </i>Небеса… урожая </b>Буквально «Ваши небеса будут как железо, а ваша земля — как бронза».</p>
<p><b><i>26:41 </i>покорятся </b>Буквально «смирят своё необрезанное сердце».</p>
<h4>27</h4>
<p><b><i>27:3 </i>50 серебряных шекелей </b>Серебряный шекель весил около 11,5 г. Также см. 27:16.</p>
<p><b><i>27:13 </i>выкупить это животное</b> См.: Исх. 13:1–16, где говорится о законах «приношения Богу» и «выкупа».</p>
<p><b><i>27:16 </i>хомер </b>Мера сыпучих тел, равная шести корзинам (220 литрам).</p>
<p><b><i>27:22 </i>поле… семьи</b> То есть земля, которой изначально владела его семья и колено. Согласно закону Божьему, земля не могла быть продана другому владельцу, а лишь сдана во временное пользование сроком не более пятидесяти лет.</p>
<p><b><i>27:25 </i>гера </b>Одна гера равна приблизительно 0,6 г.</p>
<p><b><i>27:28 </i>особое приношение </b>Обычно это относилось ко всему, что было захвачено во время военных действий. Эти вещи (приношения) принадлежали только Господу и не могли быть использованы ни для чего другого.</p>
</body>
</html>