<html>
<head>
<meta charset="UTF-8">
<title>4 Царств. RSP</title>
</head>
<body>
<h4>1</h4>
<p>Заметок нет</p>
<h4>2</h4>
<p><b><i>2:3 </i>братство пророков </b>Или «сыновья пророков». Это были пророки и люди, которые учились, чтобы стать пророками. Также см.: 4 Цар. 2:5, 7, 15 и 17.</p>
<p><b><i>2:12 </i>Колесница… наездники </b>Возможно, речь идёт о Боге и Его Небесном войске, то есть Ангелах.</p>
<h4>3</h4>
<p><b><i>3:11 </i>Елисей… Илии </b>Буквально «Елисей лил воду на руки Илии».</p>
<p><b><i>3:15 </i>сила Господа </b>Буквально «рука Господа».</p>
<p><b><i>3:25 </i>пращники </b>Воины, которые метали камни при помощи пращи.</p>
<p><b><i>3:25 </i>Израильтяне… осадили его </b>Данный вариант содержится исключительно в греческих манускриптах. В древнееврейской рукописи значение текста неясно.</p>
<p><b><i>3:27 </i>Это очень огорчило израильтян </b>Или «Израиль охватил великий гнев».</p>
<h4>4</h4>
<p><b><i>4:1 </i>братство пророков </b>Или «сыновья пророков». Это были пророки и люди, которые учились, чтобы стать пророками. Также см.: 4 Цар. 4:38, 39 и 44.</p> 
<p><b><i>4:23 </i>Всё… хорошо </b>Или «До свидания». Буквально «Мир».</p>
<p><b><i>4:26 </i>Всё хорошо </b>Или «Здравствуй». Буквально «Мир».</p>
<h4>5</h4>
<p><b><i>5:1 </i>господина </b>Или «царя».</p>
<p><b><i>5:5 </i>10 талантов </b>Около 345 кг.</p>
<p><b><i>5:5 </i>6 000 шекелей </b>Около 70 кг.</p>
<p><b><i>5:13 </i>Отец </b>Зачастую, рабы называли своих хозяев «отцами», а хозяева называли своих рабов «детьми».</p>
<p><b><i>5:17 </i>то пусть… два мула </b>Нееман, очевидно, полагал, что земля в Израиле являлась святой. Он хотел взять немного с собой, чтобы она помогла ему поклоняться Господу в его стране.</p>
<p><b><i>5:22 </i>талант серебра </b>Около 34,5 кг.</p>
<h4>6</h4>
<p><b><i>6:20 </i>Самария </b>Столица Израиля, врага Сирии.</p>
<p><b><i>6:25 </i>80 шекелей серебра </b>Около 1 кг.</p>
<p><b><i>6:25 </i>одна четвёртая часть каба </b>Около 0,3 литра.</p>
<p><b><i>6:25 </i>5 шекелей серебра </b>Около 55 г.</p>
<p><b><i>6:33 </i>посланец </b>Или, возможно, «царь».</p>
<h4>7</h4>
<p><b><i>7:1 </i>мера </b>Около 7,3 литра.</p>
<p><b><i>7:1 </i>1 шекель </b>Мера веса, равная 11,5 г.</p>
<p><b><i>7:2 </i>приближённыйк царю </b>Или «на руку которого опирался царь». Также см.: 4 Цар. 7:17.</p>
<p><b><i>7:13 </i>Эти кони… городе </b>Древнееврейский текст неясен.</p>
<h4>8</h4>
<p><b><i>8:9 </i>последователь </b>Буквально «Твой сын».</p>
<p><b><i>8:10 </i>Ты… жить </b>Или «Ты не будешь жить!»</p>
<p><b><i>8:13 </i>Я… слуга </b>Или «Твой слуга — всего лишь пёс!»</p>
<p><b><i>8:14 </i>господину </b>Или «царю».</p>
<p><b><i>8:16 </i>воцарился… иудейского царя </b>Данный вариант содержится исключительно в греческих и сирийских рукописях. В общепринятом древнееврейском тексте добавлено: «В то время Иосафат был иудейским царём». То есть отец и сын вместе правили Иудеей.</p>
<h4>9</h4>
<p><b><i>9:1 </i>братство пророков </b>Или «сыновья пророков». Это были пророки и люди, которые учились, чтобы стать пророками.</p>
<p><b><i>9:19 </i>Мир </b>Один из видов приветствия.</p>
<p><b><i>9:22 </i>блудом </b>То есть «идолопоклонством». Зачастую Господь сравнивал поклонение лжебогам с блудом. См.: Иер. 2:20 и Ос. 1:2.</p>
<p><b><i>9:31 </i>Зимврий </b>Зимврий был человеком, который убил Ила и всю семью Ваасы в Израиле. См.: 1 Цар. 16:8–12.</p>
<h4>10</h4>
<p><b><i>10:1 </i>изреельским вождям </b>В греческих и латинских рукописях: «вождям Самарии».</p>
<p><b><i>10:13 </i>матери-царицы </b>То есть «матери царя».</p>
<p><b><i>10:15 </i>Друг… тебе? </b>Буквально «Предано ли мне твоё сердце? Моё сердце предано твоему сердцу».</p>
<p><b><i>10:25 </i>внутренняя комната </b>Буквально «город храма Ваала».</p>
<p><b><i>10:32 </i>отделять </b>Буквально «отрезать».</p>
<p><b><i>10:35 </i>Ииуй умер </b>Буквально «Почил со своими предками».</p>
<h4>11</h4>
<p><b><i>11:4 </i>Кереты </b>Или «Керефаты» — особый отряд солдат, состоявший на службе у царя.</p>
<p><b><i>11:4 </i>царские телохранители </b>Буквально «бегуны» или «посланники».</p>
<p><b><i>11:12 </i>копию соглашения… Богом </b>Возможно, имеется в виду копия Закона Моисея (см.: Втор. 17:18) или особый договор между Богом и царём (см.: 4 Цар. 11:17 и 1 Цар. 10:25).</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p><b><i>13:14 </i>Неужели… конницы </b>То есть «Неужели пришло время Богу прийти и забрать тебя с Собой». См.: 4 Цар. 2:12.</p>
<h4>14</h4>
<p><b><i>14:6 </i>Родители… преступление </b>См.: Втор. 24:16.</p>
<p><b><i>14:11 </i>встретился </b>Буквально «посмотрел ему в лицо».</p>
<p><b><i>14:13 </i>400 локтей </b>Около 200 м.</p>
<p><b><i>14:25 </i>Мёртвого моря </b>Или «море Арава», ещё называемое «Солёным морем».</p>
<p><b><i>14:28 </i>Дамаск и Емаф </b>В древнееврейском тексте добавлено «Города, которые принадлежали Иуде».</p>
<h4>15</h4>
<p><b><i>15:10 </i>Ивлеаме </b>Данный вариант содержится исключительно в некоторых наиболее ранних греческих рукописях. В общепринятом древнееврейском тексте: «прилюдно».</p> 
<p><b><i>15:13 </i>Уззии </b>Или «Азарии».</p>
<p><b><i>15:19 </i>1 000 талантов серебра </b>Около 34,5 тонн.</p>
<p><b><i>15:20 </i>50 шекелей серебра </b>Около 0,6 кг.</p>
<p><b><i>15:25 </i>Аргов и Ариех </b>Существует предположение, что первоначальный древнееврейский манускрипт не содержал этих имён.</p>
<h4>16</h4>
<p><b><i>16:3 </i>своего… на огне </b>Или «заставил своего сына пройти через огонь».</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b><i>18:2 </i>Ави </b>Или «Авия».</p>
<p><b><i>18:4 </i>Нехуштан </b>Это древнееврейское имя звучит как слова «бронза» и «змей».</p>
<p><b><i>18:14 </i>300 талантов серебра </b>Около 10 тонн.</p>
<p><b><i>18:14 </i>30 талантов золота </b>Около 1 тонны золота.</p>
<p><b><i>18:17 </i>Верхнего пруда </b>Или «пруда Силоам», который находился у южной границы города Давида.</p>
<p><b><i>18:26 </i>потому… нас </b>Они не хотели, чтобы жители Иерусалима слышали страшные слова, которые говорил этот командир.</p>
<p><b><i>18:27 </i>Они… мочу </b>Ассирийцы намеревались окружить Иерусалим и прекратить снабжение города провизией и водой. Они полагали, что от голода люди станут есть свои испражнения.</p>
<p><b><i>18:34 </i>Емафа и Арпада </b>Города в Сирии.</p>
<p><b><i>18:34 </i>Сепарваима </b>Город в Сирии.</p>
<h4>19</h4>
<p><b><i>19:8 </i>Ливна </b>Город в Иудее.</p>
<p><b><i>19:23 </i>высочайшие… кипарисы </b>То есть «армии» или «знатные вельможи».</p>
<p><b><i>19:26 </i>Они… полях </b>Данный вариант содержится исключительно в кумранских свитках. В древнееврейском варианте текст неясен.</p>
<p><b><i>19:31 </i>Великая любовь </b>Или «рвение». Древнееврейское слово означает такие сильные чувства, как «рвение», «ревность» или «любовь».</p>
<p><b><i>19:37 </i>Араратскую землю </b>Буквально «Урарту», район Восточной Турции.</p>
<h4>20</h4>
<p><b><i>20:9 </i>тень… ступеней </b>Возможно, имеется в видуособое здание, построенное Езекией, и выполнявшее функции солнечных часов. Когда солнце светило на ступени, тени показывали время дня.</p>
<p><b><i>20:18 </i>вельможами </b>Или «евнухами». См. словарь: «евнух».</p>
<h4>21</h4>
<p><b><i>21:6 </i>Манассия… жертву </b>Или «заставил своего сына пройти через огонь».</p>
<p><b><i>21:12 </i>ужаснётся </b>Буквально «услышитзвон в ушах».</p>
<p><b><i>21:13 </i>мерную линию Самарии </b>Рабочие пользовались верёвкой с отвесом, чтобы отметить прямую линию в конце каменного забора. Часть камня, которая выступала за линию, откалывалась и выбрасывалась. Это выражение символизирует тот факт, что Бог «выбрасывает» Самарию и царскую семью Ахава.</p>
<h4>22</h4>
<p><b><i>22:8 </i>книгу Закона </b>Возможно, это была книга «Второзакония».</p>
<p><b><i>22:14 </i>новой </b>Или «второй».</p>
<h4>23</h4>
<p><b><i>23:6 </i>развеял… людей </b>Это означало, что Иосия настоятельно запретил поклоняться столбам Ашеры.</p>
<p><b><i>23:7 </i>блудники </b>Мужчины, занимавшиеся проституцией.</p>
<p>Заметок нет</p>
<p><b><i>23:8–9 </i>пресный </b>То есть «испечённый без дрожжей».</p>
<p><b><i>23:10 </i>убивали… сжигали </b>Буквально «заставляли своих сыновей и дочерей пройти через огонь».</p>
<p><b><i>23:11 </i>кони и колесница… солнца </b>Люди полагали, что солнце — это бог, проезжающий каждый день по небу на своей колеснице.</p>
<p><b><i>23:13 </i>Масличной горы </b>Или «холма Разрушителя».</p>
<p><b><i>23:14 </i>засыпал… людей </b>Таким образом он осквернил эти места, чтобы впредь они не могли быть использованы для поклонения.</p>
<p><b><i>23:16 </i>которое… человек </b>См.: 1 Цар. 13:1–3.</p>
<p><b><i>23:16 </i>После… человека </b>Данный вариант содержится исключительно в греческих рукописях.</p>
<p><b><i>23:24 </i>людей… спиритизмом </b>Люди, которые вызывали духов умерших.</p>
<p><b><i>23:33 </i>100 талантов серебра </b>Около 3 450 кг.</p>
<p><b><i>23:33 </i>талант золота </b>Около 34,5 кг.</p>
<h4>24</h4>
<p>Заметок нет</p>
<h4>25</h4>
<p><b><i>25:16–17 </i>18 локтей </b>Около 9 м.</p>
<p><b><i>25:16–17 </i>3 локтя </b>Около 1,5 м.</p>
<p><b><i>25:19 </i>царских советников </b>Буквально «тех, кто видел лицо царя».</p>
</body>
</html>