<html>
<head>
<meta charset="UTF-8">
<title>2 Летопись. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:14 </i>разместил их там </b>То есть в городах, где можно было держать лошадей и колесницы.</p>
<p><b><i>1:16 </i>Кувы </b>Или «Киликии», страны располагавшейся на территории современной Турции.</p>
<p><b><i>1:17 </i>600 шекелей </b>Около 7 кг.</p>
<p><b><i>1:17 </i>150 шекелей </b>Около 1,7 кг.</p>
<h4>2</h4>
<p><b><i>2:8 </i>сандаловые деревья </b>Существуют разные мнения, о каком именно дереве идёт речь. Возможно, имеется в виду одна из разновидностей «красного дерева».</p>
<p><b><i>2:10 </i>125 000 кор </b>Около 4 400 тонн.</p>
<p><b><i>2:10 </i>20 000 батов </b>Около 440 тонн.</p>
<p><b><i>2:13 </i>Я… Хирам-Авия </b>Или «Я пошлю одного из мастеров моего отца Хирама».</p>
<h4>3</h4>
<p><b><i>3:1 </i>Орны </b>Или «Орнана».</p>
<p><b><i>3:1 </i>иевусеи </b>Народ, живший в Иерусалиме до израильского вторжения. «Иевус» — старое название Иерусалима.</p>
<p><b><i>3:3 </i>60 локтей </b>Около 30 м.</p>
<p><b><i>3:3 </i>20 локтей </b>Около 10 м.</p>
<p><b><i>3:3 </i>старыми мерами </b>Эти меры длины использовались в Египте.</p>
<p><b><i>3:4 </i>20 локтей </b>Около 10 м.</p>
<p><b><i>3:4 </i>высотой в 20 локтей </b>В некоторых древнееврейских рукописях: «120 локтей».</p>
<p><b><i>3:6 </i>Парваим </b>Местность в стране Офир, богатая место- рождениями золота.</p>
<p><b><i>3:8 </i>600 талантов </b>Около 20,4 тонн.</p>
<p><b><i>3:9 </i>50 шекелей </b>Около 0,6 кг.</p>
<p><b><i>3:11 </i>5 локтей в длину </b>Около 2,5 м.</p>
<p><b><i>3:13 </i>святилище </b>Комната в священном шатре и в храме, в которой священники совершали свои ежедневные служения Богу.</p>
<p><b><i>3:14 </i>завеса </b>Завеса в храме, отделявшая внутреннее святилище (Святая святых) в святом шатре и в Иерусалимском храме от внешней комнаты.</p>
<p><b><i>3:15 </i>35 локтей </b>Около 17,5 м.</p>
<p><b><i>3:17 </i>Иахин </b>С древнееврейского языка это слово может переводиться как «Он учреждает».</p>
<p><b><i>3:17 </i>Вооз </b>С древнееврейского языка это слово может переводиться как «В нём сила».</p>
<h4>4</h4>
<p><b><i>4:1 </i>20 локтей </b>Около 10 м.</p>
<p><b><i>4:1 </i>10 локтей </b>Около 5 м.</p>
<p><b><i>4:2 </i>резервуар </b>Буквально «Море». Также см.: 2 Лет. 4:3, 10, 14.</p>
<p><b><i>4:2 </i>5 локтей </b>Около 2,5 м.</p>
<p><b><i>4:2 </i>30 локтей </b>Около 15 м.</p>
<p><b><i>4:5 </i>3 000 батов </b>Около 66 000 литров.</p>
<p><b><i>4:9 </i>двор для священников </b>Особое место, находящееся за пределами храма.</p>
<p><b><i>4:19 </i>хлеб присутствия Божьего </b>Это был особый хлеб, приносимый Богу в святом шатре и храме. Обычно только священники могли есть этот хлеб. См.: Лев. 24:5–9.</p>
<h4>5</h4>
<p><b><i>5:3 </i>праздник </b>См. словарь: «праздник Укрытий».</p>
<p><b><i>5:13 </i>Господь… вечна </b>См.: Пс. 117 и 135.</p>
<h4>6</h4>
<p><b><i>6:12–13 </i>5 локтей </b>Около 2,5 м.</p>
<p><b><i>6:12–13 </i>3 локтя </b>Около 1,5 м.</p>
<p><b><i>6:42 </i>избранному царю </b>Или «помазаннику».</p>
<h4>7</h4>
<p><b><i>7:3 </i>Господь… вечна </b>См.: Пс. 117 и 135.</p>
<p><b><i>7:6 </i>Прославляйте… вечна </b>См.: 1 Лет. 16:41, Пс. 117 и 135.</p>
<p><b><i>7:8 </i>праздник </b>Вероятно, имеется в виду праздник «Пасхи».</p>
<h4>8</h4>
<p><b><i>8:18 </i>Офир </b>На территории этой страны находились значительные запасы золота. Точное место расположения Офира неизвестно. Также см.: 2 Лет. 9:10.</p>
<p><b><i>8:18 </i>450 талантов </b>Около 15,5 тонн.</p>
<h4>9</h4>
<p><b><i>9:7 </i>жёны </b>Данный вариант содержится исключительно в греческих и латинских рукописях. В общепринятом древнееврейском тексте: «люди». См.: 1 Цар. 10:8.</p>
<p><b><i>9:9 </i>120 талантов </b>Около 4 тонн.</p>
<p><b><i>9:10 </i>красное дерево </b>Существуют разные мнения, о каком именно дереве идёт речь. Возможно, имеется в виду «сандаловое дерево».</p>
<p><b><i>9:13 </i>666 талантов </b>Около 23 тонн.</p>
<p><b><i>9:15 </i>600 шекелей </b>Примерно 7 кг.</p>
<p><b><i>9:16 </i>300 шекелей </b>Примерно 3,5 кг.</p>
<p><b><i>9:16 </i>Ливанский Лес </b>Самое большое здание во дворце царя Соломона. См.: 3 Цар. 7:2–5.</p>
<p><b><i>9:20 </i>утварь </b>Древнееврейское слово может также означать «инструменты» или «оружие».</p>
<p><b><i>9:31 </i>умер </b>Буквально «почил с предками».</p>
<h4>10</h4>
<p><b><i>10:11 </i>кнутами с острыми шипами </b>Буквально «скорпионами».</p>
<p><b><i>10:18 </i>Адонирам </b>Или «Хадорам».</p>
<h4>11</h4>
<p><b><i>11:20 </i>внучкой </b>Буквально «дочкой».</p>
<h4>12</h4>
<p><b><i>12:1 </i>Иудея </b>Буквально «Израиль».</p>
<p><b><i>12:15 </i>провидец </b> «пророк».</p>
<h4>13</h4>
<p><b><i>13:5 </i>соглашение соли </b>Согласно обычаю, если люди вместе ели соль, то это означало, что завет их дружбы никогда не нарушится. В данном стихе подразумевается тот факт, что Бог заключил с Давидом соглашение, которое никогда не будет нарушено.</p>
<p><b><i>13:14 </i>войско Иеровоама атаковало их </b>В некоторых древнееврейских текстах: «битва шла».</p>
<h4>14</h4>
<p><b><i>14:9 </i>эфиопский царь </b>Или «царь Куша».</p>
<h4>15</h4>
<p><b><i>15:19 </i>до… Асы </b>То есть примерно до 880 г. до Р. Х.</p>
<h4>16</h4>
<p><b><i>16:1 </i>В тридцать шестой год </b>То есть примерно в 879 г. до Р. Х.</p>
<p><b><i>16:12 </i>На тридцать девятом году </b>То есть примерно в 875 г. до Р. Х.</p>
<p><b><i>16:13 </i>на сорок первом году </b>То есть примерно в 873 г. до Р. Х.</p>
<p><b><i>16:14 </i>Народ… Асы </b>Возможно, люди жгли благовония в честь Асы, либо речь идёт о том, что они сожгли его тело.</p>
<h4>17</h4>
<p><b><i>17:3 </i>Давид </b>В некоторых древнееврейских рукописях это имя отсутствует.</p>
<p><b><i>17:7 </i>В третий год </b>То есть примерно в 871 г. до Р. Х.</p>
<p><b><i>17:8 </i>Товию </b>Или «Тов-Адонию».</p>
<h4>18</h4>
<p><b><i>18:1 </i>он даже…Ахавом </b>Иехорам, сын Иосафата, женился на дочери Ахава. См.: 2 Лет. 21:6.</p>
<p><b><i>18:10 </i>железные рога </b>Символ великой силы.</p>
<h4>19</h4>
<p>Заметок нет</p>
<h4>20</h4>
<p><b><i>20:1 </i>меунитяне </b>Данный вариант содержится исключительно в некоторых наиболее ранних греческих рукописях. В общепринятом древнееврейском тексте: «аммонитяне».</p>
<p><b><i>20:2 </i>море </b>Или «Мёртвое море».</p>
<p><b><i>20:10 </i>Ты не позволил… из Египта </b>См.: Втор. 2:4–9, 19.</p>
<p><b><i>20:12 </i>мы… помощью </b>Буквально «Наши глаза устремлены на Тебя».</p>
<p><b><i>20:21 </i>Прославляйте… вечна </b>См.: 2 Лет. 7:6, а также Пс. 118 и 135.</p>
<p><b><i>20:26 </i>долине Бераха </b>Или«долине Благословения».</p>
<h4>21</h4>
<p><b><i>21:2 </i>иудейского </b>Буквально «израильского».</p>
<p><b><i>21:7 </i>кто-нибудь… царствовать </b>Буквально «Господь обещал вечно поддерживать огонь в светильнике для Давида и его потомков».</p>
<p><b><i>21:17 </i>Охозия </b>Буквально «Иоахаз».</p>
<h4>22</h4>
<p><b><i>22:2 </i>двадцать два </b>Данный вариант совпадает с текстом, содержащимся в 4 Цар. 8:26. В общепринятом древнееврейском тексте: «сорок два».</p>
<p><b><i>22:6 </i>Охозия </b>Буквально «Озария».</p>
<h4>23</h4>
<p><b><i>23:11 </i>соглашение… Богом </b>Возможно, имеется в виду копия Закона Моисея (см.: Втор. 17:18) или особый договор между Богом и царём (см.: 4 Цар. 11:17 и 1 Цар. 10:25).</p>
<p><b><i>23:13 </i>разорвала… одежды </b>Традиционный жест, выражающий глубокий гнев.</p>
<h4>24</h4>
<p>Заметок нет</p>
<h4>25</h4>
<p><b><i>25:4 </i>Родители… преступление </b>См.: Втор. 24:16.</p>
<p><b><i>25:6 </i>100 талантов </b>Около 3,45 тонн.</p>
<p><b><i>25:11 </i>Сеир </b>Или «Едом».</p>
<p><b><i>25:23 </i>400 локтей </b>Около 200 м.</p>
<h4>26</h4>
<p>Заметок нет</p>
<h4>27</h4>
<p><b><i>27:5 </i>100 талантов </b>Около 3 450 кг.</p>
<p><b><i>27:5 </i>10 000 кор </b>Около 2 200 кг.</p>
<h4>28</h4>
<p><b><i>28:3 </i>долина Бен-Енном </b>Позже получившая название «Геенна», эта долина находилась на юго-западе от Иерусалима. Много младенцев и детей было принесено в жертву лжебогам в этой долине.</p>
<p><b><i>28:15 </i>растёрли их маслом </b>В то время оливковое масло употреблялось как лекарство.</p>
<h4>29</h4>
<p><b><i>29:4–5 </i>осквернять </b> «делать нечистым». См. словарь: «нечистый».</p>
<p><b><i>29:6 </i>дом Господа </b>То есть «храм» Господа в Иерусалиме.</p>
<p><b><i>29:11 </i>сыновья мои </b>В данном стихе Езекия обращается к пророкам, словно они были его детьми.</p>
<p><b><i>29:25 </i>провидец </b> «пророк».</p>
<h4>30</h4>
<p><b><i>30:1 </i>Ефрем и Манассия </b>Ефрем и Манассия были сыновьями Иосифа. Позже обе семьи объединились в одно колено, и поэтому очень часто этими именами называют всё северное царство Израиля.</p>
<p><b><i>30:21 </i>играя изо всех сил </b>Буквально «играя на могучих инструментах Господа».</p>
<h4>31</h4>
<p><b><i>31:2 </i>дома Господнего </b>Или «лагеря Господа», то есть «Иерусалимского храма».</p>
<p><b><i>31:12 </i>десятина </b>Десятая часть урожая или домашнего скота.</p>
<h4>32</h4>
<p><b><i>32:24 </i>Господь… знак </b>См.: Ис. 38:1–8, где описывается история Езекии и как Господь прибавил ему пятнадцать лет жизни.</p>
<p><b><i>32:31 </i>знамении… земле </b>Это относится к выздоровлению Езекии от болезни. См.: 2 Лет. 32:24 и Ис. 38:1–8.</p>
<p><b><i>32:31 </i>у Езекии на сердце </b>См.: 2 Цар. 20:12–19.</p>
<h4>33</h4>
<p><b><i>33:6 </i>долина Бен-Енном </b>Позже получившая название «Геенна», эта долина находилась на юго-западе от Иерусалима. Много младенцев и детей было принесено в жертву лжебогам в этой долине.</p>
<p><b><i>33:8 </i>их </b>В древнееврейском тексте «вашим».</p>
<p><b><i>33:14 </i>Офел </b>Часть города Давида, располагавшаяся к югу от храма.</p>
<p><b><i>33:18 </i>провидец </b>«пророк».</p>
<h4>34</h4>
<p><b><i>34:6 </i>окружающих их возвышенностях </b>Древнееврейский текст неясен.</p>
<p><b><i>34:15 </i>дом Господа </b>То есть храм Господа в Иерусалиме.</p>
<p><b><i>34:19 </i>разорвал свои одежды </b>Традиционный жест потрясённого горем человека. Иосия был опечален, потому что его народ не подчинялся законам Господа. Также см.: 2 Лет. 34:27.</p>
<p><b><i>34:22 </i>приближённые царя </b>Буквально «те от царя».</p>
<p><b><i>34:28 </i>Я позволю… предками </b>То есть Иосию постигнет смерть.</p>
<h4>35</h4>
<p>Заметок нет</p>
<h4>36</h4>
<p><b><i>36:3 </i>100 талантов </b>Около 3,45 тонн.</p>
<p><b><i>36:3 </i>талант </b>Около 34,5 кг.</p>
<p><b><i>36:9 </i>восемнадцатьлет </b>Данный вариант содержится исключительно в греческих рукописях. В древнееврейском тексте: «восемь лет». См.: 4 Цар. 24:8.</p>
<p><b><i>36:17 </i></b>Данные события произошли в 586 г. до Р. Х., когда вавилонский царь Навуходоносор полностью уничтожил Иерусалим.</p>
<p><b><i>36:21 </i>Это место…лет </b>См.: Иер. 25:11; 29:10.</p>
<p><b><i>36:21 </i>субботний отдых </b>Закон говорил, что каждые семь лет земля не должна была обрабатываться. См.: Лев. 25:1–7.</p>
<p><b><i>36:22 </i>В первый… Кира </b>Данные события произошли примерно в 539–538 гг. до Р. Х.</p>
</body>
</html>