<html>
<head>
<meta charset="UTF-8">
<title>Псалмы. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:1 </i>Лишь… Богу </b>Или «Счастлив тот, кто не внимает советам беззаконных, не обращается на путь „Греха” и в доме „Злых Насмешников” пристанища не ищет».</p>
<p><b><i>1:5 </i>Когда… им </b>Или «Нечестивым будет запрещено исполнять обязанности судей, а грешникам — находиться в собрании праведных».</p>
<h4>2</h4>
<p><b><i>2:2 </i>царя… Им </b>Или «помазанника».</p>
<p><b><i>2:7 </i>Сегодня… твоим </b>Возможно, имеется в виду тот факт, что Бог усыновляет царя.</p>
<p><b><i>2:12 </i>Всю… явите </b>Или «Целуйте сына!»</p>
<h4>3</h4>
<p><b><i>3:8 </i>Восстань, Господь! </b>Израильтяне произносили эти слова, поднимая ковчег Соглашения, чтобы нести его с собой в битву в знак того, что Бог помогал им. См.: Числ. 10:35–36.</p>
<p><b><i>3:9 </i>победу </b>Или «спасение».</p>
<h4>4</h4>
<p><b><i>4:3 </i>люди </b>Буквально «сыны людские». Возможно, речь идёт о тех людях, которые осуждали автора этого псалма.</p>
<p><b><i>4:5 </i>Дрожите… грешите </b>Или «Можете гневаться, но не грешите». См.: Еф. 4:26. Данный вариант основан на наиболее ранних греческих рукописях.</p>
<p><b><i>4:7 </i>Как… благ </b>Или «Кто нам покажет доброту? Яви, Господь, сияющий Твой лик!»</p>
<h4>5</h4>
<p><b><i>5:1 </i>Для флейт </b>Это выражение может означать название песни, а не только музыкальный инструмент.</p>
<p><b><i>5:5 </i>Боже… Твоём </b>Или «Ты — Бог, Который ненавидит злобных, а они не признают Тебя».</p>
<p><b><i>5:6 </i>Глупцам </b>Имеются в виду те люди, которые по глупости своей не верят в Бога и не почитают Его.</p>
<p><b><i>5:10 </i>Многих… словами </b>Или «И льстя другим во всём, они им только сети расставляют».</p>
<h4>6</h4>
<p><b><i>6:2 </i>Не упрекай… не накажи </b>Буквально «Что же касается Тебя, Господи, то сколько же ещё?»</p>
<h4>7</h4>
<p><b><i>7:1 </i>Песнь </b>Буквально «шиггайон», то есть «плачевная, тревожная или взволнованная песня». В некоторых вариантах перевода используется слово «плач».</p>
<p><b><i>7:7 </i>Восстань, Господь </b>Израильтяне произносили эти слова, поднимая ковчег Соглашения, чтобы нести его с собой в битву в знак того, что Бог помогал им. См.: Числ. 10:35–36.</p>
<p><b><i>7:14 </i>Господь… наказания </b>Буквально «Он не повернёт назад. Он меч наточит Свой, Свой лук натянет и нацелит. Орудие смерти приготовил, Свои пылающие стрелы изготовил».</p>
<h4>8</h4>
<p><b><i>8:5 </i>люди </b>Буквально «сын… сын человеческий» или «Енох… сын Адама», то есть все люди — потомки Адама и Еноха. В Новом Завете «Сыном Человеческим» называли Иисуса Христа.</p>
<h4>9</h4>
<p><b><i>9:1 </i>На аламофе Бена </b>Вероятно, речь идёт о названии песни «На смерть сына», музыкальном стиле или одной из двух основных групп храмового оркестра. См.: 1 Лет. 15–16.</p>
<p><b><i>9:12 </i>Господу… Сионе </b>Или «Все те, кто живут на Сионе, Господа восхваляйте, царствующего над этой горой».</p>
<p><b><i>9:13 </i>взывает о справедливости </b>Буквально «тех, кто крови жаждет», то есть членов семьи убитого, взывающих о наказании убийцы.</p>
<p><b><i>9:14 </i>спаси же от смерти </b>Буквально «отдали врата смерти».</p>
<p><b><i>9:15 </i>Иерусалима </b>Буквально «дочери Сиона».</p>
<p><b><i>9:17 </i>Хиггайон </b>Или «раздумье». В сочетании со словом «Селах», оно может иметь значение «паузы и спокойного раздумья».</p>
<p><b><i>9:20 </i>Восстань, Господь </b>Израильтяне произносили эти слова, поднимая ковчег Соглашения, чтобы нести его с собой в битву в знак того, что Бог помогал им. См.: Числ. 10:35–36. Также в 20-м стихе.</p>
<h4>10</h4>
<p><b><i>10:3 </i>Если… людям </b>Или «Что произойдёт, если будут разрушены основания общества?»</p>
<p><b><i>10:7 </i>И только… с Ним </b>Или «Только праведник лицо Его увидит».</p>
<h4>11</h4>
<p><b><i>11:2 </i>верующих… земле </b>Или «сынов человеческих».</p>
<p><b><i>11:6 </i>Я накажу… дам </b>Или «Я спасу бедных и беспомощных людей, которые в страдании ко Мне взывали».</p>
<p><b><i>11:9 </i></b>Точное значение этого стиха неизвестно.</p>
<h4>12</h4>
<p><b><i>12:2 </i>отвергать меня </b>Буквально «скрывать от меня Своё лицо».</p>
<h4>13</h4>
<p><b><i>13:1 </i>глупцы </b>Имеются в виду те люди, которые по глупости своей не верят в Бога и не почитают Его.</p>
<h4>14</h4>
<p><b><i>14:1 </i>шатре священном </b>Вероятно, здесь имеется в виду шатёр, в котором люди поклонялись Богу, или Иерусалимский храм, располагавшийся на Святой горе Сион.</p>
<p><b><i>14:1 </i>Святой… Твоей </b>То есть «на Сионе». См. словарь: «Сион».</p>
<p><b><i>14:4 </i>Такой… слово </b>Или «кто, дав обещание, его не нарушает».</p>
<h4>15</h4>
<p><b><i>15:2 </i>Некоторые из вас </b>Буквально «Ты». В некоторых вариантах перевода содержится «Я».</p>
<p><b><i>15:3 </i>Богам </b>Буквально «святым».</p>
<p><b><i>15:6 </i>доля </b>Или «участок земли».</p>
<p><b><i>15:6 </i>наследство </b>Возможно, речь идёт о земле, которую получили Израильтяне.</p>
<p><b><i>15:7 </i>сердца </b>Буквально «почек».</p>
<p><b><i>15:8 </i>Господь… рядом </b>Буквально «всегда Господь передо мной».</p>
<p><b><i>15:10 </i>в могиле… сгнить </b>Буквально «увидеть тление».</p>
<h4>16</h4>
<p><b><i>Псалом 16 </i>Молитва Давида </b>Или «Молитва, посвящённая Давиду».</p>
<p><b><i>16:13 </i>Восстань, Господь </b>Израильтяне произносили эти слова, поднимая ковчег Соглашения, чтобы нести его с собой в битву в знак того, что Бог помогал им. См.: Числ. 10:35–36.</p>
<p><b><i>16:14 </i>пусть… сполна </b>Древнееврейский текст неясен.</p>
<h4>17</h4>
<p><b><i>17:1 </i></b>Также см.: 2 Цар.</p>
<p><b><i>17:3 </i>я… силой </b>Или «Он — рог моего спасения».</p>
<p><b><i>17:4 </i>Я… помощи </b>Или «Я к Господу, будь славен Он, взываю».</p>
<p><b><i>17:14 </i></b>В некоторых греческих и древнееврейских рукописях содержится такое продолжение: «молниями и градом».</p>
<p><b><i>17:16 </i>от… ноздрей </b>Или «подул сильный ветер».</p>
<h4>18</h4>
<p><b><i>18:3 </i></b>Или «Как стражи сменяют друг друга, так каждый день передаёт известия другому дню, а ночь наделяет знанием последующую ночь».</p>
<h4>19</h4>
<p><b><i>19:7 </i>рукой </b>Или «правой рукой».</p>
<p><b><i>19:9 </i>Те люди </b>То есть те, кто доверился колесницам и т. д.</p>
<h4>20</h4>
<p><b><i>20:9 </i>рукою </b>Или «правою рукою».</p>
<p><b><i>20:10 </i>как… печке </b>Или «Ты сделаешь царя подобным раскалённой печке, когда на помощь Ты ему придёшь».</p>
<h4>21</h4>
<p><b><i>21:1 </i>Лань рассвета </b>Может означать как название песни, так и особый музыкальный инструмент.</p>
<p><b><i>21:11 </i>со дня… рождения </b>Буквально «в чреве матери».</p>
<p><b><i>21:11 </i>Тебе… моей </b>Буквально «Из чрева был я вытолкнут тебе на руки».</p>
<p><b><i>21:16 </i>сила </b>Или «рот».</p>
<p><b><i>21:17 </i>мне… льву </b>В греческом тексте «Мне пронзили руки и ноги». В древнееврейском языке слово «лев» звучит так же, как «мне пронзили».</p>
<p><b><i>21:22 </i>Упаси… быка </b>Или «Ты ответил мне и защитил меня от бычьего рога».</p>
<p><b><i>21:27 </i>Пусть… досыта </b>То есть автор приглашает других поклоняющихся присоединиться к нему и разделить с ним жертву содружества, которую он приносит в храме. См.: Лев. 3:1–3 и Втор. 14:22–29.</p>
<p><b><i>21:27 </i>будут счастливы </b>Или «будут жить».</p>
<p><b><i>21:29–32 </i></b>Смысл этих стихов в древнееврейском тексте не вполне ясен.</p>
<h4>22</h4>
<p><b><i>22:1 </i>Нужды… ни в чём </b>Буквально «Ни в чём у меня не будет недостатка».</p>
<p><b><i>22:4 </i>тёмной… смерти </b>Или «долиной, укрытой могильным мраком».</p>
<p><b><i>22:4 </i>посох и жезл </b>Как правило, посохом и жезлом пастухи защищали своих овец, а также вели их в нужном направлении.</p>
<p><b><i>22:5 </i>радушно… гостя </b>Буквально «Ты умастил мне голову маслом».</p>
<p><b><i>22:6 </i>доме </b>Или «храме». См. словарь: «храм».</p>
<p><b><i>22:6 </i>Господи… навеки </b>Или «всю жизнь я буду приходить в храм Божий снова и снова».</p>
<h4>23</h4>
<p><b><i>23:3 </i>гору Господнюю святую </b>Имеется в виду гора «Сион». См. словарь: «Сион».</p>
<p><b><i>23:4 </i>именем Моим </b>Буквально «Моей душой».</p>
<h4>24</h4>
<p><b><i>Псалом 24 </i></b>В древнееврейском тексте каждый стих этого псалма начинается со следующей буквы алфавита.</p>
<p><b><i>24:15 </i>Он меня… спасает </b>Буквально «Он освобождает ноги мои из сетей».</p>
<h4>25</h4>
<p><b><i>25:8 </i>Дом </b>Или «храм». См. словарь: «храм».</p>
<h4>26</h4>
<p><b><i>26:4 </i>дворца </b>В данном стихе речь идёт об Иерусалимском храме. См. словарь: «храм».</p>
<p><b><i>26:5 </i>шатёр </b>В данном стихе речь идёт об Иерусалимском храме. См. словарь: «храм» и «священный шатёр».</p>
<p><b><i>26:13 </i>до смерти </b>Буквально «на земле живых».</p>
<h4>27</h4>
<p><b><i>27:8 </i>избранных </b>Или «помазанных». Как правило, «помазанником» являлся царь, который был избран Богом. Однако в данном случае речь идёт обо всех людях, избранных Господом для служения Ему.</p>
<p><b><i>27:9 </i>оказывай им почести </b>Или «прости их». Буквально «вознеси».</p>
<h4>28</h4>
<p><b><i>28:1 </i>Ангелы небесные </b>Буквально «Божьи сыны». Возможно, в данном стихе речь идёт об Ангелах, которые поклоняются Богу.</p>
<p><b><i>28:2 </i>одеждепраздничной </b>Идя в храм, чтобы поклоняться Богу, люди надевали особую одежду. Также возможен и другой вариант перевода: «Поклоняйтесь Господу во всей Его святой красе».</p>
<p><b><i>28:6 </i>Сирион </b>Или «гора Ермон».</p>
<p><b><i>28:8 </i>пустыню Кадес </b>Или «святую пустыню», находившуюся в Сирии.</p>
<p><b><i>28:9 </i>диких оленей </b>Или «дубы».</p>
<h4>29</h4>
<p><b><i>29:1 </i>Песнь… храму </b>Или «Песнь, написанная в честь посвящения дома. Песнь посвящена Давиду».</p>
<p><b><i>29:4 </i>в яму </b>Или «царство мёртвых».</p>
<p><b><i>29:8 </i>беды… меня </b>Буквально «Ты в горы неприступные вознёс меня».</p>
<h4>30</h4>
<p><b><i>30:6 </i>жизнь </b>Буквально «дух».</p>
<p><b><i>30:16 </i>идущего… по пятам </b>Или «преследующего меня».</p>
<p><b><i>30:17 </i>приветствуй… слугу </b>Буквально «Свет лица Твоего пусть озарит Твоего слугу».</p>
<h4>31</h4>
<p><b><i>31:1 </i>очищен от греха </b>Или «грехи покрыты».</p>
<h4>32</h4>
<p><b><i>32:3 </i>песню новую </b>Каждый раз, когда Господь совершал чудо, народ сочинял о Нём новую песню.</p>
<p><b><i>32:9 </i>остановится </b>Или «остановится навечно».</p>
<h4>33</h4>
<p><b><i>Псалом 33 </i></b>В древнееврейском тексте каждый стих этого псалма начинается со следующей буквы алфавита.</p>
<p><b><i>33:9 </i>явить </b>Буквально «попробовать и убедиться».</p>
<p><b><i>33:21 </i>Он… упасть </b>Или «не даст ни единой кости поломаться».</p>
<h4>34</h4>
<p><b><i>34:5 </i>ветер </b>Или «дух».</p>
<p><b><i>34:19 </i>коварные… плетут </b>Или «Будут ли перемигиваться открыто все ненавидящие меня?».</p>
<h4>35</h4>
<p><b><i>35:11 </i>преданы… сердцем </b>Или «чистосердечные».</p>
<h4>36</h4>
<p><b><i>Псалом 36 </i></b>В древнееврейском тексте каждый стих этого псалма начинается со следующей буквы алфавита.</p>
<p><b><i>36:3 </i>оставайся верен </b>Или «будь пастырем верности».</p>
<p><b><i>36:31 </i>он… не свернёт </b>Или «он и на скользком не скользит».</p>
<p><b><i>36:38 </i>потеряют… свои </b>Буквально «отрезаны».</p>
<h4>37</h4>
<p><b><i>37:1 </i>в… памяти </b>В древнегреческом тексте: «в день субботний».</p>
<p><b><i>37:3 </i>Причиняешь боль мне </b>Буквально «Тяжела Твоя рука на мне».</p>
<p><b><i>37:11 </i>зрение теряю </b>Буквально «даже свет моих глаз покинул меня».</p>
<h4>38</h4>
<p><b><i>38:1 </i>Идифуну </b>Вероятно, один из храмовых музыкантов. См.: 1 Лет. 9:16; 16:38–42.</p>
<p><b><i>38:2 </i>рот… замок </b>Буквально «намордник станет стражем уст моих».</p>
<p><b><i>38:7 </i>Дни… подобны </b>Или «Наша жизнь подобна тени». Также возможен следующий перевод «Люди блуждают в темноте, не зная, что случится с ними».</p>
<p><b><i>38:13 </i>проживу… недолго </b>Буквально «я кочевник».</p>
<p><b><i>38:14 </i>оставь… в покое </b>Или «перестань на меня смотреть».</p>
<h4>39</h4>
<p><b><i>39:2 </i>Я к Господу воззвал </b>Или «Я Господа ждал терпеливо».</p>
<p><b><i>39:3 </i>Из грязной… могилы </b>Или «шеола», то есть «царства мёртвых». Согласно поверью, «шеол» представлял собой яму, окутанную мраком, стены которой, подобно могиле, были покрыты грязью.</p>
<p><b><i>39:4 </i>песней новой </b>О каждом новом чуде, сотворённом Богом, Его народ слагал песни в Его честь, так что эта фраза означает, что Бог сотворил новые чудеса для Своего народа.</p>
<p><b><i>39:5 </i>демонов и лжебогов </b>Или «лжецов и гордецов».</p>
<p><b><i>39:7 </i>Вот… познал </b>Буквально «Ты открыл мне уши». В древнегреческом тексте: «Ты тело для меня создал».</p>
<p><b><i>39:10 </i>победе </b>Или «праведности».</p>
<p><b><i>39:17 </i>Господу хвала </b>Буквально «Велик Господь».</p>
<h4>40</h4>
<p><b><i>40:2 </i>Благословен </b>Или «Воистину счастлив».</p>
<h4>41</h4>
<p><b><i>41:9 </i>жизни… Господу </b>Или «моему Господу живому».</p>
<h4>42</h4>
<p>Заметок нет</p>
<h4>43</h4>
<p><b><i>43:26 </i>Мы… наши </b>Имеется в виду тот факт, что только рабы бросались навзничь перед своим господином.</p>
<h4>44</h4>
<p><b><i>44:1 </i>Лилии </b>Или «Шошаним».</p>
<p><b><i>44:7 </i>Боже </b>Возможно, автор прославляет Господа, Который царствует над людьми, или употребляет слово «бог» в применении к земному царю.</p>
<p><b><i>44:8 </i>одарив… почётом </b>Буквально «помазав радости елеем». См. словарь: «елей».</p>
<p><b><i>44:10 </i>невеста </b>Или «царица».</p>
<p><b><i>44:11 </i>женщина </b>Или «дочь».</p>
<p><b><i>44:12 </i>муж </b>Или «господин».</p>
<h4>45</h4>
<p><b><i>45:1 </i>аламоф </b>Здесь может иметься в виду особый музыкальный инструмент или настройка инструмента особым способом, либо одна из двух основных групп храмового оркестра, игравших на арфах. См.: 1 Лет. 15:21.</p>
<p><b><i>45:10 </i>щиты </b>Или «колесницы».</p>
<h4>46</h4>
<p><b><i>46:8 </i>песни… хвалебные </b>Буквально «маскили». См. словарь: «маскиль».</p>
<h4>47</h4>
<p><b><i>47:3 </i>воистину принадлежит </b>Буквально «вершина Зафон». Согласно поверью хананеев, именно на этой горе жили боги.</p>
<h4>48</h4>
<p><b><i>48:8 </i>приношение </b>То есть дар или жертва Господу с целью избежать Божьего наказания.</p>
<p><b><i>48:11 </i>глупец </b>Или «животное».</p>
<h4>49</h4>
<p><b><i>49:2 </i>Бог… светом </b>Или «Прекрасен Бог, сияющий с Сиона».</p>
<p><b><i>49:8 </i>дары сожжённые </b>См. словарь: «жертвы всесожжения».</p>
<p><b><i>49:21 </i>Я </b>Или «Я Сущий».</p>
<h4>50</h4>
<p><b><i>50:9 </i>Сними грех с меня </b>Буквально «Окропи меня иссопом». См. словарь: «иссоп».</p>
<p><b><i>50:16 </i>избавь… смерть </b>Или «не обвини меня в убийстве».</p>
<p><b><i>50:19 </i>кротким и покорным </b>Буквально «разбитое и надломленное сердце».</p>
<h4>51</h4>
<p><b><i>51:4 </i>убийца </b>Буквально «наточенная бритва».</p>
<p><b><i>51:7 </i>растению… с корнем </b>То есть «Он изгонит тебя из той земли, где ты живёшь» или «Он убьёт тебя и твоих потомков».</p>
<p><b><i>51:7 </i>вышвырнет… жилища </b>То есть «Бог уничтожит тебя».</p>
<p><b><i>51:11 </i>имя Твоё прославляя </b>Или «на имя Твоё уповая».</p>
<h4>52</h4>
<p><b><i>52:1 </i>махалафы </b>Вероятно, речь идёт о музыкальном термине, означающем название мелодии или какой-то определённый музыкальный стиль.</p>
<p><b><i>52:2 </i>глупцы </b>Имеются в виду те люди, которые по глупости своей не верят в Бога и не почитают Его.</p>
<h4>53</h4>
<p><b><i>53:3 </i>Спаси… меня </b>Буквально «Именем Своим спаси меня, властный приговор мне вынеси».</p>
<h4>54</h4>
<p><b><i>54:16 </i>земля… их </b>Буквально «заживо сойдут в шеол». См.: Числ. 16:31–33.</p>
<p><b><i>54:22 </i>приятна </b>Буквально «скользка как масло».</p>
<h4>55</h4>
<p><b><i>55:3 </i>Бесчисленны… меня </b>Или «с высока обидчики нападают на меня».</p>
<h4>56</h4>
<p>Заметок нет</p>
<h4>57</h4>
<p><b><i>57:5 </i>яда </b>На древнееврейском языке слова «яд» и «злоба» — созвучны.</p>
<p><b><i>57:8 </i>будут… сорняк </b>Или «пусть Бог выпускает стрелы, срезав грешных словно увядшую траву».</p>
<p><b><i>57:11 </i>Словно… врагов </b>Буквально «И омоет праведник ноги в их крови».</p>
<p><b><i>57:12 </i>Есть Бог… мир </b>Или «Воистину, есть судьи в этой земле, которые честные выносят приговоры».</p>
<h4>58</h4>
<p><b><i>58:10 </i>О, Боже… Твою </b>Или «Я буду петь Тебе хвалу». См.: Пс. 58:18.</p>
<h4>59</h4>
<p><b><i>59:8 </i>Из храма </b>Или «из святости Своей».</p>
<h4>60</h4>
<p><b><i>60:5 </i>шатре </b>Имеется в виду «Иерусалимский храм» или «священный шатёр», в котором люди поклонялись Богу до постройки храма. См. словарь: «священный шатёр».</p>
<h4>61</h4>
<p><b><i>61:1 </i>Идифуну </b>Вероятно, один из храмовых музыкантов. См.: 1 Лет. 9:16; 16:38–42.</p>
<h4>62</h4>
<p><b><i>62:3 </i>в Твоём я храме </b>Или «святости Твоей».</p>
<h4>63</h4>
<p>Заметок нет</p>
<h4>64</h4>
<p><b><i>64:12 </i>Ты новый… урожаем </b>В древнем Израиле существовали два календаря: календарь религиозных праздников, который начинался весной со сбора ячменя, а также календарь, начинавший своё исчисление осенью со сбора различных плодово-ягодных культур.</p>
<h4>65</h4>
<p><b><i>65:6 </i>Он… превратил </b>См.: Исх. 14.</p>
<p><b><i>65:6 </i>народ Его… суше </b>Возможно, речь идёт о переходе израильтянами реки Иордан. См.: Нав. 3:14–17.</p>
<h4>66</h4>
<p>Заметок нет</p>
<h4>67</h4>
<p><b><i>67:11 </i>народ </b>Либо «животные», либо «живые существа».</p>
<p><b><i>67:15 </i>горе Залмон </b>Или «на Чёрной горе».</p>
<p><b><i>67:19 </i>Дары Он… Него </b>Или «Он принял в дар людей», или «Он наградил людей дарами». Данный вариант содержится в арамейских и сирийских рукописях. Также см.: Еф. 4:8.</p>
<p><b><i>67:22 </i>и покарает… Него </b>Буквально «Тем, кто живёт в грехе, Он головы их волосатые разобьёт».</p>
<p><b><i>67:25 </i>мой Бог… Своё </b>Или «ведёт мой Бог и Царь святой».</p>
<p><b><i>67:27 </i>на большом собрании </b>Или «горнами, которые о собрании извещают».</p>
<p><b><i>67:31 </i>зверя… живёт </b>Возможно, речь идёт о Египте.</p>
<h4>68</h4>
<p><b><i>68:12 </i>одежды скорби </b>Или «власяницу». См. словарь: «власяница».</p>
<h4>69</h4>
<p><b><i>69:5 </i>Слава Богу </b>Буквально «Господь велик» или «Пусть возвеличится Господь».</p>
<h4>70</h4>
<p><b><i>70:6 </i>молился </b>Или «хвалу возносил».</p>
<h4>71</h4>
<p><b><i>Псалом 71 </i>Соломону </b>Это может означать, что песнь была написана Соломоном, а также и то, что она была ему посвящена или же что она входила в особую серию песен.</p>
<p><b><i>71:8 </i>до края земного </b>Как правило, речь шла о странах Средиземного моря.</p>
<p><b><i>71:10 </i>Шевы и Севы </b>Возможно, речь идёт о южноаравийском и североафриканском царствах.</p>
<h4>72</h4>
<p><b><i>72:4 </i>им за жизнь… бороться </b>Буквально «они не привязаны в своей смерти».</p>
<p><b><i>72:10 </i></b>Смысл этого стиха в древнееврейском тексте неясен.</p>
<p><b><i>72:24 </i>меня… приведёшь </b>Или «с честью примешь меня».</p>
<p><b><i>72:26 </i>сердце </b>Буквально «разум».</p>
<p><b><i>72:26 </i>Источник… силы </b>Буквально «сердца моего Скала».</p>
<h4>73</h4>
<p><b><i>73:7 </i>святилище </b>Или «место встречи с Богом».</p>
<p><b><i>73:9 </i>знамений </b>Возможно, имеются в виду сигнальные костры, которые сообщали другим селениям о том, что враг не смог уничтожить город.</p>
<p><b><i>73:13–14 </i>голову… Левиафану </b>Согласно древним сказаниям, эти чудовища сеяли хаос и смуту на земле. Уничтожив их, Бог показал, что все силы вселенские подвластны Ему.</p>
<h4>74</h4>
<p><b><i>74:2 </i>Ты </b>Буквально «Твоё имя».</p>
<p><b><i>74:7 </i>Нет… земле </b>Буквально «Ни с востока, ни с запада, ни с гор пустыни».</p>
<p><b><i>75:3 </i>Салим </b>Другое название Иерусалима, означающее «мир».</p>
<h4>75</h4>
<p><b><i>75:6 </i>никто… себя </b>Буквально «воины не смогли рук своих найти».</p>
<p><b><i>75:8–11 </i></b>Смысл этих стихов в древнееврейском тексте не совсем ясен.</p>
<h4>76</h4>
<p><b><i>76:1 </i>Идифуну </b>Вероятно, один из храмовых музыкантов. См.: 1 Лет. 9:16; 16:38–42.</p>
<h4>77</h4>
<p><b><i>77:51 </i>Хам </b>Египтяне были потомками Хама. См.: Быт. 10:6–10.</p>
<p><b><i>77:57 </i>трости </b>Или «бумерангу».</p>
<p><b><i>77:60</i>силомскую обитель </b>См.: 1 Цар. 4:10–11; Иер. 7:17.</p>
<h4>78</h4>
<p><b><i>78:5 </i>ревность </b>Это древнееврейское слово означает такие сильные чувства, как «рвение», «ревность» или «любовь».</p>
<h4>79</h4>
<p><b><i>79:2 </i>Свой народ </b>Буквально «Иосифа». Иосиф был отцом Ефрема и Манассии, чьи племена жили на севере Израиля.</p>
<p><b><i>79:4 </i>Боже… спаси </b>Буквально «Господи, возроди нас, пускай Твой лик засияет, и мы поймём, что спасение обретём». Также см.: Пс. 79:8, 20.</p>
<p><b><i>79:16 </i>побеги </b>Буквально «сыны».</p>
<p><b><i>79:18 </i>избранника </b>Буквально «тот, кто по правую руку».</p>
<p><b><i>79:18 </i>народу </b>Буквально «сыну человеческому».</p>
<h4>80</h4>
<p><b><i>80:4 </i>Полнолуние </b>Середина каждого месяца в еврейском календаре. Многие молитвенные собрания и празднества начинались во время полнолуния.</p>
<p><b><i>80:6 </i>Иосиф </b>То есть «семье Иосифа», народу Израиля.</p>
<p><b><i>80:8 </i>Меривы </b>Что значит «раздоры» или «смута». См.: Исх. 17:1–7.</p>
<h4>81</h4>
<p><b><i>81:1 </i>Господь поднялся посреди богов </b>Согласно поверью других народов, Эл (Бог) и все остальные боги встретились, чтобы вместе решить, как поступить с людьми на земле. Однако, зачастую, «богами» называли также вождей и царей. Таким образом, этот псалом, вероятно, является предупреждением Бога израильским вождям.</p>
<p><b><i>81:5 </i>Они </b>Это местоимение может относиться к бедным, которые не понимали происходящих событий. Однако существует мнение, что речь идёт о «богах» или «правителях», которые не осознают, что своими неправильными и несправедливыми решениями они ведут мир к погибели.</p>
<p><b><i>81:6 </i>боги </b>Или «судьи».</p>
<h4>82</h4>
<p>Заметок нет</p>
<h4>83</h4>
<p><b><i>83:8 </i>из города в город </b>Или «от стены к стене».</p>
<p><b><i>83:12 </i>наш… Царь </b>Буквально «наш щит и солнце».</p>
<h4>84</h4>
<p><b><i>84:10 </i>и скоро… людей </b>«Мы в скором времени с честью будем жить в нашей земле».</p>
<p><b><i>84:12 </i>Народы… небес </b>Буквально «Побеги пустит истина с земли, и доброта посмотрит вниз с небес».</p>
<h4>85</h4>
<p>Заметок нет</p>
<h4>86</h4>
<p><b><i>86:4 </i>Египте </b>Буквально «Рахаб», то есть «дракон». Это имя очень часто употреблялось по отношению к Египту.</p>
<h4>87</h4>
<p><b><i>87:12 </i>царстве мёртвых </b>Или «Аваддон», еврейское слово, означающее «смерть» или «разрушение». В Ветхом Завете это имя имеет значение «место смерти». См.: Откр. 9:11.</p>
<h4>88</h4>
<p><b><i>88:19 </i>Воистину… Царь </b>Или «Царь, защитник наш, Святому Господу Израиля принадлежит».</p>
<p><b><i>88:39 </i>помазанника </b>Буквально «избранного царя».</p>
<h4>89</h4>
<p>Заметок нет</p>
<h4>90</h4>
<p>Заметок нет</p>
<h4>91</h4>
<p><b><i>91:11 </i>меня… одарил </b>«Ты умастил меня оливковым маслом свежим».</p>
<p><b><i>91:16 </i>добродетелен </b>Это слово может также переводиться как «прямой», «добрый» или «честный».</p>
<p><b><i>91:16 </i>неправедного </b>Или «нечестивого».</p>
<h4>92</h4>
<p><b><i>92:5 </i>Законы… вовеки </b>Или «Твоему соглашению воистину можно доверять».</p>
<h4>93</h4>
<p>Заметок нет</p>
<h4>94</h4>
<p><b><i>94:2 </i>песнями и благодарностью </b>Или «жертвами благодарности».</p>
<p><b><i>94:8 </i>Мериве… Массе </b>См.: Исх. 17:1–7.</p>
<h4>95</h4>
<p><b><i>95:1 </i>новую песню </b>Каждый раз, когда Господь совершал чудо, народ сочинял о Нём новую песню.</p>
<p><b><i>95:13 </i>судить </b>Или «править». Также см.: Пс. 97:9.</p>
<h4>96</h4>
<p>Заметок нет</p>
<h4>97</h4>
<p><b><i>97:1 </i>Новую песню </b>Каждый раз, когда Господь совершал чудо, народ сочинял о Нём новую песню.</p>
<p><b><i>97:1 </i>правая рука </b>В этом стихе Господь сравнивается с царём, который одержал победу в битве благодаря своему могуществу и силе. Слово «святой» может означать особый обряд очищения, через который проходили израильтяне, готовясь к битве.</p>
<h4>98</h4>
<p><b><i>98:5 </i>храм </b>Буквально «подножие» или «подножный стул».</p>
<h4>99</h4>
<p>Заметок нет</p>
<h4>100</h4>
<p>Заметок нет</p>
<h4>101</h4>
<p>Заметок нет</p>
<h4>102</h4>
<p><b><i>102:21 </i>Войска Небесные </b>Либо «Ангелы», либо «звёзды и планеты». Эти слова также составляют часть имени, которое переводится как «Господь Всемогущий», и указывают на то, что Богу подвластны все силы во вселенной.</p>
<h4>103</h4>
<p><b><i>103:3 </i>Дворец… вознёс </b>См.: 1 Быт.</p>
<p><b><i>103:15 </i>для сияния лиц </b>Может также означать «чтобы мы были счастливы» или «для смягчения кожи».</p>
<p><b><i>103:26 </i>Левиафан </b>Возможно, речь идёт о каком-либо крупном морском животном, например, ките. Однако, вероятно, в данном случае подразумевается «морское чудовище», «дракон» или «Рахаб», то есть воплощение могущества океанских вод, которое Господь подчинил Своей власти.</p>
<p><b><i>103:29 </i>дыхания </b>Или «духа».</p>
<p><b><i>103:30 </i>дыхание жизни </b>Или «Духа».</p>
<h4>104</h4>
<p><b><i>104:23 </i>землях Хама </b>Или «в Египте». Согласно Книге Бытия, египтяне были потомками Хама. См.: Быт. 10:6–20.</p>
<h4>105</h4>
<p><b><i>105:22 </i>земле у Хама </b>Или «в Египте». Согласно Книге Бытия, египтяне были потомками Хама. См.: Быт. 10:6–20.</p>
<p><b><i>105:23 </i>встав… в живых </b>Или «не дал Господнему гневу разгореться». Автор псалма сравнивает Моисея с воином, который, стоя на стене, защищает город от неприятеля.</p>
<p><b><i>105:28 </i>и ели… почтить умерших </b>То есть «почтить безжизненных богов» или «умерших предков», на могилах которых, согласно обычаю, люди принимали пищу.</p>
<p><b><i>105:30 </i>Финеес молился Богу </b>Либо «вмешался», либо «судил». Финеес не просто молился Богу, но также помешал народу совершать эти грехи. См.: Числ. 25:1–16.</p>
<h4>106</h4>
<p><b><i>106:3 </i>юга </b>Или «с моря». Здесь имеется в виду территория к западу от Израиля, включавшая в себя всё средиземноморское побережье.</p>
<h4>107</h4>
<p>Заметок нет</p>
<h4>108</h4>
<p>Заметок нет</p>
<h4>109</h4>
<p><b><i>109:1 </i>владыке </b>То есть «царю».</p>
<p><b><i>109:1 </i>пока… в ноги </b>Или «пока Я не заставлю врагов твоих в покорности служить тебе».</p>
<p><b><i>109:3 </i>В тот день… землю </b>Смысл этого стиха в древнееврейском тексте неясен. Буквальный перевод его звучит так: «Твой народ станет добровольной жертвой в день восшествия твоего. В святом великолепии твоём из рассветного лона, юности роса станет твоей».</p>
<h4>110</h4>
<p><b><i>Псалом 110 </i></b>В древнееврейском тексте каждый стих этого псалма начинается со следующей буквы алфавита.</p>
<p><b><i>110:2 </i>чудеснее… пожелать </b>Буквально «чудеснее, чем все их желания».</p>
<h4>111</h4>
<p><b><i>Псалом 111 </i></b>В древнееврейском тексте каждый стих этого псалма начинается со следующей буквы алфавита.</p>
<h4>112</h4>
<p>Заметок нет</p>
<h4>113</h4>
<p><b><i>113:23 </i>Пусть… Господь </b>Или «Господь приветствует вас благословением».</p>
<h4>114</h4>
<p>Заметок нет</p>
<h4>115</h4>
<p>Заметок нет</p>
<h4>116</h4>
<p>Заметок нет</p>
<h4>117</h4>
<p><b><i>117:3 </i>потомки Аарона </b>То есть «священники».</p>
<p><b><i>117:14 </i>защита </b>Или «моё вдохновение для песен».</p>
<p><b><i>117:25 </i>Пусть… одарил </b>Буквально «Спаси нас, Господи, и пошли нам удачу». Так звучал победный возглас в честь царя после возвращения с битвы.</p>
<h4>118</h4>
<p><b><i>Псалом 118 </i></b>Каждый восьмой стих этого псалма в древнееврейском тексте начинается со следующей по порядку буквы алфавита.</p>
<p><b><i>118:25 </i>одним… продли </b>Или «Господи, жизнь продли мою, как обещал».</p>
<p><b><i>118:27 </i>учениях </b>Или «делах».</p>
<p><b><i>118:54 </i>Где бы я ни жил </b>Или «в храме, где я живу».</p>
<p><b><i>118:70 </i>Эти люди… глупцы </b>Значение древнееврейского текста неясно. В греческой рукописи «их сердца затвердели словно сыр, а я по-прежнему следую Твоим законам».</p>
<p><b><i>118:107 </i>одним… продли </b>Или «Господи, жизнь продли мою, как обещал».</p>
<h4>119</h4>
<p><b><i>119:5 </i>Мосохе… Кедара </b>Жители Мосоха и Кедара были известны своей жестокостью и беспощадностью.</p>
<h4>120</h4>
<p><b><i>120:8 </i>В походы… возвращаясь </b>Возможно, речь идёт о начале и окончании военных действий.</p>
<h4>121</h4>
<p>Заметок нет</p>
<h4>122</h4>
<p>Заметок нет</p>
<h4>123</h4>
<p>Заметок нет</p>
<h4>124</h4>
<p>Заметок нет</p>
<h4>125</h4>
<p><b><i>125:1 </i>Когда… приведёт </b>Или «Когда Господь Сион восстановит». См. словарь: «Сион».</p>
<p><b><i>125:6 </i>Кто… слезами </b>Или «Кто несёт все свои пожитки».</p>
<h4>126</h4>
<p><b><i>126:3 </i>дар </b>Или «наследство». Как правило, имеется в виду тот факт, что Бог обещал землю каждой из израильских семей.</p>
<p><b><i>126:5 </i>враг… ворот </b>Возможно, речь идёт о враге, который осаждал город, или о судебном деле, рассматриваемом у городских ворот.</p>
<h4>127</h4>
<p>Заметок нет</p>
<h4>128</h4>
<p>Заметок нет</p>
<h4>129</h4>
<p>Заметок нет</p>
<h4>130</h4>
<p><b><i>130:2 </i>словно… руках </b>Или «как ребёнок на материнской спине, как ребёнок на моей спине моя душа». То есть речь идёт об обычае, когда мать привязывала ребёнка к спине во время работы.</p>
<h4>131</h4>
<p><b><i>131:6 </i>Ефраф </b>Или «Вифлеем» — город, где родился Давид.</p>
<p><b><i>131:6 </i>Кириаф-Иарима </b>Буквально «в полях леса». В древнееврейском языке слово «лес» созвучно с названием этого города.</p>
<p><b><i>131:7 </i>поклонимся… Господнего </b>Буквально «поклонимся подножию Господа». Возможно, речь идёт о ковчеге Соглашения, святом шатре или храме, которые Бог использует в качестве подножника, сидя на царском троне.</p>
<p><b><i>131:8 </i>Восстань, Господь </b>Израильтяне произносили эти слова, поднимая ковчег Соглашения, чтобы нести его с собой в битву в знак того, что Бог помогал им. См.: Числ. 10:35–36.</p>
<p><b><i>131:10 </i>царя… избранного </b>Буквально «помазанника».</p>
<h4>132</h4>
<p><b><i>132:1 </i>словно… сплочены </b>Или «все люди живут в мире».</p>
<p><b><i>132:2 </i>первосвященника </b>Буквально «Аарона».</p>
<p><b><i>132:3 </i>дождю </b>Либо «туману», либо «снегу». Возможны также и другие варианты перевода, например: «масло, подобное дождю» или «борода Аарона, подобная снегу».</p>
<h4>133</h4>
<p>Заметок нет</p>
<h4>134</h4>
<p>Заметок нет</p>
<h4>135</h4>
<p>Заметок нет</p>
<h4>136</h4>
<p><b><i>136:2 </i>На ивы… свои </b>Музыканты играли на арфах, восхваляя Господа в Иерусалимском храме. Поскольку храм был разрушен, у народа не было причины играть на арфах и петь песни.</p>
<h4>137</h4>
<p>Заметок нет</p>
<h4>138</h4>
<p><b><i>138:13 </i>чувствами и мыслями </b>Буквально «почками», которые, согласно верованию древних, являлись центром человеческих чувств.</p>
<p><b><i>138:15 </i>лоне материнском </b>Буквально «в неизведанных глубинах земли», то есть в том месте, о котором люди ни- чего не знают.</p>
<p><b><i>138:17 </i>превыше… людского </b>Или «мне очень дороги».</p>
<p><b><i>138:18 </i>я бы… перечесть </b>Или «я оставался бы с Тобой».</p>
<p><b><i>138:20 </i>Накажи… Твоё </b>Древнееврейский текст неясен.</p>
<p><b><i>138:24 </i>Сам… греха </b>Или «Сам убедись, что идолам не поклоняюсь я».</p>
<p><b><i>138:24 </i>всегда… тропой </b>Или «веди меня тропою древней».</p>
<h4>139</h4>
<p>Заметок нет</p>
<h4>140</h4>
<p><b><i>140:2 </i>жертвоприношением </b>См. словарь: «жертва».</p>
<p><b><i>140:3 </i>не позволь… моих </b>Буквально «Стражу поставь у рта моего, чтобы следила за дверьми уст моих».</p>
<p><b><i>140:5 </i>С радостью </b>Или «словно масло, возлитое на голову мою».</p>
<p><b><i>140:6 </i>Пусть… судей их </b>Или «Пусть судьи их будут сброшены со скал крутых».</p>
<h4>141</h4>
<p><b><i>141:7 </i>западни </b>Буквально «темницы, в которой находится душа моя».</p>
<h4>142</h4>
<p>Заметок нет</p>
<h4>143</h4>
<p><b><i>143:6 </i>молнии </b>Или «стрелы».</p>
<p><b><i>143:9 </i>новой песней </b>Каждый раз, когда Господь совершал чудо, народ сочинял о Нём новую песню.</p>
<h4>144</h4>
<p><b><i>144:13 </i>Он… делах </b>Данный вариант не содержится в общепринятом древнееврейском тексте.</p>
<h4>145</h4>
<p>Заметок нет</p>
<h4>146</h4>
<p>Заметок нет</p>
<h4>147</h4>
<p>Заметок нет</p>
<h4>148</h4>
<p><b><i>148:2 </i>воинство </b>Возможно, речь идёт об «Ангелах», «небесных телах» или «воинах, служащих в армии».</p>
<h4>149</h4>
<p><b><i>149:1 </i>Новую песню </b>Каждый раз, когда Господь совершал чудо, народ сочинял о Нём новую песню.</p>
<h4>150</h4>
<p>Заметок нет</p>
</body>
</html>