<html>
<head>
<meta charset="UTF-8">
<title>Песнь Соломона. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:2 </i>имя </b>В древнееврейском языке слово «имя» созвучно со словом «духи».</p>
<p><b><i>1:4 </i>Кедар и Салма </b>Арабские племена. Вместо имени «Салма» в общепринятом древнееврейском тексте содержится имя «Соломон». Однако см.: Руфь 4:20–21.</p>
<p><b><i>1:5 </i>о себе </b>Буквально «о своём винограднике».</p>
<p><b><i>1:8 </i>кобылица… жеребцов </b>В колесницы запрягали исключительно жеребцов.</p>
<p><b><i>1:15 </i>свежо и чудесно </b>Или «пышно и зелено, как свежий луг».</p>
<h4>2</h4>
<p><b><i>2:1 </i>роза Сарона </b>Или «нарцисс на равнине», или «шафран на равнине».</p>
<p><b><i>2:7 </i>пока… я </b>Буквально «пока не возжелается».</p>
<p><b><i>2:12 </i>время пения </b>Или «время обрезать деревья».</p>
<p><b><i>2:17 </i>горных расщелинах </b>Либо «на горах Бесер», либо «на горах пряностей».</p>
<h4>3</h4>
<p><b><i>3:4 </i>родила </b>Или «учила». См.: Песн. 8:2.</p>
<p><b><i>3:5 </i>пока… я </b>Буквально «пока не возжелается».</p>
<p><b><i>3:7 </i>паланкин </b>Нарядные мягкие носилки или кресло для царя, которое несли рабы.</p>
<p><b><i>3:11 </i>корону </b>Или венец из цветов, который возлагался на голову Соломона во время свадьбы.</p>
<h4>4</h4>
<p><b><i>4:4 </i>Твоя… Давида </b>Или «Башня Давида, сложенная из многочисленных камней, расположенных рядами». Юноша сравнивает шею своей любимой с башней, так как девушка носила несколько ожерелий, располагавшихся на её шее рядами, словно ряды камней на башне.</p>
<p><b><i>4:8 </i>Сенир </b>Аморийское название горы «Ермон».</p>
<p><b><i>4:9 </i>невеста </b>Буквально «сестра». Также см.: Песн. 4:10–11 и 5:1–2.</p>
<h4>5</h4>
<p><b><i>5:4 </i>руку… щеколду </b>Или «вытянул руку из скважины». Возможно, речь идёт о ключе, по форме напоминавшей руку, и замке, который приводил в движение щеколду.</p>
<p><b><i>5:4 </i>я… к нему </b>Или «всё внутри меня всколыхнулось навстречу ему».</p>
<p><b><i>5:7 </i>накидку </b>Или «покрывало».</p>
<h4>6</h4>
<p><b><i>6:4 </i>Фирца </b>Один из столичных городов северного Израиля.</p>
<p><b><i>6:4 </i>словно… ночь </b>Значение древнееврейского текста неясно. Также возможен следующий вариант перевода «могучее войско со стягами наперевес, готовое к сражению».</p>
<p><b><i>6:7 </i>Щёки </b>Или «виски».</p>
<p><b><i>6:12 </i>царь </b>Или «знатные вельможи народа моего».</p>
<h4>7</h4>
<p><b><i>7:1 </i>Суламифь </b>Или «Суламита». По-древнееврейски это слово могло быть женской формой имени Соломон, намекая на то, что эта женщина будущая невеста Соломона. Это имя также могло значить «женщина из Сонама», «совершенная» или «в мире».</p>
<p><b><i>7:1 </i>танец манаимский </b>Или «победный танец», или «танец двух лагерей».</p>
<p><b><i>7:2 </i>Принцесса </b>Буквально «дочь князя».</p>
<p><b><i>7:3 </i>круглой чаше </b>Или «перевёрнутой чаше». Юноша сравнивает её пупок с чашей, в которой обычно смешивали вино, прежде чем разлить его по кубкам.</p>
<p><b><i>7:9 </i>запах </b>Буквально «дыхание твоих ноздрей».</p>
<p><b><i>7:10 </i>к спящим губам </b>Данный вариант содержится исключительно в древнееврейском тексте. В греческих и латинских рукописях «к губам и зубам».</p>
<p><b><i>7:14 </i>мандрагоры </b>Растения, корни которых имеют форму человеческого тела. Считалось, что в них содержится любовный эликсир.</p>
<h4>8</h4>
<p><b><i>8:4 </i>пока… я </b>Буквально «пока не возжелается».</p>
<p><b><i>8:6 </i>смерть </b>Или «могила», либо «шеол». См. словарь: «шеол».</p>
<p><b><i>8:6 </i>большой огонь </b>Или огонь «Господний».</p>
<p><b><i>8:9 </i>серебряным брусом </b>Возможно, в качестве украшения.</p>
<p><b><i>8:10 </i>Он будет мне рад </b>Буквально «В его глазах я нахожу покой». В древнееврейском языке эта фраза созвучна с именами «Суламифь» и «Соломон».</p>
<p><b><i>8:11 </i>1 000 шекелей </b>Примерно 11,5 кг. Также см.: Песн. 8:12.</p>
</body>
</html>