<html>
<head>
<meta charset="UTF-8">
<title>Даниил. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:1 </i>третий год… Иоакима </b>То есть примерно в 605 г. До Р. Х.</p>
<p><b><i>1:2 </i>Вавилонию </b>Буквально «Сеннаар» или, вероятно, «Шумерия», то есть страна, находившаяся в земле, позже известной как «Вавилонская империя».</p>
<p><b><i>1:21 </i>до первого… царя Кира </b>То есть примерно в 539–538 гг. до Р. Х.</p>
<h4>2</h4>
<p><b><i>2:4 </i>по-арамейски </b>Здесь оригинальный текст переходит с древнееврейского языка на арамейский и продолжает повествование на этом языке до седьмой главы.</p>
<h4>3</h4>
<p><b><i>3:5 </i>самбуков </b>Семиструнный музыкальный инструмент, похожий на арфу. Название этого инструмента, возможно, заимствовано из греческого языка.</p>
<p><b><i>3:25 </i>Ангелу </b>Буквально «сыну Бога».</p>
<h4>4</h4>
<p><b><i>4:8 </i>касалось неба </b>Народ Вавилона считал, что земля была плоской и круглой, как тарелка или колесо, а небо как стеклянная чаша, перевёрнутая кверху дном над землёй.</p>
<p><b><i>4:13 </i>лет </b>Буквально «времён». Также см.: Дан. 4:20, 22, 29.</p>
<p><b><i>4:26–27 </i>крыше </b>В древнем Израиле у домов были плоские крыши, которые служили дополнительными комнатами.</p>
<h4>5</h4>
<p><b><i>5:2 </i>дед </b>Или «отец». Существуют различные мнения, был ли Валтасар действительно внуком Навуходоносора. Здесь слово «отец» может означать только то, что Навуходоносор был царём до правления Валтасара. Также см.: Дан. 5:11, 18.</p>
<p><b><i>5:7 </i>багряницу </b>Пурпурная одежда, которая показывала, что носящий её человек богат и могуществен как царь. Также см.: Дан. 5:16, 29.</p>
<p><b><i>5:22 </i>внук </b>Или «сын». Здесь это слово может значить только то, что Валтасар был царём после Навуходоносора.</p>
<p><b><i>5:26 </i>Мене </b>Это слово созвучно с древнееврейским словом «мина», то есть «считать».</p>
<p><b><i>5:27 </i>Текел </b>Это слово созвучно с древнееврейским словом «шекель», то есть «вес».</p>
<p><b><i>5:28 </i>Упарсин </b>Буквально «перес», что в переводе означает «вес». Это слово созвучно с древнееврейским словом, имеющим следующие значения: «делить» или «разделять», а также «Персия».</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p><b><i>7:1 </i>В первый год… царя </b>То есть 553 год до Р. Х.</p>
<p><b><i>7:9 </i>Древний Царь </b>Буквально «Древний Дней». Это имя Бога показывает, что Он был великим царём ещё с древних времён. Также см.: Дан. 7:10, 13, 22.</p>
<p><b><i>7:9 </i>огня </b>Или «света».</p>
<p><b><i>7:13 </i>человек </b>Буквально «подобный сыну человеческому», то есть Он выглядел как обычный человек, а не Ангел или зверь.</p>
<p><b><i>7:25 </i>Три с половиной года </b>Буквально «Времени, времён и полувремени».</p>
<p><b><i>7:27 </i>Божьи… царств мира </b>Буквально «Власть же и царство, и величие царств под небесами будут даны святым».</p>
<h4>8</h4>
<p><b><i>8:1 </i>Во время </b>С этого места текст книги пророка Даниила написан на древнееврейском языке. Книга пророка Дан. 2:7–7:28 была написана на арамейском языке, официальном языке Вавилонской империи.</p>
<p><b><i>8:1 </i>третьего года… Велтасара </b>То есть примерно в 551 году до Р. Х.</p>
<p><b><i>8:2 </i>Сузы </b>Столица Персии.</p>
<p><b><i>8:9 </i>Прекрасной Земле </b>То есть речь идёт об «Израиле».</p>
<p><b><i>8:10 </i>несколько звёзд </b>Буквально «некоторых из войска Небесного».</p>
<p><b><i>8:13 </i>святых </b>Возможно, речь идёт о «святых Ангелах».</p>
<p><b><i>8:17 </i>Сын человеческий </b>Или «человек».</p>
<p><b><i>8:24 </i>но сила… самого </b>Некоторые наиболее ранние переводы этих слов не содержат. Возможно, они были случайно переписаны из Дан. 8:22.</p>
<h4>9</h4>
<p><b><i>9:1–2 </i>Ассуира </b>Или «Ксеркса».</p>
<p><b><i>9:1–2 </i>Писания </b>Буквально «свитки».</p>
<p><b><i>9:1–2 </i>книги Иеремии </b>Буквально «слово Господа к Иеремии».</p>
<p><b><i>9:11 </i>проклятия и обещания </b>То есть «соглашение Бога с Израилем». Например, см.: Втор. 27–30.</p>
<p><b><i>9:17 </i>Ради… святилищу </b>Буквально «Пусть Твоё лицо сияет на святилище Твоё».</p>
<p><b><i>9:24 </i>недель </b>Древнееврейское слово могло означать «семьдесят недель», «семьдесят лет» или «семьдесят периодов в семь лет». Также см.: Дан. 9:25 и 27.</p>
<p><b><i>9:24 </i>исполнить видения пророков </b>Буквально «запечатать видения и пророков».</p>
<p><b><i>9:25 </i>избранного царя </b>Буквально «помазанника».</p>
<p><b><i>9:26 </i>убит </b>Буквально «отрезан».<i> </i></p>
<p><b><i>9:26 </i>его больше не будет </b>Или «он потеряет все свои владения». </p>
<p><b><i>9:27 </i>совершит… поступки </b>Или «он прилетит на крыльях ужасного разрушения».</p>
<h4>10</h4>
<p><b><i>10:5 </i>чистого </b>Буквально «уфазского».</p>
<p><b><i>10:13 </i>принц </b>Возможно, речь идёт об Ангеле, который защищал страну. Также см.: Дан. 10:20, 21; 11:1; 12:1.</p>
<p><b><i>10:16 </i>человека </b>Буквально «сына человеческого».</p>
<h4>11</h4>
<p><b><i>11:1 </i>Михаил </b>См.: Дан. 10:13.</p>
<p><b><i>11:16 </i>Прекрасной Землёй </b>То есть речь идёт об «Израиле». Также см.: Дан. 11:41.</p>
<p><b><i>11:21 </i>У этого человека… семьи </b>Или «У этого человека не будет хороших качеств, какие надлежит иметь царю».</p>
<p><b><i>11:28 </i>святого соглашения </b>Вероятно, речь идёт о еврейском народе.</p>
<p><b><i>11:31 </i>нечто мерзкое </b>Языческий идол, установленный в Иерусалимском храме чужеземными захватчиками. См.: Дан. 9:27.</p>
<p><b><i>11:34 </i>притворщиками </b>Или «лицемерами». См. словарь: «лицемер».</p>
<p><b><i>11:45 </i>Святой горе </b>Гора, на которой построен Иерусалим.</p>
<h4>12</h4>
<p><b><i>12:2 </i>умерли… могилах </b>Буквально «спят в прахе».</p>
<p><b><i>12:3 </i>Мудрые… навсегда </b>Или «Мудрые и преуспевающие учителя будут сиять словно солнечные лучи в небе. Те, кто ведут людей к праведности, будут вечно сиять словно звёзды». Этот стих похож на стихи, содержащиеся в книге Ис. 52:13 и 53:11.</p>
<p><b><i>12:4 </i>повсюду </b>Буквально «туда и сюда».</p>
<p><b><i>12:7 </i>трёх с половиной лет </b>Буквально «времени, времён и полувремени».</p>
<p><b><i>12:12 </i>останется в живых </b>Буквально «придёт».</p>
</body>
</html>