<html>
<head>
<meta charset="UTF-8">
<title>Иоиль. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:18 </i>погибают </b>Буквально «подверглись наказанию».</p>
<h4>2</h4>
<p><b><i>2:13 </i>Разрывайте… одежды </b>Разорвать на себе одежду нередко означает, что человек горюет о ком-нибудь или оплакивает кого-либо. То есть Бог хочет, чтобы люди раскаялись за свои грехи.</p>
<p><b><i>2:20 </i>северные народы </b>Вавилонское войско и другие армии нападали на Израиль и Иудею с северной границы.</p>
<p><b><i>2:32 </i>Все… Господа </b>Или «Все, кто верят, что Господь по- может им», либо «Все, кто возлагают надежду на помощь Господнюю».</p>
<h4>3</h4>
<p><b><i>3:2 </i>долина Иосафата </b>Это название созвучно со словосочетанием «долина Суда». Также см.: Иоиль 3:14.</p>
<p><b><i>3:4 </i>Не важны для Меня </b>Буквально «Что вы для Меня?»</p>
<p><b><i>3:5 </i>храмы </b>То есть «храмы лжебогов».</p>
<p><b><i>3:8 </i>савеяне </b>Народ, живший в южной части Аравийской пустыни.</p>
<p><b><i>3:13 </i>жатва </b>То есть «День суда».</p>
<p><b><i>3:18 </i>долина Ситтим </b>Или «долина Акаций».</p>
</body>
</html>