<html>
<head>
<meta charset="UTF-8">
<title>Иона. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:1 </i>Ионе </b>Возможно, речь идёт о том же пророке, который упоминается в 4 Цар. 14:25.</p>
<p><b><i>1:3 </i>Иоппия </b>Город, находившийся на Средиземноморском побережье Израиля.</p>
<h4>2</h4>
<p><b><i>2:6 </i>вода… лишив </b>Или «вода сомкнулась вокруг моей души».</p>
<h4>3</h4>
<p><b><i>3:6 </i>сел на пепелище </b>То есть царь был глубоко опечален.</p>
<h4>4</h4>
<p><b><i>4:11 </i>хорошего от плохого </b>Буквально «права от лева».</p>
</body>
</html>