<html>
<head>
<meta charset="UTF-8">
<title>Михей. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:2 </i>все… ней </b>Буквально «во всей её полноте».</p>
<p><b><i>1:3 </i>высоты </b>То есть «горы» или «места поклонения». См. словарь: «высоты».</p>
<p><b><i>1:5 </i>народа Израиля </b>Буквально «дом Израиля». Речь также может идти о царской семье.</p>
<p><b><i>1:7 </i>изменяя Мне </b>Буквально «заработанное ею было заработком блудницы».</p>
<p><b><i>1:10 </i>Геф </b>Игра слов.Это название созвучно со словом «рассказать».</p>
<p><b><i>1:10 </i>Акка </b>Это древнееврейское слово означает «плакать».</p>
<p><b><i>1:10 </i>Беф-Офра </b>Это древнееврейское слово означает «дом пыли».</p>
<p><b><i>1:11 </i>Шафир </b>Это древнееврейское слово означает «прекрасный».</p>
<p><b><i>1:11 </i>Цаан </b>Это древнееврейское слово означает «выйти».</p>
<p><b><i>1:11 </i>Беф-Ецел </b>Это древнееврейское слово означает «дом поддержки».</p>
<p><b><i>1:12 </i>Мароф </b>Это древнееврейское слово означает «печальный», «обиженный» или «горестный».</p>
<p><b><i>1:13 </i>Лахис </b>Это древнееврейское слово означает «лошадь».</p>
<p><b><i>1:13 </i>Иерусалим </b>Буквально «дочь Сиона».</p>
<p><b><i>1:14 </i>Морешеф </b>Родной город Михея в Газе.</p>
<p><b><i>1:14 </i>Ахзив </b>Это древнееврейское слово означает «ложь» или «обман».</p>
<p><b><i>1:15 </i>Мареша </b>Это древнееврейское слово означает «человек, который всё отнимает».</p>
<p><b><i>1:15 </i>Одоллам </b>Пещера, в которой Давид скрывался от Саула. См.: 1 Цар. 22:1.</p>
<h4>2</h4>
<p><b><i>2:3 </i>своими… спастись </b>Буквально «спасти свои шеи».</p>
<p><b><i>2:8 </i>тех… сражения </b>Или «тех людей, которые проходят мимо и думают, что им нечего опасаться, когда они возвращаются с войны».</p>
<h4>3</h4>
<p><b><i>3:1 </i>народа </b>Буквально «дома Израиля». Речь также может идти о царской семье.</p>
<p><b><i>3:3 </i>Вы… народу </b>Буквально «Вы, кто ест эту плоть».</p>
<h4>4</h4>
<p><b><i>4:5 </i>Все народы… во веки веков </b>Или «Все народы мира будут идти во имя своих богов, мы же будем идти во имя Господа, Бога нашего, во веки веков!»</p>
<p><b><i>4:7 </i>остатком </b>Пророки считали, что даже после самого страшного наказания в живых останутся те люди, которые будут служить Господу.</p>
<p><b><i>4:8 </i>башня Стада </b>Или «Мигдал Едер». Вероятно, речь идёт о районе Иерусалима. Предводители словно пастухи на башне будут сторожить своих овец.</p>
<p><b><i>4:10 </i>Иерусалим </b>Буквально «дочь Сиона». Зачастую, Бог и пророки говорят об Иерусалиме как о женщине. Также см.: Мих. 4:13.</p>
<h4>5</h4>
<p><b><i>5:1 </i>сильныйгород </b>Буквально «дочь армий», то есть «Иерусалим».</p>
<p><b><i>5:5 </i>уничтожит наши города </b>Или «маршем пройдут по земле».</p>
<p><b><i>5:5 </i>среди…правителей </b>Буквально «семь пастырей, нет, восемь вождей».</p>
<p><b><i>5:6 </i>земля Нимрода </b>Ещё одно название «Ассирии».</p>
<p><b><i>5:6 </i>Они спасут </b>Буквально «Он спасёт».</p>
<p><b><i>5:14 </i>лжебогов </b>Или «города».</p>
<h4>6</h4>
<p><b><i>6:1 </i>горы… рассказ </b>Здесь подразумевается судебное заседание, в котором горы и холмы — это судья и присяжные заседатели.</p>
<p><b><i>6:5 </i>Ситтима в Галгал </b>См.: Числ. 22–25.</p>
<p><b><i>6:9 </i>Господа </b>Буквально «Твоё имя».</p>
<p><b><i>6:9 </i>поэтому… им </b>Древнееврейский текст неясен.<i> </i></p>
<p><b><i>6:10 </i>маленьких корзинах </b>Буквально «малая ефа».</p>
<p><b><i>6:14 </i>и в желудке… пусто </b>Древнееврейский текст неясен.</p>
<p><b><i>6:16 </i>Амврий </b>Израильский царь, который повёл страну по пути безбожия, поклоняясь лжебогам. См.: 3 Цар. 16:21–26.</p>
<p><b><i>6:16 </i>понесёте… народов </b>Или «Мой народ избавится от своего стыда».</p>
<h4>7</h4>
<p><b><i>7:4 </i>часовых </b>Ещё одно имя пророков. Это показывает, что пророки, подобно страже, стояли на городских стенах, следя за тем, не идёт ли издалека беда.</p>
<p><b><i>7:10 </i>Посмеюсь… тогда </b>Буквально «я пристально буду взирать на неё».</p>
<p><b><i>7:10 </i>по ней </b>Вероятно, речь идёт о каком-либо вражеском городе.</p>
<p><b><i>7:20 </i>Авраам </b>То есть «весь народ Израиля». См. словарь: «Авраам».</p>
</body>
</html>