<html>
<head>
<meta charset="UTF-8">
<title>Деяния. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:12 </i>субботнего дня пути </b>То есть примерно на расстоянии одного километра. Это максимальное расстояние, которое законом позволялось проходить в субботу.</p>
<p><b><i>1:20 </i></b>Цитата приведена из книги Пс. 68:26.</p>
<p><b><i>1:20 </i></b>Цитата приведена из книги Пс. 108:8.</p>
<h4>2</h4>
<p><b><i>2:7 </i>Разве… не галилеяне </b>Собравшиеся там люди полагали, что галилеяне владели исключительно своим языком.</p>
<p><b><i>2:11 </i>уверовавшие в Господа язычники </b>Буквально «прозелиты».</p>
<p><b><i>2:21 </i>взывает к имени Господа </b>Или «верует в Господа», или «полагается на Его помощь».</p>
<p><b><i>2:21 </i></b>Цитата приведена из книги Иоиля 2:28–32.</p>
<p><b><i>2:27 </i>стране мёртвых </b>Буквально «Аиде», т. е. «царстве мёртвых». Также в 31-м стихе.</p>
<p><b><i>2:27 </i>Святому Твоему </b>Или «преданому слуге».</p>
<p><b><i>2:28 </i></b>Цитата приведена из книги Пс. 15:8–11.</p>
<p><b><i>2:31 </i></b>Цитата приведена из книги Пс. 15:10.</p>
<p><b><i>2:35 </i></b>Цитата приведена из книги Пс. 109:1.</p>
<p><b><i>2:42 </i>ели </b>Буквально «преломляли хлеб». Имеется в виду просто поужинать или совершить «вечерю Господню», то есть трапезу, которую Иисус завещал совершать Своим ученикам в память о Нём (Лк. 22:14–20). Также в 46-м стихе.</p>
<h4>3</h4>
<p><b><i>3:14 </i>убийца </b>Варавва — человек, которого Пилат, по просьбе иудеев, освободил вместо Иисуса. См.: Лк. 23:18.</p>
<p><b><i>3:22–23 </i></b>Цитата приведена из книги Втор. 18:15, 19.</p>
<p><b><i>3:25 </i></b>Цитата приведена из книги Быт. 22:18; 26:24.</p>
<p><b><i>3:26 </i>послал </b>Или «воскресил из мёртвых».</p>
<h4>4</h4>
<p><b><i>4:11 </i>камень </b>Метафора, символизирующая Иисуса Христа.</p>
<p><b><i>4:11 </i></b>Цитата приведена из книги Пс. 117:22.</p>
<p><b><i>4:26 </i></b>Цитата приведена из книги Пс. 2:1–2.</p>
<p><b><i>4:30 </i>именем </b>Или «властью».</p>
<p>Заметок нет</p>
<h4>5</h4>
<p>Заметок нет</p>
<h4>6</h4>
<p><b><i>6:5 </i>Филипп </b>Не апостол Филипп.</p>
<p><b><i>6:6 </i>возложили… руки </b>Возложение рук использовалось для исцеления, передачи духовного дара, назначения на служение или просто для благословления.</p>
<p><b><i>6:9 </i>либертинцы </b>Евреи, которые были освобождены из рабства.</p>
<h4>7</h4>
<p><b><i>7:3 </i></b>Цитата приведена из книги Быт. 12:1.</p>
<p><b><i>7:4 </i>Халдея </b>Или «Вавилония» — область в южной части Месопотамии. См.: Деян. 7:2.</p>
<p><b><i>7:7 </i></b>Цитата приведена из книги Быт. 15:13–14.</p>
<p><b><i>7:7 </i></b>Цитата приведена из книг Быт. 15:14 и Исх. 3:12.</p>
<p><b><i>7:28 </i></b>Цитата приведена из книги Исх. 2:14.</p>
<p><b><i>7:32 </i></b>Цитата приведена из книги Исх. 3:6.</p>
<p><b><i>7:34 </i></b>Цитата приведена из книги Исх. 3:5–10.</p>
<p><b><i>7:35 </i></b>Цитата приведена из книги Исх. 2:14.</p>
<p><b><i>7:37 </i></b>Цитата приведена из книги Втор. 18:15.</p>
<p><b><i>7:40 </i></b>Цитата приведена из книги Исх. 32:1.</p>
<p><b><i>7:42 </i>лжебожествам небесным </b>Буквально «Небесному воинству» или «звёздам небесным».</p>
<p><b><i>7:43 </i></b>Цитата приведена из книги Ам. 5:25–27.</p>
<p><b><i>7:46 </i>храм… народа </b>Или «жилище для народа Иакова». В некоторых греческих рукописях приводится следующий вариант: «жилище Бога Иакова».</p>
<p><b><i>7:48 </i>пророк </b>Исаия — Божий пророк, живший примерно в 740–700 гг. до Р. Х.</p>
<p><b><i>7:50 </i></b>Цитата приведена из книги Ис. 66:1–2.</p>
<h4>8</h4>
<p><b><i>8:5 </i>Филипп </b>Не апостол Филипп.</p>
<p><b><i>8:33 </i></b>Цитата приведена из книги Ис. 53:7–8.</p>
<p><b><i>8:37 </i>Тогда… крещён </b>В некоторых греческих рукописях эти слова отсутствуют.</p>
<h4>9</h4>
<p><b><i>9:11 </i>Иуда </b>Этот человек не был одним из апостолов по имени Иуда.</p>
<p><b><i>9:14 </i>кто верит в Тебя </b>Буквально «кто призывает Твоё имя».</p>
<p><b><i>9:21 </i>кто поверил в Иисуса </b>Буквально «кто призывает<b> </b>это имя».<b></b></p>
<p><b><i>9:32 </i>верующих </b>Буквально «святых». Также в 41-м стихе.</p>
<h4>10</h4>
<p><b><i>10:45 </i>верующие иудеи </b>Буквально «те, кто были за обрезание». Возможно, это были иудеи, которые считали, что все последователи Христа должны обрезаться и соблюдать Закон Моисея.</p>
<h4>11</h4>
<p><b><i>11:2 </i>верующие иудеи </b>Буквально «те, кто были за обрезание». Возможно, это были иудеи, которые считали, что все последователи Христа должны обрезаться и соблюдать Закон Моисея. См.: Гал. 2:12.</p>
<p><b><i>11:15 </i>вначале </b>Имеется в виду день Пятидесятницы, когда Святой Дух снизошёл на апостолов Христовых и дал им силу проповедовать Благую Весть спасения через Иисуса Христа. См.: Деян. 2.</p>
<p><b><i>11:20 </i>язычниками </b>Буквально «эллинистами» или «греками».</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p><b><i>13:25 </i>Христос </b>Буквально «Я — не Он» или «Я — не тот самый Избранник Божий». См.: Ин. 1:20 и словарь «Христос».</p>
<p><b><i>13:33 </i></b>Цитата приведена из книги Пс. 2:7.</p>
<p><b><i>13:34 </i></b>Цитата приведена из книги Ис. 55:3.</p>
<p><b><i>13:35 </i></b>Цитата приведена из книги Пс. 15:10.</p>
<p><b><i>13:41 </i></b>Цитата приведена из книги Авв. 1:5.</p>
<p><b><i>13:47 </i></b>Цитата приведена из книги Ис. 49:6.</p>
<p><b><i>13:51 </i>отряхнуть… с ног </b>Символ презрения. Предупреждение о том, что все связи с этим городом прерываются.</p>
<h4>14</h4>
<p><b><i>14:14 </i>разорвали на себе одежды </b>Традиционный жест потрясённого горем человека. В этом случае он выражает глубокий гнев и протест против оскорблений, наносимых людьми Богу.</p>
<h4>15</h4>
<p><b><i>15:10 </i>ярмо </b>То есть «иудейский закон». Некоторые евреи пытались заставить верующих, не принадлежащих еврейскому народу, следовать этому закону.</p>
<p><b><i>15:17 </i></b>Цитата приведена из книги Ам. 9:11–12.</p>
<p><b><i>15:18 </i></b>См.: Ис. 45:21.</p>
<p><b><i>15:34 </i>Но… там </b>В некоторых греческих рукописях эти слова отсутствуют.</p>
<h4>16</h4>
<p><b><i>16:10 </i>мы </b>Лука, автор книги, очевидно, отправился с Павлом в Македонию, но прервал своё путешествие и остался в Филиппах. См.: Деян. 16:40. То же местоимение используется в следующих стихах: Деян. 20:5–21:18 и 27:1–28.</p>
<p><b><i>16:16 </i>дух </b>Дьявольский дух, наделявший служанку даром прорицания.</p>
<p><b><i>16:37 </i>римские граждане </b>Согласно римскому закону, без суда не разрешалось бить римских граждан.</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b><i>18:6 </i>отряхнуть… одежды </b>Предупреждение, что все связи с этим городом прерываются.</p>
<p><b><i>18:18 </i>он остриг волосы </b>Евреи делали это, чтобы показать, что время обета, данного Богу, кончилось.</p>
<p><b><i>18:25 </i>с жаром </b>Или «зажжённый Духом».</p>
<h4>19</h4>
<p><b><i>19:19 </i>серебряных монет </b>Вероятно, «драхм». Одна монета соответствовала дневному заработку работника.</p>
<p><b><i>19:35 </i>священного камня </b>Камень или, возможно, метеорит, которому поклонялись в Ефесе, так как на нём было нечто похожее на образ богини.</p>
<p><b><i>19:37 </i>этих людей </b>Гаий и Аристарх — ученики, путешествовавшие вместе с Павлом.</p>
<h4>20</h4>
<p><b><i>20:7 </i>совершить вечерю Господнюю </b>Буквально «преломить хлеб». Имеется в виду или просто поужинать, или совершить вечерю Господнюю, то есть трапезу, которую Иисус завещал совершать Своим ученикам в память о Нём (Лк. 22:14–20).</p>
<p><b><i>20:13 </i>идти… пешком </b>Или «достичь этого города по суше».</p>
<p><b><i>20:28 </i>пастырями </b>То есть «блюстителями» или «старейшинами».</p>
<p><b><i>20:28 </i>Божьей </b>В некоторых греческих рукописях: «Господней».</p>
<p><b><i>20:28 </i>Своей кровью </b>В некоторых греческих рукописях: «кровью Своего Сына».</p>
<h4>21</h4>
<p><b><i>21:8 </i>семерых… братьев </b>См.: Деян. 6:1–6.</p>
<p><b><i>21:23 </i>обет </b>Возможно, речь идёт об обете назореев.</p>
<p><b><i>21:24 </i>обряд очищения </b>Особый обряд, знаменующий окончание назорейского обета. Также см.: Деян. 21:26.</p>
<p><b><i>21:24 </i>обрить головы </b>Евреи делали это, чтобы показать, что время обета, данного Богу, кончилось.</p>
<h4>22</h4>
<p><b><i>22:3 </i>Гамалиил </b>Уважаемый учитель, пользовавшийся известностью среди фарисеев, одной из ведущих иудейских религиозных групп. См.: Деян. 5:34.</p>
<p><b><i>22:12 </i>Анания </b>В «Деяниях апостолов» упоминаются три человека, которые носят одно и то же имя. См.: Деян. 5:1 и 23:2.</p>
<p><b><i>22:16 </i>призывая имя Его </b>Или «веруя в Иисуса, Который спасёт тебя».</p>
<p><b><i>22:23 </i>сбрасывали… воздух </b>Жест, выражающий глубокий гнев.</p>
<p><b><i>22:25 </i>римского гражданина </b>Согласно римскому закону, без суда не разрешалось бить римских граждан.</p>
<h4>23</h4>
<p><b><i>23:2 </i>Анания </b>Другой человек с тем же именем, который упоминается в Деян. 22:12.</p>
<p><b><i>23:3 </i>Ты… нечистоты </b>Буквально «стена побелённая». Это</p>
<p>было разговорное метафорическое выражение, означающее презрение к лицемерию.</p>
<p><b><i>23:5 </i></b>Цитата приведена из книги Исх. 22:28.</p>
<h4>24</h4>
<p><b><i>24:6б–8а </i>Мы… тобой </b>В некоторых греческих рукописях эти слова отсутствуют.</p>
<p><b><i>24:17–18 </i>обряд очищения </b>Особый обряд, знаменующий окончание назорейского обета.</p>
<h4>25</h4>
<p>Заметок нет</p>
<h4>26</h4>
<p><b><i>26:11 </i>отказаться от веры в Иисуса </b>Буквально «богохульствовать».<b></b></p>
<p><b><i>26:23 </i>свет </b>Или «свет спасительной истины Божьей».</p>
<h4>27</h4>
<p><b><i>27:9 </i>иудейский пост уже прошёл </b>День Искупления, который праздновали поздней осенью, когда на море начинались сильные штормы.</p>
<p><b><i>27:18 </i>выбрасывать груз </b>Это делалось с целью облегчить корабль и не допустить столкновения с отмелью.</p>
<p><b><i>27:28 </i>сорок метров </b>Буквально «двадцать фатомов».</p>
<p><b><i>27:28 </i>тридцать метров </b>Буквально «пятнадцать фатомов».</p>
<h4>28</h4>
<p><b><i>28:4 </i>Справедливость </b>Местные жители полагали, что действительно существовала богиня по имени «Справедливость», которая карала злых людей за их проступки.</p>
<p><b><i>28:11 </i>Диоскуры </b>Изображение Кастора и Поллукса, греческих богов-близнецов.</p>
<p><b><i>28:15 </i>Аппиева Площадь </b>Город километрах в шестидесяти девяти от Рима.</p>
<p><b><i>28:15 </i>Три Гостиницы </b>Город километрах в сорока восьми от Рима.</p>
<p><b><i>28:27 </i></b>Цитата приведена из книги Ис. 6:9–10.</p>
<p><b><i>28:29 </i>После… собой </b>В некоторых греческих рукописях эти слова отсутствуют.</p>
</body>
</html>