<html>
<head>
<meta charset="UTF-8">
<title>Иуды. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>5 </i>Господь </b>Некоторые греческие рукописи содержат имя «Иисус» вместо «Господь». Также в 6-м стихе.</p>
<p><b><i>8 </i>славных </b>Буквально «слав». Вероятно, это какие-то ангельские существа.</p>
<p><b><i>11 </i>Корей </b>Человек, восставший против Моисея. См.: Числ. 16:1–40.</p>
<p><b><i>12 </i>подводным камням </b>Или «грязным пятнам».</p>
<p><b><i>12 </i>Без угрызений совести </b>Или «без страха».</p>
<p><b><i>23 </i>чтобы… поступками </b>Буквально «брезгуйте даже их одеждами, запятнанными делами их грешной человеческой природы».</p>
</body>
</html>