<html>
<head>
<meta charset="UTF-8">
<title>1-е к Фессалоникийцам. RSP</title>
</head>
<body>
<h4>1</h4>
<p>Заметок нет</p>
<h4>2</h4>
<p><b><i>2:7 </i>мы относились… кротостью </b>В некоторых греческих рукописях: «мы стали детьми».</p>
<p><b><i>2:14 </i>Иудея </b>Земля, где жил еврейский народ и где Иисус основал Свою церковь.</p>
<p><b><i>2:16 </i>им </b>Или «язычникам».</p>
<h4>3</h4>
<p><b><i>3:13 </i>со всеми святыми Своими </b>Это может означать «со всеми святыми Своими людьми» или «со всеми святыми Ангелами Своими». См.: Зах. 14:5; Мф. 25:31; 2 Фес. 1:7.</p>
<h4>4</h4>
<p><b><i>4:4 </i>Пусть… Бога </b>Или «Он желает, чтобы каждый из вас научился, как должно жить с собственной женой: свято и в почтении Бога».</p>
<h4>5</h4>
<p>Заметок нет</p>
</body>
</html>