<html>
<head>
<title>1-я Царств. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:3</b> <i>…Воинств.</i> — Небесным воинством называется свита Господа (3 Цар 22:19), нередко отождествляемая с солнцем, луной и звездами (Втор 4:19).</p>
<p><b>1:20</b> <i>Она назвала его Самуилом, сказав: «Я выпросила его у Господа».</i> — Обыгрывается созвучие имени Самуил и глагола шаалъ «просить». От этого глагола образовано имя второго главного героя книги — Саула, «выпрошенный».</p>
<h4>2</h4>
<p><b>2:1</b> <i>Господь высоко поднял чело мое.</i> — Букв.: «поднял рог мой». Рог в Библии — символ мощи и власти (Втор 33:17; Пс 17:3). Если человек «поднимает свой рог», это значит, что он горделив и претендует на власть (например, Пс 74:5, 6, 11).</p>
<p><b>2:13</b> <i>…служка…</i> — Букв.: «юноша–священник» или «слуга–священник». Предполагается, что этот служка действует по приказу сыновей Илия.</p>
<p><b>2:28</b> <i>…возносили…</i> — Речь идет об одном из ритуальных действий, наряду с жертвоприношением. Выражение «возносить эфод» встречается также в 14:3; 22:18.</p>
<h4>3</h4>
<p><b>3:17</b> <i>Пусть так–то и так–то покарает тебя Бог…</i> — Букв.: «так пусть сделает тебе Бог и так пусть добавит». Это выражение заменяет слова проклятия.</p>
<h4>4</h4>
<p><b>4:12</b> <i>…одежда его была разорвана, а голова посыпана землей.</i> — Знак горя и траура. Ср. 2 Цар 1:2, 11; 15:32.</p>
<p><b>4:21</b> <i>Ихавод</i> означает «бесславный» или «где слава?»</p>
<h4>5</h4>
<p><b>5:6</b> <i>…наростами.</i> — В тексте неясное слово, интерпретируемое как геморроидальные шишки.</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p><b>7:12</b> <i>Эвен–Эзер</i> означает «камень помощи».</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p><b>9:1</b> <i>Этот человек пользовался большим уважением.</i> — В оригинале: «сильный муж». Это выражение может указывать как на военную доблесть (Суд 6:12; 11:1; Иер 48:14), так и на влиятельность и богатство (Руфь 2:1, 4 Цар 15:20; 24:14, 16).</p>
<h4>10</h4>
<p>Заметок нет</p>
<h4>11</h4>
<p><b>11:14</b> <i>…освятим начало…</i> — Букв.: «обновим». До этого Саул был лишь тайно помазан, а затем избран в цари. Теперь было необходимо нечто вроде торжественной инаугурации.</p>
<h4>12</h4>
<p><b>12:17</b> <i>Сейчас жатва пшеницы…</i> — т. е. начало лета, когда в Израиле не бывает дождя. Ср. Притч 26:1.</p>
<h4>13</h4>
<p><b>13:17</b> <i>…в трех направлениях…</i> — На север, на запад и на восток, как видно из дальнейшего описания.</p>
<h4>14</h4>
<p><b>14:6</b> <i>…необрезанных</i>. — В исторических книгах Ветхого Завета это презрительное название филистимлян (Суд 14:3; 15:18; 1 Цар 17:26, 36; 31:4; 2 Цар 1:20; 1 Пар 10:4).</p>
<p><b>14:33</b> <i>…народ грешит против Господа: ест мясо с кровью.</i> — Ср. Быт 9:4; Втор 12:23.</p>
<p><b>14:44</b> <i>Пусть так–то и так–то покарает меня Бог…</i> — См. прим. к 3:17. 15:12 Кармил — здесь: иудейское селение в Негеве (см. 25:2 и Нав 15:55).</p>
<h4>15</h4>
<p><b>15:27</b> <i>…Саул ухватился за край его плаща…</i> — Знак мольбы, ср. Зах 8:23.</p>
<h4>16</h4>
<p><b>16:14</b> <i>…злой дух от Господа.</i> — Ср. Суд 9:23, где Господь тоже посылает «злого духа», ср. также 3 Цар 22:21, 22.</p>
<h4>17</h4>
<p><b>17:4</b> <i>…шесть локтей с пядью.</i> — Около трех метров.</p>
<p><b>17:5</b> <i>…пять тысяч шекелей.</i> — Около 55 кг.</p>
<p><b>17:7</b> <i>…шестьсот шекелей…</i> — Около 6,6 кг.</p>
<p><i>…щитоносец.</i> — Во время боя большой щит треугольной формы ставился на землю и закрывал целиком стоящего за ним человека. В то время как один воин сражался, прикрываемый таким щитом, другой должен был этот щит придерживать.</p>
<p><b>17:12</b> <i>…эфратянина…</i> — т. е. человека родом из Эфраты. Эфрата — другое название Вифлеема, по Быт 35:19; 48:7; ср. также Руфь 4:11.</p>
<h4>18</h4>
<p><b>18:6</b> <i>…трещоток.</i> — Этот музыкальный инструмент упоминается только здесь; название, вероятно, образовано от числительного «три», предполагается, что речь идет о трещотках с тремя пластинками.</p>
<h4>19</h4>
<p><b>19:22</b> <i>…до большого колодца…</i> — Точнее, речь идет о резервуаре для хранения дождевой воды.</p>
<h4>20</h4>
<p><b>20:5</b> <i>…по случаю новолуния…</i> — В новолуние начинался новый месяц календаря, и этот день отмечали как праздничный (Пс 80:4; Числ 28:11–15).</p>
<p><b>20:13</b> <i>Пусть так–то и так–то Бог покарает Ионафана…</i> — См. прим. к 3:17.</p>
<h4>21</h4>
<p><b>21:4</b> <i>…хлеб освященный…</i> — Ниже он назван хлеб подношения (ст. 6), букв, «хлеб лица (Господня)». См. Исх 25:30; 35:13; 39:36; Числ 4:7; 3 Цар 7:48. Этот хлеб могли есть только священники (Лев 24:5–9).</p>
<p><b>21:2–6</b> Этот эпизод упоминается в евангелиях (Мф 12:3,4; Мк 2:25, 26; Лк 6:3, 4) как прецедент нарушения ритуальных табу в случае крайней нужды.</p>
<p><b>21:11</b> <i>…в победной песне…</i> — Букв.: «во время плясок». Речь идет о плясках женщин, встречающих войско. Ср. 18:6, 7.</p>
<h4>22</h4>
<p><b>22:3</b> <i>…и сказал царю Моава: «Прошу тебя, приюти отца моего и мать…»</i> — Согласно генеалогии Давида, содержащейся в книге Руфи, отец Давида Иессей был внуком моавитянки Руфи (Руфь 4:13–22).</p>
<h4>23</h4>
<p><b>23:17</b> <i>…вторым человеком в твоем царстве после тебя.</i> — Судя по 2 Пар 28:7, «второй после царя» было названием официальной должности в Иудейском царстве.</p>
<h4>24</h4>
<p><b>24:15</b> <i>За дохлым псом…</i> — Сравнение с собакой (тем более, мертвой) не только в Библии, но и в других древневосточных текстах звучало крайне уничижительно. Ср. 2 Цар 9:8; 16:9.</p>
<h4>25</h4>
<p><b>25:2</b> <i>Кармил</i> — здесь поселение в Иудее, ср. 15:12.</p>
<p><b>25:3</b> <i>Навал</i> — букв.: «подлец».</p>
<p><b>25:18</b> <i>…пять мер…</i> — Евр. сеа — мера объема; возможно, около 12 л.</p>
<h4>26</h4>
<p>Заметок нет</p>
<h4>27</h4>
<p>Заметок нет</p>
<h4>28</h4>
<p>Заметок нет</p>
<h4>29</h4>
<p><b>29:4</b> <i>…туда, куда ты назначил его.</i> — В Циклаг (27:6).</p>
<h4>30</h4>
<p><b>30:14</b> <i>Керетяне</i> — то же, что филистимляне (ср. Иез 25:16; Соф 2:5). Далее в повествовании о Давиде упоминается дружина керетян и пелетян (2 Цар 8:18; 15:18; 20:7; 3 Цар 1:38, 44; 1 Пар 18:17), вероятно, филистимского происхождения.</p>
<h4>31</h4>
<p><b>31:4, 5</b> Несколько иначе рассказывает о гибели Саула амалекитянин в 2 Цар 1:6–10.</p>
<p><b>31:11</b> <i>Жители Явеша Галаадского…</i> — Саул спас этот город от Нахаша, царя Аммона (см. гл. 11).</p>
</body></html>