<html>
<head>
<title>1-я Паралипоменон. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p>Заметок нет</p>
<h4>2</h4>
<p><b>2:7</b> <i>Ахар</i> — см. Нав 7, где он назван Аханом.</p>
<p><b>2:21</b> <i>…Махир — отец Галаада…</i> — В первых главах 1 Пар в формуле «А — отец Б» Б — всегда название места, А — личное имя. Ср. 1 Пар 2:24, 42–45, 50–52, 55; 4:4.</p>
<p><b>2:53</b> <i>Цоратяне и эштауляне</i> — жители городов Цора и Эштаол, которые находились на границе территории племен Дана и Иуды.</p>
<p><b>2:54</b> <i>Нетофатияне</i> — жители города Нетофата, который находился на юге Палестины, в Иудейских горах недалеко от Вифлеема.</p>
<h4>3</h4>
<p>Заметок нет</p>
<h4>4</h4>
<p><b>4:17</b> <i>…дочери фараона, которую взял в жены…</i> — Наиболее вероятно, что здесь идет речь просто о браке с египтянкой.</p>
<p><b>4:39</b> <i>…до восточной части равнины.</i> — Возможно, имеется в виду прибрежная равнина, которую занимали филистимляне.</p>
<p><b>4:42</b> <i>…к Сеирским горам…</i> — Сеир — другое название Эдома.</p>
<h4>5</h4>
<p><b>5:1</b> <i>…он осквернил ложе своего отца…</i> — Рувим переспал с Валлой, наложницей Иакова (см. Быт 35:22).</p>
<p><b>5:2</b> <i>…правитель…</i> — Видимо, царь Давид.</p>
<p><b>5:6</b> Тиглатпаласар III правил Ассирией в 745–727 гг. до н. э. См. также 4 Цар 15:29.</p>
<h4>6</h4>
<p><b>6:57</b> <i>…города–убежища…</i> — О городах–убежищах см. Нав 20, 21.</p>
<h4>7</h4>
<p>Заметок нет</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p>Заметок нет</p>
<h4>10</h4>
<p><b>10:10</b> <i>Дагон</i> — верховный бог филистимлян.</p>
<h4>11</h4>
<p><b>11:23</b> <i>Навой</i> — деталь ткацкого станка, вал, на который наматывается основа (продольные нити). Выглядит как достаточно толстое круглое бревно.</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p>Заметок нет</p>
<h4>14</h4>
<p>Заметок нет</p>
<h4>15</h4>
<p><b>15:20</b> <i>…«хааламот»…</i> — Неясный музыкальный термин. Возможно, он означал высокий голос или звук.</p>
<h4>16</h4>
<p>Заметок нет</p>
<h4>17</h4>
<p>Заметок нет</p>
<h4>18</h4>
<p><b>18:4</b> <i>…всадников…</i> — Или колесничих, воинов, сражающихся на колесницах.</p>
<h4>19</h4>
<p>Заметок нет</p>
<h4>20</h4>
<p><b>20:1</b> <i>Равва</i> — столица аммонитян.</p>
<p><b>20:5</b> <i>Навой</i> — см. прим. к 11:23.</p>
<h4>21</h4>
<p>Заметок нет</p>
<h4>22</h4>
<p>Заметок нет</p>
<h4>23</h4>
<p>Заметок нет</p>
<h4>24</h4>
<p>Заметок нет</p>
<h4>25</h4>
<p>Заметок нет</p>
<h4>26</h4>
<p>Заметок нет</p>
<h4>27</h4>
<p><b>27:23</b> <i>Давид не пересчитывал…</i> — Речь идет о переписи, упомянутой в гл. 21.</p>
<h4>28</h4>
<p>Заметок нет</p>
<h4>29</h4>
<p><b>29:2</b> <i>Камни шохам</i> — вид драгоценных камней; возможно, оникс.</p>
<p><b>29:7</b> <i>Дарики</i> — персидские золотые монеты весом примерно в 8,4 г, получившие свое название по имени царя Дария. Эти монеты существовали в эпоху, когда писались книги Паралипоменон.</p>
</body></html>