<html>
<head>
<title>Малахия. РБО 2011. Заметки</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:8</b> <i>…наместнику…</i> — Назначаемому персидским царем. Пророк обвиняет народ в том, что тот больше боится персидского наместника, чем своего Бога.</p>
<p><b>1:13</b> <i>…таких животных приносите в жертву!</i> — Закон запрещает приносить в жертву слепых, хромых или больных животных (Втор 15:21; Лев 22:17–25).</p>
<h4>2</h4>
<p><b>2:11</b> <i>…с дочерью чужого бога.</i> — т. е. с иностранкой, ср. Числ 21:29, где моавитяне названы «сыновьями и дочерьми Кемоша», а также Втор 32:19, где израильтяне названы «сыновьями и дочерьми Господа».</p>
<h4>3</h4>
<p><b>3:16</b> <i>…памятная книга, в которую Он записывает боящихся Господа…</i> — Ср. Исх 32:32, 33; Пс 68:29; 86:6; Иез 13:9; Дан 12:1; Эсф 6:1–3.</p>
<h4>4</h4>
<p><b>4:5</b> <i>…Я пошлю к вам Илию пророка…</i> — Пророк Илия, рассказ о котором содержится в 3 Цар 17–4 Цар 2:12, занимал особое место в позднем иудаизме. Иудеи верили, что, взятый живым на небо, Илия вернется обратно на землю перед приходом Мессии. Илия неоднократно упоминается в апокрифических книгах межзаветного периода: Сир 48:10; 3 Езд 6:26; 7:39.</p>
</body></html> 