<html>
<head>
<title>От Луки. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:5</b> <i>Ирод</i> — Ирод Великий; см. прим. к Мф 2:1.</p>
<p>- <i>Смена</i> — священники делились на 24 смены, каждая из которых состояла из 4–9 семейств. Каждая смена служила два раза в году по одной неделе.</p>
<p><b>1:15</b> <i>…не будет пить ни вина, ни браги…</i> — Это указывает на то, что Иоанн станет назиритом, или назореем.</p>
<p><b>1:19</b> <i>Гавриил</i> — согласно еврейскому преданию, один из четырех (или семи) верховных ангелов, стоящих перед Богом и служащих Ему. Гавриил обычно исполнял роль вестника, передававшего людям весть от Бога.</p>
<p><b>1:25</b> Бездетность замужней женщины считалась тяжкой карой от Бога.</p>
<p><b>1:27</b> <i>…обрученной…</i> —  См. прим. к Мф 1:18,19.</p>
<p>- <i>Мариам</i> — см. прим. к Мф 13:55.</p>
<p><b>1:28</b> <i>Приветствую тебя…</i> — Буквально: «радуйся». Этим обычным греческим приветствием переведено еврейское <i>шалом</i> («мир тебе»).</p>
<p><b>1:33</b> <i>Потомками Иакова</i> назывался народ Израиля.</p>
<p><b>1:38</b> <i>Я во власти Господа…</i> — Дословно: «Вот [ я ] служанка (или раба) Господа».</p>
<h4>2</h4> 
<p><b>2:1</b> <i>Август</i> — титул первого римского императора Гая Юлия Цезаря Октавиана (31 г. до н. э. —  14 г. н. э.).</p>
<p>- <i>Перепись</i> проводилась для того, чтобы никто не мог уклониться от уплаты податей Риму.</p>
<p><b>2:2</b> <i>Сирия</i> — см. прим. к Мф 4:24. Публий Сульпиций Квириний провел перепись в 6 или  7 г. н. э.</p>
<p><b>2:14</b> <i>…людям, которых Он полюбил!</i> — Возможен другой перевод: «и милость среди людей».</p>
<p><b>2:22, 23</b> <i>…обряд очищения…</i> —  После рождения ребенка женщина считалась нечистой и, если рождался мальчик, не должна была покидать дом в течение семи дней до обрезания ребенка, а затем еще тридцать три дня, после чего должна была для очищения принести в Храме жертву — барашка или, если она была бедна, пару голубей. Всякого первенца нужно было выкупить у Бога, заплатив шесть шекелей. Приносить ребенка в Храм было необязательно.</p>
<p><b>2:23</b> См. Исх 13:2,12.</p>
<p><b>2:24</b> См. Лев 12:8.</p>
<p><b>2:37</b> <i>…была вдовой уже восемьдесят четыре года. —</i> Возможен иной перевод: «ей было уже восемьдесят четыре года».</p>
<p><b>2:38</b> <i>…кто ждал свободы…</i> — «Свобода» значит здесь то же, что «спасение для Израиля», которого дожидался Симеон (см. ст.25), т. е. воцарение Бога, когда Израиль будет спасен от своих грехов, а также от иноземных захватчиков — римлян.</p>
<p><b>2:42</b> В <i>двенадцать лет</i> мальчик готовился стать полноправным членом народа Божьего Израиля, это религиозное совершеннолетие наступало в тринадцать лет.</p>
<h4>3</h4> 
<p><b>3:1</b> <i>…пятнадцатый год правления…</i> —  Вероятнее всего, это  28 г. н. э.</p>
<p>- <i>Император Тиберий</i> с 11/12 г. правил совместно с Августом, а после смерти Августа в  14 г. — единолично по  37 г.</p>
<p>- <i>Ирод</i> — Ирод Антипа; см. прим. к Мф 14:1.</p>
<p>- <i>Филипп</i> — сын Ирода Великого, правивший Итуреей и Трахонитидой с  4 г. до н. э. по 33/34 г.</p>
<p>- О <i>Лисании</i> почти ничего не известно.</p>
<p>- <i>Абилена</i> в  37 г. была передана Ироду Агриппе I, а в  53 г. — Ироду Агриппе II.</p>
<p><b>3:2</b> <i>Анна</i> был первосвященником с 6 по  15 г., а его зять <i>Каиафа</i> — с 18 по  37 г. Даже после своего смещения Анна продолжал быть очень влиятельным, и поэтому евангелист Лука называет его первосвященником.</p>
<p><b>3:3</b> См. прим. к Мф 3:6.</p>
<p><b>3:4–6</b> См. Ис 40:3 – 5.</p>
<p><b>3:14</b> Скорее всего, к Иоанну приходили не римские воины, а евреи, служившие во вспомогательных частях.</p>
<p><b>3:16</b> <i>…недостоин развязать у Него ремни сандалий.</i> — См. прим. к Мф 3:11.</p>
<p><b>3:22</b> <i>…любимый…</i> — См. прим. к Мф 3:17.</p>
<h4>4</h4> 
<p><b>4:4</b> <i>…живет человек…</i> — См. Втор 8:3. В некоторых рукописях есть также слова: «но и каждым словом Божьим».</p>
<p><b>4:8</b> См. Втор 6:13.</p>
<p><b>4:10, 11</b> См. Пс 90:11, 12.</p>
<p><b>4:12</b> См. Втор 6:16.</p>
<p><b>4:18</b> <i>…возвестить Радостную Весть…</i> —  В некоторых рукописях дальше следует: «исцелить сокрушенных сердцем».</p>
<p><b>4:18, 19</b> См. Ис 61:1, 2; 58:6.</p>
<p><b>4:30</b> Возможен другой перевод: «Но Он ушел, пройдя через толпу».</p>
<p><b>4:40</b> <i>…на закате…</i> — См. прим. к Мф 8:16.</p>
<p><b>4:44</b> <i>…Иудеи.</i> — В некоторых рукописях: «Галилеи».</p>
<h4>5</h4> 
<p><b>5:1</b> <i>Геннисаретское озеро</i> — другое название Галилейского моря.</p>
<p><b>5:19</b> <i>…поднявшись на крышу дома…</i> —  См. прим. к Мф 24:17.</p>
<p><b>5:27</b> <i>Левий</i> — см. прим. к Мф 9:9.</p>
<p><b>5:30</b> См. прим. к Мф 9:11.</p>
<p><b>5:34</b> <i>…на свадьбе…</i> — См. прим. к Мф 9:15.</p>
<p><b>5:39</b> Ряд рукописей добавляет слова: «тогда и то, и другое останется в целости».</p>
<h4>6</h4> 
<p><b>6:1</b> <i>…срывали колосья…</i> — См. прим. к Мф 12:1.</p>
<p><b>6:2</b> См. прим. к Мф 12:2.</p>
<p><b>6:6</b> <i>…рука была сухая.</i> — См. прим. к Мф 12:10.</p>
<p><b>6:15</b> <i>Фома</i> — см. прим. к Мф 10:3.</p>
<p><b>6:48</b> <i>…выстроен на совесть.</i> — В некоторых рукописях: «был основан на скале».</p>
<h4>7</h4> 
<p><b>7:16</b> <i>…пришел на помощь Своему народу».</i> — Возможен другой перевод: «посетил Свой народ».</p>
<p><b>7:20</b> <i>…Тот, кто должен прийти…</i> —  См. прим. к Мф 11:3.</p>
<p><b>7:27</b> См. Мал 3:1; Исх 23:20.</p>
<p><b>7:28</b> <i>…нет никого…</i> — В некоторых рукописях: «нет ни одного пророка».</p>
<p>- <i>…во всем роде человеческом…</i> — См. прим. к Мф 11:11.</p>
<p><b>7:29</b> <i>…признал правым замысел Божий…</i> —  Возможен иной перевод: «признал правоту или праведность Бога».</p>
<p><b>7:36</b> <i>…возлег…</i> — См. прим. к Мф 26:20.</p>
<p><b>7:39</b> Прикосновение грешника делало человека ритуально нечистым.</p>
<p><b>7:41</b> <i>…пятьсот денариев…</i> — См. прим. к Мф 18:28.</p>
<p><b>7:44–46</b> На Востоке люди ходили в сандалиях и их ноги покрывались пылью, поэтому было принято подавать гостю <i>воды,</i> чтобы он мог вымыть ноги. Хозяин приветствовал гостя <i>поцелуем</i> в щеку. В знак особого уважения голова почетного гостя во время пира умащалась <i>оливковым маслом,</i> смешанным с благовониями.</p>
<h4>8</h4> 
<p><b>8:2</b> <i>Магдалина</i> — родом из города Магдалы.</p>
<p><b>8:3</b> <i>Ирод</i> — Ирод Антипа; см. прим. к Мф 14:1.</p>
<p><b>8:5, 6</b> См. прим. к Мф 13:4 – 8.</p>
<p><b>8:10</b> См. Ис 6:9,10.</p>
<p><b>8:16</b> См. прим. к Мф 5:15.</p>
<p><b>8:32</b> См. прим. к Мф 8:30.</p>
<p><b>8:44</b> См. прим. к Мф 9:20.</p>
<p><b>8:45</b> <i>…Петр сказал…</i> — В некоторых рукописях: «Петр и бывшие с ним сказали». Ряд рукописей в конце стиха добавляет слова: «а Ты спрашиваешь: „Кто ко Мне прикоснулся?”»</p>
<h4>9</h4> 
<p><b>9:5</b> См. прим. к Мф 10:14.</p>
<p><b>9:7</b> <i>Ирод</i> — Ирод Антипа; см. прим. к Мф 14:1.</p>
<p><b>9:23</b> <i>…несет свой крест…</i> — См. прим. к Мф 10:38.</p>
<p><b>9:31</b> Под <i>исходом</i> понимается смерть Иисуса и Его вознесение на небо.</p>
<p><b>9:34</b> <i>…облако…</i> — См. прим. к Мф 17:5.</p>
<p><b>9:54</b> <i>…и уничтожил их —</i> Некоторые рукописи добавляют: «как сделал и Илья».</p>
<p><b>9:55</b> <i>…запретил им. —</i> В некоторых рукописях дальше следует: «и сказал: „Вы не знаете, какому духу вы принадлежите. Ведь Сын человеческий пришел не погубить жизни (буквально: «души») людей, а спасти ”».</p>
<h4>10</h4> 
<p><b>10:2</b> <i>…жатва…</i> — См. прим. к Мф 9:37.</p>
<p><b>10:4</b> <i>…ни с кем по дороге не здоровайтесь. —</i> В древности на Востоке обмен приветствиями был очень продолжительным, а поручение, данное Иисусом, не терпит промедления.</p>
<p><b>10:5</b> <i>«Мир этому дому!»</i> — традиционное приветствие на Востоке.</p>
<p><b>10:11</b> См. прим. к Мф 10:14.</p>
<p><b>10:13</b> <i>Хоразин и Вифсаида, Тир и Сидон</i> — см. прим. к Мф 11:21.</p>
<p>- <i>…в рубище и пепле…</i> — См. там же.</p>
<p><b>10:19</b> <i>Змеи</i> и <i>скорпионы</i> здесь символизируют злых духов.</p>
<p><b>10:21</b> <i>…простым и малым…</i> —  См. прим. к Мф 11:25.</p>
<p><b>10:22</b> Некоторые рукописи начинают стих словами: «И повернувшись к ученикам, Он сказал».</p>
<p><b>10:27</b> См. Втор 6:5; Лев 19:18.</p>
<p><b>10:34</b> В древности вино и оливковое масло использовались как лекарства: вином дезинфицировали раны, а масло служило для их смягчения.</p>
<p><b>10:35</b> <i>…два денария…</i> —  День проживания в гостинице стоил около 1/12 денария; см. также прим. к Мф 18:28.</p>
<h4>11</h4> 
<p><b>11:2</b> <i>Да будет свято Имя Твое!</i> — См. прим. к Мф 6:9. Некоторые рукописи также добавляют: «Да исполнится и на земле воля Твоя, как на небе».</p>
<p><b>11:4</b> <i>И не подвергай нас испытанию.</i> — Некоторые рукописи добавляют: «но защити нас от Злодея».</p>
<p><b>11:11</b> В некоторых рукописях есть также слова: «если сын попросит хлеба, даст ему камень».</p>
<p><b>11:29</b> <i>Иона</i> был послан в Ниневию призвать ее раскаяться. См. также прим. к Мф 12:41.</p>
<p><b>11:31</b> <i>Царица Юга</i> — см. прим. к Мф 12:42.</p>
<p><b>11:32</b> <i>Ниневия</i> — см. прим. к Мф 12:41.</p>
<p><b>11:33</b> <i>…под горшок.</i> — См. прим. к Мф 5:15.</p>
<p><b>11:38</b> См. прим. к Мф 15:2.</p>
<p><b>11:40</b> <i>Разве не один Творец…</i> — Возможно иное понимание: «Неужели человек, вымывший то, что снаружи, не вымыл и то, что внутри?»</p>
<p><b>11:51</b> <i>…от крови Авеля до крови Захарии…</i> —  См. прим. к Мф 23:35.</p>
<h4>12</h4> 
<p><b>12:5</b> <i>…Того, кто…</i> —  Бога.</p>
<p><b>12:6</b> <i>…два гроша…</i> — Дословно «два асса», см. прим. к Мф 10:29.</p>
<p><b>12:25</b> См. прим. к Мф 6:27.</p>
<p><b>12:35</b> <i>…одежды ваши подпоясаны…</i> — Перед тем как приступить к работе или двинуться в путь, люди подпоясывали длинную одежду.</p>
<p><b>12:46</b> <i>…наказав его люто…</i> —  См. прим. к Мф 24:51.</p>
<p><b>12:50</b> <i>Крещением Мне предстоит креститься…</i> — См. прим. к Мк 10:38.</p>
<h4>13</h4> 
<p><b>13:4</b> <i>Башня в Шилоахе</i> — одна из башен городской стены Иерусалима недалеко от Шилоахского пруда.</p>
<p><b>13:29</b> <i>…с востока… с юга…</i> — См. прим. к Мф 8:11.</p>
<p><b>13:31</b> <i>Ирод</i> — Ирод Антипа; см. прим. к Мф 14:1.</p>
<p><b>13:32</b> <i>…этому хищнику…</i> — Дословно: «этой лисе». В отличие от Запада, где лиса символизирует хитрость, на Востоке она — символ порчи и разрушения.</p>
<p><b>13:35</b> <i>…Дом…</i> —  См. прим. к Мф 23:38.</p>
<h4>14</h4> 
<p><b>14:8–10</b> Почетными были места на обеденных ложах, расположенных на специальном помосте, менее почетные находились ниже.</p>
<p><b>14:17</b> См. прим. к Мф 22:4.</p>
<p><b>14:23</b> <i>…уговори всех…</i> — Дословно: «заставь всех». По древним представлениям о вежливости, бедняк не должен был сразу принимать приглашение, его следовало долго уговаривать и иногда вести силой.</p>
<h4>15</h4> 
<p><b>15:8</b> <i>Драхма —</i> в одной драхме содержалось около  4,35 г серебра, столько же, сколько в одном денарии, см. прим. к Мф 18:28.</p>
<p><b>15:12, 13</b> Отец обычно оставлял сыновьям их долю наследства после своей смерти. Но даже если он передавал им его при жизни, то все равно имел право на получение доходов с имущества, и поэтому сыновья не могли продавать свое имущество без разрешения отца. В притче отец ведет себя как человек невероятной доброты, кротости и снисходительности.</p>
<p><b>15:16</b> <i>…есть стручки…</i> —  В некоторых рукописях: «набить брюхо стручками». Имеются в виду стручки рожкового дерева, растущего в Средиземноморье, сладкие бобы, которыми кормили животных; ими часто питались и бедняки.</p>
<p><b>15:22</b> <i>Перстень</i> был знаком высокого положения в семье. Входя в дом, слуги и гости снимали обувь, носить <i>сандалии</i> в доме имел право только хозяин. Следовательно, сыну возвращены все его привилегии.</p>
<h4>16</h4> 
<p><b>16:9</b> <i>…деньги этого неправедного мира…</i> — Дословно: «богатство (или деньги) неправедности». Вероятно, «неправедность» в данном контексте значит «этот неправедный мир».</p>
<p><b>16:16</b> <i>…всех побуждают войти в него. —</i> Возможно иное понимание: «все туда устремляются».</p>
<p><b>16:18</b> См. прим. к Мф 5:32.</p>
<p><b>16:19</b> <i>…по–царски…</i> — Дословно: «в пурпур и виссон». В ткани, окрашенные очень дорогим пурпуром, одевались цари; одежду из виссона — драгоценной тончайшей льняной ткани — носили цари, первосвященники и богачи.</p>
<p><b>16:21</b> <i>…куски, брошенные под стол.</i> — В древности на Востоке богачи вытирали руки кусками хлеба, а затем бросали их под стол.</p>
<p><b>16:22</b> <i>…на почетное место рядом с Авраамом.</i> — Дословно: «на лоно Авраама». Быть «на лоне» или «на груди» кого-либо означало возлежать на пиру рядом с обеденным ложем этого человека. Во время небесного пира Аврааму принадлежит роль хозяина, а Лазарю — почетное место рядом с ним. См. также прим. к Мф 26:20 и Ин 13:23.</p>
<h4>17</h4> 
<p><b>17:6</b> <i>Шелковица</i> — южное дерево из семейства тутовых.</p>
<p><b>17:21</b> <i>Ведь Царство Бога уже среди вас.</i> — Возможны иные переводы: «Ведь Царство Бога внутри вас» и «Ведь Царство Бога внезапно явится среди вас».</p>
<p><b>17:34</b> <i>…двое будут в одной постели…</i> — На Востоке у бедняков не было отдельных кроватей и вся семья спала вместе на полу на циновках.</p>
<p><b>17:(36)</b> В ряде рукописей есть ст.36: «двое будут в поле — и один будет взят, а другого оставят».</p>
<h4>18</h4> 
<p><b>18:8</b> <i>…такую веру на земле»</i> — Возможен перевод: «веру на земле».</p>
<p><b>18:12</b> <i>…плачу десятину со всего, что приобретаю ”.</i> — Фарисей платит ее даже с того, что покупает, хотя уплатить ее должен продавец.</p>
<p><b>18:20</b> См. Исх 20:13 – 16; Втор 5:17 – 20; Исх 20:12; Втор 5:16.</p>
<p><b>18:32</b> <i>…в руки язычников…</i> — См. прим. к Мф 20:19.</p>
<h4>19</h4> 
<p><b>19:13</b> <i>…десять мер…</i> —  Дословно «десять мин». Мина — греческая мера веса, равная примерно  435 г.</p>
<p><b>19:23</b> <i>…банк</i> — Буквально: «стол»; на столе лежали деньги, и за ним сидел человек, занимавшийся финансовыми операциями.</p>
<p><b>19:36</b> См. прим. к Мф 21:8.</p>
<p><b>19:43</b> <i>…окружат тебя земляными валами…</i> —  См. прим. к 21:20 – 24.</p>
<p><b>19:46</b> См. Ис 56:7; Иер 7:11.</p>
<h4>20</h4> 
<p><b>20:4</b> <i>От Бога…</i> — Дословно: «от Неба». См. прим. к Мф 3:2.</p>
<p><b>20:17</b> См. Пс 117:22.</p>
<p><b>20:20–22</b> См. прим. к Мф 22:15 – 17.20:25 См. прим. к Мф 22:21.</p>
<p><b>20:28</b> См. Втор 25:5.</p>
<p><b>20:37</b> См. Исх 3:6,15,16.</p>
<p><b>20:42, 43</b> См. Пс 109:1.</p>
<p><b>20:44</b> См. прим. к Мф 22:45.</p>
<h4>21</h4> 
<p><b>21:1</b> <i>…в сокровищницу. —</i> См. прим. к Мк 12:41.</p>
<p><b>21:2</b> <i>…медные монетки, лепты…</i> — См. прим. к Мк 12:42.</p>
<p><b>21:20–24</b> В  70 г. Иерусалим был осажден римскими войсками; осада длилась полгода и завершилась штурмом и гибелью города.</p>
<h4>22</h4> 
<p><b>22:8</b> <i>…пасхального ягненка».</i> — См. прим. к Мф 26:17.</p>
<p><b>22:14</b> <i>Когда настало время…</i> —  См. прим. к Мф 26:20.</p>
<p><b>22:32</b> <i>…когда вернешься ко Мне…</i> —  Намек на будущее отречение Петра и последовавшее за ним покаяние.</p>
<p><b>22:37</b> См. Ис 53:12.</p>
<p><b>22:43, 44</b> Эти стихи отсутствуют в большинстве древних рукописей.</p>
<p><b>22:59</b> <i>…галилеянин.</i> — См. прим. к Мф 26:73.</p>
<h4>23</h4> 
<p><b>23:7</b> <i>Ирод —</i> Ирод Антипа; см. прим. к Мф 14:1.</p>
<p><b>23:(17)</b> В ряде рукописей имеется ст.17: «А ему и нужно было отпустить одного человека ради праздника».</p>
<p><b>23:18</b> <i>Бар–Абба</i> — см. прим. к Мф 27:16.</p>
<p><b>23:32</b> См. прим. к Мф 27:38.</p>
<p><b>23:33</b> <i>«Череп»</i> — Голгофа.</p>
<p><b>23:34</b> Этот стих отсутствует в ряде древних рукописей.</p>
<p><b>23:36</b> <i>…кислое питье…</i> —  См. прим. к Мф 27:48.</p>
<p><b>23:38</b> <i>Над Ним была надпись: …</i> —  Некоторые рукописи добавляют слова: «написанная греческими, латинскими и еврейскими буквами».</p>
<p><b>23:42</b> <i>…когда придешь Царем!</i> — Возможен иной перевод: «когда придешь в Свое Царство».</p>
<p><b>23:53</b> <i>…в гробницу, высеченную в скале…</i> — См. прим. к Мф 27:60.</p>
<p><b>23:54</b> <i>Суббота</i> начиналась вечером в пятницу, после захода солнца. См. также прим. к Мф 27:57 – 60.</p>
<h4>24</h4> 
<p><b>24:13</b> <i>…в стадиях шестидесяти…</i> — Приблизительно в  11 км.<i>Стадий —</i> мера длины, равная примерно  180 м.</p>
</body></html>