<head>
<title>2-е Петра. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:13</b> <i>…в телесной оболочке…</i> — Дословно: «в шалаше, в палатке».</p>
<p><b>1:16–18</b> Имеется в виду преображение Иисуса, см. Мф 17:1–5.</p>
<p><b>1:19</b> <i>…День…</i> — т. е. День возвращения Господа.</p>
<p><b>1:21</b> <i>…люди говорили то, что исходило от Бога…</i> —  В некоторых рукописях: «его изрекали святые Божьи».</p>
<h4>2</h4> 
<p><b>2:10</b> <i>…небесные силы…</i> — Буквально: «славы»; здесь, вероятно, имеются в виду падшие ангелы.</p>
<p><b>2:13</b> <i>…при свете дня…</i> — Устраивать попойки или вечеринки днем считалось признаком полного нравственного разложения. Но возможно и понимание: «каждый день».</p>
<p><b>2:15</b> <i>Прямым путем</i> в Библии называется путь послушания Богу.</p>
<p>- <i>Валаам</i> — этот языческий пророк стал прототипом лжеучителей, проповедующих ради собственной выгоды приспособленчество и компромиссы с языческой властью.</p>
<p><b>2:22</b> См. Притч 26:11.</p>
<h4>3</h4> 
<p><b>3:3</b> <i>…насмешники…</i> — Имеются в виду люди, отвергающие Бога и Его заповеди.</p>
<p><b>3:5</b> <i>…из воды и посредством воды…</i> — Согласно Быт 1, мир возник из «бездны», т. е. из некоего первобытного океана. Бог создал мир, отделив твердь от воды.</p>
<p><b>3:6</b> <i>…ими же…</i> — Божьим словом и водой.</p>
<p><b>3:10</b> <i>…признана виновной.</i> — В рукописях много разночтений: «не будет обнаружена», «окажется разрушенной», «сгорит», «исчезнет».</p>
<p><b>3:16</b> <i>…трудные для понимания…</i> —  Потому что могут быть ложно истолкованы, о чем говорил и сам апостол Павел (Рим 3:8).</p>
<p><b>3:18</b> <i>…в День вечности.</i> — То же, что «вовеки».</p>
</body></html>