<head>
<title>3-е Иоанна. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:1</b> <i>…Старейшины…</i> — См. прим. к 2 И н 1:1.</p>
<p><b>1:6</b> <i>…соберешь их…</i> — В древней Церкви христиане принимали у себя странствующих миссионеров, а затем снабжали их всем необходимым для того, чтобы они могли продолжать путь.</p>
</body></html>