<head>
<title>Иуды. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:1</b> <i>Иуда</i> — вероятно, брат Господа Иисуса.</p>
<p>- <i>…служитель…</i> —  См. прим. к Рим 1:1.</p>
<p>- <i>…тех, кто призван Богом Отцом  жить в Его любви…</i> — В некоторых рукописях: «тем, кто освящен Богом Отцом».</p>
<p><b>1:3</b> <i>…святому народу Божьему.</i> — См. прим. к Деян 9:13.</p>
<p><b>1:7</b> <i>…окрестные города…</i> — Адма, Цевоим и Цоар, которые были пощажены Богом (Быт 19:20 – 22).</p>
<p>- <i>… извращенцы…</i> —  Дословно: «пошедшие за чуждой плотью»; вероятно, имеется в виду их желание вступить в сексуальные отношения с гостями Лота.</p>
<p><b>1:8</b> … <i>на основании своих сновидений…</i> — Вероятно, лжеучителя утверждали, что получили свое учение, оправдывавшее разврат, в пророческих сновидениях.</p>
<p>- <i>…небесные силы.</i> — В отличие от 2 Петр 2:10, это, вероятно, верные Богу ангелы, стоящие на страже установленного Им миропорядка.</p>
<p><b>1:11</b> <i>Каин</i> — первый убийца на земле.</p>
<p>- <i> Валаам</i> — см. прим. к 2 Петр 2:15.</p>
<p>- <i>Корей</i> — человек, восставший против власти Моисея и Аарона.</p>
<p><b>1:12</b> <i>…без всякого страха…</i> —  Без должного благоговения.</p>
<p>- <i>…дважды  умершие …</i> — Вероятно, аллюзия на «вторую смерть» (Откр 2:11; 20:6, 14; 21:8).</p>
<p><b>1:13</b> <i>…блуждающие звезды…</i> — Планеты (лат. « блуждающие»), которые воспринимались как вышедшие из подчинения небесные существа.</p>
<p><b>1:14</b> <i> Енох,</i> будучи <i>седьмым</i> (семь — число совершенства) в династии Адама, согласно Быт 5:24, был особенно близок Богу. Люди верили, что он был взят на небо живым. Книга, приписываемая Еноху, пользовалась большим авторитетом среди христиан I в., но все же не была включена в канон. Цитата взята из 1 Енох 1:9.</p>
<p><b>1:18</b> <i>…насмешники…</i> — См. прим. к 2 Петр 3:3.</p>
<p><b>1:19</b> <i>…это люди, которыми управляют природные инстинкты…</i> — Буквально: «душевные»; см. прим. к 1 Кор 2:14.</p>
<p><b>1:23</b> <i>…выхватывая их из огня…</i> — Вероятно, это аллюзия на Зах 3:1 – 5. Речь идет о тех христианах, которые под влиянием лжеучителей живут в грехе, но могут раскаяться, если указать им на их грех.</p>
</body></html>