
<h4>1</h4>
<p>1 От Павла, Силуана и Тимофея – церкви жителей Фессалоники, находящейся в союзе с Богом, нашим Отцом, и Господом Иисусом Христом: Милость вам и мир от Бога, Отца, и Господа Иисуса Христа.
<p>
<p>2 Всякий раз благодарим Бога, когда упоминаем о всех вас в наших молитвах, непрестанно,
<p>3 потому что мы держим в мыслях вашу работу ради веры и тяжкие труды из чувства любви и вашу стойкость, питаемую надеждой на Иисуса Христа перед нашим Богом и Отцом;
<p>4 Зная, любимые Богом братья, что Он избрал вас,
<p>5 ведь мы приносили вам благую весть не в одних только словах, но в явлении силы, и со Святым Духом, и при большой убежденности. Да вы и сами знаете, какими мы были ради вас, находясь с вами.
<p>6 И вы стали теми, кто подражает нам и Господу, приняв Слово при множестве бед с радостью от Святого Духа,
<p>7 Так что вы стали примером для всех верующих в Македонии и в Ахайе.
<p>8 Потому что от вас Слово Господа зазвучало не только в Македонии и в Ахайе, а ваша вера распространилась во всяком месте, так что нам нет нужды что-либо говорить.
<p>9 Они ведь и сами о нас возвещают, какой подступ у нас к вам был и и как вы обратились от своих идолов к Богу, чтобы послужить рабами живому и истинному Богу
<p>10 и ожидать с небес Его Сына, которого Он поднял из мертвых, Иисуса, избавляющего нас от грядущего гнева. 

<h4>2</h4>
<p>1 Вы ведь сами знаете, братья, что наш приход к вам не оказался тщетным.
<p>2 Напротив, сначала пострадав и подвергшись издевательствам в Филиппах, как вы и знаете, мы с помощью нашего Бога обрели смелость говорить вам Божью благую весть в великой борьбе.
<p>3 Потому что наше увещание – не от заблуждения, и не от нечистоты, и не с обманом;
<p>4 А мы как были испытаны Богом, чтобы нам была доверена благая весть, так и рассказываем ее, не людям как бы угождая, а Богу, испытывающему наши сердца.
<p>5 Поскольку нас никогда не находили ни со льстивыми речами, как вы и знаете, ни с предлогом для стяжательства – Бог свидетель!
<p>6 И у людей не искали славы – ни у вас, ни у кого другого, – хотя как апостолы Христа могли бы рассчитывать на наши полномочия.
<p>7 Напротив, мы были с вами ласковы, как кормящая мать лелеяла бы собственных детей.
<p>8 В таком расположении к вам мы были рады не только передать вам Божью благую весть, но и отдать вам наши души, потому что вы стали нам дороги.
<p>9 Конечно, братья, вы помните наш труд и изнурение: работая ночью и днем, чтобы никого из вас не обременить затратами, мы проповедовали вам Божью благую весть.
<p>10 Свидетели вы и Бог, какими благоговейными, праведными и безукоризненными мы были в отношении вас – тех, кто верит,
<p>11 Как вы знаете, мы так обращаемся с каждым из вас, как отец со своими детьми, увещая вас, и утешая, и свидетельствуя,
<p>12 Чтобы вы и впредь поступали достойно Бога, призывающего вас в свое царство и славу.
<p>
<p>13 А потому мы непрестанно благодарим Бога, и за то что что, получив слово Бога, услышанное от нас, вы приняли его не как слово человеческое, но каким оно и действительно является, как слово Бога, которое и действует в вас – верующих.
<p>14 Ведь вы, как братья, стали подражателями церквям Бога, находящимся в Иудее в союзе с Христом Иисусом, потому что и вы начали претерпевать от собственных соплеменников так же, как и они от иудеев,
<p>15 Которые убили даже Господа Иисуса и пророков, и преследовали нас; и они не угождают Богу, и противостоят всему человечеству,
<p>16 Пытаясь помешать нам говорить с инородцами, чтобы те могли быть спасенными, так что всегда наполняют свои грехи. Но Его гнев наконец сошел на них.
<p>
<p>17 Мы же, братья, лишившись на короткое время самого вашего присутствия, а не сердец, – с огромным желанием еще сильнее стремились увидеть ваши лица.
<p>18 Поэтому мы – точнее я, Павел, – и раз и два хотели прийти к вам, но Сатана преграждал нам путь.
<p>19 Ведь какая у нас надежда, или радость, или венец ликования – не вы ли? – есть у нас перед нашим Господом Иисусом во время Его посещения?
<p>20 Да, вы наша слава и радость. 

<h4>3</h4>
<p>1 Поэтому, не в силах больше переносить это, мы сочли нужным остаться в Афинах одни
<p>2 И послали Тимофея, нашего брата и Божьего соработника в благой вести о Христе, чтобы утвердить вас и воодушевить ради вашей веры,
<p>3 Чтобы никто не был поколеблен этими бедами; ведь вы сами знаете, что к этому мы назначены.
<p>4 К тому же, даже когда мы были с вами, мы заранее говорили вам, что нам предстоит претерпеть беды, это и случилось, как вы и знаете.
<p>5 Поэтому когда и я уже был не в силах переносить это, послал узнать о вашей верности: как бы не искусил вас Искуситель и наш труд не оказался напрасным.
<p>
<p>6 Но сейчас, когда Тимофей пришел от вас к нам, и принес нам благую весть о вашей вере и любви и что вы всегда имеете доброе воспоминание о нас, жаждая увидеть нас, так же как и мы вас:
<p>7 Поэтому мы утешились благодаря вам, братья, во всей нашей нужде и скорби через вашу веру,
<p>8 Потому что если вы твердо стоите в Господе, то и мы теперь живы.
<p>9 Ведь какую благодарность мы можем воздать Богу относительно вас за всю радость, которой мы радуемся благодаря вам перед нашим Богом,
<p>10 Ночью и днем усердно совершая мольбы о том, чтобы увидеть ваши лица и восполнить то, чего еще недостает вашей вере?
<p>
<p>11 Пусть же Сам наш Бог и Отец и наш Господь Иисус направят наш путь прямо к вам;
<p>12 А вам пусть Господь даст вам возрастать, да, изобиловать в любви друг к другу и ко всем, такой же как и у нас к вам,
<p>13 Чтобы утвердить ваши сердца безукоризненными в святости перед нашим Богом и Отцом во время посещения нашим Господом Иисусом со всеми Его святыми. 

<h4>4</h4>
<p>1 Помимо этого, братья, просим вас и увещаем перед Господом Иисусом, чтобы, приняв от нас то, как надлежит вам поступать и угождать Богу, – вы так действительно и поступали, – чтобы вам изобиловать еще больше.
<p>2 Ведь вы знаете повеления, которые мы дали вам через Господа Иисуса.
<p>
<p>3 Потому что воля Бога есть ваше освящение: чтобы вы воздерживались от блуда;
<p>4 Чтобы каждый из вас знал как владеть своим сосудом в святости и чести,
<p>5 Не в неуемном сладострастии, как у инородцев, не знающих Бога;
<p>6 Чтобы никто не переступал границ и не извлекал выгоды за счет своего брата в этом деле, потому что Господь – мститель за всё это, как мы и говорили вам и строго предупреждали раньше.
<p>7 Ведь Бог не призвал нас к нечистоте, а к святой жизни.
<p>8 Следовательно кто отвергает это, не человека отвергает, а Бога, Который и дает вам Своего Святого Духа.
<p>
<p>9 А относительно братолюбия — нет нужды писать вам, поскольку вы сами научены Богом любить друг друга;
<p>10 Да, вы так и относитесь ко всем братьям из всей Македонии. Но мы увещаем вас, братья, изобиловать еще больше,
<p>11 И стремиться к тихой жизни, и заниматься своим делом, и зарабатывать своими руками, как мы и велели вам,
<p>12 Чтобы вы поступали благопристойно по отношению к посторонним и ни в чем не знали нужды.
<p>
<p>13 Но мы не хотим, братья, чтобы вы оставались в неведении относительно спящих, чтобы вы не горевали, как и остальные, у которых нет надежды.
<p>14 Ведь как мы верим, что Иисус умер и воскрес, так и в то, что Бог усопших в Иисусе с Ним же приведет.
<p>15 Ведь мы говорим это вам Его собственными, Господними словами, что мы, живые, которые останутся до прихода Господа, ни в коем случае не опередим усопших;
<p>16 Потому что при повелевающем кличе, при голосе архангела и при трубе Божьей Сам Господь сойдет с неба, и мертвые в Христе воскреснут первыми.
<p>17 Потом мы, оставшиеся в живых, вместе с ними будем унесены на облаках встречать в воздухе Господа; и так мы с Господом будем всегда.
<p>18 Так вот, ободряйте друг друга этими словами. 

<h4>5</h4>
<p>1 А что касается времен и сроков, братья, – вы не нуждаетесь в том, чтобы вам об этом писать;
<p>2 Ведь вы сами прекрасно знаете, что День Господень нагрянет словно вор в ночи.
<p>3 Когда будут говорить: «Всюду мир и безопасность», тогда постигнет их внезапно гибель, как схватки у роженицы; и ни в коем случае не спастись им бегством!
<p>4 Но вы, братья, не во тьме, чтобы день застиг вас как вор;
<p>5 Ведь все вы сыновья света и сыновья дня. Мы не принадлежим ни ночи, ни тьме.
<p>6 Так не будем спать, как остальные! Будем же бодрствовать и будем трезвы!
<p>7 Ведь по ночам спят сонливцы, и пьяницы напиваются по ночам.
<p>8 А так как мы принадлежим свету дня, то будем трезвы, нося панцырь веры и любви и как шлем — надежду на спасение.
<p>9 Потому что Бог назначил нас не к гневу, а к обретению спасения через нашего Господа Иисуса Христа.
<p>10 Он умер за нас, чтобы мы – бодрствуем ли, спим ли – жили вместе с Ним.
<p>11 Поэтому утешайте друг друга и укрепляйте один другого, как вы и делаете.
<p>
<p>12 Помимо этого, просим вас, братья, признавать тех, кто трудится у вас, и руководит вами в Господе, и увещает вас,
<p>13 И величайше почитать их, ценя за их работу. Будьте в мире между собой.
<p>14 И увещаем вас, братья: вразумляйте бесчинных, ободряйте малодушных, поддерживайте слабых, будьте терпеливы со всеми.
<p>15 Смотрите, чтобы никто никому не воздавал злом за зло, а всегда стремитесь к доброму и друг для друга, и для всех.
<br>
<p>16 Всегда радуйтесь,
<br>
<p>17 Непрестанно молитесь,
<br>
<p>18 За всё благодарите; ведь это воля Божья в Христе Иисусе для вас.
<br>
<p>19 Дух не угашайте;
<br>
<p>20 Пророчеств не презирайте,
<br>
<p>21 Но всё подвергайте испытанию; твёрдо держитесь добра,
<br>
<p>22 Воздерживайтесь от любых видов зла!
<br>
<p>23 И пусть Сам Бог мира освятит вас полностью. И пусть ваши дух, и душа, и тело, цельные, сохранятся безукоризненными, во время посещения нашим Господом Иисусом Христом.
<p>24 Верен Тот, кто призывает вас, который и совершит это.
<p>
<p>25 Братья, молитесь и о нас.
<p>
<p>26 Приветствуйте всех братьев святым поцелуем.
<p>27 Заклинаю вас Господом, чтобы это письмо было прочитано всем братьям.
<p>
<p>28 Милость нашего Господа Иисуса Христа да будет с вами. 
