
<h4>1</h4>
<p>1 Павел, Силуан и Тимофей - Фессалоникийской церкви Бога нашего Отца и Господа Иисуса Христа:
<p>2 Мира вам и благодати от Бога, нашего Отца, и Господа Иисуса Христа!
<p>
<p>3 Надлежит нам, братья, непрестанно благодарить за вас Бога, по заслугам вашим. Ибо ваша вера возрастает стремительно, и все вы преисполнены взаимной любовью,
<p>4 так, что и мы хвалимся вами в церквях Божьих, вашей стойкостью и верой во всех преследованиях и угнетениях, которые вы переносите,
<p>5 свидетельствуя тем самым, что справедлив Божий суд, и удостоит он вас царства Божьего, ради которого вы страдаете.
<p>6 По справедливости Божьей, угнетателям вашим воздастся угнетением,
<p>7 вам же, и нам, угнетённым, будет отрада в явлении с небес Господа Иисуса с ангелами, в силе Его огня пламенного,
<p>8 который покарает незнающих Бога и невнимающих благой вести Господа нашего Иисуса.
<p>9 Все они будут наказаны вечной гибелью от лица Господа и от славы силы Его,
<p>10 праведные же будут славить Его, и верующие будут дивиться Ему в день, когда Он придёт. Ибо и вы поверили свидетельству нашему.
<p>11 О том и молимся всегда за вас, чтобы Бог наш удостоил вас призвания и наяву осуществил все добрые благоволения и всё, на что уповаете.
<p>12 Дабы имя нашего Господа Иисуса прославилось в вас, а вы в Нём, по милости нашего Бога и Господа Иисуса Христа. 

<h4>2</h4>
<p>1 Просим же вас, братья, ради пришествия Господа нашего Иисуса Христа и нашего собрания вокруг него:
<p>2 не спешите колебаться умом и не тревожьтесь - ни из-за предчувствий, ни из-за слухов, ни из-за письма, якобы нашего, о том, будто День Господа уже настал.
<p>
<p>3 Да не обманет вас никто никоим образом! Ведь ещё не начались беспорядки и не открылся человек беззакония, сын погибели,
<p>4 противостоящий всему и превозносящийся над всем, что именуется «Богом» или «святыней», до того, что и в храме Божьем он сядет, и Богом себя объявит.
<p>5 Разве вы не помните, что, еще будучи у вас, я говорил вам об этом?
<p>6 Знаете вы и о том, что удерживает его, пока не откроется он в своё время.
<p>7 Впрочем, беззаконие уже действует тайно, но лишь до тех пор, пока из среднего не родится удерживающий.
<p>8 Тогда-то и откроется беззаконник, которого Господь [Иисус] убьет дыханием уст Своих и истребит явлением пришествия Своего,
<p>9 тот, кто, силою Сатаны, придёт во всемогуществе, с ложными знамениями и чудесами,
<p>10 и со всяким неправедным обманом для погибающих, за то, что не приняли они любви истины для своего спасения.
<p>11 За это пошлёт им Бог силу заблуждения, чтобы они верили в ложь,
<p>12 чтобы осудить всех, кто не поверил истине и возлюбил неправду.
<p>
<p>13 Нам же следует всегда благодарить Бога за вас, возлюбленные Господом братья, ибо избрал вас Бог начатком для спасения через освящение Духом и веру истины,
<p>14 к которому он призвал вас через нашу благую весть, чтобы вы обрели славу нашего Господа Иисуса Христа.
<p>
<p>15 Поэтому, братья, стойте и держитесь предания, которому вы научены, было ли то на словах или через наше послание.
<p>16 А Сам наш Господь Иисус Христос и Бог, наш Отец, который возлюбил нас и из милости дал нам вечное утешение и добрую надежду,
<p>17 пусть утешит ваши сердца и утвердит вас во всяком добром деле и слове. 

<h4>3</h4>
<p>1 Наконец, братья, молитесь о нас, чтобы слово Господа распространялось и прославлялось, как и у вас;
<p>2 и чтобы мы были избавлены от негодных и злых людей, поскольку не у всех есть вера.
<p>3 Но верен Господь, Который утвердит нас и сохранит от дурного.
<p>4 Мы же верим Господу и вам, что наши наставления вы исполняете и будете исполнять.
<p>5 Пусть же Господь и впредь направит ваши сердца к любви Божьей и стойкости Христовой.
<p>
<p>6 Повелеваем же вам, братья, во имя нашего Господа Иисуса Христа, чтобы вы остерегались всякого брата, поступающего бесчинно и не по преданию, которое вы получили от нас.
<p>7 Ведь вы сами знаете, как нужно подражать нам, потому что мы не бесчинствовали у вас;
<p>8 и хлеба мы ни у кого не ели даром, но проводили дни и ночи в трудах и заботах, чтобы не обременить никого из вас;
<p>9 не потому, что не имеем власти, но чтобы представить вам себя как образец для подражания нам.
<p>10 Ибо, когда мы были у вас, дали мы вам такую заповедь: кто не хочет работать, тот пусть и не ест.
<p>11 Слышали мы, что некоторые бродят среди вас бесчинно, никакой работы не делают, но лишь попусту суетятся.
<p>12 Таковым приказываем и увещеваем их Господом Иисусом Христом, чтобы они работали молча и ели свой собственный хлеб.
<p>13 Вы же, братья, не унывайте, делая добро.
<p>
<p>14 Если же кто-нибудь не послушает слова нашего в этом послании, отметьте его и не общайтесь с ним, чтобыон устыдился.
<p>15 Но не считайте его врагом, а вразумляйте как брата.
<p>16 Сам же Господь мира пусть дает вам мир всегда и во всём. Господь со всеми вами!
<p>
<p>17 И вот приветствие от Павла, собственноручно мною начертанное, которое служит знаком подлинности во всяком моём послании. Пишу я так:
<p>18 Благодать Господа нашего Иисуса Христа да будет со всеми вами! Аминь! 
