﻿<!--PART-->
<p>Это каноническое послание, посвященное, в основном, не просто одной личности, но, к тому же, представительнице слабого пола. Почему бы и не так? В Евангелии, в вопросе искупления, привилегий и достоинства, нет ни мужчины ни женщины, но все одно во Христе Иисусе. Сам Господь наш отказался от обеда ради беседы с женщиной самарянкой, чтобы открыть ей источник жизни; и на кресте, почти испуская последний вздох, Он умирающими устами предавал Свою благословенную мать на попечение возлюбленного ученика и таким образом дал ему наставление на будущее о том, что надо уважать учеников из числа женщин. Именно одной из представительниц этого пола Господь оказал предпочтение, явившись ей первой по восстании Своем из гроба и послав через нее весть о Своем воскресении как этому, так и другим апостолам; а впоследствии мы находим ревностную Прискиллу, так хорошо зарекомендовавшую себя на поприще христианского служения, в частности в опасном служении с апостолом Павлом, что она не только часто упоминается прежде своего мужа, но как сам апостол, так и все языческие церкви готовы были воздать ей и ее мужу признательной благодарностью. И неудивительно тогда, что героиня христианской веры, удостоившаяся почтения провидения и избранная божественной благодатью, удостоилась также апостольского послания.
<p>
<p>Апостол приветствует уважаемую госпожу и ее детей, ст. 1-3. Призывает их к вере и любви, ст. 5, 6. Предупреждает об обольстителях (ст. 7) и советует им наблюдать за собой, ст. 8. Учит, как обращаться с теми, кто не приносит учения Христа, ст. 10, 11. Упомянув о том, что хотел бы иметь с ними личную беседу по некоторым другим вопросам, заканчивает послание, ст. 12, 13.
<!--PART-->
<p><b>Стихи 1-4</b>
<p>
<p>Древние послания, равно как и это, начинались с приветствия и добрых пожеланий; религия освящает, насколько это возможно, старые формы и заменяет комплименты действительными выражениями жизни и любви. Здесь, как обычно, представлены:
<p>
<p>I. Приветствующий, названный не по имени, а по его отличительному признаку: Старец. Выражения, стиль этого послания и любовь, с какой оно написано, свидетельствуют о том, что оно принадлежит перу того же человека что и предыдущее послание; теперь это уже был старец, возможно, самый старый апостол из живущих в то время, главный старец в Церкви Божией. Старцев в древнем доме Израиля почитали, или должны были почитать, тем более так должно быть в евангельском Израиле Божием. Старый ученик заслуживает почтения, тем более старый апостол и лидер учеников. Много увидев и вкусив небесного, он был теперь старым по опыту жизни и святого служения и стал гораздо ближе к небу, чем когда только что уверовал.
<p>
<p>II. Приветствуемые - знатная матрона-христианка с детьми: Избранная госпожа и ее дети. Госпожа - это женщина высокого происхождения, образованная и состоятельная. Хорошо, что Евангелие достигает таковых. И печально, что людей высшего сословия надо знакомить с Христом и Его учением. Они обязаны Ему значительно больше, чем другие; хотя обычно немного благородных среди избранных. Здесь представлен пример для высокопоставленных женщин. Избранная госпожа, не просто избранная, но избранная Богом. И ее дети; вероятно, эта женщина была вдовой; она и ее дети составляли главную часть семьи, и это определило стиль послания. Это хорошо, когда пишут семьям с той целью, чтобы ободрить и наставить членов ее по вопросам взаимной любви, порядка и обязанностей друг перед другом. Мы видим, что и дети могут упоминаться в христианских посланиях, они тоже должны знать их, это послужит для их ободрения и предостережения. Кто любит детей, тот склонен интересоваться ими. О госпоже и ее детях далее говорится как о достойных уважения: 
<p>
<p>1. Самого апостола: Которых я люблю по истине, или истинно, люблю искренно и сердечно. Тот, кто был любимым учеником, научился искусству, или служению, любви, и особенно он любил тех, кто любил Его, Господа, любившего его. 
<p>
<p>2. Всех ее знакомых христиан, всех благочестивых людей, знавших ее: И не только я, но и все познавшие истину. Добродетель и благость в высших кругах распространяет яркий свет. Истина требует признания, и те, кто видят доказательства чистой религии, должны засвидетельствовать о них; это добрый знак и великий долг - любить и ценить веру в других. Основанием любви и уважения, оказываемых этой госпоже и ее детям, было их отношение к истине: Ради истины (то есть ради истинной веры), которая пребывает в нас и будет с нами в век. Христианская любовь основывается на проявлении живой веры. Подобное порождает чувство любви. Те, кто сами любят истину и веру, будут любить их и в других, или любить других ради них. Апостол и другие христиане любили эту госпожу не столько за ее благородство, сколько за ее святость; не столько за ее благотворительность, сколько за ее серьезное христианство. Мы должны быть благочестивы не только порывами, по временам, при определенных настроениях или в определенные периоды; благочестие должно всегда пребывать в нас, в наших умах и сердцах, в нашей вере и любви. Надо надеяться, что где благочестие действительно обитает, оно будет пребывать там всегда. Мы можем предполагать, что Дух Христианства не исчезнет совсем: И будет
<p>
<p>III. Приветствие, которое в действительности является апостольским благословением: Да будет с вами благодать, милость, мир от Бога Отца и от Господа Иисуса Христа, Сына Отчего, в истине и любви, ст. 3. Святая любовь изливает благословения на эту уважаемую христианскую семью; тем, кто имеет, дано будет еще. Заметьте:
<p>
<p>1. От кого исходят эти благословения.
<p>
<p>(1) От Бога Отца, Бога всякой благодати. Он - источник блаженства и всех благословений, ведущих нас к нему. 
<p>
<p>(2) От Господа Иисуса Христа. Он тоже является источником этих небесных благословений, и через Него они передаются. Его отличительная черта: Он есть Сын Отчий, такой Сын, каким не может быть никто другой, кроме Него; Он - сияние славы Божией и образ ипостаси Его, Он есть также вечная жизнь, которая была у Отца, 1 Иоан. 1:2.
<p>
<p>2. О чем просит апостол для этих Божиих людей. 
<p>
<p>(1) О благодати - о Божием благоволении и расположении, источнике всех благ; поистине это есть благодать, когда грешному смертному даруется любое духовное благословение. 
<p>
<p>(2) О милости - прощении и помиловании, получаемых даром; уже обогатившиеся благодатью постоянно нуждаются в прощении. 
<p>
<p>(3) О мире - невозмутимом состоянии духа и спокойствии совести, об уверенности в примирении с Богом, в сочетании с надежным и освященным внешним благоденствием. Все это желает им апостол в истине и любви, что означает либо искреннюю и горячую любовь приветствующего (он просит за них с верой и любовью Бога Отца и Господа Иисуса Христа), либо истину и любовь, пребывающие в приветствуемых. Эти благословения будут постоянно охранять истинную веру и любовь в избранной госпоже и ее детях. Да будет так!
<p>
<p>IV. Поздравления по поводу доброго поведения других детей этой превосходной госпожи, ст. 4. Блаженны родители, которых Бог благословил многочисленными благочестивыми потомками! Я весьма обрадовался, что нашел из детей твоих ходящих в истине, как мы получили заповедь от Отца, ст. 4. Возможно, сыновья этой госпожи много путешествовали, либо в целях образования и ознакомления с этим миром, либо по своим личным или общим семейным делам; во время этих путешествий могли попасть в Ефес, где в то время, предположительно, жил апостол, и иметь там с ним чудесное общение. Какое благо - с ранних лет воспитываться в вере! Хотя вера не должна основываться на воспитании, однако воспитание может быть благословенным, и часто так и бывает; оно является средством защиты юных душ от заразы неверия. Пусть же юные путешественники научатся повсюду нести с собой свою веру, а не оставлять ее дома и не перенимать дурные обычаи тех мест, какие они посещают. Можно отметить также, что иногда избрание происходит по прямой линии; здесь мы имеем такой случай - избранная госпожа и ее избранные дети; дети могут быть возлюблены ради их родителей, но и те и другие избираются все же по благодати. Из радости, какую выражает здесь апостол, мы можем заметить, как приятно видеть детей, следующих по добрым стопам своих родителей; видящие это могут поздравить родителей с этим и побудить как родителей, так и детей прославить Бога за такое великое благословение и еще более утешиться в нем. Как блаженна была эта госпожа, воспитавшая так много детей для неба и для Бога! И какой великой радостью было для этой милостивой государыни слышать добрый отзыв о своих детях от такого доброго судьи! Можно далее заметить, что это радует добрых старых служителей и других добрых старых учеников, когда они видят подрастающее поколение, подающее добрые надежды, тех, кто может продолжить служение Богу и поддержать веру в мире после их ухода с земли. Мы видим здесь также правило хождения в истине, а именно: заповедь от Отца. Наше хождение будет истинным и наше поведение правильным, когда мы будем руководствоваться Словом Божиим.
<p>
<p><b>Стихи 5, 6</b>
<p>
<p>Теперь мы подошли к цели и сути послания и читаем здесь о следующем:
<p>
<p>I. Просьба апостола: И ныне прошу тебя, госпожа... Если принять во внимание то, о чем просит апостол, весьма примечателен стиль его обращения; он просит не о каком-то благодеянии лично для себя, но о том, что является всеобщим долгом, о соблюдении Божией заповеди. Он мог бы повелевать или приказывать в таком случае, но жесткие меры излишни там, где можно достичь цели более мягкими, и дух апостола наиболее нежен, чем у любого другого человека. Либо из уважения к титулу госпожи, либо в силу своей апостольской кротости, либо по той и по другой причине, Иоанн снисходит до просьбы: И ныне прошу тебя, госпожа. Он мог бы, предположим, сказать так, как сказал другой апостол, обращаясь к некоему господину: Посему, имея великое во Христе дерзновение (и согласно власти, которой наделил меня Христос) приказывать тебе, что должно, по любви лучше прошу, не иной кто, как я, Павел старец. Любовь побеждает там, где бессильна власть, и мы часто наблюдаем, что чем более власть требует, тем более ею пренебрегают. Апостольский служитель предпочитает действовать любовью и просить своих друзей исполнять их долг.
<p>
<p>II. О чем он просит госпожу и ее детей - любить святой христианской любовью: ...чтобы мы любили друг друга, ст. 5. Для выдающихся какой-нибудь христианской добродетелью еще остается возможность более возрастать в ней. О братолюбии же нет нужды писать к вам, ибо вы сами научены Богом любить друг друга. [...] Умоляем же вас, братья (и сестры), более в том преуспевать, 1 Фес. 4:9, 10.
<p>
<p>1. Апостол рекомендует любовь, 
<p>
<p>(1) Так как это наша обязанность - заповедь. Божественная заповедь должна управлять нашим умом и нашим сердцем. 
<p>
<p>(2) Так как эта заповедь древняя: ...не как новую заповедь предписывая тебе, но ту, которую имеем от начала.., ст. 5. Эту заповедь о взаимной христианской любви можно назвать новой, поскольку она была заново утверждена и санкционирована Господом Христом; но в то же время что касается сущности ее (взаимной святой любви), то она является такой же древней, как и естественной, и в иудаизме, и в христианстве. Эта заповедь о взаимной любви между учениками Христа должна всюду сопутствовать христианству.
<p>
<p>2. Затем объясняется плодотворная природа любви: Любовь же состоит в том, чтобы мы поступали по заповедям Его.., ст. 6. Наша любовь к Богу определяется нашим послушанием Ему. Если мы ходим в послушании Божиим заповедям, то любим самих себя и свою душу. В соблюдении их великая награда. Любить друг друга- это значит побуждать друг друга ходить в святости; доказательство нашей искренней взаимной христианской любви состоит в том, что мы поступаем по Божиим заповедям (в других вопросах). Взаимная любовь может быть и не на религиозной, не на христианской основе, но мы знаем, что наша любовь именно такова, так как мы соблюдаем и все другие заповеди, помимо заповеди о взаимной любви. Полное, всеохватывающее послушание является доказательством искренности христианских добродетелей; стремящиеся во всем проявлять христианское послушание будут прилагать старание и к достижению христианской любви. Это основная обязанность в Евангелии: ...Это- та заповедь, которую вы слышали от начала, чтобы вы поступали по ней (ст. 6), то есть чтобы ходили в любви. Предчувствие упадка любви, так же как и других отступлений, побудило апостола настаивать на этом долге христианина, на этой древней заповеди все более часто, все более ревностно.
<p>
<p><b>Стихи 7-9</b>
<p>
<p>В этой главной части послания мы находим:
<p>
<p>I. Плохие новости, сообщаемые госпоже: Ибо многие обольстители вошли в мир. Это сообщение вводится частицей, объясняющей причину его. «Вам надо сохранять свою любовь, ибо в мир пришли разрушители ее. Те, кто извращают веру, разрушают и любовь; общая вера является единственным основанием общей любви». Или: «Вы должны сохранять свое хождение по заповедям Божиим, и это сохранит вас. Ваша твердость, вероятно, подвергнется испытанию, ибо многие обольстители вошли в мир». Мы сообщаем нашим христианским друзьям печальные и опечаливающие новости, но не потому, что нам нравится печалить их, а потому, что предупредить - означает заранее вооружить для предстоящих испытаний. Итак, здесь содержится: 
<p>
<p>1. Описание обольстителя и его заблуждения - он не исповедует Иисуса Христа, пришедшего во плоти.., ст. 7; он приносит то или иное заблуждение относительно личности Господа Иисуса; он не исповедует либо того, что Иисус Христос есть одна и та же личность, либо того, что Иисус из Назарета - это Христос, помазанный Богом, Мессия, обещанный от древности Искупитель Израиля, либо того, что обещанный Мессия и Искупитель уже пришел во плоти в наш мир и в нашей природе; он считает, что Его еще следует ожидать. Удивительно, что после стольких доказательств находятся люди, отвергающие, что Иисус Христос - Сын Божий и Спаситель мира! 2. Обстоятельство, усугубляющее положение, - такой человек есть обольститель и антихрист (ст. 7): он вводит в заблуждение души и подрывает славу Господа Христа и Его царство. Это обманщик, сознательный обольститель, так как действует, когда дан полный свет все доказательства, представленные Христом о Самом Себе, и все свидетельства Бога о Своем Сыне; это умышленный противник Господа Христа, Его личности, Его славы и Его дела, и как таковой будет давать отчет в день когда Христос придет опять. Не будем считать странным того, что в наше время существуют обольстители и противники Господа Христа, Его имени и Его чести, ибо таковые были издревле, даже во времена апостолов.
<p>
<p>II. Совет, данный в связи с этим избранной семье. Теперь необходимо проявить попечение и сделать предупреждение: Наблюдайте за собою.., ст. 8. Чем более умножаются обольстители и обольщения, тем более должны бодрствовать ученики. Обольщение может принять такую силу, что даже избранные могут быть увлечены им. Они должны остерегаться двух вещей: 
<p>
<p>1. Чтобы нам не потерять того, над чем мы трудились... (ст. 8), того, что они сделали или чего достигли. К сожалению, духовный труд оказывается иногда тщетным; некоторые хорошо начинают, но в конечном счете все их усилия пропадают. Благородный человек, исполненный надежд, сохранивший от юности все заповеди второй скрижали, все потерял, потому что ему недоставало того, чтобы менее любить мир и более любить Христа. Верующие должны заботиться о том, чтобы не потерять приобретенного ими. Многие приобрели не только прекрасную репутацию как верующие, но обогатились светом, осознали зло греха, тщету мира, превосходство веры и силу Божиего слова. Они даже вкусили сил будущего века и даров Духа Святого, и тем не менее в конечном счете все потеряли. Вы шли хорошо, кто остановил вас, чтобы вы не покорялись (то есть не продолжали покоряться) истине? Печально, если все труды и прекрасные достижения в школе Христа в конце концов будут потеряны. 
<p>
<p>2. Чтобы они не потеряли своей награды, ничего из своей доли в ней -ни чести, ни похвалы, ни славы, которых некогда честно домогались. Чтобы получить полную награду. «Постарайтесь получить полную награду, какая будет дана каждому члену Церкви; если существуют степени славы, то не теряйте ничего из той благодати (того света или той любви и того мира), которая должна приготовить вас для более высокого положения в славе. Держи, что имеешь (веру, надежду и добрую совесть), дабы кто не восхитил венца твоего, чтобы ты не потерял ни одного драгоценного камня из него» (Отк. 3:11). Для того чтобы получить полную награду, надо оставаться верным Христу и быть твердым в вере до конца.
<p>
<p>III. Причины, почему апостол дает им такой совет и почему они должны быть осторожными и наблюдать за собою; их две: 
<p>
<p>1. Опасность отступления от света евангельского откровения. В сущности и в действительности, это есть отступление от Самого Бога: Всякий, преступающий учение Христово и не пребывающий в нем, не имеет Бога... Учение Христово предназначено, для того, чтобы привести нас к Богу; именно посредством его Бог влечет души к спасению и к Самому Себе. Те, которые отвращаются от учения, отвращаются от Бога. 
<p>
<p>2. Преимущества и блаженства, сопровождающие твердую преданность истине Христовой: она соединяет нас с Христом (объектом или содержанием этой истины), а через Него - и с Отцом, ибо Они - одно. Пребывающий в учении Христовом (укорененный в нем и основывающийся на нем) имеет и Отца и Сына. Христово учение просвещает нас в познании Бога и Сына, освящает для Отца и Сына, вследствие чего мы обогащаемся любовью к Отцу и Сыну и таким образом подготавливаемся к нескончаемому общению с Отцом и Сыном. Вы уже очищены чрез слово, которое Я проповедал вам, Иоан. 15:3. Эта чистота делает нас пригодными для неба. Великий Бог, поставивший Свою печать на учении Христовом, ценит чистоту. Мы должны сохранять это святое учение в вере и любви, так как надеемся и желаем достичь блаженного общения с Отцом и Сыном.
<p>
<p><b>Стихи 10, 11</b>
<p>
<p>I. Дав надлежащее предупреждение относительно обольстителей, апостол теперь дает указания о том, как следует обращаться с таковыми. Их не следует принимать как служителей Христовых. Господь Христос отличал одних от других и желал, чтобы так же поступали и Его ученики. Указание апостола носит негативный характер. 
<p>
<p>1. «Не поддерживайте их: Кто приходит к вам и не приносит сего учения (о Христе как Сыне Божием, как Мессии, помазанном Богом на дело нашего искупления и спасения), того не принимайте в дом и не приветствуйте его». Возможно, эта госпожа была подобна гостеприимному Гаию (о ком мы читаем в следующем послании) и радушно принимала странствующих служителей и христиан. Обольстители могли ожидать такого же приема и для себя, какой оказывался другим, даже такого, какой имели наилучшие из приходящих в этот дом (подобно слепым, которые бывают часто достаточно смелыми), но апостол не позволяет этого: «Не принимайте их в вашу семью». Таковым можно помочь в их неотложных нуждах, но нельзя поощрять их вредное служение. Отрицающие веру - губители души. Здесь предполагается, что даже женщины должны сами хорошо разбираться в делах веры. 
<p>
<p>2. «Не благословляйте их дела: Не приветствуйте их. Не поддерживайте их служения вашими молитвами и добрыми пожеланиями». На злые дела нельзя просить Божиего благословения. Бог не является покровителем лжи, обольщения и греха. Мы должны просить Божиего содействия евангельскому служению, но не распространению губительных ересей; если мы не можем противодействовать им, то не должны отваживаться поощрять их. Далее приводится
<p>
<p>II. Основание для данного указания, запрещающего поддержку и покровительство обольстителей: Ибо приветствующий его участвует в злых делах его. Благоволение и сочувствие - соучастники греха. Мы можем стать участниками в беззакониях других. Как осторожны и рассудительны должны быть христиане! Существует много путей, как можно оказаться соучастником чужих преступлений: путем преступного молчания, нерадения, безразличия, личного участия, общественной поддержки и помощи, внутреннего одобрения, открытого оправдания и защиты. Господь, прости нам нашу вину соучастия в грехах других!
<p>
<p><b>Стихи 12, 13</b>
<p>
<p>Апостол заканчивает послание, 
<p>
<p>1. Откладывая обсуждение многих вопросов до личной беседы: Многое имею писать вам, но не хочу на бумаге чернилами; а надеюсь придти к вам и говорить устами кустам, чтобы радость ваша была полна. Здесь подразумевается, что о некоторых предметах лучше говорить, нежели писать. Пером и чернилами можно выразить сострадание и доставить удовольствие, но личной беседой - гораздо больше. Апостол был еще не слишком стар, для того чтобы путешествовать и совершать служение во время путешествия. Общение святых должно всячески поддерживаться, и оно должно приносить взаимную радость. Служители могут получать утешение через своих христианских друзей. Утешиться с вами верою общею, вашею и моею, Рим. 1:12. 
<p>
<p>2. Передавая приветствие от близких родственников госпожи: Приветствуют тебя дети сестры твоей избранной. Благодать обильно излилась на эту семью, здесь имеются в виду две избранные сестры и, вероятно, их избранные дети. Как будут они восторгаться этой благодатью на небесах! Апостол снизошел до того, чтобы упомянуть о племянниках, исполняющих долг по отношению к своей тете, и передать ей приветствие от них. Обязанности младших родственников следует поощрять. Несомненно, апостол был прост и доступен в обращении, он допускал всякие дружеские благочестивые связи и был готов увеличить радость доброй госпожи в ее племянниках, как и в ее детях. Пусть многие благословенные женщины радуются в своих благословенных потомках и в других родственниках! Аминь.
