<title>Песнь песней</title>
<h4>Песнь песней 1</h4> 
<p>1 Лучшая из песен Соломона
<p>2 [<b>Девушка своему Возлюбленному</b>]<br>Покрой меня всю поцелуями, <br>потому что любовь твоя слаще вина. 
<p>3 Прекрасны твои благовония, <br>но имя твоё слаще лучших духов. <br>Поэтому тебя девушки любят. 
<p>4 Возьми меня с собою!<br>Давай убежим!<br>Царь ввёл меня в свои чертоги. <br>[<b>Женщины Иерусалима Мужчине</b>]<br>Мы возрадуемся<br>и будем счастливы с тобою. <br>Помни, любовь твоя слаще вина, <br>поэтому девушки любят тебя. 
<p>5 [<b>Она разговаривает с Женщинами</b>]<br>Дочери Иерусалима, <br>Я черна и прекрасна, <br>черна, словно шатры Темана и Салма. 
<p>6 Не смотрите, что я так смугла, <br>что так солнце меня окрасило. <br>Мои братья на меня разгневались, <br>заставили сторожить их виноградники, <br>и о себе я позаботиться не смогла. 
<p>7 [<b>Она говорит с Ним</b>]<br> Люблю тебя всею своей душой. <br>Скажи мне: Где кормишь ты своих овец?<br>Где ты кладёшь их в полдень?<br>Я хочу придти и быть с тобою. <br>Я буду, как нанятая женщина, <br>заботящаяся об овцах друзей твоих. 
<p>8 [<b>Он говорит с Ней</b>]<br> Ты такая красавица<br>и знаешь, конечно, что делать. <br>Иди следами овец, <br>паси своих козлят у шатра пастуха. 
<p>9 Возлюбленная, более влекущая, <br>чем любая кобылица среди жеребцов<br><br>в фараоновой колеснице. <br>Ланиты их в украшениях<br>и шеи их в убранстве (ожерелиях). 
<p>10 -11 Вот украшения для тебя:<br>золотые подвески и серебряное ожерелье. <br>Прекрасны щёки твои, обрамлённые золотом. <br>Шея твоя прекрасна в узорах серебра. 
<p> 
12 [<b>Она говорит</b>]<br> Запах моих духов достигает царя на его ложе. 
<p>13 Мой возлюбленный, <br>словно мешочек мирро на шее моей, <br>всю ночь возлежащий между грудей моих. 
<p>14 Мой возлюбленный, <br>как гроздь хинны среди виноградников Енгеди. 
<p>15 [<b>Он говорит</b>]<br> Ты прекрасна, возлюбленная, <br>ты прекрасна, глаза твои - голуби. 
<p>16 [<b>Она говорит</b>]<br> Ты прекрасен, возлюбленный мой, <br>и так пленителен. <br>Наше ложе свежо и чудесно, как свежий луг. 
<p>17 Кедры - перекладины нашего дома, <br>а стропила - из елей. 
<h4>Песнь песней 2</h4> 
<p>1 Я - нарцисс на равнине<br>я - лилия долин. 
<p>2 [<b>Он говорит</b>]<br> Ты, возлюбленная, <br>среди женщин других - словно лилия меж терновника!
<p>3 [<b>Она говорит</b>]<br> Мой возлюбленный, <br>ты среди других - словно яблоня между лесными деревьями. <br>[<b>Она говорит женщинам</b>]<br>В тени моего возлюбленного сидеть для меня - наслажденье. <br>Плоды его для меня сладость. 
<p>4 Мой возлюбленный взял меня в дом вина, <br>все его желания были - любовь ко мне. 
<p>5 Подкрепи изюмом меня, <br>освежи меня яблоками, <br>ибо я от любви изнемогаю. 
<p>6 У меня в изголовье левая рука возлюбленного, <br>а правая меня обнимает. 
<p>7 Дочери Иерусалима, <br>клянитесь мне дикими оленями и газелями, <br>что не станете будить любовь<br>и возбуждать её не будете, <br>покуда не возжелается. <br>
<p>8 &gt;[<b>Она продолжает говорить</b>]<br> Я слышу голос возлюбленного. <br>Вот он идёт, <br>перепрыгивая через горы, <br>перескакивая через холмы. 
<p>9 Мой возлюбленный - словно газель, или олень молодой. <br>Взгляни на него, <br>он стоит у нас за стеной, <br>заглядывает через решётку в окно. 
<p>10 Мой возлюбленный говорит:<br>"Вставай, моя ненаглядная, пойдём со мною!
<p>11 Смотри, уже прошла зима, <br>дожди пришли и миновали. 
<p>12 В полях зацвели цветы, <br>пришло время пения. <br>Слышишь! Горлицы возвратились. 
<p>13 Молодая смоква покрывает смоковницу, <br>вдохни цветущий виноград. <br>Встань, возлюбленная, <br>прекрасная моя, давай уйдём!"
<p>14 Голубка моя, <br>прячущаяся на высокой скале под кровом утёса, <br>позволь мне увидеть тебя, <br>позволь мне услышать твой голос, <br>ибо голос твой сладок<br>и ты так прекрасна!
<p>15 [<b>Она говорит Женщинам</b>]<br> Поймайте для нас лисиц, <br>маленьких лисят, портящих виноградник, <br>наш виноградник в цвету. 
<p>16 Мой возлюбленный принадлежит мне, а я ему;<br>он среди лилий пасётся, 
<p>17 пока день делает последний вдох, и убегают тени, <br>возвратись, возлюбленный, <br>будь молодым оленем или газелью на горных расселинах. 
<h4>Песнь песней 3</h4> 
<p> [<b>Она говорит</b>]
<p>1 Ночью на ложе моём я ищу того, кто мною любим, <br>я искала его, но найти не могла. 
<p>2 Встану теперь я<br>и пройду через город, <br>на улицах и площадях я буду искать того, кто мною любим. <br>Я искала его, но найти не могла. 
<p>3 Я спросила стражей, обходящих город:<br>"Вы не встречали того, кто мною любим?"
<p>4 Но едва я от них отошла, <br>как нашла того, кого любит сердце моё, <br>я его обняла и не отпустила, <br>пока не привела в дом матери моей, <br>в ту комнату, где родила она меня. 
<p>5 [<b>Она говорит Женщинам</b>]<br> Дочери Иерусалима, клянитесь мне дикими оленями и газелями, <br>что не станете будить любовь<br>и возбуждать её не будете, покуда не возжелается. 
<p>6 [<b>Он и его Невеста</b>]<br> Кто эта женщина, идущая из пустыни<br>в окружении многих людей?<br>Пыль над ними встаёт, <br>как облака сожжённых мирры и фимиама<br>и других благовоний. 
<p>7 Смотри!<br>Вот паланкин Соломона, <br>его охраняют шестьдесят воинов, <br>сильнейших воинов Израиля. 
<p>8 Все они опытные бойцы, <br>у каждого меч на боку, <br>они готовы отразить любую опасность в ночи. 
<p>9 Царь Соломон сделал себе паланкин из ливанского дерева. 
<p>10 Столпы его из серебра, <br>основанье из золота, <br>сиденья его покрыты тканью пурпурной, <br>он любовно украшен женщинами Иерусалима. 
<p>11 Женщины Сиона, пойдите и посмотрите на царя Соломона, <br>на корону, которой его мать увенчала в день его свадьбы, <br>в день его счастья. 
<h4>Песнь песней 4</h4> 
<p>1 [<b>Он говорит с Нею</b>]<br> Ты прекрасна, возлюбленная, <br>ты так прекрасна!<br>Глаза твои - словно голуби, <br>твои длинные волосы развеваются, как маленькие козы, <br>танцующие на склонах горы Галаад. 
<p>2 Твои зубы белы, словно овцы, выходящие из купальни, <br>пара близнецов у каждой из них, <br>никто из них не одинок. 
<p>3 Губы твои - словно алая лента из шёлка, <br>прекрасен твой рот, <br>виски твои под кудрями, как две половинки граната. 
<p>4 Твоя стройная шея - словно башня Давида, <br>украшенная тысячью щитов храбрейших воинов. 
<p>5 Груди твои - двойни серны, <br>двойни газели, пасущиеся среди лилий. 
<p>6 Я пойду на гору мирровую и на холмы фимиама, <br>когда день делает последний вдох и тени разбегаются. 
<p>7 Возлюбленная, вся ты прекрасна!<br>Нет в тебе несовершенства!
<p>8 Пойдём со мною, невеста моя, <br>пойдём из Ливана, от пика Амана, <br>с вершин Сенира и Ермона, <br>из логовищ льва, с гор леопардов!
<p>9 Возлюбленная, невеста моя, ты меня полонила, <br>ты украла сердце моё одним своим взглядом, <br>одной драгоценностью твоего ожерелья. 
<p>10 Любовь твоя несравненна, невеста моя, <br>любовь твоя слаще вина, <br>запах твоих духов лучше всех благовоний. 
<p>11 С губ твоих, невеста моя, капает мёд, <br>молоко и мёд под твоим языком, <br>пахнет сладко твоя одежда. 
<p>12 Возлюбленная, невеста моя, <br>ты чиста, словно запертый сад, <br>словно скрытый колодец, иль тайный родник. 
<p>13 Запястья твои, <br>словно гранатовый сад, с превосходными плодами, <br>хною, 
<p>14 нардом, шафраном, каламусом и гвоздикой. <br>Щиколотки твои, <br>словно сад волшебный, полный мирры, алоэ и фимиама. 
<p>15 Ты - как садовый родник, <br>колодец живой воды, текущей с Ливанских гор. 
<p>16 [<b>Она говорит</b>]<br> Проснись, ветер севера, <br>приди, ветер юга, <br>овейте мой сад, <br>разнесите его аромат. <br>Позвольте возлюбленному моему в сад свой войти<br>и дивные плоды вкусить. 
<h4>Песнь песней 5</h4> 
<p>1 [<b>Он говорит</b>]<br>Моя дорогая, невеста моя, вошёл в мой сад, <br>я мирру собрал и пряности. <br>Я ел мёд из сотов, <br>пил молоко и вино. <br>[<b>Женщины говорят с Возлюбленными</b>]<br>Друзья возлюбленные, пейте, ешьте, пьянейте от любви!
<p>2 [<b>Она говорит</b>]<br>Я сплю, но не спит моё сердце, <br>я слышу - стучится возлюбленный. <br>“Открой мне, любовь моя, голубка моя, моя безупречная. <br>Мои волосы мокры от росы и от ночного тумана”. 
<p>3 Я сняла одежды мои, что же снова мне одеваться?<br>Я вымыла ноги мои, что опять мне их пачкать?
<p>4 Но возлюбленный мой руку кладёт свою на щеколду<br>и всё внутри меня всколыхнулось навстречу ему. 
<p>5 Встала я ради возлюбленного, <br>мирра капала с пальцев моих на щеколду. 
<p>6 Я открыла возлюбленному, <br>а он уже ушёл. <br>Душа моя обмерла, <br>я искала его, но не находила. <br>Я звала, но он не отзывался. 
<p>7 Меня встретила стража, обходящая город, <br>они избили и изранили меня<br>и плащ мой отобрали. 
<p>8 Молю вас, дочери Иерусалима, <br>если встретите возлюбленного моего, <br>передайте ему, что я от любви изнемогаю. 
<p>9 [<b>Женщины Иерусалима отвечают</b>]<br> Чем, красавица, твой возлюбленный лучше других?<br>Чем он лучше, что ты нас так об обещании молишь?
<p>10 [<b>Она отвечает Женщинам Иерусалима</b>]<br> Мой возлюбленный загорелый и лучезарный. <br>Он выделяется из десяти тысяч мужчин. 
<p>11 Голова его - чистое золото, <br>волосы его волнистые черны, как вороново крыло. 
<p>12 Глаза его - словно голуби у ручья, купающиеся в молоке, <br>словно драгоценный камень в оправе!
<p>13 Щёки его - сад ароматный, как цветы для духов, <br>губы его-лилии, с которых капает мирра. 
<p>14 Руки его - золотые стержни, украшенные драгоценностями, <br>тело его - слоновая кость, сапфирами украшенная. 
<p>15 Ноги его - колонны мраморные, <br>на подножиях из чистого золота. <br>Он высок, как лучший кедр Ливана. 
<p>16 Да, дочери Иерусалима, <br>мой возлюбленный самый желанный, <br>уста его - сама сладость, <br>вот каков мой возлюбленный, <br>вот каков мой любимый. 
<h4>Песнь песней 6</h4> 
<p>1 [<b>Женщины Иерусалима говорят Ей.</b>]<br> Прекраснейшая из женщин, <br>куда же пошёл твой любимый?<br>Каким направился путём?<br>Скажи нам, мы поможем тебе его отыскать. 
<p>2 [<b>Она отвечает</b>]<br> В свой сад ушёл мой возлюбленный, <br>к благоухающим цветникам, <br>он ушёл и пасётся в садах и лилии собирает. 
<p>3 Я принадлежу возлюбленному моему, а он - мне. <br>Он тот, кто среди лилий пасётся. 
<p>4 [<b>Он говорит с Нею</b>]<br>Ты, возлюбленная моя, прекрасна, как Фирца, <br>любезна, как Иерусалим, <br>и восхитительна, как укреплённая крепость. 
<p>5 Не смотри на меня, <br>твои очи меня слишком волнуют, <br>твои длинные волосы развеваются, <br>словно танцующие козлята на склонах горы Галаад. 
<p>6 Зубы твои - словно овцы, выходящие из купальни, <br>у каждой из них близнецы, <br>нет среди них одиноких. 
<p>7 Виски твои под вуалью, как половинки граната. 
<p>8 Есть шестьдесят цариц, <br>восемьдесят наложниц и девушек без счёта, 
<p>9 но единственная для меня - она, <br>голубка моя, моя совершенная. <br>Она любимица матери, <br>молодые женщины, увидев, её превозносят, <br>и даже царицы с невольницами восхваляют её. 
<p>10 [<b>Женщины восхваляют Её</b>]<br> Кто эта женщина молодая, <br>сияющая, как заря, <br>она, как луна, прекрасна, <br>лучезарна, словно солнце, <br>восхитительна, как небесное войско. 
<p>11 [<b>Она говорит</b>]<br>Я пошла в ореховую рощу взглянуть на фрукты долины, <br>увидеть зацвел ли виноградник, <br>есть ли цветы на гранатовых деревьях. 
<p>12 И прежде чем смогла понять я, <br>душа моя повлекла меня к колесницам<br><br>царя. 
<p>13 [<b>Женщины Иерусалима призывают Её</b>]<br> Вернись, вернись, Суламифь, <br><br>скорее вернись, чтобы нам взглянуть на тебя. <br>Что вы уставились на Суламифь, <br>танцующую танец Манаимский?
<h4>Песнь песней 7</h4> 
<p>1 [<b>Он восхваляет Её красоту</b>]<br> Принцесса, <br>прекрасны ноги твои в сандалиях, <br>Линии бёдер твоих, как выточенные мастером драгоценности. 
<p>2 Твой пупок - круглая чаша. <br>Да не будет он никогда без вина. <br>Чрево твоё, как сноп пшеницы в обрамлении лилий. 
<p>3 Груди твои - близнецы-оленята, молодые газели. 
<p>4 Шея твоя словно башня из слоновой кости, <br>глаза - водоёмы Есевонские у ворот Батраббима. <br>Твой нос - башня Ливанская, обращённая к Дамаску. 
<p>5 Голова твоя, словно Кармил, <br>твои волосы - шёлк, <br>их россыпь пленяет даже царя. 
<p>6 Как ты прекрасна, <br>как восхитительна, женственна и молода!
<p>7 Ты высока и стройна, словно пальма, <br>и груди твои, как гроздья плодов этой пальмы. 
<p>8 Я хотел бы забраться на эту пальму<br>и схватиться за ветви её. <br>Да будут груди твои виноградными гроздьями<br>и запах твой - запахом яблок. 
<p>9 Да будут уста твои лучшим вином, текущим к моей любви, <br>текущим нежно к спящим губам. 
<p>10 [<b>Она говорит с Ним</b>]<br> Я возлюбленному моему принадлежу, <br>и он желает меня. 
<p>11 Пойдём, мой возлюбленный, <br>пойдём в поля и ночь проведём в селениях. 
<p>12 Встанем рано и пойдём в виноградники, <br>посмотрим зацвёл ли уже виноградник, <br>раскрылись ли цветы на деревьях гранатовых?<br>И там любовь мою тебе отдам я. 
<p>13 Вдохни запах мандрагоры<br>возле нашей двери, <br>да, для тебя, мой возлюбленный, <br>я сберегла много превосходных плодов, <br>старых и новых. 
<h4>Песнь песней 8</h4> 
<p>1 Как бы я хотела, чтобы ты был моим младшим братом, <br>которого мать моя вскормила грудью. <br>Тогда я, встретив тебя на улице, целовала бы тебя открыто, <br>и осудить меня никто не смог бы. 
<p>2 Я бы тебя повела в дом моей матери, <br>в комнату той, кто учила меня. <br>И дала бы тебе вина ароматного, <br>выжатого из гранатов моих. 
<p>3 [<b>Она говорит Женщинам</b>]<br> Его левая рука у меня в изголовье, <br>а правая обнимает меня. 
<p>4 Дочери Иерусалима, <br>клянитесь мне дикими оленями и газелями, <br>что не станете будить любовь<br>и возбуждать её не будете, покуда не возжелается. 
<p>5 [<b>Говорят женщины Иерусалима</b>]<br> Кто эта девушка, идущая из пустыни, <br>прильнувшая к возлюбленному своему?<br>[<b>Она говорит с Ним</b>]<br>Я под яблоней тебя разбужу, <br>там, где мать родила тебя, <br>где у неё ты родился. 
<p>6 Положи меня, как печать, на сердце твоё, <br>как перстень, который ты носишь на пальце. <br>Любовь, как смерть, сильна, <br>а страсть крепка, как могила, <br>искра любви становится пламенем<br>и разгорается в большой огонь. 
<p>7 Наводнение не потушит любви, <br>реки её не утопят. <br>Никто не обвинит того, кто за любовь отдаёт все богатства. <br>[<b>Говорят её Братья</b>]
<p>8 Есть у нас младшая сестра, <br>у неё ещё груди не выросли, <br>что станем мы делать, когда к ней свататься будет мужчина?
<p>9 Была бы она стеной, <br>мы обнесли бы её серебряным брусом, <br>была бы она дверью, <br>мы обили бы её кедровыми досками. 
<p>10 [<b>Она отвечает Братьям</b>]<br> Я - стена, <br>и груди - башни мои. <br>Он будет мне рад. 
<p>11 [<b>Он говорит</b>]<br> Соломона был виноградник в Ваал-Гамоне, <br>он поставил людей ухаживать за виноградником, <br>каждый принёс ему винограда на тысячу сиклей серебром. 
<p>12 Ты можешь, Соломон, себе оставить тысячу, <br>дай каждому, кто виноград принёс, по двести сиклей серебром. <br>А мой виноградник я буду держать для себя. 
<p>13 [<b>Он говорит с Нею</b>]<br>Там, где ты сидишь в саду, <br>друзья твой голос слышат. <br>Дай же голос твой и мне услышать. 
<p>14 [<b>Она отвечает Ему</b>]<br> Спеши, возлюбленный мой!<br>Будь, как газель, <br>как олень молодой, на холмах благоухающих!
