<title>Амос</title>
<h4>Амос 1</h4> 
<p>1 Слова Амоса, одного из фекойских пастухов. Вот что явилось ему в видениях об Израиле, за два года до землетрясения, во времена иудейского царя Озии и царя Израиля Иеровоама, сына Иоасова. 
<p>2 Он сказал: "Господь прогремит с Сиона<br>и из Иерусалима Он прокричит;<br>пастбища пастухов пожухнут, <br>иссохнет и вершина горы Кармил". 
<p>3 Вот что сказал Господь: "Я не пощажу и накажу Дамаск за многие его преступления, за то, что крушил он народ Галаада железными молотилами. 
<p>4 Я пошлю огонь на дом Изаила, и огонь поглотит дворцы Венадада. 
<p>5 Я опрокину ворота Дамаска, Я смещу царя, сидящего на троне в долине Авен, и того из дома Еденова, кто держит скипетр. Народ арамейский пойдёт в изгнание в Кир". Всё это говорит Господь. 
<p>6 И ещё говорит Господь: "Я не пощажу и накажу за многие преступления Газу, ибо они захватили весь народ в плен, и вывели их в Эдом. 
<p>7 Я пошлю огонь на стены Газы, и он пожрёт её крепости. 
<p>8 Я смещу царя Азота, сидящего на троне в Ашдоде, и того, кто держит скипетр в Аскалоне. И тогда Я обращу Свой гнев против Екрона, и все оставшиеся филистимляне будут уничтожены". Так говорит Господь. 
<p>9 Так говорит Господь: "Я не пощажу и накажу Тир за многие его преступления. Ибо он забыл договор и напал на своих союзников, запер пленников и продал их в Эдом. 
<p>10 Я пошлю огонь на стены Тира, и огонь поглотит его высокие башни". 
<p>11 Так говорит Господь: "Я не пощажу и накажу Эдом за многие его преступления, потому что он преследовал своего брата (Израиля) с мечом и безжалостно убил его. Эдом, подобно дикому животному, в яростном гневе разрывал его на части. 
<p>12 Я пошлю огонь на Феман, и он поглотит высокие башни Восора". 
<p>13 Так говорит Господь: "Я не пощажу и накажу народ Аммона за то, что рассекал он беременных женщин Галаада лишь затем, чтобы расширить свои границы. 
<p>14 Я пошлю огонь на стены Раввы, и он поглотит её высокие башни. Среди звуков труб во время битвы несчастья обрушатся на их страну, как вихрь. 
<p>15 Их царь и все предводители отправятся в изгнание". Так говорит Господь. 
<h4>Амос 2</h4> 
<p>1 Так говорит Господь: "Я не пощажу и накажу народ Моава за многие его преступления. Они уничтожили тело царя Эдома, огнём превратив его кости в известь. 
<p>2 Я пошлю огонь на Моав, и поглотит он высокие башни Кериофа, и умрёт Моав под звуки трубы и воинственные возгласы. 
<p>3 Я уничтожу правителей Моава и убью всех их чиновников вместе с ним". Так говорит Господь. 
<p>4 Так говорит Господь: "Я не пощажу и накажу Иуду за многие его преступления, ибо они отвергли учения Господа и законы Его не сохранили! Лжебоги, которым поклонялись их предки, совратили народ Иуды с пути. 
<p>5 Я пошлю огонь на Иуду и он поглотит высокие башни Иерусалима". 
<p>6 Так говорит Господь: "Я накажу и не пощажу Израиль за многие грехи, которые они совершили. Ибо, как рабов, продали они людей невинных, чтобы заработать немного, продали бедняков за пару сандалий. 
<p>7 Они толкали бедный народ лицом в пыль и были несправедливы к угнетённым. Отцы и сыновья ходили к одной женщине, чтобы обесславить имя Моё. 
<p>8 Они сидели перед алтарями в одежде, которую брали у бедных под залог, брали с людей штрафы и покупали на них вино, которое пили в храмах богов своих. 
<p>9 Я уничтожил Аморрея у них на глазах, хотя и был он высок, как кедр, и силён, как дуб. Я уничтожил его плод сверху и корни снизу. 
<p>10 Я вывел вас из Египта и сорок лет водил по пустыне, чтобы вы унаследовали аморрейскую землю. 
<p>11 Из ваших сынов Я избрал пророков, а из ваших юношей - назореев. Разве это не так, народ Израиля?" Так говорит Господь. 
<p>12 "Но вы заставляли назореев пить вино, а пророкам велели не пророчествовать. 
<p>13 Вы для Меня, как тяжёлый груз. Вы придавили Меня, как давит телега, доверху нагруженная снопами. 
<p>14 Никому не удастся спастись, и даже быстрый не убежит, и сильный не устоит, и храбрый воин не спасёт свою жизнь. 
<p>15 Не спасётся и тот, у кого есть лук и стрелы, не убежит быстроногий, не спасёт свою жизнь и всадник на коне. 
<p>16 Даже самые отважные воины убегут нагие в тот день". Так объявляет Господь. 
<h4>Амос 3</h4> 
<p>1 Слушайте слово Господа, которое Он сказал против вас, народ Израиля, против всего рода, который вывел Я из Египта:
<p>2 "Вас одних выбрал Я из всех родов на земле, поэтому Я накажу вас за все ваши грехи". 
<p>3 Станут ли двое идти вместе, не договорившись между собой?
<p>4 Станет ли лев рычать в чаще, если у него нет добычи? Станет ли львёнок рычать в своём логовище, если не поймал добычу?
<p>5 Птица не попадает в западню на земле, если нет приманки в силке. Поднимется ли в воздух петля, если в неё ничего не попало?
<p>6 Разве люди не дрожат, когда в городе раздаётся звук трубы? Когда на город обрушивается бедствие, разве не Господь посылает его?
<p>7 Господь, Бог мой, ничего не делает без того, чтобы открыть свои планы слугам Своим - пророкам. 
<p>8 Кто не испугается, когда зарычит лев? Кто не станет пророчествовать, когда говорит Господь?
<p>9 Провозгласите крепостям Азота и Египта: "Соберитесь в горах Самарии и посмотрите, какие великие беспорядки и жестокие притеснения происходят в городе. 
<p>10 Они не знают, как жить честно. В своих крепостях они хранят сокровища, добытые насилием, и добро, награбленное грабежом на войне". 
<p>11 Поэтому Господь Бог говорит: "Враг осадит всю страну. Он заберёт твоё могущество и ограбит твои дворцы". 
<p>12 Так говорит Господь: "Если лев нападёт на ягнёнка, пастух может попытаться спасти его, но из пасти льва удастся вытащить только две ноги или кусок уха. Так и народ Израиля не будет спасён. Те, кто живёт в Самарии, смогут спасти уголок от своей кровати или кусок материи от своего ложа". 
<p>13 "Слушайте и свидетельствуйте против дома Иакова", - говорит Господь Бог, Господь Всемогущий. 
<p>14 "В тот день, когда Я накажу Израиль за его грехи, Я разрушу алтари Вефиля. Роги алтарей будут отрублены и упадут на землю. 
<p>15 Я снесу и зимние, и летние жилища. Дома с украшениями из слоновой кости будут тоже разрушены, и не станет многих жилищ". Так говорит Господь. 
<h4>Амос 4</h4> 
<p>1 Слушайте Меня, вы, телицы Васанские, на Самарийской горе, вы, женщины, угнетающие бедных и нищих, и говорящие своим мужьям: "Несите нам что-нибудь выпить!"
<p>2 Господь, Бог наш, поклялся святостью Своею: придёт время, когда потащат вас крюками, как пленниц, а детей ваших - рыболовными крюками. 
<p>3 Ваш город будет разрушен. Женщины побегут через проломы в стенах и бросятся на груды мёртвых тел. Так объявляет Господь. 
<p>4 "Ступайте в Вефиль и грешите! Идите в Галгал и умножайте свои грехи. Каждое утро приносите жертвы. Принесите десятую часть своего урожая для трёхдневного пира. 
<p>5 Сожгите дрожжевой хлеб как благодарственное приношение, израильтяне. Провозгласите о добровольных приношениях, а потом объявите об этом, израильтяне, и празднуйте, ибо вы это любите делать". Так говорит Господь, Бог наш. 
<p>6 "Я испробовал многое, чтобы заставить вас придти ко Мне. Я не давал вам пищи в городах, и недоставало вам хлеба во всех селениях, но вы всё-таки не вернулись ко Мне". Так говорит Господь. 
<p>7 "Я удержал от вас дождь за три месяца до жатвы. Я послал дождь на один город, но не дал его другому. Одно поле было полито, а другое - иссохло. 
<p>8 И люди из нескольких городов шли в тот город, где была вода, но её нехватало, чтобы напоить всех, и всё-таки вы не вернулись ко Мне". Так говорит Господь. 
<p>9 "Много раз Я поражал ваши сады и виноградники зноем и болезнями. Саранча съедала ваши фиговые и оливковые деревья. Но вы всё равно не пришли ко Мне за помощью". Господь говорит всё это. 
<p>10 "Я послал на вас чуму, как было это с Египтом. Я мечом убивал ваших юношей и угонял ваших коней в плен. Смрад от мертвецов в станах наполнял ноздри ваши, но и тогда вы не вернулись ко Мне". Так говорит Господь. 
<p>11 "Я уничтожил некоторых из вас так же, как Я уничтожил Содом и Гоморру. Вы были не лучше обгорелой палки, вытащенной из огня, но и на этот раз вы не обратились ко Мне". Так говорит Господь. 
<p>12 "Поэтому, вот как Я поступлю с тобой, Израиль, вот что Я сделаю с тобой! Приготовься встретиться с Богом твоим, Израиль. 
<p>13 Тот, Кто образует горы, создаёт ветры и внушает Свои мысли человеку, Тот, Кто обращает зарю во тьму и шествует над землёй. Имя Ему - Всемогущий Господь Бог". 
<h4>Амос 5</h4> 
<p>1 Народ Израиля, слушай песню, которую Я возношу против тебя. Это траурная песнь о доме Израиля:
<p>2 Дева Израиля упала, <br>и больше уже не встаёт, <br>брошена в пыли лежать и некому поднять её. 
<p>3 Так говорит Господь Бог:<br>"Военачальники, <br>которые выступили из города с тысячей воинов, <br>вернутся назад только с одной сотней, <br>а те, кто выйдет с сотней, <br>вернутся с десятком". 
<p>4 Так говорит Господь дому Израилеву:<br>"Ищите Меня и будете жить;
<p>5 не ищите Вефиля, не ходите в Галгал<br>и не ездите в Вирсавию. <br>Ибо Галгал непременно отправится в изгнание, <br>а Вефиль обратится в ничто. 
<p>6 Ищите Господа и живите, <br>или Он пронесётся сквозь дом Иосифов, <br>как огонь, который пожрёт Вефиль, <br>и некому будет погасить его. 
<p>7 Вы, кто обратил правосудие в горечь<br>и поверг правду наземь!
<p>8 Кто создал созвездия Плеяды и Ореон?<br>Кто обращает тьму в ясное утро, <br>а день делает тёмным, как ночь?<br>Кто призывает морские воды<br>и разливает их по лицу земли?<br>Господь - имя Его!
<p>9 Он приносит разрушение<br>и превращает укреплённый город в руины". 
<p>10 Вы ненавидите того, кто обличает в суде, <br>и презираете того, кто говорит правду. 
<p>11 За то, что вы попираете бедняка<br>и вынуждаете его отдавать вам зерно, <br>вы не будете жить в каменных домах, <br>хотя и построили их, <br>и не будете пить вино из прекрасных виноградников, <br>хотя и взрастили их. 
<p>12 Ибо знаю Я, <br>как многочисленны ваши преступления<br>и как тяжки ваши грехи. <br>Вы обижаете правого и берёте взятки, <br>вы лишаете бедняка правосудия в судах. 
<p>13 Поэтому разумный человек хранит молчание в это время, <br>ибо это - злое время. 
<p>14 Вы говорите, что с вами Бог. <br>Поэтому творите добро, а не зло, <br>тогда будете жить, <br>и Господь, Бог Всемогущий, воистину будет с вами. 
<p>15 Возненавидьте зло, <br>любите добро, <br>восстановите правосудие. <br>Может быть, Господь, Бог Всемогущий, <br>сжалится над тем, что осталось от Иосифа. 
<p>16 Вот почему Господь, Бог Всемогущий, говорит:<br>"Будет плач на всех улицах и стоны на площадях. <br>Земледельцы будут сетовать, а плакальщицы плакать. 
<p>17 Во всех виноградниках будет стоять плач, <br>ибо Я пройду и накажу вас". <br>Так говорит Господь. 
<p>18 Некоторые из вас ожидают дня суда Господнего?<br>Зачем нужен вам этот день?<br>Этот день Господний принесёт тьму, а не свет!
<p>19 Вы будете, как человек, <br>который спасается от льва и попадает в лапы медведю!<br>Вы будете, как человек, <br>который приходит под укрытие дома, <br>опирается рукой на стену, и его жалит змея. 
<p>20 Особый день Господа будет днём печали, а не радости, <br>днём мрака, а не света, <br>днём тьмы без проблеска света. 
<p>21 "Я ненавижу, <br>презираю и не принимаю ваши религиозные праздники, <br>Я не выношу ваши сборища!
<p>22 Хотя вы и приносите Мне жертвы и хлебные приношения, -<br>Я не приму их. <br>Даже если вы принесёте благодарственные приношения, -<br>не будет у Меня к ним никакого уважения. 
<p>23 Уходите отсюда со своими шумными песнями!<br>Я не стану слушать звуки ваших гусель. 
<p>24 Но пусть справедливость катится, как река, <br>а добро - как никогда не высыхающий поток!
<p>25 Израиль, ты сорок лет приносил Мне жертвы и приношения в пустыне. 
<p>26 Но вы также носили и идолов:<br>изваяния Сакуса, вашего царя, и Каивана. <br>Вы сделали себе эту звезду для вашего бога, <br>которого вы создали для себя!
<p>27 За всё это Я отошлю вас в изгнание, за Дамаск". <br>Так говорит Господь, <br>и имя Ему - Всемогущий Бог. 
<h4>Амос 6</h4> 
<p>1 Горе будет тем, кто живёт беспечно на Сионе, и вам, кто чувствует себя в безопасности на горе Самарийской. Вы, именитые предводители главенствующего народа! Дом Израиля приходит к вам за советом!
<p>2 Идите и посмотрите на Калне, оттуда идите в великий Емаф, а потом спуститесь в Геф Филистимский. Лучше ли им живётся, чем в ваших двух царствах? Больше ли их страна, чем ваша?
<p>3 Вы спешите навстречу дню бедствия и приближаете день наказания. 
<p>4 Вы возлежите на ложах из слоновой кости и нежитесь на диванах. Вы едите лучших ягнят, отобранных из отар, и молодых телят из стада. 
<p>5 Вы играете на гуслях и упражняетесь на музыкальных инструментах, как Давид. 
<p>6 Вы пьёте вино из чаш и употребляете самые лучшие притирания, но не горюете о бедствиях Иосифа. 
<p>7 Поэтому вы будете среди первых, кто отправится в изгнание, и закончатся ваши празднования и нега. 
<p>8 Господь, Бог наш, поклялся Самим Собой и говорит так:<br> "Я ненавижу всё, чем гордится Иаков. <br>Я ненавижу его крепости, <br>И предам Я врагам этот город<br>и всё, что находится в нём". 
<p>9 И если в каком-то доме останется десять человек, то умрут и они. 
<p>10 И если родственник придёт, чтобы унести и предать тело сожжению, и спросит, не прячется ли кто в доме, а ему ответят "Нет", то он скажет: "Тише! Мы не должны упоминать имени Господа". 
<p>11 Ибо Господь дал повеление, <br>и большие дома развалятся на куски, <br>а маленькие - на кусочки. 
<p>12 Скачут ли кони по скалистой земле?<br>Распахивают ли её на волах?<br>А вы превратили правосудие в яд, <br>а правду - в горечь. 
<p>13 Вы счастливы в Ло-Деваре<br>и говорите себе:<br>"Не приобрели ли мы Карнаим своею собственной силой?"
<p>14 И объявляет Господь, Бог Всемогущий: "Я приведу против вас народ, и он поработит всю вашу страну от Емафа до долины Арабах". 
<h4>Амос 7</h4> 
<p>1 Вот что показал мне Господь Бог: Он создал полчища саранчи тогда, когда начал всходить второй урожай. Это был второй урожай после сбора царской доли от первого урожая. 
<p>2 И когда она опустошила всю землю, я вскричал: "Господь, Бог мой, пощади! Как же выживет Иаков? Он ведь так мал!"
<p>3 И пожалел Господь об этом. "Этого не будет", - сказал Господь. 
<p>4 Вот что ещё показал мне Господь Бог: Он призывал огонь, чтобы вершить суд. Огонь пожрал великую пучину и уже начал пожирать землю. 
<p>5 И тогда я вскричал: "Господь, Бог мой, умоляю Тебя, остановись! Как же выжить Иакову? Он очень мал!"
<p>6 И сжалился Господь. "Этого тоже не случится", - сказал Он. 
<p>7 И ещё показал мне Господь: Он стоял у стены, отмеченной отвесом, держа в руке отвес. 
<p>8 Господь спросил меня: "Что ты видишь, Амос?" Я ответил: "Отвес". И Господь объяснил: "Видишь, Я положу отвес среди Моего израильского народа. Я не позволю больше их бесчестности проходить незамеченной. Я удалю этот изъян. 
<p>9 Будут разрушены жертвенные высоты Исаака и святыни Израиля будут превращены в руины. Я восстану с мечом против дома Иеровоама". 
<p>10 Амасия, священник из Вефиля, отправил такое послание царю Израиля Иеровоаму: "Амос строит заговор против тебя в самом сердце Израиля. Он так много говорит, что земля не выдерживает слов его. 
<p>11 Ибо так говорит Амос: &lt;Иеровоам умрёт от меча, а Израиля уведут в плен из своей земли&gt;". 
<p>12 И сказал Амасия Амосу: "Пойди и удались, провидец! Возвращайся в землю Иудину. Ешь свой хлеб там и там же пророчествуй. 
<p>13 Не пророчествуй больше в Вефиле, ибо здесь - святыня царя и храм Израиля". 
<p>14 Амос ответил Амасии: "Я не пророк и не принадлежу к пророкам. Я был пастухом и ухаживал за фиговыми деревьями. 
<p>15 Но Господь взял меня от овец и сказал: &lt;Иди и пророчествуй народу Моему, Израилю&gt;. 
<p>16 А теперь выслушай слово Божье. Ты говоришь: &lt;Не пророчествуй против Израиля, и не проповедуй против дома Исаака&gt;. 
<p>17 Господь же говорит так: &lt;Твоя страна будет осаждена. Жена твоя станет блудницей, бродящей по городу. Сыновья и дочери твои погибнут от меча. Землю твою измерят и разделят, а сам ты умрёшь в чужой стране. Народ же Израиля будет, как пленник, выведен из своей земли&gt;". 
<h4>Амос 8</h4> 
<p>1 Вот какое видение показал мне Господь: корзину со спелыми плодами. 
<p>2 "Что ты видишь, Амос?" - спросил Он меня. "Корзину со спелыми плодами", - ответил я. Тогда Господь сказал мне: "Пришёл конец народу Моему, Израилю, и не попущу Я более его прегрешений". 
<p>3 "В тот день, - говорит Господь, - песнопения в храмах обратятся в похоронные рыдания. Повсюду будут трупы. В молчании люди будут выносить мёртвые тела и сваливать их в кучу. 
<p>4 Слушайте, вы, кто попирает бедняков. Вы стараетесь погубить нищих этой страны. 
<p>5 Вы, кто говорит: "Когда пройдёт новолуние и мы сможем продавать зерно? Когда закончится суббота, чтобы мы могли привезти пшеницу на продажу? Мы сможем повысить цены и уменьшить меру. Мы сможем установить неправильные весы и на них обманывать людей. 
<p>6 Неимущих купим за эти деньги, а бедняков купим за пару сандалий. И продадим им даже то зерно, которое было рассыпано по полу". 
<p>7 Господь поклялся славою Иакова: "Я не забуду никогда и ничего из сделанного ими". 
<p>8 Не задрожит ли от этого земля и все, кто живёт на ней? Вся страна взволнуется и поднимется, как Нил, и будет то подниматься, то опускаться, как река Египта. 
<p>9 "В тот день, - объявляет Господь Бог, - Я сделаю так, что закат наступит в полдень, и среди дня на землю опустится мрак. 
<p>10 Я превращу ваши религиозные праздники в стенания и все ваши песни - в плач. Я заставлю вас всех носить мешковину и обрить головы. И будет это время, как безутешный плач по единственному сыну. Горек будет конец всему. 
<p>11 Приближаются дни, - говорит Господь Бог, - когда Я пошлю на землю голод, и не только голод на пищу и воду, но и на жажду услышать слова Господние. 
<p>12 И будут люди скитаться по стране, от Мёртвого моря до Средиземного и с севера страны до востока, и будут люди бродить туда и обратно, ища слово Господа, но не найдут его. 
<p>13 В тот день от жажды будут терять сознание красивые молодые девушки и юноши. 
<p>14 Те люди клялись стыдом Самарии и говорили: &lt;Так же верно, как то, что жив Бог твой, Дан, мы обещаем... !&gt; И говорили они: &lt;Так же верно, как то, что жив Бог Вирсавии, мы обещаем... !&gt; Но люди те падут и никогда уже не поднимутся". 
<h4>Амос 9</h4> 
<p>1 Я увидел Господа моего, стоящего у алтаря, и Он сказал мне: "Ударь по верхушке колонн, так, чтобы всё сотряслось до основания. Пусть колонны упадут на голову всем этим людям, а тех, кто останется, Я поражу мечом. Ни один не убежит, никто не спасётся. 
<p>2 Если даже зароются они в преисподнюю, извлечёт их оттуда Моя рука. Если поднимутся вверх к небесам, свергну их и оттуда. 
<p>3 Если даже скроются они на вершине горы Кармел, отыщу и захвачу их. А если попытаются скрыться от Меня на дне морском, Я повелю змею ужалить их. 
<p>4 Если же их поведут в плен враги, прикажу мечу поразить их. Я обращу на них Мой взор не на благо им, а на беду". 
<p>5 Ибо Господь, Бог Всемогущий, коснётся земли, и земля растает, и все, кто живёт на ней, зарыдают. Вся страна вздыбится, как Нил, затем опустится, как река египетская. 
<p>6 Господь построил Свои чертоги на небесах, а основание их поместил на земле. Тот, Кто призывает воды моря и проливает их на лицо земли, имя Ему - Господь. 
<p>7 "Разве вы для Меня, сыны Израиля, не такие же, как сыны Эфиопии?" - говорит Господь. "Разве не вывел Я израильтян из Египта, филистимлян - из Кафтора, и арамеев - из Каира?"
<p>8 Господь, Бог мой, наблюдает за грешным царством и говорит: "Я снесу его с лица земли, но не совсем истреблю дом Иакова. 
<p>9 Ибо Я повелю уничтожить дом Израиля и рассею дом Израиля среди других народов. И это будет подобно тому, как человек трясёт муку в решете: хорошая мука сеется через него, а комки застревают. 
<p>10 Все грешники из Моего народа умрут от меча, все те, кто говорит: &lt;Ничего плохого с нами не случится!&gt;
<p>11 В тот день Я восстановлю упавшую скинию Давида. Я заделаю её трещины, восстановлю её руины и построю такой, какой она была когда-то. 
<p>12 Тогда люди, оставшиеся в живых в Эдоме, и все люди, носящие Моё имя, обратятся к Господу за помощью". Так говорит Господь, и Он свершит всё это. [<i>Этот стих следует древнегреческому переводу. Древнееврейский текст звучит так:</i> "Тогда они возьмут народ, который остался в Эдоме, и другие народы, которые носят Моё имя". ]
<p>13 "Наступят дни, - говорит Господь, - когда пахарь будет поспевать за жнецом, а топчущий виноград - за тем, кто его собирает с лозы; сладкое вино будет сочиться из гор и литься с холмов. 
<p>14 Я возвращу Мой народ, Израиль, из плена, они поднимут из руин города и будут в них жить. Они посадят виноградники и будут пить их вино, они насадят сады и станут есть плоды из них. 
<p>15 Я водворю Израиль на их собственную землю, и не будут их никогда изгонять с земли, которую Я дал им". Так говорит Господь, Бог ваш. 
