<h4>1</h4>
<p><sup>1</sup> От Павла, узника во имя Христа Иисуса, и Тимофея, брата нашего, Филимону, дорогому нашему другу и сотоварищу по трудам,
<p><sup>2</sup> а также Апфии, сестре нашей, Архиппу, нашему сотоварищу по трудам, и церкви, что в доме твоём.
<p><sup>3</sup> Благодать вам и мир от Бога, Отца нашего, и от Господа, Иисуса Христа.<br>
<p><sup>4</sup> Я всегда благодарю Бога, когда вспоминаю тебя в молитвах,
<p><sup>5</sup> ибо слышу о твоей любви и вере, вере в Господа Иисуса и любви ко всем людям Божьим.
<p><sup>6</sup> Я молюсь, чтобы вера, которую ты разделяешь с нами, привела тебя к пониманию всего того хорошего, что мы имеем во Христе.
<p><sup>7</sup> Большую радость и утешение принесла мне твоя любовь, ибо благодаря твоим стараниям сердца людей Божьих ожили, брат.<br>
<p><sup>8</sup> Поэтому, хотя как брат во Христе я и мог бы смело призвать тебя к исполнению твоего долга,<br>
<p><sup>9</sup> предпочитаю воззвать к тебе, опираясь на любовь. Я представляюсь тем, кто я и есть, Павлом, стариком, а теперь к тому же ещё и узником во имя Христа Иисуса.
<p><sup>10</sup> Я взываю к тебе ради сына моего Онисима, отцом которого я стал в тюрьме.
<p><sup>11</sup> Ранее он был бесполезен для тебя, теперь же он полезен не только тебе, но и мне также.
<p><sup>12</sup> Я послал его обратно к тебе (хотя, должен сказать, что послав его, отправил вместе с ним и своё сердце).
<p><sup>13</sup> Я хотел бы удержать его здесь, чтобы он служил мне вместо тебя, пока я в тюрьме за благовествование.
<p><sup>14</sup> Но без твоего согласия я не хотел делать ничего, чтобы любая твоя милость была не из обязанности, а по твоей собственной воле.
<p><sup>15</sup> Возможно, он для того был взят у тебя на время, чтобы ты навсегда принял его обратно,
<p><sup>16</sup> но уже не как раба, а лучше, чем раба, - как брата возлюбленного. Я очень люблю его, но ты полюбишь его ещё больше не только как человека, но как брата в Господе.<br>
<p><sup>17</sup> Итак, если ты в самом деле считаешь меня другом, прими его так же, как принял бы меня.
<p><sup>18</sup> И если он чем обидел тебя, или задолжал тебе, то отнеси это на мой счёт.
<p><sup>19</sup> Я, Павел, пишу это своей рукой: я заплачу тебе. (Я уже не говорю тебе о том, что сам ты обязан мне жизнью своею.)
<p><sup>20</sup> Да, брат, прошу тебя сделать кое-что для меня перед Господом. Оживи же моё сердце во Христе.<br>
<p><sup>21</sup> Я пишу тебе, уверенный в твоём послушании. Я знаю, что ты сделаешь даже больше того, о чём я тебе пишу.
<p><sup>22</sup> Также приготовь для меня гостевую комнату, ибо я надеюсь, что буду передан невредимым в твои руки в ответ на твои молитвы.<br>
<p><sup>23</sup> Епафрас, мой сотоварищ по заключению во имя Христа Иисуса, приветствует тебя,
<p><sup>24</sup> а также Марк, Аристарх, Лука и Димас, мои сотоварищи.
<p><sup>25</sup> Благодать Господа нашего Иисуса Христа, с тобою.
