
<h4>2-е до солунян 1</h4>
<p>1 Павло, і Силуан, і Тимофій до Солунської Церкви в нашім Бозі Отці й Господі Ісусі Христі:
<p>2 благодать вам і мир від Бога Отця й Господа Ісуса Христа!
<p>3 Ми завжди повинні подяку складати за вас Богові, браття, як і годиться, бо сильно росте віра ваша, і примножується любов кожного з усіх вас один до одного.
<p>4 Так що ми самі хвалимось вами по Божих Церквах за ваші страждання та віру в усіх переслідуваннях ваших та в утисках, що їх переносите ви.
<p>5 А це доказ праведного Божого суду, щоб стали ви гідні Божого Царства, що за нього й страждаєте ви!
<p>6 Бо то справедливе в Бога віддати утиском тим, хто вас утискає,
<p>7 а вам, хто утиски терпить, відпочинок із нами, коли з'явиться з неба Господь Ісус з Анголами сили Своєї,
<p>8 в огні полум'яному, що даватиме помсту на тих, хто Бога не знає, і не слухає Євангелії Господа нашого Ісуса.
<p>9 Вони кару приймуть, вічну погибіль від лиця Господнього та від слави потуги Його,
<p>10 як Він прийде того дня прославитися в Своїх святих, і стати дивним у всіх віруючих, бо свідчення наше знайшло віру між вами.
<p>11 За це ми й молимось завжди за вас, щоб наш Бог учинив вас гідними покликання, і міццю наповнив усю добру волю добрости й діло віри,
<p>12 щоб прославилося Ім'я Господа нашого Ісуса в вас, а ви в Ньому, за благодаттю Бога нашого й Господа Ісуса Христа.
<h4>2-е до солунян 2</h4>
<p>1 Благаємо ж, браття, ми вас, щодо приходу Господа нашого Ісуса Христа й нашого згромадження до Нього,
<p>2 щоб ви не хвилювалися зараз умом та не жахались ані через духа, ані через слово, ані через листа, що він ніби від нас, ніби вже настав день Господній.
<p>3 Хай ніхто жадним способом вас не зведе! Бо той день не настане, аж перше прийде відступлення, і виявиться беззаконник, призначений на погибіль,
<p>4 що противиться та несеться над усе, зване Богом чи святощами, так що в Божому храмі він сяде, як Бог, і за Бога себе видаватиме.
<p>5 Чи ви не пам'ятаєте, як, ще в вас живши, я це вам говорив був?
<p>6 І тепер ви знаєте, що саме не допускає з'явитись йому своєчасно.
<p>7 Бо вже діється таємниця беззаконня; тільки той, хто тримає тепер, буде тримати, аж поки не буде усунений він із середини.
<p>8 І тоді то з'явиться той беззаконник, що його Господь Ісус заб'є Духом уст Своїх і знищить з'явленням приходу Свого.
<p>9 Його прихід за чином сатани буде з усякою силою й знаками та з неправдивими чудами,
<p>10 і з усякою обманою неправди між тими, хто гине, бо любови правди вони не прийняли, щоб їм спастися.
<p>11 І за це Бог пошле їм дію обмани, щоб у неправду повірили,
<p>12 щоб стали засуджені всі, хто не вірив у правду, але полюбив неправду.
<p>13 А ми завжди повинні дякувати Богові за вас, улюблені Господом браття, що Бог вибрав вас спочатку на спасіння освяченням Духа та вірою в правду,
<p>14 до чого покликав Він вас через нашу Євангелію, щоб отримати славу Господа нашого Ісуса Христа.
<p>15 Отже, браття, стійте й тримайтеся передань, яких ви навчились чи то словом, чи нашим посланням.
<p>16 Сам же Господь наш Ісус Христос і Бог Отець наш, що нас полюбив і дав у благодаті вічну потіху та добру надію,
<p>17 нехай ваші серця Він потішить, і нехай Він зміцнить вас у всякому доброму ділі та в слові!
<h4>2-е до солунян 3</h4>
<p>1 Наостанку, моліться, браття, за нас, щоб ширилось Слово Господнє та славилось, як і в вас,
<p>2 і щоб ми визволилися від злих та лукавих людей, бо віра не в усіх.
<p>3 І вірний Господь, що зміцнить вас і збереже від лукавого.
<p>4 А про вас покладаємо надію на Господа, що й чините ви, і чинити будете те, що наказуємо вам.
<p>5 Господь же нехай серця ваші спрямує на Божу любов та терпеливість Христову!
<p>6 А ми вам наказуємо, браття, Ім'ям Господа Ісуса Христа, щоб ви цуралися кожного брата, що живе по-ледачому, а не за переданням, яке прийняли ви від нас.
<p>7 Самі бо ви знаєте, як належить наслідувати нас. Бо ми поміж вами не сидні справляли,
<p>8 і хліба не їли ні в кого даремно, але в перевтомі й напруженні день і ніч працювали, щоб не бути нікому із вас тягарем,
<p>9 не тому, щоб ми влади не мали, але щоб себе за взірця дати вам, щоб нас ви наслідували.
<p>10 Бо коли ми в вас перебували, то це вам наказували, що як хто працювати не хоче, нехай той не їсть!
<p>11 Бо ми чуємо, що дехто між вами живуть по-ледачому, нічого не роблять, а тільки вдають, ніби роблять.
<p>12 Таким ми наказуємо та благаємо Господом нашим Ісусом Христом, щоб мовчки вони працювали та власний хліб їли.
<p>13 А ви, браття, не втомлюйтеся, коли чините добре.
<p>14 Коли ж хто не послухає нашого слова через цього листа, зауважте того, і не майте з ним зносин, щоб він був посоромлений.
<p>15 Та не майте його за неприятеля, а навчайте, як брата.
<p>16 А Сам Господь миру нехай завжди дасть вам мир усяким способом. Господь з вами всіма!
<p>17 Привіт вам моєю рукою Павловою, це править за знака в усякім листі. Так пишу я.
<p>18 Благодать Господа нашого Ісуса Христа нехай буде з вами всіма! Амінь.
<h4>1-е Тимофiю 1</h4>
<p>1 Павло, апостол Христа Ісуса, з волі Бога, Спасителя нашого й Христа Ісуса, надії нашої,
<p>2 до Тимофія, щирого сина за вірою: благодать, милість, мир від Бога Отця і Христа Ісуса, Господа нашого!
<p>3 Як я йшов у Македонію, я тебе вблагав був позостатися в Ефесі, щоб ти декому наказав не навчати іншої науки,
<p>4 і не звертати уваги на вигадки й на родоводи безкраї, що викликують більше сварки, ніж збудування Боже, що в вірі воно.
<p>5 Ціль же наказу любов від чистого серця, і доброго сумління, і нелукавої віри.
<p>6 Дехто в тім прогрішили були та вдалися в пустомовність,
<p>7 вони забажали бути вчителями Закону, та не розуміли ні того, що говорять, ні про що запевняють.
<p>8 А ми знаємо, що добрий Закон, коли хто законно вживає його,
<p>9 та відає те, що Закон не покладений для праведного, але для беззаконних та для неслухняних, нечестивих і грішників, безбожних та нечистих, для зневажників батька та зневажників матері, для душогубців,
<p>10 розпусників, мужоложників, розбійників, неправдомовців, кривоприсяжників, і для всього іншого, що противне здоровій науці,
<p>11 за славною Євангелією блаженного Бога, яка мені звірена.
<p>12 Я дяку складаю Тому, Хто зміцнив мене, Христу Ісусу, Господу нашому, що мене за вірного визнав і поставив на службу,
<p>13 мене, що давніше був богозневажник, і гнобитель, і напасник, але був помилуваний, бо я те чинив нетямучий у невірстві.
<p>14 І багато збільшилась у мені благодать Господа нашого з вірою та з любов'ю в Христі Ісусі.
<p>15 Вірне це слово, і гідне всякого прийняття, що Христос Ісус прийшов у світ спасти грішних, із яких перший то я.
<p>16 Але я тому був помилуваний, щоб Ісус Христос на першім мені показав усе довготерпіння, для прикладу тим, що мають увірувати в Нього на вічне життя.
<p>17 А Цареві віків, нетлінному, невидимому, єдиному Богові честь і слава на вічні віки. Амінь.
<p>18 Цього наказа я передаю тобі, сину мій Тимофіє, за тими пророцтвами, що про тебе давніше були, щоб ними провадив ти добру війну,
<p>19 маючи віру та добре сумління, якого дехто відкинулися та й розбилися в вірі.
<p>20 Серед них Гіменей та Олександер, яких я передав сатані, щоб навчились вони не зневажати Бога.
