﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Библия говорит сегодня. Комментарии
ModuleAuthor=Джон Р. У. Стотт и др.
ModuleVersion=0.0.1
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Библия говорит сегодня. Комментарии Стотт Д. и др. 
BibleShortName=BibST
Copyright=Санкт-Петербург. Издательство «Мирт»

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=Y
StrongNumbers=N
Greek=N

DefaultEncoding=utf-8
DesiredFontName=Arial Unicode MS

HTMLFilter=<a </a> <font </font> <sup></sup> <img  <td> </td> <tr></tr> <table </table> <br>

ChapterString=Глава
ChapterStringPs=Псалом
ChapterZero=Y
ChapterSign=<G>
VerseSign=<p

BookQty=30

PathName=00.htm
FullName=Предисловие к комментариям
ShortName=пред
ChapterQty=1

PathName=22.htm
FullName=Песня Песней. Гледхилл
ShortName=Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty=11

PathName=27.htm
FullName=Даниил. Уоллес
ShortName=Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=13

PathName=40.htm
FullName=Нагорная проповедь. Стотт
ShortName=нагор Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=17

PathName=41.htm
FullName=Марк. Инглиш
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=19

PathName=42.htm
FullName=Лука. Уилкок
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=25

PathName=43.htm
FullName=Иоанн. Милн
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=22

PathName=44.htm
FullName=Деяния апостолов. Стотт
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=31

PathName=45.htm
FullName=Иакова. Мотиер
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=7

PathName=46.htm
FullName=1 Петра. Клоуней
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=7

PathName=47.htm
FullName=2 Петра. Лукас
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=6

PathName=48.htm
FullName=1 Иоанна. Джекман
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=6

PathName=49.htm
FullName=2 Иоанна. Джекман
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=2

PathName=50.htm
FullName=3 Иоанна. Джекман
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=2

PathName=51.htm
FullName=Иуды. Грин
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=4

PathName=52.htm
FullName=Римлянам. Стотт
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=19

PathName=53.htm
FullName=1 Коринфянам. Приор
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=17

PathName=54.htm
FullName=2 Коринфянам. Барнетт
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=14

PathName=55.htm
FullName=Галатам. Стотт
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=8

PathName=56.htm
FullName=Ефесянам. Стотт
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=9

PathName=57.htm
FullName=Филиппийцам. Мотиер
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=7

PathName=58.htm
FullName=Колосянам. Лукас
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=5

PathName=59.htm
FullName=1 Фессалоникийцам. Стотт
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=6

PathName=60.htm
FullName=2 Фессалоникийцам. Стотт
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=5

PathName=61.htm
FullName=1 Тимофею. Стотт
ShortName=1Тим. 1Тим 1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=7

PathName=62.htm
FullName=2 Тимофею. Стотт
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=6

PathName=63.htm
FullName=Титу. Стотт
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=4

PathName=64.htm
FullName=Филимону. Лукас
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=2

PathName=65.htm
FullName=Евреям. Браун
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=15

PathName=66.htm
FullName=Откровение. Уилкок
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=23