﻿<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
</head>
<body>
<p>
<G>
<p><h2>ПЛАН</h2></p>
<p><b>I. ПРЕДВОСХИЩЕНИЕ: УХАЖИВАНИЕ (1:2-3:5)</b>
<br>A. Настоящая любовь подобна пиру (1:3 —2:7)
<br>Б. Настоящая любовь подобна путешествию (2:8-17)
<br>B. Настоящая любовь заставляет вас мечтать о том, кого вы любите (3:1-5)</p>
<p><b>II. КУЛЬМИНАЦИЯ: БРАКОСОЧЕТАНИЕ (3:6-5:1)</b>
<br>A. Притязания на невесту (3:6-11)
<br>Б. Прославление ее красоты (4:1-7)
<br>B. Заключение брака (4:8 — 5:1)</p>
<p><b>III. ТОРЖЕСТВО: СВАДЬБА (5:2 -8:14)</b>
<br>A. Поиск жениха (5:2-9)
<br>Б. Красота жениха (5:10-16)
<br>B. Встреча в саду (6:1 — 7:1)
<br>Г. Выражение взаимной любви (7:1 —8:4)
<br>Д. Клятва в вечной любви (8:5-14)</p>
<p>
<p><h3>Введение</h3></p>
<p><b>Автор. </b>Иудейское предание и большинство евангельских исследователей считают, что автором этой книги был царь Соломон, хотя некоторые полагают, что ее написал некий неизвестный нам автор от имени Соломона. Это представляется странным, потому что большая часть повествования ведется от лица Суламиты (невесты). Это книга о любви и браке, причем в течение иудейской свадебной недели с женихом и невестой обращались как с царем и царицей. Соломон упоминается в заглавии книги, в 1:4; 3:7,9,11; 8:11,12. Соломон — царь (1:3,11; 3:9,11; 7:6) и пастырь (1:6-7; 2:16; 6:2-3), потому что в ветхозаветные времена правителей называли «пастырями» (Иер. 23; Иез. 34). Восточный шейх был отцом дома, пастырем стада и царем (см. Лк. 12:32). Главная героиня Песни песней была пастушкой (1:7) и караулила виноградник (1:5).</p>
<p><b>Имя. </b>Соломон написал 1005 песней (3 Цар. 4:32), но это — песнь песней, то есть самая великая из всех песен. Как Святое-святых — самое святое место, а Царь царствующих — величайший из царей, так и песнь песней — величайшая песнь из всех. Тема этой книги — любовь, а любовь — это величайшая добродетель (1 Кор. 13:13). В период скептического настроя Соломон написал Екклесиаста с его болезненной темой «суеты сует» (эта фраза повторяется там тридцать восемь раз). Но в молодые годы, до того, как он увлекся богами своих многочисленных языческих жен (3 Цар. 11:1-8), Соломон понимал радость и добродетель супружеской любви и написал эту прекрасную книгу. А потом он завел семьсот жен и триста наложниц (3 Цар. 11:3), тем самым нарушив закон Господа (Вт. 17:17). На многих царских дочках он женился только для того, чтобы установить мирные и выгодные отношения с их отцами<sup><a name="footnote191"></a><a href="#bookmark438">191</a></sup>.</p>
<p><b>Тема. </b>В этой книге достаточно явно выражен богословский подтекст, но главная ее тема — радость и наслаждение Божьими дарами половых отношений, любви и брака. В отличие от некоторых религий, которые осуждают физические удовольствия в целом и секс в частности, иудеи и христиане считают жизнь и ее физические удовольствия даром Божьим, а особенно брак и отношения между мужем и женой. Секс и брак воспринимались в иудейской культуре очень серьезно. Помолвка считалась обязательством, которое могло быть расторгнуто только через развод. К добрачному сексу и прелюбодеянию относились очень строго. Свадьба была радостным событием, которое продолжалось неделю, а союз должен был продолжаться всю жизнь. Иудеи радостно принимали Божьи дары половых отношений и брака и не стеснялись признавать это. Иудеи считали также, что их народ «замужем за Яхве» (Ис. 50:1; 54:4-5; Иер. 3; Иез. 16; 23; Ос. 1 — 3), и по этой причине они ежегодно читали Песнь песней в восьмой день Пасхи. Бог избавил их из Египта, потому что возлюбил их (Вт. 7:7-8), и «сочетался с ними браком» на горе Синай, когда Израиль принял Его завет (Исх. 18 — 24). Чтение Песни песней напоминало им о необходимости любить Господа, Бога их, всем сердцем (Вт. 6:4-5; Мф. 22:27). Так как Церковь — Невеста Христа, а Соломон был символом Христа (Мф. 12:42), верующие сегодня также могут извлечь много важных духовных уроков из этой необычной книги.</p>
<p><b>История. </b>В отличие от современных романов, в Песни песней нет явной сюжетной линии, но, похоже, у нее есть определенный замысел, который открывается, когда вы читаете ее внимательно. Героев в ней немного: царь Соломон, красивая женщина (Суламита, это женская форма от имени Соломон), которая становится его женой, братья Суламиты (1:4-5; 8:8-10) и «дщери Иерусалимские», которые выступают в роли хора. Большую часть книги повествование ведется от лица Суламиты.</p>
<p>Братья Суламиты заботились о виноградниках Соломона, и сестра работала вместе с ними (8:11-14). Царь Соломон, переодетый пастухом, посетил свои виноградники, увидел Суламиту и полюбил ее (1:1 — 2:7). Она описывает время, проведенное ими вместе, как роскошный пир. На следующую весну он пришел к ней, сделал ей предложение, и она согласилась, но ему пришлось покинуть ее на время, хотя он обещал вернуться. Пока его не было, она мечтала о нем (3:1-5). Потом он вернулся и открыл, что он — царь Соломон. Они поженились, состоялась брачная ночь (3:6 — 5:1). В остальной части книги прославляется их любовь, как и многочисленные совместные переживания.</p>
<p>В большинстве современных переводов и исследований Библии размечено, кому какие слова принадлежат, хотя не все соглашаются с этим делением. Но разночтений сравнительно мало, и они не сильно влияют на толкование.</p>
<p>Эта книга многому учит нас о даре, который Бог дал мужчинам и женщинам — даре удовольствий любви и секса. Но в ней также представлены Божьи требования к браку и показано, какие радостные привилегии и серьезные обязательства имеют мужья и жены по отношению к Богу и друг к другу (см. 1 Кор. 7:1-5; Еф. 5:22-33; 1 Пет. 3:1-7). Иудеи называли Песнь песней «Святым-святых» Писания и не разрешали читать ее молодым и незрелым людям. В современном мире, где превозносится роль сексуальных утех, но при этом прославляется похоть, а не чистые удовольствия брака, нашим молодым людям не мешало бы повнимательнее изучать Песнь песней.</p>
<p>Песнь песней — книга, в которой действие происходит на природе, и здесь много соответствующих образов — садов, цветов, ароматов, гор, стад, птиц и животных, — и любовь мужчины и женщины хорошо соответствует этому контексту. Вся природа — дар Бога нам, и она должна использоваться во славу Его, в том числе человеческая природа и чудесный дар половых отношений. Когда отношения между мужем и женой прекрасны и святы, весь мир супругов становится прекрасен и свят. Эта книга не отрицает реальности и не оскверняет Божьих даров. Она откровенно говорит о человеческой сексуальности и показывает нам, как освятить ее и использовать во славу Бога. Эта книга полна метафор и сравнений. Здесь используется много литературных приемов, чтобы показать нам чудо и славу Божьей и человеческой любви. Как и Книга Есфирь, Песнь песней не содержит имени Бога, но изучение этой книги, без сомнения, сделает Господа более реальным для вас независимо от того, состоите вы в браке или нет.</p>
<p><b>Толкование. </b>Иудейские раввины считали Песнь песней книгой, славящей человеческую любовь и правильное использование половых отношений в браке. Они также считали эту книгу описанием Божьей любви к Его народу, Израилю, и свидетельством Его желания находиться в более тесных отношениях со Своим народом. Христианские толкователи используют такой же подход, видя в Песни песней описание отношений любви между Христом и Его Церковью. В Новом Завете Церковь описана как Невеста, а Христос — как Жених (Мф. 9:15; Ин. 3:29; 2 Кор. 11:1-4; Еф. 5:22-33; Отк. 19:7; 21:2,9; 22:17). Святой Дух хочет, чтобы мы вступили в более тесный союз с Отцом и Сыном, общаясь с Господом в Его Слове и исполняя Его волю (Ин. 14:19-27). Поклонение и общение должны быть не просто религиозными обрядами и учениями, с которыми мы соглашаемся своим рассудком. В нашей жизни должен действовать Святой Дух, чтобы более полно явить в ней небесного Жениха, и мы не должны удовлетворяться поверхностным знакомством с Господом.</p>
<p>Песнь песней рассказывает о более глубокой любви, которую мы можем испытывать ко Христу, но мы должны быть осторожны и не должны превращать эту историю в аллегорию, полностью лишая ее буквального значения. Человек, который везде выискивает аллегории, готов допустить любые фантазии в толковании, и обычно такие устремления заканчиваются ересью. Бывает смешно читать некоторые древние комментарии (а также их современных подражателей) и видеть, как эти толкователи вкладывают в уста Соломона то, что они сами хотели бы от него услышать. Язык любви образен, и мысль Соломона передается через концентрацию образов. Однако заявляя, что груди невесты символизируют два завета, или что сад — это поместная церковь, или что голос горлицы — это Святой Дух, — мы можем затемнить или вообще извратить смысл всей книги. Конечно, для подтверждения идей, которых придерживаются эти лжетолкователи, могут использоваться другие места Библии, однако сами их идеи взяты никак не из текста, написанного Соломоном.</p>
<p><b>«Тот, Кто больше Соломона». </b>Кем бы ни был Соломон, чего бы он ни имел и ни сделал, Иисус намного превзошел его, ведь Он был воистину «больше Соломона» (Мф. 12:42). Соломон славился своей великой мудростью (3 Цар. 4:29; 5:12), но Иисус Христос <i>есть</i> мудрость Бога (1 Кор. 1:24), и в Нем пребывает <i>вся</i> мудрость Бога (Кол. 2:3). Соломон был также известен благодаря своему богатству (3 Цар. 10), но в Иисусе Христе присутствует «неисследимое богатство» (Еф. 3:8; см. также Флп. 4:19). Соломон ослушался Бога и взял себе много жен, а Иисус послушался Отца и умер на кресте, чтобы получить непорочную Невесту навеки (Еф. 5:25-27; Отк. 21:2,9 и далее). Отношения между Соломоном и Суламитой прообразно символизируют любовь между Христом и Его Невестой, и когда Иисус вернется и возьмет Свой народ на небеса, Его Невеста станет Его Женой. Соломон построил храм, который потом был разрушен, а Иисус строит Свой Храм — Церковь (Мф. 16:18), Которая будет славить Его вечно (Еф. 2:20-22).</p>
<p><h3>Предвосхищение: ухаживание (1:1-3:5)</h3></p>
<p>Не объясняя, кто она и какие чудесные вещи с ней случились, Суламита начинает рассказывать о своей любви к царю.</p>
<p><b>Настоящая любовь подобна пиру (1:1 — 2:7). </b>Сначала она говорит <i>о</i> нем, а потом обращается <i>к</i> нему. Она жаждет проявлений его любви (поцелуев, 8:1) и признается, что его любовь<sup><a name="footnote192"></a><a href="#bookmark439">192</a></sup> лучше вина. Воздействие вина временно и слабо, а обогащение, которое дает любовь, глубоко и длительно. Обратите внимание, что любовь воспринимается посредством осязания (поцелуи), вкуса (вино) и обоняния (благовоние). Неудивительно, что она восклицает: «Влеки меня!» Его любовь привлекает ее к его залам, где готовится великий пир. Женщины Иерусалима одобряют ее выбор и ее решение пойти с ним. В браке участвовали четыре стороны: невеста, жених, общество и Господь. Конечно, другие люди не выбирают для нас супругов, но одобрение благочестивых друзей — великое утешение. Женщины одобряют выбор царя и следуют за парой на пир в царской зале.</p>
<p>Суламита радуется, что царь выбрал ее, и повторяет, что любовь лучше вина. Но потом она вдруг начинает чувствовать себя недостойной такой чести и говорит о себе как о «черной, но красивой» (1:4). Она загорела под жарким восточным солнцем, когда работала со своими братьями в винограднике. Она сохранила эти виноградники, но не сберегла собственного виноградника — себя. Кидарские шатры изготовлялись из шерсти черных козлов, и ей казалось, что она похожа на них. Она обращается к царю-пастуху и говорит, что ей больше подобает пасти его стада, чем идти на пир. В противном случае ей пришлось бы прикрыть свое лицо, и остальные гости приняли бы ее за блудницу (Быт. 38:14-15). Он не ответил на ее вопрос, но женщины Иерусалима предлагают ей следовать за стадами других пастухов, потому что пастухи часто пасли своих овец вместе.</p>
<p>Однако Соломон не хотел слушать ее признаний в том, что она недостойна и некрасива! В 1:8-10 он славит ее красоту<sup><a name="footnote193"></a><a href="#bookmark440">193</a></sup> и называет ее «возлюбленной» (см. 1:14; 2:2,10,13; 4:1,7; 5:2; 6:4). Если бы сегодня мужчина сравнил свою жену или подругу с лошадью, впряженной в колесницу, то у него, скорее всего, были бы неприятности, но прекрасная Суламита знала, что имеет в виду Соломон. Ни один опытный колесничий не запряг бы кобылу вместе с жеребцами! Соломон имеет в виду: «Ты уникальна. Ты такая одна». Благородная лошадь — это воистину прекрасное животное, а Соломон разбирался в лошадях (3 Цар. 10:25 и далее). Кроме того, царские лошади были роскошно украшены, а его возлюбленной украшения не были нужны, потому что ее собственной красоты было достаточно (см. 1 Пет. 3:3-4). Дщери иерусалимские предложили ей надеть украшения, чтобы понравиться царю (1:10), но царь не позволил это сделать. Наш Господь Иисус сегодня использует Свое Слово, чтобы украсить Свою Невесту (Еф. 5:26-27), и если мы слушаемся Его, мы готовимся к великой небесной свадьбе (Отк. 19:7-9).</p>
<p>Все прибывают в зал пиршества, где возлегают за столом вместе с царем и его возлюбленной (1:11). В Песни песней любовь часто сравнивается с наслаждением пищей и питьем — фруктами (2:3-4), вином (1:1; 5:1), медом и молоком (5:1). В Писании будущее царство Христа сравнивается с великим свадебным пиром (Ис. 25:6; Мф. 8:11; Лк. 13:29; 14:15; Отк. 19:6-9). Возлюбленная Суламита пользуется благовониями, которые нравятся ее любимому. Она считает его подобным мирре («кисть кипера») у сердца и букету прекрасных цветов из богатого оазиса Енгедди. Она говорит ему об этом, а он отвечает, что она прекрасна, особенно ее глаза. Она тоже говорит ему, что он прекрасен, и использует два образа, чтобы убедить его в долговечности их любви: их ложе (у стола) зелено, как поле, и их кровля сделана из кедра. Такая кровля не могла обрушиться!</p>
<p>Но потом она снова начинает умалять свои достоинства, потому что сравнивает себя с обычным цветком, нарциссом Саронским, и обычной лилией долин (2:1)<sup><a name="footnote194"></a><a href="#bookmark441">194</a></sup>. Несмотря на то, что поется в одном известном евангельском гимне, это Суламита говорит о себе, а не царь о себе. И царь отвечает, используя тот же образ лилии, и сравнивает ее с лилией среди терниев! Тогда она сравнивает его с прекрасной яблоней в лесу, под которой она любит сидеть, находя там защиту от солнца (1:5) и плоды для подкрепления сил. Яблоня в лесу — необычное явление, так что Суламита явно имеет в виду его исключительность.</p>
<p>Царь не стыдился своей любви к ней и демонстрировал ее, как воинское знамя. «Должно быть, он любит меня, — размышляет Суламита, — потому что пригласил на этот пир и не стеснялся общаться со мной». Но сама мысль о том, что ее любят, так волнует ее, что она теряет силы и просит подкрепиться яблоками и виноградом. В 2:6 она предвосхищает брак («Левая рука его у меня под головою, а правая обнимает меня»), но знает, что должна ждать положенного времени. Вот почему она советует женщинам Иерусалима, которые ее сопровождают, не устремляться к любви и браку слишком поспешно, а ждать нужного момента. Даже Соломон мог написать: «Есть время любить» (Ек. 3:8). Она говорит об этом снова в 3:5; 5:8 и 8:4. Настоящую любовь не создать. Господь посылает ее нам, когда мы встречаем нужного человека в нужное время<sup><a name="footnote195"></a><a href="#bookmark442">195</a></sup>.</p>
<p><b>Настоящая любовь подобна путешествию (2:8-17). </b>После пира царь уходит, а его придворные, как мы полагаем, благополучно доставляют Суламиту домой. Она возвращается к своей нормальной жизни, но постоянно ждет возвращения царя. И потом это происходит! Однажды, когда она находится в доме своих братьев, она слышит его голос и видит, как он приближается, подобно прекрасной газели или благородному оленю, преодолевая все препятствия между ним и его возлюбленной. Он останавливается у ограды вокруг дома и смотрит на нее через окно. Потом он обращается к ней и зовет «выйти» (ст. 10,13)<sup><a name="footnote196"></a><a href="#bookmark443">196</a></sup>. Этот призыв повторится в 4:8, и Суламита сама будет призывать к этому своего возлюбленного (7:11; 8:14).</p>
<p>Призыв «выйти» — великое слово Евангелия Божьей благодати. Бог с любовью приглашает уставших, которые нуждаются в покое (Мф. 11:28-30), запятнанных грехом, которые нуждаются в очищении (Ис. 1:18), голодных, которые нуждаются в насыщении (Лк. 14:17), и жаждущих, которые нуждаются в воде жизни (Отк. 22:17). Его приглашение обращено и к Его собственному народу: «Пойдите и увидите» (Ин. 1:39), «иди ко Мне и пей» (Ин. 7:37-38), «придите, обедайте» (Ин. 21:12). В этом тексте царь призывает возлюбленную оставить свой дом и свою работу и пойти с ним, чтобы насладиться путешествием.</p>
<p>Любовь — это не только радостный пир. Это также путешествие. Для того чтобы любовь сохранялась живой, в ней должно оставаться место спонтанному проявлению чувств. Стояла ранняя весна. Закончился сезон дождей. Цветы цвели, птицы пели, деревья расцветали, на виноградной лозе появлялись новые ростки. Повсюду была новая жизнь! Но, похоже, возлюбленная предпочитала оставаться дома, в безопасности, как голубь прячется в скалах. Царь хотел услышать ее голос и увидеть ее лицо, но она предпочитала не показываться. Для того чтобы их любовь друг к другу усиливалась, они должны были проводить время вместе и переживать разные ощущения в разных местах. Так мы больше узнаём о себе и о своем супруге. Но этот принцип касается и нашей любви к Господу. Мы должны пройти вместе с Ним через новые переживания и испытания, чтобы наша любовь к Нему усилилась, а вера укрепилась.</p>
<p>«Лисенята» (2:15) — символ того, что незаметно разрушает отношения. Лисы проникают в виноградники, чтобы есть виноград, и виноградари должны подвязывать ветви так, чтобы лисы не могли до них достать. Суламита все еще пыталась «сберечь свой виноградник» (1:5) — самостоятельно сформировать свою личность, подготовиться к самостоятельному будущему, — и ее нежелание пойти с царем лишало ее возможности взросления. Плод их отношений был еще нежен, его надо было оберегать и поощрять его рост<sup><a name="footnote197"></a><a href="#bookmark444">197</a></sup>. Но она ясно заявляет, что ее колебание не изменяет ее отношения к возлюбленному, потому что они принадлежат друг другу и она знает, где он и что делает (ст. 16). Он пасет свое стадо. Он примчался к ней, как олень (ст. 8-9), и он придет еще, и тогда она поприветствует его (ст. 17).</p>
<p><b>Настоящая любовь побуждает вас мечтать о том, кого вы любите (3:1-5). </b>Суламита ложится спать, и ей снится ее возлюбленный. Она отказалась от приглашения провести с ним время, и, возможно, испытывает угрызения совести. Ей снится, что она покинула безопасный дом и ночью ищет его в городе. Стража не может помочь ей, но она продолжает искать, находит его и не отпускает. Она хочет, чтобы они поженились, поэтому она приводит его в дом своей матери, в ту самую комнату, в которой она была зачата. Исаак привел свою жену, Ревекку, в шатер своей матери и там окончательно заключил свой брак (Быт. 24:67). Это первое упоминание о матери Суламиты, но о ее отце ничего не говорится (см. 3:4,11; 6:9; 8:2,5).</p>
<p>В какой-то момент этого сна или, может быть, на следующий день она наставляет дщерей иерусалимских позволить Господу управлять своей жизнью и не стараться опередить Его волю (ст. 5) даже в мечтах!</p>
<p><h3>Кульминация: бракосочетание (3:6-5:1)</h3></p>
<p>Наконец настал день, когда Суламита сочеталась браком со своим возлюбленным!</p>
<p>Она не просто вышла за человека замуж. Она обнаружила, что ее муж — царь!</p>
<p><b>Притязания на невесту (3:6-11).</b> На горизонте появляется роскошная процессия. Соломона несут в его богато украшенном паланкине. Он окружен шестьюдесятью храбрейшими воинами, над ним висит облако благовоний<sup><a name="footnote198"></a><a href="#bookmark445">198</a></sup>. На нем брачный венец, который дала ему его мать. Дщери иерусалимские взволнованно восклицают: «Пойдите и посмотрите, дщери Сионские!» Выходит невеста, царь радуется, настало время бракосочетания. Сегодня христиане могут считать эту сцену напоминанием о грядущем пришествии Царя царей, претендующего на Свою Невесту, Церковь.</p>
<p><b>Прославление ее красоты (4:1-7). </b>На современной свадьбе невеста находится в центре внимания, и ее наряд очень важен. Но царя больше волнует ее красота, чем ее одежда. Он хочет, чтобы она стала его женой. Приближается их брачная ночь. Она отложит в сторону свою фату, показывая, что принадлежит ему и ей нечего скрывать<sup><a name="footnote199"></a><a href="#bookmark446">199</a></sup>. (См. Быт. 24:65.) Его речь начинается и завершается словами, восхваляющими красоту невесты. Образы, с помощью которых царь описывает ее красоту, могут показаться нам странными, но критерии красоты меняются в зависимости от эпохи и культурных обычаев.</p>
<p>Голубиные глаза мирны и глубоки. Зубы невесты светлые, ровные и прекрасные. Если вы вспомните, что у древних народов не было современных представлений о гигиене полости рта, то это примечательная особенность. Так как зубы у нее здоровые, ее дыхание приятно (7:9). У нее царственная шея, ее осанка говорит о владении собой, о силе и стабильности. Она прочна, как башня! «Двойни молодой серны» — это ее грудь, которой жених будет наслаждаться до зари, и она также будет радоваться проявлениям его любви.</p>
<p><b>Заключение брака (4:8 — 5:1). </b>Начиная со стиха 8 царь шесть раз называет ее своей невестой, а после заключения брака она будет уже не невестой, а женой. Они находятся словно на горной вершине, делясь своей любовью (ст. 8), и он говорит ей, как она прекрасна. «Ласки твои» в стихе 10 указывает на ее слова и поведение, а не только на чувства.</p>
<p>Жених радуется тому, что его невеста девственна, как «запертый сад», «заключенный колодезь», «запечатанный источник» (ст. 12). Это еще одно свидетельство того, что Господь ждет сексуальной чистоты и от мужчины, и от женщины. Супружеская любовь описывается как утоление жажды (ст. 15; см. Пр. 5:15-23), облагораживание прекрасного и плодородного сада, который никогда не увядает. Невеста — это сад, а жених молит о том, чтобы ветры жизни сделали ее еще более прекрасной и желанной. Мы можем не ценить северный ветер, но даже он помогает нашей любви становиться более зрелой.</p>
<p>Когда вся эта чудесная подготовка завершается, невеста приглашает мужа войти в ее сад, испить живой родниковой воды и поесть питательных плодов. Он принимает это приглашение и говорит: «Пришел я в сад мой». Они пировали в начале своих отношений (1:1 — 2:7), но тот пир нельзя сравнивать с этим! Теперь они в полной мере вкусили плоды, насладились вином, молоком и ароматными специями.</p>
<p>Кто говорит в стихе 56? Может быть, жена говорит своему возлюбленному мужу, чтобы он часто заходил в сад? По мере того как развиваются отношения между супругами, они всегда учатся чему-то новому и наслаждаются этим. Но существительное «возлюбленный» имеет тут форму множественного числа и может переводиться как «влюбленные». Без сомнения, дщери иерусалимские не присутствовали при таком священном и личном моменте! Высказывают предположение, что это Бог обращается к чете, призывая все супружеские пары наслаждаться благословениями любви в браке, потому что Он сотворил половые отношения для удовольствия, а не только для продолжения рода.</p>
<p><h3>Торжество: свадьба (5:2 — 8:14)</h3></p>
<p>В течение недели после иудейского бракосочетания семья и друзья обращались с новобрачными как с царственными особами. У современных пар есть «медовый месяц», который они обычно проводят, путешествуя вдвоем<sup><a name="footnote200"></a><a href="#bookmark447">200</a></sup>. Но потом паре приходится возвращаться к повседневной жизни с ее проблемами и обязанностями, и Соломон и его жена не были исключением.</p>
<p><b>Поиск мужа (5:2-9). </b>Суламите снится еще один тревожный сон (см. 3:1-4). Она слышит, как муж зовет ее (обратите внимание, что она уже не называет его своим женихом) и просит впустить его. Очевидно, она заперла дверь и легла спать без него. Она выкупалась, ей было уютно в постели, и она не хотела, чтобы ее беспокоили. Возможно, у нее было не романтическое настроение. Она не откликнулась на его голос, но отреагировала, когда увидела его руку в проеме дверного засова и почувствовала ароматное благовоние. Царь не стал врываться к ней, но, конечно же, он был расстроен тем, что возлюбленная отвергла его.</p>
<p>Поняв свою ошибку, Суламита подошла к двери, но когда она сделала это, то увидела, что ее муж уже ушел. Она расстроилась, потому что любовь — очень деликатная вещь. Любящего человека легко понять неправильно и легко расстроить. Она позвала, но он не ответил, так что она пошла его искать. На этот раз городская стража не стала ей помогать. Напротив, стражники ранили ее и отняли плащ. Может быть, они приняли ее за блудницу, которая вышла на заработки? Похоже, больше всего проблем у нее случалось ночью, а не днем, когда она была со своим царем. Мы вспоминаем 1 Иоанна 1:5-10. Она сказала дщерям иерусалимским, что изнемогает от любви (2:5), потому что понимала: для того чтобы наши чувства в браке стали зрелыми, надо внести определенную цену. Они спросили ее, что делает ее возлюбленного таким особенным, и она в ответ еще раз описала, как он красив.</p>
<p><b>Красота ее мужа (5:10-16). </b>Возможно, если бы она сказала ему это в свою брачную ночь, он не покинул бы ее на время или не ушел бы так быстро, а подождал бы, пока она подойдет к двери. «Любовь долготерпит, милосердствует» (1 Кор. 13:4), но любовь следует подпитывать добрыми словами и поступками. Опять же, сравнения, с помощью которых она описывает внешность мужа, непривычны для нас, но мы понимаем смысл. «Бел и румян» — это описание человека, который светится здоровьем и силой, как Давид (1 Цар. 16:12; 17:42). «Румян» происходит от слова со значением «красный». Это слово может указывать на рыжий оттенок волос или на загорелое лицо человека, который много времени проводит на свежем воздухе.</p>
<p>Голова, подобная золоту, — значит драгоценная. То есть его ум тоже кое-чего стоил. Тело, подобное слоновой кости и мрамору, отличается красотой и силой. Ливанские кедры также символизировали красоту и силу. «Весь он — любезность» {евр. «услада», «вожделение»}. Таков смысл этого описания. Со временем наше тело меняется. Мы стареем, но когда муж и жена умеют ценить друг друга, они никогда не станут друг друга критиковать. Молодость сердца — вот секрет долгого и счастливого брака.</p>
<p><b>Их встреча в саду (6:1 — 7:1). </b>Настал день — и дщери иерусалимские предлагают Суламите помощь в поисках ее мужа, но Суламита хорошо его знает и знает, куда он пошел. Один из важных моментов в браке — знать друг друга так хорошо, чтобы угадывать мысли друг друга, предвосхищать поступки и высказывания. «Я принадлежу возлюбленному моему, а возлюбленный мой — мне». Эти слова хорошо передают данную мысль (6:3; см. 2:16). Соломон не был для нее потерян, хотя они и не были вместе. Он пас свое стадо в саду, и она знала, куда ей идти.</p>
<p>Когда он увидел ее, то поприветствовал и стал славить ее добродетели. Он не упрекнул ее за то, что она не впустила его или ходила ночью одна по городу и была ранена стражниками. Фирца стала столицей северного царства, Израиля, после раскола страны. «Ты подходящая жена для царя!» — имеет он в виду. Иудеи считали Иерусалим самым прекрасным из всех городов (Пс. 47; Пс. 49:2; Пл.И. 2:15). «Грозна» — значит величественна. Вы помните, что Соломон говорил о женщине, сравнивая ее с армией в походе. Ее глаза пленили и победили его. Он проводит ряд сравнений, которые она использовала в 4:10-16 (хотя его не было рядом и он не слышал ее слов). Они стали очень похожи друг на друга, что часто случается в браке.</p>
<p>Количество цариц и наложниц в гареме Соломона было намного меньшим, чем в последующие годы (6:8; 3 Цар. 11:3), так что эта книга была написана в начале его правления. Но из всех женщин в его жизни Суламита была самой любимой. Ее любила также его мать и другие царицы во дворце. В глазах Суламиты Соломон был «весь любезность» (5:16), а в глазах Соломона его жена была «единственная» (6:9). Даже дщери иерусалимские славили Суламиту за ее красоту. Они были с нею ночью и видели, что она светла, как луна, а теперь, когда настало утро, она была прекрасна, как рассвет. Когда взошло солнце, она выглядела грозной, как армия. Это выражение использовал царь (ст. 4). Есть мнение, что в стихе 10 описаны царь и царица, путешествующие в царском паланкине.</p>
<p>Любимая жена решила посетить свой сад, чтобы посмотреть, не произвел ли источник новые побеги деревьев и лозу, так что временно ей пришлось разлучиться со своим мужем. Но случилась замечательная вещь: она оказалась среди «колесниц знатных народа своего» (ст. 12). Приближалась армия ее мужа, и сад стал похож на поле боя. Но сады ведь созданы для красоты и насыщения, а не для битв. Значит ли это, что браку полагается быть не полем боя и не игровой площадкой, а садом, тщательно возделанным и полным наслаждений? Первый брак был заключен в совершенном саду (Быт. 2:18-25), и брак должен быть похож на сад. Для этого нужно трудиться, но труд стоит того. Дщери иерусалимские, заметив ее отсутствие, просят ее вернуться, чтобы они могли любоваться ее красотой. А она скромно спрашивает: «Что вам смотреть на меня? Что во мне такого особенного?» Соломон отвечает на этот вопрос начиная с последней части стиха 7:1 по 7:10.</p>
<p><b>Они говорят о своей взаимной любви (7:1 — 8:4). </b>«Если вы посмотрите на меня и на мою жену, — отвечает Соломон, — вы увидите две армии!» {В синод, «две армии» переводится как «Манаимский»}. Еврейское слово <i>mahanaim </i>напоминает нам о том моменте, когда Иаков должен был встретиться со своим братом Исавом и очень боялся (Быт. 32:1 и далее). Бог послал ему видение ангельской армии, которая спускалась с неба, чтобы защитить его, и Иаков назвал то место Маханаим {евр. «два воинства»}, потому что видел там две армии — армию Бога над собой и свою собственную армию вокруг себя. Для описания брака часто используют неуместные боевые сравнения, но в Песни песней муж и жена представлены как две армии, марширующие вместе, помогающие друг другу и защищающие друг друга (6:4,10). Они не сражаются друг с другом, а противостоят всему, что угрожает их браку.</p>
<p>Большинство сравнений в 7:2-10 уже использовалось в книге ранее, но есть и несколько новых. Царь описывает ее красоту от ног (ст. 2) до головы (ст. 6,10). В 7:3 упоминаются еда и питье по отношению к интимным частям ее тела, и это значит, что муж питается любовью жены. На Востоке рыбные пруды были прекрасными и мирными, полными жизни, и именно такими были ее глаза (ст. 5). Ранее Соломон был сражен ее взглядом и не мог на нее смотреть (6:5), а теперь он может смотреть в ее глаза и видит в них красоту и волнение. Если бы вы сегодня сравнили нос или шею женщины со столпом или башней, вы бы обидели ее, но в те времена всё было иначе. Речь идет не о размере, а о пропорциональности и стройности. Как величественна и привлекательна башня на городской стене или даже стоящая отдельно, так и ее шея была соразмерна и прекрасна. Волосы «как пурпур» — это не крашеные волосы, а волосы, напоминающие царские занавеси. Раньше царя очаровывали ее глаза (6:5), а теперь он обращает внимание на волосы.</p>
<p>В стихах 7-10 он вводит новую интересную метафору, сравнивая свою прекрасную жену с пальмой, красивой и плодовитой. А их любовь подобна влезанию на пальму и вкушению ее плодов. (Виноград в стихе 8 — это плод, растущий гроздьями, как, например, финики). Ее поцелуй как вино, и он говорит ей об этом. Она выражает надежду, что это вино нежно потечет по его губам и доставит ему удовольствие. Она опять заверяет его в своей любви и преданности (ст. 11; см. также 2:16; 6:3). Слова «ко мне обращено желание его» напоминают нам о Бытии 3:16, где Господь говорит, что Ева должна желать своего мужа. Половое влечение в браке должно быть взаимным, муж и жена должны стараться быть желанными друг для друга.</p>
<p>Теперь невеста намерена пойти прогуляться — Соломон хотел этого раньше, а она отказывалась (2:8-17). Иногда посещение другого места придает отношениям в браке новизну, и она обещала дать ему свою любовь (7:13). У мужа и жены есть обязательства друг перед другом (1 Кор. 7:1-7), но они не должны считать супружескую любовь трудной обязанностью. Это также дар, которым они делятся друг с другом, наслаждаясь торжествами и радостями посещения сада. Яблоки издавна ассоциировались с сексуальной страстью (Быт. 30:14), хотя у нас нет свидетельств, чтобы они действовали как афродизиак, вызывающий половое желание. Суламита радуется плодам новым и старым, а это значит, что супруги были достаточно смелы, чтобы пробовать нечто новое, но достаточно мудры, чтобы не отказываться от того, что уже было испробовано и действовало.</p>
<p>В конце этого монолога она выражает сожаление, что не может проявлять свою любовь к супругу непринужденно и произвольно, как сестра к брату (8:1-4). В обществе в то время не подобало, чтобы жена целовала мужа прилюдно, а потому требовалось ждать, пока они окажутся одни. Она хотела бы быть «старшей сестрой» своего мужа и целовать его, вести его домой к своей матери и учиться у матери, как обращаться с ним. Снова для описания любви используются образы пищи и питья: он мог бы обнять ее, и она дала бы ему вино и гранатовый сок. Гранатовые зерна, теснящиеся в одном плоде, содержат вкусный сок.</p>
<p><b>Они клянутся друг другу в вечной любви и верности (8:5-14). </b>Дщери иерусалимские видят пару, когда она возвращается домой после медового месяца на природе, и обращают внимание, что царица с любовью опирается на своего супруга (см. 3:6, параллельная сцена). Прибыв в ее родное селение, они увидели большую яблоню, и царь напоминает ей, как она спала под этим деревом, устав от работы, когда он впервые увидел ее. Потом он указывает на дом, где прошло ее детство, и напоминает, что там она была зачата и родилась.</p>
<p>Но то время прошло. Теперь они принадлежат друг другу и должны быть друг другу верны. Он попросил ее сделать печать на сердце и руке — знак владения и защиты. Их любовь свела их вместе, и их любовь удержит их вместе. Узы смерти и могилы не могут порваться, но не могут порваться и узы любви. Муж и жена не завидуют друг другу, но ревнуют друг друга, и эта ревность жарка, как «пламень весьма сильный»<sup><a name="footnote201"></a><a href="#bookmark448">201</a></sup>. Невеста подхватывает нить беседы и говорит, что такую любовь не потушить водой и не продать! Человека, который предлагает вам купить любовь, следует упрекать и отвергать. Говоря так, царь и его жена обещают вечно любить друг друга.</p>
<p>Стихи 8-14 образуют дополнение к истории. Когда Суламита возвращается с мужем в дом своих родителей, она вспоминает, что говорили о ней братья, когда она была молода. Они не считали ее созревшей для брака. Образы стены и двери связаны с ее девственностью. Если бы она была «дверью», то есть женщиной легкого поведения, она не могла бы стать невестой, а поскольку она хранила чистоту, была «стеной», то ее могли выдать за человека, который просил ее руки. Суламита смело утверждает, что она была «стеной» и вступила в брак как девственница. Но, несмотря на насмешки братьев, она сформировалась физически, и ее муж восхищался ее грудью (4:5-6; 7:3,7-8).</p>
<p>Теперь, когда она замужем, ее братья не станут заставлять ее работать в винограднике. Но у Соломона есть свой виноградник, и у нее, как у его жены, есть в нем доля! Стихи 11-12, похоже, говорят о ее причастности к новому «трудовому договору» между ее братьями и ее мужем, который обещает больше платить им за их труд. Они смогут нанять себе работников, которые заменили бы их сестру.</p>
<p>Книга завершается сценой, где Суламита в своем саду беседует с друзьями, а муж зовет ее, потому что хочет услышать ее голос. Там, где есть любовь, муж и жена хотят быть вместе, делиться мыслями и чувствами. Да, в их жизни есть место и для друзей, но никто не может заменить супруга, которого дал вам Бог. Как возлюбленная отвечает на его зов? Она говорит, чтобы он поспешил к ней, потому что его прикосновений жаждут «горы бальзамические» (ее грудь, 4:5-6 {«бальзамический» в Песни песней переводится еще и как «ароматный» — 5:13; 6:2}). Конечно же, другие присутствовавшие в саду не понимали их кодового языка, а потому она никого не смущала. Мужья и жены нередко изобретают свой тайный язык любви, который непонятен другим.</p>
<p><h3>Вместо заключения</h3></p>
<p>Когда в собрании присутствуют незрелые люди, трудно читать проповеди по Песни песней, но ряд уроков этой книги может быть очень полезен для помолвленных или молодоженов. Песнь песней — идеальная основа для консультирования пар, собирающихся вступить в брак. Даже если мы и аллегоризируем какие-то места из нее, мы никак не должны игнорировать их основное, буквальное значение. Так как отношения Христа и Его Церкви подобны отношениям мужа и жены, эта книга очень полезна в нашей жизни.</p>
<p>Используя Песнь песней во время церковного служения, мы должны быть мудры как змеи и просты как голуби, чтобы наши добрые дела не превратились в злые. Некоторые люди резко выступают против того, чтобы с кафедры говорилось о сексе, в то время как другие не знают, где им получить помощь, в которой они отчаянно нуждаются. Мудр тот проповедник и учитель, который умеет поддерживать равновесие.</p>
<p>
<p><a name="bookmark438"><a href="#footnote191">191</a></a> Интересно сравнить и противопоставить то, что Соломон писал о браке в Притчах, Екклесиасте и Песни песней. В Притчах славится моногамия и радости супружеской любви (Пр. 5:15-20). Там есть также предостережения от блуда, прелюбодеяния и «чужой» (Пр. 2:16 и далее; 5:1 и далее; 6:20-35; 7:1-27; 22:14; 23:27-28; 30:20). Несколько раз в Притчах Соломон призывает молодых людей правильно выбирать жену, чтобы не обречь себя на жизнь со сварливой женщиной! В Екклесиасте он также советует «наслаждаться жизнью» с любимой женой (9:9). Несмотря на своих многочисленных жен и наложниц, Соломон сознавал: подлинное удовольствие в браке — это следствие долгой преданности друг другу, когда супруги растут вместе и учатся любить друг друга сильнее.</p>
<p>
<p><a name="bookmark439"><a href="#footnote192">192</a></a> Еврейское слово «любовь» имеет форму множественного числа в 1:1 и 3; 4:10 и 7:13, и оно переводится как «ласки», то есть это не только чувства, но и действия царя по отношению к ней. Но Суламита и царь не вступали в связь до того, как поженились (4:12 — 5:1). Секс до брака считался в Израиле неприемлемым. Если невесту обвиняли в добрачной связи, ее родители должны были публично доказать ее девственность (Вт. 22:13-21).</p>
<p>
<p><a name="bookmark440"><a href="#footnote193">193</a></a> Соломон называет ее прекрасной в 1:9 и 14; 2:10 и 13; 4:1 и 7; 6:4; 7:2 и 7. Это пример, которому должны следовать все мужья!</p>
<p>
<p><a name="bookmark441"><a href="#footnote194">194</a></a> Речь идет не о розе в нашем современном понимании. Образ лилии (гиацинта) появляется также в 2:16; 4:5; 5:13; 6:2-3; 7:3.</p>
<p>
<p><a name="bookmark442"><a href="#footnote195">195</a></a> Это повторяющееся наставление к дщерям иерусалимским — предостережение от добрачного секса. Суламита просит их оставаться чистыми мысленно и телесно, чтобы они испытали всю радость любви в браке в нужное время и с нужным человеком. Что бы ни делало общество и что бы ни разрешал закон, Библия не допускает сожительства вне брака. Даже если что-то разрешается законом, оно может противоречить Библии, и это нельзя не учитывать в нашем поведении.</p>
<p>
<p><a name="bookmark443"><a href="#footnote196">196</a></a> Здесь Суламита рассказывает о том, что сказал ей возлюбленный. Важно, чтобы любящие мужья и жены помнили, что они говорят друг другу, а верующие должны помнить Слово своего Царя.</p>
<p>
<p><a name="bookmark444"><a href="#footnote197">197</a></a> Некоторые исследователи считают, что стих 15 — это слова Суламиты, которая оправдывает свое нежелание отправляться с царем. Другие считают, что вмешались ее братья и напомнили о ее обязанностях на винограднике.</p>
<p>
<p><a name="bookmark445"><a href="#footnote198">198</a></a> Слово «эта» в стихе 6 — женского рода, и некоторые относят его к невесте, но текст может переводиться как «что это» — и относиться к процессии или к паланкину Соломона, так как соответствующие еврейские слова — женского рода.</p>
<p>
<p><a name="bookmark446"><a href="#footnote199">199</a></a> Когда на современных свадьбах невеста поднимает фату, это указывает на будущую брачную ночь. Она словно говорит: «Я принадлежу ему, а он — мне».</p>
<p>
<p><a name="bookmark447"><a href="#footnote200">200</a></a> Выражение «медовый месяц» возникло в XVI веке и обозначало первый месяц после свадьбы, в течение которого супруги особенно нежно относятся друг к другу. Эти отношения сладки, как мед, но могут измениться в следующем месяце. В жизни супружеских пар бывают свои взлеты и падения, но нет такой причины, по которой их отношения обязательно должны приходить в упадок, а не развиваться.</p>
<p>
<p><a name="bookmark448"><a href="#footnote201">201</a></a> Это выражение может быть переведено: «как сам пламень Господень» (см. примечания на полях в NIV {и перевод NASB, где именно так и сказано; в еврейском тексте само слово «пламень» оканчивается на буквы, которые могут быть истолкованы как имя Господа}). Если это правильный перевод, то здесь единственное место, где в Песни песней упоминается имя Бога.</p>
<p>
</body>
</html>