﻿<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
</head>
<body>
<G>
<p><h2>ПЛАН</h2></p>
<p><b>Ключевая тема:</b> Народы и отдельные люди жнут то, что посеяли 
<br><b>Ключевой стих:</b> 1:15</p> 
<p><b>I. БОЖЬЕ ПОСЛАНИЕ К СОСЕДЯМ ЕДОМА (1:1)</b>
<br>Призыв выступить с оружием против бывшего союзника</p>
<p><b>II. БОЖЬЕ ПОСЛАНИЕ К ЕДОМУ (1:2-16)</b>
<br>А. Объявление Божьего суда (1:2-9)
<br>1. Гордость Едома постыжена (1:2-4)
<br>2. Богатство Едома разграблено (1:5-6)
<br>3. Союзы с Едомом расторгнуты (1:7)
<br>4. Мудрость Едома уничтожена (1:8)
<br>5. Армия Едома побеждена (1:9)
<br>Б. Основания Божьего суда (1:10-16)
<br>1. Насилие над иудеями (1:10-11)
<br>2. Радость по поводу страданий иудеев (1:12)
<br>3. Помощь врагу (1:13-14)
<br>4. Невнимание к гневу Бога (1:15-16)
<p><b>III. БОЖЬЕ ПОСЛАНИЕ К ИУДЕЙСКОМУ НАРОДУ (1:17-21)</b>
<br>A. Бог избавит их (1:17-18)
<br>Б. Бог победит их врагов (1:19-20)
<br>B. Бог учредит их царство (1:21)</p>
<p></p>
<p><h2>СОДЕРЖАНИЕ</h2></p>
<p></p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 32 2 3">Авдий 1:1-21.</a> ИСТОРИЯ ДВУХ БРАТЬЕВ</p>
<p></p>
<p><h3>Авдий и его эпоха</h3></p>
<p>Мы очень мало знаем о пророке Авдии. Знаем только, что он написал пророчество, которое носит его имя (самую короткую книгу Ветхого Завета), и что его имя значит «поклоняющийся Богу». В Писании такое имя носят как минимум еще двенадцать человек, четверо из которых были так или иначе связаны со служением в храме (1 Пар. 9:16; 2 Пар. 34:12; Неем. 10:5; 12:25).</p>
<p>Исследователи даже не пришли к единому мнению по поводу того, когда произошли события, описанные в Авдии 1:10-14. Традиционная точка зрения гласит, что Авдий пророчествовал о вторжении вавилонян в Иудею и о разрушении Иерусалима в 586 г. до P. X. Псалмопевец утверждает, что идумеи поддерживали вавилонян, когда те разрушали город (Пс. 136:7), но у нас нет доказательств того, чтобы идумеи вторгались в Иерусалим в то время или мешали иудеям бежать.</p>
<p>Некоторые исследователи Ветхого Завета считают, что Авдий имеет в виду более раннее вторжение филистимлян и аравийцев в Иерусалим, когда Едом помогал захватчикам и освободился от контроля Иудеи (2 Пар. 21:8-10,16-17). Это должно было происходить в правление слабого царя Иорама (853 — 841), который женился на дочери царя Ахава и вверг Иудею в грех. Бог допустил вторжение в страну и разграбление Иерусалима в наказание за непослушание царя.</p>
<p>Темы книги Авдия таковы: 1) длительные раздоры между родственниками греховны; 2) люди обязательно ответят за то, как обращаются с другими; 3) враги Израиля потерпят поражение, и в земле будет утверждено царство.</p>
<p>
<G>
<p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 32 1 7">СОДЕРЖАНИЕ</a></p>
<p><h2>Авдий 1:1-21. ИСТОРИЯ ДВУХ БРАТЬЕВ</h2></p>
<p>Из всех человеческих конфликтов самые болезненные и трудноразрешимые — споры между кровными родственниками. Почти каждый народ пережил когда-либо гражданскую войну, когда брат убивал брата из-за давних несогласий, которые никто до конца не понимал и не пытался уладить. История показывает, что корни таких споров горьки, длинны и разветвленны, а все попытки выкорчевать их и уничтожить обычно заканчиваются неудачей.</p>
<p>Исав и Иаков были братьями-близнецами и стали соперниками еще до рождения (Быт. 25:19-26). К сожалению, их родители спорили из-за мальчиков. Исаак был на стороне Исава, а Ревекка на стороне Иакова. Бог избрал Иакова, младшего сына, чтобы тот принял благословения завета с Авраамом (Рим. 9:10-12), но Иаков и Ревекка решили получить это благословение путем обмана, вместо того чтобы верить Богу (Быт. 27).</p>
<p>Когда Исав узнал, что его более сообразительный брат украл у него благословение, он решил убить его после смерти отца, поэтому Иаков покинул дом и стал искать жену среди родственников своей матери (ст. 41-46). Годы спустя братья временно примирились (Быт. 32) и оба были на похоронах Исаака (35:27-29), но вражда между ними не прекратилась. Исав стал прародителем народа Едома (25:30; 35:1,8; 36:1 и далее), и его потомки разожгли семейную вражду, которую Исав начал за много лет до того<sup><a name="footnote575"></a><a href="#bookmark923">575</a></sup>.</p>
<p>Закон Моисея велел иудеям относиться к идумеям как к братьям: «Не гнушайся Идумеянином, ибо он брат твой» (Вт. 23:7). Несмотря на это, идумеи испытывали «вечную вражду» к Израилю (Иез. 35:5) и использовали любую возможность, чтобы проявить ее.</p>
<p>В этой короткой книге пророк Авдий сообщает три послания от Господа.</p>
<p><h3>Божье послание к соседям Едома (1:1)</h3></p>
<p>Как Исаия (1:1), Михей (1:1), Наум (1:1) и Аввакум (1:1), пророк Авдий получил послание от Господа в видении. «Господь Бог ничего не делает, не открыв Своей тайны рабам Своим, пророкам» (Ам. 3:7). Авдий записал это видение, чтобы поделиться им с другими, и оно вошло в Священное Писание.</p>
<p>Господь сообщил Авдию, что происходило среди народов, которые были союзниками Едома в борьбе против Иудеи. Благодаря современным средствам массовой информации мир знает о том, что происходит в политических и дипломатических кругах. Но во времена Авдия поездки руководителей стран и их политические обсуждения были тайными. Не существовало газет и пресс-конференций.</p>
<p>Бог сказал Своему слуге, что некий посланник от народа, союзника Едома, обходит остальные народы, чтобы убедить их правителей объединиться и напасть на Едом. Но на самом деле эта перемена политического курса случилась по воле Господа, и то, что казалось еще одним дипломатическим визитом, на самом деле было осуществлением суда Господа над Едомом. Так стало исполняться пророчество в Авдии 7: «До границы выпроводят тебя все союзники твои».</p>
<p>Говорят, что Джон Весли читал газеты затем, «чтобы посмотреть, как Бог управляет миром», и это истинно библейский подход. Бог управляет царствами и народами (2 Пар. 20:6; Дан. 5:21), а А. Т. Пирсон имел обыкновение говорить, что «наша история — это Его история». Это не значит, что Бога надо обвинять во всех неразумных или греховных поступках земных правительств, но это значит, что Он сидит на престоле и осуществляет Свою совершенную волю.</p>
<p>Выдающийся британский историк Герберт Баттерфилд сказал: «Может быть, история прервала бы свое течение, если бы Бог затаил Свое дыхание или счел возможным отвлечься, обратив Свои мысли к чему-то другому». Бог, Который знает количество и имена звезд (Пс. 146:4), Который замечает смерть даже маленького воробья (Мф. 10:29), знает планы и цели народов и осуществляет Свой божественный замысел в человеческой истории.</p>
<p>Знание о том, что Господь правит всем, должно воодушевлять народ Божий, когда мы наблюдаем за событиями и печалимся упадку людей и народов. Всемогущество Бога — это не оправдание для равнодушия ко злу в этом мире и не поощрение человеческой беспечности и безделья. Божьи пути таинственны и загадочны, и иногда мы не понимаем, почему Он допускает некоторые события, но мы все равно должны молиться: «Да будет воля Твоя» (Мф. 6:10) — и быть готовы подчиняться всему, что Он велит нам.</p>
<p><h3>Божье послание к Едому (1:2-16)</h3></p>
<p>Это послание состоит из двух частей. Во-первых, пророк объявил, что Бог будет судить Едом и отберет у него всё, чем хвалился и на что уповал этот народ (ст. 2-9). Во-вторых, Авдий объявил, почему Бог судит Едом, и перечислил четыре способа, которыми идумеи согрешили против иудеев и Господа (ст. 10-16).</p>
<p><b>Объявление о Божьем суде (ст. 2-9)</b><sup><a name="footnote576"></a><a href="#bookmark924">576</a></sup>. Какой суд Бог обещал послать народу Едома? Прежде всего, Он говорит, что унизит их (ст. 2-4). Едом был гордым народом. Он считал себя неприступным и непобедимым, потому что жил «в расселинах скал» (ст. 3), в гористой области с крутыми склонами и узкими ущельями, где был хорошо защищен от нападений. Идумеи жили на скалах, как орлы, и смотрели на окружающие народы сверху вниз, с презрением. Идумеи считали себя великим народом, но Бог сказал, что умалит их. «Погибели предшествует гордость, и падению — надменность» (Пр. 16:18).</p>
<p>Пророк сказал также, что <i>их богатство будет разграблено</i> (Авд. 1:5-6). Расположенный неподалеку от нескольких важных торговых путей, Едом пользовался богатствами других народов, а в своих горах добывал медь и другие минералы. Благодаря своему изолированному расположению идумеяне могли не беспокоиться о заключении договоров с более крупными странами и не тратили много средств на войну. Однако богатств у них больше не будет. В отличие от обычных воров, те, кто будет грабить их, заберут у них всё. А в отличие от сборщиков винограда, эти воры ничего не оставят другим. Таким будет конец Едома и его хваленого богатства.</p>
<p>В-третьих, Господь сделает так, что <i>их союзы будут расторгнуты</i> (ст. 7). Хотя идумеев защищали горы, они были достаточно умны, чтобы понимать: им нужны друзья, которые помогали бы устоять перед великими империями, угрожавшими более мелким восточным народам. Едом также хотел, чтобы союзники помогали ему в постоянной вражде с Израилем (см. Пс. 82:6-9). Но Бог превратит этих друзей во врагов, и те, кто ел вместе с идумеями и заключал с ними заветы мира, нарушат свои обещания. Притворявшиеся друзьями, их союзники окажутся предателями, установят ловушку и поймают Едом.</p>
<p>Сегодняшние народы хвалятся своими политическими союзами и военной мощью, но они должны обратить внимание на то, что произошло с Едомом много лет назад, потому что этого гордого народа больше не существует. Около 300 г. до P. X. аравитяне-наватеи изгнали идумеев и заняли их главный город, Петру, — «розовый город», высеченный в скале. Римляне взяли Петру в 105 г., уже после пришествия Христа, но по мере исчезновения пролегавших неподалеку караванных маршрутов исчез и идумейский народ.</p>
<p>Бог предупредил также, что <i>мудрость Едома будет уничтожена</i> (Авд. 1:8). Народы Востока славились своей мудростью (3 Цар. 4:30), в том числе идумеи. Вожди Едома, расположенного у торговых путей, знали все новости и были знакомы с обычаями и мировоззрением многих народов. Друг Иова Елифаз был из Фемана, в Едоме (Иов 2:11; см. также Иер. 49:7). Без мудрости вожди Едома не могли принимать верные решения, в результате началась путаница.</p>
<p>Наконец, Авдий объявил, что <i>армия Едома потерпит поражение</i> (Авд. 1:9). Разумеется, без мудрости военачальники не знали, как командовать войском, и их воины потерпели поражение. Возможно, это случилось, когда вавилоняне взяли Иерусалим, или же когда аравийцы вторглись в Едом и заняли его города, прогнав идумеев на запад. На западе идумеи жили во времена греков и римлян (Мк. 3:8). Именно из них происходил родом Ирод Великий.</p>
<p>Объявив, что именно Бог собирается сделать с Едомом, Авдий <i>обосновал суд Бога над этим народом</i> (Авд. 1:10-16). Идумеи были виновны как минимум в четырех отвратительных грехах, и первым из них было <i>насилие по отношению к братьям</i> иудеям (ст. 10-11). Когда родоначальник идумеев Исав обнаружил, что лишился отцовского благословения, он решил убить своего брата Иакова (Быт. 27:41), и эта злоба передалась его потомкам. Если бы вы спросили идумея: «Сторож ли ты брату своему?» — он ответил бы: «Нет! Я хочу убить своего брата!»</p>
<p>Вместо того чтобы помочь своим братьям в трудный момент, идумеи были на стороне их врагов (см. Лк. 10:30-32) и смотрели, как вражеские воины бросают жребий за военные трофеи, в том числе за пленных иудеев, которые стали их рабами. Идумеи вели себя как враги, вместо того чтобы быть кровными братьями иудеев.</p>
<p>Здесь уместно процитировать слова Соломона: «Спасай взятых на смерть, и неужели откажешься от обреченных на убиение? Скажешь ли: “вот, мы не знали этого”? А Испытующий сердца разве не знает? Наблюдающий над душою твоею знает это, и воздаст человеку по делам его» (Пр. 24:11-12). Также процитируем пророка Амоса: «За три преступления Едома и за четыре не пощажу его, потому что он преследовал брата своего мечом, подавил чувства родства, свирепствовал постоянно во гневе своем и всегда сохранял ярость свою» (Ам. 1:11).</p>
<p>Идумеи не просто не обращали внимания на страдания иудеев. <i>Они радовались тому, что делал враг</i> (Авд. 1:12; см. также Иез. 35:15; 36:5). Для иудеев это был день разрушения и горя, а для идумеев день радости и ликования. В своей гордости Едом смотрел на иудеев сверху вниз и наслаждался их несчастьями. Опять процитируем Соломона: «Не радуйся, когда упадет враг твой, и да не веселится сердце твое, когда он споткнется. Иначе, увидит Господь, и неугодно будет это в очах Его, и Он отвратит от него гнев Свой» (Пр. 24:17-18). Конечно, Бог не всегда щадил иудеев, но Он послал суд и на Едом в должное время.</p>
<p>Третьим великим грехом Едома было то, что <i>он помогал врагу нападать на иудеев</i> (Авд. 1:13-14). Уже плохо, когда люди ничего не делают, чтобы помочь своим братьям, — стоят и радуются их бедам. Но когда они помогают врагу, они слишком далеко заходят в давнем семейном раздоре. Идумеи вошли в город и приняли участие в его разграблении, отнимая богатство у своих братьев. (Позже будет отнято и богатство Едома.) Идумеи также стояли на развилках дорог, готовые схватить беженцев, и передавали их врагу, который использовал израильтян как рабов.</p>
<p>Здесь уместно вспомнить о том, что пророк Ииуй спрашивал у царя Иосафата: «Следовало ли тебе помогать нечестивцу и любить ненавидящих Господа?» (2 Пар. 19:2). Как Божий народ, мы должны любить своих врагов и молиться о них (Мф. 5:44-48), но, конечно же, мы не должны помогать грешникам попирать и преследовать верующих. Поступать так — значит предавать армию Господа.</p>
<p>Четвертым грехом Едома было то, что <i>он не обращал внимания на неотвратимый Божий гнев</i> (Авд. 1:15-16). «Ибо близок день Господень на все народы» (ст. 15), в том числе на Едом, но Едом гордился и не беспокоился о том, что Господь сделает с ним. Днем Господним называется время, когда Бог обрушит Свой гнев на грешный мир, будет судить народы и учредит Свое царство, исполнив обещания, которые Он дал Израилю<sup><a name="footnote577"></a><a href="#bookmark925">577</a></sup>. Но это выражение использовалось также для обозначения бедствий, которые Бог посылал во все времена для наказания людей, и эти суды предвещали будущий всемирный день Господень.</p>
<p>«Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки» (Мф. 7:12). Мы называем эти слова «золотым правилом», и оно указывает на позитивную сторону взаимоотношений. Но в Авдии 1:15 говорится о негативной стороне: «Как ты поступал, так поступлено будет и с тобою» (Авд. 1:15). Или, как сказал об этом апостол Павел, «не обманывайтесь: Бог поругаем не бывает. Что посеет человек, то и пожнет» (Гал. 6:7)<sup><a name="footnote578"></a><a href="#bookmark926">578</a></sup>.</p>
<p>Едом пил, празднуя падение Иерусалима, но все народы однажды будут пить из чаши гнева, которую Бог вручит им, — чаши, от которой они не смогут отказаться (см. Ис. 51:17,21-23; Иер. 25:15-33). Каким бы тяжелым ни было положение Божьего народа, на небесах есть справедливый Бог, Который накажет грешников по заслугам: то, что они делали с другими, вернется к ним. Как фараон приказал утопить всех новорожденных иудеев мужского пола, так Бог утопил египетскую армию (Исх. 1; 14:26-31). Люди, которые клеветали на Даниила, чтобы его бросили ко львам, сами попали ко львам (Дан. 6). Неверующие, которые проливают кровь Божьих слуг, однажды увидят, как вода превратится в кровь (Отк. 16:5-6). «Праведник спасается от беды, а вместо него попадает в нее нечестивый» (Пр. 11:8). Божьи суды истинны и праведны (Отк. 16:7).</p>
<p><h3>Божье послание к иудейскому народу (1:17-21)</h3></p>
<p>Теперь, произнесши пророчество о Едоме, Авдий обращается к собственному народу и объявляет три Божьих обещания.</p>
<p><b>Бог избавит вас (ст. 17-18). </b>Бог избавил Свой народ от вавилонского плена, и Он избавит их в последние времена и учредит Свое царство. Гора Сион будет посвящена Господу, а вся скверна — удалена. «Иаков» обозначает южное царство, а «Иосиф» — северное царство. Они объединятся в цельный народ и вступят в мессианское царство вместе, приняв обещанное им наследство. Из параллельного отрывка, Исаии 11:10-16, представляется, что Моав и Едом будут восстановлены как народы в последние времена, но иудеи сожгут их, как солому (см. Исх. 15:7; Ис. 10:17; Мф. 3:12).</p>
<p><b>Бог победит ваших врагов (ст. 19-20). </b>Израиль приобретет земли, на которых жили идумеи (Негев), филистимляне (Шефела) и самаряне (Ефрем). Иудеи боролись за обладание своим наследством в течение веков, но другие силы всегда стояли у них на пути. Иудеи будут владеть своим наследством без помощи других народов, а только лишь с помощью Господа, своего Бога. Израиль вернулся в свою землю в неверии (когда государство было заново образовано в 1948 г.), но однажды они увидят своего Мессию, поверят в Него и народ родится «в один раз» (Ис. 66:8; Зах. 12:10— 13:1; 14:1-9).</p>
<p><b>Бог учредит царство (ст. 21). </b>Господь начнет править с горы Сион, где будет стоять Его храм, «и потекут к ней все народы» (Ис. 2:2). Интересно отметить, что Царю Мессии помогут править народами «спасители». Этот факт следует рассматривать в связи с обещаниями, которые наш Господь дал апостолам (Мф. 19:27-30) и тем, кто хранит верность Ему сегодня (24:42-51; 25:14-30; Лк. 19:11-27). Иисус учит, что верность Ему сегодня позволит нам править с Ним в Его царстве.</p>
<p>Все Божьи дети ждут того дня, когда царства мира сего превратятся в царство нашего Господа и Он будет править вечно (Отк. 11:15). Тогда все склонятся перед Ним и все языки исповедуют Его Господом всего сущего.</p>
<p>А пока Божий народ должен делать всё, что может, чтобы нести Евангелие миллиардам людей в этом мире, у которых не было возможности услышать имя Иисуса или узнать, как они могут поверить в Него и спастись. Когда настанет великий и страшный день Господень, народы мира будут судимы в соответствии с тем, как они обращались друг с другом и с народом Израиля. А пока не настал этот день, Божья Церковь должна постоянно молиться: «Да приидет царствие Твое», — стараясь исполнять Его заповеди и нести Евангелие всему миру.</p>
<p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 32 1 7">СОДЕРЖАНИЕ</a></p>
<p>
<p><a name="bookmark923"><a href="#footnote575">575</a></a> Едом и идумеи упоминаются в Ветхом Завете более ста раз. О них говорится в пророчествах Исаии (гл. 34), Иеремии (гл. 49; Пл.И. 4:21-22), Иезекииля (25:12-14; 35:1-15), Даниила (11:41), Иоиля (3:19), Амоса (1:6-11; 2:1; 9:12) и Малахии (1:4). Царь Саул победил идумеев (1 Цар. 14:47), а Давид завершил эту победу (2 Цар. 8:13-14; 3 Цар. 11:14-16), но Едом в течение столетий оставался жалом в плоти Израиля. Найдите на карте, где находился Едом.</p>
<p>
<p><a name="bookmark924"><a href="#footnote576">576</a></a> Сравните Авдия 1:1-6 с Иеремией 49:7-22. Пророки часто цитируют один другого.</p>
<p>
<p><a name="bookmark925"><a href="#footnote577">577</a></a> Пророк Иоиль много писал о дне Господнем. См. раздел книги, посвященный Иоилю.</p>
<p>
<p><a name="bookmark926"><a href="#footnote578">578</a></a> {Строго говоря, в двух последних формулировках приведено не негативное, а нейтральное утверждение, допускающее оба варианта развития событий (Мф. 18:18). Оно подобно Божьему завету с Израилем, где предусматривались как благословение в случае послушания, так и наказание в случае неисполнения Израилем условий завета. Если подходить к этому закону в контексте Нового Завета, то «золотое правило» выполнил в первую очередь Сам Христос, показавший Своей жертвенной смертью, какого отношения к Себе Он хочет от людей. А негативной стороной это правило обращается к нам, когда мы самими своими делами свидетельствуем о том, что не знаем Христа и не подчиняемся Ему, а значит, Он не является нашим Господом. Евангельский и богословский догмат о спасении по вере значит прежде всего то, что мы не можем заслужить спасение своими делами, но он не значит, что Христос становится Господом нашей жизни просто потому, что мы верим в это, называем Его своим Господом и на словах признаём факт Его смерти за людей (Лк. 6:46; 7:21-23). — Ю.Ц.}</p>
<p>
</body>
</html>