﻿<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
</head>
<body>
<G>
<p><h2>ПЛАН</h2></p>
<p><b>Ключевая тема:</b> Исполнение Божьей воли несет благословение нам и другим людям через нас; неповиновение влечет за собой наказание 
<br><b>Ключевой стих:</b> 2:10</p>
<p><b>I. ТЕРПЕНИЕ БОГА ПО ОТНОШЕНИЮ К ИОНЕ (1:1 - 2:1)</b>
<br>A. Непослушание Ионы (1:1-3)
<br>Б. Равнодушие Ионы (1:4-10)
<br>B. Высокомерие Ионы (1:11 — 2:1)
<p><b>II. БОЖЬЯ МИЛОСТЬ К ИОНЕ (2:2-11)</b>
<br>A. Бог услышал его молитву (2:2-3)
<br>Б. Бог наказал его (2:4)
<br>B. Бог почтил его веру (2:5-8)
<br>Г. Бог принял его исповедь (2:9-10)
<br>Д. Бог восстановил его служение (2:11)</p>
<p><b>III. БОЖЬЯ СИЛА, ПОДЕЙСТВОВАВШАЯ ЧЕРЕЗ ИОНУ (3:1-10)</b>
<br>A. Милостивый Господь (3:1-2)
<br>Б. Послушный слуга (3:3-4)
<br>B. Кающийся народ (3:5-9)
<br>Г. Отсроченный суд (3:10)</p>
<p><b>IV. БОГ СЛУЖИТ ИОНЕ (4:1-11)</b>
<br>A. Бог слышит его (4:1-4)
<br>Б. Бог утешает его (4:5-8)
<br>B. Бог обучает его (4:9-11)</p>
<p><h2>СОДЕРЖАНИЕ</h2></p>
<p></p>
<br><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 33 2 3">Иона 1 — 2.</a> ТЕРПЕНИЕ И ПРОЩЕНИЕ</p>
<br><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 33 3 3">Иона 3 — 4.</a> ПРОПОВЕДЬ И НЕДОВОЛЬСТВО</p>
<p><h3>Иона и его эпоха</h3></p>
<p>Тем, кто считает Книгу Ионы аллегорией или притчей, следует обратить внимание на то, что в 4 Царств 14:25 Иона упоминается как реальный человек — иудейский пророк из Гафхефера на территории Завулона, который нес служение в северном царстве, Израиле, в правление Иеровоама II (793 — 753 гг. до P. X.). Следует также отметить, что наш Господь считал Иону историческим лицом и указывал на него как на прообраз Своей собственной смерти, погребения и воскресения (Мф. 12:42; Лк. 11:32).</p>
<p>Правление Иеровоама II было периодом великого процветания Израиля. Народ вернул себе утраченные территории, расширил границы и влияние. Но это было время морального и духовного упадка, потому что народ быстро отходил от Бога и впадал в идолопоклонство. Осия и Амос отважно осуждали греховность правителей, священников и народа. Стоит отметить, что Осия и Амос также говорили про заботу Бога о других народах — и это одна из основных тем в Книге Ионы.</p>
<p>Ионе было поручено нести служение для Ниневии, столицы Ассирии, но в этой небольшой книге он нес служение и Израилю. Он открыл для себя сострадание Бога к тем, кто находится вне Израиля, даже к его врагам. Бог призвал Свой народ быть благословением для язычников (Быт. 12:1-3), но, подобно Ионе, иудеи не хотели Его слушаться. И, подобно Ионе, они должны были понести наказание, потому что Ассирия захватит Израиль, а Вавилон возьмет в плен Иудею. Книга Ионы прославляет высшую власть Бога, а также Его любовь и милосердие. Яхве — это Бог, благодаря Которому люди получают «второй шанс» — даже непослушные пророки.</p>
<p>
<G>
<p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 33 1 7">СОДЕРЖАНИЕ</a></p>
<p><h2>Иона 1 — 2. ТЕРПЕНИЕ И ПРОЩЕНИЕ</h2></p>
<p>Большинство людей настолько хорошо знакомо с историей Ионы, что в ней их уже ничто не удивляет, в том числе то, что она начинается со слова «и»<sup><a name="footnote579"></a><a href="#bookmark929">579</a></sup>. Если бы я начал свою книгу со слова «и», то редактор в издательстве, видимо, подумал бы, что кусок рукописи потерялся — или что я начисто утратил способность изъясняться правильно.</p>
<p>Однако Книга Иона — одна из четырнадцати ветхозаветных книг, которые начинаются с короткого слова «и». Они напоминают нам, что Библия — это «история с продолжением», из которой мы узнаём о Божьей благодати и милости. Библия состоит из шестидесяти шести канонических книг, но рассказывает всего одну историю, и Бог продолжает возвещать нам это послание, даже если мы не всегда внимательно слушаем. Он обращается и к вам!</p>
<p>Так о чем же говорит Книга Ионы? Не просто о большой рыбе (которая упоминается только четыре раза) или о великом городе (упоминаемом девять раз), и даже не только о непослушном пророке (упоминаемом восемнадцать раз). Она рассказывает о Боге! Бог упоминается тридцать восемь раз в этих четырех коротких главах, и если убрать Его из книги, вся эта история потеряет смысл. Книга Ионы — рассказ о воле Бога и о том, как мы откликаемся на неё. Это также рассказ о любви Бога и о том, как мы делимся Его любовью с другими людьми.</p>
<p>В первых двух главах представлены три эпизода из жизни Ионы.</p>
<p><h3>Бунт (1:1 —2:1)</h3></p>
<p>Должно быть, Иона был популярным в Израиле человеком, ведь исполнилось его предсказание о том, что народ отвоюет у врагов утраченные территории (4 Цар. 14:25). Наступило время мира и процветания для Израиля и одновременно — осень перед ужасной зимой Божьего суда.</p>
<p><b>Пророк Иона не слушается Божьего призыва (ст. 1-3). </b>Иона попал в неприятности, потому что неправильным было его отношение. Начнем с того, что он неправильно отнесся к воле Бога. Исполнение воли Божьей столь же важно для Божьих служителей, сколь и для людей, которым Его служители служат. Именно через исполнение Божьей воли мы получаем духовное питание (Ин. 4:34), просвещение (7:17) и способности (Евр. 13:21). Для Иисуса воля Божья была пищей, которая насыщала Его. А для Ионы Божья воля оказалась лекарством, от которого он чуть не захлебнулся.</p>
<p>Неправильное отношение Ионы к воле Бога было основано на чувстве, что Господь просит его сделать невозможное. Бог велел пророку идти к врагу Израиля, Ассирии, и дать городу Ниневии возможность покаяться, а Иона предпочел бы, чтобы этот город был разрушен. Ассирийцы были жестоким народом. Они часто подвергали Израиль насилию, и зашоренный патриотизм Ионы взял верх над его знанием о Боге<sup><a name="footnote580"></a><a href="#bookmark930">580</a></sup>. Иона забыл, что воля Бога — это проявление любви Бога (Пс. 32:11) и что Бог призвал его в Ниневию, потому что любит и Иону, и жителей Ниневии.</p>
<p>Иона неправильно относился и к слову Божьему. Когда он получил слово от Господа, он подумал, что может забыть о нем. Но когда мы получаем Божье слово, мы должны слушать и исполнять его. «Что вы зовете Меня: Господи! Господи! — и не делаете того, что Я говорю?» (Лк. 6:46).</p>
<p>Иона забыл о том, какая это великая честь — быть пророком, слушать Божье слово и знать Божью волю. Поэтому он отказался от пророческого служения и бежал в противоположном от Ниневии направлении<sup><a name="footnote581"></a><a href="#bookmark931">581</a></sup>. Иона знал, что не может убежать от Божьего присутствия (Пс. 138:7-12), но считал, что имеет право отказаться от призвания. Он забыл, что «дары и призвание Божие непреложны» (Рим. 11:29). В тот или иной момент Моисей, Илия и Иеремия хотели отказаться от своего служения, но Бог не разрешал им этого. Иона нуждался в Ниневии не меньше, чем Ниневия в Ионе. Именно исполняя волю Бога, мы возрастаем в благодати и все более уподобляемся Христу.</p>
<p>Иона неправильно относился к ситуации. Он думал, что она ему на руку, а на самом деле она работала против него. Иона бежал в Иоппию<sup><a name="footnote582"></a><a href="#bookmark932">582</a></sup> и нашел там корабль, который словно поджидал его! У него было достаточно денег, чтобы оплатить поездку. Он взошел на корабль и заснул так крепко, что шторм не разбудил его. Бывает, что вы не исполняете волю Бога, но при этом обстоятельства всё равно вам благоприятствуют. Одним только удачным стечением обстоятельств нельзя доказать, что вы исполняете волю Бога. Вы можете бунтовать против Бога, но ощущать ложное чувство безопасности, которое позволяет вам крепко спать. А Бог в Своем провидении готовил Иону к великому падению.</p>
<p>Наконец, Иона неправильно относился к язычникам. Он не стремился помочь им обрести истинного и живого Бога, а, наоборот, хотел оставить их во тьме, обречь на духовную смерть. Он не только ненавидел их грехи (а ассирийцы были поистине безжалостными врагами!). Он ненавидел и самих людей, совершавших эти грехи. Он предпочел, чтобы Ниневия была уничтожена. Так, по его мнению, было лучше, чем если бы ассирийцы были живы и нападали на Израиль.</p>
<p><b>Иудей Иона стал проклятием, а не благословением (ст. 4-10). </b>Бог призвал иудеев стать благословением для всех народов земли (Быт. 12:1-3), но когда иудеи не исполняли волю Бога, они доставляли неприятности, а не несли благословение<sup><a name="footnote583"></a><a href="#bookmark933">583</a></sup>. Авраам дважды создавал проблемы для людей своей ложью (ст. 10-20; 20:1-18). Ахан навлек неприятности на армию Израиля, когда украл то, что принадлежало Богу (Нав. 7). А из-за Ионы пострадала команда язычников-моряков. Подумайте, сколько утратил Иона из-за того, что отказался быть благословением для Других.</p>
<p>Прежде всего, <i>он утратил голос Божий</i> (Иона 1:4). Мы читаем уже не о том, что «слово Господне было к Ионе». Мы читаем, что разразилась великая буря. Бог больше не говорил с Ионой через Свое слово. Он говорил с ним Своими делами. Море, ветер, дождь, гром и даже большая рыба были выразителями Его воли. Всё в природе подчинялось Богу, кроме Его слуги! Бог обращался к Ионе даже через языческих моряков (ст. 6,8,10), которые не знали Яхве. Печально, когда язычники упрекают Божьего слугу!</p>
<p>Иона <i>утратил также духовную силу </i>(ст. 56). Он лег спать в разгар бури и совершенно не беспокоился о судьбе других людей. Моряки выбрасывали за борт личные вещи и груз, и Иона мог всё потерять, но он продолжал спать. «Немного поспишь, немного подремлешь, немного, сложив руки, полежишь, — и придет, как прохожий, бедность твоя, и нужда твоя — как человек вооруженный» (Пр. 24:33).</p>
<p><i>Он утратил силу молитвы</i> (Иона 1:5а,6). Языческие моряки обращались к своим богам за помощью, пока Иона спал, будучи единственным человеком на корабле, знавшим истинного Бога и способным молиться Ему. Конечно, Ионе сначала надо было бы исповедаться в грехах и принять решение слушаться Бога, а он не хотел этого делать. «Если бы я видел беззаконие в сердце своем, то не услышал бы меня Господь» (Пс. 65:18)<sup><a name="footnote584"></a><a href="#bookmark934">584</a></sup>. Если бы Иона молился, его молитва осталась бы без ответа. Утрата силы молитвы — один из первых признаков того, что мы далеки от Господа и должны наладить отношения с Ним.</p>
<p>Печально, но Иона <i>утратил свое свидетельство</i> (Иона 1:7-10). Конечно же, он не жил в соответствии со своим именем, потому что Иона значит «голубь», а голубь — символ мира. Отца Ионы звали Амафия, что значит «верный», но Иона не был и таким. Мы уже видели, что он не соответствовал своему высокому призванию как иудей. Он нес всем проблемы, а не благословения. Он не исполнял там и свое призвание пророка, потому что у него не было для моряков послания от Бога. Когда жребий указал на Иону как на виновника, он больше не мог откладывать принятие решения.</p>
<p>Иона уже говорил команде, что бежит от Бога, но теперь он сказал им, что он — пророк Бога, сотворившего небо, землю и море. Это заявление еще больше напугало моряков. Бог, сотворивший море, наказывал Своего слугу, а из-за этого они были в опасности!</p>
<p><b>Бунтовщик Иона страдает за свои грехи (ст. 1:11 — 2:1). </b>Чарльз Сперджен сказал, что Бог никогда не позволяет Своим детям успешно грешить, и Иона — доказательство правдивости этих слов. «Ибо Господь, кого любит, того наказывает; бьет же всякого сына, которого принимает» (Евр. 12:6).</p>
<p>Мы не должны совершать ошибку и называть Иону мучеником, потому что он не заслужил этот титул. Мученики умирают во славу Бога, а Ионе предстояло умереть только потому, что он эгоистично предпочел смерть исполнению Божьей воли<sup><a name="footnote585"></a><a href="#bookmark935">585</a></sup>! Его не следует ставить в один ряд с такими людьми, как Моисей (Исх. 32:30-35), Есфирь (Есф. 4:13-17) и Павел (Рим. 9:1-3), которые были готовы отдать Богу жизнь, чтобы спасти других людей. Иону можно похвалить за то, что он все-таки сказал правду, но не за то, как он распоряжался своей жизнью. Он должен был вверить свою жизнь Господу и позволить Ему отдавать приказы. Если бы он упал на колени и исповедовал перед Богом свои грехи, буря прекратилась бы и тогда у него появилась бы прекрасная возможность свидетельствовать об истинном и справедливом Боге морякам на корабле.</p>
<p>Существенно то, что языческие моряки сначала отвергли предложение Ионы и продолжили спасать корабль. То есть они сделали для Ионы больше, чем Иона был готов сделать для них. А когда они увидели, что дело безнадежно, они попросили у Бога Ионы прощения за то, что бросают Иону в бурное море. Иногда неспасенные люди способны пристыдить верующих своей искренностью, симпатией и жертвенностью.</p>
<p>Однако языческие моряки все-таки обладали основами богословских знаний. Они знали о существовании Бога Ионы. Они знали, что Он судит за грех. Они знали, что сами они виноваты перед Ним и что Он — Владыка творения. Они говорили: «Ты, Господи, соделал, что угодно Тебе!» (Иона 1:14). Но у нас нет свидетельств о том, чтобы они отказались от старых богов. Они просто добавили Яхве на свои полочки с языческими богами. Они положились на милость Бога, бросили Иону в море, и Бог остановил шторм.</p>
<p>Когда шторм прекратился, моряки еще больше стали бояться Бога и принесли Ему обеты. Мы не знаем, как они принесли животное в жертву на корабле, особенно после того, как груз был выброшен за борт, но, опять же, мы не знаем, каков был характер их жертвы. Может быть, в стихе 16 имеется в виду, что они обещали Яхве принести животное в жертву, когда окажутся в безопасности на берегу.</p>
<p>Английский проповедник XVII века Джереми Тейлор сказал: «Бог угрожает нам ужасными вещами, только когда мы сами не хотим быть счастливыми». Конечно же, он имел в виду радостное исполнение Божьей воли. Бунтовать против воли Бога, как сделал Иона, — значит навлекать на себя наказание Божье. В Вестминстерском катехизисе сказано, что «главная цель человека — славить Бога и вечно Им наслаждаться». Мы славим Бога, получая удовольствие от познания Его воли, когда исполняем ее от всего сердца (Еф. 6:6). Но именно это не удалось Ионе.</p>
<p>Иона мог бы сказать вместе с псалмопевцем: «Строго наказал меня Господь, но смерти не предал меня» (Пс. 117:18). Бог послал большую рыбу, чтобы она проглотила Иону, и защищал его жизнь три дня и три ночи<sup><a name="footnote586"></a><a href="#bookmark936">586</a></sup>. Мы поговорим об этом далее.</p>
<p><h3>Покаяние (2:2-10)</h3></p>
<p>От бунта и наказания Иона переходит к покаянию и верности, и Бог в благодати дарует ему возможность начать все заново. Иона, без сомнения, ждал, что погибнет в морских волнах<sup><a name="footnote587"></a><a href="#bookmark937">587</a></sup>, но, очнувшись в животе у рыбы, он понял, что Бог милостиво пощадил его. Как и в случае с блудным сыном, на которого Иона в своем бунте весьма похож (Лк. 15:11-24), благость Бога привела его к покаянию (Рим. 2:4). Обратите внимание на этапы духовного становления Ионы, описанные в молитве.</p>
<p><b>Он помолился Богу о помощи (ст. 2-3) </b>«И помолился Иона» (2:2) означает, что Иона обратился к Господу за помощью по истечении трех дней и трех ночей. Но, возможно, мы не должны воспринимать это «и» так буквально. Без сомнения, Иона молился, когда его опускали в море, уверенный, что утонет. Это было бы естественным поведением для каждого человека, и именно такое впечатление производят стихи 6 и 8.</p>
<p>Его молитва была порождена скорбью, а не привязанностью. Он воззвал к Богу, потому что был в опасности, а не потому, что радовался общению с Господом. Но лучше молиться по любой причине, чем не молиться вообще. Верующие не всегда молятся из святых и чистых побуждений, потому что наши желания и Божии наставления часто находятся в конфликте друг с другом.</p>
<p>Несмотря на то, что Иона молился, он не радовался воле Бога. В главе 1 он боялся воли Бога и бунтовал против нее, но теперь он был готов исполнять волю Бога просто потому, что только так мог выкрутиться из опасной ситуации. Подобно многим современным людям, Иона воспринимал волю Бога как то, к чему надо обращаться лишь в самом крайнем случае, а не как то, чему мы должны следовать каждый день.</p>
<p>Теперь Иона испытал то, что моряки испытали во время бури: ему казалось, что он погибает (1:6,14). Для Божьего народа, и особенно для проповедников, полезно всегда помнить о том, что значит быть погибшим и лишенным надежды. Мы легко ожесточаемся против грешников и теряем сострадание к заблудшим. Погрузив Иону в бездну, Бог напомнил ему о том, как чувствуют себя грешные жители Ниневии: они беспомощны и лишены надежды.</p>
<p>Бог услышал мольбу Ионы о помощи. Молитва — одно из постоянных чудес в жизни христианина. Подумайте только: наш Бог так велик, что может слышать призывы миллионов людей одновременно и лично решать их проблемы! Родителям, у которых трое детей или больше, бывает трудно откликаться на потребности всех их одновременно, а Бог способен позаботиться обо всех Своих детях, где бы они ни были и какими бы ни были их нужды. Уильям Лоу сказал: «Тот, кто научился молиться, узнал великую тайну святой и счастливой жизни».</p>
<p><b>Он принял Божье наказание (ст.4). </b>Моряки не бросали Иону в бурное море; это сделал Бог. <i>«Ты</i> вверг меня в глубину... все воды <i>Твои</i> и волны <i>Твои</i> проходили надо мною» (ст. 4). Когда Иона произнес эти слова, он признал, что Бог наказывает его и он заслуживает этого.</p>
<p>По нашему отклику на наказания можно определить, сколько пользы мы от них получаем. Согласно Евреям 12:5-11, у нас есть несколько вариантов выбора: мы можем не обращать внимания на Божье наказание и бороться (ст. 5); мы можем отчаяться и опустить руки (ст. 5); мы можем сопротивляться наказанию и навлечь на себя еще более серьезную кару, возможно, даже смерть (ст. 9)<sup><a name="footnote588"></a><a href="#bookmark938">588</a></sup>; или мы можем подчиниться Отцу и стать более зрелыми в вере и любви (ст. 7). Наказание для верующего — все равно что тренировка для спортсмена (ст. 11). Оно помогает лучше справляться с задачами состязания и достигать назначенной цели (ст. 1-2).</p>
<p>Тот факт, что Бог наказал Своего слугу, свидетельствует, что Иона воистину был дитем Бога, ведь Бог наказывает только Своих детей. «Если же остаетесь без наказания, которое всем обще, то вы незаконные дети, а не сыны» (ст. 8). Отец наказывает нас с любовью, чтобы «после» мы получили «мирный плод праведности» (ст. 11).</p>
<p><b>Он поверил в обещания Бога (ст. 5-8). </b>Иона двигался только в одном направлении — вниз. Он пошел в этом направлении с тех пор, как взбунтовался против планов Бога. Он отправился в Иоппию и сел на корабль (1:3,5). Теперь он «до основания гор нисшел» (2:7), встретился с огромной рыбой и оказался у нее в животе (1:17). Когда вы отворачиваетесь от Бога, вы можете попасть только в бездну.</p>
<p>Что спасло Иону? Его вера в обещание Бога. Какое обещание? Данное тем, кто смотрит на Его «святой храм» (2:5,8). Когда царь Соломон освящал храм в Иерусалиме, он попросил Бога об особой милости (3 Цар. 8:38-40):</p>
<p>При всякой молитве, при всяком прощении, какое будет от какого-либо человека во всем народе Твоем Израиле, когда они почувствуют бедствие в сердце своем и прострут руки свои к храму сему, Ты услышь с неба, с места обитания Твоего, и помилуй; соделай и воздай каждому по путям его, как Ты усмотришь сердце его... чтобы они боялись Тебя во все дни, доколе живут на земле, которую Ты дал отцам нашим.</p>
<p>Иона претендовал на исполнение этого обещания. В вере он смотрел в сторону Божьего храма (это значит, что он смотрел вверх!) и просил Бога избавить его. И Бог сдержал Свое обещание, ответив на Его зов. «Я вспомнил о Господе» (Иона 2:8) значит: «Я действовал на основании Его верности». Иона знал обетования Божьего завета и полагался на них.</p>
<p><b>Он подчинился воле Бога (ст. 9-10). </b>Теперь Иона признаёт, что в его жизни были идолы, которые лишали его Божьего благословения. Идол — это всё, что отвлекает нас от Бога и требует повиновения, которое по праву принадлежит только Богу. Одним из таких идолов был патриотизм Ионы. Иона так беспокоился о безопасности и процветании своего народа, что не хотел становиться вестником Бога перед врагами, ассирийцами. Из главы 4 мы узнаём, что Иона также оберегал собственную репутацию (4:2), ведь если бы Бог пощадил Ниневию, то Иону назвали бы лжепророком, слова которого не исполнились. Для человека, знаменитого своими пророчествами (4 Цар. 14:25), это было бы тяжким ударом.</p>
<p>Иона завершает свою молитву торжественными обетами перед Господом — обетами, которые он действительно собирался исполнить. Как и псалмопевец, он говорит: «Войду в дом Твой со всесожжениями, воздам Тебе обеты мои, которые произнесли уста мои и изрек язык мой в скорби моей» (Пс. 65:13-14). Иона обещал поклониться Богу в храме, с жертвоприношениями и песнями благодарности. Он не говорит, какие еще обещания дал Господу, но одно из них явно было таким: «Я пойду в Ниневию и буду провозглашать Твое послание, если Ты дашь мне еще одну возможность».</p>
<p>Иона не мог спасти себя, и никто на земле не мог спасти его, но Господь мог сделать это, потому что «у Господа спасение» (Иона 2:10)! Это цитата из псалмов 3:9 и 36:39 и центральная идея всей книги. Это также одна из основных тем Библии. Со стороны Ионы мудро было помнить слово Божье. Способность цитировать Писание, особенно Псалтирь, дала ему свет во тьме и надежду в обстоятельствах, которые казались безнадежными.</p>
<p><h3>Искупление (2:11)</h3></p>
<p>«И сказал Господь киту, и он изверг Иону на сушу». Какой постыдный способ прибытия для знаменитого пророка! В главе 1 моряки отнеслись к Ионе как к опасному грузу, который надо выбросить за борт, а теперь он был исторгнут из тела кита как нечто чужеродное. Когда Иона перестал быть преданным Богу пророком, он и превратился в нечто незначительное, так что он сам был виноват. Мы можем быть уверены, что, оказавшись вновь на суше, он вел себя подобающим образом, то есть смиренно.</p>
<p><b>Чудо. </b>Немногие чудеса в Писании критиковались так, как это, и христианские исследователи собрали множество доказательств того, что подобное в жизни происходило и было вполне возможно. Так как в Библии не сказано, какого вида рыба проглотила Иону, нет смысла измерять китов и акул и искать подобные случаи в истории. Это была специально подходящая для такого случая рыба (2:1 {в английском переводе и еврейском тексте написано: «подготовленная» Богом для такого случая}). Иисус не сомневался в исторической достоверности этого чуда, так зачем мы будем специально выискивать причины, чтобы в нем сомневаться?</p>
<p><b>Знамение (Мф. 12:39; 16:4; Лк. 11:29). </b>«Знамение Ионы» — это переживание им «смерти», погребения и «воскресения» на третий день. «Смерть» и «воскресение» Ионы были единственным знамением, которое Иисус предназначил народу Израиля. В Пятидесятницу Петр проповедовал воскресение (Деян. 2:22-26), как и Павел, когда обращался к иудеям среди других народов (13:26-37). Фактически, в Книге Деяний ставится акцент на воскресении Иисуса Христа, ибо апостолы были свидетелями воскресения (2:32; 3:15; 5:32; 10:39).</p>
<p>Некоторых исследователей Писания смущает выражение «три дня и три ночи», в первую очередь потому, что и Писание, и предание гласят, что Иисус был распят в пятницу. Желая отстоять буквальную точность Писания, некоторые ученые предполагали, что распятие состоялось в четверг или даже в среду. Однако иудеи воспринимали часть дня как целый день, и мы не должны считать, что «три дня и три ночи» — это буквально семьдесят два часа с точностью до секунды. По этой же причине мы не можем считать, что Иона был в брюхе у рыбы ровно семьдесят два часа. Важно, что даже через столетия после этого события Иона оставался знамением для иудейского народа и символизировал Иисуса Христа.</p>
<p>Теперь Иона мог послушаться Господа и доставить Божье послание в Ниневию, но ему предстояло выучить еще несколько уроков.</p>
<p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 33 1 7">СОДЕРЖАНИЕ</a></p>
<p>
<p><a name="bookmark929"><a href="#footnote579">579</a></a> В KJV оно переведено как «вот» (<i>now</i>), а в NIV и NASB совсем опущено.</p>
<p>
<p><a name="bookmark930"><a href="#footnote580">580</a></a> Родной город Ионы, Гафхефер, располагался на границе колена Завулона, одного из самых северных колен, особо уязвимых для нападений неприятеля. Может быть, Иона своими глазами видел, на что были способны ассирийцы.</p>
<p>
<p><a name="bookmark931"><a href="#footnote581">581</a></a> Фарсис, вероятно, находился в Испании, примерно в 1600 км к западу от Иоппии. А Бог велел Ионе направиться на восток, в Ниневию. Иудеи не были мореплавателями, но Иона забыл о своих предубеждениях и страхах, стараясь убежать от Божьей воли.</p>
<p>
<p><a name="bookmark932"><a href="#footnote582">582</a></a> Именно в Иоппии Петр получил призвание нести Евангелие язычникам (Деян. 10). Хотя сначала Петр был против, как и Иона, но он послушался Божьего призыва и открыл другим народам путь веры. Какая честь для человека — открывать людям пути Божии!</p>
<p>
<p><a name="bookmark933"><a href="#footnote583">583</a></a> У этого правила есть единственное исключение, когда падение иудеев действительно содействовало спасению язычников (Рим. 11:1 и далее). Израиль поступил против воли Бога, когда отверг Христа и выступил против Евангелия, но тем самым он открыл язычникам путь к спасению.</p>
<p>
<p><a name="bookmark934"><a href="#footnote584">584</a></a> Слово, переведенное здесь как «видеть», значит «осмысленно смотреть и одобрять». Молитве мешает не знание о том, что мы грешны, а нежелание расставаться с грехом, одобрение его (см. 1 Ин. 1:5-10).</p>
<p>
<p><a name="bookmark935"><a href="#footnote585">585</a></a> Похоже, моряки дали Ионе прозвище «тот, за кого постигла нас беда» (Иона 1:8). Так как на Иону уже пал жребий, команде совсем необязательно было даже задавать ему вопрос, кто виноват. Виноват был он, и они знали это. Вот почему он получил такое прозвище. A KJV, NASB и NIV превращают это прозвище в бессмысленный вопрос.</p>
<p>
<p><a name="bookmark936"><a href="#footnote586">586</a></a> Тот факт, что Иона хотел умереть и после того, как Ниневия была избавлена (4:8-9), показывает, что сердце его было все еще ожесточено и не хотело подчиняться воле Бога. Послушный же раб Божий говорит: «Да будет воля Твоя, а не моя».</p>
<p>
<p><a name="bookmark937"><a href="#footnote587">587</a></a> Некоторые исследователи считают, что Иона действительно умер и был воскрешен. Они основывают свое мнение на таких словах его молитвы, как: «Из чрева преисподней я возопил, и Ты услышал голос мой» (2:3), — и: «Ты... изведешь душу мою из ада» (ст. 7). Однако молитва Ионы содержит в себе цитаты как минимум из пятнадцати разных псалмов, и хотя в некоторых из них говорится о близости смерти, ни в одном не описывается чудо воскрешения. Ссылка на преисподнюю в стихе 3 взята из псалма 29:4 (см. также 15:10 и 17:5-7), а ссылка на ад в стихе 7 — из 48:16. Оба псалма были написаны Давидом. Если бы эти псалмы могли свидетельствовать о воскрешении Ионы, они должны были бы говорить и о воскрешении Давида, однако у нас нет свидетельств того, что Давид умер и был воскрешен. Напротив, в этих псалмах описаны опасные обстоятельства, когда Бог спасал Своих слуг уже у самых врат смерти. Представляется, что именно об этом и говорит Иона, когда цитирует их в молитве. Кроме того, если бы Иона умер и был воскрешен, он тогда уже не был бы прообразом Христа (Мф. 12:39; 16:4; Лк. 11:29), ведь прообразы и символы указывают на реальность, но они не тождественны ей. Реальность всегда более велика, чем прообразы. Опасно основывать рассуждения на поэтических выражениях Писания, если у нас нет ясного новозаветного толкования, на которое мы могли бы опереться.</p>
<p>
<p><a name="bookmark938"><a href="#footnote588">588</a></a> «Есть грех к смерти» (1 Ин. 5:16). «Господь будет судить народ Свой. Страшно впасть в руки Бога живого!» (Евр. 10:30-31). Верующие, которые играют с грехом и пренебрегают Божьими наказаниями, навлекают на себя неприятности. Лучше умереть, чем сопротивляться Его воле и позорить имя Христа.</p>
<p>
<G>
<p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 33 1 7">СОДЕРЖАНИЕ</a></p>
<p><h2>Иона 3 — 4. ПРОПОВЕДЬ И НЕДОВОЛЬСТВО</h2></p>
<p>Иногда на занятиях по Ветхому Завету задают такой вопрос: «Кто испытал большее облегчение, Иона, когда он спасся из брюха рыбы, или рыба, когда она избавилась от Ионы?» Наверное, они оба испытали облегчение. Во всяком случае, мы надеемся, что Иона поблагодарил Бога за это посланное ему существо, которое спасло его от неминуемой смерти.</p>
<p>В этих двух главах мы читаем о четырех чудесах, которые не надо воспринимать как нечто само собой разумеющееся.</p>
<p><h3>Чудо незаслуженного поручения (3:1-2)</h3></p>
<p>Видел ли кто-нибудь, как рыба исторгла Иону? В таком случае весть об этом быстро распространилась бы и опередила бы Иону по дороге в Ниневию. И этим может объясняться тот прием, который ему был оказан в городе. Повлияло ли пребывание в брюхе рыбы на внешность Ионы? Может быть, он выглядел так необычно, что никто не сомневался в истинности случившегося с ним? Поскольку Иона был «знамением» для ниневитян (Мф. 12:38-41), то, может быть, это было связано с его внешностью?</p>
<p>Однако на самом деле не было важно, что видели и думали люди. Было важно, что думал Бог и что Он собирался делать со Своим раскаявшимся пророком. Чарльз Сперджен сказал: «Жизнь Ионы нельзя описывать, не думая о Боге. Если убрать из этой истории Бога, то будет просто не о чем писать»<sup><a name="footnote589"></a><a href="#bookmark939">589</a></sup>.</p>
<p><b>Бог встретил Иону. </b>Мы не знаем, куда доставила Иону рыба, но мы знаем, что где бы ни оказался Иона, Господь был с ним. Не забывайте, что Бог больше беспокоится о Своих работниках, чем о работе, потому что если работники такие, как Ему надо, то и работа будет сделана так, как Ему надо. Когда Иона бунтовал, Бог был недоволен Своим слугой, но не покинул его. Бог управлял бурей, послал большую рыбу и спас Иону из бездны. Он обещал: «Не оставлю тебя и не покину тебя» (Евр. 13:5; см. также Нав. 1:5). «Будешь ли переходить через воды, Я с тобою» (Ис. 43:2).</p>
<p><b>Бог говорил с Ионой. </b>После того как Иона упрямо отказался слушать голос Бога, можно считать чудом, что Господь вообще заговорил с ним. Иона отвернулся от слова Божьего, а потому Господу пришлось говорить с ним через гром, дождь и бурное море. Но теперь, когда Иона исповедался в своих грехах, Бог снова мог обращаться к нему через Свое слово. Одна из проверок наших отношений с Богом такова: «Говорит ли Бог со мной, когда я читаю Его Слово и размышляю над ним?» Если при чтении Писания мы не слышим в наших сердцах, как Бог говорит с нами, то, вероятно, у нас есть какие-то незавершенные дела, которые нам надо уладить.</p>
<p><b>Бог дал Ионе поручение. </b>Известный шотландский пресвитерианский проповедник Александр Уайт говорил: «Победоносная жизнь христианина — это возможность каждый раз начинать всё заново». Когда мы оступаемся, враг хочет внушить нам мысль, что наше служение закончилось и никакой надежды на восстановление нет. Но наш Бог дает нам «второй шанс». «И было слово Господне к Ионе вторично» (Иона 3:1). «Не радуйся ради меня, неприятельница моя! хотя я упал, но встану; хотя я во мраке, но Господь свет для меня» (Мих. 7:8).</p>
<p>Читая Библию, нетрудно убедиться в том, что Бог прощает Своих слуг и возвращает их к служению. Авраам бежал в Египет, где солгал о своей жене, но Бог дал ему еще одну возможность (Быт. 12:10 — 13:4). Иаков обманул своего отца, Исаака, но Бог возродил его и через него сотворил народ Израиля. Моисей убил человека (возможно, защищаясь) и бежал из Египта, но Бог призвал его стать вождем своего народа. Петр трижды отрекся от Господа, но Иисус простил его и сказал: «Иди за Мною» (Ин. 21:19).</p>
<p>Как бы ни воодушевляли нас эти примеры возрождения, их не следует использовать в качестве оправдания наших грехов. Если человек говорит: «Я могу продолжать грешить, потому что знаю: Господь простит меня», — он просто не понимает, сколь отвратителен грех и как велика святость Бога. «Но у Тебя прощение, да благоговеют перед Тобою» (Пс. 129:4). Бог в Своей благодати прощает наши грехи, однако Бог в Своей высшей власти постановил, что мы жнем то, что посеяли, и грех может дорого нам обойтись. Иона заплатил за свой бунт против Господа.</p>
<p><b>Бог бросил Ионе вызов. </b>Четыре раза в этой книге Ниневия названа «великим городом» (1:2; 3:2-3; 4: II)<sup><a name="footnote590"></a><a href="#bookmark940">590</a></sup>, и археологи сообщают, что она заслуживала такого эпитета. Ниневия сыграла заметную роль в истории и была основана в древние времена правнуком Ноя Нимродом (Быт. 10:8-10)<sup><a name="footnote591"></a><a href="#bookmark941">591</a></sup>. Это был большой город. Длина границы города, вместе с пригородами, составляла около 100 км, а судя по словам Господа в Ионе 4:11, общее население Ниневии составляло более шестисот тысяч человек. На одной из внутригородских стен, имевшей длину около 13 км, насчитывалось полторы тысячи башен.</p>
<p>Этот город был великолепен и пользовался влиянием, как один из главных городов могущественной Ассирийской империи. Он был построен при реке Тигр, а через сам город протекала также река Хозер (этот факт обретет смысл, когда мы будем изучать Книгу Наума). Торговцы из Ниневии путешествовали по империи, и город богател, а ассирийскую армию боялись все.</p>
<p>Ниневия была весьма грешным городом, да и ассирийцы славились своей жестокостью и безжалостным отношением к врагам. Они сажали жертв на кол и оставляли умирать под палящим солнцем пустыни. Они обезглавливали людей тысячами и выставляли черепа у городских ворот. Они даже сдирали с живых людей кожу. Они не жалели ни стариков, ни женщин и убивали младенцев, чтобы не обременять себя заботами о них (Наум 3:10).</p>
<p>К такому вот грешному городу Бог отправил своего слугу Иону, сообщив, что даст ему послание. После необходимой подготовки Ионе потребовалось не меньше месяца, чтобы из своей страны добраться до Ниневии, и во время этого путешествия у него было достаточно возможностей, чтобы подумать над словами Господа.</p>
<p>Воля Бога никогда не направляет вас туда, где благодать Бога не сможет вас сохранить и сила Бога не сможет действовать через вас. «И кто способен к сему?., способность наша от Бога» (2 Кор. 2:16; 3:5).</p>
<p><h3>Чудо беспримерного пробуодения (3:3-10)</h3></p>
<p>С человеческой точки зрения вся эта затея была просто смешной. Как мог один человек, называющий себя Божьим пророком, обратиться к тысячам людей с таким странным посланием, а тем более с посланием о суде? Как мог иудей, который поклонялся истинному Богу, убеждать язычников-идолопоклонников в своей правоте? Иону могли посадить на кол или заживо содрать с него кожу! Но Иона послушался Господа и пошел в Ниневию.</p>
<p><b>Послание Ионы к Ниневии (ст. 3-4). </b>«Три дня ходьбы» означают либо что человеку требовалось три дня, чтобы пройти через весь город и пригороды, либо что за это время он мог обойти по окружности вокруг них. А судя по переводу стиха 3 в NIV, на само посещение этой столицы потребовалось три дня. По Быт. 10:11-12 мы можем предположить, что вся столичная область состояла из четырех городов — Ниневии, Реховоф-Ира, Калаха и Ресена. Как бы мы ни понимали эти «три дня», ясно одно: Ниневия была явно не маленьким городом.</p>
<p>Придя в город, Иона начал провозглашать свое послание: «Еще сорок дней и Ниневия будет разрушена!» В Писании число сорок, похоже, связано с испытани ем или судом. Во времена Ноя дождь шел сорок дней и сорок ночей (Быт. 7:4,12,17). Иудейские разведчики обследовали Ханаан сорок дней (Чис. 14:34), а народ Израиля бродил по пустыне сорок лет (Вт. 2:7). Великан Голиаф насмехался над армией Израиля сорок дней (1 Цар. 17:16), а Господь дал народу Ниневии сорок дней для покаяния и отказа от грехов.</p>
<p>Мы вынуждены признать, что хотели бы знать больше о служении Ионы в Ниневии. Провозглашал ли он только одно послание? Без сомнения, он рассказывал людям о живом и истинном Боге, потому что нам сообщается: «Поверили Ниневитяне Богу» (Иона 3:5). Чтобы искренне верить, надо что-то знать о Боге Израиля (Деян. 17:22 и далее). Изобличал ли Иона безумие их идолопоклонства? Рассказал ли он собственную историю, чтобы ниневитяне узнали, как могуществен Бог? Ничего из этого нам неизвестно. Но важно то, что Иона послушался Бога, отправился в Ниневию и провозгласил послание, которое Бог дал ему. А Бог сделал остальное.</p>
<p><b>Обращение Ниневии к Богу (ст. 5-9). </b>В еврейском тексте послание Ионы состоит всего лишь из пяти слов, однако Бог с помощью этих слов взбудоражил все население города, от царя на престоле до последнего крестьянина в поле. Бог дал народу сорок дней милости, но они не стали ждать так долго. Создается впечатление, что как только они увидели Иону и услышали его предупреждение, они сразу прислушались к его. словам. Весть быстро распространилась по всей области, и народ смирился, стал поститься и оделся в рубище.</p>
<p>Когда послание дошло до царя, он тоже оделся в рубище и сел в пепел. Он объявил официальный пост, выпустив соответствующий указ, и велел народу смириться, воззвать к Богу и отказаться от грехов. Даже животные были облачены в рубище и не получали пищи и питья. Народ «крепко» взывал к Богу, потому что это был вопрос жизни и смерти.</p>
<p>Когда Иона оказался в затруднительном положении, он вспомнил обещание, связанное с храмом Соломона (Иона 2:5,8; 3 Цар. 8:38-39; 2 Пар. 6:36-39), посмотрел в сторону храма и попросил о помощи. В молитве Соломона при освящении храма было и обещание для народов вне Израиля, в том числе для ниневитян. «Даже и иноплеменник, который не от народа Твоего Израиля... придет и будет молиться у храма сего, Ты услышь с неба, с места обитания Твоего, и сделай все, о чем будет взывать к Тебе иноплеменник, чтобы все народы земли узнали имя Твое, и чтобы боялись Тебя» (2 Пар. 6:32-33). Иона, конечно, знал об этом обещании, и, может быть, как раз оно стало основой всего пробуждения.</p>
<p>Как моряки в бурю, ниневитяне не хотели погибать (Иона 3:9; 1:6,14). Именно таков смысл свидетельства Христа: «Дабы всякий верующий в Него не погиб, но имел жизнь вечную» (Ин. 3:16). Пост и молитва, смирение перед Богом было обращением к небесам, но жители Ниневии не были уверены в том, что спасутся. Они надеялись, что Бог, из великого сострадания, изменит Свои планы и пощадит город. Опять же, откуда они знали, что Бог евреев милостив и полон сострадания? Без сомнения, Иона сказал им это, потому что сам в это верил (Иона 4:2).</p>
<p><b>Божье послание (ст. 10). </b>В какой-то момент Бог заговорил с Ионой и сказал, что принимает покаяние народа и не будет уничтожать город. Слова «пожалел Бог» следует понимать как то, что Бог отложил Свой суд. С точки зрения человека это выглядело так, словно Бог передумал, но с Божьей точки зрения это было просто Его откликом на изменения в сердцах людей. Бог последователен; нам только кажется, что Он может передумать. В Библии человеческие сравнения используются, чтобы понятнее и доступнее охарактеризовать Бога (Иер. 18:1-10).</p>
<p>Насколько значителен был духовный рост ниневитян? Если покаяние и вера — основное условие спасения (Деян. 20:21), то у нас есть причины верить, что ниневитяне были приняты Богом, ибо народ Ниневии покаялся и поверил в Бога (Иона 3:5). Иисус привел ниневитян в пример, чтобы пристыдить неверующих иудеев Своего времени, — и это еще одно свидетельство в пользу того, что отклик ниневитян на служение Ионы был искренним (Мф. 12:38-41).</p>
<p><h3>Чудо недовольного слуги (4:1-11)</h3></p>
<p>Если бы эта книга завершалась последним стихом главы 3, в истории сохранился бы образ Ионы как величайшего из пророков. В конце концов, одной проповедью он побудил тысячи людей покаяться и обратиться к Богу, а это немалое достижение. Но Господь не смотрит на внешнее; Он смотрит на сердце (1 Цар. 16:7) и взвешивает наши побуждения и намерения (1 Кор. 4:5). Вот почему в этой книге присутствует и глава 4. Она рассказывает о мыслях и намерениях Ионы и изобличает его грехи.</p>
<p>Если в главе 1 Иона похож на блудного сына, который упрямо настаивает на своем (Лк. 15:11-32), то в главе 4 он похож на старшего брата — критичного, эгоистичного, сердитого и недовольного происходящим. Для Божьих слуг недостаточно исполнять волю Господина. Они должны «исполнять волю Божию от души» (Еф. 6:6). Сердце всякой проблемы — проблема в сердце. Именно так было и в случае Ионы. «Иона сильно огорчился этим и был раздражен» (Иона 4:1).</p>
<p>Примечательно, что Бог был мягок по отношению к Своему слуге и попытался вернуть ему радость от общения.</p>
<p><b>Бог выслушал Иону (ст. 1-4). </b>Во второй раз в этом рассказе Иона молится, но по содержанию и намерениям эта вторая молитва сильно отличается от первой. Иона лучше молился в ужасном брюхе рыбы, чем в чудесном городе Ниневии, где действовал Бог. Его первая молитва исходила из сердца сокрушенного, а вторая — из сердца гневного. В первой молитве он просил Бога спасти его, а во второй просил отнять у него жизнь! Иона снова предпочел умереть, лишь бы поступить по-своему.</p>
<p>Из этой молитвы мы узнаём, почему Иона в первый раз пытался убежать. Иона был хорошим богословом. Он разбирался в качествах Бога, Который есть «Бог благий и милосердый, долготерпеливый и многомилостивый и сожалеет о бедствии» (ст. 2). Зная это, Иона был уверен, что если он объявит ниневитянам о суде и они покаются, то Бог простит их и не будет посылать на них Свой суд. Но в этом случае соплеменники назовут Иону лжепророком! Ведь когда Иона объявлял о близком суде, он не предлагал никаких условий спасения.</p>
<p>Иона беспокоился о своей репутации не только среди ниневитян, но и среди иудеев, когда он вернется домой. Его иудейские друзья хотели гибели вообще всех ассирийцев, а не только жителей Ниневии. И когда друзья Ионы узнают, что он спас Ниневию от Божьего гнева, они будут считать его предателем Иудеи. Иона был узколобым патриотом. Он видел в ассирийцах только опасного врага, который должен быть уничтожен, а не кающихся грешников, которых надо вести к Господу<sup><a name="footnote592"></a><a href="#bookmark942">592</a></sup>.</p>
<p>Когда репутация для человека важнее, чем характер, а желание нравиться себе и угодить друзьям важнее, чем желание быть угодным Богу, человеку грозит опасность стать таким, как Иона, и отстаивать свои предрассудки вместо того, чтобы исполнять свои духовные обязанности. Иона, конечно, был хорошим богословом, но это богословие было в его голове, а не в сердце, и покаяние Ниневии так расстроило его, что он хотел умереть<sup><a name="footnote593"></a><a href="#bookmark943">593</a></sup>! Бог мягко призвал Иону исследовать свое сердце и понять, почему он на самом деле злится.</p>
<p><b>Бог утешил Иону (ст. 5-8). </b>Во второй раз в этой книге Иона оставил свое место служения, покинул город и сел к востоку от него, в таком месте, откуда он мог видеть происходящее. Как старший брат в притче, он не пошел на праздник (Лк. 15:28). Он мог научить ниневитян многому о Боге Израиля, но предпочитал идти своим путем. Как печально, когда Божьи слуги становятся средством благословения для других, но не получают благословения сами!</p>
<p>Бог знал, что Ионе неуютно, а потому в милости Своей Он произрастил растение, большие листья которого укрывали Иону от жаркого солнца. Это обрадовало Иону, но на следующее утро Бог послал червя подточить корни растения, и Иона расстроился. Из-за палящего солнца и пустынного ветра ему еще больше захотелось умереть. Бог, как и в морской пучине, напоминал Ионе, что значит быть погибшим: без помощи, без надежды, в несчастье. Иона ощутил, что такое ад, когда сидел и смотрел на город.</p>
<p>Существует ряд простых вопросов для проверки своего характера: «Что меня радует? Что меня сердит? При каких обстоятельствах мне хочется бросить всё и сдаться?» Иона был «человеком с двоящимися мыслями», который «не тверд во всех путях своих» (Иак. 1:8). Вот он проповедует слово Божье — а вот он уже не слушается и бежит от своих обязанностей. Внутри рыбы он молился об избавлении, а теперь просил Господа убить его. Он призвал город к покаянию — но не каялся сам! Он больше беспокоился о своем удобстве, чем об обращении грешников. Ниневитяне, растение, червь и ветер слушались Бога, но Иона все еще отказывался слушаться, а ведь он был в привилегированном положении!</p>
<p><b>Бог наставил Иону (ст. 9-11). </b>Бог продолжал говорить с Ионой, а Иона слушал и отвечал, хотя его ответы и не были правильными. Неправедный гнев питает самолюбие и отравляет сердце эгоизмом. У Ионы всё еще были проблемы с исполнением Божьей воли. В главе 1 он умом понимал волю Бога, но не хотел ей подчиняться и отправился в противоположном направлении. В главе 2 он воззвал о помощи, Бог спас его, и Иона подчинил Господу свое тело. В главе 3 он подчинил Господу свою волю и отправился в Ниневию проповедовать, но его сердце еще не подчинилось Господу. Иона исполнил волю Бога, но не от души.</p>
<p>Ионе предстояло выучить еще один урок, может быть, самый важный из всех. В главе 1 он узнал о Божьем провидении и терпении, о том, что от Бога не убежать. В главе 2 он узнал о Божьем прощении, о том, что Бог прощает тех, кто взывает к Нему. В главе 3 он узнал о могуществе Бога, когда увидел, как целый город склонился перед Господом. Теперь ему предстояло узнать о Божьем милосердии, о сострадании Бога к таким грешникам, как ниневитяне, и о том, что Его слуги также должны быть полны сострадания<sup><a name="footnote594"></a><a href="#bookmark944">594</a></sup>. Кажется невероятным, но Иона привел целый город к вере в Господа, однако сам он не любил людей, которым проповедовал!</p>
<p>Люди, которые «не умели отличить правой руки от левой» (4:11), были незрелыми малыми детьми (Вт. 1:39), и если в Ниневии и пригородах этих детей насчитывалось 120 тысяч, то население города было немалым. Бог, конечно же, особо заботится о детях (Мк. 10:13-16), но ассирийцы должны были узнать Господа независимо от того, взрослые они или дети. Иона пожалел погибшее растение, но не сочувствовал людям, которые могли погибнуть и навечно разлучиться с Богом.</p>
<p>Иеремия и Иисус оплакивали Иерусалим (Иер. 9:1,10; 23:9; Лк. 19:41), а Павел смотрел на Афины и «возмущался духом» (Деян. 17:16). Иона же смотрел на Ниневию и сердился. Он должен был научиться Божьему состраданию и обрести сердце, сочувствующее заблудшим душам.</p>
<p><h3>Чудо вопроса, оставшегося без ответа (4:11)</h3></p>
<p>Книги Ионы и Наума единственные в Библии заканчиваются вопросом, и обе они связаны с городом Ниневией. Книга Наума заканчивается вопросом о Божьем наказании, ждущем Ниневию (Наум 3:19), а Книга Ионы — вопросом о Божьем сострадании к Ниневии.</p>
<p>Это странное завершение для такой драматической книги, как Книга Ионы. Бог произносит первое слово (Иона 1:1-2), и Он же произносит последнее (4:11). Конечно, именно так всегда и должно быть, однако мы не знаем, как Иона ответил на последний вопрос Бога. Это похоже на окончание знаменитого рассказа Фрэнка Стоктона «Дама или тигр?». Когда прекрасный молодой юноша открывает дверь, мы так и не знаем, кто выходит оттуда, красивая принцесса или тигр-людоед.</p>
<p>Мы искренне надеемся, что Иона уступил уговорам Бога и последовал примеру ниневитян, раскаявшись и ища лица Бога. Знаменитый шотландский проповедник Александр Уайт полагал, что отношение Ионы изменилось. Он писал: «Но Иона пришел в себя за те двадцать пять дней или около того, пока путешествовал из Ниневии обратно в Гафхефер, в дом своего отца»<sup><a name="footnote595"></a><a href="#bookmark945">595</a></sup>. А Сперджен сказал: «Давайте будем надеяться, что в последующие годы своей жизни Иона все-таки смог возрадоваться избавляющему милосердию Бога»<sup><a name="footnote596"></a><a href="#bookmark946">596</a></sup>. В конце концов, разве сам Иона не был спасен благодаря Божьему милосердию?</p>
<p>Бог был готов пощадить Ниневию, но для того, чтобы сделать это, Он не избавил от смерти собственного Сына. Кто-то должен был умереть за грехи ниневитян, иначе они сами бы умерли за них. «Тот, Который Сына Своего не пощадил, но предал Его за всех нас, как с Ним не дарует нам и всего?» (Рим. 8:32). Иисус использовал служение Ионы в Ниневии, чтобы показать иудеям, как они виновны, когда отвергают Его свидетельство. «Ниневитяне восстанут на суд с родом сим и осудят его, ибо они покаялись от проповеди Иониной; и вот, здесь больше Ионы» (Мф. 12:41).</p>
<p>В каком отношении Иисус больше Ионы? Конечно, Иисус более велик, чем Иона, как личность, ибо, хотя они оба были иудеями и пророками, Иисус — Сам Сын Божий. Он более велик в плане Своего послания, потому что Иона проповедовал суд, а Иисус — благодать и спасение (Ин. 3:16-17). Иона чуть не умер за собственные грехи, а Иисус добровольно отдал жизнь за грехи мира (1 Ин. 2:2).</p>
<p>Служение Ионы было обращено к одному большому городу, а Иисус — «Спаситель мира» (Ин. 4:42; 1 Ин. 4:14). Послушание Ионы исходило не от сердца, а Иисус всегда с желанием поступал так, как было угодно Его Отцу (Ин. 8:29). Иона не любил людей, которых пришел спасти, а Иисус сочувствовал грешникам и доказал Свою любовь, когда умер за них на кресте (Рим. 5:6-8). На кресте, за городскими стенами, Иисус просил Бога простить тех, кто убил Его (Лк. 23:34), а Иона ждал за городскими стенами, чтобы посмотреть, не убьет ли Бог тех, кого откажется простить.</p>
<p>Да, Иисус больше Ионы. А значит, мы должны быть более внимательны к тому, что Он говорит нам. Те, кто отвергает Его, столкнутся с более серьезным судом, потому что чем больше света, тем больше ответственности.</p>
<p>Но настоящая проблема не в том, как Иона ответил на вопрос Бога. Главное — как мы с вами сегодня отвечаем на Его вопрос. Согласны ли мы с тем, что без Христа люди погибают? Сочувствуем ли мы погибающим, как и Бог? Как проявляется это наше сочувствие? Беспокоимся ли мы о жителях наших больших городов, где так много греха и так мало свидетельства? Молимся ли мы о том, чтобы Евангелие достигло всех людей во всех концах света, и помогаем ли распространять его? Радуемся ли мы покаянию грешников, когда они начинают верить в Спасителя?</p>
<p>Все эти и многие другие вопросы были включены в вопрос, который Бог задал Ионе.</p>
<p>Мы не можем отвечать за Иону, но можем отвечать за себя.</p>
<p>И давайте дадим Богу правильный ответ.</p>
<p>
<p><a href="go Commentary_OT_Russian_Wiersbe_0.0.1 33 1 7">СОДЕРЖАНИЕ</a></p>
<p>
<p><a name="bookmark939"><a href="#footnote589">589</a></a> Charles Н. Spurgeon, <i>Metropolitan Tabernacle Pulpit</i> (Pasadena, TX: Pilgrim Publication, 1977), vol. 42, 73.</p>
<p>
<p><a name="bookmark940"><a href="#footnote590">590</a></a> «Великий» — одно из ключевых слов в Книге Ионы. Помимо великого города, здесь говорится о великом ветре и буре (1:4,12); о великом страхе (ст. 10,16); о великой рыбе (ст. 17); о великих из народа — вероятно, о вельможах (3:5,7); и о великом неудовольствии и великой радости Ионы (4:1-6).</p>
<p>
<p><a name="bookmark941"><a href="#footnote591">591</a></a> Есть мнение, что Ниневия была основана еще в 4500 г. до P. X.</p>
<p>
<p><a name="bookmark942"><a href="#footnote592">592</a></a> С такой же проблемой столкнулся и Петр, когда нес Евангелие язычникам (Деян. 10 — И; 15). По понятиям иудеев, язычники должны были стать прозелитами иудаизма, прежде чем становиться христианами, но Корнилий со своей семьей и друзьями спаслись, просто веря в Иисуса Христа. Когда Петр сказал: «Всякий верующий в Него получит прощение грехов» (ст. 43), — присутствующие поверили в это обещание, обратились ко Христу, и на них сошел Святой Дух, а Петр так и не закончил свою проповедь (10:43-48). Законники в иерусалимской церкви позже говорили, что язычники не могут спастись, если не исполняют закон Моисея, и Павлу пришлось спорить с ними, отстаивая истину Евангелия (Деян. 15; Гал. 1). Иона был бы на стороне законников.</p>
<p>
<p><a name="bookmark943"><a href="#footnote593">593</a></a> И Моисей (Чис. 1), и Илия (3 Цар. 19) бывали в таком расстройстве, что обращались к Богу с подобной просьбой. Мы теряем правильную точку зрения, когда начинаем смотреть плотским взглядом на себя, а не взирать верой на Господа (Евр. 12:1-2).</p>
<p>
<p><a name="bookmark944"><a href="#footnote594">594</a></a> Выражение в 4:11 «и множество скота» напоминает нам о том, что Бог заботится и о животных. Бог хранит и людей, и зверей (Пс. 35:7), Бог посылает животным пропитание (103:10-30). Бог заключил завет с творением (Быт. 9:1-17), и даже в законе Моисея Он проявляет заботу о всем Своем творении (Вт. 22:6-7; Лев. 22:26-28). Понимание деяний Бога является основанием подлинной экологии.</p>
<p>
<p><a name="bookmark945"><a href="#footnote595">595</a></a> Alexander White, <i>Bible Characters from the Old and New Testaments</i> (Grand Rapids, MI: Kregel Publications, 1990), 387.</p>
<p>
<p><a name="bookmark946"><a href="#footnote596">596</a></a> Charles H. Spurgeon, 84.</p>
<p>
</body>
</html>