<h4>1</h4>
<p>1 Третього року царювання Йоакима, юдейського царя, прийшов Навуходоносор, цар вавилонський, до Єрусалиму, і взяв його в облогу.
<p>2 І віддав Господь у його руки Йоакима, царя Юдейського, і частину посудин Дому Божого, і він забрав їх до краю вавилонського, в дім бога свого, і заніс ці посудини до скарбниці бога свого.
<p>3 І сказав цар Ашпеназові, старшому своїх євнухів, щоб він із синів Ізраїлевих, з роду царського і княжого, привів
<p>4 Юнаків, у котрих немає жодної вади тілесної, гарних з обличчя, і вдатних до всілякої науки, і здібних до наук, і тямущих, а тому здатних служити у царських палатах, і щоб навчив їх письма та мови халдейської.
<p>5 І призначив їм цар щоденні харчі з царського столу і вино, котре пив сам, і наказав виховувати їх три роки, з плином яких вони мали постати перед царем.
<p>6 Поміж ними були із синів Юдиних Даниїл, Ананія, Мисаїл та Азарія.
<p>7 І дав їм старший євнухів інші ймення: Даниїла назвав Валтасаром, Ананію – Седрахом, Мисаїла – Мисахом і Азарію – Авденаго.
<p>8 І поклав Даниїл в серце собі не сквернитися наїдками з царського столу і вином, яке п'є цар, а попросив у старшого євнухів про те, щоб не осквернитися йому.
<p>9 Бог дарував Даниїлові милість і добре ставлення старшого євнухів.
<p>10 І старший євнухів сказав Даниїлові: Боюся я володаря мого, царя, котрий сам призначив вам їжу і питво: якщо він побачить обличчя ваші змарнілими, не такими, як у юнаків, ровесників ваших, то ви вчините голову мою винною перед царем.
<p>11 Тоді сказав Даниїл Амелсарові, котрого старший євнухів поставив наглядачем біля Даниїла, Ананії, Мисаїла та Азарії: 
<p>12 Випробуй цих рабів твоїх упродовж десяти днів, нехай дають їм їсти овочі та воду для пиття,
<p>13 А відтак нехай постануть перед тобою обличчя наші і обличчя тих юнаків, що будуть харчуватися царською їжею, і потому вчини з рабами твоїми, як належить.
<p>14 Він погодився з ними в цьому і випробовував їх десять днів.
<p>15 По закінченні десяти днів обличчя їхні виявилися гарнішими, і тілом вони були здоровіші, аніж усі ті юнаки, що їли царську страву.
<p>16 Тоді Амелсар брав їхні харчі та вино для пиття і давав їм овочі.
<p>17 І дарував Бог цим чотирьом юнакам знання і добрий розум на всіляку книжку і мудрість, а Даниїлові дарував розуміти також усілякі видіння та сни.
<p>18 По закінченні тих днів, коли цар наказав показати їх, старший євнухів поставив їх перед Навуходоносором.
<p>19 І цар мав розмову з ними, і з усіх <i>[юнаків ]</i> не знайшлося схожих на Даниїла, Ананію, Мисаїла та Азарію, і почали вони служити перед царем.
<p>20 І в усілякій справі мудрого розуміння, про що запитував у них цар, він визнавав їх удесятеро мудрішими від ясновидців і ворожбитів, які були у всьому царстві його.
<p>21 І був там Даниїл до першого року царя Кіра.
<h4>2</h4>
<p>1 Другого року царювання Навуходоносора снилися Навуходоносорові сни, і занепокоївся дух його, і сон його ухилився від нього.
<p>2 І звелів цар скликати ясновидців і ворожбитів, і чаклунів, і халдеїв, щоб вони повідали цареві сновидіння його. Вони прийшли і стали перед царем.
<p>3 І сказав їм цар: Сон приснився мені, і занепокоївся дух мій; бажаю знати, а що в тому сні.
<p>4 І сказали халдеї цареві арамейською: Царю! Вічно живи! Повідай сон рабам твоїм, і ми розтлумачимо його суть.
<p>5 Відповідав цар і сказав халдеям: Слово ухилилося від мене; якщо ви не розтлумачите мені сновидіння і його суті, то будете порубані на куски, і оселі ваші стануть руїною.
<p>6 А якщо розтлумачите сон і суть його, то дістанете від мене дари, нагороду і шану велику; отож, розтлумачте мені сон і суть його.
<p>7 Вони вдруге відповідали і сказали: Нехай же скаже цар рабам своїм сновидіння, і ми розтлумачимо його суть.
<p>8 І відповідав цар і сказав: Напевне знаю, що ви маєте намір виграти час, тому що бачите – слово ухилилося від мене.
<p>9 Оскільки ви не переказуєте мені сновидіння, то у вас єдиний намір: Ви зажадали сказати мені лжу і облуду, доки промине час; Отож, розкажіть мені сон, і тоді я знатиму, що ви можете розтлумачити мені сон і суть його.
<p>10 Халдеї відповідали цареві і сказали: Немає на землі людини, котра могла б відкрити цареві цю річ, і тому жодний цар, великий і наймогутніший, не вимагав подібного від жодного-таки ясновидця, ворожбита і халдея.
<p>11 А справа, котрої домагається цар, вельми складна, а тому ніхто не зможе відкрити її цареві, окрім богів, чиє існування поза плоттю.
<p>12 Розгнівався цар і вельми розгнівався за це, і наказав вигубити усіх мудраків вавилонських.
<p>13 Коли вийшла ця ухвала, щоб убивати мудраків, шукали Даниїла і друзів його, аби умертвити їх.
<p>14 Тоді Даниїл звернувся з порадою до Арйоха, чільника царської охорони, котрий вийшов убивати мудраків вавилонських.
<p>15 І запитав Арйоха, впливового біля царя: Чому такий грізний наказ від царя? Тоді Арйох повідав справу Даниїлові.
<p>16 І Даниїл зайшов і вблагав царя дати йому час, і він повідає цареві розтлумачення <i>[сну]</i>.
<p>17 Даниїл прийшов до свого дому і розповів суть справи Ананії, Мисаїлові та Азарії – друзям своїм.
<p>18 Щоб вони просили милости у Бога Небесного про цю таємницю, щоб Даниїл і друзі його не загинули з іншими мудраками вавилонськими.
<p>19 І тоді відкрита була таємниця Даниїлові у нічному видінні, і Даниїл благословив Бога Небесного.
<p>20 І сказав Даниїл: Нехай буде благословенне ймення Господа од віку й до віку, бо в Нього мудрість і сила.</p>
<p>21 Він змінює час і пори року, скидає царів і настановляє царів, дає мудрість мудрим і добрий глузд розумним.</p>
<p>22 Він відкриває глибоке і втаємничене, відає, що в мороці, і світло перебуває з Ним.</p>
<p>23 Прославляю і звеличую Тебе, Боже батьків моїх, що Ти дарував мені мудрість і силу і відкрив мені те, про що ми благали Тебе; бо Ти відкрив нам справу царя.</p>
<p>24 По цьому Даниїл увійшов до Арйоха, котрому цар наказав умертвити мудраків вавилонських, прийшов і сказав йому: Не вбивай мудраків вавилонських; заведи мене до царя, і я розтлумачу суть <i>[сновидіння]</i>.
<p>25 Тоді Арйох негайно привів Даниїла до царя і сказав йому: Я знайшов з-поміж бранців, синів Юдеї, чоловіка, котрий може розтлумачити цареві суть <i>[сновидіння]</i>.
<p>26 Цар сказав Даниїлові, котрого названо було Валтасаром: Чи можеш ти оповісти мені сон, котрого я бачив, і суть його?
<p>27 Даниїл відповідав цареві і сказав: Таємниці, про яку цар запитує, не можуть відкрити цареві ні мудраки, ні чаклуни, ні ясновидці, ні ворожбити.
<p>28 Але є на небесах Бог, що відкриває таємниці; і Він відкрив цареві Навуходоносорові, що станеться останніми днями. Сон твій і видіння голови Твоєї на ложі твоєму були такі: 
<p>29 Ти, царю, на ложі твоєму думав про те, що буде після цього? І Той, що відкриває таємниці, показав тобі те, що буде.
<p>30 А мені таємниця оця відкрита не тому, що я був мудріший від усіх живих, але для того, щоб відкрите було цареві розуміння, і щоб ти спізнав помисли серця свого.
<p>31 Тобі, царю, було таке видіння: Ось, якийсь великий ідол, величезний був це ідол, і в незвичайному сяєві стояв він перед тобою, і страшний був вигляд його.
<p>32 У цього ідола голова була з чистого золота, груди і руки його – із срібла, черево його і стегна – мідні.
<p>33 Гомілки його залізні, ноги його частково залізні, а частково глиняні.
<p>34 Ти бачив його, аж доки камінь не відірвався од гори без підмоги рук, ударив по ідолові, в залізні і глиняні ноги його, і розбив їх
<p>35 А тоді все заразом розламалося: залізо, глина, мідь, срібло і золото стали, наче порох на літніх токах, і вітер забрав їх, навіть сліду не лишилося від них; а камінь, що розбив ідола, став величезною горою і виповнив усю землю.
<p>36 Оце сон! Повідаємо перед царем, що він провіщає.
<p>37 Ти, царю, цар царів, котрому Бог Небесний дарував царство, владу, силу і славу.
<p>38 І всіх синів людських, де б вони не жили, звірів земних і птахів небесних Він віддав у твої руки і настановив тебе володарем над ними всіма, ти – оця золота голова!
<p>39 По тобі постане друге царство, нижче твого, і ще третє царство, мідне, котре буде володарювати над цією землею.
<p>40 А четверте царство буде міцне, як залізо; бо, як залізо розбиває і трощить усе, так і воно, як переможне залізо, буде трощити і руйнувати.
<p>41 А що ти бачив ноги і пальці на ногах частково з глини гончарної, а частково із заліза, то буде царство поділене, і в ньому залишиться небагато міцности заліза, бо ти бачив залізо, змішане з гончарною глиною.
<p>42 І як пальці ніг були частково залізні, а частково з глини, так і царство буде частково міцним, а частково слабке.
<p>43 А що ти бачив залізо, змішане з гончарною глиною, це означає, що вони змішаються через насіння людське, але не зіллються одне з одним, як залізо не змішується з глиною.
<p>44 І за днів тих царств Бог Небесний настановить царство, котре повіки не зруйнується, і царство це не буде передане іншому народові; воно понищить і зруйнує всі царства, а саме буде стояти вічно,
<p>45 Бо ти бачив, що камінь відокремився був від гори не руками і потовк залізо, мідь, глину, срібло і золото. Великий Бог дав знати цареві, що станеться в прийдешньому. А сон цей певний, і певне розтлумачення його!
<p>46 Тоді цар Навуходоносор упав ницьма на лице своє і поклонився Даниїлові і наказав принести йому дари і духмяні кадіння.
<p>47 І сказав цар Даниїлові: По правді Бог ваш є Бог богів і володар царів, що відкриває таємниці, коли ти зміг відкрити цю таємницю!
<p>48 Тоді звеличив цар Даниїла і дав йому багато всяких подарунків, і настановив його над усім краєм вавилонським, і головним над усіма мудраками вавилонськими.
<p>49 Але Даниїл просив царя, і він настановив Седраха, Мисаха і Авденаго над справами країни Вавилонської, а Даниїл залишився при дворі царя.
<h4>3</h4>
<p>1 Цар Навуходоносор виготовив золотого ідола, висотою на шістдесят ліктів, шириною на шість ліктів, і поставив його в долині Деіра, у вавилонській окрузі.
<p>2 І послав цар Навуходоносор зібрати сатрапів, намісників, військових старшин, верховних суддів, тлумачів закону, охоронців казни, наглядачів суду і всіх провінційних правителів, щоб вони прийшли на урочисте відкриття ідола, котрого поставив цар Навуходоносор.
<p>3 І зібралися сатрапи, намісники, військові старшини, верховні судді, охоронці казни, тлумачі закону, наглядачі суду і всі провінційні правителі на відкриття ідола, котрого Навуходоносор цар поставив, і стали перед ідолом, котрого поставив Навуходоносор.
<p>4 Тоді оповісник голосно крикнув: Оголошується вам, народи, племена і язики: 
<p>5 О тій порі, коли почуєте звук сурми, сопілки, цитри, гусел, псалтиря, флейти і всілякого роду музичних інструментів, падайте і поклоніться золотому ідолові, котрого поставив цар Навуходоносор.
<p>6 А хто не впаде і не поклониться, тієї ж хвилі буде кинутий у піч, розжарену вогнем.
<p>7 Тому, коли всі народи почули звук сурми, сопілки, гусел, цитри, псалтиря, і всілякого роду музичних інструментів, то попадали всі народи, племена та язики, і поклонилися золотому ідолові, котрого поставив Навуходоносор, цар.
<p>8 А о цій саме порі надійшли деякі із халдеїв з виказами на юдеїв.
<p>9 Вони сказали цареві Навуходоносорові: Царю, живи повіки!
<p>10 Ти, царю, прийняв ухвалу, щоб кожна людина, яка почує звук сурми, сопілки, гусел, цитри, псалтиря, й усілякого роду музичних інструментів упала і вклонилася золотому ідолові.
<p>11 А хто не впаде і не вклониться, той має бути кинутий у піч, розжарену вогнем.
<p>12 Є мужі юдейські, котрих ти поставив урядувати країною вавилонською, Седрах, Мисах та Авденаго, – ці мужі не підкоряються наказові твоєму, царю, богам твоїм не служать, і золотому ідолові, котрого ти поставив, не поклоняються.
<p>13 Тоді Навуходоносор у гніві й люті наказав привести Седраха, Мисаха і Авденаго; і приведені були ці мужі до царя.
<p>14 Навуходоносор сказав їм: Чи з лихим наміром ви, Седрах, Мисах і Авденаго, богам моїм не служите, і золотому ідолові, котрого я поставив, не поклоняєтеся?
<p>15 Віднині, якщо ви готові, тільки-но почуєте звук сурми, сопілки, цитри, псалтиря, гусел і флейти і всякого роду музичних інструментів, попадайте і поклоніться ідолові, котрого я витворив; якщо не захочете поклонятися, то о цій же хвилині кинуті будете у піч, розжарену вогнем, і тоді, який Бог визволить вас від руки моєї?
<p>16 І відповідали Седрах, Мисах і Авденаго, і сказали цареві Навуходоносорові: Немає потреби нам відповідати тобі на це.
<p>17 Бог наш, Котрому ми служимо, могутній, щоб урятувати нас від печі, розжареної вогнем, і від руки твоєї, царю, визволить.
<p>18 А якщо й не буде того, то нехай стане відомо тобі, царю, що ми богам твоїм служити не будемо і золотому ідолові, котрого ти поставив, не поклонимося.
<p>19 Тоді Навуходоносор спалахнув люттю, і вигляд обличчя його змінився проти Седраха, Мисаха та Авденаго, і він наказав розпалити піч у сім разів сильніше, аніж це робилося зазвичай, коли розпалювали її;
<p>20 І найміцнішим мужам із війська свого наказав зв'язати Седраха, Мисаха і Авденаго, і кинути їх у піч, розжарену вогнем.
<p>21 Тоді мужі ці були зв'язані в спідньому і верхньому одязі своєму, в головних пов'язках та в інших своїх шатах, і кинуті в піч, розжарену вогнем.
<p>22 І, оскільки наказ царя був суворий, і піч розжарили неймовірно, то полум'я вогню убило тих людей, котрі кидали Седраха, Мисаха і Авденаго (в піч).
<p>23 А оці три мужі: Седрах, Мисах і Авденаго – упали в розжарену піч зв'язаними.
<p>24 Навуходоносор, цар, вельми здивувався і квапливо підвівся, і сказав вельможам своїм: Чи не трьох мужів кидали ми у вогонь зв'язаними? У відповідь вони сказали цареві: Правда твоя, царю!
<p>25 На це він сказав: Ось, я бачу чотирьох мужів незв'язаних, що ходять серед вогню, і немає їм шкоди; і вигляд четвертого схожий на сина Божого.
<p>26 Тоді підійшов Навуходоносор до вічка печі, розжареної вогнем, і сказав: Седрах, Мисах і Авденаго, служники Бога Всевишнього! Вийдіть і підійдіть! Тоді Седрах, Мисах і Авденаго вийшли з осердя вогню.
<p>27 І підійшли сатрапи, намісники і радники царя і побачили, що над тілами мужів цих вогонь не мав сили, і волосся на головах не обгоріло, і одежа їхня не зазнала змін, і навіть запаху диму не було від них.
<p>28 Тоді Навуходоносор сказав: Благословенний Бог Седраха, Мисаха і Авденаго, Котрий послав Ангела Свого, і визволив служників Своїх, котрі сподівалися на Нього і не підкорилися царському наказові, і віддали тіла свої <i>[вогню]</i>, щоб не служити і не поклонятися іншому богові, окрім Бога свого!
<p>29 І від мене дається наказ, щоб з усякого народу, племени і язика хто погудить Бога Седраха, Мисаха і Авденаго, буде порубаний на куски, і дім його перетворений на руїну, бо немає іншого Бога, котрий міг би так рятувати.
<p>30 Тоді цар звеличив Седраха, Мисаха і Авденаго в країні вавилонській.
<p>31 Навуходоносор, цар усім народам, племенам і язикам, що живуть по всій землі: Мир вам нехай примножиться!
<p>32 Ознаки та чудеса, котрі звершив наді мною Всевишній Бог, угодно мені звістити вам.
<p>33 Які великі ознаки і які могутні чудеса Його! Царство Його – царство вічне, і володарювання Його – від роду й до роду!</p>
<h4>4</h4>
<p>1 Я, Навуходоносор, мав спокій у домі моєму і щасливо жив у палаці моєму.
<p>2 Але я бачив сон, котрий настрахав мене, і роздуми на ложі моєму, і видіння голови моєї збентежили мене.
<p>3 І складена була мною ухвала припровадити до мене усіх мудраків вавилонських, щоб вони повідали мені сенс сновидіння.
<p>4 Тоді прийшли ясновидці, чаклуни, халдеї і ворожбити; я оповів їм сон, але вони не могли витлумачити мені сенсу його.
<p>5 Нарешті до мене зайшов Даниїл, котрому ім'я було Валтасар – на ймення мого бога, і в котрому дух святих богів; йому розказав я сон.
<p>6 Валтасаре, старшино віщунів! Я знаю, що в тобі дух святих богів, і жодна таємниця не завдає тобі складнощів; розтлумач мені видіння сну мого, котрий я бачив, і суть його.
<p>7 А видіння голови моєї на ложі були такі: Я бачив: <p>ось, серед землі дерево вельми високе.</p>
<p>8 Велике це було дерево і міцне, і висота його сягала неба, і його видно було аж від рубежів усієї землі.</p>
<p>9 Листя його пречудове, і плодів на ньому безліч, і їжа на ньому для всіх; під ним знаходили затінок польові звірі, і поміж гіллям його гніздилися птахи небесні, і від нього насичувалася всіляка плоть.</p>
<p>10 І бачив я у видіннях голови моєї на ложі моєму, і ось, зійшов з небес Невсипущий і Святий.</p>
<p>11 Він вигукував голосно, і сказав: Зрубайте це дерево, обрубайте гілки його, струсіть листя з нього і розкидайте плоди його; нехай відійдуть звірі з-під нього, і птахи з гілок його;</p>
<p>12 Але головний корінь його залишіть у землі, і нехай він у ланцюгах залізних і мідних серед польової трави зрошується небесною росою, і з тваринами нехай буде частка його в земній траві.</p>
<p>13 Серце людське відбереться в нього і надане буде йому серце звіряче, і прийде над ним сім часів.</p>
<p>14 Постановою Невсипущих це окреслено, і за вироком Святих призначене, щоб знали ті, які живуть, що Всевишній володарює над царством людським і дає його, кому бажає, і настановляє над ним поглумленого між людьми.</p>
<p>15 Такий сон бачив я, цар Навуходоносор; а ти, Валтасаре, повідай таїну його, бо ніхто з мудраків у моєму царстві не зміг розтлумачити його сенсу, а ти можеш, тому що Дух Святого Бога в тобі.
<p>16 Тоді Даниїл, котрому ім'я Валтасар, близько години був у зачудуванні, і думки його бентежили його. Цар почав говорити і сказав: Валтасаре! Нехай не бентежить тебе цей сон і утаємничене його. Валтасар відповідав і сказав: Володарю мій! Твоїм би ненависникам цей сон, і ворогам твоїм його значення!
<p>17 Дерево, котре ти бачив, яке було велике і міцне, висотою своєю сягало небес і його видно було з усіх кінців землі,
<p>18 На котрому листя було пречудове і безліч плодів і харчі для всіх, під яким жили звірі польові і на гілках котрого гніздилися птахи небесні,
<p>19 Це – ти, царю, звеличений і зміцнений, і велич твоя зросла і сягала небес, а влада твоя – до рубежів землі.
<p>20 А що цар бачив Невсипущого і Святого, що сходив з небес, Котрий сказав: Зрубайте дерево і винищіть його, лише головного кореня його залишіть у землі, і нехай він у ланцюгах залізних та мідних серед трави польової зрошується росою небесною, і з польовими звірами нехай буде частка його, допоки не пройдуть над ним сім часів, –
<p>21 То ось тлумачення цього, царю, і ось ухвалення Всевишнього, котре спіткає володаря мого, царя: 
<p>22 Тебе відлучать од людей, і прожиття твоє буде з польовими звірами, травою будуть годувати тебе, як вола, росою небесною ти будеш зрошуватися, і сім часів пройдуть над тобою, аж доки спізнаєш, що Всевишній володарює над царством людським і дає його, кому забажає.
<p>23 А що наказано було залишити головний корінь дерева, то це означає, що царство твоє залишиться тобі; коли ти спізнаєш владу небесну.
<p>24 А тому, царю, нехай буде бажана тобі моя порада: Спокутуй гріхи твої правдою, і беззаконня твої милосердям до бідних; ось, чим зможе потривати мир твій.
<p>25 Усе це справдилося над царем Навуходоносором.
<p>26 За дванадцять місяців потому ходив цар по царських світлицях у Вавилоні, а тоді
<p>27 Цар сказав: Чи це не величавий Вавилон, котрого я спорудив, як дім царства силою моєї могутности і для слави моєї величі?
<p>28 Іще мова ця була на устах царя, аж тут голос, наче з небес: Тобі говорено, царю Навуходоносоре: Царство відійшло од тебе!
<p>29 І відлучать тебе від людей, і буде прожиття твоє з польовими звірами; травою будуть годувати тебе, як вола, і сім часів пройдуть над тобою, аж доки спізнаєш, що Всевишній володарює над царством людським і дає його, кому забажає!
<p>30 Тут-таки й справдилося це слово над Навуходоносором, і відлучений він був од людей, їв траву, як віл, і зрошувалося його тіло росою небесною аж так, що волосся у нього виросло, наче у лева, і нігті у нього,– як у птаха.
<p>31 А по закінченні днів тих я, Навуходоносор, підвів очі мої до неба, і розум мій повернувся до мене; і благословив я Всевишнього, склав похвалу і прославив Вічно Живого, Котрого володарювання вічне і Котрого царство – від роду й до роду.</p>
<p>32 І всі ті, що живуть на землі, нічогісінько не важать; за волею Своєю Він діє, як у небесному війську, так і в тих, що живуть на землі, і немає нікого, хто міг би вчинити опір Його руці і сказати Йому: Що Ти вчинив?</p>
<p>33 О тій порі повернувся до мене розум мій, і для слави царства мого повернулися до мене розважливість і попередня шляхетність моя; тоді знайшли мене дорадники мої і вельможі мої, і я поновлений на престолі царства мого, і велич моя ще більше піднеслася.
<p>34 Нині я, Навуходоносор, прославляю, підношу і звеличую царя Небесного, Котрого всі діяння справедливі і шляхи праведні, і Котрий спроможний упокорити тих, що ходять пихато.
<h4>5</h4>
<p>1 Валтасар, цар, учинив бучний бенкет для тисячі вельможних і перед очима тисячі пив вино.
<p>2 По тому, як посмакував вином, Валтасар наказав принести золоті й срібні посудини, котрі Навуходоносор, батько його, виніс із храму єрусалимського, аби пити з них цареві, вельможам його, дружинам його і наложницям його.
<p>3 Тоді принесли золоті посудини, котрі взяті були із святині Дому Божого в Єрусалимі, і пили з них цар і вельможі його, дружини його і наложниці його, –
<p>4 Пили вино і прославляли богів золотих і срібних, мідних і залізних, дерев'яних і кам'яних.
<p>5 Під ту саму хвилю з'явилися пальці руки людської і писали навпроти свічника на стіні палацу царського, і цар бачив кисть руки, котра писала.
<p>6 Тоді цар спаленів на обличчі своєму; думки його збентежили його, суглоби ніг йому ослабли, а коліна йому затремтіли.
<p>7 Вельми закричав цар, аби привели чаклунів, халдеїв, і ворожбитів; цар почав говорити і сказав мудракам вавилонським: Хто прочитає оце написане і розтлумачить мені, про що воно, того одягнуть у багряницю, і золотий ланцюг буде на шиї у нього, і третім правителем стане він у царстві.
<p>8 І зайшли всі мудраки царя, але не змогли прочитати написаного і розтлумачити цареві його змісту.
<p>9 Цар Валтасар вельми занепокоївся, і обличчя його було стурбованим, і вельможі його збентежилися.
<p>10 А цариця по словах царя і його вельмож, зайшла до бенкетної зали; і почала говорити цариця, і сказала: Царю, живи вічно! Нехай не бентежать тебе думки твої, і нехай не зазнає змін обличчя твоє!
<p>11 Є у царстві твоєму чоловік, в котрому дух святих богів; за днів батька твого знайшли в ньому світло, розум і мудрість, що була такою, як мудрість богів, і цар Навуходоносор, батько твій, настановив його старшиною ясновидців, чаклунів, халдеїв і ворожбитів,– сам батько твій, царю,
<p>12 У Даниїлові, котрому цар дав ім'я Валтасар, виявилися високий дух, видіння і розум, здатний розтлумачувати сни, розпізнавати загадкове і розв'язувати вузли. Отож, нехай покличуть Даниїла, – і він розтлумачить написане.
<p>13 Тоді ввели Даниїла і поставили перед царем, і цар почав мовити і сказав Даниїлові: Чи ти, Даниїле, один із бранців ізраїльських, котрих батько мій, цар, привів з Юдеї?
<p>14 Я чув про тебе, що дух богів у тобі, і світло, і висока мудрість знайдена в тобі.
<p>15 Ось, привели до мене мудраків і чаклунів, аби прочитали оце написане і розтлумачили мені його зміст; але вони не змогли цього вчинити.
<p>16 А про тебе я чув, що ти можеш розтлумачити зміст і розв'язати вузли; отож, якщо можеш прочитати ось це написане (на стіні) і розтлумачити мені значення його, то одягнений будеш у багряницю і золотий ланцюг буде на шиї твоїй, і третім володарем будеш у царстві.
<p>17 Тоді відповідав Даниїл і сказав цареві: Дари твої нехай залишаться у тебе; і вшановуй іншого; а написане я прочитаю цареві і сенс його розтлумачу йому.
<p>18 Царю! Всевишній Бог дарував батькові твоєму Навуходоносорові царство, велич, честь і славу.
<p>19 Перед величчю, котру він надав йому, усі народи, племена і язики тремтіли і страхалися його; кого хотів, він убивав, і кого хотів, – лишав живим; кого хотів, звеличував, і кого хотів – принижував.
<p>20 Та коли серце його запихатіло і дух його ожорсточувався до зарозумілости, він був скинутий з царського престолу свого, і позбавлений слави своєї,
<p>21 І відлучений був від синів людських, і серце його стало подібним до звірячого, і жив він з дикими віслюками, годували його травою, як вола, а тіло його зрошувалося небесною росою, аж доки він спізнав, що над царством людським володарює Всевишній Бог, і настановляє над ним, кого захоче.
<p>22 І ти, син його Валтасар, не упокорив серця свого, хоч відав про все це.
<p>23 Але загордував супроти Господа небес, і посудини Дому Його принесли до тебе, і ти й вельможі твої, дружини твої і наложниці твої пили з них вино, і ти прославляв богів срібних і золотих, мідних, залізних, дерев'яних і кам'яних, котрі не бачать, не чують, не розуміють; а Бога, в руці Котрого дихання твоє, і в Котрого всі шляхи твої, ти не прославив.
<p>24 За це й послана від Нього кисть руки, і накреслене оце письмо.
<p>25 І ось, що накреслене: Мене, мене, текел, упарсін.
<p>26 Ось значення слів: Мене – обчислив Бог царство твоє і поклав кінець йому;
<p>27 Текел – ти зважений на вагах і знайдений дуже легеньким.
<p>28 Упарсін – поділене царство твоє і віддане мідянам та персам.
<p>29 Тоді, за наказом Валтасара, одягли Даниїла в багряницю, і повісили золотого ланцюга на шию його і проголосили його третім володарем у царстві.
<p>30 Тієї ж самої ночі Валтасара, царя халдейського, забили.
<p>31 І Дарій мідянин прийняв царство у шістдесят два роки.
<h4>6</h4>
<p>1 Угодно було Дарієві настановити над царством сто двадцять сатрапів, щоб вони були у всьому царстві.
<p>2 А над ними трьох князів, із котрих один був Даниїл, щоб сатрапи їм доповідали, і щоб цареві не було жодних турбот.
<p>3 Даниїл переважав інших князів і сатрапів, тому що в ньому був високий дух, і цар мав намір настановити його над усім царством.
<p>4 Тоді князі і сатрапи почали шукати приводу, щоб звинуватити Даниїла за урядування царством, але жодного приводу не могли знайти, тому що він був вірний, і ніякої провини чи хиби не виявилося в нього.
<p>5 І ці люди сказали: Не знайти нам приводу супроти Даниїла, якщо ми не знайдемо його супроти нього в законі Бога його.
<p>6 Тоді ці князі і сатрапи прийшли до царя і так сказали йому: Царю Дарію! Живи вічно!
<p>7 Усі князі царства, намісники, сатрапи, радники і військові старшини погодилися між собою, щоб вийшла царська постанова і видано наказ, що коли хтось упродовж тридцяти днів буде просити якого-небудь бога, або чоловіка, окрім тебе, царю, того вкинути до рову з левами.
<p>8 Отож, царю, погодься на це і підпиши указ, щоб його не можна було змінити, як закону мідян чи персів, і щоб його ніхто не порушив.
<p>9 Цар Дарій підписав указа і цю постанову.
<p>10 А Даниїл, коли дізнався, що підписано такого указа, пішов до свого дому; а вікна його світлиці були відчинені навпроти Єрусалиму, і він тричі на день ставав на коліна і молився своєму Богові, і прославляв Його, як це він робив передніше.
<p>11 Тоді ці люди підгледіли і знайшли Даниїла, коли він молився перед Богом своїм.
<p>12 Потім прийшли і повідали цареві про царський наказ; чи не ти підписав указ, щоб усілякого чоловіка, котрий упродовж тридцяти днів буде просити якого-небудь бога, або людини, крім тебе, царю, кидати до рову з левами? Цар відповідав: Це слово тверде, мов закон мідян і персів, що не допускає переміни.
<p>13 Тоді відповідали вони і сказали цареві, що Даниїл, котрий із полонених юдеїв, не зважає ні на тебе, царю, ні на указ, тобою підписаний, але тричі на день молиться своїми молитвами.
<p>14 Цар, коли почув це, вельми зажурився, і поклав у серце своє врятувати Даниїла, і навіть по заході сонця наполегливо прагнув урятувати його.
<p>15 Але ті люди знову прийшли до царя і сказали йому: Відай царю, що за законом мідян та персів жодний припис чи постанова, затверджена царем, не може зазнати змін.
<p>16 Тоді цар наказав, і привели Даниїла, і кинули до рову з левами; і при цьому цар сказав Даниїлові: Бог твій, Котрому ти незрадливо служиш, Він нехай врятує тебе.
<p>17 І принесений був камінь, і покладений над отвором до рову, і цар запечатав його перснем своїм і перснями своїх вельможних, аби нічого не змінилося в постанові про Даниїла.
<p>18 Затим цар пішов до свого палацу, ліг спати без вечері і навіть не звелів принести до нього їжі, і сон утікав од нього.
<p>19 А другого дня цар підвівся на світанку і квапливо пішов до рову з левами.
<p>20 І коли підійшов до рову, то сумним голосом гукнув Даниїла; і сказав цар Даниїлові: Даниїле, служнику Бога живого! Бог твій, Котрому ти служиш незрадливо, чи міг порятувати тебе від левів?
<p>21 Тоді Даниїл сказав цареві: Царю! Живи вічно!
<p>22 Бог мій послав Ангела Свого і загородив пащу левам, і вони не зашкодили мені, тому що я виявився чистим перед Ним, а також перед тобою, царю, я не вчинив злочину.
<p>23 Тоді цар неймовірно зрадів через нього і наказав підняти Даниїла з рову, і підняли Даниїла з рову, і ніякого ушкодження не виявилося на ньому, тому що він вірував у Бога свого.
<p>24 І наказав цар, і приведені були ті люди, котрі звинуватили Даниїла, і кинуті до рову з левами, як самі, так і діти їхні і дружини їхні; і вони не сягнули дна рову, як леви заволоділи ними і потрощили кості їхні.
<p>25 Після цього цар Дарій написав усім народам, племенам і язикам, що жили по всій землі: Мир вам нехай примножиться!
<p>26 Мною подається розпорядження, <p>щоб у всякій провінції царства мого тремтіли і були побожними перед Богом Даниїловим, тому що Він є Бог живий і одвічний, і царство Його непохитне, і володарювання його нескінченне.</p>
<p>27 Він визволяє і рятує, і звершує чудеса і ознаки на небі і на землі; Він захистив Даниїла від сили левів.</p>
<p>28 І Даниїлові добре велося за царювання Дарія і за царювання Кіра перського.
<h4>7</h4>
<p>1 Першого року Валтасара, царя вавилонського, Даниїл бачив сон і пророчі видіння голови своєї на ложі своїм. Тоді він записав цей сон, виклавши суть справи.
<p>2 На початку розмови Даниїл сказав: Бачив я в нічному видінні моїм, і ось, чотири вітри небесних боролися на великому морі,
<p>3 І четверо великих звірів вийшло з моря, несхожі один на одного.
<p>4 Перший – як лев, але в нього крила орлині; я дивився, аж доки не вирвані були в нього крила, і він піднятий був від землі і став на ноги, як чоловік, і серце людське дане йому.
<p>5 І ось, ще один звір, другий, схожий на ведмедя, стояв з одного боку, і три ікла у роті в нього, поміж зубами його; йому сказано так: Підведися, їж багато м'яса!
<p>6 Затим бачив я: Ось, іще звір, як барс; на спині в нього четверо пташиних крил і чотири голови було у звіра цього, і владу було йому дано.
<p>7 Після цього бачив я у нічних видіннях, і ось, – звір четвертий, страшний, жахливий і дуже сильний; у нього – великі залізні зуби; він пожирає і трощить, а останки витоптує ногами; він різниться від усіх попередніх звірів, і було десять рогів у нього.
<p>8 Я дивився на ці роги, і ось, з'явився поміж ними ще один невеличкий ріг, і три з попередніх рогів із корінням вирвані були перед ним, і ось, у цьому розі були очі, немов очі людські, і вуста, що промовляли пихато.
<p>9 Бачив я, нарешті, що настановлені були престоли, і всівся Прадавній днями; одежа на Ньому біла, мов сніг, і волосся на голові Його, як чиста хвиля; престол Його, наче полум'я вогню, колеса Його, як палаючий вогонь.</p>
<p>10 Вогненна ріка розлилася перед Ним і виходила, і проходила перед Ним; тисячі тисяч слугували йому і силенна безліч (і десять тисяч десятків тисяч) стояли перед Ним; судді присіли, і розгорнули книги.</p>
<p>11 Бачив я тоді, що за мовлення зарозумілих слів, котрі виповідав цей ріг, звіра вбито на моїх очах, і тіло його потоптане і зроковане на спалення вогнем.
<p>12 А також інші звірі позбавлені влади, і тривалість життя їм тільки на час і на термін.
<p>13 Бачив я у нічних видіннях, ось, із хмарами небесними простував неначе Син людський, наблизився до Прадавнього днями і підведений був до Нього.</p>
<p>14 І Йому надано владу, славу і царство, щоб усі народи, племена і язики служили Йому; володарювання Його – володарювання вічне, котре не припиниться, і царство Його не зруйнується.</p>
<p>15 І затремтів дух мій у мені, Даниїлі, у тілі моєму, і видіння голови моєї збентежили мене.
<p>16 Я підійшов до одного з тих, що стояли поруч, і запитав у нього про справжнє значення всього цього, і він почав розмовляти зі мною, і розтлумачив мені сенс сказаного.
<p>17 Оці великі звірі, котрих четверо, <i>[означають]</i>, що чотири царі постануть від землі.
<p>18 Потім приймуть царство святі Всевишнього і будуть володіти царством повік і повік-віки.
<p>19 Тоді зажадав я глибшого тлумачення про четвертого звіра, котрий різнився від усіх, і дуже страшний, із залізними зубами і пазурами мідними, пожирав і винищував, а останки витоптував ногами.
<p>20 І про десять рогів, котрі були на голові у нього, і про ще одного, що з'явився, перед котрим випали троє, – про того самого рога, у котрого були очі і вуста, які говорили пихато, і котрий за виглядом був найбільший серед інших.
<p>21 Я бачив, як цей ріг погрожував святим і долав їх,
<p>22 Аж доки не прийшов Прадавній днями, і суд був наданий святим Всевишнього, і настав час, щоб царством заволоділи святі.
<p>23 Про це він сказав: Звір четвертий – четверте царство буде на землі, що різнитися буде від усіх царств, котре буде пожирати всю землю, плюндрувати і винищувати її.</p>
<p>24 А десять рогів означають, що із цього царства постануть десять царів, а після них постане інший, що буде різнитися від попередніх, і знищить трьох царів;</p>
<p>25 І проти Всевишнього буде промовляти слова і пригнічувати святих Всевишнього; навіть матиме замір відмінити у них <i>[святкові ]</i> часи і закон, і вони надані будуть в руку його до часу, і часів і половини часу.</p>
<p>26 Затим всядуться судді, і відберуть у нього владу нищити і винищувати аж до кінця.</p>
<p>27 А царство, і влада, і велич царська по всій піднебесній надано буде народові святих Всевишнього, Котрого царство – царство вічне, і всі володарі будуть слугувати і підкорятися Йому.</p>
<p>28 Тут закінчення слова. Мене, Даниїла, вельми бентежили роздуми мої, і обличчя моє змінилося на мені; але слово я зберіг у серці моєму.
<h4>8</h4>
<p>1 Третього року царювання Валтасара царя, з'явилося мені, Даниїлові, видіння по тому, котре з'явилося мені передніше.
<p>2 І бачив я у видінні, і коли бачив, я був у Сузах, престольному місті в окрузі Еламському, і бачив я у видінні, що нібито я був над потоком Улай.
<p>3 І звів я очі мої і побачив: ось, один баран стоїть біля потоку; у нього два роги, і роги високі, але один вищий від іншого, і вищий подовжився пізніше.
<p>4 Бачив я, як цей баран бив рогами на захід, і на південь, і не один звір не міг устояти супроти нього, і ніхто не міг урятувати від нього; він учиняв, що хотів, і величався.
<p>5 Я уважно дивився на це, і ось, із заходу йшов козел, по всій землі простував, хоч не торкався землі; у цього козла було видно рога між його очима.
<p>6 Він пішов на того барана, котрого я бачив біля ріки, що також мав рога, і кинувся на нього з величезною люттю своєю.
<p>7 І я бачив, як він, коли наблизився до барана, спалахнув гнівом і уразив барана, і зламав йому обидва роги; і бракувало баранові сили устояти супроти нього, і він (козел) повалив його на землю, і розтоптав його, і не було нікого, хто б міг порятувати барана від нього.
<p>8 Тоді козел надзвичайно звеличився; та коли він підсилився, то зламався великий ріг, і на його місці з'явилося чотири, обернені на чотири вітри, що з неба.
<p>9 Від одного з них вийшов невеликий ріг, котрий вельми й вельми проріс на південь, і на схід, і до чудової країни.
<p>10 І піднявся аж до війська небесного, і скинув на землю частину усього війська і зірок, і потоптав їх;
<p>11 І він навіть звеличив себе до Вождя війська того, і відібрана була у Нього щоденна пожертва, і зневажене було місце святині Його.
<p>12 І військо передане разом із щоденною пожертвою за нечестя, і він, кидаючи істину на землю, діяв і мав успіх.
<p>13 І почув я одного святого, який говорив, і сказав цей святий комусь, що запитував: На який час триватиме це видіння про щоденну пожертву і про спустошливе нечестя, коли святиня і військо будуть зневажені?
<p>14 І сказав мені: На дві тисячі триста вечорів і ранків; і тоді святиня очиститься.
<p>15 І сталося: коли я, Даниїл, побачив це видіння, і шукав розтлумачення його, аж ось, постав переді мною, неначе образ мужа.
<p>16 І почув я від середини потоку Улаю голос людський, котрий озвався і сказав: Гавриїле, розтлумач йому це видіння!
<p>17 І він підійшов до того місця, де я стояв, і коли він прийшов, я жахнувся і впав на лице моє; і сказав мені він: Знай, сину людський, що видіння стосується закінчення часу!
<p>18 І коли він говорив зі мною, я наче непритомний лежав обличчям моїм до землі; але він торкнувся до мене і поставив мене на місце моє;
<p>19 І сказав: ось, я відкриваю тобі, що буде в останні дні гніву; бо це стосується закінчення певного часу.
<p>20 Баран, котрого ти бачив з двома рогами, то царі мідянській і перський.
<p>21 А козел волохатий – цар Греції, а великий ріг, котрий між очима його, – це перший її цар;
<p>22 Він зламався, і замість нього вийшли інші чотири: це чотири царства постануть з цього народу, але не при його силі.
<p>23 А під кінець царства їхнього, коли відступники виповнять міру беззаконня свого, постане цар нахабний і вдатний до підступу.
<p>24 І зміцниться сила його, хоч і не його силою, і він буде здійснювати великі спустошення, і матиме успіх, і діятиме, і буде вигублювати сильних і народ святих,
<p>25 І при розумі його підступність його матиме успіх у руці його, і серцем своїм він запихатіє, і серед світу вигубить багатьох, і супроти Володаря володарів повстане, але буде повержений – не рукою.
<p>26 А видіння про вечір і про ранок, про яке сказано, правдиве, але ти утаємнич це видіння, бо воно зачіпає далекі часи.
<p>27 І я, Даниїл, знемігся і хворів декілька днів; відтак підвівся і почав займатися царськими справами; я вражений був цим видінням і не розумів його
<h4>9</h4>
<p>1 Першого року Дарія, сина Ахашверошового, з роду мідян, що настановлений був царем над царством халдейським, –
<p>2 Першого року царювання його, я, Даниїл, зрозумів, як читав книги, число літ, про яке було слово Господнє до Єремії пророка, що Він звершить сімдесят літ спустошення Єрусалиму.
<p>3 І обернув я обличчя моє до Господа Бога з молитвою і благанням, у пості, у веретищі, і в попелі.
<p>4 І молився я до Господа Бога мого, і сповідався, і сказав: Благаю тебе, Господе Боже великий і дивовижний, що зберігає заповіта і милість до люблячих Тебе і до тих, що виконують повеління Твої!
<p>5 Згрішили ми, вчинили беззаконня, діяли нечестиво, були уперті і відступили од заповідей Твоїх і від приписів Твоїх.
<p>6 І не слухали служників Твоїх пророків, котрі йменням Твоїм говорили царям нашим, і вельможам нашим, і батькам нашим, і всьому народові країни.
<p>7 У Тебе, Господе, правда, а в нас на лицях сором, як день цей, у кожного юдея, у мешканців Єрусалиму і в усього Ізраїля, у ближніх і далеких, в усіх країнах, куди Ти прогнав їх за відступництво їхнє, з яким вони відступили од Тебе.
<p>8 Господе! У нас на лицях сором, у царів наших, у князів наших і в батьків наших, тому що ми згрішили перед Тобою.
<p>9 А в Господа Бога нашого милосердя і прощення, бо ми збунтувалися супроти Нього.
<p>10 І не слухали голосу Господа Бога нашого, щоб учиняти за Його законами, котрі Він дав нам через служників Своїх, пророків.
<p>11 І вже Ізраїль порушив закона Твого і відвернувся, щоб не дослухатися до голосу Твого; і за це вилилися на нас прокляття і присяга, котрі записані в законі Мойсея, служника Божого: Бо ми згрішили перед Ним.
<p>12 І Він звершив слова Свої, котрі вирік супроти нас і на суддів наших, котрі судили нас і навели на нас велике лихо, котрого не траплялося під небом, і яке звершилося над Єрусалимом.
<p>13 Як написано в законі Мойсея, так усе це лихо спіткало нас; але ми не благали Господа Бога нашого, щоб нам відвернутися од злочинів наших і зрозуміти істину Твою.
<p>14 Пильнував Господь те лихо і навів його на нас, бо праведний Господь Бог наш у всіх діяннях Своїх, котрі звершує, але ми не підкорялися голосові Його.
<p>15 І нині, Господе, Боже наш, що вивів народ Свій з єгипетської землі рукою могутньою і явив славу Свою, як день оцей! Згрішили ми, чинили нечестиво.
<p>16 Господе! За всією правдою Твоєю нехай відвернеться гнів Твій і обурення Твоє від міста Твого, Єрусалиму, від святої гори Твоєї; бо за гріхи наші і беззаконня батьків наших Єрусалим і народ Твій у зневазі в усіх, що оточують нас.
<p>17 І нині почуй, Боже наш, молитву служника Твого і благання його, і подивися світлим обличчям твоїм на спустошену святиню Твою, заради Тебе, Господе.
<p>18 Прихили, Боже мій, вухо Твоє і почуй, розплющ очі Твої і поглянь на спустошення наші і на місто, де найменоване ім'я Твоє; бо ми кидаємо благання наші перед Тобою, сподіваючись не на праведність нашу, але на Твоє велике милосердя.
<p>19 Господе, почуй! Господе, прости! Господе, зваж і вчини, не забарися заради Тебе Самого, Боже мій, бо ймення Твоє у назві міста Твого, і в народі Твоєму.
<p>20 І коли я ще говорив, і молився, і сповідував гріхи мої і гріхи народу мого, Ізраїля, і кидав благання моє перед Господом Богом моїм про святу гору Бога мого, –
<p>21 Коли я ще продовжував молитися, муж Гавриїл, котрого я бачив передніше у видінні, швидко прилетів, торкнувся мене близько часу вечірньої пожертви.
<p>22 І навчав мене, говорив зі мною і казав: Даниїле! Тепер я зійшов, щоб навчити тебе розуміння.
<p>23 На початку благання твого вийшло слово, і я прийшов, звістити <i>[його тобі]</i>, бо ти – муж бажаний; отож, затям слова і зрозумій видіння.
<p>24 Сімдесят тижнів ухвалено для народу твого і святого міста твого, щоб припинений був злочин, запечатані були гріхи, і стерті беззаконня, і щоб приведена була правда вічна і запечатані були видіння і пророк, і помазаний був Святий святих.</p>
<p>25 То знай і розумій: Від того часу, як вийде повеління про відбудову Єрусалиму для Месії Князя, буде сім тижнів і шістдесят два тижні; і повернеться <i>[народ]</i>, і відбудуються вулиці і мури, але у важкі часи.</p>
<p>26 І по тих шістдесяти двох тижнях буде зрокований на смерть Месія (Христос), <i>[і не за себе]</i>. А місто і Святиня будуть зруйновані народом вождя, котрий прийде, і кінець його буде, наче від повені, і до завершення війни будуть спустошення.</p>
<p>27 І підтвердить заповіта для багатьох на один тиждень, а за півтижня припиниться пожертва і приношення хлібне; і на крилі <i>[Святині ]</i> буде мерзота запустіння, аж доки провіщена загибель спіткає й спустошувача.</p>
<h4>10</h4>
<p>1 Третього року Кіра, царя перського, було одкровення Даниїлові, котрий називався ім'ям Валтасар; і справжнє це було одкровення і великої сили. Він зрозумів це одкровення і затямив це видіння.
<p>2 За тих днів я, Даниїл, був у зажурі три тижні днів.
<p>3 Смачного хліба я не їв, і м'ясо і вино не торкалося уст моїх, і не намащувався пахощами до виповнення цих трьох тижнів днів.
<p>4 А двадцять четвертого дня першого місяця був я на березі великої ріки Тигр.
<p>5 І звів очі мої, і побачив: Ось, один муж, одягнений у лляний одяг, і крижі його підперезані золотом з Уфазу.
<p>6 Тіло його, як топаз, обличчя його – як вигляд блискавиці; очі його – мов палаючі світильники, руки його і ноги його на вигляд – немов блискуча мідь, і голос мови його – наче голос багатьох людей.
<p>7 І лише один я, Даниїл, бачив це видіння, а люди, що були зі мною, не бачили цього видіння; але великий страх виповнив їх і вони втекли, щоб сховатися.
<p>8 І залишився я один і дивився на це велике видіння, але в мені не залишилося сили духу, і обличчя неймовірно змінилося, і не стало в мені тривкости.
<p>9 І почув я голос слів його; і тільки-но почув я голос слів його, як відразу заціпенів і впав на обличчя моє, і лежав ницьма до землі.
<p>10 Та ось торкнулася до мене рука і поставила мене на коліна мої і на долоні рук моїх.
<p>11 І сказав він мені: Даниїле, муже улюблений! Зважай на слова, котрі я тобі скажу, і стань рівно, бо я до тебе посланий нині. Коли він сказав мені ці слова, я стояв у трепеті.
<p>12 Але він сказав мені: Не бійся, Даниїле, від першого дня, як ти відкрив серце своє, щоб сягнути розуміння і упокорити себе перед Богом твоїм, слова твої почуті, і я прийшов би заради твоїх слів.
<p>13 Але князь царства перського стояв супроти мене двадцять один день; та ось, Михаїл, один із перших князів, прийшов допомогти мені, і я залишився там при царях перських.
<p>14 А тепер я прийшов звістити тобі, що станеться з народом твоїм наприкінці днів, бо видіння стосується багатьох днів.
<p>15 Коли він говорив мені такі слова, я припав обличчям моїм до землі і занімів.
<p>16 Аж ось, хтось з вигляду схожий на синів людських, торкнувся уст моїх, і я розтулив уста мої, і почав говорити, і сказав тому, хто стояв переді мною: Володарю мій! Від цього видіння нутрощі мої перевернулися в мені, і не стало в мені сили.
<p>17 І як може говорити слуга такого володаря мого з таким володарем моїм? Бо в мені немає сили, і дихання завмерло в мені.
<p>18 Тоді знову торкнувся до мене той людський образ і зміцнив мене.
<p>19 І сказав: Не бійся, муже улюблений! Мир тобі, будь мужнім, будь мужнім! І коли він говорив зі мною, я зміцнився і сказав: Говори, володарю мій; бо ти зміцнив мене.
<p>20 І він сказав: Чи відаєш, для чого я прийшов до тебе? Тепер я повернуся, аби боротися з князем перським; а коли я вийду, то ось, прийде князь Греції.
<p>21 А втім, я повідаю тобі, що накреслено у справжньому письмі; і немає нікого, хто підтримав би мене в тому, окрім Михаїла, князя вашого.
<h4>11</h4>
<p>1 Таким чином, першого ж року Дарія мідянина я став йому опертям і підсиленням.
<p>2 Тепер повідаю тобі істину: Ось, іще три царі постануть у Персії; потім четвертий переважить усіх великим багатством, і коли зміцніє багатством своїм, то підніме всіх супроти царства грецького.
<p>3 І постане цар могутній, котрий буде володарювати з великою владою і діятиме за своєю волею.
<p>4 Але коли він постане, царство його зруйнується і поділиться на чотири вітри небесні і не до його нащадків перейде, і не цією владою, з якою він володарював; тому що подрібниться царство його і дістанеться іншим, крім цих.
<p>5 І посилиться південний цар, і один із князів його пересилить його і буде володарювати, і велике буде володарювання його.
<p>6 Але за кілька літ вони зблизяться, і донька південного царя прийде до царя північного, щоб налагодити гарні стосунки між ними; але вона не втримає сили в руках своїх, не встоїть і рід її, але буде зрокована як вона, так і почет її, і народжений нею, а також ті, що допомагали їй в ті часи.
<p>7 Проте постане пагін від коріння її, очолить військо і захопить укріплення царя північного, і буде діяти в них і переможе.
<p>8 Навіть князів їхніх, ідолів їхніх із коштовним посудом їхнім, срібним і золотим, забере в полон до Єгипту і декілька літ стоятиме вище царя північного.
<p>9 Хоча цей і вчинить нашестя на царство південного царя, але повернеться на свою землю.
<p>10 Потім постануть сини його і зберуть численне військо, і один з них швидко піде, повінню розпросториться і перейде, а відтак повернеться і буде воювати з ним до укріплень його.
<p>11 І розлютиться південний цар і виступить, і воюватиме з ним, з царем північним, і виставить велике військо, і надане буде військо в руки його.
<p>12 І піднесеться духом військо, і серце <i>[царя ]</i> запишається; він винищить багато тисяч, але від цього не стане сильнішим;
<p>13 Бо цар північний повернеться і виставить військо чисельніше від попереднього і за кілька літ швидко прийде з величезним військом і значним багатством.
<p>14 За тих часів багато постане супроти південного царя, і бунтівники із синів твого народу піднімуться, щоб виконати видіння, і загинуть.
<p>15 І прийде цар північний, нагорне вала і заволодіє фортечним містом, і не встоять рамена півдня, ні відбірне військо його; не стане сили чинити опір.
<p>16 І хто вийде до нього, буде чинити за його волею, і ніхто не встоїть перед ним; і на славній землі отабориться, і вона постраждає від руки його.
<p>17 І матиме намір увійти з усіма силами царства свого, і праведні з ним, і звершить це, і доньку дружини віддасть йому, і на погибель її, але вона не буде на його боці, і не буде користі для нього.
<p>18 Потім оберне обличчя своє до островів і заволодіє багатьма; проте один вождь припинить завдану йому ганьбу і навіть свій поглум оберне на нього.
<p>19 Затим він оберне обличчя своє на фортеці своєї землі; але спіткнеться, впаде і не стане його.
<p>20 На його місце постане такий, котрий пошле збирача податків пройти царством слави; але й він після нетривалих днів загине, і не від бунту, і не від битви.
<p>21 І постане на місце його нікчемний, і не вшанують його по-царськи; але він прийде непомітно і лестощами заволодіє царством.
<p>22 І військо, що було схоже на повінь, буде затоплене і понищене ним, навіть сам вождь заповіту.
<p>23 Бо потому, як він складе спілку з ним, він буде діяти обманом, і піднесеться, і здобуде перемогу з малим народом.
<p>24 Він увійде в мирні і родючі країни, і звершить те, чого не вчиняли батьки його і батьки батьків його; здобич, награбоване майно і багатство буде роздавати своїм, і на фортеці буде мати заміри свої, а проте до часу.
<p>25 Потім спонукає силу свою і дух свій з численним військом супроти царя південного, і південний цар рушить на війну з великим, ще численнішим військом, але не встоїть, тому що буде супроти нього підступ.
<p>26 Навіть учасники трапези його погублять його, і військо його розіллється і впаде багато вбитих.
<p>27 В обидвох царів цих на серці буде піступ, і за одним столом будуть говорити неправду, але успіху не буде, тому що кінець іще відсунутий до часу.
<p>28 І відійде він до свого краю з великим багатством і ворожими намірами супроти святого заповіту, і він звершить його, і повернеться на свою землю.
<p>29 Умовленого часу він знову піде на південь; але останній <i>[похід ]</i> буде не такий, як попередні.
<p>30 Бо супроти нього прийдуть кораблі кіттімські; і тому він занепаде духом і повернеться, і озлобиться на святого заповіта, і виконає свій замір, знову змовиться з відступниками од святого заповіту.
<p>31 І залишить частину війська, а воно опоганить святиню могутности і припинить щоденну пожертву, і покладуть мерзоту, яка спричинить запустіння.
<p>32 Тих, що вчинятимуть нечестиво супроти заповіту, він привабить лестощами; але люди, які шанують свого Бога, посиляться і будуть діяти.
<p>33 І розумні з народу навчать багатьох, хоч будуть деякий час страждати від меча і вогню, від полону і грабунку.
<p>34 І під час страждань своїх будуть діставати деяку поміч, і чимало приєднається до них, але вдавано.
<p>35 Постраждають деякі також і з розумних – для виправдання їх, очищення і для того, щоб обілити їх аж до кінцевого часу; бо ще є час до строку.
<p>36 І буде чинити цар той за своїм підступом, і піднесеться, й звеличиться вище від усілякого божества, і про Бога богів почне говорити недобре, і матиме успіх, аж доки не звершиться гнів: бо що означене, те справдиться.
<p>37 І про богів батьків своїх він не мислить і ні бажання дружин, ні навіть божества ніякого не вшанує; бо звеличить себе найвище від усіх.
<p>38 Але бога фортець на місці його він буде вшановувати, і цього бога, котрого не знали його батьки, він буде вшановувати золотом, і сріблом, і коштовним камінням, і різними коштовностями,
<p>39 І збудує міцну фортецю з чужим богом: котрі визнають його, тих шануватиме більше і дасть владу над багатьма, і землю роздаватиме як нагороду.
<p>40 А прикінцевого часу стане з ним на битву південний цар, і цар північний кинеться на нього, мов буря, з колісницями і вершниками, і з численними кораблями і вчинить напад, як повінню, оточить їх і пройде через них.
<p>41 І ввійде він у найчудовішу з-поміж земель (Палестину), і багато провінцій постраждають, і врятуються від руки його тільки Едом, і Моав, і значна частина синів Аммонових.
<p>42 І простягне руку свою на різні країни; не врятується й земля єгипетська.
<p>43 І заволодіє він скарбами золота і срібла, і різними коштовностями Єгипту; лівійці і ефіопи підуть за ним.
<p>44 Але чутки зі сходу і від півночі збентежать його, і вийде він з неймовірною люттю, щоб винищувати і вигублювати багатьох.
<p>45 І поставить він царські шатра свої поміж морем і горою пречудової святині; і все-таки прийде до свого кінця, і ніхто не допоможе йому.
<h4>12</h4>
<p>1 І постане того часу Михаїл, князь великий, що стоятиме за синів народу твого; і постануть важкі часи, яких ще не було від тієї пори, як заіснували люди, аж донині; але врятуються цього часу з твого народу всі, котрі знайдені записаними в книзі.</p>
<p>2 І багато тих, що сплять у земному тліні, пробудяться, одні для життя вічного, інші на вічну наругу і ганьбу.</p>
<p>3 І розумні будуть сяяти, мов світила на небі, і ті, що навернули багатьох до правди, – мов зорі, повік, назавжди.</p>
<p>4 А ти, Даниїле, утаємнич слова оці і запечатай книгу цю до прикінцевого часу; численні прочитають її, і примножиться ведення.
<p>5 Тоді я, Даниїл, подивився, і ось, стоять двоє інших, один по цей бік річки, а другий на тому березі ріки.
<p>6 І <i>[один ]</i> сказав мужеві у лляній одежі, котрий стояв над водами ріки: Коли буде кінець оцих дивовижних подій?
<p>7 І чув я, як муж в лляній одежі, що був над водами ріки, піднісши праву і ліву руку до неба, присягався вічно Живим, що до кінця часу, і часів, і півчасу, і по цілковитому занепаді сили народу святого все це звершиться.
<p>8 Я чув це, але не зрозумів, а тому сказав: Володарю мій! А що ж буде потому?
<p>9 І відповідав він: Йди, Даниїле, бо утаємничені і запечатані слова оці до останнього часу.
<p>10 Багато очиститься, обілиться і переплавлені будуть у <i>[випробуваннях]</i>; а нечестиві будуть чинити нечестиво, і не зрозуміє цього ніхто із нечестивих, а мудрі зрозуміють.
<p>11 Від часу припинення щоденної пожертви і встановлення мерзоти занепаду мине тисяча двісті дев'яносто днів.
<p>12 Блаженний, хто наджидає і досягне тисячі трьохсот тридцяти п'яти днів.
<p>13 А ти йди до свого кінця, і спочинеш, і постанеш, щоб дістати свого жереба наприкінці тих днів.
