<h4>1</h4>
<p>1 Слово Господнє, котре було до Осії, Беерового сина, за днів Уззійї, Йотама, Ахаза, Єзекії, юдейських царів, та за днів Єровоама, Йоашового сина, царя ізраїльського.
<p>2 Початок слова Господнього до Осії: І сказав Господь Осії: Іди, візьми собі за дружину блудницю і дітей блуду; бо вельми блудодіє земля оця, відступивши од Господа.
<p>3 І пішов він, і взяв Гомер, доньку Дівлаїма, і вона зачала і породила йому сина.
<p>4 І Господь сказав йому: Назви ім'я йому Ізреел, бо ще небагато пролине, – і Я стягну кров Ізреелу з дому Єгу і покладу край царству Ізраїлевому.
<p>5 І станеться того дня, Я зламаю лука Ізраїля в долині Ізреел.
<p>6 І зачала вона знову й породила доньку, і Він сказав йому (Осії): Назви їй ім'я Ло-Рухама; бо Я вже не буду милувати дім Ізраїля, аби прощати їм.
<p>7 А дім Юдин помилую і врятую їх у Господі Бозі їхньому, врятую їх не луком, не мечем, не війною, не кіньми чи вершниками.
<p>8 І відлучила вона Ло-Рухаму (непомилувану), і зачала знову, і породила сина.
<p>9 І сказав Він: Назви ім'я йому Ло-Аммі, бо ви – не Мій народ, і Я не буду вашим <i>[Богом]</i>.
<h4>2</h4>
<p>1 Але буде число синів Ізраїля, як пісок морський, котрого неможливо ні виміряти, ні злічити; І там, де говорили їм: Ви – не Мій народ, будуть говорити їм: Ви – сини Бога живого.
<p>2 І зберуться сини Юдині і сини Ізраїлеві разом, і настановлять собі одну голову, і вийдуть із землі (країни) <i>[переселення]</i>, бо великий день Ізреела!
<p>3 Кажіть братам вашим: Мій народ, і сестрам вашим: Помилувана.
<p>4 Судіться з вашою матір'ю, судіться; бо вона не дружина Моя, і Я не чоловік її, нехай вона відкине блуд від обличчя свого і перелюб від грудей своїх,</p>
<p>5 Щоб Я не викрив її до голизни і не виставив її, наче за дня уродин її, не вчинив її пустелею, не обернув її на суху землю і не заморив її спрагою.</p>
<p>6 І дітей її не помилую, тому що вони діти блуду.</p>
<p>7 Тому що блудодіяла матір їхня, і зганьбила себе, зачавши їх; бо казала: Піду за коханцями моїми, котрі дають хліб мені і воду, вовну і льон, єлей і напої.</p>
<p>8 За це, ось, Я закидаю шлях її терням і загороджу її загорожею, і вона не знайде стежок своїх,</p>
<p>9 І поженеться за коханцями своїми, але не наздожене їх і буде шукати їх, але не знайде і скаже: Піду я і повернуся до першого чоловіка свого; бо тоді краще було мені, аніж тепер.</p>
<p>10 І не знала вона, що Я, Я давав їй хліб, і вино, і єлей, і примножував у неї срібло і золото, з котрого вони виготовили <i>[ідола ]</i> Ваала.</p>
<p>11 За це Я заберу назад хліб Мій в його час і вино Моє в пору його, і відберу вовну і льон Мій, що даний для покриття голизни її.</p>
<p>12 І нині відкрию сором її перед очима коханців її, і ніхто не вирве її з руки Моєї.</p>
<p>13 І припиню у неї будь-які веселощі, свята, празники її і новомісяччя її, і суботи її, і всі урочистості її.</p>
<p>14 І спустошу виноградні лози її і смоковниці її, про яких вона каже: Це в мене дарунки, котрі подарували мені коханці мої; і Я перетворю їх на ліс, і польові звірі з'їдять їх.</p>
<p>15 І покараю її за дні служіння Ваалам, коли вона кадила їм, і, прикрасивши себе сережками і намистом, ходила за коханцями своїми, а Мене забувала, говорить Господь.</p>
<p>16 А тому ось, і Я поведу її, приведу її в пустелю і буду говорити до її серця.</p>
<p>17 І дам їй звідти виноградники її і долину Ахор, мов двері надії; і вона буде співати там, як за днів юности своєї, і як за дня виходу свого з краю Єгипетського.</p>
<p>18 І станеться того дня, говорить Господь: Ти будеш називати Мене: Чоловіче мій, і не будеш уже називати Мене: Ваале.</p>
<p>19 І звільню її уста від імені Ваалів, і вже не будуть згадуватися імена їхні.</p>
<p>20 І вчиню того часу для них спілку з польовими звірями і з птахами небесними і з плазунами на землі; і лук, і меч, і війни винищу від землі тієї, і дам їм жити в безпеці.</p>
<p>21 І заручуся з тобою навіки, і заручуся з тобою в правді і в суді, в добрі і в милосерді.</p>
<p>22 І заручуся з тобою на вірність, і ти спізнаєш Господа.</p>
<p>23 І станеться того дня, Я почую, говорить Господь, почую небо, і воно почує землю,</p>
<p>24 І земля почує хліб і вино, і єлей; а ці почують Ізреела.</p>
<p>25 І посію її для Себе на землі, і помилую Непомилувану, і скажу не Моєму народові: Ти – Мій народ, а він скаже: Ти – мій Бог!</p>
<h4>3</h4>
<p>1 І сказав мені Господь: Йди іще і полюби жінку, котру любить чоловік, і котра чинить перелюб, вчини, як любить Господь синів Ізраїля, а вони навертаються до інших богів і люблять млинці виноградні їхні.
<p>2 І надбав я її собі за п'ятнадцять срібняків і за хомер ячменю і півхомера ячменю,
<p>3 І сказав їй: Багато днів залишайся в мене; не блуди і не будь з іншими; я також буду для тебе.
<p>4 Бо тривалий час сини Ізраїля залишатимуться без царя і без князя і без пожертви, без жертовника, без ефоду і терафів.
<p>5 Потому навернуться сини Ізраїля і знайдуть Господа Бога свого і Давида, царя свого, і будуть благоговіти перед Господом і добром Його в останні дні.
<h4>4</h4>
<p>1 Слухайте слово Господнє, сини Ізраїля; бо суд у Господа з мешканцями цієї землі, тому що немає ні істини, ні милосердя, ні богопізнання на землі.</p>
<p>2 Присяга і облуда, убивство і крадіж та перелюб вельми поширилися, і кровопролиття постає за кровопролиттям.</p>
<p>3 За це заплаче земля оця, і знесиліють усі, що живуть на ній, із польовими звірами і птахами небесними, навіть риба морська загине.</p>
<p>4 Але ніхто не сперечайся, ніхто не викривай іншого; і твій народ – немов ті, що сперечаються зі священиками.</p>
<p>5 І ти впадеш удень, і пророк упаде з тобою вночі, і винищу матір твою.</p>
<p>6 Винищений буде народ Мій за нестачу ведення: оскільки ти відкинув ведення, то Я також відкину тебе від священнодіяння переді Мною; і оскільки ти забув закон Бога твого, то Я також забуду дітей твоїх.</p>
<p>7 Що більше вони примножуються, тим більше грішать супроти Мене; славу їхню оберну на ганьбу.</p>
<p>8 Гріхами народу Мого насичуються вони, і до беззаконня їхнього тяжіє їхня душа.</p>
<p>9 І що станеться з народом, те й зі священиком; і покараю його за шляхи його і відплачу за справи його.</p>
<p>10 Будуть їсти – і не наситяться; будуть блудити – і не розмножаться, бо покинули служіння Господові.</p>
<p>11 Блуд, вино і напої заволоділи серцем їхнім.</p>
<p>12 Народ Мій запитує своє дерево, і жезло його дає йому відповідь; бо дух блуду завів їх в облуду, і, блудодіючи, вони відступили од Бога свого.</p>
<p>13 На верховинах гір вони приносять пожертви і на пагорбах звершують кадіння під дубом і тополею, і терном, тому що гарний від них затінок; тому чинять перелюб доньки ваші і чинять перелюб невістки ваші.</p>
<p>14 Я покину карати дочок ваших, коли вони блудодіють, і невісток ваших, коли вони чинять перелюб, тому що ви самі – на боці блудниць і з перелюбниками приносите пожертви, а темний народ гине.</p>
<p>15 Якщо ти, Ізраїлю, блудодієш, то нехай не грішив би Юда; і не ходіть до Ґілґалу, і не приходьте до Бет-Авену, і не присягайтеся: Живий Господь!</p>
<p>16 Бо неначе уперта телиця, упертим став Ізраїль: тому чи буде відтепер Господь пасти їх, як ягнят на просторому пасовиську?</p>
<p>17 Прив'язався до ідолів Єфрем; покинь його!</p>
<p>18 Огидна пиятика їхня, цілком віддалися блудодіянню; князі їхні люблять ганебне.</p>
<p>19 Охопить їх вітер своїми крилами, і засоромляться вони пожертв своїх.</p>
<h4>5</h4>
<p>1 Слухайте це, священики, і вважайте, доме Ізраїля! Прихиліть вухо, доме царя; бо вам буде суд, тому що ви були пасткою в Міцпі і сіттю, розіп'ятою на Таворі.</p>
<p>2 Глибоко занурилися вони в розпусту; але Я покараю їх усіх.</p>
<p>3 Єфрема Я знаю, та й Ізраїль не утаємничений від Мене; бо ти чиниш блуд, Єфреме, й Ізраїль опоганився.</p>
<p>4 Справи їхні не дають їм навернутися до Бога свого, бо дух блуду всередині їх, і Господа вони не пізнали.</p>
<p>5 І пиха Ізраїля упосліджена в очах їхніх; Ізраїль і Єфрем впадуть від нечестя свого, упаде і Юда з ними;</p>
<p>6 З вівцями своїми і волами підуть шукати Господа і не знайдуть його; Він залишив їх.</p>
<p>7 Господові вони зрадили, тому що породили чужих дітей і нині місяць-молодик пожере їх з їхнім майном.</p>
<p>8 Затрубіть рогом у Ґів'ї, засурміть сурмою у Рамі; зголошуйте в Бет-Авені: За тобою, Веніямине!</p>
<p>9 Єфрем став пустелею в день покарання; між племенами Ізраїлевими Я сповістив це.</p>
<p>10 Вожді юдейські стали схожі на тих, що пересувають межі: Виллю гнів Мій на них, як воду.</p>
<p>11 Пригнічений Єфрем, уражений судом; бо зажадав ходити слідом за марнотою.</p>
<p>12 І буду, як міль, для Єфрема, і як черва, для дому Юдиного.</p>
<p>13 І побачив Єфрем хворобу свою і Юда – свою рану, і пішов Єфрем до Ашшура і послав до царя Яреба; але він не може уздоровити вас, і не вилікує вас од рани.</p>
<p>14 Бо Я буду, як лев для Єфрема, як молодий лев для дому Юдиного; Я, Я розтерзаю, і піду; і заберу, – і ніхто не врятує.</p>
<p>15 Піду, повернуся до Мого місця, аж доки вони визнають свою провину і не шукатимуть обличчя Мого.</p>
<h4>6</h4>
<p>1 У скорботі своїй вони щоранку будуть шукати Мене і говорити: Ходімо, повернемося до Господа! Бо Він уразив – Він і уздоровить нас: поранив – і перев'яже наші рани;</p>
<p>2 Оживить нас за два дні, третього дня поставить нас, і ми будемо жити перед лицем Його.</p>
<p>3 Отак спізнаємо, будемо прагнути пізнати Господа; як вранішня зоря – з'ява Його, і Він прийде до нас, як дощ, мов пізній дощ, зросить землю.</p>
<p>4 Що вчиню тобі, Єфреме? Що вчиню тобі, Юдо? Благочестя ваше, мов уранішній туман, і, як роса, що квапливо щезає.</p>
<p>5 Тому Я уражав через пророків і бив їх словами уст Моїх, і суд Мій, мов світло, що сходить.</p>
<p>6 Бо Я милости хочу, а не пожертви, і Боговедення більше від усеспалення.</p>
<p>7 А вони, мов Адам, порушили заповіта і там зрадили Мене.</p>
<p>8 Ґілеад – місто злочинців, заплямоване кров'ю.</p>
<p>9 Як розбійники чатують на людину, так збіговисько священиків убиває на шляху в Сихем і вчиняє мерзоти.</p>
<p>10 У домі Ізраїля Я бачу жахливе; там блудодіяння у Єфрема, споганів Ізраїль.</p>
<p>11 І тобі, Юдо, вибране жниво, коли Я поверну полон народу Мого.</p>
<h4>7</h4>
<p>1 Коли Я уздоровлював Ізраїля, виявилася неправда Єфрема і злочини Самарії; бо вони вчиняють брехливо; і входить злодій, і розбійник грабує на вулицях.</p>
<p>2 І не вдаються до помислів у своєму серці, що Я пам'ятаю всі злочини їхні; тепер оточують їх справи їхні і вони – перед лицем Моїм.</p>
<p>3 Лиходійством своїм вони звеселяють царя і облудою своєю – князів.</p>
<p>4 Усі вони палають перелюбом, як піч, котру пекар розпалює і перестає підкидати дров, коли замісить тісто і воно вкисне.</p>
<p>5 День нашого царя! <i>[Говорять ]</i> князі, розпалені до хворобливого стану вином, а він простягає руку свою до блюзнірів.</p>
<p>6 Бо вони підступністю своєю витворюють серце схожим на піч: пекар їхній спить цілу ніч, а вранці вона горить, мов палаючий вогонь.</p>
<p>7 Усі вони розжарені, як піч, і пожирають суддів своїх; всі царі їхні падають, і ніхто з них не озивається до Мене.</p>
<p>8 Єфрем змішався з народами, Єфрем став, наче корж неперевернутий.</p>
<p>9 Чужі пожирали силу його, – а він не помічав; сивина обсіла його, а він не знає.</p>
<p>10 І гордощі Ізраїля поглумлені на очах їхніх, – а вони все одно не навернулися до Господа Бога свого і не шукали Його.</p>
<p>11 І став Єфрем, мов голуб-глупак, без серця: кличуть до єгиптян, а йдуть до Асирії.</p>
<p>12 Коли вони підуть, Я закину на них сіть Мою; як птахів небесних поскидаю їх; покараю їх, як чуло зібрання їхнє.</p>
<p>13 Горе їм, що вони ухилилися від Мене; загибель їм, що вони відпали од Мене! Я рятував їх, а вони лжу виповідали на Мене.</p>
<p>14 І не прикликали Мене серцем своїм, коли волали на ложах своїх; збираються заради хліба і вина, а від Мене віддаляються.</p>
<p>15 Я напучував <i>[їх ]</i> і зміцнював рамена їхні, а вони змовлялися на лихе супроти Мене.</p>
<p>16 Вони зверталися, але не до Всевишнього, стали – як зрадливий лук; упадуть від меча князі їхні за зухвалість язика свого; це буде посміховиськом над ними в краю єгипетському.</p>
<h4>8</h4>
<p>1 Сурму до уст твоїх! Як орел <i>[налетить ]</i> на дім Господній за те, що вони порушили заповіта Мого і зневажили закон Мій!</p>
<p>2 До мене будуть кричати: Боже мій! Ми пізнали Тебе, ми – Ізраїль.</p>
<p>3 Відкинув Ізраїль добре; ворог буде переслідувати його.</p>
<p>4 Настановляли царів самі, без Мене; настановляли князів, але без Мого дозволу; із срібла свого і золота свого вчинили собі ідолів: Звідти – погибель.</p>
<p>5 Покинуло тебе теля твоє, Самаріє! Спалахнув гнів Мій на них; аж доки не можуть вони очиститися?</p>
<p>6 Бо він також – вчинок Ізраїля. Художник виготовив його, і тому він – не бог; на куски перетвориться теля Самарійське!</p>
<p>7 Оскільки вони сіяли вітер, то й пожнуть бурю; колоска на стеблині не буде у них, зерно не дасть борошна, а якщо дасть, то чужі проковтнуть його.</p>
<p>8 Поглинутий Ізраїль! Тепер вони будуть серед народів, як непридатна посудина.</p>
<p>9 Вони пішли до Ашшуру, як дикий віслюк, що одинаком блукає; Єфрем подарунками дбав про добре ставлення до себе.</p>
<p>10 Хоч вони й посилали дари до народів, але невдовзі Я заберу їх, і вони почнуть страждати від ярма царя князів.</p>
<p>11 Бо вже чимало жертовників набудував Єфрем для гріха – для гріха й прислужилися йому ці жертовники.</p>
<p>12 Написав Я йому важливі закони Мої, але вони сприйняли їх, немов би чужі.</p>
<p>13 У жертвоприношеннях Мені вони приносять м'ясо, і їдять його; Господові неприємні вони; нині Він пригадає нечестя їхнє і покарає їх за гріхи їхні: вони повернуться до Єгипту.</p>
<p>14 Забув Ізраїль Творця свого і влаштував капища, і Юда наспоруджував багато фортечних міст; але Я пошлю вогонь на міста його, – і пожере палаци його.</p>
<h4>9</h4>
<p>1 Не радій, Ізраїлю, до захвату, як <i>[інші ]</i> народи, бо ти чиниш блуд, ухилився від Бога твого: любиш блудодійні подарунки на всіх токах.</p>
<p>2 Не буде годувати їх тік і чавило, <i>[надія ]</i> на виноградний сік обдурить їх.</p>
<p>3 Не будуть вони жити на землі Господній; Єфрем повернеться до Єгипту, і в Асирії будуть їсти нечисте.</p>
<p>4 Не будуть вони приносити Господові вина на пожертву, і небажані Йому будуть пожертви їхні; вони будуть для них, мов хліб похоронний; усі, котрі будуть їсти його, опоганяться, бо хліб їхній – для душі їхньої, а в дім Господній він не зайде.</p>
<p>5 Що будете чинити у день урочистий і в день свята Господнього?</p>
<p>6 Бо ось, вони відійдуть з причини спустошення; Єгипет збере їх; Мемфіс поховає їх; коштовностями їхніми із срібла заволодіє кропива, колючий терен буде в шатрах їхніх.</p>
<p>7 Надійшли дні навідин, надбігли дні відплати. Нехай спізнає Ізраїль, де недолугий провісник, безумний, що видає себе за натхненного, з причини безлічі злочинів твоїх і великої ворожнечі!</p>
<p>8 Єфрем – вартовий біля Бога мого; пророк – сіть птахолова на всіх шляхах його; спокуса – у домі Бога його.</p>
<p>9 Глибоко упали вони, вдалися до розпусти, як за днів Ґів'ї; Він пригадає нечестя їхнє, покарає їх за гріхи їхні.</p>
<p>10 Як виноград у пустелі, Я знайшов Ізраїля; як найпершу ягідку на смоковниці, у перший час її, побачив Я батьків ваших, – але вони пішли до Баал-Пеору і вдалися до ганебного, і самі стали мерзотою, як ті, котрих полюбили.</p>
<p>11 У єфремлян, як птах, відлетить слава: ні народження, ні вагітности, ні зачаття <i>[не буде]</i>.</p>
<p>12 А хоч би вони й виховали дітей своїх, відберу їх; бо горе їм, коли відійду від них;</p>
<p>13 Єфрем, як Я бачив його до Тиру, посаджений на чудовій місцині; однак, Єфрем виведе дітей своїх до вбивника.</p>
<p>14 Дай їм, Господе, що Ти даси їм: Дай їм лоно неплідне і висохлі груди.</p>
<p>15 Усе зло їхнє – у Ґілґалі: там Я зненавидів їх за лихі справи їхні; прожену їх з дому Мого, не буду вже любити їх; всі князі їхні – відступники.</p>
<p>16 Уражений Єфрем; висох корінь їхній, – не будуть вони приносити плоду, а коли й будуть народжувати, Я знищу жаданий плід лона їхнього.</p>
<p>17 Відкине їх Бог мій, тому що вони не послухали Його, – і будуть вони блукачами поміж народами.</p>
<h4>10</h4>
<p>1 Ізраїль – розкішний виноград, примножує для себе плід; і чим більше у нього плодів, тим щедріше примножує жертовники; чим краща земля у нього, тим ревніше оздоблюють вони кумирів.</p>
<p>2 Осіїилося серце їхнє, за те вони й будуть покарані; Він зруйнує жертовники їхні, і потрощить кумирів їхніх.</p>
<p>3 Тепер вони кажуть: Немає в нас царя, бо ми не злякалися Господа! А цар, – що він нам зробить?</p>
<p>4 Виповідають слова <i>[порожні]</i>, присягаються нещиро, складають спілки; за те з'явиться суд над ними, ніби цикута на борознах поля.</p>
<p>5 За телят Бет-Авену затремтять мешканці Самарії; заплаче за ним народ його; і жерці його, що раділи ним, будуть плакати за його славою, тому що вона відійде од нього.</p>
<p>6 Він також буде припроваджений до Асирії, – як дар цареві Яребу; посоромлений буде Єфрем, і осоромиться Ізраїль від заміру свого.</p>
<p>7 І щезне в Самарії цар її – мов піна на поверхні води.</p>
<p>8 І винищені будуть підвищення Авена – гріх Ізраїля; терня і бур'ян виростуть на жертовниках їхніх, і скажуть вони горам: Прикрийте нас, і пагорбам: упадіть на нас!</p>
<p>9 Уже від днів Ґів'ї грішив ти, Ізраїлю! Там вони залишилися, війна у Ґів'ї супроти синів нечестя не здолала їх.</p>
<p>10 За бажанням Моїм покараю їх; і зберуться супроти них народи, і вони будуть пов'язані за подвійний злочин їхній.</p>
<p>11 Єфрем – навчена телиця, що звикла до молотьби, і Я Сам покладу ярмо на товсту шию його; на Єфремі будуть верхи їздити, а Юда буде орати, а Яків буде боронувати.</p>
<p>12 Сійте собі в правду – і пожнете милість; розорюйте у себе цілину, бо час покликати Господа, щоб Він, коли прийде, дощем вилив на вас правду.</p>
<p>13 Ви обробляли нечестя – пожинаєте беззаконня, їсте плід неправди, тому що ти сподівався на шлях твій, на численних вояків твоїх.</p>
<p>14 І вчиниться замішання в народі твоєму, і всі фортеці твої будуть зруйновані, як Шалман зруйнував Бет-Арбел у день битви: матір була забита з дітьми.</p>
<p>15 Ось, що вчинить вам Бет-Ел за лихе нечестя ваше.</p>
<h4>11</h4>
<p>1 На світанку загине цар Ізраїля! Коли Ізраїль був юний, Я любив його та з Єгипту викликав сина Мого.</p>
<p>2 Кликали їх, а вони йшли геть <i>[від обличчя їхнього]</i>, приносили пожертву Ваалам і кадили ідолам.</p>
<p>3 Я Сам навчав Єфрема ходити, носив його на руках Своїх, а вони не усвідомлювали, що Я уздоровлював їх.</p>
<p>4 Сильцями людськими приваблював їх, плетивом любови, і був для них неначе той, що скидає ярмо зі щелепів їхніх, і з ласкою клав їм поживу.</p>
<p>5 Не повернеться він до Єгипту; але Ашшур – він буде царем його, тому що вони не захотіли звернутися <i>[до Мене]</i>.</p>
<p>6 І впаде меч на міста його, і винищить засуви його, і пожере наміри їхні.</p>
<p>7 Народ Мій закляк у відступництві од Мене, і, хоч прикликають його догори, він не зводиться в одну душу.</p>
<p>8 Як учиню з тобою, Єфреме? Як віддам тебе, Ізраїлю? Чи учиню з тобою, як з Адмою, чи учиню тобі те, що Цевоїмові? Перевернулося серце Моє, спалахнуло все співчуття Моє!</p>
<p>9 Не вчиню за люттю гніву Мого, не винищу Єфрема, тому що Я – Бог, а не людина; поміж тобою – Святий; Я не увійду до міста.</p>
<p>10 Слідом за Господом підуть вони. Як лев, Він озветься Своїм голосом; озветься голосом Своїм, – і затремтять, – прийдуть до Нього сини із заходу.</p>
<p>11 І рушать з Єгипту, мов птахи, і від землі асирійської, мов голуби, і вселю їх у доми їхні, говорить Господь.</p>
<h4>12</h4>
<p>1 Оточив Мене Єфрем брехнею, і діти Ізраїля – лукавством; Юда ще тримався Бога і вірний був зі святими.</p>
<p>2 Єфрем пасе вітер і за східним вітром ганяє, щодень примножує неправду і розорення; складають спільноту з Ашшуром, і до Єгипту везуть єлей.</p>
<p>3 Але з Юдою у Господа суд, – і Він навідає Якова згідно з його шляхами, дасть йому за ділами його.</p>
<p>4 Іще у лоні матері тримав за п'яту брата свого, а коли змужнів – боровся з Богом.</p>
<p>5 Він боровся з Ангелом – і подолав, плакав і благав Його, у Бет-Елі Він знайшов нас, і там говорив з нами.</p>
<p>6 А Господь є Бог Саваот; Сущий ймення Його.</p>
<p>7 Навернися й ти до Бога твого: пильнуй милість і суд та сподівайся на Бога твого завжди.</p>
<p>8 Ханаанеянин з хибними вагами у руці схильний ображати.</p>
<p>9 І Єфрем каже: Одначе, я розбагатів; накопичив собі майна, хоч у всіх працях моїх не знайдуть незаконного, що було б гріхом.</p>
<p>10 А Я, Господь Бог твій від самої землі єгипетської, знову оселю тебе в куренях, як за днів свята.</p>
<p>11 Я говорив пророкам і примножував видіння і через пророків використовував притчі.</p>
<p>12 Якщо Ґілеад учинився Авеном, то вони стали марнотні, у Ґілгалі підносили на пожертву телят, і жертовники їхні стояли, мов купища каміння на межах поля.</p>
<p>13 Утік Яків до краю сирійського, і служив Ізраїль за дружину, і за дружину стеріг <i>[овець]</i>.</p>
<p>14 Через пророка вивів Господь Ізраїля з Єгипту і через пророка Він охороняв його.</p>
<p>15 Вельми обурював Єфрем <i>[Господа]</i>, і за те кров його залишить на ньому і обмову його оберне Господь на нього.</p>
<h4>13</h4>
<p>1 Коли Єфрем казав, усі тремтіли. Він був піднесений в Ізраїлі; але вчинив провину через Ваала – і загинув.</p>
<p>2 І нині долучили вони до гріха: вчинили собі вилитих ідолів із срібла свого за своїм розумінням, – цілком робота художників, – і кажуть вони людям, що приносять пожертву: Цілуйте телят!</p>
<p>3 За це вони будуть, – мов уранішній туман, як роса, котра швидко щезає, немов полова, котру вітер з току здуває, і наче дим з комина.</p>
<p>4 Але Я – Господь Бог твій від землі єгипетської, – і ти не маєш знати іншого бога, окрім Мене, і немає Рятівника, окрім Мене.</p>
<p>5 Я визнав тебе в пустелі, на землі спраглій.</p>
<p>6 Маючи пасовиська, вони були ситі; а коли насичувалися, то підносилося серце їхнє, а тому вони забували Мене.</p>
<p>7 І Я буду для них, як лев, як леопард, буду чатувати обіч шляху.</p>
<p>8 Буду нападати на них, мов позбавлена діток ведмедиця, і роздиратиму вмістилище серця їхнього і поглинати їх там, як левиця; польові звірі будуть терзати їх.</p>
<p>9 Погубив ти себе, Ізраїлю, бо тільки в Мені – опертя твоє!</p>
<p>10 Де цар твій тепер! Нехай він врятує тебе у всіх містах твоїх! Де судді твої, про котрих говорив ти: Дай нам царя і князів?</p>
<p>11 І Я дав тобі царя у гніві Моєму і відібрав – в обуренні Моєму.</p>
<p>12 І зв'язане у вузол беззаконня Єфрема, збережений його гріх.</p>
<p>13 Страждання породіллі спіткають його; він – син нерозумний, інакше не стояв би довго у стані ридаючих дітей.</p>
<p>14 Від влади пекла Я визволю їх, від смерти їх врятую. Смерте! Де твоє жало? Шеоле! Де твоя перемога? Жалю за те не буде в Мене.</p>
<p>15 Хоч Єфрем <i>[плідний ]</i> поміж братами, однак прилине східний вітер, здійметься вітер Господній з пустелі, – і висохне криниця його і вичахне джерело його: він спустошить скарбницю усіх коштовних посудин.</p>
<h4>14</h4>
<p>1 Спустошена будеш, Самаріє, тому що повстала супроти Бога свого: від меча загинуть вони, немовлята їхні будуть забиті, і вагітні їхні будуть розтяті.</p>
<p>2 Навернися, Ізраїлю, до Господа Бога твого; бо ти упав від нечестя твого.</p>
<p>3 Візьміть із собою <i>[благальні ]</i> слова і зверніться до Господа; кажіть йому: Забери всіляке беззаконня і прийми в добро, і ми принесемо пожертву уст наших.</p>
<p>4 Ашшур не буде вже рятувати нас; не будемо сідати на коня і не казатимемо виробові рук наших: Боги наші; тому що у Тебе милосердя для сиріт.</p>
<p>5 Уздоровлю відпадання їхнє, полюблю їх з доброї волі; бо гнів Мій ухилився від них.</p>
<p>6 Я буду росою для Ізраїля; він розквітне, як лілія, і пустить коріня, мов Ливан,</p>
<p>7 Розкинуться гілки його – і буде краса його, як оливи, і пахощі його, немов од Ливану.</p>
<p>8 Повернуться ті, що сидять у затінку його, будуть багаті хлібом – і розквітнуть, як виноградна лоза, чудові будуть, як вино ливанське.</p>
<p>9 Що мені в тих ідолах? – скаже Єфрем, – Я почую його і подивлюся на нього; Я буду, як зелений кипарис; від Мене будуть тобі плоди.</p>
<p>10 Хто мудрий, аби зрозуміти це? Хто розумний, аби пізнати це? Бо праведні шляхи Господні, і праведники ходять ними, а лиходії упадуть на них.</p>
