﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Біблія у перекладі Олександра Гижі 2006 (UTG)
ModuleAuthor=Олександр Гижа
ModuleVersion=2019-02-09
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Біблія у перекладі Олександра Гижі 2006 (UTG)
BibleShortName=UTG
Copyright=2006

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img 

DesiredFontName=Century
DefaultEncoding=utf-8

ChapterString=Розділ
ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=67

PathName=00.htm
FullName=Біблія у перекладі Олександра Гижі (UTG)
ShortName=Bible_UA_Gihzi
ChapterQty=1

PathName=01_genesis.htm
FullName=Буття
ShortName=Бут. Бут 1M. 1M Буття Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis 
ChapterQty=50

PathName=02_exodus.htm
FullName=Вихід
ShortName=Вих. Вих 2М. 2М Вихід Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus 
ChapterQty=40

PathName=03_Leviticus.htm
FullName=Левіт
ShortName=Лев. Лев 3М. 3М Лв. Лв Левит Левіт Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus 
ChapterQty=27

PathName=04_numbers.htm
FullName=Числа
ShortName=Чис. Чис 4М. 4М Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers 
ChapterQty=36

PathName=05_deuteronomy.htm
FullName=Повторення Закону
ShortName=Повт. Повт Повтор. Повтор Повторення 5М. 5М Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy  
ChapterQty=34

PathName=06_joshua.htm
FullName=Навин
ShortName=Iс.Нав. Iсус Єг Єг. Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua 
ChapterQty=24

PathName=07_judges.htm
FullName=Суддi
ShortName=Суд. Суд Суддiв Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges 
ChapterQty=21

PathName=08_ruth.htm
FullName=Рут
ShortName=Рут. Рут Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt 
ChapterQty=4

PathName=09_1samuel.htm
FullName=1 Царів
ShortName=1Цар. 1Цар 1Царiв 1Цр. 1Цр 1Ц. 1Ц 1Царей 1Сам. 1Сам 1См 1См. 1С 1С. 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel  
ChapterQty=31

PathName=10_2samuel.htm
FullName=2 Царів
ShortName=2Цар. 2Цар 2Царiв 2Цр. 2Цр 2Ц. 2Ц 2Царей 2Сам. 2Сам 2См 2См. 2С 2С. 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel 
ChapterQty=24

PathName=11_1kings.htm
FullName=3 Царів
ShortName=3Цар. 3Цар 3Царiв 3Цр. 3Цр 3Ц. 1Цар. 1Цар 1Царiв 1Цр. 1Цр 1Ц. 1Ц 1Царей   Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings 
ChapterQty=22

PathName=12_2kings.htm
FullName=4 Царів
ShortName=4Цар. 4Цар 4Царiв 4Цр. 4Цр 4Ц. 4Ц 4Царств. 4Царств 2Цар. 2Цар 2Царiв 2Цр. 2Цр 2Ц. 2Ц 2Царей  2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings 
ChapterQty=25

PathName=13_1chronicles.htm
FullName=1 Літопис
ShortName=1Літ. 1Хр. 1Хр 1Хрон. 1Хрон 1Хронiки 1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron 
ChapterQty=29

PathName=14_2chronicles.htm
FullName=2 Літопис 
ShortName=2Літ. 2Хр. 2Хр 2Хрон. 2Хрон 2Хронiки 2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron 
ChapterQty=36

PathName=15_ezra.htm
FullName=Єздра
ShortName=Езд. Езд Ездр. Ездр Ез. Ез Ездра Ezr. Ezr Ezra 
ChapterQty=10

PathName=16_nehemiah.htm
FullName=Неємія
ShortName=Неем. Неем. Неемія Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah 
ChapterQty=13

PathName=17_esther.htm
FullName=Естер
ShortName=Ест. Ест Естер Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther 
ChapterQty=10

PathName=18_job.htm
FullName=Йов
ShortName=Йов. Йов Иов. Иов Ив. Ив Job. Job Jb. Jb 
ChapterQty=42

PathName=19_psalms.htm
FullName=Псалми
ShortName=Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалми Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=150

PathName=20_proverbs.htm
FullName=Притчі
ShortName=Пр. Пр Прип. Прип Приповiстi Прит. Прит Притч. Притч Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs 
ChapterQty=31

PathName=21_ecclesiastes.htm
FullName=Екклезiяст 
ShortName=Екл. Екл Ек. Ек Еккл. Еккл Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia Ecclesiastes  
ChapterQty=12

PathName=22_songofsolomon.htm
FullName=Пісня Пісней
ShortName=Пiсн. Пiсн Пiсня Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol 
ChapterQty=8

PathName=23_isaiah.htm
FullName=Iсая
ShortName=Iс. Iс Iсая Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah  
ChapterQty=66

PathName=24_jeremiah.htm
FullName=Єремiя
ShortName=Єр. Єр Єрем. Єрем Єремiя Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah 
ChapterQty=52

PathName=25_lamentations.htm
FullName=Плач Єремiї
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Єрем. Пл.Єрем Пл.Єр. Пл.Єрем Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations  
ChapterQty=5

PathName=26_ezekiel.htm
FullName=Єзекiїль
ShortName=Єз. Єз Єзек. Єзек Єзекiїль Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel 
ChapterQty=48

PathName=27_daniel.htm
FullName=Даниїл
ShortName=Дан. Дан Дн. Дн Днл. Днл Даниїл Даниил Da. Da Dan. Dan Daniel  
ChapterQty=12

PathName=28_hosea.htm
FullName=Осiя
ShortName=Ос. Ос Осiя Осия Hos. Hos Ho. Ho Hosea 
ChapterQty=14

PathName=29_joel.htm
FullName=Йоїл
ShortName=Йоїл. Йоїл Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe 
ChapterQty=3

PathName=30_amos.htm
FullName=Амос
ShortName=Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo  
ChapterQty=9

PathName=31_obadiah.htm
FullName=Овдiй
ShortName=Овд. Овд Овдiй Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba 
ChapterQty=1

PathName=32_jonah.htm
FullName=Йона
ShortName=Йона. Йона Йон. Йон Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah 
ChapterQty=4

PathName=33_micah.htm
FullName=Михей
ShortName=Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah 
ChapterQty=7

PathName=34_nahum.htm
FullName=Наум
ShortName=Наум. Наум Na. Na Nah. Nah Nahum  
ChapterQty=3

PathName=35_habakkuk.htm
FullName=Авакум
ShortName=Ав. Ав Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk 
ChapterQty=3

PathName=36_zephaniah.htm
FullName=Софонiя
ShortName=Соф. Соф Софон. Софон Софонiя Софония Zeph. Zeph  Zep. Zep Zephaniah 
ChapterQty=3

PathName=37_haggai.htm
FullName=Огiй
ShortName=Ог. Ог Огiй Аг. Аг Агг. Агг Аггей Hag. Hag Haggai 
ChapterQty=2

PathName=38_zechariah.htm
FullName=Захарiя
ShortName=Зах. Зах Зхр. Зхр Захар. Захар Захарiя Захария Ze. Ze Zec. Zec Zech. Zech Zechariah 
ChapterQty=14

PathName=39_malachi.htm
FullName=Малахiя
ShortName=Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi 
ChapterQty=4

PathName=40_matthew.htm
FullName=Вiд Матвiя
ShortName=Матв. Матв Мтв. Мтв Мв. Мв Матвiя Матвiї Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=41_mark.htm
FullName=Вiд Марка
ShortName=Мар. Мар Мр. Мр. Марк. Марк Мрк. Мрк Марка Мк Мк. Мр Мр. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=16

PathName=42_luke.htm
FullName=Вiд Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=24

PathName=43_john.htm
FullName=Вiд Iвана
ShortName=Iван. Iван Iв. Iв Iн. Iн Iвн. Iвн Iвана Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=44_acts.htm
FullName=Дiяння
ShortName=Дiї. Дiї Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=28

PathName=52_romans.htm
FullName=До Римлян
ShortName=Рим. Рим Римл. Римл Римлян Римлянам Ro. Ro Rom. Rom Romans 
ChapterQty=16

PathName=53_1corinthians.htm
FullName=1-е до Коринтян
ShortName=1Кор. 1Кор 1Коринтян. 1Коринтян 1Коринт. 1Коринт 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=54_2corinthians.htm
FullName=2-е до Коринтян 
ShortName=2Кор. 2Кор 2Коринтян. 2Коринтян 2Коринт. 2Коринт 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=55_galatians.htm
FullName=До Галатiв
ShortName=Гал. Гал Галат. Галат Галатiв Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=56_ephesians.htm
FullName=До Ефесян
ShortName=Еф. Еф Ефес. Ефес Ефесян Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesian
ChapterQty=6

PathName=57_philippians.htm
FullName=До Филипійців
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians 
ChapterQty=4

PathName=58_colossians.htm
FullName=До Колоссян
ShortName=Кол. Кол Колос. Колос Колоссян Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=59_1thessalonians.htm
FullName=1-е до Солунян
ShortName=1Сол. 1Сол. 1Солун. 1Солун 1Солунян 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=60_2thessalonians.htm
FullName=2-е до Солунян
ShortName=2Сол. 2Сол 2Солун. 2Солун 2Солунян 2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=61_1timothy.htm
FullName=1-е Тимофiя
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофiю 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=62_2timothy.htm
FullName=2-е Тимофiя
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофiю 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=63_titus.htm
FullName=До Тита
ShortName=Тит. Тит Титу Тита Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=64_philemon.htm
FullName=До Филимона
ShortName=Флм. Флм Филим. Филим Филимон. Филимон Филимона Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=65_hebrews.htm
FullName=До Євреїв
ShortName=Євр. Євр Євреїв Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=45_james.htm
FullName=Якова
ShortName=Як. Як Яков. Яков Якв. Якв Якова Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=46_1peter.htm
FullName=1-е Петра
ShortName=1Петр. 1Петр 1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=47_2peter.htm
FullName=2-е Петра
ShortName=2Петр. 2Петр 2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=48_1john.htm
FullName=1-е Iвана
ShortName=1Iван. 1Iван 1Iв. 1Iв 1Iн. 1Iн 1Iвн. 1Iвн 1Iвана 1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=49_2John.htm
FullName=2-е Iвана
ShortName=2Iван. 2Iван 2Iв. 2Iв 2Iн. 2Iн 2Iвн. 2Iвн 2Iвана 2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=50_3john.htm
FullName=3-е Iвана
ShortName=3Iван. 3Iван 3Iв. 3Iв 3Iн. 3Iн 3Iвн. 3Iвн 3Iвана 3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=51_jude.htm
FullName=Юди
ShortName=Юд. Юд Юди. Юди Юда. Юда Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=1

PathName=66_revelation.htm
FullName=Одкровення
ShortName=Об. Об Об'явл. Об'явл Об'явлен. Об'явлен Об'явлення Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22
