﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Библейская Энциклопедия Брокгауза 
ModuleAuthor=Фритц Ринекер, Герхард Майер
ModuleVersion=0.0.4
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Библейская Энциклопедия Брокгауза 
BibleShortName=Brokhaus
Copyright=Lexikon zur Bibel © 1994 Brockhaus Verlag Wuppertal 