<h4>1</h4>
<p><sup>1</sup> The beginning of the gospel about Jesus Christ, the Son of God. <font color='#7a8080'>Some manuscripts do not have [the Son of God.]</font>
<p><sup>2</sup> It is written in Isaiah the prophet: "I will send my messenger ahead of you, who will prepare your way"вЂ”

<p><sup>3</sup> "a voice of one calling in the desert, 'Prepare the way for the Lord, make straight paths for him.'"

<p><sup>4</sup> And so John came, baptizing in the desert region and preaching a baptism of repentance for the forgiveness of sins.

<p><sup>5</sup> The whole Judean countryside and all the people of Jerusalem went out to him. Confessing their sins, they were baptized by him in the Jordan River.

<p><sup>6</sup> John wore clothing made of camel's hair, with a leather belt around his waist, and he ate locusts and wild honey.

<p><sup>7</sup> And this was his message: "After me will come one more powerful than I, the thongs of whose sandals I am not worthy to stoop down and untie.

<p><sup>8</sup> I baptize you with <font color='#7a8080'>Or [in]</font> water, but he will baptize you with the Holy Spirit."

<p><sup>9</sup> At that time Jesus came from Nazareth in Galilee and was baptized by John in the Jordan.

<p><sup>10</sup> As Jesus was coming up out of the water, he saw heaven being torn open and the Spirit descending on him like a dove.

<p><sup>11</sup> And a voice came from heaven: "You are my Son, whom I love; with you I am well pleased."

<p><sup>12</sup> At once the Spirit sent him out into the desert,

<p><sup>13</sup> and he was in the desert forty days, being tempted by Satan. He was with the wild animals, and angels attended him.

<p><sup>14</sup> After John was put in prison, Jesus went into Galilee, proclaiming the good news of God.

<p><sup>15</sup> <font color='darkred'>"The time has come,"</font> he said. <font color='darkred'>"The kingdom of God is near. Repent and believe the good news!"</font>

<p><sup>16</sup> As Jesus walked beside the Sea of Galilee, he saw Simon and his brother Andrew casting a net into the lake, for they were fishermen.

<p><sup>17</sup> <font color='darkred'>"Come, follow me,"</font> Jesus said, <font color='darkred'>"and I will make you fishers of men."</font>

<p><sup>18</sup> At once they left their nets and followed him.

<p><sup>19</sup> When he had gone a little farther, he saw James son of Zebedee and his brother John in a boat, preparing their nets.

<p><sup>20</sup> Without delay he called them, and they left their father Zebedee in the boat with the hired men and followed him.

<p><sup>21</sup> They went to Capernaum, and when the Sabbath came, Jesus went into the synagogue and began to teach.

<p><sup>22</sup> The people were amazed at his teaching, because he taught them as one who had authority, not as the teachers of the law.

<p><sup>23</sup> Just then a man in their synagogue who was possessed by an evil <font color='#7a8080'>Greek [unclean]; also in verses 26 and 27</font> spirit cried out,

<p><sup>24</sup> "What do you want with us, Jesus of Nazareth? Have you come to destroy us? I know who you areвЂ”the Holy One of God!"

<p><sup>25</sup> <font color='darkred'>"Be quiet!"</font> said Jesus sternly. <font color='darkred'>"Come out of him!"</font>

<p><sup>26</sup> The evil spirit shook the man violently and came out of him with a shriek.

<p><sup>27</sup> The people were all so amazed that they asked each other, "What is this? A new teachingвЂ”and with authority! He even gives orders to evil spirits and they obey him."

<p><sup>28</sup> News about him spread quickly over the whole region of Galilee.

<p><sup>29</sup> As soon as they left the synagogue, they went with James and John to the home of Simon and Andrew.

<p><sup>30</sup> Simon's mother-in-law was in bed with a fever, and they told Jesus about her.

<p><sup>31</sup> So he went to her, took her hand and helped her up. The fever left her and she began to wait on them.

<p><sup>32</sup> That evening after sunset the people brought to Jesus all the sick and demon-possessed.

<p><sup>33</sup> The whole town gathered at the door,

<p><sup>34</sup> and Jesus healed many who had various diseases. He also drove out many demons, but he would not let the demons speak because they knew who he was.

<p><sup>35</sup> Very early in the morning, while it was still dark, Jesus got up, left the house and went off to a solitary place, where he prayed.

<p><sup>36</sup> Simon and his companions went to look for him,

<p><sup>37</sup> and when they found him, they exclaimed: "Everyone is looking for you!"

<p><sup>38</sup> Jesus replied, <font color='darkred'>"Let us go somewhere elseвЂ”to the nearby villagesвЂ”so I can preach there also. That is why I have come."</font>

<p><sup>39</sup> So he traveled throughout Galilee, preaching in their synagogues and driving out demons.

<p><sup>40</sup> A man with leprosy <font color='#7a8080'>The Greek word was used for various diseases affecting the skinвЂ”not necessarily leprosy.</font> came to him and begged him on his knees, "If you are willing, you can make me clean."

<p><sup>41</sup> Filled with compassion, Jesus reached out his hand and touched the man. <font color='darkred'>"I am willing,"</font> he said. <font color='darkred'>"Be clean!"</font>

<p><sup>42</sup> Immediately the leprosy left him and he was cured.

<p><sup>43</sup> Jesus sent him away at once with a strong warning:

<p><sup>44</sup> <font color='darkred'>"See that you don't tell this to anyone. But go, show yourself to the priest and offer the sacrifices that Moses commanded for your cleansing, as a testimony to them."</font>

<p><sup>45</sup> Instead he went out and began to talk freely, spreading the news. As a result, Jesus could no longer enter a town openly but stayed outside in lonely places. Yet the people still came to him from everywhere.

<h4>2</h4>
<p><sup>1</sup> A few days later, when Jesus again entered Capernaum, the people heard that he had come home.

<p><sup>2</sup> So many gathered that there was no room left, not even outside the door, and he preached the word to them.

<p><sup>3</sup> Some men came, bringing to him a paralytic, carried by four of them.

<p><sup>4</sup> Since they could not get him to Jesus because of the crowd, they made an opening in the roof above Jesus and, after digging through it, lowered the mat the paralyzed man was lying on.

<p><sup>5</sup> When Jesus saw their faith, he said to the paralytic, <font color='darkred'>"Son, your sins are forgiven."</font>

<p><sup>6</sup> Now some teachers of the law were sitting there, thinking to themselves,

<p><sup>7</sup> "Why does this fellow talk like that? He's blaspheming! Who can forgive sins but God alone?"

<p><sup>8</sup> Immediately Jesus knew in his spirit that this was what they were thinking in their hearts, and he said to them, <font color='darkred'>"Why are you thinking these things?</font>

<p><sup>9</sup> <font color='darkred'>Which is easier: to say to the paralytic, 'Your sins are forgiven,' or to say, 'Get up, take your mat and walk'?</font>

<p><sup>10</sup> <font color='darkred'>But that you may know that the Son of Man has authority on earth to forgive sinsвЂ¦"</font> He said to the paralytic,

<p><sup>11</sup> <font color='darkred'>"I tell you, get up, take your mat and go home."</font>

<p><sup>12</sup> He got up, took his mat and walked out in full view of them all. This amazed everyone and they praised God, saying, "We have never seen anything like this!"

<p><sup>13</sup> Once again Jesus went out beside the lake. A large crowd came to him, and he began to teach them.

<p><sup>14</sup> As he walked along, he saw Levi son of Alphaeus sitting at the tax collector's booth. <font color='darkred'>"Follow me,"</font> Jesus told him, and Levi got up and followed him.

<p><sup>15</sup> While Jesus was having dinner at Levi's house, many tax collectors and "sinners" were eating with him and his disciples, for there were many who followed him.

<p><sup>16</sup> When the teachers of the law who were Pharisees saw him eating with the "sinners" and tax collectors, they asked his disciples: "Why does he eat with tax collectors and 'sinners'?"

<p><sup>17</sup> On hearing this, Jesus said to them, <font color='darkred'>"It is not the healthy who need a doctor, but the sick. I have not come to call the righteous, but sinners."</font>

<p><sup>18</sup> Now John's disciples and the Pharisees were fasting. Some people came and asked Jesus, "How is it that John's disciples and the disciples of the Pharisees are fasting, but yours are not?"

<p><sup>19</sup> Jesus answered, <font color='darkred'>"How can the guests of the bridegroom fast while he is with them? They cannot, so long as they have him with them.</font>

<p><sup>20</sup> <font color='darkred'>But the time will come when the bridegroom will be taken from them, and on that day they will fast.</font>

<p><sup>21</sup> <font color='darkred'>"No one sews a patch of unshrunk cloth on an old garment. If he does, the new piece will pull away from the old, making the tear worse.</font>

<p><sup>22</sup> <font color='darkred'>And no one pours new wine into old wineskins. If he does, the wine will burst the skins, and both the wine and the wineskins will be ruined. No, he pours new wine into new wineskins."</font>

<p><sup>23</sup> One Sabbath Jesus was going through the grainfields, and as his disciples walked along, they began to pick some heads of grain.

<p><sup>24</sup> The Pharisees said to him, "Look, why are they doing what is unlawful on the Sabbath?"

<p><sup>25</sup> He answered, <font color='darkred'>"Have you never read what David did when he and his companions were hungry and in need?</font>

<p><sup>26</sup> <font color='darkred'>In the days of Abiathar the high priest, he entered the house of God and ate the consecrated bread, which is lawful only for priests to eat. And he also gave some to his companions."</font>

<p><sup>27</sup> Then he said to them, <font color='darkred'>"The Sabbath was made for man, not man for the Sabbath.</font>

<p><sup>28</sup> <font color='darkred'>So the Son of Man is Lord even of the Sabbath."</font>

<h4>3</h4>
<p><sup>1</sup> Another time he went into the synagogue, and a man with a shriveled hand was there.

<p><sup>2</sup> Some of them were looking for a reason to accuse Jesus, so they watched him closely to see if he would heal him on the Sabbath.

<p><sup>3</sup> Jesus said to the man with the shriveled hand, <font color='darkred'>"Stand up in front of everyone."</font>

<p><sup>4</sup> Then Jesus asked them, <font color='darkred'>"Which is lawful on the Sabbath: to do good or to do evil, to save life or to kill?"</font> But they remained silent.

<p><sup>5</sup> He looked around at them in anger and, deeply distressed at their stubborn hearts, said to the man, <font color='darkred'>"Stretch out your hand."</font> He stretched it out, and his hand was completely restored.

<p><sup>6</sup> Then the Pharisees went out and began to plot with the Herodians how they might kill Jesus.

<p><sup>7</sup> Jesus withdrew with his disciples to the lake, and a large crowd from Galilee followed.

<p><sup>8</sup> When they heard all he was doing, many people came to him from Judea, Jerusalem, Idumea, and the regions across the Jordan and around Tyre and Sidon.

<p><sup>9</sup> Because of the crowd he told his disciples to have a small boat ready for him, to keep the people from crowding him.

<p><sup>10</sup> For he had healed many, so that those with diseases were pushing forward to touch him.

<p><sup>11</sup> Whenever the evil <font color='#7a8080'>Greek [unclean]; also in verse 30</font> spirits saw him, they fell down before him and cried out, "You are the Son of God."

<p><sup>12</sup> But he gave them strict orders not to tell who he was.

<p><sup>13</sup> Jesus went up on a mountainside and called to him those he wanted, and they came to him.

<p><sup>14</sup> He appointed twelveвЂ”designating them apostles <font color='#7a8080'>Some manuscripts do not have [designating them apostles.]</font>вЂ”that they might be with him and that he might send them out to preach

<p><sup>15</sup> and to have authority to drive out demons.

<p><sup>16</sup> These are the twelve he appointed: Simon (to whom he gave the name Peter);

<p><sup>17</sup> James son of Zebedee and his brother John (to them he gave the name Boanerges, which means Sons of Thunder);

<p><sup>18</sup> Andrew, Philip, Bartholomew, Matthew, Thomas, James son of Alphaeus, Thaddaeus, Simon the Zealot

<p><sup>19</sup> and Judas Iscariot, who betrayed him.

<p><sup>20</sup> Then Jesus entered a house, and again a crowd gathered, so that he and his disciples were not even able to eat.

<p><sup>21</sup> When his family heard about this, they went to take charge of him, for they said, "He is out of his mind."

<p><sup>22</sup> And the teachers of the law who came down from Jerusalem said, "He is possessed by Beelzebub <font color='#7a8080'>Greek [Beezeboul] or [Beelzeboul]</font>! By the prince of demons he is driving out demons."

<p><sup>23</sup> So Jesus called them and spoke to them in parables: <font color='darkred'>"How can Satan drive out Satan?</font>

<p><sup>24</sup> <font color='darkred'>If a kingdom is divided against itself, that kingdom cannot stand.</font>

<p><sup>25</sup> <font color='darkred'>If a house is divided against itself, that house cannot stand.</font>

<p><sup>26</sup> <font color='darkred'>And if Satan opposes himself and is divided, he cannot stand; his end has come.</font>

<p><sup>27</sup> <font color='darkred'>In fact, no one can enter a strong man's house and carry off his possessions unless he first ties up the strong man. Then he can rob his house.</font>

<p><sup>28</sup> <font color='darkred'>I tell you the truth, all the sins and blasphemies of men will be forgiven them.</font>

<p><sup>29</sup> <font color='darkred'>But whoever blasphemes against the Holy Spirit will never be forgiven; he is guilty of an eternal sin."</font>

<p><sup>30</sup> He said this because they were saying, "He has an evil spirit."

<p><sup>31</sup> Then Jesus' mother and brothers arrived. Standing outside, they sent someone in to call him.

<p><sup>32</sup> A crowd was sitting around him, and they told him, "Your mother and brothers are outside looking for you."

<p><sup>33</sup> <font color='darkred'>"Who are my mother and my brothers?"</font> he asked.

<p><sup>34</sup> Then he looked at those seated in a circle around him and said, <font color='darkred'>"Here are my mother and my brothers!</font>

<p><sup>35</sup> <font color='darkred'>Whoever does God's will is my brother and sister and mother."</font>

<h4>4</h4>
<p><sup>1</sup> Again Jesus began to teach by the lake. The crowd that gathered around him was so large that he got into a boat and sat in it out on the lake, while all the people were along the shore at the water's edge.

<p><sup>2</sup> He taught them many things by parables, and in his teaching said:

<p><sup>3</sup> <font color='darkred'>"Listen! A farmer went out to sow his seed.</font>

<p><sup>4</sup> <font color='darkred'>As he was scattering the seed, some fell along the path, and the birds came and ate it up.</font>

<p><sup>5</sup> <font color='darkred'>Some fell on rocky places, where it did not have much soil. It sprang up quickly, because the soil was shallow.</font>

<p><sup>6</sup> <font color='darkred'>But when the sun came up, the plants were scorched, and they withered because they had no root.</font>

<p><sup>7</sup> <font color='darkred'>Other seed fell among thorns, which grew up and choked the plants, so that they did not bear grain.</font>

<p><sup>8</sup> <font color='darkred'>Still other seed fell on good soil. It came up, grew and produced a crop, multiplying thirty, sixty, or even a hundred times."</font>

<p><sup>9</sup> Then Jesus said, <font color='darkred'>"He who has ears to hear, let him hear."</font>

<p><sup>10</sup> When he was alone, the Twelve and the others around him asked him about the parables.

<p><sup>11</sup> He told them, <font color='darkred'>"The secret of the kingdom of God has been given to you. But to those on the outside everything is said in parables</font>

<p><sup>12</sup> <font color='darkred'>so that, "'they may be ever seeing but never perceiving, and ever hearing but never understanding; otherwise they might turn and be forgiven!'"</font>

<p><sup>13</sup> Then Jesus said to them, <font color='darkred'>"Don't you understand this parable? How then will you understand any parable?</font>

<p><sup>14</sup> <font color='darkred'>The farmer sows the word.</font>

<p><sup>15</sup> <font color='darkred'>Some people are like seed along the path, where the word is sown. As soon as they hear it, Satan comes and takes away the word that was sown in them.</font>

<p><sup>16</sup> <font color='darkred'>Others, like seed sown on rocky places, hear the word and at once receive it with joy.</font>

<p><sup>17</sup> <font color='darkred'>But since they have no root, they last only a short time. When trouble or persecution comes because of the word, they quickly fall away.</font>

<p><sup>18</sup> <font color='darkred'>Still others, like seed sown among thorns, hear the word;</font>

<p><sup>19</sup> <font color='darkred'>but the worries of this life, the deceitfulness of wealth and the desires for other things come in and choke the word, making it unfruitful.</font>

<p><sup>20</sup> <font color='darkred'>Others, like seed sown on good soil, hear the word, accept it, and produce a cropвЂ”thirty, sixty or even a hundred times what was sown."</font>

<p><sup>21</sup> He said to them, <font color='darkred'>"Do you bring in a lamp to put it under a bowl or a bed? Instead, don't you put it on its stand?</font>

<p><sup>22</sup> <font color='darkred'>For whatever is hidden is meant to be disclosed, and whatever is concealed is meant to be brought out into the open.</font>

<p><sup>23</sup> <font color='darkred'>If anyone has ears to hear, let him hear."</font>

<p><sup>24</sup> <font color='darkred'>"Consider carefully what you hear,"</font> he continued. <font color='darkred'>"With the measure you use, it will be measured to youвЂ”and even more.</font>

<p><sup>25</sup> <font color='darkred'>Whoever has will be given more; whoever does not have, even what he has will be taken from him."</font>

<p><sup>26</sup> He also said, <font color='darkred'>"This is what the kingdom of God is like. A man scatters seed on the ground.</font>

<p><sup>27</sup> <font color='darkred'>Night and day, whether he sleeps or gets up, the seed sprouts and grows, though he does not know how.</font>

<p><sup>28</sup> <font color='darkred'>All by itself the soil produces grainвЂ”first the stalk, then the head, then the full kernel in the head.</font>

<p><sup>29</sup> <font color='darkred'>As soon as the grain is ripe, he puts the sickle to it, because the harvest has come."</font>

<p><sup>30</sup> Again he said, <font color='darkred'>"What shall we say the kingdom of God is like, or what parable shall we use to describe it?</font>

<p><sup>31</sup> <font color='darkred'>It is like a mustard seed, which is the smallest seed you plant in the ground.</font>

<p><sup>32</sup> <font color='darkred'>Yet when planted, it grows and becomes the largest of all garden plants, with such big branches that the birds of the air can perch in its shade."</font>

<p><sup>33</sup> With many similar parables Jesus spoke the word to them, as much as they could understand.

<p><sup>34</sup> He did not say anything to them without using a parable. But when he was alone with his own disciples, he explained everything.

<p><sup>35</sup> That day when evening came, he said to his disciples, <font color='darkred'>"Let us go over to the other side."</font>

<p><sup>36</sup> Leaving the crowd behind, they took him along, just as he was, in the boat. There were also other boats with him.

<p><sup>37</sup> A furious squall came up, and the waves broke over the boat, so that it was nearly swamped.

<p><sup>38</sup> Jesus was in the stern, sleeping on a cushion. The disciples woke him and said to him, "Teacher, don't you care if we drown?"

<p><sup>39</sup> He got up, rebuked the wind and said to the waves, <font color='darkred'>"Quiet! Be still!"</font> Then the wind died down and it was completely calm.

<p><sup>40</sup> He said to his disciples, <font color='darkred'>"Why are you so afraid? Do you still have no faith?"</font>

<p><sup>41</sup> They were terrified and asked each other, "Who is this? Even the wind and the waves obey him!"

<h4>5</h4>
<p><sup>1</sup> They went across the lake to the region of the Gerasenes. <font color='#7a8080'>Some manuscripts [Gadarenes]; other manuscripts [Gergesenes]</font>

<p><sup>2</sup> When Jesus got out of the boat, a man with an evil <font color='#7a8080'>Greek [unclean]; also in verses 8 and 13</font> spirit came from the tombs to meet him.

<p><sup>3</sup> This man lived in the tombs, and no one could bind him any more, not even with a chain.

<p><sup>4</sup> For he had often been chained hand and foot, but he tore the chains apart and broke the irons on his feet. No one was strong enough to subdue him.

<p><sup>5</sup> Night and day among the tombs and in the hills he would cry out and cut himself with stones.

<p><sup>6</sup> When he saw Jesus from a distance, he ran and fell on his knees in front of him.

<p><sup>7</sup> He shouted at the top of his voice, "What do you want with me, Jesus, Son of the Most High God? Swear to God that you won't torture me!"

<p><sup>8</sup> For Jesus had said to him, <font color='darkred'>"Come out of this man, you evil spirit!"</font>

<p><sup>9</sup> Then Jesus asked him, <font color='darkred'>"What is your name?"</font> "My name is Legion," he replied, "for we are many."

<p><sup>10</sup> And he begged Jesus again and again not to send them out of the area.

<p><sup>11</sup> A large herd of pigs was feeding on the nearby hillside.

<p><sup>12</sup> The demons begged Jesus, "Send us among the pigs; allow us to go into them."

<p><sup>13</sup> He gave them permission, and the evil spirits came out and went into the pigs. The herd, about two thousand in number, rushed down the steep bank into the lake and were drowned.

<p><sup>14</sup> Those tending the pigs ran off and reported this in the town and countryside, and the people went out to see what had happened.

<p><sup>15</sup> When they came to Jesus, they saw the man who had been possessed by the legion of demons, sitting there, dressed and in his right mind; and they were afraid.

<p><sup>16</sup> Those who had seen it told the people what had happened to the demon-possessed manвЂ”and told about the pigs as well.

<p><sup>17</sup> Then the people began to plead with Jesus to leave their region.

<p><sup>18</sup> As Jesus was getting into the boat, the man who had been demon-possessed begged to go with him.

<p><sup>19</sup> Jesus did not let him, but said, <font color='darkred'>"Go home to your family and tell them how much the Lord has done for you, and how he has had mercy on you."</font>

<p><sup>20</sup> So the man went away and began to tell in the Decapolis <font color='#7a8080'>That is, the Ten Cities</font> how much Jesus had done for him. And all the people were amazed.

<p><sup>21</sup> When Jesus had again crossed over by boat to the other side of the lake, a large crowd gathered around him while he was by the lake.

<p><sup>22</sup> Then one of the synagogue rulers, named Jairus, came there. Seeing Jesus, he fell at his feet

<p><sup>23</sup> and pleaded earnestly with him, "My little daughter is dying. Please come and put your hands on her so that she will be healed and live."

<p><sup>24</sup> So Jesus went with him. A large crowd followed and pressed around him.

<p><sup>25</sup> And a woman was there who had been subject to bleeding for twelve years.

<p><sup>26</sup> She had suffered a great deal under the care of many doctors and had spent all she had, yet instead of getting better she grew worse.

<p><sup>27</sup> When she heard about Jesus, she came up behind him in the crowd and touched his cloak,

<p><sup>28</sup> because she thought, "If I just touch his clothes, I will be healed."

<p><sup>29</sup> Immediately her bleeding stopped and she felt in her body that she was freed from her suffering.

<p><sup>30</sup> At once Jesus realized that power had gone out from him. He turned around in the crowd and asked, <font color='darkred'>"Who touched my clothes?"</font>

<p><sup>31</sup> "You see the people crowding against you," his disciples answered, "and yet you can ask, <font color='darkred'>'Who touched me?'</font> "

<p><sup>32</sup> But Jesus kept looking around to see who had done it.

<p><sup>33</sup> Then the woman, knowing what had happened to her, came and fell at his feet and, trembling with fear, told him the whole truth.

<p><sup>34</sup> He said to her, <font color='darkred'>"Daughter, your faith has healed you. Go in peace and be freed from your suffering."</font>

<p><sup>35</sup> While Jesus was still speaking, some men came from the house of Jairus, the synagogue ruler. "Your daughter is dead," they said. "Why bother the teacher any more?"

<p><sup>36</sup> Ignoring what they said, Jesus told the synagogue ruler, <font color='darkred'>"Don't be afraid; just believe."</font>

<p><sup>37</sup> He did not let anyone follow him except Peter, James and John the brother of James.

<p><sup>38</sup> When they came to the home of the synagogue ruler, Jesus saw a commotion, with people crying and wailing loudly.

<p><sup>39</sup> He went in and said to them, <font color='darkred'>"Why all this commotion and wailing? The child is not dead but asleep."</font>

<p><sup>40</sup> But they laughed at him. After he put them all out, he took the child's father and mother and the disciples who were with him, and went in where the child was.

<p><sup>41</sup> He took her by the hand and said to her, <font color='darkred'><i>"Talitha koum!"[i></font> (which means, <font color='darkred'>"Little girl, I say to you, get up!"</font>).

<p><sup>42</sup> Immediately the girl stood up and walked around (she was twelve years old). At this they were completely astonished.

<p><sup>43</sup> He gave strict orders not to let anyone know about this, and told them to give her something to eat.

<h4>6</h4>
<p><sup>1</sup> Jesus left there and went to his hometown, accompanied by his disciples.

<p><sup>2</sup> When the Sabbath came, he began to teach in the synagogue, and many who heard him were amazed. "Where did this man get these things?" they asked. "What's this wisdom that has been given him, that he even does miracles!

<p><sup>3</sup> Isn't this the carpenter? Isn't this Mary's son and the brother of James, Joseph, <font color='#7a8080'>Greek [Joses], a variant of [Joseph]</font> Judas and Simon? Aren't his sisters here with us?" And they took offense at him.

<p><sup>4</sup> Jesus said to them, <font color='darkred'>"Only in his hometown, among his relatives and in his own house is a prophet without honor."</font>

<p><sup>5</sup> He could not do any miracles there, except lay his hands on a few sick people and heal them.

<p><sup>6</sup> And he was amazed at their lack of faith. Then Jesus went around teaching from village to village.

<p><sup>7</sup> Calling the Twelve to him, he sent them out two by two and gave them authority over evil <font color='#7a8080'>Greek [unclean]</font> spirits.

<p><sup>8</sup> These were his instructions: <font color='darkred'>"Take nothing for the journey except a staffвЂ”no bread, no bag, no money in your belts.</font>

<p><sup>9</sup> <font color='darkred'>Wear sandals but not an extra tunic.</font>

<p><sup>10</sup> <font color='darkred'>Whenever you enter a house, stay there until you leave that town.</font>

<p><sup>11</sup> <font color='darkred'>And if any place will not welcome you or listen to you, shake the dust off your feet when you leave, as a testimony against them."</font>

<p><sup>12</sup> They went out and preached that people should repent.

<p><sup>13</sup> They drove out many demons and anointed many sick people with oil and healed them.

<p><sup>14</sup> King Herod heard about this, for Jesus' name had become well known. Some were saying, <font color='#7a8080'>Some early manuscripts [He was saying]</font> "John the Baptist has been raised from the dead, and that is why miraculous powers are at work in him."

<p><sup>15</sup> Others said, "He is Elijah." And still others claimed, "He is a prophet, like one of the prophets of long ago."

<p><sup>16</sup> But when Herod heard this, he said, "John, the man I beheaded, has been raised from the dead!"

<p><sup>17</sup> For Herod himself had given orders to have John arrested, and he had him bound and put in prison. He did this because of Herodias, his brother Philip's wife, whom he had married.

<p><sup>18</sup> For John had been saying to Herod, "It is not lawful for you to have your brother's wife."

<p><sup>19</sup> So Herodias nursed a grudge against John and wanted to kill him. But she was not able to,

<p><sup>20</sup> because Herod feared John and protected him, knowing him to be a righteous and holy man. When Herod heard John, he was greatly puzzled <font color='#7a8080'>Some early manuscripts [he did many things]</font>; yet he liked to listen to him.

<p><sup>21</sup> Finally the opportune time came. On his birthday Herod gave a banquet for his high officials and military commanders and the leading men of Galilee.

<p><sup>22</sup> When the daughter of Herodias came in and danced, she pleased Herod and his dinner guests. The king said to the girl, "Ask me for anything you want, and I'll give it to you."

<p><sup>23</sup> And he promised her with an oath, "Whatever you ask I will give you, up to half my kingdom."

<p><sup>24</sup> She went out and said to her mother, "What shall I ask for?" "The head of John the Baptist," she answered.

<p><sup>25</sup> At once the girl hurried in to the king with the request: "I want you to give me right now the head of John the Baptist on a platter."

<p><sup>26</sup> The king was greatly distressed, but because of his oaths and his dinner guests, he did not want to refuse her.

<p><sup>27</sup> So he immediately sent an executioner with orders to bring John's head. The man went, beheaded John in the prison,

<p><sup>28</sup> and brought back his head on a platter. He presented it to the girl, and she gave it to her mother.

<p><sup>29</sup> On hearing of this, John's disciples came and took his body and laid it in a tomb.

<p><sup>30</sup> The apostles gathered around Jesus and reported to him all they had done and taught.

<p><sup>31</sup> Then, because so many people were coming and going that they did not even have a chance to eat, he said to them, <font color='darkred'>"Come with me by yourselves to a quiet place and get some rest."</font>

<p><sup>32</sup> So they went away by themselves in a boat to a solitary place.

<p><sup>33</sup> But many who saw them leaving recognized them and ran on foot from all the towns and got there ahead of them.

<p><sup>34</sup> When Jesus landed and saw a large crowd, he had compassion on them, because they were like sheep without a shepherd. So he began teaching them many things.

<p><sup>35</sup> By this time it was late in the day, so his disciples came to him. "This is a remote place," they said, "and it's already very late.

<p><sup>36</sup> Send the people away so they can go to the surrounding countryside and villages and buy themselves something to eat."

<p><sup>37</sup> But he answered, <font color='darkred'>"You give them something to eat."</font> They said to him, "That would take eight months of a man's wages <font color='#7a8080'>Greek [take two hundred denarii]</font>! Are we to go and spend that much on bread and give it to them to eat?"

<p><sup>38</sup> <font color='darkred'>"How many loaves do you have?"</font> he asked. <font color='darkred'>"Go and see."</font> When they found out, they said, "FiveвЂ”and two fish."

<p><sup>39</sup> Then Jesus directed them to have all the people sit down in groups on the green grass.

<p><sup>40</sup> So they sat down in groups of hundreds and fifties.

<p><sup>41</sup> Taking the five loaves and the two fish and looking up to heaven, he gave thanks and broke the loaves. Then he gave them to his disciples to set before the people. He also divided the two fish among them all.

<p><sup>42</sup> They all ate and were satisfied,

<p><sup>43</sup> and the disciples picked up twelve basketfuls of broken pieces of bread and fish.

<p><sup>44</sup> The number of the men who had eaten was five thousand.

<p><sup>45</sup> Immediately Jesus made his disciples get into the boat and go on ahead of him to Bethsaida, while he dismissed the crowd.

<p><sup>46</sup> After leaving them, he went up on a mountainside to pray.

<p><sup>47</sup> When evening came, the boat was in the middle of the lake, and he was alone on land.

<p><sup>48</sup> He saw the disciples straining at the oars, because the wind was against them. About the fourth watch of the night he went out to them, walking on the lake. He was about to pass by them,

<p><sup>49</sup> but when they saw him walking on the lake, they thought he was a ghost. They cried out,

<p><sup>50</sup> because they all saw him and were terrified. Immediately he spoke to them and said, <font color='darkred'>"Take courage! It is I. Don't be afraid."</font>

<p><sup>51</sup> Then he climbed into the boat with them, and the wind died down. They were completely amazed,

<p><sup>52</sup> for they had not understood about the loaves; their hearts were hardened.

<p><sup>53</sup> When they had crossed over, they landed at Gennesaret and anchored there.

<p><sup>54</sup> As soon as they got out of the boat, people recognized Jesus.

<p><sup>55</sup> They ran throughout that whole region and carried the sick on mats to wherever they heard he was.

<p><sup>56</sup> And wherever he wentвЂ”into villages, towns or countrysideвЂ”they placed the sick in the marketplaces. They begged him to let them touch even the edge of his cloak, and all who touched him were healed.

<h4>7</h4>
<p><sup>1</sup> The Pharisees and some of the teachers of the law who had come from Jerusalem gathered around Jesus and

<p><sup>2</sup> saw some of his disciples eating food with hands that were "unclean," that is, unwashed.

<p><sup>3</sup> (The Pharisees and all the Jews do not eat unless they give their hands a ceremonial washing, holding to the tradition of the elders.

<p><sup>4</sup> When they come from the marketplace they do not eat unless they wash. And they observe many other traditions, such as the washing of cups, pitchers and kettles. <font color='#7a8080'>Some early manuscripts [pitchers, kettles and dining couches]</font>)

<p><sup>5</sup> So the Pharisees and teachers of the law asked Jesus, "Why don't your disciples live according to the tradition of the elders instead of eating their food with 'unclean' hands?"

<p><sup>6</sup> He replied, <font color='darkred'>"Isaiah was right when he prophesied about you hypocrites; as it is written: "'These people honor me with their lips, but their hearts are far from me.</font>

<p><sup>7</sup> <font color='darkred'>They worship me in vain; their teachings are but rules taught by men.'</font>

<p><sup>8</sup> <font color='darkred'>You have let go of the commands of God and are holding on to the traditions of men."</font>

<p><sup>9</sup> And he said to them: <font color='darkred'>"You have a fine way of setting aside the commands of God in order to observe <font color='#7a8080'>Some manuscripts [set up]</font> your own traditions!</font>

<p><sup>10</sup> <font color='darkred'>For Moses said, 'Honor your father and your mother,' and, 'Anyone who curses his father or mother must be put to death.'</font>

<p><sup>11</sup> <font color='darkred'>But you say that if a man says to his father or mother: 'Whatever help you might otherwise have received from me is Corban' (that is, a gift devoted to God),</font>

<p><sup>12</sup> <font color='darkred'>then you no longer let him do anything for his father or mother.</font>

<p><sup>13</sup> <font color='darkred'>Thus you nullify the word of God by your tradition that you have handed down. And you do many things like that."</font>

<p><sup>14</sup> Again Jesus called the crowd to him and said, <font color='darkred'>"Listen to me, everyone, and understand this.</font>

<p><sup>15</sup> <font color='darkred'>Nothing outside a man can make him 'unclean' by going into him. Rather, it is what comes out of a man that makes him 'unclean.' <font color='#7a8080'>Some early manuscripts [вЂunclean.вЂ™ [16] If anyone has ears to hear, let him hear.]</font>"</font>

<p><sup>16</sup> 

<p><sup>17</sup> After he had left the crowd and entered the house, his disciples asked him about this parable.

<p><sup>18</sup> <font color='darkred'>"Are you so dull?"</font> he asked. <font color='darkred'>"Don't you see that nothing that enters a man from the outside can make him 'unclean'?</font>

<p><sup>19</sup> <font color='darkred'>For it doesn't go into his heart but into his stomach, and then out of his body."</font> (In saying this, Jesus declared all foods "clean.")

<p><sup>20</sup> He went on: <font color='darkred'>"What comes out of a man is what makes him 'unclean.'</font>

<p><sup>21</sup> <font color='darkred'>For from within, out of men's hearts, come evil thoughts, sexual immorality, theft, murder, adultery,</font>

<p><sup>22</sup> <font color='darkred'>greed, malice, deceit, lewdness, envy, slander, arrogance and folly.</font>

<p><sup>23</sup> <font color='darkred'>All these evils come from inside and make a man 'unclean.'"</font>

<p><sup>24</sup> Jesus left that place and went to the vicinity of Tyre. <font color='#7a8080'>Many early manuscripts [Tyre and Sidon]</font> He entered a house and did not want anyone to know it; yet he could not keep his presence secret.

<p><sup>25</sup> In fact, as soon as she heard about him, a woman whose little daughter was possessed by an evil <font color='#7a8080'>Greek [unclean]</font> spirit came and fell at his feet.

<p><sup>26</sup> The woman was a Greek, born in Syrian Phoenicia. She begged Jesus to drive the demon out of her daughter.

<p><sup>27</sup> <font color='darkred'>"First let the children eat all they want,"</font> he told her, <font color='darkred'>"for it is not right to take the children's bread and toss it to their dogs."</font>

<p><sup>28</sup> "Yes, Lord," she replied, "but even the dogs under the table eat the children's crumbs."

<p><sup>29</sup> Then he told her, <font color='darkred'>"For such a reply, you may go; the demon has left your daughter."</font>

<p><sup>30</sup> She went home and found her child lying on the bed, and the demon gone.

<p><sup>31</sup> Then Jesus left the vicinity of Tyre and went through Sidon, down to the Sea of Galilee and into the region of the Decapolis. <font color='#7a8080'>That is, the Ten Cities</font>

<p><sup>32</sup> There some people brought to him a man who was deaf and could hardly talk, and they begged him to place his hand on the man.

<p><sup>33</sup> After he took him aside, away from the crowd, Jesus put his fingers into the man's ears. Then he spit and touched the man's tongue.

<p><sup>34</sup> He looked up to heaven and with a deep sigh said to him, <font color='darkred'><i>"Ephphatha!"[i></font> (which means, <font color='darkred'>"Be opened!"</font>).

<p><sup>35</sup> At this, the man's ears were opened, his tongue was loosened and he began to speak plainly.

<p><sup>36</sup> Jesus commanded them not to tell anyone. But the more he did so, the more they kept talking about it.

<p><sup>37</sup> People were overwhelmed with amazement. "He has done everything well," they said. "He even makes the deaf hear and the mute speak."

<h4>8</h4>
<p><sup>1</sup> During those days another large crowd gathered. Since they had nothing to eat, Jesus called his disciples to him and said,

<p><sup>2</sup> <font color='darkred'>"I have compassion for these people; they have already been with me three days and have nothing to eat.</font>

<p><sup>3</sup> <font color='darkred'>If I send them home hungry, they will collapse on the way, because some of them have come a long distance."</font>

<p><sup>4</sup> His disciples answered, "But where in this remote place can anyone get enough bread to feed them?"

<p><sup>5</sup> <font color='darkred'>"How many loaves do you have?"</font> Jesus asked. "Seven," they replied.

<p><sup>6</sup> He told the crowd to sit down on the ground. When he had taken the seven loaves and given thanks, he broke them and gave them to his disciples to set before the people, and they did so.

<p><sup>7</sup> They had a few small fish as well; he gave thanks for them also and told the disciples to distribute them.

<p><sup>8</sup> The people ate and were satisfied. Afterward the disciples picked up seven basketfuls of broken pieces that were left over.

<p><sup>9</sup> About four thousand men were present. And having sent them away,

<p><sup>10</sup> he got into the boat with his disciples and went to the region of Dalmanutha.

<p><sup>11</sup> The Pharisees came and began to question Jesus. To test him, they asked him for a sign from heaven.

<p><sup>12</sup> He sighed deeply and said, <font color='darkred'>"Why does this generation ask for a miraculous sign? I tell you the truth, no sign will be given to it."</font>

<p><sup>13</sup> Then he left them, got back into the boat and crossed to the other side.

<p><sup>14</sup> The disciples had forgotten to bring bread, except for one loaf they had with them in the boat.

<p><sup>15</sup> <font color='darkred'>"Be careful,"</font> Jesus warned them. <font color='darkred'>"Watch out for the yeast of the Pharisees and that of Herod."</font>

<p><sup>16</sup> They discussed this with one another and said, "It is because we have no bread."

<p><sup>17</sup> Aware of their discussion, Jesus asked them: <font color='darkred'>"Why are you talking about having no bread? Do you still not see or understand? Are your hearts hardened?</font>

<p><sup>18</sup> <font color='darkred'>Do you have eyes but fail to see, and ears but fail to hear? And don't you remember?</font>

<p><sup>19</sup> <font color='darkred'>When I broke the five loaves for the five thousand, how many basketfuls of pieces did you pick up?"</font> "Twelve," they replied.

<p><sup>20</sup> <font color='darkred'>"And when I broke the seven loaves for the four thousand, how many basketfuls of pieces did you pick up?"</font> They answered, "Seven."

<p><sup>21</sup> He said to them, <font color='darkred'>"Do you still not understand?"</font>

<p><sup>22</sup> They came to Bethsaida, and some people brought a blind man and begged Jesus to touch him.

<p><sup>23</sup> He took the blind man by the hand and led him outside the village. When he had spit on the man's eyes and put his hands on him, Jesus asked, <font color='darkred'>"Do you see anything?"</font>

<p><sup>24</sup> He looked up and said, "I see people; they look like trees walking around."

<p><sup>25</sup> Once more Jesus put his hands on the man's eyes. Then his eyes were opened, his sight was restored, and he saw everything clearly.

<p><sup>26</sup> Jesus sent him home, saying, <font color='darkred'>"Don't go into the village. <font color='#7a8080'>Some manuscripts [DonвЂ™t go and tell anyone in the village]</font>"</font>

<p><sup>27</sup> Jesus and his disciples went on to the villages around Caesarea Philippi. On the way he asked them, <font color='darkred'>"Who do people say I am?"</font>

<p><sup>28</sup> They replied, "Some say John the Baptist; others say Elijah; and still others, one of the prophets."

<p><sup>29</sup> <font color='darkred'>"But what about you?"</font> he asked. <font color='darkred'>"Who do you say I am?"</font> Peter answered, "You are the Christ. <font color='#7a8080'>Or [Messiah.] вЂњThe ChristвЂќ (Greek) and вЂњthe MessiahвЂќ (Hebrew) both mean вЂњthe Anointed One.вЂќ</font>"

<p><sup>30</sup> Jesus warned them not to tell anyone about him.

<p><sup>31</sup> He then began to teach them that the Son of Man must suffer many things and be rejected by the elders, chief priests and teachers of the law, and that he must be killed and after three days rise again.

<p><sup>32</sup> He spoke plainly about this, and Peter took him aside and began to rebuke him.

<p><sup>33</sup> But when Jesus turned and looked at his disciples, he rebuked Peter. <font color='darkred'>"Get behind me, Satan!"</font> he said. <font color='darkred'>"You do not have in mind the things of God, but the things of men."</font>

<p><sup>34</sup> Then he called the crowd to him along with his disciples and said: <font color='darkred'>"If anyone would come after me, he must deny himself and take up his cross and follow me.</font>

<p><sup>35</sup> <font color='darkred'>For whoever wants to save his life <font color='#7a8080'>The Greek word means either [life] or [soul]; also in verse 36.</font> will lose it, but whoever loses his life for me and for the gospel will save it.</font>

<p><sup>36</sup> <font color='darkred'>What good is it for a man to gain the whole world, yet forfeit his soul?</font>

<p><sup>37</sup> <font color='darkred'>Or what can a man give in exchange for his soul?</font>

<p><sup>38</sup> <font color='darkred'>If anyone is ashamed of me and my words in this adulterous and sinful generation, the Son of Man will be ashamed of him when he comes in his Father's glory with the holy angels."</font>

<h4>9</h4>
<p><sup>1</sup> And he said to them, <font color='darkred'>"I tell you the truth, some who are standing here will not taste death before they see the kingdom of God come with power."</font>

<p><sup>2</sup> After six days Jesus took Peter, James and John with him and led them up a high mountain, where they were all alone. There he was transfigured before them.

<p><sup>3</sup> His clothes became dazzling white, whiter than anyone in the world could bleach them.

<p><sup>4</sup> And there appeared before them Elijah and Moses, who were talking with Jesus.

<p><sup>5</sup> Peter said to Jesus, "Rabbi, it is good for us to be here. Let us put up three sheltersвЂ”one for you, one for Moses and one for Elijah."

<p><sup>6</sup> (He did not know what to say, they were so frightened.)

<p><sup>7</sup> Then a cloud appeared and enveloped them, and a voice came from the cloud: "This is my Son, whom I love. Listen to him!"

<p><sup>8</sup> Suddenly, when they looked around, they no longer saw anyone with them except Jesus.

<p><sup>9</sup> As they were coming down the mountain, Jesus gave them orders not to tell anyone what they had seen until the Son of Man had risen from the dead.

<p><sup>10</sup> They kept the matter to themselves, discussing what "rising from the dead" meant.

<p><sup>11</sup> And they asked him, "Why do the teachers of the law say that Elijah must come first?"

<p><sup>12</sup> Jesus replied, <font color='darkred'>"To be sure, Elijah does come first, and restores all things. Why then is it written that the Son of Man must suffer much and be rejected?</font>

<p><sup>13</sup> <font color='darkred'>But I tell you, Elijah has come, and they have done to him everything they wished, just as it is written about him."</font>

<p><sup>14</sup> When they came to the other disciples, they saw a large crowd around them and the teachers of the law arguing with them.

<p><sup>15</sup> As soon as all the people saw Jesus, they were overwhelmed with wonder and ran to greet him.

<p><sup>16</sup> <font color='darkred'>"What are you arguing with them about?"</font> he asked.

<p><sup>17</sup> A man in the crowd answered, "Teacher, I brought you my son, who is possessed by a spirit that has robbed him of speech.

<p><sup>18</sup> Whenever it seizes him, it throws him to the ground. He foams at the mouth, gnashes his teeth and becomes rigid. I asked your disciples to drive out the spirit, but they could not."

<p><sup>19</sup> <font color='darkred'>"O unbelieving generation,"</font> Jesus replied, <font color='darkred'>"how long shall I stay with you? How long shall I put up with you? Bring the boy to me."</font>

<p><sup>20</sup> So they brought him. When the spirit saw Jesus, it immediately threw the boy into a convulsion. He fell to the ground and rolled around, foaming at the mouth.

<p><sup>21</sup> Jesus asked the boy's father, <font color='darkred'>"How long has he been like this?"</font> "From childhood," he answered.

<p><sup>22</sup> "It has often thrown him into fire or water to kill him. But if you can do anything, take pity on us and help us."

<p><sup>23</sup> <font color='darkred'>"'If you can'?"</font> said Jesus. <font color='darkred'>"Everything is possible for him who believes."</font>

<p><sup>24</sup> Immediately the boy's father exclaimed, "I do believe; help me overcome my unbelief!"

<p><sup>25</sup> When Jesus saw that a crowd was running to the scene, he rebuked the evil <font color='#7a8080'>Greek [unclean]</font> spirit. <font color='darkred'>"You deaf and mute spirit,"</font> he said, <font color='darkred'>"I command you, come out of him and never enter him again."</font>

<p><sup>26</sup> The spirit shrieked, convulsed him violently and came out. The boy looked so much like a corpse that many said, "He's dead."

<p><sup>27</sup> But Jesus took him by the hand and lifted him to his feet, and he stood up.

<p><sup>28</sup> After Jesus had gone indoors, his disciples asked him privately, "Why couldn't we drive it out?"

<p><sup>29</sup> He replied, <font color='darkred'>"This kind can come out only by prayer. <font color='#7a8080'>Some manuscripts [prayer and fasting]</font>"</font>

<p><sup>30</sup> They left that place and passed through Galilee. Jesus did not want anyone to know where they were,

<p><sup>31</sup> because he was teaching his disciples. He said to them, <font color='darkred'>"The Son of Man is going to be betrayed into the hands of men. They will kill him, and after three days he will rise."</font>

<p><sup>32</sup> But they did not understand what he meant and were afraid to ask him about it.

<p><sup>33</sup> They came to Capernaum. When he was in the house, he asked them, <font color='darkred'>"What were you arguing about on the road?"</font>

<p><sup>34</sup> But they kept quiet because on the way they had argued about who was the greatest.

<p><sup>35</sup> Sitting down, Jesus called the Twelve and said, <font color='darkred'>"If anyone wants to be first, he must be the very last, and the servant of all."</font>

<p><sup>36</sup> He took a little child and had him stand among them. Taking him in his arms, he said to them,

<p><sup>37</sup> <font color='darkred'>"Whoever welcomes one of these little children in my name welcomes me; and whoever welcomes me does not welcome me but the one who sent me."</font>

<p><sup>38</sup> "Teacher," said John, "we saw a man driving out demons in your name and we told him to stop, because he was not one of us."

<p><sup>39</sup> <font color='darkred'>"Do not stop him,"</font> Jesus said. <font color='darkred'>"No one who does a miracle in my name can in the next moment say anything bad about me,</font>

<p><sup>40</sup> <font color='darkred'>for whoever is not against us is for us.</font>

<p><sup>41</sup> <font color='darkred'>I tell you the truth, anyone who gives you a cup of water in my name because you belong to Christ will certainly not lose his reward.</font>

<p><sup>42</sup> <font color='darkred'>"And if anyone causes one of these little ones who believe in me to sin, it would be better for him to be thrown into the sea with a large millstone tied around his neck.</font>

<p><sup>43</sup> <font color='darkred'>If your hand causes you to sin, cut it off. It is better for you to enter life maimed than with two hands to go into hell, where the fire never goes out. <font color='#7a8080'>Some manuscripts [out, [44] where / вЂњвЂtheir worm does not die, / and the fire is not quenched.вЂ™]</font></font>

<p><sup>44</sup> 

<p><sup>45</sup> <font color='darkred'>And if your foot causes you to sin, cut it off. It is better for you to enter life crippled than to have two feet and be thrown into hell. <font color='#7a8080'>Some manuscripts [hell, [46] where / вЂњвЂtheir worm does not die, / and the fire is not quenched.вЂ™]</font></font>

<p><sup>46</sup> 

<p><sup>47</sup> <font color='darkred'>And if your eye causes you to sin, pluck it out. It is better for you to enter the kingdom of God with one eye than to have two eyes and be thrown into hell,</font>

<p><sup>48</sup> <font color='darkred'>where "'their worm does not die, and the fire is not quenched.'</font>

<p><sup>49</sup> <font color='darkred'>Everyone will be salted with fire.</font>

<p><sup>50</sup> <font color='darkred'>"Salt is good, but if it loses its saltiness, how can you make it salty again? Have salt in yourselves, and be at peace with each other."</font>

<h4>10</h4>
<p><sup>1</sup> Jesus then left that place and went into the region of Judea and across the Jordan. Again crowds of people came to him, and as was his custom, he taught them.

<p><sup>2</sup> Some Pharisees came and tested him by asking, "Is it lawful for a man to divorce his wife?"

<p><sup>3</sup> <font color='darkred'>"What did Moses command you?"</font> he replied.

<p><sup>4</sup> They said, "Moses permitted a man to write a certificate of divorce and send her away."

<p><sup>5</sup> <font color='darkred'>"It was because your hearts were hard that Moses wrote you this law,"</font> Jesus replied.

<p><sup>6</sup> <font color='darkred'>"But at the beginning of creation God 'made them male and female.'</font>

<p><sup>7</sup> <font color='darkred'>'For this reason a man will leave his father and mother and be united to his wife, <font color='#7a8080'>Some early manuscripts do not have [and be united to his wife.]</font></font>

<p><sup>8</sup> <font color='darkred'>and the two will become one flesh.' So they are no longer two, but one.</font>

<p><sup>9</sup> <font color='darkred'>Therefore what God has joined together, let man not separate."</font>

<p><sup>10</sup> When they were in the house again, the disciples asked Jesus about this.

<p><sup>11</sup> He answered, <font color='darkred'>"Anyone who divorces his wife and marries another woman commits adultery against her.</font>

<p><sup>12</sup> <font color='darkred'>And if she divorces her husband and marries another man, she commits adultery."</font>

<p><sup>13</sup> People were bringing little children to Jesus to have him touch them, but the disciples rebuked them.

<p><sup>14</sup> When Jesus saw this, he was indignant. He said to them, <font color='darkred'>"Let the little children come to me, and do not hinder them, for the kingdom of God belongs to such as these.</font>

<p><sup>15</sup> <font color='darkred'>I tell you the truth, anyone who will not receive the kingdom of God like a little child will never enter it."</font>

<p><sup>16</sup> And he took the children in his arms, put his hands on them and blessed them.

<p><sup>17</sup> As Jesus started on his way, a man ran up to him and fell on his knees before him. "Good teacher," he asked, "what must I do to inherit eternal life?"

<p><sup>18</sup> <font color='darkred'>"Why do you call me good?"</font> Jesus answered. <font color='darkred'>"No one is goodвЂ”except God alone.</font>

<p><sup>19</sup> <font color='darkred'>You know the commandments: 'Do not murder, do not commit adultery, do not steal, do not give false testimony, do not defraud, honor your father and mother.'"</font>

<p><sup>20</sup> "Teacher," he declared, "all these I have kept since I was a boy."

<p><sup>21</sup> Jesus looked at him and loved him. <font color='darkred'>"One thing you lack,"</font> he said. <font color='darkred'>"Go, sell everything you have and give to the poor, and you will have treasure in heaven. Then come, follow me."</font>

<p><sup>22</sup> At this the man's face fell. He went away sad, because he had great wealth.

<p><sup>23</sup> Jesus looked around and said to his disciples, <font color='darkred'>"How hard it is for the rich to enter the kingdom of God!"</font>

<p><sup>24</sup> The disciples were amazed at his words. But Jesus said again, <font color='darkred'>"Children, how hard it is <font color='#7a8080'>Some manuscripts [is for those who trust in riches]</font> to enter the kingdom of God!</font>

<p><sup>25</sup> <font color='darkred'>It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God."</font>

<p><sup>26</sup> The disciples were even more amazed, and said to each other, "Who then can be saved?"

<p><sup>27</sup> Jesus looked at them and said, <font color='darkred'>"With man this is impossible, but not with God; all things are possible with God."</font>

<p><sup>28</sup> Peter said to him, "We have left everything to follow you!"

<p><sup>29</sup> <font color='darkred'>"I tell you the truth,"</font> Jesus replied, <font color='darkred'>"no one who has left home or brothers or sisters or mother or father or children or fields for me and the gospel</font>

<p><sup>30</sup> <font color='darkred'>will fail to receive a hundred times as much in this present age (homes, brothers, sisters, mothers, children and fieldsвЂ”and with them, persecutions) and in the age to come, eternal life.</font>

<p><sup>31</sup> <font color='darkred'>But many who are first will be last, and the last first."</font>

<p><sup>32</sup> They were on their way up to Jerusalem, with Jesus leading the way, and the disciples were astonished, while those who followed were afraid. Again he took the Twelve aside and told them what was going to happen to him.

<p><sup>33</sup> <font color='darkred'>"We are going up to Jerusalem,"</font> he said, <font color='darkred'>"and the Son of Man will be betrayed to the chief priests and teachers of the law. They will condemn him to death and will hand him over to the Gentiles,</font>

<p><sup>34</sup> <font color='darkred'>who will mock him and spit on him, flog him and kill him. Three days later he will rise."</font>

<p><sup>35</sup> Then James and John, the sons of Zebedee, came to him. "Teacher," they said, "we want you to do for us whatever we ask."

<p><sup>36</sup> <font color='darkred'>"What do you want me to do for you?"</font> he asked.

<p><sup>37</sup> They replied, "Let one of us sit at your right and the other at your left in your glory."

<p><sup>38</sup> <font color='darkred'>"You don't know what you are asking,"</font> Jesus said. <font color='darkred'>"Can you drink the cup I drink or be baptized with the baptism I am baptized with?"</font>

<p><sup>39</sup> "We can," they answered. Jesus said to them, <font color='darkred'>"You will drink the cup I drink and be baptized with the baptism I am baptized with,</font>

<p><sup>40</sup> <font color='darkred'>but to sit at my right or left is not for me to grant. These places belong to those for whom they have been prepared."</font>

<p><sup>41</sup> When the ten heard about this, they became indignant with James and John.

<p><sup>42</sup> Jesus called them together and said, <font color='darkred'>"You know that those who are regarded as rulers of the Gentiles lord it over them, and their high officials exercise authority over them.</font>

<p><sup>43</sup> <font color='darkred'>Not so with you. Instead, whoever wants to become great among you must be your servant,</font>

<p><sup>44</sup> <font color='darkred'>and whoever wants to be first must be slave of all.</font>

<p><sup>45</sup> <font color='darkred'>For even the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many."</font>

<p><sup>46</sup> Then they came to Jericho. As Jesus and his disciples, together with a large crowd, were leaving the city, a blind man, Bartimaeus (that is, the Son of Timaeus), was sitting by the roadside begging.

<p><sup>47</sup> When he heard that it was Jesus of Nazareth, he began to shout, "Jesus, Son of David, have mercy on me!"

<p><sup>48</sup> Many rebuked him and told him to be quiet, but he shouted all the more, "Son of David, have mercy on me!"

<p><sup>49</sup> Jesus stopped and said, <font color='darkred'>"Call him."</font> So they called to the blind man, "Cheer up! On your feet! He's calling you."

<p><sup>50</sup> Throwing his cloak aside, he jumped to his feet and came to Jesus.

<p><sup>51</sup> <font color='darkred'>"What do you want me to do for you?"</font> Jesus asked him. The blind man said, "Rabbi, I want to see."

<p><sup>52</sup> <font color='darkred'>"Go,"</font> said Jesus, <font color='darkred'>"your faith has healed you."</font> Immediately he received his sight and followed Jesus along the road.

<h4>11</h4>
<p><sup>1</sup> As they approached Jerusalem and came to Bethphage and Bethany at the Mount of Olives, Jesus sent two of his disciples,

<p><sup>2</sup> saying to them, <font color='darkred'>"Go to the village ahead of you, and just as you enter it, you will find a colt tied there, which no one has ever ridden. Untie it and bring it here.</font>

<p><sup>3</sup> <font color='darkred'>If anyone asks you, 'Why are you doing this?' tell him, 'The Lord needs it and will send it back here shortly.'"</font>

<p><sup>4</sup> They went and found a colt outside in the street, tied at a doorway. As they untied it,

<p><sup>5</sup> some people standing there asked, "What are you doing, untying that colt?"

<p><sup>6</sup> They answered as Jesus had told them to, and the people let them go.

<p><sup>7</sup> When they brought the colt to Jesus and threw their cloaks over it, he sat on it.

<p><sup>8</sup> Many people spread their cloaks on the road, while others spread branches they had cut in the fields.

<p><sup>9</sup> Those who went ahead and those who followed shouted, "Hosanna! <font color='#7a8080'>A Hebrew expression meaning вЂњSave!вЂќ which became an exclamation of praise; also in verse 10</font>" "Blessed is he who comes in the name of the Lord!"

<p><sup>10</sup> "Blessed is the coming kingdom of our father David!" "Hosanna in the highest!"

<p><sup>11</sup> Jesus entered Jerusalem and went to the temple. He looked around at everything, but since it was already late, he went out to Bethany with the Twelve.

<p><sup>12</sup> The next day as they were leaving Bethany, Jesus was hungry.

<p><sup>13</sup> Seeing in the distance a fig tree in leaf, he went to find out if it had any fruit. When he reached it, he found nothing but leaves, because it was not the season for figs.

<p><sup>14</sup> Then he said to the tree, <font color='darkred'>"May no one ever eat fruit from you again."</font> And his disciples heard him say it.

<p><sup>15</sup> On reaching Jerusalem, Jesus entered the temple area and began driving out those who were buying and selling there. He overturned the tables of the money changers and the benches of those selling doves,

<p><sup>16</sup> and would not allow anyone to carry merchandise through the temple courts.

<p><sup>17</sup> And as he taught them, he said, <font color='darkred'>"Is it not written: "'My house will be called a house of prayer for all nations'? But you have made it 'a den of robbers.'"</font>

<p><sup>18</sup> The chief priests and the teachers of the law heard this and began looking for a way to kill him, for they feared him, because the whole crowd was amazed at his teaching.

<p><sup>19</sup> When evening came, they <font color='#7a8080'>Some early manuscripts [he]</font> went out of the city.

<p><sup>20</sup> In the morning, as they went along, they saw the fig tree withered from the roots.

<p><sup>21</sup> Peter remembered and said to Jesus, "Rabbi, look! The fig tree you cursed has withered!"

<p><sup>22</sup> <font color='darkred'>"Have <font color='#7a8080'>Some early manuscripts [if you have]</font> faith in God,"</font> Jesus answered.

<p><sup>23</sup> <font color='darkred'>"I tell you the truth, if anyone says to this mountain, 'Go, throw yourself into the sea,' and does not doubt in his heart but believes that what he says will happen, it will be done for him.</font>

<p><sup>24</sup> <font color='darkred'>Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours.</font>

<p><sup>25</sup> <font color='darkred'>And when you stand praying, if you hold anything against anyone, forgive him, so that your Father in heaven may forgive you your sins. <font color='#7a8080'>Some manuscripts [sins. [26] But if you do not forgive, neither will your Father who is in heaven forgive your sins.]</font>"</font>

<p><sup>26</sup> 

<p><sup>27</sup> They arrived again in Jerusalem, and while Jesus was walking in the temple courts, the chief priests, the teachers of the law and the elders came to him.

<p><sup>28</sup> "By what authority are you doing these things?" they asked. "And who gave you authority to do this?"

<p><sup>29</sup> Jesus replied, <font color='darkred'>"I will ask you one question. Answer me, and I will tell you by what authority I am doing these things.</font>

<p><sup>30</sup> <font color='darkred'>John's baptismвЂ”was it from heaven, or from men? Tell me!"</font>

<p><sup>31</sup> They discussed it among themselves and said, "If we say, 'From heaven,' he will ask, 'Then why didn't you believe him?'

<p><sup>32</sup> But if we say, 'From men'вЂ¦" (They feared the people, for everyone held that John really was a prophet.)

<p><sup>33</sup> So they answered Jesus, "We don't know." Jesus said, <font color='darkred'>"Neither will I tell you by what authority I am doing these things."</font>

<h4>12</h4>
<p><sup>1</sup> He then began to speak to them in parables: <font color='darkred'>"A man planted a vineyard. He put a wall around it, dug a pit for the winepress and built a watchtower. Then he rented the vineyard to some farmers and went away on a journey.</font>

<p><sup>2</sup> <font color='darkred'>At harvest time he sent a servant to the tenants to collect from them some of the fruit of the vineyard.</font>

<p><sup>3</sup> <font color='darkred'>But they seized him, beat him and sent him away empty-handed.</font>

<p><sup>4</sup> <font color='darkred'>Then he sent another servant to them; they struck this man on the head and treated him shamefully.</font>

<p><sup>5</sup> <font color='darkred'>He sent still another, and that one they killed. He sent many others; some of them they beat, others they killed.</font>

<p><sup>6</sup> <font color='darkred'>"He had one left to send, a son, whom he loved. He sent him last of all, saying, 'They will respect my son.'</font>

<p><sup>7</sup> <font color='darkred'>"But the tenants said to one another, 'This is the heir. Come, let's kill him, and the inheritance will be ours.'</font>

<p><sup>8</sup> <font color='darkred'>So they took him and killed him, and threw him out of the vineyard.</font>

<p><sup>9</sup> <font color='darkred'>"What then will the owner of the vineyard do? He will come and kill those tenants and give the vineyard to others.</font>

<p><sup>10</sup> <font color='darkred'>Haven't you read this scripture: "'The stone the builders rejected has become the capstone <font color='#7a8080'>Or [cornerstone]</font>;</font>

<p><sup>11</sup> <font color='darkred'>the Lord has done this, and it is marvelous in our eyes'?"</font>

<p><sup>12</sup> Then they looked for a way to arrest him because they knew he had spoken the parable against them. But they were afraid of the crowd; so they left him and went away.

<p><sup>13</sup> Later they sent some of the Pharisees and Herodians to Jesus to catch him in his words.

<p><sup>14</sup> They came to him and said, "Teacher, we know you are a man of integrity. You aren't swayed by men, because you pay no attention to who they are; but you teach the way of God in accordance with the truth. Is it right to pay taxes to Caesar or not?

<p><sup>15</sup> Should we pay or shouldn't we?" But Jesus knew their hypocrisy. <font color='darkred'>"Why are you trying to trap me?"</font> he asked. <font color='darkred'>"Bring me a denarius and let me look at it."</font>

<p><sup>16</sup> They brought the coin, and he asked them, <font color='darkred'>"Whose portrait is this? And whose inscription?"</font> "Caesar's," they replied.

<p><sup>17</sup> Then Jesus said to them, <font color='darkred'>"Give to Caesar what is Caesar's and to God what is God's."</font> And they were amazed at him.

<p><sup>18</sup> Then the Sadducees, who say there is no resurrection, came to him with a question.

<p><sup>19</sup> "Teacher," they said, "Moses wrote for us that if a man's brother dies and leaves a wife but no children, the man must marry the widow and have children for his brother.

<p><sup>20</sup> Now there were seven brothers. The first one married and died without leaving any children.

<p><sup>21</sup> The second one married the widow, but he also died, leaving no child. It was the same with the third.

<p><sup>22</sup> In fact, none of the seven left any children. Last of all, the woman died too.

<p><sup>23</sup> At the resurrection <font color='#7a8080'>Some manuscripts [resurrection, when men rise from the dead,]</font> whose wife will she be, since the seven were married to her?"

<p><sup>24</sup> Jesus replied, <font color='darkred'>"Are you not in error because you do not know the Scriptures or the power of God?</font>

<p><sup>25</sup> <font color='darkred'>When the dead rise, they will neither marry nor be given in marriage; they will be like the angels in heaven.</font>

<p><sup>26</sup> <font color='darkred'>Now about the dead risingвЂ”have you not read in the book of Moses, in the account of the bush, how God said to him, 'I am the God of Abraham, the God of Isaac, and the God of Jacob'?</font>

<p><sup>27</sup> <font color='darkred'>He is not the God of the dead, but of the living. You are badly mistaken!"</font>

<p><sup>28</sup> One of the teachers of the law came and heard them debating. Noticing that Jesus had given them a good answer, he asked him, "Of all the commandments, which is the most important?"

<p><sup>29</sup> <font color='darkred'>"The most important one,"</font> answered Jesus, <font color='darkred'>"is this: 'Hear, O Israel, the Lord our God, the Lord is one. <font color='#7a8080'>Or [the Lord our God is one Lord]</font></font>

<p><sup>30</sup> <font color='darkred'>Love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength.'</font>

<p><sup>31</sup> <font color='darkred'>The second is this: 'Love your neighbor as yourself.' There is no commandment greater than these."</font>

<p><sup>32</sup> "Well said, teacher," the man replied. "You are right in saying that God is one and there is no other but him.

<p><sup>33</sup> To love him with all your heart, with all your understanding and with all your strength, and to love your neighbor as yourself is more important than all burnt offerings and sacrifices."

<p><sup>34</sup> When Jesus saw that he had answered wisely, he said to him, <font color='darkred'>"You are not far from the kingdom of God."</font> And from then on no one dared ask him any more questions.

<p><sup>35</sup> While Jesus was teaching in the temple courts, he asked, <font color='darkred'>"How is it that the teachers of the law say that the Christ <font color='#7a8080'>Or [Messiah]</font> is the son of David?</font>

<p><sup>36</sup> <font color='darkred'>David himself, speaking by the Holy Spirit, declared: "'The Lord said to my Lord: "Sit at my right hand until I put your enemies under your feet."'</font>

<p><sup>37</sup> <font color='darkred'>David himself calls him 'Lord.' How then can he be his son?"</font> The large crowd listened to him with delight.

<p><sup>38</sup> As he taught, Jesus said, <font color='darkred'>"Watch out for the teachers of the law. They like to walk around in flowing robes and be greeted in the marketplaces,</font>

<p><sup>39</sup> <font color='darkred'>and have the most important seats in the synagogues and the places of honor at banquets.</font>

<p><sup>40</sup> <font color='darkred'>They devour widows' houses and for a show make lengthy prayers. Such men will be punished most severely."</font>

<p><sup>41</sup> Jesus sat down opposite the place where the offerings were put and watched the crowd putting their money into the temple treasury. Many rich people threw in large amounts.

<p><sup>42</sup> But a poor widow came and put in two very small copper coins, <font color='#7a8080'>Greek [two lepta]</font> worth only a fraction of a penny. <font color='#7a8080'>Greek [kodrantes]</font>

<p><sup>43</sup> Calling his disciples to him, Jesus said, <font color='darkred'>"I tell you the truth, this poor widow has put more into the treasury than all the others.</font>

<p><sup>44</sup> <font color='darkred'>They all gave out of their wealth; but she, out of her poverty, put in everythingвЂ”all she had to live on."</font>

<h4>13</h4>
<p><sup>1</sup> As he was leaving the temple, one of his disciples said to him, "Look, Teacher! What massive stones! What magnificent buildings!"

<p><sup>2</sup> <font color='darkred'>"Do you see all these great buildings?"</font> replied Jesus. <font color='darkred'>"Not one stone here will be left on another; every one will be thrown down."</font>

<p><sup>3</sup> As Jesus was sitting on the Mount of Olives opposite the temple, Peter, James, John and Andrew asked him privately,

<p><sup>4</sup> "Tell us, when will these things happen? And what will be the sign that they are all about to be fulfilled?"

<p><sup>5</sup> Jesus said to them: <font color='darkred'>"Watch out that no one deceives you.</font>

<p><sup>6</sup> <font color='darkred'>Many will come in my name, claiming, 'I am he,' and will deceive many.</font>

<p><sup>7</sup> <font color='darkred'>When you hear of wars and rumors of wars, do not be alarmed. Such things must happen, but the end is still to come.</font>

<p><sup>8</sup> <font color='darkred'>Nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places, and famines. These are the beginning of birth pains.</font>

<p><sup>9</sup> <font color='darkred'>"You must be on your guard. You will be handed over to the local councils and flogged in the synagogues. On account of me you will stand before governors and kings as witnesses to them.</font>

<p><sup>10</sup> <font color='darkred'>And the gospel must first be preached to all nations.</font>

<p><sup>11</sup> <font color='darkred'>Whenever you are arrested and brought to trial, do not worry beforehand about what to say. Just say whatever is given you at the time, for it is not you speaking, but the Holy Spirit.</font>

<p><sup>12</sup> <font color='darkred'>"Brother will betray brother to death, and a father his child. Children will rebel against their parents and have them put to death.</font>

<p><sup>13</sup> <font color='darkred'>All men will hate you because of me, but he who stands firm to the end will be saved.</font>

<p><sup>14</sup> <font color='darkred'>"When you see 'the abomination that causes desolation' standing where it <font color='#7a8080'>Or [he]; also in verse 29</font> does not belongвЂ”let the reader understandвЂ”then let those who are in Judea flee to the mountains.</font>

<p><sup>15</sup> <font color='darkred'>Let no one on the roof of his house go down or enter the house to take anything out.</font>

<p><sup>16</sup> <font color='darkred'>Let no one in the field go back to get his cloak.</font>

<p><sup>17</sup> <font color='darkred'>How dreadful it will be in those days for pregnant women and nursing mothers!</font>

<p><sup>18</sup> <font color='darkred'>Pray that this will not take place in winter,</font>

<p><sup>19</sup> <font color='darkred'>because those will be days of distress unequaled from the beginning, when God created the world, until nowвЂ”and never to be equaled again.</font>

<p><sup>20</sup> <font color='darkred'>If the Lord had not cut short those days, no one would survive. But for the sake of the elect, whom he has chosen, he has shortened them.</font>

<p><sup>21</sup> <font color='darkred'>At that time if anyone says to you, 'Look, here is the Christ <font color='#7a8080'>Or [Messiah]</font>!' or, 'Look, there he is!' do not believe it.</font>

<p><sup>22</sup> <font color='darkred'>For false Christs and false prophets will appear and perform signs and miracles to deceive the electвЂ”if that were possible.</font>

<p><sup>23</sup> <font color='darkred'>So be on your guard; I have told you everything ahead of time.</font>

<p><sup>24</sup> <font color='darkred'>"But in those days, following that distress, "'the sun will be darkened, and the moon will not give its light;</font>

<p><sup>25</sup> <font color='darkred'>the stars will fall from the sky, and the heavenly bodies will be shaken.'</font>

<p><sup>26</sup> <font color='darkred'>"At that time men will see the Son of Man coming in clouds with great power and glory.</font>

<p><sup>27</sup> <font color='darkred'>And he will send his angels and gather his elect from the four winds, from the ends of the earth to the ends of the heavens.</font>

<p><sup>28</sup> <font color='darkred'>"Now learn this lesson from the fig tree: As soon as its twigs get tender and its leaves come out, you know that summer is near.</font>

<p><sup>29</sup> <font color='darkred'>Even so, when you see these things happening, you know that it is near, right at the door.</font>

<p><sup>30</sup> <font color='darkred'>I tell you the truth, this generation <font color='#7a8080'>Or [race]</font> will certainly not pass away until all these things have happened.</font>

<p><sup>31</sup> <font color='darkred'>Heaven and earth will pass away, but my words will never pass away.</font>

<p><sup>32</sup> <font color='darkred'>"No one knows about that day or hour, not even the angels in heaven, nor the Son, but only the Father.</font>

<p><sup>33</sup> <font color='darkred'>Be on guard! Be alert <font color='#7a8080'>Some manuscripts [alert and pray]</font>! You do not know when that time will come.</font>

<p><sup>34</sup> <font color='darkred'>It's like a man going away: He leaves his house and puts his servants in charge, each with his assigned task, and tells the one at the door to keep watch.</font>

<p><sup>35</sup> <font color='darkred'>"Therefore keep watch because you do not know when the owner of the house will come backвЂ”whether in the evening, or at midnight, or when the rooster crows, or at dawn.</font>

<p><sup>36</sup> <font color='darkred'>If he comes suddenly, do not let him find you sleeping.</font>

<p><sup>37</sup> <font color='darkred'>What I say to you, I say to everyone: 'Watch!'"</font>

<h4>14</h4>
<p><sup>1</sup> Now the Passover and the Feast of Unleavened Bread were only two days away, and the chief priests and the teachers of the law were looking for some sly way to arrest Jesus and kill him.

<p><sup>2</sup> "But not during the Feast," they said, "or the people may riot."

<p><sup>3</sup> While he was in Bethany, reclining at the table in the home of a man known as Simon the Leper, a woman came with an alabaster jar of very expensive perfume, made of pure nard. She broke the jar and poured the perfume on his head.

<p><sup>4</sup> Some of those present were saying indignantly to one another, "Why this waste of perfume?

<p><sup>5</sup> It could have been sold for more than a year's wages <font color='#7a8080'>Greek [than three hundred denarii]</font> and the money given to the poor." And they rebuked her harshly.

<p><sup>6</sup> <font color='darkred'>"Leave her alone,"</font> said Jesus. <font color='darkred'>"Why are you bothering her? She has done a beautiful thing to me.</font>

<p><sup>7</sup> <font color='darkred'>The poor you will always have with you, and you can help them any time you want. But you will not always have me.</font>

<p><sup>8</sup> <font color='darkred'>She did what she could. She poured perfume on my body beforehand to prepare for my burial.</font>

<p><sup>9</sup> <font color='darkred'>I tell you the truth, wherever the gospel is preached throughout the world, what she has done will also be told, in memory of her."</font>

<p><sup>10</sup> Then Judas Iscariot, one of the Twelve, went to the chief priests to betray Jesus to them.

<p><sup>11</sup> They were delighted to hear this and promised to give him money. So he watched for an opportunity to hand him over.

<p><sup>12</sup> On the first day of the Feast of Unleavened Bread, when it was customary to sacrifice the Passover lamb, Jesus' disciples asked him, "Where do you want us to go and make preparations for you to eat the Passover?"

<p><sup>13</sup> So he sent two of his disciples, telling them, <font color='darkred'>"Go into the city, and a man carrying a jar of water will meet you. Follow him.</font>

<p><sup>14</sup> <font color='darkred'>Say to the owner of the house he enters, 'The Teacher asks: Where is my guest room, where I may eat the Passover with my disciples?'</font>

<p><sup>15</sup> <font color='darkred'>He will show you a large upper room, furnished and ready. Make preparations for us there."</font>

<p><sup>16</sup> The disciples left, went into the city and found things just as Jesus had told them. So they prepared the Passover.

<p><sup>17</sup> When evening came, Jesus arrived with the Twelve.

<p><sup>18</sup> While they were reclining at the table eating, he said, <font color='darkred'>"I tell you the truth, one of you will betray meвЂ”one who is eating with me."</font>

<p><sup>19</sup> They were saddened, and one by one they said to him, "Surely not I?"

<p><sup>20</sup> <font color='darkred'>"It is one of the Twelve,"</font> he replied, <font color='darkred'>"one who dips bread into the bowl with me.</font>

<p><sup>21</sup> <font color='darkred'>The Son of Man will go just as it is written about him. But woe to that man who betrays the Son of Man! It would be better for him if he had not been born."</font>

<p><sup>22</sup> While they were eating, Jesus took bread, gave thanks and broke it, and gave it to his disciples, saying, <font color='darkred'>"Take it; this is my body."</font>

<p><sup>23</sup> Then he took the cup, gave thanks and offered it to them, and they all drank from it.

<p><sup>24</sup> <font color='darkred'>"This is my blood of the <font color='#7a8080'>Some manuscripts [the new]</font> covenant, which is poured out for many,"</font> he said to them.

<p><sup>25</sup> <font color='darkred'>"I tell you the truth, I will not drink again of the fruit of the vine until that day when I drink it anew in the kingdom of God."</font>

<p><sup>26</sup> When they had sung a hymn, they went out to the Mount of Olives.

<p><sup>27</sup> <font color='darkred'>"You will all fall away,"</font> Jesus told them, <font color='darkred'>"for it is written: "'I will strike the shepherd, and the sheep will be scattered.'</font>

<p><sup>28</sup> <font color='darkred'>But after I have risen, I will go ahead of you into Galilee."</font>

<p><sup>29</sup> Peter declared, "Even if all fall away, I will not."

<p><sup>30</sup> <font color='darkred'>"I tell you the truth,"</font> Jesus answered, <font color='darkred'>"todayвЂ”yes, tonightвЂ”before the rooster crows twice <font color='#7a8080'>Some early manuscripts do not have [twice.]</font> you yourself will disown me three times."</font>

<p><sup>31</sup> But Peter insisted emphatically, "Even if I have to die with you, I will never disown you." And all the others said the same.

<p><sup>32</sup> They went to a place called Gethsemane, and Jesus said to his disciples, <font color='darkred'>"Sit here while I pray."</font>

<p><sup>33</sup> He took Peter, James and John along with him, and he began to be deeply distressed and troubled.

<p><sup>34</sup> <font color='darkred'>"My soul is overwhelmed with sorrow to the point of death,"</font> he said to them. <font color='darkred'>"Stay here and keep watch."</font>

<p><sup>35</sup> Going a little farther, he fell to the ground and prayed that if possible the hour might pass from him.

<p><sup>36</sup> <font color='darkred'>"<i>Abba[i>, <font color='#7a8080'>Aramaic for [Father]</font> Father,"</font> he said, <font color='darkred'>"everything is possible for you. Take this cup from me. Yet not what I will, but what you will."</font>

<p><sup>37</sup> Then he returned to his disciples and found them sleeping. <font color='darkred'>"Simon,"</font> he said to Peter, <font color='darkred'>"are you asleep? Could you not keep watch for one hour?</font>

<p><sup>38</sup> <font color='darkred'>Watch and pray so that you will not fall into temptation. The spirit is willing, but the body is weak."</font>

<p><sup>39</sup> Once more he went away and prayed the same thing.

<p><sup>40</sup> When he came back, he again found them sleeping, because their eyes were heavy. They did not know what to say to him.

<p><sup>41</sup> Returning the third time, he said to them, <font color='darkred'>"Are you still sleeping and resting? Enough! The hour has come. Look, the Son of Man is betrayed into the hands of sinners.</font>

<p><sup>42</sup> <font color='darkred'>Rise! Let us go! Here comes my betrayer!"</font>

<p><sup>43</sup> Just as he was speaking, Judas, one of the Twelve, appeared. With him was a crowd armed with swords and clubs, sent from the chief priests, the teachers of the law, and the elders.

<p><sup>44</sup> Now the betrayer had arranged a signal with them: "The one I kiss is the man; arrest him and lead him away under guard."

<p><sup>45</sup> Going at once to Jesus, Judas said, "Rabbi!" and kissed him.

<p><sup>46</sup> The men seized Jesus and arrested him.

<p><sup>47</sup> Then one of those standing near drew his sword and struck the servant of the high priest, cutting off his ear.

<p><sup>48</sup> <font color='darkred'>"Am I leading a rebellion,"</font> said Jesus, <font color='darkred'>"that you have come out with swords and clubs to capture me?</font>

<p><sup>49</sup> <font color='darkred'>Every day I was with you, teaching in the temple courts, and you did not arrest me. But the Scriptures must be fulfilled."</font>

<p><sup>50</sup> Then everyone deserted him and fled.

<p><sup>51</sup> A young man, wearing nothing but a linen garment, was following Jesus. When they seized him,

<p><sup>52</sup> he fled naked, leaving his garment behind.

<p><sup>53</sup> They took Jesus to the high priest, and all the chief priests, elders and teachers of the law came together.

<p><sup>54</sup> Peter followed him at a distance, right into the courtyard of the high priest. There he sat with the guards and warmed himself at the fire.

<p><sup>55</sup> The chief priests and the whole Sanhedrin were looking for evidence against Jesus so that they could put him to death, but they did not find any.

<p><sup>56</sup> Many testified falsely against him, but their statements did not agree.

<p><sup>57</sup> Then some stood up and gave this false testimony against him:

<p><sup>58</sup> "We heard him say, <font color='darkred'>'I will destroy this man-made temple and in three days will build another, not made by man.'</font>"

<p><sup>59</sup> Yet even then their testimony did not agree.

<p><sup>60</sup> Then the high priest stood up before them and asked Jesus, "Are you not going to answer? What is this testimony that these men are bringing against you?"

<p><sup>61</sup> But Jesus remained silent and gave no answer. Again the high priest asked him, "Are you the Christ, <font color='#7a8080'>Or [Messiah]</font> the Son of the Blessed One?"

<p><sup>62</sup> <font color='darkred'>"I am,"</font> said Jesus. <font color='darkred'>"And you will see the Son of Man sitting at the right hand of the Mighty One and coming on the clouds of heaven."</font>

<p><sup>63</sup> The high priest tore his clothes. "Why do we need any more witnesses?" he asked.

<p><sup>64</sup> "You have heard the blasphemy. What do you think?" They all condemned him as worthy of death.

<p><sup>65</sup> Then some began to spit at him; they blindfolded him, struck him with their fists, and said, "Prophesy!" And the guards took him and beat him.

<p><sup>66</sup> While Peter was below in the courtyard, one of the servant girls of the high priest came by.

<p><sup>67</sup> When she saw Peter warming himself, she looked closely at him. "You also were with that Nazarene, Jesus," she said.

<p><sup>68</sup> But he denied it. "I don't know or understand what you're talking about," he said, and went out into the entryway. <font color='#7a8080'>Some early manuscripts [entryway and the rooster crowed]</font>

<p><sup>69</sup> When the servant girl saw him there, she said again to those standing around, "This fellow is one of them."

<p><sup>70</sup> Again he denied it. After a little while, those standing near said to Peter, "Surely you are one of them, for you are a Galilean."

<p><sup>71</sup> He began to call down curses on himself, and he swore to them, "I don't know this man you're talking about."

<p><sup>72</sup> Immediately the rooster crowed the second time. <font color='#7a8080'>Some early manuscripts do not have [the second time.]</font> Then Peter remembered the word Jesus had spoken to him: <font color='darkred'>"Before the rooster crows twice <font color='#7a8080'>Some early manuscripts do not have [twice.]</font> you will disown me three times."</font> And he broke down and wept.

<h4>15</h4>
<p><sup>1</sup> Very early in the morning, the chief priests, with the elders, the teachers of the law and the whole Sanhedrin, reached a decision. They bound Jesus, led him away and handed him over to Pilate.

<p><sup>2</sup> "Are you the king of the Jews?" asked Pilate. <font color='darkred'>"Yes, it is as you say,"</font> Jesus replied.

<p><sup>3</sup> The chief priests accused him of many things.

<p><sup>4</sup> So again Pilate asked him, "Aren't you going to answer? See how many things they are accusing you of."

<p><sup>5</sup> But Jesus still made no reply, and Pilate was amazed.

<p><sup>6</sup> Now it was the custom at the Feast to release a prisoner whom the people requested.

<p><sup>7</sup> A man called Barabbas was in prison with the insurrectionists who had committed murder in the uprising.

<p><sup>8</sup> The crowd came up and asked Pilate to do for them what he usually did.

<p><sup>9</sup> "Do you want me to release to you the king of the Jews?" asked Pilate,

<p><sup>10</sup> knowing it was out of envy that the chief priests had handed Jesus over to him.

<p><sup>11</sup> But the chief priests stirred up the crowd to have Pilate release Barabbas instead.

<p><sup>12</sup> "What shall I do, then, with the one you call the king of the Jews?" Pilate asked them.

<p><sup>13</sup> "Crucify him!" they shouted.

<p><sup>14</sup> "Why? What crime has he committed?" asked Pilate. But they shouted all the louder, "Crucify him!"

<p><sup>15</sup> Wanting to satisfy the crowd, Pilate released Barabbas to them. He had Jesus flogged, and handed him over to be crucified.

<p><sup>16</sup> The soldiers led Jesus away into the palace (that is, the Praetorium) and called together the whole company of soldiers.

<p><sup>17</sup> They put a purple robe on him, then twisted together a crown of thorns and set it on him.

<p><sup>18</sup> And they began to call out to him, "Hail, king of the Jews!"

<p><sup>19</sup> Again and again they struck him on the head with a staff and spit on him. Falling on their knees, they paid homage to him.

<p><sup>20</sup> And when they had mocked him, they took off the purple robe and put his own clothes on him. Then they led him out to crucify him.

<p><sup>21</sup> A certain man from Cyrene, Simon, the father of Alexander and Rufus, was passing by on his way in from the country, and they forced him to carry the cross.

<p><sup>22</sup> They brought Jesus to the place called Golgotha (which means The Place of the Skull).

<p><sup>23</sup> Then they offered him wine mixed with myrrh, but he did not take it.

<p><sup>24</sup> And they crucified him. Dividing up his clothes, they cast lots to see what each would get.

<p><sup>25</sup> It was the third hour when they crucified him.

<p><sup>26</sup> The written notice of the charge against him read: the king of the jews.

<p><sup>27</sup> They crucified two robbers with him, one on his right and one on his left.

<p><sup>28</sup> 

<p><sup>29</sup> Those who passed by hurled insults at him, shaking their heads and saying, "So! You who are going to destroy the temple and build it in three days,

<p><sup>30</sup> come down from the cross and save yourself!"

<p><sup>31</sup> In the same way the chief priests and the teachers of the law mocked him among themselves. "He saved others," they said, "but he can't save himself!

<p><sup>32</sup> Let this Christ, <font color='#7a8080'>Or [Messiah]</font> this King of Israel, come down now from the cross, that we may see and believe." Those crucified with him also heaped insults on him.

<p><sup>33</sup> At the sixth hour darkness came over the whole land until the ninth hour.

<p><sup>34</sup> And at the ninth hour Jesus cried out in a loud voice, <font color='darkred'><i>"Eloi, Eloi, lama sabachthani?"[i></font>вЂ”which means, <font color='darkred'>"My God, my God, why have you forsaken me?"</font>

<p><sup>35</sup> When some of those standing near heard this, they said, "Listen, he's calling Elijah."

<p><sup>36</sup> One man ran, filled a sponge with wine vinegar, put it on a stick, and offered it to Jesus to drink. "Now leave him alone. Let's see if Elijah comes to take him down," he said.

<p><sup>37</sup> With a loud cry, Jesus breathed his last.

<p><sup>38</sup> The curtain of the temple was torn in two from top to bottom.

<p><sup>39</sup> And when the centurion, who stood there in front of Jesus, heard his cry and <font color='#7a8080'>Some manuscripts do not have [heard his cry and]</font> saw how he died, he said, "Surely this man was the Son <font color='#7a8080'>Or [a son]</font> of God!"

<p><sup>40</sup> Some women were watching from a distance. Among them were Mary Magdalene, Mary the mother of James the younger and of Joses, and Salome.

<p><sup>41</sup> In Galilee these women had followed him and cared for his needs. Many other women who had come up with him to Jerusalem were also there.

<p><sup>42</sup> It was Preparation Day (that is, the day before the Sabbath). So as evening approached,

<p><sup>43</sup> Joseph of Arimathea, a prominent member of the Council, who was himself waiting for the kingdom of God, went boldly to Pilate and asked for Jesus' body.

<p><sup>44</sup> Pilate was surprised to hear that he was already dead. Summoning the centurion, he asked him if Jesus had already died.

<p><sup>45</sup> When he learned from the centurion that it was so, he gave the body to Joseph.

<p><sup>46</sup> So Joseph bought some linen cloth, took down the body, wrapped it in the linen, and placed it in a tomb cut out of rock. Then he rolled a stone against the entrance of the tomb.

<p><sup>47</sup> Mary Magdalene and Mary the mother of Joses saw where he was laid.

<h4>16</h4>
<p><sup>1</sup> When the Sabbath was over, Mary Magdalene, Mary the mother of James, and Salome bought spices so that they might go to anoint Jesus' body.

<p><sup>2</sup> Very early on the first day of the week, just after sunrise, they were on their way to the tomb

<p><sup>3</sup> and they asked each other, "Who will roll the stone away from the entrance of the tomb?"

<p><sup>4</sup> But when they looked up, they saw that the stone, which was very large, had been rolled away.

<p><sup>5</sup> As they entered the tomb, they saw a young man dressed in a white robe sitting on the right side, and they were alarmed.

<p><sup>6</sup> "Don't be alarmed," he said. "You are looking for Jesus the Nazarene, who was crucified. He has risen! He is not here. See the place where they laid him.

<p><sup>7</sup> But go, tell his disciples and Peter, 'He is going ahead of you into Galilee. There you will see him, just as he told you.'"

<p><sup>8</sup> Trembling and bewildered, the women went out and fled from the tomb. They said nothing to anyone, because they were afraid. [The earliest manuscripts and some other ancient witnesses do not have Mark 16:9вЂ“20.]

<p><sup>9</sup> When Jesus rose early on the first day of the week, he appeared first to Mary Magdalene, out of whom he had driven seven demons.

<p><sup>10</sup> She went and told those who had been with him and who were mourning and weeping.

<p><sup>11</sup> When they heard that Jesus was alive and that she had seen him, they did not believe it.

<p><sup>12</sup> Afterward Jesus appeared in a different form to two of them while they were walking in the country.

<p><sup>13</sup> These returned and reported it to the rest; but they did not believe them either.

<p><sup>14</sup> Later Jesus appeared to the Eleven as they were eating; he rebuked them for their lack of faith and their stubborn refusal to believe those who had seen him after he had risen.

<p><sup>15</sup> He said to them, <font color='darkred'>"Go into all the world and preach the good news to all creation.</font>

<p><sup>16</sup> <font color='darkred'>Whoever believes and is baptized will be saved, but whoever does not believe will be condemned.</font>

<p><sup>17</sup> <font color='darkred'>And these signs will accompany those who believe: In my name they will drive out demons; they will speak in new tongues;</font>

<p><sup>18</sup> <font color='darkred'>they will pick up snakes with their hands; and when they drink deadly poison, it will not hurt them at all; they will place their hands on sick people, and they will get well."</font>

<p><sup>19</sup> After the Lord Jesus had spoken to them, he was taken up into heaven and he sat at the right hand of God.

<p><sup>20</sup> Then the disciples went out and preached everywhere, and the Lord worked with them and confirmed his word by the signs that accompanied it.

