<h4>1</h4>
<p><sup>1</sup> The beginning of the Good News of Jesus the Messiah, the Son of God.
<p><sup>2</sup> As it is written in Isaiah the prophet,"Behold, I send my messenger before your face,who will prepare your way before you.
<p><sup>3</sup> The voice of one crying in the wilderness,'Make ready the way of the Lord!Make his paths straight!'"
<p><sup>4</sup> John came baptizing in the wilderness and proclaiming the baptism of repentance for forgiveness of sins.
<p><sup>5</sup> All the country of Judea and all those of Jerusalem went out to him, and they were baptized by him in the Jordan river, confessing their sins.
<p><sup>6</sup> John was clothed with camel's hair and a leather belt around his waist. He ate locusts and wild honey.
<p><sup>7</sup> He preached, saying, "After me comes he who is mightier than I, the strap of whose sandals I am not worthy to stoop down and loosen.
<p><sup>8</sup> I baptized you in water, but he will baptize you in the Holy Spirit."
<p><sup>9</sup> It happened in those days, that Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.
<p><sup>10</sup> Immediately coming up from the water, he saw the heavens parting, and the Spirit descending on him like a dove.
<p><sup>11</sup> A voice came out of the sky, "You are my beloved Son, with you I am well pleased."
<p><sup>12</sup> Immediately the Spirit drove him out into the wilderness.
<p><sup>13</sup> He was there in the wilderness forty days tempted by Satan. He was with the wild animals; and the angels were serving him.
<p><sup>14</sup> Now after John was taken into custody, Jesus came into Galilee, proclaiming the Good News of God,
<p><sup>15</sup> and saying, "The time is fulfilled, and the Kingdom of God is near! Repent, and believe in the Good News."
<p><sup>16</sup> And passing along by the sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net into the sea, for they were fishermen.
<p><sup>17</sup> Jesus said to them, "Come after me, and I will make you into fishers for men."
<p><sup>18</sup> Immediately they left the nets, and followed him.
<p><sup>19</sup> Going on a little further, he saw Jacob the son of Zebedee, and John, his brother, who were also in the boat mending the nets.
<p><sup>20</sup> Immediately he called them, and they left their father, Zebedee, in the boat with the hired servants, and went after him.
<p><sup>21</sup> They went into Capernaum, and immediately on the Sabbath day he entered into the synagogue and taught.
<p><sup>22</sup> They were astonished at his teaching, for he taught them as having authority, and not as the scribes.
<p><sup>23</sup> Just then there was in their synagogue a man with an unclean spirit, and he shouted,
<p><sup>24</sup> saying, "What do we have to do with you, Jesus, you Nazarene? Have you come to destroy us? I know you who you are: the Holy One of God!"
<p><sup>25</sup> Jesus rebuked him, saying, "Be quiet, and come out of him!"
<p><sup>26</sup> The unclean spirit, convulsing him and crying with a loud voice, came out of him.
<p><sup>27</sup> They were all amazed, so that they questioned among themselves, saying, "What is this? A new teaching? For with authority he commands even the unclean spirits, and they obey him!"
<p><sup>28</sup> The report of him went out immediately into all the region of Galilee and its surrounding area.
<p><sup>29</sup> Immediately, when they had come out of the synagogue, they came into the house of Simon and Andrew, with Jacob and John.
<p><sup>30</sup> Now Simon's wife's mother lay sick with a fever, and immediately they told him about her.
<p><sup>31</sup> And he came and took her by the hand, and raised her up. The fever left her, and she served them.
<p><sup>32</sup> At evening, when the sun had set, they brought to him all who were sick, and those who were possessed by demons.
<p><sup>33</sup> All the city was gathered together at the door.
<p><sup>34</sup> He healed many who were sick with various diseases, and cast out many demons. He did not allow the demons to speak, because they knew him.
<p><sup>35</sup> Early in the morning, while it was still dark, he rose up and went out, and departed into a deserted place, and prayed there.
<p><sup>36</sup> Simon and those who were with him followed after him;
<p><sup>37</sup> and they found him, and told him, "Everyone is looking for you."
<p><sup>38</sup> He said to them, "Let us go somewhere else into the next towns, that I may proclaim there also, because I came out for this reason."
<p><sup>39</sup> He went into their synagogues throughout all Galilee, preaching and casting out demons.
<p><sup>40</sup> A leper came to him, begging him, kneeling down to him, and saying to him, "If you want to, you can make me clean."
<p><sup>41</sup> Being moved with compassion, he stretched out his hand, and touched him, and said to him, "I want to. Be made clean."
<p><sup>42</sup> Immediately the leprosy departed from him, and he was made clean.
<p><sup>43</sup> He strictly warned him, and immediately sent him out,
<p><sup>44</sup> and said to him, "See you say nothing to anyone, but go show yourself to the priest, and offer for your cleansing the things which Moses commanded, for a testimony to them."
<p><sup>45</sup> But he went out, and began to proclaim it much, and to spread about the matter, so that Jesus could no more openly enter into a city, but was outside in desert places: and they came to him from everywhere.
<h4>2</h4>
<p><sup>1</sup> When he entered again into Capernaum after some days, it was heard that he was in the house.
<p><sup>2</sup> And many were gathered together, so that there was no more room, not even around the door; and he spoke the word to them.
<p><sup>3</sup> Four people came, carrying a paralytic to him.
<p><sup>4</sup> When they could not come near to him for the crowd, they removed the roof above him. When they had broken it up, they let down the mat that the paralytic was lying on.
<p><sup>5</sup> Jesus, seeing their faith, said to the paralytic, "Son, your sins are forgiven you."
<p><sup>6</sup> But there were some of the scribes sitting there, and reasoning in their hearts,
<p><sup>7</sup> "Why does this man speak like that? He is blaspheming; who can forgive sins but God alone?"
<p><sup>8</sup> Immediately Jesus, perceiving in his spirit that they so reasoned within themselves, said to them, "Why do you reason these things in your hearts?
<p><sup>9</sup> Which is easier, to tell the paralytic, 'Your sins are forgiven;' or to say, 'Arise, and take up your bed, and walk?'
<p><sup>10</sup> But that you may know that the Son of Man has authority on earth to forgive sins", he said to the paralytic,
<p><sup>11</sup> "I tell you, arise, take up your mat, and go to your house."
<p><sup>12</sup> And he arose immediately, and took up the mat, and went out in front of them all; so that they were all amazed, and glorified God, saying, "We never saw anything like this!"
<p><sup>13</sup> And he went out again by the seaside. All the multitude came to him, and he taught them.
<p><sup>14</sup> As he passed by, he saw Levi, the son of Alphaeus, sitting at the tax office, and he said to him, "Follow me." And he arose and followed him.
<p><sup>15</sup> It happened, that he was reclining at the table in his house, and many tax collectors and sinners sat down with Jesus and his disciples, for there were many, and they followed him.
<p><sup>16</sup> The scribes of the Pharisees, when they saw him eating with the tax collectors and sinners, said to his disciples, "Why is it that he eats and drinks with tax collectors and sinners?"
<p><sup>17</sup> But when Jesus heard it, he said to them, "Those who are healthy have no need for a physician, but those who are sick. I came not to call the righteous, but sinners."
<p><sup>18</sup> John's disciples and the Pharisees were fasting, and they came and asked him, "Why do the disciples of John and the disciples of the Pharisees fast, but your disciples do not fast?"
<p><sup>19</sup> And Jesus said to them, "Can the groomsmen fast while the bridegroom is with them? As long as they have the bridegroom with them, they cannot fast.
<p><sup>20</sup> But the days will come when the bridegroom will be taken away from them, and then will they fast in those days.
<p><sup>21</sup> No one sews a piece of unshrunk cloth on an old garment, or else the patch shrinks and the new tears away from the old, and a worse hole is made.
<p><sup>22</sup> And no one puts new wine into old wineskins, or else the new wine will burst the skins, and the wine is lost, and the skins will be destroyed; but they put new wine into fresh wineskins."
<p><sup>23</sup> It happened that he was going on the Sabbath day through the grain fields, and his disciples began, as they went, to pluck the ears of grain.
<p><sup>24</sup> The Pharisees said to him, "Behold, why do they do that which is not lawful on the Sabbath day?"
<p><sup>25</sup> He said to them, "Did you never read what David did, when he had need, and was hungry-he, and those who were with him?
<p><sup>26</sup> How he entered into the house of God when Abiathar was high priest, and ate the show bread, which is not lawful to eat except for the priests, and gave also to those who were with him?"
<p><sup>27</sup> He said to them, "The Sabbath was made for man, not man for the Sabbath.
<p><sup>28</sup> Therefore the Son of Man is lord even of the Sabbath."
<h4>3</h4>
<p><sup>1</sup> He entered again into the synagogue, and there was a man there who had his hand withered.
<p><sup>2</sup> They watched him, whether he would heal him on the Sabbath day, that they might accuse him.
<p><sup>3</sup> He said to the man with the withered hand, "Stand up in the middle."
<p><sup>4</sup> He said to them, "Is it lawful on the Sabbath day to do good, or to do harm? To save a life, or to kill?" But they were silent.
<p><sup>5</sup> When he had looked around at them with anger, being grieved at the hardening of their hearts, he said to the man, "Stretch out your hand." He stretched it out, and his hand was restored.
<p><sup>6</sup> The Pharisees went out, and immediately conspired with the Herodians against him, how they might destroy him.
<p><sup>7</sup> Jesus withdrew to the sea with his disciples, and a great multitude followed from Galilee, from Judea,
<p><sup>8</sup> from Jerusalem, from Idumaea, beyond the Jordan, and those from around Tyre and Sidon. A great multitude, when they heard what great things he did, came to him.
<p><sup>9</sup> And he told his disciples that a small boat should stay near him because of the crowd, so that they would not press on him.
<p><sup>10</sup> For he had healed many, so that as many as had diseases pressed on him that they might touch him.
<p><sup>11</sup> The unclean spirits, whenever they saw him, fell down before him, and shouted, "You are the Son of God!"
<p><sup>12</sup> And he sternly warned them that they should not make him known.
<p><sup>13</sup> And he went up into the mountain, and called to himself those whom he wanted, and they went to him.
<p><sup>14</sup> And he appointed twelve, designating them apostles, and that he might send them out to preach,
<p><sup>15</sup> and to have authority to cast out demons:
<p><sup>16</sup> And he appointed the Twelve: Simon, to whom he gave the name Peter;
<p><sup>17</sup> Jacob the son of Zebedee; John, the brother of Jacob, and he surnamed them Boanerges which means, Sons of Thunder;
<p><sup>18</sup> Andrew; Philip; Bartholomew; Matthew; Thomas; Jacob, the son of Alphaeus; Thaddaeus; Simon the Zealot;
<p><sup>19</sup> and Judas Iscariot, who also betrayed him.
<p><sup>20</sup> Then he came into a house. The multitude came together again, so that they could not so much as eat bread.
<p><sup>21</sup> When his family heard it, they went out to take charge of him: for they said, "He is out of his mind."
<p><sup>22</sup> The scribes who came down from Jerusalem said, "He has Beelzebul," and, "By the prince of the demons he casts out the demons."
<p><sup>23</sup> So he summoned them, and said to them in parables, "How can Satan cast out Satan?
<p><sup>24</sup> If a kingdom is divided against itself, that kingdom cannot stand.
<p><sup>25</sup> If a house is divided against itself, that house cannot stand.
<p><sup>26</sup> If Satan has risen up against himself, and is divided, he cannot stand, but has an end.
<p><sup>27</sup> But no one can enter into the house of the strong man to plunder, unless he first binds the strong man; and then he will plunder his house.
<p><sup>28</sup> Truly I tell you, all sins of the sons of men will be forgiven, including their blasphemies with which they may blaspheme;
<p><sup>29</sup> but whoever may blaspheme against the Holy Spirit never has forgiveness, but is in danger of eternal judgment"
<p><sup>30</sup> -because they said, "He has an unclean spirit."
<p><sup>31</sup> Then his brothers and his mother came, and standing outside, they sent to him, calling him.
<p><sup>32</sup> A multitude was sitting around him, and they told him, "Behold, your mother and your brothers are outside looking for you."
<p><sup>33</sup> And he answered them, saying, "Who are my mother or my brothers?"
<p><sup>34</sup> Looking around at those who sat around him, he said, "Behold, my mother and my brothers!
<p><sup>35</sup> For whoever does the will of God, the same is my brother, and my sister, and mother."
<h4>4</h4>
<p><sup>1</sup> Again he began to teach by the seaside. A great multitude was gathered to him, so that he entered into a boat in the sea, and sat down. All the multitude were on the land by the sea.
<p><sup>2</sup> Then he taught them many things in parables, and told them in his teaching,
<p><sup>3</sup> "Listen! Behold, the farmer went out to sow,
<p><sup>4</sup> and it happened, as he sowed, some seed fell by the road, and the birds came and devoured it.
<p><sup>5</sup> Others fell on the rocky ground, where it had little soil, and immediately it sprang up, because it had no depth of soil.
<p><sup>6</sup> But when the sun had risen, it was scorched; and because it had no root, it withered away.
<p><sup>7</sup> Others fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
<p><sup>8</sup> Others fell into the good ground, and yielded fruit, growing up and increasing. Some brought forth thirty times, some sixty times, and some one hundred times as much."
<p><sup>9</sup> He said, "Whoever has ears to hear, let him hear."
<p><sup>10</sup> When he was alone, those who were around him with the twelve asked him about the parables.
<p><sup>11</sup> And he said to them, "To you has been given the mystery of the Kingdom of God, but to those who are outside, all things are done in parables,
<p><sup>12</sup> that 'seeing they may see, and not perceive; and hearing they may hear, and not understand; lest perhaps they should return and be forgiven.'"
<p><sup>13</sup> And he said to them, "Do you not understand this parable? How will you understand all of the parables?
<p><sup>14</sup> The farmer sows the word.
<p><sup>15</sup> The ones by the road are the ones where the word is sown; and when they have heard, immediately Satan comes, and takes away the word which has been sown in them.
<p><sup>16</sup> These are those who are sown on the rocky places, who, when they have heard the word, immediately receive it with joy.
<p><sup>17</sup> They have no root in themselves, but are short-lived. When oppression or persecution arises because of the word, immediately they stumble.
<p><sup>18</sup> And others are those who are sown among the thorns; these are the ones who have heard the word,
<p><sup>19</sup> but the cares of the age, and the deceitfulness of riches, and the lusts of other things entering in choke the word, and it becomes unfruitful.
<p><sup>20</sup> But those which were sown on the good ground are those who hear the word, and accept it, and bear fruit, some thirty times, some sixty times, and some one hundred times."
<p><sup>21</sup> And he said to them, "Is the lamp brought to be put under a basket or under a bed? Is not it put on a stand?
<p><sup>22</sup> For there is nothing hidden, except that it should be made known; neither was anything made secret, but that it should come to light.
<p><sup>23</sup> If any man has ears to hear, let him hear."
<p><sup>24</sup> And he said to them, "Take heed what you hear. With whatever measure you measure, it will be measured to you, and more will be given to you.
<p><sup>25</sup> For whoever has, more will be given, and he who does not have, even that which he has will be taken away from him."
<p><sup>26</sup> And he said, "The Kingdom of God is as if a man should cast seed on the earth,
<p><sup>27</sup> and should sleep and rise night and day, and the seed should spring up and grow, he does not know how.
<p><sup>28</sup> For the earth bears fruit: first the blade, then the ear, then the full grain in the ear.
<p><sup>29</sup> But when the fruit is ripe, immediately he puts forth the sickle, because the harvest has come."
<p><sup>30</sup> And he said, "To what will we liken the Kingdom of God? Or with what parable will we use for it?
<p><sup>31</sup> It's like a grain of mustard seed, which, when it is sown in the earth, though it is less than all the seeds that are on the earth,
<p><sup>32</sup> yet when it is sown, grows up, and becomes greater than all the herbs, and puts out great branches, so that the birds of the sky can lodge under its shadow."
<p><sup>33</sup> With many such parables he spoke the word to them, as they were able to hear it.
<p><sup>34</sup> Without a parable he did not speak to them; but privately to his own disciples he explained everything.
<p><sup>35</sup> On that day, when evening had come, he said to them, "Let us go over to the other side."
<p><sup>36</sup> Leaving the multitude, they took him with them, even as he was, in the boat. Other boats were also with him.
<p><sup>37</sup> A big wind storm arose, and the waves beat into the boat, so much that the boat was already filled.
<p><sup>38</sup> He himself was in the stern, asleep on the cushion, and they woke him up, and told him, "Teacher, do you not care that we are dying?"
<p><sup>39</sup> And he awoke, and rebuked the wind, and said to the sea, "Peace! Be still!" The wind ceased, and there was a great calm.
<p><sup>40</sup> And he said to them, "Why are you so afraid? Do you still have no faith?"
<p><sup>41</sup> And they were greatly afraid, and said to one another, "Who then is this, that even the wind and the sea obey him?"
<h4>5</h4>
<p><sup>1</sup> They came to the other side of the sea, into the country of the Gerasenes.
<p><sup>2</sup> When he had come out of the boat, immediately a man with an unclean spirit met him out of the tombs.
<p><sup>3</sup> He lived in the tombs. And no one could bind him any more, not even with chains,
<p><sup>4</sup> because he had been often bound with fetters and chains, and the chains had been torn apart by him, and the fetters broken in pieces. No one had the strength to tame him.
<p><sup>5</sup> Always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones.
<p><sup>6</sup> When he saw Jesus from afar, he ran and bowed down to him,
<p><sup>7</sup> and crying out with a loud voice, he said, "What have I to do with you, Jesus, you Son of the Most High God? I adjure you by God, do not torment me."
<p><sup>8</sup> For he said to him, "Come out of the man, you unclean spirit!"
<p><sup>9</sup> Then he asked him, "What is your name?"He replied, "My name is Legion, for we are many."
<p><sup>10</sup> And he begged him much that he would not send them away out of the region.
<p><sup>11</sup> Now on the mountainside there was a great herd of pigs feeding.
<p><sup>12</sup> They begged him, saying, "Send us into the pigs, that we may enter into them."
<p><sup>13</sup> He gave them permission. The unclean spirits came out and entered into the pigs. The herd of about two thousand rushed down the steep bank into the sea, and they were drowned in the sea.
<p><sup>14</sup> Those who fed them fled, and told it in the city and in the country.The people came out to see what it was that had happened.
<p><sup>15</sup> They came to Jesus, and saw him who had been possessed by demons sitting, clothed, and in his right mind, even him who had the legion; and they were afraid.
<p><sup>16</sup> And those who saw it declared to them how it happened to him who was possessed by demons, and about the pigs.
<p><sup>17</sup> Then they began to beg him to depart from their region.
<p><sup>18</sup> As he was entering into the boat, he who had been possessed by demons begged him that he might be with him.
<p><sup>19</sup> And he did not allow him, but said to him, "Go to your house, to your own, and tell them what great things the Lord has done for you, and how he had mercy on you."
<p><sup>20</sup> So he went his way, and began to proclaim in Decapolis how Jesus had done great things for him, and everyone marveled.
<p><sup>21</sup> And when Jesus had crossed back over in the boat to the other side, a great multitude was gathered to him; and he was by the sea.
<p><sup>22</sup> One of the rulers of the synagogue, Jairus by name, came; and seeing him, he fell at his feet,
<p><sup>23</sup> and begged him much, saying, "My little daughter is at the point of death. Please come and lay your hands on her, that she may be made healthy, and live."
<p><sup>24</sup> And he went with him, and a great multitude followed him, and they pressed upon him on all sides.
<p><sup>25</sup> Now a woman, who had an issue of blood for twelve years,
<p><sup>26</sup> and had suffered many things by many physicians, and had spent all that she had, and was no better, but rather grew worse,
<p><sup>27</sup> having heard the things concerning Jesus, came up behind him in the crowd, and touched his clothes.
<p><sup>28</sup> For she said, "If I just touch his clothes, I will be made well."
<p><sup>29</sup> And immediately the flow of her blood was dried up, and she felt in her body that she was healed of her affliction.
<p><sup>30</sup> And immediately Jesus, perceiving in himself that the power had gone out from him, turned around in the crowd, and asked, "Who touched my clothes?"
<p><sup>31</sup> And his disciples said to him, "You see the multitude pressing against you, and you say, 'Who touched me?'"
<p><sup>32</sup> He looked around to see her who had done this thing.
<p><sup>33</sup> But the woman, fearing and trembling, knowing what had been done to her, came and fell down before him, and told him all the truth.
<p><sup>34</sup> And he said to her, "Daughter, your faith has made you well. Go in peace, and be cured of your disease."
<p><sup>35</sup> While he was still speaking, people came from the synagogue ruler's house saying, "Your daughter is dead. Why bother the Teacher any more?"
<p><sup>36</sup> But Jesus, overhearing the message spoken, said to the ruler of the synagogue, "Do not be afraid, only believe."
<p><sup>37</sup> He allowed no one to follow him, except Peter, Jacob, and John the brother of Jacob.
<p><sup>38</sup> And they came to the synagogue ruler's house, and he saw an uproar, weeping, and great wailing.
<p><sup>39</sup> When he had entered in, he said to them, "Why do you make an uproar and weep? The child is not dead, but is asleep.
<p><sup>40</sup> And they ridiculed him. But he, having put them all out, took the father of the child, her mother, and those who were with him, and went in where the child was.
<p><sup>41</sup> Taking the child by the hand, he said to her, "Talitha koum!" which means, being interpreted, "Girl, I tell you, get up!"
<p><sup>42</sup> And immediately the girl rose up and walked, for she was twelve years old. They were amazed with great amazement.
<p><sup>43</sup> And he strictly ordered them that no one should know this, and commanded that something should be given to her to eat.
<h4>6</h4>
<p><sup>1</sup> And he went out from there and came into his own country, and his disciples followed him.
<p><sup>2</sup> When the Sabbath had come, he began to teach in the synagogue, and many hearing him were astonished, saying, "Where did this man get these things?" and, "What is the wisdom that is given to this man, that such mighty works come about by his hands?
<p><sup>3</sup> Is not this the carpenter, the son of Mary, and brother of Jacob, Joses, Judas, and Simon? Are not his sisters here with us?" They were offended at him.
<p><sup>4</sup> Jesus said to them, "A prophet is not without honor, except in his own country, and among his own relatives, and in his own house."
<p><sup>5</sup> And he could do no mighty work there, except that he laid his hands on a few sick people, and healed them.
<p><sup>6</sup> And He marveled because of their unbelief.And he went around the villages teaching.
<p><sup>7</sup> And he called to himself the twelve, and began to send them out two by two; and he gave them authority over the unclean spirits.
<p><sup>8</sup> And he commanded them that they should take nothing for their journey, except a staff only: no bread, no wallet, no money in their purse,
<p><sup>9</sup> but to wear sandals, and not to put on two tunics.
<p><sup>10</sup> And he said to them, "Wherever you enter into a house, stay there until you depart from there.
<p><sup>11</sup> Whoever will not receive you nor hear you, as you depart from there, shake off the dust that is under your feet for a testimony against them."
<p><sup>12</sup> So they went out and proclaimed that all should repent.
<p><sup>13</sup> They cast out many demons, and anointed many with oil who were sick, and healed them.
<p><sup>14</sup> King Herod heard this, for his name had become known, and he said, "John the Baptist has risen from the dead, and therefore these powers are at work in him."
<p><sup>15</sup> But others said, "He is Elijah." Others said, "He is a prophet, like one of the prophets."
<p><sup>16</sup> But Herod, when he heard this, said, "This is John, whom I beheaded. He has risen."
<p><sup>17</sup> For Herod himself had sent out and arrested John, and bound him in prison for the sake of Herodias, his brother Philip's wife, for he had married her.
<p><sup>18</sup> For John said to Herod, "It is not lawful for you to have your brother's wife."
<p><sup>19</sup> So Herodias set herself against him, and desired to kill him, but she could not,
<p><sup>20</sup> for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. And when he heard him, he was very perplexed, but he heard him gladly.
<p><sup>21</sup> And then a convenient day came, that Herod on his birthday gave a supper for his nobles, the high officers, and the chief men of Galilee.
<p><sup>22</sup> And when the daughter of Herodias herself came in and danced, she pleased Herod and those sitting with him. The king said to the young lady, "Ask me whatever you want, and I will give it to you."
<p><sup>23</sup> And he swore to her, "Whatever you shall ask of me, I will give you, up to half of my kingdom."
<p><sup>24</sup> So she went out, and said to her mother, "What shall I ask?"And she said, "The head of John the Baptist."
<p><sup>25</sup> And she came in immediately with haste to the king, and asked, "I want you to give me right now the head of John the Baptist on a platter."
<p><sup>26</sup> And the king was exceedingly sorry, but for the sake of his oaths, and of his dinner guests, he did not wish to refuse her.
<p><sup>27</sup> So immediately the king sent out a soldier of his guard, and commanded to bring John's head, and he went and beheaded him in the prison,
<p><sup>28</sup> and brought his head on a platter, and gave it to the young lady; and the young lady gave it to her mother.
<p><sup>29</sup> And when his disciples heard this, they came and took up his corpse, and placed it in a tomb.
<p><sup>30</sup> Then the apostles gathered themselves together to Jesus, and they told him all things, whatever they had done, and whatever they had taught.
<p><sup>31</sup> And he said to them, "Come away by yourselves to an isolated place, and rest awhile." For there were many coming and going, and they had no leisure so much as to eat.
<p><sup>32</sup> So they went away in the boat to an isolated place by themselves.
<p><sup>33</sup> But they saw them going, and many recognized him and ran there on foot from all the cities and they arrived before them.
<p><sup>34</sup> And he came out, saw a great multitude, and he had compassion on them, because they were like sheep without a shepherd, and he began to teach them many things.
<p><sup>35</sup> And when it was late in the day, his disciples came to him, and said, "This place is desolate, and it is late in the day.
<p><sup>36</sup> Send them away, that they may go into the surrounding country and villages, and buy themselves something to eat."
<p><sup>37</sup> But he answered them, "You give them something to eat."They asked him, "Shall we go and buy two hundred denarii worth of bread, and give them something to eat?"
<p><sup>38</sup> He said to them, "How many loaves do you have? Go see."When they knew, they said, "Five, and two fish."
<p><sup>39</sup> He commanded them that everyone should sit down in groups on the green grass.
<p><sup>40</sup> They sat down in ranks, by hundreds and by fifties.
<p><sup>41</sup> He took the five loaves and the two fish, and looking up to heaven, he blessed and broke the loaves, and he gave to his disciples to set before them, and he divided the two fish among them all.
<p><sup>42</sup> They all ate, and were filled.
<p><sup>43</sup> They took up twelve baskets full of broken pieces and also of the fish.
<p><sup>44</sup> Those who ate the loaves were five thousand men.
<p><sup>45</sup> And immediately he made his disciples get into the boat, and to go ahead to the other side, to Bethsaida, while he himself sent the multitude away.
<p><sup>46</sup> After he had taken leave of them, he went up the mountain to pray.
<p><sup>47</sup> When evening had come, the boat was in the midst of the sea, and he was alone on the land.
<p><sup>48</sup> He saw them distressed in rowing, for the wind was against them, about the fourth watch of the night he came to them, walking on the sea, and he would have passed by them,
<p><sup>49</sup> but they, when they saw him walking on the sea, supposed that it was a ghost, and began to scream;
<p><sup>50</sup> for they all saw him, and were troubled. But he immediately spoke with them, and said to them, "Cheer up! It is I! Do not be afraid."
<p><sup>51</sup> He got into the boat with them; and the wind ceased, and they were very amazed among themselves;
<p><sup>52</sup> for they had not understood about the loaves, but their hearts were hardened.
<p><sup>53</sup> When they had crossed over, they came to land at Gennesaret, and moored to the shore.
<p><sup>54</sup> When they had come out of the boat, immediately the people recognized him,
<p><sup>55</sup> and ran around that whole region, and began to bring those who were sick, on their mats, to where they heard he was.
<p><sup>56</sup> Wherever he entered, into villages, or into cities, or into the country, they placed the sick in the marketplaces, and begged him that they might touch just the fringe of his garment; and as many as touched him were made well.
<h4>7</h4>
<p><sup>1</sup> Then the Pharisees, and some of the scribes gathered together to him, having come from Jerusalem.
<p><sup>2</sup> Now when they saw some of his disciples eating bread with defiled, that is, unwashed, hands, they found fault.
<p><sup>3</sup> (For the Pharisees, and all the Judeans, do not eat unless they wash their hands and forearms, holding to the tradition of the elders.
<p><sup>4</sup> They do not eat when they come from the marketplace, unless they bathe themselves, and there are many other things, which they have received to hold to: washings of cups, pitchers, and bronze vessels.)
<p><sup>5</sup> The Pharisees and the scribes asked him, "Why do your disciples not walk according to the tradition of the elders, but eat their bread with unwashed hands?"
<p><sup>6</sup> He said to them, "Well did Isaiah prophesy of you hypocrites, as it is written,'This people honors me with their lips,but their heart is far from me.
<p><sup>7</sup> But in vain do they worship me,teaching as doctrines the commandments of men.'
<p><sup>8</sup> "For you set aside the commandment of God, and hold tightly to the tradition of men."
<p><sup>9</sup> He said to them, "Full well do you reject the commandment of God, that you may keep your tradition.
<p><sup>10</sup> For Moses said, 'Honor your father and your mother;' and, 'He who speaks evil of father or mother, let him be put to death.'
<p><sup>11</sup> But you say, 'If a man tells his father or his mother, "Whatever profit you might have received from me is Corban, that is to say, given to God;"'
<p><sup>12</sup> then you no longer allow him to do anything for his father or his mother,
<p><sup>13</sup> making void the word of God by your tradition, which you have handed down. You do many things like this."
<p><sup>14</sup> He called all the multitude to himself, and said to them, "Hear me, all of you, and understand.
<p><sup>15</sup> There is nothing from outside of the man, that going into him can defile him; but the things which proceed out of the man are those that defile the man." [
<p><sup>16</sup> If anyone has ears to hear, let him hear!]
<p><sup>17</sup> When he had entered into a house away from the multitude, his disciples asked him about the parable.
<p><sup>18</sup> He said to them, "Are you thus without understanding also? Do you not perceive that whatever goes into the man from outside cannot defile him,
<p><sup>19</sup> because it does not go into his heart, but into his stomach, then into the latrine, cleansing all the foods?"
<p><sup>20</sup> He said, "That which proceeds out of the man, that defiles the man.
<p><sup>21</sup> For from within, out of the hearts of men, proceed evil thoughts, adulteries, sexual sins, murders, thefts,
<p><sup>22</sup> covetings, wickedness, deceit, lustful desires, an evil eye, blasphemy, pride, and foolishness.
<p><sup>23</sup> All these evil things come from within, and defile the man."
<p><sup>24</sup> From there he arose, and went away into the region of Tyre and Sidon. He entered into a house, and did not want anyone to know it, but he could not escape notice.
<p><sup>25</sup> For a woman, whose little daughter had an unclean spirit, having heard of him, immediately came and fell down at his feet.
<p><sup>26</sup> Now the woman was a Greek, a Syrophoenician by race. She begged him that he would cast the demon out of her daughter.
<p><sup>27</sup> But he said to her, "Let the children be filled first, for it is not appropriate to take the children's bread and throw it to the dogs."
<p><sup>28</sup> But she answered him, "Yes, Sir. Yet even the dogs under the table eat the children's crumbs."
<p><sup>29</sup> He said to her, "For this saying, go your way. The demon has gone out of your daughter."
<p><sup>30</sup> And when she went away to her house, she found the child lying on the bed, and the demon gone out.
<p><sup>31</sup> Again he departed from the borders of Tyre, and came through Sidon to the sea of Galilee, through the midst of the region of Decapolis.
<p><sup>32</sup> They brought to him one who was deaf and had an impediment in his speech. They begged him to lay his hand on him.
<p><sup>33</sup> He took him aside from the multitude, privately, and put his fingers into his ears, and he spat, and touched his tongue.
<p><sup>34</sup> Looking up to heaven, he sighed, and said to him, "Ephphatha!" that is, "Be opened!"
<p><sup>35</sup> Immediately his ears were opened, and the impediment of his tongue was released, and he spoke clearly.
<p><sup>36</sup> He commanded them that they should tell no one, but the more he commanded them, so much the more widely they proclaimed it.
<p><sup>37</sup> They were astonished beyond measure, saying, "He has done all things well. He makes even the deaf hear, and the mute speak!"
<h4>8</h4>
<p><sup>1</sup> In those days, when there was a great multitude, and they had nothing to eat, he called his disciples to himself, and said to them,
<p><sup>2</sup> "I have compassion on the multitude, because they have stayed with me now three days, and have nothing to eat.
<p><sup>3</sup> If I send them away fasting to their home, they will faint on the way, and some of them have come a long way."
<p><sup>4</sup> His disciples answered him, "From where could one satisfy these people with bread here in a deserted place?"
<p><sup>5</sup> He asked them, "How many loaves do you have?"They said, "Seven."
<p><sup>6</sup> He commanded the multitude to sit down on the ground, and he took the seven loaves. Having given thanks, he broke them, and gave them to his disciples to serve, and they served the multitude.
<p><sup>7</sup> They had a few small fish. Having blessed them, he said to serve these also.
<p><sup>8</sup> They ate, and were filled. They took up seven baskets of broken pieces that were left over.
<p><sup>9</sup> Now they were about four thousand. Then he sent them away.
<p><sup>10</sup> Immediately he entered into the boat with his disciples, and came into the region of Dalmanutha.
<p><sup>11</sup> The Pharisees came out and began to question him, seeking from him a sign from heaven, and testing him.
<p><sup>12</sup> He sighed deeply in his spirit, and said, "Why does this generation seek a sign? Truly I tell you, no sign will be given to this generation."
<p><sup>13</sup> He left them, and again entering into a boat, departed to the other side.
<p><sup>14</sup> Now they forgot to take bread; and they did not have more than one loaf in the boat with them.
<p><sup>15</sup> He warned them, saying, "Take heed: beware of the yeast of the Pharisees and the yeast of Herod."
<p><sup>16</sup> They reasoned with one another, saying, "It's because we have no bread."
<p><sup>17</sup> He, perceiving it, said to them, "Why do you reason that it's because you have no bread? Do you not perceive yet, neither understand? Are your hearts hardened?
<p><sup>18</sup> Having eyes, do you not see? Having ears, do you not hear? Do you not remember?
<p><sup>19</sup> When I broke the five loaves among the five thousand, how many baskets full of broken pieces did you take up?"They told him, "Twelve."
<p><sup>20</sup> "When the seven loaves fed the four thousand, how many baskets full of broken pieces did you take up?"They told him, "Seven."
<p><sup>21</sup> He asked them, "Do you not yet understand?"
<p><sup>22</sup> He came to Bethsaida. They brought a blind man to him, and begged him to touch him.
<p><sup>23</sup> He took hold of the blind man by the hand, and brought him out of the village. When he had spit on his eyes, and laid his hands on him, he asked him if he saw anything.
<p><sup>24</sup> He looked up, and said, "I see men; they look like trees walking."
<p><sup>25</sup> Then again he laid his hands on his eyes. He made him look up, and was restored, and saw everyone clearly.
<p><sup>26</sup> He sent him away to his house, saying, "Do not enter into the village."
<p><sup>27</sup> Jesus went out, with his disciples, into the villages of Caesarea Philippi. On the way he asked his disciples, "Who do men say that I am?"
<p><sup>28</sup> They answered him, "John the Baptist, and others say Elijah, but others: one of the prophets."
<p><sup>29</sup> He said to them, "But who do you say that I am?"Peter answered, "You are the Messiah."
<p><sup>30</sup> He commanded them that they should tell no one about him.
<p><sup>31</sup> He began to teach them that the Son of Man must suffer many things, and be rejected by the elders, the chief priests, and the scribes, and be killed, and after three days rise again.
<p><sup>32</sup> He spoke to them openly. Peter took him, and began to rebuke him.
<p><sup>33</sup> But he, turning around, and seeing his disciples, rebuked Peter, and said, "Get behind me, Satan! For you have in mind not the things of God, but the things of men."
<p><sup>34</sup> He called the multitude to himself with his disciples, and said to them, "If anyone wants to come after me, let him deny himself, and take up his cross, and follow me.
<p><sup>35</sup> For whoever wants to save his life will lose it; and whoever will lose his life for my sake and the sake of the Good News will save it.
<p><sup>36</sup> For what does it profit a man to gain the whole world, and forfeit his soul?
<p><sup>37</sup> Or what will a man give in exchange for his soul?
<p><sup>38</sup> For whoever will be ashamed of me and of my words in this adulterous and sinful generation, the Son of Man also will be ashamed of him, when he comes in the glory of his Father with the holy angels."
<h4>9</h4>
<p><sup>1</sup> He said to them, "Truly I tell you, there are some standing here who will in no way taste death until they see the Kingdom of God come with power."
<p><sup>2</sup> After six days Jesus took with him Peter, Jacob, and John, and brought them up onto a high mountain privately by themselves, and he was changed into another form in front of them.
<p><sup>3</sup> His clothing became glistening, exceedingly white, such as no launderer on earth can whiten them.
<p><sup>4</sup> Elijah and Moses appeared to them, and they were talking with Jesus.
<p><sup>5</sup> Peter said to Jesus, "Rabbi, it is good for us to be here. Let us make three tents: one for you, one for Moses, and one for Elijah."
<p><sup>6</sup> For he did not know what to say, for they became very afraid.
<p><sup>7</sup> A cloud came, overshadowing them, and a voice came out of the cloud, "This is my beloved Son. Listen to him."
<p><sup>8</sup> Suddenly looking around, they saw no one with them any more, except Jesus only.
<p><sup>9</sup> As they were coming down from the mountain, he commanded them that they should tell no one what things they had seen, until after the Son of Man had risen from the dead.
<p><sup>10</sup> They kept this saying to themselves, questioning what the "rising from the dead" meant.
<p><sup>11</sup> They asked him, saying, "Why do the scribes say that Elijah must come first?"
<p><sup>12</sup> He told them, "Elijah indeed comes first, and restores all things. How is it written about the Son of Man, that he should suffer many things and be despised?
<p><sup>13</sup> But I tell you that Elijah has come, and they have also done to him whatever they wanted to, even as it is written about him."
<p><sup>14</sup> Coming to the disciples, he saw a great multitude around them, and scribes questioning them.
<p><sup>15</sup> Immediately all the multitude, when they saw him, were greatly amazed, and running to him greeted him.
<p><sup>16</sup> He asked them, "What are you asking them?"
<p><sup>17</sup> One of the multitude answered him, and said, "Teacher, I brought to you my son, who has a mute spirit;
<p><sup>18</sup> and wherever it seizes him, it throws him down, and he foams at the mouth, and grinds his teeth, and wastes away. I asked your disciples to cast it out, and they weren't able."
<p><sup>19</sup> He answered him, "Unbelieving generation, how long shall I be with you? How long shall I bear with you? Bring him to me."
<p><sup>20</sup> They brought him to him, and when he saw him, immediately the spirit convulsed him, and he fell on the ground, wallowing and foaming at the mouth.
<p><sup>21</sup> He asked his father, "How long has it been since this has come to him?"He said, "From childhood.
<p><sup>22</sup> Often it has cast him both into the fire and into the water, to destroy him. But if you can do anything, have compassion on us, and help us."
<p><sup>23</sup> Jesus said to him, "'If you can?' All things are possible to him who believes."
<p><sup>24</sup> Immediately the father of the child exclaimed, "I believe. Help my unbelief!"
<p><sup>25</sup> When Jesus saw that a multitude came running together, he rebuked the unclean spirit, saying to him, "You deaf and mute spirit, I command you, come out of him, and never enter him again!"
<p><sup>26</sup> Having screamed, and convulsed greatly, it came out of him. The boy became like one dead; so much that most of them said, "He is dead."
<p><sup>27</sup> But Jesus took him by the hand, and raised him up; and he arose.
<p><sup>28</sup> And when he had come into the house, his disciples asked him privately, "Why could not we cast it out?"
<p><sup>29</sup> And he said to them, "This kind can come out by nothing, except by prayer [and fasting]. "
<p><sup>30</sup> They went out from there, and passed through Galilee. He did not want anyone to know it.
<p><sup>31</sup> For he was teaching his disciples, and said to them, "The Son of Man is being handed over to the hands of men, and they will kill him; and when he is killed, after three days he will rise again."
<p><sup>32</sup> But they did not understand the saying, and were afraid to ask him.
<p><sup>33</sup> He came to Capernaum, and when he was in the house he asked them, "What were you arguing on the way?"
<p><sup>34</sup> But they were silent, for they had disputed one with another on the way about who was the greatest.
<p><sup>35</sup> He sat down, and called the twelve; and he said to them, "If any man wants to be first, he shall be last of all, and servant of all."
<p><sup>36</sup> He took a little child, and set him in the midst of them. Taking him in his arms, he said to them,
<p><sup>37</sup> "Whoever receives one such little child in my name, receives me, and whoever receives me, does not receive me, but him who sent me."
<p><sup>38</sup> John said to him, "Teacher, we saw someone casting out demons in your name; and we forbade him, because he does not follow us."
<p><sup>39</sup> But Jesus said, "Do not forbid him, for there is no one who will do a mighty work in my name, and be able quickly to speak evil of me.
<p><sup>40</sup> For whoever is not against us is for us.
<p><sup>41</sup> For whoever will give you a cup of water to drink in my name, because you belong to the Messiah, truly I tell you, he will in no way lose his reward.
<p><sup>42</sup> Whoever will cause one of these little ones who believe in me to stumble, it would be better for him if he was thrown into the sea with a millstone hung around his neck.
<p><sup>43</sup> If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed, rather than having your two hands to go into hell, into the unquenchable fire, [
<p><sup>44</sup> where their worm does not die, and the fire is not quenched.]
<p><sup>45</sup> If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, rather than having your two feet to be cast into hell. [
<p><sup>46</sup> where their worm does not die, and the fire is not quenched.]
<p><sup>47</sup> If your eye causes you to stumble, cast it out. It is better for you to enter into the Kingdom of God with one eye, rather than having two eyes to be cast into hell,
<p><sup>48</sup> 'where their worm does not die, and the fire is not quenched.'
<p><sup>49</sup> For everyone will be salted with fire.
<p><sup>50</sup> Salt is good, but if the salt has lost its saltiness, with what will you season it? Have salt in yourselves, and be at peace with one another."
<h4>10</h4>
<p><sup>1</sup> He arose from there and came into the borders of Judea and beyond the Jordan. Multitudes came together to him again. As he usually did, he was again teaching them.
<p><sup>2</sup> Pharisees came to him testing him, and asked him, "Is it lawful for a man to divorce his wife?"
<p><sup>3</sup> He answered, "What did Moses command you?"
<p><sup>4</sup> They said, "Moses allowed a certificate of divorce to be written, and to divorce her."
<p><sup>5</sup> But Jesus said, "For your hardness of heart, he wrote you this commandment.
<p><sup>6</sup> But from the beginning of the creation, he made them male and female.
<p><sup>7</sup> For this cause a man will leave his father and mother, and will join to his wife,
<p><sup>8</sup> and the two will become one flesh, so that they are no longer two, but one flesh.
<p><sup>9</sup> What therefore God has joined together, let no man separate."
<p><sup>10</sup> In the house, the disciples asked him again about the same matter.
<p><sup>11</sup> He said to them, "Whoever divorces his wife, and marries another, commits adultery against her.
<p><sup>12</sup> If she herself divorces her husband, and marries another, she commits adultery."
<p><sup>13</sup> They were bringing to him little children, that he should touch them, but the disciples rebuked them.
<p><sup>14</sup> But when Jesus saw it, he was moved with indignation, and said to them, "Allow the little children to come to me! Do not forbid them, for the Kingdom of God belongs to such as these.
<p><sup>15</sup> Truly I tell you, whoever will not receive the Kingdom of God like a little child, he will in no way enter into it."
<p><sup>16</sup> And he took them in his arms, laying his hands on them, and blessed them.
<p><sup>17</sup> As he was going out into the way, one ran to him, knelt before him, and asked him, "Good Teacher, what shall I do that I may inherit eternal life?"
<p><sup>18</sup> Jesus said to him, "Why do you call me good? No one is good except one-God.
<p><sup>19</sup> You know the commandments: 'Do not murder,' 'Do not commit adultery,' 'Do not steal,' 'Do not give false testimony,' 'Do not defraud,' 'Honor your father and mother.'"
<p><sup>20</sup> And he said to him, "Teacher, I have observed all these things from my youth."
<p><sup>21</sup> Jesus looking at him loved him, and said to him, "One thing you lack. Go, sell whatever you have, and give to the poor, and you will have treasure in heaven; and come, follow me, taking up the cross."
<p><sup>22</sup> But his face fell at that saying, and he went away sorrowful, for he was one who had great possessions.
<p><sup>23</sup> Jesus looked around, and said to his disciples, "How difficult it is for those who have riches to enter into the Kingdom of God!"
<p><sup>24</sup> The disciples were amazed at his words. But Jesus answered again, "Children, how hard is it to enter into the Kingdom of God!
<p><sup>25</sup> It is easier for a camel to go through a needle's eye than for a rich man to enter into the Kingdom of God."
<p><sup>26</sup> They were exceedingly astonished, saying to him, "Then who can be saved?"
<p><sup>27</sup> Jesus, looking at them, said, "With men it is impossible, but not with God, for all things are possible with God."
<p><sup>28</sup> Peter began to tell him, "Behold, we have left everything, and have followed you."
<p><sup>29</sup> Jesus said, "Truly I tell you, there is no one who has left house, or brothers, or sisters, or mother, or father, or children, or land, for my sake, and for the sake of the Good News,
<p><sup>30</sup> but he will receive one hundred times more now in this time, houses, brothers, sisters, mothers, children, and land, with persecutions; and in the age to come, eternal life.
<p><sup>31</sup> But many who are first will be last; and the last first."
<p><sup>32</sup> They were on the way, going up to Jerusalem; and Jesus was going in front of them, and they were amazed; and those who followed were afraid. He again took the twelve, and began to tell them the things that were going to happen to him.
<p><sup>33</sup> "Behold, we are going up to Jerusalem. The Son of Man will be delivered to the chief priests and the scribes. They will condemn him to death, and will deliver him to the Gentiles.
<p><sup>34</sup> They will mock him, spit on him, scourge him, and kill him. After three days he will rise again."
<p><sup>35</sup> Jacob and John, the sons of Zebedee, came near to him, and said to him, "Teacher, we want you to do for us whatever we will ask."
<p><sup>36</sup> He said to them, "What do you want me to do for you?"
<p><sup>37</sup> They said to him, "Grant to us that we may sit, one at your right hand, and one at your left hand, in your glory."
<p><sup>38</sup> But Jesus said to them, "You do not know what you are asking. Are you able to drink the cup that I drink, or to be baptized with the baptism that I am baptized with?"
<p><sup>39</sup> They said to him, "We are able."Jesus said to them, "You shall indeed drink the cup that I drink, and you shall be baptized with the baptism that I am baptized with;
<p><sup>40</sup> but to sit at my right hand and at my left hand is not mine to give, but for whom it has been prepared."
<p><sup>41</sup> When the ten heard it, they began to be indignant towards Jacob and John.
<p><sup>42</sup> Jesus summoned them, and said to them, "You know that they who are recognized as rulers over the nations lord it over them, and their great ones exercise authority over them.
<p><sup>43</sup> But it shall not be so among you, but whoever wants to become great among you shall be your servant.
<p><sup>44</sup> Whoever of you wants to become first among you, shall be bondservant of all.
<p><sup>45</sup> For the Son of Man also came not to be served, but to serve, and to give his life as a ransom for many."
<p><sup>46</sup> They came to Jericho. As he went out from Jericho, with his disciples and a great multitude, Bartimaeus, the son of Timaeus, a blind beggar, was sitting by the road.
<p><sup>47</sup> When he heard that it was Jesus the Nazarene, he began to cry out, and say, "Jesus, you son of David, have mercy on me!"
<p><sup>48</sup> Many rebuked him, that he should be quiet, but he shouted all the louder, "You son of David, have mercy on me!"
<p><sup>49</sup> Jesus stood still, and said, "Call him."They called the blind man, saying to him, "Cheer up! Get up. He is calling you!"
<p><sup>50</sup> He, casting away his cloak, jumped up, and came to Jesus.
<p><sup>51</sup> Jesus asked him, "What do you want me to do for you?"The blind man said to him, "Rabboni, that I may see again."
<p><sup>52</sup> Jesus said to him, "Go your way. Your faith has made you well." And immediately he received his sight, and followed himon the road.
<h4>11</h4>
<p><sup>1</sup> When they drew near to Jerusalem, to Bethphage and Bethany, at the Mount of Olives, he sent two of his disciples,
<p><sup>2</sup> and said to them, "Go your way into the village that is opposite you. Immediately as you enter into it, you will find a young donkey tied, on which no one has yet sat. Untie him, and bring him.
<p><sup>3</sup> If anyone asks you, 'Why are you doing this?' say, 'The Lord needs him;' and immediately he will send him back here."
<p><sup>4</sup> They went away, and found a colt tied at the door outside in the open street, and they untied him.
<p><sup>5</sup> Some of those who stood there asked them, "What are you doing, untying the young donkey?"
<p><sup>6</sup> They said to them just as Jesus had said, and they let them go.
<p><sup>7</sup> They brought the young donkey to Jesus, and threw their garments on it, and Jesus sat on it.
<p><sup>8</sup> Many spread their garments on the way, and others cut down branches from the trees.
<p><sup>9</sup> Those who went in front, and those who followed, shouted, "Hosanna! Blessed is he who comes in the name of the Lord!
<p><sup>10</sup> Blessed is the kingdom of our father David. Hosanna in the highest!"
<p><sup>11</sup> And he entered into the temple in Jerusalem. When he had looked around at everything, it being now evening, he went out to Bethany with the twelve.
<p><sup>12</sup> The next day, when they had come out from Bethany, he was hungry.
<p><sup>13</sup> Seeing a fig tree afar off having leaves, he came to see if perhaps he might find anything on it. When he came to it, he found nothing but leaves, for it was not the season for figs.
<p><sup>14</sup> Jesus told it, "May no one ever eat fruit from you again!" and his disciples heard it.
<p><sup>15</sup> They came to Jerusalem, and he entered into the temple, and began to throw out those who sold and those who bought in the temple, and overthrew the tables of the money changers, and the seats of those who sold the doves.
<p><sup>16</sup> He would not allow anyone to carry a container through the temple.
<p><sup>17</sup> He taught, saying to them, "Is not it written, 'My house will be called a house of prayer for all the nations?' But you have made it a den of robbers!"
<p><sup>18</sup> The chief priests and the scribes heard it, and sought how they might destroy him. For they feared him, because all the multitude was astonished at his teaching.
<p><sup>19</sup> When evening came, he went out of the city.
<p><sup>20</sup> As they passed by in the morning, they saw the fig tree withered away from the roots.
<p><sup>21</sup> Peter, remembering, said to him, "Teacher, look! The fig tree which you cursed has withered away."
<p><sup>22</sup> Jesus answered them, "Have faith in God.
<p><sup>23</sup> Truly I tell you, whoever may tell this mountain, 'Be taken up and cast into the sea,' and does not doubt in his heart, but believes that what he says is happening; it will be done for him.
<p><sup>24</sup> Therefore I tell you, all things whatever you pray and ask for, believe that you have received them, and you shall have them.
<p><sup>25</sup> Whenever you stand praying, forgive, if you have anything against anyone; so that your Father, who is in heaven, may also forgive you your transgressions."
<p><sup>27</sup> They came again to Jerusalem, and as he was walking in the temple, the chief priests, and the scribes, and the elders came to him,
<p><sup>28</sup> and they began saying to him, "By what authority do you do these things? And who gave you this authority to do these things?"
<p><sup>29</sup> Jesus said to them, "I will also ask you one question. Answer me, and I will tell you by what authority I do these things.
<p><sup>30</sup> The baptism of John-was it from heaven, or from man? Answer me."
<p><sup>31</sup> They reasoned with themselves, saying, "If we should say, 'From heaven;' he will say, 'Why then did you not believe him?'
<p><sup>32</sup> If we should say, 'From man'"-they feared the crowd, for all held John to really be a prophet.
<p><sup>33</sup> They answered and said to Jesus, "We do not know."Jesus said to them, "Neither do I tell you by what authority I do these things."
<h4>12</h4>
<p><sup>1</sup> He began to speak to them in parables. "A man planted a vineyard, put a hedge around it, dug a pit for the winepress, built a tower, rented it out to a farmer, and went on a journey.
<p><sup>2</sup> When it was time, he sent a servant to the farmer to get from the farmer his share of the fruit of the vineyard.
<p><sup>3</sup> They took him, beat him, and sent him away empty.
<p><sup>4</sup> Again, he sent another servant to them; and they wounded him in the head, and sent him away shamefully treated.
<p><sup>5</sup> And he sent another; and they killed him; and many others, beating some, and killing some.
<p><sup>6</sup> He had one left, a beloved son, he sent him last to them, saying, 'They will respect my son.'
<p><sup>7</sup> But those farmers said among themselves, 'This is the heir. Come, let us kill him, and the inheritance will be ours.'
<p><sup>8</sup> They took him, killed him, and cast him out of the vineyard.
<p><sup>9</sup> What therefore will the lord of the vineyard do? He will come and destroy the farmers, and will give the vineyard to others.
<p><sup>10</sup> Haven't you even read this Scripture:'The stone which the builders rejected,the same was made the head of the corner.
<p><sup>11</sup> This was from the Lord,it is marvelous in our eyes'?"
<p><sup>12</sup> They tried to seize him, but they feared the multitude; for they perceived that he spoke the parable against them. They left him, and went away.
<p><sup>13</sup> They sent some of the Pharisees and of the Herodians to him, that they might trap him with words.
<p><sup>14</sup> When they had come, they asked him, "Teacher, we know that you are honest, and do not defer to anyone; for you are not partial to anyone, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not?
<p><sup>15</sup> Shall we give, or shall we not give?"But he, knowing their hypocrisy, said to them, "Why do you test me? Bring me a denarius, that I may see it."
<p><sup>16</sup> They brought it.He said to them, "Whose is this image and inscription?"They said to him, "Caesar's."
<p><sup>17</sup> And Jesus said to them, "Render to Caesar the things that are Caesar's, and to God the things that are God's."They marveled greatly at him.
<p><sup>18</sup> There came to him Sadducees, who say that there is no resurrection. They asked him, saying,
<p><sup>19</sup> "Teacher, Moses wrote to us, 'If a man's brother dies, and leaves a wife behind him, and leaves no children, that his brother should take the wife, and raise up offspring for his brother.'
<p><sup>20</sup> There were seven brothers. The first took a wife, and dying left no offspring.
<p><sup>21</sup> The second took her, and died, leaving no children behind him. The third likewise;
<p><sup>22</sup> and the seven left no children. Last of all the woman also died.
<p><sup>23</sup> In the resurrection, when they rise, whose wife will she be of them? For the seven had her as a wife."
<p><sup>24</sup> Jesus said to them, "Is not this because you are mistaken, not knowing the Scriptures, nor the power of God?
<p><sup>25</sup> For when they will rise from the dead, they neither marry, nor are given in marriage, but are like angels in heaven.
<p><sup>26</sup> But about the dead, that they are raised; have not you read in the book of Moses, about the Bush, how God spoke to him, saying, 'I am the God of Abraham, the God of Isaac, and the God of Jacob'?
<p><sup>27</sup> He is not the God of the dead, but of the living. You are therefore badly mistaken."
<p><sup>28</sup> And one of the scribes came, and heard them questioning together. Knowing that he had answered them well, asked him, "Which commandment is the greatest of all?"
<p><sup>29</sup> Jesus answered, "The first is, 'Hear, Israel, the Lord our God, the Lord is one:
<p><sup>30</sup> you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.'
<p><sup>31</sup> The second is this, 'You shall love your neighbor as yourself.' There is no other commandment greater than these."
<p><sup>32</sup> The scribe said to him, "Truly, Teacher, you have said well that he is one, and there is none other but he,
<p><sup>33</sup> and to love him with all the heart, and with all the understanding, and with all the strength, and to love his neighbor as himself, is more important than all whole burnt offerings and sacrifices."
<p><sup>34</sup> When Jesus saw that he answered wisely, he said to him, "You are not far from the Kingdom of God."No one dared ask him any question after that.
<p><sup>35</sup> Jesus responded, as he taught in the temple, "How is it that the scribes say that the Messiah is the son of David?
<p><sup>36</sup> David himself said in the Holy Spirit,'The Lord said to my Lord,"Sit at my right hand,until I make your enemies the footstool of your feet."'
<p><sup>37</sup> David himself calls him Lord, so how can he be his son?"The common people heard him gladly.
<p><sup>38</sup> In his teaching he said to them, "Beware of the scribes, who like to walk in long robes, and to get greetings in the marketplaces,
<p><sup>39</sup> and the best seats in the synagogues, and the best places at feasts:
<p><sup>40</sup> those who devour widows' houses, and for a pretense make long prayers. These will receive greater condemnation."
<p><sup>41</sup> And he sat down opposite the treasury, and saw how the multitude cast money into the treasury. Many who were rich cast in much.
<p><sup>42</sup> A poor widow came, and she cast in two small brass coins, which equal a quadrans coin.
<p><sup>43</sup> He called his disciples to himself, and said to them, "Truly I tell you, this poor widow gave more than all those who are giving into the treasury,
<p><sup>44</sup> for they all gave out of their abundance, but she, out of her poverty, gave all that she had to live on."
<h4>13</h4>
<p><sup>1</sup> As he went out of the temple, one of his disciples said to him, "Teacher, see what kind of stones and what kind of buildings!"
<p><sup>2</sup> And Jesus said to him, "Do you see these great buildings? There will not be left here one stone on another, which will not be thrown down."
<p><sup>3</sup> As he sat on the Mount of Olives opposite the temple, Peter, Jacob, John, and Andrew asked him privately,
<p><sup>4</sup> "Tell us, when will these things be? What is the sign that these things are all about to be fulfilled?"
<p><sup>5</sup> And Jesus began to say to them, "Be careful that no one leads you astray.
<p><sup>6</sup> Many will come in my name, saying, 'I am he!' and will lead many astray.
<p><sup>7</sup> "When you hear of wars and rumors of wars, do not be troubled. Such things must happen, but the end is not yet.
<p><sup>8</sup> For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places. There will be famines. These things are the beginning of birth pains.
<p><sup>9</sup> But watch yourselves, for they will deliver you up to councils. You will be beaten in synagogues. You will stand before rulers and kings for my sake, as a testimony to them.
<p><sup>10</sup> The Good News must first be preached to all the nations.
<p><sup>11</sup> When they lead you away and deliver you up, do not be anxious beforehand, or premeditate what you will say, but say whatever will be given you in that hour. For it is not you who speak, but the Holy Spirit.
<p><sup>12</sup> "Brother will deliver up brother to death, and the father his child. Children will rise up against parents, and cause them to be put to death.
<p><sup>13</sup> You will be hated by all men for my name's sake, but he who endures to the end, the same will be saved.
<p><sup>14</sup> But when you see the abomination of desolation, standing where it ought not (let the reader understand), then let those who are in Judea flee to the mountains,
<p><sup>15</sup> and let him who is on the housetop not go down, nor enter in, to take anything out of his house.
<p><sup>16</sup> Let him who is in the field not return back to take his cloak.
<p><sup>17</sup> But woe to those who are with child and to those who nurse babies in those days!
<p><sup>18</sup> And pray that it won't be in the winter.
<p><sup>19</sup> For in those days there will be oppression, such as there has not been the like from the beginning of the creation which God created until now, and never will be.
<p><sup>20</sup> Unless the Lord had shortened the days, no flesh would have been saved; but for the sake of the chosen ones, whom he picked out, he shortened the days.
<p><sup>21</sup> Then if anyone tells you, 'Look, here is the Messiah!' or, 'Look, there!' do not believe it.
<p><sup>22</sup> For there will arise false messiahs and false prophets, and will show signs and wonders, that they may lead astray, if possible, the chosen ones.
<p><sup>23</sup> But you watch."I have told you all things beforehand.
<p><sup>24</sup> But in those days, after that oppression, the sun will be darkened, the moon will not give its light,
<p><sup>25</sup> the stars will be falling from the sky, and the powers that are in the heavens will be shaken.
<p><sup>26</sup> Then they will see the Son of Man coming in clouds with great power and glory.
<p><sup>27</sup> Then he will send out his angels, and will gather together his chosen ones from the four winds, from the ends of the earth to the ends of the sky.
<p><sup>28</sup> "Now from the fig tree, learn this parable. When the branch has now become tender, and puts forth its leaves, you know that the summer is near;
<p><sup>29</sup> even so you also, when you see these things coming to pass, know that it is near, at the doors.
<p><sup>30</sup> Truly I say to you, this generation will not pass away until all these things happen.
<p><sup>31</sup> Heaven and earth will pass away, but my words will not pass away.
<p><sup>32</sup> But of that day or the hour no one knows, not even the angels in heaven, nor the Son, but only the Father.
<p><sup>33</sup> Watch, keep alert; for you do not know when the time is.
<p><sup>34</sup> "It is like a man, traveling to another country, having left his house, and given authority to his servants, and to each one his work, and also commanded the doorkeeper to keep watch.
<p><sup>35</sup> Watch therefore, for you do not know when the lord of the house is coming -- at evening, or at midnight, or when the rooster crows, or in the morning;
<p><sup>36</sup> lest coming suddenly he might find you sleeping.
<p><sup>37</sup> What I tell you, I tell all: Watch."
<h4>14</h4>
<p><sup>1</sup> It was now two days before the feast of the Passover and the unleavened bread, and the chief priests and the scribes sought how they might seize him by deception, and kill him.
<p><sup>2</sup> For they said, "Not during the feast, because there might be a riot of the people."
<p><sup>3</sup> While he was at Bethany, in the house of Simon the leper, as he sat at the table, a woman came having an alabaster jar of ointment of pure nard-very costly. She broke the jar, and poured it over his head.
<p><sup>4</sup> But there were some who were indignant among themselves, "Why has this ointment been wasted?
<p><sup>5</sup> For this ointment might have been sold for more than three hundred denarii, and given to the poor." They grumbled against her.
<p><sup>6</sup> But Jesus said, "Leave her alone. Why do you trouble her? She has done a good work for me.
<p><sup>7</sup> For you always have the poor with you, and whenever you want to, you can do them good; but you will not always have me.
<p><sup>8</sup> She has done what she could. She has anointed my body beforehand for the burying.
<p><sup>9</sup> Truly I tell you, wherever this Good News may be preached throughout the whole world, that which this woman has done will also be spoken of for a memorial of her."
<p><sup>10</sup> Judas Iscariot, who was one of the twelve, went away to the chief priests, that he might deliver him to them.
<p><sup>11</sup> They, when they heard it, were glad, and promised to give him money. He sought how he might conveniently deliver him.
<p><sup>12</sup> On the first day of unleavened bread, when they sacrificed the Passover, his disciples asked him, "Where do you want us to go and make ready that you may eat the Passover?"
<p><sup>13</sup> He sent two of his disciples, and said to them, "Go into the city, and there you will meet a man carrying a pitcher of water. Follow him,
<p><sup>14</sup> and wherever he enters in, tell the master of the house, 'The Teacher says, "Where is my guest room, where I may eat the Passover with my disciples?"'
<p><sup>15</sup> He will himself show you a large upper room furnished and ready. Make ready for us there."
<p><sup>16</sup> The disciples went out, and came into the city, and found things as he had said to them, and they prepared the Passover.
<p><sup>17</sup> When it was evening he came with the twelve.
<p><sup>18</sup> As they sat and were eating, Jesus said, "Truly I tell you, one of you will betray me-he who eats with me."
<p><sup>19</sup> They began to be sorrowful, and to ask him one by one, "Surely not I?"
<p><sup>20</sup> He said to them, "It is one of the twelve, he who dips with me in the dish.
<p><sup>21</sup> For the Son of Man goes, even as it is written about him, but woe to that man by whom the Son of Man is betrayed! It would be better for that man if he had not been born."
<p><sup>22</sup> As they were eating, he took bread, and when he had blessed, he broke it, and gave to them, and said, "Take; this is my body."
<p><sup>23</sup> He took a cup, and when he had given thanks, he gave to them. They all drank of it.
<p><sup>24</sup> He said to them, "This is my blood of the New Covenant, which is poured out for many.
<p><sup>25</sup> Truly I tell you, I will no more drink of the fruit of the vine, until that day when I drink it anew in the Kingdom of God."
<p><sup>26</sup> When they had sung the hymn, they went out to the Mount of Olives.
<p><sup>27</sup> Jesus said to them, "All of you will fall away, for it is written, 'I will strike the shepherd, and the sheep will be scattered.'
<p><sup>28</sup> However, after I am raised up, I will go before you into Galilee."
<p><sup>29</sup> But Peter said to him, "Although all will be offended, yet I will not."
<p><sup>30</sup> Jesus said to him, "Truly I tell you, that you today, even this night, before the rooster crows twice, you will deny me three times."
<p><sup>31</sup> But he insisted, "If I must die with you, I will not deny you." They all said the same thing.
<p><sup>32</sup> They came to a place which was named Gethsemane. He said to his disciples, "Sit here, while I pray."
<p><sup>33</sup> He took with him Peter, Jacob, and John, and began to be greatly troubled and distressed.
<p><sup>34</sup> He said to them, "My soul is exceedingly sorrowful, even to death. Stay here, and watch."
<p><sup>35</sup> He went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away from him.
<p><sup>36</sup> He said, "Abba, Father, all things are possible to you. Please remove this cup from me. However, not what I desire, but what you desire."
<p><sup>37</sup> He came and found them sleeping, and said to Peter, "Simon, are you sleeping? Could not you watch one hour?
<p><sup>38</sup> Watch and pray, that you may not enter into temptation. The spirit indeed is willing, but the flesh is weak."
<p><sup>39</sup> Again he went away, and prayed, saying the same words.
<p><sup>40</sup> Again he came and found them sleeping again, for their eyes were very heavy, and they did not know what to answer him.
<p><sup>41</sup> He came the third time, and said to them, "Sleep on now, and take your rest. It is enough. The hour has come. Behold, the Son of Man is betrayed into the hands of sinners.
<p><sup>42</sup> Arise, let us be going. Behold, he who betrays me is near."
<p><sup>43</sup> Immediately, while he was still speaking, Judas, one of the twelve, came-and with him a multitude with swords and clubs, from the chief priests, the scribes, and the elders.
<p><sup>44</sup> Now he who betrayed him had given them a sign, saying, "Whomever I will kiss, that is he. Seize him, and lead him away safely."
<p><sup>45</sup> When he had come, immediately he came to him, and said, "Rabbi!" and kissed him.
<p><sup>46</sup> They laid hands on him, and seized him.
<p><sup>47</sup> But a certain one of those who stood by drew his sword, and struck the servant of the high priest, and cut off his ear.
<p><sup>48</sup> Jesus answered them, "Have you come out, as against a robber, with swords and clubs to seize me?
<p><sup>49</sup> I was daily with you in the temple teaching, and you did not arrest me. But this is so that the Scriptures might be fulfilled."
<p><sup>50</sup> They all left him, and fled.
<p><sup>51</sup> And a certain young man followed him, having a linen cloth thrown around himself, over his naked body. And they grabbed him,
<p><sup>52</sup> but he left the linen cloth, and fled naked.
<p><sup>53</sup> They led Jesus away to the high priest. All the chief priests, the elders, and the scribes came together.
<p><sup>54</sup> Peter had followed him from a distance, until he came into the court of the high priest. He was sitting with the officers, and warming himself in the light of the fire.
<p><sup>55</sup> Now the chief priests and the whole council sought witnesses against Jesus to put him to death, and found none.
<p><sup>56</sup> For many gave false testimony against him, and their testimony did not agree with each other.
<p><sup>57</sup> Some stood up, and gave false testimony against him, saying,
<p><sup>58</sup> "We heard him say, 'I will destroy this temple that is made with hands, and in three days I will build another made without hands.'"
<p><sup>59</sup> Even so, their testimony did not agree.
<p><sup>60</sup> The high priest stood up in the midst, and asked Jesus, "Have you no answer? What is it which these testify against you?"
<p><sup>61</sup> But he stayed quiet, and answered nothing. Again the high priest asked him, "Are you the Messiah, the Son of the Blessed One?"
<p><sup>62</sup> Jesus said, "I am. You will see the Son of Man sitting at the right hand of Power, and coming with the clouds of the sky."
<p><sup>63</sup> The high priest tore his clothes, and said, "What further need have we of witnesses?
<p><sup>64</sup> You have heard the blasphemy! What do you think?" They all condemned him to be worthy of death.
<p><sup>65</sup> Some began to spit on him, and to cover his face, and to beat him with fists, and to tell him, "Prophesy!" The officers struck him with the palms of their hands.
<p><sup>66</sup> As Peter was in the courtyard below, one of the maids of the high priest came,
<p><sup>67</sup> and seeing Peter warming himself, she looked at him, and said, "You were also with the Nazarene, Jesus!"
<p><sup>68</sup> But he denied it, saying, "I neither know, nor understand what you are saying." He went out on the porch, and a rooster crowed.
<p><sup>69</sup> The maid saw him, and began again to tell those who stood by, "This is one of them."
<p><sup>70</sup> But he again denied it. After a little while again those who stood by said to Peter, "You truly are one of them, for you are a Galilean."
<p><sup>71</sup> But he began to curse, and to swear, "I do not know this man of whom you speak!"
<p><sup>72</sup> And immediately the rooster crowed the second time. Peter remembered the word, how that Jesus said to him, "Before the rooster crows twice, you will deny me three times." When he thought about that, he wept.
<h4>15</h4>
<p><sup>1</sup> Immediately in the morning the chief priests, with the elders and scribes, and the whole council, held a consultation, and bound Jesus, and carried him away, and delivered him up to Pilate.
<p><sup>2</sup> Pilate asked him, "Are you the King of the Jews?"He answered, "So you say."
<p><sup>3</sup> The chief priests accused him of many things.
<p><sup>4</sup> Pilate again asked him, "Have you no answer? See how many things they testify against you!"
<p><sup>5</sup> But Jesus made no further answer, so that Pilate marveled.
<p><sup>6</sup> Now at the feast he used to release to them one prisoner, whom they requested.
<p><sup>7</sup> There was one called Barabbas, bound with those who had made insurrection, men who in the insurrection had committed murder.
<p><sup>8</sup> And the multitude went up and began to ask him to do as he always did for them.
<p><sup>9</sup> Pilate answered them, saying, "Do you want me to release to you the King of the Jews?"
<p><sup>10</sup> For he perceived that for envy the chief priests had delivered him up.
<p><sup>11</sup> But the chief priests stirred up the multitude, that he should release Barabbas to them instead.
<p><sup>12</sup> Pilate again asked them, "What then should I do to him whom you call the King of the Jews?"
<p><sup>13</sup> They shouted again, "Crucify him!"
<p><sup>14</sup> Pilate said to them, "Why, what evil has he done?"But they shouted all the louder, "Crucify him!"
<p><sup>15</sup> Pilate, wishing to please the multitude, released Barabbas to them, and handed over Jesus, when he had flogged him, to be crucified.
<p><sup>16</sup> The soldiers led him away within the court, which is the Praetorium; and they called together the whole cohort.
<p><sup>17</sup> They clothed him with purple, and weaving a crown of thorns, they put it on him.
<p><sup>18</sup> They began to salute him, "Hail, King of the Jews!"
<p><sup>19</sup> They struck his head with a reed, and spat on him, and bowing their knees, did homage to him.
<p><sup>20</sup> When they had mocked him, they took the purple off of him, and put his own garments on him. They led him out to crucify him.
<p><sup>21</sup> They compelled one passing by, coming from the country, Simon of Cyrene, the father of Alexander and Rufus, to go with them, that he might bear his cross.
<p><sup>22</sup> They brought him to the place called Golgotha, which is, being interpreted, "The place of a skull."
<p><sup>23</sup> They offered him wine mixed with myrrh to drink, but he did not take it.
<p><sup>24</sup> Crucifying him, they parted his garments among them, casting lots on them, what each should take.
<p><sup>25</sup> It was the third hour, and they crucified him.
<p><sup>26</sup> The superscription of his accusation was written over him, "THE KING OF THE JEWS."
<p><sup>27</sup> With him they crucified two robbers; one on his right hand, and one on his left. [The Scripture was fulfilled, which says, "He was numbered with transgressors.]
<p><sup>29</sup> Those who passed by blasphemed him, wagging their heads, and saying, "Ha! You who destroy the temple, and build it in three days,
<p><sup>30</sup> save yourself, and come down from the cross!"
<p><sup>31</sup> Likewise, also the chief priests mocking among themselves with the scribes said, "He saved others. He cannot save himself.
<p><sup>32</sup> Let the Messiah, the King of Israel, now come down from the cross, that we may see and believe him." Those who were crucified with him insulted him.
<p><sup>33</sup> When the sixth hour had come, there was darkness over the whole land until the ninth hour.
<p><sup>34</sup> At the ninth hour Jesus called out with a loud voice, saying, "Eloi, Eloi, lema sabachthani?" which is, being interpreted, "My God, my God, why have you forsaken me?"
<p><sup>35</sup> Some of those who stood by, when they heard it, said, "Behold, he is calling Elijah."
<p><sup>36</sup> One ran, and filling a sponge full of vinegar, put it on a reed, and gave it to him to drink, saying, "Let him be. Let us see whether Elijah comes to take him down."
<p><sup>37</sup> Jesus gave a loud cry, and gave up the spirit.
<p><sup>38</sup> The veil of the temple was torn in two from the top to the bottom.
<p><sup>39</sup> When the centurion, who stood by opposite him, saw that he died like this and breathed his last, he said, "Truly this man was the Son of God!"
<p><sup>40</sup> There were also women watching from afar, among whom were both Mary Magdalene, and Mary the mother of Jacob the younger and of Joses, and Salome;
<p><sup>41</sup> who, when he was in Galilee, followed him, and served him; and many other women who came up with him to Jerusalem.
<p><sup>42</sup> When evening had now come, because it was the Preparation Day, that is, the day before the Sabbath,
<p><sup>43</sup> Joseph of Arimathaea, a prominent council member who also himself was looking for the Kingdom of God, came. He boldly went in to Pilate, and asked for the body of Jesus.
<p><sup>44</sup> Pilate marveled if he were already dead; and summoning the centurion, he asked him whether he had been dead long.
<p><sup>45</sup> When he found out from the centurion, he granted the body to Joseph.
<p><sup>46</sup> He bought a linen cloth, and taking him down, wound him in the linen cloth, and placed him in a tomb which had been cut out of a rock. He rolled a stone against the door of the tomb.
<p><sup>47</sup> Mary Magdalene and Mary, the mother of Joses, saw where he was placed.
<h4>16</h4>
<p><sup>1</sup> When the Sabbath was past, Mary Magdalene, and Mary the mother of Jacob, and Salome, bought spices, that they might come and anoint him.
<p><sup>2</sup> Very early on the first day of the week, they came to the tomb when the sun had risen.
<p><sup>3</sup> They were saying among themselves, "Who will roll away the stone from the door of the tomb for us?"
<p><sup>4</sup> for it was very big. Looking up, they saw that the stone was rolled back.
<p><sup>5</sup> Entering into the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were amazed.
<p><sup>6</sup> He said to them, "Do not be amazed. You seek Jesus, the Nazarene, who has been crucified. He has risen. He is not here. Behold, the place where they put him!
<p><sup>7</sup> But go, tell his disciples and Peter, 'He goes before you into Galilee. There you will see him, as he said to you.'"
<p><sup>8</sup> They went out, and fled from the tomb, for trembling and astonishment had come on them. They said nothing to anyone; for they were afraid.
<p><sup>9</sup> Now when he had risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
<p><sup>10</sup> She went and told those who had been with him, as they mourned and wept.
<p><sup>11</sup> When they heard that he was alive, and had been seen by her, they disbelieved.
<p><sup>12</sup> After these things he was revealed in another form to two of them, as they walked, on their way into the country.
<p><sup>13</sup> They went away and told it to the rest. They did not believe them, either.
<p><sup>14</sup> Afterward he was revealed to the Eleven themselves as they sat at the table, and he rebuked them for their unbelief and hardness of heart, because they did not believe those who had seen him after he had risen.
<p><sup>15</sup> He said to them, "Go into all the world, and proclaim the Good News to the whole creation.
<p><sup>16</sup> He who believes and is baptized will be saved; but he who disbelieves will be condemned.
<p><sup>17</sup> These signs will accompany those who believe: in my name they will cast out demons; they will speak with new languages;
<p><sup>18</sup> they will pick up serpents with their hands; and if they drink any deadly thing, it will not harm them; they will lay hands on the sick, and they will recover."
<p><sup>19</sup> So then the Lord Jesus, after he had spoken to them, was received up into heaven, and sat down at the right hand of God.
<p><sup>20</sup> They went out, and preached everywhere, the Lord working with them, and confirming the word by the signs that followed.
