<h4>1</h4>
<p><sup>1</sup> The elder to Gaius the beloved, whom I love in truth.
<p><sup>2</sup> Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers.
<p><sup>3</sup> For I rejoiced greatly, when brothers came and testified about your truth, even as you walk in truth.
<p><sup>4</sup> I have no greater joy than this, to hear about my children walking in truth.
<p><sup>5</sup> Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers.
<p><sup>6</sup> They have testified about your love before the church. You will do well to send them forward on their journey in a manner worthy of God,
<p><sup>7</sup> because for the sake of the Name they went out, taking nothing from the pagans.
<p><sup>8</sup> We therefore ought to receive such, that we may be fellow workers for the truth.
<p><sup>9</sup> I wrote something to the church, but Diotrephes, who loves to be first among them, does not accept what we say.
<p><sup>10</sup> Therefore, if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the church.
<p><sup>11</sup> Beloved, do not imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn't seen God.
<p><sup>12</sup> Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true.
<p><sup>13</sup> I had many things to write to you, but I am unwilling to write to you with ink and pen;
<p><sup>14</sup> but I hope to see you soon, and we will speak face to face. Peace be to you. The friends greet you. Greet the friends by name.
