
<h4>Obadiah 1</h4>
<p>1 The vision H2377 of Obadiah H5662. Thus saith H559 the Lord H136 GOD H3069 concerning Edom H123; We have heard 08085 a rumour 08052 from the LORD H3068, and an ambassador H6735 is sent H7971 among the heathen H1471, Arise H6965 ye, and let us rise up H6965 against her in battle H4421.
<p>2 Behold, I have made H5414 thee small H6996 among the heathen H1471: thou art greatly H3966 despised H959.
<p>3 The pride H2087 of thine heart H3820 hath deceived H5377 thee, thou that dwellest H7931 in the clefts H2288 of the rock H5553, whose habitation H3427 is high H4791; that saith H559 in his heart H3820, Who shall bring me down H3381 to the ground H776?
<p>4 Though thou exalt H1361 thyself as the eagle H5404, and though thou set H7760 thy nest H7064 among the stars H3556, thence will I bring thee down H3381, saith H5002 the LORD H3068.
<p>5 If thieves H1590 came H935 to thee, if robbers H7703 by night H3915, how art thou cut off H1820! would they not have stolen H1589 till they had enough H1767? if the grapegatherers H1219 came H935 to thee, would they not leave H7604 some grapes H5955?
<p>6 How are the things of Esau H6215 searched out H2664! how are his hidden H4710 things sought up H1158!
<p>7 All the men H582 of thy confederacy H1285 have brought H7971 thee even to the border H1366: the men H582 that were at peace H7965 with thee have deceived H5377 thee, and prevailed H3201 against thee; they that eat thy bread H3899 have laid H7760 a wound H4204 under thee: there is none understanding 08394 in him.
<p>8 Shall I not in that day H3117, saith H5002 the LORD H3068, even destroy H6 the wise H2450 men out of Edom H123, and understanding 08394 out of the mount H2022 of Esau H6215?
<p>9 And thy mighty H1368 men, O Teman 08487, shall be dismayed H2865, to the end that every one H376 of the mount H2022 of Esau H6215 may be cut off H3772 by slaughter H6993.
<p>10 For thy violence H2555 against thy brother H251 Jacob H3290 shame H955 shall cover H3680 thee, and thou shalt be cut off H3772 for ever H5769.
<p>11 In the day H3117 that thou stoodest H5975 on the other side, in the day H3117 that the strangers H2114 carried away captive H7617 his forces H2428, and foreigners H5237 entered H935 into his gates 08179, and cast H3032 lots H1486 upon Jerusalem H3389, even thou wast as one H259 of them.
<p>12 But thou shouldest not have looked H7200 on the day H3117 of thy brother H251 in the day H3117 that he became a stranger H5235; neither shouldest thou have rejoiced 08055 over the children H1121 of Judah H3063 in the day H3117 of their destruction H6; neither shouldest thou have spoken H6310 proudly H1431 in the day H3117 of distress H6869.
<p>13 Thou shouldest not have entered H935 into the gate 08179 of my people H5971 in the day H3117 of their calamity H343; yea, thou shouldest not have looked H7200 on their affliction H7451 in the day H3117 of their calamity H343, nor have laid H7971 hands on their substance H2428 in the day H3117 of their calamity H343;
<p>14 Neither shouldest thou have stood H5975 in the crossway H6563, to cut off H3772 those of his that did escape H6412; neither shouldest thou have delivered up H5462 those of his that did remain 08300 in the day H3117 of distress H6869.
<p>15 For the day H3117 of the LORD H3068 is near H7138 upon all the heathen H1471: as thou hast done H6213, it shall be done H6213 unto thee: thy reward H1576 shall return H7725 upon thine own head H7218.
<p>16 For as ye have drunk 08354 upon my holy H6944 mountain H2022, so shall all the heathen H1471 drink 08354 continually 08548, yea, they shall drink 08354, and they shall swallow down H3886, and they shall be as though they had not H3808 been.
<p>17 But upon mount H2022 Zion H6726 shall be deliverance H6413, and there shall be holiness H6944; and the house H1004 of Jacob H3290 shall possess H3423 their possessions H4180.
<p>18 And the house H1004 of Jacob H3290 shall be a fire H784, and the house H1004 of Joseph H3130 a flame H3852, and the house H1004 of Esau H6215 for stubble H7179, and they shall kindle H1814 in them, and devour H398 them; and there shall not be any remaining 08300 of the house H1004 of Esau H6215; for the LORD H3068 hath spoken H1696 it.
<p>19 And they of the south H5045 shall possess H3423 the mount H2022 of Esau H6215; and they of the plain 08219 the Philistines H6430: and they shall possess H3423 the fields H7704 of Ephraim H669, and the fields H7704 of Samaria 08111: and Benjamin H1144 shall possess Gilead H1568.
<p>20 And the captivity H1546 of this host H2426 of the children H1121 of Israel H3478 shall possess that of the Canaanites H3669, even unto Zarephath H6886; and the captivity H1546 of Jerusalem H3389, which is in Sepharad H5614, shall possess H3423 the cities H5892 of the south H5045.
<p>21 And saviours H3467 shall come up H5927 on mount H2022 Zion H6726 to judge 08199 the mount H2022 of Esau H6215; and the kingdom H4410 shall be the LORD'S H3068.
