
<h4>Nahum 1</h4>
<p>1 The burden H4853 of Nineveh H5210. The book H5612 of the vision H2377 of Nahum H5151 the Elkoshite H512.
<p>2 God H410 is jealous H7072, and the LORD H3068 revengeth H5358; the LORD H3068 revengeth H5358, and is furious H1167 H2534; the LORD H3068 will take vengeance H5358 on his adversaries H6862, and he reserveth H5201 wrath for his enemies H341.
<p>3 The LORD H3068 is slow H750 to anger H639, and great H1419 in power H3581, and will not at all H5352 acquit H5352 the wicked: the LORD H3068 hath his way H1870 in the whirlwind H5492 and in the storm 08183, and the clouds H6051 are the dust 080 of his feet H7272.
<p>4 He rebuketh H1605 the sea H3220, and maketh it dry H2717, and drieth up H3001 all the rivers H5104: Bashan H1316 languisheth H535, and Carmel H3760, and the flower H6525 of Lebanon H3844 languisheth H535.
<p>5 The mountains H2022 quake H7493 at him, and the hills H1389 melt H4127, and the earth H776 is burned H5375 at his presence H6440, yea, the world 08398, and all that dwell H3427 therein.
<p>6 Who can stand H5975 before H6440 his indignation H2195? and who can abide H6965 in the fierceness H2740 of his anger H639? his fury H2534 is poured out H5413 like fire H784, and the rocks H6697 are thrown down H5422 by him.
<p>7 The LORD H3068 is good H2896, a strong hold H4581 in the day H3117 of trouble H6869; and he knoweth H3045 them that trust H2620 in him.
<p>8 But with an overrunning H5674 flood H7858 he will make H6213 an utter end H3617 of the place H4725 thereof, and darkness H2822 shall pursue H7291 his enemies H341.
<p>9 What do ye imagine H2803 against the LORD H3068? he will make H6213 an utter end H3617: affliction H6869 shall not rise up H6965 the second time H6471.
<p>10 For while they be folden together H5440 as thorns H5518, and while they are drunken H5433 as drunkards H5435, they shall be devoured H398 as stubble H7179 fully H4392 dry H3002.
<p>11 There is one come out H3318 of thee, that imagineth H2803 evil H7451 against the LORD H3068, a wicked H1100 counsellor H3289.
<p>12 Thus saith H559 the LORD H3068; Though they be quiet 08003, and likewise many H7227, yet thus shall they be cut down H1494, when he shall pass through H5674. Though I have afflicted H6031 thee, I will afflict H6031 thee no more.
<p>13 For now will I break H7665 his yoke H4132 from off thee, and will burst H5423 00 thy bonds H4147 in sunder H5423.
<p>14 And the LORD H3068 hath given a commandment H6680 concerning thee, that no more of thy name 08034 be sown H2232: out of the house H1004 of thy gods H430 will I cut off H3772 the graven image H6459 and the molten image H4541: I will make H7760 thy grave H6913; for thou art vile H7043.
<p>15 Behold upon the mountains H2022 the feet H7272 of him that bringeth good tidings H1319, that publisheth 08085 peace H7965! O Judah H3063, keep H2287 thy solemn feasts H2282, perform H7999 thy vows H5088: for the wicked H1100 shall no more H3254 pass through H5674 thee; he is utterly cut off H3772.
<h4>Nahum 2</h4>
<p>1 He that dasheth in pieces H6327 is come up H5927 before thy face H6440: keep H5341 the munition H4694, watch H6822 the way H1870, make thy loins H4975 strong H2388, fortify H553 thy power H3581 mightily H3966.
<p>2 For the LORD H3068 hath turned away H7725 the excellency H1347 of Jacob H3290, as the excellency H1347 of Israel H3478: for the emptiers H1238 have emptied them out H1238, and marred H7843 their vine branches H2156.
<p>3 The shield H4043 of his mighty men H1368 is made red H119, the valiant H2428 men H582 are in scarlet 08529: the chariots H7393 shall be with flaming H784 torches H6393 in the day H3117 of his preparation H3559, and the fir trees H1265 shall be terribly shaken H7477.
<p>4 The chariots H7393 shall rage H1984 in the streets H2351, they shall justle one against another 08264 in the broad ways H7339: they shall seem H4758 like torches H3940, they shall run H7323 like the lightnings H1300.
<p>5 He shall recount H2142 his worthies H117: they shall stumble H3782 in their walk H1979; they shall make haste H4116 to the wall H2346 thereof, and the defence H5526 shall be prepared H3559.
<p>6 The gates 08179 of the rivers H5104 shall be opened H6605, and the palace H1964 shall be dissolved H4127.
<p>7 And Huzzab H5324 shall be led away captive H1540, she shall be brought up H5927, and her maids H519 shall lead H5090 her as with the voice H6963 of doves H3123, tabering 08608 upon their breasts H3824.
<p>8 But Nineveh H5210 is of old H3117 like a pool H1295 of water H4325: yet they shall flee away H5127. Stand H5975, stand H5975, shall they cry; but none shall look back H6437.
<p>9 Take ye the spoil H962 of silver H3701, take the spoil H962 of gold H2091: for there is none end H7097 of the store 08498 and glory H3519 out of all the pleasant H2532 furniture H3627.
<p>10 She is empty H950, and void H4003, and waste H1110: and the heart H3820 melteth H4549, and the knees H1290 smite together H6375, and much pain H2479 is in all loins H4975, and the faces H6440 of them all gather H6908 blackness H6289.
<p>11 Where is the dwelling H4583 of the lions H738, and the feedingplace H4829 of the young lions H3715, where the lion H738, even the old lion H3833, walked H1980, and the lion's H738 whelp H1482, and none made them afraid H2729?
<p>12 The lion H738 did tear in pieces H2963 enough H1767 for his whelps H1484, and strangled H2614 for his lionesses H3833, and filled H4390 his holes H2356 with prey H2964, and his dens H4585 with ravin H2966.
<p>13 Behold, I am against thee, saith H5002 the LORD H3068 of hosts H6635, and I will burn H1197 her chariots H7393 in the smoke H6227, and the sword H2719 shall devour H398 thy young lions H3715: and I will cut off H3772 thy prey H2964 from the earth H776, and the voice H6963 of thy messengers H4397 shall no more be heard 08085.
<h4>Nahum 3</h4>
<p>1 Woe H1945 to the bloody H1818 city H5892! it is all full H4392 of lies H3585 and robbery H6563; the prey H2964 departeth H4185 not;
<p>2 The noise H6963 of a whip H7752, and the noise H6963 of the rattling H7494 of the wheels H212, and of the pransing H1725 horses H5483, and of the jumping H7540 chariots H4818.
<p>3 The horseman H6571 lifteth up H5927 both the bright H3851 sword H2719 and the glittering H1300 spear H2595: and there is a multitude H7230 of slain H2491, and a great H3514 number of carcases H6297; and there is none end H7097 of their corpses H1472; they stumble H3782 H3782 upon their corpses H1472:
<p>4 Because of the multitude H7230 of the whoredoms H2183 of the wellfavoured H2896 H2580 harlot H2181, the mistress H1172 of witchcrafts H3785, that selleth H4376 nations H1471 through her whoredoms H2183, and families H4940 through her witchcrafts H3785.
<p>5 Behold, I am against thee, saith H5002 the LORD H3068 of hosts H6635; and I will discover H1540 thy skirts H7757 upon thy face H6440, and I will shew H7200 the nations H1471 thy nakedness H4626, and the kingdoms H4467 thy shame H7036.
<p>6 And I will cast H7993 abominable filth 08251 upon thee, and make thee vile H5034, and will set H7760 thee as a gazingstock H7210.
<p>7 And it shall come to pass, that all they that look H7200 upon thee shall flee H5074 from thee, and say H559, Nineveh H5210 is laid waste H7703: who will bemoan H5110 her? whence H370 shall I seek H1245 comforters H5162 for thee?
<p>8 Art thou better H3190 than populous H527 H528 No H4996, that was situate H3427 among the rivers H2975, that had the waters H4325 round about H5439 it, whose rampart H2426 was the sea H3220, and her wall H2346 was from the sea H3220?
<p>9 Ethiopia H3568 and Egypt H4714 were her strength H6109, and it was infinite H369 H7097; Put H6316 and Lubim H3864 were thy helpers H5833.
<p>10 Yet was she carried away H1473, she went H1980 into captivity H7628: her young children H5768 also were dashed in pieces H7376 at the top H7218 of all the streets H2351: and they cast H3032 lots H1486 for her honourable men H3513, and all her great men H1419 were bound H7576 in chains H2131.
<p>11 Thou also shalt be drunken H7937: thou shalt be hid H5956, thou also shalt seek H1245 strength H4581 because of the enemy H341.
<p>12 All thy strong holds H4013 shall be like fig trees 08384 with the firstripe figs H1061: if they be shaken H5128, they shall even fall H5307 into the mouth H6310 of the eater H398.
<p>13 Behold, thy people H5971 in the midst H7130 of thee are women 0802: the gates 08179 of thy land H776 shall be set wide H6605 open H6605 unto thine enemies H341: the fire H784 shall devour H398 thy bars H1280.
<p>14 Draw H7579 thee waters H4325 for the siege H4692, fortify H2388 thy strong holds H4013: go H935 into clay H2916, and tread H7429 the morter H2563, make strong H2388 the brickkiln H4404.
<p>15 There shall the fire H784 devour H398 thee; the sword H2719 shall cut thee off H3772, it shall eat thee up H398 like the cankerworm H3218: make thyself many H3513 as the cankerworm H3218, make thyself many H3513 as the locusts H697.
<p>16 Thou hast multiplied H7235 thy merchants H7402 above the stars H3556 of heaven 08064: the cankerworm H3218 spoileth H6584, and flieth away H5774.
<p>17 Thy crowned H4502 are as the locusts H697, and thy captains H2951 as the great grasshoppers H1462, which camp H2583 in the hedges H1448 in the cold H7135 day H3117, but when the sun 08121 ariseth H2224 they flee away H5074, and their place H4725 is not known H3045 where H335 they are.
<p>18 Thy shepherds H7462 slumber H5123, O king H4428 of Assyria 0804: thy nobles H117 shall dwell H7931 in the dust: thy people H5971 is scattered H6335 upon the mountains H2022, and no man gathereth H6908 them.
<p>19 There is no healing H3545 of thy bruise H7667; thy wound H4347 is grievous H2470: all that hear 08085 the bruit 08088 of thee shall clap 08628 the hands H3709 over thee: for upon whom hath not thy wickedness H7451 passed H5674 continually 08548?
