
<h4>Haggai 1</h4>
<p>1 In the second 08147 year 08141 of Darius H1867 the king H4428, in the sixth 08345 month H2320, in the first H259 day H3117 of the month H2320, came the word H1697 of the LORD H3068 by H3027 Haggai H2292 the prophet H5030 unto Zerubbabel H2216 the son H1121 of Shealtiel H7597, governor H6346 of Judah H3063, and to Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, saying H559,
<p>2 Thus speaketh H559 the LORD H3068 of hosts H6635, saying H559, This people H5971 say H559, The time H6256 is not come H935, the time H6256 that the LORD'S H3068 house H1004 should be built H1129.
<p>3 Then came the word H1697 of the LORD H3068 by H3027 Haggai H2292 the prophet H5030, saying H559,
<p>4 Is it time H6256 for you, O ye, to dwell H3427 in your cieled H5603 houses H1004, and this house H1004 lie waste H2720?
<p>5 Now therefore thus saith H559 the LORD H3068 of hosts H6635; Consider H7760 H3824 your ways H1870.
<p>6 Ye have sown H2232 much H7235, and bring H935 in little H4592; ye eat H398, but ye have not enough H7654; ye drink 08354, but ye are not filled with drink H7937; ye clothe H3847 you, but there is none warm H2527; and he that earneth wages H7936 earneth wages H7936 to put it into a bag H6872 with holes H5344.
<p>7 Thus saith H559 the LORD H3068 of hosts H6635; Consider H7760 H3824 your ways H1870.
<p>8 Go up H5927 to the mountain H2022, and bring H935 wood H6086, and build H1129 the house H1004; and I will take pleasure H7521 in it, and I will be glorified H3513, saith H559 the LORD H3068.
<p>9 Ye looked H6437 for much H7235, and, lo, it came to little H4592; and when ye brought H935 it home H1004, I did blow H5301 upon it. Why? saith H5002 the LORD H3068 of hosts H6635. Because H3282 of mine house H1004 that is waste H2720, and ye run H7323 every man H376 unto his own house H1004.
<p>10 Therefore the heaven 08064 over you is stayed H3607 from dew H2919, and the earth H776 is stayed H3607 from her fruit H2981.
<p>11 And I called H7121 for a drought H2721 upon the land H776, and upon the mountains H2022, and upon the corn H1715, and upon the new wine 08492, and upon the oil H3323, and upon that which the ground H127 bringeth forth H3318, and upon men H120, and upon cattle H929, and upon all the labour H3018 of the hands H3709.
<p>12 Then Zerubbabel H2216 the son H1121 of Shealtiel H7597, and Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, with all the remnant H7611 of the people H5971, obeyed 08085 the voice H6963 of the LORD H3068 their God H430, and the words H1697 of Haggai H2292 the prophet H5030, as the LORD H3068 their God H430 had sent H7971 him, and the people H5971 did fear H3372 before H6440 the LORD H3068.
<p>13 Then spake H559 Haggai H2292 the LORD'S H3068 messenger H4397 in the LORD'S H3068 message H4400 unto the people H5971, saying H559, I am with you, saith H5002 the LORD H3068.
<p>14 And the LORD H3068 stirred up H5782 the spirit H7307 of Zerubbabel H2216 the son H1121 of Shealtiel H7597, governor H6346 of Judah H3063, and the spirit H7307 of Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, and the spirit H7307 of all the remnant H7611 of the people H5971; and they came H935 and did H6213 work H4399 in the house H1004 of the LORD H3068 of hosts H6635, their God H430,
<p>15 In the four H702 and twentieth H6242 day H3117 of the sixth 08345 month H2320, in the second 08147 year 08141 of Darius H1867 the king H4428.
<h4>Haggai 2</h4>
<p>1 In the seventh H7637 month, in the one H259 and twentieth H6242 day of the month H2320, came the word H1697 of the LORD H3068 by H3027 the prophet H5030 Haggai H2292, saying H559,
<p>2 Speak H559 now to Zerubbabel H2216 the son H1121 of Shealtiel H7597, governor H6346 of Judah H3063, and to Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, and to the residue H7611 of the people H5971, saying H559,
<p>3 Who is left H7604 among you that saw H7200 this house H1004 in her first H7223 glory H3519? and how do ye see H7200 it now? is it not in your eyes H5869 in comparison H3644 of it as nothing?
<p>4 Yet now be strong H2388, O Zerubbabel H2216, saith H5002 the LORD H3068; and be strong H2388, O Joshua H3091, son H1121 of Josedech H3087, the high H1419 priest H3548; and be strong H2388, all ye people H5971 of the land H776, saith H5002 the LORD H3068, and work H6213: for I am with you, saith H5002 the LORD H3068 of hosts H6635:
<p>5 According to the word H1697 that I covenanted H3772 with you when ye came H3318 out of Egypt H4714, so my spirit H7307 remaineth H5975 among 08432 you: fear H3372 ye not.
<p>6 For thus saith H559 the LORD H3068 of hosts H6635; Yet once H259, it is a little while H4592, and I will shake H7493 the heavens 08064, and the earth H776, and the sea H3220, and the dry H2724 land;
<p>7 And I will shake H7493 all nations H1471, and the desire H2532 of all nations H1471 shall come H935: and I will fill H4390 this house H1004 with glory H3519, saith H559 the LORD H3068 of hosts H6635.
<p>8 The silver H3701 is mine, and the gold H2091 is mine, saith H5002 the LORD H3068 of hosts H6635.
<p>9 The glory H3519 of this latter H314 house H1004 shall be greater than H1419 of the former H7223, saith H5002 the LORD H3068 of hosts H6635: and in this place H4725 will I give H5414 peace H7965, saith H559 the LORD H3068 of hosts H6635.
<p>10 In the four H702 and twentieth H6242 day of the ninth 08671 month, in the second 08147 year 08141 of Darius H1867, came the word H1697 of the LORD H3068 by H3027 Haggai H2292 the prophet H5030, saying H559,
<p>11 Thus saith H559 the LORD H3068 of hosts H6635; Ask H7592 now the priests H3548 concerning the law 08451, saying H559,
<p>12 If one H376 bear H5375 holy H6944 flesh H1320 in the skirt H3671 of his garment 0899, and with his skirt H3671 do touch H5060 bread H3899, or pottage H5138, or wine H3196, or oil 08081, or any meat H3978, shall it be holy H6942? And the priests H3548 answered H6030 and said H559, No.
<p>13 Then said H559 Haggai H2292, If one that is unclean H2931 by a dead body H5315 touch H5060 any of these, shall it be unclean H2930? And the priests H3548 answered H6030 and said H559, It shall be unclean H2930.
<p>14 Then answered H6030 Haggai H2292, and said H559, So is this people H5971, and so is this nation H1471 before H6440 me, saith H5002 the LORD H3068; and so is every work H4639 of their hands H3027; and that which they offer H7126 there is unclean H2931.
<p>15 And now, I pray you, consider H7760 H3824 from this day H3117 and upward H4605, from before H2962 a stone H68 was laid H7760 upon a stone H68 in the temple H1964 of the LORD H3068:
<p>16 Since those days were, when one came H935 to an heap H6194 of twenty H6242 measures, there were but ten H6235: when one came H935 to the pressfat H3342 for to draw out H2834 fifty H2572 vessels out of the press H6333, there were but twenty H6242.
<p>17 I smote H5221 you with blasting H7711 and with mildew H3420 and with hail H1259 in all the labours H4639 of your hands H3027; yet ye turned not to me, saith H5002 the LORD H3068.
<p>18 Consider H7760 H3824 now from this day H3117 and upward H4605, from the four H702 and twentieth H6242 day H3117 of the ninth 08671 month, even from the day H3117 that the foundation H3245 of the LORD'S H3068 temple H1964 was laid, consider H7760 H3824 it.
<p>19 Is the seed H2233 yet in the barn H4035? yea, as yet the vine H1612, and the fig tree 08384, and the pomegranate H7416, and the olive H2132 tree H6086, hath not brought forth H5375: from this day H3117 will I bless H1288 you.
<p>20 And again 08145 the word H1697 of the LORD H3068 came unto Haggai H2292 in the four H702 and twentieth H6242 day of the month H2320, saying H559,
<p>21 Speak H559 to Zerubbabel H2216, governor H6346 of Judah H3063, saying H559, I will shake H7493 the heavens 08064 and the earth H776;
<p>22 And I will overthrow H2015 the throne H3678 of kingdoms H4467, and I will destroy 08045 the strength H2392 of the kingdoms H4467 of the heathen H1471; and I will overthrow H2015 the chariots H4818, and those that ride H7392 in them; and the horses H5483 and their riders H7392 shall come down H3381, every one H376 by the sword H2719 of his brother H251.
<p>23 In that day H3117, saith H5002 the LORD H3068 of hosts H6635, will I take H3947 thee, O Zerubbabel H2216, my servant H5650, the son H1121 of Shealtiel H7597, saith H5002 the LORD H3068, and will make H7760 thee as a signet H2368: for I have chosen H977 thee, saith H5002 the LORD H3068 of hosts H6635.
