
<h4>Zechariah 1</h4>
<p>1 In the eighth 08066 month H2320, in the second 08147 year 08141 of Darius H1867, came the word H1697 of the LORD H3068 unto Zechariah H2148, the son H1121 of Berechiah H1296, the son H1121 of Iddo H5714 the prophet H5030, saying H559,
<p>2 The LORD H3068 hath been sore H7110 displeased H7107 with your fathers H1.
<p>3 Therefore say H559 thou unto them, Thus saith H559 the LORD H3068 of hosts H6635; Turn H7725 ye unto me, saith H5002 the LORD H3068 of hosts H6635, and I will turn H7725 unto you, saith H559 the LORD H3068 of hosts H6635.
<p>4 Be ye not as your fathers H1, unto whom the former H7223 prophets H5030 have cried H7121, saying H559, Thus saith H559 the LORD H3068 of hosts H6635; Turn H7725 ye now from your evil H7451 ways H1870, and from your evil H7451 doings H4611: but they did not hear 08085, nor hearken H7181 unto me, saith H5002 the LORD H3068.
<p>5 Your fathers H1, where are they? and the prophets H5030, do they live H2421 for ever H5769?
<p>6 But my words H1697 and my statutes H2706, which I commanded H6680 my servants H5650 the prophets H5030, did they not take hold H5381 of your fathers H1? and they returned H7725 and said H559, Like as the LORD H3068 of hosts H6635 thought H2161 to do H6213 unto us, according to our ways H1870, and according to our doings H4611, so hath he dealt H6213 with us.
<p>7 Upon the four H702 and twentieth H6242 day H3117 of the eleventh H6249 H6240 month H2320, which is the month H2320 Sebat H7627, in the second 08147 year 08141 of Darius H1867, came the word H1697 of the LORD H3068 unto Zechariah H2148, the son H1121 of Berechiah H1296, the son H1121 of Iddo H5714 the prophet H5030, saying H559,
<p>8 I saw H7200 by night H3915, and behold a man H376 riding H7392 upon a red H122 horse H5483, and he stood H5975 among the myrtle trees H1918 that were in the bottom H4699; and behind H310 him were there red H122 horses H5483, speckled 08320, and white H3836.
<p>9 Then said H559 I, O my lord H113, what are these? And the angel H4397 that talked H1696 with me said H559 unto me, I will shew H7200 thee what these be.
<p>10 And the man H376 that stood H5975 among the myrtle trees H1918 answered H6030 and said H559, These are they whom the LORD H3068 hath sent H7971 to walk H1980 to and fro through the earth H776.
<p>11 And they answered H6030 the angel H4397 of the LORD H3068 that stood H5975 among the myrtle trees H1918, and said H559, We have walked to and fro H1980 through the earth H776, and, behold, all the earth H776 sitteth still H3427, and is at rest 08252.
<p>12 Then the angel H4397 of the LORD H3068 answered H6030 and said H559, O LORD H3068 of hosts H6635, how long wilt thou not have mercy H7355 on Jerusalem H3389 and on the cities H5892 of Judah H3063, against which thou hast had indignation H2194 these threescore and ten H7657 years 08141?
<p>13 And the LORD H3068 answered H6030 the angel H4397 that talked H1696 with me with good H2896 words H1697 and comfortable H5150 words H1697.
<p>14 So the angel H4397 that communed H1696 with me said H559 unto me, Cry H7121 thou, saying H559, Thus saith H559 the LORD H3068 of hosts H6635; I am jealous H7065 for Jerusalem H3389 and for Zion H6726 with a great H1419 jealousy H7068.
<p>15 And I am very H1419 sore H7110 displeased H7107 with the heathen H1471 that are at ease H7600: for I was but a little H4592 displeased H7107, and they helped H5826 forward the affliction H7451.
<p>16 Therefore thus saith H559 the LORD H3068; I am returned H7725 to Jerusalem H3389 with mercies H7356: my house H1004 shall be built H1129 in it, saith H5002 the LORD H3068 of hosts H6635, and a line H6957 H6961 shall be stretched forth H5186 upon Jerusalem H3389.
<p>17 Cry H7121 yet, saying H559, Thus saith H559 the LORD H3068 of hosts H6635; My cities H5892 through prosperity H2896 shall yet be spread abroad H6327; and the LORD H3068 shall yet comfort H5162 Zion H6726, and shall yet choose H977 Jerusalem H3389.
<p>18 Then lifted I up H5375 mine eyes H5869, and saw H7200, and behold four H702 horns H7161.
<p>19 And I said H559 unto the angel H4397 that talked H1696 with me, What be these? And he answered H559 me, These are the horns H7161 which have scattered H2219 Judah H3063, Israel H3478, and Jerusalem H3389.
<p>20 And the LORD H3068 shewed H7200 me four H702 carpenters H2796.
<p>21 Then said H559 I, What come H935 these to do H6213? And he spake H559, saying H559, These are the horns H7161 which have scattered H2219 Judah H3063, so that H6310 no man H376 did lift up H5375 his head H7218: but these are come H935 to fray H2729 them, to cast out H3034 the horns H7161 of the Gentiles H1471, which lifted up H5375 their horn H7161 over the land H776 of Judah H3063 to scatter H2219 it.
<h4>Zechariah 2</h4>
<p>1 I lifted up H5375 mine eyes H5869 again, and looked H7200, and behold a man H376 with a measuring H4060 line H2256 in his hand H3027.
<p>2 Then said H559 I, Whither goest H1980 thou? And he said H559 unto me, To measure H4058 Jerusalem H3389, to see H7200 what H4100 is the breadth H7341 thereof, and what is the length H753 thereof.
<p>3 And, behold, the angel H4397 that talked H1696 with me went forth H3318, and another H312 angel H4397 went out H3318 to meet H7125 him,
<p>4 And said H559 unto him, Run H7323, speak H1696 to this H1975 young man H5288, saying H559, Jerusalem H3389 shall be inhabited H3427 as towns without walls H6519 for the multitude H7230 of men H120 and cattle H929 therein 08432:
<p>5 For I, saith H5002 the LORD H3068, will be unto her a wall H2346 of fire H784 round about H5439, and will be the glory H3519 in the midst 08432 of her.
<p>6 Ho H1945, ho H1945, come forth, and flee H5127 from the land H776 of the north H6828, saith H5002 the LORD H3068: for I have spread you abroad H6566 as the four H702 winds H7307 of the heaven 08064, saith H5002 the LORD H3068.
<p>7 Deliver H4422 thyself, O H1945 Zion H6726, that dwellest H3427 with the daughter H1323 of Babylon 0894.
<p>8 For thus saith H559 the LORD H3068 of hosts H6635; After H310 the glory H3519 hath he sent H7971 me unto the nations H1471 which spoiled H7997 you: for he that toucheth H5060 you toucheth H5060 the apple 0892 of his eye H5869.
<p>9 For, behold, I will shake H5130 mine hand H3027 upon them, and they shall be a spoil H7998 to their servants H5647: and ye shall know H3045 that the LORD H3068 of hosts H6635 hath sent H7971 me.
<p>10 Sing H7442 and rejoice 08055, O daughter H1323 of Zion H6726: for, lo, I come H935, and I will dwell H7931 in the midst 08432 of thee, saith H5002 the LORD H3068.
<p>11 And many H7227 nations H1471 shall be joined H3867 to the LORD H3068 in that day H3117, and shall be my people H5971: and I will dwell H7931 in the midst 08432 of thee, and thou shalt know H3045 that the LORD H3068 of hosts H6635 hath sent H7971 me unto thee.
<p>12 And the LORD H3068 shall inherit H5157 Judah H3063 his portion H2506 in the holy H6944 land H127, and shall choose H977 Jerusalem H3389 again.
<p>13 Be silent H2013, O all flesh H1320, before H6440 the LORD H3068: for he is raised up H5782 out of his holy H6944 habitation H4583.
<h4>Zechariah 3</h4>
<p>1 And he shewed H7200 me Joshua H3091 the high H1419 priest H3548 standing H5975 before H6440 the angel H4397 of the LORD H3068, and Satan H7854 standing H5975 at his right hand H3225 to resist H7853 him.
<p>2 And the LORD H3068 said H559 unto Satan H7854, The LORD H3068 rebuke H1605 thee, O Satan H7854; even the LORD H3068 that hath chosen H977 Jerusalem H3389 rebuke H1605 thee: is not this a brand H181 plucked H5337 out of the fire H784?
<p>3 Now Joshua H3091 was clothed H3847 with filthy H6674 garments 0899, and stood H5975 before H6440 the angel H4397.
<p>4 And he answered H6030 and spake H559 unto those that stood H5975 before H6440 him, saying H559, Take away H5493 the filthy H6674 garments 0899 from him. And unto him he said H559, Behold H7200, I have caused thine iniquity H5771 to pass H5674 from thee, and I will clothe H3847 thee with change of raiment H4254.
<p>5 And I said H559, Let them set H7760 a fair H2889 mitre H6797 upon his head H7218. So they set H7760 a fair H2889 mitre H6797 upon his head H7218, and clothed H3847 him with garments 0899. And the angel H4397 of the LORD H3068 stood by H5975.
<p>6 And the angel H4397 of the LORD H3068 protested H5749 unto Joshua H3091, saying H559,
<p>7 Thus saith H559 the LORD H3068 of hosts H6635; If thou wilt walk H3212 in my ways H1870, and if thou wilt keep 08104 my charge H4931, then thou shalt also judge H1777 my house H1004, and shalt also keep 08104 my courts H2691, and I will give H5414 thee places to walk H4108 among these that stand by H5975.
<p>8 Hear 08085 now, O Joshua H3091 the high H1419 priest H3548, thou, and thy fellows H7453 that sit H3427 before H6440 thee: for they are men H582 wondered at H4159: for, behold, I will bring forth H935 my servant H5650 the BRANCH H6780.
<p>9 For behold the stone H68 that I have laid H5414 before H6440 Joshua H3091; upon one H259 stone H68 shall be seven H7651 eyes H5869: behold, I will engrave H6605 the graving H6603 thereof, saith H5002 the LORD H3068 of hosts H6635, and I will remove H4185 the iniquity H5771 of that land H776 in one H259 day H3117.
<p>10 In that day H3117, saith H5002 the LORD H3068 of hosts H6635, shall ye call H7121 every man H376 his neighbour H7453 under the vine H1612 and under the fig tree 08384.
<h4>Zechariah 4</h4>
<p>1 And the angel H4397 that talked H1696 with me came again H7725, and waked H5782 me, as a man H376 that is wakened H5782 out of his sleep 08142,
<p>2 And said H559 unto me, What seest H7200 thou? And I said H559, I have looked H7200, and behold a candlestick H4501 all of gold H2091, with a bowl H1531 upon the top H7218 of it, and his seven H7651 lamps H5216 thereon, and seven H7651 pipes H4166 to the seven H7651 lamps H5216, which are upon the top H7218 thereof:
<p>3 And two 08147 olive trees H2132 by it, one H259 upon the right H3225 side of the bowl H1543, and the other H259 upon the left 08040 side thereof.
<p>4 So I answered H6030 and spake H559 to the angel H4397 that talked H1696 with me, saying H559, What are these, my lord H113?
<p>5 Then the angel H4397 that talked H1696 with me answered H6030 and said H559 unto me, Knowest H3045 thou not what these be? And I said H559, No, my lord H113.
<p>6 Then he answered H6030 and spake H559 unto me, saying H559, This is the word H1697 of the LORD H3068 unto Zerubbabel H2216, saying H559, Not by might H2428, nor by power H3581, but by my spirit H7307, saith H559 the LORD H3068 of hosts H6635.
<p>7 Who art thou, O great H1419 mountain H2022? before H6440 Zerubbabel H2216 thou shalt become a plain H4334: and he shall bring forth H3318 the headstone H68 H7222 thereof with shoutings 08663, crying, Grace H2580, grace H2580 unto it.
<p>8 Moreover the word H1697 of the LORD H3068 came unto me, saying H559,
<p>9 The hands H3027 of Zerubbabel H2216 have laid the foundation H3245 of this house H1004; his hands H3027 shall also finish H1214 it; and thou shalt know H3045 that the LORD H3068 of hosts H6635 hath sent H7971 me unto you.
<p>10 For who hath despised H936 the day H3117 of small things H6996? for they shall rejoice 08055, and shall see H7200 the plummet H68 H913 in the hand H3027 of Zerubbabel H2216 with those seven H7651; they are the eyes H5869 of the LORD H3068, which run to and fro H7751 through the whole earth H776.
<p>11 Then answered H6030 I, and said H559 unto him, What are these two 08147 olive trees H2132 upon the right H3225 side of the candlestick H4501 and upon the left 08040 side thereof?
<p>12 And I answered H6030 again 08145, and said H559 unto him, What be these two 08147 olive H2132 branches H7641 which through H3027 the two 08147 golden H2091 pipes H6804 empty H7324 the golden H2091 oil out of themselves?
<p>13 And he answered H559 me and said H559, Knowest H3045 thou not what these be? And I said H559, No, my lord H113.
<p>14 Then said H559 he, These are the two 08147 anointed H3323 ones H1121, that stand H5975 by the Lord H113 of the whole earth H776.
<h4>Zechariah 5</h4>
<p>1 Then I turned H7725, and lifted up H5375 mine eyes H5869, and looked H7200, and behold a flying H5774 roll H4039.
<p>2 And he said H559 unto me, What seest H7200 thou? And I answered H559, I see H7200 a flying H5774 roll H4039; the length H753 thereof is twenty H6242 cubits H520, and the breadth H7341 thereof ten H6235 cubits H520.
<p>3 Then said H559 he unto me, This is the curse H423 that goeth forth H3318 over the face H6440 of the whole earth H776: for every one that stealeth H1589 shall be cut off H5352 as on this side according H3644 to it; and every one that sweareth H7650 shall be cut off H5352 as on that side according H3644 to it.
<p>4 I will bring it forth H3318, saith H5002 the LORD H3068 of hosts H6635, and it shall enter H935 into the house H1004 of the thief H1590, and into the house H1004 of him that sweareth H7650 falsely 08267 by my name 08034: and it shall remain H3885 in the midst 08432 of his house H1004, and shall consume H3615 it with the timber H6086 thereof and the stones H68 thereof.
<p>5 Then the angel H4397 that talked H1696 with me went forth H3318, and said H559 unto me, Lift up H5375 now thine eyes H5869, and see H7200 what is this that goeth forth H3318.
<p>6 And I said H559, What is it? And he said H559, This is an ephah H374 that goeth forth H3318. He said H559 moreover, This is their resemblance H5869 through all the earth H776.
<p>7 And, behold, there was lifted up H5375 a talent H3603 of lead H5777: and this is a H259 woman 0802 that sitteth H3427 in the midst 08432 of the ephah H374.
<p>8 And he said H559, This is wickedness H7564. And he cast H7993 it into the midst 08432 of the ephah H374; and he cast H7993 the weight H68 of lead H5777 upon the mouth H6310 thereof.
<p>9 Then lifted I up H5375 mine eyes H5869, and looked H7200, and, behold, there came out H3318 two 08147 women 0802, and the wind H7307 was in their wings H3671; for they had H2007 wings H3671 like the wings H3671 of a stork H2624: and they lifted up H5375 the ephah H374 between the earth H776 and the heaven 08064.
<p>10 Then said H559 I to the angel H4397 that talked H1696 with me, Whither do these bear H3212 the ephah H374?
<p>11 And he said H559 unto me, To build H1129 it an house H1004 in the land H776 of Shinar 08152: and it shall be established H3559, and set H3240 there upon her own base H4369.
<h4>Zechariah 6</h4>
<p>1 And I turned H7725, and lifted up H5375 mine eyes H5869, and looked H7200, and, behold, there came H3318 00 four H702 chariots H4818 out H3318 from between two 08147 mountains H2022; and the mountains H2022 were mountains H2022 of brass H5178.
<p>2 In the first H7223 chariot H4818 were red H122 horses H5483; and in the second 08145 chariot H4818 black H7838 horses H5483;
<p>3 And in the third H7992 chariot H4818 white H3836 horses H5483; and in the fourth H7243 chariot H4818 grisled H1261 and bay H554 horses H5483.
<p>4 Then I answered H6030 and said H559 unto the angel H4397 that talked H1696 with me, What are these, my lord H113?
<p>5 And the angel H4397 answered H6030 and said H559 unto me, These are the four H702 spirits H7307 of the heavens 08064, which go forth H3318 from standing H3320 before the Lord H113 of all the earth H776.
<p>6 The black H7838 horses H5483 which are therein go forth H3318 into the north H6828 country H776; and the white H3836 go forth H3318 after H310 them; and the grisled H1261 go forth H3318 toward the south 08486 country H776.
<p>7 And the bay H554 went forth H3318, and sought H1245 to go H3212 that they might walk to and fro H1980 through the earth H776: and he said H559, Get you hence H3212, walk to and fro H1980 through the earth H776. So they walked to and fro H1980 through the earth H776.
<p>8 Then cried H2199 he upon 0853 me, and spake H1696 unto me, saying H559, Behold H7200, these that go H3318 toward the north H6828 country H776 have quieted H5117 my spirit H7307 in the north H6828 country H776.
<p>9 And the word H1697 of the LORD H3068 came unto me, saying H559,
<p>10 Take H3947 of them of the captivity H1473, even of Heldai H2469, of Tobijah H2900, and of Jedaiah H3048, which are come H935 from Babylon 0894, and come H935 thou the same day H3117, and go H935 into the house H1004 of Josiah H2977 the son H1121 of Zephaniah H6846;
<p>11 Then take H3947 silver H3701 and gold H2091, and make H6213 crowns H5850, and set H7760 them upon the head H7218 of Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548;
<p>12 And speak H559 unto him, saying H559, Thus speaketh H559 the LORD H3068 of hosts H6635, saying H559, Behold the man H376 whose name 08034 is The BRANCH H6780; and he shall grow up H6779 out of his place, and he shall build H1129 the temple H1964 of the LORD H3068:
<p>13 Even he shall build H1129 the temple H1964 of the LORD H3068; and he shall bear H5375 the glory H1935, and shall sit H3427 and rule H4910 upon his throne H3678; and he shall be a priest H3548 upon his throne H3678: and the counsel H6098 of peace H7965 shall be between them both 08147.
<p>14 And the crowns H5850 shall be to Helem H2494, and to Tobijah H2900, and to Jedaiah H3048, and to Hen H2581 the son H1121 of Zephaniah H6846, for a memorial H2146 in the temple H1964 of the LORD H3068.
<p>15 And they that are far off H7350 shall come H935 and build H1129 in the temple H1964 of the LORD H3068, and ye shall know H3045 that the LORD H3068 of hosts H6635 hath sent H7971 me unto you. And this shall come to pass, if ye will diligently 08085 obey 08085 the voice H6963 of the LORD H3068 your God H430.
<h4>Zechariah 7</h4>
<p>1 And it came to pass in the fourth H702 year 08141 of king H4428 Darius H1867, that the word H1697 of the LORD H3068 came unto Zechariah H2148 in the fourth H702 day of the ninth 08671 month H2320, even in Chisleu H3691;
<p>2 When they had sent H7971 unto the house H1004 of God H410 Sherezer 08272 and Regemmelech H7278, and their men H582, to pray H2470 before H6440 the LORD H3068,
<p>3 And to speak H559 unto the priests H3548 which were in the house H1004 of the LORD H3068 of hosts H6635, and to the prophets H5030, saying H559, Should I weep H1058 in the fifth H2549 month H2320, separating H5144 myself, as I have done H6213 these so many years 08141?
<p>4 Then came the word H1697 of the LORD H3068 of hosts H6635 unto me, saying H559,
<p>5 Speak H559 unto all the people H5971 of the land H776, and to the priests H3548, saying H559, When ye fasted H6684 and mourned H5594 in the fifth H2549 and seventh H7637 month, even those seventy H7657 years 08141, did ye at all H6684 fast H6684 unto me, even to me?
<p>6 And when ye did eat H398, and when ye did drink 08354, did not ye eat H398 for yourselves, and drink 08354 for yourselves?
<p>7 Should ye not hear the words H1697 which the LORD H3068 hath cried H7121 by H3027 the former H7223 prophets H5030, when Jerusalem H3389 was inhabited H3427 and in prosperity H7961, and the cities H5892 thereof round about her H5439, when men inhabited H3427 the south H5045 and the plain 08219?
<p>8 And the word H1697 of the LORD H3068 came unto Zechariah H2148, saying H559,
<p>9 Thus speaketh H559 the LORD H3068 of hosts H6635, saying H559, Execute 08199 true H571 judgment H4941, and shew H6213 mercy H2617 and compassions H7356 every man H376 to his brother H251:
<p>10 And oppress H6231 not the widow H490, nor the fatherless H3490, the stranger H1616, nor the poor H6041; and let none of you imagine H2803 evil H7451 against H376 his brother H251 in your heart H3824.
<p>11 But they refused H3985 to hearken H7181, and pulled away H5414 H5637 the shoulder H3802, and stopped H3513 their ears H241, that they should not hear 08085.
<p>12 Yea, they made H7760 their hearts H3820 as an adamant stone 08068, lest they should hear 08085 the law 08451, and the words H1697 which the LORD H3068 of hosts H6635 hath sent H7971 in his spirit H7307 by H3027 the former H7223 prophets H5030: therefore came a great H1419 wrath H7110 from the LORD H3068 of hosts H6635.
<p>13 Therefore it is come to pass, that as he cried H7121, and they would not hear 08085; so they cried H7121, and I would not hear 08085, saith H559 the LORD H3068 of hosts H6635:
<p>14 But I scattered them with a whirlwind H5590 among all the nations H1471 whom they knew H3045 not. Thus the land H776 was desolate 08074 after H310 them, that no man passed through H5674 nor returned H7725: for they laid H7760 the pleasant H2532 land H776 desolate 08047.
<h4>Zechariah 8</h4>
<p>1 Again the word H1697 of the LORD H3068 of hosts H6635 came to me, saying H559,
<p>2 Thus saith H559 the LORD H3068 of hosts H6635; I was jealous H7065 for Zion H6726 with great H1419 jealousy H7068, and I was jealous H7065 for her with great H1419 fury H2534.
<p>3 Thus saith H559 the LORD H3068; I am returned H7725 unto Zion H6726, and will dwell H7931 in the midst 08432 of Jerusalem H3389: and Jerusalem H3389 shall be called H7121 a city H5892 of truth H571; and the mountain H2022 of the LORD H3068 of hosts H6635 the holy H6944 mountain H2022.
<p>4 Thus saith H559 the LORD H3068 of hosts H6635; There shall yet old men H2205 and old women H2205 dwell H3427 in the streets H7339 of Jerusalem H3389, and every man H376 with his staff H4938 in his hand H3027 for very H7230 age H3117.
<p>5 And the streets H7339 of the city H5892 shall be full H4390 of boys H3206 and girls H3207 playing H7832 in the streets H7339 thereof.
<p>6 Thus saith H559 the LORD H3068 of hosts H6635; If it be marvellous H6381 in the eyes H5869 of the remnant H7611 of this people H5971 in these days H3117, should it also be marvellous H6381 in mine eyes H5869? saith H5002 the LORD H3068 of hosts H6635.
<p>7 Thus saith H559 the LORD H3068 of hosts H6635; Behold, I will save H3467 my people H5971 from the east H4217 country H776, and from the west H3996 08121 country H776;
<p>8 And I will bring H935 them, and they shall dwell H7931 in the midst 08432 of Jerusalem H3389: and they shall be my people H5971, and I will be their God H430, in truth H571 and in righteousness H6666.
<p>9 Thus saith H559 the LORD H3068 of hosts H6635; Let your hands H3027 be strong H2388, ye that hear 08085 in these days H3117 these words H1697 by the mouth H6310 of the prophets H5030, which were in the day H3117 that the foundation H3245 00 of the house H1004 of the LORD H3068 of hosts H6635 was laid H3245, that the temple H1964 might be built H1129.
<p>10 For before H6440 these days H3117 there was H1961 no hire H7939 for man H120, nor any hire H7939 for beast H929; neither was there any peace H7965 to him that went out H3318 or came in H935 because of the affliction H6862: for I set H7971 all men H120 every one H376 against his neighbour H7453.
<p>11 But now I will not be unto the residue H7611 of this people H5971 as in the former H7223 days H3117, saith H5002 the LORD H3068 of hosts H6635.
<p>12 For the seed H2233 shall be prosperous H7965; the vine H1612 shall give H5414 her fruit H6529, and the ground H776 shall give H5414 her increase H2981, and the heavens 08064 shall give H5414 their dew H2919; and I will cause the remnant H7611 of this people H5971 to possess H5157 all these things.
<p>13 And it shall come to pass, that as ye were a curse H7045 among the heathen H1471, O house H1004 of Judah H3063, and house H1004 of Israel H3478; so will I save H3467 you, and ye shall be a blessing H1293: fear H3372 not, but let your hands H3027 be strong H2388.
<p>14 For thus saith H559 the LORD H3068 of hosts H6635; As I thought H2161 to punish H7489 you, when your fathers H1 provoked me to wrath H7107, saith H559 the LORD H3068 of hosts H6635, and I repented H5162 not:
<p>15 So again H7725 have I thought H2161 in these days H3117 to do well H3190 unto Jerusalem H3389 and to the house H1004 of Judah H3063: fear H3372 ye not.
<p>16 These are the things H1697 that ye shall do H6213; Speak H1696 ye every man H376 the truth H571 to his neighbour H7453; execute 08199 the judgment H4941 of truth H571 and peace H7965 in your gates 08179:
<p>17 And let none H376 of you imagine H2803 evil H7451 in your hearts H3824 against his neighbour H7453; and love H157 no false 08267 oath H7621: for all these are things that I hate 08130, saith H5002 the LORD H3068.
<p>18 And the word H1697 of the LORD H3068 of hosts H6635 came unto me, saying H559,
<p>19 Thus saith H559 the LORD H3068 of hosts H6635; The fast H6685 of the fourth H7243 month, and the fast H6685 of the fifth H2549, and the fast H6685 of the seventh H7637, and the fast H6685 of the tenth H6224, shall be to the house H1004 of Judah H3063 joy 08342 and gladness 08057, and cheerful H2896 feasts H4150; therefore love H157 the truth H571 and peace H7965.
<p>20 Thus saith H559 the LORD H3068 of hosts H6635; It shall yet come to pass, that there shall come H935 people H5971, and the inhabitants H3427 of many H7227 cities H5892:
<p>21 And the inhabitants H3427 of one H259 city shall go H1980 to another H259, saying H559, Let us go H3212 speedily H1980 to pray H2470 before H6440 the LORD H3068, and to seek H1245 the LORD H3068 of hosts H6635: I will go H3212 also.
<p>22 Yea, many H7227 people H5971 and strong H6099 nations H1471 shall come H935 to seek H1245 the LORD H3068 of hosts H6635 in Jerusalem H3389, and to pray H2470 before H6440 the LORD H3068.
<p>23 Thus saith H559 the LORD H3068 of hosts H6635; In those days H3117 it shall come to pass, that ten H6235 men H582 shall take hold H2388 out of all languages H3956 of the nations H1471, even shall take hold H2388 of the skirt H3671 of him that is a Jew H376 H3064, saying H559, We will go H3212 with you: for we have heard 08085 that God H430 is with you.
<h4>Zechariah 9</h4>
<p>1 The burden H4853 of the word H1697 of the LORD H3068 in the land H776 of Hadrach H2317, and Damascus H1834 shall be the rest H4496 thereof: when the eyes H5869 of man H120, as of all the tribes H7626 of Israel H3478, shall be toward the LORD H3068.
<p>2 And Hamath H2574 also shall border H1379 thereby; Tyrus H6865, and Zidon H6721, though it be very H3966 wise H2449.
<p>3 And Tyrus H6865 did build H1129 herself a strong hold H4692, and heaped up H6651 silver H3701 as the dust H6083, and fine gold H2742 as the mire H2916 of the streets H2351.
<p>4 Behold, the Lord H136 will cast her out H3423, and he will smite H5221 her power H2428 in the sea H3220; and she shall be devoured H398 with fire H784.
<p>5 Ashkelon 0831 shall see H7200 it, and fear H3372; Gaza H5804 also shall see it, and be very H3966 sorrowful H2342, and Ekron H6138; for her expectation H4007 shall be ashamed H3001; and the king H4428 shall perish H6 from Gaza H5804, and Ashkelon 0831 shall not be inhabited H3427.
<p>6 And a bastard H4464 shall dwell H3427 in Ashdod H795, and I will cut off H3772 the pride H1347 of the Philistines H6430.
<p>7 And I will take away H5493 his blood H1818 out of his mouth H6310, and his abominations 08251 from between his teeth 08127: but he that remaineth H7604, even he, shall be for our God H430, and he shall be as a governor H441 in Judah H3063, and Ekron H6138 as a Jebusite H2983.
<p>8 And I will encamp H2583 about mine house H1004 because of the army H4675, because of him that passeth by H5674, and because of him that returneth H7725: and no oppressor H5065 shall pass through H5674 them any more: for now have I seen H7200 with mine eyes H5869.
<p>9 Rejoice H1523 greatly H3966, O daughter H1323 of Zion H6726; shout H7321, O daughter H1323 of Jerusalem H3389: behold, thy King H4428 cometh H935 unto thee: he is just H6662, and having salvation H3467; lowly H6041, and riding H7392 upon an ass H2543, and upon a colt H5895 the foal H1121 of an ass 0860.
<p>10 And I will cut off H3772 the chariot H7393 from Ephraim H669, and the horse H5483 from Jerusalem H3389, and the battle H4421 bow H7198 shall be cut off H3772: and he shall speak H1696 peace H7965 unto the heathen H1471: and his dominion H4915 shall be from sea H3220 even to sea H3220, and from the river H5104 even to the ends H657 of the earth H776.
<p>11 As for thee also, by the blood H1818 of thy covenant H1285 I have sent forth H7971 thy prisoners H615 out of the pit H953 wherein is no water H4325.
<p>12 Turn H7725 you to the strong hold H1225, ye prisoners H615 of hope 08615: even to day H3117 do I declare H5046 that I will render H7725 double H4932 unto thee;
<p>13 When I have bent H1869 Judah H3063 for me, filled H4390 the bow H7198 with Ephraim H669, and raised up H5782 thy sons H1121, O Zion H6726, against thy sons H1121, O Greece H3120, and made H7760 thee as the sword H2719 of a mighty man H1368.
<p>14 And the LORD H3068 shall be seen H7200 over them, and his arrow H2671 shall go forth H3318 as the lightning H1300: and the Lord H136 GOD H3069 shall blow 08628 the trumpet H7782, and shall go H1980 with whirlwinds H5591 of the south 08486.
<p>15 The LORD H3068 of hosts H6635 shall defend H1598 them; and they shall devour H398, and subdue H3533 with sling H7050 stones H68; and they shall drink 08354, and make a noise H1993 as through wine H3196; and they shall be filled H4390 like bowls H4219, and as the corners H2106 of the altar H4196.
<p>16 And the LORD H3068 their God H430 shall save H3467 them in that day H3117 as the flock H6629 of his people H5971: for they shall be as the stones H68 of a crown H5145, lifted up as an ensign H5264 upon his land H127.
<p>17 For how great is his goodness H2898, and how great is his beauty H3308! corn H1715 shall make the young men H970 cheerful H5107, and new wine 08492 the maids H1330.
<h4>Zechariah 10</h4>
<p>1 Ask H7592 ye of the LORD H3068 rain H4306 in the time H6256 of the latter rain H4456; so the LORD H3068 shall make H6213 bright clouds H2385, and give H5414 them showers H1653 of rain H4306, to every one H376 grass H6212 in the field H7704.
<p>2 For the idols 08655 have spoken H1696 vanity H205, and the diviners H7080 have seen H2372 a lie 08267, and have told H1696 false H7723 dreams H2472; they comfort H5162 in vain H1892: therefore they went H5265 their way as a flock H6629, they were troubled H6031, because there was no shepherd H7462.
<p>3 Mine anger H639 was kindled H2734 against the shepherds H7462, and I punished H6485 the goats H6260: for the LORD H3068 of hosts H6635 hath visited H6485 his flock H5739 the house H1004 of Judah H3063, and hath made H7760 them as his goodly H1935 horse H5483 in the battle H4421.
<p>4 Out of him came forth H3318 the corner H6438, out of him the nail H3489, out of him the battle H4421 bow H7198, out of him every oppressor H5065 together H3162.
<p>5 And they shall be as mighty H1368 men, which tread down H947 their enemies in the mire H2916 of the streets H2351 in the battle H4421: and they shall fight H3898, because the LORD H3068 is with them, and the riders H7392 on horses H5483 shall be confounded H3001.
<p>6 And I will strengthen H1396 the house H1004 of Judah H3063, and I will save H3467 the house H1004 of Joseph H3130, and I will bring them again to place H3427 them; for I have mercy H7355 upon them: and they shall be as though 0834 I had not cast them off H2186: for I am the LORD H3068 their God H430, and will hear H6030 them.
<p>7 And they of Ephraim H669 shall be like a mighty H1368 man, and their heart H3820 shall rejoice 08055 as through wine H3196: yea, their children H1121 shall see H7200 it, and be glad 08055; their heart H3820 shall rejoice H1523 in the LORD H3068.
<p>8 I will hiss 08319 for them, and gather H6908 them; for I have redeemed H6299 them: and they shall increase H7235 as they have increased H7235.
<p>9 And I will sow H2232 them among the people H5971: and they shall remember H2142 me in far countries H4801; and they shall live H2421 with their children H1121, and turn again H7725.
<p>10 I will bring them again H7725 also out of the land H776 of Egypt H4714, and gather H6908 them out of Assyria 0804; and I will bring H935 them into the land H776 of Gilead H1568 and Lebanon H3844; and place shall not be found H4672 for them.
<p>11 And he shall pass through H5674 the sea H3220 with affliction H6869, and shall smite H5221 the waves H1530 in the sea H3220, and all the deeps H4688 of the river H2975 shall dry up H3001: and the pride H1347 of Assyria 0804 shall be brought down H3381, and the sceptre H7626 of Egypt H4714 shall depart away H5493.
<p>12 And I will strengthen H1396 them in the LORD H3068; and they shall walk up and down H1980 in his name 08034, saith H5002 the LORD H3068.
<h4>Zechariah 11</h4>
<p>1 Open H6605 thy doors H1817, O Lebanon H3844, that the fire H784 may devour H398 thy cedars H730.
<p>2 Howl H3213, fir tree H1265; for the cedar H730 is fallen H5307; because the mighty H117 are spoiled H7703: howl H3213, O ye oaks H437 of Bashan H1316; for the forest H3293 of the vintage H1208 H1219 is come down H3381.
<p>3 There is a voice H6963 of the howling H3215 of the shepherds H7462; for their glory H155 is spoiled H7703: a voice H6963 of the roaring H7581 of young lions H3715; for the pride H1347 of Jordan H3383 is spoiled H7703.
<p>4 Thus saith H559 the LORD H3068 my God H430; Feed H7462 the flock H6629 of the slaughter H2028;
<p>5 Whose possessors H7069 slay H2026 them, and hold themselves not guilty 0816: and they that sell H4376 them say H559, Blessed H1288 be the LORD H3068; for I am rich H6238: and their own shepherds H7462 pity H2550 them not.
<p>6 For I will no more pity H2550 the inhabitants H3427 of the land H776, saith H5002 the LORD H3068: but, lo, I will deliver H4672 the men H120 every one H376 into his neighbour's H7453 hand H3027, and into the hand H3027 of his king H4428: and they shall smite H3807 the land H776, and out of their hand H3027 I will not deliver H5337 them.
<p>7 And I will feed H7462 the flock H6629 of slaughter H2028, even you H3651, O poor H6041 of the flock H6629. And I took H3947 unto me two 08147 staves H4731; the one H259 I called H7121 Beauty H5278, and the other H259 I called H7121 Bands H2254; and I fed H7462 the flock H6629.
<p>8 Three H7969 shepherds H7462 also I cut off H3582 in one H259 month H3391; and my soul H5315 lothed H7114 them, and their soul H5315 also abhorred H973 me.
<p>9 Then said H559 I, I will not feed H7462 you: that that dieth H4191, let it die H4191; and that that is to be cut off H3582, let it be cut off H3582; and let the rest H7604 eat H398 every one 0802 the flesh H1320 of another H7468.
<p>10 And I took H3947 my staff H4731, even Beauty H5278, and cut it asunder H1438, that I might break H6565 my covenant H1285 which I had made H3772 with all the people H5971.
<p>11 And it was broken H6565 in that day H3117: and so the poor H6041 of the flock H6629 that waited 08104 upon me knew H3045 that it was the word H1697 of the LORD H3068.
<p>12 And I said H559 unto them, If ye think H5869 good H2896, give H3051 me my price H7939; and if not, forbear H2308. So they weighed 08254 for my price H7939 thirty H7970 pieces of silver H3701.
<p>13 And the LORD H3068 said H559 unto me, Cast H7993 it unto the potter H3335: a goodly H145 price H3366 that I was prised at H3365 of them. And I took H3947 the thirty H7970 pieces of silver H3701, and cast H7993 them to the potter H3335 in the house H1004 of the LORD H3068.
<p>14 Then I cut asunder H1438 mine other 08145 staff H4731, even Bands H2254, that I might break H6565 the brotherhood H264 between Judah H3063 and Israel H3478.
<p>15 And the LORD H3068 said H559 unto me, Take H3947 unto thee yet the instruments H3627 of a foolish H196 shepherd H7462.
<p>16 For, lo, I will raise up H6965 a shepherd H7462 in the land H776, which shall not visit H6485 those that be cut off H3582, neither shall seek H1245 the young one H5289, nor heal H7495 that that is broken H7665, nor feed H3557 that that standeth H5324 still: but he shall eat H398 the flesh H1320 of the fat H1277, and tear H6561 00 their claws H6541 in pieces H6561.
<p>17 Woe H1945 to the idol H457 shepherd H7473 that leaveth H5800 the flock H6629! the sword H2719 shall be upon his arm H2220, and upon his right H3225 eye H5869: his arm H2220 shall be clean H3001 dried up H3001, and his right H3225 eye H5869 shall be utterly H3543 darkened H3543.
<h4>Zechariah 12</h4>
<p>1 The burden H4853 of the word H1697 of the LORD H3068 for Israel H3478, saith H5002 the LORD H3068, which stretcheth H5186 forth the heavens 08064, and layeth the foundation H3245 of the earth H776, and formeth H3335 the spirit H7307 of man H120 within H7130 him.
<p>2 Behold, I will make H7760 Jerusalem H3389 a cup H5592 of trembling H7478 unto all the people H5971 round about H5439, when they shall be in the siege H4692 both against Judah H3063 and against Jerusalem H3389.
<p>3 And in that day H3117 will I make H7760 Jerusalem H3389 a burdensome H4614 stone H68 for all people H5971: all that burden H6006 themselves with it shall be cut in pieces 08295 08295, though all the people H1471 of the earth H776 be gathered together H622 against it.
<p>4 In that day H3117, saith H5002 the LORD H3068, I will smite H5221 every horse H5483 with astonishment 08541, and his rider H7392 with madness H7697: and I will open H6491 mine eyes H5869 upon the house H1004 of Judah H3063, and will smite H5221 every horse H5483 of the people H5971 with blindness H5788.
<p>5 And the governors H441 of Judah H3063 shall say H559 in their heart H3820, The inhabitants H3427 of Jerusalem H3389 shall be my strength H556 in the LORD H3068 of hosts H6635 their God H430.
<p>6 In that day H3117 will I make H7760 the governors H441 of Judah H3063 like an hearth H3595 of fire H784 among the wood H6086, and like a torch H3940 of fire H784 in a sheaf H5995; and they shall devour H398 all the people H5971 round about H5439, on the right hand H3225 and on the left 08040: and Jerusalem H3389 shall be inhabited H3427 again in her own place, even in Jerusalem H3389.
<p>7 The LORD H3068 also shall save H3467 the tents H168 of Judah H3063 first H7223, that the glory 08597 of the house H1004 of David H1732 and the glory 08597 of the inhabitants H3427 of Jerusalem H3389 do not magnify H1431 themselves against Judah H3063.
<p>8 In that day H3117 shall the LORD H3068 defend H1598 the inhabitants H3427 of Jerusalem H3389; and he that is feeble H3782 among them at that day H3117 shall be as David H1732; and the house H1004 of David H1732 shall be as God H430, as the angel H4397 of the LORD H3068 before H6440 them.
<p>9 And it shall come to pass in that day H3117, that I will seek H1245 to destroy 08045 all the nations H1471 that come H935 against Jerusalem H3389.
<p>10 And I will pour 08210 upon the house H1004 of David H1732, and upon the inhabitants H3427 of Jerusalem H3389, the spirit H7307 of grace H2580 and of supplications 08469: and they shall look H5027 upon me whom they have pierced H1856, and they shall mourn H4553 for him, as one mourneth H5594 for his only H3173 son, and shall be in bitterness H4843 for him, as one that is in bitterness H4843 for his firstborn H1060.
<p>11 In that day H3117 shall there be a great H1431 mourning H4553 in Jerusalem H3389, as the mourning H4553 of Hadadrimmon H1910 in the valley H1237 of Megiddon H4023.
<p>12 And the land H776 shall mourn H5594, every H4940 family H4940 apart H905; the family H4940 of the house H1004 of David H1732 apart, and their wives 0802 apart; the family H4940 of the house H1004 of Nathan H5416 apart, and their wives 0802 apart;
<p>13 The family H4940 of the house H1004 of Levi H3878 apart, and their wives 0802 apart; the family H4940 of Shimei 08097 apart, and their wives 0802 apart;
<p>14 All the families H4940 that remain H7604, every family H4940 apart, and their wives 0802 apart.
<h4>Zechariah 13</h4>
<p>1 In that day H3117 there shall be a fountain H4726 opened H6605 to the house H1004 of David H1732 and to the inhabitants H3427 of Jerusalem H3389 for sin H2403 and for uncleanness H5079.
<p>2 And it shall come to pass in that day H3117, saith H5002 the LORD H3068 of hosts H6635, that I will cut off H3772 the names 08034 of the idols H6091 out of the land H776, and they shall no more be remembered H2142: and also I will cause the prophets H5030 and the unclean H2932 spirit H7307 to pass H5674 out of the land H776.
<p>3 And it shall come to pass, that when any H376 shall yet prophesy H5012, then his father H1 and his mother H517 that begat H3205 him shall say H559 unto him, Thou shalt not live H2421; for thou speakest H1696 lies 08267 in the name 08034 of the LORD H3068: and his father H1 and his mother H517 that begat H3205 him shall thrust H1856 him through when he prophesieth H5012.
<p>4 And it shall come to pass in that day H3117, that the prophets H5030 shall be ashamed H954 every one H376 of his vision H2384, when he hath prophesied H5012; neither shall they wear H3847 a rough 08181 garment H155 to deceive H3584:
<p>5 But he shall say H559, I am no prophet H5030, I am an husbandman H376 H5647 H127; for man H120 taught me to keep cattle H7069 from my youth H5271.
<p>6 And one shall say H559 unto him, What are these wounds H4347 in thine hands H3027? Then he shall answer H559, Those with which I was wounded H5221 in the house H1004 of my friends H157.
<p>7 Awake H5782, O sword H2719, against my shepherd H7462, and against the man H1397 that is my fellow H5997, saith H5002 the LORD H3068 of hosts H6635: smite H5221 the shepherd H7462, and the sheep H6629 shall be scattered H6327: and I will turn H7725 mine hand H3027 upon the little ones H6819.
<p>8 And it shall come to pass, that in all the land H776, saith H5002 the LORD H3068, two 08147 parts H6310 therein shall be cut off H3772 and die H1478; but the third H7992 shall be left H3498 therein.
<p>9 And I will bring H935 the third part H7992 through the fire H784, and will refine H6884 them as silver H3701 is refined H6884, and will try H974 them as gold H2091 is tried H974: they shall call H7121 on my name 08034, and I will hear H6030 them: I will say H559, It is my people H5971: and they shall say H559, The LORD H3068 is my God H430.
<h4>Zechariah 14</h4>
<p>1 Behold, the day H3117 of the LORD H3068 cometh H935, and thy spoil H7998 shall be divided H2505 in the midst H7130 of thee.
<p>2 For I will gather H622 all nations H1471 against Jerusalem H3389 to battle H4421; and the city H5892 shall be taken H3920, and the houses H1004 rifled 08155, and the women 0802 ravished H7901 H7693; and half H2677 of the city H5892 shall go forth H3318 into captivity H1473, and the residue H3499 of the people H5971 shall not be cut off H3772 from the city H5892.
<p>3 Then shall the LORD H3068 go forth H3318, and fight H3898 against those nations H1471, as when H3117 he fought H3898 in the day H3117 of battle H7128.
<p>4 And his feet H7272 shall stand H5975 in that day H3117 upon the mount H2022 of Olives H2132, which is before H6440 Jerusalem H3389 on the east H6924, and the mount H2022 of Olives H2132 shall cleave H1234 in the midst H2677 thereof toward the east H4217 and toward the west H3220, and there shall be a very H3966 great H1419 valley H1516; and half H2677 of the mountain H2022 shall remove H4185 toward the north H6828, and half H2677 of it toward the south H5045.
<p>5 And ye shall flee H5127 to the valley H1516 of the mountains H2022; for the valley H1516 of the mountains H2022 shall reach H5060 unto Azal H682: yea, ye shall flee H5127, like as ye fled H5127 from before H6440 the earthquake H7494 in the days H3117 of Uzziah H5818 king H4428 of Judah H3063: and the LORD H3068 my God H430 shall come H935, and all the saints H6918 with thee.
<p>6 And it shall come to pass in that day H3117, that the light H216 shall not be clear H3368, nor dark H7087 H7087:
<p>7 But it shall be one H259 day H3117 which shall be known H3045 to the LORD H3068, not day H3117, nor night H3915: but it shall come to pass, that at evening H6153 time H6256 it shall be light H216.
<p>8 And it shall be in that day H3117, that living H2416 waters H4325 shall go out H3318 from Jerusalem H3389; half H2677 of them toward the former H6931 sea H3220, and half H2677 of them toward the hinder H314 sea H3220: in summer H7019 and in winter H2779 shall it be.
<p>9 And the LORD H3068 shall be king H4428 over all the earth H776: in that day H3117 shall there be one H259 LORD H3068, and his name 08034 one H259.
<p>10 All the land H776 shall be turned H5437 as a plain H6160 from Geba H1387 to Rimmon H7417 south H5045 of Jerusalem H3389: and it shall be lifted up H7213, and inhabited H3427 in her place, from Benjamin's H1144 gate 08179 unto the place H4725 of the first H7223 gate 08179, unto the corner H6434 gate 08179, and from the tower H4026 of Hananeel H2606 unto the king's H4428 winepresses H3342.
<p>11 And men shall dwell H3427 in it, and there shall be no more utter destruction H2764; but Jerusalem H3389 shall be safely H983 inhabited H3427.
<p>12 And this shall be the plague H4046 wherewith the LORD H3068 will smite H5062 all the people H5971 that have fought H6633 against Jerusalem H3389; Their flesh H1320 shall consume away H4743 while they stand H5975 upon their feet H7272, and their eyes H5869 shall consume away H4743 in their holes H2356, and their tongue H3956 shall consume away H4743 in their mouth H6310.
<p>13 And it shall come to pass in that day H3117, that a great H7227 tumult H4103 from the LORD H3068 shall be among them; and they shall lay hold H2388 every one H376 on the hand H3027 of his neighbour H7453, and his hand H3027 shall rise up H5927 against the hand H3027 of his neighbour H7453.
<p>14 And Judah H3063 also shall fight H3898 at Jerusalem H3389; and the wealth H2428 of all the heathen H1471 round about H5439 shall be gathered together H622, gold H2091, and silver H3701, and apparel 0899, in great H3966 abundance H7230.
<p>15 And so shall be the plague H4046 of the horse H5483, of the mule H6505, of the camel H1581, and of the ass H2543, and of all the beasts H929 that shall be in these H1992 tents H4264, as this plague H4046.
<p>16 And it shall come to pass, that every one that is left H3498 of all the nations H1471 which came H935 against Jerusalem H3389 shall even go up H5927 from H1767 year 08141 to year 08141 to worship H7812 the King H4428, the LORD H3068 of hosts H6635, and to keep H2287 the feast H2282 of tabernacles H5521.
<p>17 And it shall be, that whoso will not come up H5927 of all the families H4940 of the earth H776 unto Jerusalem H3389 to worship H7812 the King H4428, the LORD H3068 of hosts H6635, even upon them shall be no rain H1653.
<p>18 And if the family H4940 of Egypt H4714 go not up H5927, and come H935 not, that have no rain; there shall be the plague H4046, wherewith the LORD H3068 will smite H5062 the heathen H1471 that come not up H5927 to keep H2287 the feast H2282 of tabernacles H5521.
<p>19 This shall be the punishment H2403 of Egypt H4714, and the punishment H2403 of all nations H1471 that come not up H5927 to keep H2287 the feast H2282 of tabernacles H5521.
<p>20 In that day H3117 shall there be upon the bells H4698 of the horses H5483, HOLINESS H6944 UNTO THE LORD H3068; and the pots H5518 in the LORD'S H3068 house H1004 shall be like the bowls H4219 before H6440 the altar H4196.
<p>21 Yea, every pot H5518 in Jerusalem H3389 and in Judah H3063 shall be holiness H6944 unto the LORD H3068 of hosts H6635: and all they that sacrifice H2076 shall come H935 and take H3947 of them, and seethe H1310 therein: and in that day H3117 there shall be no more the Canaanite H3669 in the house H1004 of the LORD H3068 of hosts H6635.
