
<h4>2 John 1</h4>
<p>1 The elder G4245 unto the elect G1588 lady G2959 and G2532 her G846 children G5043, whom G3739 I G1473 love G25 in G1722 the truth G225; and G2532 not G3756 I G1473 only G3441, but G235 also G2532 all G3956 they that have known G1097 the truth G225;
<p>2 For G1223 the truth's sake G225, which G3588 dwelleth G3306 in G1722 us G2254, and G2532 shall be G2071 with G3326 us G2257 for G1519 ever G165.
<p>3 Grace G5485 be G2071 with G3326 you G5216, mercy G1656, and peace G1515, from G3844 God G2316 the Father G3962, and G2532 from G3844 the Lord G2962 Jesus G2424 Christ G5547, the Son G5207 of the Father G3962, in G1722 truth G225 and G2532 love G26.
<p>4 I rejoiced G5463 greatly G3029 that G3754 I found G2147 of G1537 thy G4675 children G5043 walking G4043 in G1722 truth G225, as G2531 we have received G2983 a commandment G1785 from G3844 the Father G3962.
<p>5 And G2532 now G3568 I beseech G2065 thee G4571, lady G2959, not G3756 as though G5613 I wrote G1125 G1125 a new G2537 commandment G1785 unto thee G4671, but G235 that which G3739 we had G2192 from G575 the beginning G746, that G2443 we love G25 one another G240.
<p>6 And G2532 this G3778 is G2076 love G26, that G2443 we walk G4043 after G2596 his G846 commandments G1785. This G3778 is G2076 the commandment G1785, That G2443, as G2531 ye have heard G191 from G575 the beginning G746, ye should walk G4043 in G1722 it G846.
<p>7 For G3754 many G4183 deceivers G4108 are entered G1525 into G1519 the world G2889, who G3588 confess G3670 not G3361 that Jesus G2424 Christ G5547 is come G2064 in G1722 the flesh G4561. This G3778 is G2076 a deceiver G4108 and G2532 an antichrist G500.
<p>8 Look G991 to yourselves G1438, that G3363 we lose G622 not G3363 those things which G3739 we have wrought G2038, but G235 that we receive G618 a full G4134 reward G3408.
<p>9 Whosoever G3956 transgresseth G3845, and G2532 abideth G3306 not G3361 in G1722 the doctrine G1322 of Christ G5547, hath G2192 not G3756 God G2316. He that abideth G3306 in G1722 the doctrine G1322 of Christ G5547, he G3778 hath G2192 both G2532 the Father G3962 and G2532 the Son G5207.
<p>10 If G1536 there come G2064 any G1536 G5100 unto G4314 you G5209, and G2532 bring G5342 not G3756 this G5026 doctrine G1322, receive G2983 him G846 not G3361 into G1519 your house G3614, neither G2532 G3361 bid G3004 him G846 God speed G5463:
<p>11 For G1063 he that biddeth G3004 him G846 God speed G5463 is partaker G2841 of his G846 evil G4190 deeds G2041.
<p>12 Having G2192 many things G4183 to write G1125 unto you G5213, I would G1014 not G3756 write with G1223 paper G5489 and G2532 ink G3188: but G235 I trust G1679 to come G2064 unto G4314 you G5209, and G2532 speak G2980 face G4750 to G4314 face G4750, that G2443 our G2257 joy G5479 may be G5600 full G4137.
<p>13 The children G5043 of thy G4675 elect G1588 sister G79 greet G782 thee G4571. Amen G281.
