
<h4>Глава 1 </h4>
<p>1 Книга сказань Товита, сина Товиїлового, Ананіїлового, Адуїлового, Гаваїлового, з племені Асиїлового, з коліна Неффалимового, 
<p>2 який у дні Ассирійського царя Енемессара взятий був у полон з Фисви, що знаходиться <i>праворуч</i>від Кидія Неффалимового, у Галилеї, вище Асира. Я, Товит, у всі дні життя мого ходив путями істини і правди, 
<p>3 і робив багато благодіянь братам моїм і народу моєму, які прийшли разом зі мною у країну Ассирійську, в Ниневію. 
<p>4 Коли я жив у країні моїй, у землі Ізраїля, будучи ще юнаком, тоді усе коліно Неффалима, батька мого, перебувало у відпадінні від дому Єрусалима, обраного від усіх колін Ізраїля, щоб усім їм приносити <i>там</i>жертви, де освячений храм оселі Всевишнього й утверджений на всі роди повіки. 
<p>5 Як усі коліна, що відокремилися, приносили жертви Ваалу, юниці, так і дім Неффалима, батька мого. 
<p>6 Я ж один часто ходив у Єрусалим на свята, як приписано всьому Ізраїлю установленням вічним, з початками і десятинами плодів <i>землі</i>і початками вовни овець, 
<p>7 і віддавав це священикам, синам Аароновим, для жертовника: десятину всіх плодів давав синам Левіїним, які служили у Єрусалимі; іншу десятину продавав, і щороку ходив і витрачав її у Єрусалимі; 
<p>8 а третю давав, кому належало, як заповіла мені Деввора, мати батька мого, коли я після батька мого залишився сиротою. 
<p>9 Досягнувши чоловічого віку, я взяв дружину Анну із батьківського нашого роду, і породив від неї Товію. 
<p>10 Коли я відведений був у полон у Ниневію, усі брати мої та єдиноплемінники мої їли від споживи язичницької, 
<p>11 а я утримував душу мою і не їв, 
<p>12 тому що я пам’ятав Бога всією душею моєю. 
<p>13 І дарував мені Всевишній милість і благовоління в Енемессара, і я був у нього постачальником; 
<p>14 і ходив у Мідію, і віддав <i>на збереження</i>Гаваїлу, братові Гаврія, у Рагах Мідійських, десять талантів срібла. 
<p>15 Коли ж помер Енемессар, замість нього став царем син його Сеннахирим, шляхи якого не були постійними, і я уже не міг ходити у Мідію. 
<p>16 У дні Енемессара я робив багато благодіянь братам моїм: 
<p>17 голодним давав хліб мій, нагим— одяг мій і, якщо кого з племені мого бачив померлим і викинутим за стіну Ниневії, ховав його. 
<p>18 Таємно ховав я і тих, яких убивав цар Сеннахирим, коли, змушений втікати, повернувся з Юдеї. А він багатьох умертвив у люті своїй. І шукав цар трупи, але їх не знаходили. 
<p>19 Один з ниневитян пішов і доніс цареві, що я погребаю їх; тоді я сховався. Довідавшись же, що мене шукають, щоб убити, від страху втік <i>з міста.</i>
<p>20 І було розкрадено усе моє майно, і не залишилося в мене нічого, крім Анни, дружини моєї, і Товії, сина мого. 
<p>21 Але не минуло п’ятдесяти днів, як два сини його убили його й втекли в гори Араратські. І став царем замість нього син його Сахердан, який поставив Ахиахара Анаїла, сина брата мого, над усією рахунковою частиною царства свого і над усім домоправлінням. 
<p>22 І клопотався Ахиахар за мене, і я повернувся у Ниневію. Ахиахар же був і виночерпій і хранитель персня, і домоправитель і скарбник; і Сахердан поставив його другим після себе; він був сином брата мого.</p>

<h4>Глава 2 </h4>
<p>1 Коли я повернувся у дім свій, і були повернуті мені Анна, дружина моя, і Товія, син мій, у свято п’ятдесятниці, у святу седмицю седмиць, приготований був у мене гарний обід, і я возліг їсти. 
<p>2 Побачивши багато страв, я сказав синові моєму: піди і приведи, кого знайдеш, бідного з братів наших, який пам’ятає Господа, а я зачекаю на тебе. 
<p>3 І прийшов він і сказав: батьку <i>мій</i>, один із племені нашого задушений і кинутий на площі. 
<p>4 Тоді я, раніше ніж став їсти, поспіхом вийшов, прибрав його в одне житло до заходу сонця. 
<p>5 Повернувшись, зробив обмивання і їв хліб мій у скорботі. 
<p>6 І згадав я пророцтво Амоса, коли він сказав: свята ваші перетворяться на скорботу, і всі утіхи ваші— на плач. 
<p>7 І я плакав. Коли ж зайшло сонце, я пішов і, викопавши <i>могилу</i>, поховав його. 
<p>8 Сусіди насміхалися <i>з мене</i>і говорили: ще не боїться він бути убитим за цю справу; бігав уже, і ось знову ховає мертвих. 
<p>9 У цю саму ніч, повернувшись після поховання і будучи нечистим, я ліг спати за стіною двору, і лице моє не було покрите. 
<p>10 І не помітив я, що на стіні були горобці. Коли очі мої були відкриті, горобці випустили тепле на очі мої, і зробилися на очах моїх більма. І ходив я до лікарів, але вони не допомогли мені. Ахиахар доставляв мені їжу, доки не вирушив у Елимаїду. 
<p>11 А потім дружина моя Анна у жіночих відділеннях пряла вовну 
<p>12 і посилала багатим людям, які давали їй платню, й одного разу на додачу дали козеня. 
<p>13 Коли принесли його до мене, воно почало бекати; і я запитав <i>дружину</i>: звідки це козеня? чи не крадене? віддай його, кому воно належить! бо не дозволено їсти крадене. 
<p>14 Вона відповіла: це подарували мені зверх платні. Але я не вірив їй і наполягав, щоб віддала його, кому воно належить, і розгнівався на неї. А вона у відповідь сказала мені: де ж милостині твої і праведні діла? ось як усі вони виявилися на тобі!</p>

<h4>Глава 3</h4>
<p>1 Засмутившись, я заплакав і молився зі скорботою, говорячи: 
<p>2 праведний Ти, Господи, і всі діла Твої і всі путі Твої— милість і істина, і судом істинним і правим судиш Ти повіки! 
<p>3 Пом’яни мене і зглянься на мене: не карай мене за гріхи мої й омани мої і батьків моїх, якими вони згрішили перед Тобою! 
<p>4 Бо вони не послухали заповідей Твоїх, і Ти віддав нас на розкрадання і полон і смерть, і на притчу ганьблення перед усіма народами, між якими ми розсіяні. 
<p>5 І, воістину, многі і праведні суди Твої— робити зі мною за гріхи мої і гріхи батьків моїх, тому що не виконували заповідей Твоїх і не робили за правдою перед Тобою. 
<p>6 Отже, твори зі мною, що Тобі благоугодно; повели взяти дух мій, щоб я спочив і повернувся у землю, бо мені краще померти, ніж жити, оскільки я чую неправдиві докори, і глибока скорбота в мені! Повели звільнити мене від цієї тяготи в оселі вічні і не відверни лиця Твого від мене. 
<p>7 У той самий день трапилося і Саррі, дочці Рагуїловій, в Екбатанах Мідійських терпіти докори від служниць батька свого 
<p>8 за те, що її віддавали за сімох чоловіків, але Асмодей, злий дух, умертвляв їх раніше, ніж вони були з нею як з дружиною. Вони говорили їй: хіба тобі не совісно, що ти задушила чоловіків твоїх? Уже сімох ти мала, але не назвалася ім’ям жодного з них. 
<p>9 Навіщо нас бити за них? Вони померли: йди і ти за ними, щоб нам не бачити твого сина або дочки повіки! 
<p>10 Почувши це, вона дуже засмутилася, так що зважилася було позбавити себе життя, але подумала: я одна в батька мого; якщо зроблю це, нечестя йому буде, і я зведу старість його із сумом у пекло. 
<p>11 І стала вона молитися біля вікна і говорила: благословенний Ти, Господи Боже мій, і благословенне ім’я Твоє святе і славне навіки: нехай благословляє Тебе все творіння Твоє повіки! 
<p>12 І нині до Тебе, Господи, звертаю очі мої й лице моє; 
<p>13 благаю, візьми мене від землі цієї і не дай мені чути ще докори! 
<p>14 Ти знаєш, Господи, що я чиста від усякого гріха з чоловіком 
<p>15 і не знечестила імені мого, ні імені батька мого в землі полону мого; я єдинородна у батька мого, і немає в нього сина, який міг би успадкувати після нього, ні брата близького, ні сина братового, якому я могла б зберегти себе за дружину: уже семеро загинули в мене. Для чого ж мені жити? А якщо неугодно Тобі умертвити мене, то благозволи зглянутися на мене і помилувати мене, щоб мені не чути більше докору! 
<p>16 І почута була молитва обох перед славою великого Бога, і був посланий Рафаїл зцілити обох: 
<p>17 зняти більма в Товита і Сарру, дочку Рагуїлову, дати за дружину Товії, синові Товита, зв’язавши Асмодея, злого духа; тому що Товії призначено успадкувати її.— І в один і той самий час Товит, після повернення, ввійшов у дім свій, а Сарра, дочка Рагуїлова, вийшла зі світлиці своєї.</p>

<h4>Глава 4</h4>
<p>1 У той день згадав Товит про срібло, яке віддав на збереження Гаваїлу в Рагах мідійських, 
<p>2 і сказав сам собі: я просив смерти; чому ж не покличу сина мого Товію, щоб оголосити йому про це, поки я не помер? 
<p>3 І покликавши його, сказав: сину <i>мій</i>, коли я помру, поховай мене і не залишай матері своєї; шануй її в усі дні життя твого, роби угодне їй і не завдавай їй смутку. 
<p>4 Пам’ятай, сину <i>мій</i>, що вона мала багато скорбот через тебе <i>ще</i>під час чревоношення. Коли вона помре, поховай її поряд зі мною в одному гробі. 
<p>5 В усі дні пам’ятай, сину <i>мій</i>, Господа Бога нашого і не бажай грішити і переступати заповіді Його. В усі дні життя твого чини правду і не ходи путями беззаконня, 
<p>6 бо, якщо ти будеш робити за істиною, у справах твоїх буде успіх, як у всіх, хто чинить за правдою. 
<p>7 Із майна твого подавай милостиню, і нехай не шкодує око твоє, коли будеш творити милостиню. Ні від якого убогого не відвертай лиця твого, тоді і від тебе не відвернеться лице Боже. 
<p>8 Коли в тебе буде багато, твори з того милостиню, і коли у тебе буде мало, не бійся творити милостиню і потроху; 
<p>9 ти запасеш собі багатий скарб на день нестатку, 
<p>10 бо милостиня спасає від смерти і не попускає зійти в темряву. 
<p>11 Милостиня є багатий дар для усіх, хто творить її перед Всевишнім. 
<p>12 Бережися, сину <i>мій</i>, усякого <i>виду</i>розпусти. Візьми собі дружину із племені батьків твоїх, але не бери дружини іноземної, яка не з коліна батька твого, бо ми сини пророків. З давнини батьки наші— Ной, Авраам, Ісаак і Яків. Пам’ятай, сину <i>мій</i>, що усі вони брали дружин із <i>середовища</i>братів своїх і були благословенні у дітях своїх, і нащадки їхні успадковують землю. 
<p>13 Отже, сину <i>мій</i>, люби братів твоїх і не підносся серцем перед братами твоїми і перед синами і дочками народу твого, щоб не від них узяти тобі дружину, тому що від гордости— погибель і велике безладдя, а від непотребства— зубожіння і руйнування: непотребство є мати голоду. 
<p>14 Платня найманця, який буде працювати в тебе, нехай не переночує в тебе, а віддавай її негайно: і тобі воздасться, якщо будеш служити Богу. Будь обережний, сину <i>мій</i>, у всіх учинках твоїх і будь розсудливим у всій поведінці твоїй. 
<p>15 Що ненависне тобі самому, того не роби нікому. Вина до сп’яніння не пий, і пияцтво нехай не ходить з тобою на путі твоїй. 
<p>16 Давай голодному від хліба твого і нагим від одягу твого; від усього, у чому в тебе надлишок, твори милостині, і нехай не шкодує око твоє, коли будеш творити милостиню. 
<p>17 Роздавай хліби твої біля гробу праведних, але не давай грішникам. 
<p>18 У всякого розсудливого проси поради, і не нехтуй порадою корисною. 
<p>19 Благословляй Господа Бога повсякчас і проси в Нього, щоб путі твої були праві й усі діла і наміри твої благоуспішні, бо жоден народ не владний в <i>успіху</i>починань, але Сам Господь посилає усе благе і, кого хоче, принижує з Своєї волі. Пам’ятай же, сину <i>мій</i>, заповіді мої, і нехай не згладяться вони із серця твого! 
<p>20 Тепер я відкрию тобі, що я віддав десять талантів срібла на збереження Гаваїлу, синові Гаврієвому, в Рагах мідійських. 
<p>21 Не бійся, сину <i>мій</i>, що ми зубожіли: у тебе багато, якщо ти будеш боятися Господа і, віддаляючись від усякого гріха, чинити угодне перед Ним.</p>

<h4>Глава 5</h4>
<p>1 І сказав Товія у відповідь йому: батьку <i>мій</i>, я виконаю все, що ти заповідаєш мені; 
<p>2 але як я можу одержати срібло, не знаючи тієї <i>людини</i>? 
<p>3 Тоді <i>батько</i>дав йому розписку і сказав: знайди собі людину, що супроводжувала б тебе; я дам йому платню, поки ще живий, і йдіть за сріблом.</p>
<p>
<p>4 І пішов він шукати людину і зустрів Рафаїла. Це був ангел, але він не знав 
<p>5 і сказав йому: чи можеш ти йти зі мною в Раги мідійські і чи знаєш ці місця? 
<p>6 Ангел відповів: можу йти з тобою і дорогу знаю; я вже зупинявся в Гаваїла, брата нашого. 
<p>7 І сказав йому Товія: почекай мене, я скажу батькові моєму. 
<p>8 Той сказав: іди, тільки не барися. 
<p>9 Він, прийшовши, сказав батькові: ось я знайшов собі супутника. <i>Батько</i>сказав: запроси його до мене; я довідаюся, з якого він коліна і чи надійний супутник тобі. 
<p>10 І покликав його, і він увійшов, і привітали один одного. 
<p>11 Товит запитав: скажи мені, брате, з якого ти коліна і з якого роду? 
<p>12 Він відповів: коліна і роду ти шукаєш, чи найманця, який пішов би із сином твоїм? І сказав йому Товит: брате, мені хочеться знати рід твій і ім’я твоє. 
<p>13 Він сказав: я Азарія, <i>з роду</i>Ананії великого, із братів твоїх. 
<p>14 Тоді <i>Товит</i>сказав йому: брате, йди благополучно, і не гнівайся на мене за те, що я запитав про коліно і рід твій. Ти доводишся братом мені, з чесного і доброго роду. Я знав Ананію та Іонафана, синів Семея великого; ми разом ходили у Єрусалим на поклоніння, з первородними і десятинами <i>земних</i>плодів, бо не захоплювалися оманою братів наших: ти, брате, від доброго кореня! 
<p>15 Але скажи мені: яку платню я повинен буду дати тобі? Я дам тобі драхму на день і все необхідне для тебе і для сина мого, 
<p>16 і ще додам тобі зверх цієї платні, якщо благополучно повернетеся. 
<p>17 Так і домовилися. Тоді він сказав Товії: будь готовий у дорогу, і вирушайте благополучно. І приготував син його потрібне для дороги. І сказав йому батько: йди з цією людиною; Бог, Який живе на небесах, благоупорядкує шлях ваш, і ангел Його нехай супроводжує вас!— І вирушили обоє, і собака юнака з ними.</p>
<p>
<p>18 Анна, мати його, заплакала, і сказала Товиту: навіщо відпустив ти сина нашого? Чи не він був опорою рук наших, коли входив і виходив перед нами? 
<p>19 Не віддавай переваги сріблу над сріблом; нехай воно буде, як сміття, <i>у порівнянні</i>із сином нашим! 
<p>20 Тому що, скільки Господом визначено нам жити, на це у нас є достатньо. 
<p>21 Товит сказав їй: не засмучуйся, сестро; він прийде здоровим, і очі твої побачать його, 
<p>22 тому що його буде супроводжувати добрий ангел; дорога його буде благоуспішною, і він повернеться здоровим.</p>

<h4>Глава 6</h4>
<p>1 І перестала вона плакати. 
<p>2 А подорожні ввечері прийшли до ріки Тигру і зупинилися там на ніч. 
<p>3 Юнак пішов помитися, але з ріки показалася риба і хотіла поглинути юнака. 
<p>4 Тоді ангел сказав йому: візьми цю рибу. І юнак схопив рибу і витяг на землю. 
<p>5 І сказав йому ангел: розріж рибу, візьми серце, печінку і жовч, і збережи <i>їх</i>. 
<p>6 Юнак так і зробив, як сказав йому ангел; рибу ж спекли і з’їли; і пішли далі і дійшли до Екбатан. 
<p>7 І сказав юнак ангелові: брате Азаріє, для чого ця печінка і серце і жовч із риби? 
<p>8 Він відповів: якщо кого мучить демон або злий дух, то серцем і печінкою слід курити перед <i>таким</i>чоловіком або жінкою, і більш уже не буде мучитися; 
<p>9 а жовчю помазати людину, яка має більма на очах, і вона зцілиться. 
<p>10 Коли ж наближалися до Раг, 
<p>11 ангел сказав юнаку: брате, нині ми переночуємо в Рагуїла, твого родича, у якого є дочка, на ім’я Сарра. 
<p>12 Я поговорю про неї, щоб дали її тобі за дружину, бо тобі призначена спадщина її, тому що ти один з роду її; а дівчина прекрасна і розумна. 
<p>13 Так послухайся мене; я поговорю з її батьком і, коли ми повернемося із Раг, звершимо шлюб. Я знаю Рагуїла: він ніяк не віддасть її чоловіку чужому всупереч закону Мойсеєвому; інакше повинен буде вмерти, тому що спадщину слід одержати тобі, а не іншому кому. 
<p>14 Тоді юнак сказав ангелові: брате Азаріє, я чув, що цю дівчину віддавали семи чоловікам, але усі вони загинули в шлюбній кімнаті; 
<p>15 а я один у батька і боюся, як би, увійшовши <i>до неї</i>, не померти подібно до попередніх; її любить демон, який нікому не шкодить, крім тих, хто наближається до неї. І тому я боюся, як би мені не померти і не звести життя батька мого і матері моєї сумом за мною в гріб їхній; а іншого сина, який поховав би їх, немає у них. 
<p>16 Ангел сказав йому: хіба ти забув слова, які заповів тобі батько твій, щоб ти взяв дружину з роду твого? Послухай же мене, брате: їй слід бути твоєю дружиною, а про демона не турбуйся; у цю ж ніч віддадуть тобі її за дружину. 
<p>17 Тільки, коли ти ввійдеш у шлюбну кімнату, візьми курильницю, вклади в неї серце і печінку риби, і покури; 
<p>18 і демон відчує запах і відійде, і не повернеться ніколи. Коли ж тобі потрібно буде наблизитися до неї, встаньте обоє, воззовіть до милосердного Бога, і Він спасе і помилує вас. Не бійся; бо вона призначена тобі від віку, і ти спасеш її, і вона піде з тобою, і я знаю, що у тебе будуть від неї діти. Вислухавши це, Товія полюбив її, і душа його міцно приліпилася до неї. І прийшли вони у Екбатани.</p>

<h4>Глава 7</h4>
<p>1 І підійшли до дому Рагуїла. Сарра зустріла і вітала їх, і вони її, і ввела їх у дім. 
<p>2 І сказав Рагуїл Едні, дружині своїй: як схожий цей юнак на Товита, сина брата мого! 
<p>3 І запитав їх Рагуїл: звідки ви, брати? Вони відповіли йому: ми із синів Неффалима, полонених у Ниневію. 
<p>4 Ще запитав їх: чи знаєте брата нашого Товита? Вони відповіли: знаємо. Потім запитав: чи здоровий він? Вони відповіли: живий і здоровий. 
<p>5 А Товія сказав: це мій батько. 
<p>6 І кинувся до нього Рагуїл і цілував його і плакав. 
<p>7 І благословив його і сказав: ти син чесної і доброї людини. Але, почувши, що Товит утратив зір, засмутився і плакав; 
<p>8 плакали й Една, дружина його, і Сарра, дочка його. І прийняли їх дуже радо 
<p>9 і закололи барана, і запропонували багату їжу. Товія ж сказав Рафаїлу: брате Азаріє, переговори́, про що ти говорив на дорозі; нехай влаштується ця справа! 
<p>10 І він передав цю розмову Рагуїлу, а Рагуїл сказав Товії: їж, пий і веселися, бо тобі належить узяти мою дочку. Втім, скажу тобі правду: 
<p>11 я віддавав свою дочку семи чоловікам і, коли вони входили до неї, у ту ж ніч помирали. Але ти нині будь веселим! І сказав Товія: я нічого не буду тут їсти доти, доки не зговоритеся і не домовитеся зі мною. Рагуїл сказав: візьми її тепер же за правом; ти брат її, і вона твоя. Милосердний Бог нехай влаштує вас щонайкраще! 
<p>12 І прикликав Сарру, дочку свою, і, взявши руку її, віддав її Товії за дружину і сказав: ось, за законом Мойсеєвим, візьми її і веди до батька твого. І благословив їх. 
<p>13 І покликав Едну, дружину свою, і, взявши сувій, написав договір і запечатав. 
<p>14 І почали їсти. 
<p>15 І покликав Рагуїл Едну, дружину свою, і сказав їй: приготуй, сестро, іншу спальню і введи її. 
<p>16 І зробила, як він сказав; і ввела її туди, і заплакала, і прийняла взаємно сльози дочки своєї і сказала їй: 
<p>17 заспокойся, дочко; Господь неба і землі дасть тобі радість замість суму твого. Заспокойся, дочко <i>моя</i>!</p>

<h4>Глава 8</h4>
<p>1 Коли закінчили вечерю, ввели до неї Товію. 
<p>2 Він же, йдучи, згадав слова Рафаїла і взяв курильницю, і поклав серце і печінку риби, і курив. 
<p>3 Демон, відчувши цей запах, утік у верхні країни Єгипту, і зв’язав його ангел.</p>
<p>
<p>4 Коли вони залишилися в кімнаті удвох, Товія встав з постелі і сказав: встань, сестро, і помолимося, щоб Господь помилував нас. 
<p>5 І почав Товія говорити: благословенний Ти, Боже батьків наших, і благословенне ім’я Твоє святе і славне повіки! Нехай благословляють Тебе небеса і всі творіння Твої! 
<p>6 Ти створив Адама і дав йому помічницею Єву, підпорою— дружину його. Від них народився рід людський. Ти сказав: недобре бути чоловікові одному, створимо помічника, подібного до нього. 
<p>7 І нині, Господи, я беру цю сестру мою не для задоволення похоті, але воістину <i>як дружину</i>: благоволи ж помилувати мене, і <i>дай</i>мені постаріти з нею! 
<p>8 І вона сказала з ним: амінь. 
<p>9 І обоє спокійно спали у цю ніч. Тим часом Рагуїл, уставши, пішов і викопав могилу, 
<p>10 говорячи: чи не помер і цей? 
<p>11 І прийшов Рагуїл у дім свій 
<p>12 і сказав Едні, дружині своїй: пошли одну зі служниць подивитися, чи живий він; якщо ні, поховаємо його, і ніхто не буде знати. 
<p>13 Служниця, відчинивши двері, ввійшла і побачила, що обоє вони сплять. 
<p>14 І, вийшовши, оголосила їм, що він живий.</p>
<p>
<p>15 І благословив Рагуїл Бога, говорячи: благословенний Ти, Боже, усяким благословенням чистим і святим! Нехай благословляють Тебе святі Твої, і всі творіння Твої, і всі ангели Твої, і всі обрані Твої, нехай благословляють Тебе повіки! 
<p>16 Благословенний Ти, що звеселив мене, і не сталося зі мною так, як я думав, але сотворив з нами з великої Твоєї милости! 
<p>17 Благословенний Ти, що помилував двох єдинородних! Доверши, Владико, милість над ними: дай їм закінчити життя в здоров’ї, з веселощами і милістю! 
<p>18 І наказав рабам своїм закопати могилу. 
<p>19 І зробив для них шлюбний бенкет на чотирнадцять днів. 
<p>20 І сказав йому Рагуїл із клятвою раніше закінчення днів шлюбного бенкету: не йди, доки не сповняться ці чотирнадцять днів шлюбного бенкету; 
<p>21 а тоді, взявши половину майна, благополучно вирушай до батька твого: інше ж <i>одержиш</i>, коли помру я і дружина моя.</p>

<h4>Глава 9</h4>
<p>1 І покликав Товія Рафаїла і сказав йому: 
<p>2 брате Азаріє, візьми із собою раба і двох верблюдів і сходи у Раги мідійські до Гаваїла; принеси мені срібло і самого його приведи до мене на шлюб; 
<p>3 бо Рагуїл зобов’язав мене клятвою, щоб я не йшов; 
<p>4 тим часом батько мій рахує дні і, якщо я набагато затримаюся, він буде дуже уболівати. 
<p>5 І пішов Рафаїл і зупинився в Гаваїла і віддав йому розписку; а той приніс мішки з печатками і передав йому. 
<p>6 І рано-вранці встали вони разом і прийшли на шлюб. І благословив Товія дружину свою.</p>

<h4>Глава 10</h4>
<p>1 Товит, батько його, рахував кожен день. І коли виповнилися дні подорожі, а він не приходив, 
<p>2 Товит сказав: чи не затримали їх? або чи не помер Гаваїл, і нема кому віддати їм срібло? 
<p>3 І дуже сумував. 
<p>4 Дружина ж його сказала йому: загинув син наш, тому і не приходить. І почала плакати за ним і говорила: 
<p>5 ніщо не займає мене, сину мій, тому що я відпустила тебе, світло очей моїх! 
<p>6 Товит говорить їй: мовчи, не тривожся, він здоровий. 
<p>7 А вона сказала йому: мовчи ти, не обманюй мене; загинуло дитя моє.— І щодня ходила за місто на дорогу, якою вони вирушили; вдень не їла хліба, а ночами не переставала плакати за сином своїм Товією, поки не закінчилися чотирнадцять днів шлюбного бенкету, які Рагуїл закляв його провести там. Тоді Товія сказав Рагуїлу: відпусти мене, тому що батько мій і мати моя не сподіваються вже побачити мене. 
<p>8 Тесть же сказав йому: побудь у мене; я пошлю до батька твого, і сповістять його про тебе. 
<p>9 А Товія говорить: ні, відпусти мене до батька мого. 
<p>10 І встав Рагуїл і віддав йому Сарру, дружину його, і половину майна, рабів і худоби і срібла, 
<p>11 і, благословивши їх, відпустив, і сказав: діти! нехай благопоспішить вам Бог Небесний, раніше ніж я помру. 
<p>12 Потім сказав дочці своїй: шануй твого свекра і свекруху; тепер вони— батьки твої; бажаю чути добру чутку про тебе. І поцілував її. І Една сказала Товії: улюблений брате, нехай восставить тебе Господь Небесний і дарує мені бачити дітей від Сарри, дочки моєї, щоб я зраділа перед Господом. І ось, віддаю тобі дочку мою на збереження; не засмучуй її.</p>
<p>
<p>13 Після того вирушив Товія, благословляючи Бога, що Він благовпорядкував путь його, і благословляв Рагуїла й Едну, дружину його. І продовжував шлях, і наблизилися вони до Ниневії.</p>

<h4>Глава 11</h4>
<p>1 І сказав Рафаїл Товії: ти знаєш, брате, <i>в</i>якому <i>становищі</i>ти залишив батька твого; 
<p>2 ходімо вперед, раніше дружини твоєї, і приготуємо приміщення; 
<p>3 а ти візьми у руку і жовч риб’ячу. І пішли; за ними побіг і собака.</p>
<p>
<p>4 Тим часом Анна сиділа, виглядаючи на дорозі сина свого, 
<p>5 і, помітивши, що він іде, сказала батькові його: ось, іде син твій і людина, яка вирушила з ним. 
<p>6 Рафаїл сказав: я знаю, Товіє, що в батька твого відкриються очі; 
<p>7 ти тільки помасти жовчю очі його, і він, відчувши їдкість, обітре <i>їх</i>, і спадуть більма, і він побачить тебе. 
<p>8 Анна, підбігши, кинулася на шию сина свого і сказала йому: побачила я тебе, дитя <i>моє</i>,— тепер мені хоч померти. І обоє заплакали. 
<p>9 А Товит пішов до дверей і спіткнувся, але син його поспішив до нього, і підтримав батька свого, 
<p>10 і приклав жовч до очей батька свого, і сказав: підбадьорся, батьку <i>мій</i>! 
<p>11 Очі його защеміли, і він обтер їх, 
<p>12 і знялися з країв очей його більма. Побачивши сина свого, він упав на шию його 
<p>13 і заплакав і сказав: благословенний Ти, Боже, і благословенне ім’я Твоє повіки, і благословенні всі святі ангели Твої! 
<p>14 Тому що Ти покарав і помилував мене. Ось, я бачу Товію, сина мого.— І ввійшов син його радісно і розповів батькові своєму про дивовижні <i>діла</i>, які були з ним у Мідії. 
<p>15 І вийшов Товит назустріч невістці своїй до воріт Ниневії, радіючи і благословляючи Бога. Ті, які бачили, що він іде, дивувалися, як він прозрів. 
<p>16 І Товит сповідав перед ними, що Бог помилував його. Коли підійшов Товит до Сарри, невістки своєї, благословив її і сказав: здрастуй, дочко <i>моя</i>! Благословенний Бог, Який привів тебе до нас, і <i>благословенні</i>батько твій і мати твоя! Зраділи і всі брати його в Ниневії. 
<p>17 І прийшов Ахиахар і Насвас, племінник його, 
<p>18 і весело святкували шлюб Товії сім днів.</p>

<h4>Глава 12</h4>
<p>1 І покликав Товит сина свого Товію і сказав йому: приготуй, сину <i>мій</i>, платню чоловіку, який ходив з тобою; йому потрібно ще додати. 
<p>2 Він відповів: батьку <i>мій</i>, я не матиму збитку, якщо віддам йому половину всього, що приніс; 
<p>3 тому що він привів мене до тебе здоровим і дружину мою зцілив, і срібло моє приніс і тебе також зцілив. 
<p>4 Старець сказав: так і слід йому. 
<p>5 І покликав ангела і сказав йому: візьми половину всього, що ви принесли, і йди з миром.</p>
<p>
<p>6 Тоді, відкликавши обох їх окремо, <i>ангел</i>сказав їм: благословляйте Бога, прославляйте Його, визнавайте велич Його і сповідуйте перед усіма живими, що Він зробив для вас. Добре <i>діло</i>– благословляти Бога, звеличувати ім’я Його і благоговійно проповідувати про діла Божі; і ви не лінуйтеся прославляти Його. 
<p>7 Таємницю цареву пристойно зберігати, а про діла Божі сповіщати похвально. Робіть добро, і зло не осягне вас. 
<p>8 Добре <i>діло</i>– молитва з постом і милостинею і справедливістю. Краще мале зі справедливістю, ніж багато чого з неправдою; краще творити милостиню, ніж збирати золото, 
<p>9 бо милостиня від смерти спасає і може очищати всякий гріх. Ті, що творять милостині і <i>діла</i>правди, будуть довго жити. 
<p>10 Грішники ж є вороги свого життя. 
<p>11 Не приховаю від вас нічого; я сказав уже: таємницю цареву пристойно зберігати, а про діла Божі оголошувати похвально. 
<p>12 Коли молився ти і невістка твоя Сарра, я підносив пам’ять молитви вашої до Святого, і коли ти ховав мертвих, я також був з тобою. 
<p>13 І коли ти не полінувався встати і залишити обід свій, щоб піти і прибрати мертвого, твоя добродійність не втаїлася від мене, але я був з тобою. 
<p>14 І нині Бог послав мене зцілити тебе і невістку твою Сарру. 
<p>15 Я— Рафаїл, один із семи святих ангелів, які возносять молитви святих і піднімаються перед славою Святого.</p>
<p>
<p>16 Тоді обоє знітилися й упали лицем <i>на землю</i>, тому що були у страху. 
<p>17 Але він сказав їм: не бійтеся, мир буде вам. Благословляйте Бога повік. 
<p>18 Бо я прийшов не з своєї волі, а з волі Бога нашого; тому і благословляйте Його повік. 
<p>19 Усі дні я був видимий вами, але я не їв і не пив,— тільки поглядом вашим уявлялося <i>це</i>. 
<p>20 Отже, прославляйте тепер Бога, тому що я відходжу до Того, Хто послав мене, і напишіть усе, що звершилося, в книгу. 
<p>21 І встали вони і більш уже не бачили його. 
<p>22 І стали розповідати про великі і дивні діла Божі, і як явився їм ангел Господній.</p>

<h4>Глава 13</h4>
<p>1 У радості Товит написав молитву <i>в цих</i>словах: благословенний Бог, що вічно живе, і <i>благословенне</i>Царство Його! 
<p>2 Бо Він карає і милує, зводить до пекла і возводить, і немає нікого, хто уник би руки Його. 
<p>3 Сини Ізраїлеві! прославляйте Його перед язичниками, бо Він розсіяв нас між ними. 
<p>4 Там сповіщайте про велич Його, звеличуйте Його перед усім живим, бо Він Господь наш і Бог, Отець наш в усі віки: 
<p>5 покарає нас за неправди наші, і знову помилує і збере нас із усіх народів, де б ви не були розсіяні між ними. 
<p>6 Якщо ви будете звертатися до Нього всім серцем вашим і всією душею вашою, щоб чинити перед Ним за істиною, тоді Він повернеться до вас і не сховає від вас лиця Свого. Побачите, що́ Він зробить з вами. Прославляйте Його всіма <i>словами</i>вуст ваших і благословляйте Господа правди і звеличуйте царя віків. У землі полону мого я прославляю Його і проповідую силу і велич Його народу грішників. Наверніться, грішники, і робіть правду перед Ним. Хто знає, може, Він благозволить щодо вас і зробить вам милість? 
<p>7 Звеличую я Бога мого, і душа моя— Небесного Царя, і радіє величі Його. 
<p>8 Нехай усі сповіщають про Нього і прославляють Його у Єрусалимі. 
<p>9 Єрусалиме, місто святе! Він покарає <i>тебе</i>за діла синів твоїх і знову помилує синів праведних. 
<p>10 Слав Господа щиро і благословляй Царя віків, щоб знову була споруджена скинія Його в тобі з радістю, щоб Він звеселив серед тебе полонених і полюбив у тобі нещасних в усі роди навіки. 
<p>11 Багато народів здалеку прийдуть до імені Господа Бога з дарами в руках, з дарами Царю Небесному; роди родів звеличать тебе з вигуками радісними. 
<p>12 Прокляті всі ненависники твої, благословенні будуть повік усі, що люблять тебе! 
<p>13 Радуйся і веселися за синів праведних, тому що вони зберуться, і будуть благословляти Господа праведних. 
<p>14 О, блаженні ті, що люблять тебе! вони зрадіють миру твоєму. Блаженні скорботні за всі біди твої, бо вони будуть радіти тобою, коли побачать усю славу твою, і будуть веселитися вічно. 
<p>15 Нехай благословляє душа моя Бога, Царя великого, 
<p>16 бо Єрусалим буде відбудований із сапфіра і смарагда і з коштовних каменів; стіни твої, вежі й укріплення— із чистого золота; 
<p>17 і площі єрусалимські будуть вистелені берилом, анфраксом і каменем з Офира. 
<p>18 На усіх вулицях його буде лунати: алилуя,— і будуть славословити, говорячи: благословенний Бог, Який звеличив <i>Єрусалим</i>, на всі віки.</p>

<h4>Глава 14</h4>
<p>1 І закінчив Товит славослів’я. 
<p>2 Він був вісімдесяти восьми років, коли втратив зір, і через вісім років прозрів. І творив милостині, і продовжував бути благоговійним перед Господом Богом і прославляти Його. 
<p>3 Врешті він дуже постарів, і покликав сина свого і шість синів його, і сказав йому: сину <i>мій</i>, візьми синів твоїх; ось я постарів і вже при кінці життя мого. 
<p>4 Вируш у Мідію, сину <i>мій</i>, бо я впевнений, що Ниневія буде зруйнована, як говорив пророк Іона; а у Мідії буде спокійніше до часу. Брати наші, які знаходяться на <i>вітчизняній</i>землі, будуть розсіяні з цієї доброї землі; Єрусалим буде пустелею, і дім Божий у ньому буде спалений і до часу залишиться пустим. 
<p>5 Але знову Бог помилує їх і поверне їх у землю; і спорудять дім <i>Божий</i>, не такий, як колишній, доки не сповняться часи віку. І після того повернуться з полону і побудують Єрусалим чудово, і дім Божий буде відновлений у ньому на всі роди віку,— споруда велична, як говорили про неї пророки. 
<p>6 І всі народи навернуться і будуть істинно благоговіти перед Господом Богом і скинуть ідолів своїх; 
<p>7 і всі народи будуть благословляти Господа. І Його народ буде прославляти Бога, і Господь піднесе народ Свій; і всі, що істинно і праведно люблять Господа Бога, будуть радуватися, творячи милість братам нашим. 
<p>8 Отже, сину <i>мій</i>, вийди з Ниневії, бо неодмінно сповниться те, що говорив пророк Іона. 
<p>9 Ти ж дотримуйся закону і повелінь і будь любомилостивим і справедливим, щоб добре було тобі. 
<p>10 Поховай мене пристойно, і матір твою зі мною, і потім не залишайтеся в Ниневії.— Сину <i>мій</i>, дивися, що́ зробив Аман з Ахиахаром, який виховав його: як він із світла привів його у пітьму, і як віддано йому. Ахиахар урятований, а той одержав гідну відплату— зійшов у пітьму. Манассія творив милостиню, і був спасений від смертної сіті, яку розставили йому; Аман же упав у сіті і загинув. 
<p>11 Отже, діти, знайте, що́ робить милостиня і як спасає справедливість.— Коли він це сказав, душа його залишила його на ложі; було ж йому сто п’ятдесят вісім років, і син з честю поховав його.</p>
<p>
<p>12 Коли померла Анна, він поховав і її з батьком своїм. Після того Товія з дружиною своєю і дітьми своїми вирушив у Екбатани до Рагуїла, тестя свого, 
<p>13 і досяг чесної старости, і поховав пристойно тестя і тещу своїх, і одержав у спадщину майно їхнє і Товита, батька свого. 
<p>14 І помер ста двадцяти семи років в Екбатанах мідійських. 
<p>15 Але перш ніж помер, він чув про загибель Ниневії, яку полонив Навуходоносор і Асуїр, і зрадів перед смертю щодо Ниневії.</p>
