
<h4>Глава 1</h4>
<p>1 У другий рік царя Дарія, у шостий місяць, у перший день місяця, було слово Господнє через Аггея пророка до Зоровавеля, сина Салафиїлового, правителя Юдеї, і до Ісуса, сина Іоседекового, великого ієрея: 
<p>2 так сказав Господь Саваоф: народ цей говорить: «не прийшов ще час, не час будувати дім Господній».</p>
<p>
<p>3 І було слово Господнє через Аггея пророка: 
<p>4 а вам самим час жити у домах ваших прикрашених, тоді як дім цей у запустінні? 
<p>5 Тому нині так говорить Господь Саваоф: наверніть серце ваше на путі ваші. 
<p>6 Ви сієте багато, а збираєте мало; їсте, але не у ситість; п’єте, але не напиваєтеся; одягаєтеся, а не зігріваєтеся; той, хто заробляє платню, заробляє для дірявого гаманця. 
<p>7 Так говорить Господь Саваоф: наверніть серце ваше на путі ваші. 
<p>8 Зійдіть на гору і носіть дерева, і будуйте храм; і Я буду благоволити до нього, і прославлюся, — говорить Господь. 
<p>9 Очікуєте багато чого, а виходить мало; і що принесете додому, те Я розвію. — За що? говорить Господь Саваоф: за Мій дім, який у запустінні, тоді як ви біжите, кожен до свого дому. 
<p>10 Тому-то небо закрилося і не дає вам роси, і земля не дає своїх плодів. 
<p>11 І Я закликав засуху на землю, на гори, на хліб, на виноградний сік, на єлей і на все, що родить земля, і на людину, і на худобу, і на всяку ручну працю. 
<p>12 І послухалися Зоровавель, син Салафиїлів, і Ісус, син Іоседеків, і весь інший народ гласу Господа Бога свого і слів Аггея пророка, як посланого Господом Богом їхнім, і народ убоявся Господа.</p>
<p>
<p>13 Тоді Аггей, вісник Господній, посланий від Господа, сказав до народу: Я з вами! — говорить Господь. 
<p>14 І збудив Господь дух Зоровавеля, сина Салафиїлового, правителя Юдеї, і дух Ісуса, сина Іоседекового, великого ієрея, і дух усього залишку народу, і вони прийшли, і стали виконувати роботи у домі Господа Саваофа, Бога свого, 
<p>15 у двадцять четвертий день шостого місяця, у другий рік царя Дарія.</p>

<h4>Глава 2</h4>
<p>1 У сьомий місяць, у двадцять перший день місяця, було слово Господнє через Аггея пророка: 
<p>2 скажи тепер Зоровавелю, синові Салафиїловому, правителю Юдеї, й Ісусу, синові Іоседековому, великому ієрею, і залишку народу: 
<p>3 хто залишився між вами, який бачив цей дім у колишній його славі, і яким бачите ви його тепер? Чи не є він в очах ваших ніби ніщо? 
<p>4 Але підбадьорься нині, Зоровавелю, — говорить Господь, — підбадьорься, Ісусе, сину Іоседеків, великий ієрею! підбадьорься, весь народе землі, — говорить Господь, — і виконуйте роботи, бо Я з вами, — говорить Господь Саваоф. 
<p>5 Завіт Мій, який Я уклав з вами при виході вашому з Єгипту, і дух Мій перебуває серед вас: не бійтеся! 
<p>6 Бо так говорить Господь Саваоф: ще раз, і це буде скоро, Я потрясу небо і землю, море і сушу, 
<p>7 і потрясу всі народи, і прийде Бажаний усіма народами, і наповню дім цей славою, — говорить Господь Саваоф. 
<p>8 Моє срібло і Моє золото, — говорить Господь Саваоф. 
<p>9 Слава цього останнього храму буде більшою, ніж першого, — говорить Господь Саваоф; і на місці цім Я дам мир, — говорить Господь Саваоф.</p>
<p>
<p>10 У двадцять четвертий день дев’ятого місяця, у другий рік Дарія, було слово Господнє через Аггея пророка: 
<p>11 так говорить Господь Саваоф: запитай священиків про закон і скажи: 
<p>12 якби хто ніс освячене м’ясо у полí одягу свого і полою своєю торкнувся хліба, або чого-небудь вареного, або вина, або єлею, або якої-небудь їжі: чи зробиться це священним? І відповіли священики і сказали: ні. 
<p>13 Потім сказав Аггей: а якщо доторкнеться до всього цього хто-небудь, хто осквернився від дотику до мерця: чи стане це нечистим? І відповіли священики і сказали: буде нечистим. 
<p>14 Тоді відповів Аггей і сказав: такий цей народ, таке це плем’я переді Мною, — говорить Господь, — і такі всі діла рук їхніх! І що вони приносять там, усе нечисте. 
<p>15 Тепер наверніть серце ваше на час від цього дня і назад, коли ще не був покладений камінь на камінь у храмі Господньому. 
<p>16 Приходили, бувало, до копиці, що могла приносити двадцять мір, і виявлялося тільки десять; приходили до підточилля, щоб начерпати п’ятдесят мір з підточилля, а виявлялося тільки двадцять. 
<p>17 Уражав Я вас іржою і бляклістю хліба і градом усі труди рук ваших; але ви не наверталися до Мене, — говорить Господь. 
<p>18 Наверніть же серце ваше на час від цього дня і назад, від двадцять четвертого дня дев’ятого місяця, від того дня, коли заснований був храм Господній; наверніть серце ваше: 
<p>19 чи є ще у житницях насіння? Досі ні виноградна лоза, ні смоковниця, ні гранатове дерево, ні маслина не давали плоду; а від цього дня Я благословлю їх.</p>
<p>
<p>20 І було слово Господнє до Аггея вдруге у двадцять четвертий день місяця, і сказано: 
<p>21 скажи Зоровавелю, правителеві Юдеї: потрясу Я небо і землю; 
<p>22 і скину престоли царств, і знищу силу царств язичницьких, перекину колісниці й тих, що сидять на них, і скинуті будуть коні і вершники їх, один мечем іншого. 
<p>23 У той день, — говорить Господь Саваоф, — Я візьму тебе, Зоровавелю, сину Салафиїлів, рабе Мій, — говорить Господь, — і буду тримати тебе як печатку, бо Я обрав тебе, — говорить Господь Саваоф.</p>
