
<h4>Глава 1</h4>
<p>1 Филопатор, довідавшись від прибулих до нього, що Антиох відняв місцевості, що були в його володінні, віддав наказ усім військам своїм, пішим і кінним, і, взявши із собою сестру свою Арсиною, вирушив у країну Рафію, де розташовані були станом війська Антиоха. 
<p>2 Тоді такий собі Феодот наважився виконати свій задум, узяв із собою кращих з довірених йому Птоломеєм озброєних людей, і вночі проник у намет Птоломея, щоб наодинці убити його і тим запобігти війні. 
<p>3 Але його обманув Досифей, син Дримила, родом юдей, який згодом зрадив закон і відступив від батьківської віри: він помістив у наметі одного незначного чоловіка, якому і довелося прийняти призначену Птоломею смерть. 
<p>4 Коли ж відбулася завзята битва, і діло Антиоха перемагало, то Арсиноя, розпустивши волосся, з плачем і сльозами ходила по військах, старанно переконуючи, щоб хоробріше воювали за себе, за дітей і дружин, і обіцяючи, якщо переможуть, дати кожному по дві мини золота. 
<p>5 Отже, сталося, що супротивники уражені були у рукопашній битві, і багато хто був узятий у полон. 
<p>6 Досягши своєї мети, Филопатор вирішив пройти по ближніх містах, щоб підбадьорити їх. 
<p>7 Виконавши це і забезпечивши капища дарами, він надихнув мужністю підвладних йому.</p>
<p>
<p>8 Коли потім юдеї відправили до нього від ради і старійшин послів поздоровити його, піднести дари і виявити радість за те, що трапилося, то він побажав якомога швидше прийти до них. 
<p>9 Прибувши ж у Єрусалим, він приніс жертву великому Богу, воздав подяку, й інше виконав, що личить священному місцю; 
<p>10 і коли увійшов туди, то зачудований був величчю і красою і, дивуючись благоустрою храму, побажав увійти у святилище. 
<p>11 Йому сказали, що не слід цього робити, бо нікому і зі свого народу не дозволено входити туди, і навіть священикам, але тільки одному начальнику над усіма первосвященику, і притім один раз на рік: але він ніяк не хотів слухати. 
<p>12 Прочитали йому закон, але і тоді не залишив він свого наміру, говорячи, що він повинен увійти: нехай вони будуть позбавлені цієї чести, але не я. І запитував, чому, коли він входив у храм, ніхто з присутніх не заборонив йому? 
<p>13 І коли хтось необачно сказав, що це зле було зроблено, він відповів: але коли це вже зроблено, з якої б то не було причини, то чи не слід йому в усякому разі ввійти, хочуть вони того, чи не хочуть. 
<p>14 Тоді священики у священних одежах упали ниць і молилися великому Богу, щоб Він допоміг їм у теперішній крайності й стримав прагнення того, хто насильно вторгається; храм наповнився криком і сльозами, а ті, що залишалися у місті, збіглися у зніченні, думаючи, що трапилося щось надзвичайне. 
<p>15 І замкнені у своїх покоях діви вибігали з матерями і, посипаючи попелом і порохом голови, наповнювали вулиці риданнями і стогонами. 
<p>16 Інші ж у всьому вбранні, залишивши приготований для зустрічі шлюбний палац і належний сором, безладно бігали по місту. 
<p>17 А матері і годувальниці, залишаючи і тут і там новонароджених немовлят, одні в домах, інші— на вулицях, нестримно збігалися у всесвятійший храм. 
<p>18 Така різноманітна була молитва тих, що зібралися з нагоди святотатського замаху. 
<p>19 Разом з тим деякі з громадян набралися сміливости не допускати того, хто домагався вторгнутися і виконати свій намір. Вони закликали, що потрібно взятися за зброю і мужньо померти за закон отецький, і вчинили у храмі велике сум’яття: 
<p>20 насилу бувши утриманими старійшинами і священиками, вони залишилися у тому ж молитовному стані. 
<p>21 Народ, як і раніше, продовжував молитися. Навіть старійшини, які були з царем, багаторазово намагалися відволікти гордовитий його розум від початого наміру. 
<p>22 Але, сповнений зухвалости і все зневажаючи, він уже робив крок вперед, щоб зовсім виконати сказане раніше. 
<p>23 Бачачи це, і ті, що були з ним, почали взивати разом з нашими до Вседержителя, щоб Він допоміг у теперішній ситуації і не попустив такого беззаконного і пихатого вчинку. 
<p>24 Від сукупного, напруженого і тяжкого народного волання зчинився невимовний гомін. 
<p>25 Здавалося, що не тільки люди, але і самі стіни і всі основи волали, ніби помираючи вже за осквернення священного місця.</p>

<h4>Глава 2</h4>
<p>1 А первосвященик Симон, схиливши коліна перед святилищем і благоговійно простягнувши руки, творив молитву: 
<p>2 «Господи, Господи, Царю небес і Владико всякого створіння, Святий у святих, Єдиноволодарю, Вседержителю! Зглянься на нас, пригноблюваних від безбожника і нечестивця, пихатого зухвалістю і силою. 
<p>3 Бо Ти все створив і всім управляєш, праведний Владико: Ти судиш тих, які роблять будь-що із зухвалістю і звеличуванням себе. 
<p>4 Ти колись погубив тих, що чинили беззаконня, між якими були велетні, що сподівалися на силу і зухвалість, і навів на них безмірну воду. 
<p>5 Ти спалив вогнем і сіркою содомлян, які поводилися пихато, явно роблячи зло, і поставив їх у приклад нащадкам. 
<p>6 Ти зухвалого фараона, що поневолив Твій святий народ, Ізраїля, відвідав різними і багатьма карами, явив Твою владу і показав Твою велику силу. 
<p>7 І коли він погнався за ним, Ти потопив його з колісницями і безліччю народу в глибині моря, а тих, які надіялися на Тебе, Владику всякого створіння, Ти провів неушкодженими, і вони, побачивши діла руки Твоєї, величали Тебе, Вседержителя. 
<p>8 Ти, Царю, Який створив безмежну і незміриму землю, обрав це місто, й освятив це місце на славу Тобі, що ні в чому не маєш нестатку, і прославив його Твоїм величним явленням, обертаючи його на славу Твого великого і достойного поклоніння імені. 
<p>9 З любови до дому Ізраїлевого Ти обіцяв, що, коли спіткає нас нещастя й обійме пригнічення, і ми, прийшовши на місце це, помолимося, Ти почуєш молитву нашу. 
<p>10 І Ти вірний та істинний, і багато разів, коли батьки наші піддавалися бідам, Ти допомагав їм у їхній скорботі і визволяв їх від великих небезпек. 
<p>11 Ось і ми, Святий Царю, за многі і великі гріхи наші бідуємо, віддані ворогам нашим і знемогли від скорбот. 
<p>12 У такому падінні нашому, цей зухвалий нечестивець має намір образити це святе місце, присвячене на землі славному імені Твоєму. 
<p>13 Бо хоч оселя Твоя, небо небес, недосяжна для людей, але Ти, благозволивши явити славу Твою народу Твоєму, Ізраїлю, освятив місце це. 
<p>14 Не мстися нам за нечистоту їхню, і не покарай нас за осквернення, щоб не марнославилися беззаконники у думках своїх і не торжествували у звеличуванні язика свого, говорячи: ми потоптали дім святині, як потоптуються доми скверни. 
<p>15 Залиши гріхи наші, відпусти неправди наші і яви милість Твою у годину цю; скоро нехай випередять нас щедроти Твої; дай хвалу вустам тих, що упали духом і скрушені серцем; даруй нам мир». 
<p>16 Тоді всевидючий Бог і над усіма Святий у святих, почувши молитву смирення, уразив того, хто надимався насильством і зухвалістю, потрясаючи його туди і сюди, як очерет вітром, так що він, лежачи нерухомим на помості і будучи розслабленим членами, не міг подати навіть голосу, покараний праведним судом. 
<p>17 Тоді його друзі й охоронці, бачачи несподівану і тяжку страту, що спіткала його, і побоюючись, щоб він не позбувся життя, поспіхом винесли його, будучи самі уражені надзвичайним страхом. 
<p>18 Через якийсь час, прийшовши до тями після пережитого покарання, він ніскільки не прийшов до розкаяння, і відійшов з жорстокими погрозами.</p>
<p>
<p>19 Повернувшись до Єгипту і примножуючи діла своєї злоби, він разом зі згаданими учасниками у бенкетах і друзями, які забули всяку справедливість, не тільки пересичувався незліченними соромітними ділами, але дійшов до такої зухвалости, що виголошував там прокляття <i>на юдеїв</i>, і багато друзів його, дивлячись на приклад царя, і самі йшли слідом за його бажаннями. 
<p>20 Врешті він зважився привселюдно піддати ганьбі народ <i>юдейський</i>, і поставив на вежі свого палацу стовп, зробивши на ньому напис: «Хто не приносить жертв, тому не входити у свої священні місця; юдеїв же усіх внести в перепис простого народу і зарахувати до рабського стану, а хто буде противитися, тих брати силою і позбавляти життя; 
<p>21 внесених же у перепис відзначати, випалюючи їм на тілі знак Діониса— листок плюща, після чого відпускати їх у призначений їм стан з обмеженими правами». 
<p>22 Але щоб не зробитися ненависним для усіх, він додав у написі, що коли хто з них побажає жити за обрядами язичницькими, тим давати рівні права з олександрійськими громадянами. 
<p>23 Тому деякі, заради права цивільного знехтувавши вітчизняне благочестя, поспіхом передалися, ніби вони могли від майбутнього спілкування з царем прилучитися до великої слави. 
<p>24 Але більша частина зміцнилася мужністю духу і не відпала від благочестя; вони віддавали гроші за життя своє, і безбоязно намагалися позбавитися запису, маючи добру надію одержати допомогу, і від тих, що відпали, відверталися, вважаючи їх ворогами <i>свого</i>народу й уникаючи будь-якого спілкування з ними і дружнього поводження.</p>

<h4>Глава 3</h4>
<p>1 Довідавшись про те, нечестивець дійшов такого шаленства, що не тільки озлобився проти юдеїв, які жили в Олександрії, але виявив жорстоку ворожість і проти тих, що жили у цілій країні, наказавши негайно зібрати всіх разом і віддати на найганебнішу смерть. 
<p>2 Коли готувалася ця справа, людьми, однодумними лиходійству, була розповсюджена зла чутка проти народу юдейського з приводу такого розпорядження, ніби вони ухиляються від виконання законних обов’язків. 
<p>3 Тим часом юдеї зберігали добру прихильність і незмінну вірність до царів; але вони шанували Бога, жили за Його законом і тому в деяких випадках допускали відступлення і відмови: з цієї причини вони і здавалися деяким ворожими; у всіх же інших людей добрим виконанням усього справедливого вони здобували благовоління. 
<p>4 Незважаючи на те, відомий добрий спосіб життя цього народу іноплемінники вважали за ніщо. Вони помічали тільки розбіжності у богошанувані та їжі і говорили, що ці люди не допускають спілкування у трапезі ні з царем, ні з вельможами, що вони заздрісники і великі супротивники держави, і таким чином розголошували про них навмисну хулу. 
<p>5 Елліни, які жили у місті і не зазнали від них ніякої образи, бачачи несподіване обурення проти цих людей і раптове їхнє скупчення, хоч не могли допомогти їм,— тому що царське було розпорядження,— однак утішали їх, обурювалися, і сподівалися, що діло переміниться: 
<p>6 бо не можна було нехтувати такою великою кількістю народу, ні в чому невинного. 
<p>7 Утім, деякі сусіди і друзі й ті, що торгували з ними, таємно приймаючи деяких з них, обіцяли допомагати їм і робити все можливе для їх захисту. 
<p>8 А він, звеличуючись тимчасовим благополуччям і не помишляючи про владу величного Бога, думав незмінно залишитися з тим же наміром і написав проти них такий лист: 
<p>9 «Цар Птоломей Филопатор жителям Єгипту і місцевим воєначальникам і воїнам— радуватися і бути здоровими. Я ж сам здоровий і справи наші благоуспішні. 
<p>10 Після походу, початого нами в Азію, який, як ви самі знаєте, несподіваною допомогою богів і нашою силою згідно з нашим наміром досяг щасливого закінчення, ми думали упорядкувати народи, які живуть у Келе-Сирії і Фінікії, не силою зброї, але поблажливістю і великим людинолюбством, охоче благодіючи їм. 
<p>11 Даючи по містах багаті внески у храми, ми прийшли і в Єрусалим, маючи намір вшанувати святилище цих негідних людей, які ніколи не залишають свого безумства. 
<p>12 Вони ж, прийнявши наше прибуття— на словах охоче, а на ділі підступно, коли ми бажали ввійти у храм і вшанувати його належними і найкращими дарунками, пихаті своєю давньою гордістю, заборонили нам вхід, не потерпівши від нас насильства з людинолюбства, яке ми маємо до всіх людей. 
<p>13 Явно виявивши свою ворожість до нас, вони одні тільки з усіх народів завзято противляться царям і своїм благодійникам і не хочуть виконувати нічого справедливого. 
<p>14 Ми ж, зглянувшись на їхнє безумство, і тоді, коли поверталися з перемогою, і в самому Єгипті, приймаючи людинолюбно всі народи, поводилися, як належало. 
<p>15 Між іншим, оголошуючи усім про нашу непам’ятозлобність до їхніх одноплемінників, ми вирішили ввести зміни: оскільки вони служили нам на війні і займалися дуже багатьма справами, здавна з простоти наданими їм, то ми хотіли навіть надати їм права олександрійського громадянства і зробити учасниками споконвічного жрецтва. 
<p>16 Вони ж, сприйнявши це як супротивне для себе і, за властивим їм злим норовом відкидаючи добре і схиляючись завжди до злого, не тільки знехтували неоціненне право громадянства, але й гласно і негласно гребують тими деякими з них, які щиро налаштовані до нас, постійно сподіваючись, що ми внаслідок безладного способу життя їхнього скоро скасуємо наші установлення. 
<p>17 Тому ми, достатньо переконавшись дослідами, що вони за всякої нагоди виявляють неприязні проти нас задуми, і, передбачаючи, що коли-небудь, за несподівано виниклого проти нас збурювання, ми будемо мати за собою в особі цих нечестивців— зрадників і жорстоких ворогів, 
<p>18 повеліваємо, як тільки буде отриманий цей лист, негайно згаданих нами людей з їхніми дружинами і дітьми, з насиллями і катуваннями закувавши у залізні кайдани, звідусіль вислати до нас на смертну страту, нещадну і ганебну, гідну таких зловмисників. 
<p>19 Якщо вони одного разу будуть покарані, то ми сподіваємося, що у майбутньому наші державні справи набудуть довершеного благоустрою і найкращого порядку. 
<p>20 Якщо ж хто сховає когось з юдеїв, від старого до дитини, не виключаючи немовлят, має бути знищеним з усім його домом найжорстокішим чином. 
<p>21 А хто викриє кого-небудь, той одержить маєток винного і ще дві тисячі драхм із царської скарбниці, одержить волю і буде вшанований. 
<p>22 Усяке місце, де буде впійманий юдей, який ховається, має бути спустошене і випалене, так щоб нікому зі смертних ні на що не було придатне на вічні часи». Такий був зміст листа.</p>

<h4>Глава 4</h4>
<p>1 Скрізь, куди приходило це повеління, у язичників відбувалися народні бенкети з радісними вигуками, нібито закореніла здавна у душі ворожнеча тепер виявилася сміливо. 
<p>2 А в юдеїв почалися безутішна скорбота, гіркий плач і ридання; бо обпалювали серце стогони, що долинали з усіх боків від тих, які оплакували несподівану, раптово визначену їм загибель. 
<p>3 Яка область або місто, чи яке населене місце, чи які дороги не наповнювалися їхнім плачем і воланням? 
<p>4 Жорстоко і без усякого жалю влада виселяла їх усіх разом з кожного міста, так що, бачачи цю незвичайну кару, і деякі з ворогів, дивлячись на загальне страждання і думаючи про невідому мінливість життя, оплакували найзлополучніше їхнє вигнання. 
<p>5 Гнали натовпами старих, вкритих сивинами, згорблених від старечої слабкости у ногах, і за вимогою насильницького вигнання безсоромно примушували їх до найшвидшого руху. 
<p>6 Дівчата, які тільки-но з’єдналися подружнім союзом і ввійшли у шлюбний чертог, замість радости почали плакати, посипали попелом запашне від мастей волосся, були ведені непокритими, і замість шлюбних пісень здіймали загальне волання, будучи мучимими катуваннями іноплемінних. У кайданах їх відкрито з насильством тягли, щоб кинути у корабель. 
<p>7 А їхні чоловіки, замість вінків перев’язані по шиях мотузками, у квітучому юнацькому віці, замість бенкету і насолоди молодости, проводили останні дні шлюбу у плачу, бо під ногами в себе бачили відкрите пекло. 
<p>8 Їх везли за подобою звірів у ярмі залізних кайданів; одні прикуті були за шиї до корабельних лав, інші міцними ланцюгами прив’язані були за ноги. Крім того, накриті щільним помостом, вони відокремлені були від світла, так що з усіх боків їх оточувала темрява, весь час плавання їх утримували подібно до зловмисників. 
<p>9 Коли ж їх привезли на місце, називане Схедія, і плавання було скінчене, як призначено було царем, тоді він наказав поставити їх перед містом на кінській арені, яка мала велику окружність і дуже зручною була для відкритої наруги на виду у всіх, хто йшов у місто і назад, вирушав усередину країни, так щоб вони ні з військом не мали спілкування, ні взагалі не були удостоєні будь-якого даху. 
<p>10 Коли це було виконано і <i>цар</i>почув, що одноплемінники їхні часто виходять таємно з міста оплакувати ганебну біду братів, то дуже розгнівався, і наказав і з цими вчинити точно так само, як і з тими, щоб вони ніяк не менше отримали покарання. 
<p>11 Він наказав переписати весь народ за іменами, не для тяжкого рабського служіння, незадовго перед цим звіщеного, а для того, щоб, змучивши їх оголошеними стратами, остаточно погубити в один день. 
<p>12 І хоч цей перепис звершувався з крайнім поспіхом і ревним старанням від сходу до заходження сонця, але зовсім закінчити його не могли протягом сорока днів. 
<p>13 Цар же, надмірно і безперестанно віддаючись насолодам, перед усіма ідолами влаштовував бенкети, і розумом, який далеко ухилився від істини, і нечистими вустами славословив тих, які глухі і не можуть говорити або надати допомогу, а на найвеличнішого Бога вимовляв непристойне.</p>
<p>
<p>14 Після сказаного проміжку часу писарі донесли цареві, що вони не в змозі зробити перепис юдеїв, з причини незліченної їхньої безлічі; притому ще більша кількість їх знаходиться в областях; одні залишаються у домах, інші розсіяні по різних місцях, так що зробити це неможливо навіть усім властям у Єгипті. 
<p>15 Коли ж цар ще суворіше погрожував їм, припускаючи, що вони підкуплені дарами і підступно уникали покарання, тоді довелося реально переконати його у тім. Вони довели, що бракує у них і хартій, і необхідних для того письмових тростин. 
<p>16 Це була дія непереможного небесного Промислу, який допомагав юдеям.</p>

<h4>Глава 5</h4>
<p>1 Тоді цар, сповнений сильного гніву і незмінний у своїй ненависті, покликав Ермона, який завідував слонами, і наказав наступного дня всіх слонів, числом п’ятсот, нагодувати ладаном у якомога більшій кількості й удосталь напоїти цільним вином, і, коли вони розлютуються від даного їм достатньо питва, вивести їх на юдеїв, приречених зустріти смерть. 
<p>2 Давши такий наказ, він вирушив на бенкет, запросивши особливо тих зі своїх друзів і воїнів, які ворогували проти юдеїв; а Ермон, який начальствував над слонами, у точності виконав його повеління. 
<p>3 Призначені для цього служителі пішли увечері в’язати руки нещасним й інші вживали проти них застережні заходи, думаючи, що через ніч весь народ буде остаточно знищений. 
<p>4 Юдеї ж, які здавалися язичникам позбавленими всякого захисту, бо звідусюди вони були стиснені тяжкими путами, прикликали всемогутнього Господа, Який володарює над усякою владою, свого милосердого Бога і Отця, прикликали всі безперестанним воланням зі сльозами, благаючи відвернути від них нечестивий намір і спасти їх від приготованої їм смерти Своїм славним явленням.</p>
<p>
<p>5 Старанне моління їхнє зійшло на небо. Ермон, напоївши неприборканих слонів, після споживання ними у великій кількості вина і ладану, вранці з’явився у палац донести про це царю. 
<p>6 Але Бог послав цареві міцний сон, цей добрий дар, що від віку посилається Ним і вночі і вдень усім, кому Він хоче. 
<p>7 Божим провидінням занурений у приємний і глибокий сон, він забув про свій беззаконний намір і зовсім обманувся у своєму неодмінному рішенні. 
<p>8 Юдеї ж, позбавившись призначеної години, прославляли святого Бога свого і знову благали Благопримирителя показати гордим язичникам силу всемогутньої правиці Своєї. 
<p>9 Коли минула вже половина десятої години, служитель, якому доручені були запрошення, бачачи, що запрошені вже зібралися, увійшов до царя будити його. Насилу розбудивши його, він оголосив, що час бенкету минає, і дав звіт у своєму дорученні. Повіривши йому і вирушивши пити, цар наказав тим, що прийшли на бенкет, возлягти прямо навпроти себе. 
<p>10 Коли це було виконано, він заохочував тих, що зібралися на бенкет, проводити теперішню частину бенкету в цілковитих веселощах. 
<p>11 Під час тривалої бесіди, цар, покликавши Ермона, суворо і грізно запитував, з якої причини юдеї допущені пережити нинішній день? 
<p>12 Той заявив, що ще вночі виконав доручене йому, і друзі царя підтвердили це. Тоді <i>цар</i>, у жорстокості лютий більше, ніж Фаларис, сказав, що вони повинні бути вдячні сьогоднішньому сну: 
<p>13 «А ти неодмінно на завтрашній день так само приготуй слонів на знищення беззаконних юдеїв». 
<p>14 Коли цар сказав це, всі присутні з задоволенням і радістю виявили йому своє схвалення, і розійшлися кожен у свій дім. Час ночі вжитий був не стільки на сон, скільки на винаходження усяких наруг над уявними злочинцями. 
<p>15 Рано-вранці, лиш тільки заспівав півень, Ермон вивів звірів, і став дратувати на широкому дворі. У місті юрби народу зібралися на жалісне видовище, з нетерпінням очікуючи світанку. 
<p>16 Юдеї безперестанно, томлячись духом, творили молитву з многими сльозами і плачевними піснями, і, простягаючи руки до неба, благали найвеличнішого Бога знову послати їм швидку допомогу. 
<p>17 Не поширилися ще промені сонця, і цар ще приймав своїх друзів, як постав перед ним Ермон і запрошував на вихід, доповідаючи, що все готове, чого бажав цар. 
<p>18 Вислухавши це і здивувавшись пропозиції незвичайного виходу, він зовсім про все забув, і запитував: що це за справа, яку він з таким поспіхом виконав? Було ж це дією Володаря над усім Бога, Який навів на розум його забуття про все, що він сам раніше придумав. 
<p>19 Ермон і всі друзі пояснювали, говорячи: царю! звірі і війська приготовані за твоїм настійним велінням. 
<p>20 Він же сповнився сильного гніву за такі слова,— бо промислом Божим зруйновані були всі його замисли,— і, блискаючи очима, сказав з погрозою: 
<p>21 якби у тебе були батьки, або діти, то вони послужили б багатою їжею для диких звірів, замість безневинних юдеїв, які мені і предкам моїм зберігали незмінну і довершену вірність. Якби не прихильність моя до тебе за вихованням і не заслуги твої, то ти замість них був би позбавлений життя. 
<p>22 Так зустрів Ермон несподівану і страшну погрозу, і змінився в погляді й лиці, а кожен із друзів вийшов з невдоволенням, і всіх тих, що зібралися, відпустили кожного на свою справу. 
<p>23 Коли юдеї почули про таку прихильність царя, то прославили Бога і Царя царів за допомогу, отриману від Нього.</p>
<p>
<p>24 Після таких рішень, цар знову влаштував бенкет, і запрошував віддатися веселощам. Покликавши ж Ермона, грізно сказав: скільки разів я повинен наказувати тобі, негідний, про одне й те саме? Озброй знову слонів на ранок для знищення юдеїв. 
<p>25 Тоді родичі, що возлежали разом з ним, дивуючись непостійним його думкам, сказали: чи довго, царю, ти будеш спокушати нас як нерозумних, утретє повеліваючи знищити їх, і знову, коли дійде до справи, відміняєш і скасовуєш свої повеління? 
<p>26 Від цього і місто від очікування перебуває у тривозі, наповнюється юрбами народу і часто піддається небезпеці розграбування. 
<p>27 Після цього цар, зовсім, як Фаларис, сповнившись безрозсудства і вважаючи за ніщо душевні зміни, які відбувалися у ньому на користь юдеїв, 
<p>28 підтвердив найнечестивішою клятвою, і визначив негайно послати їх у пекло, покалічених ногами і ступнями звірів, потім почати похід на Юдею, незабаром спустошити її вогнем і мечем, і недоступний нам,— говорив він,— храм їхній спалити вогнем і зробити його назавжди порожнім для всіх, хто бажає приносити там жертви. 
<p>29 Тоді друзі і родичі, дуже зраділі, розійшлися з довірою і розташували у місті в найзручніших місцях війська для варти. 
<p>30 А начальник над слонами, привівши звірів, можна сказати, у скажений стан запашним питтям вина, приправленого ладаном, озброїв їх страшними знаряддями, і рано-вранці, коли вже незліченні юрби прямували з міста на кінську арену, прийшов він у палац і нагадав цареві про те, що належало виконати. 
<p>31 Цар же, сповнений сильного гніву, з нечестивим задумом, вийшов цілим походом зі звірами, бажаючи з жорстокости серця бачити власними очима жалюгідну і тяжку загибель згаданих людей. 
<p>32 Коли юдеї побачили пил, що піднімався від слонів, які виходили з воріт, і від озброєного війська, яке йшло слідом за ними, і також від безлічі народу, і почули виклики, що сильно лунали, то подумали, що настала остання хвилина їхнього життя і кінець їхнього найнещаснішого чекання. 
<p>33 Здійнявши плач і волання, вони цілували одне одного, обіймалися з рідними, кидаючись на шиї— батьки синам, а матері дочкам, 
<p>34 деякі ж тримали біля грудей новонароджених немовлят, що ссали останнє молоко. 
<p>35 Знаючи ж однак заступлення з неба, що раніше були їм, вони одностайно впали ниць, відірвавши від грудей немовлят, 
<p>36 і голосно волали до Володаря над усякою владою, благаючи Його помилувати їх і явити допомогу їм, які стоять уже біля врат пекла.</p>

<h4>Глава 6</h4>
<p>1 Тим часом якийсь Єлеазар, шанований муж, зі священиків країни, який уже досяг старечого віку і прикрашений у житті своєму всякими чеснотами, запросив старців, які стояли навколо нього, приклика́ти святого Бога і молився так: 
<p>2 «Царю всесильний, найвищий, Боже Вседержителю, що милостиво управляєш усім створінням! споглянь, Отче, на сíм’я Авраама, на дітей освяченого Якова, на народ святого наділу Твого, який подорожував у землі чужій і неправедно знищується. 
<p>3 Ти фараона, колишнього володаря Єгипту, який мав безліч колісниць, звеличувався беззаконною зухвалістю і зарозумілими промовами, погубив з гордим його військом, потопивши у морі, а роду ізраїльському явив світло милости. 
<p>4 Ти жорстокого царя Ассирійського Сеннахирима, який марнославився незліченними військами, підкорив мечем усю землю і повстав на святе місто Твоє, який у гордості й зухвалості говорив хулу, скинув, явно показавши багатьом народам Твою силу. 
<p>5 Ти трьох отроків у Вавилоні, які добровільно віддали життя своє вогню, щоб не служити суєтним ідолам, зберіг неушкодженими до волосини, зросивши розпалену піч, а полум’я повернув на всіх ворогів. 
<p>6 Ти Даниїла, наклепами заздрости ввергнутого у рів на розшматування левам, вивів на світло неушкодженим; Ти, Отче, й Іону, коли він безнадійно томився у череві кита, що живе в глибині моря, неушкодженим показав усім його присним. 
<p>7 І нині, Ти, що помщаєш за образи, многомилостивий, захиснику всіх, явися скоро сущим від роду Ізраїлевого, які терплять образи від мерзенних беззаконних язичників. 
<p>8 Якщо ж життя наше у переселенні наповнилося нечестям, то, визволивши нас від руки ворогів, погуби нас, Господи, якою Тобі благоугодно, смертю, 
<p>9 нехай не славословлять марновіри суєтних ідолів за загибель улюблених Твоїх, говорячи: не визволив їх Бог їхній. 
<p>10 Ти ж, Вічний, що маєш усю силу і всяку владу, споглянь нині: 
<p>11 помилуй нас, через безумне насильство беззаконних, яких позбавляють життя подібно до зловмисників. 
<p>12 Нехай устрашаться тепер язичники непереможної могутности Твоєї, Преславний, що володієш силою спасти рід Якова. 
<p>13 Благає Тебе вся безліч немовлят і батьки їхні зі сльозами: нехай буде явно всім язичникам, що з нами Ти, Господи, і не відвернув лиця Твого від нас; 
<p>14 вчини так, як сказав Ти, Господи, що й у землі ворогів їхніх Ти не знехтуєш їх».</p>
<p>
<p>15 Тільки-но Єлеазар закінчив молитву, як цар зі звірами і з усім страшним військом прийшов на арену. 
<p>16 Коли побачили його юдеї, здійняли гучне волання до неба, так що і прилеглі долини сповнилися луною, і збудили нестримне співстраждання в усьому війську. 
<p>17 Тоді великославний Вседержитель і істинний Бог, явивши святе лице Своє, відкрив небесні врата, з яких зійшли два славних і страшних ангели, видимі усім, крім юдеїв. 
<p>18 Вони стали навпроти війська, і сповнили ворогів сум’яттям і страхом і зв’язали непорушними путами; також і тіло царя охопив трепет, і роздратовану зухвалість його охопило забуття. 
<p>19 Тоді слони обернулися на озброєні війська, що супроводжували їх, топтали їх і погубляли. 
<p>20 Гнів царя перетворився на жалість і сльози про те, що перед тим він намагався виконати. 
<p>21 Бо, коли почув він крик <i>юдеїв</i>і побачив їх усіх, що схилилися на загибель, то, заплакавши, з гнівом погрожував друзям своїм і говорив: 
<p>22 ви зловживаєте владою, і перевершили за жорстокістю тиранів, і мене самого, вашого благодійника, намагаєтеся позбавити влади і життя, замишляючи таємно некорисне для царства. 
<p>23 Тих, які так вірно охороняли укріплення нашої країни, хто безумно зібрав сюди, виселивши кожного з дому? 
<p>24 Тих, які здавна перевершували всі народи відданістю нам у всьому і часто терпіли найтяжчі гноблення від людей, хто піддав настільки незаслуженій ганьбі? 
<p>25 Розв’яжіть, розв’яжіть неправедні пута, відпустіть їх з миром у свої доми, випросивши прощення у тім, що раніше зроблено; звільніть синів небесного Вседержителя, живого Бога, Який від часів наших предків донині подавав безперервне благоденство і славу нашому царству. 
<p>26 Ось що сказав цар. У ту ж хвилину звільнені юдеї, врятувавшись від смерти, прославляли свого святого Спасителя Бога.</p>
<p>
<p>27 Після того цар, повернувшись у місто і покликавши завідувача витратами, наказав упродовж семи днів давати юдеям вино та інше потрібне для бенкету, вирішивши, щоб вони на тому ж місці, на якому очікували своєї загибелі, у повних веселощах святкували своє спасіння. 
<p>28 Тоді вони, які були перед тим у нарузі і знаходилися біля пекла або краще сходили у пекло, замість гіркої і жалюгідної смерти влаштували бенкет спасіння і сповнені радости розділили для возлежання місце, приготоване їм на погибель і могилу. 
<p>29 Облишивши найжаліснішу пісню плачу, вони почали пісню батьків, прославляючи Спасителя Ізраїлевого і Чудотворця Бога, і відкинувши все засмучення і ридання, склали хори на знамення мирних веселощів. 
<p>30 Також і цар, скликавши з цієї нагоди багатолюдний бенкет, виявляв свою вдячність небу за славне, урочисто дароване їм спасіння. 
<p>31 Ті ж, що прирікали їх на загибель і на їжу хижим птахам і з радістю робили їм перепис, тепер, охоплені соромом, застогнали, і зухвалість, що дихала вогнем, згасла з ганьбою. 
<p>32 А юдеї, як сказали ми, склавши згаданий хор, відправляли свято з радісними славослів’ями і псалмоспівами. 
<p>33 Вони зробили навіть громадську постанову, щоб у всякому поселенні їхньому в роди і роди радісно святкувати зазначені дні, не для пиття і пересичення, але в пам’ять спасіння, що було їм від Бога. 
<p>34 Потім вони стали перед царем і просили відпустити їх у доми. 
<p>35 Перепис їх проходив з двадцять п’ятого дня місяця Пахона до четвертого дня місяця Епифа, протягом сорока днів; знищення їх призначалося від п’ятого дня місяця Епифа до сьомого, протягом трьох днів, у які славним чином явив Свою милість Владика всіх і спас їх усіх неушкоджено і цілком. 
<p>36 Святкували вони, забезпечені усім від царя, до чотирнадцятого дня, в який вони і представили прохання про відпущення їх. 
<p>37 Цар, призволивши їм, великодушно написав на їхню користь, за своїм підписом, таке послання до міських начальників:</p>

<h4>Глава 7</h4>
<p>1 «Цар Птоломей Филопатор начальникам єгипетським і всім поставленим на посади— радуватися і бути здоровими. Здорові і ми і діти наші, бо великий Бог благодіє нам у справах за нашим бажанням. 
<p>2 Деякі з друзів наших за зловмисництвом своїм часто представляли нам і переконували нас зібрати всіх юдеїв, які знаходяться у царстві, і замучити надзвичайними стратами, як зрадників, 
<p>3 додаючи, що доки не буде цього зроблено, справи нашого царства ніколи не будуть благовпорядковані через ненависть, яку вони мають до всіх народів. 
<p>4 Вони-то привели їх у кайданах насильно, як невільників, або краще, як наклепників, і без усякого розгляду і дослідження намагалися погубити їх, винаходячи жорстокості, лютіші навіть за скіфські звичаї. 
<p>5 Ми суворо заборонили це і з благовоління, яке маємо до всіх людей, негайно дарували їм життя; а коли довідалися, що небесний Бог є вірний покров юдеїв і завжди захищає їх, як батько синів, ще ж взявши до уваги відому їхню доброзичливість до нас і до предків наших, ми справедливо звільнили їх від усякого звинувачення у чому б то не було, 
<p>6 і наказали всім і кожному повернутися у свої доми, так щоб ніде ніхто ні в чому не ображав їх і не докоряв у тім, що відбулося без їхньої провини. 
<p>7 Знайте, що коли ми почнемо проти них що-небудь лихе або взагалі образимо їх, то будемо мати проти себе не людину, але володаря над усякою владою всевишнього Бога месником за діла наші в усьому і завжди неминуче. Будьте здорові».</p>
<p>
<p>8 Одержавши це послання, юдеї не поспішали негайно вирушити, але просили царя, щоб ті з роду юдейського, які самовільно залишили святого Бога і закон Божий, одержали через них належне покарання, 
<p>9 додаючи, що ті, які переступили заради черева постанови Божественні, ніколи не будуть мати доброї прихильности і до правління царя. 
<p>10 Цар визнав, що вони говорять правду, схвалив їх, і дав їм повноваження на все, щоб вони тих, що переступили закон Божий, знищили в усякому місці царства його безперешкодно, без особливого дозволу або нагляду царя. 
<p>11 Тоді, подякувавши йому, як належало, священики і вся безліч народу заспівали «алилуя» і з радістю вирушили. 
<p>12 Усякого одноплемінника з тих, що осквернилися, якого зустрічали на шляху, вони карали й убивали у приклад іншим. 
<p>13 У цей день вони умертвили понад триста мужів, і торжествували з веселощами, умертвляючи нечистих. 
<p>14 Самі ж, бувши з Богом до смерти й одержавши повну радість спасіння, піднялися з міста, увінчані всякими запашними квітами, з веселощами і вигуками, хвалами і благозвучними піснями, дякуючи Богу батьків, вічному Спасителю Ізраїля.</p>
<p>
<p>15 Прийшовши до Птолемаїди, названої за властивістю місця Родофором [трояндоносною], в якій за загальною їхньою домовленістю очікували їх кораблі сім днів, 
<p>16 вони влаштували там бенкет спасіння, бо цар щедро забезпечив їх усім, що потрібно було кожному до прибуття у свій дім. 
<p>17 Оскільки вони добулися сюди у мирі, із пристойними подяками, то і тут також установили весело святкувати ці дні під час перебування свого. 
<p>18 Освятивши ці дні й затвердивши свою обітницю поставленням стовпа на місці бенкету, вони вирушили далі суходолом і морем і рікою, кожен у своє житло, неушкоджені, вільні, у повній радості, маючи охороною царське повеління. Тоді-то придбали вони більшу, ніж раніше, силу і славу і зробилися страшними для ворогів, ні від кого ніскільки не пригноблювані у своєму володінні, 
<p>19 й усі одержали своє за описом, так що, хто мав що-небудь у себе, з величезним страхом віддавали їм, бо найбільші благодіяння явив їм найвеличніший Бог на спасіння їх. 
<p>20 Благословенний Спаситель Ізраїля на вічні часи! Амінь.</p>
