﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Библия. Синодальный текст (современная редакция) - 77 книг
ModuleAuthor=Российское Библейское Общество
ModuleVersion=0.1.2
ModuleImage=image.jpg
ModuleCompiler=Igor Kachura (BibleQuote.org)
;--------------------------------------------------
BibleName=Библия. Синодальный текст (современная редакция) - 77 книг
BibleShortName=RST
Copyright=

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=Y
StrongNumbers=N
Greek=N

Language=ru_RU
Alphabet=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

HTMLFilter=<br> <font </font> <img <a </a>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава

ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=78

PathName=00.htm
FullName=Библия. Синодальный текст (современная редакция)
ShortName=RST
ChapterQty=1

PathName=ru01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=50

PathName=ru02.htm
FullName=Исход
ShortName=Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=40

PathName=ru03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=27

PathName=ru04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=36

PathName=ru05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=34

PathName=ru06.htm
FullName=Иисус Навин
ShortName=Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty=24

PathName=ru07.htm
FullName=Судьи
ShortName=Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=21

PathName=ru08.htm
FullName=Руфь
ShortName=Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=4

PathName=ru09.htm
FullName=1-я Царств
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=31

PathName=ru10.htm
FullName=2-я Царств
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=24

PathName=ru11.htm
FullName=3-я Царств
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=22

PathName=ru12.htm
FullName=4-я Царств
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=25

PathName=ru13.htm
FullName=1-я Паралипоменон
ShortName=1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=29

PathName=ru14.htm
FullName=2-я Паралипоменон
ShortName=2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=36

PathName=ru15.htm
FullName=Ездра
ShortName=Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty=10

PathName=ru16.htm
FullName=Неемия
ShortName=Неем. Неем. Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=13

PathName=ru17.htm
FullName=Есфирь
ShortName=Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty=10

PathName=ru18.htm
FullName=Иов
ShortName=Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty=42

PathName=ru19.htm
FullName=Псалтирь
ShortName=Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=151

PathName=ru20.htm
FullName=Притчи
ShortName=Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=31

PathName=ru21.htm
FullName=Екклесиаст
ShortName=Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty=12

PathName=ru22.htm
FullName=Песня Песней
ShortName=Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty=8

PathName=ru23.htm
FullName=Исаия
ShortName=Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty=66

PathName=ru24.htm
FullName=Иеремия
ShortName=Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=52

PathName=ru25.htm
FullName=Плач Иеремии
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty=5

PathName=ru26.htm
FullName=Иезекииль
ShortName=Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=48

PathName=ru27.htm
FullName=Даниил
ShortName=Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=14

PathName=ru28.htm
FullName=Осия
ShortName=Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty=14

PathName=ru29.htm
FullName=Иоиль
ShortName=Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty=3

PathName=ru30.htm
FullName=Амос
ShortName=Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty=9

PathName=ru31.htm
FullName=Авдий
ShortName=Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=1

PathName=ru32.htm
FullName=Иона
ShortName=Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=4

PathName=ru33.htm
FullName=Михей
ShortName=Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty=7

PathName=ru34.htm
FullName=Наум
ShortName=Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty=3

PathName=ru35.htm
FullName=Аввакум
ShortName=Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty=3

PathName=ru36.htm
FullName=Софония
ShortName=Соф. Соф Софон. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty=3

PathName=ru37.htm
FullName=Аггей
ShortName=Агг. Агг Аггей Hag. Hag Haggai
ChapterQty=2

PathName=ru38.htm
FullName=Захария
ShortName=Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=14

PathName=ru39.htm
FullName=Малахия
ShortName=Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty=4

PathName=ru40.htm
FullName=От Матфея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=ru41.htm
FullName=От Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=16

PathName=ru42.htm
FullName=От Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=24

PathName=ru43.htm
FullName=От Иоанна
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=ru44.htm
FullName=Деяния
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=28

PathName=ru45.htm
FullName=Иакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=ru46.htm
FullName=1-е Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=ru47.htm
FullName=2-е Петра
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=ru48.htm
FullName=1-е Иоанна
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=ru49.htm
FullName=2-е Иоанна
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=ru50.htm
FullName=3-е Иоанна
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=ru51.htm
FullName=Иуды
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=1

PathName=ru52.htm
FullName=К Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=16

PathName=ru53.htm
FullName=1-е Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=ru54.htm
FullName=2-е Коринфянам
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=ru55.htm
FullName=К Галатам
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=ru56.htm
FullName=К Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=6

PathName=ru57.htm
FullName=К Филиппийцам
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=4

PathName=ru58.htm
FullName=К Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=ru59.htm
FullName=1-е Фессалоникийцам
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=ru60.htm
FullName=2-е Фессалоникийцам
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=ru61.htm
FullName=1-е Тимофею
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=ru62.htm
FullName=2-е Тимофею
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=ru63.htm
FullName=К Титу
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=ru64.htm
FullName=К Филимону
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=ru65.htm
FullName=К Евреям
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=ru66.htm
FullName=Откровение
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22

PathName=ru67.htm
FullName=(неканон.) 1-я Маккавейская
ShortName=1Макк. 1Макк. 1Маккав. 1Маккав 1Мак. 1Мак 1Маккавейская
ChapterQty=16

PathName=ru68.htm
FullName=(неканон.) 2-я Маккавейская
ShortName=2Макк. 2Макк. 2Маккав. 2Маккав 2Мак. 2Мак 2Маккавейская
ChapterQty=15

PathName=ru69.htm
FullName=(неканон.) 3-я Маккавейская
ShortName=3Макк. 3Макк. 3Маккав. 3Маккав 3Мак. 3Мак 3Маккавейская
ChapterQty=7

PathName=ru70.htm
FullName=(неканон.) Варух
ShortName=Вар. Вар Варух
ChapterQty=5

PathName=ru71.htm
FullName=(неканон.) 2-я Ездры
ShortName=2Ездр. 2Ездр 2Езд. 2Езд 2Ездра 2Ездры 2Ез 2Ез.
ChapterQty=9

PathName=ru72.htm
FullName=(неканон.) 3-я Ездры
ShortName=3Ездр. 3Ездр 3Езд. 3Езд 3Ездра 3Ездры 3Ез 3Ез.
ChapterQty=16

PathName=ru73.htm
FullName=(неканон.) Иудифь
ShortName=Иудиф. Иудиф Иудифь
ChapterQty=16

PathName=ru74.htm
FullName=(неканон.) Послание Иеремии
ShortName=Посл.Иер. Посл.Иер Посл.Иерем. Посл.Иерем Посл.Иеремии
ChapterQty=1

PathName=ru75.htm
FullName=(неканон.) Премудрости Соломона
ShortName=Прем.Сол. Премудр.Соломон. Премудр.Сол. Премудр. Премудр.Соломона Премудрость Премудрости
ChapterQty=19

PathName=ru76.htm
FullName=(неканон.) Сирах
ShortName=Сир. Сир Сирах
ChapterQty=51

PathName=ru77.htm
FullName=(неканон.) Товит
ShortName=Тов. Тов Товит
ChapterQty=14