<HTML>
<TiTLE>Плач Иеремии</TiTLE>
<BODY>
<P>

<h4>1</h4>
<p>1 Как одиноко сидит город, некогда многолюдный! он стал, как вдова; великий между народами, князь над областями сделался данником.
<p>2 Горько плачет он ночью, и слезы его на ланитах его. Нет у него утешителя из всех, любивших его; все друзья его изменили ему, сделались врагами ему.
<p>3 Иуда переселился по причине бедствия и тяжкого рабства, поселился среди язычников, и не нашел покоя; все, преследовавшие его, настигли его в тесных местах.
<p>4 Пути Сиона сетуют, потому что нет идущих на праздник; все ворота его опустели; священники его вздыхают, девицы его печальны, горько и ему самому.
<p>5 Враги его стали во главе, неприятели его благоденствуют, потому что Господь наслал на него горе за множество беззаконий его; дети его пошли в плен впереди врага.
<p>6 И отошло от дщери Сиона все ее великолепие; князья ее — как олени, не находящие пажити; обессиленные они пошли вперед погонщика.
<p>7 Вспомнил Иерусалим, во дни бедствия своего и страданий своих, о всех драгоценностях своих, какие были у него в прежние дни, тогда как народ его пал от руки врага, и никто не помогает ему; неприятели смотрят на него и смеются над его субботами.
<p>8 Тяжко согрешил Иерусалим, за то и сделался отвратительным; все, прославлявшие его, смотрят на него с презрением, потому что увидели наготу его; и сам он вздыхает и отворачивается назад.
<p>9 На подоле у него была нечистота, но он не помышлял о будущности своей, и поэтому необыкновенно унизился, и нет у него утешителя. "Воззри, Господи, на бедствие мое, ибо враг возвеличился!"
<p>10 Враг простер руку свою на все самое драгоценное его; он видит, как язычники входят во святилище его, о котором Ты заповедал, чтобы они не вступали в собрание Твое.
<p>11 Весь народ его вздыхает, ища хлеба, отдает драгоценности свои за пищу, чтобы подкрепить душу. "Воззри, Господи, и посмотри, как я унижен!"
<p>12 Да не будет этого с вами, все проходящие путем! взгляните и посмотрите, есть ли болезнь, как моя болезнь, какая постигла меня, какую наслал на меня Господь в день пламенного гнева Своего?
<p>13 Свыше послал Он огонь в кости мои, и он овладел ими; раскинул сеть для ног моих, опрокинул меня, сделал меня бедным и томящимся всякий день.
<p>14 Ярмо беззаконий моих связано в руке Его; они сплетены и поднялись на шею мою; Он ослабил силы мои. Господь отдал меня в руки, из которых не могу подняться.
<p>15 Всех сильных моих Господь низложил среди меня, созвал против меня собрание, чтобы истребить юношей моих; как в точиле, истоптал Господь деву, дочь Иуды.
<p>16 Об этом плачу я; око мое, око мое изливает воды, ибо далеко от меня утешитель, который оживил бы душу мою; дети мои разорены, потому что враг превозмог.
<p>17 Сион простирает руки свои, но утешителя нет ему. Господь дал повеление о Иакове врагам его окружить его; Иерусалим сделался мерзостью среди них.
<p>18 Праведен Господь, ибо я непокорен был слову Его. Послушайте, все народы, и взгляните на болезнь мою: девы мои и юноши мои пошли в плен.
<p>19 Зову друзей моих, но они обманули меня; священники мои и старцы мои издыхают в городе, ища пищи себе, чтобы подкрепить душу свою.
<p>20 Воззри, Господи, ибо мне тесно, волнуется во мне внутренность, сердце мое перевернулось во мне за то, что я упорно противился Тебе; отвне обесчадил меня меч, а дома — как смерть.
<p>21 Услышали, что я стенаю, а утешителя у меня нет; услышали все враги мои о бедствии моем и обрадовались, что Ты соделал это: о, если бы Ты повелел наступить дню, предреченному Тобою, и они стали бы подобными мне!
<p>22 Да предстанет пред лице Твое вся злоба их; и поступи с ними так же, как Ты поступил со мною за все грехи мои, ибо тяжки стоны мои, и сердце мое изнемогает.

<h4>2</h4>
<p>1 Как помрачил Господь во гневе Своем дщерь Сиона! с небес поверг на землю красу Израиля и не вспомнил о подножии ног Своих в день гнева Своего.
<p>2 Погубил Господь все жилища Иакова, не пощадил, разрушил в ярости Своей укрепления дщери Иудиной, поверг на землю, отверг царство и князей его, как нечистых:
<p>3 в пылу гнева сломил все роги Израилевы, отвел десницу Свою от неприятеля и воспылал в Иакове, как палящий огонь, пожиравший все вокруг;
<p>4 натянул лук Свой, как неприятель, направил десницу Свою, как враг, и убил все, вожделенное для глаз; на скинию дщери Сиона излил ярость Свою, как огонь.
<p>5 Господь стал как неприятель, истребил Израиля, разорил все чертоги его, разрушил укрепления его и распространил у дщери Иудиной сетование и плач.
<p>6 И отнял ограду Свою, как у сада; разорил Свое место собраний, заставил Господь забыть на Сионе празднества и субботы; и в негодовании гнева Своего отверг царя и священника.
<p>7 Отверг Господь жертвенник Свой, отвратил сердце Свое от святилища Своего, предал в руки врагов стены чертогов его; в доме Господнем они шумели, как в праздничный день.
<p>8 Господь определил разрушить стену дщери Сиона, протянул вервь, не отклонил руки Своей от разорения; истребил внешние укрепления, и стены вместе разрушены.
<p>9 Ворота ее вдались в землю; Он разрушил и сокрушил запоры их; царь ее и князья ее — среди язычников; не стало закона, и пророки ее не сподобляются видений от Господа.
<p>10 Сидят на земле безмолвно старцы дщери Сионовой, посыпали пеплом свои головы, препоясались вретищем; опустили к земле головы свои девы Иерусалимские.
<p>11 Истощились от слез глаза мои, волнуется во мне внутренность моя, изливается на землю печень моя от гибели дщери народа моего, когда дети и грудные младенцы умирают от голода среди городских улиц.
<p>12 Матерям своим говорят они: "где хлеб и вино?", умирая, подобно раненым, на улицах городских, изливая души свои в лоно матерей своих.
<p>13 Что мне сказать тебе, с чем сравнить тебя, дщерь Иерусалима? чему уподобить тебя, чтобы утешить тебя, дева, дщерь Сиона? ибо рана твоя велика, как море; кто может исцелить тебя?
<p>14 Пророки твои провещали тебе пустое и ложное и не раскрывали твоего беззакония, чтобы отвратить твое пленение, и изрекали тебе откровения ложные и приведшие тебя к изгнанию.
<p>15 Руками всплескивают о тебе все проходящие путем, свищут и качают головою своею о дщери Иерусалима, говоря: "это ли город, который называли совершенством красоты, радостью всей земли?"
<p>16 Разинули на тебя пасть свою все враги твои, свищут и скрежещут зубами, говорят: "поглотили мы его, только этого дня и ждали мы, дождались, увидели!"
<p>17 Совершил Господь, что определил, исполнил слово Свое, изреченное в древние дни, разорил без пощады и дал врагу порадоваться над тобою, вознес рог неприятелей твоих.
<p>18 Сердце их вопиет к Господу: стена дщери Сиона! лей ручьем слезы день и ночь, не давай себе покоя, не спускай зениц очей твоих.
<p>19 Вставай, взывай ночью, при начале каждой стражи; изливай, как воду, сердце твое пред лицом Господа; простирай к Нему руки твои о душе детей твоих, издыхающих от голода на углах всех улиц.
<p>20 "Воззри, Господи, и посмотри: кому Ты сделал так, чтобы женщины ели плод свой, младенцев, вскормленных ими? чтобы убиваемы были в святилище Господнем священник и пророк?
<p>21 Дети и старцы лежат на земле по улицам; девы мои и юноши мои пали от меча; Ты убивал их в день гнева Твоего, заколал без пощады.
<p>22 Ты созвал отовсюду, как на праздник, ужасы мои, и в день гнева Господня никто не спасся, никто не уцелел; тех, которые были мною вскормлены и вырощены, враг мой истребил".

<h4>3</h4>
<p>1 Я человек, испытавший горе от жезла гнева Его.
<p>2 Он повел меня и ввел во тьму, а не во свет.
<p>3 Так, Он обратился на меня и весь день обращает руку Свою;
<p>4 измождил плоть мою и кожу мою, сокрушил кости мои;
<p>5 огородил меня и обложил горечью и тяготою;
<p>6 посадил меня в темное место, как давно умерших;
<p>7 окружил меня стеною, чтобы я не вышел, отяготил оковы мои,
<p>8 и когда я взывал и вопиял, задерживал молитву мою;
<p>9 каменьями преградил дороги мои, извратил стези мои.
<p>10 Он стал для меня как бы медведь в засаде, <i>как бы</i> лев в скрытном месте;
<p>11 извратил пути мои и растерзал меня, привел меня в ничто;
<p>12 натянул лук Свой и поставил меня как бы целью для стрел;
<p>13 послал в почки мои стрелы из колчана Своего.
<p>14 Я стал посмешищем для всего народа моего, вседневною песнью их.
<p>15 Он пресытил меня горечью, напоил меня полынью.
<p>16 Сокрушил камнями зубы мои, покрыл меня пеплом.
<p>17 И удалился мир от души моей; я забыл о благоденствии,
<p>18 и сказал я: погибла сила моя и надежда моя на Господа.
<p>19 Помысли о моем страдании и бедствии моем, о полыни и желчи.
<p>20 Твердо помнит это душа моя и падает во мне.
<p>21 Вот что я отвечаю сердцу моему и потому уповаю:
<p>22 по милости Господа мы не исчезли, ибо милосердие Его не истощилось.
<p>23 Оно обновляется каждое утро; велика верность Твоя!
<p>24 Господь часть моя, говорит душа моя, итак буду надеяться на Него.
<p>25 Благ Господь к надеющимся на Него, к душе, ищущей Его.
<p>26 Благо тому, кто терпеливо ожидает спасения от Господа.
<p>27 Благо человеку, когда он несет иго в юности своей;
<p>28 сидит уединенно и молчит, ибо Он наложил его на него;
<p>29 полагает уста свои в прах, <i>помышляя:</i> "может быть, еще есть надежда";
<p>30 подставляет ланиту свою биющему его, пресыщается поношением,
<p>31 ибо не навек оставляет Господь.
<p>32 Но послал горе, и помилует по великой благости Своей.
<p>33 Ибо Он не по изволению сердца Своего наказывает и огорчает сынов человеческих.
<p>34 Но, когда попирают ногами своими всех узников земли,
<p>35 когда неправедно судят человека пред лицом Всевышнего,
<p>36 когда притесняют человека в деле его: разве не видит Господь?
<p>37 Кто это говорит: "и то бывает, чему Господь не повелел быть"?
<p>38 Не от уст ли Всевышнего происходит бедствие и благополучие?
<p>39 Зачем сетует человек живущий? всякий сетуй на грехи свои.
<p>40 Испытаем и исследуем пути свои, и обратимся к Господу.
<p>41 Вознесем сердце наше и руки к Богу, <i>сущему</i> на небесах:
<p>42 мы отпали и упорствовали; Ты не пощадил.
<p>43 Ты покрыл Себя гневом и преследовал нас, умерщвлял, не щадил;
<p>44 Ты закрыл Себя облаком, чтобы не доходила молитва наша;
<p>45 сором и мерзостью Ты сделал нас среди народов.
<p>46 Разинули на нас пасть свою все враги наши.
<p>47 Ужас и яма, опустошение и разорение — доля наша.
<p>48 Потоки вод изливает око мое о гибели дщери народа моего.
<p>49 Око мое изливается и не перестает, ибо нет облегчения,
<p>50 доколе не призрит и не увидит Господь с небес.
<p>51 Око мое опечаливает душу мою ради всех дщерей моего города.
<p>52 Всячески усиливались уловить меня, как птичку, враги мои, без всякой причины;
<p>53 повергли жизнь мою в яму и закидали меня камнями.
<p>54 Воды поднялись до головы моей; я сказал: "погиб я".
<p>55 Я призывал имя Твое, Господи, из ямы глубокой.
<p>56 Ты слышал голос мой; не закрой уха Твоего от воздыхания моего, от вопля моего.
<p>57 Ты приближался, когда я взывал к Тебе, и говорил: "не бойся".
<p>58 Ты защищал, Господи, дело души моей; искуплял жизнь мою.
<p>59 Ты видишь, Господи, обиду мою; рассуди дело мое.
<p>60 Ты видишь всю мстительность их, все замыслы их против меня.
<p>61 Ты слышишь, Господи, ругательство их, все замыслы их против меня,
<p>62 речи восстающих на меня и их ухищрения против меня всякий день.
<p>63 Воззри, сидят ли они, встают ли, я для них — песнь.
<p>64 Воздай им, Господи, по делам рук их;
<p>65 пошли им помрачение сердца и проклятие Твое на них;
<p>66 преследуй их, Господи, гневом, и истреби их из поднебесной.

<h4>4</h4>
<p>1 Как потускло золото, изменилось золото наилучшее! камни святилища раскиданы по всем перекресткам.
<p>2 Сыны Сиона драгоценные, равноценные чистейшему золоту, как они сравнены с глиняною посудою, изделием рук горшечника!
<p>3 И чудовища подают сосцы и кормят своих детенышей, а дщерь народа моего стала жестока подобно страусам в пустыне.
<p>4 Язык грудного младенца прилипает к гортани его от жажды; дети просят хлеба, и никто не подает им.
<p>5 Евшие сладкое истаевают на улицах; воспитанные на багрянице жмутся к навозу.
<p>6 Наказание нечестия дщери народа моего превышает казнь за грехи Содома: тот низринут мгновенно, и руки человеческие не касались его.
<p>7 Князья ее <i>были</i> в ней чище снега, белее молока; они были телом краше коралла, вид их был, как сапфир;
<p>8 а теперь темнее всего черного лице их; не узнают их на улицах; кожа их прилипла к костям их, стала суха, как дерево.
<p>9 Умерщвляемые мечом счастливее умерщвляемых голодом, потому что сии истаевают, поражаемые недостатком плодов полевых.
<p>10 Руки мягкосердых женщин варили детей своих, чтобы они были для них пищею во время гибели дщери народа моего.
<p>11 Совершил Господь гнев Свой, излил ярость гнева Своего и зажег на Сионе огонь, который пожрал основания его.
<p>12 Не верили цари земли и все живущие во вселенной, чтобы враг и неприятель вошел во врата Иерусалима.
<p>13 <i>Все это</i> — за грехи лжепророков его, за беззакония священников его, которые среди него проливали кровь праведников;
<p>14 бродили как слепые по улицам, осквернялись кровью, так что невозможно было прикоснуться к одеждам их.
<p>15 "Сторонитесь! нечистый!" кричали им; "сторонитесь, сторонитесь, не прикасайтесь"; и они уходили в смущении; а между народом говорили: "их более не будет!
<p>16 лице Господне рассеет их; Он уже не призрит на них", потому что они лица священников не уважают, старцев не милуют.
<p>17 Наши глаза истомлены в напрасном ожидании помощи; со сторожевой башни нашей мы ожидали народ, который не мог спасти нас.
<p>18 А они подстерегали шаги наши, чтобы мы не могли ходить по улицам нашим; приблизился конец наш, дни наши исполнились; пришел конец наш.
<p>19 Преследовавшие нас были быстрее орлов небесных; гонялись за нами по горам, ставили засаду для нас в пустыне.
<p>20 Дыхание жизни нашей, помазанник Господень пойман в ямы их, тот, о котором мы говорили: "под тенью его будем жить среди народов".
<p>21 Радуйся и веселись, дочь Едома, обитательница земли Уц! И до тебя дойдет чаша; напьешься допьяна и обнажишься.
<p>22 Дщерь Сиона! наказание за беззаконие твое кончилось; Он не будет более изгонять тебя; но твое беззаконие, дочь Едома, Он посетит и обнаружит грехи твои.

<h4>5</h4>
<p>1 Вспомни, Господи, что над нами совершилось; призри и посмотри на поругание наше.
<p>2 Наследие наше перешло к чужим, домы наши — к иноплеменным;
<p>3 мы сделались сиротами, без отца; матери наши — как вдовы.
<p>4 Воду свою пьем за серебро, дрова наши достаются нам за деньги.
<p>5 Нас погоняют в шею, мы работаем, <i>и</i> не имеем отдыха.
<p>6 Протягиваем руку к Египтянам, к Ассириянам, чтобы насытиться хлебом.
<p>7 Отцы наши грешили: их уже нет, а мы несем наказание за беззакония их.
<p>8 Рабы господствуют над нами, и некому избавить от руки их.
<p>9 С опасностью жизни от меча, в пустыне достаем хлеб себе.
<p>10 Кожа наша почернела, как печь, от жгучего голода.
<p>11 Жен бесчестят на Сионе, девиц — в городах Иудейских.
<p>12 Князья повешены руками их, лица старцев не уважены.
<p>13 Юношей берут к жерновам, и отроки падают под ношами дров.
<p>14 Старцы уже не сидят у ворот; юноши не поют.
<p>15 Прекратилась радость сердца нашего; хороводы наши обратились в сетование.
<p>16 Упал венец с головы нашей; горе нам, что мы согрешили!
<p>17 От сего-то изнывает сердце наше; от сего померкли глаза наши.
<p>18 Оттого, что опустела гора Сион, лисицы ходят по ней.
<p>19 Ты, Господи, пребываешь во веки; престол Твой — в род и род.
<p>20 Для чего совсем забываешь нас, оставляешь нас на долгое время?
<p>21 Обрати нас к Тебе, Господи, и мы обратимся; обнови дни наши, как древле.
<p>22 Неужели Ты совсем отверг нас, прогневался на нас безмерно?

</BODY>
</HTML>
