<HTML>
<TiTLE>Первое соборное послание святого апостола Петра</TiTLE>
<BODY>
<P>

<h4>1</h4>
<p>1 Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным,
<p>2 по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится.
<p>3 Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому,
<p>4 к наследству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас,
<p>5 силою Божиею через веру соблюдаемых ко спасению, готовому открыться в последнее время.
<p>6 О сем радуйтесь, поскорбев теперь немного, если нужно, от различных искушений,
<p>7 дабы испытанная вера ваша оказалась драгоценнее гибнущего, хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа,
<p>8 Которого, не видев, любите, и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною,
<p>9 достигая наконец верою вашею спасения душ.
<p>10 К сему-то спасению относились изыскания и исследования пророков, которые предсказывали о назначенной вам благодати,
<p>11 исследывая, на которое и на какое время указывал сущий в них Дух Христов, когда Он предвозвещал Христовы страдания и последующую за ними славу.
<p>12 Им открыто было, что не им самим, а нам служило то, что ныне проповедано вам благовествовавшими Духом Святым, посланным с небес, во что желают проникнуть Ангелы.
<p>13 Посему, [возлюбленные,] препоясав чресла ума вашего, бодрствуя, совершенно уповайте на подаваемую вам благодать в явлении Иисуса Христа.
<p>14 Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем,
<p>15 но, по примеру призвавшего вас Святого, и сами будьте святы во всех поступках.
<p>16 Ибо написано: будьте святы, потому что Я свят.
<p>17 И если вы называете Отцом Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего,
<p>18 зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов,
<p>19 но драгоценною Кровию Христа, как непорочного и чистого Агнца,
<p>20 предназначенного еще прежде создания мира, но явившегося в последние времена для вас,
<p>21 уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имели веру и упование на Бога.
<p>22 Послушанием истине чрез Духа, очистив души ваши к нелицомерному братолюбию, постоянно любите друг друга от чистого сердца,
<p>23 <i>как</i> возрожденные не от тленного семени, но от нетленного, от слова Божия, живого и пребывающего вовек.
<p>24 Ибо всякая плоть — как трава, и всякая слава человеческая — как цвет на траве: засохла трава, и цвет ее опал;
<p>25 но слово Господне пребывает вовек; а это есть то слово, которое вам проповедано.

<h4>2</h4>
<p>1 Итак, отложив всякую злобу и всякое коварство, и лицомерие, и зависть, и всякое злословие,
<p>2 как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;
<p>3 ибо вы вкусили, что благ Господь.
<p>4 Приступая к Нему, камню живому, человеками отверженному, но Богом избранному, драгоценному,
<p>5 и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом.
<p>6 Ибо сказано в Писании: вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится.
<p>7 Итак Он для вас, верующих, драгоценность, а для неверующих камень, который отвергли строители, но который сделался главою угла, камень претыкания и камень соблазна,
<p>8 о который они претыкаются, не покоряясь слову, на что они и оставлены.
<p>9 Но вы — род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;
<p>10 некогда не народ, а ныне народ Божий; <i>некогда</i> непомилованные, а ныне помилованы.
<p>11 Возлюбленные! прошу вас, как пришельцев и странников, удаляться от плотских похотей, восстающих на душу,
<p>12 и провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения.
<p>13 Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,
<p>14 правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, —
<p>15 ибо такова есть воля Божия, чтобы мы, делая добро, заграждали уста невежеству безумных людей, —
<p>16 как свободные, не как употребляющие свободу для прикрытия зла, но как рабы Божии.
<p>17 Всех почитайте, братство любите, Бога бойтесь, царя чтите.
<p>18 Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.
<p>19 Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо.
<p>20 Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.
<p>21 Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.
<p>22 Он не сделал никакого греха, и не было лести в устах Его.
<p>23 Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному.
<p>24 Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.
<p>25 Ибо вы были, как овцы блуждающие (не имея пастыря), но возвратились ныне к Пастырю и Блюстителю душ ваших.

<h4>3</h4>
<p>1 Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были,
<p>2 когда увидят ваше чистое, богобоязненное житие.
<p>3 Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде,
<p>4 но сокровенный сердца человек в нетленной <i>красоте</i> кроткого и молчаливого духа, что драгоценно пред Богом.
<p>5 Так некогда и святые жены, уповавшие на Бога, украшали себя, повинуясь своим мужьям.
<p>6 Так Сарра повиновалась Аврааму, называя его господином. Вы — дети ее, если делаете добро и не смущаетесь ни от какого страха.
<p>7 Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах.
<p>8 Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры;
<p>9 не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение.
<p>10 Ибо, кто любит жизнь и хочет видеть добрые дни, тот удерживай язык свой от зла и уста свои от лукавых речей;
<p>11 уклоняйся от зла и делай добро; ищи мира и стремись к нему,
<p>12 потому что очи Господа <i>обращены</i> к праведным и уши Его к молитве их, но лице Господне против делающих зло, (чтобы истребить их с земли).
<p>13 И кто сделает вам зло, если вы будете ревнителями доброго?
<p>14 Но если и страдаете за правду, то вы блаженны; а страха их не бойтесь и не смущайтесь.
<p>15 Господа Бога святите в сердцах ваших; <i>будьте</i> всегда готовы всякому, требующему у вас отчета в вашем уповании, дать ответ с кротостью и благоговением.
<p>16 Имейте добрую совесть, дабы тем, за что злословят вас, как злодеев, были постыжены порицающие ваше доброе житие во Христе.
<p>17 Ибо, если угодно воле Божией, лучше пострадать за добрые дела, нежели за злые;
<p>18 потому что и Христос, чтобы привести нас к Богу, однажды пострадал за грехи наши, праведник за неправедных, быв умерщвлен по плоти, но ожив духом,
<p>19 которым Он и находящимся в темнице духам, сойдя, проповедал,
<p>20 некогда непокорным ожидавшему их Божию долготерпению, во дни Ноя, во время строения ковчега, в котором немногие, то есть восемь душ, спаслись от воды.
<p>21 Так и нас ныне подобное сему образу крещение, не плотской нечистоты омытие, но обещание Богу доброй совести, спасает воскресением Иисуса Христа,
<p>22 Который, восшед на небо, пребывает одесную Бога и Которому покорились Ангелы и Власти и Силы.

<h4>4</h4>
<p>1 Итак, как Христос пострадал за нас плотию, то и вы вооружитесь тою же мыслью; ибо страдающий плотию перестает грешить,
<p>2 чтобы остальное во плоти время жить уже не по человеческим похотям, но по воле Божией.
<p>3 Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям (мужеложству, скотоложству, помыслам), пьянству, излишеству в пище и питии и нелепому идолослужению;
<p>4 почему они и дивятся, что вы не участвуете с ними в том же распутстве, и злословят вас.
<p>5 Они дадут ответ Имеющему вскоре судить живых и мертвых.
<p>6 Ибо для того и мертвым было благовествуемо, чтобы они, подвергшись суду по человеку плотию, жили по Богу духом.
<p>7 Впрочем близок всему конец. Итак будьте благоразумны и бодрствуйте в молитвах.
<p>8 Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов.
<p>9 Будьте страннолюбивы друг ко другу без ропота.
<p>10 Служите друг другу, каждый тем даром, какой получил, как добрые домостроители многоразличной благодати Божией.
<p>11 Говорит ли кто, <i>говори</i> как слова Божии; служит ли кто, <i>служи</i> по силе, какую дает Бог, дабы во всем прославлялся Бог через Иисуса Христа, Которому слава и держава во веки веков. Аминь.
<p>12 Возлюбленные! огненного искушения, для испытания вам посылаемого, не чуждайтесь, как приключения для вас странного,
<p>13 но как вы участвуете в Христовых страданиях, радуйтесь, да и в явление славы Его возрадуетесь и восторжествуете.
<p>14 Если злословят вас за имя Христово, то вы блаженны, ибо Дух Славы, Дух Божий почивает на вас. Теми Он хулится, а вами прославляется.
<p>15 Только бы не пострадал кто из вас, как убийца, или вор, или злодей, или как посягающий на чужое;
<p>16 а если как Христианин, то не стыдись, но прославляй Бога за такую участь.
<p>17 Ибо время начаться суду с дома Божия; если же прежде с нас <i>начнется,</i> то какой конец непокоряющимся Евангелию Божию?
<p>18 И если праведник едва спасается, то нечестивый и грешный где явится?
<p>19 Итак страждущие по воле Божией да предадут Ему, как верному Создателю, души свои, делая добро.

<h4>5</h4>
<p>1 Пастырей ваших умоляю я, сопастырь и свидетель страданий Христовых и соучастник в славе, которая должна открыться:
<p>2 пасите Божие стадо, какое у вас, надзирая за ним не принужденно, но охотно и богоугодно, не для гнусной корысти, но из усердия,
<p>3 и не господствуя над наследием <i>Божиим,</i> но подавая пример стаду;
<p>4 и когда явится Пастыреначальник, вы получите неувядающий венец славы.
<p>5 Также и младшие, повинуйтесь пастырям; все же, подчиняясь друг другу, облекитесь смиренномудрием, потому что Бог гордым противится, а смиренным дает благодать.
<p>6 Итак смиритесь под крепкую руку Божию, да вознесет вас в свое время.
<p>7 Все заботы ваши возложите на Него, ибо Он печется о вас.
<p>8 Трезвитесь, бодрствуйте, потому что противник ваш диавол ходит, как рыкающий лев, ища, кого поглотить.
<p>9 Противостойте ему твердою верою, зная, что такие же страдания случаются и с братьями вашими в мире.
<p>10 Бог же всякой благодати, призвавший нас в вечную славу Свою во Христе Иисусе, Сам, по кратковременном страдании вашем, да совершит вас, да утвердит, да укрепит, да соделает непоколебимыми.
<p>11 Ему слава и держава во веки веков. Аминь.
<p>12 Сие кратко написал я вам чрез Силуана, верного, как думаю, вашего брата, чтобы уверить вас, утешая и свидетельствуя, что это истинная благодать Божия, в которой вы стоите.
<p>13 Приветствует вас избранная, подобно <i>вам,</i> <i>церковь</i> в Вавилоне и Марк, сын мой.
<p>14 Приветствуйте друг друга лобзанием любви. Мир вам всем во Христе Иисусе. Аминь.

</BODY>
</HTML>
