<HTML>
<TiTLE>Послание к Римлянам святого апостола Павла</TiTLE>
<BODY>
<P>

<h4>1</h4>
<p>1 Павел, раб Иисуса Христа, призванный Апостол, избранный к благовестию Божию,
<p>2 которое Бог прежде обещал через пророков Своих, в святых писаниях,
<p>3 о Сыне Своем, Который родился от семени Давидова по плоти
<p>4 и открылся Сыном Божиим в силе, по духу святыни, через воскресение из мертвых, о Иисусе Христе Господе нашем,
<p>5 через Которого мы получили благодать и апостольство, чтобы во имя Его покорять вере все народы,
<p>6 между которыми находитесь и вы, призванные Иисусом Христом, —
<p>7 всем находящимся в Риме возлюбленным Божиим, призванным святым: благодать вам и мир от Бога отца нашего и Господа Иисуса Христа.
<p>8 Прежде всего благодарю Бога моего через Иисуса Христа за всех вас, что вера ваша возвещается во всем мире.
<p>9 Свидетель мне Бог, Которому служу духом моим в благовествовании Сына Его, что непрестанно воспоминаю о вас,
<p>10 всегда прося в молитвах моих, чтобы воля Божия когда-нибудь благопоспешила мне придти к вам,
<p>11 ибо я весьма желаю увидеть вас, чтобы преподать вам некое дарование духовное к утверждению вашему,
<p>12 то есть утешиться с вами верою общею, вашею и моею.
<p>13 Не хочу, братия, <i>оставить</i> вас в неведении, что я многократно намеревался придти к вам (но встречал препятствия даже доныне), чтобы иметь некий плод и у вас, как и у прочих народов.
<p>14 Я должен и Еллинам и варварам, мудрецам и невеждам.
<p>15 Итак, что до меня, я готов благовествовать и вам, находящимся в Риме.
<p>16 Ибо я не стыжусь благовествования Христова, потому что <i>оно</i> есть сила Божия ко спасению всякому верующему, во-первых, Иудею, <i>потом</i> и Еллину.
<p>17 В нем открывается правда Божия от веры в веру, как написано: праведный верою жив будет.
<p>18 Ибо открывается гнев Божий с неба на всякое нечестие и неправду человеков, подавляющих истину неправдою.
<p>19 Ибо, что можно знать о Боге, явно для них, потому что Бог явил им.
<p>20 Ибо невидимое Его, вечная сила Его и Божество, от создания мира через рассматривание творений видимы, так что они безответны.
<p>21 Но как они, познав Бога, не прославили Его, как Бога, и не возблагодарили, но осуетились в умствованиях своих, и омрачилось несмысленное их сердце;
<p>22 называя себя мудрыми, обезумели,
<p>23 и славу нетленного Бога изменили в образ, подобный тленному человеку, и птицам, и четвероногим, и пресмыкающимся, —
<p>24 то и предал их Бог в похотях сердец их нечистоте, так что они сквернили сами свои тела.
<p>25 Они заменили истину Божию ложью, и поклонялись, и служили твари вместо Творца, Который благословен во веки, аминь.
<p>26 Потому предал их Бог постыдным страстям: женщины их заменили естественное употребление противоестественным;
<p>27 подобно и мужчины, оставив естественное употребление женского пола, разжигались похотью друг на друга, мужчины на мужчинах делая срам и получая в самих себе должное возмездие за свое заблуждение.
<p>28 И как они не заботились иметь Бога в разуме, то предал их Бог превратному уму — делать непотребства,
<p>29 так что они исполнены всякой неправды, блуда, лукавства, корыстолюбия, злобы, исполнены зависти, убийства, распрей, обмана, злонравия,
<p>30 злоречивы, клеветники, богоненавистники, обидчики, самохвалы, горды, изобретательны на зло, непослушны родителям,
<p>31 безрассудны, вероломны, нелюбовны, непримиримы, немилостивы.
<p>32 Они знают праведный <i>суд</i> Божий, что делающие такие <i>дела</i> достойны смерти; однако не только <i>их</i> делают, но и делающих одобряют.

<h4>2</h4>
<p>1 Итак, неизвинителен ты, всякий человек, судящий <i>другого,</i> ибо тем же судом, каким судишь другого, осуждаешь себя, потому что, судя <i>другого,</i> делаешь то же.
<p>2 А мы знаем, что поистине есть суд Божий на делающих такие <i>дела.</i>
<p>3 Неужели думаешь ты, человек, что избежишь суда Божия, осуждая делающих такие <i>дела</i> и (сам) делая то же?
<p>4 Или пренебрегаешь богатство благости, кротости и долготерпения Божия, не разумея, что благость Божия ведет тебя к покаянию?
<p>5 Но, по упорству твоему и нераскаянному сердцу, ты сам себе собираешь гнев на день гнева и откровения праведного суда от Бога,
<p>6 Который воздаст каждому по делам его:
<p>7 тем, которые постоянством в добром деле ищут славы, чести и бессмертия, — жизнь вечную;
<p>8 а тем, которые упорствуют и не покоряются истине, но предаются неправде, — ярость и гнев.
<p>9 Скорбь и теснота всякой душе человека, делающего злое, во-первых, Иудея, <i>потом</i> и Еллина!
<p>10 Напротив, слава и честь и мир всякому, делающему доброе, во— первых, Иудею, <i>потом</i> и Еллину!
<p>11 Ибо нет лицеприятия у Бога.
<p>12 Те, которые, не <i>имея</i> закона, согрешили, вне закона и погибнут; а те, которые под законом согрешили, по закону осудятся
<p>13 (потому что не слушатели закона праведны пред Богом, но исполнители закона оправданы будут,
<p>14 ибо когда язычники, не имеющие закона, по природе законное делают, то, не имея закона, они сами себе закон:
<p>15 они показывают, что дело закона у них написано в сердцах, о чем свидетельствует совесть их и мысли их, то обвиняющие, то оправдывающие одна другую)
<p>16 в день, когда, по благовествованию моему, Бог будет судить тайные <i>дела</i> человеков через Иисуса Христа.
<p>17 Вот, ты называешься Иудеем, и успокаиваешь себя законом, и хвалишься Богом,
<p>18 и знаешь волю <i>Его,</i> и разумеешь лучшее, научаясь из закона,
<p>19 и уверен о себе, что ты путеводитель слепых, свет для находящихся во тьме,
<p>20 наставник невежд, учитель младенцев, имеющий в законе образец ведения и истины:
<p>21 как же ты, уча другого, не учишь себя самого?
<p>22 Проповедуя не красть, крадешь? говоря: "не прелюбодействуй", прелюбодействуешь? гнушаясь идолов, святотатствуешь?
<p>23 Хвалишься законом, а преступлением закона бесчестишь Бога?
<p>24 Ибо ради вас, как написано, имя Божие хулится у язычников.
<p>25 Обрезание полезно, если исполняешь закон; а если ты преступник закона, то обрезание твое стало необрезанием.
<p>26 Итак, если необрезанный соблюдает постановления закона, то его необрезание не вменится ли ему в обрезание?
<p>27 И необрезанный по природе, исполняющий закон, не осудит ли тебя, преступника закона при Писании и обрезании?
<p>28 Ибо не тот Иудей, кто <i>таков</i> по наружности, и не то обрезание, которое наружно, на плоти;
<p>29 но <i>тот</i> Иудей, кто внутренно <i>таков,</i> и <i>то</i> обрезание, <i>которое</i> в сердце, по духу, <i>а</i> не по букве: ему и похвала не от людей, но от Бога.

<h4>3</h4>
<p>1 Итак, какое преимущество <i>быть</i> Иудеем, или какая польза от обрезания?
<p>2 Великое преимущество во всех отношениях, а наипаче <i>в</i> <i>том,</i> что им вверено слово Божие.
<p>3 Ибо что же? если некоторые и неверны были, неверность их уничтожит ли верность Божию?
<p>4 Никак. Бог верен, а всякий человек лжив, как написано: Ты праведен в словах Твоих и победишь в суде Твоем.
<p>5 Если же наша неправда открывает правду Божию, то что скажем? не будет ли Бог несправедлив, когда изъявляет гнев? (говорю по человеческому <i>рассуждению).</i>
<p>6 Никак. Ибо <i>иначе</i> как Богу судить мир?
<p>7 Ибо, если верность Божия возвышается моею неверностью к славе Божией, за что еще меня же судить, как грешника?
<p>8 И не делать ли нам зло, чтобы вышло добро, как некоторые злословят нас и говорят, будто мы так учим? Праведен суд на таковых.
<p>9 Итак, что же? имеем ли мы преимущество? Нисколько. Ибо мы уже доказали, что как Иудеи, так и Еллины, все под грехом,
<p>10 как написано: нет праведного ни одного;
<p>11 нет разумевающего; никто не ищет Бога;
<p>12 все совратились с пути, до одного негодны; нет делающего добро, нет ни одного.
<p>13 Гортань их — открытый гроб; языком своим обманывают; яд аспидов на губах их.
<p>14 Уста их полны злословия и горечи.
<p>15 Ноги их быстры на пролитие крови;
<p>16 разрушение и пагуба на путях их;
<p>17 они не знают пути мира.
<p>18 Нет страха Божия перед глазами их.
<p>19 Но мы знаем, что закон, если что говорит, говорит к состоящим под законом, так что заграждаются всякие уста, и весь мир становится виновен пред Богом,
<p>20 потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познаётся грех.
<p>21 Но ныне, независимо от закона, явилась правда Божия, о которой свидетельствуют закон и пророки,
<p>22 правда Божия через веру в Иисуса Христа во всех и на всех верующих, ибо нет различия,
<p>23 потому что все согрешили и лишены славы Божией,
<p>24 получая оправдание даром, по благодати Его, искуплением во Христе Иисусе,
<p>25 которого Бог предложил в жертву умилостивления в Крови Его через веру, для показания правды Его в прощении грехов, соделанных прежде,
<p>26 во <i>время</i> долготерпения Божия, к показанию правды Его в настоящее время, да <i>явится</i> Он праведным и оправдывающим верующего в Иисуса.
<p>27 Где же то, чем бы хвалиться? уничтожено. Каким законом? <i>законом</i> дел? Нет, но законом веры.
<p>28 Ибо мы признаём, что человек оправдывается верою, независимо от дел закона.
<p>29 Неужели Бог <i>есть</i> <i>Бог</i> Иудеев только, а не и язычников? Конечно, и язычников,
<p>30 потому что один Бог, Который оправдает обрезанных по вере и необрезанных через веру.
<p>31 Итак, мы уничтожаем закон верою? Никак; но закон утверждаем.

<h4>4</h4>
<p>1 Что же, скажем, Авраам, отец наш, приобрел по плоти?
<p>2 Если Авраам оправдался делами, он имеет похвалу, но не пред Богом.
<p>3 Ибо что говорит Писание? Поверил Авраам Богу, и это вменилось ему в праведность.
<p>4 Воздаяние делающему вменяется не по милости, но по долгу.
<p>5 А не делающему, но верующему в Того, Кто оправдывает нечестивого, вера его вменяется в праведность.
<p>6 Так и Давид называет блаженным человека, которому Бог вменяет праведность независимо от дел:
<p>7 Блаженны, чьи беззакония прощены и чьи грехи покрыты.
<p>8 Блажен человек, которому Господь не вменит греха.
<p>9 Блаженство сие <i>относится</i> к обрезанию, или к необрезанию? Мы говорим, что Аврааму вера вменилась в праведность.
<p>10 Когда вменилась? по обрезании или до обрезания? Не по обрезании, а до обрезания.
<p>11 И знак обрезания он получил, <i>как</i> печать праведности через веру, которую <i>имел</i> в необрезании, так что он стал отцом всех верующих в необрезании, чтобы и им вменилась праведность,
<p>12 и отцом обрезанных, не только <i>принявших</i> обрезание, но и ходящих по следам веры отца нашего Авраама, которую <i>имел</i> <i>он</i> в необрезании.
<p>13 Ибо не законом <i>даровано</i> Аврааму, или семени его, обетование — быть наследником мира, но праведностью веры.
<p>14 Если утверждающиеся на законе суть наследники, то тщетна вера, бездейственно обетование;
<p>15 ибо закон производит гнев, потому что, где нет закона, нет и преступления.
<p>16 Итак по вере, чтобы <i>было</i> по милости, дабы обетование было непреложно для всех, не только по закону, но и по вере потомков Авраама, который есть отец всем нам
<p>17 (как написано: Я поставил тебя отцом многих народов) пред Богом, Которому он поверил, животворящим мертвых и называющим несуществующее, как существующее.
<p>18 Он, сверх надежды, поверил с надеждою, через что сделался отцом многих народов, по сказанному: "так <i>многочисленно</i> будет семя твое".
<p>19 И, не изнемогши в вере, он не помышлял, что тело его, почти столетнего, уже омертвело, и утроба Саррина в омертвении;
<p>20 не поколебался в обетовании Божием неверием, но пребыл тверд в вере, воздав славу Богу
<p>21 и будучи вполне уверен, что Он силен и исполнить обещанное.
<p>22 Потому и вменилось ему в праведность.
<p>23 А впрочем не в отношении к нему одному написано, что вменилось ему,
<p>24 но и в отношении к нам; вменится и нам, верующим в Того, Кто воскресил из мертвых Иисуса Христа, Господа нашего,
<p>25 Который предан за грехи наши и воскрес для оправдания нашего.

<h4>5</h4>
<p>1 Итак, оправдавшись верою, мы имеем мир с Богом через Господа нашего Иисуса Христа,
<p>2 через Которого верою и получили мы доступ к той благодати, в которой стоим и хвалимся надеждою славы Божией.
<p>3 И не сим только, но хвалимся и скорбями, зная, что от скорби происходит терпение,
<p>4 от терпения опытность, от опытности надежда,
<p>5 а надежда не постыжает, потому что любовь Божия излилась в сердца наши Духом Святым, данным нам.
<p>6 Ибо Христос, когда еще мы были немощны, в определенное время умер за нечестивых.
<p>7 Ибо едва ли кто умрет за праведника; разве за благодетеля, может быть, кто и решится умереть.
<p>8 Но Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были еще грешниками.
<p>9 Посему тем более ныне, будучи оправданы Кровию Его, спасемся Им от гнева.
<p>10 Ибо если, будучи врагами, мы примирились с Богом смертью Сына Его, то тем более, примирившись, спасемся жизнью Его.
<p>11 И не довольно сего, но и хвалимся Богом чрез Господа нашего Иисуса Христа, посредством Которого мы получили ныне примирение.
<p>12 Посему, как одним человеком грех вошел в мир, и грехом смерть, так и смерть перешла во всех человеков, <i>потому</i> <i>что</i> в нем все согрешили.
<p>13 Ибо <i>и</i> до закона грех был в мире; но грех не вменяется, когда нет закона.
<p>14 Однако же смерть царствовала от Адама до Моисея и над несогрешившими подобно преступлению Адама, который есть образ будущего.
<p>15 Но дар благодати не как преступление. Ибо если преступлением одного подверглись смерти многие, то тем более благодать Божия и дар по благодати одного Человека, Иисуса Христа, преизбыточествуют для многих.
<p>16 И дар не как <i>суд</i> за одного согрешившего; ибо суд за одно <i>преступление</i> — к осуждению; а дар благодати — к оправданию от многих преступлений.
<p>17 Ибо если преступлением одного смерть царствовала посредством одного, то тем более приемлющие обилие благодати и дар праведности будут царствовать в жизни посредством единого Иисуса Христа.
<p>18 Посему, как преступлением одного всем человекам осуждение, так правдою одного всем человекам оправдание к жизни.
<p>19 Ибо, как непослушанием одного человека сделались многие грешными, так и послушанием одного сделаются праведными многие.
<p>20 Закон же пришел после, и таким образом умножилось преступление. А когда умножился грех, стала преизобиловать благодать,
<p>21 дабы, как грех царствовал к смерти, так и благодать воцарилась через праведность к жизни вечной Иисусом Христом, Господом нашим.

<h4>6</h4>
<p>1 Что же скажем? оставаться ли нам в грехе, чтобы умножилась благодать? Никак.
<p>2 Мы умерли для греха: как же нам жить в нем?
<p>3 Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в смерть Его крестились?
<p>4 Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни.
<p>5 Ибо если мы соединены с Ним подобием смерти Его, то должны быть <i>соединены</i> и <i>подобием</i> воскресения,
<p>6 зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху;
<p>7 ибо умерший освободился от греха.
<p>8 Если же мы умерли со Христом, то веруем, что и жить будем с Ним,
<p>9 зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти.
<p>10 Ибо, что Он умер, то умер однажды для греха; а что живет, то живет для Бога.
<p>11 Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем.
<p>12 Итак да не царствует грех в смертном вашем теле, чтобы вам повиноваться ему в похотях его;
<p>13 и не предавайте членов ваших греху в орудия неправды, но представьте себя Богу, как оживших из мертвых, и члены ваши Богу в орудия праведности.
<p>14 Грех не должен над вами господствовать, ибо вы не под законом, но под благодатью.
<p>15 Что же? станем ли грешить, потому что мы не под законом, а под благодатью? Никак.
<p>16 Неужели вы не знаете, что, кому вы отдаете себя в рабы для послушания, того вы и рабы, кому повинуетесь, или <i>рабы</i> греха к смерти, или послушания к праведности?
<p>17 Благодарение Богу, что вы, быв прежде рабами греха, от сердца стали послушны тому образу учения, которому предали себя.
<p>18 Освободившись же от греха, вы стали рабами праведности.
<p>19 Говорю по <i>рассуждению</i> человеческому, ради немощи плоти вашей. Как предавали вы члены ваши в рабы нечистоте и беззаконию на <i>дела</i> беззаконные, так ныне представьте члены ваши в рабы праведности на <i>дела</i> святые.
<p>20 Ибо, когда вы были рабами греха, тогда были свободны от праведности.
<p>21 Какой же плод вы имели тогда? <i>Такие</i> <i>дела,</i> каких ныне сами стыдитесь, потому что конец их — смерть.
<p>22 Но ныне, когда вы освободились от греха и стали рабами Богу, плод ваш есть святость, а конец — жизнь вечная.
<p>23 Ибо возмездие за грех — смерть, а дар Божий — жизнь вечная во Христе Иисусе, Господе нашем.

<h4>7</h4>
<p>1 Разве вы не знаете, братия (ибо говорю знающим закон), что закон имеет власть над человеком, пока он жив?
<p>2 Замужняя женщина привязана законом к живому мужу; а если умрет муж, она освобождается от закона замужества.
<p>3 Посему, если при живом муже выйдет за другого, называется прелюбодейцею; если же умрет муж, она свободна от закона, и не будет прелюбодейцею, выйдя за другого мужа.
<p>4 Так и вы, братия мои, умерли для закона телом Христовым, чтобы принадлежать другому, Воскресшему из мертвых, да приносим плод Богу.
<p>5 Ибо, когда мы жили по плоти, тогда страсти греховные, <i>обнаруживаемые</i> законом, действовали в членах наших, чтобы приносить плод смерти;
<p>6 но ныне, умерши для закона, которым были связаны, мы освободились от него, чтобы нам служить Богу в обновлении духа, а не по ветхой букве.
<p>7 Что же скажем? Неужели <i>от</i> закона грех? Никак. Но я не иначе узнал грех, как посредством закона. Ибо я не понимал бы и пожелания, если бы закон не говорил: не пожелай.
<p>8 Но грех, взяв повод от заповеди, произвел во мне всякое пожелание: ибо без закона грех мертв.
<p>9 Я жил некогда без закона; но когда пришла заповедь, то грех ожил,
<p>10 а я умер; и таким образом заповедь, <i>данная</i> для жизни, послужила мне к смерти,
<p>11 потому что грех, взяв повод от заповеди, обольстил меня и умертвил ею.
<p>12 Посему закон свят, и заповедь свята и праведна и добра.
<p>13 Итак, неужели доброе сделалось мне смертоносным? Никак; но грех, оказывающийся грехом потому, что посредством доброго причиняет мне смерть, так что грех становится крайне грешен посредством заповеди.
<p>14 Ибо мы знаем, что закон духовен, а я плотян, продан греху.
<p>15 Ибо не понимаю, что делаю: потому что не то делаю, что хочу, а что ненавижу, то делаю.
<p>16 Если же делаю то, чего не хочу, то соглашаюсь с законом, что он добр,
<p>17 а потому уже не я делаю то, но живущий во мне грех.
<p>18 Ибо знаю, что не живет во мне, то есть в плоти моей, доброе; потому что желание добра есть во мне, но чтобы сделать оное, того не нахожу.
<p>19 Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю.
<p>20 Если же делаю то, чего не хочу, уже не я делаю то, но живущий во мне грех.
<p>21 Итак я нахожу закон, что, когда хочу делать доброе, прилежит мне злое.
<p>22 Ибо по внутреннему человеку нахожу удовольствие в законе Божием;
<p>23 но в членах моих вижу иной закон, противоборствующий закону ума моего и делающий меня пленником закона греховного, находящегося в членах моих.
<p>24 Бедный я человек! кто избавит меня от сего тела смерти?
<p>25 Благодарю Бога моего Иисусом Христом, Господом нашим. Итак тот же самый я умом моим служу закону Божию, а плотию закону греха.

<h4>8</h4>
<p>1 Итак нет ныне никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по духу,
<p>2 потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти.
<p>3 Как закон, ослабленный плотию, был бессилен, то Бог послал Сына Своего в подобии плоти греховной <i>в</i> <i>жертву</i> за грех и осудил грех во плоти,
<p>4 чтобы оправдание закона исполнилось в нас, живущих не по плоти, но по духу.
<p>5 Ибо живущие по плоти о плотском помышляют, а живущие по духу — о духовном.
<p>6 Помышления плотские суть смерть, а помышления духовные — жизнь и мир,
<p>7 потому что плотские помышления суть вражда против Бога; ибо закону Божию не покоряются, да и не могут.
<p>8 Посему живущие по плоти Богу угодить не могут.
<p>9 Но вы не по плоти живете, а по духу, если только Дух Божий живет в вас. Если же кто Духа Христова не имеет, тот <i>и</i> не Его.
<p>10 А если Христос в вас, то тело мертво для греха, но дух жив для праведности.
<p>11 Если же Дух Того, Кто воскресил из мертвых Иисуса, живет в вас, то Воскресивший Христа из мертвых оживит и ваши смертные тела Духом Своим, живущим в вас.
<p>12 Итак, братия, мы не должники плоти, чтобы жить по плоти;
<p>13 ибо если живете по плоти, то умрете, а если духом умерщвляете дела плотские, то живы будете.
<p>14 Ибо все, водимые Духом Божиим, суть сыны Божии.
<p>15 Потому что вы не приняли духа рабства, <i>чтобы</i> опять <i>жить</i> в страхе, но приняли Духа усыновления, Которым взываем: "Авва, Отче!"
<p>16 Сей самый Дух свидетельствует духу нашему, что мы — дети Божии.
<p>17 А если дети, то и наследники, наследники Божии, сонаследники же Христу, если только с Ним страдаем, чтобы с Ним и прославиться.
<p>18 Ибо думаю, что нынешние временные страдания ничего не стоят в сравнении с тою славою, которая откроется в нас.
<p>19 Ибо тварь с надеждою ожидает откровения сынов Божиих,
<p>20 потому что тварь покорилась суете не добровольно, но по воле покорившего ее, в надежде,
<p>21 что и сама тварь освобождена будет от рабства тлению в свободу славы детей Божиих.
<p>22 Ибо знаем, что вся тварь совокупно стенает и мучится доныне;
<p>23 и не только <i>она,</i> но и мы сами, имея начаток Духа, и мы в себе стенаем, ожидая усыновления, искупления тела нашего.
<p>24 Ибо мы спасены в надежде. Надежда же, когда видит, не есть надежда; ибо если кто видит, то чего ему и надеяться?
<p>25 Но когда надеемся того, чего не видим, тогда ожидаем в терпении.
<p>26 Также и Дух подкрепляет нас в немощах наших; ибо мы не знаем, о чем молиться, как должно, но Сам Дух ходатайствует за нас воздыханиями неизреченными.
<p>27 Испытующий же сердца знает, какая мысль у Духа, потому что Он ходатайствует за святых по <i>воле</i> Божией.
<p>28 Притом знаем, что любящим Бога, призванным по <i>Его</i> изволению, все содействует ко благу.
<p>29 Ибо кого Он предузнал, тем и предопределил быть подобными образу Сына Своего, дабы Он был первородным между многими братиями.
<p>30 А кого Он предопределил, тех и призвал, а кого призвал, тех и оправдал; а кого оправдал, тех и прославил.
<p>31 Что же сказать на это? Если Бог за нас, кто против нас?
<p>32 Тот, Который Сына Своего не пощадил, но предал Его за всех нас, как с Ним не дарует нам и всего?
<p>33 Кто будет обвинять избранных Божиих? Бог оправдывает <i>их.</i>
<p>34 Кто осуждает? Христос Иисус умер, но и воскрес: Он и одесную Бога, Он и ходатайствует за нас.
<p>35 Кто отлучит нас от любви Божией: скорбь, или теснота, или гонение, или голод, или нагота, или опасность, или меч? как написано:
<p>36 за Тебя умерщвляют нас всякий день, считают нас за овец, <i>обреченных</i> на заклание.
<p>37 Но все сие преодолеваем силою Возлюбившего нас.
<p>38 Ибо я уверен, что ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее,
<p>39 ни высота, ни глубина, ни другая какая тварь не может отлучить нас от любви Божией во Христе Иисусе, Господе нашем.

<h4>9</h4>
<p>1 Истину говорю во Христе, не лгу, свидетельствует мне совесть моя в Духе Святом,
<p>2 что великая для меня печаль и непрестанное мучение сердцу моему:
<p>3 я желал бы сам быть отлученным от Христа за братьев моих, родных мне по плоти,
<p>4 то есть Израильтян, которым принадлежат усыновление и слава, и заветы, и законоположение, и богослужение, и обетования;
<p>5 их и отцы, и от них Христос по плоти, сущий над всем Бог, благословенный во веки, аминь.
<p>6 Но не то, чтобы слово Божие не сбылось: ибо не все те Израильтяне, которые от Израиля;
<p>7 и не все дети Авраама, которые от семени его, но сказано: в Исааке наречется тебе семя.
<p>8 То есть не плотские дети суть дети Божии, но дети обетования признаются за семя.
<p>9 А слово обетования таково: в это же время приду, и у Сарры будет сын.
<p>10 И не одно это; но <i>так</i> <i>было</i> и с Ревеккою, когда она зачала в одно время <i>двух</i> <i>сыновей</i> от Исаака, отца нашего.
<p>11 Ибо, когда они еще не родились и не сделали ничего доброго или худого (дабы изволение Божие в избрании происходило
<p>12 не от дел, но от Призывающего), сказано было ей: больший будет в порабощении у меньшего,
<p>13 как и написано: Иакова Я возлюбил, а Исава возненавидел.
<p>14 Что же скажем? Неужели неправда у Бога? Никак.
<p>15 Ибо Он говорит Моисею: кого миловать, помилую; кого жалеть, пожалею.
<p>16 Итак <i>помилование</i> <i>зависит</i> не от желающего и не от подвизающегося, но от Бога милующего.
<p>17 Ибо Писание говорит фараону: для того самого Я и поставил тебя, чтобы показать над тобою силу Мою и чтобы проповедано было имя Мое по всей земле.
<p>18 Итак, кого хочет, милует; а кого хочет, ожесточает.
<p>19 Ты скажешь мне: "за что же еще обвиняет? Ибо кто противостанет воле Его?"
<p>20 А ты кто, человек, что споришь с Богом? Изделие скажет ли сделавшему его: "зачем ты меня так сделал?"
<p>21 Не властен ли горшечник над глиною, чтобы из той же смеси сделать один сосуд для почетного <i>употребления,</i> а другой для низкого?
<p>22 Что же, если Бог, желая показать гнев и явить могущество Свое, с великим долготерпением щадил сосуды гнева, готовые к погибели,
<p>23 дабы вместе явить богатство славы Своей над сосудами милосердия, которые Он приготовил к славе,
<p>24 над нами, которых Он призвал не только из Иудеев, но и из язычников?
<p>25 Как и у Осии говорит: не Мой народ назову Моим народом, и не возлюбленную — возлюбленною.
<p>26 И на том месте, где сказано им: вы не Мой народ, там названы будут сынами Бога живого.
<p>27 А Исаия провозглашает об Израиле: хотя бы сыны Израилевы были числом, как песок морской, <i>только</i> остаток спасется;
<p>28 ибо дело оканчивает и скоро решит по правде, дело решительное совершит Господь на земле.
<p>29 И, как предсказал Исаия: если бы Господь Саваоф не оставил нам семени, то мы сделались бы, как Содом, и были бы подобны Гоморре.
<p>30 Что же скажем? Язычники, не искавшие праведности, получили праведность, праведность от веры.
<p>31 А Израиль, искавший закона праведности, не достиг до закона праведности.
<p>32 Почему? потому что <i>искали</i> не в вере, а в делах закона. Ибо преткнулись о камень преткновения,
<p>33 как написано: вот, полагаю в Сионе камень преткновения и камень соблазна; но всякий, верующий в Него, не постыдится.

<h4>10</h4>
<p>1 Братия! желание моего сердца и молитва к Богу об Израиле во спасение.
<p>2 Ибо свидетельствую им, что имеют ревность по Боге, но не по рассуждению.
<p>3 Ибо, не разумея праведности Божией и усиливаясь поставить собственную праведность, они не покорились праведности Божией,
<p>4 потому что конец закона — Христос, к праведности всякого верующего.
<p>5 Моисей пишет о праведности от закона: исполнивший его человек жив будет им.
<p>6 А праведность от веры так говорит: не говори в сердце твоем: кто взойдет на небо? то есть Христа свести.
<p>7 Или кто сойдет в бездну? то есть Христа из мертвых возвести.
<p>8 Но что говорит Писание? Близко к тебе слово, в устах твоих и в сердце твоем, то есть слово веры, которое проповедуем.
<p>9 Ибо если устами твоими будешь исповедывать Иисуса Господом и сердцем твоим веровать, что Бог воскресил Его из мертвых, то спасешься,
<p>10 потому что сердцем веруют к праведности, а устами исповедуют ко спасению.
<p>11 Ибо Писание говорит: всякий, верующий в Него, не постыдится.
<p>12 Здесь нет различия между Иудеем и Еллином, потому что один Господь у всех, богатый для всех, призывающих Его.
<p>13 Ибо всякий, кто призовет имя Господне, спасется.
<p>14 Но как призывать <i>Того,</i> в Кого не уверовали? как веровать <i>в</i> <i>Того,</i> о Ком не слыхали? как слышать без проповедующего?
<p>15 И как проповедывать, если не будут посланы? как написано: как прекрасны ноги благовествующих мир, благовествующих благое!
<p>16 Но не все послушались благовествования. Ибо Исаия говорит: Господи! кто поверил слышанному от нас?
<p>17 Итак вера от слышания, а слышание от слова Божия.
<p>18 Но спрашиваю: разве они не слышали? Напротив, по всей земле прошел голос их, и до пределов вселенной слова их.
<p>19 Еще спрашиваю: разве Израиль не знал? Но первый Моисей говорит: Я возбужу в вас ревность не народом, раздражу вас народом несмысленным.
<p>20 А Исаия смело говорит: Меня нашли не искавшие Меня; Я открылся не вопрошавшим о Мне.
<p>21 Об Израиле же говорит: целый день Я простирал руки Мои к народу непослушному и упорному.

<h4>11</h4>
<p>1 Итак, спрашиваю: неужели Бог отверг народ Свой? Никак. Ибо и я Израильтянин, от семени Авраамова, из колена Вениаминова.
<p>2 Не отверг Бог народа Своего, который Он наперед знал. Или не знаете, что говорит Писание в <i>повествовании</i> <i>об</i> Илии? как он жалуется Богу на Израиля, говоря:
<p>3 Господи! пророков Твоих убили, жертвенники Твои разрушили; остался я один, и моей души ищут.
<p>4 Что же говорит ему Божеский ответ? Я соблюл Себе семь тысяч человек, которые не преклонили колени перед Ваалом.
<p>5 Так и в нынешнее время, по избранию благодати, сохранился остаток.
<p>6 Но если по благодати, то не по делам; иначе благодать не была бы уже благодатью. А если по делам, то это уже не благодать; иначе дело не есть уже дело.
<p>7 Что же? Израиль, чего искал, того не получил; избранные же получили, а прочие ожесточились,
<p>8 как написано: Бог дал им дух усыпления, глаза, которыми не видят, и уши, которыми не слышат, даже до сего дня.
<p>9 И Давид говорит: да будет трапеза их сетью, тенетами и петлею в возмездие им;
<p>10 да помрачатся глаза их, чтобы не видеть, и хребет их да будет согбен навсегда.
<p>11 Итак спрашиваю: неужели они преткнулись, чтобы <i>совсем</i> пасть? Никак. Но от их падения спасение язычникам, чтобы возбудить в них ревность.
<p>12 Если же падение их — богатство миру, и оскудение их — богатство язычникам, то тем более полнота их.
<p>13 Вам говорю, язычникам. Как Апостол язычников, я прославляю служение мое.
<p>14 Не возбужу ли ревность в <i>сродниках</i> моих по плоти и не спасу ли некоторых из них?
<p>15 Ибо если отвержение их — примирение мира, то что <i>будет</i> принятие, как не жизнь из мертвых?
<p>16 Если начаток свят, то и целое; и если корень свят, то и ветви.
<p>17 Если же некоторые из ветвей отломились, а ты, дикая маслина, привился на место их и стал общником корня и сока маслины,
<p>18 то не превозносись перед ветвями. Если же превозносишься, <i>то</i> <i>вспомни,</i> <i>что</i> не ты корень держишь, но корень тебя.
<p>19 Скажешь: "ветви отломились, чтобы мне привиться".
<p>20 Хорошо. Они отломились неверием, а ты держишься верою: не гордись, но бойся.
<p>21 Ибо если Бог не пощадил природных ветвей, то смотри, пощадит ли и тебя.
<p>22 Итак видишь благость и строгость Божию: строгость к отпадшим, а благость к тебе, если пребудешь в благости <i>Божией;</i> иначе и ты будешь отсечен.
<p>23 Но и те, если не пребудут в неверии, привьются, потому что Бог силен опять привить их.
<p>24 Ибо если ты отсечен от дикой по природе маслины и не по природе привился к хорошей маслине, то тем более сии природные привьются к своей маслине.
<p>25 Ибо не хочу оставить вас, братия, в неведении о тайне сей, — чтобы вы не мечтали о себе, — что ожесточение произошло в Израиле отчасти, <i>до</i> <i>времени,</i> пока войдет полное <i>число</i> язычников;
<p>26 и так весь Израиль спасется, как написано: придет от Сиона Избавитель, и отвратит нечестие от Иакова.
<p>27 И сей завет им от Меня, когда сниму с них грехи их.
<p>28 В отношении к благовестию, они враги ради вас; а в отношении к избранию, возлюбленные <i>Божии</i> ради отцов.
<p>29 Ибо дары и призвание Божие непреложны.
<p>30 Как и вы некогда были непослушны Богу, а ныне помилованы, по непослушанию их,
<p>31 так и они теперь непослушны для помилования вас, чтобы и сами они были помилованы.
<p>32 Ибо всех заключил Бог в непослушание, чтобы всех помиловать.
<p>33 О, бездна богатства и премудрости и ведения Божия! Как непостижимы судьбы Его и неисследимы пути Его!
<p>34 Ибо кто познал ум Господень? Или кто был советником Ему?
<p>35 Или кто дал Ему наперед, чтобы Он должен был воздать?
<p>36 Ибо все из Него, Им и к Нему. Ему слава во веки, аминь.

<h4>12</h4>
<p>1 Итак умоляю вас, братия, милосердием Божиим, представьте тела ваши в жертву живую, святую, благоугодную Богу, <i>для</i> разумного служения вашего,
<p>2 и не сообразуйтесь с веком сим, но преобразуйтесь обновлением ума вашего, чтобы вам познавать, что есть воля Божия, благая, угодная и совершенная.
<p>3 По данной мне благодати, всякому из вас говорю: не думайте <i>о</i> <i>себе</i> более, нежели должно думать; но думайте скромно, по мере веры, какую каждому Бог уделил.
<p>4 Ибо, как в одном теле у нас много членов, но не у всех членов одно и то же дело,
<p>5 так мы, многие, составляем одно тело во Христе, а порознь один для другого члены.
<p>6 И как, по данной нам благодати, имеем различные дарования, <i>то,</i> <i>имеешь</i> <i>ли</i> пророчество, <i>пророчествуй</i> по мере веры;
<p>7 <i>имеешь</i> <i>ли</i> служение, <i>пребывай</i> в служении; учитель ли, — в учении;
<p>8 увещатель ли, увещевай; раздаватель ли, <i>раздавай</i> в простоте; начальник ли, <i>начальствуй</i> с усердием; благотворитель ли, <i>благотвори</i> с радушием.
<p>9 Любовь <i>да</i> <i>будет</i> непритворна; отвращайтесь зла, прилепляйтесь к добру;
<p>10 будьте братолюбивы друг к другу с нежностью; в почтительности друг друга предупреждайте;
<p>11 в усердии не ослабевайте; духом пламенейте; Господу служите;
<p>12 утешайтесь надеждою; в скорби <i>будьте</i> терпеливы, в молитве постоянны;
<p>13 в нуждах святых принимайте участие; ревнуйте о странноприимстве.
<p>14 Благословляйте гонителей ваших; благословляйте, а не проклинайте.
<p>15 Радуйтесь с радующимися и плачьте с плачущими.
<p>16 Будьте единомысленны между собою; не высокомудрствуйте, но последуйте смиренным; не мечтайте о себе;
<p>17 никому не воздавайте злом за зло, но пекитесь о добром перед всеми человеками.
<p>18 Если возможно с вашей стороны, будьте в мире со всеми людьми.
<p>19 Не мстите за себя, возлюбленные, но дайте место гневу <i>Божию.</i> Ибо написано: Мне отмщение, Я воздам, говорит Господь.
<p>20 Итак, если враг твой голоден, накорми его; если жаждет, напой его: ибо, делая сие, ты соберешь ему на голову горящие уголья.
<p>21 Не будь побежден злом, но побеждай зло добром.

<h4>13</h4>
<p>1 Всякая душа да будет покорна высшим властям, ибо нет власти не от Бога; существующие же власти от Бога установлены.
<p>2 Посему противящийся власти противится Божию установлению. А противящиеся сами навлекут на себя осуждение.
<p>3 Ибо начальствующие страшны не для добрых дел, но для злых. Хочешь ли не бояться власти? Делай добро, и получишь похвалу от нее,
<p>4 ибо <i>начальник</i> есть Божий слуга, тебе на добро. Если же делаешь зло, бойся, ибо он не напрасно носит меч: он Божий слуга, отмститель в наказание делающему злое.
<p>5 И потому надобно повиноваться не только из <i>страха</i> наказания, но и по совести.
<p>6 Для сего вы и подати платите, ибо они Божии служители, сим самым постоянно занятые.
<p>7 Итак отдавайте всякому должное: кому подать, подать; кому оброк, оброк; кому страх, страх; кому честь, честь.
<p>8 Не оставайтесь должными никому ничем, кроме взаимной любви; ибо любящий другого исполнил закон.
<p>9 Ибо заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, не пожелай <i>чужого</i> и все другие заключаются в сем слове: люби ближнего твоего, как самого себя.
<p>10 Любовь не делает ближнему зла; итак любовь есть исполнение закона.
<p>11 Так <i>поступайте,</i> зная время, что наступил уже час пробудиться нам от сна. Ибо ныне ближе к нам спасение, нежели когда мы уверовали.
<p>12 Ночь прошла, а день приблизился: итак отвергнем дела тьмы и облечемся в оружия света.
<p>13 Как днем, будем вести себя благочинно, не <i>предаваясь</i> ни пированиям и пьянству, ни сладострастию и распутству, ни ссорам и зависти;
<p>14 но облекитесь в Господа нашего Иисуса Христа, и попечения о плоти не превращайте в похоти.

<h4>14</h4>
<p>1 Немощного в вере принимайте без споров о мнениях.
<p>2 Ибо иной уверен, <i>что</i> <i>можно</i> есть все, а немощный ест овощи.
<p>3 Кто ест, не уничижай того, кто не ест; и кто не ест, не осуждай того, кто ест, потому что Бог принял его.
<p>4 Кто ты, осуждающий чужого раба? Перед своим Господом стоит он, или падает. И будет восставлен, ибо силен Бог восставить его.
<p>5 Иной отличает день от дня, а другой судит о всяком дне <i>равно.</i> Всякий <i>поступай</i> по удостоверению своего ума.
<p>6 Кто различает дни, для Господа различает; и кто не различает дней, для Господа не различает. Кто ест, для Господа ест, ибо благодарит Бога; и кто не ест, для Господа не ест, и благодарит Бога.
<p>7 Ибо никто из нас не живет для себя, и никто не умирает для себя;
<p>8 а живем ли — для Господа живем; умираем ли — для Господа умираем: и потому, живем ли или умираем, — <i>всегда</i> Господни.
<p>9 Ибо Христос для того и умер, и воскрес, и ожил, чтобы владычествовать и над мертвыми и над живыми.
<p>10 А ты что осуждаешь брата твоего? Или и ты, что унижаешь брата твоего? Все мы предстанем на суд Христов.
<p>11 Ибо написано: живу Я, говорит Господь, предо Мною преклонится всякое колено, и всякий язык будет исповедывать Бога.
<p>12 Итак каждый из нас за себя даст отчет Богу.
<p>13 Не станем же более судить друг друга, а лучше судите о том, как бы не подавать брату <i>случая</i> <i>к</i> преткновению или соблазну.
<p>14 Я знаю и уверен в Господе Иисусе, что нет ничего в себе самом нечистого; только почитающему что-либо нечистым, тому нечисто.
<p>15 Если же за пищу огорчается брат твой, то ты уже не по любви поступаешь. Не губи твоею пищею того, за кого Христос умер.
<p>16 Да не хулится ваше доброе.
<p>17 Ибо Царствие Божие не пища и питие, но праведность и мир и радость во Святом Духе.
<p>18 Кто сим служит Христу, тот угоден Богу и <i>достоин</i> одобрения от людей.
<p>19 Итак будем искать того, что служит к миру и ко взаимному назиданию.
<p>20 Ради пищи не разрушай дела Божия. Все чисто, но худо человеку, который ест на соблазн.
<p>21 Лучше не есть мяса, не пить вина и не <i>делать</i> ничего <i>такого,</i> отчего брат твой претыкается, или соблазняется, или изнемогает.
<p>22 Ты имеешь веру? имей ее сам в себе, пред Богом. Блажен, кто не осуждает себя в том, что избирает.
<p>23 А сомневающийся, если ест, осуждается, потому что не по вере; а все, что не по вере, грех.
<p>24 Могущему же утвердить вас, по благовествованию моему и проповеди Иисуса Христа, по откровению тайны, о которой от вечных времен было умолчано,
<p>25 но которая ныне явлена, и через писания пророческие, по повелению вечного Бога, возвещена всем народам для покорения их вере,
<p>26 Единому Премудрому Богу, через Иисуса Христа, слава во веки. Аминь.

<h4>15</h4>
<p>1 Мы, сильные, должны сносить немощи бессильных и не себе угождать.
<p>2 Каждый из нас должен угождать ближнему, во благо, к назиданию.
<p>3 Ибо и Христос не Себе угождал, но, как написано: злословия злословящих Тебя пали на Меня.
<p>4 А все, что писано было прежде, написано нам в наставление, чтобы мы терпением и утешением из Писаний сохраняли надежду.
<p>5 Бог же терпения и утешения да дарует вам быть в единомыслии между собою, по <i>учению</i> Христа Иисуса,
<p>6 дабы вы единодушно, едиными устами славили Бога и Отца Господа нашего Иисуса Христа.
<p>7 Посему принимайте друг друга, как и Христос принял вас в славу Божию.
<p>8 Разумею то, что Иисус Христос сделался служителем для обрезанных — ради истины Божией, чтобы исполнить обещанное отцам,
<p>9 а для язычников — из милости, чтобы славили Бога, как написано: за то буду славить Тебя, (Господи,) между язычниками, и буду петь имени Твоему.
<p>10 И еще сказано: возвеселитесь, язычники, с народом Его.
<p>11 И еще: хвалите Господа, все язычники, и прославляйте Его, все народы.
<p>12 Исаия также говорит: будет корень Иессеев, и восстанет владеть народами; на Него язычники надеяться будут.
<p>13 Бог же надежды да исполнит вас всякой радости и мира в вере, дабы вы, силою Духа Святого, обогатились надеждою.
<p>14 И сам я уверен о вас, братия мои, что и вы полны благости, исполнены всякого познания и можете наставлять друг друга;
<p>15 но писал вам, братия, с некоторою смелостью, отчасти как бы в напоминание вам, по данной мне от Бога благодати
<p>16 быть служителем Иисуса Христа у язычников и <i>совершать</i> священнодействие благовествования Божия, дабы сие приношение язычников, будучи освящено Духом Святым, было благоприятно <i>Богу.</i>
<p>17 Итак я могу похвалиться в Иисусе Христе в том, что <i>относится</i> к Богу,
<p>18 ибо не осмелюсь сказать что-нибудь такое, чего не совершил Христос через меня, в покорении язычников <i>вере,</i> словом и делом,
<p>19 силою знамений и чудес, силою Духа Божия, так что благовествование Христово распространено мною от Иерусалима и окрестности до Иллирика.
<p>20 Притом я старался благовествовать не там, где <i>уже</i> было известно имя Христово, дабы не созидать на чужом основании,
<p>21 но как написано: не имевшие о Нем известия увидят, и не слышавшие узнают.
<p>22 Сие-то много раз и препятствовало мне придти к вам.
<p>23 Ныне же, не имея <i>такого</i> места в сих странах, а с давних лет имея желание придти к вам,
<p>24 как только предприму путь в Испанию, приду к вам. Ибо надеюсь, что, проходя, увижусь с вами и что вы проводите меня туда, как скоро наслажусь <i>общением</i> с вами, хотя отчасти.
<p>25 А теперь я иду в Иерусалим, чтобы послужить святым,
<p>26 ибо Македония и Ахаия усердствуют некоторым подаянием для бедных между святыми в Иерусалиме.
<p>27 Усердствуют, да и должники они перед ними. Ибо если язычники сделались участниками в их духовном, то должны и им послужить в телесном.
<p>28 Исполнив это и верно доставив им сей плод <i>усердия,</i> я отправлюсь через ваши <i>места</i> в Испанию,
<p>29 и уверен, что когда приду к вам, то приду с полным благословением благовествования Христова.
<p>30 Между тем умоляю вас, братия, Господом нашим Иисусом Христом и любовью Духа, подвизаться со мною в молитвах за меня к Богу,
<p>31 чтобы избавиться мне от неверующих в Иудее и чтобы служение мое для Иерусалима было благоприятно святым,
<p>32 дабы мне в радости, если Богу угодно, придти к вам и успокоиться с вами.
<p>33 Бог же мира да будет со всеми вами, аминь.

<h4>16</h4>
<p>1 Представляю вам Фиву, сестру нашу, диакониссу церкви Кенхрейской.
<p>2 Примите ее для Господа, как прилично святым, и помогите ей, в чем она будет иметь нужду у вас, ибо и она была помощницею многим и мне самому.
<p>3 Приветствуйте Прискиллу и Акилу, сотрудников моих во Христе Иисусе
<p>4 (которые голову свою полагали за мою душу, которых не я один благодарю, но и все церкви из язычников), и домашнюю их церковь.
<p>5 Приветствуйте возлюбленного моего Епенета, который есть начаток Ахаии для Христа.
<p>6 Приветствуйте Мариам, которая много трудилась для нас.
<p>7 Приветствуйте Андроника и Юнию, сродников моих и узников со мною, прославившихся между Апостолами и прежде меня еще уверовавших во Христа.
<p>8 Приветствуйте Амплия, возлюбленного мне в Господе.
<p>9 Приветствуйте Урбана, сотрудника нашего во Христе, и Стахия, возлюбленного мне.
<p>10 Приветствуйте Апеллеса, испытанного во Христе. Приветствуйте <i>верных</i> из дома Аристовулова.
<p>11 Приветствуйте Иродиона, сродника моего. Приветствуйте из домашних Наркисса тех, которые в Господе.
<p>12 Приветствуйте Трифену и Трифосу, трудящихся о Господе. Приветствуйте Персиду возлюбленную, которая много потрудилась о Господе.
<p>13 Приветствуйте Руфа, избранного в Господе, и матерь его и мою.
<p>14 Приветствуйте Асинкрита, Флегонта, Ерма, Патрова, Ермия и других с ними братьев.
<p>15 Приветствуйте Филолога и Юлию, Нирея и сестру его, и Олимпана, и всех с ними святых.
<p>16 Приветствуйте друг друга с целованием святым. Приветствуют вас все церкви Христовы.
<p>17 Умоляю вас, братия, остерегайтесь производящих разделения и соблазны, вопреки учению, которому вы научились, и уклоняйтесь от них;
<p>18 ибо такие <i>люди</i> служат не Господу нашему Иисусу Христу, а своему чреву, и ласкательством и красноречием обольщают сердца простодушных.
<p>19 Ваша покорность <i>вере</i> всем известна; посему я радуюсь за вас, но желаю, чтобы вы были мудры на добро и просты на зло.
<p>20 Бог же мира сокрушит сатану под ногами вашими вскоре. Благодать Господа нашего Иисуса Христа с вами! Аминь.
<p>21 Приветствуют вас Тимофей, сотрудник мой, и Луций, Иасон и Сосипатр, сродники мои.
<p>22 Приветствую вас в Господе и я, Тертий, писавший сие послание.
<p>23 Приветствует вас Гаий, странноприимец мой и всей церкви. Приветствует вас Ераст, городской казнохранитель, и брат Кварт.
<p>24 Благодать Господа нашего Иисуса Христа со всеми вами. Аминь.

</BODY>
</HTML>
