﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Иллюстрированная библейская энциклопедия
ModuleAuthor=Архимандрит Никифор (Бажанов)
ModuleVersion=2019-02-09
ModuleImage=image.jpg

ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Иллюстрированная библейская энциклопедия
BibleShortName=nikifor
Copyright=Оформление. ООО «Издательство «Эксмо», 2016
