<html>
<head>
<meta charset="UTF-8">
<title>Есфирь. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:1 </i>Артаксеркс </b>На древнееврейском языке «Ахазуерус». Артаксеркс был царём Персии, правивший примерно с 464 по 438 гг. до Р. Х.</p>
<p><b><i>1:6 </i>порфир </b>Тёмно-красный или пурпурный полудрагоценный камень.</p>
<h4>2</h4>
<p><b><i>2:2 </i>девушек </b> «девственниц».</p>
<h4>3</h4>
<p><b><i>3:9 </i>10 000 талантов </b>Около 345 тонн.</p>
<h4>4</h4>
<p>Заметок нет</p>
<h4>5</h4>
<p><b><i>5:14 </i>50 локтей </b>Примерно около 25 метров.</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p><b><i>7:8 </i>убили Амана </b>Или «покрыли его лицо».</p>
<p><b><i>7:9 </i>50 локтей </b>Примерно около 25 метров.</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p><b><i>9:30 </i>мир и доверие </b>Или «единство и истину». В книге Зах. 8:19 даются указания о том, как и почему должны отмечаться Божьи праздники.</p>
<h4>10</h4>
<p>Заметок нет</p>
</body>
</html>