<html>
<head>
<meta charset="UTF-8">
<title>2-е к Коринфянам. RSP</title>
</head>
<body>
<h4>1</h4>
<p><b><i>1:5 </i>Мы… утешаемся </b>Или «Христос вынес великие страдания, и мы также переносим такие же страдания. Но и утешение, которым мы можем поделиться с другими, так же велико».</p>
<p><b><i>1:21 </i>избрал </b>Буквально «избрав нас для этого».</p>
<h4>2</h4>
<p>Заметок нет</p>
<h4>3</h4>
<p><b><i>3:3 </i>каменных скрижалях </b>Скрижали, содержащие Закон, которые Бог дал Моисею на горе Синай. Также в 7-м стихе. См.: Исх. 24:12; 25:16.</p>
<p><b><i>3:14 </i>закона </b>Или «старого соглашения», которое было основано на Законе Моисея.</p>
<h4>4</h4>
<p><b><i>4:4 </i>бога </b>Или «повелителя».</p>
<p><b><i>4:6 </i>Из тьмы воссияет свет </b>См.: Быт. 1:3.</p>
<p><b><i>4:13 </i></b>Цитата приведена из книги Пс. 115:1.</p>
<h4>5</h4>
<p><b><i>5:17 </i>новом мире </b>Или «этот человек является новым творением во Христе».</p>
<p><b><i>5:21 </i>грехом </b>Или «жертвой за грех».</p>
<h4>6</h4>
<p><b><i>6:2 </i></b>Цитата приведена из книги Ис. 49:8.</p>
<p><b><i>6:15 </i>Велиар </b>В некоторых греческих рукописях «Велиал». Еврейское слово, означающее «злой» или«бесполезный» и являющееся именем сатаны, врага Христа.</p>
<p><b><i>6:16 </i>храм Божий </b>Жилище Бога, где люди поклоняются Всевышнему. В данном случае «храм» — это верующие в Христа в Коринфе, которые составляют «духовный храм», где живёт Бог.</p>
<p><b><i>6:16 </i></b>Цитата приведена из книги Лев. 26:11–12.</p>
<p><b><i>6:17 </i></b>Цитата приведена из книги Ис. 52:11.</p>
<p><b><i>6:18 </i></b>Цитата приведена из книги 2 Цар. 7:14; 7:8.</p>
<h4>7</h4>
<p>Заметок нет</p>
<h4>8</h4>
<p><b><i>8:15 </i></b>Цитата приведена из книги Исх. 16:18.</p>
<h4>9</h4>
<p><b><i>9:9 </i></b>Цитата приведена из книги Пс. 111:9.</p>
<h4>10</h4>
<p><b><i>10:17 </i></b>Цитата приведена из книги Иер. 9:24.</p>
<h4>11</h4>
<p><b><i>11:2 </i>невеста </b>Буквально «девственница».</p>
<p><b><i>11:14 </i>посланца Божьего </b>Буквально «Ангела Света». Дьявол обманывает людей, принимая вид Ангела Божьего.</p>
<h4>12</h4>
<p><b><i>12:2 </i>одного человека </b>В 2 Кор. 12:2–5 Павел, вероятно, говорит о себе в третьем лице.</p>
<h4>13</h4>
<p><b><i>13:1 </i></b>Цитата приведена из книги Втор. 19:15.</p>
<p><b><i>13:13 </i>общение </b>Это может означать приобщение к Святому Духу или братство и единство верующих, идущие от Святого Духа.</p>
</body>
</html>