﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Сокровищница Давида. Комментарии на Псалтирь
ModuleAuthor=Чарльз Сперджен
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Сперджен. Сокровищница Давида
BibleShortName=Spurgeon_Psalms

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img

DesiredFontName=Georgia
DefaultEncoding=utf-8


ChapterString=Глава
ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<G
VerseSign=<p>

BookQty=1

PathName=psalms.htm
FullName=Комментарии на Псалтирь. Чарльз Сперджен
ShortName=Псал. Псал Пс. Пс Псалт. Псалт Псл. Псл Псалтирь Псалом Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=150