<h4>1</h4>
<p>Нотаток нема</p>
<h4>2</h4>
<p><b>2:37 </b>достеменно знай — досл. <i>знаючи, знатимеш </i>(євр. емф. синт.).
<p><b>2:37 </b>неодмінно помреш — досл. <i>смертю помреш </i>(євр. емф. синт.).
<p><b>2:42 </b>достеменно знай — досл. <i>знаючи, знай </i>(євр. емф. синт.).
<p><b>2:42 </b>неодмінно помреш — досл. <i>смертю помреш </i>(євр. емф. синт.).
<h4>3</h4>
<p><b>3:26 </b>тільки не вбивайте — досл. <i>смертю не умертвляйте </i>(євр. емф. синт.).
<p><b>3:27 </b>тільки не вбивайте — досл. <i>смертю не умертвляйте </i>(євр. емф. синт.).
<h4>4</h4>
<p>Нотаток нема</p>
<h4>5</h4>
<p>Нотаток нема</p>
<h4>6</h4>
<p><b>6:5 </b>давір — євр. кімната позаду храму.
<h4>7</h4>
<p><b>7:13 </b>на захід.
<p><b>7:14 </b>мехоноти — євр. підставки
<h4>8</h4>
<p>Нотаток нема</p>
<h4>9</h4>
<p><b>9:6 </b>таки відвернетеся — досл. <i>відвернувшись, відвернетеся </i>(євр. емф. синт.).
<h4>10</h4>
<p><b>10:17 </b>міна — приблизно 570 грамів.
<h4>11</h4>
<p><b>11:11 </b>неминуче вирву — досл. <i>вириваючи, вирву </i>(євр. емф. синт.).
<p><b>11:22 </b>відпусти таки — досл. <i>відпускаючи, відпустиш </i>(євр. емф. синт.).
<p><b>11:34 </b>неодмінно виступатиму проти — досл. <i>виступаючи-проти, виступатиму-проти </i>(євр. емф. синт.).
<h4>12</h4>
<p>Нотаток нема</p>
<h4>13</h4>
<p><b>13:32 </b>неодмінно збудеться — досл. <i>ставши, буде </i>(євр. емф. синт.).
<h4>14</h4>
<p>Нотаток нема</p>
<h4>15</h4>
<p>Нотаток нема</p>
<h4>16</h4>
<p>Нотаток нема</p>
<h4>17</h4>
<p>Нотаток нема</p>
<h4>18</h4>
<p>Нотаток нема</p>
<h4>19</h4>
<p><b>19:10 </b>справді палав ревністю — досл. <i>ревнуючи, поревнував </i>(євр. емф. синт.).
<p><b>19:14 </b>справді палав ревністю — досл. <i>ревнуючи, поревнував </i>(євр. емф. синт.).
<h4>20</h4>
<p><b>20:10 </b>зневажив — в оригіналі: <i>поблагословив</i>
<p><b>20:13 </b>зневажив — в оригіналі: <i>поблагословив</i>
<h4>21</h4>
<p><b>21:37 </b>побив…, завдавши поранень — досл. <i>побив…, побивши, і скалічив </i>(євр. синтагма).
<p><b>21:39 </b>часом утік би — досл. <i>втікаючи, утік би </i>(євр. емф. синт.).
<h4>22</h4>
<p><b>22:6 </b>неодмінно видасть — досл. <i>даючи, дасть </i>(євр. емф. синт.). 
<p><b>22:28 </b>справді повернешся — досл. <i>повертаючись, повернешся </i>(євр. емф. синт.).
