<h4>1</h4>
<p>Нотаток нема</p>
<h4>2</h4>
<p>Нотаток нема</p>
<h4>3</h4>
<p>Нотаток нема</p>
<h4>4</h4>
<p>Нотаток нема</p>
<h4>5</h4>
<p>Нотаток нема</p>
<h4>6</h4>
<p>Нотаток нема</p>
<h4>7</h4>
<p><b>7:10 </b>Дослівно — нирки.
<h4>8</h4>
<p><b>8:4 </b>Дослівно — пальців.
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p>Нотаток нема</p>
<h4>11</h4>
<p>Нотаток нема</p>
<h4>12</h4>
<p>Нотаток нема</p>
<h4>13</h4>
<p>Нотаток нема</p>
<h4>14</h4>
<p>Нотаток нема</p>
<h4>15</h4>
<p>Нотаток нема</p>
<h4>16</h4>
<p>Нотаток нема</p>
<h4>17</h4>
<p><b>17:3 </b>Ріг — символ влади, сили і могутності.
<h4>18</h4>
<p>Нотаток нема</p>
<h4>19</h4>
<p>Нотаток нема</p>
<h4>20</h4>
<p>Нотаток нема</p>
<h4>21</h4>
<p>Нотаток нема</p>
<h4>22</h4>
<p>Нотаток нема</p>
<h4>23</h4>
<p>Нотаток нема</p>
<h4>24</h4>
<p>Нотаток нема</p>
<h4>25</h4>
<p><b>25:2 </b>Дослівно — нирки.
<h4>26</h4>
<p>Нотаток нема</p>
<h4>27</h4>
<p>Нотаток нема</p>
<h4>28</h4>
<p>Нотаток нема</p>
<h4>29</h4>
<p>Нотаток нема</p>
<h4>30</h4>
<p>Нотаток нема</p>
<h4>31</h4>
<p>Нотаток нема</p>
<h4>32</h4>
<p>Нотаток нема</p>
<h4>33</h4>
<p>Нотаток нема</p>
<h4>34</h4>
<p>Нотаток нема</p>
<h4>35</h4>
<p>Нотаток нема</p>
<h4>36</h4>
<p>Нотаток нема</p>
<h4>37</h4>
<p>Нотаток нема</p>
<h4>38</h4>
<p>Нотаток нема</p>
<h4>39</h4>
<p><b>39:2 </b>З великим нетерпінням очікував — досл. <i>Очікуючи, очікував </i>(євр. емф. синт.).
<p><b>39:7 </b>Всепалення — жертва ягняти, яке при цьому повністю спалювалося на мідному жертовнику в храмі.
<h4>40</h4>
<p>Нотаток нема</p>
<h4>41</h4>
<p>Нотаток нема</p>
<h4>42</h4>
<p>Нотаток нема</p>
<h4>43</h4>
<p>Нотаток нема</p>
<h4>44</h4>
<p>Нотаток нема</p>
<h4>45</h4>
<p>Нотаток нема</p>
<h4>46</h4>
<p>Нотаток нема</p>
<h4>47</h4>
<p>Нотаток нема</p>
<h4>48</h4>
<p>Нотаток нема</p>
<h4>49</h4>
<p>Нотаток нема</p>
<h4>50</h4>
<p>Нотаток нема</p>
<h4>51</h4>
<p>Нотаток нема</p>
<h4>52</h4>
<p>Нотаток нема</p>
<h4>53</h4>
<p>Нотаток нема</p>
<h4>54</h4>
<p>Нотаток нема</p>
<h4>55</h4>
<p>Нотаток нема</p>
<h4>56</h4>
<p>Нотаток нема</p>
<h4>57</h4>
<p>Нотаток нема</p>
<h4>58</h4>
<p>Нотаток нема</p>
<h4>59</h4>
<p>Нотаток нема</p>
<h4>60</h4>
<p>Нотаток нема</p>
<h4>61</h4>
<p>Нотаток нема</p>
<h4>62</h4>
<p>Нотаток нема</p>
<h4>63</h4>
<p>Нотаток нема</p>
<h4>64</h4>
<p>Нотаток нема</p>
<h4>65</h4>
<p>Нотаток нема</p>
<h4>66</h4>
<p>Нотаток нема</p>
<h4>67</h4>
<p>Нотаток нема</p>
<h4>68</h4>
<p>Нотаток нема</p>
<h4>69</h4>
<p>Нотаток нема</p>
<h4>70</h4>
<p>Нотаток нема</p>
<h4>71</h4>
<p>Нотаток нема</p>
<h4>72</h4>
<p>Нотаток нема</p>
<h4>73</h4>
<p>Нотаток нема</p>
<h4>74</h4>
<p>Нотаток нема</p>
<h4>75</h4>
<p>Нотаток нема</p>
<h4>76</h4>
<p>Нотаток нема</p>
<h4>77</h4>
<p>Нотаток нема</p>
<h4>78</h4>
<p>Нотаток нема</p>
<h4>79</h4>
<p>Нотаток нема</p>
<h4>80</h4>
<p>Нотаток нема</p>
<h4>81</h4>
<p>Нотаток нема</p>
<h4>82</h4>
<p>Нотаток нема</p>
<h4>83</h4>
<p>Нотаток нема</p>
<h4>84</h4>
<p>Нотаток нема</p>
<h4>85</h4>
<p>Нотаток нема</p>
<h4>86</h4>
<p><b>86:4 </b>Раав — морське чудовисько, символ Єгипту.
<h4>87</h4>
<p>Нотаток нема</p>
<h4>88</h4>
<p>Нотаток нема</p>
<h4>89</h4>
<p><b>89:4 </b>Нічна сторожа — третя частина ночі.
<h4>90</h4>
<p>Нотаток нема</p>
<h4>91</h4>
<p>Нотаток нема</p>
<h4>92</h4>
<p>Нотаток нема</p>
<h4>93</h4>
<p>Нотаток нема</p>
<h4>94</h4>
<p>Нотаток нема</p>
<h4>95</h4>
<p>Нотаток нема</p>
<h4>96</h4>
<p>Нотаток нема</p>
<h4>97</h4>
<p>Нотаток нема</p>
<h4>98</h4>
<p>Нотаток нема</p>
<h4>99</h4>
<p>Нотаток нема</p>
<h4>100</h4>
<p>Нотаток нема</p>
<h4>101</h4>
<p>Нотаток нема</p>
<h4>102</h4>
<p>Нотаток нема</p>
<h4>103</h4>
<p>Нотаток нема</p>
<h4>104</h4>
<p>Нотаток нема</p>
<h4>105</h4>
<p>Нотаток нема</p>
<h4>106</h4>
<p>Нотаток нема</p>
<h4>107</h4>
<p>Нотаток нема</p>
<h4>108</h4>
<p>Нотаток нема</p>
<h4>109</h4>
<p>Нотаток нема</p>
<h4>110</h4>
<p>Нотаток нема</p>
<h4>111</h4>
<p>Нотаток нема</p>
<h4>112</h4>
<p>Нотаток нема</p>
<h4>113</h4>
<p>Нотаток нема</p>
<h4>114</h4>
<p>Нотаток нема</p>
<h4>115</h4>
<p>Нотаток нема</p>
<h4>116</h4>
<p>Нотаток нема</p>
<h4>117</h4>
<p><b>117:11 </b>повністю … оточили — досл. <i>оточивши, оточили </i>(євр. емф. синт.).
<p><b>117:18 </b>суворо покарав — досл. <i>караючи, покарав </i>(євр. емф. синт.).
<h4>118</h4>
<p><b>118 Псалом</b> складається із частин по вісім строф, кожна з яких починається з однакової літери. Ці перші літери 22 частин послідовно утворюють єврейський алфавіт.
<h4>119</h4>
<p><b>119:1 </b>Псалми 120—134 виконувалися паломниками при наближенні до храму.
<h4>120</h4>
<p>Нотаток нема</p>
<h4>121</h4>
<p>Нотаток нема</p>
<h4>122</h4>
<p>Нотаток нема</p>
<h4>123</h4>
<p>Нотаток нема</p>
<h4>124</h4>
<p>Нотаток нема</p>
<h4>125</h4>
<p>Нотаток нема</p>
<h4>126</h4>
<p>Нотаток нема</p>
<h4>127</h4>
<p>Нотаток нема</p>
<h4>128</h4>
<p>Нотаток нема</p>
<h4>129</h4>
<p>Нотаток нема</p>
<h4>130</h4>
<p>Нотаток нема</p>
<h4>131</h4>
<p><b>131:15 </b>Щедро поблагословлю — досл. <i>Благословляючи, поблагословлю </i>(євр. емф. синт.).
<p><b>131:16 </b>сповняться радістю — досл. <i>радістю радітимуть </i>(євр. емф. синт.).
<h4>132</h4>
<p>Нотаток нема</p>
<h4>133</h4>
<p>Нотаток нема</p>
<h4>134</h4>
<p>Нотаток нема</p>
<h4>135</h4>
<p>Нотаток нема</p>
<h4>136</h4>
<p>Нотаток нема</p>
<h4>137</h4>
<p>Нотаток нема</p>
<h4>138</h4>
<p>Нотаток нема</p>
<h4>139</h4>
<p>Нотаток нема</p>
<h4>140</h4>
<p>Нотаток нема</p>
<h4>141</h4>
<p>Нотаток нема</p>
<h4>142</h4>
<p>Нотаток нема</p>
<h4>143</h4>
<p>Нотаток нема</p>
<h4>144</h4>
<p>Нотаток нема</p>
<h4>145</h4>
<p>Нотаток нема</p>
<h4>146</h4>
<p>Нотаток нема</p>
<h4>147</h4>
<p>Нотаток нема</p>
<h4>148</h4>
<p>Нотаток нема</p>
<h4>149</h4>
<p>Нотаток нема</p>
<h4>150</h4>
<p>Нотаток нема</p>
<h4>151</h4>
<p>Нотаток нема</p>