
<h4>1</h4>
<p>Нотаток нема</p>
<h4>2</h4>
<p>Нотаток нема</p>
<h4>3</h4>
<p>Нотаток нема</p>
<h4>4</h4>
<p>Нотаток нема</p>
<h4>5</h4>
<p>Нотаток нема</p>
<h4>6</h4>
<p><b>6:9 </b>будете слухати і слухати — досл. <i>слуханням слухатимете </i>(євр. емф. синт.).
<p><b>6:9 </b>будете дивитися й дивитися — досл. <i>дивлячись, дивитиметесь </i>(євр. емф. синт.).
<h4>7</h4>
<p>Нотаток нема</p>
<h4>8</h4>
<p>Нотаток нема</p>
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p>Нотаток нема</p>
<h4>11</h4>
<p>Нотаток нема</p>
<h4>12</h4>
<p>Нотаток нема</p>
<h4>13</h4>
<p>Нотаток нема</p>
<h4>14</h4>
<p>Нотаток нема</p>
<h4>15</h4>
<p>Нотаток нема</p>
<h4>16</h4>
<p>Нотаток нема</p>
<h4>17</h4>
<p>Нотаток нема</p>
<h4>18</h4>
<p>Нотаток нема</p>
<h4>19</h4>
<p>Нотаток нема</p>
<h4>20</h4>
<p>Нотаток нема</p>
<h4>21</h4>
<p>Нотаток нема</p>
<h4>22</h4>
<p>Нотаток нема</p>
<h4>23</h4>
<p><b>23:7 </b>дочка Сідону.
<h4>24</h4>
<p><b>24:3 </b>вщент знищена — досл. <i>знищенням знищена </i>(євр. емф. синт.).
<p><b>24:3 </b>цілком пограбована — досл. <i>грабуванням пограбована </i>(євр. емф. синт.).
<p><b>24:19 </b>ходитиме ходором — досл. <i>трясінням трястиметься </i>(євр. емф. синт.).
<p><b>24:19 </b>цілковито збентежиться — досл. <i>збентеженням збентежиться </i>(євр. емф. синт.).
<h4>25</h4>
<p>Нотаток нема</p>
<h4>26</h4>
<p>Нотаток нема</p>
<h4>27</h4>
<p>Нотаток нема</p>
<h4>28</h4>
<p>Нотаток нема</p>
<h4>29</h4>
<p>Нотаток нема</p>
<h4>30</h4>
<p><b>30:19 </b>сильно заплакав — досл. <i>плачем заплакав </i>(євр. емф. синт.).
<h4>31</h4>
<p>Нотаток нема</p>
<h4>32</h4>
<p>Нотаток нема</p>
<h4>33</h4>
<p>Нотаток нема</p>
<h4>34</h4>
<p>Нотаток нема</p>
<h4>35</h4>
<p>Нотаток нема</p>
<h4>36</h4>
<p>Нотаток нема</p>
<h4>37</h4>
<p>Нотаток нема</p>
<h4>38</h4>
<p>Нотаток нема</p>
<h4>39</h4>
<p>Нотаток нема</p>
<h4>40</h4>
<p>Нотаток нема</p>
<h4>41</h4>
<p>Нотаток нема</p>
<h4>42</h4>
<p>Нотаток нема</p>
<h4>43</h4>
<p>Нотаток нема</p>
<h4>44</h4>
<p>Нотаток нема</p>
<h4>45</h4>
<p>Нотаток нема</p>
<h4>46</h4>
<p>Нотаток нема</p>
<h4>47</h4>
<p>Нотаток нема</p>
<h4>48</h4>
<p><b>48:8 </b>безсумнівно будеш зрадливий </b>— досл. <i>будучи-зрадливим, будеш-зрадливий </i>(євр. емф. синт.).
<h4>49</h4>
<p><b>49:14 </b>слова <i>місто, Єрусалим, Сіон </i>у євр. і гр. мовах жіночого роду. Це важливо для розуміння використаних тут образів.
<h4>50</h4>
<p>Нотаток нема</p>
<h4>51</h4>
<p>Нотаток нема</p>
<h4>52</h4>
<p>Нотаток нема</p>
<h4>53</h4>
<p>Нотаток нема</p>
<h4>54</h4>
<p>Нотаток нема</p>
<h4>55</h4>
<p>Нотаток нема</p>
<h4>56</h4>
<p>Нотаток нема</p>
<h4>57</h4>
<p>Нотаток нема</p>
<h4>58</h4>
<p>Нотаток нема</p>
<h4>59</h4>
<p>Нотаток нема</p>
<h4>60</h4>
<p><b>60:12 </b>цілковито спустошені — досл. <i>спустошенням спустошені </i>(євр. емф. синт.).
<h4>61</h4>
<p><b>61:10 </b>вельми зрадіють — досл. <i>радістю зрадіють </i>(євр. емф. синт.).
<h4>62</h4>
<p>Нотаток нема</p>
<h4>63</h4>
<p>Нотаток нема</p>
<h4>64</h4>
<p>Нотаток нема</p>
<h4>65</h4>
<p>Нотаток нема</p>
<h4>66</h4>
<p><b>66:8 </b>слово <i>Сіон </i>у євр. і гр. мовах жіночого роду. Це важливо для розуміння використаних тут образів.