
<h4>1</h4>
<p><b>1:3 </b>фартеммім — євр. <i>знатні, шляхетні.</i>
<h4>2</h4>
<p><b>2:27 </b>ґазаренім — арам. <i>провидці.</i>
<p><b>2:46 </b>манаа — євр. і арам. <i>жертва.</i>
<h4>3</h4>
<p><b>3:24 </b>Вірші з 24 по 97 — второканонічний додаток; в арамейському тексті вони відсутні.
<h4>4</h4>
<p><b>4:13 </b>ір — арам. <i>посланець.</i>
<p><b>4:35 </b>сила — <i>армія, військо.</i>
<h4>5</h4>
<p><b>5:7 </b>ґазаренім — арам. <i>провидці</i>.
<h4>6</h4>
<p>Нотаток нема</p>
<h4>7</h4>
<p><b>7:5 </b>або <i>ведмедя</i>.
<h4>8</h4>
<p><b>8:9 </b>сила — <i>армія, військо</i>.
<p><b>8:13 </b>фелмуні — євр. <i>комусь</i> або <i>одному</i>.
<p><b>8:14 </b>або <i>очищуватиметься.</i>
<p><b>8:27 </b>або <i>помітив.</i>
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p><b>10:5 </b>баддім — євр. <i>льняний одяг.</i>
<h4>11</h4>
<p><b>11:7 </b>сила — <i>армія, військо.</i>
<p><b>11:10 </b>нагряне, ринувши лавою, — досл. <i>прийде, приходячи і затоплюючи </i>(євр. емф. синт.). 
<p><b>11:13 </b>нагряне — досл. <i>надійде приходом </i>(євр. емф. синт.).
<p><b>11:16 </b>цаві — євр. <i>краса.</i>
<p><b>11:38 </b>маозін — євр. <i>сили.</i>
<p><b>11:45 </b>ефадано — євр. <i>царське.</i>
<h4>12</h4>
<p><b>12:6 </b>ваддін — євр. <i>льняний одяг.</i>
<p><b>12:7 </b>рука — символ могутності та сили.
<h4>13</h4>
<p>Нотаток нема</p>
<h4>14</h4>
<p>Нотаток нема</p>
