
<h4>1</h4>
<p><b>1:7 </b>справді дослідив — досл. <i>досліджуючи, дослідив </i>(євр. емф. синт.).
<h4>2</h4>
<p><b>2:11 </b>сила — <i>армія, військо.</i>
<p><b>2:16 </b>грецьке <i>еклезія</i> — громада, зібрання віруючих. 
<p><b>2:26 </b>їстимете досхочу — досл. <i>їстимете, їдячи </i>(євр. емф. синт.).
<h4>3</h4>
<p>Нотаток нема</p>
<h4>4</h4>
<p>Нотаток нема</p>
