
<h4>1</h4>
<p>Нотаток нема</p>
<h4>2</h4>
<p>Нотаток нема</p>
<h4>3</h4>
<p><b>3:5 </b>фарисеї — релігійна партія, члени якої суворо дотримувалися приписів Писань і переказів старших; до неї належали духовні проводирі народу.
<h4>4</h4>
<p><b>4:20 </b>амінь — євр. урочисте підтвердження сказаного: «нехай так буде!»