
<h4>1</h4>
<p>Нотаток нема</p>
<h4>2</h4>
<p><b>2:7 </b>або <i>на деякий час</i>.
<p><b>2:9 </b>або <i>на деякий час</i>.
<h4>3</h4>
<p>Нотаток нема</p>
<h4>4</h4>
<p>Нотаток нема</p>
<h4>5</h4>
<p>Нотаток нема</p>
<h4>6</h4>
<p>Нотаток нема</p>
<h4>7</h4>
<p>Нотаток нема</p>
<h4>8</h4>
<p>Нотаток нема</p>
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p><b>10:6 </b>всепалення — жертвоприношення, під час якого ягня повністю спалювалося на мідному жертовнику в храмі.
<h4>11</h4>
<p>Нотаток нема</p>
<h4>12</h4>
<p>Нотаток нема</p>
<h4>13</h4>
<p><b>13:21 </b>амінь — євр. урочисте підтвердження сказаного: «нехай так буде!»