﻿<G 1
<p></p>
<p><b>1. От: Шимона Кефы, раба и посланника Мессии Йешуа.<br>Кому: Тем, кому посредством праведности нашего Бога, а также нашего Избавителя Мессии Йешуа, была передана вера, подобная нашей:</b></p>
<p></p>
<p>Шимон бар-Йоханан и Кефа - имена посланника (или апостола) Петра. См. Мат. 4:18, 10:2-4, 16:17-18 и ком.; Йн. 1:42 и ком.; ком. к 1 Кеф. 1:1.</p>
<p></p>
<p>Тем, кому... была передана вера, подобная нашей, а именно мессианским верующим из язычников (первое письмо Кефы было адресовано мессианским евреям, ком. к 1 Кеф. 1:1). «Нашей» во множественном числе относится к мессианским евреям в целом (см., например, Еф. 1:11-14 и ком., ком. к 2:3). Мессианские неевреи признаются праведными в глазах Бога по причине веры, подобной вере мессианских евреев (см. ссылки в ком. к Рим. 1:16). Кефа давно уже открыл для себя эту истину (Деят. 10:1-11:18 и ком.) и сделал её частью своей жизни (Деят. 15:7-11 и ком.), хотя, по крайней мере, один раз ему всё же потребовалось напоминание о ней (Гал. 2:11-21 и ком.).</p>
<p></p>
<p>Праведности нашего Бога. Эта праведность состоит в том, что Бог был долготерпелив по отношению к грехам, совершённым до прихода Йешуа, и в том, что Он оправдывает людей на основании верности Ему Йешуа, который умер ради грешников (см. Рим. 3:25-26 и ком.). Праведность нашего Избавителя Мессии Йешуа — это его безгрешность, благодаря которой его смерть ради грешников поистине стала искуплением. Как выразил эту мысль Кефа в другом месте: «Мессия умер за грехи, однажды и навеки, праведник за неправедных, чтобы привести вас к Богу» (1 Кеф. 3:18; см. также 1 Кеф. 2:21-24, Рим. 8:3, Ме.4.15).</p>
<p></p>
<p><b>2. Да присутствуют благодать и шалом во всей полноте среди вас, по мере того, как вы всё глубже познаёте Бога и Йешуа, нашего Господа.</b></p>
<p><b>3. Божья сила предоставила нам всё необходимое для жизни и благочестия, благодаря познанию нами Того, Кто призвал нас в Свою славу и добродетель,</b></p>
<p><b>4. посредством которых Он дал нам драгоценные и величайшие обещания, чтобы благодаря им вы смогли стать сопричастными сущности Бога и избежать разложения, внесённого в мир нечестивыми желаниями.</b></p>
<p><b>5. По этой причине, прилагайте все силы к тому, чтобы наполнить свою веру добродетелью, добродетель - знаниями, </b></p>
<p><b>6. знания - воздержанностью, воздержанность - стойкостью, стойкость - благочестием, </b></p>
<p><b>7. благочестие - братской привязанностью, братскую привязанность - любовью. </b></p>
<p><b>8. Так как если вы в избытке обладаете этими качествами, они не позволят вам остаться безуспешными и бесплодными в познании нашего Господа Мессии Йешуа. </b></p>
<p><b>9. Действительно, не обладающий ими слеп, столь близорук, что забывает о том, что его прежние грехи омыты.</b></p>
<p><b>10. Поэтому, братья, прилагайте ещё больше усилий к тому, чтобы ваше призвание и избрание стали очевидными. И если вы будете поступать так, то никогда не споткнётесь. </b></p>
<p><b>11. И, таким образом, вы будете в избытке обеспечены всем необходимым для вхождения в вечное Царство нашего Господа и Избавителя, Мессии Йешуа.</b></p>
<p></p>
<p><p>Стихи 5—11. Прилагайте все силы и прилагайте еще больше усилий к тому, чтобы вашей вере сопутствовали все эти перечисленные качества. Вера спасает, но только не в том случае, когда так называемые «верующие» являются всего лишь пассивными наблюдателями своего спасения. Они становятся безуспешными и бесплодными (Яак. 2:14-26 и ком.) и не способны добиться того, чтобы их призвание и избрание стали очевидными. Они обманывают самих себя, думая, что они спасены, тогда как в действительности это не так (см. Me. 6:4-6 и ком.). Единственный способ быть уверенными в том, что мы войдем в вечное Царство нашего Господа и Избавителя, Мессии Йешуа, — это позволить Богу действовать через нас, по мере того, как мы развиваем в себе качества, перечисленные в ст. 5-7. Похожие цепочки качеств можно найти в Рим. 5:2-4, 8:29-30, а также в апокрифической Книге Премудрости Соломона 6:17-20.</p>
<p></p>
<p><b>12. Поэтому я буду неизменно напоминать вам об этом, хотя вы всё знаете и твёрдо держитесь истины, которая у вас уже есть. </b></p>
<p><b>13. Я думаю, что поступаю правильно, постоянно побуждая вас к действиям с помощью напоминаний, пока нахожусь в шатре своего тела.</b></p>
<p><b>14. Я знаю, что вскоре оставлю этот шатёр, как открыл мне наш Господь Мессия Йешуа.</b></p>
<p><b>15. И я сделаю всё, что в моих силах, чтобы после моего исхода вы всегда могли помнить обо всём.</b></p>
<p></p>
<p>Стихи 14:3-15. Как открыл мне наш Господь Мессия Йешуа. В Йн. 21:18-19 Йешуа рассказал, как именно умрёт Кефа, но не указал, когда это случится. Здесь Кефа знает, что это произойдет вскоре. Согласно традиции, Кефа был распят головой вниз. Он заявил, что не заслуживает того, чтобы его казнили тем же способом, что и его Господа.</p>
<p></p>
<p>Исхода. Греческое слово <i>эксодос</i> («уход», «отбытие») появляется в Новом Завете трижды, и во всех случаях, кроме данного, относится к исходу израильтян из Египта. В настоящем стихе земля и небеса косвенным образом сравниваются с Египтом и Землей Обетованной. См. ком. к Лук. 9:31.</p>
<p></p>
<p>Подобно Моше в Книге Второзакония 31:24—33:29, Кефа незадолго до своей смерти объявляет Божьему народу свою «последнюю волю».</p>
<p></p>
<p><b>16. Ибо мы, когда объявили вам о силе и пришествии нашего Господа Мессии Йешуа, полагались не на хитросплетённые мифы. Отнюдь, мы видели его величие собственными глазами.</b></p>
<p><b>17. Так как мы были там, когда он принял честь и славу от Бога Отца; и голос донёсся до него из великолепия Шхины, говоря: "Это Мой сын, любимый Мною, Я весьма доволен им!" </b></p>
<p><b>18. Мы слышали, как голос этот раздался с небес, когда находились с ним на святой горе.</b></p>
<p></p>
<p>Стихи 16-18. Подобно Моше, Кефа встретил Бога на святой горе. Трое из четырех авторов Евангелий повествуют об этом событии, которое известно как Преображение Йешуа, когда Кефа, Яаков и Йоханан увидели проявление величия Мессии (Мат. 17:1-9, Map. 9:2-10, Лук. 9:28-36) Слова «Это Мой сын, любимый Мною, Я весьма доволен им» прозвучали и тогда, когда Йешуа принял погружение от Йоханана Погружающего (Мат. 3:17, Map. 1:11, Лук. 3:22); они напоминают Псалом 2:7: «<b>Ты Сын Мой; сегодня Я стал твоим Отцом</b>», процитированный в Деят. 13:33 и Me. 1:5, 5:5.</p>
<p></p>
<p>Кефа свидетельствует здесь о своём личном опыте общения с Мессией Йешуа </p>
<p>1) чтобы подтвердить своё право на истолкование пророчеств (ст. 19-21 и ком.), и</p>
<p>2) чтобы противопоставить историческую достоверность событий, связанных с жизнью, смертью и воскресением Йешуа, тем хитросплетённым (греч. <i>софисменос</i>) мифам и «вымышленным историям» (2:3), используемым лжепророками.</p>
<p></p>
<p>О Шхине, проявлении Божьего присутствия, см. параграф (3) в примечании к Ме. 1:2-3.</p>
<p></p>
<p><b>19. Да, у нас есть пророческое Слово, не вызывающее сомнений. Вы хорошо сделаете, если будете вникать в него, словно в свет, воссиявший в тёмном, мрачном месте, до тех пор пока не рассветёт День и Утренняя Звезда не взойдёт в ваших сердцах. </b></p>
<p></p>
<p>Произнесенное авторами Танаха пророческое Слово, касающееся Божьих «драгоценных и величайших обещаний» (ст 4), не вызывало у Кефы сомнений. Во-первых, он лично общался с Йешуа и видел его славу (ст. 16-18), и это придало ему уверенность. Во-вторых, поскольку многие слова Пророков в отношении Мессии уже исполнились во время Первого пришествия Йешуа, Кефа мог не сомневаться в том, что оставшиеся пророчества будут исполнены в его Втором пришествии (об этом Кефа знал уже давно; см. Деят. 3:21).</p>
<p></p>
<p>Говоря о том, что у него есть «пророческое Слово, не вызывающее сомнений», Кефа подчеркивал, что доверять следует именно его истолкованиям пророчеств, а не тем, которые предлагают лжепророки, описанные во 2-й главе.</p>
<p></p>
<p>«День» — это ссылка на Второе пришествие Йешуа (ср. Рим. 13:12, 1 Кеф. 2:12), но здесь, кроме того, присутствует намёк на День Суда (3:10, Йегуды 6). Когда рассветет День, тогда взойдет Утренняя Звезда, то есть Мессия Йешуа. По-видимому, это ссылка на Книгу Чисел 24:17: «<b>Взойдет звезда от Яакова</b>». В иудаизме считается, что это место указывает на Мессию (напр., Завет Левия 17:3, Завет Иуды 24:1-5). Раби Акива провозгласил Мессией Бар-Косибу, предводителя Второго восстания (132-135 н.э.), и назвал его Бар-Кохба, «Сын Звезды», основываясь на этом стихе. В двенадцатом веке Рамбан (Нахманид) писал:</p>
'«Взойдет звезда от Яакова». Поскольку Мессия соберёт воедино сынов Израиля, рассеянных по четырём сторонам света, Валаам сравнивает его [метафорично] со звездой, которая от краёв небес проходит сквозь твердь, как сказано [о Мессии]: «Вот, с облаками небесными шёл как бы Сын Человеческий», и т.д. [Даниил 7:13].' («Комментарий к Торе», перевод К.Б. Чейвела, том IV, с. 283)</p>
<p></p>
<p>См. также Книгу Малахии 4:2. Мат. 2:2 и ком., Лук. 1:78, Отк. 22:16.</p>
<p></p>
<p><b>20. Прежде всего, поймите вот что: ни одно пророчество Писания не может быть истолковано человеком самостоятельно;</b></p>
<p></p>
<p>Ни одно пророчество Писания (т.е. Танаха; однако см. 3:16 и ком.) не может быть истолковано человеком самостоятельно. Или: «Ни одно пророчество Писания не приходит по воле человека», но такой перевод практически совпадает со ст. 21 и не добавляет ничего нового к аргументации, направленной против лжепророков из 2-й главы.</p>
<p></p>
<p>Пророчество Писания должно истолковываться не на основании мыслей, коренящихся в старом естестве человека, подобных тем, которые высказываются лжепророками, а на основании того, что раскрывает Святой Дух, так как Йешуа послал Духа направлять верующих к истине (Йн. 16:13). Но поскольку он послал Святого Духа общине верующих в целом, остерегайтесь тех, кто предлагает «истинное слово», но при этом не хочет подчинить собственное мнение тщательным исследованиям остальных верующих. Многие лжеучения, как во времена Кефы, так и в наши дни, появляются потому, что люди разрабатывают свои собственные идиосинкразические толкования, будучи уверенными в том, что слышали их от Святого Духа, не исследуя при этом другие возможные точки зрения и не признавая, что они могут ошибаться. Не следует вкладывать в пророчества свои собственные предвзятые идеи, а следует лишь извлекать оттуда идеи автора (то есть производить экзегезу). Комментатор не должен делать толкование пророчества средством самовосхваления и самовозвышения, зарабатывая себе известность за счёт искажения Священного Писания.</p>
<p></p>
<p><b>21. поскольку никогда пророчество не появлялось по воле человека, но люди, движимые Руах ГаКодеш возвещали слова, сказанные Богом.</b></p>
<p></p>
<p>Стихи 19—21 Здесь представлены основополагающие принципы правильного толкования Писания. Таким образом, устанавливается стандарт, в соответствии с которым можно осудить лжепророков, описанных во 2-й главе.</p>
<p></p>
<p>Никогда пророчество не появлялось по воле человека. Именно поэтому нельзя истолковывать пророчества на основании своих собственных предвзятых идей, собственной воли и мышления (ст. 20). Так как люди, движимые Руах ГаКодеш (ср. Деят. 1:16, Me. 1:1), возвещали слова, сказанные Богом, то и истолковывать их также должны те, кто движим Руах ГаКодеш.</p>
<p></p>
<G 2
<p></p>
<p><b>1. Однако были среди людей и лжепророки, как и среди вас будут лжеучителя. Обманным путём они введут пагубные ереси, отвергнув даже Господина, выкупившего их, и таким образом навлекут на себя скорую погибель</b></p>
<p></p>
<p>Однако были среди людей и лжепророки. Кефа продолжает начатую им в 1:20 параллель между своим временем и временем Пророков.</p>
<p></p>
<p><b>2. Многие последуют их разврату, и из-за них истинный Путь подвергнется злословию.</b></p>
<p><b>3. В своей алчности они будут злоупотреблять вашим доверием при помощи вымышленных историй. Приговор, вынесенный им уже давно, не замедлит; погибель их не дремлет!</b></p>
<p></p>
<p>Вымышленных историй. См. 1:16.</p>
<p></p>
<p><b>4. Ибо Бог не пощадил согрешивших ангелов, но ввергнул их в мрачные темницы, находящиеся под Шеолом, где они заточены до суда. </b></p>
<p></p>
<p>Согрешивших ангелов, то есть <i>бней-гаэлогим</i> («сынов Божьих» или «сынов ангелов», Бытие 6:2), также называемых <i>нефилим</i> («падшие»; Бытие 6:4). Эти ангелы пали с небес, с того места, «где им следовало находиться» (Йегуды 6), и «стали входить к дочерям человеческим» (Бытие 6:2,4). Теперь же это «духи, находящиеся в заточении» (1 Кеф. 3:19 и ком.), которых Бог «держит во тьме, сковав их вечными оковами до наступления Суда Великого Дня» (Йегуды 6). В своих описаниях Кефа и Иегуда основываются не на собственном богатом воображении, а на более ранних еврейских источниках, расширявших повествование Книги Бытия, таких как 1 Еноха (составлена в первом веке до н.э):</p>
<p><i>'Стражи позвали меня и сказали мне: «Енох, писец праведный, пойди, объяви Стражам небесным, которые оставили высшее небо, святое вечное место, и осквернились женщинами, и поступили, как поступают сыны человеческие, и взяли себе жен: „Вы вызвали великое разрушение на земле. И не будет у вас ни покоя, ни прощения грехов"»... И пошел Енох и сказал: «Азазель, не будет у тебя мира: суровое наказание вышло против тебя, дабы связать тебя оковами».</p>
<p>И вновь сказал Господь Рафаэлю: «Свяжи Азазеля по рукам и ногам, и брось его во мрак: и сделай яму в пустыне, которая в Дудаэле, и брось его туда. И брось на него неотесанные и острые камни, и покрой его мраком, и пусть он пребывает там вечно, и покрой лицо его, чтобы он не мог видеть света. А в день великого суда будет он брошен в огонь».' </i>(1 Еноха 12:4-13:1, 10:4-6).</p>
<p></p>
<p><b>5. Также не пощадил Он древний мир, но уберёг Ноаха, глашатая праведности, и вместе с ним ещё семерых, и навёл Потоп на мир нечестивых людей. </b></p>
<p><b>6. Он также осудил города Сдом и Амора, превратив их в пепел и руины, в знак предупреждения для будущих нечестивцев;</b></p>
<p><b>7. при этом спас Лота, праведника, который страдал из-за разврата этих безнравственных людей; </b></p>
<p><b>8. так как нечестивые дела, которые видел и слышал праведник, живя среди них, день ото дня доставляли невыносимое мучение его праведному сердцу.</b></p>
<p></p>
<p>Стихи 4-8. Ср. Йег. 5-7, также 1 Кеф. 3:19-20.</p>
<p></p>
<p><b>9. Потому Господь знает, как избавить благочестивых людей от испытаний и как сохранить нечестивых до Дня Суда, не переставая наказывать их, </b></p>
<p></p>
<p>Стихи 5-9. О Потопе см Бытие 6-9, о Сдоме, Аморе и Лоте см. Бытие 19, также ср. 7 главу письма Йегуды. </b></p></b></p>
<p></p>
<p>Говоря своим слушателям о необходимости быть бдительными и готовыми к приходу Дня Суда, Йешуа также использовал в качестве предостережения пример Потопа (Мат. 24:37-39), Содом и Гоморру (Мат. 10:15, 11:23-24; Лук. 10:12), и всё вместе (Лук. 17:26-30). Кефа вновь приводит пример Потопа в 3:3—7 ниже; в 1 Кеф. 3:20 и Ме. 11:7 содержится упоминание о нём. Ни в одном из этих отрывков достоверность этого события не подвергается сомнению.</p>
<p></p>
<p><b>10. в особенности тех, кто, следуя своему старому естеству, стремятся ко всякой мерзости и презирают власть. Будучи самонадеянными и своевольными, эти лжеучителя без трепета оскорбляют ангелоподобных существ; </b></p>
<p><b>11. в то время как ангелы, будучи сильнее и могущественнее, не выдвигают против них оскорбительных обвинений перед Господом. </b></p>
<p><b>12. Эти же люди, поступающие бездумно, подобно животным, лишённым разума и рождённым только для того, чтобы быть пойманными и истреблёнными, оскорбляют то, о чём они не знают. Они истребятся, и истребление это будет окончательным –</b></p>
<p><b>13. им воздастся за всё то зло, которое они совершают. Они находят удовольствие в том, что открыто предаются пьянству; они пятна и пороки, которые упиваются своей ложью, разделяя с вами пищу, </b></p>
<p></p>
<p>Стихи 10—13. См. письмо Йегуды 8-10, ком. к Йег. 9.</p>
<p></p>
<p><b>14. их глаза всегда выискивают женщин, готовых прелюбодействовать, глаза, не перестающие грешить; сердце их приучено к алчности; они обольщают колеблющихся. Это дети проклятия!</b></p>
<p><b>15. Эти люди свернули с прямого пути и заблудились, идя по стопам Бильама Бен-Беора, который любил [получать] награду за причиняемый вред, </b></p>
<p><b>16. но был обличён за свой грех - немое вьючное животное проговорило человечески; голосом и остановило безумие пророка!</b></p>
<p></p>
<p>Стихи 15-16. Когда израильтяне были на пути в Землю Обетованную, Балак, царь Моава, нанял Бильама Бен-Беора (Валаама, сына Беора), чтобы «проклясть Иакова и вызвать гнев против Израиля» (Числа 22:6, 23:7). Однако Бильам был обличен за свой грех Богом, Который проговорил к нему устами ослицы (Числа 22:22 и далее). Бильам произнес благословение на Израиль, которое включало в себя мессианское обещание: «<b>Взойдет звезда от Яакова</b>» (Числа 24:17; см. выше, ком. к 1:19). Согласно Мишне:</p>
<p>'Злой глаз [т.е. жадность, алчность; см. Мат. 6:22-23 и ком.], высокомерный дух и алчная душа характеризуют талмидим Бильама злонамеренного... [Они] наследуют Гей-Гином и сходят в преисподнюю.' (Авот 5:19)</p>
<p></p>
<p>Больше о Бильаме см. в примечании к Отк. 2:14.</p>
<p></p>
<p><b>17. Они безводные источники, дымка, уносимая порывом ветра; для них приготовлен беспросветный мрак.</b></p>
<p></p>
<p>Ср. письмо Йегуды 12-13.</p>
<p>Безводные источники многое обещают, но на деле оказываются бесполезными. Они тешат нас обманчивыми надеждами, но ничего доброго не приносят. Ср. Книгу Иеремии 2:13:</p>>
<p>'<b><i>Ибо два зла сделал народ Мой: Меня, источник воды живой, оставили, и высекли себе водоёмы разбитые, которые не могут держать воды</i></b>' (Синод, пер.).</p>
<p></p>
<p><b>18. Произнося напыщенные, но ничего не значащие слова, они, подыгрывая желаниям старого естества, пытаются склонить к разврату тех людей, которые только начали отдаляться о живущих в заблуждении.</b></p>
<p><b>19. Они обещают им свободу, при этом сами порабощены растлению поскольку человек является рабом того, чем он побеждён.</b></p>
<p><b>20. В самом деле если некогда они избежали всех скверн этого мира, благодаря тому, что познали нашего Господа и Избавителя, Мессию Йешуа, а затем вновь попались в их сети и были побеждены ими, то последнее их состояние хуже, чем прежнее. </b></p>
<p></p>
<p>Последнее их состояние хуже, чем прежнее. Ср. Мат. 12:43-45, Me. 6:4-8.</p>
<p></p>
<p><b>21. Лучше было бы им вовсе не познавать Путь праведности, чем, познав во всей полноте, отвернуться от святой заповеди, переданной им. </b></p>
<p></p>
<p>См. ком. к Отк. 1:3 и ссылки.</p>
<p></p>
<p><b>22. То, что с ними случилось, напоминает правдивую пословицу: "<i>Пёс возвращается на блевотину свою</i>". </b></p>
<p><b>23. Поистине, "Свинья вымылась лишь для того, чтобы вываляться в грязи!"</b></p>
<p></p>
<p>Стихи 1—23. В первом веке, как и сейчас, безнравственные и алчные люди, взяв на себя роль учителей, вводили в заблуждение Божий народ, нанося непоправимый урон морали и репутации Мессианской Общины. Ср. письмо Йегуды 4-16.</p>
<p>«Свинья вымылась лишь для того, чтобы вываляться в грязи!» Должно быть, это пословица, хорошо известная читателям Кефы. Сраните с еврейской поговоркой: «войти в <i>микву</i>, [все еще] касаясь трупа». Хотя ритуальное омовение может удалить ритуальную нечистоту, оно не будет эффективно, если человек по-прежнему держится за источник осквернения.</p>
<p></p>
<G 3
<p></p>
<b><p>1. Друзья мои, я пишу вам уже второе письмо, и в обоих письмах пытаюсь напоминанием пробудить в вас способность мыслить здраво;</b></p>
<p></p>
<p>Это уже второе письмо. Первым, конечно же, было 1 Кефы. </p>
<p>Напоминанием. См. 1:12-13.</p>
<p></p>
<b><p>2. чтобы вы помнили предсказания святых пророков и заповедь, которую Господь и Избавитель дал через ваших посланников.</b></p>
<p></p>
<p>Предсказания (букв, «слова, произнесенные прежде») святых пророков, либо пророков Танаха, либо пророков Нового Договора (Деят 11:27 и ком.). Оставшаяся часть главы выступает в поддержку второго варианта, несмотря на то, что в 1:19 выражение «пророческое Слово» относится к Танаху.</p>
<p></p>
<p>Заповедь, которую Господь и Избавитель дал через ваших посланников. По мнению Кефы, эта заповедь обладает такой же властью для верующих, как и предсказания святых пророков, что очевидно из ст. 15 и ком.</p>
<p></p>
<b><p>3. Прежде всего, поймите вот что: в Последние Дни появятся насмешники, следующие собственным страстям </b></p>
<b><p>4. и спрашивающие: "Ну и где же его обещанное 'пришествие'? Ведь отцы наши умерли, и ничто не меняется от самого начала творения". </b></p>
<b><p>5. При этом, стремясь показать свою правоту, они упускают из виду тот факт, что именно Божьим Словом, очень давно, возникли небеса и изводы возникла земля, находившаяся между водами, </b></p>
<b><p>6. и потому тот мир погиб, будучи потоплен водой. </b></p>
<b><p>7. Нынешние небеса и земля, хранимые тем же самым Словом, сберегаются огню до Дня Суда, когда будут истреблены нечестивые.</b></p>
<b><p>8. Более того, дорогие друзья, не забывайте вот о чём: у Господа один день, как тысяча лет, а тысяча лет, как один день.</b></p>
<b><p>9. Господь не медлит исполнить обещание, хотя некоторые считают это промедлением; напротив, Он терпелив с вами, ибо Его замысел состоит не в том, чтобы кто-либо погиб, но в том, чтобы все отвернулись от своих грехов.</b></p>
<p></p>
<p>Стихи 3—9. Кефа отвечает насмешникам, которые с издевкой спрашивают у верующих о возвращении Йешуа: Ну и где же его обещанное «пришествие», возвещающее День Суда, в который будет осуждены лжепророки (гл. 2)? Ведь... ничто не меняется от самого начала творения. Современными насмешниками являются приверженцы сайентизма, системы мысли, в которой науку возводят на пьедестал, успешно превращая её в теологию.</p>
<p></p>
<p>Согласно сайентизму, законы природы даны раз и навсегда и остаются неизменными, и Бог не станет, или не может, вмешиваться в эти законы и в человеческую историю. Подобное заявление выходит за границы того, что могла бы сказать сама наука. Ответственные ученые не злоупотребляют своей профессией, распространяя подобные идеи, даже если они действительно так считают. Согласно Библии, «научные законы» не установлены раз и навсегда, но отражают в текущий момент то, как Бог в текущий момент руководит вселенной. Наука может открыть современные модели единообразия, но не способна определить, может ли Бог внезапно изменить их. К примеру, любой научный аргумент в пользу теории эволюции подразумевает невмешательство Бога. При этом наука, используя доступные ей средства, не может установить, сотворил или не сотворил Бог человека Своей волей. Также наука не способна определить, действительно ли Божьим Словом, очень давно, возникли небеса и из воды возникла земля (см. Me. 11:3 и комментарий к этому стиху, где рассматривается теория «большого взрыва»), находившаяся между водами, и потому тот мир погиб, будучи потоплен водой (ср. ст. 7, где средством уничтожения являются Божье Слово и огонь). В ст. 5-6 греческий оригинал допускает другие варианты перевода. Люди не упускают из виду, а «сознательно забывают», что из-за «нечестивых людей», то есть тех, кто жил до Потопа (2:5), тот мир погиб.</p>
<p></p>
<p>Часто люди не могут спокойно говорить о подобных вопросах. Они настолько стремятся показать свою правоту, что упускают из виду тот факт, который мог бы изменить их мнение. Это стремление затмевает собой всё остальное, в том числе и способность размышлять. Причина этого состоит не столько в умственном убеждении, сколько в том, что такие люди следуют собственным страстям и имеют какие-либо грехи, от которых не могут отказаться. Интеллектуальному убеждению можно противопоставить интеллектуальные доводы и повлиять на него с помощью объективных свидетельств. Но если люди позволяют желаниям и чувствам руководить собственным мышлением, необходимо противостать именно этим желаниям и чувствам, чтобы появилась перспектива изменить их позицию. О таких людях псалмопевец говорит; «<b>Сказал безумец в сердце своём: „Нет Бога"</b>» (Пс. 13:1, 52:1).</p>
<p></p>
<p>Именно посредством Божьего Слова, (т.е. Йешуа, см. Йн. 1:1,14), очень давно возникли небеса и земля из воды (Бытие 1:6-13, Йн. 1:3, Кол. 1:16, Ме. 1:2). Нынешние небеса и земля, хранимые тем же самым Словом, Йешуа, сберегаются огню до Дня Суда, так как именно Йешуа «поддерживает всё» (Кол. 1:17, Me. 1:3). В День Господа они завершат свое существование (ст. 10-12) и будут заменены «новой землей и новыми небесами» (ст. 13, Отк. 21:1-8 и ком.).</p>
<p></p>
<p>Однако в данном отрывке тема «Бог-Творец» остается на втором плане, а на первый выходит тема «Бог-Судья». Нынешние небеса м земля сберегаются огню до Дня Суда (ст. 7), который идентичен Дню Господа (ст. 7 и ком.) и Божьему Дню (ст. 12). Насмешники, следующие собственным страстям, не хотят видеть Йешуа и его обещанное «пришествие» (ст. 3-4), так как знают, что, когда это произойдет, он будет судить их. Кефа предлагает таким людям единственно возможную надежду, а именно покаяние: <b>Господь... терпелив, ибо Его замысел состоит не в том, чтобы кто-либо погиб, но в том, чтобы все отвернулись от своих грехов</b> (ст, 9).</p>
<p></p>
<p>Водой, огню. Бог обещал, что больше не станет уничтожать мир при помощи воды (Бытие 9:15), но Он также сказал: «<b>Вот, придет Адонай в огне</b>» (Исайя 66:15). Погружение в воду противопоставляется погружению в огонь также в Мат. 3:11-12 и ком.</p>
<p></p>
<p>В Танахе содержатся намеки на Второе пришествие Йешуа. В Книге Исайи 53:7-9 говорится о смерти Мессии: «<b>Как овца, ведомая на заклание... Он отторгнут от земли живых... Дана была среди грешников могила ему, гробница — среди богатых</b>». Но далее, в ст. 10-12, хотя он и умер, «увидит он потомство, продлит дни свои, и воля Адоная в руке его осуществится... Поэтому Я дам ему удел среди великих». Кроме того, в Новом Завете показывается, что Псалмы 7 и 109 говорят о возвращении Мессии на землю после пребывания по правую руку от Бога в ожидании того момента, когда его враги будут повержены к его ногам (Мат. 22:41-46; 1 Кор. 15:23-27; Me. 2:5-17, 7:17-8:1).</p>
<p></p>
<p>Во всех четырёх Евангелиях Нового Завета записано, что Йешуа сам дал обещание возвратиться (Мат. 24:3,27-30; Мap. 14:61-62; Лук. 21:27; Йн. 14:3), также см. Отк. 22:7,12,20. Когда Йешуа вознёсся на небеса с Масличной горы, два ангела обещали его талмидим следующее: «Этот Йешуа, который был взят от вас на небеса, вернется точно так же, как вы видели его уходящим туда» (Деят, 1:11). Все авторы новозаветных посланий учат о Втором пришествии Мессии: Шауль (1 Фес. 4:13-18; 2 Фес.2:1,8-9; ср. ниже, ст. 15-16), автор послания Мессианским евреям (Ме. 9:28), Яаков (Яак. 5:7-8), Йоханан (1 Йн. 2:28), Йегуда (Йег. 21) и Кефа (здесь).</p>
<p></p>
<p>При этом ожидание заключалось не только в том, что он вернётся, но и в том, что это произойдет «вскоре» (Отк. 22:6), «очень скоро» (Отк. 22:7). Именно поэтому Шауль мог написать: «времени осталось немного... существующее положение вещей в этом мире не продлится долго» (1 Кор. 7:29,31). К тому времени, как Кефа взялся за перо и написал данное письмо, верующие ждали возвращения Йешуа уже примерно тридцать лет. Сегодня отсрочка равняется почти двум тысячам лет. Неужели пророчество оказалось ложным?</p>
<p></p>
<p>Отрицательный ответ Кефы направлен не только на то, чтобы дать отпор лжепророкам, но и чтобы утешить «дорогих друзей»: <b>у Господа один день, как тысяча лет, а тысяча лет, как одни день</b>. Эта идея, взятая из Псалма 89:5, не просто неожиданный экспромт, способный подтвердить истинность предсказания. Она имеет глубокие корни в иудаизме, особенно в связи с датировкой Мессианской эры. Наиболее известный пример мы находим в Талмуде, в трактате Сангедрин:</p>
<p><i>'Рав Катина говорил: «Мир просуществует шесть тысяч лет, затем одну тысячу лет он будет в запустении, как сказано: „<b>Один Господь будет высок в тот день</b>' (Исайя 2:11). Абайе говорил: «Он будет находиться в запустении две тысячи лет, как сказано: „Оживит нас через два дня, в третий день восставит нас, и мы будем жить пред лицом Его" (Осия 6:2)».</i></p>
<p></p>
<p>Нас учили, в соответствии со словами рава Каттины: «Подобно тому, как каждый седьмой год — это год пшата [когда земля остается под паром], так и с миром: одна тысяча лет из семи должна быть под паром, что подтверждается следующими тремя текстами, объединенными в один [ключевым словом которого является слово «день»]: „<b>Один Господь будет высок в тот день</b>" (Исайя 2:11); „Псалом и песнь на день Шабата" (91:1), подразумевается день абсолютного Шабата; и „<b>Ибо пред очами Твоими тысяча лет, как день вчерашний, когда он прошел</b>" (Псалом 89:5)».</p>
<p>Школа Элиягу учит: «Мир существует шесть тысяч лет: две тысячи из них являются <i>тогу</i> [«пустота»]; две тысячи лет — <i>Тора</i>; и две тысячи лет — эра Мессии. Но по причине наших бесчисленных прегрешений многие из этих лет были утрачены». (Сангедрин 97а-97б)</p>
<p></p>
<p>Согласно еврейской традиции, две тысячи лет без Торы были духовной пустотой. Это период от сотворения Адама и до того времени, когда Авраам, будучи в возрасте пятидесяти двух лет, начал убеждать людей поклоняться единственному истинному Богу.</p>
<p></p>
<p>Второй период в две тысячи лет предположительно продолжался до 172-го года после разрушения Второго Храма, то есть до 244-го года н.э. Согласно еврейскому календарю, это был год 4000. но в этот год не произошло никакого значительного события еврейской истории. Тем не менее, в библейской хронологии есть ряд моментов, вызывающих сомнения, и не все сходятся в том, что еврейский календарь точно датирует начало творения. Джеймс Асшер, архиепископ Армы, Ирландия, писавший в 17-ом веке, датировал сотворение мира, описанное в Книге Бытия, 4004-м годом до н.э., то есть ровно за 4000 лет до предположительной даты рождения Йешуа (см. ком. к Мат. 2:1).</p>
<p></p>
<p>В отношении третьего двухтысячелетнего периода в сноске к данному отрывку в Сончино, английском издании Талмуда, говорится: «Мессия придёт в течение этого периода. Он должен был прийти в [его] начале; задержка происходит по причине наших грехов». Разве не очевидно, что Мессия, который «должен был прийти в начале» последнего двухтысячслстнсго периода, — это Йешуа, который пришел именно тогда. Не Мессия задержался, а мы, в своей способности узнать его, а это как раз и происходит «по причине наших грехов». Больше о предсказании времени прихода Мессии см. в примечании к Мат. 24:36.</p>
<p></p>
<p>Тем не менее, как отмечает Кефа, что касается Второго пришествия Мессии, тут действительно есть задержка, и это также происходит «по причине наших грехов», но уже в другом смысле: Господь не медлит исполнить обещание... напротив, Он терпелив с вами, ибо Его замысел состоит... в том, чтобы все отвернулись от своих грехов, буквально «чтобы все пришли к покаянию» (см. ком. к Мат. 3:2). О долготерпении Господа в этом отношении ср. Рим. 2:4 и ком.</p>
<p></p>
<p>Больше о Последних Временах в целом см. ст. 10 и ком., 12 и ком.; Мат. 24:1-39 и ком.; ком. к 1 Фес. 4:15-17 и к Отк. 1:1. Больше о Тысячелетнем царстве в Новом Завете и в иудаизме см. ком. к Отк. 4:1, 20:2-7 и ком.</p>
<p></p>
<b><p>10. И всё же День Господа придёт, "как вор". В тот День небеса с шумом исчезнут, стихии расплавятся и распадутся, сгорит земля и всё, что в ней.</b></p>
<p></p>
<p>Несмотря на то, что Второе пришествие Мессии задерживается, День Господа придет, «как вор». Подобно Шаулю, рассматривавшему эту же тему в своем учении (1 Фес. 5:1-8), и Йоханану, сообщившему о своём видении (Отк. 3:3, 16:15), Кефа ссылается на слова самого Йешуа о внезапности его появления во второй раз (Мат. 24:35-44, Лук. 12:35-49).</p>
<p></p>
<p>День Господа в Танахе упоминается весьма часто. Среди примеров - Исайя 13:9, 61:2; Иеремия 46:10; Иоиль 1:15; Софония 1:14-16; Малахия 3:2, 4:5. В Танахе это День Адоная, день суда и отмщения, но также день избавления и утешения. О том, какую роль в этот День будет играть Мессия Йешуа, учит Новый Завет (Йн. 5:22-27, Деят. 17:31, Рим. 2:14-16 и ком.), поэтому выражение «День Господа» может относиться как к Отцу, так и к Йешуа (<i>кюриос</i> может означать либо «Господь\Господин», либо «Адонай»; см. Мат. 1:20 и ком., 7:21 и ком.).</b></p></b></p>
<p></p>
<p>Ужасающую картину бедствии этого Дня, нарисованную Кефой здесь и в ст. 7, 12, можно найти и в Танахе. Небеса с шумом (Исайя 29:56-6) исчезнут (Исайя 13:10, 34:4; Иезекииль 32:7-8; Иоиль 2:31, 3:15; ср. Мат. 24:29, Отк. 6:12-13), стихии расплавятся и распадутся, сгорит земля и всё, что в ней (Исайя 30:30, 66:15-16; Михей 1:4; Наум 1:5-6; Софония 1:18, 3:8; Псалом 96:3,5). Сравните также похожие описания в ранних еврейских источниках, составленных до времени Йешуа, таких как Предсказания Сивиллы 3:83-92, 4:171-182; 1 Еноха 1:6, 52:6-9; 3 Ездры 13:10-11.</b></p></b></p>
<p></p>
<p>И Кефа, и Шауль считают, что цель пророчества состоит не в том, чтобы пощекотать уши верующих (2 Тим. 4:3), или заставить их строитъ догадки о «временах и сроках» (1 Фес. 5:1), а в том, чтобы они задумались, какими им нужно быть, и поняли, что они должны вести святую и благочестивую жизнь, как советует им Кефа. Многие верующие чрезмерно увлекаются апокалипсическими событиями, игнорируя заповедь заботиться прежде всего о том, чтобы вести святую жизнь в <i>олам газе</i> («этот мир»), а не размышлять о тех благах, которые они приобретут в <i>олам габа</i> («грядущем мире»).
<p></p>
<b><p>11. Итак, если всё будет уничтожено подобным образом, то какими нужно быть вам? Вы должны вести святую и благочестивую жизнь, </b></p>
<b><p>12. ожидая Божьего Дня и делая всё, чтобы ускорить его наступление. В тот День небеса разрушатся в огне, а разгоревшиеся стихии расплавятся; </b></p>
<p></p>
<p>Ожидая Божьего Дня (то же самое, что «День Господа», ст. 10 и ком.) и делая всё, чтобы ускорить его наступление. Идея о том, что своими делами мы ускоряем приход Мессии, имеет глубокие корни в еврейской традиции, однако часто и евреи, и христиане весьма удивляются, обнаруживая эту концепцию в Новом Завете. Многие христиане с удовольствием сидели бы сложа руки и ждали наступления Божьего Дня. Очень трудно побудить их к тому, чтобы они начали делать всё, чтобы ускорить его наступление. Узнав же о том, что от них ожидается нечто подобное, они выказывают искреннее удивление. С другой стороны, евреи, считающие Новый Завет фаталистичной и потусторонней книгой, изумляются в не меньшей степени, обнаружив призыв Кефы к активным действиям и этическому поведению («Вы должны вести святую и благочестивую жизнь», ст. 11). Кроме того, здесь присутствует взаимодействие: не только мы должны ускорять Конец, но, как мы узнаем из послания Мессианским евреям 10:256 («И давайте поступать так с ещё большим усердием по мере того, как приближается День»), приближение Конца подгоняет нас самих! По поводу данного стиха Йехиэль Лихтенштейн пишет:</p>
<p>'Кефа говорит, что верующие могут приблизить День. Сравните Сангедрин 98а в Талмуде, где отрывок из Книги Исайи. 60:22 («<b>Я, Адонай, в назначенное время ускорю это</b>»), используется по отношению к приходу Мессии:</p>
<p>'Раби Йегошуа Бен-Леви указал на противоречие — «ускорю» подразумевает, что это произойдет раньше назначенного времени, а не «в назначенное время». Раби Йегошуа предложил следующее решение: «Бог имеет в ввду, что, „если они заслуживают его, Я ускорю; если же не заслуживают, он придет в назначенное время"».</p>
<p>См. другие связанные с этой темой цитаты из трактата Сангедрин 98а в примечаниях к Мат. 21:2-7 и Ме. 3:7.</p>
<p>Лихтенштейн продолжает:</p>
<p><i>'В ст. 4-10 Кефа говорит также, что при Втором пришествии Мессии небеса и земля исчезнут. Однако в Книге Откровения 20-21 мы видим тысячелетний период, отделяющий приход Мессии от появления новых небес и земли, в течение которого он будет царствовать в Иерусалиме.' </i>(«Комментарий к Новому Завету»)</p>
<p></p>
<p>Причина подобного несоответствия заключается в том, что для Кефы не столь важно расположить события Последних Времен в хронологическом порядке, а в Книге Откровения 19-21 это действительно имеет значение. См. ком. к 1 Фес. 4:15-17.</p>
<p></p>
<p>Каким же образом верующие могут ускорить приход Мессии? Вот как отвечает на этот вопрос Джозеф Хоффман Кон, сын основателя Американского Совета Миссий для евреев (теперь эта организация носит название «Служение избранному народу»), написавший в 1921 году:</p>
<p><i>'Многие из Его истинных детей с нетерпением ждут скорейшего возвращения нашего Господа и прикладывают все силы к тому, чтобы ускорить Его приход. Таким людям мы хотели бы сказать, что нет более верного способа ускорить это благословенное исполнение Его обещания, чем нести Евангелие евреям. Причин для этого много, но... особый интерес здесь представляет то, что только евреям наш Господь сказал в Мат. 23:39: «Ибо сказываю вам: не увидите Меня отныне, доколе не воскликните: благословен Грядый во имя Господне». И если правильно толковать Писание, это означает, что лишь когда весь еврейский народ в целом примет Его как Господа и Спасителя, тогда Он придет. А кто же не ждет Его появления? И кто не способен осознать, что, если Он не придет в ближайшее время, этот мир обречен на величайший катаклизм, подобного которому не было в истории?' </i>(Напечатано в журнале «Избранный народ», июнь 1984. с. 12)</p>
<p></p>
<p>В традиционном иудаизме понятие «ускорение конца» имеет несколько другой оттенок. Согласно главе 7 книги Рафаэля Патая «Мессианские тексты», оно означает «выпрашивание Божьего вмешательства». Ряд легенд, пересказанных в этой главе, повествует о том, как хасиды и каббалисты, не терпящие увидеть приход Мессии, пытались заставить его прийти при помощи «силы святости, которую они приобрели за годы беспощадного умерщвления собственной плоти». В каждом случае, конечно же, им якобы что-то мешало: смерть, Сатан, какой-либо грех, ими совершенный.</p>
<p></p>
<p>В одной из этих легенд — в том виде, как её пересказал Залман Шазар, третий президент государства Израиль — раввин Йосеф Делла Рейна («Королевы»), живший в 14-м веке, пытается с помощью пророка Илии уничтожить Сатана (который предстаёт в облике черного пса), используя тайные имена Бога. Однако он не следует указаниям Илии в точности, и потому: ему не удаётся выполнить задание. Позже он сбивается с истинного пути, вступив в запретную связь с самой королевой Франции (отсюда его имя), и в конце концов совершает самоубийство. («Мессианские тексты», с. 68-73)</p>
<p></p>
<p>В истории известного хасидского учителя, раби Нахмана Браслав-ского (1772-1811), Сатан, действующий под видом торговца, препятствует встрече сына раввина с великим цадиком (святым). В конце сын умирает. Раввин вновь встречает торговца, который говорит ему: «Теперь-то я разделался с твоим сыном... Если бы он и цадик повстречались и объединили силы, тогда пришел бы Мессия». (См. также ком. к Яак. 5:16)</p>
<p></p>
<p>Другие истории повествуют о хасидских раввинах, которые приняли решение во время своей земной жизни, что будут отказываться войти на небеса после смерти, до тех пор пока Мессия не согласится прийти.</p>
<p></p>
<p>Поскольку в мировоззрении хасидов заслуги непременно получают должное вознаграждение, подобный отказ со стороны великого святого образует огромную трещину в небесном порядке вещей, устранить которую можно, только позволив Мессии начать исполнение своего предназначения. Однако и благочестивый шантаж такого рода также обречен на провал. «Небесным жителям» удаётся обманным путем заставить душу святого войти на небеса против его воли. («Мессианские тексты», с. 66)</p>
<p></p>
<p>В других историях, подобных той, что процитирована в примечании к Лук. 15:15, хасидам, стремящимся ускорить конец, предоставляется возможность лично предстать перед Святым, да будет Он благословен, и подать свое прошение. Однако они, вместо того, чтобы ухватиться за эту возможность и попросить об избавлении, просят о меньших благах.</p>
<p></p>
<p>Под категорию «ускорения конца» попадает также традиция, согласно которой, если весь еврейский народ хотя бы один раз полностью соблюдет Шабат, придет Мессия. Она основана на отрывке из Книги Иеремии:</p>
<p><b><i>Если вы послушаете Меня, — говорит Адонай, — и не будете вносить ношу в ворота города этого в Шабат, и будете святить Шабат, не делая в этот день никакой работы, то будут входить в ворота города этого цари и князья, сидящие на престоле Давида...</b> (Иеремия 17:24-25)</i></p>
<p></p>
<p>И вновь Талмуд:</p>
<p><i>'Рав сказал: «Все предсказанные даты [избавления] пришли и ушли. Теперь это событие [приход Мессии] зависит только от раскаяния и добрых дел».' </i>(Сангедрин 976)</p>
<p></p>
<b><p>13. но мы, следуя Его обещанию, ожидаем новые небеса и новую землю, на которых будет царить праведность. </b></p>
<p></p>
<p>Небеса и новую землю. См. их описание в Книге Откровения.</p>
<p></p>
<b><p>14. Поэтому, дорогие мои друзья, находясь в ожидании этого, делайте всё возможное, чтобы предстать перед Ним без пятна и порока мирно.</b></p>
<b><p>15. Терпение Господа считайте избавлением, как писал вам и наш дорогой брат Шауль, по мудрости, данной ему Богом. </b></p>
<b><p>16. По сути, он говорит об этом во всех своих письмах. В них есть нечто такое, что трудно понять и что невежественные и неутверждённые люди искажают к собственной погибели, как и остальные Писания.</b></p>
<p></p>
<p>Стихи 15—16. Это единственное место в Новом Завете, где один из авторов упоминает другого. На самом деле, сказав «и остальные Писания», Кефа, таким образом, наделяет письма Шауля статусом Священного Писания.</p>
<p></p>
<p>Кефа одобрительно относится к Шаулю и говорит о нём как о «дорогом брате». Между ними нет конфликта, несмотря на противоположное мнение некоторых теологов девятнадцатого века. Однако существует возможность, отмечает Кефа, исказить то, о чем пишет Шауль. Наиболее часто встречающееся искажение касается понимания его отношения к закону. Это происходит особенно тогда, когда письма Шауля читаются в отрыве от Танаха, Евангелий и Книги Деяний, составляющих основу того, о чём он пишет. Немалая часть настоящего комментария отведена тому, чтобы исправить подобные искажения.</p>
<p></p>
<b><p>17. Вы же, дорогие друзья, заранее узнав обо всём, остерегайтесь, чтобы не увлечься заблуждениями нечестивых и не упасть со своей надёжной опоры. </b></p>
<b><p>18. Также возрастайте в благодати и познании нашего Господа и Избавителя, Мессии Йешуа. Ему да будет слава, сейчас и вовеки! Амен.</b></p>
<p></p>
<p>Заключительный совет верующим: возрастайте в благодати и познании не Шауля (ст. 15-16) или Кефы (1:13-19), но нашего Господа и Избавителя, Мессии Йешуа. Ср. 1 Кор. 1:12 и ком.</p>
<p></p>
</html>