<h4>1</h4>
<p><sup>1</sup> James, a servant of God and of the Lord Jesus Christ, To the twelve tribes in the Dispersion: Greetings.
<p><sup>2</sup> Count it all joy, my brothers, when you meet trials of various kinds,

<p><sup>3</sup> for you know that the testing of your faith produces steadfastness.

<p><sup>4</sup> And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing.

<p><sup>5</sup> If any of you lacks wisdom, let him ask God, who gives generously to all without reproach, and it will be given him.

<p><sup>6</sup> But let him ask in faith, with no doubting, for the one who doubts is like a wave of the sea that is driven and tossed by the wind.

<p><sup>7</sup> For that person must not suppose that he will receive anything from the Lord;

<p><sup>8</sup> he is a double-minded man, unstable in all his ways.

<p><sup>9</sup> Let the lowly brother boast in his exaltation,

<p><sup>10</sup> and the rich in his humiliation, because like a flower of the grass he will pass away.

<p><sup>11</sup> For the sun rises with its scorching heat and withers the grass; its flower falls, and its beauty perishes. So also will the rich man fade away in the midst of his pursuits.

<p><sup>12</sup> Blessed is the man who remains steadfast under trial, for when he has stood the test he will receive the crown of life, which God has promised to those who love him.

<p><sup>13</sup> Let no one say when he is tempted, "I am being tempted by God," for God cannot be tempted with evil, and he himself tempts no one.

<p><sup>14</sup> But each person is tempted when he is lured and enticed by his own desire.

<p><sup>15</sup> Then desire when it has conceived gives birth to sin, and sin when it is fully grown brings forth death.

<p><sup>16</sup> Do not be deceived, my beloved brothers.

<p><sup>17</sup> Every good gift and every perfect gift is from above, coming down from the Father of lights with whom there is no variation or shadow due to change.

<p><sup>18</sup> Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creation.

<p><sup>19</sup> Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger;

<p><sup>20</sup> for the anger of man does not produce the righteousness that God requires.

<p><sup>21</sup> Therefore put away all filthiness and rampant wickedness and receive with meekness the implanted word, which is able to save your souls.

<p><sup>22</sup> But be doers of the word, and not hearers only, deceiving yourselves.

<p><sup>23</sup> For if anyone is a hearer of the word and not a doer, he is like a man who looks intently at his natural face in a mirror.

<p><sup>24</sup> For he looks at himself and goes away and at once forgets what he was like.

<p><sup>25</sup> But the one who looks into the perfect law, the law of liberty, and perseveres, being no hearer who forgets but a doer who acts, he will be blessed in his doing.

<p><sup>26</sup> If anyone thinks he is religious and does not bridle his tongue but deceives his heart, this person's religion is worthless.

<p><sup>27</sup> Religion that is pure and undefiled before God and the Father is this: to visit orphans and widows in their affliction, and to keep oneself unstained from the world.

<h4>2</h4>
<p><sup>1</sup> My brothers, show no partiality as you hold the faith in our Lord Jesus Christ, the Lord of glory.

<p><sup>2</sup> For if a man wearing a gold ring and fine clothing comes into your assembly, and a poor man in shabby clothing also comes in,

<p><sup>3</sup> and if you pay attention to the one who wears the fine clothing and say, "You sit here in a good place," while you say to the poor man, "You stand over there," or, "Sit down at my feet,"

<p><sup>4</sup> have you not then made distinctions among yourselves and become judges with evil thoughts?

<p><sup>5</sup> Listen, my beloved brothers, has not God chosen those who are poor in the world to be rich in faith and heirs of the kingdom, which he has promised to those who love him?

<p><sup>6</sup> But you have dishonored the poor man. Are not the rich the ones who oppress you, and the ones who drag you into court?

<p><sup>7</sup> Are they not the ones who blaspheme the honorable name by which you were called?

<p><sup>8</sup> If you really fulfill the royal law according to the Scripture, "You shall love your neighbor as yourself," you are doing well.

<p><sup>9</sup> But if you show partiality, you are committing sin and are convicted by the law as transgressors.

<p><sup>10</sup> For whoever keeps the whole law but fails in one point has become accountable for all of it.

<p><sup>11</sup> For he who said, "Do not commit adultery," also said, "Do not murder." If you do not commit adultery but do murder, you have become a transgressor of the law.

<p><sup>12</sup> So speak and so act as those who are to be judged under the law of liberty.

<p><sup>13</sup> For judgment is without mercy to one who has shown no mercy. Mercy triumphs over judgment.

<p><sup>14</sup> What good is it, my brothers, if someone says he has faith but does not have works? Can that faith save him?

<p><sup>15</sup> If a brother or sister is poorly clothed and lacking in daily food,

<p><sup>16</sup> and one of you says to them, "Go in peace, be warmed and filled," without giving them the things needed for the body, what good is that?

<p><sup>17</sup> So also faith by itself, if it does not have works, is dead.

<p><sup>18</sup> But someone will say, "You have faith and I have works." Show me your faith apart from your works, and I will show you my faith by my works.

<p><sup>19</sup> You believe that God is one; you do well. Even the demons believe- and shudder!

<p><sup>20</sup> Do you want to be shown, you foolish person, that faith apart from works is useless?

<p><sup>21</sup> Was not Abraham our father justified by works when he offered up his son Isaac on the altar?

<p><sup>22</sup> You see that faith was active along with his works, and faith was completed by his works;

<p><sup>23</sup> and the Scripture was fulfilled that says, "Abraham believed God, and it was counted to him as righteousness"- and he was called a friend of God.

<p><sup>24</sup> You see that a person is justified by works and not by faith alone.

<p><sup>25</sup> And in the same way was not also Rahab the prostitute justified by works when she received the messengers and sent them out by another way?

<p><sup>26</sup> For as the body apart from the spirit is dead, so also faith apart from works is dead.

<h4>3</h4>
<p><sup>1</sup> Not many of you should become teachers, my brothers, for you know that we who teach will be judged with greater strictness.

<p><sup>2</sup> For we all stumble in many ways, and if anyone does not stumble in what he says, he is a perfect man, able also to bridle his whole body.

<p><sup>3</sup> If we put bits into the mouths of horses so that they obey us, we guide their whole bodies as well.

<p><sup>4</sup> Look at the ships also: though they are so large and are driven by strong winds, they are guided by a very small rudder wherever the will of the pilot directs.

<p><sup>5</sup> So also the tongue is a small member, yet it boasts of great things. How great a forest is set ablaze by such a small fire!

<p><sup>6</sup> And the tongue is a fire, a world of unrighteousness. The tongue is set among our members, staining the whole body, setting on fire the entire course of life, and set on fire by hell.

<p><sup>7</sup> For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by mankind,

<p><sup>8</sup> but no human being can tame the tongue. It is a restless evil, full of deadly poison.

<p><sup>9</sup> With it we bless our Lord and Father, and with it we curse people who are made in the likeness of God.

<p><sup>10</sup> From the same mouth come blessing and cursing. My brothers, these things ought not to be so.

<p><sup>11</sup> Does a spring pour forth from the same opening both fresh and salt water?

<p><sup>12</sup> Can a fig tree, my brothers, bear olives, or a grapevine produce figs? Neither can a salt pond yield fresh water.

<p><sup>13</sup> Who is wise and understanding among you? By his good conduct let him show his works in the meekness of wisdom.

<p><sup>14</sup> But if you have bitter jealousy and selfish ambition in your hearts, do not boast and be false to the truth.

<p><sup>15</sup> This is not the wisdom that comes down from above, but is earthly, unspiritual, demonic.

<p><sup>16</sup> For where jealousy and selfish ambition exist, there will be disorder and every vile practice.

<p><sup>17</sup> But the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, impartial and sincere.

<p><sup>18</sup> And a harvest of righteousness is sown in peace by those who make peace.

<h4>4</h4>
<p><sup>1</sup> What causes quarrels and what causes fights among you? Is it not this, that your passions are at war within you?

<p><sup>2</sup> You desire and do not have, so you murder. You covet and cannot obtain, so you fight and quarrel. You do not have, because you do not ask.

<p><sup>3</sup> You ask and do not receive, because you ask wrongly, to spend it on your passions.

<p><sup>4</sup> You adulterous people! Do you not know that friendship with the world is enmity with God? Therefore whoever wishes to be a friend of the world makes himself an enemy of God.

<p><sup>5</sup> Or do you suppose it is to no purpose that the Scripture says, "He yearns jealously over the spirit that he has made to dwell in us"?

<p><sup>6</sup> But he gives more grace. Therefore it says, "God opposes the proud, but gives grace to the humble."

<p><sup>7</sup> Submit yourselves therefore to God. Resist the devil, and he will flee from you.

<p><sup>8</sup> Draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded.

<p><sup>9</sup> Be wretched and mourn and weep. Let your laughter be turned to mourning and your joy to gloom.

<p><sup>10</sup> Humble yourselves before the Lord, and he will exalt you.

<p><sup>11</sup> Do not speak evil against one another, brothers. The one who speaks against a brother or judges his brother, speaks evil against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge.

<p><sup>12</sup> There is only one lawgiver and judge, he who is able to save and to destroy. But who are you to judge your neighbor?

<p><sup>13</sup> Come now, you who say, "Today or tomorrow we will go into such and such a town and spend a year there and trade and make a profit"-

<p><sup>14</sup> yet you do not know what tomorrow will bring. What is your life? For you are a mist that appears for a little time and then vanishes.

<p><sup>15</sup> Instead you ought to say, "If the Lord wills, we will live and do this or that."

<p><sup>16</sup> As it is, you boast in your arrogance. All such boasting is evil.

<p><sup>17</sup> So whoever knows the right thing to do and fails to do it, for him it is sin.

<h4>5</h4>
<p><sup>1</sup> Come now, you rich, weep and howl for the miseries that are coming upon you.

<p><sup>2</sup> Your riches have rotted and your garments are moth-eaten.

<p><sup>3</sup> Your gold and silver have corroded, and their corrosion will be evidence against you and will eat your flesh like fire. You have laid up treasure in the last days.

<p><sup>4</sup> Behold, the wages of the laborers who mowed your fields, which you kept back by fraud, are crying out against you, and the cries of the harvesters have reached the ears of the Lord of hosts.

<p><sup>5</sup> You have lived on the earth in luxury and in self-indulgence. You have fattened your hearts in a day of slaughter.

<p><sup>6</sup> You have condemned; you have murdered the righteous person. He does not resist you.

<p><sup>7</sup> Be patient, therefore, brothers, until the coming of the Lord. See how the farmer waits for the precious fruit of the earth, being patient about it, until it receives the early and the late rains.

<p><sup>8</sup> You also, be patient. Establish your hearts, for the coming of the Lord is at hand.

<p><sup>9</sup> Do not grumble against one another, brothers, so that you may not be judged; behold, the Judge is standing at the door.

<p><sup>10</sup> As an example of suffering and patience, brothers, take the prophets who spoke in the name of the Lord.

<p><sup>11</sup> Behold, we consider those blessed who remained steadfast. You have heard of the steadfastness of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful.

<p><sup>12</sup> But above all, my brothers, do not swear, either by heaven or by earth or by any other oath, but let your "yes" be yes and your "no" be no, so that you may not fall under condemnation.

<p><sup>13</sup> Is anyone among you suffering? Let him pray. Is anyone cheerful? Let him sing praise.

<p><sup>14</sup> Is anyone among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord.

<p><sup>15</sup> And the prayer of faith will save the one who is sick, and the Lord will raise him up. And if he has committed sins, he will be forgiven.

<p><sup>16</sup> Therefore, confess your sins to one another and pray for one another, that you may be healed. The prayer of a righteous person has great power as it is working.

<p><sup>17</sup> Elijah was a man with a nature like ours, and he prayed fervently that it might not rain, and for three years and six months it did not rain on the earth.

<p><sup>18</sup> Then he prayed again, and heaven gave rain, and the earth bore its fruit.

<p><sup>19</sup> My brothers, if anyone among you wanders from the truth and someone brings him back,

<p><sup>20</sup> let him know that whoever brings back a sinner from his wandering will save his soul from death and will cover a multitude of sins.

