<h4>1</h4>
<p><sup>1</sup> The elder to the beloved Gaius, whom I love in truth.
<p><sup>2</sup> Beloved, I pray that all may go well with you and that you may be in good health, as it goes well with your soul.

<p><sup>3</sup> For I rejoiced greatly when the brothers came and testified to your truth, as indeed you are walking in the truth.

<p><sup>4</sup> I have no greater joy than to hear that my children are walking in the truth.

<p><sup>5</sup> Beloved, it is a faithful thing you do in all your efforts for these brothers, strangers as they are,

<p><sup>6</sup> who testified to your love before the church. You will do well to send them on their journey in a manner worthy of God.

<p><sup>7</sup> For they have gone out for the sake of the name, accepting nothing from the Gentiles.

<p><sup>8</sup> Therefore we ought to support people like these, that we may be fellow workers for the truth.

<p><sup>9</sup> I have written something to the church, but Diotrephes, who likes to put himself first, does not acknowledge our authority.

<p><sup>10</sup> So if I come, I will bring up what he is doing, talking wicked nonsense against us. And not content with that, he refuses to welcome the brothers, and also stops those who want to and puts them out of the church.

<p><sup>11</sup> Beloved, do not imitate evil but imitate good. Whoever does good is from God; whoever does evil has not seen God.

<p><sup>12</sup> Demetrius has received a good testimony from everyone, and from the truth itself. We also add our testimony, and you know that our testimony is true.

<p><sup>13</sup> I had much to write to you, but I would rather not write with pen and ink.

<p><sup>14</sup> I hope to see you soon, and we will talk face to face.

<p><sup>15</sup> Peace be to you. The friends greet you. Greet the friends, every one of them.

