<html>
<head>
<meta charset="UTF-8">
<title>ESV_2007</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">The Holy Bible</h1>
<h2 style="margin-top: 0;">English Standard Version</h2>
<p>
<p>Containing the Old and New Testaments
<br>Crossway Bibles
<br>Wheaton, Illinois
<p>
<p>
<p>The Holy Bible, English Standard Version® (ESV®)
<br>Copyright © 2001 by Crossway Bibles,
<br>a publishing ministry of Good News Publishers
<br>ESV Text Edition: 2007
<p>
<p>
<p>
<h2>Preface to the English Standard Version</h2>
<h3>The Bible</h3>
<p>“This Book [is] the most valuable thing that this world
affords. Here is Wisdom; this is the royal Law; these
are the lively Oracles of God.” With these words the
Moderator of the Church of Scotland hands a Bible
to the new monarch in Britain’s coronation service.
These words echo the King James Bible translators,
who wrote in 1611: “God’s sacred Word . . . is that
inestimable treasure that excelleth all the riches of
the earth.” This assessment of the Bible is the
motivating force behind the publication of the English
Standard Version.
<h3>Translation Legacy</h3>
<p>The English Standard Version (ESV) stands in the
classic mainstream of English Bible translations
over the past half-millennium. The fountainhead of
that stream was William Tyndale’s New Testament
of 1526; marking its course were the King James
Version of 1611 (KJV), the English Revised Version
of 1885 (RV), the American Standard Version of
1901 (ASV), and the Revised Standard Version of
1952 and 1971 (RSV). In that stream, faithfulness to
the text and vigorous pursuit of accuracy were
combined with simplicity, beauty, and dignity of
expression. Our goal has been to carry forward this
legacy for a new century.
<p>To this end each word and phrase in the ESV has
been carefully weighed against the original Hebrew,
Aramaic, and Greek, to ensure the fullest accuracy
and clarity and to avoid under-translating or
overlooking any nuance of the original text. The
words and phrases themselves grow out of the
Tyndale–King James legacy, and most recently out
of the RSV, with the 1971 RSV text providing the
starting point for our work. Archaic language has
been brought to current usage and significant
corrections have been made in the translation of key
texts. But throughout, our goal has been to retain the
depth of meaning and enduring language that have
made their indelible mark on the English-speaking
world and have defined the life and doctrine of the
church over the last four centuries.
<h3>Translation Philosophy</h3>
<p>The ESV is an “essentially literal” translation that
seeks as far as possible to capture the precise
wording of the original text and the personal style of
each Bible writer. As such, its emphasis is on “wordfor-
word” correspondence, at the same time taking
into account differences of grammar, syntax, and
idiom between current literary English and the
original languages. Thus it seeks to be transparent
to the original text, letting the reader see as directly
as possible the structure and meaning of the
original.
<p>In contrast to the ESV, some Bible versions have
followed a “thought-for-thought” rather than “word-forword”
translation philosophy, emphasizing “dynamic
equivalence” rather than the “essentially literal”
meaning of the original. A “thought-for-thought”
translation is of necessity more inclined to reflect the
interpretive opinions of the translator and the
influences of contemporary culture.
<p>Every translation is at many points a trade-off
between literal precision and readability, between
“formal equivalence” in expression and “functional
equivalence” in communication, and the ESV is no
exception. Within this framework we have sought to
be “as literal as possible” while maintaining clarity of
expression and literary excellence. Therefore, to the
extent that plain English permits and the meaning in
each case allows, we have sought to use the same
English word for important recurring words in the
original; and, as far as grammar and syntax allow,
we have rendered Old Testament passages cited in
the New in ways that show their correspondence.
Thus in each of these areas, as well as throughout
the Bible as a whole, we have sought to capture the
echoes and overtones of meaning that are so
abundantly present in the original texts.
<p>As an essentially literal translation, then, the ESV
seeks to carry over every possible nuance of
meaning in the original words of Scripture into our
own language. As such, it is ideally suited for indepth
study of the Bible. Indeed, with its emphasis
on literary excellence, the ESV is equally suited for
public reading and preaching, for private reading
and reflection, for both academic and devotional
study, and for Scripture memorization.
<h3>Translation Style</h3>
<p>The ESV also carries forward classic translation
principles in its literary style. Accordingly it retains
theological terminology—words such as grace, faith,
justification, sanctification, redemption,
regeneration, reconciliation, propitiation—because
of their central importance for Christian doctrine and
also because the underlying Greek words were
already becoming key words and technical terms in
New Testament times.
<p>The ESV lets the stylistic variety of the biblical
writers fully express itself—from the exalted prose
that opens Genesis, to the flowing narratives of the
historical books, to the rich metaphors and dramatic
imagery of the poetic books, to the ringing rhetorical
indictments in the prophetic books, to the smooth
elegance of Luke, to the profound simplicities of
John, and the closely reasoned logic of Paul.
<p>In punctuating, paragraphing, dividing long
sentences, and rendering connectives, the ESV
follows the path that seems to make the ongoing flow
of thought clearest in English. The biblical languages
regularly connect sentences by frequent repetition of
words such as “and,” “but,” and “for,” in a way that
goes beyond the conventions of literary English.
Effective translation, however, requires that these
links in the original be reproduced so that the flow of
the argument will be transparent to the reader. We
have therefore normally translated these
connectives, though occasionally we have varied the
rendering by using alternatives (such as “also,”
“however,” “now,” “so,” “then,” or “thus”) when they
better capture the sense in specific instances.
<p>In the area of gender language, the goal of the ESV
is to render literally what is in the original. For
example, “anyone” replaces “any man” where there
is no word corresponding to “man” in the original
languages, and “people” rather than “men” is
regularly used where the original languages refer to
both men and women. But the words “man” and
“men” are retained where a male meaning
component is part of the original Greek or Hebrew.
Likewise, the word “man” has been retained where
the original text intends to convey a clear contrast
between “God” on the one hand and “man” on the
other hand, with “man” being used in the collective
sense of the whole human race (see Luke 2:52).
Similarly, the English word “brothers” (translating the
Greek word <i>adelphoi</i>) is retained as an important
familial form of address between fellow-Jews and
fellow-Christians in the first century. A recurring note
is included to indicate that the term “brothers”
(<i>adelphoi</i>) was often used in Greek to refer to both
men and women, and to indicate the specific
instances in the text where this is the case. In
addition, the English word “sons” (translating the
Greek word <i>huioi</i>) is retained in specific instances
because the underlying Greek term usually includes
a male meaning component and it was used as a
legal term in the adoption and inheritance laws of
first-century Rome. As used by the apostle Paul, this
term refers to the status of all Christians, both men
and women, who, having been adopted into God’s
family, now enjoy all the privileges, obligations, and
inheritance rights of God’s children.
<p>The inclusive use of the generic “he” has also
regularly been retained, because this is consistent
with similar usage in the original languages and
because an essentially literal translation would be
impossible without it. Similarly, where God and man
are compared or contrasted in the original, the ESV
retains the generic use of “man” as the clearest way
to express the contrast within the framework of
essentially literal translation.
<p>In each case the objective has been transparency to
the original text, allowing the reader to understand
the original on its own terms rather than on the terms
of our present-day culture.
<h3>The Translation of Specialized Terms</h3>
<p>In the translation of biblical terms referring to God,
the ESV takes great care to convey the specific
nuances of meaning of the original Hebrew and
Greek terms. First, concerning terms that refer to
God in the Old Testament: God, the Maker of heaven
and earth, introduced himself to the people of Israel
with the special, personal name, whose consonants
are YHWH (see Exodus 3:14-15). Scholars call this
the “Tetragrammaton,” a Greek term referring to the
four Hebrew letters YHWH. The exact pronunciation
of YHWH is uncertain, because the Jewish people
considered the personal name of God to be so holy
that it should never be spoken aloud. Instead of
reading the word YHWH, they would normally read
the Hebrew word <i>adonai</i> (“Lord”), and the ancient
translations into Greek, Syriac, and Aramaic also
followed suit. When the vowels of the word <i>adonai</i>
are placed with the consonants of YHWH, this results
in the familiar word <i>Jehovah</i> that was used in some
earlier English Bible translations. As is common
among English translations today, the ESV usually
renders the personal name of God (YHWH) with the
word LORD (printed in small capitals). An exception
to this is when the Hebrew word <i>adonai</i> appears
together with YHWH, in which case the two words
are rendered together as “the Lord [in lower case]
GOD [in small capitals].” In contrast to the personal
name for God (YHWH), the more general name for
God in Old Testament Hebrew is <i>’elohim</i> and its
related forms of <i>’el</i> or <i>’eloah</i>, all of which are normally
translated “God” (in lower case letters). The use of
these different ways to translate the Hebrew words
for God is especially beneficial to the English
reader, enabling the reader to see and understand
the different ways that the <i>personal</i> name and the
general name for God are both used to refer to the
<i>One True God</i> of the Old Testament.
<p>Second, in the New Testament, the Greek word
<i>Christos</i> has been translated consistently as
“Christ.” Although the term originally meant
“anointed,” among Jews in New Testament times the
term came to designate the Messiah, the great
Savior that God had promised to raise up. In other
New Testament contexts, however, especially
among Gentiles, <i>Christos</i> (“Christ”) was on its way to
becoming a proper name. It is important, therefore,
to keep the context in mind in understanding the
various ways that Christos (“Christ”) is used in the
New Testament. At the same time, in accord with its
“essentially literal” translation philosophy, the ESV
has retained consistency and concordance in the
translation of <i>Christos</i> (“Christ”) throughout the New
Testament.
<p>A third specialized term, the word “behold,” usually
has been retained as the most common translation
for the Hebrew word <i>hinneh</i> and the Greek word
<i>idou</i>. Both of these words mean something like “Pay
careful attention to what follows! This is important!”
Other than the word “behold,” there is no single word
in English that fits well in most contexts. Although
“Look!” and “See!” and “Listen!” would be workable
in some contexts, in many others these words lack
sufficient weight and dignity. Given the principles of
“essentially literal” translation, it is important not to
leave <i>hinneh</i> and <i>idou</i> completely untranslated, and
so to lose the intended emphasis in the original
languages. The older and more formal word “behold”
has usually been retained, therefore, as the best
available option for conveying the original sense of
meaning.
<h3>Textual Basis</h3>
<p>The ESV is based on the Masoretic text of the
Hebrew Bible as found in <i>Biblia Hebraica
Stuttgartensia</i> (2nd ed., 1983), and on the Greek
text in the 1993 editions of the <i>Greek New
Testament</i> (4th corrected ed.), published by the
United Bible Societies (UBS), and <i>Novum
Testamentum Graece</i> (27th ed.), edited by Nestle
and Aland. The currently renewed respect among
Old Testament scholars for the Masoretic text is
reflected in the ESV’s attempt, wherever possible, to
translate difficult Hebrew passages as they stand in
the Masoretic text rather than resorting to
emendations or to finding an alternative reading in
the ancient versions. In exceptional, difficult cases,
the Dead Sea Scrolls, the Septuagint, the Samaritan
Pentateuch, the Syriac Peshitta, the Latin Vulgate,
and other sources were consulted to shed possible
light on the text, or, if necessary, to support a
divergence from the Masoretic text. Similarly, in a
few difficult cases in the New Testament, the ESV
has followed a Greek text different from the text
given preference in the UBS/Nestle-Aland 27th
edition. In this regard the footnotes that accompany
the ESV text are an integral part of the ESV
translation, informing the reader of textual variations
and difficulties and showing how these have been
resolved by the ESV translation team. In addition to
this, the footnotes indicate significant alternative
readings and occasionally provide an explanation for
technical terms or for a difficult reading in the text.
Throughout, the translation team has benefited
greatly from the massive textual resources that have
become readily available recently, from new insights
into biblical laws and culture, and from current
advances in Hebrew and Greek lexicography and
grammatical understanding.
<h3>Publishing Team</h3>
<p>The ESV publishing team includes more than a
hundred people. The fourteen-member Translation
Oversight Committee has benefited from the work of
fifty biblical experts serving as Translation Review
Scholars and from the comments of the more than
fifty members of the Advisory Council, all of which
has been carried out under the auspices of the Good
News Publishers Board of Directors. This hundredmember
team, which shares a common commitment
to the truth of God’s Word and to historic Christian
orthodoxy, is international in scope and includes
leaders in many denominations.
<h3>To God’s Honor and Praise</h3>
<p>We know that no Bible translation is perfect or final;
but we also know that God uses imperfect and
inadequate things to his honor and praise. So to our
triune God and to his people we offer what we have
done, with our prayers that it may prove useful, with
gratitude for much help given, and with ongoing
wonder that our God should ever have entrusted to
us so momentous a task.
<p><i>Soli Deo Gloria!</i>—To God alone be the glory!
<p>The Translation Oversight Committee. (*A complete list of the Translation Oversight
Committee, the Translation Review Scholars, and
the Advisory Council, is available upon request from
Crossway Bibles, a publishing ministry of Good
News Publishers.)
<h3>Explanation of Features Included in this Edition</h3>
<p>This edition of the ESV Bible includes a number of
valuable features to encourage the reading and
study of the Bible. A brief description is provided
below explaining the purpose and use of this
edition’s features.
<h3>Section Headings</h3>
<p>Section headings have been included throughout the
text of this edition. While the headings are not part of
the Bible text itself, they have been provided to help
identify and locate important themes and topics
throughout the Bible.
<h3>Textual Footnotes</h3>
<p>Several kinds of footnotes related to the ESV text
are provided throughout the ESV Bible to assist the
reader. These footnotes appear at the bottom of the
page and are indicated in the ESV text by a
superscript <i>number</i> that <i>follows</i> the word or phrase
to which the footnote applies (e.g., “Isaac2”).
Superscript <i>letters</i> that <i>precede</i> a word are used to
indicate cross-references (see explanation below).
<p>The footnotes included in the ESV Bible are an
integral part of the text and provide important
information concerning the understanding and
translation of the text. The footnotes fall mainly into
four categories, as illustrated in the examples below.
<p>
<p>Types of Footnotes
<p>
<ol>
<li><i>Alternative Translations.</i> Footnotes of this
kind provide alternative translations for
specific words or phrases when there is a
strong possibility that such words or phrases
could be translated in another way, such as:
“Or <i>keep awake</i>” (see Matt. 26:38); and “Or
<i>down payment</i>” (see Eph. 1:14). In such
cases, the translation deemed to have the
stronger support is in the text while other
possible renderings are given in the note.</li>
<li><i>Explanation of Greek and Hebrew Terms.</i>
Notes of this kind relate primarily to the
meaning of specific Greek or Hebrew terms,
as illustrated by the following examples:
<ol>
<li>Notes about the meaning of names in the
original languages, such as: “Isaac
means he laughs” (see Gen. 17:19); and
“Simeon sounds like the Hebrew for
heard” (see Gen. 29:33).</li>
<li>Notes that give the literal translation of a
Greek or Hebrew word or phrase
deemed too awkward to be used in the
English text, such as: “Greek girding up
the loins of your mind” (see 1 Pet. 1:13).</li>
<li>Notes indicating that absolute certainty
of the meaning of a word or phrase is not
possible given our best understanding of
the original language (e.g., Hebrew
words occurring so infrequently in the Old
Testament that their meaning cannot be
determined with certainty). Such words
are identified with a note stating that
“The meaning of the Hebrew is
uncertain” (see, e.g., Josh. 17:11).</li>
<li>Notes that indicate the specialized use
of a Greek word, such as: “brothers,”
translating the Greek word adelphoi
(see, e.g., the extended note on Rom.
1:13, corresponding to the first
occurrence of adelphoi in any New
Testament book, and the abbreviated
note, e.g., on Rom. 7:1, corresponding to
subsequent occurrences of adelphoi in
any New Testament book); and “sons,”
translating the Greek word huioi (see,
e.g., Rom. 8:14). See also the
discussion of adelphoi and huioi in the
preface.</li>
</ol>
</li>
<li><i>Other Explanatory Notes</i>. Footnotes of this
kind provide clarifying information as illustrated
by the following examples:
<ol>
<li>Notes clarifying additional meanings that
may not otherwise be apparent in the
may not otherwise be apparent in the
text, such as: “Leprosy was a term for
several skin diseases; see Leviticus 13.”</li>
<li>Notes clarifying important grammatical
points that would not otherwise be
apparent in English, such as: “In Hebrew
you is plural in verses 1-5” (see Gen.
3:1).</li>
<li>Notes clarifying when the referent for a
pronoun has been supplied in the
English text, such as: “Greek he” (see,
e.g., Mark 1:43).</li>
<li>Notes giving English equivalents for
weights, measures, and monetary
values.</li>
</ol>
</li>
<li><i>Technical Translation Notes</i>. Footnotes of
this kind indicate how decisions have been
made in the translation of difficult Hebrew and
Greek passages. Such notes occasionally
include technical terms. For an explanation of
these terms the reader is referred to standard
Bible study reference works. See further the
section in the preface on “Textual Basis” for an
explanation of the original-language texts used
in the translation of the ESV Bible and how the
translation of difficult passages has been
resolved.</li>
</ol>