﻿<html>
<head>
<meta charset="UTF-8">
<title>Henry</title>
</head>
<body>
<h4></h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px; padding-bottom:-8px;">ТОЛКОВАНИЕ НА КНИГИ
<br>ВЕТХОГО И НОВОГО ЗАВЕТА</h1>
<h3 style="padding-bottom:-22px;">Мэтью Генри</h3>
<p>Название оригинала:
<p>
<p>Matthew Henry’s Commentary of the Whole Bible, 
<br>Complete and Unabridged in One Volume 
<br>© 1991 by Hendrickson Publishers, Inc.
<p>
<p>Все права русского издания сохранены за издателями.
<p>
<p>© 2007-2012 Dutch Reformed Tract Society, 
<br>Branch of the Netherlands Reformed Congregations 
<br><i>Russian edition.</i>
<p>
<p>
<h3>ПРЕДИСЛОВИЕ К РУССКОМУ ИЗДАНИЮ</h3>
<p>Читатели такого солидного труда, как комментарий ко всей Библии, несомненно, захотят узнать что-нибудь о его авторе. 
<p><img src="henry.jpg" align=left style="margin: 10px 15px 10px 0;">Мэтью Генри родился 18 октября 1662 года в Бродоке, маленьком городке Англии, и умер 22 июня 1714 года. Он был вторым сыном благословенного служителя Евангелия Филиппа Генри. Таким образом, Мэтью Генри вырос в богобоязненном доме и был наставлен в евангельском учении с юности. Но даже такому ребенку необходимо убедиться в том, что без Спасителя ему не обойтись. Эту потребность в вере Мэтью испытал, когда ему было 10 лет. В своих воспоминаниях он пишет о проповеди своего отца на Псалом 50:19 Жертва Богу дух сокрушенный; сердца сокрушенного и смиренного Ты не презришь, Боже: «Я думаю, именно это явилось поворотным пунктом в моей жизни, после которого я осознал свою ответственность перед Христом». 
<p>С детства Мэтью Генри полюбил Слово Божье. Он писал в своем дневнике: «Я ценю его превыше всего, я ищу его как пищу для души, я наслаждаюсь, читая его и слушая его, и моя душа жаждет подчиняться ему. Я думаю, я люблю Божье Слово за его чистоту; я люблю служителей и свидетелей его; я радуюсь успеху благовествования; и многое другое, что было перечислено как признаки истинной любви к Божьему Слову в услышанной мною позднее проповеди на тему Пс.118:140 Слово Твое весьма чисто, и раб твой возлюбил его». 
<p>Мэтью Генри был расположен к служению с детства. До 18 лет он учился у своего отца, который был замечательным ученым, и у других ученых мужей. В 1680 году его послали в академию Иллингтона для подготовки к служению. 9 мая 1688 года Мэтью Генри был посвящен на служение в церкви города Честер. Почти всю оставшуюся часть своей жизни он отдал труду в этой церкви. Он пережил много трудностей и скорбей. Во время родов умерла его первая жена, и он остался с девятью детьми, четверо из которых были еще малышами. «Дорога моей жизни в руках моего Отца. Я хочу видеть волю Отца, Который осуществляет то, что Он хочет, и любовь Отца, Который делает все так, как лучше». 
<p>В 1712 Мэтью Генри принимает приглашение от церкви Хакни. Во время посещения своей возлюбленной паствы в Честере в июне 1714 он заболел и 22 июня, в кругу своих давних друзей, отошел в вечность. Был похоронен в церкви Св. Троицы в Честере, там же, где были погребены несколько его близких родственников. 
<p>Мэтью Генри оставил после себя широко известный комментарий всей Библии, являющийся работой его жизни. Это монументальный труд. Просто поражает прилежание и преданность делу автора, писавшего его не оставляя своих многочисленных обязанностей как пастора, проповедника и отца на протяжении всей своей жизни. 
<p>Метод изложения при толковании Писания Мэтью Генри предполагает введение к каждой книге, а также краткую аннотацию и содержание к главам Библии. Он берет последовательно по несколько связанных по смыслу стихов и таким образом объясняет текст. В соответствии с хорошо известными принципами толкования, Генри проводит исследование, объяснение и применение Божьего Слова. Язык его прост, и когда он объясняет значения греческих и еврейских слов, они легко воспринимаются и теми, кто не знаком с этими языками. Столь же ясны и доступны для понимания его хронологические и географические примечания. Все это делает комментарий понятным и для людей, не имеющих специального богословского образования. 
<p>В каждом отрывке Писания Мэтью Генри находит уроки для повседневной жизни и, в особенности, наставления для пользы и развития нашей души. Строки его комментария полны таких ободрений, как, например, следующее: «Те, кто доверяют Богу, верят Его провидению и обещанию, даже если они имеют большую семью и скромный достаток, могут всецело уповать, что Тот, Кто даровал рты, дарует и пищу для них. Бог, Который питает птенцов ворона, не допустит голодать и детям праведника». Или еще: «Вам необходимо обращение, обновленный ум, новый характер, новое видение как самого себя, так и небесного царства, прежде чем вы будете достойны занять в нем место». 
<p>Комментарий полон мягких предупреждений, важных наставлений для повседневной жизни, утешений и ободрений, столь необходимых в жизненной борьбе христианина. Мэтью Генри имеет дар указывать на то, как мужчины и женщины, жившие до нас, о которых говорится на страницах Библии, применяли Божью мудрость в своей жизни. Эти практические применения создают теплую и назидающую атмосферу. Многие, знающие и использующие этот комментарий, свидетельствуют о духовном ободрении, которое он несет для сердца христианина. 
<p>Этот комментарий - труд не столько академический, сколько приближенный к практической жизни. Целью Мэтью Генри было создать пособие не только для служителей Евангелия и преподавателей воскресных школ, но также и для простых читателей Библии, и особенно для глав семейств, дабы помочь им в их служении своей семье. Поэтому язык примечаний прост и ясен. Мэтью Генри создавал свой комментарий как справочник для христианской семьи для лучшего понимания значения Божьего Слова, открытого в Святом Писании Ветхого и Нового Заветов. Он очень полезен для подготовки проповедей и молитвенных общений, преподавания в воскресных школах и изучения трудных мест Писания, и особенно для обогащения духовной жизни христиан. 
<p>Комментарий Мэтью Генри, естественно, несет отпечаток времени, в котором он жил. Иногда там можно встретить мнения и жизненные ситуации, незнакомые современному читателю. Следует также учитывать, что после смерти автора комментарий сокращался и дополнялся и другими богословами. Поэтому этот труд, в отличие от Священного Писания, не является непогрешимым. Он должен рассматриваться всего лишь как пособие для лучшего понимания Писания. 
<p>Большое преимущество этого труда в том, что он написан человеком с библейскими убеждениями. Его толкованию Библии можно доверять. Мэтью Генри дает шесть основных принципов толкования Божьего Слова: 
<p>
<br>1. Единственной действительно полезной для жизни вещью является религия. 
<br>2. Для того чтобы религия была истинной, необходимо Божественное Откровение. 
<br>3. Это Божественное Откровение можно найти не везде, но лишь в Ветхом и Новом Заветах. Все Писание богодухновенно (2 Тим. 3:16), его писали святые люди, движимые Духом Святым (2 Пет. 1:21). 
<br>4. Ветхий и Новый Заветы созданы специально для того, чтобы мы их изучали. 
<br>5. Священное Писание является незыблемым руководством для нашей веры и жизни. 
<br>6. Поэтому каждый христианин должен усердно исследовать Писания, и дело служителей - руководить и помогать ему в этом. 
<p>
<p>Это очень важные принципы. В век библейского критицизма не так много комментаторов придерживаются таких же взглядов на Писание, как Мэтью Генри. Поэтому мы рекомендуем именно этот комментарий, предпочтя его множеству научных толкований, в которых отсутствует теплота и назидание, которыми богата Библия. 
<p>От имени группы переводчиков, сделавших этот комментарий доступным на русском языке, следует отметить, что в некоторых вопросах их взгляды отличаются от предлагаемых автором. Тем не менее они не изменяли то, что написал Мэтью Генри, и перевели то, что хотел сказать автор. Поэтому при чтении комментария, звучащие в нем мысли следует приписывать не переводчикам, но автору. С другой стороны, мы по многим вопросам чистосердечно приемлем его толкование Писания. Наша молитва и желание, чтобы Бог благословил этот труд для русскоязычных христианских церквей. 
<p>
<p>Издатели: 
<p>
<p><i>Dutch Reformed Tract Society Branch of the Netherlands Reformed Congregations 
<br>Stichting Friedensstimme Nederland</i> 
