<BODY>
<HTML>
<h4>2-е Иоанна 1</h4>
<p>1 Пресвитер - избранной госпоже и детям её, которых я люблю в истине, и не я только, но и все познавшие истину,</p>
<p>2 ради истины, которая пребывает в нас и будет с нами вовек.</p>
<p>3 С нами будет благодать, милость, мир от Бога Отца и от Иисуса Христа, Сына Отчего, в истине и любви.</p>
<p>4 Я весьма возрадовался, что среди детей твоих нашел ходящих в истине по заповеди, которую мы получили от Отца.</p>
<p>5 И теперь прошу тебя, госпожа: не как новую пишу тебе заповедь, но ту, которую мы имели от начала, чтобы мы любили друг друга.</p>
<p>6 И любовь в том, чтобы мы поступали по заповедям Его. Это есть заповедь, как вы слышали от начала, чтобы вы по ней поступали,</p>
<p>7 потому что много обманщиков вышло в мир, не исповедующих Иисуса Христа, грядущего во плоти. Это - обманщик и антихрист.</p>
<p>8 Наблюдайте за собой, чтобы не потерять вам того, над чем мы потрудились, но чтобы получить полную награду.</p>
<p>9 Всякий, переходящий пределы и не пребывающий в учении Христовом, не имеет Бога; кто пребывает в учении, тот имеет и Отца и Сына.</p>
<p>10 Если кто приходит к вам и не приносит этого учения, того не принимайте в дом и не приветствуйте его;</p>
<p>11 ибо приветствующий его приобщается к злым его делам.</p>
<p>12 Многое имею писать вам, но не желаю на бумаге чернилами, а надеюсь придти к вам и поговорить устами к устам, чтобы радость наша была полна.</p>
<p>13 Приветствуют тебя дети сестры твоей избранной.</p>
</BODY>
</HTML>
