<h4>1</h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Томас Ватсон</h3>
<h2 style="margin-top: -10px;">Отче наш…</h2>
<p>
<p>
<p>
<p>
<p>Пеpeвoд c aнглийcкoгo.
<br>Haзвaниe opигинaлa: «Our Father...»
<p><img src="logo.jpg">
<p><b>DUTCH REFORMED TRACT SOCIETY</b>
<br>BRANCH OF THE NETHERLANDS REFORMED CONGREGATIONS
<br>© 2002 DUTCH REFORMED TRACT SOCIETY.
<p>
<h3>СОДЕРЖАНИЕ</h3>
<p>1. Предисловие к молитве Господа «Отче наш…»
<br><i>«…Отче наш, сущий на небесах…»</i>
<p>2. Первое прошение молитвы Господа «Отче наш…»
<br><i>«…Да святится имя Твое»</i>
<p>3. Второе прошение молитвы Господа «Отче наш…»
<br><i>«…Да приидет Царствие Твое…»</i>
<p>4. Третье прошение молитвы Господа «Отче наш…»
<br><i>«…Да будет воля Твоя и на земле, как на небе»</i>
<p>5. Четвертое прошение молитвы Господа «Отче наш…»
<br><i>«Хлеб наш насущный дай нам на сей день»</i>
<p>6. Пятое прошение молитвы Господа «Отче наш…»
<br><i>«Прости нам долги наши, как и мы прощаем должникам нашим»</i>
<p>7. Шестое прошение молитвы Господа «Отче наш…»
<br><i>«И не введи нас в искушение, но избавь нас от лукавого…»</i>