﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Отче наш
ModuleAuthor=Томас Ватсон
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Томас Ватсон. Отче наш
BibleShortName=Watson2
Copyright=Dutch Reformed Tract Society

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img  <a </a> <sup></sup>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=8

PathName=02-00.htm
FullName=Отче наш
ShortName=Our Father
ChapterQty=1

PathName=02-01.htm
FullName=Предисловие к молитве
ShortName=Our Father
ChapterQty=3

PathName=02-02.htm
FullName=Первое прошение
ShortName=Our Father
ChapterQty=2

PathName=02-03.htm
FullName=Второе прошение
ShortName=Our Father
ChapterQty=6

PathName=02-04.htm
FullName=Третье прошение
ShortName=Our Father
ChapterQty=3

PathName=02-05.htm
FullName=Четвертое прошение
ShortName=Our Father
ChapterQty=2

PathName=02-06.htm
FullName=Пятое прошение
ShortName=Our Father
ChapterQty=5

PathName=02-07.htm
FullName=Шестое прошение
ShortName=Our Father
ChapterQty=2