﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Фриц Бинде
ModuleAuthor=Завершение созидания Церкви (Тела) Христовой
ModuleVersion=2019-03-15
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Фриц Бинде. Завершение созидания Церкви (Тела) Христовой
BibleShortName=Binde, Die Vollendung
Copyright=1998 „Свет на Востоке“

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img  <a </a> <ul></ul> <ol></ol> <li></li> 

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<h4>
VerseSign=<p>

BookQty=1

PathName=01.htm
FullName=Завершение созидания Церкви (Тела) Христовой
ShortName=Binde, Die Vollendung
ChapterQty=5
