
<h4>Глава 1 </h4>
<p>1 Слова́ Неємії, сина Ахалиїнового. У місяці Кислеві, у двадцятому році, я перебував у Сузах, престольному місті. 
<p>2 І прийшов Ханані, один із братів моїх, він і <i>кілька</i>людей з Юдеї. І запитав я їх про уцілілих юдеїв, які залишилися від полону, і про Єрусалим. 
<p>3 І сказали вони мені: ті, які залишилися від полону, <i>знаходяться</i> там, у країні <i>своїй</i>, у великій біді й у приниженні; і стіна Єрусалима зруйнована, і ворота його спалені вогнем.</p>
<p>
<p>4 Почувши ці слова, я сів і заплакав, і сумний був кілька днів, і постився і молився перед Богом небесним 
<p>5 і говорив: Господи Боже небес, Боже великий і страшний, що зберігаєш завіт і милість до тих, хто любить Тебе і дотримується заповідей Твоїх! 
<p>6 Нехай будуть вуха Твої уважні й очі Твої відкриті, щоб почути молитву раба Твого, якою я тепер день і ніч молюся перед Тобою за синів Ізраїлевих, рабів Твоїх, і сповідуюся в гріхах синів Ізраїлевих, якими згрішили ми перед Тобою, згрішили— і я і дім батька мого. 
<p>7 Ми стали злочинцями перед Тобою і не зберегли заповідей і уставів і постанов, які Ти заповів Мойсеєві, рабу Твоєму. 
<p>8 Але пом’яни слово, яке Ти заповів Мойсеєві, рабу Твоєму, говорячи: <i>якщо</i>ви станете злочинцями, то Я розсію вас по народах; 
<p>9 <i>коли</i>ж навернетеся до Мене і будете зберігати заповіді Мої і виконувати їх, то хоч би ви були вигнані на край неба, і звідти зберу вас і приведу вас на місце, яке обрав Я, щоб поставити там ім’я Моє. 
<p>10 Вони ж раби Твої і народ Твій, який Ти відкупив силою Твоєю великою і рукою Твоєю могутньою. 
<p>11 Молю Тебе, Господи! Нехай буде вухо Твоє уважне до молитви раба Твого і до молитви рабів Твоїх, які люблять благоговіти перед ім’ям Твоїм. І благопоспіши рабові Твоєму тепер, і введи його в милість у людини цієї. Я був виночерпієм у царя.</p>

<h4>Глава 2 </h4>
<p>1 У місяці Нисані, у двадцятий рік царя Артаксеркса, <i>було</i>перед ним вино. І я взяв вино і подав цареві, і, здавалося, не був сумним перед ним. 
<p>2 Але цар сказав мені: чому обличчя в тебе сумне; ти не хворий, цього нема, а справді сум на серці? Я дуже злякався 
<p>3 і сказав цареві: нехай живе цар повіки! Як не бути сумним обличчю моєму, коли місто, дім гробів батьків моїх, у запустінні, і ворота його спалені вогнем! 
<p>4 І сказав мені цар: чого ж ти бажаєш? Я помолився Богу небесному 
<p>5 і сказав цареві: якщо царю благоугодно, і якщо у благоволінні раб твій перед лицем твоїм, то пошли мене в Юдею, в місто, <i>де</i>гроби батьків моїх, щоб я відбудував його. 
<p>6 І сказав мені цар і цариця, яка сиділа поруч з ним: скільки часу триватиме путь твоя, і коли повернешся? І благоугодно було цареві послати мене, після того як я призначив час. 
<p>7 І сказав я царю: якщо царю благоугодно, то дав би мені листи до зарічних областеначальників, щоб вони давали мені перепустку, доки я не дійду до Юдеї, 
<p>8 і лист до Асафа, охоронця царських лісів, щоб він дав мені дерев для воріт фортеці, яка при домі <i>Божому</i>, і для міської стіни, і для дому, в якому б мені жити. І дав мені цар, тому що благодійна рука Бога мого була наді мною. 
<p>9 І прийшов я до зарічних областеначальників і віддав їм царські листи. Послав же зі мною цар військових начальників з вершниками.</p>
<p>
<p>10 Коли почув <i>це</i>Санаваллат, Хоронит і Товія, аммонитський раб, то їм було дуже прикро, що прийшов чоловік піклуватися про благо синів Ізраїлевих.</p>
<p>
<p>11 І прийшов я в Єрусалим. І пробувши там три дні, 
<p>12 устав я вночі з небагатьма людьми, <i>які були</i>зі мною, і нікому не сказав, що́ Бог мій поклав мені на серце зробити для Єрусалима; тварини ж не було зі мною ніякої, крім тієї, на якій я їхав. 
<p>13 І проїхав я вночі через ворота Долини перед джерелом Драконовим до воріт Гнойових, і оглянув я стіни Єрусалима зруйновані і його ворота, спалені вогнем. 
<p>14 І під’їхав я до воріт Джерела і до царської водойми, але <i>там</i>не було місця пройти тварині, яка була піді мною,— 
<p>15 і я піднявся назад по лощовині вночі й оглядав стіну і, проїхавши <i>знову</i>воротами Долини, повернувся. 
<p>16 І начальники не знали, куди я ходив і що я роблю: ні юдеям, ні священикам, ні вельможам, ні начальникам, ні іншим виконавцям робіт я до того нічого не відкривав. 
<p>17 І сказав я їм: ви бачите біду, в якій ми знаходимося; Єрусалим спустошений і ворота його спалені вогнем; ходімо, побудуємо стіну Єрусалима, і не будемо надалі <i>в такому</i>приниженні. 
<p>18 І я розповів їм про руку Бога мого, що благодіє мені, а також і слова царя, які він говорив мені. І сказали вони: будемо будувати,— й укріпили руки свої на благу <i>справу</i>.</p>
<p>
<p>19 Почувши це, Санаваллат, Хоронит і Товія, аммонитський раб, і Гешем аравитянин глузували з нас і з презирством говорили: що це за справа, яку ви робите? чи не думаєте вже повстати проти царя? 
<p>20 Я дав їм відповідь і сказав їм: Бог Небесний, Він благопоспішить нам, і ми, раби Його, станемо будувати, а вам немає частки і права і пам’яті в Єрусалимі.</p>

<h4>Глава 3 </h4>
<p>1 І встав Елияшив, великий священик, і брати його священики і побудували Овечі ворота: вони освятили їх і вставили двері їх, і від вежі Меа освятили їх до вежі Хананела. 
<p>2 І біля нього будували єрихонці, а біля них будував Закхур, син Імрія. 
<p>3 Ворота Рибні будували уродженці Сенаї: вони покрили їх, і вставили двері їх, замки їх і засуви їх. 
<p>4 Біля них лагодив <i>стіну</i>Меремоф, син Урії, син Гаккоца; біля них лагодив Мешуллам, син Берехії, син Мешизабела; біля них лагодив Садок, син Баани; 
<p>5 біля них лагодили фекойці; втім, найзнатніші з них не нахилили шиї своєї попрацювати для Господа свого. 
<p>6 Старі ворота лагодили Іоіада, син Пасеаха, і Мешуллам, син Бесодії: вони покрили їх і вставили двері їх, і замки їх і засуви їх. 
<p>7 Біля них лагодив Мелатія гаваонитянин, та Іадон з Меронофа, з жителями Гаваона і Мицфи, підвладними зарічному областеначальнику. 
<p>8 Поруч з ним лагодив Уззиїл, син Харгаії, срібляр, а біля нього лагодив Хананія, син Гараккахима. І відновили Єрусалим до стіни широкої. 
<p>9 Поруч з ними лагодив Рефаія, син Хура, начальник половини округу Єрусалимського. 
<p>10 Біля них і навпроти дому свого лагодив Ієдаія, син Харумафа, а поруч з ним лагодив Хаттуш, син Хашавнії. 
<p>11 На другій ділянці лагодив Малхія, син Харима, і Хашшув, син Пахаф-Моава; <i>вони ж лагодили</i>і вежу Пічну. 
<p>12 Поруч з ними лагодив Шаллум, син Галлохеша, начальник половини округу Єрусалимського, він і дочки його. 
<p>13 Ворота Долини лагодив Ханун і жителі Заноаха: вони побудували їх, і вставили двері їх, замки їх і засуви їх, і <i>ще лагодили</i>вони тисячу ліктів стіни до воріт Гнойових. 
<p>14 А ворота Гнойові лагодив Малхія, син Рехава, начальник Бефкаремського округу: він побудував їх і вставив двері їх, замки їх і засуви їх. 
<p>15 Ворота Джерела лагодив Шаллум, син Колхозея, начальник округу Мицфи: він побудував їх, і покрив їх, і вставив двері їх, замки їх і засуви їх,— <i>він же лагодив</i>стіну біля водоймища Селах навпроти царського саду і до сходинок, що спускаються від міста Давидового. 
<p>16 За ним лагодив Неємія, син Азбука, начальник половини округу Бефцурського, до гробниць Давидових і до викопаного ставка і до дому хоробрих. 
<p>17 За ним лагодили левити: Рехум, син Ванія; біля нього лагодив Хашавія, начальник половини округу Кеїльського, за свій округ. 
<p>18 За ним лагодили брати їхні: Баввай, син Хенадада, начальник Кеїльського напівокругу. 
<p>19 А біля нього лагодив Езер, син Ісуса, начальник Мицфи, на другій ділянці, навпроти виходу до зброярні на розі. 
<p>20 За ним ревно лагодив Варух, син Забвая, на другій ділянці, від рогу до дверей дому Елияшивового, великого священика. 
<p>21 За ним лагодив Меремоф, син Урії, син Гаккоца, на другій ділянці, від дверей дому Елияшивового до кінця дому Елияшивового. 
<p>22 За ним лагодили священики з околиць. 
<p>23 За ними лагодив Веніамін і Хашшув, навпроти дому свого; за ними лагодив Азарія, син Маасеї, син Ананії, біля дому свого. 
<p>24 За ним лагодив Биннуй, син Хенадада, на другій ділянці, від дому Азарії до рогу і повороту. 
<p>25 <i>За ним</i>Фалал, син Узая, навпроти рогу і вежі, що виступає від верхнього дому царського, яка біля двору в’язничного. За ним Федаія, син Пароша. 
<p>26 Нефинеї ж, <i>які</i>жили в Офелі, <i>полагодили</i>навпроти Водяних воріт на схід і до вежі, що виступає. 
<p>27 За ними лагодили фекойці, на другій ділянці, від <i>місця</i>навпроти великої вежі, що виступає до стіни Офела. 
<p>28 Далі за воротами Кінськими лагодили священики, кожен навпроти свого дому. 
<p>29 За ними лагодив Садок, син Іммера, навпроти свого дому, а за ним лагодив Шемаія, син Шеханії, сторож східних воріт. 
<p>30 За ним лагодив Хананія, син Шелемії, і Ханун, шостий син Цалафа, на другій ділянці. За ним лагодив Мешуллам, син Берехії, навпроти кімнати своєї. 
<p>31 За ним лагодив Малхія, син Гацорфія, до дому нефинеїв і торговців, навпроти воріт Гаммифкад і до кутового житла. 
<p>32 А між кутовим житлом до воріт Овечих лагодили сріблярі і торговці.</p>

<h4>Глава 4 </h4>
<p>1 Коли почув Санаваллат, що ми будуємо стіну, він розсердився і багато досадував і знущався з юдеїв; 
<p>2 і говорив при братах своїх і при самарійських військових людях, і сказав: що роблять ці жалюгідні юдеї? невже їм це дозволять? невже будуть вони приносити жертви? невже вони коли-небудь закінчать? невже вони оживлять камені з куп пороху, і притому попалені? 
<p>3 А Товія аммонитянин, <i>який був</i>поруч з ним, сказав: нехай будують їх; піде лисиця, і зруйнує їхню кам’яну стіну.</p>
<p>
<p>4 Почуй, Боже наш, у якій ми зневазі, і оберни ганьбу їх на їхню голову, і віддай їх на презирство в землі полону; 
<p>5 і не покривай беззаконня їх, і гріх їх нехай не згладиться перед лицем Твоїм, тому що вони засмутили тих, що будують! 
<p>6 Ми однак же будували стіну, і складена була вся стіна до половини її. І в народу вистачало ретельности працювати.</p>
<p>
<p>7 Коли почув Санаваллат і Товія, й аравитяни, й аммонитяни, і азотяни, що стіни Єрусалимські відновлюються, що пошкодження почали лагодитися, то їм стало дуже прикро. 
<p>8 І змовилися всі разом піти війною на Єрусалим і зруйнувати його. 
<p>9 І ми молилися Богу нашому, і ставили проти них варту вдень і вночі, для порятунку від них. 
<p>10 Але юдеї сказали: ослабла сила в носіїв, а сміття багато; ми не в змозі будувати стіну. 
<p>11 А вороги наші говорили: не дізнаються і не побачать, як <i>раптом</i>ми ввійдемо в середину їх і переб’ємо їх, і зупинимо справу. 
<p>12 Коли приходили юдеї, які жили поряд з ними, і говорили нам разів десять, з усіх місць, що вони нападуть на нас, 
<p>13 тоді в низинних місцях біля міста, за стіною, на місцях сухих поставив я народ за племенами з мечами їхніми, зі списами їхніми і луками їхніми. 
<p>14 І оглянув я, і став, і сказав найзнатнішим і начальникам і решті народу: не бійтеся їх; пом’ятайте Господа великого і страшного і воюйте за братів своїх, за синів своїх і за дочок своїх, за дружин своїх і за доми свої.</p>
<p>
<p>15 Коли почули вороги наші, що нам відомий <i>намір їхній</i>, тоді зруйнував Бог задум їхній, і всі ми повернулися до стіни, кожен на свою роботу. 
<p>16 З того дня половина молодих людей у мене займалася роботою, а <i>інша</i>половина їх тримала списи, щити і луки і лати; і начальники <i>знаходилися</i>позаду всього дому Іудиного. 
<p>17 Ті, що будували стіну і носили важке, яке накладали <i>на них</i>, однією рукою виконували роботу, а другою тримали спис. 
<p>18 Кожен із тих, що будували, підперезаний був мечем по стегнах своїх, і <i>так</i>вони будували. Біля мене знаходився сурмач. 
<p>19 І сказав я найзнатнішим і начальникам і решті народу: робота велика і об’ємна, і ми розсіяні по стіні і віддалені один від одного; 
<p>20 тому звідки ви почуєте звук труби, в те місце збирайтеся до нас: Бог наш буде воювати за нас. 
<p>21 Так виконували ми роботу; і половина тримала списи від сходу зорі до появи зірок. 
<p>22 Крім цього, у той же час я сказав народу, щоб в Єрусалимі ночували всі з рабами своїми,— і будуть вони у нас вночі на варті, а вдень на роботі. 
<p>23 І ні я, ні брати мої, ні слуги мої, ні вартові, які супроводжували мене, не знімали із себе одягу свого, у кожного були під рукою меч і вода.</p>

<h4>Глава 5 </h4>
<p>1 І зробилося велике ремство в людях і у дружин їхніх на братів своїх юдеїв. 
<p>2 Були такі, які говорили: нас, синів наших і дочок наших багато; і ми бажали б діставати хліб і годуватися і жити. 
<p>3 Були і такі, які говорили: поля свої, і виноградники свої, і доми свої ми закладаємо, щоб дістати хліба від голоду. 
<p>4 Були і такі, які говорили: ми позичаємо срібло на подать царю <i>під заставу</i>полів наших і виноградників наших; 
<p>5 у нас такі самі тіла, як тіла у братів наших, і сини наші такі самі, як їхні сини; а ось, ми повинні віддавати синів наших і дочок наших у раби, і деякі з дочок наших уже знаходяться в поневоленні. Немає ніяких засобів для викупу в руках наших; і поля наші і виноградники наші в інших.</p>
<p>
<p>6 Коли я почув ремство їх і такі слова, я дуже розсердився. 
<p>7 Серце моє обурилося, і я суворо дорікнув найзнатнішим і начальникам і сказав їм: ви берете лихву з братів своїх. І скликав я проти них велике зібрання 
<p>8 і сказали їм: ми викуповували братів своїх, юдеїв, проданих народам, скільки було сил у нас, а ви продаєте братів своїх, і вони продаються нам? Вони мовчали і не знаходили відповіді. 
<p>9 І сказав я: недобре ви робите. Чи не в страху Бога нашого повинні ходити ви, щоб уникнути ганьблення від народів, ворогів наших? 
<p>10 І я також, брати мої і <i>ті, що служили</i>при мені, давали їм у борг і срібло і хліб: залишимо їм борг цей. 
<p>11 Поверніть їм нині ж поля їхні, виноградні й оливні сади їхні, і доми їхні, і ріст, за який зі срібла і хліба, і вина й олії, за який ви позичили їм. 
<p>12 І сказали вони: повернемо і не будемо з них вимагати; зробимо так, як ти говориш. І покликав я священиків і звелів їм дати клятву, що вони так зроблять. 
<p>13 І витрусив я <i>одяг</i>мій і сказав: так нехай витрусить Бог усяку людину, що не стримає слова цього, з дому його і з маєтку його, і так нехай буде в нього витрясено і порожньо! І сказало все зібрання: амінь. І прославили Бога; і народ виконав слово це.</p>
<p>
<p>14 Ще: з того дня, як визначений я був областеначальником їхнім у землі Юдейській, від двадцятого року до тридцять другого року царя Артаксеркса, протягом дванадцяти років я і брати мої не їли хліба областеначальників. 
<p>15 А попередні областеначальники, що <i>були</i>до мене, обтяжували народ і брали з нього хліб і вино, крім сорока сиклів срібла; навіть і слуги їхні панували над народом. Я ж не робив так зі страху Божого. 
<p>16 При цьому роботи на стіні цій я підтримував; і полів ми не закуповували, й усі слуги мої збиралися туди на роботу. 
<p>17 Юдеїв і начальників по сто п’ятдесят людей <i>бувало</i>за столом у мене, крім тих, хто приходив до нас з навколишніх народів. 
<p>18 І <i>ось</i>що бувало приготоване на один день: один бик, шість добірних овець і птахи готувалися у мене; і за десять днів <i>витрачалося</i>безліч усякого вина. І, попри <i>все</i>те, хліба областеначальничого я не вимагав, тому що важка служба <i>лежала</i>на народі цьому. 
<p>19 Пом’яни, Боже мій, на благо мені усе, що я зробив для народу цього!</p>

<h4>Глава 6</h4>
<p>1 Коли дійшло до вух Санаваллата і Товії і Гешема аравитянина й інших ворогів наших, що я відбудував стіну, і не залишалося в ній пошкоджень— втім, до того часу я ще не ставив дверей у ворота,— 
<p>2 тоді прислали Санаваллат і Гешем до мене сказати: прийди, і зійдемося в одному із сіл на рівнині Оно. Вони замишляли зробити мені зло. 
<p>3 Але я послав до них послів сказати: я зайнятий великою справою, не можу зійти; справа зупинилася б, якби я залишив її і зійшов до вас. 
<p>4 Чотири рази присилали вони до мене з таким самим запрошенням, і я відповідав їм те саме. 
<p>5 Тоді прислав до мене Санаваллат у п’ятий раз свого слугу, в якого в руці був відкритий лист. 
<p>6 У ньому було написано: чутка носиться в народах, і Гешем говорить, начебто ти і юдеї задумали відпасти, для чого і будуєш стіну і хочеш бути в них царем, за тими ж чутками; 
<p>7 і пророків поставив ти, щоб вони розголошували про тебе в Єрусалимі і говорили: цар Юдейський! І такі розмови дійдуть до царя. Отже, приходь, і порадимося разом. 
<p>8 Але я послав до нього сказати: нічого такого не було, про що ти говориш; ти вигадав це своїм розумом. 
<p>9 Бо всі вони залякували нас, думаючи: опустяться руки їхні від цієї справи, і вона не відбудеться; але я тим більше зміцнив руки мої.</p>
<p>
<p>10 Прийшов я в дім Шемаії, сина Делаії, сина Мегетавелового, і він замкнувся і сказав: ходімо в дім Божий, всередину храму, і замкнемо за собою двері храму, тому що прийдуть убити тебе, і прийдуть убити тебе вночі. 
<p>11 Але я сказав: чи може втікати така людина, як я? Чи може такий, як я, увійти в храм, щоб залишитися живим? Не піду. 
<p>12 Я знав, що не Бог послав його, хоча він пророче говорив мені, але що Товія і Санаваллат підкупили його. 
<p>13 Для того він був підкуплений, щоб я злякався і зробив так і згрішив, і щоб мали про мене недобру думку і переслідували мене за це докорами. 
<p>14 Пом’яни, Боже мій, Товію і Санаваллата за цими справами їхніми, а також пророчицю Ноадію й інших пророків, які хотіли залякати мене!</p>
<p>
<p>15 Стіна була зроблена у двадцять п’ятий день місяця Елула, за п’ятдесят два дні. 
<p>16 Коли почули про це всі вороги наші, і побачили це всі народи, які навколо нас, тоді вони дуже впали в очах своїх і пізнали, що це діло зроблено Богом нашим.</p>
<p>
<p>17 Зверх того в ті дні найзнатніші юдеї багато писали листів, які посилалися до Товії, а Товіїні листи приходили до них. 
<p>18 Тому що багато хто в Юдеї був у клятвеному союзі з ним, бо він був зятем Шеханії, сина Арахового, а син його Іоханан узяв <i>за себе</i>дочку Мешуллама, сина Верехії. 
<p>19 Навіть про доброту його вони говорили при мені, і мої слова переносилися до нього. Товія надсилав листи, щоб залякати мене.</p>

<h4>Глава 7</h4>
<p>1 Коли стіна була побудована, і я вставив двері, і поставлені були на своє служіння воротарі і співці і левити, 
<p>2 тоді наказав я братові моєму Ханані і начальникові єрусалимської фортеці Хананію, бо він більше за багатьох інших був людиною вірною і богобоязкою, 
<p>3 і сказав я їм: нехай не відчиняють воріт єрусалимських, доки не обігріє сонце, і доки вони стоять, нехай зачиняють і замикають двері. І поставив я сторожами жителів Єрусалима, кожного на свою варту і кожного навпроти дому його. 
<p>4 Але місто було просторе і велике, а народу в ньому було небагато, і доми не були побудовані.</p>
<p>
<p>5 І поклав мені Бог мій на серце зібрати найзнатніших і начальників і народ, щоб зробити перепис. І знайшов я родовідний перепис тих, які прийшли спочатку, і в ньому написано: 
<p>6 ось жителі країни, які вирушили, із полонених, переселених Навуходоносором, царем Вавилонським, і повернулися в Єрусалим і Юдею, кожен у своє місто,— 
<p>7 ті, які пішли з Зоровавелем, Ісусом, Неємією, Азарією, Раамією, Нахманієм, Мардохеєм, Билшаном, Мисферефом, Бигваєм, Нехумом, Вааною. Кількість людей народу Ізраїлевого: 
<p>8 синів Пароша дві тисячі сто сімдесят два. 
<p>9 Синів Сафатії триста сімдесят два. 
<p>10 Синів Араха шістсот п’ятдесят два. 
<p>11 Синів Пахаф-Моава, із синів Ісуса й Іоава, дві тисячі вісімсот вісімнадцять. 
<p>12 Синів Елама тисяча двісті п’ятдесят чотири. 
<p>13 Синів Заффу вісімсот сорок п’ять. 
<p>14 Синів Закхая сімсот шістдесят. 
<p>15 Синів Биннуя шістсот сорок вісім. 
<p>16 Синів Бевая шістсот двадцять вісім. 
<p>17 Синів Азгада дві тисячі триста двадцять два. 
<p>18 Синів Адоникама шістсот шістдесят сім. 
<p>19 Синів Бигвая дві тисячі шістсот сім. 
<p>20 Синів Адина шістсот п’ятдесят п’ять. 
<p>21 Синів Атера з <i>дому</i>Єзекії дев’яносто вісім. 
<p>22 Синів Хашума триста двадцять вісім. 
<p>23 Синів Вецая триста двадцять чотири. 
<p>24 Синів Харифа сто дванадцять. 
<p>25 Уродженців Гаваона дев’яносто п’ять. 
<p>26 Жителів Вифлеєма і Нетофи сто вісімдесят вісім. 
<p>27 Жителів Анафофа сто двадцять вісім. 
<p>28 Жителів Беф-Азмавефа сорок два. 
<p>29 Жителів Кириаф-Іарима, Кефири і Беерофа сімсот сорок три. 
<p>30 Жителів Рами і Геви шістсот двадцять один. 
<p>31 Жителів Михмаса сто двадцять два. 
<p>32 Жителів Вефиля і Гая сто двадцять три. 
<p>33 Жителів Нево другого п’ятдесят два. 
<p>34 Синів Елама другого тисяча двісті п’ятдесят чотири. 
<p>35 Синів Харима триста двадцять. 
<p>36 Уродженців Єрихона триста сорок п’ять. 
<p>37 Уродженців Лода, Хадида й Оно сімсот двадцять один. 
<p>38 Уродженців Сенаї три тисячі дев’ятсот тридцять. 
<p>39 Священиків, синів Ієдаії, з дому Ісусового, дев’ятсот сімдесят три. 
<p>40 Синів Іммера тисяча п’ятдесят два. 
<p>41 Синів Пашхура тисяча двісті сорок сім. 
<p>42 Синів Харима тисяча сімнадцять. 
<p>43 Левитів: синів Ісуса, з <i>дому</i>Кадмиїлового, з дому синів Годеви, сімдесят чотири. 
<p>44 Співців: синів Асафа сто сорок вісім. 
<p>45 Воротарі: сини Шаллума, сини Атера, сини Талмона, сини Аккува, сини Хатити, сини Шовая— сто тридцять вісім. 
<p>46 Нефинеї: сини Цихи, сини Хасуфи, сини Таббаофа, 
<p>47 сини Кироса, сини Сиї, сини Фадона, 
<p>48 сини Левана, сини Хагави, сини Салмая, 
<p>49 сини Ханана, сини Гиддела, сини Гахара, 
<p>50 сини Реаії, сини Рецина, сини Некоди, 
<p>51 сини Газзама, сини Уззи, сини Пасеаха, 
<p>52 сини Весая, сини Меунима, сини Нефишсима, 
<p>53 сини Бакбука, сини Хакуфи, сини Хархура, 
<p>54 сини Бацлифа, сини Мехиди, сини Харши, 
<p>55 сини Баркоса, сини Сисари, сини Фамаха, 
<p>56 сини Нециаха, сини Хатифи. 
<p>57 Сини рабів Соломонових: сини Сотая, сини Соферефа, сини Фериди, 
<p>58 сини Іаали, сини Даркона, сини Гиддела, 
<p>59 сини Сафатії, сини Хаттила, сини Похереф-Гаццеваїма, сини Амона. 
<p>60 Усіх нефинеїв і синів рабів Соломонових триста дев’яносто два. 
<p>61 І ось ті, що вийшли з Тел-Мелаха, Тел-Харши, Херув-Аддона й Іммера; але вони не могли показати про покоління своє і про плем’я своє, чи від Ізраїля вони. 
<p>62 Сини Делаії, сини Товії, сини Некоди— шістсот сорок два. 
<p>63 І з священиків: сини Ховаії, сини Гаккоца, сини Верзеллія, який взяв дружину з дочок Верзеллія галаадитянина і став називатися їхнім іменем. 
<p>64 Вони шукали родовідного свого запису, і не знайшлося, і тому виключені зі священства. 
<p>65 І Тиршафа сказав їм, щоб вони не їли великої святині, доки не постане священик з уримом і тумимом.</p>
<p>
<p>66 Усе суспільство разом <i>складалося</i>із сорока двох тисяч трьохсот шістдесяти <i>людей</i>, 
<p>67 крім рабів їхніх і рабинь їхніх, яких було сім тисяч триста тридцять сім; і при них співців і співачок двісті сорок п’ять. 
<p>68 Коней у них було сімсот тридцять шість, мулів у них двісті сорок п’ять, 
<p>69 верблюдів чотириста тридцять п’ять, ослів шість тисяч сімсот двадцять. 
<p>70 Деякі глави поколінь дали внески на провадження робіт. Тиршафа дав у скарбницю золотом тисячу драхм, п’ятдесят чаш, п’ятсот тридцять священичих одеж. 
<p>71 І деякі з глав поколінь дали в скарбницю на провадження робіт двадцять тисяч драхм золота і дві тисячі двісті мин срібла. 
<p>72 Інші з народу дали двадцять тисяч драхм золота і дві тисячі мин срібла і шістдесят сім священичих одеж. 
<p>73 І стали жити священики і левити, і воротарі і співці, і народ і нефинеї, і весь Ізраїль у містах своїх.</p>

<h4>Глава 8</h4>
<p>1 Коли настав сьомий місяць, і сини Ізраїлеві <i>жили</i>по містах своїх, тоді зібрався весь народ, як одна людина, на площу, яка перед Водяними воротами, і сказали книжнику Ездрі, щоб він приніс книгу закону Мойсеєвого, який заповів Господь Ізраїлю. 
<p>2 І приніс священик Ездра закон перед зібрання чоловіків і жінок, і всіх, які могли розуміти, у перший день сьомого місяця; 
<p>3 і читав з нього на площі, яка перед Водяними воротами, від світанку до полудня, перед чоловіками і жінками і всіма, які могли розуміти; і вуха всього народу <i>були прихилені</i>до книги закону. 
<p>4 Книжник Ездра стояв на дерев’яному підвищенні, яке для цього зробили, а поруч з ним, праворуч від нього, стояли Маттифія і Шема, й Анаія й Урія, і Хелкія і Маасея, а ліворуч від нього Федаія і Мисаїл, і Малхія і Хашум, і Хашбаддана, і Захарія і Мешуллам. 
<p>5 І відкрив Ездра книгу перед очима всього народу, тому що він стояв вище за весь народ. І коли він відкрив її, весь народ встав. 
<p>6 І благословив Ездра Господа Бога великого. І весь народ відповів: амінь, амінь, піднімаючи догори руки свої,— і поклонялися і падали перед Господом лицем до землі. 
<p>7 Ісус, Ванаія, Шеревія, Іамин, Аккув, Шавтай, Годія, Маасея, Клита, Азарія, Іозавад, Ханан, Фелаія і левити пояснювали народу закон, тим часом як народ стояв на своєму місці. 
<p>8 І читали з книги, із закону Божого, виразно, і приєднували тлумачення, і <i>народ</i>розумів прочитане.</p>
<p>
<p>9 Тоді Неємія, він же Тиршафа, і книжник Ездра, священик, і левити, які учили народ, сказали всьому народові: день цей святий Господу Богу вашому; не засмучуйтеся і не плачте, тому що весь народ плакав, слухаючи слова закону. 
<p>10 І сказав їм: підіть, їжте жирне і пийте солодке, і посилайте частки тим, у кого нічого не приготовано, тому що день цей святий Господу нашому. І не засмучуйтеся, тому що радість перед Господом— підкріплення для вас. 
<p>11 І левити заспокоювали весь народ, говорячи: припиніть, тому що день цей святий, не засмучуйтеся. 
<p>12 І пішов увесь народ їсти, і пити, і посилати частки, і святкувати з великою радістю, тому що зрозуміли слова, які сказали їм.</p>
<p>
<p>13 На другий день зібралися глави поколінь від усього народу, священики і левити до книжника Ездри, щоб він пояснював їм слова закону. 
<p>14 І знайшли написане в законі, який Господь дав через Мойсея, щоб сини Ізраїлеві в сьомому місяці, у свято, жили в кущах. 
<p>15 І тому оголосили і проголосили по всіх містах своїх і в Єрусалимі, говорячи: підіть на гору і несіть гілки оливи садової і гілки оливи дикої, і гілки миртові і гілки пальмові, і гілки <i>інших</i>широколистих дерев, щоб зробити кущі за написаним. 
<p>16 І пішов народ, і принесли, і зробили собі кущі, кожен на своїй покрівлі і на дворах своїх, і на дворах дому Божого, і на площі біля Водяних воріт, і на площі біля Єфремових воріт. 
<p>17 Уся громада тих, що повернулися з полону, зробила кущі і жила в кущах. Від днів Ісуса, сина Навина, до цього дня не робили так сини Ізраїлеві. Радість була дуже велика. 
<p>18 І читали із книги закону Божого щодня, від першого дня до останнього дня. І святкували свято сім днів, а у восьмий день післясвято за уставом.</p>

<h4>Глава 9</h4>
<p>1 У двадцять четвертий день цього місяця зібралися всі сини Ізраїлеві, постячись і у веретищі і з попелом на головах своїх. 
<p>2 І відокремилося сім’я Ізраїлеве від усіх інородців, і встали і сповідувалися у гріхах своїх і в злочинах батьків своїх. 
<p>3 І стояли на своєму місці, і чверть дня читали з книги закону Господа Бога свого, і чверть сповідувалися і поклонялися Господу Богу своєму. 
<p>4 І стали на підвищене місце левити: Ісус, Ванія, Кадмиїл, Шеванія, Вунній, Шеревія, Ванія, Хенані, і голосно взивали до Господа Бога свого. 
<p>5 І сказали левити— Ісус, Кадмиїл, Ванія, Хашавнія, Шеревія, Годія, Шеванія, Петахія: встаньте, славте Господа Бога вашого, від віку і до віку. Нехай славословлять достославне і превище за всяке славослів’я і хвалу ім’я Твоє! 
<p>6 [І сказав Ездра:] Ти, Господи, єдиний, Ти створив небо, небеса небес і все воїнство їх, землю і все, що на ній, моря й усе, що в них, і Ти живиш усе це, і небесні воїнства Тобі поклоняються. 
<p>7 Ти Сам, Господи Боже, обрав Аврама, і вивів його з Ура халдейського, і дав йому ім’я Авраама, 
<p>8 і знайшов серце його вірним перед Тобою, й уклав з ним завіт, щоб дати [йому і] сімені його землю хананеїв, хеттеїв, аморреїв, ферезеїв, ієвусеїв і гергесеїв. І Ти виконав слово Своє, тому що Ти праведний. 
<p>9 Ти побачив біду батьків наших в Єгипті і почув волання їх біля Червоного моря, 
<p>10 і явив знамення і чудеса над фараоном і над усіма рабами його, і над усім народом землі його, тому що Ти знав, що вони гордовито поводилися з ними, і зробив Ти Собі ім’я до сьогодні. 
<p>11 Ти розсік перед ними море, і вони серед моря пройшли по суші, і тих, що гналися за ними, Ти вверг у глибини, як камінь у великі води. 
<p>12 У стовпі хмарному Ти вів їх вдень і в стовпі вогненному— вночі, щоб освітлювати їм шлях, яким вони йшли. 
<p>13 І зійшов Ти на гору Синай і говорив з ними з неба, і дав їм суди справедливі, закони вірні, устави і заповіді добрі. 
<p>14 І вказав їм святу Твою суботу і заповіді, й устави і закон дав їм через раба Твого Мойсея. 
<p>15 І хліб з неба Ти давав їм у голоді їх, і воду з каменю виточував їм у спразі їх, і сказав їм, щоб вони пішли й оволоділи землею, яку Ти, піднявши руку Твою, <i>клявся</i>дати їм. 
<p>16 Але вони і батьки наші були упертими, і шию свою тримали пружно, і не слухали заповідей Твоїх; 
<p>17 не захотіли підкорюватися і не згадали дивних діл Твоїх, які Ти чинив з ними, і тримали шию свою пружно, і, з упертости своєї, поставили над собою вождя, щоб повернутися в рабство своє. Але Ти Бог, що любиш прощати, благий і милосердий, довготерпеливий і многомилостивий, і Ти не залишив їх. 
<p>18 І хоча вони зробили собі відлитого тельця, і сказали: ось бог твій, який вивів тебе з Єгипту, і хоча робили великі обра́зи, 
<p>19 але Ти, з великого милосердя Твого, не залишав їх у пустелі; стовп хмарний не відходив від них удень, щоб вести їх по шляху, і стовп вогненний— уночі, щоб світити їм на шляху, яким вони йшли. 
<p>20 І Ти дав їм Духа Твого благого, щоб наставляти їх, і манну Твою не віднімав від вуст їх, і воду давав їм для утамування спраги їх. 
<p>21 Сорок років Ти годував їх у пустелі; вони ні в чому не терпіли нестачі; одяг їхній не старів, і ноги їхні не пухли. 
<p>22 І Ти дав їм царства і народи і розділив їм, і вони оволоділи землею Сигона, і землею царя Есевонського, і землею Ога, царя Васанського. 
<p>23 І синів їхніх Ти розмножив, як зірки небесні, і ввів їх у землю, про яку Ти говорив батькам їхнім, що вони прийдуть володіти <i>нею</i>. 
<p>24 І ввійшли сини їхні, й оволоділи землею. І Ти підкорив їм жителів землі, хананеїв, і віддав їх у руки їхні, і царів їх, і народи землі, щоб вони чинили з ними за своєю волею. 
<p>25 І зайняли вони укріплені міста і плодючу землю, і узяли у володіння доми, наповнені всяким добром, водойми, висічені <i>з каменю</i>, виноградні й оливкові сади і безліч дерев <i>із плодами</i>для їжі. Вони їли, насичувалися, повнішали і насолоджувалися з великої благости Твоєї; 
<p>26 і зробилися впертими й обурилися проти Тебе, і знехтували закон Твій, убивали пророків Твоїх, які умовляли їх навернутися до Тебе, і робили великі обра́зи. 
<p>27 І Ти віддав їх у руки ворогів їхніх, які пригнічували їх. Але коли, у скрутний для них час, вони волали до Тебе, Ти вислуховував їх з небес і, з великого милосердя Твого, давав їм спасителів, і вони рятували їх від рук ворогів їхніх. 
<p>28 Коли ж заспокоювалися, то знову починали робити лихе перед лицем Твоїм, і Ти віддавав їх у руки ворогів їхніх, і вони панували над ними. Але коли вони знову волали до Тебе, Ти вислуховував їх з небес, з великого милосердя Твого, визволяв їх багаторазово. 
<p>29 Ти нагадував їм навернутися до закону Твого, але вони були упертими і не слухали заповідей Твоїх, і ухилялися від уставів Твоїх, якими жила б людина, якби виконувала їх, і хребет <i>свій</i>зробили твердим, і шию свою тримали пружно, і не слухали. 
<p>30 Очікуючи їхнього <i>навернення</i>, Ти барився багато років і нагадував їм Духом Твоїм через пророків Твоїх, але вони не слухали. І Ти віддав їх у руки іноземних народів. 
<p>31 Але, з великого милосердя Твого, Ти не знищив їх до кінця, і не залишав їх, тому що Ти Бог благий і милостивий. 
<p>32 І нині, Боже наш, Боже великий, сильний і страшний, який зберігає завіт і милість! нехай не буде малим перед лицем Твоїм усе страждання, яке осягало нас, царів наших, князів наших, і священиків наших, і пророків наших, і батьків наших і весь народ Твій від днів царів ассирійських до цього дня. 
<p>33 В усьому, що було з нами, Ти праведний, тому що Ти робив за правдою, а ми винні. 
<p>34 Царі наші, князі наші, священики наші і батьки наші не виконували закону Твого, і не слухали заповідей Твоїх і нагадувань Твоїх, якими Ти нагадував їм. 
<p>35 І в царстві своєму, при великому добрі Твоєму, яке Ти давав їм, і на широкій і родючій землі, яку Ти відділив їм, вони не служили Тобі і не наверталися від злих діл своїх. 
<p>36 І ось, ми нині раби; на тій землі, яку Ти дав батькам нашим, щоб годуватися її плодами і її добром, ось, ми стали рабами. 
<p>37 І плоди свої вона в безлічі приносить для царів, яким Ти підкорив нас за гріхи наші. І тілами нашими і худобою нашою вони володіють за своєю сваволею, і ми у великому пригніченні. 
<p>38 За всим цим ми даємо тверде зобов’язання і підписуємо, і на підписі печатка князів наших, левитів наших і священиків наших.</p>

<h4>Глава 10</h4>
<p>1 Ті, які приклали печатки, були: Неємія-Тиршафа, син Гахалії, і Седекія, 
<p>2 Сераія, Азарія, Єремія, 
<p>3 Пашхур, Амарія, Малхія, 
<p>4 Хаттуш, Шеванія, Маллух, 
<p>5 Харим, Меремоф, Овадія, 
<p>6 Даниїл, Гиннефон, Варух, 
<p>7 Мешуллам, Авия, Миямин, 
<p>8 Маазія, Вилгай, Шемаія: це священики. 
<p>9 Левити: Ісус, син Азанії, Биннуй, із синів Хенадада, Кадмиїл, 
<p>10 і брати їхні: Шеванія, Годія, Клита, Фелаія, Ханан, 
<p>11 Миха, Рехов, Хашавія, 
<p>12 Закхур, Шеревія, Шеванія, 
<p>13 Годія, Ваній, Венинуй. 
<p>14 Глави народу: Парош, Пахаф-Моав, Елам, Заффу, Ванія, 
<p>15 Вунній, Азгар, Бевай, 
<p>16 Адонія, Бигвай, Адин, 
<p>17 Атер, Єзекія, Азур, 
<p>18 Годія, Хашум, Бецай, 
<p>19 Хариф, Анафоф, Невай, 
<p>20 Магпиаш, Мешуллам, Хезир, 
<p>21 Мешезавел, Садок, Іаддуй, 
<p>22 Фелатія, Ханан, Анаія, 
<p>23 Осія, Хананія, Хашшув, 
<p>24 Лохеш, Пилха, Шовек, 
<p>25 Рехум, Хашавна, Маасея, 
<p>26 Ахия, Ханан, Анан, 
<p>27 Маллух, Харим, Ваана. 
<p>28 І решта народу, священики, левити, воротарі, співці, нефинеї і всі, що відійшли від народів іноземних до закону Божого, дружини їхні, сини їхні і дочки їхні, усі, які могли розуміти, 
<p>29 приєдналися до братів своїх, до найпочесніших з них, і вступили в зобов’язання з клятвою і прокляттям— чинити за законом Божим, даним рукою Мойсея, раба Божого, і дотримуватися і виконувати всі заповіді Господа Бога нашого, й устави Його і постанови Його, 
<p>30 і не віддавати дочок своїх іноземним народам, і їхніх дочок не брати за синів своїх; 
<p>31 і коли іноземні народи будуть привозити товари і все, що продається, в суботу, не брати в них у суботу і в священний день, і в сьомий рік залишати борги всякого роду. 
<p>32 І поставили ми собі в закон давати від себе по третині сикля в рік на потреби для дому Бога нашого: 
<p>33 на хліби предкладення, на повсякчасне хлібне приношення і на повсякчасне всепалення, на суботи, на новомісяччя, на свята, на священні речі і на жертви за гріх для очищення Ізраїля, і на все, що звершується в домі Бога нашого. 
<p>34 І кинули ми жереби про доставку дров, священики, левити і народ, коли якому поколінню нашому в призначені часи, з року в рік, привозити <i>їх</i>до дому Бога нашого, щоб вони горіли на жертовнику Господа Бога нашого, за написаним у законі. 
<p>35 <i>І зобов’язалися ми</i>щороку приносити в дім Господній початки з землі нашої і початки всяких плодів з усякого дерева; 
<p>36 також приводити в дім Бога нашого до священиків, що служать у домі Бога нашого, первістків із синів наших і з худоби нашої, як написано в законі, і первородне від великої і дрібної худоби нашої. 
<p>37 І початки з меленого хліба нашого і приношень наших, і плодів з усякого дерева, вина й оливи ми будемо доставляти священикам у комори при домі Бога нашого і десятину з землі нашої левитам. Вони, левити, будуть брати десятину в усіх містах, де у нас землеробство. 
<p>38 При левитах, коли вони будуть брати левитську десятину, буде знаходитися священик, син Аарона, щоб левити десятину зі своїх десятин відвозили в дім Бога нашого в кімнати, <i>виділені</i>для комори, 
<p>39 тому що в ці кімнати як сини Ізраїлеві, так і левити повинні доставляти принесене в дар: хліб, вино й оливу. Там священні сосуди, і священики, які служать, і воротарі, і співці. І ми не залишимо дому Бога нашого.</p>

<h4>Глава 11</h4>
<p>1 І жили начальники народу в Єрусалимі, а інші з народу кинули жереби, щоб одна з десяти частин їх ішла на проживання у святе місто Єрусалим, а дев’ять <i>залишалися</i>в <i>інших</i>містах.</p>
<p>
<p>2 І благословив народ усіх, які добровільно погодилися жити в Єрусалимі. 
<p>3 Ось глави країни, які жили в Єрусалимі,— а в містах Юдеї жили, кожен у своєму володінні, по містах своїх: ізраїльтяни, священики, левити і нефинеї і сини рабів Соломонових;— 
<p>4 у Єрусалимі жили з синів Іуди і з синів Веніаміна. Із синів Іуди: Афаія, син Уззії, син Захарії, син Амарії, син Сафатії, син Малелеїла, із синів Фареса, 
<p>5 і Маасея, син Варуха, син Колхозея, син Хазаії, син Адаії, син Іоіарива, син Захарії, син Шилонія. 
<p>6 Усіх синів Фареса, які жили в Єрусалимі, чотириста шістдесят вісім, люди відмінні. 
<p>7 І ось сини Веніаміна: Саллу, син Мешуллама, син Іоеда, син Федаії, син Колаії, син Маасеї, син Іфиїла, син Ісаї, 
<p>8 і за ним Габбай, Саллай— дев’ятсот двадцять вісім. 
<p>9 Іоїль, син Зихри, був начальником над ними, а Іуда, син Сенуї, був другим над містом. 
<p>10 Зі священиків: Ієдаія, син Іоіарива, Іахин, 
<p>11 Сераія, син Хелкії, син Мешуллама, син Садока, син Мераїофа, син Ахитува, який начальником у домі Божому, 
<p>12 і брати їхні, які відправляли службу в домі <i>Божому</i>,— вісімсот двадцять два; й Адаія, син Ієрохама, син Фелалії, син Амція, син Захарії, син Пашхура, син Малхії, 
<p>13 і брати його, гла́ви поколінь— двісті сорок два; і Амашсай, син Азариїла, син Ахзая, син Мешиллемофа, син Іммера, 
<p>14 і брати його, люди відмінні— сто двадцять вісім. Начальником над ними був Завдиїл, син Гагедолима. 
<p>15 А із левитів: Шемаія, син Хашшува, син Азрикама, син Хашавії, син Вуннія, 
<p>16 і Шавфай, і Іозавад із глав левитів у зовнішніх справах дому Божого, 
<p>17 і Матфанія, син Михи, син Завдія, син Асафа, головний зачинатель славослів’я під час молитви, і Бакбукія, другий <i>після нього</i>з братів його, й Авда, син Шаммуя, син Галала, син Ідифуна. 
<p>18 Усіх левитів у святому місті двісті вісімдесят чотири. 
<p>19 А воротарі: Аккув, Талмон і брати їхні, які несли сторожу біля воріт— сто сімдесят два.</p>
<p>
<p>20 Інші ізраїльтяни, священики, левити <i>жили</i>по всіх містах Юдеї, кожен у своєму наділі. 
<p>21 А нефинеї жили в Офелі; над нефинеями Циха і Гишфа. 
<p>22 Начальником над левитами в Єрусалимі був Уззій, син Ванія, син Хашавії, син Матфанії, син Михи, із синів Асафових, які були співцями при служінні в домі Божому, 
<p>23 тому що від царя <i>було</i>про них <i>особливе</i>повеління, і призначено було на кожен день для співців відповідне утримання. 
<p>24 І Петахія, син Мешезавела, із синів Зари, сина Іуди, був довіреним від царя в усяких справах, <i>що стосуються</i>народу. 
<p>25 З <i>тих, що жили</i>в селах, на полях своїх, сини Іуди жили в Кириаф-Арбі і залежних від неї містах, у Дивоні і залежних від нього містах, у Ієкавцеїлі і селах його, 
<p>26 у Ієшуї, у Моладі й у Беф-Палеті, 
<p>27 у Хацар-Шуалі, у Вирсавії і залежних від неї містах, 
<p>28 у Секелагу, у Мехоні і залежних від неї містах, 
<p>29 у Ен-Риммоні, у Цорі й у Іармуфі, 
<p>30 у Заноаху, Одолламі і селах їх, у Лахисі і на полях його, в Азеці і залежних від неї містах. Вони розташувалися від Вирсавії і до долини Енномової. 
<p>31 Сини Веніамінові, <i>починаючи</i>від Геви, у Михмасі, Гаї, у Вефилі і залежних від нього містах, 
<p>32 у Анафофі, Нові, Ананії, 
<p>33 Гацорі, Рамі, Гиффаїмі, 
<p>34 Хадиді, Цевоїмі, Неваллаті, 
<p>35 Лоді, Оно, в долині Харашимі. 
<p>36 І левити мали житла свої на ділянках Іуди і Веніаміна.</p>

<h4>Глава 12</h4>
<p>1 Ось священики і левити, які прийшли з Зоровавелем, сином Салафиїловим, і з Ісусом: Сераія, Єремія, Ездра, 
<p>2 Амарія, Маллух, Хаттуш, 
<p>3 Шеханія, Рехум, Меремоф, 
<p>4 Іддо, Гиннефой, Авия, 
<p>5 Миямин, Маадія, Вилга, 
<p>6 Шемаія, Іоіарив, Ієдаія, 
<p>7 Саллу, Амок, Хелкія, Ієдаія. Це глави священиків і брати їхні у дні Ісуса. 
<p>8 А левити: Ісус, Биннуй, Кадмиїл, Шеревія, Іуда, Матфанія, <i>головний</i>при славослів’ї, він і брати його, 
<p>9 і Бакбукія й Унній, брати їхні, які нарівні з ними <i>тримали</i>сторожу. 
<p>10 Ісус породив Іоакима, Іоаким породив Елиашива, Елиашив породив Іоіаду, 
<p>11 Іоіада породив Іонафана, Іонафан породив Іаддуя.</p>
<p>
<p>12 У дні Іоакима були священики, гла́ви поколінь: із <i>дому</i>Сераії Мераія, із <i>дому</i>Єремії Хананія, 
<p>13 із <i>дому</i>Ездри Мешуллам, із <i>дому</i>Амарії Іоханан, 
<p>14 із <i>дому</i>Мелиха Іонафан, із <i>дому</i>Шеванії Йосиф, 
<p>15 із <i>дому</i>Харима Адна, з <i>дому</i>Мераїофа Хелкія, 
<p>16 з <i>дому</i>Іддо Захарія, з <i>дому</i>Гиннефона Мешуллам, 
<p>17 із <i>дому</i>Авиї Зихрій, з <i>дому</i>Миніаміна, з <i>дому</i>Моадії Пилтай, 
<p>18 із <i>дому</i>Вилги Шаммуй, із <i>дому</i>Шемаії Іонафан, 
<p>19 із <i>дому</i>Іоіарива Мафнай, із <i>дому</i>Ієдаії Уззій, 
<p>20 із <i>дому</i>Саллая Каллай, із <i>дому</i>Амока Евер, 
<p>21 із <i>дому</i>Хелкії Хашавія, із <i>дому</i>Ієдаії Нафанаїл.</p>
<p>
<p>22 Левити, гла́ви поколінь, внесені в запис у дні Елиашива, Іоіади, Іоханана й Іаддуя, і також священики в царювання Дарія Перського. 
<p>23 Сини Левія, гла́ви поколінь, вписані в літопис до днів Іоханана, сина Елиашивового. 
<p>24 Гла́ви левитів: Хашавія, Шеревія, та Ісус, син Кадмиїла, і брати їхні, при них <i>поставлені</i>для славослів’я при подяках, за встановленням Давида, чоловіка Божого— зміна за зміною. 
<p>25 Матфанія, Бакбукія, Овадія, Мешуллам, Талмон, Аккув— вартові, воротарі на сторожі біля порогів воріт. 
<p>26 Вони були у дні Іоакима, сина Ісусового, сина Іоседекового, й у дні областеначальника Неємії і книжника Ездри, священика.</p>
<p>
<p>27 При освяченні стіни Єрусалимської запросили левитів з усіх місць їхніх, наказуючи їм прийти в Єрусалим для звершення освячення і радісного свята зі славослів’ями і піснями при <i>звуках</i>кимвалів, псалтирів і гуслів. 
<p>28 І зібралися сини співців з округи єрусалимської і з сіл Нетофафських, 
<p>29 і з Беф-Гаггилгала, і з полів Геви й Азмавета, тому що співці побудували собі села в околицях Єрусалима. 
<p>30 І очистилися священики і левити, й очистили народ і ворота, і стіну. 
<p>31 Тоді я повів начальників Юдеї на стіну і поставив два великих хори для шестя, і один з них ішов праворуч стіни до Гнойових воріт. 
<p>32 За ними йшов Гошаія і половина начальників Юдеї, 
<p>33 Азарія, Ездра і Мешуллам, 
<p>34 Іуда і Веніамін, і Шемаія і Єремія, 
<p>35 а із синів священичих із трубами: Захарія, син Іонафана, син Шемаії, син Матфанії, син Михея, син Закхура, син Асафа, 
<p>36 і брати його: Шемаія, Азариїл, Милалай, Гилалай, Маай, Нафанаїл, Іуда і Хананій з музичними інструментами Давида, чоловіка Божого, і книжник Ездра попереду них. 
<p>37 Біля воріт Джерела, навпроти них, вони зійшли по сходах міста Давидового, по сходах, які ведуть на стіну поверх дому Давидового до Водяних воріт на схід. 
<p>38 Другий хор ішов навпроти них, і за ним я і половина народу, по стіні від Пічної вежі і до широкої стіни, 
<p>39 і від воріт Єфремових, мимо старих воріт і воріт Рибних, і вежі Хананела, і вежі Меа, до Овечих воріт, і зупинилися біля воріт В’язничних. 
<p>40 Потім обидва хори стали біля дому Божого, і я і половина начальників зі мною, 
<p>41 і священики: Елиаким, Маасея, Миніамін, Михей, Елиоенай, Захарія, Хананія з трубами, 
<p>42 і Маасея і Шемаія, і Єлеазар і Уззій, і Іоханан і Малхія, і Елам і Езер. І співали співці голосно; головним <i>у них був</i>Ізрахія.</p>
<p>
<p>43 І приносили в той день великі жертви і веселилися, тому що Бог дав їм велику радість. Веселилися і дружини і діти, і радість Єрусалима було чути далеко. 
<p>44 У той же день були приставлені люди до коморних кімнат для приношень початків і десятин, щоб збирати з полів при містах частки, покладені законом для священиків і левитів, тому що юдеям радісно було <i>дивитися</i>на священиків і левитів, 
<p>45 які стояли і звершували службу Богу своєму і діла очищення і були співцями і воротарями за встановленням Давида і сина його Соломона. 
<p>46 Бо здавна у дні Давида й Асафа були встановлені глави співців і пісні Богу, хвалебні і подячні. 
<p>47 Усі ізраїльтяни у дні Зоровавеля й у дні Неємії давали частки співцям і воротарям на кожен день і віддавали святині левитам, а левити віддавали святині синам Аарона.</p>

<h4>Глава 13</h4>
<p>1 У той день було читано з книги Мойсеєвої вголос народу і знайдено написане в ній: аммонитянин і моавитянин не може ввійти в громаду Божу повіки, 
<p>2 тому що вони не зустріли синів Ізраїля з хлібом і водою і найняли проти нього Валаама, щоб проклясти його, але Бог наш обернув проклін на благословення. 
<p>3 Почувши цей закон, вони відокремили все іноплемінне від Ізраїля. 
<p>4 А раніше того священик Елиашив, приставлений до кімнат при домі Бога нашого, близький родич Товії, 
<p>5 приготував для нього велику кімнату, в яку раніше клали хлібне приношення, ладан і сосуди, і десятини хліба, вина й оливи, призначені законом для левитів, співців і воротарів, і приношення для священиків. 
<p>6 Коли все це <i>відбувалося</i>, я не був у Єрусалимі, тому що в тридцять другому році Вавилонського царя Артаксеркса я ходив до царя, і після декількох днів <i>знову</i>випросився в царя. 
<p>7 Коли я прийшов у Єрусалим і дізнався про лиху справу, яку зробив Елиашив, приготувавши для Товії кімнату на дворах дому Божого, 
<p>8 тоді мені було дуже неприємно, і я викинув усі домашні речі Товії геть з кімнати 
<p>9 і сказав, щоб очистили кімнати, і повелів знову внести туди сосуди дому Божого, хлібне приношення і ладан. 
<p>10 Ще дізнався, що частки левитам не віддаються, і що левити і співці, які робили <i>свою</i>справу, розбіглися, кожен на своє поле. 
<p>11 Я зробив <i>за це</i>догану начальникам і сказав: навіщо залишений нами дім Божий? І я зібрав їх і поставив їх на місце їхнє. 
<p>12 І всі юдеї стали приносити десятини хліба, вина й оливи в комори. 
<p>13 І приставив я до комор Шелемію священика і Садока книжника і Федаію з левитів, і при них Ханана, сина Закхура, сина Матфанії, тому що вони вважалися вірними. І на них <i>покладено</i>роздавати частки братам своїм. 
<p>14 Пом’яни мене за це, Боже мой, і не згладь ревних діл моїх, які я зробив для дому Бога мого і для служіння при ньому!</p>
<p>
<p>15 У ті дні я побачив у Юдеї, що в суботу топчуть точила, возять снопи і нав’ючують ослів вином, виноградом, смоквами і всяким вантажем, і відвозять у суботній день у Єрусалим. І я суворо виговорив <i>їм</i>у той же день, коли вони продавали харчі. 
<p>16 І тиряни жили в <i>Юдеї</i>і привозили рибу і всякий крам і продавали в суботу жителям Юдеї і в Єрусалимі. 
<p>17 І я зробив догану найзнатнішим з юдеїв і сказав їм: навіщо ви робите таке зло і оскверняєте день суботній? 
<p>18 Чи не так чинили батьки ваші, і за те Бог наш навів на нас і на місто це все цю біду? А ви збільшуєте гнів <i>Його</i>на Ізраїля, оскверняючи суботу. 
<p>19 Після цього, коли смеркалося біля воріт єрусалимських, перед суботою, я звелів замикати двері і сказав, щоб не відмикали їх до <i>ранку</i>після суботи. І слуг моїх я поставив біля воріт, щоб ніяка ноша не проходила в день суботній. 
<p>20 І ночували торговці і продавці всякого товару поза Єрусалимом раз і два. 
<p>21 Але я суворо виговорив їм і сказав їм: навіщо ви ночуєте біля стіни? Якщо зробите це в інший раз, я накладу руку на вас. З того часу вони не приходили в суботу. 
<p>22 І сказав я левитам, щоб вони очистилися і прийшли тримати варту біля воріт, щоб святити день суботній. І за це пом’яни мене, Боже мій, і пощади мене з великої милости Твоєї!</p>
<p>
<p>23 Ще в ті дні я бачив юдеїв, що взяли собі дружин з азотянок, аммонитянок і моавитянок; 
<p>24 і тому сини їхні наполовину говорять азотською, або мовою інших народів, і не вміють говорити юдейською. 
<p>25 Я зробив за це догану і проклинав їх, і деяких з чоловіків бив, рвав на них волосся і заклинав їх Богом, щоб вони не віддавали дочок своїх за синів їхніх і не брали дочок їхніх за синів своїх і за себе. 
<p>26 Чи не через них, <i>говорив я</i>, грішив Соломон, цар Ізраїлів? У багатьох народів не було такого царя, як він. Він був любимим Богом своїм, і Бог поставив його царем над усіма ізраїльтянами; і однак же чужоземні дружини ввели в гріх і його. 
<p>27 І чи можна нам чути про вас, що ви робите все це велике зло, грішите перед Богом нашим, приймаючи у співжиття чужоземних дружин? 
<p>28 І з синів Іоіади, сина великого священика Елиашива, один був зятем Санаваллата, хоронита. Я прогнав його від себе. 
<p>29 Пом’яни їм, Боже мій, що вони осквернили священство і завіт священичий і левитський!</p>
<p>
<p>30 Так очистив я їх від усього чужоземного і відновив служби священиків і левитів, кожного у справі його, 
<p>31 і доставку дров у призначені часи і початки. Пом’яни мене, Боже мій, на благо <i>мені</i>!</p>
