
<h4>Глава 1</h4>
<p>1 Слова книги, які написав Варух, син Нирії, сина Маасея, сина Седекії, сина Асадія, сина Хелкії, у Вавилоні, 
<p>2 у п’ятий рік, у сьомий день місяця, у той час, коли халдеї взяли Єрусалим і спалили його вогнем. 
<p>3 І прочитав Варух слова цієї книги вголос Ієхонії, сину Іоакимовому, царю Юдейському, і вголос усьому народу, який прийшов на слухання книги, 
<p>4 і вголос вельможам і синам царським, і вголос старійшинам, і вголос усьому народу, від малого до великого, усім, що жили у Вавилоні біля ріки Суд. 
<p>5 І вони плакали, і постились, і молилися Господу, 
<p>6 і зібрали срібла, скільки було під силу кожному, 
<p>7 і послали в Єрусалим до Іоакима, сина Хелкії, сина Саломового, до первосвященика, і до священиків і до всього народу, який знаходився з ним у Єрусалимі, 
<p>8 коли <i>Варух</i>прийняв узяті з храму сосуди дому Господнього для повернення їх у землю Юдейську, в десятий день місяця Сиуала, сосуди срібні, які зробив Седекія, син Іосії, цар Юдейський, 
<p>9 після того, як Навуходоносор, цар Вавилонський, переселив з Єрусалима Ієхонію і князів, і в’язнів і вельмож, і народ землі, і привів його у Вавилон.</p>
<p>
<p>10 І говорили вони: ось, ми посилаємо вам срібло, і купіть на це срібло всепалення і <i>жертву</i>за гріх і ладан, і приготуйте дар, і піднесіть на жертовник Господа Бога нашого, 
<p>11 і моліться за життя Навуходоносора, царя Вавилонського, і за життя Валтасара, сина його, щоб дні їхні були, як дні неба, на землі. 
<p>12 І дасть нам Господь силу і просвітить очі наші, і ми будемо жити під покровом Навуходоносора, царя Вавилонського, і під покровом Валтасара, сина його, і будемо служити їм багато днів, і знайдемо милість у них. 
<p>13 Моліться і за нас Господу Богу нашому, тому що ми згрішили перед Господом, Богом нашим, і не відвернулася від нас лють Господа і гнів Його до цього дня; 
<p>14 і прочитайте цю книгу, яку ми посилаємо вам, щоб обнародувати у домі Господньому в день святковий і в дні урочисті; 
<p>15 і скажіть: у Господа Бога нашого— правда, а у нас— сором на обличчях, як сьогодні, у всякого юдея й у тих, що живуть у Єрусалимі, 
<p>16 і у царів наших, і в князів наших, і у священиків наших, і у пророків наших, і у батьків наших, 
<p>17 від того, що ми згрішили перед Господом, 
<p>18 і не скорялися Йому, і не слухали гласу Господа Бога нашого, щоб ходити у повеліннях Господа, які Він дав перед лицем нашим. 
<p>19 З того дня, в який Господь вивів батьків наших із землі Єгипетської, і до цього дня ми були непокірливі перед Господом Богом нашим і не зважали на те, що не слухали гласу Його. 
<p>20 Тому й осягли нас біди і клятва,— як сьогодні,— яку визначив Господь перед рабом Своїм Мойсеєм у той день, в який вивів батьків наших із землі Єгипетської, щоб дати нам землю, що тече молоком і медом. 
<p>21 І не слухали ми гласу Господа Бога нашого в усіх словах пророків, яких Він посилав до нас, 
<p>22 і ходили кожен за думками злого серця свого, і служили іншим богам, звершуючі злі справи перед очима Господа Бога нашого.</p>

<h4>Глава 2</h4>
<p>1 І виконав Господь слово Своє, яке Він вирік проти нас і проти суддів наших, які судили Ізраїля, і проти царів наших, і проти князів наших, і проти всякого ізраїльтянина та юдея, 
<p>2 що Він наведе на нас великі біди, яких не бувало під усім небом, як зробив Він у Єрусалимі, за написаним у законі Мойсеєвому, 
<p>3 що ми будемо їсти— один плоть сина свого, а інший— плоть дочки своєї. 
<p>4 І Він віддав їх у підданство усім царствам, які навколо нас, на наругу і спустошення усім навколишнім народам, між якими розсіяв їх Господь. 
<p>5 І ми виявилися внизу, а не нагорі, тому що ми згрішили перед Господом Богом нашим, не слухаючи гласу Його. 
<p>6 У Господа Бога нашого— правда, а в нас і батьків наших— сором на лицях, як сьогодні. 
<p>7 Усі ті біди, які Господь вирік на нас, осягли нас. 
<p>8 Ми не молилися перед лицем Господа, щоб Він відвернув кожного від думок злого серця його. 
<p>9 І Господь спостерігав за цими бідами, і навів <i>їх</i>Господь на нас, тому що Господь праведний в усьому, що заповів нам. 
<p>10 Але ми не слухали гласу Його, щоб ходити у повеліннях Господніх, які Він дав перед лицем нашим. 
<p>11 І нині, Господи, Боже Ізраїлів, Ти, Який вивів народ Твій із землі Єгипетської рукою сильною, і знаменнями, і чудесами, і силою великою і м’язами високими, і створив Собі ім’я, як сьогодні: 
<p>12 згрішили ми, чинили нечестиво, неправедно проти всіх уставів Твоїх, Господи Боже наш! 
<p>13 Нехай відвернеться від нас лють Твоя, бо мало залишилося нас серед народів, між якими Ти розсіяв нас. 
<p>14 Почуй, Господи, молитву нашу і прохання наше, і визволи нас заради Тебе, і дай нам милість перед лицем тих, які переселили нас, 
<p>15 щоб уся земля пізнала, що Ти— Господь Бог наш, оскільки ім’я Твоє наречене на Ізраїлі і на роді його. 
<p>16 Споглянь, Господи, від святого дому Твого і згадай про нас, і прихили, Господи, вухо Твоє, і почуй. 
<p>17 Відкрий очі Твої, подивися, тому що не мертві у пеклі, яких дух узятий з нутрощів їх, воздадуть славу і хвалу Господу; 
<p>18 але людина, яка у скорботі через великі біди, яка ходить поникнувши й сумно, і очі потусклі і душа, яка прагне, воздадуть славу і правду Тобі, Господи. 
<p>19 Не за правдами батьків наших і царів наших ми приносимо це благання перед лицем Твоїм, Господи Боже наш; 
<p>20 бо на нас Ти послав лють Твою і гнів Твій, як говорив Ти через рабів Твоїх, пророків. 
<p>21 Так сказав Господь: «схиліть плечі ваші, щоб працювати на царя Вавилонського, і будете жити на землі, яку Я дав батькам вашим; 
<p>22 а якщо не послухаєте гласу Господа, щоб служити цареві Вавилонському, 
<p>23 Я зроблю те, що зникне у містах юдейських і околицях Єрусалима голос веселощів і голос радости, голос нареченого і голос нареченої, і не буде на всій цій землі сліду жителів». 
<p>24 Але ми не послухали гласу Твого, щоб служити цареві Вавилонському, і Ти виконав слова Твої, які говорив через рабів Твоїх, пророків, що винесені будуть кістки царів наших і кістки батьків наших із місця свого. 
<p>25 І ось, вони викинуті на денну спеку і нічний холод, а померли вони від злих хвороб, від голоду, від меча і вигнання. 
<p>26 Ти залишив дім, на якому наречене ім’я Твоє, як сьогодні, за нечестя дому Ізраїлевого і дому Іудиного. 
<p>27 І Ти, Господи Боже наш, учинив з нами з усієї милости Твоєї і з усього великого милосердя Твого, 
<p>28 як сказав Ти через раба Твого Мойсея у той день, у який повелів йому написати закон Твій перед синами Ізраїля, говорячи: 
<p>29 «якщо ви не послухаєте гласу Мого, то ця велика і численна сила <i>народу</i>перетвориться на мале серед народів, між якими Я розсію їх. 
<p>30 Я знаю, що вони не послухають Мене, тому що вони— народ упертий; але вони звернуться до серця свого у землі переселення свого, 
<p>31 і пізнають, що Я— Господь Бог їх. І Я дам їм серце— і зрозуміють, і вуха— і почують. 
<p>32 І будуть прославляти Мене на землі переселення свого і згадувати ім’я Моє, 
<p>33 і відвернуться від упертости своєї і від злих діл своїх; тому що згадають путь батьків своїх, які згрішили перед Господом. 
<p>34 І Я поверну їх у землю, яку з клятвою обіцяв батькам їхнім, Аврааму й Ісааку та Якову, і вони будуть володіти нею; і примножу їх, і не зменшаться. 
<p>35 Й укладу з ними вічний завіт у тім, що Я буду їхнім Богом, а вони будуть Моїм народом, і більше не вижену народу Мого Ізраїля з землі, яку дав їм».</p>

<h4>Глава 3</h4>
<p>1 Господи Вседержителю, Боже Ізраїля! пригнічена душа і сумний дух взиває до Тебе: 
<p>2 почуй, Господи, і помилуй, бо Ти Бог милосердий: помилуй, бо ми згрішили перед Тобою; 
<p>3 Ти— вічно перебуваєш, а ми— вічно гинемо. 
<p>4 Господи Вседержителю, Боже Ізраїля! почуй молитву померлого Ізраїля і синів їх, що згрішили перед Тобою, які не послухали гласу Господа Бога свого, за те й осягли нас біди. 
<p>5 Не поминай неправд батьків наших, але пом’яни руку Твою й ім’я Твоє у цей час, 
<p>6 бо Ти— Господь Бог наш, і ми прославимо Тебе, Господи. 
<p>7 Ти для того вселив страх Твій у серце наше, щоб ми призивали ім’я Твоє; і ми будемо прославляти Тебе у переселенні нашому, бо ми відкинули від серця нашого всяку неправду батьків наших, які згрішили перед Тобою. 
<p>8 Ось, ми тепер у переселенні нашому, куди Ти розсіяв нас для ганьби й прокляття і відплати за всі неправди батьків наших, які відступили від Господа Бога нашого.</p>
<p>
<p>9 Слухай, Ізраїлю, заповіді життя, дослухайтеся, щоб зрозуміти мудрість. 
<p>10 Що це значить, Ізраїлю, що ти перебуваєш у землі ворогів? Постарів ти у чужій землі, осквернився разом з мертвими, 
<p>11 залічений до тих, хто знаходиться в пеклі, 
<p>12 залишив джерело премудрости. 
<p>13 Якби ти ходив путями Божими, то жив би у мирі повіки. 
<p>14 Пізнай, де знаходиться мудрість, де сила, де знання, щоб разом з тим дізнатися, де знаходиться довголіття і життя, де знаходиться світло очей і мир. 
<p>15 Хто знайшов місце її, і хто зійшов у скарбниці її? 
<p>16 Де князі народів і володарі звірів земних, які забавлялися птахами небесними, 
<p>17 і збирали срібло і золото, на які сподіваються люди, і надбанням яких немає кінця? 
<p>18 <i>Де ті</i>, які займалися срібними виробами, і виробам яких немає числа? 
<p>19 Вони зникли і зійшли у пекло, і замість них постали інші. 
<p>20 Пізніші бачили світло і жили на землі, але шляхів мудрости не пізнали; 
<p>21 не зрозуміли стежок її, і не досягли її сини їхні: вони були далеко від путі її. 
<p>22 Не було чутно про неї у Ханаані, і не було видно її у Фемані. 
<p>23 Сини Агарі шукали земного знання, рівно і купці Мерри і Фемана, і байкослови і дослідники знання; але путі премудрости не пізнали і не помітили стежок її. 
<p>24 О, Ізраїлю! який великий дім Божий, і яке просторе місце володіння його! 
<p>25 Великий він і не має кінця, високий і невимірний. 
<p>26 Там були від початку славні велетні, дуже великі, хоробрі на війні. 
<p>27 Але не їх обрав Бог, і не їм відкрив путі премудрости; 
<p>28 і вони загинули від того, що не мали мудрости, загинули від нерозуму свого. 
<p>29 Хто зійшов на небо, і взяв її, і зніс із хмар? 
<p>30 Хто перейшов моря і знайшов її, і хто принесе її, кращу за чисте золото? 
<p>31 Немає нікого, хто знає путь її, ні того, хто помишляє про стежки її. 
<p>32 Але Той, Хто знає все, знає її; Він відкрив її Своїм розумом, Той, Який створив землю на вічні часи і наповнив її чотириногими тваринами, 
<p>33 Який посилає світло, і воно йде, прикликав його, і воно послухалося Його з трепетом; 
<p>34 і зірки засяяли на сторожі своїй, і звеселилися. 
<p>35 Він покликав їх, і вони сказали: «ось ми», і засяяли радістю перед Творцем своїм. 
<p>36 Цей є Бог наш, і ніхто інший не зрівняється з Ним. 
<p>37 Він знайшов усі путі премудрости і дарував її рабові Своєму Якову й улюбленому Своєму Ізраїлю. 
<p>38 Після того Він явився на землі і знаходився між людьми.</p>

<h4>Глава 4</h4>
<p>1 Ось книга заповідей Божих і закон, який перебуває повік. Усі, хто дотримуються її, будуть жити, а ті, що залишають її, помруть. 
<p>2 Звернися, Якове, і візьми її, ходи при сяйві світла її. 
<p>3 Не віддавай іншому слави твоєї, і корисного для тебе— чужому народові. 
<p>4 Щасливі ми, Ізраїлю, що ми знаємо, що благоугодно Богу. 
<p>5 Дерзай, народе мій, пам’ятник Ізраїлю! 
<p>6 Ви віддані язичникам не на загибель, але за те, що ви прогнівали Бога, ви віддані ворогам; 
<p>7 бо роздратували Того, Хто сотворив вас, приносячи жертви бісам, а не Богу. 
<p>8 Ви забули вічного Бога, Який годує вас, а також засмутили і Єрусалим, який виховав вас, 
<p>9 бо він бачив гнів, який прийшов на вас від Бога, і говорив: «слухайте, співмешканці Сиону, Бог навів на мене велику скорботу, 
<p>10 бо я бачив полонення синів моїх і дочок, яке навів на них Вічний. 
<p>11 Я годував їх з радістю, а відпустив із плачем і гіркотою. 
<p>12 Ніхто не радуйся за мене, який є вдівцем і залишений багатьма; я спорожнів за гріхи дітей моїх, бо вони ухилилися від закону Божого; 
<p>13 не пізнали уставів Його, не ходили путями заповідей Бога, і не вступили на стежки навчання у правді Його. 
<p>14 Прийдіть, співмешканці Сиону, і згадаєте полон синів моїх і дочок, який навів на них Вічний. 
<p>15 Бо Він навів на них народ здалеку, народ нахабний та іншомовний, бо не посоромилися старця, і не зглянулися на дитину, 
<p>16 і забрали у вдови <i>синів</i>улюблених і залишили самотню без дочок. 
<p>17 Я ж чим можу допомогти вам? 
<p>18 Хто навів на вас ці біди, Той і визволить вас від руки ворогів ваших. 
<p>19 Ідіть, діти, йдіть, бо я залишився порожнім. 
<p>20 Я зняв із себе одяг світлий й одягся у веретище моління мого; буду волати до Вічного у дні мої. 
<p>21 Дерзайте, діти, взивайте до Бога, і Він визволить вас від насильства, від руки ворогів. 
<p>22 Бо від Вічного я очікував спасіння вашого, і мені прийшла від Святого радість про милість, що скоро прийде до вас від Вічного, Спасителя нашого. 
<p>23 Я відпускав вас із сумом і гіркотою, але Бог поверне мені вас з радістю і веселощами навіки. 
<p>24 Тому що, як нині співмешканці Сиону бачили полон ваш, так побачать швидке спасіння ваше від Бога, Який прийде до вас з великою славою і величчю Вічного. 
<p>25 Діти! потерпіть гнів, який прийшов на вас від Бога: переслідував тебе ворог, але ти незабаром побачиш загибель його, і наступиш йому на шию. 
<p>26 Виховані у мене у розкошах пішли жорсткими шляхами, схоплені як стадо, розкрадене ворогами. 
<p>27 Дерзайте, діти, і взивайте до Бога, бо про вас згадає Той, Хто навів на вас це. 
<p>28 Яка була рішучість ваша, щоб віддалитися від Бога, збільшіть її у десять разів, щоб навернутися і шукати Його, 
<p>29 бо Той, Хто навів на вас ці біди, подасть вам вічні веселощі зі спасінням». 
<p>30 Дерзай, Єрусалиме! Той, Хто дарував тобі ім’я, утішить тебе. 
<p>31 Нещасні ті, які ображали тебе і раділи твоєму падінню. 
<p>32 Нещасні міста, яким служили діти твої, нещасна <i>земля</i>, яка прийняла синів твоїх, 
<p>33 бо як вона раділа твоєму падінню і веселилася через твою поразку, так буде у скорботі через своє спустошення. 
<p>34 Я відніму у неї радість за численність <i>її</i>народу, і хвастощі її <i>будуть</i>на сум; 
<p>35 бо прийде на неї вогонь від Вічного на довгі дні, і дуже тривалий час вона буде населена бісами. 
<p>36 Оглянься, Єрусалиме, на схід, і подивися на радість, яка прийде до тебе від Бога. 
<p>37 Ось, ідуть сини твої, яких ти відпустив, ідуть зібрані від сходу до заходу словом Святого, радіючи славі Божій.</p>

<h4>Глава 5</h4>
<p>1 Єрусалиме! зніми із себе одяг плачу й озлоблення твого й одягнися у красу слави від Бога повіки. 
<p>2 Одягнися в одяг правди від Бога, поклади на голову твою вінець слави Вічного, 
<p>3 бо Бог покаже всій піднебесній славу твою. 
<p>4 Навік наречеться від Бога ім’я тобі: «мир правди і слава благочестя». 
<p>5 Встань, Єрусалиме, і стань на висоті, і звернися на схід, і подивися на дітей твоїх, зібраних від заходу сонця до сходу словом Святого, які радіють про Боже пам’ятання про них. 
<p>6 Вони вийшли від тебе піші, їх вели вороги, а приведе до тебе їх Бог, вознесених зі славою, як царських синів; 
<p>7 бо Бог визначив, щоб усяка висока гора і вічні пагорби понизилися, а долини наповнилися, для зрівняння землі, щоб Ізраїль ішов твердо, зі славою Божою, 
<p>8 а ліси і всяке запашне дерево осіняли Ізраїля за велінням Божим. 
<p>9 Бог буде з радістю передувати Ізраїлю світлом слави Своєї, з милістю і правдою Своєю.</p>
