
<h4>Глава 1</h4>
<p>1 У восьмому місяці, у другий рік Дарія, було слово Господнє до Захарії, сина Варахиїного, сина Аддового, пророка: 
<p>2 прогнівався Господь на батьків ваших великим гнівом, 
<p>3 і ти скажи їм: так говорить Господь Саваоф: наверніться до Мене, — говорить Господь Саваоф, — і Я навернуся до вас, — говорить Господь Саваоф. 
<p>4 Не будьте такими, як батьки ваші, до яких взивали раніше колишні пророки, говорячи: «так говорить Господь Саваоф: наверніться від злих шляхів ваших і від злих діл ваших»; але вони не слухалися і не дослухалися до Мене, — говорить Господь. 
<p>5 Батьки ваші — де вони? та й пророки, чи будуть вони вічно жити? 
<p>6 Але слова Мої і визначення Мої, які заповів Я рабам Моїм, пророкам, хіба не осягли батьків ваших? і вони наверталися і говорили: «як визначив Господь Саваоф вчинити з нами за нашими шляхами і за нашими ділами, так і вчинив з нами».</p>
<p>
<p>7 У двадцять четвертий день одинадцятого місяця, — це місяць Шеват, — у другий рік Дарія, було слово Господнє до Захарії, сина Варахиїного, сина Аддового, пророка: 
<p>8 бачив я вночі: ось, муж на рудому коні стоїть між миртами, які у заглибленні, а позаду нього коні руді, рябі і білі, — 
<p>9 і сказав я: хто вони, господарю мій? І сказав мені ангел, який говорив зі мною: я покажу тобі, хто вони. 
<p>10 І відповів муж, який стояв між миртами, і сказав: це ті, яких Господь послав обійти землю. 
<p>11 І вони відповіли ангелу Господньому, який стояв між миртами, і сказали: обійшли ми землю, і ось, уся земля населена і спокійна. 
<p>12 І відповів ангел Господній і сказав: Господи Вседержителю! Доки Ти не змилосердишся над Єрусалимом і над містами Іуди, на які Ти гніваєшся ось уже сімдесят років? 
<p>13 Тоді у відповідь ангелу, який говорив зі мною, прорік Господь слова благі, слова утішливі. 
<p>14 І сказав мені ангел, який говорив зі мною: виголоси і скажи: так говорить Господь Саваоф: возревнував Я за Єрусалим і за Сион ревністю великою; 
<p>15 і великим обуренням обурююся на народи, які живуть у спокої; бо, коли Я мало прогнівався, вони посилили зло. 
<p>16 Тому так говорить Господь: Я повертаюся до Єрусалима з милосердям; у ньому спорудиться дім Мій, — говорить Господь Саваоф, — і землемірний шнур простягнеться по Єрусалима. 
<p>17 Ще проголоси і скажи: так говорить Господь Саваоф: знову переповняться міста Мої добром, і утішить Господь Сион, і знову обере Єрусалим. 
<p>18 І звів я очі мої і побачив: ось чотири роги. 
<p>19 І сказав я ангелу, який говорив зі мною: що це? І він відповів мені: це роги, які розкидали Іуду, Ізраїля і Єрусалим. 
<p>20 Потім показав мені Господь чотирьох робітників. 
<p>21 І сказав я: що вони йдуть робити? Він сказав мені так: ці роги розкидали Іуду, так що ніхто не може підняти голови своєї; а ці прийшли настрашити їх, збити роги народів, які підняли ріг свій проти землі Іуди, щоб розсіяти її.</p>

<h4>Глава 2</h4>
<p>1 І знову я підняв очі мої і побачив: ось муж, у якого в руці землемірний шнур. 
<p>2 Я запитав: куди ти йдеш? і він сказав мені: вимірювати Єрусалим, щоб бачити, яка ширина його і яка довжина його. 
<p>3 І ось ангел, який говорив зі мною, виходить, а інший ангел іде назустріч йому, 
<p>4 і сказав він цьому: йди скоріше, скажи цьому юнаку: Єрусалим заселить околиці з причини безлічі людей і худоби у ньому. 
<p>5 І Я буду для нього, — говорить Господь, — вогненною стіною навколо нього і прославлюся посеред нього. 
<p>6 Гей, гей! біжіть з північної країни, — говорить Господь: бо по чотирьох вітрах небесних Я розсіяв вас, — говорить Господь. 
<p>7 Спасайся, Сионе, що живеш у дочки Вавилона. 
<p>8 Бо так говорить Господь Саваоф: для слави Він послав Мене до народів, які грабували вас, бо той, хто торкається вас, торкається зіниці ока Його. 
<p>9 І ось, Я підніму руку Мою на них, і вони зробляться здобиччю рабів своїх, і тоді дізнаєтеся, що Господь Саваоф послав Мене. 
<p>10 Радій і веселися, дочко Сиону! Бо ось, Я прийду й оселюся серед тебе, — говорить Господь. 
<p>11 І навернуться до Господа багато народів у той день, і будуть Моїм народом; і Я оселюся посеред тебе, і узнаєш, що Господь Саваоф послав Мене до тебе. 
<p>12 Тоді Господь візьме у володіння Іуду, Свій наділ на святій землі, і знову обере Єрусалим. 
<p>13 Нехай мовчить усяка плоть перед лицем Господа! Бо Він піднімається від святої оселі Своєї.</p>

<h4>Глава 3</h4>
<p>1 І показав він мені Ісуса, великого ієрея, який стоїть перед ангелом Господнім, і сатану, який стоїть праворуч нього, щоб протидіяти йому. 
<p>2 І сказав Господь сатані: Господь нехай заборонить тобі, сатано, нехай заборонить тобі Господь, Який обрав Єрусалим! чи не головешка він, викинута з вогню? 
<p>3 Ісус же одягнений був у заплямований одяг і стояв перед ангелом, 
<p>4 який відповів і сказав тим, що стояли перед ним, так: зніміть з нього заплямований одяг. А йому самому сказав: дивися, Я зняв з тебе провину твою й одягаю тебе в одяг урочистий. 
<p>5 І сказав: покладіть на голову його чистий кидар. І поклали чистий кидар на голову його й одягли його в одяг; ангел же Господній стояв. 
<p>6 І засвідчив ангел Господній і сказав Ісусові: 
<p>7 так говорить Господь Саваоф: якщо ти будеш ходити Моїми путями і якщо будеш на сторо́жі Моїй, то будеш судити дім Мій і наглядати за дворами Моїми. Я дам тобі ходити між цими, які стоять тут. 
<p>8 Вислухай же, Ісусе, ієрею великий, ти і співбрати твої, які сидять перед тобою, мужі поважні: ось, Я приводжу раба Мого, ПАРОСТОК. 
<p>9 Бо ось той камінь, що Я покладаю перед Ісусом; на цьому одному камені сім очей; ось, Я виріжу на ньому накреслення його, — говорить Господь Саваоф, — і згладжу гріх землі цієї в один день. 
<p>10 У той день, — говорить Господь Саваоф, — будете одне одного запрошувати під виноград і під смоковницю.</p>

<h4>Глава 4</h4>
<p>1 І повернувся той ангел, який говорив зі мною, і пробудив мене, як пробуджують людину від сну її. 
<p>2 І сказав він мені: що ти бачиш? І відповів я: бачу, ось світильник весь із золота, і чашечка для єлею наверху його, і сім лампад на ньому, і по сім трубочок у лампад, які наверху його; 
<p>3 і дві маслини на ньому, одна з правого боку чашечки, друга з лівого боку її. 
<p>4 І відповів я і сказав ангелу, який говорив зі мною: що це, господарю мій? 
<p>5 І ангел, який говорив зі мною, відповів і сказав мені: ти не знаєш, що це? І сказав я: не знаю, господарю мій. 
<p>6 Тоді відповів він і сказав мені так: це слово Господа до Зоровавеля, яке означає: не воїнством і не силою, але Духом Моїм, — говорить Господь Саваоф. 
<p>7 Хто ти, велика гора, перед Зоровавелем? ти — рівнина, і винесе він наріжний камінь при гучних вигуках: «благодать, благодать на ньому!» 
<p>8 І було до мене слово Господнє: 
<p>9 руки Зоровавеля поклали основу дому цьому; його руки і закінчать його, і дізнаєшся, що Господь Саваоф послав Мене до вас. 
<p>10 Бо хто може вважати день цей маловажливим, коли радісно дивляться на будівельний висок у руках Зоровавеля ті сім,– це очі Господа, які обіймають поглядом усю землю? 
<p>11 Тоді відповів я і сказав йому: що означають ті дві маслини з правого боку світильника і з лівого боку його? 
<p>12 Удруге став я говорити і сказав йому: що значать дві маслинові гілки, які через дві золоті трубочки виливають із себе золото? 
<p>13 І сказав він мені: ти не знаєш, що це? Я відповів: не знаю, господарю мій. 
<p>14 І сказав він: це два помазані єлеєм, які стоять перед Господом усієї землі.</p>

<h4>Глава 5</h4>
<p>1 І знову звів я очі мої і побачив: ось летить сувій. 
<p>2 І сказав він мені: що бачиш ти? Я відповів: бачу сувій, який летить; довжина його двадцять ліктів, а ширина його десять ліктів. 
<p>3 Він сказав мені: це прокляття, що виходить на лице всієї землі; бо всякий, хто краде, буде знищений, як написано на одному боці, і всякий, хто клянеться неправдиво, знищений буде, як написано на другому боці. 
<p>4 Я навів його, — говорить Господь Саваоф, — і воно ввійде у дім злодія й у дім того, хто клянеться Моїм ім’ям неправдиво, і перебуватиме у домі його, і знищить його, і дерева його, і камені його. 
<p>5 І вийшов ангел, який говорив зі мною, і сказав мені: зведи ще очі твої і подивися, що це виходить? 
<p>6 Коли ж я сказав: що це? Він відповів: це виходить ефа, і сказав: це образ їх по всій землі. 
<p>7 І ось, шматок свинцю піднявся, і там сиділа одна жінка посеред ефи. 
<p>8 І сказав він: ця <i>жінка</i> — саме нечестя, і кинув її всередину ефи, а на отвір її кинув свинцевий шматок. 
<p>9 І підвів я очі мої і побачив: ось, з’явилися дві жінки, і вітер був у крилах їхніх, і крила у них як крила лелеки; і підняли вони ефу і понесли її між землею і небом. 
<p>10 І сказав я ангелу, який говорив зі мною: куди несуть вони цю ефу? 
<p>11 Тоді сказав він мені: щоб спорудити для неї дім у землі Сеннаар, і коли буде все приготоване, то вона поставиться там на своїй основі.</p>

<h4>Глава 6</h4>
<p>1 І знову звів я очі мої і бачу: ось, чотири колісниці виходять з ущелини між двома горами; і гори ті <i>були</i> гори мідні. 
<p>2 У першій колісниці коні руді, а в другій колісниці коні вороні; 
<p>3 у третій колісниці коні білі, а в четвертій колісниці коні рябі, сильні. 
<p>4 І, почавши розмову, я сказав ангелу, який говорив зі мною: що це, господарю мій? 
<p>5 І відповів ангел і сказав мені: це виходять чотири духи небесних, які стоять перед Господом усієї землі. 
<p>6 Вороні коні там виходять до країни північної і білі йдуть за ними, а рябі йдуть до країни полуденної. 
<p>7 І сильні вийшли і намагалися йти, щоб пройти землю; і він сказав: ідіть, пройдіть землю, — і вони пройшли землю. 
<p>8 Тоді покликав він мене і сказав мені так: дивися, ті, що вийшли у землю північну, заспокоїли дух Мій на землі північній. 
<p>9 І було слово Господнє до мене: 
<p>10 візьми у тих, що прийшли з полону, у Хелдая, у Товії та у Ієдая, і піди у той самий день, піди у дім Іосії, сина Софонієвого, куди вони прийшли з Вавилона, 
<p>11 візьми <i>у них</i> срібло і золото і зроби вінці, і поклади на голову Ісуса, сина Іоседекового, ієрея великого, 
<p>12 і скажи йому: так говорить Господь Саваоф: ось Муж, — ім’я Йому ПАРОСТОК, Він виросте зі Свого кореня і створить храм Господній. 
<p>13 Він створить храм Господній і прийме славу, і возсяде, і буде володарювати на престолі Своєму; буде і священиком на престолі Своєму, і рада миру буде між тим і другим. 
<p>14 А вінці ті будуть Хелему і Товії, Ієдаю і Хену, синові Софонієвому, на пам’ять у храмі Господньому. 
<p>15 І здалеку прийдуть, і візьмуть участь у побудові храму Господнього, і ви дізнаєтеся, що Господь Саваоф послав мене до вас, і це буде, якщо ви щиро будете слухатися голосу Господа Бога вашого.</p>

<h4>Глава 7</h4>
<p>1 У четвертий рік царя Дарія було слово Господнє до Захарії, у четвертий день дев’ятого місяця, Хаслева, 
<p>2 коли Вефиль послав Сарецера і Регем-Мелеха і супутників його помолитися перед лицем Господа 
<p>3 і запитати у священиків, які у домі Господа Саваофа, й у пророків, говорячи: «чи плакати мені у п’ятий місяць і поститися, як я робив це вже багато років?» 
<p>4 І було до мене слово Господа Саваофа: 
<p>5 скажи всьому народу землі цієї і священикам так: коли ви постились і плакали у п’ятому і сьомому місяці, притому вже сімдесят років, чи для Мене ви постилися? чи для Мене? 
<p>6 І коли ви їсте і коли п’єте, чи не для себе ви їсте, чи не для себе ви п’єте? 
<p>7 Чи не ті самі слова проголошував Господь через попередніх пророків, коли ще Єрусалим був населений і спокійний, і міста навколо нього, південна країна і низина, були населені? 
<p>8 І було слово Господнє до Захарії: 
<p>9 так говорив тоді Господь Саваоф: чиніть суд справедливий і виявляйте милість і співстраждання кожен братові своєму; 
<p>10 вдови́ і сироти́, прибульця і бідного не пригноблюйте і зла одне проти одного не замишляйте у серці вашому. 
<p>11 Але вони не хотіли слухати, відвернулися від Мене, і вуха свої обтяжили, щоб не чути. 
<p>12 І серце своє окам’янили, щоб не чути закону і слів, які посилав Господь Саваоф Духом Своїм через попередніх пророків; за те й прийшов на них великий гнів Господа Саваофа. 
<p>13 І було: як Він взивав, а вони не слухали, так і вони взивали, а Я не слухав, — говорить Господь Саваоф. 
<p>14 І Я розвіяв їх серед усіх народів, яких вони не знали, і земля ця спорожніла після них, так що ніхто не ходив по ній ні взад, ні вперед, і вони зробили жадану країну пустелею.</p>

<h4>Глава 8</h4>
<p>1 І було слово Господа Саваофа: 
<p>2 так говорить Господь Саваоф: возревнував Я щодо Сиону ревністю великою, і з великим гнівом возревнував Я щодо нього. 
<p>3 Так говорить Господь: повернуся Я до Сиону і буду жити у Єрусалимі, і буде називатися Єрусалим містом істини, і гора Господа Саваофа — горою святині. 
<p>4 Так говорить Господь Саваоф: знову старці і стариці будуть сидіти на вулицях у Єрусалимі, кожен з посохом у руці, від безлічі днів. 
<p>5 І вулиці міста цього наповняться отроками й отроковицями, які грають на вулицях його. 
<p>6 Так говорить Господь Саваоф: якщо це в очах народу, який залишився, здасться дивним у дні ці, то невже воно дивне й у Моїх очах? — говорить Господь Саваоф. 
<p>7 Так говорить Господь Саваоф: ось, Я спасу народ Мій із країни сходу і з країни заходження сонця; 
<p>8 і приведу їх, і будуть вони жити у Єрусалимі, і будуть Моїм народом, і Я буду їхнім Богом, в істині і правді.</p>
<p>
<p>9 Так говорить Господь Саваоф: укріпіть руки ваші ви, що слухаєте нині слова ці з уст пророків, які були при заснуванні дому Господа Саваофа, для побудови храму. 
<p>10 Бо раніше тих днів не було відплати для людини, ні відплати за працю тварин; ні тому, хто відходить, ні тому, хто приходить, не було спокою від ворога; і попускав Я всяку людину ворогувати проти іншої. 
<p>11 А нині для залишку цього народу Я не такий, як у попередні дні, — говорить Господь Саваоф. 
<p>12 Бо посів буде у мирі; виноградна лоза дасть плід свій, і земля дасть здобутки свої, і небеса будуть давати росу свою, і все це Я віддам у володіння цьому народу, який залишився. 
<p>13 І буде: як ви, доме Іудин і доме Ізраїлів, були прокляттям у народів, нехай Я спасу вас, і ви будете благословенням; не бійтеся; нехай зміцніють руки ваші! 
<p>14 Бо так говорить Господь Саваоф: як Я визначив покарати вас, коли батьки ваші прогнівали Мене, — говорить Господь Саваоф, — і не відмінив, 
<p>15 так знову Я визначив у ці дні зробити добре Єрусалиму і дому Іудиному; не бійтеся! 
<p>16 Ось діла, які ви повинні робити: говоріть істину одне одному; за істиною і миролюбно судіть біля воріт ваших. 
<p>17 Ніхто з вас нехай не думає у серці своєму зла проти ближнього свого, і неправдивої клятви не любіть, бо все це Я ненавиджу, — говорить Господь.</p>
<p>
<p>18 І було до мене слово Господа Саваофа: 
<p>19 так говорить Господь Саваоф: піст четвертого місяця і піст п’ятого, і піст сьомого, і піст десятого зробиться для дому Іудиного радістю і веселим торжеством; тільки любіть істину і мир. 
<p>20 Так говорить Господь Саваоф: ще будуть приходити народи і жителі багатьох міст; 
<p>21 і підуть жителі одного міста до жителів іншого і скажуть: ходімо молитися перед лицем Господа і знайдемо Господа Саваофа; <i>і кожен скаже</i>: піду і я. 
<p>22 І буде приходити багато племен і сильних народів, щоб знайти Господа Саваофа в Єрусалимі і помолитися лицю Господа. 
<p>23 Так говорить Господь Саваоф: буде у ті дні, візьмуться десять чоловік із усіх різномовних народів, візьмуться за полу юдея і будуть говорити: ми підемо з тобою, бо ми чули, що з вами Бог.</p>

<h4>Глава 9</h4>
<p>1 Пророче слово Господа на землю Хадрах, і на Дамаску воно зупиниться, — бо око Господа на всіх людей, як і на всі коліна Ізраїлеві, — 
<p>2 і на Емаф, суміжний з ним, на Тир і Сидон, бо він дуже умудрився. 
<p>3 І збудував собі Тир фортецю, накопичив срібла, як пилу, і золота, як вуличного бруду. 
<p>4 Ось, Господь зробить його бідним і уразить силу його у морі, і сам він буде знищений вогнем. 
<p>5 Побачить це Аскалон і жахнеться, і Газа, і затремтить сильно, й Екрон; бо осоромиться надія його: не стане царя у Газі, й Аскалон буде безлюдним. 
<p>6 Чуже плем’я буде жити в Азоті, і Я знищу зарозумілість филистимлян. 
<p>7 Вивергну кров з уст його і мерзоти його з зубів його, і він дістанеться Богу нашому, і буде як тисячоначальник в Іуді, й Екрон буде, як Ієвусей. 
<p>8 І Я розташую стан біля дому Мого проти війська, проти тих, що проходять уперед і назад, і не буде більше проходити гнобитель, бо нині Моїми очима Я буду дивитися на це.</p>
<p>
<p>9 Радій від радости, дочко Сиону, торжествуй, дочко Єрусалима: ось Цар твій гряде до тебе, праведний, Який спасає, лагідний, Який сидить на ослиці і на молодому ослі, сині під’яремної. 
<p>10 Тоді знищу колісниці у Єфрема і коней у Єрусалимі, і знищений буде військовий лук; і Він сповістить мир народам, і володарювання Його буде від моря до моря і від ріки до країв землі. 
<p>11 А що стосується тебе, заради крови завіту твого Я звільню в’язнів твоїх із рову, в якому немає води. 
<p>12 Повертайтеся на твердиню ви, полонені, що маєте надію! Що тепер звіщаю, воздам тобі подвійно. 
<p>13 Бо, як лук, Я натягну Собі Іуду і наповню лук Єфремом, і підніму синів твоїх, Сионе, проти синів твоїх, Іоніє, і зроблю тебе мечем ратоборця. 
<p>14 І явиться над ними Господь, і, як блискавка, вилетить стріла Його, і прогримить Господь Бог трубою, і йтиме у бурях полуденних. 
<p>15 Господь Саваоф буде захищати їх, і вони будуть знищувати і топтати камені для пращ, і будуть пити і шуміти ніби від вина, і наповняться як жертовні чаші, як кути жертовника. 
<p>16 І спасе їх Господь Бог їхній у той день, як овець, народ Свій; бо, подібно до каменів у вінці, вони засяють на землі Його. 
<p>17 О, як велика благість його і яка краса його! Хліб одушевить язик юнаків і вино — отроковиць!</p>

<h4>Глава 10</h4>
<p>1 Просіть у Господа дощу в час благопотрібний; Господь блисне блискавкою і дасть вам рясний дощ, кожному злаки на полі. 
<p>2 Бо терафими говорять пусте, і віщуни бачать неправдиве і розповідають сни облудні; вони утішають пустим; тому вони бродять як вівці, бідують, тому що немає пастиря. 
<p>3 На пастирів запалав гнів Мій, і козлів Я покараю; бо відвідає Господь Саваоф стадо Своє, дім Іудин, і поставить їх, як славного коня Свого, на битву. 
<p>4 Від нього буде наріжний камінь, від нього — цвях, від нього — лук для битви, від нього вийдуть усі народоправителі. 
<p>5 І вони будуть, як герої, які топчуть <i>ворогів</i> на війні, як вуличний бруд, і боротися, тому що Господь з ними, і посоромлять вершників на конях. 
<p>6 І укріплю дім Іудин, і спасу дім Йосифів, і поверну їх, тому що Я змилосердився над ними, і вони будуть, ніби Я не залишав їх: бо Я Господь Бог їхній, і почую їх. 
<p>7 Як герой буде Єфрем; звеселиться серце їх, як від вина; і побачать це сини їхні і зрадіють; у захваті буде серце їх у Господі. 
<p>8 Я дам їм знак і зберу їх, тому що Я спас їх; вони будуть так само численні, як колись; 
<p>9 і розселю їх між народами, й у далеких країнах вони будуть згадувати про Мене і будуть жити з дітьми своїми, і повернуться; 
<p>10 і поверну їх із землі Єгипетської, і з Ассирії зберу їх, і приведу їх у землю Галаадську і на Ливан, і не вистачить <i>місця</i> для них. 
<p>11 І пройде біда по морю, й уразить хвилі морські, і вичерпаються усі глибини ріки, і смириться гордість Ассура, і скіпетр відніметься у Єгипту. 
<p>12 Укріплю їх у Господі, і вони будуть ходити в ім’я Його, — говорить Господь.</p>

<h4>Глава 11</h4>
<p>1 Відчиняй, Ливане, ворота твої, і нехай пожере вогонь кедри твої. 
<p>2 Ридай, кипарисе, бо упав кедр, бо і величні спустошені; ридайте, дуби васанські, бо повалився непрохідний ліс. 
<p>3 Чутний голос ридання пастухів, тому що спустошено привілля їх; чутне рикання молодих левів, тому що спустошена краса Йордану. 
<p>4 Так говорить Господь Бог мій: паси овець, приречених на заколення, 
<p>5 яких покупці убивають безкарно, а ті, що продали, говорять: «благословенний Господь; я розбагатів!» і пастухи їх не шкодують за ними. 
<p>6 Бо Я не буду більше ми́лувати жителів землі цієї, — говорить Господь; і ось, Я віддам людей, кожного у руки ближнього його і в руки царя його, і вони будуть уражати землю, і Я не визволю від рук їхніх. 
<p>7 І буду пасти овець, приречених на заколення, овець воістину бідних. І візьму Собі два жезли, і назву один — благоволінням, другий — путами, і ними буду пасти овець. 
<p>8 І знищу трьох з пастирів у один місяць; і відвернеться душа Моя від них, як і їх душа відвертається від Мене. 
<p>9 Тоді скажу: не буду пасти вас; та, що помирає, — нехай помирає, і та, що гине, — нехай гине, а ті, що залишаються, нехай їдять плоть одна одної. 
<p>10 І візьму жезл Мій — благовоління і переломлю його, щоб знищити завіт, який уклав Я з усіма народами. 
<p>11 І він знищений буде у той день, і тоді дізнаються бідні вівці, які очікують Мене, що це слово Господа. 
<p>12 І скажу їм: якщо угодно вам, то дайте Мені платню Мою; якщо ж ні, — не давайте; і вони відважать на сплату Мені тридцять срібників. 
<p>13 І сказав мені Господь: кинь їх у церковну скарбницю, — висока ціна, в яку вони оцінили Мене! І взяв Я тридцять срібників і кинув їх у дім Господній для гончара. 
<p>14 І переломив Я другий жезл Мій — «пута», щоб розірвати братерство між Іудою й Ізраїлем. 
<p>15 І Господь сказав мені: ще візьми собі знаряддя одного із нерозумних пастухів. 
<p>16 Бо ось, Я поставлю на цій землі пастуха, який про загиблих не турбується і загублених не буде шукати і хворих не буде лікувати, здорових не буде годувати, а м’ясо повнотілих буде їсти і копита їх відірве. 
<p>17 Горе негідному пастухові, який залишає стадо! меч на руку його і на праве око його! рука його зовсім засохне, і праве око його зовсім осліпне.</p>

<h4>Глава 12</h4>
<p>1Пророче слово Господа про Ізраїль. Господь, Який розпростер небо, заснував землю й утворив дух людини всередині її, говорить: 
<p>2 ось, Я зроблю Єрусалим чашею несамовитости для всіх навколишніх народів, і також для Іуди під час облоги Єрусалима. 
<p>3 І буде у той день, зроблю Єрусалим тяжким каменем для всіх племен; усі, що будуть піднімати його, надірвуть себе, а зберуться проти нього всі народи землі. 
<p>4 У той день, — говорить Господь, — Я уражу всякого коня сказом і вершника його божевіллям, а на дім Іудин відкрию очі Мої; всякого ж коня у народів уражу сліпотою. 
<p>5 І скажуть князі Іудині у серцях своїх: сила моя — жителі Єрусалима в Господі Саваофі, Бозі їхньому. 
<p>6 У той день Я зроблю князів Іудиних, як жаровню з вогнем між дровами і як палаючий світильник серед снопів, і вони знищать усі навколишні народи, праворуч і ліворуч, і знову населений буде Єрусалим на своєму місці, у Єрусалимі. 
<p>7 І спасе Господь спочатку намети Іуди, щоб велич дому Давидового і велич жителів Єрусалима не підносилася над Іудою. 
<p>8 У той день захищати буде Господь жителів Єрусалима, і найслабший між ними у той день буде, як Давид, а дім Давида буде, як Бог, як ангел Господній перед ними. 
<p>9 І буде у той день, Я знищу всі народи, які нападають на Єрусалим. 
<p>10 А на дім Давида і на жителів Єрусалима виллю дух благодаті і розчулення, і вони будуть дивитися на Нього, Якого прокололи, і будуть ридати за Ним, як ридають за єдинородним сином, і уболівати, як уболівають за первістком. 
<p>11 У той день здійметься великий плач у Єрусалимі, як плач Гададриммона у долині Мегиддонській. 
<p>12 І буде ридати земля, кожне плем’я окремо: плем’я дому Давидового окремо, і дружини їхні окремо; плем’я дому Нафанового окремо, і дружини їхні окремо; 
<p>13 плем’я дому Левіїного окремо, і дружини їхні окремо; плем’я Симеонове окремо, і дружини їхні окремо. 
<p>14 Усі інші племена — кожне плем’я окремо, і дружини їхні окремо.</p>

<h4>Глава 13</h4>
<p>1 У той день відкриється джерело дому Давидового і жителям Єрусалима для омивання гріха і нечистоти. 
<p>2 І буде у той день, — говорить Господь Саваоф, — Я знищу імена ідолів з цієї землі, і вони не будуть більше згадуватися, так само як лжепророків і нечистого духа вижену з землі. 
<p>3 Тоді, якщо хто буде пророкувати, то батько його і мати його, які народили його, скажуть йому: тобі не слід жити, бо ти неправду говориш в ім’я Господа; й уразять його батько його і мати його, які народили його, коли він буде прорікати. 
<p>4 І буде у той день, посоромляться такі віщуни, кожен видіння свого, коли будуть прорікати, і не будуть одягати на себе волосяниці, щоб обманювати. 
<p>5 І кожен скаже: я не пророк, я хлібороб, тому що хтось зробив мене рабом від дитинства мого. 
<p>6 Йому скажуть: від чого ж на руках у тебе рубці? І він відповість: від того, що мене били у домі тих, що люблять мене. 
<p>7 О, меч! піднімися на пастиря Мого і на ближнього Мого, — говорить Господь Саваоф: урази пастиря, і розсіються вівці! І Я простягну руку Мою на малих. 
<p>8 І буде на всій землі, — говорить Господь, — дві частини на ній будуть знищені, вимруть, а третя залишиться на ній. 
<p>9 І введу цю третю частину у вогонь, і розплавлю їх, як плавлять срібло, й очищу їх, як очищають золото: вони будуть закликати ім’я Моє, і Я почую їх і скажу: «це Мій народ», і вони скажуть: «Господь — Бог мій!»</p>

<h4>Глава 14</h4>
<p>1 Ось настає день Господній, і розділять награбоване у тебе серед тебе. 
<p>2 І зберу всі народи на війну проти Єрусалима, і візьмуть місто, і розграбовані будуть доми, і збезчещені будуть дружини, і половина міста піде у полон; але решта народу не буде знищена в місті. 
<p>3 Тоді виступить Господь і ополчиться проти цих народів, як ополчився у день брані. 
<p>4 І стануть ноги Його у той день на горі Елеонській, яка перед лицем Єрусалима на сході; і роздвоїться гора Елеонська від сходу до заходу дуже великою долиною, і половина гори відійде до півночі, а половина її — до півдня. 
<p>5 І ви побіжите у долину гір Моїх, бо долина гір буде простягатися до Асила; і ви побіжите, як бігли від землетрусу в дні Озії, царя Юдейського; і прийде Господь Бог мій і всі святі з Ним. 
<p>6 І буде у той день: не стане світла, світила віддаляться. 
<p>7 День цей буде єдиний, відомий тільки Господу: ні день, ні ніч; лише у вечірній час з’явиться світло. 
<p>8 І буде у той день, живі води потечуть з Єрусалима, половина їх до моря східного і половина їх до моря західного: влітку й узимку так буде. 
<p>9 І Господь буде Царем над усією землею; у той день буде Господь єдиний, і ім’я Його єдине. 
<p>10 Уся ця земля буде, як рівнина, від Гаваона до Реммона, на південь від Єрусалима, який високо буде стояти на своєму місці і населиться від воріт Веніамінових до місця перших воріт, до кутових воріт, і від вежі Анамеїла до царських точил. 
<p>11 І будуть жити у ньому, і прокляття не буде більше, але буде стояти Єрусалим безпечно. 
<p>12 І ось яке буде ураження, яким уразить Господь усі народи, які воювали проти Єрусалима: у кожного зачахне тіло його, коли він ще стоїть на своїх ногах, і очі у нього розтануть в ямках своїх, і язик його засохне у роті його. 
<p>13 І буде у той день, станеться між ними велике сум’яття від Господа, так що один схопить руку іншого, і підніметься рука його на ближнього його. 
<p>14 Але і сам Іуда буде воювати проти Єрусалима, і зібране буде багатство всіх навколишніх народів: золото, срібло й одяг у великій кількості. 
<p>15 Буде таке саме ураження і коней, і мулів, і верблюдів, і ослів, і всякої худоби, яка буде у станах у них. 
<p>16 Потім усі інші з усіх народів, які приходили проти Єрусалима, будуть приходити з року в рік для поклоніння Царю, Господу Саваофу, і для святкування свята кущів. 
<p>17 І буде: якщо якесь із племен земних не піде в Єрусалим для поклоніння Царю, Господу Саваофу, то не буде дощу в них. 
<p>18 І якщо плем’я Єгипетське не підніметься в путь і не прийде [сюди], то й у нього не буде <i>дощу</i> і спіткає його ураження, яким уразить Господь народи, що не приходять святкувати свято кущів. 
<p>19 Ось що буде за гріх Єгипту і за гріх усіх народів, які не прийдуть святкувати свято кущів! 
<p>20 У той час навіть на кінських уборах буде написано: «Святиня Господу», і казани у домі Господньому будуть, як жертовні чаші перед вівтарем. 
<p>21 І всі казани в Єрусалимі та Юдеї будуть святинею Господа Саваофа, і будуть приходити всі, хто приносить жертву, і брати їх і варити у них, і не буде більше жодного хананея у домі Господа Саваофа в той день.</p>
