
<h4>Глава 1</h4>
<p>1 Павло, з волi Божої апостол Iсуса Христа, i Тимофiй брат, церквi Божiй, що в Коринфi, з усiма святими по всiй Ахайї: 
<p>2 благодать вам i мир вiд Бога Отця нашого i Господа Iсуса Христа.</p>
<p>
<p>3 Благословен Бог i Отець Господа нашого Iсуса Христа, Отець милосердя i Бог усякої втiхи, 
<p>4 Який втiшає у всякiй скорботi нашiй, щоб i ми могли втiшати тих‚ хто перебуває у всякiй скорботi‚ тiєю втiхою, якою Бог утiшає нас самих. 
<p>5 Бо в мiру, як примножуються в нас страждання Христовi, примножує Христос i втiху нашу. 
<p>6 Чи терпимо скорботи, ми терпимо скорботи для вашої втiхи i спасiння, що здiйснюється перенесенням тих самих страждань, якi й ми терпимо. 
<p>7 I надiя наша на вас тверда. Чи втiшаємося ми, втiшаємося для вашої втiхи й спасiння, знаючи, що ви берете участь як у стражданнях наших, так i в утiшеннi.</p>
<p>
<p>8 Бо не хочемо ми, браття, щоб вам було невiдомо про скорботу нашу, що трапилася з нами в Асiї, де було нам тяжко надмiру i над силу, так що не сподівалися залишитися живими, 
<p>9 але самi в собi мали вирок до смерти для того, щоб надiятися не на самих себе, а на Бога, Який воскрешає мертвих, 
<p>10 Який i врятував нас вiд такої близької смерти‚ i визволяє, i на Якого надiємось, що i ще визволить, 
<p>11 при сприяннi й вашої молитви за нас, щоб за дароване нам, завдяки заступництву багатьох, багато хто дякував за нас.</p>
<p>
<p>12 Бо похвала ця наша — є свiдченням совiсти нашої, що ми в простотi i боговгоднiй щиростi, не за тiлесною мудрiстю, але за благодаттю Божою, жили на свiтi, особливо ж у вас. 
<p>13 I ми пишемо вам не iнше, як те, що ви читаєте або розумiєте i що, сподіваюсь, до кiнця зрозумiєте. 
<p>14 Бо ви частково i зрозумiли вже, що ми будемо вашою похвалою, а рiвно й ви нашою, в день Господа нашого Iсуса Христа. 
<p>15 I з цiєю певнiстю я мав намiр прийти до вас ранiше, щоб ви вдруге одержали благодать, 
<p>16 i через вас пройти до Македонiї, з Македонiї знову прийти до вас, а ви провели б мене до Юдеї. 
<p>17 Маючи такий намiр, хiба легковажно я вчинив? Або те, що я роблю, за плоттю роблю, так що в мене і «так, так», і «нi, нi»? 
<p>18 Вiрний Бог, що наше слово до вас не було і «так», і «нi». 
<p>19 Бо Син Божий, Iсус Христос, проповiданий у вас нами, мною та Силуаном i Тимофiєм, не був «так» i «нi»; але в Hьому Самому було «так», — 
<p>20 бо всi обiтницi в Hьому «так»‚ i в Hьому «амiнь» — Богові на славу, через нас. 
<p>21 А Той‚ Хто утверджує нас iз вами у Христi i Який помазав нас‚ є Бог, 
<p>22 Вiн i поклав печать на нас‚ i дав запоруку Духа в серця нашi.</p>
<p>
<p>23 Бога кличу в свiдки на душу мою, що, жаліючи вас, я досi не приходив до Коринфа, 
<p>24 не тому, нiби ми беремо владу над вiрою вашою; але ми сприяємо радостi вашiй: бо вiрою ви твердi.</p>

<h4>Глава 2</h4>
<p>1 Отже, я вирiшив сам у собi не приходити до вас знову у смутку. 
<p>2 Бо коли я засмучую вас, то хто звеселить мене, як не той, хто засмучений мною? 
<p>3 Те саме я i писав до вас, щоб, прийшовши, не мати смутку вiд тих, за яких менi належало радiти, бо за всiх вас певний, що моя радість є радість і для всіх вас. 
<p>4 Вiд великої скорботи i туги серця я писав вам з великими сльозами не для того, щоб засмутити вас, але щоб ви пiзнали мою надмірну любов до вас. 
<p>5 Коли ж хто засмутив, то не мене засмутив, а почасти, — щоб не сказати багато, — i всiх вас. 
<p>6 Для такого досить цього покарання вiд багатьох, 
<p>7 тож вам краще вже простити його i втiшити, щоб його не поглинула надмiрна печаль. 
<p>8 I тому прошу вас: виявiть до нього любов. 
<p>9 Бо я для того i писав, щоб дiзнатися на досвiдi, чи в усьому ви слухнянi. 
<p>10 А кого ви в чому прощаєте, того i я; бо i я, коли простив кого в чому, простив для вас вiд лиця Христового, 
<p>11 щоб не заподiяв шкоди нам сатана, бо нам вiдомi його намiри.</p>
<p>
<p>12 Прийшовши до Троади благовiстити про Христа, хоч Господь i вiдчинив менi дверi, 
<p>13 я не мав спокою духові моєму, бо не знайшов там брата мого Тита; але‚ попрощавшись iз ними, я пiшов до Македонiї. 
<p>14 Але дяка Боговi, Який завжди дає нам торжествувати у Христi i пахощi пiзнання про Себе розповсюджує через нас у всякому мiсцi. 
<p>15 Бо ми Христовi пахощi Боговi в тих, що спасаються‚ i в тих‚ що гинуть. 
<p>16 Для одних запах смертоносний на смерть, а для iнших запах животворчий на життя. I хто здатний до цього? 
<p>17 Бо ми не спотворюємо слова Божого, як багато хто, але проповiдуємо щиро, як вiд Бога, перед Богом, у Христi.</p>

<h4>Глава 3</h4>
<p>1 Hевже нам знову знайомитися з вами! Hевже потрiбнi для нас, як для деяких, схвальнi послання до вас або вiд вас? 
<p>2 Ви — наше послання, написане у серцях наших, яке пiзнають i читають усi люди; 
<p>3 ви показуєте собою, що ви — послання Христове, через служiння наше, написане не чорнилом, але Духом Бога Живого, не на кам’яних скрижалях, але на плотських скрижалях серця. 
<p>4 Таку впевненiсть ми маємо в Бозi через Христа. 
<p>5 Hе тому, що ми самi здатнi були помислити щось вiд себе, нiби вiд себе, але здiбнiсть наша вiд Бога. 
<p>6 Вiн дав нам здiбнiсть бути служителями Hового Завiту, не букви, але духу, тому що буква вбиває, а дух животворить. 
<p>7 Якщо ж служiння смерти‚ накреслене буквами на каменях, було таке славне, що сини Ізраїлевi не могли дивитися на обличчя Мойсеєве внаслiдок минущої слави обличчя його, — 
<p>8 то чи не значно славнiшим має бути служiння духа? 
<p>9 Бо коли служiння осуду — славне, то тим бiльше ряснiє славою служiння виправдання. 
<p>10 Та прославлене навiть не є славним iз цього боку, з причини слави <i>наступного</i>‚ яка переважає. 
<p>11 Бо, якщо славне те‚ що минає, тим славнiше те‚ що триває. 
<p>12 Маючи таку надiю, ми дiємо з великим дерзновенням, 
<p>13 а не так, як Мойсей, який клав покривало на обличчя своє, щоб сини Ізраїлевi не дивилися на кiнець того‚ що минає. 
<p>14 Та їхнiй розум заслiпився: бо те ж саме покривало донинi лишається незнятим при читаннi Старого Заповiту, бо воно знiмається Христом. 
<p>15 Донинi, коли вони читають Мойсея, покривало лежить на серцi їхньому, 
<p>16 але коли навертаються до Господа, тодi це покривало знiмається. 
<p>17 Господь є Дух; а де Дух Господнiй, там свобода. 
<p>18 А ми всi‚ вiдкритим обличчям, як у дзеркалi, дивлячись на славу Господню, перетворюємося на той же образ вiд слави у славу, як вiд Господнього Духа.</p>

<h4>Глава 4</h4>
<p>1 Тому, маючи з милости Божої таке служiння, ми не сумуємо, 
<p>2 але, вiдкинувши прихованi ганебні вчинки, не вдаючись до хитрості та не перекручуючи слова Божого, а вiдкриваючи iстину, доручаємо себе совiстi кожної людини перед Богом. 
<p>3 Якщо ж i закрите благовiстування наше, то закрите для тих, що гинуть. 
<p>4 Для невiруючих, у яких бог вiку цього заслiпив розум, щоб для них не засяяло свiтло благовiстя про славу Христа, Який є образ Бога невидимого. 
<p>5 Бо ми не себе проповiдуємо, але Христа Iсуса, Господа, а ми — раби вашi заради Iсуса, 
<p>6 тому що Бог, Який звелiв, щоб iз темряви засяяло свiтло, осяяв нашi серця, щоб просвiтити нас пiзнанням слави Божої в особi Iсуса Христа.</p>
<p>
<p>7 Але скарб цей ми носимо в глиняних сосудах, щоб велич сили була Божою, а не нашою. 
<p>8 Hас звiдусiль тиснуть, але ми не стисненi; ми в безвихiдних обставинах, але не втрачаємо надiї; 
<p>9 нас гонять, але ми не покинутi; повалені, але не погублені. 
<p>10 Завжди мертвiсть Господа Iсуса носимо в тiлi, щоб i життя Iсусове вiдкрилося в тiлi нашому. 
<p>11 Бо ми живi безперестанно вiддаємося на смерть заради Iсуса, щоб i життя Iсусове вiдкрилося у смертнiй плотi нашiй, 
<p>12 тому-то смерть дiє в нас, а життя у вас. 
<p>13 Але, маючи той же дух вiри, як написано: «Я вiрував i тому говорив», — i ми вiруємо, тому й говоримо, 
<p>14 знаючи, що Той, Хто воскресив Господа Iсуса, воскресить через Iсуса i нас i поставить перед Собою з вами. 
<p>15 Бо все для вас, щоб благодать‚ примножившись‚ тим бiльшу викликала в багатьох вдячнiсть на славу Божу. 
<p>16 Тому ми не сумуємо; але якщо зовнiшнiй наш чоловiк i тлiє, то внутрiшнiй день у день оновлюється. 
<p>17 Бо короткочасне легке страждання наше викликає безмiрну вiчну славу, 
<p>18 коли ми дивимось не на видиме, але на невидиме: бо видиме — дочасне, а невидиме — вiчне.</p>

<h4>Глава 5</h4>
<p>1 Бо знаємо, що‚ коли земний наш дiм, ця хатина, розвалиться, ми маємо вiд Бога житло на небесах, дiм нерукотворний, вiчний. 
<p>2 Вiд того ми i зiтхаємо, бажаючи облачитися в небесне наше житло; 
<p>3 тiльки б нам i вдягненим не виявитися нагими. 
<p>4 Бо ми, знаходячись у цiй хатинi, зiтхаємо пiд тягарем, бо не хочемо роздягнутися, але вдягнутися, щоб смертне поглинуте було життям. 
<p>5 Hа це саме i створив нас Бог i дав нам запоруку Духа. 
<p>6 Отже, ми завжди маємо сміливість: i, як знаємо, що, поки живемо в тiлi, ми вiдстороненi вiд Господа, — 
<p>7 бо ми ходимо вiрою, а не видiнням, — 
<p>8 сміливість же маємо i бажаємо краще вийти з тiла i оселитися в Господа. 
<p>9 I тому ревно стараємось, чи то входячи, чи виходячи, бути Йому угодними; 
<p>10 бо всiм нам належить стати перед судом Христовим, щоб кожному одержати <i>згідно з тим</i>‚ що вiн робив, живучи в тiлi, добре або лихе.</p>
<p>
<p>11 Отже, знаючи страх Господнiй, ми наставляємо людей, Боговi ж ми вiдкритi; маю надiю, що вiдкритi i вашiй совiстi. 
<p>12 Hе знову представляємо себе вам, але даємо вам привiд хвалитись нами, щоб ви мали <i>що сказати</i> тим, котрi хваляться обличчям, а не серцем. 
<p>13 Якщо ми втрачаємо самовладання, то для Бога; коли ж скромнi, то для вас. 
<p>14 Бо любов Христова обiймає нас, що мiркуємо так: якщо один помер за всiх, то всi померли. 
<p>15 А Христос помер за всiх, щоб ті‚ хто живе‚ вже не для себе жили, але для померлого за них i воскреслого. 
<p>16 Тому ми вiднинi нiкого не знаємо за плоттю; а коли й знали Христа за плоттю, то тепер уже не знаємо. 
<p>17 Отже, хто в Христi, той нове створiння; давнє минуло, тепер усе нове. 
<p>18 Усе ж вiд Бога, Який Iсусом Христом примирив нас iз Собою i дав нам служiння примирення, 
<p>19 бо в Христi Iсусi Бог примирив iз Собою свiт, не ставлячи в провину <i>людям</i> злочинiв їхнiх, i дав нам слово примирення. 
<p>20 Отже, ми — посланцi вiд iменi Христового i мовби сам Бог умовляє через нас; вiд iменi Христового просимо: примирiться з Богом. 
<p>21 Бо Того, Хто не знав грiха, Вiн зробив жертвою за грiх, щоб ми в Hьому стали праведними перед Богом.</p>

<h4>Глава 6</h4>
<p>1 Ми ж, як спiвпрацівники, благаємо вас, щоб благодать Божу ви прийняли не марно. 
<p>2 Бо сказано: «У сприятливий час Я почув тебе i в день спасiння допомiг тобi». Ось тепер час сприятливий, ось тепер день спасiння. 
<p>3 Ми нiкому нi в чому не чинимо перешкоди, щоб служіння було бездоганним, 
<p>4 але в усьому показуємо себе як служителi Божi, у великому терпiннi, в бiдах i нестатках, у тiснотах, 
<p>5 у ранах, у в’язницях, у вигнаннях, у трудах, у неспаннi, в постах, 
<p>6 у очищеннi, у розумі, у довготерпіннi, в добротi, в Дусi Святому, в нелицемiрнiй любовi, 
<p>7 у словi iстини, у силi Божiй зi зброєю правди в правiй i в лiвiй руцi, 
<p>8 у славi i безчестi, у ганьбі i похвалах: як обманщики, але ми правдивi; 
<p>9 як незнані, але пiзнані; як ті‚ що помирають, але ось ми живi; як карані, та не вбиті; 
<p>10 як сумні, але завжди радiємо; як бiднi, але багатьох збагачуємо; як ті‚ що нiчого не мають, але всiм володiємо.</p>
<p>
<p>11 Уста нашi вiдкрилися до вас, коринф’яни, серце наше розширене. 
<p>12 Вам не тiсно в нас, але в серцях ваших тiсно. 
<p>13 Такою ж вiдплатою‚ — кажу як дiтям, — будьте розширенi i ви.</p>
<p>
<p>14 Hе схиляйтеся пiд чуже ярмо з невiрними, бо яке спiлкування праведности з беззаконням? Що спiльного у свiтла з темрявою? 
<p>15 Яка згода мiж Христом i Велiаром? Або яка спiвучасть вiрного з невiрним? 
<p>16 Яка сумiснiсть храму Божого з iдолами? Бо ви — храм Бога Живого, як сказав Бог: «Оселюся в них‚ і ходитиму в <i>них</i>‚ i буду їхнiм Богом, i вони будуть Моїм народом. 
<p>17 I тому вийдiть iз середовища їхнього i вiдлучіться, — говорить Господь, — i не доторкайтесь до нечистого, i Я прийму вас. 
<p>18 I буду вам Отцем, i ви будете Моїми синами i дочками,» — говорить Господь Вседержитель.</p>

<h4>Глава 7</h4>
<p>1 Отже, улюбленi, маючи такi обiтницi, очистьмо себе вiд усякої скверни плотi i духу, творячи святиню в страхові Божому.</p>
<p>
<p>2 Дайте нам місце. Ми нiкого не скривдили, нiкому не зашкодили, нi вiд кого не шукали користи. 
<p>3 Hе на осуд кажу: бо я раніше казав, що ви в серцях наших, так щоб разом i вмерти, i жити. 
<p>4 Я дуже надiюся на вас, багато хвалюся вами; я повен утiхи, маю радiсть велику, при всiй скорботi нашiй. 
<p>5 Бо, коли прийшли ми до Македонiї, тiло наше не мало нiякого спокою, але ми пригнiченi були звiдусiль: назовнi — боротьба, всерединi — страхи. 
<p>6 Але Бог, Який утiшає смиренних, утiшив нас прибуттям Тита, 
<p>7 i не тiльки прибуттям його, але й утiхою, якою вiн утiшався за вас, розповiдаючи нам про вашу стараннiсть, про ваш плач, про вашу прихильність до мене, так що я зрадiв ще бiльше. 
<p>8 Отже, якщо я засмутив вас посланням, не каюся, хоч i каявся був, бо бачу, що послання те засмутило вас, але на деякий час. 
<p>9 Тепер я радiю не тому, що ви засумували, але що ви засумували до покаяння; бо сумували заради Бога, так що нiскiльки не зазнали вiд нас шкоди. 
<p>10 Бо печаль заради Бога породжує незмiнне покаяння на спасiння, а печаль мирська викликає смерть. 
<p>11 Бо те саме, що ви засмутилися заради Бога, глядiть, яку спричинило у вас стараннiсть, яке виправдання, яке обурення <i>на винного</i>, який страх, яке бажання, яку ревнiсть, яку відплату! У всьому ви показали себе чистими у цiй справi. 
<p>12 Отже, якщо я писав до вас, то не заради того‚ хто образив‚ i не заради ображеного, але щоб вам вiдкрилося пiклування наше про вас перед Богом. 
<p>13 Тому ми втiшились утiхою вашою, i ще бiльше зрадiли радiстю Тита, що ви всi заспокоїли дух його. 
<p>14 Отже, я не осоромився, коли чим-небудь про вас похвалився перед ним, але як вам ми говорили всю iстину, так i перед Титом похвала наша виявилася правдивою. 
<p>15 I серце його дуже прихильне до вас, при споминi про послух усiх вас, як ви прийняли його зi страхом i трепетом. 
<p>16 Отже, радiю, що в усьому можу покластися на вас.</p>

<h4>Глава 8</h4>
<p>1 Сповiщаємо вам, браття, про благодать Божу, дану Церквам Македонським, 
<p>2 бо вони серед великого випробування скорботами дуже багатi на радiсть; i глибока вбогiсть їхня дуже багата на щедрiсть їхню. 
<p>3 Бо вони доброзичливi по силах i над сили — я свiдок; 
<p>4 вони дуже переконливо просили нас прийняти дар i участь <i>їхню</i> в служiннi святим; 
<p>5 i не тiльки те, чого ми сподiвалися, але вони вiддали самих себе, по-перше, Господевi, потiм i нам з волi Божої; 
<p>6 тому ми просили Тита, щоб вiн, як почав, так i закiнчив у вас i це добре дiло.</p>
<p>
<p>7 А оскільки ви багатi всiм: вiрою‚ i словом, i пiзнанням, i всiляким старанням, i любов’ю вашою до нас, — так багатiйте i цiєю чеснотою. 
<p>8 Кажу це не як повелiння, але стараннiстю iнших випробовую щирiсть i вашої любови. 
<p>9 Адже ви знаєте благодать Господа нашого Iсуса Христа, що Вiн, будучи багатим, став убогим заради вас, щоб ви збагатилися Його убогiстю. 
<p>10 Я даю на це пораду: бо це корисно вам, якi не тiльки почали робити це, але бажали того ще з минулого року. 
<p>11 Зробiть же тепер саме дiло, щоб чого ревно бажали, те й виконано було по змозі. 
<p>12 Бо коли є стараннiсть, то вона приймається зважаючи на те, хто що має, а не на те, чого не має. 
<p>13 Hе треба, щоб iншим було полегшення, а вам тягар, але щоб була рiвномiрнiсть. 
<p>14 Hинi ваш надлишок на доповнення їхньої нестачi, а потiм їхнiй надлишок на доповнення вашої нестачi, щоб була рiвнiсть, 
<p>15 як написано: «Хто зiбрав багато, не мав зайвого; i хто мало, не мав нестачi».</p>
<p>
<p>16 Дяка Боговi, Який вклав у серце Титове таку стараннiсть до вас. 
<p>17 Бо, хоча я й просив його, а втiм, вiн, будучи дуже старанним, пiшов до вас добровiльно. 
<p>18 З ним послали ми також брата, якого по всiх церквах хвалять за благовiстя, 
<p>19 i до того обраного церквами супроводжувати нас для цього добродiяння, якому ми служимо на славу Самого Господа i <i>вiдповiдно</i> до вашого старання, 
<p>20 оберiгаючись, щоб не зазнати вiд кого нарiкання при такiй великiй кiлькості пожертв, доручуваних нашому служiнню; 
<p>21 бо ми дбаємо про добре не тiльки перед Господом, але й перед людьми. 
<p>22 Ми послали з ними i брата нашого, стараннiсть якого випробували багато в чому, i вiн тепер iще стараннiший з великої впевнености у вас. 
<p>23 Що ж стосується Тита, це мiй товариш i спiвпрацівник у вас, а щодо братiв наших, це — посланцi церков, слава Христова. 
<p>24 Отже, перед лицем церков дайте їм доказ любови вашої й того, що ми справедливо хвалимося вами.</p>

<h4>Глава 9</h4>
<p>1 Для мене‚ втiм‚ зайва рiч писати вам про допомогу святим, 
<p>2 бо я знаю щирiсть вашу i хвалюся вами перед македонянами, що Ахайя приготована ще з минулого року, i ревнiсть ваша заохотила багатьох. 
<p>3 А братiв послав я для того, щоб похвала моя про вас не виявилася марною в цьому випадку, але щоб ви, як я говорив, були приготованi 
<p>4 i щоб, коли прийдуть зi мною македоняни i знайдуть вас неготовими, не лишилися ми в в соромi, — не кажу «ви», — похвалившись з такою впевненiстю. 
<p>5 Тому вважав я за потрiбне упросити братiв, щоб вони пiшли наперед до вас i потурбувалися, щоб сповiщене вже благословення ваше було готове як благословення, а не як вимушений дар.</p>
<p>
<p>6 При цьому скажу: хто сiє скупо, той скупо i пожне, а хто сiє щедро, той щедро i пожне. 
<p>7 Кожен <i>придiляй </i>з ласки серця, не з гiркотою i не з примусом, бо хто дає доброзичливо, того любить Бог. 
<p>8 Бог же має силу збагатити вас усякою благодаттю, щоб ви, завжди i в усьому маючи всякий достаток, були багатi на всяке добре дiло. 
<p>9 Як написано: «Розсипав, роздав убогим, правда його перебуває повiк». 
<p>10 Той же, Хто дає насiння сiячевi i хлiб на поживу, дасть рясноту посiяному вами i примножить плоди правди вашої, 
<p>11 так щоб ви були багатi на всяку щедрiсть, яка через нас створює подяку Боговi. 
<p>12 Бо дiло служiння цього не тiльки доповнює потреби святих, але й викликає в багатьох великi подяки Боговi; 
<p>13 бо, спостерiгаючи досвiд цього служiння, вони прославляють Бога за покiрнiсть сповiдуваному вами Євангелiю Христовому i за щире спiлкування з ними та з усiма, 
<p>14 молячись за вас iз прихильнiстю до вас за дуже щедру у вас благодать Божу. 
<p>15 Дяка Боговi за невимовний дар Його!</p>

<h4>Глава 10</h4>
<p>1 Я ж, Павло, який особисто мiж вами смиренний, а заочно проти вас смiливий, благаю вас лагiднiстю й покірнiстю Христовою. 
<p>2 Благаю, щоб менi i в день приходу мого не вдаватися до тiєї рiшучої смiливостi, яку гадаю вжити проти деяких, що думають про нас, нiби ми чинимо за плоттю. 
<p>3 Бо ми, будучи в плотi, не за плоттю воюємо. 
<p>4 Зброя нашого воювання не плотська, але сильна Богом на зруйнування твердинь: нею руйнуємо задуми 
<p>5 i всяке звеличування, що повстає проти пiзнання Бога, i беремо в полон усякий помисел на послух Христу, 
<p>6 i готовi покарати всiлякий непослух, коли ваш послух здійсниться. 
<p>7 Чи на обличчя ви дивитесь? Хто певний у собi, що вiн Христів, той сам по собi суди, що як вiн Христів, так i ми Христовi. 
<p>8 Бо коли б я i бiльше став хвалитися нашою владою, що Господь дав нам на будування, а не на руйнування ваше, то не осоромився б. 
<p>9 Втiм, нехай не здається, що я залякую вас посланнями. 
<p>10 Так як дехто говорить: послання його важкі і міцні, а особисто присутній — слабкий, i мова його незначна, — 
<p>11 такий нехай знає, що якi ми на словах у посланнях заочно, такi самi i на дiлi особисто. 
<p>12 Бо ми не смiємо рiвняти або прирiвнювати себе до тих, якi самi себе виставляють: вони мiряють себе самими собою та порiвнюють себе з собою нерозумно. 
<p>13 А ми не будемо хвалитися безмiрно, але за мiрилом, що призначив нам Бог, як таку мiру, щоб досягти i до вас. 
<p>14 Бо ми не напружуємо себе, як тi, що не досягли до вас, тому що ми досягли i до вас благовiстям Христовим. 
<p>15 Ми не без мiри хвалимося, не чужими трудами, але надiємось, що разом iз зростанням вiри вашої ми звеличимося мiж вами надмiру, 
<p>16 так щоб проповiдувати Євангелiє і далеко за вами, а не хвалитися готовим у чужому дiлi. 
<p>17 «А хто хвалиться, нехай хвалиться в Господi». 
<p>18 Бо не той достойний, хто сам себе хвалить, але кого хвалить Господь.</p>

<h4>Глава 11</h4>
<p>1 О, коли б ви були трохи поблажливіші до мого безумства! Але ви i поблажливi до мене. 
<p>2 Бо я турбуюся про вас ревнiстю Божою; тому що я заручив вас єдиному мужу, щоб представити Христу вас чистою дiвою. 
<p>3 Але боюсь, щоб, як змiй хитрiстю обманув Єву, так i вашi уми щоб не пошкодились, <i>ухилившись</i> вiд простоти у Христi. 
<p>4 Бо якби хто, прийшовши, почав проповiдувати iншого Iсуса, Якого ми не проповiдували, або коли б ви одержали iншого Духа, Якого не одержали, або iнше благовiстя, якого не приймали, — то ви були б дуже поблажливi до цього. 
<p>5 Але я думаю, що я нi в чому не менший від великих апостолiв: 
<p>6 хоч я i неук у словi, але не в пiзнаннi. Втiм, ми у всьому цiлком вiдомi вам. 
<p>7 Чи згрiшив я тим, що принижував себе, щоб пiднести вас; бо безвiдплатно проповiдував вам Євангелiє Боже? 
<p>8 Вiд iнших церков я одержував плату для служiння вам; а перебуваючи у вас, хоч i терпiв нестаток, нiкому не докучав, 
<p>9 бо нестаток мiй поповнили браття, що прийшли з Македонiї; та й у всьому я старався i постараюсь не бути для вас тягарем. 
<p>10 По iстинi Христовiй, що в менi, скажу, що ця похвала не вiдбереться вiд мене в країнах Ахайї. 
<p>11 Чому ж я так чиню? Чи тому, що не люблю вас? Боговi вiдомо! Але так роблю i так робитиму, 
<p>12 щоб не дати приводу тим, хто шукає приводу, щоб вони, чим хваляться, у тому виявились <i>такими ж</i>, як i ми. 
<p>13 Бо такi лжеапостоли — лукавi працiвники, що набирають вигляду апостолiв Христових. 
<p>14 I не дивно: адже сам сатана набирає вигляду ангела свiтла, 
<p>15 а тому не велика рiч, коли й слуги його набирають вигляду служителiв правди; але кiнець їх буде по дiлах їхнiх.</p>
<p>
<p>16 Ще скажу: нехай не вважає хто-небудь мене нерозумним, а якщо не так, то приймiть мене хоч як нерозумного, щоб i менi скiльки-небудь похвалитися. 
<p>17 А що кажу, то кажу не в Господi, але нiби в безумствi при такiй вiдвазi на похвалу. 
<p>18 Як багато хто хвалиться за плоттю, то i я буду хвалитися. 
<p>19 Бо ви, люди розумнi, охоче терпите нерозумних: 
<p>20 ви терпите, коли хто вас поневолює, коли хто об’їдає, коли хто вас оббирає, коли хто звеличується, коли хто б’є вас в обличчя. 
<p>21 Hа сором скажу, що <i>на це</i> у нас не вистачало сили. А коли хто смiє хвалитися чим-небудь, то (кажу з нерозуму) смiю i я. 
<p>22 Вони євреї? I я. Ізраїльтяни? I я. Сíм’я Авраамове? I я. 
<p>23 Христовi служителi? У нерозумi говорю — я бiльше. Я значно бiльше <i>був</i> у трудах, безмiрно в ранах, бiльше у в’язницях i багаторазово при смертi. 
<p>24 Вiд юдеїв п’ять разiв дано було менi по сорок <i>ударiв</i> без одного; 
<p>25 три рази мене били палицями, один раз побивали камiнням; три рази розбивався зi мною корабель, нiч i день пробув я у безоднi <i>морськiй;</i> 
<p>26 багато разiв був я у подорожах, у небезпеках на рiчках, у небезпеках вiд розбiйникiв, у небезпеках вiд єдиноплемiнникiв, у небезпеках вiд язичникiв, у небезпеках у мiстi, у небезпеках в пустелi, у небезпеках на морi, у небезпеках мiж лжебратами, 
<p>27 в трудi й у виснаженнi, часто без сну, в голодi i спразi, часто в постах, на холодi i в наготi. 
<p>28 Крiм зовнішнього‚ налягають на мене щоденні клопоти, турбота про всi церкви. 
<p>29 Хто знемагає, з ким i я не знемагав би? Хто спокушається, за кого б я не палав би? 
<p>30 Якщо треба менi хвалитися, то буду хвалитися немiччю моєю. 
<p>31 Бог i Отець Господа нашого Iсуса Христа, благословенний повiк, знає, що я кажу правду. 
<p>32 У Дамаску обласний правитель царя Арети стерiг мiсто Дамаск, щоб схопити мене, i мене в кошику спустили з вiкна по стiнi, i я уник його рук.</p>

<h4>Глава 12</h4>
<p>1 Hе корисно хвалитися менi, бо я прийду до видiнь i одкровень Господнiх. 
<p>2 Знаю чоловiка у Христi, який чотирнадцять рокiв тому (чи в тiлi — не знаю, чи без тiла — не знаю‚ Бог вiдає) узятий був до третього неба. 
<p>3 I знаю про такого чоловiка (не знаю — в тiлi чи без тiла‚ Бог вiдає), 
<p>4 що вiн був узятий в рай i чув невимовнi слова, яких людинi не можна переказати. 
<p>5 Таким чоловiком можу хвалитись; собою ж не похвалюся, хiба тiльки немочами моїми. 
<p>6 А коли я захочу хвалитися, не буду безумний, бо скажу iстину; але я утримуюсь, щоб нiхто не подумав про мене бiльше, нiж скiльки в менi бачить або чує вiд мене. 
<p>7 А щоб я не звеличувався надзвичайнiстю одкровень, дано менi жало у плоть, ангел сатани, пригнiчувати мене, щоб я не величався. 
<p>8 Тричi благав я Господа про те, щоб вiн вiдступився вiд мене. 
<p>9 Але Господь сказав менi: «Досить для тебе благодатi Моєї, бо сила Моя виявляється в немочi». I тому я значно охочiше буду хвалитися немочами своїми, щоб перебувала в менi сила Христова. 
<p>10 Тому я себе почуваю добре в немочах, у кривдах, у нестатках, у гонiннях, в утисках за Христа, бо, коли я немiчний, тодi сильний.</p>
<p>
<p>11 Я дiйшов до безумства, хвалячись; ви мене до цього змусили. Вам би слiд було хвалити мене, бо в мене нi в чому нема недостатку супроти найперших апостолiв, хоч я i нiщо. 
<p>12 Ознаки апостола виявилися перед вами всяким терпiнням, знаменнями, чудесами i силами. 
<p>13 Бо чого не вистачає у вас перед iншими церквами, хiба тiльки того, що сам я не був вам тягарем? Простiть менi таку провину. 
<p>14 Ось третiй раз я готовий iти до вас, і не буду вас обтяжувати‚ бо шукаю не вашого, а вас. Hе дiти повиннi збирати майно для батькiв, а батьки для дiтей. 
<p>15 Я охоче буду витрачати своє i виснажувати себе за душi вашi, не зважаючи на те, що, надзвичайно люблячи вас, я менше люблений вами. 
<p>16 Припустимо, що сам я не обтяжував вас, але, бувши хитрим, лукавством брав з вас. 
<p>17 Але чи користувався я чим вiд вас через кого-небудь з тих, кого посилав до вас? 
<p>18 Я упросив Тита i послав iз ним одного з братiв: чи скористався Тит чим вiд вас? Чи не в одному дусi ми дiяли? Чи не однією дорогою ходили?</p>
<p>
<p>19 Чи не думаєте ще, що ми <i>тiльки</i> виправдовуємося перед вами? Ми говоримо перед Богом, у Христi, i все це, улюбленi, для вашого повчання. 
<p>20 Бо я боюсь, щоб менi, прийшовши до вас, не знайти вас такими, якими не бажаю, також щоб i вам не знайти мене таким, яким не бажаєте; щоб не знайти у вас розбрату, заздрости, гнiву, сварок, наклепiв, нашептів‚ пихи, безладдя, 
<p>21 щоб знов, коли прийду, не принизив мене у вас Бог мiй, i щоб не оплакувати менi багатьох, що згрiшили ранiш i не покаялись у нечистотi, блудi та непотребствi, яке чинили.</p>

<h4>Глава 13</h4>
<p>1 Третiй раз уже iду до вас. При устах двох або трьох свiдкiв буде твердим усяке слово. 
<p>2 Я попереджав i попереджаю, як перебуваючи у вас вдруге, так i тепер, будучи вiдсутнiм, пишу тим, якi ранiше згрiшили, та всiм iншим, що, коли знов прийду, не пощаджу. 
<p>3 Ви шукаєте доказу того, чи говорить у менi Христос: Вiн не безсилий для вас, але сильний у вас. 
<p>4 Бо, хоч вiн i розп’ятий у немочi, але живий силою Божою; i ми також, хоч немiчнi в Hьому, але будемо живi з Hим силою Божою у вас.</p>
<p>
<p>5 Перевiряйте самих себе, чи у вiрi ви; самих себе дослiджуйте. Чи ви не знаєте самих себе, що Iсус Христос у вас? Хiба тiльки ви не тi, ким повиннi бути. 
<p>6 Про нас же, сподiваюся, дiзнаєтесь, що ми тi, ким бути повиннi. 
<p>7 Молимо Бога, щоб ви не чинили нiякого зла, не для того, щоб нам показатися, ким повиннi бути; але щоб ви робили добро, хоч би ми здавалися i не тими, ким повиннi бути. 
<p>8 Бо ми не сильнi проти iстини, але <i>сильні</i> за iстину. 
<p>9 Ми радiємо, коли ми немiчнi, а ви сильнi, за це ми i молимось, за вашу досконалiсть. 
<p>10 Для того я й пишу це у вiдсутностi, щоб у присутностi не вжити суворости за владою, даною менi Господом на будування, а не на розорення.</p>
<p>
<p>11 А втiм, браття, радуйтесь, довершуйтесь, утiшайтесь, будьте однодумнi, мирнi, — i Бог любови й миру буде з вами. 
<p>12 Вiтайте один одного цiлуванням святим. Вiтають вас усi святi!</p>
<p>
<p>13 Благодать Господа нашого Iсуса Христа, i любов Бога Отця‚ i причастя Святого Духа <i>нехай</i> буде зо всiма вами. Амiнь.</p>
