
<h4>Глава 1</h4>
<p>1 Павло, з волi Божої апостол Iсуса Христа, святим i вiрним у Христi Iсусi, якi перебувають в Ефесi: 
<p>2 благодать вам i мир вiд Бога Отця нашого i Господа Iсуса Христа.</p>
<p>
<p>3 Благословенний Бог i Отець Господа нашого Iсуса Христа, Який благословив нас у Христi всяким духовним благословенням у небесах, 
<p>4 бо Вiн обрав нас у Ньому ранiше створення свiту, щоб ми були святi й непорочнi перед Hим у любовi, 
<p>5 наперед призначивши усиновити нас Собi через Iсуса Христа, за благоволiнням Своєї волi, 
<p>6 на похвалу слави благодатi Своєї, якою Вiн обдарував нас в Улюбленому, 
<p>7 в Якому ми маємо вiдкуплення Кров’ю Його, прощення грiхiв через багатство благодатi Його, 
<p>8 яку Вiн щедро дарував нам у всякiй премудростi i розумiннi, 
<p>9 вiдкривши нам таїну волi Своєї, за Своїм благоволiнням, яке Вiн ранiш поклав у Hьому, 
<p>10 в установлення повноти часiв, щоб усе небесне i земне з’єднати пiд главою Христом. 
<p>11 У Hьому ми i стали спадкоємцями, бувши для того наперед призначеними за визначенням Того, Хто все творить за радою волi Своєї, 
<p>12 щоб бути нам, якi ранiш уповали на Христа, на похвалу слави Його. 
<p>13 У Hьому і ви, почувши слово iстини, благовiстя вашого спасiння, та увiрувавши в Hього, були вiдзначенi обiцяним Святим Духом, 
<p>14 Який є запорукою спадщини нашої для вiдкуплення надбання Його, на похвалу слави Його.</p>
<p>
<p>15 Тому i я, почувши про вашу вiру в Христа Iсуса i про любов до всiх святих, 
<p>16 безперестанно дякую за вас Боговi, згадуючи вас у молитвах моїх, 
<p>17 щоб Бог Господа нашого Iсуса Христа, Отець слави, дав вам Духа премудростi й одкровення для пiзнання Його 
<p>18 i просвiтив очi серця вашого, щоб ви зрозумiли, в чому полягає надiя на Його покликання‚ i яке багатство славної спадщини Його для святих, 
<p>19 i яка безмiрна велич могутности Його в нас, що вiрують за дiянням превеликої сили Його, 
<p>20 якою Вiн дiяв у Христi, воскресивши Його з мертвих i посадивши праворуч Себе на небесах, 
<p>21 вище вiд усякого начальства‚ i влади, i сили, i панування, i всякого iменi, названого не тiльки в цьому вiцi, але i в майбутньому, 
<p>22 i все пiдкорив пiд ноги Йому, i поставив Його вище за все, главою Церкви, 
<p>23 яка є тiло Його, повнота Того, Хто наповнює все у всьому.</p>

<h4>Глава 2</h4>
<p>1 I вас, мертвих через злочини i грiхи вашi, 
<p>2 в яких ви колись жили за звичаями свiту цього, з волi князя пiднебесного, духа, що діє тепер в синах противлення, 
<p>3 мiж якими i ми всi жили колись за нашими плотськими похотями, виконуючи бажання плотi й помислiв, та були за природою дiтьми гнiву, як i iншi, 
<p>4 Бог, багатий милiстю з великої Своєї любови, якою нас полюбив, 
<p>5 i нас, мертвих за злочини, оживотворив iз Христом, — благодаттю ви спасенi, — 
<p>6 i воскресив iз Hим, i посадив на небесах у Христi Iсусi, 
<p>7 щоб у майбутнiх вiках явити безмiрне багатство благодатi Своєї в благостi до нас у Христi Iсусi. 
<p>8 Бо благодаттю ви спасенi через вiру, i це не вiд вас, це — Божий дар: 
<p>9 не через дiла, щоб нiхто не хвалився. 
<p>10 Бо ми — Його творiння, створенi у Христi Iсусi на добрi дiла, якi Бог наперед приготував‚ щоб ми виконували. 
<p>11 Отже, пам’ятайте, що ви, колись язичники плоттю, яких називали необрiзаними так званi обрiзанi плотським обрiзанням, рукотворним, 
<p>12 що ви були в той час без Христа вiдчуженими вiд громади iзраїльської, чужi завiтам обiтницi, не мали надiї i були безбожниками в свiтi, 
<p>13 а тепер у Христi ви, що колись були далекими, стали близькими Кров’ю Христовою. 
<p>14 Бо Вiн є мир наш, Який створив з обох одне i зруйнував перепону, яка стояла посерединi, 
<p>15 скасувавши ворожнечу плоттю Своєю, а закон заповiдей вченням, щоб з двох створити в Собi Самому одну нову людину, вчинивши мир, 
<p>16 i в єдиному тiлi примирити обох iз Богом хрестом, убивши ворожнечу на ньому. 
<p>17 I, прийшовши, благовiстив мир вам, далеким i близьким, 
<p>18 бо через Hього i тi й iншi маємо доступ до Отця в одному Духовi.</p>
<p>
<p>19 Отже, ви вже не чужi i не пришельцi, а спiвгромадяни святим i свої Боговi, 
<p>20 утвердженi на основi апостолiв i пророкiв, маючи нарiжним каменем Самого Iсуса Христа, 
<p>21 на Якому вся будiвля, складаючись злагоджено, зростає в святий храм у Господi, 
<p>22 на якому i ви будуєтесь Духом на оселю Божу.</p>

<h4>Глава 3</h4>
<p>1 Задля цього я, Павло, став в’язнем Iсуса Христа за вас‚ язичникiв. 
<p>2 Як ви чули про дiяння благодатi Божої, даної менi для вас, 
<p>3 бо одкровенням менi провiщена таїна (про що я ранiш написав вам коротко), 
<p>4 тому ви, читаючи, можете збагнути моє розумiння таїни Христової, 
<p>5 яка була провiщена людським синам минулих поколiнь, а нинi вiдкрита святим апостолам Його i пророкам Духом Святим, 
<p>6 щоб i язичникам бути спiвспадкоємцями, якi становлять одне тiло, i спiвучасниками обiтницi Його у Христi Iсусi через благовiстування, 
<p>7 служителем якого був i я за даром благодатi Божої, даної менi дiянням сили Його. 
<p>8 Менi, найменшому з усiх святих, дано благодать цю — благовiстити язичникам недослiджуване багатство Христове 
<p>9 i вiдкрити всiм, у чому полягає будiвництво таємницi, споконвiку утаєної в Бозi, Який усе створив Iсусом Христом, 
<p>10 щоб нинi стала вiдомою через Церкву начальствам i владам на небесах рiзноманiтна премудрiсть Божа, 
<p>11 за передвiчним призначенням, яке Вiн здiйснив у Христi Iсусi, Господi нашому, 
<p>12 в Якому ми маємо дерзновення i надiйний доступ через вiру в Hього. 
<p>13 А тому благаю вас не сумувати з приводу моїх заради вас скорбот, бо то є ваша слава.</p>
<p>
<p>14 Для цього я схиляю колiна свої перед Отцем Господа нашого Iсуса Христа, 
<p>15 вiд Якого iменується всякий рiд на небесах i на землi, 
<p>16 щоб дав вам, за багатством слави Своєї, мiцно утвердитися Духом Його у внутрiшньому чоловiковi, 
<p>17 вiрою вселитися Христовi в серця вашi, 
<p>18 щоб ви, вкорiненi й утвердженi в любовi, могли зрозумiти з усiма святими, що є ширина‚ i довжина, i глибина, i висота, 
<p>19 i зрозумiти любов Христову, яка перевищує розумiння, щоб вам сповнитися всiєю повнотою Божою.</p>
<p>
<p>20 А тому, Хто силою, що дiє в нас, може створити незрiвнянно бiльше за те, чого ми просимо або про що помишляємо, 
<p>21 слава в Церквi у Христi Iсусi i в усi роди повiк. Амiнь.</p>

<p>1 Отже, я, в’язень ради Господа, благаю вас поводитися гiдно звання, до якого ви покликанi, 
<p>2 з усякою смиренномудрiстю й лагiднiстю та довготерпiнням, терплячи один одного з любов’ю, 
<p>3 прагнучи зберiгати єднiсть духу в союзi миру. 
<p>4 Одне тiло й один дух, як ви й покликанi в однiй надiї покликання вашого; 
<p>5 один Господь, одна вiра, одне хрещення, 
<p>6 один Бог i Отець усiх, Який над усiма, i через усiх, i в усiх нас. 
<p>7 Кожному ж iз нас дана благодать у мiру дару Христового. 
<p>8 Тому й сказано: «Пiднявшись на висоту, полонив полон i дав дари людям». 
<p>9 А «пiднявшись» що означає, як не те, що Вiн i сходив ранiше в пекельнi мiсця землi? 
<p>10 Хто зiйшов, Той же i пiднявся вище всiх небес, щоб наповнити все. 
<p>11 I Вiн настановив одних апостолами, iнших пророками, iнших євангелістами, iнших пастирями та вчителями, 
<p>12 на довершення святих, на дiло служiння, для створення Тiла Христового, 
<p>13 аж доки всi прийдемо до єдности вiри й пiзнання Сина Божого, в мужа досконалого, до мiри зростання в нас повноти Христової; 
<p>14 щоб ми не були більше дiтьми, якi вагаються i захоплюються всяким вiтром учення за людським лукавством i пiдступами хитрого зваблювання, 
<p>15 а iстинною любов’ю всi зростали в Того, Який є глава Христос, 
<p>16 з Якого все тiло, що складається i з’єднується всякими зв’язками, що взаємно скрiплюються, при дiї в свою чергу кожного члена, одержує прирiст для створення самого себе в любовi.</p>
<p>
<p>17 Тому я кажу i заклинаю Господом, щоб ви бiльше не робили так, як роблять iншi народи через суєтнiсть розуму свого, 
<p>18 будучи потьмаренi в розумi, вiдчуженi вiд життя Божого, через їхнє неуцтво та жорстокiсть серця їхнього. 
<p>19 Вони, дiйшовши до бездушности, вiддалися розпустi так, що чинять усяку нечистоту з ненаситнiстю. 
<p>20 Але ви не так пiзнали Христа; 
<p>21 тому що ви чули про Hього i в Hьому навчились, — бо iстина в Iсусi, — 
<p>22 вiдкинути колишнiй спосiб життя старої людини, яка зотлiває в спокусливих похотях, 
<p>23 а обновитися духом розуму вашого 
<p>24 i одягнутися в нову людину, створену за Богом, в праведностi i святостi iстини.</p>
<p>
<p>25 Тому, вiдкинувши неправду, говорiть правду кожний ближньому своєму, бо ми члени один одному. 
<p>26 Гнiваючись, не грiшiть: нехай сонце не заходить у гнiвi вашому; 
<p>27 i не давайте мiсця дияволовi. 
<p>28 Хто крав, бiльше не кради, а краще працюй, роблячи своїми руками корисне, щоб було з чого подавати тому, хто у злиднях. 
<p>29 Hiяке гниле слово нехай не виходить з уст ваших, а тiльки добре для навчання у вiрi, щоб воно давало благодать тим, що слухають. 
<p>30 I не ображайте Святого Духа Божого, яким покладено на вас печать у день вiдкуплення. 
<p>31 Усяке роздратування‚ i лютiсть, i гнiв, i крик, i лихослiв’я з усякою злобою нехай будуть знищенi у вас; 
<p>32 а будьте один до одного добрими, милосердними, прощайте один одному, як i Бог у Христi простив вам.</p>

<h4>Глава 5</h4>
<p>1 Отже, наслiдуйте Бога, як дiти улюбленi, 
<p>2 i живiть у любовi, як i Христос полюбив нас i вiддав Себе за нас у приношення i жертву Боговi, на пахощi приємнi. 
<p>3 А блуд i всяка нечистота та користолюбство не повиннi навiть згадуватися у вас, як личить святим. 
<p>4 Також лихослiв’я, i марнослiв’я, i кощунство не пристойнi вам, а, навпаки, подяка; 
<p>5 бо знайте, що нiякий блудник‚ чи нечистий, чи користолюбець, який є iдолослужителем, не має спадку в Царствi Христа i Бога. 
<p>6 Hехай нiхто не зваблює вас марними словами, бо за це приходить гнiв Божий на синiв непокiрних; 
<p>7 отже, не будьте їхнiми спiльниками. 
<p>8 Ви були колись темрявою, а тепер — свiтло в Господi: робiть, як дiти свiтла, 
<p>9 бо плiд Духа є у всякiй добротi, праведностi та iстинi. 
<p>10 Випробовуйте, що є угодне Боговi, 
<p>11 i не берiть участи в неплiдних дiлах темряви, але викривайте. 
<p>12 Бо про те, що вони роблять таємно, соромно i говорити. 
<p>13 Все ж те, що викривається, стає явним вiд свiтла, бо все, що стає явним, є свiтло. 
<p>14 Тому сказано: «Встань, сплячий, i воскресни з мертвих, i освiтить тебе Христос».</p>
<p>
<p>15 Отже, глядiть, робiть обережно, не як нерозумнi, а як мудрi, 
<p>16 цiнуючи час, бо днi лукавi, 
<p>17 отже, не будьте нерозсудливi, а пiзнавайте, що є воля Божа. 
<p>18 I не впивайтеся вином, вiд якого буває розпуста; а наповнюйтеся Духом, 
<p>19 повчаючи самi себе псалмами та славословленнями i пiснеспiвами духовними, спiваючи i прославляючи в серцях ваших Господа, 
<p>20 дякуючи завжди за все Боговi й Отцевi, в iм’я Господа нашого Iсуса Христа, 
<p>21 пiдкоряючись один одному в страху Божому.</p>
<p>
<p>22 Жiнки, корiться своїм чоловiкам, як Господевi, 
<p>23 бо чоловiк є голова жiнки, як i Христос глава Церкви, i Вiн же Спаситель тiла. 
<p>24 Але як Церква пiдкоряється Христу, так i жiнки своїм чоловiкам у всьому.</p>
<p>
<p>25 Чоловiки, любiть своїх жiнок, як i Христос полюбив Церкву i вiддав Себе за неї, 
<p>26 щоб освятити її, очистивши водяною купiллю через слова; 
<p>27 щоб поставити її перед Собою славною Церквою, яка не має плями‚ чи вади, чи чогось подiбного, але щоб вона була свята i непорочна. 
<p>28 Так повиннi чоловiки любити своїх жiнок, як свої тiла: хто любить свою жiнку, любить самого себе. 
<p>29 Бо нiхто нiколи не мав ненависти до своєї плотi, а годує i грiє її, як i Господь Церкву, 
<p>30 бо ми члени тiла Його, вiд плотi Його i вiд кісток Його. 
<p>31 Тому залишить чоловiк батька свого i матiр i пристане до жiнки своєї‚ i будуть двоє одна плоть. 
<p>32 Тайна ця велика; я говорю щодо Христа i Церкви. 
<p>33 Отже, кожен iз вас нехай любить свою жiнку, як самого себе; а жiнка нехай боїться свого чоловiка.</p>

<h4>Глава 6</h4>
<p>1 Дiти, слухайтеся своїх батькiв у Господi, бо цього вимагає справедливiсть. 
<p>2 «Шануй батька твого i матiр» — це перша заповiдь з обiтницею: 
<p>3 «щоб тобi було добре i щоб був ти довголiтнiм на землi». 
<p>4 I ви, батьки, не роздратовуйте дiтей ваших, а виховуйте їх у вченнi i наставляннi Господньому.</p>
<p>
<p>5 Раби, слухайтеся господарiв своїх у плотi зi страхом i трепетом, у простотi серця вашого, як Христа, 
<p>6 не з показною тiльки прислужливiстю, як чоловiкоугодники, а як раби Христовi, виконуючи волю Божу вiд душі. 
<p>7 Служiть щиро, як Господу, а не як людям, 
<p>8 знаючи, що кожен одержить вiд Господа в мiру добра, яке вiн зробив, чи раб, чи вiльний. 
<p>9 I ви, господарi, поводьтеся з ними так само, стримуючи суворiсть, знаючи, що i над вами самими i над ними є на небесах Господь, у Якого немає упереджености.</p>
<p>
<p>10 Hарештi, браття мої, змiцнюйтесь Господом i могутнiстю сили Його. 
<p>11 Одягнiться в повну зброю Божу, щоб вам можна було стати проти хитрощiв диявольських, 
<p>12 бо наша боротьба не проти крови i плотi, а проти начальства, проти влади, проти свiтоправителiв темряви вiку цього, проти духiв злоби пiднебесних. 
<p>13 Для цього приймiть повну зброю Божу, щоб ви змогли протистояти в день злий i, все подолавши, вистояти. 
<p>14 Отже, станьте, пiдперезавши стегна вашi iстиною‚ i зодягнувшись у броню праведности, 
<p>15 i взувши ноги в готовнiсть благовiстити мир; 
<p>16 а понад усе вiзьмiть щит вiри, яким зможете погасити всi розпеченi стрiли лукавого; 
<p>17 i шолом спасiння вiзьмiть, i меч духовний, що є Слово Боже. 
<p>18 Усякою молитвою i благанням молiться у будь-який час духом, i дбайте про це саме з повною постiйнiстю i благанням за всiх святих 
<p>19 i за мене, щоб менi дано було слово устами моїми вiдкрито з дерзновенням звiщати таїну благовiстування, 
<p>20 для якого я посол у кайданах, щоб я смiливо проповiдував, як менi належить.</p>
<p>
<p>21 А щоб i ви знали про мої обставини i дiла, про все сповiстить вам Тихик, улюблений брат i вiрний у Господi служитель, 
<p>22 якого я i послав до вас для того самого, щоб ви довiдалися про нас i щоб вiн утiшив серця вашi.</p>
<p>
<p>23 Мир браттям i любов з вiрою вiд Бога i Отця i Господа Iсуса Христа. 
<p>24 Благодать з усiма, що незмiнно люблять Господа нашого Iсуса Христа. Амiнь.</p>
