﻿<html>
<head>
<meta charset="UTF-8">
<title>KJV-1769</title>
</head>
<body>
<h4>1</h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px; padding-bottom:-15px;">THE</h3>
<h1 style="margin-top: -10px; margin-bottom: -20px;">HOLY BIBLE</h1>
<p>CONTAINING THE</p>
<h1 style="margin-top: 0; margin-bottom: -20px;">Old and New Testaments:</h1>
<p>Translated out of</p>
<h2 style="margin-top: 0; margin-bottom: -20px;">The Original Tongues:</h2>
<p>AND WITH THE</p>
<h2 style="margin-top: 0; margin-bottom: -20px;">FORMER TRANSLATIONS</h2>
<p>Diligently Compared and Revised,
<br>By His MAJESTY's Special Command.
<p>
<p><b>Appointed to be read in Churches.</b>
<p><img src="logo.jpg">
<p>
<p>OXFORD,
<br>Printed by T. Wright and W. Gill, Printers to the UNIVERSITY:
<br>And sold by R. Baldwin, and S. Crowder, in Paternoster Row, London;
<br>and by W. Jackson, in Oxford. 1769.
<p>_____________
<p>CUM PRIVILEGIO
<p></p>
<p></p> 
<h1>1769 King James Bible Introduction</h1>
<p>TO THE MOST HIGH AND MIGHTY PRINCE JAMES,
<br>[BY THE GRACE OF GOD,]
<br>KING OF GREAT BRITAIN, FRANCE, AND IRELAND,
<br>DEFENDER OF THE FAITH, &amp;c. </p>
<p>
<p>The Translators of the Bible wish Grace, Mercy, and Peace,
through JESUS CHRIST our Lord.</p>
<p>
<p>GREAT and manifold were the blessings, most dread Sovereign, which Almighty God, the Father of all mercies, bestowed upon us the people of [England], when first he sent Your Majesty's Royal Person to rule and reign over us. For whereas it was the expectation of many, who wished not well unto our [Sion], that upon the setting of that bright [Occidental Star], Queen [Elizabeth] of most happy memory, some thick and palpable clouds of darkness would so have overshadowed this Land, that men should have been in doubt which way they were to walk; and that it should hardly be known, who was to direct the unsettled State; the appearance of Your Majesty, as of the [Sun] in his strength, instantly dispelled those supposed and surmised mists, and gave unto all that were well affected exceeding cause of comfort; especially when we beheld the Government established in Your Highness and Your hopeful Seed, by an undoubted Title, and this also accompanied with peace and tranquility at home and abroad.</p>
<p>But among all our joys, there was no one that more filled our hearts, than the blessed continuance of the preaching of God's sacred Word among us; which is that inestimable treasure, which excelleth all the riches of earth; because the fruit thereof extendeth itself, not only to the time spent in this transitory world, but directeth and disposeth men unto that eternal happiness which is above in heaven.</p>
<p>Then not to suffer this to fall to the ground, but rather to take it up, and to continue it in that state, wherein the famous Predecessor of Your Highness did leave it: nay, to go forward with the confidence and resolution of a Man in maintaining the truth of Christ, and propagating it far and near, is that which hath so bound and firmly knit the hearts of all Your Majesty's loyal and religious people unto You, that Your very name is precious among them: their eye doth behold You with comfort, and they bless You in their hearts, as that sanctified Person, who, under God, is the immediate Author of their true happiness. And this their contentment doth not diminish or decay, but every day increaseth and taketh strength, when they observe, that the zeal of Your Majesty toward the house of God doth not slack or go backward, but is more and more kindled, manifesting itself abroad in the farthest parts of [Christendom], by writing in defence of the Truth, (which hath given such a blow unto that man of Sin, as will not be healed,) and every day at home, by religious and learned discourse, by frequenting the house of God, by hearing the Word preached, by cherishing the Teachers thereof, by caring for the Church, as a most tender and loving nursing Father.</p>
<p>There are infinite arguments of this right Christian and religious affection in Your Majesty; but none is more forcible to declare it to others than the vehement and perpetuated desire of accomplishing and publishing of this work, which now with all humility we present unto Your Majesty. For when Your Highness had once out of deep judgment apprehended how convenient it was, that out of the Original Sacred Tongues, together with comparing of the labours, both in our own, and other foreign Languages, of many worthy men who went before us, there should be one more exact Translation of the holy Scriptures into the [English Tongue]; Your Majesty did never desist to urge and to excite those to whom it was commended, that the work might be hastened, and that the business might be expedited in so decent a manner, as a matter of such importance might justly require.</p>
<p>And now at last, by the mercy of God, and the continuance of our labours, it being brought unto such a conclusion, as that we have great hopes that the Church of [England] shall reap good fruit thereby; we hold it our duty to offer it to Your Majesty, not only as to our King and Sovereign, but as to the principal Mover and Author of the work: humbly craving of Your most Sacred Majesty, that since things of this quality have ever been subject to the censures of illmeaning and discontented persons, it may receive approbation and patronage from so learned and judicious a Prince as Your Highness is, whose allowance and acceptance of our labours shall more honour and encourage us, than all the calumniations and hard interpretations of other men shall dismay us. So that if, on the one side, we shall be traduced by Popish Persons at home or abroad, who therefore will malign us, because we are poor instruments to make God's holy Truth to be yet more and more known unto the people, whom they desire still to keep in ignorance and darkness; or if, on the other side, we shall be maligned by selfconceited Brethren, who run their own ways, and give liking unto nothing, but what is framed by themselves, and hammered on their anvil; we may rest secure, supported within by the truth and innocency of a good conscience, having walked the ways of simplicity and integrity, as before the Lord; and sustained without by the powerful protection of Your Majesty's grace and favour, which will ever give countenance to honest and Christian endeavors against bitter censures and uncharitable imputations.</p>
<p>The Lord of heaven and earth bless Your Majesty with many and happy days, that, as his heavenly hand hath enriched Your Highness with many singular and extraordinary graces, so You may be the wonder of the world in this latter age for happiness and true felicity, to the honour of that great GOD, and the good of his Church, through Jesus Christ our Lord and only Saviour.</p>
<h4>2</h4>
<p><h2>The Translators to the Reader</h2>
<p>Zeale to promote the common good, whether it be by devising any thing our selves, or revising that which hath bene laboured by others, deserveth certainly much respect and esteeme, but yet findeth but cold intertainment in the world. It is welcommed with suspicion in stead of love, and with emulation in stead of thankes: and if there be any hole left for cavill to enter, (and cavill, if it doe not finde a hole, will make one) it is sure to bee misconstrued, and in danger to be condemned. This will easily be granted by as many as know story, or have any experience. For, was there ever any thing projected, that savoured any way of newnesse or renewing, but the same endured many a storme of gaine-saying, or opposition? A man would thinke that Civilitie, holesome Lawes, learning and eloquence, Synods, and Church-maintenance, (that we speake of no more things of this kinde) should be as safe as a Sanctuary, and ll out of shot, as they say, that no man would lift up the heele, no, nor dogge moove his tongue against the motioners of them. For by the first, we are distinguished from bruit-beasts led with sensualitie: By the second, we are bridled and restrained from outragious behaviour, and from doing of injuries, whether by fraud or by violence: By the third, we are enabled to informe and reforme others, by the light and feeling that we have attained unto our selves: Briefly, by the fourth being brought together to a parle face to face, we sooner compose our differences then by writings, which are endlesse: And lastly, that the Church be sufficiently provided for, is so agreeable to good reason and conscience, that those mothers are holden to be lesse cruell, that kill their children assoone as they are borne, then those noursing fathers and mothers (wheresoever they be) that withdraw from them who hang upon their breasts (and upon whose breasts againe themselves do hang to receive the Spirituall and sincere milke of the word) livelyhood and support fit for their estates. Thus it is apparent, that these things which we speake of, are of most necessary use, and therefore, that none, either without absurditie can speake against them, or without note of wickednesse can spurne against them.</p>
<p>Yet for all that, the learned know that certain worthy men have been brought to untimely death for none other fault, but for seeking to reduce their countrymen to good order and discipline; and that in some commonweals it was made a capital crime, once to motion the making of a new law for the abrogating of an old, though the same were most pernicious; and that certain, which would be counted pillars of the state, and patterns of virtue and prudence, could not be brought for a long time to give way to good letters and refined speech, but bare themselves as averse from them, as from rocks or boxes of poison; and fourthly, that he was no babe, but a great clerk, that gave forth (and in writing to remain to posterity) in passion peradventure, but yet he gave forth, that he had not seen any profit to come by any synod, or meeting of the clergy, but rather the contrary; and lastly, against church maintenance and allowance, in such sort, as the ambassadors and messengers of the great King of Kings should be furnished, it is not unknown what a fiction or fable (so it is esteemed, and for no better by the reporter himself, though superstitious) was devised--namely, that at such a time as the professors and teachers of Christianity in the Church of Rome, then a true church, were liberally endowed, a voice forsooth was heard from heaven, saying, "Now is poison poured down into the church," etc.. Thus not only as oft as we speak, as one saith, but also as oft as we do anything of note or consequence, we subject ourselves to everyone's censure, and happy is he that is least tossed upon tongues; for utterly to escape the snatch of them it is impossible. If any man conceit, that this is the lot and portion of the meaner sort only, and that princes are privileged by their high estate, he is deceived. "As the sword devoureth as well one as the other," as it is in Samuel ; nay, as the great commander charged his soldiers in a certain battle, to strike at no part of the enemy, but at the face; and as the king of Syria commanded his chief captains to "fight neither with small nor great, save only against the king of Israel" ; so it is too true, that Envy striketh most spitefully at the fairest, and at the chiefest. David was a worthy prince, and no man to be compared to him for his first deeds, and yet for as worthy as act as ever he did (even for bringing back the Ark of God in solemnity), he was scorned and scoffed at by his own wife. Solomon was greater than David--though not in virtue, yet in power--and by his power and wisdom he built a temple to the LORD, such a one as was the glory of the land of Israel, and the wonder of the whole world. But was that his magnificence liked of by all? We doubt of it. Otherwise, why do they lay it in his son's dish, and call unto him for easing of the burden : "Make," say they, "the grievous servitude of thy father, and his sore yoke, lighter"? Belike he had charged them with some levies, and troubled them with some carriages. Hereupon they raise up a tragedy, and wish in their heart the temple had never been built. So hard a thing it is to please all, even when we please God best, and do seek to approve ourselves to every one's conscience.</p>
<p>
<p><b>The highest personages have been calumniated</b>
<p>
<p>If we will descend to later times, we shall find many the like examples of such kind, or rather unkind, acceptance. The first Roman emperor did never do a more pleasing deed to the learned, nor more profitable to posterity, for conserving the record of times in true supputation, than when he corrected the calendar, and ordered the year according to the course of the sun; and yet this was imputed to him for novelty, and arrogancy, and procured to him great obloquy. So the first christened emperor (at the leastwise, that openly professed the faith himself, and allowed others to do the like), for strengthening the empire at his great charges, and providing for the church as he did, got for his labour the name "Pupillus," as who would say, a wasteful prince, that had need of a guardian or overseer. So the best christened emperor, for the love that he bare unto peace, thereby to enrich both himself and his subjects, and because he did not see war but find it, was judged to be no man at arms (though indeed he excelled in feats of chivalry, and showed so much when he was provoked), and condemned for giving himself to his ease, and to his pleasure. To be short, the most learned emperor of former times (at the least, the greatest politician), what thanks had he for cutting off the superfluities of the laws, and digesting them into some order and method? This, that he hath been blotted by some to be an epitomist--that is, one that extinguished worthy whole volumes, to bring his abridgments into request. This is the measure that hath been rendered to excellent princes in former times, even, Cum bene facerent, male audire--"for their good deeds to be evil spoken of." Neither is there any likelihood that envy and malignity died and were buried with the ancient. No, no, the reproof of Moses taketh hold of most ages: "You are risen up in your fathers' stead, an increase of sinful men". "What is that that hath been done? that which shall be done, and there is no new thing under the sun," saith the wise man ; and St. Stephen, "As your fathers did, so do you".</p>
<p>
<p><b>His Majesty's constancy, notwithstanding calumniation, for the survey of the English translations</b>
<p>
<p>This, and more to this purpose, His Majesty that now reigneth (and long, and long may he reign, and his offspring forever, "Himself and children, and children's children always") knew full well, according to the singular wisdom given unto him by God, and the rare learning and experience that he hath attained unto; namely that whosoever attempteth anything for the public (especially if it pertain to religion, and to the opening and clearing of the word of God), the same setteth himself upon a stage to be glouted upon by every evil eye; yea, he casteth himself headlong upon pikes, to be gored by every sharp tongue. For he that meddleth with men's religion in any part, meddleth with their custom, nay, with their freehold; and though they find no content in that which they have, yet they cannot abide to hear of altering. Notwithstanding, his royal heart was not daunted or discouraged for this that colour, but stood resolute, "as a statue immovable, and an anvil not easy to be beaten into plates", as one saith; he knew who had chosen him to be a soldier, or rather a captain, and being assured that the course which he intended made much for the glory of God, and the building up of his church, he would not suffer it to be broken off for whatsoever speeches or practices. It doth certainly belong unto kings, yea, it doth specially belong unto them, to have care of religion; yea, to know it aright; yea, to profess it zealously; yea, to promote it to the uttermost of their power. This is their glory before all nations which mean well, and this will bring unto them a far most excellent weight of glory in the day of the Lord Jesus. For the Scripture saith not in vain, "Them that honor me, I will honor" ; neither was it a vain word that Eusebius delivered long ago, that piety towards God was the weapon, and the only weapon, that both preserved Constantine's person, and avenged him of his enemies.</p>
<p>
<p><b>The praise of the Holy Scriptures</b>
<p>
<p>But now what piety without truth? what truth (what saving truth) without the word of God? What word of God (whereof we may be sure) without the Scripture? The Scriptures we are commanded to search, John 5:39, Isa. 8:20. They are commended that searched and studied them, Acts 17:11 and 8:28-29. They are reproved that were unskillful in them, or slow to believe them, Matt. 22:29, Luke 24:25. They can make us wise unto salvation, 2 Tim. 3:15. If we be ignorant, they will instruct us; if out of the way, they will bring us home; if out of order, they will reform us; if in heaviness, comfort us; if dull, quicken us; if cold, inflame us. Tolle, lege; tolle, lege, "take up and read, take up and read" the Scriptures (for unto them was the direction), it was said unto St. Augustine by a supernatural voice. "Whatsoever is in the Scriptures, believe me," saith the same St. Augustine, "is high and divine; there is verily truth, and a doctrine most fit for the refreshing of men's minds, and truly so tempered, that everyone may draw from thence that which is sufficient for him, if he come to draw with a devout and pious mind, as true religion requireth". Thus St. Augustine. And St. Jerome: Ama scripturas, et amabit te sapientia, etc., "Love the Scriptures, and wisdom will love thee." And St. Cyril against Julian: "Even boys that are bred up in the Scriptures, become most religious, etc.". But what mention we three or four uses of the Scripture, whereas whatsoever is to be believed or practiced, or hoped for, is contained in them? or three or four sentences of the Fathers, since whosoever is worthy the name of a Father, from Christ's time downward, hath likewise written not only of the riches, but also of the perfection of the Scripture? "I adore the fulness of the Scripture," saith Tertullian against Hermogenes. And again, to Apelles, an heretic of the like stamp, he saith, "I do not admit that which thou bringest in (or concludest) of thine own (head or store, de tuo) without scripture." So St. Justin Martyr before him: "We must know by all means," saith he, "that it is not lawful (or possible) to learn (anything) of God or of right piety, save only out of the prophets, who teach us by divine inspiration". So Saint Basil after Tertullian, "It is a manifest falling way from the faith, and a fault of presumption, either to reject any of those things that are written, or to bring in (upon the head of them, epeisagein) any of those things that are not written". We omit to cite to the same effect, St. Cyril, Bishop of Jerusalem, in his Fourth Cataches, St. Jerome against Helvidius, St. Augustine in his third book against the letters of Petilian, and in very many other places of his works. Also we forebear to descend to later Fathers, because we will not weary the reader. The Scriptures then being acknowledged to be so full and so perfect, how can we excuse ourselves of negligence, if we do not study them? of curiosity, if we be not content with them? Men talk much of eiresiwnh, how many sweet and goodly things it had hanging on it; of the Philosopher's Stone, that it turneth copper into gold; of cornucopia, that it had all things necessary for food in it; of Panaces the herb, that it was good for diseases; of Catholicon the drug, that it is in stead of all purges; of Vulcan's armor, that it was an armor of proof against all thrusts and all blows, etc.. Well, that which they falsely or vainly attributed to these things for bodily good, we may justly and with full measure ascribe unto the Scripture, for spiritual. It is not only an armor, but also a whole armory of weapons, both offensive and defensive, whereby we may save ourselves and put the enemy to flight. It is not an herb, but a tree, or rather a whole paradise of trees of life, which bring forth fruit every month, and the fruit thereof is for meat, and the leaves for medicine. It is not a pot of manna, or a cruse of oil, which were for memory only, or for a meal's meat or two, but as it were a shower of heavenly bread sufficient for a whole host, be it never so great; and as it were a whole cellar full of oil vessels; whereby all our necessities may be provided for, and our debts discharged. In a word, it is a panary of wholesome food against finewed traditions; a physician's shop (St. Basil calleth it) of preservatives against poisoned heresies; a pandect of profitable laws against rebellious spirits; a treasury of most costly jewels against beggarly rudiments; finally, a fountain of most pure water springing up unto everlasting life. And what marvel? The original thereof being from heaven, not from earth; the Author being God, not man; the Inditer, the Holy Spirit, not the wit of the apostles or prophets; the penmen such as were sanctified from the womb, and endued with a principal portion of God's spirit; the matter, verity, piety, purity, uprightness; the form, God's word, God's testimony, God's oracles, the word of truth, the word of salvation, etc.; the effects, light of understanding, stableness of persuasion, repentance from dead works, newness of life, holiness, peace, joy in the Holy Ghost; lastly, the end and reward of the study thereof, fellowship with the saints, participation of the heavenly nature, fruition of an inheritance immortal, undefiled, and that never shall fade away. Happy is the man that delighteth in the Scripture, and thrice happy that meditateth in it day and night.</p>
<p>
<p><b>Translation necessary</b>
<p>
<p>But how shall men meditate in that which they cannot understand? How shall they understand that which is kept close in an unknown tongue? As it is written, "Except I know the power of the voice, I shall be to him that speaketh a barbarian, and he that speaketh shall be a barbarian to me". The apostle excepteth no tongue; not Hebrew the ancientest, not Greek the most copious, not Latin the finest. Nature taught a natural man to confess that all of us in those tongues which we do not understand are plainly deaf; we may turn the deaf ear unto them. The Scythian counted the Athenian, whom he did not understand, barbarous ; so the Roman did the Syrian and the Jew (even St. Jerome himself called the Hebrew tongue barbarous, belike because it was strange to so many) ; so the Emperor of Constantinople calleth the Latin tongue barbarous, though Pope Nicolas do storm at it: ; so the Jews long before Christ called all other nations Lognazim, which is little better than barbarous. Therefore as one complaineth, that always in the senate of Rome, there was one or other that called for an interpreter, so, lest the church be driven to the like exigent, it is necessary to have translations in a readiness. Translation it is that openeth the window, to let in the light; that breaketh the shell, that we may eat the kernel; that putteth aside the curtain, that we may look into the most holy place; that removeth the cover of the well, that we may come by the water, even as Jacob rolled away the stone from the mouth of the well, by which means the flocks of Laban were watered. Indeed, without translation into the vulgar tongue, the unlearned are but like children at Jacob's well (which was deep) without a bucket or something to draw with; or as that person mentioned by Isaiah, to whom when a sealed book was delivered, with this motion, "Read this, I pray thee," he was fain to make this answer: "I cannot, for it is sealed".</p>
<p>
<p><b>The translation of the Old Testament out of the Hebrew into Greek</b>
<p>
<p>While God would be known only in Jacob, and have his name great in Israel, and in none other place; while the dew lay on Gideon's fleece only, and all the earth besides was dry; then for one and the same people, which spake all of them the language of Canaan--that is, Hebrew--, one and the same original in Hebrew was sufficient. But when the fulness of time drew near that the Sun of righteousness, the Son of God, should come into the world, whom God ordained to be a reconciliation through faith in His blood, not of the Jew only, but also of the Greek, yea, of all them that were scattered abroad; then lo, it pleased the Lord to stir up the spirit of a Greek prince (Greek for descent and language), even of Ptolemy Philadelph, king of Egypt, to procure the translating of the book of God out of Hebrew into Greek. This is the translation of the Seventy Interpreters, commonly so called, which prepared the way for our Saviour among the Gentiles by written preaching, as St. John Baptist did among the Jews by vocal. For the Grecians, being desirous of learning, were not wont to suffer books of worth to lie moulding in kings' libraries, but had many of their servants, ready scribes, to copy them out, and so they were dispersed and made common. Again, the Greek tongue was well known and made familiar to most inhabitants in Asia, by reason of the conquest that there the Grecians had made, as also by the Colonies, which thither they had sent. For the same causes also it was well understood in many places of Europe, yea, and of Africa too. Therefore the word of God, being set forth in Greek, becometh hereby like a candle set upon a candlestick, which giveth light to all that are in the house; or like a proclamation sounded forth in the market place, which most men presently take knowledge of; and therefore that language was fittest to contain the Scriptures, both for the first preachers of the gospel to appeal unto for witness, and for the learners also of those times to make search and trial by. It is certain, that that translation was not so sound and so perfect, but it needed in many places correction; and who had been so sufficient for this work as the apostles or apostolic men? Yet it seemed good to the Holy Ghost and to them, to take that which they found (the same being for the greatest part true and sufficient), rather than making a new, in that new world and green age of the church--to expose themselves to many exceptions and cavillations, as though they made a translation to serve their own turn, and therefore bearing a witness to themselves, their witness not to be regarded. This may be supposed to be some cause why the translation of the Seventy was allowed to pass for current. Notwithstanding, though it was commended generally, yet it did not fully content the learned--no, not of the Jews. For not long after Christ, Aquila fell in hand with a new translation, and after him Theodotion, and after him Symmachus; yea, there was a fifth and a sixth edition, the authors whereof were not known. These with the Seventy made up the Hexapla, and were worthily and to great purpose compiled together by Origen. Howbeit the edition of the Seventy went away with the credit, and therefore not only was placed in the midst by Origen (for the worth and excellency thereof above the rest, as Epiphanius gathereth), but also was used by the Greek Fathers for the ground and foundation of their commentaries. Yea, Epiphanius above named doth attribute so much unto it, that he holdeth the authors thereof not only for interpreters, but also for prophets in some respect; and Justinian the Emperor, enjoining the Jews his subjects to use specially the translation of the Seventy, rendereth this reason thereof: because they were as it were enlightened with prophetical grace. Yet for all that, as the Egyptians are said of the prophet to be men and not God, and their horses flesh and not spirit ; so it is evident (and St. Jerome affirmeth as much) that the Seventy were interpreters; they were not prophets. They did many things well, as learned men; but yet as men they stumbled and fell, one while through oversight, another while through ignorance; yea, sometimes they may be noted to add to the original, and sometimes to take from it, which made the apostles to leave them many times, when they left the Hebrew, and to deliver the sense thereof according to the truth of the word, as the Spirit gave them utterance. This may suffice touching the Greek translations of the Old Testament.</p>
<p>
<p><b>Translation out of Hebrew and Greek into Latin</b>
<p>
<p>There were also, within a few hundred years after Christ, translations many into the Latin tongue; for this tongue also was very fit to convey the law and the gospel by, because in those times very many countries of the West, yea of the South, East and North, spake or understood Latin, being made provinces to the Romans. But now the Latin translations were too many to be all good, for they were infinite (Latini interpretes nullo modo numerari possunt, saith St. Augustine). Again they were not out of the Hebrew fountain (we speak of the Latin translations of the Old Testament) but out of the Greek stream; therefore, the Greek being not altogether clear, the Latin derived from it must needs be muddy. This moved St. Jerome--a most learned father, and the best linguist without controversy of his age or of any that went before him--to undertake the translating of the Old Testament, out of the very fountains themselves; which he performed with that evidence of great learning, judgment, industry, and faithfulness, that he hath forever bound the church unto him in a debt of special remembrance and thankfulness.</p>
<p>
<p><b>The translating of the Scripture into the vulgar tongues</b>
<p>
<p>Now though the Church were thus furnished with Greek and Latin translations, even before the faith of Christ was generally embraced in the empire (for the learned know that even in St. Jerome's time, the consul of Rome and his wife were both Ethnics, and about the same time the greatest part of the senate also) ; yet for all that the godly-learned were not content to have the Scriptures in the language which they themselves understood, Greek and Latin (as the good lepers were not content to fare well themselves, but acquainted their neighbors with the store that God had sent, that they also might provide for themselves) ; but also for the behoof and edifying of the unlearned which hungered and thirsted after righteousness, and had souls to be saved as well as they, they provided translations into the vulgar for their countrymen, insomuch that most nations under heaven did shortly after their conversion, hear Christ speaking unto them in their mother tongue, not by the voice of their minister only, but also by the written word translated. If any doubt hereof, he may be satisfied by examples enough, if enough will serve the turn. First, St. Jerome saith, Multarum gentium linguis Scriptura ante translata, docet falsa esse quae addita sunt, etc.; i.e., "The Scripture being translated before in the languages of many nations, doth show that those things that were added (by Lucian and Hesychius) are false". So St. Jerome in that place. The same Jerome elsewhere affirmeth that he, the time was, had set forth the translation of the Seventy suae linguae hominibus, i.e., for his countrymen of Dalmatia Which words not only Erasmus doth understand to purport, that St. Jerome translated the Scripture into the Dalmatian tongue, but also Sixtus Senensis, and Alphonsus a' Castro (that we speak of no more), men not to be excepted against by them of Rome, do ingenuously confess as much. So St. Chrysostom, that lived in St. Jerome's time, giveth evidence with him: "The doctrine of St. John," saith he, "did not in such sort"--as the philosophers' did--"vanish away; but the Syrians, Egyptians, Indians, Persians, Ethiopians, and infinite other nations, being barbarous people, translated it into their (mother) tongue, and have learned to be (true) philosophers"--he meaneth "Christians". To this may be added Theodoret, as next unto him, both for antiquity and for learning. His words be these: "Every country that is under the sun, is full of these words (of the apostles and prophets) and the Hebrew tongue (he meaneth the Scriptures in the Hebrew tongue) is turned not only into the language of the Grecians, but also of the Romans, and Egyptians, and Persians, and Indians, and Armenians, and Scythians, and Sauromatians, and briefly into all the languages that any nation useth". So he. In like manner, Ulpilas is reported by Paulus Diaconus and Isidor (and before them by Sozomen) to have translated the Scriptures into the Gothic tongue, John, bishop of Sevil, by Vasseus to have turned them into Arabic, about the year of our Lord 717 ; Beda by Cistertiensis, to have turned a great part of them into Saxon; Efnard by Trithemius, to have abridged the French psalter, as Beda had done the Hebrew, about the year 800; King Alfred by the said Cistertiensis, to have turned the psalter into Saxon ; Methodius by Aventinus (printed at Ingolstadt) to have turned the Scriptures into Slavonian ; Valdo, bishop of Frising, by Beatus Rhenanus to have caused about that time the gospels to be translated into Dutch rhythm, yet extant in the Library of Corbinian ; Valdus, by divers to have turned them himself or to have gotten them turned into French, about the year 1160; Charles the Fifth of that name, surnamed the Wise, to have caused them to be turned into French, about 200 years after Valdus his time, of which translation there be many copies yet extant, as witnesseth Beroaldus. Much about that time, even in our King Richard the Second's days, John Trevisa translated them into English, and many English Bibles in written hand are yet to be seen with divers, translated, as it is very probable, in that age. So the Syrian translation of the New Testament is in most learned men's libraries of Widminstadius his setting forth, and the psalter in Arabic is with many of Augustinus Nebiensis' setting forth. So Postel affirmeth, that in his travel he saw the gospels in the Ethiopian tongue; and Ambrose Thesius allegeth the psalter of the Indians, which he testifieth to have been set forth by Potken in Syrian characters. So that to have the Scriptures in the mother tongue is not a quaint conceit lately taken up, either by the Lord Cromwell in England, or by the Lord Radevile in Polony, or by the Lord Ungnadius in the emperor's dominion, but hath been thought upon and put in practice of old, even from the first times of the conversion of any nation; no doubt because it was esteemed most profitable, to cause faith to grow in men's hearts the sooner, and to make them to be able to say with the words of the Psalms, "As we have heard, so we have seen".</p>
<p>
<p><b>The unwillingness of our chief adversaries that the Scriptures should be divulged in the mother tongue, etc.</b>
<p>
<p>Now the church of Rome would seem at the length to bear a motherly affection towards her children, and to allow them the Scriptures in their mother tongue. But indeed it is a gift, not deserving to be called a gift--an unprofitable gift ; they must first get a license in writing before they may use them, and to get that, they must approve themselves to their confessor--that is, to be such as are, if not frozen in the dregs, yet soured with the leaven of their superstition. Howbeit, it seemed too much to Clement the Eighth that there should be any license granted to have them in the vulgar tongue, and therefore he overruleth and frustrateth the grant of Pius the Fourth. So much are they afraid of the light of the Scripture (Lucifugae Scripturarum, as Tertullian speaketh) that they will not trust the people with it--no, not as it is set forth by their own sworn men; no, not with the license of their own bishops and inquisitors. Yea, so unwilling they are to communicate the Scriptures to the people's understanding in any sort, that they are not ashamed to confess that we forced them to translate it into English against their wills. This seemeth to argue a bad cause, or a bad conscience, or both. Sure we are, that it is not he that hath good gold, that is afraid to bring it to the touchstone, but he that hath the counterfeit; neither is it the true man that shunneth the light, but the malefactor, lest his deeds should be reproved ; neither is it the plain-dealing merchant that is unwilling to have the weights, or the meteyard brought in place, but he that useth deceit. But we will let them alone for this fault, and return to translation.</p>
<p>
<p><b>The speeches and reasons, both of our brethren and of our adversaries, against this work</b>
<p>
<p>Many men's mouths have been open a good while (and yet are not stopped) with speeches about the translation so long in hand, or rather perusals of translations made before, and ask what may be the reason, what the necessity of the employment. Hath the church been deceived, say they, all this while? Hath her sweet bread been mingled with leaven, here silver with dross, her wine with water, her milk with lime? (Lacte gypsum male miscetur, saith St. Ireney.) We hoped that we had been in the right way, that we had had the oracles of God delivered unto us, and that though all the world had cause to be offended and to complain, yet that we had none. Hath the nurse holden out the breast, and nothing but wind in it? Hath the bread been delivered by the Fathers of the Church, and the same proved to be lapidosus, as Seneca speaketh? What is it to handle the word of God deceitfully, if this be not? Thus certain brethren. Also the adversaries of Judah and Jerusalem, like Sanballat in Nehemiah, mock, as we hear, both the work and the workmen, saying, "What do these weak Jews, etc.? Will they make the stones whole again out of the heaps of dust which are burnt? Although they build, yet if a fox go up, he shall even break down their stony wall". "Was their translation good before? Why do they now mend it? Was it not good? Why then was it obtruded to the people? Yea, why did the Catholics (meaning popish Romanists) always go in jeopardy, for refusing to go to hear it? Nay, if it must be translated into English, Catholics are fittest to do it. They have learning, and they know when a thing is well; they can manum de tabula." We will answer them both briefly; and the former, being brethren, thus, with St. Jerome, Damnamus veteres? Minime, sed post priorum studia in domo Domini quod possums laboramus. That is, "Do we condemn the ancient? In no case, but after the endeavors of them that were before us, we take the best pains we can in the house of God." As if he said, "Being provoked by the example of the learned men that lived before my time, I have thought it my duty, to assay whether my talent in the knowledge of the tongues may be profitable in any measure to God's church, lest I should seem to laboured in them in vain, and lest I should be thought to glory in men (although ancient) above that which was in them." Thus St. Jerome may be thought to speak.</p>
<p>
<p><b>A satisfaction to our brethren</b>
<p>
<p>And to the same effect say we, that we are so far off from condemning any of their labors that travailed before us in this kind, either in this land or beyond sea, either in King Henry's time or King Edward's (if there were any translation or correction of a translation in his time), or Queen Elizabeth's of ever renowned memory, that we acknowledge them to have been raised up of God, for the building and furnishing of his church, and that they deserve to be had of us and of posterity in everlasting remembrance. The judgment of Aristotle is worthy and well known: "If Timotheus had not been, we had not had much sweet music; but if Phrynis (Timotheus his master) had not been, we had not had Timotheus". Therefore blessed be they, and most honoured be their name, that break the ice, and give the onset upon that which helpeth forward to the saving of souls. Now what can be more available thereto, than to deliver God's book unto God's people in a tongue which they understand? Since of a hidden treasure and of a fountain that is sealed there is no profit, as Ptolemy Philadelph wrote to the rabbins or masters of the Jews, as witnesseth Epiphanius ; and as St. Augustine saith, "A man had rather be with his dog than with a stranger (whose tongue is strange unto him)" ; yet for all that, as nothing is begun and perfected at the same time, and the later thoughts are thought to be the wiser; so, if we building upon their foundation that went before us, and being holpen by their labours, do endeavor to make that better which they left so good, no man, we are sure, hath cause to mislike us; they, we persuade ourselves, if they were alive, would thank us. The vintage of Abiezer, that strake the stroke, yet the gleaning of grapes of Ephraim was not to be despised (see Judges 8:2). Joash the king of Israel did not satisfy himself till he had smitten the ground three times; and yet he offended the prophet, for giving over then. Aquila, of whom we spake before, translated the Bible as carefully and as skillfully as he could; and yet he thought good to go over it again, and then it got the credit with the Jews, to be called kata akribeian, that is, "accurately done," as St. Jerome witnesseth. How many books of profane learning have been gone over again and again by the same translators? by others? Of one and the same book of Aristotle's Ethics, there are extant not so few as six or seven several translations. Now if this cost may be bestowed upon the gourd, which affordeth us a little shade, and which today flourisheth, but tomorrow is cut down; what may we bestow--nay, what ought we not to bestow--upon the vine, the fruit whereof maketh glad the conscience of man, and the stem whereof abideth forever? And this is the word of God, which we translate. "What is the chaff to the wheat, saith the Lord?" Tanti vitreum, quanti verum margaritum, saith Tertullian --"if a toy of glass be of that reckoning with us, how ought we to value the true pearl?" Therefore let no man's eye be evil, because His Majesty's is good; neither let any be grieved, that we have a prince that seeketh the increase of the spiritual wealth of Israel. (Let Sanballats and Tobiahs do so, which therefore do bear their just reproof.) But let us rather bless God from the ground of our heart, for working this religious care in him, to have the translations of the Bible maturely considered of and examined. For by this means it cometh to pass, that whatsoever is sound already (and all is sound for substance, in one or other of our editions, and the worst of ours far better than their authentic vulgar), the same will shine as gold more brightly, being rubbed and polished; also, if anything be halting, or superfluous, or not so agreeable to the original, the same may be corrected, and the truth set in place. And what can the king command to be done, that will bring him more true honour than this? and wherein could they that have been set a work, approve their duty to the king,--yea their obedience to God, and love to his saints--more, than by yielding their service, and all that is within them, for the furnishing of the work? But besides all this, they were the principal motives of it, and therefore ought least to quarrel it; for the very historical truth is, that upon the importunate petitions of the Puritans, at His Majesty's coming to this crown, the conference at Hampton Court having been appointed for hearing their complaints, when by force of reason they were put from all other grounds, they had recourse at the last, to this shift, that they could not with good conscience subscribe to the communion book, since it maintained the Bible as it was there translated, which was (as they said) a most corrupted translation. And although this was judged to be but a very poor and empty shift, yet even hereupon did His Majesty begin to bethink himself of the good that might ensue by a new translation, and presently after gave order for this translation which is now presented unto thee. Thus much to satisfy our scrupulous brethren.</p>
<p>
<p><b>An answer to the imputations of our adversaries</b>
<p>
<p>Now to the latter we answer that we do not deny--nay, we affirm and avow--that the very meanest translation of the Bible in English, set forth by men of our profession, (for we have seen none of theirs of the whole Bible as yet) containeth the word of God, nay, is the word of God. As the king's speech, which he uttered in Parliament, being translated into French, Dutch, Italian, and Latin, is still the king's speech, though it be not interpreted by every translator with the like grace, nor peradventure so fitly for phrase, nor so expressly for sense, everywhere. For it is confessed that things are to take their denomination of the greater part; and a natural man could say, Verum ubi multa nitent in carmine, non ego paucis offendor maculis, etc. --"a man may be counted a virtuous man, though he have made many slips in his life" (else there were none virtuous, for in many things we offend all) ; also a comely man and lovely, though he have some warts upon his hand--yea, not only freckles upon his face, but also scars. No cause therefore why the word translated should be denied to be the word, or forbidden to be current, notwithstanding that some imperfections and blemishes may be noted in the setting forth of it. For whatever was perfect under the sun, where apostles or apostolic men--that is, men endued with an extraordinary measure of God's spirit, and privileged with the privilege of infallibility--had not their hand? The Romanists therefore, in refusing to hear, and daring to burn the word translated, did no less than despite the Spirit of grace, from whom originally it proceeded, and whose sense and meaning, as well as man's weakness would enable, it did express. Judge by an example or two. Plutarch writeth, that after that Rome had been burnt by the Gauls, they fell soon to build it again; but doing it in haste, they did not cast the streets, nor proportion the houses in such comely fashion, as had been most sightly and convenient. Was Catiline therefore an honest man, or a good patriot, that sought to bring it to a combustion? or Nero a good prince, that did indeed set it on fire? So by the story of Ezra and the prophecy of Haggai it may be gathered, that the temple built by Zerubbabel after the return from Babylon, was by no means to be compared to the former built by Solomon (for they that remembered the former wept when they considered the latter) ; notwithstanding, might this latter either have been abhorred and forsaken by the Jews, or profaned by the Greeks? The like we are to think of translations. The translation of the Seventy dissenteth from the original in many places; neither doth it come near it, for perspicuity, gravity, majesty; yet which of the apostles did condemn it? Condemn it? Nay, they used it (as it is apparent, and as St. Jerome and most learned men do confess), which they would not have done, nor by their example of using it so grace and commend it to the church, if it had been unworthy the appellation and name of the word of God. And whereas they urge for their second defence of their vilifying and abusing of the English Bibles, or some pieces thereof which they meet with, for that "heretics," forsooth, were the authors of the translations ("heretics" they call us by the same right that they call themselves "Catholics," both being wrong), we marvel what divinity taught them so. We are sure Tertullian was of another mind: Ex personis probamus fidem, an ex fide personas? --"Do we try men's faith by their persons? We should try their persons by their faith." Also St. Augustine was of another mind, for he lighting upon certain rules made by Tychonius, a Donatist, for the better understanding of the word, was not ashamed to make use of them--yea, to insert them into his own book, with giving commendation to them so far forth as they were worthy to be commended, as is to be seen in St. Augustine's third book <of> De doctrina Christiana. To be short, Origen, and the whole church of God for certain hundred years, were of another mind, for they were so far from treading under foot (much more from burning) the translation of Aquila, a proselyte (that is, one that had turned Jew)--of Symmachus, and Theodotion, both Ebionites (that is, most vile heretics)--that they joined them together with the Hebrew original, and the translation of the Seventy (as hath been before signified out of Epiphanius) and set them forth openly to be considered of and perused by all. But we weary the unlearned, who need not know so much, and trouble the learned, who know it already.</p>
<p>Yet before we end, we must answer a third cavil and objection of theirs against us, for altering and amending our translations so oft; wherein truly they deal hardly and strangely with us. For to whomever was it imputed for a fault (by such as were wise) to go over that which he had done, and to amend it where he saw cause? St. Augustine was not afraid to exhort St. Jerome to a palinodia or recantation, and doth even glory that he seeth his infirmities. If we be sons of the truth, we must consider what it speaketh, and trample upon our own credit, yea, and upon other men's too, if either be any way an hindrance to it. This to the cause. Then to the persons we say, that of all men they ought to be most silent in this case. For what varieties have they, and what alterations have they made, not only of their service books, portasses, and breviaries, but also of their Latin translation? The service book supposed to be made by St. Ambrose (Officium Ambrosianum) was a great while in special use and request, but Pope Hadrian calling a council with the aid of Charles the emperor, abolished it--yea, burned it--and commanded the service book of St. Gregory universally to be used. Well, Officium Gregorianum gets by this means to be in credit, but doth it continue without change or altering? No, the very Roman service was of two fashions, the "new" fashion, and the "old"--the one used in one church, the other in another--, as is to be seen in Pamelius, a Romanist, his preface before Micrologus. The same Pamelius reporteth out Radulphus de Rivo, that about the year of our Lord 1277, Pope Nicolas the Third removed out of the churches of Rome the more ancient books (of service), and brought into use the missals of the Friars Minorites, and commanded them to be observed there; insomuch that about an hundred years after, when the above-named Radulphus happened to be at Rome, he found all the books to be new (of the new stamp). Neither were there this chopping and changing in the more ancient times only, but also of late: Pius Quintus himself confesseth, that every bishopric almost had a peculiar kind of service, most unlike to that which others had; which moved him to abolish all other breviaries, though never so ancient, and privileged and published by bishops in their dioceses, and to establish and ratify that only which was of his own setting forth, in the year 1568. Now when the father of their church, who gladly would heal the sore of the daughter of his people softly and slightly and make the best of it, findeth so great fault with them for their odds and jarring, we hope the children have no great cause to vaunt of their uniformity. But the difference that appeareth between our translations, and our often correcting of them, is the thing that we are specially charged with; let us see therefore whether they themselves be without fault this way (if it be to be counted a fault, to correct), and whether they be fit men to throw stones at us. O tandem major parcas insane minori--"they that are less sound themselves, ought not to object infirmities to others". If we should tell them that Valla, Stapulensis, Erasmus, and Vives found fault with their vulgar translation, and consequently wished the same to be mended, or a new one to be made, they would answer peradventure, that we produced their enemies for witnesses against them; albeit, they were in no other sort enemies than as St. Paul was to the Galatians, for telling them the truth, and it were to be wished that they had dared to tell it them plainlier and oftener. But what will they say to this, that Pope Leo the Tenth allowed Erasmus' translation of the New Testament, so much different from the vulgar, by his apostolic letter and bull; that the same Leo exhorted Pagnin to translate the whole Bible, and bare whatsoever charges was necessary for the work? Surely, as the apostle reasoneth to the Hebrews, that "if the former law and testament had been sufficient, there had been no need of the latter", so we may say, that if the old vulgar had been at all points allowable, to small purpose had labour and charges been undergone, about framing of a new. If they say, it was one pope's private opinion, and that he consulted only himself, then we are able to go further with them, and to aver that more of their chief men of all sorts, even their own Trent champions Paiva and Vega, and their own inquisitors, Hieronymus ab Oleastro, and their own Bishop Isidorus Clarius, and their own Cardinal Thomas a Vio Caietan, do either make new translations themselves, or follow new ones of other men's making, or note the vulgar interpreter for halting; none of them fear to dissent from him, nor yet to except against him. And call they this an uniform tenor of text and judgment about the text, so many of their worthies disclaiming the now received conceit? Nay, we will yet come nearer the quick: doth not their Paris edition differ from the Lovaine, and Hentenius his from them both, and yet all of them allowed by authority? Nay, doth not Sixtus Quintus confess, that certain Catholics (he meaneth certain of his own side) were in such an humor of translating the Scriptures into Latin, that Satan taking occasion by them, though they thought of no such matter, did strive what he could, out of so uncertain and manifold a variety of translations, so to mingle all things that nothing might seem to be left certain and firm in them, etc. ? Nay, further, did not the same Sixtus ordain by an inviolable decree, and that with the counsel and consent of his cardinals, that the Latin edition of the Old and New Testament, which the Council of Trent would have to be authentic, is the same without controversy which he then set forth, being diligently corrected and printed in the printing house of Vatican? Thus Sixtus in his preface before his Bible. And yet Clement the Eighth, his immediate successor, published another edition of the Bible, containing in it infinite differences from that of Sixtus (and many of them weighty and material), and yet this must be authentic by all means. What is to have the faith of our glorious Lord Jesus Christ with "yea and nay," if this be not? Again, what is sweet harmony and consent, if this be? Therefore, as Demaratus of Corinth advised a great king, before he talked of the dissensions among the Grecians, to compose his domestic broils (for at that time his queen and his son and heir were at deadly feud with him), so all the while that our adversaries do make so many and so various editions themselves, and do jar so much about the worth and authority of them, they can with no show of equity challenge us for changing and correcting.</p>
<p>
<p><b>The purpose of the translators with their number, furniture, care, etc.</b>
<p>
<p>But it is high time to leave them, and to show in brief what we proposed to ourselves, and what course we held in this our perusal and survey of the Bible. Truly, good Christian reader, we never thought from the beginning, that we should need to make a new translation, nor yet to make of a bad one a good one (for then the imputation of Sixtus had been true in some sort, that our people had been fed with gall of dragons instead of wine, with whey instead of milk); but to make a good one better, or out of many good ones, one principal good one, not justly to be excepted against. That hath been our endeavor, that our mark. To that purpose, there were many chosen that were greater in other men's eyes than in their own, and that sought the truth rather than their own praise. Again, they came or were thought to come to the work, not exercendi causa (as one saith) but exercitati, that is, "learned, not to learn." For the chief overseer and ergodiwkthV under his Majesty, to whom not only we, but also our whole church was much bound, knew by his wisdom, which thing also Nazianzen taught so long ago, that it is a preposterous order to teach first and to learn after, yea that to en piqw keramian manqanein, "to learn and practice together," is neither commendable for the workman, nor safe for the work. Therefore such were thought upon as could say modestly with St. Jerome, Et Hebreaeum sermonem ex parte didicimus, et in Latino pene ab ipsis incunabulis, etc., detriti sumus.--"Both we have learned the Hebrew tongue in part, and in the Latin we have been exercised almost from our very cradle." (St. Jerome maketh no mention of the Greek tongue, wherein yet he did excel, because he translated not the Old Testament out of Greek, but out of Hebrew.) And in what sort did these assemble? In the trust of their own knowledge, or of their sharpness of wit, or deepness of judgment, as it were in an arm of flesh? At no hand. They trusted in him that hath the key of David, opening and no man shutting; they prayed to the Lord, the Father of our Lord, to the effect that St. Augustine did: "O let thy Scriptures be my pure Scriptures be my pure delight; let me not be deceived in them, neither let me deceive by them". In this confidence and with this devotion did they assemble together; not too many, lest one should trouble another, and yet many, lest many things haply might escape them. If you ask what they had before them, truly it was the Hebrew text of the Old Testament, the Greek of the New. These are the two golden pipes, or rather conduits, wherethrough the olive branches empty themselves into the gold. St. Augustine calleth them precedent, or original tongues ; St. Jerome, fountains. The same St. Jerome affirmeth, and Gratian hath not spared to put it into his decree, that "as the credit of the old books (he meaneth of the Old Testament) is to be tried by the Hebrew volumes, so of the New by the Greek tongue (he meaneth by the original Greek). If truth be tried by these tongues, then whence should a translation be made, but out of them? These tongues therefore--the Scriptures, we say, in those tongues--we set before us to translate, being the tongues wherein God was pleased to speak to His church by His prophets and apostles. Neither did we run over the work with that posting haste that the Septuagint did, if that be true which is reported of them, that they finished it in seventy-two days ; neither were we barred or hindered from going over it again, having once done it, like St. Jerome--if that be true which himself reporteth, that he could no sooner write anything but presently it was caught from him and published, and he could not have leave to mend it --; neither, to be short, were we the first that fell in hand with translating the Scripture into English, and consequently destitute of former helps, as it is written of Origen, that he was the first in a manner that put his hand to write commentaries upon the Scriptures, and therefore no marvel, if he overshot himself many times. None of these things; the work hath not been huddled up in seventy-two days, but hath cost the workmen, as light as it seemeth, the pains of twice seven times seventy-two days and more. Matters of such weight and consequence are to be speeded with maturity, for in a business of moment a man feareth not the blame of convenient slackness. Neither did we think much to consult the translators or commentators, Chaldee, Hebrew, Syrian, Greek or Latin--no, nor the Spanish, French, Italian, or Dutch. Neither did we disdain to revise that which we had done, and to bring back to the anvil that which we had hammered: but having and using as great helps as were needful, and fearing no reproach for slowness, nor coveting praise for expedition, we have at length, through the good hand of the Lord upon us, brought the work to that pass that you see.</p>
<p>
<p><b>Reasons moving us to set diversity of senses in the margin, where there is great probability for each</b>
<p>
<p>Some peradventure would have no variety of senses to be set in the margin, lest the authority of the Scriptures for deciding of controversies by that show of uncertainty should somewhat be shaken. But we hold their judgment not to be so sound in this point. For though "whatsoever things are necessary are manifest," as St. Chrysostom saith, and as St. Augustine, "In those things that are plainly set down in the Scriptures, all such matters are found that concern faith, hope, and charity" ; yet for all that it cannot be dissembled, that partly to exercise and whet our wits, partly to wean the curious from the loathing of them for their everywhere plainness, partly also to stir up our devotion to crave the assistance of God's Spirit by prayer, and lastly, that we might be forward to seek aid of our brethren by conference, and never scorn those that be not in all respects so complete as they should be, being to seek in many things ourselves, it hath pleased God in His divine providence, here and there to scatter words and sentences of that difficulty and doubtfulness, not in doctrinal points that concern salvation (for in such it hath been vouched that the Scriptures are plain), but in matters of less moment, that fearfulness would better beseem us than confidence, and if we will resolve upon modesty with St. Augustine (though not in this same case altogether, yet upon the same ground), Melius est dubitare de occultis, quam litigare de incertis, --"it is better to make doubt of those things which are secret, than to strive about those things that are uncertain." There be many words in the Scriptures which be never found there but once (having neither brother nor neighbor, as the Hebrews speak), so that we cannot be holpen by conference of places. Again, there be many rare names of certain birds, beasts and precious stones, etc., concerning which the Hebrews themselves are so divided among themselves for judgment, that they may seem to have defined this or that rather because they would say something than because they were sure of that which they said, as St. Jerome somewhere saith of the Septuagint. Now in such a case, doth not a margin do well to admonish the reader to seek further, and not to conclude or dogmatize upon this or that peremptorily? For as it is a fault of incredulity, to doubt of those things that are evident, so to determine of such things as the Spirit of God hath left (even in the judgment of the judicious) questionable, can be no less than presumption. Therefore as St. Augustine saith, that variety of translations is profitable for the finding out of the sense of the Scriptures ; so diversity of signification and sense in the margin, where the text is not so clear, must needs do good--yea, is necessary, as we are persuaded. We know that Sixtus Quintus expressly forbiddeth that any variety of readings of their vulgar edition should be put in the margin --which though it be not altogether the same thing to that we have in hand, yet it looketh that way--, but we think he hath not all of his own side his favorers for this conceit. They that are wise had rather have their judgments at liberty in differences of readings, than to be captivated to one, when it may be the other. If they were sure that their high priest had all laws shut up in his breast, as Paul the Second bragged, and that he were as free from error by special privilege as the dictators of Rome were made by law inviolable, it were another matter; then his word were an oracle, his opinion a decision. But the eyes of the world are now open, God be thanked, and have been a great while. They find that he is subject to the same affections and infirmities that others be, that his skin is penetrable; and therefore so much as he proveth, not as much as he claimeth, they grant and embrace.</p>
<p>
<p><b>Reasons inducing us not to stand curiously upon an identity of phrasing</b>
<p>
<p>Another thing we think good to admonish thee of, gentle reader: that we have not tied ourselves to an uniformity of phrasing, or to an identity of words, as some peradventure would wish that we had done, because they observe that some learned men somewhere have been as exact as they could that way. Truly, that we might not vary from the sense of that which we had translated before, if the word signified the same thing in both places (for there be some words that be not of the same sense everywhere), we were especially careful, and made a conscience according to our duty. But that we should express the same notion in the same particular word, as for example, if we translate the Hebrew or Greek word once by purpose, never to call it intent; if one where journeying, never travelling; if one where think, never suppose; if one where pain, never ache; if one where joy, never gladness, etc--thus, to mince the matter, we thought to savor more of curiosity than wisdom, and that rather it would breed scorn in the atheist than bring profit to the godly reader. For is the kingdom of God become words or syllables? Why should we be in bondage to them if we may be free, use one precisely when we may use another no less fit, as commodiously? A godly Father in the Primitive time showed himself greatly moved, that one of newfangleness called krabbaton, "skimpouV", though the difference be little or none; and another reporteth that he was much abused for turning "cucurbita" (to which reading the people had been used) into "hedera". Now if this happen in better times, and upon so small occasions, we might justly fear hard censure, if generally we should make verbal and unnecessary changings. We might also be charged (by scoffers) with some unequal dealing towards a great number of good English words. For as it is written of a certain great philosopher, that he should say, that those logs were happy that were made images to be worshipped, for their fellows, as good as they, lay for blocks behind the fire; so if we should say, as it were, unto certain words, "Stand up higher; have a place in the Bible always," and to others of like quality, "Get ye hence; be banished forever," we might be taxed peradventure with St. James his words, namely, "To be partial in ourselves, and judges of evil thoughts." Add hereunto, that niceness in words was always counted the next step to trifling, and so was to be curious about names, too; also, that we cannot follow a better pattern for elocution than God Himself; therefore, He using divers words, in His holy writ, and indifferently for one thing in nature, we, if we will not be superstitious, may use the same liberty in our English versions out of Hebrew and Greek, for that copy or store that He hath given us. Lastly, we have on the one side avoided the scrupulosity of the Puritans, who leave the old ecclesiastical words and betake them to other, as when they put washing for baptism, and congregation instead of church; as also on the other side we have shunned the obscurity of the Papists, in their azimes, tunic, rational, holocausts, praepuce, pasche, and a number of such like, whereof their late translation is full--and that of purpose to darken the sense, that since they must needs translate the Bible, yet by the language thereof, it may be kept from being understood. But we desire that the Scripture may speak like itself, as in the language of Canaan, that it may be understood even of the very vulgar.
</p><p>
Many other things we might give thee warning of, gentle reader, if we had not exceeded the measure of a preface already. It remaineth that we commend thee to God, and to the Spirit of His grace, which is able to build further than we can ask or think. He removeth the scales from our eyes, the veil from our hearts, opening our wits that we may understand His word, enlarging our hearts; yea, correcting our affections, that we may love it to the end. Ye are brought unto fountains of living water which ye digged not; do not cast earth into them with the Philistines, neither prefer broken pits before them with the wicked Jews. Others have laboured, and you may enter into their labours. O receive not so great things in vain, O despise not so great salvation! Be not like swine to tread under foot so precious things, neither yet like dogs to tear and abuse holy things. Say not to our Saviour with the Gergesites, "Depart out of our coasts" ; neither yet with Esau sell your birthright for a mess of pottage. If light be come into the world, love not darkness more than light; if food, if clothing be offered, go not naked, starve not yourselves. Remember the advice of Nazianzene, "It is a grievous thing (or dangerous) to neglect a great fair, and to seek to make markets afterwards" ; also the encouragement of St. Chrysostom, "It is altogether impossible, that he that is sober (and watchful) should at any time be neglected" ; lastly, the admonition and menacing of St. Augustine, "They that despise God's will inviting them, shall feel God's will taking vengeance of them". It is a fearful thing to fall into the hands of the living God ; but a blessed thing it is, and will bring us to everlasting blessedness in the end, when God speaketh unto us, to hearken; when He setteth His word before us, to read it; when He stretcheth out His hand and calleth, to answer, "Here am I! here we are to do thy will, O God." The Lord work a care and conscience in us to know Him and serve Him, that we may be acknowledged of Him at the appearing of our Lord Jesus Christ, to whom, with the Holy Ghost, be all praise and thanksgiving. Amen.
