
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Жан КАЛЬВИН</h3>
<h2 style="margin-top: -10px;"><font color="#ff0000">НАСТАВЛЕНИЕ В ХРИСТИАНСКОЙ ВЕРЕ</font></h2>
<h3 style="margin-top: -10px;">Jean CALVIN</h3>
<h2 style="margin-top: -10px; margin-bottom: 0;"><font color="#ff0000">INSTITUTION de la religion CHRESTIENNE</font></h2>
<p><b><i>Четыре книги в трех томах</i></b>
<p>Издательство Российского Государственного Гуманитарного Университета 1997
<p>Перевод с французского: <i>Бакулов А.Д., Вдовина Г.В., Кимелев Ю.А.</i>
<p>НАСТОЯЩЕЕ ИЗДАНИЕ ИНИЦИИРОВАЛОСЬ
<br>АМЕРИКАНСКОЙ ХРИСТИАНСКОЙ ОРГАНИЗАЦИЕЙ
<br>THE CHRISTIAN REFORMED CHURCH IN NORTH AMERICA
<br>CRC PUBUCATIONS/WORID LITERATURE MINISTRIES
<p>
<p>© Russian Language Edition
<br>CRC World Literature Ministries
<br>285.0 Kalamazoo Ave. S.E.
<br>Grand Rapids, Mich., 49560, USA. 1997
<p>