<h4>1</h4>
<p>1 Бог, що багато разів і багатьма чинниками промовляв здавна батькам у пророках,
<p>2 Упродовж останніх днів цих оповідав нам у Сині, Котрого настановив спадкоємцем усього, через Котрого й віки утворив.
<p>3 Він – сяйво слави і образ особи Його, тримаючи все словом сили Своєї, звершив Собою очищення гріхів наших, і сів праворуч престолу величі на висоті,
<p>4 Ставши настільки вищим від Ангелів, наскільки визначніше перед ними успадкував ймення.
<p>5 Бо кому колись із Ангелів сказав Бог: <p>Ти Син Мій, Я нині породив Тебе? І – ще: Я буду Йому Батьком, і Він буде Мені Сином?</p>
<p>6 Так само, коли вводить Першовродженого у світ, каже: <p>І нехай поклоняться Йому всі Ангели Божі.</p>
<p>7 Про Ангелів сказано: <p>Ти утворюєш Ангелами Своїми духів і служниками Своїми палаючий вогонь.</p>
<p>8 А про Сина: <p>Престол Твій, Боже, з віку у вік; жезл царства Твого – берло правоти.</p>
<p>9 Ти полюбив правду і зненавидів беззаконня, тому помазав Тебе, Боже, Бог Твій єлеєм радости більше, аніж співучасників Твоїх.</p>
<p>10 І: <p>На початку Ти, Господе, заснував землю, і небеса – справу рук Твоїх;</p>
<p>11 Вони загинуть, а Ти живеш, і всі постаріють, мов риза,</p>
<p>12 І, немов одяг, згорнеш їх, і зміняться; але Ти, Той Самий, і літа Твої не скінчаться.</p>
<p>13 Кому й коли із Ангелів сказав Бог: <p>Сиди праворуч Мене, аж допоки покладу ворогів Твоїх до підніжжя ніг Твоїх.</p>
<p>14 Чи не всі вони є службові духи, що їх послано на служіння для тих, котрі мають успадкувати порятунок?
<h4>2</h4>
<p>1 Ось чому ми маємо бути особливо уважні до почутого, щоб не відпасти.
<p>2 Бо якщо через Ангелів повідане Слово було тверде, і всілякий злочин і непослух одержували праведну відплату,
<p>3 То яким чином ми уникнемо, збайдужівши до такого рятунку, котрий спочатку проповідувався Господом, а тоді у нас утвердився від Нього, котрі чули Його,
<p>4 При свідченні від Бога ознаками й дивами, і різними силами та обдаруванням Духом Святим з Його волі?
<p>5 Бо не Ангелам Бог підкорив майбутній світ, про котрий говоримо;
<p>6 Навпаки, десь засвідчив хтось, кажучи: <p>Що є людина, що Ти пам‘ятаєш про неї? Або син людський, що Ти навідуєшся до нього?</p>
<p>7 Не забагато Ти вчинив його меншим від Ангелів і славою, і честю увінчав його, і настановив його над діяннями рук Твоїх;</p>
<p>8 Усе підкорив під ноги його. А коли підкорив йому все, то не залишив нічого не підкореного йому. Але нині ще не бачимо, щоб усе йому підкорене було;</p>
<p>9 Але бачимо, що за страждання, які витерпів через смерть, а відтак був увінчаний славою і честю Ісус, Котрий на певний час був принижений перед Ангелами, щоб Йому, за благодаттю Божою, прийняти смерть за всіх.
<p>10 Бо мало статися, щоб Той, для Котрого все і від Котрого все, приведенням багатьох синів до слави ученням Вождя порятунку їхнього, вчинив досконалим через страждання.
<p>11 Бо той, що освячує, і ті, що освячуються, усі – від Єдиного; а тому Він не соромиться називати їх братами, кажучи: 
<p>12 Повідаю ймення Твоє братам Моїм, посеред Церкви оспіваю Тебе.</p>
<p>13 І – ще: <p>Я буду сподіватися на Нього.</p> І – ще: <p>Ось, Я і діти, котрих дав Мені Бог.</p>
<p>14 А що діти стали учасниками плоті і крови, то й Він Сам також прийняв теж саме, щоб смертю через смерть зруйнувати (знищити) того, хто мав владу смерти, котрий є диявол.
<p>15 І визволити тих, котрі від страху смерти упродовж цілого життя були поневолені рабством.
<p>16 Бо не Ангелів Він буде приймати, але прийматиме насіння Авраамове.
<p>17 Саме тому Він мусив у всьому уподібнитися братам, аби милостивим бути і вірним першосвящеником перед Богом, щоб стати вблаганням (примиренням) за гріхи людей,
<p>18 Бо, як Сам Він вистраждав, спокушуваний, то може й спокушуваним допомогти.
<h4>3</h4>
<p>1 Отож, браття святі, учасники у небесному званні, збагніть Посла і Першосвященика сповідання нашого, Ісуса Христа,
<p>2 Котрий вірний Тому, Хто послав Його, як той же Мойсей у всьому домі Його.
<p>3 Бо Він гідний тим більшої слави, передніше Мойсея, чим більшу честь має у порівнянні з домом той, хто спорудив його.
<p>4 Бо усілякий дім споруджується кимось, а Той, Хто спорудив усе, є Бог.
<p>5 І Мойсей вірний у всьому домі Його, як служитель, щоб засвідчити те, що належало сповістити.
<p>6 А Христос – як Син у домі Його; а дім Його – ми, якщо тільки відвагу і надію, котрою хвалимося, непохитно збережемо до кінця.
<p>7 А тому, як говорить Дух Святий, нині, коли почуєте голос Його,</p>
<p>8 Не зачерствійте серцем вашим, як під час ремствування, в день спокушування в пустелі,</p>
<p>9 Де спокушали Мене батьки ваші, випробовували Мене, і бачили діяння Мої сорок літ.</p>
<p>10 А тому Я обурився на цей рід і сказав: Безугаву блукають серцем, не пізнали вони шляхів Моїх.</p>
<p>11 Тому Я присягнувся у гніві Моєму, що вони не увійдуть до Мого спочину.</p>
<p>12 Пильнуйте, браття, щоб не було у комусь із вас лукавого і зрадливого серця, щоб вам не відступитися од Бога Живого.
<p>13 Але щодня заохочуйте (наставляйте) один одного, доки ще можна сказати “нині”, щоб хтось із вас не зачерствів серцем, спокусившися гріхом;
<p>14 Бо ми стали спільниками (співучасниками) Христа, якщо тільки розпочате життя непохитно збережемо до кінця,
<p>15 Поки ще говориться: <p>Нині, коли почуєте голос Його, не зачерствійте серцями вашими, як під час ремствування.</p>
<p>16 Бо деякі з тих, що чули, почали ремствувати, але не всі, що вийшли з Єгипту з Мойсеєм.
<p>17 На кого ж Він обурювався сорок літ? Чи не на тих, що згрішили, і лягли кістьми в пустелі?
<p>18 Супроти ж кого присягався, що не увійдуть до спочину Його, як не супроти непокірних?
<p>19 Отож, бачимо, що вони не могли увійти за недовіру.
<h4>4</h4>
<p>1 А тому будемо остерігатися, щоб, коли ще залишається обітниця увійти до Його спочину, не виявився хтось із вас таким, що запізнився.
<p>2 Бо нам також воно сповіщене, як і тим; але не принесло їм користі слово почуте, не розчинене вірою тих, що чули.
<p>3 А входимо до спочину ми, що увірували, бо Він сказав: <p>Я присягнувся у гніві Моєму, що вони не увійдуть до спочину Мого, хоч діяння Його були досконалі ще на початку світу.
<p>4 Бо колись сказано про сьомий день: І спочив Бог сьомого дня від усіх діянь Своїх.
<p>5 І ще ось тут: Не увійдуть до спочину Мого.
<p>6 Отож, як деяким залишається увійти до нього, а ті, котрим передніше сповіщено, не увійшли до нього за непослух,
<p>7 То іще визначає певний день, нині, кажучи через Давида, після такого тривалого часу, як вище сказано: <p>Нині, коли почуєте голос Його, не зачерствійте серцем вашим.</p>
<p>8 Бо, якби Ісус Навин допровадив їх до спочину, то не було б сказано після цього про другий день.
<p>9 Саме тому для народу Божого ще залишається суботництво.
<p>10 Бо хто зайшов до спочину Його, той також сам спочив од справ своїх, як Бог від Своїх.
<p>11 Отож, намагаймося увійти до спочину цього, щоб хтось за тим же прикладом не спричинився до непослуху,
<p>12 Бо Слово Боже живе й діяльне і гостріше від усілякого меча двосічного: воно проникає до поділу душі і духа, суглобів і мозку, і розрізняє думки, заміри і наміри серця.
<p>13 І немає створіння, утаємниченого від Нього, але все виявлене і відкрите перед очима Його: Йому подамо звіт.
<p>14 Отож, маючи Першосвященика Великого, що пройшов небеса, Ісуса Сина Божого, будемо непохитно триматися сповідування нашого.
<p>15 Бо ми маємо не такого першосвященика, Котрий не може співстраждати з нами у недугах наших, але Котрий так само, як ми, спокушений у всьому, окрім гріха.
<p>16 А тому приступаймо з відвагою до престолу благодаті, щоб одержати милість і надбати благодать для своєчасної допомоги.
<h4>5</h4>
<p>1 Бо кожний першосвященик, з людей вибраний, для людей настановляється на служіння Богові, щоби приносити дари і пожертви за гріхи,
<p>2 Що може ставитися поблажливо до невігласів і до тих, що помиляються, тому що й сам обкладений неміччю,
<p>3 І тому він мусить, як за народ, так само й за себе приносити пожертви за гріхи.
<p>4 І ніхто сам по собі не прийме цієї честі, але покликаний Богом, як Аарон.
<p>5 Так само й Христос не Сам Собі присвоїв славу бути Першосвящеником, але Той, Хто сказав Йому: <p>Ти Син Мій, Я нині породив Тебе.</p>
<p>6 Як також і в іншому місці каже: <p>Ти священик навіки за чином Мелхиседека.</p>
<p>7 Він за днів свого тілесного життя з голосінням великим та слізьми приніс молитви і благання Тому, Хто міг урятувати Його від смерти, і почутий був за набожність Свою.
<p>8 І хоч Він Син, однак стражданнями навчився послуху,
<p>9 І коли звершився, то став для всіх покірним Йому винуватцем порятунку вічного,
<p>10 І був призначений від Бога Першосвящеником за чином Мелхиседека.
<p>11 Про Котрого належало нам говорити багато; але важко висловити, тому що ви стали недолугими, ледачими слухати.
<p>12 Бо, судячи з часу, вам належало бути учителями; але вас знову треба навчати першооснов Слова Божого і для вас необхідне молоко, а не тверда їжа.
<p>13 Кожний, хто насичується молоком, недосвідчений у слові правди, тому що він є немовля;
<p>14 А страва тверда властива для досконалих, у котрих почуття досвідом привчені, щоб розрізняти добро і зло.
<h4>6</h4>
<p>1 А тому, залишивши початкове учення Христове, поспішімо до досконалости; і не будемо знову закладати підвалини відвернення од мертвих справ і віри в Бога,
<p>2 Навчання про хрещення, про покладання рук, про воскресіння мертвих і про суд вічний.
<p>3 І це вчинимо, якщо Бог дозволить.
<p>4 Бо не можна тих, що одного разу стали зрячими і спізнали дару небесного та були вчинені співучасниками Духа Святого,
<p>5 І спожили добре Боже Слово і сили майбутнього віку,
<p>6 І відпали, знову оновлювати каяттям, коли вони знову розпинають у собі Сина Божого і зневажають Його.
<p>7 Земля, що неодноразово п‘є дощ, котрий часто падає на неї, і вирощує злак, який корисний тим, для котрих вирощується, дістає благословення від Бога;
<p>8 А та, що приносить терня і будяччя, – не придатна і близько до прокляття, котрого кінець – спалення.
<p>9 А втім, про вас, улюблені, ми маємо надію, що ви у кращому стані і тримаєтеся порятунку, хоч і кажемо отак.
<p>10 Бо не є неправедний Бог, щоб забув справу вашу і працю любови, котру виявили ви у ймення Його, послуживши і служачи святим.
<p>11 А тому бажаємо також, щоб кожний з вас, для цілковитої певности в надії, виявив таку саму ревність до кінця;
<p>12 Щоб ви не зледащіли, але наслідували тих, котрі вірою і довготерпінням успадковують обітниці.
<p>13 Бог, даючи обітниці Авраамові, оскільки не міг ніким вищим присягнутися, присягався Сам Собою,
<p>14 Кажучи: Істинно, благословляючи, благословлю тебе і, розмножуючи, розмножу тебе.
<p>15 Отож, Авраам довго терпів і одержав обіцяне.
<p>16 Люди присягаються горішнім і присяга на підтвердження закінчує всіляку суперечку в них.
<p>17 А тому й Бог, бажаючи показати якомога величніше спадкоємцям обітниці непохитність Своєї волі, підтвердив присягою,
<p>18 Щоб у двох непорушних речах, в котрих неможливо Богові сказати неправду, тверду втіху ми мали, поспішили взятися за надію, передніше залишену для нас.
<p>19 Котра для душі є, неначе якір безпечний і міцний, і входить у внутрішнє за завісу,
<p>20 Куди предтечею за нас увійшов Ісус, ставши Першосвящеником навіки за чином Мелхиседека.
<h4>7</h4>
<p>1 Бо Мелхиседек, цар Салиму, священик Бога Всевисокого, – той, котрий зустрічав Авраама і благословив його, коли повертався після поразки царів,
<p>2 Котрому й десятину відділив Авраам від усього, – по-перше, на ознаку ймення Цар праведности, а відтак і цар Салиму, Котрий і є Цар Миру.
<p>3 Без батька, без матері, без родоводу, що не мав ні початку днів, ані кінця життя, уподібнюючись Синові Божому, став священиком назавжди.
<p>4 Бачите, який великий той, котрому навіть Авраам патріарх дав десятину з найкращої здобичі своєї.
<p>5 Ті із левитів, що одержують сан священства, мають заповідь – брати за законом десятину з народу, себто із своїх братів, хоч ці також походять від стегон Авраамових.
<p>6 Але цей, що не походить з їхнього роду, дістав десятину від Авраама і благословив того, хто мав обітниці.
<p>7 Без усілякої суперечки менший благословляється більшим.
<p>8 І тут десятини беруть люди смертні, а там – той, що має про себе свідчення, що він живе.
<p>9 І, таким чином, сам Левій, що приймає десятини, в особі Авраама дав десятину: 
<p>10 Бо він був іще в стегнах батька, коли Мелхиседек зустрів його.
<p>11 Отож, якби досконалість досягалася засобом священства левитів, – бо з ним поєднаний Закон народу, – то яка ще була б потреба поставати якомусь іншому священикові за чином Мелхиседека, а не за чином Аарона називатися.
<p>12 Тому що зі зміною священства неодмінно станеться переміна також і Закону.
<p>13 Бо Той, про Котрого оповідається це, належав до іншого коліна, з котрого ніхто не приступав до жертовника;
<p>14 Бо відомо, що Господь наш засяяв із коліна Юди, а це коліно, про котре Мойсей нічого не сказав відносно священства.
<p>15 І це ще виразніше видно з того, що на подобу Мелхиседека постає інший священик,
<p>16 Котрий такий не за законом тілесної заповіді, але за силою життя, що не припиняється.
<p>17 Бо Він прийняв таке свідчення: <p>Ти священик навіки за чином Мелхиседека.</p>
<p>18 А відміна попередньої заповіді, що була раніше, буває з причини її немочі та марноти,
<p>19 Бо Закон нічого не вдосконалив; але вводиться краща надія, засобом котрої ми наближаємося до Бога.
<p>20 І це було не без присягання, –
<p>21 Бо ті були священиками без присяги, а Цей з присягою, тому що про Нього сказано: <p>Присягався Господь і не буде каятися: Ти Священик навіки за чином Мелхиседека,</p>
<p>22 То запорукою кращого Заповіту став Ісус.
<p>23 Причому, тих священиків було багато, тому що смерть не дозволяла бути одному;
<p>24 А Цей тому, що живе вічно, має також священство, яке не змінюється,
<p>25 А тому й може завжди рятувати тих, що приходять через Нього до Бога, адже завжди живий, щоб клопотатися за них.
<p>26 Таким якраз і має бути у нас Першосвященик: святий, непричетний до зла, бездоганний, відділений од грішників і піднесений вище небес,
<p>27 Котрий не має потреби щоденно, як ті першосвященики, приносити пожертви найперше за свої гріхи, потім за гріхи народу: бо Він звершив це одного разу, коли приніс на пожертву Себе Самого.
<p>28 Бо Закон настановляє першосвящениками людей, що мають немочі; а слово з присягою, після Закону, вчинило Сина навіки досконалого.
<h4>8</h4>
<p>1 А головне в тому, про що я говорю, є те: ми маємо Такого Першосвященика, Котрий сів праворуч престолу величчя на небесах.
<p>2 І є Священослужитель святині і скинії істинної, котру спорудив Господь, а не людина.
<p>3 Усякий першосвященик настановляється для приношення дарів і пожертв; а тому треба було, аби й Цей також мав що принести.
<p>4 Якби Він залишався на землі, то не був би й священиком; тому що тут є священики, котрі за законом приносять дари,
<p>5 Котрі служать образові й тіні небесного, як сказано було Мойсеєві, коли він починав споруджувати скинію: Дивися, сказано, вчини все за зразком, що тобі на горі був показаний.
<p>6 Але Сей Першосвященик одержав служіння тим пречудовіше, чим кращого Заповіту Він посередник, котрий утверджений на кращих обітницях.
<p>7 Бо, якби перший Заповіт був бездоганний, то не було б потреби шукати місця іншому,
<p>8 Але пророк, докоряючи їм, каже: <p>Ось, настануть дні, говорить Господь, коли Я укладу з домом Ізраїля і з домом Юди нового Заповіта,</p>
<p>9 Не такого Заповіта, котрого Я уклав із батьками їхніми в той час, коли взяв їх за руку, щоб вивести їх із Єгипетської землі; тому що вони не були в тому заповіті Моєму, і Я знехтував ними, – говорить Господь.</p>
<p>10 Ось Заповіт, котрого заповідаю домові Ізраїлевому по тих днях, говорить Господь: Вкладу закони Мої в думки їхні, і напишу їх на серцях їхніх, і буду їхнім Богом, а вони будуть Моїм народом.</p>
<p>11 І не буде навчати кожний ближнього свого і кожний брата свого, кажучи: Пізнай Господа; тому що всі, від малого й до великого, будуть знати Мене.</p>
<p>12 Тому що Я буду милостивим до неправди їхньої, і гріхів їхніх і беззаконня їхнього уже не пригадаю.</p>
<p>13 Кажучи: Новий показав ветхість першого; а те, що стає непридатним і старіє, близьке до зотління.
<h4>9</h4>
<p>1 І перший Заповіт мав настанови про Богослужіння і святиню земну;
<p>2 Бо споруджена була скинія перша, в котрій був світильник, і стіл, і жертовні хліби, і котра називається “святе”.
<p>3 А за другою, отже, завісою, була скинія, що називається “Святе Святих”,
<p>4 Що мала золоту кадильницю і обкладений зусібіч золотом Ковчег Заповіту, де був золотий посуд з манною, берло Ааронове, що розцвіло, і скрижалі (таблиці) Заповіту.
<p>5 А над ним – херувими слави, котрі отіняли крильми віко (Ковчега), про що не можемо тепер говорити детально.
<p>6 При такому упорядженні до першої скинії завжди заходить священик звершувати Богослужіння;
<p>7 А до другої – один раз на рік єдиний лише першосвященик, не без крови, котру приносить за себе і за гріхи неведення народу.
<p>8 Цим Дух Святий виявляє, що не відкритий ще шлях до святині, аж доки стоїть попередня скинія.
<p>9 Вона є образом теперішнього часу, в котрому приносяться дари і пожертви, що не можуть учинити в совісті досконалим того, хто приносить,
<p>10 І котрі з частуваннями і напоями і різноманітними обмиваннями та обрядами, що стосуються плоті, ухвалені були тільки до часу виправлення.
<p>11 Але Христос, Першосвященик майбутніх гараздів (благ), прийшовши з більшою і досконалішою скинією, нерукотворною, себто не такого упорядження,
<p>12 І не з кров‘ю козлів і бичків, але зі Своєю Кров‘ю, одного разу зайшов до святині, і придбав вічну покуту.
<p>13 Бо якщо кров телят і козлів і попіл телиці через окроплення освячує опоганених, щоб тіло було чисте,
<p>14 То тим паче кров Христа, Котрий Духом Святим приніс Себе непорочного Богові, очистить совість нашу від мертвих справ, для служіння Богові живому й істинному!
<p>15 І тому Він є Посередник Нового Заповіту, щоб смертю Його, для покути від злочинів, учинених за першого Заповіту, вони, що прикликані, могли одержати обіцянку вічного спадку.
<p>16 Бо, де є заповіт, там необхідно, щоб настала смерть заповідача,
<p>17 Тому що Заповіт чинний після померлих; він не має сили, коли заповідач живий.
<p>18 А тому й перший заповіт був утверджений не без крови.
<p>19 Бо Мойсей, проголосивши всі заповіді за законом перед усім народом, узяв крові телят і козлів з водою і вовною червоною та з ісопом, і окропив як саму книгу, так і увесь народ,
<p>20 Кажучи: Це кров Заповіту, котрого заповідав вам Бог.
<p>21 А також окропив кров‘ю і скинію і увесь посуд для Богослужіння.
<p>22 Зрештою, майже все за законом очищається кров‘ю, і без пролиття крови не буває прощення.
<p>23 Тому образи небесного мусили очищатися цими, а саме небесне кращими від цих пожертвами.
<p>24 Бо Христос зайшов не до рукотворної святині, за зразком справжньої спорудженої, але до самісінького неба, аби постати нині за нас перед Божим обличчям.
<p>25 І не для того, аби багато разів приносити Себе, як першосвященик входить до святині щороку з чужою кров‘ю;
<p>26 Інакше належало б Йому багато разів страждати від початку світу. А Він одного разу, наприкінці віків, з‘явився для знищення гріха пожертвою Своєю.
<p>27 І як людям належить одного дня померти, а відтак суд,
<p>28 Так само й Христос, Котрий одного разу приніс Себе на пожертву, щоб узяти на себе гріхи багатьох, удруге з‘явиться не для очищення гріха, а для тих, що чекатимуть на Нього, щоб урятуватися.
<h4>10</h4>
<p>1 Закон, маючи тінь майбутніх благ, а не самий взірець речей, одними ж і тими пожертвами, що їх щороку постійно приносили, ніколи не може зробити досконалими тих, що приходять з ними.
<p>2 Інакше перестали б приносити їх, тому що ті, котрі приносять пожертву, вже були одного разу очищені, і не мали б уже жодного усвідомлення гріхів.
<p>3 Але пожертвами щороку нагадують про гріхи;
<p>4 Бо не можливо, щоб кров телят і козлів поглинали гріхи.
<p>5 А тому Христос, входячи у світ, каже: <p>Пожертви і приношення Ти не зажадав, але тіло Мені приготував.</p>
<p>6 Усеспалення і пожертви за гріх Тобі не бажані.</p>
<p>7 Тоді Я сказав: <p>Ось, іду, як на початку книжки написано про Мене; вчинити волю Твою, Боже.</p>
<p>8 Більше того, Він сказав, що ні пожертви, ні приношення, ні всеспалення, ані пожертви за гріх, – котрі приносяться за Законом, – Ти не забажав і не вподобав цього.
<p>9 А тоді додав: Ось, Я йду вчинити волю Твою, Боже. Відміняє перше, аби поставити друге.
<p>10 Ось із цієї волі освячені ми одноразовим принесенням тіла Ісуса Христа.
<p>11 І кожний священик щоденно стоїть на служінні і багато разів приносить одні й ті самі пожертви, котрі ніколи не можуть винищити гріхи.
<p>12 Але Він, принісши одну пожертву за гріхи, назавжди сів праворуч Бога,
<p>13 Очікуючи за тим, доки вороги Його будуть покладені, як підніжок, Йому під ноги.
<p>14 Бо Він єдиним приношенням назавше вчинив досконалими тих, що освячуються.
<p>15 Про це засвідчує вам також і Дух Святий; бо сказано: 
<p>16 Ось заповіт, котрого заповідаю їм по тих днях, каже Господь: Вкладу закони Мої в серця їхні і в розумі їхньому напишу їх,</p>
<p>17 І гріхів їхніх і беззаконня їхнього вже не пригадаю.</p>
<p>18 А де прощення гріхів, там не потрібне приношення за них.
<p>19 Отож, браття, маючи відвагу входити до святині засобом крови Ісуса Христа, шляхом новим і живим,
<p>20 Котрого Він знову відкрив нам через завісу, себто тіло Своє,
<p>21 І маючи Великого Священика над Божим домом,
<p>22 Приступімо ж зі щирим серцем, з вірою уповні, окропивши серця очищенням від розбещеної совісті, і, омивши тіло водою чистою,
<p>23 Будемо триматися сповідування надії неухильно, бо вірний Той, що Обіцяв.
<p>24 Будемо уважні один до одного, заохочуючи до любови і до справ добрих;
<p>25 Не будемо залишати зібрання свого, як ото є в деяких звичай; але будемо напучувати один одного, і тим наполегливіше, чим пильніше добачатимете наближення того дня.
<p>26 Бо якщо ми, діставши пізнання істини, довільно грішимо, то не залишається вже пожертви за гріхи.
<p>27 Але певне страшне очікування суду і лютість вогню, готового пожерти супротивників.
<p>28 Якщо той, що відкинув закона Мойсеєвого, при двох чи трьох свідках, без милосердя карається смертю,
<p>29 То наскільки більшого, гадаєте, покарання заслуговує той, хто топче Сина Божого і не вважає за святиню кров заповіту, котрою освячений, і Духа благодаті зневажає!
<p>30 Ми знаємо Того, Хто сказав: <p>У Мене помста, Я відплачу, каже Господь. І – ще: Господь буде судити Свій народ.</p>
<p>31 Страшно попасти в руки Бога Живого!
<p>32 Пригадайте попередні ваші дні, коли ви тільки-но просвітлені, витримали запеклу боротьбу страждань,
<p>33 То самі були в осерді ганьби і скорбот, і служили видовищем зневаги для інших, а то співчували іншим, що перебували у такому ж становищі.
<p>34 Бо ви й мені співчували за ув‘язнення, і грабунок маєтностей ваших прийняли з радістю, відаючи, що є у вас на небесах майно краще і незнищенне.
<p>35 Отож, не залишайте певности вашої, котра має велику нагороду.
<p>36 Терпіння необхідне вам, щоб, виконавши волю Божу, могли одержати обіцяне;
<p>37 Бо ще трішки, ще вельми мало часу і Той, що має прийти, прийде і не забариться.</p>
<p>38 Праведний вірою живий буде; а якщо хтось захитається, не буде приязна до нього душа Моя.</p>
<p>39 А ми не з тих, що хитаються на погибель, але стоїмо у вірі для порятунку душі.
<h4>11</h4>
<p>1 А віра є певність у тому, на що є надія, однак наяву котрої не видно.
<p>2 У ній засвідчені старожитні.
<p>3 Вірою пізнаємо, що віки Словом Божим улаштовані аж так, що з невидного постало видиме.
<p>4 Вірою Авель приніс Богові пожертву кращу, аніж Каїн; нею дістав свідчення, що він праведний, як засвідчив Бог про дари його; нею він навіть по смерті ще говорить.
<p>5 Вірою Енох переселений був так, що не бачив смерти; і не стало його, тому що Бог переселив його. Бо передніше переселення свого одержав він свідчення, що догодив Богові.
<p>6 А без віри догодити Богові неможливо; бо необхідно, щоб той, хто приходить до Бога, вірував, що Він є, і тим, котрі шукають Його, дасть нагороду.
<p>7 Вірою Ной, коли дістав одкровення про те, що не було ще видиме, благоговіючи, спорудив ковчега для порятунку дому свого; нею засудив він увесь світ і став спадкоємцем праведности через віру.
<p>8 Вірою Авраам підкорився покликові йти до країни, котру мав одержати у спадок, і пішов, не відаючи, куди йде.
<p>9 Вірою жив він на обіцяній Землі, мов на чужій, і мешкав у шатрах з Ісааком та Яковом, співспадкоємцями тієї ж обітниці;
<p>10 Бо чекав він міста на підмурку, котрому художник і будівничий – Бог.
<p>11 Вірою й сама Сарра хоч була неплідна дістала силу прийняти насіння і породила всупереч своєму вікові, бо вважала, що вірний Той, Хто обіцяв.
<p>12 І тому від одного, і причому омертвілого, народилося так багато, як багато зір на небі. І як безліч піску на березі морському.
<p>13 Усі ці померли у вірі, не діставши обітниць, а лишень здалеку бачили їх, і раділи, і казали про себе, що вони мандрівники і зайшлі на землі;
<p>14 Бо ті, котрі так говорять, показують, що вони шукають вітчизну.
<p>15 І якби вони в думках мали ту вітчизну, з котрої вийшли, то мали б час повернутися.
<p>16 Але вони бажали кращої, себто небесної; а тому й Бог не соромиться їх, називаючи Себе їхнім Богом: бо Він приготував їм місто.
<p>17 Вірою Авраам, випробуваний, приніс був на пожертву Ісаака, і, маючи обітниці, приніс єдиновродженого,
<p>18 Про котрого було сказано: В Ісаакові назветься (народиться) тобі насіння;
<p>19 Бо він вважав, що Бог має силу Його із мертвих воскресити, а тому й одержав його як прообраз.
<p>20 Вірою у майбутнє Ісаак благословив Якова та Ісава.
<p>21 Вірою Яків, помираючи, благословив кожного сина Йосипового і поклонився, спираючись на верхівку свого жезла;
<p>22 Вірою Йосип, помираючи, пригадав про вихід синів Ізраїлевих і заповідав про кості свої.
<p>23 Вірою батьки Мойсея, як він народився, три місяці його переховували; тому що бачили вони, що дитя пречудове, і не злякалися царського наказу.
<p>24 Вірою Мойсей, коли виріс, відмовився називатися сином доньки фараонової,
<p>25 І вважав за краще страждати з народом Божим, аніж мати тимчасову гріховну насолоду.
<p>26 І зневагу Христову вважав більшим для себе багатством, аніж єгипетські скарби; бо він дивився на нагороду.
<p>27 Вірою залишив Він Єгипет, не злякавшися гніву царського; бо він був непохитний, ніби Невидимого бачив.
<p>28 Вірою звершив він Пасху і пролиття крови, щоб винищувач первістків не торкнувся до них.
<p>29 Вірою перейшли вони Червоне море, як суходолом, – на що спокусившись, єгиптяни потопилися.
<p>30 Вірою впали єрихонські мури по семиденнім обході.
<p>31 Вірою Раав блудниця з миром прийняла вивідувачів і, провівши їх іншим шляхом, не загинула з невірними.
<p>32 І що ще скажу? Не вистачить мені часу, аби повідати про Гедеона, Варака, Самсона, Ефтая, Давида й Самуїла та про інших пророків,
<p>33 Котрі вірою перемагали царства, творили праведність, одержували обітниці, і пащеки левам загороджували.
<p>34 Гасили силу вогню, уникали вістря меча, зміцнювалися від немочі, були міцні на війні, проганяли полки чужинців.
<p>35 Дружини одержували померлих своїх чоловіків воскреслими; а інші закатовані були, не прийнявши звільнення, щоб дістати краще воскресіння.
<p>36 Інші зазнали наруги та ран, а також кайданів і тюрем.
<p>37 Були каменовані (зазнали побиття камінням), їх перепилювали і катували, вони помирали від меча, поневірялися у телячих та овечих шкурах, зазнаючи нестатків, скорботи і кривди.
<p>38 Ті, котрих світ був не вартий, поневірялися в пустелях і горах, у печерах та ущелинах землі.
<p>39 І всі ці, засвідчені у вірі, не дістали обіцяного,
<p>40 Тому що Бог передбачив нам дещо ліпше, щоб вони не без нас сягнули досконалости.
<h4>12</h4>
<p>1 А тому ми також, маючи довкола себе таку хмару свідків, скинемо з себе всякого тягаря і гріх, що нас перепиняє, і з терплячістю будемо проходити належний нам шлях боротьби.
<p>2 Дивлячись на Ісуса, Архипастиря і Творця віри, Котрий замість радости, що була перед Ним, витерпів хрест, знехтував соромом, і сів праворуч Божого престолу.
<p>3 Тож подумайте про Того, Хто витерпів таку над Собою наругу від грішників, щоб вам не знесиліти і не ослабнути душами вашими.
<p>4 Ви ще не змагалися до крови у боротьбі супроти гріха,
<p>5 І забули втіху, котра вам пропонується, як синам: <p>“Сину Мій! Не нехтуй Господньою карою і не падай духом, коли Він викриває тебе.</p>
<p>6 Бо Господь, кого любить, того карає; і б‘є кожного сина, котрого приймає.</p>
<p>7 Якщо ви терпите покарання, то Бог чинить з вами, як із синами. Бо хіба є якийсь син, котрого не карав батько?
<p>8 А якщо залишаєтеся без покарання, котре всім спільне, то ви – позашлюбні (незаконні) діти, а не сини.
<p>9 Причому, якщо ми мали тілесних батьків наших, котрі виправляли нас, і ми шанували їх, то чи не набагато більше маємо коритися Батькові духів, щоб жити?
<p>10 Ті карали нас за своїм свавіллям для небагатьох днів; а Цей – для користі, щоб нам мати участь у святості Його.
<p>11 Усіляке покарання теперішнього часу видається не радістю, а печаллю; але згодом для навчених через нього приносить мирний плід праведности!
<p>12 Отож, зміцніть опущені (знесилені) руки, і хиткі коліна.
<p>13 І влаштовуйте рівні шляхи ногам вашим, щоб кульгаве не збочило зі шляху, а краще виправилося.
<p>14 Прагніть мати мир з усіма, і святість, без котрої ніхто не побачить Господа.
<p>15 Пильнуйте, щоб хтось не втратив благодать Божу; щоб якийсь гіркий корінь, виникнувши, не завдав шкоди, і щоб не опоганив багатьох людей.
<p>16 Щоб не було поміж вами якогось блудника, або нечестивця, котрий би, як Ісав, за одне їство відмовився од своєї першовроджености.
<p>17 Бо ви знаєте, що після того він, бажаючи успадкувати благословення, відкинутий був і не міг змінити намірів батька, хоча й просив про те слізно.
<p>18 Бо ви приступили не до гори, котрої можна торкнутися; та не до палаючого вогню, і не до пітьми й мороку і бурі,
<p>19 Не до звуку сурми і голосу слів, котрий ті, що чули, просили, щоб до них більше не мовилося слово.
<p>20 Бо вони не могли витерпіти того, що заповідане було: якщо навіть звір торкнеться до гори, буде побитий камінням, або уражений списом;
<p>21 І таким жахливим було це видіння, що й Мойсей сказав: Я в страхові і трепеті.
<p>22 Але ви приступили до гори Сіонської і до міста Бога Живого, до небесного Єрусалиму і до десятків тисяч Ангелів,
<p>23 До урочистого собору і церкви первістків, написаних на небесах, і до Судді усіх – до Бога, і до духів праведників, що досягнули досконалости,
<p>24 І до Посередника нового Заповіту Ісуса, і до крови кроплення, що говорить краще, аніж Авелева.
<p>25 Глядіть, не відвертайтеся од того, що промовляє. Якщо ті, що не послухали того, хто промовляв на землі, не уникли покарання, то тим паче не уникнемо й ми, якщо відвернемося від Того, Хто промовляв з небес.
<p>26 Котрого голос тоді захитав землю, і Котрий нині дав таку обіцянку: Ще раз захитаю не тільки землю, але й небо.
<p>27 Слова “ще раз” означають зміну розхитаного, як утвореного, щоб існувало непохитне.
<p>28 Отож, ми, приймаючи царство непохитне, будемо берегти благодать, якою будемо служити вельми угодно Богові, із благоговінням і страхом.
<p>29 Тому що Бог наш є вогонь, що поглинає.
<h4>13</h4>
<p>1 Братня любов нехай буде поміж вами.
<p>2 Гостинности не забувайте, бо через неї деякі, не відаючи, виявили гостинність Ангелам.
<p>3 Пам‘ятайте в‘язнів так, наче ви також були з ними в кайданах, і страдників, бо ви й самі є в тілі.
<p>4 Нехай у всіх буде шлюб чесний та ложе непорочне; а блудників і перелюбців судить Бог.
<p>5 Майте вдачу не грошолюбну, вдовольняйтеся тим, що є; бо Сам сказав: Не залишу тебе і не покину тебе,
<p>6 Тому-то ми сміливо кажемо: <p>Господь мені помічник, і не злякаюся: що учинить мені людина?</p>
<p>7 Згадуйте наставників ваших, котрі проповідували вам Слово Боже, і, споглядаючи на кінець їхнього життя, наслідуйте їхню віру.
<p>8 Ісус Христос учора і сьогодні, і навіки Той Самий.
<p>9 Не захоплюйтеся усілякими і чужими ученнями; бо добре благодаттю зміцнювати серця, а не стравами, від котрих не дістали користі навіть такі, що займаються ними.
<p>10 Ми маємо жертовника, від котрого не мають права насичуватися служники скинії.
<p>11 Оскільки тіла тварин, котрих кров для очищення гріха вноситься першосвящеником до святині і спалюється поза табором,
<p>12 То Ісус також, щоб освятити людей кров‘ю Своєю, постраждав поза брамою.
<p>13 Отож, вийдемо до Нього за табір, несучи Його наругу;
<p>14 Бо не маємо тут постійного міста, але шукаємо майбутнього.
<p>15 Отож, будемо через Нього безугавно приносити Богові пожертву хвали, себто плід уст, що прославляють ймення Його.
<p>16 Не забувайте також доброчинства і приязні (товаристкости), бо такі пожертви гаразд угодні Богові.
<p>17 Підкоряйтеся наставникам вашим і будьте покірні, бо вони безнастанно клопочаться за душі ваші, як такі, що забов‘язані дати звіт; щоб вони чинили це з радістю, а не зітхаючи, бо це для вас не корисне.
<p>18 Моліться за нас; бо ми певні, що маємо добру совість, тому що у всьому бажаємо поводитися чесно.
<p>19 А особливо прошу чинити це, щоб я скорше був вам повернений.
<p>20 А Бог миру, що з мертвих підніс великого Пастиря овечок кров‘ю заповіту вічного, Господа нашого Ісуса Христа,
<p>21 Нехай удосконалить вас у всілякій добрій справі, на виконання волі Його, здійснюючи у вас те, що Йому вельми угодне через Ісуса Христа. Йому слава на віки вічні. Амінь.
<p>22 Прошу вас, браття, прийміть це слово напучування; а я небагато й написав вам.
<p>23 Знайте, що брат наш Тимофій звільнений; і я разом із ним, якщо він невдовзі прийде, побачу вас.
<p>24 Вітайте усіх наставників ваших і всіх святих. Вітають вас італійські.
<p>25 Благодать з усіма вами. Амінь.
