<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ПРОРОК АВАКУМ</h4>
<p>
<h5>1. Бог допускає прихід халдеїв як кару юдеям</h5>
<p>1 Пророцтво, що бачив пророк Авакум.</p>
<p>2 Докіль, о Господи, буду взивати - і ти не вислухуєш? Кричатиму до тебе про насильство - і не рятуєш?</p>
<p>3 Чому показуєш мені несправедливість і дивишся на кривду? Передо мною грабування й насильство, постає сварка й здіймається незгода.</p>
<p>4 Тому закон утратив силу, ніде не панує право; грішник обступає праведника, тому й виходить право кривим.</p>
<p>5 Погляньте на народи, подивіться, і дивуйтесь дивом; бо я вчиню за ваших часів таке діло, що ви й не повірите, як вам оповідатимуть про нього.</p>
<p>6 Бо ось я підійму халдеїв, народ жорстокий і палкий, який розійдеться широко по земних просторах, щоб захопити житла, що йому не належать.</p>
<p>7 Жахливий і страшний він! Лише від нього походить його право і його велич.</p>
<p>8 Прудкіші його коні від леопардів, лютіші, ніж вовки під вечір. Кидаються його верхівці, приходять їздці його здалека, летять орлом, що раптом спадає, щоб пожерти.</p>
<p>9 Усі вони, всі пруться до насильства, обличчя в них горить, як палкий вітер; вони, немов пісок, збирають бранців.</p>
<p>10 Він і з царів кепкує, князі - то сміх для нього. З усіх твердинь сміється: вал насипає і бере їх. </p>
<p>11 Потім буря проходить і зникає. Злочинець той, хто з своєї сили робить собі бога!</p>
<p>12 Чи ж ти, о Господи, не споконвіку, Бог мій, Святий мій? Ми не помремо! Ти, Господи, навів його лише для суду; ти, Скеле, призначив його на кару.</p>
<p>13 Очі твої занадто чисті, щоб на зло глядіти; дивитися на утиск ти не можеш. Чому б ти мав дивитись на злочинців, мовчати, коли злий пожирає справедливішого за себе?</p>
<p>14 Обходишся з людьми, немов з тією рибою в морі, неначе з плазунами, що без володаря над собою.</p>
<p>15 Він витягає всіх їх вудкою своєю; ловить їх сіткою своєю, збирає у свій невід, тому й радується-веселиться.</p>
<p>16 Тому приносить своїй сітці жертви, палить кадило неводові, бо має від них пай свій ситний і смаковиту страву.</p>
<p>17 Невже він завжди випорожнюватиме свою сітку й немилосердно ввесь час народи вбиватиме?</p>

<h4>ПРОРОК АВАКУМ</h4>
<p>
<h5>2. Проти насильства та ідолопоклонства</h5>
<p>1 Я стану на моїй сторожі, стоятиму на моїй башті і виглядатиму, щоб подивитись, що він мені скаже й що мені відповісти з приводу моєї скарги.</p>
<p>2 І відповів мені Господь і мовив: «Запиши видіння і вирізьби його виразно на таблицях, щоб у бігу можна було прочитати.</p>
<p>3 Бо це видіння - на означений час. Воно віщує про кінець, і не обмане; та хоч би й забарилось, ти його жди: воно бо збудеться напевно, не спізниться.»</p>
<p>4 Ось воно бундючне, воно нещире - його серце; а праведний з віри своєї буде жити.</p>
<p>5 Яке ж воно зрадливе, те багатство! Втрачає голову й спокою не має чоловік, що роззявляє, немов пекло, свою пельку, що немов смерть, завжди ненаситний, що загортає до себе всі народи, всі племена загарбує собі.</p>
<p>6 Хіба вони не складуть усі про нього приповідку, глумливу загадку проти нього, і не скажуть: «Горе тому, хто накопичує те, що йому не належить, і хто себе обтяжує заставами?»</p>
<p>7 Хіба не встануть притьмом твої позикодавці, не збудяться, не будуть торгати тебе? Ти станеш їх здобиччю!</p>
<p>8 Тому, що ти народів безліч грабував, усі, що зосталися з народів, тебе ограбують: за людську кров пролиту, за насильства над краєм, над містом та всіма тими, що живуть у ньому.</p>
<p>9 Горе тому, хто лихі здирства чинить для свого дому, щоб на висоті гніздо для себе звити, щоб забезпечити себе від кігтів лиха.</p>
<p>10 Ти вигадав ганьбу твоєму домові; вигублювавши багато народів, накликав гріх на свою душу.</p>
<p>11 Бож і каміння зо стін буде кричати, сволоки з риштування будуть їм відповідати.</p>
<p>12 Горе тому, хто будує місто в крові, хто засновує город на злочині!</p>
<p>13 Хіба ж то не від Господа сил, що народи для вогню працюють, що люди трудяться надармо?</p>
<p>14 Бо земля сповниться знанням Господньої величі, як води вкривають море.</p>
<p>15 Горе тому, хто своїх сусідів напуває, хто наливає їм отрути, доки не уп'ються, щоб голизну їхню оглядати!</p>
<p>16 Стидом наситився ти замість слави! Пий же й ти та покажи твій сором! Повернеться до тебе кубок Господньої правиці, ганьба впаде на твою славу!</p>
<p>17 Насильства бо, яких зазнав Ливан, тебе окриють, і знищення тварин тебе злякає - за людську кров пролиту, насильства над землею, над містом і всіма тими, що живуть у ньому.</p>
<p>18 Яка користь із кумира, що його вирізьбив майстер, з вилитої подоби, з брехливого вчителя? Щоб майстер, що його виробляє, покладавсь на нього та виробляв німих кумирів?</p>
<p>19 Горе тому, хто промовляє до дерева: «Прокинься!» «Вставай!» - до каменя німого. Чи ж він може навчитися? Таж він оббитий золотом і сріблом, і духу ніякого в собі не має.</p>
<p>20 А Господь у храмі святому своєму, - мовчи перед ним, уся земле! </p>

<h4>ПРОРОК АВАКУМ</h4>
<p>
<h5>3. Молитва пророка - рятунок у вірі</h5>
<p>1 Молитва Авакума пророка. На жалобний тон.</p>
<p>2 О Господи! Почув я вість про тебе. О Господи! Злякавсь я твого діла. За наших часів оживи його, за наших часів дай його знати! У гніві згадай про милосердя!</p>
<p>3 Бог від Теману прибуває, Святий - від Паран-гори. Його велич небо окриває, і земля повна його слави.</p>
<p>4 Сяйво його, немов світло денне, з рук у нього блискає проміння; там - сховок його сили!</p>
<p>5 Перед ним іде зараза, а поза ним виходить трясця.</p>
<p>6 Встає він - і трясе землею; глядить він - і дрижать народи. Гори вічні розвалюються, і хиляться горби відвічні - його дороги споконвічні.</p>
<p>7 Я бачив, як кушанські шатра посумніли, намети Мідіян-краю затремтіли.</p>
<p>8 Хіба на ріки, Господи, палає гнів твій? Хіба на ріки, на море - твоє обурення, що ти сідаєш на коней твоїх верхи, на твої переможні колісниці?</p>
<p>9 Ти добуваєш лук твій, ти насичуєш стрілами його тятиву. Ти розриваєш землю ручаями.</p>
<p>10 Гори, побачивши тебе, трясуться; навала вод проходить, безодня стогне вголос, здіймає руки свої вгору.</p>
<p>11 Сонце і місяць спинились у своїм житлі; при світлі стріл твоїх вони тікають, при сяйві блискавиці твого списа.</p>
<p>12 Ти в гніві по землі ступаєш, в обуренні народи топчеш.</p>
<p>13 Ти вирушив народ твій рятувати, помазаника твого спасати. Ти розбив дім нечестивця, ти оголив його підвалини до скелі.</p>
<p>14 Ти прошив списами голову його вояків, що кинулися бурею, щоб нас розігнати, щоб з радістю пожерти бідолаху в тайнім місці.</p>
<p>15 Твоїми кіньми топчеш море, -шумовиння вод великих.</p>
<p>16 Почув я це, і затремтіло моє нутро; на вість про це уста в мене задрижали. Біль проймає мої кості, і ступні мої підо мною захитались. Я жду спокійно на день нещастя, щоб упало на народ, який на нас нападає.</p>
<p>17 Та хоч би й не цвіла смоківниця вже більше, у виноградниках не було врожаю; хоч би й завів плід дерева оливкового, і ниви не родили більше хліба, зникли з кошари вівці, і не було в хлівах товару, -</p>
<p>18 я все ж таки в Господі буду радіти, і веселитись у Бозі, моїм Спасителі.</p>
<p>19 Господь - мій Владика, він моя сила. Він робить мої ноги, немов у сарни, і на верховини він виведе мене.<br> Провідникові хору. На струнних приладах. </p>

</body>
</html>
