<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ПЕРШЕ ПОСЛАННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>1. Йоан - очевидний свідок Богочоловіка 1-4; Бог - світло 5-7; визнання гріхів 8-10</h5>
<p>1 Що було споконвіку, що ми чули, що бачили нашими очима, що оглядали і чого руки наші доторкалися, про Слово життя, - </p>
<p>2 а життя об'явилось, і ми бачили й свідчимо й звістуємо вам життя вічне, що в Отця перебувало й нам явилося, - </p>
<p>3 що ми бачили й чули, звістуємо й вам, щоб і ви мали спільність із нами. А наша спільність - з Отцем і з його Сином Ісусом Христом.</p>
<p>4 І це ми вам пишемо, щоб наша радість була повна.</p>
<p>5 А ось та звістка, що ми від нього чули й звістуємо вам: Бог - світло, й ніякої у ньому темряви немає. </p>
<p>6 Коли ми кажемо, що маємо з ним спільність, а ходимо в темряві, то ми говоримо неправду й не чинимо правди.</p>
<p>7 А коли ходимо у світлі, як він сам - у світлі, ми маємо спільність один з одним, і кров Ісуса Христа, його Сина, нас очищує від усякого гріха.</p>
<p>8 Коли ми кажемо, що гріха не маємо, то ми самих себе обманюємо, і правди в нас немає.</p>
<p>9 Якже ми визнаємо гріхи наші, то він - вірний і праведний, щоб нам простити гріхи наші й очистити нас від усякої неправди.</p>
<p>10 Коли ми кажемо, що не згрішили, ми чинимо його неправдомовним, і слова його в нас немає.</p>

<h4>ПЕРШЕ ПОСЛАННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>2. Любов - давня й нова заповідь</h5>
<p>1 Мої дітоньки, пишу вам те, щоб ви не грішили. Якже згрішить хтось, ми маємо заступника перед Отцем, Ісуса Христа, праведного.</p>
<p>2 Він - примирення за наші гріхи, і не лише за наші, а й за гріхи усього світу.</p>
<p>3 З того знаємо, що ми його спізнали, коли ми заповіді його бережемо.</p>
<p>4 Хто каже: «Я його знаю», і заповідей його не зберігає, той неправдомовець і в тому правди немає.</p>
<p>5 А хто береже його слова, в тому любов Божа справді досконала. З того й знаємо, що ми у ньому.</p>
<p>6 Хто каже, що в ньому перебуває, повинен так поводитись, як він поводився.</p>
<p>7 Любі! Не нову заповідь вам пишу, але давню, що ви одержали спочатку. Ця давня заповідь - слово, що ви чули.</p>
<p>8 Проте, нову заповідь пишу, - це правдиве в вас і в ньому, - бо темрява проминає, і правдиве світло вже світить.</p>
<p>9 Хто каже, що він у світлі, а ненавидить брата свого, той у темряві й досі.</p>
<p>10 Хто ж любить брата свого, той у світлі перебуває, і в ньому нема причини до падіння.</p>
<p>11 Хто ж ненавидить брата свого, той у темряві, і в темряві він ходить, і куди йде, не знає, бо темрява у нього засліпила очі.</p>
<p>12 Пишу вам, дітоньки, бо ваші гріхи відпущені вам із-за його імени. </p>
<p>13 Пишу вам, батьки, бо ви спізнали того, хто споконвіку. Пишу вам, юнаки, бо ви перемогли лукавого.</p>
<p>14 Писав вам, дітоньки, бо ви Отця спізнали. Писав вам, батьки, бо ви спізнали того, хто споконвіку. Писав вам, юнаки, бо ви сильні, і слово Боже у вас перебуває, і ви перемогли лукавого.</p>
<p>15 Не любіть світу, ні того, що у світі. Коли хтось любить світ, в того немає любови Отця;</p>
<p>16 бо все, що у світі, - пожадливість тіла, пожадливість очей і гординя життя, - не від Отця, а від світу.</p>
<p>17 А світ проминає, і його пожадливість; той же, хто чинить волю Божу, перебуває повіки.</p>
<p>18 Дітоньки, остання це година! І як ви чули, що має прийти антихрист, а тепер багато антихристів постало, то з цього пізнаємо, що остання година настала.</p>
<p>19 З-поміж нас вийшли, але з-між нас не були, - бо коли б з-між нас були, були б зосталися з нами, - лише щоб виявилося, що не всі вони від нас.</p>
<p>20 Ви ж маєте помазання від Святого й усе знаєте.</p>
<p>21 Я вам писав не тому, що ви не знаєте правди, а тому, що ви її знаєте і що ніяка брехня не походить від правди.</p>
<p>22 Хто неправдомовець, як не той, хто перечить, що Ісус є Христос? Він - антихрист, що відрікається Отця і Сина.</p>
<p>23 Кожний, хто відрікається Сина, той і Отця не має. Хто ж визнає Сина, має й Отця.</p>
<p>24 Те, що ви чули спочатку, нехай у вас перебуває. Якщо у вас буде перебувати те, що ви спочатку чули, то й ви будете в Сині і в Отці перебувати.</p>
<p>25 Ось та обітниця, яку він сам обіцяв вам: життя вічне.</p>
<p>26 Це я вам написав про тих, що вводять вас в оману.</p>
<p>27 А помазання, що ви від нього прийняли, у вас перебуває, і ви не потребуєте, щоб хтось навчав вас, бо його помазання вас про все навчає. Воно і правдиве, і необманне. Так, як воно вас навчило, перебувайте в ньому.</p>
<p>28. Отож, дітоньки, перебувайте в ньому, щоб, як з'явиться, ми мали довір'я і не осоромилися перед ним під час його приходу.</p>
<p>29. Коли ви знаєте, що він праведний, то знайте теж, що всякий, хто чинить справедливість, від нього народився.</p>

<h4>ПЕРШЕ ПОСЛАННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>3. Діти Божі не повинні грішити 1-10; братолюбство 11-24</h5>
<p>1 Дивіться, яку велику любов дарував нам Отець, щоб ми дітьми Божими звалися. Ми і є ними. І тому світ нас не знає, бо він його не спізнав.</p>
<p>2 Любі! Ми тепер - діти Божі, і ще не виявилося, чим будемо. Та знаємо, що коли виявиться, ми будемо до нього подібні, бо ми побачимо його, як є.</p>
<p>3 І кожен, хто має на нього цю надію, себе очищує, так само, як і він чистий.</p>
<p>4 Кожен, хто чинить гріх, чинить також беззаконня, бо гріх є беззаконня.</p>
<p>5 Ви ж знаєте, що він з'явився, щоб наші гріхи взяти, а гріха в ньому нема.</p>
<p>6 Кожен, хто в ньому перебуває, не грішить. Кожен, хто грішить, його не бачив і його не спізнав.</p>
<p>7 Дітоньки, ніхто нехай не вводить вас в оману. Хто чинить правду, той праведний, як і він - праведний.</p>
<p>8 Хто чинить гріх, той від диявола, бо диявол грішить від початку. На це з'явився Син Божий, щоб знищити діла диявола.</p>
<p>9 Кожен, хто народився від Бога, гріха не чинить, бо його насіння в ньому перебуває; і він не може грішити, бо він від Бога народився.</p>
<p>10 З того виявляються діти Божі й діти дияволові: кожен, хто не чинить справедливости, не є від Бога, а й той, хто не любить брата свого.</p>
<p>11 Бо це та звістка, яку ви від початку чули: щоб один одного любити,</p>
<p>12 а не як Каїн, який був від лукавого й убив брата свого. Та й за що він забив його? Бо лихі були його вчинки, а брата його - справедливі.</p>
<p>13 Не дивуйтеся, брати, коли світ вас ненавидить.</p>
<p>14 Ми знаємо, що ми перейшли від смерти до життя, бо любимо братів. Хто не любить, той у смерті перебуває. </p>
<p>15 Кожен, хто ненавидить брата свого, - душогубець, а ви знаєте, що ніякий душогубець не має в собі життя вічного, що в ньому перебувало б.</p>
<p>16 З цього ми спізнали любов, бо він за нас поклав свою душу; і ми також повинні за братів душі класти.</p>
<p>17 Коли хтось має достатки цього світу і бачить брата свого в нестачі й замикає перед ним своє серце, то як любов Божа може перебувати в ньому?</p>
<p>18 Дітоньки! Не любімо словом, ані язиком, лише - ділом і правдою.</p>
<p>19 З цього ми спізнаємо, що ми від правди, і заспокоїмо перед ним серце наше;</p>
<p>20 коли б нас обвинувачувало серце: Бог більший, ніж наше серце, і він усе знає.</p>
<p>21 Любі! Коли серце не винує, то ми маємо довір'я перед Богом,</p>
<p>22 і що б ми не просили, одержуєм від нього, бо заповіді його бережемо і чинимо те, що йому вгодне.</p>
<p>23 А ось його заповідь: Вірувати в ім'я його Сина Ісуса Христа й любити один одного, як він дав був нам заповідь.</p>
<p>24 Хто його заповіді зберігає, той і перебуває в нім, а він у ньому; і ми знаємо, що він у нас перебуває, від Духа, що його він дав нам.</p>

<h4>ПЕРШЕ ПОСЛАННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>4. Дух правди й омани 1-6; мотив братолюбства - любов Божа 7-16; ознаки любови 17-21</h5>
<p>1 Любі, не кожному духові вірте, а випробовуйте духів, чи вони від Бога, - багато бо лжепророків прийшло на світ.</p>
<p>2 З цього спізнавайте Божий дух: кожен дух, який визнає, що Ісус Христос прийшов у тілі, той від Бога.</p>
<p>3 А кожен дух, що не визнає Ісуса, - той не від Бога, але антихриста, про якого ви чували, що він прийде, та й тепер уже у світі.</p>
<p>4 Ви, діточки, від Бога, і перемогли їх, бо більший той, хто у вас, ніж той, хто у світі.</p>
<p>5 Вони від світу, тому й говорять по-світському, і світ їх слухає.</p>
<p>6 Ми - від Бога. Хто знає Бога, слухає нас; хто ж не від Бога, не слухає нас. З цього спізнаємо дух правди й дух омани.</p>
<p>7 Любі, любім один одного, бо любов від Бога, і кожен, хто любить, народився від Бога і знає Бога.</p>
<p>8 Хто не любить, той не спізнав Бога, бо Бог - любов.</p>
<p>9 Цим виявилася до нас любов Божа, що Бог свого єдинородного Сина послав у світ, щоб ми жили через нього.</p>
<p>10 Любов же полягає не в тому, що ми полюбили Бога, а що він полюбив нас і послав Сина свого - примирення за гріхи наші.</p>
<p>11 Любі, коли Бог так полюбив нас, то й ми повинні один одного любити.</p>
<p>12 Бога ніхто ніколи не бачив. Коли ми любимо один одного, то Бог у нас перебуває, і його любов у нас досконала.</p>
<p>13 Що ми перебуваємо в ньому, і він у нас, ми пізнаємо з того, що він дав нам від Духа свого.</p>
<p>14 І ми бачили і свідчимо, що Отець послав Сина - Спаса світу.</p>
<p>15 Хто визнає, що Ісус - Син Божий, Бог у тому перебуває, і він у Бозі.</p>
<p>16 Ми пізнали й увірували в ту любов, яку Бог до нас має. Бог є любов, і хто перебуває в любові, той перебуває в Бозі, і Бог перебуває в ньому.</p>
<p>17 Любов у нас звершується в тому, що ми маємо довір'я в день суду, бо як він є, так і ми в цьому світі.</p>
<p>18 Страху нема в любові, а, навпаки, досконала любов проганяє геть страх, бо страх має в собі кару, а хто боїться, той недосконалий у любові.</p>
<p>19 Ми любимо, бо він перший полюбив нас.</p>
<p>20 Коли хтось каже: «Я люблю Бога», а ненавидить брата свого, той не правдомовець. Бо хто не любить брата свого, якого бачить, той не може любити Бога, якого він не бачить.</p>
<p>21 І таку ми заповідь одержали від нього: «Хто любить Бога, той нехай любить і брата свого.»</p>

<h4>ПЕРШЕ ПОСЛАННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>5. Віра ваша - перемога світу 1-13; молитва за грішників 14-17; заключення 18-21</h5>
<p>1 Кожен, хто вірує, що Ісус є Христос, той народився від Бога; і кожен, хто любить того, хто породив, той любить і того, хто народився від нього.</p>
<p>2 З цього пізнаємо, що любимо дітей Божих, коли Бога любимо й заповіді його виконуємо.</p>
<p>3 Це бо любов до Бога: берегти його заповіді. А заповіді його не тяжкі.</p>
<p>4 Бо все, що народжується від Бога, перемагає світ. І оце перемога, яка перемогла світ: віра наша.</p>
<p>5 А хто перемагає світ, як не той, хто вірує, що Ісус - Син Божий?</p>
<p>6 Це той, хто прийшов водою і кров'ю: Ісус Христос. І не водою тільки, а водою і кров'ю. І Дух свідчить, бо Дух то правда;</p>
<p>7 бо троє свідчать:</p>
<p>8 Дух, вода і кров, і оті троє - водно.</p>
<p>9 Коли приймаємо свідоцтво людське, то свідоцтво Боже більше. Таке бо свідоцтво Боже, що він нам свідчить про Сина свого.</p>
<p>10 Хто вірує в Сина Божого, той має в собі це свідоцтво. Хто не вірує в Бога, той неправдомовним його робить, бо він не вірить свідоцтву, яким Бог свідчить про Сина свого. </p>
<p>11 І ось це свідоцтво: Бог дав нам життя вічне, і це життя - у його Сині.</p>
<p>12 Хто має Сина, той життя має; хто ж Сина Божого не має, той життя не має.</p>
<p>13 Я вам писав це, щоб ви знали, що маєте життя вічне, - ви, що віруєте в ім'я Сина Божого.</p>
<p>14 І ось те довір'я, що ми маємо до нього: коли просимо щось, згідне з його волею, він вислухає нас.</p>
<p>15 І коли знаємо, що він вислухає нас, чого б ми не просили, то знаємо, що одержуємо те, що просили.</p>
<p>16 Коли хто бачить брата свого, який грішить гріхом не на смерть, нехай молиться, і він дасть йому життя, тим, що грішать не на смерть; бо є гріх, що веде на смерть, і я не за цей кажу, щоб молитися.</p>
<p>17 Всяка несправедливість - гріх, але є гріх, що не веде до смерти.</p>
<p>18 Ми знаємо, що кожен, хто народився від Бога, не грішить. Але народжений від Бога береже себе, і лукавий його не чіпає.</p>
<p>19 Ми знаємо, що ми від Бога і що ввесь світ лежить у лихому.</p>
<p>20 Ми знаємо також, що Божий Син прийшов і дав нам розум, щоб ми Правдивого пізнали. Ми - у Правдивім, у його Сині Ісусі Христі. Він - правдивий Бог і життя вічне.</p>
<p>21 Дітоньки, бережіться ідолів!</p>

</body>
</html>
