﻿<title>ВТОРОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, КЕФЫ:</title>

<h4>Глава 1</h4>
<p>1 От: Шимона Кефы, раба и посланника Мессии Йешуа,
<br>Кому: Тем, кому посредством праведности нашего Бога, а также нашего Избавителя Мессии Йешуа, была передана вера, подобная нашей:
<p>2 Да присутствуют благодать и <i>шалом</i> во всей полноте среди вас, по мере того, как вы всё глубже познаёте Бога и Йешуа, нашего Господа.
<p>3 Божья сила предоставила нам всё необходимое для жизни и благочестия, благодаря познанию нами Того, Кто призвал нас в Свою славу и добродетель,
<p>4 посредством которых Он дал нам драгоценные и величайшие обещания, чтобы благодаря им вы смогли стать сопричастными сущности Бога и избежать разложения, внесённого в мир нечестивыми желаниями.
<p>5 По этой причине, прилагайте все силы к тому, чтобы наполнить свою веру добродетелью, добродетель — знаниями,
<p>6 знания — воздержанностью, воздержанность — стойкостью, стойкость — благочестием,
<p>7 благочестие — братской привязанностью, братскую привязанность — любовью.
<p>8 Так как если вы в избытке обладаете этими качествами, они не позволят вам остаться безуспешными и бесплодными в познании нашего Господа Мессии Йешуа.
<p>9 Действительно, не обладающий ими слеп, столь близорук, что забывает о том, что его прежние грехи омыты.
<p>10 Поэтому, братья, прилагайте ещё больше усилий к тому, чтобы ваше призвание и избрание стали очевидными. И если вы будете поступать так, то никогда не споткнётесь.
<p>11 И, таким образом, вы будете в избытке обеспечены всем необходимым для вхождения в вечное Царство нашего Господа и Избавителя, Мессии Йешуа.
<p>12 Поэтому я буду неизменно напоминать вам об этом, хотя вы всё знаете и твёрдо держитесь истины, которая у вас уже есть.
<p>13 Я думаю, что поступаю правильно, постоянно побуждая вас к действиям с помощью напоминаний, пока нахожусь в шатре своего тела.
<p>14 Я знаю, что вскоре оставлю этот шатёр, как открыл мне наш Господь Мессия Йешуа.
<p>15 И я сделаю всё, что в моих силах, чтобы после моего исхода вы всегда могли помнить обо всём.
<p>16 Ибо мы, когда объявили вам о силе и пришествии нашего Господа Мессии Йешуа, полагались не на хитросплетённые мифы. Отнюдь, мы видели его величие собственными глазами.
<p>17 Так как мы были там, когда он принял честь и славу от Бога Отца; и голос донёсся до него из великолепия <i>Шхины</i>, говоря: "Это Мой сын, любимый Мною, Я весьма доволен им!"
<p>18 Мы слышали, как голос этот раздался с небес, когда находились с ним на святой горе.
<p>19 Да, у нас есть пророческое Слово, не вызывающее сомнений. Вы хорошо сделаете, если будете вникать в него, словно в свет, воссиявший в тёмном, мрачном месте, до тех пор пока не рассветёт День и Утренняя Звезда не взойдёт в ваших сердцах.
<p>20 Прежде всего, поймите вот что: ни одно пророчество Писания не может быть истолковано человеком самостоятельно;
<p>21 поскольку никогда пророчество не появлялось по воле человека, но люди, движимые <i>Руах ГаКодеш</i>, возвещали слова, сказанные Богом.
<br>

<h4>Глава 2</h4>
<p>1 Однако были среди людей и лжепророки, как и среди вас будут лжеучителя. Обманным путём они введут пагубные ереси, отвергнув даже Господина, выкупившего их, и таким образом навлекут на себя скорую погибель.
<p>2 Многие последуют их разврату, и из-за них истинный Путь подвергнется злословию.
<p>3 В своей алчности они будут злоупотреблять вашим доверием при помощи вымышленных историй.
<br>Приговор, вынесенный им уже давно, не замедлит; погибель их не дремлет!
<p>4 Ибо Бог не пощадил согрешивших ангелов, но ввергнул их в мрачные темницы, находящиеся под Шеолом, где они заточены до суда.
<p>5 Также не пощадил Он древний мир, но уберёг Ноаха, глашатая праведности, и вместе с ним ещё семерых, и навёл Потоп на мир нечестивых людей.
<p>6 Он также осудил города Сдом и Амора, превратив их в пепел и руины, в знак предупреждения для будущих нечестивцев;
<p>7 при этом спас Лота, праведника, который страдал из-за разврата этих безнравственных людей;
<p>8 так как нечестивые дела, которые видел и слышал праведник, живя среди них, день ото дня доставляли невыносимое мучение его праведному сердцу.
<p>9 Потому Господь знает, как избавить благочестивых людей от испытаний и как сохранить нечестивых до Дня Суда, не переставая наказывать их,
<p>10 в особенности тех, кто, следуя своему старому естеству, стремятся ко всякой мерзости и презирают власть.
<br>Будучи самонадеянными и своевольными, эти лжеучителя без трепета оскорбляют ангелоподобных существ;
<p>11 в то время как ангелы, будучи сильнее и могущественнее, не выдвигают против них оскорбительных обвинений перед Господом.
<p>12 Эти же люди, поступающие бездумно, подобно животным, лишённым разума и рождённым только для того, чтобы быть пойманными и истреблёнными, оскорбляют то, о чём они не знают. Они истребятся, и истребление это будет окончательным —
<p>13 им воздастся за всё то зло, которое они совершают.
<br>Они находят удовольствие в том, что открыто предаются пьянству; они пятна и пороки, которые упиваются своей ложью, разделяя с вами пищу,
<p>14 их глаза всегда выискивают женщин, готовых прелюбодействовать, глаза, не перестающие грешить; сердце их приучено к алчности; они обольщают колеблющихся. Это дети проклятия!
<p>15 Эти люди свернули с прямого пути и заблудились, идя по стопам Бильама Бен-Беора, который любил [получать] награду за причиняемый вред,
<p>16 но был обличён за свой грех — немое вьючное животное проговорило человеческим голосом и остановило безумие пророка!
<p>17 Они безводные источники, дымка, уносимая порывом ветра; для них приготовлен беспросветный мрак.
<p>18 Произнося напыщенные, но ничего не значащие слова, они, подыгрывая желаниям старого естества, пытаются склонить к разврату тех людей, которые только начали отдаляться от живущих в заблуждении.
<p>19 Они обещают им свободу, при этом сами порабощены растлению; поскольку человек является рабом того, чем он побеждён.
<p>20 В самом деле, если некогда они избежали всех скверн этого мира, благодаря тому, что познали нашего Господа и Избавителя, Мессию Йешуа, а затем вновь попались в их сети и были побеждены ими, то последнее их состояние хуже, чем прежнее.
<p>21 Лучше было бы им вовсе не познавать Путь праведности, чем, познав во всей полноте, отвернуться от святой заповеди, переданной им.
<p>22 То, что с ними случилось, напоминает правдивую пословицу: <b>"Пёс возвращается на блевотину свою"</b>*.(*Притчи 26:11)
<br>Поистине, "Свинья вымылась лишь для того, чтобы вываляться в грязи!"*
<br>.................
<br>А-мо-ра — Гоморра
<br>Йе-шу-а — Иисус
<br>Но-ах — Ной
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>Сдом — Содом
<br>ша-лом — мир
<br>Ше-ол — ад
<br>Ши-мон Ке-фа — Симон Петр
<br>Шхи-на — явленное славное присутствие Бога
<br>

<h4>Глава 3</h4>
<p>1 Друзья мои, я пишу вам уже второе письмо, и в обоих письмах пытаюсь напоминанием пробудить в вас способность мыслить здраво;
<p>2 чтобы вы помнили предсказания святых пророков и заповедь, которую Господь и Избавитель дал через ваших посланников.
<p>3 Прежде всего, поймите вот что: в Последние Дни появятся насмешники, следующие собственным страстям
<p>4 и спрашивающие: "Ну и где же его обещанное 'пришествие'? Ведь отцы наши умерли, и ничто не меняется от самого начала творения".
<p>5 При этом, стремясь показать свою правоту, они упускают из виду тот факт, что именно Божьим Словом, очень давно, возникли небеса и изводы возникла земля, находившаяся между водами,
<p>6 и потому тот мир погиб, будучи потоплен водой.
<p>7 Нынешние небеса и земля, хранимые тем же самым Словом, сберегаются огню до Дня Суда, когда будут истреблены нечестивые.
<p>8 Более того, дорогие друзья, не забывайте вот о чём: у Господа <b>один день, как тысяча лет, а тысяча лет, как один день.</b>*(*Псалом 89:5)
<p>9 Господь не медлит исполнить обещание, хотя некоторые считают это промедлением; напротив, Он терпелив с вами, ибо Его замысел состоит не в том, чтобы кто-либо погиб, но в том, чтобы все отвернулись от своих грехов.
<p>10 И всё же День Господа придёт, "как вор". В тот День небеса с шумом исчезнут, стихии расплавятся и распадутся, сгорит земля и всё, что в ней.
<p>11 Итак, если всё будет уничтожено подобным образом, то какими нужно быть вам? Вы должны вести святую и благочестивую жизнь,
<p>12 ожидая Божьего Дня и делая всё, чтобы ускорить его наступление. В тот День небеса разрушатся в огне, а разгоревшиеся стихии расплавятся;
<p>13 но мы, следуя Его обещанию, ожидаем <b>новые небеса и новую землю</b>*(*Исайя 65:17, 66:22), на которых будет царить праведность.
<p>14 Поэтому, дорогие мои друзья, находясь в ожидании этого, делайте всё возможное, чтобы предстать перед Ним без пятна и порока мирно.
<p>15 Терпение Господа считайте избавлением, как писал вам и наш дорогой брат Шауль, по мудрости, данной ему Богом.
<p>16 По сути, он говорит об этом во всех своих письмах. В них есть нечто такое, что трудно понять и что невежественные и неутверждённые люди искажают к собственной погибели, как и остальные Писания.
<p>17 Вы же, дорогие друзья, заранее узнав обо всём, остерегайтесь, чтобы не увлечься заблуждениями нечестивых и не упасть со своей надёжной опоры.
<p>18 Также возрастайте в благодати и познании нашего Господа и Избавителя, Мессии Йешуа. Ему да будет слава, сейчас и вовеки! <i>Амен</i>.
<br>........................
<br>А-мен — Да будет так
<br>Биль-ам Бен-Бе-ор — Валаам, сын Восора
<br>Йе-шу-а — Иисус
<br>Ша-уль — Савл (Павел) 
