﻿<title>ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) МЕССИАНСКОЙ ОБЩИНЕ В ГАЛАТИИ</title>

<h4>Глава 1</h4>
<p>1 От: посланника Шауля — своё назначение я принял не от людей и не через посредничество людей, но через Мессию Йешуа и Бога Отца, воскресившего его из мёртвых — а также от всех братьев, находящихся со мной
<p>2 Кому: Мессианским общинам в Галатии:
<p>3 Благодать и <i>шалом</i> вам от Бога, Отца нашего, и от Господа, Мессии Йешуа,
<p>4 отдавшего себя за наши грехи, чтобы избавить нас от нынешних нечестивых мирских укладов жизни, согласно воле Бога, нашего Отца.
<p>5 Ему да будет слава вовеки веков! Амен.
<p>6 Я весьма удивлен том, что вы так быстро отдалились от меня, призвавшего вас по благоволению Мессии, и приняли иную, так называемую "добрую весть",
<p>7 которая не Добрая Весть вовсе! На самом же деле, некоторые люди докучают вам и пытаются исказить истинную Добрую Весть о Мессии.
<p>8 Однако даже если мы, или даже ангел с небес, провозгласил бы вам так называемую "Добрую Весть", отличную от Доброй Вести, провозглашенной нами, да будет под вечным проклятием!
<p>9 Мы уже говорили прежде, и я повторю вновь: если кто-либо провозглашает "Добрую Весть", противоположную той, что вы приняли, пусть он навечно будет под проклятием!
<p>10 Неужели можно подумать, что я пытался заслужить одобрение у людей? Нет, я ищу одобрения у Бога! Или же я пытаюсь угождать людям? Если бы мы по-прежнему поступали так, я не был бы слугой Мессии.
<p>11 Далее, позвольте мне, братья, разъяснить вам, что Добрая Весть, провозглашаемая мною, — это не человеческое изобретение;
<p>12 поскольку я не получил её от кого-нибудь человека и не был научен ей — я принял её посредством прямого откровения от Мессии Йешуа.
<p>13 Вы ведь слышали о моём прежнем образе жизни в традиционном иудаизме, о том, как я преследовал Божью Мессианскую Общину и делал всё возможное, чтобы уничтожить её;
<p>14 и что, поскольку я гораздо ревностнее следовал традициям, переданным моими праотцами, чем большинство моих сверстников-евреев, я быстрее их продвигался в традиционном иудаизме.
<p>15 Когда же Богу, избравшему меня ещё до моего рождения и призвавшему меня по Своему благоволению, было угодно
<p>16 открыть мне Своего Сына, чтобы я возвестил о нём язычникам, я не стал ни с кем советоваться
<p>17 и не пошёл в Йерушалаим, чтобы встретиться там с посланниками, которые были избраны до меня. Вместо этого я сразу же направился в Аравию, а затем вернулся в Дамесек.
<p>18 И только три года спустя я всё-таки пришёл в Йерушалаим, чтобы познакомиться с Кефой, и оставался у него две недели.
<p>19 Остальных же посланников я не видел, за исключением Яакова, брата Господа.
<p>20 (В отношении всего того, о чём я вам пишу, перед Богом заявляю, что не лгу!)
<p>21 затем я отправился в Сирию и Киликию;
<p>22 однако в Йегуде мессианские общины не знали даже, как я выгляжу,
<p>23 до них дошло только следующее известие: "Человек, который прежде преследовал нас, теперь проповедует Добрую Весть о той вере, которую раньше стремился уничтожить";
<p>24 и они прославили Бога за меня.

<h4>Глава 2</h4>
<p>1 Потом, спустя четырнадцать лет, я вновь направился в Йерушалаим, на этот раз вместе с Бар-Набой, и взял с собой Тита.
<p>2 Я пошёл, получив на это откровение, и в личной встрече с признанными лидерами разъяснил им Добрую Весть, которую я проповедую среди язычников. Я сделал это, так как беспокоился о том, не напрасно ли я трудился прежде и тружусь сейчас.
<p>3 Однако они не стали принуждать моего спутника Тита, нееврея, проходить обряд <i>брит-мила</i>.
<p>4 По сути, этот вопрос был поднят только потому, что прокрались некоторые люди, притворившиеся братьями, которые тайком решили подсмотреть за той свободой, которую мы имеем в Мессии Йешуа, чтобы поработить нас.
<p>5 Мы же ни на минуту не поддались им, чтобы сохранить для вас истину Доброй Вести.
<p>6 Кроме того, те кто считались признанными руководителями, не стали ничего дополнять к сказанному мною, а кем они были, не имеет для меня никакого значения, так как Бог не судит по внешнему виду.
<p>7 Напротив, они увидели, что мне вверена Добрая Весть, предназначенная для необрезанных, подобно тому, как Кефе — для обрезанных;
<p>8 поскольку Тот, Кто действует через Кефу, сделав его посланником для обрезанных, действовал и во мне, сделав меня посланником для язычников.
<p>9 Поэтому, осознав, какое благоволение было мне оказано, Яаков, Кефа и Йоханан, признанные столпы общины, протянули мне и Бар-Набе руку дружбы, чтобы мы шли к язычникам, а они — к обрезанным.
<p>10 Единственная их просьба заключалась в том, чтобы мы не забывали о бедных — именно это я и старался всегда исполнять, не жалея усилий.
<p>11 Далее, когда Кефа пришёл в Антиохию, я открыто противостал ему, потому что он, безусловно, был неправ.
<p>12 Так как до прибытия некоторых людей из общины, возглавляемой Яаковом, он ел вместе с братьями из язычников; но когда они пришли, он отстранился и отделился от них, потому что опасался фракции, поддерживавшей обрезание верующих язычников.
<p>13 Остальные же верующие евреи стали лицемерить вместе с ним, так что даже Бар-Наба был увлечён их лицемерием.
<p>14 Когда же я увидел, что они не идут прямым путём в соответствии с истиной Доброй Вести, я сказал Кефе в присутствии всех остальных: "Если ты, будучи евреем, живёшь не как еврей, а как <i>гой</i>, зачем ты вынуждаешь <i>гоим</i> жить, как евреи?
<p>15 Мы евреи по рождению, а не так называемые '<i>гоим</i>-грешники';
<p>16 при этом мы узнали, что человек признаётся Богом праведником не на основании своего законнического соблюдения предписаний <i>Торы</i>, но через доверие и верность Мессии Йешуа. Потому мы также поверили Мессии Йешуа и стали верными ему, чтобы нас провозгласили праведными на основании доверия и верности Мессии, а не на основании нашего законнического соблюдения предписаний <i>Торы</i>. Поскольку на основании законнического соблюдения предписаний <i>Торы</i> <b>ни один человек не будет провозглашён праведным</b>"*.(*Псалом 142:2 )
<p>17 Если же, стремясь к тому, чтобы Бог признал нас праведниками через наш союз с Мессией, мы сами, фактически, оказались грешниками, неужели, в таком случае, Мессия — пособник и соучастник греха? Да запретят Небеса!
<p>18 По сути, если я вновь созидаю законническое порабощение, которое разрушил, я, фактически, делаю самого себя преступником.
<p>19 Поскольку, позволив <i>Торе</i> самой говорить за себя, я умер для её традиционного, законнического, ошибочного толкования, чтобы жить в прямых отношениях с Богом.
<p>20 Когда Мессию казнили на стойке, как преступника, меня также казнили. Потому во мне уже не живёт моё тщеславное эго, но живёт Мессия, и живя теперь в теле, я живу тем же доверием и той же верностью [Богу], которыми обладал Сын Божий, любивший меня и отдавший за меня себя самого.
<p>21 Я не отвергаю милостивый дар Бога; ведь если праведность достигается законничеством, тогда смерть Мессии была бессмысленной.

<h4>Глава 3</h4>
<p>1 Глупые галаты! Кто околдовал вас? Перед вашим взором ясно предстал Мессия Йешуа, преданный смерти, словно преступник!
<p>2 Я только одно хочу у вас узнать: вы получили Духа благодаря законническому соблюдению предписаний <i>Торы</i>, либо же благодаря вере в то, что вы услышали, и верности услышанному?
<p>3 Неужели вы настолько глупы? Начав силой Духа, вы полагаете, что сможете достичь цели своей собственной силой?
<p>4 Неужели вы перенесли столько страданий напрасно? Если вы действительно так считаете, тогда ваши страдания, несомненно, были напрасны!
<p>5 А Бог, дающий вам Духа и творящий среди вас чудеса, — неужели Он делает это из-за вашего законнического соблюдения предписаний <i>Торы</i> или же из-за вашего доверия и верности услышанному вами?
<p>6 То же самое было и с Аврагамом: <b>"Он доверился Богу и был верен Ему, и это зачлось ему как праведность"</b>*. (*Бытие 15:6)
<p>7 В таком случае, не сомневайтесь, что только те люди, которые живут доверием и верностью, в действительности являются детьми Аврагама.
<p>8 Также <i>Танах</i>, предвидя, что Бог признает праведными тех язычников, которые будут жить доверием и верностью, заранее сообщил Аврагаму Добрую Весть, говоря: <b>"Благодаря тебе, благословятся все гоим"</b>*. (*Бытие 12:3)
<p>9 Итак, живущие доверием и верностью благословляются вместе с Аврагамом, который доверял и был верен [Богу].
<p>10 Поскольку всякий, кто полагается на законническое соблюдение предписаний <i>Торы</i>, живёт под проклятием, как написано: "<b>Проклят тот, кто не хранит и не исполняет всего того, что записано в Свитке Торы</b>"*.(*Второзаконие 27:26)
<p>11 Отсюда очевидно, что никто не может быть провозглашён Богом праведником на основании законничества, так как:
<br><b>"Праведник приобретёт жизнь через доверие и верность"</b>*(*Аввакум 2:4)
<p>12 Далее, законничество основано не на доверии и верности, а на ошибочном толковании отрывка, говорящего: <b>"Исполняющий все эти</b> [уставы] <b>приобретёт жизнь через них"</b>.
<p>13 Мессия искупил нас от проклятия, определённого <i>Торой</i>, приняв проклятие вместо нас, поскольку в <i>Танахе</i> говорится: <b>"Всякий повешенный на стойке попадает под проклятие"</b>*.
<p>14 Мессия Йешуа сделал это для того, чтобы в союзе с ним язычники могли получить те благословения, о которых было сказано Аврагаму, чтобы на основании своего доверия и верности мы получили обещанное, а именно Духа.
<p>15 Братья, позвольте мне прибегнуть к аналогии из повседневной жизни: если кто-то поклялся клятвой, никто другой не может отменить её или добавить к ней что-нибудь.
<p>16 Что касается обещаний, то они были даны Аврагаму и его <b>семени</b>. Не сказано: "и потомкам", что подразумевало бы многих; нет, речь идёт об одном — <b>"и семени твоему"</b>*(*Бытие 12:7, 13:15, 17:7, 24:7) — и этот "один" — Мессия.
<p>17 'Сказать же я хочу вот о чём: правовая часть <i>Торы</i>, возникшая 430 лет спустя, не упраздняет клятву, данную Богом, и не отменяет обещания.
<p>18 Если наследство приходит согласно правовой части <i>Торы</i>, то оно уже не приходит согласно обещанию. Однако Бог дал его Аврагаму согласно обещанию.
<p>19 В таком случае, для чего правовая часть <i>Торы</i>? Она была добавлена для того, чтобы принести определение тому, что такое преступление до прихода обещанного семени. Кроме того, она была передана через ангелов и посредника.
<p>20 И если есть посредник, то уже больше одного, а Бог один.
<p>21 Означает ли это, что правовая часть <i>Торы</i> противоположна Божьим обещаниям? Да запретят Небеса! Ведь если бы правовая часть <i>Торы</i>, данная Богом, имела в самой себе силу давать жизнь, тогда праведность и в самом деле достигалась бы законническим следованием такой <i>Торе</i>.
<p>22 Однако <i>Танах</i> всех заключил под грехом, чтобы обещанное, на основании доверия и верности Мессии Йешуа, было дано тем, кто продолжает доверять и быть верным [Богу].
<p>23 Однако прежде чем пришло время для доверия и верности, мы были в заточении у системы, возникшей в результате превращения <i>Торы</i> в законничество, находясь под стражей, до тех пор пока не откроются доверие и верность.
<p>24 Исходя из этого, <i>Тора</i> исполняла роль опекуна до прихода Мессии, чтобы мы могли быть признаны праведниками на основании доверия и верности.
<p>25 Теперь же, когда настало время для доверия и верности, мы уже не находимся под попечительством опекуна.
<p>26 Ибо в союзе с Мессией все вы — дети Бога, благодаря своим доверию и верности;
<p>27 поскольку все вы погрузились в Мессию, облеклись в Мессию, в котором
<p>28 нет ни еврея, ни язычника; ни раба, ни свободного; ни мужчины, ни женщины; но в союзе с Мессией Йешуа все вы одно.
<p>29 Кроме того, если вы принадлежите Мессии, вы семя Аврагама и наследники, в соответствии с обещанием.
<br>................
<br>Ав-ра-гам — Авраам
<br>Бар-На-ба — Варнава
<br>го-им — народы, язычники (гой — язычник)
<br>Йе-шу-а — Иисус
<br>Ке-фа — Петр
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>То-ра — Учение, «Закон»; Пятикнижие
<br>Я-а-ков — Иаков

<h4>Глава 4</h4>
<p>1 Суть сказанного мною в том, что, пока наследник ещё мал, он ничем не отличается от раба, хотя является законным владельцем имения;
<p>2 до назначенного отцом срока он находится в подчинении у наставников и попечителей.
<p>3 Так же и с нами — будучи "детьми", мы были рабами духов стихий вселенной;
<p>4 а в назначенный срок Бог послал Своего Сына. Он родился от женщины, родился в той культуре, где нормой было законническое искажение <i>Торы</i>,
<p>5 чтобы искупить находящихся в подчинении подобному законничеству и, таким образом, дать нам возможность стать сыновьями Бога.
<p>6 А так как вы сыновья, Бог послал в наши сердца Духа Своего Сына, Духа, который взывает: "<i>Аба</i>!" (что значит: "Дорогой отец!").
<p>7 Итак, благодаря Богу, ты уже не раб, а сын, а если ты сын, то и наследник.
<p>8 В прошлом, когда вы не знали Бога, вы, словно рабы, служили существам, которые, в действительности, не боги.
<p>9 Теперь же вы знаете Бога, и, более того, Бог знает вас. Как же так вышло, что вы вновь обратились к этим немощным и жалким духам природы? Неужели вы хотите вновь стать их рабами?
<p>10 Вы соблюдаете особые дни, месяцы, времена и годы!
<p>11 Я боюсь за вас, боюсь, что мой труд среди вас был напрасен!
<p>12 Братья, умоляю вас, поставьте себя на моё место, в конце концов, ведь и я ставлю себя на ваше место. Дело не в том, что вы плохо обошлись со мной, —
<p>13 вы знаете, что в первый раз я провозгласил вам Добрую Весть, будучи болен;
<p>14 и хотя из-за моего физического состояния вы могли подвергнуться соблазну отнестись ко мне с презрением, вы не проявили ни малейшего пренебрежения или неприязни. Напротив, вы радушно приняли меня, словно Божьего ангела, словно самого Мессию Йешуа!
<p>15 Что же тогда стало с той радостью, которую вы испытывали? Ибо я могу засвидетельствовать, что, будь у вас такая возможность, вы бы выдавили себе глаза и отдали их мне.
<p>16 Неужели теперь я стал вашим врагом только потому, что говорю вам истину?
<p>17 Действительно, эти учителя весьма ревностны по отношению к вам, но их побуждения нечисты. Они хотят разъединить вас с нами, чтобы вы стали ревностны по отношению к ним.
<p>18 Быть ревностным хорошо, но только тогда, когда и мотивы хорошие. В самом деле, будучи с вами и отсутствуя,
<p>19 мои дорогие дети, я снова и снова испытываю муки рождения, связанные с вами, и всё это будет продолжаться до тех пор, пока Мессия не отобразится в вас.
<p>20 Я хотел бы находиться сейчас с вами и говорить другим тоном. Не знаю, как мне с вами быть.
<p>21 Скажите мне вы, желающие быть в подчинении системе, возникшей в результате искажения <i>Торы</i> и превращения её в законничество, разве вы не слушаете, что говорит сама <i>Тора</i>?
<p>22 Она говорит, что у Аврагама было два сына, один от рабыни, а другой от свободной.
<p>23 Тот, который от рабыни, появился на свет в результате ограниченности человеческих возможностей, а тот, который от свободной, родился благодаря чудотворной силе Бога, исполняющего Своё обещание.
<p>24 Итак, в связи с этим можно сделать <i>мидраш</i>: Две женщины представляют собой два договора. Один с горы Синай, рожающий детей для рабства, — это Агарь.
<p>25 Агарь — это гора Синай в Аравии; она соответствует нынешнему Йерушалаиму, поскольку находится в рабстве вместе со своими детьми.
<p>26 Однако тот Йерушалаим, что выше, свободен, и является нашей матерью;
<p>27 так как в Танахе сказано:
<br><b>"Ликуй, бесплодная, не рожавшая! Воскликни и возгласи, не мучившаяся родами, так как у покинутой будет больше детей, чем у имеющей мужа!</b> *(*Исайя 54:1)
<p>28 Вы, братья, подобно Йицхаку, являетесь детьми, о которых идёт речь в обещании Бога.
<p>29 Но так же, как тогда рождённый в результате ограниченности человеческих способностей преследовал того, кто родился благодаря сверхъестественной силе Духа, так и теперь.
<p>30 И всё же, что говорит <i>Танах</i>? <b>"Прогони эту рабыню вместе с её сыном, так как сын рабыни не будет наследовать вместе с сыном свободной!</b>*(*Бытие 21:10)
<p>31 Итак, братья, мы не дети рабыни, а дети свободной.
<br>..................
<br>А-ба — дорогой Отец, «Папа»
<br>Ав-ра-гам — Авраам
<br>Йе-ру-ша-ла-им — Иерусалим
<br>Йе-шу-а — Иисус
<br>ми-драш — вольное символическое, гомилетическое толкование текста
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>То-ра — Учение, «Закон»; Пятикнижие

<h4>Глава 5</h4>
<p>1 Свобода — вот ради чего освободил нас Мессия! Потому, будьте тверды и не позволяйте вновь навязать вам ярмо рабства.
<p>2 Запомните мои слова: я, Шауль, говорю вам, что если вы совершаете обряд <i>бритмила</i>, тогда Мессия не даёт вам никакого преимущества!
<p>3 Ещё раз предостерегаю вас: всякий мужчина, совершающий обряд <i>брит-мила</i> обязан исполнять всю <i>Тору</i>!
<p>4 Вы, стремящиеся к тому, чтобы Бог признал вас праведными на основании законничества, отделились от Мессии! Вы отпали от Божьей благодати!
<p>5 Мы же, силой Духа, действующего в нас по причине нашего доверия и верности, с уверенностью ожидаем исполнения нашей надежды достигнуть праведности.
<p>6 Когда мы в союзе с Мессией Йешуа, не имеет значения, обрезаны мы или нет; истинное значение имеют доверие и верность, проявляющиеся в любви.
<p>7 Вы хорошо бежали дистанцию; кто же остановил вас, что вы перестали следовать истине?
<p>8 Какие бы методы убеждения он ни использовал, всё это не от Призвавшего вас.
<p>9 Достаточно немного <i>хамец</i>, чтобы заквасить целый замес теста".
<p>10 Я убеждён, что, поскольку вы в союзе с Господом, вы не станете думать иначе; я также убеждён, что тот, кто доставлял вам беспокойство, кем бы он ни был, понесёт должное наказание.
<p>11 Что касается меня, братья, если я по-прежнему проповедую о необходимости обрезания, почему же меня до сих пор преследуют? Если бы это было так, тогда моя проповедь о стойке казни не вызвала бы никаких нападок.
<p>12 Хотелось бы, чтобы люди, докучающие вам, пошли до конца и оскопили себя!
<p>13 Ибо вы, братья, были призваны к свободе. Только пусть эта свобода не станет поводом для того, чтобы позволить своему старому естеству добиться своего. Лучше служите друг другу в любви.
<p>14 Поскольку суть всей <i>Торы</i> можно выразить в одном предложении: <b>"Люби ближнего, как самого себя"</b>,*(*Левит 19:18)
<p>15 если же вы по-прежнему гневно спорите друг с другом и разрываете друг друга на части, берегитесь, иначе вы можете погубить друг друга!
<p>16 Я хочу сказать этим вот что: в своей жизни руководствуйтесь Духом. Тогда вы не будете исполнять прихоти старого естества.
<p>17 Поскольку старое естество желает противоположного тому, чего хочет Дух, а Дух — противоположного тому, чего хочет старое естество. Они противостоят друг другу, так что вы, имея добрые намерения, не можете исполнить их.
<p>18 Если же вас ведёт Дух, тогда вы не находитесь в подчинении системе, которая возникла в результате искажения <i>Торы</i> и превращения её в законничество.
<p>19 То, что делает старое естество, совершенно очевидно. Суть его проявляется в сексуальной безнравственности, нечистоте и непристойности;
<p>20 в идолопоклонстве и употреблении наркотиков в оккультных целях; во вражде, ссорах, ревнивости и раздражительности; в эгоистичных стремлениях, разделениях, интригах
<p>21 и зависти; в пьянстве, распутстве и тому подобном. Предупреждаю вас теперь, как уже предупреждал раньше: поступающие так не будут иметь участия в Царстве Бога!
<p>22 Плод же Духа — любовь, радость, мир, терпение, доброта, милосердие, верность,
<p>23 смирение, самоконтроль. Ничто в <i>Торе</i> не противоречит этому.
<p>24 Кроме того, те, кто принадлежат Мессии Йешуа, предали смерти своё старое естество с его страстями и похотями на стойке казни.
<p>25 Так как благодаря Духу мы имеем Жизнь, давайте изо дня в день руководствоваться в своей жизни Духом.
<p>26 Давайте не будем превозноситься, раздражая друг друга и завидуя.
<br>......
<br>брит-ми-ла — обрезание завета
<br>Йе-ру-ша-ла-им — Иерусалим
<br>Йиц-хак — Исаак
<br>Та-нах — еврейские Писания, «Ветхий Завет» То-ра — Учение, «Закон»; Пятикнижие
<br>ха-мец — закваска, дрожжи
<br>Ша-уль — Савл (Павел) 

<h4>Глава 6</h4>
<p>1 Братья, допустим, кто-то уличён в неправильном поступке. Вы, имеющие Духа, должны поправить его, однако в духе кротости, наблюдая за собой, чтобы и вам самим не подвергнуться соблазну.
<p>2 Носите бремена друг друга — таким образом вы сможете исполнить истинный смысл <i>Торы</i>, раскрываемый Мессией.
<p>3 Ведь если кто-то считает, что он чего-то стоит, будучи ничем, он обманывает самого себя.
<p>4 Итак, пусть каждый из вас тщательно оценивает собственные поступки. Тогда, если вы, в самом деле, найдёте повод похвалиться, то ваша похвала будет основываться на делах, а не только на завышенной самооценке;
<p>5 поскольку каждый понесёт своё бремя.
<p>6 Тот же, кто наставляется в Слове, пусть делится всем тем добрым, что у него есть, со своим наставником.
<p>7 Не обманывайте самих себя: никто не может поставить Бога в глупое положение! Человек пожинает то, что сеет.
<p>8 Те, которые по-прежнему сеют в поле своего старого естества, угождая ему, в конце концов, пожнут разрушение; а сеющие в поле Духа, пожнут от Духа вечную жизнь.
<p>9 Итак, будем неустанно творить добро; и если мы продержимся до конца, то в должное время пожнём урожай!
<p>10 Потому, как только появляется возможность, давайте делать добро всем, а особенно сообществу людей, которые доверяют и сохраняют верность [Богу].
<p>11<i>Взгляните, я заканчиваю письмо своею рукою, крупными буквами.</i>
<p>12 <i>Желающие хорошо выглядеть снаружи — именно они и пытаются вынудить вас обрезаться. Они делают это по одной единственно причине — чтобы избежать гонений, связанных с проповедью стойки казни Мессии.</i>
<p>13 <i>Так как даже обрезывающиеся не соблюдают Тору. Напротив ,они вынуждают вас обрезываться, чтобы похвалиться тем, что в вашем лице приобрели сторонников.</i>
<p>14 <i>Что касается меня, да запретят мне Небеса, если я буду хвалиться чем-то кроме сойки казни нашего Господа Мессии Йешуа! Через него, для меня мир был предан смерти на стойке казни; через него для мира я был предан смерти на стойке казни.</i>
<p>15 <i>Так как не имеет значения, обрезан ты или не обрезан; новое творение — вот что в самом деле имеет значение.</i>
<p>16 <i>И всем тем, то живет в соответствии с этим правилом, шалом им и милость, и всеми Израилю Божьему!</i>
<p>17 <i>Отныне я не хотел бы, что бы кто-либо причинял мне цорес, так как на теле моем есть шрамы, подтверждающие, что я принадлежу Йешуа!</i>
<p>18 <i>Пусть благодать нашего Господа Мессии Йешуа будет с вашим духом, братья. Амен.</i> 
