﻿<title>ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) БОЖЬЕМУ НАРОДУ В ФИЛИППАХ:</title>

<h4>Глава 1</h4>
<p>1 От: Шауля и Тимофея, рабов Мессии Йешуа,
<br>Кому: Всем Божьим людям, состоящим в союзе с Мессией Йешуа, живущим в Филиппах, а также руководителям собрания и <i>шамашим</i>:
<p>2 Благодать вам и <i>шалом</i> от Бога, Отца нашего, и Господа Мессии Йешуа.
<p>3 Я благодарю моего Бога всякий раз, когда думаю о вас.
<p>4 Когда бы я ни молился за всех вас, я всегда молюсь с радостью,
<p>5 поскольку вы участвовали в провозглашении Доброй Вести от самого первого дня и до настоящего времени.
<p>6 И я уверен в том, что Тот, Кто начал добрый труд среди вас, доведет его до конца — до дня Мессии Йешуа.
<p>7 Я вправе думать так о вас, потому что вы всегда в моем сердце; поскольку, нахожусь ли я в оковах, или же отстаиваю и утверждаю Добрую Весть, все вы участвуете вместе со мной в этом труде, совершать который — особая честь.
<p>8 Бог — свидетель, что я люблю всех вас любовью Мессии Йешуа.
<p>9 И вот о чем я молюсь: чтобы ваша любовь все больше и больше возрастала в полноте познания и глубине проницательности,
<p>10 чтобы вы могли распознать лучшее, и, таким образом, были чисты и неповинны в День Мессии,
<p>11 наполнены плодами праведности, приходящей через Мессию Йешуа, — чтобы Бог был прославлен и превознесён.
<p>12 Теперь, братья, я хочу, чтобы вы знали, что случившееся со мной способствовало распространению Доброй Вести.
<p>13 То, что я нахожусь в оковах из-за Мессии, стало известно во дворце, и также всем остальным.
<p>14 Кроме того, моё пребывание под стражей придало большинству братьев в Господе уверенность, так что они стали действовать с большей смелостью, говоря Божье слово без страха.
<p>15 Да, действительно, некоторые провозглашают Мессию из зависти и соперничества, однако остальные делают это с добрыми намерениями.
<p>16 Последние руководствуются любовью, зная, что я нахожусь здесь потому, что отстаивал Добрую Весть;
<p>17 тогда как первые провозглашают Мессию из эгоизма и тщеславия, имея нечистые побуждения, надеясь создать для меня ещё больше проблем в тюрьме.
<p>18 Но что из того? Как бы они ни провозглашали Мессию, искренне или притворно, главное, что они делают это, и этому я радуюсь. Да, и буду радоваться впредь,
<p>19 так как знаю, что, благодаря вашим молитвам и той поддержке, которую я получаю от Духа Мессии Йешуа, <b>это послужит для моего избавления</b>*.(*Иов 13:16)
<p>20 Всё это соответствует моим искренним ожиданиям и надежде на то, что мне не придётся ничего стыдиться. Напротив, Мессия и теперь, как и всегда, будет прославлен в моём теле, живом или мёртвом.
<p>21 Поскольку для меня жизнь — это Мессия, а смерть — приобретение.
<p>22 Если живя в теле, я могу плодотворно трудиться, тогда я не знаю, что мне избрать.
<p>23 Передо мной стоит дилемма: я желаю отойти и быть с Мессией, так было бы гораздо лучше,
<p>24 но ради вас нужнее оставаться в теле.
<p>25 Да, я убеждён в этом и знаю, что останусь с вами, чтобы помочь вам возрастать и радоваться в вере.
<p>26 Тогда, если я вновь буду с вами, у вас будет ещё больше причин хвалиться Мессией Йешуа.
<p>27 Только ведите жизнь, достойную Доброй Вести Мессии; чтобы вам, если я приду и увижусь с вами, либо же услышу о вас, будучи далеко, быть непоколебимыми и едиными в духе, как один сражаясь за веру Доброй Вести,
<p>28 не боясь противников, что бы они ни делали. Для них это знак того, что они стоят на пути погибели, а для вас — на пути избавления. И это от Бога;
<p>29 поскольку ради Мессии вам было дано не только верить ему, но также и страдать за него,
<p>30 вести ту же борьбу, которую, как вы видели, я некогда вёл, и о которой вы слышите и сейчас.
<br>.............
<br>Йе-шу-а – Иисус
<br>ша-лом — мир
<br>ша-ма-шим — служащие собранию, диаконы
<br>Ша-уль — Савл (Павел)
<br>

<h4>Глава 2</h4>
<p>1 Итак, если у вас есть то, чем вы, будучи в союзе с Мессией, могли бы ободрить меня, какое-либо утешение, проистекающее из любви, какое-либо общение со мной в Духе, или же сострадание и сочувствие,
<p>2 тогда дополните мою радость: имейте общую цель и одну и ту же любовь, будьте едины в сердце и мыслях.
<p>3 Не делайте ничего из соперничества или тщеславия, но в смирении считайте остальных лучше себя,
<p>4 заботьтесь об интересах других, а не только о своих собственных.
<p>5 В своих отношениях друг с другом руководствуйтесь тем, что вы находитесь в союзе с Мессией Йешуа:
<p>6 Хотя он и был образом Бога, он не считал, что равенство Богу можно приобрести силой.
<p>7 Наоборот, он уничижил себя, приняв образ раба, став подобным людям.
<br>И появившись как человек,
<p>8 он смирил себя ещё больше, став послушным настолько, что принял смерть — смерть на стойке казни, словно преступник!
<p>9 Поэтому Бог превознёс его и дал ему имя выше всех остальных имён;
<p>10 чтобы в знак уважения к имени, данному Йешуа, <b>преклонилось всякое колено</b>, на небесах, на земле и под землёй,
<p>11 <b>и всякий язык признал</b>*(*Исайя 45:23), что Мессия Йешуа — <i>Адонай</i>, во славу Бога Отца.
<p>12 Итак, мои дорогие друзья, подобно тому, как вы всегда повиновались мне, когда я был с вами, ещё важнее, чтобы вы повиновались сейчас, когда меня с вами нет: продолжайте совершать своё спасение <b>со страхом и трепетом</b>*,(*Псалом 2:11)
<p>13 потому что именно Бог производит среди вас и желание, и действия, угодные Ему.
<p>14 Делайте всё без ропота и споров,
<p>15 чтобы быть безупречными и чистыми детьми Божьими, непорочными среди <b>испорченного и развращённого поколения</b>*(*Второзаконие 32:5), в котором вы сияете, словно звёзды на небе,
<p>16 держась Слова Жизни. Если вы поступаете так, то, когда наступит День Мессии, я смогу похвалиться, что не напрасно бежал и трудился.
<p>17 На самом деле, если даже моя кровь станет возлиянием, приносимым с жертвой, за служение вашей веры, я всё равно буду радоваться и ликовать со всеми вами.
<p>18 И вы также радуйтесь и ликуйте вместе со мной.
<p>19 Я же надеюсь в Господе Йешуа направить к вам вскоре Тимофея, чтобы весть о том, как вы живёте, могла утешить меня.
<p>20 У меня больше нет никого, кто мог бы сравниться с ним, кто столь же искренне заботился бы о вашем благополучии,
<p>21 так как все ставят свои интересы выше интересов Мессии Йешуа.
<p>22 Но вы знаете его характер, что он, словно раб, трудился вместе со мной в распространении Доброй Вести, подобно тому, как сын трудится с отцом.
<p>23 Итак, я надеюсь послать его сразу же, как только узнаю, что со мной будет,
<p>24 и я уверен в Господе, что и сам вскоре приду к вам.
<p>25 Я также счёл необходимым послать к вам Епафродита, моего брата, сотрудника и соратника, посланника, которого вы прислали, чтобы заботиться о моих нуждах;
<p>26 так как он очень сильно хотел вас увидеть и переживал из-за того, что до вас дошёл слух о его болезни.
<p>27 Он и в самом деле был болен, чуть было не умер, однако Бог смилостивился над ним (и не только над ним, но и надо мною), иначе к моей скорби прибавилась бы ещё одна скорбь.
<p>28 Поэтому я тем более хочу послать его, чтобы вы обрадовались встрече с ним; я же, со своей стороны, буду меньше переживать.
<p>29 Итак, с радостью примите его в Господе, относитесь к таким людям с почтением.
<p>30 Ведь он рисковал своей жизнью и был близок к смерти, трудясь для Мессии, помогая мне в том, в чём вы не смогли оказать мне помощи.
<br>....................
<br>А-до-най — Господь, Иегова
<br>Йе-шу-а — Иисус
<br>

<h4>Глава 3</h4>
<p>1 Наконец, братья мои: радуйтесь, будучи в союзе с Господом.
<br>Мне не трудно повторить то, о чём я писал раньше, для вас же это послужит предостережением:
<p>2 Остерегайтесь псов, творящих зло, увечных!
<p>3 Так как именно мы на самом деле являемся Обрезанными, мы, поклоняющиеся Божьим Духом и хвалящиеся Мессией Йешуа! Мы не полагаемся на человеческие достижения,
<p>4 хотя у меня, несомненно, есть все причины для того, чтобы полагаться на подобные вещи. Если кто-то другой считает, что имеет причины полагаться на человеческие достижения, то у меня тем больше оснований для этого:
<p>5 • <i>брит-мила</i> на восьмой день,
<br>• израильтянин по рождению,
<br>• из колена Биньямина,
<br>• говорю на иврите, сын родителей, говоривших на иврите,
<br>• в отношении к <i>Торе — паруш</i>,
<p>6 • в отношении усердия — гонитель Мессианской Общины,
<br>• в отношении праведности, предписанной законничеством, безупречен.
<p>7 Однако всё то, что некогда было преимуществом для меня, из-за Мессии я стал считать недостатком.
<p>8 И не только это, но и всё остальное я считаю недостатком в сравнении с величайшей ценностью познания Мессии Йешуа как своего Господа. Именно из-за него я отказался от всего и всё почитаю за сор ради того, чтобы приобрести Мессию
<p>9 и оказаться в союзе с ним, будучи праведным не собственной праведностью, основанной на законничестве, но праведностью, приходящей благодаря верности Мессии, праведностью от Бога, основанной на вере.
<p>10 Да, я от всего отказался, чтобы познать его, то есть познать силу его воскресения и участие в его страданиях, преобразуясь в его смерть,
<p>11 чтобы достигнуть воскресения из мёртвых.
<p>12 Говорю так не потому что я уже достиг его или приблизился к цели — нет, я по-прежнему стремлюсь к ней в надежде приобрести то, ради чего Мессия Йешуа приобрёл меня.
<p>13 Братья, я лично не считаю, что уже приобрёл это, но делаю вот что: забывая то, что позади меня, и устремляясь к тому, что находится впереди,
<p>14 я по-прежнему упорно двигаюсь к цели, чтобы получить награду высшего Божьего призвания в Мессии Йешуа.
<p>15 Итак, те из нас, кто достаточно зрелы, давайте всегда помнить об этом, а если вы придерживаетесь иного мнения о чём-либо, Бог откроет вам и это.
<p>16 Только пусть ваше поведение соответствует тому уровню, которого мы уже достигли.
<p>17 Братья, подражайте мне и смотрите на тех, кто живёт в соответствии с примером, который мы вам показали.
<p>18 Так как многие — я часто говорил вам о них раньше и даже теперь говорю это со слезами — поступают как враги стойки казни Мессии.
<p>19 Они стоят на пути погибели! Их бог — желудок; они гордятся тем, чего им следовало бы стыдиться, поскольку их заботит только мирское.
<p>20 Мы же являемся жителями небес, и именно оттуда мы ожидаем прихода Избавителя, Господа Мессии Йешуа.
<p>21 Он изменит наши уничижённые тела и уподобит их своему прославленному телу, посредством той силы, которой он покоряет себе всё.
<br>....................
<br>Бинь-я-мин — Вениамин
<br>брит-ми-ла — обрезание
<br>Йе-шу-а — Иисус
<br>па-руш — фарисей
<br>То-pa — Учение, «Закон»; Пятикнижие
<br>

<h4>Глава 4</h4>
<p>1 Итак, братья мои, которых я люблю и которых стремлюсь увидеть, моя радость и мой венец, мои дорогие друзья, стойте непоколебимо в союзе с Господом.
<p>2 Умоляю Эводию и Синтихию прийти к согласию друг с другом в союзе с Господом.
<p>3 Я также прошу вас, верный Сизигий, помочь этим женщинам, так как они усердно трудились, провозглашая Добрую Весть вместе со мной, а также с Клементом и остальными моими сотрудниками, чьи имена записаны в Книге Жизни.
<p>4 Всегда радуйтесь в союзе с Господом! И вновь скажу: радуйтесь!
<p>5 Пусть все увидят, насколько вы благоразумны и кротки. Господь близко!
<p>6 Ни о чём не беспокойтесь, но с благодарением открывайте свои нужды в молитве и прошении перед Богом.
<p>7 Тогда Божий <i>шалом</i>, превосходящий разумение, сохранит ваши сердца и умы в союзе с Мессией Йешуа.
<p>8 В заключение, братья, сосредоточьте свои мысли на том, что истинно, великодушно, праведно, чисто, достойно любви и восхищения, на какой-либо добродетели или на том, что достойно похвалы.
<p>9 Продолжайте делать то, что вы узнали и получили от меня, что, как вы видели и слышали, и сам я делал; тогда Бог, дающий <i>шалом</i>, будет с вами.
<p>10 Будучи в союзе с Господом, я весьма обрадовался тому, что теперь, после долгого времени, вы вновь проявили обо мне заботу. Конечно, вы заботились обо мне всё это время, но у вас не было возможности проявить это.
<p>11 Я говорю это не для того, чтобы указать на какие-либо мои нужды, так как я лично научился не зависеть от обстоятельств.
<p>12 Я знаю, что значит нуждаться, и знаю, что значит жить в изобилии, — во всём и в любых обстоятельствах я научился искусству быть сытым и испытывать голод, иметь избыток и быть в нужде.
<p>13 Я всё могу совершить при помощи Того, Кто даёт мне силу.
<p>14 Тем не менее, вы хорошо поступили, разделив мои страдания.
<p>15 И вы, филиппийцы, знаете сами, что в самом начале моего служения распространения Доброй Вести, когда я покинул Македонию, ни одна община, кроме вашей, не проявила ко мне участия в том, что касается подаяния и принятия.
<p>16 В самом деле, когда я нуждался, вы дважды послали мне помощь в Фессалоники.
<p>17 Я не ищу подаяний, но ищу того, что могло бы увеличить список ваших заслуг.
<p>18 Я получил более, чем достаточно: я имею избыток, так как получил от Епафродита дары, которые вы мне посылали — они <b>приятное благоухание</b>*(*Бытие 8:21; Исход 29:18), приемлемая жертва, угодная Богу.
<p>19 Более того, мой Бог восполнит все ваши нужды в соответствии со Своим славным богатством, в союзе с Мессий Йешуа.
<p>20 И Богу, Отцу нашему, да будет слава во веки веков. <i>Амен</i>.
<p>21 Приветствуйте всех Божьих людей в Мессии Йешуа. Братья, находящиеся со мной, передают вам привет.
<p>22 Все Божьи люди передают вам свой привет, а в особенности находящиеся в императорском доме.
<p>23 Благодать Господа, Мессии Йешуа, да пребудет с вашим духом.
<br>........
<br>Йе-шу-а — Иисус
<br>шa-лом — мир 
