﻿<title>ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) БОЖЬЕМУ НАРОДУ В КОЛОССАХ:</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, по воле Божьей посланника Мессии Йешуа, и брата Тимофея,
<p>2 Кому: Божьему народу в Колоссах, верным братьям в Мессии:
<br>Благодать вам и <i>шалом</i> от Бога, Отца нашего.
<p>3 Всякий раз в своих молитвах мы благодарим за вас Бога, Отца нашего Господа Мессии Йешуа,
<p>4 так как мы слышали о вашей вере в Мессию Йешуа и о любви ко всему Божьему народу.
<p>5 И то и другое — результат твёрдой надежды на то, что вы получите приготовленное для вас на небесах. Вы слышали об этом раньше в послании об истине. Эта Добрая Весть
<p>6 ощутимо присутствует среди вас, подобно тому, как она <b>приносит плод и умножается</b>*(*Бытие 1:28) по всему миру так же, как и у вас, с того дня, как вы услышали и поняли, в чём же в действительности заключается Божья благодать.
<p>7 Вы узнали об этом от Епафраса, нашего дорогого сотрудника, верно служащего Мессии ради вас;
<p>8 и он рассказал нам о любви, данной вам Духом.
<p>9 Потому, с того дня, как мы услышали об этом, мы непрестанно молились о вас, прося Бога наполнить вас познанием Его воли во всей мудрости и понимании, приходящих от Духа;
<p>10 чтобы вы могли жить достойно Господа, во всём угождая Ему, <b>принося плод</b> во всяком хорошем деле и <b>умножая</b> познание Бога.
<p>11 Мы молимся, чтобы вы постоянно укреплялись всякой силой, исходящей от Его славы и могущества, благодаря которой вы сможете быть стойкими и терпеливыми в любых обстоятельствах, с радостью
<p>12 благодаря Отца за то, что Он сделал вас достойными разделить с Его народом наследство в свете.
<p>13 Он избавил нас от господства тьмы и ввёл в Царство Своего любимого Сына.
<p>14 Именно через Его Сына мы спасены, то есть наши грехи прощены.
<p>15 Он видимый образ невидимого Бога. Он превосходит всё творение,
<p>16 поскольку через него было сотворено всё существующее на небесах и на земле, видимое и невидимое, будь то престолы, господства, правители или власти, — всё было создано через него и для него.
<p>17 Он существовал прежде всего остального и поддерживает всё.
<p>18 Кроме того, он глава Тела, Мессианской Общины, он — начало, первенец из мёртвых, что даёт ему возможность во всём быть первым.
<p>19 Ибо Богу было угодно, чтобы Его суть во всей полноте обитала в Сыне,
<p>20 чтобы через Сына Он мог примирить с Собой всё существующее, как на земле, так и на небесах; пролитием крови на стойке казни Сын принёс мир.
<p>21 Иными словами, вас, некогда отделённых от Бога и имевших враждебное к Нему отношение по причине собственных злых дел,
<p>22 Он теперь примирил физическим телом Сына, предав его смерти, чтобы преподнести вас Самому Себе святыми, непорочными и безвинными,
<p>23 если только вы продолжаете быть твёрдыми и непоколебимыми в вере, и не отдаляетесь от той надежды, которую несёт слышанная вами Добрая Весть.
<br>Это та самая добрая Весть, которая была провозглашена всему творению под небесами; и я, Шауль, стал её слугой.
<p>24 Я радуюсь тем страданиям, которые переношу теперь ради вас! Да, я восполняю в своей плоти недостаток скорбей Мессии, ради его Тела, то есть ради Мессианской Общины.
<p>25 Я стал слугой Доброй Вести, потому что Бог поручил мне исполнить этот труд ради вашей пользы. Труд этот состоит в том, чтобы донести до всех послание от Бога,
<p>26 тайну, бывшую сокрытой на протяжении поколений, веков, но теперь ставшую очевидной народу, который был отделён Им для Себя.
<p>27 Им хотел Бог показать, какое богатство славы присутствует в этой тайне для язычников. Тайна же эта вот в чём: Мессия един со своим народом, с вами! На этом и основана ваша надежда на славу!
<p>28 Мы, со своей стороны, провозглашая о нём, предостерегаем, смело наставляем каждого со всякой мудростью, чтобы представить каждого человека как достигшего цели в единстве с Мессией.
<p>29 Именно для этого я усердно тружусь, направляя на это все свои силы, которые он во мне столь могущественно пробуждает.
<br>
<br>А-мен — Да будет так
<br>Йе-шу-а — Иисус
<br>Ша-уль — Савл (Павел) 

<h4>Глава 2</h4>
<p>1 Ибо я хочу, чтобы вы знали о том, как усердно я тружусь ради вас, ради тех, кто находится в Лаодикее, и ради всех остальных, которые не встречались со мной лично.
<p>2 Моя цель в том, чтобы они ободрились, объединились в любви, и чтобы они обладали богатством, исходящим из уверенности в понимании и полном познании Божьей тайной истины, а именно Мессии!
<p>3 Именно в нём сокрыты все сокровища мудрости и познания.
<p>4 Я говорю это, чтобы никто не ввёл вас в заблуждение благовидными, но обманчивыми доводами.
<p>5 Ведь хотя физически я далеко от вас, в духе я нахожусь с вами, радуясь вашей организованности и твёрдости вашей веры в Мессию.
<p>6 Потому, приняв Мессию Йешуа как Господа, продолжайте жить в союзе с ним.
<p>7 Оставайтесь глубоко укоренёнными в нём, непрестанно назидайте себя в нём и укрепляйтесь в своём доверии [Богу], как вы были научены, будучи преисполнены благодарения.
<p>8 Смотрите, чтобы никто не увлёк вас философией и пустыми уловками, следуя человеческой традиции, которая согласуется с природными началами вселенной, но не согласуется с Мессией.
<p>9 Так как в нём, телесно, обитает полнота всего того, что свойственно Богу.
<p>10 И именно в союзе с ним вы имеете полноту, поскольку он глава всякого правления и власти.
<p>11 Также именно в союзе с ним вы были обрезаны, не обрезанием, совершаемым человеческими руками, но достигаемым посредством освобождения от власти старого естества над телом. В этом обрезании, совершаемом Мессией,
<p>12 вы были погребены вместе с ним через погружение в воду; и в союзе с ним вы также были воскрешены вместе с ним посредством Божьей верности, действовавшей и тогда, когда Он воскресил Йешуа из мёртвых.
<p>13 Вы были мертвы из-за своих грехов, то есть из-за своей "крайней плоти", своего прежнего естества. Однако Бог оживил вас вместе с Мессией, простив вам все грехи.
<p>14 Он уничтожил список обвинений против нас, который, в соответствии с установленными нормами, служил свидетельством против нас. Он устранил его, прибив к стойке казни.
<p>15 Лишив правителей и начальников их власти, Он подверг их публичному позору, восторжествовав над ними посредством стойки казни.
<p>16 Итак, пусть никто не осуждает вас за то, что вы едите или что вы пьёте, или же за какой-нибудь еврейский праздник, или <i>Рош-Ходеш</i>, или <i>Шабат</i>.
<p>17 Всё это — тень того, что наступит в будущем, тело же [которого тень] — это [тело] Мессии.
<p>18 Никто да не лишает вас награды, заставляя заниматься умерщвлением плоти или служением ангелов. Подобные люди обычно увлечены собственными видениями и безрассудно превозносятся в своём мирском мировоззрении.
<p>19 Они не способны держаться Главы, от которой всё Тело, поддерживаемое и скрепляемое при помощи суставов и связок, растёт так, как Бог даёт ему расти.
<p>20 Если же вместе с Мессией вы умерли для природных начал мира, тогда почему вас по-прежнему тревожат нормы этого мира, словно вы всё ещё принадлежите ему:
<p>21 "Не прикасайся к этому!", "Не ешь этого!", "Не трогай это!"
<p>22 Подобные запреты относятся к вещам, истлевающим от употребления [а не от воздержания от них!], и основаны они <b>на правилах и учениях, придуманных людьми</b>*.(*Исайя 29:13)
<p>23 С виду они и в самом деле могут показаться мудрыми, предлагая надуманное религиозное благочестие, показное смирение и аскетизм; но они не имеют никакой ценности, так как не способны удержать людей от потакания похотям старого естества.
<br>...
<br>Йе-шу-а — Иисус
<br>Рош-Хо-деш — начало месяца
<br>Ша-бат — Суббота

<h4>Глава 3</h4>
<p>1 Итак, если вы воскресли с Мессией, ищите вышнего, где Мессия <b>сидит по правую руку от</b> Бога*. (*Псалом 109:1)
<p>2 Сосредоточьте свои мысли на вышнем, а не на земном.
<p>3 Ведь вы умерли, и ваши жизни сокрыты с Мессией в Боге.
<p>4 Когда явится Мессия, жизнь наша, тогда и вы также появитесь в славе вместе с ним!
<p>5 Потому умертвите земные свойства своего естества: половую безнравственность, нечистоту, похоть, нечестивые вожделения и алчность (которая является разновидностью идолопоклонства);
<p>6 так как именно по причине всего этого Божий гнев настигнет тех, кто непослушен Ему.
<p>7 Да, и вы делали подобное в своей жизни прежде;
<p>8 но теперь оставьте всё это — гнев, озлобленность, низость, злословие и непристойную брань.
<p>9 Никогда не лгите друг другу, потому что вы сняли с себя свою прежнюю суть с её путями,
<p>10 и облеклись в новую суть, которая непрестанно обновляется всё более полным познанием, всё ближе приближаясь к образу своего Творца.
<p>11 Новая суть не даёт места для проведения различий между язычниками и евреями, обрезанными и необрезанными, чужестранцами, варварами, рабами, свободными; напротив, Мессия является всем во всех.
<p>12 Потому, будучи Божьим избранным народом, святым и горячо любимым, облекитесь в сострадание и доброжелательность, смирение, мягкость и терпение.
<p>13 Относитесь друг ко другу со снисхождением; если кто обидел тебя, прости ему. Подобно тому, как Господь простил вас, так и вы должны прощать.
<p>14 Прежде всего, облекитесь в любовь, которая совершенным образом связывает и удерживает всё;
<p>15 и, принимая решения в своём сердце, руководствуйтесь <i>шаломом</i>, исходящим от Мессии, так как именно для этого вы были призваны стать частью единого Тела.
<br>И будьте благодарны —
<p>16 пусть Слово Мессии во всей своей полноте обитает в вас, а вы при этом учите и наставляйте друг друга со всякой мудростью, и пойте псалмы, гимны и духовные песни с благодарностью Богу в своих сердцах.
<p>17 То есть всё, что вы делаете или говорите, делайте во имя Господа Йешуа, благодаря через него Бога Отца.
<p>18 Жёны, подчинитесь своим мужьям, как и подобает в Господе.
<p>19 Мужья, любите своих жён и не будьте к ним суровы.
<p>20 Дети, слушайте своих родителей во всём, так как это угодно Господу.
<p>21 Отцы, не раздражайте и не обижайте своих детей, чтобы не привести их в уныние.
<p>22 Рабы, повинуйтесь своим земным хозяевам во всём, служа им не только, когда они видят вас, чтобы заслужить похвалу от них, но прямодушно, боясь Господа.
<p>23 Какую бы работу вы ни исполняли, делайте её от всей души, как люди, служащие не только окружающим, но и Господу.
<p>24 Помните о том, что в качестве награды вы получите наследство от Господа. Вы трудитесь для Господа, для Мессии.
<p>25 Не беспокойтесь, всякий, кто поступает неправедно, получит соответственно своей неправде, и нет никакого лицеприятия.
<br>...
<br>Йе-шу-а — Иисус
<br>шa-лом — мир 

<h4>Глава 4</h4>
<p>1 Хозяева, поступайте со своими рабами справедливо и беспристрастно. Помните, что и у вас есть Хозяин на небесах.
<p>2 Будьте настойчивы в молитве, бодрствуйте в ней и благодарите,
<p>3 молитесь и за нас, чтобы Бог открыл нам дверь и мы могли провозгласить о тайне Мессии, так как именно по этой причине я нахожусь в тюрьме.
<p>4 И молитесь также, чтобы я мог со всей ясностью доносить весть, что я и должен делать.
<p>5 Ведите себя мудро по отношению к посторонним, пользуясь всякой возможностью —
<p>6 пусть ваши слова к ним всегда будут доброжелательны и интересны, чтобы вы всегда знали, как ответить любому человеку.
<p>7 Наш дорогой брат Тихик, верный сотрудник и служитель в Господе, расскажет вам обо мне всё, что знает.
<p>8 Я направил его к вам именно для того, чтобы вы знали о том, как у нас идут дела, и чтобы он мог приободрить вас.
<p>9 Я послал вместе с ним Онисима, дорогого и преданного брата, который является одним из вас; они расскажут вам всё, что здесь произошло.
<p>10 Также вас приветствуют Аристарх, находящийся в заключении вместе со мною, и Марк, двоюродный брат Бар-Набы, о котором вы получили указания — если он придёт к вам, окажите ему гостеприимство.
<p>11 Йешуа, называемый Пустом, также передаёт вам свои приветствия. Эти трое — из Обрезанных, и из всех моих сотрудников для Божьего Царства только они стали для меня источником утешения.
<p>12 Приветствует вас Епафрас, он один из вас, раб Мессии Йешуа, всегда всем сердцем молящийся за вас, прося о том, чтобы вы крепко стояли, были зрелыми и уверенными, всецело посвящая себя Божьей воле.
<p>13 Ибо я могу свидетельствовать о нём, что он усердно трудится ради вас и ради живущих в Лаодикее и Иераполе.
<p>14 Наш дорогой брат Лука, врач, и Димас, посылают вам свои приветствия.
<p>15 Передайте от меня привет братьям из Лаодикеи, а также Нимфану и общине, собирающейся у него дома.
<p>16 После того, как вам прочитают это письмо, пусть его услышат и в собрании в Лаодикее, а вы, с свою очередь, прочтите письмо, которое придёт из Лаодикеи.
<p>17 Также передайте Архипу: "Смотри, доведи до конца задание, порученное тебе в Господе".
<p>18 <i>Данное приветствие я, Шауль, пишу своей рукой.
<br>Помните о моем заточении! Да пребудет с вами мир!</i>
<br>.....
<br>Бар-На-ба — Варнава
<br>Йе-гу-да — Иудея
<br>Йе-шу-а — Иисус
<br>шa-лом — мир 
<br>Ша-уль — Савл (Павел)
