﻿<title>ПЕРВОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) БОЖЬЕМУ НАРОДУ В ФЕССАЛОНИКЕ:</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, Силы и Тимофея,
<br>Кому: Мессианской общине фессалоникийцев, находящейся в союзе с Богом Отцом и Господом Мессией Йешуа:
<br>Благодать вам и <i>шалом</i>.
<p>2 Мы всегда благодарим за вас Бога, постоянно упоминая вас в своих молитвах,
<p>3 вспоминая перед Богом, Отцом нашим, то, что наш Господь Мессия Йешуа сотворил в вас: как ваше доверие производит дела, ваша любовь — усердный труд, а ваша надежда — стойкость.
<p>4 Мы знаем, братья, что Бог возлюбил и избрал вас;
<p>5 что Добрая Весть, принесённая нами, не заключалась для вас в одних только словах, но также в силе, в <i>Руах ГаКодеш</i> и в глубочайшей уверенности — ведь вы знаете, что находясь с вами, мы жили ради вас.
<p>6 Вы и в самом деле стали подражать нам и Господу; так что, хотя вы и прошли через серьёзные испытания, вы приняли Слово с радостью, [приходящей] от <i>Руах ГаКодеш</i>.
<p>7 Таким образом, вы стали примером для всех верующих в Македонии и Ахайе;
<p>8 поскольку послание Господа распространилось от вас не только по Македонии и Ахайе, но и повсюду, где стало известно ваше доверие к Богу. В результате, нам не нужно больше ничего говорить;
<p>9 так как нам постоянно рассказывают о том радушном приёме, который вы нам оказали, и о том, как вы обратились от идолов к Богу, чтобы служить Богу истинному и живому,
<p>10 и ожидать, когда Его Сын Йешуа, воскрешённый Им из мёртвых, придёт с небес и избавит нас от неминуемого гнева Божьего суда.
<br>
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>ша-лом — мир
<br>Ша-уль — Савл (Павел)
<br>

<h4>Глава 2</h4>
<p>1 Вы сами знаете, братья, что наше пребывание у вас не было бесплодным.
<p>2 Напротив, хотя прежде мы пострадали и подверглись оскорблениям в Филиппах, как вам известно, у нас хватило мужества, будучи в союзе с Богом, рассказать вам Добрую Весть даже при таких стеснённых обстоятельствах.
<p>3 Ибо призыв, с которым мы обращаемся, не исходит из заблуждения или нечистых мотивов, и мы никого не хотим обмануть.
<p>4 Бог испытал нас и счёл достойными, вверив нам Добрую Весть, поэтому мы проповедуем: не для того, чтобы завоевать расположение людей, но чтобы угодить Богу, испытывающему наши сердца.
<p>5 Поскольку, как вам известно, мы никогда не льстили и не имели тщательно скрываемых корыстных стремлений, — Бог тому свидетель.
<p>6 Также мы не искали похвалы от людей — от вас или ещё от кого-либо.
<p>7 Будучи посланниками Мессии, мы могли бы выказывать важность своего положения, но, вместо этого, с вами мы вели себя смиренно, подобно матери, кормящей и заботящейся о своих детях.
<p>8 Мы были настолько преданны вам, что с радостью разделили бы с вами не только Божью Добрую Весть, но и собственные жизни, потому что вы стали очень дороги нам.
<p>9 Вы ведь помните, братья, наш тяжкий труд и невзгоды, как мы день и ночь работали для того, чтобы не стать ни для кого из вас бременем, когда провозглашали вам Божью Добрую Весть.
<p>10 Вы свидетели, и Бог свидетель тому, насколько святым, праведным и безупречным было наше поведение в ваших глазах;
<p>11 ведь вы знаете, что мы относились к каждому из вас так, как отец относится к своим детям — мы ободряли и утешали вас,
<p>12 призывали вас вести жизнь, достойную Бога, принимающего вас в Своё Царство и славу.
<p>13 Ещё одна причина, по которой мы постоянно благодарим Бога, состоит в том, что вы, услышав от нас Слово Божье, восприняли его не как человеческое слово, но как Слово Бога, каковым оно в действительности и является, Слово, действующее в вас, верующих.
<p>14 Ибо вы, братья, стали подражателями Божьих общин в Йегуде, находящихся в союзе с Мессией Йешуа, — вы так же пострадали от своих соотечественников, как и они от тех иудеян, которые
<p>15 убили и Господа Йешуа, и пророков, и нас преследовали. Они доставляют огорчение Богу и противятся всему человечеству,
<p>16 пытаясь помешать нам говорить язычникам, благодаря чему те могут спастись. Они словно стремятся наполнить меру своих грехов, но Божий гнев в конце концов настигнет их.
<p>17 Что же касается нас, братья, то не имея возможности общаться с вами некоторое время лично, а не в мыслях, мы скучали о вас и всеми силами стремились прийти и увидеть вас.
<p>18 Мы так хотели прийти к вам, и я, Шауль, не раз хотел это сделать, но Противник помешал нам.
<p>19 Ибо когда возвратится наш Господь Йешуа, что будет нашей надеждой, нашей радостью, нашим венцом, которым мы могли бы гордиться? Разве не вы сами?
<p>20 Да, вы наша слава и наша радость!
<br>

<h4>Глава 3</h4>
<p>1 Итак, когда мы были уже не в силах терпеть, мы согласились, чтобы нас оставили в Афинах одних,
<p>2 и послали Тимофея, нашего брата и Божьего сотрудника в [распространении] Доброй Вести о Мессии, чтобы он мог утвердить вас и ободрить вас в вашем доверии [Богу];
<p>3 чтобы никто из вас не поколебался из-за преследований. Ведь вы сами знаете, что всё это непременно должно произойти с нами;
<p>4 ещё находясь у вас, мы подготавливали вас к тому, что нам придётся пережить гонения; что и произошло в действительности, как вам известно.
<p>5 Именно по этой причине, когда я уже не мог больше терпеть, я послал узнать о вашем доверии. Я боялся, что Искуситель мог каким-то образом ввести вас в искушение, и что наш усердный труд оказался напрасным.
<p>6 Теперь же Тимофей вернулся от вас и принёс хорошие известия о вашем доверии и любви, а также рассказал нам, что вы помните нас и всегда горите желанием повидаться с нами, чего и мы желаем.
<p>7 Поэтому, братья, вопреки всем нашим тяготам и нужде, мы утешились рассказом о вас, о вашем доверии;
<p>8 так что теперь мы живы, поскольку вы по-прежнему непоколебимы и тверды в союзе с Господом.
<p>9 В самом деле, можем ли мы в достаточной степени отблагодарить за вас Бога или же выразить перед Ним всю ту радость, которую мы испытываем, благодаря вам?
<p>10 Ночью и днём мы молимся со всяким усердием о том, чтобы увидеться с вами лицом к лицу и восполнить то, чего может недоставать в вашем доверии.
<p>11 Пусть Бог, Отец наш, и Господь Йешуа направят наш путь к вам.
<p>12 Что же касается вас, пусть Господь даст вам возрастать и наполняться любовью друг к другу и ко всем остальным, той любовью, которую и мы испытываем по отношению к вам,
<p>13 что бы Он дал вам внутреннюю силу быть безупречными в вашей святости, когда вы предстанете перед Богом, Отцом нашим, во время прихода Господа Йешуа со всеми его ангелами.
<br>

<h4>Глава 4</h4>
<p>1 Потому, братья, поскольку вы узнали от нас, как вам следует жить, чтобы угодить Богу, и поскольку вы именно так и живёте сейчас, мы просим вас — более того, будучи в союзе с Господом Йешуа, мы настаиваем — чтобы вы продолжали угождать [Богу] ещё более усердно.
<p>2 Ведь вы знаете, какие указания мы дали вам властью Господа Йешуа.
<p>3 Бог же хочет, чтобы вы были святы, воздерживались от половой безнравственности,
<p>4 чтобы каждый из вас знал, как управлять своим половым влечением со святостью и честью,
<p>5 не потакая похотям, подобно тому, как делают это идолопоклонники, не знающие Бога.
<p>6 Никто пусть не поступает дурно со своим братом в таких вопросах и не пытается воспользоваться им в своих корыстных целях, потому что Господь наказывает всех, делающих подобное, о чём мы более обстоятельно говорили вам прежде.
<p>7 Бог же призвал нас не для нечестивой жизни, а для жизни в святости.
<p>8 Потому, всякий отвергающий это учение отвергает не человека, а Бога, Дающего нам <i>Руах ГаКодеш</i>, который от Него.
<p>9 Относительно любви к братьям нам не нужно вам писать, ведь вы сами были научены Богом любить друг друга;
<p>10 и вы действительно любите всех братьев, которые в Македонии. Однако мы настаиваем, чтобы ваша любовь была ещё сильнее.
<p>11 Также стремитесь жить тихо, заниматься своим делом и своими руками зарабатывать себе на жизнь, как мы и говорили вам.
<p>12 Тогда окружающие, видя вашу повседневную жизнь, проникнутся к вам уважением. Кроме того, вы не будете ни от кого зависеть.
<p>13 Теперь же, братья, мы хотим, чтобы вы до конца понимали, что происходит с умершими, иначе вы будете печалиться подобно тем людям, у которых нет надежды.
<p>14 Ведь если мы верим, что Йешуа умер и воскрес, мы также верим, что подобным же образом Бог, через Йешуа, приведёт с ним и умерших.
<p>15 Говоря так, мы исходим из слов самого Господа: мы, оставшиеся в живых во время возвращения Господа, не будем иметь никакого превосходства над умершими,
<p>16 поскольку сам Господь сойдёт с небес с возгласом воодушевления, с призывом одного из руководящих ангелов, и со звуком Божьего <i>шофара</i>, и те, кто умерли в союзе с Мессией, воскреснут первыми;
<p>17 затем мы, оставленные в живых, вместе с ними будем вознесены на облака, чтобы встретить Господа в воздухе; и, таким образом, мы всегда будем с Господом.
<p>18 Итак, ободряйте друг друга этими словами.
<br>..........
<br>Йе-гу-да — Иудея
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>Ша-уль — Савл (Павел)
<br>ша-лом — мир
<br>шо-фар — бараний рог
<br>

<h4>Глава 5</h4>
<p>1 Однако вы, братья, не нуждаетесь в том, чтобы вам писали о временах и сроках того, что произойдёт в будущем;
<p>2 поскольку вы сами хорошо знаете, что День Господа придёт, как вор в ночи.
<p>3 Когда люди станут говорить: "Всё спокойно и безопасно", тогда внезапно их настигнет погибель, подобно тому, как родовые муки настигают беременную женщину, и им не удастся спастись.
<p>4 Вы же, братья, не во тьме, чтобы День этот застал вас врасплох, словно вор;
<p>5 поскольку все вы принадлежите свету, принадлежите дню. Мы не принадлежим ночи или тьме,
<p>6 потому давайте не будем спать, как остальные, но будем бодрствовать и мыслить здраво.
<p>7 Спящие спят ночью, и напивающиеся напиваются ночью.
<p>8 Но, поскольку мы принадлежим дню, давайте будем рассудительны, <b>облекаясь</b> доверием [Богу] и любовью, <b>как бронёй, и надевая шлем спасения</b> (*Исаия 59:17).
<p>9 Ведь намерение Бога состояло не в том, чтобы мы испытали на себе Его гнев, но в том, чтобы мы получили избавление через нашего Господа Мессию Йешуа,
<p>10 который умер ради нас, дабы мы, живые или мёртвые, жили вместе с ним.
<p>11 Потому ободряйте и назидайте друг друга, что вы и делаете.
<p>12 Мы просим вас, братья, уважать тех, кто усердно трудится среди вас, кто ведёт вас в Господе и вразумляет вас, помогая вам измениться.
<p>13 Относитесь к ним с глубочайшим почтением и любовью, по причине той работы, которую они исполняют. Живите в мире между собой;
<p>14 умоляем вас, братья: вразумляйте ленивых, помогая им измениться, ободряйте робких, поддерживайте слабых, будьте терпимы ко всем.
<p>15 Смотрите, чтобы никто не воздавал злом за зло; напротив, всегда старайтесь делать добро друг другу, да и всем окружающим.
<p>16 Всегда будьте радостны.
<p>17 Молитесь регулярно.
<p>18 В любых обстоятельствах благодарите, так как именно этого Бог хочет от вас, находящихся в союзе с Мессией Йешуа.
<p>19 Не угашайте Духа,
<p>20 не относитесь с презрением к вдохновлённым Духом словам.
<p>21 Однако всё проверяйте и держитесь хорошего,
<p>22 удерживаясь от всякого рода зла.
<p>23 Пусть Бог <i>шалома</i> сделает вас святыми во всей полноте, пусть ваш дух, душа и тело в полной мере будут сохранены непорочными к приходу нашего Господа Мессии Йешуа.
<p>24 Призвавший вас верен, Он исполнит всё это.
<p>25 Братья, непрестанно молитесь о нас.
<p>26 Приветствуйте всех братьев святым поцелуем.
<p>27 Я поручаю вам в Господе прочитать это письмо всем братьям.
<p>28 Благодать нашего Господа Мессии Йешуа да будет с вами.
<br>
<br>Йе-шу-а — Иисус 
