﻿<title>ВТОРОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) БОЖЬЕМУ НАРОДУ В ФЕССАЛОНИКЕ:</title>

<h4>Глава 1</h4>
<p>1 От Шауля, Силы и Тимофея
<br>Кому: Мессианской общине фессалоникийцев, находящейся в союзе с Богом, Отцом нашим, и Господом Мессией Йешуа:
<p>2 Благодать вам и <i>шалом</i> от Бога Отца и Господа Мессии Йешуа.
<p>3 Мы всегда благодарим Бога за вас, братья, что и следует делать, поскольку ваше доверие возрастает всё больше, и ваша любовь друг ко другу становится всё сильнее.
<p>4 Потому мы хвалимся вами в Божьих собраниях по причине вашей стойкости и доверия во всех гонениях и тяготах, которые вы переносите.
<p>5 Это явное подтверждение того, что Божий суд справедлив; в результате же вы будете признаны достойными Божьего Царства, ради которого вы и страдаете.
<p>6 Ибо для Бога справедливость состоит в том, чтобы отплатить бедами тем, кто становится причиной ваших бед,
<p>7 и дать успокоение, наряду с нами, и вам, переносящим беды, когда Господь Йешуа откроется с небес со своими могущественными ангелами
<p>8 <b>в огне пылающем. Тогда он накажет тех, кто не знает Бога</b>*(*Исайя 66:15, Иеремия 10:25, Псалом 78:6), то есть тех, кто не слушает Доброй Вести нашего Господа Йешуа и не повинуется ей.
<p>9 Они понесут заслуженное наказание вечной погибели, <b>вдалеке от лица Господа и от славы Его могущества.</b>*(*Исайя 2:10, 19, 21)
<p>10 В тот День, когда он придёт, чтобы его святой народ прославил его, и все верящие ему восторгались им, вы будете среди них, потому что поверили нашему свидетельству.
<p>11 Помня об этом, мы всегда молимся о вас, чтобы Бог наш сделал вас достойными Своего призвания и осуществил Своей силой все ваши добрые намерения и всякое дело, проистекающее из веры.
<p>12 Таким образом, имя нашего Господа Йешуа прославится в вас, а вы — в нём, по благодати нашего Бога и Господа Мессии Йешуа.

<h4>Глава 2</h4>
<p>1 В связи с приходом нашего Господа Мессии Йешуа и нашей с вами встречей с ним, мы просим вас, братья,
<p>2 чтобы вы не проявляли нетвёрдости в своих мыслях и не тревожились из-за какого-либо духа или чьих-либо слов или письма, якобы нами посланного, утверждающего, что День Господа уже настал.
<p>3 Не позволяйте никому ввести вас в заблуждение. Ибо День этот не настанет, до тех пор пока не придёт Отступничество и пока не откроется человек, отступающий от <i>Торы</i>, обречённый на погибель.
<p>4 Он противопоставит себя <b>всему</b>, что люди называют богом, или чему они поклоняются; <b>он превознесётся</b> над ними и сядет в Храме <b>Бога</b>, провозгласив себя <b>Богом</b>*.(*Иезекииль 28:2)
<p>5 Разве вы не помните, что я не раз говорил вам об этом, когда находился у вас?
<p>6 Теперь же вы знаете, что препятствует ему сейчас, чтобы он мог открыться в должное время.
<p>7 Ибо отступление от <i>Торы</i> уже действует втайне, но оно будет оставаться сокрытым только до тех пор, пока не будет удалён препятствующий.
<p>8 Тогда откроется воплотивший в себе отступление от <i>Торы</i>, тот, кого Господь Йешуа <b>умертвит дыханием уст своих</b>* (*Исайя 11:4, Иов 4:9) и уничтожит славой своего пришествия.
<p>9 Когда же придёт тот, кто уклоняется от <i>Торы</i>, Противник даст ему силу творить всякого рода ложные чудеса и знамения.
<p>10 Он наделит его силой обманывать различными нечестивыми способами тех, кто стоит на пути погибели, потому что они не хотят принять любовь к истине, которая могла бы спасти их.
<p>11 Вот почему Бог позволит им сбиться с истинного пути и поверить Лжи.
<p>12 В результате все те, кто не верили истине, но находившие удовольствие в нечестии, будут осуждены.
<p>13 Мы же непрестанно должны благодарить Бога за вас, братья, любимых Господом, потому что Бог избрал вас в качестве первых плодов избавления, даровав вам святость, приходящую от Духа, и верность, приходящую от истины.
<p>14 Он призвал вас к этому через Добрую Весть, принесённую нами, чтобы вы имели славу нашего Господа Мессии Йешуа.
<p>15 Потому, братья, будьте тверды и держитесь традиций, которым мы учили вас устно или в своих письмах.
<p>16 И пусть сам Господь наш, Мессия Йешуа, и Бог, Отец наш, полюбивший нас и по Своей благодати даровавший нам вечное утешение и добрую надежду,
<p>17 утешит ваши сердца и укрепит вас во всяком добром слове или деле.
<br>......
<br>Йе-шу-а — Иисус
<br>То-ра — Учение, «Закон»; Пятикнижие
<br>Ша-уль — Савл (Павел) 

<h4>Глава 3</h4>
<p>1 И последнее, братья: молитесь о нас, чтобы послание Господа быстро распространялось и почиталось [всеми], подобно тому, как это было у вас;
<p>2 и чтобы мы были избавлены от нечестивых и злых людей, ибо не каждый обладает доверием [Богу].
<p>3 Господь же достоин доверия, он укрепит вас и сохранит от Злого.
<p>4 В самом деле, будучи в союзе с Господом, мы уверены в вас, в том, что вы исполняете всё, что мы вам говорим, и будете делать это и дальше.
<p>5 Пусть Господь направит ваши сердца в Божью любовь и терпение, которое даёт вам Мессия.
<p>6 Во имя Господа Мессии Йешуа мы предписываем вам, братья, удаляться тех из братьев, которые ведут праздную жизнь и не поступают в соответствии с традициями, полученными вами от нас.
<p>7 Ведь вы сами знаете, как вы должны подражать нам, а мы не были праздны, когда жили среди вас.
<p>8 Мы не принимали ни от кого пищи даром, а занимались делом, трудились изо всех сил день и ночь, чтобы не быть бременем ни для кого из вас.
<p>9 Это не потому, что мы не имели права получать материальную поддержку, но мы хотели стать примером для подражания.
<p>10 Ведь даже когда мы были с вами, мы велели вам вот что: кто не работает, пусть не ест!
<p>11 Нам стало известно, что некоторые из вас ведут праздную жизнь, не занимаясь ни чем, кроме суеты!
<p>12 Таким людям мы повелеваем — и, будучи в союзе с Господом, настаиваем — чтобы они остепенились, начали трудиться и сами зарабатывали себе на жизнь.
<p>13 Вы же, братья, делающие доброе, не ослабляйте своего рвения!
<p>14 Далее, если кто-либо не покоряется тому, что мы говорим в этом письме, примите это к сведению и не общайтесь с ним, чтобы, таким образом, пристыдить его.
<p>15 Однако не относитесь к нему, как к врагу, напротив, обличайте его как брата и старайтесь помочь ему измениться.
<p>16 Пусть же Господь шалома сам даст вам шалом всегда и во всём. Пусть Господь будет со всеми вами.
<p>17 <i> Приветствия моей собственной рукой: от Шауля. Во всех письмах это служит подтверждением их подлинность, именно таков мой почерк.</i>
<p>18 <i>Пусть благодать нашего Господа Мессия Йешуа будет со всеми вами. </i> 
