﻿<title>ПЕРВОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) ТИМОФЕЮ:</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, посланника Мессии Йешуа по повелению Бога, нашего избавителя, и Мессии Йешуа, нашей надежды,
<p>2 Кому: Тимофею, истинному сыну по вере:
<br>Благодать, милость и <i>шалом</i> от Бога Отца и Мессии Йешуа, нашего Господа.
<p>3 Направляясь в Македонию, я советовал тебе остаться в Эфесе, чтобы ты велел определённым людям прекратить учить чуждой доктрине.
<p>4 Пусть они перестанут уделять столько внимания мифам и бесконечным родословным. Всё это заставляет их строить отвлечённые догадки вместо того, чтобы исполнять Божий труд, для которого требуется доверие [Богу].
<p>5 Цель наставления в том, чтобы поощрять любовь от чистого сердца, доброй совести и искренней веры.
<p>6 Некоторые, оступившись, пустились в бессмысленные рассуждения.
<p>7 Они хотят быть учителями <i>Торы</i>, а при этом не понимают ни того, что говорят, ни тех вопросов, в связи с которыми они произносят столь напыщенные речи.
<p>8 Мы знаем, что <i>Тора</i> добра, если только человек использует её так, как это предусмотрено самой <i>Торой</i>.
<p>9 Нам известно, что <i>Тора</i> предназначена не для того, кто праведен в глазах Бога, но для тех, кто не прислушиваются к <i>Торе</i>, противятся ей, для людей нечестивых и грешных, порочных и любящих мирские блага, для умерщвляющих отцов и матерей, для убийц,
<p>10 для сексуально безнравственных людей — блудящих или вступающих в гомосексуальные связи, для работорговцев, лжецов, клятвопреступников, и для всех тех, кто противится здравому учению,
<p>11 согласующемуся с Доброй Вестью прославленного и благословенного Бога.
<br>Эта Добрая Весть была вверена мне;
<p>12 и я благодарен давшему мне силу Мессии Йешуа, нашему Господу, который счёл меня достаточно надёжным для служения ему,
<p>13 несмотря на то, что я некогда богохульствовал, преследовал его и был заносчив! Но мне была оказана милость, так как я действовал в неверии и не понимал, что делал.
<p>14 Благодать нашего Господа переполнила меня доверием и любовью, источник которых — Мессия Йешуа.
<p>15 Потому, вот слова, которым ты можешь доверять и которые достойны принятия: Мессия пришёл в мир спасти грешников, из которых я первый!
<p>16 Но именно по этой причине мне и была оказана милость, чтобы во мне, первом из грешников, Мессия Йешуа мог показать, насколько он терпелив, в пример тем, кто поверит ему впоследствии и в результате приобретёт вечную жизнь.
<p>17 Итак, Царю вечному, нетленному и невидимому, единственному Богу, да будет честь и слава во веки веков! <i>Амен</i>.
<p>18 Эту ответственность, сын мой Тимофей, я возлагаю на тебя, в соответствии с уже произнесёнными о тебе пророчествами, чтобы ты, согласно этим пророчествам, сражался, как следует,
<p>19 вооружившись доверием [Богу] и доброй совестью. Отвергнув совесть, некоторые потерпели крушение в своей вере;
<p>20 среди них Гименей и Александр. Я отдал их в руки Противника, чтобы они научились не богохульствовать.
<br>.....
<br>Йе-шу-а — Иисус
<br>То-pa — Учение, «Закон»; Пятикнижие
<br>ша-лом — мир
<br>Ша-уль — Савл (Павел) 

<h4>Глава 2</h4>
<p>1 Итак, прежде всего я советую возносить просьбы, молитвы, ходатайства и благодарение за всех людей,
<p>2 в том числе за царей и всех тех, кто наделён властью; чтобы мы могли жить в мире и спокойствии, во всём поступая праведно и справедливо.
<p>3 Это хорошо в глазах Бога, нашего избавителя, и угодно Ему.
<p>4 Он желает, чтобы всё человечество спаслось и познало истину.
<p>5 Ибо <b>Бог один</b>* (*Второзаконие 6:4); и есть лишь один Посредник между Богом и человечеством, Мессия Йешуа, который, сам будучи человеком,
<p>6 отдал себя в качестве выкупа за всех, и, таким образом, в нужное время засвидетельствовал о Божьем замысле.
<p>7 По этой причине и я был поставлен вестником и посланником — говорю истину, не лгу! — верным и правдивым учителем <i>гоим</i>.
<p>8 Поэтому я хотел бы, чтобы мужчины, где бы они не молились, воздевали святые руки, не раздражаясь и не пускаясь в споры.
<p>9 Подобно этому, женщины, когда молятся, должны быть одеты скромно, соблюдая приличие, без замысловатых причёсок и золотых украшений, жемчуга или дорогих одежд.
<p>10 Пусть лучше они украшают себя тем, что подобает женщинам, посвящающим себя поклонению Богу, а именно добрыми делами.
<p>11 Пусть женщина учится в мире, полностью подчиняясь;
<p>12 я же не позволяю женщине учить мужчину или иметь над ним власть; но пусть будет тиха и мирна.
<p>13 Ведь сначала был сотворён Адам, а затем Хава.
<p>14 Кроме того, не Адам поддался обману, а женщина, которая, будучи обманутой, оказалась причастна ко греху.
<p>15 Тем не менее, женщина будет спасена рождением детей, при условии, что не утратит доверия и любви и будет вести святую жизнь в скромности. 

<h4>Глава 3</h4>
<p>1 Вот слова, которым ты можешь доверять: всякий человек, стремящийся быть руководителем собрания, ищет труда, достойного уважения.
<p>2 Руководитель собрания не должен подавать повода к упрёкам, он должен быть верным своей жене, сдержанным, умеренным во всём, добропорядочным, гостеприимным и способным учить других.
<p>3 Он не должен иметь пристрастие к выпивке и ввязываться в драки, но должен быть доброжелателен, мягок, не сребролюбив.
<p>4 Кроме того, он должен хорошо управляться с собственным домом, чтобы его дети повиновались ему и относились с должным уважением;
<p>5 ведь если человек не в состоянии справиться с собственным домом, как он сможет заботиться о Божьей Мессианской общине?
<p>6 Он не должен быть из новообращённых, чтобы не возгордиться и не попасть под то же осуждение, что и Противник.
<p>7 Далее, о нём должны хорошо отзываться посторонние, чтобы он не навлёк на себя нарекание и не угодил в сети Противника.
<p>8 Подобно этому и <i>шамашим</i> также должны быть людьми с добрым нравом, слову которых можно доверять. Они не должны предаваться пьянству и быть корыстолюбивыми.
<p>9 Они с чистой совестью должны хранить веру, истина которой ранее была сокрыта.
<p>10 Необходимо, чтобы сначала они прошли проверку; затем, если не вызовут нарекания, можно назначить их на служение <i>шамашим</i>.
<p>11 Кроме того, и жёны их должны иметь добрый нрав, не сплетничать, но быть сдержанными и верными во всём.
<p>12 Пусть каждый из <i>шамашим</i> будет верен своей жене и хорошо управляется с детьми и домом.
<p>13 Так как люди, которые хорошо несут служение <i>шамашим</i>, приобретают для себя хорошее положение и смелость в вере, приходящей благодаря Мессии Йешуа.
<p>14 Я надеюсь, что вскоре приду к тебе, но пишу всё это для того,
<p>15 чтобы, если я задержусь, ты знал, как следует себя вести в доме Божьем, которым является Мессианская община живого Бога, столп и опора истины.
<p>16 Истина же, сокрытая ранее, источник нашей веры, не подлежит никакому сомнению:
<br>Он был явлен физически
<br>И подтвердил свою праведность духовно,
<br>Видим ангелами
<br>И провозглашен среди народов,
<br>приобрел доверие во всём мире,
<br>Вознесён во славе на небеса.
<br>.....
<br>А-мен — Да будет так
<br>а-ха-рит га-я-мим — Конец Времен
<br>Йе-шу-а – Иисус
<br>Ха-ва — Ева
<br>ша-ма-шим — служащие собранию, диаконы 

<h4>Глава 4</h4>
<p>1 Дух ясно говорит о том, что в <i>ахарит-гаямим</i> некоторые люди отступятся от веры, слушая духов, вводящих в заблуждение, и бесовские учения.
<p>2 Источником подобных учений является лицемерие лжецов, совесть которых сожжена, словно раскалённым железом.
<p>3 Они запрещают вступать в брак и требуют воздерживаться от разного рода пищи, которую Бог сотворил для того, чтобы поверившие и познавшие истину ели её с благодарением.
<p>4 Ибо всё, что сотворил Бог, хорошо, и ничто не предосудительно, если принимается с благодарностью,
<p>5 потому что освящается словом Бога и молитвой.
<p>6 Если всё это ты объяснишь братьям, то будешь хорошим служителем Мессии Йешуа; это будет свидетельством того, что ты усвоил слова веры и доброго учения, которому ты последовал.
<p>7 Однако не принимай нечестивых <i>бабемейс</i> и упражняйся в благочестии,
<p>8 так как, хотя физические упражнения имеют определённую пользу, благочестие полезно во всех отношениях, поскольку несёт в себе обещания как для нынешней жизни, так и для грядущей.
<p>9 Вот слова, которым ты можешь доверять, достойные принятия
<p>10 (по сути, именно для этого мы и трудимся, прилагая все усилия): все свои надежды мы возложили на живого Бога, Спасителя всего человечества, а в особенности тех, кто доверяет Ему.
<p>11 Заповедуй это остальным и учи этому.
<p>12 Не позволяй никому относиться к тебе с презрением из-за того, что ты молод; напротив, показывай верующим пример в своих словах, поведении, любви, вере и чистоте.
<p>13 Пока я не приду, проследи, чтобы у вас читалось Писание.
<p>14 Не пренебрегай своим даром, который ты получил на основании пророчества, когда совет старейшин производил над тобой обряд <i>смиха</i>.
<p>15 Будь усерден в данном труде, полностью посвяти себя ему, чтобы твои успехи сделались очевидными для всех.
<p>16 Вникай в самого себя и в учение, не переставай заниматься им, так как, поступая подобным образом, ты спасёшь и самого себя, и слушающих тебя. 

<h4>Глава 5</h4>
<p>1 Старшего не укоряй, но взывай к нему так, как ты обращался бы к отцу; к юношам относись как к братьям,
<p>2 к пожилым женщинам — как к матерям, а к молодым — как к сёстрам, с абсолютной чистотой.
<p>3 Относись с уважением к тем вдовам, которые действительно нуждаются.
<p>4 Если же у вдовы есть дети или внуки, пусть они прежде всего научатся исполнять возложенную на них верою обязанность по отношению к собственной семье, тем самым воздавая должное родителям, так как это угодно Богу.
<p>5 Вдова, которая действительно в нужде, одинокая, возлагает все свои надежды на Бога, и день и ночь возносит мольбы и молитвы.
<p>6 Та же, которая потакает собственным прихотям, хотя и живёт, уже мертва.
<p>7 Так вразумляй их, чтобы они не вызывали нарекания.
<p>8 Более того, всякий человек, который не заботится о близких, особенно о собственной семье, отрёкся от веры и хуже неверующего.
<p>9 Вдову вноси в список вдов, только если ей уже за шестьдесят, если она была верна своему мужу,
<p>10 и известна своими добрыми делами — хорошо воспитала детей, была гостеприимна, омывала ноги святым, приходила на помощь в беде и участвовала во всяком добром деле.
<p>11 При этом более молодым вдовам отказывай, так как они, следуя внутренним побуждениям, которые отчуждают их от Мессии, стремятся выйти замуж.
<p>12 Отвергнув веру, которую они имели вначале, они навлекают на себя осуждение.
<p>13 Ведь они приучаются к праздности, ходят по домам; и не только ведут праздную жизнь, но и разносят сплетни, будучи назойливы и говоря то, чего не следует.
<p>14 Поэтому, с моей точки зрения, молодым вдовам следовало бы выйти замуж, иметь детей и заниматься домом, чтобы не подавать нашим недоброжелателям повода для обвинений в наш адрес.
<p>15 Ибо некоторые уже сбились с истинного пути и последовали за Противником.
<p>16 Если у верующей женщины есть родственницы вдовы, она должна оказывать им помощь — не следует обременять собрание, чтобы оно могло помогать тем вдовам, которые действительно испытывают нужду.
<p>17 Руководители, хорошо исполняющие свой труд, вдвойне достойны почтительного отношения, особенно те, которые усердно трудятся в проповеди Слова и в учении,
<p>18 поскольку в <i>Танахе</i> сказано: <b>"Не надевай намордник быку, когда он молотит зерно"</b>*, (*Второзаконие 25:4) другими словами: "Трудящийся заслуживает награды".
<p>19 Не слушай обвинения против руководителя, если оно не подтверждено <b>словами двух или трёх свидетелей'</b>*.(*Второзаконие 17:6, 19:15)
<p>20 Тем руководителям, которые продолжают грешить, сделай выговор перед всем собранием, чтобы это послужило предупреждением для остальных.
<p>21 Перед Богом, Мессией Йешуа и избранными ангелами, я возлагаю на тебя ответственность соблюдать все эти предписания без предвзятости и пристрастия.
<p>22 Никому не делай смиху поспешно и не участвуй в чужих грехах — храни себя в чистоте.
<p>23 Не пей воду, лучше употребляй немного вина для [улучшения] пищеварения, а также по причине твоих частых болезней.
<p>24 Грехи некоторых очевидны и прямо ведут к осуждению, а грехи других открываются впоследствии.
<p>25 Подобно этому, и добрые дела очевидны, а если нет, их всё равно невозможно утаить.
<br>.....
<br>ба-бе-мейс — бабушкины сказки, пустые истории
<br>сми-ха — назначение на должность, возложение рук
<br>Та-нах — еврейские Писания, «Ветхий Завет» 

<h4>Глава 6</h4>
<p>1 Находящиеся под игом рабства, должны почитать своих хозяев достойными всяческого уважения, чтобы имя Божье и учение не подвергались нападкам.
<p>2 Те же, у кого верующие хозяева, не должны относиться к ним с меньшим уважением, потому что они братья; напротив, они должны служить им с ещё большим усердием, так как их труд приносит пользу верующим, которых они любят.
<br>Учи и наставляй людей обо всём этом.
<p>3 Если кто-либо учит иному и не следует здравым предписаниям нашего Господа Мессии Йешуа, а также учению, находящемуся в полном согласии с благочестием,
<p>4 он полон самомнения и ничего не понимает. Он имеет нездоровую страсть к спорам и словесным перепалкам, которые ведут к зависти, распрям, оскорблениям, подозрениям
<p>5 и постоянным пререканиям с теми, чьи умы повреждены, с теми, кто удалился от истины, полагая, что религия — это путь к богатству.
<p>6 Истинная религия действительно приносит великие богатства, но только тем людям, которые довольствуются тем, что имеют.
<p>7 Ведь мы ничего не принесли в этот мир, и ничего не можем забрать из него;
<p>8 потому, имея пропитание и одежду, будем довольствоваться этим.
<p>9 Далее, те, для кого целью является богатство, поддаются искушению; они попадают в сети всевозможных бессмысленных и пагубных желаний, которые ведут их к крушению и погибели.
<p>10 Ибо корень всех зол — любовь к деньгам; по причине этого безудержного желания некоторые удалились от веры и сами себе причинили огромную боль.
<p>11 Ты же, человек Божий, беги от подобных вещей; стремись к праведности, благочестию, верности, любви, стойкости, кротости.
<p>12 Сражайся в вере, как добрый воин, держись вечной жизни, к которой ты был призван, когда так хорошо свидетельствовал о своей вере в присутствии множества людей.
<p>13 Перед Богом, дающим жизнь всему существующему, и перед Мессией Йешуа, который на допросе у Понтия Пилата привёл такое же доброе свидетельство, я возлагаю на тебя ответственность
<p>14 чисто и безукоризненно следовать своему призванию, до того момента, пока не появится наш Господь Мессия Йешуа.
<p>15 Его появление произойдёт в нужное время, и совершит всё это благословенный и единственный Повелитель — Царь царей и Господь господ,
<p>16 единственный, Кто обладает бессмертием, обитающий в недоступном свете, которого никто из людей никогда не видел и не может увидеть — Ему да будет честь и вечная сила. <i>Амен</i>.
<p>17 Что же касается тех, кто имеет богатства в нынешнем мире, вразумляй их, чтобы они не гордились и возлагали свои надежды не на богатства, в которых они не могут быть уверены, но на Бога, в изобилии дающего нам всё для нашей радости.
<p>18 Убеждай их творить добро, обогащаться добрыми делами, быть щедрыми, готовыми делиться с другими тем, что имеют.
<p>19 'Поступая подобным образом, они соберут для себя сокровище, заложат доброе основание для будущего, и смогут обладать подлинной жизнью.
<p>20 О, Тимофей! Сбереги то, что было тебе доверено. Отвернись от нечестивых пустых разговоров, от споров и противостояния, ложно именуемых "знанием".
<p>21 Многие из тех, кто предлагает подобное "знание", оказались несостоятельными в вере.
<br>Благодать да пребудет с тобой.
<br>.....
<br>А-мен — Аминь, да будет так
<br>Йе-шу-а — Иисус 
