﻿<title>ВТОРОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) ТИМОФЕЮ:</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, посланника Мессии Йешуа по воле Бога, предлагающего обетование жизни через союз с Мессией Йешуа
<p>2 Кому: Тимофею, моему дорогому сыну:
<br>Благодать, милость и <i>шалом</i> от Бога Отца и Мессии Йешуа, нашего Господа.
<p>3 Я возношу благодарение Богу, Которому служу чистой совестью, подобно моим прародителям, постоянно вспоминая о тебе в своих молитвах ночью и днём.
<p>4 Я помню твои слёзы и хочу встретиться с тобой, чтобы исполниться радостью.
<p>5 Я помню твою искреннюю веру, такую же, какой прежде обладали твоя бабушка Лоис и мать Эвника; я уверен, что и в тебе теперь есть эта вера.
<p>6 Поэтому я напоминаю тебе, чтобы ты сильнее разжигал пламя Божьего дара, который ты получил от меня через <i>смиху</i>.
<p>7 Ибо Бог дал нам Духа, который вырабатывает [в нас] не робость, а мужество, любовь и силу воли.
<p>8 Потому не стыдись нести свидетельство о нашем Господе или обо мне, его узнике. Напротив, перенося бесчестие наряду с остальными, прими это как должное ради Доброй Вести. Бог даст тебе необходимые силы,
<p>9 поскольку Он избавил нас и призвал к святой жизни как Свой народ. Это произошло не благодаря нашим поступкам, но в соответствии с Его Собственным замыслом и благоволением, которое Он проявил к нам, единым с Мессией Йешуа. Он совершил это до начала времён,
<p>10 но сделал очевидным для всех только сейчас, посредством явления нашего Избавителя, Мессии Йешуа, который упразднил смерть и, посредством Доброй Вести, открыл жизнь и бессмертие.
<p>11 Именно ради этой Доброй Вести я был назначен вестником, посланником и учителем <i>гоим</i>;
<p>12 потому и переношу подобные страдания. Но я не стыжусь, так как знаю, кому доверился, и убеждён, что он способен сохранить то, что было мне вверено, до наступления Того Дня.
<p>13 Следуй образцу здравого учения, слышанного тобой от меня, с верой и любовью, которые обрел в Мессии Йешуа.
<p>14 Береги великое богатство, доверенное тебе через <i>Руах ГаКодеш</i>, живущего в нас.
<p>15 Ты знаешь, что все живущие в Ассийской провинции отвернулись от меня, включая Фигелия и Гермогена.
<p>16 Да проявит Господь милосердие к домашним Онисифора, потому что он часто был утешением для меня и не стыдился моего тюремного заключения.
<p>17 Более того, когда он пришёл в Рим, то усердно разыскивал меня и нашёл.
<p>18 Пусть Господь дарует ему возможность обрести милость Адоная в тот День. Тебе также хорошо известно о том, как он помогал мне в Эфесе.

<h4>Глава 2</h4>
<p>1 Что же, сын мой, укрепляйся благодатью, приходящей от Мессии Йешуа.
<p>2 А всё, что ты слышал от меня, подтверждённое многими свидетелями, передай верным людям, которые были бы достаточно сведущи, чтобы научить других.
<p>3 Прими страдания, которые ты переносишь наряду с остальными, как стойкий воин Мессии Йешуа.
<p>4 Никакой воин не обременяет себя гражданскими делами, поскольку должен угождать командиру.
<p>5 Также и спортсмен не сможет выиграть соревнование, если не будет состязаться по правилам.
<p>6 Земледелец, тяжело трудившийся, первым должен получить долю от урожая.
<p>7 Подумай о том, что я говорю, и Господь вразумит тебя во всём.
<p>8 Помни о Мессии Йешуа, воскрешённом из мёртвых, потомке Давида. В этом состоит Добрая Весть, которую я провозглашаю,
<p>9 и за которую страдаю, закованный в цепи, — но Слово Божье не заковать в цепи!
<p>10 Почему я стойко переношу всё это? Ради избранных, чтобы и они обрели спасение, приходящее через Мессию Йешуа, наряду с вечной славой.
<p>11 Вот слова, которым ты можешь доверять:
<br>Если мы умерли с ним,
<br>То и оживём вместе с ним.
<p>12 Если мы выстоим,
<br>то и править будем вместе с ним.
<br>Если отречёмся от него,
<br>То он отречётся от нас.
<p>13 Если мы неверны,
<br>он остаётся верен,
<br>ибо себя отречься не может.
<p>14 Напоминай об этом другим, и требуй от них перед Господом не вступать в словесные перепалки. Они не приносят никакой пользы и причиняют боль слушающим!
<p>15 Делай всё возможное, чтобы представить себя Богу как достойного Его похвалы, как работника, которому нечего стыдиться, потому что он честен со Словом Истины.
<p>16 При этом избегай словесных перепалок и нечестивых, пустых разговоров, поскольку участвующие в них лишь укрепляются в своём нечестии,
<p>17 и их учение пожирает людей, словно гангрена. Среди таких Гименей и Филет;
<p>18 они отошли от истины, говоря, что наше воскресение уже произошло, и разрушают в некоторых веру.
<p>19 Тем не менее, твёрдое основание Бога непоколебимо, и печать на нём следующая: <b>"Господь знает своих"</b>*(*Числа 16:5, Наум 1:7), и: <b>"Всякий, говорящий о себе, что он принадлежит Господу, пусть удержится от зла"</b>*.(*Числа 16:26)
<p>20 В большом доме есть блюда и сосуды не только из золота и серебра, но также из дерева и глины, то есть одни предназначены для почётного использования, а другие для непочётного.
<p>21 Если человек хранит себя не осквернённым от последних, он станет сосудом, отделённым хозяином дома для почётного употребления и готовым ко всякому доброму делу.
<p>22 Итак, беги от юношеских страстей, и вместе с теми, кто взывает к Господу от чистого сердца, стремись к праведности, верности, любви и миру.
<p>23 При этом избегай бессмысленных и невежественных споров, которые, как ты знаешь, ведут к раздорам,
<p>24 в чём раб Господа не должен участвовать. Напротив, он должен быть доброжелательным к окружающим, хорошим учителем, не отвечать злом за зло.
<p>25 Он должен быть тактичным, вразумляя недоброжелателей, так как Бог вполне способен даровать им возможность отвернуться от грехов,
<p>26 опомниться и избежать сетей Противника, в которые они попались, чтобы исполнять его волю.
<br>..............
<br>А-до-най — Господь,
<br>Иегова го-им — народы, язычники
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>сми-xa — назначение на должность, рукоположение 

<h4>Глава 3</h4>
<p>1 Кроме того, постарайся понять вот что: в <i>ахарит-гаямим</i> наступят тяжкие времена.
<p>2 Люди будут себялюбивыми, сребролюбивыми, гордыми, надменными, язвительными, непокорными родителям, неблагодарными, нечестивыми,
<p>3 бессердечными, непримиримыми, клеветниками, невоздержанными, жестокими, ненавидящими добро,
<p>4 вероломными, своевольными, напыщенными, больше любящими удовольствия, нежели Бога,
<p>5 лишь внешне придерживающимися религии, но отвергающими её силу.
<br>Держись подальше от подобных людей!
<p>6 Некоторые из них прокрадываются в дома и входят в доверие слабовольных женщин, погрязших в своих грехах и не контролирующих собственные желания,
<p>7 постоянно учащихся, но не могущих познать истину во всей её полноте.
<p>8 Подобно тому, как Йанний и Йамврий противились Моше, эти люди также противятся истине. Ум этих людей развращён, а вера их ничего не стоит.
<p>9 Тем не менее, они не успеют зайти далеко, так как их глупость станет очевидной для всех, как это было в случае с теми двумя.
<p>10 Что касается тебя, то ты полностью следовал мне в учении, поведении, жизненной цели, в вере, стойкости, любви и терпении,
<p>11 а также в гонениях и страданиях, постигших меня в Антиохии, Иконии и Листре. Каких только преследований мне не пришлось пережить! И всё же от всех Господь избавил меня.
<p>12 На самом же деле, каждый, кто хочет вести благочестивую жизнь в союзе с Мессией Йешуа, подвергнется гонениям,
<p>13 а злым людям и самозванцам, которые обманывают других и обманываются сами, станет всё хуже и хуже.
<p>14 Ты же не оставляй того, чему научился и в чём удостоверился, помня о тех, кто научил тебя этому;
<p>15 а также вспоминая, что с самого детства ты знал Священное Писание, способное наделить тебя мудростью, которая ведёт ко спасению через доверие Мессии Йешуа.
<p>16 Всё Писание богодухновенно и полезно для обучения истине, обличения греха, исправления и наставления в праведном поведении; "потому пусть всякий человек, принадлежащий Богу, будет снабжён всем необходимым для всякого доброго дела.

<h4>Глава 4</h4>
<p>1 Я со всей серьёзностью призываю тебя перед Богом и Мессией Йешуа, который будет судить живых и мёртвых, когда появится, чтобы установить своё Царство:
<p>2 провозглашай Слово! Будь наготове в любое время, подходящим оно тебе кажется, или нет. Обличай, поправляй и вразумляй с неистощимым терпением и наставлением.
<p>3 Ибо недалеко уже то время, когда люди не будут принимать здравого учения, а вместо этого станут угождать собственным желаниям и окружать себя такими учителями, которые будут говорить им то, что им хочется услышать.
<p>4 Да, они перестанут прислушиваться к истине, и отвернутся от неё и обратятся к мифам.
<p>5 Ты же будь непоколебим в любых обстоятельствах, терпеливо переноси тяготы, исполняй труд глашатая Доброй Вести, и делай всё, к чему обязывает тебя твоё служение Богу.
<p>6 Что же касается меня, я уже становлюсь возлиянием на жертвеннике; да, настало время мне отойти.
<p>7 Я сражался как хороший воин, состязание завершил, веру сохранил.
<p>8 Теперь меня ожидает венец праведности, которым Господь, "Праведный Судья", наградит меня в тот самый День — и не только меня, но и всех, кто с нетерпением ожидал его появления.
<p>9 Постарайся прийти ко мне как можно скорее.
<p>10 Димас, возлюбивший нынешний мир, покинул меня и отправился в Фессалоники, Крискент пошёл в Галатию, Тит — в Далматию, и только Лука со мной.
<p>11 Возьми Марка и приведи его с собой, так как он оказывает неоценимую помощь в моей работе.
<p>12 Тихика же я отправил в Эфес.
<p>13 Когда будешь идти, возьми верхнюю одежду, которую я оставил у Карпа в Трое, а также свитки, в особенности пергаментные.
<p>14 Александр, тот, что работает по металлу, причинил мне немало вреда; Господь <b>воздаст ему по делам его</b>*; (*2Царств 3:39; Псалмы 27:4, 61:13; Притчи 24:12)
<p>15 остерегайся его, так как он изо всех сил противился всему, о чём мы говорили.
<p>16 В первый раз, когда мне пришлось дать отпор, рядом со мной никого не оказалось, все покинули меня — пусть это не вменится им.
<p>17 Однако Господь был на моей стороне и дал мне силы провозглашать весть, которую должны услышать все <i>гоим</i>, и <b>спас меня от пасти льва</b>. * (*Псалом 21:22; Даниил 6:21, 23)
<p>18 Господь избавит меня от любых злых нападок и доставит меня в сохранности в Своё небесное Царство. Ему да будет слава вовеки веков. <i>Амен</i>.
<p>19 Поприветствуй Прискиллу и Аквилу, а также домашних Онисифора.
<p>20 Эраст остался в Коринфе, а Трофима я оставил больного в Милете.
<p>21 Постарайся прийти до наступления зимы. Тебе передаёт свои приветствия Эввул, а также Пудий, Линий, Клавдия и все братья.
<p>22 Пусть Господь пребудет с вашим духом. Благодать да будет с вами.
<br>....
<br>а-ха-рит га-я-мим — Последние Дни
<br>Йе-шу-а — Иисус
<br>Мо-ше — Моисей 
