﻿<title>ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) ТИТУ<b></b>
<h4>Глава 1</h4>
<p>1 От: Шауля, Божьего раба и посланника Мессии Йешуа, которому поручено возвещать среди Божьего избранного народа веру и знание об истине, ведущие к благочестию,
<p>2 источник которых — надежда на вечную жизнь. Бог, Который не лжёт, обещал эту жизнь ещё до начала времён,
<p>3 однако открыл это слово в нужное время через провозглашение, которое было вверено мне по повелению Бога, нашего Избавителя.
<p>4 Кому: Титу, истинному сыну в общей для нас вере:
<br>Благодать и <i>шалом</i> от Бога Отца и от Мессии Йешуа, нашего Избавителя.
<p>5 Я оставил тебя на Крите для того, чтобы ты занялся теми вопросами, которые остались нерешёнными, и чтобы в каждом городе назначил руководителей собраний — таковы были мои указания.
<p>6 Руководитель должен быть безупречен, муж одной жены, его дети должны быть верующими, так чтобы их нельзя было обвинить в распутстве или непокорности.
<p>7 Ибо попечитель, которому доверено Божье дело, должен быть безупречен — он не должен быть своевольным и раздражительным, не должен иметь пристрастие к выпивке, ввязываться в драки, быть корыстолюбивым.
<p>8 Напротив, он должен быть гостеприимным, доброжелательным, здравомыслящим, честным, благочестивым, воздержанным.
<p>9 Он должен твёрдо держаться истинного Послания, которое согласуется с учением; чтобы при помощи здравого наставления мог вразумлять и ободрять, а также давать отпор противящимся ему.
<p>10 Ибо есть множество людей, в особенности из фракции Обрезания, которые не покорны и вводят людей в заблуждение своими пустыми и обманчивыми словами.
<p>11 Необходимо заставить их замолчать, так как они причиняют вред целым домам, уча тому, чему они не должны учить, и делая всё это ради недостойной корысти.
<p>12 Даже один из критских пророков сказал: "Критяне всегда лжецы, злые звери, утробы ленивые",
<p>13 и это в самом деле так! По этой причине ты должен со строгостью обличать тех, кто последовал этому ложному учению, чтобы они вернулись к здравой вере
<p>14 и перестали обращать внимание на иудаистские мифы и постановления людей, отвергающих истину.
<p>15 Для того, кто сам по себе чист, всё чисто. Но для осквернённых и не имеющих веры ничто не чисто, даже их разум и совесть осквернены.
<p>16 Они заявляют о том, что знают Бога, но своими поступками отвергают Его. Они отвратительны и непокорны, и сами доказывают, что неспособны ни на какое доброе дело.
<br>
<br>А-мен — Да будет так
<br>го-им — народы, язычники
<br>Йе-шу-а – Иисус
<br>ша-лом — мир
<br>Ша-уль — Савл (Павел)
<br></title>

<h4>Глава 2</h4>
<p>1 Ты же объясняй, какое поведение соответствует здравому учению.
<p>2 Скажи старшим среди вас, чтобы они были серьёзны, благоразумны, воздержанны, здравы в вере, любви и терпении.
<p>3 Подобно этому, наставляй пожилых женщин, чтобы они вели себя так, как подобает живущим в святости. Они не должны заниматься злословием или порабощать себя пьянству. Пусть учат добру,
<p>4 наставляют молодых женщин, чтобы те любили мужей и детей,
<p>5 были воздержанными и непорочными, хорошо вели хозяйство и подчинялись мужьям. Тогда Божья весть не будет объектом поношения.
<p>6 Также наставляй юношей, чтобы они были воздержанны,
<p>7 и во всём сам показывай им пример добрых дел. Когда учишь, делай это в чистоте, со всей серьёзностью;
<p>8 пусть всё, что ты говоришь, имеет столь благотворное действие, что противящиеся тебе будут посрамлены, так как не смогут сказать о тебе ничего плохого.
<p>9 Рабов наставляй, чтобы они во всём подчинялись хозяевам, угождали им, не прекословя и
<p>10 не воруя. Напротив, они всегда должны проявлять глубочайшую преданность, чтобы учение о Боге, нашем Избавителе, становилось ещё более привлекательным.
<p>11 Ведь Божья благодать, приносящая спасение, была явлена всем людям.
<p>12 Она велит нам отвергнуть нечестие и мирские удовольствия и, проявляя воздержанность, вести честную и благочестивую жизнь сейчас, в этом веке;
<p>13 продолжая ожидать благословенного исполнения нашей надежды, которая состоит в явлении <i>Шхины</i> великого Бога и в появлении нашего Избавителя, Мессии Йешуа.
<p>14 Он отдал самого себя ради нас, чтобы освободить нас от всякого нарушения <i>Торы</i> и очистить для себя народ, который будет принадлежать ему и всеми силами будет стремиться к добрым делам.
<p>15 Вот об этом тебе и следует говорить. Ободряй и обличай со всякой властью; не позволяй кому бы то ни было относиться к тебе с презрением.
<br>

<h4>Глава 3</h4>
<p>1 Напоминай людям о необходимости подчиниться правительству и его чиновникам, слушать их и быть готовыми исполнить любой достойный труд,
<p>2 не клеветать, избегать ссор, быть дружелюбными и проявлять мягкость по отношению к каждому.
<p>3 Ибо некогда и мы вели себя безрассудно и были непокорными, поддаваясь обману и порабощая себя всевозможным страстям и удовольствиям. Мы жили в злобе и зависти; окружающие ненавидели нас, а мы ненавидели друг друга.
<p>4 Однако, когда открылась доброта и любовь Бога, нашего Спасителя, в отношении к человечеству,
<p>5 Он избавил нас. Не на основании каких-либо праведных поступков, совершённых нами, но по причине Собственной милости. Он сделал это через <i>микве</i> возрождения и обновления, что стало возможным благодаря <i>Руах ГаКодеш</i>,
<p>6 которого Он щедро излил на нас через Мессию Йешуа, нашего Избавителя.
<p>7 Это было сделано для того, чтобы Бог по своей милости признал нас праведными, и чтобы мы стали наследниками, имеющими конкретную надежду вечной жизни.
<p>8 Ты можешь доверять сказанному мной, и я хочу, чтобы ты с уверенностью говорил обо всём этом, чтобы люди, доверившиеся Богу, могли посвятить себя добрым делам, которые и сами по себе имеют ценность, и общине приносят пользу.
<p>9 При этом избегай нелепых споров, родословных, вражды и ссор по поводу <i>Торы</i>; так как всё это не имеет смысла и не приносит пользы.
<p>10 Человека, сеющего распри, предупреди один раз, затем второй; а после этого не имей с ним никакого общения.
<p>11 Можешь быть уверен, что такой человек совратился с пути и грешит, и осуждается самим собой.
<p>12 Когда я пришлю к тебе Артемаса или Тихика, постарайся прийти ко мне в Никополь, так как я намерен перезимовать там.
<p>13 Сделай всё возможное, чтобы помочь Зене, знатоку <i>Торы</i>, и Аполлосу, собирающимся в путь, чтобы они ни в чём не испытывали недостатка.
<p>14 Наши же люди пусть учатся посвящать себя добрым делам, восполняющим истинные потребности, чтобы их усилия не оказались бесплодными.
<p>15 Все те, кто находится со мной, передают тебе свои приветствия. Передай привет нашим друзьям в вере.
<br>Пусть благодать пребудет со всеми вами.
<br>......
<br>Йе-шу-а — Иисус
<br>мик-ве — бассейн ритуального погружения
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>То-pa — Учение, «Закон»; Пятикнижие
<br>Шхи-на — явленное присутствие Божье. 
