<h4>1</h4>
<p><h3>СОДЕРЖАНИЕ</h3>
<p>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 1 2 1">ОТ ИЗДАТЕЛЬСТВА</a></li>
<li><a href="go Book_Russian_Boston 1 3 1">ТОМАС БОСТОН И ЕГО КНИГА “ПРИРОДА ЧЕЛОВЕКА В ЕЕ ЧЕТЫРЕХ СОСТОЯНИЯХ”</a></li>
<li><a href="go Book_Russian_Boston 1 4 1">ПРЕДИСЛОВИЕ</a></li>
</ul>
<p><font color="#000080">ЧАСТЬ I. СОСТОЯНИЕ ПЕРВОЕ, А ИМЕННО, СОСТОЯНИЕ НЕВИННОСТИ ИЛИ ПЕРВОЗДАННОЙ ЦЕЛОСТНОСТИ ЧЕЛОВЕКА, В КОТОРОМ ОН БЫЛ СОТВОРЕН</font>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 2 1 3">ВВЕДЕНИЕ</a></li>
<li><a href="go Book_Russian_Boston 2 2 1">Глава 1. О ПЕРВОЗДАННОЙ ПРАВЕДНОСТИ ЧЕЛОВЕКА</a></li>
<li><a href="go Book_Russian_Boston 2 3 1">Глава 2. О ПЕРВИЧНОМ СЧАСТЬЕ ЧЕЛОВЕКА</a></li>
<li><a href="go Book_Russian_Boston 2 4 1">Глава 3. ПРАКТИЧЕСКОЕ ПРИМЕНЕНИЕ ДОКТРИНЫ ОБ АБСОЛЮТНОЙ НЕВИННОСТИ СОТВОРЕННОГО БОГОМ ЧЕЛОВЕКА</a></li>
</ul>
<p><font color="#000080">ЧАСТЬ II. ВТОРОЕ СОСТОЯНИЕ ЧЕЛОВЕКА, А ИМЕННО ЕГО ПРИРОДНОЕ СОСТОЯНИЕ ПОСЛЕ ГРЕХОПАДЕНИЯ ИЛИ СОСТОЯНИЕ ПОЛНОЙ РАЗВРАЩЕННОСТИ</font>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 3 1 2">РАЗДЕЛ 1. ГРЕХОВНОСТЬ ПРИРОДНОГО СОСТОЯНИЯ ЧЕЛОВЕКА ПОСЛЕ ГРЕХОПАДЕНИЯ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 3 1 4">ВВЕДЕНИЕ</a></li>
<li><a href="go Book_Russian_Boston 3 2 1">Глава 1. ДОКАЗАТЕЛЬСТВО ДОКТРИНЫ ОБ ИСПОРЧЕННОСТИ ЧЕЛОВЕЧЕСКОЙ ПРИРОДЫ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 3 2 4"><i>Греховность человека в свете Священного Писания</i></a></li>
<li><a href="go Book_Russian_Boston 3 2 15"><i>Греховность человека с точки зрения жизненного опыта людей</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 3 3 1">Глава 2. О РАЗВРАЩЕННОСТИ РАЗУМА</a></li>
<li><a href="go Book_Russian_Boston 3 4 1">Глава 3. О РАЗВРАЩЕННОСТИ ВОЛИ</a></li>
<li><a href="go Book_Russian_Boston 3 5 1">Глава 4. О РАЗВРАЩЕННОСТИ ВЛЕЧЕНИЙ, СОВЕСТИ, ПАМЯТИ И ТЕЛА НЕВОЗРОЖДЕННОГО ЧЕЛОВЕКА</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 3 5 2"><i>1. Развращенность влечений</i></a></li>
<li><a href="go Book_Russian_Boston 3 5 6"><i>2. Развращенность совести</i></a></li>
<li><a href="go Book_Russian_Boston 3 5 11"><i>3. Развращенность невозрожденной памяти</i></a></li>
<li><a href="go Book_Russian_Boston 3 5 15"><i>4. Развращенность тела человека</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 3 6 1">Глава 5. КАКИМ ОБРАЗОМ ЧЕЛОВЕЧЕСКАЯ ПРИРОДА РАЗВРАТИЛАСЬ?</a></li>
<li><a href="go Book_Russian_Boston 3 7 1">Глава 6. ПРИМЕНЕНИЕ ДОКТРИНЫ ОБ ИСПОРЧЕННОСТИ ЧЕЛОВЕЧЕСКОЙ ПРИРОДЫ</a></li>
</ul>
<li><a href="go Book_Russian_Boston 4 1 1">РАЗДЕЛ 2. ПРИРОДНОЕ СОСТОЯНИЕ ЧЕЛОВЕКА ПОСЛЕ ГРЕХОПАДЕНИЯ - ЭТО СОСТОЯНИЕ ДУХОВНОЙ НИЩЕТЫ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 4 2 1">Глава 1. ГРЕХОПАДЕНИЕ ЧЕЛОВЕКА - ПРИЧИНА ВСЕХ ЕГО БЕДСТВИЙ</a></li>
<li><a href="go Book_Russian_Boston 4 3 1">Глава 2. ПРИРОДНОЕ СОСТОЯНИЕ ЧЕЛОВЕКА - ЭТО СОСТОЯНИЕ ПРОКЛЯТИЯ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 4 3 4"><i>1. Универсальный характер гнева Божия по отношению ко греху</i></a></li>
<li><a href="go Book_Russian_Boston 4 3 14"><i>2. Описание состояния Божьего гнева</i></a></li>
<li><a href="go Book_Russian_Boston 4 3 42"><i>3. Различные особенности гнева Божия</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 4 4 1">Глава 3. ПОДТВЕРЖДЕНИЕ И ОБОСНОВАНИЕ ДОКТРИНЫ О ГНЕВЕ БОЖЬЕМ ПО ОТНОШЕНИЮ К ГРЕШНИКУ</a></li>
<li><a href="go Book_Russian_Boston 4 5 1">Глава 4. ПРИМЕНЕНИЕ ДОКТРИНЫ О НИЩЕТЕ ПРИРОДНОГО СОСТОЯНИЯ ЧЕЛОВЕКА</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 4 5 2"><i>Применение 1 (для информации)</i></a></li>
<li><a href="go Book_Russian_Boston 4 5 17"><i>Применение 2 (для увещевания)</i></a></li>
</ul>
</ul>
<li><a href="go Book_Russian_Boston 5 1 1">РАЗДЕЛ 3. ПОЛНАЯ НЕСПОСОБНОСТЬ ЧЕЛОВЕКА ИСПРАВИТЬ САМОГО СЕБЯ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 5 1 4">ВВЕДЕНИЕ</a></li>
<li><a href="go Book_Russian_Boston 5 2 1">Глава 1. ЧЕЛОВЕК НЕ МОЖЕТ САМ ИСПРАВИТЬ СЕБЯ ПУТЕМ ЗАКОНА</a></li>
<li><a href="go Book_Russian_Boston 5 3 1">Глава 2. ЧЕЛОВЕК НЕ МОЖЕТ САМ ИСПРАВИТЬ СЕБЯ С ПОМОЩЬЮ ЕВАНГЕЛИЯ<</a>/li>
</ul>
</ul>
<p><font color="#000080">ЧАСТЬ III. ТРЕТЬЕ СОСТОЯНИЕ: СОСТОЯНИЕ БЛАГОДАТИ ИЛИ НАЧАЛО ВОССТАНОВЛЕНИЯ ЧЕЛОВЕКА</font>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 6 1 2">РАЗДЕЛ 1. ВОЗРОЖДЕНИЕ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 6 1 4">ВВЕДЕНИЕ</a></li>
<li><a href="go Book_Russian_Boston 6 2 1">Глава 1. О СУЩНОСТИ ВОЗРОЖДЕНИЯ</a></li>
<li><a href="go Book_Russian_Boston 6 3 1">Глава 2. СХОДСТВО МЕЖДУ ЕСТЕСТВЕННЫМ И ДУХОВНЫМ РОЖДЕНИЕМ</a></li>
<li><a href="go Book_Russian_Boston 6 4 1">Глава 3. ПРИМЕНЕНИЕ ДОКТРИНЫ О ВОЗРОЖДЕНИИ</a></li>
</ul>
<li><a href="go Book_Russian_Boston 7 1 1">РАЗДЕЛ 2. ТАИНСТВЕННЫЙ СОЮЗ МЕЖДУ ХРИСТОМ И ВЕРУЮЩИМИ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 7 1 3">ВВЕДЕНИЕ</a></li>
<li><a href="go Book_Russian_Boston 7 2 1">Глава 1. ОБЩАЯ ХАРАКТЕРИСТИКА ТАИНСТВЕННОГО СОЮЗА</a></li>
<li><a href="go Book_Russian_Boston 7 3 1">Глава 2. О ЕСТЕСТВЕННОМ СТВОЛЕ И О ВЕТВЯХ, КОТОРЫЕ ОТРЕЗАЮТСЯ ОТ НЕГО</a></li>
<li><a href="go Book_Russian_Boston 7 4 1">Глава 3. О СВЕРХЪЕСТЕСТВЕННОМ СТВОЛЕ, К КОТОРОМУ ПРИВИВАЮТСЯ ВЕТВИ</a></li>
<li><a href="go Book_Russian_Boston 7 5 1">Глава 4. О ВЕТВЯХ, КОТОРЫЕ ОТРЕЗАЮТСЯ ОТ ПРИРОДНОГО СТВОЛА</a></li>
<li><a href="go Book_Russian_Boston 7 6 1">Глава 5. КАКИМ ОБРАЗОМ ВЕТВИ ОТРЕЗАЮТСЯ ОТ ПРИРОДНОГО СТВОЛА И ПРИВИВАЮТСЯ К СВЕРХЪЕСТЕСТВЕННОМУ?</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 7 6 5"><i>1. Этапы Божьего труда для отделения человека от старого ствола</i></a></li>
<li><a href="go Book_Russian_Boston 7 6 41"><i>2. Каким образом Бог прививает ветви к истинной лозе?</i></a></li>
<li><a href="go Book_Russian_Boston 7 6 47"><i>3. Практическое применение</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 7 7 1">Глава 6. О ПРЕИМУЩЕСТВАХ, ДАРОВАННЫХ ИСТИННЫМ ВЕРУЮЩИМ В ИХ СОЮЗЕ СО ХРИСТОМ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 7 7 5"><i>1. Особенные преимущества истинных верующих</i></a></li>
<li><a href="go Book_Russian_Boston 7 7 120"><i>2. Советы для праведников</i></a></li>
<li><a href="go Book_Russian_Boston 7 7 133"><i>3. Советы грешникам</i></a></li></ul>
</ul>
</ul>
<p><font color="#000080">ЧАСТЬ IV. СОСТОЯНИЕ ЧЕТВЕРТОЕ: ПРЕБЫВАНИЕ ЧЕЛОВЕКА В ВЕЧНОСТИ В СОСТОЯНИИ СОВЕРШЕННОГО СЧАСТЬЯ ИЛИ ЖЕ ВЕЧНОГО СТРАДАНИЯ</font>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 2 1">Глава 1 .О СМЕРТИ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 2 2"><i>1. Смерть является уделом всех без исключения людей</i></a></li>
<li><a href="go Book_Russian_Boston 8 2 9"><i>2. Неизбежность смерти в свете Священного Писания</i></a></li>
<li><a href="go Book_Russian_Boston 8 2 18"><i>3. Призрачность земной жизни человека</i></a></li>
<li><a href="go Book_Russian_Boston 8 2 32"><i>4. Применение Библейского учения о неизбежности смерти</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 8 3 1">Глава 2. РАЗЛИЧИЕ МЕЖДУ ПРАВЕДНЫМ И НЕЧЕСТИВЫМ В ИХ СМЕРТИ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 3 3"><i>1. Что произойдет с людьми в момент их смерти?</i></a></li>
<li><a href="go Book_Russian_Boston 8 3 14"><i>2. Каким образом нечестивые люди в момент смерти отвергаются?</i></a></li>
<li><a href="go Book_Russian_Boston 8 3 42"><i>3. Безнадежность состояния нечестивых в момент смерти</i></a></li>
<li><a href="go Book_Russian_Boston 8 3 55"><i>4. Практические советы и предостережения</i></a></li>
<li><a href="go Book_Russian_Boston 8 3 67"><i>5. Положение праведника в его смертный час</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 8 4 1">Глава 3. ВОСКРЕСЕНИЕ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 4 13"><i>1. Достоверность воскресения</i></a></li>
<li><a href="go Book_Russian_Boston 8 4 31"><i>2. Природа воскресения</i></a></li>
<li><a href="go Book_Russian_Boston 8 4 60"><i>3. Практическое применение доктрины о воскресении</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 8 5 1">Глава 4. ВСЕОБЩИЙ СУД</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 5 13"><i>1. Подтверждение великой истины о всеобщем суде</i></a></li>
<li><a href="go Book_Russian_Boston 8 5 21"><i>2. Объяснение истины о всеобщем суде</i></a></li>
<li><a href="go Book_Russian_Boston 8 5 81"><i>3. Практическое применение доктрины о всеобщем суде</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 8 6 1">Глава 5. ЦАРСТВО НЕБЕСНОЕ</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 6 13"><i>Природа Небесного Царства</i></a></li>
<li><a href="go Book_Russian_Boston 8 6 92"><i>Как будет осуществляться принятие святых в Небесное Царство?.</i></a></li>
<li><a href="go Book_Russian_Boston 8 6 108"><i>Применение доктрины о Царстве Небесном</i></a></li>
</ul>
<li><a href="go Book_Russian_Boston 8 7 1">Глава 6. АД</a></li>
<ul style="list-style: none;">
<li><a href="go Book_Russian_Boston 8 7 14"><i>1. Осужденные в аду будут находиться под Божьим проклятием</i></a></li>
<li><a href="go Book_Russian_Boston 8 7 31"><i>2. Страдания людей, которые находятся под Божьим проклятием.</i></a></li>
<li><a href="go Book_Russian_Boston 8 7 89"><i>3. Осужденные будут находиться в аду в обществе бесов</i></a></li>
<li><a href="go Book_Russian_Boston 8 7 93"><i>4. Вечная продолжительность адских мучений</i></a></li>
</ul>
</ul>
<h4>2</h4>
<p>ОТ ИЗДАТЕЛЬСТВА</p>
<p>Предлагаемая русскому читателю книга шотландского пастора Томаса Бостона (1676-1732) “Природа человека в ее четырех состояниях”, впервые переведенная на русский язык, является одной из самых знаменитых книг шотландской религиозной классики периода Второй Реформации. Чтобы облегчить понимание важнейших истин, изложенных в книге и относящихся к спасению человека, мы приводим краткую историческую справку относительно Первой и Второй Реформации.</p>
<p>Как известно, в 16 веке, сначала в Германии, а потом и в других странах Европы, возникло мощное религиозное протестантское движение, называемое Реформацией<sup><a name="footnote1"></a><a href="#bookmark1">*</a></sup> и связанное с именами Лютера, Кальвина, Цвингли и других известных церковных деятелей. 

<p>Реформация привела к огромным потрясениям не только в религиозной, но и в политической жизни Европы, поскольку в то время в европейских странах католическая церковь в полном смысле этого слова была государственной религией. По этой причине любые попытки реформирования католической церкви неизбежно вызвали политический резонанс во всей Европе. На этой почве в Германии вспыхнула настоящая война, пламя которой впоследствии перекинулось и на другие европейские страны, что привело к повсеместным опустошениям. Война с непродолжительными перерывами длилась почти сто лет и закончилась только в 1648 году подписанием Вестфальского мира. В соответствии с ним возникшие на севере Европы и Британских островах протестантские церкви (лютеранская, реформаторская, пресвитерианская и др.) получили признание, право на существование и гарантии невмешательства со стороны Рима.</p>
<p>Однако, в связи с тем, что Первая Реформация, с одной стороны, не привела к полному восстановлению первохристианских принципов, и, с другой стороны, в протестантские церкви вошли невозрожденные люди, которые стали вести безнравственный образ жизни, возникла необходимость во Второй Реформации, более обстоятельной и глубокой. Вторая Реформация акцентировала внимание верующих на личном познании Бога и освящении в повседневной жизни. В Англии ее сторонниками были пуритане - так назывались те, кто решительно подвизался за обновление церкви, т.е. за необходимость личной веры, возрождения, святости в жизни, ежедневного чтения и изучения Библии, учреждения домашних церквей, общения верующих друг с другом и т.п.</p>
<p>Предлагаемая книга отражает идеи пуританского движения и Второй Реформации по самому важному вопросу евангельского учения - доктрине спасения. Правильное понимание этой доктрины в контексте Библейского учения о законе и благодати, безусловно ведет к ясному пониманию природы человека, сущности спасения по благодати и необходимости освящения личной жизни христианина. Мы верим, что эта книга принесет большие благословения читателю, благодаря глубине и силе изложения важнейших евангельских истин.
<p>
<p><i>Братство Независимых Церквей и Миссий
<br>Евангельских Христиан-Баптистов Украины</i></p>
<p><h3><a href="go Book_Russian_Boston 1 1 1">СОДЕРЖАНИЕ</a></h3>
<p>_______________________________________
<p>
<p><a name="bookmark1"><sup><a href="#footnote1">*</a></sup></a> Главные принципы реформации:
<br>- единственным источником вероучения является Библия;
<br>- спасение достигается личной верой, которая опирается только на милость Божью;
<br>- отрицание папской власти и всех таинств (за исключением измененных в соответствии с евангельским учением крещения и причастия); веры в чистилище, индульгенции, почитание мощей, поклонение Богородице и иконам, и церковной иерархии;
<br>- свобода воли человека в вопросах веры.</p>
<p>_______________________________________
<p>
<h4>3</h4>
<p>ТОМАС БОСТОН И ЕГО КНИГА “ПРИРОДА ЧЕЛОВЕКА В ЕЕ ЧЕТЫРЕХ СОСТОЯНИЯХ”</p>
<p>(Предисловие из книги “Избранные произведения покойного пастора Томаса Бостона, служителя из Эттрика”. Редактор - пастор Александр Паттерсон, издательство А.Фуллертон и К.Эдинбург, Лондон и Дублин, 1844 год. Печатается в переводе с английского, с незначительными сокращениями.)</p>
<p>Если в шотландской религиозной классической литературе и есть книга более выдающаяся, чем остальные, то таковой является "Природа человека в ее четырех состояниях" Томаса Бостона. Эта книга получила широкую известность не только в Шотландии, но также и в других странах. Уже в 18 столетии она была переведена на нидерландский язык. В этом произведении Бостон весьма убедительно излагает доктрину благодати, противопоставляя ее различным законническим учениям и четко разделяя область действия закона и Евангелия: на фоне полной испорченности природного человека автор свидетельствует о безусловной милости и благодати Божией.</p>
<p>Основные факты из жизни Бостона достаточно известны. Он родился в 1676 году в Дансе, в нескольких милях на юго-восток от Эдинбурга. Его отец, богобоязненный человек, за свои религиозные убеждения несколько раз подвергался тюремному заключению. Когда Томасу было 12 лет, отец взял его в окрестности Витсома, чтобы послушать проповеди Генри Эрскина, сыновья которого - Эбенизир и Ральф - впоследствии стали товарищами Бостона по изучению Евангелия. Проповеди Генри Эрскина явились благословением для души Томаса Бостона.</p>
<p>Во время обучения в колледже Бостон познакомился с Джеймсом Фрейзером из Бреа - стойким представителем реформированной веры. В 1697 году, в возрасте 21 года,</p>
<p>Бостон получил разрешение проповедовать Евангелие, а в 1699 году ему было присвоено духовное звание. Нелегкой задачей оказалось для него найти приход, и причиной этого была его пылкость и бескомпромиссность в проповедывании истин Евангелия, и, как следствие этого, противодействие со стороны знати. Первым местом его служения стал городок Симприн. Он служил здесь до 1707 года, а затем переехал в Эттрик (уединенное селение недалеко от границы Англии и Шотландии), где и жил до своей смерти (1732 г.).</p>
<p>В самом начале служения на Бостона оказали большое влияние идеи, изложенные в пуританской книге "Основы современного богословия". Эта книга относилась к временам Вестминстерской Ассамблеи, и в ее названии слова "современное богословие" означали "современное развитие пуританского движения". Метод рассмотрения соотношения между законом и Евангелием, использованный в этой работе, оказался очень полезным для Бостона. С этой поры проповеди Бостона стали больше напоминать о необходимости возрождения. Он и раньше говорил об этом, но теперь Бостон с особенной силой и властью начал проповедовать о достаточности во Христе гарантий для спасения каждого грешника.</p>
<p>В это время в реформаторских кругах высказывались сомнения в том, приемлема ли всем без исключения грешникам свободная проповедь Благой вести о Спасителе, желающем принять всех приходящих. Эти сомнения противоречили мыслям, высказанным в книге "Основы современного богословия". Бостон, Ральф, Эбенизир и некоторые другие выступили в защиту книги и получили прозвище "защитники основ". Они утверждали следующее: грешник сам не может приготовить себя для принятия благодати; все, что он может сделать в этом направлении, является всего лишь "приукрашением грехов"; евангелие - это не новый закон, а исполнение закона; вера - это протянутая за спасением рука; для верующего Христос - Спаситель и Господь, он соединен с Ним, и в нем обитает Дух Христа; человек получает этический закон из рук Спасителя и из любви к Нему с радостью исполняет его.</p>
<p>Бостон и его сподвижники утверждали, что всякая помощь, необходимая верующему человеку, находится во Христе и, чтобы получить оправдание, уверенность в спасении и святость они должны смотреть только на Него. Проповеди Бостона - это пример проповедования Христа во всей Его славе, красоте и полноте. Томас Бостон также учит нас тому, что нельзя отделять самую личность Христа от Его даров. Такой характер проповеди является мощным противоядием против всяких искажений Евангелия благодати, которые приводят к ложному учению "о вторичном благословении" и к законничеству.</p>
<p>Как уже отмечалось, имя Бостона остается широко известным и после его смерти, благодаря книге "Природа человека в ее четырех состояниях". Основу этой книги составили его проповеди в Симприне. В 1708 и 1709 годах эти проповеди были доработаны, дополнены и проповеданы с кафедры в Эттрике. Домашний врач Бостона - доктор Троттер - убедил его издать их в виде книги.</p>
<p>Как следует из названия “Природа человека в ее четырех состояниях” - книга состоит из четырех частей. В первой части рассматривается состояние невинности человека до его грехопадения, во второй - природное состояние человека после грехопадения, в третьей - состояние человека, возрожденного благодатью Божьей, и в четвертой - состояние человека в вечности.</p>
<p><i>Первая часть</i> повествует о том, что созданный Богом человек был безгрешен и имел совершенное понимание закона Божьего. Его воля во всем согласовывалась с волей Божьей, чувства и мысли полностью соответствовали требованиям закона, были чисты и святы. Первоначальная святость человека была естественной и всесторонней, но, к сожалению, уязвимой. Это была праведность, которая могла быть потеряна, что и произошло по причине грехопадения Адама. В состоянии невинности человек имел вечную жизнь, но при условии повиновения Божьим установлениям. Наказанием за нарушение этих установлений стала смерть. Доктрина о состоянии невинности сотворенного Богом человека показывает нам, что не Бог, а сам человек стал причиной греха.</p>
<p><i>Во второй части</i> Бостон говорит о состоянии природного человека, то есть о состоянии человека после грехопадения Адама, и, прежде всего, о его греховности. Каждая мысль природного человека является отражением зла в его разуме, которое захватило в плен его душу. Все лучшие качества человеческой души искажены. Падший человек является слепцом, не видящим Славы Божией и Его путей. Он не имеет спасительного познания духовных истин. Его главная управляющая сила - воля - не способна становиться на сторону доброго и приемлемого в глазах Бога. Все люди по природе - враги Бога и Его Сына Иисуса Христа. Человек - враг Христа в Его миссии Пророка: он не внимает Его голосу. Он является врагом Христа в Его миссии Священника, потому что слишком много заботится о собственных интересах и не придает никакого значения драгоценной крови Христа. И наконец, он - враг Христа в Его миссии Царя, ибо не хочет распять свою похотливую плоть и подчиниться Его заповедям. Говоря об этом состоянии, Бостон рассматривает его, как состояние духовной нищеты и упадка, так как в таком состоянии человек находится под проклятием. Бостон утверждает, что об этой истине нужно проповедывать, чтобы открыть грешнику необходимость спасения, ибо пока он находится в своем природном состоянии, он не может иметь спасения и жизни.</p>
<p>Затем Бостон приводит доказательство полной неспособности человека спасти самого себя. Осознание этого факта необходимо для того, чтобы грешник понял свою абсолютную нужду во Христе и в силе Его благодати. Нужно понять, что мы не в состояния спасти себя при помощи хороших манер, высоких принципов морали и усердного выполнения своих религиозных обязанностей. Спасение возможно только через веру и раскаяние, которые освобождают нас от природного греховного состояния. Пусть же святые наслаждаются этой свободой и силой благодати, которая, находя их в беспомощном состоянии, разбивает оковы греха, освобождает от проклятия и вводит в состояние мира с Богом.</p>
<p><i>В третьей части</i> Бостон рассматривает человека в состоянии благодати с учетом двух его аспектов: <i>во-первых</i>, возрождения, благодаря которому человек входит в это состояние, и <i>во-вторых</i>, - союза со Христом, благодаря которому он в Нем пребывает. Бостон различает благодать, дарованную при обращении и благодать последующей жизни освящения. Некоторые люди, духовно пробудившись, начинают веровать, но затем становятся такими же беззаботными по отношению к своему спасению, как и перед обращением. Другие, образно говоря, прикладывают лечебный пластырь к ране еще до того, как она по-настоящему очищена. Они не пережили глубокого духовного потрясения и их самоправедность не поколеблена. В этом случае у человека может присутствовать ощущение радости и какие-то изменения в его поведении, но отсутствует подлинное освящение в Духе Христовом.</p>
<p>Возрождение - это реальное и полное изменение. Это изменение всего человека. Но хотя при возрождении обновляется весь человек, этот процесс никогда не завершается полностью. При возрождении человек просвещается в своем отношении к Богу, Иисусу Христу, греху, а также самому себе, и познает тщетность этого мира. Его воля излечивается от неспособности избирать добро, происходят изменения в его чувствованиях, его желания соотносятся с Божьими установлениями. Как ребенок пассивен, когда физически растет, т.е. он не осознает этого процесса, так и мы при возрождении пассивны: возрождение - это Божья часть работы в нас. Мы начинаем видеть нашу греховность и бесконечную славу Христа и испытывать, совпадают ли наши желания с Божьими. Такие признаки свидетельствуют о том, что мы находимся под благодатью и рождены свыше. Как утверждает Томас Бостон, мало кто из детей Божьих не может точно назвать время начала своего возрождения и его этапы.</p>
<p>После обсуждения темы о возрождении Бостон переходит к освещению дальнейших изменений, которые происходят с верующими в процессе их жизни со Христом. Люди, находящиеся в состоянии благодати, соединены со Христом и отрезаны от своей природной лозы. Отрезается же человек ножом закона, который находится в руке Духа Божия. Закон показывает нам, что мы совершенно не способны спастись нашими собственными делами. Наша вера без мощного действия Духа Святого не позволит нам достичь Небес. И когда мы это понимаем и это нас тревожит, и мы обращаемся к Богу, тогда свыше нам даруется Дух веры, и мы прививаемся к небесной лозе. Союз со Христом является духовным и неразрывным. Все, кто находится во Христе, полностью отказались от упования на самих себя. Христос Своим Духом просвещает грешника, а грешник верой принимает Христа. И закон, и Евангелие служат для того, чтобы, как ветвь к Лозе, привить грешника ко Христу. Закон показывает нам нужду в этом, а Евангелие - это Божий ответ на нее. Посредством союза со Христом верующие получают также духовные дары. Важнейшие из них - оправдание, мир с Богом, усыновление, освящение, рост и укоренение в благодати, плоды Духа, благословение в трудах, помощь Святого Духа.</p>
<p><i>В последней четвертой части</i> книги Бостон говорит о состоянии верующих и неверующих людей в вечности. В этом разделе предметом обсуждения является смерть - здесь показана разница между верующими и неверующими в их состоянии смерти, а также рассмотрены воскресение, Суд, Царство Небесное и ад.</p>
<p>Бостон подчеркивает, что нет спасения вне Христа, что мы должны во время нашей земной жизни воссоединиться с Ним, чтобы наследовать жизнь вечную и славу праведников. Автор заканчивает свою книгу горячим призывом к неверующим людям - искать спасение только во Христе.</p>
<p><h3><a href="go Book_Russian_Boston 1 1 1">СОДЕРЖАНИЕ</a></h3>
<h4>4</h4>
<p>ПРЕДИСЛОВИЕ (к изданию 1729 г., печатается с незначительными сокращениями)
<p>Среди мудрых бытует утверждение о том, что понимание человеческой природы имеет в жизни такое же огромное значение, как и понимание сути других важных вещей. И, действительно, знание различных особенностей настроений и нравов людей, способность предугадать ход их мыслей, дотронуться до сокрытых струн души человека и постигнуть законы их действий облегчает поиск нужных средств для достижения определенных духовных целей. Это знание позволяет избежать различных ловушек или трудностей или преодолеть их. Но куда более ценно знание человеческой природы с точки зрения морали, то есть, иными словами, знание природы и склонностей души в ее нравственных проявлениях, поскольку это знание применимо в рамках устремлений человека для достижения вечной жизни. Поэтому владение столь ценным знанием наделяет человека способностью правильно судить о себе, понять сущность истинного христианства, а также постичь причины крайнего духовного упадка одних людей и высшего счастья других.</p>
<p>Порочность человеческой природы столь глубоко изучена и подробно рассмотрена в Священном Писании на основании живых примеров, и столь очевидна для каждого мыслящего, имеющего чуткую совесть человека, должным образом претворяющего свои устремления в реальные действия, что очень странно и просто поразительно, почему эта важная истина остается настолько непонятной и мало признанной среди тех, кого называют служителями Евангелия. Не они ли - те самые люди в обличье проповедников, ежедневно вещающие с кафедры, - так мало знают Библию и самих себя, что высмеивают доктрину первородного греха, как явную бессмыслицу? Если такие люди придерживаются принципов высокоморальной жизни и святого обета, значит они, наверное, считают, что не могут стать лучше, чем есть. Если же они аморальны, то, по-видимому, утешают себя тем, что могут стать добродетельными, и более того - верующими, - как только захотят. Есть такие люди, которые с удовольствием рассуждают о величии человеческой природы, о могуществе разума, благородстве души и величии духа. Они как будто стремятся убедить себя и других в том, что гордость - это хороший принцип. Но не осознают, что гордыня и эгоизм - погибель для человечества и источник всех зол и страданий, как в этом, так и в потустороннем мире. Гордость представляет собой то, на чем реально основывается порочность человеческой природы.</p>
<p>Натура праведного Адама несла в себе некоторые божественные черты. Это проявлялось в его сдержанной самооценке, восхищенном размышлении о Боге и о своей собственной, хотя и позаимствованной у Бога, исключительности, основанных на справедливой оценке своего обожаемого Создателя и высочайшей любви к Нему. В этой причастности к божественному и скрывался источник спокойной ясности ума, любящей, пылкой и щедрой природы души, глубины мысли, а также силы воображения человека, который пребывал в этом состоянии, восторженно созерцая бесконечное совершенство своего горячо любимого Творца, неся в себе таким образом божественный образ и подобие сотворившего его Бога. Но когда он не выдержал испытание и нарушил заповедь, его сдержанная самооценка превратилась в гордыню, его умеренное самолюбие стало грубым эгоизмом, а его восхищенные размышления о своей собственной исключительности превратились в иллюзорное, суетное и тщеславное самолюбование: иными словами, он потерял из виду образ своего Создателя и вместо того, чтобы восхищаться Им, сначала устрашился, а затем презрел Его.</p>
<p>Скромный и потому неизвестный автор излагаемого ниже трактата г-н Томас Бостон, приступая к рассмотрению данного вопроса и проповедуя на эту тему в своей собственной приходской церкви в Эттрике шерифства Селкирк, был особенно заинтересован в том, чтобы опубликовать и издать свой труд. Стиль его повествования и способ изложения бесхитростны и просты, а первое издание книги выполнено на грубой бумаге. Но сам предмет рассуждения повествования столь всеобъемлющ и важен, столь великолепно изложен, а первое издание книги было так хорошо принято читателями, что сегодня она вновь увидела свет - в исправленном и более привлекательном виде.</p>
<p>Наилучшей рекомендацией этой книги для всех читателей, испытывающих тягу к подлинному христианству, является несомненная очевидность того, что мысли автора исходят непосредственно из священного источника и что при написании ее он вряд ли пользовался чем-либо, кроме своей Библии и вдохновения от своего Господа.</p>
<p>Я не собираюсь пускаться в пространные рассуждения о пользе религии - это означало бы написать еще одну книгу в рамках предисловия. Не одно талантливое перо послужило пропаганде религии в мире при помощи убедительных аргументов, основывающихся на ее несомненной пользе для общества, на ее соответствии величию интеллектуальной природы человека и преимуществам, приобретаемым с ее помощью в этом и в потустороннем мире. Однако, в конце концов, почему не позволено сомневаться в том, что религия всегда правильно понимается всеми ее приверженцами? Разве не дозволено натуралисту или ювелиру изящно описать всю красоту и великолепие драгоценного камня, которого они никогда не видели и имеют смутное представление о его истинной природе, еще меньше знают - о его структуре, и вообще ничего - о его истинном предназначении? Разве нет блестящих умов, которые прекрасно рассуждают, защищая религию, однако, настолько далеки от нее, что счастливых своей религиозностью людей клеймят позорным именем святош, считая их иступленными фанатиками, недостойными уважения?</p>
<p>Истина же заключается в том, что христианство - это духовная тайна: плотскому уму не дано постичь ее. Правильно понять сущность христианства способен лишь тот человек, который обладает определенной духовной проницательностью. Откуда же она может проистекать, если даже высокоэрудированный и талантливый человек при самом внимательном чтении Писания и при всех раздумьях над ним не может проникнуть в ход мысли, присущий перу вдохновленного Богом рассказчика из-за отсутствия между ними духовного единства? Какова же тайна христианства, если апостол Павел утверждает, что "душевный", то есть необращенный, "человек не только не принимает того, что от Духа Божия”, но и не в состоянии познать это, "потому что об этом надобно судить духовно" (Шор.2:14)?</p>
<p>Все люди, пусть и разделенные регалиями и своим положением в обществе, одинаково озабочены тем, чтобы в достаточной мере познать то, что касается потустороннего мира и своего будущего. И само собой понятно, что, хотя и бывает, что высокоэрудированные, но не возрожденные люди услаждались изяществом языка, ясностью мысли и связностью библейских текстов при написании ими трактатов на ту или иную тематику, они все же не должны позволять себе таким же поверхностным образом рассуждать о божественном, ибо в противном случае обрекут себя на столь же заслуженное осуждение, как и тот человек, который перед лицом голодной смерти упрямо отвергает предлагаемую ему простую, грубую пищу только потому, что ему хочется пикантного соуса или роскошного обслуживания.</p>
<p>Священная книга, которую мы называем Библией, содержит в себе особую возвышенность, завуалированную необычностью слога и кажущейся несвязностью. Однако из этого не следует, что тому, кто зовется христианином, следует отвергнуть ее как неотшлифованный и неразборчивый текст. Истинная мудрость предписывает совершенно противоположное: она рекомендует нам путем многократного прочтения глубоко вникнуть в содержание Библии, привыкнуть к ее необычным фразеологическим оборотам и проникнуться ее возвышенностью. Поскольку содержание Библии несет в себе чрезвычайно серьезный для нас смысл, то сумев понять его правильно, человек обретает высшее наслаждение - значительно более высокое, чем то, которое достигается при чтении самых лучших и наиболее интересных книг. Что оправдывает отцов, то служит оправданием и для потомков. Практические рассуждения о вечном - суть подлинные ростки священных текстов и поэтому эти тексты должны прочитываться со вниманием и усердием всеми, независимо от регалий и степеней, хотя они предназначены и специально приспособлены для простых людей.</p>
<p>Пусть, однако, наиболее важным аргументом в пользу необходимости чтения книг по практическому богословию для людей всех сословий будет то, что многие из этих книг написаны в соответствии с иными, нежели все другие книги, побуждениями и принципами. Зачастую их авторы издают свои книги, следуя своему божественному зову, сохраняя твердую веру в истинность своего призвания - распространять христианство на Земле. По этой причине громадное число людей, особенно в детстве и в молодости, извлекло пользу из чтения этих книг. Благодаря таким книгам многие обратились в веру. И поскольку развитие издательского дела позволило сделать эти труды доступными для каждого человека, всякий из них может задаться вопросом, насколько истинна его христианская вера. Данная книга по-своему рекомендует себя, представляя собой краткий, но основательный свод практического богословия. Поэтому всем, а особенно молодежи, жизнь которой проходит вне церкви и которая не имеет возможности часто слушать проповеди и читать комментарии к священным текстам, настоятельно рекомендуется всерьез, многократно и внимательно прочитывать эту книгу.</p>
<p>Безусловно, в обязанности главы семьи входит определенное обеспечение своих детей и слуг не только физической, но и духовной пищей. Данная книга, если ее предложить каждой семье, может помочь в достижении этой цели. Посему она смиренно и настоятельно рекомендуется для семейного чтения, и перечитывать ее не только позволительно, но и желательно для всех членов семьи.</p>
<p>Остается лишь добавить, что составитель предисловия не только подписался под ним (в первом издании его имя было скрыто) как знак своего свидетельства о высокой оценке им и автора, и самой книги, но и пользуется предоставленной ему возможностью, чтобы таким образом рекомендовать ее для внимательного прочтения всем своим знакомым.</p>
<p><i>Роберт Уайтмен, М.D.G.Е., 
<br>Эдинбург, 18 марта 1729 года.</i></p>
<p><h3><a href="go Book_Russian_Boston 1 1 1">СОДЕРЖАНИЕ</a></h3>