<html>
<head>
<meta charset="UTF-8">
<title>2-e Иоанна. NRT</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:1</b> Или: «от старца».</p>
<p><b>1:1</b> Под госпожой, возможно, имеется в виду не какая-то женщина, а местная церковь. Под детьми, в таком случае, подразумеваются ее члены.</p>
<p><b>1:7</b> Букв.: «во плоти».</p>
<p><b>1:8</b> В ряде древних рукописей: «вы трудились».</p>
<p><b>1:12</b> В ряде древних рукописей: «ваша радость».</p>
<p><b>1:13</b> Под сестрой, возможно, подразумевается родственная церковь, от членов которой Иоанн передает привет.</p>
</body>
</html>	