<h4>1</h4>
<p><sup>1</sup>  From James, servant of God and of the Lord Jesus Christ. Greetings to the twelve tribes of the Dispersion.
<p><sup>2</sup>  My brothers, consider it a great joy when trials of many kinds come upon you,
<p><sup>3</sup>  for you well know that the testing of your faith produces perseverance, and
<p><sup>4</sup>  perseverance must complete its work so that you will become fully developed, complete, not deficient in any way.
<p><sup>5</sup>  Any of you who lacks wisdom must ask God, who gives to all generously and without scolding; it will be given.
<p><sup>6</sup>  But the prayer must be made with faith, and no trace of doubt, because a person who has doubts is like the waves thrown up in the sea by the buffeting of the wind.
<p><sup>7</sup>  That sort of person, in two minds,
<p><sup>8</sup>  inconsistent in every activity, must not expect to receive anything from the Lord.
<p><sup>9</sup>  It is right that the brother in humble circumstances should glory in being lifted up,
<p><sup>10</sup>  and the rich in being brought low. For the rich will last no longer than the wild flower;
<p><sup>11</sup>  the scorching sun comes up, and the grass withers, its flower falls, its beauty is lost. It is the same with the rich: in the middle of a busy life, the rich will wither.
<p><sup>12</sup>  Blessed is anyone who perseveres when trials come. Such a person is of proven worth and will win the prize of life, the crown that the Lord has promised to those who love him.
<p><sup>13</sup>  Never, when you are being put to the test, say, 'God is tempting me'; God cannot be tempted by evil, and he does not put anybody to the test .
<p><sup>14</sup>  Everyone is put to the test by being attracted and seduced by that person's own wrong desire.
<p><sup>15</sup>  Then the desire conceives and gives birth to sin, and when sin reaches full growth, it gives birth to death.
<p><sup>16</sup>  Make no mistake about this, my dear brothers:
<p><sup>17</sup>  all that is good, all that is perfect, is given us from above; it comes down from the Father of all light; with him there is no such thing as alteration, no shadow caused by change.
<p><sup>18</sup>  By his own choice he gave birth to us by the message of the truth so that we should be a sort of first-fruits of all his creation.
<p><sup>19</sup>  Remember this, my dear brothers: everyone should be quick to listen but slow to speak and slow to human anger;
<p><sup>20</sup>  God's saving justice is never served by human anger;
<p><sup>21</sup>  so do away with all impurities and remnants of evil. Humbly welcome the Word which has been planted in you and can save your souls.
<p><sup>22</sup>  But you must do what the Word tells you and not just listen to it and deceive yourselves.
<p><sup>23</sup>  Anyone who listens to the Word and takes no action is like someone who looks at his own features in a mirror and,
<p><sup>24</sup>  once he has seen what he looks like, goes off and immediately forgets it.
<p><sup>25</sup>  But anyone who looks steadily at the perfect law of freedom and keeps to it -- not listening and forgetting, but putting it into practice -- will be blessed in every undertaking.
<p><sup>26</sup>  Nobody who fails to keep a tight rein on the tongue can claim to be religious; this is mere self-deception; that person's religion is worthless.
<p><sup>27</sup>  Pure, unspoilt religion, in the eyes of God our Father, is this: coming to the help of orphans and widows in their hardships, and keeping oneself uncontaminated by the world.
<h4>2</h4>
<p><sup>1</sup>  My brothers, do not let class distinction enter into your faith in Jesus Christ, our glorified Lord.
<p><sup>2</sup>  Now suppose a man comes into your synagogue, well-dressed and with a gold ring on, and at the same time a poor man comes in, in shabby clothes,
<p><sup>3</sup>  and you take notice of the well-dressed man, and say, 'Come this way to the best seats'; then you tell the poor man, 'Stand over there' or 'You can sit on the floor by my foot-rest.'
<p><sup>4</sup>  In making this distinction among yourselves have you not used a corrupt standard?
<p><sup>5</sup>  Listen, my dear brothers: it was those who were poor according to the world that God chose, to be rich in faith and to be the heirs to the kingdom which he promised to those who love him.
<p><sup>6</sup>  You, on the other hand, have dishonoured the poor. Is it not the rich who lord it over you?
<p><sup>7</sup>  Are not they the ones who drag you into court, who insult the honourable name which has been pronounced over you?
<p><sup>8</sup>  Well, the right thing to do is to keep the supreme Law of scripture: you will love your neighbour as yourself;
<p><sup>9</sup>  but as soon as you make class distinctions, you are committing sin and under condemnation for breaking the Law.
<p><sup>10</sup>  You see, anyone who keeps the whole of the Law but trips up on a single point, is still guilty of breaking it all.
<p><sup>11</sup>  He who said, 'You must not commit adultery' said also, 'You must not kill.' Now if you commit murder, you need not commit adultery as well to become a breaker of the Law.
<p><sup>12</sup>  Talk and behave like people who are going to be judged by the law of freedom.
<p><sup>13</sup>  Whoever acts without mercy will be judged without mercy but mercy can afford to laugh at judgement.
<p><sup>14</sup>  How does it help, my brothers, when someone who has never done a single good act claims to have faith? Will that faith bring salvation?
<p><sup>15</sup>  If one of the brothers or one of the sisters is in need of clothes and has not enough food to live on,
<p><sup>16</sup>  and one of you says to them, 'I wish you well; keep yourself warm and eat plenty,' without giving them these bare necessities of life, then what good is that?
<p><sup>17</sup>  In the same way faith, if good deeds do not go with it, is quite dead.
<p><sup>18</sup>  But someone may say: So you have faith and I have good deeds? Show me this faith of yours without deeds, then! It is by my deeds that I will show you my faith.
<p><sup>19</sup>  You believe in the one God -- that is creditable enough, but even the demons have the same belief, and they tremble with fear.
<p><sup>20</sup>  Fool! Would you not like to know that faith without deeds is useless?
<p><sup>21</sup>  Was not Abraham our father justified by his deed, because he offered his son Isaac on the altar?
<p><sup>22</sup>  So you can see that his faith was working together with his deeds; his faith became perfect by what he did.
<p><sup>23</sup>  In this way the scripture was fulfilled: Abraham put his faith in God, and this was considered as making him upright; and he received the name 'friend of God'.
<p><sup>24</sup>  You see now that it is by deeds, and not only by believing, that someone is justified.
<p><sup>25</sup>  There is another example of the same kind: Rahab the prostitute, was she not justified by her deeds because she welcomed the messengers and showed them a different way to leave?
<p><sup>26</sup>  As a body without a spirit is dead, so is faith without deeds.
<h4>3</h4>
<p><sup>1</sup>  Only a few of you, my brothers, should be teachers, bearing in mind that we shall receive a stricter judgement.
<p><sup>2</sup>  For we all trip up in many ways. Someone who does not trip up in speech has reached perfection and is able to keep the whole body on a tight rein.
<p><sup>3</sup>  Once we put a bit in the horse's mouth, to make it do what we want, we have the whole animal under our control.
<p><sup>4</sup>  Or think of ships: no matter how big they are, even if a gale is driving them, they are directed by a tiny rudder wherever the whim of the helmsman decides.
<p><sup>5</sup>  So the tongue is only a tiny part of the body, but its boasts are great. Think how small a flame can set fire to a huge forest;
<p><sup>6</sup>  The tongue is a flame too. Among all the parts of the body, the tongue is a whole wicked world: it infects the whole body; catching fire itself from hell, it sets fire to the whole wheel of creation.
<p><sup>7</sup>  Wild animals and birds, reptiles and fish of every kind can all be tamed, and have been tamed, by humans;
<p><sup>8</sup>  but nobody can tame the tongue -- it is a pest that will not keep still, full of deadly poison.
<p><sup>9</sup>  We use it to bless the Lord and Father, but we also use it to curse people who are made in God's image:
<p><sup>10</sup>  the blessing and curse come out of the same mouth. My brothers, this must be wrong-
<p><sup>11</sup>  does any water supply give a flow of fresh water and salt water out of the same pipe?
<p><sup>12</sup>  Can a fig tree yield olives, my brothers, or a vine yield figs? No more can sea water yield fresh water.
<p><sup>13</sup>  Anyone who is wise or understanding among you should from a good life give evidence of deeds done in the gentleness of wisdom.
<p><sup>14</sup>  But if at heart you have the bitterness of jealousy, or selfish ambition, do not be boastful or hide the truth with lies;
<p><sup>15</sup>  this is not the wisdom that comes from above, but earthly, human and devilish.
<p><sup>16</sup>  Wherever there are jealousy and ambition, there are also disharmony and wickedness of every kind;
<p><sup>17</sup>  whereas the wisdom that comes down from above is essentially something pure; it is also peaceable, kindly and considerate; it is full of mercy and shows itself by doing good; nor is there any trace of partiality or hypocrisy in it.
<p><sup>18</sup>  The peace sown by peacemakers brings a harvest of justice.
<h4>4</h4>
<p><sup>1</sup>  Where do these wars and battles between yourselves first start? Is it not precisely in the desires fighting inside your own selves?
<p><sup>2</sup>  You want something and you lack it; so you kill. You have an ambition that you cannot satisfy; so you fight to get your way by force. It is because you do not pray that you do not receive;
<p><sup>3</sup>  when you do pray and do not receive, it is because you prayed wrongly, wanting to indulge your passions.
<p><sup>4</sup>  Adulterers! Do you not realise that love for the world is hatred for God? Anyone who chooses the world for a friend is constituted an enemy of God.
<p><sup>5</sup>  Can you not see the point of the saying in scripture, 'The longing of the spirit he sent to dwell in us is a jealous longing.'?
<p><sup>6</sup>  But he has given us an even greater grace, as scripture says: God opposes the proud but he accords his favour to the humble.
<p><sup>7</sup>  Give in to God, then; resist the devil, and he will run away from you.
<p><sup>8</sup>  The nearer you go to God, the nearer God will come to you. Clean your hands, you sinners, and clear your minds, you waverers.
<p><sup>9</sup>  Appreciate your wretchedness, and weep for it in misery. Your laughter must be turned to grief, your happiness to gloom.
<p><sup>10</sup>  Humble yourselves before the Lord and he will lift you up.
<p><sup>11</sup>  Brothers, do not slander one another. Anyone who slanders a brother, or condemns one, is speaking against the Law and condemning the Law. But if you condemn the Law, you have ceased to be subject to it and become a judge over it.
<p><sup>12</sup>  There is only one lawgiver and he is the only judge and has the power to save or to destroy. Who are you to give a verdict on your neighbour?
<p><sup>13</sup>  Well now, you who say, 'Today or tomorrow, we are off to this or that town; we are going to spend a year there, trading, and make some money.'
<p><sup>14</sup>  You never know what will happen tomorrow: you are no more than a mist that appears for a little while and then disappears.
<p><sup>15</sup>  Instead of this, you should say, 'If it is the Lord's will, we shall still be alive to do this or that.'
<p><sup>16</sup>  But as it is, how boastful and loud -- mouthed you are! Boasting of this kind is always wrong.
<p><sup>17</sup>  Everyone who knows what is the right thing to do and does not do it commits a sin.
<h4>5</h4>
<p><sup>1</sup>  Well now, you rich! Lament, weep for the miseries that are coming to you.
<p><sup>2</sup>  Your wealth is rotting, your clothes are all moth-eaten.
<p><sup>3</sup>  All your gold and your silver are corroding away, and the same corrosion will be a witness against you and eat into your body. It is like a fire which you have stored up for the final days.
<p><sup>4</sup>  Can you hear crying out against you the wages which you kept back from the labourers mowing your fields? The cries of the reapers have reached the ears of the Lord Sabaoth.
<p><sup>5</sup>  On earth you have had a life of comfort and luxury; in the time of slaughter you went on eating to your heart's content.
<p><sup>6</sup>  It was you who condemned the upright and killed them; they offered you no resistance.
<p><sup>7</sup>  Now be patient, brothers, until the Lord's coming. Think of a farmer: how patiently he waits for the precious fruit of the ground until it has had the autumn rains and the spring rains!
<p><sup>8</sup>  You too must be patient; do not lose heart, because the Lord's coming will be soon.
<p><sup>9</sup>  Do not make complaints against one another, brothers, so as not to be brought to judgement yourselves; the Judge is already to be seen waiting at the gates.
<p><sup>10</sup>  For your example, brothers, in patiently putting up with persecution, take the prophets who spoke in the Lord's name;
<p><sup>11</sup>  remember it is those who had perseverance that we say are the blessed ones. You have heard of the perseverance of Job and understood the Lord's purpose, realising that the Lord is kind and compassionate.
<p><sup>12</sup>  Above all, my brothers, do not swear by heaven or by the earth or use any oaths at all. If you mean 'yes', you must say 'yes'; if you mean 'no', say 'no'. Otherwise you make yourselves liable to judgement.
<p><sup>13</sup>  Any one of you who is in trouble should pray; anyone in good spirits should sing a psalm.
<p><sup>14</sup>  Any one of you who is ill should send for the elders of the church, and they must anoint the sick person with oil in the name of the Lord and pray over him.
<p><sup>15</sup>  The prayer of faith will save the sick person and the Lord will raise him up again; and if he has committed any sins, he will be forgiven.
<p><sup>16</sup>  So confess your sins to one another, and pray for one another to be cured; the heartfelt prayer of someone upright works very powerfully.
<p><sup>17</sup>  Elijah was a human being as frail as ourselves -- he prayed earnestly for it not to rain, and no rain fell for three and a half years;
<p><sup>18</sup>  then he prayed again and the sky gave rain and the earth gave crops.
<p><sup>19</sup>  My brothers, if one of you strays away from the truth, and another brings him back to it,
<p><sup>20</sup>  he may be sure that anyone who can bring back a sinner from his erring ways will be saving his soul from death and covering over many a sin.
