<html>
<head>
<meta charset="UTF-8">
<title>NJB_1985</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">The Holy Bible</h1>
<h2 style="margin-top: 0; margin-bottom: 0px;">The New Jerusalem Bible</h2>
<p>PUBLISHED BY DOUBLEDAY 
<br>a division of Random House, Inc.
<br>1540 Broadway, New York, New York 10036
<p>
<p>Nihil obstat	Anton Cowan
<br>Imprimatur	Rt Rev John Crowley, Bishop in Central London 
<p>Westminster 4 th September 1989
<p>
<p>Doubleday Standard Edition copyright © 1999 by Doubleday, a division of Random House, Inc., and Darton, Longman & Todd Ltd.
<p>
<p>Biblical text copyright © 1985 by Darton, 
<br>Longman & Todd Ltd and Doubleday, a division of Random House, Inc.
<p>
