﻿<book>Песнь песней Соломона
<h4>Глава 1</h4>
<p>1 Самая лучшая из песней; сложена она Соломоном.
<p>1 Поцелуями меня напои – слаще вина твои ласки!
<p>2 Так приятен запах благовоний твоих, имя твое как пролитый елей, оттого и любят тебя девушки.
<p>3 Влеки меня за собой, и побежим мы вместе! Пусть царь, <i>желанный мой,</i> в опочивальню ведет меня! Возликуем в радости с тобою, <i>о царь</i>, восхваляя ласки твои, что слаще вина. Ведь недаром любят тебя!
<p>4 Смугла я, девушки иерусалимские, и хороша собою, <i>черна,</i> как Кедара шатры, как Соломоновы полотнища, <i>красива</i>.
<p>5 Не смотрите, что я черна, – это солнышко на меня загляделось: братья мои на меня рассердились и поставили сторожить виноградники. Своего виноградника я не сберегла.
<p>6 Поведай мне, любимый, где ты пасешь <i>стада свои</i>, где ты в полдень отдыхаешь с ними, чтобы не <i>блуждать</i> мне, пряча лицо под покровом, подле стад товарищей твоих.
<p>7 Если заблудишься ты, прекраснейшая из всех, иди по тропам овечьим и козочек своих паси у пастушьих шатров.
<p>8 Я сравню тебя, любимая, с кобылицей ладной в колеснице фараона.
<p>9 Щеки твои от подвесок краше, шея – от ожерелий.
<p>10 Золотые подвески тебе изготовим с крапинками серебра.
<p>11 Со мною рядом мой царь – и нард мой благоухает.
<p>12 Желанный мой – веточка мирры, прильнув к груди моей, уснул.
<p>13 Желанный мой – кисточка хны в виноградниках Эн-Геди.
<p>14 О как ты прекрасна, как ты прекрасна, любимая, глаза твои словно голубки.
<p>15 О как ты прекрасен, желанный мой, как пригож! Цветущий <i>луг –</i> нам <i>брачное</i> ложе,
<p>16 кедры – кровля нашего дома, стены его – кипарисы. 
<h4>Глава 2</h4>
<p>1 Я цветок <i>на лугах</i> Сарона, лилия долин.
<p>2 Как лилия среди терновника, так любимая моя среди девушек.
<p>3 Как яблоневое дерево среди лесных деревьев, так желанный мой среди юношей. Я склонилась в тени его сладостной, и плоды его так приятны.
<p>4 Он привел меня пировать в свой чертог, надо мною знамя его – любовь.
<p>5 Подкрепите меня изюмом, яблоками освежите – я любовным <i>недугом</i> больна.
<p>6 Левая рука его под моей головою, правой он обнимает меня.
<p>7 Заклинаю вас, девушки иерусалимские, сернами и ланями полевыми: не будите любовь, не пробуждайте, пока сама она того не пожелает.
<p>8 Слышите? Желанного моего шаги: вот он горы перепрыгивает, холмы перескакивает.
<p>9 Желанный мой на серну похож или на олененка. Вот он стоит за нашей стеной, всматривается в окошки, сквозь оконные решетки глядит.
<p>10 Зовет меня мой желанный: «Вставай, любимая, прекрасная моя, выходи!
<p>11 Смотри: зима миновала, <i>прошумели</i> дожди и ушли.
<p>12 Зацвели в долинах цветы, песен настала пора, и над полями повсюду слышно воркование горлицы.
<p>13 Наливает плоды смоковница, расцветая, благоухает лоза. Вставай, любимая, прекрасная моя, выходи!
<p>14 В расселине скалы, моя голубка, под покровом утеса дай мне увидеть тебя, твой голос услышать. Сладок твой голос, и взгляд твой прекрасен!»
<p>15 Изловите нам лисят, <i>проворных</i> лисят: разоряют они виноградники. А виноградники наши в цвету!
<p>16 Желанный мой мне принадлежит, а я ему, он пирует <i>и нежится</i> среди лилий.
<p>17 Пока не дохнуло <i>жаром,</i> день <i>пока не настал</i> и не рассеялись тени, беги, мой желанный, словно серна, словно олененок в ущельях гор. 
<h4>Глава 3</h4>
<p>1 В постели своей ночами томилась я по любимому, искала его – и не находила.
<p>2 <i>Подумала</i>: «Встану, обойду город, по улицам и площадям поищу своего любимого». Искала его – и не находила.
<p>3 Тут и стражей я повстречала, что обходят <i>дозором</i> город, о своем любимом <i>спросила их</i>, не видали ли они его.
<p>4 Но едва я их миновала, отыскала своего любимого. Прильнула к нему <i>и решила</i>: ни за что <i>от себя</i> не отпущу, пока не приведу в дом матушки своей, в опочивальню своей родимой.
<p>5 Заклинаю вас, девушки иерусалимские, сернами и ланями полевыми: не будите любовь, не пробуждайте, пока сама она того не пожелает.
<p>6 Кто она – та, что восходит от пустыни, словно дыма столб, благоухая ладаном и миррой, <i>дыша</i> ароматами, доставленными издалека?
<p>7 <i>А</i> вот ложе его, ложе Соломоново, шестьдесят ратников вокруг него, ратников Израиля.
<p>8 Каждый мечом препоясан, обучен <i>искусству</i> войны. Мечи у них наготове против страха ночного.
<p>9 Изготовил себе царь Соломон паланкин из дерев ливанских.
<p>10 Из серебра сделал его подпоры, спинку – из золота, сиденье <i>покрыл</i> пурпуром, а внутри его украсили с любовью иерусалимские мастерицы.
<p>11 Выходите, девушки сионские, поглядеть на царя Соломона в венце, которым матушка его увенчала в день женитьбы его, в самый радостный день. 
<h4>Глава 4</h4>
<p>1 О как ты прекрасна, любимая, как ты прекрасна! Глаза твои под фатою словно голубки, волосы твои – стадо коз, что с гор Гилада сбегает.
<p>2 Зубы твои – <i>белые</i> овцы, выходящие после купания, у каждой по паре ягнят, ни один не потерялся.
<p>3 Губы твои словно алая лента, уста твои прекрасны. Как половинки румяного яблока щеки твои под фатою.
<p>4 Шея твоя как башня Давида, искусно построенная, тысяча щитов на ней висит, всё доспехи ратников.
<p>5 Груди твои как два олененка, двойня серны, на лугу они среди лилий.
<p>6 Пока не дохнуло <i>жаром,</i> день <i>пока не настал</i> и не рассеялись тени, взойду я на гору мирровую, на ладановый холм.
<p>7 Вся ты прекрасна, любимая, нет в тебе изъяна.
<p>8 Со мною с Ливана, невеста <i>моя</i>, со мною с Ливана иди, посмотри с вершин Аманы, с вершин Сенира и с гор Ермонских, <i>с высот,</i> где логова львиные, с гор, где <i>рыщут</i> барсы.
<p>9 Вскружила ты мне голову, сестра моя, невеста, вскружила одним только взглядом, одной лишь цепочкой на шее.
<p>10 Как прекрасны ласки твои, сестра моя, невеста, слаще вина твои ласки, благовония твои приятнее всех ароматов.
<p>11 Медом из сот сочатся губы твои, невеста, мед и молоко – под языком твоим, запах одежд твоих как благоухание Ливана.
<p>12 Запертый сад – сестра моя, невеста, вода под замком, закрытый <i>для всех</i> источник.
<p>13 В порослях твоих – <i>царский</i> сад с гранатами, с сочными плодами, хной и нардом.
<p>14 <i>Там</i> нард и шафран, имбирь и корица со всеми растеньями благовонными, мирра, алоэ со всеми лучшими ароматами.
<p>15 <i>Ты –</i> источник, из сада текущий, колодезь с водой проточной, что с Ливана струится.
<p>16 Ветер с севера, пробудись, ветер с юга, войди, дохни на мой сад – и заструятся его ароматы. Пусть войдет мой желанный в свой сад, пусть он вкусит его сочные плоды. 
<h4>Глава 5</h4>
<p>1 Я в сад свой вошел, сестра моя, невеста, мирры набрал с ароматами, вкусил меда из сот, выпил вина и молока. Насыщайтесь, друзья, пейте и пьянейте <i>от</i> любви!
<p>2 Сплю я, а сердце мое не спит, вдруг я слышу желанного моего – стучится он в дверь мою: «Отвори мне, сестра моя, любимая, светлая моя голубка, голова моя блестит от росы, кудри <i>намокли</i> от ночного тумана».
<p>3 Я платье уже сняла – что же, вновь надевать его? Я ноги уже омыла – что же, вновь их марать?
<p>4 Желанный мой руку просунул в прорезь, и всё во мне затрепетало.
<p>5 Встала я <i>дверь</i> отворить желанному, и капала мирра с рук моих, и с пальцев мирра стекала, когда за засов я взялась.
<p>6 Отворила я желанному, а желанный мой ускользнул и исчез. Душа во мне оборвалась, когда он отвернулся, искала я его – не находила, звала его – он не отзывался.
<p>7 <i>Тут и</i> стражей я повстречала, что обходят дозором город, – избили меня, изранили, сорвали накидку с меня стражи стен <i>городских</i>.
<p>8 Заклинаю вас, девушки иерусалимские, если встретится вам мой желанный, вот что ему скажите: я любовным недугом больна.
<p>9 Разве желанный твой лучше других, не менее желанных, прекраснейшая из всех? Разве желанный твой лучше других, не менее желанных, что ты так заклинаешь нас?
<p>10 Светел, <i>как солнце</i>, желанный мой и румян – краше десяти тысяч <i>других</i>:
<p>11 голова его – золото червонное, кудри <i>цвета</i> воронова крыла вьются, как лианы на пальмах.
<p>12 Глаза его словно голубки у потоков воды, <i>у рек</i> молочных, среди изобилия.
<p>13 Щеки его – цветник благоуханный, гряды благововонные, губы его – <i>нежные</i> лилии, источают текучую мирру.
<p>14 Руки его – обручи золотые, унизанные самоцветами, стан – изваяние из слоновой кости, лазуритом украшенное.
<p>15 Ноги его – мраморные столбы на золотых подножиях, как Ливан, <i>прекрасен</i> он обликом, великолепен, как кедр.
<p>16 Язык его сладок, и весь он словно награда. Таков мой желанный, таков мой друг, девушки иерусалимские. 
<h4>Глава 6</h4>
<p>1 Куда ушел твой желанный, прекраснейшая из всех? Куда он скрылся? Мы поищем его вместе с тобой.
<p>2 Желанный мой в сад свой спустился, в цветники благоуханные, чтобы в садах побродить, из лилий <i>букет</i> сложить.
<p>3 Желанный мой мне принадлежит, а я ему, вот он бродит средь лилий.
<p>4 Как ты прекрасна, любимая, словно Тирца, красива, как Иерусалим, грозна, как войско под знаменами.
<p>5 Отведи от меня свой взгляд – он в смятенье меня приводит.
<p>6 Волосы твои словно стадо коз, что с Гилада сбегают. Зубы твои – <i>белые</i> овцы, выходящие после купания, у каждой по паре ягнят, ни один не потерялся.
<p>7 Как половинки румяного яблока щеки твои под фатою.
<p>8 Шестьдесят <i>во дворце</i> цариц, восемьдесят наложниц, а девушек не перечесть.
<p>9 Но голубке моей равных нет, одна она <i>чиста и</i> совершенна. Одна она у матери своей, <i>одна она</i> ясная – у давшей ей жизнь. Увидали ее девушки – хвалебную <i>песнь ей</i> сложили, царицы и наложницы, <i>увидев ее</i>, восхвалили:
<p>10 «Кто она – та, что появляется как заря, прекрасная, как луна, как солнце ясная, <i>что</i> повергает в трепет, как войско под знаменами?»
<p>11 Я в ореховый сад спустился посмотреть на побеги в долине: распустилась ли лоза виноградная, зацвели ли яблони…
<p>12 <i>И вдруг</i> – не знаю, как <i>случилось,</i> – я <i>словно</i> вознесся с нею в колеснице князя моего народа. 
<h4>Глава 7</h4>
<p>1 Вернись, вернись, Суламифь! Вернись, вернись – и мы на тебя поглядим. Зачем вам смотреть на Суламифь, словно на двойной хоровод ?
<p>2 Как прекрасны в сандалиях ноги твои, благородная дева, изгиб твоих бедер как украшенье, созданное искусным мастером.
<p>3 Пупок твой – чаша круглая, не иссякает в ней пряное вино. Живот твой – пшеницы снопы, лилиями он окаймлен.
<p>4 Груди твои как два олененка, двойня серны.
<p>5 Шея твоя как башня слоновой кости. Глаза твои – пруды в Хешбоне, у ворот Батраббим. Нос твой как Ливанская башня, что стоит у дороги в Дамаск.
<p>6 Голова твоя словно гора Кармил, и пряди волос твоих словно пурпур – царь локонами твоими пленен.
<p>7 Как прекрасна и как желанна любовь с ее наслаждениями!
<p>8 Cтан твой пальме подобен, груди твои – <i>виноградным</i> гроздьям.
<p>9 Сказал я <i>себе</i>: «Заберусь на пальму, ухвачусь за ветви». Груди твои пусть будут виноградными гроздьями на лозе, дыхание твое – <i>ароматом</i> яблок
<p>10 и уста твои – добрым вином. Оно течет прямо к желанному, струится по губам, ото сна пробуждая.
<p>11 Я <i>любима</i> желанным моим – он стремится со мною быть.
<p>12 Пойдем, мой желанный, выйдем в поле, заночуем среди зарослей хны.
<p>13 Рано утром пойдем в виноградник посмотреть, распустилась ли лоза, раскрылись ли почки, расцвели ли гранаты. Там одарю я тебя любовью.
<p>14 Аромат источают мандрагоры, у дверей наших <i>лежат</i> плоды отборные из нового урожая и прежнего – это я, желанный мой, для тебя их сохранила! 
<h4>Глава 8</h4>
<p>1 О, будь ты братом моим, вскормленным грудью моей матери, – целовала бы я тебя, встретив на улице, и никто бы меня упрекнуть не посмел.
<p>2 Я увлекла бы тебя, привела в дом своей матери, воспитавшей меня. Я поила бы тебя вином пряным, свежим соком гранатов.
<p>3 Левая его рука под моей головою, правой он обнимает меня.
<p>4 Заклинаю вас, девушки иерусалимские, не будите любовь, не пробуждайте, пока сама она того не пожелает.
<p>5 Кто она – та, что восходит от пустыни, прильнув к желанному своему? Под яблоней я разбудила тебя, где зачала тебя мать твоя, где зачала родившая тебя.
<p>6 <i>Не расставайся со</i> мной – как с печатью, <i>что носят</i> у сердца, как с перстнем на руке твоей, ибо любовь, как смерть, неодолима, как Шеол, безжалостна ревность, жар ее – жар огненный, пламя Господне.
<p>7 Водам пучины не угасить любовь и потокам <i>бездны</i> ее не залить! Если кто пожелает снискать любовь ценою всех богатств своих – с презреньем того отвергнут.
<p>8 Сестра у нас есть меньшая, грудь у нее еще не поднялась. Как нам быть с сестрою нашей, когда ее сватать будут?
<p>9 Коль стена она <i>неприступная</i> – мы воздвигнем на ней башни зубчатые из серебра. Коль ворота она – заложим ее засовом <i>кедровым</i>.
<p>10 Я – стена, и груди мои словно башни, но для <i>милого</i> моего я источник благоденствия.
<p>11 Виноградник есть у Соломона в Баал-Хамоне. Он отдал его сторожам внаем, каждый должен заплатить за плоды его тысячу серебром.
<p>12 Но у меня – виноградник свой, и лишь я им владею. Тысячу <i>шекелей</i> возьми себе, Соломон, и по двести – тем, кто плоды стережет.
<p>13 В садах обитающая! Среди друзей, что тебе внимают, дай и мне услышать твой голос.
<p>14 Беги, мой желанный, <i>беги,</i> словно серна, словно олененок по горам благовонным! 