﻿<book>Послание апостола Павла христианам в Риме
<h4>Глава 1</h4>
<p>1 Павел, Иисуса Христа раб, призванный <i>Богом</i> на апостольское служение и на то поставленный, чтобы <i>возвещать</i> Его Благую Весть,
<p>2 которая давно уже обещана Им через Своих пророков в Святых Писаниях, –
<p>3 <i>Весть</i> о Сыне Его, Который по Своей человеческой природе был из рода Давидова,
<p>4 а по духу святости определен быть Сыном Божиим во <i>всей</i> силе <i>Его, как было то явлено</i> через воскресение из мертвых, <i>Весть</i> об Иисусе Христе, Господе нашем,
<p>5 через Которого мы получили благодать и апостольское поручение, дабы во имя Его утвердить идущее от веры послушание среди всех народов,
<p>6 стало быть, и вас, коих тоже призвал Иисус Христос, –
<p>7 всем в Риме, кого любит Бог и кого призвал Он к святости: благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа!
<p>8 Начну с благодарности моей за всех вас Богу через Иисуса Христа, потому что весть о вашей вере распространяется по всему миру.
<p>9 Свидетель мне Бог, Которому я служу всем сердцем, <i>возвещая</i> Благую Весть Сына Его, что я всегда вспоминаю о вас,
<p>10 когда в молитвах моих прошу, чтобы удалось мне наконец, по воле Божией, прийти к вам.
<p>11 Я ведь жажду увидеть вас, чтобы передать вам некое дарование духовное для укрепления вашего <i>в вере</i>
<p>12 и чтобы мы могли, <i>когда я буду у вас</i>, найти взаимную поддержку в вере друг друга: я – в вашей, вы – в моей.
<p>13 Да будет известно вам, братья, что я не однажды <i>уже</i> собирался прийти к вам (но пока всякий раз наталкивался на препятствия), чтобы и у вас, как <i>это случалось прежде</i> среди других <i>языческих</i> народов, взрастить некий плод.
<p>14 Я <i>перед всеми людьми</i> в долгу: перед греками и варварами, перед мудрыми и неразумными.
<p>15 Поэтому, со своей стороны, я готов проповедовать Благую Весть и вам, живущим в Риме.
<p>16 Я ведь не стыжусь Благой Вести <i>Христовой</i>, ибо она – сила Божия ко спасению всякому верующему: прежде иудею, а затем и язычнику.
<p>17 Потому что в этой Вести открывается праведность Божия, которая через веру <i>дается</i> и к вере <i>ведет</i>; так и в Писании сказано: «<b>Праведный жить будет верою</b>».
<p>18 А на всякое безбожие и нечестие людей, которые угнетают истину своим нечестием, гнев Божий открывается уже <i>предостережением</i> с неба.
<p>19 Ибо всё, что возможно <i>людям</i> знать о Боге, <i>представлено</i> им явно: Сам Бог сделал <i>это</i> для них очевидным.
<p>20 Так что незримое в Нем – вечная сила Его и Божественность – от сотворения мира были ясно видимы <i>разуму</i> во всем созданном <i>Им</i>, не снимается потому с тех людей их вина.
<p>21 Узнав о Боге, они не прославили и не возблагодарили Его как Бога, а предались <i>вместо этого</i> бесплодным умствованиям, и бесчувственные сердца их во тьму погрузились.
<p>22 Хвалясь своей мудростью, они, <i>на самом деле</i>, безумствуют,
<p>23 подменяя славу Бога бессмертного <i>всевозможными</i> изображениями человека, <i>существа</i> тленного, и <i>даже</i> птиц или четвероногих, <i>а то</i> и пресмыкающихся.
<p>24 И Бог оставил их в скверне с похотями их сердец, так что они бесчестят тела свои.
<p>25 Истину Божию они заменили ложью и творению поклоняются и служат вместо Творца, Который <i>Один</i> вовеки достоин поклонения. Аминь.
<p>26 Бог и оставил их поэтому предаваться позорным страстям. Их женщины заменили естественные супружеские связи на противоестественные,
<p>27 подобно им и мужчины, отказавшись от естественных связей с женщиной, разжигаются в похотях своих друг с другом. Мужчины с мужчинами творят бесстыдное и получают за свою извращенность заслуженное возмездие в самих себе.
<p>28 Не захотели они признавать Бога, и Он оставил их в развращенности ума творить непотребное.
<p>29 И погрязли они во всякой греховности, порочности, алчности, злобе; <i>жизнь их</i> полна зависти, убийств, ссор, коварства, злонравия, сплетен.
<p>30 Клеветники, богоненавистники, они наглы, высокомерны, хвастливы, во зле изобретательны, родителям непокорны,
<p>31 безрассудны они, вероломны, не ведают любви и милосердия.
<p>32 И хотя знают, что за такие дела, по справедливому установлению Божьему, обречены на смерть, не только сами они всё это делают, но и других в подобном одобряют. 
<h4>Глава 2</h4>
<p>1 Нет тебе поэтому, кто бы ни был ты, извинения, коли судишь других; ибо, другого судя, ты <i>ведь и</i> себя осуждаешь, потому что и ты, <i>других</i> осуждающий, то же самое делаешь.
<p>2 А на <i>всех</i>, делающих таковое, есть <i>один</i>, как мы знаем, праведный суд Божий.
<p>3 О человек, не думаешь ли ты, что избежишь этого суда, если сам делаешь то, за что судишь других?
<p>4 Не пренебрегаешь ли ты великой добротой, снисхождением и долготерпением Божиим? Благость Божия ведет тебя к покаянию. Неужели ты сего не разумеешь?
<p>5 Нет, ты в упорстве своем и нераскаянности сердца сам вызываешь на себя <i>всё</i> больший гнев, <i>который ты испытаешь</i> в День гнева и откровения праведного суда Божьего.
<p>6 Бог воздаст каждому по делам его:
<p>7 тем, кто, предаваясь постоянно добрым делам, стремится найти <i>истинную</i> славу, честь и бессмертие, <i>суждена</i> жизнь вечная;
<p>8 своевольным же и не покоряющимся истине, предающимся неправде, – гнев и ярость.
<p>9 Страдания и муки ждут всякого, кто делает злое: прежде иудея, а затем язычника.
<p>10 Напротив, слава, честь и мир <i>суждены</i> каждому <i>человеку</i>, творящему доброе, – будь то иудей (ему первому) или язычник, –
<p>11 Бог не взирает на лица.
<p>12 Те, которые согрешили, не ведая Закона, вне Закона и погибнут; те же, кто согрешил, зная Закон, Законом осуждены будут.
<p>13 Пред Богом не те праведны, кто <i>только</i> слушал Закон, – оправданы <i>Им</i> будут Закон исполняющие.
<p>14 (Когда язычники, не знающие Закона, следуют его предписаниям по внушению чувства, они, у которых Закона не было, – сами себе закон.
<p>15 Они свидетельствуют тем самым, что требования Закона записаны в их сердцах; о том же говорят их совесть и противоречия в мыслях, которые то осуждают, то оправдывают их.)
<p>16 <i>Это сделается явным</i> в тот день, когда Бог, по благовестию моему, станет судить через Иисуса Христа тайные мысли людей.
<p>17 Но если называешь ты себя иудеем и полагаешься на Закон, если хвалишься Богом
<p>18 и знанием воли <i>Его</i> и если, наученный Законом, имеешь понятие о наилучшем
<p>19 и уверен, что ты поводырь для слепых, свет для <i>блуждающих</i> во мраке,
<p>20 наставник для неразумных, воспитатель младенцев, ибо имеешь в Законе воплощение знания и истины,
<p>21 то как, обучая другого, не учишь ты себя самого?! Проповедуешь, что красть нельзя, а сам крадешь!
<p>22 Говоришь, что не должно прелюбодействовать, сам же прелюбодействуешь! Идолов гнушаешься, а храмы грабишь.
<p>23 Хвалишься ты Законом, но, попирая его, не бесчестишь ли <i>тем</i> Бога?
<p>24 <b>Из-за вас</b>, как <i>и</i> в Писании сказано, <b>имя Божие в поношении у язычников</b>.
<p>25 Потому и обрезание только тогда что-то значит, когда ты соблюдаешь Закон, если же нарушаешь его, то обрезание твое – вовсе и не обрезание.
<p>26 Если же, напротив, необрезанный исполняет предписания Закона, то не будет ли он считаться <i>воистину</i> обрезанным?
<p>27 И если даже остается он необрезанным телесно, но подчиняется Закону, он <i>по праву</i> осудит тебя, нарушающего Закон, при всем том, что есть у тебя и буква, – <i>писаный Закон</i>, – и обрезание.
<p>28 Не тот, следовательно, иудей, кто по видимости таков, и обрезание – не один <i>только</i> видимый знак на теле.
<p>29 Истинный иудей – это иудей в глубинах <i>души своей</i>; и обрезание его – оно в сердце, в духе оно, а не в букве. И похвалу он <i>получает</i> не от людей, а от Бога. 
<h4>Глава 3</h4>
<p>1 Какие же тогда преимущества иудея? И какая польза <i>ему</i> от обрезания?
<p>2 Великие <i>преимущества</i> во всех отношениях. В том, прежде всего, они, что <i>именно</i> иудеям вверены были слова Божии.
<p>3 И что с того, что иные из этих людей оказались неверными? Их <i>личная</i> неверность может ли уничтожить верность Бога?
<p>4 Конечно, нет! И пусть <i>всем</i> будет <i>ясно, что</i> Бог <i>всегда</i> верен <i>слову Своему</i>, а всякий человек <i>в этом мире</i> лжив. В Писании <i>о том</i> сказано: «<b>Так что будешь всегда Ты признан правым в словах Своих и над теми, кто обвиняет Тебя, восторжествуешь</b>».
<p>5 Но если <i>вся</i> наша греховность делает еще более очевидной праведность Божию, что скажем мы <i>тогда</i>? Может быть, Бог (рассуждаю <i>чисто</i> по-человечески) несправедлив, если обрушивает Свой гнев <i>на нас</i>?
<p>6 Нет, конечно, потому что как же <i>тогда</i> Бог будет судить этот мир?
<p>7 Однако можно ли судить меня как грешника, если <i>рядом с самой</i> ложью моей становится еще более очевидной истинность Бога, к вящей славе Его?
<p>8 Но почему бы тогда не «делать зло, чтобы вышло добро»? Хулители наши как раз и оговаривают нас, будто мы <i>и впрямь</i> это самое проповедуем. Таковых ждет справедливое возмездие.
<p>9 Так что же, в лучшем ли мы, <i>иудеи</i>, положении? Вовсе нет! Мы ведь выяснили уже, что <i>все люди</i>, иудеи они или язычники, все под грехом.
<p>10 В Писании так и сказано: «<b>Нет праведного, нет ни одного</b>;
<p>11 <b>нет разумеющих, никто Бога не ищет</b>.
<p>12 <b>Все сбились с пути и разом стали негодны</b>; <b>нет творящего доброе, ни одного</b> [<b>нет</b>].
<p>13 <b>Их гортань – зияющая могила</b>; <b>языком своим обманывают люди</b>. <b>Во рту у них яд змеиный</b>
<p>14 <b>и на устах одни проклятия и горечь</b>.
<p>15 <b>Скоры они на пролитие крови</b>.
<p>16 <b>Всюду разор и бедствие на путях</b> <i>человеческих</i>.
<p>17 <b>Не знают люди пути к миру</b>,
<p>18 <b>страха Божия лишились они</b>».
<p>19 Но мы знаем: в Законе сказанное к тем обращено, кто подчинен Закону, никто чтоб не пытался оправдаться. Перед Богом весь мир виновен!
<p>20 Из смертных пред Ним не может ни один быть признан правым за то, что соблюдает он Закон: с Законом <i>лишь</i> приходит осознание греха.
<p>21 <i>Некогда</i> о праведности Божией свидетельствовали Закон и пророки, теперь же она открылась <i>людям</i> отдельно от Закона;
<p>22 и эта праведность Божия, на вере в Иисуса Христа основанная, она для всех, кто верит, ибо нет различий.
<p>23 Все согрешили ведь, и сияния Божия лишены,
<p>24 а оправдываются без заслуг, <i>только</i> Его благодатью, через искупление во Христе Иисусе.
<p>25–26 Бог сделал так, что через Него свершилось умилостивление и примирение по вере в <i>пролитую</i> кровь Его. Этим Бог показал, что был справедлив и прежде, когда Он в долготерпении оставлял грехи без наказания; так и ныне являет Он правду Свою: то, что праведен Он Сам и оправдывает верующих в Иисуса.
<p>27 Допустимо ль тогда хвастовство? Исключается полностью. Но каким же законом? <i>Тем, что требует</i> дел? Нет! Законом веры.
<p>28 Ибо знаем мы, что оправдание человек получает по вере, а не за то, что Закон соблюдает.
<p>29 Разве Бог одних иудеев лишь Бог? Не язычников тоже? Конечно, и их.
<p>30 Бог для всех ведь один: и обрезанных Он по вере их оправдает, через веру же – и необрезанных.
<p>31 Упраздняем ли мы Закон, ставя так высоко веру? Нет, конечно. Мы Закон укрепляем. 
<h4>Глава 4</h4>
<p>1 А что скажем мы о праотце нашем по плоти, об Аврааме? Чего Он достиг?
<p>2 Если праведным был бы признан он за дела свои, мог бы хвалиться, однако же не перед Богом.
<p>3 Что Писание говорит? «<b>Поверил Авраам Богу, и было это зачтено ему в праведность</b>».
<p>4 Работнику платят по долгу, а не из милости.
<p>5 Но когда человек, не <i>ставя себе в заслугу</i> дела свои, доверяется Богу, оправдывающему грешника, <i>сама</i> вера его вменяется ему в праведность.
<p>6 Давид говорит то же самое: называет блаженным он того человека, которого Бог признает праведным не по делам его:
<p>7 «<b>Блажен, кому прощены его беззакония, чьи покрыты грехи</b>;
<p>8 <b>блажен человек, грех которого Господом не зачтется</b>».
<p>9 Но это блаженство, оно для обрезанных только или для необрезанных тоже? Мы говорим: «<b>Вера была зачтена Аврааму в праведность</b>».
<p>10 Когда же случилось это? После того, как обрезан был Авраам, или еще до того? Не после, а до того, как был он обрезан.
<p>11 А обрезание он получил <i>позже</i> как <i>внешний</i> знак и печать той праведности, какую <i>имел он уже</i> по вере до обрезания. Он отцом стал всех верующих, которым и без обрезания вера их может быть <i>Господом</i> в праведность зачтена;
<p>12 он отец и обрезанных, но тех лишь, что не только обрезаны были, а и встали на путь той же веры, какая была у отца нашего Авраама <i>еще</i> в необрезании.
<p>13 <i>И само</i> обещание Аврааму, что ему и потомкам его будет отдан в наследство <i>весь</i> мир, не с соблюдением Закона было связано, а с праведностью, зависящей от веры.
<p>14 А если наследство <i>получат</i> лишь те, кто Закону <i>послушен</i>, тщетна вера тогда, и не стоит ничего обещание:
<p>15 ничего, кроме гнева, не сулит Закон; преступления <i>только</i> там не бывает, где нет закона.
<p>16 Потому и связано обещание с верой, оно – дар благодати, чтобы оно силу имело для всех потомков Авраама, не только для тех, кто привержен Закону, но и для тех, кто следует Авраамовой вере. Ведь он отец всех нас, –
<p>17 как о том и написано: «<b>Отцом многих народов Я поставил тебя</b>», – <i>таков он</i> в глазах Бога, Которому он поверил, Бога, возвращающего к жизни мертвых и из небытия вызывающего к бытию <i>то, что не существует</i>.
<p>18 Когда не на что было уже надеяться, Авраам не терял <i>все-таки</i> надежды: он поверил и стал <b>отцом многих народов,</b> как было ему сказано: «<b>Столь</b> <i>многочисленно</i> <b>будет потомство твое</b>».
<p>19 Даже мысль, что тело его, <i>по сути</i>, [уже] мертво (ему ведь было уже почти сто лет) и что чрево Сарры <i>давно</i> омертвело, не ослабила веру его.
<p>20 Не усомнился он, не перестал верить обещанию Божию, но, черпая силу в вере, вознес Богу хвалу,
<p>21 ибо уверен был в том, что Бог в силах исполнить Свое обещание.
<p>22 Вот почему <i>вера его</i> [и] <b>была зачтена ему в праведность</b>.
<p>23 «Была зачтена» – слова эти не об одном Аврааме написаны,
<p>24 но и о нас. Зачтется и нам наша вера в Того, Кто воскресил из мертвых Иисуса, Господа нашего,
<p>25 Который <i>смерти</i> был предан за наши согрешения и воскрешен к оправданию нашему. 
<h4>Глава 5</h4>
<p>1 По вере оправданные, мы теперь в мире с Богом через Господа нашего Иисуса Христа.
<p>2 Через Него [верою] <i>своей</i> приобщились мы к той благодати, пребывая в которой, ликуем в чаянии Божией славы.
<p>3 Более того, мы радуемся и в <i>нынешних</i> испытаниях <i>наших</i>, зная, что в них развивается стойкость,
<p>4 а в стойкости – зрелый характер, что и вселяет в <i>нас</i> надежду,
<p>5 надежду, <i>которая никогда никого</i> не разочарует, потому что Свою любовь Бог излил в сердца наши Духом Святым, данным нам.
<p>6 И когда мы были бессильны <i>помочь самим себе</i>, Христос в назначенный час умер за людей, отвернувшихся от Бога.
<p>7 Едва ли пожертвует кто жизнью своей даже за праведника (впрочем, кто-то, быть может, решится умереть за хорошего <i>человека</i>).
<p>8 А Христос умер за нас, когда мы были еще грешниками. Так Бог явил Свою любовь к нам.
<p>9 Теперь же, когда мы оправданы кровью Христа, тем более и спасены Им будем от гнева <i>Божия</i>.
<p>10 Ведь если <i>еще в те времена</i>, когда мы были врагами Бога, нас примирила с Ним смерть Сына Его, то <i>ныне</i>, примиренные, мы, конечно, спасемся жизнью Христа.
<p>11 И не только это, мы и ликуем, доверившись Богу, с Которым нас теперь <i>уже</i> примирил Господь наш Иисус Христос.
<p>12 Через одного человека вошел в мир грех, а через грех – смерть; смертными стали все люди, поскольку все согрешили.
<p>13 Конечно же, грех уже был в мире, когда еще не было <i>в нем</i> Закона; но там, где закона нет, грех не вменяется.
<p>14 И однако же от Адама до Моисея смерть царила уже и над теми, кто заповеди не попирал, как сделал это Адам, который был прообразом Того, Кому предстояло прийти.
<p>15 Но <i>Божий</i> дар никак не сравним с преступленьем <i>Адама</i>. Ибо если преступление одного человека принесло многим смерть, последствия этого греха неизмеримо превзойдены благодатью Божией и даром, <i>ниспосланным многим</i> по благодати одного Человека – Иисуса Христа.
<p>16 И то, что приносит с собой дар <i>Божий</i>, никак не сравнимо с последствиями греха одного человека. <i>Тогда</i> всего одно преступление вызвало суд и <i>суровый</i> приговор, <i>ныне же ответом</i> на многие преступления стал дар благодати, который несет с собой оправдание.
<p>17 И если преступлением одного <i>человека</i>, через него одного, стала царствовать смерть, то тем более будут царствовать в жизни через Одного, <i>через</i> Иисуса Христа, получившие в преизбытке благодать и дар праведности.
<p>18 И выходит, как одно преступление всех <i>привело</i> к осуждению, так и праведное дело одно – всем людям к оправданию, <i>ведущему</i> к жизни.
<p>19 Ибо если непослушание одного многих сделало грешниками, то и послушание Одного многих сделает праведниками.
<p>20 Но пришел Закон, и сразу умножились преступления; однако, где умножился грех, там стала преизобиловать и благодать,
<p>21 чтобы так же, как грех властвовал в своем царстве смерти, могла в <i>силе</i> праведности царствовать благодать, <i>ведущая</i> через Иисуса Христа, Господа нашего, к вечной жизни. 
<h4>Глава 6</h4>
<p>1 Что же <i>после этого</i> скажем? Оставаться ли нам во грехе для преумножения благодати?
<p>2 Конечно, нет! Мы ведь умерли для греха – как же снова нам жить в нем?
<p>3 Разве не знаете, что все мы, во Христа Иисуса крестившиеся, в смерть Его крещены?
<p>4 Через это крещение в смерть оказались мы со Христом погребенными, дабы так же, как Он был <i>могуществом</i> славы Отца воскрешен из мертвых, могли бы и мы жить обновленной жизнью.
<p>5 Ибо если мы с Ним соединились, <i>пройдя через смерть</i>, подобную Его смерти, то, конечно же, с Ним <i>сроднимся</i> и в <i>подобии</i> воскресения.
<p>6 Мы ведь знаем, что прежние мы <i>вместе с Ним</i> на кресте сораспяты, чтобы наше греховное «я» силы своей лишилось, и нам уж не быть рабами греха,
<p>7 ибо мертвый греху неподвластен.
<p>8 Если ж умерли мы со Христом, то веруем, что и жить будем с Ним.
<p>9 Ведь мы знаем: Христос, воскрешенный из мертвых, уже не умрет – смерть больше не властна над Ним.
<p>10 Ибо смерть, которой Он умер, в том, что касается греха, <i>оплатила</i> раз и навсегда <i>все наши долги</i>, а жизнь, которой Он живет, — это жизнь для Бога.
<p>11 Так и вы считайте себя для греха мертвыми, а для Бога – живыми во Христе Иисусе.
<p>12 Грех потому не должен <i>более</i> царствовать в смертном вашем теле, подчиняя вас похотям тела сего.
<p>13 Не отдавайте его греху как орудие зла, но Богу себя предоставьте как из мертвых ожившие; каждую часть тела своего Богу отдайте как орудие праведности,
<p>14 и не будет <i>тогда</i> властвовать грех над вами: не под законом вы – под благодатью.
<p>15 Так что же <i>выходит</i>? Станем ли грешить, раз живем <i>теперь</i> не под законом, а под благодатью? Конечно же, нет!
<p>16 Неужели не ясно, что, если вы подчинились кому-то и готовы его слушаться, рабами его становитесь: <i>можете сделаться вы рабами</i> греха, что к смерти <i>ведет</i>, или рабами <i>того</i> послушания, <i>что ведет</i> к праведности.
<p>17 <i>Да</i>, вы были рабами греха, но <i>теперь</i>, благодарение Богу, всем сердцем стали следовать духу учения, которому вас Бог подчинил.
<p>18 Освобожденные от греха, вы стали рабами праведности.
<p>19 К человеческим прибегаю сравнениям, потому что вы всё еще в человеческой немощи вашей. <i>Когда-то</i> отдали тела вы свои в рабство <i>моральной</i> нечистоте и растущему беззаконию, отдайте же их теперь в рабство праведности для освящения.
<p>20 Ведь когда вы были рабами греха, не чувствовали вы своего долга перед праведностью.
<p>21 Какую же пользу принесло это вам? <i>Получили</i> вы то, чего ныне стыдитесь, что кончается смертью.
<p>22 Теперь же, когда от греха вы свободны, когда на служение Богу отданы, плодом вашим явится освящение, и в завершение – вечная жизнь.
<p>23 Грех смертью платит, а дар Божий есть жизнь вечная во Христе Иисусе, Господе нашем. 
<h4>Глава 7</h4>
<p>1 Как людям, знакомым с законом, конечно, известно вам, братья, что закон над человеком властен, покуда тот жив?
<p>2 Замужняя женщина, <i>скажем</i>, с живым только мужем законом связана; когда же супруг умирает, она от закона, <i>который привязывал ее</i> к мужу, освобождается.
<p>3 Если при живом <i>еще</i> муже сойдется она с другим мужчиной, то будет считаться прелюбодейкой. Но если умрет <i>ее</i> муж, она с ним законом не связана <i>больше</i> и, выходя за другого замуж, не нарушает <i>тем самым</i> супружеской верности.
<p>4 Так и вы, братья мои, <i>смертью</i> тела Христова стали «мертвы» для <i>претензий</i> Закона; <i>и ныне вправе</i> принадлежать Другому – Тому, Кто из мертвых был воскрешен, дабы <i>впредь</i> приносить нам плод Богу.
<p>5 Когда мы жили по плоти, нашим телом владели греховные страсти, возбуждаемые Законом, и мы приносили <i>свой</i> плод смерти.
<p>6 Ныне же умерли мы для Закона, которым были связаны, от него мы свободны, и потому <i>теперь</i> мы в новом служении, <i>служении</i> по Духу, а не так, как встарь, по букве.
<p>7 Что же скажем: греховен Закон? Вовсе нет! Но если бы не Закон, я бы даже не знал, что такое грех. Я не знал бы желания, если бы Закон не говорил: «<b>Не пожелай</b>».
<p>8 Грех ведь в самой заповеди нашел повод к тому, чтобы возбудить во мне всякие <i>недобрые</i> желания: без Закона грех мертв.
<p>9 Когда-то я жил без Закона, но вот пришла заповедь – грех ожил,
<p>10 а я умер. И <i>та</i> заповедь, что должна была вести <i>меня</i> к жизни, <i>обернулась</i> для меня смертью,
<p>11 ибо грех нашел в заповеди <i>для себя</i> возможность обольстить меня, а потом через нее же и убить.
<p>12 Нет сомнения, что <i>сам-то</i> Закон свят, и всё, что велит он, свято, праведно и хорошо.
<p>13 Но неужели это доброе принесло мне смерть? Конечно же, нет! Грех сделал это. Так должна была открыться его <i>истинная</i> природа. Когда грех использовал доброе, чтобы умертвить меня, он через заповедь стал более грешен, чем когда-либо.
<p>14 Совершенно очевидно, что Закон духовен, но я <i>человек, я</i> из плоти и продан в рабство греху.
<p>15 Мне поступки мои непонятны: я делаю не то, что хочу, а то, что ненавижу.
<p>16 Но если я делаю <i>вовсе</i> не то, что хочу, не признаю ли я <i>тем самым</i>, что Закон хорош?
<p>17 Тогда <i>получается</i>, что не я такие поступки совершаю, а завладевший мною грех.
<p>18 Знаю я, что во мне, в плоти моей, <i>ничего</i> доброго нет. Как ни хочется мне делать доброе, я не в силах.
<p>19 И <i>выходит</i>: то хорошее, что хотел бы я делать, не делаю я; а злое, которого не хочу, я совершаю.
<p>20 Но если делаю то, чего [я] не хочу, значит, это уже не я действую, а грех, который во мне.
<p>21 Здесь я вижу закон: стоит мне захотеть какое-то сделать добро, тотчас злое у меня наготове.
<p>22 В душе я радуюсь закону Бога,
<p>23 но в теле моем видится мне <i>действие</i> иного закона, того, что воюет с законом, который умом я своим <i>признаю</i>. Этот, <i>овладевший</i> моим телом <i>закон</i> есть закон греха. Он и делает меня своим пленником.
<p>24 Несчастный я человек! Кто избавит меня от сего тела, <i>из-за греха</i> смерти <i>подверженного</i>?
<p>25 <i>Кто, кроме</i> Бога?! Благодарю Его через Господа нашего Иисуса Христа! Итак, сам по себе, умом своим, служу я закону Бога, природой же плотской – закону греха. 
<h4>Глава 8</h4>
<p>1 Так что нет никакого теперь осуждения тем, которые <i>живут</i> во Христе Иисусе, не по плоти живут, но по Духу.
<p>2 Закон Духа, дарующий жизнь во Христе Иисусе, освободил тебя от закона греха и смерти.
<p>3 Что бессилен был сделать Закон (по вине <i>нашей</i> плоти), то Бог <i>совершил</i> по причине греха: Он Сына послал Своего в подобии плоти греховной. <i>Так</i> Он грех осудил в человеке,
<p>4 дабы всё верное и справедливое, что составляет Закон, исполнилось в нас, живущих по Духу, а не по <i>влечению</i> плоти.
<p>5 Кто по <i>влечению</i> плоти живет, тот о плотском и помышляет, а кто по <i>побуждению</i> Духа – к духовному <i>тот устремлен</i>.
<p>6 Помышления плотские – к смерти, устремленья духовные – к жизни и к миру.
<p>7 Плотский ум Богу враждебен: он закону не покоряется Божьему, да и не может.
<p>8 Так что <i>люди, живущие</i> у плоти в подчинении, угодить Богу не могут.
<p>9 Но вы не под <i>властью</i> плоти живете, а в <i>покорности</i> Духу (если в самом деле живет в вас Дух Божий); а кто Духа Христова лишен, тот не Его.
<p>10 Если же в вас <i>живет</i> Христос, то, хотя, по причине греха, <i>ваше</i> тело и смертно, вы, Духом <i>Божиим</i> в праведность облеченные, живы.
<p>11 И поскольку живет в вас Дух Того, Кто из мертвых воскресил Иисуса, Воскресивший из мертвых Христа оживит и ваши тела смертные пребывающим в вас Духом Своим.
<p>12 И выходит, мы все должники, братья <i>мои</i>, но не плоти, чтоб ей подчиняться;
<p>13 <i>вам известно</i>: живущие, как того плоть пожелает, обречены на смерть. Вы же умерщвляете Духом <i>греховные</i> дела тела, и поэтому будете жить.
<p>14 Все, кто движим Божиим Духом, – все они Бога сыны.
<p>15 Ибо Дух сей, Который вы обрели, это <i>вовсе</i> не рабства дух. Не к страху вернулись вы, а приняли усыновления Дух, Которым каждый из нас взывает: «Авва! Отец <i>мой</i>!»
<p>16 Сам этот Дух в согласии с собственным нашим духом говорит нам, что мы Божии дети,
<p>17 а если мы дети Его, то наследники, и наследники Бога, стало быть, сонаследники Христа, конечно, если с Ним мы страдаем, чтобы нам разделить и славу Его.
<p>18 Пред такою <i>грядущею</i> славой, какая откроется нам, все страдания наши земные, я полагаю, ничто.
<p>19 С нетерпением ждет <i>всё</i> творение, что <i>в славе той</i> явит Бог Своих сыновей.
<p>20 Ибо не по желанию своему творение суете покорилось, а по воле Того, Кто ей участь такую определил с уверенностью,
<p>21 что <i>в конце всё живое Его</i> творение избавлено будет от рабства у тленья и получит свободу великую, <i>в которой пребудут все</i> Божии дети.
<p>22 Знаем мы, что всё сотворенное <i>Богом</i> стенает и, <i>словно</i> при родах, мучается до сих пор.
<p>23 И не только <i>оно</i>, но и мы, кому дан Дух как первые плоды <i>грядущей жатвы</i>, стонем в душе и томительно ждем усыновления, <i>ждем</i> освобождения от смерти.
<p>24 В этой <i>самой</i> надежде и были мы спасены. Не на то в надежде, что уже могли мы видеть (иначе незачем было бы нам надеяться: никому нет нужды надеяться на то, что он уже видит),
<p>25 но в надежде на то, чего видеть не можем, нам приходится ждать терпеливо.
<p>26 Нам и Дух помогает по немощи нашей: ибо мы даже не знаем, о чем и как нам молиться. Но Сам Дух просит <i>за нас</i> в воздыханиях неизреченных.
<p>27 Тот же, Кто испытует <i>наши</i> сердца, знает, <i>конечно</i>, помышления Духа: ведь по воле Божией просит Дух за Божиих людей.
<p>28 И мы знаем: Бог действует с теми, кто любит Его, <i>с теми</i>, кого призвал Он во исполненье намеренья <i>Своего</i>; им Он всё обращает во благо.
<p>29 Ибо тем, кого Бог знал, когда их еще не было, положил Он быть воплощением образа Сына Его, дабы старшим Тот был между многими братьями.
<p>30 И кому <i>такое</i> предопределил Бог, того и призвал Он; кого же призвал, тех оправдал; и кого Он оправдал, тех и прославил.
<p>31 После сказанного что еще остается добавить? Если Бог за нас, кто <i>может быть</i> против нас?
<p>32 Если Он и Сына не пощадил Своего и отдал Его ради всех нас <i>на смерть</i>, разве Он не дарует нам вместе с Ним и всё остальное?
<p>33 Кто сможет избранников Божиих обвинять? Не Бог же, Который оправдывает?
<p>34 Кто их осудит? Не Христос [Иисус] же, Который умер, и более, Который был воскрешен и <i>ныне</i> пребывает по правую <i>руку</i> Бога и ходатайствует за нас?
<p>35 Сможет ли что отлучить нас от Христа, от любви Его <i>отлучить</i>: бедствия или притеснения и гонения, голод ли, нагота иль опасность и меч?
<p>36 Как в Писании сказано: «<b>Весь день из-за Тебя мы в смертельной опасности, держат нас за овец, на заклание обреченных</b>».
<p>37 Нет, над всем торжествуем победу мы силою Возлюбившего нас.
<p>38 И я верую твердо, что ни смерть, ни жизнь, ни ангелы, ни бесы, ни настоящее, ни будущее, ни <i>темные</i> силы <i>вселенские</i>,
<p>39 ни мир вышний, ни бездна – ничто из всего сотворенного не сможет отлучить нас от Божьей любви, <i>явленной нам</i> во Христе Иисусе, Господе нашем. 
<h4>Глава 9</h4>
<p>1 Во Христе <i>пребывая</i>, скажу вам по правде, не солгу (порукой в том совесть моя, озаренная Духом Святым):
<p>2–3 ношу я в своем сердце неизбывную боль, великую скорбь о братьях моих, родных мне по плоти и крови. Уж лучше бы мне самому быть анафеме преданным ради них, от Христа отлученным.
<p>4 Израильтяне они. Бог удостоил их быть сынами Его, явил им славу Свою и дал им Свои заветы. Есть Закон у них, и служение <i>в Храме</i>, и Божии обещания.
<p>5 У них – праотцы, и от них же по плоти Христос, Который превыше всех, Бог <i>наш</i>, вовеки благословенный. Аминь.
<p>6 Никак, однако, не могло утратить силу слово Божие <i>об Израиле</i>. Не все, кто от Израиля, будут считаться израильтянами.
<p>7 И не все потомки Авраама <i>будут истинными</i> детьми его. Ведь <i>было сказано</i>: «<b>Рожденные от Исаака будут признаны твоими потомками</b>».
<p>8 Так что <i>не все</i> рожденные по плоти – дети Божии; лишь те, чье рождение было обещано <i>Богом</i>, признаются потомством <i>Авраама</i>.
<p>9 И такие были слова <i>в том</i> обещании: «<b>В должное время</b> <i>опять</i> <b>Я приду, и у Сарры будет сын</b>».
<p>10 И это не всё: у детей Ревекки был один <i>отец</i>, наш праотец Исаак,
<p>11 однако еще прежде, чем они родились и сделали что-либо доброе или худое, <i>уже тогда</i>, чтоб неизменно торжествовал Божий выбор
<p>12 (не человеческие заслуги, а призыв Бога), ей было сказано: «<b>Старший будет в подчинении у младшего</b>».
<p>13 В Писании так и говорится: «<b>Иакова Я возлюбил, а Исава отверг</b>».
<p>14 Скажем ли мы, что у Бога неправда? Конечно же, нет!
<p>15 Моисею Он сказал: «<b>Я милость Свою окажу, кому захочу, и, кого захочу, того пожалею</b>».
<p>16 Так что дело не в желании и не в усилии человека, а в милости Бога.
<p>17 В Писании есть слова <i>Его</i> фараону: «<b>Я затем и возвысил тебя, чтобы силу Мою явить на тебе и чтобы по всей земле возвестили имя Мое</b>».
<p>18 Это значит, что милует Он, кого пожелает, и упрямым делает, кого захочет.
<p>19 Но спросите вы у меня: «Как же может [тогда] обвинять Он <i>кого-то</i>? Разве в силах кто противиться воле Его?»
<p>20 А кто ты <i>есть</i>, человек, чтоб пререкаться тебе с Богом? Сосуд скажет ли гончару: «Зачем ты сделал меня таким?»
<p>21 Не властен разве горшечник над глиной, не вправе ли он из одного и того же кома глины сделать некий сосуд для особого, а другой – для обычного употребления?
<p>22 Не так ли и Бог, <i>даже когда</i> хотел <i>Он</i> обнаружить Свой <i>праведный</i> гнев и явить Свою мощь, с долготерпением великим щадил те сосуды, что вызывали у Него гнев и подлежали уничтожению,
<p>23 <i>щадил</i>, чтобы открыть <i>всё</i> богатство славы Своей над сосудами, которые по милости <i>Своей</i> предуготовил Он к славе, –
<p>24 над нами, призванными не только из иудеев, но также из язычников?
<p>25 Как в <i>книге</i> Осии Он о том говорит: «<b>Не Мой народ назову Своим, и ту, которая не была любима, возлюбленной Я назову</b>.
<p>26 <b>И будет так, что на том же месте, где сказано было</b>: „<b>Не Мой вы народ</b>“, <b>назовут их сынами Бога Живого</b>».
<p>27 А об Израиле провозглашает Исайя: «<b>Пусть будут израильтяне неисчислимы, словно песок морской, всё же спасется только остаток</b>,
<p>28 <b>ибо Господь без промедления и до конца Свой приговор на земле исполнит</b>».
<p>29 Исайя и прежде говорил о том же: «<b>Когда бы Господь Саваоф не оставил нам</b> <i>некоторого</i> <b>потомства, мы стали бы как Содом и уподобились Гоморре</b>».
<p>30 Что же выходит? Язычники, хоть и не искали праведности, всё же достигли ее, <i>обрели</i> праведность, <i>основанную</i> на вере.
<p>31 А Израиль, устремляясь к закону праведности, так и не пришел к нему.
<p>32 Почему? Потому что <i>их стремления основывались</i> не на вере, а на делах, и они споткнулись о «камень преткновения»,
<p>33 как <i>и было</i> написано: «<b>Вот, Я полагаю на Сионе камень, и будут о Него спотыкаться, будут падать из-за Него</b>. <b>И верующий в Него посрамлен не будет</b>». 
<h4>Глава 10</h4>
<p>1 Братья, всем сердцем хочу я и Богу молюсь о том, чтоб спаслись израильтяне.
<p>2 В служении Богу – я сам тому свидетель – усердны они, только усердию их <i>истинного</i> знания недостает.
<p>3 Не осознав праведности Божией, не захотели они ей покориться и силятся собственную свою [праведность] утвердить.
<p>4 Но во Христе ведь уже достигнута цель, что была Законом указана, так что обрести праведность <i>теперь</i> может каждый, кто верует в Него.
<p>5 Когда Моисей говорил, что «<b>человек, соблюдающий</b> <i>все</i> повеления Закона, <b>в них и найдет для себя жизнь</b>», он о праведности по Закону говорил.
<p>6 А праведность, что по вере, так говорит: «<b>Не вопрошай в сердце своем</b>: „<b>Кто на небо взойдет</b>?“ (Как если бы нужно было Христа <i>оттуда</i> свести.)
<p>7 Или: „<b>Кто в бездну сойдет</b>?“» (Как если бы нужно было Христа от мертвых вернуть.)
<p>8 Что же тогда она утверждает? «<b>Близко слово к тебе, оно на твоих устах и в сердце твоем</b>». Слово это – о вере, <i>та самая весть</i>, которую мы проповедуем.
<p>9 Так что если устами своими ты открыто заявляешь, что Иисус – Господь, если сердцем веришь, что Бог из мертвых Его воскресил, будешь спасен.
<p>10 Потому что вера в сердце к праведности <i>ведет</i>, а исповедание устами – ко спасению.
<p>11 Писание и говорит: «Всякий <b>верующий в Него посрамлен не будет</b>».
<p>12 И так для каждого, без различия: для иудея и для язычника, Господь ведь у всех у нас один, и богатства Его довольно для всех, кто <i>в молитве</i> призывает Его;
<p>13 ибо <b>каждый, кто призовет имя Господне, будет спасен</b>.
<p>14 Но как же призывать Того, в Кого не уверовали? Как верить в Того, о Ком не слышали? И как услышать, если нет проповедующего?
<p>15 И как люди могут проповедовать, если они на то не посланы? Вот почему в Писании сказано: «<b>Отраден приход вестников, несущих добрую весть</b>!».
<p>16 Однако не все вняли Благой Вести. Об этом говорит Исайя: «<b>Господи, кто поверил тому, что услышал от нас</b>?»
<p>17 Итак, вера – от <i>Вести</i> услышанной, а слышат ее там, где возвещается слово Христово.
<p>18 Но спрашиваю: не слышали разве они? Конечно же, слышали! <i>Ведь сказано о тех, кто Весть эту возвещает</i>: «<b>По всей земле звучал их голос, до пределов вселенной</b> <i>дошли</i> <b>слова их</b>».
<p>19 А может быть, снова спрошу, израильтяне не знали? Еще Моисей <i>словами Господними им</i> говорил: «<b>Я вызову ревность</b> в вас <b>теми, кого вы не считали народом, введу в раздражение</b> вас <b>народом, который не понимал</b> <i>Меня</i>».
<p>20 Еще смелее передает <i>слова Бога</i> Исайя: «<b>Нашли Меня не искавшие, открылся Я тем, кто не спрашивал обо Мне</b>».
<p>21 А об Израиле Он говорит: «<b>Целый день Я руки Свои простирал к народу своевольному и дерзкому</b>». 
<h4>Глава 11</h4>
<p>1 Что хочу я сказать? Неужели Бог отверг Свой народ? Нет, конечно. Я вот сам израильтянин, потомок Авраама из рода Вениамина.
<p>2 Не отверг Бог народа, который от начала признал Он Своим. Или не помните, что говорится в Писании об Илии, – там, где он жалуется Богу на Израиль:
<p>3 «Господи, <b>пророков Твоих убили они и жертвенники Твои разрушили. Один я остался, и на мою жизнь покушаются</b>»?
<p>4 И что же сказано ему в ответ? «Для Себя <b>сохранил Я семь тысяч мужей, которые не преклонили колен пред Ваалом</b>».
<p>5 Так и ныне есть <i>у Бога</i> «остаток», избранный по благодати Его.
<p>6 Но ведь если по благодати, то уж, <i>стало быть</i>, не по делам, а иначе не была бы тогда благодатью благодать.
<p>7 Что ж выходит? А то, что Израиль не достиг того, к чему так стремился. Лишь <i>немногие</i>, избранные, достигли, а прочие в упорстве своем оставлены были,
<p>8 как написано: «<b>Бог навел на них помрачение: глаза их не видят, а уши не слышат. И длится всё это доныне</b>».
<p>9 И Давид говорит: «<b>Пусть их пиршества западнею</b>, ловушкой <b>им будут, и камнем преткновения</b> <i>пусть будут</i> <b>им в воздаяние</b>;
<p>10 <b>пусть ослепнут глаза их, чтоб не видеть, и хребет их да будет согбен навсегда</b>».
<p>11 Хочу ли я этим сказать, что они споткнулись, дабы пасть <i>навсегда</i>? Вовсе нет. Но из-за их падения язычникам пришло спасение, чтобы так была вызвана ревность и в них, <i>в иудеях</i>.
<p>12 Но если падение их <i>явило</i> миру богатство, и <i>даже само</i> их поражение <i>отозвалось</i> в язычниках спасительным обретеньем, то сколь большему благу послужит восстановление их в полноте веры и благословений!
<p>13 А вам, язычникам, скажу: как апостол язычников я высоко ценю мое служение,
<p>14 всегда надеясь вызвать ревность в родном мне по плоти народе, чтобы спасти хотя бы немногих из них.
<p>15 Ибо если их отвержение <i>принесло</i> примирение миру, то что может значить принятие их? Возвращение от смерти к жизни!
<p>16 Если свята часть теста, что <i>Богу</i> посвящается как первый плод, таким же всё тесто будет; если корень свят, таким же быть и ветвям.
<p>17 Пусть некоторые из них были отломлены, а ты, <i>ветвь от</i> дикой маслины, оказался привит среди оставшихся и стал причастен корню, питающему маслину садовую,
<p>18 не тебе превозноситься перед <i>другими</i> ветвями. А коль случится такое, <i>вспомни</i>: не ты силу корню даешь, а корень – тебе.
<p>19 «Ветви, – ты скажешь, – были отломлены, чтобы я был привит».
<p>20 В самом деле, их отломило неверие, а ты держишься верой <i>своей</i>. Но тебе не надмеваться надо, а в благоговенье пребывать.
<p>21 Ибо если <i>уж</i> Бог не пощадил природных ветвей, то, <i>смотри</i>, и тебя может Он не пощадить также.
<p>22 Так что смотри: благ и строг <i>наш</i> Бог. Строгий к отпавшим, Он добр к тебе, но <i>только, конечно</i>, если и впредь ты будешь отзывчив на Его доброту, иначе и ты окажешься отсечен.
<p>23 Но и те будут <i>тоже</i> привиты, если только перестанут упорствовать в своем неверии, ибо во власти Бога снова привить их.
<p>24 Раз уж ты, от дикой по природе маслины отсеченный, был привит вопреки природе к садовой, то не легче ль будут привиты к ней природные ветви ее?
<p>25 Братья, есть некая тайна, которую я, дабы не впали вы в самодовольство, хочу поведать вам: часть израильского народа не вечно будут упорствовать, а лишь до тех пор, пока не войдет <i>в Царство Христово</i> полное число язычников.
<p>26 И так весь Израиль будет спасен, как написано: «<b>Избавитель придет с Сиона, Он</b> <i>потомков</i> <b>Иакова освободит от нечестия</b>.
<p>27 <b>И это им будет Моим заветом, когда сниму с них</b> <i>бремя</i> <b>грехов их</b>».
<p>28 По своему отношению к Благой Вести, они враги <i>Божии</i> (вам во благо), но как избранные Богом они любимы Им (их праотцев ради).
<p>29 Бог не отбирает <i>Свои</i> дары и приглашения <i>жить в завете</i> Его не отменяет.
<p>30 Как вы некогда были непослушны Богу, а теперь после их непослушания помилованы,
<p>31 так и они нынче оказались непослушны, чтобы через проявленную к вам милость им тоже получить помилование.
<p>32 Бог сделал всех узниками непослушания, чтобы всех <i>потом и</i> помиловать.
<p>33 О, бездна богатства и мудрости и ведения Божьего! Непостижимы судьбы Его и непознаваемы Его пути!
<p>34 <b>Кто познал ум Господа? Или кто был Ему советником</b>?
<p>35 <b>Кто дал Ему</b> <i>что-то</i> <b>прежде, чтоб заслужить вознаграждение</b>?
<p>36 Ведь всё от Него, через Него и <i>всё обращено</i> к Нему. Ему слава вовеки, аминь! 
<h4>Глава 12</h4>
<p>1 Так что призываю вас, братья: <i>памятуя</i> о милосердии Божьем, отдайте себя полностью Богу как жертву живую, <i>Ему</i> посвященную и для Него угодную – в том будет истинное духовное служение ваше.
<p>2 И не сообразуйтесь с миром этим, а преобразуйтесь через <i>полное</i> обновление ума <i>вашего</i>. Тогда вы сможете на себе познать, что есть воля Божия, и понять, что хорошо и зрело и что Ему угодно.
<p>3 А я, по данной мне благодати, каждому из вас говорю: не думайте о себе более, чем следует, но старайтесь судить <i>о своих способностях</i> здраво, помня, что Бог дал каждому свою меру веры.
<p>4 Ибо как тело наше состоит из многих частей и все они имеют свое особое назначение,
<p>5 так и мы, сколь ни много нас, во Христе составляем одно тело и как части его соединены друг с другом.
<p>6 Мы имеем различные дарования соответственно данной нам благодати. А поэтому, если у кого есть, <i>например</i>, дар возвещать весть Божию, пусть <i>он это и делает</i> согласно вере;
<p>7 у кого дар служения, тот пусть служит; у кого дар учить, пусть учит;
<p>8 умеющий ободрять <i>и должен</i> ободрять. Жертвующий <i>должен жертвовать</i> щедро. Тому, кто призван быть руководителем, <i>надлежит</i> усердствовать; а кто проявляет милосердие, пусть <i>делает это</i> с радостью.
<p>9 Любовь <i>ваша да будет</i> нелицемерной, отвращайтесь от зла и твердо держитесь добра!
<p>10 Будьте преданны друг другу в братской любви, других почитайте выше, чем себя самих.
<p>11 Не ослабевайте в усердии, духом пламенейте, служите Господу.
<p>12 Радуйтесь в надежде, в испытаниях будьте стойки, в молитве – постоянны.
<p>13 Помогайте братьям вашим, когда оказываются они в нужде, и будьте <i>всегда</i> гостеприимны.
<p>14 Благословляйте гонителей ваших, благословляйте, а не проклинайте.
<p>15 С радующимися радуйтесь и с плачущими плачьте.
<p>16 Относитесь участливо друг к другу, не впадайте в высокомерие и держитесь смиренных. Не мните о себе.
<p>17 Никому за зло не воздавайте злом, и то, что вы печетесь только о добром, пусть будет для всех очевидным.
<p>18 Со всеми людьми, насколько это зависит от вас, будьте в мире.
<p>19 Не мстите за себя, возлюбленные <i>мои</i>, но предоставьте всё гневу <i>Божьему</i>. Ибо написано: «<b>Мое возмездие. Я воздам</b>», – говорит Господь.
<p>20 И более того: «<b>Если враг твой голоден, накорми его</b>; <b>если жаждет, напои его</b>; <b>поступая так, горящие угли соберешь ты ему на голову</b>».
<p>21 Не дай злу победить тебя, но побеждай его добром. 
<h4>Глава 13</h4>
<p>1 Каждый человек должен подчиняться властям, ибо нет власти не от Бога, и те, что существуют, Им поставлены.
<p>2 Так что противящийся власти выступает против Божьего установления, такой человек навлечет на себя осуждение.
<p>3 Облеченные же властью страшны не для добрых дел, а для злых. Хочешь не бояться властей? Делай добро и получишь их одобрение.
<p>4 Они – Божии слуги, тебе на благо. Если же делаешь зло – бойся: недаром знак их власти – меч, ибо они – слуги Божии для наказания творящих зло.
<p>5 И потому надо повиноваться не только из страха перед наказанием, но и по совести.
<p>6 Потому вы и налоги платите. Люди, облеченные властью, – служители Божии, они постоянно заняты своим <i>трудом</i>.
<p>7 Отдавайте всякому должное: будь то налоги или подати, почет или уважение.
<p>8 Ни перед кем и ни в чем не оставайтесь в долгу, кроме взаимной любви: кто любит ближнего, тот исполнил Закон.
<p>9 Ибо <i>заповеди</i>: <b>не прелюбодействуй, не убивай, не кради, не пожелай</b> <i>чужого</i> и любая другая – не более как одна заповедь: «<b>Люби ближнего твоего, как самого себя</b>».
<p>10 Любящий не сделает ближнему зла, любовь поэтому есть исполнение Закона.
<p>11 Кроме того, вы ведь знаете, <i>какое сейчас</i> время: <i>наступил для нас</i> час пробудиться от сна, наше спасение ближе теперь, чем когда мы уверовали.
<p>12 Ночь на исходе. Близится день. Оставим же дела тьмы и облечемся в доспехи света.
<p>13 Будем <i>всегда</i> жить достойно, как <i>при свете</i> дня, не <i>предаваясь разнузданным</i> пиршествам и пьянству, распутству и сладострастию, ссорам и зависти.
<p>14 Сам Господь Иисус Христос пусть будет доспехами вашими, и плоти <i>своей</i> в похотях <i>ее</i> не потворствуйте. 
<h4>Глава 14</h4>
<p>1 Слабого в вере принимайте <i>в свою среду</i>, не споря <i>с ним</i> о <i>его</i> взглядах.
<p>2 Кто-то верит, <i>скажем</i>, что можно есть всё, а слабый только растительную пищу принимает.
<p>3 Тому, кто ест, не следует презирать того, кто не ест, и кто не ест, не должен осуждать того, кто ест: ведь Бог и его принял, <i>как тебя</i>!
<p>4 И кто ты такой, чтобы судить чужого слугу? Перед своим господином стоит он или падает и будет стоять, ибо Господь силен поддержать его.
<p>5 Иной считает, что один какой-то день важнее прочих, а для другого – все они равны. <i>Важно</i>, чтобы каждый был тверд в своих убеждениях.
<p>6 Кто чтит особо какой-то день, в честь Господа делает это. Кто ест – в честь Господа ест, поскольку благодарит Бога, и тот, кто не ест, не ест с мыслью о Господе – он <i>тоже</i> благодарит Бога.
<p>7 Никто из нас не живет, равно никто <i>из нас</i> и не умирает для себя.
<p>8 Если живем – для Господа живем, а когда умираем – для Господа и умираем. Одним словом, живем ли, умираем ли – мы <i>всегда</i> Господни.
<p>9 Христос для того умер, <i>а потом</i> и ожил <i>вновь</i>, чтобы стать Ему Господом и мертвых и живых.
<p>10 Как же можешь ты судить брата своего? А ты как смеешь презирать брата своего? Ведь мы все перед Божиим судом предстанем.
<p>11 Написано же: «<i>Как верно то, что</i> <b>Я живу</b>, – <b>говорит Господь</b>, <i>– так и то, что</i> <b>предо Мной преклонится всякое колено, и всякий язык воздаст хвалу Богу</b>».
<p>12 Итак, каждый из нас за себя даст отчет [Богу].
<p>13 Так не будем же судить друг друга, положим лучше <i>для себя</i> не делать никогда того, что может оказаться препятствием или камнем преткновения на пути брата <i>нашего</i>.
<p>14 В Господе Иисусе знаю я и уверен в том, что нет <i>такой пищи</i>, которая сама по себе была бы нечиста; только то, что человек считает нечистым, оказывается для него нечистым.
<p>15 Если брат твой <i>смущается и</i> огорчается тем, что ты ешь, то ты не по любви поступаешь; не губи своей пищей того, за кого умер Христос.
<p>16 Не давайте <i>никому повода</i> злословить о том, что для вас хорошо.
<p>17 Царство Божие – это ведь не еда и не питье, а праведность, и мир, и радость, <i>даруемые</i> Духом Святым.
<p>18 И если человек таким образом служит Христу, он Богу угоден, и люди его уважают.
<p>19 Так будем же <i>всегда</i> искать тот путь, что ведет <i>нас</i> к миру и взаимному укреплению <i>в вере</i>.
<p>20 Ради пищи не разрушай дела Божия. <i>Даже если</i> всё <i>само по себе</i> чисто, всё равно худо, если человек пищей своей кладет камень преткновения <i>на пути другого</i>.
<p>21 Хорошо не есть мяса, не пить вина и вообще не делать ничего такого, что может стать камнем преткновения для брата твоего.
<p>22 В себе самом, перед Богом, держись того, [в чем] ты уверен. Блажен, кто может принимать решения без опасений.
<p>23 А кто испытывает сомнение и, однако, ест, тот уже осужден, ибо <i>поступает</i> не по вере; а всё, что не по вере <i>делается</i>, – грех. 
<h4>Глава 15</h4>
<p>1 Нам, сильным, следует <i>терпеливо</i> сносить немощи слабых, а не угождать себе.
<p>2 Угождать каждый из нас должен ближнему <i>своему, думая о том, что ему будет</i> во благо, <i>что</i> укрепит его <i>веру</i>.
<p>3 Сам Христос не Себе угождал; <i>Он жил так</i>, как о том было сказано в Писании: «<b>Оскорбления оскорбляющих Тебя пали на Меня</b>».
<p>4 Да и всё прежде написанное в наставление нам написано было, чтобы, учась стойкости, <i>о которой говорится</i> в Писании, и находя в нем утешение, мы сохраняли надежду.
<p>5 Бог же <i>наш, иcточник</i> силы духа и утешения, да поможет вам жить в единомыслии между собой, следуя примеру Христа Иисуса,
<p>6 чтобы все вы согласно, <i>как бы</i> одними устами, славили Бога и Отца Господа нашего Иисуса Христа.
<p>7 Поэтому во славу Божью принимайте друг друга, как и Христос принял вас.
<p>8 Я говорю <i>о том</i>, что Христос ради истины Божьей стал слугой иудеев, чтобы исполнить обещания, <i>данные</i> патриархам,
<p>9 и чтобы язычники могли прославлять Бога за милость <i>Его</i>, как написано: «<b>Потому буду превозносить Тебя между язычниками и буду петь гимны имени Твоему</b>».
<p>10 И еще сказано: «<b>Радуйтесь и вы, язычники, вместе с народом Его</b>».
<p>11 И снова: «<b>Воздайте честь Господу все вы, язычники, и да почтят Его все народы</b>!»
<p>12 Исайя тоже говорит: «<b>От корня Иессея Побег произрастет, поднимется Он, чтобы народами править</b>; <b>возложат язычники надежды</b> <i>свои</i> <b>на Него</b>».
<p>13 Бог же <i>наш, Бог</i> надежды, да исполнит вас в вере <i>вашей</i> всякой радостью и миром, дабы силою Духа Святого изобиловать вам надеждою.
<p>14 Сам я <i>глубоко</i> убежден, братья мои, что вами руководят благие желания, что вы обогатились всяческими знаниями и способны наставлять друг друга.
<p>15 Так что если я написал вам <i>это письмо</i> (в отдельных местах <i>письмо</i> довольно смелое), то сделал это как бы в напоминание вам, по благодати, которую даровал мне Бог,
<p>16 быть служителем Иисуса Христа для язычников; священнодействие, мной совершаемое, <i>состоит в возвещении</i> Благой Вести Божией, дабы язычники могли через освящение Духом Святым быть <i>представлены</i> Богу как <i>мое</i> угодное Ему жертвоприношение.
<p>17 Посему я могу в Иисусе Христе <i>с радостью</i> хвалиться всем тем, что <i>сделано было мною</i> для Бога.
<p>18 Конечно, я могу смело говорить только о том, что совершил через меня Христос, <i>совершил</i>, дабы обрести <i>Ему</i> преданность язычников, словом и делом,
<p>19 силою знамений и чудес, силою Духа [Божия]. Я возвестил Благую Весть о Христе повсюду: от Иерусалима до самого Иллирика.
<p>20 При этом я всегда стремился нести Благую Весть не туда, где уже было известно имя Христа, чтобы не строить мне на чужом основании.
<p>21 <i>Я старался исполнить то</i>, о чем говорится в Писании: «<b>Те, кому о Нем возвещено не было, увидят</b>; <b>и те, кто никогда не слышал, поймут</b>».
<p>22 Вот почему я так долго не мог прийти к вам.
<p>23 Нынче же меня больше уже ничто не удерживает в этих местах, и поскольку я много лет мечтал посетить вас,
<p>24 <i>то намерен наконец сделать это</i>, как только отправлюсь в Испанию. Я очень надеюсь, что увижусь с вами по пути туда и что вы поможете мне продолжить мое путешествие после того, как я получу удовольствие от общения с вами, хотя бы и краткого.
<p>25 А сейчас я направляюсь в Иерусалим, чтобы помочь народу Божьему.
<p>26 Ибо <i>верующие</i> Македонии и Ахайи сочли для себя за благо проявить участие к бедным из народа Божьего в Иерусалиме.
<p>27 За благо они сочли <i>сделать это</i>, хотя, конечно, и должны были <i>так поступить</i>. Ведь если иудейские христиане поделились с язычниками своими духовными <i>благами</i>, язычники, <i>в свою очередь</i>, обязаны помочь им в <i>их</i> земных <i>нуждах</i>.
<p>28 Завершив это <i>дело</i> и вручив им <i>всё</i> собранное, я направлюсь через ваши места в Испанию.
<p>29 И знаю, что, когда приду к вам, приду с полнотой благословений Христовых.
<p>30 Но прошу вас, [братья], ради Господа нашего Иисуса Христа и <i>во имя</i> любви, <i>даруемой</i> Духом, будьте со мной в <i>моей</i> борьбе, молясь за меня Богу,
<p>31 чтобы избавлен я был от неверующих в Иудее и чтобы служение мое для Иерусалима с пониманием было принято народом Божьим,
<p>32 а я, если то угодно Богу, мог прийти к вам с радостью и провести какое-то время с вами в покое.
<p>33 Да будет Бог <i>наш, источник</i> мира, со всеми вами! Аминь. 
<h4>Глава 16</h4>
<p>1 Представляю вам <i>этим письмом</i> сестру нашу Фиву, диаконису церкви Кенхрейской.
<p>2 Прошу принять ее во <i>имя</i> Господа, как подобает народу Божьему, и помочь ей, если она будет в чем нуждаться, ибо и она помогала многим, в том числе и мне.
<p>3 Передайте мой привет Прискилле и Акиле, сподвижникам моим во Христе Иисусе,
<p>4 которые ради <i>спасения</i> моей жизни рисковали своей головой. Впрочем, не я один им благодарен, но и все <i>образовавшиеся</i> из язычников церкви.
<p>5 Привет мой и церкви, которая собирается у них дома. Приветствую возлюбленного моего Эпенета, который первым в Асии принял Христа.
<p>6 Марию приветствуйте, которая много для вас потрудилась.
<p>7 Приветствуйте моих соотечественников Андроника и Юния, которые вместе со мной были в тюрьме; они снискали уважение среди апостолов и христианами стали раньше меня.
<p>8 И Амплиата приветствуйте, любимого моего <i>друга</i> в Господе.
<p>9 Приветствуйте Урбана, сподвижника нашего во Христе, и моего дорогого Стахия.
<p>10 Приветствуйте Апеллеса, испытанного во Христе. Приветствуйте <i>всех</i>, кто из <i>семьи</i> Аристобула.
<p>11 Иродиона, соотечественника моего, и верующих членов семьи Наркисса приветствуйте.
<p>12 Приветствуйте Трифену и Трифосу, усердствующих в Господе. Приветствуйте дорогую Персиду, которая много потрудилась для Господа.
<p>13 Приветствуйте Руфа, избранного Господом, и мать его, которую и я называю матерью.
<p>14 Асинкрита, Флегонта, Эрмия, Патрова, Эрма и находящихся с ними братьев приветствуйте.
<p>15 Приветствуйте Филолога и Юлию, Нирея и его сестру, и Олимпана, и всех из народа Божьего с ними.
<p>16 Приветствуйте друг друга святым целованием. Свой привет передают вам все церкви Христовы.
<p>17 А я умоляю вас, братья, остерегаться тех, кто, вопреки принятому вами учению, производит замешательство и разделения, избегайте их.
<p>18 Эти люди служат не Господу нашему Христу, а чреву своему, и речами своими вкрадчивыми и льстивыми они обольщают сердца простодушных.
<p>19 <i>Что до вас</i>, то ваше послушание известно всем, и это меня радует; хочу <i>только</i>, чтобы были вы мудрыми на добро и неискушенными во зле.
<p>20 Бог же <i>наш, источник</i> мира, скоро повергнет сатану к ногам вашим. Благодать Господа нашего Иисуса <i>да будет</i> с вами!
<p>21 Передает вам привет Тимофей, соработник мой, <i>свои приветы шлют вам</i> также Луций, Иасон и Сосипатр, мои соотечественники.
<p>22 Приветствую вас во <i>имя</i> Господа и я, Терций, писавший это послание.
<p>23 Гаий, принимающий в своем доме меня и всю общину, приветствует вас. Приветствует вас Эраст, городской казначей, и брат Кварт.
<p>24 [] <i>Заключительное славословие</i> [
<p>25 Тому же, Кто может утвердить вас по благовестию моему и вести об Иисусе Христе, по откровению той <i>Божественной</i> тайны, о которой от века умалчивалось,
<p>26 но которая явлена теперь и по велению вечного Бога через Писания пророческие возвещена всем народам, чтобы привести их к идущему от веры послушанию,
<p>27 Ему, единому мудрому Богу, через Иисуса Христа да будет слава вовеки! Аминь.] 