﻿<book>Послание апостола Павла христианам в Филиппах
<h4>Глава 1</h4>
<p>1 Павел и Тимофей, Христа Иисуса рабы, – всему народу Божию в Филиппах вместе с пастырями и диаконами, <i>всем, пребывающим</i> во Христе Иисусе:
<p>2 благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа.
<p>3 При всяком воспоминании о вас благодарю Бога моего,
<p>4 и каждый раз, когда о всех вас молюсь, я делаю это с радостью:
<p>5 вы содействуете <i>распространению</i> Благой Вести с <i>самого</i> первого дня и доныне.
<p>6 И я уверен, что Тот, Кто начал в вас <i>Свое</i> доброе дело, <i>непременно</i> завершит его ко Дню Христа Иисуса.
<p>7 Не могу и думать обо всех вас <i>иначе</i>, потому что вы – в сердце моем: <i>нахожусь ли я</i> в узах, защищаю ли и доказываю <i>истину</i> Благой Вести – все вы <i>всегда</i> вместе со мною разделяете благодать <i>Божию</i>.
<p>8 Бог мне свидетель, с какой сердечной любовью Христа Иисуса томлюсь я по <i>общенью со</i> всеми вами.
<p>9 Я молюсь о том, чтобы любовь ваша всё более возрастала в полноте знания и <i>глубине</i> видения,
<p>10 дабы вы <i>всегда и</i> всё могли <i>верно</i> распознавать, и в День Христа оказались чисты и непорочны,
<p>11 и во всей его полноте принесли плод праведности для хвалы и славы Божией, что <i>возможно только</i> через Иисуса Христа.
<p>12 Хочу, чтобы знали вы, братья: <i>обстоятельства</i>, в которых <i>оказался</i> я, послужили еще большему успеху <i>проповеди</i> Благой Вести.
<p>13 Всей дворцовой охране, а также и всем прочим стало известно, что в узах <i>нахожусь я ныне</i> за Христа.
<p>14 И мое пребывание в тюрьме побудило многих <i>из наших</i> братьев в Господе с еще большей решимостью и бесстрашием возвещать Весть <i>Божию</i>.
<p>15 Правда, иные <i>из них</i> проповедуют Христа <i>лишь</i> из зависти, из-за соперничества, но другие – по доброму расположению,
<p>16 ими движет любовь и знают они, что меня <i>Бог</i> поставил защищать Благую Весть.
<p>17 А другие проповедуют Христа из себялюбивых побуждений (<i>стало быть</i>, нечисто), думая усугубить тяжесть уз моих.
<p>18 Что с того? В любом случае, будь то притворно или искренно, проповедуют всё же Христа, и я радуюсь этому. И радоваться не перестану,
<p>19 ибо знаю, что нынешнее положение мое по молитве вашей и содействием Духа Иисуса Христа обратится мне во спасение,
<p>20 как того я очень жду. И надеюсь, что ни в чем не буду посрамлен, но что, напротив, как всегда <i>прежде</i>, так и ныне прямо и смело будет возвеличен в моем теле Христос, жизнью ли моей или <i>даже</i> смертью.
<p>21 Ведь <i>если</i> жизнь для меня – Христос, <i>то</i> и смерть <i>для меня</i> – обретение.
<p>22 Если же <i>должен я еще</i> жить, чтобы плодотворно потрудиться, то не знаю, что предпочесть.
<p>23 Влечет меня и то, и другое: хочу <i>от всего</i> отрешиться и быть со Христом – <i>для меня</i> это самое лучшее,
<p>24 но для вас, <i>очевидно</i>, нужнее, чтобы я оставался жив.
<p>25 Будучи <i>твердо</i> уверен в этом, я знаю, что останусь со всеми вами и пребуду <i>среди вас</i>, чтобы <i>помогать</i> вам в <i>духовном</i> возрастании и <i>обретении</i> радости в вере,
<p>26 чтобы при моем возвращении к вам у вас было еще больше <i>оснований</i> для похвалы во Христе Иисусе благодаря моему <i>служению</i>.
<p>27 Только живите в согласии с Благою Вестью Христовой, чтобы увидел я, когда приду к вам, или услышал, если прийти не смогу, что стоите вы твердо, <i>что</i> едины вы духом, что вы все как один подвизаетесь <i>за веру</i> евангельскую,
<p>28 не боясь ни в чем противников <i>ваших</i>. Ведь для них <i>ваше бесстрашие</i> – явный знак гибели, для вас же – спасенья; и всё это от Бога.
<p>29 Вы ведь ради Христа удостоены <i>высокой</i> чести не только верить в Него, но и страдать за Него,
<p>30 участвуя в той же борьбе, <i>которую и я веду</i>, – я вел ее <i>некогда</i> у вас на глазах, – и слышите вы ныне, что я продолжаю ее. 
<h4>Глава 2</h4>
<p>1 Так если <i>находите</i> вы некое утешение во Христе, если значит для вас что-нибудь любовь, если сопричастны вы Духу и ведомо вам милосердие и сострадание, –
<p>2 сделайте мою радость полной: держитесь одного образа мыслей, <i>дорожите</i> взаимной любовью и сердцем и умом будьте едины.
<p>3 <i>Не делайте</i> ничего из <i>духа</i> соперничества или тщеславия, но в смирении каждый почитай другого выше себя;
<p>4 заботьтесь не <i>только</i> о своем, но [и] о <i>благе</i> других.
<p>5 <i>И на всё это</i> у вас должен быть тот же взгляд, что и у Христа Иисуса:
<p>6 Он, по самой природе Своей Богом будучи, за это Свое равенство Богу не держался,
<p>7 <i>Божественностью Своей</i> поступился и принял образ раба, уподобившись <i>смертному</i> человеку. И по виду <i>Своему</i> признанный <i>всеми</i> за человека,
<p>8 Он в смирении Своем и послушании смерть принял, смерть на кресте.
<p>9 Потому Бог и вознес Его высоко, и даровал Ему имя всех <i>иных</i> имен превыше,
<p>10 дабы все на небесах, на земле и под землей колени свои преклонили пред именем Иисуса,
<p>11 и во славу Бога Отца всякий язык провозгласил Господом Иисуса Христа.
<p>12 Итак, возлюбленные мои, всегда послушные, – не только когда я с вами, но еще более теперь, когда меня нет <i>рядом</i>, – со страхом и трепетом достигайте спасения своего,
<p>13 ведь <i>это Сам</i> Бог для исполнения Своего благого намерения дает вам и желание, и силу действовать.
<p>14 Всё делайте без ропота и споров,
<p>15 чтобы невинными вам быть и <i>сердцем</i> чистыми, <i>чтобы и впредь</i> непорочными детьми Божьими сиять вам, как звездам во вселенной, в <i>этом</i> бесчестном и растленном мире,
<p>16 предлагая <i>погибающим</i> слово жизни. Тогда смогу я в день Христов гордиться <i>тем</i>, что усилия мои и труд мой не были напрасны.
<p>17 Но если на жертву <i>вашу</i> и на служение веры вашей предстоит пролиться и моей крови как жертвенному возлиянию, то <i>и этому</i> я радуюсь и разделяю <i>эту</i> радость <i>свою</i> со всеми вами.
<p>18 И вы также радуйтесь и разделите со мной <i>эту</i> радость.
<p>19 Надеюсь, если угодно то будет Господу Иисусу, вскоре послать к вам Тимофея, чтобы, всё о вас узнав, мог я успокоиться.
<p>20 Нет у меня <i>здесь</i> никого, кто, разделяя мои чувства, столь же искренно заботился бы о вас:
<p>21 все преследуют свои цели, но не <i>ту, что у</i> Иисуса Христа.
<p>22 Испытанная же верность Тимофея вам известна: как сын с отцом служил он вместе со мной <i>делу</i> благовестия.
<p>23 Поэтому и надеюсь я именно его послать незамедлительно, как только прояснится мое положение;
<p>24 впрочем, и сам я скоро приду – уверенность <i>моя</i> в Господе.
<p>25 Но <i>всё же</i> я счел нужным <i>прежде</i> отправить к вам брата Эпафродита, моего сподвижника и соратника, которого вы и прислали заботиться обо мне.
<p>26 Он истосковался по всем вам и не находил себе покоя, <i>узнав, что</i> вы прослышали о его болезни.
<p>27 Да он и правда был смертельно болен, но Бог миловал его, и не только его, но и меня, чтобы не прибавилась мне к <i>одной</i> печали <i>еще</i> и другая.
<p>28 Так что поспешил я послать Эпафродита, чтобы и вы, увидев его снова, могли порадоваться и чтобы я меньше беспокоился.
<p>29 Примите же его <i>как брата</i> в Господе: радостно, сердечно. Почитайте таких, как он.
<p>30 Ведь он, ревнуя о деле Христовом, был близок к смерти, он жизнью рисковал, чтобы своим служением мне восполнить ваше отсутствие. 
<h4>Глава 3</h4>
<p>1 А теперь <i>вот что еще скажу вам</i>, братья мои: радуйтесь в Господе! <i>Не от Закона истинная праведность, но через веру</i> Мне нетрудно повторить то, что я уже писал вам, – вас же это может уберечь от опасности.
<p>2 Берегитесь псов: <i>людей</i>, которые делают зло и увечье наносят!
<p>3 <i>Истинно</i> обрезанные – это мы, в Духе Божьем поклоняющиеся и хвалящиеся Христом Иисусом, а не на внешнее <i>соблюдение буквы закона</i> надеющиеся
<p>4 (хотя сам я и мог бы иметь такую надежду). Если кто-то считает, что может на такое <i>соблюдение и на свое происхождение</i> надеяться, то у меня <i>для этого</i> больше <i>оснований</i>:
<p>5 обрезанный в восьмой день, <i>по происхождению</i> я израильтянин из колена Вениаминова, еврей из евреев, <i>жил</i> по Закону <i>как</i> фарисей,
<p>6 с ревностью преследовал Церковь, и что до праведности, <i>предписываемой</i> Законом, был я <i>в том</i> безупречен.
<p>7 <i>Когда-то</i> я видел в этом свое преимущество, но, уверовав во Христа, счел это тщетою.
<p>8 Да и вообще всё считаю потерей в сравнении со всё превосходящим познанием Христа Иисуса, Господа моего, ради Которого я всего лишился <i>и всё</i> почитаю за сор – <i>только</i> бы приобрести Христа
<p>9 и быть в подлинном с Ним единении, не с <i>собственной</i> своей праведностью <i>быть</i>, которая от Закона, но с той, что через веру во Христа <i>достигается</i>, с праведностью, от Бога <i>исходящей и</i> на вере <i>основанной</i>.
<p>10 <i>Хочу</i> познать Христа и силу воскресения Его и участвовать в страданиях Христовых, уподобляясь <i>Ему и</i> в смерти Его
<p>11 в надежде, что достигну я <i>всё же</i> воскресения из мертвых.
<p>12 Не <i>скажу</i>, что <i>всем</i> уже обладаю или что уже достиг я совершенства, <i>нет</i>. Но стремлюсь овладеть этим, потому что овладел мною Христос [Иисус].
<p>13 Я не считаю, братья <i>мои</i>, что уже <i>полностью</i> достиг <i>этого</i>. Но одно я <i>во всяком случае делаю</i>: оставляю позади <i>прошлое</i> и убыстряю шаг <i>на пути</i> к тому, что впереди;
<p>14 стремлюсь к цели, к награде, обрести которую подвиг меня через Христа Иисуса небесный зов Божий.
<p>15 Итак, все мы, кто <i>уже</i> достиг зрелости, так и будем мыслить. А если о чем-нибудь вы думаете иначе, то и это <i>в свое время</i> Бог сделает ясным для вас.
<p>16 Только давайте <i>твердо</i> держаться того, что уже достигнуто нами.
<p>17 Братья, подражайте мне и смотрите на тех, кто поступает по примеру, какой мы подали вам.
<p>18 Многие же – о них я часто вам говорил, а теперь со слезами повторяю – поступают, как враги креста Христова.
<p>19 Конец их – погибель, их бог – чрево, и слава <i>их</i> – в сраме их: о земном они мыслят.
<p>20 А мы – граждане неба, и мы ожидаем, что Спаситель <i>наш</i>, Господь Иисус Христос, с неба придет.
<p>21 Действием той силы, которой может всё Себе подчинить, Он преобразит <i>и это</i> жалкое тело наше так, что подобно оно будет телу Его, <i>облеченному</i> славою. 
<h4>Глава 4</h4>
<p>1 Так вот, братья мои возлюбленные и желанные, радость моя и венец мой, твердо стойте в Господе, возлюбленные <i>мои</i>!
<p>2 Еводию прошу, прошу и Синтихию прийти к согласию друг с другом в Господе.
<p>3 Да и тебя, <i>мой</i> верный Сизиг, прошу: помоги этим <i>женщинам</i>. Они подвизались в <i>возвещении</i> Благой Вести вместе со мною и с Климентом и с прочими соработниками моими, имена которых <i>записаны</i> в книге жизни.
<p>4 Радуйтесь всегда в своем познании Господа, будучи соединены с Ним! И еще раз скажу: радуйтесь <i>сему</i>!
<p>5 Пусть знают все, как вы добры и мягкосердечны. Господь близко;
<p>6 не тревожьтесь ни о чем, но в любом случае в молитве и прошении с благодарностью открывайте свои желания Богу.
<p>7 Тогда мир Божий, <i>мир</i>, который выше человеческого понимания, сохранит во Христе Иисусе ваши сердца и ваши мысли.
<p>8 И еще <i>скажу вам</i>, братья: пусть мысли ваши будут заняты <i>только</i> тем, что истинно и честно, что справедливо и чисто, что достойно любви и восхищения, тем, что <i>во всех отношениях</i> хорошо и похвально.
<p>9 Делайте <i>всегда</i> то, чему вы научились, что приняли и услышали <i>от меня</i>, что видели во мне, и Бог мира будет с вами.
<p>10 Большая для меня радость в Господе, что вы смогли наконец-то проявить свою заботу обо мне. Конечно, вы и <i>прежде</i> помнили <i>обо мне</i>, но вам не представлялся случай <i>явить эту заботу</i>.
<p>11 Не из-за нужды <i>своей</i> говорю <i>это</i> – я научился довольствоваться тем, что есть у меня.
<p>12 Умею жить и в скудости, умею и в достатке; во всё я посвящен и всему научен: насыщаться и голодать, быть в достатке и нуждаться.
<p>13 Ко всему готов я <i>силою</i> Того, Кто укрепляет меня.
<p>14 И всё-таки вы поступили хорошо, разделив со мной мои трудности.
<p>15 Вам, филиппийцы, известно, что в первые дни <i>моей проповеди</i> Благой Вести, когда я покинул Македонию, ни одна из церквей, кроме вашей, не пошла на такие отношения со мной, когда можно и давать, и получать.
<p>16 Вы даже в Фессалонику не раз посылали мне на нужды <i>мои</i>.
<p>17 <i>Впрочем</i>, я не даров <i>для себя</i> ищу, а того, что умножило бы вашу прибыль <i>из-за этих даров</i>.
<p>18 У меня есть всё необходимое и даже сверх того: я полностью <i>теперь</i> обеспечен, получив от Эпафродита посланное вами. <i>Щедрость ваша</i> – как благовонное курение, <i>как</i> жертва приятная и угодная Богу.
<p>19 А Он, по богатству славы Своей во Христе Иисусе, даст вам всё, в чем вы <i>сами</i> нуждаетесь.
<p>20 Слава во веки веков Богу и Отцу нашему! Аминь.
<p>21 Привет мой всем, кто из народа Божия во Христе Иисусе. Братья, что <i>здесь</i> со мной, <i>тоже</i> шлют вам <i>свои</i> приветы,
<p>22 как и весь народ Божий, а особенно – из дома кесаря.
<p>23 Благодать Господа Иисуса Христа <i>да будет</i> со всеми вами. 