﻿<book>Первое послание апостола Павла христианам в Фессалонике
<h4>Глава 1</h4>
<p>1 Павел, Силуан и Тимофей – фессалоникийской церкви, в Боге Отце и Господе Иисусе Христе <i>пребывающей</i>: благодать вам и мир!
<p>2 Мы всегда благодарим Бога за всех за вас, никогда не забывая <i>вас</i> в своих молитвах. Всякий раз мы
<p>3 вспоминаем перед Богом, Отцом нашим, о том, как вера ваша <i>являла себя</i> в делах, любовь – в <i>неутомимых</i> трудах, а надежда на Господа нашего Иисуса Христа – в <i>вашей</i> стойкости.
<p>4 Мы знаем, возлюбленные Богом братья, что Он избрал вас,
<p>5 потому <i>уверены в том</i>, что Благая Весть, которую мы возвестили вам, <i>это для вас</i> не одни только слова, но и сила, и <i>действие</i> Духа Святого, и <i>наша, явная для вас</i>, глубокая убежденность. Вы <i>сами</i> знаете, как поступали мы ради вас, <i>когда были</i> с вами.
<p>6 И вы последовали нашему примеру и <i>примеру</i> Господа: несмотря на большие гонения, вы приняли Весть <i>о Нем</i> с радостью, <i>дарованной вам</i> Духом Святым, –
<p>7 так стали вы образцом для всех верующих в Македонии и Ахайе.
<p>8 Благодаря вам слово Господне громко звучит <i>теперь</i> не только по <i>всей</i> Македонии и Ахайе: о вашей вере в Бога знают <i>уже</i> повсюду, так что нам и не надо ничего говорить <i>об этом</i>.
<p>9 Везде рассказывают нам о том, как вы принимали нас, как, отвернувшись от идолов, стали вы служить живому, истинному Богу
<p>10 и ждать с небес Сына Его, Которого Он воскресил из мертвых, – Иисуса, спасающего нас от грядущего возмездия. 
<h4>Глава 2</h4>
<p>1 Братья, наше пребывание у вас, как вы сами знаете, не было напрасным.
<p>2 Перед этим, вы помните, мы <i>сильно</i> пострадали и подверглись поруганию в Филиппах, но в нашем Боге мы обрели мужество возвестить вам Благую Весть Божию, несмотря на сильное сопротивление.
<p>3 Наше обращение <i>к вам</i> не <i>каким-то</i> заблуждением было вызвано, не лукавыми намерениями или нечистыми помыслами.
<p>4 Нет, Бог, испытав нас, доверил <i>нам</i> Благую Весть, <i>ее</i> мы и проповедуем, не людям угождая, а Богу, <i>постоянно</i> испытывающему наши сердца.
<p>5 Мы ведь никогда, вы знаете, не прибегали к лести, <i>не было у нас</i>, видит Бог, и корыстных побуждений.
<p>6 И славы у людей, ни у вас, ни у других, заслужить мы не стремились.
<p>7 Как апостолы Христовы мы могли рассчитывать на свой авторитет, но не воспользовались этим – мы были кротки с вами и заботились <i>о вас</i>, как кормилица о детях своих.
<p>8 Мы так привязались к вам, что хотели не только Благую Весть Божию передать вам, но и свою собственную жизнь: так дороги вы стали нам.
<p>9 Вы не забыли, <i>конечно</i>, как трудились, как изнуряли мы себя, когда проповедовали вам, братья, Благую Весть Божию, как работали и днем, и ночью, чтобы не обременить никого из вас.
<p>10 Вы и Бог <i>нам</i> свидетели, что наше отношение к вам, верующим, было святым, праведным и безупречным.
<p>11 С каждым из вас <i>мы обращались</i>, как отец со своими детьми (вы <i>сами это хорошо</i> знаете):
<p>12 мы увещевали вас, воодушевляли и побуждали вас жить достойно, как подобает <i>тем, кто посвятил себя</i> Богу, призывающему вас <i>войти</i> в Его Царство и славу.
<p>13 Мы и за то Бога благодарим неустанно, что приняли вы Божию Весть, услышанную от нас, как слово не человеческое, а Божие, каково оно и есть на самом деле – оно-то и действует в вас, верующих.
<p>14 Братья, вы уподобились церквам Божиим в Иудее, во Христе Иисусе <i>пребывающим</i>: вы пострадали от единоплеменников своих так же, как те от иудеев,
<p>15 которые и Господа Иисуса убили, и пророков <i>убивали, а теперь</i> и нас преследуют. Богу они не угождают и всем людям <i>себя</i> противопоставляют,
<p>16 нам они мешают проповедовать язычникам, вести их ко спасению, – и так непрестанно наполняют они <i>меру</i> беззаконий своих. Но возмездие уже над головой у них.
<p>17 Мы же, братья, оказавшись на какое-то время в разлуке с вами (не сердцем, конечно ), еще более горячо желали – нам <i>просто</i> не терпелось – видеть лица ваши.
<p>18 И потому у нас было <i>твердое</i> намерение прийти к вам (а я, Павел, и не раз <i>пытался сделать это</i>), однако помешал нам сатана.
<p>19 Но кто же надежда наша, наша радость и венец нашей славы перед Господом нашим Иисусом в пришествие Его, как не вы?
<p>20 Вы ведь – наша слава и радость. 
<h4>Глава 3</h4>
<p>1 Поэтому, когда <i>разлука</i> стала <i>для нас</i> невыносимой, мы сочли за лучшее (поскольку сами <i>должны были</i> остаться <i>по-прежнему</i> в Афинах)
<p>2 послать <i>к вам</i> брата нашего Тимофея, соработника Божия <i>и помощника</i> в <i>возвещении</i> Благой Вести Христовой: хотели мы укрепить вас и ободрить в вере вашей,
<p>3 чтобы никто духом не пал в пору испытаний, которые, как вы сами знаете, уготованы нам.
<p>4 Ведь мы, когда еще у вас были, говорили вам, что тяжкие испытания ожидают нас. Это и случилось, как известно.
<p>5 Вот почему, когда невыносимой стала <i>для меня неизвестность</i>, я послал <i>Тимофея</i> узнать о вере вашей, устояли ли вы перед искушениями сатаны и не тщетны ли были труды наши.
<p>6 Теперь же Тимофей возвратился от вас и принес нам хорошие вести о вере и любви вашей, о том, что вы всегда добрым словом поминаете нас и горите желанием увидеться с нами, как и мы с вами.
<p>7 Всё это успокоило нас, братья: при всех нуждах наших и всех притеснениях ваша вера <i>стала нам утешением</i>.
<p>8 Мы воспряли духом, <i>узнав</i>, что вы твердо стоите в Господе.
<p>9 Как выразить Богу <i>нашу</i> благодарность за вас, за радость, которую мы испытываем перед Богом нашим, <i>слыша доброе</i> о вас?
<p>10 Денно и нощно молимся мы усердно о том, чтобы увидеться с вами и восполнить вашу веру тем, чего ей <i>пока</i> недостает.
<p>11 Мы Бога Самого, Отца нашего, и Господа нашего Иисуса просим помочь нам встретиться с вами.
<p>12 <i>Еще просим мы</i> Господа сделать так, чтобы ваша любовь друг к другу и <i>вообще</i> ко всем <i>людям</i> возрастала и становилась такой же глубокой и сильной, как и наша <i>любовь</i> к вам.
<p>13 <i>Мы молим Господа</i> укрепить ваши сердца, чтобы безупречны и святы были вы перед Богом, Отцом нашим, <i>в день</i>, когда придет Господь наш Иисус со всеми святыми Своими! [Аминь.] 
<h4>Глава 4</h4>
<p>1 И вот еще что, братья. Вы узнали от нас, как надо вам жить, чтобы угождать Богу. Вы так и живете. Но мы просим, во <i>имя</i> Господа Иисуса призываем вас, еще более совершенствоваться <i>в этом</i>.
<p>2 Вы ведь помните, какие заповеди дали мы вам <i>властью</i> Господа Иисуса.
<p>3 Бог хочет вашего освящения, <i>хочет</i>, чтобы вы берегли себя от распутства
<p>4 и чтобы каждый из вас властвовал над своим телом, <i>сохраняя его</i> в святости и чести,
<p>5 не <i>уступая</i> грубой похоти <i>своей</i>, как язычники, не знающие Бога.
<p>6 <i>Никто не должен тут</i> причинять зла ближнему своему и обманывать его, ведь за всё за это накажет Господь (мы уже говорили и предупреждали вас об этом).
<p>7 Не для того нас Господь призвал, чтобы в нечистоте мы оставались, но чтобы жили свято.
<p>8 А отвергающий <i>это</i> не человека отвергает, а Бога, дающего вам Духа Своего Святого.
<p>9 Не видим нужды писать вам о братолюбии: вы уже научены Богом <i>Самим</i> любить друг друга.
<p>10 Вы так и относитесь ко всем братьям во всей Македонии. Но мы просим вас, братья: пусть ваша любовь друг ко другу будет еще сильнее,
<p>11 и старайтесь жить тихо <i>и мирно</i>, занимаясь своими делами и [собственными] руками зарабатывая себе на жизнь, как мы вам наказывали.
<p>12 Тогда вас будут уважать и неверующие, и в тягость вы никому не будете.
<p>13 <i>Теперь</i> об усопших. Мы хотим, чтобы вы знали, братья, <i>что ждет их</i>, и не горевали, как иные, надежды не имеющие.
<p>14 Мы ведь верим, что как Иисус умер и воскрес, так и <i>всех</i> усопших Бог поведет через Иисуса <i>к тому, чтобы они были</i> с Ним.
<p>15 И вот в чем заверяем мы вас словом Господним: те из нас, кто доживет до пришествия Господа, не опередят <i>уже</i> упокоившихся <i>в Боге</i>.
<p>16 При зове <i>пробуждающем</i>, при гласе архангела и <i>звуках</i> Божией трубы, <i>когда</i> сойдет с небес Сам Господь, первыми воскреснут умершие во Христе,
<p>17 а потом и мы, оставшиеся в живых, будем вознесены вместе с ними на облаках в небеса для встречи с Господом, чтобы остаться с Ним навсегда.
<p>18 Утешайте друг друга этим упованием! 
<h4>Глава 5</h4>
<p>1 О временах и сроках нет нужды писать вам, братья,
<p>2 потому что вы и сами хорошо знаете, что День Господень придет <i>так же неожиданно</i>, как ночью <i>вторгается</i> вор.
<p>3 Когда заговорят <i>люди</i>: «<i>Наконец-то воцарились</i> мир и безопасность!» – тогда и настигнет их гибель, столь же внезапная, как муки родовые у носившей во чреве своем, – и не избежать им этого.
<p>4 Но не во тьме вы, братья, и День тот не застигнет вас <i>врасплох</i>, как вор – <i>спящих ночью</i>:
<p>5 вы – люди света, дня люди. Нет у нас <i>ничего общего</i> ни с ночью, ни с тьмой,
<p>6 и потому не спать мы должны, как прочие, а бодрствовать и быть трезвыми.
<p>7 Спящие спят ночью, и те, которые напиваются, напиваются в ночи.
<p>8 Мы же, <i>люди</i> дня, будем трезвы и облечемся в броню веры и любви, а шлемом <i>станет для нас</i> надежда на спасение.
<p>9 Бог ведь положил нам не гнев <i>Его испытать</i>, а спасение обрести через Господа нашего Иисуса Христа,
<p>10 умершего за нас, чтобы мы – спим ли <i>смертным сном</i> или <i>еще</i> бодрствуем – жили с Ним вместе.
<p>11 Так что поддерживайте мужество друг в друге и укрепляйте <i>в вере</i> один другого, как вы <i>то</i> и делаете.
<p>12 <i>А еще</i> просим вас, братья, воздавайте должное тем, на кого Господь возложил ответственность за вашу общину и кто трудится среди вас и наставляет вас.
<p>13 Высоко почитайте и любите их за дело, <i>которое они делают</i>. Меж собою живите в мире.
<p>14 И мы призываем вас, братья: вразумляйте праздных, ободряйте малодушных, поддерживайте слабых, со всеми будьте долготерпеливы!
<p>15 Смотрите, чтобы никто никому за зло не воздавал злом. Напротив, всегда стремитесь делать добро [и] друг другу, и всем!
<p>16 Всегда радуйтесь,
<p>17 молитесь неустанно
<p>18 и за всё благодарите. Такой хочет видеть Бог вашу жизнь во Христе Иисусе.
<p>19 <i>Огня в себе, который от</i> Духа, не угашайте <i>никогда</i>!
<p>20 Пророчествами не пренебрегайте:
<p>21 проверяйте <i>их</i> все и держитесь того, что хорошо.
<p>22 Избегайте зла во всех его обличиях.
<p>23 И Сам <i>Бог</i>, Бог мира, да освятит вас всецело. Полностью ваш дух, душу и тело да сохранит Он так, чтобы безупречными вы были, когда придет Господь наш Иисус Христос.
<p>24 Верен Призывающий вас: Он свершит <i>всё это</i>.
<p>25 Молитесь [и] о нас, братья!
<p>26 Всех братьев приветствуйте святым целованием!
<p>27 <i>Именем</i> Господа велю вам прочесть письмо это всем братьям.
<p>28 Благодать Господа нашего Иисуса Христа <i>да будет</i> с вами! 