﻿<book>Послание к евреям
<h4>Глава 1</h4>
<p>1 В былые времена Бог <i>о многом уже</i> поведал отцам <i>нашим</i> подробно и в самых разных Своих обращениях <i>к ним</i> через пророков.
<p>2 В последние же дни <i>мира</i> сего Он говорил нам через Сына <i>Своего</i>, Коего соделал наследником всего и через Которого сотворил Вселенную.
<p>3 Сын Этот – сияние славы <i>Бога</i> и печать естества Его <i>–</i> держит всё Своим могущественным словом. <i>Смертью Своей</i> совершив <i>наше</i> очищение от грехов, Он воссел по правую руку Владыки Небесного
<p>4 и <i>вновь</i> стал выше ангелов, как и имя Его унаследованное превосходит их <i>имена</i>.
<p>5 Кому из ангелов говорил когда-либо <i>Бог</i>: «<b>Ты – Сын Мой, а Я отныне – Отец Твой</b>» ? А также: «<b>Я буду Его Отцом, а Он будет Сыном Моим</b>» ?
<p>6 И когда вводил Бог Первенца <i>Своего</i> в мир, Он тоже говорил: «<b>Да чтят Его</b> <i>как Бога</i> <b>все ангелы Божии</b>!»
<p>7 Если об ангелах Бог говорит, что <b>Он ангелов Своих делает ветрами и слуг Своих – огнем пламенеющим</b>,
<p>8 то о Сыне <i>Он сказал по-другому</i>: «<b>Боже, престол Твой – во веки веков, скипетр Царства Твоего – это скипетр справедливости</b>.
<p>9 <b>Ты любишь праведность и ненавидишь беззаконие, вот почему</b> <i>Я</i>, <b>Бог Твой, помазал Тебя, Боже, елеем радости, как никого из тех, кто с Тобой</b>».
<p>10 И <i>еще</i>: «<b>Господи, Ты положил когда-то давно начало земле, и небо Тобой сотворено</b>.
<p>11 <b>Они исчезнут, а Ты останешься</b>; <b>обветшают все они, как одежда</b>,
<p>12 <b>и свернешь Ты их, как покрывало, сменишь Ты их</b>, как <i>всякое</i> одеяние, <b>а</b> <i>Сам</i> <b>всё тот же Ты, и лета Твои не кончатся</b>».
<p>13 Сказал ли когда Бог кому-нибудь из ангелов: «<b>Сядь по правую руку Мою, доколе не повергну врагов Твоих к ногам Твоим</b>»?
<p>14 Все ангелы – это <i>только</i> духи, <i>Богу</i> служащие и посылаемые <i>Им</i> в помощь тем, кто должен наследовать спасение. 
<h4>Глава 2</h4>
<p>1 Всё это обязывает нас твердо держаться услышанного, чтобы не сбиться с пути.
<p>2 Ведь если непреложным было через ангелов возвещенное слово <i>Божие</i> и за всяким непослушанием и преступлением следовало справедливое возмездие,
<p>3 избежим ли мы <i>такового</i>, если не станем радеть о том великом спасении, которое изначально провозглашено было Господом и подтверждено для нас <i>потом</i> теми, кто слышал <i>Его</i>?
<p>4 <i>О спасении нашем</i> свидетельствовал и <i>Сам</i> Бог <i>многими</i> знамениями и чудесами, <i>явлением</i> разных сил <i>Своих</i> и тем, что одаривал <i>нас</i> по Своей воле <i>дарами</i> Святого Духа.
<p>5 <i>Недаром</i> не ангелам во власть отдал Он мир грядущий, о котором мы говорим.
<p>6 И <i>есть в Писании место</i>, где кем-то засвидетельствовано: «<b>Что</b> <i>такое</i> <b>человек, что Ты помнишь его, или</b> <i>кто такой</i> <b>сын человеческий, что Ты заботишься о нем</b>?
<p>7 <b>Ты ненадолго ниже ангелов его поставил, славой и честью увенчал его</b>.
<p>8 <b>Всё положил Ты под ноги его</b>». И подчинив всё [человеку ], Бог ничего не оставил не зависящим от него. Ныне не видим мы еще, чтобы всё уже было подвластно человеку.
<p>9 Но видим Того, Кто был ненадолго ниже ангелов поставлен: Иисуса, претерпевшего мученическую смерть. По благодати Божией Он принял смерть за каждого <i>из нас</i> и был увенчан славой и честью.
<p>10 Таков и был замысел Бога: Он, для Которого всё и через Которого всё, не только многих <i>Своих</i> сынов <i>и дочерей</i> к славе привел, но и Открывшего им <i>путь</i> к спасению сделал совершенным Спасителем через страдания.
<p>11 Сей Освящающий, как и освящаемые <i>Им</i>, – все от Единого. Потому Он и не стыдится называть их братьями,
<p>12 когда говорит: «<b>Я возвещу Твое имя братьям Моим и воспою хвалу Тебе в</b> <i>их</i> <b>собрании</b>».
<p>13 И еще: «<i>Полностью</i> <b>доверюсь Ему</b>», а также: «<b>Вот Я и дети</b> <i>Мои</i>, <b>которых дал Мне Бог</b>».
<p>14 А раз дети <i>Его</i> из плоти и крови, то и Он стал, подобно <i>им</i>, человеком из плоти и крови, чтобы одолеть смертью того, кто имеет власть над нею (то есть дьявола),
<p>15 и освободить тех, кто всю <i>свою</i> жизнь из-за страха смерти пребывал в рабстве.
<p>16 Не об ангелах Он, конечно, печется, но о потомках Авраамовых.
<p>17 Потому-то и нужно было Ему во всем уподобиться братьям <i>Своим</i>; только так Он и мог стать милостивым и верным Богу Первосвященником, <i>чтобы принести</i> жертву умилостивления за грехи народа.
<p>18 Он <i>Сам</i> прошел через искушения и страдания, потому и может <i>понять</i> искушаемых и помочь им. 
<h4>Глава 3</h4>
<p>1 Именно поэтому, братья <i>мои</i> по святости <i>жизни</i>, принявшие вместе со мной небесное приглашение, сосредоточьте <i>все мысли свои</i> на Посланнике и Первосвященнике исповедания нашего, на Иисусе <i>Христе</i>.
<p>2 Верен Он был Тому, Кто поставил Его <i>на служение</i>, как <i>некогда</i> Моисей во [всем] Божьем доме.
<p>3 Но слава Его выше, чем слава Моисея, – строитель дома <i>всегда ведь</i> большей чести удостаивается, чем дом.
<p>4 Всякий дом <i>не сам вырастает</i>, он <i>всегда</i> кем-то построен, Строитель же всего – Бог.
<p>5 Моисей <i>в самом деле</i> был верным <i>слугою, но только</i> слугою, во всем доме Его, и он лишь предвозвещал то, что провозгласить предстояло <i>в будущем</i>.
<p>6 Христос же <i>верен</i> как Сын в доме Отца <i>Своего</i>, а дом этот – мы <i>с вами</i>, если сохраним бесстрашие и радость надежды, которой гордимся.
<p>7 Дух Святой о том и взывает: «<b>Ныне, когда</b> <i>уже</i> <b>слышите голос Его</b>,
<p>8 <b>не будьте строптивы, как</b> <i>то случилось</i> <b>в</b> <i>день</i> <b>ропота, в день искушения в пустыне</b>,
<p>9 <b>когда отцы ваши бросили вызов Мне и испытывали Меня</b>, <i>хотя</i> <b>видели дела Мои</b>
<p>10 <i>уже</i> <b>сорок лет. Вознегодовал Я тогда на род тот и сказал</b>: „<b>Вечно сбиваются они с пути в сердце</b> <i>своем</i> – <b>Моих путей не познали они</b>“, –
<p>11 <b>и поклялся во гневе Своем</b>: „<b>Не войдут они в покой Мой</b>“».
<p>12 Смотрите же, братья, чтобы не завладели сердцами вашими нечестие <i>какое</i> и неверие, которые уводят от Бога Живого.
<p>13 Наставляйте друг друга каждый день (пока можно <i>еще</i> говорить «ныне»), чтобы никто из вас не стал своевольным, обольщаясь грехом.
<p>14 Ведь мы <i>теперь во всем</i> причастны Христу, если только до конца будем держаться того, что с верой приняли в самом начале.
<p>15 В том изречении: «<b>Ныне, когда</b> <i>уже</i> <b>слышите голос Его, не будьте строптивы, как</b> <i>то случилось</i> <b>в</b> <i>день</i> <b>ропота</b>…», –
<p>16 о ком <i>было сказано в том изречении, что</i>, услышав <i>голос Его</i>, возроптали они? Не о тех ли всех, кого Моисей вывел из Египта?
<p>17 И на кого негодовал Он <i>целых</i> сорок лет? Не на тех ли, которые согрешили и окончили дни свои в пустыне?
<p>18 А кого клялся не допустить Он в покой Свой, как не тех, кто был непокорен?
<p>19 Вот и видим мы, что не смогли они обрести <i>покой</i> из-за неверия. 
<h4>Глава 4</h4>
<p>1 Но <i>пока</i> остается <i>в силе</i> обещание <i>Его</i> даровать нам покой Свой, да убоится думать кто бы то ни был из вас, что <i>он</i> опоздал <i>уже получить обещанное</i>.
<p>2 Ведь нам была возвещена Благая Весть, как и тем, <i>которые вышли из Египта</i>, но <i>им</i> она пользы не принесла, ибо внимали они ей без веры.
<p>3 Мы же, уверовавшие, входим в покой <i>Его</i>, о котором сказал Он <i>когда-то, имея тех в виду</i>: «<b>Я поклялся во гневе Своем</b>: „<b>Не войдут они в покой Мой</b>“», – <i>но не потому, что покоя еще не было, нет, он был предложен</i> от сотворения мира, когда Бог закончил дела Свои.
<p>4 Ведь <i>в Писании</i> сказано где-то так о седьмом дне: «<b>В седьмой день Бог пребывал в покое</b>, <i>завершив</i> <b>все дела Свои</b>».
<p>5 А то, что <i>в Писании же читаем</i>: «<b>Не войдут они в покой Мой</b>», –
<p>6 <i>это касается</i> тех, кто слышал когда-то Благую Весть, но не обрел <i>покоя</i> из-за неверия <i>своего</i>. Иным же <i>еще</i> предстоит войти в <i>этот</i> покой.
<p>7 <i>Для них</i> Бог снова определил <i>некий</i> день – «<b>ныне</b>», как и сказал <i>об этом</i> через Давида многие годы спустя в том месте Писания, которое уже упоминалось выше: «<b>Ныне, когда</b> <i>уже</i> <b>слышите голос Его, не будьте строптивы</b>».
<p>8 <i>В самом деле</i>, если бы уже даровал Иисус <i>Навин</i> покой всем исшедшим <i>из Египта</i>, Бог не говорил бы потом о другом дне.
<p>9 Так что сохраняется еще для народа Божия <i>возможность обрести</i> покой субботний.
<p>10 А всякий, кто обрел покой Его, <i>уже может</i> отдыхать от дел своих, как и Бог – от Своих.
<p>11 Постараемся же войти в покой тот, чтобы не лишиться кому из нас возможности сей, как то было с отцами нашими из-за их неверия.
<p>12 Слово Божие живо и действенно. Острее <i>оно</i> любого обоюдоострого меча: вскрывает оно <i>истинную природу</i> души и духа <i>человека</i>, проникая, <i>как говорится</i>, до суставов <i>его</i> и до мозга костей, и может судить обо всех намерениях и помыслах сердца.
<p>13 Ни одно творение не останется сокрыто для Бога: всё обнажено и <i>всё</i> открыто взору Его. Ему дадим отчет.
<p>14 У нас есть великий Первосвященник, через <i>все</i> небеса прошедший, – Иисус, Сын Божий. Будем же твердо держаться исповедания <i>нашего</i>.
<p>15 Первосвященник, Коего имеем мы, не из тех, кто не знает сострадания к нам в слабостях наших; нет, Он ведь и Сам был искушен во всем, подобно <i>нам</i> (<i>правда</i>, не согрешил Он <i>при этом</i>).
<p>16 Потому без страха приступаем к <i>самому</i> престолу благодати, чтобы принять милость <i>Божию</i> и обрести благодать <i>Его</i> в помощь всякий раз, когда мы нуждаемся в ней. 
<h4>Глава 5</h4>
<p>1 Всякий первосвященник, из людей <i>на служение</i> призываемый, для людей и предстает перед Богом, чтобы приносить дары и жертвы за грехи.
<p>2 Он должен уметь быть снисходительным и к тем, кто <i>просто ничего</i> не знает, и к тем, кто сбился с пути. Он ведь и сам не свободен от слабостей,
<p>3 а потому должен приносить <i>жертвы</i> не только за грехи народа, но и за свои.
<p>4 Никто сам не может занять такое почетное место, <i>если не</i> призван Богом, как <i>в свое время</i> Аарон <i>был призван</i>.
<p>5 Христос <i>тоже</i> не присвоил Себе высокую честь быть Первосвященником, но <i>получил ее от Того</i>, Кто сказал Ему: «<b>Ты – Сын Мой, а Я отныне – Отец Твой</b>».
<p>6 И в другом <i>месте</i> Бог тоже говорит: «<b>Ты священник навеки по чину Мелхиседека</b>».
<p>7 В <i>последние</i> дни <i>пребывания</i> Своего <i>на земле</i> во плоти Иисус в слезах, стеная, принес прошения и молитвы Тому, Кто мог <i>бы</i> спасти Его от смерти. В благоговении <i>Своем</i> Он был услышан.
<p>8 Сын <i>Божий</i>, Иисус, научился <i>тогда</i> через страдания послушанию <i>беспредельному</i>,
<p>9 и так был Он окончательно приготовлен <i>к тому, чтобы</i> стать Источником вечного спасения для всех послушных Ему.
<p>10 Потому и провозгласил <i>Его</i> Бог Первосвященником по чину Мелхиседека.
<p>11 Многое <i>еще</i> мы могли бы сказать <i>об этом, но иные вещи</i> трудно объяснить <i>вам теперь</i>, потому что вы, оказывается, не готовы слушать.
<p>12 <i>Вы</i> должны были <i>бы уже сами</i> стать учителями сегодня, <i>но вместо этого</i> снова нуждаетесь в том, чтобы вас учили основам основ Божественных откровений. Вы <i>опять</i> нуждаетесь в молоке, [а] не в твердой пище.
<p>13 Понятно, что всякий молоком питаемый не опытен в истине, он ведь младенец.
<p>14 А твердая пища, она – для зрелых, для тех, в ком опытом развита способность отличать доброе от злого. 
<h4>Глава 6</h4>
<p>1 Будем же расти. Не ограничиваясь одними только началами учения о Христе, пойдем далее. (Не будем вновь искать обоснований <i>таким вещам</i>, как полный разрыв с делами, ведущими к смерти, вера в Бога,
<p>2 учение о крещении и возложении рук, воскресение мертвых и вечное осуждение.)
<p>3 Нет, мы пойдем вперед, если Бог даст.
<p>4 Ведь невозможно тех, кто уже был однажды просвещен и вкусил от дара небесного, кто Духа Святого принял <i>в сердце свое</i>
<p>5 и узнал <i>всё</i> то доброе, что Богом сказано, <i>кто открыл для себя</i> силы грядущего века,
<p>6 но <i>после всего этого</i> отступил, – <i>таких невозможно</i> вернуть к покаянию, <i>ибо</i> они снова в собственных душах своих распинают Сына Божия, выставляют <i>Его</i> на всеобщее осмеяние.
<p>7 Так и земля, напоённая частыми дождями, если приносит урожай на пользу тем, кто возделывает ее, получает она благословения Божии.
<p>8 Но если на ней растут <i>только</i> колючки и сорняки, бесполезна она – ждет ее проклятие <i>Божие</i>, и она будет в конце концов сожжена.
<p>9 Приходится нам и о таком говорить; однако в вас, возлюбленные, мы уверены: вы в лучшем <i>положении</i>, вы <i>на пути</i> ко спасению.
<p>10 Бог справедлив – не забудет Он ваши труды и любовь, с которой во имя Его служили вы и продолжаете служить народу Божьему.
<p>11 Очень хотели бы мы, чтобы вы и <i>впредь</i>, до конца, были столь же усердны для полного торжества <i>вашей</i> надежды.
<p>12 <i>Желаем</i> вам не поддаваться лени, но подражать тем, кто, держась веры и долготерпения, наследует обещанное <i>Богом</i>.
<p>13 Когда Бог давал обещание Аврааму, <b>Он клялся</b> <i>Самим</i> <b>Собою</b>, ибо не было никого большего, кем мог бы Он клясться.
<p>14 <i>Бог</i> сказал <i>тогда Аврааму</i>: «<b>Верь Мне, благословлю тебя бесконечно и несчетное потомство дам</b> тебе».
<p>15 И Авраам через долготерпение свое достиг обещанного.
<p>16 Люди всегда чем-то большим, <i>нежели сами они</i>, клянутся, и клятва у них удостоверяет <i>сказанное</i> и кладет конец всяким спорам.
<p>17 Так и Бог к клятве прибег, чтобы яснее показать ждавшим обещанного наследства непреложность воли Своей.
<p>18 Обещание Его и клятва Его непреложны, ведь Бог лгать не может, и потому мы, которые нашли в Нем защиту, получили в этом сильное для себя ободрение <i>и побуждение</i> ухватиться за поданную нам надежду.
<p>19 Для нас она – якорь, верный и крепкий, коим связаны мы с тем, что за завесой, во Святилище,
<p>20 куда Предтечею <i>спасения</i> нашего вошел <i>Сам</i> Иисус, навеки ставший Первосвященником по чину Мелхиседека. 
<h4>Глава 7</h4>
<p>1 Этот <b>Мелхиседек, царь Салима, священник Бога Всевышнего, встретил</b> и <b>благословил Авраама, возвращавшегося после разгрома царей</b>.
<p>2 Ему отделил <b>Авраам десятую часть от всего</b> <i>добытого в сражении. Имя «Мелхиседек»</i> означает прежде всего «царь праведности», но он также <b>царь Салима</b>, что значит «царь мира».
<p>3 Об отце и матери его ничего неизвестно: ничего мы не знаем ни о его родословии, ни о начале дней, ни о конце жизни, но, подобно Сыну Божию, он остается священником на все времена.
<p>4 Видите, сколь велик был тот, кому патриарх Авраам дал десятину из добытого <i>им</i>.
<p>5 Так и потомки Левия, вступающие в священство, вправе получать по Закону десятину от народа, братьев своих, которые, <i>как и они сами</i>, происходят от Авраама.
<p>6 Мелхиседек, <i>правда</i>, происхождением своим с левитами не связан, но <i>всё равно</i> принял десятину и благословил Авраама, имевшего обещания <i>от Бога</i>.
<p>7 Совершенно неоспоримо, что меньший <i>всегда</i> благословляется большим.
<p>8 И <i>вот что еще важно</i>: тут <i>обычно</i> десятины получают люди смертные, а в том случае получил ее тот, о конце жизни которого ничего не известно.
<p>9 Можно сказать, что вместе с Авраамом десятину дал <i>Мелхиседеку</i> и <i>сам</i> Левий
<p>10 (ведь, происходящий от Авраама, он как бы присутствовал уже при встрече праотца <i>своего</i> с Мелхиседеком).
<p>11 А если бы <i>только</i> через левитское священство (при котором получил народ Закон) <i>возможно</i> было <i>прийти к</i> совершенству, то какая <i>была бы</i> нужда в появлении иного священника, по чину Мелхиседека, а не по чину Аарона?
<p>12 С переменой же священства возникает необходимость в изменении и закона,
<p>13 ведь Тот, о Ком у нас речь, принадлежал к другому колену, в котором никто <i>и никогда</i> не служил у жертвенника.
<p>14 <i>Все мы</i> знаем, что Господь наш из Иудина <i>колена</i> произошел, а о священстве этого колена Моисей ничего не говорил.
<p>15 Это становится совершенно ясным, поскольку <i>Он и</i> появляется <i>как</i> другой <i>священник</i>, священник, подобный Мелхиседеку.
<p>16 Он стал <i>таковым</i> не по заповеди о родовом <i>происхождении священства</i>, но силою жизни вечной.
<p>17 <i>В Писании</i> такое и дано <i>о Нем</i> свидетельство: «<b>Ты священник навеки по чину Мелхиседека</b>».
<p>18–19 За отменой прежде <i>действовавшего, но</i> утратившего силу и <i>ставшего</i> бесполезным установления (ведь Закон не мог привести к совершенству) последовало провозглашение лучшей надежды, благодаря которой мы <i>на самом деле</i> можем приблизиться к Богу.
<p>20 <i>Совершено</i> это было не без клятвы <i>Божией</i> (<i>другие-то до Него</i> становились священниками и без <i>всякой</i> клятвы.
<p>21 А Он – через клятву <i>Того</i>, Который <i>Сам</i> обратился к Нему <i>и о Котором сказано</i>: «<b>Господь поклялся и решения</b> <i>Своего</i> <b>не изменит</b>: „<b>Ты священник навеки</b> “».)
<p>22 Потому и стал Иисус поручителем лучшего, <i>чем прежний</i>, завета.
<p>23 <i>Прежние</i> священники, хоть и много их было, <i>менялись</i>, потому что смерть <i>рано или поздно</i> прекращала <i>служение любого из них</i>,
<p>24 Христос же пребывает вечно, и священство Его непреходяще.
<p>25 Потому и дано Ему окончательно и навеки спасать всех, кто приходит через Него к Богу: вечно жив Он, чтобы ходатайствовать за них.
<p>26 Это Тот именно Первосвященник, Какого так недоставало нам: святой, злу непричастный, непорочный, от <i>нас</i>, грешных, удаленный и выше небес вознесенный.
<p>27 Ему не нужно приносить, как это было у прежних первосвященников, каждодневные жертвы ни за собственные Свои (<i>не существующие, мы знаем</i>) грехи, ни за <i>грехи даже</i> народа. Он сделал это однажды и навсегда, принеся Себя Самого <i>в жертву</i>.
<p>28 По Закону первосвященниками становились люди, <i>хотя все они</i> не без слабостей; обещанием же, которое с клятвой <i>было дано уже</i> после Закона, <i>в Первосвященники поставлен</i> Сын вовеки совершенный. 
<h4>Глава 8</h4>
<p>1 Главное же здесь то, что <i>теперь</i> у нас такой Первосвященник, Который воссел справа от престола Владыки Небесного
<p>2 <i>и</i> служение совершает Он во Святилище истинном, которое Сам Господь поставил, не человек.
<p>3 Всякий первосвященник <i>для того</i> и призван, чтобы приносить дары и жертвы, потому и Первосвященнику, <i>о Котором мы говорим, тоже</i> необходимо <i>было</i> нечто иметь, что мог бы Он принести.
<p>4 Если бы Он на земле оставался, то <i>просто</i> не стал бы священником, <i>потому что здесь и так</i> есть <i>священники</i>, которые приносят дары, как то Закон <i>велит</i>.
<p>5 Они служат <i>во Святилище, которое есть</i> подобие, тень небесного. Моисей потому и был предупрежден, когда собирался устроить Святилище. «<b>Смотри</b>, – было сказано ему, – <b>сделай всё</b> <i>точно</i> <b>по образу</b> <i>и подобию</i> <b>того, что было показано тебе на горе</b>».
<p>6 Служение же, которое Иисусу было дано, всё ранее бывшее превосходит, как и тот завет <i>новый</i>, который при Его содействии установлен и на лучших основан обещаниях.
<p>7 Если бы достаточен был первый <i>завет</i>, не было бы нужды в другом.
<p>8 Но <i>Бог</i>, укоряя народ Свой, говорил: «<b>Вот наступают дни</b>, – <b>говорит Господь</b>, – <b>когда</b> <i>Свои отношения</i> <b>с домом Израиля и домом Иуды представлю Я в новом завете</b>.
<p>9 <b>Не в таком</b>, – <b>продолжает Господь</b>, – <b>какой давал Я отцам их в</b> <i>тот</i> <b>день, когда взял их за руку, чтобы вывести их из земли египетской. Они завет тот нарушили, и Я оставил их</b>.
<p>10 <b>Вот какой завет</b>, – <b>говорит Господь</b>, – <b>определит Мои отношения с домом Израиля после дней тех: в мысли их вложу законы Мои и в сердца их впишу. И буду их Богом, а они будут народом Моим</b>.
<p>11 <b>И не будет</b> <i>тогда никакой нужды</i> <b>учить ближнего своего и брата своего, говоря</b> <i>им</i>: „<b>Познайте Господа</b>“. <b>Ведь все они от мала до велика</b> <i>и без того</i> <b>будут знать Меня</b>,
<p>12 <b>потому что все злодеяния их прощу им</b>; <b>грехи их не вспомню более</b>».
<p>13 Говоря о <b>новом</b> <i>завете</i>, Бог, <i>в сущности</i>, заявляет, что первый устарел. А устаревшее и пережившее себя обречено исчезнуть. 
<h4>Глава 9</h4>
<p>1 [И] при первом <i>завете</i> были, <i>естественно, свои</i> уставы богослужения и <i>свое</i> Святилище, земное.
<p>2 Устроено оно было так: в первом его помещении – оно называлось «Святое» – <i>находились</i> светильник и стол с хлебами, что кладут <i>пред Богом</i>.
<p>3 За второй же завесой <i>Святилища располагалась</i> другая его часть – «Святое святых».
<p>4 <i>Там</i> был жертвенник золотой для благовонного курения и золотом же обложенный со всех сторон ковчег завета, <i>ларец</i>, в котором хранились скрижали завета, золотой сосуд с манной и расцветший <i>некогда</i> жезл Аарона.
<p>5 Над ковчегом <i>завета стояли</i> осенявшие это <i>место</i> умилостивления херувимы <i>как знак Божьей</i> славы. Но <i>теперь</i> не об этом стоит говорить подробно.
<p>6 <i>С тех пор как всё</i> это было таким образом устроено, в первое помещение входили священники, совершавшие ежедневное богослужение.
<p>7 Во вторую же <i>часть Святилища всего</i> один раз в году – только первосвященник, <i>притом</i> непременно с кровью, которую приносит он за себя и за совершённые по неведению грехи народа.
<p>8 Дух Святой таким образом <i>хотел ясно</i> показать, <i>что</i> путь в Храм <i>небесный</i> не открыт еще: <i>никто не может войти в него</i>, пока стоит первое Святилище, <i>земное</i>.
<p>9 Всё это символично, <i>всё это говорит</i> о нашем времени. Ведь дары и жертвы, которые приносятся в земном Святилище <i>по предписанию Закона</i>, не могут очистить совесть и привести к совершенству тех, кто <i>так</i> служит <i>Богу</i>,
<p>10 <i>потому что</i> установления <i>эти только</i> плоти <i>касаются, только</i> на пищу, питье и омовения различные <i>распространяются</i>. Они были введены <i>лишь</i> на время, пока не будет всё исправлено.
<p>11 Но вот пришел Христос, <i>истинный</i> Первосвященник <i>наш</i>. Он принес нам истинные блага. Свое служение совершает Он во Святилище, несравненно превосходящем <i>земное, –</i> в нерукотворном и сотворенному <i>миру</i> не принадлежащем.
<p>12 Не с кровью козлов и тельцов, но с кровью Своею вошел Он однажды и навсегда в <i>небесный</i> Храм и обрел <i>для нас</i> искупление, <i>сила которого</i> вечна.
<p>13 Ведь если даже кровь козлов и быков и пепел телицы, <i>с водой смешанный</i>, через окропление освящают нечистых, возвращая им ритуальную чистоту,
<p>14 то сколь более <i>действенна</i> кровь Христова! <i>Движимый</i> Духом вечным, Он предал Себя, непорочного, Богу. <i>Потому и</i> очистит <i>Кровь Его</i> совесть нашу <i>и отвратит ее</i> от дел, ведущих к смерти, дабы служили мы Богу Живому.
<p>15 Так что Посредник Он нового завета. Своей смертью заплатил Он за преступления, <i>совершенные</i> при первом завете, чтобы все, кто призван <i>Богом</i>, получили обещанное вечное наследие.
<p>16 Завещание, мы знаем, предъявляется <i>к исполнению только</i> после смерти завещателя.
<p>17 Лишь по смерти <i>его</i> приобретает оно силу и не имеет ее, пока завещатель жив.
<p>18 Потому-то и первый завет не без крови был утвержден.
<p>19 <i>В самом деле</i>, когда Моисей возвестил всему народу одну за другой все заповеди Закона, он взял кровь тельцов [и козлов], <i>смешанную</i> с водой, <i>взял также</i> иссоп и пурпурную шерсть и окропил как книгу саму <i>с Законом</i>, так и весь народ.
<p>20 И сказал <i>при этом</i>: «Вот <b>кровь завета, исполнять который обязал вас Бог</b>».
<p>21 Точно так же окропил Моисей кровью и Святилище, и всю богослужебную утварь.
<p>22 По Закону <i>вообще</i> почти всё освящается кровью и без пролития ее не бывает прощения.
<p>23 Потому образы небесного должны были очищаться кровью земных существ, а само небесное – кровью лучшей.
<p>24 Христос не в рукотворное ведь вошел Святилище, <i>которое лишь</i> подобием <i>было</i> истинного, – в само небо <i>вознесся</i> Он, дабы предстать ныне за нас пред лицом Божиим.
<p>25 И не для того это <i>случилось</i>, чтобы вновь и вновь, <i>не однажды</i>, приносить <i>Ему</i> Себя в жертву, подобно первосвященнику <i>из левитов, который</i> из года в год входит во Святилище с кровью животного.
<p>26 Христу пришлось бы тогда страдать несчетно <i>уже</i> от начала мира. Нет, Он <i>явился только</i> раз, и явился ныне, в конце веков, чтобы жертвою Своей удалить грех.
<p>27 Как человеку определено <i>Богом</i> умереть <i>лишь</i> один раз и затем <i>предстать</i> пред судом,
<p>28 так и Христос лишь единожды был в жертву принесен, чтобы понести на Себе грехи многих; во второй раз явится Он уже не по причине греха, а ради спасения тех, кто ждет Его. 
<h4>Глава 10</h4>
<p>1 В Законе только тень будущих благ, а не <i>они сами</i> в своем подлинном виде. Потому-то хоть и приносятся постоянно, из года в год, все <i>предписанные Законом</i> жертвы, он <i>всё равно</i> не может привести к совершенству тех, кто приходит <i>на поклонение к Богу</i>.
<p>2 Ведь если бы было иначе, разве не перестали бы <i>вообще</i> приносить жертвы? Те, кто <i>по Закону</i> совершает служение, перестали бы чувствовать себя грешными, случись им очиститься раз и навсегда <i>через свое жертвоприношение</i>.
<p>3 Но <i>этого нет</i>. Потому <i>по-прежнему</i> напоминают жертвоприношения из года в год <i>всё</i> о <i>тех же</i> грехах:
<p>4 кровь быков и козлов не может устранить грехи.
<p>5 Вот почему, в мир входя, Христос говорит <i>Отцу</i>: «<b>Жертву и приношение не восхотел Ты</b> <i>принять</i>, <b>Ты</b> <i>вместо того</i> <b>уготовил Мне тело</b>.
<p>6 <b>Ни всесожжения, ни</b> <i>жертвы</i> <b>за грех неугодны были Тебе</b>;
<p>7 <b>и тогда Я сказал</b>: „<b>Вот Я иду</b>, <i>как</i> <b>написано обо Мне в книжном свитке, чтоб исполнить, Боже, волю Твою</b>“».
<p>8 <i>Заметим, что</i>, сказав прежде: «<b>Жертв и приношений, всесожжений и</b> <i>жертв</i> <b>за грех</b>, <i>хотя бы и</i> по Закону приносимых, <b>не восхотел Ты</b> <i>принять</i> <b>и неугодны</b> <i>они</i> <b>были Тебе</b>»,
<p>9 Христос <b>затем</b> добавил: «<b>Вот Я иду, чтобы исполнить волю Твою</b>». <i>Стало быть</i>, отменяет Он первое, <i>жертвоприношения</i>, чтобы установить второе, <i>послушание Богу</i>.
<p>10 В согласии с этим и освящены мы через страдания Иисуса Христа во плоти, <i>через эту жертву, принесенную</i> однажды и навсегда.
<p>11 Изо дня в день совершают все <i>земные</i> священники <i>положенную</i> службу, вновь и вновь приносят они <i>обычные</i> жертвы, которые никак не могут удалить грех.
<p>12 А Он, <i>наш Первосвященник</i>, принеся единственную жертву за грехи, навсегда воссел по правую руку Божию
<p>13 и ждет, когда враги Его будут повержены <i>и окажутся</i> у ног Его.
<p>14 <i>Всего</i> одним приношением обратил Он освящаемых к вечному совершенству.
<p>15 <i>О том</i> говорит нам и Дух Святой. Сказав сначала:
<p>16 «<b>Вот какой завет</b>, – <b>говорит Господь</b>, – <b>соединит Меня</b> с ними <b>после дней тех: в сердца их вложу законы Мои и в мысли их впишу</b>»,
<p>17 <i>Он продолжает</i>: «<b>Грехи же их</b> и <b>беззакония их не вспомню более</b>».
<p>18 Но где грехи прощены, там не <i>приносятся и</i> жертвы за них.
<p>19 Кровь Иисуса сделала так, братья, что <i>теперь</i> мы можем смело и уверенно входить в <i>небесный</i> Храм.
<p>20 Христос открыл нам новый, живой путь сквозь завесу, <i>через</i> Свое собственное тело.
<p>21 И <i>раз такой</i> великий <i>у нас</i> Священник, над <i>всем</i> Божиим домом <i>поставленный</i>,
<p>22 пойдем <i>теперь к Богу</i> с твердой верой, с сердцем искренним, освобожденным от грехов оскверненной совести, и с омытым, <i>образно говоря</i>, чистою водою телом.
<p>23 В надежде, которую исповедуем, будем неколебимы, ибо верен Обещавший,
<p>24 будем внимательны друг ко другу, поощряя <i>один другого</i> к любви и добрым делам.
<p>25 Не станем же оставлять собраний наших, как <i>это</i> у некоторых в привычку <i>вошло</i>, ведь мы должны ободрять <i>друг друга</i>. Тем больше <i>нуждаемся мы в этом</i>, чем ближе становится, <i>как и сами</i> видите вы, День <i>Господень</i>.
<p>26 <i>Если</i> же и после того, как познали истину, упорствуем мы во грехе, не может уже быть <i>для нас</i> больше <i>никакой</i> жертвы за грех,
<p>27 а <i>только</i> страшное ожидание суда <i>остается</i> и ярость огня, готового пожрать <i>всех</i> противящихся <i>Богу</i>.
<p>28 Всякий, кто, <i>по показаниям</i> двух или трех свидетелей, отвергал Закон Моисея, должен был умереть, не было ему никакой пощады.
<p>29 Насколько же, подумайте, более сурового наказания заслуживает тот, кто Сына Божия отвергает с презрением, ставит ни во что кровь завета, которою освящен, и Духа благодати хулит?!
<p>30 Мы же знаем Сказавшего: «<b>Отмщение – это Мое. Я воздам</b>». И еще: «<b>Господь будет судить народ Свой</b>».
<p>31 Страшна будет участь того, на кого падет гнев Бога Живого.
<p>32 Вспомните, как в былые дни, когда воссиял <i>над вами</i> свет <i>истины</i>, переносили вы многие страдания и <i>тяжелую</i> борьбу.
<p>33 Порою вас <i>самих</i> выставляли на публичное поношение и подвергали мучениям, нередко же с другими вы разделяли то, что выпадало на их долю,
<p>34 вы узникам сострадали. А на разграбление имущества вашего отвечали радостью, потому что знали, что есть у вас <i>на небесах</i> нечто лучшее, а главное – нетленное.
<p>35 Оставайтесь же <i>до конца</i> бесстрашными – великим будет воздаяние за это.
<p>36 Терпение – вот что вам нужно, дабы, исполнив волю Божию, получить обещанное.
<p>37 И ведь «<b>совсем, совсем недолго</b> <i>осталось ждать</i> – <b>придет Грядущий, не станет Он медлить</b>!
<p>38 <i>Слуга</i> <b>Мой праведный верой жив будет, а кто отступит, не будет угоден душе Моей</b>».
<p>39 Но мы не из тех, кто отступает, <i>ввергая себя</i> в погибель; нет, <i>мы твердо держимся</i> веры ко спасению жизни <i>своей</i>. 
<h4>Глава 11</h4>
<p>1 Вера – это твердая убежденность в том, на что мы надеемся, и уверенность в реальности невидимого.
<p>2 Именно за веру <i>свою наши</i> праотцы получили одобрение <i>Божие</i>.
<p>3 Верою познаём мы, что вселенная сотворена словом Божиим и что <i>всё</i> видимое создано из невидимого.
<p>4 Верил Авель, <i>потому и</i> принес Богу жертву лучшую, чем у Каина. По вере своей был он признан праведным – Бог подтвердил это, приняв его дары. Верой продолжает говорить <i>нам</i> Авель <i>и теперь</i>, по смерти своей.
<p>5 Верил Енох и был взят <i>на небо</i> не познавшим смерти. <b>Никто</b> <i>тогда</i> <b>не мог его найти, потому что Бог забрал его</b> <i>к Себе живым</i>. Ему и до того, как это произошло, было открыто, <b>что он Богу угоден</b>.
<p>6 Без веры же угодить <i>Богу</i> невозможно. Всякий к Нему приходящий должен верить и в то, что Он существует, и в то, что вознаграждает Он тех, кто <i>искренно</i> ищет Его.
<p>7 Верил Ной и потому, предупрежденный о сокрытом от его глаз <i>будущем</i>, исполненный страха <i>Божия</i>, построил ковчег, дабы спасти семейство свое. Вера его стала приговором миру, а сам он по вере обрел праведность.
<p>8 Верил и Авраам, когда <i>Бог</i> призвал его <i>и сказал</i>, чтобы шел он в ту землю, которую должен был унаследовать. Повиновался Авраам и пошел, не зная <i>еще</i>, куда он идет.
<p>9 С верою поселился он как пришелец в земле обетованной и жил там в шатрах с Исааком и Иаковом, сонаследниками того же самого обещания.
<p>10 Он жил мыслями о городе, стоящем на прочном основании, <i>городе</i>, Архитектор и Строитель которого – <i>Сам</i> Бог.
<p>11 Верою смог Авраам уже в глубокой старости стать отцом, когда и у Сарры не могло уже быть детей. Знал Авраам, что верен Обещавший.
<p>12 Так от одного <i>человека</i>, притом неспособного к чадородию, произошли потомки столь многие, как звезды на небе, и неисчислимые, как песчинки на берегу моря.
<p>13 Все эти люди верили до самой <i>своей</i> смерти. И хоть не получили они <i>при жизни</i> обещанного, <i>всё же</i> видели вдали <i>исполнение всего</i>, потому радовались и говорили о себе как о скитальцах и пришельцах на <i>этой</i> земле.
<p>14 Те, которые так говорят, <i>прямо</i> показывают, что живут мечтой о <i>подлинном</i> своем отечестве.
<p>15 Если бы они думали о покинутой ими земле, <i>давно</i> бы могли вернуться (времени <i>у них было предостаточно</i>).
<p>16 Но они, <i>мы знаем</i>, стремились к лучшему – к небесному, а потому и не стыдится Бог называть Себя их Богом. Он и град <i>обетованный</i> приготовил им <i>уже</i>.
<p>17 Верил Авраам, когда подвергся он испытанию и готов был принести в жертву Исаака. Единственного <i>сына</i> приносил он в жертву, хотя о нем дано ему было обещание:
<p>18 «<b>Рожденные от Исаака будут признаны твоими потомками</b>!»
<p>19 «Силен Бог, – убеждал себя Авраам, – и из мертвых восставить <i>Исаака</i>». Он <i>из мертвых</i>, образно говоря, и получил его.
<p>20 Верил <i>и сам</i> Исаак, когда благословлял Иакова и Исава <i>и думал</i> об <i>их</i> будущем.
<p>21 Иаков <i>тоже</i> верил, благословляя перед смертью сыновей Иосифа: <b>он</b>, <i>опираясь</i> <b>на посох свой, поклонился Богу</b>.
<p>22 Вера <i>побудила</i> Иосифа упомянуть перед смертью об исходе сынов Израиля <i>из Египта</i> и распорядиться о своем погребении.
<p>23 Верили и родители Моисея, скрывавшие его после рождения <i>целых</i> три месяца: они видели, что младенец их прекрасен, и не устрашил их царский указ.
<p>24 Верил <i>и сам</i> Моисей, когда, став взрослым, отказался называться сыном фараоновой дочери.
<p>25 Быстротечным удовольствиям греховным предпочел он страдание вместе с народом Божиим.
<p>26 Поношение, <i>подобное тому, которое позднее выпало на долю</i> Христа, счел он для себя большим богатством, нежели сокровища египетские: <i>в грядущем</i> он видел <i>истинное</i> воздаяние.
<p>27 Верил он – <i>потому</i> оставил Египет, не страшась гнева царского. Был тверд он, словно <i>уже</i> видел Невидимого.
<p>28 Он верил – и совершил Пасху. <i>Повелел он тогда</i> окропить кровью <i>двери каждого дома</i>, чтобы <i>тот, кто</i> истреблял первенцев, не тронул их.
<p>29 И израильтяне верили – <i>потому и</i> перешли посуху Красное море; египтяне же, вознамерившись сделать то же, были накрыты <i>волнами</i>.
<p>30 Верили ходившие семь дней вокруг Иерихона – и пали стены его.
<p>31 И Раав, блудница, верила: как своих приняла она <i>израильских</i> лазутчиков – и не погибла с теми, кто не покорился <i>Богу</i>.
<p>32 Нужно ли продолжать? Мне не хватило бы времени, <i>начни я</i> рассказывать о Гедеоне, Вараке, Самсоне, Иеффае, Давиде, Самуиле и о <i>других</i> пророках.
<p>33 Силою веры своей покоряли они царства, утверждали справедливость, обретали <i>всякий раз</i> обещанное <i>им</i> и <i>даже</i> заграждали пасти львам.
<p>34 Они угашали мощь огня, невредимыми оставались на поле брани, их слабость обращалась в силу. Были они стойкими в сражениях и обращали в бегство армии чужеземцев.
<p>35 <i>Другие</i> были воскрешены из мертвых и возвращены своим женам <i>и матерям</i>. Были и такие, которые не пожелали быть избавленными <i>любой ценой от напастей</i>, а предпочли подвергнуться мучениям <i>и даже умереть</i>, чтобы воскреснуть к лучшей жизни.
<p>36 Многие претерпели надругательства и побои, <i>были закованы в</i> кандалы и <i>брошены в</i> тюрьмы.
<p>37 Их побивали каменьями, распиливали надвое, умирали они от меча. Стойко перенося <i>все</i> лишения, притеснения и муки, они скитались, <i>ничего не имея на себе</i>, кроме овечьих или козьих шкур.
<p>38 Те, которых не был достоин <i>весь</i> мир, скрывались в пустынях и горах, в пещерах и горных ущельях.
<p>39 По вере их Бог засвидетельствовал Свое особое расположение к ним, но ни один из них не вошел в обладание обещанным,
<p>40 и это потому, что замысел Божий был лучше – он и нас касался: не без нас должны были они оказаться у цели. 
<h4>Глава 12</h4>
<p>1 Окруженные столь многими свидетелями, отрешимся и мы от всего, что гнетет нас, <i>вырвемся из сетей</i> греха, в которые так легко попадаем, и с упорством <i>атлета</i> устремимся к поставленной перед нами цели,
<p>2 видя всегда пред собой Иисуса, Который есть Начало и Венец <i>нашей</i> веры. В <i>чаянии</i> грядущего торжества Своего Он принял крестные муки, пошел на позор <i>и унижение, но теперь</i> воссел по правую сторону престола Божия.
<p>3 Дабы не изнемочь вам и не пасть духом, думайте о Том, Кто подвергся такому поруганию от грешников.
<p>4 В <i>своей</i> борьбе со грехом вы еще не до крови <i>ему</i> противостояли
<p>5 и забыли, <i>как видно</i>, ободряющие слова <i>Писания</i>, которые и к вам как к детям <i>Божиим</i> обращены: «<b>Сын Мой, задумайся серьезно, когда наставляет тебя Господь, и не отчаивайся, когда Он тебя исправляет</b>,
<p>6 <b>ибо того и воспитывает Господь, кого любит, и всякого сыном</b> <i>Своим</i> <b>признаваемого строго наказывает</b>».
<p>7 Для вашей же пользы и приходится вам терпеть: Бог, как с сыновьями <i>Своими</i>, обращается с вами. А что это за сын, если отец не воспитывает его <i>со всей строгостью</i>?
<p>8 Если же вы <i>такого</i> воспитания, какое все <i>настоящие сыновья</i> получают, лишены, то не законные вы сыновья, а внебрачные.
<p>9 И заметьте: когда земные наши отцы <i>со строгостью</i> воспитывали нас, разве переставали мы уважать их? Так не должны ли мы тем более повиноваться Отцу духовному и <i>учиться</i> жить?
<p>10 Те лишь к короткой, <i>земной</i> жизни готовили нас, когда наказывали, <i>и притом</i> по своему разумению, Бог же <i>знает, что служит</i> нам во благо <i>вечное и что</i> делает нас сопричастными святости Его.
<p>11 Всякое наказание, когда совершается оно, кажется, <i>конечно</i>, не радостью, а печалью, но приносит потом плод мира и праведности тем, кого так поучали.
<p>12 Так что не опускайте рук <i>своих</i> и пусть не дрожат колени <i>ваши</i>,
<p>13 прямой идите дорогой, чтобы хромые, <i>которые есть среди вас</i>, не сбились с пути, а, напротив, немощи свои одолели.
<p>14 Стремитесь к миру со всеми и освящению <i>жизни вашей</i>. Без этого никто не увидит Господа.
<p>15 Бойтесь лишиться благодати Божьей <i>и не допустите</i>, чтобы какой-нибудь ядовитый корень, разрастаясь, причинил вам вред и испортил многих.
<p>16 <i>Смотрите</i>, чтобы не было среди вас ни блудников, ни святотатцев, вроде Исава, который за похлебку продал первородство свое.
<p>17 Вы помните, что потом он уже просил о благословении, умолял <i>о нем</i> со слезами, но <i>в его сердце</i> не нашлось места <i>подлинному</i> раскаянию, и был он отвергнут.
<p>18 <i>Ныне</i> подошли вы <i>к горе</i> – не к <i>той</i>, что пылает огнем, так что к ней не притронуться, не ко тьме <i>беспросветной</i>, не ко мраку <i>вы подошли</i>, не с бурей <i>встретились</i>,
<p>19 не на звуки трубы <i>вы пришли</i>, не на голос, который вещал <i>столь мощно</i>, что слышавшие его умоляли не говорить им больше ничего.
<p>20 (<i>Такое случилось однажды</i>; люди не в силах были <i>тогда</i> внимать <i>грозному</i> повелению <i>Бога</i>: «<i>Даже</i> <b>зверь, если ступит он на эту гору, должен быть побит камнями</b>».
<p>21 Это было так страшно, что <i>сам</i> Моисей возопил: «<b>Я в страхе</b> и трепете!»)
<p>22 Нет, вы к <i>другой</i> горе подошли, к Сиону, ко граду Бога Живого – небесному Иерусалиму, <i>вы пришли</i> к мириадам <i>ликующих</i> ангелов, собравшихся на торжество,
<p>23 к Церкви первенцев <i>вы пришли, чьи имена</i> записаны на небесах, и к <i>Самому</i> Судии всех, к Богу, и к духам праведников, которые достигли совершенства.
<p>24 <i>Вы пришли</i> к Иисусу, Который новым заветом соединил нас с Богом, и к крови кропления, которая о лучшем говорит, нежели Авеля <i>кровь</i>.
<p>25 Смотрите же, не отвергните Говорящего <i>вам</i>. Ведь если <i>наказания</i> не избежали те, кто не захотел слушать <i>Бога</i>, возвещавшего на земле, то тем большее <i>постигнет</i> нас возмездие, <i>если</i> отвернемся от Говорящего с неба.
<p>26 Тогда от голоса Его вздрогнула земля, теперь же Он предвозвещает: «<b>В другой раз</b> не одну только <b>землю поколеблю</b>, но и <b>небо</b>».
<p>27 Слова «в другой раз» говорят <i>нам</i>, что <i>грядущее</i> это сотрясение сметет всё <i>из прежде</i> сотворенного, <i>что не сможет устоять</i>, дабы осталось только неколебимое.
<p>28 Но Царство, нас ожидающее, нерушимо, потому будем с трепетом благоговейным благодарить Бога и служить Ему так, как Он того хочет.
<p>29 Ведь Бог наш – огонь, сжигающий всё, <i>что гнев Его вызывает</i>. 
<h4>Глава 13</h4>
<p>1 Да не угаснет никогда братская любовь!
<p>2 Не забывайте оказывать гостеприимство. <i>Живя</i> так, иные, сами того не ведая, даже ангелов принимали у себя.
<p>3 Помните об узниках, <i>как если бы сами вы были</i> вместе <i>с ними</i> в заточении, и о тех <i>не забывайте</i>, с кем обращаются жестоко, как если бы вам самим причиняли боль.
<p>4 Да будут чтимы у вас узы брака, и непорочно <i>пусть будет</i> брачное ложе <i>ваше</i> – блудников же и прелюбодеев будет судить <i>Сам</i> Бог.
<p>5 Не будьте падки на деньги, довольствуйтесь тем, что имеете. Бог ведь заверил: «<b>Никогда не забуду тебя и</b> <i>в беде</i> <b>тебя не оставлю</b>».
<p>6 Мы смело говорим поэтому: «<b>Господь мне помощник</b>, [<b>и</b>] <b>нечего мне бояться. Что сделает мне человек</b>?»
<p>7 Наставников ваших не забывайте, которые возвещали вам слово Божие; помня, как жили и как умирали они, подражайте вере их.
<p>8 <i>Ведь</i> Иисус Христос, <i>Которого проповедовали они</i>, вчера и сегодня и вовеки всё Тот же.
<p>9 Да не совратят вас всевозможные учения, чуждые <i>духу Христа. Свои</i> сердца лучше укреплять благодатью, а не <i>какими-то предписаниями о</i> пище, которые <i>сами по себе</i> никому из следовавших им не приносили пользы.
<p>10 <i>Скажу больше</i>, наш жертвенник таков, что те, кто <i>всё еще</i> служит в <i>земном</i> Святилище, <i>вообще</i> не вправе есть от него.
<p>11 <i>Вы знаете</i>, что первосвященник вносит в Святилище только кровь животных, <i>принесенных</i> в жертву за грех, а тела их сжигаются за станом.
<p>12 Потому и Иисус, дабы освятить народ Своей собственною кровью, за стенами города пострадал.
<p>13 Так выйдем же и мы «за стан» к Нему, неся <i>на себе</i> позор, который <i>когда-то</i> Он <i>за нас</i> нес.
<p>14 Ибо нет у нас <i>здесь, на земле</i>, града, <i>чтобы жить в нем</i> всегда, – мыслями о грядущем живем мы.
<p>15 А [потому], как жертву <i>свою</i>, будем через Иисуса всегда возносить Богу хвалу – дань уст, исповедующих имя Его.
<p>16 И не забывайте никогда творить добро, помогайте <i>во всем</i> друг другу – такие <i>именно</i> жертвы угодны Богу.
<p>17 Повинуйтесь наставникам вашим и слушайтесь их, ибо они пекутся о вас, как <i>пастыри</i>, коим предстоит дать отчет <i>о своем служении. Старайтесь всё делать так</i>, чтобы их забота о вас была радостью для них, а не бременем, ибо <i>последнее</i> не принесет вам пользы.
<p>18 И о нас молитесь. Мы верим, что совесть наша чиста, и хотим и <i>впредь</i> во всем оставаться достойными.
<p>19 Особенно же прошу вас <i>о том</i> молиться, чтобы вернулся я к вам как можно скорее.
<p>20 А Бог мира, воскресивший из мертвых – благодаря крови вечного завета – Господа нашего Иисуса, Пастыря великого <i>Его</i> овец,
<p>21 да сделает вас во исполнение воли Своей сильными на всё доброе, и да совершит в нас <i>всё</i> угодное Ему чрез Иисуса Христа, Которому слава во веки [веков]! Аминь.
<p>22 Прошу вас, братья, примите без досады мои увещевания. Я и так постарался быть <i>как можно более</i> кратким.
<p>23 Сообщаю вам, что брат наш Тимофей на свободе. Если он придет скоро, то я вместе с ним увижу вас.
<p>24 Приветствуйте всех наставников ваших и всю церковь. Передают вам привет <i>собратья</i> из Италии.
<p>25 <i>Божия</i> благодать <i>да пребудет</i> со всеми вами!