﻿<book>Второе послание апостола Иоанна
<h4>Глава 1</h4>
<p>1 Старец – <i>Богом</i> избранной госпоже и детям ее: я люблю <i>всех</i> вас, <i>пребывающих</i> в истине, и не только я, но и все, познавшие истину.
<p>2 <i>Мы любим вас</i>, побуждаемые к тому истиной, которая в нас пребывает и будет с нами вовеки.
<p>3 Благодать да пребудет с нами, и милость, и мир в истине и любви от Бога Отца и от Иисуса Христа, Сына Его.
<p>4 Я очень обрадовался, узнав, что <i>иные</i> из детей твоих в истине живут, по заповеди, которую мы получили от Отца.
<p>5 И <i>вот</i>, госпожа, прошу тебя ныне (не новую заповедь давая, но <i>о той напоминая</i>, которая <i>давно уже</i>, от <i>самого</i> начала, была <i>у нас</i>): будем <i>и впредь</i> любить друг друга <i>христианской любовью</i>.
<p>6 Жить по заповедям Его – вот что значит любить. Сама эта заповедь была дана вам от начала, чтобы ей вы следовали.
<p>7 В мире появилось много обманщиков, которые не признают Иисуса Христа, приходившего во плоти. <i>Всякий</i> такой <i>человек</i> – обманщик и антихрист.
<p>8 <i>Так вот</i> смотрите же, чтобы не потерять вам того, над чем мы трудились, и быть вполне вознагражденными.
<p>9 Кто не держится учения Христова, полагая, что открыл для себя нечто большее, тот Бога теряет; а кто <i>этим</i> учением жив, у того есть и Отец, и Сын.
<p>10 Если кто-то приходит к вам в дом не с Христовым учением, не принимайте его и <i>даже</i> не приветствуйте его,
<p>11 потому что приветствующий такого <i>сам</i> приобщается к злым делам его.
<p>12 О многом еще хотел бы я сказать вам, но решил, что не стоит <i>делать этого</i> на бумаге, чернилами. Я надеюсь <i>скоро</i> прийти к вам, <i>тогда</i> мы поговорим <i>обо всем</i> лично, и это будет настоящая радость.
<p>13 Приветствуют тебя дети богоизбранной сестры твоей. 