<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ПРОРОК МАЛАХІЯ</h4>
<p>
<h5>1. Любов Бога до Ізраїля</h5>
<p>1 Пророцтво. Слово Господнє до Ізраїля через Малахію:</p>
<p>2 «Я полюбив вас, каже Господь. А ви питаєте: У чому виявилась любов твоя до нас? Хіба Ісав не брат Якова? - слово Господнє. Однак полюбив Якова,</p>
<p>3 Ісав же знавіснів мені. Я гори його обернув у пустелю, його спадщину дав шакалам, що в пустині.</p>
<p>4 Якщо Едом казатиме: Нас зруйновано, та ми руїни знову відбудуєм! - то Господь сил так каже: Вони збудують, а я розвалю. І їх назвуть: Безбожности країна, народ, на який Господь розгнівався повіки.</p>
<p>5 Ви це побачите на власні очі й скажете: Господь і поза межами Ізраїля великий.</p>
<p>6 Син шанує батька, а слуга господаря, коли ж я батько, то де моя пошана? Коли я господар, де страх передо мною? - каже Господь сил до вас, священики, що моє ім'я зневажаєте й питаєте: Чим зневажаємо ми твоє ім'я?</p>
<p>7 Тим, що приносите на мій жертовник хліб нечистий. А ще й питаєте: Чим ми його осквернили? Та тим, що думаєте, мовляв, стіл Господній можна зневажати.</p>
<p>8 А як приносите сліпе у жертву, хіба ж то не зле? І як приносите кульгаве або хворе, то це не зле? Попробуй принести його начальникові твоєму, чи він буде тобою радий, чи він тебе ласкаво прийме, - говорить Господь сил.</p>
<p>9 Тепер, отже, благайте ж Бога, щоб змилувавсь над вами; чи прийме він когось із вас ласкаво? - говорить Господь сил.</p>
<p>10 Коли б то вже котрийсь із вас зачинив двері, щоб вам на моїм жертовнику не палити вогню марно! Не довподоби ви мені стали, - говорить Господь сил, - і не милі мені приноси з рук ваших.</p>
<p>11 Бо від сходу сонця аж до його заходу між народами велике моє ім'я, і на кожнім місці моєму імені приноситься кадило й чиста жертва; бо моє ім'я між народами велике, - говорить Господь сил.</p>
<p>12 Ви ж його зневажаєте, кажучи: Господній стіл,- нечистий, і страва, що кладуть на нього, зневаги варта.</p>
<p>13 І кажете: Глядіть, яка морока! -і маловажите ним, - говорить Господь сил. Приносите грабоване кульгаве й хворе, таке приносите у жертву! Таке б мені приймати із рук ваших? - говорить Господь.</p>
<p>14 Проклят шахрай, що має в череді самця і ним обрікся, але приносить Господеві в жертву хирне; бо я - Великий Цар, говорить Господь сил, і моє ім'я страшне між народами.»</p>

<h4>ПРОРОК МАЛАХІЯ</h4>
<p>
<h5>2. Пересторога священикам 1-9; мішані подружжя й шлюбні розлуки 10-17</h5>
<p>1 «Нині ж для вас, священики, ось яка осторога:</p>
<p>2 Коли ви не послухаєте й не приймете собі до серця, щоб дати славу імені моєму, - говорить Господь сил, - то я пошлю на вас прокляття, і проклену благословення ваші! Ба, вже їх проклинаю, бо ви не берете собі того до серця.</p>
<p>3 Ось я зламаю вам рамено і кину вам у лице покидьком, - покидьком святкових жертв ваших, - і викинуть вас разом із ним.</p>
<p>4 І зрозумієте, що я послав до вас цю осторогу, щоб мій союз був з Леві, - говорить Господь сил.</p>
<p>5 А той союз мій з ним був життя і щастя, і я дав йому їх, - союзом остраху, тож він мене боявся, і мого імени страхався.</p>
<p>6 Наука правди була на устах у нього, несправедливости не було на губах у нього; він у мирі й правоті ходив передо мною, і багатьох він відвернув від беззаконня.</p>
<p>7 Бо уста священика мають берегти науку, і з уст його люди очікують повчання, бо він - ангел Господа сил.</p>
<p>8 Ви ж відступили від дороги і багатьох привели до занепаду в законі, і повалили союз із Леві, - говорить Господь сил.</p>
<p>9 Тому і я вас видав на зневагу та на погорду перед усім народом, оскільки ви моїх доріг не пильнували і в ділах закону дивились на особу.</p>
<p>10 Чи не один у всіх нас Батько? Чи не один Бог сотворив нас? Чому ж ми одне одному ламаєм віру, сквернивши союз батьків наших?</p>
<p>11 Юда ламає віру, й гидота діється в Ізраїлі та в Єрусалимі; бо Юда осквернив Господа святиню, яку він любить, і взяв собі за жінку дочку чужого бога.</p>
<p>12 Нехай Господь викорінить того, хто так чинить, - того, хто кличе, і того, хто відповідає з Якова наметів, і того, хто офіру Господеві сил приносить.</p>
<p>13 Ви ще й таке робите: ви покриваєте сльозами жертовник Господній, - риданням та стогнанням, -бо він не хоче більш дивитись на приноси, приймати їх радо з рук ваших.</p>
<p>14 А ви ще й кажете: Чому? Та тому, що Господь був свідком міде тобою та жінкою твого юнацтва, яку ти зрадив, дарма, що то твоя подруга й твоя законна жінка.</p>
<p>15 Хіба він не створив їх як одну істоту, що має тіло й дух у собі? Чого ж шукає ця одна істота? - Потомства від Бога. Майте ж до вашого життя пошану, і нехай ніхто не зраджує жінки юнацтва свого.</p>
<p>16 Бо мені осоружний розвід, - говорить Господь, Бог Ізраїля, - і той, хто насильством покриває свою одіж, - говорить Господь сил. Майте ж до вашого життя пошану, і не поводьтеся зрадливо.</p>
<p>17 Ви Господа втомили вашими словами, та ще й питаєте: Чим ми його втомили? - Та тим, що кажете: Кожний, хто чинить зло, добрий в очах Господніх, він до таких ласкавий, - або: Де Бог правосуддя? </p>

<h4>ПРОРОК МАЛАХІЯ</h4>
<p>
<h5>3. День Господній 1-5; десятина на храм 6-12; праведники за дня Господнього радітимуть 13-24</h5>
<p>1 «Оце я посилаю гінця мого, й він приготує дорогу передо мною, і Господь, що ви його шукаєте, прийде негайно у храм свій. Ангел союзу, що ви його бажаєте, - ось він іде, - говорить Господь сил.</p>
<p>2 Хто витримає день його приходу? І хто встоїться, коли він з'явиться? Таж він, немов вогонь ливарний, неначе луг шаповалів.</p>
<p>3 Засяде, як той, що топить і прочищує срібло. Очистить синів Леві і переллє їх, як золото й срібло, і вони будуть тими, що приносять Господеві жертву справедливо.</p>
<p>4 І тоді Господеві буде любий принос Юди та Єрусалиму, як за днів давніх, за років колишніх.</p>
<p>5 Я прийду до вас близько, щоб суд судити, і буду скорим свідком: проти чарівників, перелюбників, кривоприсяжників та проти тих, що утискають наймита з його заробітком, удову та сироту, і що приходня позбавляють права і мене не бояться, - говорить Господь сил.</p>
<p>6 Тому, що я, Господь, не міняюсь, - ви, сини Якова, не вигублені. </p>
<p>7 З часу батьків ваших ви від моїх заповідей відступили і їх не пильнували. Поверніться ж до мене, і я до вас повернуся, - говорить Господь сил. А ви питаєте: Як нам повернутись?</p>
<p>8 Хіба годиться людині обкрадати Бога? Ви ж мене обкрадаєте й питаєте: В чім ми тебе обікрали? - Десятинами й приносами!</p>
<p>9 Ви тяжко прокляті, а все ж таки ви, увесь народ, мене обкрадаєте.</p>
<p>10 Приносьте всі десятини до комори, щоб була пожива в моїм домі, і таким робом випробуйте мене, - говорить Господь сил, - чи не відчиню вам загат небесних і не виллю на вас благословення понад міру?</p>
<p>11 Для вас я погрожу сарані-ненажері, щоб не пустошила у вас земного плоду, та й щоб виноград не став у вас безплідним у полі, - говорить Господь сил.</p>
<p>12 Усі народи щасливими вас будуть називати, бо будете країною втіхи, - говорить Господь сил.</p>
<p>13 Жорстокі ваші слова супроти мене, - каже Господь. А ви питаєте: І що ми говорили між собою проти тебе?</p>
<p>14 Ви кажете: То марна річ - служити Богові! Яка користь із того, що ми берегли його постанови, що ми сумні ходили перед Господом сил?</p>
<p>15 Тепер же називаємо щасливими зухвалих. Злочинцям теж живеться добре: вони випробовують самого Бога й живуть собі гарненько далі.</p>
<p>16 Тоді говорили між собою ті, що Господа бояться. Господь прислухався, почув, і перед ним почала списуватись пам'яткова книга для тих, що Господа бояться і поважають його ім'я.</p>
<p>17 Вони будуть моїми, - говорить Господь сил, - в той день, що я готую, стануть моїм скарбом. Я їх помилую, як чоловік милує свого сина, що йому служить.</p>
<p>18 Тоді ви знов побачите різницю між праведником і безбожником, між тим, хто служить Богові, і тим, хто йому не служить.</p>
<p>19 Бо ось надходить день, неначе піч палає. Тоді всі горді й усі злочинці будуть - солома, і спалить їх той день, що прийде, - говорить Господь сил, - і не зоставить їм ні кореня ні вітки.</p>
<p>20 Для вас же, що боїтеся імени мого, зійде сонце правди, і в його промінні буде спасіння. Ви вийдете вистрибом, немов на випасі телята,</p>
<p>21 і безбожників топтатимете, бо вони будуть, наче попіл, у вас під ногами того дня, що я готую, - говорить Господь сил.</p>
<p>22 Згадайте про закон Мойсея, слуги мого, що я був наказав йому на Хориві для всього Ізраїля, про заповіді та про постанови.</p>
<p>23 Ось я пошлю вам Іллю пророка перед приходом дня Господнього, великого і страшного.</p>
<p>24 І він наверне серце батьків до дітей і серце дітей до батьків, щоб я, прийшовши, не побив землі прокляттям.»</p>

</body>
</html>
