<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ДРУГЕ ПОСЛАННЯ ДО ТИМОТЕЯ</h4>
<p>
<h5>1. Привіт 1-2; подяка 3-5; відвага і сталість 6-14; особисті відомості 15-18</h5>
<p>1 Павло, з волі Божої апостол Христа Ісуса, щоб звістувати обітницю життя, що в Христі Ісусі,</p>
<p>2 Тимотеєві, любому синові: благодать, милосердя і мир від Бога Отця і Христа Ісуса, Господа нашого.</p>
<p>3 Дякую Богові, якому я служу, як і мої предки, чистим сумлінням і згадую тебе безперестанно, вночі й удень у моїх молитвах;</p>
<p>4 згадуючи твої сльози, бажаю побачитися з тобою, щоб сповнитися радощами. </p>
<p>5 Пригадую собі ту щиру віру, що у тобі, яка перш була вселилась у твою бабуню Лоїду та у твою матір Евніку, а я певен, що й у тебе.</p>
<p>6 З тієї причини пригадую тобі, щоб ти оживив дар Божий, який у тобі через покладання рук моїх.</p>
<p>7 Бо Бог дав нам не духа страху, а сили, любови й поміркованости.</p>
<p>8 Тож не соромся свідоцтва Господа нашого, ні мене, його в'язня, але перенось труди зо мною для Євангелії, за допомогою Бога,</p>
<p>9 який спас нас і покликав святим покликом, не за наші діла, а за власним рішенням та благодаттю, що була нам дана в Христі Ісусі перед відвічними часами;</p>
<p>10 об'явлена ж була тепер через появу Спаса нашого Христа Ісуса, який знищив смерть і освітлив життя і нетління Євангелією,</p>
<p>11 що для неї встановлений я проповідником, апостолом та вчителем.</p>
<p>12 Власне, тому й терплю я оце, але не соромлюся, бо знаю, в кого я увірував, і я певен, що він спроможний зберегти моє передання на той день.</p>
<p>13 За правило візьми слова здорові, що їх ти чув від мене у вірі та любові, яка у Христі Ісусі.</p>
<p>14 Бережи добре передання за допомогою Духа Святого, який живе в нас.</p>
<p>15 Ти знаєш, що всі ті, які в Азії, між ними Фігел і Гермоген, від мене відвернулися.</p>
<p>16 Нехай Господь дасть милосердя домові Онисифора, бо він часто мене підкріплював, не соромивсь і моїх кайданів,</p>
<p>17 а бувши в Римі, шукав мене запопадливо і знайшов.</p>
<p>18 Хай Господь дасть йому знайти милосердя в той день. А скільки послуг він зробив мені в Ефесі, ти знаєш ліпше від мене. </p>

<h4>ДРУГЕ ПОСЛАННЯ ДО ТИМОТЕЯ</h4>
<p>
<h5>2. Вказівки про обов'язки 1-7; страждання апостола 8-13; боротьба з єретиками 14-26</h5>
<p>1 Ти ж, мій сину, зміцнюйся у благодаті, що в Христі Ісусі.</p>
<p>2 А що ти чув від мене при багатьох свідках, те передай вірним людям, які будуть здібні інших теж навчити.</p>
<p>3 Отож, перенось труди й ти, як добрий воїн Христа Ісуса.</p>
<p>4 Ніхто, бувши воїном, не втручається у справи життя цього, якщо хоче догодити тому, хто його найняв на службу.</p>
<p>5 І коли хтось бореться, то не отримує вінка, якщо не бореться законно.</p>
<p>6 Рільникові, що працює, належиться першому користатися з плодів.</p>
<p>7 Збагни, що я говорю, а Господь дасть тобі розуміння у всьому.</p>
<p>8 Пам'ятай про Ісуса Христа, що воскрес із мертвих, з роду Давида, згідно з моєю Євангелією,</p>
<p>9 за яку я страждаю аж до кайданів, немов злочинець. Та слова Божого зв'язати не можливо.</p>
<p>10 Тому я все терплю ради вибраних, щоб і вони осягли спасіння, що в Христі Ісусі, з вічною славою.</p>
<p>11 Вірне слово: Коли ми з ним померли, то разом з ним будемо й жити.</p>
<p>12 Коли страждаємо, то з ним будемо й царювати. Коли його зрікаємося, то й він зречеться нас. </p>
<p>13 Коли не віруємо, він зостається вірним, бо сам себе зректися не може.</p>
<p>14 Про це нагадуй, заклинаючи перед Богом, щоб не сперечалися словами, - річ, ні на що непотрібна, хібащо слухачам на руїну!</p>
<p>15 Старайся виявити себе перед Богом випробуваним робітником, який не має чого червоніти, який добре настановлює словом правди.</p>
<p>16 А порожніх та нечестивих суперечок уникай, бо вони все більше провадять до безбожности, </p>
<p>17 і слово їхнє, немов пістряк, буде ширитися далі. До них належить Гіменей і Філіт,</p>
<p>18 які відхилилися від правди, говоривши, мовляв, воскресіння вже було, і тим руйнують віру в деяких.</p>
<p>19 Однак, стоїть міцна Божа основа, що має ось яку печатку: «Господь знає своїх», і - «Нехай відступить від неправди кожен, хто Господнє ім'я визнає».</p>
<p>20 А у великім домі є не тільки золотий та срібний посуд, але й дерев'яний та глиняний; інший на честь, а інший на нечестя.</p>
<p>21 Отже, як хтось очиститься від цього, буде посудом на честь, освяченим, корисним для господаря, готовим на всяке добре діло.</p>
<p>22 Утікай від пристрастей юнацьких; шукай справедливости, віри, любови, мира - разом з тими, що прикликають Господа чистим серцем.</p>
<p>23 А від дурних та безглуздих питань ухиляйся: сам бо знаєш, що вони породжують сварки.</p>
<p>24 Слузі ж Господньому слід бути не сварливим, а до всіх привітним, здібним навчати, терпеливим,</p>
<p>25 лагідно картаючим тих, що спротивляються; може Бог дасть їм колись покаяння, щоб вони спізнали правду</p>
<p>26 і виплуталися з тенет диявола, який схопив їх у полон - виконувати його волю.</p>

<h4>ДРУГЕ ПОСЛАННЯ ДО ТИМОТЕЯ</h4>
<p>
<h5>3. Лихі будуть останні часи 1-9; побожні переслідувані 10-17</h5>
<p>1 Знай, що за останніх днів настануть скрутні часи,</p>
<p>2 бо люди будуть самолюби, грошолюби, зарозумілі, горді, наклепники, батькам непокірні, невдячні, безбожні,</p>
<p>3 без любови, непримирливі, осудливі, розбещені, жорстокі, недобролюбні,</p>
<p>4 зрадники, нахабні, бундючні, більше розкошолюбні ніж боголюбні,</p>
<p>5 - мають бо сповид побожности, сили ж її зреклися. І тих цурайся!</p>
<p>6 Бо то з таких походять ті, що влазять у доми і зводять жіноцтво, обтяжене гріхами, яке дається на повіддя різним пристрастям,</p>
<p>7 навчається ніби ввесь час, а ніколи дійти не може до зрозуміння правди.</p>
<p>8 Як Янній та Ямврій противились були Мойсеєві, так ці противляться правді, - люди зіпсованого розуму та невипробувані у вірі.</p>
<p>9 Але вони не підуть далі, бо їхнє безумство всім стане явним, як і отих було.</p>
<p>10 Ти ж слідував моїй науці, моїй поведінці, моїй настанові, вірі, довготерпеливості, любові, постійності,</p>
<p>11 у переслідуваннях, у стражданнях, які були спіткали мене в Антіохії, в Іконії та в Лістрі. Яких то переслідувань не переніс я на собі! А від усіх Господь мене визволив!</p>
<p>12 Та й усі, що побожно хочуть жити у Христі Ісусі, будуть переслідувані.</p>
<p>13 А лихі люди й дурисвіти будуть чим далі, тим до гіршого посуватися, зводячи інших, і самі зведені.</p>
<p>14 Ти ж тримайся того, чого навчився і в чому переконався. Відаєш бо, від кого ти навчився,</p>
<p>15 і вже змалку знаєш Святе Письмо, яке вірою у Христа Ісуса може тобі дати мудрість на спасіння.</p>
<p>16 Все Писання - надхненне Богом і корисне, щоб навчати, докоряти, направляти, виховувати у справедливості,</p>
<p>17 щоб Божий чоловік був досконалий, до всякого доброго діла готовий.</p>

<h4>ДРУГЕ ПОСЛАННЯ ДО ТИМОТЕЯ</h4>
<p>
<h5>4. Обов'язки Тимотея 1-5; Павло передчуває смерть 6-8; апостол від усіх полишений 9-18; привіти 19-22</h5>
<p>1 Я заклинаю тебе перед Богом і Христом Ісусом, який має судити живих і мертвих, на його появу та його Царство:</p>
<p>2 Проповідуй слово, наполягай вчасно і невчасно, картай, погрожуй, напоумлюй із усією терпеливістю та наукою.</p>
<p>3 Бо буде час, коли люди не знесуть здорової науки, але за своїми пожаданнями зберуть навколо себе вчителів, щоб уприємнювати собі слух,</p>
<p>4 і від правди відвернуть вухо, а повернуться до байок </p>
<p>5 Ти ж будь тверезим у всьому, знось напасті, виконуй працю євангелиста, виконуй твою службу. </p>
<p>6 Бо я вже готовий на ливну жертву, і час мого відходу настав.</p>
<p>7 Я боровся доброю борнею, скінчив біг - віру зберіг.</p>
<p>8 Тепер же приготований мені вінок справедливости, що його дасть мені того дня Господь, справедливий Суддя; та не лише мені, але всім тим, що з любов'ю чекали на його появу.</p>
<p>9 Старайся прийти до мене якнайскорше,</p>
<p>10 бо Димас мене покинув з любови до цього світу й пішов у Солунь; Крискент - у Галатію, Тит - у Далматію.</p>
<p>11 Один Лука зо мною. Візьми Марка й приведи з собою, бо він мені потрібний для служби.</p>
<p>12 Тихика я послав в Ефес.</p>
<p>13 Як будеш іти, то принеси плащ, що я залишив у Троаді в Карпа, і книги, а зокрема пергамени.</p>
<p>14 Олександер коваль накоїв мені силу лиха. Господь йому відплатить за його вчинками.</p>
<p>15 Стережись і ти його, бо він сильно був спротивився нашим словам.</p>
<p>16 При першій моїй обороні нікого не було при мені, всі мене покинули! Нехай їм то не буде пораховано!</p>
<p>17 Проте, Господь став при мені й підкріпив мене, щоб проповідь здійснилася через мене та щоб усі погани її чули, а я визволився з левиної пащі.</p>
<p>18 Господь звільнить мене від усякого лихого вчинку і спасе мене для свого небесного Царства. Йому слава на віки вічні! Амінь.</p>
<p>19 Вітай Прискиллу та Акилу й дім Онисифора.</p>
<p>20 Ераст зоставсь у Корінті, а Трофима я лишив хворим у Мілеті.</p>
<p>21 Постарайся прийти ще до зими. Вітають тебе Евбул, Пуд, Лін, Клавдія і всі брати.</p>
<p>22 Господь Ісус із твоїм духом. Благодать з вами! </p>

</body>
</html>
