<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>1. Христос - Син Божий 1-4; він понад ангелів 5-14</h5>
<p>1 Багаторазово й багатьма способами Бог говорив колись до батьків наших через пророків. </p>
<p>2 За останніх же оцих днів він говорив до нас через Сина, якого зробив спадкоємцем усього і яким створив віки.</p>
<p>3 Він - відблиск його слави, образ його істоти, - підтримуючи все своїм могутнім словом, здійснив очищення гріхів і возсів праворуч величі на вишині,</p>
<p>4 ставши від ангелів стільки вищим, оскільки успадкував визначніше від них ім'я.</p>
<p>5 Кому бо з ангелів він коли мовив: «Син мій єси, я сьогодні породив тебе?» І ще: «Я буду йому за Отця, а він буде мені за Сина?»</p>
<p>6 Коли ж знов уводив Первородного у світ, то каже: «Нехай поклоняться йому всі ангели Божі.»</p>
<p>7 А щодо ангелів мовить: «Той, хто вітри своїми вісниками вчиняє, а полум'я вогненне - слугами своїми.»</p>
<p>8 А до Сина: «Престол твій, Боже, віковічний, і берло правоти - берло твого царства.</p>
<p>9 Ти полюбив справедливість і зненавидів беззаконність, тому помазав тебе, Боже, Бог твій єлеєм радости понад твоїх співучасників.»</p>
<p>10 І: «Ти, Господи, напочатку заснував землю і небеса - діло рук твоїх.</p>
<p>11 Вони загинуть, ти ж перебуваєш; усі, мов одежа, постаріються.</p>
<p>12 Ти їх, неначе одежину, згорнеш і, немов одежа, вони зміняться. Ти ж - той самий, і літа твої не скінчаться.»</p>
<p>13 До кого з ангелів він коли мовив: «Сідай праворуч мене, доки не покладу твоїх ворогів підніжком під твої ноги?» </p>
<p>14 Хіба ж не всі вони служебні духи, що їх посилають до послуг тим, які мають успадкувати спасіння? </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>2. Практичні висновки 1-9; чому Христос страждав 10-18</h5>
<p>1 Тому ми мусимо вважати дуже пильно на те, що почули, щоб, бува, нас не знесло з дороги. </p>
<p>2 Бо коли слово, оголошене ангелами, було таке зобов'язуюче, що всякий його переступ і непослух приймав справедливу кару,</p>
<p>3 то як утечемо ми, коли занедбаємо таке велике спасіння? Воно, спочатку проповідане Господом, було підтверджене нам тими, що його чули,</p>
<p>4 коли Бог засвідчив знаками, дивами й різними потугами, ще й дарами Святого Духа, що їх він розділює за своєю волею.</p>
<p>5 Не ангелам бо підкорив він світ майбутній, про який ми говоримо. </p>
<p>6 Бо десь хтось засвідчив, кажучи: «Що таке людина, що ти про неї пам'ятаєш? Або син чоловічий, що ти навідуєшся до нього? </p>
<p>7 Ти вчинив його малощо меншим від ангелів. Увінчав його славою і честю.</p>
<p>8 Усе підкорив йому під ноги.» А коли все підкорив під нього, то не лишив нічого, що було б йому непідкореним. Та нині ще не бачимо, щоб йому все було підкорене,</p>
<p>9 а бачимо Ісуса, який за те, що перетерпів смерть, увінчаний славою і честю, який на малу хвилину був нижче ангелів, щоб благодаттю Божою зазнати за всіх смерти.</p>
<p>10 Годилось бо йому, - заради якого все і через якого все, що ввів багато синів у славу, - вдосконалити стражданням того, хто дав почин їхньому спасінню.</p>
<p>11 Бо той, що освячує, і ті, що освячуються, всі від одного. Тому й не соромиться називати їх братами,</p>
<p>12 коли каже: «Я звіщу ім'я твоє моїм братам, хвалитиму тебе серед громади.»</p>
<p>13 І ще: «Буду надіятись на нього.» Та й: «Ось я і діти, що їх Бог мені дав.»</p>
<p>14 А що діти були учасниками тіла і крови, то й він подібно участь у тому брав, щоб смертю знищити того, хто мав владу смерти, тобто диявола, </p>
<p>15 і визволити тих, що їх страх смерти все життя тримав у рабстві.</p>
<p>16 Адже не ангелам іде на допомогу, а потомству Авраама.</p>
<p>17 Тому він мусів бути в усьому подібний до братів, щоб стати милосердним та вірним архиереєм у справах Божих на спокутування гріхів народу.</p>
<p>18 Тому, власне, що страждав і сам був випробуваний, він може допомогти тим, що проходять через пробу. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>3. Христос понад Мойсея 1-6; вірність і витривалість 7-19</h5>
<p>1 Ось тому, святі брати, учасники небесного покликання, вважайте на апостола й архиєрея, якого ми вірою визнаємо, Ісуса,</p>
<p>2 вірного тому, хто його настановив, як був Мойсей у всім його домі. </p>
<p>3 Бо він удостоївся остільки вищої понад Мойсея слави, оскільки більшу честь має будівничий, ніж будинок.</p>
<p>4 Усякий бо дім хтось будує, а той, що збудував усе, - Бог.</p>
<p>5 Мойсей був вірний у всім його домі, як слуга, на свідчення того, що мало бути сказане,</p>
<p>6 Христос же - як Син у своїм домі. А дім цей - ми, якщо дотримаємо до кінця непохитне довір'я і похвалу надії.</p>
<p>7 Ось чому, як каже Святий Дух: «Коли ви почуєте сьогодні його голос,</p>
<p>8 не твердійте серцями вашими, як то було на місці сварки в день спокуси у пустині,</p>
<p>9 де мене спокушали батьки ваші, виставляли мене на пробу, дарма що</p>
<p>10 сорок років бачили мої діла. Тому я і прогнівався на рід цей і мовив: Вони завжди блудять серцем, вони доріг моїх ніколи не знали!</p>
<p>11 Тому я і поклявсь у своїм гніві: Ні! їм не ввійти в мій відпочинок!»</p>
<p>12 Глядіть же, брати, щоб у когось із вас не було серця лукавого в невірстві і щоб воно не відступило від живого Бога,</p>
<p>13 а, навпаки, підбадьорюйте щодня один одного, доки триває те «сьогодні», щоб хтось із вас не став запеклим через обманство гріха.</p>
<p>14 Бо ми стали учасниками Христа, якщо додержуємо аж до кінця твердо нашу віру, як напочатку, </p>
<p>15 як ото говориться: «Коли почуєте сьогодні його голос, не твердійте серцями вашими, як то було на місці бунту.» </p>
<p>16 Хто були ті, що почувши, збунтувалися? Хіба не всі ті, що вийшли з Єгипту під проводом Мойсея? </p>
<p>17 На кого він гнівався сорок років? Хіба не на тих, що згрішили, які лягли кістьми в пустині? </p>
<p>18 Кому ж він клявся, що не ввійдуть у його відпочинок, якщо не тим, що були неслухняні? </p>
<p>19 І бачимо, що не могли ввійти через невірство.</p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>4. Небо і обіцяна земля 1-13; Христос - первосвященик 14-16</h5>
<p>1 Біймося, отже, щоб часом, поки залишається обітниця ввійти в його відпочинок, не видавалося, що хтось її позбавлений.</p>
<p>2 Бо й ми, так само як вони, одержали гарну новину, але слово, яке вони чули, не було їм корисне, бо вони не поєднались у вірі з тими, що слухали.</p>
<p>3 Ми ж, які увірували, увійдемо в його відпочинок, згідно з тим, що каже: «Я поклявсь у моїм гніві: Вони не ввійдуть у мій відпочинок», хоча діла його були закінчені від сотворення світу.</p>
<p>4 На одному бо місці він так сказав про сьомий день: «Бог відпочив сьомого дня від усіх діл своїх»;</p>
<p>5 і знову на тому місці: «Вони не ввійдуть у мій відпочинок.»</p>
<p>6 Коли ж так воно є, що деякі у нього ввійдуть, а ті, кому перше благовіствовано, не ввійшли у нього через непослух,</p>
<p>7 то він знову призначає якийсь день, «сьогодні», говоривши через Давида після такого довгого часу, як було сказано раніше: «Коли почуєте сьогодні його голос, не твердійте серцями вашими.» </p>
<p>8 Бо якби Ісус (Навин) увів їх у відпочинок, то не говорив би після нього про інший день.</p>
<p>9 Отже, для Божого народу збережено відпочинок; </p>
<p>10 бо той, хто ввійде в його відпочинок, відпочине також від своїх діл, як і Бог від своїх власних.</p>
<p>11 Намагаймося, отже, увійти до того відпочинку, щоб ніхто не впав, даючи той самий приклад невірства.</p>
<p>12 Бо слово - живе й діяльне, і гостріше від усякого двосічного меча: воно проходить аж до розділу душі й духа, суглобів та костяного мозку, і розрізняє чуття та думки серця.</p>
<p>13 Нема створіння, скритого від нього; все оголене і явне перед очима того, кому ми маємо звіт дати.</p>
<p>14 Мавши, отже, великого архиєрея, що вже пройшов небо, Ісуса, Божого Сина, тримаймося твердо віровизнання.</p>
<p>15 Бо ми не маємо такого архиєрея, який не міг би співчувати нашим недугам: він же ж зазнав усього, подібно як ми, крім гріха.</p>
<p>16 Приступім, отже, з довір'ям до престолу благодаті, щоб отримати милость і знайти благодать на своєчасну поміч.</p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>5. Христос - первосвященик</h5>
<p>1 Кожен бо архиєрей, узятий з-поміж людей, настановляється для людей у справах Божих, щоб приносив дари та жертви за гріхи;</p>
<p>2 що може співчувати нетямущим та введеним в оману, бо й сам він неміччю охоплений,</p>
<p>3 і тому повинен так за людей, як і за себе самого приносити жертви за гріхи.</p>
<p>4 Чести ж цієї ніхто не бере сам собі, лише той, хто покликаний Богом, як Арон.</p>
<p>5 Так і Христос не сам собі присвоїв славу стати архиєреєм, вона бо від того, який до нього мовив: «Син мій єси, я сьогодні породив тебе.»</p>
<p>6 Як і на іншому місці каже: «Ти - священик навіки за чином Мелхиседека.»</p>
<p>7 Він за днів свого тілесного життя приніс був молитви й благання з великим голосінням та слізьми до того, який міг його спасти від смерти, і він був вислуханий за богобоязність;</p>
<p>8 і хоч був Сином, навчився з того, що витерпів, значення послуху,</p>
<p>9 і, ставши досконалим, спричинився до вічного спасіння всім, які йому слухняні,</p>
<p>10 і Бог назвав його архиєреєм за чином Мелхиседека.</p>
<p>11 Про те ми мали б багато сказати, та висловити його трудно, бо ви на розум недолугі.</p>
<p>12 Тоді як ви повинні б давно вже бути вчителями, ви знову потребуєте, щоб вас хтось учив перших засад Божого вчення, і дійшли до того, що потребуєте ще молока, а не твердої страви.</p>
<p>13 Бо хто ще молоко вживає, той не досвідчений у вченні правди, - він бо немовлятко.</p>
<p>14 А тверда страва для дорослих, у яких із-за звички почуття вправлене в тому, щоб розрізняти добро від зла. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>6. Зрадники віри спасаються з трудом</h5>
<p>1 Тому, лишивши початкове вчення про Христа, звернімся до досконалішого, не закладаючи знову підвалин, - тобто про покаяння в ділах мертвих та про віру в Бога, </p>
<p>2 про навчання хрищення та про рукоположення, про воскресіння мертвих та суд вічний.</p>
<p>3 Ми зробимо й це, якщо Бог дозволить.</p>
<p>4 Воно бо неможливо тих, - які раз просвітились були, що скуштували небесного дару й стали учасниками Святого Духа,</p>
<p>5 скуштували доброго Божого слова й сил майбутнього віку, </p>
<p>6 та й відпали! - знов оновлювати до покаяння, тих, які знову собі самим розпинають Божого Сина і прилюдно зневажають.</p>
<p>7 Земля бо, що п'є дощ, який падає на неї часто, та родить зілля добре для тих, що її обробляють, приймає від Бога благословення;</p>
<p>8 а та, що приносить терня і будяки, непотрібна, близька до прокляття: кінчається тим, що її спалять.</p>
<p>9 Однак, любі, дарма що так говоримо, ми переконані про вас краще та про те, що торкається спасіння.</p>
<p>10 Бо Бог не є несправедливий, щоб забути ваші діла й любов, яку ви виявили до його імени, і послуги, що ви святим робите понині.</p>
<p>11 Ми лиш бажаємо, щоб кожний з вас являв таку саму старанність для повного осягнення надії аж до кінця,</p>
<p>12 щоб ви не стали недбайливі, а, навпаки, наслідували тих, які вірою і витривалістю успадковують обітниці.</p>
<p>13 І справді, коли Бог учиняв Авраамові обітницю, не маючи поклястися ніким вищим, то поклявся самим собою,</p>
<p>14 кажучи: «Справді поблагословлю тебе щедро й розмножу тебе вельми.»</p>
<p>15 І він, завдяки довгій терпеливості, осягнув обітницю:</p>
<p>16 люди клянуться більшим від себе, і всякі їхні суперечки кінчаються клятвою на ствердження.</p>
<p>17 Тому й Бог, бажаючи дати спадкоємцям обітниці якнайсильніший доказ, що його рішення непорушне, вжив клятви,</p>
<p>18 щоб двома незмінними речами, в яких неможливо, щоб Бог казав неправду, ми мали сильну заохоту - ми, що прибігли прийняти надію, призначену нам.</p>
<p>19 В ньому маємо, неначе якір душі, безпечний та міцний, що входить аж до середини за завісу,</p>
<p>20 куди ввійшов за нас, як предтеча, Ісус, ставши архиєреєм повіки, на зразок Мелхиседека. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>7. Мелхиседек - прообраз Христа 1-10; Христос - вічний священик 11-28</h5>
<p>1 Оцей Мелхиседек, цар Салему, священик Всевишнього Бога, який зустрів Авраама, коли він повертався після поразки царів, і який благословив його;</p>
<p>2 якому Авраам відділив десятину з усього, і якого ім'я означає спершу «цар справедливости», а потім цар Салему, тобто «цар миру»;</p>
<p>3 без батька, без матері, без родоводу, який не має ні початку днів, ні кінця життя, уподібнений до Божого Сина, - зостається священиком повіки.</p>
<p>4 Дивіться, отже, який великий той, якому патріярх Авраам дав десятину з найліпшої добичі! </p>
<p>5 Також і ті з синів Леві, що мають сан священства, мають за законом наказ брати десятину з народу, тобто з своїх братів, дарма що вони вийшли з бедер Авраама.</p>
<p>6 Той же, який не походить з їхнього роду, взяв десятину з Авраама і благословив того, що мав обітниці.</p>
<p>7 Тим часом і сумніву не може бути, що нижчий благословляється вищим.</p>
<p>8 Ба більше, тут беруть десятину люди, що вмирають; а там - той, про кого свідчать, що живе.</p>
<p>9 І, так би мовити, і Леві, який тепер збирає десятини, дав був десятину через Авраама,</p>
<p>10 бо він ще був у бедрах свого прабатька, коли Мелхиседек вийшов йому назустріч.</p>
<p>11 Якби, отже, досконалість була через левітське священство, під яким народ одержав закон, то яка була б іще потреба з'являтись іншому священикові, за чином Мелхиседека, священикові, що не звався б за чином Арона? </p>
<p>12 Бо як міняється священство, конче міняється і закон. </p>
<p>13 Бо той, про кого це говориться, був з іншого коліна, з якого ніхто не служив при жертовнику.</p>
<p>14 Відомо бо, що наш Господь походить від Юди, про покоління якого Мойсей нічого не згадав як про священиків.</p>
<p>15 Це стає ще яснішим, коли на подобу Мелхиседека постає інший священик;</p>
<p>16 він став ним не за законом тілесної заповіді, а за силою життя нетлінного,</p>
<p>17 бо він прийняв таке свідоцтво: «Ти - священик повіки за чином Мелхиседека.»</p>
<p>18 Так перша заповідь скасована через її неміч і безкорисність -</p>
<p>19 закон бо не зробив нічого досконалим, - уведено ж кращу надію, яка зближає нас до Бога.</p>
<p>20 Тим більше, що це не сталося без клятви: бо коли інші настановлялися священиками без клятви,</p>
<p>21 то цей мав клятву того, який сказав до нього: «Господь поклявсь, і каятись не буде: Ти - священик повіки.»</p>
<p>22 Ось чому Ісус став запорукою кращого союзу.</p>
<p>23 Крім того: отих священиків було більше, бо смерть не дозволяла їм зоставатися;</p>
<p>24 цей же, тому що перебуває повіки, має священство непроминальне</p>
<p>25 і тому може спасти повіки тих, які через нього до Бога приступають, бо він завжди живий, щоб за них заступатися.</p>
<p>26 Якраз і годилося, щоб ми мали такого первосвященика непорочного, відлученого від грішників і вищого за небеса,</p>
<p>27 який не має потреби, як архиереї, щодня приносити перше за власні гріхи жертви, а потім за гріхи народу, бо він зробив це раз, принісши себе самого в жертву.</p>
<p>28. Закон бо настановляє архиєреями людей, немочі підлеглих, а слово клятви, що було після закону, настановляє Сина, що навіки досконалий. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>8. Христос первосвященик і посередник</h5>
<p>1 Головна ж річ нашої бесіди та, що ми маємо такого архиєрея, який возсів на небі по правиці престола Величі,</p>
<p>2 служителя святині й справжнього намету, що його Господь спорудив, не чоловік.</p>
<p>3 Усякий бо архиєрей настановляється на те, щоб приносити дари й жертви: ось чому й він мусить щось мати, щоб принести.</p>
<p>4 Тож якби був на землі, він не був би навіть священиком, бо є вже інші священики, які приносять дари за законом</p>
<p>5 та служать образу й тіні небесної святині згідно зо словом, як про те повчив Господь Мойсея заздалегідь, коли той збирався будувати намет: «Гляди, - мовив, - зроби все за зразком, який тобі був показаний на горі.»</p>
<p>6 Тепер же Христос осягнув остільки вищого служіння, оскільки він посередник кращого завіту, що заснований на кращих обітницях.</p>
<p>7 Коли б же той перший завіт був бездоганний, то не було б місця для другого.</p>
<p>8 Бо Господь, докоряючи їм, каже: «Ось надходять дні, мовить Господь, і я укладу з домом Ізраїля і з домом Юди новий завіт:</p>
<p>9 не за завітом, що я уклав був з їхніми батьками в день, коли я вхопив їх був за руку, щоб вивести з Єгипетської землі. А що вони при моїм завіті не зосталися, то і я їх занехаяв», - говорить Господь.</p>
<p>10 Ось той союз, що я заключу з домом Ізраїля: «По тих днях, каже Господь, я, поклавши мої закони їм в ум, напишу їх у них на серці й буду їм Богом, а вони будуть моїм народом.</p>
<p>11 Ніхто не матиме потреби навчати свого співгромадянина, ніхто свого брата, кажучи: Пізнай Господа! Усі бо вони, від найменшого й до найбільшого, будуть мене знати.</p>
<p>12 Я бо буду милостив супроти їхньої несправедливосте, і їхніх гріхів не буду згадувати більше.»</p>
<p>13 А коли каже «новий», то об'являє перший старим. А що передавнене й застаріле - те близько заникнення. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>9. Старозавітні обряди і приписи поступилися 1-10; жертва Христа 11-12; смерть Христа 13-22; жертва очищення 23-28</h5>
<p>1 Перший завіт мав також свої установи щодо служби і святиню земну. </p>
<p>2 Споруджено бо перший намет, де були світильник, стіл і хліби появлення: він зветься «Святе».</p>
<p>3 За другою ж завісою був намет, званий «Святе Святих»,</p>
<p>4 із золотим жертовником для палення пахучого кадила та кивотом завіту, цілковито покритий золотом; в ньому був золотий посуд з манною, розцвіле жезло Арона й таблиці завіту.</p>
<p>5 А зверху над ним херувими слави, що крильми отінювали віко. Але про це не час тепер говорити докладно.</p>
<p>6 І при такому влаштуванні всього цього в перший намет увіходять завжди священики, виконуючи служби,</p>
<p>7 в другий - раз на рік - лиш архиєрей, і то не без крови, що її він приносить за свої і людські провини.</p>
<p>8 Цим Святий Дух показує, що дорога у святиню ще не відкрита, доки стоїть перший намет.</p>
<p>9 Це образ теперішнього часу, коли приносяться дари і жертви, які не можуть у сумлінні зробити досконалим того, хто служить.</p>
<p>10 Це лиш тілесні установи щодо страв, напоїв та різних обмивань, установлені до часу їх виправлення.</p>
<p>11 Христос же, з'явившись як архиєрей майбутніх благ, через більший і досконаліший намет, що зроблений не людською рукою, тобто не земної будови, - </p>
<p>12 і не з кров'ю козлів та телят, але з власною кров'ю, - увійшов, раз назавжди у святиню і знайшов вічне відкуплення.</p>
<p>13 Бо коли кров волів і козлів та попіл із телиці, як покропить нечистих, освячує, даючи їм чистоту тіла,</p>
<p>14 то скільки більше кров Христа, - який Духом вічним приніс себе самого Богові непорочним, - очистить наше сумління від мертвих діл, на служіння Богові живому!</p>
<p>15 Власне тому він і є посередник нового завіту, щоб - після того, як наступила його смерть для відкуплення гріхів першого завіту - вибрані одержали обітницю вічного спадкоємства.</p>
<p>16 Бо де є заповіт, мусить там наступити смерть заповітника.</p>
<p>17 Заповіт має силу лиш по смерті, він не варт нічого, поки живе заповітник.</p>
<p>18 Тому навіть і перший завіт був освячений кров'ю.</p>
<p>19 Коли Мойсей був проголосив усі заповіді за законом усьому народові, він узяв крови бичків та козлів з водою, червоної вовни та іссопу й покропив саму книгу та ввесь народ,</p>
<p>20 кажучи: «Це кров завіту, що його Бог установив для вас.»</p>
<p>21, Так само й намет і ввесь служебний посуд покропив кров'ю.</p>
<p>22 Зрештою, за законом, майже все очищується кров'ю, і без кровопролиття відпущення немає.</p>
<p>23 Тож треба було, щоб тоді, як подоби речей небесних очищувались таким чином, то самі небесні речі - жертвами, багато ліпшими від отих.</p>
<p>24 Христос бо ввійшов не в рукотворну святиню, яка була подобою правдивої, а в саме небо, щоб тепер з'явитися за нас перед обличчям Божим.</p>
<p>25 Та й не на те, щоб принести себе самого багато разів у жертву, як входить архиєрей щороку в святиню з не своєю кров'ю;</p>
<p>26 інакше бо він був би мусів багато разів страждати від заснування світу. Тепер же він раз назавжди з'явився на кінці віків, щоб знищити гріх своєю жертвою.</p>
<p>27 І як призначено людям раз умерти, потім же суд,</p>
<p>28. так і Христос лише один раз мав себе принести, щоб узяти на себе гріхи багатьох, а вдруге не заради гріха з'явиться тим, що очікують його на спасіння. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>10. Старозавітні жертви 1-4; Христос їх скасував 5-10; успішність Христової жертви 11-18; конечність віри 19-25; засуд віровідступникам 26-31; постійність у вірі 32-39</h5>
<p>1 Закон бо, мавши лиш тінь майбутніх благ, а не самий образ речей, ніколи не може тими самими жертвами, які приносяться щороку, повсякчасно зробити досконалими тих, які приступають до Бога.</p>
<p>2 Чи ж їх не перестали б приносити, коли б ті, що служать, очистившись раз назавжди, не мали більше ніякої свідомости гріхів?</p>
<p>3 Власне, навпаки: ними нагадуються щороку гріхи,</p>
<p>4 бо неможливо, щоб кров волів та козлів усунула гріхи.</p>
<p>5 Тому, входячи у світ, говорив: «Ти не хотів ні жертв, ані приносу, але приготував єси тіло мені.</p>
<p>6 Ти не вподобав собі ні всепалень, ні жертви за гріхи.</p>
<p>7 Тоді я сказав: Ось іду, бо у сувої книги написано про мене, щоб учинити твою волю, Боже.»</p>
<p>8 Сказавши вище: «Ні жертв, ані приношень, ні всепалень, ані жертви за гріхи ти не схотів і не вподобав собі», дарма що вони приносяться за законом, тоді сказав:</p>
<p>9 «Ось я іду вчинити твою волю.» Касує, отже, перше, щоб установити друге.</p>
<p>10 Силою тієї волі ми освячені приносом тіла Ісуса Христа раз назавжди.</p>
<p>11 Кожен священик стоїть щодня, служачи і часто приносячи ті самі жертви, які ніколи не можуть гріхів змити.</p>
<p>12 Він же, принісши лиш одну за гріхи жертву, возсів назавжди по правиці Бога,</p>
<p>13 чекаючи далі, поки його вороги не будуть покладені, як підніжок, йому під ноги.</p>
<p>14 Бо він лиш одним приносом удосконалив назавжди тих, що освячуються.</p>
<p>15 Про це й Дух Святий теж свідчить, коли каже:</p>
<p>16 «Ось той завіт, що його я по тих днях заключу з ними, каже Господь: вкладу мої закони в серця їхні, й на умах їхніх випишу їх.</p>
<p>17 Ні їхніх гріхів, ні беззаконня більше не згадуватиму.»</p>
<p>18 А де прощення гріхів, там непотрібно вже приносу за гріхи.</p>
<p>19 Отож, брати, маючи завдяки крові Ісуса свобідний вступ до святині,</p>
<p>20 який він нам відкрив дорогою новою і живою, через завісу, що є його тілом,</p>
<p>21 і маючи великого священика над Божим домом,</p>
<p>22 приступаймо з щирим серцем, у повноті віри, очистивши серця від лукавої совісти й омивши тіло чистою водою.</p>
<p>23 Держімо непохитне визнання надії, - бо той, хто обіцяв, вірний.</p>
<p>24 І зважаймо один на одного, заохочуючи до любови й до діл добрих;</p>
<p>25 не залишаймо своїх сходин, як то в декого є звичай, а, навпаки, втішаймо себе, і то тим більше, що бачите, як зближається день.</p>
<p>26 Бо коли ми, одержавши повне спізнання правди, грішимо добровільно, то вже немає за гріхи жертви,</p>
<p>27 а якесь страшне очікування суду й вогонь помсти палаючий, який має пожерти супротивників.</p>
<p>28. Коли хтось відкидав закон Мойсея, він немилосердно гинув смертю при двох чи трьох свідках.</p>
<p>29. Оскільки гіршої, подумайте самі, заслужить кари той, хто потоптав Божого Сина й уважав кров завіту, якою освятився, за звичайну, і Духа благодаті зневажив?</p>
<p>30 Знаємо того, хто мовив: «До мене належить відплата, я відплачу!» І ще: «Господь судитиме народ свій.</p>
<p>31 Страшно впасти в руки Бога живого!»</p>
<p>32 Згадайте перші дні, коли ви, тількищо просвітлені, перенесли терпляче таку велику боротьбу страждань:</p>
<p>33 ви були чи то самі виставлені прилюдно на зневаги та на знущання, чи то ставши спільниками тих, що того зазнали.</p>
<p>34 Ви бо й разом із в'язнями страждали і грабунок вашого майна ви з радістю приймали, знаючи, що маєте багатство краще і постійне.</p>
<p>35 Не покидайте, отже, цього вашого довір'я, бо воно має велику нагороду.</p>
<p>36 Вам бо треба терпеливости, щоб ви, виконуючи Божу волю, одержали обітницю.</p>
<p>37 Ще бо трохи, дуже мало часу, і той, хто має прийти, прийде, не забариться.</p>
<p>38 А праведник мій з віри буде жити; коли ж він відступить, моя душа не матиме вподобання у ньому.</p>
<p>39 Та ми не з тих, що відступають собі на погибель, а з тих, що вірують, щоб врятувати душу. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>11. Зразкова віра предків 1-6; патріярхів 7-22; Мойсея 23-29; в обіцяній землі 30-40</h5>
<p>1 Віра є запорукою того, чого сподіваємося, - доказ речей невидимих.</p>
<p>2 Через неї предки були добре засвідчені.</p>
<p>3 Вірою ми знаємо, що світ сотворений словом Божим, так що видиме з невидимого постало.</p>
<p>4 Вірою Авель приніс Богу кращу, ніж Каїн, жертву; вона засвідчила про нього, що він праведний, коли сам Бог дав свідоцтво на користь його дарів; нею він, хоч і мертвий, далі промовляє.</p>
<p>5 Вірою Енох був перенесений, щоб не бачити смерти; його не знайдено, бо Бог його переніс. Перед його перенесенням засвідчено було про нього, що він угодив Богові.</p>
<p>6 Без віри не можливо подобатися Богу, бо хто приступає до Бога, мусить вірити, що він існує і дає нагороду тим, які його шукають.</p>
<p>7 Вірою Ной, повчений об'явленням небесним про те, чого не бачено ще, збудував богобоязно ковчег, щоб спасти дім свій; нею він осудив світ і став спадкоємцем праведности, яка з віри.</p>
<p>8 Вірою Авраам, покликаний, послухався і вийшов до краю, що мав , узяти у спадщину, і пішов, не знаючи, куди йде.</p>
<p>9 Вірою він перебував у обіцяній землі, як у чужій, живучи у наметах з Ісааком та Яковом, спадкоємцями, як і він, тієї самої обітниці.</p>
<p>10 Бо чекав міста з непохитними основами, якого Бог будівничий і засновник.</p>
<p>11 Вірою і сама Сара дістала силу прийняти насіння, дарма що вже була похила в літах, бо вважала вірним того, хто дав обітницю.</p>
<p>12 Тож від одного, та ще й омертвілого, народилося так багато, як зір на небі, як піску край моря, без числа.</p>
<p>13 У вірі померли всі ці, не отримавши здійснення обітниць; вони лиш бачили й вітали їх здалека, визнаючи, що вони «чужинці на землі й захожі».</p>
<p>14 А ті, що так говорять, ясно показують, що шукають батьківщини.</p>
<p>15 І якби вони пам'ятали про ту, з якої вийшли, мали б час повернутися.</p>
<p>16 Та вони тепер кращої бажають, тобто небесної; тому й Бог не соромиться зватися їхнім Богом, бо він їм приготував місто.</p>
<p>17 Вірою Авраам, поставлений на пробу, приніс у жертву Ісаака; і то єдинородного приніс у жертву сина, він, що обітниці одержав,</p>
<p>18 до якого було сказано: «Від Ісаака тобі народиться потомство»,</p>
<p>19 думаючи, що Бог має силу і з мертвих воскресити; тому його й одержав назад, як символ.</p>
<p>20 Вірою Ісаак благословив Якова та Ісава на майбутнє.</p>
<p>21 Вірою Яків, перед смертю, благословив кожного з синів Йосифа і поклонився, спираючись на кінець палиці своєї.</p>
<p>22 Вірою Йосиф, вмираючи, згадав про вихід синів Ізраїля і розпорядився про свої кості.</p>
<p>23 Вірою батьки Мойсея, як він народився, три місяці його ховали, бо бачили красу дитини, і не злякалися царського наказу.</p>
<p>24 Вірою Мойсей, коли був виріс, відрікся зватися сином дочки фараона;</p>
<p>25 волів радше страждати разом з людом Божим, ніж дознавати дочасної гріховної втіхи,</p>
<p>26 бо, дивлячись на нагороду, вважав за більше багатство наругу вибраного народу від скарбів Єгипту.</p>
<p>27 Вірою він покинув Єгипет, не побоявся царського гніву, бо стояв твердо, як той, що Невидимого бачить.</p>
<p>28. Вірою відсвяткував Пасху й скроплення кров'ю, щоб губитель не торкнувся їхніх первородних.</p>
<p>29. Вірою перейшли Червоне море, як по суходолі, що спробувавши єгиптяни, потопились.</p>
<p>30 Вірою єрихонські мури по семиденнім обході впали.</p>
<p>31 Вірою Рахав, блудниця, прийнявши мирно вивідувачів, з невірними не загинула.</p>
<p>32 І що ще скажу? Часу не вистане мені, коли заходжуся розповідати про Гедеона, про Варака, про Самсона, про Єфту, про Давида й Самуїла та пророків,</p>
<p>33 що вірою підбили царства, чинили справедливість, обітниць осягнули, загородили пащі левам,</p>
<p>34 силу вогню гасили, вістря меча уникали, ставали сильні, бувши недолугі, на війні проявили мужність, наскоки чужинців відбивали.</p>
<p>35 Жінки діставали назад своїх померлих, які воскресали. Інші загинули в муках, відкинувши визволення, щоб осягнути ліпше воскресіння.</p>
<p>36 Інші наруг і бичів зазнали та ще й кайданів і в'язниці;</p>
<p>37 їх каменовано, розрізувано пилою, брано на допити; вони вмирали, мечем забиті; тинялися в овечих та козячих шкурах, збідовані, гноблені, кривджені;</p>
<p>38 вони, яких світ був невартий, блукали пустинями, горами, печерами та земними вертепами.</p>
<p>39 І всі вони, дарма що мали добре засвідчення вірою, не одержали обіцяного,</p>
<p>40 бо Бог зберіг нам щось краще, щоб вони не без нас осягли досконалість.</p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>12. Витривалість у напастях 1-13; заохота до чеснот 14-29</h5>
<p>1 Тому і ми, маючи навколо себе таку велику хмару свідків, відкиньмо всякий тягар і гріх, що так легко обмотує, і біжімо витривало до змагання, що призначене нам,</p>
<p>2 вдивляючися пильно в Ісуса, засновника й завершителя віри, який, замість радости, що перед ним була, витерпів хрест, на сором не звертаючи уваги, і який возсів праворуч Божого престолу.</p>
<p>3 Тож думайте про того, хто витерпів від грішників таке велике проти себе противенство, щоб ви, ізнемігшись, не впали духом.</p>
<p>4 Ви ще не протиставились до крови в боротьбі проти гріха.</p>
<p>5 І ви забули попередження, що вам, як синам, говорить: «Мій сину, не легковаж Господнім каранням і не падай духом, коли він тебе картає,</p>
<p>6 бо кого Господь любить, того карає, і б'є кожного сина, якого приймає.»</p>
<p>7 На вашу науку ви терпите. Бог поводиться з вами, як із синами. Хіба є такий син, що його батько не карає?</p>
<p>8 Коли ж вас виховано без картання, - якого всі зазнають, - то ви незаконновроджені, а не сини.</p>
<p>9 А втім, коли ми мали батьків тілесних як виховників і їх поважали, то чи ж не багато більш ми маємо коритися Отцеві духів, і будем жити?</p>
<p>10 Ті бо на короткий час, як знали, нас карали; він же - нам на користь, щоб нас зробити учасниками святости своєї.</p>
<p>11 Усяка кара на хвилину здається не чимсь веселим, а сумним, та згодом тим, що на собі її зазнали, вона приносить мирний плід праведности.</p>
<p>12 Ось чому випростайте ваші охлялі руки та зомлілі коліна</p>
<p>13 і зробіть вашим ногам стежки прості, щоб кульгаве не збочило, а радше видужало.</p>
<p>14 З усіма дбайте про мир та про святість, без якої ніхто Господа не побачить.</p>
<p>15 Пильнуйте, щоб ніхто не залишився без Божої благодаті, щоб якесь гірке коріння, пустивши паростки угору, не наробило заколоту та щоб не заразило багатьох;</p>
<p>16 щоб не було ніякого блудника чи нечестивця, як Ісав, що за одну лиш страву запродав власне первородство.</p>
<p>17 Ви бо знаєте, що потім, як він хотів одержати благословення, він був відкинутий, бо не було в нього змоги змінити рішення, хоч його і просив про це з сльозами. </p>
<p>18 Ви ж не приступили до гори, до якої можна рукою доторкнутись, ані до вогню палкого, ані до хмари, ані до темряви, ані до бурі,</p>
<p>19 ні до гомону сурми, ані до якогось голосу слів, від якого ті, що його чули, випрошувалися, щоб до них і слова більш не говорити;</p>
<p>20 бо не могли знести наказу: «Навіть і скотина, як до гори діткнеться, буде камінням побита.»</p>
<p>21 І таке страшне було видіння, що Мойсей промовив: «Я повен страху і тремчу ввесь!»</p>
<p>22 Але ви приступили до гори Сіону й міста Бога живого, до небесного Єрусалиму, до безлічі ангелів, до святкових зборів,</p>
<p>23 до церкви первородних, записаних на небі, і до судді всіх - Бога, до духів праведників, що вже дійшли до досконалости,</p>
<p>24 і до Ісуса, посередника нового завіту, і до крови очищення, що промовляє краще, ніж кров Авелева.</p>
<p>25 Глядіть, не відвертайтеся від того, хто промовляє; бо коли ті, що зреклися того, який говорив на землі, не уникнули кари, то скільки більше ми, коли відвернемося від того, хто говорить з неба.</p>
<p>26 Того, голос якого колись був захитав землю, а нині обіцяв, кажучи: «Ще раз я захитаю не лиш землю, але й небо.»</p>
<p>27 Те «ще раз» вказує, що захитане, тому що створене, - переміниться, щоб перебувало непохитне.</p>
<p>28. Тому що ми приймаємо непохитне царство, зберігаймо благодать, то й служімо нею довподоби Богові з побожністю й острахом.</p>
<p>29. Бо Бог наш - вогонь, що пожирає. </p>

<h4>ПОСЛАННЯ ДО ЄВРЕЇВ</h4>
<p>
<h5>13. Християнські чесноти 1-19; привіт 20-25</h5>
<p>1 Братня любов нехай перебуває!</p>
<p>2 Гостинности не забувайте, бо нею деякі, не відаючи, ангелів були вгостили.</p>
<p>3 Про в'язнів пам'ятайте, немов би ви самі були в кайданах з ними, та про тих, що страждають, оскільки й ви самі в тілі.</p>
<p>4 Подружжя хай у всіх буде в пошані й ложе хай буде без плями, бо Бог буде судити блудників та перелюбців.</p>
<p>5 У вашій поведінці не будьте грошолюбні, задовольняйтеся тим, що маєте, сам бо говорив: «Я тебе не зоставлю, я тебе не покину»,</p>
<p>6 так що ми сміло можемо сказати: «Господь - мій помічник: я не боюся. Що може мені людина зробити?»</p>
<p>7 Пам'ятайте про наставників ваших, які звіщали вам слово Боже, і дивлячись уважно на кінець їхнього життя, наслідуйте їхню віру.</p>
<p>8 Ісус Христос учора й сьогодні - той самий навіки.</p>
<p>9 Не піддавайтеся різним та чужим наукам: воно бо добре укріпити серце благодаттю, не стравами, які не принесли ніякої користи тим, що віддавалися їм.</p>
<p>10 Є у нас жертовник, з якого не мають права їсти ті, що при наметі служать.</p>
<p>11 Бо котрих звірят кров архиєрей заносить у святиню за гріхи, тих м'ясо палиться за табором.</p>
<p>12 Тому й Ісус, щоб освятити народ власною своєю кров'ю, страждав поза містом.</p>
<p>13 Тож виходьмо до нього за табір, несучи наругу його,</p>
<p>14 бо ми не маємо тут постійного міста, а майбутнього шукаєм.</p>
<p>15 Через нього принесім завжди Богові жертву хвали, тобто плід уст, які визнають його ім'я.</p>
<p>16 Добродійства та взаємної допомоги не забувайте: такі бо жертви Богові приємні.</p>
<p>17 Слухайтесь ваших наставників і коріться, бо вони пильнують ваші душі, за які мають звіт дати; щоб вони це робили з радістю, а не зідхаючи, - бо це для вас некорисно.</p>
<p>18 Молітеся за нас, бо нам здається, що маємо добре сумління, бажаючи у всьому поводитись добре;</p>
<p>19 тим більше ж прошу вас це робити, щоб якнайскоріше мене вам повернено.</p>
<p>20 Нехай Бог миру, що підняв з мертвих того, хто кров'ю вічного завіту став великим Пастирем овець, - Господа нашого Ісуса, -</p>
<p>21 зробить вас здібними виконувати його волю добрими ділами, здійснюючи у вас те, що йому любе через Ісуса Христа, якому слава по віки вічні. Амінь.</p>
<p>22 Благаю вас, брати, прийміте це слово попередження, бож я коротко написав вам.</p>
<p>23 Знайте, що наш брат Тимотей уже випущений, і як прибуде скоро, то я з ним вас побачу.</p>
<p>24 Вітайте всіх ваших наставників і всіх святих. Вітають вас ті, що в Італії.</p>
<p>25 Благодать хай буде з усіма вами! Амінь! </p>

</body>
</html>
