<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>1. Пролог 1-3; послання до Церков 4-8; вступне видіння 9-20</h5>
<p>1 Одкровення Ісуса Христа, що дав йому Бог - показати слугам своїм: чому належить статися незабаром; і він показав, пославши через свого ангела, слузі своєму Йоанові,</p>
<p>2 який засвідчив слово Боже і свідчення Ісуса Христа, і все, що він бачив.</p>
<p>3 Блажен, хто читає, і ті, котрі слухають слів цього пророцтва й додержують написаного в ньому, бо час - близько.</p>
<p>4 Йоан сімом Церквам, які в Азії: Благодать вам і мир від того, хто єсть і хто був і хто приходить; і від сімох духів, які - перед престолом його, </p>
<p>5 і від Ісуса Христа, що є свідок вірний, первісток із мертвих і володар царів земних. Йому, що полюбив нас і обмив нас від гріхів наших кров'ю своєю,</p>
<p>6 і зробив нас царством священиків Богові й Отцеві своєму, - йому слава і влада на віки вічні! Амінь.</p>
<p>7 От, приходить із хмарами і побачить його кожне око, і ті, що його прокололи, і возплачуть за ним усі племена землі. Так, амінь.</p>
<p>8 Я - Альфа і Омега, початок і кінець - говорить Господь Бог, хто єсть і хто був і хто приходить, Вседержитель.</p>
<p>9 Я, Йоан, брат ваш і спільник у скорботі й у царстві, і в терпінні Ісуса, був на острові, званому Патмос, - за слово Боже і за свідчення Ісуса.</p>
<p>10 Я був у дусі в неділю і почув за собою голос гучний, як від сурми,</p>
<p>11 який говорив: «Що бачиш, запиши у книгу і пошли сімом Церквам: в Ефес і в Смірну, і в Пергам, і в Тіятири, і в Сарди, і в Філядельфію, і в Лаодікею.»</p>
<p>12 Я обернувся - побачити, що то за голос, який говорив зо мною; і обернувшись, побачив сім золотих світильників,</p>
<p>13 і посеред світильників - подібного до сина чоловічого, вдягненого в шату і підперезаного попід груди поясом золотим.</p>
<p>14 Голова ж його і волосся білі, як вовна біла, як сніг; і очі його - як пломінь огню;</p>
<p>15 і ноги його подібні до бронзи, ніби в горнилі розпалені; і голос його - як голос вод багатьох;</p>
<p>16 і мав у правиці своїй сім зірок. З уст його меч двосічний гострий виходив; вид же його - як сонце, що сіяє в силі своїй.</p>
<p>17 Коли я побачив його, впав до ніг його, як мертвий. А він поклав правицю свою на мене, кажучи до мене: «Не бійся: я - перший і останній,</p>
<p>18 і живий; і стався мертвий, і от - я живий на віки вічні; і маю ключі смерти й аду.</p>
<p>19 Тож напиши, що ти бачив і що є, і що має настати після цього.</p>
<p>20 Таємниця семи зірок, які ти бачив у правиці моїй, і семи світильників золотих: сім зірок - то ангели семи Церков, а світильники сім - то сім Церков.» </p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>2. Послання до церков: в Ефесі 1-7; у Смірні 8-11; у Пергамі 12-17; в Тіятирах 18-29</h5>
<p>1 До ангела Церкви в Ефесі напиши: Ось що говорить той, хто держить сім зірок у правиці своїй, хто ходить посеред сімох світильників золотих:</p>
<p>2 Знаю діла твої і труд твій і терпеливість твою, і що не можеш переносити злих; і ти випробував тих, які звуть себе апостолами, а не є ними, і знайшов їх ложними;</p>
<p>3 і терпеливість маєш, і переносив ради імени мого, і не знемагав.</p>
<p>4 Алеж маю проти тебе, що любов свою першу покинув.</p>
<p>5 То згадай, звідки ти впав, і покайся, і перші діла роби; а якщо ні - приходжу до тебе, і здвигну світильник твій з місця його, - якщо не покаєшся.</p>
<p>6 Але маєш, що ненавидиш діла Николаїтів, які я також ненавиджу.</p>
<p>7 Хто має ухо, нехай слухає, що Дух говорить Церквам: «Переможному дам споживати від дерева життя, що в Божому раю.»</p>
<p>8 І до ангела Церкви в Смирні напиши: Ось що говорить перший і останній, хто був мертвий, і є живий:</p>
<p>9 Знаю твоє горе і вбогість, а втім ти багатий, - і обмови від тих, що звуть себе юдеями, а не є ними, але - зборище сатани.</p>
<p>10 Не бійся нічого, що маєш витерпіти. От, укидатиме декотрих вас диявол у темницю, щоб випробувати вас, і матимете горе десять днів. Будь вірний до смерти, і дам тобі вінець життя. </p>
<p>11 Хто має ухо, нехай слухає, що Дух говорить Церквам: «Переможний не ушкодиться від смерти другої.» </p>
<p>12 А до ангела Церкви в Пергамі напиши: Ось що говорить той, хто має меч двосічний гострий: </p>
<p>13 Знаю, де мешкаєш - там, де трон сатани, і держиш ім'я моє, і не зрікся віри моєї і в дні, у які Антипа - свідок мій вірний, був убитий у вас, де мешкає сатана. </p>
<p>14 Але маю проти тебе трохи, бо там є у тебе ті, що держаться учення Валаама, який навчив Балака кинути камінь спотикання перед синами Ізраїля -їсти ідоложертовне та блуднити. </p>
<p>15 Так само й у тебе є ті, що держаться учення Николаїтів. </p>
<p>16 Покайся ж! а як ні, - приходжу до тебе скоро і повоюю з ними мечем уст моїх. </p>
<p>17 Хто має ухо, нехай слухає, що Дух говорить Церквам: «Переможному дам манни сокровенної, і дам йому камінчик білий і на камінчику - ім'я нове написане, незнане нікому, крім того, хто приймає.» </p>
<p>18 І до ангела Церкви в Тіятирах напиши: Ось що говорить Син Божий, що має очі, як полумінь огню, і ноги його подібні до бронзи: </p>
<p>19 Знаю діла твої і любов, і віру, і службу, і терпеливість твою, і діла твої останні - більші, ніж перші. </p>
<p>20 Але маю проти тебе, що потураєш жінці Єзавелі, яка зве себе пророчицею, навчає і зводить моїх слуг, блуднити і їсти ідоложертовне. </p>
<p>21 Я дав їй час, щоб покаялася, а не хоче каятись у розпусті своїй. </p>
<p>22 От, кидаю її на ложе, а тих, що чинять перелюбство з нею, в біду велику, якщо не покаються в ділах її. </p>
<p>23 Дітей її умертвлю смертю, і пізнають усі Церкви, що я - той, хто випробовує почуття і думки, і віддам кожному з вас - по ділам вашим. </p>
<p>24 Вам же говорю, іншим, хто в Тіятирах, які не мають учення того, котрі, як кажуть, не знали глибини сатани: Не накладаю на вас іншого тягара; </p>
<p>25 тільки той, що маєте, держіть, поки прийду. </p>
<p>26 Переможному, і хто зберігає до кінця діла мої, - дам тому владу над язичниками, </p>
<p>27 і пастиме їх жезлом залізним, мов посудини гончарні скрушаться, - </p>
<p>28. як я теж одержав від Отця мого; і дам тому зірку досвітню. </p>
<p>29. Хто має ухо, нехай слухає, що Дух говорить Церквам.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>3. В Сардах 1-6; Філадельфії 7-13; в Лаодікеї 14-22</h5>
<p>1 І до ангела Церкви в Сардах напиши: Ось що говорить той, хто має сім духів Божих і сім зірок: Знаю твої діла; що ім'я носиш, ніби живий, а мертвий ти.</p>
<p>2 Будь чуйний і укріплюй решту, що їй скоро померти, бо я не знайшов твої діла завершеними перед Богом моїм.</p>
<p>3 Згадай, отже, як прийняв і слухав, збережи й покайся. Коли ж не чуватимеш, на тебе найду, як злодій, і ніяк не знатимеш, котрої години найду на тебе.</p>
<p>4 Але маєш трохи імен і в Сардах, що не споганили одеж своїх і ходитимуть зо мною в білих: бо достойні.</p>
<p>5 Хто переможний - він одягнеться в одежі білі, і вже не викреслю імени його з книги життя, і визнаю ім'я його перед Отцем моїм і перед ангелами його.</p>
<p>6 Хто має ухо, нехай слухає, що Дух говорить Церквам.</p>
<p>7 До ангела Церкви в Філядельфії напиши: Ось що говорить Святий, Істинний, хто має ключ Давидів, хто відкриває і ніхто не зачинить, і закриває і ніхто не відчинить.</p>
<p>8 Знаю твої діла; я відчинив перед тобою двері, і ніхто не спроможний зачинити їх; бо малу маєш силу, а зберіг моє слово і не зрікся імени мого.</p>
<p>9 От, даю із зборища сатани тих, що називають себе юдеями, але не є ними, а лжуть, - от, спричиню їм, що прийдуть і поклоняться в ноги тобі, і взнають, що я полюбив тебе.</p>
<p>10 Що ти зберіг слово терпіння мого, то і я тебе збережу від години спокуси, що має прийти на вселенну - випробувати тих, що мешкають на землі.</p>
<p>11 Гляди, приходжу скоро. Держи, що маєш, аби ніхто не вхопив вінця твого.</p>
<p>12 Хто переможний, зроблю його стовпом у храмі Бога мого, і звідти він не вийде більше; і напишу на ньому ім'я Бога мого й ім'я міста Бога мого, нового Єрусалиму, шо сходить з неба, від Бога мого, й ім'я моє нове.</p>
<p>13 Хто має вухо, нехай слухає, що Дух говорить Церквам.</p>
<p>14 І до ангела Церкви в Лаодікеї напиши: Ось що говорить Амінь, свідок вірний і правдивий, початок створіння Божого.</p>
<p>15 Знаю твої діла, що ні зимний ти, ні гарячий. Якби ти зимний був або гарячий.</p>
<p>16 Тому, що літеплий ти, але ні гарячий, ні зимний, то вивергну тебе з уст моїх.</p>
<p>17 Бо кажеш: «Багатий я, і розбагатів, і ні в чому потреби не маю», а не знаєш, що ти - злощасний і мізерний, і бідний, і сліпий, і голий.</p>
<p>18 Раджу тобі купити від мене золото прочищене огнем, щоб ти збагатів, і одежу білу, щоб зодягнувся, і не видно було сором наготи твоєї, і мастю очною помаж свої очі, щоб бачити міг.</p>
<p>19 Я, кого люблю, тих доганюю і караю. Тож будь ревний і покайся.</p>
<p>20 От, стою при дверях і стукаю: як хто почує голос мій і відчинить двері, увійду до нього і вечерятиму з ним і він зо мною.</p>
<p>21 Переможному дам сісти зо мною при престолі моїм, як і я переміг і сів з Отцем моїм на престолі його.</p>
<p>22 Хто має вухо, нехай слухає, що Дух говорить Церквам.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>4. Престоли на небі</h5>
<p>1 Після цього я глянув, і от - двері відчинені на небі, і голос перший, котрий я чув, як від сурми, що говорив зо мною, - сказав: «Зійди сюди, і я покажу тобі, що мусить настати після цього.»</p>
<p>2 Відразу я став у дусі; і от престол стояв на небі, а на престолі - сидячий.</p>
<p>3 І цей сидячий був подібний з вигляду до каменя яспіса і сардія, і райдуга навкруг престола, подібна виглядом до смарагду.</p>
<p>4 Навкруг престола - двадцять чотири престоли, і на престолах - двадцять чотири старші, сиділи, одягнені в одежі білі, і на головах їхніх вінці золоті.</p>
<p>5 Від престола виходять блискавиці й голоси і громи; сім світочів огненних палають перед престолом, які є сім духів Божих.</p>
<p>6 Перед престолом - наче море скляне, подібне до кришталю, а в середині престола і навколо престола чотири істоти, повні очей напереді й ззаду.</p>
<p>7 Істота перша подібна до лева, Друга істота подібна до тельця, третя істота мала обличчя, як у людини, а четверта істота подібна до орла, летючого.</p>
<p>8 Чотири ті істоти мають кожна собі по шість крил; навколо і всередині повно очей, і покою не мають ні вдень, ні вночі, промовляючи: «Свят, свят, свят Господь Бог Вседержитель, хто був і хто є і хто приходить.»</p>
<p>9 І коли складають ті істоти славу і честь і подяку тому, хто сидить на престолі, що живе на віки вічні,</p>
<p>10 падають двадцять чотири старші перед тим, хто сидить на престолі, і поклоняються йому, що живе на віки вічні, і ложать вінці свої перед престолом, промовляючи:</p>
<p>11 «Достойний ти, Господи й Боже наш, прийняти славу і честь і силу, бо ти створив усе, і волею твоєю воно існує і створено.»</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>5. Запечатана книга і Агнець</h5>
<p>1 І я побачив у правиці того, хто сидить на престолі, книгу, написану всередині і назовні, запечатану сімома печатями.</p>
<p>2 І я бачив ангела могутнього, що проголошував голосом гучним: «Хто достойний розкрити книгу і розняти печаті її?»</p>
<p>3 Та ніхто не міг - на небі, ні на землі, ні під землею - розкрити книгу, ні глянути в неї.</p>
<p>4 І я плакав дуже, бо ніхто достойний не знайшовся - розкрити книгу, ні глянути в неї.</p>
<p>5 Тоді один із старших каже мені: «Не плач, ось переміг лев від племени Юди, паросток Давида, так що може розкрити книгу й сім печатей її.» </p>
<p>6 І я бачив посеред престола і чотирьох істот, і посеред старших Агнець стоїть, мов заколений, який має рогів сім і очей сім, що є сім духів Божих, посланих на всю землю.</p>
<p>7 І прийшов і взяв книгу з правиці того, хто сидить на престолі.</p>
<p>8 І коли взяв книгу, чотири істоти і двадцять чотири старші впали перед Агнцем, маючи кожен гуслі і келехи золоті, повні тиміяму, що є молитви святих.</p>
<p>9 І співають пісню нову, говорячи: «Достойний ти взяти книгу і розкрити печаті її; бо ти був заколений, і викупив Богові кров'ю своєю з кожного племени і язика і люду і народности;</p>
<p>10 і зробив їх царством священиків Богу нашому; і царствуватимуть на землі.»</p>
<p>11 Потім я бачив, і чув голос ангелів багатьох навколо престола і істот і старших; і було число їх - множини множин і тисячі тисяч,</p>
<p>12 що казали голосом гучним: «Достойний Агнець заколений прийняти силу і багатство і мудрість і кріпкість і честь і славу і благословення.»</p>
<p>13 І всяке створіння, - на небі і на землі і під землею, і на морі, і все, що в них, - чув я, казало: «Тому, хто сидить на престолі, і Агнцеві - благословення і честь і слава і влада на віки вічні.»</p>
<p>14 І чотири істоти говорили: Амінь. І старші впали і поклонились.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>6. Агнець ламає сім печатей</h5>
<p>1 Я бачив, коли відкрив Агнець одну з семи печатей, і я чув одну з чотирьох істот, що говорила, мов голос грому: «Прийди!»</p>
<p>2 Я ж глянув, і от - кінь білий, і вершник на ньому, що мав лук, і дано йому вінець, і вийшов він переможний, і щоб перемагати.</p>
<p>3 Коли відкрив печать другу, я чув другу істоту, що говорила: «Прийди!»</p>
<p>4 І вийшов інший кінь огнистий, і хто на ньому сидів, дано тому взяти мир від землі, і щоб один одного вбивали; дано йому меч великий.</p>
<p>5 Коли відкрив печать третю, я чув третю істоту, що говорила: «Прийди!» Я глянув, і от - кінь вороний, а хто сидів на ньому, мав вагівницю в руці своїй. </p>
<p>6 І я чув мов голос посеред чотирьох істот, що говорив: «Мірка пшениці за динарій, і три мірки ячменю за динарій; а оливи і вина не ушкоджуй.»</p>
<p>7 Коли відкрив печать четверту, я чув голос четвертої істоти, що говорила: «Прийди!» </p>
<p>8 Я глянув, і от - кінь жовтоблідий, і хто сидів на ньому, ім'я того «смерть», і ад ішов слідом за ним; дано їм владу над четвертою частиною землі - убивати мечем, голодом і мором, і звірами земними.</p>
<p>9 Коли відкрив п'яту печать, я побачив під жертовником душі повбиваних за слово Боже і за свідчення, що мали.</p>
<p>10 І закричали вони голосом великим: «Доки, Владико святий і правдивий, не судиш і не мстиш за кров нашу - тим, що живуть на землі?»</p>
<p>11 І дано їм кожному одежу білу і проречено їм, нехай спочиють іще на час малий, поки не доповнять числа співслужники їхні і брати їхні, що мають бути убиті, як і вони.</p>
<p>12, Я глянув, коли відкрив він печать шосту, і от землетрус великий відбувся, і сонце стало тьмяне, мов міх волосяний, а весь місяць став, як кров, </p>
<p>13 і зірки небесні попадали на землю, мов смоковниця обсипає недостиглі смокви свої, вітром великим трушена.</p>
<p>14 Небо відійшло, мов книга-сувій звиваний, і кожна гора і острів із місця свого рушили.</p>
<p>15 І царі землі і вельможі і тисячники і багатії і сильні і всякий раб і всякий вільний сховалися в печерах та скелях гір,</p>
<p>16 і кажуть до гір і до скель: «Упадіть на нас і закрийте нас від обличчя того, хто сидить на престолі, і від гніву Агнця,</p>
<p>17 бо прийшов день великий гніву їхнього; і хто може устояти?»</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>7. Відзначення печаттю слуг Божих 1-8; вибранці 9-17</h5>
<p>1 Після цього я бачив чотирьох ангелів, що стояли на чотирьох кутах землі, щоб не віяв вітер на землю, ні на море, ні на яке дерево.</p>
<p>2 Я бачив іншого ангела, що підіймався від схід сонця, маючи печать Бога живого. Він скрикнув голосом великим до чотирьох ангелів, що дано їм шкодити землі і морю, кажучи:</p>
<p>3 «Не шкодьте землі, ні морю, ні деревам, поки не опечатаєм слуг Бога нашого на чолах їх.»</p>
<p>4 І я чув число попечатаних, сто сорок чотири тисячі попечатані з усіх колін синів Ізраїля.</p>
<p>5 Із коліна Юди - дванадцять тисяч попечатані; із коліна Рувима - дванадцять тисяч;</p>
<p>6 із коліна Ашера - дванадцять тисяч; із коліна Нафталі - дванадцять тисяч; із коліна Манассії - дванадцять тисяч;</p>
<p>7 із коліна Симеона -дванадцять тисяч; із коліна Леві - дванадцять тисяч; із коліна Іссахара - дванадцять тисяч;</p>
<p>8 із коліна Завулона - дванадцять тисяч; із коліна Йосифа - дванадцять тисяч; із коліна Веніямина - дванадцять тисяч.</p>
<p>9 Після цього глянув я, і от - натовп численний, перелічити який ніхто не міг, - від усякого народу і племен, і людностей, і язиків, стояли перед престолом і перед Агнцем, одягнені в одежі білі, і пальмові віті в руках їхніх;</p>
<p>10 і викликували гучним голосом: «Спасіння Богу нашому, що сидить на престолі, і Агнцеві!»</p>
<p>11 І всі ангели стояли навколо престола і старших і чотирьох істот, і впали перед престолом ниць і поклонилися Богу,</p>
<p>12 говорячи: «Амінь. Благословення і слава і мудрість і подяка і честь і сила і кріпкість Богу нашому на віки вічні! Амінь.»</p>
<p>13 Один із старших промовив до мене: «Ці, одягнені в одежі білі, хто вони і звідки прийшли?»</p>
<p>14 Я ж мовив до нього: «Владико мій, ти знаєш.» А він оповів мені: «Це ті, що прийшли від горя великого, і обмили одежі свої, і вибілили їх у крові Агнця.</p>
<p>15 Тому вони перебувають перед престолом Бога і служать йому день і ніч у храмі його; і той, хто сидить на престолі, поселиться над ними.</p>
<p>16 Ні голоду, ні спраги не матимуть уже більше, і не палитиме їх ні сонце, ні жадна спека,</p>
<p>17 бо Агнець, що на середині престола, пастиме їх і водитиме їх на живі джерела вод, і витре Бог усяку сльозу з очей їхніх.»</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>8. Сьома печать і сім ангелів 1-5; перші чотири сурми 6-13</h5>
<p>1 А коли відкрив печать сьому, настало безгоміння на небі, на якої півгодини. </p>
<p>2 І я бачив сім ангелів, що перед Богом стояли, і їм дано сім сурем. </p>
<p>3 І ангел інший прийшов і став при жертовнику, маючи золоту кадильницю, і дано йому тиміяму множини, щоб поклав з молитвами всіх святих на жертовник золотий, що перед престолом. </p>
<p>4 І піднісся дим тиміяму з молитвами святих, від руки ангела, перед Богом. </p>
<p>5 Потім узяв ангел кадильницю і наповнив її огнем із жертовника, і поверг на землю: і постали громи і голоси і блискавиці і землетрус. </p>
<p>6 І сім ангелів, що мали сім сурем, приготувалися сурмити. </p>
<p>7 Перший посурмив, і настав град і вогонь, змішані з кров'ю, і кинуто їх на землю: і третина землі згоріла, і згоріла третина дерев, і вся трава зелена згоріла. </p>
<p>8 І другий ангел посурмив, і мов гора велика, огнем розпалена, була кинута в море: і стала третина моря - кров'ю, </p>
<p>9 і вимерла третина створінь, що живуть у морі, і третина кораблів -зруйнована. </p>
<p>10 І третій ангел посурмив, і впала з неба зоря велика, що палала, як смолоскип, і впала на третину річок і на джерела вод. </p>
<p>11 Ім'я зорі мовиться - «полин»; і стала третина вод полином, і багато людей померло від вод, бо прогіркли. </p>
<p>12 І четвертий ангел посурмив, і вражено третину сонця і третину місяця, і третину зірок, щоб затьмилася третина їх, і день щоб не світив третину свою і ніч - так само. </p>
<p>13 І я бачив, і чув, одного орла, що летів посеред неба, говорив голосом гучним: Горе, горе, горе тим, які живуть на землі, від решти голосів сурмних - трьох ангелів, котрі зараз посурмлять.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>9. П'ята сурма 1-12; шоста сурма 13-21</h5>
<p>1 І п'ятий ангел посурмив, і я побачив зірку, що з неба впала на землю; і дано їй ключ від колодязя безодні;</p>
<p>2 і вона відкрила колодязь безодні, і піднявся дим із колодязя, мов дим із печі великої; і затьмилося сонце і повітря від диму із колодязя.</p>
<p>3 А з диму вийшла сарана на землю і дано їй владу, як мають владу скорпіони на землі.</p>
<p>4 І сказано їй, щоб не шкодила траві земній, ні всякій зелені, ні всякому дереву, але тільки людям, що не мають печаті Бога на чолах своїх.</p>
<p>5 І дано їй, щоб не убивала їх, але щоб катувалися п'ять місяців; катування ж їх - як катування від скорпіона, коли вжалить чоловіка.</p>
<p>6 У ті дні шукатимуть люди смерть, та не знайдуть її; бажатимуть умерти, та втече смерть від них.</p>
<p>7 А виглядом сарани подібні до коней, приготованих на війну; на головах її - мов вінці, подібні до золота, лиця її, мов лиця людей;</p>
<p>8 мала волосся, мов волосся жінок, і зуби її, мов у левів були; </p>
<p>9 мала броні, мов броні з заліза, а звук від крил її, мов звук від колісниць із кіньми численними, що біжать на битву.</p>
<p>10 Мала хвости, ніби в скорпіонів, і жала; а в хвостах її - сила її: шкодити людям п'ять місяців.</p>
<p>11 І мала над собою царя, ангела безодні: ім'я його по-єврейськи «Аввадон», а по-грецьки «Аполліон».</p>
<p>12 Горе одно минуло. От, ідуть іще два горя після нього.</p>
<p>13 І шостий ангел посурмив, і я почув голос один від чотирьох рогів жертовника золотого, що перед Богом, </p>
<p>14 говорив до шостого ангела, який мав сурму: «Пусти чотирьох ангелів, що зв'язані при річці великій Ефраті.» </p>
<p>15 І випущено чотирьох ангелів, приготованих на годину і день і місяць і рік, щоб могли умертвити третину людей. </p>
<p>16 Число вояцтва кінноти - дві міріяди міріяд; і я чув число їх. </p>
<p>17 І я бачив коней у видінні і на них вершників, що мали броні вогнені і гіяцинтові і сірчані; голови коней - мов голови левів, а з рота виходив огонь і дим і сірка.</p>
<p>18 Трьома карами цими вбита була третина люду: огнем і димом і сіркою, що виходили з їх ротів.</p>
<p>19 Бо сила коней у роті їх заключена і в хвостах їх; а хвости їхні подібні до гадюк - маючи голови - і ними шкодять.</p>
<p>20 А решта люду, котрі не побиті карами цими, не покаялися в ділах рук своїх, щоб не поклонялися демонам та ідолам золотим і срібним і мідним, і камінним і дерев'яним, які ані бачити не в силі, ані чути, ані ходити.</p>
<p>21 І не покаялися в убивствах своїх, ні в чарівництвах своїх, ні в розпустах своїх, ні в крадіжах своїх.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>10. Розгорнута книжка 1-8; проглинута 9-11</h5>
<p>1 І я бачив іншого ангела - могутнього, що сходив з неба, одягнений у хмару, і райдуга над головою його, і обличчя його, як сонце, і ноги його, як стовпи огню;</p>
<p>2 і мав він у руці своїй книжечку розкриту. І поставив ногу свою праву на море, а ліву на землю,</p>
<p>3 і скрикнув голосом великим, мов лев рикає. Якже він скрикнув, промовили сім громів своїми голосами.</p>
<p>4 Коли промовили сім громів, я хотів був писати, а почув голос із неба, що казав: «Запечатай, що промовили сім громів, і цього не пиши.»</p>
<p>5 Ангел же, якого я бачив, що стоїть на морі і на землі, підняв руку свою праву до неба,</p>
<p>6 і поклявся тим, хто живе на віки вічні, хто створив небо і все на ньому, і землю і все на ній, і море і все в ньому: що часу вже не буде;</p>
<p>7 але в дні голосу сьомого ангела, коли має сурмити, тоді здійсниться тайна Божа, як то він благовістив своїм слугам пророкам.</p>
<p>8 А голос, який я чув з неба, знову заговорив зо мною і сказав: «Піди, візьми книжку, розкриту в руці ангела, що стоїть на морі і на землі.»</p>
<p>9 Пішов я до ангела, сказав йому дати мені ту книжку. А він каже мені: «Візьми і з'їж її; вона згірчить твій живіт, але в устах твоїх буде солодка, мов мед.»</p>
<p>10 І взяв я книжечку з руки ангела, і з'їв її; і була в устах моїх, мов мед, солодка; а коли з'їв її, то гірко стало в животі моїм.</p>
<p>11 І сказав він мені: «Ти мусиш знову пророкувати про людності і племена і язики і царів багатьох.» </p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>11. Два свідки 1-14; сьома сурма 15-19</h5>
<p>1 І дано мені тростину, подібну до жезла, і сказано «Встань і зміряй храм Божий і жертовник, і тих, що поклоняються в ньому.</p>
<p>2 А двір, який зовні храму, покинь і не міряй його, бо дано його поганам, і місто святе топтатимуть сорок два місяці.</p>
<p>3 І подам двом свідкам моїм, і пророкуватимуть тисячу двісті шістдесят днів, одягнені в веретище.</p>
<p>4 Ці є два дерева-оливи і два світичі, що перед Господом землі стоять.</p>
<p>5 І якщо хто їх хоче ушкодити, огонь виходить із уст їхніх і пожирає ворогів їхніх; і якщо хто схоче їх ушкодити, отак мусить бути він убитий.</p>
<p>6 Ці мають владу закрити небо, щоб не йшов дощ у дні їх пророкування; і владу мають над водами - обертати їх у кров, і уражати землю всякою карою, так часто, як захочуть.</p>
<p>7 Коли сповнять свідчення своє, звір, що виходить із безодні, воюватиме з ними і переможе їх і вб'є їх.</p>
<p>8 Трупи їх - на вулиці міста великого, яке зветься духовно Содом і Єгипет, де також їхній Господь був розп'ятий.</p>
<p>9 І дивитимуться від людностей і племен і язиків і народів на трупи їх три з половиною днів, і не дозволять трупи їх покласти в гроби.</p>
<p>10 Ті, що мешкають на землі, радітимуть над ними і веселитимуться, і дари посилатимуть одні одним, бо ці два пророки мучили тих, що мешкають на землі.»</p>
<p>11 А після трьох днів і половини, дух життя від Бога увійшов у них, і встали на ноги свої; і страх великий напав на тих, що дивилися на них.</p>
<p>12 Вони ж почули голос гучний з неба, який говорив їм: «Зійдіть сюди.» І вони зійшли на небо в хмарі, і дивилися на них вороги їхні.</p>
<p>13 В ту годину відбувся землетрус великий, і десята частина міста впала, і згинуло в землетрусі імен людських сім тисяч, а решта страхом пройнялася і віддала славу Богові небесному.</p>
<p>14 Горе друге пройшло; ось, горе третє надходить скоро.</p>
<p>15 І сьомий ангел посурмив, і пролунали голоси могутні на небі, що говорили: «Царство світу сталося царством Господа нашого і Христа його, і він царюватиме на віки вічні.»</p>
<p>16 І двадцять чотири старші, що перед Богом сидять на престолах своїх, упали ниць лицями своїми і поклонилися Богу,</p>
<p>17 говорячи: «Дякуємо тобі, Господи, Боже Вседержителю, хто сущий і хто був, що ти узяв владу свою велику і воцарився.</p>
<p>18 І погани розлютувались, і приходить гнів твій і час судити мертвих і дати нагороду слугам твоїм, пророкам і святим і тим, що бояться імени твого, малим і великим, і погубити тих, які гублять землю.»</p>
<p>19 І відкрився храм Божий на небі, і видно було ковчег завіту його в храмі його, і настали блискавиці і голоси і громи і землетрус і град великий.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>12. Видіння жінки на небі і змій 1-6; війна на небі з змієм 7-12; на землі 13-18</h5>
<p>1 І знамення велике видно було на небі - жінка, одягнена в сонце, і місяць під стопами її, а на голові її вінець із дванадцяти зірок.</p>
<p>2 І мавши в утробі, кричить, мучившись від потуг пологових та болю родження.</p>
<p>3 Видно було й інше знамення на небі, от великий дракон червоний, який мав сім голів і десять рогів, і на головах його - сім діядем; </p>
<p>4 хвіст його зволік третину зірок із неба і поверг їх на землю. І дракон стоїть перед жінкою, яка має родити, щоб, коли народить, дитя її пожерти.</p>
<p>5 І народила сина-мужа, що має пасти всі народи жезлом залізним; і вознесено дитя її до Бога та престола його.</p>
<p>6 А жінка втекла в пустелю, де має там місце, приготоване від Бога, щоб там кормили її тисячу двісті шістдесят днів.</p>
<p>7 І настала війна на небі: Михаїл і ангели його воювали проти дракона, і дракон воював та й ангели його,</p>
<p>8 та не перемогли, ані місця не знайшлося їхнього більше на небі.</p>
<p>9 І повержено дракона великого, змія стародавнього, званого дияволом і сатаною, що зводить вселенну, - повержено на землю, і ангели його з ним повержені.</p>
<p>10 І я почув голос могутній, що говорив на небі: «Нині настало спасіння і сила і царство Бога нашого, і влада Христа його, бо повержено обвинувача братів наших, який обмовляв їх перед Богом нашим день і ніч.</p>
<p>11 І вони перемогли його кров'ю Агнця і словом свідчення свого, і не злюбили життя свого до смерти.</p>
<p>12 Від того веселіться, небеса, і ви, що на них живете. Горе вам, земле і море, бо спустився до вас диявол із лютістю великою, знаючи, що короткий час має.»</p>
<p>13 І коли побачив дракон, що він повержений на землю, переслідував жінку, яка народила сина-мужа.</p>
<p>14 А жінці дано двоє крил орла великого, щоб летіла в пустиню на місце своє, де кормитиметься там за часу, часів і півчасу, далеко від лиця змія.</p>
<p>15 І пустив змій із пащі своєї воду, як річку, за жінкою, щоб її течією волокти.</p>
<p>16 І допомогла земля жінці, і розкрила земля уста свої і поглинула річку, що пустив дракон із пащі своєї.</p>
<p>17 І розлютився дракон на жінку і пішов воювати проти решток її нащадків, що зберігають заповіді Бога і мають свідчення Ісуса Христа.</p>
<p>18 І став на піску моря.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>13. Звір з моря - тип гонителів Церкви 1-10; звір із землі - лжепророки 11-18</h5>
<p>1 І побачив я звіра, що виходив з моря, маючи десять рогів і сім голів, і на рогах його десять діядем, і на головах його імена блюзнірські.</p>
<p>2 А звір, що бачив я, був подібний до барса, ноги ж - як у ведмедя, а паща його - як паща лева. І дав йому дракон силу свою і престол свій і владу велику.</p>
<p>3 Одна з голів його мов забита на смерть, і рана смерти її загоєна. І дивувалася вся земля за звіром;</p>
<p>4 і поклонилися драконові, бо владу дав звірові, і поклонилися звірові, кажучи: «Хто подібний до звіра, і хто спроможний воювати з ним?»</p>
<p>5 Дано йому уста, що говорили великості та блюзнірства, і дано йому владу - діяти сорок два місяці.</p>
<p>6 І розкрив уста свої для блюзнірства проти Бога - блюзнити на ім'я його і скинію його і тих, що на небесах живуть.</p>
<p>7 Дано йому вести війну проти святих і перемогти їх; і дано йому владу над кожним племенем і людністю і язиком і народом.</p>
<p>8 Поклоняться йому всі, що мешкають на землі, чиї не записано імена в книзі життя в Агнця заколеного, від заснування світу.</p>
<p>9 Як хто має ухо, нехай слухає.</p>
<p>10 Як хто в полон бере - сам у полон піде він; як хто мечем убиватиме, мусить сам бути мечем убитий, тут терпіння і віра святих.</p>
<p>11 І бачив я іншого звіра, що виходив із землі, і мав два роги, немов агнець, а говорив, як дракон.</p>
<p>12 І владою від першого звіра всією діє перед ним, і зневолює землю і тих, що мешкають на ній, щоб поклонилися звірові першому, в якого загоєна рана смерти.</p>
<p>13 Чинить знамення великі, так що й огонь зводить з неба на землю перед людьми.</p>
<p>14 І знаджує тих, що живуть на землі, знаменнями, котрі дано йому чинити перед звіром, кажучи тим, що живуть на землі - зробити образ звіра, який має рану від меча і живий.</p>
<p>15 Дано йому надати дух в образ звіра, щоб і говорив образ звіра і діяв так, аби, скільки їх не поклоняться образові звіра, були повбивані.</p>
<p>16 І заподіює всім, малим і великим, і багатим і вбогим, і свобідним і невільникам, щоб дано було їм клейно на руку їхню праву або на чола їхні;</p>
<p>17 щоб жоден не міг купити чи продати, крім того, хто має клейно, ім'я звіра або число імени його.</p>
<p>18 Тут є мудрість. Хто має розуміння, той нехай злічить число звіра, бо це - число людське, і число його 666.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>14. Агнець у супроводі 1-5; ангели оповіщають час суду 6-13; жниво - іспит народів 14-20</h5>
<p>1 І глянув я, і от - Агнець стоїть на горі Сіоні, і з ним сто сорок чотири тисячі, що мають ім'я його та ім'я Отця його, написане на чолах своїх.</p>
<p>2 І почув я голос із неба, мов голос вод багатьох і мов голос грому великого; голос, який я почув мов від гуслярів, що гуслярять на гуслах своїх.</p>
<p>3 І співають пісню нову перед престолом і перед чотирма істотами і старшими. І ніхто не міг навчитися пісні, крім ста сорока чотирьох тисяч, що викуплені від землі.</p>
<p>4 Це ті, що з жінками не осквернилися: дівочні вони. Ті, що слідують за Агнцем, куди б не пішов. Вони викуплені з-поміж людей первістки Богу і Агнцю.<br> 5. І в устах їхніх не знайдено омани: непорочні вони.</p>
<p>6 І побачив я іншого ангела, який летів на середині неба, маючи євангеліє вічне благовістити тим, що живуть на землі і всякому народові і племені і язику і людності;</p>
<p>7 і говорив він голосом гучним: «Пострашіться Бога і віддайте йому славу, бо приходить година суду його, і поклоніться йому, що створив небо і землю і море і джерела вод.»</p>
<p>8 І інший ангел - другий, слідував, говорячи: «Упав, упав Вавилон великий, що вином шаленства розпусти своєї напоїв усі народи.»</p>
<p>9 І інший ангел - третій, слідував за ним, говорячи голосом гучним: «Якщо хто звірові поклоняється і образові його і приймає клейно на чоло або на руку свою праву,</p>
<p>10 також він питиме вино пересердя Божого, зготованого нерозбавленим у чаші гніву його, і мучений буде огнем і сіркою перед ангелами святими і перед Агнцем.</p>
<p>11 Дим мучення їхнього на віки вічні здіймається, і не мають спочинку вдень і вночі ті, що поклоняються звірові і образові його, і якщо хто приймає клейно імени його.»</p>
<p>12 Тут є терпіння святих, які додержують заповідей Божих і віри в Ісуса. </p>
<p>13 І почув я голос із неба, що говорив: «Напиши: Блаженні мертві, що в Господі вмирають віднині. Так! - говорить Дух, - нехай відпочинуть від трудів своїх бо діла їхні слідують за ними.»</p>
<p>14 Глянув я, і от - хмара біла,- а на хмарі сидить подібний до сина чоловічого, маючи на голові своїй вінець золотий, і в руці своїй гострий серп.</p>
<p>15 І ангел інший вийшов із храму, скрикнув голосом гучним до того, хто сидів на хмарі: «Пошли серп свій і жни, бо прийшла година жнив, бо достигло жниво землі.» </p>
<p>16 І кинув той, хто сидів на хмарі, серп свій на землю, і пожата була земля.</p>
<p>17 І ангел інший вийшов із храму, що на небі, маючи серп гострий.</p>
<p>18 І ангел інший вийшов від жертовника, маючи владу над огнем і покликнув криком великим - тому, хто мав серп гострий, кажучи: «Пошли свій серп гострий і збирай китиці винограду землі, бо дозрілі грона його.»</p>
<p>19 І кинув ангел серп свій на землю і зібрав виноград землі, і кинув у велику винотоку гніву Божого.</p>
<p>20 І топтано винотоку за містом і вийшла кров із винотоки аж до вуздечок коней, на тисячу шістсот стадій. </p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>15. Пісня переможців 1-4; сім кар із сімох чаш 5-8</h5>
<p>1 Я бачив інше знамення на небі, велике і чудесне: сім ангелів, що мають сім кар останніх, бо в них довершується гнів Божий.</p>
<p>2 Бачив я ніби море скляне, змішане з огнем, і переможці над звіром і над образом його і над клейном його, над числом імени його, стоять на морі скляному, маючи гусла Божі.</p>
<p>3 І співають пісню Мойсея, слуги Божого, і пісню Агнця, говорячи: «Великі і чудесні діла твої, Господи, Боже Вседержителю;<br> праведні й істинні шляхи твої, царю святих</p>
<p>4 Хто не побоїться тебе, Господи, і не прославить імени твого? Бо ти єдиний - святий; усі народи прийдуть і поклоняться перед тобою, бо усправедливлення твої відкрились.»</p>
<p>5 Після цього поглянув я: відкрито храм скинії свідчення на небі,</p>
<p>6 і сім ангелів, що мали сім кар, вийшли з храму, одягнені в льон, чистий, яскравий, і підперезані коло грудей поясами золотими.</p>
<p>7 Одна з чотирьох істот подала сімом ангелам сім чаш золотих, наповнених пересердям Бога, що живе на віки вічні.</p>
<p>8 І сповнився храм димом від слави Бога і від сили його, і ніхто не міг увійти в храм, поки не довершилися сім кар сімох ангелів. </p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>16. Сім чаш гніву</h5>
<p>1 Почув я голос великий із храму, що говорив до семи ангелів: «Ідіть і вилийте на землю сім чаш обурення Божого.»</p>
<p>2 І пішов перший і вилив свою чашу на землю: і наробився гнояк, злий і поганий, на людях, що мали клейно звіра і що поклонялися образові його.</p>
<p>3 Другий вилив чашу свою на море: і стала кров, як мертвого, і всяка душа жива вмерла, що в морі.</p>
<p>4 Третій вилив чашу свою на річки і на джерела вод: і стала кров. </p>
<p>5 І почув я ангела вод, що говорив: «Праведний єси, хто сущий і хто був, і свят, що так судив; </p>
<p>6 бо кров святих і пророків пролили вони, і кров їм дав ти пити: достойні того.» </p>
<p>7 І почув я від жертовника, що говорив: «Так, Господи, Боже Вседержителю, істинні і праведні суди твої.»</p>
<p>8 Четвертий вилив чашу свою на сонце: і дано йому палити людей огнем.</p>
<p>9 І палено людей горяччю великою, і блюзнили вони на ім'я Бога, який має владу над карами цими, і не розкаялися - віддати йому славу.</p>
<p>10 П'ятий вилив чашу свою на престол звіра: і зробилося царство його мороковим, і кусали язики свої від болю,</p>
<p>11 і блюзнили на Бога небесного від болів своїх і від виразок своїх, та не каялися в ділах своїх.</p>
<p>12 Шостий вилив чашу свою на річку велику Ефрат: і висохла вода її, щоб приготовився шлях царям від схід сонця.</p>
<p>13 І побачив я: з рота дракона і з рота звіра, і з рота лжепророка виходили три духи нечисті, немов жаби;</p>
<p>14 то ж і є духи демонські, що творять знамення, що виходять до царів цілої вселенної - зібрати їх на битву в день великий Бога Вседержителя.</p>
<p>15 Глядіть, іду, неначе злодій. Блаженний, хто пильнує і одежу свою береже, щоб не ходив голим, і не бачили сорому його.</p>
<p>16 І зібрали їх на місце, що зветься по-єврейськи Армагедон.</p>
<p>17 А сьомий вилив чашу свою на повітря; і вийшов голос могутній із храму небес, від престола, говорячи: «Сталося!»</p>
<p>18 І зчинилися блискавиці і голоси і громи і землетрус настав великий, якого не було, відколи люди на землі: такий землетрус то ж великий!</p>
<p>19 І розпалося місто велике на три частини, і міста язичників упали, і Вавилон великий згадано перед Богом, дати йому чашу вина від палкого гніву його.</p>
<p>20 І зник усякий острів, і гір не знайшлося;</p>
<p>21 а град, завбільшки як талант, падав з неба на людей; і блюзнили люди на Бога, за кару граду, бо кара його велика вельми.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>17. Велика блудниця</h5>
<p>1 Прийшов один із семи ангелів, котрі мали сім чаш, і говорячи зо мною, сказав мені: «Підійди, я покажу тобі засуд над блудницею великою, що сидить на водах багатьох;</p>
<p>2 з якою блуднили царі землі, і впивалися вином розпусти її ті, що мешкають на землі.»</p>
<p>3 І повів мене в пустиню, в дусі. І я побачив жінку, що сиділа на звірі багряному, повному імен блюзнірських, що мав сім голів і рогів десять.</p>
<p>4 Жінка одягнена була в порфіру і багряницю, і прикрашена золотом, і камінням коштовним і перлами, мавши золотий келех у руці своїй, повний мерзот і нечисти блуду її;</p>
<p>5 на чолі її - ім'я написано, тайна: «Вавилон великий, мати блудниць і мерзот землі.»</p>
<p>6 Я бачив, що жінка впилася від крови святих і від крови свідків Ісуса. І я дивувався, бачивши її, дивуванням великим.</p>
<p>7 І сказав мені ангел: «Чого здивувався? Я скажу тобі тайну жінки і звіра, який носить її, який має сім голів і десять рогів.</p>
<p>8 Звір, що ти бачив, був і немає; і вийти має з безодні і в погибель піти. І здивуються ті, що мешкають на землі, чиї імена не записані в книзі життя від заснування світу, бачачи звіра, що був і немає, і з'явиться.</p>
<p>9 Тут розум, що має мудрість. Сім голів - це сім гір, що жінка сидить на них, </p>
<p>10 і це - сім царів: п'ять упали, і один е, інший ще не прийшов, і коли прийде, недовго мусить зоставатись.</p>
<p>11 А звір, що був, і немає, також - восьмий він, і від числа сімох він, і в погибель іде.</p>
<p>12 І десять рогів, що ти бачив - це десять царів, котрі царства ще не одержали, але владу як царі на одну годину одержать із звіром.</p>
<p>13 Ці одну думку мають, і силу і владу свою звірові передадуть.</p>
<p>14 Ці проти Агнця воюватимуть, і Агнець переможе їх, бо він - Владика над владиками і Цар над царями, і ті, що з ним, вони покликані і вибрані і вірні.»</p>
<p>15 І говорить мені: «Води, що ти бачив, де блудниця сидить, то людності і натовпи, народи і язики.</p>
<p>16 Десять рогів, що ти бачив, і звір - ці зненавидять блудницю і спустошення вчинять їй і роздягнуть, і плоть її з'їдять і її спалять огнем;</p>
<p>17 тому що Бог поклав на їхні серця - виконати думку його, і виконати єдину думку і віддати царство їхнє звіру, поки не здійсняться слова Божі.</p>
<p>18 А жінка, яку ти бачив, то - город великий, що має царювання над царями землі.» </p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>18. Вавилон - символ всякого ідолопоклонства</h5>
<p>1 Після цього побачив я іншого ангела, що сходив з неба, маючи владу велику, і земля освітлилася від слави його.</p>
<p>2 І скрикнув грімким голосом, кажучи: «Упав, упав Вавилон - блудниця велика і став житлом демонів і пристановищем усякого духа нечистого і пристановищем усякого птаха нечистого і ненависного;</p>
<p>3 бо від вина ярости розпусти її впивалися всі народи і царі землі з нею блуднили і купці землі від сили розкошів її збагатіли.»</p>
<p>4 Почув я інший голос із неба, що говорив: «Вийди від неї, народе мій, щоб не співучаснили в гріхах її і кар її щоб не прийняли;</p>
<p>5 бо досягнули її гріхи аж до неба, і пригадав Бог беззаконня її.</p>
<p>6 Відплатіть їй так, як і вона платила вам, і подвойте їй удвічі, за вчинками її; у келехові, що замішувала, замішайте їй подвійно.</p>
<p>7 Скільки прославляла себе і розкошувала, стільки дайте їй мучення і скорботи. Бо в серці своєму говорить: Сиджу бо царицею і я не вдова, і скорботи ніяк не побачу.</p>
<p>8 Через те в один день прийдуть кари її, смерть і скорбота і голод, і в огні спалена буде, бо кріпкий Господь Бог, що судить її.</p>
<p>9 Возплачуть і поридають за нею царі землі, що з нею блуднили і розкошували, коли побачать дим від пожежі її,</p>
<p>10 віддалік стоячи, через страх від мучення її, кажучи: Горе, горе, місто велике Вавилон, місто сильне! - бо в одну годину прийшов суд твій.</p>
<p>11 І купці землі возплачуть і поридають за нею, бо товарів їхніх ніхто більше не купує:</p>
<p>12 товарів золота і срібла і каменя коштовного і жемчугу і вісону і пурпуру і шовку і багряниці і всякого дерева туїного, і всякого виробу з кости слонової, і всякого виробу з дерева найдорогоціннішого, і міді і заліза і мармуру,</p>
<p>13 і цинамону і прянощів і тиміяму і мірри і ладану, і вина і оливи, і крупчатки і пшениці, і худоби і овець і коней і колісниць, і рабів і душ людських.</p>
<p>14 Плоди ж твої, жадання душі, відійшли від тебе, і все жирне і все блискуче відійшло від тебе, і вже більше того не знайдеш.</p>
<p>15 Купці того, які збагатіли від неї, віддалік стоятимуть, через страх від мучення її, плачучи і ридаючи, </p>
<p>16 кажучи: Горе, горе, місто велике, одягнуте в вісон і порфіру і багряницю і прикрашене золотом і камінням коштовним і перлами,</p>
<p>17 бо в одну годину спустошено таке багатство. І всякий керманич, і всі, що до свого місця на кораблях пливуть, і моряки, і скільки їх, які на морі господарюють, віддалік стояли,</p>
<p>18 і кричали, дивлячись на дим пожежі її, кажучи: Котре місто подібне до цього - великого?</p>
<p>19 Сипали попіл на голови свої і кричали, плачучи і ридаючи, кажучи: Горе, горе, місто велике, в якому збагатіли всі, що мали кораблі на морі, - від коштовностей його, бо в одну годину спустошене воно.»</p>
<p>20 Радій над ним, небо і святі і апостоли і пророки, бо присудив Бог суд ваш на нього.</p>
<p>21 І взяв один ангел сильний камінь, ніби жорно велике, і поверг у море кажучи: «Так стрімко повержений буде Вавилон, великий город, і не знайдеться більше.</p>
<p>22 Голосу гуслярів і півчих і дударів і сурмачів не буде вже в тебе чути, і жодного митця від майстерства всякого вже не знайдеться в тебе, і звуку жорна вже не буде чути в тебе,</p>
<p>23 і світло світильника вже в тебе не сіятиме, і голос молодого і молодої вже не чутиметься в тебе, бо були купці твої вельможі землі; бо чарівництвом твоїм зведені були всі народи.</p>
<p>24 І в ньому кров пророків і святих знайдена, і всіх убитих на землі.»</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>19. Тріюмфальний спів на небі 1-10; есхатологічна битва 11-21</h5>
<p>1 Після цього почув я ніби гучний голос натовпу численного на небі, що говорив: «Алилуя! Спасіння і слава і сила Богу нашому,</p>
<p>2 бо істинні і справедливі суди його; бо він осудив блудницю велику, яка розтлила землю розпустою своєю, і він помстив за кров слуг своїх від руки її.»</p>
<p>3 І вдруге сказали: «Алилуя!» І дим її здіймається на віки вічні.</p>
<p>4 І впали двадцять чотири старші і чотири істоти і поклонилися Богу, що сидить на престолі, і промовили: «Амінь, Алилуя.»</p>
<p>5 І голос від престола вийшов, говорячи: «Хваліть Бога нашого, всі слуги його і всі, що бояться його, малі і великі.»</p>
<p>6 І чув я мов голос натовпу численного і мов голос вод багатьох і мов голос громів могутніх, що промовляли: «Алилуя! бо воцарився Господь, Бог наш, Вседержитель.</p>
<p>7 Радуймося і веселімося і віддаймо славу йому, бо настав шлюб Агнця і дружина його приготувалася</p>
<p>8 І дано їй, щоб одягнулася у вісон чистий, ясний, вісон же - це праведність святих.»</p>
<p>9 І сказав мені: «Напиши: Блаженні ті, що на шлюбну вечерю Агнця покликані.» І говорить мені: «Ці є істинні слова Божі.»</p>
<p>10 Я впав до стіп його, щоб поклонитися йому. Але говорить мені: «Гляди, не роби цього: я співслуга твій і братів твоїх, що мають свідчення Ісуса; Богу поклонися. Бо свідчення Ісуса є дух пророцтва.»</p>
<p>11 І побачив я небо відкрите; і от - кінь білий, і хто сидить на ньому, Вірний зветься і Правдивий, і в справедливості судить і воює.</p>
<p>12 Очі його - пломінь огню; на голові його діядеми численні; мав ім'я написане, якого ніхто не знав, тільки він сам.</p>
<p>13 Одягнений він в одежу, побагрену кров'ю; і зветься ім'я його - Слово Боже.</p>
<p>14 І воїнства в небі слідували за ним на конях білих, одягнені в вісон білий, чистий.</p>
<p>15 З уст його виходить меч гострий, щоб ним поражати народи; і він пастиме їх жезлом залізним, і він топче винотоку з вином палкого гніву Бога Вседержителя.</p>
<p>16 І має. на одежі і на бедрі своєму ім'я написане: Цар царів і Володар володарів.</p>
<p>17 І побачив я одного ангела, який стояв на сонці і скрикнув голосом гучним, кажучи до всіх птиць, що літали посеред неба:<br> «Прийдіть і зберіться на велику вечерю Божу,</p>
<p>18 щоб поїсти трупи царів і трупи тисячників, і трупи сильних, і трупи коней і тих, що сидять на них; і трупи всіх, вільних і рабів, і великих.»</p>
<p>19 І побачив я заїра і царів землі і воїнства їх, зібраних вести війну проти того, хто сидить на коні, і проти воїнства його.</p>
<p>20 І схоплено звіра і з ним лжепророка, що справляв знамення перед ним, якими він знадив тих, що прийняли клейно звіра, і тих, що поклоняються образові його: живими вкинуто обох в озеро вогню, що палає сіркою.</p>
<p>21 А решту вбито мечем того, хто на коні сидить, - мечем, що виходить з уст його; і всі птиці наситилися трупами їх.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>20. Христове царство на землі 1-6; друга есхатологічна битва 7-10; суд над народами 11-15</h5>
<p>1 Я побачив ангела, який сходив з неба, який мав ключ від безодні і ланцюг великий у руці своїй.</p>
<p>2 І схопив дракона, змія стародревнього, який є диявол і сатана, і зв'язав йоги на тисячу років;</p>
<p>3 і вкинув його в безодню і замкнув і запечатав над ним, щоб не міг він знаджувати більше народи, поки скінчиться тисяча років; після цього повинен бути випущений на короткий час.</p>
<p>4 І побачив я престоли і тих, що сидять на них, і судити дано їм - і душі обезголовлених за свідчення Ісуса і за слово Боже, і тих, котрі не поклонилися звірові ні образові його, і не прийняли клейна на чоло своє і на руку свою. І вони ожили і царювали з Христом тисячу років.</p>
<p>5 А решта мертвих не ожила, поки скінчиться тисяча років. Це - воскресіння перше.</p>
<p>6 Блаженний і святий, хто одержує часть у воскресінні першому: над такими друга смерть не має влади, але будуть священиками Бога і Христа і царюватимуть з ним тисячу років.</p>
<p>7 А коли скінчиться тисяча років, буде випущений сатана з темниці своєї,</p>
<p>8 і вийде зваблювати народи, що на чотирьох кутах землі, - Гога і Магога, збирати їх на війну, яких число - мов пісок моря.</p>
<p>9 І виступили на широчину землі і оточили табір святих і місто улюблене; і впав огонь від Бога з неба, і пожер їх;</p>
<p>10 а диявола, що зводив їх, повержено в озеро вогню і сірки, де - і звір і лжепророк; і мучитимуться день і ніч на віки вічні.</p>
<p>11 Потім бачив я престол великий білий і того, хто сидить на ньому, що від обличчя його втекли земля і небо, і не знайшлося місця їм.</p>
<p>12 Бачив я і мертвих, великих і малих, що стояли перед престолом, і книги порозкривано; і інша книга розкрита, що є книга життя; і суджені були мертві - з написаного в книгах, по ділах своїх.</p>
<p>13 Море віддало мертвих, що в ньому, і смерть і ад віддали мертвих, що в них, і суджено кожного по ділах його.</p>
<p>14 І смерть і ад повержено в озеро вогню. Це є смерть друга, озеро вогню.</p>
<p>15 А якщо кого не знайдено в книзі життя записаного, вкинуто в озеро вогню. </p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>21. Нове небо й земля нова 1-8; новий Єрусалим 9-27</h5>
<p>1 Побачив я небо нове і землю нову; бо перше небо і перша земля минули, і моря вже немає.</p>
<p>2 І побачив я місто святе, Єрусалим новий, що сходить з неба від Бога, приготований, мов наречена, прикрашена для мужа свого.</p>
<p>3 Почув я від престола голос великий, що говорив: «От, житло Бога з людьми, і він житиме з ними, вони ж народом його будуть, і сам Бог буде з ними,</p>
<p>4 і витре кожну сльозу з очей їхніх; і смерти не буде більше, ні скорботи, ні плачу, ні болю не буде більше, бо все попереднє минуло.»</p>
<p>5 І сказав той, хто сидить на престолі: «От, нове творю все»; і говорить: «Напиши, бо ці слова вірні і правдиві.»</p>
<p>6 І сказав мені: «Сталося. Я - Альфа і Омега, початок і кінець. Я спраглому дам даром від джерела води життя.</p>
<p>7 Переможний унаслідує це, і буду йому Богом, і він буде мені сином.</p>
<p>8 Боязливих же і безвірних, і мерзких, і убивників, і розпусних, і чарівників, і ідолопоклонників, і всіх лжеців - пай їхній в озері, що горить огнем і сіркою; то смерть друга.»</p>
<p>9 І прийшов один із семи ангелів, що мали сім чаш, повних сімома карами останніми, і говорив зо мною, кажучи: «Підійди, я покажу тобі жінку - наречену Агнця.» </p>
<p>10 І переніс мене в дусі на гору велику, на високу, і показав мені місто святе Єрусалим, що сходив з неба від Бога,</p>
<p>11 опромінений славою Божою. Сіяння його схоже на камінь найкоштовніший, як на камінь яспис криштальноясний.</p>
<p>12 Він мав стіну велику і високу, мав дванадцять брам, і при брамах дванадцять ангелів, і імена написані, які є дванадцяти колін синів Ізраїля.</p>
<p>13 На сході три брами, і на півночі три брами, і на півдні три брами, і на заході три брами.</p>
<p>14 Стіна міста мала дванадцять підвалин і на них дванадцять імен дванадцяти апостолів Агнця.</p>
<p>15 А хто говорив зо мною, мав міру - тростину золоту, щоб зміряти місто і брами його, і стіни його.</p>
<p>16 Місто чотирикутне лежить, і довжина його така ж сама, як і ширина. І зміряв він місто тростиною на дванадцять тисяч стадій; довжина і ширина і висота його однакові.</p>
<p>17 І зміряв він стіну його: сто сорок чотири лікті, мірою чоловіка, що є і ангелова.</p>
<p>18 А побудова стіни його - яспис, і місто - золото чисте, схоже на скло чисте.</p>
<p>19 Підвалини стіни міста всяким камінням коштовним оздоблені: підвалина перша - яспис, друга - сапфір, третя - халцедон, четверта - смарагд,</p>
<p>20 п'ята - сардонікс, шоста - сардіон, сьома - хризоліт, восьма - берил, дев'ята - топаз, десята - хризопрас, одинадцята - якинт, дванадцята - аметист.</p>
<p>21 І дванадцять брам - дванадцять перлин: по кожній одній з брам було з однієї перлини; а вулиці міста - золото чисте, мов скло прозорчасте.</p>
<p>22 А храму не бачив я у ньому, бо Господь, Бог Вседержитель, є храм його, і Агнець.</p>
<p>23 Місто не має потреби ні в сонці, ні в місяці, щоб вони світили йому: бо слава Божа освітила його, і світильник йогоАгнець. </p>
<p>24 Ходитимуть народи в світлі його, і царі землі принесуть славу і честь свою до нього. </p>
<p>25 Брами його не замикатимуться вдень, ночі ж там не буде.</p>
<p>26 І принесуть славу і честь народів до нього.</p>
<p>27 Не ввійде до нього ніщо нечисте і хто чинить мерзоту і лжу; але тільки ті, що записані в книзі життя в Агнця.</p>

<h4>ОДКРОВЕННЯ ЙОАНА БОГОСЛОВА</h4>
<p>
<h5>22. Небесне щастя праведних 1-5; вірність пророцтва 6-11; закінчення 12-21</h5>
<p>1 І показав мені річку води життя, світлу, мов кришталь, що виходила від престола Бога й Агнця.</p>
<p>2 Посеред вулиці його і річки, по цей бік і по той бік - дерево життя, що приносить дванадцять плодів, на кожний місяць подає плід свій, і листки дерева - для оздоровлення народів.</p>
<p>3 І ніякого прокляття не буде більше. А престол Бога й Агнця там, і слуги його служитимуть йому,</p>
<p>4 і побачать обличчя його, і ім'я його - на чолах їхніх.</p>
<p>5 Ночі не буде більше, і не матимуть потреби в світлі світильника і світлі сонця, бо Господь Бог освітлює їх, і царюватимуть на віки вічні.</p>
<p>6 І сказав мені: «Ці слова вірні і правдиві, і Господь, Бог духів пророків, послав ангела свого показати слугам своїм, що мусить скоро настати.</p>
<p>7 От, приходжу скоро. Блажен, хто додержує слів пророцтва книги цієї.»</p>
<p>8 І я, Йоан - той, хто бачив це і чув; і коли почув і побачив, упав поклонитися перед стопами ангела, що показав мені це.</p>
<p>9 Але він сказав мені: «Гляди, не роби цього: я співслуга твій і братів твоїх пророків і тих, що додержують слів книги цієї; Богу поклонися!» </p>
<p>10 І говорить мені: «Не запечатуй слів пророцтва книги цієї; бо час близько.</p>
<p>11 Неправедний хай ще неправду чинить, і скверний нехай ще скверниться, і праведний ще творить правду, і святий ще освячується.</p>
<p>12 От, приходжу скоро, і відплата моя при мені, щоб віддати кожному, яка робота його. </p>
<p>13 Я - Альфа і Омега, початок і кінець, перший і останній. </p>
<p>14 Блаженні ті, котрі одяг свій перуть, щоб було право їм на дерево життя і через брами ввійти в місто. </p>
<p>15 Назовні - пси і чарівники, і розпусники і вбивці, і ідолопоклонники, і всі, що люблять і чинять лжу.</p>
<p>16 Я, Ісус, послав ангела мого засвідчити вам про це в церквах. Я - корінь і паросток Давида, ясна зоря досвітня.</p>
<p>17 І дух і наречена говорять: Прийди! І хто чує, нехай каже: Прийди! Хто спраглий, нехай приходить; хто бажає, нехай бере воду життя даром.» </p>
<p>18 Свідчу я кожному, хто чує слова пророцтва книги цієї: якщо хто приложить до них, приложить Бог на нього кари, які записані в книзі цій;</p>
<p>19 і якщо хто відніме від слів книги пророцтва цього, відніме Бог участь його від дерева життя та з міста святого, записаного в книзі цій.</p>
<p>20 Говорить, хто свідчить це: Так, приходжу скоро. Амінь, прийди, Господи Ісусе!</p>
<p>21 Благодать Господа Ісуса з усіма святими! Амінь. </p>

</body>
</html>
