<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>1. Заклик до справедливости 1-2; гріх віддаляє від Бога та від мудрости 3-11; і стягає на себе кару 12-16</h5>
<p>1 Полюбіте справедливість, ви, що правите землею! | Роздумуйте про Господа в правоті | й у простоті серця шукайте його!</p>
<p>2 Його знаходять ті, що його не спокушають, | і він являється тим, що йому не спроневіряються.</p>
<p>3 Думки ж лукаві від Бога віддаляють, | і всемогутність, коли її спокушати, присоромлює безумних.</p>
<p>4 Бо в душу, яка лихе мислить, мудрість не ввійде, | ані не оселиться в тілі, запроданім гріхові.</p>
<p>5 Святий бо Дух-виховник від лукавства тікає, | відступає від гадок безглуздих | і віддаляється, коли виринає кривда.</p>
<p>6 Мудрість же - дух, що людей любить, | однак, не лишає уст хулителя безкарними; | бо Бог - свідок його нутра, | вірний дослідник його серця, | і чує, що його язик говорить.</p>
<p>7 Дух бо Господній наповнює всесвіт | і - як Вседержитель - знає кожне слово.</p>
<p>8 Тому ніхто не може таїтись, хто говорить несправедливе, | і не мине його караюча справедливість.</p>
<p>9 Безбожного задуми підуть під розслід, | слів його гомін до Господа долине, | щоб покарати його беззаконня;</p>
<p>10 бо ревниве вухо все чує, | і навіть шепіт нарікань від нього не затаїться.</p>
<p>11 Тож бережіться пустого нарікання | і здержуйте язик від обмови, | бо і потаємне слово не перейде гладко» | і брехливі уста погублять душу.</p>
<p>12 Не шукайте собі смерти вашим життям безпутнім | і не накликайте погибелі на себе ділами рук ваших.</p>
<p>13 Бо Бог не створив смерть, | ані не радіє з погибелі живучих.</p>
<p>14 Він бо створив усе на те, щоб існувало, | і творіння світу - спасенні; | нема в них жадної погубної їді | і царства смерти на землі немає,</p>
<p>15 бо справедливість - безсмертна.</p>
<p>16 А безбожні ділами й словами смерть на себе накликають | і, взявши собі її за приятельку, гинуть за неї; | союз із нею заключають, | тому вони варті, щоб належати до неї.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>2. Безбожні - про життя 1-5; вони жадні насолоди 6-9; утискають праведника 10-20; помиляються 21-24</h5>
<p>1 Вони бо один до одного мовляють, міркуючи невірно: «Коротке й журливе життя наше, | і нема ліків на кончину людині, | та й невідомо про такого, що визволяв би з аду.</p>
<p>2 Бож випадком ми народились | й опісля будемо, наче нас ніколи й не було. | Бо дим - віддих у наших ніздрях, | а думка - іскра, коли б'ється наше серце.</p>
<p>3 Згасне вона, і тіло розсиплеться на попіл, | і дух розвіється, як легіт.</p>
<p>4 І наше ім'я забудеться з часом, | і ніхто й не згадає про наші діла; | і промине життя наше, немов сліди хмари, | розвіється, мов мряка, | розігнана промінням сонця, | його жаром прибита.</p>
<p>5 Наш вік - тінь минуща, | і кончина наша вороття не знає: | печать прикладено, і не повернеться ніхто.</p>
<p>6 Отож користуймося з теперішніх дібр, | вживаймо світ із запалом юнацтва.</p>
<p>7 Упиймось дорогим вином та пахощами, | нехай не втече наш весняний виквіт!</p>
<p>8 І вінчаймось розквітлими рожами, поки не зів'яли!</p>
<p>9 Нехай нікого з нас не бракує в нашій гульні, | по всіх усюдах сліди радощів лишімо, | бо наша це частка, наша це доля.</p>
<p>10 Гнобімо бідака праведного; | не жалуймо вдовиці, | і не вважаймо на довголітню сивину старого!</p>
<p>11 Хай наша сила буде законом справедливости, | бо що безсиле, те являється безкорисне.</p>
<p>12 Засядьмо на праведника, бо він нам невигідний | і противиться нашим учинкам; | він закидає нам гріхи проти закону, | винує нас у вадах нашого виховання;</p>
<p>13 гадає, нібито він знає Бога, | сином Господнім себе самого називає.</p>
<p>14 Він - утілений докір думкам нашим, | нам тяжко і глянути на нього.</p>
<p>15 Життя ж його не таке, як в інших, | і поведінка його дивацька.</p>
<p>16 Для нього ми - та підроблена монета, | він уникає доріг наших, як нечести, | щасливу називає кончину справедливих | і вихваляється, що Бог йому за батька.</p>
<p>17 Гляньмо, чи слова його правдиві, | та провірмо, що з ним буде накінець.</p>
<p>18 Якщо праведник справді є син Божий, то захистить його | і вирве його з рук противників.</p>
<p>19 Випробуймо його зневагою й мукою, | щоб ми пізнали його лагідність, | і випробуймо його терпеливість.</p>
<p>20 Засудімо його на смерть ганебну, бо, за його словами, допомога йому прийде.»</p>
<p>21 Отак собі гадали, та помилились, | бо їхня злоба їх засліпила.</p>
<p>22 Вони не відають таємних судів Божих | і не надіються нагороди за святість; | не вірять у заплату для душ непорочних.</p>
<p>23 Бог же створив безсмертною людину | і вчинив її за образом власної природи.</p>
<p>24 А через заздрість диявола смерть увійшла у світ, | скуштують її ті, що йому належать. </p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>3. Доля праведних і безбожних</h5>
<p>1 Душі праведних у руці Божій, | і мука не спіткає їх.</p>
<p>2 Очам безумних видалось, що вони вмерли, | і їхнє переставлення вважано за нещастя,</p>
<p>3 а відхід їх від нас - за згубу, | вони однак - у мирі.</p>
<p>4 Бо хоч, в очах людських, їх спіткала кара, | надія їх повна безсмертям;</p>
<p>5 вони, потерпівши трохи, великих благодійств зазнають, | бо Бог їх досвідчив | і знайшов їх достойними себе.</p>
<p>6 Він випробував їх, як золото в горнилі, | і прийняв їх, як жертву всепалення.</p>
<p>7 В час їхніх відвідин вони засяють | і, немов іскри по стерні, розбіжаться.</p>
<p>8 Правитимуть народами й володітимуть племенами, | а Господь царюватиме над ними повік.</p>
<p>9 Ті, що звірились на нього, зрозуміють правду, | і вірні в любові перебуватимуть при ньому, | бо ласка й милосердя - для вибранців його.</p>
<p>10 А на безбожних, за їхні думки, надійде кара, | за те, що праведником нехтували й від Господа відпали.</p>
<p>11 Бо той, хто легковажить мудрість і повчання, - нещасний, | і марна його надія, і труди безкорисні, | та й діла без пожитку.</p>
<p>12 Жінки в них безглузді, | діти їхні погані, | рід їхній проклятий!</p>
<p>13 Щаслива безплідна, яка без плями, | яка не знала гріховного ложа | вона під час відвідин душ одержить плід свій.</p>
<p>14 І скопець, що власноручно не вчинив беззаконня | і що не мав лихих думок супроти Господа, | - йому буде дана за вірність особливіша ласка | і миліша частка в Господнім храмі.</p>
<p>15 Бо плід добрих трудів - славний, | корінь обачности - нетлінний.</p>
<p>16 А діти перелюбів не розвинуться, | плід, що постав з беззаконного ложа, щезне.</p>
<p>17 Ба й якби довго жили, їх матимуть за ніщоту, | і накінець старість їхня буде безчесна.</p>
<p>18 А як помруть передчасно, не матимуть надії, | ані втіхи у день вироку,</p>
<p>19 важка бо кончина неправедного роду.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>4. Чеснота 1-6; про вартість життя праведних та грішних 7-20</h5>
<p>1 Краща бездітність із чеснотою, | бо пам'ять про неї безсмертна, | вона ж визнана і в Бога, й у людей.</p>
<p>2 Її наслідують приявну, | а як її не стане, тужать за нею; | у вічності, увінчана, тріюмфально походжає, | - переможниця з змагань у боях бездоганних.</p>
<p>3 Плодюча ж юрба нечестивих не принесе користи; | вони - паросток незаконно вроджених; | не пустять коріння глибоко, | ані не закріпляться на основі непохитній.</p>
<p>4 Ба навіть, коли на якийсь час і виженуть гілляки, | тому що стоять хистко, вітер їх розхитає | і буревій їх викорінить.</p>
<p>5 Ніжне віття буде обламане навколо; | і плід їх безкорисний буде, для споживи не спілий | та нездатний ні до чого.</p>
<p>6 Бо з беззаконних снів зроджені діти | - свідки погані батьків, на суді їх.</p>
<p>7 А праведник, хоч і вмре передчасно, | знайде спокій,</p>
<p>8 бо чесна старість не - в довголітті | і не міряється числом років.</p>
<p>9 Розумність людям - за сивий волос править, | і вік старечий - це життя неосквернене. </p>
<p>10 Він сподобався Богові й він полюбив його, | а що жив між грішниками, то й переніс його. </p>
<p>11 Його вхоплено, щоб лукавство не змінило його глузду | або щоб хитрість не обманула душі його.</p>
<p>12 Бо чар зла затемнює добро, | і вихор пожадання змінює ум нелукавий.</p>
<p>13 За короткого часу ставши досконалим, він виповнив довголіття,</p>
<p>14 душа бо його Господеві була вгодна, | тим і забрав він його поспішно з-посеред лукавства. | Люди ж те бачать, та не розуміють, | їм і на думку не спадає те,</p>
<p>15 що ласка й милосердя - для вибранців його | і опіка - для святих його.</p>
<p>16 Праведник покійний осуджує безбожників живучих; | а юність, яка до досконалости швидко дійшла, | - неправедника багатолітню старість.</p>
<p>17 Бо вони кінець мудрого бачать, | але не розуміють, що Господь вирішив про нього | і навіщо його забезпечив.</p>
<p>18 Бачать і легковажать, | але Господь з них сміятиметься. 19. І після того будуть ганебним трупом, | погордою між мерцями навіки; | бо він стрімголов кине їх, онімілих, стрясе їх аж до самих основ, | і вони будуть знищені до останку; | будуть у болях, | і пам'ять про них загине.</p>
<p>20 В день обрахунку гріхів їхніх, вони прийдуть тремтівши, | і беззаконня їхні, проти них поставили, обвинуватять їх.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>5. Праведник та переступник на суді</h5>
<p>1 Тоді праведник виступить з великою сміливістю | перед тими, що його гнобили | та його труди ні за що мали.</p>
<p>2 Вони його уздрівши, збентежаться страхом жахливим | і здивуються з несподіваного спасіння.</p>
<p>3 Вони, каявшися, скажуть один до одного | і, стогнавши в тривозі духу, промовлять:</p>
<p>4 «Це той, кого ми колись на кпини брали | і на предмет глузування. Які з нас дурні! | Життя його вважали ми за божевілля, | а кончину його - безчестям.</p>
<p>5 Як же то його зараховано до синів Божих | і частка його між святими?</p>
<p>6 Отож - ми збилися з правдивої дороги | і світло справедливости нам не світило, | і сонце для нас не сходило!</p>
<p>7 Ми наситилися стежками беззаконня й погибелі, | проходили через пустині непрохідні, | Господньої ж дороги - ми не пізнали.</p>
<p>8 І що нам допомогла гординя? | Що нам принесло багатство разом з пихою?</p>
<p>9 Усе те, немов тінь, минуло, | немов вістка перелетна.</p>
<p>10 Як судно, що несеться по хвилястій воді, | коли перейде, то й сліду знайти не можна, | ані тропи кіля його у хвилях;</p>
<p>11 або як пташка, яка повітрям пролітає | і по якій годі знайти знак лету: вона б'є крилами легке повітря | і розтинає його із сильним шумом; | вона перелітає ним, розмахуючи крильми, | а потім не знайти знаку її перелету;</p>
<p>12 або як та стріла, що пущена до цілі: | прошите нею повітря вмить сходиться докупи, | так що й не відати, кудою вона пролетіла.</p>
<p>13 Отак і ми - заледве народились, і вже скінчились; | знаку жадної чесноти не можемо показати, | лукавство наше нас поглинуло.»</p>
<p>14 Бо безбожного надія - мов полова, несена вітром, | мов легка піна, що її буря розкидає, | мов дим, що його розвіває вітер: вона проходить, наче спомин про гостя-одноденця.</p>
<p>15 А праведні повіки будуть жити, | і в Господі їхня нагорода; | піклується про них Всевишній.</p>
<p>16 Тому і приймуть вони царство слави | і вінець краси з Господньої руки, | бо він правицею своєю захистить їх, | раменом їх охоронить.</p>
<p>17 Візьме за зброю свою ревність | і озброїть створіння ворогам на відплату.</p>
<p>18 Надягне справедливість, немов панцер, | і накладе, як шолом, суд нелицемірний.</p>
<p>19 Візьме за щит непереможну святість,</p>
<p>20 нагострить, немов меч, гнів суворий; | увесь світ піде з ним у бій проти безумних.</p>
<p>21 Цільні стріли-блискавиці вирушать, | і з хмар, немов з добре нап'ятого лука, полетять до цілі;</p>
<p>22 з метавки гніву жбурне силу граду, | вода у морі проти них залютує, | і ріки затоплять їх безпощадно.</p>
<p>23 Подмух Всесили проти них постане, | і, немов та буря, їх порозвіває. | Так то беззаконня спустошить усю землю, | і лиходійство по валить престоли сильних. </p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>6. Напоумлення володарям 1-11; вартість мудрости 12-21; суть мудрости 22-23</h5>
<p>1 Тож слухайте, царі, і розумійте! | Навчіться, ви, що правите аж по край світу!</p>
<p>2 Вважайте, ви, що верховодите безліччю, | та пишаєтеся юрбою народів !</p>
<p>3 Це бо Господь дав вам владу, | від Всевишнього - зверхність; | він діла ваші розгляне й ваші заміри розслідить.</p>
<p>4 А що ви, бувши слугами його царства, не судили по справедливості, | ані закону не пильнували | ані за Божою волею не чинили, - 5. він страшно й швидко нападе на вас, | бо суд на вельмож суворий буде.</p>
<p>6 Малим прощають з милосердя, | а сильних - сильно покарають.</p>
<p>7 Бо Владика всіх ні перед ким не відступає. | Він не вважає на великість, | бо створив великого і малого, | і однаково піклується усіма, -</p>
<p>8 та могутніх чекає суворе слідство.</p>
<p>9 До вас, отже, володарі, слова мої, | щоб ви навчились мудрости та не провалились;</p>
<p>10 бо ті, що свято зберігають святощі, освятяться, | і ті, що їх навчилися, знайдуть оборону.</p>
<p>11 Тож прагніть моїх слів, | любіть їх, і вони повчать вас.</p>
<p>12 Мудрість пресвітла й нев'януща, - легко ті її лицезрять, які люблять її, | і знаходять її ті, які її шукають.</p>
<p>13 Хто її прагне, тим вона наперед дає себе пізнати.</p>
<p>14 Хто вранці вибирається до неї, той не буде трудитись: | сидьма її застане під дверима своїми.</p>
<p>15 Над нею роздумувати - обачности вершина. | Хто з-за неї не досипляє, той незабаром безтурботний буде.</p>
<p>16 Сама ж вона скрізь ходить та шукає тих, що гідні її, | і на стежках з'являється їм приязно | та йде назустріч кожній їхній думці.</p>
<p>17 Бо її початок найвірніший - то бажання поучення, | а дбання про поучення - то любов до неї,</p>
<p>18 а любов - це зберігання її законів, | а послух законам - це запорука безсмертя;</p>
<p>19 безсмертя ж робить нас близькими до Бога:</p>
<p>20 тож бажання мудрости веде до царювання.</p>
<p>21 Отож, володарі народів, якщо престоли й берла вам любі, | шануйте мудрість, щоб вам навіки царювати.</p>
<p>22 Що таке мудрість і як постала вона, я оповім, | не сховаю від вас таємниці. | Від самого початку я розсліджу, | виведу на яв знання про неї | і з правдою не розминуся.</p>
<p>23 Та з заздрістю заїлою на шлях не стану, | вона бо з мудрістю нічого спільного не має.</p>
<p>24 Велика кількість мудрих - спасіння світу, | і цар розумний - добробут народу.</p>
<p>25 Отож, повчайтеся моїми словами: | воно вам на користь вийде. </p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>7. Як Соломон дійшов до мудрости 1-21; означення мудрости 22-30</h5>
<p>1 Я теж людина смертна, як і всі інші, | первоствореного нащадок, який із землі походить. | У материнському лоні уклалось моє тіло;</p>
<p>2 за десять місяців стужавів я в крові - | із сім'я чоловіка й насолоди, що із сном приходить.</p>
<p>3 Я теж, як народився, дихав спільним повітрям, і упав на землю, що всіх нас однаково приймає, | і перший крик мій - плач був, як у всіх дитяток.</p>
<p>4 І вирощено мене в пелюшках старанно.</p>
<p>5 Ніякий бо з царів не мав іншого початку існування.</p>
<p>6 Один для всіх у життя вхід, подібний і вихід.</p>
<p>7 Ось чому я моливсь, і дано мені розум, | візвав я, і дух мудрости зійшов на мене.</p>
<p>8 Її волів я радше, ніж берла й престоли. | Багатство мав я за ніщо в порівнянні з нею.</p>
<p>9 А й безцінне каміння я не поставив нарівні з нею, | бо все золото на світі перед нею - піску дрібка, | а срібло - як болото, супроти неї.</p>
<p>10 Я полюбив її понад здоров'я і вроду, | я волів її мати над світло, | бо блиск від неї сну не знає. </p>
<p>11 От і прийшли до мене з нею разом усі блага, | і в руках її багатство незліченне.</p>
<p>12 Зрадів я тому всьому, бо то мудрість його приводить, | одначе я не відав, що це вона тому всьому мати.</p>
<p>13 Чого я без облуди навчивсь, тим без жалю ділюся: | багатств її я не приховую.</p>
<p>14 Вона бо для людей - скарб невичерпний. | Ті, що набули її, в приязнь із Богом увіходять | і єднаються з ним завдяки дарам її повчань.</p>
<p>15 Якби то дав мені Бог говорити про неї, як годиться, | і мислити думки, достойні дарувань, | бо сам він провідник мудрости | і керує мудрими.</p>
<p>16 В руці його і ми, і слова наші, | і вся наша обачність, і хист до діла.</p>
<p>17 Він бо мені дав справжнє знання того, що є, | і я знаю устрій та силу первнів,</p>
<p>18 часів початок, кінець і середину, | зміни сонцезворотів і чергування пір року,</p>
<p>19 круги років й розташування зір,</p>
<p>20 природу тварин і гони звірів, | потугу духів і думки людей, | різні рослини і властивості корінців.</p>
<p>21 Усе, що тільки є тайне і явне, -пізнав я, | бо навчила мене творителька всього - мудрість.</p>
<p>22 Є бо у ній дух розумний, святий, | однородний, многовидний, витончений, | діяльний, проникливий, неоскверненний, | ясний, недіткненний, добролюбний, бистрий,</p>
<p>23 нестримний, доброчинний, чоловіколюбний, | постійний, певний, безжурний, | всемогутній, вседоглядний, | що пронизує всі духи | розумні, чисті, щонайніжніші.</p>
<p>24 Мудрість бо понад усякий рух рухливіша: | чистою вона крізь усе проходить, усе пронизує.</p>
<p>25 Вона - подув Божої сили | і чистий виплив слави Вседержителя; | тому нічого заплямленого не впаде на неї.</p>
<p>26 Вона - вічного світла відблиск, | безплямне дзеркало Божого діяння | і образ його доброти.</p>
<p>27 Хоч і одна, вона все може; | і, залишившися сама в собі, вона все відновлює; | вона з роду в рід у святі душі сходить | і робить з них друзів Божих та пророків.</p>
<p>28 Бо Бог лиш того любить, хто з мудрістю живе.</p>
<p>29. Вона ж над сонце краща, | понад увесь зоряний світ. | У порівнянні зо світлом вона з'являється перша,</p>
<p>30 бо світло поступається ночі, | а мудрости зло не подолає.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>8. Мудрість - подруга 1-8; вона дорадниця володареві 9-18; від Бога походить 19-21</h5>
<p>1 Могутньо простягається вона від краю і до краю | і керує усім доладно.</p>
<p>2 Злюбив я її і розшукував від молодости своєї, | і намагався її взяти собі за дружину; | та й закохавсь я в її вроду.</p>
<p>3 Взаєминами з Богом прославляє рід шляхетний, | і Всеволодар її полюбив;</p>
<p>4 вона бо втаємничена в Боже знання | і діла його визначає.</p>
<p>5 Коли багатство - набуток, у житті пожаданий, | то що ж від мудрости багатше, яка все чинить?</p>
<p>6 Коли ж розум усе чинить, | то хто, з усього, що існує, більший мистець від неї?</p>
<p>7 І коли хтось любить справедливість, | то плоди її трудів - чесноти, | бо вона навчає поміркованости, розсудливости, | справедливости й мужности; | а над них нема нічого кориснішого в людському житті.</p>
<p>8 Коли ж хто бажає ширшого знання, | то вона знає давне і вгадує майбутнє, | відає слів звороти й загадок розгадки, | знаки й чудеса наперед знає, | події діб і часів.</p>
<p>9 Отож постановив я взяти її до себе, щоб жити з нею, | знаючи, що вона буде мені дорадницею в добрім | і втіхою у клопотах;! смутку.</p>
<p>10 З-за неї матиму славу в громаді | і, бувши молодим, - пошану в старших.</p>
<p>11 На суді мене знайдуть бистроумним, | в очах вельмож я збуджуватиму подив.</p>
<p>12 Коли мовчатиму, вони будуть на мене чекати, | а заговорю, - будуть уважати; | як протягну свою розмову - | на уста покладуть собі палець.</p>
<p>13 Я осягну безсмертя через неї | і лишу вічний спомин тим, що після мене прийдуть.</p>
<p>14 Правитиму народами, і люди будуть мені піддані.</p>
<p>15 Страшні тирани, почувши про мене, злякаються, | у громаді виявлюсь добрий, а на війні хоробрий.</p>
<p>16 Увійшовши в хату, спочину біля неї, | бо товариство з нею гіркости не має, | ані спожиття - досади, | лише веселощі та радість.</p>
<p>17 Роздумувавши так сам із собою | і міркувавши в своїм серці, | що безсмертя існує в поєднанні з мудрістю,</p>
<p>18 що в дружбі з нею - насолода шляхетна, | що в трудах її рук - багатство невичерпне, | в постійнім приставанні з нею - розум, | і слава - брати участь у розмові з нею, | -ходив я, отже, скрізь шукаючи, | як би її собі придбати.</p>
<p>19 А був із мене гарний хлопець, | і дістав я - на щастя - добру душу,</p>
<p>20 чи радше, бувши добрим, увійшов я в безплямне тіло.</p>
<p>21 І зрозумівши, що інакше її не осягну, | якщо Бог мені її не дасть, | - і це вже належало до розсудливости: знати чий вона дар, - | звернувсь я до Господа й моливсь йому | та й сказав з усього серця мого:</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>9. Молитва про мудрість</h5>
<p>1 «Боже батьків, Господи милосердя, | що своїм словом створив усе</p>
<p>2 і що своєю мудрістю витворив людину, | щоб панувала над створіннями, які постали через тебе,</p>
<p>3 і щоб керувала світом у святості й справедливості, | щоб суд судила у правоті серця, -</p>
<p>4 дай мені мудрість, що возсідає на престолі поруч тебе, | і не відкинь мене з-поміж дітей твоїх.</p>
<p>5 Бо я - раб твій і син рабині твоєї, | людина немічна, короткотривала, | нездатний розуміти суд і закони.</p>
<p>6 Ба навіть якби хтось був досконалий між людськими синами, | а йому забракло б твоєї мудрости, він за ніщо вважався б.</p>
<p>7 І на свідоцтво їхнього зіпсуття | народові, | на правителя твоїм синам і твоїм дочкам.</p>
<p>8 Ти заповідав мені збудувати храм на твоїй святій горі | і жертовник у місті, де ти перебуваєш, | образ намету святого, який ти був споконвіку приготував.</p>
<p>9 З тобою мудрість, яка твої діла знає, | яка була приявна, коли ти творив світ, | яка відає, що твоїм очам приємне | і що за твоїми заповідями праведне.</p>
<p>10 Зішли її з твого святого неба, | пошли її від твого престолу слави, | щоб була при мені й трудилась, | щоб я пізнав, що тобі любе.</p>
<p>11 Вона бо все знає й розуміє, | вона мене водитиме в моїх чинах мудро | і мене берегтиме у своїй славі.</p>
<p>12 Тоді мої діла будуть тобі вгодні, | і я судитиму народ твій справедливо, | стану гідний престолу батька мого.</p>
<p>13 Яка бо людина може пізнати волю Божу? | Або хто може збагнути, чого Господь хоче?</p>
<p>14 Бож міркування смертних нужденні, | непевні задуми наші;</p>
<p>15 бо тлінне тіло обтяжує душу, | і земне шатро придавлює вельми клопітливий дух.</p>
<p>16 Ми ледве відгадуємо те, що на землі, | з трудом знаходимо те, що в руках наших, | - а хто дослідить те, що на небі?</p>
<p>17 Волю ж твою хто знав би, якщо б ти не дав мудрости | і не зіслав з висот твого святого Духа? </p>
<p>18 Так випрямлено стежки тих, що живуть на землі, | і так навчились люди того, що тобі довподоби, | і мудрістю вони спаслися.»</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>10. Адам та Каїн 1-3; Ной, Авраам та Лот 4-9; Яків 10-12; Йосиф 13-14; Мойсей та його народ 15-21</h5>
<p>1 Це вона зберегла первозданного батька світу, | скоро він один був створений, | і визволила його з власного падіння</p>
<p>2 та дала йому силу над усім володіти.</p>
<p>3 Неправедний же, у своїм гніві відступивши від неї, | загинув від власних братовбивчих лютощів.</p>
<p>4 А коли через нього земля була залита, | то її знову врятувала мудрість, | провівши праведника на звичайному дереві.</p>
<p>5 Коли народи змішались у лукавій змові, | вона теж розпізнала праведника й зберегла його бездоганним | перед Богом, зберегла твердим супроти ніжности до сина.</p>
<p>6 Вона, коли безбожні гинули, врятувала праведника | - втікача від вогню, який упав на П'ятимістя.</p>
<p>7 І на свідоцтво їхнього зіпсуття | диміє ще й тепер суха пустеля: | кущі приносять плоди, які не дозрівають, | і пам'ятником душі-невіри стоїть стовп соляний.</p>
<p>8 Вони бо, ухилившись від мудрости, | не тільки собі пошкодили, не пізнавши блага, | але й полишили для живих пам'ятник безглуздя, | щоб не могло зостатись у тайні те, як вони згрішили, </p>
<p>9 мудрість же слуг своїх від клопотів урятувала.</p>
<p>10 Вона праведника, що втікав від гніву брата, | вела простими стежками, | царство Боже йому вказала; | дала йому знання святих речей, | спомагала його у злиднях | і помножила трудів його дорібок.</p>
<p>11 Проти скупих гнобителів була при ньому | і його збагатила.</p>
<p>12 Вона зберегла його від ворогів, | захистила від тих, що на нього зазіхали; | в тяжкім бою нагородила його, | щоб знав, що благочестя сильніше над усе.</p>
<p>13 Вона не покинула проданого праведника, | а від гріха його врятувала.</p>
<p>14 Зійшла з ним у темницю | і не полишила його в кайданах, | аж поки йому не піднесла царське берло і владу над тими, що гнобили його; тих, що його винуватили, брехунами виявила, | для нього ж здобула невмирущу славу.</p>
<p>15 Вона увільнила від гнобителів народу | люд святий, потомство бездоганне.</p>
<p>16 Увійшла в душу Господнього слуги | і протиставилася страшним царям чудами та знаками.</p>
<p>17 Святим віддала за їхні труди плату, | провадила їх дивним шляхом, | день була для них захистом, | а вночі зоряним світлом.</p>
<p>18 Перевела їх через Червоне море | і провела через велику воду,</p>
<p>19 ворогів їхніх потопила, | їх же викинула з глибини безодні.</p>
<p>20 Тому то праведні з безбожних здобич зібрали | і славили, Господи, твоє святе ім'я | й оспівували одноголосно твою оборонну руку.</p>
<p>21 Бо мудрість німим уста відкрила | і язики немовлят учинила вимовними.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>11. Вода у пустині 1-14; культ тварин у Єгипті 15-20; Божа сила та доброта 21-26</h5>
<p>1 Ти вивела через святого пророка їхні діла на добре.</p>
<p>2 Вони пройшли через безлюдну пустиню і і в місцях неприступних намети розіп'яли.</p>
<p>3 Стали проти ворогів і противників відбили.</p>
<p>4 У своїй спразі вони до тебе візвал | і з стрімкої скелі дана їм була ода, | і лік на згагу з каміння твердого.</p>
<p>5 І те, чим вороги їхні були покарані, | вийшло їм надобре в їхній скруті.</p>
<p>6 Замість постійних джерел ріки, | що, кари ради за наказ дітей убивати,</p>
<p>7 скаламутилась брудною кров'ю, | ти дав їм несподівано води подостатком,</p>
<p>8 унаочнивши тогочасною спрагою, | як ти скарав противників.</p>
<p>9 Бо на власному досвіді, хоч і покарання їхнє було милосердне, | вони дізнались, як мучилися безбожні, засуджені суворо.</p>
<p>10 Цих ти випробував як батько, що остерігає, | а тих карав як суворий цар, що засуджує.</p>
<p>11 Чи близько, чи далеко - вони мучились однаково.</p>
<p>12 Бо подвійний огорнув їх смуток, | і, зідхавши, вони споминали минуле:</p>
<p>13 довідались бо, що їхніми карами | інші були ущасливлені, | тож вбачали вони в тому Господа.</p>
<p>14 Того ж, що його колись виставили на наругу й, викинувши, | відцурались, - при кінці подій подивляли, | зазнавши спраги не тієї, що праведні.</p>
<p>15 За їхні думки безглузді, ледачі, | якими зведені з пуття, вони гадюкам безрозумним | та тваринам мізерним честь віддавали, | зіслав ти на них як кару силу тварин нерозумних,</p>
<p>16 щоб знали, що чим хто грішить, тим і карається.</p>
<p>17 Твоїй бо руці всемогутній, | яка створила світ із безформної маси, | не було затяжко наслати на них | силу ведмедів або грізних левів,</p>
<p>18 або звірів новостворених, прелютих, незнаних, | чи таких, що вогнем дишуть, | чи таких, що люто бухають смердючим димом, | чи ще таких, що з очей страшними іскрами сиплють.</p>
<p>19 Таких, що не тільки їхня шкідливість могла б погубити, | але й самий їхній страшний вигляд міг би вмертвити;</p>
<p>20 ба й без них, від подуву одного, вони могли б упасти, | переслідувані твоєю справедливістю | і зметені подихом твоїм могутнім, | - але ти все впорядкував у міру, рахубу й вагу.</p>
<p>21 Бо виявити велику твою силу ти завжди спроможен, | та й хто міг би встрятись потузі рамена твого?</p>
<p>22 Немов та порошина на вазі, ввесь світ перед тобою, | наче роси крапля, що вранці падає на землю.</p>
<p>23 Ти милуєш усіх, бо ти все можеш, | і не зважаєш на гріхи людські, щоб дати їм можливість покаяння.</p>
<p>24 Ти любиш усе, що існує, | і не бридишся нічим з того, що сотворив; | бо якби ти щось ненавидів, то й не витворив би.</p>
<p>25 Як же щось могло б продовжувати існування, якби ти його не забажав був? | Або як би щось могло зберегтися, | коли б ти його (до існування) не покликав?</p>
<p>26 Та ти щадиш усе, бо воно - твоє, Господи життєлюбний.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>12. Довготерпеливість супроти ханаанян 1-18; благодать для Ізраїля 19-22; кара за почитання тварин 23-27</h5>
<p>1 Бо твій дух нетлінний у всьому.</p>
<p>2 Ось чому тих, що падають, ти караєш легко | і, нагадуючи те, чим згрішили, їх остерігаєш, | щоб вони, відвернувшись від зла, повірили, Господи, в тебе.</p>
<p>3 Колишніх мешканців твоєї землі святої ти зненавидів</p>
<p>4 за їхні злочини преганебні, | за їхнє чарівництво, обряди нечестиві,</p>
<p>5 за їхні немилосердні дітовбивства, | за учту, в якій вони споживали нутрощі, людське тіло і кров, | посвячені у таємному бенкетуванні;</p>
<p>6 родителів, убивників безпомічних дітей, | вирішив ти вигубити руками батьків наших,</p>
<p>7 щоб земля, яку ти над усі інші цінуєш, | прийняла гідних поселенців - дітей Божих.</p>
<p>8 Тож їх, бо й вони люди, ти пожалів, | виславши перед твоїм військом шершнів, | щоб вони винищували їх поволі:</p>
<p>9 не те, щоб ти не міг у бою підкорити праведникам нечестивих, | чи то лютими звірями, чи то суворим словом умить їх стерти, -</p>
<p>10 лише, караючи поволі, давав їм нагоду покаяння, | хоч відав добре, що їхній рід лукавий, | що їхня злоба - вроджена їм | і що думки їхні незмінні були б повіки, -</p>
<p>11 бо це було поріддя прокляте від початку. | Та не із страху перед кимсь дарував ти їм гріхи безкарно.</p>
<p>12 Бо хто ж насмілився б сказати; «Що ти вдіяв?» | Або хто міг би протиставитись вирокові твоєму? | І хто міг би позивати тебе за знищення народів, яких ти сам створив? | Або хто міг би стати проти тебе в обороні розбещених людей?</p>
<p>13 Справді немає, крім тебе, Бога, що за все дбаєш, | щоб ти мусів звітувати, що не судив несправедливо;</p>
<p>14 ані царя чи якогось володаря, спроможного | кинути поглядом на тебе з домаганням рахунку за покараних тобою.</p>
<p>15 Ти, справедливий, усім керуєш по правді: | чужа бо твоїй могутності думка засуджувати | того, хто на кару не заслужив.</p>
<p>16 Твоя бо сила - справедливости основа, | а що ти над усім пануєш, то й щадиш усе.</p>
<p>17 Ти виявляєш силу, коли не вірять у потугу превелику; | у тих же, що зазнали її, бентежиш зухвальство.</p>
<p>18 Та ти - Владика сили, судиш ласкаво | і провадиш нас вельми дбайливо, | бо коли тільки захочеш, - можеш.</p>
<p>19 Таким діянням ти навчив народ свій, | що праведник має бути чоловіколюбцем, | і розбудив в своїх дітей добру надію, | що за гріхи даєш покаяння.</p>
<p>20 Бо коли ворогів дітей твоїх, і гідних смерти, | скарав ти так вирозуміло й поблажливо, | давши їм час і нагоду відвернутись від лукавства,</p>
<p>21 то з якою ж обережністю судиш ти синів твоїх, | яких батькам з клятвою й заповітами | дав ти найкращі обітниці?</p>
<p>22 Тож коли нас караєш, то на ворогів наших висилаєш тисячі бичів, | щоб ми, коли судитимем, пам'ятали на твою доброту, | а коли нас судять, - надіялись на милосердя.</p>
<p>23 Ось чому тих, що жили свій вік неправедно в безумстві, | ти мучив їхнім власним мерзенством.</p>
<p>24 Вони бо дорогами блуду задалеко заблукали, | взявши за богів навіть між звірями останніх і найогидніших, | обмануті, наче нерозумні діти.</p>
<p>25 Тому, немов на хлоп'ят безглуздих, | наслав ти на них неповажну кару.</p>
<p>26 Та ті, що їх не врозумила ота дрібна кара, | зазнають суду, що гідний Бога.</p>
<p>27 А страждаючи від цих істот, гнівались | на тих, кого вважали за богів, мовляв, це вони карають їх; | допіру тоді, кого раніше зреклися знати, - | визнали за правдивого Бога; | тим то впав на них найважчий осуд. </p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>13. Спізнання розумом Бога 1-9; божки 10-16; ідолопоклонство 17-19</h5>
<p>1 Справді дурні з природи всі ті люди, які не пізнали Бога, | які через видимі блага не здолали пізнати Сущого, | і, розважаючи над творами, не дійшли до впізнання Майстра, -</p>
<p>2 лише вогонь або вітер, або пливке повітря, | або зоряне склепіння, або бистру воду, | або світила небесні вважали за богів, правителів світу.</p>
<p>3 А якщо, красою їхньою захоплені, вони взяли їх за богів, | то нехай знають, скільки їхній Володар кращий, | бо сам Творець краси творив їх.</p>
<p>4 Якщо ж сила та потуга здивувала їх, | нехай з того збагнуть, наскільки могутніший той, який витворив їх.</p>
<p>5 Бо з величі та краси створінь | через уподібнення можна дійти до пізнання Творця їх.</p>
<p>6 Однак, вони лиш на легкий заслугували докір: | можливо бо, що вони блудять, | шукаючи Бога й бажаючи його знайти;</p>
<p>7 бо живучи посеред його творів, досліджують їх пильно | і стають полоненими їхнього вигляду, бож те, що вони бачать, - гарне.</p>
<p>8 Але й вони не є виправдані,</p>
<p>9 бо якщо вони змогли стільки знати, | щоб спромогтись досліджувати світ, | то чому раніше не знайшли Володаря його?</p>
<p>10 Нещасні вони, бо їхні сподівання - в мертвих речах: | богами назвали діла рук людських, | мистецькі твори з золота й срібла, | постаті тварин або нікчемний камінь, | -давньої руки роботу.</p>
<p>11 А от якийсь тесля, стявши підхожу деревину, | вміло здирає з неї всю кору кругом | і, обробивши вправно, | виробляє посуд, корисний для хатнього вжитку.</p>
<p>12 Відпадки, що лишаються з роботи, | він уживає, щоб зготувати страву, - і ось він ситий.</p>
<p>13 А те, що зостанеться з відпадків, і ні на що нездатне, - | якесь криве дерево, повне ґудзів, - | взявши, різьбить він, щоб щось робити на дозвіллі, | вдосконалює його під час спочинку, | уподібнює його людській подобі.</p>
<p>14 або вподібнює його якійсь тварині, | обмазує циноброю, а зверху червонить красилом, | замащує усякий ґандж на ньому;</p>
<p>15 робить йому й домівку, гідну його, | і ставить у стіні, прикріпивши цвяхом.</p>
<p>16 Отак заздалегідь він дбає, щоб воно не впало, | бо знає, що само собі не може дати ради, | - це ж бо тільки подоба, і їй потрібна поміч.</p>
<p>17 А коли він чи за майно, чи за своє одруження, чи за дітей молиться до нього, | не стидається до бездушного промовляти, | а й по здоров'я до безсилого взиває.</p>
<p>18 Він у мертвого життя благає, | допомоги просить у того, який - сама кволість, | за подорож щасливу того, хто ногами послуговуватися не може,</p>
<p>19 за зиск, роботу та за успіх ручної праці, | він просить сили в того, що в руках безсилий.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>14. Ідолопоклонство 1-11; його причини 12-21; неморальність 22-31</h5>
<p>1 Інший, готуючись до плавби морем і бажаючи пройти через бурхливі хвилі, до дерева взиває, трухлявішого за судно, що несе його.</p>
<p>2 Судно - це жадоба наживи вигадала, | майстерна мудрість збудувала,</p>
<p>3 але твоє, Отче, провидіння ним кермує, | бо ти відкрив дорогу на морі | і шлях безпечний на хвилях,</p>
<p>4 показавши, що можеш спасти з усякої негоди, | навіть коли й без хисту на нього пуститись.</p>
<p>5 Та ти не хочеш, щоб діла твоєї мудрости були без ужитку, | тому й маленькій деревині люди життя своє звіряють, | і, перепливши на байдаку бурхливі хвилі, спасаються.</p>
<p>6 Вже на початку, тоді, коли велетні прегорді гинули, | надія світу в ковчезі схоронилась; - кермована твоєю рукою, | лишила світові сім'я роду.</p>
<p>7 Благословенне бо дерево, що справедливості служить, </p>
<p>8 а прокляте - і те вироблене рукою, і той, хто виробив його; | він - що зробив його, | а воно - що тлінне, назване було богом.</p>
<p>9 Бо для Бога однаково осоружні -і безбожний, і його безбожність;</p>
<p>10 тож спаде кара й на роботу, і на майстра.</p>
<p>11 Тому й буде суд над кумирами народів | за те, що в творінні Божім гидотою стали, | спокусою для людських душ | та пасткою ногам безумних.</p>
<p>12 Думка виробляти бовванів була початком блудування, | а їх винахід - зіпсуттям життя.</p>
<p>13 Спочатку не було їх, ані й не буде повіки.</p>
<p>14 З-за людського пустодумства ввійшли вони в світ, | тому й призначений їм незабаром кінець.</p>
<p>15 Прибитий передчасним смутком батько, | зробивши образ зарання забраної дитини, | недавно померлу людину тепер як бога почитає | і встановлює для своїх підлеглих таїнства та обряди.</p>
<p>16 А потім цей нечестивий звичай з часом закріпився, | і його зберігають як закон.</p>
<p>17 Та й на веління князів виявлювано різьбленим подобам шану. | А чию особу почитати люди не могли, бо жила в далеких землях, | то уявивши собі її віддалений вигляд, | виробляли видиму подобу царя, якого шанували, | щоб ревно вклонитися відсутньому наче присутньому.</p>
<p>18 До поширення культу серед тих, які царя не знали, | причинилося й честолюбство майстра;</p>
<p>19 він бо, бажаючи приподобатись володареві, | уживав свого мистецтва, щоб образ вийшов куди кращий;</p>
<p>20 юрба ж захоплена красою твору, | почала вважати гідним почитання того, | що його нещодавно шанувала як людину.</p>
<p>21 І те стало в людському житті пасткою, | бо люди, піддавшись нещастю або гнобленню, | приклали каменю та дереву ім'я неприкладальне.</p>
<p>22 Та не досить їм було блукати в пізнаванні Бога, | але, живучи серед великого змагу невідання, | вони таке велике лихо ще й миром називають!</p>
<p>23 Святкуючи дітовбивчі обряди чи укриті таїнства, | чи то шалені учти з дивними звичаями,</p>
<p>24 вони не зберігають ані життя, ані подружжя чистим: | один одного або підступно вбиває, або перелюбом смутить.</p>
<p>25 Усюди всуміш кров, убивство, крадіж, обман, | зіпсуття, невірність, бунт, кривоприсяга,</p>
<p>26 непокоєння людей добрих, забуття про добродійство, | опоганення душ, протиприродна розпуста, | безлад у подружжях, перелюб, безсоромність.</p>
<p>27 Почитання ж кумирів безіменних | - початок, причина й кінець усьому лиху.</p>
<p>28 Вони бо або з радости шаліють. або пророцтва видають брехливі, | або живуть у кривді, або скоро присягають криво.</p>
<p>29. Бо, здавшися на бовванів бездушних, | не бояться, що за ложну клятву їх поб'є лихо.</p>
<p>30 За обидвоє спіткає їх кара справедлива: | за те, що, ідолам віддавшись, про Бога думали погано, | і за те, що, знехтувавши святість, | підступно кривоприсягали.</p>
<p>31 Бо не спромога тих, що на них присягаються, | а справедливість, що карає грішників, | завжди досягне переступ злочинців.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>15. Ізраїльська релігія 1-6; кумири 7-13; єгипетське ідолопоклонство 14-19</h5>
<p>1 А ти, наш Боже, добрий і вірний, | довготерпеливий, що в милосерді всім управляєш!</p>
<p>2 Навіть якщо б ми й згрішили, то все одно - ми твої, знаємо твою могутність; | та ми не згрішимо, бо знаємо, що до тебе належимо.</p>
<p>3 Пізнати ж тебе - досконала справедливість, | знати твою могутність - корінь безсмертя.</p>
<p>4 Нас не звела витівка, вигадка людей, | ані малярів труд безплідний | - ота подоба, намазана різними фарбами,</p>
<p>5 вигляд яких будить у безумних пристрасть, | так що вони закохуються в бездушну подобу мертвого образу.</p>
<p>6 Коханці зла, гідні й відповідних сподівань, | і ті, що їх виробляють, і ті, що прагнуть їх, і ті, що вшановують.</p>
<p>7 Ось ганчар, що з трудом місить м'яку глину | і ліпить одне за другим для нашого вжитку; | з тієї ж глини виліплено | і посудини, які служать для чистого вжитку, | і такі, що для вжитку іншого - всі однаково; | який же одного й другого вжиток | - то вже ганчар вирішує.</p>
<p>8 З тієї ж глини - шкода й праці -ліпить пустого бога, і він, що недавно з землі постав | і що небавом повернеться до неї, з якої був узятий, | коли зажадають рахунку з його життя.</p>
<p>9 Та йому байдуже, що мусить умерти | і що життя його коротке, | - він таки йде наввипередки з золотарями та сріблярами, | наслідує бронзівників | і за славу собі вважає, що ті недійсні речі робить.</p>
<p>10 Серце його - попіл! | Його надія - марніша пороху, | життя ж: його -ганебніше грязі!</p>
<p>11 Бо він не визнав того, який його створив, | який вдихнув у нього творчу душу | та вдмухнув у нього дух, що оживлює;</p>
<p>12 але вважав, що наше життя -іграшка, | що наше буття - ярмарок для користи, | бо треба, каже, звідкинебудь, навіть із злого, зиск тягнути.</p>
<p>13 Такий краще від усіх інших знає, що грішить, | виробляючи з тієї самої землі й крихкий посуд, і кумирів.</p>
<p>14 Та всі вони безглузді вельми й нещасливіші від душі немовлятка, | - вороги твого народу, які його гнобили.</p>
<p>15 Вони бо за богів уважали всіх бовванів поганських, | які не можуть користатись ні очима, щоб дивитись, | ні ніздрями, щоб вдихати повітря, | ні вухами, щоб чути, | ні пальцями на руках, щоб дотикатись, | ані ноги в них ходити нездатні.</p>
<p>16 Бо це людина їх зробила, | той, у кого дух позичений, зліпив їх; | нема бо чоловіка, що міг би | зробити подібного собі бога.</p>
<p>17 А бувши смертним, він тільки мертве робить злочинними руками. | Він же вартісніший за своїх божків, | бо він сам жив, вони ж - ніколи.</p>
<p>18 Ба поклоняються тваринам найогиднішим, | бо глупотою вони гірші від інших</p>
<p>19 і не мають навіть того привабливого, | що буває інколи у вигляді звірів, - вони бо позбавлені й Божої похвали і благословення.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>16. Єгипетське ідолопоклонство 1-4; гадюки у пустині 5-14; вогонь 15-19; манна 20-29</h5>
<p>1 Тому справедливо були вони покарані подібними створіннями, | коли то їх мучила безліч докучливих животин.</p>
<p>2 Своєму ж народові ти, замість тієї кари, добро діяв | і, щоб задоволити їхнє жадібне бажання, | дивну поживу зготував - перепелиць!</p>
<p>3 Отак одні, що хотіли їсти, | збридившися насланими животинами, | навіть природну охоту до їжі втратили, | другі ж, зазнавши короткочасної нестачі, | скуштували неабиякої страви.</p>
<p>4 Адже треба було, щоб отих гнобителів неминуче спіткала нестача, | а цим тільки показати, яких мук зазнали їхні вороги.</p>
<p>5 Бож як прийшла й на них страшна звірів лють, | і вони гинули від укусів в'юнких гадюк, | то не до кінця простягся гнів твій.</p>
<p>6 Вони для остороги були стривожені на час короткий, | і мали знак спасіння - на пам'ятку про заповідь твого закону;</p>
<p>7 бо хто повертавсь до нього, спасався - не тим, що бачив, | але тобою, Спасителю всього.</p>
<p>8 Тим так само довів ти нашим ворогам, | що ти рятуєш від усякого лиха.</p>
<p>9 Бо їх губили сарани та мух укуси, | і не знайшлося ліків, щоб їх врятувати, | тому, що заслужили, щоб їх карали ці животини.</p>
<p>10 Твоїх же синів не подолали навіть зуби гадюк отруйних, | бо твоє милосердя допомогло їм і врятувало їх.</p>
<p>11 Щоб вони пригадали собі твої слова, кусали їх гадюки, | але й вони негайно видужували, | щоб не впасти в глибину забуття | і не були позбавлені твоєї добродійности.</p>
<p>12 Бо ні зілля, ані припарки їх не вилікували, | лише твоє, Господи, слово, що всіх ізціляє.</p>
<p>13 Ти бо маєш владу над життям та смертю. | Ти зводиш до воріт аду й виводиш звідти.</p>
<p>14 Людина ж у своїй злобі може вбити, | однак духа, що вже вийшов, не може назад привернути, | ані звільнити душі, яку ад прийняв.</p>
<p>15 Уникнути руки твоєї - неможливо!</p>
<p>16 Нечестивих, які відмовлялись тебе пізнавати, | твоє сильне рамено карало; | на них спали небувалі дощі, градобій, зливи нестримні, | і пожер їх вогонь.</p>
<p>17 Та найдивнішим було те, що в воді, яка все гасить, | вогонь іще більшої набирав сили, | бо природа за праведних воює.</p>
<p>18 Часом бо полум'я ставало лагіднішим, | щоб не спалити тварин, що були послані на нечестивих, | а й вони самі, бачивши те, збагнули, що їх переслідує суд Божий.</p>
<p>19 А часом і серед води воно понад силу вогню палило, | щоб знищити врожай безбожної країни.</p>
<p>20 Натомість, народ твій ти годував ангельською поживою, | зсилав їм хліб готовий з неба, без утоми, | що міг був дати всяку насолоду, підхожий усякому смакові.</p>
<p>21 Так допомога твоя виявляла супроти дітей твою ніжність: | відповідно до бажання того, хто нею живився, | вона перетворювалась на те, чого хто хотів.</p>
<p>22 Сніг і лід витримували вогонь, не топились, | щоб знали, що тільки урожай ворогів | пожирав вогонь, що палив посеред граду | й посеред зливи блискав;</p>
<p>23 а щоб праведники мали чим живитись, | зрікався він навіть своєї властивої сили.</p>
<p>24 Творіння бо, слухняне тобі, Творцеві, | набирає на силі для кари грішникам, | попускає ж на благо тим, які покладаються на тебе.</p>
<p>25 Тим то й тоді, прибираючи різного вигляду, | воно служило твоїй щедрості, яка все живить, | відповідно до бажання тих, що відчувають нестачу,</p>
<p>26 щоб твої, Господи, улюблені діти знали, | що не плоди різнородні прогодовують людину, | а слово твоє зберігає тих, які в тебе вірять.</p>
<p>27 Бо те, що вогнем не могло бути знищене, | топилося відразу - нагріте слабким промінням сонця,</p>
<p>28 щоб було відомо, що, дякуючи тобі, треба випереджувати сонце | і перед тим, заки на світ благословиться, молитись тобі.</p>
<p>29. Надія бо невдячного, мов іней зимовий, розтане, | і розплинеться, наче вода, що не до вжитку. </p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>17. Єгипетська темрява</h5>
<p>1 Справді великі суди твої і незглибимі! | Тому то свавільні душі й заблукали.</p>
<p>2 Гадавши беззаконні, що можуть люд святий гнобити, | темряви в'язні, скуті довгою ніччю, | замкнені в хатах, лежали вони | далеко від вічного Провидіння;</p>
<p>3 міркувавши бо, що можуть із своїми прихованими гріхами затаїтись | під темним серпанком забуття, | вони, сполохані страшними появами, розбіглись.</p>
<p>4 Бо закуток, де вони причаїлись, їх не охороняв від страху. | Жахливий шум лунав круг них, | і привиди сумнолиці та тужливі їм з'являлись.</p>
<p>5 Ніяка сила вогню не могла світити, | ні ясне сяйво зір | не могло тієї страшної ночі роз'яснити.</p>
<p>6 З'являлось їм тільки страховидне вогнище, яке само займалось; | для них же, наляканих, коли те видиво вже зникло з очей, | - те, на що дивились, здавалось ще гіршим.</p>
<p>7 Чаклунського вміння дитячі облуди провалились, | і порожні хвастощі мудрістю побила ганьба.</p>
<p>8 Бо ті, що обіцяли від хворої душі страхи й неспокої відігнати, | самі захворіли на сміховинну боязливість.</p>
<p>9 Бо хоч і ніщо страшне їх не лякало, | та наполохані човганням тварюк і гадюк сичанням, гинули з переляку, | не наважувалися й дивитись у повітря, | якого ніяким робом не можна уникнути.</p>
<p>10 Лукавство - боязливе, воно засуджене власним свідоцтвом, | воно під натиском- сумління завжди збільшує лихо.</p>
<p>11 Бо страх це ніщо інше, | як занехаяння допомоги, що її розум постачає.</p>
<p>12 А як менше внутрішнє сподівання, | то більшим уважається незнання причини, яка наводить муку.</p>
<p>13 Тих же, - що в ту ніч, справді безсильну, | яка вийшла з глибини немічного аду, | заснули тим самим сном, -</p>
<p>14 мучили страшні привиди, | знесилював душі занепад, | раптовий бо й нежданний страх огортав їх.</p>
<p>15 Так кожний, хто б він не був, там падав | і сидів замкнений у в'язниці без засувів.</p>
<p>16 Чи то був хлібороб, чи то чабан, | чи робітник, що працював собі окремо, | - заскочений, корився неминучій нужді: | всіх бо зв'язали одні й ті самі пута темряви.</p>
<p>17 І чи то вітер, що свище, | чи приємний спів пташок у густих гілляках, | чи шум води, що рвучко тече, | чи різкий гуркіт скель, що падають уділ,</p>
<p>18 чи тварин невидимий біг скоком, | чи звірів прелютих потужне ревіння, | чи відгомін, що відбивається в гірських проваллях, | - усе це лякало їх, і вони охлявали знемогою.</p>
<p>19 Увесь бо світ яснів блискучим світлом | і клопотавсь без перешкоди справами своїми.</p>
<p>20 Тільки глупа ніч над ними повисла, | образ пітьми, що мала прийти на них. | Та вони самі були для себе тяжчі від пітьми.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>18. Огненний стовп 1-4: смерть перворідних 5-19; інші іспити 20-25</h5>
<p>1 Одначе в твоїх святих було вельми багато світла. | Ті, чули їхній голос, хоч і не бачили їх з виду, | і щасливими їх називали, бо вони не потерпіли.</p>
<p>2 І дякували їм, що вони, хоч передше покривджені, зла не чинили, | та просили вибачити, що ворогували з ними.</p>
<p>3 Ти замість пітьми дав їм стовп вогнегорючий, | щоб був провідником у незнаній подорожі | та сонцем нешкідливим у їхній мандрівці славній.</p>
<p>4 Бо справді тії заслужили, щоб у них забрати світло | та щоб самих їх у темряві закутати, | - їх, що ув'язненими в темниці тримали твоїх дітей, | через яких мало бути дане світові нетлінне світло закону.</p>
<p>5 Коли вони вирішили повбивати священних немовлят, | і одне лиш дитя було виставлене та й те врятувалось, | ти в них, каравши, забрав дітей силу | і погубив їх разом у могутніх водах.</p>
<p>6 Ніч та вже наперед була відома батькам нашим, | щоб підбадьорились, знаючи певно, яким повірили присягам.</p>
<p>7 Народ твій очікував | спасіння праведних і ворогів погуби.</p>
<p>8 Бо чим скарав ти наших противників, | тим нас прославив, покликавши до себе.</p>
<p>9 І священні діти добрих жертвували потайки | та однодушно встановили цей закон Божий: | що святі мають однаково й у щасті й у нещасті брати участь; | і наперед вже виспівували похвальних пісень батьківських.</p>
<p>10 У відповідь їм лунав безладний крик ворогів | і голосіння тих, що плакали по дітях.</p>
<p>11 Та сама кара впала на раба й на пана, | і простолюдець, як і цар, терпів те саме.</p>
<p>12 Всі однаково мали безліч померлих однаковою смертю; | щоб їх поховати, не вистачало живих, | бо в одну мить загинули їхні щонайкращі діти.</p>
<p>13 Отож ті, що через чари не вірили, | коли прийшла смерть на перворідних, | визнали, що цей народ - син Божий.</p>
<p>14 Тоді, як мирна тиша все повила, | і ніч, поспішаючи, досягла половини свого бігу,</p>
<p>15 твоє всемогутнє слово з неба, з царських престолів, | як невблаганний воїн, грянуло в осередок пропащої країни, | несучи гострий меч -твій невідкличний наказ.</p>
<p>16 Стало воно (там), і все сповнило смертю. | Воно торкалось неба і проходило землею.</p>
<p>17 Тоді негайно збентежили їх примари страшних снів | і неуявленні страхи на них напали.</p>
<p>18 І хто б де не впав, простягнувшись напів мертвий, | - тим виявляв, що саме спричинило смерть.</p>
<p>19 Бо сни, що їх тривожили, наперед це звістили, | щоб вони не загинули, не знавши, чому страждають так тяжко.</p>
<p>20 Однак і праведних спіткала проба смерти, | і сила їх загинула в пустині; | та гнів не був довготривалий,</p>
<p>21 бо вмить за них почав битись муж бездоганний, | взявши своєї служби зброю, | - молитву і спокутний ладан, | - він протиставився гніву й поклав кінець нещастю, | чим довів, що він твій слуга. </p>
<p>22 А подолав він те нещастя не міццю тіла, | ані силою якоїнебудь зброї, | але словом здержав того, що карав їх, | нагадавши клятьби й союзи з батьками.</p>
<p>23 Бо як мерці один на одному вже купами лежали, | він став посередині, зупинив гнів, | і перетяв їм до живих дорогу.</p>
<p>24 На його ж довгій шаті був світ увесь, | слава батьків - вирита на чотирьох рядах каменів, | і твоя велич на діядемі, на голові в нього.</p>
<p>25 Від того згубник назад подався, злякався того, | бо сама проба гніву була вистачальна.</p>

<h4>КНИГА МУДРОСТИ</h4>
<p>
<h5>19. Визволення з Єгипту 1-12; єгиптяни в содомляни 13-17; чуда під час виходу 18-22</h5>
<p>1 А на безбожних аж до кінця виллявся гнів немилосердний, | бо він знав наперед, що буде з ними, -</p>
<p>2 що вони, дозволивши вийти | і відпустивши їх поспішно, | роздумають і кинуться навздогін за ними.</p>
<p>3 Справді, ще в жалобі були, | ще плакали над гробами померлих, | а таки вже вхопилися в нестямі за інший намір | і тих, кого просили вийти, переслідували, немов утікачів.</p>
<p>4 На цю бо крайність штовхнула їх присуджена доля, | яка вибила їм з пам'яті те, що було сталося, | щоб доповнити кару, якої бракувало до їхніх мук;</p>
<p>5 і коли народ твій ступив на чудесну дорогу, | ті - знайшли нечувану смерть.</p>
<p>6 Бо все творіння, підлягаючи твоїм наказам, | перетворилося знов у своїй природі, | щоб твої діти збереглися цілі.</p>
<p>7 І видно було хмару, що отіняла табір, | і суху землю, що виринала звідти, де раніш вода стояла. | Червоне море стало битим шляхом, | зеленою рівниною - буруни могутні.</p>
<p>8 Ним увесь народ пройшов, під захистом руки твоєї, | оглядаючи дивні чудеса.</p>
<p>9 Вони паслися, наче коні, | стрибали, мов ягнята, | славлячи тебе, Господи, що врятував їх.</p>
<p>10 Вони пам'ятали те, що сталося з ними на вигнанні, | як замість тварин земля вивела комарів із себе | і замість водяних створінь ріка виригнула без ліку жаб. 11. Пізніше бачили, як виникали нові птахи, | коли, спонукаю жадобою, вони домагались вибагливих страв;</p>
<p>12 їм бо на втіху знялись від моря перепелиці.</p>
<p>13 На грішних же спали кари, | і не без попередніх знаків - сильних громів; | вони страждали слушно за свої власні лукавства, | бо виявили ненависть запеклу до чужинців.</p>
<p>14 Одні бо не приймали знайомих, коли ті прибували, | другі ж гостей-добродіїв у рабство обернули.</p>
<p>15 Та не тільки це, - бо для перших буде якась кара, | вони бо відразу вже прийняли чужинців ворожо;</p>
<p>16 другі ж прийняли тих врочисто, | і які вже зажили однакових з ними прав, | страшними опісля роботами гнобили їх.</p>
<p>17 Тож і були побиті сліпотою, | як ті під дверима праведника, | коли, огорнуті страшною пітьмою, | кожен шукав власних дверей порогу.</p>
<p>18 Отак і первні змінювались між собою, | так, як на гарфі звуки змінюють лад, | хоча й зберігають саме властиве звучання, | - як це й можна докладно виснувати з того, що сталося.</p>
<p>19 Тварини сухопутні на водяних обертались, | а ті, що плавають, вилазили на землю.</p>
<p>20 Вогонь збільшував у воді власну силу, | а вода забувала свою гасильну властивість.</p>
<p>21 Полум'я ж не шкодило тілу кволих тварин, що в ньому ходили, | ані не танув, схожий на іней, | той рід небесної поживи, який так легко тане.</p>
<p>22 Так, Господи, ти всяким робом звеличив люд твій і прославив, | і не покинув його, а повсякчас і скрізь стояв при ньому. </p>

</body>
</html>
