﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Біблія у перекладі Івана Хоменка. 1963 (UTH)
ModuleAuthor=Іван Хоменко
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Біблія у перекладі Івана Хоменка. 1963 (UTH)
BibleShortName=UTH
Copyright=1963 Іван Хоменко

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=Y
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <table> </table> <td> </td> <tr> </tr> <br> <img 

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава

ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=74

PathName=01.htm
FullName=Буття
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=50

PathName=02.htm
FullName=Вихід
ShortName=Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=40

PathName=03.htm
FullName=Левіт
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=27

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=36

PathName=05.htm
FullName=Второзаконня
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=34

PathName=06.htm
FullName=Книга Ісуса Навина
ShortName=Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty=24

PathName=07.htm
FullName=Книга Суддів
ShortName=Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=21

PathName=08.htm
FullName=Книга Рути
ShortName=Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=4

PathName=09.htm
FullName=І Книга Самуїла
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=31

PathName=10.htm
FullName=ІІ Книга Самуїла
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=24

PathName=11.htm
FullName=І Книга Царів
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=22

PathName=12.htm
FullName=ІІ Книга Царів
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=25

PathName=13.htm
FullName=І Хроніка
ShortName=1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=29

PathName=14.htm
FullName=ІІ Хроніка
ShortName=2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=36

PathName=15.htm
FullName=Книга Езри
ShortName=Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty=10

PathName=16.htm
FullName=Книга Неємії
ShortName=Неем. Неем. Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=13

PathName=17.htm
FullName=Книга Естери
ShortName=Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther Es Es.
ChapterQty=10

PathName=18.htm
FullName=Книга Іова
ShortName=Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty=42

PathName=19.htm
FullName=Псальми
ShortName=Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=150

PathName=20.htm
FullName=Приповідки
ShortName=Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=31

PathName=21.htm
FullName=Проповідник
ShortName=Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty=12

PathName=22.htm
FullName=Пісня Пісень
ShortName=Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty=8

PathName=23.htm
FullName=Книга Пророка Ісаї
ShortName=Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty=66

PathName=24.htm
FullName=Книга Пророка Єремії
ShortName=Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=52

PathName=25.htm
FullName=Плач Єремії
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty=5

PathName=26.htm
FullName=Книга Пророка Єзекиїла
ShortName=Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=48

PathName=27.htm
FullName=Книга Пророка Даниїла
ShortName=Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=14

PathName=28.htm
FullName=Пророк Осія
ShortName=Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty=14

PathName=29.htm
FullName=Пророк Йоіл
ShortName=Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty=3

PathName=30.htm
FullName=Пророк Амос
ShortName=Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty=9

PathName=31.htm
FullName=Пророк Авдій
ShortName=Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=1

PathName=32.htm
FullName=Пророк Йона
ShortName=Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=4

PathName=33.htm
FullName=Пророк Міхей
ShortName=Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty=7

PathName=34.htm
FullName=Пророк Наум
ShortName=Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty=3

PathName=35.htm
FullName=Пророк Авакум
ShortName=Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty=3

PathName=36.htm
FullName=Пророк Софонія
ShortName=Соф. Соф Софон. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty=3

PathName=37.htm
FullName=Пророк Аггей
ShortName=Агг. Агг Аггей Hag. Hag Haggai
ChapterQty=2

PathName=38.htm
FullName=Пророк Захарія
ShortName=Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=14

PathName=39.htm
FullName=Пророк Малахія
ShortName=Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty=3

PathName=40.htm
FullName=Євангелія від Матея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=41.htm
FullName=Євангелія від Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=16

PathName=42.htm
FullName=Євангелія від Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=24

PathName=43.htm
FullName=Євангелія від Йоана
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=44.htm
FullName=Діяння Апостолів
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=28

PathName=45.htm
FullName=Послання до Римлян
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=16

PathName=46.htm
FullName=Перше послання до Корінтян
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=47.htm
FullName=Друге послання до Корінтян
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=48.htm
FullName=Послання до Галатів
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=49.htm
FullName=Послання до Ефесян
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=6

PathName=50.htm
FullName=Послання до Филип'ян
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=4

PathName=51.htm
FullName=Послання до Колосян
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=52.htm
FullName=Перше послання до Солунян
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=53.htm
FullName=Друге послання до Солунян
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=54.htm
FullName=Перше послання до Тимотея
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=55.htm
FullName=Друге послання до Тимотея
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=56.htm
FullName=Послання до Тита
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=57.htm
FullName=Послання до Филимона
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=58.htm
FullName=Послання до Євреїв
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=59.htm
FullName=Послання Апостола Якова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=60.htm
FullName=Перше послання Апостола Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=61.htm
FullName=Друге послання Апостола Петра
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=62.htm
FullName=Перше послання Йоана Богослова
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=63.htm
FullName=Друге послання Йоана Богослова
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=64.htm
FullName=Третє послання Йоана Богослова
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=65.htm
FullName=Послання Апостола Юди
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=1

PathName=66.htm
FullName=Одкровення Йоана Богослова
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22

PathName=67.htm
FullName=(неканон.) І Книга Макавеїв
ShortName=1Макк. 1Макк. 1Маккав. 1Маккав 1Мак. 1Мак 1Маккавейская
ChapterQty=16

PathName=68.htm
FullName=(неканон.) ІІ Книга Макавеїв
ShortName=2Макк. 2Макк. 2Маккав. 2Маккав 2Мак. 2Мак 2Маккавейская
ChapterQty=15

PathName=69.htm
FullName=(неканон.) Книга Пророка Варуха
ShortName=Вар. Вар Варух
ChapterQty=5

PathName=70.htm
FullName=(неканон.) Книга Юдити
ShortName=Иудиф. Иудиф Иудифь
ChapterQty=16

PathName=71.htm
FullName=(неканон.) Лист Єремії
ShortName=Посл.Иер. Посл.Иер Посл.Иерем. Посл.Иерем Посл.Иеремии
ChapterQty=1

PathName=72.htm
FullName=(неканон.) Книга Мудрости
ShortName=Прем.Сол. Премудр.Соломон. Премудр.Сол. Премудр. Премудр.Соломона Премудрость Премудрости
ChapterQty=19

PathName=73.htm
FullName=(неканон.) Ісус Син Сираха
ShortName=Сир. Сир Сирах
ChapterQty=51

PathName=74.htm
FullName=(неканон.) Книга Товита
ShortName=Тов. Тов Товит
ChapterQty=14