<title>Ezra</title>
<h4>1</h4>
<p>1 Now in the first year of Cyrus king of Persia, that the word of Yahweh by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and [put it] also in writing, saying,
<p>2 "Thus says Cyrus king of Persia, 'Yahweh, the God of heaven, has given me all the kingdoms of the earth; and he has commanded me to build him a house in Jerusalem, which is in Judah.
<p>3 Whoever there is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of Yahweh, the God of Israel (he is God), which is in Jerusalem.
<p>4 Whoever is left, in any place where he lives, let the men of his place help him with silver, with gold, with goods, and with animals, besides the freewill offering for the house of God which is in Jerusalem.'"
<p>5 Then the heads of fathers' [houses] of Judah and Benjamin, and the priests, and the Levites, even all whose spirit God had stirred to go up rose up to build the house of Yahweh which is in Jerusalem.
<p>6 All those who were around them strengthened their hands with vessels of silver, with gold, with goods, and with animals, and with precious things, besides all that was willingly offered.
<p>7 Also Cyrus the king brought forth the vessels of the house of Yahweh, which Nebuchadnezzar had brought forth out of Jerusalem, and had put in the house of his gods;
<p>8 even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them to Sheshbazzar, the prince of Judah.
<p>9 This is the number of them: thirty platters of gold, one thousand platters of silver, twenty-nine knives,
<p>10 thirty bowls of gold, silver bowls of a second sort four hundred and ten, and other vessels one thousand.
<p>11 All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up, when they of the captivity were brought up from Babylon to Jerusalem.
<h4>2</h4>
<p>1 Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city;
<p>2 who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:
<p>3 The children of Parosh, two thousand one hundred seventy-two.
<p>4 The children of Shephatiah, three hundred seventy-two.
<p>5 The children of Arah, seven hundred seventy-five.
<p>6 The children of Pahathmoab, of the children of Jeshua [and] Joab, two thousand eight hundred twelve.
<p>7 The children of Elam, one thousand two hundred fifty-four.
<p>8 The children of Zattu, nine hundred forty-five.
<p>9 The children of Zaccai, seven hundred sixty.
<p>10 The children of Bani, six hundred forty-two.
<p>11 The children of Bebai, six hundred twenty-three.
<p>12 The children of Azgad, one thousand two hundred twenty-two.
<p>13 The children of Adonikam, six hundred sixty-six.
<p>14 The children of Bigvai, two thousand fifty-six.
<p>15 The children of Adin, four hundred fifty-four.
<p>16 The children of Ater, of Hezekiah, ninety-eight.
<p>17 The children of Bezai, three hundred twenty-three.
<p>18 The children of Jorah, one hundred twelve.
<p>19 The children of Hashum, two hundred Twenty-three.
<p>20 The children of Gibbar, ninety-five.
<p>21 The children of Bethlehem, one hundred twenty-three.
<p>22 The men of Netophah, fifty-six.
<p>23 The men of Anathoth, one hundred twenty-eight.
<p>24 The children of Azmaveth, forty-two.
<p>25 The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three.
<p>26 The children of Ramah and Geba, six hundred twenty-one.
<p>27 The men of Michmas, one hundred twenty-two.
<p>28 The men of Bethel and Ai, two hundred twenty-three.
<p>29 The children of Nebo, fifty-two.
<p>30 The children of Magbish, one hundred fifty-six.
<p>31 The children of the other Elam, one thousand two hundred fifty-four.
<p>32 The children of Harim, three hundred twenty.
<p>33 The children of Lod, Hadid, and Ono, seven hundred twenty-five.
<p>34 The children of Jericho, three hundred forty-five.
<p>35 The children of Senaah, three thousand six hundred thirty.
<p>36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three.
<p>37 The children of Immer, one thousand fifty-two.
<p>38 The children of Pashhur, one thousand two hundred forty-seven.
<p>39 The children of Harim, one thousand seventeen.
<p>40 The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four.
<p>41 The singers: the children of Asaph, one hundred twenty-eight.
<p>42 The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine.
<p>43 The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
<p>44 the children of Keros, the children of Siaha, the children of Padon,
<p>45 the children of Lebanah, the children of Hagabah, the children of Akkub,
<p>46 the children of Hagab, the children of Shamlai, the children of Hanan,
<p>47 the children of Giddel, the children of Gahar, the children of Reaiah,
<p>48 the children of Rezin, the children of Nekoda, the children of Gazzam,
<p>49 the children of Uzza, the children of Paseah, the children of Besai,
<p>50 the children of Asnah, the children of Meunim, the children of Nephisim,
<p>51 the children of Bakbuk, the children of Hakupha, the children of Harhur,
<p>52 the children of Bazluth, the children of Mehida, the children of Harsha,
<p>53 the children of Barkos, the children of Sisera, the children of Temah,
<p>54 the children of Neziah, the children of Hatipha.
<p>55 The children of Solomon's servants: the children of Sotai, the children of Hassophereth, the children of Peruda,
<p>56 the children of Jaalah, the children of Darkon, the children of Giddel,
<p>57 the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami.
<p>58 All the Nethinim, and the children of Solomon's servants, were three hundred ninety-two.
<p>59 These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, [and] Immer; but they could not show their fathers' houses, and their seed, whether they were of Israel:
<p>60 the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two.
<p>61 Of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.
<p>62 These sought their register [among] those who were reckoned by genealogy, but they were not found: therefore were they deemed polluted and put from the priesthood.
<p>63 The governor said to them, that they should not eat of the most holy things, until there stood up a priest with Urim and with Thummim.
<p>64 The whole assembly together was forty-two thousand three hundred sixty,
<p>65 besides their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven: and they had two hundred singing men and singing women.
<p>66 Their horses were seven hundred thirty-six; their mules, two hundred forty-five;
<p>67 their camels, four hundred thirty-five; [their] donkeys, six thousand seven hundred and twenty.
<p>68 Some of the heads of fathers' [houses], when they came to the house of Yahweh which is in Jerusalem, offered willingly for the house of God to set it up in its place:
<p>69 they gave after their ability into the treasury of the work sixty-one thousand darics of gold, and five thousand minas of silver, and one hundred priests' garments.
<p>70 So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, lived in their cities, and all Israel in their cities.
<h4>3</h4>
<p>1 When the seventh month was come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem.
<p>2 Then stood up Jeshua the son of Jozadak, and his brothers the priests, and Zerubbabel the son of Shealtiel, and his brothers, and built the altar of the God of Israel, to offer burnt offerings thereon, as it is written in the law of Moses the man of God.
<p>3 They set the altar on its base; for fear was on them because of the peoples of the countries: and they offered burnt offerings thereon to Yahweh, even burnt offerings morning and evening.
<p>4 They kept the feast of tents, as it is written, and [offered] the daily burnt offerings by number, according to the ordinance, as the duty of every day required;
<p>5 and afterward the continual burnt offering, and [the offerings] of the new moons, and of all the set feasts of Yahweh that were consecrated, and of everyone who willingly offered a freewill offering to Yahweh.
<p>6 From the first day of the seventh month began they to offer burnt offerings to Yahweh: but the foundation of the temple of Yahweh was not yet laid.
<p>7 They gave money also to the masons, and to the carpenters; and food, and drink, and oil, to them of Sidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had of Cyrus king of Persia.
<p>8 Now in the second year of their coming to the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all those who were come out of the captivity to Jerusalem, and appointed the Levites, from twenty years old and upward, to have the oversight of the work of the house of Yahweh.
<p>9 Then stood Jeshua with his sons and his brothers, Kadmiel and his sons, the sons of Judah, together, to have the oversight of the workmen in the house of God: the sons of Henadad, with their sons and their brothers the Levites.
<p>10 When the builders laid the foundation of the temple of Yahweh, they set the priests in their clothing with trumpets, and the Levites the sons of Asaph with cymbals, to praise Yahweh, after the order of David king of Israel.
<p>11 They sang one to another in praising and giving thanks to Yahweh, "For he is good, for his loving kindness endures forever toward Israel." All the people shouted with a great shout, when they praised Yahweh, because the foundation of the house of Yahweh was laid.
<p>12 But many of the priests and Levites and heads of fathers' [houses], the old men who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:
<p>13 so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard afar off.
<h4>4</h4>
<p>1 Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple to Yahweh, the God of Israel;
<p>2 then they drew near to Zerubbabel, and to the heads of fathers' [houses], and said to them, "Let us build with you; for we seek your God, as you do; and we sacrifice to him since the days of Esar Haddon king of Assyria, who brought us up here."
<p>3 But Zerubbabel, and Jeshua, and the rest of the heads of fathers' [houses] of Israel, said to them, "You have nothing to do with us in building a house to our God; but we ourselves together will build to Yahweh, the God of Israel, as king Cyrus the king of Persia has commanded us."
<p>4 Then the people of the land weakened the hands of the people of Judah, and troubled them in building,
<p>5 and hired counselors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.
<p>6 In the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah and Jerusalem.
<p>7 In the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of his companions, to Artaxerxes king of Persia; and the writing of the letter was written in the Syrian [character], and set forth in the Syrian [language].
<p>8 Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:
<p>9 then [wrote] Rehum the chancellor, and Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites,
<p>10 and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest [of the country] beyond the River, and so forth.
<p>11 This is the copy of the letter that they sent to Artaxerxes the king: Your servants the men beyond the River, and so forth.
<p>12 Be it known to the king, that the Jews who came up from you are come to us to Jerusalem; they are building the rebellious and the bad city, and have finished the walls, and repaired the foundations.
<p>13 Be it known now to the king that if this city is built, and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the kings.
<p>14 Now because we eat the salt of the palace, and it is not appropriate for us to see the king's dishonor, therefore have we sent and informed the king;
<p>15 that search may be made in the book of the records of your fathers: so you shall find in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have moved sedition within the same of old time; for which cause was this city laid waste.
<p>16 We inform the king that, if this city be built, and the walls finished, by this means you shall have no portion beyond the River.
<p>17 [Then] sent the king an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions who dwell in Samaria, and in the rest [of the country] beyond the River: Peace, and so forth.
<p>18 The letter which you sent to us has been plainly read before me.
<p>19 I decreed, and search has been made, and it is found that this city of old time has made insurrection against kings, and that rebellion and sedition have been made therein.
<p>20 There have been mighty kings also over Jerusalem, who have ruled over all [the country] beyond the River; and tribute, custom, and toll, was paid to them.
<p>21 Make a decree now to cause these men to cease, and that this city not be built, until a decree shall be made by me.
<p>22 Take heed that you not be slack herein: why should damage grow to the hurt of the kings?
<p>23 Then when the copy of king Artaxerxes' letter was read before Rehum, and Shimshai the scribe, and their companions, they went in haste to Jerusalem to the Jews, and made them to cease by force and power.
<p>24 Then ceased the work of the house of God which is at Jerusalem; and it ceased until the second year of the reign of Darius king of Persia.
<h4>5</h4>
<p>1 Now the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied to the Jews who were in Judah and Jerusalem; in the name of the God of Israel [prophesied they] to them.
<p>2 Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which is at Jerusalem; and with them were the prophets of God, helping them.
<p>3 At the same time came to them Tattenai, the governor beyond the River, and Shetharbozenai, and their companions, and said thus to them, "Who gave you a decree to build this house, and to finish this wall?"
<p>4 Then we told them in this way, what the names of the men were who were making this building.
<p>5 But the eye of their God was on the elders of the Jews, and they did not make them cease, until the matter should come to Darius, and then answer should be returned by letter concerning it.
<p>6 The copy of the letter that Tattenai, the governor beyond the River, and Shetharbozenai, and his companions the Apharsachites, who were beyond the River, sent to Darius the king;
<p>7 they sent a letter to him, in which was written thus: To Darius the king, all peace.
<p>8 Be it known to the king, that we went into the province of Judah, to the house of the great God, which is built with great stones, and timber is laid in the walls; and this work goes on with diligence and prospers in their hands.
<p>9 Then we asked those elders, and said to them thus, "Who gave you a decree to build this house, and to finish this wall?"
<p>10 We asked them their names also, to inform you that we might write the names of the men who were at the head of them.
<p>11 Thus they returned us answer, saying, "We are the servants of the God of heaven and earth, and are building the house that was built these many years ago, which a great king of Israel built and finished.
<p>12 But after that our fathers had provoked the God of heaven to wrath, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon.
<p>13 But in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God.
<p>14 The gold and silver vessels also of the house of God, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought into the temple of Babylon, those Cyrus the king took out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom he had made governor;
<p>15 and he said to him, 'Take these vessels, go, put them in the temple that is in Jerusalem, and let the house of God be built in its place.'
<p>16 Then the same Sheshbazzar came, and laid the foundations of the house of God which is in Jerusalem: and since that time even until now has it been in building, and yet it is not completed.
<p>17 Now therefore, if it seem good to the king, let there be search made in the king's treasure house, which is there at Babylon, whether it be so, that a decree was made of Cyrus the king to build this house of God at Jerusalem; and let the king send his pleasure to us concerning this matter."
<h4>6</h4>
<p>1 Then Darius the king made a decree, and search was made in the house of the archives, where the treasures were laid up in Babylon.
<p>2 There was found at Achmetha, in the palace that is in the province of Media, a scroll, and therein was thus written for a record:
<p>3 In the first year of Cyrus the king, Cyrus the king made a decree: Concerning the house of God at Jerusalem, let the house be built, the place where they offer sacrifices, and let its foundations be strongly laid; its height sixty cubits, and its breadth sixty cubits;
<p>4 with three courses of great stones, and a course of new timber: and let the expenses be given out of the king's house.
<p>5 Also let the gold and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought to Babylon, be restored, and brought again to the temple which is at Jerusalem, everyone to its place; and you shall put them in the house of God.
<p>6 Now therefore, Tattenai, governor beyond the River, Shetharbozenai, and your companions the Apharsachites, who are beyond the River, you must stay far from there.
<p>7 Leave the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place.
<p>8 Moreover I make a decree what you shall do to these elders of the Jews for the building of this house of God: that of the king's goods, even of the tribute beyond the River, expenses be given with all diligence to these men, that they be not hindered.
<p>9 That which they have need of, both young bulls, and rams, and lambs, for burnt offerings to the God of heaven; [also] wheat, salt, wine, and oil, according to the word of the priests who are at Jerusalem, let it be given them day by day without fail;
<p>10 that they may offer sacrifices of pleasant aroma to the God of heaven, and pray for the life of the king, and of his sons.
<p>11 Also I have made a decree, that whoever shall alter this word, let a beam be pulled out from his house, and let him be lifted up and fastened thereon; and let his house be made a dunghill for this:
<p>12 and the God who has caused his name to dwell there overthrow all kings and peoples who shall put forth their hand to alter [the same], to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with all diligence.
<p>13 Then Tattenai, the governor beyond the River, Shetharbozenai, and their companions, because that Darius the king had sent, did accordingly with all diligence.
<p>14 The elders of the Jews built and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They built and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, and Darius, and Artaxerxes king of Persia.
<p>15 This house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king.
<p>16 The children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy.
<p>17 They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve male goats, according to the number of the tribes of Israel.
<p>18 They set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses.
<p>19 The children of the captivity kept the Passover on the fourteenth [day] of the first month.
<p>20 For the priests and the Levites had purified themselves together; all of them were pure: and they killed the Passover for all the children of the captivity, and for their brothers the priests, and for themselves.
<p>21 The children of Israel who had come again out of the captivity, and all such as had separated themselves to them from the filthiness of the nations of the land, to seek Yahweh, the God of Israel, ate,
<p>22 and kept the feast of unleavened bread seven days with joy: for Yahweh had made them joyful, and had turned the heart of the king of Assyria to them, to strengthen their hands in the work of the house of God, the God of Israel.
<h4>7</h4>
<p>1 Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah,
<p>2 the son of Shallum, the son of Zadok, the son of Ahitub,
<p>3 the son of Amariah, the son of Azariah, the son of Meraioth,
<p>4 the son of Zerahiah, the son of Uzzi, the son of Bukki,
<p>5 the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest;
<p>6 this Ezra went up from Babylon: and he was a ready scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the king granted him all his request, according to the hand of Yahweh his God on him.
<p>7 There went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes the king.
<p>8 He came to Jerusalem in the fifth month, which was in the seventh year of the king.
<p>9 For on the first [day] of the first month began he to go up from Babylon; and on the first [day] of the fifth month came he to Jerusalem, according to the good hand of his God on him.
<p>10 For Ezra had set his heart to seek the law of Yahweh, and to do it, and to teach in Israel statutes and ordinances.
<p>11 Now this is the copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, even the scribe of the words of the commandments of Yahweh, and of his statutes to Israel:
<p>12 Artaxerxes, king of kings, to Ezra the priest, the scribe of the law of the God of heaven, perfect and so forth.
<p>13 I make a decree, that all those of the people of Israel, and their priests and the Levites, in my realm, who are minded of their own free will to go to Jerusalem, go with you.
<p>14 Because you are sent of the king and his seven counselors, to inquire concerning Judah and Jerusalem, according to the law of your God which is in your hand,
<p>15 and to carry the silver and gold, which the king and his counselors have freely offered to the God of Israel, whose habitation is in Jerusalem,
<p>16 and all the silver and gold that you shall find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem;
<p>17 therefore you shall with all diligence buy with this money bulls, rams, lambs, with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your God which is in Jerusalem.
<p>18 Whatever shall seem good to you and to your brothers to do with the rest of the silver and the gold, do that after the will of your God.
<p>19 The vessels that are given to you for the service of the house of your God, deliver before the God of Jerusalem.
<p>20 Whatever more shall be needful for the house of your God, which you shall have occasion to bestow, bestow it out of the king's treasure house.
<p>21 I, even I Artaxerxes the king, do make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the law of the God of heaven, shall require of you, it be done with all diligence,
<p>22 to one hundred talents of silver, and to one hundred measures of wheat, and to one hundred baths of wine, and to one hundred baths of oil, and salt without prescribing how much.
<p>23 Whatever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the king and his sons?
<p>24 Also we inform you, that touching any of the priests and Levites, the singers, porters, Nethinim, or servants of this house of God, it shall not be lawful to impose tribute, custom, or toll, on them.
<p>25 You, Ezra, after the wisdom of your God who is in your hand, appoint magistrates and judges, who may judge all the people who are beyond the River, all such as know the laws of your God; and teach him who doesn't know them.
<p>26 Whoever will not do the law of your God, and the law of the king, let judgment be executed on him with all diligence, whether it be to death, or to banishment, or to confiscation of goods, or to imprisonment.
<p>27 Blessed be Yahweh, the God of our fathers, who has put such a thing as this in the king's heart, to beautify the house of Yahweh which is in Jerusalem;
<p>28 and has extended loving kindness to me before the king, and his counselors, and before all the king's mighty princes. I was strengthened according to the hand of Yahweh my God on me, and I gathered together out of Israel chief men to go up with me.
<h4>8</h4>
<p>1 Now these are the heads of their fathers' [houses], and this is the genealogy of those who went up with me from Babylon, in the reign of Artaxerxes the king:
<p>2 Of the sons of Phinehas, Gershom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattush.
<p>3 Of the sons of Shecaniah, of the sons of Parosh, Zechariah; and with him were reckoned by genealogy of the males one hundred fifty.
<p>4 Of the sons of Pahathmoab, Eliehoenai the son of Zerahiah; and with him two hundred males.
<p>5 Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males.
<p>6 Of the sons of Adin, Ebed the son of Jonathan; and with him fifty males.
<p>7 Of the sons of Elam, Jeshaiah the son of Athaliah; and with him seventy males.
<p>8 Of the sons of Shephatiah, Zebadiah the son of Michael; and with him eighty males.
<p>9 Of the sons of Joab, Obadiah the son of Jehiel; and with him two hundred and eighteen males.
<p>10 Of the sons of Shelomith, the son of Josiphiah; and with him one hundred sixty males.
<p>11 Of the sons of Bebai, Zechariah the son of Bebai; and with him twenty-eight males.
<p>12 Of the sons of Azgad, Johanan the son of Hakkatan; and with him one hundred ten males.
<p>13 Of the sons of Adonikam, [who were] the last; and these are their names: Eliphelet, Jeuel, and Shemaiah; and with them sixty males.
<p>14 Of the sons of Bigvai, Uthai and Zabbud; and with them seventy males.
<p>15 I gathered them together to the river that runs to Ahava; and there we encamped three days: and I viewed the people, and the priests, and found there none of the sons of Levi.
<p>16 Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, who were teachers.
<p>17 I sent them forth to Iddo the chief at the place Casiphia; and I told them what they should tell Iddo, [and] his brothers the Nethinim, at the place Casiphia, that they should bring to us ministers for the house of our God.
<p>18 According to the good hand of our God on us they brought us a man of discretion, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brothers, eighteen;
<p>19 and Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty;
<p>20 and of the Nethinim, whom David and the princes had given for the service of the Levites, two hundred and twenty Nethinim: all of them were mentioned by name.
<p>21 Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek of him a straight way for us, and for our little ones, and for all our substance.
<p>22 For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy in the way, because we had spoken to the king, saying, "The hand of our God is on all those who seek him, for good; but his power and his wrath is against all those who forsake him."
<p>23 So we fasted and begged our God for this: and he was entreated of us.
<p>24 Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their brothers with them,
<p>25 and weighed to them the silver, and the gold, and the vessels, even the offering for the house of our God, which the king, and his counselors, and his princes, and all Israel there present, had offered:
<p>26 I weighed into their hand six hundred fifty talents of silver, and silver vessels one hundred talents; of gold one hundred talents;
<p>27 and twenty bowls of gold, of one thousand darics; and two vessels of fine bright brass, precious as gold.
<p>28 I said to them, "You are holy to Yahweh, and the vessels are holy; and the silver and the gold are a freewill offering to Yahweh, the God of your fathers.
<p>29 Watch, and keep them, until you weigh them before the chiefs of the priests and the Levites, and the princes of the fathers' [houses] of Israel, at Jerusalem, in the rooms of the house of Yahweh."
<p>30 So the priests and the Levites received the weight of the silver and the gold, and the vessels, to bring them to Jerusalem to the house of our God.
<p>31 Then we departed from the river Ahava on the twelfth [day] of the first month, to go to Jerusalem: and the hand of our God was on us, and he delivered us from the hand of the enemy and the bandit by the way.
<p>32 We came to Jerusalem, and stayed there three days.
<p>33 On the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of Meremoth the son of Uriah the priest; and with him was Eleazar the son of Phinehas; and with them was Jozabad the son of Jeshua, and Noadiah the son of Binnui, the Levite;
<p>34 the whole by number and by weight: and all the weight was written at that time.
<p>35 The children of the captivity, who had come out of exile, offered burnt offerings to the God of Israel, twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve male goats for a sin offering: all this was a burnt offering to Yahweh.
<p>36 They delivered the king's commissions to the king's satraps, and to the governors beyond the River: and they furthered the people and the house of God.
<h4>9</h4>
<p>1 Now when these things were done, the princes drew near to me, saying, "The people of Israel, and the priests and the Levites, have not separated themselves from the peoples of the lands, [doing] according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
<p>2 For they have taken of their daughters for themselves and for their sons, so that the holy seed have mixed themselves with the peoples of the lands. Yes, the hand of the princes and rulers has been chief in this trespass."
<p>3 When I heard this thing, I tore my garment and my robe, and plucked off the hair of my head and of my beard, and sat down confounded.
<p>4 Then were assembled to me everyone who trembled at the words of the God of Israel, because of the trespass of them of the captivity; and I sat confounded until the evening offering.
<p>5 At the evening offering I arose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to Yahweh my God;
<p>6 and I said, "My God, I am ashamed and blush to lift up my face to you, my God; for our iniquities have increased over our head, and our guiltiness has grown up to the heavens.
<p>7 Since the days of our fathers we have been exceeding guilty to this day; and for our iniquities we, our kings, and our priests, have been delivered into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to confusion of face, as it is this day.
<p>8 Now for a little moment grace has been shown from Yahweh our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.
<p>9 For we are bondservants; yet our God has not forsaken us in our bondage, but has extended loving kindness to us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair its ruins, and to give us a wall in Judah and in Jerusalem.
<p>10 "Now, our God, what shall we say after this? For we have forsaken your commandments,
<p>11 which you have commanded by your servants the prophets, saying, 'The land, to which you go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness.
<p>12 Now therefore don't give your daughters to their sons, neither take their daughters to your sons, nor seek their peace or their prosperity forever; that you may be strong, and eat the good of the land, and leave it for an inheritance to your children forever.'
<p>13 "After all that has come on us for our evil deeds, and for our great guilt, since you, our God, have punished us less than our iniquities deserve, and have given us such a remnant,
<p>14 shall we again break your commandments, and join in affinity with the peoples that do these abominations? Wouldn't you be angry with us until you had consumed us, so that there should be no remnant, nor any to escape?
<p>15 Yahweh, the God of Israel, you are righteous; for we are left a remnant that has escaped, as it is this day. Behold, we are before you in our guiltiness; for none can stand before you because of this."
<h4>10</h4>
<p>1 Now while Ezra prayed and made confession, weeping and casting himself down before the house of God, there was gathered together to him out of Israel a very great assembly of men and women and children; for the people wept very bitterly.
<p>2 Shecaniah the son of Jehiel, one of the sons of Elam, answered Ezra, "We have trespassed against our God, and have married foreign women of the peoples of the land. Yet now there is hope for Israel concerning this thing.
<p>3 Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those who tremble at the commandment of our God. Let it be done according to the law.
<p>4 Arise; for the matter belongs to you, and we are with you. Be courageous, and do it."
<p>5 Then Ezra arose, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore.
<p>6 Then Ezra rose up from before the house of God, and went into the room of Jehohanan the son of Eliashib: and [when] he came there, he ate no bread, nor drank water; for he mourned because of the trespass of them of the captivity.
<p>7 They made proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should gather themselves together to Jerusalem;
<p>8 and that whoever didn't come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the assembly of the captivity.
<p>9 Then all the men of Judah and Benjamin gathered themselves together to Jerusalem within the three days; it was the ninth month, on the twentieth [day] of the month: and all the people sat in the broad place before the house of God, trembling because of this matter, and for the great rain.
<p>10 Ezra the priest stood up, and said to them, "You have trespassed, and have married foreign women, to increase the guilt of Israel.
<p>11 Now therefore make confession to Yahweh, the God of your fathers, and do his pleasure; and separate yourselves from the peoples of the land, and from the foreign women."
<p>12 Then all the assembly answered with a loud voice, "As you have said concerning us, so must we do.
<p>13 But the people are many, and it is a time of much rain, and we are not able to stand outside; neither is this a work of one day or two; for we have greatly transgressed in this matter.
<p>14 Let now our princes be appointed for all the assembly, and let all those who are in our cities who have married foreign women come at appointed times, and with them the elders of every city, and its judges, until the fierce wrath of our God be turned from us, until this matter is resolved."
<p>15 Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this; and Meshullam and Shabbethai the Levite helped them.
<p>16 The children of the captivity did so. Ezra the priest, [with] certain heads of fathers' [houses], after their fathers' houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter.
<p>17 They made an end with all the men who had married foreign women by the first day of the first month.
<p>18 Among the sons of the priests there were found who had married foreign women: [namely], of the sons of Jeshua, the son of Jozadak, and his brothers, Maaseiah, and Eliezer, and Jarib, and Gedaliah.
<p>19 They gave their hand that they would put away their wives; and being guilty, [they offered] a ram of the flock for their guilt.
<p>20 Of the sons of Immer: Hanani and Zebadiah.
<p>21 Of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.
<p>22 Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
<p>23 Of the Levites: Jozabad, and Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.
<p>24 Of the singers: Eliashib. Of the porters: Shallum, and Telem, and Uri.
<p>25 Of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah.
<p>26 Of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.
<p>27 Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.
<p>28 Of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.
<p>29 Of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth.
<p>30 Of the sons of Pahathmoab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.
<p>31 [of] the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
<p>32 Benjamin, Malluch, Shemariah.
<p>33 Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.
<p>34 Of the sons of Bani: Maadai, Amram, and Uel,
<p>35 Benaiah, Bedeiah, Cheluhi,
<p>36 Vaniah, Meremoth, Eliashib,
<p>37 Mattaniah, Mattenai, and Jaasu,
<p>38 and Bani, and Binnui, Shimei,
<p>39 and Shelemiah, and Nathan, and Adaiah,
<p>40 Machnadebai, Shashai, Sharai,
<p>41 Azarel, and Shelemiah, Shemariah,
<p>42 Shallum, Amariah, Joseph.
<p>43 Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.
<p>44 All these had taken foreign wives; and some of them had wives by whom they had children.
