 
<h4>Руфь 1</h4> 
<p>1 Много лет назад, во времена, когда правили судьи, в земле Иудейской был голод. Человек по имени Елимелех, покинул город Вифлеем Иудейский. Он, его жена и двое его сыновей отправились в страну Моавитскую. 
<p>2 Жену этого человека звали Ноеминь, а сыновей звали Махлон и Хилеон. Эти люди были ефрафяне из Вифлеема Иудейского. Они добрались до страны Моавитской и остались там. 
<p>3 Спустя некоторое время муж Ноемини, Елимелех, умер. И осталась Ноеминь с двумя сыновьями. 
<p>4 Сыновья её женились на моавитянках. Одну из женщин звали Орфа, другую - Руфь. Прожив в стране Моавитской около десяти лет, 
<p>5 Махлон и Хилеон тоже умерли. И осталась Ноеминь одна, без мужа и без сыновей. 
<p>6 Живя в стране Моавитской, Ноеминь услышала, что Господь помог своему народу: Он дал еду людям Иудеи. И Ноеминь решила оставить землю Моавитскую и вернуться домой. Её невестки решили идти с ней. 
<p>7 Они покинули место, где жили, и отправились обратно в землю Иудейскую. 
<p>8 Позже Ноеминь сказала своим невесткам: "Вы должны вернуться домой к своим матерям. Вы были очень преданны и добры ко мне и к моим умершим сыновьям, и, я надеюсь, Господь отплатит вам тем же. 
<p>9 Я молю Его помочь каждой из вас найти мужа и хорошее пристанище". Ноеминь поцеловала своих невесток, и они разрыдались. 
<p>10 И сказали они: "Мы хотим идти с тобой к твоему народу". 
<p>11 Но Ноеминь ответила: "Нет, дети мои, возвращайтесь к себе домой. К чему вам идти со мной? Я не могу помочь вам. У меня нет больше сыновей, которые могли бы быть вам мужьями. 
<p>12 Возвращайтесь домой! Я слишком стара, чтобы иметь нового мужа. И даже если представить, что я снова могу выйти замуж, я не смогу вам помочь. Если бы даже я забеременела этой ночью и родила двух сыновей, это тоже не помогло бы вам. 
<p>13 Вам пришлось бы ждать, пока они вырастут и превратятся в мужчин. Я не могу заставить вас так долго ждать мужей. Это меня очень огорчит, а я уже и так достаточно опечалена, ибо рука Господня постигла меня!" 
<p>14 Женщины снова разрыдались. Затем Орфа поцеловала Ноеминь и покинула её, а Руфь обняла её и осталась. 
<p>15 Ноеминь сказала ей: "Смотри, твоя невестка вернулась к своему народу и к своим богам. И ты должна возвратиться к ним". 
<p>16 Но Руфь ответила: "Не принуждай меня покинуть тебя и возвратиться к моему народу! Разреши мне идти с тобой. Куда ты направишься, туда и я пойду. Где ты будешь жить, там и я буду. Твой народ будет моим народом. Твой Бог будет моим Богом. 
<p>17 Где ты умрёшь, там и я умру, и там же буду похоронена. Я прошу Господа наказать меня, если я не сдержу это обещание: только смерть сможет нас разлучить". 
<p>18 Ноеминь увидела, что Руфь очень хочет идти с ней, и перестала спорить. 
<p>19 И шли они, пока не достигли города Вифлеема. Когда обе женщины пришли туда, все жители города были очень взволнованы. Они говорили: "Неужели это Ноеминь?" 
<p>20 Но она сказала людям: "Не называйте меня Ноеминью, называйте меня Марою. Называйте меня так потому, что Бог Всемогущий сделал мою жизнь очень печальной. 
<p>21 У меня было всё, когда я ушла отсюда, а сейчас Господь вернул меня домой с пустыми руками. Господь принёс мне страданья, так почему вы должны называть меня “Счастливой”? Бог Всемогущий послал мне много бед". 
<p>22 Итак, Ноеминь и её невестка Руфь (моавитянка) возвратились из страны Моавитской. Они вернулись в Вифлеем Иудейский в начале жатвы ячменя. 
<h4>Руфь 2</h4> 
<p>1 В Вифлееме жил очень богатый человек по имени Вооз. Вооз был одним из близких родственников Ноемини. Он был из племени Елимелехова. 
<p>2 Однажды Руфь (моавитянка) сказала Ноемини: "Пойду я на поле. Может, найдётся человек, который будет добр ко мне и позволит подбирать колосья, которые останутся на его поле". 
<p>3 Ноеминь сказала: "Хорошо, дочь моя, пойди". И пошла Руфь на поле. Она шла позади жнецов и подбирала колосья, которые они оставляли. Оказалось, что та часть поля принадлежала Воозу, человеку из племени Елимелехова. 
<p>4 Когда на поле из Вифлеема пришёл Вооз, он приветствовал своих жнецов словами: "Господь с вами!" И жнецы ответили: "Да благословит тебя Господь!" 
<p>5 Затем Вооз спросил слугу, который отвечал за жнецов: "Чья это девушка?" 
<p>6 Слуга ответил: "Это та моавитянка, которая пришла с Ноеминью с моавитских полей. 
<p>7 Она пришла рано утром и спросила разрешения следовать за жнецами и подбирать колосья, оставленные на земле. Она работает с самого утра и до сих пор. И отдыхала она в укрытии очень мало. Её дом вон там". 
<p>8 И сказал Вооз Руфи: "Послушай, дитя моё. Ты можешь оставаться на моём поле и собирать колосья. Тебе не нужно идти на другие поля. Продолжай следовать за моими работницами. 
<p>9 Следи за тем, на какое поле они идут, и следуй за ними. Я приказал слугам не беспокоить тебя. Когда ты захочешь пить, иди и пей из тех же сосудов, из которых пьют мои слуги". 
<p>10 Руфь поклонилась Воозу до самой земли и сказала: "Я удивлена, что ты даже заметил меня. Ты очень добр ко мне, несмотря на то, что я чужеземка". 
<p>11 Вооз ответил ей: "Я знаю о том, как ты отнеслась к своей свекрови Ноемини. Я знаю, что ты помогала ей даже после смерти твоего мужа. И знаю, что ты оставила отца и мать и свою родину. Ты пришла с Ноеминью к народу, которого раньше не знала. 
<p>12 Господь, Бог Израиля, воздаст тебе за всё хорошее, что ты сделала. И будешь ты вознаграждена сполна Господом, Богом Израиля. Ты пришла искать покой под его крылами, и Он защитит тебя". 
<p>13 Тогда Руфь сказала: "Ты очень добр ко мне, господин. Я всего лишь слуга. Я даже не стою ни одной из твоих служанок. Но ты сказал мне добрые слова и утешил меня". 
<p>14 Во время обеда Вооз сказал Руфи: "Подойди сюда! Поешь немного нашего хлеба и обмакивай хлеб свой в уксус". Руфь села возле работников. Вооз дал ей немного жареных зёрен, и Руфь ела, пока не насытилась, и еды ещё оставалось немного. 
<p>15 Затем Руфь встала и вернулась к работе. А Вооз приказал своим слугам: "Позвольте Руфи подбирать даже между снопами. Не останавливайте её 
<p>16 и бросайте на землю немного полных зерном колосьев, чтобы облегчить ей работу". 
<p>17 Руфь работала на поле до самого вечера. Затем она отделила зерно от шелухи, и оказалось там около ефы ячменя. 
<p>18 Руфь понесла собранное зерно в город, показала его свекрови и дала ей еду, которая осталась у неё после обеда. 
<p>19 Свекровь спросила её: "Где ты работала? Где ты собрала всё это зерно? Да будет благословен тот, кто заметил тебя". И Руфь ответила: "Человека, у которого я сегодня работала, зовут Вооз". Ноеминь сказала: "Да благословит Господь его за проявленную милость как к живым, так и к мёртвым!" 
<p>20 Затем она сказала своей невестке: "Вооз - один из наших родственников и один из наших покровителей. " 
<p>21 Руфь сказала: "Вооз разрешил мне вернуться и продолжить работу. Он сказал, что я могу работать рядом с его служанками до конца жатвы". 
<p>22 Ноеминь сказала своей невестке: "Очень хорошо, что ты сможешь работать рядом с его служанками, потому что на другом поле тебя может кто-нибудь оскорбить". 
<p>23 И Руфь продолжала работать рядом со служанками Вооза. Так она собирала зерно до самого конца жатвы ячменя и до самого конца жатвы пшеницы, живя у своей свекрови Ноемини. 
<h4>Руфь 3</h4> 
<p>1 И сказала Ноеминь невестке своей Руфи: "Дочь моя, наверное, я должна найти тебе мужа и пристанище, где тебе будет хорошо. 
<p>2 Может Вооз подходит для этого. Он - наш близкий родственник, и ты работала с его служанками. Этой ночью он будет работать на току. 
<p>3 Иди умойся, оденься в нарядную одежду и пойди на ток. Но не показывайся Воозу, пока он не закончит свой ужин. 
<p>4 Когда он кончит есть, то ляжет отдохнуть. Проследи за тем, где он ляжет. Пойди туда, сними покрывало с его ног и ложись рядом. Он скажет тебе всё, что нужно делать". 
<p>5 Руфь ответила: "Я сделаю всё, как ты мне сказала". 
<p>6 И пошла она на ток, и сделала так, как говорила свекровь. 
<p>7 Вооз наелся и напился, и был очень доволен. Он пошёл и лёг спать возле скирды, а Руфь тихонько подошла к нему, сняла покрывало с его ног и легла рядом. 
<p>8 Около полуночи Вооз заворочался во сне и проснулся. Он был очень удивлён, увидев женщину, лежащую у его ног. 
<p>9 Вооз спросил: "Кто ты?" Она ответила: "Я - Руфь, твоя служанка. Пусти рабу твою к себе под крыло потому, что ты мой покровитель". 
<p>10 И Вооз сказал: "Да благословит Господь тебя, дочь моя. Ты очень добра ко мне. И это ещё выше той доброты, с какой ты отнеслась к Ноеминь. Ты могла искать себе мужа среди молодых мужчин, богатых или бедных. Но ты не сделала этого. 
<p>11 И теперь, дочь моя, не бойся. Я сделаю всё, о чём ты меня просила. Все в нашем городе знают, что ты очень добродетельная женщина. 
<p>12 Это правда, что я близкий родственник, но здесь есть человек, который ближе тебе по родству. 
<p>13 Переночуй сегодня здесь, а утром мы узнаем, поможет ли он тебе. Если он решит тебе помочь, будет хорошо. Если откажется помочь, то, видит Бог, я женюсь на тебе и выкуплю для тебя земли, принадлежавшие Елимелеху. А пока спи здесь до утра". 
<p>14 И Руфь пролежала у ног Вооза до утра. Она встала, когда было ещё темно, и люди не могли разглядеть друг друга. Вооз сказал ей: "Мы сохраним в тайне то, что ты была здесь прошлой ночью. 
<p>15 Принеси мне свой плащ и раскрой его". Руфь держала плащ, и Вооз отмерил ей шесть мер ячменя в подарок свекрови её Ноемини. Он насыпал ячмень в плащ и положил его Руфи на плечи. Затем он отправился в город. 
<p>16 Когда Руфь пришла к свекрови, Ноеминь встретила её со словами: "Ну что, дочь моя?" Войдя в дом, Руфь рассказала Ноемини всё, что Вооз сделал для неё. 
<p>17 Она сказала: "Вооз дал мне этот ячмень в подарок тебе. Он сказал, что я не должна идти к тебе с пустыми руками". 
<p>18 Ноеминь сказала: "Дочь моя, подожди пока не узнаем, чем всё кончится. Вооз не остановится, пока не сделает всё, что должен сделать. Мы узнаем обо всём до захода солнца". 
<h4>Руфь 4</h4> 
<p>1 Вооз отправился к городским воротам, у которых обычно собирались люди. И сидел там до тех пор, пока не увидел того близкого родственника, о котором говорил раньше. Вооз окликнул его: "Подойди сюда, друг! Сядь рядом". 
<p>2 Затем Вооз собрал десять человек из старейшин для того, чтобы они были свидетелями, и они сели рядом. 
<p>3 И сказал Вооз своему близкому родственнику: "Ноеминь возвратилась с полей моавитских и продает землю, принадлежащую нашему родственнику Елимелеху. 
<p>4 И перед лицом народа моего и старейшин, я спрашиваю: хочешь ли ты выкупить эту землю. Если хочешь, то выкупи. Если не хочешь, скажи мне. Я второй человек после тебя, который может выкупить эту землю. Если ты её не выкупишь, это сделаю я. Я выкуплю её". 
<p>5 Затем Вооз сказал: "Если ты выкупишь землю у Ноемини, то получишь в жены и вдову покойного, Руфь (моавитянку). Когда у Руфи будет ребёнок, земля эта перейдёт к ребёнку, и имя умершего восстановится". 
<p>6 Родственник же ответил: "Я не могу выкупить эту землю потому, что если сделаю это, то могу потерять свою собственную землю. Ты можешь купить её". 
<p>7 В древние времена в Израиле существовал обычай: когда люди покупали или выкупали имущество, для подтверждения сделки один человек снимал обувь с одной ноги и отдавал её другому человеку. 
<p>8 И снял родственник обувь с ноги и отдал её Воозу со словами: "Покупай эту землю". 
<p>9 Затем Вооз сказал старейшинам и всему народу: "Вы сегодня свидетели тому, что я покупаю у Ноемини всё, что принадлежит Елимелеху, Хилеону и Махлону. 
<p>10 Я также беру в жены Руфь чтобы всё имущество покойного оставалось в его семье. Таким образом имя умершего будет восстановлено". 
<p>11 Так старейшины и люди, бывшие у ворот, стали свидетелями договора. И сказали они Воозу: "Пусть сделает Бог женщину, входящую в твой дом, Подобной Рахили и Лии, которые построили Израилев дом. А ты могущественным стань в Ефрафе! И да славится имя твоё в Вифлееме! 
<p>12 Фамарь дала Иуде сына Фареса, тем самым сделав род его сильным. Так пусть Господь сделает твой род могучим через детей, которых даст тебе Руфь". 
<p>13 Так Вооз женился на Руфи. Бог дал, она забеременела и родила сына. 
<p>14 Женщины говорили Ноемини: "Благословен Господь, что дал тебе это дитя. И пусть в Израиле славится имя его. 
<p>15 Он вернёт тебя к жизни! И в старости твоей опорой будет для тебя. И всё это благодаря невестке твоей. Для тебя родила она это дитя. Она любит тебя и относится лучше, чем отнеслись бы семеро сыновей". 
<p>16 Ноеминь взяла ребёнка, посадила к себе на колени и воспитывала его. 
<p>17 Соседки говорили: "Этот мальчик родился для Ноемини". Женщины дали ему имя Овид. Овид был отцом Иессея, а Иессей был отцом (Царя) Давида. 
<p>18 Это история рода Фаресова: Фарес был отцом Есрома. 
<p>19 Есром был отцом Арама, А Арам был отцом Аминадава. 
<p>20 Аминада был отцом Наассона, А Наассон был отцом Салмона. 
<p>21 Салмон был отцом Вооза, А Вооз был отцом Овида. 
<p>22 Овид был отцом Иессея, А Иессей был отцом Давида. 
