<title>Екклесиаста</title>
<h4>Екклесиаста 1</h4> 
<p>1 Это слова Учителя, сына Давида, царя Иерусалима. 
<p>2 Во всём бессмысленность. Учитель говорит, всё есть потеря времени. 
<p>3 Что получают люди от своих тяжких трудов на протяжении жизни? Ничего. 
<p>4 Люди живут и умирают, но земля остаётся навеки. 
<p>5 Солнце восходит, и солнце заходит, и снова спешит к месту восхода. 
<p>6 Ветер дует на юг и дует на север, дует снова и снова, кружась, и возвращается туда, где он зародился. 
<p>7 Все реки текут в море, но море не переполняется, и возвращаются реки в одно и то же место. 
<p>8 Всё настолько утомительно, что трудно даже описать. Слова опять достигают нашего слуха, но не насыщают его, как и наши глаза не насыщаются тем, что видят они. 
<p>9 Как всё было, так всё и продолжается, будет сделано то, что уже было сделано, в этой жизни нет ничего нового. 
<p>10 "Посмотри - это новое, " - мог бы сказать человек, но это уже было когда-то, это уже было здесь ещё до того, как мы появились. 
<p>11 Того, что было давно, люди не помнят, то, что сейчас происходит, люди в будущем помнить не будут, и позднее другие люди не будут помнить того, что сделано было до них. 
<p>12 Я, Учитель, был царём Израиля в Иерусалиме. 
<p>13 Я решил посвятить себя поискам и изучению всего того, что делается в жизни, и понял - тяжко то, что делать нам определил Господь. 
<p>14 Я взглянул на всё, творящееся на земле, и увидел - всё это потеря времени, то же самое, что пытаться поймать ветер. 
<p>15 Если что-то криво, ты не можешь выпрямить его, и если что-то утрачено, ты не можешь сказать, что оно здесь. 
<p>16 Я сказал себе: "Стал я очень мудрым, превзошёл мудростью всех царей, правивших до меня Иерусалимом, и мне известно, что такое в действительности мудрость и знания". 
<p>17 Я посвятил свой разум познанию мудрости, познанию безрассудства и глупости и понял, что пытаться стать мудрым, всё равно что пытаться поймать ветер. 
<p>18 С большою мудростью приходит потерянность, и кто увеличивает мудрость, тот увеличивает скорбь. 
<h4>Екклесиаста 2</h4> 
<p>1 Я сказал себе: "Попытаюсь веселиться, попытаюсь насладиться всем, чем могу", но увидел, что и это бесполезно. 
<p>2 Смеяться всё время глупо, от развлечения нет никакого толка. 
<p>3 И в то время как мой разум руководствовался мудростью, решил я подбодрить тело своё вином. Я решил испытать эту глупость, желая увидеть, что хорошего должны делать люди за недолгие дни своей жизни. 
<p>4 И тогда начал я делать великие вещи: я построил дома, посадил виноградники. 
<p>5 Я сажал сады и разбивал парки, и посадил в них все виды фруктовых деревьев. 
<p>6 Я сделал водоёмы, чтобы поливать мои растущие деревья. 
<p>7 Я купил рабов, мужчин и женщин, и были рабы, рождённые в доме моём, у меня были стада коров и отары овец, и было у меня всего больше, чем у кого-либо в Иерусалиме до меня. 
<p>8 Я собрал серебро и золото, я забрал богатства у царей и областей, у меня были певцы и певицы, и всё, что пожелаешь, включая многочисленных жён. 
<p>9 Я стал очень знаменитым, стал более великим, чем все, кто жил в Иерусалиме до меня. И мудрость моя была рядом со мной, чтобы помочь мне. 
<p>10 Всё, что видели и желали глаза мои, я получал, мой разум был доволен тем, что я делал, и счастье это было наградой за весь мой тяжкий труд. 
<p>11 Но потом я взглянул на всё, что я сделал, подумал обо всей тяжёлой работе, проделанной мной, и решил я, что это всё было потерей времени, попыткой поймать ветер. Никакой нет пользы от всего того, что мы делаем в жизни. 
<p>12 Что сделает тот, кто придёт после царя? То, что уже сделано царём. И увидел я: даже то, что делает царь, тоже потеря времени. И я снова стал думать о мудрости, глупости и безумстве. 
<p>13 Я видел: мудрость лучше глупости, как и свет лучше темноты, 
<p>14 и мудрый пользуется разумом, как глазами, чтобы видеть, куда он идёт. А глупый - как идущий в темноте. Но и у глупого, и у мудрого конец одинаков - оба они умирают. 
<p>15 И я про себя подумал: что случается с глупым, случится и со мной, зачем же я так стремился к мудрости? И я сказал сам себе: "Быть таким мудрым тоже бесполезно". 
<p>16 Оба умрут - и мудрый, и глупый, и люди не будут помнить вечно ни мудрого, ни глупого. Люди забудут всё, что те сделали. 
<p>17 И всё это меня заставило возненавидеть жизнь и опечалиться при мысли, что в жизни всё так же бесполезно, как пытаться поймать ветер. 
<p>18 И свой тяжёлый труд я начал ненавидеть, потому что я не смогу ничего с собою забрать, и всё достанется тем, кто будет после меня. 
<p>19 Кто-то другой будет владеть всем, что я создал трудом и умением своим, и мне не известно - мудрым будет он или глупым. И это всё бессмысленно. 
<p>20 И опечалился я из-за всего, что сделал. 
<p>21 Человек может много трудиться, прилагая всю мудрость, знания и мастерство, но он умрёт и другие получат то, над чем он трудился. Они не трудились, но получат всё. Это тоже бессмысленно и очень несправедливо. 
<p>22 Что же имеет человек после труда своего и борьбы здесь на земле? 
<p>23 Вся жизнь его состояла из боли, весь труд его был потерянностью, даже ночью не знает отдыха разум. Но и это бессмысленно. 
<p>24 -25 Есть ли человек, который ест и радуется жизни без Бога? Нет такого. И вот что я понял: лучшее, что может человек, это есть, пить и наслаждаться работой, которую он должен делать. Я понял так же, что приходит всё это от Бога. Никто не может есть или наслаждаться жизнью без Бога. " 
<p> 
<p>26 Если человек делает добро и угождает Богу, то Бог даёт ему мудрость, знания и радость. Но кто грешит, того Бог заставляет собирать и копить, чтобы отдать тому, кто угождает Богу. Но и это всё так же бессмысленно, как пытаться поймать ветер. 
<h4>Екклесиаста 3</h4> 
<p>1 Всему своё время, <br>и всё на земле случится в своё время. 
<p>2 Время рождаться, и время умирать, <br>время сажать, и время вырывать посаженное. 
<p>3 Время убивать, и время лечить, <br>время разрушать, и время строить. 
<p>4 Время плакать, и время смеяться, <br>время грустить, и время плясать. 
<p>5 Время бросить камень, и время его поднять, <br>время обнимать, и время выпустить из объятий. 
<p>6 Время находить, и время терять, <br>время беречь, и время выбрасывать. 
<p>7 Время разрывать одежду, и время зашивать её, <br>время молчать, и время говорить. 
<p>8 Время любить, и время ненавидеть, <br>время для войны, и время для мира. 
<p>9 Получает ли вправду что-нибудь человек от своей тяжёлой работы? Нет. 
<p>10 Я видел всё тяжёлое, что Бог повелел нам делать. 
<p>11 Бог вложил тайну в человеческий разум, и потому мы не в состоянии понять всего, что Бог творит, и всё же Бог всё делает вовремя. 
<p>12 Я понял, что лучшее для людей - это быть счастливыми и наслаждаться собой, покуда они живут. 
<p>13 Бог хочет, чтобы каждый человек ел, пил, любил свою работу. Это - Его дары. 
<p>14 Я понял - всё, что делает Господь, будет продолжаться веками, люди не могут ничего прибавить к этому, и ничего не могут отнять от Его творений. Бог сделал так, чтобы люди перед Ним благоговели. 
<p>15 Что случилось в прошлом, то случается и в настоящем, а то, что случится в будущем, случалось и раньше, но Бог ищет то, что в прошлом. 
<p>16 И ещё видел я в жизни: суд должен быть исполнен доброты и справедливости, а там царит зло. 
<p>17 И я сказал сам себе: "Господь назначил время всему и всякой работе". 
<p>18 И сказал я себе о людях: "Господь испытывает людей и хочет, чтобы люди увидели, что подобны животным". 
<p>19 Лучше ли человеку, чем животному? Нет, потому что всё бессмысленно. И с людьми, и с животными случается одно и то же - они умирают. У людей и животных одинаковое дыхание. Отличается ли мёртвое животное от мёртвого человека? 
<p>20 Тело животного и тело человека одинаково приходит из праха и в прах обратно уходит. 
<p>21 Кто знает, что случается с человеческим духом, кто знает, идёт ли он вверх к Богу, в то время как дух животного сходит вниз, в землю? 
<p>22 И я увидел, что лучшее для человека - наслаждаться своим делом, это всё, что есть. Никто не поможет ему увидеть, что с ним случится в будущем. 
<h4>Екклесиаста 4</h4> 
<p>1 И опять я увидел, что со многими обходятся несправедливо, <br>я видел их слезы, <br>и не было никого, кто мог бы их утешить. <br>Я видел, что вся власть у жестоких, <br>и нет никого, кто бы мог успокоить обиженных. 
<p>2 И решил я, что лучше тем, кто уже умер, чем тем, кто ещё жив. 
<p>3 И ещё лучше тем, кто вовсе не родился, <br>они никогда не видели зла, чинящегося в этом мире. 
<p>4 Потом я подумал: "Зачем так упорно трудятся люди?" <br>Я видел тех, кто пытался чего-то достичь и быть лучше других. <br>Почему? <br>Потому что люди ревнивы и не хотят, <br>чтобы у других было больше, чем у них. <br>Это всё так же бессмысленно, как пытаться поймать ветер. 
<p>5 Некоторые говорят: <br>"Глупо сложить руки и ничего не делать: умрёшь от голода". 
<p>6 Может быть, в этом есть правда, <br>но я говорю: "Лучше удовлетвориться тем, что есть у тебя, <br>чем иметь больше, и никогда не довольствоваться этим". 
<p>7 И опять я увидел бессмыслицу жизни: 
<p>8 человек может быть одиноким, <br>не иметь ни брата, ни сына, <br>но будет продолжать упорно трудиться <br>и никогда не будет знать удовлетворения от того, что имеет. <br>И он трудится так упорно, <br>что спрашивает себя: "Зачем я так тружусь, <br>почему не могу позволить себе наслаждаться жизнью?" <br>Это тоже очень печально и бессмысленно. 
<p>9 Двоим лучше, чем одному, когда работают двое вместе, <br>они получают больше от своего труда. 
<p>10 Если падает один, то другой поднимает его, <br>но кто падает в одиночку, <br>тот не может ждать помощи ни от кого. 
<p>11 Если двое спят вместе, они согреваются, <br>спящий же в одиночку мёрзнет. 
<p>12 Враг может одолеть одного, <br>двое же могут противостоять врагу. <br>А трое ещё сильнее. <br>Они, как верёвка, скрученная втрое, которую трудно порвать. 
<p>13 Молодой вождь, <br>бедный, но мудрый, <br>лучше старого и глупого царя, <br>который не слушает совета. 
<p>14 Может быть, молодой властитель родился бедным. <br>Может быть, он прямо из тюрьмы взошёл на трон. 
<p>15 Но я видел, <br>как все, живущие на земле, последовали за другим юношей, <br>который занял его место. 
<p>16 Он вёл за собой бесконечное множество народа, <br>те же, кто придут позже, отрекутся от него. <br>Это тоже всё так же бессмысленно, как пытаться поймать ветер. 
<h4>Екклесиаста 5</h4> 
<p>1 Будь осмотрителен, когда идёшь поклоняться Богу в храме. <br>Лучше слушать Бога, чем приносить глупые жертвы, <br>подобно глупцам, которые делают дурное, <br>даже не сознавая этого. 
<p>2 Не говори, не подумав. <br>Бог на небе, а ты на земле, <br>и тебе надо сказать только несколько слов. <br>Такие слова правдивы: 
<p>3 От больших волнений бывают плохие сны, <br>и у глупых всегда слов больше, чем нужно. 
<p>4 Если ты пообещал Богу, то сдержи своё обещание, <br>не медли с его исполнением, <br>не в глупцах счастлив Бог. <br>Сделай то, что ты обещал Богу. 
<p>5 Лучше не обещать ничего, чем пообещать и не сделать. 
<p>6 И не позволяй словам твоим быть причиной твоих грехов, <br>не говори священнику: <br> <br>"Я не то имел в виду". <br>Если ты сделаешь так, Бог может разгневаться <br>и уничтожить всё, ради чего ты трудился. 
<p>7 Пусть не мешают тебе чтить Бога мечтания, <br>всякие бесполезности и многословие. 
<p>8 В некоторых областях можно увидеть бедняков, <br>с которыми плохо обращаются. <br>Это несправедливо, <br>и это умаляет права бедняка. <br>Но не удивляйся - <br>над высокопоставленным есть другой высокопоставленный. <br>И есть ещё другой, который стоит над ними обоими. 
<p>9 Но для любой страны царь, заботящийся о свой земле, - <br>преимущество во всех отношениях. 
<p>10 Кто любит деньги, <br>никогда не будет довольствоваться тем, что имеет. <br>Кто любит богатство, тот никогда не насытится. <br>И это всё бессмысленно. 
<p>11 Чем больше у человека богатства, <br>тем больше он тратит на "друзей", <br>так что богатый на деле не увеличивает ничего, <br>он может только смотреть на своё богатство. 
<p>12 Кто трудится весь день, тот мирно спит, <br>и неважно, сколько у него еды. <br>Но богатый всё время печётся о своём богатстве и лишается сна. 
<p>13 Видел я - печальные вещи случаются в жизни: <br>человек копит деньги на будущее. 
<p>14 Но случается вдруг несчастье, <br>и он всё теряет и ничего не может дать своему сыну. 
<p>15 Человек в мир приходит из материнского чрева нагим <br>и когда умирает, покидает этот мир нагим. <br>Он много трудится, <br>но, умирая, не может ничего с собою взять. 
<p>16 И это печально: он покидает мир таким же, как пришёл. <br>Для чего же ему пытаться поймать ветер? 
<p>17 Он имеет лишь дни, полные печали и скорби, <br>а в конце очень встревожен и болен. 
<p>18 Видел я - лучшее, что может человек, - <br>это есть, пить <br>и радоваться тому, <br>что делает за время своей недолгой земной жизни. <br>Господь ему дал эти недолгие дни, <br>и это всё, чем он владеет. 
<p>19 Если Бог посылает человеку богатство, собственность и власть, <br>чтобы этим всем наслаждаться, <br>то человек должен радоваться этому, <br>он должен принять это всё и радоваться делу своему, <br>потому что это - дар Божий. 
<p>20 Такой человек не размышляет подолгу о днях своей жизни: <br>Господь занимает этого человека делами, которые он любит. 
<h4>Екклесиаста 6</h4> 
<p>1 Я видел несправедливость в жизни, <br>которая ложится на людей бременем. 
<p>2 Бог даёт человеку большое богатство и честь. <br>И есть у того человека всё, что ему нужно <br>и всё, что он мог пожелать. <br>Но Бог не даёт ему радоваться всему этому. <br>Придёт чужой человек и наслаждается всем этим. <br>И это тоже тяжело и бессмысленно. 
<p>3 Человек может жить долго и может иметь сто детей, <br>но если он не удовлетворён всем добром, <br>и если никто не помнит его после смерти, <br>то я могу сказать, <br>что мертворождённому ребёнку лучше, чем тому человеку. 
<p>4 Это вправду бессмысленно: <br>если ребёнок рождается мёртвым, <br>то быстро уходит в могильную тьму и зачастую без имени. 
<p>5 Никогда он не видел солнца и не знал ничего, <br>но он обретает больше покоя, <br>чем человек, неспособный радоваться тому, что дал ему Бог. 
<p>6 Такой человек может жить две тысячи лет, <br>но если он не радуется жизни, <br>то мертворожденный ребёнок <br>нашёл самый простой путь к такому же концу. 
<p>7 Человек трудится и трудится, чтобы прокормить себя, <br>но никогда он не достигнет удовлетворения. 
<p>8 И точно так же мудрый не лучше глупого, <br>и нет преимущества у бедняка, <br>который знает, как себя вести в присутствии других. 
<p>9 Лучше радоваться тому, что есть у тебя, <br>чем всегда желать большего. <br>Желать большего так же бессмысленно, как пытаться поймать ветер. 
<p>10 -11 Всё происшедшее предопределено заранее, <br>и что такое человек - известно. <br>Спорить об этом бессмысленно. <br>Не может с Богом спорить человек об этом, <br>Бог могущественней человека, <br>и даже долгие споры ничего не изменят. 
<p> 
<p>12 Кто знает, что лучше для человека в его недолгой земной жизни? <br>Жизнь его проходит, как тень, <br>и никто не может сказать ему, <br>что случится после его времени на земле. 
<h4>Екклесиаста 7</h4> 
<p>1 Доброе имя лучше дорогих благовоний, <br>день смерти даже лучше дня рождения. 
<p>2 Лучше пойти на похороны, чем на веселье, <br>потому что все должны умереть, <br>и каждый живущий должен с этим примириться. 
<p>3 Скорбь лучше смеха, <br>потому что наши сердца могут ликовать, когда на лицах печаль. 
<p>4 Мудрый думает о смерти, <br>а глупый только о том, как получше провести время. 
<p>5 Лучше услышать укоры мудрого, чем восхваления глупца. 
<p>6 Смех глупых бессмыслен, <br>как попытка поджечь тернии, чтобы согреть котёл. <br>Тернии сгорают слишком быстро, <br>и котёл остаётся холодным. 
<p>7 Даже мудрый забудет мудрость свою, если ему много заплатят. <br>Деньги уничтожат его разум. 
<p>8 Заканчивать дело лучше, чем начинать, <br>и лучше быть мягким и терпеливым, <br>чем высокомерным и нетерпеливым. 
<p>9 Не впадай быстро во гнев, <br>потому что гнев живёт в груди глупцов. 
<p>10 Не спрашивай: "Почему раньше жизнь была лучше?" <br>Мудрость не задаёт такой вопрос. 
<p>11 Мудрость - хороша, как хорошо наследовать собственность, <br>от неё живущему прибыль. 
<p>12 Мудрость даёт защиту, как дают защиту деньги, <br>но мудрость лучше любых денег, <br>потому что может спасти своему владельцу жизнь. 
<p>13 Посмотри на то, что сделал Бог, <br>ты ничего не можешь изменить, <br>даже если считаешь неправильным дело Его. 
<p>14 Радуйся жизни, когда она хороша, <br>но когда она тяжела, помни, <br>что Бог нам даёт и добрые времена, и плохие, <br>и никто не знает, что произойдёт в будущем. 
<p>15 Всё видел я за свою короткую жизнь: <br>я видел добрых людей, умирающих молодыми, <br>и я видел злых людей, живущих долгую жизнь. 
<p>16 Зачем себя убивать? <br>Не выставляй себя слишком праведным и слишком мудрым. <br> 
<p>17 Не будь слишком плох и слишком глуп. <br>Зачем тебе умирать преждевременно?
<p>18 Хорошо придерживаться этого правила и от других не отступать. <br>Ибо тот, кто боится Бога, <br>преуспеет и в том, и в другом. 
<p>19 Мудрость даёт человеку силу. <br>Один мудрец сильнее десяти глупых правителей города. <br> 
<p>20 Нет на земле такого человека, <br>который делает только добро и никогда не грешит.
<p>21 Не слушай всего, что говорят люди. <br>Ты можешь услышать, как твой слуга говорит о тебе плохо. 
<p>22 Ты знаешь, что и ты сам много раз говорил о других плохо. 
<p>23 Обратившись к мудрости, я испытал всё это, <br>я хотел быть воистину мудрым, но это было невозможно. 
<p>24 Я не могу понять, почему всё происходит так, как происходит, <br>понять это слишком трудно для кого бы то ни было. 
<p>25 Я учился и старался всеми силами обрести истинную мудрость, <br>я пытался найти причину всего. <br>Чему научился я? <br>Я понял, что глупо быть злым, <br>а вести себя глупо - равносильно безумству. 
<p>26 И ещё я понял, <br>что некоторые женщины опасны, словно ловушки, <br>их сердца, как сети, <br>их руки, как цепи. <br>И быть пойманным такой женщиной хуже самой смерти. <br>Кто следует Богу, тот избежит её, <br>но грешник станет её добычей. 
<p>27 -28 Учитель говорит: "Я собрал всё это вместе, <br>чтобы увидеть, какой ответ могу я найти, <br>но до сих пор ищу ответ. <br>И нашёл я одного доброго человека на тысячу, <br>но доброй женщины не нашёл ни одной. 
<p> 
<p>29 Есть одно, что я понял: Бог правыми создал людей, <br>но люди нашли много путей ко злу". 
<h4>Екклесиаста 8</h4> 
<p>1 Никто не поймёт и никто не объяснит так, <br>как это сделать может мудрый. <br>Мудрость делает его счастливым, <br>и грустное лицо становится радостным. 
<p>2 Я говорю: Подчиняйся всегда повелениям царя, <br>делай так, ибо ты обещал это Богу. 
<p>3 Не торопись уйти от царя и не поддерживай неправильное, <br>но помни: царь поступает, как ему нравится. 
<p>4 У царя есть право повелевать, <br>и никто не может говорить ему, что делать. 
<p>5 Если человек подчиняется повелениям царя, <br>он будет в безопасности, <br>но мудрый знает, какой поступок правильный, <br>и какое время для него правильное. 
<p>6 Всякому делу есть подходящее время и правильный способ, <br>но у людей много неприятностей. 
<p>7 Люди не знают, что с ними случится в будущем, <br>ибо никто не может этого сказать им. 
<p>8 Ни у кого нет власти удержать ветер, <br>и никто не властен остановить свою смерть. <br>Во время войны солдат не может идти когда и куда угодно, <br>и зло так же не позволяет человеку быть свободным. 
<p>9 Я видел всё это и долго думал над тем, что случается в мире. <br>Я видел людей, правящих другими и причиняющих им зло. 
<p>10 Видел я и великие похороны злых людей, <br>видел, как приходили и уходили из святого места. <br>Люди говорили добрые слова о злых людях, которых похоронили. <br>Такое случалось даже в том самом городе, <br>где эти злые люди сделали много дурного. <br>И это всё бессмысленно. 
<p>11 Не всегда люди получают быстрое наказание за свои дурные дела, <br>и это вызывает также и у других желание делать плохое. 
<p>12 Грешник может совершить сотни дурных поступков <br>и будет долго жить. <br>Но я знаю, что лучше почитать Бога. 
<p>13 Злые не почитают Бога и ничего хорошего не дождутся, <br>они не будут долго жить, <br>их жизни не будут удлиняться, как тени при заходе солнца. 
<p>14 Есть и другая бессмыслица на земле: <br>плохое должно случаться с плохими людьми, <br>а хорошее - с хорошими, <br>но порой плохое случается с хорошими людьми, <br>а хорошее случается с плохими. <br>И это бессмысленно. 
<p>15 И решил я, что важнее радоваться жизни, <br>потому что лучшее, что человек может делать, <br>это есть, пить и радоваться жизни. <br>Это, по крайней мере, поможет человеку в его труде, <br>который Бог ему дал на время земной жизни. 
<p>16 Я внимательно изучал всё, что делают люди при жизни на земле, <br>я видел, как заняты люди, работая днём и ночью, <br>и как они почти никогда не спят. 
<p>17 Я видел и многое из того, что делает Господь, <br>и видел, что люди не могут постичь всего, <br>что делает на земле Господь. <br>Человек может пытаться понять, но не поймёт, <br>и даже если мудрый человек утверждает, что понимает, <br>это не так - никто не может этого постичь. 
<h4>Екклесиаста 9</h4> 
<p>1 Об этом сосредоточенно я думал. <br>Я видел, что Бог определяет то, <br>что случается с добрыми и мудрыми людьми, <br>со всеми их делами. <br>Людям неизвестно, любимы они будут или ненавистны, <br>и не знают они, что их в будущем ждёт. 
<p>2 Но есть то, что для всех неизбежно, - мы все умираем. <br>Смерть приходит и к добрым и к злым людям, <br>к чистым и нечистым, <br>к тем, кто приносит жертвы, и кто этого не делает. <br>Добрый человек умрёт, как и грешник, <br>и тот, кто даёт клятву Богу, <br>умрёт так же, как и тот, кто боится клятв. 
<p>3 Худшее, что случается на земле, - <br>это то, что у всех одна участь. <br>Но плохо и то, что у людей всегда есть злые и глупые мысли, <br>которые ведут их к смерти. 
<p>4 У каждого, кто жив, есть надежда. <br>И эти слова правдивы: <br>живая собака лучше мёртвого льва. 
<p>5 Живые знают, что они умрут, <br>но мёртвые не знают ничего, <br>для мёртвых больше нет вознаграждения. <br>Люди их скоро забудут. 
<p>6 Когда человек умирает, <br>любовь, ненависть и ревность - всё проходит, <br>и мёртвые вновь никогда не разделят того, что случается на земле. 
<p>7 Поэтому иди и ешь сейчас хлеб свой с радостью, <br>пей вино своё и будь счастлив, <br>Бог против этого ничего не имеет. 
<p>8 Носи хорошие одежды и старайся выглядеть хорошо. 
<p>9 Радуйся жизни с женою, которую любишь, <br>радуйся каждому дню недолгой жизни своей, <br>Бог тебе дал эту жизнь на земле, - это всё, что есть у тебя, <br>поэтому будь рад работе, которую ты должен делать в этой жизни. 
<p>10 Каждый раз, находя для себя работу, <br>делай её как можно лучше, <br>в могиле нет работы, <br>нет никаких планов, ни знаний, ни мудрости. <br>Все мы уйдём в места смерти. 
<p>11 И другие несправедливости этой жизни я видел: <br>не всегда выигрывает бег лучший бегун, <br>не всегда побеждает в битве сильнейшая армия, <br>не всегда достаётся мудрым заработанный ими хлеб, <br>не всегда получает богатство умнейший и образованный, <br>человек не всегда получает заслуженную похвалу. <br>Приходит время, и с каждым случается плохое. 
<p>12 Человек никогда не знает, что с ним случится вскоре. <br>Он подобен рыбе, пойманной сетью, <br>она не знала, что это случится. <br>Он подобен птице, попавшей в силки, <br>она не знала, что это случится. <br>Так же неожиданно случается плохое и с человеком. 
<p>13 Но видел я и человека, поступающего в жизни мудро, <br>и это мне показалось важным. 
<p>14 Великий царь <br>воевал против маленького города с немногочисленными жителями <br>и осадил его со своими войсками. 
<p>15 Но в том городе был мудрый человек, который был беден, <br>но мудростью своею спас город. <br>Позже люди забыли об этом бедном человеке. 
<p>16 Но всё же я говорю, что мудрость лучше, чем сила. <br>Люди забыли о мудрости того бедняка и перестали слушать его. <br>Но я до сих пор верю, что мудрость лучше. 
<p>17 Намного лучше крика правителя глупцов <br>слова, спокойно сказанные мудрым. 
<p>18 Мудрость лучше меча и копья на войне. <br>Но погубить способен много хорошего один глупец. 
<h4>Екклесиаста 10</h4> 
<p>1 Несколько мёртвых мух могут испортить лучшие благовония. <br>Так и маленькая глупость может погубить немало мудрости и чести. 
<p>2 Мысли мудрого ведут его правильным путём, <br>но мысли глупца ведут его путём неверным. 
<p>3 Глупый являет глупость свою даже просто идя по дороге, <br>и каждый видит, что он глуп. 
<p>4 Не оставляй работу свою только из-за того, <br>что на тебя рассердился начальник, <br>если ты останешься спокойным, <br>то сможешь исправить даже большую ошибку. 
<p>5 И вот ещё несправедливость, которую я видел в жизни, <br>несправедливость, которую допускают властители: 
<p>6 глупцам дают высокие посты, <br>в то время как богатые занимаются неважной работой. 
<p>7 Я видел людей, которые должны быть слугами, верхом на лошадях, <br>в то время как те, кто должны быть властителями, <br>шли пешком рядом с ними, словно вроде рабы. 
<p>8 Тот, кто копает яму, может в неё упасть; <br>того, кто пробьёт стену, может ужалить змея. 
<p>9 Кто переносит крупные камни, может поранить себя, <br>и дерево может упасть на того, кто его срубит. 
<p>10 Но мудрость облегчает работу. <br>Трудно рубить тупым топором, <br>и если его не наточишь, то тебе понадобится больше сил. <br>Точно так же и мудрость. 
<p>11 Человек может знать, как обращаться со змеями, <br>но его умение бесполезно, <br>если змея ужалила кого-то, а его не было рядом. 
<p>12 Точно так же и мудрость. <br>В словах мудрого - благодать, <br>глупец же навлекает на себя погибель. 
<p>13 Глупый речь начинает с глупости и заканчивает безумием. 
<p>14 Глупый всегда говорит о будущем, <br>но никто не может сказать ему, что будет после него. 
<p>15 Труд изнуряет глупого настолько, <br>что путь обратный в город он найти не может. <br>Труд для него тяжёл всю жизнь. 
<p>16 Плохо стране, чей царь - ребёнок, <br>плохо стране, чьи правители всё время проводят за едой. 
<p>17 Счастье стране, чей царь благородного рода, <br> <br>чьи правители знают меру в еде. <br>Они пьют и едят для поддержания сил, а не для опьянения. 
<p>18 Если хозяин ленив, <br>то и дом начнёт протекать, и крыша обвалится. 
<p>19 Люди готовят еду, чтобы насладиться ею, <br>и вино украшает жизнь. <br>Деньги же обеспечивают всё. 
<p>20 Не говори плохо о царе, <br>даже не думай о нём плохо, <br>не говори плохо о богатых, <br>даже если ты в спальне своей один, <br>потому что маленькая птица может перелететь <br>и рассказать им всё, что ты сказал. 
<h4>Екклесиаста 11</h4> 
<p>1 Делай добро повсюду, где ты проходишь, <br> <br>спустя некоторое время это добро вернётся к тебе. 
<p>2 Вкладывай то, что имеешь, в разные дела, <br> <br>тебе не известно, какая беда может случиться на земле. 
<p>3 В некоторых вещах можно не сомневаться: <br>если облака полны дождя, <br>то они прольют его на землю, <br>если дерево упадёт на юг или на север, <br>то оно и останется там, где упало. 
<p>4 Но есть вещи, <br>в которых нельзя быть уверенным и придётся рисковать: <br>если человек ждёт прекрасной погоды, <br>то никогда не засеет своё поле, <br>если человек ждёт дождя от каждого облака, <br>то никогда не соберёт свой урожай. 
<p>5 Ты не знаешь, куда дует ветер и как растёт дитя в теле матери, <br>и так же ты не знаешь, что сделает Бог, который вершит всем. 
<p>6 Поэтому начинай сеять рано утром <br>и не останавливайся до вечера, <br>ибо тебе не известно, что принесёт удачу. <br>Может быть всё, что ты делаешь, будет успешным. 
<p>7 Прекрасно быть живым <br>и прекрасно видеть солнечный свет. 
<p>8 Радуйся каждому дню своей жизни, <br>даже если проживёшь много лет, <br>но помни, что умрёшь <br>и будешь мёртвым дольше, чем был живым, <br>и после того как умрёшь, ничего не сможешь сделать. 
<p>9 Так что радуйтесь, молодые, пока молоды, <br>и будьте счастливы, <br>делайте всё, к чему вас ведёт ваше сердце, <br>делайте всё, что хотите, <br>но помните, <br>что Бог будет судить вас за всё, что сделаете вы. 
<p>10 Не давайте вашим тревогам овладевать вами, <br>забудьте о своих несчастьях, <br>ибо быстротечны и молодость, и рассвет жизни. 
<h4>Екклесиаста 12</h4> 
<p>1 Помни Создателя твоего, пока ты молод, <br>до того как наступят трудные времена старости, <br>когда скажешь: "Не рад я жизни". 
<p>2 Помни Создателя твоего, пока ты молод <br>и не наступили времена, <br>когда солнце, луна и звёзды станут тёмными для тебя, <br>и вслед за дождём возвратятся тучи. 
<p>3 Руки твои потеряют силу, <br>и ноги твои ослабеют, <br>выпадут зубы твои и ты не сможешь есть свой хлеб, <br>глаза твои не будут видеть зорко, 
<p>4 ты будешь плохо слышать и не различишь шума на улице, <br>даже звук жернова, мелющего твоё зерно, покажется тебе тихим. <br>Ты не сможешь услышать женское пение, <br>но пенье птицы поднимет тебя рано утром, <br>потому что ты не сможешь спать. 
<p>5 Тебя будет страшить высота, <br>ты будешь бояться споткнуться, идя по дороге, <br>волосы твои побелеют, как цветы миндального дерева, <br>ты будешь ползти, как кузнечик, <br>и утратишь аппетит к жизни, <br>а потом уйдёшь в свой вечный дом. <br>Плакальщицы соберутся на улице, <br>когда тебя понесут на кладбище. 
<p>6 Не забывай, покуда молод, о Создателе, <br>пока серебряные узы не порвутся и чаша золотая разобьётся, <br>пока не станет бесполезной жизнь твоя, <br>как возле мельницы разбившийся кувшин, <br>пока не станет жизнь твоя подобна разбившемуся у колодца колесу. 
<p>7 И тело возвратится в прах земной, откуда и пришло оно, <br>но дух пришёл от Бога, <br>и когда умрёшь, обратно к Богу дух твой возвратится. 
<p>8 Всё бессмысленно. <br>Учитель говорит, что всё это - потеря времени! 
<p>9 Учитель был мудр <br>и с помощью мудрости старался учить людей. <br>Учитель был внимателен в своих испытаниях <br>и составил <br>много мудрых поучений. 
<p>10 Учитель старался находить верные слова <br>и написал поучения, которые истинны и надёжны. 
<p>11 Слова мудрого человека, как заострённые прутья, <br>которыми люди погоняют своих животных. <br>Поучения его, как вбитые колья, которые не сломаются, <br>ты можешь им доверять, они тебя учат жизни. <br>Все они от одного Пастуха. 
<p>12 Ещё одно предупреждение, сын мой! <br>Будь осторожен с другими книгами, <br>люди всегда пишут книги, <br>и чтение многих книг принесёт тебе усталость. 
<p>13 Чему нас всё это должно научить: <br> <br>самое главное для людей - <br>почитать Бога и подчиняться Его повелениям, 
<p>14 потому что Бог знает всё, что делают люди, <br>даже их дела тайные. <br>Он знает обо всём добром и обо всём злом, <br>Он будет судить всё, что сделают люди. 
