<title>Плач Иеремии </title> 
<h4>Плач Иеремии 1</h4> 
<p>1 Иерусалим покинутая лежит. <br>Город, когда-то такой многолюдный!<br>Великой среди городов она была. <br>Но стала теперь, как вдова, которая царицей областей была, <br>а нынче сделалась рабыней. <br> 
<p>2 Горько плачет она по ночам, <br>слезы её текут по щекам, но некому её утешить. <br>Многие народы её друзьями были. <br>Но все они в сей час ей изменили. <br>Друзья все отвернулись от неё и сделались её врагами. <br> 
<p>3 Иудея много страдала и в плен была взята. <br>Живёт Иудея сейчас среди других народов, <br>но покоя она не нашла. <br>Все, кто преследовал её, в тесных местах её настигали. <br> 
<p>4 Печальны дороги в Сион. <br>Никто на праздник туда не идёт. <br>Все ворота Сиона разрушены, <br>стонут священники её. <br>Девушек Сиона увели, <br>и горько от страданий Сиону. <br> 
<p>5 Враги Иерусалима победили, <br>неприятели её торжествуют, <br>потому что Господь наказал её за множество грехов. <br>Без детей Иерусалим осталась. <br>Враги их взяли в плен и увели. <br> 
<p>6 Ушла от дочери Сиона красота. <br>Её князья - как олени, не находящие пастбища. <br>Обессиленные, они бежали от тех, кто гнался за ними. <br> 
<p>7 Вспомнила Иерусалим в дни бедствий своих и скитаний<br>о всех драгоценностях своих, какие были у неё в прежние дни. <br>Вспомнила, как её народ захвачен был врагами, <br>и некому было помочь им. <br>Враги смотрели на Иерусалим<br>и, видя разрушение её, смеялись. <br> 
<p>8 Тяжко согрешила Иерусалим, <br>за то и была она разрушена. <br>Те, кто в прошлом её прославлял, теперь презирают её<br>за то, что, насилуя, увидели её наготу. <br>И, отворачиваясь, стонет Иерусалим. <br> 
<p>9 Подол её стал грязным. <br>О том, что будет с ней, не думала она. <br>Её падение было ужасным, <br>и некому было помочь ей. <br>Она говорила: "Господи, смотри, как больно мне!<br>Смотри на торжество врага моего!"<br> 
<p>10 Враг руку протянул свою, <br>и всё, что было ценного, у неё забрал. <br>Видела она чужеземцев, которые входили в храм её, <br>тех, Господи, кому Ты запретил в собрание вступать Твоё. <br> 
<p>11 В поисках хлеба народ Иерусалима стонет. <br>Он ценности свои за пищу отдаёт, чтобы в живых остаться. <br>Город говорит: "Взгляни на меня, Господи!<br>Посмотри, как я унижен. <br> 
<p>12 Всем вам, проходящим мимо, вам нет до этого дела!<br>Но оглянитесь и посмотрите, есть ли боль, подобная моей?<br>Есть ли страдание, подобное тому, <br>какое в наказание Господь послал мне<br>в день великого гнева Своего?<br> 
<p>13 Господь послал сверху огонь, <br>который в кости мои вошёл. <br>Он сеть для ног моих раскинул и опрокинул меня, <br>опустошил меня, чтоб каждый день уходили силы мои. <br> 
<p>14 Руками Господа грехи мои связаны были в ярмо, <br>Господа ярмо на шею мою надето. <br>Господь ослабил силы мои. <br>Он отдал меня в руки людей, <br>которым сопротивляться не могла я. <br> 
<p>15 Отверг Господь всех моих сильных воинов, которые были в городе. <br>Затем против меня собрал Он войско, <br>чтобы юных воинов моих убить. <br>Виноград Господь в давильном прессе истоптал, <br>В прессе, принадлежавшем деве, дочери Иуды. <br> 
<p>16 Поэтому рыдаю я. <br>И переполнены глаза мои слезами. <br>Нет никого, кто бы меня утешил и дух мой оживил. <br>Дети мои разорены, потому что враг победил". <br> 
<p>17 Сион простёрла руки свои, <br>но некому было её утешить. <br>Господь врагам приказал окружить Иакова. <br>И стала мерзостью Иерусалим средь них. <br> 
<p>18 Теперь Иерусалим говорит: "Я Господа отказывалась слушать. <br>И прав Он, делая всё это. <br>Так слушайте же, все народы!<br>Смотрите на мои страдания!<br>Девушки мои и юноши в плену. <br> 
<p>19 Любовников своих зову, но они обманули меня. <br>Умерли мои священники и старцы в городе. <br>Они искали себе пищу, чтобы от голода не умереть. <br> 
<p>20 Смотри же, Господи, как я страдаю!<br>И внутренности мои в муках!<br>И сердце будто перевёрнуто во мне!<br>Всё это потому, что я была упряма!<br>Детей моих меч убивал на улицах. <br>В домах - одна лишь смерть. <br> 
<p>21 Услышь меня, как я стенаю!<br>И некому мне помочь. <br>Враги мои о бедствиях моих узнали<br>и радуются тому, что сделал Ты со мной. <br>Ты говорил, что будет время наказания. <br>Ты говорил, что Ты врагов моих накажешь. <br>Так сделай же, как говорил Ты. <br>Пусть станут мне подобны мои враги!<br> 
<p>22 Смотри, как они злобны. <br>Поступи с ними так, <br>как поступил со мной за все мои грехи, <br>ибо тяжки стоны мои, <br>и сердце моё ослабело". <br> 
<h4>Плач Иеремии 2</h4> 
<p>1 Смотри, как во гневе Господь покрыл дочь Сиона облаком. <br>Славу Израиля Он с небес поверг на землю. <br>Не помнил Он в день гнева Своего, <br>что был Израиль подножием Его. <br> 
<p>2 Без жалости Господь жилища Иакова разрушил. <br>Он в гневе уничтожил крепости дочери Иуды. <br>Иуды царство и его правителей Господь поверг на землю. <br>И царство это Он разрушил. <br> 
<p>3 Господь в порыве гнева все силы у Израиля забрал. <br>И когда враг пришёл, <br>Он отвёл правую руку Свою от Израиля. <br>В Иакове горел Он, <br>как пылающий огонь, который всё вокруг сжигает. <br> 
<p>4 Как неприятель, натянул Свой лук. <br>В Своей правой руке держал Он меч, <br>как враг, убил Он всех мужчин красивых в Иудее. <br>И на шатры Сиона Он ярость Свою излил, как огонь. <br> 
<p>5 Господь стал, как неприятель. <br>Он поглотил Израиль. <br>Он разорил все её палаты, и крепости её разрушил, <br>умножил у дочери Иуды печаль и плач над мёртвыми. <br> 
<p>6 Господь шатёр Свой снёс, <br>как будто это сад был. <br>Он уничтожил место то, <br>куда Ему ходили люди поклоняться. <br>Господь заставил в Сионе забыть праздники их и отдыха дни. <br>Господь в негодовании и гневе Своём отверг царя и священников. <br> 
<p>7 Господь отверг Свой алтарь и Святое Место поклонения. <br>Он позволил врагам снести стены палат Иерусалима. <br>И радостно кричали в храме Господа они, <br>как в дни праздников. <br> 
<p>8 Господь задумал разрушить стену вокруг дочери Сиона. <br>Стену Он линией отмерил. <br>И не отвёл руки Своей от разорения. <br>Все укрепления и стены заставил Он от горя плакать, <br>и вместе рухнули они. <br> 
<p>9 Ворота Иерусалима ушли в землю. <br>Разбил и уничтожил Он ворот запоры. <br>Царь и князья её среди других народов, <br>и нет уже для них заветов. <br>И нет от Господа видений у её пророков. <br> 
<p>10 Вожди Сиона безмолвно на земле сидят, <br>посыпали головы пеплом и во власяницу оделись. <br>Девушки иерусалимские к земле опустили головы свои. <br> 
<p>11 Ослабели от слез глаза мои, <br>и внутренности мои в муках. <br>Сердце моё будто изливается на землю!<br>Всё это оттого, что народ мой разбит, <br>и от голода на улицах города умирают грудные младенцы и дети. <br> 
<p>12 Умирая, они говорят матерям: "Где хлеб и вино?"<br>Как раненые на городских улицах, <br>они слабеют и на коленях своих матерей умирают. <br> 
<p>13 Что я сказать тебе могу?<br>С чем я сравнить тебя могу, девица дочь, Иерусалим?<br>С чем мне сравнить тебя, чтобы тебя утешить, девица дочь, Сион?<br>Рана твоя, как море, глубока!<br>Кто может излечить её?<br> 
<p>14 Видения твоих пророков были пусты и ложны. <br>Они грехи твои не раскрывали, <br>чтобы пленение твоё предотвратить. <br>И предсказания их были ложны, <br>и в заблуждение тебя вводили. <br> 
<p>15 От удивления руками всплескивают все, кто проходит мимо. <br>Они свистят и головой качают о дочери, Иерусалиме, <br>и в удивлении говорят: "Тот ли это город, <br>который люди называли<br>совершенством красоты и радостью земли всей?"<br> 
<p>16 Все твои враги смеются над тобой. <br>Они свистят, скрипят зубами и говорят: "Мы поглотили их!<br>Вот день, которого мы ждали. <br>Мы дожили, чтобы его увидеть". <br> 
<p>17 Господь совершил то, что задумал. <br>Исполнил слово Своё, которое изрёк давно, <br>без сожаления разорил тебя, <br>врагам позволил радоваться Он, <br>и силы их Он преумножил. <br> 
<p>18 К Господу взывайте своими сердцами!<br>О, стена дочери Сиона, <br>пусть твои слезы день и ночь текут ручьём!<br>Покоя не давай себе!<br>И пусть не будет отдыха глазам!<br> 
<p>19 Вставай и по ночам взывай!<br>Взывай в начале каждой части ночи!<br>Как воду, сердце перед Господом своё излей!<br>В молитве руки протяни к Нему. <br>Проси Его, чтоб дал Он твоим детям жизнь, <br>детям, слабеющим от голода на всех улицах города. <br> 
<p>20 Смотри, Господи, <br>смотри с кем поступил Ты так!<br>Должны ли женщины своих младенцев есть, <br>которым дали жизнь и воспитали?<br>Должны ли священники и пророки в храме Господа убитыми быть?<br> 
<p>21 Дети и старцы в пыли на улицах лежат. <br>Мечом убиты юноши и девушки мои. <br>Ты, Господи, убил их в день гнева Твоего!<br>Ты убивал их без пощады!<br> 
<p>22 Ты ужасы созвал ко мне со всех сторон, <br>Ты звал их, как на праздник. <br>В день гнева Господа никто не уцелел, не спасся. <br>Кого вскормил я и кого растил, <br>мой враг тех уничтожил. <br> 
<h4>Плач Иеремии 3</h4> 
<p>1 Я, человек, который много горя видел. <br>Господь нас жезлом бил. <br> 
<p>2 Господь меня повёл и ввёл во тьму, <br>туда, где свет не виден. <br> 
<p>3 Против меня Господь обратился<br>и весь день обращает руку Свою. <br> 
<p>4 Он кожу и плоть мою состарил, <br>и кости сокрушил мои. <br> 
<p>5 Господь меня огородил<br>и окружил со всех сторон горечью и бедами. <br> 
<p>6 Он в темноте меня сидеть заставил, <br>как будто я давно уж мёртвым был. <br> 
<p>7 Он запер меня, чтобы выйти я не мог. <br>Тяжёлые оковы на меня надел. <br> 
<p>8 И если я взываю и о помощи молю, <br>не слышит Он мою молитву. <br> 
<p>9 Камнями засыпал Он мои дороги. <br>Пути Он искривил мои. <br> 
<p>10 Господь стал, как медведь, готовый на меня напасть. <br>Он стал, как лев в засаде. <br> 
<p>11 Увёл меня Господь с дороги<br>и, разорвав меня на части, уничтожил. <br> 
<p>12 Он лук Свой натянул, <br>и сделал Он меня для стрел Своих мишенью. <br> 
<p>13 Он выстрелил в живот мне. <br>Пускал в меня Он стрелами Своими. <br> 
<p>14 И для народа своего посмешищем я стал, <br>весь день он надо мной смеётся в своих песнях. <br> 
<p>15 Господь мне выпить этот яд дал. <br>Напитком этим горьким Он меня пресытил. <br> 
<p>16 Господь толкнул меня зубами в камни. <br>Он в грязь меня поверг. <br> 
<p>17 Я думал, что мир не обрести мне больше никогда, <br>и о хорошем я забыл. <br> 
<p>18 И я себе сказал:<br>"Надежды больше нет, что мне Господь поможет". <br> 
<p>19 Помни, Господи, о моём страдании, <br>нет мне пристанища, <br>о горьком яде, который Ты мне дал. <br> 
<p>20 Я помню хорошо все свои беды. <br>Душа моя подавлена во мне. <br> 
<p>21 Но думаю тогда я о другом и зиждится надежда. <br>Я уповаю:<br> 
<p>22 "Бесконечна Господа любовь и доброта. <br>Неиссякаемо Его милосердие. <br> 
<p>23 Они каждое утро обновляются. <br>Велика верность Твоя, Господи". <br> 
<p>24 Я говорю себе:<br>"Господь - моя доля, поэтому надеяться я буду". <br> 
<p>25 Господь к тем добр, кто уповает на Него. <br>Господь к тем добр, кто Его ищет. <br> 
<p>26 Благо тому, кто терпеливо ждёт спасения от Господа. <br> 
<p>27 Благо человеку, с юных лет Господа ярмо несущему. <br> 
<p>28 Сидеть в уединении он должен молча, <br>ибо Господь наложил на него ярмо. <br> 
<p>29 И кланяться он должен Господу до самой земли лицом:<br>может быть, ещё есть надежда. <br> 
<p>30 Пусть он подставит щёку тому, кто бьёт его. <br>Он оскорблять себя позволить людям должен. <br> 
<p>31 И помнить человек тот должен, <br>что не на век удаляет Господь. <br> 
<p>32 Господь наказывает, <br>но Он и милосерден из-за любви и доброты Своей великой. <br> 
<p>33 Господь наказывать не хочет, <br>несчастными людей не любит делать Он. <br> 
<p>34 Не любит Он, чтоб кто-то<br>ногами своими всех пленников земли топтал. <br> 
<p>35 Не любит Он, чтоб кто-то<br>несправедливым был к другому пред Всевышним, <br> 
<p>36 и чтоб один обманывал другого. <br>Не любит это всё Господь. <br> 
<p>37 Никто не может сделать так, <br>чтобы сказанное им свершилось, <br>если не будет на то воли Господа. <br> 
<p>38 Всевышний издаёт указы, <br>чтобы хорошему быть и плохому. <br> 
<p>39 Когда Господь наказывает за грехи, <br>никто из живущих не должен сетовать. <br> 
<p>40 Посмотрим и проверим, каким путём мы шли, <br>и к Господу потом вернёмся. <br> 
<p>41 Вознесём сердца наши и руки к Богу на небесах<br>и скажем:<br> 
<p>42 "Мы согрешили и упрямы были. <br>Поэтому Ты не простил нас. <br> 
<p>43 Ты покрыл Себя гневом и преследовал нас. <br>Ты нас убивал без пощады!<br> 
<p>44 Ты закрыл Себя облаком, <br>чтобы наши молитвы к Тебе не дошли. <br> 
<p>45 Ты сделал нас грязью и сором среди других народов. <br> 
<p>46 Все наши враги со злостью с нами говорят. <br> 
<p>47 Мы в ужасе были, упав в яму, <br>страдали от разорения и опустошения". <br> 
<p>48 Слезы из глаз моих текут ручьём. <br>Над гибелью народа своего я плачу!<br> 
<p>49 Слезы мои текут потоком!<br>Глаза не перестанут изливаться, <br> 
<p>50 пока Ты, Господи, вниз не посмотришь<br>и не увидишь нас с небес!<br> 
<p>51 Глаза мои меня печалят, <br>когда я вижу, что происходит с девушками в городе моём. <br> 
<p>52 Те люди были мне врагами без причины. <br>Но как за птичкой, они охотились за мной. <br> 
<p>53 Они меня повергли в яму, когда я был ещё живой, <br>и закидали меня камнями. <br> 
<p>54 Воды сомкнулись у меня над головой, <br>и я подумал, что мне пришёл конец. <br> 
<p>55 Я к имени взывал Твоему, Господи, <br>имя Твоё призывал со дна ямы. <br> 
<p>56 Ты слышал голос мой и уши не закрыл Свои, <br>не отказался Ты спасти меня. <br> 
<p>57 Ты подошёл ко мне, когда Тебя я звал. <br>Ты мне сказал: "Не бойся". <br> 
<p>58 Меня, Господь, Ты оправдал. <br>Ты жизнь мою вернул мне. <br> 
<p>59 Ты видел моё горе, Господи, <br>рассуди же дело моё. <br> 
<p>60 Ты видел, как враги мне причиняли зло. <br>Ты видел их замыслы против меня. <br> 
<p>61 Ты оскорбления их слышал, Господи. <br>Ты слышал все их злые замыслы против меня. <br> 
<p>62 Всегда против меня и думы и слова врагов моих. <br> 
<p>63 Когда они сидят, <br>когда они встают, <br>смотри, как надо мной они смеются!<br> 
<p>64 Воздай им, Господи, по делам их!<br> 
<p>65 Помрачи сердца их!<br>Проклятие Своё пошли на них!<br> 
<p>66 Преследуй их во гневе<br>и истреби их, Господи, из поднебесья!<br> 
<h4>Плач Иеремии 4</h4> 
<p>1 Смотри, как потускнело золото, <br>как изменилось золото наилучшее. <br>Там драгоценности раскиданы вокруг, <br>на углу каждой улицы они брошены. <br> 
<p>2 Сыны Сиона стоили много. <br>Они равноценны золоту были. <br>Но к ним враги относятся сейчас, <br>как к старым глиняным горшкам, <br>которые слепил гончар. <br> 
<p>3 Даже шакал сосцы даёт, <br>чтобы детёнышей своих кормить. <br>А дочь народа моего стала бессердечна, <br>подобно страусам в пустыне. <br> 
<p>4 У младенцев от жажды язык прилипает к гортани. <br>Дети просят хлеба, но никто не даёт им. <br> 
<p>5 Те, кто раньше ел вдоволь, <br>от голода на улицах умирают. <br>Кто вырос, в пурпурные одежды одеваясь, <br>копается в кучах мусора. <br> 
<p>6 Грех дочери народа Моего велик. <br>Их грех был больше, чем грехи Содома и Гоморры, <br>которые мгновенно были уничтожены, <br>и не касалась их рука человеческая. <br> 
<p>7 Некоторые из народа Иуды были Богу посвящены, <br>белее молока и чище снега были. <br>Тела их были краше, чем кораллы, <br>а волосы их были, как сапфиры. <br> 
<p>8 Но лица их теперь чернее сажи. <br>Никто на улицах не узнаёт их. <br>Сморщилась их кожа на костях, <br>стала суха, как дерево. <br> 
<p>9 Убитые мечом счастливей умирающих от голода. <br>Голодные в печали и страданьях умирают<br>от того, что пищи нет с полей. <br> 
<p>10 Тогда даже самые добрые женщины варили своих детей, <br>чтобы они стали едой для матерей своих<br>во время гибели моего народа. <br> 
<p>11 Господь излил весь гнев Свой, <br>всю ярость Он излил Свою. <br>В Сионе Он зажёг огонь, <br>который сжёг её до основания. <br> 
<p>12 Цари земли поверить не могли, <br>и весь народ не мог поверить, <br>что неприятель смог пройти через врата Иерусалима. <br> 
<p>13 Но было это<br>за грехи её пророков, <br>за беззаконие священников её, <br>которые в Иерусалиме проливали праведников кровь. <br> 
<p>14 Пророки и священники по улицам бродили, как слепые. <br>Они такие грязные от крови были, <br>что к их одежде никто притронуться не смел. <br> 
<p>15 Кричали им: "Посторонитесь!<br>Уходите!<br>К нам не прикасайтесь!"<br>Когда бездомные они скитались, <br>люди из других народов говорили:<br>"Мы не хотим, чтоб с нами они жили". <br> 
<p>16 Господь Сам уничтожил их. <br>На них Он больше не смотрел. <br>Священников не почитал Он. <br>И к старцам не был милостив. <br> 
<p>17 Глаза измучили мы, помощь ожидая. <br>Но помощь не пришла. <br>Со сторожевых башен мы смотрели, <br>ожидая народ, который спас бы нас. <br>Но ни один народ к нам не пришёл. <br> 
<p>18 Враги охотились за нами, <br>чтобы по нашим улицам пройти мы не могли. <br>Приблизился конец наш. <br>Дни наши были сочтены. <br>Пришёл конец наш!<br> 
<p>19 Преследователи наши были быстрее орлов небесных. <br>Они в горах ловили нас<br>и прятались в пустыне, засаду ставя. <br> 
<p>20 Царь Господом был избран. <br>Он был для нас дыханьем жизни. <br>Но он в ловушку их был пойман. <br>Мы говорили о царе: "Мы будем жить в его тени. <br>Он защитит нас от других народов". <br> 
<p>21 Радуйся, народ Едома. <br>Радуйся народ, живущий в земле Уц. <br>Но помни, что чаша гнева Господа дойдёт и до тебя. <br>Когда из чаши этой ты напьёшься, <br>то опьянеешь и донага разденешься. <br> 
<p>22 Наказание твоё кончилось, дочь Сиона. <br>И в плен ты больше не пойдёшь. <br>Но за грехи твои, народ Едома, Господь тебя накажет. <br>Раскроет Он грехи твои. <br> 
<h4>Плач Иеремии 5</h4> 
<p>1 Господи, вспомни, что с нами случилось. <br>Посмотри на наш позор. <br> 
<p>2 Наша земля чужестранцам отдана была, <br>чужим наши дома достались. <br> 
<p>3 Сиротами мы стали без отца, <br>а наши матери - как вдовы. <br> 
<p>4 Должны мы воду питьевую покупать, <br>и за дрова должны платить мы. <br> 
<p>5 Ярмо на шею нас заставили надеть. <br>Изнемогаем мы, и отдыха нам нет. <br> 
<p>6 С Египтом и Ассирией мы соглашенье заключили, <br>чтоб хлеба вдоволь получить. <br> 
<p>7 Против Тебя грешили наши предки. <br>Их уже нет, а мы за их грехи страдаем. <br> 
<p>8 Рабы теперь над нами правят, <br>и некому от них спасти нас. <br> 
<p>9 Хлеб достаём себе в пустыне, жизнью рискуя от меча. <br> 
<p>10 От жгучего голода наша кожа горяча, как печь. <br> 
<p>11 Враги насилуют женщин в Сионе, <br>бесчестят их в городах Иудейских. <br> 
<p>12 Враги повесили наших князей. <br>Они не почитают наших старцев. <br> 
<p>13 Наших юношей они заставили на мельнице зерно молоть, <br>отроки под тяжестью дров спотыкаются. <br> 
<p>14 Старцы уже не сидят у городских ворот, <br>и юноши не поют. <br> 
<p>15 Радость ушла из наших сердец. <br>Наши танцы обратились в плач над мёртвыми. <br> 
<p>16 Корона с головы упала нашей. <br>Несчастья к нам пришли за то, что мы грешили. <br> 
<p>17 От того ослабели наши сердца, <br>и притупились глаза наши. <br> 
<p>18 Гора Сион пустынной стала, <br>лисицы бегают по ней. <br> 
<p>19 Но Ты, Господи, правишь вечно. <br>Твой престол стоит из поколенья в поколенье. <br> 
<p>20 Для чего Ты забыл нас навсегда, <br>зачем оставил нас на долгое время?<br> 
<p>21 Возврати нас к Себе, Господи. <br>Мы с радостью к Тебе вернёмся. <br>Сделай нашу жизнь, как прежде. <br> 
<p>22 Неужели Ты совсем отверг нас, <br>неужели безграничен Твой гнев против нас?<br> 
