	<title>Аггей</TITLE>
<h4>Аггей 1</h4>
<p>1 Во второй год царствования персидского царя Дария, в первый день шестого месяца, услышал пророк Аггей слово Господа. Слово это было к Зоровавелю, сыну Салафиилеву, и к Иисусу, сыну Иоседекову. Зоровавель был правителем Иудеи, а Иисус был верховным священником. И вот какое это было слово.
<p>2 Всемогущий Господь сказал: "Народ говорит, что ещё не время строить храм Господа".
<p>3 И тогда снова пришло слово от Господа через пророка Аггея:
<p>4 "Вы думаете, что пришло время вам жить в хороших домах с красиво отделанными стенами. А дом Господа всё ещё лежит в руинах!"
<p>5 И теперь Господь Всемогущий говорит: "Подумайте о том, что происходит!
<p>6 Вы много посеяли, а урожай собрали маленький. У вас есть пища, но вы едите не досыта; пьёте вы, но не напиваетесь; есть у вас одежда, но вы не можете в ней согреться; вы зарабатываете деньги, но не знаете, куда всё уходит, как будто в кармане дыра!"
<p>7 Господь Всемогущий говорит: "Подумайте о том, что делаете!
<p>8 Идите в горы и принесите оттуда лес для строительства храма. Вот тогда Я буду доволен и прославлен". Так сказал Господь.
<p>9 "Вы ожидаете богатый урожай, но когда собираете его, оказывается, что зерна очень мало. Вы приносите его домой, а Я посылаю ветер, который развеет всё зерно! Почему же так происходит? Потому, что Мой дом всё ещё в запустении, тогда как каждый из вас бежит к своему дому.
<p>10 Вот почему небо закрылось и не посылает вам росы, а земля не даёт урожая.
<p>11 Я призвал засуху на землю и горы. Зерно, молодое вино, оливковое масло и всё, что родит земля, будет уничтожено! И все люди и весь скот ослабеют".
<p>12 Господь Бог послал Аггея поговорить с Зоровавелем, сыном Салафиилия и с верховным священником Иисусом, сыном Иоседека. И послушали они и весь народ голос Господа Бога и слова Аггея-пророка. И народ показал свой страх перед Господом и уважение к Нему.
<p>13 Аггей, вестник Господа, передал от Него людям: "Господь говорит: "Я с вами!""
<p>14 И воодушевил Господь людей на строительство храма. Зоровавель, сын Салафииля, был правителем Иудеи. И Господь вдохновил его. Иисус, сын Иоседека, верховный священник, тоже был воодушевлён Господом! И вдохновил Господь весь народ на строительство храма, так что начали они работать и строить храм своему Богу, Господу Всемогущему,
<p>15 в двадцать четвёртый день шестого месяца, на второй год царствования Дария, царя Персии.
<h4>Аггей 2</h4>
<p>1 В двадцать первый день седьмого месяца пришло к Аггею слово Господа:
<p>2 Поговори с Зоровавелем, сыном Салафииля, правителем Иудеи, и с Иисусом, сыном Иоседека, верховным священником, а также с народом, и скажи им вот что:
<p>3 "Кто из вас видел этот храм в его прошлом величии? Сравниваете ли вы его с великолепным храмом, который был разрушен? И не думаете ли, что этот храм во всём уступает прежнему?
<p>4 Но сейчас ободрись, Зоровавель, ибо Господь говорит: "Не унывай!". И ты тоже, верховный священник Иисус, сын Иоседека: "Не унывай!". Ободрись весь народ земли, - говорит Господь, - и начинайте работать, ибо Я с вами". Так сказал Господь Всемогущий.
<p>5 Господь Всемогущий сказал: "Я вступил с вами в соглашение, когда вы вышли из Египта. Я сдержал Своё обещание! И Дух Мой с вами, так что не бойтесь!"
<p>6 Вот что говорит Господь Всемогущий: "Через некоторое время Я снова потрясу небо и землю, море и сушу.
<p>7 Я потрясу народы и они придут к вам с сокровищами из каждой страны. И тогда Я наполню этот храм величием. Так говорит Господь Всемогущий!
<p>8 Всё их серебро и золото принадлежит Мне! Так говорит Господь Всемогущий.
<p>9 Слава этого храма превысит славу храма прежнего! А сюда принесу Я мир. Помните, что так сказал Господь Всемогущий!"
<p>10 В двадцать четвёртый день девятого месяца, во второй год царствования персидского царя Дария, к пророку Аггею было слово Господа:
<p>11 "Всемогущий Господь приказывает тебе спросить священников, что закон говорит вот о чём:
<p>12 Если человек нёс освящённое мясо в поле своей одежды и прикоснулся к хлебу или к варёной пище, вину или маслу, сделается ли всё это священным?" И священники ответили: "Нет".
<p>13 Тогда Аггей сказал: "Если человек прикоснётся к мёртвому телу, он становится осквернённым. А если он дотронется до чего другого, станет ли то нечистым?" "Да, - ответили священники, - оно будет нечистым".
<p>14 И сказал тогда Аггей: "Господь Бог говорит вот что: "И такова правда об этом народе! Они не были чисты и непорочны предо Мною, и всё, чего касались их руки, становилось осквернённым!
<p>15 Вспомните о том, что происходило раньше, до того времени, когда вы начали строить храм Господа.
<p>16 Люди приходили, чтобы получить 20 мер зерна, а в копне находили только 10 мер. Им нужно было 50 кувшинов вина, а в чанах хватало вина только на 20.
<p>17 Я карал вас, посылая болезни и губя ваши растения. Я посылал град, который разрушал труд ваших рук. И даже после всего этого вы не пришли ко Мне!" Так сказал Господь".
<p>18 Господь сказал: "Сегодня двадцать четвёртый день девятого месяца и вы закончили закладывать фундамент для храма Господа. И вот что случится с этого дня и дальше.
<p>19 Есть ли зерно в ваших амбарах? Посмотрите на виноградники, на фиговые, гранатовые и оливковые деревья. Дают ли они плоды? Нет! Но с сегодняшнего дня Я благословляю вас. "
<p>20 И было слово Господа к Аггею ещё раз, на двадцать четвёртый день месяца:
<p>21 "Иди к Зоровавелю, правителю Иудеи, и скажи ему, что Я сотрясу небо и землю.
<p>22 Я свергну многих царей и уничтожу власть многих языческих царств, разрушу колесницы и воинов в них. Низвергнуты будут их кони и всадники. Сейчас их армии дружественны, но пойдут они друг против друга и мечом убьют один другого.
<p>23 Господь Всемогущий говорит это. Зоровавель, сын Салафииля, раб Мой, Я избрал тебя, и ты будешь Моим кольцом с печаткой. Ты будешь доказательством того, что Я совершил всё это!" Так сказал Господь Всемогущий.
