<h4>1</h4>
<p><sup>1</sup> От Симона Петра, слуги и апостола Иисуса Христа, к тем, кто, как и мы, получил драгоценную веру, ибо наш Бог и Спаситель Иисус Христос справедлив:
<p><sup>2</sup> да приумножится мир и благодать вам Божья, ибо воистину постигли вы Бога и Господа нашего Иисуса.<br>
<p><sup>3</sup> Всё, что нужно для того, чтобы жить и служить Богу, дано нам божественной властью Иисуса, ибо мы знаем Того, Кто воззвал к нам Своей славой и добродетелью,
<p><sup>4</sup> через которые Он принёс нам величайшие и драгоценные дары, которые обещал нам, чтобы через них вы уподобились самому Богу, приобщились Божественного и избежали погибели, царящей в мире из-за низких желаний человеческих.
<p><sup>5</sup> И по этой причине прилагайте все усилия, чтобы быть добродетельными в своей вере, обрести знание в добродетели своей,
<p><sup>6</sup> проявлять воздержанность в знании, терпение в воздержанности, благочестие в терпении,
<p><sup>7</sup> братскую привязанность в благочестии и любовь в братской привязанности.
<p><sup>8</sup> Ибо, если эти качества есть у вас и если они возрастают, то они сделают вас деятельными и созидательными и приведут к полному познанию Господа нашего Иисуса Христа.
<p><sup>9</sup> Тот же, кто не обладает этими качествами, настолько слаб зрением, что не видит ничего, и позабыл, что был очищен от своих прошлых грехов.
<p><sup>10</sup> Посему, братья, ещё более стремитесь к тому, чтобы показать, что вы действительно призваны и избраны Богом, ибо если вы поступаете так, то никогда не споткнётесь и не падёте.
<p><sup>11</sup> Так вы будете желанными в вечном царстве Господа нашего и Спасителя - Иисуса Христа.<br>
<p><sup>12</sup> По этой причине я всегда напоминаю вам об этом, хотя вы то уже знаете и утвердились в истине, которая дошла до вас.
<p><sup>13</sup> Я считаю правильным, пока ещё живу в этом обличий, пробуждать вас этими напоминаниями,
<p><sup>14</sup> ибо знаю, что вскоре покину тело своё, как открыл мне Господь наш Иисус Христос.
<p><sup>15</sup> И я сделаю всё, что в моих силах, чтобы после того, как покину я вас, вы помнили обо всём этом.<br>
<p><sup>16</sup> Ибо мы не на хитроумные россказни полагались, когда поведали вам о пришествии Господа нашего Иисуса Христа: сами мы были свидетелями величия Его.
<p><sup>17</sup> Ибо Он обрёл честь и славу от Бога Отца, когда дошёл до Него этот голос, голос Славы Высшей: "Вот Сын Мой Возлюбленный, к Нему благоволю Я".
<p><sup>18</sup> Мы слышали этот голос, раздавшийся с небес, когда были с Ним на Святой Горе.<br>
<p><sup>19</sup> И это делает ещё более достоверными для нас послания пророков. Вы правильно придаёте им значение, ибо они подобны свету, сияющему во тьме, перед тем как настанет день и утренняя звезда воссияет в сердцах ваших.
<p><sup>20</sup> Прежде всего вы должны понять: ни одно пророчество в Писании не исходит из измышлений пророков,
<p><sup>21</sup> ибо пророчество никогда не рождалось из того, что хотел человек сказать, а люди высказывали послания Божьи, движимые Духом Святым.
<h4>2</h4>
<p><sup>1</sup> Однако, были среди людей Божьих и лжепророки, как и среди вас будут лженаставники. Они будут высказывать пагубные мнения и отрицать Господа, Кто купил им свободу. Тем самым они навлекут на себя самих погибель.
<p><sup>2</sup> И многие будут подражать им в вожделениях своих, из-за них оклеветан будет путь истинный.
<p><sup>3</sup> В жадности своей они будут наживаться на вас через свои выдуманные учения. Погибель их неизбежна, ибо Бог давно осудил их.<br>
<p><sup>4</sup> Ибо Бог не пощадил ангелов, которые грешили, и сослал их в подземелья Тартара, чтоб они оставались там до суда.
<p><sup>5</sup> Он не пощадил древнего мира, но защитил Ноя, который проповедовал праведную жизнь и был спасён вместе с семью, когда Он наслал потоп на мир, полный неблагочестия.
<p><sup>6</sup> Он осудил на разрушение города Содом и Гоморру, обратя их в пепел и сделав примером того, что случится с нечестивыми.
<p><sup>7</sup> Но Бог спас Лота, доброго человека, которого мучило бесстыдное поведение беззаконных.
<p><sup>8</sup> Этот добрый человек, живя среди них день за днём, чувствовал, что его праведная душа изнывает от беззаконных поступков.
<p><sup>9</sup> Знает Господь, как уберечь благочестивых от испытаний, и как сохранить неблагочестивых для испытаний до судного дня,
<p><sup>10</sup> особенно тех, кто повинуется развратным страстям своей греховной натуры и не признаёт воли Божьей. Они хвастливы и упрямы, не боятся поносить славных ангелов,
<p><sup>11</sup> хотя ангелы, превосходящие людей силой и мощью, не клевещут на этих лженаставников перед Господом!
<p><sup>12</sup> Эти лженаставники поносят то, в чём невежественны. Они подобны неразумным животным, которые повинуются природе и рождены для того, чтобы их поймали или убили. И подобно этим животным, они также будут уничтожены.
<p><sup>13</sup> Им воздается злом за зло, которое они причинили. Их представление об удовольствиях - повседневная роскошь. Они подобны скверне среди вас и предаются обманным удовольствиям, когда присоединяются к вам на ваших празднествах.
<p><sup>14</sup> При виде женщины они думают только о прелюбодеянии, и не могут удержаться от такого греха, и склоняют к греху людей нестойких; их сердца приучены к стяжательству: они - дети проклятия.
<p><sup>15</sup> Они сошли с истинного пути и отреклись от него, последовав по пути, избранному Валаамом, сыном Восора, который радовался плате, получаемой за неправедные поступки,
<p><sup>16</sup> но обличён был в причинённом зле: ослица, не имевшая дара речи, заговорила человеческим голосом и предотвратила безумство пророка.<br>
<p><sup>17</sup> Эти лженаставники подобны безводным источникам и облакам, гонимым бурей. Для них сохранено место в самой кромешной тьме.
<p><sup>18</sup> Они похваляются впустую и, взывая к желаниям человеческой греховной натуры, соблазняют тех, кто только начинает отходить от живущих в заблуждении.
<p><sup>19</sup> Эти лженаставники обещают им свободу, но сами не свободны, ибо рабы пагубных привычек также, как человек - раб того, что подчинило его себе.
<p><sup>20</sup> И если те люди, кто ушёл от мирской нечистоты, познав Господа нашего и Спасителя Иисуса Христа, теперь покорены и снова запутались в мирской нечистоте, то их положение ещё хуже, чем прежде.
<p><sup>21</sup> Ибо для них было бы лучше и вообще не узнать пути истинного, чем узнать его и отречься от святой заповеди, данной им.
<p><sup>22</sup> О том, что случилось с ними, сказано в пословице: "Пёс возвращается к своей блевотине", и ещё: "Как ни мой свинью, она всегда валяется в грязи".
<h4>3</h4>
<p><sup>1</sup> Друзья дорогие! Вот уже второе письмо пишу вам. В обоих я старался пробудить ваши честные умы напоминаниями.
<p><sup>2</sup> Помните слова, сказанные в прошлом святыми пророками, и заповедь нашего Господа и Спасителя, данную вам через апостолов.
<p><sup>3</sup> Прежде всего вы должны понять, что в последние дни появится немало наглых насмешников, которые будут поступать соответственно своим желаниям
<p><sup>4</sup> и станут говорить: "Где обещанное второе пришествия Христа? Ибо с самой смерти предков наших всё продолжает идти своим чередом, как и раньше, от начала творения!".<br>
<p><sup>5</sup> Но утверждая такое, они забывают, что небо и земля существовали издавна. Земля создана из воды и существует благодаря воде по велению Божьему.
<p><sup>6</sup> Те же силы действовали, когда в далёком прошлом мир был затоплен водой и разрушен.
<p><sup>7</sup> Небеса же и земля, которые существуют сейчас, по тому же самому велению сохранены, чтобы быть уничтожены огнём. Сохраняются они до того дня, когда неблагочестивые люди будут осуждены и уничтожены.<br>
<p><sup>8</sup> Но не забывайте одного, дорогие друзья: с Богом день, словно тысяча лет, а тысяча лет, словно один день.
<p><sup>9</sup> Господь не откладывает исполнение обещания Своего, как считают некоторые, Он лишь проявляет к вам терпение, ибо не хочет ничьего уничтожения. Наоборот, Он хочет, чтобы все покаялись и перестали грешить.
<p><sup>10</sup> Но день пришествия Господа подкрадётся неожиданно, словно вор. В этот день с грохотом исчезнут небеса, тела небесные будут уничтожены огнём, а земля вместе со всем, что на ней, будет сожжена.
<p><sup>11</sup> Так как всё будет разрушено таким образом, то подумайте, какими вам следует быть. Вы должны вести жизнь святую, посвящённую Богу, и совершать благочестивые деяния.
<p><sup>12</sup> Уповайте на приход дня Божьего и торопите приход его. С приходом его небеса будут уничтожены огнём, и тела небесные расплавятся от жара.
<p><sup>13</sup> Но, по обещанию Божьему, ожидаем мы новых небес и новой земли, где обитает праведность.<br>
<p><sup>14</sup> Посему, друзья дорогие, ожидая этого, делайте всё, что в силах ваших, чтобы предстать пред Богом безупречными, незапятнанными и умиротворёнными.
<p><sup>15</sup> И помните, что терпение Господа нашего означает спасение, как и писал вам наш возлюбленный брат Павел в мудрости своей, дарованной Богом.
<p><sup>16</sup> В этом письме, как и во всех остальных, он говорит об этом. В этих письмах есть некоторые вещи, которые трудно понять и которые невежественные и нестойкие извращают, как извращают они и другие Писания, навлекая этим на себя погибель.
<p><sup>17</sup> Итак, друзья любимые, зная это заранее, остерегайтесь, чтобы вас не свели с пути ошибки беззаконных, и смотрите, чтобы вы не отошли от того, на чём твердо стоите.
<p><sup>18</sup> Но возрастайте в милости Господа нашего и Спасителя Иисуса Христа и в познании, исходящем от Него. Слава Богу отныне и во веки веков!
