<h4>1</h4>
<p><sup>1</sup> Павел, волею Божьей Апостол Христа Иисуса, и Тимофей, брат наш,
<p><sup>2</sup> обращаются к людям Божьим в Колоссах, нашим преданным братьям во Христе. Благодать вам и мир от Бога, Отца нашего.<br>
<p><sup>3</sup> Когда мы молимся за вас, то всегда благодарим Бога, Отца нашего Господа Иисуса Христа.
<p><sup>4</sup> Ибо мы слышали о вашей вере в Христа Иисуса и о любви, которую питаете вы ко всем людям Божьим,<br>
<p><sup>5</sup> ибо то, на что надеетесь, ожидает вас на небесах. Вы впервые услышали об этом через послание истинное, благовестие,
<p><sup>6</sup> пришедшее к вам. По всему миру оно приносит плоды и распространяется всё шире, так же, как это было среди вас, с того дня, как услышали вы о благодати Божьей и воистину поняли, в чём она.
<p><sup>7</sup> Вы узнали о нём от Епафраса, нашего возлюбленного собрата, преданного слуги Христа ради всех нас.
<p><sup>8</sup> Он рассказал нам также о любви вашей, полученной от Святого Духа.<br>
<p><sup>9</sup> По этой причине, с того дня, как услышали об этом, мы также не прекращали молиться за вас и просить, чтобы вы исполнились познания воли Божьей, мудрости всяческой и понимания, приносимых Святым Духом,
<p><sup>10</sup> дабы вели себя так, чтобы быть достойными Бога, и угождали Ему всячески, чтобы всякие ваши добрые дела приносили плоды, чтобы росло ваше познание Бога,
<p><sup>11</sup> согласно великой силе Его, и даровано вам было долготерпение и выносливость,
<p><sup>12</sup> чтобы радостно возносили вы благодарность Отцу, Кто даровал вам возможность получить свою долю в наследии, принадлежащем светлым людям Божьим.
<p><sup>13</sup> Он освободил нас от сил тьмы и привёл в царство возлюбленного Сына Своего.
<p><sup>14</sup> Через Него мы получили искупление, отпущение грехов наших.
<p><sup>15</sup> Он - зримое подобие незримого Бога, и стоит Он над всем сущим,
<p><sup>16</sup> ибо всё на небе и на земле было создано Им: то, что зримо и что незримо, будь то престолы и подданные, правители или власти. Всё пришло через Него и было создано для Него.
<p><sup>17</sup> Он существовал прежде всего и вся, и всё и вся существуют лишь благодаря власти Его.
<p><sup>18</sup> И он - Глава Тела, Церкви. Он - начало, и восстал Он из мёртвых, чтобы занять первое место среди всего и вся.
<p><sup>19</sup> Ибо Бог избрал жизнь через Него во всей полноте,
<p><sup>20</sup> и в Себя всё и вся. Через Кровь, пролитую на кресте, Бог примирился со всем сущим на земле и на небе.<br>
<p><sup>21</sup> Когда-то были вы чужими и врагами из-за мыслей своих и поступков недобрых.
<p><sup>22</sup> Теперь же, через Тело Христово и через смерть Его, Бог объединил вас, дабы вы предстали перед Ним святыми, непорочными и невинными,
<p><sup>23</sup> если останетесь тверды и постоянны в своей вере и не отречётесь от надежды, несомой вам благовестием, которое вы слышали и которое проповедовали всем, живущим под небесами, и слугой которого стал я, Павел.<br>
<p><sup>24</sup> Я счастлив тем, что принимаю ради вас страдание и своим телом восполняю то, чего не доставало в страданиях Христа за Тело Его, которым является Церковь.
<p><sup>25</sup> Я стал одним из Его слуг во исполнение назначения Божьего, порученного мне ради вашего блага, - провозглашать слово Божье во всей его полноте.
<p><sup>26</sup> Это и есть та тайная истина, скрытая в течение многих веков и поколений, которую теперь Бог открыл людям Своим.<br>
<p><sup>27</sup> Бог возжелал открыть людям Своим, как велико среди язычников славное богатство этой тайной истины, - Христа, Который воплощён в вас и Который есть надежда наша на то, что мы разделим славу Божью.
<p><sup>28</sup> Мы провозглашаем Его, наставляем и поучаем каждого со всей доступной нам мудростью, дабы всякого представить Богу возмужавшим во Христе.
<p><sup>29</sup> Ради этой цели и тружусь я, борясь за это со всем рвением, которым отличаюсь.
<h4>2</h4>
<p><sup>1</sup> Ибо я хочу, чтобы вы знали, какую отчаянную борьбу я веду за вас и за тех, кто обитает в Лаодикии, и за тех, кто не встречал меня самого,
<p><sup>2</sup> чтобы ободрились сердца их и объединились в любви, и обогатились познанием и в совершенстве постигли тайную истину Божью - Христа,
<p><sup>3</sup> в Ком скрыты все сокровища познания и мудрости.
<p><sup>4</sup> Я говорю это, чтобы никто не мог обмануть вас никакими доводами, которые кажутся разумными, но на самом деле лживы.
<p><sup>5</sup> Ибо, хотя я и не присутствую среди вас телесно, духовно я вместе с вами, и ликую, видя, как упорядочены жизни ваши и как вы тверды в своей вере во Христа.<br>
<p><sup>6</sup> Итак, приняв Иисуса Христа и Господа, живите в Нём.
<p><sup>7</sup> Укоренитесь в Нём и созидайте в Нём и укрепляйтесь в вере своей, как учили вас. И не скупитесь на благодарность Господу.
<p><sup>8</sup> Остерегайтесь, чтобы никто не совратил вас своими идеями и пустым обманом, исходящим от учений, принадлежащих миру, а не исходящих от Христа.
<p><sup>9</sup> Ибо вся полнота Божественная заключена в Нём, в Том, Кто принял человеческий облик,
<p><sup>10</sup> вы достигли полноты своей в Нём, Том, Кто глава над всеми правителями и властями.<br>
<p><sup>11</sup> В Нём воплощено и ваше обрезание, но не обрезание, сотворённое руками человеческими, когда освободились от своей греховной натуры через обрезание, совершённое Христом.
<p><sup>12</sup> Это случилось, когда были вы похоронены с Ним вместе во время крещения, при котором вы также воскресли вместе с Ним через веру вашу в деяния Бога, Кто воскресил Его из мёртвых.
<p><sup>13</sup> Вы были мертвы духовно из-за грехов своих и из-за того, что были обрезаны, но Он даровал вам жизнь вместе с Христом и по милости Своей простил нам все прегрешения наши.
<p><sup>14</sup> Он уничтожил перечень всех обвинений, которые существовали против нас, и устранил с пути нашего, пригвоздив его к кресту.
<p><sup>15</sup> Он обезоружил правителей и власти, обличил их всенародно и с крестом впереди повёл их за собой, как пленников в шествии победителя.<br>
<p><sup>16</sup> Так пусть никто не диктует, что вам есть и пить, а также насчёт еврейских обычаев: как вам справлять праздники, новолуние или день субботний,
<p><sup>17</sup> - ведь это всё только тень грядущего, а настоящее принадлежит Христу.
<p><sup>18</sup> Так пусть же не осуждает вас никто из тех, кто сам находит удовольствие в самоуничижении и поклонении ангелам, на основе того, что привиделось ему во время посвящения. Такой человек раздувается от гордости безо всякой причины, руководимый умом своей плоти,
<p><sup>19</sup> и не придерживается главы, благодаря которой всё тело, поддерживаемое и соединённое воедино связками и сочленениями, растёт перед Богом.<br>
<p><sup>20</sup> Вы умерли с Христом и освободились от главенствующих стихий мира, так зачем вы подчиняетесь таким правилам, как если бы жили в миру:
<p><sup>21</sup> "Не берите в руки этого! Не ешьте того! Не прикасайтесь к этому!"
<p><sup>22</sup> Всё это тленное сгинет от употребления. Подчиняясь таким уставам, вы лишь следуете правилам и учениям, созданным людьми.
<p><sup>23</sup> В самом деле, их признают мудрыми с точки зрения придуманного людьми почитания, самоуничижения и умерщвления плоти, но они не обладают никакой силой в борьбе против нашей греховной природы.
<h4>3</h4>
<p><sup>1</sup> Так как вы воскресли из мёртвых вместе со Христом, пекитесь о том, что в небесах, где Христос восседает по правую руку от Бога.
<p><sup>2</sup> Продолжайте думать о том, что в небесах, а не о том, что на земле,
<p><sup>3</sup> ибо ваша прежняя суть умерла, а ваша новая жизнь сокрыта со Христом в Боге.
<p><sup>4</sup> Когда Христос, в Ком жизнь наша, явится во время второго пришествия, то и вы явитесь вместе с Ним во всём великолепии.<br>
<p><sup>5</sup> Так предайте смерти в себе всё то, что принадлежит земному: блуд, непотребство, вожделение, низкие стремления и жадность, которая подобна идолопоклонству.
<p><sup>6</sup> Из-за всего этого надвигается гнев Божий.
<p><sup>7</sup> И вы когда-то жили такой жизнью, когда творили подобное.
<p><sup>8</sup> Теперь же вы должны отречься от всего этого: гнева, ярости, злобствования, клеветы, от брани в разговоре.
<p><sup>9</sup> Не лгите друг другу, ибо вы сбросили с себя свою прежнюю суть
<p><sup>10</sup> и приняли новую. Этот новый человек постоянно обновляется, дабы достичь полного понимания Бога и принять Образ Создателя,
<p><sup>11</sup> так что нет разницы между иудеями и язычниками, между обрезанным и необрезанным, между варваром и дикарём, между рабом и свободным человеком. Только Христос важен и воплощён во всех верующих.<br>
<p><sup>12</sup> Так облачитесь же в сострадание, смирение, кротость и терпение, как подобает избранникам Божьим, святым и возлюбленным.
<p><sup>13</sup> Будьте терпимы друг к другу и прощайте друг друга бескорыстно, когда есть у вас жалоба на кого-то: как Господь простил вас, так и вы должны прощать друг друга.
<p><sup>14</sup> А кроме того, облекитесь любовью, которая объединяет всех и приносит полноту удовлетворения.
<p><sup>15</sup> Да будет в сердцах ваших мир, приносимый Христом, мир, к которому призваны все вы, единые телом, и за который вы должны быть благодарны.
<p><sup>16</sup> Слово Христово пусть живёт в вас во всём его богатстве. Поучайте и наставляйте друг друга с мудростью через пение псалмов, гимнов и духовных песен, вдохновлённых духом. Пойте с благодарностью Богу в сердцах ваших.<br>
<p><sup>17</sup> И что бы ни делали вы и ни говорили, всё должно быть во имя Господа Иисуса, ибо возносите вы через Него благодарность Богу Отцу.<br>
<p><sup>18</sup> Жёны, покоряйтесь мужьям вашим, как и подобает в Господе.<br>
<p><sup>19</sup> Мужья, возлюбите жён ваших, не будьте с ними строги.<br>
<p><sup>20</sup> Дети, повинуйтесь родителям вашим во всём, ибо такое поведение угодно Богу.
<p><sup>21</sup> Родители, не ожесточайте своих детей, дабы не впали они в уныние.<br>
<p><sup>22</sup> Рабы, повинуйтесь во всём вашим земным хозяевам и не только тогда, когда они наблюдают за вами, как поступают угодники чистосердечно, ибо Господа почитаете, повинуйтесь им.
<p><sup>23</sup> Что бы вы ни делали, трудитесь ревностно, как если бы трудились ради Господа, а не для людей.
<p><sup>24</sup> Помните, что Господь дарует вам наследие ваше в награду. Продолжайте служить Христу, настоящему Господу вашему.
<p><sup>25</sup> Ибо кто поступает дурно, в ответ получит также дурное, а перед Богом все равны.
<h4>4</h4>
<p><sup>1</sup> Хозяева, воздавайте слугам вашим честно и по справедливости. Помните, что и вы имеете Господа на небесах.<br>
<p><sup>2</sup> Предавайтесь молитвам, усердствуйте в них и возносите благодарения.
<p><sup>3</sup> И за нас молитесь в то же время, чтобы Бог даровал нам возможность проповедовать Слово Его и рассказывать о тайной истине - о Христе. За проповеди эти я нахожусь в тюрьме.
<p><sup>4</sup> Молитесь, чтобы мог я говорить открыто и ясно, как должно.
<p><sup>5</sup> Ведите себя разумно с посторонними и извлекайте из всякой возможности наибольшую пользу.
<p><sup>6</sup> Ваша речь должна быть всегда приятна, и разговор должен быть разумен, чтобы вы знали, как кому отвечать.<br>
<p><sup>7</sup> Тихик, возлюбленный брат и соратник по служению Господу, сообщит вам все новости обо мне.
<p><sup>8</sup> Я послал его к вам для того, чтобы вы узнали о наших делах и чтобы ободрить вас.
<p><sup>9</sup> Я послал его вместе с Онисимом, нашим преданным и возлюбленным братом, который также один из вас. Он расскажет вам о том, что происходит здесь.<br>
<p><sup>10</sup> Аристарх, мой сотоварищ по заключению, приветствует вас, как и Марк, двоюродный брат Варнавы. Вы уже получили наставление о нём. Если придёт он навестить вас, то окажите ему гостеприимство.
<p><sup>11</sup> Иисус по прозванию Иуст также приветствует вас. Среди верующих иудеев только эти двое трудились со мной вместе ради Царства Божьего. Они были мне большим утешением.
<p><sup>12</sup> Епафрас также приветствует вас. Он - один из вас, слуга Христа, и постоянно горячо молится за вас, чтобы вы стали зрелыми духовно и полностью утвердились в исполнении воли Божьей.
<p><sup>13</sup> Ибо я свидетельствую, что он неустанно и упорно трудится ради блага вашего и тех, кто живёт в Лаодикии и в Иераполе.
<p><sup>14</sup> Лука, врач возлюбленный, шлёт вам приветствия свои, а также и Димас.
<p><sup>15</sup> Приветствуйте братьев, которые в Лаодикии, а также Нимфана с церковью, что у него в доме.
<p><sup>16</sup> Когда прочтёте это письмо между собой, пусть прочтут его также в церкви лаодикийцев, а то письмо, что прибудет из Лаодикии прочтите и вы.
<p><sup>17</sup> И Архиппу скажите: "Посвяти себя священничеству, порученному тебе Господом, и преуспевай в нём".<br>
<p><sup>18</sup> Я, Павел, написал это приветствие собственной своей рукой. Помните об узах моих. Благодать Божья со всеми вами.
