<h4>1</h4>
<p><sup>1</sup> От Павла, Силуана и Тимофея к церкви, что в Фессалонике, в Боге Отце и Господе Иисусе Христе. Мир вам и благодать Божья.<br>
<p><sup>2</sup> Мы постоянно благодарим Бога за всех вас и поминаем вас в своих молитвах.
<p><sup>3</sup> Перед нашим Богом и Отцом мы не забываем о ваших трудах ради веры, о тяжких трудах, любовью вдохновлённых, и о вашей стойкости, питаемой надеждой на Господа нашего, Иисуса Христа.
<p><sup>4</sup> Мы знаем, братья, возлюбленные Богом, что вы были избраны Им,
<p><sup>5</sup> ибо наше благовествование доходит до вас не словами только, а со всей силой, с Духом Святым и с глубоким убеждением. Вы знаете, какую жизнь мы вели, когда были с вами. Это было во благо вам,
<p><sup>6</sup> и вы стали подражать нам и Господу. Вы приняли послание со страданиями великими и с радостью, исходящей от Духа Святого.
<p><sup>7</sup> И поэтому стали вы образцом для всех верующих в Македонии и в Ахаие.
<p><sup>8</sup> Ибо слово Господне исходило от вас и было услышано не только в Македонии и Ахаие, и о вере вашей в Бога стало известно повсюду. Поэтому нужды нет нам говорить что-либо.
<p><sup>9</sup> Ибо они сами говорят о нас, о том, какой приём вы нам оказали, и о том, как вы отвернулись от идолов ради Бога, чтобы служить живому и истинному Богу
<p><sup>10</sup> и ожидать пришествия Сына Его с небес, Сына, Которого воскресил Он из мёртвых, то есть Иисуса, Который спасает нас от надвигающегося гнева Божьего.
<h4>2</h4>
<p><sup>1</sup> Братья, вы знаете сами о том, что наш приход к вам не был бесполезен,
<p><sup>2</sup> но что ранее страдали мы и подвергались гонениям в Филиппии, как вам известно. Но с помощью Бога нашего мы обрели смелость проповедовать благовестие, исходящее от Бога, несмотря на великое сопротивление.
<p><sup>3</sup> В самом деле, то, чему учили мы, основывается не на наших заблуждениях и исходит не от корыстных побуждений, и мы не пытаемся никого обмануть.<br>
<p><sup>4</sup> Напротив, мы говорим как те, кто получил одобрение от Бога и кому доверено нести благую весть. И потому, когда говорим, мы не пытаемся угодить людям, а стараемся угодить Богу, ибо это Он испытывает наши сердца.
<p><sup>5</sup> В самом деле, мы никогда не выступали с речами льстивыми; как вы знаете, и поучения и речи наши не были для прикрытия жадности, Бог нам свидетель!
<p><sup>6</sup> И не ждали мы похвалы ни от вас, ни от кого другого,
<p><sup>7</sup> хотя и могли бы требовать многого от вас как Апостолы Христовы, а относились к вам со всей кротостью, подобно тому как мать любовно печётся о детях своих.
<p><sup>8</sup> Испытывая к вам такую привязанность, мы готовы были разделить с вами не только благовестие Божье, но и наши собственные души, ибо вы стали нам дороги.
<p><sup>9</sup> Братья, вы помните, как мы тяжко трудились и через какие прошли испытания. Мы трудились день и ночь в то время, когда проповедовали благовестие, чтобы не обременить никого из вас.
<p><sup>10</sup> Сами вы свидетели вместе с Богом тому, как свято, праведно и безупречно мы вели себя с вами, верующими.
<p><sup>11</sup> Как вы хорошо знаете, мы обращались с каждым из вас, как отец обращается со своими собственными детьми.
<p><sup>12</sup> Вот как поощряли мы вас, утешали и побуждали жить так, как угодно Богу, Кто призывает вас приобщиться Царства и славы Его.<br>
<p><sup>13</sup> И, по этой причине, мы также постоянно возносим благодарность Богу, ибо, когда получили вы послание Божье, услышанное от нас, вы восприняли его не как слово человеческое, а как то, что оно и есть на самом деле: послание Божье, которое и действует в вас, верующих.
<p><sup>14</sup> Ибо вы, братья, стали подражать примеру церквей Божьих во Христе Иисусе, которые в Иудее, ибо пострадали так же от рук ваших соплеменников, как они пострадали от рук своих соплеменников - иудеев,
<p><sup>15</sup> которые убили Господа Иисуса и пророков, которые изгнали нас, которые не угодны Богу и выступают против всех людей.
<p><sup>16</sup> Они доказали это, пытаясь помешать нам выступить перед язычниками, чтобы те могли спастись. Со всеми этими грехами, что совершают они постоянно, скоро переполнится мера их грехов, и гнев Божий, наконец, обрушится на них.<br>
<p><sup>17</sup> Что касается нас, братья, мы разлучились с вами на короткое время, то есть разлучились телом, а не душой, но исполнились великого желания увидеть вас.
<p><sup>18</sup> Да, мы всячески стремились прийти к вам. В самом деле, я, Павел, многократно пытался сделать это, но сатана мешал нам в этом.
<p><sup>19</sup> В конце концов, разве не в вас наша надежда, радость и венец наш, которым мы так возгордимся, когда предстанем перед Господом нашим Иисусом при втором Его пришествии?
<p><sup>20</sup> Да, вы наша радость и слава!
<h4>3</h4>
<p><sup>1</sup> И потому, не будучи в силах более терпеть, мы решили остаться одни в Афинах и
<p><sup>2</sup> послали Тимофея, нашего брата и товарища по трудам в Боге и по проповеди благовествования Христова, чтобы он ободрил вас и поощрил в вашей вере,
<p><sup>3</sup> дабы никто не обеспокоился из-за этих преследований. Ибо сами вы знаете, что испытания эти назначены нам.
<p><sup>4</sup> В самом деле, когда мы были с вами, то не уставали заранее предостерегать вас, что будут на нас гонения; так оно и случилось, как известно вам.
<p><sup>5</sup> И потому, будучи не в состоянии ожидать более, я послал Тимофея выяснить относительно веры вашей, ибо опасался, что лукавый одолеет вас своими искушениями.<br>
<p><sup>6</sup> Но Тимофей только что возвратился из Фессалоники и сообщил нам добрую весть о вере и любви вашей. Он сказал нам, что вы всегда добром поминаете нас, что томитесь желанием увидеть нас, как и мы жаждем того же.
<p><sup>7</sup> Итак, при всём нашем бедственном положении и гонениях на нас, мы ободрились благодаря вере вашей, братья.<br>
<p><sup>8</sup> Да, теперь мы снова можем ожить, ибо знаем, что вы снова тверды в Господе.
<p><sup>9</sup> Как возблагодарить нам Бога за вас в достаточной мере за всю ту радость, что испытываем мы, благодаря вам, перед Богом нашим?
<p><sup>10</sup> Денно и нощно мы молимся со всем доступным нам рвением, чтобы нам было вновь дано видеть вас и дать вам всё необходимое для того, чтобы укрепилась вера ваша.<br>
<p><sup>11</sup> Так пусть же наш Бог и Отец и Господь Иисус укажут нам путь к вам,
<p><sup>12</sup> и пусть Господь поможет вам в том, чтобы росла и ширилась любовь ваша друг к другу и ко всем так же, как и любовь к вам переполняет нас.
<p><sup>13</sup> Пусть Он укрепит сердца ваши и сделает их непорочными в святости их перед нашим Богом и Отцом до пришествия нашего Господа Иисуса со всеми святыми Своими.
<h4>4</h4>
<p><sup>1</sup> Теперь же, должен я вам ещё кое-что сказать, братья: мы умоляем вас и побуждаем как учеников Господа Иисуса вот к чему. Вы получили от нас наставление о том, как вам следует жить и угождать Богу, что вы и делаете; так продолжайте же это ещё более настойчиво.
<p><sup>2</sup> Ибо вы знаете, какие наставления мы дали вам властью Господа Иисуса.
<p><sup>3</sup> И это то, чего Бог желает. Он желает, чтобы вы посвятили себя Ему. Он хочет, чтобы вы чуждались блуда.
<p><sup>4</sup> Он желает, чтобы каждый из вас научился обуздывать тело своё святым и достойным путём,
<p><sup>5</sup> а не через страсти и вожделения, подобно не знающим Бога язычникам.<br>
<p><sup>6</sup> Он также желает, чтобы никто из вас не пошёл путём неправедным и не обманывал в этом брата своего, ибо Господь накажет за такие грехи, как мы уже говорили и предупреждали вас.
<p><sup>7</sup> Ибо Бог призвал нас не для того, чтобы быть нечистыми, а чтобы мы стали преданными святости.
<p><sup>8</sup> Поэтому тот, кто отрицает учение это, отрицает не людей, а Бога, Который послал вам также Своего Духа Святого.<br>
<p><sup>9</sup> Что же касается любви к вашим братьям и сестрам во Христе, то вы не нуждаетесь в том, чтобы мы писали вам об этом, ибо Бог научил вас самих любить друг друга.
<p><sup>10</sup> Вы так и ведёте себя по отношению к братьям вашим по всей Македонии. Но мы наказываем вам, братья: возлюбите их ещё больше.
<p><sup>11</sup> Усердно старайтесь жить мирно, заниматься только своим делом и трудиться собственными руками, как мы наставляли вас,
<p><sup>12</sup> чтобы посторонние уважали ваш образ жизни и вы ни от кого не зависели в нуждах своих.<br>
<p><sup>13</sup> Мы хотим, чтобы вы, братья, о тех, кто умер, не печалились, как те, другие, у которых нет надежды.
<p><sup>14</sup> Ибо, раз мы верим, что Иисус умер и воскрес из мёртвых, то Бог вместе с Ним вернёт обратно и всех тех, кто умер, веруя в Иисуса.<br>
<p><sup>15</sup> То, что мы говорим вам сейчас, - послание Господне. Мы, кто жив, кто будет жить до пришествия Господа, конечно, не будем впереди усопших.
<p><sup>16</sup> Ибо когда раздастся с небес громкий голос Архангела и прозвучит труба Божья, Сам Господь спустится с небес, и те, кто умер во Христе, восстанут первыми.
<p><sup>17</sup> После этого мы, живые, будем вознесены на облака вместе с ними, чтобы встретить в небесах Господа, и, таким образом, будем мы с Господом навечно.
<p><sup>18</sup> Так утешайте же друг друга этими словами.
<h4>5</h4>
<p><sup>1</sup> Братья, мне нет необходимости писать вам о времени и сроках,
<p><sup>2</sup> ибо вы сами очень хорошо знаете, что день второго пришествия Господа придёт неожиданно, словно вор в ночи.
<p><sup>3</sup> Когда говорят: "Всё мирно и спокойно", вдруг настигает их погибель, словно муки родовые беременную женщину, и не смогут они убежать от этого!
<p><sup>4</sup> Но вы, братья, не пребываете во тьме, и день тот не застанет вас врасплох, подобно вору,
<p><sup>5</sup> ибо все вы принадлежите дню и свету. Мы не принадлежим тьме или ночи.
<p><sup>6</sup> Итак, не будем спать, как остальные, а будем бодрствовать и владеть собой.
<p><sup>7</sup> Ибо те, кто спит, спят по ночам, и те, кто напивается, напиваются по ночам.
<p><sup>8</sup> Мы же, принадлежащие свету, да будем владеть собой. Защитим себя кольчугой веры и любви и наденем шлем надежды на спасение.
<p><sup>9</sup> Ибо Бог избрал нас не для того, чтобы терпели мы гнев Его, а чтобы к нам пришло спасение через Господа нашего Иисуса Христа,
<p><sup>10</sup> Который умер за нас, чтоб могли мы жить вместе с Ним, живы мы или мертвы.
<p><sup>11</sup> Так ободряйте же и духовно укрепляйте друг друга, как вы делаете это сейчас.<br>
<p><sup>12</sup> Но мы просим вас, братья, уважать тех, кто трудится среди вас, направляя и наставляя вас в Господе.
<p><sup>13</sup> Любите же их и относитесь к ним с величайшим уважением за труды их. Живите в мире друг с другом.
<p><sup>14</sup> И мы побуждаем вас, братья: укоряйте праздных, утешайте боящихся, помогайте слабым. Будьте терпеливы со всеми.
<p><sup>15</sup> Следите, чтобы никто не платил злом за зло. Всегда стремитесь делать добро друг другу и всем вокруг.<br>
<p><sup>16</sup> Радуйтесь постоянно.
<p><sup>17</sup> Молитесь непрестанно.
<p><sup>18</sup> Благодарите Бога в любых обстоятельствах, как хочет Бог ото всех, кто во Иисусе Христе.<br>
<p><sup>19</sup> Не гасите Духа Святого.
<p><sup>20</sup> Перестаньте относиться с презрением к пророчествам
<p><sup>21</sup> и привыкайте подвергать всё испытанию, чтобы удостовериться, что это действительно от Бога, придерживайтесь добра
<p><sup>22</sup> и сторонитесь всякого зла.<br>
<p><sup>23</sup> И пусть Сам Бог, источник мира, сделает вас святыми, беззаветно преданными Ему, и пусть всё в вас - и дух, и душа, и тело - будет безупречно, когда придёт Господь наш Иисус Христос.
<p><sup>24</sup> Тот, Кто призывает вас, сделает это для вас, доверьтесь Ему.<br>
<p><sup>25</sup> Братья, пожалуйста, молитесь и за нас.<br>
<p><sup>26</sup> Приветствуйте всех братьев поцелуем святым.
<p><sup>27</sup> Я заклинаю вас Господом прочитать это письмо всем братьям.<br>
<p><sup>28</sup> Благодать Господа нашего Иисуса Христа с вами.
