<h4>1</h4>
<p><sup>1</sup> It happened in the days when the judges judged, that there was a famine in the land. A certain man of Bethlehem Judah went to sojourn in the country of Moab, he, and his wife, and his two sons.
<p><sup>2</sup> The name of the man was Elimelech, and the name of his wife Naomi, and the name of his two sons Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab, and continued there.
<p><sup>3</sup> Elimelech, Naomi's husband, died; and she was left, and her two sons.
<p><sup>4</sup> And they took for themselves wives from the women of Moab; the name of the one was Orpah, and the name of the other Ruth: and they lived there about ten years.
<p><sup>5</sup> Mahlon and Chilion died both of them; and the woman was left of her two children and of her husband.
<p><sup>6</sup> Then she arose with her daughters-in-law, that she might return from the country of Moab: for she had heard in the country of Moab how that the Lord had visited his people in giving them bread.
<p><sup>7</sup> She went forth out of the place where she was, and her two daughters-in-law with her; and they went on the way to return to the land of Judah.
<p><sup>8</sup> Naomi said to her two daughters-in-law, "Go, return each of you to her mother's house: the Lord deal kindly with you, as you have dealt with the dead, and with me.
<p><sup>9</sup> The Lord grant you that you may find rest, each of you in the house of her husband."Then she kissed them, and they lifted up their voice, and wept.
<p><sup>10</sup> They said to her, "No, but we will return with you to your people."
<p><sup>11</sup> Naomi said, "Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands?
<p><sup>12</sup> Go back, my daughters, go your way; for I am too old to have a husband. If I should say, 'I have hope,' if I should even have a husband tonight, and should also bear sons;
<p><sup>13</sup> would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me much for your sakes, for the hand of the Lord has gone out against me."
<p><sup>14</sup> They lifted up their voice, and wept again: and Orpah kissed her mother-in-law, but Ruth joined with her.
<p><sup>15</sup> She said, "Behold, your sister-in-law has gone back to her people, and to her god. Follow your sister-in-law.
<p><sup>16</sup> Ruth said, "Do not urge me to leave you, and to return from following after you, for where you go, I will go; and where you stay, I will stay; your people shall be my people, and your God my God;
<p><sup>17</sup> where you die, will I die, and there will I be buried. The Lord do so to me, and more also, if anything but death part you and me."
<p><sup>18</sup> When she saw that she was steadfastly minded to go with her, she left off speaking to her.
<p><sup>19</sup> So they two went until they came to Bethlehem. It happened, when they had come to Bethlehem, that all the city was moved about them, and they asked, "Is this Naomi?"
<p><sup>20</sup> She said to them, "Do not call me Naomi. Call me Marah; for the Almighty has dealt very bitterly with me.
<p><sup>21</sup> I went out full, and the Lord has brought me home again empty. Why do you call me Naomi, since the Lord has testified against me, and the Almighty has afflicted me?"
<p><sup>22</sup> So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab: and they came to Bethlehem at the beginning of barley harvest.
<h4>2</h4>
<p><sup>1</sup> Naomi had a kinsman of her husband's, a mighty man of wealth, of the family of Elimelech, and his name was Boaz.
<p><sup>2</sup> Ruth the Moabitess said to Naomi, "Let me now go to the field, and glean among the ears of grain after him in whose sight I shall find favor."She said to her, "Go, my daughter."
<p><sup>3</sup> She went, and came and gleaned in the field after the reapers: and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech.
<p><sup>4</sup> Behold, Boaz came from Bethlehem, and said to the reapers, "The Lord be with you." They answered him, "The Lord bless you."
<p><sup>5</sup> Then Boaz said to his servant who was set over the reapers, "Whose young lady is this?"
<p><sup>6</sup> The servant who was set over the reapers answered, "It is the Moabite lady who came back with Naomi out of the country of Moab.
<p><sup>7</sup> She said, 'Please let me glean and gather after the reapers among the sheaves.' So she came, and has continued even from the morning until now, except that she stayed a little in the house."
<p><sup>8</sup> Then Boaz said to Ruth, "Listen, my daughter. Do not go to glean in another field, and do not go from here, but stay here close to my maidens.
<p><sup>9</sup> Let your eyes be on the field that they reap, and go after them. Haven't I commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn."
<p><sup>10</sup> Then she fell on her face, and bowed herself to the ground, and said to him, "Why have I found favor in your sight, that you should take knowledge of me, since I am a foreigner?"
<p><sup>11</sup> Boaz answered her, "It has fully been shown to me, all that you have done to your mother-in-law since the death of your husband; and how you have left your father and your mother, and the land of your birth, and have come to a people that you didn't know before.
<p><sup>12</sup> May the Lord repay your work, and a full reward be given you from the Lord, the God of Israel, under whose wings you have come to take refuge."
<p><sup>13</sup> Then she said, "Let me find favor in your sight, my lord, because you have comforted me, and because you have spoken kindly to your handmaid, though I am not as one of your handmaidens."
<p><sup>14</sup> At meal time Boaz said to her, "Come here, and eat of the bread, and dip your morsel in the vinegar." She sat beside the reapers, and they reached her parched grain, and she ate, and was satisfied, and left some of it.
<p><sup>15</sup> When she had risen up to glean, Boaz commanded his young men, saying, "Let her glean even among the sheaves, and do not reproach her.
<p><sup>16</sup> Also pull out some for her from the bundles, and leave it, and let her glean, and do not rebuke her."
<p><sup>17</sup> So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an ephah of barley.
<p><sup>18</sup> She took it up, and went into the city; and her mother-in-law saw what she had gleaned: and she brought out and gave to her that which she had left after she was sufficed.
<p><sup>19</sup> Her mother-in-law said to her, "Where have you gleaned today? And where have you worked? Blessed be he who noticed you." She showed her mother-in-law with whom she had worked, and said, "The man's name with whom I worked today is Boaz."
<p><sup>20</sup> Naomi said to her daughter-in-law, "Blessed be he of the Lord, who has not left off his kindness to the living and to the dead." Naomi said to her, "The man is a close relative to us, one of our near kinsmen."
<p><sup>21</sup> Ruth the Moabitess said, "Yes, he said to me, 'You shall stay close to my young men, until they have ended all my harvest.'"
<p><sup>22</sup> Naomi said to Ruth her daughter-in-law, "It is good, my daughter, that you go out with his maidens, and that they not meet you in any other field."
<p><sup>23</sup> So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law.
<h4>3</h4>
<p><sup>1</sup> Naomi her mother-in-law said to her, "My daughter, shall I not seek rest for you, that it may be well with you?
<p><sup>2</sup> Now isn't Boaz our kinsman, with whose maidens you were? Behold, he winnows barley tonight at the threshing floor.
<p><sup>3</sup> Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor, but do not make yourself known to the man until he has finished eating and drinking.
<p><sup>4</sup> It shall be, when he lies down, that you shall notice the place where he lies, and you shall go in, and uncover his feet, and lie down; then he will tell you what you shall do."
<p><sup>5</sup> She said to her, "All that you say I will do."
<p><sup>6</sup> She went down to the threshing floor, and did according to all that her mother-in-law told her.
<p><sup>7</sup> When Boaz had eaten and drank, and his heart was merry, he went to lie down at the end of the heap of grain. She came quietly, uncovered his feet, and lay down.
<p><sup>8</sup> It happened at midnight, that the man was startled and turned over; and behold, a woman lay at his feet.
<p><sup>9</sup> He said, "Who are you?"She answered, "I am Ruth your handmaid. Therefore spread the corner of your garment over your handmaid; for you are a redeeming kinsman."
<p><sup>10</sup> He said, "Blessed are you by the Lord, my daughter. You have shown more kindness in the latter end than at the beginning, inasmuch as you didn't follow young men, whether poor or rich.
<p><sup>11</sup> Now, my daughter, do not be afraid; I will do to you all that you say; for all the city of my people does know that you are a worthy woman.
<p><sup>12</sup> Now it is true that I am a redeeming kinsman; however there is a redeemer closer than I am.
<p><sup>13</sup> Stay this night, and it shall be in the morning, that if he will perform for you the part of a redeemer, well; let him do the redeemer's part. But if he will not do the part of a redeemer for you, then I will do the part of a redeemer for you, as the Lord lives. Lie down until the morning."
<p><sup>14</sup> She lay at his feet until the morning. She rose up before one could discern another. For he said, "Let it not be known that the woman came to the threshing floor."
<p><sup>15</sup> He said, "Bring the mantle that is on you, and hold it." She held it; and he measured six measures of barley, and laid it on her; and he went into the city.
<p><sup>16</sup> When she came to her mother-in-law, she said, "How did it go, my daughter?"She told her all that the man had done to her.
<p><sup>17</sup> She said, "He gave me these six measures of barley; for he said, 'Do not go empty to your mother-in-law.'"
<p><sup>18</sup> Then she said, "Wait, my daughter, until you know how the matter will fall; for the man will not rest, until he has finished the thing this day."
<h4>4</h4>
<p><sup>1</sup> Now Boaz went up to the gate, and sat down there. Behold, the near kinsman of whom Boaz spoke came by; to whom he said, "Come over here, friend, and sit down!" He turned aside, and sat down.
<p><sup>2</sup> He took ten men of the elders of the city, and said, "Sit down here." They sat down.
<p><sup>3</sup> He said to the near kinsman, "Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech's.
<p><sup>4</sup> I thought to disclose it to you, saying, 'Buy it before those who sit here, and before the elders of my people.' If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you; and I am after you."He said, "I will redeem it."
<p><sup>5</sup> Then Boaz said, "On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moabitess, the wife of the dead, to raise up the name of the dead on his inheritance."
<p><sup>6</sup> The near kinsman said, "I can't redeem it for myself, lest I mar my own inheritance. Take my right of redemption for yourself; for I can't redeem it."
<p><sup>7</sup> Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man took off his shoe, and gave it to his neighbor; and this was the way of attestation in Israel.
<p><sup>8</sup> So the near kinsman said to Boaz, "Buy it for yourself." He took off his shoe.
<p><sup>9</sup> Boaz said to the elders, and to all the people, "You are witnesses this day, that I have bought all that was Elimelech's, and all that was Chilion's and Mahlon's, from the hand of Naomi.
<p><sup>10</sup> Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from among his brothers, and from the gate of his place. You are witnesses this day."
<p><sup>11</sup> All the people who were in the gate, and the elders, said, "We are witnesses. May the Lord make the woman who has come into your house like Rachel and like Leah, which two built the house of Israel; and treat you worthily in Ephrathah, and be famous in Bethlehem.
<p><sup>12</sup> Let your house be like the house of Perez, whom Tamar bore to Judah, of the seed which the Lord shall give you of this young woman."
<p><sup>13</sup> So Boaz took Ruth, and she became his wife; and he went in to her, and the Lord gave her conception, and she bore a son.
<p><sup>14</sup> The women said to Naomi, "Blessed be the Lord, who has not left you this day without a redeemer; and let his name be famous in Israel.
<p><sup>15</sup> He shall be to you a restorer of life, and sustain you in your old age, for your daughter-in-law, who loves you, who is better to you than seven sons, has borne him."
<p><sup>16</sup> Naomi took the child, and laid it in her bosom, and looked after him.
<p><sup>17</sup> The women, her neighbors, gave him a name, saying, "There is a son born to Naomi." And they named him Obed. He is the father of Jesse, the father of David.
<p><sup>18</sup> Now this is the history of the generations of Perez: Perez became the father of Hezron,
<p><sup>19</sup> and Hezron became the father of Ram, and Ram became the father of Amminadab,
<p><sup>20</sup> and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon,
<p><sup>21</sup> and Salmon became the father of Boaz, and Boaz became the father of Obed,
<p><sup>22</sup> and Obed became the father of Jesse, and Jesse became the father of David.
