<h4>1</h4>
<p><sup>1</sup> The Song of songs, which is Solomon's.Beloved
<p><sup>2</sup> Let him kiss me with the kisses of his mouth;for your love is better than wine.
<p><sup>3</sup> Your oils have a pleasing fragrance.Your name is oil poured forth,therefore the virgins love you.
<p><sup>4</sup> Take me away with you.Let us hurry.The king has brought me into his chambers.FriendsWe will be glad and rejoice in you.We will praise your love more than wine!BelovedThey are right to love you.
<p><sup>5</sup> I am dark, but lovely,you daughters of Jerusalem,like Kedar's tents,like Solomon's curtains.
<p><sup>6</sup> Do not stare at me because I am dark,because the sun has scorched me.My mother's sons were angry with me.They made me keeper of the vineyards.I haven't kept my own vineyard.
<p><sup>7</sup> Tell me, you whom my soul loves,where you graze your flock,where you rest them at noon;For why should I be as one who is veiledbeside the flocks of your companions?Lover
<p><sup>8</sup> If you do not know, most beautiful among women,follow the tracks of the sheep.Graze your young goats beside the shepherds' tents.
<p><sup>9</sup> I have compared you, my love,to a steed in Pharaoh's chariots.
<p><sup>10</sup> Your cheeks are beautiful with earrings,your neck with strings of jewels.
<p><sup>11</sup> We will make you earrings of gold,with studs of silver.Beloved
<p><sup>12</sup> While the king sat at his table,my perfume spread its fragrance.
<p><sup>13</sup> My beloved is to me a sachet of myrrh,that lies between my breasts.
<p><sup>14</sup> My beloved is to me a cluster of henna blossomsfrom the vineyards of En Gedi.Lover
<p><sup>15</sup> Behold, you are beautiful, my love.Behold, you are beautiful.Your eyes are doves.Beloved
<p><sup>16</sup> Behold, you are beautiful, my beloved, yes, pleasant;and our couch is verdant.Lover
<p><sup>17</sup> The beams of our house are cedars.Our rafters are firs.Beloved
<h4>2</h4>
<p><sup>1</sup> I am a rose of Sharon,a lily of the valleys.Lover
<p><sup>2</sup> As a lily among thorns,so is my love among the daughters.Beloved
<p><sup>3</sup> As the apple tree among the trees of the wood,so is my beloved among the sons.I sat down under his shadow with great delight,his fruit was sweet to my taste.
<p><sup>4</sup> He brought me to the banquet hall.His banner over me is love.
<p><sup>5</sup> Strengthen me with raisins,refresh me with apples;For I am faint with love.
<p><sup>6</sup> His left hand is under my head.His right hand embraces me.
<p><sup>7</sup> I adjure you, daughters of Jerusalem,by the roes, or by the hinds of the field,that you not stir up, nor awaken love,until it so desires.
<p><sup>8</sup> The voice of my beloved!Behold, he comes,leaping on the mountains,skipping on the hills.
<p><sup>9</sup> My beloved is like a roe or a young hart.Behold, he stands behind our wall!He looks in at the windows.He glances through the lattice.
<p><sup>10</sup> My beloved spoke, and said to me,"Rise up, my love, my beautiful one, and come away.
<p><sup>11</sup> For, behold, the winter is past.The rain is over and gone.
<p><sup>12</sup> The flowers appear on the earth.The time of the singing has come,and the voice of the turtledove is heard in our land.
<p><sup>13</sup> The fig tree ripens her green figs.The vines are in blossom.They give forth their fragrance.Arise, my love, my beautiful one,and come away."Lover
<p><sup>14</sup> My dove in the clefts of the rock,In the hiding places of the mountainside,Let me see your face.Let me hear your voice;for your voice is sweet, and your face is lovely.
<p><sup>15</sup> Catch for us the foxes,the little foxes that spoil the vineyards;for our vineyards are in blossom.Beloved
<p><sup>16</sup> My beloved is mine, and I am his.He browses among the lilies.
<p><sup>17</sup> Until the day is cool, and the shadows flee away,turn, my beloved,and be like a roe or a young hart on the mountains of Bether.
<h4>3</h4>
<p><sup>1</sup> By night on my bed,I sought him whom my soul loves.I sought him, but I did not find him.
<p><sup>2</sup> I will get up now, and go about the city;in the streets and in the squares I will seek him whom my soul loves.I sought him, but I did not find him.
<p><sup>3</sup> The watchmen who go about the city found me;"Have you seen him whom my soul loves?"
<p><sup>4</sup> I had scarcely passed from them,when I found him whom my soul loves.I held him, and would not let him go,until I had brought him into my mother's house,into the chamber of her who conceived me.
<p><sup>5</sup> I adjure you, daughters of Jerusalem,by the roes, or by the hinds of the field,that you not stir up, nor awaken love,until it so desires.
<p><sup>6</sup> Who is this who comes up from the wilderness like pillars of smoke,perfumed with myrrh and frankincense,with all spices of the merchant?
<p><sup>7</sup> Behold, it is Solomon's carriage!Sixty mighty men are around it,of the mighty men of Israel.
<p><sup>8</sup> They all handle the sword, and are expert in war.Every man has his sword on his thigh,because of fear in the night.
<p><sup>9</sup> King Solomon made himself a carriageof the wood of Lebanon.
<p><sup>10</sup> He made its pillars of silver,its bottom of gold, its seat of purple,its midst being paved with love,from the daughters of Jerusalem.
<p><sup>11</sup> Go forth, you daughters of Zion, and see king Solomon,with the crown with which his mother has crowned him,in the day of his weddings,in the day of the gladness of his heart.Lover
<h4>4</h4>
<p><sup>1</sup> Behold, you are beautiful, my love.Behold, you are beautiful.Your eyes are doves behind your veil.Your hair is as a flock of goats,that descend from Mount Gilead.
<p><sup>2</sup> Your teeth are like a newly shorn flock,which have come up from the washing,where every one of them has twins.None is bereaved among them.
<p><sup>3</sup> Your lips are like scarlet thread.Your mouth is lovely.Your temples are like a piece of a pomegranate behind your veil.
<p><sup>4</sup> Your neck is like David's tower built for an armory,whereon a thousand shields hang,all the shields of the mighty men.
<p><sup>5</sup> Your two breasts are like two fawnsthat are twins of a roe,which feed among the lilies.
<p><sup>6</sup> Until the day is cool, and the shadows flee away,I will go to the mountain of myrrh,to the hill of frankincense.
<p><sup>7</sup> You are all beautiful, my love.There is no spot in you.
<p><sup>8</sup> Come with me from Lebanon, my bride,with me from Lebanon.Look from the top of Amana,from the top of Senir and Hermon,from the lions' dens,from the mountains of the leopards.
<p><sup>9</sup> You have ravished my heart, my sister, my bride.You have ravished my heart with one of your eyes,with one chain of your neck.
<p><sup>10</sup> How beautiful is your love, my sister, my bride!How much better is your love than wine!The fragrance of your perfumes than all manner of spices!
<p><sup>11</sup> Your lips, my bride, drip like the honeycomb.Honey and milk are under your tongue.The smell of your garments is like the smell of Lebanon.
<p><sup>12</sup> A locked up garden is my sister, my bride;a locked up spring,a sealed fountain.
<p><sup>13</sup> Your shoots are an orchard of pomegranates, with precious fruits:henna with spikenard plants,
<p><sup>14</sup> spikenard and saffron,calamus and cinnamon, with every kind of incense tree;myrrh and aloes, with all the best spices,
<p><sup>15</sup> a fountain of gardens,a well of living waters,flowing streams from Lebanon.Beloved
<p><sup>16</sup> Awake, north wind; and come, you south!Blow on my garden, that its spices may flow out.Let my beloved come into his garden,and taste his precious fruits.Lover
<h4>5</h4>
<p><sup>1</sup> I have come into my garden, my sister, my bride.I have gathered my myrrh with my spice;I have eaten my honeycomb with my honey;I have drunk my wine with my milk.FriendsEat, friends!Drink, yes, drink abundantly, beloved.Beloved
<p><sup>2</sup> I was asleep, but my heart was awake.It is the voice of my beloved who knocks:"Open to me, my sister, my love, my dove, my undefiled;for my head is filled with dew,and my hair with the dampness of the night."
<p><sup>3</sup> I have taken off my robe. Indeed, must I put it on?I have washed my feet. Indeed, must I soil them?
<p><sup>4</sup> My beloved thrust his hand in through the latch opening.My heart pounded for him.
<p><sup>5</sup> I rose up to open for my beloved.My hands dripped with myrrh,my fingers with liquid myrrh,on the handles of the lock.
<p><sup>6</sup> I opened to my beloved;but my beloved left; and had gone away.My heart went out when he spoke.I looked for him, but I did not find him.I called him, but he did not answer.
<p><sup>7</sup> The watchmen who go about the city found me.They beat me.They bruised me.The keepers of the walls took my cloak away from me.
<p><sup>8</sup> I adjure you, daughters of Jerusalem,If you find my beloved,that you tell him that I am faint with love.Friends
<p><sup>9</sup> How is your beloved better than another beloved,you fairest among women?How is your beloved better than another beloved,that you do so adjure us?Beloved
<p><sup>10</sup> My beloved is white and ruddy.The best among ten thousand.
<p><sup>11</sup> His head is like the purest gold.His hair is bushy, black as a raven.
<p><sup>12</sup> His eyes are like doves beside the water brooks,washed with milk, mounted like jewels.
<p><sup>13</sup> His cheeks are like a bed of spices with towers of perfumes.His lips are like lilies, dropping liquid myrrh.
<p><sup>14</sup> His hands are like rings of gold set with beryl.His body is like ivory work overlaid with sapphires.
<p><sup>15</sup> His legs are like pillars of marble set on sockets of fine gold.His appearance is like Lebanon, excellent as the cedars.
<p><sup>16</sup> His mouth is sweetness;yes, he is altogether lovely.This is my beloved, and this is my friend,daughters of Jerusalem.Friends
<h4>6</h4>
<p><sup>1</sup> Where has your beloved gone, you fairest among women?Where has your beloved turned, that we may seek him with you?Beloved
<p><sup>2</sup> My beloved has gone down to his garden,to the beds of spices,to feed in the gardens, and to gather lilies.
<p><sup>3</sup> I am my beloved's, and my beloved is mine.He browses among the lilies,
<p><sup>4</sup> You are beautiful, my love, as Tirzah,lovely as Jerusalem,awesome as an army with banners.
<p><sup>5</sup> Turn away your eyes from me,for they have overcome me.Your hair is like a flock of goats,that lie along the side of Gilead.
<p><sup>6</sup> Your teeth are like a flock of ewes,which have come up from the washing;of which every one has twins;none is bereaved among them.
<p><sup>7</sup> Your temples are like a piece of a pomegranate behind your veil.
<p><sup>8</sup> There are sixty queens, eighty concubines,and virgins without number.
<p><sup>9</sup> My dove, my perfect one, is unique.She is her mother's only daughter.She is the favorite one of her who bore her.The daughters saw her, and called her blessed;the queens and the concubines, and they praised her.
<p><sup>10</sup> Who is she who looks forth as the morning,beautiful as the moon,clear as the sun,and awesome as an army with banners?
<p><sup>11</sup> I went down into the nut tree grove,to see the green plants of the valley,to see whether the vine budded,and the pomegranates were in flower.
<p><sup>12</sup> Without realizing it,my desire set me with my royal people's chariots.Friends
<p><sup>13</sup> Return, return, Shulammite!Return, return, that we may gaze at you.LoverWhy do you desire to gaze at the Shulammite,as at the dance of Mahanaim?
<h4>7</h4>
<p><sup>1</sup> How beautiful are your feet in sandals, prince's daughter!Your rounded thighs are like jewels,the work of the hands of a skillful workman.
<p><sup>2</sup> Your body is like a round goblet,no mixed wine is wanting.Your waist is like a heap of wheat,set about with lilies.
<p><sup>3</sup> Your two breasts are like two fawns,that are twins of a roe.
<p><sup>4</sup> Your neck is like an ivory tower.Your eyes are like the pools in Heshbon by the gate of Bathrabbim.Your nose is like the tower of Lebanon which looks toward Damascus.
<p><sup>5</sup> Your head on you is like Carmel.The hair of your head like purple.The king is held captive in its tresses.
<p><sup>6</sup> How beautiful and how pleasant you are,love, for delights!
<p><sup>7</sup> This, your stature, is like a palm tree,your breasts like its fruit.
<p><sup>8</sup> I said, "I will climb up into the palm tree.I will take hold of its fruit."Let your breasts be like clusters of the vine,the smell of your breath like apples,Beloved
<p><sup>9</sup> Your mouth like the best wine,that goes down smoothly for my beloved,gliding through the lips of those who are asleep.
<p><sup>10</sup> I am my beloved's.His desire is toward me.
<p><sup>11</sup> Come, my beloved, let us go forth into the field.Let us lodge in the villages.
<p><sup>12</sup> Let's go early up to the vineyards.Let's see whether the vine has budded,its blossom is open,and the pomegranates are in flower.There I will give you my love.
<p><sup>13</sup> The mandrakes give forth fragrance.At our doors are all kinds of precious fruits, new and old,which I have stored up for you, my beloved.
<h4>8</h4>
<p><sup>1</sup> Oh that you were like my brother,who sucked the breasts of my mother!If I found you outside, I would kiss you;yes, and no one would despise me.
<p><sup>2</sup> I would lead you, bringing you into my mother's house,who would instruct me.I would have you drink spiced wine,of the juice of my pomegranate.
<p><sup>3</sup> His left hand would be under my head.His right hand would embrace me.
<p><sup>4</sup> I adjure you, daughters of Jerusalem,that you not stir up, nor awaken love,until it so desires.Friends
<p><sup>5</sup> Who is this who comes up from the wilderness,leaning on her beloved?Under the apple tree I aroused you.There your mother conceived you.There she was in labor and bore you.
<p><sup>6</sup> Set me as a seal on your heart,as a seal on your arm;for love is strong as death.Jealousy is as cruel as Sheol.Its flashes are flashes of fire,a very flame of Yah.
<p><sup>7</sup> Many waters can't quench love,neither can floods drown it.If a man would give all the wealth of his house for love,he would be utterly scorned.Friends
<p><sup>8</sup> We have a little sister.She has no breasts.What shall we do for our sisterin the day when she is to be spoken for?
<p><sup>9</sup> If she is a wall,we will build on her a turret of silver.If she is a door,we will enclose her with boards of cedar.Beloved
<p><sup>10</sup> I am a wall, and my breasts like towers,then I was in his eyes like one who found peace.
<p><sup>11</sup> Solomon had a vineyard at Baal Hamon.He leased out the vineyard to keepers.Each was to bring a thousand shekels of silver for its fruit.
<p><sup>12</sup> My own vineyard is before me.The thousand are for you, Solomon;two hundred for those who tend its fruit.Lover
<p><sup>13</sup> You who dwell in the gardens, with friends in attendance,let me hear your voice!Beloved
<p><sup>14</sup> Come away, my beloved!Be like a gazelle or a young stag on the mountains of spices!
