<h4>1</h4>
<p><sup>1</sup> In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon to Jerusalem, and besieged it.
<p><sup>2</sup> The Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; and he carried them into the land of Shinar to the house of his god: and he brought the vessels into the treasure house of his god.
<p><sup>3</sup> The king spoke to Ashpenaz the master of his eunuchs, that he should bring in some of the children of Israel, even of the royal family and of the nobles;
<p><sup>4</sup> youths in whom was no blemish, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and such as had ability to stand in the king's palace; and that he should teach them the learning and the language of the Chaldeans.
<p><sup>5</sup> The king appointed for them a daily portion of the king's royal food, and of the wine which he drank, and that they should be nourished three years; that at its end they should stand before the king.
<p><sup>6</sup> Now among these were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah.
<p><sup>7</sup> The prince of the eunuchs gave names to them: to Daniel he gave the name of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abednego.
<p><sup>8</sup> But Daniel determined in his heart that he would not defile himself with the king's royal food, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.
<p><sup>9</sup> Now God gave Daniel favor and compassion in the sight of the prince of the eunuchs.
<p><sup>10</sup> The prince of the eunuchs said to Daniel, "I fear my lord the king, who has appointed your food and your drink: for why should he see your faces worse looking than the youths who are of your own age? So would you endanger my head with the king."
<p><sup>11</sup> Then said Daniel to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:
<p><sup>12</sup> "Test your servants for ten days; and let them give us vegetables to eat, and water to drink.
<p><sup>13</sup> Then let our faces be looked on before you, and the face of the youths who eat of the king's royal food; and as you see, deal with your servants."
<p><sup>14</sup> So he listened to them in this matter, and tested them ten days.
<p><sup>15</sup> At the end of ten days their faces appeared better and fatter than all the youths who ate of the king's royal food.
<p><sup>16</sup> So the steward took away their royal food, and the wine that they should drink, and gave them vegetables.
<p><sup>17</sup> Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.
<p><sup>18</sup> At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.
<p><sup>19</sup> The king talked with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore they entered the king's service.
<p><sup>20</sup> In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.
<p><sup>21</sup> Daniel continued even to the first year of king Cyrus.
<h4>2</h4>
<p><sup>1</sup> In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams; and his spirit was troubled, and his sleep went from him.
<p><sup>2</sup> Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king.
<p><sup>3</sup> The king said to them, "I have had a dream, and my spirit is anxious to understand the dream."
<p><sup>4</sup> Then spoke the Chaldeans to the king in the Syrian language, "O king, live forever: tell your servants the dream, and we will show the interpretation."
<p><sup>5</sup> The king answered the Chaldeans, "The thing is gone from me: if you do not make known to me the dream and its interpretation, you shall be cut in pieces, and your houses shall be made a rubbish heap.
<p><sup>6</sup> But if you show the dream and its interpretation, you shall receive from me gifts and rewards and great honor: therefore show me the dream and its interpretation."
<p><sup>7</sup> They answered the second time and said, "Let the king tell his servants the dream, and we will show the interpretation."
<p><sup>8</sup> The king answered, "I know of a certainty that you would gain time, because you see the thing is gone from me.
<p><sup>9</sup> But if you do not make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until such time that things might change. Therefore tell me the dream, and I shall know that you can show me its interpretation."
<p><sup>10</sup> The Chaldeans answered before the king, and said, "There is not a man on the earth who can show the king's matter, because no king, lord, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean.
<p><sup>11</sup> It is a rare thing that the king requires, and there is no other who can show it before the king, except the gods, whose dwelling is not with flesh."
<p><sup>12</sup> For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon.
<p><sup>13</sup> So the decree went forth, and the wise men were to be killed; and they sought Daniel and his companions to be killed.
<p><sup>14</sup> Then Daniel returned an answer with counsel and prudence to Arioch the captain of the king's guard, who was gone forth to kill the wise men of Babylon;
<p><sup>15</sup> he answered Arioch the king's captain, "Why is the decree so urgent from the king?" Then Arioch made the thing known to Daniel.
<p><sup>16</sup> Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.
<p><sup>17</sup> Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:
<p><sup>18</sup> that they would seek mercy from the God of heaven concerning this secret; that Daniel and his companions should not perish with the rest of the wise men of Babylon.
<p><sup>19</sup> Then was the secret revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
<p><sup>20</sup> Daniel answered, "Blessed be the name of God forever and ever; for wisdom and might are his.
<p><sup>21</sup> He changes the times and the seasons; he removes kings, and sets up kings; he gives wisdom to the wise, and knowledge to those who have understanding;
<p><sup>22</sup> he reveals the deep and secret things; he knows what is in the darkness, and the light dwells with him.
<p><sup>23</sup> I thank you, and praise you, God of my fathers, who has given me wisdom and might, and has now made known to me what we desired of you; for you have made known to us the king's matter."
<p><sup>24</sup> Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said this to him: "Do not destroy the wise men of Babylon; bring me in before the king, and I will show to the king the interpretation."
<p><sup>25</sup> Then Arioch brought in Daniel before the king in haste, and said this to him, "I have found a man of the children of the captivity of Judah, who will make known to the king the interpretation."
<p><sup>26</sup> The king answered Daniel, whose name was Belteshazzar, "Are you able to make known to me the dream which I have seen, and its interpretation?"
<p><sup>27</sup> Daniel answered before the king, and said, "The secret which the king has demanded is such that no wise men, enchanters, magicians, nor soothsayers, can show to the king;
<p><sup>28</sup> but there is a God in heaven who reveals secrets, and he has made known to king Nebuchadnezzar what shall be in the latter days. Your dream, and the visions of your head on your bed, are these:
<p><sup>29</sup> as for you, O king, your thoughts came into your mind on your bed, what should happen hereafter; and he who reveals secrets has made known to you what shall happen.
<p><sup>30</sup> But as for me, this secret is not revealed to me for any wisdom that I have more than all the living, but in order that the interpretation may be made known to the king, and that you may know the thoughts of your heart.
<p><sup>31</sup> You, O king, saw, and behold, a great image. This image, which was mighty, and whose brightness was extraordinary, stood before you; and its appearance was awesome.
<p><sup>32</sup> As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
<p><sup>33</sup> its legs of iron, its feet part of iron, and part of clay.
<p><sup>34</sup> You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces.
<p><sup>35</sup> Then was the iron, the clay, the brass, the silver, and the gold, broken in pieces together, and became like the chaff of the summer threshing floors; and the wind carried them away, so that no place was found for them: and the stone that struck the image became a great mountain, and filled the whole earth.
<p><sup>36</sup> This is the dream; and we will tell its interpretation before the king.
<p><sup>37</sup> You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, and the strength, and the glory;
<p><sup>38</sup> and wherever the children of men dwell, the animals of the field and the birds of the sky has he given into your hand, and has made you to rule over them all: you are the head of gold.
<p><sup>39</sup> After you shall arise another kingdom inferior to yours; and another third kingdom of brass, which shall bear rule over all the earth.
<p><sup>40</sup> The fourth kingdom shall be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, shall it break in pieces and crush.
<p><sup>41</sup> Whereas you saw the feet and toes, part of potters' clay, and part of iron, it shall be a divided kingdom; but there shall be in it of the strength of the iron, because you saw the iron mixed with miry clay.
<p><sup>42</sup> As the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.
<p><sup>43</sup> Whereas you saw the iron mixed with miry clay, they shall mix with one another but they shall not hold together, even as iron does not mix with clay.
<p><sup>44</sup> In the days of those kings shall the God of heaven set up a kingdom which shall never be destroyed, nor shall its sovereignty be left to another people; but it shall break in pieces and consume all those kingdoms, and it shall stand forever.
<p><sup>45</sup> Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God has made known to the king what shall happen hereafter: and the dream is certain, and its interpretation sure."
<p><sup>46</sup> Then king Nebuchadnezzar fell on his face, and worshiped Daniel, and commanded that they should present an offering and incense to him.
<p><sup>47</sup> The king answered to Daniel, and said, "Surely your God is the God of gods, and the Lord of kings, and a revealer of secrets, seeing you have been able to reveal this secret."
<p><sup>48</sup> Then the king made Daniel great, and gave him many great gifts, and made him to rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon.
<p><sup>49</sup> Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon: but Daniel was in the gate of the king.
<h4>3</h4>
<p><sup>1</sup> Nebuchadnezzar the king made an image of gold, whose height was sixty cubits, and its breadth six cubits: he set it up in the plain of Dura, in the province of Babylon.
<p><sup>2</sup> Then Nebuchadnezzar the king sent to gather together the satraps, the prefects, and the governors, the judges, the treasurers, the counselors, the magistrates, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up.
<p><sup>3</sup> Then the satraps, the prefects, and the governors, the judges, the treasurers, the counselors, the magistrates, and all the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.
<p><sup>4</sup> Then the herald cried aloud, "To you it is commanded, peoples, nations, and languages,
<p><sup>5</sup> that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the king has set up;
<p><sup>6</sup> and whoever doesn't fall down and worship shall the same hour be cast into the midst of a burning fiery furnace."
<p><sup>7</sup> Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the king had set up.
<p><sup>8</sup> Therefore at that time certain Chaldeans came near, and brought accusation against the Jews.
<p><sup>9</sup> They answered Nebuchadnezzar the king, "O king, live for ever.
<p><sup>10</sup> You, O king, have made a decree, that every man that shall hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, shall fall down and worship the golden image;
<p><sup>11</sup> and whoever doesn't fall down and worship shall be cast into the midst of a burning fiery furnace.
<p><sup>12</sup> There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, have not regarded you: they do not serve your gods, nor worship the golden image which you have set up."
<p><sup>13</sup> Then Nebuchadnezzar in his rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then they brought these men before the king.
<p><sup>14</sup> Nebuchadnezzar answered them, "Is it on purpose, Shadrach, Meshach, and Abednego, that you do not serve my god, nor worship the golden image which I have set up?
<p><sup>15</sup> Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and worship the image which I have made, well: but if you do not worship, you shall be cast the same hour into the midst of a burning fiery furnace; and who is that god that shall deliver you out of my hands?"
<p><sup>16</sup> Shadrach, Meshach, and Abednego answered the king, "Nebuchadnezzar, we have no need to answer you in this matter.
<p><sup>17</sup> If it be so, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king.
<p><sup>18</sup> But if not, be it known to you, O king, that we will not serve your gods, nor worship the golden image which you have set up."
<p><sup>19</sup> Then was Nebuchadnezzar full of fury, and the expression of his face was changed against Shadrach, Meshach, and Abednego. Therefore he spoke, and commanded that they should heat the furnace seven times more than it was usually heated.
<p><sup>20</sup> He commanded certain mighty men who were in his army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace.
<p><sup>21</sup> Then these men were bound in their cloaks, trousers, their turbans, and their other garments, and were cast into the midst of the burning fiery furnace.
<p><sup>22</sup> Therefore because the king's commandment was urgent, and the furnace exceeding hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
<p><sup>23</sup> These three men, Shadrach, Meshach, and Abednego, fell down bound into the midst of the burning fiery furnace.
<p><sup>24</sup> Then Nebuchadnezzar the king was astonished, and rose up quickly. He spoke and said to his ministers, "Did we not cast three men bound into the midst of the fire?" They answered the king, "True, O king."
<p><sup>25</sup> He answered, "Look, I see four men loose, walking in the midst of the fire, and they are unharmed; and the aspect of the fourth is like a son of the gods."
<p><sup>26</sup> Then Nebuchadnezzar came near to the mouth of the burning fiery furnace. He spoke and said, "Shadrach, Meshach, and Abednego, you servants of the Most High God, come forth, and come here." Then Shadrach, Meshach, and Abednego came forth out of the midst of the fire.
<p><sup>27</sup> The satraps, the prefects, and the governors, and the king's ministers, being gathered together, saw these men, that the fire had no power on their bodies, nor was the hair of their head singed, neither were their trousers changed, nor had the smell of fire passed on them.
<p><sup>28</sup> Nebuchadnezzar spoke and said, "Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel, and delivered his servants who trusted in him, and have changed the king's word, and have yielded their bodies, that they might not serve nor worship any god, except their own God.
<p><sup>29</sup> Therefore I make a decree, that every people, nation, and language, which speak anything evil against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be reduced to rubble; because there is no other god who is able to deliver in this way."
<p><sup>30</sup> Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
<h4>4</h4>
<p><sup>1</sup> "Nebuchadnezzar the king, to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
<p><sup>2</sup> It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.
<p><sup>3</sup> How great are his signs and how mighty are his wonders! His kingdom is an everlasting kingdom, and his dominion is from generation to generation.
<p><sup>4</sup> I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.
<p><sup>5</sup> I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.
<p><sup>6</sup> Therefore I made a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream.
<p><sup>7</sup> Then came in the magicians, the enchanters, the Chaldeans, and the diviners; and I told the dream before them; but they did not make known to me its interpretation.
<p><sup>8</sup> But finally Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods: and I told the dream before him, saying,
<p><sup>9</sup> "Belteshazzar, chief of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation.
<p><sup>10</sup> Thus were the visions of my head on my bed: I saw, and behold, a tree in the midst of the earth; and its height was great.
<p><sup>11</sup> The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth.
<p><sup>12</sup> The leaves of it were beautiful, and its fruit much, and in it was food for all. The animals of the field had shadow under it, and the birds of the sky lived in its branches, and all flesh was fed from it.
<p><sup>13</sup> I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.
<p><sup>14</sup> He cried aloud, and said this, "Cut down the tree, and cut off its branches, shake off its leaves, and scatter its fruit. Let the animals get away from under it, and the fowls from its branches.
<p><sup>15</sup> Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky: and let his portion be with the animals in the grass of the earth.
<p><sup>16</sup> Let his mind be changed from man's, and let an animal's mind be given to him; and let seven times pass over him.
<p><sup>17</sup> The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whoever he will, and sets up over it the lowest of men.
<p><sup>18</sup> This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation. But you are able, for the spirit of the holy gods is in you."
<p><sup>19</sup> Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, Belteshazzar, "Do not let the dream, or the interpretation, trouble you." Belteshazzar answered, "My lord, the dream concerns those who hate you, and its interpretation to your adversaries.
<p><sup>20</sup> The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth;
<p><sup>21</sup> whose leaves were beautiful, and its fruit much, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation.
<p><sup>22</sup> It is you, O king, that are grown and become strong; for your greatness is grown, and reaches to the sky, and your dominion to the end of the earth.
<p><sup>23</sup> Whereas the king saw a watcher and a holy one coming down from the sky, and saying, 'Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky: and let his portion be with the animals of the field, until seven times pass over him.
<p><sup>24</sup> This is the interpretation, O king, and it is the decree of the Most High, which is come on my lord the king:
<p><sup>25</sup> that you shall be driven from men, and your dwelling shall be with the animals of the field, and you shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.
<p><sup>26</sup> Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be restored to you. After that you shall have known that the heavens do rule.
<p><sup>27</sup> Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor; if there may be a lengthening of your prosperity."
<p><sup>28</sup> All this came on the king Nebuchadnezzar.
<p><sup>29</sup> At the end of twelve months he was walking in the royal palace of Babylon.
<p><sup>30</sup> The king spoke and said, "Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?"
<p><sup>31</sup> While the word was in the king's mouth, there fell a voice from the sky, saying, "O king Nebuchadnezzar, to you it is spoken. The kingdom has departed from you,
<p><sup>32</sup> and you shall be driven from men; and your dwelling shall be with the animals of the field; you shall be made to eat grass as oxen; and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whoever he wants."
<p><sup>33</sup> The same hour was the thing fulfilled on Nebuchadnezzar: and he was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair was grown like eagles' feathers, and his nails like birds' claws.
<p><sup>34</sup> "At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honored him who lives forever. For his dominion is an everlasting dominion, and his kingdom from generation to generation.
<p><sup>35</sup> All the inhabitants of the earth are regarded as nothing; and he does according to his will in the host of heaven, and among the inhabitants of the earth; and none can stay his hand, or tell him, "What have you done?"
<p><sup>36</sup> At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and splendor returned to me; and my counselors and my lords sought me out; and I was established in my kingdom, and even more greatness was added to me.
<p><sup>37</sup> Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to humble."
<h4>5</h4>
<p><sup>1</sup> Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand.
<p><sup>2</sup> Belshazzar, while he tasted the wine, commanded to bring the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem; that the king and his lords, his wives and his concubines, might drink from them.
<p><sup>3</sup> Then they brought the golden vessels that were taken out of the temple of the house of God which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them.
<p><sup>4</sup> They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.
<p><sup>5</sup> In the same hour came forth the fingers of a man's hand, and wrote over against the lampstand on the plaster of the wall of the king's palace: and the king saw the part of the hand that wrote.
<p><sup>6</sup> Then the king's face was turned pale, and his thoughts troubled him; and the joints of his thighs gave way, and his knees began knocking together.
<p><sup>7</sup> The king cried aloud to bring in the enchanters, the Chaldeans, and the diviners. The king spoke and said to the wise men of Babylon, "Whoever shall read this writing, and show me its interpretation, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom."
<p><sup>8</sup> Then came in all the king's wise men; but they could not read the writing, nor make known to the king the interpretation.
<p><sup>9</sup> Then was king Belshazzar greatly troubled, and his face turned pale, and his lords were perplexed.
<p><sup>10</sup> Now the queen by reason of the words of the king and his lords came into the banquet house. The queen spoke and said, "O king, live forever; do not let your thoughts trouble you, nor let your face be changed.
<p><sup>11</sup> There is a man in your kingdom, in whom is the spirit of the holy gods; and in the days of your father light and understanding and wisdom, like the wisdom of the gods, were found in him; and king Nebuchadnezzar your father, the king, I say, your father, made him chief of the magicians, enchanters, Chaldeans, and diviners;
<p><sup>12</sup> because an extraordinary spirit, and knowledge, and understanding, interpreting of dreams, and explaining riddles, and solving problems, were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation."
<p><sup>13</sup> Then was Daniel brought in before the king. The king spoke and said to Daniel, "Are you that Daniel, who are of the children of the captivity of Judah, whom the king my father brought out of Judah?
<p><sup>14</sup> I have heard of you, that the spirit of the gods is in you, and that light and understanding and extraordinary wisdom are found in you.
<p><sup>15</sup> Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known to me its interpretation; but they could not show the interpretation of the thing.
<p><sup>16</sup> But I have heard of you, that you can give interpretations, and solve problems. Now if you can read the writing, and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold about your neck, and shall be the third ruler in the kingdom."
<p><sup>17</sup> Then Daniel answered before the king, "Keep your gifts for yourself, and give your rewards to another;. Nevertheless I will read the writing to the king, and make known to him the interpretation.
<p><sup>18</sup> You king, the Most High God gave Nebuchadnezzar your father the kingdom, and greatness, and glory, and majesty.
<p><sup>19</sup> And because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him. Whom he would he killed, and whom he would he kept alive; and whom he would he raised up, and whom he would he put down.
<p><sup>20</sup> But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was removed from his kingly throne, and they took his glory from him.
<p><sup>21</sup> And he was driven from the sons of men, and his mind was made like the animals', and his dwelling was with the wild donkeys. He was fed with grass like oxen, and his body was wet with the dew of the sky; until he knew that the Most High God rules in the kingdom of men, and that he sets up over it whomever he wants.
<p><sup>22</sup> You his son, Belshazzar, have not humbled your heart, though you knew all this,
<p><sup>23</sup> but have lifted up yourself against the Lord of heaven. And they have brought the vessels of his house before you, and you and your lords, your wives and your concubines, have drunk wine from them. And you have praised the gods of silver and gold, of brass, iron, wood, and stone, which do not see, nor hear, nor know. And the God in whose hand your breath is, and whose are all your ways, you have not glorified.
<p><sup>24</sup> Then was the part of the hand sent from before him, and this writing was inscribed.
<p><sup>25</sup> This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
<p><sup>26</sup> This is the interpretation of the thing: MENE; God has numbered your kingdom, and brought it to an end;
<p><sup>27</sup> TEKEL; you are weighed in the balances, and are found wanting.
<p><sup>28</sup> PERES; your kingdom is divided, and given to the Medes and Persians."
<p><sup>29</sup> Then commanded Belshazzar, and they clothed Daniel with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom.
<p><sup>30</sup> In that night Belshazzar the Chaldean King was slain.
<p><sup>31</sup> Darius the Mede received the kingdom, being about sixty-two years old.
<h4>6</h4>
<p><sup>1</sup> It pleased Darius to set over the kingdom one hundred twenty satraps, who should be throughout the whole kingdom;
<p><sup>2</sup> and over them three administrators, of whom Daniel was one; that these satraps might give account to them, and that the king might not suffer loss.
<p><sup>3</sup> Then this Daniel was distinguished above the administrators and the satraps, because an extraordinary spirit was in him; and the king thought to set him over the whole realm.
<p><sup>4</sup> Then the administrators and the satraps sought to find a charge against Daniel regarding the kingdom; but they could find no charge or fault, because he was faithful. Neither was there any error or fault found in him.
<p><sup>5</sup> Then these men said, "We will not find any charge against this Daniel, except we find it against him concerning the law of his God."
<p><sup>6</sup> Then these administrators and satraps assembled together to the king, and said this to him, "King Darius, live forever.
<p><sup>7</sup> All the administrators of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong decree, that whoever shall ask a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions.
<p><sup>8</sup> Now, O king, establish the decree, and sign the writing, that it not be changed, according to the law of the Medes and Persians, which cannot be changed."
<p><sup>9</sup> Therefore king Darius signed the writing and the decree.
<p><sup>10</sup> When Daniel knew that the writing was signed, he went into his house (now his windows were open in his chamber toward Jerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before.
<p><sup>11</sup> Then these men assembled together, and found Daniel making petition and supplication before his God.
<p><sup>12</sup> Then they came near, and spoke before the king concerning the king's decree. "Haven't you signed a decree, that every man who shall make petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions?" The king answered, "The thing is true, according to the law of the Medes and Persians, which cannot be changed."
<p><sup>13</sup> Then they answered and said before the king, "That Daniel, who is of the children of the captivity of Judah, doesn't regard you, O king, nor the decree that you have signed, but makes his petition three times a day."
<p><sup>14</sup> Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him. And he labored until the going down of the sun to rescue him.
<p><sup>15</sup> Then these men assembled together to the king, and said to the king, "Know, O king, that it is a law of the Medes and Persians, that no decree nor statute which the king establishes may be changed."
<p><sup>16</sup> Then the king commanded, and they brought Daniel, and cast him into the den of lions. Now the king spoke and said to Daniel, "Your God whom you serve continually, he will deliver you."
<p><sup>17</sup> A stone was brought, and placed on the opening of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel.
<p><sup>18</sup> Then the king went to his palace, and passed the night fasting; neither were instruments of music brought before him. And his sleep fled from him.
<p><sup>19</sup> Then the king arose very early in the morning, and went in haste to the den of lions.
<p><sup>20</sup> When he came near to the den to Daniel, he cried with a lamentable voice. The king spoke and said to Daniel, "Daniel, servant of the living God. Is your God, whom you serve continually, able to deliver you from the lions?"
<p><sup>21</sup> Then said Daniel to the king, "O king, live forever.
<p><sup>22</sup> My God has sent his angel, and has shut the lions' mouths, and they have not hurt me; because before him innocence was found in me; and also before you, O king, have I done no wrong."
<p><sup>23</sup> Then was the king exceedingly glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no manner of hurt was found on him, because he had trusted in his God.
<p><sup>24</sup> The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions overpowered them, and broke all their bones in pieces, before they came to the bottom of the den.
<p><sup>25</sup> Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth: "Peace be multiplied to you.
<p><sup>26</sup> I make a decree, that in all the dominion of my kingdom men tremble and fear before the God of Daniel; for he is the living God, and steadfast forever. His kingdom shall not be destroyed; and his dominion shall be to the end.
<p><sup>27</sup> He delivers and rescues, and he works signs and wonders in heaven and in earth, who has delivered Daniel from the power of the lions."
<p><sup>28</sup> So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
<h4>7</h4>
<p><sup>1</sup> In the first year of Belshazzar king of Babylon Daniel had a dream and visions in his mind on his bed. Then he wrote the dream and told the summary of it.
<p><sup>2</sup> Daniel spoke and said, "I saw in my vision by night, and, behold, the four winds of the sky broke forth on the great sea.
<p><sup>3</sup> Four great animals came up from the sea, different from one another.
<p><sup>4</sup> The first was like a lion, and had eagle's wings. I saw until its wings were plucked, and it was lifted up from the earth, and made to stand on two feet as a man; and a man's mind was given to it.
<p><sup>5</sup> And behold, another animal, a second one, like a bear; and it was raised up on one side, and three ribs were in its mouth between its teeth. And they said this to it, 'Arise, devour much flesh.'
<p><sup>6</sup> After this I saw, and behold, another one, like a leopard, which had on its back four wings of a bird. The animal also had four heads; and dominion was given to it.
<p><sup>7</sup> After this I saw in the night visions, and behold, a fourth animal, awesome and powerful, and extremely strong. And it had great iron teeth. It devoured and broke in pieces, and stamped what was left with its feet. And it was diverse from all the animals that were before it; and it had ten horns.
<p><sup>8</sup> I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots. And behold, in this horn were eyes like the eyes of a man, and a mouth speaking arrogant things.
<p><sup>9</sup> I saw until thrones were placed, and the Ancient of Days took his seat. His clothing was white as snow, and the hair of his head like pure wool. His throne was fiery flames, and its wheels burning fire.
<p><sup>10</sup> A fiery stream issued and came forth from before him. Thousands of thousands ministered to him, and ten thousand times ten thousand stood before him. The court sat in judgment, and the books were opened.
<p><sup>11</sup> I saw at that time because of the voice of the arrogant words which the horn spoke. I was watching until the animal was killed and its body destroyed and was given to be burned with fire.
<p><sup>12</sup> As for the rest of the animals, their dominion was taken away, yet their lives were prolonged for a season and a time.
<p><sup>13</sup> I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even to the Ancient of Days, and they brought him near before him.
<p><sup>14</sup> There was given him dominion, and glory, and a kingdom, that all the peoples, nations, and languages should serve him. His dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.
<p><sup>15</sup> As for me, Daniel, my spirit was grieved in the midst of my body, and the visions of my mind troubled me.
<p><sup>16</sup> I came near to one of those who stood by, and asked him the true meaning concerning all this. So he told me, and revealed to me the interpretation of these things.
<p><sup>17</sup> These great animals, which are four, are four kings, who shall arise out of the earth.
<p><sup>18</sup> But the holy ones of the Most High shall receive the kingdom, and possess the kingdom forever, forever and ever.
<p><sup>19</sup> Then I desired to know the true meaning concerning the fourth animal, which was different from all of them, exceedingly terrible, whose teeth were of iron, and its claws of bronze; which devoured, broke in pieces, and stamped what was left with its feet.
<p><sup>20</sup> And concerning the ten horns that were on its head, and the other horn which came up, and before which three fell, even that horn that had eyes, and a mouth that spoke arrogant things, whose look was larger than the others.
<p><sup>21</sup> I saw, and the same horn made war with the holy ones, and prevailed against them,
<p><sup>22</sup> until the Ancient of Days came, and judgment was given to the holy ones of the Most High, and the time came that the holy ones possessed the kingdom.
<p><sup>23</sup> This he said, 'The fourth animal shall be a fourth kingdom on earth, which shall be different from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.
<p><sup>24</sup> As for the ten horns, out of this kingdom shall ten kings arise, and another shall arise after them; and he shall be diverse from the former, and he shall put down three kings.
<p><sup>25</sup> He shall speak words against the Most High, and shall oppress the holy ones of the Most High; and he shall think to change the times and the law; and they shall be given over to him until a time and times and half a time.
<p><sup>26</sup> And the court shall sit in judgment, and they shall take away his dominion, consumed and completely destroyed forever.
<p><sup>27</sup> The kingdom and the dominion, and the greatness of the kingdoms under the whole heaven, shall be given to the people of the holy ones of the Most High. His kingdom is an everlasting kingdom, and all dominions shall serve and obey him.'
<p><sup>28</sup> Here is the end of the matter. As for me, Daniel, my thoughts troubled me greatly, and my face turned pale. I kept the matter to myself."
<h4>8</h4>
<p><sup>1</sup> In the third year of the reign of king Belshazzar a vision appeared to me, Daniel, after that which appeared to me previously.
<p><sup>2</sup> And I saw in the vision, and when I looked, I was in the citadel of Susa, which is in the province of Elam. And I saw in the vision, and I was by the river Ulai.
<p><sup>3</sup> Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns. And the two horns were long, but one was longer than the other, and the longer one came up last.
<p><sup>4</sup> I saw the ram pushing westward, and northward, and southward; and no animals could stand before him, neither was there any who could deliver out of his hand. But he did according to his will, and became great.
<p><sup>5</sup> As I was considering, behold, a male goat came from the west over the surface of the whole earth, and did not touch the ground. And the goat had a prominent horn between his eyes.
<p><sup>6</sup> He came to the ram that had the two horns, which I saw standing before the river, and rushed at him in the fury of his power.
<p><sup>7</sup> I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns. And there was no power in the ram to stand before him, but he threw him down to the ground and trampled on him, and there was no one who could deliver the ram from his power.
<p><sup>8</sup> The male goat became very strong. But when he was strong, the large horn was broken; and instead of it there came up four prominent horns toward the four winds of heaven.
<p><sup>9</sup> Out of one of them came forth a little horn, which grew exceeding great, toward the south, and toward the east, and toward the beautiful land.
<p><sup>10</sup> It grew so great that it reached to the host of heaven, and some of the host and of the stars it cast down to the ground, and trampled on them.
<p><sup>11</sup> And it magnified itself, even against the Prince of the host; and it took away from him the daily sacrifice, and the place of his sanctuary was thrown down.
<p><sup>12</sup> The host was given over to it together with the daily sacrifice because of transgression. And it cast down truth to the ground, and kept prospering.
<p><sup>13</sup> Then I heard a holy one speaking; and another holy one said to that certain one who spoke, "How long shall be the vision concerning the daily sacrifice, and the transgression that makes desolate, to give both the sanctuary and the host to be trampled?"
<p><sup>14</sup> He said to me, "To two thousand and three hundred evenings and mornings; then shall the sanctuary be restored to its rightful state."
<p><sup>15</sup> It came about when I, Daniel, had seen the vision, that I sought to understand it. And behold, there stood before me someone who appeared to be a man.
<p><sup>16</sup> I heard a man's voice between the banks of the Ulai, and called out and said, "Gabriel, make this man understand the vision."
<p><sup>17</sup> So he came near where I stood, and when he came I was frightened, and fell prostrate. But he said to me, "Understand, son of man, that the vision belongs to the time of the end."
<p><sup>18</sup> Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and stood me upright.
<p><sup>19</sup> He said, "Behold, I will make you know what shall be in the latter time of wrath, for it belongs to the appointed time of the end.
<p><sup>20</sup> The ram which you saw, that had the two horns, they are the kings of Media and Persia.
<p><sup>21</sup> The male goat is the king of Greece, and the large horn that is between his eyes is the first king.
<p><sup>22</sup> As for that which was broken, in the place where four stood up, four kingdoms shall arise out of his nation, but not with his power.
<p><sup>23</sup> In the latter time of their kingdom, when the transgressors have reached their full measure, a rash and deceitful king shall arise.
<p><sup>24</sup> His power shall be great, but not by his own strength; and he shall cause terrible destruction, and shall succeed in whatever he does. And he shall destroy the mighty and the holy people.
<p><sup>25</sup> Through his cunning he shall cause deceit to prosper by his influence, and he shall be great in his own mind, and without warning he shall destroy many. He shall also stand up against the Prince of princes; but he shall be shattered, but not by human hands.
<p><sup>26</sup> The vision of the evenings and mornings which has been told is true; but seal up the vision because it refers to many days from now."
<p><sup>27</sup> I, Daniel, was overcome, and was ill for days. Then I rose up, and carried out the king's business. And I was astonished by the vision, but there was no one to explain it.
<h4>9</h4>
<p><sup>1</sup> In the first year of Darius the son of Ahasuerus, of Median descent, who was made king over the realm of the Chaldeans--
<p><sup>2</sup> in the first year of his reign I, Daniel, understood from the books the number of the years about which the word of the Lord came to Jeremiah the prophet, for the completion of the desolation of Jerusalem, seventy years.
<p><sup>3</sup> And I turned to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.
<p><sup>4</sup> I prayed to the Lord my God, and made this confession, "O Lord, the great and awesome God, who keeps his covenant and loving kindness with those who love him and keep his commandments.
<p><sup>5</sup> We have sinned, and have done what is wrong and wicked, and have rebelled, even turning aside from your commandments and from your ordinances.
<p><sup>6</sup> Neither have we listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.
<p><sup>7</sup> Lord, righteousness belongs to you, but to us open shame, as at this day, to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their unfaithful deeds that they have committed against you.
<p><sup>8</sup> Lord, to us belongs open shame, to our kings, to our princes, and to our fathers, because we have sinned against you.
<p><sup>9</sup> To the Lord our God belong compassion and forgiveness, for we have rebelled against him.
<p><sup>10</sup> And have not obeyed the voice of the Lord our God, to walk in his laws, which he set before us by his servants the prophets.
<p><sup>11</sup> Yes, all Israel has transgressed your law, and turned away, refusing to obey your voice. Therefore has the curse been poured out on us, and the oath that is written in the Law of Moses the servant of God, for we have sinned against you.
<p><sup>12</sup> He has confirmed his words, which he spoke against us, and against our rulers who ruled us, by bringing on us a great calamity; for under the whole heaven such has not been done as has been done on Jerusalem.
<p><sup>13</sup> As it is written in the Law of Moses, all this calamity has come on us. Yet have we not tried to gain the favor of the Lord our God, that we should turn from our iniquities, and have discernment in your truth.
<p><sup>14</sup> Therefore has the Lord watched over the calamity, and brought it on us, for the Lord our God is just in all he has done, and we have not obeyed his voice.
<p><sup>15</sup> "And now, Lord our God, who has brought your people forth out of the land of Egypt with a mighty hand, and have made a name for yourself, even to this day; we have sinned, we have done wickedly.
<p><sup>16</sup> Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.
<p><sup>17</sup> Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord's sake.
<p><sup>18</sup> My God, turn your ear, and hear; open your eyes, and see our desolation, and the city which is called by your name. For we do not present our petitions before you for our righteousness, but for your great mercy.
<p><sup>19</sup> Lord, hear! Lord, forgive! Lord, listen and take action! Do not delay, for your own sake, my God, because your city and your people are called by your name."
<p><sup>20</sup> While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my petition before the Lord my God for the holy mountain of my God,
<p><sup>21</sup> while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, came to me in my weariness about the time of the evening sacrifice.
<p><sup>22</sup> He instructed me, and talked with me, and said, "Daniel, I have now come forth to give you wisdom and understanding.
<p><sup>23</sup> At the beginning of your petitions the commandment went forth, and I have come to tell you, for you are greatly loved. Therefore consider the matter, and understand the vision.
<p><sup>24</sup> Seventy weeks are decreed on your people and on your holy city, to put an end to the transgression, and to make an end to sin, and to atone for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy place.
<p><sup>25</sup> Know therefore and understand that from the going forth of the commandment to restore and to build Jerusalem until the time of an anointed prince, there shall be seven weeks, and sixty-two weeks. It shall be built again, with open spaces and a moat, but in times of distress.
<p><sup>26</sup> After the sixty-two weeks an anointed one shall be cut off, and shall have nothing: and the people of the prince who shall come shall destroy the city and the sanctuary; and his end shall come with a flood, and until the end there shall be war; desolations are decreed.
<p><sup>27</sup> He shall make a firm covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the offering to cease. And on the wing of abominations shall come one who destroys, and even until a complete destruction, until the decreed end is poured out on the one who destroys."
<h4>10</h4>
<p><sup>1</sup> In the third year of Cyrus king of Persia a word was revealed to Daniel, whose name was called Belteshazzar; and the word was true: a great war. And he understood the word, and had understanding of the vision.
<p><sup>2</sup> In those days I, Daniel, was mourning for three whole weeks.
<p><sup>3</sup> I had no pleasing food, neither meat nor wine came into my mouth, neither did I anoint myself at all, until three whole weeks were fulfilled.
<p><sup>4</sup> In the four and twentieth day of the first month, as I was by the side of the great river, which is the Tigris,
<p><sup>5</sup> I lifted up my eyes and looked, and behold, a man clothed in linen, around his waist a belt made of pure gold from Uphaz.
<p><sup>6</sup> His body was like beryl, and his face like the appearance of lightning, and his eyes like flaming torches, and his arms and his feet like burnished bronze, and the sound of his words like the sound of a multitude.
<p><sup>7</sup> I, Daniel, alone saw the vision; for the men who were with me did not see the vision; but a great trembling fell on them, and they fled to hide themselves.
<p><sup>8</sup> So I was left alone, and saw this great vision, and there remained no strength in me; for my natural appearance grew deathly pale, and I retained no strength.
<p><sup>9</sup> Yet I heard the sound of his words, and when I heard the sound of his words, then I fell into a deep sleep on my face, with my face toward the ground.
<p><sup>10</sup> Behold, a hand touched me, which set me on my knees and on the palms of my hands.
<p><sup>11</sup> He said to me, "Daniel, man greatly loved, understand the words that I speak to you, and stand upright; for I have now been sent to you." And when he had spoken this word to me, I stood trembling.
<p><sup>12</sup> Then said he to me, "Do not be afraid, Daniel; for from the first day that you did set your heart to understand, and to humble yourself before your God, your words were heard. And I have come because of your words.
<p><sup>13</sup> But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me, because I was left there with the kings of Persia.
<p><sup>14</sup> Now I have come to make you understand what shall happen to your people in the latter days; for the vision refers to future days."
<p><sup>15</sup> And when he had spoken to me according to these words, I turned my face toward the ground, and could not speak.
<p><sup>16</sup> And behold, one in the likeness of a human touched my lips. Then I opened my mouth and spoke and said to him who stood before me, "My lord, it is because of the vision anguish has come upon me, and I have no strength.
<p><sup>17</sup> For how can this servant of my lord talk with my lord? As for me, no strength remains, and I am breathless."
<p><sup>18</sup> Then one like the appearance of a man touched me again and strengthened me.
<p><sup>19</sup> And he said, "Greatly loved man, do not be afraid, peace be to you; be strong, be strong!"When he spoke to me, I was strengthened, and said, "Let my lord speak, for you have strengthened me."
<p><sup>20</sup> Then he said, "Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go forth, behold, the prince of Greece shall come.
<p><sup>21</sup> But I will tell you that which is inscribed in the Book of Truth. And there is no one who contends with me against them except Michael, your prince."
<h4>11</h4>
<p><sup>1</sup> "And as for me, in the first year of Darius the Mede, I stood up to support and strengthen him.
<p><sup>2</sup> And now what I show you is true. Behold, there shall arise three more kings in Persia, and the fourth shall be far richer than all of them; and when he has grown strong through his riches, he shall stir up all against the kingdom of Greece.
<p><sup>3</sup> And a powerful king shall arise, who shall rule an extensive empire, and do as he pleases.
<p><sup>4</sup> When he shall arise, his kingdom shall be broken up, and shall be divided toward the four winds of heaven, but not to his posterity, nor according to his authority with which he ruled; for his kingdom shall be uprooted, and will go to others besides these.
<p><sup>5</sup> The king of the south shall grow strong, and one of his officers shall grow more powerful, and shall have a greater kingdom than his.
<p><sup>6</sup> At the end of years they shall join themselves together; and the daughter of the king of the south shall come to the king of the north to make an agreement: but she shall not retain her power; neither shall his strength endure; but she shall be surrendered, and her attendants, and he who became the father of her, and he who supported her in those times.
<p><sup>7</sup> But out of a shoot from her roots shall arise in his place, who shall come against the army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail.
<p><sup>8</sup> Also their gods, with their molten images, and with their precious vessels of silver and of gold, shall he carry captive into Egypt; and he shall withdraw for some years from the king of the north.
<p><sup>9</sup> And he shall come into the realm of the king of the south, but he shall return into his own land.
<p><sup>10</sup> And his sons shall wage war, and shall assemble a multitude of great forces, which shall advance and overflow and pass through, and they shall return and wage war, as far as his fortress.
<p><sup>11</sup> The king of the south shall be moved with rage and shall come forth and fight against him, even with the king of the north; and he shall raise a great multitude, and the multitude shall be given into his hand.
<p><sup>12</sup> The multitude shall be taken away, and his heart shall be exalted; and he shall cast down tens of thousands, but he shall not prevail.
<p><sup>13</sup> The king of the north shall return, and shall raise a multitude greater than the former; and he shall advance after some years with a great army and with abundant supplies.
<p><sup>14</sup> And in those times many shall rise up against the king of the south: also the violent ones among your people shall rise up in confirmation of the vision; but they shall fail.
<p><sup>15</sup> So the king of the north shall come, and build up a siege mound and take a well-fortified city. And the forces of the south shall not prevail, neither his best troops, neither shall there be any strength to resist.
<p><sup>16</sup> But he who comes against him shall do as he pleases, and no one shall be able to withstand him. And he shall stand in the beautiful land, and destruction will be within his power.
<p><sup>17</sup> He shall set his face to come with the strength of his whole kingdom, and will reach an agreement with him which he shall put into effect. And he shall give him a daughter of women to send destruction on him; but it will not last or be to his advantage.
<p><sup>18</sup> After this shall he turn his face to the coastal regions, and shall capture many. But a commander shall bring his insolence to an end. In addition, he shall repay him for his insolence.
<p><sup>19</sup> Then he shall turn his attention toward the fortresses of his own land, but he shall stumble and fall, and shall not be found again.
<p><sup>20</sup> Then shall arise in his place one who shall send an exactor of tribute to pass through the kingdom to maintain its glory; but within few days he shall be destroyed, though not in anger nor in battle.
<p><sup>21</sup> In his place shall arise a despicable person, to whom the honor of kingship had not been given, but he shall come in a time of prosperity, and shall obtain the kingdom through deceit.
<p><sup>22</sup> And large armies shall be swept away and shattered before him, as well as the prince of the covenant.
<p><sup>23</sup> And after an alliance is made with him he shall work deceitfully; for he shall become strong with a small force.
<p><sup>24</sup> In a time of prosperity he shall come even on the richest places of the province; and he shall do that which his fathers have not done, nor their fathers; he shall distribute among them plunder, and spoil, and property. He shall devise plans against their strongholds, but only for a time.
<p><sup>25</sup> And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall wage war in battle with an extremely large and powerful army; but he shall not stand; for they shall devise plans against him.
<p><sup>26</sup> Yes, those who eat of his royal food shall seek to destroy him, and his army shall be swept away; and many shall fall slain.
<p><sup>27</sup> As for both these kings, their minds shall be fixed on evil, and they shall speak lies at the table; but it shall not succeed; for still the end shall be at the appointed time.
<p><sup>28</sup> Then shall he return into his land with great property; and his mind shall be against the holy covenant. And he shall take action, and then return to his own land.
<p><sup>29</sup> At the appointed time he shall return, and come into the south; but this time the outcome shall not be as it was before.
<p><sup>30</sup> For ships from Kittim shall come against him; therefore he shall be intimidated, and shall turn back, and be enraged against the holy covenant, and shall take action. He shall turn back, and show regard to those who forsake the holy covenant.
<p><sup>31</sup> Forces shall come at his order, and they shall profane the sanctuary and the fortress, and shall take away the daily burnt offering, and they shall set up the abomination that causes desolation.
<p><sup>32</sup> And those who act wickedly toward the covenant he shall corrupt by smooth words; but the people who know their God shall be strong, and take action.
<p><sup>33</sup> And those who are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by plunder for some time.
<p><sup>34</sup> Now when they shall fall, they shall receive a little help. And many shall join with them insincerely.
<p><sup>35</sup> Some of those who are wise shall fall, to be refined, purified and cleansed until the time of the end; for the appointed time is still to come.
<p><sup>36</sup> And the king shall do as he pleases. And he shall exalt and magnify himself above every god, and shall speak outrageous things against the God of gods. And he shall prosper until the indignation is accomplished; for that which is decreed shall be done.
<p><sup>37</sup> Neither shall he regard the gods of his fathers, nor the one desired by women, nor show regard to any other god, because he shall magnify himself above all.
<p><sup>38</sup> But instead he shall honor the god of fortresses; a god whom his fathers did not know shall he honor with gold and silver, and with valuable stones, and costly gifts.
<p><sup>39</sup> And he shall deal with the strongest fortresses with the help of a foreign god. Whoever acknowledges him he shall grant considerable honor; and he shall make them rulers over many, and shall divide the land for a price.
<p><sup>40</sup> And at the time of the end shall the king of the south attack him. And the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall invade countries, and pass through like a flood.
<p><sup>41</sup> He shall enter also into the beautiful land, and many countries shall be overthrown; but these shall be delivered out of his hand: Edom, and Moab, and the foremost of the sons of Ammon.
<p><sup>42</sup> He shall reach out his hand also on other countries, and the land of Egypt shall not escape.
<p><sup>43</sup> But he shall have control over the treasures of gold and of silver, and over all the riches of Egypt; and the Libyans and the Ethiopians shall be at his feet.
<p><sup>44</sup> But news out of the east and out of the north shall trouble him; and he shall go out with tremendous rage to destroy and utterly sweep away many.
<p><sup>45</sup> And he shall pitch his royal tents between the sea and the beautiful holy mountain. Yet he shall come to his end, with no one to help him.
<h4>12</h4>
<p><sup>1</sup> "At that time shall Michael arise, the great prince who watches over the children of your people. And there shall be a time of distress unparalleled since the beginning of the nation until that time. But at that time your people shall be delivered, everyone who shall be found written in the book.
<p><sup>2</sup> Many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.
<p><sup>3</sup> And those who are wise shall shine like the brightness of the heavens, and those who turn many to righteousness like the stars forever and ever.
<p><sup>4</sup> But you, Daniel, close up these words, and seal the book, until the time of the end. Many shall roam here and there, and knowledge shall increase."
<p><sup>5</sup> Then I, Daniel, looked, and behold, two others stood, one on this bank of the river, and one on the other bank of the river.
<p><sup>6</sup> And one said to the man clothed in linen, who was above the waters of the river, "How long shall it be till these wonders take place?"
<p><sup>7</sup> I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven, and swore by him who lives forever that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished.
<p><sup>8</sup> And I heard, but I did not understand. Then I said, "My lord, what shall be the outcome of these things?"
<p><sup>9</sup> And he said, "Go your way, Daniel, for the words are shut up and sealed until the time of the end.
<p><sup>10</sup> Many shall be purified, cleansed and refined; but the wicked shall act wickedly. And none of the wicked shall understand, but those who are wise shall understand.
<p><sup>11</sup> From the time that the daily sacrifice is taken away, and the abomination that causes desolation is set up, there shall be one thousand two hundred ninety days.
<p><sup>12</sup> Blessed is he who waits, and comes to the one thousand three hundred thirty-five days.
<p><sup>13</sup> But go your way until the end. For you shall rest, and shall rise to receive your reward at the end of the days.
