<html>
<head>
<meta charset="UTF-8">
<title>NHEB_2010</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">The Holy Bible</h1>
<h2 style="margin-top: 0; margin-bottom: 0px;">New Heart English Bible</h2>
<p><i>Containing The Old Testament 
<br>and The New Testament</i>
<p>
<p>Edited by Wayne A. Mitchell
<br>2010
<p>
<p><b>“<i>And I will also give you a new heart, 
<br>and I will put a new spirit within you…</i>”</b>
<br>(Ezekiel 36:26a)
<p>
<p>New Heart English Bible (NHEB) is not copyrighted and is 
<br>dedicated to the Public Domain by the editors and translators.
<p>
<p>
<h3>FOREWORD</h3>
<p>The goal of this work is to provide a modern and accurate English translation Bible based on the latest standard texts for the public domain.
<p>The New Heart English Bible (NHEB) is adapted from the World English Bible, public domain. For the Old Testament the Masoretic Leningrad Codex was corrected with Dead Sea Scrolls, Samaritan Pentateuch, Septuagint, Syriac Peshitta, Aramaic Targum, Old Latin and Vulgate manuscripts, along with Biblia Hebraica Stuttgartensia (5th ed.). The United Bible Societies (UBS) Greek New Testament (5th ed.), and Novum Testamentum Graece (28th ed.) were consulted for the New Testament.
<p>It is hoped that this work will reach many, and the Good News of Jesus Christ will expand even further the kingdom of God.