
<h4>Amos 1</h4>
<p>1 The words H1697 of Amos H5986, who was among the herdmen H5349 of Tekoa 08620, which he saw H2372 concerning Israel H3478 in the days H3117 of Uzziah H5818 king H4428 of Judah H3063, and in the days H3117 of Jeroboam H3379 the son H1121 of Joash H3101 king H4428 of Israel H3478, two years 08141 before H6440 the earthquake H7494.
<p>2 And he said H559, The LORD H3068 will roar H7580 from Zion H6726, and utter H5414 his voice H6963 from Jerusalem H3389; and the habitations H4999 of the shepherds H7462 shall mourn H56, and the top H7218 of Carmel H3760 shall wither H3001.
<p>3 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Damascus H1834, and for four H702, I will not turn away H7725 the punishment thereof; because they have threshed H1758 Gilead H1568 with threshing instruments H2742 of iron H1270:
<p>4 But I will send H7971 a fire H784 into the house H1004 of Hazael H2371, which shall devour H398 the palaces H759 of Benhadad H1130.
<p>5 I will break H7665 also the bar H1280 of Damascus H1834, and cut off H3772 the inhabitant H3427 from the plain H1237 of Aven H206, and him that holdeth 08551 the sceptre H7626 from the house H1004 of Eden H5731 H1040: and the people H5971 of Syria H758 shall go into captivity H1540 unto Kir H7024, saith H559 the LORD H3068.
<p>6 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Gaza H5804, and for four H702, I will not turn away H7725 the punishment thereof; because they carried away captive H1540 the whole 08003 captivity H1546, to deliver them up H5462 to Edom H123:
<p>7 But I will send H7971 a fire H784 on the wall H2346 of Gaza H5804, which shall devour H398 the palaces H759 thereof:
<p>8 And I will cut off H3772 the inhabitant H3427 from Ashdod H795, and him that holdeth 08551 the sceptre H7626 from Ashkelon 0831, and I will turn H7725 mine hand H3027 against Ekron H6138: and the remnant H7611 of the Philistines H6430 shall perish H6, saith H559 the Lord H136 GOD H3069.
<p>9 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Tyrus H6865, and for four H702, I will not turn away H7725 the punishment thereof; because they delivered up H5462 the whole 08003 captivity H1546 to Edom H123, and remembered H2142 not the brotherly H251 covenant H1285:
<p>10 But I will send H7971 a fire H784 on the wall H2346 of Tyrus H6865, which shall devour H398 the palaces H759 thereof.
<p>11 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Edom H123, and for four H702, I will not turn away H7725 the punishment thereof; because he did pursue H7291 his brother H251 with the sword H2719, and did cast off H7843 all pity H7356, and his anger H639 did tear H2963 perpetually H5703, and he kept 08104 his wrath H5678 for ever H5331:
<p>12 But I will send H7971 a fire H784 upon Teman 08487, which shall devour H398 the palaces H759 of Bozrah H1224.
<p>13 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of the children H1121 of Ammon H5983, and for four H702, I will not turn away H7725 the punishment thereof; because they have ripped up H1234 the women with child H2030 of Gilead H1568, that they might enlarge H7337 their border H1366:
<p>14 But I will kindle H3341 a fire H784 in the wall H2346 of Rabbah H7237, and it shall devour H398 the palaces H759 thereof, with shouting 08643 in the day H3117 of battle H4421, with a tempest H5591 in the day H3117 of the whirlwind H5492:
<p>15 And their king H4428 shall go H1980 into captivity H1473, he and his princes 08269 together H3162, saith H559 the LORD H3068.
<h4>Amos 2</h4>
<p>1 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Moab H4124, and for four H702, I will not turn away H7725 the punishment thereof; because he burned 08313 the bones H6106 of the king H4428 of Edom H123 into lime H7875:
<p>2 But I will send H7971 a fire H784 upon Moab H4124, and it shall devour H398 the palaces H759 of Kerioth H7152: and Moab H4124 shall die H4191 with tumult H7588, with shouting 08643, and with the sound H6963 of the trumpet H7782:
<p>3 And I will cut off H3772 the judge 08199 from the midst H7130 thereof, and will slay H2026 all the princes 08269 thereof with him, saith H559 the LORD H3068.
<p>4 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Judah H3063, and for four H702, I will not turn away H7725 the punishment thereof; because they have despised H3988 the law 08451 of the LORD H3068, and have not kept 08104 his commandments H2706, and their lies H3577 caused them to err 08582, after H310 the which their fathers H1 have walked H1980:
<p>5 But I will send H7971 a fire H784 upon Judah H3063, and it shall devour H398 the palaces H759 of Jerusalem H3389.
<p>6 Thus saith H559 the LORD H3068; For three H7969 transgressions H6588 of Israel H3478, and for four H702, I will not turn away H7725 the punishment thereof; because they sold H4376 the righteous H6662 for silver H3701, and the poor H34 for a pair of shoes H5275;
<p>7 That pant H7602 after the dust H6083 of the earth H776 on the head H7218 of the poor H1800, and turn aside H5186 the way H1870 of the meek H6035: and a man H376 and his father H1 will go H3212 in unto the same maid H5291, to profane H2490 my holy H6944 name 08034:
<p>8 And they lay themselves down H5186 upon clothes 0899 laid to pledge H2254 by H681 every altar H4196, and they drink 08354 the wine H3196 of the condemned H6064 in the house H1004 of their god H430.
<p>9 Yet destroyed 08045 I the Amorite H567 before H6440 them, whose height H1363 was like the height H1363 of the cedars H730, and he was strong H2634 as the oaks H437; yet I destroyed 08045 his fruit H6529 from above H4605, and his roots 08328 from beneath.
<p>10 Also I brought you up H5927 from the land H776 of Egypt H4714, and led H3212 you forty H705 years 08141 through the wilderness H4057, to possess H3423 the land H776 of the Amorite H567.
<p>11 And I raised up H6965 of your sons H1121 for prophets H5030, and of your young men H970 for Nazarites H5139. Is it not even thus, O ye children H1121 of Israel H3478? saith H5002 the LORD H3068.
<p>12 But ye gave the Nazarites H5139 wine H3196 to drink 08248; and commanded H6680 the prophets H5030, saying H559, Prophesy H5012 not.
<p>13 Behold, I am pressed H5781 under you, as a cart H5699 is pressed H5781 that is full H4392 of sheaves H5995.
<p>14 Therefore the flight H4498 shall perish H6 from the swift H7031, and the strong H2389 shall not strengthen H553 his force H3581, neither shall the mighty H1368 deliver H4422 himself H5315:
<p>15 Neither shall he stand H5975 that handleth 08610 the bow H7198; and he that is swift H7031 of foot H7272 shall not deliver H4422 himself: neither shall he that rideth H7392 the horse H5483 deliver H4422 himself H5315.
<p>16 And he that is courageous H533 H3820 among the mighty H1368 shall flee away H5127 naked H6174 in that day H3117, saith H5002 the LORD H3068.
<h4>Amos 3</h4>
<p>1 Hear 08085 this word H1697 that the LORD H3068 hath spoken H1696 against you, O children H1121 of Israel H3478, against the whole family H4940 which I brought up H5927 from the land H776 of Egypt H4714, saying H559,
<p>2 You only have I known H3045 of all the families H4940 of the earth H127: therefore I will punish H6485 you for all your iniquities H5771.
<p>3 Can two 08147 walk H3212 together H3162, except H1115 they be agreed H3259?
<p>4 Will a lion H738 roar H7580 in the forest H3293, when he hath no prey H2964? will a young lion H3715 cry out H5414 H6963 of his den H4585, if he have taken H3920 nothing H1115?
<p>5 Can a bird H6833 fall H5307 in a snare H6341 upon the earth H776, where no gin H4170 is for him? shall one take up H5927 a snare H6341 from the earth H127, and have taken H3920 nothing at all H3920?
<p>6 Shall a trumpet H7782 be blown 08628 in the city H5892, and the people H5971 not be afraid H2729? shall there be evil H7451 in a city H5892, and the LORD H3068 hath not done H6213 it?
<p>7 Surely the Lord H136 GOD H3069 will do H6213 nothing H1697, but he revealeth H1540 his secret H5475 unto his servants H5650 the prophets H5030.
<p>8 The lion H738 hath roared H7580, who will not H3808 fear H3372? the Lord H136 GOD H3069 hath spoken H1696, who can but prophesy H5012?
<p>9 Publish 08085 in the palaces H759 at Ashdod H795, and in the palaces H759 in the land H776 of Egypt H4714, and say H559, Assemble H622 yourselves upon the mountains H2022 of Samaria 08111, and behold H7200 the great H7227 tumults H4103 in the midst H7130 thereof, and the oppressed H6217 in the midst 08432 thereof.
<p>10 For they know H3045 not to do H6213 right H5229, saith H5002 the LORD H3068, who store H686 up violence H2555 and robbery H7701 in their palaces H759.
<p>11 Therefore thus saith H559 the Lord H136 GOD H3069; An adversary H6862 there shall be even round about H5439 the land H776; and he shall bring down H3381 thy strength H5797 from thee, and thy palaces H759 shall be spoiled H962.
<p>12 Thus saith H559 the LORD H3068; As the shepherd H7462 taketh out H5337 of the mouth H6310 of the lion H738 two 08147 legs H3767, or a piece H915 of an ear H241; so shall the children H1121 of Israel H3478 be taken out H5337 that dwell H3427 in Samaria 08111 in the corner H6285 of a bed H4296, and in Damascus H1833 in a couch H6210.
<p>13 Hear 08085 ye, and testify H5749 in the house H1004 of Jacob H3290, saith H5002 the Lord H136 GOD H3069, the God H430 of hosts H6635,
<p>14 That in the day H3117 that I shall visit H6485 the transgressions H6588 of Israel H3478 upon him I will also visit H6485 the altars H4196 of Bethel H1008: and the horns H7161 of the altar H4196 shall be cut off H1438, and fall H5307 to the ground H776.
<p>15 And I will smite H5221 the winter H2779 house H1004 with the summer H7019 house H1004; and the houses H1004 of ivory 08127 shall perish H6, and the great H7227 houses H1004 shall have an end H5486, saith H5002 the LORD H3068.
<h4>Amos 4</h4>
<p>1 Hear 08085 this word H1697, ye kine H6510 of Bashan H1316, that are in the mountain H2022 of Samaria 08111, which oppress H6231 the poor H1800, which crush H7533 the needy H34, which say H559 to their masters H113, Bring H935, and let us drink 08354.
<p>2 The Lord H136 GOD H3069 hath sworn H7650 by his holiness H6944, that, lo, the days H3117 shall come H935 upon you, that he will take you away H5375 with hooks H6793, and your posterity H319 with fishhooks H1729 H5518.
<p>3 And ye shall go out H3318 at the breaches H6556, every 0802 cow at that which is before her; and ye shall cast H7993 them into the palace H2038, saith H5002 the LORD H3068.
<p>4 Come H935 to Bethel H1008, and transgress H6586; at Gilgal H1537 multiply H7235 transgression H6586; and bring H935 your sacrifices H2077 every morning H1242, and your tithes H4643 after three H7969 years H3117:
<p>5 And offer H6999 a sacrifice of thanksgiving 08426 with leaven H2557, and proclaim H7121 and publish 08085 the free offerings H5071: for this H3651 liketh H157 you, O ye children H1121 of Israel H3478, saith H5002 the Lord H136 GOD H3069.
<p>6 And I also have given H5414 you cleanness H5356 of teeth 08127 in all your cities H5892, and want H2640 of bread H3899 in all your places H4725: yet have ye not returned H7725 unto me, saith H5002 the LORD H3068.
<p>7 And also I have withholden H4513 the rain H1653 from you, when there were yet three H7969 months H2320 to the harvest H7105: and I caused it to rain H4305 upon one H259 city H5892, and caused it not to rain H4305 upon another H259 city H5892: one H259 piece H2513 was rained H4305 upon, and the piece H2513 whereupon it rained H4305 not withered H3001.
<p>8 So two 08147 or three H7969 cities H5892 wandered H5128 unto one H259 city H5892, to drink 08354 water H4325; but they were not satisfied H7646: yet have ye not returned H7725 unto me, saith H5002 the LORD H3068.
<p>9 I have smitten H5221 you with blasting H7711 and mildew H3420: when your gardens H1593 and your vineyards H3754 and your fig trees 08384 and your olive trees H2132 increased H7235, the palmerworm H1501 devoured H398 them: yet have ye not returned H7725 unto me, saith H5002 the LORD H3068.
<p>10 I have sent H7971 among you the pestilence H1698 after the manner H1870 of Egypt H4714: your young men H970 have I slain H2026 with the sword H2719, and have taken away H7628 your horses H5483; and I have made the stink 0889 of your camps H4264 to come up H5927 unto your nostrils H639: yet have ye not returned H7725 unto me, saith H5002 the LORD H3068.
<p>11 I have overthrown H2015 some of you, as God H430 overthrew H4114 Sodom H5467 and Gomorrah H6017, and ye were as a firebrand H181 plucked out H5337 of the burning 08316: yet have ye not returned H7725 unto me, saith H5002 the LORD H3068.
<p>12 Therefore thus will I do H6213 unto thee, O Israel H3478: and because H6118 I will do H6213 this unto thee, prepare H3559 to meet H7125 thy God H430, O Israel H3478.
<p>13 For, lo, he that formeth H3335 the mountains H2022, and createth H1254 the wind H7307, and declareth H5046 unto man H120 what is his thought H7808, that maketh H6213 the morning H7837 darkness H5890, and treadeth H1869 upon the high places H1116 of the earth H776, The LORD H3068, The God H430 of hosts H6635, is his name 08034.
<h4>Amos 5</h4>
<p>1 Hear 08085 ye this word H1697 which I take up H5375 against you, even a lamentation H7015, O house H1004 of Israel H3478.
<p>2 The virgin H1330 of Israel H3478 is fallen H5307; she shall no more H3254 rise H6965: she is forsaken H5203 upon her land H127; there is none to raise her up H6965.
<p>3 For thus saith H559 the Lord H136 GOD H3069; The city H5892 that went out H3318 by a thousand H505 shall leave H7604 an hundred H3967, and that which went forth H3318 by an hundred H3967 shall leave H7604 ten H6235, to the house H1004 of Israel H3478.
<p>4 For thus saith H559 the LORD H3068 unto the house H1004 of Israel H3478, Seek H1875 ye me, and ye shall live H2421:
<p>5 But seek H1875 not Bethel H1008, nor enter H935 into Gilgal H1537, and pass H5674 not to Beersheba 0884: for Gilgal H1537 shall surely H1540 go into captivity H1540, and Bethel H1008 shall come to nought H205.
<p>6 Seek H1875 the LORD H3068, and ye shall live H2421; lest he break out H6743 like fire H784 in the house H1004 of Joseph H3130, and devour H398 it, and there be none to quench H3518 it in Bethel H1008.
<p>7 Ye who turn H2015 judgment H4941 to wormwood H3939, and leave off H3240 righteousness H6666 in the earth H776,
<p>8 Seek him that maketh H6213 the seven stars H3598 and Orion H3685, and turneth H2015 the shadow of death H6757 into the morning H1242, and maketh the day H3117 dark H2821 with night H3915: that calleth H7121 for the waters H4325 of the sea H3220, and poureth them out 08210 upon the face H6440 of the earth H776: The LORD H3068 is his name 08034:
<p>9 That strengtheneth H1082 the spoiled H7701 against the strong H5794, so that the spoiled H7701 shall come H935 against the fortress H4013.
<p>10 They hate 08130 him that rebuketh H3198 in the gate 08179, and they abhor 08581 him that speaketh H1696 uprightly 08549.
<p>11 Forasmuch H3282 therefore as your treading H1318 is upon the poor H1800, and ye take H3947 from him burdens H4864 of wheat H1250: ye have built H1129 houses H1004 of hewn stone H1496, but ye shall not dwell H3427 in them; ye have planted H5193 pleasant H2531 vineyards H3754, but ye shall not drink 08354 wine H3196 of them.
<p>12 For I know H3045 your manifold H7227 transgressions H6588 and your mighty H6099 sins H2403: they afflict H6887 the just H6662, they take H3947 a bribe H3724, and they turn aside H5186 the poor H34 in the gate 08179 from their right.
<p>13 Therefore the prudent H7919 shall keep silence H1826 in that time H6256; for it is an evil H7451 time H6256.
<p>14 Seek H1875 good H2896, and not evil H7451, that ye may live H2421: and so the LORD H3068, the God H430 of hosts H6635, shall be with you, as ye have spoken H559.
<p>15 Hate 08130 the evil H7451, and love H157 the good H2896, and establish H3322 judgment H4941 in the gate 08179: it may be that the LORD H3068 God H430 of hosts H6635 will be gracious H2603 unto the remnant H7611 of Joseph H3130.
<p>16 Therefore the LORD H3068, the God H430 of hosts H6635, the Lord H136, saith H559 thus; Wailing H4553 shall be in all streets H7339; and they shall say H559 in all the highways H2351, Alas H1930! alas H1930! and they shall call H7121 the husbandman H406 to mourning H60, and such as are skilful H3045 of lamentation H5092 to wailing H4553.
<p>17 And in all vineyards H3754 shall be wailing H4553: for I will pass H5674 through H7130 thee, saith H559 the LORD H3068.
<p>18 Woe H1945 unto you that desire H183 the day H3117 of the LORD H3068! to what end H4100 is it for you? the day H3117 of the LORD H3068 is darkness H2822, and not light H216.
<p>19 As if a man H376 did flee H5127 from H6440 a lion H738, and a bear H1677 met H6293 him; or went H935 into the house H1004, and leaned H5564 his hand H3027 on the wall H7023, and a serpent H5175 bit H5391 him.
<p>20 Shall not the day H3117 of the LORD H3068 be darkness H2822, and not light H216? even very dark H651, and no brightness H5051 in it?
<p>21 I hate 08130, I despise H3988 your feast days H2282, and I will not smell H7306 in your solemn assemblies H6116.
<p>22 Though ye offer H5927 me burnt offerings H5930 and your meat offerings H4503, I will not accept H7521 them: neither will I regard H5027 the peace offerings 08002 of your fat beasts H4806.
<p>23 Take thou away H5493 from me the noise H1995 of thy songs H7892; for I will not hear 08085 the melody H2172 of thy viols H5035.
<p>24 But let judgment H4941 run down H1556 as waters H4325, and righteousness H6666 as a mighty H386 stream H5158.
<p>25 Have ye offered H5066 unto me sacrifices H2077 and offerings H4503 in the wilderness H4057 forty H705 years 08141, O house H1004 of Israel H3478?
<p>26 But ye have borne H5375 the tabernacle H5522 of your Moloch H4428 and Chiun H3594 your images H6754, the star H3556 of your god H430, which ye made H6213 to yourselves.
<p>27 Therefore will I cause you to go into captivity H1540 beyond H1973 Damascus H1834, saith H559 the LORD H3068, whose name 08034 is The God H430 of hosts H6635.
<h4>Amos 6</h4>
<p>1 Woe H1945 to them that are at ease H7600 in Zion H6726, and trust H982 in the mountain H2022 of Samaria 08111, which are named H5344 chief H7225 of the nations H1471, to whom the house H1004 of Israel H3478 came H935!
<p>2 Pass H5674 ye unto Calneh H3641, and see H7200; and from thence go H3212 ye to Hamath H2574 the great H7227 H2579: then go down H3381 to Gath H1661 of the Philistines H6430: be they better H2896 than these kingdoms H4467? or their border H1366 greater H7227 than your border H1366?
<p>3 Ye that put far away H5077 the evil H7451 day H3117, and cause the seat H7675 of violence H2555 to come near H5066;
<p>4 That lie H7901 upon beds H4296 of ivory 08127, and stretch H5628 themselves upon their couches H6210, and eat H398 the lambs H3733 out of the flock H6629, and the calves H5695 out of the midst 08432 of the stall H4770;
<p>5 That chant H6527 to the sound H6310 of the viol H5035, and invent H2803 to themselves instruments H3627 of musick H7892, like David H1732;
<p>6 That drink 08354 wine H3196 in bowls H4219, and anoint H4886 themselves with the chief H7225 ointments 08081: but they are not grieved H2470 for the affliction H7667 of Joseph H3130.
<p>7 Therefore now shall they go captive H1540 with the first H7218 that go captive H1540, and the banquet H4797 of them that stretched H5628 themselves shall be removed H5493.
<p>8 The Lord H136 GOD H3069 hath sworn H7650 by himself H5315, saith H5002 the LORD H3068 the God H430 of hosts H6635, I abhor 08374 the excellency H1347 of Jacob H3290, and hate 08130 his palaces H759: therefore will I deliver up H5462 the city H5892 with all that is therein H4393.
<p>9 And it shall come to pass, if there remain H3498 ten H6235 men H582 in one H259 house H1004, that they shall die H4191.
<p>10 And a man's uncle H1730 shall take him up H5375, and he that burneth H5635 him, to bring out H3318 the bones H6106 out of the house H1004, and shall say H559 unto him that is by the sides H3411 of the house H1004, Is there yet any with thee? and he shall say H559, No H657. Then shall he say H559, Hold thy tongue H2013: for we may not make mention H2142 of the name 08034 of the LORD H3068.
<p>11 For, behold, the LORD H3068 commandeth H6680, and he will smite H5221 the great H1419 house H1004 with breaches H7447, and the little H6996 house H1004 with clefts H1233.
<p>12 Shall horses H5483 run H7323 upon the rock H5553? will one plow H2790 there with oxen H1241? for ye have turned H2015 judgment H4941 into gall H7219, and the fruit H6529 of righteousness H6666 into hemlock H3939:
<p>13 Ye which rejoice 08056 in a thing H1697 of nought H3808, which say H559, Have we not taken H3947 to us horns H7161 by our own strength H2392?
<p>14 But, behold, I will raise up H6965 against you a nation H1471, O house H1004 of Israel H3478, saith H5002 the LORD H3068 the God H430 of hosts H6635; and they shall afflict H3905 you from the entering in H935 of Hemath H2574 unto the river H5158 of the wilderness H6160.
<h4>Amos 7</h4>
<p>1 Thus hath the Lord H136 GOD H3069 shewed H7200 unto me; and, behold, he formed H3335 grasshoppers H1462 in the beginning 08462 of the shooting up H5927 of the latter growth H3954; and, lo, it was the latter growth H3954 after H310 the king's H4428 mowings H1488.
<p>2 And it came to pass, that when they had made an end H3615 of eating H398 the grass H6212 of the land H776, then I said H559, O Lord H136 GOD H3069, forgive H5545, I beseech thee: by whom shall Jacob H3290 arise H6965? for he is small H6996.
<p>3 The LORD H3068 repented H5162 for this: It shall not be, saith H559 the LORD H3068.
<p>4 Thus hath the Lord H136 GOD H3069 shewed H7200 unto me: and, behold, the Lord H136 GOD H3069 called H7121 to contend H7378 by fire H784, and it devoured H398 the great H7227 deep 08415, and did eat up H398 a part H2506.
<p>5 Then said H559 I, O Lord H136 GOD H3069, cease H2308, I beseech thee: by whom shall Jacob H3290 arise H6965? for he is small H6996.
<p>6 The LORD H3068 repented H5162 for this: This also shall not be, saith H559 the Lord H136 GOD H3069.
<p>7 Thus he shewed H7200 me: and, behold, the Lord H136 stood H5324 upon a wall H2346 made by a plumbline H594, with a plumbline H594 in his hand H3027.
<p>8 And the LORD H3068 said H559 unto me, Amos H5986, what seest H7200 thou? And I said H559, A plumbline H594. Then said H559 the Lord H136, Behold, I will set H7760 a plumbline H594 in the midst H7130 of my people H5971 Israel H3478: I will not again H3254 pass by H5674 them any more:
<p>9 And the high places H1116 of Isaac H3446 shall be desolate 08074, and the sanctuaries H4720 of Israel H3478 shall be laid waste H2717; and I will rise H6965 against the house H1004 of Jeroboam H3379 with the sword H2719.
<p>10 Then Amaziah H558 the priest H3548 of Bethel H1008 sent H7971 to Jeroboam H3379 king H4428 of Israel H3478, saying H559, Amos H5986 hath conspired H7194 against thee in the midst H7130 of the house H1004 of Israel H3478: the land H776 is not able H3201 to bear H3557 all his words H1697.
<p>11 For thus Amos H5986 saith H559, Jeroboam H3379 shall die H4191 by the sword H2719, and Israel H3478 shall surely H1540 be led away captive H1540 out of their own land H127.
<p>12 Also Amaziah H558 said H559 unto Amos H5986, O thou seer H2374, go H3212, flee thee away H1272 into the land H776 of Judah H3063, and there eat H398 bread H3899, and prophesy H5012 there:
<p>13 But prophesy H5012 not again H3254 any more at Bethel H1008: for it is the king's H4428 chapel H4720, and it is the king's H4467 court H1004.
<p>14 Then answered H6030 Amos H5986, and said H559 to Amaziah H558, I was no prophet H5030, neither was I a prophet's H5030 son H1121; but I was an herdman H951, and a gatherer H1103 of sycomore fruit 08256:
<p>15 And the LORD H3068 took H3947 me as I followed H310 the flock H6629, and the LORD H3068 said H559 unto me, Go H3212, prophesy H5012 unto my people H5971 Israel H3478.
<p>16 Now therefore hear 08085 thou the word H1697 of the LORD H3068: Thou sayest H559, Prophesy H5012 not against Israel H3478, and drop H5197 not thy word against the house H1004 of Isaac H3446.
<p>17 Therefore thus saith H559 the LORD H3068; Thy wife 0802 shall be an harlot H2181 in the city H5892, and thy sons H1121 and thy daughters H1323 shall fall H5307 by the sword H2719, and thy land H127 shall be divided H2505 by line H2256; and thou shalt die H4191 in H5921 a polluted H2931 land H127: and Israel H3478 shall surely H1540 go into captivity H1540 forth of his land H127.
<h4>Amos 8</h4>
<p>1 Thus hath the Lord H136 GOD H3069 shewed H7200 unto me: and behold a basket H3619 of summer fruit H7019.
<p>2 And he said H559, Amos H5986, what seest H7200 thou? And I said H559, A basket H3619 of summer fruit H7019. Then said H559 the LORD H3068 unto me, The end H7093 is come H935 upon my people H5971 of Israel H3478; I will not again H3254 pass H5674 by them any more.
<p>3 And the songs H7892 of the temple H1964 shall be howlings H3213 in that day H3117, saith H5002 the Lord H136 GOD H3069: there shall be many H7227 dead bodies H6297 in every place H4725; they shall cast them forth H7993 with silence H2013.
<p>4 Hear 08085 this, O ye that swallow up H7602 the needy H34, even to make H7673 00 the poor H6041 H6035 of the land H776 to fail H7673,
<p>5 Saying H559, When will the new moon H2320 be gone H5674, that we may sell H7666 corn H7668? and the sabbath H7676, that we may set forth H6605 wheat H1250, making the ephah H374 small H6994, and the shekel 08255 great H1431, and falsifying H5791 the balances H3976 by deceit H4820?
<p>6 That we may buy H7069 the poor H1800 for silver H3701, and the needy H34 for a pair of shoes H5275; yea, and sell H7666 the refuse H4651 of the wheat H1250?
<p>7 The LORD H3068 hath sworn H7650 by the excellency H1347 of Jacob H3290, Surely I will never H5331 forget H7911 any of their works H4639.
<p>8 Shall not the land H776 tremble H7264 for this, and every one mourn H56 that dwelleth H3427 therein? and it shall rise up H5927 wholly as a flood H2975; and it shall be cast out H1644 and drowned 08257 08248, as by the flood H216 of Egypt H4714.
<p>9 And it shall come to pass in that day H3117, saith H5002 the Lord H136 GOD H3069, that I will cause the sun 08121 to go down H935 at noon H6672, and I will darken H2821 the earth H776 in the clear H216 day H3117:
<p>10 And I will turn H2015 your feasts H2282 into mourning H60, and all your songs H7892 into lamentation H7015; and I will bring up H5927 sackcloth 08242 upon all loins H4975, and baldness H7144 upon every head H7218; and I will make H7760 it as the mourning H60 of an only H3173 son, and the end H319 thereof as a bitter H4751 day H3117.
<p>11 Behold, the days H3117 come H935, saith H5002 the Lord H136 GOD H3069, that I will send H7971 a famine H7458 in the land H776, not a famine H7458 of bread H3899, nor a thirst H6772 for water H4325, but of hearing 08085 the words H1697 of the LORD H3068:
<p>12 And they shall wander H5128 from sea H3220 to sea H3220, and from the north H6828 even to the east H4217, they shall run to and fro H7751 to seek H1245 the word H1697 of the LORD H3068, and shall not find H4672 it.
<p>13 In that day H3117 shall the fair H3303 virgins H1330 and young men H970 faint H5968 for thirst H6772.
<p>14 They that swear H7650 by the sin 0819 of Samaria 08111, and say H559, Thy god H430, O Dan H1835, liveth H2416; and, The manner H1870 of Beersheba 0884 liveth H2416; even they shall fall H5307, and never rise up H6965 again.
<h4>Amos 9</h4>
<p>1 I saw H7200 the Lord H136 standing H5324 upon the altar H4196: and he said H559, Smite H5221 the lintel of the door H3730, that the posts H5592 may shake H7493: and cut H1214 them in the head H7218, all of them; and I will slay H2026 the last H319 of them with the sword H2719: he that fleeth H5127 of them shall not flee away H5127, and he that escapeth H6412 of them shall not be delivered H4422.
<p>2 Though they dig H2864 into hell H7585, thence shall mine hand H3027 take H3947 them; though they climb up H5927 to heaven 08064, thence will I bring them down H3381:
<p>3 And though they hide H2244 themselves in the top H7218 of Carmel H3760, I will search H2664 and take them out H3947 thence; and though they be hid H5641 from my sight H5869 in the bottom H7172 of the sea H3220, thence will I command H6680 the serpent H5175, and he shall bite H5391 them:
<p>4 And though they go H3212 into captivity H7628 before H6440 their enemies H341, thence will I command H6680 the sword H2719, and it shall slay H2026 them: and I will set H7760 mine eyes H5869 upon them for evil H7451, and not for good H2896.
<p>5 And the Lord H136 GOD H3069 of hosts H6635 is he that toucheth H5060 the land H776, and it shall melt H4127, and all that dwell H3427 therein shall mourn H56: and it shall rise up H5927 wholly like a flood H2975; and shall be drowned 08257, as by the flood H2975 of Egypt H4714.
<p>6 It is he that buildeth H1129 his stories H4609 in the heaven 08064, and hath founded H3245 his troop H92 in the earth H776; he that calleth H7121 for the waters H4325 of the sea H3220, and poureth them out 08210 upon the face H6440 of the earth H776: The LORD H3068 is his name 08034.
<p>7 Are ye not as children H1121 of the Ethiopians H3569 unto me, O children H1121 of Israel H3478? saith H5002 the LORD H3068. Have not I brought up H5927 Israel H3478 out of the land H776 of Egypt H4714? and the Philistines H6430 from Caphtor H3731, and the Syrians H758 from Kir H7024?
<p>8 Behold, the eyes H5869 of the Lord H136 GOD H3069 are upon the sinful H2403 kingdom H4467, and I will destroy 08045 it from off the face H6440 of the earth H127; saving H657 that I will not utterly 08045 destroy 08045 the house H1004 of Jacob H3290, saith H5002 the LORD H3068.
<p>9 For, lo, I will command H6680, and I will sift H5128 the house H1004 of Israel H3478 among all nations H1471, like as corn is sifted H5128 in a sieve H3531, yet shall not the least grain H6872 fall H5307 upon the earth H776.
<p>10 All the sinners H2400 of my people H5971 shall die H4191 by the sword H2719, which say H559, The evil H7451 shall not overtake H5066 nor prevent H6923 us.
<p>11 In that day H3117 will I raise up H6965 the tabernacle H5521 of David H1732 that is fallen H5307, and close up H1443 the breaches H6556 thereof; and I will raise up H6965 his ruins H2034, and I will build H1129 it as in the days H3117 of old H5769:
<p>12 That they may possess H3423 the remnant H7611 of Edom H123, and of all the heathen H1471, which are called H7121 by my name 08034, saith H5002 the LORD H3068 that doeth H6213 this.
<p>13 Behold, the days H3117 come H935, saith H5002 the LORD H3068, that the plowman H2790 shall overtake H5066 the reaper H7114, and the treader H1869 of grapes H6025 him that soweth H4900 seed H2233; and the mountains H2022 shall drop H5197 sweet wine H6071, and all the hills H1389 shall melt H4127.
<p>14 And I will bring again H7725 the captivity H7622 of my people H5971 of Israel H3478, and they shall build H1129 the waste 08074 cities H5892, and inhabit H3427 them; and they shall plant H5193 vineyards H3754, and drink 08354 the wine H3196 thereof; they shall also make H6213 gardens H1593, and eat H398 the fruit H6529 of them.
<p>15 And I will plant H5193 them upon their land H127, and they shall no more be pulled up H5428 out of their land H127 which I have given H5414 them, saith H559 the LORD H3068 thy God H430.
