
<h4>2 Corinthians 1</h4>
<p>1 Paul G3972, an apostle G652 of Jesus G2424 Christ G5547 by G1223 the will G2307 of God G2316, and G2532 Timothy G5095 our brother G80, unto the church G1577 of God G2316 which G3588 is G5607 at G1722 Corinth G2882, with G4862 all G3956 the saints G40 which G3588 are G5607 in G1722 all G3650 Achaia G882:
<p>2 Grace G5485 be to you G5213 and G2532 peace G1515 from G575 God G2316 our G2257 Father G3962, and G2532 from the Lord G2962 Jesus G2424 Christ G5547.
<p>3 Blessed G2128 be God G2316, even G2532 the Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ G5547, the Father G3962 of mercies G3628, and G2532 the God G2316 of all G3956 comfort G3874;
<p>4 Who G3588 comforteth G3870 us G2248 in G1909 all G3956 our G2257 tribulation G2347, that G1519 we G2248 may be able G1410 to comfort G3870 them which are in G1722 any G3956 trouble G2347, by G1223 the comfort G3874 wherewith G3739 we G3870 ourselves G846 are comforted G3870 of G5259 God G2316.
<p>5 For G3754 as G2531 the sufferings G3804 of Christ G5547 abound G4052 in G1519 us G2248, so G3779 our G2257 consolation G3874 also G2532 aboundeth G4052 by G1223 Christ G5547.
<p>6 And G1161 whether G1535 we be afflicted G2346, it is for G5228 your G5216 consolation G3874 and G2532 salvation G4991, which G3588 is effectual G1754 in G1722 the enduring G5281 of the same G846 sufferings G3804 which G3739 we G2249 also G2532 suffer G3958: or whether G1535 we be comforted G3870, it is for G5228 your G5216 consolation G3874 and G2532 salvation G4991.
<p>7 And G2532 our G2257 hope G1680 of G5228 you G5216 is stedfast G949, knowing G1492, that G3754 as G5618 ye are G2075 partakers G2844 of the sufferings G3804, so G3779 shall ye be also G2532 of the consolation G3874.
<p>8 For G1063 we would G2309 not G3756, brethren G80, have G50 you G5209 ignorant G50 of G5228 our G2257 trouble G2347 which G3588 came G1096 to us G2254 in G1722 Asia G773, that G3754 we were pressed G2596 out G916 of measure G5236, above G5228 strength G1411, insomuch G5620 that we G2248 despaired G1820 even G2532 of life G2198:
<p>9 But G235 G846 we had G2192 the sentence G610 of death G2288 in G1722 ourselves G1438, that G3363 we should G3982 not G3363 trust G3982 in G1909 ourselves G1438 G5600, but G235 in G1909 God G2316 which G3588 raiseth G1453 the dead G3498:
<p>10 Who G3739 delivered G4506 us G2248 from G1537 so great G5082 a death G2288, and G2532 doth deliver G4506: in G1519 whom G3739 we trust G1679 that G3754 he will G4506 G2532 yet G2089 deliver G4506 us;
<p>11 Ye G5216 also G2532 helping together G4943 by prayer G1162 for G5228 us G2257, that G2443 for the gift G5486 bestowed upon G1519 us G2248 by G1537 the means of many G4183 persons G4383 thanks may be G2168 given G5228 by G1223 many G4183 on our behalf G2257.
<p>12 For G1063 our G2257 rejoicing G2746 is G2076 this G3778, the testimony G3142 of our G2257 conscience G4893, that G3754 in G1722 simplicity G572 and G2532 godly G2316 sincerity G1505, not G3756 with G1722 fleshly G4559 wisdom G4678, but G235 by G1722 the grace G5485 of God G2316, we have had our conversation G390 in G1722 the world G2889, and G1161 more abundantly G4056 to G4314 you-ward G5209.
<p>13 For G1063 we write G1125 none G3756 other things G243 unto you G5213, than G235 G2228 what G3739 ye read G314 or G2228 G2532 acknowledge G1921; and G1161 I trust G1679 G3754 ye shall acknowledge G1921 even G2532 to G2193 the end G5056;
<p>14 As G2531 also G2532 ye have acknowledged G1921 us G2248 in G575 part G3313, that G3754 we are G2070 your G5216 rejoicing G2745, even as G2509 ye G5210 also G2532 are ours G2257 in G1722 the day G2250 of the Lord G2962 Jesus G2424.
<p>15 And G2532 in this G5026 confidence G4006 I was minded G1014 to come G2064 unto G4314 you G5209 before G4386, that G2443 ye might have G2192 a second G1208 benefit G5485;
<p>16 And G2532 to pass G1330 by G1223 you G5216 into G1519 Macedonia G3109, and G2532 to come G2064 again G3825 out of G575 Macedonia G3109 unto G4314 you G5209, and G2532 of G5259 you G5216 to be brought on my way G4311 toward G1519 Judaea G2449.
<p>17 When I G1011 therefore G3767 was G1011 thus G5124 minded G1011, did I use G3385 G686 G5530 lightness G1644? or G2228 the things that G3739 I purpose G1011, do I purpose G1011 according G2596 to the flesh G4561, that G2443 with G3844 me G1698 there should be G5600 yea G3483 yea G3483, and G2532 nay G3756 nay G3756?
<p>18 But G1161 as God G2316 is true G4103, G3754 our G2257 word G3056 toward G4314 you G5209 was G1096 not G3756 yea G3483 and G2532 nay G3756.
<p>19 For G1063 the Son G5207 of God G2316, Jesus G2424 Christ G5547, who G3588 was preached G2784 among G1722 you G5213 by G1223 us G2257, even by G1223 me G1700 and G2532 Silvanus G4610 and G2532 Timotheus G5095, was G1096 not G3756 yea G3483 and G2532 nay G3756, but G235 in G1722 him G846 was G1096 yea G3483.
<p>20 For G1063 all G3745 the promises G1860 of God G2316 in G1722 him G846 are yea G3483, and G2532 in G1722 him G846 Amen G281, unto G4314 the glory G1391 of God G2316 by G1223 us G2257.
<p>21 Now G1161 he which stablisheth G950 us G2248 with G4862 you G5213 in G1519 Christ G5547, and G2532 hath anointed G5548 us G2248, is God G2316;
<p>22 Who G3588 hath G4972 also G2532 sealed G4972 us G2248, and G2532 given G1325 the earnest G728 of the Spirit G4151 in G1722 our G2257 hearts G2588.
<p>23 Moreover G1161 I G1473 call G1941 God G2316 for a record G3144 upon G1909 my G1699 soul G5590, that G3754 to spare G5339 you G5216 I came G2064 not as yet G3765 unto G1519 Corinth G2882.
<p>24 Not G3756 for that G3754 we have dominion over G2961 your G5216 faith G4102, but G235 are G2070 helpers G4904 of your G5216 joy G5479: for G1063 by faith G4102 ye stand G2476.
<h4>2 Corinthians 2</h4>
<p>1 But G1161 I determined G2919 this G5124 with myself G1683, that I would G2064 not G3361 come G2064 again G3825 to G4314 you G5209 in G1722 heaviness G3077.
<p>2 For G1063 if G1487 I G1473 make G3076 you G5209 sorry G3076, who G5101 is he G2076 then G2532 that maketh G2165 me G3165 glad G2165, but G1508 the same which is made sorry G3076 by G1537 me G1700?
<p>3 And G2532 I wrote G1125 this G5124 same G846 unto you G5213, lest G3363, when I came G2064, I should have G2192 sorrow G3077 from G575 them of whom G3739 I G3165 ought G1163 to rejoice G5463; having confidence G3982 in G1909 you G5209 all G3956, that G3754 my G1699 joy G5479 is G2076 the joy of you G5216 all G3956.
<p>4 For G1063 out of G1537 much G4183 affliction G2347 and G2532 anguish G4928 of heart G2588 I wrote G1125 unto you G5213 with G1223 many G4183 tears G1144; not G3756 that G2443 ye should be grieved G3076, but G235 that G2443 ye might know G1097 the love G26 which G3739 I have G2192 more abundantly G4056 unto G1519 you G5209.
<p>5 But G1161 if any G1536 have caused grief G3076, he hath G3076 not G3756 grieved G3076 me G1691, but G235 in G575 part G3313: that G3363 I may G1912 not G3363 overcharge G1912 you G5209 all G3956.
<p>6 Sufficient G2425 to such a man G5108 is this G3778 punishment G2009, which G3588 was inflicted of G5259 many G4119.
<p>7 So G5620 that contrariwise G5121 ye G5209 ought rather G3123 to forgive G5483 him, and G2532 comfort G3870 him, lest G3381 perhaps G4458 such a one G5108 should be swallowed up G2666 with overmuch G4055 sorrow G3077.
<p>8 Wherefore G1352 I beseech G3870 you G5209 that ye would confirm G2964 your love G26 toward G1519 him G846.
<p>9 For G1063 to G1519 this end G5124 also G2532 did I write G1125, that G2443 I might know G1097 the proof G1382 of you G5216, whether G1487 ye be G2075 obedient G5255 in G1519 all things G3956.
<p>10 G1161 To whom G3739 ye forgive G5483 any thing G5100, I G1473 forgive also G2532: for G2532 G1063 if I G1473 forgave G5483 any thing G1536, to whom G3739 I forgave G5483 it, for your sakes G1223 G5209 forgave I it in G1722 the person G4383 of Christ G5547;
<p>11 Lest G3363 Satan G5259 G4567 should get an advantage of us G4122: for G1063 we are not G3756 ignorant G50 of his G846 devices G3540.
<p>12 Furthermore G1161, when I came G2064 to G1519 Troas G5174 to G1519 preach Christ's G5547 gospel G2098, and G2532 a door G2374 was opened G455 unto me G3427 of G1722 the Lord G2962,
<p>13 I had G2192 no G3756 rest G425 in my G3450 spirit G4151, because I G3165 found G2147 not G3361 Titus G5103 my G3450 brother G80: but G235 taking my leave G657 of them G846, I went from thence G1831 into G1519 Macedonia G3109.
<p>14 Now G1161 thanks G5485 be unto God G2316, which always G3842 causeth G2358 us G2248 to triumph G2358 in G1722 Christ G5547, and G2532 maketh manifest G5319 the savour G3744 of his G846 knowledge G1108 by G1223 us G2257 in G1722 every G3956 place G5117.
<p>15 For G3754 we are G2070 unto God G2316 a sweet savour G2175 of Christ G5547, in G1722 them that are saved G4982, and G2532 in G1722 them that perish G622:
<p>16 To G3739 the one G3303 we are the savour G3744 of death G2288 unto G1519 death G2288; and G1161 to the other G3739 the savour G3744 of life G2222 unto G1519 life G2222. And G2532 who G5101 is sufficient G2425 for G4314 these things G5023?
<p>17 For G1063 we are G2070 not G3756 as G5613 many G4183, which corrupt G2585 the word G3056 of God G2316: but G235 as G5613 of G1537 sincerity G1505, but G235 as G5613 of G1537 God G2316, in the sight G2714 of God G2316 speak we G2980 in G1722 Christ G5547.
<h4>2 Corinthians 3</h4>
<p>1 Do we begin G756 again G3825 to commend G4921 ourselves G1438? or G1508 need we G5535, as G5613 some G5100 others, epistles G1992 of commendation G4956 to G4314 you G5209, or G2228 letters of commendation G4956 from G1537 you G5216?
<p>2 Ye G5210 are G2075 our G2257 epistle G1992 written G1449 in G1722 our G2257 hearts G2588, known G1097 and G2532 read G314 of G5259 all G3956 men G444:
<p>3 Forasmuch as ye are manifestly declared G5319 to G3754 be G2075 the epistle G1992 of Christ G5547 ministered G1247 by G5259 us G2257, written G1449 not G3756 with ink G3188, but G235 with the Spirit G4151 of the living G2198 God G2316; not G3756 in G1722 tables G4109 of stone G3035, but G235 in G1722 fleshy G4560 tables G4109 of the heart G2588.
<p>4 And G1161 such G5108 trust G4006 have we G2192 through G1223 Christ G5547 to G4314 God-ward G2316:
<p>5 Not G3756 that G3754 we are G2070 sufficient G2425 of G575 ourselves G1438 to think G3049 any thing G5100 as G5613 of G1537 ourselves G1438; but G235 our G2257 sufficiency G2426 is of G1537 God G2316;
<p>6 Who G3739 also G2532 hath made G2427 us G2248 able G2427 ministers G1249 of the new G2537 testament G1242; not G3756 of the letter G1121, but G235 of the spirit G4151: for G1063 the letter G1121 killeth G615, but G1161 the spirit G4151 giveth life G2227.
<p>7 But G1161 if G1487 the ministration G1248 of death G2288, written G1722 G1121 and engraven G1795 in G1722 stones G3037, was G1096 glorious G1722 G1391, so G5620 that the children G5207 of Israel G2474 could G1410 not G3361 stedfastly behold G816 the face G1519 G4383 of Moses G3475 for G1223 the glory G1391 of his G846 countenance G4383; which G3588 glory was to be done away G2673:
<p>8 How G4459 shall G1248 not G3780 the ministration G1248 of the spirit G4151 be G2071 rather G3123 G1722 glorious G1391?
<p>9 For G1063 if G1487 the ministration G1248 of condemnation G2633 be glory G1391, much G4183 more G3123 doth the ministration G1248 of righteousness G1343 exceed G4052 in G1722 glory G1391.
<p>10 For G1063 even G2532 that which was made glorious G1392 had no G3761 glory G1392 in G1722 this G5129 respect G3313, by reason G1752 of the glory G1391 that excelleth G5235.
<p>11 For G1063 if G1487 that which is done away G2673 was glorious G1223 G1391, much G4183 more G3123 that which remaineth G3306 is glorious G1722 G1391.
<p>12 Seeing then G3767 that we have G2192 such G5108 hope G1680, we use G5530 great G4183 plainness of speech G3954:
<p>13 And G2532 not G3756 as G2509 Moses G3475, which put G5087 a vail G2571 over G1909 his G1438 face G4383, that G4314 the children G5207 of Israel G2474 could G816 not G3361 stedfastly look G816 to G1519 the end G5056 of that which is abolished G2673:
<p>14 But G235 their G846 minds G3540 were blinded G4456: for G1063 until G891 this day G4594 remaineth G3306 the same G846 vail G2571 untaken G3361 away G343 in G1909 the reading G320 of the old G3820 testament G1242; which G3748 vail is done away G2673 in G1722 Christ G5547.
<p>15 But G235 even G2193 unto this day G4594, when G2259 Moses G3475 is read G314, the vail G2571 is upon G2749 G1909 their G846 heart G2588.
<p>16 Nevertheless G1161 when G2259 it G302 shall turn G1994 to G4314 the Lord G2962, the vail G2571 shall be taken away G4014.
<p>17 Now G1161 the Lord G2962 is G2076 that Spirit G4151: and G1161 where G3757 the Spirit G4151 of the Lord G2962 is, there G1563 is liberty G1657.
<p>18 But G1161 we G2249 all G3956, with open G343 face G4383 beholding as in a glass G2734 the glory G1391 of the Lord G2962, are changed G3339 into the same G846 image G1504 from G575 glory G1391 to G1519 glory G1391, even as G2509 by G575 the Spirit G4151 of the Lord G2962.
<h4>2 Corinthians 4</h4>
<p>1 Therefore seeing G1223 G5124 we have G2192 this G5026 ministry G1248, as G2531 we have received mercy G1653, we faint G1573 not G3756;
<p>2 But G235 have renounced G550 the hidden things G2927 of dishonesty G152, not G3361 walking G4043 in G1722 craftiness G3834, nor G3366 handling G1389 the word G3056 of God G2316 deceitfully G1389; but G235 by manifestation G5321 of the truth G225 commending G4921 ourselves G1438 to G4314 every G3956 man's G444 conscience G4893 in the sight G1799 of God G2316.
<p>3 But G1161 if G1499 our G2257 gospel G2098 be G2076 hid G2572, it is G2076 hid G2572 to G1722 them that are lost G622:
<p>4 In G1722 whom G3739 the god G2316 of this G5127 world G165 hath blinded G5186 the minds G3540 of them which believe not G571, lest G1519 G3361 the light G5462 of the glorious G1391 gospel G2098 of Christ G5547, who G3739 is G2076 the image G1504 of God G2316, should shine G826 unto them G846.
<p>5 For G1063 we preach G2784 not G3756 ourselves G1438, but G235 Christ G5547 Jesus G2424 the Lord G2962; and G1161 ourselves G1438 your G5216 servants G1401 for G1223 Jesus G2424' sake G1223.
<p>6 For G3754 God G2316, who G3588 commanded G2036 the light G5457 to shine G2989 out of G1537 darkness G4655, G3739 hath shined G2989 in G1722 our G2257 hearts G2588, to G4314 give the light G5462 of the knowledge G1108 of the glory G1391 of God G2316 in G1722 the face G4383 of Jesus G2424 Christ G5547.
<p>7 But G1161 we have G2192 this G5126 treasure G2344 in G1722 earthen G3749 vessels G4632, that G2443 the excellency G5236 of the power G1411 may be G5600 of God G2316, and G2532 not G3361 of G1537 us G2257.
<p>8 We are troubled G2346 on G1722 every side G3956, yet G235 not G3756 distressed G4729; we are perplexed G639, but G235 not G3756 in despair G1820;
<p>9 Persecuted G1377, but G235 not G3756 forsaken G1459; cast down G2598, but G235 not G3756 destroyed G622;
<p>10 Always G3842 bearing about G4064 in G1722 the body G4983 the dying G3500 of the Lord G2962 Jesus G2424, that G2443 the life G2222 also G2532 of Jesus G2424 might be made manifest G5319 in G1722 our G2257 body G4983.
<p>11 For we G2249 which G3588 live G2198 are G3860 alway G104 G1063 delivered G3860 unto G1519 death G2288 for G1223 Jesus G2424' sake G1223, that G2443 the life G2222 also G2532 of Jesus G2424 might be made manifest G5319 in G1722 our G2257 mortal G2349 flesh G4561.
<p>12 So G5620 then G3303 death G2288 worketh G1754 in G1722 us G2254, but G1161 life G2222 in G1722 you G5213.
<p>13 G1161 We having G2192 the same G846 spirit G4151 of faith G4102, according as G2596 it is written G1125, I believed G4100, and therefore G1352 have I spoken G2980; we G2249 also G2532 believe G4100, and G2532 therefore G1352 speak G2980;
<p>14 Knowing G1492 that G3754 he which raised up G1453 the Lord G2962 Jesus G2424 shall raise up G1453 us G2248 also G2532 by G1223 Jesus G2424, and G2532 shall present G3936 us with G4862 you G5213.
<p>15 For G1063 all things G3956 are for G1223 your G5209 sakes G1223, that G2443 the abundant G4121 grace G5485 might G4052 through G1223 the thanksgiving G2169 of many G4119 redound G4052 to G1519 the glory G1391 of God G2316.
<p>16 For which cause G1352 we faint G1573 not G3756; but G235 though G1499 our G2257 outward G1854 man G444 perish G1311, yet G235 the inward G2081 man is renewed G341 day G2250 by G2532 day G2250.
<p>17 For G1063 our G2257 light G1645 affliction G2347, which G3588 is but for a moment G3910, worketh G2716 for us G2254 a far G2596 G5236 more exceeding G1519 G5236 and eternal G166 weight G922 of glory G1391;
<p>18 While G4648 we G2257 look G4648 not G3361 at G4648 the things which are seen G991, but G235 at the things which are G991 not G3361 seen G991: for G1063 the things which are seen G991 are temporal G4340; but G1161 the things which are G991 not G3361 seen G991 are eternal G166.
<h4>2 Corinthians 5</h4>
<p>1 For G1063 we know G1492 that G3754 if G1437 our G2257 earthly G1919 house G3614 of this tabernacle G4636 were dissolved G2647, we have G2192 a building G3619 of G1537 God G2316, an house G3614 not made with hands G886, eternal G166 in G1722 the heavens G3772.
<p>2 For G2532 G1063 in G1722 this G5129 we groan G4727, earnestly desiring G1971 to be clothed upon G1902 with our G2257 house G3613 which G3588 is from G1537 heaven G3772:
<p>3 If G1489 so G2532 be that being clothed G1746 we shall G2147 not G3756 be found G2147 naked G1131.
<p>4 For G2532 G1063 we that are G5607 in G1722 this tabernacle G4636 do groan G4727, being burdened G916: not G3756 for that G1894 we would G2309 be unclothed G1562, but G235 clothed upon G1902, that G2443 mortality G2349 might be swallowed up G2666 of G5259 life G2222.
<p>5 Now G1161 he that hath wrought G2716 us G2248 for G1519 the selfsame thing G846 G5124 is God G2316, who G3588 also G2532 hath given G1325 unto us G2254 the earnest G728 of the Spirit G4151.
<p>6 Therefore G3767 G2532 we are always G3842 confident G2292, knowing G1492 that G3754, whilst we are at home G1736 in G1722 the body G4983, we are absent G1553 from G575 the Lord G2962:
<p>7 For G1063 we walk G4043 by G1223 faith G4102, not G3756 by G1223 sight G1491: 
<p>8 We are confident G2292, I say, and G1161 G2532 willing G2106 rather G3123 to be absent G1553 from G1537 the body G4983, and G2532 to be present G1736 with G4314 the Lord G2962.
<p>9 Wherefore G1352 we labour G5389, that G2532, whether G1535 present G1736 or G1535 absent G1553, we may be G1511 accepted G2101 of him G846.
<p>10 For G1063 we G2248 must G1163 all G3956 appear G5319 before G1715 the judgment seat G968 of Christ G5547; that G2443 every one G1538 may receive G2865 the things done in G1223 his body G4983, according G4314 to that G3739 he hath done G4238, whether G1535 it be good G18 or G1535 bad G2556.
<p>11 Knowing G1492 therefore G3767 the terror G5401 of the Lord G2962, we persuade G3982 men G444; but G1161 we are made manifest G5319 unto God G2316; and G1161 I trust G1679 also G2532 are made manifest G5319 in G1722 your G5216 consciences G4893.
<p>12 For G1063 we commend G4921 not G3756 ourselves G1438 again G3825 unto you G5213, but G235 give G1325 you G5213 occasion G874 to glory G2745 on G5228 our G2257 behalf G5228, that G2443 ye may have G2192 somewhat to G4314 answer them which glory G2744 in G1722 appearance G4383, and G2532 not G3756 in heart G2588.
<p>13 For G1063 whether G1535 we be beside ourselves G1839, it is to God G2316: or whether G1535 we be sober G4993, it is for your cause G5213.
<p>14 For G1063 the love G26 of Christ G5547 constraineth G4912 us G2248; because we thus G5124 judge G2919, that G3754 if G1487 one G1520 died G599 for G5228 all G3956, then G686 were G599 all G3956 dead G599:
<p>15 And G2532 that he died G599 for G5228 all G3956, that G2443 they which live G2198 should G2198 not henceforth G3371 live G2198 unto themselves G1438, but G235 unto him which died G599 for G5228 them G846, and G2532 rose again G1453.
<p>16 Wherefore G5620 henceforth G575 G3568 know G1492 we G2249 no man G3762 after G2596 the flesh G4561: yea G1161, though G1499 we have known G1097 Christ G5547 after G2596 the flesh G4561, yet G235 now G3568 henceforth G3765 know we G1097 him no more G3765.
<p>17 Therefore G5620 if any man G1536 be in G1722 Christ G5547, he is a new G2537 creature G2937: old things G744 are passed away G3928; behold G2400, all things G3956 are become G1096 new G2537.
<p>18 And G1161 all things G3956 are of G1537 God G2316, who G3588 hath reconciled G2644 us G2248 to himself G1438 by G1223 Jesus G2424 Christ G5547, and G2532 hath given G1325 to us G2254 the ministry G1248 of reconciliation G2643;
<p>19 To wit G5613, that G3754 God G2316 was G2258 in G1722 Christ G5547, reconciling G2644 the world G2889 unto himself G1438, not G3361 imputing G3049 their G846 trespasses G3900 unto them G846; and G2532 hath committed G5087 unto G1722 us G2254 the word G3056 of reconciliation G2643.
<p>20 Now then G3767 we are ambassadors G4243 for G5228 Christ G5547, as though G5613 God G2316 did beseech G3870 you by G1223 us G2257: we pray G1189 you in G5228 Christ's G5547 stead G5228, be ye reconciled G2644 to God G2316.
<p>21 For G1063 he hath made G4160 him to be sin G266 for G5228 us G2257, who G3588 knew G1097 no G3361 sin G266; that G2443 we G2249 might be made G1096 the righteousness G1343 of God G2316 in G1722 him G846.
<h4>2 Corinthians 6</h4>
<p>1 We G3870 then G1161, as workers together G4903 with him, beseech G3870 you also G2532 that ye G5209 receive G1209 not G3361 the grace G5485 of God G2316 in G1519 vain G2756.
<p>2 For G1063 he saith G3004, I have heard G1873 thee G4675 in a time G2540 accepted G1184, and G2532 in G1722 the day G2250 of salvation G4991 have I succoured G997 thee G4671: behold G2400, now G3568 is the accepted G2144 time G2540; behold G2400, now G3568 is the day G2250 of salvation G4991. 
<p>3 Giving G1325 no G3367 offence G4349 in G1722 any thing G3367, that G3363 the ministry G1248 be G3469 not G3363 blamed G3469:
<p>4 But G235 in G1722 all G3956 things approving G4921 ourselves G1438 as G5613 the ministers G1249 of God G2316, in G1722 much G4183 patience G5281, in G1722 afflictions G2347, in G1722 necessities G318, in G1722 distresses G4730,
<p>5 In G1722 stripes G4127, in G1722 imprisonments G5438, in G1722 tumults G181, in G1722 labours G2873, in G1722 watchings G70, in G1722 fastings G3521;
<p>6 By G1722 pureness G54, by G1722 knowledge G1108, by G1722 longsuffering G3115, by G1722 kindness G5544, by G1722 the Holy G40 Ghost G4151, by G1722 love G26 unfeigned G505,
<p>7 By G1722 the word G3056 of truth G225, by G1722 the power G1411 of God G2316, by G1223 the armour G3696 of righteousness G1343 on the right hand G1188 and G2532 on the left G710,
<p>8 By G1223 honour G1391 and G2532 dishonour G819, by G1223 evil report G1426 and G2532 good report G2162: as G5613 deceivers G4108, and G2532 yet true G227;
<p>9 As G5613 unknown G50, and G2532 yet well known G1921; as G5613 dying G599, and G2532, behold G2400, we live G2198; as G5613 chastened G3811, and G2532 not G3361 killed G2289; 
<p>10 As G5613 sorrowful G3076, yet G1161 alway G104 rejoicing G5463; as G5613 poor G4434, yet G1161 making G4148 many G4183 rich G4148; as G5613 having G2192 nothing G3367, and G2532 yet possessing G2722 all things G3956.
<p>11 O ye Corinthians G2881, our G2257 mouth G4750 is open G455 unto G4314 you G5209, our G2257 heart G2588 is enlarged G4115.
<p>12 Ye are G4729 not G3756 straitened G4729 in G1722 us G2254, but G1161 ye are straitened G4729 in G1722 your own G5216 bowels G4698.
<p>13 Now G1161 for a recompence G489 in the same G846, I speak G3004 as G5613 unto my children G5043, be G4115 ye G5210 also G2532 enlarged G4115.
<p>14 Be ye G1096 not G3361 unequally yoked together G2086 with unbelievers G571: for G1063 what G5101 fellowship G3352 hath righteousness G1343 with G2532 unrighteousness G458? and G1161 what G5101 communion G2842 hath light G5457 with G4314 darkness G4655?
<p>15 And G1161 what G5101 concord G4857 hath Christ G5547 with G4314 Belial G955? or G2228 what G5101 part G3310 hath he that believeth G4103 with G3326 an infidel G571?
<p>16 And G1161 what G5101 agreement G4783 hath the temple G3485 of God G2316 with G3326 idols G1497? for G1063 ye G5210 are G2075 the temple G3485 of the living G2198 God G2316; as G2531 God G2316 hath said G2036, G3754 I will dwell G1774 in G1722 them G846, and G2532 walk in G1704 them; and G2532 I will be G2071 their G846 God G2316, and G2532 they G846 shall be G2071 my G3427 people G2992.
<p>17 Wherefore G1352 come out G1831 from G1537 among G3319 them G846, and G2532 be ye separate G873, saith G3004 the Lord G2962, and G2532 touch G680 not G3361 the unclean G169 thing; and G2504 I will receive G1523 you G5209,
<p>18 And G2532 will be G2071 G1519 a Father G3962 unto you G5213, and G2532 ye G5210 shall be G2071 my G3427 sons G5207 G1519 and G2532 daughters G2364, saith G3004 the Lord G2962 Almighty G3841.
<h4>2 Corinthians 7</h4>
<p>1 Having G2192 therefore G3767 these G5025 promises G1860, dearly beloved G27, let us cleanse G2511 ourselves G1438 from G575 all G3956 filthiness G3436 of the flesh G4561 and G2532 spirit G4151, perfecting G2005 holiness G42 in G1722 the fear G5401 of God G2316.
<p>2 Receive G5562 us G2248; we have wronged G91 no man G3762, we have corrupted G5351 no man G3762, we have defrauded G4122 no man G3762.
<p>3 I speak G3004 not G3756 this to G4314 condemn G2633 you: for G1063 I have said before G4280, that G3754 ye are G2075 in G1722 our G2257 hearts G2588 to G1519 die G4880 and G2532 live with G4800 you.
<p>4 Great G4183 is my G3427 boldness of speech G3954 toward G4314 you G5209, great G4183 is my G3427 glorying G2746 of G5228 you G5216: I am filled G4137 with comfort G3874, I am exceeding G5248 joyful G5479 in G1909 all G3956 our G2257 tribulation G2347.
<p>5 For G1063 G2532, when we G2257 were come G2064 into G1519 Macedonia G3109, our G2257 flesh G4561 had G2192 no G3762 rest G425, but G235 we were troubled G2346 on G1722 every side G3956; without G1855 were fightings G3163, within G2081 were fears G5401.
<p>6 Nevertheless G235 God G2316, that comforteth G3870 those that are cast down G5011, comforted G3870 us G2248 by G1722 the coming G3952 of Titus G5103;
<p>7 And G1161 not G3756 by G1722 his G846 coming G3952 only G3440, but G235 G2532 by G1722 the consolation G3874 wherewith G3739 he was comforted G3870 in G1909 you G5213, when he told G312 us G2254 your G5216 earnest desire G1972, your G5216 mourning G3602, your G5216 fervent mind G2205 toward G5228 me G1700; so G5620 that I G3165 rejoiced G5463 the more G3123.
<p>8 For G3754 though G1499 I made G3076 you G5209 sorry G3076 with G1722 a letter G1992, I do G3338 not G3756 repent G3338, though G1499 I did repent G3338: for G1063 I perceive G991 that G3754 the same G1565 epistle G1992 hath made G3076 you G5209 sorry G3076, though it were but G1499 for G4314 a season G5610.
<p>9 Now G3568 I rejoice G5463, not G3756 that G3754 ye were made sorry G3076, but G235 that G3754 ye sorrowed G3076 to G1519 repentance G3341: for G1063 ye were made sorry G3076 after G2596 a godly manner G2316, that G2443 ye might receive damage G2210 by G1537 us G2257 in G1722 nothing G3367.
<p>10 For G1063 godly G2316 G2596 sorrow G3077 worketh G2716 repentance G3341 to G1519 salvation G4991 not to be repented of G278: but G1161 the sorrow G3077 of the world G2889 worketh G2716 death G2288.
<p>11 For G1063 behold G2400 this G5124 selfsame thing G846, that G5209 ye sorrowed G3076 after G2596 a godly sort G2316, what G4214 carefulness G4710 it wrought G2716 in you G5213, yea G235, what clearing of yourselves G627, yea G235, what indignation G24, yea G235, what fear G5401, yea G235, what vehement desire G1972, yea G235, what zeal G2205, yea G235, what revenge G1557 ! In G1722 all G3956 things ye have approved G4921 yourselves G1438 to be G1511 clear G53 in G1722 this matter G4229.
<p>12 Wherefore G686, though G1499 I wrote G1125 unto you G5213, I did it not G3756 for his cause G1752 that had done the wrong G91, nor G3761 for his cause G1752 that suffered wrong G91, but G235 that G1752 our G2257 care G4710 for G5228 you G5216 in the sight G1799 of God G2316 might appear G5319 unto G4314 you G5209.
<p>13 Therefore G1223 G5124 we were comforted G3870 in G1909 your G5216 comfort G3874: yea, and G1161 exceedingly G4056 the more G3123 joyed we G5463 for G1909 the joy G5479 of Titus G5103, because G3754 his G846 spirit G4151 was refreshed G373 by G575 you G5216 all G3956.
<p>14 For G3754 if I have boasted G2744 any thing G1536 to him G846 of G5228 you G5216, I am G2617 not G3756 ashamed G2617; but G235 as G5613 we spake G2980 all things G3956 to you G5213 in G1722 truth G225, even G2532 so G3779 our G2257 boasting G2746, which G3588 I made before G1909 Titus G5103, is found G1096 a truth G225.
<p>15 And G2532 his G846 inward affection G4698 is G2076 more abundant G4056 toward G1519 you G5209, whilst he remembereth G363 the obedience G5218 of you G5216 all G3956, how G5613 with G3326 fear G5401 and G2532 trembling G5156 ye received G1209 him G846.
<p>16 I rejoice G5463 therefore that G3754 I have confidence G2292 in G1722 you G5213 in G1722 all G3956 things.
<h4>2 Corinthians 8</h4>
<p>1 Moreover G1161, brethren G80, we do G1107 you G5213 to wit G1107 of the grace G5485 of God G2316 bestowed G1325 on G1722 the churches G1577 of Macedonia G3109;
<p>2 How that G3754 in G1722 a great G4183 trial G1382 of affliction G2347 the abundance G4050 of their G846 joy G5479 and G2532 their G846 deep G899 poverty G2596 G4432 abounded G4052 unto G1519 the riches G4149 of their G846 liberality G572.
<p>3 For G3754 to G2596 their power G1411, I bear record G3140, yea, and G2532 beyond G5228 their power G1411 they were willing of themselves G830;
<p>4 Praying G1189 us G2257 with G3326 much G4183 intreaty G3874 that we G2248 would receive G1209 the gift G5485, and G2532 take upon us the fellowship G2842 of the ministering G1248 to G1519 the saints G40.
<p>5 And G2532 this they did, not G3756 as G2531 we hoped G1679, but G235 first G4412 gave G1325 their own selves G1438 to the Lord G2962, and G2532 unto us G2254 by G1223 the will G2307 of God G2316.
<p>6 Insomuch G1519 that we G2248 desired G3870 Titus G5103, that G2443 as G2531 he had begun G4278, so G3779 he would G2005 also G2532 finish G2005 in G1519 you G5209 the same G5026 grace G5485 also G2532.
<p>7 Therefore G235, as G5618 ye abound G4052 in G1722 every G3956 thing, in faith G4102, and G2532 utterance G3056, and G2532 knowledge G1108, and G2532 in all G3956 diligence G4710, and G2532 in your G5216 love G26 G1537 to G1722 us G2254, see that G2443 ye abound G4052 in G1722 this G5026 grace G5485 also G2532.
<p>8 I speak G3004 not G3756 by G2596 commandment G2003, but G235 by occasion G1223 of the forwardness G4710 of others G2087, and G2532 to prove G1381 the sincerity G1103 of your G5212 love G26.
<p>9 For G1063 ye know G1097 the grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547, that G3754, though he was G5607 rich G4145, yet for G1223 your G5209 sakes G1223 he became poor G4433, that G2443 ye G5210 through his G1565 poverty G4432 might be rich G4147.
<p>10 And G2532 herein G1722 G5129 I give G1325 my advice G1106: for G1063 this G5124 is expedient G4851 for you G5213, who G3748 have begun before G4278, not G3756 only G3440 to do G4160, but G235 also G2532 to be forward G2309 a year G4070 ago G575.
<p>11 Now G3570 G1161 therefore G2532 perform G2005 the doing G4160 of it; that G3704 as G2509 there was a readiness G4288 to will G2309, so G3779 there may be a performance G2005 also G2532 out of G1537 that which ye have G2192.
<p>12 For G1063 if there G1487 be first G4295 a willing mind G4288, it is accepted G2144 according to G2526 that G1437 a man G5100 hath G2192, and not G3756 according to that G2526 he hath G2192 not G3756.
<p>13 For G1063 I mean not G3756 that G2443 other men G243 be eased G425, and G1161 ye G5213 burdened G2347:
<p>14 But G235 by G1537 an equality G2471, that now G3568 at G1722 this time G2540 your G5216 abundance G4051 may be a supply for G1519 their G1565 want G5303, that G2443 their G1565 abundance G4051 also G2532 may be G1096 a supply for G1519 your G5216 want G5303: that G3704 there may be G1096 equality G2471:
<p>15 As G2531 it is written G1125, He that had gathered G3588 much G4183 had G4121 nothing G3756 over G4121; and G2532 he that had gathered G3588 little G3641 had G1641 no G3756 lack G1641.
<p>16 But G1161 thanks G5485 be to God G2316, which G3588 put G1325 the same G846 earnest care G4710 into G1722 the heart G2588 of Titus G5103 for G5228 you G5216.
<p>17 For G3754 indeed G3303 he accepted G1209 the exhortation G3874; but G1161 being G5225 more forward G4707, of his own accord G830 he went G1831 unto G4314 you G5209.
<p>18 And G1161 we have sent G4842 with G3326 him G846 the brother G80, whose G3739 praise G1868 is in G1722 the gospel G2098 throughout G1223 all G3956 the churches G1577;
<p>19 And G1161 not G3756 that only G3440, but G235 who was G5500 also G2532 chosen G5500 of G5259 the churches G1577 to travel G4898 with us G2257 with G4862 this G5026 grace G5485, which G3588 is administered G1247 by G5259 us G2257 to G4314 the glory G1391 of the same G846 Lord G2962, and G2532 declaration of your G5216 ready mind G4288:
<p>20 Avoiding G4724 this G5124, that no G3361 man G5100 should blame G3469 us G2248 in G1722 this G5026 abundance G100 which G3588 is administered G1247 by G5259 us G2257:
<p>21 Providing G4306 for honest things G2570, not G3756 only G3440 in the sight G1799 of the Lord G2962, but G235 also G2532 in the sight G1799 of men G444.
<p>22 And G1161 we have sent G4842 with them G846 our G2257 brother G80, whom G3739 we have G1381 oftentimes G4178 proved G1381 G5607 diligent G4705 in G1722 many things G4183, but G1161 now G3570 much G4183 more diligent G4707, upon the great G4183 confidence G4006 which G3588 I have in G1519 you G5209.
<p>23 Whether G1535 any do enquire of G5228 Titus G5103, he is my G1699 partner G2844 and G2532 fellowhelper G4904 concerning G1519 you G5209: or G1535 our G2257 brethren G80 be enquired of, they are the messengers G652 of the churches G1577, and the glory G1391 of Christ G5547.
<p>24 Wherefore G3767 shew ye G1731 to G1519 them G846, and G2532 before G1519 G4383 the churches G1577, the proof G1732 of your G5216 love G26, and G2532 of our G2257 boasting G2746 on G5228 your G5216 behalf G5228.
<h4>2 Corinthians 9</h4>
<p>1 For G1063 as G3303 touching G4012 the ministering G1248 to G1519 the saints G40, it is G2076 superfluous G4053 for me G3427 to write G1125 to you G5213:
<p>2 For G1063 I know G1492 the forwardness of G4288 your G5216 mind G4288, for which G3739 I boast G2744 of G5228 you G5216 to them of Macedonia G3110, that G3754 Achaia G882 was ready G3903 a year G4070 ago G575; and G2532 your G5216 zeal G2205 G1537 hath provoked G2042 very many G4119.
<p>3 Yet G1161 have I sent G3992 the brethren G80, lest G3363 our G2257 boasting G2745 of G5228 you G5216 should be in vain G2758 in G1722 this G5129 behalf G3313; that G2443, as G2531 I said G3004, ye may be G5600 ready G3903:
<p>4 Lest G3381 haply G4458 if G1437 they of Macedonia G3110 come G2064 with G4862 me G1698, and G2532 find G2147 you G5209 unprepared G532, we G2249 that G3363 we say G3004 not G3363, ye G5210 should be ashamed G2617 in G1722 this same G5026 confident G5287 boasting G2746.
<p>5 Therefore G3767 I thought G2233 it necessary G316 to exhort G3870 the brethren G80, that G2443 they would go before G4281 unto G1519 you G5209, and G2532 make up beforehand G4294 your G5216 bounty G2129, whereof ye had notice before G4293, that the same G5026 might be G1511 ready G2092, G3779 as G5613 a matter of bounty G2129, and G2532 not G3361 as G5618 of covetousness G4124.
<p>6 But G1161 this G5124 I say, He which soweth G4687 sparingly G5340 shall reap G2325 also G2532 sparingly G5340; and G2532 he which soweth G4687 bountifully G1909 G2129 shall reap G2325 also G2532 bountifully G1909 G2129.
<p>7 Every man G1538 according as G2531 he purposeth G4255 in his heart G2588, so let him give; not G3361 grudgingly G1537 G3077, or G2228 of G1537 necessity G318: for G1063 God G2316 loveth G25 a cheerful G2431 giver G1395.
<p>8 And G1161 God G2316 is able G1415 to make G4052 all G3956 grace G5485 abound G4052 toward G1519 you G5209; that G2443 ye, always G3842 having G2192 all G3956 sufficiency G841 in G1722 all G3956 things, may abound G4052 to G1519 every G3956 good G18 work G2041:
<p>9 As G2531 it is written G1125, He hath dispersed abroad G4650; he hath given G1325 to the poor G3993: his G846 righteousness G1343 remaineth G3306 for G1519 ever G165.
<p>10 Now G1161 he that ministereth G2023 seed G4690 to the sower G4687 both G2532 minister G5524 bread G740 for G1519 your food G1035, and G2532 multiply G4129 your G5216 seed sown G4703, and G2532 increase G837 the fruits G1081 of your G5216 righteousness G1343; 
<p>11 Being enriched G4148 in G1722 every thing G3956 to G1519 all G3956 bountifulness G572, which G3748 causeth G2716 through G1223 us G2257 thanksgiving G2169 to God G2316.
<p>12 For G3754 the administration G1248 of this G5026 service G3009 not G3756 only G3440 supplieth G2076 G4322 the want G5303 of the saints G40, but G235 is abundant G4052 also G2532 by G1223 many G4183 thanksgivings G2169 unto God G2316;
<p>13 Whiles by G1223 the experiment G1382 of this G5026 ministration G1248 they glorify G1392 God G2316 for G1909 your G5216 professed G3671 subjection G5292 unto G1519 the gospel G2098 of Christ G5547, and G2532 for your liberal G572 distribution G2842 unto G1519 them G846, and G2532 unto G1519 all G3956 men;
<p>14 And G2532 by their G846 prayer G1162 for G5228 you G5216, which long after G1971 you G5209 for G1223 the exceeding G5235 grace G5485 of God G2316 in G1909 you G5213.
<p>15 G1161 Thanks G5485 be unto God G2316 for G1909 his G846 unspeakable G411 gift G1431.
<h4>2 Corinthians 10</h4>
<p>1 Now G1161 I G1473 Paul G3972 myself G846 beseech G3870 you G5209 by G1223 the meekness G4236 and G2532 gentleness G1932 of Christ G5547, who G3739 in G2596 presence G4383 am base G3303 G5011 among G1722 you G5213, but G1161 being absent G548 am bold G2292 toward G1519 you G5209:
<p>2 But G1161 I beseech G1189 you, that I may not G3361 be bold G2292 when I am present G3918 with that confidence G4006, wherewith G3739 I think G3049 to be bold G5111 against G1909 some G5100, which G3588 think G3049 of us G2248 as G5613 if we walked G4043 according G2596 to the flesh G4561.
<p>3 For G1063 though we walk G4043 in G1722 the flesh G4561, we do G4754 not G3756 war G4754 after G2596 the flesh G4561:
<p>4 For G1063 the weapons G3696 of our G2257 warfare G4752 are not G3756 carnal G4559, but G235 mighty G1415 through God G2316 to G4314 the pulling down G2506 of strong holds G3794; 
<p>5 Casting down G2507 imaginations G3053, and G2532 every G3956 high thing G5313 that exalteth itself G1869 against G2596 the knowledge G1108 of God G2316, and G2532 bringing into captivity G163 every G3956 thought G3540 to G1519 the obedience G5218 of Christ G5547;
<p>6 And G2532 having G2192 in G1722 a readiness G2092 to revenge G1556 all G3956 disobedience G3876, when G3752 your G5216 obedience G5218 is fulfilled G4137.
<p>7 Do ye look on G991 things after G2596 the outward appearance G4383? If any man G1536 trust G3982 to himself G1438 that he is G1511 Christ's G5547, let him G3049 of G575 himself G1438 think G3049 this G5124 again G3825, that G3754, as G2531 he G846 is Christ's G5547, even G2532 so G3779 are we G2249 Christ's G5547.
<p>8 For G1063 G2532 though G1437 G5037 I should boast G2744 somewhat G5100 more G4055 of G4012 our G2257 authority G1849, which G3739 the Lord G2962 hath given G1325 us G2254 for G1519 edification G3619, and G2532 not G3756 for G1519 your G5216 destruction G2506, I should G153 not G3756 be ashamed G153:
<p>9 That G3363 I may G1380 not G3363 seem G1380 as G5613 if G302 I would terrify G1629 you G5209 by G1223 letters G1992.
<p>10 For G3754 his letters G1992 G3303, say they G5346, are weighty G926 and G2532 powerful G2478; but G1161 his bodily G4983 presence G3952 is weak G772, and G2532 his speech G3056 contemptible G1848.
<p>11 Let G3049 such an one G5108 think G3049 this G5124, that G3754, such as G3634 we are G2070 in word G3056 by G1223 letters G1992 when we are absent G548, such G5108 will we be also G2532 in deed G2041 when we are present G3918.
<p>12 For G1063 we dare G5111 not G3756 make G1469 ourselves of the number G1469, or G2228 compare G4793 ourselves G1438 with G4793 some G5100 that commend G4921 themselves G1438: but G235 they G846 measuring G3354 themselves G1438 by G1722 themselves G1438, and G2532 comparing G4793 themselves G1438 among G4793 themselves G1438, are G4920 not G3756 wise G4920.
<p>13 But G1161 we G2249 will G2744 not G3780 boast G2744 of things without G1519 our measure G280, but G235 according G2596 to the measure G3358 of the rule G2583 which G3739 God G2316 hath distributed G3307 to us G2254, a measure G3358 to reach G2185 even G2532 unto G891 you G5216.
<p>14 For G1063 we stretch G5239 not G3756 ourselves G1438 beyond G5239 our measure, as G5613 though we reached G2185 not G3361 unto G1519 you G5209: for G1063 we are come G5348 as far as G891 to you G5216 also G2532 in G1722 preaching the gospel G2098 of Christ G5547:
<p>15 Not G3756 boasting G2744 of things without G1519 our measure G280, that is, of G1722 other men's G245 labours G2873; but G1161 having G2192 hope G1680, when your G5216 faith G4102 is increased G837, that we shall be enlarged G3170 by G1722 you G5213 according G2596 to our G2257 rule G2583 abundantly G1519 G4050,
<p>16 To preach the gospel G2097 in G1519 the regions beyond G5238 you G5216, and not G3756 to boast G2744 in G1722 another man's G245 line G2583 of G1519 things made ready to our hand G2092.
<p>17 But G1161 he that glorieth G2744, let him glory G2744 in G1722 the Lord G2962.
<p>18 For G1063 not G3756 he G1565 that commendeth G4921 himself G1438 is G2076 approved G1384, but G235 whom G3739 the Lord G2962 commendeth G4921.
<h4>2 Corinthians 11</h4>
<p>1 Would to God G3785 ye could bear G430 with me G3450 a little G3397 in my folly G877: and G2532 indeed G235 bear G430 with me G3450.
<p>2 For G1063 I am jealous G2206 over you G5209 with godly G2316 jealousy G2205: for G1063 I have espoused G718 you G5209 to one G1520 husband G435, that I may present G3936 you as a chaste G53 virgin G3933 to Christ G5547.
<p>3 But G1161 I fear G5399, lest G3381 by any means G4458, as G5613 the serpent G3789 beguiled G1818 Eve G2096 through G1722 his G846 subtilty G3834, so G3779 your G5216 minds G3540 should be corrupted G5351 from G575 the simplicity G572 that is in G1519 Christ G5547.
<p>4 For G1063 if G1487 G3303 he that cometh G2064 preacheth G2784 another G243 Jesus G2424, whom G3739 we have G2784 not G3756 preached G2784, or G2228 if ye receive G2983 another G2087 spirit G4151, which G3739 ye have G2983 not G3756 received G2983, or G2228 another G2087 gospel G2098, which G3739 ye have G1209 not G3756 accepted G1209, ye might G430 well G2573 bear with G430 him.
<p>5 For G1063 I suppose G3049 I was G5302 not a whit G3367 behind G5302 the very G5228 chiefest G3029 apostles G652.
<p>6 But G1161 though G1499 I be rude G2399 in speech G3056, yet G235 not G3756 in knowledge G1108; but G235 we have been throughly G1722 G3956 made manifest G5319 among G1519 you G5209 in G1722 all things G3956.
<p>7 G2228 Have I committed G4160 an offence G266 in abasing G5013 myself G1683 that G2443 ye G5210 might be exalted G5312, because G3754 I have preached G2097 to you G5213 the gospel G2098 of God G2316 freely G1432?
<p>8 I robbed G4813 other G243 churches G1577, taking G2983 wages G3800 of them, to G4314 do G1248 you G5216 service G1248.
<p>9 And G2532 when I was present G3918 with G4314 you G5209, and G2532 wanted G5302, I was G3756 chargeable G2655 to no man G3762: for G1063 that which was lacking G5303 to me G3450 the brethren G80 which came G2064 from G575 Macedonia G3109 supplied G4322: and G2532 in G1722 all G3956 things I have kept G5083 myself G1683 from being burdensome 4 unto you G5213, and G2532 so will I keep G5083 myself.
<p>10 As the truth G225 of Christ G5547 is G2076 in G1722 me G1698, G3754 no man G3756 shall stop G4972 G5420 me G1519 G1691 of this G3778 boasting G2746 in G1722 the regions G2824 of Achaia G882.
<p>11 Wherefore G1302? because G3754 I love G25 you G5209 not G3756? God G2316 knoweth G1492.
<p>12 But G1161 what G3739 I do G4160, that G2532 I will do G4160, that G2443 I may cut off G1581 occasion G874 from them which desire G2309 occasion G874; that G2443 wherein G1722 G3739 they glory G2744, they may be found G2147 even G2532 as G2531 we G2249.
<p>13 For G1063 such G5108 are false apostles G5570, deceitful G1386 workers G2040, transforming themselves G3345 into G1519 the apostles G652 of Christ G5547.
<p>14 And G2532 no G3756 marvel G2298; for G1063 Satan G4567 himself G846 is transformed G3345 into G1519 an angel G32 of light G5457.
<p>15 Therefore G3767 it is no G3756 great thing G3173 if G1499 his G846 ministers G1249 also G1499 be transformed G3345 as G5613 the ministers G1249 of righteousness G1343; whose G3739 end G5056 shall be G2071 according G2596 to their G846 works G2041.
<p>16 I say G3004 again G3825, Let G1380 no G3361 man G5100 think G1380 me G1511 G3165 a fool G878; if otherwise G1490, yet G2579 as G5613 a fool G878 receive G1209 me G3165, that G2443 I G2504 may boast myself G2744 a G5100 little G3397.
<p>17 That which G3739 I speak G2980, I speak G2980 it not G3756 after G2596 the Lord G2962, but G235 as G5613 it were foolishly G1722 G877, in G1722 this G5026 confidence G5287 of boasting G2746.
<p>18 Seeing that G1893 many G4183 glory G2744 after G2596 the flesh G4561, I will glory G2744 also G2504.
<p>19 For G1063 ye suffer G430 fools G878 gladly G2234, seeing ye yourselves are G5607 wise G5429.
<p>20 For G1063 ye suffer G430, if a man G1536 bring G2615 you G5209 into bondage G2615, if a man G1536 devour G2719 you, if a man G1536 take G2983 of you, if a man G1536 exalt himself G1869, if a man G1536 smite G1194 you G5209 on G1519 the face G4383.
<p>21 I speak G3004 as concerning G2596 reproach G819, as G5613 though G3754 we G2249 had been weak G770. Howbeit G1161 whereinsoever G1722 G3739 G302 any G5100 is bold G5111, I speak G3004 foolishly G1722 G877, I am bold G5111 also G2504.
<p>22 Are they G1526 Hebrews G1445? so am I G2504. Are they G1526 Israelites G2475? so am I G2504. Are they G1526 the seed G4690 of Abraham G11? so am I G2504.
<p>23 Are they G1526 ministers G1249 of Christ G5547? I speak G2980 as a fool G3912 I G1473 am more G5228; in G1722 labours G2873 more abundant G4056, in G1722 stripes G4127 above measure G5234, in G1722 prisons G5438 more frequent G4056, in G1722 deaths G2288 oft G4178.
<p>24 Of G5259 the Jews G2453 five times G3999 received I G2983 forty G5062 stripes save G3844 one G3391.
<p>25 Thrice G5151 was I beaten with rods G4463, once G530 was I stoned G3034, thrice G5151 I suffered shipwreck G3489, a night and a day G3574 I have been G4160 in G1722 the deep G1037;
<p>26 In journeyings G3597 often G4178, in perils G2794 of waters G4215, in perils G2794 of robbers G3027, in perils G2794 by G1537 mine own countrymen G1085, in perils G2794 by G1537 the heathen G1484, in perils G2794 in G1722 the city G4172, in perils G2794 in G1722 the wilderness G2047, in perils G2794 in G1722 the sea G2281, in perils G2794 among G1722 false brethren G5569;
<p>27 In G1722 weariness G2873 and G2532 painfulness G3449, in G1722 watchings G70 often G4178, in G1722 hunger G3042 and G2532 thirst G1373, in G1722 fastings G3521 often G4178, in G1722 cold G5592 and G2532 nakedness G1132.
<p>28 Beside G5565 those things that are without G3924, that which G3588 cometh upon G1999 me G3450 daily G2250, G2596 the care G3308 of all G3956 the churches G1577.
<p>29 Who G5101 is weak G770, and G2532 I am G770 not G3756 weak G770? who G5101 is offended G4624, and G2532 I G1473 burn G4448 not G3756?
<p>30 If G1487 I must needs G1163 glory G2744, I will glory G2744 of the things which concern G3588 mine G3450 infirmities G769.
<p>31 The God G2316 and G2532 Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ G5547, which G3588 is G5607 blessed G2128 for G1519 evermore G165, knoweth G1492 that I G3754 lie G5574 not G3756.
<p>32 In G1722 Damascus G1154 the governor G1481 under Aretas G702 the king G935 kept G5432 the city G4172 of the Damascenes G1153 with a garrison G5432, desirous G2309 to apprehend G4084 me G3165:
<p>33 And G2532 through G1223 a window G2376 in G1722 a basket G4553 was I let down G5465 by G1223 the wall G5038, and G2532 escaped G1628 his G846 hands G5495.
<h4>2 Corinthians 12</h4>
<p>1 It is G4851 not G3756 expedient G4851 for me G3427 doubtless G1211 to glory G2744. G1063 I will come G2064 to G1519 visions G3701 and G2532 revelations G602 of the Lord G2962.
<p>2 I knew G1492 a man G444 in G1722 Christ G5547 above G4253 fourteen G1180 years G2094 ago G4253, whether G1535 in G1722 the body G4983, I cannot G3756 tell G1492; or whether G1535 out G1622 of the body G4983, I cannot G3756 tell G1492: God G2316 knoweth G1492; such an one G5108 caught up G726 to G2193 the third G5154 heaven G3772.
<p>3 And G2532 I knew G1492 such G5108 a man G444, whether G1535 in G1722 the body G4983, or G1535 out G1622 of the body G4983, I cannot G3756 tell G1492: God G2316 knoweth G1492; 
<p>4 How that G3754 he was caught up G726 into G1519 paradise G3857, and G2532 heard G191 unspeakable G731 words G4487, which G3739 it is G1832 not G3756 lawful G1832 for a man G444 to utter G2980.
<p>5 Of G5228 such an one G5108 will I glory G2744: yet G1161 of G5228 myself G1683 I will G2744 not G3756 glory G2744, but G1508 in G1722 mine G3450 infirmities G769.
<p>6 For G1063 though G1437 I would desire G2309 to glory G2744, I shall G2071 not G3756 be G2071 a fool G878; for G1063 I will say G2046 the truth G225: but G1161 now I forbear G5339, lest G3361 any man G5100 should think G3049 of G1519 me G1691 above G5228 that which G3739 he seeth G991 me G3165 to be, or G2228 that he heareth G191 of G5100 G1537 me G1700.
<p>7 And G2532 lest G3363 I should be exalted above measure G5229 through the abundance G5236 of the revelations G602, there was given G1325 to me G3427 a thorn G4647 in the flesh G4561, the messenger G32 of Satan G4566 to G2443 buffet G2852 me G3165, lest G3363 I should be exalted above measure G5229.
<p>8 For G5228 this thing G5127 I besought G3870 the Lord G2962 thrice G5151, that G2443 it might depart G868 from G575 me G1700.
<p>9 And G2532 he said G2046 unto me G3427, My G3450 grace G5485 is sufficient G714 for thee G4671: for G1063 my G3450 strength G1411 is made perfect G5048 in G1722 weakness G769. Most gladly G2236 therefore G3767 will I G2744 rather G3123 glory G2744 in G1722 my G3450 infirmities G769, that G2443 the power G1411 of Christ G5547 may rest G1981 upon G1909 me G1691.
<p>10 Therefore G1352 I take pleasure G2106 in G1722 infirmities G769, in G1722 reproaches G5196, in G1722 necessities G318, in G1722 persecutions G1375, in G1722 distresses G4730 for G5228 Christ's G5547 sake G5228: for G1063 when G3752 I am weak G770, then G5119 am G1510 I strong G1415.
<p>11 I am become G1096 a fool G878 in glorying G2744; ye G5210 have compelled G315 me G3165: for G1063 I G1473 ought G3784 to have been commended G4921 of G5259 you G5216: for G1063 in nothing G3762 am I behind G5302 the very chiefest G3029 apostles G652 G5228, though G1499 I be G1510 nothing G3762.
<p>12 Truly G3303 the signs G4592 of an apostle G652 were wrought G2716 among G1722 you G5213 in G1722 all G3956 patience G5281, in G1722 signs G4592, and G2532 wonders G5059, and G2532 mighty deeds G1411.
<p>13 For G1063 what G5101 is it G2076 wherein G3739 ye were inferior G2274 to G5228 other G3062 churches G1577, except G1508 it be that G3754 I G1473 myself G846 was G2655 not G3756 burdensome G2655 to you G5216? forgive G5483 me G3427 this G5026 wrong G93.
<p>14 Behold G2400, the third time G5154 I am G2192 ready G2093 to come G2064 to G4314 you G5209; and G2532 I will G2655 not G3756 be burdensome G2655 to you G5216: for G1063 I seek G2212 not G3756 yours G5216, but G235 you G5209: for G1063 the children G5043 ought G3784 not G3756 to lay up G2343 for the parents G1118, but G235 the parents G1118 for the children G5043.
<p>15 And G1161 I G1473 will very gladly G2236 spend G1159 and G2532 be spent G1550 for G5228 you G5590 G5216; though G1499 the more abundantly G4056 I love G25 you G5209, the less G2276 I be loved G25.
<p>16 But G1161 be it so G2077, I G1473 did G2599 not G3756 burden G2599 you G5209: nevertheless G235, being G5225 crafty G3835, I caught G2983 you G5209 with guile G1388.
<p>17 Did I make a gain G4122 G3361 of you G5209 by G1223 any G5100 of them G846 whom G3739 I sent G649 unto G4314 you G5209?
<p>18 I desired G3870 Titus G5103, and G2532 with him I sent G4882 a brother G80. Did G4122 G3387 Titus G5103 make a gain G4122 of you G5209? walked we G4043 not G3756 in the same G846 spirit G4151? walked we not G3756 in the same G846 steps G2487?
<p>19 Again G3825, think ye G1380 that G3754 we excuse ourselves G626 unto you G5213? we speak G2980 before G2714 God G2316 in G1722 Christ G5547: but G1161 we do all things G3956, dearly beloved G27, for G5228 your G5216 edifying G3619.
<p>20 For G1063 I fear G5399, lest G3381 G4458, when I come G2064, I shall G2147 not G3756 find G2147 you G5209 such as G3634 I would G2309, and that I G2504 shall be found G2147 unto you G5213 such as G3634 ye would G2309 not G3756: lest G3381 G4458 there be debates G2054, envyings G2205, wraths G2372, strifes G2052, backbitings G2636, whisperings G5587, swellings G5450, tumults G181:
<p>21 And lest G3361, when I come G2064 again G3825, my G3450 God G2316 will humble G5013 me G3165 among G4314 you G5209, and G2532 that I shall bewail G3996 many G4183 which G3588 have sinned already G4258, and G2532 have G3340 not G3361 repented G3340 of G1909 the uncleanness G167 and G2532 fornication G4202 and G2532 lasciviousness G766 which G3739 they have committed G4238.
<h4>2 Corinthians 13</h4>
<p>1 This G5124 is the third G5154 time I am coming G2064 to G4314 you G5209. In G1909 the mouth G4750 of two G1417 or G2532 three G5140 witnesses G3144 shall G2476 every G3956 word G4487 be established G2476.
<p>2 I told you before G4280, and G2532 foretell you G4302, as if G5613 I were present G3918, the second G1208 time; and G2532 being absent G548 now G3568 I write G1125 to them which heretofore have sinned G4258, and G2532 to all G3956 other G3062, that G3754, if G1437 I come G2064 again G1519 G3825, I will G5339 not G3756 spare G5339:
<p>3 Since G1893 ye seek G2212 a proof G1382 of Christ G5547 speaking G2980 in G1722 me G1698, which G3739 to G1519 you-ward G5209 is G770 not G3756 weak G770, but G235 is mighty G1414 in G1722 you G5213.
<p>4 For G1063 G2532 though G1487 he was crucified G4717 through G1537 weakness G769, yet G235 he liveth G2198 by G1537 the power G1411 of God G2316. For G1063 we G2249 also G2532 are weak G770 in G1722 him G846, but G235 we shall live G2198 with G4862 him G846 by G1537 the power G1411 of God G2316 toward G1519 you G5209.
<p>5 Examine G3985 yourselves G1438, whether G1487 ye be G2075 in G1722 the faith G4102; prove G1381 your own selves G1438. G2228 Know ye G1921 not G3756 your own selves G1438, how that G3754 Jesus G2424 Christ G5547 is G2076 in G1722 you G5213, except G1509 ye be G2075 reprobates G5100 G96?
<p>6 But G1161 I trust G1679 that G3754 ye shall know G1097 that G3754 we G2249 are G2070 not G3756 reprobates G96.
<p>7 Now G1161 I pray G2172 to G4314 God G2316 that ye G5209 do G3361 G4160 no G3367 evil G2556; not G3756 that G2443 we G2249 should appear G5316 approved G1384, but G235 that G2443 ye G5210 should do G4160 that which is honest G2570, though G1161 we G2249 be G5600 as G5613 reprobates G96.
<p>8 For G1063 we can do G1410 nothing G3756 G5100 against G2596 the truth G225, but G235 for G5228 the truth G225.
<p>9 For G1063 we G2249 are glad G5463, when G3752 we are weak G770, and G1161 ye G5210 are G5600 strong G1415: and G1161 this G5124 also G2532 we wish G2172, even your G5216 perfection G2676.
<p>10 Therefore G5124 G1223 I write G1125 these things G5023 being absent G548, lest G3363 being present G3918 I should use G5530 sharpness G664, according G2596 to the power G1849 which G3739 the Lord G2962 hath given G1325 me G3427 to G1519 edification G3619, and G2532 not G3756 to G1519 destruction G2506.
<p>11 Finally G3063, brethren G80, farewell G5463. Be perfect G2675, be of good comfort G3870, be of one G846 mind G5426, live in peace G1514; and G2532 the God G2316 of love G26 and G2532 peace G1515 shall be G2071 with G3326 you G5216.
<p>12 Greet G782 one another G240 with G1722 an holy G40 kiss G5370.
<p>13 All G3956 the saints G40 salute G782 you G5209.
<p>14 The grace G5485 of the Lord G2962 Jesus G2424 Christ G5547, and G2532 the love G26 of God G2316, and G2532 the communion G2842 of the Holy G40 Ghost G4151, be with G3326 you G5216 all G3956. Amen G281. The second G1208 epistle to G4314 the Corinthians G2881 was written G1125 from G575 Philippi G5375, a city of Macedonia G3109, by G1223 Titus G5103 and G2532 Lucas G3065.
