<h4></h4>До римлян 1
<p>1 Павел, слуга Ісуса Христа, покликаний апостол, вибраний на благовістуваннє Боже,
<p>2 (котре наперед обіцяв [Бог] через пророків своїх у сьвятих писаннях,)
<p>3 про Сина свого (народженого з насїння Давидового по тїлу,
<p>4 обявленого Сина Божого в силї, по Духу сьвятости, через воскресеннє з мертвих), Ісуса Христа, Господа нашого,
<p>5 (котрим прийняли ми благодать і апостольство на впокореннє вірі між усїма народами ради імени Його,
<p>6 між котрими й ви покликані, Ісус-Христові;)
<p>7 Усїм вам, що єсте в Римі, любленим від Бога, покликаним сьвятим: благодать вам і впокій од Бога, Отця нашого, і Господа Ісуса Христа.
<p>8 Перш усего дякую Богові моєму через Ісуса Христа за всїх вас, що віра ваша проповідуєть ся по всему сьвіту.
<p>9 Сьвідок менї Бог, котрому служу духом моїм у благовіствуванню Сина Його, що без перестану спомни про вас роблю,
<p>10 усе в молитвах моїх молячись, щоб колись довелось менї по волї Божій, прийти до вас.
<p>11 Бажаю бо бачити вас, щоб передати вам даруваннє духовне для утвердження вашого;
<p>12 се ж єсть утїшитись укупі з вами спільною вірою вашою і моєю.
<p>13 Не хочу ж таїти од вас, браттє, що часто заміряв я прийти до вас (та й досї спиняло мене), щоб який овощ мати й між вами, яко ж і між иншими поганами.
<p>14 Єленянам і чужоземцям, мудрим і нерозумним довжен я.
<p>15 От же, що до мене, готов я й вам, що в Римі, благовіствувати.
<p>16 Бо не соромлюсь благовіствування Христового, сила бо Божа на спасеннє всякому віруючому, Жидовинові перше, а потім і Грекові.
<p>17 Правда бо Божа в йому відкриваєть ся до віри в віру, яко ж написано: Праведний вірою жив буде.
<p>18 Одкриваєть ся бо гнїв Божий з неба на всяке нечестє і неправду людей, що держять істину в неправдї.
<p>19 Тим, що розумне про Бога, явно в них; Бог бо явив їм.
<p>20 Невидиме бо Його від создання сьвіту думаннєм про твори робить ся видиме, і вічна Його сила і божество, щоб бути їм без оправдання.
<p>21 Тим, що знаючи Бога, не яко Бога прославляли або дякували, а осуєтились думками своїми і оморочилось нерозумне серце їх.
<p>22 Славлячи себе мудрими, потуманїли,
<p>23 і обернули славу нетлїнного Бога на подобину образа тлїнного чоловіка, і птиць і четвероногих і гаду.
<p>24 Тим же й передав їх Бог нечистотї в похотях сердець їх, щоб сквернили тїла свої між самими собою.
<p>25 Вони перемінили істину Божу на лжу і поклонялись і служили тварі більш Творця, котрий благословен на віки. Амінь.
<p>26 За се передав їх Бог карі безчестя, бо й жінки їх обернули природню подобу на протиприродню;
<p>27 так само й чоловіки, оставивши природнє вживаннє женського полу, розгорілись похоттю своєю один на одного, чоловіки на чоловіках сором роблячи, і заплату, яка подобала заблудові їх, у собі приймаючи.
<p>28 І, яко ж не вподобалось їм мати Бога в розумі, передав їх Бог ледачому уму, робити неподобне, -
<p>29 сповнених усякої неправди, перелюбу, лукавства, зажерливости, злоби, сповнених зависти, убийства, сварнї, підступу, лихих звичаїв,
<p>30 осудників, поклїпників, богоненавидників, гордувників, хвастунів, пишних, видумщиків лихого, родителям непокірних,
<p>31 нерозумних, ламателїв умови, нелюбовних, невблагальних, немилостивих.
<p>32 Котрі, хоч Божий присуд розуміють, що хто таке робить, достоін смерти, не тільки самі се роблять, та й похваляють роблячих.
<h4></h4>До римлян 2
<p>1 Тим без оправдання єси, всякий чоловіче, що судиш; у чому бо судиш другого, себе осуджуєш; те ж бо саме робиш, судячи (другого).
<p>2 Знаємо ж, що суд Божий по істинї на тих, що роблять таке.
<p>3 Чи думаєш же, чоловіче, судячи того, хто таке робить, і роблячи те ж саме, що ти втечеш од суду Божого?
<p>4 Або богацтвом благости Його та вдержливости та довготерпіння погорджуєш? не знаєш, що благость Божа до покаяння тебе веде?
<p>5 По жорстокости ж твоїй і непокаянному серцю збираєш собі гнїв на день гнїву і відкриття праведного суду Бога,
<p>6 котрий віддасть кожному по дїлам його:
<p>7 тим, що терпіливостю в доброму дїлї шукають слави, та чести, та нетлїння - життє вічне;
<p>8 а которі сварливі і противлять ся істинї, корять ся ж неправдї, (тим) ярость та гнїв.
<p>9 Горе й тїснота на всяку душу чоловіка, що робить лихе, Жидовина перше, та й Грека;
<p>10 слава ж, честь і впокій усякому, хто робить добре, Жидовинові перше, та й Грекові.
<p>11 Нема бо в Бога вважання на лиця.
<p>12 Скільки бо без закону згрішило, (стільки їх) без закону й погине; а скільки в законї згрішило, (стільки їх) законом суд прийме
<p>13 (Не слухателї бо закону праведні перед Богом, а чинителї закону оправдять ся.
<p>14 Коли бо погане, не маючи закону, по природї законне чинять, то вони, закону не маючи, самі собі закон:
<p>15 вони показують дїло законне, написане в серцях їх, як сьвідкує совість їх, і між тим думки їх одна другу осуджують, або оправдують);
<p>16 в день, коли судити ме Бог тайни людські, по благовістю моєму, через Ісуса Христа.
<p>17 Ось ти Жидовин звеш ся, і почиваєш на законї, і хвалиш ся Богом,
<p>18 і розумієш волю (Його), і розпізнаєш (що єсть) лучче, навчаючись із закону;
<p>19 і вповаєш на себе, що ти проводир слїпим, сьвітло тим, що в темряві,
<p>20 наставник незмислям, учитель малолїткам, мавши образ розуму і істини в законї.
<p>21 Навчаючи ж иншого, себе не навчаєш? проповідуючи не красти, сам крадеш?
<p>22 говорячи, щоб не робили перелюбу, робиш перелюб? гидуючи ідолами, крадеш сьвяте?
<p>23 ти, що хвалиш ся законом, переступом закону Бога зневажаєш?
<p>24 Імя бо Боже через вас хулить ся між поганами, яко ж писано.
<p>25 З обрізання бо є користь, коли чиниш закон; коли ж ти переступник закону, обрізаннє твоє сталось необрізаннєм.
<p>26 Коли ж необрізаний хоронить установи закону, чи необрізаннє його за обрізаннє не полїчить ся?
<p>27 І осудить необрізаннє по природї, котре сповняє закон, тебе, котрий з писаннєм і обрізаннєм переступник єси закону.
<p>28 Не той бо, хто явно (такий) єсть Жидовин, і не те, що явно по тїлу, обрізаннє,
<p>29 а котрий потай, (той) Жидовин, і обрізаннє (єсть обрізаннє) серця в дусї, (а) не в писанню; йому ж похвала не від людей, а від Бога.
<h4></h4>До римлян 3
<p>1 Чим же переважує Жидовин? або яка користь з обрізання?
<p>2 Велика на всякий спосіб: найперше бо, що їм були звірені словеса Божі.
<p>3 Що бо, що не увірували деякі? Хиба невірство їх віру Божу оберне в нїщо?
<p>4 Нехай не буде (так). Нї, (нехай буде) Бог правдивий, усякий же чоловік омана, яко ж писано: Щоб оправдив ся Ти в словах Твоїх, і побідив, як судити меш ся.
<p>5 Коли ж неправда наша Божу правду викликає, що скажемо? Хиба неправеден Бог, що посилає кару? (яко чоловік глаголю.)
<p>6 Нехай не буде (так). Як же бо мав би Бог судити сьвіт?
<p>7 Коли бо істина Божа через мою оману ще побагатшала на славу Його, чого ж іще й менї, яко грішникові, осудженим бути?
<p>8 А не (так тому бути), як нас хулять, і як говорять деякі, нїби ми кажемо, що нумо робити лихе, щоб прийшло добре? Праведний суд на таких.
<p>9 Що ж? ми луччі? Нїяк (не луччі); попереду бо укорили ми й Жидів і Греків, що вони всї під гріхом,
<p>10 яко ж писано: що нема праведного нїкого,
<p>11 нема, хто розумів би, нема, хто шукав би Бога,
<p>12 всї відхилились, вкупі нїкчемні стали; нема, хто робив би добро, нема аж до одного.
<p>13 Гріб відчинений горло їх, язиками своїми підводили; отрута гадюча під губами їх;
<p>14 котрих уста клятьби і гіркости повні;
<p>15 скорі ноги їх проливати кров;
<p>16 руїна та злиднї на дорогах їх,
<p>17 а дороги мирної не пізнали.
<p>18 Нема страху Божого перед очима їх.
<p>19 Знаємо ж, що скільки закон говорить, тим, що під законом, говорить, щоб усякі уста загородились, і винен був увесь сьвіт Богові;
<p>20 тим що дїлами закону не оправдить ся всяке тїло перед Ним; через закон бо познаннє гріха.
<p>21 Тепер же окроме закону правда Божа явилась, сьвідкована від закону й пророків;
<p>22 правда ж Бога через віру Ісус-Христову усїм і на всїх віруючих; нема бо ріжницї:
<p>23 всї бо згрішили, і лишені слави Божої,
<p>24 оправдають ся (ж) дармо благодаттю Його, викупленнєм, що в Христї Ісусї,
<p>25 котрого предложив Бог на вблагальну жертву через віру в кров Його, щоб з'ясувати правду свою одпущеннєм прежнїх гріхів у довготерпінню Божому,
<p>26 щоб з'ясувати (кажу) правду свою нинїшнього часу, щоб був Він праведний і оправдуючий, хто з віри Ісусової.
<p>27 Де ж величаннє? Виключене. Которим законом? учинків? Нї, а законом віри.
<p>28 Думаємо оце, що чоловік оправдуєть ся вірою, без учинків по закону.
<p>29 Або Жидам Бог тільки, а й не поганам? Так, і поганам;
<p>30 яко ж бо один Бог, що оправдує обрізаннє з віри і необрізаннє вірою.
<p>31 То ми оце руйнуємо закон вірою? Нехай не буде (так). Нї, ми утверджуємо закон.
<h4></h4>До римлян 4
<p>1 Що ж, скажемо, Авраам, отець наш, знайшов по тїлу?
<p>2 Коли бо Авраам з учинків оправдив ся, має похвалу, та не перед Богом.
<p>3 Що бо писаннє глаголе? Увірував же Авраам Богові, і полїчено се йому за праведність.
<p>4 Оце ж хто робить, нагорода не полїчуєть ся по благодатї, а по довгу.
<p>5 Хто ж не робить, а вірує в Оправдуючого нечестивого, віра його полїчуєть ся за праведність.
<p>6 Яко ж і Давид глаголе про блаженство чоловіка, котрому полїчує Бог праведність без учинків:
<p>7 Блаженні, кому відпущено беззаконня, і кому прикрито гріхи.
<p>8 Блажен чоловік, котрому не полїчить Господь гріха.
<p>9 Чи блаженство ж се на обрізаннє, чи й на необрізаннє? глаголемо бо, що полїчено Авраамові віру за праведність.
<p>10 Як же полїчено йому? чи як він в обрізанню був, чи в необрізанню? Не в обрізанню, а в необрізанню.
<p>11 І знак обрізання прийняв, яко печать праведности (тієї) віри, що в необрізанню, щоб бути йому отцем усїх віруючих через необрізаннє, щоб полїчено й тим за праведність,
<p>12 і отцем обрізання не тільки тим, що з обрізання, а й тим, хто ходить по слїдам віри, яку (мав) у необрізанню отець наш Авраам.
<p>13 Не по закону бо (було) обітуваннє Авраамові або насїнню його, що буде він наслїдником сьвіту, а по праведностї віри.
<p>14 Коли бо ті, що з закону, наслїдники, то зникне віра, й обітуваннє обернеть ся в нїщо.
<p>15 Закон бо робить гнїв; де бо нема закону, нема й переступу.
<p>16 Тим з віри, що по благодатї, щоб було певне обітуваннє всьому насїнню, не тільки тому, що з закону, та й тому, що з віри Авраама, котрий отець усїм нам,
<p>17 (яко ж писано: що отцем многим народам настановив я тебе,) перед Богом, котрий, оживляє мертвих і зове те чого нема, так як те, що є, котрому увірував.
<p>18 Котрий, окрім надїї, в надїї увірував, що бути йому отцем многим народам, по реченному: Так буде насїннє твоє.
<p>19 І не знемігши вірою, не вважав тїла свого вже омертвілим, бувши мало не столїтнїм, і Сариної утроби замершою.
<p>20 В обітуваннї ж Божім не сумнив ся невіруваннєм, а покріпшав вірою, давши славу Богові,
<p>21 і впевнившись, що Обіцявший здолїє й зробити.
<p>22 Тим же й полїчено йому за праведність.
<p>23 Не про того ж одного тільки писано було, що полїчено йому,
<p>24 а й про нас, котрим має полїчитись, віруючим в Того, хто воскресив Ісуса, Господа нашого, з мертвих,
<p>25 котрий був переданий за погрішення наші, і воскрес на оправданнє наше.
<h4></h4>До римлян 5
<p>1 Оправдивши ся ж вірою, маємо мир з Богом через Господа нашого Ісуса Христа,
<p>2 через котрого й приступ одержали вірою в благодать сю, в котрій стоїмо і хвалимось упованнєм слави Божої.
<p>3 Не тільки ж (се), а хвалимось і горем, знаючи, що горе робить терпіннє,
<p>4 терпіннє ж досьвід, досьвід же надїю,
<p>5 надїя ж не осоромлює, бо любов Божа вилилась у серця наші Духом сьвятим, даним нам.
<p>6 Ще бо Христос, як були ми недужими, в свою пору за нечестивих умер.
<p>7 Ледви бо за праведника хто вмре; хиба за благого може ще хто й одважитись умерти.
<p>8 Являє ж свою любов до нас Бог (у тому), що як ще були ми грішниками, Христос за нас умер.
<p>9 Много ж більше тепер, бувши оправдані кровю Його, спасемось Ним од гнїва.
<p>10 Коли бо, ворогами бувши, примирились ми з Богом смертю Сина Його, то много більше, примиривши ся, спасемось у життї Його.
<p>11 Не тільки ж (се), а й хвалимось у Бозї Господем нашим Ісусом Христом, через котрого тепер примиреннє прийняли.
<p>12 Тим же то, як через одного чоловіка гріх у сьвіт увійшов, а через гріх смерть, так і смерть у всїх людей увійшла (через того), в кому всї згрішили.
<p>13 Бо (й) до закону гріх був у сьвітї, та гріх не полїчуєть ся, коли нема закону.
<p>14 Тільки ж царювала смерть од Адама аж до Мойсея і над тими, хто не згрішив по подобинї переступу Адамового, котрий єсть образ будучого.
<p>15 Та не так і дар, як прогрішеннє. Коли бо через прогрішеннє одного многі померли, то много більше благодать Божа і дар благодаттю одного чоловіка Ісуса Христа у многих наддостаткували.
<p>16 І не таке даруваннє, як (те що сталось) через одного согрішившого; суд бо з однієї (провини був) на осуд, дар же на оправданнє з многих провин.
<p>17 Бо, коли через провину одного смерть царювала через одного, много більше ті, хто прийняв наддостаток благодати і дар правди, царювати муть в життю одним Ісусом Христом.
<p>18 Тим же оце, як через провину одного на всїх людей осуд, так і через праведність одного на всїх людей оправданнє життя.
<p>19 Яко бо через непокору одного чоловіка грішними зробились многі, так і покорою одного праведниками зроблять ся многі.
<p>20 Закон же ввійшов, і намножилось гріха; де ж намножилось гріха, там ще більший наддостаток благодати,
<p>21 щоб, як гріх царював у смерть, так і благодать царювала через правду у життє вічнє Ісусом Христом, Господом нашим.
<h4></h4>До римлян 6
<p>1 Що ж скажемо? чи зостанемось у грісї, щоб благодать помножилась? Нехай не буде (так).
<p>2 Ми, що померли гріхом, як ще жити мем в йому?
<p>3 Хиба не знаєте, що скільки нас у Христа Ісуса охрестилось, у смерть Його охрестились?
<p>4 Бо погреблись ми з Ним через хрещеннє у смерть, щоб, як Христос устав із мертвих славою Отця, так і ми в обновленню життя ходили.
<p>5 Коли бо ми з'єднані (з Ним) подобиєм смерти Його, то й (подобиєм) воскресення будемо,
<p>6 знаючи, що давнього нашого чоловіка з Ним розпято, щоб зникло тїло гріховне, щоб не служити нам більш гріху.
<p>7 Хто бо вмер, той визволивсь од гріха.
<p>8 Коли ж ми вмерли з Христом, віруємо, що й жити мем з Ним,
<p>9 знаючи, що Христос, уставши з мертвих, уже більш не вмре: смерть над Ним більш не панує.
<p>10 Бо що вмер, за гріх вмер Він раз; а що живе, Богові живе.
<p>11 Так само й ви думайте, що ви мертві вже гріху, живі ж Богові, у Христї Ісусї, Господї нашім.
<p>12 Нехай же не царює гріх у смертному вашому тїлї, так щоб коритись йому в похотях його;
<p>13 анї оддавайте членів ваших гріху, (яко) знаряддє неправдї, а оддавайте себе Богові, яко з мертвих оживших, і члени ваші, (яко) знаряддє правди, Богові.
<p>14 Гріх бо над вами нехай не панує; не під законом бо ви, а під благодаттю.
<p>15 Що ж? чи будемо грішити, що ми не під законом, а під благодаттю? Нехай не буде.
<p>16 Хиба не знаєте, що кому оддаєте себе в слуги на послух, того ви й слуги, кого слухаєте: чи то гріха на смерть, чи слухання на праведність?
<p>17 Дяка ж Богові, що ви були слугами гріха, та послухали від серця тої науки, якій і піддались.
<p>18 Визволивши ся ж од гріха, зробились ви слугами правди.
<p>19 Почоловічи глаголю ради немочи тїла вашого: як ви оддавали члени ваші в слуги нечистотї і беззаконню на беззаконнє, так тепер оддайте члени ваші в слуги правдї на сьвятість.
<p>20 Коли бо ви були слугами гріха, вільні (нагі) були від праведностї.
<p>21 Який же тодї мали ви овощ з того, чого тепер соромитесь? конець бо того - смерть.
<p>22 Тепер же визволившись од гріха і ставшись слугами Богу, маєте овощ ваш на осьвяченнє, конець же - життє вічнє.
<p>23 Плата бо за гріх смерть, даруваннє ж Боже - життє вічнє в Христї Ісусї, Господї нашім.
<h4></h4>До римлян 7
<p>1 Хиба не знаєте, браттє (знаючим бо закон глаголю), що закон панує над чоловіком, доки він жив?
<p>2 Бо мужня жона з живим мужем звязана законом; як же вмре муж її, тодї вона відзволена від мужа.
<p>3 Тим же оце, як жив муж, перелюбницею звати меть ся, коли буде (жінкою) иншому чоловікові; коли ж умре муж її, вільна вона від закону, щоб не бути їй перелюбницею, хоч би була (жінкою) иншому чоловікові.
<p>4 Оце ж, браттє моє, і ви вмерли закону тїлом Христовим, щоб бути вам Иншому, що встав із мертвих, щоб принесли ми овощ Богові.
<p>5 Як були бо ми в тїлї, страсти гріховні, що були через закон, орудували в членах наших, щоб приносити овощ смертї.
<p>6 Тепер же ми відзволились од закону умершого, котрим були держані, щоб служити нам (Богові) в обновленню духа, а не у ветхости писання.
<p>7 Що ж скажемо? закон гріх? Нехай не буде так. Нї, я й не знав гріха, як тільки через закон, і жадоби не відав би, коли б закон не сказав: Не жадай.
<p>8 Гріх же, взявшись через заповідь, підняв у менї всяку жадобу. Без закону бо гріх мертвий.
<p>9 Я ж колись жив окроме закону; як же настала заповідь, гріх ожив, а я вмер.
<p>10 І знайшов я, що заповідь, котра на життє, ся на смерть.
<p>11 Гріх бо, узявшись через заповідь, обманив мене, і нею вбив мене.
<p>12 Тим же оце закон сьвят, і заповідь сьвята, і праведна і добра.
<p>13 Хиба ж добро принесло менї смерть? Нехай не буде так. Нї, гріх, щоб явив ся гріхом, добрим завдав менї смерть, щоб гріх був без міри грішен через заповідь.
<p>14 Знаємо бо, що закон духовний, я ж тїлесний, проданий під гріх.
<p>15 Що бо роблю, не розумію; не що бо хочу, роблю, а що ненавиджу, те роблю.
<p>16 Коли ж, чого не хочу, те роблю, то хвалю закон, що добрий.
<p>17 Тепер же вже не я роблю се, а гріх, що домує в менї.
<p>18 Знаю бо, що не живе в менї (се єсть в тїлї моїм), добре; бо хотїннє є в мене, зробити ж що добре, не знаходжу (способу).
<p>19 Бо доброго, що хочу, не роблю, а чого не хочу, лихого, те роблю.
<p>20 Коли ж, чого не хочу, те роблю, то вже не я те роблю, а гріх, що домує в менї.
<p>21 Оце ж знаходжу закон, що, коли хочу робити добре, передо мною лежить лихе.
<p>22 Бо я кохаюсь у законї Божому по нутряному чоловікові,
<p>23 бачу ж иншій закон у членах моїх, що воює проти закону ума мого і підневолює мене законові гріха, що в членах моїх.
<p>24 Окаянний я чоловік! хто мене збавить од тїла смерти сієї?
<p>25 Дякую Богові через Ісуса Христа, Господа нашого. Оце ж умом сам я служу закону Божому, тїлом же закону гріховному.
<h4></h4>До римлян 8
<p>1 Тим же то тепер нема нїякого осуду тим, що в Христї Ісусї не по тїлу ходять, а по духу.
<p>2 Закон бо духа життя в Христї Ісусї визволив мене від закону гріха і від смерти.
<p>3 Позаяк закон, ослаблений тїлом, був безсилен, то Бог, піславши Сина свого в подобі тїла гріховного і ради гріха, осудив гріх у тїлї,
<p>4 щоб оправданнє закону сповнилось в нас, которі не по тїлу ходимо, а по духу.
<p>5 Которі бо по тїлу, ті думають про тїлесне, которі ж по духу, - про духовне.
<p>6 Думаннє бо тїлесне - смерть, а думаннє духовне - життє і впокій.
<p>7 Тим що думаннє тїлесне - ворогуваннє проти Бога; законові бо Божому не корить ся, та й не може.
<p>8 Хто бо по тїлу, ті Богу вгодити не можуть.
<p>9 Ви ж не по тїлу, а в дусї, коли тільки Дух Божий домує в вас. Коли ж хто Духа Христового не має, то сей не Його.
<p>10 Коли ж Христос в вас, тодї тїло мертве для гріха, дух же живий ради праведности.
<p>11 Коли ж Дух Того, хто воскресив Ісуса з мертвих домує в вас, то Воскресивший Христа із мертвих оживить і смертні тїла ваші Духом своїм, що домує в вас.
<p>12 Тим же то, браттє, ми довжники не тїлу, щоб по тїлу жити.
<p>13 Коли бо живете по тїлу, то помрете; коли ж духом дїла тїлесні мертвите, будете живі.
<p>14 Котрі бо Духом Божим водять ся, ті сини Божі.
<p>15 Бо не прийняли ви духа неволї, знов на боязнь, а прийняли духа всиновлення, нимже покликуємо: Авва, Отче!
<p>16 Сей самий Дух сьвідкує нашому духові, що ми дїти Божі,
<p>17 коли ж дїти, то й наслїдники, наслїдники Божі, а спільні наслїдники Христові, коли тільки з Ним страждемо, щоб з Ним і прославитись.
<p>18 Думаю бо, що муки теперішнього часу недостойні слави, що має явитись в нас.
<p>19 Бо дожиданнє творива дожидає одкриття синів Божих.
<p>20 Суєтї бо твориво підневолилось не по волї, а через підневолившого, в надїї,
<p>21 що й саме твориво визволить ся з неволї зотлїння на волю слави дїтей Божих.
<p>22 Знаємо бо, що все твориво вкупі стогне і мучить ся аж досї.
<p>23 Не тільки ж (воно), та й ми самі, первоплід духа маючи, й ми самі в собі стогнемо, ждучи всиновлення, избавлення тїла нашого.
<p>24 Надїєю бо спаслись ми; надїя ж видима не єсть надїя; що бо хто бачить, чого й надїятись?
<p>25 Коли ж надїємось, чого не бачимо, терпіннєм ждемо.
<p>26 Так же само й Дух помагає нам в немощах наших; про що бо молитись нам так, як треба, не знаємо, та сам Дух заступаєть ся за нас стогнаннєм невимовним.
<p>27 Той же, хто вивідує серця, знає, яка думка в Духа; бо по Богу промовляє за сьвятих.
<p>28 Знаємо ж, що люблячим Бога, усе допомагає до доброго, котрі по постанові (Його) покликані;
<p>29 бо котрих наперед узнав, тих наперед і призначив бути подобним образу Сина Його, щоб Він був первородним між многими братами.
<p>30 А кого наперед призначив, тих і покликав; а кого прикликав, тих і оправдив, а кого оправдив, тих і прославив.
<p>31 Що ж скажемо на се? Коли Бог за нас, хто на нас?
<p>32 Він, що свого Сина не пощадив, а за всїх нас видав Його, хиба ж з Ним і всього нам не подарує?
<p>33 Хто буде винуватити вибраних Божих? Бог же, той, що оправдує!
<p>34 Хто ж се, що осуджує? (Та ж) Христос умер, ба й воскрес; Він і по правицї в Отця, Він і заступаєть ся за нас!
<p>35 Хто нас розлучить од любови Христової? чи горе, чи тїснота, чи гоненнє, чи голод, чи нагота, чи біда, чи меч?
<p>36 Яко ж писано: задля тебе вбивають нас увесь день, полїчено нас як овечок на заріз.
<p>37 Та у всьому тому ми побіждаємо через Возлюбившого нас.
<p>38 Упевнив ся бо я, що нї смерть, нї життє, нї ангели, нї князївства, нї сили, нї теперішнє, нї будуче,
<p>39 нї висота, нї глибина, нї инше яке твориво не возможе нас розлучити від любови Божої, що в Христї Ісусї, Господї нашім.
<h4></h4>До римлян 9
<p>1 Правду кажу в Христї, не обманюю, як сьвідкує менї (й) совість моя Духом сьвятим,
<p>2 що великий менї смуток, і безустання болесть серцю моєму.
<p>3 Бо я сам бажав би бути відлученим від Христа за братів моїх, рідних менї по тїлу;
<p>4 вони ж Ізраїльтяне, їх усиновленнє, і слава, й завіти, й даваннє закону, й судженнє, і обітування;
<p>5 їх і отцї, з них і Христос по тїлу, що над усїм Бог, благословенний по віки. Амінь.
<p>6 Не те ж воно, наче б слово Боже не сповнилось; бо не всї ті, що від Ізраїля, сї Ізраїльтяне,
<p>7 анї всї дїти, тим що вони насїннє Авраамове; нї, в Ісаакові (рече) назветь ся тобі насїннє.
<p>8 Се єсть: не дїти тїлесні, се дїти Божі, а дїти обітування полїчені в насїннє.
<p>9 Слово бо обітування таке: Пори сієї прийду, і буде Сарі син.
<p>10 Не тільки ж (се); а й Ревека, що почала за одним разом од Ісаака, отця нашого;
<p>11 ще бо не родились, анї зробили нїчого доброго або лихого (щоб постанова Божа у вибранню пробувала, не по дїлам, а від Того, хто кличе),
<p>12 сказано їй, що більший служити ме меншому,
<p>13 яко ж писано: Якова злюбив я, а Ісава зненавидїв.
<p>14 Що ж скажемо? чи вже ж несправедливість у Бога? Нехай не буде.
<p>15 Глаголе бо Мойсейові: Помилую, кого помилую, і змилосерджусь, над ким змилосерджусь.
<p>16 Тим же воно нї від того, хто хоче, нї від того, хто біжить, а від милуючого Бога.
<p>17 Глаголе бо писаннє й Фараонові: Що на се іменно підняв я тебе, щоб показати на тобі силу мою, і щоб звістилось імя моє по всїй землї.
<p>18 Тим же то, кого хоче, милує, а кого хоче, ожорсточує (окаменює).
<p>19 Скажеш же менї: Чого ж іще й винуватить? хто встояв проти волї Його?
<p>20 Хто ж се ти, чоловіче, що змагаєш ся з Богом? Хиба скаже зроблене тому, хто зробив його: Нащо зробив єси мене так?
<p>21 Або не має власти ганчар над глиною, щоб з того самого місива зробити одну посудину на честь, а другу на нечесть?
<p>22 Коли ж, хотячи Бог показати гнїв свій, і явити силу свою, щадив у великому довготерпінню посуди гнїва, наготовлені на погибель,
<p>23 і щоб явити богацтво слави своєї на посудах милости, котрих наперед наготовив на славу,
<p>24 як і над нами, котрих покликав не тільки з Жидів, та й з поган?
<p>25 Як і в Осії глаголе: Назву немоїх людей людьми моїми, і неполюблену полюбленою.
<p>26 І буде на місцї, де сказано їм: Не мій ви народ, там назвуть ся синами Бога живого.
<p>27 Ісаїя ж покликує про Ізраїля: Хоч би було число синів Ізраїлевих як пісок морський, останок (тільки) спасеть ся:
<p>28 скінчивши бо слово, поскорить ся в правдї; бо скоро слово зробить Господь на землї.
<p>29 І яко ж прорік Ісаїя: Коли б Господь Саваот не зоставив нам насїння, були б ми, як Содома, й уподобились би Гоморі.
<p>30 Що ж скажемо? Що погане, котрі не вганяли за праведностю, настигли праведність, праведність, що од віри;
<p>31 Ізраїль же, вганяючи за праведностю, не настиг закону праведности.
<p>32 Чому? Тому, що (шукали праведности) не од віри, а якби од учинків закону; спіткнулись бо на камінь спотикання.
<p>33 Яко ж писано: Ось кладу в Сіонї камінь спотикання і камень поблазнї, а всякий, хто вірує в Него, не осоромить ся.
<h4></h4>До римлян 10
<p>1 Браттє, бажаннє мого серця і молитва (йде) до Бога за Ізраїля про спасеннє.
<p>2 Сьвідкую бо їм, що ревність Божу мають, та не по розуму.
<p>3 Не розуміючи бо праведностї Божої, і шукаючи свою праведність поставити, праведностї Божій не корили ся.
<p>4 Кінець бо закону - Христос, на праведність кожному віруючому.
<p>5 Мойсей пише про праведність, що від закону: що которий чоловік робити ме се, жити ме ним.
<p>6 А та, що од віри, праведність, так говорить: Не кажи в серцї твоїм: Хто зійде на небо? (се єсть: Христа звести додолу;)
<p>7 або: Хто зійде в безодню? (се єсть: Христа з мертвих угору звести.)
<p>8 А що ж глаголе (писаннє)? Близько тебе слово в устах твоїх і в серцї твоїм, се єсть слово віри, що ми проповідуємо;
<p>9 щоб, коли визнавати меш устами твоїми Господа Ісуса, і вірувати меш в серцї твоїм, що Бог Його підняв з мертвих, ти спас ся.
<p>10 Серцем бо віруєть ся на праведність, устами ж визнаєть ся на спасеннє.
<p>11 Глаголе бо писаннє: Всяк, хто вірує в Него, не осоромить ся.
<p>12 Бо нема ріжницї між Жидовином і Греком; Він бо Господь усїх, богатий для всїх, хто призиває Його.
<p>13 Всяк бо, хто призове імя Господнє, спасеть ся.
<p>14 Як же призивати муть Того, в кого не увірували? як же вірувати муть, про кого не чули, як же чути муть без проповідаючого?
<p>15 А як же проповідати муть, коли не будуть послані? яко ж писано: Що за красні ноги благовіствуючих впокій, благовіствуючих про добре?
<p>16 Та не всї послухали благовістя. Ісаїя бо глаголе: Господи, хто увірував голосу нашому?
<p>17 Тим же то віра (приходить) через слуханнє, слуханнє ж через слово Боже.
<p>18 Тільки ж глаголю: Хиба вони не чули? Нї, по всїй землї бо розійшов ся гомін їх і до кінцїв вселенної глаголи їх.
<p>19 І ще питаю: Хиба не розумів Ізраїль? Первий Мойсей глаголе: Завдам вам зависти через (тих, що) не (єсть мій) нарід, народом безумним завдам жалю вам.
<p>20 Ісаїя ж зосьміливсь і глаголе: Знайшли мене ті, що не шукали, обявивсь я тим, що не питали про мене.
<p>21 До Ізраїля ж глаголе: Увесь день простягав я руки мої до людей непокірних і суперечних.
<h4></h4>До римлян 11
<p>1 Глаголю ж оце: Чи вже ж відопхнув Бог людей своїх? Нехай не буде! Бо й я Ізраїльтянин, із насїння Авраамового, із роду Беняминового.
<p>2 Не відопхнув Бог людей своїх, котрих перше знав. Хиба не відаєте, що про Ілию глаголе писаннє? як він обертаєть ся до Бога проти Ізраїля, глаголючи:
<p>3 Господи, пророки Твої повбивали, і жертівнї Твої порозкидали; я зоставсь один, і шукають души моєї.
<p>4 Що ж глаголе йому Божа відповідь? Зоставив я собі сїм тисяч мужів, що не приклонили колїна перед Ваалом.
<p>5 Оттак же і в теперішнім часї єсть останок по вибору благодатї.
<p>6 Коли ж по благодатї, то не по дїлам; ато благодать не була б уже більш благодаттю. Коли ж по дїлам, то більш нема благодатї; ато дїло не було б уже більш дїлом.
<p>7 Що ж? чого шукав Ізраїль, того не осяг, а вибір осяг, инші ж ослїпли,
<p>8 (яко ж писано: Дав їм Бог духа дрімоти; очі, щоб не бачили, й уші, щоб не чули) до днешнього дня.
<p>9 І Давид глаголе: Нехай буде трапеза їх на сїть і на ловитву, і на поблазнь, і на відплату їм.
<p>10 Нехай оморочать ся очі їх, щоб не бачили, і хребет їх завсїди зігнутий.
<p>11 Глаголю й питаю тепер: Чи вони спіткнулись, щоб (на завсїди) упали? Нехай не буде! їх-то упадком і спасеннє поганам, щоб завдати їм зависти.
<p>12 Коли ж упадок їх багацтво сьвіту, і відпаденнє їх багацтво поган, скільки ж більше повнота їх?
<p>13 Вам бо, поганам, глаголю, на скільки я апостол поганам: Службу мою прославляю,
<p>14 чи не завдам як зависти тїлу моєму, і не спасу которих із них.
<p>15 Коли бо відкинуттє їх примиреннє сьвітові, що ж (буде) прийняттє, коли не життє з мертвих?
<p>16 Коли ж росчина сьвята, то й заміс; і коли корінь сьвят, то й віттє.
<p>17 Коли ж деякі з віття відломились, а ти, бувши дикою оливиною, прищепивсь єси замість них, і спільником коріння і туку оливного зробивсь єси,
<p>18 то не величай ся перед віттєм. Коли ж величаєш ся, то (знай) не ти кореня носиш, а корінь тебе.
<p>19 Ти ж кажеш: Відломилось віттє, щоб я прищепив ся.
<p>20 Добре: невірою відломились вони, ти ж вірою стоїш. Не носись високо, а бій ся.
<p>21 Коли бо Бог природнього віття не пощадив, (гледи) що й тебе не пощадить.
<p>22 Вбачай же благость і непощадіннє Боже: на тих, що відпали, непощадіннє; на тебе ж благость, коли пробувати меш у благости; коли ж нї, то й ти будеш відтятий.
<p>23 І вони ж, як не зостануть ся в невірстві, прищеплять ся; здолїє бо Бог знов прищепити їх.
<p>24 Коли бо ти відтятий від оливини, дикої по природї, і проти природи прищеплений до доброї оливини, то як більш сї, що по природї прищеплять ся до своєї оливини.
<p>25 Не хочу бо, щоб ви не відали тайни сієї, брати (щоб не були самі в собі мудрими), що ослїпленнє від части Ізраїлеві стало ся, доки сповненнє поган увійде.
<p>26 І так увесь Ізраїль спасеть ся, яко ж писано: Прийде з Сіону Збавитель, і одверне безбожжє від Якова;
<p>27 і се їм од мене завіт, коли зниму гріхи їх.
<p>28 По благовістю (вони) вороги задля вас; по вибранню ж полюблені задля отцїв.
<p>29 Бо в даруваннях і покликанню Бог не каєть ся.
<p>30 Бо, як і ви колись противились Богові, тепер же помилувані через непокору сих,
<p>31 так і сї тепер противились, щоб через ваше помилуваннє і їх помилувано.
<p>32 Зачинив бо Бог усїх у непокору, щоб усїх помилувати.
<p>33 О, глибино багацтва і премудрости і розуму Божого! як не довідомі присуди Його і не дослїджені дороги Його!
<p>34 Хто бо зрозумів ум Господень? або хто порадником Йому був?
<p>35 або хто наперед дав Йому, щоб Він віддав йому?
<p>36 Бо з Него, і Ним, і в Него все. Єму слава на віки. Амінь.
<h4></h4>До римлян 12
<p>1 То ж благаю вас, браттє, щедротами Божими, представляйте тїла ваші (яко) жертву живу, сьвяту, угодну Богові; (се) розумне служеннє ваше.
<p>2 І не приладжуйтесь до віку сього, а переображуйтесь обновленнєм ума вашого, щоб довідуватись, що воля Божа добра й угодна і звершена.
<p>3 Глаголю бо благодаттю, даною менї, кожному між вами, щоб не думав більш про себе, нїж треба думати, а думав тверезо, як Бог кожному удїлив міру віри.
<p>4 Бо яко ж в одному тїлї маємо многі члени, усї ж члени мають не одно дїло,
<p>5 так многі ми - одно тїло в Христї, по одному ж, один другому члени.
<p>6 Маючи ж дарування по даній нам благодатї неоднакі: чи то пророцтво (то й пророкуймо) по мірі віри;
<p>7 чи то служеннє (пильнуймо) в служенню; чи то навчає хто - в ученню;
<p>8 чи то напоминає хто - в напоминанню; хто дає, (давай) у простотї; хто старшинує, (старшинуй) з пильностю; хто милосердує, (милосердуй) з радістю.
<p>9 Любов (нехай буде) нелицемірна. Ненавидячи лихе, прихиляйтесь до доброго.
<p>10 Братньою любовю (бувайте) один до одного нїжні; честю один одного більшим робіть;
<p>11 у роботї не лїниві; духом горючі, Господеві служачі;
<p>12 в надїї веселї; в горю терпіливі; в молитві непереставаючі,
<p>13 у потребинах сьвятих - подїльчиві; до гостинностї охочі.
<p>14 Благословляйте тих, хто гонить вас; благословляйте, а не кленїть.
<p>15 Радуйте ся з тими, хто радуєть ся, і плачте з тими, хто плаче.
<p>16 Однаково один з одним думайте. Високо про себе не думайте, а до смиренних нахиляйтесь. Не бувайте мудрі самі в себе.
<p>17 Нїкому злом за зло не оддавайте. Дбайте про добре перед усїма людьми.
<p>18 Коли можна, скільки (се) од вас, з усїма людьми майте мир.
<p>19 Не відомщайте за себе, любі, а давайте місце гнїву (Божому), писано бо: Менї відомщеннє, я віддам, глаголе Господь.
<p>20 Оце ж, коли голодує ворог твій, нагодуй його; коли жаждує, напій його; се бо роблячи, уголлє огняне згребеш на голову його.
<p>21 Не давай ся подужати злу, а подужуй зло добром.
<h4></h4>До римлян 13
<p>1 Усяка душа властям висшим нехай корить ся; нема бо властї, коли не від Бога. Які ж є властї, від Бога вони настановлені.
<p>2 Тим же, хто противить ся властї, Божому повелїнню противить ся; хто ж противить ся, ті собі осуд набувають.
<p>3 Князї бо не добрим дїлам страх, а лихим. Хочеш же не боятись властї? Добре роби, то й мати меш похвалу від неї.
<p>4 Божий бо слуга він, тобі на добро. Коли ж лихе робиш, бій ся, бо не дармо меч носить; Божий бо слуга він, відомститель гнїва тому, хто робить лихе.
<p>5 Тим же треба коритись не тільки ради гнїва (кари), та й ради совісти.
<p>6 Того ж то й данину даєте; слуги бо Божі вони, що раз-у-раз того пильнують.
<p>7 Оддавайте ж усїм, що треба: кому данину, данину; кому мито, мито; кому страх, страх; кому честь, честь.
<p>8 Нїкому ж нїчим не задовжуйтесь, тільки любовю один одному; хто бо любить другого, закон сповнив.
<p>9 Бо се: Не роби перелюбу, Не вбий, Не вкрадь, Не сьвідкуй криво, Не похотствуй, і коли (є) яка инша заповідь, у сему слові містить ся: Люби ближнього твого, як сам себе.
<p>10 Любов ближньому зла не робить; тим любов - сповненнє закону.
<p>11 Так (чинїть), знаючи пору, що вже час нам від сна встати; тепер бо ближче нас спасеннє, нїж як ми увірували.
<p>12 Ніч минула, а день наближив ся; відложімо ж дїла темряви, а одягнїмось у зброю сьвітла.
<p>13 Яко в день нумо чесно ходити, не в прожорстві та піянстві, не в любодїяннї та розпустї, не в сварнї та завистї.
<p>14 Нї, одягнїть ся Господом нашим Ісусом Христом, і не догоджуйте тїлу в похотї.
<h4></h4>До римлян 14
<p>1 Знемогаючого ж у вірі приймайте не на розбіраннє думок.
<p>2 Один вірує, (що можна) їсти все, а знемогаючий зїллє (нехай) їсть.
<p>3 Хто їсть, нехай тому, хто не їсть, не докоряє, а хто не їсть, нехай того, хто їсть, не осуджує; Бог бо його прийняв.
<p>4 Ти хто єси, що судиш чужого слугу? своєму панові стоїть він, або падає. Устоїть же, бо здолїє Бог поставити його.
<p>5 Инший шанує (один) день над (другий) день; инший же судить про всякий день (однаково). Кожен у своїй мислї нехай буде певен.
<p>6 Хто вважає на день, Господеві вважає; і хто не вважає на день, Господеві не вважає. Хто їсть, Господеві їсть, бо дякує Богу; і хто не їсть, Господеві не їсть, та й дякує Богу.
<p>7 Нїхто бо з нас собі не живе, і нїхто собі не вмирає.
<p>8 Бо коли живемо, Господеві живемо; й коли вмираємо, Господеві вмираємо; то, чи живемо, чи вмираємо, ми Господнї.
<p>9 На се бо Христос і вмер, і воскрес, і ожив, щоб і над мертвими, й над живими панувати.
<p>10 Ти ж чого судиш брата твого? або й ти, чого докоряєш брата твого? Усї бо станемо перед судищем Христовим.
<p>11 Писано бо: Як живу, глаголе Господь, що передо мною поклонить ся всяке колїно, і всякий язик визнавати ме Бога.
<p>12 Тим же кожен з нас за себе перелїк дасть Богу.
<p>13 Оце ж більш один одного не осуджуймо, а лучче розсуджуйте, як би не класти спотикання брату, або поблазнї.
<p>14 Знаю я і впевнивсь у Христї Ісусї, що нїщо нескверне само собою; тільки, хто думає, що воно скверне, тому й скверне.
<p>15 Коли ж через їжу брат твій сумує, то вже не по любови ходиш. Не погубляй їжею твоєю того, за кого Христос умер.
<p>16 Нехай же не ганить ся ваше добре.
<p>17 Бо царство Боже не їжа і питтє, а правда, і впокій, і радощі в Дусї сьвятім.
<p>18 Хто бо в сьому служить Христу, той любий Богові і шануваний між людьми.
<p>19 Тому ж отсе побиваймось за тим, що для впокою і для збудовання спільного.
<p>20 Ради їжи не руйнуй дїла Божого. Все чисте, тільки лихо чоловікові, що їсть із спотиканнєм.
<p>21 Добре не їсти мясива, анї пити вина, нї (такого), від чого брат твій спотикаєть ся або блазнить ся, або знемогає.
<p>22 Ти маєш віру? май (її) собі перед Богом. Блажен, хто не осуджує себе в тому, що похваляє.
<p>23 Хто ж сумнить ся, чи їсти, осудить ся, бо (їсть) не по вірі; все ж, що не по вірі, гріх.
<h4></h4>До римлян 15
<p>1 Мусимо ми, сильні, немочі безсильних носити, а не собі догоджати.
<p>2 Кожен бо з нас ближньому нехай догоджає, на добре, до збудування.
<p>3 Бо і Христос не собі годив, а яко ж писано: Зневага зневажаючих Тебе упала на мене.
<p>4 Скільки бо перше написано, нам на науку написано, щоб через терпіннє та утїшеннє (з) писання мали надїю.
<p>5 Бог же терпіння та утїшення нехай дасть вам однаково думати між собою по Христу Ісусові,
<p>6 щоб однодушно, одними устами славили Бога й Отця Господа нашого Ісуса Христа.
<p>7 Тим же приймайте один одного, яко ж і Христос прийняв вас у славу Божу.
<p>8 Глаголю ж, що Ісус Христос став ся слугою обрізання ради істини Божої, щоб ствердити обітовання отцїв,
<p>9 а для поган - з милостї, щоб прославляли Бога, яко ж писано: За се визнавати му Тебе між поганами й імени Твоєму співати му.
<p>10 І знов глаголе: Звеселїть ся, погане, з людьми Його.
<p>11 І знов: Хвалїть Господа, всї погане, і вихваляйте Його всї люде.
<p>12 І знов Ісаїя глаголе: Буде корінь Єссеїв, Той, що встане, владикувати над поганами; на Него погане вповати муть.
<p>13 Бог же вповання нехай сповнить вас усякими радощами й упокоєм у вірі, щоб ви збагатились упованнєм, силою Духа сьвятого.
<p>14 Впевнив ся ж і я сам про вас, браттє моє, що й самі ви повні добрости, повні всякого знання, і зможете один одного навчати.
<p>15 Сьмілїще ж написав я вам, браттє моє, трохи, яко нагадуючи вам по благодатї, даній менї від Бога,
<p>16 щоб бути менї служителем Ісус-Христовим між поганами, сьвято проповідуючи благовістє Боже, щоб приношеннє від поган було приятне і осьвящене Духом сьвятим.
<p>17 Маю оце похвалу через Христа Ісуса в Божих речах.
<p>18 Не сьмію бо глаголати про таке, чого не вдїяв Христос через мене на послух поган, словом і дїлом,
<p>19 силою ознак і чудес, силою Духа Божого; так що я від Єрусалиму і кругом аж до Ілирика сповнив благовістє Христове.
<p>20 Так силкувавсь я благовістити, не де іменував ся Христос, щоб на чужій основинї не будувати,
<p>21 а яко ж писано: Кому не звіщено про Него, побачать, і котрі не чули, зрозуміють.
<p>22 Тим же й був я з'упинений не раз, прийти до вас.
<p>23 Тепер же, більш не маючи місця в сих країнах, бажаннє ж маючи прийти до вас од многих лїт,
<p>24 як пійду в Іспанию, прийду до вас; сподїваюсь бо, проходючи, бачити вас, і що ви мене проведете туди, як перш вами трохи навтїшаюсь.
<p>25 Тепер же йду в Єрусалим, служити сьвятим.
<p>26 Зволили бо Македонцї та Ахайцї удїлити дещо вбогим сьвятим, що в Єрусалимі.
<p>27 Зволили, та й винні їм. Коли бо в духовному їх спільниками стали погане, то повинні в тїлесному послужити й їм.
<p>28 Се ж скінчивши й запечатавши (оддавши) їм овощ сей, пійду через вас в Іспанию.
<p>29 Знаю ж, що прийшовши до вас, в повнї благословення благовістя Христового прийду.
<p>30 Благаю ж вас, браттє, Господом нашим Ісусом Христом і любовю Духа, помагайте менї молитвами за мене до Бога,
<p>31 щоб збавитись менї від непокірних в Юдеї, і щоб служба моя в Єрусалимі приятна була сьвятим,
<p>32 щоб з радістю прийшов до вас волею Божою, та й покрепив ся з вами.
<p>33 Бог же впокою з усїма вами. Амінь.
<h4></h4>До римлян 16
<p>1 Поручаю ж вам Фиву, сестру нашу, служительку церкви, що в Кенхреях,
<p>2 щоб прийняли її в Господї, як личить сьвятим, і помагали їй, в якому дїлї вас потрібувати ме; бо вона була заступницею многим, і самому менї.
<p>3 Витайте Прискилу та Аквилу, помічників моїх у Христї Ісусї,
<p>4 (котрі за мою душу шию свою клали, й котрим не тільки я дякую, та і всї церкви поган,) і домашню їх церкву.
<p>5 Витайте Епенета, любого мого, котрий єсть первоплід Ахаї для Христа.
<p>6 Витайте Марию, що трудилась багато для нас.
<p>7 Витайте Андроника та Юния, родину мою і товаришів неволї моєї; вони значні між апостолами, і перше мене увірували в Христа.
<p>8 Витайте Амплия, любого мого в Господї.
<p>9 Витайте Урбана, помічника нашого в Христї, і Стахия, любого менї.
<p>10 Витайте Апелеса, вірного в Христї. Витайте Аристовулових.
<p>11 Витайте Іродиона, родину мою. Витайте з Наркисових, которі в Господї.
<p>12 Витайте Трифену й Трифосу, що трудять ся в Господї, витайте Персиду любу, що багато трудилась в Господї.
<p>13 Витайте Руфа, вибраного в Господї, і матїр його й мою.
<p>14 Витайте Асинкрита, Флегонта, Єрма, Патрова, Єрмия і инших з ними братів.
<p>15 Витайте Филолога й Юлию, Нерея і сестру його, і Олимпана, і всїх сьвятих з ними.
<p>16 Витайте один одного цїлуваннєм сьвятим. Витають вас церкви Христові.
<p>17 Благаю ж вас, браттє, остерегайтесь тих, що роблять незгоду та поблазнї проти науки, котрої ви навчились, і вхиляйтесь од них.
<p>18 Бо такі Господеві нашому Ісусу Христу не служять, а своєму череву; і ласкавими словами та благословеннєм обманюють серця нелукавих.
<p>19 Бо слухняність ваша до всїх дійшла; тим я радуюсь вами, хочу ж, щоб були мудрі на добре, а неприступні на лихе.
<p>20 Бог же впокою розітре сатану під ногами вашими незабаром. Благодать Господа нашого Ісуса Христа з вами. Амінь.
<p>21 Витає вас Тимотей, помічник мій, та Лукий, та Ясон, та Сосипатр, родина моя.
<p>22 Витаю вас у Господї я Тертий, що написав посланнє се.
<p>23 Витає вас Гай, гостинник мій і всієї церкви. Витає вас Єраст, доморядник городський, і Кварт брат.
<p>24 Благодать Господа нашого Ісуса Христа з усїма вами. Амінь.
<p>25 Тому ж, що може вас утвердити по благовістю моєму і проповіданню Ісус-Христовому, по відкриттю тайни від часів вічних умовчаної,
<p>26 тепер же обявленої, і через писання пророчеські, по повелїнню вічнього Бога, на послуханнє віри, усїм народам звіщеної, -
<p>27 єдиному премудрому Богові, через Ісуса Христа, котрому слава на віки. Амінь.
