<h4></h4>До филип'ян 1
<p>1 Павел та Тимотей, слуги Ісуса Христа, до всїх сьвятих у Христї Ісусї, що в Филипах, з єпископами і дияконами:
<p>2 Благодать вам і мир від Бога, Отця нашого, і Господа Ісуса Христа.
<p>3 Дякую Богу моєму при всякому споминї про вас,
<p>4 (завсїди в кожній молитві моїй за всїх вас з радощами молячись,)
<p>5 за товаришуваннє ваше в благовістї від первого дня й досї,
<p>6 впевнившись про те, що хто розпочав у вас добре дїло, звершувати ме аж до дня Ісуса Христа.
<p>7 Яко ж праведно єсть менї се думати про всїх вас, тим що маю вас у серцї і у вязницї моїй і в оборонї і в утвердженню благовістя, вас усїх, спільників моїх благодати.
<p>8 Бог бо менї сьвідок, як я люблю усїх вас по милости Ісус-Христовій.
<p>9 І про се молюсь, щоб любов ваша ще більш та й більш достаткувала у розумі і у всякому чуттї,
<p>10 щоб допевнитись вам, що лучче, і щоб були чисті і непорушені в день Христа,
<p>11 сповнені овощами праведности через Ісуса Христа на славу й хвалу Божу.
<p>12 Хочу ж, щоб ви, браттє, зрозуміли, що те, що сталось менї, більш на користь благовістя вийшло,
<p>13 так що кайдани мої в Христї обявились у всьому судищі і по всїх инших (місцях),
<p>14 і більше братів у Господї, упевнившись кайданами моїми, ще більш осьмілились без страху глаголати слово.
<p>15 Деякі з зависти та перекору, а инші з доброї волї проповідують Христа.
<p>16 Инші з перекору проповідують Христа, не щиро, думаючи завдати горя кайданам моїм,
<p>17 а другі з любови, знаючи, що я за оборону благовістя (в кайданах) лежу.
<p>18 Що ж бо? тільки все таки, чи для виду, чи по правдї, Христос проповідуєть ся; і я сим радуюсь і радувати мусь.
<p>19 Знаю бо, що се обернеть ся на моє спасеннє вашою молитвою і поміччю Духа Ісус-Христового,
<p>20 по дожиданню і надїї моїй, що нї в чому не осоромлюсь, а з усією сьміливостю, як завсїди, так і тепер звеличить ся Христос у тїлї моїм, чи то життєм, чи то смертю.
<p>21 Бо життє менї Христос, а смерть надбаннє.
<p>22 Коли ж жити менї тїлом, се менї овощ дїла, то що й вибрати, не знаю.
<p>23 Тїсно бо менї від обох, маючи бажаннє розвязатись (із тїлом), та з Христом бути; багато бо воно лучче.
<p>24 А щоб пробувати в тїлї, се нужнїщ ради вас.
<p>25 І певно знаю, що зістанусь (у тїлї) і пробувати му з усїма вами на вашу користь і радість віри,
<p>26 щоб ваша похвала много достаткувала в Христї Ісусї, як прийду знов до вас.
<p>27 Тільки достойно благовістя Христового живіть, щоб, чи я прийду та побачу вас, чи то й не буду між вами, почув про вас, що стоїте в одному дусї, і однією душею боретесь за віру євангелську,
<p>28 і не жахаючись нї в чому від противників; се їм явний знак погибелї, а вам спасення, і воно від Бога.
<p>29 Бо вам дано, що до Христа, не тільки в Него вірувати, та задля Него й страждати,
<p>30 маючи ту ж боротьбу, яку в менї видїли, і тепер чуєте про мене.
<h4></h4>До филип'ян 2
<p>1 Коли ж оце (є) утїшеннє в Христї, або яка одрада любови, коли (є) яка спільність духа, коли (є) яка милость і милосердє,
<p>2 то сповнїть мою радість, щоб однаково думали, одну любов маючи, один дух і один розум.
<p>3 Нїчого (не роблячи) перекором або з марної слави; а смирним розумом один одного вважаючи більшим себе.
<p>4 Не про своє кожен, а також про другого (справи) кожен дбайте.
<p>5 Так бо нехай думаєть ся у вас, як і в Христї Ісусї,
<p>6 котрий, бувши в образї Божому, не вважав хижацтвом бути рівним Богу;
<p>7 тільки ж умалив себе, прийнявши вид слуги, бувши в подобиї чоловічому,
<p>8 і здававшись видом, яко чоловік, принизив себе, бувши слухняним аж до смерти, смерти ж хрестної.
<p>9 Тим же і Бог Його високо вознїс, і дав Йому імя, більше всякого імени,
<p>10 щоб в імя Ісусове приклонилось усяке колїно, що на небі, і на землї, і під землею,
<p>11 і щоб усякий язик визнавав, що Господь Ісус Христос у славу Бога Отця.
<p>12 Тим же, любі мої, яко ж завсїди слухали ви мене, не тільки як се за мого побиту між вами, а й тепер ще більш за моїм непобитом, із страхом і трепетом про своє спасеннє дбайте.
<p>13 Бог бо се робить у вас, щоб і хотїти (вам) і робити по (Його) вподобі.
<p>14 Усе робіть без нарекання і розбирання,
<p>15 щоб ви були безвинними і чистими, дїтьми Божими непорочними серед лукавого і розворотного роду, що між ними ви сияєте як сьвітила в сьвітї,
<p>16 держачи (перед ними) слово життя, на похвалу менї в день Христів, що не дурно ходив я, анї дурно працював.
<p>17 Та хоч і приносять мене в жертву і служеннє віри вашої, я (тим) радуюсь і веселюсь із усїма вами.
<p>18 Тим же самим і ви радуйтесь і веселїть ся зо мною.
<p>19 Уповаю ж в Господї Ісусї незабаром послати до вас Тимотея, щоб і менї радїти душею, довідавшись про вас.
<p>20 Нїкого бо не маю рівного (йому) душею, щоб (так) щиро дбав про вас.
<p>21 Усї бо свого шукають, а не Ісус-Христового.
<p>22 Ви ж досьвід його знаєте; тим, що як батькові дитина, так він служив зо мною в благовістї.
<p>23 Сього ж оце надїюсь послати зараз, скоро тільки довідаюсь, як воно буде зо мною.
<p>24 Маю ж надїю в Господї, що й сам скоро прийду.
<p>25 Вважав же я потрібним послати до вас Єпафродита, брата й товариша мого в працї і боротьбі, а вашого посла й слугу в потребі моїй.
<p>26 Яко ж бо жадав (бачити) всїх вас і тужив тим, що ви чули, що він нездужав.
<p>27 Бо й нездужав мало що не до смерти, та Бог помилував його; не його ж тільки, та й мене, щоб не було менї смутку на смуток.
<p>28 Оце ж скоріщ послав я його, щоб ви, побачивши його знов, зрадїли, та й я меньше мав смутку.
<p>29 Прийміть же оце його в Господї з усякими радощами, і таких держіть у повазї,
<p>30 тим що він за дїло Христове був близько смерти, не дбаючи про своє життє, аби сповнити недостаток служення вашого менї.
<h4></h4>До филип'ян 3
<p>1 На останок, браттє моє, радуйтесь у Господї. Те ж саме писати вам менї не противно, для вас же певно.
<p>2 Остерегайтесь собак, остерегайтесь лихих робітників, остерегайтесь відрізання.
<p>3 Ми бо обрізаннє, которі духом Богу служимо, і хвалимось в Ісусї Христї, а не в тїлї надїємось,
<p>4 хоч і я маю також надїю в тїлї. Коли хто инший думає надїятись у тїлї, то я тим більш, -
<p>5 обрізаний восьмого дня, з роду Ізраїлевого, з колїна Беняминового, Євреїн з Євреїв, по закону Фарисей,
<p>6 по ревности гонив я церкву, по праведности законній непорочен.
<p>7 Та що було менї надбаннєм, те вважав я за втрату ради Христа.
<p>8 Так оце я все вважаю за втрату ради вищого розуміння Христа Ісуса, Господа мого, ради котрого я все втеряв, і вважаю все за сьміттє, аби придбати Христа,
<p>9 та й явитись у Ньому, не маючи моєї праведности, що від закону, а (маючи) ту, що вірою Христовою (здобувається), праведність від Бога у вірі,
<p>10 щоб розуміти Його, і силу воскресення Його, і спільність мук Його, приподоблюючись смерти Його,
<p>11 аби тільки достигнути до воскресення мертвих.
<p>12 Не тим, щоб уже я достиг, або вже був звершений; гоню ж, чи не достигну того, за що і Христос Ісус достиг мене.
<p>13 Браттє, я про себе не думаю, що я вже достиг; одно ж (роблю), забуваючи вже те що позаду, і сягаючи по те, що спереду,
<p>14 біжу до мети по нагороду вишнього поклику Божого в Христї Ісусї.
<p>15 Скільки оце (нас) звершених, се думаймо, і коли що инакше думаєте, то й се Бог вам одкриє.
<p>16 Тільки ж (те), до чого ми достигли, (єсть) одним правилом жити і те саме думати.
<p>17 Приподоблюйтесь до мене, браттє, і вважайте, хто так ходить, яко ж маєте за взір нас.
<p>18 (Многі бо ходять, про котрих не раз говорив я вам, тепер же й плачучи говорю, про ворогів хреста Христового,
<p>19 котрим кінець - погибель, котрим Бог черево, а слава в соромі їх, котрі про земне думають.)
<p>20 Наше бо життє єсть на небесах, звідкіля ждемо і Спасителя, Господа нашого Ісуса Христа, котрий переобразить тїло смирення нашого, щоб було подобне тїлу слави Його, по дїйству, котрим зможе і покорити собі все.
<h4></h4>До филип'ян 4
<p>1 Тим же, браттє моє любе й жадане, радосте і вінче мій, стійте так у Господї, любі.
<p>2 Благаю Єводию, благаю і Синтихию, щоб однаково думали в Господї.
<p>3 Благаю й тебе, щирий товаришу, помагай їм, що працювали в благовіствуванню зо мною, і з Климентом, і з иншими помічниками моїми, котрих імення в книзї життя.
<p>4 Радуйте ся завсїди в Господї, і знов кажу: радуйте ся.
<p>5 Тихість вашу нехай зрозуміють усї люде. Господь близько.
<p>6 Не журіть ся нїчим, а у всьому молитвою і благаннєм з подякою нехай обявляють ся прошення ваші перед Богом.
<p>7 І мир Божий, що вище всякого розуму, нехай хоронить серця ваші і мислї ваші в Христї Ісусї.
<p>8 На останок, браттє, що правдиве, що чесне, що праведне, що чисте, що любе, що хвалебне, коли (є в чому) яка чеснота й коли (є) яка похвала, про се помишляйте.
<p>9 Чого ви і навчились, і прийняли, й чували, й видали в менї, те чинїть, то Бог миру буде з вами.
<p>10 Зрадїв же я в Господї вельми, що вже раз згадали дбати про мене; ви ж бо й дбали, та не мали догідного часу.
<p>11 Не задля недостатку глаголю; я бо навчивсь, що маю, тим і вдовольнятись.
<p>12 Умію і смирити ся, умію й достаткувати; усюди й у всьому навчивсь і насищати ся, й голодувати, й достаткувати й недостаток терпіти.
<p>13 Все здолїю в Христї, що мене покрепляє.
<p>14 Одначе добре ви зробили, що приймаєте участь у моєму горю.
<p>15 Знаєте ж і ви, Филипяне, що в починї благовіствування, як вийшов я з Македониї, нї одна церква не пристала до мене що до давання й приймання, тільки ви одні.
<p>16 Бо й в Солунь раз і вдруге прислали ви на мою потріб.
<p>17 Не то щоб я шукав дару, а шукаю овощу, що намножуєть ся на користь вашу.
<p>18 Прийняв же я все і достаткую. Сповнив ся, прийнявши від Єпафродита послане од вас, солодкі пахощі, жертву приятну, угодну Богу.
<p>19 Бог же мій нехай сповнить усяку потріб вашу, по багацтву своєму в славі, в Христї Ісусї.
<p>20 Богу ж і Отцеві нашому слава на віки вічні. Амінь.
<p>21 Витайте всякого сьвятого в Христї Ісусї. Витають вас брати, що зо мною.
<p>22 Витають вас усї сьвяті, а найбільш которі з кесаревого дому.
<p>23 Благодать Господа нашого Ісуса Христа з усїма вами. Амінь.
