<h4></h4>До колоссян 1
<p>1 Павел, апостол Ісус-Христа волею Божою, та Тимотей брат,
<p>2 до сьвятих і вірних братів у Христї, що в Колосах: Благодать вам і мир од Бога, Отця нашого, і Господа Ісуса Христа.
<p>3 Дякуємо Богу й Отцеві Господа нашого Ісуса Христа, молячись всякого часу за вас,
<p>4 почувши про віру вашу в Христї Ісусї і любов, що маєте до всїх сьвятих,
<p>5 задля надїї, що зложена для вас на небесах, про яку ви чували перше в слові правди благовіствування,
<p>6 що прийшло до вас, яко ж і до всього сьвіта, і дає овощ, яко ж і в вас, від того дня, як ви почули і зрозуміли благодать Божу в правдї,
<p>7 яко ж і навчились од Єпафра, любого нашого товариша слуги, котрий єсть вірний служитель Христів, за вас,
<p>8 котрий і явив нам вашу любов у дусї.
<p>9 Того-то й ми, від того дня, як почули, не перестаємо за вас молитись і просити, щоб ви сповнились розуміннєм волї Його у всякій премудрости і розумі духовному,
<p>10 щоб ходити вам достойно перед Господом у всякому догоджуванню, і у всякому доброму дїлї приносячи овощ і ростучи в розумінню Бога,
<p>11 кріпшаючи усякою силою по потузї слави Його на всяке видержуваннє і довготерпіннє з радощами,
<p>12 дякуючи Отцеві, котрий зробив нас достойними спільности в наслїддю сьвятих у сьвітлї,
<p>13 котрий збавив нас од власти тьми і перенїс у царство Сина любови своєї,
<p>14 в котрому маємо викуп кровю Його і прощеннє гріхів.
<p>15 Котрий єсть образ невидомого Бога, перворідень усякого творива.
<p>16 Бо Ним сотворене все, що на небесах і що на землї, видиме й невидиме, чи престоли, чи панства, чи князївства, чи властї, - все Ним і для Него сотворене.
<p>17 Він єсть перш усього, і все в Ньому стоїть.
<p>18 І Він голова тїлу і церкві, Він початок, перворідень з мертвих, щоб у всьому Йому передувати.
<p>19 Бо зволив (Отець), щоб у Ньому вселилась уся повня,
<p>20 і щоб через Него поєднати все з собою, примиривши кровю хреста Його, через Него, чи то земне, чи то небесне.
<p>21 І вас, що були колись відчуженими і ворогували думкою у лукавих дїлах, тепер же примирив
<p>22 у тїлї плоти Його смертю, щоб поставити вас сьвятими й непорочними й неповинними перед собою,
<p>23 коли оце пробуваєте в вірі основані і тверді, і неподвижимі в упованнї благовістя, котре чули проповідуване усьому твориву піднебесному, котрому став я Павел служителем.
<p>24 Тепер радуюсь у страданнях моїх за вас, і доповняю недостаток горювання Христового у тїлї моїм (смертному) за тїло Його, котре єсть церква,
<p>25 котрої став я слугою по доморядництву Божому, даному менї про вас, щоб сповнити слово Боже,
<p>26 тайну закриту од віків і од родів, тепер же явлену сьвятим Його,
<p>27 котрим Бог зволив обявити, яке багацтво слави тайни сієї між поганами, котре єсть Христос в вас, надїя слави,
<p>28 котрого ми проповідуємо, наставляючи кожного чоловіка всякої премудрости, щоб нам представити кожного чоловіка звершеного в Христї Ісусї.
<p>29 У чому й працюю, воюючи силою Його, що орудує в менї потужно.
<h4></h4>До колоссян 2
<p>1 Хочу оце, щоб ви знали, яку велику боротьбу маю за вас і за Лаодичан і за тих, що не бачили обличчя мого в тїлї,
<p>2 щоб утїшились серця їх, з'єднавшись у любові і на всяке багацтво повної певности розуму на познаннє тайни Бога і Отця і Христа,
<p>3 в котрому всї скарби премудрости і розуму заховані.
<p>4 Се ж глаголю, щоб хто не обманив вас у суперечках;
<p>5 бо хоч я тїлом і оддалеки, та духом з вами, радуючись і дивлячись на ваш порядок і утвердженнє віри вашої в Христа.
<p>6 Оце ж, як прийняли ви Христа Ісуса Господа, так і ходїть у Ньому,
<p>7 вкоренившись і збудувавшись у Ньому і впевнившись вірою, так як навчились, достаткуючи в нїй з дякуваннєм.
<p>8 Гледїть, щоб хто не пожакував вас философиєю і марним підступом, по переказу людському, по первотинам сьвіта, а не по Христу.
<p>9 Бо в Ньому живе вся повня Божества тїлесно.
<p>10 І ви сповнені в Ньому: бо Він голова всякому князївству і властї.
<p>11 В котрому ви й обрізані обрізаннєм нерукотворним, скинувши тїло гріхів тїлесних в обрізаннї Христовому,
<p>12 погрібшись із Ним хрещеннєм, і в котрому і встали вірою в силу Бога, котрий воскресив Його з мертвих.
<p>13 І вас, що були мертві в провинах і в необрізанню тїла вашого, оживив з Ним, простивши вам усї провини,
<p>14 знищивши рукописаннє наукою, що була проти нас, і взяв Його з середини, прибивши на хрестї,
<p>15 (і) роздягши князївства і власти, вивів на дивовижу сьміливо, побідивши їх на йому.
<p>16 Нехай же оце нїхто не судить вас за їжу або за напиток, або поглядом сьвят, або нового місяця, або суботи.
<p>17 Се тїнь того, що настане, тїло ж - Христове.
<p>18 Нїхто ж нехай не обманює вас, будучи самовільним у покорі і службі ангелській і вдаючись у те, чого не бачив, марно надимаючись умом тїла свого,
<p>19 а не держачись Голови, від корого все тїло, суставами і повязями запоможене і звязане, росте зростом Божим.
<p>20 Коли ж оце ви вмерли з Христом для первотин сьвіта, то чого мов би ще живі в сьвітї, про закон суперечитесь
<p>21 (не займай, анї вкуси, анї доторкуй ся),
<p>22 що все на погибель через надужиток по заповідям і наукам людським?
<p>23 Воно має вид премудрости в самовольній службі і покорі і непощадї тїла, (а) не у шанобі до ситости тїла.
<h4></h4>До колоссян 3
<p>1 Коли ж оце воскресли ви з Христом, то гірнього шукайте, де Христос сидить по правицї в Бога.
<p>2 Про гірнє думайте, (а) не про земне.
<p>3 Умерли бо ви, і життє ваше поховане з Христом у Бозї.
<p>4 Коли ж Христос, життє ваше, явить ся, тодї і ви з Ним явитесь у славі.
<p>5 Оце ж умертвіть члени ваші, що на землї: блуд, нечистоту, страсть, похоть лиху, зажерливість, котра єсть ідолослуженнє,
<p>6 за се йде гнїв Божий на синів неслухняности,
<p>7 між котрими і ви колись ходили, як жили між ними.
<p>8 Тепер же покиньте й ви те все: гнїв, ярость, злобу, лайку, соромні слова од уст ваших.
<p>9 Не кривіть словом один проти одного, скинувши з себе давнього чоловіка з дїлами його,
<p>10 і одягнувшись у нового, що обновляєть ся в розумі по образу Того, хто сотворив його,
<p>11 де нема Грека, нї Жидовина, обрізання і необрізання, чужоземця і Скита, невільника й вільного, а все й у всьому Христос.
<p>12 Одягнїть ся ж оце, яко вибрані Божі, сьвяті і любі, в милость милосердя, добрість, смирність, тихість і довготерпіннє,
<p>13 терплячи один одного й прощаючи собі, коли хто на кого має жаль; яко ж і Христос простив вам, так і ви.
<p>14 Над усїм же сим любов, котра єсть союз звершення,
<p>15 і мир Божий нехай править в серцях ваших, до котрого вас і покликано в одному тїлї, та й будьте вдячні.
<p>16 Слово Христове нехай вселяєть ся в вас, багате на всяку премудрість, навчаючи і наставляючи самих себе псальмами та гимнами, та піснями духовними, у благодатї сьпіваючи в серцю вашому Господеві.
<p>17 І все, що нї робите словом або дїлом, усе в імя Господа Ісуса, дякуючи Богу й Отцеві через Него.
<p>18 Жінки, коріть ся своїм чоловікам, яко ж подобає в Господї.
<p>19 Чоловіки, любіть жінок і не бувайте гіркими до них.
<p>20 Дїти, слухайте родителїв у всьому, се бо угодно Господеві.
<p>21 Батьки, не роздражнюйте дїтей ваших, щоб не внивали.
<p>22 Слуги, слухайте у всьому панів по тїлу, не перед очима тільки служачи, яко чоловіковгодники, а в простотї серця, боячись Бога;
<p>23 і все, що робите, від душі робіть, яко ж Господу, а не людям,
<p>24 знаючи, що від Бога приймете нагороду наслїддя; Господу бо Христу служите.
<p>25 А хто кривдить, прийме у чому скривдив, і нема вважання на лице (в Бога).
<h4></h4>До колоссян 4
<p>1 Панове, оддавайте слугам правду і рівноту, знаючи, що й ви маєте Господа на небесах.
<p>2 В молитві кріпіть ся, пильнуючи в нїй з подякою,
<p>3 молячись разом і за нас, щоб Бог відчинив нам двері слова, проглаголати тайну Христову, за котру я і в кайданах,
<p>4 щоб явив я її, як подобає менї глаголати.
<p>5 У премудростї ходїть перед тими, що осторонь, викупляючи час.
<p>6 Слово ваше нехай буде завсїди ласкаве, приправлене сіллю, щоб знали ви, як кожному відказувати.
<p>7 Що дїєть ся зо мною, про все скаже вам Тихик, любий брат і вірний служитель і слуга-товариш у Господї,
<p>8 котрого післав я до вас на те, щоб довідавсь, що з вами дїєть ся, і утїшив серця ваші,
<p>9 з Онисимом, вірним і любим братом нашим, котрий з між вас: все вони скажуть вам, що тут (дїєть ся).
<p>10 Витає вас Аристарх, товариш мій у неволї, та Марко, сестринець Варнави (про нього маєте наказ: як прийде до вас, прийміть його),
<p>11 та Ісус, на прізвище Юст, котрі з обрізання. Сї одні помічники мої в царство Боже, котрі були менї втїхою.
<p>12 Витає вас Єпафрас, що з вас, слуга Христа; всякого часу подвизаєть ся за вас у молитвах, щоб ви стояли звершені і сповнені у всякій волї Божій.
<p>13 Сьвідкую бо за нього, що має велику ревність про вас і про Лаодичан і Єрополян.
<p>14 Витає вас Лука, любий лїкарь, та Дамас.
<p>15 Витайте братів, що в Лаодикиї, і Нимфана, і домашню церкву його.
<p>16 І як прочитаєть ся се посланнє між вами, постарайтесь, щоб і в Лаодикийській церкві прочитане було, а написане з Лаодикиї щоб і ви прочитали.
<p>17 Та скажіть Архипові: Гледи служення, що прийняв єси в Господї, щоб довершив його.
<p>18 Витаннє моєю рукою, Павловою. Згадуйте про мої кайдани. Благодать з усїма вами. Амінь.
