﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Новий Завіт у перекладі Пилипа Морачевського (Євангелія), та Пантелеймона Куліша
ModuleAuthor=Пилип Морачевський, Пантелеймон Куліш
ModuleVersion=2019-02-09
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Новий Завіт у перекладі Пилипа Морачевського (Євангелія), та Пантелеймона Куліша
BibleShortName=UTM
Copyright=1861, Пилип Семенович Морачевський

Bible=Y
OldTestament=N
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <font </font> <img <a </a>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Розділ
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=28

PathName=00.htm
FullName=Новий Завіт у перекладі Пилипа Морачевського (Євангелія), та Пантелеймона Куліша
ShortName=NT_UA_Morach
ChapterQty=1

PathName=40_matthew.htm
FullName=Від Матθея св. Благовіствованне
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=41_mark.htm
FullName=Від Марка св. Благовіствованне
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark Marc Mc
ChapterQty=16

PathName=42_luke.htm
FullName=Від Луки св. Благовіствованне
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke Luc Lc
ChapterQty=24

PathName=43_john.htm
FullName=Від Іоана св. Благовіствованне
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=44.htm
FullName=Діяння Св. Апостолів
ShortName=Дiї. Дiї Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=28

PathName=45.htm
FullName=Соборне Посланне Св. Апостола Якова 
ShortName=Яков. Яков Як. Як Якв. Якв Якова Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=46.htm
FullName=Перве собор. посл. Св. Апостола Петра 
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=47.htm
FullName=Друге собор. посл. Св. Апостола Петра 
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=48.htm
FullName=Перве собор. посл. Св. Апостола Іоанна Богослова
ShortName=1Йоан. 1Йоан 1Йн. 1Йн 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=49.htm
FullName=Друге собор. посл. Св. Апостола Іоанна Богослова
ShortName=2Йоан. 2Йоан 2Йн. 2Йн 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=50.htm
FullName=Трете собор. посл. Св. Апостола Іоанна Богослова
ShortName=3Йоан. 3Йоан 3Йн. 3Йн 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=51.htm
FullName=Соборне Посланне Св. Апостола Іуди
ShortName=Юда. Юда Юд. Юд Юди Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Judas Jd. Jd
ChapterQty=1

PathName=52.htm
FullName=Посланнє Св. Апостола Павла до Римлян
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=16

PathName=53.htm
FullName=Перве посланнє Св. Апостола Павла До Коринеян
ShortName=1Кор. 1Кор 1Коринтян. 1Коринтян 1Коринт. 1Коринт 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=54.htm
FullName=Друге посланнє Св. Апостола Павла До Коринеян
ShortName=2Кор. 2Кор 1Коринтян. 1Коринтян 1Коринт. 1Коринт 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=55.htm
FullName=Посланнє Св. Апостола Павла до Галат
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=56.htm
FullName=Посланнє Св. Апостола Павла до Єфесян
ShortName=Єф. Єф Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=6

PathName=57.htm
FullName=Посланнє Св. Апостола Павла до Филипян
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=4

PathName=58.htm
FullName=Посланнє Св. Апостола Павла до  Колосян
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=59.htm
FullName=Перве посланнє Св. Апостола Павла до Θессаникийців
ShortName=1Сол. 1Сол 1Солун. 1Солун 1Солунян 1Солунянам 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=60.htm
FullName=Друге посланнє Св. Апостола Павла до Θессаникийців
ShortName=2Сол. 2Сол 2Солун. 2Солун 2Солунян 2Солунянам 2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=61.htm
FullName=Перве посланнє Св. Апостола Павла до Тимоθея
ShortName=1Тим. 1Тим 1Тимот. 1Тимот 1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=62.htm
FullName=Друге посланнє Св. Апостола Павла до Тимоθея
ShortName=2Тим. 2Тим 2Тимот. 2Тимот 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=63.htm
FullName=Посланнє Св. Апостола Павла до Тита
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=64.htm
FullName=Посланнє Св. Апостола Павла до Филимона
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=65.htm
FullName=Посланнє Св. Апостола до  Жидів
ShortName=Жид. Жид Жидів Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=66.htm
FullName=Одкриттє Св. Іоанна Богослова
ShortName=Одкр. Одкр Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22