<h4>1</h4>
<p><sup>1</sup> От Иуды, слуги Иисуса Христа и брата Иакова, к вам, Богом возлюбленным, охраняемым до пришествия Иисуса Христа, Богом призванным:
<p><sup>2</sup> да приумножатся милость Божья, мир и любовь среди вас.<br>
<p><sup>3</sup> Друзья возлюбленные! Хоть и очень хотелось бы мне написать вам о нашем взаимном спасении, я считаю нужным написать вам и призвать к тому, чтобы вы боролись за веру, которую раз и навсегда даровал Бог народу Своему.
<p><sup>4</sup> Ибо вкрались к вам некоторые люди, чьё осуждение в Писании предсказано издавна, нечестивые, обращающие благодать Божью в оправдание своего распутства и отвергающие Иисуса Христа, нашего Владыку и Господа единого.<br>
<p><sup>5</sup> Я хочу напомнить вам, хотя вы всё это уже знаете, что Господь, Кто однажды спас Свой народ, выведя из страны Египетской, потом уничтожил тех, кто отказывался уверовать.
<p><sup>6</sup> Я хочу также напомнить вам об ангелах, не сохранивших независимость свою, но покинувших своё обиталище. В темноте и в узах содержал Он их, чтобы осудить в день великий.
<p><sup>7</sup> И ещё хочу напомнить вам о Содоме и Гоморре и окружающих городах. Они, как и те ангелы, жили в разврате и предавались плотским извращениям, и были преданы наказанию огнём вечным в пример другим.<br>
<p><sup>8</sup> Так точно и те, кто присоединился к вам, руководимы мечтаниями своими и оскверняют свои тела, отрицают власть Божью и порочат ангелов славных.
<p><sup>9</sup> Даже сам архангел Михаил, когда спорил с дьяволом о теле Моисея, не осмелился высказаться против него, а сказал: "Пусть Бог накажет тебя".
<p><sup>10</sup> Но эти люди поносят то, чего не понимают и о чём они, подобно неразумным животным, знают только по наитию, и тем растлевают себя.
<p><sup>11</sup> Горе им! Они избрали путь Каинов. Ради наживы они предались тем же заблуждениям, что и Валаам. И будут они уничтожены точно так же, как те, кто участвовал в восстании Корея.
<p><sup>12</sup> Они - подводные камни в ваших праздниках любви. Без угрызений совести они пируют с вами, но беспокоятся только о себе. Они - облака без влаги, ветром несомые; осенние деревья, но бесплодные, а потому вырывают их под корень, и, значит, они умерли дважды.
<p><sup>13</sup> Они - бурные морские волны, покрытые пеной своих постыдных деяний, звёзды блуждающие, которым навечно назначен мрак тьмы.<br>
<p><sup>14</sup> О них пророчествовал также и Енох, из седьмого колена Адамова, такими словами: "Вот Господь идёт с великим множеством Своих ангелов святых
<p><sup>15</sup> неся суд людям и осуждение за все их поступки, неугодные Богу, и за все дерзкие слова, произнесённые этими неблагочестивыми грешниками против Него.
<p><sup>16</sup> Эти люди - жалобщики и хулители. Они потакают своей похоти, и на устах у них высокомерные слова. Они льстят другим, ради собственной выгоды.<br>
<p><sup>17</sup> Но вы, дорогие друзья, помните слова, которые были сказаны ранее апостолами Господа нашего Иисуса Христа.
<p><sup>18</sup> Они говорили вам: "Под конец появятся насмешники, следующие своим собственным неблагочестивым желаниям".
<p><sup>19</sup> Эти люди вызывают раскол, идут на поводу у собственных желаний, и нет в них Духа Святого.
<p><sup>20</sup> Вы же, возлюбленные друзья, должны укреплять друг друга в вашей священной вере. Молитесь при поддержке Духа Святого,
<p><sup>21</sup> будьте верны своей любви к Богу в ожидании милосердия Господа нашего Иисуса Христа, которое принесёт вам жизнь вечную.
<p><sup>22</sup> Проявляйте милосердие к тем, кто показывает сомнение,
<p><sup>23</sup> спасайте других, выхватывая их из огня. Но будьте осторожны, проявляя милосердие к третьим, и брезгайте даже одеждами их, запятнанными их грехами.<br>
<p><sup>24</sup> Тому же, Кто способен охранить вас от падения и привести вас в славное присутствие Своё без упрека и в радости великой,
<p><sup>25</sup> единственному Богу, Спасителю нашему, через Господа нашего Иисуса Христа, да будет слава, величие, сила и власть во все времена, отныне и во веки веков. Аминь.
