﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Библейская динамика. Комментарий к Пятикнижию.
ModuleAuthor=Пинхас Полонский
ModuleVersion=2021-02-04
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библейская динамика. Комментарий к Пятикнижию.
BibleShortName=polonsky

Bible=Y
Old Testament=Y
New Testament=N
Apocrypha=N

HTMLFilter= <a href= </a> <img <td> </td> <tr></tr> <table </table> <br> </p> <sup></sup> <ul> </ul> <li> </li>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<G>
VerseSign=<p>

BookQty=6

PathName=00.htm
FullName=О книгах модуля
ShortName=О книгах
ChapterQty=12

PathName=01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=51

PathName=02.htm
FullName=Исход
ShortName=Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=41

PathName=03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=28

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=37

PathName=05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=35
