<h4>РУФЬ</h4>
<p><b>ИСТОРИЯ РУФИ</b>
<br><i>Руфь.1 - 4 гл.гл.</i>
<p>Когда страною судьи управляли –
<br>Жила семья, обычная для всех;
<br>Их в Вифлееме все прекрасно знали:
<br>Известен жителям Елимелех...</p>
<p></p>
<p>Но годы голода страну постигли 
<br>И люди уходили кто куда,
<br>Елимелехи тоже в путь пустились,
<br>Забрав с собою и свои стада.</p>
<p></p>
<p>И вскоре на полях они Моава
<br>Раскинули, как все, шатры свои:
<br>Ходила о местах тех добрых слава, –
<br>Спокойно, значит, поживут они...</p>
<p></p>
<p>Жена прекрасная Елимелеха
<br>Слыла трудолюбивой Ноеминь,
<br>Сынов двух родила, как знать, – к успеху?
<br>Просила Бога: "Ты нас не покинь!.."</p>
<p></p>
<p>Детей в семье любили, уважали,
<br>Назвали старшего из них Махлон
<br>Их сыновья росли, как все, мужали.
<br>Сын младший назывался Хилеон...</p>
<p></p>
<p>Шло время... Уж и свадьбы им сыграли –
<br>Счастлив отец, приподнят слабый дух:
<br>Как сказано, Махлону Орфу взяли,
<br>А Хилеону в жены дали Руфь,</p>
<p></p>
<p>Моавитянками невесты были, 
<br>Но приняли религию мужей,
<br>Живому Богу радостно служили
<br>Умом и крепостью души своей...</p>
<p></p>
<p>Со временем семью постигло горе:
<br>Скончался их отец – Елимелех,
<br>А после также оба сына вскоре
<br>Легли в могилу, не был в том их грех...</p>
<p></p>
<p>Остались вдовы с бедами своими...
<br>Что делать дальше женщинам одним?
<br>Такое принято решенье ими,
<br>Что Ноеминь пойдет назад к своим...</p>
<p></p>
<p>И подошли часы их расставанья –
<br>Благословляла снох своих свекровь;
<br>Слова обетований завещанья
<br>У Руфи вызвали в ответ любовь:</p>
<p></p>
<p>Теперь ей не хотелось расставаться,
<br>Свекровь одну в те дали отправлять,
<br>А после в дом отца вновь возвращаться,
<br>Трудиться, мучиться, одной страдать...</p>
<p></p>
<p>Руфь приняла решенье: "Я с тобою,
<br>Свекровь моя любимая, пойду, –
<br>Надеждой жить хочу с тобой одною:
<br>Успокоенье лишь в тебе найду!.."</p>
<p></p>
<p>Расстались... Орфа в путь к отцу обратно,
<br>А Ноеминь и с нею вместе Руфь
<br>Шли в Вифлеем... О, как судьба превратна –
<br>Одною горечью наполнен дух –</p>
<p></p>
<p>А в Вифлееме женщины шептались:
<br>– Что с Ноеминью там произошло? –
<br>Спросить пришелиц как-то не решались,
<br>А между тем и жизнь, и время шло.</p>
<p></p>
<p>Своим подругам Ноеминь сказала:
<br>– Теперь зовите Маррой вы меня,
<br>Я много в этой жизни пострадала,
<br>В чужой стране жизнь горькою была моя...</p>
<p></p>
<p>Поскольку время жатвы уже было,
<br>Руфь вышла в поле колос подбирать,
<br>Свекрови увещаний не забыла –
<br>Вменилось это всё ей в благодать.</p>
<p></p>
<p>На поле Воозово она попала,
<br>Нашла вниманье, милость у него...
<br>К обеду много колосков собрала,
<br>Хлеб мирно ела с слугами его.</p>
<p></p>
<p>О ней Вооз жнецам дал повеленье,
<br>Чтоб также от снопов бросали ей –
<br>То было сердца и души веленье,
<br>Ведь был чрез Ноеминь в родстве он с ней...</p>
<p></p>
<p>...Пришед домой, подробно Ноемини
<br>Руфь рассказала о событьях дня, –
<br>И песнь хваленья в доме на равнине
<br>Неслась, обеих женщин дух подняв...</p>
<p></p>
<p>Ведь знала Ноеминь о том прекрасно,
<br>Что сделает добро для них Вооз.
<br>Не нужно будет им уже напрасно
<br>Лить больше в отчаянье горьких слёз.</p>
<p></p>
<p>Свекровь сноху до мелочей учила,
<br>Как нужно дальше в жизни поступать:
<br>Всю будущность её Творцу вручила
<br>В мольбе, как многолюбящая мать...</p>
<p></p>
<p>И Бог излил на них благословенье:
<br>Всё сделав, как велел закон, устав,
<br>Вооз всем объявил свое решенье,
<br>Что для него теперь момент настал</p>
<p></p>
<p>Купить одну часть поля Ноемини,
<br>Ведь родственник, что ближе – не хотел,
<br>А больше не было родных в помине,
<br>Кто выкупить мог родственный удел...</p>
<p></p>
<p>А с полем Ноеминь передавала
<br>И Руфь, чтоб стала Воозовой женой –
<br>И больше думой этой не страдала,
<br>Сказав: "Теперь Господь, мой Бог, со мной!"</p>
<p></p>
<p>И весь народ тогда в тот день Вооза
<br>В воротах городских благословил...
<br>А Руфь, лицом прекрасна, словно роза,
<br>Полна энергии, любви и сил...</p>
<p></p>
<p>И вскоре родила Воозу сына
<br>И имя нарекла ему Овид,
<br>Вскормила, бабушка его носила...
<br>А внук Овидов – был ведь царь Давид...</p>
<p></p>
<p><i>13–16.07.1973. Бессарабка.</i>
<br><i>Переработка 1997 г. Москва.</i></p>
