
<h4>1</h4>
<p><b>ПЛАЧ ОБ ИЕРУСАЛИМЕ</b>
<br><i>Пл.Иер.1 гл.</i>
<p>Сион многолюдным был – стал одиноким,
<br>И данником сделался он, как вдова.
<br>И горькие слезы днем-ночью льет око:
<br>Друзья изменили, болит голова.</p>
<p></p>
<p>Народ у язычников весь поселился:
<br>От бедствия, тяжкого рабства бежал.
<br>Но нет им покоя – сосед обозлился,
<br>Преследователь их везде настигал.</p>
<p></p>
<p>Унылы дороги, пути чрез заказник.
<br>Врата опустели его потому,
<br>Что нету идущих, как раньше, на праздник,
<br>Поэтому горько ему самому.</p>
<p></p>
<p>Унылый священник, вздыхают левиты,
<br>Теперь во главе Ариила* враги.
<br>Девицы во вретища горя обвиты:
<br>– О, Господи Боже, услышь, помоги!
<br>___________
<p>* <i>Иерусалима</i>.</p>
<p></p>
<p>Теперь неприятели будут смеяться –
<br>С презрением, видя сию наготу.
<br>Я низко упал и не в силах подняться,
<br>Из цепких рук вырваться я не могу.</p>
<p></p>
<p>Болезнь посетила меня очень злая,
<br>Костями моими огонь овладел.
<br>Ярмо беззаконий меня удушает,
<br>Я сам на себя это иго надел.
<p></p>
<p>Поэтому плачу я днем, плачу ночью,
<br>И слезы ручьями с моих глаз текут.
<br>Печален Сион – утешения хочет,
<br>К нему утешители всё не идут...</p>
<p></p>
<p>Бог правый в судах, это я – непокорен.
<br>И сердце мое истомилось во мне
<br>За то, что совету не внял, был упорен –
<br>Страдаю я тяжко, как будто, вдвойне.</p>
<p></p>
<p>Зову я друзей, а меня обманули...
<br>Священникам, старцам – голодная смерть.
<br>Враги надругаться же не преминули –
<br>На горе мое им отрадно смотреть.</p>
<p></p>
<p>Пришел извне меч и меня обесчадил...
<br>За стоны мои так с врагом поступи,
<br>Как он поступал с нами, так беспощадно...
<br>Возмездия день бы скорей наступил...</p>
<h4>2</h4>
<p><b>ПЛАЧ О ДЩЕРИ СИОНА</b>
<br><i>Пл.Иер.2 гл.</i>
<p>Господь помрачил дочь Сиона во гневе!
<br>Жилища Иакова не пощадил.
<br>Отверг как нечистых: Упорные все вы .
<br>Все роги Израилевы Он сломил.</p>
<p></p>
<p>Бог стал неприятелем, как огнь палящий,
<br>Направил Свой лук и, как враг, всё убил,
<br>Убил дев и юношей. Он – нещадящий
<br>И храм, и чертоги у нас разорил.</p>
<p></p>
<p>Нет места собраний, отнял всю ограду,
<br>Заставил субботы святые забыть.
<br>Мы стали подобны забытому саду:
<br>Священников нет, и царю уж не быть.</p>
<p></p>
<p>Решил Он разрушить Сионские стены
<br>И сердце от храма Свое отвратил.
<br>Шумели враги днем и ночью, в три смены,
<br>Как в праздничный день. Им Господь разрешил.</p>
<p></p>
<p>Князья пленены, и закона не стало,
<br>Пророкам видений Господь не даёт;
<br>Безмолвно сидят, как унылое стадо,
<br>Сионские песни никто не поёт.</p>
<p></p>
<p>Посыпали головы пеплом... О, ужас!
<br>Глаза истощились, и нет больше слез.
<br>Волнуется внутренность, с каждым днем хуже,
<br>И слышится всюду один лишь вопрос:</p>
<p></p>
<p> Где хлеб, молоко? – просят жалобно дети,
<br>От голода так умирают они.
<br>И кто на вопросы такие ответит,
<br>Способен кто рану сию исцелить?</p>
<p></p>
<p>Пророки твои провещали пустое
<br>И не раскрывали твоих всех грехов,
<br>За то и пришло наказанье такое.
<br>И ныне нет хлеба, покоя, нет слов.</p>
<p></p>
<p>Лишь всплещет руками, идучи, прохожий:
<br> Сей город был радостию всей земли,
<br>И верх красоты. На него кто похожий?
<br>Другой с этим городом был несравним .</p>
<p></p>
<p>Враги лишь скрежещут зубами и свищут,
<br>И рады они, что такой день настал –
<br>Как львы поглотили нас, хищники рыщут –
<br>Господь им на то повеление дал.</p>
<p></p>
<p>Лей слезы ручьем, стена дщери Сиона,
<br>Как воду пред Господом сердце излей.
<br>К Нему простирай руки – слышит Он стоны –
<br>Проси ты о душах голодных детей:</p>
<p></p>
<p>– Воззри на нас, Боже! Где было такое,
<br>Чтоб женщины ели младенцев своих?
<br>Чтоб смерть в дом Господень пришла, во святое?
<br>Служителей там убивали Твоих!</p>
<p></p>
<p>Созвал, как на праздник, в тот день на нас ужас.
<br>В день гнева Господня не спасся никто.
<br>Убил дев и юношей – хлеб им не нужен...
<br>В живых же оставшимся пищу даст кто?</p>
<h4>3</h4>
<p><b>ЖЕЗЛ ГНЕВА ГОСПОДНЯ</b>
<br><i>Пл.Иер.3 гл.</i>
<p>Вот, я человек, бедствие испытавший
<br>От жезла Господня, Он ввел меня в тьму.
<br>И руку Свою на меня обращавший
<br>Во мне сокрушил кости, кожу мою...</p>
<p></p>
<p>Мой путь прегражден, я за крепкой стеною.
<br>Мольбу Он не слышал, хоть я вопиял...
<br>Я словно умерший, окутанный тьмою.
<br>Вседневно оковы Он отягощал.</p>
<p></p>
<p>Он мне, как медведь, словно лев в скрытом месте,
<br>Мой путь повернул и меня растерзал.
<br>Посмешищем стал я, веселою песней.
<br>Он в почки мои Свои стрелы послал:</p>
<p></p>
<p>Я горечью сыт, напоил Он полынью,
<br>Камнями все зубы мои сокрушил.
<br>Поникла душа, я предался унынью,
<br>Надежда погибла, во мне нету сил.</p>
<p></p>
<p>Покрыл меня пеплом, о мире нет мысли
<br>И о благоденствии я позабыл.
<br>О, Боже! О горе моем Ты помысли,
<br>Когда я в подобном несчастии был?</p>
<p></p>
<p>Но все же я сердцу теперь отвечаю:
<br>– По милости Господа мы еще есть.
<br>На Бога поэтому я уповаю –
<br>Он с<b>и</b>лен из пропасти этой известь.</p>
<p></p>
<p>Его милосердие не истощилось,
<br>Оно обновляется к нам с каждым днём.
<br>Я буду надеяться, чтоб ни случилось.
<br>О, как велика верность в Боге моём!</p>
<p></p>
<p>– Господь, моя часть, – так душа отвечает.
<br>К надеющимся на Него Господь благ.
<br>В терпенье спасения кто ожидает,
<br>К тому не приблизится более враг.</p>
<p></p>
<p>Блажен человек, кто несет свое иго
<br>От юности и терпеливо молчит.
<br>Сам Бог наложил это иго, воздвигнув
<br>Врагов, и на малое время смирит;</p>
<p></p>
<p>По благости же, Он помилует вскоре,
<br>Ведь все притеснения видит Господь:
<br>Неправедный суд видит, тяжкое горе,
<br>Он знает, что немощна грешная плоть.</p>
<p></p>
<p>Свершается то, что Господь допускает.
<br>Живущий же сетует пусть на грехи
<br>И сердце пред Господом пусть повергает,
<br>К Нему направляет свои все пути.</p>
<p></p>
<p>Упорствовали мы, от Бога отпали –
<br>И малое время Ты нас не щадил;
<br>Позволил врагам – и они умерщвляли.
<br>Молитвенный глас к Тебе не доходил.</p>
<p></p>
<p>Закрыл Себя облаком, чтобы не видеть,
<br>Ты сделал нас мерзостью среди людей –
<br>И каждый наследье Твое мог обидеть.
<br>Считали мы ужасы долей своей.</p>
<p></p>
<p>О гибели дщери народа потоки
<br>Слёз льют изнемогшие в горе глаза.
<br>Душа безутешна, печальное око
<br>Всё плачет, и льёт за слезою слеза.</p>
<p></p>
<p>И не перестанет, пока облегченье
<br>От Господа вновь на Сион не придет.
<br>Нуждается город мой в Божьем прощенье,
<br>В спасенье нуждается весь мой народ.</p>
<p></p>
<p>Меня же враги, словно птичку, хватают
<br>И в яму бросают... Погиб, – была мысль.
<br>Из ямы глубокой к Тебе я взываю,
<br>Но Ты мне тогда говорил: Не страшись! </p>
<p></p>
<p>И Ты меня спас, защитил мое дело:
<br>Ты видел всю мстительность, замыслы их.
<br>Ты слышал и ругань толпы оголтелой...
<br>Так замыслы все поверни против них.</p>
<p></p>
<p>Пошли омрачение тварям телесным.
<br>Преследуй их, Боже, воздай по делам.
<br>Господь, истреби их всех из поднебесной.
<br>...Спасенье Сиону и всем городам!..</p>
<h4>4</h4>
<p><b>ПЛАЧ О НАРОДЕ</b>
<br><i>Пл.Иер.4 гл.</i>
<p>Сиона сыны были так многоценны –
<br>С чистейшим их золотом можно сравнить.
<br>Но золото вдруг потускнело мгновенно...
<br>В природе подобное может ли быть?</p>
<p></p>
<p>Они, как посуда из глины громоздкой,
<br>Подобны изделью горшечника все.
<br>Святилища камни по всем перекресткам
<br>Раскиданы – память одна о красе.</p>
<p></p>
<p>Детенышей даже чудовища кормят,
<br>Народа ж сего стала дочь жестока,
<br>Как страус, детей покидает упорно,
<br>Безжалостна к детям своим их рука.</p>
<p></p>
<p>К гортани младенца язык прилипает
<br>От голода, жажды. Поесть не дадут...
<br>Так, евшие сладкое раньше, истают
<br>И страшной, мучительной смертью умрут.</p>
<p></p>
<p>И если подумать, то гибель Содома –
<br>Мгновенная гибель – совсем не страшна,
<br>Жестокие муки Давидова дома –
<br>Собой представляют, как страшный кошмар.</p>
<p></p>
<p>Князья были чисты и снега белее,
<br>И краше коралла, сапфира – их вид,
<br>Теперь черноты всей их лица темнее,
<br>Их кожа прилипла к костям от обид.</p>
<p></p>
<p>Во гневе возжег Бог огонь на Сионе.
<br>Не верили слову Святого цари,
<br>Что будет язычник сидеть на их троне,
<br>Что в город святой враги смогут войти.</p>
<p></p>
<p>Но это случилось за грех лжепророков,
<br>За кровь убиенных, пролитую здесь...
<br>Священники впали в грехи так глубоко,
<br>И им посылал Бог суровую весть.</p>
<p></p>
<p>Они ж, как слепые, по жизни бродили,
<br>Сквернились невинною кровью они.
<br>Кричали "нечистый" им – и уходили...
<br>За праведных кровь сократил Бог их дни.</p>
<p></p>
<p>Напрасно людской они помощи ждали.
<br>Враги наши были быстрее орлов.
<br>Сейчас умирают, тогда умирали –
<br>И нет оправданья, в устах нету слов...</p>
<p></p>
<p>О, радуйся и веселись, дочь Едома!
<br>Коснется тебя – выпьешь чашу сполна.
<br>И житель земли Уц выходит из дома...
<br>Напьетесь страданиями допьян<b>а</b>...</p>
<p></p>
<p>Ликуй, дщерь Сиона! Твое наказанье
<br>Приходит к концу, милость Бог проявил.
<br>Уже не грозит тебе больше изгнанье –
<br>Твои беззакония все Он простил...</p>
<h4>5</h4>
<p><b>МОЛИТВА ОБ ИЗБАВЛЕНИИ</b>
<br><i>Пл.Иер.5 гл.</i>
<p>О, Господи, вспомни о том, что свершилось.
<br>Смотря на страдание наше, призри.
<br>Отродье врагов в дома наши вселилось...
<br>Не радует нас появленье зари.</p>
<p></p>
<p>Сиротами стали, а матери – вдовы.
<br>Мы платим за воду свою, за дрова.
<br>Гоняют нас в шею, все с нами суровы,
<br>Но умерли те, кто был столь виноват.</p>
<p></p>
<p>За наших отцов мы несем наказанье,
<br>Над нами господствуют наши рабы.
<br>Идем к ассирийцам мы и к египтянам;
<br>В пустыню идем, чтобы хлеба добыть.</p>
<p></p>
<p>От жгучего голода мы почернели,
<br>Жен наших бесчестят у всех городов.
<br>Под ношами отроки все онемели,
<br>И юноши падают у жерновов.</p>
<p></p>
<p>И радость сердец всех давно прекратилась,
<br>И старцы уже не сидят у ворот.
<br>Былое веселие в плач превратилось
<br>И юность печальна, никто не поет.</p>
<p></p>
<p>О, горе нам, ибо мы все согрешили!
<br>Венец с головы Иудеи упал.
<br>В унынье от радости мы отрешились.
<br>Всех давит сознанье, что всяк согрешал.</p>
<p></p>
<p>Померкли глаза от слез многих пролитых,
<br>Ведь наша гора опустела – Сион –
<br>Лисицы живут на ней. Боже, призри Ты.
<br>Престол Твой во веки, и вечен Твой трон.</p>
<p></p>
<p>Зачем так надолго Ты нас оставляешь?
<br>Как раньше, дни наши опять обнови.
<br>Навеки зачем, Боже, нас забываешь?
<br>К Тебе вновь стремимся – Ты нас обрати!</p>
<p></p>
<p>На нас Ты прогневался разве безмерно?
<br>И разве отверг навсегда, насовсем?..
<br>Слова Иеремии записаны верно!..
<br>Чрез них пусть Господь обратится ко всем.</p>
<p></p>
<p><i>25–26 января 1999 г.</i>
<br><i>Москва.</i></p>
