
<h4>1</h4>
<p><b>ПОСТУПАЙТЕ ДОСТОЙНО БОГА</b>
<br><i>Кол.1 - 2 гл.гл.</i>
<p>Собратьям в Колоссах – Иисуса апостол
<br>Послание пишет, со мной – Тимофей.
<br>Хоть жизнь в Иисусе прожить не так просто,
<br>Но все же стремитесь к служенью смелей.</p> 
<p></p>
<p>Господь благодать вам и мир да умножит,
<br>Чтоб лучше чрез Слово познали Его.
<br>Для нас Его воля богатств всех дороже:
<br>Он вводит нас в Царство Отца Своего.</p> 
<p></p>
<p>Как от Епафраса вы все научились
<br>И стали друг к другу в любви возрастать
<br>По воле Того все, в Кого вы крестились,
<br>И в этом явилась Христа благодать.</p> 
<p></p>
<p>Христос – образ Божий, Его мы – творенье:
<br>Им создано всё, это всё для Него,
<br>Ведь в Нем полнота, только в Нем примиренье,
<br>Искуплены кровью святою Его.</p> 
<p></p>
<p>В грехах и пороках мы некогда жили,
<br>Но смертью Его примирились теперь;
<br>Мы некогда идолам разным служили,
<br>Никто не исчислит духовных потерь...</p> 
<p></p>
<p>Теперь мы святые для мира, а в Боге
<br>Мы – братья друг другу и дети Ему...
<br>Нам нечего больше бояться... Убоги
<br>Все те, кто потворствует лишь своему...</p> 
<p></p>
<p>Для нас благочестия тайна открыта:
<br>Великая слава явилась для нас –
<br>В Иисусе Христе упованье сокрыто...
<br>Для каждого день и назначенный час...</p> 
<p></p>
<p>Желаю, чтоб знали: я не нерадею –
<br>Забочусь в молитвах о вас день и ночь.
<br>Великие подвиги веры имею...
<br>Духовные все вы мне: сын или дочь.</p> 
<p></p>
<p>Хоть многих в лицо никогда я не видел,
<br>Но радуюсь духом за вас я всегда:
<br>Как и Лаодикию, – вас не обидел
<br>Христос откровением... Вера тверда,</p> 
<p></p>
<p>И благоустроены в церкви вы также,
<br>Старайтесь и в будущем преуспевать,
<br>Чтоб кто не увлек обольщеньем однажды
<br>По мира стихиям – Он дал благодать...</p> 
<p></p>
<p>Вы с Ним погреблись в смерть тогда, при крещенье,
<br>И с Ним вы воскресли, чтоб верою жить.
<br>Обрезано сердце греховных влечений,
<br>Чтоб силою Духа вам Богу служить...</p> 
<p></p>
<p>К кресту пригвоздил Он и рукописанье,
<br>Учением новым его заменив.
<br>Никто пусть не смеет давать замечанье
<br>О пище и праздниках, суть подменив, –</p> 
<p></p>
<p>Являлось то тенью всего, что свершилось
<br>В час смерти Христа на Голгофском кресте...
<br>Служенье обрядов в тот день завершилось,
<br>Теперь искупленье грехов во Христе.</p> 
<p></p>
<p>И кто самовольно вторгается в тайны,
<br>Которых не видел, пытаясь умом
<br>Постичь, что сокрыто – блуд<b>и</b>т такой явно,
<br>Преданий он держится, древних притом...</p> 
<h4>2</h4>
<p>См. главу 1</p>
<h4>3</h4>
<p><b>О ГОРНЕМ ПОМЫШЛЯЙТЕ</b>
<br><i>Кол.3,1-17.</i>
<p>Поскольку вы все в Иисусе воскресли,
<br>Стремитесь все к горнему, где ваш Христос.
<br>О горнем всегда помышляйте вы, если
<br>С Ним умерли плотью, – извечный вопрос:</p> 
<p></p>
<p>Когда вновь Он явится, с Ним мы во славе
<br>В обители неба со всеми войдем.
<br>Итак, на земле если Бога прославим,
<br>То мир в Иисусе Христе обретем.</p> 
<p></p>
<p>Земные привычки греховного тела,
<br>Такие как похоть, стяжанье и блуд,
<br>Христом умертвили, великое дело
<br>Свершив, приготовились выйти на труд.</p> 
<p></p>
<p>Теперь во Христе стали плотью вы новы,
<br>Создавшего образ духовный явив,
<br>Отбросив злоречие, злобу – готовы
<br>Другим возвещать о Христе, что Он жив,</p> 
<p></p>
<p>Облекшись в любовь, милосердие, кротость,
<br>Друг другу прощая обиды, долги.
<br>Пусть враг имя Божье за вас не поносит...
<br>И слабому в вере, мой друг, помоги!</p> 
<p></p>
<p>Пусть слово Христово взрастает обильно,
<br>Пусть в сердце владычествует Божий мир;
<br>Когда вы едины, – тогда только с<b>и</b>льны,
<br>С Христом побеждайте весь грех и кумир.</p> 
<p></p>
<p>Друг друга в собрании вы наставляйте,
<br>Старайтесь на деле Христу подражать.
<br>Вы в гимнах Христа и Отца прославляйте,
<br>Поможет пороки Господь побеждать.</p> 
<p></p>
<p><b>О ВЗАИМООТНОШЕНИЯХ</b>
<br> <i>Кол.3,18 - 4,6.</i>
<p>Прилично, чтоб жены мужьям подчинялись,
<br>Мужья чтоб любили своих жен всегда,
<br>А дети послушны им, не унижались
<br>Отцами своими, – дом счастлив тогда...</p> 
<p></p>
<p>Служите друг другу, как будто для Бога,
<br>Награду в день оный получите вы.
<br>Молитесь, когда хорошо иль тревога,
<br>Молитесь коль даже друзья неправы...</p> 
<h4>4</h4>
<p><b>ПРИВЕТЫ И ЗАКЛЮЧЕНИЕ </b></p> 
<br><i>Кол.4,7-18.</i> 
<p>О мне больше Тихик вам, братья, расскажет –
<br>Он в Господе верный служитель для нас...
<br>Возлюбленный брат ваш Онисим докажет,
<br>Что он обратился... Господь его спас.</p> 
<p></p>
<p>Приветствует вас Аристарх – он со мною
<br>Как узник... Приветствует Марк и Иуст*,
<br>Они мне – отрада: за их я спиною...
<br>Приветствует вас Епафрас... Ревность уст</p> 
<br>______________________
<p>* <i>Иуст – он же Иисус.</i></p> 
<p></p>
<p>Его о вас, братья, меня поражает:
<br>Он молится, чтобы вас Бог совершил,
<br>Исполнил чтоб всем, того сильно желает
<br>Вам и Лаодикии, – т&aacute;к он решил...
<p></p>
<p>Приветствует в&aacute;с врач Лука, Димас – также,
<br>Приветствуйте лаодикийцев... И им
<br>Посланье послали отсюда однажды,
<br>На их поменяйтесь посланьем своим...</p> 
<p></p>
<p>Прочтите всё в церкви, чтоб братья все знали.
<br>Привет и Нимфану и церкви его,
<br>Архиппу, чтоб все о служенье узнали.
<br>Привет мой вам лично от сердца всего...
<br><i></i>
<p><i> 5.05.1999. Москва.</i></p> 