﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Еврейский Новый Завет с комментарием
ModuleAuthor=Стерн Давид
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Еврейский Новый Завет с комментарием. Давид Стерн
BibleShortName=Stern_NT+CNT
Copyright=2004 by David H. Stern

Bible=Y
OldTestament=N
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <ol> </ol> <ul> </ul> <li> </li> <table></table> <tr></tr> <td> </td> <font </font> <a </a> 

DesiredFontName=Georgia
DefaultEncoding=utf-8


ChapterString=Глава
ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<G
VerseSign=<p>

BookQty=27

PathName=stern_matfey.htm
FullName=Матитьягу
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=stern_mark.htm
FullName=Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр. Марка Мк Мк. Мр Мр. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=16

PathName=stern_luka.htm
FullName=Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=24

PathName=stern_yohanan.htm
FullName=Йоханана
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Йн. Йн Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=stern_deyatelnost.htm
FullName=Деятельность
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts 
ChapterQty=28

PathName=stern_yaakov.htm
FullName=Яакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Яак. Яак Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=stern_01_kefa.htm
FullName=1-е Кефы
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=stern_02_kefa.htm
FullName=2-е Кефы
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=stern_01_yohanan.htm
FullName=1-е Йоханана
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=stern_02_yohanan.htm
FullName=2-е Йоханана
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=stern_03_yohanan.htm
FullName=3-е Йоханана
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=stern_yuda.htm
FullName=Йегуды
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=1

PathName=stern_rimlyanam.htm
FullName=Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans 
ChapterQty=16

PathName=stern_1-e_korinfyanam.htm
FullName=1-е Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=stern_2-e_korinfyanam.htm
FullName=2-е Коринфянам 
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=stern_galatam.htm
FullName=Галатам
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=stern_efesianam.htm
FullName=К Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesian
ChapterQty=6

PathName=stern_filippiycam.htm
FullName=Филиппийцам
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians 
ChapterQty=4

PathName=stern_kolossianam.htm
FullName=Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=stern_1_fessalonikiycam.htm
FullName=1-е Фессалоникийцам
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=stern_2_fessalonikiycam.htm
FullName=2-е Фессалоникийцам
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=stern_01_timofeiu.htm
FullName=1-е Тимофею
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=stern_02_timofeiu.htm
FullName=2-е Тимофею
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=stern_titu.htm
FullName=Титу
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=stern_filimonu.htm
FullName=Филимону
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=stern_evreyam.htm
FullName=Мессианским евреям
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=stern_otkrovenie.htm
FullName=Откровение
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22
