﻿<G 1
<p></p>
<p><b>1. От: Шауля, посланника Мессии Йешуа по воле Бога, предлагающего обетование жизни через союз с Мессией Йешуа.</b></p>
<p></p>
<p>Приветствия Шауля часто указывают на основную тему его письма; см. примеры в начале Посланий к Римлянам, Галатам, Филиппийцам и Титу. На поверхность всплывает ошибочное учение, которое не затрагивалось в 1-м Тимофею: о том, что воскресение верующих уже произошло (2:18; ср. 2 Фес. 2:2-3). Предваряя обсуждение этой темы, Шауль намекает, что воля Бога все еще предлагает обетование грядущей жизни.</p>
<p></p>
<p><b>2. Кому: Тимофею, моему дорогому сыну: Благодать, милость и шалом от Бога Отца и Мессии Йешуа, нашего Господа.</b></p>
<p><b>3. Я возношу благодарение Богу, Которому служу чистой совестью, подобно моим прародителям, постоянно вспоминая о тебе в своих молитвах ночью и днём. </b></p>
<p></p>
<p>В своих молитвах ночью и днем. См. 1 Фес. 3:10 и ком., где Шауль использует то же самое выражение.</p>
<p></p>
<p><b>4. Я помню твои слёзы и хочу встретиться с тобой, чтобы исполниться радостью.</b></p>
<p><b>5. Я помню твою искреннюю веру, такую же, какой прежде обладали твоя бабушка Лоис и мать Эвника; я уверен, что и в тебе теперь есть эта вера.</b></p>
<p></p>
<p>Лоис и Эвника были еврейками, а отец Тимофея был язычником. Так как еврейство передается по матери, а не по отцу, Шауль обрезал Тимофея (Деят. 16:1-3 и ком.).</p>
<p></p>
<p><b>6. Поэтому я напоминаю тебе, чтобы ты сильнее разжигал пламя Божьего дара, который ты получил от меня через смиху. </b></p>
<p></p>
<p>Ср. ком. к 1 Тим. 4:14; о возложении рук (смиха) см. ком. к Мат. 21:23.</p>
<p></p>
<p><b>7. Ибо Бог дал нам Духа, который вырабатывает [в нас] не робость, а мужество, любовь и силу воли. </b></p>
<p></p>
<p>Ср. Рим. 8:15, 1 Тим. 4:12, 1 Йн. 4:18. Гораздо проще бездействовать и ждать, пока пламя Божьего дара разгорится само по себе, нежели разжигать его самому. Подобную апатию и страх необходимо преодолевать при помощи Святого Духа, который вырабатывает (в нас не робость, а средства подавления робости: мужество, любовь и силу воли (в Синод, пер. — «целомудрие», что не совсем уместно в контексте).</p>
<p></p>
<p><b>8. Потому не стыдись нести свидетельство о нашем Господе или обо мне, его узнике. Напротив, перенося бесчестие наряду с остальными, прими это как должное ради Доброй Вести. Бог даст тебе необходимые силы, </b></p>
<p></p>
<p>Мы не должны стыдиться нести свидетельство о Йешуа (Рим. 1:16, ком. к 10:86-10) или общаться с его работниками, даже если они находятся в заточении, перенося бесчестие, Онисифор (ст. 16) является примером для нас; Шауль вновь возвращается к этой теме в 2:3-7. Данный стих имеет непосредственное отношение к мессианским евреям, так как часто неверующие относятся к нам с презрением или подозрением. Мы должны принимать это как должное, зная, что Бог даст нам необходимые силы, как уже дал нам другие бесценные дары (ст. 9-10).</p>
<p></p>
<p><b>9. поскольку Он избавил нас и призвал к святой жизни как Свой народ. Это произошло не благодаря нашим поступкам, но в соответствии с Его Собственным замыслом и благоволением, которое Он проявил к нам, единым с Мессией Йешуа. Он совершил это до начала времён, </b></p>
<p><b>10. но сделал очевидным для всех только сейчас, посредством явления нашего Избавителя, Мессии Йешуа, который упразднил смерть и, посредством Доброй Вести, открыл жизнь и бессмертие.</b></p>
<p></p>
<p>Стихи 9-10. Евангелие в миниатюре:</p>
<p>Бог избавил нас (см. ком. к 1 Тим. 1:1) от наказания вечной смерти, которое мы заслужили своими грехами: это осталось в прошлом.</p>
<p></p>
<p>Он призвал к святой жизни, а не ко вседозволенности (3:2-5). Спасение это стало возможным не благодаря нашим поступкам, и мы не можем предъявлять Богу какие-либо требования (Рим. 1:16-8:39, Еф. 2:8-10).</p>
<p></p>
<p>Оно осуществилось в соответствии с Его Собственным замыслом и благоволением, которое Он проявил к нам, единым с Мессией Йешуа. Замысел этот и благоволение (благодать) существовали до начала времен, (см. Еф. 1:3-14, Отк. 13:8), но для человечества это оставалось в тайне.</p>
<p></p>
<p>Только сейчас, выбрав время по Своему усмотрению (Рим. 5:6, Гал. 4:4, 1 Тим. 2:6), этот замысел сделан очевидным для всех (Еф. 3:3-4,9; Кол. 1:26), посредством явления нашего Избавителя, Мессии Йешуа (Бог осуществляет избавление, ст. 9).</p>
<p></p>
<p>Йешуа упразднил смерть и открыл жизнь и бессмертие, которые мы обретём в будущем (ср. 1:1, 2:18). В этом и состоит суть Доброй Вести, Евангелия, которое имеет отношение ко всякому человеку, кто доверяет и следует его учению (ст. 13).</p>
<p></p>
<p><b>11. Именно ради этой Доброй Вести я был назначен вестником, посланником и учителем гоим; </b></p>
<p></p>
<p>Шауль, по своему обыкновению, указывает на свои полномочия посланника, направленного к язычникам — если только добавление «гоим», отсутствующее в некоторых манускриптах, не является адаптацией из параллельного отрывка в 1 Тим. 2:7.</p>
<p></p>
<p><b>12. потому и переношу подобные страдания. Но я не стыжусь, так как знаю, кому доверился, и убеждён, что он способен сохранить то, что было мне вверено, до наступления Того Дня. </b></p>
<p></p>
<p>Во времена гонений основным источником утешения для верующих является уверенность не в собственных силах, но в том, что Мессия Йешуа способен сохранить то, что было мне вверено (или: «то, что я отдал ему на хранение»: греческий текст не совсем ясен).</p>
<p></p>
<p>Того Дня, когда Йешуа явится в славе, чтобы вознаградить верных и произвести суд над неверующими; Шауль постоянно вспоминает об этом (ст. 18. 4:8). так как думает, что ему самому вскоре предстоит умереть (4:7).</p>
<p></p>
<p><b>13. Следуй образцу здравого учения, слышанного тобой от меня, с верой и любовью, которые обрел в Мессии Йешуа. </b></p>
<p><b>14. Береги великое богатство, доверенное тебе через Руах ГаКодеш, живущего в нас.</b></p>
<p></p>
<p>Стихи 13—14. Здравого учения, которое эквивалентно «вере» (1 Тим. 3:9,16; 4:1,6; Йег. 3) и представляет собой доверенное нам великое богатство. Для того, чтобы сберечь его, требуется помощь Руах ГаКодеш, Святого Духа, живущего в нас.</p>
<p></p>
<p><b>15. Ты знаешь, что все живущие в Ассийской провинции отвернулись от меня, включая Фигелия и Гермогена. </b></p>
<p></p>
<p>Только один маленький шаг отделяет стыдящегося человека (ст. 8) от того, чтобы он оставил своё поручение и своих сотрудников. Ср. 4:10,16.</p>
<p></p>
<p>Фигелий и Гермоген больше в Новом Завете нигде не упоминаются.</p>
<p></p>
<p><b>16. Да проявит Господь милосердие к домашним Онисифора, потому что он часто был утешением для меня и не стыдился моего тюремного заключения.</b></p>
<p><b>17. Более того, когда он пришёл в Рим, то усердно разыскивал меня и нашёл. </b></p>
<p><b>18. Пусть Господь дарует ему возможность обрести милость Адоная в тот День. Тебе также хорошо известно о том, как он помогал мне в Эфесе.</b></p>
<p></p>
<p>Стихи 16—18. Домашние Онисифора жили в Эфесе (4:19). Онисифор является примером для Тимофея, так как он не стыдился тюремного заключения Шауля (см. ст. 8).</p>
<p></p>
<p>Пусть Господь Йешуа дарует ему возможность обрести милость Адоная. Поскольку упоминаются только домашние Онисифора, сам он, вероятно, уже был мертв. Если это так, то это уникальное место во всем Новом Завете, когда произносится молитва за мертвого. В иудаизме подобная практика имела место. Подтверждение этому см. во Второй книге Маккавейской, 12:39-45, написанной в 1 веке до н.э. Ссылка на эту книгу приводится в ком. к 4:8 ниже.</p>
<p></p>
<G 2
<p></p>
<p><b>1. Что же, сын мой, укрепляйся благодатью, приходящей от Мессии Йешуа.</b></p>
<p><b>2. А всё, что ты слышал от меня, подтверждённое многими свидетелями, передай верным людям, которые были бы достаточно сведущи, чтобы научить других. </b></p>
<p></p>
<p>Четыре поколения в процессе передачи традиций: от меня (Шауля), передай (ты, Тимофей), верным людям, чтобы... научить других (ср. Авот 1:1, процитировано в ком. к Деят. 6:13-14). Недостаточно знать самому или даже учить; необходимо удостовериться, что, по крайней мере, хотя бы некоторые из тех, кого учили, будут достаточно сведущи, чтобы научить других. В противном случае, движение сойдет на нет. (Я слышал, что в Южной Америке есть такая школа, где студентам ставят отметки за экзамены, которые сдают их, ученики.) Чтобы исполнить это, необходима смелость — это возвращает нас к теме, поднятой в ст. 3-7; см. 1:7-8, 15-16 выше.</p>
<p></p>
<p><b>3. Прими страдания, которые ты переносишь наряду с остальными, как стойкий воин Мессии Йешуа. </b></p>
<p><b>4. Никакой воин не обременяет себя гражданскими делами, поскольку должен угождать командиру. </b></p>
<p><b>5. Также и спортсмен не сможет выиграть соревнование, если не будет состязаться по правилам. </b></p>
<p></p>
<p>По правилам. См. ком. к 2 Кор. 4:1-2.</p>
<p></p>
<p><b>6. 3емледелец, тяжело трудившийся, первым должен получить долю от урожая.</b></p>
<p></p>
<p>Ср. Лук. 10:7, 1 Кор. 9:4-12, Гал. 6:6.</p>
<p></p>
<p><b>7. Подумай о том, что я говорю, и Господь вразумит тебя во всём.</b></p>
<p><b>8. Помни о Мессии Йешуа, воскрешённом из мёртвых, потомке Давида. В этом состоит Добрая Весть, которую я провозглашаю,</b></p>
<p></p>
<p>Ср. Рим. 1:3-4, где кратко излагается Добрая Весть. Фразой «о Мессии Йешуа, воскрешённом из мертвых», Шауль предваряет дискуссию в ст. 17-18, в которой он опровергает мнение Гименея и Филета.</p>
<p></p>
<p><b>9. и за которую страдаю, закованный в цепи, - но Слово Божье не заковать в цепи!</b></p>
<p><b>10. Почему я стойко переношу всё это? Ради избранных, чтобы и они обрели спасение, приходящее через Мессию Йешуа, наряду с вечной славой.</b></p>
<p></p>
<p>Ср. 1 Кор. 9:19, 22-23.</p>
<p></p>
<p><b>11. Вот слова, которым ты можешь доверять: </b></p>Если мы умерли с ним. </b></p>То и оживём вместе с ним.</b></p>
<p><b>12. Если мы выстоим,</b></p>то и править будем вместе с ним.</b></p>Если отречёмся от него, То он отречется от нас.</b></p>
<p><b>13. Если мы неверны, он остаётся верен,</b></p>ибо себя отречься не может.</b></p>
<p></p>
<p>Стихи 11-13. Гимн, как в Фил. 2:6-11 и 1 Тим. 3:16. Стих 11 (ср. Рим. 6:5) опровергает еретическое учение относительно воскресения, описанное в ст. 18, а ст. 12-13 наставляют Тимофея в том, что ему нечего бояться. Если мы выстоим, то и править будем вместе с ним, согласно Отк. 3:21, 20:4. Если отречемся от него, то он отречется от нас, согласно Мат. 10:33, Лук. 12:8-9. Даже если мы неверны, он остается верен своим обещаниям: см Рим. 3:3-4 и ком. 9:6 и ком.</p>
<p></p>
<p><b>14. Напоминай об этом другим, и требуй от них перед Господом не вступать в словесные перепалки. Они не приносят никакой пользы и причиняют боль слушающим! </b></p>
<p><b>15. Делай всё возможное, чтобы представить себя Богу как достойного Его похвалы, как работника, которому нечего стыдиться, потому что он честен со Словом Истины. </b></p>
<p><b>16. При этом избегай словесных перепалок и нечестивых, пустых разговоров, поскольку участвующие в них лишь укрепляются в своём нечестии,</b></p>
<p></p>
<p>Стихи 14-16. Нечего стыдиться, сравните 1:8,16; 2:3-7 выше. Будь честен (см. ком. к 2 Кор. 4:1-2) со Словом Истины (Доброй Вестью о Йешуа), избегая словесных перепалок и нечестивых, пустых разговоров (ср. ст. 23; 1 Тим. 6:4-5, 20-21). В современном контексте можно привести в пример спора о вечном наказании в аду с теми людьми, которые вовсе не намерены каяться, или о девственном рождении Йешуа с неверующими, которые неспособны признать саму возможность подобного явления.</p>
<p></p>
<p><b>17. и их учение пожирает людей, словно гангрена. Среди таких Гименей и Филет; </b></p>
<p></p>
<p>Гименей — об его отлучении Шаулем говорится в 1 Тим. 1:20, но, оче видно, это его не остановило и он по-прежнему приносил вред своими учениями. Филет больше нигде не упоминается.</p>
<p></p>
<p><b>18. они отошли от истины, говоря, что наше воскресение уже произошло, и разрушают в некоторых веру. </b></p>
<p></p>
<p>Наше воскресение уже произошло, в духовном смысле, во время погружения, а никакого физического воскресения не будет, из Кол: 2:12 и Рим. 6:5 видно, как могут зародиться подобные воззрения. В Коринфе они также были распространены, однако Шауль опровергал их, отмечая, что вера без надежды на физическое воскресение тщетна (1 Коринфянам 15). Несколько похожее учение, о том, что День Господа уже настал, было распространено в Фессалонике (2 Фес. 2:2-3).</p>
<p></p>
<p><b>19. Тем не менее, твёрдое основание Бога непоколебимо, и печать на нём следующая: "Господь знает своих", и: Всякий, говорящий о себе, что он принадлежит Господу, пусть удержится от зла".</b></p>
<p><b>20. В большом доме есть блюда и сосуды не только из золота и серебра, но также из дерева и глины, то есть одни предназначены для почётного использования, а другие для непочётного. </b></p>
<p><b>21. Если человек хранит себя не осквернённым от последних, он станет сосудом, отделённым хозяином дома для почётного употребления и готовым ко всякому доброму делу. </b></p>
<p><b>22. Итак, беги от юношеских страстей, и вместе с теми, кто взывает к Господу от чистого сердца, стремись к праведности, верности, любви и миру. </b></p>
<p></p>
<p>Стихи 20—22. «Сосуды» упоминаются также в Рим. 9:21, Ср. Map. 7:3-4, где говорится о ритуальном очищении сосудов, с чистотой сердец, о которой идет речь в данном стихе (22).</p>
<p></p>
<p><b>23. При этом избегай бессмысленных и невежественных споров, которые, как ты знаешь, ведут к раздорам, </b></p>
<p><b>24. в чём раб Господа не должен участвовать. Напротив, он должен быть доброжелательным к окружающим, хорошим учителем, не отвечать злом за зло. </b></p>
<p><b>25. Он должен быть тактичным, вразумляя недоброжелателей, так как Бог вполне способен даровать им возможность отвернуться от грехов, </b></p>
<p><b>26. опомниться и избежать сетей Противника, в которые они попались, чтобы исполнять его волю.</b></p>
<p></p>
<p>Стихи 23-26. О том, как относиться к тем, кто придерживается иного мнения, и почему.</p>
<p></p>
<G 3
<p></p>
<p><b>1. Кроме того, постарайся понять вот что: в <i>ахарит-гаямим</i> наступят тяжкие времена. </b></p>
<p><b>2. Люди будут себялюбивыми, сребролюбивыми, гордыми, надменными, язвительными, непокорными родителям, неблагодарными, нечестивыми, </b></p>
<p><b>3. бессердечными, непримиримыми, клеветниками, невоздержанными, жестокими, ненавидящими добро, </b></p>
<p><b>4. вероломными, своевольными, напыщенными, больше любящими удовольствия, нежели Бога,</b></p>
<p><b>5. лишь внешне придерживающимися религии, но отвергающими её силу. Держись подальше от подобных людей! </b></p>
<p></p>
<p>Стихи 1—5. В ахарит-гаямим («в конце дней»; ср. 1 Тим. 4:1) наступят тяжкие времена, характерной чертой которых будет нравственный и духовный упадок. Все это будет сопровождаться природными и социальными бедствиями, что ясно показал сам Мессия, описывая этот период (Матитьягу 24-25, Марк 13, Лук. 21:5-36), однако здесь особо подчеркивается разложение отдельных личностей.</p>
<p></p>
<p>В трудах раввинов можно найти сходные описания «родовых мук Мессии» (ср. Мат. 24:8 и ком.). Одно хорошо известное высказывание из Талмуда предлагает два одинаково возможных варианта:</p>
<p><i>'Раби Иоханан сказал: «Сын Давида не придет, кроме как в поколении, которое будет либо всецело праведным, либо всецело виновным»'</i> (Сангедрин 98а)</p>
<p></p>
<p>Однако в целом представление об этом времени склоняется к последнему варианту, как это показано в цитате из Мишны, описывающей то, что следует ожидать в период перед приходом Мессии:</p>
<p><i>'В конце периода, предшествующего приходу Мессии, умножится <i>хуцпа</i> [дерзость], и исчезнет уважение. Виноградная лоза принесет плод, но вино будет дорогим. Правительство обратится в <i>минут</i> [ересь в целом или конкретно христианство], не получив предостережения, и дома учения станут продажными. Галиль будет разрушен, а Голаны [или: вожди] опустошены. Жители пограничных областей [или: вожди] будут просить подаяния, но никто не проявит к ним милости. Мудрость учителей Торы будет вырождаться, тех, кто боится греха, станут презирать, а истина исчезнет. Молодые постыдят лица стариков, а старики будут вставать в присутствии детей. «<b>Сын позорит отца - дочь восстает против матери, невестка — против свекрови своей; враги человеку — домашние его</b>». (Михей 7:6) Лицо этого поколения подобно лицу собаки [бесстыдное] — сын не смутится даже в присутствии собственного отца. Итак, на кого же нам опереться? На Отца нашего, Который на Небесах.'</i> (Сота 9:15)</p>
<p></p>
<p>Мидраш, составленный до 500 г. н.э., описывает это так:</p>
<p><i>'И когда Святой, да будет Он благословен, увидит, что нет праведника в поколении и богобоязненного в стране, и нет сострадания в руках человека... [тогда Он] вспомнит своё сострадание, милосердие и милость и поможет Сам Своей Великой Рукой... длина которой подобна длине мира, от одного конца до другого... В тот же миг Израиль будет искуплен в среде своей, и Мессия станет видимым для них.'</i> (Сефер Гехалот, в кн. А. Йеллинек, Бет ГаМидраш 5:189-190; процитировано из книги Рафаэля Патая «Мессианские тексты», с. 100-101)</p>
<p></p>
<p>С тех пор, как Шауль написал этот отрывок, толкователи и проповедники всегда относили его, наряду со стихом 13, к своему собственному времени. Однажды разлагающееся поколение, которое будет жить в тот момент, действительно станет тем самым, в чьи дни вернется Мессия Йешуа. И кто может гарантировать, что в нашем поколении этого не случится?</p>
<p></p>
<p>В наши дни религия чаще всего выражается внешне, в словах и обрядах, но лишена силы. Противопоставьте этот стих 1 Кор. 2:4-5. Традиционный иудаизм также будет оставаться религией, проявляющейся лишь внешне и лишенной духовной силы, так необходимой людям, пока он будет отвергать того, кто является единственным путём к Отцу (Йн. 14:6) и Святому Духу (Рим. 8:9-10), источнику этой силы (1:7 выше).</p>
<p></p>
<p><b>6. Некоторые из них прокрадываются в дома и входят в доверие слабовольных женщин, погрязших в своих грехах и не контролирующих собственные желания,</b></p>
<p><b>7. постоянно учащихся, но не могущих познать истину во всей её полноте.</b></p>
<p></p>
<p>Стихи 6-7. Постоянно учащихся, но не могущих познать истину во всей её полноте (ср. 4:3, Йн. 18:38 начало). Меткое описание не только слабовольных женщин (я надеюсь, что, живя в современном обществе, он написал бы «слабовольных людей»), но и профессиональных скептиков и других людей, которые под маской «поиска истины» постоянно игнорируют её. Подлинная причина, по которой они так поступают, состоит в том, что они погрязли в своих грехах, от которых не хотят отказываться, и не контролируют собственные желания. См. 1 Кор. 2:6-16, что можно рассматривать как комментарий на эти два стиха; также ком. к 1 Тим. 4:1.</p>
<p></p>
<p><b>8. Подобно тому, как Йанний и Йамврий противились Моше, эти люди также противятся истине. Ум этих людей развращён, а вера их ничего не стоит.</b></p>
<p></p>
<p>Йанний и Йамврий в Танахе не упоминаются, но в Таргум Йонатан (Числа 22:22) говорится, что это были сыновья Валаама, которые состояли при дворе фараона в качестве колдунов и пытались помериться силами с Моисеем (описывается в Книге Исход 7:1-1—12; 8:3(7), 14-15(18-19); 9:11. В другом месте упоминается о том, что они находились среди «множества разноплеменных людей», которые последовали за израильтянами, покидавшими Египет (Исход 12:38), и что они были среди зачинщиков бунта (Исход 32:1). Они также появляются в Свитках Мертвого моря, в работах языческих авторов Плиния и Апулея и в христианских апокрифах. См. Энциклопедия «Иудаика» 7:711, 9:1277; «Комментарий к Новому Завету из Талмуда и Мидрашей» Г. Страка и П. Билленбека, 3:660-664.</p>
<p></p>
<p>Издатель Джеймс Чарльзворт включил книгу Ианния и Иамврия, представляющую собой объединенные в единое целое фрагменты рукописей I-III веков, в книгу «Псевдоэпиграфы Ветхого Завета».</p>
<p></p>
<p><b>9. Teм не менее, они не успеют зайти далеко, так как их глупость станет очевидной для всех, как это было в случае с теми двумя.</b></p>
<p><b>10. Что касается тебя, то ты полностью следовал мне в учении, поведении, жизненной цели, в вере, стойкости, любви и терпении,</b></p>
<p><b>11. а также в гонениях и страданиях, постигших меня в Антиохии, Иконии и Листре. Каких только преследований мне не пришлось пережить! И всё же от всех Господь избавил меня.</b></p>
<p><b>12. На самом же деле, каждый, кто хочет вести благочестивую жизнь в союзе с Мессией Йешуа, подвергнется гонениям,</b></p>
<p><b>13. а злым людям и самозванцам, которые обманывают других и обманываются сами, станет всё хуже и хуже.</b></p>
<p><b>14. Ты же не оставляй того, чему научился и в чём удостоверился, помня о тех, кто научил тебя этому; </b></p>
<p><b>15. а также вспоминая, что с самого детства ты знал Священное Писание, способное наделить тебя мудростью, которая ведёт ко спасению через доверие Мессии Йешуа. </b></p>
<p></p>
<p>Тимофей с самого детства воспитывался в вере в Мессию Йешуа матерью Эвникой и бабушкой Лоис (1:5), которые были мессианскими еврейками. Какое благословение — так начинать свою жизнь! Как мало еврейских верующих сегодня имеют подобное преимущество. Большинство из нас уже будучи взрослыми раскрыли для себя тщательно скрываемую от нас тайну о том, что Священное Писание, то есть Танах, способно наделить мудростью, которая ведёт ко спасению через доверие Мессии Йешуа. Цель Еврейского Нового Завета — указать читателям Танаха на Мессию, что является целью и самого Танаха (Лук. 24:25-27, Рим. 10:4 и ком.).</p>
<p></p>
<p><b>16. Всё Писание богодухновенно и полезно для обучения истине, обличения греха, исправления и наставления в праведном поведении;</b></p>
<p><b>17. потому пусть всякий человек, принадлежащий Богу, будет снабжён всем необходимым для всякого доброго дела.</b></p>
<p></p>
<p>Стихи 16—17. Всё Писание богодухновснно. В других переводах можно прочитать: «Все богодухновенное Писание полезно...» Из перевода, предложенного мной, видно, что весь Танах, каждый его стих (всё Писание), вдохновлен Богом. По этой причине Библия является наиболее авторитетным источником из всего того, что когда-либо было написано или произнесено. Мнения людей могут быть легковесными и меняться чрезвычайно быстро. Истину же о Боге и о человечестве можно найти только в Танахе и в Новом Завете.</p>
<p></p>
<p>Поскольку Библия богодухновенна, она полезна для перечисленных четырех направлений деятельности пастора. Всякий человек, принадлежащий Богу и позволяющий Писанию руководить им в этих четырех направлениях (при этом он также должен иметь общение с сообществом Божьего народа; см. Me. 10:24—25), будет снабжён всем необходимым для всякого доброго дела.</p>
<p></p>
<G 4
<p></p>
<p><b>1. Я со всей серьёзностью призываю тебя перед Богом и Мессией Йешуа, который будет судить живых и мёртвых, когда появится, чтобы установить своё Царство: </b></p>
<p></p>
<p>См. ком. к ст. 6-8.</p>
<p></p>
<p><b>2. провозглашай Слово! Будь наготове в любое время, подходящим оно тебе кажется, или нет. Обличай, поправляй и вразумляй с неистощимым терпением и наставлением.</b></p>
<p></p>
<p>Провозглашай Слово, то есть Добрую Весть. См. ком. к ст. 5.</p>>
<p>Обличай, поправляй и вразумляй. Соответствует 3:16.</p>
<p></p>
<p><b>3. Ибо недалеко уже то время, когда люди не будут принимать здравого учения, а вместо этого станут угождать собственным желаниям и окружать себя такими учителями, которые будут говорить им то, что им хочется услышать. </b></p>
<p><b>4. Да, они перестанут прислушиваться к истине, и отвернутся от неё и обратятся к мифам.</b></p>
<p></p>
<p>Стихи 3-4. Ср. 3:7. Мифам. Ср. 1 Тим. 1:4, 4:7.</p>
<p></p>
<p><b>5. Ты же будь непоколебим в любых обстоятельствах, терпеливо переноси тяготы, исполняй труд глашатая Доброй Вести, и делай всё, к чему обязывает тебя твоё служение Богу.</b></p>
<p></p>
<p>Глашатая Доброй Вести. Перевод греческого <i>евангелистос</i> «евангелист», эквивалент др-евр. <i>мевасер</i>. Филипп назван так в Деят. 21:8. Дар евангелиста — один из даров, которыми Бог наделяет Мессианскую Общину. В соответствии с Великим поручением (Мат. 28:18-20 и ком.), верующие должны провозглашать Добрую Весть всем народам, как евреям, так и язычникам.</p>
<p></p>
<p><b>6. Что же касается меня, я уже становлюсь возлиянием на жертвеннике; да, настало время мне отойти. </b></p>
<p><b>7. Я сражался как хороший воин, состязание завершил, веру сохранил. </b></p>
<p><b>8. Теперь меня ожидает венец праведности, которым Господь, "Праведный Судья", наградит меня в тот самый День - и не только меня, но и всех, кто с нетерпением ожидал его появления.</b></p>
<p></p>
<p>Стихи 6—8. Прощаясь, Шауль использует фразы, которые уже употреблял раньше. Становлюсь возлиянием на жертвеннике, ср. Фил. 2:17.</p>
<p></p>
Отойти, ср. Фил. 23. Я сражался как хороший воин, ср. 1 Тим. 1:18, 6:12.</p>
<p></p>
<p>Состязание завершил, ср. Деят. 20:24, 1 Кор. 9:25, Me. 12:1-2.</p>
<p></p>
<p>Наконец, он, оставаясь евреем до конца, говорит слова, которые используются в еврейской церемонии погребения:</p>
<p><i>'О, Истинный и Праведный Судья! Благословен Истинный Судья, все суды Которого праведны и истинны.'</i></p>
<p>Выражение «Праведный Судья» можно найти во Второй книге Маккавейской, 12:41, где говорится о том, как Йегуда ГаМаккаби молился о павших еврейских воинах (см. также 2 Мак. 12:6). Здесь «Праведным Судьей» назван Господь, Мессия «Йешуа, который будет судить живых и мёртвых, когда появится, чтобы установить свое Царство» (ст. 1; ср. Йн. 5:22-30).</p>
<p></p>
<p><b>9. Постарайся прийти ко мне как можно скорее.</b></p>
<p><b>10. Димас, возлюбивший нынешний мир, покинул меня и отправился в Фессалоники, Крискент пошёл в Галатию, Тит - в Далматию, и только Лука со мной. </b></p>
<p><b>11. Возьми Марка и приведи его с собой, так как он оказывает неоценимую помощь в моей работе. </b></p>
<p><b>12. Тихика же я отправил в Эфес. </b></p>
<p></p>
<p>Стихи 10—11. Димас м Лука (автор Евангелия от Луки и Книги Деяний) были сотрудниками Шауля; см. ком. к Кол. 4:14. Трудно было найти более подходящие слова, чтобы выразить всю трагедию поступка Димаса, который оставил Шауля; см. ком. к 1:15. Крискент, который больше нигде не упоминается, и Тит, адресат письма Шауля, живший на Крите, скорее всего, не оставляли Шауля, а были посланы в упомянутые города им самим.</p>
<p></p>
<p><b>13. Когда будешь идти, возьми верхнюю одежду, которую я оставил у Карпа в Трое, а также свитки, в особенности пергаментные.</b></p>
<p><b>14. Александр, тот, что работает по металлу, причинил мне немало вреда; Господь воздаст ему по делам его;</b></p>
<p></p>
<p>Стихи 12—14. Тихик, см. ком. к Еф. 6:21. Карп упомянут только здесь. Александр — возможно, тот же, что и в 1 Тим. 1:20 и ком.</p>
<p></p>
<p><b>15. остерегайся его, так как он изо всех сил противился всему, о чём мы говорили.</b></p>
<p><b>16. В первый раз, когда мне пришлось дать отпор, рядом со мной никого не оказалось, все покинули меня — пусть это не вменится им. </b></p>
<p></p>
<p>Пусть это не вменится им. Ср. Лук. 23:34, Деят. 7:60.</p>
<p></p>
<p><b>17. Однако Господь был на моей стороне и дал мне силы провозглашать весть, которую должны услышать все гоим, и спас меня от пасти льва.</b></p>
<p><b>18. Господь избавит меня от любых злых нападок и доставит меня в сохранности в Своё небесное Царство. Ему да будет слава вовеки веков. Амен. </b></p>
<p><b>19. Поприветствуй Прискиллу и Аквилу, а также домашних Онисифора.</b></p>
<p></p>
<p>Деят. 18:2, Рим. 16:3.</b></p>
<p>Онисифора, см. 1:16-18 выше.</p>
<p></p>
<p><b>20. Эраст остался в Коринфе, а Трофима я оставил больного в Милете. </b></p>
<p></p>
<p>Эраст был направлен Тимофеем из Эфеса в Македонию (Деят. 19:22); он мог быть тем самым «городским казначеем» Коринфа, который упомянут в Рим. 16:23. Трофим и Тихик (выше) были представителями общин Асийской провинции в той группе, которая сопровождала Шауля в Иерусалим, когда он принёс пожертвования для мессианских евреев от основанных им общин (Деят. 20:4, 21:29).</p>
<p></p>
<p><b>21. Постарайся прийти до наступления зимы. Тебе передаёт свои приветствия Эввул, а также Пудий, Линий, Клавдия и все братья.</b></p>
<p></p>
<p>Ириней (ок. 180 г. н.э.) пишет, что Линий стал преемником Кефы (Петра) на посту руководителя римской церкви, поэтому римско-католическая церковь считает его вторым Папой. Традиционно считается, что Клавдия была женой либо Линия, либо Пудия.</p>
<p></p>
<p><b>22. Пусть Господь пребудет с вашим духом. Благодать да будет с вами.</b></p>
<p></p>