<h4>1</h4>
<p><sup>1</sup> Павел G3972 Апостол G652, <i>избранный</i> не G3756 G575 человеками G444 и не G3761 через G1223 человека G444, но G235 G1223 Иисусом G2424 Христом G5547 и G2532 Богом G2316 Отцем G3962 G3588 воскресившим G1453 Его G846 из G1537 мертвых G3498
<p><sup>2</sup> и G2532 все G3956 находящиеся G3588 со G4862 мною G1698 братия G80 - G3588 церквам G1577 G3588 Галатийским G1053:
<p><sup>3</sup> благодать G5485 вам G5213 и G2532 мир G1515 от G575 Бога G2316 Отца G3962 и G2532 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547
<p><sup>4</sup> Который G3588 отдал G1325 Себя Самого G1438 за G5228 G3588 грехи G266 наши G2257, чтобы G3704 избавить G1807 нас G2248 от G1537 G3588 настоящего G1764 лукавого G4190 века G165, по G2596 G3588 воле G2307 G3588 Бога G2316 и G2532 Отца G3962 нашего G2257;
<p><sup>5</sup> Ему G3739 G3588 слава G1391 во G1519 G3588 веки G165 G3588 веков G165. Аминь G281.
<p><sup>6</sup> Удивляюсь G2296, что G3754 вы от G575 G3588 призвавшего G2564 вас G5209 G1722 благодатью G5485 Христовою G5547 так G3779 скоро G5030 переходите G3346 к G1519 иному G2087 благовествованию G2098
<p><sup>7</sup> которое G3739 <i>впрочем</i> не G3756 G2076 иное G243, а G1487 только G3361 есть G1526 люди G5100 G3588 смущающие G5015 вас G5209 и G2532 желающие G2309 превратить G3344 G3588 благовествование G2098 G3588 Христово G5547.
<p><sup>8</sup> Но G235 если G1437 бы даже G2532 мы G2249 или G2228 Ангел G32 с G1537 неба G3772 стал благовествовать G2097 вам G5213 не то G3844, что G3739 мы благовествовали G2097 вам G5213, да будет G2077 анафема G331.
<p><sup>9</sup> Как G5613 прежде мы сказали G4280, <i>так</i> и G2532 теперь G737 еще G3825 говорю G3004: G1487 кто G5100 благовествует G2097 вам G5209 не то G3844, что G3739 вы приняли G3880, да будет G2077 анафема G331.
<p><sup>10</sup> У людей G444 ли G1063 я ныне G737 ищу благоволения G3982, или G2228 у G3588 Бога G2316? людям G444 ли G2228 угождать G700 стараюсь G2212? Если G1487 бы G1063 я и поныне G2089 угождал G700 людям G444, то не G3756 был G2252 бы G302 рабом G1401 Христовым G5547.
<p><sup>11</sup> Возвещаю G1107 G1161 вам G5213, братия G80 G3588 что Евангелие G2098, которое G3588 я G1700 G5259 благовествовал G2097 G3754 не G3756 есть G2076 G2596 человеческое G444
<p><sup>12</sup> ибо G1063 и G3761 я G1473 принял G3880 его G846 и научился G1321 не G3777 от G3844 человека G444, но G235 через G1223 откровение G602 Иисуса G2424 Христа G5547.
<p><sup>13</sup> Вы слышали G191 G1063 о G3588 моем G1699 прежнем G4218 образе жизни G391 в G1722 G3588 Иудействе G2454, что G3754 G2596 я жестоко G5236 гнал G1377 G3588 Церковь G1577 G3588 Божию G2316 и G2532 опустошал G4199 ее G846
<p><sup>14</sup> и G2532 преуспевал G4298 в G1722 G3588 Иудействе G2454 более G5228 многих G4183 сверстников G4915 в G1722 G3588 роде G1085 моем G3450, будучи G5225 неумеренным G4056 ревнителем G2207 G3588 отеческих G3967 моих G3450 преданий G3862.
<p><sup>15</sup> Когда G3753 же G1161 G3588 Бог G2316 G3588 избравший G873 меня G3165 от G1537 утробы G2836 благоволил G2106
<p><sup>16</sup> открыть G601 G3588 во G1722 мне G1698 Сына G5207 Своего G846, чтобы G2443 я благовествовал G2097 Его G846 G1722 G3588 язычникам G1484, - я не G3756 стал тогда G2112 же советоваться G4323 с плотью G4561 и G2532 кровью G129
<p><sup>17</sup> и не G3761 пошел G424 в G1519 Иерусалим G2414 к G4314 G3588 предшествовавшим G4253 мне G1700 Апостолам G652, а G235 пошел G565 в G1519 Аравию G688, и G2532 опять G3825 возвратился G5290 в G1519 Дамаск G1154.
<p><sup>18</sup> Потом G1899, спустя G3326 три G5140 года G2094, ходил G424 я в G1519 Иерусалим G2414 видеться G2477 с Петром G4074 и G2532 пробыл G1961 у G4314 него G846 дней G2250 пятнадцать G1178.
<p><sup>19</sup> Другого G2087 же G1161 из G3588 Апостолов G652 я не G3756 видел G1492 <i>никого</i>, кроме G1508 Иакова G2385 G3588 брата G80 G3588 Господня G2962.
<p><sup>20</sup> А G1161 в том, что G3739 пишу G1125 вам G5213 G2400 пред G1799 G3588 Богом G2316 G3754 не G3756 лгу G5574.
<p><sup>21</sup> После сего G1899 отошел G2064 я в G1519 G3588 страны G2824 G3588 Сирии G4947 и G2532 G3588 Киликии G2791.
<p><sup>22</sup> G3588 Церквам G1577 G3588 G3588 G1722 Христовым G5547 в Иудее G2449 лично G4383 я не был G2252 G1161 известен G50 G3588
<p><sup>23</sup> а G1161 только G3440 слышали G191 G2258 они, что G3754 G3588 гнавший G1377 их G2248 некогда G4218 ныне G3568 благовествует G2097 G3588 веру G4102, которую G3739 прежде G4218 истреблял G4199, -
<p><sup>24</sup> и G2532 прославляли G1392 за G1722 меня G1698 G3588 Бога G2316.
<h4>2</h4>
<p><sup>1</sup> Потом G1899, через G1223 четырнадцать G1180 лет G2094, опять G3825 ходил G305 я в G1519 Иерусалим G2414 с G3326 Варнавою G921, взяв с собою G4838 и G2532 Тита G5103.
<p><sup>2</sup> Ходил G305 же G1161 по G2596 откровению G602, и G2532 предложил G394 там G846 G3588 и G1161 особо G2596 G2398 G3588 знаменитейшим G1380, благовествование G2098 G3739 проповедуемое G2784 G1722 G3588 мною язычникам G1484, не G3381 G1519 напрасно G2756 ли я подвизаюсь G5143 или G2228 подвизался G5143.
<p><sup>3</sup> Но G235 они и G3761 Тита G5103 G3588 бывшего G5607 со G4862 мною G1698, хотя и Еллина G1672, не принуждали G315 обрезаться G4059,
<p><sup>4</sup> G1223 а G1161 G3588 вкравшимся G3920 лжебратиям G5569 G3748 скрытно приходившим G3922 подсмотреть G2684 за G3588 нашею G2257 свободою G1657, которую G3739 мы имеем G2192 во G1722 Христе G5547 Иисусе G2424, чтобы G2443 поработить G2615 нас G2248,
<p><sup>5</sup> G3739мы ни G3761 на G4314 час G5610 не уступили G1502 G3588 и не покорились G5292, дабы G2443 G3588 истина G225 G3588 благовествования G2098 сохранилась G1265 у G4314 вас G5209.
<p><sup>6</sup> И G1161 в G575 G3588 знаменитых G1380 G1511 чем-либо G5100, какими G3697 бы ни были G2258 они когда-либо G4218, для меня G3427 нет ничего G3762 особенного G1308: Бог G2316 не G3756 взирает G2983 на лицо G4383 человека G444. И G1063 G3588 знаменитые G1380 не возложили G4323 на меня G1698 ничего G3762 более.
<p><sup>7</sup> G235 Напротив G5121 того, увидев G1492, что G3754 мне вверено G4100 G3588 благовестие G2098 для G3588 необрезанных G203, как G2531 Петру G4074 для G3588 обрезанных G4061, -
<p><sup>8</sup> G3588 ибо G1063 Содействовавший G1754 Петру G4074 в G1519 апостольстве G651 у G3588 обрезанных G4061 содействовал G1754 и G2532 мне G1698 у G1519 G3588 язычников G1484, -
<p><sup>9</sup> и G2532, узнав G1097 о G3588 благодати G5485 G3588 данной G1325 мне G3427, Иаков G2385 и G2532 Кифа G2786 и G2532 Иоанн G2491 G3588 почитаемые G1380 столпами G4769 G1511, подали G1325 мне G1698 и G2532 Варнаве G921 руку G1188 общения G2842, чтобы G2443 нам G2249 <i>идти</i> к G1519 G3588 язычникам G1484, а G1161 им G846 - к G1519 G3588 обрезанным G4061,
<p><sup>10</sup> только G3440 G3588 чтобы G2443 мы помнили G3421 нищих G4434, что G3739 и G2532 старался G4704 G846 я исполнять G4160 в точности G5124.
<p><sup>11</sup> Когда G3753 же G1161 Петр G4074 пришел G2064 в G1519 Антиохию G490, то G2596 я лично G4383 противостал G436 ему G846, потому что G3754 он подвергался G2258 нареканию G2607.
<p><sup>12</sup> G3588 Ибо G1063, до G4253 прибытия G2064 некоторых G5100 от G575 Иакова G2385, ел G4906 вместе G3326 с G3588 язычниками G1484; а G1161 когда G3753 те пришли G2064, стал таиться G5288 и G2532 устраняться G873 G1438, опасаясь G5399 G3588 G1537 обрезанных G4061.
<p><sup>13</sup> G2532Вместе с ним G846 лицемерили G4942 и G2532 G3588 прочие G3062 Иудеи G2453, так что G5620 даже G2532 Варнава G921 был увлечен G4879 их G846 G3588 лицемерием G5272.
<p><sup>14</sup> Но G235 когда G3753 я увидел G1492, что G3754 они не G3756 прямо поступают G3716 по G4314 G3588 истине G225 G3588 Евангельской G2098, то сказал G2036 G3588 Петру G4074 при G1715 всех G3956: если G1487 ты G4771, будучи G5225 Иудеем G2453, живешь G2198 по-язычески G1483, а G2532 не G3756 по-иудейски G2452, то для чего G5101 G3588 язычников G1484 принуждаешь G315 жить по-иудейски G2450?
<p><sup>15</sup> Мы G2249 по природе G5449 Иудеи G2453, а G2532 не G3756 из G1537 язычников G1484 грешники G268;
<p><sup>16</sup> однако же, узнав G1492, что G3754 человек G444 оправдывается G1344 не G3756 G1537 делами G2041 закона G3551, а G1437 только G3361 G1223 верою G4102 в Иисуса G2424 Христа G5547, и G2532 мы G2249 уверовали G4100 во G1519 Христа G5547 Иисуса G2424, чтобы G2443 оправдаться G1344 G1537 верою G4102 во Христа G5547, а G2532 не G3756 G1537 делами G2041 закона G3551; ибо G1360 G1537 делами G2041 закона G3551 не G3756 оправдается G1344 никакая G3956 плоть G4561.
<p><sup>17</sup> Если G1487 же G1161, ища G2212 оправдания G1344 во G1722 Христе G5547, мы и G2532 сами G846 оказались G2147 грешниками G268, то неужели G687 Христос G5547 есть служитель G1249 греха G266? Никак G3361 G1096.
<p><sup>18</sup> Ибо G1063 если G1487 G5023 я снова G3825 созидаю G3618, что G3739 разрушил G2647, то сам себя G1683 делаю G4921 преступником G3848.
<p><sup>19</sup> Законом G3551 G1223 G1063 я G1473 умер G599 для закона G3551, чтобы G2443 жить G2198 для Бога G2316. Я сораспялся G4957 Христу G5547,
<p><sup>20</sup> и G1161 уже не G3765 я G1473 живу G2198, но G1161 живет G2198 во G1722 мне G1698 Христос G5547. А G1161 что G3739 ныне G3568 живу G2198 во G1722 плоти G4561 G1722 то живу G2198 верою G4102 G3588 в Сына G5207 G3588 Божия G2316 G3588 возлюбившего G25 меня G3165 и G2532 предавшего G3860 Себя G1438 за G5228 меня G1700.
<p><sup>21</sup> Не G3756 отвергаю G114 G3588 благодати G5485 G3588 Божией G2316; а G1063 если G1487 G1223 законом G3551 оправдание G1343, то G686 Христос G5547 напрасно G1432 умер G599.
<h4>3</h4>
<p><sup>1</sup> О G5599, несмысленные G453 Галаты G1052! кто G5101 прельстил G940 вас G5209 G3588 не G3361 покоряться G3982 истине G225, <i>вас</i>, у которых G3739 перед G2596 глазами G3788 предначертан G4270 был Иисус G2424 Христос G5547, <i>как бы</i> у G1722 вас G5213 распятый G4717?
<p><sup>2</sup> Сие G5124 только G3440 хочу G2309 знать G3129 от G575 вас G5216: через G1537 дела G2041 ли закона G3551 G3588 вы получили G2983 Духа G4151, или G2228 через G1537 наставление G189 в вере G4102?
<p><sup>3</sup> Так G3779 ли G2075 вы несмысленны G453, что, начав G1728 духом G4151, теперь G3568 оканчиваете G2005 плотью G4561?
<p><sup>4</sup> Столь многое G5118 потерпели G3958 вы неужели без пользы G1500? О, если бы G1489 только G2532 без пользы G1500!
<p><sup>5</sup> G3588 G3767 Подающий G2023 вам G5213 G3588 Духа G4151 и G2532 совершающий G1754 между G1722 вами G5213 чудеса G1411 через G1537 дела G2041 ли закона G3551 <i>сие производит</i>, или G2228 через G1537 наставление G189 в вере G4102?
<p><sup>6</sup> Так G2531 Авраам G11 поверил G4100 G3588 Богу G2316, и G2532 это вменилось G3049 ему G846 в G1519 праведность G1343.
<p><sup>7</sup> Познайте G1097 же G686, что G3754 G3588 G1537 верующие G4102 G3778 суть G1526 сыны G5207 Авраама G11.
<p><sup>8</sup> И G1161 G3588 Писание G1124, провидя G4275, что G3754 G1537 G3588 Бог G2316 верою G4102 оправдает G1344 G3588 язычников G1484, предвозвестило G4283 G3588 Аврааму G11 G3754: «в G1722 тебе G4671 благословятся G1757 все G3956 G3588 народы G1484».
<p><sup>9</sup> Итак G5620 G3588 G1537 верующие G4102 благословляются G2127 с G4862 G3588 верным G4103 Авраамом G11,
<p><sup>10</sup> а G1063 все G3745, утверждающиеся G1526 на G1537 делах G2041 закона G3551, находятся G1526 под G5259 клятвою G2671. Ибо G1063 написано G1125: «проклят G1944 всяк G3956, кто G3739 не G3756 G3588 исполняет G4160 постоянно G1696 G1722 всего G3956, что G3588 написано G1125 в G1722 G3588 книге G975 G3588 закона G3551 G846».
<p><sup>11</sup> А G1161 что G3754 G1722 законом G3551 никто G3762 не оправдывается G1344 пред G3844 G3588 Богом G2316, это ясно G1212, потому что G3754 G3588 праведный G1342 G1537 верою G4102 жив G2198 будет.
<p><sup>12</sup> G3588 А G1161 закон G3551 не G3756 G2076 по G1537 вере G4102; но G235 кто G3588 исполняет G4160 его G846, тот G444 жив будет G2198 G1722 им G846.
<p><sup>13</sup> Христос G5547 искупил G1805 нас G2248 от G1537 G3588 клятвы G2671 G3588 закона G3551, сделавшись G1096 за G5228 нас G2257 клятвою G2671 (ибо G1063 написано G1125: «проклят G1944 всяк G3956 G3588 висящий G2910 на G1909 древе G3586»),
<p><sup>14</sup> дабы G2443 G3588 благословение G2129 G3588 Авраамово G11 через G1722 Христа G5547 Иисуса G2424 распространилось G1096 на G1519 G3588 язычников G1484, чтобы G2443 G3588 нам получить G2983 обещанного G1860 G3588 Духа G4151 G1223 G3588 верою G4102.
<p><sup>15</sup> Братия G80! говорю G3004 по G2596 <i>рассуждению</i> человеческому G444: даже G3676 человеком G444 утвержденного G2964 завещания G1242 никто G3762 не отменяет G114 и G2228 не прибавляет G1928 <i>к нему</i> .
<p><sup>16</sup> G3588 Но G1161 Аврааму G11 даны были G4483 G3588 обетования G1860 и G2532 G3588 семени G4690 его G846. Не G3756 сказано G3004: «и G2532 G3588 потомкам G4690», как G5613 бы о G1909 многих G4183, но G235 как G5613 об G1909 одном G1520: «и G2532 G3588 семени G4690 твоему G4675», которое G3739 есть G2076 Христос G5547.
<p><sup>17</sup> Я говорю G3004 G1161 то G5124, что завета G1242 о G1519 Христе G5547, прежде Богом G2316 G3588 G5259 утвержденного G4300 G3588 закон G3551, явившийся G1096 спустя G3326 четыреста G5071 G2532 тридцать G5144 лет G2094, не G3756 отменяет G208 так, чтобы G1519 G3588 обетование G1860 G3588 потеряло силу G2673.
<p><sup>18</sup> Ибо G1063 если G1487 по G1537 закону G3551 G3588 наследство G2817, то уже не G3765 по G1537 обетованию G1860; G3588 но G1161 Аврааму G11 G3588 Бог G2316 даровал G5483 <i>оное</i> по G1223 обетованию G1860.
<p><sup>19</sup> Для чего G5101 же G3767 G3588 закон G3551? G3588 Он дан G4369 после по причине G5484 преступлений G3847, до времени G891 G3757 пришествия G2064 G3588 семени G4690, к которому G3739 <i>относится</i> обетование G1861, и преподан G1299 через G1223 Ангелов G32 G1722 рукою G5495 посредника G3316.
<p><sup>20</sup> G3588 Но G1161 посредник G3316 при одном G1520 не G3756 бывает G2076 G3588 а G1161 Бог G2316 один G1520 G2076.
<p><sup>21</sup> G3588 Итак G3767 закон G3551 противен G2596 G3588 обетованиям G1860 G3588 Божиим G2316? Никак G3361 G1096! Ибо G1063 если G1487 бы дан был G1325 закон G3551 G3588 могущий G1410 животворить G2227, то подлинно G3689 G3588 праведность G1343 была G2258 бы G302 от G1537 закона G3551;
<p><sup>22</sup> но G235 G3588 Писание G1124 G3588 всех G3956 заключило G4788 под G5259 грехом G266, дабы G2443 G3588 обетование G1860 G3588 верующим G4100 дано было G1325 по G1537 вере G4102 в Иисуса G2424 Христа G5547.
<p><sup>23</sup> G3588 А G1161 до G4253 пришествия G2064 G3588 веры G4102 мы заключены были G4788 под G5259 стражею G5432 закона G3551, до того <i>времени</i>, как G1519 G3588 надлежало G3195 открыться G601 вере G4102.
<p><sup>24</sup> Итак G5620 G3588 закон G3551 был G1096 для нас G2257 детоводителем G3807 ко G1519 Христу G5547, дабы G2443 G1537 нам оправдаться G1344 верою G4102;
<p><sup>25</sup> по пришествии G2064 же G1161 G3588 веры G4102, мы уже не G3765 под G5259 <i>руководством</i> детоводителя G3807 G2070.
<p><sup>26</sup> Ибо G1063 все G3956 вы сыны G5207 Божии G2316 G2075 по G1223 G3588 вере G4102 во G1722 Христа G5547 Иисуса G2424;
<p><sup>27</sup> все G3745 G1063 вы, во G1519 Христа G5547 крестившиеся G907, во Христа G5547 облеклись G1746.
<p><sup>28</sup> Нет G3756 G1762 уже Иудея G2453, ни G3761 язычника G1672; нет G3756 G1762 раба G1401, ни G3761 свободного G1658; нет G3756 G1762 мужеского G730 пола, ни G2532 женского G2338: ибо G1063 все G3956 вы G5210 одно G1520 G2075 во G1722 Христе G5547 Иисусе G2424.
<p><sup>29</sup> Если G1487 же G1161 вы G5210 Христовы G5547, то G686 G3588 вы G2075 семя G4690 Авраамово G11 и G2532 по G2596 обетованию G1860 наследники G2818.
<h4>4</h4>
<p><sup>1</sup> Еще G1161 скажу G3004: G1909 G3588 наследник G2818, доколе G3745 G5550 в детстве G3516 G2076, ничем G3762 не отличается G1308 от раба G1401, хотя G5607 и господин G2962 всего G3956:
<p><sup>2</sup> G235он подчинен G5259 попечителям G2012 G2076 и G2532 домоправителям G3623 до G891 G3588 срока G4287 G3588 отцом G3962 <i>назначенного</i> .
<p><sup>3</sup> Так G3779 и G2532 мы G2249, доколе G3753 были G2258 в детстве G3516 G5259 G3588 были G2258 порабощены G1402 вещественным началам G4747 G3588 мира G2889;
<p><sup>4</sup> но G1161 когда G3753 пришла G2064 G3588 полнота G4138 G3588 времени G5550 G3588 Бог G2316 послал G1821 G3588 Сына G5207 Своего G846 <i>Единородного</i>, Который родился G1096 от G1537 жены G1135 G1096 подчинился G5259 закону G3551,
<p><sup>5</sup> чтобы G2443 G3588 искупить G1805 подзаконных G5259 G3551, дабы G2443 G3588 нам получить G618 усыновление G5206.
<p><sup>6</sup> А G1161 как G3754 вы G2075 - сыны G5207, то Бог G2316 G3588 послал G1821 G3588 в G1519 G3588 сердца G2588 ваши G5216 Духа G4151 G3588 Сына G5207 Своего G846, вопиющего G2896: «Авва G5 G3588 Отче G3962!»
<p><sup>7</sup> Посему G5620 ты уже не G3765 G1488 раб G1401, но G235 сын G5207; а G1161 если G1487 сын G5207, то и G2532 наследник G2818 Божий G2316 через G1223 Иисуса Христа G5547.
<p><sup>8</sup> Но G235 тогда G5119 G3303, не G3756 знав G1492 Бога G2316, вы служили G1398 <i>богам</i>, которые G3588 в существе G5449 не G3361 G5607 боги G2316.
<p><sup>9</sup> Ныне G3568 же G1161, познав G1097 Бога G2316, или G1161, лучше G3123, получив познание G1097 от G5259 Бога G2316, для чего G4459 возвращаетесь G1994 опять G3825 к G1909 G3588 немощным G772 и G2532 бедным G4434 вещественным началам G4747 и хотите G2309 еще G509 снова G3825 поработить G1398 себя им G3739?
<p><sup>10</sup> Наблюдаете G3906 дни G2250 G2532 месяцы G3376 G2532 времена G2540 и G2532 годы G1763.
<p><sup>11</sup> Боюсь G5399 за вас G5209, не G3381 напрасно G1500 ли я трудился G2872 у G1519 вас G5209.
<p><sup>12</sup> Прошу G1189 вас G5216, братия G80, будьте G1096, как G5613 я G1473, потому что G3754 и я G2504, как G5613 вы G5210. Вы ничем G3762 не обидели G91 меня G3165:
<p><sup>13</sup> знаете G1492 G1161, что G3754, <i>хотя</i> я в G1223 немощи G769 G3588 плоти G4561 благовествовал G2097 вам G5213 в G3588 первый G4386 раз,
<p><sup>14</sup> но G2532 G3588 вы не G3756 презрели G1848 искушения G3986 моего G3450 G3588 во G1722 G3588 плоти G4561 моей G3450 и не G3761 возгнушались G1609 <i>им</i>, а G235 приняли G1209 меня G3165, как G5613 Ангела G32 Божия G2316, как G5613 Христа G5547 Иисуса G2424.
<p><sup>15</sup> Как G5101 G3767 вы G5216 были G2258 G3588 блаженны G3108! Свидетельствую G3140 G1063 о вас G5213, что G3754, если G1487 бы возможно G1415 было, G3588 вы исторгли G1846 бы G302 очи G3788 свои G5216 и отдали G1325 мне G3427.
<p><sup>16</sup> Итак G5620, неужели я сделался G1096 врагом G2190 вашим G5216, говоря вам G5213 истину G226?
<p><sup>17</sup> Ревнуют G2206 по вас G5209 нечисто G3756 G2573, а G235 хотят G2309 вас G5209 отлучить G1576, чтобы G2443 вы ревновали G2206 по них G846.
<p><sup>18</sup> Хорошо G2570 G1161 G3588 ревновать G2206 в G1722 добром G2570 всегда G3842, а G2532 не G3361 в G1722 моем G3165 только G3440 G3588 присутствии G3918 у G4314 вас G5209.
<p><sup>19</sup> Дети G5040 мои G3450, для которых G3739 я снова G3825 в муках рождения G5605, доколе G891 G3757 не изобразится G3445 в G1722 вас G5213 Христос G5547!
<p><sup>20</sup> Хотел G2309 G1161 бы я теперь G737 быть G3918 у G4314 вас G5209 и G2532 изменить G236 G3588 голос G5456 мой G3450, потому что G3754 я в недоумении G639 о G1722 вас G5213.
<p><sup>21</sup> Скажите G3004 мне G3427 вы, G3588 желающие G2309 быть G1511 под G5259 законом G3551: G3588 разве вы не G3756 слушаете G191 закона G3551?
<p><sup>22</sup> Ибо G1063 написано G1125 G3754: «Авраам G11 имел G2192 двух G1417 сынов G5207, одного G1520 от G1537 G3588 рабы G3814, а G2532 другого G1520 от G1537 G3588 свободной G1658».
<p><sup>23</sup> Но G235 который G3588 G3303 от G1537 G3588 рабы G3814, тот рожден G1080 по G2596 плоти G4561; а G1161 который G3588 от G1537 G3588 свободной G1658, тот по G1223 G3588 обетованию G1860.
<p><sup>24</sup> В этом G3748 есть G2076 иносказание G238. Это G3778 G1063 G1526 G3588 два G1417 завета G1242: один G3391 G3303 от G575 горы G3735 Синайской G4614, рождающий G1080 в G1519 рабство G1397, который G3748 есть G2076 Агарь G28,
<p><sup>25</sup> G3588 ибо G1063 Агарь G28 означает G2076 гору G3735 Синай G4614 в G1722 G3588 Аравии G688 и G1161 соответствует G4960 G3588 нынешнему G3568 Иерусалиму G2419, потому что G1161 он с G3326 G3588 детьми G5043 своими G846 в рабстве G1398;
<p><sup>26</sup> G3588 а G1161 вышний G507 Иерусалим G2419 свободен G1658 G2076: он G3748 - G2076 матерь G3384 всем G3956 нам G2257.
<p><sup>27</sup> Ибо G1063 написано G1125: «возвеселись G2165, неплодная G4723 G3588 нерождающая G3756 G5088; воскликни G4486 и G2532 возгласи G994 G3588 не G3756 мучившаяся родами G5605; потому что G3754 у G3588 оставленной G2048 гораздо G3123 более G4183 G3588 детей G5043, нежели G2228 у G3588 имеющей G2192 G3588 мужа G435».
<p><sup>28</sup> Мы G2249 G1161, братия G80, дети G5043 обетования G1860 по G2596 Исааку G2464 G2070.
<p><sup>29</sup> Но G235, как G5618 тогда G5119 G3588 рожденный G1080 по G2596 плоти G4561 гнал G1377 <i>рожденного G3588</i> по G2596 духу G4151, так G3779 и G2532 ныне G3568.
<p><sup>30</sup> Что G5101 же G235 говорит G3004 G3588 Писание G1124? «Изгони G1544 G3588 рабу G3814 и G2532 G3588 сына G5207 ее G846, ибо G1063 G3588 сын G5207 G3588 рабы G3814 не G3364 будет наследником G2816 вместе с G3326 G3588 сыном G5207 G3588 свободной G1658».
<p><sup>31</sup> Итак G686, братия G80, мы G2070 дети G5043 не G3756 рабы G3814, но G235 G3588 свободной G1658.
<h4>5</h4>
<p><sup>1</sup> Итак G3767 стойте G4739 в G3588 свободе G1657, которую G3739 даровал G1659 нам G2248 Христос G5547, и G2532 не G3361 подвергайтесь G1758 опять G3825 игу G2218 рабства G1397.
<p><sup>2</sup> Вот G2396, я G1473, Павел G3972, говорю G3004 вам G5213 G3754: если G1437 вы обрезываетесь G4059, не будет вам G5209 никакой G3762 пользы G5623 от Христа G5547.
<p><sup>3</sup> Еще G3825 G1161 свидетельствую G3143 всякому G3956 человеку G444 обрезывающемуся G4059, что G3754 он должен G3781 G2076 исполнить G4160 весь G3650 G3588 закон G3551.
<p><sup>4</sup> Вы G3748 G1722 оправдывающие G1344 себя законом G3551, остались G2673 без G575 G3588 Христа G5547, отпали G1601 от G3588 благодати G5485,
<p><sup>5</sup> а G1063 мы G2249 духом G4151 ожидаем G553 и надеемся G1680 праведности G1343 от G1537 веры G4102.
<p><sup>6</sup> Ибо G1063 во G1722 Христе G5547 Иисусе G2424 не имеет G5100 силы G2480 ни G3777 обрезание G4061, ни G3777 необрезание G203, но G235 вера G4102 G1223 действующая G1754 любовью G26.
<p><sup>7</sup> Вы шли G5143 хорошо G2573: кто G5101 остановил G348 вас G5209 G3588 чтобы вы не G3361 покорялись G3982 истине G225?
<p><sup>8</sup> Такое G3588 убеждение G3988 не G3756 от G1537 G3588 Призывающего G2564 вас G5209.
<p><sup>9</sup> Малая G3398 закваска G2219 заквашивает G2220 все G3650 G3588 тесто G5445.
<p><sup>10</sup> Я G1473 уверен G3982 о G1519 вас G5209 в G1722 Господе G2962, что G3754 вы не G3762 будете мыслить G5426 иначе G243; G3588 а G1161 смущающий G5015 вас G5209, кто G3748 бы G302 он ни был G5600, понесет G941 G3588 на себе осуждение G2917.
<p><sup>11</sup> За что G5101 же G1161 G2089 гонят G1377 меня G1473, братия G80, если G1487 я и теперь G2089 проповедую G2784 обрезание G4061? Тогда G686 G3588 соблазн G4625 G3588 креста G4716 прекратился G2673 бы.
<p><sup>12</sup> О, если бы G3785 G2532 удалены G609 были возмущающие G387 G3588 вас G5209!
<p><sup>13</sup> G1063 К G1909 свободе G1657 призваны G2564 вы G5210, братия G80, только G3440 бы свобода G1657 ваша G3588 не G3361 была G1519 поводом G874 к G3588 <i>угождению</i> плоти G4561, но G235 G1223 G3588 любовью G26 служите G1398 друг другу G240.
<p><sup>14</sup> G3588 Ибо G1063 весь G3956 закон G3551 в G1722 одном G1520 слове G3056 заключается G4137 G1722 G3588: «люби G25 G3588 ближнего G4139 твоего G4675, как G5613 самого себя G1438».
<p><sup>15</sup> Если G1487 же G1161 друг друга G240 угрызаете G1143 и G2532 съедаете G2719, берегитесь G991, чтобы вы не G3361 G5259 были истреблены G355 друг другом G240.
<p><sup>16</sup> Я говорю G3004 G1161: поступайте G4043 по духу G4151, и G2532 вы не G3364 будете исполнять G5055 вожделений G1939 плоти G4561,
<p><sup>17</sup> G3588 ибо G1063 плоть G4561 желает G1937 противного G2596 G3588 духу G4151 G3588 а G1161 дух G4151 - противного G2596 G3588 плоти G4561: они G5023 G1161 друг другу G240 противятся G480, так что G2443 вы не G3361 то G5023 делаете G4160, что G3739 хотели G2309 бы G302.
<p><sup>18</sup> Если G1487 же G1161 вы духом G4151 водитесь G71, то вы не G3756 G2075 под G5259 законом G3551.
<p><sup>19</sup> G1161 G2076 G3588 Дела G2041 G3588 плоти G4561 известны G5318; они G3748 суть G2076: прелюбодеяние G3430, блуд G4202, нечистота G167, непотребство G766,
<p><sup>20</sup> идолослужение G1495, волшебство G5331, вражда G2189, ссоры G2054, зависть G2205, гнев G2372, распри G2052, разногласия G1370, <i>соблазны</i>, ереси G139,
<p><sup>21</sup> ненависть G5355, убийства G5408, пьянство G3178, бесчинство G2970 и G2532 G3588 тому G5125 подобное G3664. G3739 Предваряю G4302 вас G5213, как G2531 и G2532 прежде предварял G4277, что G3754 G3588 G3588 поступающие G4238 так G5108 Царствия G932 Божия G2316 не G3756 наследуют G2816.
<p><sup>22</sup> G3588 Плод G2590 же G1161 G3588 духа G4151 G2076: любовь G26, радость G5479, мир G1515, долготерпение G3115, благость G5544, милосердие G19, вера G4102,
<p><sup>23</sup> кротость G4236, воздержание G1466. На G2596 G3588 таковых G5108 нет G3756 G2076 закона G3551.
<p><sup>24</sup> G3588 Но G1161 те, которые G3588 Христовы G5547 G3588 распяли G4717 плоть G4561 со G4862 G3588 страстями G3804 и G2532 G3588 похотями G1939.
<p><sup>25</sup> Если G1487 мы живем G2198 духом G4151, то по духу G4151 и G2532 поступать должны G4748.
<p><sup>26</sup> Не G3361 будем G1096 тщеславиться G2755, друг друга G240 раздражать G4292, друг другу G240 завидовать G5354.
<h4>6</h4>
<p><sup>1</sup> Братия G80! если G1437 G2532 и впадет G4301 человек G444 в G1722 какое G5100 согрешение G3900, вы G5210 G3588 духовные G4152, исправляйте G2675 G3588 такового G5108 в G1722 духе G4151 кротости G4236, наблюдая G4648 каждый за собою G4572, чтобы не G3361 G2532 G4771 быть искушенным G3985.
<p><sup>2</sup> Носите G941 G3588 бремена G922 друг друга G240, и G2532 таким образом G3779 исполните G378 G3588 закон G3551 G3588 Христов G5547.
<p><sup>3</sup> G1487 Ибо G1063 кто G5100 почитает G1380 G1511 себя чем-нибудь G5100, будучи G5607 ничто G3367, тот обольщает G5422 сам себя G1438.
<p><sup>4</sup> G3588 G1161 Каждый G1538 да испытывает G1381 свое G1438 дело G2041, и G2532 тогда G5119 будет иметь G2192 G3588 похвалу G2745 только G3441 в G1519 себе G1438, а G2532 не G3756 в G1519 G3588 другом G2087,
<p><sup>5</sup> ибо G1063 каждый G1538 G3588 понесет G941 свое G2398 бремя G5413.
<p><sup>6</sup> G1161 G3588 Наставляемый G2727 G3588 словом G3056, делись G2841 G3588 G1722 всяким G3956 добром G18 с наставляющим G2727.
<p><sup>7</sup> Не G3361 обманывайтесь G4105: Бог G2316 поругаем G3456 не G3456 бывает. Что G3588 G1063 G1437 посеет G4687 человек G444, то G5124 и G2532 пожнет G2325:
<p><sup>8</sup> G3754 G3588 сеющий G4687 в G1519 G3588 плоть G4561 свою G1438 от G1537 G3588 плоти G4561 пожнет G2325 тление G5356 G3588 а G1161 сеющий G4687 в G1519 G3588 дух G4151 от G1537 G3588 духа G4151 пожнет G2325 жизнь G2222 вечную G166.
<p><sup>9</sup> G3588 G1161 Делая G4160 добро G2570, да не G3361 унываем G1573, ибо G1063 в свое G2398 время G2540 пожнем G2325, если не G3361 ослабеем G1590.
<p><sup>10</sup> Итак G686 G3767, доколе G5613 есть G2192 время G2540, будем делать G2038 G3588 добро G18 G4314 всем G3956, а G1161 наипаче G3122 G4314 G3588 своим G3609 по G3588 вере G4102.
<p><sup>11</sup> Видите G1492, как много G4080 написал G1125 G1121 я вам G5213 G3588 своею G1699 рукою G5495.
<p><sup>12</sup> G3754 Желающие G2309 хвалиться G2146 по G1722 плоти G4561 G3778 принуждают G315 вас G5209 обрезываться G4059 только G3440 для того, чтобы G2443 не G3361 быть гонимыми G1377 за G3588 крест G4716 G3588 Христов G5547,
<p><sup>13</sup> ибо G1063 G3588 и сами G846 обрезывающиеся G4059 не G3761 соблюдают G5442 закона G3551, но G235 хотят G2309, чтобы вы G5209 обрезывались G4059, дабы G2443 похвалиться G2744 в G1722 G3588 вашей G5212 плоти G4561.
<p><sup>14</sup> А G1161 я G1698 не G3361 желаю G1096 хвалиться G2744, разве G1487 только G3361 G1722 G3588 крестом G4716 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547 G1223 которым G3739 для меня G1698 мир G2889 распят G4717, и я G2504 для G3588 мира G2889.
<p><sup>15</sup> Ибо G1063 во G1722 Христе G5547 Иисусе G2424 ничего G5100 не значит G2480 ни G3777 обрезание G4061, ни G3777 необрезание G203, а G235 новая G2537 тварь G2937.
<p><sup>16</sup> G2532Тем, которые G3745 G3588 поступают G4748 по сему G5129 правилу G2583, мир G1515 G1909 им G846 и G2532 милость G1656, и G2532 G1909 G3588 Израилю G2474 G3588 Божию G2316.
<p><sup>17</sup> G3588 Впрочем G3064 никто G3367 не отягощай G2873 меня G3427 G3930, ибо G1063 я G1473 G3588 ношу G941 язвы G4742 G3588 Господа G2962 Иисуса G2424 на G1722 G3588 теле G4983 моем G3450.
<p><sup>18</sup> G3588 Благодать G5485 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547 со G3326 G3588 духом G4151 вашим G5216, братия G80. Аминь G281.
