<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>КНИГА РУТИ</h4>
<p>
<h5>1. Поворот до Вифлеєму 1-7; Орпа йде назад, а Рута верстає путь далі 8-18; у Вифлеємі 19-22</h5>
<p>1 За часів, коли правили судді, настав у краю голод, і один чоловік з Вифлеєму Юдейського пішов жити в Моав-край, сам він, жінка його й двоє його синів.</p>
<p>2 На ім'я чоловікові було Елімелех, жінці ж його Ноема, а двом синам - Махлон та Кілйон; ефратії з Вифлеєму Юдейського. Прибули вони в Моав-край і там зосталися.</p>
<p>3 Згодом помер Елімелех, чоловік Ноеми, і вона лишилася сама з двома синами.</p>
<p>4 Одружились вони з моавитянками: одній було на ім'я Орпа, а другій - Рута. І жили вони там трохи не 10 років.</p>
<p>5 Але згодом померли й вони обидва, Махлон і Кілйон, і лишилась вона сама по смерті обох синів і свого чоловіка.</p>
<p>6 Тоді вибралася жінка з невістками в дорогу додому, з Моав-краю, бо почула в Моав-краї, що Господь змилосердився над своїм народом і дав йому хліб.</p>
<p>7 От і пустилась вона з того місця, де жила, в дорогу, а з нею обидві її невістки; і йшли вони шляхом назад у Юдейську землю.</p>
<p>8 І сказала Ноема двом своїм невісткам: “Ідіть, повертайтесь кожна до хати своєї матері, і нехай Господь учинить вам ласку, як ви вчинили з померлими й зо мною.</p>
<p>9 Нехай Господь допоможе вам знайти пристановище, кожній - у господі свого чоловіка.” І поцілувала їх на прощання. Та вони стали плакати вголос</p>
<p>10 і промовили до неї: “Ні, ми підемо з тобою до твого народу!” </p>
<p>11 Ноема ж сказала: “Вертайтеся, мої доні; навіщо вам іти зо мною?” Хіба в моєму лоні ще є сини, щоб стали вам за чоловіків?</p>
<p>12 Вертайтесь, мої доні, йдіть; бо я вже стара, годі мені вже думати про чоловіка. Та навіть, якби я й подумала, що маю ще надію, і навіть тієї ночі була з чоловіком і привела на світ синів,</p>
<p>13 чи ви могли б ждати, аж поки вони підростуть, та стримуватись і не виходити заміж? Ні, донечки мої! Мені було б вельми гірко задля вас, бо рука Господня проти мене.”</p>
<p>14 Ті знову зняли лемент і ридали вголос. Орпа поцілувала на прощання свою свекруху, а Рута зосталася з нею. </p>
<p>15 Ноема й сказала: “Бачиш, твоя братова повернулась до свого народу й до свого бога; вертайсь і ти слідом за братовою.”</p>
<p>16 Але Рута їй відказала: “Не силуй мене покидати тебе й не йти за тобою: куди бо підеш, туди й я, і де житимеш ти, там і я; твій народ буде моїм народом, і твій Бог моїм Богом.</p>
<p>17 Де ти помреш, там і я помру, і там буду похована, і, що б Господь не вчинив зо мною, одна смерть розлучить мене з тобою.” </p>
<p>18 Як же вона побачила, що та вперлася твердо йти за нею, перестала її вмовляти.</p>
<p>19 І пішли вони обидві разом, поки не прийшли до Вифлеєму. І як увійшли у Вифлеєм, то все місто з-за них загомоніло, і жінки питали: “Чи не Ноема то?”</p>
<p>20 Вона ж до них: “Не звіть мене Ноема, звіть мене Мара, бо Всемогутній послав на мене велике горе.</p>
<p>21 Я вийшла звідсіль повна, а Господь повернув мене з порожніми руками. Навіщо ви звете мене Ноема, коли Господь виступив проти мене, і Всемогутній зробив мене безталанною?”</p>
<p>22 І повернулись Ноема, а з нею Рута, її невістка, моавитянка, що прийшла з моавських піль, і прибули вони у Вифлеєм, саме на початку ячмінних жнив. </p>

<h4>КНИГА РУТИ</h4>
<p>
<h5>2. Рута збирає колоски на полі в Вооза</h5>
<p>1 А був у Ноеми родич, з чоловічого боку, на ім'я Вооз, із роду Елімелеха, чоловік значний та заможний. </p>
<p>2 Раз якось Рута, моавитянка, сказала до Ноеми: “Пусти мене на поле збирати колоски слідом за тим, у кого запобіжу ласки.” А та до неї: “Іди, моя доню!”</p>
<p>3 От і пішла вона й, прийшовши на поле, запопалася збирати колоски позад женців. І трапилось так, що їй пощастило на ту частку поля, яка належала до Вооза, з роду Елімелеха.</p>
<p>4 Якраз тоді сам Вооз вийшов із Вифлеєму й привітав женців: “Господь з вами!” Ті йому відказали: “Нехай Господь благословить тебе!” </p>
<p>5 І спитав Вооз наймита, що доглядав за женцями: “Чия це молодиця?”</p>
<p>6 А наймит, що доглядав женців: “Це молодиця моавитянка, що прийшла з Ноемою, з Моав-краю. </p>
<p>7 Вона попросила: Дозвольте мені, з ласки вашої, збирати колоски поміж снопами позад женців! Прийшла вона та й усе на ногах тут від самого ранку й досі.” </p>
<p>8 Сказав Вооз до Рути: “Слухай, лишень, небого! Не ходи збирати на інше поле й не переходь звідси; зостанься тутечки з моїми дівчатами. </p>
<p>9 Дивись, де вони жнуть, та й ходи за ними. Я звелів моїм наймитам, щоб тебе не чіпали. А як захочеш пити, то підеш до глеків та й нап'єшся, що зачерпнуть наймити.” </p>
<p>10 Упала вона ниць, поклонилась до землі й промовила до нього: “Чим я запобігла ласки в тебе, що зглянувся єси надо мною, хоч я й чужоземка?”</p>
<p>11 А Вооз: “Мені повідано про все, що ти зробила для твоєї свекрухи після смерти твого чоловіка: як ти покинула твого батька й твою матір і твою батьківщину, і прийшла до народу, якого раніш не знала. </p>
<p>12 Нехай Господь тобі відплатить за твій учинок! І нехай буде тобі нагорода повна від Господа, Бога Ізраїля, під захист крил якого ти прибула.” </p>
<p>13 Вона ж сказала: “Коли б я могла знайти ласку в тебе, мій пане! Бо ти мене потішив і промовив до серця твоєї рабині, хоч я й не варта ні однієї з твоїх слугинь.” </p>
<p>14 А як був час обідати, Вооз сказав їй: “Іди лишень сюди й їж хліб і вмочай шматок в оцет.” І сіла вона коло женців, і він подав їй праженого зерна; і вона їла й наїлась досита, ще й зосталось. </p>
<p>15 А як устала, щоб далі збирати, Вооз дав своїм наймитам наказ: “Нехай збирає колосся й поміж снопами; не зобиджайте її; </p>
<p>16 ба навіть і самі висмикуйте їй колосся із снопів та зоставляйте їй, нехай збирає, і не лайте її.” </p>
<p>17 Так збирала вона на полі до вечора, а коли змолотила зібране, то вийшла трохи не ціла ефа ячменю.</p>
<p>18 Забравши те з собою, пішла вона до міста й показала свекрусі призбиране. Потім вийняла й дала їй те, що в неї зосталось, як сама наїлась була досита. </p>
<p>19 Свекруха спитала її: “Де ти збирала сьогодні, де працювала? Нехай буде благословенний той, що зглянувсь над тобою!” Вона сказала своїй свекрусі, в кого працювала, і додала: “Той чоловік, у якого я сьогодні працювала, на ім'я Вооз.” </p>
<p>20 Сказала Ноема своїй невістці: “Благословен він Господом, що не відказує своєї милости ні живим, ні мертвим!” Далі додала: “Цей чоловік нам близький родич, він один з наших однорідних.” </p>
<p>21 Рута ж, моавитянка, мовила: “Він навіть сказав мені: Тримайся моїх слуг аж до самого кінця жнив у мене.” </p>
<p>22 Тож Ноема сказала своїй невістці Руті: “Добре, моя доню, коли справді ходитимеш з його наймичками, а на інших полях нехай тебе ніхто не стрічає.” </p>
<p>23 Тим то вона, збираючи колосся, завжди трималась наймичок Вооза, аж поки не минули ячмінні та пшеничні жнива. А тоді повернулась до своєї свекрухи.</p>

<h4>КНИГА РУТИ</h4>
<p>
<h5>3. Рута на току в Вооза 1-5; Вооз бере участь у долі Рути 6-15; поворот до свекрухи 16-18</h5>
<p>1 Сказала їй Ноема, її свекруха: “Доню моя! Чи не пошукати б тобі пристановища, щоб жилось тобі добре?</p>
<p>2 Таже ж Вооз, із наймичками якого ти була, наш родич. Он він тієї ночі має віяти на току ячмінь.</p>
<p>3 Вимийсь, отже, намастись та зберись у своє убрання й зійди на тік, але так, щоб він тебе не впізнав, поки не скінчить їсти й пити.</p>
<p>4 Якже він ляже спати, запам'ятай собі місце, де він ляже; потім підеш, відкриєш його ноги та й ляжеш там; а він уже тобі скаже, що маєш робити.”</p>
<p>5 Рута їй відказала: “Усе, що мені сказала, вчиню.”</p>
<p>6 Зайшла вона на тік і зробила все так, як звеліла їй свекруха.</p>
<p>7 А попоївши та випивши, розвеселився серцем Вооз, і пішов він та й ліг собі спати край копиці. Вона ж піді йшла тихенько, відкрила його ноги та й лягла там.</p>
<p>8 Опівночі прокинувся чоловік, озирнувсь навколо та й побачив, що біля стіп його лежить молодиця. </p>
<p>9 І спитав її: “Ти хто?” Вона ж відповіла: “Я Рута, твоя слугиня; простягни полу твоєї одежі над твоєю слугинею, бо ти - родич.” </p>
<p>10 Вооз сказав: “Благословенна будь, моя доню, Господом! Оцей останній твій вияв відданости ще кращий, ніж перший, бо не пішла ти слідом за хлопцями, чи то бідними чи багатими.</p>
<p>11 Тож, моя доню, не бійся: я вчиню для тебе все, що мені скажеш, бо всі люди в місті знають, що ти чесна жінка.</p>
<p>12 Воно й правда, що я - родич; але є ще ближчий за мене родич.</p>
<p>13 Переночуй цю ніч тут; а вранці, коли він тебе прийме як родич, то добре, нехай приймає; а коли не схоче прийняти, то я прийму тебе, як жив Господь! А тепер спочивай до ранку.”</p>
<p>14 І спала вона біля узніжжя його ложа до ранку, та встала вона раніш, ніж одне одного могли бачити, бо сказав Вооз: “Нехай ніхто не знає, що молодиця була на току.”</p>
<p>15 І мовив до неї: “Подай лишень твоє покривало, що на тобі, та подерж його добре.” Вона тримала, а він відміряв шість мірок ячменю, завдав їй на плечі, і вона пішла до міста.</p>
<p>16 А як прийшла до свекрухи, та спитала: “А що, моя доню?” Вона й оповіла їй усе, що зробив для неї той чоловік. </p>
<p>17 І додала: “Оці шість мірок ячменю він мені дав і сказав: Ти не повинна вертатись до твоєї свекрухи з порожніми руками.”</p>
<p>18 Ноема ж їй: “Не турбуйсь, моя доню, аж поки не довідаєшся, що з того вийде; бо чоловік той не заспокоїться поки ще сьогодні не допровадить того діла до кінця.”</p>

<h4>КНИГА РУТИ</h4>
<p>
<h5>4. Вооз одружується з Рутою 1-12; родовід Давида 13-22</h5>
<p>1 Вооз вийшов до міської брами та й сів там. Коли ж проходив тудою той родич, про якого він говорив був, сказав він йому: “Ходи но сюди, як там, тобі на ім'я, та сядь тут.” Той підійшов і сів.</p>
<p>2 Тоді зібрав Вооз десять старших чоловік у місті й сказав: “Сядьте отут.” Сіли вони,</p>
<p>3 і мовив Вооз до родича: “Ноема, повернувшися з Моав-краю, продає ту частку поля, що належала нашому братові Елімелехові.</p>
<p>4 От я й ухвалив повідомити тебе й сказати, щоб ти викупив її при отих, що тут сидять, і при старших народу мого. Коли хочеш викупити, то викупи; а як ні, то скажи мені, щоб я знав; бо окрім тебе нема викупителя, я ж: допіру після тебе на черзі.” Той одрік: “Я викуплю.” </p>
<p>5 Вооз сказав: “Гляди ж, коли викупиш у Ноеми поле, маєш узяти за себе й Руту, моавитянку, жінку померлого, щоб зберегти ім'я покійного за його спадкоємством.”</p>
<p>6 Зобов'язаний до викупу родич мовив: “Як так, то я не можу взяти її за себе, щоб не ушкодити мою власну спадщину. Бери ти моє право на викуп, бо я не можу викупити.”</p>
<p>7 А був за давніх часів такий звичай в Ізраїлі, що при викупах і обміні та щоб потвердити всяке діло, один скидав свій капець та й давав другому; бо так робилося засвідчення в Ізраїлі.</p>
<p>8 Сказав правоповинний викупитель Воозові: “Бери для себе!” Та й скинув свій капець. </p>
<p>9 Тоді Вооз промовив до старших і до всього народу: “Нині ви свідки, що я викуповую в Ноеми все, що було в Елімелеха, й усе, що належало Кілйонові й Махлонові.</p>
<p>10 Та й Руту, моавитянку, Махлонову жінку, беру собі за жінку, щоб зберегти ім'я померлого за його спадкоємством і щоб не зникло ім'я померлого з-поміж його братів та з-поміж громади рідного міста. Ви нині свідки тому!” </p>
<p>11 І ввесь народ, що був у брамі разом зо старшими сказали: “Ми тому свідки! Нехай Господь учинить з жінкою, що вступає в твою хату, як з Рахиллю і як з Ліею, які обидві побудували дім Ізраїля. Володій потужно в Ефраті, ім'я ж твоє нехай славиться в Вифлеємі! </p>
<p>12 А з потомства, що дасть тобі Господь від тієї молодиці, нехай стане твій дім, як дім Переца, що його породила Юді Тамара.”</p>
<p>13 І взяв Вооз Руту й вона стала йому за жінку. І ввійшов до неї, і Господь дав їй зачаття, й вона породила сина.</p>
<p>14 Жінки ж Ноемі казали: “Благословен Господь, що дав тобі сьогодні викупителя, який збереже твоє ім'я в Ізраїлі! </p>
<p>15 Він буде втіхою й підтримкою твоєю на старості літ, бож породила його твоя невістка, що тебе любить і лучча для тебе від сімох синів.” </p>
<p>16 Взяла Ноема дитятко й пригорнула його до грудей своїх та була йому за няньку.</p>
<p>17 Сусідки ж дали йому ім'я, говоривши: “Ноемі родився син!” І назвали йому ім'я Овид. Він став батьком Єссея, що був батьком Давида.</p>
<p>18 А ось потомки Переца: Перец породив Хецрона. </p>
<p>19 Хецрон породив Рама. Рам породив Амінадава.</p>
<p>20 Амінадав породив Нахшона. Нахшон породив Салмона.</p>
<p>21 Салмон породив Вооза. Вооз породив Овида. </p>
<p>22 Овид породив Єссея, а Єссей породив Давида. </p>

</body>
</html>
