<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>1. Бенкет у царя Ксеркса 1-9; цариця Вашті зазнає неласки 10-22</h5>
<p>1 Було це за часів Ксеркса, того Ксеркса, що царював від Індії до Етіопії над 127 країнами, </p>
<p>2 того часу, як цар Ксеркс сидів на своєму царському престолі в Сузи-замку. </p>
<p>3 На третьому році свого царювання справив він бенкет усім своїм князям і придворцям, отаманам війська перського й мідійського, боярам та намісникам країн, що були скликані до нього.</p>
<p>4 їм показував він довгий час, 180 днів, великі багатства свого царства та пишний блиск своєї величности. </p>
<p>5 А як минув той час, справив цар усьому людові, що перебував у Сузи-замку, від великого до малого, семиденний бенкет у садовій огорожі царського палацу.</p>
<p>6 Білі й блакитні бавовняні тканини звисали поприв'язувані вісоновими та пурпуровими шнурками до срібних кілець та мармурових стовпів. Золоті й срібні дивани були на помості, викладеному порфіром, білим мармуром, перловиною та дорогим каменем.</p>
<p>7 Напої подавано у золотих кубках, і не було їх двох однакових; царське вино текло рікою, як личило царській щедрості. </p>
<p>8 Пиття йшло за законом, щоб ніхто не силував до нього, бо цар дав наказ усім своїм домоправителям, щоб чинили за волею кожного.</p>
<p>9 Та й цариця Вашті теж справила бенкет для жінок у царському палаці царя Ксеркса. </p>
<p>10 Сьомого дня, як серце царя розвеселилось від вина, звелів він Мегуманові, Бізті, Харвоні, Бігті, Авагті, Зетарові й Каркасові, сімом скопцям, що служили при особі царя Ксеркса, </p>
<p>11 привести царицю Вашті в царському вінці перед лице царя, щоб показати народам і князям її красу, була бо вона гарна на вроду.</p>
<p>12 Але цариця Вашті відмовилася прийти на наказ царя, даний через скопців. Тому розсердився цар вельми й, палаючи гнівом, </p>
<p>13 радився про те з мудрецями, що знали бувальщину, бо царські справи викладано перед усіма знавцями закону й права; </p>
<p>14 а найближчими до нього були: Каршена, Шетар, Адмата, Таршіш, Мерес, Марсена й Мемухан, сім князів перських та мідійських, що могли бачити обличчя царя та посідали перші місця в царстві, </p>
<p>15 (і спитав їх): «Що треба зробити за законом із царицею Вашті за те, що вона не виконала наказу царя Ксеркса, даного їй через скопців?» </p>
<p>16 І відповів Мемухан у присутності царя й князів: «Не перед одним лише царем провинилася цариця Вашті, а перед усіма князями й перед усіма народами, що по країнах царя Ксеркса. </p>
<p>17 Бо вчинок цариці дійде до всіх жінок і приведе до того, що вони почнуть маловажити своїх чоловіків, коли зможуть сказати, мовляв, цар Ксеркс повелів привести перед себе царицю Вашті, та вона не прийшла. </p>
<p>18 Ще сьогодні перські й мідійські княгині, що довідаються про вчинок цариці, говоритимуть про нього всім князям царя, і буде чимало зневаги та прикрощів. </p>
<p>19 Коли, отже, цареві це довподоби, нехай вийде від нього царська ухвала й запишеться в закони перські та мідійські як невідклична, саме: цариця Вашті не з'явиться вже більше перед царем Ксерксом, а її царське достоїнство цар передасть іншій, що ліпша від неї. </p>
<p>20 І коли почують про ухвалу, що її цар зробить по всьому його великому царстві, тоді всі жінки шануватимуть своїх чоловіків, від великого до малого.» </p>
<p>21 Сподобалася тая порада цареві й князям, і він зробив по слову Мемухана. </p>
<p>22 І розіслав він по всіх країнах царства листи, - до кожної країни її письмом і до кожного народу його мовою, - щоб кожен чоловік був паном у своєму домі та й говорив те, що вважатиме за відповідне.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>2. Добір нової цариці 1-4; Мардохей і Естера 5-7; на царському дворі 8-14; цариця 15-20; змова 21-23</h5>
<p>1 Після тих подій, як уже погас гнів царя Ксеркса, згадав він про Вашті, про те, що вона вчинила та що було ухвалено проти неї. </p>
<p>2 А царські джури, що служили при ньому, й кажуть: «Треба б пошукати для царя молодих дівчат, гожих з лиця. </p>
<p>3 Нехай би цар настановив урядовців по всіх країнах свого царства, щоб вони зібрали молодих дівчат, гарних з виду, в Сузи-замок, в жіночий палац, під догляд Гегея, царського скопця, сторожа жінок, і нехай їм дадуть що треба для прикраси. </p>
<p>4 Та дівчина, що вподобають її царські очі, нехай буде царицею замість Вашті.» І сподобалося те слово цареві, й він зробив так. </p>
<p>5 Був же в Сузи-замку один юдей, на ім'я Мардохей, син Яіра, сина Шімеї, сина Кіша, веніяминянин. </p>
<p>6 Він був виселений з Єрусалиму разом з виселенцями, яких переміщено з Єхонією, юдейським царем, що його перевіз Навуходоносор, цар вавилонський. </p>
<p>7 Він виховував Гадассу, себто Естеру, дочку дядька свого, бо в неї не було ні батька, ні матері. Дівчина ж була гарна станом і гожа з лиця. По смерті її батька та її матері взяв її Мардохей до себе за дочку. </p>
<p>8 Якже оповіщено наказ і закон царя та як зібрано багато дівчат у Сузи-замок під догляд Гегея, тоді взято й Естеру у царський палац, під догляд Гегея, сторожа жінок. </p>
<p>9 Сподобалась Гегеєві дівчина й знайшла вона в нього ласку, й він поспішився видати їй, що треба було для її прикраси та харчу, а й приставив до неї сімох найзначніших дівчат із царського дому й перевів її та її дівчат у найкращі покої жіночого дому. </p>
<p>10 Естера не сказала ні про свій нарід, ні про своє походження, бо Мардохей наказав їй, щоб не говорила про це. </p>
<p>11 Мардохей же день-у-день ходив туди і сюди перед двором жіночого дому, щоб довідатися, чи Естера здорова й що діється з нею. </p>
<p>12 Як же приходила черга для кожної дівчини входити до царя Ксеркса, після того, як з нею було зроблено за дванадцять місяців згідно з законом щодо жінок, - бо стільки часу тривали дні плекання краси: шість місяців мірровою олією й шість місяців пахощами та іншими жіночими намащеннями, - </p>
<p>13 тоді дівчина входила до царя. Чого б вона не забажала, дозволяли їй узяти з собою з жіночого дому в царський дім. </p>
<p>14 Увечорі вона входила, а вранці поверталась у другий жіночий дім під догляд Шаамгаза, царського скопця сторожа наложниць. Вона не поверталась більше до царя, хібащо цар її бажав для себе, і тоді її кликали на ймення.</p>
<p>15 Коли прийшла черга на Естеру, дочку Авіхайла, дядька Мардохея, що взяв був її до себе за дочку, йти до царя, то вона не просила нічого, крім того, що порадив їй Гегей, царський скопець, сторож жінок. Естера бо знаходила ласку в очах усіх, хто її бачив. </p>
<p>16 І взято Естеру до царя Ксеркса в його царський палац на десятому місяці, тобто місяці Теветі, на сьомому році його царювання. </p>
<p>17 Цар уподобав собі Естеру більше від усіх жінок, і вона знайшла в нього ласку й прихильність більш від усіх дівчат, і він поклав царський вінець їй на голову й зробив її царицею замість Вашті. </p>
<p>18 І справив цар великий бенкет усім своїм князям і шляхетним, бенкет на честь Естери, і дав країнам пільгу та роздав дарунки з царською щедрістю. </p>
<p>19 Коли вдруге зібрано дівчат, Мардохей сидів коло царської брами. </p>
<p>20 Естера нічого не згадувала ні про своє походження, ні про свій народ, як звелів був їй Мардохей; бо вона слухалася слів Мардохея так, як тоді, коли вона виховувалась у нього.</p>
<p>21 Отож у той час, як Мардохей сидів коло царської брами, два царські скопці, Бігтан і Тереш, вартові при порозі, розлютившись на царя, задумали накласти руки на царя Ксеркса. </p>
<p>22 Довідався про це Мардохей і дав знати цариці Естері, а Естера сказала про те цареві від імени Мардохея. </p>
<p>23 Справа була розсліджена й потверджена, і обох їх повішено на дереві. Це було записано в присутності царя в літописну книгу.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>4. Розпач Мардохея та юдеїв 1-9; надія на допомогу від Естери 10-17</h5>
<p>1 Коли Мардохей довідався про все, що сталося, роздер на собі одежу, вдягнув волосяницю, посипав голову попелом і вийшов посеред міста, лементуючи голосно та жалібно. </p>
<p>2 Він підійшов до царської брами, бо не можна було у волосяниці входити в царську браму. </p>
<p>3 Так само й у кожній країні та околиці, скрізь, куди дійшло царське слово й наказ, для юдеїв настав великий смуток, піст, плач і жалоба. Волосяниця й попіл для багатьох були замість постелі.</p>
<p>4 Коли служниці та скопці Естери прийшли та оповіли їй про те, цариця вельми засмутилась. Вона послала за одежею, щоб одягнути Мардохея, знявши з нього волосяницю, але він не прийняв її. </p>
<p>5 Тоді Естера покликала Гатаха, одного з царських скопців, що був на послугах у неї, й послала його до Мардохея довідатися, що сталось і чому так сталось. </p>
<p>6 Пішов Гатах до Мардохея на міський майдан, що перед царською брамою.</p>
<p>7 І Мардохей оповів йому все, що з ним сталося, й про кількість срібла, яку Аман обіцяв відважити в царську скарбницю за знищення юдеїв. </p>
<p>8 Він дав йому також відпис наказу вигубити їх, оголошеного в Сузах, щоб показав Естері та дав їй про все знати й поручив їй, щоб пішла до царя й благала в нього ласки й просила його за свій народ. </p>
<p>9 Прийшов Гатах і переказав Естері слова Мардохея. </p>
<p>10 Тоді сказала Естера до Гатаха та доручила, щоб переказав Мардохеєві: </p>
<p>11 «Всі царські службові дворяни й народи в царських країнах знають, що кожному, будь він чоловік чи жінка, хто ввійде до царя у внутрішній двір, не бувши покликаним, один присуд - смерть, хібащо цар простягне до нього своє золоте берло, то тоді він зостанеться живим; а мене не кликали до царя оце вже тринадцять днів!» </p>
<p>12 І переказано Мардохеєві слова Естери. </p>
<p>13 Мардохей же велів відповісти Естері: «Не думай, що ти одна з усіх юдеїв, тому що ти на царському дворі, спасешся!</p>
<p>14 Якщо ж ти в цей час мовчатимеш, то допомога й рятунок юдеям прийде з іншого місця, та ти й дім батька твого загинете. І хто знає, чи не задля такого лютого часу, як цей, ти й досягла царської чести?» </p>
<p>15 Згодом Естера передала Мардохееві таку відповідь: </p>
<p>16 «Іди, збери всіх юдеїв, що в Сузах, та й постіть за мене, не приймаючи їжі, ані напою протягом трьох днів, так ніч, як і день. Я також із моїми служницями поститиму, і так піду до царя, хоча це й незгідно з законом; і як маю згинути, хай згину!» </p>
<p>17 І пішов Мардохей та виконав указівки, що їх одержав від Естери.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>5. Естера запрошує царя на бенкет 1-8; Аман будує шибеницю 9-14</h5>
<p>1 На третій день Естера, убравшись як цариця, стала на внутрішньому дворі царської палати, а цар сидів на своєму престолі в царському домі, просто перед входом у дім. </p>
<p>2 Коли побачив цар царицю, що стояла на дворі, вона знайшла ласку в його очах. Простяг цар до Естери золоте берло, що було в його руці; Естера приступила й доторкнулась кінця берла. </p>
<p>3 Цар сказав до неї: «Що з тобою, царице Естеро, і яка твоя просьба? Навіть до половини царства буде тобі дано!» </p>
<p>4 Естера відповіла: «Коли царська ласка, нехай цар прийде з Аманом сьогодні на бенкет, що я для нього приготувала.» </p>
<p>5 Цар сказав: «Підіть негайно за Аманом, щоб учинити по слову Естери.» Так прийшов і цар і Аман на бенкет, що приготувала Естера. </p>
<p>6 І, під час бенкету, цар сказав до Естери: «Яке б не було твоє бажання, воно буде тобі вдоволене; і яка не була б твоя просьба, навіть і до половини царства вона буде виконана!» </p>
<p>7 І відповіла Естера, кажучи: «Моє бажання й моя просьба? </p>
<p>8 Коли я знайшла ласку в царських очах, коли цареві довподоби вдовольнити моє бажання й здійснити мою просьбу, то нехай цар завтра знову прийде з Аманом на бенкет, що я приготую, й завтра я зроблю за царським словом.» </p>
<p>9 І вийшов Аман того дня веселий та радий серцем, але як побачив Аман Мардохея коло царської брами, і той не встав з місця й не рухнувся перед ним, сповнився Аман гніву на Мардохея;</p>
<p>10 Аман, однак, стримався і, як прийшов додому, прислав покликати своїх приятелів та свою жінку Зереш.</p>
<p>11 Він оповів їм про своє велике багатство, про багатьох своїх синів та про все те, чим цар його звеличив та підніс над князями й царськими шляхетними. </p>
<p>12 «Навіть цариця Естера, -сказав він, - та й та не запросила нікого з царем на бенкет, що приготувала, крім мене! На завтра я також запрошений з царем до неї. </p>
<p>13 Але всього того мені не досить, доки я бачу Мардохея, юдея, що він сидить коло царської брами.» </p>
<p>14 На це жінка його Зереш і всі його приятелі сказали: «Вели приготувати шибеницю, 50 ліктів заввишки, й завтра вранці скажи цареві, щоб повісили на ній Мардохея, і тоді підеш веселий із царем на бенкет» Сподобалося це слово Аманові, й він приготував шибеницю.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>6. Вивищення Мардохея та журба Амана</h5>
<p>1 Тієї ночі цар не міг заснути й звелів принести собі пам'яткову книгу, тобто літописи, і читали їх перед царем; </p>
<p>2 і знайшли там записаним, як Мардохей доніс на Бігтана й Тереша, двох скопців царських, вартових при порозі, що задумували накласти руки на царя Ксеркса. </p>
<p>3 Спитав цар: «Яку честь і визначення дано за це Мардохеєві. І відповіли царські джури, що служили при ньому: «Нічого не зроблено для нього.» </p>
<p>4 Тоді цар спитав: «Хто у дворі?» А саме тоді ввійшов у зовнішній двір царського дому Аман - поговорити з царем, щоб повісити Мардохея на шибениці, що він йому споготовив. </p>
<p>5 Царські джури й відповіли йому: «Он Аман стоїть у дворі.» «Нехай увійде!» - сказав цар. </p>
<p>6 І ввійшов Аман. Цар сказав йому: «Що зробити б чоловікові, якого цар хоче вшанувати?» Аман же подумав у своєму серці: «Кому ж іншому цар схоче зробити пошану, як не мені?» </p>
<p>7 Та й відповів Аман цареві: «Для того, кого цар хоче вшанувати, </p>
<p>8 нехай принесуть царську одежу, в яку вдягається цар, і приведуть коня, що на ньому їздить цар, а на голову йому покладуть царський вінець. </p>
<p>9 Нехай дадуть одежу й коня в руки одному з визначніших царських князів і вберуть того чоловіка, якого цар хоче вшанувати, потім нехай вивезуть його на коні на міський майдан і нехай перед ним викликують: Так робиться тому чоловікові, якого цар хоче вшанувати!» </p>
<p>10 І сказав цар Аманові: «Поспіши но та візьми й одежу, і коня, як ти сказав, і зроби це Мардохеєві, юдеєві, що сидить коло царської брами; не пропусти нічого з того, що ти сказав.» </p>
<p>11 Взяв Аман одежу й коня, вбрав Мардохея, вивів його на коні на міський майдан і скликував перед ним: «Так робиться чоловікові, якого цар хоче вшанувати!»</p>
<p>12 Потім повернувся Мардохей до царської брами, а Аман, закривши голову, смутний поспішив додому.</p>
<p>13 Коли Аман розповів своїй жінці Зереші та усім своїм приятелям те, що сталося з ним, то його дорадники та жінка сказали йому: «Коли Мардохей, перед яким ти почав падати, з роду юдеїв, то ти нічого проти нього не вдієш, а напевно впадеш іще більше перед ним.» </p>
<p>14 Вони ще розмовляли з ним, як прийшли царські скопці та поспішно супроводили Амана на бенкет, що приготувала Естера.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>7. Ганебна смерть Амана</h5>
<p>1 Так пішов цар із Аманом бенкетувати до цариці Естери. </p>
<p>2 Знову на другий день бенкетування з вином сказав цар до Естери: «Яке твоє бажання, царице Естеро? Воно буде вдоволене тобі! Яка твоя просьба? Навіть і до половини царства, і вона буде виконана!» </p>
<p>3 Тоді цариця Естера у відповідь сказала: «Коли я, царю, знайшла ласку в твоїх очах і коли цареві довподоби, нехай буде дароване мені моє життя за моїм бажанням і народові моєму на мою просьбу;</p>
<p>4 бо ми, я і народ мій, видані, щоб нас вигубити, повбивати й винищити. Коли б ми були запродані як раби та як рабині, то я мовчала б, бо це лихо не спричинило б шкоди для царя!» </p>
<p>5 На це цар відповів цариці Естері: «Хто він такий і де він, що наважився в своєму серці таке зробити?» </p>
<p>6 Естера відповіла: «Ворог і гнобитель - оцей злющий Аман!» І затрусивсь Аман від страху перед царем і царицею. </p>
<p>7 Тоді цар розгніваний устав від бенкету й пішов у сад біля палацу, а Аман, зоставшися, заходивсь благати царицю Естеру за своє життя, бо зрозумів, що від царя йому була призначена загибель. </p>
<p>8 Як же цар повернувся з саду, що коло палацу, в дім бенкету, Аман припав був до лежанки, де була Естера. Цар скрикнув: «Невже він хоче знасилувати ще й царицю в мене вдома?» Тільки що вийшло те слово з уст царя, а вже й накрили Аманові лице.</p>
<p>9 І сказав Харвона, один з присутніх скопців царських: «Он і шибениця стоїть у домі Амана, 50 ліктів заввишки, що її Аман приготував на Мардохея, який сказав був добре слово для царя!» Цар звелів: «Повісьте його на ній!» </p>
<p>10 І повісили Амана на шибениці, що він споготовив для Мардохея, і вгамувався гнів царський. </p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>8. Мардохей на місці Амана 1-8; помилування 9-14; їхня радість 15-17</h5>
<p>1 Того ж дня цар Ксеркс подарував цариці Естері дім Амана, ворога юдеїв, і Мардохей мав доступ до царя, бо Естера призналась, хто він був для неї.</p>
<p>2 Тоді зняв цар свій перстень, що відібрав був від Амана, й дав його Мардохеєві, а Естера настановила Мардохея над домом Амана. </p>
<p>3 Естера ще раз заговорила до царя. Вона впала йому в ноги й плакала й благала його відвернути лихо з боку Амана, агагія, й намір, що він задумав проти юдеїв. </p>
<p>4 Цар простяг до Естери золоте берло, і Естера підвелася, стала перед царем, </p>
<p>5 і промовила: «Коли цареві довподоби й коли я знайшла перед ним ласку, коли ця справа справедлива перед царем та й я подобаюсь його очам, нехай буде написано відкликати листи, задумані Аманом, сином Геммедати, агагія, які він написав, щоб вигубити юдеїв по всіх царських країнах. </p>
<p>6 Бо як мені дивитися на лихо, що спаде на мій народ? Як мені дивитися на загибель мого роду?» </p>
<p>7 Тоді цар Ксеркс сказав до цариці Естери і до Мардохея, юдея: «Оце я подарував Естері дім Амана, а його самого повісили на шибениці за те, що він простягнув руку проти юдеїв. </p>
<p>8 Напишіть, отже, ви самі від імени царя, що вам подобається, про юдеїв і запечатайте царським перснем, бо того, що написане від імени царя й запечатане царським перснем, не можна змінити.» </p>
<p>9 Того ж часу, тобто третього місяця, місяця Сівана, двадцять третього дня, скликано царських писарів і написано все так, як звелів Мардохей, до юдеїв, до сатрапів, до начальників і до князів країн, від Індії до Етіопії, 127 країн, до кожної країни її письмом і до кожного народу його мовою та й до юдеїв їхнім письмом і мовою. </p>
<p>10 Він написав від імени царя Ксеркса й, запечатавши царським перснем, послав листи через гінців на баских породистих конях з державних стаєнь</p>
<p>11 про те, що цар дозволяє юдеям у якому б місті вони не жили, зібратися, стати до оборони власного життя, вигублювати, вбивати й винищувати всіх озброєних з народу й по всіх країнах, якщо б вони на них напали, дітей і жінок їхніх, а маєтки їхні розграбовували, </p>
<p>12 і то в один день по всіх країнах царя Ксеркса, а саме, тринадцятого дня дванадцятого місяця, тобто місяця Адара. </p>
<p>13 Відпис наказу, що мав бути оголошений як закон у кожній країні, був оповіщений усім народам, щоб юдеї були готові того дня помститись над своїми ворогами. </p>
<p>14 Гінці, що пустились верхи на царських конях, гонили вельми швидко на царський наказ. Наказ був оповіщений також у Сузи-замку. </p>
<p>15 Мардохей вийшов від царя у царській блакитній та білій одежі, у великому золотому вінці та у вісоновому й пурпуровому плащі; а місто Сузи веселилось і раділо.</p>
<p>16 Для юдеїв же було це свято світле, радощі, веселощі й честь.</p>
<p>17 І в кожній країні, в кожному місті, скрізь, куди тільки доходив наказ царя та його веління, були радощі та веселощі, бенкетування та святкування для юдеїв. І багато з народу краю ставало юдеями; бо на них напав страх перед юдеями.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>9. Помста юдеїв на ворогах 1-10; другий день помсти 11-19; свято Пурім 20-32</h5>
<p>1 Дванадцятого місяця, тобто місяця Адара, тринадцятого дня, коли мав бути виконаний наказ царя й його веління, у той день, коли вороги юдеїв сподівалися взяти гору над ними, сталось навпаки, бо то юдеї вийшли переможно над своїми ворогами. </p>
<p>2 Юдеї зібрались у своїх містах по всіх країнах царя Ксеркса, щоб накласти руку на тих, хто задумували на них лихо. І ніхто не міг устоятися перед ними, бо страх перед ними спіткав усі народи. </p>
<p>3 Князі країн, сатрапи, начальники й царські урядовці підтримували юдеїв, бо на них напав страх перед Мардохеєм. </p>
<p>4 Бо Мардохей став великим у царському домі, і слава про нього розходилась по всіх країнах, цей бо чоловік, Мардохей, ставав дедалі сильнішим. </p>
<p>5 Юдеї повбивали всіх своїх ворогів, стинаючи їх мечем, вирізуючи та винищуючи їх. Вони чинили із своїми ворогами, що хотіли. </p>
<p>6 В Сузи-замку юдеї вбили й вигубили 500 чоловік.</p>
<p>7 І Паршандату і Далфона, і Аспату,</p>
<p>8 і Порату, й Адалію, і Арідату, </p>
<p>9 і Пармашту, і Арісая, і Арідая, і Вайзату, -</p>
<p>10 десятьох синів Амана, сина Геммедати, ворога юдеїв, вони вбили, але до грабування рук своїх не простягли. </p>
<p>11 Того ж таки дня дійшло до відома царя число вбитих у Сузи-замку. </p>
<p>12 Цар сказав до цариці Естери: «В Сузи-замку юдеї вбили й винищили 500 чоловік, не рахуючи десятьох синів Амана. Що ж то вони зробили в решті царських країн! Яке твоє тепер бажання? А воно буде вдоволене. Яка ще твоя просьба? А вона буде здійснена.» </p>
<p>13 Тоді Естера сказала: «Коли цареві довподоби, нехай буде дозволено юдеям, що в Сузах, робити також завтра згідно з сьогоднішнім наказом, і нехай десятьох синів Амана повісять на шибениці.» </p>
<p>14 І повелів цар так зробити, й дано наказ у Сузах, і десятьох синів Амана повішено. </p>
<p>15 Зібралися юдеї, що в Сузах, також і чотирнадцятого дня місяця Адара й вбили в Сузах 300 чоловік, але до грабування рук своїх не прикладали. </p>
<p>16 Та й інші юдеї, що жили в царських країнах, зібралися, щоб стати до оборони свого життя й звільнитись від своїх ворогів, і вбили з тих, що їх ненавиділи, 75 тисяч, але до грабування рук своїх не простягали. </p>
<p>17 Це було тринадцятого дня місяця Адара, а чотирнадцятого був відпочинок, і його зроблено днем бенкетування та радости.</p>
<p>18 А юдеї, що були в Сузах, зібрались були тринадцятого і чотирнадцятого дня, п'ятнадцятого ж: дня був відпочинок, і його зроблено днем бенкетування та веселощів. </p>
<p>19 Ось чому розсіяні юдеї, що живуть по селах та відкритих містечках, проводять чотирнадцятий день місяця Адара у веселощах та бенкетуванні, як день празниковий, посилаючи один одному дарунки. </p>
<p>20 Мардохей списав ці події й розіслав листи до всіх юдеїв, що були в усіх країнах Ксеркса, близьких і далеких, </p>
<p>21 наказуючи їм щороку святкувати чотирнадцятий і п'ятнадцятий дні місяця Адара </p>
<p>22 як дні, за яких юдеї звільнились від своїх ворогів, і як місяць, у якому їхній смуток обернувся на радість, а їхня жалоба на свято, та зробити з них дні бенкетування та веселощів, взаємообміну подарунками та милостині вбогим. </p>
<p>23 Юдеї прийняли те, що вже й самі почали були робити й про що Мардохей писав до них; </p>
<p>24 як то Аман, син Геммедати, агагія, ворог усіх юдеїв, задумав був занапастити юдеїв і кидав пур, тобто жереб, щоб вигубити їх і занапастити;</p>
<p>25 як справа донеслась до царя, й він звелів другим листом, щоб лукавий замір Амана, який той задумав на юдеїв, обернувся на його ж голову й щоб його та його синів повісили на шибениці. </p>
<p>26 Ось чому названо ці дні Пурім, від імени пур. Отак, згідно з усіма словами цього листа й з тим, що самі бачили й що з ними сталось,</p>
<p>27 юдеї постановили й взяли на себе, на своїх потомків і на всіх тих, що до них пристануть, щороку неодмінно святкувати тих два дні, як приписано в свій час. </p>
<p>28 Ці дні мали бути пам'ятні й святковані від роду до роду в кожній сім'ї, в кожній країні й у кожному місті. Ці дні Пурім не могли ніколи вийти з ужитку серед юдеїв і пам'ять про них зникнути з-поміж потомків їхніх.</p>
<p>29. Цариця Естера, дочка Авіхайла, і Мардохей, юдей, написали й удруге з усією наполегливістю, щоб ствердити цей лист про Пурім.</p>
<p>30 І розіслано листи до всіх юдеїв у 127 країнах царства Ксеркса, із словами миру й правди,</p>
<p>31 щоб затвердити ці дні Пурім на призначений час, як постановив для них Мардохей, юдей, і цариця Естера і як вони самі встановили для себе самих та для своїх потомків щодо днів посту і лементування. </p>
<p>32 Так наказ Естери вирішив цю справу про Пурім, і його записано в книгу.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>10. Могутність Ксеркса та похвала Мардохеєві 1-3; Мардохей визнає, що сон його збувся 4-13</h5>
<p>1 Цар Ксеркс наклав податок на землю і на морські країни.</p>
<p>2 Всі діла його могутности та його подвиги й усі подробиці про вивищення Мардохея, яким цар ушанував його, записані в літописній книзі мідійських та перських царів.</p>
<p>3 Бо Мардохей, юдей, був другим по цареві Ксерксі, великим між юдеями та улюбленим від багатьох своїх одноплемінників тому, що дбав про добро свого народу й говорив на користь усьому своєму племені.</p>
<p>4 Тоді Мардохей сказав: «Це все від Бога!</p>
<p>5 Бо я пригадую собі той сон, що я бачив про ці події. Усе з них збулось!</p>
<p>6 Маленьке джерело що рікою стало, і засіяло світло й сонце й води сила. Естера, з якою одружився цар і зробив царицею - це ріка. </p>
<p>7 Два дракони - то я і Аман. </p>
<p>8 Народи ж - то ті, що зібрались докупи, щоб знищити ім'я юдеїв. </p>
<p>9 Мій народ - це Ізраїль, що взивав до Бога й був урятований. Господь вирятував свій народ і визволив нас від усіх тих злиднів. Бог учинив знаки й великі чуда, яких не було видано в інших народів. </p>
<p>10 Для цього він зробив два жереби: один для Божого народу, а другий для всіх інших народів. </p>
<p>11 І ці два жереби випали на час, на пору й на день суду, призначеного Богом для всіх народів. </p>
<p>12 Бог згадав про свій народ і виправдав своє спадкоємство. </p>
<p>13 Ці дні місяця Адара, тобто чотирнадцятий і п'ятнадцятий цього місяця, будуть днями сходин, радощів та веселощів перед Богом по всі роди, навіки, в Ізраїлі, його народі.»</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>11. Примітка про переклад книги Естери 1; сон Мардохея 2-12</h5>
<p>1 Четвертого року царювання Птолемея та Клеопатри Доситей, що казав про себе, що він священик і левіт, разом із своїм сином Птолемеєм, приніс оцього листа про Пурім, про який вони твердили, письмо, мовляв, правдиве й перекладене Лусімахом, сином Птолемея, з єрусалимської громади.</p>
<p>2 Другого року царювання Ксеркса Великого, першого Ніссана бачив сон Мардохей, син Яіра, сина Шімеї, сина Кіша, веніяминянин.</p>
<p>3 Він був юдей, що жив у місті Сузах і, значний чоловік, служив при царському дворі. </p>
<p>4 Походив же він з виселенців, що їх виселив був вавилонський цар Навуходоносор з Єрусалиму разом з юдейським царем Єхонією. </p>
<p>5 Ось його сон: крики, гармидер, грім, землетрус, замішання на землі. </p>
<p>6 Аж ось два величезні дракони виступили, обидва готові до бою.</p>
<p>7 І закричали вони страшно, й на крик їхній усі народи приготувались до бою, щоб воювати з народом справедливих.</p>
<p>8 То був день темноти й пітьми, бо на землю налягли гніт, тиск, поневіряння, жах великий.</p>
<p>9 І ввесь справедливий народ збентежився, боявшись для себе лиха, і був уже готовий на погибель, але кликнув же до Бога, </p>
<p>10 і на його заклик - немов би з маленького джерела зробилась ріка велика, повна води. </p>
<p>11 Світло й сонце зійшли знову, і смиренні піднялись та з'їли значних.</p>
<p>12 Збудившись Мардохей, що бачив той сон і те, що Бог ухвалив учинити, беріг його добре в своєму серці й всяким способом, аж до наступної ночі, хотів дізнатися, що він означає.</p>

<h4>КНИГА ЕСТЕРИ</h4>
<p>
<h5>12. Мардохей виявляє змову</h5>
<p>1 Мардохей жив спокійно при дворі з Бігтаном і Терешем, двома царськими скопцями, вартовими при царському дворі. </p>
<p>2 Довідавшись про їхні наміри, розслідив він їхні наміри й довідався, що вони хочуть накласти на царя руки, отож і доніс на них цареві. </p>
<p>3 Цар учинив допит двом скопцям, які признались і були скарані на смерть. </p>
<p>4 І повелів цар записати ці події в літопис; Мардохей і записав їх. </p>
<p>5 Цар призначив Мардохея до служби при дворі та обдарував його за те дарунками. </p>
<p>6 Аман же, син Геммедати, агагія, значний у царя, ввесь час кував зло на Мардохея й на його народ за двох царських скопців.</p>

</body>
</html>
