<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>1</h4>
<p>1 Пісня пісень Соломона.</p>
<h5>Молода:</h5>
<p>2 Хай він мене цілує цілунками уст своїх, бо любов твоя понад вино солодша.</p>
<p>3 Запах пахощів твоїх найзапашніший, Розлите миро - твоє ім'я; Тому дівчата тебе люблять.</p>
<p>4 Тягни мене вслід за тобою: біжімо! Цар увів мене в свої хороми. Ми будемо радіти й веселитися тобою, ми будемо твою любов понад вино хвалити. Яка ж то насолода тебе любити!</p>
<p>5 Я чорна, але гарна, дочки єрусалимські, немов кедарські шатра, немов шалманськії намети.</p>
<p>6 Ви не дивітеся на мене, що я засмагла, що мене осмалило сонце. Сини моєї матері розсердились на мене, поставили мене стерегти виноградники. Та я не стерегла виноградника мого власного.</p>
<p>7 Скажи мені, о ти, що його моє серце любить, де ти пасеш (твою отару), де ти розташовуєш її опівдні, щоб я безцільно не блукала коло отар твоїх друзів.</p>
<h5>Хор:</h5>
<p>8 Якщо не знаєш, о найкраща між жінками, то йди слідом за чередою й паси твої козлята коло шатер пастуших.</p>
<p>9 Немов лошиця в колісницях фараона, ти в мене, моя люба!</p>
<p>10 Прегарні твої щоки у сережках, шия твоя - в намисті. </p>
<p>11 Ми тобі зробим золоті сережки зо срібними крапками.</p>
<h5>Молода:</h5>
<p>12 Тоді як цар був за своїм столом, нард мій розлив свій запах.</p>
<p>13 Торбинка мірри - любий мій для мене, на моїх грудях спочиває.</p>
<p>14 Гроно кипрове - любий мій для мене, у виноградниках Ен-Геді.</p>
<h5>Молодий:</h5>
<p>15 Яка ж бо ти прекрасна, моя люба! Яка ж бо ти прекрасна! Очі твої - голубки.</p>
<h5>Молода:</h5>
<p>16 Який же ти прекрасний, о мій любий! Який ти милий! Постеля наша - сама зелень. </p>
<h5>Молодий:</h5>
<p>17 Трями наших домів - із кедру, а наші бантини, - з кипарису.</p>

<h4>2</h4>
<p>
<h5>Молода:</h5>
<p>1 Я - нарцис шаронський, лілея на долині.</p>
<h5>Молодий:</h5>
<p>2 Що та лілея між будяками, то моя люба між дочками.</p>
<h5>Молода:</h5>
<p>3 Що яблуня між лісовими деревами, то любий мій між синами! У його холодку, що так бажала, я сіла і плід його був солодкий моєму піднебінню.</p>
<p>4 Він увів мене в бенкетний покій, і любов - стяг його надо мною. </p>
<p>5 Підсильте мене тістечками виноградними, яблуками мене одушевляйте, бо я з любови знемагаю.</p>
<p>6 Ліва рука його під головою в мене, а правою він мене обіймає.</p>
<h5>Молодий:</h5>
<p>7 Я заклинаю вас, дочки єрусалимські, сарнами й ланями пільними, щоб не будили, не розбуджували любої моєї, покіль вона того не схоче.</p>
<h5>Молода:</h5>
<p>8 Уважно! Мій любий! Ось він іде, він стрибає по горах, по горбках скаче.</p>
<p>9 Мій любий - немов олениця або оленятко. Он він стоїть за нашою стіною, крізь вікна заглядає, крізь ґрати зазирає.</p>
<p>10 Заговорив мій любий і сказав до мене: «Устань, моя люба! Ходи, моя прекрасна!</p>
<p>11 Глянь бо: зима минула, дощі прогули, прошуміли.</p>
<p>12 Вже квіти на землі з'явились, пора пісень настала, і голос горлиці вже чути в краю нашім.</p>
<p>13 Смоковниця бруньки вже виганяє, і виноград, у цвіту пахощі розливає. Устань, іди, моя люба! Ходи, моя прегарна!</p>
<p>14 Моя голубко, у щілинах скелястих, у сховку стрімкої кручі! Дай глянути на твоє личко, дай голос твій почути! Бо голос твій солодкий, і личко твоє принадне.»</p>
<p>15 Спіймайте нам лисиць, лисиць маленьких, що виноградники нівечать, наші виноградники у цвіту.</p>
<p>16 Мій любий - мій, а я його, -його, що пасе між лілеями.</p>
<p>17 Покіль день дише холодочком і тіні утікають, вернись, мій любий! Будь, як газеля або як оленятко на горах Бетер!</p>

<h4>3</h4>
<p>
<p>1 На моїм ліжку вночі шукала я того, кого серце моє любить. Шукала - не знайшла його.</p>
<p>2 Встану, обійду навколо місто. По вулицях та по майданах шукатиму я того, кого серце моє любить. Шукала - не знайшла я його.</p>
<p>3 Сторожа мене зустріла, що ходить круг міста. Чи бачили ви того, кого серце моє любить?</p>
<p>4 Ледве повз них пройшла я і знайшла того, кого любить моє серце. Схопила я його й не пустила, аж поки не ввела в дім матері моєї, у покій тієї, що мене зачала.</p>
<h5>Молодий:</h5>
<p>5 Я заклинаю вас, дочки єрусалимські, сарнами та ланями пільними, щоб не будили, не розбуджували любої моєї, покіль вона того не схоче.</p>
<p>6 Хто то здіймається в пустині, неначе стовпи диму, в кіптяві мірри й кадила, всіх пахощів купецьких?</p>
<p>7 Ось Соломонові носилки; шістдесят витязів кругом них, з-між витязів Ізраїля добірних.</p>
<p>8 Усі вони спритно мечем орудують, вправні до бою. В кожного меч при боці задля нічних нападів.</p>
<p>9 Намет весільний собі спорудив цар із дерева ливанського.</p>
<p>10 Стовпи його спорудив він зі срібла, із золота - його склепіння, сидіння його із пурпуру, а всередині виложений він любов'ю - від дочок єрусалимських. </p>
<p>11 Вийдіть, дочки сіонські, й гляньте на царя у вінці, що ним вінчала його мати у день його заручин, у день утіхи його серця.</p>

<h4>4</h4>
<p>
<h5>Молодий:</h5>
<p>1 Яка ж бо ти прекрасна, моя люба! Яка ж бо ти прекрасна! Очі твої - голубки, за твоїм покривалом. Твоє волосся, мов козяче стадо, що сходить з Гілеад-гір.</p>
<p>2 Зуби твої, мов стрижених овець отара, що з купелі виходять. Кожний з них має свою пару, ані одному її не бракує.</p>
<p>3 Немов кармазинова стьожка, твої губи й твоя бесіда мила. Немов розрізане надвоє яблуко гранатове - твої скроні, за твоїм покривалом.</p>
<p>4 Шия твоя, немов Давидова башта, збудована для трофеїв. Тисяча щитів на ній повисло, усе зброя відважних.</p>
<p>5 Двоє грудей твоїх, як двоє оленяток, близняток олениці, які серед лілей пасуться.</p>
<p>6 Покіль день дише холодочком і тіні утікають, зійду собі на гору мірри, на ладану горбочок.</p>
<p>7 Уся ти гарна, моя люба, і вади нема в тобі!</p>
<p>8 Ходи з Ливану, о дружино! Ходи, прилинь з Ливану; Поглянь з Амана-верховини із верховини Сеніру та Хермону - з барлогів лев'ячих, з гір леопардових.</p>
<p>9 Ти полонила моє серце, моя сестро-дружино! Ти полонила моє серце одним лиш твоїм оком, однією перлиною твого намиста!</p>
<p>10 Які ж бо твої любощі прекрасні, моя сестро-дружино! Які ж бо твої любощі хороші! Понад вино! І запах твоїх пахощів понад усі бальзами. </p>
<p>11 З уст твоїх крапле медом, о дружино, мед і молоко у тебе під язиком, і запах твоїх шат, немов запах Ливану.</p>
<p>12 Садок замкнений, моя сестра-дружина, садок замкнений, криниця під печаттю. </p>
<p>13 Твої протоки зрошують сад гранатовий, де овочі препишні, квітучий кипр та троянди. </p>
<p>14 Нард і шафран, пахуча троща й цинамон, усі дерева кадильні. Мірра, алое й усі бальзами щонайліпші. </p>
<p>15 Ти джерело садів, криниця води живої; потоки, що з Ливану ринуть!</p>
<p>16 Здіймись, північний вітре! Прилинь і ти, південний! Повій на сад мій, щоб його запахи рознеслись! Нехай мій любий увійде в сад свій, та споживає плоди його препишні.</p>

<h4>5</h4>
<p>
<h5>Молодий:</h5>
<p>1 Я ввійшов у сад мій, о моя сестро-дружино, збирав мірру мою з моїм бальзамом, їв мою крижку з медом, пив моє вино з моїм молоком. Їжте, о друзі! Пийте, впивайтесь, мої любі! </p>
<h5>Молода:</h5>
<p>2 Я сплю, та моє серце не засинає. Ось чую: стукає мій любий: «Відчини мені, о моя сестро, моя люба! Моя голубко, моя чиста! Бо голова у мене роси повна, кучері у мене - нічних капель.»</p>
<p>3 Я скинула із себе мою одежу: як мені її надягнути? Помила собі ноги: як мені їх бруднити? </p>
<p>4 Мій любий просунув руку через дірку в дверях, і нутро здригнулось у мені.</p>
<p>5 Я встала відчинити любому моєму, із рук моїх закапотіла мірра, з пальців моїх текуча мірра на ручку при засуві.</p>
<p>6 Я відчинила любому моєму, та любий мій уже відвернувся, пішов далі, дух у мені захопило, як він заговорив був. Шукала я його, та не знайшла вже; я кликала його, та він не обізвавсь до мене.</p>
<p>7 Знайшла мене сторожа, що круг міста ходить. Вона мене побила, поранила. Здерли з мене плащ мій тії, що доглядають мури.</p>
<p>8 Я заклинаю вас, дочки єрусалимські, як знайдете мого любого, то що звістите йому? Що я з любови знемагаю!</p>
<h5>Хор:</h5>
<p>9 Чим любий твій над любими, найкраща між жінками? Чим любий твій над любими, що нас так заклинаєш?</p>
<h5>Молода:</h5>
<p>10 Мій любий білий та рум'яний, його з десяти тисяч розпізнати.</p>
<p>11 Голова у нього з золота, із щирого; кучері у нього закручені, чорні, мов ворон.</p>
<p>12 Очі його мов голубки край водяних потоків, що, викупавшись у молоці, на березі сідають.</p>
<p>13 Щоки його, немов пахуча грядка, неначе квітники рослин запахущих. Уста його - лілеї, що крапають міррою дорогоцінною.</p>
<p>14 Руки його - золоті вальці, оздоблені таршіськими самоцвітами. Груди його - брили слонокости, сафірами вони вкриті.</p>
<p>15 Ноги його - стовпи алябастрові, поставлені на щирозлотних основах. Вигляд його, немов Ливану, він пишний - мов оті кедри.</p>
<p>16 Розмова його - самі солодощі, увесь він - розкіш. Такий мій любий, такий отой друг мій, о дочки Єрусалиму!</p>

<h4>6</h4>
<p>
<h5>Хор:</h5>
<p>1 Куди пішов твій любий, найкраща між жінками? Куди звернув твій любий, щоб нам з тобою та його шукати?</p>
<h5>Молода:</h5>
<p>2 Мій любий зійшов у сад свій до грядок пахучих пасти в садах отару та лілеї рвати.</p>
<p>3 Я - мого любого й мій любий - мій, він, що пасе отам поміж лілеями.</p>
<h5>Молодий:</h5>
<p>4 Гарна ти моя люба, наче Тірца, немов Єрусалим, принадна, грізна, немов загони з прапорами.</p>
<p>5 Відверни від мене твої очі, бо вони мене чарують. Волосся твоє мов козяче стадо, що сходить із Гілеад-гір.</p>
<p>6 Зуби твої, немов овець отара, що з купелі виходить. Кожний із них має свою пару, ані одному її не бракує.</p>
<p>7 Немов розрізане надвоє яблуко-граната, твої скроні за твоїм покривалом.</p>
<p>8 Шістдесят цариць і вісімдесят наложниць було, а дівчат без ліку, -</p>
<p>9 одна ж єдина моя голубка, моя досконала, єдина у матері своєї, улюблена тієї, що її вродила. Побачили її дівчата й величають, цариці й наложниці і тії її вихваляють:</p>
<p>10 «Хто це, що наче рання зоря, сходить, гарна, мов місяць, ясна, мов сонце, страшна, мов військові загони з прапорцями?»</p>
<p>11 В горіховий садок зійшов я, щоб подивитись на зелень у долині, щоб подивитись, чи виноград броститься, чи цвітуть яблуні ґранатові.</p>
<p>12 І сам не знаю, (як то сталось): моя любов посадила мене на колісницю князя мого народу.</p>

<h4>7</h4>
<p>
<h5>Хор:</h5>
<p>1 Вернись, вернись, о Суламіто! Вернись, вернись, щоб нам на тебе подивитись! </p>
<h5>Молодий:</h5><br> Чому ви дивитесь на Суламіту, неначе на танок подвійний?</p>
<h5>Хор:</h5>
<p>2 Які бо гарні твої ноги у сандалях, дочко княжа! Круглота твоїх стеген, неначе ланцюгові кільця, робота рук мистецьких.</p>
<p>3 Пупок твій - кубок круглий, вина замішаного в ньому не бракує. Лоно твоє - ворох пшениці, оточений лілеями навколо.</p>
<p>4 Двоє грудей твоїх, як двоє оленяток, близняток олениці.</p>
<p>5 Шия твоя, мов вежа із слонокости. Очі твої, немов ставки у Хешбоні при Бат-Раббім воротях. Ніс твій, немов вежа ливанська, що дивиться на бік Дамаску.</p>
<p>6 А голова на тобі, мов Кармель той: волосся на тобі, неначе пурпура, - цар в її заплітках упіймався.</p>
<p>7 Яка ж бо ти прекрасна, яка мила о моя люба у розкошах!</p>
<p>8 Станом твоїм нагадуєш ти пальму, грудьми твоїми виноградні грона.</p>
<p>9 Я мовив: Я вилізу на пальму, вхоплю з плодами її гілку! Хай груди твої будуть, мов грона виноградні, а запах твого подиху, мов запах яблук. </p>
<p>10 Твоя розмова, мов вино добірне, що по устах моїх і по зубах стікає. </p>
<h5>Молода:</h5>
<p>11 Я - для мого любого, і до мене звернене все його бажання. </p>
<p>12 Ходи, мій любий! Ходім у поле, та заночуймо у селах.</p>
<p>13 Устаньмо у виноградниках раненько, гляньмо, чи виноград броститься, чи його квіт відкрився, чи зацвіли вже яблуні гранатові. Там обдарую я тебе любов'ю.</p>
<p>14 Мандраґори свій запах розливають при наших дверях усякі плоди якнайкращі, нові та й старі теж, що я для тебе, любий мій, сховала. </p>

<h4>8</h4>
<p>
<h5>Молода:</h5>
<p>1 Якби ж то ти був мені братом, що ссав груди матері моєї! Я, стрінувши тебе на вулиці, могла б тебе обняти і мене б не ганьблено. </p>
<p>2 Я повела б тебе, я привела б тебе у дім матері моєї; ти мене навчав би. Я б тебе напоїла вином пахучим, солодким суслом моїх гранатових яблук.</p>
<p>3 Ліва рука його під головою в мене, а права мене обнімає.</p>
<h5>Молодий:</h5>
<p>4 Я заклинаю вас, дочки єрусалимські, не будіть, не розбуджуйте моєї любої, покіль вона того не схоче.</p>
<h5>Хор:</h5>
<p>5 Хто це, що сходить від пустині, на свого любого опершись?</p>
<h5>Молодий:</h5><br> Під яблунею я збудив тебе; там тебе зачала твоя мати, там зачала та, що тебе породила.</p>
<p>6 Поклади мене печаттю на твоїм серці, печаттю на твою руку; любов бо, як смерть сильна; ревнощі люті, немов пекло. Стріли її - вогненні стріли, правдиве полум'я Господнє.</p>
<p>7 Водам великим любови не вгасити, ані рікам її не затопити. Якби хто за любов віддав скарби свого дому, зазнав би лиш погорди великої.</p>
<h5>Закінчення:</h5>
<p>8 Є в нас сестричка невеличка, грудей вона не має. Що нам робити з нашою сестрою, як прийдуть старости до неї?</p>
<p>9 Як вона - мур, збудуймо на ньому башту срібну. Як вона - двері, ми зробимо для них кедрові стулки.</p>
<p>10 Я - мур, і мої груди мов ті башти, тоді в його очах я була мов та, що знайшла спокій.</p>
<p>11 Був у Соломона виноградник у Ваал-Гамоні. Він дав був сторожам той виноградник, і кожний мав принести за плоди з нього по тисячі срібних.</p>
<p>12 Мій виноградник, що мені належить, перед очима в мене. Та тисяча для тебе, Соломоне, а двісті - сторожам його плоду.</p>
<p>13 О ти, що в садах живеш! Товариші уважно слухають твій голос. Дай же мені його почути! </p>
<p>14 Втікай, мій любий! Будь, як олениця або оленятко на горах бальзамових.</p>
</body>
</html>