<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ПРОРОК СОФОНІЯ</h4>
<p>
<h5>1. Погрози на судний день</h5>
<p>1 Слово Господнє, що надійшло до Софонії, сина Куші, сина Гедалії, сина Амарії, сина Єзекії, за часів юдейського царя Йосії, сина Амона.</p>
<p>2 «Я вигублю цілком усе з обличчя землі, - слово Господнє. </p>
<p>3 Я вигублю людину й скотину, вигублю птаха в небі й рибу в морі, спокуси разом із злими, викоріню з обличчя землі людину, - слово Господнє.</p>
<p>4 Я простягну руку мою проти Юдеї і проти всіх мешканців Єрусалиму. Я викоріню з цього місця те, що зосталось від Ваала, навіть ім'я жерців разом з єреями;</p>
<p>5 і тих, що на покрівлях припадають перед воїнством небесним, і тих, що припадають, що кленуться Господеві, та й Малкомом кленуться,</p>
<p>6 і тих, що відвертаються від Господа, і тих, що не шукають Господа й про нього не питають.»</p>
<p>7 Замовкни перед Господом Богом, бо близько день Господній, Господь бо приготував жертву і посвятив своїх запрошених.</p>
<p>8 І буде в день Господньої жертви: я покараю князів і синів царських, і всіх тих, що вдягаються у чужоземну одіж.</p>
<p>9 Я скараю того дня всіх, що через поріг скачуть, що наповнюють дім свого Владики насильством і шахрайством.</p>
<p>10 І буде в той день, - слово Господнє, - крик голосний піде від Рибної Брами, лемент з Нового Міста, з горбів страшенний гуркіт.</p>
<p>11 Ой, голосіть, мешканці Мектешу, бо згинуло все купецтво, пропали всі, хто важать срібло!</p>
<p>12 І того часу буде: я обшукаю Єрусалим зо світлом і покараю тих, що задубіли на своїм виннім осадку, і що говорять у своїм серці: «Господь ані добра, ні зла не чинить!»</p>
<p>13 Тому багатство їхнє піде на розграбунок, а їхні доми на руйнування. Доми збудують вони, та жити в них не будуть; насадять виноградники, але вина не будуть з них пити.</p>
<p>14 Господній день великий близько! Близько, надходить вельми швидко! О голос у день Господній! Навіть сміливець тоді кричатиме гірко!</p>
<p>15 День гніву - день той, день смутку й печалі, день нищення і руйнування, день темряви і мряки, день хмари й густої пітьми,</p>
<p>16 день сурми та бойового крику проти твердинь-міст та проти башт високих.</p>
<p>17 Я наведу на людей лихо; вони, немов сліпі, ходитимуть, бо проти Господа згрішили. Кров їхня розіллється, як порох; тіла їх стануть гноєм.</p>
<p>18 Ані їхнє срібло, ні золото їхнє не зможуть їх урятувати в день Господнього гніву; а вогонь його горливий пожере всю землю, бо він кінець учинить, кінець жахливий усіх землі мешканців.</p>

<h4>ПРОРОК СОФОНІЯ</h4>
<p>
<h5>2. Заклик до каяття</h5>
<p>1 Збирайтеся докупи, збирайтесь, народе безсоромний, </p>
<p>2 докіль ще рішення не привело того дня, коли всі зникнуть, мов полова; докіль на вас не зійшов палкий гнів Господній, докіль на вас не прийшов день Господнього гніву.</p>
<p>3 Шукайте Господа, ви всі, смиренні краю, що його веління виконували; шукайте справедливости, смиренности шукайте: може, знайдете захист у день Господнього гніву.</p>
<p>4 Бо Газа збезлюдніє, Аскалон опустіє, опівдні з Ашдоду всіх повиганяють, а Екрон викорінений буде.</p>
<p>5 Ой, горе мешканцям помор'я, народові-керетіям! Слово Господнє проти вас, о Ханаане, краю філістимлянський! Я тебе знищу так, що не буде мешканців.</p>
<p>6 Помор'я стане пасовиськом, для пастухів луками, кошарою для овець.</p>
<p>7 Воно дістанеться останкам дому Юди, і вони там пастимуть. Увечорі відпочиватимуть у будинках аскалонських, бо Господь, Бог їхній, до них навідається, і поверне їх з неволі.</p>
<p>8 Я чув наругу Моава та образи синів Аммона, коли вони знущалися над моїм народом і величалися своїм краєм.</p>
<p>9 Тому так певно, як живу я, - слово Господа сил, Бога Ізраїля, - Моав напевне, як Содом, буде, сини ж Аммона, як Гомора: кропиви займищем, проваллям соли, пустинею навіки. Останок мого люду займе їх як здобич, решта мого народу їх забере у спадщину.</p>
<p>10 Це буде їм за їхню гординю, за те, що глузували й величались над народом Господа сил.</p>
<p>11 Страшним Господь їм стане, бо вигубить усіх богів землі, й тоді всі острови народів поклоняться йому, кожен із свого місця.</p>
<p>12 І ви, етіопи, теж поляжете від меча мого.</p>
<p>13 Він і на північ простягне свою руку і знищить Асирію. Він з Ніневії зробить руїну, суху, немов пустиня.</p>
<p>14 І всі звірі різноманітні стадами спочиватимуть посеред неї. І пелікан і чапля ночуватимуть на різьбових її окрасах, і сови співатимуть у вікнах, і опустіння буде на одвірках, бо окладини кедрові зникнуть.</p>
<p>15 Оце - воно те місто, те веселе, що сиділо собі безпечно й що мовляло у своїм серці: «Я! Немає більш нікого побіч мене!» І як же воно стало руїною, леговищем для звірів? Хто лиш проходитиме попри нього, - засвище й махне рукою.</p>

<h4>ПРОРОК СОФОНІЯ</h4>
<p>
<h5>3. Гріхи Єрусалиму 1-9; обітниця відновлення 10-20</h5>
<p>1 Горе бунтівничому, сплюгавленому місту, що утискає.</p>
<p>2 Воно голосу не слухалося, науки не приймало, на Господа не покладалось, до свого Бога не наближалось.</p>
<p>3 Князі його посеред нього - рикаючі леви, судді його - вовки степові, які до ранку не матимуть що гризти.</p>
<p>4 Його пророки чванливі й зрадливі, священики його святе осквернили, закон зґвалтували.</p>
<p>5 Господь посеред нього - справедливий, неправди він не чинить. Щоранку суд свій він на світ виводить, його ніколи не бракує, - та нечестивий сорому не знає.</p>
<p>6 Я вигубив народи, зруйновано їхні башти; зробив безлюдними я вулиці їхні, ніхто ними не ходить; спустошено міста їхні, нема людей, немає мешканців.</p>
<p>7 Я мовив: «Бодай мене будеш боятись, приймеш мою науку. Тож не буде знищена його оселя, дарма, що я навідався з усім тим до нього. Але вони лише про те й дбали, щоб зіпсувати всі свої учинки.</p>
<p>8 Тому чекайте мене, - слово Господнє, - до дня, коли я встану на свідчення; бо я постановив згромадити народи та зібрати царства, щоб вилити на них моє обурення, ввесь палкий гнів мій; бо мій вогонь горливий пожере всю землю.</p>
<p>9 Тоді бо я поверну народам мову чисту, щоб усі ім'я Господнє призивали та щоб служили йому однодушно.</p>
<p>10 З тамтого боку рік етіопських мої приклонники - моїх розсіяних потомки - принесуть мені офіру.</p>
<p>11 Того часу не будеш соромитись усіх твоїх лихих учинків. Тоді бо я усуну з-поміж тебе твоїх веселунів зарозумілих, і ти бунтуватися більше не будеш на моїй святій горі.</p>
<p>12 Зоставлю серед тебе народ убогий та смиренний, і він шукатиме притулку в імені Господнім.</p>
<p>13 Ізраїля останок не вчинятиме злочину й брехні не буде говорити, і не знайдеться в їхніх устах язик зрадливий. Вони будуть пастись і на землі лежати, ніхто їх не лякатиме.»</p>
<p>14 Виспівуй, о дочко Сіону! Вигукуй радо, Ізраїлю! Радуйся й веселися з усього серця, дочко Єрусалимська!</p>
<p>15 Господь усунув засуди проти тебе, прогнав ворога твого. Цар Ізраїля - Господь - посеред тебе: не будеш більш боятись лиха.</p>
<p>16 Того дня Єрусалимові скажуть: «Не бійся! О Сіоне, нехай не опадають руки в тебе!</p>
<p>17 Господь, твій Бог, посеред тебе, могутній, що врятує. Він буде вельми радуватися тобою, він відновить тебе любов'ю своєю. Він буде веселитися тобою під веселі співи,</p>
<p>18 неначе під час свята.» Я віддалив від тебе лихо, ти не нестимеш більше ганьби.</p>
<p>19 Ось я візьмусь того часу за всіх тих, що тебе гнітять. Я спасу кульгавих, і розпорошених зберу докупи; зроблю їх славними та іменитими, їх, що по всій землі була ганьба їхня.</p>
<p>20 Того часу я приведу вас, того часу зберу вас, зроблю вас іменитими й славними між усіма народами землі, як поверну ваших бранців У вас перед очима, - каже Господь.</p>

</body>
</html>
