<html>
<head>
<title>Святе письмо</title>
</head>
<body>
<h4>ПОСЛАННЯ ДО КОЛОСЯН</h4>
<p>
<h5>1. Заголовок 1-2; подяка 3-8; молитва 9-14; першенство Христа 15-23; апостольські труди св. Павла 24-29</h5>
<p>1 Павло, Божою волею, апостол Христа Ісуса, та брат Тимотей</p>
<p>2 святим у Колоссах і вірним братам у Христі: благодать вам і мир від Бога, Отця нашого!</p>
<p>3 Ми дякуємо Богові й Отцеві Господа нашого Ісуса Христа завжди молячися за вас, </p>
<p>4 відколи ми почули про вашу віру в Христа Ісуса та про любов, що маєте до всіх святих </p>
<p>5 задля надії, що вам збережена на небі, що про неї оповіщення ви нещодавно чули у проповіді Євангелії правди,</p>
<p>6 яка до вас прибула, і як у всьому світі дає плоди і зростає, так і у вас, від того дня, коли ви почули і спізнали благодать Божу в правді.</p>
<p>7 Ви навчилися від Епафра, нашого любого товариша в службі, який для вас є вірним Христовим слугою.</p>
<p>8 Він і виявив нам любов вашу духовну.</p>
<p>9 Тому й ми від того дня, коли почули, не перестаємо за вас молитися та просити, щоб ви дійшли до повного спізнання Божої волі в усякій мудрості та духовнім розумінні,</p>
<p>10 щоб жити вам життям, достойним Господа, і подобатися йому в усьому, приносячи плід у всякому доброму ділі і зростаючи у спізнанні Бога,</p>
<p>11 покріплені всякою силою завдяки його славній потузі, щоб осягнути всяку витривалість і довготерпеливість із радістю.</p>
<p>12 Дякуйте Отцеві, який зробив нас гідними мати участь у долі святих у світлі.</p>
<p>13 Він вирвав нас із влади тьми й переніс у царство свого улюбленого Сина,</p>
<p>14 в якому ми маємо відкуплення, прощення гріхів.</p>
<p>15 Він - образ невидимого Бога, первородний усякого створіння,</p>
<p>16 бо в ньому все було створене, що на небі і що на землі, видиме й невидиме: чи то престоли, чи господьства, чи начала, чи власті, все було ним і для нього створене.</p>
<p>17 Він раніш усього, і все існує в ньому.</p>
<p>18 Він також голова тіла, тобто Церкви. Він - начало, первородний з мертвих, так, щоб у всьому він мав першенство,</p>
<p>19 бо сподобалося Богові, щоб уся повнота перебувала в ньому</p>
<p>20 і щоб через нього примирити з собою все чи то земне, а чи небесне, встановивши мир кров'ю його хреста.</p>
<p>21 І вас самих, що колись були Богові чужі й вороги йому думкою та лихими вчинками, -</p>
<p>22 тепер він примирив на смертнім його тілі, щоб вас зробити святими, без плями та бездоганними перед собою.</p>
<p>23 Тільки ж перебувайте у вірі, утверджені та постійні, не відхиляючись від надії Євангелії, яку ви чули, проповідану всьому створінню, що під небом, а якої я, Павло, став слугою.</p>
<p>24 Тепер я радію стражданнями за вас і доповняю на моїм тілі те, чого ще бракує скорботам Христовим для його тіла, що ним є Церква;</p>
<p>25 якої я став слугою, згідно з розпорядженням Божим, даним мені заради вас, щоби звістувати повнотою між вами слово Боже,</p>
<p>26 оту тайну, заховану від віків та поколінь, але яка тепер відкрита для його святих.</p>
<p>27 їм Бог зізволив об'явити, яке то величне багатство цієї тайни між поганами, що є - Христос між вами, надія слави.</p>
<p>28. Його ми проповідуємо, настановлюючи кожну людину та повчаючи в усякій мудрості, щоб появити досконалою кожну людину у Христі.</p>
<p>29. Власне, для цього я і працюю, змагаючись його силою, яка діє в мені потужно. </p>

<h4>ПОСЛАННЯ ДО КОЛОСЯН</h4>
<p>
<h5>2. Павло непокоїться за віру колосян 1-7; пересторога від лжевчителів 8-23</h5>
<p>1 Я хочу, щоб ви знали, яка в мене велика боротьба за вас і за лаодікеян та за всіх тих, що не бачили мене особисто, -</p>
<p>2 щоб потішити серця їхні, в любові з'єднані, збагатити повним розумінням для досконалого спізнання Божої тайни - Христа,</p>
<p>3 в якому сховані всі скарби мудрости і знання.</p>
<p>4 А кажу вам це, щоб ніхто не зводив вас обманливими доводами;</p>
<p>5 бо хоч я і відсутній тілом, але духом я з вами, і дивлюся з радістю на порядок у вас та на твердість вашої віри в Христа.</p>
<p>6 Як, отже, ви прийняли Господа Ісуса Христа, так у ньому перебувайте;</p>
<p>7 вкорінені в ньому, збудовані на ньому і зміцнені в тій вірі, якої ви навчились, поступаючи в ній наперед з подякою.</p>
<p>8 Вважайте, щоб ніхто вас не збаламутив філософією та пустим обманством, за людським переданням та за первнями світу, а не за Христом.</p>
<p>9 - У ньому бо враз з людською природою живе вся повнота Божества,</p>
<p>10 і ви причасні в тій його повноті. Він бо голова всякого начала і власти.</p>
<p>11 У ньому ви були й обрізані обрізанням нерукотворним, коли ви з себе скинули це смертне тіло, - обрізанням Христовим.</p>
<p>12 Поховані з ним у хрищенні, з ним ви разом також воскресли, вірою в силу Бога, який воскресив його з мертвих.</p>
<p>13 І вас, що були мертві гріхами й вашим необрізанням тілесним, - він оживив вас із ним, простивши нам усі провини. </p>
<p>14 Він знищив розписку, що була проти нас, що нас осуджувала, разом з приписами; він її зробив нечинною, прибивши до хреста;</p>
<p>15 а роззброївши начала і власті, він виставив їх на видовище, перемігши їх у ньому.</p>
<p>16 Нехай же нас ніхто не судить із-за їжі чи пиття, чи у справі свят, чи щодо новомісяця, чи суботи;</p>
<p>17 це - тінь наступних речей, а тіло - Христове.</p>
<p>18 Нехай ніхто вас не позбавляє нагороди - сповидною покорою і служінням ангелам: звертає бо всю увагу на привиди, порожньо надимається своїм тілесним розумом,</p>
<p>19 і не тримається голови, від якої все тіло, - суглубами та зв'язями об'єднане і зміцнене, - яке росте Божим зростанням.</p>
<p>20 А коли ви з Христом умерли для стихій світу, для чого, наче б ви ще в світі жили, піддаєтеся приписам: </p>
<p>21 «Не дотикайся, не куштуй, не рухай!»</p>
<p>22 Усе це нищиться від уживання його згідно з законами й навчанням людським.</p>
<p>23 Вони ж мають вигляд мудрости в добровільній службі, покорі та вмертвленні тіла, однак не мають іншої вартости, крім насичення тіла.</p>

<h4>ПОСЛАННЯ ДО КОЛОСЯН</h4>
<p>
<h5>3. Загальні приписи християнського життя</h5>
<p>1 А коли ви з Христом воскресли, то шукайте того горішнього, де Христос перебуває, сівши по правиці Бога.</p>
<p>2 Думайте про горішнє, а не про земне.</p>
<p>3 Бо ви померли, і життя ваше поховане з Христом у Бозі.</p>
<p>4 Коли ж Христос, ваше життя, з'явиться, тоді й ви з ним з'явитесь у славі.</p>
<p>5 Умертвлюйте, отже, ваші земні члени: розпусту, нечистоту, пристрасті, лиху пожадливість, зажерливість - що є ідолопоклонство.</p>
<p>6 За все це падає гнів Божий на неслухняних.</p>
<p>7 Ви самі нещодавно поводилися так само, коли жили в тому.</p>
<p>8 Тепер же відкиньте й ви все те геть від себе: гнів, лютість, злобу, наклеп, сороміцькі слова з ваших уст!</p>
<p>9 Не говоріть неправди одне одному, бо ви з себе скинули стару людину з її ділами</p>
<p>10 й одягнулися в нову, що відновлюється до досконалого спізнання, відповідно до образу свого Творця.</p>
<p>11 Тим то немає грека, ні юдея, ні обрізання, ні необрізання, ні варвара, ні скита, ні невольника, ні вільного, а все й у всьому - Христос.</p>
<p>12 Вдягніться, отже, як вибрані Божі, святі й любі, у серце спочутливе, доброту, смиренність, лагідність, довготерпеливість,</p>
<p>13 терплячи один одного й прощаючи одне одному взаємно, коли б хтось мав на кого скаргу. Так, як Господь простив вам, чиніть і ви так само.</p>
<p>14 А над усе будьте в любові, що є зв'язок досконалости,</p>
<p>15 і нехай панує в серцях ваших мир Христовий, до якого ви були покликані, в одному тілі, та й будьте вдячні.</p>
<p>16 Слово Христове нехай у вас перебуває щедро: навчайтесь у всякій мудрості й напоумлюйте одні одних, співаючи Богові з подякою від свого серця псалми, гимни та духовні пісні.</p>
<p>17 І все, що б ви тільки говорили й робили, - все чиніть в ім'я Господа Ісуса, дякуючи Богові Отцеві через нього.</p>
<p>18 Жінки, коріться чоловікам, як воно в Господі личить.</p>
<p>19 Чоловіки, любіть жінок і не будьте прикрі супроти них.</p>
<p>20 Діти, слухайтеся батьків у всьому, бо це Господеві вгодне.</p>
<p>21 Батьки, не дратуйте дітей ваших, а то впадуть на дусі.</p>
<p>22 Раби, слухайтесь у всьому панів земних, працюючи не лише про людське око, щоб людям вподобатися, але у простоті серця, в Господнім острасі.</p>
<p>23 Усе, що тільки чините, робіть від душі, як для Господа, а не як для людей, </p>
<p>24 знаючи, що приймете від Господа нагороду -спадщину. Служіте Господеві Христові!</p>
<p>25 Хто кривдить, візьме відплату за те, що скривдив, без огляду на особу.</p>

<h4>ПОСЛАННЯ ДО КОЛОСЯН</h4>
<p>
<h5>4. Християнська праведність 1-6; привіти друзів 7-18</h5>
<p>1 Пани, віддавайте слугам те, що справедливе й належне, знаючи, що й ви маєте пана у небі.</p>
<p>2 Будьте в молитві витривалі й чувайте на ній в подяці.</p>
<p>3 Моліться рівночасно і за нас, щоб Бог відчинив нам двері проповіді, щоб ми могли звістувати тайну Христову, за котру я в кайданах,</p>
<p>4 щоб я її оголосив, як мені треба говорити.</p>
<p>5 Поводьтеся мудро з тими, що назовні, використовуючи нагоду.</p>
<p>6 Ваша розмова нехай завжди буде люб'язна та приправлена сіллю, щоб знали, як треба вам кожному відповідати.</p>
<p>7 Щодо мене, то вас повідомить про все Тихик, любий брат, вірний слуга і співробітник у Господі. </p>
<p>8 Його я до вас, власне, на те й вислав, щоб ви довідалися про наші справи та щоб він утішив серця ваші,</p>
<p>9 разом з Онисимом, вірним та любим братом, котрий є з-між вас. Вони скажуть вам про все, що діється тут.</p>
<p>10 Вітає вас Аристарх, товариш мій у неволі, і Марко, небіж Варнави, - про нього маєте вказівки, -прийміть його, як до вас прийде; -</p>
<p>11 та Ісус, названий Юст. Вони, ті єдині з обрізаних - мої співробітники для царства Божого; вони стали відрадою для мене. </p>
<p>12 Вітає вас і Епафр, що з-між вас, слуга Ісуса Христа. Він завжди змагається за вас у молитвах, щоб ви стояли непохитно в досконалості й виконували волю Божу в усім.</p>
<p>13 Свідчу за нього, що він багато побивається за вами, а й за тими, хто в Лаодікеї та Гієраполі. </p>
<p>14 Вітає вас Лука, любий лікар, та Димас.</p>
<p>15 Вітайте братів у Лаодікеї і Німфана та його домашню Церкву.</p>
<p>16 І як цей лист буде прочитаний у вас, зробіть так, щоб він був прочитаний і в лаодікійській Церкві, а лист Лаодікеї щоб ви також прочитали.</p>
<p>17 Та скажіть Архипові: Вважай на службу, що прийняв від Господа, щоб її виконати.</p>
<p>18 Привіт моєю, Павловою, рукою. Пам'ятайте про мої кайдани. Благодать хай буде з вами! </p>

</body>
</html>
