<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Томас Ватсон</h3>
<h2 style="margin-top: -10px;">Основы практического богословия</h2>
<p><i>Проповеди Томаса Ватсона, посвященные Катехизису
<br>Вестминстерской Ассамблеи</i>
<p>Пеpeвoд c aнглийcкoгo.
<br>Haзвaниe opигинaлa: «A Body of Divinity».
<p><img src="logo.jpg">
<p><b>DUTCH REFORMED TRACT SOCIETY</b>
<br>BRANCH OF THE NETHERLANDS REFORMED CONGREGATIONS
<br>© 2002 DUTCH REFORMED TRACT SOCIETY.