<h4>1</h4>
<p>1 На втором году правления царя Дария, в первый день шестого месяца, Зоровавелю, сыну Шеалтиила, наместнику Иудеи, и Иисусу, сыну Иоседека, первосвященнику, было слово Господа через пророка Аггея:
<p>2 — Так говорит Господь Сил: «Этот народ говорит: “Еще не настало время строить дом Господа”».
<p>3 И было слово Господа через пророка Аггея:
<p>4 — А вам разве время жить в хороших домах, когда этот дом лежит в развалинах?
<p>5 Поэтому так говорит Господь Сил: — Подумайте о своих путях.
<p>6 Вы посеяли много, а собрали мало. Вы едите, но не наедаетесь. Вы пьете, но не напиваетесь. Вы одеваетесь, но не в силах согреться. Вы трудитесь лишь для того, чтобы положить заработанное в дырявый кошелек.
<p>7 Так говорит Господь Сил: — Подумайте о своих путях.
<p>8 Поднимитесь в горы, принесите дерева и постройте дом. Он будет Мне угоден, и Я прославлюсь, — говорит Господь. —
<p>9 Вы ждали многого, но получилось мало. А то, что вы принесли домой, Я развеял. За что? — возвещает Господь Сил. — За Мой дом, который лежит в развалинах, в то время как каждый из вас заботится лишь о своем доме.
<p>10 Поэтому небо над вами удержало росу, а земля удержала свой урожай.
<p>11 Я наслал засуху на поля и нагорья, на зерно, молодое вино и масло, на произведения земли, на людей, на скот и на труд ваших рук.
<p>12 И Зоровавель, сын Шеалтиила, с первосвященником Иисусом, сыном Иоседека, и со всем остальным народом послушались голоса Господа, их Бога, и слов пророка Аггея, потому что его послал Господь, их Бог. И народ устрашился Господа.
<p>13 Аггей, вестник Господа, передал народу весть от Господа: — Я с вами, — возвещает Господь.
<p>14 И Господь пробудил дух наместника Иудеи Зоровавеля, сына Шеалтиила, дух первосвященника Иисуса, сына Иоседека, и дух всего остального народа. Они пришли и начали трудиться в храме Господа Сил, их Бога,
<p>15 в двадцать четвертый день шестого месяца второго года правления царя Дария.
<h4>2</h4>
<p>1 В двадцать первый день седьмого месяца было слово Господа через пророка Аггея:
<p>2 — Говори с наместником Иудеи Зоровавелем, сыном Шеалтиила, первосвященником Иисусом, сыном Иоседека, и остальным народом. Спроси их:
<p>3 «Кто из вас еще помнит этот дом в его прежней славе? Каким вы видите его сейчас? Разве он не кажется вам ничтожным?»
<p>4 Но сейчас ободрись, Зоровавель, — возвещает Господь. — Ободрись, Иисус, сын Иоседека, первосвященник. Ободритесь, и весь народ страны, — возвещает Господь, — и трудитесь, потому что Я с вами, — возвещает Господь Сил, —
<p>5 по завету, который Я заключил с вами, когда вы вышли из Египта. Мой Дух пребывает с вами; не бойтесь.
<p>6 Так говорит Господь Сил: — Вскоре Я еще раз сотрясу небеса и землю, море и сушу.
<p>7 Я сотрясу все народы, и их сокровища придут сюда, и Я наполню этот дом славой, — говорит Господь Сил. —
<p>8 Серебро и золото Мои, — возвещает Господь Сил. —
<p>9 Слава этого дома превзойдет славу прежнего, — говорит Господь Сил, — и здесь Я дарую благоденствие, — возвещает Господь Сил.
<p>10 В двадцать четвертый день девятого месяца, во второй год правления царя Дария, было слово Господа к пророку Аггею:
<p>11 — Так говорит Господь Сил: Спроси священников, что говорит Закон:
<p>12 если кто-то несет посвященное мясо в поле одежды и прикоснется ею к хлебу, похлебке, вину, маслу или другой еде, освятится ли эта еда? Священники ответили: — Нет.
<p>13 Тогда Аггей сказал: — А если тот, кто осквернился, прикоснувшись к покойнику, коснется одной из этих вещей, тогда эта вещь осквернится? — Да, — ответили священники, — тогда осквернится.
<p>14 И Аггей сказал: — Так и с этим народом, с этим родом, что предо Мной, — возвещает Господь. — Все, что они делают, и все, что они приносят там, нечисто.
<p>15 — Вспомните недавнее прошлое, до того, как камень был положен на камень в храме Господа.
<p>16 Когда вы приходили к копне, в которой было двадцать мер, в ней оказывалось лишь десять. Когда вы приходили к давильне, чтобы начерпать пятьдесят мер, в ней оказывалось всего двадцать.
<p>17 Я поражал все труды ваших рук знойным ветром, плесенью и градом, но вы не обращались ко Мне, — возвещает Господь. —
<p>18 Вспомните недавнее прошлое, начиная с сегодняшнего дня, двадцать четвертого дня девятого месяца, когда были заложены основания храма.
<p>19 Остались ли еще семена в закромах? Ни виноградная лоза, ни инжир, ни гранат, ни маслина до сих пор не принесли плода. Но с этого дня Я благословлю вас.
<p>20 В двадцать четвертый день месяца во второй раз к пророку Аггею было слово Господа:
<p>21 — Скажи Зоровавелю, наместнику Иудеи, что Я сотрясу небо и землю.
<p>22 Я низвергну царские престолы и сломлю силу чужеземных царств. Я опрокину колесницы и колесничих; падут кони и их наездники погибнут от мечей друг друга.
<p>23 В тот день, — возвещает Господь Сил, — Я возьму тебя, Мой слуга Зоровавель, сын Шеалтиила, — возвещает Господь, — и уподоблю перстню с печатью, потому что Я избрал тебя, — возвещает Господь Сил.
