<h4>1</h4>
<p>1 От старейшины дорогому Гаю, которого я люблю <i>как пребывающего</i> в истине.
<p>2 Дорогой мой, я молюсь, чтобы все у тебя было благополучно и чтобы ты был здоров, как благополучна твоя душа.
<p>3 Меня очень обрадовало, что приходившие братья свидетельствовали о твоей верности, как ты ходишь в истине.
<p>4 Для меня нет большей радости, чем слышать о том, что мои дети ходят в истине.
<p>5 Дорогой мой, ты верен во всем, что бы ты ни делал для братьев, даже если они незнакомы тебе лично.
<p>6 Они засвидетельствовали о твоей любви перед церковью, и будет хорошо, если ты поможешь им продолжить путешествие так, как подобает перед Богом.
<p>7 Они ради Имени <i>Иисуса</i> отправились в путь, ничего не взяв от язычников.
<p>8 Мы должны поддерживать таких людей, чтобы содействовать распространению истины.
<p>9 Я написал церкви, но Диотреф, который любит главенствовать, не принимает нас.
<p>10 Если я приду, то расскажу, чем он занимается, распространяя о нас злые слухи. Мало этого, он сам отказывается принимать братьев, запрещает это другим и выгоняет из церкви тех, кто хочет это делать.
<p>11 Дорогой мой, не подражай злу, но подражай добру. Кто делает добро, тот от Бога, а кто делает зло, тот Бога не видел.
<p>12 Все хорошо говорят о Димитрии, то же говорит и сама истина. Мы и сами тому свидетели, и ты знаешь, что наше свидетельство верно.
<p>13 Еще о многом я хотел бы тебе сказать, но не буду доверять это чернилам и перу.
<p>14 Я надеюсь скоро тебя увидеть, и тогда мы поговорим лично. Мир тебе. Твои друзья передают тебе приветы. Привет всем нашим друзьям, каждому лично.
