<h4>1</h4>
<p>1 Бог, многократно и многообразно говоривший в прошлом к нашим предкам через пророков,
<p>2 в эти последние дни говорил нам через Своего Сына, Которого Он предназначил быть Владыкою всего и через Которого Он некогда сотворил вселенную.
<p>3 Сын — сияние славы Отца, точное подобие самой сущности Бога. Сын поддерживает существование всей вселенной Своим могущественным словом. Очистив нас от грехов, Он сел по правую руку от Всевышнего на небесах.
<p>4 Он настолько превыше ангелов, насколько Имя, которое Он получил, превыше их имен.
<p>5 Кому из ангелов Бог когда-либо говорил: «Ты Сын Мой, сегодня Я родил Тебя»? Или же: «Я буду Ему Отцом, и Он будет Мне Сыном»? 
<p>6 И опять же, когда вводит в мир Своего Первенца, <i>Бог</i> говорит: «Пусть все ангелы Божьи поклонятся Ему».
<p>7 Об ангелах сказано: «Он делает ангелов Своих ветрами и слуг Своих языками пламени». 
<p>8 Но о Сыне <i>сказано</i>: «Вечен престол Твой, Боже, Твой царский скипетр — скипетр правосудия. 
<p>9 <p>Ты возлюбил праведность, а беззаконие возненавидел, поэтому, о Боже, Твой Бог помазал Тебя маслом радости больше, чем Твоих сотоварищей». 
<p>10 И также <i>о Сыне написано</i>: «О Господь! В начале Ты положил основание земли, и небеса — дело Твоих рук. 
<p>11 <p>Они погибнут, но Ты останешься навсегда; они износятся, как одежда, 
<p>12 <p>и Ты свернешь их, словно покрывало; как одежда, они будут сменены на новые. Но Ты — Тот же, и годам Твоим нет конца!» 
<p>13 Кому из ангелов когда-либо было сказано: «Сядь по правую руку от Меня, пока Я не повергну врагов Твоих к ногам Твоим»? 
<p>14 Разве ангелы — это не служебные духи, посылаемые на службу тем, кому предстоит получить спасение?
<h4>2</h4>
<p>1 Поэтому мы должны со всем вниманием отнестись к тому, о чем мы услышали, не то нас снесет течением.
<p>2 Ведь если весть, переданная через ангелов, имела силу, и каждое нарушение и непослушание влекли за собой справедливое наказание,
<p>3 то как же нам избежать наказания сейчас, если мы пренебрегаем великим спасением, которое было провозглашено Самим Господом? И нам это подтвердили те, кто лично слышал от Него эту весть,
<p>4 которую Сам Бог удостоверил знамениями, чудесами, различными проявлениями Его силы и дарами Святого Духа, распределяемыми по Его усмотрению.
<p>5 Будущую вселенную, о которой мы говорим, Он подчинил не ангелам.
<p>6 Но где-то некто засвидетельствовал: «Кто такой человек, что Ты переживаешь о нем? Кто такой сын человеческий, что Ты заботишься о нем? 
<p>7 <p>Ты немногим умалил его ниже ангелов; Ты увенчал его славой и честью, 
<p>8 <p>Ты все подчинил под ноги его». Бог все покорил человеку, не оставив ничего непокоренным ему. Но сейчас мы пока не видим, что человеку подчинено все.
<p>9 Однако мы видим, что Иисус, Который действительно был поставлен немного ниже ангелов, сейчас увенчан славой и честью, потому что претерпел смерть; по благодати Божьей к нам Он вкусил смерть за каждого человека.
<p>10 Надлежало, чтобы Бог, приводящий все множество Своих сынов в славу, для Которого и благодаря Которому все существует, проведя через страдания, сделал зачинателя их спасения совершенным.
<p>11 Потому что и Тот, Кто освящает, и те, кто освящается Им, — все дети одного Отца, и поэтому Иисус не стыдится называть их братьями.
<p>12 Он говорит: «Я возвещу Твое Имя братьям Моим и посреди собрания Тебя восхвалю». 
<p>13 И еще <i>Он говорит</i>: «Я буду полагаться на Него» и еще: «Вот Я и дети, которых дал Мне Бог».
<p>14 А так как дети имеют плоть и кровь, то и Он Сам получил физическое тело, чтобы Своей смертью лишить силы того, кому принадлежит власть над смертью — то есть дьявола, —
<p>15 и освободить тех, кто всю свою жизнь находился в рабстве у страха перед смертью.
<p>16 Ведь не ангелам Он помогает, а потомкам Авраама! 
<p>17 Для этого Христу надо было во всем стать таким, как Его братья, чтобы быть милосердным и верным в служении Богу Первосвященником для умилостивления за грехи народа.
<p>18 Он Сам страдал, перенося искушения, и может теперь помочь тем, кто встречает искушения <i>в жизни</i>.
<h4>3</h4>
<p>1 Поэтому вы, святые братья, призванные Небом, смотрите на Иисуса, Посланника и Первосвященника, Которого мы исповедуем.
<p>2 Он был верен Поручившему Ему служение так же, как и Моисей был верен во всем доме Божьем.
<p>3 Иисус, однако, удостоен большей славы, чем Моисей, так же, как и строителю дома оказывается больше чести, чем самому дому.
<p>4 Конечно, у каждого дома есть свой строитель, Бог же — строитель всего.
<p>5 Моисей был верным служителем во всем доме Божьем, и его служение указывало на то, что должно было быть возвещено в будущем.
<p>6 А Христос как <i>верный</i> Сын управляет домом Божьим. И дом Его — мы, если сохраним до конца смелость и надежду, которой хвалимся.
<p>7 Поэтому, как говорит Святой Дух: «Сегодня, если услышите Его голос, 
<p>8 <p>то не ожесточайте ваших сердец, как вы делали это при вашем восстании, в день испытания в пустыне, 
<p>9 <p>где испытывали и проверяли Меня ваши отцы, хотя и видели Мои дела на протяжении сорока лет. 
<p>10 <p>Поэтому Я и гневался на это поколение и сказал: “Сердца их всегда заблуждаются, они не знают Моих путей. 
<p>11 <p>Поэтому Я поклялся в гневе Моем: они не войдут в Мой покой!”». 
<p>12 Братья, берегитесь, чтобы ни у кого из вас сердце не стало злым и неверным и чтобы оно не отвернулось от живого Бога.
<p>13 Ободряйте друг друга каждый день, пока это слово «сегодня» будет иметь еще к нам отношение, чтобы грех никого не ввел в обольщение, и не ожесточил кого-либо из вас.
<p>14 Мы стали сотоварищами Христа, если только мы до конца сохраним <i>нашу</i> твердую веру, которую мы имели вначале.
<p>15 Об этом сказано так: «Сегодня, если услышите Его голос, то не ожесточайте ваших сердец, как вы это делали при вашем восстании». 
<p>16 Кто же были эти мятежники? Не все ли те, кто вышел из Египта под руководством Моисея?
<p>17 На кого гневался Бог в течение сорока лет? Разве не на тех, кто согрешал и чьи тела пали в пустыне?
<p>18 Кому Бог клялся в том, что они не войдут в Его покой? Разве не тем, кто не был Ему послушен?
<p>19 И мы видим, что они не могли войти из-за своего неверия.
<h4>4</h4>
<p>1 Но еще не поздно, и обещание Бога о входе в Его покой остается в силе, и давайте поэтому будем очень внимательны, чтобы никто из вас не оказался недостигшим этого покоя.
<p>2 Ведь нам так же, как и этим <i>восставшим</i>, была возвещена Радостная Весть, но им эта весть никакой пользы не принесла, потому что они не приняли ее верой.
<p>3 Но мы, поверившие, входим в Его покой, так как Бог сказал: «Поэтому Я поклялся в гневе Моем: они не войдут в Мой покой!». <i>Он сказал это</i> несмотря на то, что Он уже закончил сотворение мира еще в самом начале.
<p>4 В другом месте Он сказал о седьмом дне так: «На седьмой день Бог отдыхал от всех Своих дел».
<p>5 Но выше было сказано: «Они не войдут в Мой покой!».
<p>6 Так как некоторым еще остается войти в него, ну а те, кому Радостная Весть была возвещена прежде, не вошли по причине своего непослушания,
<p>7 то Бог опять назначил определенный день, «сегодня», спустя долгое время провозгласив об этом через Давида, как уже было процитировано выше: «Сегодня, если услышите Его голос, то не ожесточайте ваших сердец». 
<p>8 Если бы имелся в виду тот покой, который им дал Иисус <i>Навин</i> то Бог больше не говорил бы о каком-то другом дне после этого.
<p>9 Поэтому субботний покой остается для народа Божьего.
<p>10 Кто входит в покой Божий, тот отдыхает от своих трудов точно так же, как и Бог от Своих.
<p>11 Поэтому будем делать все возможное, чтобы нам войти в тот покой; чтобы никто не пал, последовав тому же примеру непослушания.
<p>12 Ведь слово Божье живет и действует, оно острее, чем любой заточенный с обеих сторон меч и проникает в самые глубины нашей сущности, туда, где проходит граница между душой и духом, до суставов и костного мозга. Оно судит мысли и сердечные побуждения.
<p>13 Ничто во всем творении не скрыто от Него. Перед Ним все обнажено, и глаза Его видят все. Ему мы дадим отчет.
<p>14 У нас есть великий Первосвященник, прошедший небеса, — Иисус, Сын Божий. Поэтому давайте твердо держаться истины, которую мы и исповедуем.
<p>15 Наш Первосвященник не из тех, кто не может сочувствовать нам в наших слабостях. Он был искушен во всем, как и мы, за исключением греха.
<p>16 Поэтому давайте приблизимся смело к престолу благодати, чтобы получить милость и обрести благодать для своевременной помощи.
<h4>5</h4>
<p>1 Ведь каждый первосвященник избирается из людей и поставляется на служение для того, чтобы представлять людей перед Богом, принося Ему дары и жертвы за грехи.
<p>2 Такой первосвященник может понять и незнающих, и тех, кто сбился с пути, так как он сам подвержен слабостям;
<p>3 и по этой причине он должен приносить жертвы и за свои собственные грехи, и за грехи народа.
<p>4 Эту честь человек не может присвоить себе сам, он должен быть призван Богом, как в свое время был призван Аарон.
<p>5 Христос тоже не Сам прославил Себя, став Первосвященником, но Бог сказал Ему: «Ты Сын Мой, сегодня Я родил Тебя».
<p>6 И в другом месте Он говорит: «Ты — священник навеки по чину Мелхиседека ».
<p>7 Во время Своей земной жизни Иисус громко, с воплем и со слезами молился Тому, Кто мог избавить Его от смерти, и Он был услышан за Свою почтительность.
<p>8 Несмотря на то, что Он был Сыном, Он через Свои страдания научился послушанию
<p>9 и, полностью приготовившись, сделался источником вечного спасения для всех, кто послушен Ему.
<p>10 Сам Бог назвал Его священником по чину Мелхиседека.
<p>11 Мы могли бы говорить об этом еще больше, но вам трудно это объяснить, потому что вы обленились и сделались неспособны слушать.
<p>12 Судя по времени, вам следует уже быть учителями, но пока что вы сами нуждаетесь в учителях, которые бы учили вас основным истинам Божьего слова. Вам опять нужно питаться молоком, а не твердой пищей.
<p>13 А всякий, кто питается молоком, — все еще младенец, и плохо знает, что такое праведность.
<p>14 Твердая же пища — для людей зрелых, чувства которых опытом приучены различать, где добро, а где зло.
<h4>6</h4>
<p>1 Поэтому давайте перейдем от основ учения о Христе к тому, что предназначено для зрелых. Мы не станем опять обосновывать необходимость покаяться в делах, которые ведут к смерти, необходимость верить в Бога,
<p>2 учение о крещениях, о возложении рук, о воскресении мертвых и вечном суде.
<p>3 И мы сделаем это, если Бог позволит.
<p>4 Потому что тех, кто уже был один раз просвещен, кто лично познал вкус небесного дара и стал сопричастен Святому Духу,
<p>5 кто также лично познал вкус доброго Божьего слова и действие силы будущего века,
<p>6 и после этого отпал от веры, — невозможно опять обновлять покаянием, потому что они сами заново распинают Сына Божьего, предавая Его публичному позору.
<p>7 Земля, которая пьет часто выпадающий на нее дождь и приносит урожай тому, кто ее обрабатывает, благословенна Богом.
<p>8 А та, на которой растут лишь сорняки и колючки, ни на что не годна. Ей грозит проклятие, и концом ее будет сожжение.
<p>9 Но, любимые, хоть мы и говорим так, мы уверены, что вы находитесь в лучшем состоянии и держитесь спасения.
<p>10 Бог не может быть несправедлив. Он не забудет ни ваших трудов, ни вашей любви к Нему, которую вы проявили и продолжаете проявлять, служа святым.
<p>11 Однако мы хотим, чтобы каждый из вас проявлял такую же прилежность до конца, ради исполнения вашей надежды.
<p>12 Мы хотим, чтобы вы не ленились, а подражали тем, кто своей верой и терпением наследует обещанное.
<p>13 Когда Бог давал обещание Аврааму, Он клялся Самим Собой, так как нет никого большего, кем Он мог бы клясться.
<p>14 Он сказал: «Я непременно благословлю тебя и сделаю твое потомство многочисленным».
<p>15 И таким образом <i>Авраам</i>, терпеливо ожидая, получил обещанное.
<p>16 Люди клянутся чем-то большим, чем они сами; клятва подтверждает сказанное и кладет конец всякому спору.
<p>17 Так и Бог, когда хотел ясно показать наследникам Своего обещания, что намерения Его неизменны, то подтвердил их клятвой.
<p>18 И в этих двух неизменных вещах — <i>в обещании и в клятве</i>, которые у Бога не могут быть ложными, — мы, нашедшие у Него убежище и ухватившиеся за предстоящую нам надежду, получаем сильное ободрение.
<p>19 Эта надежда — крепкий и надежный якорь для нашей души. Она позволяет нам войти во внутреннюю часть святилища, за <i>разделяющую его</i> завесу,
<p>20 туда, куда вошел наш предшественник Иисус, став навеки Первосвященником, по чину Мелхиседека.
<h4>7</h4>
<p>1 Этот Мелхиседек был царем Салима и священником Всевышнего Бога. Он встретил Авраама, возвращавшегося со сражения после победы над царями, и благословил его.
<p>2 Авраам отдал ему десятую часть всего, что у него было. Само его имя «Мелхиседек» означает «царь праведности», а его титул «царь Салима» означает «царь, <i>несущий</i> мир».
<p>3 <i>Нигде не написано</i> ни <i>о</i> его отце, ни <i>о</i> матери, ни <i>о</i> других его предках, ни <i>о</i> начале, ни <i>о</i> конце его жизни, но он, уподобленный Сыну Божьему, остается священником вовеки.
<p>4 Смотрите, насколько он был велик! Даже наш праотец Авраам дал ему десятую часть захваченного на войне.
<p>5 В Законе имеется повеление, согласно которому члены рода Левия, ставшие священниками, собирают с народа, то есть со своих братьев, десятую часть их дохода, хотя и они потомки Авраама.
<p>6 Но Мелхиседек, будучи священником не из рода Левия, принял десятую часть добычи Авраама и благословил его, того, кто уже имел обещания Божьи.
<p>7 Благословляет всегда тот, кто стоит выше благословляемого (это правило не имеет исключений).
<p>8 Десятую часть доходов принимают обычно смертные люди, но о Мелхиседеке засвидетельствовано, что он жив.
<p>9 В каком-то смысле и сам Левий, получающий десятины, через Авраама дал десятую часть доходов Мелхиседеку,
<p>10 потому что, когда Мелхиседек встретил Авраама, Левий, еще не рожденный, был в чреслах Авраама.
<p>11 Если бы совершенство достигалось через священство левитов (а оно было существенной частью Закона, который был дан народу), то разве была бы нужда в другом священнике — по чину Мелхиседека, а не по чину Аарона?
<p>12 Когда происходит перемена священства, одновременно должна произойти и перемена Закона.
<p>13 Тот же, о Ком мы сейчас говорим, принадлежал к роду, из которого никто и никогда не служил у жертвенника.
<p>14 Ведь известно, что наш Господь был из рода Иуды, а Моисей не сказал ничего о священниках из этого рода.
<p>15 Нам становится еще яснее, что Закон изменился, когда появляется другой священник — по подобию Мелхиседека.
<p>16 Он стал священником не по Закону, который требовал принадлежности к определенному роду, а по силе, которая заложена в вечной жизни.
<p>17 Ведь <i>Писание</i> свидетельствует: «Ты — священник навеки по чину Мелхиседека».
<p>18 Итак, прежнее повеление отменено, потому что оно оказалось слабым и бесполезным
<p>19 (Закон вообще ничего не сделал совершенным), и дается надежда на нечто лучшее, благодаря которой мы приближаемся к Богу.
<p>20 Примечательно, что это подтверждено клятвой Бога. Другие священники получали свое служение без всякой клятвы,
<p>21 но Христос стал священником по клятве Того, Кто сказал Ему: «Поклялся Господь и не откажется: Ты священник навеки». 
<p>22 Таким образом, Иисус стал поручителем гораздо лучшего завета.
<p>23 Тех священников было много, одни умирали, и на смену им приходили другие,
<p>24 а Иисус жив вечно, и Его священство тоже вечно.
<p>25 Поэтому Он в силах полностью спасать тех, кто благодаря Ему приходит к Богу. Он всегда жив и всегда ходатайствует за них.
<p>26 Именно такой Первосвященник и был нам необходим: святой, непорочный, чистый, отделенный от грешников и находящийся превыше небес.
<p>27 Ему нет необходимости приносить жертвы каждый день, как это делают другие первосвященники, принося вначале жертвы за свои грехи, а потом за грехи народа. Он сделал это за всех раз и навсегда, когда отдал в жертву Самого Себя.
<p>28 По Закону первосвященниками назначаются обыкновенные слабые люди, а согласно клятве, данной уже после Закона, был назначен Сын, полностью и навеки приготовленный к этому.
<h4>8</h4>
<p>1 Главное из того, о чем мы вам говорим, — это то, что у нас есть такой Первосвященник, Который находится на небесах по правую сторону от престола Всемогущего,
<p>2 служитель в святилище, в истинной скинии, воздвигнутой не людьми, а Господом.
<p>3 Каждый первосвященник определен на то, чтобы приносить приношения и жертвы, поэтому и наш Первосвященник должен был иметь что-то, что можно было бы принести в жертву.
<p>4 Если бы Он был сейчас на земле, Он не был бы даже священником, потому что уже существуют священники, приносящие жертвы в соответствии с Законом.
<p>5 Они совершают служение в святилище, которое служит лишь подобием и тенью небесного. Поэтому Моисей, перед тем как строить скинию, был предупрежден: «Смотри, — сказал Бог, — сделай все точно по образцу, который был тебе показан на горе».
<p>6 Но сейчас Христу поручено служение, которое намного превосходит служение земных священников, потому что Он — посредник лучшего завета Бога с человеком, основанного на лучших обещаниях.
<p>7 Если бы первый завет был без недостатков, то не было бы нужды во втором.
<p>8 Но Бог, видя недостатки людей, говорит: «Приходят дни, — говорит Господь, – когда Я заключу новый завет с домом Израиля и с домом Иуды. 
<p>9 <p>Этот завет будет не таким, какой Я заключил с их праотцами, когда Я за руку вывел их из Египта, потому что они не были верны завету со Мной, и Я отвернулся от них, – говорит Господь. – 
<p>10 <p>Поэтому Я в будущем заключу с домом Израиля такой завет, — говорит Господь. – Законы Мои Я вложу в их разум и запишу в их сердцах. Я буду их Богом, а они будут Моим народом. 
<p>11 <p>И уже не будет друг учить друга, и брат — брата, говоря ему: “Познай Господа”, потому что Меня будут знать все от мала до велика. 
<p>12 <p>Ведь Я прощу их беззакония и больше не вспомню их грехов». 
<p>13 Он назвал этот завет «новым» и тем самым показал, что первый завет устарел. А то, что устарело и обветшало, — скоро исчезнет.
<h4>9</h4>
<p>1 Первый завет имел предписания относительно поклонения Богу и святилище на земле.
<p>2 Была поставлена скиния, и в ее первом отделении находились светильник и стол со <i>священными</i> хлебами; это отделение называлось «Святое».
<p>3 Второе отделение называлось «Святое Святых» и было отделено от первого завесой,
<p>4 к нему принадлежали золотой жертвенник для возжигания благовоний и покрытый со всех сторон золотом ковчег завета. В ковчеге находились золотой сосуд с манной, расцветший жезл Аарона и каменные плитки завета.
<p>5 Над ковчегом находились изваяния херувимов — <i>символ</i> славы, они простирали свои крылья над крышкой, называемой «местом искупления». Но сейчас мы не будем говорить об этом подробно.
<p>6 С тех пор как все было устроено таким образом, священники регулярно входят в первое отделение скинии для того, чтобы совершать свое служение.
<p>7 Но во второе имеет право входить только первосвященник, и только один раз в год, с кровью, которую он приносит и за себя, и за грехи, совершаемые народом по незнанию.
<p>8 Тем самым Святой Дух показывает, что пока действительна прежняя скиния, путь в Святое Святых еще не открыт.
<p>9 В этом заключен пример и для настоящего времени: дары и жертвы не в состоянии очистить совесть поклоняющегося Богу.
<p>10 Эти предписания имеют отношение только к пище и питью и к различным ритуальным омовениям. Все это носит лишь внешний характер и имеет силу только до времени установления нового порядка.
<p>11 Но когда Христос пришел как Первосвященник явившихся благ, Он вошел в более великую и совершенную скинию, построенную не руками людей, то есть не принадлежащую к этому миру.
<p>12 Он вошел туда не с кровью козлов и телят; нет, Он вошел в Святое <i>Святых</i> раз и навсегда со Своей собственной кровью, приобретя для людей вечное искупление!
<p>13 Ведь если кропление кровью козлов и быков, а также пепел сожженной молодой коровы освящает оскверненных, делая их <i>ритуально</i> чистыми,
<p>14 то тем более кровь Христа, Который в силе вечного Духа принес Самого Себя как беспорочную жертву Богу, очистит нашу совесть, запятнанную делами, которые ведут к смерти! Она даст нам возможность служить живому Богу!
<p>15 И поэтому Христос стал посредником нового завета, чтобы призванные получили обещанное вечное наследие. Это стало возможным благодаря тому, что Его смерть искупила их от грехов, совершенных еще в условиях первого завета.
<p>16 Завещание вступает в силу только тогда, когда подтверждается смерть завещателя.
<p>17 Но если завещатель еще жив, то завещание не имеет никакой силы. Завещание вступает в силу только по смерти завещателя.
<p>18 Вот почему первый завет был утвержден не без крови.
<p>19 Ведь когда Моисей провозгласил всему народу все заповеди Закона, он взял кровь телят и козлов, смешал с водою, обмакнул в ней алую шерсть и ветку иссопа и окропил саму книгу и весь народ.
<p>20 Он сказал: «Это кровь завета, условия которого Бог требует от вас выполнять».
<p>21 Он также окропил кровью скинию и все предметы, используемые в богослужении.
<p>22 Закон требует, чтобы почти все очищалось кровью, и без пролития крови нет прощения.
<p>23 Все земное, сделанное по образцу небесного, должно было очищаться таким образом, но небесное требует очищения лучшими жертвами, чем эти.
<p>24 Поэтому Христос вошел не в земное святилище, сделанное человеческими руками и являющееся всего лишь отражением настоящего; нет, Он вошел в сами небеса, чтобы предстать перед Богом за нас.
<p>25 Он вошел в небеса не для того, чтобы опять и опять приносить Себя в жертву, как первосвященник входит каждый год в Святое Святых с чужой кровью.
<p>26 Следуй Христос этому правилу, Он должен был бы страдать многократно, начиная от сотворения мира. Но Он явился один раз в это последнее время, отдав в жертву Самого Себя для того, чтобы раз и навсегда покончить с грехом.
<p>27 Как каждому человеку определено однажды умереть и потом предстать перед судом,
<p>28 так и Христос один раз был принесен в жертву, чтобы искупить грехи многих людей, и Он придет во второй раз, но уже не для того, чтобы взять на Себя грех, а чтобы спасти тех, кто ожидает Его.
<h4>10</h4>
<p>1 Закон — это лишь тень тех благ, которые ожидают людей в будущем, а не сами эти блага. Поэтому Закон не может сделать совершенными тех, кто приходит, чтобы постоянно, из года в год, приносить те же самые жертвы.
<p>2 Если бы Закон был в состоянии это сделать, то разве они не перестали бы приносить свои жертвы? Поклоняющиеся были бы очищены раз и навсегда, и больше не чувствовали бы вины за свои грехи.
<p>3 Но эти жертвы служат для того, чтобы из года в год напоминать о грехе,
<p>4 потому что кровь быков и козлов не может устранять грехи.
<p>5 Поэтому, входя в этот мир, Он сказал: «Не захотел Ты ни жертв, ни даров, но Ты приготовил тело для Меня. 
<p>6 <p>Тебя не радуют ни всесожжения, ни жертвы за грех. 
<p>7 <p>Тогда Я сказал: “Вот, Я иду, как и написано в свитке обо Мне, чтобы исполнить волю Твою, Боже!”» 
<p>8 Итак, вначале Он сказал: «Не захотел Ты ни жертв, ни даров, ни всесожжений, ни жертв за грех, они Тебя не радуют и Ты не доволен ими». Он сказал это несмотря на то, что все это требовалось по Закону.
<p>9 Потом Он добавил: «Вот, Я иду, чтобы исполнить волю Твою». Он отменяет первое и вводит в силу второе.
<p>10 И потому, что Он исполнил волю Божью, мы были раз и навсегда освящены принесением в жертву тела Иисуса Христа.
<p>11 Каждый священник изо дня в день выполняет свои обязанности, вновь и вновь принося одни и те же жертвы, не способные удалить грехи.
<p>12 Этот же Первосвященник принес одну жертву за грехи, действенную вовеки, и сел по правую руку от Бога.
<p>13 С тех пор Он ожидает того часа, когда Его враги будут повержены к Его ногам.
<p>14 Одной жертвой Он навсегда сделал освящаемых совершенными.
<p>15 Об этом нам свидетельствует и Святой Дух. Вначале Он говорит:
<p>16 <p>«Я в будущем заключу с ними такой завет, — говорит Господь. – Законы Мои Я вложу в их сердца и запишу в их умах». 
<p>17 Потом Он добавляет: «Их грехи и их беззакония Я больше не вспомню». 
<p>18 Когда грех прощен, тогда уже больше нет нужды в жертве за грех.
<p>19 Братья, благодаря крови Иисуса мы теперь можем смело войти в Святое Святых,
<p>20 войти по новому и живому пути, который открыт для нас через завесу, то есть через Его тело.
<p>21 У нас есть великий Священник, Который стоит во главе всего дома Божьего.
<p>22 Так давайте приблизимся к Богу с искренними сердцами, в полноте веры, кроплением очистив сердца от порочной совести и омыв тела чистой водой.
<p>23 Будем непоколебимо держаться исповедания веры, которая дает надежду, потому что Тот, Кто обещал нам, — верен.
<p>24 Будем с вниманием относиться друг ко другу, побуждая друг друга к любви и добрым делам.
<p>25 Не будем пренебрегать возможностью встречаться друг с другом, чем некоторые пренебрегают. Будем ободрять друг друга, особенно видя, что День <i>Господа</i> уже приближается.
<p>26 Потому что если мы, узнав истину, сознательно продолжаем грешить, то грехи эти не искупит уже никакая жертва.
<p>27 В таком случае нам остается лишь со страхом ожидать суда и яростного огня, который пожрет врагов Божьих.
<p>28 Кто нарушал Закон Моисея, того, на основании слов двух или трех свидетелей, безжалостно предавали смерти.
<p>29 Так насколько же более сурового наказания по вашему мнению заслуживает тот, кто попирает ногами Сына Божьего, ни во что не ставит кровь завета, которой был освящен, и оскорбляет Духа благодати?
<p>30 Мы знаем Того, Кто сказал: «Предоставьте месть Мне, Я воздам» и еще: «Господь будет судить Свой народ».
<p>31 Страшно впасть в руки живого Бога!
<p>32 Вспомните прежние дни, когда после того, как были просвещены, вы выдержали тяжелые страдания.
<p>33 Временами вас выставляли на осмеяние и преследовали, а временами вы стояли плечом к плечу с теми, кто переносил такие же страдания.
<p>34 Вы проявляли сострадание к тем, кто находился в тюрьмах; вы даже радовались, когда забирали ваше имущество, потому что вы знали, что у вас есть имущество лучшее, вечное.
<p>35 Не теряйте же мужества, вы за это будете щедро вознаграждены.
<p>36 Вам необходима стойкость, чтобы исполнить волю Божью и получить то, что Он обещал.
<p>37 Еще недолго, совсем недолго, и «Тот, Кто должен прийти, придет незамедлительно. 
<p>38 <p>Праведный Мой верой жив будет, но если он отступит <i>от веры в Меня</i>, Я буду недоволен им». 
<p>39 Но мы не из тех, кто отступает и гибнет; нет, мы верим и получаем спасение.
<h4>11</h4>
<p>1 Вера — это уверенность в том, чего мы с надеждой ожидаем, подтверждение того, чего мы не видим.
<p>2 Древные <i>жили</i> такой <i>верой</i> и заслужили одобрение.
<p>3 Именно верой мы понимаем, что вселенная была создана по повелению Бога и что все видимое было создано из невидимого.
<p>4 Верой Авель принес Богу жертву лучшую, чем Каин. Верой он заслужил одобрение как праведник, когда Бог похвалил его жертву. И, хотя Авель умер, он благодаря своей вере все еще говорит.
<p>5 Благодаря вере Енох был взят <i>из этого мира</i>, не увидев смерти. Его нигде не могли найти, потому что Бог взял его. Но до того, как он был взят, он заслужил одобрение как человек, угодивший Богу.
<p>6 Без веры же Богу угодить невозможно, потому что каждый, кто приходит к Нему, должен верить в то, что Он есть и что Он вознаграждает тех, кто Его ищет.
<p>7 Верой Ной, получив предупреждение о том, чего еще нельзя было видеть, богобоязненно построил ковчег для спасения своей семьи. В результате мир был осужден, а Ной стал наследником праведности, которая приходит через веру.
<p>8 Верой Авраам, призванный идти в землю, которую ему было обещано получить в будущем в наследие, подчинился и пошел, хотя он и сам не знал, куда идет.
<p>9 Верой он поселился в обещанной земле как чужеземец, живя в палатках, как и Исаак и Иаков, которые вместе с ним были наследниками согласно тому же обещанию,
<p>10 потому что он ожидал города, стоящего на прочных основаниях, архитектор и строитель которого Сам Бог.
<p>11 Верой Авраам стал отцом, хотя и сама Сарра была бесплодна, и он был уже стар, — ведь он полагался на Того, Кто обещал ему.
<p>12 И таким образом, от одного человека, тело которого состарилось, произошло столько людей, сколько звезд в небе и сколько песчинок на берегу моря.
<p>13 Все эти люди так и умерли, храня веру, не дождавшись того, что им было обещано. Они лишь издали видели и приветствовали все это. Они признавали, что на этой земле они всего лишь пришельцы и странники.
<p>14 Те, кто считает себя таковыми, показывают тем самым, что они ищут свою истинную родину.
<p>15 Если бы они думали лишь о той стране, которую им пришлось покинуть, они могли бы в нее и возвратиться.
<p>16 Но на самом деле они стремятся к лучшей стране — к небесной. Поэтому Бог не стыдится называться их Богом, ведь Он приготовил для них город.
<p>17 Верой Авраам, когда <i>Бог</i> испытывал его, принес Исаака в жертву. Ему было дано обещание, и он готов был принести в жертву своего единственного сына,
<p>18 и это невзирая на то, что Бог сказал ему: «Через Исаака ты будешь иметь потомство, которое Я тебе обещал».
<p>19 <i>Авраам</i> считал, что Бог может даже воскрешать из мертвых, и, образно говоря, Исаак был действительно возвращен ему из мертвых.
<p>20 Верой Исаак благословил будущее Иакова и Исава.
<p>21 Верой Иаков, находясь при смерти, благословил каждого из сыновей Иосифа и поклонился <i>Богу</i>, оперевшись на свой посох.
<p>22 Верой Иосиф в конце своей жизни говорил о выходе израильтян из Египта и сделал распоряжение о своих собственных останках.
<p>23 Верой родители Моисея прятали его три месяца после того, как он родился, потому что они видели, что он был прекрасным ребенком, и их не напугал царский указ.
<p>24 Верой Моисей, став взрослым, отказался называться сыном дочери фараона.
<p>25 Он предпочел лучше быть притесняемым вместе с народом Божьим, чем наслаждаться кратковременными греховными удовольствиями.
<p>26 Он видел, какая награда ждет его впереди, и поэтому унижение ради Христа для него было ценнее богатств Египта.
<p>27 Верой он вышел из Египта, не боясь гнева царя. Он вытерпел все как человек, который видел бы перед собой Невидимого.
<p>28 Верой он совершил Пасху с окроплением <i>дверных косяков</i> кровью, чтобы губитель первенцев не прикоснулся к семьям <i>израильтян</i>.
<p>29 Верой народ перешел Красное море как по суше; когда же египтяне попытались сделать то же самое, они утонули.
<p>30 Верой упали стены Иерихона после того, как семь дней подряд <i>израильтяне</i> обходили город.
<p>31 Верой блудница Раав, с миром приняв <i>израильских</i> лазутчиков, не была убита вместе с неверующими.
<p>32 Есть ли нужда говорить больше? Время не позволяет мне рассказать о Гедеоне, Вараке, Самсоне, Иеффае, Давиде, Самуиле и пророках.
<p>33 Они верой покоряли царства, восстанавливали справедливость, получали обещанное, закрывали пасти львам,
<p>34 гасили яростное пламя, спасались от острия меча. Их слабость становилась силой, они были крепкими в битве и обращали в бегство чужеземные армии.
<p>35 К женщинам возвращались их умершие <i>близкие</i>, воскрешенные к жизни. Другие были замучены до смерти, отказавшись от предложенной им свободы. Они ожидали воскресения к лучшей жизни.
<p>36 Иные терпели насмешки и побои, а также цепи и тюрьму.
<p>37 Их побивали камнями, распиливали надвое, убивали мечом, им приходилось скитаться в овечьих и козьих шкурах, они были в нужде, их преследовали и над ними издевались.
<p>38 Те, кого весь мир не был достоин, скитались по пустыням, горам, пещерам и ущельям.
<p>39 Все они получили одобрение <i>Бога</i> за свою веру, но ни один из них <i>при жизни</i> не получил того, что было обещано,
<p>40 потому что и для нас Бог предусмотрел нечто лучшее, чтобы и мы вместе с ними достигли совершенства.
<h4>12</h4>
<p>1 Итак, нас окружает целое облако свидетелей! Поэтому давайте сбросим с себя все, что мешает нам бежать, а также грех, легко запутывающий нас в свои сети, и будем терпеливо преодолевать отмеренную нам дистанцию.
<p>2 Будем неотрывно смотреть на Иисуса. От начала до конца наша вера зависит от Него. Он ради предстоящей радости претерпел смерть на кресте, пренебрегши позор, и сейчас сидит по правую сторону от Божьего престола.
<p>3 Подумайте о Нем, испытавшем такую вражду со стороны грешников, и это поможет вам не изнемочь душою и не потерять присутствия духа.
<p>4 Вам еще не приходилось сражаться с грехом до крови.
<p>5 Вы забыли слова ободрения, обращенные к вам как к сыновьям: «Сын мой, не отвергай наказания Господнего, не теряй присутствия духа, когда Он тебя обличает, 
<p>6 <p>ведь Господь наказывает того, кого любит, и бьет каждого, кого принимает как сына». 
<p>7 Переносите страдания как часть вашего воспитания. Бог относится к вам как к сыновьям. Разве есть такой сын, которого бы отец не наказывал?
<p>8 Если вы не бывали наказаны (а каждый подвергается наказанию), то вы незаконные дети, а не подлинные сыновья.
<p>9 У нас у всех были земные отцы, которые наказывали нас, и мы уважали их. Насколько же больше мы должны быть послушны Отцу <i>наших</i> духов, ведь это послушание дает нам жизнь!
<p>10 Наши отцы воспитывали нас некоторое время, и так, как им это казалось правильным, но Бог воспитывает нас ради нашего блага, чтобы нам стать участниками Его святости.
<p>11 Любое наказание кажется нам скорее причиняющим боль, чем несущим радость. Но впоследствии те, кто был научен наказанием, пожинают урожай праведности и мира.
<p>12 Поэтому укрепите опустившиеся руки и дрожащие колени.
<p>13 Идите по прямому пути, чтобы тому, кто хромает, не покалечиться больше, но опять стать здоровым.
<p>14 Старайтесь жить в мире со всеми людьми и быть святыми: без святости никто не увидит Господа.
<p>15 Смотрите, чтобы никто из вас не был лишен благодати Божьей и чтобы никто не причинил бы вам вреда, подобно горькому корню, который пророс среди вас, и чтобы им не осквернились многие.
<p>16 Смотрите, чтобы никто из вас не предавался распутству и не был таким далеким от Бога, как Исав, который за одну миску еды продал свои права старшего сына.
<p>17 Вы знаете, что потом он хотел унаследовать благословение, но был отвергнут. Хотя он горько плакал, было слишком поздно для раскаяний.
<p>18 А ведь вы подошли не <i>к горе Синай</i>, к которой можно притронуться и которая пылает огнем, не ко тьме, не к мраку и не к буре.
<p>19 Вы пришли не на звук трубы и не на голос, говорящий такие слова, что слушающие просили о том, чтобы больше он не говорил им.
<p>20 Люди были не в силах вынести то, что им было повелено: «Если и животное прикоснется к этой горе, оно должно быть побито камнями».
<p>21 Это было так ужасно, что даже Моисей сказал: «Я в страхе и трепете».
<p>22 Нет! Вы пришли к горе Сион, к городу живого Бога, к Небесному Иерусалиму. Вы пришли к тысячам ангелов, собранным на радостное торжество.
<p>23 Вы пришли в собрание первенцев, чьи имена записаны на небесах. Вы пришли к Богу, Судье всех людей, и к духам праведников, ставших совершенными.
<p>24 Вы пришли к Иисусу, посреднику нового завета, и к окропляющей крови, которая говорит лучше крови Авеля.
<p>25 Смотрите, не отвергайте Того, Кто к вам обращается. Если те, которые отказались слушать говорящего на земле, не избежали своего наказания, то тем более не избежим его и мы, к которым <i>Бог</i> обращается с небес.
<p>26 Тогда Его голос потрясал землю, но сейчас Он обещает: «Я еще раз сотрясу землю, и не только землю, но и небеса».
<p>27 Слова «еще раз» говорят о том, что все, что может быть сотрясено, все сотворенное, временное исчезнет, останется только то, что непоколебимо.
<p>28 Поэтому, получая Царство, которое не может быть поколеблено, будем благодарны и в благодарности будем поклоняться Богу так, как Ему приятно, в почтении и страхе,
<p>29 потому что наш Бог — это пожирающий огонь.
<h4>13</h4>
<p>1 Любите друг друга как братья.
<p>2 Не забывайте проявлять гостеприимство: делая это, некоторые, сами того не зная, оказали гостеприимство ангелам.
<p>3 Помните тех, кто в тюрьмах, как если бы вы и сами находились вместе с ними в заключении. Помните тех, кто страдает, как если бы и вы страдали вместе с ними.
<p>4 Пусть все высоко почитают брачный союз и хранят верность своим супругам. Бог осудит всех, кто неверен своему мужу или жене, и тех, кто виновен в разврате.
<p>5 Будьте свободны от любви к деньгам, довольствуясь тем, что у вас есть, потому что Бог сказал: «Я никогда тебя не оставлю и никогда не покину». 
<p>6 Так что мы можем с уверенностью говорить: «Господь — мой помощник, мне нечего бояться. Что может сделать мне человек?» 
<p>7 Помните ваших наставников, которые учили вас Божьему слову, и, смотря на <i>добрые</i> результаты их жизни, подражайте их вере.
<p>8 Иисус Христос неизменен: Он Тот же вчера, сегодня и вовеки.
<p>9 Пусть вас не уводят от истины всевозможные чуждые учения. Хорошо, чтобы сердца укреплялись не предписаниями относительно пищи (они не принесли пользы тем, кто их соблюдал), а благодатью Бога.
<p>10 У нас есть жертвенник, с которого не имеют права есть те, кто служит в скинии.
<p>11 Первосвященник вносит кровь животных в Святое Святых — это жертва за грех, а сами тела жертв сжигаются за пределами лагеря.
<p>12 Так и Иисус был казнен за воротами города, чтобы освятить народ Своей собственной кровью.
<p>13 Поэтому давайте и мы выйдем к Нему за пределы лагеря, чтобы и нам понести на себе тот позор, который понес Он.
<p>14 Здесь, на земле, у нас нет родины, и мы ожидаем будущего города.
<p>15 Будем через Иисуса постоянно приносить Богу жертву хвалы, исходящую из уст, которые исповедуют Его Имя.
<p>16 Не забывайте делать добро и делиться с теми, кто в нужде, — такие жертвы приятны Богу.
<p>17 Слушайтесь ваших наставников и подчиняйтесь им. Они неусыпно заботятся о душах ваших, ведь им предстоит дать отчет Богу за свой труд. Старайтесь поступать так, чтобы они несли свое служение с радостью, а не как тяжелое бремя, так как в этом нет пользы для вас.
<p>18 Молитесь о нас. Мы уверены, что наша совесть чиста, и во всем стараемся поступать правильно.
<p>19 Особенно я прошу вас молиться о том, чтобы я мог скорее возвратиться к вам.
<p>20 Пусть Бог, <i>источник</i> мира, Который благодаря крови, скрепляющей вечный завет, воскресил из мертвых Господа нашего Иисуса — великого Пастыря Своих овец,
<p>21 укрепит вас на добро для исполнения Его воли. И пусть через Иисуса Христа Он совершает в нас то, что угодно Ему. Иисусу Христу да будет слава во веки веков. Аминь.
<p>22 Братья, я убедительно прошу вас терпеливо отнестись к этим словам увещевания, ведь мое письмо достаточно коротко.
<p>23 Знайте, что нашего брата Тимофея освободили. Если он скоро сюда придет, то я вместе с ним навещу вас.
<p>24 Привет всем вашим наставникам и всему святому народу Божьему. Вам передают привет христиане из Италии.
<p>25 Пусть благодать будет со всеми вами.
