﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Библия. Новый русский перевод (NRT)
ModuleAuthor=International Bible Society / BIBLICA
ModuleVersion=2019-02-09
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библия. Новый русский перевод (NRT)
BibleShortName=NRT
Copyright=2010, International Bible Society / BIBLICA

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <table> </table> <td> </td> <tr> </tr> <br> <img 

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава

ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=67

PathName=00.htm
FullName=Библия. Новый русский перевод (NRT)
ShortName=NRT
ChapterQty=1

PathName=01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие бытие быт. быт Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=50

PathName=02.htm
FullName=Исход
ShortName=Исх. Исх Исход исход исх. исх Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=40

PathName=03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит левит лев. лев Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=27

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа числа чис. чис чс. чс Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=36

PathName=05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие вт. вт втор. втор второзак. второзак De. De Deut. Deut Deu. Deu Dt. Dt Deuteron. Deuteron Deuteronomy
ChapterQty=34

PathName=06.htm
FullName=Иисус Навин
ShortName=Иис.Нав. Иис.Нав Нав. Нав Иисус Навин навин нав. нав Jos. Jos Josh. Josh Joshua
ChapterQty=24

PathName=07.htm
FullName=Судьи
ShortName=Суд. Суд Сд. Сд Судьи суд суд. судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=21

PathName=08.htm
FullName=Руфь
ShortName=Руф. Руф Рф. Рф Руфь руфь руф. руф Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=4

PathName=09.htm
FullName=1-я Царств
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1цар. 1цар 1царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=31

PathName=10.htm
FullName=2-я Царств
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2цар. 2цар 2царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=24

PathName=11.htm
FullName=3-я Царств
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 3цар. 3цар 3царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=22

PathName=12.htm
FullName=4-я Царств
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 4цар. 4цар 4царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=25

PathName=13.htm
FullName=1-я Паралипоменон
ShortName=1Пар. 1Пар 1Пр. 1Пр 1пар. 1пар 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=29

PathName=14.htm
FullName=2-я Паралипоменон
ShortName=2Пар. 2Пар 2Пр. 2Пр 2пар. 2пар 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=36

PathName=15.htm
FullName=Ездра
ShortName=Ездр. Ездр Езд. Езд Ез. Ез Ездра ездра ездр. ездр Ezr. Ezr Ezra
ChapterQty=10

PathName=16.htm
FullName=Неемия
ShortName=Неем. Неем. Нм. Нм Неемия неемия неем. неем Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=13

PathName=17.htm
FullName=Есфирь
ShortName=Есф. Есф Ес. Ес Есфирь есфирь есф. есф Esth. Esth Est. Est Esther Es Es.
ChapterQty=10

PathName=18.htm
FullName=Иов
ShortName=Иов. Иов Ив. Ив иов Job. Job Jb. Jb
ChapterQty=42

PathName=19.htm
FullName=Псалтирь
ShortName=Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы пс. пс псал. псал Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=150

PathName=20.htm
FullName=Притчи
ShortName=Прит. Прит Притч. Притч Пр. Пр Притчи Притча пр. пр прит. прит притч. притч притчи Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=31

PathName=21.htm
FullName=Екклесиаст
ShortName=Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст ек. ек екк. екк еккл. еккл Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty=12

PathName=22.htm
FullName=Песня Песней
ShortName=Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни песн. песн песня Song. Song Songs SS. SS Sol. Sol
ChapterQty=8

PathName=23.htm
FullName=Исаия
ShortName=Ис. Ис Иса. Иса Исаия Исайя ис. ис исайя Isa. Isa Is. Is Isaiah
ChapterQty=66

PathName=24.htm
FullName=Иеремия
ShortName=Иер. Иер Иерем. Иерем Иеремия иерем. иерем иер. иер Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=52

PathName=25.htm
FullName=Плач Иеремии
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии плач пл. пл La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty=5

PathName=26.htm
FullName=Иезекииль
ShortName=Иез. Иез Из. Из Иезек. Иезек Иезекииль иезек. иезек иез. иез Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=48

PathName=27.htm
FullName=Даниил
ShortName=Дан. Дан Дн. Дн Днл. Днл Даниил дан. дан Da. Da Dan. Dan Daniel
ChapterQty=14

PathName=28.htm
FullName=Осия
ShortName=Ос. Ос Осия осия ос. ос Hos. Hos Ho. Ho Hosea
ChapterQty=14

PathName=29.htm
FullName=Иоиль
ShortName=Иоил. Иоил Ил. Ил Иоиль иоиль ил. ил иол. иол Joel. Joel Joe. Joe
ChapterQty=3

PathName=30.htm
FullName=Амос
ShortName=Ам. Ам Амс. Амс Амос амос ам. ам Am. Am Amos Amo. Amo
ChapterQty=9

PathName=31.htm
FullName=Авдий
ShortName=Авд. Авд Авдий авд. авд авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=1

PathName=32.htm
FullName=Иона
ShortName=Ион. Ион. Иона иона ион. ион Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=4

PathName=33.htm
FullName=Михей
ShortName=Мих. Мих Мх. Мх Михей михей мих. мих Mi. Mi Mic. Mic Micah
ChapterQty=7

PathName=34.htm
FullName=Наум
ShortName=Наум. Наум наум на. на Na. Na Nah. Nah Nahum
ChapterQty=3

PathName=35.htm
FullName=Аввакум
ShortName=Авв. Авв Аввак. Аввак Аввакум аввак. аввак авв. авв Hab. Hab Habak. Habak Habakkuk
ChapterQty=3

PathName=36.htm
FullName=Софония
ShortName=Соф. Соф Софон. Софон Софония соф. соф софон. софон Zeph. Zeph Zep. Zep Zephaniah
ChapterQty=3

PathName=37.htm
FullName=Аггей
ShortName=Агг. Агг Аггей аггей аг. аг агг. агг Hag. Hag Haggai
ChapterQty=2

PathName=38.htm
FullName=Захария
ShortName=Зах. Зах Зхр. Зхр Захар. Захар Захария зах. зах захар. захар Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=14

PathName=39.htm
FullName=Малахия
ShortName=Мал. Мал Малах. Малах Млх. Млх Малахия мал. мал малах. малах млх. млх Mal. Mal Malachi
ChapterQty=4

PathName=40.htm
FullName=От Матфея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. матф матф. мтф. мтф Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=41.htm
FullName=От Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. марк мар. мар мк. мк Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=16

PathName=42.htm
FullName=От Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки лука луки лук. лук лк. лк Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=24

PathName=43.htm
FullName=От Иоанна
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна ин. ин иоанн иоан. иоан Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=44.htm
FullName=Деяния
ShortName=Деян. Деян Дея. Дея Д.А. Деяния деян. деян дея. дея  Ac. Ac Act. Act Acts
ChapterQty=28

PathName=45.htm
FullName=Иакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова иак. иак ик. ик Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=46.htm
FullName=1-е Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1пет. 1пет 1петр 1петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=47.htm
FullName=2-е Петра
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2пет. 2пет 2петр 2петра  2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=48.htm
FullName=1-е Иоанна
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1ин. 1ин 1иоанн 1иоан. 1иоан  1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=49.htm
FullName=2-е Иоанна
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2ин. 2ин 2иоанн 2иоан. 2иоан  2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=50.htm
FullName=3-е Иоанна
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3ин. 3ин 3иоанн 3иоан. 3иоан  3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=51.htm
FullName=Иуды
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды иуд. иуд ид. ид Jud. Jud Jude Jd. Jd
ChapterQty=1

PathName=52.htm
FullName=К Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам рим. рим римл. римл Ro. Ro Rom. Rom Romans
ChapterQty=16

PathName=53.htm
FullName=1-е Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1кор. 1кор 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=54.htm
FullName=2-е Коринфянам
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2кор. 2кор 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=55.htm
FullName=К Галатам
ShortName=Гал. Гал Галат. Галат Галатам гал. гал галат. галат Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=56.htm
FullName=К Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам еф. еф ефес. ефес Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=6

PathName=57.htm
FullName=К Филиппийцам
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам фил. фил филип. филип флп. флп Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=4

PathName=58.htm
FullName=К Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам кол. кол колос. колос Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=59.htm
FullName=1-е Фессалоникийцам
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1фес. 1фес 1фесс. 1фесс 1Сол. 1Сол 1сол. 1сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=60.htm
FullName=2-е Фессалоникийцам
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2фес. 2фес 2фесс. 2фесс 2Сол. 2Сол 2Солунянам 2сол. 2сол 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=61.htm
FullName=1-е Тимофею
ShortName=1Тим. 1Тим 1Тимоф. 1Тимоф 1Тимофею 1тим. 1тим 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=62.htm
FullName=2-е Тимофею
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2тим. 2тим 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=63.htm
FullName=К Титу
ShortName=Тит. Тит тит. тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=64.htm
FullName=К Филимону
ShortName=Флм. Флм Филимон. Филимон Филимону флм. флм филим. филим филимон Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=65.htm
FullName=К Евреям
ShortName=Евр. Евр Евреям евр. евр He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=66.htm
FullName=Откровение
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис откр. откр отк. отк Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22