﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Основы практического богословия
ModuleAuthor=Томас Ватсон
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Томас Ватсон. Основы практического богословия
BibleShortName=Watson1
Copyright=Dutch Reformed Tract Society

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <sup></sup> <a </a>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=7

PathName=01-00.htm
FullName=Основы практического богословия
ShortName=A Body of Divinity
ChapterQty=3

PathName=01-01.htm
FullName=ВВЕДЕНИЕ
ShortName=A Body of Divinity
ChapterQty=2

PathName=01-02.htm
FullName=БОГ И ЕГО ТВОРЕНИЕ
ShortName=A Body of Divinity
ChapterQty=14

PathName=01-03.htm
FullName=ГРЕХОПАДЕНИЕ
ShortName=A Body of Divinity
ChapterQty=5

PathName=01-04.htm
FullName=ЗАВЕТ БЛАГОДАТИ И ЕГО ХОДАТАЙ
ShortName=A Body of Divinity
ChapterQty=8

PathName=01-05.htm
FullName=ПРИМЕНЕНИЕ ИСКУПЛЕНИЯ
ShortName=A Body of Divinity
ChapterQty=10

PathName=01-06.htm
FullName=СМЕРТЬ И ПОСЛЕДНИЙ ДЕНЬ
ShortName=A Body of Divinity
ChapterQty=3
