<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Book of}</font> <font color='#7a8080'>{ Amos}</font> d <font color='#7a8080'>{Amos is Called to Prophesy}</font> d The words of Amos, <font color='#7a8080'>{The Heb. name Amos means burden}</font> who was among the sheep breeders of Tekoa, which he spoke <font color='#7a8080'>{Lit. saw}</font> concerning Israel during the reign of <font color='#7a8080'>{Or in the days of}</font> Uzziah, king of Judah and during the reign of <font color='#7a8080'>{Or in the days of}</font> Joash's son Jeroboam, king of Israel, two years before the earthquake.
<p><sup>2</sup> He said, "From Zion the Lord roars, and from Jerusalem he shouts aloud. The shepherds'pastures will languish, and Carmel's summit will wither." 
<p><sup>3</sup> <font color='#7a8080'>{A Warning to Damascus}</font> d This is what the Lord says: "For three transgressions of Damascus and now for a fourth I will not turn away; because they have trampled down <font color='#7a8080'>{Or have threshed}</font> Gilead with ironclad threshing sleds. 
<p><sup>4</sup> So I will send down fire upon the house of Hazael, and it will devour the palaces of Ben-hadad. 
<p><sup>5</sup> I will shatter the gate bars of Damascus, and I will cut off the residents of the Aven Valley, along with the one who holds the scepter from Beth-eden; and the people of Aram will be exiled to Kir," says the Lord . 
<p><sup>6</sup> <font color='#7a8080'>{A Warning to Gaza}</font> d This is what the Lord says: "For three transgressions of Gaza and now for a fourth I will not turn away; because they exiled the entire population, delivering them to Edom. 
<p><sup>7</sup> So I will send down fire upon the wall of Gaza, and it will devour their fortified citadels; 
<p><sup>8</sup> and I will cut off the inhabitants of Ashdod, along with Ashkelon's ruler. <font color='#7a8080'>{Lit. with the one who holds the scepter of Ashkelon}</font> I will turn to attack <font color='#7a8080'>{Lit. turn my hand against}</font> Ekron, and the rest of the Philistines will die," says the Lord God . 
<p><sup>9</sup> <font color='#7a8080'>{A Warning to Tyre}</font> d This is what the Lord says: "For three transgressions of Tyre and now for a fourth I will not turn away; because they delivered the entire population to Edom, and did not remember their covenant with their relatives. <font color='#7a8080'>{Or brothers}</font> 
<p><sup>10</sup> So I will send down fire upon the wall of Tyre, and it will devour their fortified citadels." 
<p><sup>11</sup> <font color='#7a8080'>{A Warning to Edom}</font> d This is what the Lord says: "For three transgressions of Edom and now for a fourth I will not turn away; because he <font color='#7a8080'>{I.e. the nation personified as an individual}</font> pursued his brother with a sword, refusing to be compassionate. <font color='#7a8080'>{Lit. sword, abandoning his compassion}</font> His anger was raging <font color='#7a8080'>{Lit. anger was tearing away}</font> continuously; he kept up his unending wrath. 
<p><sup>12</sup> So I will send down fire upon Teman, and it will devour the fortified citadels of Bozrah." 
<p><sup>13</sup> <font color='#7a8080'>{A Warning to Ammon}</font> d This is what the Lord says: "For three transgressions of the Ammonites and now for a fourth I will not turn away; because they ripped open the pregnant women of Gilead in order to enlarge their national borders. <font color='#7a8080'>{Or their boundary}</font> 
<p><sup>14</sup> So I will send down fire upon the wall of Rabbah, and it will devour their fortified citadels with an alarm sounding in the time of battle, and with a whirlwind in the time of storm. 
<p><sup>15</sup> Their king will go into captivity he and his princes together," says the Lord . 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{A Warning to Moab}</font> d This is what the Lord says: "For three transgressions of Moab because they <font color='#7a8080'>{Lit. he ; i.e. the nation personified as an individual}</font> cremated the bones of the king of Edom, burning them <font color='#7a8080'>{The Heb. lacks burning them}</font> to lime. 
<p><sup>2</sup> So I will send down fire upon Moab, and it will devour the fortified citadels of Kerioth. Moab will die in the uproar of battle, <font color='#7a8080'>{The Heb. lacks of battle}</font> with a war cry and with the trumpeting of the ram's horn. 
<p><sup>3</sup> I will execute their rulers among them, killing all of their officials as well," says the Lord . 
<p><sup>4</sup> <font color='#7a8080'>{A Warning to Judah}</font> d This is what the Lord says: "For three transgressions of Judah and now for a fourth I will not turn away; because they <font color='#7a8080'>{Lit. he ; i.e. the nation personified as an individual}</font> rejected the Law of the Lord and did not keep his statutes. Their own lies made them wander off, following along the same path their ancestors walked. 
<p><sup>5</sup> So I will send down fire upon Judah, and it will devour the fortified citadels of Jerusalem." 
<p><sup>6</sup> <font color='#7a8080'>{A Warning to Israel}</font> d This is what the Lord says: "For three transgressions of Israel and now for a fourth I will not turn away; because they sold the righteous for money, and the poor for sandals, 
<p><sup>7</sup> moving quickly <font color='#7a8080'>{Lit. They chase}</font> to rub the face <font color='#7a8080'>{Lit. head}</font> of the needy in the dirt. Corrupting <font color='#7a8080'>{Lit. turning aside}</font> the ways of the humble, a man and his father go to the same woman, deliberately defiling my holy name. 
<p><sup>8</sup> They lay down beside every altar, on garments pledged as collateral, <font color='#7a8080'>{I.e. violating Deut 24:10-13 in addition to idolatry}</font> drinking wine paid for through fines imposed by the temple of their gods. 
<p><sup>9</sup> Yet it was I who destroyed the Amorites in front of them, though their height seemed like a cedar, though their strength seemed like an oak, but whose fruit I destroyed from above and the roots from beneath. 
<p><sup>10</sup> Furthermore, I brought you up from the land of Egypt, leading you in the wilderness for 40 years, to take possession of the land of the Amorites. 
<p><sup>11</sup> I also raised up your sons to be prophets, and from your young men I raised up Nazirites. <font color='#7a8080'>{I.e. men who make a special vow with God (cf. Num 6:1-21)}</font> Is this not true, people of Israel?" declares the Lord . 
<p><sup>12</sup> "But you forced the Nazirites to drink wine, and commanded the prophets, «You are not to prophesy!'
<p><sup>13</sup> "Oh, how I am burdened down with you, as a wagon is overloaded with harvested grain! 
<p><sup>14</sup> So the swift runner will not escape, <font color='#7a8080'>{Lit. So flight will escape the swift runner}</font> the valiant will not fortify his strength, and the mighty warrior will not save his life. 
<p><sup>15</sup> The skilled archer will not be able to stand, the swift runner will not survive, and the mounted rider will not preserve his own life. 
<p><sup>16</sup> Even the bravest of elite troops will run away naked at that time," declares the Lord . 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{A Higher Standard of Accountability}</font> d "Listen to this message that the Lord has spoken about you, people of Israel. It concerns the entire family that I brought from the land of Egypt: 
<p><sup>2</sup> «You alone have I known from among all of the families of mankind; therefore I will hold you accountable for all your iniquities.»" 
<p><sup>3</sup> <font color='#7a8080'>{Seven Questions to Ponder}</font> d "Will a couple walk in unity without having met? 
<p><sup>4</sup> Will a lion roar in the forest without having found its prey? Will a young lion cry from its den without having caught anything? 
<p><sup>5</sup> Does a bird fall into a snare on the ground without any bait in the trap? Will a trap snap shut when there is nothing to catch? 
<p><sup>6</sup> And when an alarm <font color='#7a8080'>{Lit. trumpet}</font> sounds in the city, the people will tremble, won't they? If there is trouble in a city, the Lord has brought it about, has he not?" 
<p><sup>7</sup> <font color='#7a8080'>{The Lord's Purposes}</font> d "Truly the Lord God will do nothing he has mentioned without revealing his purposes to his servants the prophets. 
<p><sup>8</sup> A lion has roared! Who will not fear? The Lord God has spoken! Who will not prophesy? 
<p><sup>9</sup> Announce this <font color='#7a8080'>{The Heb. lacks this}</font> in the fortified citadels of Ashdod, and in the fortified citadels of the land of Egypt. Tell them, «Gather together on the mountains of Samaria; look at the great misery among the citadels, <font color='#7a8080'>{Lit. them}</font> along with the oppression within Egypt.'<font color='#7a8080'>{Lit. her ; i.e. Egypt personified as a woman}</font> 
<p><sup>10</sup> Because they do not know how to act right," declares the Lord , "they are filling their strongholds with treasures that they took from others by violence into their fortified citadels." 
<p><sup>11</sup> Therefore this is what the Lord God says: "An enemy will surround the land. He <font color='#7a8080'>{I.e. the invading forces personified as an individual}</font> will pull down your defenses, and plunder your fortified citadels." 
<p><sup>12</sup> This is what the Lord says: "Just as a shepherd might save from the lion's mouth only two leg bones or a scrap of an ear, the Israelis will be saved in a similar manner those in Samaria who sit on the remains of their broken beds, <font color='#7a8080'>{Lit. on the corner of a bed}</font> and those in Damascus who lie on the edge of their couches." 
<p><sup>13</sup> "Listen and testify against the house of Jacob," declares the Lord God , the God of the Heavenly Armies, 
<p><sup>14</sup> "because on that day I will lay out the charges against Israel. I will also bring judgment upon the altars of Bethel; the horns of the altar will be cut off and will fall to the ground. 
<p><sup>15</sup> I will wreck both the winter house and the summer house, and the ivory houses will fall. <font color='#7a8080'>{Lit. perish}</font> These palaces will surely fall," declares the Lord . 
<h4>4</h4>
<p><sup>1</sup> <font color='#7a8080'>{Judgment on the Women of Israel}</font> d "Listen to this message, you fat cows from Bashan, who live on the Samaritan mountains, who oppress the poor, who rob the needy, and who constantly ask your husbands for one more drink!" 
<p><sup>2</sup> The Lord God has taken a sacred oath: <font color='#7a8080'>{Lit. oath on his holiness}</font> "The day is coming when they <font color='#7a8080'>{Lit. coming upon you, and he ; i.e. the invading forces personified as an individual}</font> will take you away on fishhooks, every last one of you on fishhooks. 
<p><sup>3</sup> Each of you will go out through the breaches of the walls <font color='#7a8080'>{The Heb. lacks of the walls}</font> straight to Mt. Hermon," <font color='#7a8080'>{Heb. Harmonah}</font> declares the Lord . 
<p><sup>4</sup> <font color='#7a8080'>{The Lord's Rebuke to Israel}</font> d "Come to Bethel and sin, to Gilgal and sin even more! Bring along your morning sacrifices, and pay your tithes every other day. <font color='#7a8080'>{Lit. tithes for the three days}</font> 
<p><sup>5</sup> While you're at it, <font color='#7a8080'>{Lit. And}</font> present a thank offering with leaven, and publicize your freewill offerings, letting everyone hear about it, because this is what you really love to do, you Israelis," declares the Lord God . 
<p><sup>6</sup> <font color='#7a8080'>{Israel's Refusal to Return to God}</font> d "I also have scheduled <font color='#7a8080'>{Lit. appointed}</font> food shortages <font color='#7a8080'>{Lit. appointed clean teeth}</font> for you in all of your cities, and lack of bread in all of your settlements, but you haven't returned to me," declares the Lord . 
<p><sup>7</sup> "I therefore have withheld the rain from you three months before the harvest, causing rain to come upon one city, but not upon another, and upon one field but not upon another, so that it would wither. 
<p><sup>8</sup> So the people of <font color='#7a8080'>{The Heb. lacks the people of}</font> two or three cities staggered away to another <font color='#7a8080'>{Lit. to a single}</font> city in order to obtain drinking water, but you have not returned to me," declares the Lord . 
<p><sup>9</sup> "I afflicted you with blight and fungus; and the locust swarm devoured the harvest of your gardens, your vineyards, your fig trees, and your olive trees, but you have not returned to me," declares the Lord . 
<p><sup>10</sup> "I sent plagues among you as I did with Egypt. I killed your choicest young men with the sword. I took your horses away from you. I filled your noses with the stench of your encampments, but you have not returned to me," declares the Lord . 
<p><sup>11</sup> "I overthrew your cities, <font color='#7a8080'>{The Heb. lacks cities}</font> as God overthrew Sodom and Gomorrah. You've become like a burning ember, snatched from the fire, but you have not returned to me," declares the Lord . 
<p><sup>12</sup> "Therefore this is what I will do to you, Israel. Because I am about to do this, prepare to be summoned to your God, Israel!" 
<p><sup>13</sup> Look! The one who crafts mountains, who creates the wind, who reveals what he is thinking to mankind, who darkens the morning light, who tramples down the high places of the land the Lord , the God of the Heavenly Armies is his name. 
<h4>5</h4>
<p><sup>1</sup> <font color='#7a8080'>{A Lament for Israel}</font> d "Hear this accusation <font color='#7a8080'>{Lit. word}</font> that I am bringing against you: «A dirge, house of Israel: 
<p><sup>2</sup> Fallen is Israel the virgin never to rise again! She is abandoned on her own land, with no one to raise her up.'
<p><sup>3</sup> "For this is what the Lord God says: «The city that is sending out a thousand will have a hundred left; The city <font color='#7a8080'>{The Heb. lacks The city}</font> that is sending out a hundred will have ten left of the house of Israel.»" 
<p><sup>4</sup> <font color='#7a8080'>{Seek God, and Live}</font> d "For this is what the Lord says to the house of Israel: «Seek me and live, 
<p><sup>5</sup> but don't seek Bethel. Don't go to Gilgal, and don't pass over to Beer-sheba. Because Gilgal will surely go into captivity, <font color='#7a8080'>{The root Heb. for Gilgal is a pun on the Heb. go into captivity}</font> and Bethel will come to nothing. 
<p><sup>6</sup> «Seek the Lord and live! Otherwise, he may break out like a fire in the house of Joseph and devour Bethel, <font color='#7a8080'>{So MT; LXX reads devour the House of Israel}</font> and there will be no one to extinguish it. 
<p><sup>7</sup> Those of you who are making justice taste bitter, <font color='#7a8080'>{Lit. are turning justice into wormwood}</font> and who have thrown righteousness to the ground: 
<p><sup>8</sup> Seek <font color='#7a8080'>{The Heb. lacks Seek}</font> the one who fashions the Pleiades and Orion, who turns the deep darkness <font color='#7a8080'>{Or the shadow of death}</font> into morning, who darkens day into night, who calls out to the waters of the sea, pouring them out onto the surface of the earth the Lord is his name. 
<p><sup>9</sup> It is he who is raining sudden destruction upon the strong like lightning, <font color='#7a8080'>{The Heb. lacks like lightning}</font> so that ruin comes upon the fortress. 
<p><sup>10</sup> They have hated those who are presenting their cases in court, <font color='#7a8080'>{Lit. in the gate}</font> detesting the one who speaks truthfully. 
<p><sup>11</sup> «Therefore, since you continually trample the poor, taxing his grain, building houses of stone in which you won't live and planting fine vineyards from which you won't drink 
<p><sup>12</sup> and because I know that your transgressions are many, and your sins are numerous as you oppose the righteous, taking bribes as a ransom, and turning away the poor in court <font color='#7a8080'>{Lit. in the gate}</font> 
<p><sup>13</sup> therefore the prudent person remains silent at such a time, for the time is evil. 
<p><sup>14</sup> «Pursue good and not evil, so that you may live, and this is what will happen: <font color='#7a8080'>{Lit. And so it was}</font> The Lord God of the Heavenly Armies will be with you, as you have been claiming. 
<p><sup>15</sup> Hate evil and love good, and establish justice in court <font color='#7a8080'>{Lit. in the gates}</font> perhaps the Lord , the God of the Heavenly Armies, will be gracious to the survivors of Joseph.»" 
<p><sup>16</sup> Therefore this is what the Lord , the God of the Heavenly Armies, the Lord, says: «There will be dirges in all of the streets; and in all of the highways they will cry out in anguish. <font color='#7a8080'>{Lit. will say, "Alas! Alas!"}</font> They will call the farmer to mourning and those who lament <font color='#7a8080'>{I.e. professional mourners}</font> to grieve. 
<p><sup>17</sup> And in all of the vineyards there will be mourning when I pass through your midst,'says the Lord ." 
<p><sup>18</sup> <font color='#7a8080'>{The Fearful Day of the Lord}</font> d "Woe to those who are craving the Day of the Lord! How is it to your benefit, this Day of the Lord ? It's a day of <font color='#7a8080'>{The Heb. lacks a day of}</font> darkness to you, and not light. 
<p><sup>19</sup> It will be like a man who runs from a lion, only to encounter a bear; or who comes home, leans his hand against a wall, and a serpent bites him! 
<p><sup>20</sup> Will not the Day of the Lord be darkness, and not light pitch black at that, without a ray of sunshine?" 
<p><sup>21</sup> <font color='#7a8080'>{Let Justice Roll On}</font> d "I hate I despise your festival days, and your solemn convocations stink. <font color='#7a8080'>{Lit. and I smell no pleasant scent in your solemn assemblies}</font> 
<p><sup>22</sup> And <font color='#7a8080'>{Lit. Because}</font> if you send up burnt offerings to me as well as your grain offerings, I will not accept them, nor will I consider your peace offerings of fattened cattle. 
<p><sup>23</sup> Spare me your noisy singing I will not listen to your musical instruments. <font color='#7a8080'>{I.e. a stringed instrument such as a harp or lyre}</font> 
<p><sup>24</sup> "But let justice roll on like many <font color='#7a8080'>{The Heb. lacks many}</font> waters, and righteousness like an ever-flowing river. 
<p><sup>25</sup> "Was it to me that you brought offerings and gifts in the desert for 40 years, house of Israel? 
<p><sup>26</sup> And you carried the tent of your king <font color='#7a8080'>{Or with LXX: of Moloch ; or with MT: carried Sikkuth your king}</font> and Saturn, <font color='#7a8080'>{Heb. Kiyyun}</font> your star god idols <font color='#7a8080'>{So MT; LXX reads and the star of your God Raiphan, the images}</font> that you crafted for yourselves. 
<p><sup>27</sup> So I will cause you to be taken captive beyond Damascus," says the Lord, whose name is God of the Heavenly Armies. 
<h4>6</h4>
<p><sup>1</sup> <font color='#7a8080'>{Mourning for the House of Israel}</font> d "Woe to those who are at ease in Zion, to those who rest on the mountain of Samaria the famous men of the nations to whom the house of Israel came! 
<p><sup>2</sup> Cross over to Calneh <font color='#7a8080'>{I.e. a Mesopotamian city}</font> and look around, then go on to that great city of <font color='#7a8080'>{The Heb. lacks city of}</font> Hamath, and from there go down to Gath of the Philistines. Are you better than these kingdoms? Or is their territory more extensive than yours? 
<p><sup>3</sup> "Disbelieving that a day of evil will come, <font color='#7a8080'>{The Heb. lacks will come}</font> embracing opportunities to commit violence, <font color='#7a8080'>{Lit. yet are pressing hard the seat of violence}</font> 
<p><sup>4</sup> lying on ivory beds, stretching out on your couches, eating lambs from the flock, and fattened calves from the stall, 
<p><sup>5</sup> chanting to the sound of stringed instruments as if they were David, composing songs to themselves as if they were musicians, 
<p><sup>6</sup> drinking wine from bowls, anointing themselves with the choicest of oils, but not grieving on the occasion of Joseph's ruin 
<p><sup>7</sup> therefore you will be the first to go into exile, and the celebrations of those who are lounging will end." 
<p><sup>8</sup> <font color='#7a8080'>{The Lord Swears an Oath}</font> d "The Lord God has sworn by himself," declares the Lord , the God of the Heavenly Armies, "I utterly detest the arrogance of Jacob; I hate his fortresses; and I will deliver up the city, along with everyone in it. 
<p><sup>9</sup> "And if there are ten men remaining in one house, they will die. 
<p><sup>10</sup> One's relative will pick up the corpse <font color='#7a8080'>{Lit. bones}</font> to carry them from the house for burning, <font color='#7a8080'>{Or house to burn incense}</font> saying to whomever remains inside the house, «Is there anyone still with you? 'And he will say, «No.'He will respond, «Be quiet, because we do not mention the name "Lord" .'
<p><sup>11</sup> For indeed, the Lord is giving the command and he will smash the large house to rubble and the small house into bits. 
<p><sup>12</sup> "Horses don't run over bare rock, do they? One doesn't plow rock <font color='#7a8080'>{The Heb. lacks rock}</font> with oxen, does he? But you have turned justice to gall, and the fruit of righteousness into bitterness. <font color='#7a8080'>{Lit. wormwood}</font> 
<p><sup>13</sup> You rejoice in nothing worth mentioning that is, you keep on saying, «We captured Karnaim by our own strength of will and by our own effort, didn't we? '
<p><sup>14</sup> "So look, house of Israel! I will raise up a nation against you," declares the Lord , the God of the Heavenly Armies, "and they will harass you from the entrance of Hamath to the wadi <font color='#7a8080'>{I.e. perhaps the Wadi of Egypt, a seasonal stream or river that channels water during rain seasons but is dry at other times; ancient Israel's southwestern-most border}</font> of the wilderness." 
<h4>7</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of Locusts}</font> d This is what the Lord God showed me: Look, he was forming locust swarms as the latter plantings were just beginning to sprout. Indeed, the king had just taken his first fruit tax. <font color='#7a8080'>{So MT; LXX reads the locusts have one king, Gog.}</font> 
<p><sup>2</sup> And so it came about that when the swarm <font color='#7a8080'>{The Heb. lacks the swarm}</font> had finished eating the grass of the land, I was saying, "Lord God , forgive please! How will Jacob stand, since he is small?" 
<p><sup>3</sup> So the Lord relented from this. "This will not happen," said the Lord . 
<p><sup>4</sup> <font color='#7a8080'>{The Vision of Fire}</font> d This is what the Lord God showed me: Look! The Lord God was calling for judgment by fire, and it was drying up the great depths of the ocean <font color='#7a8080'>{The Heb. lacks of the ocean}</font> and consuming the land. 
<p><sup>5</sup> So I kept on saying, "Lord God , forgive please! How will Jacob stand, since he is so small?" 
<p><sup>6</sup> So the Lord relented from this. "This will not happen, either," said the Lord God . 
<p><sup>7</sup> <font color='#7a8080'>{The Vision of the Plumb Line}</font> d This is what he showed me: Look! The Lord was standing upon a wall that stood straight and true, with a plumb line in his hand. <font color='#7a8080'>{Lit. wall by a plumb line}</font> 
<p><sup>8</sup> And the Lord was asking me, "What do you see, Amos?" I replied, "A plumb line." So the Lord said, "Look, I have set a plumb line in the midst of my people Israel. I will no longer spare them. 
<p><sup>9</sup> Isaac's high places will be destroyed, and the sanctuaries of Israel will be ruined. I will rise in opposition to the house of Jeroboam with my <font color='#7a8080'>{The Heb. lacks my}</font> sword." 
<p><sup>10</sup> <font color='#7a8080'>{A Rebuke for Amaziah}</font> d So Amaziah priest of Bethel sent a message <font color='#7a8080'>{The Heb. lacks a message}</font> to Jeroboam king of Israel. It said, "Amos has been conspiring against you in the very heart of the house of Israel! The land cannot bear everything he has to say, 
<p><sup>11</sup> because Amos is saying this: «By the sword will Jeroboam die, and Israel will surely go into exile far from her homeland.»" 
<p><sup>12</sup> So Amaziah kept saying to Amos, "Get out of here, you seer! Go back to the land of Judah. Live <font color='#7a8080'>{Lit. Eat}</font> there and prophesy there. 
<p><sup>13</sup> Don't prophesy anymore at Bethel, because it's the king's sanctuary and a temple of the kingdom." 
<p><sup>14</sup> Amos replied in answer to Amaziah, "I am no prophet, nor am I a prophet's son, for I have been shepherding and picking the fruit of <font color='#7a8080'>{The Heb. lacks the fruit of}</font> sycamore trees. 
<p><sup>15</sup> But the Lord took me from tending the flock and the Lord kept saying to me, «Go, prophesy to my people Israel.'
<p><sup>16</sup> "Very well then, hear this message from the Lord : «You are saying, "Don't prophesy against Israel, and don't preach against the house of Isaac." 
<p><sup>17</sup> «Therefore this is what the Lord says: "Your wife will become a whore in the city, and your sons and daughters will die by the sword. Your land will be divided and apportioned, and you will die in a foreign <font color='#7a8080'>{Lit. in an unclean}</font> land. Israel will surely go into exile, far from its homeland."»" 
<h4>8</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Vision of a Fruit Basket}</font> d This is what the Lord God showed me: Look! A basket of summer fruit! 
<p><sup>2</sup> And he was asking, "What do you see, Amos?" I answered, "A basket of summer fruit." Then the Lord told me, "The end <font color='#7a8080'>{The Heb. end sounds like Heb. word summer fruit}</font> approaches for my people Israel. I will no longer spare them. <font color='#7a8080'>{Lit. him}</font> 
<p><sup>3</sup> At that time," declares the Lord God , "the temple songs will be wailing. Many bodies will accumulate everywhere. 
<p><sup>4</sup> "Hear this, you who are swallowing up the needy, who intend to make the poor of the land fail, 
<p><sup>5</sup> and who are saying, «When will the New Moon fade so we may sell grain, and the Sabbath conclude <font color='#7a8080'>{The Heb. lacks conclude}</font> so we may market winnowed wheat? shortchanging the measure, <font color='#7a8080'>{The Heb. ephah}</font> raising the price, falsifying the scales by treachery, 
<p><sup>6</sup> buying the poor for cash, <font color='#7a8080'>{Lit. silver}</font> and the needy for a pair of sandals, selling chaff mixed in with the wheat.'
<p><sup>7</sup> "The Lord has sworn by the pride of Jacob: I will never forget anything they have done. 
<p><sup>8</sup> Surely the land will tremble because of this, won't it? And all who live in it will mourn, won't they? The entire land will swell up like a flooded <font color='#7a8080'>{The Heb. lacks flooded}</font> river. It will be stirred up and then will sink like the river of Egypt. 
<p><sup>9</sup> It will come about at that time," declares the Lord God , "I will cause the sun to set at noon and the earth to darken in the daylight. 
<p><sup>10</sup> I will turn your festivals into mourning, and all of your songs to dirges. I will cause all of you to put on sackcloth and to shave all of your heads. I will make that time like mourning for an only son, and its conclusion will be like the end of <font color='#7a8080'>{The Heb. lacks the end of}</font> a bitter day." 
<p><sup>11</sup> <font color='#7a8080'>{A Famine of the Word of God}</font> d "Look! The days are coming," declares the Lord God , "when I will send a famine throughout the land not a famine of food or a thirst for water but rather a famine of hearing the words of the Lord . 
<p><sup>12</sup> People <font color='#7a8080'>{Lit. They}</font> will stagger from sea to sea, from north to east. They will run back and forth, searching for a message from the Lord , but they won't find it. 
<p><sup>13</sup> At that time, the beautiful virgins will faint, as will the strong young men from thirst. 
<p><sup>14</sup> Those who have been swearing oaths by the sin of Samaria, or who say, «As your god lives, Dan'or who say, «As the way of Beer-sheba lives» will fall, and will never rise again." 
<h4>9</h4>
<p><sup>1</sup> <font color='#7a8080'>{Israel to be Destroyed}</font> d I saw the Lord standing beside the altar as he was saying, "Strike the doorposts so that the thresholds tremble, bringing them down on the heads of all of them. Those who survive I will kill with the sword. Those who flee will not escape. There will be no deliverance for the fugitives. 
<p><sup>2</sup> "Even if they burrow into Sheol, <font color='#7a8080'>{I.e. the realm of the dead}</font> from there my hand will find them. Even if they ascend to the heavens, from there I will bring them down. 
<p><sup>3</sup> Even if they hide at the top of Mount <font color='#7a8080'>{The Heb. lacks Mount}</font> Carmel, from there I will search and seize them. Even if they hide from my sight in the depths of the sea, from there I will order the serpent to strike them. 
<p><sup>4</sup> Even if they go into exile among their enemies, from there I will order the sword to kill them. I will fix my gaze on them to inflict disaster, and not to do good. <font color='#7a8080'>{Lit. them for evil and not for good.}</font> 
<p><sup>5</sup> "The Lord God of the Heavenly Armies who is touching the earth so that it melts and all of its inhabitants mourn there the land rises like the Nile <font color='#7a8080'>{The Heb. lacks Nile}</font> River, but sinks like the river of Egypt 
<p><sup>6</sup> who is building his stairway to heaven and setting its foundation on earth; who is calling for the waters of the sea and pouring them out over the surface of the land the Lord is his name! 
<p><sup>7</sup> "Aren't you people of Israel like the people of Cush to me?" declares the Lord . "I brought Israel up from the land of Egypt, did I not, as well as the Philistines from Caphtor <font color='#7a8080'>{I.e. possibly Crete}</font> and the Arameans from Kir? 
<p><sup>8</sup> Look! The eyes of the Lord God are on the sinful kingdom. I will destroy it from the face of the earth; but I will not totally destroy the house of Jacob," declares the Lord . 
<p><sup>9</sup> "Look! I'm giving the order: I will sift the house of Israel throughout all the nations, as one sifts with a sieve, yet not a single kernel will reach the ground! 
<p><sup>10</sup> All sinners among my people will die by the sword, especially all who are saying, «Disaster will not come upon or conquer us!»" 
<p><sup>11</sup> <font color='#7a8080'>{Israel to be Restored}</font> d "At that time I will restore David's fallen tent, restoring its torn places. I will restore its ruins, rebuilding it as it was long ago, 
<p><sup>12</sup> so my people <font color='#7a8080'>{Lit. so they}</font> may inherit the remnant of Edom and all of the nations that bear my name," declares the Lord who is bringing this about. 
<p><sup>13</sup> "Look! The days are coming," declares the Lord , "when the one who sows will overtake the harvester and the treader of grapes will overtake <font color='#7a8080'>{The Heb. lacks will overtake}</font> the planter. Fresh wine will drip down from the mountains, cascading down from the hills. 
<p><sup>14</sup> I will surely restore my people Israel; they will rebuild the ruined cities and inhabit them. <font color='#7a8080'>{The Heb. lacks them}</font> They will plant vineyards and drink the wine from them. They will plant gardens and eat the fruit from them. 
<p><sup>15</sup> I will plant the people of Israel <font color='#7a8080'>{Lit. plant them}</font> in their own land, never again to be torn out of their land that I gave them," says the Lord your God. 
