<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Letter of}</font> <font color='#7a8080'>{ James}</font> d <font color='#7a8080'>{Greetings}</font> d From: <font color='#7a8080'>{The Gk. lacks From}</font> James, a servant of God and of the Lord Jesus, the Messiah. <font color='#7a8080'>{Or Christ}</font> To: The twelve tribes in the Dispersion. <font color='#7a8080'>{I.e. the Jewish communities outside the land of Israel}</font> Greetings.
<p><sup>2</sup> <font color='#7a8080'>{Responding Wisely to Life}</font> d Consider it pure joy, my brothers, when you are involved in various trials, 
<p><sup>3</sup> because you know that the testing of your faith produces endurance. 
<p><sup>4</sup> But you must let endurance have its full effect, so that you may be mature and complete, lacking nothing. 
<p><sup>5</sup> Now if any of you lacks wisdom, he should ask God, who gives to everyone generously without a rebuke, and it will be given to him. 
<p><sup>6</sup> But he must ask in faith, without any doubts, for the one who has doubts is like a wave of the sea that is driven and tossed by the wind. 
<p><sup>7</sup> Such a person should not expect to receive anything from the Lord. 
<p><sup>8</sup> He is a double-minded man, unstable in all he undertakes. <font color='#7a8080'>{Lit. in all his ways}</font> 
<p><sup>9</sup> A brother of humble means should rejoice in his having been exalted, 
<p><sup>10</sup> and a rich person in his having been humbled, because he will fade away like a wild flower. 
<p><sup>11</sup> For the sun comes up with its scorching heat and dries up the grass. The flower in it drops off, and its beauty is gone. That is how the rich person will fade away in his pursuits. 
<p><sup>12</sup> <font color='#7a8080'>{Trial and Temptation}</font> d How blessed is the man who endures temptation! When he has passed the test, he will receive the victor's crown of life that God <font color='#7a8080'>{Lit. he ; other mss. read God ; still other mss. read the Lord}</font> has promised to those who keep on loving him. 
<p><sup>13</sup> When someone is tempted, he should not say, "I am being tempted by God," because God cannot be tempted by evil, nor does he tempt anyone. 
<p><sup>14</sup> Instead, each person is tempted by his own desire, being lured and trapped by it. 
<p><sup>15</sup> When that desire becomes pregnant, it gives birth to sin; and when that sin grows up, it gives birth to death. 
<p><sup>16</sup> <font color='#7a8080'>{Practical Christian Living}</font> d Do not be <font color='#7a8080'>{Or Don't be}</font> deceived, my dear brothers. 
<p><sup>17</sup> Every generous act of giving and every perfect gift is from above and comes down from the Father who made the heavenly lights, <font color='#7a8080'>{Lit. the Father of lights}</font> in whom there is no inconsistency or shifting shadow. 
<p><sup>18</sup> In accordance with his will he made us his children by the word of truth, so that we might become the most important of his creatures. <font color='#7a8080'>{Lit. a kind of first fruits among his creatures}</font> 
<p><sup>19</sup> You must understand this, my dear brothers. Everyone should be quick to listen, slow to speak, and slow to get angry. 
<p><sup>20</sup> For human anger does not produce the righteousness that God desires. 
<p><sup>21</sup> Therefore, rid yourselves of everything impure and every expression of wickedness, and with a gentle spirit welcome the word planted in you that can save your souls. 
<p><sup>22</sup> Keep on being obedient to <font color='#7a8080'>{Or being doers of}</font> the word, and not merely being hearers who deceive themselves. 
<p><sup>23</sup> For if anyone hears the word but is not obedient to it, he is like a man who looks at himself in a mirror 
<p><sup>24</sup> and studies himself carefully, and then goes off and immediately forgets what he looks like. 
<p><sup>25</sup> But the one who looks at the perfect law of freedom and remains committed to it thereby demonstrating that he is not a forgetful hearer but a doer of what that law <font color='#7a8080'>{Lit. what it}</font> requires will be blessed in what he does. 
<p><sup>26</sup> If anyone thinks that he is religious and does not bridle his tongue, but instead deceives himself, <font color='#7a8080'>{Lit. deceives his own heart}</font> his religion is worthless. 
<p><sup>27</sup> A religion that is pure and stainless according to <font color='#7a8080'>{Lit. stainless in the sight of}</font> God the Father is this: to take care of orphans and widows who are suffering, and to keep oneself unstained by the world. 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{Do Not Show Partiality}</font> d My brothers, do not let your faith in our glorious Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> be tainted by favoritism. 
<p><sup>2</sup> Suppose a man wearing gold rings and fine clothes comes into your assembly, <font color='#7a8080'>{Or synagogue}</font> and a poor man in dirty clothes also comes in. 
<p><sup>3</sup> If you give special attention to the man wearing fine clothes and say, "Please take this seat," but you say to the poor man, "Stand over there" or "Sit on the floor at my feet," <font color='#7a8080'>{Lit. Sit at my footstool}</font> 
<p><sup>4</sup> then you will have made false distinctions among yourselves and will have judged from evil motives, will you not? 
<p><sup>5</sup> Listen, my dear brothers! God has chosen the poor in the world to become rich in faith and to be heirs of the kingdom that he promised to those who keep on loving him, has he not? 
<p><sup>6</sup> But you have humiliated the man who is poor. Are not rich people the ones who oppress you and drag you into court? 
<p><sup>7</sup> Are not they the ones who blaspheme the noble Name <font color='#7a8080'>{I.e. God}</font> by which you have been called? 
<p><sup>8</sup> Nevertheless, you are doing the right thing if you obey the royal Law in keeping with the Scripture, "You must love your neighbor as yourself." <font color='#7a8080'>{Lev 19:18}</font> 
<p><sup>9</sup> But if you show partiality, you are committing sin and will be convicted by the Law as violators. 
<p><sup>10</sup> For whoever keeps the whole Law but fails in one point is guilty of breaking all of it. 
<p><sup>11</sup> For the one who said, "Never commit adultery," <font color='#7a8080'>{Exod 20:14; Deut 5:18}</font> also said, "Never murder." <font color='#7a8080'>{Exod 20:13; Deut 5:17}</font> Now if you do not commit adultery, but you murder, you become a violator of the Law. 
<p><sup>12</sup> You must make it your habit to speak and act like people who are going to be judged by the law of liberty. 
<p><sup>13</sup> For the one who has shown no mercy will be judged without mercy. Mercy triumphs over judgment. 
<p><sup>14</sup> <font color='#7a8080'>{Faith is Shown by Actions}</font> d What good does it do, my brothers, if someone claims to have faith but does not prove it with actions? This kind of faith cannot save him, can it? 
<p><sup>15</sup> Suppose a brother or sister does not have any clothes or daily food 
<p><sup>16</sup> and one of you tells them, "Go in peace! Stay warm and eat heartily." If you do not provide for their bodily needs, what good does it do? 
<p><sup>17</sup> In the same way, faith by itself, if it does not prove itself with actions, is dead. 
<p><sup>18</sup> But someone may say, "You have faith, and I have actions." Show me your faith without any actions, and I will show you my faith by my actions. 
<p><sup>19</sup> You believe that there is one God. That's fine! Even the demons believe that and tremble with fear. 
<p><sup>20</sup> Do you want proof, you foolish person, that faith without actions is worthless? 
<p><sup>21</sup> Our ancestor Abraham was justified by his actions when he offered his son Isaac on the altar, wasn't he? 
<p><sup>22</sup> You <font color='#7a8080'>{The Gk. you is singular}</font> see that his faith worked together with what he did, and by his actions his faith was made complete. 
<p><sup>23</sup> And so the Scripture was fulfilled that says, "Abraham believed God, and it was credited to him as righteousness." <font color='#7a8080'>{Gen 15:6}</font> And so he was called God's friend. 
<p><sup>24</sup> You <font color='#7a8080'>{The Gk. you is plural}</font> observe that a person is justified through actions and not through faith alone. 
<p><sup>25</sup> Likewise, Rahab the prostitute was justified through actions when she welcomed the messengers <font color='#7a8080'>{Other mss. read spies}</font> and sent them away on a different road, wasn't she? 
<p><sup>26</sup> For just as the body without the spirit <font color='#7a8080'>{Or without breath}</font> is dead, so faith without actions is also dead. 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{Speak Wisely}</font> d Not many of you should become teachers, my brothers, because you know that we who teach <font color='#7a8080'>{The Gk. lacks who teach}</font> will be judged more severely than others. <font color='#7a8080'>{The Gk. lacks than others}</font> 
<p><sup>2</sup> For all of us make many mistakes. If someone does not make any mistakes when he speaks, he is perfect and able to control his whole body. 
<p><sup>3</sup> Now if we put bits into horses'mouths to make them obey us, we can guide their whole bodies as well. 
<p><sup>4</sup> And look at ships! They are so big that it takes strong winds to drive them, yet they are steered by a tiny rudder wherever the helmsman directs. 
<p><sup>5</sup> In the same way, the tongue is a small part of the body, yet it can boast of great achievements. A huge forest can be set on fire by a little flame. 
<p><sup>6</sup> The tongue is a fire, a world of evil. Placed among the parts of our bodies, the tongue contaminates the whole body and sets on fire the course of life, and is itself set on fire by hell. <font color='#7a8080'>{Gk. Gehenna ; a Gk. transliteration of the Heb. for Valley of Hinnom}</font> 
<p><sup>7</sup> For all kinds of animals, birds, reptiles, and sea creatures can be or have been tamed by humans, 
<p><sup>8</sup> but no one can tame the tongue. It is an uncontrollable evil filled with deadly poison. 
<p><sup>9</sup> With it we bless the Lord and Father, and with it we curse those who are made in God's likeness. 
<p><sup>10</sup> From the same mouth come blessing and cursing. It should not be like this, my brothers! 
<p><sup>11</sup> A spring cannot pour both fresh and brackish water from the same opening, can it? 
<p><sup>12</sup> My brothers, a fig tree cannot produce olives, nor a grapevine figs, can it? Neither can a salt spring produce fresh water. 
<p><sup>13</sup> <font color='#7a8080'>{Live Wisely}</font> d Who among you is wise and understanding? Let him show by his noble conduct that his actions are done humbly and wisely. 
<p><sup>14</sup> But if you have bitter jealousy and rivalry in your hearts, stop boasting and slandering the truth. 
<p><sup>15</sup> That kind of wisdom does not come from above. No, it is worldly, self-centered, and demonic. 
<p><sup>16</sup> For wherever jealousy and rivalry exist, there is disorder and every kind of evil. 
<p><sup>17</sup> However, the wisdom that comes from above is first of all pure, then peace-loving, gentle, willing to yield, full of compassion and good deeds, <font color='#7a8080'>{Lit. fruit}</font> and without a trace of partiality or hypocrisy. 
<p><sup>18</sup> And a harvest of righteousness is grown from the seed of peace <font color='#7a8080'>{Lit. is grown in peace}</font> planted by peacemakers. 
<h4>4</h4>
<p><sup>1</sup> <font color='#7a8080'>{Stop Fighting with Each Other}</font> d Where do those fights and quarrels among you come from? They come from your selfish desires that are at war in your bodies, don't they? 
<p><sup>2</sup> You want something but do not get it, so you commit murder. You covet something but cannot obtain it, so you quarrel and fight. You do not get things because you do not ask for them! 
<p><sup>3</sup> You ask for something but do not get it because you ask for it for the wrong reason for your own pleasure. 
<p><sup>4</sup> You adulterers! Don't you know that friendship with the world means hostility with God? So whoever wants to be a friend of this world is an enemy of God. 
<p><sup>5</sup> Or do you think the Scripture means nothing when it says that the Spirit that God <font color='#7a8080'>{Lit. he}</font> caused to live in us jealously yearns for us? <font color='#7a8080'>{Exod 20:5; Num 11:29}</font> 
<p><sup>6</sup> But he gives all the more grace. And so he says, "God opposes the arrogant but gives grace to the humble." <font color='#7a8080'>{Prov 3:34 (LXX)}</font> 
<p><sup>7</sup> Therefore, submit yourselves to God. Resist the devil, and he will run away from you. 
<p><sup>8</sup> Come close to God, and he will come close to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded. 
<p><sup>9</sup> Be miserable, mourn, and cry. Let your laughter be turned into mourning, and your joy into gloom. 
<p><sup>10</sup> Humble yourselves in the Lord's presence, and he will exalt you. 
<p><sup>11</sup> <font color='#7a8080'>{Do Not Criticize Each Other}</font> d Do not criticize each other, brothers. Whoever makes it his habit to criticize his brother or to judge his brother is judging the Law and condemning the Law. But if you condemn the Law, you are not a practicer of the Law but its judge. 
<p><sup>12</sup> There is only one Lawgiver and Judge the one who can save and destroy. So who are you to judge your neighbor? 
<p><sup>13</sup> <font color='#7a8080'>{Do Not Boast about Future Plans}</font> d Now listen, you who say, "Today or tomorrow we will go to such and such a town, stay there a year, conduct business, and make money." 
<p><sup>14</sup> You do not know what tomorrow will bring. What is your life? You are a mist that appears for a little while and then vanishes. 
<p><sup>15</sup> Instead you should say, "If the Lord wants us to, we will live and do this or that." 
<p><sup>16</sup> But you boast about your proud intentions. All such boasting is evil. 
<p><sup>17</sup> Therefore, anyone who knows what is right but fails to do it is guilty of sin. 
<h4>5</h4>
<p><sup>1</sup> <font color='#7a8080'>{Advice for Rich People}</font> d Now listen, you rich people! Cry and moan over the miseries that are overtaking you. 
<p><sup>2</sup> Your riches are rotten, your clothes have been eaten by moths, 
<p><sup>3</sup> your gold and silver are corroded, and their corrosion will be used as evidence against you and will eat your flesh like fire. You have stored up treasures in these last days. 
<p><sup>4</sup> Look! The wages that you kept back from the workers who harvested your fields are shouting out against you, and the cries of the reapers have reached the ears of the Lord of the Heavenly Armies. 
<p><sup>5</sup> You have lived in luxury and pleasure on earth. You have fattened yourselves <font color='#7a8080'>{Lit. fattened your hearts}</font> for the day of slaughter. 
<p><sup>6</sup> You have condemned and murdered the one who is righteous, even though he did not rebel against you. 
<p><sup>7</sup> <font color='#7a8080'>{Be Patient}</font> d So be patient, brothers, until the coming of the Lord. See how the farmer waits for the precious crop from his land, being patient with it until it receives the fall and the spring rains. 
<p><sup>8</sup> You, too, must be patient. Strengthen your hearts, because the coming of the Lord is near. 
<p><sup>9</sup> Do not complain about each other, brothers, or you will be condemned. Look! The Judge is standing at the door! 
<p><sup>10</sup> As an example of suffering and patience, brothers, take the prophets, who spoke in the name of the Lord. 
<p><sup>11</sup> We consider those who endured to be blessed. You have heard about Job's endurance and have seen the purpose of the Lord that the Lord is compassionate and merciful. 
<p><sup>12</sup> <font color='#7a8080'>{Do Not Swear Oaths}</font> d Above all, brothers, do not swear oaths by heaven, by earth, or by any other object. <font color='#7a8080'>{Lit. oath}</font> Instead, let your "Yes" mean yes and your "No" mean no! Otherwise, <font color='#7a8080'>{Lit. no, lest}</font> you may fall under condemnation. 
<p><sup>13</sup> <font color='#7a8080'>{The Power of Prayer}</font> d Is anyone among you suffering? He should keep on praying. Is anyone cheerful? He should keep reciting psalms. 
<p><sup>14</sup> Is anyone among you sick? He should call for the elders of the church, and they should pray for him and anoint him with oil in the name of the Lord. 
<p><sup>15</sup> And the prayer offered in faith <font color='#7a8080'>{Lit. the prayer of faith}</font> will save the person who is sick. The Lord will raise him up, and if he has committed any sins, he will be forgiven. 
<p><sup>16</sup> Therefore, make it your habit to confess your sins to one another and to pray for one another, so that you may be healed. The prayer of a righteous person is powerful and effective. 
<p><sup>17</sup> Elijah was a person just like us, and he prayed earnestly for it not to rain, and rain never came to the land for three years and six months. 
<p><sup>18</sup> Then he prayed again, and the skies poured out rain, and the ground produced its crops. 
<p><sup>19</sup> My brothers, if one of you wanders away from the truth and somebody brings him back, 
<p><sup>20</sup> you may be sure that whoever brings a sinner back from his wrong path will save his soul from death and cover a multitude of sins. 
