<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Letter Called}</font> <font color='#7a8080'>{ Second John}</font> d <font color='#7a8080'>{Greetings from John}</font> d From: <font color='#7a8080'>{1 The Gk. lacks From}</font> The Elder To: The chosen lady and her children, whom I genuinely love, and not only I but also all who know the truth,
<p><sup>2</sup> that is present in us and will be with us forever. 
<p><sup>3</sup> Grace, mercy, and peace will be with us from God the Father and from Jesus <font color='#7a8080'>{3 Other mss. read the Lord Jesus}</font> the Messiah, <font color='#7a8080'>{3 Or Christ}</font> the Father's Son, in truth and love. 
<p><sup>4</sup> <font color='#7a8080'>{Living in the Truth}</font> d I was overjoyed to find some of your <font color='#7a8080'>{4 Lit. your (singular)}</font> children living truthfully, just as the Father has commanded us. 
<p><sup>5</sup> Dear lady, I am now requesting of you <font color='#7a8080'>{5 Lit. you (singular)}</font> that we all continue to love one another. It is not as though I am writing to give you <font color='#7a8080'>{5 Lit. you (singular)}</font> a new commandment, but one that we have had from the beginning. 
<p><sup>6</sup> And this is what demonstrates <font color='#7a8080'>{6 The Gk. lacks what demonstrates}</font> love: that we live according to God's <font color='#7a8080'>{6 Lit. his}</font> commandments. Just as you <font color='#7a8080'>{6 Lit. you (plural)}</font> have heard from the beginning what he commanded, you <font color='#7a8080'>{6 Lit. you (plural)}</font> must live by it. 
<p><sup>7</sup> <font color='#7a8080'>{Reject False Teachers}</font> d For many deceivers have gone out into the world. They refuse to acknowledge Jesus the Messiah <font color='#7a8080'>{7 Or Christ}</font> as having become human. Any such person is a deceiver and an antichrist. 
<p><sup>8</sup> See <font color='#7a8080'>{8 The Gk. verb is plural}</font> to it that you <font color='#7a8080'>{8 Lit. you (plural)}</font> don't destroy what we have <font color='#7a8080'>{8 Other mss. read you have}</font> worked for, but that you <font color='#7a8080'>{8 Lit. you (plural)}</font> receive your <font color='#7a8080'>{8 Lit. your (plural)}</font> full reward. 
<p><sup>9</sup> Everyone who does not remain true to the teaching of the Messiah, <font color='#7a8080'>{9 Or Christ}</font> but goes beyond it, does not have God. The person who remains true to the teaching of the Messiah <font color='#7a8080'>{9 Or Christ}</font> has both the Father and the Son. 
<p><sup>10</sup> If anyone comes to you <font color='#7a8080'>{10 Lit. you (plural)}</font> but does not present his teachings, <font color='#7a8080'>{10 Lit. this teaching}</font> do not receive <font color='#7a8080'>{10 The Gk. verb is plural}</font> him into your house or even welcome <font color='#7a8080'>{10 The Gk. verb is plural}</font> him, 
<p><sup>11</sup> because the one who welcomes him shares in his evil deeds. 
<p><sup>12</sup> <font color='#7a8080'>{Final Greeting}</font> d Although I have a great deal to write to you, <font color='#7a8080'>{12 Lit. you (plural)}</font> I would prefer not to use paper and ink. Instead, I hope to come to you and talk face to face, so that our joy may be complete. 
<p><sup>13</sup> The children of your <font color='#7a8080'>{13 Lit. you (singular)}</font> chosen sister greet you. <font color='#7a8080'>{13 Other mss. read you. Amen}</font> 
