<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Letter of Paul to the}</font> <font color='#7a8080'>{ Galatians}</font> d <font color='#7a8080'>{Greetings from Paul}</font> d From: <font color='#7a8080'>{The Gk. lacks From}</font> Paul an apostle not sent <font color='#7a8080'>{The Gk. lacks sent}</font> from men or by a man, but by Jesus the Messiah, <font color='#7a8080'>{Or Christ}</font> and God the Father, who raised him from the dead
<p><sup>2</sup> and all the brothers who are with me. To: The churches in Galatia. 
<p><sup>3</sup> May grace and peace from God our Father and the Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> be yours! 
<p><sup>4</sup> He gave himself for our sins in order to rescue us from this present evil age according to the will of our God and Father. 
<p><sup>5</sup> To him be the glory forever and ever! Amen. 
<p><sup>6</sup> <font color='#7a8080'>{There is No Other Gospel}</font> d I am astonished that you are so quickly deserting the one who called you by the grace of the Messiah <font color='#7a8080'>{Or Christ}</font> and, instead, are following <font color='#7a8080'>{Lit. Messiah for}</font> a different gospel, 
<p><sup>7</sup> not that another one really exists. To be sure, there are certain people who are troubling you and want to distort the gospel about the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>8</sup> But even if we or an angel from heaven should proclaim to you <font color='#7a8080'>{Other mss. lack to you}</font> a gospel contrary to what we proclaimed to you, let that person be condemned! 
<p><sup>9</sup> What we have told you in the past I am now telling you again: If anyone proclaims to you a gospel contrary to what you received, let that person be condemned! 
<p><sup>10</sup> Am I now trying to win the approval of people or of God? Or am I trying to please people? If I were still trying to please people, I would not be the Messiah's <font color='#7a8080'>{Or Christ's}</font> servant. <font color='#7a8080'>{Or slave}</font> 
<p><sup>11</sup> <font color='#7a8080'>{Jesus Himself Gave Paul His Message}</font> d For <font color='#7a8080'>{Other mss. read Now}</font> I want you to know, brothers, that the gospel that was proclaimed by me is not of human origin. 
<p><sup>12</sup> For I did not receive it from a man, nor was I taught it, but it was revealed to me by Jesus the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> For you have heard about my earlier life in Judaism how I kept violently persecuting God's church and was trying to destroy it. 
<p><sup>14</sup> I advanced in Judaism beyond many of my contemporaries, because I was far more zealous for the traditions of my ancestors. 
<p><sup>15</sup> But when God, who set me apart before I was born and who called me by his grace, was pleased 
<p><sup>16</sup> to reveal his Son to me so that I might proclaim him among the gentiles, I did not confer with another human being <font color='#7a8080'>{Lit. with flesh and blood}</font> at any time, 
<p><sup>17</sup> nor did I go up to Jerusalem to see <font color='#7a8080'>{The Gk. lacks see}</font> those who were apostles before me. Instead, I went away to Arabia and then came back to Damascus. 
<p><sup>18</sup> Then three years later, I went up to Jerusalem to become acquainted with Cephas, <font color='#7a8080'>{I.e. Peter}</font> and I stayed with him for fifteen days. 
<p><sup>19</sup> But I did not see any other apostle except James, the Lord's brother. 
<p><sup>20</sup> (Before God, what I'm writing to you is the truth.) <font color='#7a8080'>{Lit. is not a lie}</font> 
<p><sup>21</sup> Then I went to the regions of Syria and Cilicia. 
<p><sup>22</sup> But the churches of the Messiah <font color='#7a8080'>{Or Christ}</font> that are in Judea did not yet know me personally. 
<p><sup>23</sup> The only thing they kept hearing was this: "The man who used to persecute us is now proclaiming the faith he once tried to destroy!" 
<p><sup>24</sup> So they kept glorifying God for what had happened to <font color='#7a8080'>{The Gk. lacks what had happened to}</font> me. 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{How Paul Was Accepted by the Apostles in Jerusalem}</font> d Then fourteen years later, I again went up to Jerusalem with Barnabas, taking Titus with me. 
<p><sup>2</sup> I went in response to a revelation, and in a private meeting with the reputed leaders, I explained to them the gospel that I'm proclaiming to the gentiles. I did this because I was afraid that <font color='#7a8080'>{Lit. Lest somehow}</font> I was running or had run my life's race <font color='#7a8080'>{The Gk. lacks my life's race}</font> for nothing. 
<p><sup>3</sup> But not even Titus, who was with me, was forced to be circumcised, even though he was a Greek. 
<p><sup>4</sup> However, false brothers were secretly brought in. They slipped in to spy on the freedom we have in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus so that they might enslave us. 
<p><sup>5</sup> But we did not give in to them for a moment, so that the truth of the gospel might always remain with you. 
<p><sup>6</sup> Now those who were reputed to be important added nothing to my message. <font color='#7a8080'>{Lit. to me}</font> (What sort of people they were makes no difference to me, since God pays no attention to outward appearances.) 
<p><sup>7</sup> In fact, they saw that I had been entrusted with the gospel for the uncircumcised, just as Peter had been entrusted with the gospel for the circumcised. 
<p><sup>8</sup> For the one who worked through Peter by making him an apostle to the circumcised also worked through me by sending me to the gentiles. 
<p><sup>9</sup> So when James, Cephas, <font color='#7a8080'>{I.e. Peter}</font> and John (who were reputed to be leaders) <font color='#7a8080'>{Lit. pillars}</font> recognized the grace that had been given me, they gave Barnabas and me the right hand of fellowship, agreeing that we should go to the gentiles and they to the circumcised. 
<p><sup>10</sup> The only thing they asked us to do was to remember the destitute, the very thing I was eager to do. 
<p><sup>11</sup> <font color='#7a8080'>{Paul Confronts Cephas in Antioch}</font> d But when Cephas <font color='#7a8080'>{I.e. Peter}</font> came to Antioch, I opposed him to his face, because he was clearly wrong. <font color='#7a8080'>{Or was self-condemned}</font> 
<p><sup>12</sup> Until some men arrived from James, he was in the habit of eating with the gentiles, but after those men <font color='#7a8080'>{Lit. after they}</font> came, he withdrew from the gentiles <font color='#7a8080'>{The Gk. lacks from the gentiles}</font> and would not associate with them any longer, because he was afraid of the circumcision party. 
<p><sup>13</sup> The other Jews also joined him in this hypocritical behavior, to the extent that even Barnabas was caught up in their hypocrisy. 
<p><sup>14</sup> But when I saw that they were not acting consistently with the truth of the gospel, I told Cephas <font color='#7a8080'>{I.e. Peter}</font> in front of everyone, "Though you are a Jew, you have been living like a gentile and not like a Jew. So how can you insist that the gentiles must live like Jews?" 
<p><sup>15</sup> <font color='#7a8080'>{Jews, Like Gentiles, are Saved by Faith}</font> d We ourselves are Jews by birth, and not gentile sinners, 
<p><sup>16</sup> yet we know that a person is not justified by doing what the Law requires, <font color='#7a8080'>{Lit. by works of the law ; and so throughout this verse}</font> but rather by the faithfulness of Jesus <font color='#7a8080'>{Or by faith in Jesus}</font> the Messiah. <font color='#7a8080'>{Or Christ}</font> We, too, have believed in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus so that we might be justified by the faithfulness of <font color='#7a8080'>{Or by faith in}</font> the Messiah <font color='#7a8080'>{Or Christ}</font> and not by doing what the Law requires, for no human being <font color='#7a8080'>{Lit. no flesh}</font> will be justified by doing what the Law requires. 
<p><sup>17</sup> Now if we, while trying to be justified by the Messiah, <font color='#7a8080'>{Or Christ}</font> have been found to be sinners, does that mean that the Messiah <font color='#7a8080'>{Or Christ}</font> is serving the interests of sin? Of course not! 
<p><sup>18</sup> For if I rebuild something that I tore down, I demonstrate that I am a wrongdoer. 
<p><sup>19</sup> For through the Law I died to the Law so that I might live for God. I have been crucified with the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>20</sup> I no longer live, but the Messiah <font color='#7a8080'>{2:20Or Christ}</font> lives in me, and the life that I am now living in this body I live by the faithfulness of the Son of God, <font color='#7a8080'>{Or by faith in the Son of God}</font> who loved me and gave himself for me. 
<p><sup>21</sup> I do not misapply God's grace, for if righteousness comes about by doing what the Law requires, then the Messiah <font color='#7a8080'>{Or Christ}</font> died for nothing. 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{Believers are Approved by God}</font> d You foolish Galatians! Who put you under a spell? Was not Jesus the Messiah <font color='#7a8080'>{Or Christ}</font> clearly portrayed before your very eyes as having been crucified? 
<p><sup>2</sup> I want to learn only one thing from you: Did you receive the Spirit by doing <font color='#7a8080'>{Lit. Spirit through}</font> the actions of the Law or by believing what you heard? <font color='#7a8080'>{Lit. or through the hearing of faith}</font> 
<p><sup>3</sup> Are you so foolish? Having started out with the Spirit, are you now ending up with the flesh? 
<p><sup>4</sup> Did you suffer so much for nothing? (If it really was for nothing!) 
<p><sup>5</sup> Does God <font color='#7a8080'>{Lit. he}</font> supply you with the Spirit and work miracles among you because you do the actions <font color='#7a8080'>{Lit. you through the works}</font> of the Law or because you believe what you heard? <font color='#7a8080'>{Lit. you through the hearing of faith}</font> 
<p><sup>6</sup> In the same way, Abraham "believed God, and it was credited to him as righteousness." <font color='#7a8080'>{Gen 15:6}</font> 
<p><sup>7</sup> You see, then, that those who have faith are Abraham's real descendants. 
<p><sup>8</sup> Because the Scripture saw ahead of time that God would justify the gentiles <font color='#7a8080'>{Or nations}</font> by faith, it announced the gospel to Abraham beforehand when it said, "Through you all nations <font color='#7a8080'>{Or all the gentiles}</font> will be blessed." <font color='#7a8080'>{Gen 12:3}</font> 
<p><sup>9</sup> Therefore, those who believe are blessed together with Abraham, the one who believed. 
<p><sup>10</sup> <font color='#7a8080'>{No One is Justified by the Law}</font> d Certainly all who depend on the actions of the Law are under a curse. For it is written, "A curse on everyone who does not obey everything that is written in the Book of the Law!" <font color='#7a8080'>{Deut 27:26}</font> 
<p><sup>11</sup> Now it is obvious that no one is justified in the sight of God by the Law, because "The righteous will live by faith." <font color='#7a8080'>{Hab 2:4}</font> 
<p><sup>12</sup> But the Law has nothing to do with faith. Instead, "The person who keeps the commandments <font color='#7a8080'>{Lit. who does them}</font> will have life in them." <font color='#7a8080'>{Lev 18:5}</font> 
<p><sup>13</sup> The Messiah <font color='#7a8080'>{Or Christ}</font> redeemed us from the curse of the Law by becoming a curse for us. For it is written, "A curse on everyone who is hung on a tree!" <font color='#7a8080'>{Deut 21:23}</font> 
<p><sup>14</sup> This happened <font color='#7a8080'>{The Gk. lacks This happened}</font> in order that the blessing promised to <font color='#7a8080'>{Lit. the blessing of}</font> Abraham would come to the gentiles through the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus, so that we might receive the promised Spirit <font color='#7a8080'>{Or the promise of the Spirit}</font> through faith. 
<p><sup>15</sup> Brothers, let me use an example from everyday life. <font color='#7a8080'>{Lit. I am speaking according to man}</font> Once a person's will has been ratified, no one can cancel it or add conditions to it. 
<p><sup>16</sup> Now the promises were spoken to Abraham and to his descendant. It doesn't say "descendants," referring to many, but "your descendant," <font color='#7a8080'>{Gen 12:7}</font> referring to one person, who is the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>17</sup> This is what I mean: The Law that came 430 years later did not cancel the covenant that God ratified previously. The promise was never nullified. 
<p><sup>18</sup> For if the inheritance comes about through the Law, it no longer comes about through the promise. But it was through a promise that God so graciously gave it to Abraham. 
<p><sup>19</sup> <font color='#7a8080'>{The Purpose of the Law}</font> d Why, then, was the Law added? <font color='#7a8080'>{The Gk. lacks added}</font> Because of transgressions, until the descendant <font color='#7a8080'>{Lit. seed}</font> came about whom the promise pertained. It was put into effect through angels by means of a mediator. 
<p><sup>20</sup> Now a mediator involves more than one party, but God is one. 
<p><sup>21</sup> So is the Law in conflict with the promises of God? Of course not! For if a law had been given that could give us life, then certainly righteousness would come through the Law. 
<p><sup>22</sup> But the Scripture has captured everything by means of sin's net, so that what was promised by the faithfulness of <font color='#7a8080'>{Or by faith in}</font> the Messiah <font color='#7a8080'>{Or Christ}</font> might be granted to those who believe. 
<p><sup>23</sup> Now before faith came about, we were held in custody and confined under the Law in preparation for the faith that was to be revealed. 
<p><sup>24</sup> And so the Law was our guardian until the Messiah <font color='#7a8080'>{Or Christ}</font> came, so that we might be justified by faith. 
<p><sup>25</sup> But now that faith has come about, we are no longer under a guardian. 
<p><sup>26</sup> <font color='#7a8080'>{You are God's Children}</font> d For all of you are God's children through faith in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus. 
<p><sup>27</sup> Indeed, all of you who were baptized into the Messiah <font color='#7a8080'>{Or Christ}</font> have clothed yourselves with the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>28</sup> Because all of you are one in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus, a person is no longer a Jew or a Greek, a slave or a free person, a male or a female. 
<p><sup>29</sup> And if you belong to the Messiah, <font color='#7a8080'>{Or Christ}</font> then you are Abraham's descendants indeed, and heirs according to the promise. 
<h4>4</h4>
<p><sup>1</sup> Now what I am saying is this: As long as an heir is a child, he is no better off than a slave, even though he owns everything. 
<p><sup>2</sup> Instead, he is placed under the care of <font color='#7a8080'>{The Gk. lacks the care of}</font> guardians and servant managers until the time set by the father. 
<p><sup>3</sup> It was the same way with us. While we were children, we were slaves to the basic principles of the world. <font color='#7a8080'>{Or the elemental spirits of the universe}</font> 
<p><sup>4</sup> But when the appropriate time had come, God sent his Son, born by a woman, born under the Law, 
<p><sup>5</sup> in order to redeem those who were under the Law, and thus to adopt them as his children. 
<p><sup>6</sup> Now because you are his children, God has sent the Spirit of his Son into our <font color='#7a8080'>{Other mss. read your}</font> hearts to cry out, "Abba! <font color='#7a8080'>{ Abba is Aram. for Father.}</font> Father!" 
<p><sup>7</sup> So you are no longer a slave but a child, and if you are a child, then you are also an heir because of what God did. 
<p><sup>8</sup> However, in the past, when you did not know God, you were slaves to things that are not really gods at all. <font color='#7a8080'>{Lit. gods by nature}</font> 
<p><sup>9</sup> But now that you know God, or rather have been known by God, how can you turn back again to those powerless and bankrupt basic principles? <font color='#7a8080'>{Or elemental spirits}</font> Why do you want to become their slaves all over again? 
<p><sup>10</sup> You are observing days, months, seasons, and years. 
<p><sup>11</sup> I am afraid for you! I don't want my work for you to have <font color='#7a8080'>{Lit. you, lest somehow my work for you has}</font> been wasted! 
<p><sup>12</sup> <font color='#7a8080'>{Paul's Concern for the Galatians}</font> d I beg you, brothers, to become like me, since I became like you. You did not do anything wrong to me. 
<p><sup>13</sup> You know that it was because I was ill <font color='#7a8080'>{Lit. because of a weakness of the flesh}</font> that I brought you the gospel the first time. 
<p><sup>14</sup> Even though my condition put you to the test, you did not despise or reject me. On the contrary, you welcomed me as if I were an angel of God, or as if I were the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus. 
<p><sup>15</sup> What, then, happened to your positive attitude? <font color='#7a8080'>{Lit. your blessedness}</font> For I testify that if it had been possible, you would have torn out your eyes and given them to me. 
<p><sup>16</sup> So have I now become your enemy for telling you the truth? 
<p><sup>17</sup> These people who have been instructing you <font color='#7a8080'>{Lit. They}</font> are devoted to you, but not in a good way. They want you to avoid me so that you will be devoted to them. 
<p><sup>18</sup> (Now it is always good to be devoted to a good cause, even when I am not with you.) 
<p><sup>19</sup> My children, I am suffering birth pains for you again until the Messiah <font color='#7a8080'>{Or Christ}</font> is formed in you. 
<p><sup>20</sup> Indeed, I wish I were with you right now so that I could change the tone of my voice, because I am completely baffled by you! 
<p><sup>21</sup> <font color='#7a8080'>{You are Children of a Free Woman}</font> d Tell me, those of you who want to live under the Law: Are you really listening to what the Law says? 
<p><sup>22</sup> For it is written that Abraham had two sons, one by a slave woman and the other by a free woman. 
<p><sup>23</sup> Now the slave woman's son was conceived through human means, while the free woman's son was conceived through divine <font color='#7a8080'>{The Gk. lacks divine}</font> promise. 
<p><sup>24</sup> This is being said as an allegory, for these women represent two covenants. The one woman, Hagar, is from Mount Sinai, and her children are born into slavery. 
<p><sup>25</sup> Now Hagar is Mount Sinai in Arabia and corresponds to present-day Jerusalem, because she is in slavery along with her children. 
<p><sup>26</sup> But the heavenly Jerusalem is the free woman, and she is our spiritual mother. <font color='#7a8080'>{Other mss. read the mother of us all}</font> 
<p><sup>27</sup> For it is written, "Rejoice, you childless woman, who cannot give birth to any children! Break into song and shout, you who feel no pains of childbirth! For the children of the deserted woman are more numerous than the children of the woman who has a husband." <font color='#7a8080'>{Isa 54:1}</font> 
<p><sup>28</sup> So you, <font color='#7a8080'>{Other mss. read we}</font> brothers, are children of the promise, like Isaac. 
<p><sup>29</sup> But just as then the son who was conceived according to the flesh persecuted the son who was conceived according to the Spirit, so it is now. 
<p><sup>30</sup> But what does the Scripture say? "Drive out the slave woman and her son, for the son of the slave woman must never share the inheritance with the son of the free woman." <font color='#7a8080'>{Gen 21:10}</font> 
<p><sup>31</sup> So then, brothers, we are not children of the slave woman but of the free woman. 
<h4>5</h4>
<p><sup>1</sup> <font color='#7a8080'>{Live in the Freedom that the Messiah Provides}</font> d The Messiah <font color='#7a8080'>{Or Christ}</font> has set us free so that we may enjoy the benefits of freedom. <font color='#7a8080'>{Lit. has set us free for freedom}</font> So keep on standing firm in it, and stop putting yourselves under the yoke of slavery again. 
<p><sup>2</sup> Listen! I, Paul, am telling you that if you allow yourselves to be circumcised, the Messiah <font color='#7a8080'>{Or Christ}</font> will be of no benefit to you. 
<p><sup>3</sup> Again, I insist <font color='#7a8080'>{Or testify}</font> that everyone who allows himself to be circumcised is obligated to obey the entire Law. 
<p><sup>4</sup> Those of you who are trying to be justified by the Law have been cut off from the Messiah. <font color='#7a8080'>{Or Christ}</font> You have fallen away from grace. 
<p><sup>5</sup> Through the Spirit by faith we confidently await the fulfillment of our righteous hope, 
<p><sup>6</sup> for in union with the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus neither circumcision nor uncircumcision matters. What matters is faith <font color='#7a8080'>{Lit. But faith}</font> expressed through love. 
<p><sup>7</sup> You were running the race beautifully. Who cut in on you and stopped you from obeying the truth? 
<p><sup>8</sup> Such influence does not come from the one who calls you. 
<p><sup>9</sup> A little yeast spreads through the whole batch of dough. 
<p><sup>10</sup> I am confident <font color='#7a8080'>{Lit. confident about you}</font> in the Lord that you will take no other view of this. However, the one who is troubling you will suffer God's <font color='#7a8080'>{The Gk. lacks God's}</font> judgment, whoever he is. 
<p><sup>11</sup> As for me, brothers, if I am still preaching the necessity of <font color='#7a8080'>{The Gk lacks the necessity of}</font> circumcision, why am I still being persecuted? In that case the offense of the cross has been removed. 
<p><sup>12</sup> I wish that those who are upsetting you would castrate themselves! 
<p><sup>13</sup> For you, brothers, were called to freedom. Only do not turn your freedom into an opportunity to gratify your flesh, but through love make it your habit to serve one another. 
<p><sup>14</sup> For the whole Law is summarized in a single statement: "You must love your neighbor as yourself." <font color='#7a8080'>{Lev 19:18}</font> 
<p><sup>15</sup> But if you bite and devour one another, be careful that you are not destroyed by each other. 
<p><sup>16</sup> So I say, live by the Spirit, and you will never fulfill the desires of the flesh. 
<p><sup>17</sup> For what the flesh wants is opposed to the Spirit, and what the Spirit wants is opposed to the flesh. They are opposed to each other, and so you do not do what you want to do. 
<p><sup>18</sup> But if you are being led by the Spirit, you are not under the Law. 
<p><sup>19</sup> Now the actions of the flesh are obvious: sexual immorality, impurity, promiscuity, 
<p><sup>20</sup> idolatry, witchcraft, <font color='#7a8080'>{Or sorcery}</font> hatred, rivalry, jealously, outbursts of anger, quarrels, conflicts, factions, 
<p><sup>21</sup> envy, murder, <font color='#7a8080'>{Other mss. lack murder}</font> drunkenness, wild partying, and things like that. I am telling you now, as I have told you in the past, that people who practice such things will not inherit the kingdom of God. 
<p><sup>22</sup> But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, <font color='#7a8080'>{Or faith}</font> 
<p><sup>23</sup> gentleness, and self-control. There is no law against such things. 
<p><sup>24</sup> Now those who belong to the Messiah <font color='#7a8080'>{5:24Or Christ}</font> Jesus have crucified their flesh with its passions and desires. 
<p><sup>25</sup> Since we live by the Spirit, by the Spirit let us also be guided. 
<p><sup>26</sup> Let's stop being arrogant, provoking one another and envying one another. 
<h4>6</h4>
<p><sup>1</sup> <font color='#7a8080'>{Help Each Other}</font> d Brothers, if a person is caught doing something wrong, those of you who are spiritual should restore that person gently. Watch out for yourself so that you are not tempted as well. 
<p><sup>2</sup> Practice carrying each other's burdens. In this way you will fulfill the law of the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>3</sup> For if anyone thinks he is something when he is really nothing, he is only fooling himself. 
<p><sup>4</sup> Each person must examine his own actions, and then he can boast about his own accomplishments and not about someone else. 
<p><sup>5</sup> For everyone must carry his own load. 
<p><sup>6</sup> The person who is taught the word should share all his goods with his teacher. 
<p><sup>7</sup> Stop being <font color='#7a8080'>{Or Do not be}</font> deceived; God is not to be ridiculed. A person harvests whatever he plants: 
<p><sup>8</sup> The person who sows through human means will harvest decay from human means, but the person who sows in the Spirit will harvest eternal life from the Spirit. 
<p><sup>9</sup> Let's not get tired of doing what is good, for at the right time we will reap a harvest if we do not give up. 
<p><sup>10</sup> So then, whenever we have the opportunity, let's practice doing good to everyone, especially to the family of faith. 
<p><sup>11</sup> <font color='#7a8080'>{A Final Warning against Circumcision}</font> d Look at how large these letters are because I am writing with my own hand! 
<p><sup>12</sup> These people who want to impress others by their external appearance <font color='#7a8080'>{Lit. their flesh}</font> are trying to force you to be circumcised, simply to avoid being persecuted for the cross of the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> Why, not even those who are circumcised obey the Law! They simply want you to be circumcised so that they can boast about your external appearance. <font color='#7a8080'>{Lit. your flesh}</font> 
<p><sup>14</sup> But may I never boast about anything except the cross of our Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> by which the world has been crucified to me, and I to the world! 
<p><sup>15</sup> For neither circumcision nor uncircumcision matters. Rather, what matters is being <font color='#7a8080'>{The Gk. lacks what matters is being}</font> a new creation. 
<p><sup>16</sup> Now may peace be on all those who live by this principle, and may mercy be on the Israel of God. 
<p><sup>17</sup> Let no one make any more trouble for me, because I carry the scars of Jesus on my own body. 
<p><sup>18</sup> <font color='#7a8080'>{Final Greeting}</font> d May the grace of our Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> be with your spirit, brothers! Amen. 
