﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Теологический энциклопедический словарь
ModuleAuthor=Под редакцией Уолтера Элвелла
ModuleVersion=2019-02-09
ModuleImage=image.jpg

ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Теологический энциклопедический словарь
BibleShortName=elwell-tbd
Copyright=Ассоциация «Духовное возрождение» ЕХБ, 2003 