<h4>1</h4>
<p>1 Видение, которое было к пророку Авдию. Так говорит Владыка, Господь, об Эдоме: Мы услышали весть от Господа о том, что отправлен посланник к народам, чтобы объявить им: «Вставайте! Выступим войной против Эдома!» 
<p>2 — Вот, Я сделаю тебя, <i>Эдом</i>, малым среди народов, ты будешь в большом презрении. 
<p>3 Гордость сердца твоего обольстила тебя. Ты живешь в расщелинах скал, высоко строишь свой дом и говоришь в сердце своем: «Кто низвергнет меня на землю?» 
<p>4 Но даже если ты, подобно орлу, поднимешься ввысь и устроишь гнездо свое среди звезд, то и оттуда Я низвергну тебя, – возвещает Господь. – 
<p>5 О, как ты будешь разрушен! Если воры и грабители в ночи придут к тебе, разве они не украдут только то, что пожелают? Если проникнут к тебе собиратели винограда, разве не оставят они несколько виноградин? 
<p>6 Как все будет обыскано у Исава, будут ограблены его тайники! 
<p>7 Все твои союзники вытеснят тебя до границы, все твои друзья обманут и одолеют тебя. Те, кто ест твой хлеб, поставят на тебя западни, но ты не догадаешься. 
<p>8 В тот день, — возвещает Господь, – Я истреблю мудрых в Эдоме и благоразумных на горе Исава. 
<p>9 Воины твои, Теман, будут трепетать от страха, и все на горе Исава будут истреблены. 
<p>10 Из-за насилия над своим братом Иаковом, будешь покрыт позором, будешь уничтожен навсегда. 
<p>11 Ты стоял в стороне в тот день, когда чужие народы уносили его богатства, когда иноземцы входили в его ворота и бросали жребий об Иерусалиме. Ты был как один из них! 
<p>12 Тебе не следовало смотреть сверху вниз на своего брата в день его несчастья, не стоило торжествовать над народом Иуды в день его гибели и хвастаться в день его страдания. 
<p>13 Тебе не следовало входить в ворота Моего народа в день его бедствия, смотреть на его горе в день его бедствия и касаться его богатства в день его бедствия. 
<p>14 Тебе не стоило стоять на перекрестках и убивать беглецов, не стоило выдавать уцелевших в день <i>их</i> страдания. 
<p>15 — Близок день Господень для всех народов: как ты поступал, так и с тобою поступят, то, что ты делал, падет на твою же голову. 
<p>16 Как вы пили на святой горе Моей, так и все народы будут пить всегда, будут пить, не переставая, и проглотят, и исчезнут, будто их и не было. 
<p>17 Будет на горе Сион спасение, и будет она святой обителью, а дом Иакова вернет свое наследие. 
<p>18 Дом Иакова будет огнем, дом Иосифа — пламенем; а дом Исава будет соломою, которую они подожгут и уничтожат; никто из дома Исава не выживет, – говорил Господь. 
<p>19 Люди из Негева завладеют горой Исава, а люди из предгорий — землей филистимлян. Они захватят поля Ефрема и Самарии, а Вениамин завладеет Галаадом. 
<p>20 Войска сынов израилевых, те, что были в изгнании, <i>завладеют землей</i> ханаанской до города Сарепты, а изгнанники Иерусалима, живущие в Сефараде, получат во владения города Негева. 
<p>21 Спасители взойдут на гору Сион, чтобы править горою Исава, и наступит царствование Господа. 
