<h4>1</h4>
<p>1 Откровение Иисуса Христа, данное Ему Богом для того, чтобы показать Своим слугам, что должно вскоре произойти. Он сообщил это откровение через Своего ангела Своему слуге Иоанну,
<p>2 и сейчас Иоанн как свидетель рассказывает обо всем, что он видел, — это слово Божье и свидетельство Иисуса Христа.
<p>3 Блажен тот, кто читает, и те, кто слушает эти пророческие слова и исполняет их, потому что время уже близко.
<p>4 От Иоанна семи церквам в <i>провинции</i> Азия. Благодать и мир вам от Того, Кто есть, Кто был и Кто придет, и от семи духов, находящихся у Его трона,
<p>5 и от Иисуса Христа, истинного свидетеля, первенствующего среди воскресших из мертвых, и властелина царей земли. Он любит нас и Своей кровью освободил нас от наших грехов.
<p>6 Он сделал нас царством и священниками Своего Бога и Отца. Ему да будет слава и власть вовеки! Аминь.
<p>7 <p>И вот, Он придет c облаками, и увидит Его всякое око, включая и тех, которые Его пронзили, и все народы земли будут рыдать перед Ним. Да, аминь! 
<p>8 <font color='darkred'>Я — Альфа и Омега </font>, — говорит Господь Бог, <font color='darkred'>— Тот, Кто есть, Кто был и Кто придет, Вседержитель!</font>
<p>9 Я, Иоанн, — ваш брат и соучастник в страдании, в царстве и терпении в Иисусе. Находясь <i>в заключении</i> на острове, называемом Патмос, за слово Божье и за свидетельство об Иисусе,
<p>10 в день Господа я был в духе и в этом состоянии услышал позади себя громкий, как труба, голос.
<p>11 Голос сказал мне: <font color='darkred'>— Запиши в свиток все, что ты видишь, и пошли это семи церквам: в Эфес, в Смирну, в Пергам, в Фиатиру, в Сарды, в Филадельфию и в Лаодикию.</font>
<p>12 Я обернулся на голос, который говорил со мной, и увидел семь золотых светильников.
<p>13 Среди светильников стоял Некто, «как бы Сын Человеческий». Он был одет в длинное одеяние, а грудь Его была опоясана золотым поясом.
<p>14 Волосы Его головы были белы, как отбеленная шерсть или как снег, а глаза были как пылающий огонь;
<p>15 ноги Его, как отполированная бронза, раскаленная в печи, и голос Его напоминал шум могучих вод.
<p>16 Он держал в правой руке семь звезд, из Его рта выходил обоюдоострый меч, а лицо Его было подобно ярко сияющему солнцу.
<p>17 Когда я увидел Его, то пал к Его ногам как мертвый. Он положил на меня Свою правую руку и сказал: <font color='darkred'>— Не бойся, Я — Первый и Последний,</font>
<p>18 <font color='darkred'>Я жив! Я был мертв, но вот, Я навеки жив! У Меня ключи от смерти и ада!</font>
<p>19 <font color='darkred'>— Напиши обо всем, что ты увидел, что происходит сейчас и что произойдет потом.</font>
<p>20 <font color='darkred'>Тайна семи звезд, которые ты видел в Моей правой руке, и семи золотых светильников такова: семь звезд — это ангелы семи церквей, а семь светильников — это сами семь церквей.</font>
<h4>2</h4>
<p>1 <font color='darkred'>— Ангелу церкви в Эфесе напиши: «Так говорит Держащий в правой руке семь звезд и Ходящий среди семи золотых светильников:</font>
<p>2 <font color='darkred'>Я знаю твои дела, твой труд и твою стойкость. Я знаю, что ты не можешь мириться со злыми людьми; ты проверил тех, кто выдает себя за апостолов, и нашел, что они лжецы.</font>
<p>3 <font color='darkred'>Я знаю, что ты стоек, что ради Моего Имени перенес трудности и не изнемог.</font>
<p>4 <font color='darkred'>Но у Меня есть нечто против тебя: ты оставил свою первую любовь.</font>
<p>5 <font color='darkred'>Вспомни высоту, с которой ты упал! Раскайся и твори дела, которые ты делал прежде. Если ты не раскаешься, то Я приду к тебе и уберу твой светильник с его места.</font>
<p>6 <font color='darkred'>Однако ты правильно делаешь, что ненавидишь дела николаитов, которые и Я ненавижу.</font>
<p>7 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам. Побеждающему Я дам право есть плоды с дерева жизни, которое растет в Божьем рае!»</font>
<p>8 <font color='darkred'>— Ангелу церкви в Смирне напиши: «Так говорит Первый и Последний, Тот, Кто умер и вернулся к жизни:</font>
<p>9 <font color='darkred'>Я знаю твои страдания и твою бедность, впрочем, ты богат! Я знаю, как тебя чернят те, кто называет себя иудеями, но которые на самом деле не что иное, как собрание сатанинское.</font>
<p>10 <font color='darkred'>Не бойся предстоящих страданий. Некоторых из вас дьявол заключит в тюрьму, чтобы испытать вас, и вы десять дней будете терпеть страдания. Но оставайся верным даже до смерти, и Я дам тебе венец жизни.</font>
<p>11 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам. Побеждающему вторая смерть не причинит вреда!»</font>
<p>12 <font color='darkred'>— Ангелу церкви в Пергаме напиши: «Так говорит Обладатель обоюдоострого меча:</font>
<p>13 <font color='darkred'>Я знаю, что ты живешь там, где трон сатаны. Но, невзирая на это, ты верен Моему Имени. Ты не отрекся от веры в Меня даже в те дни, когда Мой верный свидетель Антипа был убит в твоем городе, где живет сатана.</font>
<p>14 <font color='darkred'>Тем не менее, Мне есть что сказать против тебя: там у тебя есть люди, следующие учению Валаама, который научил в свое время царя Валака тому, как можно спровоцировать народ Израиля на грех, побудив их есть пищу, принесенную в жертву идолам, и жить развратной жизнью.</font>
<p>15 <font color='darkred'>Так и у тебя тоже есть приверженцы учения николаитов <i>, которое Я ненавижу.</i></font>
<p>16 <font color='darkred'>Покайся! Иначе Я скоро приду к тебе и сражусь с ними мечом, выходящим из Моего рта!</font>
<p>17 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам. Побеждающего Я угощу сокровенной манной и дам ему белый камень, на котором написано его новое имя, и это имя будет знать только тот, кто его получит!»</font>
<p>18 <font color='darkred'>— Ангелу церкви в Фиатире напиши: «Так говорит Сын Божий, глаза Которого подобны пылающему огню, и ноги Которого сверкают, как отполированная бронза:</font>
<p>19 <font color='darkred'>Я знаю твои дела, твою любовь, веру, твое служение и терпение. Я знаю, что твои последние дела более велики, чем первые.</font>
<p>20 <font color='darkred'>Тем не менее, вот что Я скажу против тебя: ты терпишь женщину по имени Иезавель, которая называет себя пророчицей. Она своим учением вводит в заблуждение Моих слуг и толкает их к тому, чтобы они занимались развратом и ели пищу, принесенную в жертву идолам.</font>
<p>21 <font color='darkred'>Я дал ей время покаяться, но она не хочет раскаяться в своем разврате.</font>
<p>22 <font color='darkred'>Поэтому Я брошу ее на ложе, а тех, кто с ней занимается развратом, ввергну в великую скорбь, если не раскаются в том, что пошли ее путем.</font>
<p>23 <font color='darkred'>Я поражу ее детей смертью, и все церкви узнают, что Я испытываю сердца и мысли человека, и каждый из вас получит по своим делам.</font>
<p>24 <font color='darkred'>Говорю всем остальным в Фиатире, кто не следует ее учению и не узнал так называемых “глубин сатанинских”: больше Я не буду обременять вас ничем,</font>
<p>25 <font color='darkred'>но будьте верны тому, что у вас есть, до тех пор, пока Я не приду.</font>
<p>26 <font color='darkred'>Побеждающему и исполняющему Мою волю до конца Я дам власть над народами,</font>
<p>27 <p><font color='darkred'>как Я Сам получил ее от Моего Отца, и “он будет править ими железным скипетром; как сосуды глиняные, они сокрушатся”. </font>
<p>28 <font color='darkred'>Побеждающему Я дам утреннюю звезду.</font>
<p>29 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам».</font>
<h4>3</h4>
<p>1 <font color='darkred'>— Ангелу церкви в Сардах напиши: «Так говорит Имеющий семь духов Божьих и семь звезд: Я знаю твои дела. О тебе говорят, будто ты жив, но ты мертв.</font>
<p>2 <font color='darkred'>Пробудись! Укрепи то, что еще остается и находится на грани смерти, потому что Я не нахожу твои дела совершенными перед Моим Богом.</font>
<p>3 <font color='darkred'>Вспомни, что ты получил и что слышал, подчинись и покайся. Но если ты не пробудишься, то Я приду нежданно, как вор, и ты не узнаешь, в какой час Я приду к тебе.</font>
<p>4 <font color='darkred'>Однако у тебя в Сардах есть немного людей, которые не запятнали своей одежды. Они будут ходить со Мной в белых одеждах, потому что они достойны этого.</font>
<p>5 <font color='darkred'>Побеждающий будет одет в белую одежду, и Я не вычеркну его имени из книги жизни, но признаю его перед Моим Отцом и перед Его ангелами.</font>
<p>6 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам».</font>
<p>7 <font color='darkred'>— Ангелу церкви в Филадельфии напиши: «Так говорит Святой и Истинный, владеющий ключом царя Давида. Он открывает — и никто не закроет, Он закрывает — и никто не откроет.</font>
<p>8 <font color='darkred'>Я знаю твои дела. Смотри, вот Я открыл перед тобой дверь, которую никто не может закрыть. Я знаю, что у тебя мало сил, но ты все же держался Моего слова и не отрекся от Моего Имени.</font>
<p>9 <font color='darkred'>Тех из сатанинского собрания, кто называет себя иудеями, хотя на самом деле они вовсе не таковы, а всего лишь лжецы, Я заставлю прийти и поклониться тебе в ноги, и они узнают, что Я полюбил тебя.</font>
<p>10 <font color='darkred'>Ты послушал Меня и проявил стойкость, поэтому и Я сохраню тебя от часа испытаний, который постигнет весь мир, чтобы испытать жителей земли.</font>
<p>11 <font color='darkred'>Я приду скоро. Крепко держи то, что у тебя есть, чтобы никто не забрал твой венец.</font>
<p>12 <font color='darkred'>Побеждающего Я сделаю опорой в храме Моего Бога, и он никогда его больше не покинет. Я напишу на нем Имя Моего Бога, имя города Моего Бога — нового Иерусалима, который спускается с небес от Моего Бога, — и Мое новое Имя.</font>
<p>13 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам».</font>
<p>14 <font color='darkred'>— Ангелу церкви в Лаодикии напиши: «Так говорит Аминь — верный и истинный Свидетель, Источник Божьего творения:</font>
<p>15 <font color='darkred'>Я знаю твои дела. Ты ни холоден, ни горяч. О, как хотелось бы, чтобы ты был или холоден, или горяч!</font>
<p>16 <font color='darkred'>Но ты только тепл, а не горяч и не холоден, и поэтому Я изрыгну тебя из Своего рта.</font>
<p>17 <font color='darkred'>Ты говоришь: “Я богат, я много приобрел, и мне уже ничего не надо”. Но ты не осознаешь, что ты несчастен, жалок, нищ, слеп и гол.</font>
<p>18 <font color='darkred'>Я советую тебе купить у Меня золото, очищенное в огне, чтобы разбогатеть; купи и белую одежду, чтобы закрыть свою постыдную наготу; купи глазную мазь и помажь свои глаза, чтобы ты мог видеть.</font>
<p>19 <font color='darkred'>Тех, кого люблю, Я обличаю и наказываю. Поэтому прояви рвение и раскайся.</font>
<p>20 <font color='darkred'>Вот, Я стою у двери и стучу. Кто услышит Мой голос и откроет дверь, к тому Я войду и буду ужинать с ним, а он — со Мной.</font>
<p>21 <font color='darkred'>Побеждающему Я дам право сесть со Мной на Моем троне, как и Я Сам победил и сел с Моим Отцом на Его троне.</font>
<p>22 <font color='darkred'>У кого есть уши, пусть услышит, что Дух говорит церквам».</font>
<h4>4</h4>
<p>1 Потом я посмотрел и увидел перед собой открытую дверь в небеса и услышал тот первый голос, напоминающий звук трубы, который говорил со мной. Голос сказал мне: <font color='darkred'>— Поднимись сюда, и я покажу тебе, что произойдет потом.</font>
<p>2 Сразу же я был в духе, и вот передо мной стоит трон на небесах, а на троне сидит Некто.
<p>3 Сидящий на троне блестел, как драгоценный камень яшма или сердолик, и над Ним была радуга, напоминающая изумруд.
<p>4 Вокруг этого трона стоят еще двадцать четыре трона, на которых сидят двадцать четыре старца, одетые в белые одежды, с золотыми венцами на головах.
<p>5 От трона исходят молнии, голоса и громы. Перед троном горят семь факелов — это семь Божьих духов,
<p>6 и еще перед ним разливается нечто наподобие стеклянного, искрящегося, как кристалл, моря. В самом центре, вокруг трона, находятся четыре живых существа, у которых множество глаз, спереди и сзади.
<p>7 Первое существо похоже на льва, второе — на быка, лицо третьего похоже на человеческое, а четвертое существо напоминает летящего орла.
<p>8 У каждого из четырех существ по шесть крыльев и множество глаз, которые находятся у них со всех сторон и даже под крыльями. Они без устали день и ночь повторяют: — Свят, свят, свят Господь, Бог Вседержитель, Кто был, Кто есть и Кто придет! 
<p>9 И когда эти живые существа воздают Сидящему на троне и Живущему вечно славу, честь и благодарность,
<p>10 двадцать четыре старца всякий раз падают перед Сидящим на троне, поклоняются вечно Живущему и складывают свои венцы перед Ним, говоря:
<p>11 <p>— Наш Господь и Бог, Ты достоин принять славу, честь и власть, потому что все создано Тобой: по Твоей воле сотворено и существует! 
<h4>5</h4>
<p>1 Потом я увидел в правой руке Сидящего на троне свиток, исписанный с обеих сторон и запечатанный семью печатями.
<p>2 Я увидел могучего ангела, который громко спрашивал: — Кто достоин снять печати и раскрыть свиток?
<p>3 Но никто ни на небе, ни на земле, ни под землей не мог раскрыть свиток и посмотреть, что внутри.
<p>4 Я горько плакал, потому что не нашлось достойного, кто бы мог раскрыть свиток и посмотреть, что там.
<p>5 Тогда один из старцев сказал мне: — Не плачь! Смотри, победил Лев из рода Иуды, Корень Давида! Он может раскрыть свиток с семью печатями!
<p>6 И я увидел в самом центре трона, в окружении четырех живых существ и старцев, Ягненка, выглядевшего так, будто Его принесли в жертву. У Него было семь рогов а также семь глаз, которые есть семь духов Бога, посланных по всей земле.
<p>7 Он подошел и взял свиток из правой руки Сидящего на троне.
<p>8 И когда Он его взял, четыре живых существа и двадцать четыре старца пали перед Ягненком. У каждого из них в руках было по арфе и по золотому сосуду, полному благовоний — это молитвы святых.
<p>9 И они поют новую песнь: — Ты достоин взять свиток и снять с него печати! Ведь Ты был принесен в жертву и Своей кровью выкупил людей для Бога: людей из всех родов, языков, народов и племен! 
<p>10 <p>Ты сделал их царством и священниками для Бога, и они будут царствовать на земле! 
<p>11 Потом я посмотрел и услышал голос множества ангелов, окружавших трон, живых существ и старцев, их были тьмы тем и тысячи тысяч.
<p>12 Они громко пели: Достоин Ягненок, Который был принесен в жертву, принять власть, богатство, мудрость, силу, честь, славу и хвалу! 
<p>13 Потом я услышал, как все существа на небе, на земле, под землей, на море, и все, что в них, говорили: — Сидящему на троне и Ягненку да будет хвала, честь, слава и власть вовеки! 
<p>14 Четыре живых существа говорили: «Аминь!» И старцы упали и поклонились.
<h4>6</h4>
<p>1 Я видел, как Ягненок открыл первую из семи печатей, и затем услышал, как одно из четырех живых существ сказало громоподобным голосом: — Подойди!
<p>2 Я посмотрел и увидел белого коня. На нем сидел вооруженный луком всадник, которому был дан венец. Он выехал как победитель, и чтобы победить.
<p>3 Когда Ягненок снял вторую печать, я услышал, как второе живое существо сказало: — Подойди!
<p>4 И вышел другой конь, огненно-рыжий. На нем сидел вооруженный длинным мечом всадник, которому была дана власть лишить землю мира, чтобы люди на ней убивали друг друга.
<p>5 Когда Ягненок снял третью печать, я услышал, как третье живое существо сказало: — Подойди! Я увидел вороного коня. Сидящий на нем всадник держал в руке весы.
<p>6 И я услышал со стороны четырех живых существ голос, говорящий: — Одну меру пшеницы — за динарий, и три меры ячменя — за динарий, но не повреди масла и вина!
<p>7 Когда Ягненок снял четвертую печать, я услышал голос четвертого существа. Оно сказало: — Подойди!
<p>8 Я увидел мертвенно-бледного коня. Его всадника звали Смерть, а за ним следовал ад. Им была дана власть над четвертой частью земли, чтобы губить людей мечом, голодом, эпидемиями и дикими зверями.
<p>9 Когда Ягненок снял пятую печать, я увидел у подножия жертвенника души тех, кто был убит за слово Божье и за свое свидетельство.
<p>10 Они громко закричали: — До каких пор, святой и истинный Владыка, Ты не будешь судить и мстить живущим на земле за нашу кровь?
<p>11 Каждому из них была дана белая одежда, и им было сказано подождать еще некоторое время, пока число их сотрудников и братьев, которые будут убиты так же, как и они, не достигнет своей полноты.
<p>12 Потом я увидел, как Ягненок снял шестую печать. Тогда вдруг произошло сильное землетрясение, и солнце стало черным, как рубище, а луна стала красной, как кровь.
<p>13 Небесные звезды упали на землю, как незрелый инжир падает с деревьев от сильного порыва ветра.
<p>14 Небо свернулось, как свиток, и все горы и острова были сдвинуты со своих мест.
<p>15 Цари земли, высокопоставленные чиновники, полководцы, богатые и власть имущие, и все люди — рабы и свободные — попрятались в пещерах и расщелинах гор.
<p>16 — Упадите на нас, — умоляли они горы и скалы, — спрячьте нас от лица Сидящего на троне и от гнева Ягненка!
<p>17 Наступил великий День Их гнева, и кто может устоять?
<h4>7</h4>
<p>1 Потом я увидел четырех ангелов: они стояли на четырех углах земли и удерживали четыре ветра земли, чтобы те не дули ни на землю, ни на море, ни на какое дерево.
<p>2 Я увидел еще одного ангела: он поднимался с востока и держал печать живого Бога. Он громко крикнул четырем ангелам, которым было дано право причинять вред земле и морю:
<p>3 — Не причиняйте вреда ни земле, ни морю, ни деревьям, пока мы не отметим слуг нашего Бога, поставив печать им на лоб.
<p>4 Я услышал число отмеченных печатью. Было отмечено 144 000 человек, и это были люди из всех родов Израиля:
<p>5 из рода Иуды были отмечены печатью 12 000, из рода Рувима — 12 000, из рода Гада — 12 000,
<p>6 из рода Асира — 12 000, из рода Неффалима — 12 000, из рода Манассии — 12 000,
<p>7 из рода Симеона — 12 000, из рода Левия — 12 000, из рода Иссахара — 12 000,
<p>8 из рода Завулона — 12 000, из рода Иосифа — 12 000, и из рода Вениамина — 12 000 отмеченных печатью.
<p>9 Потом я увидел огромное, неисчислимое множество народа. Там были люди из каждого рода, каждого племени, каждого народа и каждого языка. Они стояли перед троном и перед Ягненком. На них были белые одежды, и в руках они держали пальмовые ветви.
<p>10 Они громко восклицали: — Спасение у Бога нашего, сидящего на троне, и у Ягненка! 
<p>11 Все ангелы стояли вокруг трона, старцев и четырех живых существ. Они пали перед троном на свои лица и поклонились Богу.
<p>12 Они говорили: Аминь! Хвала и слава, мудрость и благодарность, честь, власть и сила у нашего Бога вовеки! Аминь. 
<p>13 Затем один из старцев спросил меня: — Кто эти люди, одетые в белые одежды? Откуда они пришли?
<p>14 Я ответил: — Ты знаешь, господин мой. Он тогда сказал: — Это те, кто пришел от великой скорби. Они омыли свою одежду и отбелили ее в крови Ягненка.
<p>15 <p>Поэтому они стоят перед троном Бога и служат день и ночь в Его храме, и Сидящий на троне раскинет над ними Свой шатер. 
<p>16 <p>Они больше не будут голодать и томиться от жажды, их больше не будет палить солнце и никакая жара. 
<p>17 <p>Ягненок, находящийся посреди трона, будет пасти их и поведет их к источникам живой воды, и Сам Бог сотрет всякую слезу с их глаз. 
<h4>8</h4>
<p>1 Когда Ягненок снял седьмую печать, на небесах примерно на полчаса наступило молчание.
<p>2 Я увидел семь ангелов, стоящих перед Богом, им были даны семь труб.
<p>3 Потом подошел еще один ангел, державший золотой сосуд для возжигания благовоний, и встал рядом с жертвенником. Ему было дано много благовоний, чтобы он принес его вместе с молитвами всех святых на золотой жертвенник, что стоит перед троном.
<p>4 Дым от благовоний вместе с молитвами святых поднялся от жертвенника, перед которым стоял ангел, к Богу.
<p>5 Затем ангел взял кадильницу, наполнил ее огнем с жертвенника и бросил на землю. Тогда на земле случились громы, крики, молнии и землетрясение.
<p>6 Семь ангелов, у которых были трубы, приготовились трубить.
<p>7 Первый ангел затрубил, и на землю пролились град и огонь, смешанные с кровью; третья часть земли сгорела, и третья часть деревьев сгорела, и вся зеленая трава сгорела.
<p>8 Затрубил второй ангел, и нечто наподобие огромной горящей горы упало в море, и третья часть моря превратилась в кровь.
<p>9 Третья часть всего живущего в море умерла, и третья часть всех судов погибла.
<p>10 Затрубил третий ангел, и с неба на третью часть рек и водных источников упала горящая, как факел, огромная звезда.
<p>11 Эта звезда называется Полынь. Третья часть воды стала горькой, как полынь, и от этой горькой воды погибло много людей.
<p>12 Затрубил четвертый ангел, и были поражены третья часть солнца, третья часть луны и третья часть звезд. Они вдруг потемнели, и третья часть дня, как и третья часть ночи, были лишены света.
<p>13 Потом я увидел и услышал орла, летящего посреди неба. Он громко кричал: — Горе! Горе! Горе жителям земли от звуков труб остальных трех ангелов, которые должны протрубить.
<h4>9</h4>
<p>1 Затрубил пятый ангел, и я увидел звезду, упавшую с неба на землю. Звезде был дан ключ от колодца бездны.
<p>2 Когда звезда открыла колодец бездны, оттуда поднялся дым, как из огромной печи. От дыма из колодца потемнели даже солнце и небо.
<p>3 Из дыма вышла на землю саранча, которой дана была власть, какую имеют на земле скорпионы.
<p>4 Ей было запрещено причинять вред земной траве, любым зеленым растениям и любому дереву, но она могла вредить тем людям, у которых на лбу не было печати Бога.
<p>5 Саранче не было разрешено убивать их, а только мучить пять месяцев. И люди мучились от боли, которая была как от укусов скорпиона.
<p>6 В те дни люди будут искать смерти и не смогут ее найти, они захотят умереть, но сама смерть убежит от них.
<p>7 Саранча была похожа на боевых коней, готовых к сражению. На ее головах было нечто вроде корон, как будто из золота, а ее лица были похожи на человеческие.
<p>8 Ее волосы напоминали женские, а зубы были похожи на клыки льва.
<p>9 На саранче была твердая, как железо, броня, и шум ее крыльев напоминал шум коней и боевых колесниц, мчащихся на сражение.
<p>10 У нее были хвосты, как у скорпионов, и жала, и в этих хвостах заключалась ее власть вредить людям пять месяцев.
<p>11 Царем над ней был ангел бездны, его звали по-еврейски Аваддон, а по-гречески Аполлион « <i>губитель</i>».
<p>12 Прошло первое горе, но еще предстояли два других.
<p>13 Затрубил шестой ангел, и я услышал голос, раздававшийся от четырех рогов золотого жертвенника, находящегося перед Богом.
<p>14 Этот голос сказал шестому ангелу, держащему трубу: — Освободи четырех ангелов, которые связаны у великой реки Евфрата.
<p>15 И четыре ангела, которые были приготовлены для этого часа, дня, месяца и года, были освобождены, чтобы погубить третью часть человечества.
<p>16 Конное войско насчитывало двести миллионов всадников: я слышал их число.
<p>17 Я видел в моем видении этих коней и всадников: на них огненно-красная, темно-синяя и желтая, как сера, броня. Головы коней похожи на головы львов, и из их пасти выходят огонь, дым и сера.
<p>18 Этими тремя губительными силами — огнем, дымом и серой, выходившими из их пастей, была погублена третья часть людей.
<p>19 Сила коней заключается в их пастях и в их хвостах. Хвосты эти похожи на змей: у них есть головы, которыми они и причиняли вред.
<p>20 Те, кто не был погублен этими бедствиями, так и не раскаялись в своих делах. Они по-прежнему поклонялись демонам и идолам из золота, серебра, бронзы, камня и дерева — идолам, которые не могут ни видеть, ни слышать, ни ходить.
<p>21 Они не раскаялись ни в убийствах своих, ни в колдовстве, ни в разврате, ни в воровстве.
<h4>10</h4>
<p>1 Затем я увидел другого могучего ангела, спускающегося с небес. Он был окутан облаком, и над его головой сияла радуга. Его лицо было как солнце, а ноги — как огненные столбы.
<p>2 Ангел держал в руке маленький развернутый свиток. Он поставил правую ногу на море, а левую на сушу.
<p>3 Он закричал, и его крик напоминал рев льва, и от этого крика заговорили семь громов.
<p>4 Когда проговорили семь громов, я приготовился писать, но голос с небес сказал мне: — Сохрани в тайне то, что сказали семь громов, не записывай этого.
<p>5 Затем ангел, которого я видел стоящим одновременно на море и на суше, поднял правую руку к небу.
<p>6 Он поклялся вечно Живущим, сотворившим небеса и то, что на них, землю и то, что на ней, и море с тем, что в нем. — Промедления больше не будет! — сказал он. —
<p>7 Но в те дни, когда седьмой ангел будет готов протрубить, тогда скрытый план Божий будет полностью осуществлен, как Он и объявил об этом Своим слугам пророкам.
<p>8 Потом голос, который я слышал с небес, еще раз обратился ко мне: — Пойди и возьми открытый свиток из руки ангела, стоящего на море и на суше.
<p>9 Я подошел к ангелу и попросил его дать мне этот маленький свиток. Ангел сказал мне: — Возьми его и съешь. От него у тебя будет горько в желудке, но во рту он будет сладким, как мед.
<p>10 Я взял маленький свиток из руки ангела и съел его: во рту он был сладким, как мед, но в желудке потом была от него горечь.
<p>11 Тогда мне было сказано: — Тебе предстоит опять пророчествовать о судьбах многих народов, племен, языков и царей.
<h4>11</h4>
<p>1 Мне была дана трость, наподобие посоха, и сказано: — Встань и измерь ею храм Божий, жертвенник и посчитай тех, кто пришел туда на поклонение.
<p>2 Но внешний двор храма не включай и не измеряй, потому что он отдан язычникам, они будут топтать святой город сорок два месяца.
<p>3 Я дам Моим двум свидетелям <i>силу</i>, и они будут пророчествовать тысячу двести шестьдесят дней, одетые в рубище.
<p>4 Это две маслины и два светильника, стоящие перед Господом земли.
<p>5 Если кто-то пытается причинить им вред, то изо рта этих свидетелей выходит огонь и поглощает их врагов. Так погибает каждый, кто хочет причинить им вред.
<p>6 Им дана власть затворить небеса, чтобы в дни, когда они пророчествуют, на землю не шел дождь, а также власть превращать воду в кровь и поражать землю всевозможными бедствиями столько раз, сколько они захотят.
<p>7 Когда они полностью окончат свое свидетельство, тогда зверь, выходящий из бездны, нападет на них, победит их и умертвит.
<p>8 Их трупы будут лежать на улице великого города, где и их Господь был распят, города, который символически назван Содомом и Египтом.
<p>9 Три с половиной дня на их трупы смотрит множество людей из всех народов, языков, родов и племен, и трупы их не разрешают похоронить.
<p>10 Жители земли радуются их гибели, устраивают праздники и посылают друг другу подарки, потому что присутствие этих пророков было мучительно для жителей земли.
<p>11 Но через три с половиной дня в них вошел дух жизни от Бога, и они встали на ноги. Все, кто это видел, пришли в ужас.
<p>12 Два свидетеля услышали с небес громкий голос: — Поднимитесь сюда. Они поднялись в облаке на небеса, и их враги это видели.
<p>13 В тот же час произошло сильное землетрясение, и десятая часть города разрушилась. Во время землетрясения погибли семь тысяч человек, остальных охватил ужас, и они прославили Бога небесного.
<p>14 Второе горе окончилось, но приближалось еще третье.
<p>15 Затрубил седьмой ангел, и в небесах громко прозвучали слова: — Царство мира стало Царством нашего Господа и Его Христа! Он будет царствовать вечно!
<p>16 Двадцать четыре старца, которые сидят на своих тронах перед Богом, пали на лица свои и поклонились Богу,
<p>17 говоря: — Мы благодарим Тебя, Господь, Бог Вседержитель, Кто есть и Кто был, за то, что Ты взял великую власть в Свои руки и начал царствовать. 
<p>18 <p>Народы разъярились, но сейчас настал черед Твоему гневу. Настал час суда над мертвыми, час раздачи наград Твоим слугам пророкам и святым, благоговеющим перед Твоим Именем, как малым, так и великим, и час истребления тех, кто растлевает землю. 
<p>19 Тогда на небесах открылся храм Божий, а в храме был явлен ковчег завета Его. Засверкали молнии, раздались голоса, загремел гром, произошло землетрясение, и пошел сильный град.
<h4>12</h4>
<p>1 На небе появилось поразительное знамение — женщина, одетая в солнце, у которой под ногами была луна, а на голове — венец из двенадцати звезд.
<p>2 Она была беременна и кричала от боли, потому что у нее начались родовые схватки.
<p>3 Потом на небе появилось другое знамение — огромный красный дракон с семью головами, десятью рогами и с семью венцами на головах.
<p>4 Его хвост увлек с небес третью часть звезд и сбросил их на землю. Дракон встал перед рожавшей женщиной, чтобы сразу проглотить ее ребенка, как только он родится.
<p>5 Женщина родила сына, младенца мужского пола, которому предстоит править всеми народами железным скипетром, и ребенок был взят к Богу и Его трону.
<p>6 А женщина убежала в пустыню, в место, приготовленное для нее Богом, и там ее кормили в течение тысячи двухсот шестидесяти дней.
<p>7 На небе началась война. На одной стороне сражались Михаил и его ангелы, а на другой стороне воевал дракон со своими ангелами.
<p>8 Но дракон оказался недостаточно силен, и он, со своими ангелами, потерял свое место на небесах.
<p>9 Этот великий дракон — древний змей, которого называют дьяволом и сатаной; он, обольщающий весь мир, был вместе со своими ангелами сброшен на землю.
<p>10 Я тогда услышал в небе громкий голос, который произнес: — Наступило спасение, могущество и Царство нашего Бога! Власть теперь у Его Христа! Обвинитель наших братьев, обвинявший их день и ночь перед Богом, низвержен! 
<p>11 <p>Они победили его кровью Ягненка и словом своего свидетельства. Они не жалели жизни и не страшились смерти. 
<p>12 <p>Поэтому радуйтесь, небеса и те, кто живет на них! Но горе земле и морю, потому что к вам сошел дьявол! Он полон ярости, так как знает, что ему осталось уже немного времени. 
<p>13 Когда дракон увидел, что он сброшен на землю, то стал преследовать женщину, родившую мальчика.
<p>14 Женщине были даны два огромных орлиных крыла, чтобы она смогла улететь в место, приготовленное для нее в пустыне. Там ее будут кормить в течение года, двух лет и еще полугода, вне досягаемости дракона.
<p>15 Змей выпустил из своей пасти поток воды, словно реку, чтобы женщину унесло этой рекой.
<p>16 Но земля помогла женщине: она раскрылась и проглотила реку, которую дракон выпустил из своей пасти.
<p>17 Дракон пришел в ярость из-за женщины и пошел войной на остальных ее детей — тех, кто соблюдает повеления Божьи и несет людям свидетельство Иисуса.
<h4>13</h4>
<p>1 И вот <i>дракон</i> встал на берегу моря. Тут я увидел, как из моря поднимается зверь, у которого десять рогов и семь голов. На рогах его — десять венцов, а на головах написаны кощунственные имена.
<p>2 Зверь, которого я видел, был похож на леопарда, но у него были медвежьи лапы и львиная пасть. Дракон дал зверю свою силу, свой трон и свою власть.
<p>3 Одна из голов зверя, казалось, получила смертельную рану, но эта рана зажила. И все жители земли в изумлении пошли за зверем.
<p>4 Они поклонились дракону за то, что тот дал зверю такую власть. Они поклонились зверю и говорили: — Разве еще есть кто-то подобный этому зверю? И кто может с ним сразиться?!
<p>5 Зверю было дано говорить надменные и кощунственные слова, и ему было позволено властвовать сорок два месяца.
<p>6 Он раскрыл свою пасть, чтобы клеветать на Бога, на Его Имя, на Его жилище и на всех жителей неба.
<p>7 Ему была дана также власть вести войну со святыми и победить их. Он получил власть над всяким родом и племенем, языком и народом.
<p>8 И поклонятся ему все жители земли, кроме тех, чьи имена записаны еще от создания мира в книге жизни у Ягненка, Который был принесен в жертву.
<p>9 Если у кого есть уши, пусть услышит!
<p>10 <p>Кому суждено идти в плен, тот пойдет в плен, и кому суждено быть убитым мечом, тот будет убит мечом. От святых требуется терпение и вера.
<p>11 Потом я увидел другого зверя. Он выходил из земли, и у него было два рога, как у ягненка, но говорил он, как дракон.
<p>12 Он наделен всей властью первого зверя и действует от его имени. Он заставляет всех жителей земли поклониться первому зверю, у которого зажила смертельная рана.
<p>13 Он совершает великие чудеса и даже сводит огонь с небес на глазах у людей.
<p>14 Этими чудесами, которые ему было дано совершить от имени зверя, он обманывает жителей земли. Он сказал им, чтобы они воздвигли изображение зверя, который был смертельно ранен мечом, но выжил.
<p>15 Этому второму зверю было дано вдохнуть жизнь в изображение зверя, чтобы оно смогло говорить и действовать так, чтобы был казнен всякий, кто не поклонится изображению зверя.
<p>16 Еще он устраивает так, чтобы все люди, малые и великие, богатые и бедные, свободные и рабы, получили клеймо на свою правую руку или на лоб.
<p>17 Все, кто не имеет такого клейма, не могут больше ничего ни купить, ни продать. Клеймо — это имя зверя или число, обозначающее его имя.
<p>18 Здесь <i>нужна</i> мудрость. Тот, кто наделен разумом, пусть высчитает число зверя, потому что это число человека. И число его 666.
<h4>14</h4>
<p>1 Я посмотрел и увидел Ягненка. Он стоял на горе Сион, и с Ним было сто сорок четыре тысячи человек, у которых на лбу было написано Имя Ягненка и Имя Его Отца.
<p>2 Я слышал шум с небес, он напоминал одновременно шум могучих вод, раскаты сильного грома и звук, который производят арфисты, играющие на своих арфах.
<p>3 Они поют новую песнь перед троном, перед четырьмя живыми существами и перед старцами. Эту песнь не мог никто выучить, кроме ста сорока четырех тысяч искупленных с земли.
<p>4 Это были те, кто не осквернил себя с женщинами, оставшись девственниками. Они всюду шли за Ягненком, куда бы Он ни шел. Они были искуплены из всего человечества и освящены как первые плоды для Бога и Ягненка.
<p>5 В их словах не нашлось никакой лжи, они непорочны.
<p>6 Потом я увидел еще одного ангела, летящего посреди неба. У него была Радостная Весть, которая вечна, чтобы провозгласить ее живущим на земле — всем племенам, родам, языкам и народам.
<p>7 — Бойтесь Бога, — громко говорил ангел, — и воздайте Ему славу, потому что наступил час суда Его. Поклонитесь Создавшему небо и землю, море и источники вод.
<p>8 За ним следовал второй ангел. Он говорил: — Пал, пал великий Вавилон! Он напоил все народы доводящим до безумия вином своего разврата.
<p>9 Вслед за ними последовал третий ангел. Он громко говорил: — Кто поклоняется зверю и его изображению и кто принимает клеймо на свой лоб или на руку,
<p>10 тот будет пить вино Божьей ярости, вино неразбавленное, приготовленное в чаше Его гнева, и будет мучиться в горящей сере на глазах у святых ангелов и Ягненка.
<p>11 Для поклоняющихся зверю и его изображению и для принявших клеймо с его именем не будет покоя ни днем, ни ночью, и дым их мучений будет подниматься вечно.
<p>12 Здесь требуется терпение от святых, соблюдающих повеления Божьи и верящих в Иисуса.
<p>13 И я услышал с небес голос: — Запиши: отныне блаженны те, кто умирает с верой в Господа. — Да, — говорит Дух, — теперь они отдохнут от своих трудов, и их дела следуют за ними.
<p>14 Я посмотрел и увидел белое облако. На облаке сидел Некто, «как бы Сын Человеческий». На Его голове был золотой венец, и в руке Он держал острый серп.
<p>15 Затем из храма вышел еще один ангел и громко сказал Сидящему на облаке: — Пошли Свой серп и пожни, потому что время жатвы уже настало и урожай на земле уже созрел.
<p>16 Тогда Сидящий на облаке бросил Свой серп на землю, и на земле был собран урожай.
<p>17 Потом из небесного храма вышел еще один ангел, у него тоже в руке был острый серп.
<p>18 И еще один ангел вышел от жертвенника, где он заведовал огнем. Он громко крикнул ангелу, у которого был острый серп: — Пошли твой острый серп и собери грозди винограда с виноградника земли, потому что ягоды его уже созрели.
<p>19 Ангел бросил свой серп на землю, собрал виноград и кинул его в великую давильню Божьей ярости.
<p>20 Виноград был потоптан в давильне, которая за городом, и из нее рекой потекла кровь. Эта река крови была длиной в тысячу шестьсот стадий и по глубине достигала коням до уздечек.
<h4>15</h4>
<p>1 Я увидел на небе еще одно великое и удивительное знамение: семь ангелов с семью последними бедствиями. Последними потому, что на этом ярость Божья заканчивалась.
<p>2 Я видел нечто похожее на стеклянное море, смешанное с огнем. На море стояли те, кто вышел победителем в борьбе со зверем, его изображением и с числом его имени. Они держали в руках Божьи арфы
<p>3 и пели песнь слуги Божьего Моисея и песнь Ягненка: — Велики и чудны Твои дела, Господь Бог Вседержитель! Твои пути справедливы и истинны, Царь народов! 
<p>4 <p>Кто не устрашится Тебя, Господи, и не прославит Твоего Имени? Ведь Ты один только свят! К Тебе придут на поклонение все народы, потому что все узнали о Твоих справедливых судах! 
<p>5 После этого я увидел, что на небе открыт храм — скиния свидетельства.
<p>6 Из храма вышли семь ангелов с семью бедствиями. Они были одеты в чистую и блестящую льняную одежду, и по груди каждый был опоясан золотым поясом.
<p>7 Потом одно из четырех существ раздало семи ангелам по золотому сосуду, наполненному яростью вечно живущего Бога.
<p>8 Храм наполнился дымом от славы и силы Божьей, и никто уже не мог войти в храм до тех пор, пока не окончатся семь бедствий, посылаемых семью ангелами.
<h4>16</h4>
<p>1 Затем я услышал громкий голос из храма, говорящий семи ангелам: — Идите и вылейте семь чаш Божьей ярости на землю.
<p>2 Первый ангел пошел и вылил содержимое своей чаши на сушу. После этого у людей, имеющих клеймо зверя и поклоняющихся его изображению, появились ужасные и болезненные нарывы.
<p>3 Второй ангел вылил содержимое своей чаши в море, и вода моря превратилась в кровь, напоминающую кровь мертвеца, и все живое в море умерло.
<p>4 Третий ангел вылил содержимое своей чаши на реки и на источники вод, и те также превратились в кровь.
<p>5 Я слышал, как ангел, имеющий власть над водами, сказал: — Справедлив Ты, Тот, Кто есть и Кто был, Святой, потому что Ты так судил. 
<p>6 <p>Ведь они пролили кровь святых и пророков, и Ты дал им пить кровь, как они и заслужили. 
<p>7 И я услышал, как голос от жертвенника сказал: — Да, Господь Бог Вседержитель, Твои суды истинны и справедливы! 
<p>8 Четвертый ангел вылил содержимое своей чаши на солнце, и солнцу дано было палить людей огнем.
<p>9 Их жгла невыносимая жара, и они проклинали Имя Бога, имеющего власть над этими бедствиями. Но они не раскаялись и не воздали Ему славу.
<p>10 Пятый ангел вылил содержимое своей чаши на трон зверя, и все царство зверя погрузилось во тьму. Люди от боли кусали свои языки
<p>11 и проклинали за свою боль и свои раны Бога небесного, но не раскаялись в своих делах.
<p>12 Шестой ангел вылил содержимое своей чаши в великую реку Евфрат. Вода в этой реке высохла, чтобы был готов путь царям с востока.
<p>13 Потом я увидел, как из пасти дракона, из пасти зверя и изо рта лжепророка вышли три нечистых духа, похожие на лягушек.
<p>14 Это духи демонов, совершающие знамения. Они отправляются к царям всей земли, чтобы собрать их на битву в великий День Бога Вседержителя.
<p>15 <font color='darkred'>— Вот! Я приду неожиданно, как вор! Блажен тот, кто бодрствует и хранит свою одежду, чтобы ему не ходить нагим, выставляя напоказ свою срамоту.</font>
<p>16 Они собрали всех царей на место, называемое по-еврейски Армагеддон.
<p>17 Седьмой ангел вылил содержимое своей чаши в воздух, и из храма <i>небесного</i>, от трона, прозвучал громкий голос: — Совершилось!
<p>18 Тогда засверкали молнии, зазвучали голоса, загремел гром, и произошло сильное землетрясение. Такого мощного землетрясения не было за все время существования людей на земле! Столь великим было это землетрясение!
<p>19 Великий город раскололся на три части, и города народов пали. Так Бог не забыл великий Вавилон, Он дал ему выпить чашу, полную вина Его яростного гнева.
<p>20 Исчезли все острова, и гор больше не стало.
<p>21 На людей с небес падал град весом в один талант, и люди проклинали Бога за это бедствие с градом, потому что оно было совершенно ужасным.
<h4>17</h4>
<p>1 Один из семи ангелов, у которых было семь чаш, подошел ко мне и сказал: — Подойди, я покажу тебе, как будет наказана великая блудница, сидящая на многих водах.
<p>2 С ней развратничали цари земли, и жители земли упивались вином ее разврата.
<p>3 И он перенес меня в духе в пустыню, и я увидел женщину, сидящую на алом звере, который был исписан кощунственными именами; у него было семь голов и десять рогов.
<p>4 Женщина была одета во все пурпурное и алое, была украшена золотом, драгоценными камнями и жемчугом. В руке у нее была золотая чаша, наполненная мерзостью и нечистотами ее разврата.
<p>5 На лбу у нее написано имя, имеющее тайное значение: ВЕЛИКИЙ ВАВИЛОН — МАТЬ БЛУДНИЦ И МЕРЗОСТЕЙ ЗЕМЛИ.
<p>6 И я увидел, что женщина была пьяна от крови святых, от крови свидетелей Иисуса. Я был поражен, когда ее увидел.
<p>7 Ангел сказал мне: «Чему ты удивляешься? Я тебе скажу, в чем заключается тайна женщины и зверя с семью головами и десятью рогами, на котором она сидит.
<p>8 Зверь, которого ты видел, был и нет его. Он выйдет из бездны и отправится в погибель. Жители земли, имена которых от начала мира не были записаны в книге жизни, удивятся, глядя на зверя, потому что он был и его нет, и еще придет.
<p>9 Это требует понимания и мудрости. Семь голов — это семь гор, на которых сидит женщина,
<p>10 и семь царей, пять из которых уже пали, один есть, а другой еще не пришел, а когда придет — то ненадолго.
<p>11 Зверь, который был и которого нет, — это восьмой царь, и он из числа семи, и идет к погибели.
<p>12 Десять рогов, которые ты видел, — это десять царей, еще не получивших своего царства, но вместе со зверем они на один час получат царскую власть.
<p>13 У них одна общая цель, и они отдадут свою силу и власть зверю.
<p>14 Они будут сражаться с Ягненком, но Ягненок одержит над ними победу, потому что Он Господь господствующих и Царь царей и с Ним Его избранные, призванные и верные.
<p>15 Потом ангел сказал мне: — Воды, которые ты видел там, где сидит блудница, — это народы, скопления людей, племена и языки.
<p>16 Зверь и десять рогов, которые ты видел, возненавидят блудницу. Они разорят ее, оставят нагой, будут поедать ее тело и жечь ее в огне.
<p>17 Потому что Бог внушил этим десяти рогам желание исполнить Его волю и единодушно отдать зверю их царскую власть до тех пор, пока не исполнятся Божьи слова.
<p>18 Женщина, которую ты видел, — это великий город, царствующий над всеми царями земли.
<h4>18</h4>
<p>1 После этого я увидел еще одного ангела, сходящего с небес и обладающего великой властью; вся земля была озарена его славой.
<p>2 Он произнес могучим голосом: — Пала, пала великая <i>блудница</i> Вавилон и стала жилищем демонов, пристанищем для всякого нечистого духа и всякой нечистой и мерзкой птицы. Все народы пили доводящее до безумия вино ее разврата. 
<p>3 <p>Цари земли развратничали с ней, и купцы земли нажились на ее необузданной тяге к роскоши. 
<p>4 Затем я услышал с небес еще один голос. Он сказал: — Выйди из нее, народ Мой, чтобы тебе не участвовать в ее грехах и не подвергнуться ее наказанию. 
<p>5 <p>Потому что ее грехи поднялись уже до небес, и Бог помнит ее преступления. 
<p>6 <p>Сделайте ей то же, что она сделала другим, и отплатите ей вдвойне за ее дела. В той самой чаше, в которой она замешивала свое вино, замешайте ей напиток двойной крепости. 
<p>7 <p>Доставьте ей столько горя и страданий, сколько она позволяла себе славы и роскоши. Потому что она хвалится в своем сердце: «Я не какая-нибудь вдова! Я сижу как царица! Я никогда не буду скорбеть!» 
<p>8 <p>И поэтому настанет день, когда ее постигнут горести: смерть, скорбь и голод. Она будет сожжена огнем, потому что могуч Господь Бог, осудивший ее. 
<p>9 Когда цари земли, которые развратничали с ней и наслаждались ее роскошью, увидят дым от ее пожарища, они будут рыдать по ней и бить себя в грудь.
<p>10 Стоя вдали в ужасе от ее мучений, они будут говорить: — Горе! Горе! О великий город! О Вавилон, могучий город! В один час свершился над тобой суд! 
<p>11 Купцы земли плачут и скорбят по ней, потому что никто уже не покупает их товаров:
<p>12 товаров из золота, серебра, драгоценных камней и жемчуга; тончайших льняных тканей, пурпура, шелка и алых материй; ароматической древесины; изделий из слоновой кости, ценной древесины, бронзы, железа и мрамора;
<p>13 корицы, пряностей, благовоний, ароматического масла и ладана, вина, оливкового масла, отборной муки и пшеницы, крупного скота и овец, коней и колесниц, тел и душ человеческих.
<p>14 Они будут говорить: — Плодов, которых желала душа твоя, уже нет у тебя. Все твои богатства и слава покинули тебя, и уже никогда не вернутся.
<p>15 Торговавшие этими товарами купцы, нажившиеся на ней, будут стоять в стороне, перепуганные ее бедствиями. Они будут плакать и скорбеть,
<p>16 говоря: — Горе, горе, столица великая, одетая в тончайшую льняную одежду, в пурпурное и алое, украшенная золотом, драгоценными камнями и жемчугом! 
<p>17 <p>В один час было уничтожено такое огромное богатство! Все капитаны кораблей, все их пассажиры и моряки, и все, чей промысел связан с мореплаванием, будут издали наблюдать
<p>18 и, когда увидят дым, поднимающийся от нее, зарыдают: — Разве был еще когда-либо город, подобный этому великому городу? 
<p>19 Они посыпали свои головы пылью и со слезами и скорбью причитали: — Горе, горе, столица великая, обогатившая всех судовладельцев своим богатством! В один час она была уничтожена! 
<p>20 <p>Радуйтесь об этом, небеса! Радуйтесь, святые, апостолы и пророки, потому что Бог осудил ее за то, как она поступала с вами. 
<p>21 Затем могучий ангел взял большой камень размером в мельничный жернов и бросил его в море, говоря:. — Так будет брошена и великая столица Вавилон, и никто уже ее не найдет. 
<p>22 <p>Никогда уже в тебе не будет слышно голоса певцов, музыки арфистов, флейтистов и трубачей, никогда уже в тебе не отыщутся ремесленники, каким бы ремеслом они ни занимались, никогда уже не будет слышно в тебе шума мельничных жерновов. 
<p>23 <p>Никогда уже не будет гореть в тебе свет светильника, не будет слышно голосов жениха и невесты. Твои купцы были господами на земле, и все народы были обмануты твоим колдовством. 
<p>24 <p>Но в этом городе пролилась кровь пророков, святых и всех убитых на земле. 
<h4>19</h4>
<p>1 После этого я услышал голос, звучащий, как голос огромного множества людей. Они восклицали в небесах: — Аллилуйя! Спасение, слава и сила у нашего Бога, 
<p>2 <p>потому что Его суды истинны и справедливы! Он осудил великую блудницу, которая растлила мир своим развратом. Он отомстил ей за кровь Своих слуг! 
<p>3 И они опять воскликнули: — Аллилуйя! И дым от нее поднимается во веки веков! 
<p>4 Двадцать четыре старца и четыре живых существа пали и поклонились Богу, сидящему на троне, говоря: — Аминь! Аллилуйя!
<p>5 И от трона прозвучал голос: — Хвалите нашего Бога, все Его слуги и все боящиеся Его, малые и великие! 
<p>6 Затем я услышал голос, звучавший, как голос множества людей или как шум могучих вод, или как мощный раскат грома: — Аллилуйя! Потому что наш Господь Бог Вседержитель воцарился! 
<p>7 <p>Давайте радоваться и веселиться! Воздадим Ему славу! Наступил час бракосочетания Ягненка! Его невеста уже приготовила себя! 
<p>8 <p>Ей дано тончайшее льняное платье, чистое и блестящее. (Это платье — символ праведных дел святых.) 
<p>9 Потом ангел сказал мне: — Запиши: блаженны те, кто приглашен на свадебный пир Ягненка! И добавил: — Это истинные слова Божьи.
<p>10 Тогда я пал к его ногам, чтобы поклониться ему, но он сказал мне: — Не делай этого! Я тоже слуга Бога, как ты и твои братья, держащиеся свидетельства Иисуса. Поклонись Богу! Потому что свидетельство об Иисусе — это дух пророчества.
<p>11 Я увидел раскрытые небеса и всадника на белом коне. Всадника звали Верный и Истинный. Он справедливо судит и ведет войну.
<p>12 Его глаза как пылающий огонь, и на Его голове множество венцов. На Нем написано Имя, которого никто не знает, кроме Него Самого.
<p>13 Он одет в плащ, обагренный кровью, и Имя Его — Слово Божье.
<p>14 За Ним следует небесное войско, всадники на белых конях, одетые в тончайшую льняную одежду, чистую и белую.
<p>15 Из Его рта выходит острый меч, чтобы поражать им народы. Он правит железным скипетром и топчет в давильне виноград, готовя вино ярости и гнева Бога Вседержителя.
<p>16 На Его плаще и бедре написано имя: ЦАРЬ ЦАРЕЙ И ГОСПОДЬ ГОСПОДСТВУЮЩИХ.
<p>17 И я увидел ангела, стоящего на солнце. Он громко крикнул всем птицам, летающим посреди неба: — Сюда! Собирайтесь на великий пир Бога!
<p>18 Вы будете есть тела царей, военачальников, могущественных людей, тела коней и их всадников, тела всех людей, свободных и рабов, малых и великих.
<p>19 Затем я увидел зверя и царей земли с их войсками. Они собирались на битву со Всадником на коне и с Его армией.
<p>20 И схвачен был зверь и вместе с ним лжепророк, который сотворил от имени зверя знамения и обманул тех, кто получил клеймо зверя и поклонялся его изображению. И тот, и другой были брошены заживо в огненное озеро, горящее серой.
<p>21 Остальные были убиты мечом, выходящим изо рта Всадника на коне, и все птицы досыта наелись их трупами.
<h4>20</h4>
<p>1 Затем я увидел ангела, спускающегося с небес. У него был ключ от бездны, и в руке он держал огромную цепь.
<p>2 Он схватил дракона, древнего змея, который является дьяволом и сатаной, сковал его на тысячу лет,
<p>3 бросил его в бездну, закрыл и опечатал, чтобы тот уже не мог больше обманывать народы, пока не окончится тысяча лет. После этого он должен быть освобожден на короткое время.
<p>4 И я увидел троны, на которых сидели те, кому дано было править, и души обезглавленных за свидетельство об Иисусе и за слово Божье, души тех, кто не поклонился зверю и его изображению и не принял его клеймо на лоб и на руку. Они ожили и царствовали с Христом тысячу лет.
<p>5 (Другие мертвые не ожили, пока не окончилась тысяча лет.) Это первое воскресение.
<p>6 Блажен и свят тот, кто участвует в первом воскресении. Над ними вторая смерть уже не имеет власти. Они будут священниками Бога и Христа и будут царствовать с Ним тысячу лет.
<p>7 Когда пройдет тысяча лет, сатана будет освобожден из своей тюрьмы. Он выйдет, чтобы обмануть народы в четырех углах земли, народы, <i>известные как</i> Гог и Магог, чтобы собрать их на битву. Число их — как песчинок на берегу моря.
<p>8 Они прошли маршем по всей земле и окружили стан народа Божьего — Его любимый город.
<p>9 Но с небес сошел огонь и поглотил их.
<p>10 Дьявол, который их обманул, был брошен в озеро, наполненное горящей серой, туда, где уже были зверь и лжепророк. Там они будут мучиться день и ночь, во веки веков.
<p>11 Затем я увидел огромный белый трон и Сидящего на нем. От Его присутствия скрылись земля и небо, но им не нашлось места.
<p>12 Я видел мертвых, великих и малых. Они стояли перед троном и перед раскрытыми книгами. Потом была раскрыта еще одна книга — книга жизни. Мертвые были судимы по их делам, согласно тому, что было записано в книгах.
<p>13 Море отдало мертвецов, бывших в нем, и смерть и ад отдали своих мертвых, что были в них, и каждый был судим по своим делам.
<p>14 Затем смерть и ад были брошены в огненное озеро. Огненное озеро — это вторая смерть.
<p>15 Чье имя не было найдено записанным в книге жизни, тот был брошен в огненное озеро.
<h4>21</h4>
<p>1 Потом я увидел новое небо и новую землю. Первого неба и первой земли уже не было, моря тоже больше не было.
<p>2 Я увидел святой город — новый Иерусалим. Он спускался с небес от Бога, приготовленный как невеста, украшенная для своего мужа.
<p>3 И я услышал громкий голос, прозвучавший от трона: — Это жилище Бога с людьми. Здесь Он будет жить с ними, и они будут Его народом, и Сам Бог будет с ними и будет им Богом.
<p>4 Он отрет с их глаз каждую слезу. Больше не будет ни смерти, ни скорби, ни вопля, ни боли, потому что прежнее ушло.
<p>5 Сидящий на троне сказал: — Я творю все новое! И Он добавил: — Запиши, потому что это верные и истинные слова.
<p>6 Затем Он сказал мне: — Свершилось! Я Альфа и Омега, Начало и Конец! Тому, кто мучится от жажды, Я дам пить безвозмездно из источника воды жизни.
<p>7 Побеждающий наследует все это, и Я буду его Богом, а он будет Моим сыном.
<p>8 Но трусам, неверным, подлым, убийцам, развратникам, колдунам, идолопоклонникам и всем лжецам — им место в озере с горящей серой. Это вторая смерть.
<p>9 Один из ангелов, имеющих семь чаш, наполненных семью последними бедствиями, подошел и сказал мне: — Пойдем, я покажу тебе невесту, жену Ягненка!
<p>10 И он перенес меня в духе на большую и высокую гору. Оттуда он показал мне святой город Иерусалим, спускающийся с небес от Бога.
<p>11 Он сияет славой Бога, и его сияние напоминает сияние драгоценнейшего камня наподобие яшмы, чистой, как кристалл.
<p>12 У города большая и высокая стена и двенадцать ворот, а у ворот — двенадцать ангелов. На воротах написаны имена двенадцати родов Израиля.
<p>13 Трое ворот — с востока, трое — с севера, трое — с юга и трое — с запада.
<p>14 Стена города стоит на двенадцати основаниях, и на них написаны имена двенадцати апостолов Ягненка.
<p>15 У ангела, который говорил со мной, была золотая трость для измерения города, его ворот и стен.
<p>16 Город был квадратным, длина его равнялась ширине. Ангел измерил город тростью. Длина города была двенадцать тысяч стадий. Его ширина и высота равнялись длине.
<p>17 Ангел измерил стены, они были толщиной в сто сорок четыре локтя, согласно человеческим меркам, которыми пользовался ангел.
<p>18 Стена была построена из яшмы, а сам город — из чистого, как прозрачное стекло, золота.
<p>19 Основания стен города были украшены всевозможными драгоценными камнями: первое основание было из яшмы, второе — из сапфира, третье — из агата, четвертое — из изумруда,
<p>20 пятое — из оникса, шестое — из сердолика, седьмое — из хризолита, восьмое — из берилла, девятое — из топаза, десятое — из хризопраза, одиннадцатое — из гиацинта, двенадцатое — из аметиста.
<p>21 Двенадцать ворот были двенадцатью жемчужинами: каждые ворота из отдельной жемчужины. А центральная улица города была из чистого, как прозрачное стекло, золота.
<p>22 Храма в городе я не видел, потому что его храм — это Сам Господь Бог Вседержитель и Ягненок.
<p>23 Город не нуждается в солнечном или лунном свете, потому что слава Бога освещает его и Ягненок является его светилом.
<p>24 Народы <i>спасенные</i> будут ходить в его свете, и цари земли принесут в него свою славу.
<p>25 Ворота города никогда не будут закрыты днем, а ночи там не будет.
<p>26 И принесут в него славу и честь народов.
<p>27 В него не войдет ничто нечистое, и никто совершающий постыдные или лживые поступки. Там будут только те, чьи имена записаны у Ягненка в книге жизни.
<h4>22</h4>
<p>1 Затем <i>ангел</i> показал мне реку воды жизни, блестящую, как кристалл, и текущую от трона Бога и Ягненка
<p>2 посредине центральной улицы города. По обе стороны реки растет дерево жизни. Оно плодоносит двенадцать раз в год, давая каждый месяц свой плод, а листья дерева предназначены для исцеления народов.
<p>3 И там уже больше не будет ничего проклятого. В городе будет находиться трон Бога и Ягненка, и Его слуги будут служить Ему.
<p>4 Они будут видеть Его лицо, и на лбу у них будет написано Его Имя.
<p>5 Ночи больше не будет. Им уже не нужен будет свет ламп или свет солнца, потому что Господь Бог будет светить над ними. И они будут царствовать во веки веков.
<p>6 <i>Ангел</i> сказал мне: — Это верные и истинные слова. Господь Бог, вдохновляющий дух пророков, послал Своего ангела, чтобы показать Своим слугам то, что должно произойти в будущем.
<p>7 <font color='darkred'>— Вот, Я скоро приду! Блажен тот, кто соблюдает слова пророчества, записанные в этом свитке.</font>
<p>8 Я, Иоанн, все это слышал и видел. И услышав и увидев все это, я пал к ногам ангела, который мне все это показывает, чтобы поклониться ему.
<p>9 Но он сказал мне: — Не делай этого! Я такой же слуга, как и ты, как твои братья-пророки и как те, кто соблюдает слова, записанные в этом свитке. Поклонись Богу!
<p>10 Потом он сказал мне: — Не запечатывай слов пророчества, записанных в этом свитке, потому что время уже близко.
<p>11 Кто поступает несправедливо, тот и будет продолжать поступать несправедливо. Кто ведет скверную жизнь, тот и будет продолжать вести скверную жизнь. Но тот, кто живет праведной жизнью, будет продолжать жить праведно, и тот, кто свят, будет продолжать жить свято.
<p>12 <font color='darkred'>— Вот, Я скоро приду! Я несу воздаяние каждому, и каждый получит по своим делам.</font>
<p>13 <font color='darkred'>Я — Альфа и Омега, Первый и Последний, Начало и Конец.</font>
<p>14 <font color='darkred'>Блаженны те, кто омывает свои одежды, чтобы им иметь право питаться от дерева жизни и войти в город через ворота.</font>
<p>15 <font color='darkred'>А снаружи останутся псы, колдуны, развратники, убийцы, идолопоклонники и все любящие и творящие неправду.</font>
<p>16 <font color='darkred'>Я, Иисус, послал Моего ангела, чтобы передать вам это свидетельство для церквей. Я — Корень и Потомок Давида, Я — яркая Утренняя Звезда.</font>
<p>17 Дух и невеста говорят: — Приди! И каждый, кто это слышит, пусть тоже скажет: — Приди! Пусть приходит мучимый жаждой! Кто хочет, пусть берет безвозмездный дар — воду жизни! 
<p>18 И я предупреждаю каждого, кто слышит слова пророчества, записанные в этом свитке: кто добавит что-либо к этим словам, тому Бог добавит и бедствия, о которых написано в этом свитке.
<p>19 И если кто отнимет что-либо из слов пророчества, записанных в этом свитке, у того и Бог отнимет право питаться от дерева жизни и жить в святом городе, которые описаны в этом свитке.
<p>20 Свидетельствующий об этом говорит: <font color='darkred'>— Да, Я скоро приду!</font> Аминь! Приди, Господь Иисус!
<p>21 Пусть благодать Господа Иисуса будет со всеми. Аминь.
