<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<h4></h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px; padding-bottom:-15px;">Джон Райл</h1>
<p>Размышления над евангелиями англиканского епископа Джона Чарльза Райла (1814-1900) помогут каждому ближе познакомиться с Христом и христианством. Благодаря своему мастерству просто и доступно объяснять библейский текст, Дж. Райл был очень популярен в свое время; не утратил он своей популярности и на сегодняшний день. Одним из современников Дж. Райла был Чарльз Сперджен, который очень ценил его книги.
<p>Написанные эмоционально, доходчиво, кратко, эти комментарии можно использовать как при индивидуальном изучении Библии, так и для чтения вслух в семейном кругу. В них содержится и здравое библейское учение, и практические советы мудрого пастыря, которые призваны помочь всем, кто стремится к духовному росту. </p>
<p>Комментируя евангелия, Дж. Райл выделяет несколько главных мыслей в каждом отрывке, а затем поясняет их. Для удобства работы с этой книгой эти главные мысли вынесены на поля. Кроме того, книга оформлена таким образом, чтобы на полях можно было делать свои заметки и отмечать особенно важные мысли.