<h4>1</h4>
<p><sup>1</sup> Sorrow in Jerusalem Jerusalem, once so full of people, is now deserted. She who was once great among the nations now sits alone like a widow. Once the queen of all the earth, she is now a slave.
<p><sup>2</sup> She sobs through the night; tears stream down her cheeks. Among all her lovers, there is no one left to comfort her. All her friends have betrayed her and become her enemies.
<p><sup>3</sup> Judah has been led away into captivity, oppressed with cruel slavery. She lives among foreign nations and has no place of rest. Her enemies have chased her down, and she has nowhere to turn.
<p><sup>4</sup> The roads to Jerusalem are in mourning, for crowds no longer come to celebrate the festivals. The city gates are silent, her priests groan, her young women are crying— how bitter is her fate!
<p><sup>5</sup> Her oppressors have become her masters, and her enemies prosper, for the Lord has punished Jerusalem for her many sins. Her children have been captured and taken away to distant lands.
<p><sup>6</sup> All the majesty of beautiful Jerusalem has been stripped away. Her princes are like starving deer searching for pasture. They are too weak to run from the pursuing enemy.
<p><sup>7</sup> In the midst of her sadness and wandering, Jerusalem remembers her ancient splendor. But now she has fallen to her enemy, and there is no one to help her. Her enemy struck her down and laughed as she fell.
<p><sup>8</sup> Jerusalem has sinned greatly, so she has been tossed away like a filthy rag. All who once honored her now despise her, for they have seen her stripped naked and humiliated. All she can do is groan and hide her face.
<p><sup>9</sup> She defiled herself with immorality and gave no thought to her future. Now she lies in the gutter with no one to lift her out. “Lord, see my misery,” she cries. “The enemy has triumphed.”
<p><sup>10</sup> The enemy has plundered her completely, taking every precious thing she owns. She has seen foreigners violate her sacred Temple, the place the Lord had forbidden them to enter.
<p><sup>11</sup> Her people groan as they search for bread. They have sold their treasures for food to stay alive. “O Lord, look,” she mourns, “and see how I am despised.
<p><sup>12</sup> “Does it mean nothing to you, all you who pass by? Look around and see if there is any suffering like mine, which the Lord brought on me when he erupted in fierce anger.
<p><sup>13</sup> “He has sent fire from heaven that burns in my bones. He has placed a trap in my path and turned me back. He has left me devastated, racked with sickness all day long.
<p><sup>14</sup> “He wove my sins into ropes to hitch me to a yoke of captivity. The Lord sapped my strength and turned me over to my enemies; I am helpless in their hands.
<p><sup>15</sup> “The Lord has treated my mighty men with contempt. At his command a great army has come to crush my young warriors. The Lord has trampled his beloved city like grapes are trampled in a winepress.
<p><sup>16</sup> “For all these things I weep; tears flow down my cheeks. No one is here to comfort me; any who might encourage me are far away. My children have no future, for the enemy has conquered us.”
<p><sup>17</sup> Jerusalem reaches out for help, but no one comforts her. Regarding his people Israel, the Lord has said, “Let their neighbors be their enemies! Let them be thrown away like a filthy rag!”
<p><sup>18</sup> “The Lord is right,” Jerusalem says, “for I rebelled against him. Listen, people everywhere; look upon my anguish and despair, for my sons and daughters have been taken captive to distant lands.
<p><sup>19</sup> “I begged my allies for help, but they betrayed me. My priests and leaders starved to death in the city, even as they searched for food to save their lives.
<p><sup>20</sup> “Lord, see my anguish! My heart is broken and my soul despairs, for I have rebelled against you. In the streets the sword kills, and at home there is only death.
<p><sup>21</sup> “Others heard my groans, but no one turned to comfort me. When my enemies heard about my troubles, they were happy to see what you had done. Oh, bring the day you promised, when they will suffer as I have suffered.
<p><sup>22</sup> “Look at all their evil deeds, Lord. Punish them, as you have punished me for all my sins. My groans are many, and I am sick at heart.”
<h4>2</h4>
<p><sup>1</sup> God’s Anger at Sin The Lord in his anger has cast a dark shadow over beautiful Jerusalem. The fairest of Israel’s cities lies in the dust, thrown down from the heights of heaven. In his day of great anger, the Lord has shown no mercy even to his Temple.
<p><sup>2</sup> Without mercy the Lord has destroyed every home in Israel. In his anger he has broken down the fortress walls of beautiful Jerusalem. He has brought them to the ground, dishonoring the kingdom and its rulers.
<p><sup>3</sup> All the strength of Israel vanishes beneath his fierce anger. The Lord has withdrawn his protection as the enemy attacks. He consumes the whole land of Israel like a raging fire.
<p><sup>4</sup> He bends his bow against his people, as though he were their enemy. His strength is used against them to kill their finest youth. His fury is poured out like fire on beautiful Jerusalem.
<p><sup>5</sup> Yes, the Lord has vanquished Israel like an enemy. He has destroyed her palaces and demolished her fortresses. He has brought unending sorrow and tears upon beautiful Jerusalem.
<p><sup>6</sup> He has broken down his Temple as though it were merely a garden shelter. The Lord has blotted out all memory of the holy festivals and Sabbath days. Kings and priests fall together before his fierce anger.
<p><sup>7</sup> The Lord has rejected his own altar; he despises his own sanctuary. He has given Jerusalem’s palaces to her enemies. They shout in the Lord’s Temple as though it were a day of celebration.
<p><sup>8</sup> The Lord was determined to destroy the walls of beautiful Jerusalem. He made careful plans for their destruction, then did what he had planned. Therefore, the ramparts and walls have fallen down before him.
<p><sup>9</sup> Jerusalem’s gates have sunk into the ground. He has smashed their locks and bars. Her kings and princes have been exiled to distant lands; her law has ceased to exist. Her prophets receive no more visions from the Lord.
<p><sup>10</sup> The leaders of beautiful Jerusalem sit on the ground in silence. They are clothed in burlap and throw dust on their heads. The young women of Jerusalem hang their heads in shame.
<p><sup>11</sup> I have cried until the tears no longer come; my heart is broken. My spirit is poured out in agony as I see the desperate plight of my people. Little children and tiny babies are fainting and dying in the streets.
<p><sup>12</sup> They cry out to their mothers, “We need food and drink!” Their lives ebb away in the streets like the life of a warrior wounded in battle. They gasp for life as they collapse in their mothers’ arms.
<p><sup>13</sup> What can I say about you? Who has ever seen such sorrow? O daughter of Jerusalem, to what can I compare your anguish? O virgin daughter of Zion, how can I comfort you? For your wound is as deep as the sea. Who can heal you?
<p><sup>14</sup> Your prophets have said so many foolish things, false to the core. They did not save you from exile by pointing out your sins. Instead, they painted false pictures, filling you with false hope.
<p><sup>15</sup> All who pass by jeer at you. They scoff and insult beautiful Jerusalem, saying, “Is this the city called ‘Most Beautiful in All the World’ and ‘Joy of All the Earth’?”
<p><sup>16</sup> All your enemies mock you. They scoff and snarl and say, “We have destroyed her at last! We have long waited for this day, and it is finally here!”
<p><sup>17</sup> But it is the Lord who did just as he planned. He has fulfilled the promises of disaster he made long ago. He has destroyed Jerusalem without mercy. He has caused her enemies to gloat over her and has given them power over her.
<p><sup>18</sup> Cry aloud before the Lord, O walls of beautiful Jerusalem! Let your tears flow like a river day and night. Give yourselves no rest; give your eyes no relief.
<p><sup>19</sup> Rise during the night and cry out. Pour out your hearts like water to the Lord. Lift up your hands to him in prayer, pleading for your children, for in every street they are faint with hunger.
<p><sup>20</sup> “O Lord, think about this! Should you treat your own people this way? Should mothers eat their own children, those they once bounced on their knees? Should priests and prophets be killed within the Lord’s Temple?
<p><sup>21</sup> “See them lying in the streets— young and old, boys and girls, killed by the swords of the enemy. You have killed them in your anger, slaughtering them without mercy.
<p><sup>22</sup> “You have invited terrors from all around, as though you were calling them to a day of feasting. In the day of the Lord’s anger, no one has escaped or survived. The enemy has killed all the children whom I carried and raised.”
<h4>3</h4>
<p><sup>1</sup> Hope in the Lord’s Faithfulness I am the one who has seen the afflictions that come from the rod of the Lord’s anger.
<p><sup>2</sup> He has led me into darkness, shutting out all light.
<p><sup>3</sup> He has turned his hand against me again and again, all day long.
<p><sup>4</sup> He has made my skin and flesh grow old. He has broken my bones.
<p><sup>5</sup> He has besieged and surrounded me with anguish and distress.
<p><sup>6</sup> He has buried me in a dark place, like those long dead.
<p><sup>7</sup> He has walled me in, and I cannot escape. He has bound me in heavy chains.
<p><sup>8</sup> And though I cry and shout, he has shut out my prayers.
<p><sup>9</sup> He has blocked my way with a high stone wall; he has made my road crooked.
<p><sup>10</sup> He has hidden like a bear or a lion, waiting to attack me.
<p><sup>11</sup> He has dragged me off the path and torn me in pieces, leaving me helpless and devastated.
<p><sup>12</sup> He has drawn his bow and made me the target for his arrows.
<p><sup>13</sup> He shot his arrows deep into my heart.
<p><sup>14</sup> My own people laugh at me. All day long they sing their mocking songs.
<p><sup>15</sup> He has filled me with bitterness and given me a bitter cup of sorrow to drink.
<p><sup>16</sup> He has made me chew on gravel. He has rolled me in the dust.
<p><sup>17</sup> Peace has been stripped away, and I have forgotten what prosperity is.
<p><sup>18</sup> I cry out, “My splendor is gone! Everything I had hoped for from the Lord is lost!”
<p><sup>19</sup> The thought of my suffering and homelessness is bitter beyond words.
<p><sup>20</sup> I will never forget this awful time, as I grieve over my loss.
<p><sup>21</sup> Yet I still dare to hope when I remember this:
<p><sup>22</sup> The faithful love of the Lord never ends! His mercies never cease.
<p><sup>23</sup> Great is his faithfulness; his mercies begin afresh each morning.
<p><sup>24</sup> I say to myself, “The Lord is my inheritance; therefore, I will hope in him!”
<p><sup>25</sup> The Lord is good to those who depend on him, to those who search for him.
<p><sup>26</sup> So it is good to wait quietly for salvation from the Lord.
<p><sup>27</sup> And it is good for people to submit at an early age to the yoke of his discipline:
<p><sup>28</sup> Let them sit alone in silence beneath the Lord’s demands.
<p><sup>29</sup> Let them lie face down in the dust, for there may be hope at last.
<p><sup>30</sup> Let them turn the other cheek to those who strike them and accept the insults of their enemies.
<p><sup>31</sup> For no one is abandoned by the Lord forever.
<p><sup>32</sup> Though he brings grief, he also shows compassion because of the greatness of his unfailing love.
<p><sup>33</sup> For he does not enjoy hurting people or causing them sorrow.
<p><sup>34</sup> If people crush underfoot all the prisoners of the land,
<p><sup>35</sup> if they deprive others of their rights in defiance of the Most High,
<p><sup>36</sup> if they twist justice in the courts— doesn’t the Lord see all these things?
<p><sup>37</sup> Who can command things to happen without the Lord’s permission?
<p><sup>38</sup> Does not the Most High send both calamity and good?
<p><sup>39</sup> Then why should we, mere humans, complain when we are punished for our sins?
<p><sup>40</sup> Instead, let us test and examine our ways. Let us turn back to the Lord.
<p><sup>41</sup> Let us lift our hearts and hands to God in heaven and say,
<p><sup>42</sup> “We have sinned and rebelled, and you have not forgiven us.
<p><sup>43</sup> “You have engulfed us with your anger, chased us down, and slaughtered us without mercy.
<p><sup>44</sup> You have hidden yourself in a cloud so our prayers cannot reach you.
<p><sup>45</sup> You have discarded us as refuse and garbage among the nations.
<p><sup>46</sup> “All our enemies have spoken out against us.
<p><sup>47</sup> We are filled with fear, for we are trapped, devastated, and ruined.”
<p><sup>48</sup> Tears stream from my eyes because of the destruction of my people!
<p><sup>49</sup> My tears flow endlessly; they will not stop
<p><sup>50</sup> until the Lord looks down from heaven and sees.
<p><sup>51</sup> My heart is breaking over the fate of all the women of Jerusalem.
<p><sup>52</sup> My enemies, whom I have never harmed, hunted me down like a bird.
<p><sup>53</sup> They threw me into a pit and dropped stones on me.
<p><sup>54</sup> The water rose over my head, and I cried out, “This is the end!”
<p><sup>55</sup> But I called on your name, Lord, from deep within the pit.
<p><sup>56</sup> You heard me when I cried, “Listen to my pleading! Hear my cry for help!”
<p><sup>57</sup> Yes, you came when I called; you told me, “Do not fear.”
<p><sup>58</sup> Lord, you are my lawyer! Plead my case! For you have redeemed my life.
<p><sup>59</sup> You have seen the wrong they have done to me, Lord. Be my judge, and prove me right.
<p><sup>60</sup> You have seen the vengeful plots my enemies have laid against me.
<p><sup>61</sup> Lord, you have heard the vile names they call me. You know all about the plans they have made.
<p><sup>62</sup> My enemies whisper and mutter as they plot against me all day long.
<p><sup>63</sup> Look at them! Whether they sit or stand, I am the object of their mocking songs.
<p><sup>64</sup> Pay them back, Lord, for all the evil they have done.
<p><sup>65</sup> Give them hard and stubborn hearts, and then let your curse fall on them!
<p><sup>66</sup> Chase them down in your anger, destroying them beneath the Lord’s heavens.
<h4>4</h4>
<p><sup>1</sup> God’s Anger Satisfied How the gold has lost its luster! Even the finest gold has become dull. The sacred gemstones lie scattered in the streets!
<p><sup>2</sup> See how the precious children of Jerusalem, worth their weight in fine gold, are now treated like pots of clay made by a common potter.
<p><sup>3</sup> Even the jackals feed their young, but not my people Israel. They ignore their children’s cries, like ostriches in the desert.
<p><sup>4</sup> The parched tongues of their little ones stick to the roofs of their mouths in thirst. The children cry for bread, but no one has any to give them.
<p><sup>5</sup> The people who once ate the richest foods now beg in the streets for anything they can get. Those who once wore the finest clothes now search the garbage dumps for food.
<p><sup>6</sup> The guilt of my people is greater than that of Sodom, where utter disaster struck in a moment and no hand offered help.
<p><sup>7</sup> Our princes once glowed with health— brighter than snow, whiter than milk. Their faces were as ruddy as rubies, their appearance like fine jewels.
<p><sup>8</sup> But now their faces are blacker than soot. No one recognizes them in the streets. Their skin sticks to their bones; it is as dry and hard as wood.
<p><sup>9</sup> Those killed by the sword are better off than those who die of hunger. Starving, they waste away for lack of food from the fields.
<p><sup>10</sup> Tenderhearted women have cooked their own children. They have eaten them to survive the siege.
<p><sup>11</sup> But now the anger of the Lord is satisfied. His fierce anger has been poured out. He started a fire in Jerusalem that burned the city to its foundations.
<p><sup>12</sup> Not a king in all the earth— no one in all the world— would have believed that an enemy could march through the gates of Jerusalem.
<p><sup>13</sup> Yet it happened because of the sins of her prophets and the sins of her priests, who defiled the city by shedding innocent blood.
<p><sup>14</sup> They wandered blindly through the streets, so defiled by blood that no one dared touch them.
<p><sup>15</sup> “Get away!” the people shouted at them. “You’re defiled! Don’t touch us!” So they fled to distant lands and wandered among foreign nations, but none would let them stay.
<p><sup>16</sup> The Lord himself has scattered them, and he no longer helps them. People show no respect for the priests and no longer honor the leaders.
<p><sup>17</sup> We looked in vain for our allies to come and save us, but we were looking to nations that could not help us.
<p><sup>18</sup> We couldn’t go into the streets without danger to our lives. Our end was near; our days were numbered. We were doomed!
<p><sup>19</sup> Our enemies were swifter than eagles in flight. If we fled to the mountains, they found us. If we hid in the wilderness, they were waiting for us there.
<p><sup>20</sup> Our king—the Lord’s anointed, the very life of our nation— was caught in their snares. We had thought that his shadow would protect us against any nation on earth!
<p><sup>21</sup> Are you rejoicing in the land of Uz, O people of Edom? But you, too, must drink from the cup of the Lord’s anger. You, too, will be stripped naked in your drunkenness.
<p><sup>22</sup> O beautiful Jerusalem, your punishment will end; you will soon return from exile. But Edom, your punishment is just beginning; soon your many sins will be exposed.
<h4>5</h4>
<p><sup>1</sup> Prayer for Restoration Lord, remember what has happened to us. See how we have been disgraced!
<p><sup>2</sup> Our inheritance has been turned over to strangers, our homes to foreigners.
<p><sup>3</sup> We are orphaned and fatherless. Our mothers are widowed.
<p><sup>4</sup> We have to pay for water to drink, and even firewood is expensive.
<p><sup>5</sup> Those who pursue us are at our heels; we are exhausted but are given no rest.
<p><sup>6</sup> We submitted to Egypt and Assyria to get enough food to survive.
<p><sup>7</sup> Our ancestors sinned, but they have died— and we are suffering the punishment they deserved!
<p><sup>8</sup> Slaves have now become our masters; there is no one left to rescue us.
<p><sup>9</sup> We hunt for food at the risk of our lives, for violence rules the countryside.
<p><sup>10</sup> The famine has blackened our skin as though baked in an oven.
<p><sup>11</sup> Our enemies rape the women in Jerusalem and the young girls in all the towns of Judah.
<p><sup>12</sup> Our princes are being hanged by their thumbs, and our elders are treated with contempt.
<p><sup>13</sup> Young men are led away to work at millstones, and boys stagger under heavy loads of wood.
<p><sup>14</sup> The elders no longer sit in the city gates; the young men no longer dance and sing.
<p><sup>15</sup> Joy has left our hearts; our dancing has turned to mourning.
<p><sup>16</sup> The garlands have fallen from our heads. Weep for us because we have sinned.
<p><sup>17</sup> Our hearts are sick and weary, and our eyes grow dim with tears.
<p><sup>18</sup> For Jerusalem is empty and desolate, a place haunted by jackals.
<p><sup>19</sup> But Lord, you remain the same forever! Your throne continues from generation to generation.
<p><sup>20</sup> Why do you continue to forget us? Why have you abandoned us for so long?
<p><sup>21</sup> Restore us, O Lord, and bring us back to you again! Give us back the joys we once had!
<p><sup>22</sup> Or have you utterly rejected us? Are you angry with us still?
