<h4>1</h4>
<p><sup>1</sup> Greetings from James This letter is from James, a slave of God and of the Lord Jesus Christ. I am writing to the “twelve tribes”—Jewish believers scattered abroad. Greetings!
<p><sup>2</sup> Faith and Endurance Dear brothers and sisters, when troubles of any kind come your way, consider it an opportunity for great joy.
<p><sup>3</sup> For you know that when your faith is tested, your endurance has a chance to grow.
<p><sup>4</sup> So let it grow, for when your endurance is fully developed, you will be perfect and complete, needing nothing.
<p><sup>5</sup> If you need wisdom, ask our generous God, and he will give it to you. He will not rebuke you for asking.
<p><sup>6</sup> But when you ask him, be sure that your faith is in God alone. Do not waver, for a person with divided loyalty is as unsettled as a wave of the sea that is blown and tossed by the wind.
<p><sup>7</sup> Such people should not expect to receive anything from the Lord.
<p><sup>8</sup> Their loyalty is divided between God and the world, and they are unstable in everything they do.
<p><sup>9</sup> Believers who are poor have something to boast about, for God has honored them.
<p><sup>10</sup> And those who are rich should boast that God has humbled them. They will fade away like a little flower in the field.
<p><sup>11</sup> The hot sun rises and the grass withers; the little flower droops and falls, and its beauty fades away. In the same way, the rich will fade away with all of their achievements.
<p><sup>12</sup> God blesses those who patiently endure testing and temptation. Afterward they will receive the crown of life that God has promised to those who love him.
<p><sup>13</sup> And remember, when you are being tempted, do not say, “God is tempting me.” God is never tempted to do wrong, and he never tempts anyone else.
<p><sup>14</sup> Temptation comes from our own desires, which entice us and drag us away.
<p><sup>15</sup> These desires give birth to sinful actions. And when sin is allowed to grow, it gives birth to death.
<p><sup>16</sup> So don’t be misled, my dear brothers and sisters.
<p><sup>17</sup> Whatever is good and perfect is a gift coming down to us from God our Father, who created all the lights in the heavens. He never changes or casts a shifting shadow.
<p><sup>18</sup> He chose to give birth to us by giving us his true word. And we, out of all creation, became his prized possession.
<p><sup>19</sup> Listening and Doing Understand this, my dear brothers and sisters: You must all be quick to listen, slow to speak, and slow to get angry.
<p><sup>20</sup> Human anger does not produce the righteousness God desires.
<p><sup>21</sup> So get rid of all the filth and evil in your lives, and humbly accept the word God has planted in your hearts, for it has the power to save your souls.
<p><sup>22</sup> But don’t just listen to God’s word. You must do what it says. Otherwise, you are only fooling yourselves.
<p><sup>23</sup> For if you listen to the word and don’t obey, it is like glancing at your face in a mirror.
<p><sup>24</sup> You see yourself, walk away, and forget what you look like.
<p><sup>25</sup> But if you look carefully into the perfect law that sets you free, and if you do what it says and don’t forget what you heard, then God will bless you for doing it.
<p><sup>26</sup> If you claim to be religious but don’t control your tongue, you are fooling yourself, and your religion is worthless.
<p><sup>27</sup> Pure and genuine religion in the sight of God the Father means caring for orphans and widows in their distress and refusing to let the world corrupt you.
<h4>2</h4>
<p><sup>1</sup> A Warning against Prejudice My dear brothers and sisters, how can you claim to have faith in our glorious Lord Jesus Christ if you favor some people over others?
<p><sup>2</sup> For example, suppose someone comes into your meeting dressed in fancy clothes and expensive jewelry, and another comes in who is poor and dressed in dirty clothes.
<p><sup>3</sup> If you give special attention and a good seat to the rich person, but you say to the poor one, “You can stand over there, or else sit on the floor”—well,
<p><sup>4</sup> doesn’t this discrimination show that your judgments are guided by evil motives?
<p><sup>5</sup> Listen to me, dear brothers and sisters. Hasn’t God chosen the poor in this world to be rich in faith? Aren’t they the ones who will inherit the Kingdom he promised to those who love him?
<p><sup>6</sup> But you dishonor the poor! Isn’t it the rich who oppress you and drag you into court?
<p><sup>7</sup> Aren’t they the ones who slander Jesus Christ, whose noble name you bear?
<p><sup>8</sup> Yes indeed, it is good when you obey the royal law as found in the Scriptures: “Love your neighbor as yourself.”
<p><sup>9</sup> But if you favor some people over others, you are committing a sin. You are guilty of breaking the law.
<p><sup>10</sup> For the person who keeps all of the laws except one is as guilty as a person who has broken all of God’s laws.
<p><sup>11</sup> For the same God who said, “You must not commit adultery,” also said, “You must not murder.” So if you murder someone but do not commit adultery, you have still broken the law.
<p><sup>12</sup> So whatever you say or whatever you do, remember that you will be judged by the law that sets you free.
<p><sup>13</sup> There will be no mercy for those who have not shown mercy to others. But if you have been merciful, God will be merciful when he judges you.
<p><sup>14</sup> Faith without Good Deeds Is Dead What good is it, dear brothers and sisters, if you say you have faith but don’t show it by your actions? Can that kind of faith save anyone?
<p><sup>15</sup> Suppose you see a brother or sister who has no food or clothing,
<p><sup>16</sup> and you say, “Good-bye and have a good day; stay warm and eat well”—but then you don’t give that person any food or clothing. What good does that do?
<p><sup>17</sup> So you see, faith by itself isn’t enough. Unless it produces good deeds, it is dead and useless.
<p><sup>18</sup> Now someone may argue, “Some people have faith; others have good deeds.” But I say, “How can you show me your faith if you don’t have good deeds? I will show you my faith by my good deeds.”
<p><sup>19</sup> You say you have faith, for you believe that there is one God. Good for you! Even the demons believe this, and they tremble in terror.
<p><sup>20</sup> How foolish! Can’t you see that faith without good deeds is useless?
<p><sup>21</sup> Don’t you remember that our ancestor Abraham was shown to be right with God by his actions when he offered his son Isaac on the altar?
<p><sup>22</sup> You see, his faith and his actions worked together. His actions made his faith complete.
<p><sup>23</sup> And so it happened just as the Scriptures say: “Abraham believed God, and God counted him as righteous because of his faith.” He was even called the friend of God.
<p><sup>24</sup> So you see, we are shown to be right with God by what we do, not by faith alone.
<p><sup>25</sup> Rahab the prostitute is another example. She was shown to be right with God by her actions when she hid those messengers and sent them safely away by a different road.
<p><sup>26</sup> Just as the body is dead without breath, so also faith is dead without good works.
<h4>3</h4>
<p><sup>1</sup> Controlling the Tongue Dear brothers and sisters, not many of you should become teachers in the church, for we who teach will be judged more strictly.
<p><sup>2</sup> Indeed, we all make many mistakes. For if we could control our tongues, we would be perfect and could also control ourselves in every other way.
<p><sup>3</sup> We can make a large horse go wherever we want by means of a small bit in its mouth.
<p><sup>4</sup> And a small rudder makes a huge ship turn wherever the pilot chooses to go, even though the winds are strong.
<p><sup>5</sup> In the same way, the tongue is a small thing that makes grand speeches. But a tiny spark can set a great forest on fire.
<p><sup>6</sup> And among all the parts of the body, the tongue is a flame of fire. It is a whole world of wickedness, corrupting your entire body. It can set your whole life on fire, for it is set on fire by hell itself.
<p><sup>7</sup> People can tame all kinds of animals, birds, reptiles, and fish,
<p><sup>8</sup> but no one can tame the tongue. It is restless and evil, full of deadly poison.
<p><sup>9</sup> Sometimes it praises our Lord and Father, and sometimes it curses those who have been made in the image of God.
<p><sup>10</sup> And so blessing and cursing come pouring out of the same mouth. Surely, my brothers and sisters, this is not right!
<p><sup>11</sup> Does a spring of water bubble out with both fresh water and bitter water?
<p><sup>12</sup> Does a fig tree produce olives, or a grapevine produce figs? No, and you can’t draw fresh water from a salty spring.
<p><sup>13</sup> True Wisdom Comes from God If you are wise and understand God’s ways, prove it by living an honorable life, doing good works with the humility that comes from wisdom.
<p><sup>14</sup> But if you are bitterly jealous and there is selfish ambition in your heart, don’t cover up the truth with boasting and lying.
<p><sup>15</sup> For jealousy and selfishness are not God’s kind of wisdom. Such things are earthly, unspiritual, and demonic.
<p><sup>16</sup> For wherever there is jealousy and selfish ambition, there you will find disorder and evil of every kind.
<p><sup>17</sup> But the wisdom from above is first of all pure. It is also peace loving, gentle at all times, and willing to yield to others. It is full of mercy and the fruit of good deeds. It shows no favoritism and is always sincere.
<p><sup>18</sup> And those who are peacemakers will plant seeds of peace and reap a harvest of righteousness.
<h4>4</h4>
<p><sup>1</sup> Drawing Close to God What is causing the quarrels and fights among you? Don’t they come from the evil desires at war within you?
<p><sup>2</sup> You want what you don’t have, so you scheme and kill to get it. You are jealous of what others have, but you can’t get it, so you fight and wage war to take it away from them. Yet you don’t have what you want because you don’t ask God for it.
<p><sup>3</sup> And even when you ask, you don’t get it because your motives are all wrong—you want only what will give you pleasure.
<p><sup>4</sup> You adulterers! Don’t you realize that friendship with the world makes you an enemy of God? I say it again: If you want to be a friend of the world, you make yourself an enemy of God.
<p><sup>5</sup> Do you think the Scriptures have no meaning? They say that God is passionate that the spirit he has placed within us should be faithful to him.
<p><sup>6</sup> And he gives grace generously. As the Scriptures say, “God opposes the proud but gives grace to the humble.”
<p><sup>7</sup> So humble yourselves before God. Resist the devil, and he will flee from you.
<p><sup>8</sup> Come close to God, and God will come close to you. Wash your hands, you sinners; purify your hearts, for your loyalty is divided between God and the world.
<p><sup>9</sup> Let there be tears for what you have done. Let there be sorrow and deep grief. Let there be sadness instead of laughter, and gloom instead of joy.
<p><sup>10</sup> Humble yourselves before the Lord, and he will lift you up in honor.
<p><sup>11</sup> Warning against Judging Others Don’t speak evil against each other, dear brothers and sisters. If you criticize and judge each other, then you are criticizing and judging God’s law. But your job is to obey the law, not to judge whether it applies to you.
<p><sup>12</sup> God alone, who gave the law, is the Judge. He alone has the power to save or to destroy. So what right do you have to judge your neighbor?
<p><sup>13</sup> Warning about Self-Confidence Look here, you who say, “Today or tomorrow we are going to a certain town and will stay there a year. We will do business there and make a profit.”
<p><sup>14</sup> How do you know what your life will be like tomorrow? Your life is like the morning fog—it’s here a little while, then it’s gone.
<p><sup>15</sup> What you ought to say is, “If the Lord wants us to, we will live and do this or that.”
<p><sup>16</sup> Otherwise you are boasting about your own pretentious plans, and all such boasting is evil.
<p><sup>17</sup> Remember, it is sin to know what you ought to do and then not do it.
<h4>5</h4>
<p><sup>1</sup> Warning to the Rich Look here, you rich people: Weep and groan with anguish because of all the terrible troubles ahead of you.
<p><sup>2</sup> Your wealth is rotting away, and your fine clothes are moth-eaten rags.
<p><sup>3</sup> Your gold and silver are corroded. The very wealth you were counting on will eat away your flesh like fire. This corroded treasure you have hoarded will testify against you on the day of judgment.
<p><sup>4</sup> For listen! Hear the cries of the field workers whom you have cheated of their pay. The cries of those who harvest your fields have reached the ears of the Lord of Heaven’s Armies.
<p><sup>5</sup> You have spent your years on earth in luxury, satisfying your every desire. You have fattened yourselves for the day of slaughter.
<p><sup>6</sup> You have condemned and killed innocent people, who do not resist you.
<p><sup>7</sup> Patience and Endurance Dear brothers and sisters, be patient as you wait for the Lord’s return. Consider the farmers who patiently wait for the rains in the fall and in the spring. They eagerly look for the valuable harvest to ripen.
<p><sup>8</sup> You, too, must be patient. Take courage, for the coming of the Lord is near.
<p><sup>9</sup> Don’t grumble about each other, brothers and sisters, or you will be judged. For look—the Judge is standing at the door!
<p><sup>10</sup> For examples of patience in suffering, dear brothers and sisters, look at the prophets who spoke in the name of the Lord.
<p><sup>11</sup> We give great honor to those who endure under suffering. For instance, you know about Job, a man of great endurance. You can see how the Lord was kind to him at the end, for the Lord is full of tenderness and mercy.
<p><sup>12</sup> But most of all, my brothers and sisters, never take an oath, by heaven or earth or anything else. Just say a simple yes or no, so that you will not sin and be condemned.
<p><sup>13</sup> The Power of Prayer Are any of you suffering hardships? You should pray. Are any of you happy? You should sing praises.
<p><sup>14</sup> Are any of you sick? You should call for the elders of the church to come and pray over you, anointing you with oil in the name of the Lord.
<p><sup>15</sup> Such a prayer offered in faith will heal the sick, and the Lord will make you well. And if you have committed any sins, you will be forgiven.
<p><sup>16</sup> Confess your sins to each other and pray for each other so that you may be healed. The earnest prayer of a righteous person has great power and produces wonderful results.
<p><sup>17</sup> Elijah was as human as we are, and yet when he prayed earnestly that no rain would fall, none fell for three and a half years!
<p><sup>18</sup> Then, when he prayed again, the sky sent down rain and the earth began to yield its crops.
<p><sup>19</sup> Restore Wandering Believers My dear brothers and sisters, if someone among you wanders away from the truth and is brought back,
<p><sup>20</sup> you can be sure that whoever brings the sinner back from wandering will save that person from death and bring about the forgiveness of many sins.
