<h4>1</h4>
<p><sup>1</sup> Paul, called to be an emissary of Yeshua the Messiah through the will of God, and our brother Sosthenes,"
<p><sup>2</sup> to the assembly of God which is at Corinth—those who are sanctified in Messiah Yeshua, called holy ones, with all who call on the name of our Lord Yeshua the Messiah in every place, both theirs and ours:"
<p><sup>3</sup> Grace to you and peace from God our Father and the Lord Yeshua the Messiah.</p><p/>"
<p><sup>4</sup> I always thank my God concerning you, for the grace of God which was given you in Messiah Yeshua;"
<p><sup>5</sup> that in everything you were enriched in him, in all speech and all knowledge;"
<p><sup>6</sup> even as the testimony of Messiah was confirmed in you:"
<p><sup>7</sup> so that you come behind in no gift; waiting for the revelation of our Lord Yeshua the Messiah;"
<p><sup>8</sup> who will also confirm you until the end, blameless in the day of our Lord Yeshua the Messiah."
<p><sup>9</sup> God is faithful, through whom you were called into the fellowship of his Son, Yeshua the Messiah, our Lord.</p><p/>"
<p><sup>10</sup> Now I beg you, brothers, through the name of our Lord, Yeshua the Messiah, that you all speak the same thing, and that there be no divisions amongst you, but that you be perfected together in the same mind and in the same judgement."
<p><sup>11</sup> For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are contentions amongst you."
<p><sup>12</sup> Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Kefa ,” and, “I follow Messiah.”"
<p><sup>13</sup> Is Messiah divided? Was Paul crucified for you? Or were you immersed into the name of Paul?"
<p><sup>14</sup> I thank God that I immersed none of you, except Crispus and Gaius,"
<p><sup>15</sup> so that no one should say that I had immersed you into my own name."
<p><sup>16</sup> (I also immersed the household of Stephanas; besides them, I don’t know whether I immersed any other.)"
<p><sup>17</sup> For Messiah sent me not to immerse, but to proclaim the Good News—not in wisdom of words, so that the cross of Messiah wouldn’t be made void."
<p><sup>18</sup> For the word of the cross is foolishness to those who are dying, but to us who are being saved it is the power of God."
<p><sup>19</sup> For it is written,<p/></p>“I will destroy the wisdom of the wise.</p><p>I will bring the discernment of the discerning to nothing.” </p><p/>"
<p><sup>20</sup> Where is the wise? Where is the scribe? Where is the Torah scholar of this world? Hasn’t God made foolish the wisdom of this world?"
<p><sup>21</sup> For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through the foolishness of the proclaiming to save those who believe."
<p><sup>22</sup> For Jews ask for signs, Greeks seek after wisdom,"
<p><sup>23</sup> but we proclaim Messiah crucified: a stumbling block to Jews, and foolishness to Greeks,"
<p><sup>24</sup> but to those who are called, both Jews and Greeks, Messiah is the power of God and the wisdom of God;"
<p><sup>25</sup> because the foolishness of God is wiser than men, and the weakness of God is stronger than men.</p><p/>"
<p><sup>26</sup> For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble;"
<p><sup>27</sup> but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of the world that he might put to shame the things that are strong."
<p><sup>28</sup> God chose the lowly things of the world, and the things that are despised, and the things that don’t exist, that he might bring to nothing the things that exist,"
<p><sup>29</sup> that no flesh should boast before God."
<p><sup>30</sup> Because of him, you are in Messiah Yeshua, who was made to us wisdom from God, and righteousness and sanctification, and redemption:"
<p><sup>31</sup> that, as it is written, “He who boasts, let him boast in the Lord.” <p/>"
<h4>2</h4>
<p><sup>1</sup> When I came to you, brothers, I didn’t come with excellence of speech or of wisdom, proclaiming to you the testimony of God."
<p><sup>2</sup> For I determined not to know anything amongst you except Yeshua the Messiah and him crucified."
<p><sup>3</sup> I was with you in weakness, in fear, and in much trembling."
<p><sup>4</sup> My speech and my proclaiming were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power,"
<p><sup>5</sup> that your faith wouldn’t stand in the wisdom of men, but in the power of God.</p><p/>"
<p><sup>6</sup> We speak wisdom, however, amongst those who are full grown, yet a wisdom not of this world nor of the rulers of this world who are coming to nothing."
<p><sup>7</sup> But we speak God’s wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our glory,"
<p><sup>8</sup> which none of the rulers of this world has known. For had they known it, they wouldn’t have crucified the Lord of glory."
<p><sup>9</sup> But as it is written,<p/></p>“Things which an eye didn’t see, and an ear didn’t hear,</p><p>which didn’t enter into the heart of man,</p><p>these God has prepared for those who love him.” </p><p/>"
<p><sup>10</sup> But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God."
<p><sup>11</sup> For who amongst men knows the things of a man, except the spirit of the man, which is in him? Even so, no one knows the things of God, except God’s Spirit."
<p><sup>12</sup> But we received not the spirit of the world, but the Spirit which is from God, that we might know the things that were freely given to us by God."
<p><sup>13</sup> We also speak these things, not in words which man’s wisdom teaches, but which the Holy Spirit teaches, comparing spiritual things with spiritual things."
<p><sup>14</sup> Now the natural man doesn’t receive the things of God’s Spirit, for they are foolishness to him, and he can’t know them, because they are spiritually discerned."
<p><sup>15</sup> But he who is spiritual discerns all things, and he himself is judged by no one."
<p><sup>16</sup> “For who has known the mind of the Lord, that he should instruct him?” But we have Messiah’s mind.<p/>"
<h4>3</h4>
<p><sup>1</sup> Brothers, I couldn’t speak to you as to spiritual, but as to fleshly, as to babies in Messiah."
<p><sup>2</sup> I fed you with milk, not with meat; for you weren’t yet ready. Indeed, you aren’t ready even now,"
<p><sup>3</sup> for you are still fleshly. For insofar as there is jealousy, strife, and factions amongst you, aren’t you fleshly, and don’t you walk in the ways of men?"
<p><sup>4</sup> For when one says, “I follow Paul,” and another, “I follow Apollos,” aren’t you fleshly?"
<p><sup>5</sup> Who then is Apollos, and who is Paul, but servants through whom you believed, and each as the Lord gave to him?"
<p><sup>6</sup> I planted. Apollos watered. But God gave the increase."
<p><sup>7</sup> So then neither he who plants is anything, nor he who waters, but God who gives the increase."
<p><sup>8</sup> Now he who plants and he who waters are the same, but each will receive his own reward according to his own labour."
<p><sup>9</sup> For we are God’s fellow workers. You are God’s farming, God’s building.</p><p/>"
<p><sup>10</sup> According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it."
<p><sup>11</sup> For no one can lay any other foundation than that which has been laid, which is Yeshua the Messiah."
<p><sup>12</sup> But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble,"
<p><sup>13</sup> each man’s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man’s work is."
<p><sup>14</sup> If any man’s work remains which he built on it, he will receive a reward."
<p><sup>15</sup> If any man’s work is burnt, he will suffer loss, but he himself will be saved, but as through fire.</p><p/>"
<p><sup>16</sup> Don’t you know that you are a temple of God, and that God’s Spirit lives in you?"
<p><sup>17</sup> If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, which you are.</p><p/>"
<p><sup>18</sup> Let no one deceive himself. If anyone thinks that he is wise amongst you in this world, let him become a fool, that he may become wise."
<p><sup>19</sup> For the wisdom of this world is foolishness with God. For it is written, “He has taken the wise in their craftiness.” "
<p><sup>20</sup> And again, “The Lord knows the reasoning of the wise, that it is worthless.” "
<p><sup>21</sup> Therefore let no one boast in men. For all things are yours,"
<p><sup>22</sup> whether Paul, or Apollos, or Kefa , or the world, or life, or death, or things present, or things to come. All are yours,"
<p><sup>23</sup> and you are Messiah’s, and Messiah is God’s.<p/>"
<h4>4</h4>
<p><sup>1</sup> So let a man think of us as Messiah’s servants, and stewards of God’s mysteries."
<p><sup>2</sup> Here, moreover, it is required of stewards that they be found faithful."
<p><sup>3</sup> But with me it is a very small thing that I should be judged by you, or by man’s judgement. Yes, I don’t judge my own self."
<p><sup>4</sup> For I know nothing against myself. Yet I am not justified by this, but he who judges me is the Lord."
<p><sup>5</sup> Therefore judge nothing before the time, until the Lord comes, who will both bring to light the hidden things of darkness, and reveal the counsels of the hearts. Then each man will get his praise from God.</p><p/>"
<p><sup>6</sup> Now these things, brothers, I have in a figure transferred to myself and Apollos for your sakes, that in us you might learn not to think beyond the things which are written, that none of you be puffed up against one another."
<p><sup>7</sup> For who makes you different? And what do you have that you didn’t receive? But if you did receive it, why do you boast as if you had not received it?"
<p><sup>8</sup> You are already filled. You have already become rich. You have come to reign without us. Yes, and I wish that you did reign, that we also might reign with you."
<p><sup>9</sup> For, I think that God has displayed us, the emissaries, last of all, like men sentenced to death. For we are made a spectacle to the world, both to angels and men."
<p><sup>10</sup> We are fools for Messiah’s sake, but you are wise in Messiah. We are weak, but you are strong. You have honour, but we have dishonour."
<p><sup>11</sup> Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place."
<p><sup>12</sup> We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure."
<p><sup>13</sup> Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now.</p><p/>"
<p><sup>14</sup> I don’t write these things to shame you, but to admonish you as my beloved children."
<p><sup>15</sup> For though you have ten thousand tutors in Messiah, you don’t have many fathers. For in Messiah Yeshua, I became your father through the Good News."
<p><sup>16</sup> I beg you therefore, be imitators of me."
<p><sup>17</sup> Because of this I have sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my ways which are in Messiah, even as I teach everywhere in every assembly."
<p><sup>18</sup> Now some are puffed up, as though I were not coming to you."
<p><sup>19</sup> But I will come to you shortly, if the Lord is willing. And I will know, not the word of those who are puffed up, but the power."
<p><sup>20</sup> For God’s Kingdom is not in word, but in power."
<p><sup>21</sup> What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?<p/>"
<h4>5</h4>
<p><sup>1</sup> It is actually reported that there is sexual immorality amongst you, and such sexual immorality as is not even named amongst the Gentiles, that one has his father’s wife."
<p><sup>2</sup> You are arrogant, and didn’t mourn instead, that he who had done this deed might be removed from amongst you."
<p><sup>3</sup> For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing."
<p><sup>4</sup> In the name of our Lord Yeshua the Messiah, you being gathered together, and my spirit, with the power of our Lord Yeshua the Messiah,"
<p><sup>5</sup> are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Yeshua.</p><p/>"
<p><sup>6</sup> Your boasting is not good. Don’t you know that a little yeast leavens the whole lump?"
<p><sup>7</sup> Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Messiah, our Passover, has been sacrificed in our place."
<p><sup>8</sup> Therefore let’s keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth.</p><p/>"
<p><sup>9</sup> I wrote to you in my letter to have no company with sexual sinners;"
<p><sup>10</sup> yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters; for then you would have to leave the world."
<p><sup>11</sup> But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Don’t even eat with such a person."
<p><sup>12</sup> For what do I have to do with also judging those who are outside? Don’t you judge those who are within?"
<p><sup>13</sup> But those who are outside, God judges. “Put away the wicked man from amongst yourselves.” <p/>"
<h4>6</h4>
<p><sup>1</sup> Dare any of you, having a matter against his neighbour, go to law before the unrighteous, and not before the holy ones?"
<p><sup>2</sup> Don’t you know that the holy ones will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters?"
<p><sup>3</sup> Don’t you know that we will judge angels? How much more, things that pertain to this life?"
<p><sup>4</sup> If then you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly?"
<p><sup>5</sup> I say this to move you to shame. Isn’t there even one wise man amongst you who would be able to decide between his brothers?"
<p><sup>6</sup> But brother goes to law with brother, and that before unbelievers!"
<p><sup>7</sup> Therefore it is already altogether a defect in you, that you have lawsuits one with another. Why not rather be wronged? Why not rather be defrauded?"
<p><sup>8</sup> No, but you yourselves do wrong and defraud, and that against your brothers."
<p><sup>9</sup> Or don’t you know that the unrighteous will not inherit God’s Kingdom? Don’t be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals,"
<p><sup>10</sup> nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortionists, will inherit God’s Kingdom."
<p><sup>11</sup> Some of you were such, but you were washed. But you were sanctified. But you were justified in the name of the Lord Yeshua, and in the Spirit of our God.</p><p/>"
<p><sup>12</sup> “All things are lawful for me,” but not all things are expedient. “All things are lawful for me,” but I will not be brought under the power of anything."
<p><sup>13</sup> “Foods for the belly, and the belly for foods,” but God will bring to nothing both it and them. But the body is not for sexual immorality, but for the Lord; and the Lord for the body."
<p><sup>14</sup> Now God raised up the Lord, and will also raise us up by his power."
<p><sup>15</sup> Don’t you know that your bodies are members of Messiah? Shall I then take the members of Messiah and make them members of a prostitute? May it never be!"
<p><sup>16</sup> Or don’t you know that he who is joined to a prostitute is one body? For, “The two”, he says, “will become one flesh.” "
<p><sup>17</sup> But he who is joined to the Lord is one spirit."
<p><sup>18</sup> Flee sexual immorality! “Every sin that a man does is outside the body,” but he who commits sexual immorality sins against his own body."
<p><sup>19</sup> Or don’t you know that your body is a temple of the Holy Spirit who is in you, whom you have from God? You are not your own,"
<p><sup>20</sup> for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God’s.<p/>"
<h4>7</h4>
<p><sup>1</sup> Now concerning the things about which you wrote to me: it is good for a man not to touch a woman."
<p><sup>2</sup> But, because of sexual immoralities, let each man have his own wife, and let each woman have her own husband."
<p><sup>3</sup> Let the husband give his wife the affection owed her, and likewise also the wife her husband."
<p><sup>4</sup> The wife doesn’t have authority over her own body, but the husband. Likewise also the husband doesn’t have authority over his own body, but the wife."
<p><sup>5</sup> Don’t deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and may be together again, that Satan doesn’t tempt you because of your lack of self-control.</p><p/>"
<p><sup>6</sup> But this I say by way of concession, not of commandment."
<p><sup>7</sup> Yet I wish that all men were like me. However each man has his own gift from God, one of this kind, and another of that kind."
<p><sup>8</sup> But I say to the unmarried and to widows, it is good for them if they remain even as I am."
<p><sup>9</sup> But if they don’t have self-control, let them marry. For it’s better to marry than to burn."
<p><sup>10</sup> But to the married I command—not I, but the Lord—that the wife not leave her husband"
<p><sup>11</sup> (but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his wife.</p><p/>"
<p><sup>12</sup> But to the rest I—not the Lord—say, if any brother has an unbelieving wife, and she is content to live with him, let him not leave her."
<p><sup>13</sup> The woman who has an unbelieving husband, and he is content to live with her, let her not leave her husband."
<p><sup>14</sup> For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the husband. Otherwise your children would be unclean, but now they are holy."
<p><sup>15</sup> Yet if the unbeliever departs, let there be separation. The brother or the sister is not under bondage in such cases, but God has called us in peace."
<p><sup>16</sup> For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?"
<p><sup>17</sup> Only, as the Lord has distributed to each man, as God has called each, so let him walk. So I command in all the assemblies.</p><p/>"
<p><sup>18</sup> Was anyone called having been circumcised? Let him not become uncircumcised. Has anyone been called in uncircumcision? Let him not be circumcised."
<p><sup>19</sup> Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God."
<p><sup>20</sup> Let each man stay in that calling in which he was called."
<p><sup>21</sup> Were you called being a bondservant? Don’t let that bother you, but if you get an opportunity to become free, use it."
<p><sup>22</sup> For he who was called in the Lord being a bondservant is the Lord’s free man. Likewise he who was called being free is Messiah’s bondservant."
<p><sup>23</sup> You were bought with a price. Don’t become bondservants of men."
<p><sup>24</sup> Brothers, let each man, in whatever condition he was called, stay in that condition with God.</p><p/>"
<p><sup>25</sup> Now concerning virgins, I have no commandment from the Lord, but I give my judgement as one who has obtained mercy from the Lord to be trustworthy."
<p><sup>26</sup> Therefore I think that because of the distress that is on us, that it’s good for a man to remain as he is."
<p><sup>27</sup> Are you bound to a wife? Don’t seek to be freed. Are you free from a wife? Don’t seek a wife."
<p><sup>28</sup> But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have oppression in the flesh, and I want to spare you."
<p><sup>29</sup> But I say this, brothers: the time is short, that from now on, both those who have wives may be as though they had none;"
<p><sup>30</sup> and those who weep, as though they didn’t weep; and those who rejoice, as though they didn’t rejoice; and those who buy, as though they didn’t possess;"
<p><sup>31</sup> and those who use the world, as not using it to the fullest. For the mode of this world passes away."
<p><sup>32</sup> But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Lord, how he may please the Lord;"
<p><sup>33</sup> but he who is married is concerned about the things of the world, how he may please his wife."
<p><sup>34</sup> There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Lord, that she may be holy both in body and in spirit. But she who is married cares about the things of the world—how she may please her husband."
<p><sup>35</sup> This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to the Lord without distraction."
<p><sup>36</sup> But if any man thinks that he is behaving inappropriately towards his virgin, if she is past the flower of her age, and if need so requires, let him do what he desires. He doesn’t sin. Let them marry."
<p><sup>37</sup> But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his own heart to keep his own virgin, does well."
<p><sup>38</sup> So then both he who gives his own virgin in marriage does well, and he who doesn’t give her in marriage does better.</p><p/>"
<p><sup>39</sup> A wife is bound by law for as long as her husband lives; but if the husband is dead, she is free to be married to whomever she desires, only in the Lord."
<p><sup>40</sup> But she is happier if she stays as she is, in my judgement, and I think that I also have God’s Spirit.<p/>"
<h4>8</h4>
<p><sup>1</sup> Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up."
<p><sup>2</sup> But if anyone thinks that he knows anything, he doesn’t yet know as he ought to know."
<p><sup>3</sup> But if anyone loves God, the same is known by him."
<p><sup>4</sup> Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no other God but one."
<p><sup>5</sup> For though there are things that are called “gods”, whether in the heavens or on earth; as there are many “gods” and many “lords”;"
<p><sup>6</sup> yet to us there is one God, the Father, of whom are all things, and we for him; and one Lord, Yeshua the Messiah, through whom are all things, and we live through him."
<p><sup>7</sup> However, that knowledge isn’t in all men. But some, with consciousness of the idol until now, eat as of a thing sacrificed to an idol, and their conscience, being weak, is defiled."
<p><sup>8</sup> But food will not commend us to God. For neither, if we don’t eat, are we the worse; nor, if we eat, are we the better."
<p><sup>9</sup> But be careful that by no means does this liberty of yours become a stumbling block to the weak."
<p><sup>10</sup> For if a man sees you who have knowledge sitting in an idol’s temple, won’t his conscience, if he is weak, be emboldened to eat things sacrificed to idols?"
<p><sup>11</sup> And through your knowledge, he who is weak perishes, the brother for whose sake Messiah died."
<p><sup>12</sup> Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Messiah."
<p><sup>13</sup> Therefore if food causes my brother to stumble, I will eat no meat forever more, that I don’t cause my brother to stumble.<p/>"
<h4>9</h4>
<p><sup>1</sup> Am I not free? Am I not an emissary? Haven’t I seen Yeshua the Messiah, our Lord? Aren’t you my work in the Lord?"
<p><sup>2</sup> If to others I am not an emissary, yet at least I am to you; for you are the seal of my office of emissary in the Lord."
<p><sup>3</sup> My defence to those who examine me is this:"
<p><sup>4</sup> Have we no right to eat and to drink?"
<p><sup>5</sup> Have we no right to take along a wife who is a believer, even as the rest of the emissaries, and the brothers of the Lord, and Kefa ?"
<p><sup>6</sup> Or have only Barnabas and I no right to not work?"
<p><sup>7</sup> What soldier ever serves at his own expense? Who plants a vineyard, and doesn’t eat of its fruit? Or who feeds a flock, and doesn’t drink from the flock’s milk?"
<p><sup>8</sup> Do I speak these things according to the ways of men? Or doesn’t the Torah also say the same thing?"
<p><sup>9</sup> For it is written in the Torah of Moses, “You shall not muzzle an ox while it treads out the grain.” Is it for the oxen that God cares,"
<p><sup>10</sup> or does he say it assuredly for our sake? Yes, it was written for our sake, because he who ploughs ought to plough in hope, and he who threshes in hope should partake of his hope."
<p><sup>11</sup> If we sowed to you spiritual things, is it a great thing if we reap your fleshly things?"
<p><sup>12</sup> If others partake of this right over you, don’t we yet more? Nevertheless we didn’t use this right, but we bear all things, that we may cause no hindrance to the Good News of Messiah."
<p><sup>13</sup> Don’t you know that those who serve around sacred things eat from the things of the temple, and those who wait on the altar have their portion with the altar?"
<p><sup>14</sup> Even so the Lord ordained that those who proclaim the Good News should live from the Good News."
<p><sup>15</sup> But I have used none of these things, and I don’t write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void."
<p><sup>16</sup> For if I proclaim the Good News, I have nothing to boast about; for necessity is laid on me; but woe is to me if I don’t proclaim the Good News."
<p><sup>17</sup> For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me."
<p><sup>18</sup> What then is my reward? That when I proclaim the Good News, I may present the Good News of Messiah without charge, so as not to abuse my authority in the Good News."
<p><sup>19</sup> For though I was free from all, I brought myself under bondage to all, that I might gain the more."
<p><sup>20</sup> To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law, that I might gain those who are under the law;"
<p><sup>21</sup> to those who are without law, as without law (not being without law towards God, but under law towards Messiah), that I might win those who are without law."
<p><sup>22</sup> To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means save some."
<p><sup>23</sup> Now I do this for the sake of the Good News, that I may be a joint partaker of it."
<p><sup>24</sup> Don’t you know that those who run in a race all run, but one receives the prize? Run like that, that you may win."
<p><sup>25</sup> Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible."
<p><sup>26</sup> I therefore run like that, not aimlessly. I fight like that, not beating the air,"
<p><sup>27</sup> but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be rejected.<p/>"
<h4>10</h4>
<p><sup>1</sup> Now I would not have you ignorant, brothers, that our fathers were all under the cloud, and all passed through the sea;"
<p><sup>2</sup> and were all immersed into Moses in the cloud and in the sea;"
<p><sup>3</sup> and all ate the same spiritual food;"
<p><sup>4</sup> and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Messiah."
<p><sup>5</sup> However with most of them, God was not well pleased, for they were overthrown in the wilderness."
<p><sup>6</sup> Now these things were our examples, to the intent we should not lust after evil things, as they also lusted."
<p><sup>7</sup> Don’t be idolaters, as some of them were. As it is written, “The people sat down to eat and drink, and rose up to play.” "
<p><sup>8</sup> Let’s not commit sexual immorality, as some of them committed, and in one day twenty-three thousand fell."
<p><sup>9</sup> Let’s not test Messiah, as some of them tested, and perished by the serpents."
<p><sup>10</sup> Don’t grumble, as some of them also grumbled, and perished by the destroyer."
<p><sup>11</sup> Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of the ages have come."
<p><sup>12</sup> Therefore let him who thinks he stands be careful that he doesn’t fall.</p><p/>"
<p><sup>13</sup> No temptation has taken you except what is common to man. God is faithful, who will not allow you to be tempted above what you are able, but will with the temptation also make the way of escape, that you may be able to endure it.</p><p/>"
<p><sup>14</sup> Therefore, my beloved, flee from idolatry."
<p><sup>15</sup> I speak as to wise men. Judge what I say."
<p><sup>16</sup> The cup of blessing which we bless, isn’t it a sharing of the blood of Messiah? The bread which we break, isn’t it a sharing of the body of Messiah?"
<p><sup>17</sup> Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread."
<p><sup>18</sup> Consider Israel according to the flesh. Don’t those who eat the sacrifices participate in the altar?</p><p/>"
<p><sup>19</sup> What am I saying then? That a thing sacrificed to idols is anything, or that an idol is anything?"
<p><sup>20</sup> But I say that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God, and I don’t desire that you would have fellowship with demons."
<p><sup>21</sup> You can’t both drink the cup of the Lord and the cup of demons. You can’t both partake of the table of the Lord and of the table of demons."
<p><sup>22</sup> Or do we provoke the Lord to jealousy? Are we stronger than he?</p><p/>"
<p><sup>23</sup> “All things are lawful for me,” but not all things are profitable. “All things are lawful for me,” but not all things build up."
<p><sup>24</sup> Let no one seek his own, but each one his neighbour’s good."
<p><sup>25</sup> Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience,"
<p><sup>26</sup> for “the earth is the Lord’s, and its fullness.” "
<p><sup>27</sup> But if one of those who don’t believe invites you to a meal, and you are inclined to go, eat whatever is set before you, asking no questions for the sake of conscience."
<p><sup>28</sup> But if anyone says to you, “This was offered to idols,” don’t eat it for the sake of the one who told you, and for the sake of conscience. For “the earth is the Lord’s, with all its fullness.”"
<p><sup>29</sup> Conscience, I say, not your own, but the other’s conscience. For why is my liberty judged by another conscience?"
<p><sup>30</sup> If I partake with thankfulness, why am I denounced for something I give thanks for?"
<p><sup>31</sup> Whether therefore you eat, or drink, or whatever you do, do all to the glory of God."
<p><sup>32</sup> Give no occasion for stumbling, whether to Jews, or to Greeks, or to the assembly of God;"
<p><sup>33</sup> even as I also please all men in all things, not seeking my own profit, but the profit of the many, that they may be saved.<p/>"
<h4>11</h4>
<p><sup>1</sup> Be imitators of me, even as I also am of Messiah.</p><p/>"
<p><sup>2</sup> Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you."
<p><sup>3</sup> But I would have you know that the head of every man is Messiah, and the head of the woman is man, and the head of Messiah is God."
<p><sup>4</sup> Every man praying or prophesying, having his head covered, dishonours his head."
<p><sup>5</sup> But every woman praying or prophesying with her head uncovered dishonours her head. For it is one and the same thing as if she were shaved."
<p><sup>6</sup> For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or be shaved, let her be covered."
<p><sup>7</sup> For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man."
<p><sup>8</sup> For man is not from woman, but woman from man;"
<p><sup>9</sup> for man wasn’t created for the woman, but woman for the man."
<p><sup>10</sup> For this cause the woman ought to have authority over her own head, because of the angels.</p><p/>"
<p><sup>11</sup> Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord."
<p><sup>12</sup> For as woman came from man, so a man also comes through a woman; but all things are from God."
<p><sup>13</sup> Judge for yourselves. Is it appropriate that a woman pray to God unveiled?"
<p><sup>14</sup> Doesn’t even nature itself teach you that if a man has long hair, it is a dishonour to him?"
<p><sup>15</sup> But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering."
<p><sup>16</sup> But if any man seems to be contentious, we have no such custom, neither do God’s assemblies.</p><p/>"
<p><sup>17</sup> But in giving you this command, I don’t praise you, that you come together not for the better but for the worse."
<p><sup>18</sup> For first of all, when you come together in the assembly, I hear that divisions exist amongst you, and I partly believe it."
<p><sup>19</sup> For there also must be factions amongst you, that those who are approved may be revealed amongst you."
<p><sup>20</sup> When therefore you assemble yourselves together, it is not the Lord’s supper that you eat."
<p><sup>21</sup> For in your eating each one takes his own supper first. One is hungry, and another is drunken."
<p><sup>22</sup> What, don’t you have houses to eat and to drink in? Or do you despise God’s assembly and put them to shame who don’t have enough? What shall I tell you? Shall I praise you? In this I don’t praise you.</p><p/>"
<p><sup>23</sup> For I received from the Lord that which also I delivered to you, that the Lord Yeshua on the night in which he was betrayed took bread."
<p><sup>24</sup> When he had given thanks, he broke it and said, <font color='darkred'>“Take, eat. This is my body, which is broken for you. Do this in memory of me.”</font>"
<p><sup>25</sup> In the same way he also took the cup, after supper, saying, <font color='darkred'>“This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.”</font>"
<p><sup>26</sup> For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes."
<p><sup>27</sup> Therefore whoever eats this bread or drinks the Lord’s cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord."
<p><sup>28</sup> But let a man examine himself, and so let him eat of the bread, and drink of the cup."
<p><sup>29</sup> For he who eats and drinks in an unworthy way eats and drinks judgement to himself if he doesn’t discern the Lord’s body."
<p><sup>30</sup> For this cause many amongst you are weak and sickly, and not a few sleep."
<p><sup>31</sup> For if we discerned ourselves, we wouldn’t be judged."
<p><sup>32</sup> But when we are judged, we are punished by the Lord, that we may not be condemned with the world."
<p><sup>33</sup> Therefore, my brothers, when you come together to eat, wait for one another."
<p><sup>34</sup> But if anyone is hungry, let him eat at home, lest your coming together be for judgement. The rest I will set in order whenever I come.<p/>"
<h4>12</h4>
<p><sup>1</sup> Now concerning spiritual things, brothers, I don’t want you to be ignorant."
<p><sup>2</sup> You know that when you were heathen, you were led away to those mute idols, however you might be led."
<p><sup>3</sup> Therefore I make known to you that no man speaking by God’s Spirit says, “Yeshua is accursed.” No one can say, “Yeshua is Lord,” but by the Holy Spirit.</p><p/>"
<p><sup>4</sup> Now there are various kinds of gifts, but the same Spirit."
<p><sup>5</sup> There are various kinds of service, and the same Lord."
<p><sup>6</sup> There are various kinds of workings, but the same God, who works all things in all."
<p><sup>7</sup> But to each one is given the manifestation of the Spirit for the profit of all."
<p><sup>8</sup> For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same Spirit;"
<p><sup>9</sup> to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit;"
<p><sup>10</sup> and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages."
<p><sup>11</sup> But the one and the same Spirit produces all of these, distributing to each one separately as he desires.</p><p/>"
<p><sup>12</sup> For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Messiah."
<p><sup>13</sup> For in one Spirit we were all immersed into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit."
<p><sup>14</sup> For the body is not one member, but many."
<p><sup>15</sup> If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body."
<p><sup>16</sup> If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body."
<p><sup>17</sup> If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be?"
<p><sup>18</sup> But now God has set the members, each one of them, in the body, just as he desired."
<p><sup>19</sup> If they were all one member, where would the body be?"
<p><sup>20</sup> But now they are many members, but one body."
<p><sup>21</sup> The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.”"
<p><sup>22</sup> No, much rather, those members of the body which seem to be weaker are necessary."
<p><sup>23</sup> Those parts of the body which we think to be less honourable, on those we bestow more abundant honour; and our unpresentable parts have more abundant propriety;"
<p><sup>24</sup> whereas our presentable parts have no such need. But God composed the body together, giving more abundant honour to the inferior part,"
<p><sup>25</sup> that there should be no division in the body, but that the members should have the same care for one another."
<p><sup>26</sup> When one member suffers, all the members suffer with it. When one member is honoured, all the members rejoice with it.</p><p/>"
<p><sup>27</sup> Now you are the body of Messiah, and members individually."
<p><sup>28</sup> God has set some in the assembly: first emissaries, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages."
<p><sup>29</sup> Are all emissaries? Are all prophets? Are all teachers? Are all miracle workers?"
<p><sup>30</sup> Do all have gifts of healings? Do all speak with various languages? Do all interpret?"
<p><sup>31</sup> But earnestly desire the best gifts. Moreover, I show a most excellent way to you.<p/>"
<h4>13</h4>
<p><sup>1</sup> If I speak with the languages of men and of angels, but don’t have love, I have become sounding brass, or a clanging cymbal."
<p><sup>2</sup> If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but don’t have love, I am nothing."
<p><sup>3</sup> If I give away all my goods to feed the poor, and if I give my body to be burnt, but don’t have love, it profits me nothing.</p><p/>"
<p><sup>4</sup> Love is patient and is kind. Love doesn’t envy. Love doesn’t brag, is not proud,"
<p><sup>5</sup> doesn’t behave itself inappropriately, doesn’t seek its own way, is not provoked, takes no account of evil;"
<p><sup>6</sup> doesn’t rejoice in unrighteousness, but rejoices with the truth;"
<p><sup>7</sup> bears all things, believes all things, hopes all things, and endures all things."
<p><sup>8</sup> Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with."
<p><sup>9</sup> For we know in part and we prophesy in part;"
<p><sup>10</sup> but when that which is complete has come, then that which is partial will be done away with."
<p><sup>11</sup> When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put away childish things."
<p><sup>12</sup> For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known."
<p><sup>13</sup> But now faith, hope, and love remain—these three. The greatest of these is love.<p/>"
<h4>14</h4>
<p><sup>1</sup> Follow after love and earnestly desire spiritual gifts, but especially that you may prophesy."
<p><sup>2</sup> For he who speaks in another language speaks not to men, but to God; for no one understands; but in the Spirit he speaks mysteries."
<p><sup>3</sup> But he who prophesies speaks to men for their edification, exhortation, and consolation."
<p><sup>4</sup> He who speaks in another language edifies himself, but he who prophesies edifies the assembly."
<p><sup>5</sup> Now I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up.</p><p/>"
<p><sup>6</sup> But now, brothers, if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching?"
<p><sup>7</sup> Even things without life, giving a voice, whether pipe or harp, if they didn’t give a distinction in the sounds, how would it be known what is piped or harped?"
<p><sup>8</sup> For if the shofar gave an uncertain sound, who would prepare himself for war?"
<p><sup>9</sup> So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air."
<p><sup>10</sup> There are, it may be, so many kinds of sounds in the world, and none of them is without meaning."
<p><sup>11</sup> If then I don’t know the meaning of the sound, I would be to him who speaks a foreigner, and he who speaks would be a foreigner to me."
<p><sup>12</sup> So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly."
<p><sup>13</sup> Therefore let him who speaks in another language pray that he may interpret."
<p><sup>14</sup> For if I pray in another language, my spirit prays, but my understanding is unfruitful.</p><p/>"
<p><sup>15</sup> What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also."
<p><sup>16</sup> Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of thanks, seeing he doesn’t know what you say?"
<p><sup>17</sup> For you most certainly give thanks well, but the other person is not built up."
<p><sup>18</sup> I thank my God, I speak with other languages more than you all."
<p><sup>19</sup> However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language.</p><p/>"
<p><sup>20</sup> Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature."
<p><sup>21</sup> In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. They won’t even hear me that way, says the Lord.” "
<p><sup>22</sup> Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe."
<p><sup>23</sup> If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won’t they say that you are crazy?"
<p><sup>24</sup> But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all."
<p><sup>25</sup> And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is amongst you indeed.</p><p/>"
<p><sup>26</sup> What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, or has an interpretation. Let all things be done to build each other up."
<p><sup>27</sup> If any man speaks in another language, let it be two, or at the most three, and in turn; and let one interpret."
<p><sup>28</sup> But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to God."
<p><sup>29</sup> Let the prophets speak, two or three, and let the others discern."
<p><sup>30</sup> But if a revelation is made to another sitting by, let the first keep silent."
<p><sup>31</sup> For you all can prophesy one by one, that all may learn, and all may be exhorted."
<p><sup>32</sup> The spirits of the prophets are subject to the prophets,"
<p><sup>33</sup> for God is not a God of confusion, but of peace, as in all the assemblies of the holy ones."
<p><sup>34</sup> Let the wives be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says, "
<p><sup>35</sup> if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a wife to be talking in the assembly.”"
<p><sup>36</sup> What!? Was it from you that the word of God went out? Or did it come to you alone?</p><p/>"
<p><sup>37</sup> If any man thinks himself to be a prophet, or spiritual, let him recognise the things which I write to you, that they are the commandment of the Lord."
<p><sup>38</sup> But if anyone is ignorant, let him be ignorant.</p><p/>"
<p><sup>39</sup> Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages."
<p><sup>40</sup> Let all things be done decently and in order.<p/>"
<h4>15</h4>
<p><sup>1</sup> Now I declare to you, brothers, the Good News which I preached to you, which also you received, in which you also stand,"
<p><sup>2</sup> by which also you are saved, if you hold firmly the word which I preached to you—unless you believed in vain."
<p><sup>3</sup> For I delivered to you first of all that which I also received: that Messiah died for our sins according to the Scriptures,"
<p><sup>4</sup> that he was buried, that he was raised on the third day according to the Scriptures,"
<p><sup>5</sup> and that he appeared to Kefa , then to the twelve."
<p><sup>6</sup> Then he appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep."
<p><sup>7</sup> Then he appeared to Jacob, then to all the emissaries,"
<p><sup>8</sup> and last of all, as to the child born at the wrong time, he appeared to me also."
<p><sup>9</sup> For I am the least of the emissaries, who is not worthy to be called an emissary, because I persecuted the assembly of God."
<p><sup>10</sup> But by the grace of God I am what I am. His grace which was given to me was not futile, but I worked more than all of them; yet not I, but the grace of God which was with me."
<p><sup>11</sup> Whether then it is I or they, so we proclaim, and so you believed.</p><p/>"
<p><sup>12</sup> Now if Messiah is preached, that he has been raised from the dead, how do some amongst you say that there is no resurrection of the dead?"
<p><sup>13</sup> But if there is no resurrection of the dead, neither has Messiah been raised."
<p><sup>14</sup> If Messiah has not been raised, then our proclaiming is in vain, and your faith also is in vain."
<p><sup>15</sup> Yes, we are also found false witnesses of God, because we testified about God that he raised up Messiah, whom he didn’t raise up, if it is so that the dead are not raised."
<p><sup>16</sup> For if the dead aren’t raised, neither has Messiah been raised."
<p><sup>17</sup> If Messiah has not been raised, your faith is vain; you are still in your sins."
<p><sup>18</sup> Then they also who are fallen asleep in Messiah have perished."
<p><sup>19</sup> If we have only hoped in Messiah in this life, we are of all men most pitiable.</p><p/>"
<p><sup>20</sup> But now Messiah has been raised from the dead. He became the first fruits of those who are asleep."
<p><sup>21</sup> For since death came by man, the resurrection of the dead also came by man."
<p><sup>22</sup> For as in Adam all die, so also in Messiah all will be made alive."
<p><sup>23</sup> But each in his own order: Messiah the first fruits, then those who are Messiah’s, at his coming."
<p><sup>24</sup> Then the end comes, when he will deliver up the Kingdom to God, even the Father, when he will have abolished all rule and all authority and power."
<p><sup>25</sup> For he must reign until he has put all his enemies under his feet."
<p><sup>26</sup> The last enemy that will be abolished is death."
<p><sup>27</sup> For, “He put all things in subjection under his feet.” But when he says, “All things are put in subjection”, it is evident that he is excepted who subjected all things to him."
<p><sup>28</sup> When all things have been subjected to him, then the Son will also himself be subjected to him who subjected all things to him, that God may be all in all.</p><p/>"
<p><sup>29</sup> Or else what will they do who are immersed for the dead? If the dead aren’t raised at all, why then are they immersed for the dead?"
<p><sup>30</sup> Why do we also stand in jeopardy every hour?"
<p><sup>31</sup> I affirm, by the boasting in you which I have in Messiah Yeshua our Lord, I die daily."
<p><sup>32</sup> If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then “let’s eat and drink, for tomorrow we die.” "
<p><sup>33</sup> Don’t be deceived! “Evil companionships corrupt good morals.”"
<p><sup>34</sup> Wake up righteously, and don’t sin, for some have no knowledge of God. I say this to your shame.</p><p/>"
<p><sup>35</sup> But someone will say, “How are the dead raised?” and, “With what kind of body do they come?”"
<p><sup>36</sup> You foolish one, that which you yourself sow is not made alive unless it dies."
<p><sup>37</sup> That which you sow, you don’t sow the body that will be, but a bare grain, maybe of wheat, or of some other kind."
<p><sup>38</sup> But God gives it a body even as it pleased him, and to each seed a body of its own."
<p><sup>39</sup> All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of birds."
<p><sup>40</sup> There are also celestial bodies and terrestrial bodies; but the glory of the celestial differs from that of the terrestrial."
<p><sup>41</sup> There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory."
<p><sup>42</sup> So also is the resurrection of the dead. The body is sown perishable; it is raised imperishable."
<p><sup>43</sup> It is sown in dishonour; it is raised in glory. It is sown in weakness; it is raised in power."
<p><sup>44</sup> It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body.</p><p/>"
<p><sup>45</sup> So also it is written, “The first man, Adam, became a living soul.” The last Adam became a life-giving spirit."
<p><sup>46</sup> However that which is spiritual isn’t first, but that which is natural, then that which is spiritual."
<p><sup>47</sup> The first man is of the earth, made of dust. The second man is the Lord from heaven."
<p><sup>48</sup> As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly."
<p><sup>49</sup> As we have borne the image of those made of dust, let’s also bear the image of the heavenly."
<p><sup>50</sup> Now I say this, brothers, that flesh and blood can’t inherit God’s Kingdom; neither does the perishable inherit imperishable.</p><p/>"
<p><sup>51</sup> Behold, I tell you a mystery. We will not all sleep, but we will all be changed,"
<p><sup>52</sup> in a moment, in the twinkling of an eye, at the last shofar . For the shofar will sound and the dead will be raised incorruptible, and we will be changed."
<p><sup>53</sup> For this perishable body must become imperishable, and this mortal must put on immortality."
<p><sup>54</sup> But when this perishable body will have become imperishable, and this mortal will have put on immortality, then what is written will happen: “Death is swallowed up in victory.” </p><p/>"
<p><sup>55</sup> “Death, where is your sting?</p><p>Sheol, where is your victory?” </p><p/>"
<p><sup>56</sup> The sting of death is sin, and the power of sin is the law."
<p><sup>57</sup> But thanks be to God, who gives us the victory through our Lord Yeshua the Messiah."
<p><sup>58</sup> Therefore, my beloved brothers, be steadfast, immovable, always abounding in the Lord’s work, because you know that your labour is not in vain in the Lord.<p/>"
<h4>16</h4>
<p><sup>1</sup> Now concerning the collection for the holy ones, as I commanded the assemblies of Galatia, you do likewise."
<p><sup>2</sup> On the first day of every week, let each one of you save, as he may prosper, that no collections are made when I come."
<p><sup>3</sup> When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem."
<p><sup>4</sup> If it is appropriate for me to go also, they will go with me."
<p><sup>5</sup> But I will come to you when I have passed through Macedonia, for I am passing through Macedonia."
<p><sup>6</sup> But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go."
<p><sup>7</sup> For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits."
<p><sup>8</sup> But I will stay at Ephesus until Shavu`ot,"
<p><sup>9</sup> for a great and effective door has opened to me, and there are many adversaries.</p><p/>"
<p><sup>10</sup> Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do."
<p><sup>11</sup> Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers.</p><p/>"
<p><sup>12</sup> Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity.</p><p/>"
<p><sup>13</sup> Watch! Stand firm in the faith! Be courageous! Be strong!"
<p><sup>14</sup> Let all that you do be done in love.</p><p/>"
<p><sup>15</sup> Now I beg you, brothers—you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the holy ones—"
<p><sup>16</sup> that you also be in subjection to such, and to everyone who helps in the work and labours."
<p><sup>17</sup> I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied."
<p><sup>18</sup> For they refreshed my spirit and yours. Therefore acknowledge those who are like that.</p><p/>"
<p><sup>19</sup> The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in their house."
<p><sup>20</sup> All the brothers greet you. Greet one another with a holy kiss.</p><p/>"
<p><sup>21</sup> This greeting is by me, Paul, with my own hand."
<p><sup>22</sup> If any man doesn’t love the Lord Yeshua the Messiah, let him be cursed. Come, Lord! "
<p><sup>23</sup> The grace of the Lord Yeshua the Messiah be with you."
<p><sup>24</sup> My love to all of you in Messiah Yeshua. Amen.<p/>"
