<h4>1</h4>
<p><sup>1</sup> Paul, an emissary of Messiah Yeshua through the will of God, and Timothy our brother,"
<p><sup>2</sup> to the holy ones and faithful brothers in Messiah at Colossae: Grace to you and peace from God our Father and the Lord Yeshua the Messiah.</p><p/>"
<p><sup>3</sup> We give thanks to God the Father of our Lord Yeshua the Messiah, praying always for you,"
<p><sup>4</sup> having heard of your faith in Messiah Yeshua and of the love which you have towards all the holy ones,"
<p><sup>5</sup> because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News"
<p><sup>6</sup> which has come to you, even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth,"
<p><sup>7</sup> even as you learnt of Epaphras our beloved fellow servant, who is a faithful servant of Messiah on your behalf,"
<p><sup>8</sup> who also declared to us your love in the Spirit.</p><p/>"
<p><sup>9</sup> For this cause, we also, since the day we heard this, don’t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding,"
<p><sup>10</sup> that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work and increasing in the knowledge of God,"
<p><sup>11</sup> strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy,"
<p><sup>12</sup> giving thanks to the Father, who made us fit to be partakers of the inheritance of the holy ones in light,"
<p><sup>13</sup> who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love,"
<p><sup>14</sup> in whom we have our redemption, the forgiveness of our sins."
<p><sup>15</sup> He is the image of the invisible God, the firstborn of all creation."
<p><sup>16</sup> For by him all things were created in the heavens and on the earth, visible things and invisible things, whether thrones or dominions or principalities or powers. All things have been created through him and for him."
<p><sup>17</sup> He is before all things, and in him all things are held together."
<p><sup>18</sup> He is the head of the body, the assembly, who is the beginning, the firstborn from the dead, that in all things he might have the preeminence."
<p><sup>19</sup> For all the fullness was pleased to dwell in him,"
<p><sup>20</sup> and through him to reconcile all things to himself by him, whether things on the earth or things in the heavens, having made peace through the blood of his cross.</p><p/>"
<p><sup>21</sup> You, being in past times alienated and enemies in your mind in your evil deeds,"
<p><sup>22</sup> yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him,"
<p><sup>23</sup> if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven, of which I, Paul, was made a servant.</p><p/>"
<p><sup>24</sup> Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Messiah in my flesh for his body’s sake, which is the assembly,"
<p><sup>25</sup> of which I was made a servant according to the stewardship of God which was given me towards you to fulfil the word of God,"
<p><sup>26</sup> the mystery which has been hidden for ages and generations. But now it has been revealed to his holy ones,"
<p><sup>27</sup> to whom God was pleased to make known what are the riches of the glory of this mystery amongst the Gentiles, which is Messiah in you, the hope of glory."
<p><sup>28</sup> We proclaim him, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Messiah Yeshua;"
<p><sup>29</sup> for which I also labour, striving according to his working, which works in me mightily.<p/>"
<h4>2</h4>
<p><sup>1</sup> For I desire to have you know how greatly I struggle for you, and for those at Laodicea, and for as many as have not seen my face in the flesh;"
<p><sup>2</sup> that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Father and of Messiah,"
<p><sup>3</sup> in whom all the treasures of wisdom and knowledge are hidden."
<p><sup>4</sup> Now I say this that no one may delude you with persuasiveness of speech."
<p><sup>5</sup> For though I am absent in the flesh, yet I am with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Messiah.</p><p/>"
<p><sup>6</sup> As therefore you received Messiah Yeshua, the Lord, walk in him,"
<p><sup>7</sup> rooted and built up in him, and established in the faith, even as you were taught, abounding in it in thanksgiving.</p><p/>"
<p><sup>8</sup> Be careful that you don’t let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elements of the world, and not after Messiah."
<p><sup>9</sup> For in him all the fullness of the Deity dwells bodily,"
<p><sup>10</sup> and in him you are made full, who is the head of all principality and power."
<p><sup>11</sup> In him you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Messiah,"
<p><sup>12</sup> having been buried with him in immersion, in which you were also raised with him through faith in the working of God, who raised him from the dead."
<p><sup>13</sup> You were dead through your trespasses and the uncircumcision of your flesh. He made you alive together with him, having forgiven us all our trespasses,"
<p><sup>14</sup> wiping out the handwriting in ordinances which was against us. He has taken it out of the way, nailing it to the cross."
<p><sup>15</sup> Having stripped the principalities and the powers, he made a show of them openly, triumphing over them in it.</p><p/>"
<p><sup>16</sup> Let no one therefore judge you in eating, or in drinking, or with respect to a feast day or a new moon or a Sabbath day,"
<p><sup>17</sup> which are a shadow of the things to come; but the body is Messiah’s."
<p><sup>18</sup> Let no one rob you of your prize by self-abasement and worshipping of the angels, dwelling in the things which he has not seen, vainly puffed up by his fleshly mind,"
<p><sup>19</sup> and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God’s growth.</p><p/>"
<p><sup>20</sup> If you died with Messiah from the elements of the world, why, as though living in the world, do you subject yourselves to ordinances,"
<p><sup>21</sup> “Don’t handle, nor taste, nor touch”"
<p><sup>22</sup> (all of which perish with use), according to the precepts and doctrines of men?"
<p><sup>23</sup> These things indeed appear like wisdom in self-imposed worship, humility, and severity to the body; but aren’t of any value against the indulgence of the flesh.<p/>"
<h4>3</h4>
<p><sup>1</sup> If then you were raised together with Messiah, seek the things that are above, where Messiah is, seated on the right hand of God."
<p><sup>2</sup> Set your mind on the things that are above, not on the things that are on the earth."
<p><sup>3</sup> For you died, and your life is hidden with Messiah in God."
<p><sup>4</sup> When Messiah, our life, is revealed, then you will also be revealed with him in glory.</p><p/>"
<p><sup>5</sup> Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry."
<p><sup>6</sup> For these things’ sake the wrath of God comes on the children of disobedience."
<p><sup>7</sup> You also once walked in those, when you lived in them;"
<p><sup>8</sup> but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth."
<p><sup>9</sup> Don’t lie to one another, seeing that you have put off the old man with his doings,"
<p><sup>10</sup> and have put on the new man, who is being renewed in knowledge after the image of his Creator,"
<p><sup>11</sup> where there can’t be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, or free person; but Messiah is all, and in all.</p><p/>"
<p><sup>12</sup> Put on therefore, as God’s chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance;"
<p><sup>13</sup> bearing with one another, and forgiving each other, if any man has a complaint against any; even as Messiah forgave you, so you also do.</p><p/>"
<p><sup>14</sup> Above all these things, walk in love, which is the bond of perfection."
<p><sup>15</sup> And let the peace of God rule in your hearts, to which also you were called in one body, and be thankful."
<p><sup>16</sup> Let the word of Messiah dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord.</p><p/>"
<p><sup>17</sup> Whatever you do, in word or in deed, do all in the name of the Lord Yeshua, giving thanks to God the Father, through him.</p><p/>"
<p><sup>18</sup> Wives, be in subjection to your husbands, as is fitting in the Lord.</p><p/>"
<p><sup>19</sup> Husbands, love your wives, and don’t be bitter against them.</p><p/>"
<p><sup>20</sup> Children, obey your parents in all things, for this pleases the Lord.</p><p/>"
<p><sup>21</sup> Fathers, don’t provoke your children, so that they won’t be discouraged.</p><p/>"
<p><sup>22</sup> Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God."
<p><sup>23</sup> And whatever you do, work heartily, as for the Lord, and not for men,"
<p><sup>24</sup> knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Messiah."
<p><sup>25</sup> But he who does wrong will receive again for the wrong that he has done, and there is no partiality.<p/>"
<h4>4</h4>
<p><sup>1</sup> Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven.</p><p/>"
<p><sup>2</sup> Continue steadfastly in prayer, watching in it with thanksgiving,"
<p><sup>3</sup> praying together for us also, that God may open to us a door for the word, to speak the mystery of Messiah, for which I am also in bonds,"
<p><sup>4</sup> that I may reveal it as I ought to speak."
<p><sup>5</sup> Walk in wisdom towards those who are outside, redeeming the time."
<p><sup>6</sup> Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.</p><p/>"
<p><sup>7</sup> All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord."
<p><sup>8</sup> I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts,"
<p><sup>9</sup> together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here.</p><p/>"
<p><sup>10</sup> Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (concerning whom you received commandments, “if he comes to you, receive him”),"
<p><sup>11</sup> and Yeshua who is called Justus. These are my only fellow workers for God’s Kingdom who are of the circumcision, men who have been a comfort to me.</p><p/>"
<p><sup>12</sup> Epaphras, who is one of you, a servant of Messiah, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God."
<p><sup>13</sup> For I testify about him that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis."
<p><sup>14</sup> Luke the beloved physician and Demas greet you."
<p><sup>15</sup> Greet the brothers who are in Laodicea, and Nymphas, and the assembly that is in his house."
<p><sup>16</sup> When this letter has been read amongst you, cause it to be read also in the assembly of the Laodiceans, and that you also read the letter from Laodicea."
<p><sup>17</sup> Tell Archippus, “Take heed to the ministry which you have received in the Lord, that you fulfil it.”</p><p/>"
<p><sup>18</sup> The salutation of me, Paul, with my own hand: remember my bonds. Grace be with you. Amen.<p/>"
