<h4>1</h4>
<p><sup>1</sup> Paul, an emissary of Yeshua the Messiah through the will of God, according to the promise of the life which is in Messiah Yeshua,"
<p><sup>2</sup> to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Messiah Yeshua our Lord.</p><p/>"
<p><sup>3</sup> I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day"
<p><sup>4</sup> longing to see you, remembering your tears, that I may be filled with joy;"
<p><sup>5</sup> having been reminded of the sincere faith that is in you, which lived first in your grandmother Lois, and your mother Eunice, and, I am persuaded, in you also.</p><p/>"
<p><sup>6</sup> For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands."
<p><sup>7</sup> For God didn’t give us a spirit of fear, but of power, love, and self-control."
<p><sup>8</sup> Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News according to the power of God,"
<p><sup>9</sup> who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given to us in Messiah Yeshua before times eternal,"
<p><sup>10</sup> but has now been revealed by the appearing of our Saviour, Messiah Yeshua, who abolished death, and brought life and immortality to light through the Good News."
<p><sup>11</sup> For this I was appointed as a proclaimer, an emissary, and a teacher of the Gentiles."
<p><sup>12</sup> For this cause I also suffer these things.<p/></p>Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have committed to him against that day.</p><p/>"
<p><sup>13</sup> Hold the pattern of sound words which you have heard from me, in faith and love which is in Messiah Yeshua."
<p><sup>14</sup> That good thing which was committed to you, guard through the Holy Spirit who dwells in us.</p><p/>"
<p><sup>15</sup> This you know, that all who are in Asia turned away from me, of whom are Phygelus and Hermogenes."
<p><sup>16</sup> May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain,"
<p><sup>17</sup> but when he was in Rome, he sought me diligently and found me"
<p><sup>18</sup> (the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very well.<p/>"
<h4>2</h4>
<p><sup>1</sup> You therefore, my child, be strengthened in the grace that is in Messiah Yeshua."
<p><sup>2</sup> The things which you have heard from me amongst many witnesses, commit the same things to faithful men, who will be able to teach others also."
<p><sup>3</sup> You therefore must endure hardship as a good soldier of Messiah Yeshua."
<p><sup>4</sup> No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier."
<p><sup>5</sup> Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules."
<p><sup>6</sup> The farmer who labours must be the first to get a share of the crops."
<p><sup>7</sup> Consider what I say, and may the Lord give you understanding in all things.</p><p/>"
<p><sup>8</sup> Remember Yeshua the Messiah, risen from the dead, of the offspring of David, according to my Good News,"
<p><sup>9</sup> in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained."
<p><sup>10</sup> Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Messiah Yeshua with eternal glory."
<p><sup>11</sup> This saying is trustworthy:<p/></p>“For if we died with him,</p><p>we will also live with him.</p><p/>"
<p><sup>12</sup> If we endure,</p><p>we will also reign with him.<p/></p>If we deny him,</p><p>he also will deny us.</p><p/>"
<p><sup>13</sup> If we are faithless,</p><p>he remains faithful;</p><p>for he can’t deny himself.”</p><p/>"
<p><sup>14</sup> Remind them of these things, charging them in the sight of the Lord, that they don’t argue about words, to no profit, to the subverting of those who hear.</p><p/>"
<p><sup>15</sup> Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth."
<p><sup>16</sup> But shun empty chatter, for it will go further in ungodliness,"
<p><sup>17</sup> and those words will consume like gangrene, of whom is Hymenaeus and Philetus:"
<p><sup>18</sup> men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some."
<p><sup>19</sup> However God’s firm foundation stands, having this seal, “The Lord knows those who are his,” and, “Let every one who names the name of the Lord depart from unrighteousness.”"
<p><sup>20</sup> Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honour, and some for dishonour."
<p><sup>21</sup> If anyone therefore purges himself from these, he will be a vessel for honour, sanctified, and suitable for the master’s use, prepared for every good work.</p><p/>"
<p><sup>22</sup> Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart."
<p><sup>23</sup> But refuse foolish and ignorant questionings, knowing that they generate strife."
<p><sup>24</sup> The Lord’s servant must not quarrel, but be gentle towards all, able to teach, patient,"
<p><sup>25</sup> in gentleness correcting those who oppose him: perhaps God may give them repentance leading to a full knowledge of the truth,"
<p><sup>26</sup> and they may recover themselves out of the devil’s snare, having been taken captive by him to his will.<p/>"
<h4>3</h4>
<p><sup>1</sup> But know this: that in the last days, grievous times will come."
<p><sup>2</sup> For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy,"
<p><sup>3</sup> without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good,"
<p><sup>4</sup> traitors, headstrong, conceited, lovers of pleasure rather than lovers of God,"
<p><sup>5</sup> holding a form of godliness, but having denied its power. Turn away from these, also."
<p><sup>6</sup> For some of these are people who creep into houses and take captive gullible women loaded down with sins, led away by various lusts,"
<p><sup>7</sup> always learning, and never able to come to the knowledge of the truth."
<p><sup>8</sup> Even as Jannes and Jambres opposed Moses, so these also oppose the truth, men corrupted in mind, who concerning the faith are rejected."
<p><sup>9</sup> But they will proceed no further. For their folly will be evident to all men, as theirs also came to be."
<p><sup>10</sup> But you followed my teaching, conduct, purpose, faith, patience, love, steadfastness,"
<p><sup>11</sup> persecutions, and sufferings: those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. The Lord delivered me out of them all."
<p><sup>12</sup> Yes, and all who desire to live godly in Messiah Yeshua will suffer persecution."
<p><sup>13</sup> But evil men and impostors will grow worse and worse, deceiving and being deceived."
<p><sup>14</sup> But you remain in the things which you have learnt and have been assured of, knowing from whom you have learnt them."
<p><sup>15</sup> From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith, which is in Messiah Yeshua."
<p><sup>16</sup> Every Scripture is God-breathed and profitable for teaching, for reproof, for correction, and for instruction in righteousness,"
<p><sup>17</sup> that each person who belongs to God may be complete, thoroughly equipped for every good work.<p/>"
<h4>4</h4>
<p><sup>1</sup> I command you therefore before God and the Lord Yeshua the Messiah, who will judge the living and the dead at his appearing and his Kingdom:"
<p><sup>2</sup> proclaim the word; be urgent in season and out of season; reprove, rebuke, and exhort with all patience and teaching."
<p><sup>3</sup> For the time will come when they will not listen to the sound doctrine, but having itching ears, will heap up for themselves teachers after their own lusts,"
<p><sup>4</sup> and will turn away their ears from the truth, and turn away to fables."
<p><sup>5</sup> But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfil your ministry.</p><p/>"
<p><sup>6</sup> For I am already being offered, and the time of my departure has come."
<p><sup>7</sup> I have fought the good fight. I have finished the course. I have kept the faith."
<p><sup>8</sup> From now on, the crown of righteousness is stored up for me, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing.</p><p/>"
<p><sup>9</sup> Be diligent to come to me soon,"
<p><sup>10</sup> for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia; and Titus to Dalmatia."
<p><sup>11</sup> Only Luke is with me. Take Mark, and bring him with you, for he is useful to me for service."
<p><sup>12</sup> But I sent Tychicus to Ephesus."
<p><sup>13</sup> Bring the cloak that I left at Troas with Carpus when you come, and the books, especially the parchments."
<p><sup>14</sup> Alexander, the coppersmith, did much evil to me. The Lord will repay him according to his deeds,"
<p><sup>15</sup> of whom you also must beware; for he greatly opposed our words.</p><p/>"
<p><sup>16</sup> At my first defence, no one came to help me, but all left me. May it not be held against them."
<p><sup>17</sup> But the Lord stood by me and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear. So I was delivered out of the mouth of the lion."
<p><sup>18</sup> And the Lord will deliver me from every evil work, and will preserve me for his heavenly Kingdom. To him be the glory forever and ever. Amen.</p><p/>"
<p><sup>19</sup> Greet Prisca and Aquila, and the house of Onesiphorus."
<p><sup>20</sup> Erastus remained at Corinth, but I left Trophimus at Miletus sick."
<p><sup>21</sup> Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers.</p><p/>"
<p><sup>22</sup> The Lord Yeshua the Messiah be with your spirit. Grace be with you. Amen.<p/>"
