<h4>1</h4>
<p><sup>1</sup> Paul, a servant of God, and an emissary of Yeshua the Messiah, according to the faith of God’s chosen ones, and the knowledge of the truth which is according to godliness,"
<p><sup>2</sup> in hope of eternal life, which God, who can’t lie, promised before time began;"
<p><sup>3</sup> but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Saviour;"
<p><sup>4</sup> to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Yeshua the Messiah our Saviour.</p><p/>"
<p><sup>5</sup> I left you in Crete for this reason, that you would set in order the things that were lacking and appoint elders in every city, as I directed you,"
<p><sup>6</sup> if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behaviour."
<p><sup>7</sup> For the overseer must be blameless, as God’s steward, not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain;"
<p><sup>8</sup> but given to hospitality, a lover of good, sober minded, fair, holy, self-controlled,"
<p><sup>9</sup> holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him.</p><p/>"
<p><sup>10</sup> For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision,"
<p><sup>11</sup> whose mouths must be stopped: men who overthrow whole houses, teaching things which they ought not, for dishonest gain’s sake."
<p><sup>12</sup> One of them, a prophet of their own, said, “Cretans are always liars, evil beasts, and idle gluttons.”"
<p><sup>13</sup> This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith,"
<p><sup>14</sup> not paying attention to Jewish fables and commandments of men who turn away from the truth."
<p><sup>15</sup> To the pure, all things are pure; but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled."
<p><sup>16</sup> They profess that they know God, but by their deeds they deny him, being abominable, disobedient, and unfit for any good work.<p/>"
<h4>2</h4>
<p><sup>1</sup> But say the things which fit sound doctrine,"
<p><sup>2</sup> that older men should be temperate, sensible, sober minded, sound in faith, in love, and in perseverance:"
<p><sup>3</sup> and that older women likewise be reverent in behaviour, not slanderers nor enslaved to much wine, teachers of that which is good,"
<p><sup>4</sup> that they may train the young wives to love their husbands, to love their children,"
<p><sup>5</sup> to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that God’s word may not be blasphemed."
<p><sup>6</sup> Likewise, exhort the younger men to be sober minded."
<p><sup>7</sup> In all things be showing yourself an example of good works. In your teaching, be showing integrity, seriousness, incorruptibility,"
<p><sup>8</sup> and soundness of speech that can’t be condemned, that he who opposes you may be ashamed, having no evil thing to say about us."
<p><sup>9</sup> Exhort servants to be in subjection to their own masters and to be well-pleasing in all things, not contradicting,"
<p><sup>10</sup> not stealing, but showing all good fidelity, that they may adorn the doctrine of God, our Saviour, in all things."
<p><sup>11</sup> For the grace of God has appeared, bringing salvation to all men,"
<p><sup>12</sup> instructing us to the intent that, denying ungodliness and worldly lusts, we would live soberly, righteously, and godly in this present age;"
<p><sup>13</sup> looking for the blessed hope and appearing of the glory of our great God and Saviour, Yeshua the Messiah,"
<p><sup>14</sup> who gave himself for us, that he might redeem us from all iniquity, and purify for himself a people for his own possession, zealous for good works.</p><p/>"
<p><sup>15</sup> Say these things and exhort and reprove with all authority. Let no one despise you.<p/>"
<h4>3</h4>
<p><sup>1</sup> Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work,"
<p><sup>2</sup> to speak evil of no one, not to be contentious, to be gentle, showing all humility towards all men."
<p><sup>3</sup> For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another."
<p><sup>4</sup> But when the kindness of God our Saviour and his love towards mankind appeared,"
<p><sup>5</sup> not by works of righteousness which we did ourselves, but according to his mercy, he saved us through the mikveh of rebirth and renewing by the Holy Spirit,"
<p><sup>6</sup> whom he poured out on us richly, through Yeshua the Messiah our Saviour;"
<p><sup>7</sup> that being justified by his grace, we might be made heirs according to the hope of eternal life."
<p><sup>8</sup> This saying is faithful, and concerning these things I desire that you affirm confidently, so that those who have believed God may be careful to maintain good works. These things are good and profitable to men;"
<p><sup>9</sup> but shun foolish questionings, genealogies, strife, and disputes about the law; for they are unprofitable and vain."
<p><sup>10</sup> Avoid a factious man after a first and second warning,"
<p><sup>11</sup> knowing that such a one is perverted and sins, being self-condemned.</p><p/>"
<p><sup>12</sup> When I send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there."
<p><sup>13</sup> Send Zenas, the Torah scholar, and Apollos on their journey speedily, that nothing may be lacking for them."
<p><sup>14</sup> Let our people also learn to maintain good works for necessary uses, that they may not be unfruitful.</p><p/>"
<p><sup>15</sup> All who are with me greet you. Greet those who love us in faith. Grace be with you all. Amen.<p/>"
