﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=The Bible (WMBB 2000)
ModuleAuthor=World Messianic Bible British Edition. 2000
ModuleVersion=2019-02-09
ModuleImage=image.jpg
ModuleCompiler=Eskhatos Theological Club
;--------------------------------------------------
BibleName = World Messianic Bible British Edition
BibleShortName = WMBB
Copyright = Public domain, 2000

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <ul></ul> <ol></ol> <li></li> <br> <img 

DesiredFontName=Verdana
DefaultEncoding=utf-8


ChapterString=Chapter
ChapterStringPs=Psalm
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=67

PathName=00.htm
FullName=Preface
ShortName=Preface
ChapterQty=1

PathName = 01_genesis.htm
FullName = Genesis
ShortName = Gen Gen. Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty = 50

PathName = 02_exodus.htm
FullName = Exodus
ShortName = Exo Exo. Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty = 40

PathName = 03_leviticus.htm
FullName = Leviticus
ShortName = Lev Lev. Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty = 27

PathName = 04_numbers.htm
FullName = Numbers
ShortName = Num Num. Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty = 36

PathName = 05_deuteronomy.htm
FullName = Deuteronomy
ShortName = Deu Deu. De. De Deut. Deut Deu. Deu Dt. Dt Deuteron. Deuteron Deuteronomy
ChapterQty = 34

PathName = 06_joshua.htm
FullName = Joshua
ShortName = Josh Josh. Jos. Jos Josh. Josh Joshua
ChapterQty = 24

PathName = 07_judges.htm
FullName = Judges
ShortName = Judg Judg. Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty = 21

PathName = 08_ruth.htm
FullName = Ruth
ShortName = Ruth Ruth. Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty = 4

PathName = 09_1samuel.htm
FullName = 1 Samuel
ShortName = 1Sam 1Sam. 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty = 31

PathName = 10_2samuel.htm
FullName = 2 Samuel
ShortName = 2Sam 2Sam. 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty = 24

PathName = 11_1kings.htm
FullName = 1 Kings
ShortName = 1Kin 1Kin. 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty = 22

PathName = 12_2kings.htm
FullName = 2 Kings
ShortName = 2Kin 2Kin. 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty = 25

PathName = 13_1chronicles.htm
FullName = 1 Chronicles
ShortName = 1Chr 1Chr. 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty = 29

PathName = 14_2chronicles.htm
FullName = 2 Chronicles
ShortName = 2Chr 2Chr. 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty = 36

PathName = 15_ezra.htm
FullName = Ezra
ShortName = Ezr Ezr. Ezr. Ezr Ezra
ChapterQty = 10

PathName = 16_nehemiah.htm
FullName = Nehemiah
ShortName = Neh Neh. Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty = 13

PathName = 17_esther.htm
FullName = Esther
ShortName = Esth Esth. Esth. Esth Est. Est Esther Es Es.
ChapterQty = 10

PathName = 18_job.htm
FullName = Job
ShortName = Job Job. Job. Job Jb. Jb
ChapterQty = 42

PathName = 19_psalms.htm
FullName = Psalms
ShortName = Ps Ps. Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty = 150

PathName = 20_proverbs.htm
FullName = Proverbs
ShortName = Prov Prov. Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty = 31

PathName = 21_ecclesiastes.htm
FullName = Ecclesiastes
ShortName = Eccl Eccl. Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty = 12

PathName = 22_songofsolomon.htm
FullName = Song of Solomon
ShortName = Song Song. Song. Song Songs SS. SS Sol. Sol
ChapterQty = 8

PathName = 23_isaiah.htm
FullName = Isaiah
ShortName = Isa Isa. Isa. Isa Is. Is Isaiah
ChapterQty = 66

PathName = 24_jeremiah.htm
FullName = Jeremiah
ShortName = Jer Jer. Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty = 52

PathName = 25_lamentations.htm
FullName = Lamentations
ShortName = Lam Lam. La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty = 5

PathName = 26_ezekiel.htm
FullName = Ezekiel
ShortName = Ezek Ezek. Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty = 48

PathName = 27_daniel.htm
FullName = Daniel
ShortName = Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty = 14

PathName = 28_hosea.htm
FullName = Hosea
ShortName = Hos Hos. Hos. Hos Ho. Ho Hosea
ChapterQty = 14

PathName = 29_joel.htm
FullName = Joel
ShortName = Joel Joel. Joel. Joel Joe. Joe
ChapterQty = 3

PathName = 30_amos.htm
FullName = Amos
ShortName = Am Am. Am. Am Amos Amo. Amo
ChapterQty = 9

PathName = 31_obadiah.htm
FullName = Obadiah
ShortName = Oba Oba. Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty = 1

PathName = 32_jonah.htm
FullName = Jonah
ShortName = Jona Jona. Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty = 4

PathName = 33_micah.htm
FullName = Micah
ShortName = Mic Mic. Mi. Mi Mic. Mic Micah
ChapterQty = 7

PathName = 34_nahum.htm
FullName = Nahum
ShortName = Nah Nah. Na. Na Nah. Nah Nahum
ChapterQty = 3

PathName = 35_habakkuk.htm
FullName = Habakkuk
ShortName = Hab Hab. Hab. Hab Habak. Habak Habakkuk
ChapterQty = 3

PathName = 36_zephaniah.htm
FullName = Zephaniah
ShortName = Zeph Zeph. Zeph. Zeph Zep. Zep Zephaniah
ChapterQty = 3

PathName = 37_haggai.htm
FullName = Haggai
ShortName = Hag Hag. Hag. Hag Haggai
ChapterQty = 2

PathName = 38_zechariah.htm
FullName = Zechariah
ShortName = Zech Zech. Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty = 14

PathName = 39_malachi.htm
FullName = Malachi
ShortName = Mal Mal. Mal. Mal Malachi
ChapterQty = 4

PathName = 40_matthew.htm
FullName = Matthew
ShortName = Mat Mat. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty = 28

PathName = 41_mark.htm
FullName = Mark
ShortName = Mar Mar. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty = 16

PathName = 42_luke.htm
FullName = Luke
ShortName = Luk Luk. Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty = 24

PathName = 43_john.htm
FullName = John
ShortName = John John. Jn. Jn Jno. Jno Joh. Joh John
ChapterQty = 21

PathName = 44_acts.htm
FullName = Acts
ShortName = Acts Acts. Ac. Ac Act. Act Acts
ChapterQty = 28

PathName = 45_james.htm
FullName = James
ShortName = Jam Jam. Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty = 5

PathName = 46_1peter.htm
FullName = 1 Peter
ShortName = 1Pet 1Pet. 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty = 5

PathName = 47_2peter.htm
FullName = 2 Peter
ShortName = 2Pet 2Pet. 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty = 3

PathName = 48_1john.htm
FullName = 1 John
ShortName = 1Jn 1Jn. 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty = 5

PathName = 49_2john.htm
FullName = 2 John
ShortName = 2Jn 2Jn. 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty = 1

PathName = 50_3john.htm
FullName = 3 John
ShortName = 3Jn 3Jn. 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty = 1

PathName = 51_jude.htm
FullName = Jude
ShortName = Jud Jud. Jud. Jud Jude Jd. Jd
ChapterQty = 1

PathName = 52_romans.htm
FullName = Romans
ShortName = Rom Rom. Ro. Ro Rom. Rom Romans
ChapterQty = 16

PathName = 53_1corinthians.htm
FullName = 1 Corinthians
ShortName = 1Cor 1Cor. 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty = 16

PathName = 54_2corinthians.htm
FullName = 2 Corinthians
ShortName = 2Cor 2Cor. 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty = 13

PathName = 55_galatians.htm
FullName = Galatians
ShortName = Gal Gal. Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty = 6

PathName = 56_ephesians.htm
FullName = Ephesians
ShortName = Eph Eph. Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty = 6

PathName = 57_philippians.htm
FullName = Philippians
ShortName = PhilPhp. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty = 4

PathName = 58_colossians.htm
FullName = Colossians
ShortName = Col Col. Col. Col Colos. Colos Colossians
ChapterQty = 4

PathName = 59_1thessalonians.htm
FullName = 1 Thessalonians
ShortName = 1Ths 1Ths. 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty = 5

PathName = 60_2thessalonians.htm
FullName = 2 Thessalonians
ShortName = 2Ths2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty = 3

PathName = 61_1timothy.htm
FullName = 1 Timothy
ShortName = 1Tim1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty = 6

PathName = 62_2timothy.htm
FullName = 2 Timothy
ShortName = 2Tim 2Tim. 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty = 4

PathName = 63_titus.htm
FullName = Titus
ShortName = Tit Tit. Tit. Tit Ti. Ti Titus
ChapterQty = 3

PathName = 64_philemon.htm
FullName = Philemon
ShortName = Phlm Phlm. Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty = 1

PathName = 65_hebrews.htm
FullName = Hebrews
ShortName = Heb Heb. He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty = 13

PathName = 66_revelations.htm
FullName = Revelation
ShortName = Rev Rev. Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty = 22
