
<G>
<p><img src="002.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Джеймс Смит</h3>
<h2 style="margin-bottom: -10px;">ИСТОРИЧЕСКИЕ КНИГИ ВЕТХОГО ЗАВЕТА</h2>
<p><b>АКТУАЛЬНЫЙ КОММЕНТАРИЙ 
<p>ДЛЯ СОВРЕМЕННОГО ЧИТАТЕЛЯ</b>
<p>
<p>«Евангельский Христианский Центр Апостола Павла» </p>
<p>
<p>Originaly published in the U.S.A. under the title 
<p>THE BOOKS OF HISTORY by College Press Publishing Company 
<p>Copyright © 1997 by James E. Smith 
<p>
<p>© Религиозная Организация 
<br>«Евангельский Христианский Центр Апостола Павла», 
<br>перевод на русский язык, 2012 
<p>© ООО «Агапе», оформление, 2012 
<p>
<p>Удивительные и захватывающие рассказы израильских историков имеют немалую  литературную ценность. Они способны ободрять, восхищать, утешать, поддерживать и предостерегать.  Исторические книги обладают и некоторой этической силой. С помощью примеров и предупреждений они побуждают к благородному поведению, призывают придерживаться лучшего и избегать недостойного. Здесь мы узнаем об истинных событиях, обычаях и верованиях древнего мира, на фоне которых становятся понятными послания пророков и более поздние события израильской истории. Книги, которые повествуют о взаимоотношениях Бога с Его народом, способны  преподать нам много ценных уроков, а главное, умудрить нас ко спасению, ибо содержат пророчества и указания на Иисуса Христа. Они также были частью Библии Иисуса Христа. Он знал и любил их, и уже одно это должно побуждать нас к освоению их содержания. </p>
<p>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p>
<p><a href="go Commentary_Russian_Smit 8 1 67">Предисловие</a></p>
<p><a href="go Commentary_Russian_Smit 8 2 2">1. Исторические книги. Обзор </a></p>
<p><h3>ПЕРИОД ПОСЕЛЕНИЯ </h3></p>
<p><a href="go Commentary_Russian_Smit 8 3 2">2. Домонархические книги. Введение </a>
<p><a href="go Commentary_Russian_Smit 9 2 2">3. Подготовка к победе (Иисус Навин 1:1—5:12)</a> 
<p><a href="go Commentary_Russian_Smit 9 6 12">4. Встреча с врагом (Иисус Навин 5:13—9:27) </a>
<p><a href="go Commentary_Russian_Smit 9 11 2">5. Завоевание земли (Иисус Навин 10—12) </a>
<p><a href="go Commentary_Russian_Smit 9 14 2">6. Владение наследием (Иисус Навин 13—24) </a>
<p><a href="go Commentary_Russian_Smit 10 2 2">7. Корни и плоды отступничества (Книга Судей 1:1—3:4) </a>
<p><a href="go Commentary_Russian_Smit 10 4 2">8. Необычное спасение (Книга Судей 3:5—5:31) </a>
<p><a href="go Commentary_Russian_Smit 10 7 2">9. Сила в слабости (Книга Судей 6—8) </a>
<p><a href="go Commentary_Russian_Smit 10 10 2">10. Тяжелое положение Израиля (Книга Судей 9—12)</a>
<p><a href="go Commentary_Russian_Smit 10 14 2">11. Начало избавление (Книга Судей 13—16) </a>
<p><a href="go Commentary_Russian_Smit 10 18 2">12. Нравственная деградация (Книга Судей 17—21)</a> 
<p><a href="go Commentary_Russian_Smit 11 2 2">13. Луч света в ночной тьме (Руфь 1—4) </a>
<p><h3>МОНАРХИЯ 1043-586 ГГ. ДО Н. Э.</h3></p>
<p><a href="go Commentary_Russian_Smit 8 4 2">14. Книги Царств. Ввведение</a></p>
<p><a href="go Commentary_Russian_Smit 12 2 2">15. Переход к монархии (1 Царств 1—7)</a></p>
<p><a href="go Commentary_Russian_Smit 12 9 2">16. Царь как у прочих народов (1 Царств 8—12)</a></p>
<p><a href="go Commentary_Russian_Smit 12 14 2">17. Отвержение царя (1 Царств 13—17)</a></p>
<p><a href="go Commentary_Russian_Smit 12 19 2">18. Царь и его соперник (1 Царств 18—27)</a></p>
<p><a href="go Commentary_Russian_Smit 12 29 2">19. Давид становится царем (1 Царств 28—2 Царств 4)</a></p>
<p><a href="go Commentary_Russian_Smit 13 6 2">20. Победы Давида (2 Царств 5—9)</a></p>
<p><a href="go Commentary_Russian_Smit 13 11 2">21. Проблемы Давида в личной жизни (2 Царств 10—14)</a></p>
<p><a href="go Commentary_Russian_Smit 13 16 2">22. Политические проблемы Давида (2 Царств 15—20)</a></p>
<p><a href="go Commentary_Russian_Smit 13 22 2">23. Свидетельства Давида (2 Царств 21—24)</a></p>
<p><a href="go Commentary_Russian_Smit 16 24 2">24. Последние дни Давида (1 Паралипоменон 23—29)</a></p>
<p><a href="go Commentary_Russian_Smit 14 3 58">25. Великая мудрость Соломона (3 Царств 2:13—5:18)</a></p>
<p><a href="go Commentary_Russian_Smit 14 7 2">26. Великие дела Соломона (3 Царств 6:1—9:9)</a></p>
<p><a href="go Commentary_Russian_Smit 14 10 9">27. От славы к позору (3 Царств 9:10—11:43)</a></p>
<p><a href="go Commentary_Russian_Smit 14 13 2">28. Разделение Царства (3 Царств 12—14)</a></p>
<p><a href="go Commentary_Russian_Smit 14 15 2">29. От вражды к сотрудничеству (3 Царств 14—16)</a></p>
<p><a href="go Commentary_Russian_Smit 14 18 2">30. Состязание с Ваалом (3 Царств 17—19)</a></p>
<p><a href="go Commentary_Russian_Smit 14 21 2">31. Пророки в эпоху Ахава (3 Царств 20—22)</a></p>
<p><a href="go Commentary_Russian_Smit 15 2 2">32. Сыновья Иезавели (4 Царств 1—3)</a></p>
<p><a href="go Commentary_Russian_Smit 15 5 2">33. Эпоха Елисея (4 Царств 4—8)</a></p>
<p><a href="go Commentary_Russian_Smit 15 10 2">34. Три меча божественного возмездия (4 Царств 9:1 —13:9)</a></p>
<p><a href="go Commentary_Russian_Smit 15 14 34">35. Восстановление и расцвет (4 Царств 13:10—15:7)</p>
<p><a href="go Commentary_Russian_Smit 15 16 9">36. Великий ассирийский завоеватель (4 Царств 15:8—17:41)</a></p>
<p><a href="go Commentary_Russian_Smit 15 19 2">37. Борьба за независимость (4 Царств 18—21)</a></p>
<p><a href="go Commentary_Russian_Smit 15 23 2">38. Последние дни Иудеи (4 Царств 22—25)</a></p>
<p><h3>ВОССТАНОВЛЕНИЕ 538-432 ГГ. ДО Н. Э.</h3></p>
<p><a href="go Commentary_Russian_Smit 8 5 2">39. Постмонархические книги. Введение</a></p>
<p><a href="go Commentary_Russian_Smit 18 2 2">40. Возвращение из плена (Ездра 1—6)</a></p>
<p><a href="go Commentary_Russian_Smit 19 2 2">41. Сохранение народа (Есфирь 1 —10)</a></p>
<p><a href="go Commentary_Russian_Smit 18 8 2">42. Восстановление закона (Ездра 7—10)</a></p>
<p><a href="go Commentary_Russian_Smit 19 2 2">43. Восстановление города (Неемия 1—6)</a></p>
<p><a href="go Commentary_Russian_Smit 19 8 2">44. Обновление посвящения (Неемия 7—13)</a></p>
<p>
<p><h3>ПРЕДИСЛОВИЕ</h3>
<p>Сегодня многие недооценивают важность истории. Немало людей в наше время согласятся с высказыванием Шекспира о том, что история — это «басня, рассказанная глупцом, полная предубеждений и страсти, на самом деле  ничего не значащая». Другим придется по душе еще более резкое высказывание Генри Форда: «История — это чушь!». Некоторые студенты считают  историю скучным повторением фактов и дат. Однако верующие во всей истории видят Божье присутствие. Воистину, это история о Нем! Незыблемая вера всех христиан заключается в том, что Господь правит вовеки; престол Его — в роди род (Плач Иеремии 5:19).</p>
<p>Эта книга посвящена так называемым историческим книгам Ветхого Завета. Хотя в Пятикнижии и содержится немало исторических сведений, все-таки основная часть истории Израиля как нации находится именно в этих двенадцати книгах, начиная с Книги Иисуса Навина. В этих книгах описана история взаимоотношений между Богом и Его народом после того, как израильтяне вошли в Ханаан около 1407 года до н. э. до реформации, проводимой Неемией около 432 года до н. э. </p>
<p>Этот обзор переходит от общего к частному. Первая глава представляет собой обзор всего собрания из двенадцати книг, которые разделяются на три группы в соответствии с освещаемыми в них периодами истории. Первые три книги (книги Иисуса Навина, Судей и Руфь) — это так называемые домонархические книги. В книгах Царств и Паралипоменон описывается история израильской монархии. Последние три книги (Ездры, Неемии и Есфирь) рассказывают о событиях, произошедших после падения монархии. Для каждой из этих трех групп книг написана вводная глава. </p>
<p>Священное Писание здесь цитируется согласно русскому синодальному переводу. Приведенный ниже материал собирался автором на протяжении тридцати лет преподавания истории Израиля на начальных курсах в Библейском Колледже Цинциннати и в Христианском Колледже Флориды. В каждом случае, где это необходимо, приводятся дополнительные источники.  Однако в течение этих лет в лекционном материале накопились цитаты, которые остались без указания источников. </p>
<p>Особая благодарность за ободрение и помощь в создании этой книги Линде Старк, библиотекарю Христианского Колледжа Флориды.</p> 
<p>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h2>ИСТОРИЧЕСКИЕ КНИГИ: ОБЗОР </h2></p>
<p>Тот, кто когда-то обучался в воскресной школе, помнит деление книг Ветхого Завета на пять книг закона, двенадцать исторических книг, пять поэтических, пять книг больших пророков и двенадцать малых. В этой книге речь пойдет о второй группе книг из этого перечня. </p>
<p><h3>СОБРАНИЕ ДВЕНАДЦАТИ КНИГ</h3></p>
<p>В действительности, деление тридцати девяти книг Ветхого Завета на 5—12—5—5—12 представляет собой лишь один из многих способов организации текста. Как раввины, жившие в древности, так и современные авторы предлагали и другие методы организации книг Ветхого Завета. </p>
<p>
<p>
<p>
<p>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h2>ДОМОНАРХИЧЕСКИЕ КНИГИ: Введение</h2> 
<p>В книгах Иисуса Навина, Судей и Руфь описывается история Израиля между 1407 и 1043 гг. до н. э. Иногда это время в ветхозаветной истории называется «периодом поселения». Эти четыре века можно разделить на два периода: период завоевания (1407— 1367 до н. э.) и период Судей (1367— 1043).</p>
<p>
<p>Таблица № 7</p>
<p>
<p><IMG SRC="tab7-2.jpg" >
<p>
<p><h3>БИБЛИОГРАФИЯ: ЗАСЕЛЕНИЕ</h3>
<p>Atkinson, David. <i>The Message of Ruth</i> // <i>The Bible Speaks Today.</i> Downers Grove, IL: InterVarsity, 1984.</p>
<p>Blaikie, William G. <i>The Book of Joshua.</i> 1908. Minneapolis: Klock &amp;&nbsp;Klock, 1978.</p>
<p>Boling, Robert G. <i>Judges. Vol. 6A</i> <i>// The Anchor Bible.</i> Garden City, NY: 1975.</p>
<p>Boling, Robert G. and G. Ernest Wright. <i>Joshua. Vol. 6 // The Anchor Bible. </i>Garden City, NY, Doubleday, 1982.</p>
<p>Bush, George. <i>Notes on Joshua-Judges.</i> 1852. 2 vols. Minneapolis: James &amp;&nbsp;Klock, 1976.</p>
<p>Butler, Trent C. <i>Joshua. Vol. 7/1 Word Biblical Commentary.</i> Waco: Word, 1983.</p>
<p>Coffman, James B. <i>Commentary on Joshua.</i> Abilene, TX: ACU Press, 1988.</p>
<p>Campbell, Jr. Edward E. <i>Ruth. Vol. 7</i> // <i>The Anchor Bible.</i> Garden City, NY: Doubleday, 1975.</p>
<p>Cooke, G. A. <i>The Book of Joshua</i> // <i>The Cambridge Bible for Schools and Colleges.</i> Cambridge: University Press, 1918.</p>
<p>Cooke, G.A. <i>The Book of Judges</i> // <i>The Cambridge Bible for Schools and Colleges.</i> Cambridge: University Press, 1918.</p>
<p>Cox, Samuel and Thomas Fuller. <i>The Book of Ruth.</i> Two separate vols. reprinted as one. Minneapolis: Klock &amp;&nbsp;Klock, 1982.</p>
<p>Cundall, Arthur E. and Leon Morris. <i>Judges: An Introduction and Commentary </i>and <i>Ruth: An Introduction and Commentary 11 The Tyndall Old Testament Commentaries.</i> Downers Grove, IL: InterVarsity, 1968.</p>
<p>Davis, Dale Ralph. <i>Such a Great Salvation; Exposition of the Book of Judges. </i>Grand Rapids: Baker, 1990.</p>
<p>Dods, Marcus. <i>Israel’s Iron Age.</i> London: Hodderand Stoughton, n.d.</p>
<p>Fausset, A. R. <i>Commentary on the Book of Judges.</i> Reprint of 1885 ed. Minneapolis: James and Klock, 1977.</p>
<p>Freedman, H. and Judah Slotki. <i>Joshua and Judges</i> // <i>The Soncino Books of the Bible.</i> London: Soncino, 1950.</p>
<p>Garstang, John <i>.Joshua-Judges.</i> Reprint of 1931 ed. Grand Rapids: Kregel, 1978.</p>
<p>Goslinga, C. J. <i>Joshua, Judges, Ruth</i> // <i>Bible Student’s Commentary.</i> Trans. Ray Togtman. Grand Rapids: Regency Reference library, 1986.</p>
<p>Gray, John. <i>Joshua, Judges and Ruth</i> // <i>The Century Bible; New Edition. </i>Greenwood, SC: Attic Press, 1967.</p>
<p>Hals, Ronald M. <i>The Theology of the Book of Ruth.</i> Philadelphia: Fortress, 1969.</p>
<p>Hamlin, E. John. <i>Judges: At Risk in the Promised Land</i> // <i>International Theological Commentary.</i> Grand Rapids: Eerdmans, 1990.</p>
<p>Hubbard, Robert L. <i>The Book of Ruth</i> // <i>The New International Commentary on the Old Testament.</i> Grand Rapids: Eerdmans, 1988.</p>
<p>Klein, Lillian R. <i>The Triumph of Irony in the Book of Judges.</i> Sheffield: Almond, 1988.</p>
<p>Mayes, A. D. H. <i>Judges</i> // <i>Old Testament Guides.</i> Sheffield: JSOT, 1985.</p>
<p>Mayes, A. D. H. <i>Israel in the Period of the Judges.</i> Naperville, IL: Allenson, 1974.</p>
<p>Mazar, Benjamin, ed. <i>Judges. Vol. II</i> // <i>The World History of the Jewish People. </i>Tel-Aviv: Massada, 1971.</p>
<p>Morris, Leon. <i>Ruth: An Introduction and Commentary</i> // <i>The Tyndall Old Testament Commentaries.</i> Downers Grove, IL: InterVarsity, 1968.</p>
<p>Moore, George F. <i>A Critical and Exegetical Commentary on Judges.</i> Second ed. Edinburgh: T. &amp;&nbsp;T. Clark, 1903.</p>
<p>Redpath, Alan. <i>Victorious Christian Living (Joshua).</i> Westwood, NJ: Revell, 1955.</p>
<p>Sasson, Jack M. <i>Ruth.</i> Sheffield: JSOT, 1989.</p>
<p>Schaeffer, Francis A. <i>Joshua and the Flow of Biblical History.</i> Downers Grove, IL: InterVarsity, 1975.</p>
<p>Soggin, J. Alberto. <i>Joshua, a Commentary</i> // <i>The Old Testament Library. </i>Philadelphia: Westminster, 1972.</p>
<p>Soggin, J. Alberto. <i>Judges, a Commentary</i> // <i>The Old Testament Library. </i>Philadelphia: Westminster, 1981.</p>
<p>Webb, Barry G. <i>The Book of Judges.</i> Sheffield: JSOT, 1987.</p>
<p>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h2>КНИГИ ЦАРСТВ: Введение</h2></p>
<p>Изначально шесть исторических книг, описывающих эпоху царей — Книги Самуила (1 и 2 Книги Царств), Книги Царств (3 и 4 Книги Царств) и Книги Паралипоменон — представляли собой три книги. Разделение оригинальных книг произошло в то время, когда была создана Септуагинта (перевод Ветхого Завета на греческий язык), в третьем веке до н. э. В еврейском языке на  момент написания этих книг не было символов для обозначения гласных звуков в словах. Когда же еврейский текст был переведен на греческий, то гласные буквы буквально удвоили размер свитков. Чтобы пользоваться свитками было удобней, книги разбили на две части, записав каждую в отдельный свиток. 

<p>
<G>
<p><a href="go Commentary_Russian_Smit 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h2>ПОСТМОНАРХИЧЕСКИЕ КНИГИ: Введение </h2></p>
<p>Книги Ездры, Неемии и Есфирь содержат богодухновенную информацию о жизни Божьего народа после возвращения из плена в так называемый период восстановления. Русский синодальный перевод, также как и английские переводы, копирует порядок и положение этих книг в каноне Ветхого Завета с перевода Септуагинты (В еврейских манускриптах отражены две традиции. В манускриптах иудейских общин  Испании книги Ездры и Неемии помещены в конце третьего и последнего раздела Библии. Современная еврейская Библия следует примеру еврейских манускриптов, принятых в еврейских общинах Франции и Германии, в которых Ветхий Завет завершается книгами Ездры, Неемии и Паралипоменон (в таком порядке).) Однако порядок этих трех книг нельзя считать строго хронологическим. События, описанные в Книге Есфирь, произошли по времени между событиями, описанными в 6 и 7 главах Книги Ездры. 
<p>
</body>
</html>