﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Теологический энциклопедический словарь
ModuleAuthor=Под редакцией Уолтера Элвелла
ModuleVersion=0.0.1
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Теологический энциклопедический словарь
BibleShortName=elwell-tbd
Copyright=Ассоциация «Духовное возрождение» ЕХБ, 2003 