<h4>1</h4>
<p>1 Слово Екклезіяста, сина Давидового, царя в Єрусалимі.</p>
<p>2 Марнота марнот, сказав Екклезіяст, марнота марнот, – все марнота.</p>
<p>3 Що за користь людині із усіх трудів її, котрі вона звершує під сонцем?</p>
<p>4 Рід проходить і рід приходить, а земля існує довіку.</p>
<p>5 Сходить сонце, і заходить сонце, і поспішає до місця свого, де воно сходить.</p>
<p>6 Лине вітер на південь, і звертає на північ, крутиться у крутливому леті своєму, і повертається вітер до витоків своїх.</p>
<p>7 Усі ріки течуть до моря, але море не переповнюється; до того місця, звідки ріки витікають, вони повертаються, щоб знову текти.</p>
<p>8 Усі речі в праці; не може людина переказати всього; не насититься око зором, не виповниться вухо почутим.</p>
<p>9 Що було, те й буде; і що діялося, те й буде діятися, і немає нічого нового під сонцем.</p>
<p>10 Буває таке, що про нього кажуть: Дивися, ось це – нове; але це вже було у віках, передніших від нас.</p>
<p>11 Немає пам'яті про минуле; а також про те, що буде, не залишиться пам'яті в тих, котрі прийдуть потім.</p>
<p>12 Я, Екклезіяст, був царем над Ізраїлем в Єрусалимі.</p>
<p>13 І віддав я серце на те, щоб дослідити і випробувати мудрістю все, що вчиняється під небом, цю важку працю надав Господь синам людським, щоб вони вправлялися в ній.</p>
<p>14 Бачив я всі діяння, які вчиняються під сонцем, і ось, усе – марнота і знемога духу!</p>
<p>15 Криве не може випрямитися, і чого немає, того не перелічиш.</p>
<p>16 Розмовляв я із серцем моїм так: Ось, я звеличився і надбав мудрости понад усіма, котрі були передніше над Єрусалимом, і серце моє бачило багато мудрости і пізнання.</p>
<p>17 І віддав я серце на те, щоб спізнати мудрість і пізнати безум та глупоту; спізнав, що це також – знемога духу.</p>
<p>18 Тому що у великій мудрості багато журби; і хто примножує пізнання, примножує скорботу.</p>
<h4>2</h4>
<p>1 Сказав я в серці моєму: Дай, випробую тебе радістю, і спізнай втіхи добром; але й це – марнота!</p>
<p>2 Про сміх сказав я: Глупота! І про веселощі: Що вони приносять?</p>
<p>3 Надумав я в серці моєму втішати вином тіло моє, і в той час, коли серце моє підкорялося мудрості, притримуватися глупоти, аж доки не побачу, що добре для синів людських, що мусили б вони чинити під небом у нетривалі дні свого життя.</p>
<p>4 Я започаткував значні справи: Спорудив собі палаци, насадив собі виноградників,</p>
<p>5 Упорядкував собі сади і гаї, і посадив у них усіляких плодових дерев;</p>
<p>6 Учинив собі водоймища для зрошування з них гаїв, у котрих виростали дерева;</p>
<p>7 Надбав я собі служників і служниць, і домашня челядь була в мене; а також великої і малої худоби було в мене більше, аніж у всіх, що були в Єрусалимі передніше від мене.</p>
<p>8 Нагромадив собі срібла і золота і коштовностей від царів і провінцій; завів у себе співаків і співачок і насолоду синів людських – різноманітні музичні інструменти.</p>
<p>9 І став я великим і найбагатшим понад усіх, що були в Єрусалимі передніше від мене; і мудрість моя була зі мною.</p>
<p>10 Чого б очі мої не зажадали, я не відмовляв їм; не забороняв серцю моєму жодних веселощів, тому що серце моє раділо при кожній праці моїй, і це було моєю часткою від усіх трудів моїх.</p>
<p>11 І озирнувся я на всі діяння мої, котрі вчинили мої руки, і на працю, котрою трудився я, вчиняючи їх: та ось, усе – марнота і знемога духу, і немає від них користі під сонцем.</p>
<p>12 І обернувся я, щоб глянути на мудрість і безум та глупоту: Бо що може вчинити людина після царя понад те, що вже звершене?</p>
<p>13 І побачив я, що перевага мудрости перед глупотою така ж, як перевага світла перед пітьмою.</p>
<p>14 У мудрого очі його – у голові його, а безглуздий ходить в пітьмі. Але я пізнав, що одна доля судилася їм усім.</p>
<p>15 І сказав я в серці моєму: Мене також спіткає така доля, як і глупака: навіщо я став таким вельми мудрим? І сказав я в серці моєму, що це також марнота.</p>
<p>16 Тому що мудрого не пам'ятають вічно, як того ж таки глупака; у прийдешні дні все забудеться, і – нате вам: мудрий помирає так само, як безглуздий.</p>
<p>17 І зненавидів я життя: тому що бридкими стали мені діяння, котрі вчиняються під сонцем; бо все марнота і знемога духу!</p>
<p>18 І зненавидів я всю працю мою, котрою трудився під сонцем; тому що мушу залишити його людині, котра буде по мені.</p>
<p>19 І хто знає, чи мудрим він буде, чи безглуздим? Тим часом, він порядкуватиме усією працею моєю, котрою я трудився і котрою виявив себе мудрим під сонцем. І все оце – марнота.</p>
<p>20 І обернувся я, щоб навіяти моєму серцю зректися всієї праці, котрою я трудився під сонцем: </p>
<p>21 Тому що буває людина, котра працює мудро, з розумом та успіхом, і мусить віддати усе чоловікові, котрий не працював, неначе спадок його. І оце – марнота і лихо велике.</p>
<p>22 Бо що матиме людина від усієї праці своєї і клопотів серця свого, що працює вона під сонцем?</p>
<p>23 Тому що всі дні її – скорбота, і всі труди її – неспокій; навіть уночі серце її не відає спокою. І оце – марнота!</p>
<p>24 Не під владою людини і те добро, щоб їсти і пити, і насолоджувати душу свою від праці своєї. Я побачив, що й це також – від руки Божої;</p>
<p>25 Тому що хто може їсти і хто може насолоджуватися без Нього?</p>
<p>26 Бо людині, котра добра перед лицем Його, він дасть мудрість і знання, і радість; а грішникові приносить клопіт збирати і накопичувати, щоб опісля віддати доброму перед лицем Божим. І оце – марнота і знемога духу!</p>
<h4>3</h4>
<p>1 Усьому свій час, і час кожної речі під небом.</p>
<p>2 Час народжуватися і час помирати; час насаджувати і час виривати посаджене.</p>
<p>3 Час убивати і час уздоровлювати; час руйнувати і час будувати;</p>
<p>4 Час плакати і час сміятися; час журитися і час танцювати.</p>
<p>5 Час розкидати каміння і час визбирувати каміння; час обнімати, і час ухилятися від обіймів.</p>
<p>6 Час шукати і час втрачати; час зберігати і час розкидати;</p>
<p>7 Час роздирати і час зашивати; час мовчати, і час говорити;</p>
<p>8 Час любити і час ненавидіти; час війні і час мирові.</p>
<p>9 Яка користь трудівникові з того, над чим він трудиться?</p>
<p>10 Бачив я цей клопіт, котрого Бог дав синам людським, щоб вони вправлялися в цьому.</p>
<p>11 Усе витворив Він прекрасним у свій час, і поклав мир у серце їхнє, хоч людина не може осягнути справ, котрі Бог звершує, від початку до кінця.</p>
<p>12 Пізнав я, що немає для них нічого кращого, аніж веселитися і чинити добро у своєму житті.</p>
<p>13 І якщо якась людина їсть і п'є, і бачить добро у всілякій праці своїй, то це – дар Божий!</p>
<p>14 Пізнав я, що все, що учиняє Бог, буде навіки; до нього нічого долучити, і від нього нічого відняти; і Бог вчиняє так, щоб упокорювалися перед лицем Його.</p>
<p>15 Що було, те й нині є, і що буде, те вже було; і Бог прикличе минуле.</p>
<p>16 А ще бачив я під сонцем: місце суду, а там беззаконня, місце правди, а там неправда.</p>
<p>17 І сказав я в серці своєму: Праведного і лиходія судитиме Бог; тому що час для всякої речі, і суд над усяким ділом там.</p>
<p>18 Сказав я в серці своєму про синів людських, щоб випробував їх Бог, і щоб вони бачили, що вони самі по собі тварини: </p>
<p>19 Тому що доля синів людських і доля тварин – одна доля. Як ті помирають, так і оці помирають, і одне дихання у всіх, і немає в людини переваги перед скотиною, тому що все – марнота!</p>
<p>20 Усе рухається до одного місця; все постало з пороху, і все повернеться до пороху.</p>
<p>21 Хто знає: чи здіймається вгору дух людський, і чи дух тварин сходить донизу, в землю?</p>
<p>22 Отож, побачив я, що немає нічого кращого, як насолоджуватися людині справами своїми: тому що це доля її, бо хто приведе її подивитися на те, що буде після неї!</p>
<h4>4</h4>
<p>1 І обернувся я, і побачив усіляке гноблення, яке вчиняється під сонцем; і ось сльози пригноблених, а розрадника в них немає; і в руці гнобителів їхніх – сила, а розрадника в них немає.</p>
<p>2 І похвалив я мертвих, котрі давно померли, більше живих, аніж тих, що живуть донині;</p>
<p>3 А втішений найбільше з цих двох той, хто ще не існував, хто не бачив лихих справ, які вчиняються під сонцем.</p>
<p>4 Бачив я також, що всяка праця і всякий успіх у справах викликає взаємну заздрість поміж людьми. І все це – марнота і знемога духу!</p>
<p>5 Безглуздий сидить, склавши свої руки, і з'їдає плоть свою.</p>
<p>6 Краще жменя зі спокоєм, аніж пригорщі із трудом і знемогою духу.</p>
<p>7 І обернувся я, і побачив іще марноту під сонцем.</p>
<p>8 Людина самотня, й іншого немає; ні сина, ні брата немає в неї, а всій праці її немає краю, і око її не насичується багатством. То для кого я працюю і позбавляю душу мою щастя? І це все – марнота і лихий клопіт!</p>
<p>9 Двом краще, аніж одному; тому що в них є гарна винагорода за їхню працю.</p>
<p>10 Бо, якщо впаде один, то другий підніме товариша свого. Але горе одному, коли впаде, а другого немає, котрий підняв би його.</p>
<p>11 А також, якщо лежать двоє, то обидвом тепло; а одному як зігрітися?</p>
<p>12 І якщо почне хто-небудь долати одного, то двоє постануть супроти нього. І нитка потрійна не скоро порветься.</p>
<p>13 Краще вбогий, але розумний юнак, аніж старий, але нерозумний цар, котрий порад не приймає.</p>
<p>14 Бо той з в'язниці вийде на царство, хоч народився в царстві своєму убогим.</p>
<p>15 Бачив я всіх живих, що ходять під сонцем, з оцим другим юнаком, котрий займе місце першого.</p>
<p>16 Безліч було народу, котрий був перед ним, хоча прийдешні не знатимуть радощів від нього. І оце – марнота і знемога духу!</p>
<p>17 Зважай на свою ногу, коли йдеш до Божого дому, і будь розважливіший на послух, аніж на приношення пожертви; бо вони не вважають, що вчиняють зле.</p>
<h4>5</h4>
<p>1 Не поспішай язиком твоїм, і серце твоє нехай не поспішає вимовити слово перед Богом; тому що Бог на небі, а ти на землі; тому слів твоїх нехай буде небагато.</p>
<p>2 Бо, як сновидіння бувають від численних клопотів, так голос глупака пізнається з його велемовности.</p>
<p>3 Коли даєш Богові обітницю, то поквапся виконати її, тому що він не прихильний до безглуздих; що обіцяв, – виконай.</p>
<p>4 Краще тобі не обіцяти, аніж пообіцяти і не виконати.</p>
<p>5 Не дозволяй устам твоїм заводити у гріх плоть твою; і не кажи перед ангелом Божим: Це – помилка! Навіщо тобі вчиняти, щоб прогнівався Бог на слово твоє і зруйнував справу рук твоїх?</p>
<p>6 Тому що в багатьох сновидіннях і в багатьох словах багато й марноти; але ти бійся Бога.</p>
<p>7 Якщо ти побачиш будь-де утиски бідному та нехтування судом і правдою, то не дивуйся з того: тому що за високим спостерігає вищий, а за ним – ще вищий;</p>
<p>8 А перевага країни загалом є цар, котрий піклується про країну.</p>
<p>9 Хто любить срібло, той не насититься сріблом; і хто любить багатство, тому не має користі від нього. І оце – марнота!</p>
<p>10 Примножується майно, примножуються й споживачі його; і яка втіха для володаря його, хіба що дивитися своїми очима?</p>
<p>11 Солодкий сон трудівника, чи мало, а чи багато він з'їсть; але перенасичення багатого не дає йому заснути.</p>
<p>12 Є болісна недуга, котру бачив я під сонцем: багатство, накопичене володарем його на шкоду йому.</p>
<p>13 І гине багатство це від лихої пригоди: народив він сина – і нічогісінько немає в руках у нього.</p>
<p>14 Як вийшов він голим з лона матері своєї, таким і відходить, яким прийшов, і нічогісінько не візьме від праці своєї, що міг би взяти з собою.</p>
<p>15 І оце важка недуга: яким прийшов він, таким і відходить. То яка йому користь, що він трудився на вітер?</p>
<p>16 А він же упродовж цілого життя у днях своїх їв у пітьмі, у великому роздратуванні, в смутку і в досаді.</p>
<p>17 А ось іще я знайшов добре і приємне: їсти і пити і втішатися добром у всіх трудах своїх, якими хто трудився під сонцем у всі дні життя свого, котрі дав йому Бог; тому що це його доля.</p>
<p>18 І, якщо якомусь чоловікові Бог дав багатство і майно, і дав йому владу користуватися від них, і брати свою частку, і насолоджуватися від трудів своїх, то це дар Божий.</p>
<p>19 Не довго будуть у нього в пам'яті дні життя його; тому Бог і винагороджує його радістю серця його..</p>
<h4>6</h4>
<p>1 Є ще зло, котре я бачив під сонцем, і його чимало поміж людьми: </p>
<p>2 Бог дає людині багатство і майно, і славу, і немає для душі нестачі в чомусь, чого вона зажадала б; але не дає їй Бог скористатися з цього, а користується ним чужа людина. Оце – марнота і важка недуга!</p>
<p>3 Якби людина народила сто <i>[дітей]</i> і прожила багато літ, і ще примножилися дні життя її, але душа її не тішилася б добром і не було б їй навіть похорону, то я сказав би: Викидень щасливіший від неї;</p>
<p>4 Тому що він надаремно прийшов і відійшов у пітьму, і ймення його покрите мороком.</p>
<p>5 Він не бачив навіть і не спізнав сонця; йому спокійніше, аніж тій.</p>
<p>6 А та, хоч би прожила дві тисячі літ і не мала утіхи з добра, чи не всі підуть до одного місця?</p>
<p>7 Усі труди чоловіка – для його рота, а душа його не насичується.</p>
<p>8 Яка ж перевага мудрого перед глупаком, яка – убогого, що вміє ходити перед живими?</p>
<p>9 Краще бачити очима, аніж блукати душею. І це також марнота і знемога духу!</p>
<p>10 Що існує, те вже має ім'я, і відомо, що це – людина, і вона не може змагатися з тим, хто сильніший від неї.</p>
<p>11 Багато таких речей, котрі примножують марноту: а що ж для людини краще?</p>
<p>12 Бо хто відає, що добре для людини в житті, упродовж усіх днів марнотного життя її, котрі вона відбуває, мов тінь? І хто скаже людині, що буде після неї під сонцем?</p>
<h4>7</h4>
<p>1 Добре ім'я – краще дорогої оливи, і день смерти – дня народження.</p>
<p>2 Краще ходити в дім плачу за померлим, аніж ходити в дім бенкету, бо такий кінець кожної людини, і живий прикладе <i>[оце]</i> до свого серця.</p>
<p>3 Смуток кращий від сміху; тому що в печалі лиця серце стає добрим.</p>
<p>4 Серце мудрих – у домі плачу; а серце нерозумних – у домі веселощів.</p>
<p>5 Краще слухати звинувачення від мудрого, аніж слухати пісні глупаків.</p>
<p>6 Тому що сміх недолугих те саме, що потріскування тернового хворосту під казаном. І оце – марнота!</p>
<p>7 Пригнічуючи інших, мудрий стає безглуздим, і дарунки псують серце.</p>
<p>8 Кінець справі кращий, аніж початок її, а терплячий важить більше, аніж зарозумілий.</p>
<p>9 Не поспішай своїм духом на гнів; тому що гнів гніздиться в серці безглуздих.</p>
<p>10 Не кажи: Чого це передніші дні були вдатніші від нинішніх? Тому що не від мудрости запитуєш ти про це.</p>
<p>11 Гарна мудрість зі спадком, особливо для тих, що бачать сонце: </p>
<p>12 Тому що під захистом мудрости <i>[те саме]</i>, що й під захистом срібла; але перевага пізнання <i>[в тому]</i>, що мудрість дає життя володареві її.</p>
<p>13 Дивися на діяння Боже: тому що хто може випростати те, що Він учинив кривим?</p>
<p>14 За днів благополуччя користуйся добром, а за днів лиха будь розважливим; те і те учинив Бог для того, щоб людина нічого не могла сказати супроти Нього.</p>
<p>15 Усього надивився я за дні мої марнотні: праведник гине у праведності своїй, лиходій живе довго в безчесті своєму.</p>
<p>16 Не будь занадто суворим і не виставляй себе мудрим над міру: нащо тобі нищити себе?</p>
<p>17 Не віддавайся гріхові і не будь безглуздим; нащо тобі помирати не свого часу?</p>
<p>18 Гаразд, якщо ти триматимешся одного і другого з рук не випустиш; бо хто боїться Бога, той уникне того й того.</p>
<p>19 Мудрість чинить мудрого сильнішим від десяти володарів, котрі у місті.</p>
<p>20 Немає людини праведної на землі, котра чинила б добро і не грішила при усьому.</p>
<p>21 Тому не на кожне слово, котре мовлять, зважай, щоб ти не почув раба твого, коли він обмовляє тебе.</p>
<p>22 Бо серце твоє знає чимало випадків, коли ти й сам озвався лихим словом про інших.</p>
<p>23 Усе це випробував я мудрістю; і сказав: Буду я мудрим; але мудрість задалеко від мене.</p>
<p>24 Далеко те, що було, і глибоке-глибоке; хто осягне його?</p>
<p>25 Навернувся я серцем своїм до того, щоб дізнатися, дослідити і знайти мудрість та розум, і спізнати облудність глупоти, невігластва і безуму.</p>
<p>26 І пізнав я, що гіркіша від смерти жінка, тому що вона – сіть, а серце її – тенета, руки її – кайдани; живий перед Богом врятується від неї, а грішника вона впіймає.</p>
<p>27 Ось це знайшов я, сказав Екклезіяст, випробовуючи одне за одним.</p>
<p>28 Чого іще шукала моя душа, і я не знайшов? Чоловіка одного із тисячі я знайшов, а жінки поміж усіма ними не знайшов.</p>
<p>29 Тільки оце я знайшов, що Бог витворив людину праведною, а вона вдалася до численних помислів.</p>
<h4>8</h4>
<p>1 Хто – як мудрий, і хто розуміє призначення речей? Мудрість чоловіка просвітлює обличчя його, і суворість обличчя його щезає.</p>
<p>2 <i>[Я кажу]</i>: Слово цареве бережи, і <i>[це]</i> заради присяги перед Богом.</p>
<p>3 Не поспішай відійти од лиця його, і не будь ревним у лихій справі; тому що він чого зажадає, все може вчинити.</p>
<p>4 Де слово царя, там влада; і хто скаже йому: "Що ти сподіяв?"</p>
<p>5 Хто виконує заповідь, той не спізнає жодного лиха: серце мудрого відає і час, і приписи.</p>
<p>6 Тому що для будь-якої речі є свій час і приписи; а чоловікові велике лихо від того,</p>
<p>7 Що він не знає, що станеться; і як воно буде – хто скаже йому?</p>
<p>8 Людина не має влади над духом, щоб утримати духа, і не має влади у неї над днем смерти, і не має ради в цій боротьбі, і не врятує безчестя лиходія.</p>
<p>9 Усе це я бачив, і навертав серце моє на всіляку справу, котра учинялася під сонцем. Трапляється час, коли людина володарює над людиною на шкоду їй.</p>
<p>10 Бачив я тоді, що ховали лиходіїв, і приходили і відходили од святого місця, і їх забували в місті, де вони так учиняли. І оце – марнота!</p>
<p>11 Не скоро звершується суд над лихими справами; і через це не боїться серце синів людських чинити зло.</p>
<p>12 І хоч грішник сто разів учиняє зло і заклякає в ньому, я таки знаю, що добре буде тим, що бояться Бога, котрі упокорюються перед лицем Його;</p>
<p>13 А лиходієві не буде добра, і, неначе тінь, недовго протриває той, хто не упокорюється перед Богом.</p>
<p>14 Є також ось така марнота на землі: праведників наздоганяє те, на що заслуговували б вчинки лиходіїв, а з лиходіями трапляється те, на що заслуговували б діяння праведників. І я сказав: і оце – марнота!</p>
<p>15 І похвалив я веселощі; тому що немає кращого для людини під сонцем, як їсти, пити і веселитися; це супроводжує її в трудах упродовж усіх днів життя її, котрі дав їй Бог під сонцем.</p>
<p>16 Коли я навернув моє серце до того, аби пізнати мудрість і оглянути справи, котрі кояться на землі, і серед яких <i>[людина]</i> ні вдень, ані вночі не відає сну: </p>
<p>17 Тоді я побачив усі діяння Божі і <i>[спізнав]</i>, що людина не може осягнути справ, котрі кояться під сонцем. Скільки людина не працювала б у дослідах, вона усе ж таки не осягне цього; і якби якийсь мудрак сказав, що він знає, він не може осягнути <i>[цього]</i>.</p>
<h4>9</h4>
<p>1 До всього цього я навернув серце моє, щоб осягнути, що праведні і мудрі та діяння їхні – в руці Божій, і що людина ні любови, ані ненависти не відає у всьому тому, що перед нею.</p>
<p>2 Усьому і всім одне: одна доля праведникові і лиходієві, доброму і <i>[злому]</i>, чистому і нечистому, тому, що приносить пожертву, і тому, що не приносить пожертви; як доброчинному, так само й грішникові, як присягальникові, так само й тому, що боїться присяги.</p>
<p>3 Оце ж бо й лихо у всьому, що чиниться під сонцем, що доля однакова для всіх, і серце синів людських виповнене злом, і безум у серці їхньому, і в житті їхньому, а відтак вони <i>[відходять]</i> до померлих.</p>
<p>4 Хто перебуває серед живих, у того ще є надія, бо навіть псові живому ліпше, аніж мертвому левові.</p>
<p>5 Живі знають, що помруть, а мертві нічогісінько не знають, і вже немає їм заплати, тому що пам'ять про них у забутті.</p>
<p>6 І любов їхня, і ненависть їхня, і ревнощі їхні вже пощезли, і вже немає їм частки навіки ні в чому, що чиниться під сонцем.</p>
<p>7 <i>[Тож]</i> простуй, їж весело хліб твій і пий на радощах серця твого вино твоє, коли Бог прихильний до справ твоїх.</p>
<p>8 Нехай же буде повсякчас одяг твій світлим, і нехай не бракує єлею на голові твоїй.</p>
<p>9 Утішайся життям із дружиною, котру любиш, упродовж усіх днів марнотного життя твого, і котру тобі дав Бог під сонцем на всі марнотні дні твої; тому що це – доля твоя в житті і трудах твоїх, котрими ти працюєш під сонцем.</p>
<p>10 Усе, що може рука твоя робити, чини за силою, тому що в могилі, куди ти підеш, немає ні роботи, ні роздумів, ні пізнання, ані мудрости.</p>
<p>11 І знову зауважив я під сонцем, що не метким дається успішно бігти, не хоробрим – перемога, не мудрим – хліб, і не в розумних – багатство, і не вправним – прихильність, але час і випадок для всіх згаданих.</p>
<p>12 Бо людина не відає свого часу, як риба попадає у невідворотню сіть, і як птахи заплутуються в сільцях; так і сини людські потрапляють у лихоліття, коли воно несподівано приходить на них.</p>
<p>13 Ось, яку ще мудрість бачив я під сонцем, і вона видалася мені важливою.</p>
<p>14 Місто невелике, і людей у ньому небагато; до нього наблизився великий цар, і взяв в облогу його, і вчинив супроти нього значні заходи в облозі;</p>
<p>15 Але в місті виявився мудрий бідак, і він урятував своєю мудрістю це місто; проте ніхто не згадав про цього бідного чоловіка.</p>
<p>16 І сказав я: Мудрість краща від сили, і все-таки мудрість бідака зневажається, і слів його не чують.</p>
<p>17 Слова мудрих, <i>[мовлені]</i> спокійно, вислуховуються <i>[краще]</i>, аніж крик володаря поміж безглуздими.</p>
<p>18 Мудрість краща од військових знарядь; але один грішник вигубить багато добра.</p>
<h4>10</h4>
<p>1 Мертві мухи псують і вчиняють смердючою духмяну, було, оливу мироварника; те саме вчиняє незначна глупота пошанованого чоловіка з його мудрістю і честю.</p>
<p>2 Серце мудрого – праворуч нього, а серце глупака – ліворуч.</p>
<p>3 Якою дорогою не йшов би глупак, йому <i>[завжди]</i> бракує глузду, і кожному він виявить, що він безглуздий.</p>
<p>4 Якщо гнів урядовця спалахне на тебе, то не залишай місця твого; тому що покірність покриває навіть значніші провини.</p>
<p>5 Є зло, котре я бачив під сонце, це – неначе гріховність, що виходить від володаря.</p>
<p>6 Невігластво постає на значній висоті, а багаті сидять низько.</p>
<p>7 Бачив я рабів на конях, а князів піших, що ходили, як раби – пішки.</p>
<p>8 Хто копає яму, той упаде до неї; і хто руйнує мура, того вжалить гадюка.</p>
<p>9 Хто пересуває каміння, той може надсадитися, а хто дрова рубає, наражається на небезпеку від них.</p>
<p>10 Якщо затупилася сокира, і якщо лезо її не буде загострене, то необхідно докладати зусиль; мудрість зарадить цьому.</p>
<p>11 Якщо вжалить незаговорена гадюка, то не кращий від неї й обмовник.</p>
<p>12 Слова уст мудрого – благодать, а вуста безглуздого завдають йому ж таки поразки: </p>
<p>13 Початок слів із уст його – глупота, <i>[а]</i> закінчення мовленого устами його – безум.</p>
<p>14 Безглуздий наговорить багато, <i>[хоч]</i> людина не відає, що буде, і хто скаже їй, що буде після неї?</p>
<p>15 Праця глупака стомлює його, тому що не відає <i>[навіть]</i> шляху до міста.</p>
<p>16 Горе тобі, земле, коли цар твій підліток, і коли князі твої насичуються зранку.</p>
<p>17 Щасливий ти, краю, коли цар у тебе зі шляхетного роду, і князі твої їдять своєчасно – для підсилення, а не для пересичення!</p>
<p>18 Від ледарства зависає стеля; і коли опустяться руки, то протікає оселя.</p>
<p>19 Бенкети влаштовуються для вдоволення, і вино звеселяє життя; а за все відповідає срібло.</p>
<p>20 Навіть подумки не обмовляй царя лихим словом, і в опочивальні твоїй не обмовляй можного; тому що птах небесний може перенести слово <i>[твоє]</i>, і крилата – переказати мовлене <i>[тобою]</i>.</p>
<h4>11</h4>
<p>1 Пускай хліб твій на воду, тому що з плином багатьох днів знову знайдеш його.</p>
<p>2 Діли частку на семеро і навіть на восьмеро, тому що не відаєш, яке лихо станеться на землі.</p>
<p>3 Коли хмарини будуть уповні, то вони проливаються на землю дощем; і якщо впаде дерево на південь чи на північ, то воно там-таки й залишиться, куди впаде.</p>
<p>4 Хто зважає на вітер, той не сіятиме, і хто дивиться на хмари, тому не жнивувати.</p>
<p>5 Як ти не відаєш доріг вітру, і не знаєш, яким чином <i>[утворюються]</i> кістки у лоні вагітної, так само не можеш відати діянь Божих, Котрий утворює все.</p>
<p>6 Уранці сій насіння твоє і увечері не давай спочину руці твоїй; тому що ти не відаєш, чи перше, чи друге буде удатніше, або перше і друге матиме успіх.</p>
<p>7 Солодке світло, і приємно для ока бачити сонце.</p>
<p>8 Якщо людина проживе <i>[навіть]</i> багато літ, то нехай звеселюється вона упродовж кожного з них, і нехай пам'ятає про дні тьмяні, котрих буде багато: усе, що буде, – марнота.</p>
<p>9 Звеселюйся, юначе, в юності твоїй, і нехай зазнає серце твоє радощів за днів юности твоєї, і ходи шляхами серця твого і за веденням очей твоїх; але знай лише, що за все це Бог приведе тебе на суд.</p>
<p>10 І віддаляй тугу із твого серця, і відхиляй лихе від тіла твого, тому що дитинство і юність – марнота.</p>
<h4>12</h4>
<p>1 І пам'ятай Творця твого за днів юности твоєї; доки не надбігли важкі дні і не прийшли роки, про котрих ти будеш казати: Немає мені вдоволення в них!</p>
<p>2 Аж доки не потьмяніє сонце і світло, і місяць, і зорі, і не надбігли нові хмарини після дощу.</p>
<p>3 Того дня, коли затремтять охоронці оселі, і зігнуться мужі сили; і припинять молоти ті, що мелять, тому що їх замало лишилося, і, засмутяться ті, що виглядають у вікнах;</p>
<p>4 І зачинятимуться двері на вулицю; і замовкнуть жорна, і буде підводитися <i>[людина]</i> за криком півня, і замовкнуть доньки співу;</p>
<p>5 І верховини будуть їм страшні, і на дорозі жахи; і зацвіте мигдаль; і обважніють коники, і розсиплеться каперс. Бо відходить людина до вічної оселі своєї, і плакальники вже готові оточити її на вулиці;</p>
<p>6 Доки не урвався срібний ланцюг, і не урвалася золота пов'язка, і не розбився глечик біля джерела, і не зламається колесо над криницею.</p>
<p>7 І повернеться порох у землю, чим він і був, а дух повернеться до Бога, Котрий дав його.</p>
<p>8 Марнота марнот, сказав Проповідник, усе – марнота!</p>
<p>9 Окрім того, що Екклезіяст був мудрий, він навчав народ пізнання. Він <i>[усе]</i> випробував, дослідив <i>[і]</i> склав багато притч.</p>
<p>10 Старався Екклезіяст віднаходити гарні вислови, і слова істини написані <i>[ним]</i> безпомильно.</p>
<p>11 Слова мудрих, – мов голки і, наче забиті цвяхи, і укладачі їх – від єдиного пастуха.</p>
<p>12 А що понад все це, сину мій, того остерігайся: складати багато книг – кінця не буде, і багато читати – заважко для плоті.</p>
<p>13 Вислухаємо сутність усього: Бійся Бога і заповіді Його виконуй, тому що в цьому все для людини.</p>
<p>14 Бо кожну справу Бог приведе на суд, і все таємне, чи добре воно, а чи лихе.</p>
<p>15 Ось, що станеться за гріх Єгипту і за гріх усіх народів, котрі не прийдуть святкувати празника куренів!
<p>16 Того часу навіть на кінських оздобах буде <i>[накреслено]</i>: Святиня Господові, і казани в домі Господньому будуть, немов жертовні чаші перед жертовником.
<p>17 І всі казани в Єрусалимі і в Юдеї будуть святинею Господа Саваота, і будуть приходити всі, що приноситимуть пожертву, і братимуть їх і будуть варити в них; і вже не буде жодного ханаанея в домі Господа Саваота того дня.
