<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="generator" content="ABBYY FineReader 11"/><link rel="stylesheet" href="Смит - Исторические книги Ветхого Завета_files/Смит - Исторические книги Ветхого Завета.css" type="text/css"/>
</head>
<body>
<p>
<G>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h3>КНИГА РУФЬ</h3>
<p>Две книги в Библии носят имя женщин: Руфь и Есфирь. Обе эти героини были великими и достойными женщинами. На этом, однако, сходства между ними заканчиваются. Руфь была молодой девушкой моавитянкой, которая пришла жить к израильтянам. Есфирь была иудейкой, жившей далеко в Персии. Брак фигурирует в обеих книгах. Руфь вышла замуж за богатого израильского землевладельца и стала частью знатного рода. Есфирь вышла замуж за иноземного царя и стала царевной. Руфь знала порядок полевых работ. Есфирь имела изобилие в царском гареме. Книги, названные именами этих женщин, также отличаются. Они различны по размеру (четыре главы и десять глав) и по степени вовлечения в повествование самой героини. Книга Руфь это единственный случай в Библии, где вся книга посвящена женщине.</p>
<p><h3>А. Исторический фон</h3>
<p>Время действия книги Руфь описывается словами: <i>«в те дни, когда управляли судьи»</i> (1:1). Однако, контраст между этой маленькой книгой и книгой Судей разительный. После постоянных походов, быстро сменяющихся событий книг Иисуса Навина и Судей, читатель, наконец, приходит к тихим и спокойным водам книги Руфь. Здесь нет больше ужасающих историй о злодеяниях и пролитии крови, о беззаконии и беспощадном мщении. Эта история пропитана атмосферой простой преданности. Повсюду чувствуется господствующее всемогущество Бога, и все мирно движется по его плану, даже в смутное время правления судей.</p>
<p><h3>Б. Обстоятельства написания</h3>
<p>Книгу Руфь постоянно называют «произведением искусства... одним из величайших рассказов в мире» (Еще четырьмя книгам входящими в состав собрания были: Песнь Песней Соломона, Плач Иеремии, Екклесиаст и Есфирь.). Эти слова наводят на мысль о том, что книга является независимым произведением, первоначальной целью которого, возможно, было развлечение читателя. В действительности же книга Руфь изначально была заключительной частью книги Судей. И относиться к книге Руфь следует как к части более значительной книги.</p>
<p>Когда же книга Руфь была отделена от книги Судей? По всей видимости, уже после смерти Иосифа Флавия (90 г н. э.). Зачем это было сделано? Очевидно, чтобы облегчить прочтение этого материала во время празднования Пятидесятницы. Новая книга вошла в собрание из пяти кратких книг Ветхого Завета, которое в Иудейской традиции называется <i>Мегилот</i> (<i>Megillot</i> — «свитки»). Согласно раввинской традиции каждую из этих книг следовало читать во время главных религиозных праздников (Другими четырьмя книгами Мегилот для ежегодных праздников были Песня Песней (Пасха), Плач Иеремии (Девятое Аба), Екклесиаст (Кущей) и Есфирь (Пурим).).</p>
<p>Поскольку изначально книга Руфь была частью книги Судей, то ее автором, скорее всего, был автор книги Судей. Как уже было сказано выше, традиционно автором книги Судей считается Самуил.</p> 
<p><h3> В. Хронология книги </h3>
<p>Таблица № 6</p>
<p>
<p><img src="tab6-2.jpg" >
<p>
<p>Книга Руфь выбивается из общего повествования. Как и в двух историях из книги Судей, после рассказа о Самсоне (17—21 гл.), в книге Руфь описание истории Божьего народа уходит на второй план. Последние пять глав книги Судей и четыре главы книги Руфь, в которых описаны три независимых события, показывают общественную жизнь во время правления судей. Определить точное время событий, описанных в книге Руфь, не просто, несмотря на то, что они, несомненно, происходили во время периода Судей (1:1), который продолжался более трехсот лет. Поскольку Вооз был прадедушкой Давида (Руфь 4:21), можно предположить, что эти события произошли приблизительно в 1130 г. до н. э. По этой причине некоторые ученые датируют это событие временем судейства Иаира (1148— 1126 до н. э.).</p>
<p><h3>Г. Содержание книги</h3>
<p>Цель книги Руфь та же, что и двух эпизодов, описанных в заключении книги Судей, а именно, пролить свет на повседневную жизнь Израиля в период судей. В первых двух эпизодах автор описывает идолопоклонство в колене Дана и безнравственность колена Вениаминова. В книге Руфь, напротив, подчеркивается преданность колена Иудина. В темные времена Израиля не все было так плохо. Вооз, человек богатый, «знатный», предстает, как посвященный и послушный последователь Яхве. Он словно крепкий дуб в лесной чаще. Еще более удивительна преданность Руфи Богу. Несмотря на ее языческое моавитское воспитание, на то, что она видела Божий народ в условиях страданий и лишений, на предубеждения Израиля против ее народа, она предпочла поклоняться Яхве и быть частью Его народа.</p>
<p><h3>Д. Учение книги</h3>
<p>Прямых мессианских пророчеств в книгах Судей и Руфь не содержится. Однако в книге Руфь представлена богатая типология. Родственник искупитель (<i>go’el</i>) в книге Руфь считается прообразом Христа. Арчер даже говорит о том, что Руфь является одной из самых поучительных книг Ветхого Завета, раскрывающих посредническое служение Иисуса Христа (Gleason Archer. <i>A Survey of Old Testament Introduction</i> (Rev. ed.; Chicago: Moody, 1985), стр. 287.). Руфь показывает, что <i>go’el</i> должен 1) быть родственником по крови; 2) иметь средства для приобретения утраченного наследства; 3) быть готовым выкупить это наследство; и 4) и быть готовым жениться на жене умершего родственника.</p>
<p>Родословие в конце книги заслуживает особого внимания. Такие родословия на протяжении всего Священного Писания напоминают читателю о «непрерывности Божьего замысла на протяжении веков» (Leon Morris, <i>Ruth, An Introduction and Commentary</i> // <i>The Tyndale Old Testament Commentaries</i> (Downers Grove, IL- InterVarsity 1968), стр. 318.). В романтическом повествовании прослеживается родословие Мессии. Таким образом, автор рассказывает читателю о последствиях верности Руфи Ноемини и Богу, видимых после ее смерти (Руфь это одна из четырех женщин перечисленных в родословной Христа в евангелии от Матфея (Мат. 1:1-16). Остальными были Фамарь, Рахав, Вирсавия, связанные с недостойным поведением. Жизнь Руфи была без пятен, если не считать ее происхождение из язычников.). Во второй раз в исторических книгах подтверждается принцип о том, что даже те, кто, казалось бы, далеки от Божьих обетований, могли стать частью Божьей семьи через веру и послушание. История хананеянки Раав и моавитянки Руфь показывают, что воззвавшие к Богу о спасении получают его.</p>
<p>Также книга учит о том, что даже в самые темные времена можно жить, служа Богу. Вооз посреди идолопоклонства и безнравственности остался верен Богу. В материальном и социальном плане, Руфь, избирая жизнь с Божьим народом, могла все потерять и ничего не приобрести. И все же они выбрала Яхве. Хотя Божья благодать доступна и открыта для каждого, она может спасти только тех, кто примет обдуманное решение.</p>
<p>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h2>ЛУЧ СВЕТА В НОЧНОЙ ТЬМЕ Руфь 1—4</h2>
<p>События, описанные в книге Руфь, происходили во время правления Судей в Израиле (Буквальный перевод с древнееврейского языка звучит следующим образом: <i>«во дни судейства судей».</i> Здесь глагол имеет характерное значение проявления власти. Поэтому в NASB эта фраза переведена так: <i>«во дни, когда правили судьи»</i>.). Однако имя правящего в то время судьи не названо. Согласно иудейскому преданию, судьей был Есевон (1105—1098 гг. до н. э.). Современные ученые, однако, предполагают, что им был Иаир (1148— 1126 гг. до н. э.). Изначально книга была написана как третье приложение книги Судей. Автор, по всей видимости, хотел показать, что даже во времена нравственного и религиозного упадка в Израиле оставались люди, верные Богу и Его закону.</p>
<p><h3>ПЕЧАЛЬНОЕ ВОЗВРАЩЕНИЕ НА РОДИНУ Вера, проявленная в горе Руфь 1:1-22</h3>
<p>В первой главе речь идет о Елимелехе (<i>«мой Бог</i> — <i>царь»</i>), ефрафянине из Вифлиема Иудейского и его семье. Жена Елимелеха, Ноеминь <i>(«приятная»),</i> стала одним из двух основных действующих лиц книги. Ее сыновей звали Махлон <i>(«болезнь»)</i> и Хилеон <i>(«исчезающий»),</i> и они, должно быть, получили такие имена из-за плачевного состояния народа в тяжелые дни правления судей.</p>
<p><h3>А. Оставление Вифлеема (Руфь 1:1-5)</h3>
<p>В земле Иудейской был голод. Хотя голод был частым явлением в дни патриархов, примерно за 800 лет до описанных событий (ср. Быт. 12:10; 26:1; 43:1), это был первый голод в Израиле со дня пришествия народа в Ханаан.</p>
<p>Елимелех решил уйти со своей семьей на моавитские поля к востоку от Мертвого моря и переждать там голод. По этой причине в толкованиях раввинов Елимелех предстает самонадеянным и низким человеком. Его смерть толкуется ими как наказание за оставление обетованной земли. Ноеминь <i>«осталась»</i> с двумя сыновьями в земле моавитской (1:1-3). В толкованиях раввинов Ноеминь также показана как женщина, пренебрегшая божественным знаком и оставшаяся вопреки смерти мужа на чужой земле. Но в тексте ничего не сказано о том, что, переселившись со своей семьей в моавитскую землю, Елимелех согрешил. Ничего также не сказано о том, что его смерть непосредственно связана с фактом его пребывания в чужой земле. Но все же этот отрывок помогает нам понять, что даже на тех, кто пребывает с Богом, может обрушиться неожиданное горе, а иногда и целая череда трагических событий.</p>
<p>После смерти Елимелеха его сыновья взяли в жены моавитянок. По мнению иудейских толкователей, согрешив таким образом, в своем нечестии они превзошли своего отца. Но все же, если это место Писания и призвано продемонстрировать неодобрение смешанных браков, то следует признать, что делается это с большим снисхождением, нежели в других местах. То, что женщины стали поклоняться живому Богу еще до замужества, не представляется чем-то невероятным. Формально браки с моавитянками не были противозаконными. По закону лишь мужчинам из земли моавитской запрещалось становиться частью собрания Господня (см. Вт. 23:3).</p>
<p>Около десяти лет сыновья Елимелеха жили со своими женами Орфой и Руфью в стране Моавитской. Они, скорее всего, уже и не думали возвращаться обратно в Вифлеем (В древности Вифлеем Иудейский назывался Ефрафом.). Вместе с сыновьями осталась жить и вдова Ноеминь. В те дни жизнь вдовы полностью зависела от ее сыновей. Но в жизни Ноемини судьба распорядилась так, что она лишилась и этого. Оба ее сына умерли (1:4-5).</p>
<p><h3>Б. Решение Руфи (Руфь 1:6-18)</h3>
<p>От путешественников Ноеминь узнала, что положение в Иудее улучшилось. Яхве <i>«посетил народ Свой»,</i> т. е. пришел ему на помощь и дал пишу. Ноеминь решила, что шансы выжить без мужской поддержки на родине выше, нежели здесь, в земле моавитской. По обычаям востока обе ее невестки отправились в Иудею вместе с ней (1:6-7).</p>
<p>Одна из особенностей книги Руфь в том, что пятьдесят пять из восьмидесяти пяти стихов книги описывают диалог. В какой-то момент на пути в Иудею</p>
<p>Ноеминь предложила своим невесткам возвратиться <i>«в дом матери своей»</i> (Так как отец Руфи был еще жив (2:11), то фраза <i>«дом матери своей»</i> требует дополнительного разъяснения. Иудейские толкователи объясняют это тем, что «прозелит уже более не имеет законного отца». Другие указывают на то, что женщины жили в шатре матери. Согласно еще одному предложенному объяснению среди древних арабов существовали матриархальные группы, что документально подтверждается, и шатер действительно принадлежал жене.). Затем она благословила их во имя Яхве. Она просила, чтобы Господь был столь же милостив к этим женщинам, сколь они были добры к своим умершим мужьям и Ноемини. Затем она попросила Яхве помочь каждой из них найти <i>«пристанище в доме своего мужа».</i> Слово <i>«пристанище» (menuchah) </i>содержит в себе два значения: <i>«мир»</i> и <i>«счастье»</i> (Термин «пристанище» можно найти в других стихах Ветхого Завета: (1) место пребывания лагеря Божьего народа и ковчега завета (Чис. 10:33); (2) Земля Обетованная (Втор. 12:9; ЗЦар.8:56; Пс.94:11) и Сион как место особого присутствия Яхве (Пс. 131:8,14). Где бы ни пребывал Бог, это место становится пристанищем для Его народа. Этот термин имеет также военный оттенок, означая место, где не ведется военных действий (например, Суд. 20:47).). Оно прекрасно отражает все качества идеального брака, в котором верующая в Бога женщина может найти силу, защиту, материальное благополучие и любовь. Затем Ноеминь поцеловала Орфу и Руфь. В этот момент они не могли больше сдерживать свои чувства. <i>«Они подняли вопль и опять стали плакать»</i> (1:8-9).</p>
<p>Молодые женщины были намерены сопровождать Ноеминь по дороге в Вифлеем. Но Ноеминь настояла на том, чтобы они возвратились к себе на родину. Она не могла дать им мужей. Хотя и знала, как непросто будет ей лишиться двух невесток. Смерть забрала у нее мужа и обоих сыновей. А теперь, отпустив невесток, она должна была потерять самых близких для себя людей на земле. Все эти горести Ноеминь принимала, как от руки Божией. Честно посмотрев на свое положение, женщины не смогли сдержать слез. Орфа уступила уговорам Ноемини и покорилась ее решению. Она поцеловала свекровь и вернулась в свой дом. Но Руфь <i>«осталась»</i> с Ноеминью, отказавшись пойти назад (1:10-14).</p>
<p>Время шло, и Ноеминь продолжала настаивать, чтобы Руфь последовала примеру Орфы, которая вернулась к своему народу и к <i>«своим богам». </i>Она понимала, что даже если невестки и приняли Яхве, выйдя замуж за ее сыновей-израильтян, они вряд ли будут хранить Ему верность, оставшись без всякой поддержки среди идолопоклонства моавитян. Одним из богов Орфы, несомненно, был Хамос, поклонение которому требовало принесения в жертву детей. Поэтому, возможно, слова Ноемини к Руфи были не столько призывом к действию, сколько проверкой ее всецелой преданности Яхве (1:15).</p>
<p>Руфь не могла даже подумать о том, чтобы вернуться в то языческое окружение, в котором она выросла. Если ранее она не отрекалась от моавитских богов, то теперь она полна решимости попрощаться со своим языческим прошлым. О возможном возвращении в землю моавитскую она ничего не хотела слышать. Наоборот, Руфь посвятила себя Ноемини, ее народу и ее Богу и обещала быть с ними в горе и в радости. Она даже не хотела после смерти быть похороненной в моавитской земле. Ничего, кроме смерти не могло разлучить ее с Ноеминью. Свое посвящение она закрепила обещанием, в котором призвала Яхве быть свидетелем: <i>«пусть то и то сделает мне Господь, и еще больше сделает; смерть одна разлучит меня с тобою»</i> (Эта клятва имела следующее значение: Пусть сделает мне Господь страшное, и пусть повторит он это бесконечное число раз, если я нарушу взятое обещание.). Упоминание имени Яхве в этом стихе говорит о том, что Руфь полностью оставила своих прежних богов и обратилась к живому Богу (1:16-17).</p>
<p>><h3>В. Возвращение в Вифлеем (Руфь 1:19-22)</h3>
<p>Весть о том, что Ноеминь и Руфь вернулись, всколыхнула Вифлеем. В то время было большой редкостью для женщин путешествовать без сопровождения мужчин. Когда они приблизились к Вифлеему, то жители узнали Ноеминь, но все равно спросили, она ли это. Ноеминь ответила: <i>«Не называйте меня Ноеминью («Приятной»), а называйте меня Марою («Горькой»)».</i> Тем самым она дала понять, что десятилетие, проведенное в моавитской земле, сыграло свою роль и изменило ее жизнь (1:19).</p>
<p>Ноеминь возлагает ответственность за все свои горести на Господа. Она считала, что Эль Шаддай — Бог Крепкий (Шаддай, Божий титул, в Ветхом Завете встречается сорок восемь раз. Семь раз перед ним стоит слово ‘el (Бог). До сих пор нет единого мнения по поводу точного значения этого термина. В Септуагинте этот термин переведен как «Всемогущий» и многие английские переводы пошли по этому пути. Современные исследования указывают на то, что Шаддай означает «гора». Таким образом, Эль Шаддай будет означать: «Бог горы». Это имя Бога, по всей видимости, подчеркивает могущество Божие, проявляющееся в жизни отдельного человека. Оно часто использовалось в контексте Божьего обетования многочисленного потомства патриархам Аврааму, Исааку и Иакову.) послал ей эти испытания. Покидая Вифлеем, она была счастлива. У нее был прекрасный муж и двое замечательных сыновей. Но Яхве привел ее обратно в Вифлеем несчастной. Посылая эти испытания Ноемини, Яхве свидетельствовал против нее, т.е. показывал ей, что она грешница, не заслуживающая Его благословений. Вместо того чтобы Своей властью защитить женщину, Эль Шаддай применил эту власть против нее (1:20-21).</p>
<p>Когда Ноеминь говорила о воле Божьей, то ее понимание в какой-то степени было верным. Своими словами она возлагает всю ответственность за свои несчастья на Господа. Несомненно, Бог допустил эти несчастья. Отрицая это, мы отрицали бы Божье всемогущество. Но в тексте ничего не сказано о том, что Бог намеренно причинил Ноемини всю ту боль, через которую ей пришлось пройти. И здесь мы видим пример неверного понимания, к сожалению, часто встречающегося у верующих, а именно, что неудачи в жизни служат наказанием за грехи. Такое понимание бед и страданий в жизни человека решительно опровергается в книге Иова.</p>
<p>Диалог между Ноеминью и женщинами в Вифлееме подчеркивает трагичность положения, описанного в первой главе книги, а именно ужасное испытание Ноемини. Описывая возвращение на родину, автор акцентирует: (1) одиночество, возвращение двух женщин без тех, кого они любили; (2) жертва возвращения — Руфь — была моавитянкой, оставившей все и посвятившей себя народу, поклоняющемуся Яхве; (3) что решение вернуться было верным, ведь они вернулись из земли моавитской, где народ служил Хамосу, в Вифлеем Иудейский в земле обетованной; и (4) время возвращения — в начале жатвы ячменя. В апреле созревал урожай ячменя, и все было готово к жатве (1:22).</p>
<p>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h3>УДАЧНАЯ ВСТРЕЧА Вера в повседневных реалиях Руфь 2:1-23</h3>
<p>Вторая глава начинается с представления третьего по значимости персонажа книги. Вооз описывается как (1) родственник Ноемини по мужу; (2) человек весьма знатный; и (3) из семейства Елимелехова. Точно определить степень родства Елимилеха и Вооза не представляется возможным. Предположение раввинов о том, что Вооз был его двоюродным братом, не имеет оснований. По другим сведениям, Вооз был племянником мужа Ноемини.</p>
<p><h3>А. Вежливые просьбы (Руфь 2:2-7)</h3>
<p>Руфь была трудолюбивой женщиной. Она не боялась тяжелой работы и вежливо попросила у своей свекрови разрешения пойти в поле во время сбора урожая ячменя. Она надеялась, что там она найдет доброжелательного владельца поля, который разрешит ей собирать колосья, оставленные на земле жнецами. По закону Моисея остатки урожая необходимо было оставлять на поле для нуждающихся людей, странников, вдов и сирот (См. Левит 19:9,10; 23:22; и Второзаконие 24:12-22.). Эта традиция также могла существовать и в земле моавитской, или же Руфь узнала о ней уже от местных женщин, возможно, когда они приходили за водой к колодцу. Во всяком случае, Ноеминь дала Руфи свое согласие (2:2).</p>
<p>Однажды, собирая колосья на поле, Руфь столкнулась с владельцем поля, которого звали Вооз. Должно быть сам Бог привел ее именно на это поле, потому что Вооз оказался родом из того же колена, что и Елимелех (2:3).</p>
<p>То, что Вооз был человеком Божьим, подчеркивается уже при первом упоминании о нем. Когда он пришел из Вифлеема, чтобы оценить урожай, то приветствовал жнецов именем Яхве. Они ответили ему так же. Там, где руководство и подчиненные разделяют веру в единого Господа, пребывают мир и довольство (2:4).</p>
<p>Когда Вооз увидел Руфь, идущую вслед за жнецами, он спросил своего слугу о ней. Слуга ответил, что Руфь — это <i>«молодая женщина</i> — <i>моавитянка, пришедшая с Ноеминью с полей Моавитских».</i> Она просила разрешения подбирать в поле колосья после жатвы, и слуга согласился. Руфь тяжело работала целый день с самого утра, лишь немного передохнув в доме (2:5-7).</p>
<p><h3>Б. Милосердное предложение (Руфь 2:8-13)</h3>
<p>Вооз очень вежливо обратился к Руфи. Поскольку она была намного моложе его, он назвал ее <i>«дочь моя».</i> Он предложил ей присоединиться к его служанкам. Руфь могла следовать за ними от поля к полю во время жатвы. Вооз приказал своим слугам не препятствовать ее работе. Затем он предложил Руфи брать сосуды, из которых пили его слуги и черпать воду из находящихся поблизости колодцев (2:8-9).</p>
<p>Руфь была потрясена таким добрым расположением израильтянина. Показывая свое чрезмерное уважение, по восточным обычаям она поклонилась до земли. Она не могла не спросить, чем она, чужеземка, завоевала его благосклонность. Вооз ответил, что знает обо всем, что она сделала для свекрови после смерти ее мужа. Вооза особенно удивило, что Руфь согласилась оставить своих родителей и свою землю, чтобы жить с Ноеминью в чужой земле (2:10-11).</p>
<p>Затем Вооз произнес благословение во имя Яхве. Он просил, чтобы Господь продолжал благословлять работу Руфи на его полях и дал ей <i>«полную награду»</i> за все, что она делает. Язычница искала покоя <i>«под крылами Господа»,</i> и поэтому она достойна Его благословений. Этот стих наполнен метафорами. Возможно, речь идет о крыльях херувима, которые были распростерты над ковчегом завета в скинии. Во всяком случае, то, что написано здесь, подтверждает сказанное в предыдущей главе, а именно, что Руфь отдала свое сердце Господу (2:12).</p>
<p>Руфь с благодарностью и смирением ответила на это духовное благословение. Она не считала себя равной служанкам Вооза. Однако Вооз проявил к ней благосклонность. Это <i>«утешило»</i> и тронуло сердце Руфи (2:13).</p>
<p><h3>В. Щедрое пропитание (Руфь 2:14-17)</h3>
<p>Когда пришло время обеда, Вооз снова был милостив к Руфи. Он предложил ей есть вместе с его жнецами. Обед, состоящий из хлеба, специального соуса и жареного зерна был обычным для этой местности. Руфи было предложено больше еды, чем она могла съесть. Когда она встала, чтобы вновь приступить к работе, Вооз дал своим слугам три указания. Первое: Руфи разрешено было также собирать колосья между связанными снопами, которые жнецы ставили вертикально на землю. В этих местах зерна было больше, чем просто в поле. Кроме того, слугам сказано было <i>«от снопов откидывайте ей и оставляйте»</i> (Буквально: <i>«вытащите для нее из связок» (tsebhathim).</i> Это еврейское слово встречается только в этом месте и его не следует путать со словом, использованном в следующем стихе и переведенном как «снопы». Связками были охапки колосьев, которые жнец мог нести в левой руке, продолжая работать при этом серпом в правой руке.). Наконец, никто из них не должен был упрекать Руфь в том, что она собирала колосья.</p>
<p>Руфь до вечера работала на поле Вооза. Затем она вымолотила собранное. Зерна были выбиты из колоса с помощью палки. Моавитянке удалось принести домой около ефы (Точный размер ефы на данный момент неизвестен. Некоторые толкователи указывают, что он равнялся сорока литрам. Таким образом, он становился немного больше, чем бушель (мера емкости = 36,3 л). Другие утверждают, что ефа равнялась 22 литрам, что немного больше половины бушеля.) ячменя — для двух вдов этого было достаточно, чтобы питаться в течение нескольких недель.</p>
<p><h3>Г. Искренняя благодарность (Руфь 2:18-23)</h3>
<p>Руфь вернулась в город, неся плоды своего труда. Она поделилась с Ноеминью тем, что осталось от обильного обеда, который дал ей Вооз в поле.</p>
<p>Ноеминь была удивлена, когда увидела, какого успеха добилась ее невестка. Она благословила благодетеля и затем спросила его имя. Когда она узнала, что это был Вооз, то повторила свое благословление. Вооз, как оказалось, был близким родственником (<i>go’el</i>) семьи Елимелеха (2:18-20). В социальной структуре Ветхого Завета у родственника было три обязанности: (1) Он имел право возвращать землю, утраченную его родственником (Лев. 25:25). (2) Если кто-то из его родственников попадал в рабство, то он мог выкупить его свободу (Лев. 25:47-49). (3) Если умирал его брат, не оставив после себя наследника, то родственник должен был жениться на его вдове и восстановить имя брата своего (Вт. 25:5-10; Быт. 38:8-10). Некоторые считают, что родственник также имел право отомстить за смерть члена своей семьи (Чис. 35:19).</p>
<p>С большой радостью Руфь рассказала Ноемини и о том, что Вооз предложил ей остаться с его служанками до конца жатвы. Ноеминь была рада услышать такие новости. Она знала, что праведный Вооз не позволит ничему плохому случиться с молодой вдовой, пока она работала на его полях (2:21-22).</p>
<p>Все несколько следующих недель Руфь находилась вместе со служанками Вооза и собирала колосья. Когда закончилась жатва ячменя, она продолжала свою работу на полях пшеницы. Все это время она продолжала жить вместе со своей свекровью (2:23).</p>
<p>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h3>УДИВИТЕЛЬНОЕ ПРЕДЛОЖЕНИЕ Дела, требующие веры Руфь 3:1-18</h3>
<p>Третья глава книги Руфь начинается и заканчивается диалогом между Руфью и Ноеминью. Из него мы узнаем об основных событиях, происходящих в этой главе, он помогает нам понять встречу Руфи и Вооза возле скирда поздно вечером.</p>
<p><h3>А. Вступительный диалог (Руфь 3:1-5)</h3>
<p>Вступительный диалог между Руфью и Ноеминью очень важен для верного понимания последующей ключевой сцены. Если во второй главе инициатором действий была Руфь, то в третей главе уже сама Ноеминь предлагает ей сделать смелый шаг. В этой главе Руфь лишь выполняет указания Ноемини. Со своей стороны Ноеминь, как ей представляется, следует долгу помочь невестке обрести <i>«пристанище»,</i> другими словами, «выйти замуж» (3:1). Руфь не заслуживала участи тех, кто всю жизнь вынужден работать в поле в качестве наемника. Эта удивительного достоинства женщина заслуживала быть царицей в доме. Ноеминь признает, что, когда благочестивая женщина выходит замуж за благочестивого мужчину (причем оба они решают строить свою семью на Божьих принципах), то она обретает положенное ей на земле «пристанище». И именно этот путь приведет к процветанию, чтобы ей <i>«хорошо было»,</i> то есть к удовлетворению желаний ее души.</p>
<p>Ноеминь знала о том, что Вооз собирался той ночью веять на гумне ячмень. Знала они и о том, что спать он останется прямо там, чтобы охранять урожай от воров. Ноеминь повелела невестке омыться, натереть себя ароматными маслами, надеть лучшее платье и пойти к гумну. Там она должна будет притаиться до того момента, когда Вооз закончит ужинать. Убедившись, что он заснул, она должна будет лечь у его ног и дальше выполнять все, о чем он ее не попросит (3:2-4).</p>
<p>Об указаниях Ноемини и готовности Руфи их выполнить (3:5) следует судить по меркам того времени, когда жили эти женщины. Со своей стороны Ноеминь была уверена в порядочности и искренности своей невестки. Также она прекрасно знала, насколько религиозен Вооз, что, если его мягко направить, то он непременно и незамедлительно признает ответственность перед своим родственником и возьмет Руфь в жены. Руфь же полностью доверяла мудрости свекрови и ее знанию местных обычаев. Она полагала, что ее приход к Воозу и напоминание ему об его ответственности перед родственником были проявлением любви к ее умершему мужу.</p>
<p><h3>Б. Свадебное предложение (Руфь 3:6-15)</h3>
<p>Руфь в точности все сделала так, как сказала ей Ноеминь. После ужина сердце Вооза «<i>развеселилось».</i> Из своего укрытия Руфь наблюдала, как он лег спать подле'скирда. Затем она тихо подошла к нему, раскрыла его ноги и легла подле них (3:6-7).</p>
<p>В полночь он вздрогнул, почувствовав у своих ног что-то мягкое и теплое. Он инстинктивно подался вперед и обнаружил Руфь. В темноте он не сразу ее узнал. Но Руфь назвала себя. Затем она попросила его, чтобы он <i>«простер крыло»</i> его над ней, так как он был родственником. Речь здесь идет об укрытии девушки краем одежды мужчины, что символизировало свадебное предложение (3:8-9).</p>
<p>В ответ на это предложение Вооз благословил Руфь. Ее желание выйти замуж за родственника ее умершего мужа было достойно хвалы, особенно если принять во внимание тот факт, что Вооз был намного старше Руфи (Согласно иудейскому преданию Вооз был всего лишь племянником Елимелеха, в то время как ближайший родственник был его братом. Более того, согласно этому преданию Воозу было на тот момент уже за восемьдесят лет.). Вооз призвал Руфь не бояться. Моавитянки имели добрую репутацию целомудренных женщин. Он был рад принять ее предложение. Однако этому мешало одно обстоятельство. Несмотря на то, что Вооз действительно был родственником ее умершего мужа, был некто, кто был более близким родственником.</p>
<p>И чтобы Вооз смог взять Руфь в жены, этот неназванный мужчина сначала должен был отказаться от своего права <i>«принять»</i> Руфь. Если он откажется, то Вооз заверил Руфь, что он возьмет ее в жены (3:10-13).</p>
<p>Вооз пригласил Руфь остаться с ним у гумна до утра. Но оба встали еще до рассвета, беспокоясь о том, как все это могло сказаться на репутации Руфи. Вооз попросил Руфь не рассказывать о том, что она была с ним этой ночью. Для большей конспирации Вооз дал ей шесть мер ячменя (В тексте не указано, какими были эти «меры». Очевидно, что речь идет не о ефах. Иудейский Таргум утверждает, что мерой был <i>se’ah</i> (треть ефы), но даже если это и так, то шесть таких мер будет достаточно тяжелым грузом для женщины, чтобы пронести его на такое большое расстояние. Скорее всего, мерой был <i>отег</i>(одна десятая часть ефы).), и <i>«положил на нее», </i>то есть положил это ей на голову. И если бы кто и увидел ее тем утром, то все выглядело бы так, что она рано начала трудовой день, перенося ячмень с гумна к своему жилищу. Затем Руфь покинула город (3:14-15) (В еврейском тексте написано: «<i>он</i> пошел в город». Большинство же английских переводов ставят это местоимение в женском роде. Иудейский Мидраш объясняет мужской род местоимения тем, что Вооз сопровождал Руфь до города.).</p>
<p><h3>В. Заключительный диалог (Руфь 3:16-18)</h3>
<p>Когда Руфь вернулась домой, то Ноеминь спросила ее: <i>«Что, дочь моя?». </i>Ее вопрос, по всей видимости, означал: «Унижена ли ты, будучи отвергнута, или принята как жена?». Она хотела знать, сработал ли ее план. Руфь поведала свекрови обо всем, что произошло. Щедрый дар ячменя красноречиво говорил о расположении Вооза к этим двум женщинам. Ноеминь призвала Руфь проявить терпение. Теперь она была уверена в том, что Вооз не успокоится до тех пор, пока не решит дело с более близким родственником (3:16-18).</p>
<p>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<G>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
<p><h3>ГРОМКАЯ СВАДЬБА Вера, обретшая пристанище Руфь 4:1-22</h3>
<p>Рано утром Вооз отправился к городским воротам, месту, которое в те времена служило центром общественной жизни города. Именно там, у городских ворот, велось разбирательство судебных тяжб. И прежде чем Вооз мог воспользоваться правом родственника и взять Руфь в жены, он должен был пройти определенную законом процедуру.</p>
<p><h3>А. Судебное разбирательство (Руфь 4:1-2)</h3>
<p>Когда мимо проходил более близкий родственник умершего мужа Руфи, Вооз позвал его и пригласил сесть рядом. Также Вооз пригласил десять городских старейшин выслушать это дело (4:1-2). Близкий родственник назван <i>«другом» (peloni almoni).</i> Возможно, автор книги Судей, намеренно не оставил читателям имени этого человека, чтобы скрыть его позор за отказ взять на себя ответственность за судьбу Руфи (В двух других стихах Ветхого Завета (1 Царств 21:3 и 4 Царств 6:8), где встречается термин <i>peloni almoni</i>, имя намеренно не упоминается.). По всей видимости, право <i>go’el</i> переходило между родственниками в порядке, определенном в Книге Левит 25:49, а именно: дядя со стороны отца, его сын, а уже затем другие родственники.</p>
<p>Вооз напомнил ближайшему родственнику о формальной процедуре, согласно которой Ноеминь могла продать имущество своего мужа. А ближайший родственник мог все это приобрести. Тем самым Вооз давал ему понять, что он сам не прочь приобрести это имущество, однако не имеет на то законного права. Ближайший родственник высказал желание выкупить имущество. Очевидно, он полагал, что это имущество принадлежало исключительно Ноемини, и что все дело закончится покупкой принадлежащего ей поля. Когда же он узнал, что еще надо взять в жены Руфь, он пошел на попятную. Он полагал, что брак с Руфью подвергнет опасности его собственное наследство (4:3-6).</p>
<p>Передача законных прав <i>go’el</i> сопровождалась символическим снятием сандалия. По всей видимости, именно ближайший родственник должен был снять обувь и отдать ее Воозу в присутствии свидетелей (Читая Таргум (древний пересказ книги Руфь на арамейский язык), создается впечатление, что именно Вооз, покупатель, снял сандалий.). Затем Вооз провозгласил перед свидетелями и <i>«всем народом»,</i> что он приобрел (<i>qanah</i>) у Ноемини все то, что когда-то принадлежало ее мужу и сыновьям. Вдобавок к этому Вооз с гордостью объявил, что он также приобрел <i>(qanah)</i> Руфь в качестве жены. Как для приобретения имущества, так и жены, использовалась одинаковая юридическая терминология. Но на этом, однако, сходство заканчивалось. Вооз четко разграничивал приобретение имущества и брак с Руфью. В Библейском учении жена никогда не рассматривалась как имущество, но как полноценный партнер в священном деле созидания дома. Судя по всему, свадебная церемония привлекла внимание многих жителей Вифлеема. Они с огромной радостью наблюдали за тем, как богатый Вооз законным браком облегчил тяжелое положение, в котором оказались эти женщины (4:7-10 а).</p>
<p>В отличие от ближайшего родственника Вооз объявил перед свидетелями, что он с большой радостью выполнит обязанность левирата и восстановит потомство Махлоново. Весь народ, собравшийся у городских ворот, ответил на слова Вооза употребляемой обычно в таких ситуациях фразой: <i>«Мы свидетели».</i> Затем неожиданно они сначала благословили Руфь, а затем и Вооза. Они молились о том, чтобы Яхве благословил потомство Руфи, как Он благословил Лию и Рахиль, от которых произошел израильский народ. За Вооза народ помолился, желая ему богатства и славы. Они молились о том, чтобы его дом было подобен дому Фареса, сына Иуды (Быт. 38). Почему именно Фареса? Возможно, потому, что он сам родился в браке, заключенном по обычаю левират, как и брак между Руфью и Воозом (4:10 б-12). Фарес стал праотцом одного из семейств колена Иуды (Чис. 26:21).</p>
<p><h3>Б. Радостное благословение (Руфь 4:13-17)</h3>
<p>Будучи верен данному перед свидетелями слову, Вооз <i>«взял»</i> Руфь, то есть женился на ней. Он <i>«вошел к ней»,</i> то есть вступил с ней в интимные отношения, дабы исполнить свои обязанности, возложенные по обычаю левирата.</p>
<p>Прошло немного времени и Господь <i>«дал ей беременность».</i> Та, которая не могла забеременеть от более молодого мужа, Малхона, была наделена Богом способностью забеременеть от пожилого Вооза (4:13).</p>
<p>Одна из тем книги Руфь — горечь Ноемини. Он ушла из Вифлеема <i>«с достатком»,</i> то есть с полноценной семьей, а возвратилась <i>«с пустыми руками»,</i> потеряв и мужа, и своих сыновей (1:21). Но с рождением внука она заново почувствовала радость и спокойствие от того, что в ее семье есть наследник. Женщины Вифлеема благословили ее с радостным восклицанием. Новорожденный сын возьмет на себя заботу о своей маме и бабушке. Женщины молились о том, чтобы он стал известен в Израиле, чтобы он стал для Ноемини <i>«отрадою»,</i> то есть тем, кто наполнит ее жизнь новым смыслом. Также женщины молились о том, чтобы ребенок, повзрослев, заботился о Ноемини в старости (4:14-15 а). Каждая израильтянка боялась оказаться в пожилом возрасте без мужчины, который бы заботился о ней.</p>
<p>В глазах женщин Вифлеема Ноеминь была благословенной, и не только потому, что у нее родился внук, но и потому, что ее невестка любила ее <i>«лучше семи сыновей».</i> Женщина, у которой было много сыновей, в ветхозаветном мире считалась счастливой матерью. И пока у Ноемини не было потомков, она считала свою участь настолько несчастной, что даже не могла оценить то благословение, каким была для нее Руфь. И теперь, когда появился внук, Ноеминь по-новому посмотрела на свою жизнь, увидев «достаток» Божьего благословения (4:15 б).</p>
<p>Ноеминь взяла внука и положила себе на колени. Она стала ему <i>«нянькою» (‘omeneth),</i> то есть она стала растить мальчика. Похоже, здесь подразумевается нечто вроде законной процедуры опекунства, и мальчик с этого момента уже считается сыном Ноемини, как и сыном Руфи. Несомненно, соседские женщины именно так и считали. Им даже выпала честь дать имя этому ребенку. Они нарекли его Овидом, что значит «тот, кто служит». Овид стал отцом Иессея и дедушкой Давида (4:16-17).</p>
<p><h3>В. Заключительное родословие (Руфь 4:18-22)</h3>
<p>Генеалогический список в конце книги указывает на цель и значение всей книги Руфь. Автор намеренно указывает на то, что Давид был поистине израильтянином, несмотря не то, что в его жилах текла моавитская кровь.</p>
<p>
<p><a href="go Commentary_Russian_Smit_0.0.2 8 1 16"><b>ОГЛАВЛЕНИЕ</b></a></p>
</body>
</html>