
<h4>1</h4>
<p><b>1:3</b> Или: <i>вместе со всей общиной</i>; то же в ст. 5.
<p><b>1:3</b> Букв.: <i>на холм</i>; то же в ст. 13.
<p><b>1:4</b> Букв.: <i>Давидом.</i>
<p><b>1:4</b> Букв.: <i>потому что Давид поставил.</i>
<p><b>1:5</b> Букв.: <i>там.</i>
<p><b>1:5</b> Букв.: <i>взыскали / искали (Бога)</i>.
<p><b>1:10</b> Букв.: <i>выходить и входить перед народом –</i> здесь используется военная терминология, связанная с выступлением военачальника и войска в поход и их возвращением.
<p><b>1:10</b> Букв.: <i>судить</i>; то же в ст. 11.
<p><b>1:15</b> Букв<i>.: царь сделал серебро…</i>
<p><b>1:16</b> Друг. возм. пер.: <i>из Муцура, то есть Кве –</i> область в Киликии, которая, вероятно, здесь названа Кве; то же ниже в этом стихе.
<p><b>1:17</b> Т.е. ок. 7 кг серебра.
<p><b>1:17</b> Т.е. ок. 1,7 кг.
<h4>2</h4>
<p><b>2:1</b> Или: <i>задумал</i>; букв.: <i>сказал</i>.
<p><b>2:1</b> Букв.: <i>дом</i>; то же ниже в этой главе и далее.
<p><b>2:2</b> Букв.: <i>в горах</i>; то же в ст. 18.
<p><b>2:3</b> Так по друг. древн. рукописям и переводам. Масоретский текст: <i>Хурам</i>; то же в ст. 11 и далее в этой книге.
<p><b>2:3</b> Букв.: <i>дома, чтобы в нем жить.</i>
<p><b>2:4</b> Или: <i>лепешки, что складывают стопкой</i>, <i>полагая перед Богом</i> (ср. Лев 24:5, 6; 1 Пар 9:32). Син. пер.: <i>хлебы предложения.</i>
<p><b>2:6</b> Или: <i>благовония</i>.
<p><b>2:8</b> Букв.: <i>древесину альгум</i> – название породы дерева, точный перевод неизвестен.
<p><b>2:10</b> Букв.: <i>коров</i> – мера объема сыпучих веществ, ок. 220 л, т.е. всего ок. 4 400 000 л.
<p><b>2:10</b> Бат – мера объема жидкостей, ок. 22 л, т.е. всего ок. 440 000 л.
<h4>3</h4>
<p><b>3:2</b> Слова «во второй день» отсутствуют в ряде евр. рукописей, а также в LXX, Пешитте, Вульгате и арабском переводе. Строительство Храма было начато весной 966 г. до Р.Х.
<p><b>3:3</b> Т.е. размеры Храма были: 27 ? 9 м.
<p><b>3:4</b> Т.е. ок. 4,5 м. Так в некот. древн. переводах. Масоретский текст: <i>сто двадцать</i>.
<p><b>3:8</b> Т.е. ок. 21 т.
<p><b>3:9</b> Т.е. ок. 600 г.
<p><b>3:11</b> Т.е. ок. 9 м.
<p><b>3:11</b> Т.е. ок. 2,25 м.
<p><b>3:17</b> Букв.: <i>Он утвердит</i>.
<p><b>3:17</b> Букв.: <i>в Нем сила</i>.
<h4>4</h4>
<p><b>4:1</b> Т.е. размеры жертвенника: 9 ? 9 ? 4,5 м.
<p><b>4:2</b> Емкость для воды в Храме.
<p><b>4:4</b> Букв.: <i>задней стороной они были обращены внутрь.</i> Очевидно, речь идет о лучеобразно расположенных фигурах.
<p><b>4:5</b> Букв.: <i>подобно цветку лилии.</i>
<p><b>4:5</b> Т.е. 66000 л.
<h4>5</h4>
<p>Заметок нет</p>
<h4>6</h4>
<p><b>6:1</b> Или: <i>в глубоком мраке / во мгле;</i> ср. Син. пер. и Исх 19:9; 20:21; Втор 4:11; 5:22; Пс 17:9, 10; Иов 22:13.
<p><b>6:2</b> Или: <i>будешь восседать вовек.</i>
<p><b>6:12</b> Или<i>: встал возле жертвенника.</i>
<p><b>6:13</b> Т.е. размеры помоста: 2,3 ? 2,3 ? 1,4 м.
<p><b>6:14</b> Букв.: <i>ходят пред Тобой.</i>
<p><b>6:16</b> Букв.: <i>блюсти свои пути.</i>
<p><b>6:26</b> Или: <i>прославит</i>.
<p><b>6:26</b> Или: <i>когда Ты смиришь его</i>.
<p><b>6:29</b> Букв.: <i>к этому месту.</i>
<p><b>6:30</b> Букв.: <i>сердца.</i>
<p><b>6:41</b> Или: <i>в победу.</i>
<p><b>6:42</b> Или: <i>помни о…</i>
<h4>7</h4>
<p><b>7:6</b> Букв.: <i>стояли.</i>
<p><b>7:14</b> Букв.: <i>Моего лица.</i>
<p><b>7:15</b> Букв.: <i>на этом месте.</i>
<p><b>7:22</b> Или: <i>привязались к иным богам.</i>
<h4>8</h4>
<p><b>8:13</b> Или: <i>завершения сбора плодов;</i> см. Втор 16:16.
<p><b>8:13</b> Или: <i>Шалашей.</i>
<p><b>8:16</b> Здесь в подлиннике, возможно, игра слов. В евр. языке имя Соломон (<i>Шломо</i>) и слово «полностью» (<i>шалем</i>) созвучны..
<p><b>8:17</b> Букв.: <i>тогда.</i>
<p><b>8:18</b> Т.е. ок. 14,5 т.
<h4>9</h4>
<p><b>9:9</b> Т.е. ок. 4 т.
<p><b>9:10</b> Букв.: <i>также</i>; этот стих и ст. 11 прерывают повествование о царице Савской.
<p><b>9:10</b> Букв.: <i>древесину альгум</i>; то же в след. стихе.
<p><b>9:13</b> Т.е. ок. 23 т.
<p><b>9:15</b> Т.е. ок. 7 кг.
<p><b>9:16</b> Т.е. ок. 3,5 кг.
<p><b>9:21</b> Или: <i>корабли дальнего плавания</i>; Таршиш – самый дальний порт того времени.
<p><b>9:21</b> Друг. возм. пер.: <i>павианов.</i>
<p><b>9:28</b> Букв.: <i>всех стран.</i>
<h4>10</h4>
<p><b>10:16</b> Букв.: <i>по своим шатрам.</i>
<h4>11</h4>
<p><b>11:4</b> Букв.: <i>не ходите наверх</i>, т.е. на север.
<p><b>11:4</b> Ср. 10:15.
<p><b>11:13</b> Или: <i>оказывали поддержку Ровоаму.</i>
<h4>12</h4>
<p><b>12:15</b> Или: <i>деяний Ровоама</i>.
<p><b>12:15</b> Или: <i>от первого (события) до последнего.</i>
<h4>13</h4>
<p><b>13:5</b> Букв.: <i>Завету соли;</i> соль использовалась при всех жертвоприношениях не только как средство, предохраняющее от разложения, но и как символ неизменности.
<p><b>13:7</b> Букв.: <i>слаб / мягок сердцем.</i>
<p><b>13:8</b> Букв.: <i>сделал для вас богами.</i>
<p><b>13:11</b> См. примеч. к 2:4.
<p><b>13:12</b> Букв.: <i>с нами во главе Бог</i>.
<p><b>13:12</b> Букв<i>.: не боритесь против.</i>
<p><b>13:15</b> Букв<i>.: перед Авией.</i>
<p><b>13:16</b> Букв.: <i>перед.</i>
<h4>14</h4>
<p><b>14:4</b> Букв.: <i>искать Господа.</i>
<p><b>14:5</b> Букв.: <i>в царстве.</i>
<p><b>14:6</b> Букв.: <i>на него.</i>
<p><b>14:7</b> Букв.: <i>взыскали Господа.</i>
<p><b>14:11</b> Или: <i>для тебя безразлично, помогать ли могучему…</i>
<p><b>14:13</b> Друг. возм. пер.: <i>погибло столько кушитов, что они уже больше не смогли оправиться.</i>
<p><b>14:14</b> Букв.: <i>потому что там было много (добычи).</i>
<h4>15</h4>
<p><b>15:2</b> Букв.: <i>искать Его.</i>
<p><b>15:2</b> Букв.: <i>Его.</i>
<p><b>15:4</b> Букв.: <i>Он.</i>
<p><b>15:6</b> Или: <i>народ обрушивался на народ и город на город (превращая в ничто).</i>
<p><b>15:8</b> Ср. с переводом этого стиха в Пешитте и Вульгате; в масоретском тексте: <i>предсказание пророка Одеда</i>; в LXX: <i>и пророчество пророка Адада.</i>
<p><b>15:12</b> Или: <i>искать Господа.</i>
<p><b>15:15</b> Букв.: <i>и Он был найден ими.</i>
<p><b>15:16</b> Букв.: <i>он.</i>
<p><b>15:16</b> Букв.: <i>мать</i>.
<p><b>15:18</b> Или: <i>перенес.</i>
<h4>16</h4>
<p><b>16:4</b> Или: <i>окрестные города.</i>
<p><b>16:8</b> Букв.: <i>разве не могучее войско… .</i>
<p><b>16:9</b> Или: <i>вся земля открыта взору Господнему.</i>
<h4>17</h4>
<p><b>17:1</b> Букв.: <i>после него.</i>
<p><b>17:1</b> Друг. возм пер.: <i>он упрочил свое влияние в Израиле.</i>
<p><b>17:3</b> Или: <i>следовал по пути предка своего Давида в ранние годы его правления.</i>
<p><b>17:8</b> В масоретском тексте слово «левиты» употреблено в этом стихе дважды: в начале и в конце списка имен.
<h4>18</h4>
<p><b>18:1</b> Друг. возм. пер.: <i>Иосафат чрезвычайно разбогател и прославился и породнился с Ахавом</i>.
<p><b>18:2</b> Букв.: <i>в конце лет.</i>
<p><b>18:4</b> Или: <i>прошу тебя, сегодня же вопроси Господа.</i>
<p><b>18:8</b> Или: <i>евнуха</i>.
<p><b>18:10</b> Или: <i>бодать арамеев.</i>
<p><b>18:11</b> Букв.: <i>пророчествовали.</i>
<p><b>18:16</b> Букв.: <i>владыки.</i>
<p><b>18:23</b> Или: <i>как же это так, что Дух Господень…</i>
<p><b>18:24</b> Букв.: <i>увидишь в тот день.</i>
<p><b>18:26</b> Букв.: <i>и давать ему немного хлеба и немного воды.</i>
<p><b>18:27</b> Букв.: <i>слушайте, все народы!</i>
<p><b>18:33</b> Букв.: <i>один человек.</i>
<h4>19</h4>
<p><b>19:4</b> Ср. 17:7–9.
<p><b>19:7</b> Или: <i>поступайте осмотрительно.</i>
<p><b>19:10</b> Или: <i>учите.</i>
<p><b>19:10</b> Или: <i>вы не навлечете на себя обвинений.</i>
<p><b>19:11</b> Или: <i>во всяком добром (деле)</i>.
<h4>20</h4>
<p><b>20:3</b> Букв.: <i>взыскать Господа.</i>
<p><b>20:7</b> Букв.: <i>перед народом Своим.</i>
<p><b>20:17</b> Букв.: <i>…расположитесь станом. Стойте и смотрите на спасение (дарованное) вам Господом.</i>
<p><b>20:26</b> Евр. <i>эмек бераха</i>; друг. возм. пер.: <i>долина Бераха</i>.
<h4>21</h4>
<p><b>21:17</b> Так в некот. евр. рукописях; масоретский текст: <i>Иоахаза</i>.
<p><b>21:19</b> Ср. 16:14.
<h4>22</h4>
<p>Заметок нет</p>
<h4>23</h4>
<p><b>23:11</b> Букв.: <i>Свидетельство;</i> друг. возм. пер.: <i>знаки власти.</i> См. примеч. к Исх 16:34.
<p><b>23:21</b> Букв.: <i>убита мечом.</i>
<h4>24</h4>
<p><b>24:14</b> Или: <i>кадильницы.</i>
<h4>25</h4>
<p><b>25:4</b> См. Втор 24:16.
<p><b>25:6</b> Т.е. ок. 3,4 т.
<p><b>25:17</b> Или (ближе к букв.): <i>взглянем друг другу в глаза.</i>
<p><b>25:23</b> Т.е. ок. 180 м.
<h4>26</h4>
<p>Заметок нет</p>
<h4>27</h4>
<p><b>27:2</b> Или: <i>но Храма Господнего не осквернял.</i> См. 26:16–18.
<p><b>27:3</b> Или: <i>хорошо укрепил (городскую) стену (вдоль холмов) Офела.</i>
<p><b>27:5</b> Т.е. ок. 3,4 т.
<p><b>27:5</b> Букв.: <i>коров</i> – мера объема; т.е. ок. 2200000 л.
<h4>28</h4>
<p><b>28:4</b> Букв.: <i>на возвышенностях</i>; ср. Син. пер.
<p><b>28:15</b> Букв.: <i>смазали маслом.</i>
<p><b>28:19</b> Здесь и в ряде других мест летописец употребляет слово «израильский» по отношению к Иудее (Южному царству).
<p><b>28:20</b> Или: <i>навлек на него беду.</i> Речь идет о Тиглатпаласаре III, который правил в 745–727 гг. до Р.Х.
<p><b>28:24</b> Букв: <i>разломал ее на куски.</i>
<h4>29</h4>
<p><b>29:8</b> Букв.: <i>Он</i>.
<p><b>29:19</b> Или: <i>отверг.</i>
<p><b>29:21</b> Или: <i>жертвы за грех.</i>
<p><b>29:24</b> См. примеч. «б» к Лев 1:4.
<p><b>29:24</b> Или: <i>жертву за грех.</i>
<p><b>29:33</b> Жертвы и благодарственные приношения, упомянутые в ст. 31, здесь названы «посвященными (Богу) приношениями»; древние израильтяне имели право есть мясо этих животных только на территории Храма.
<h4>30</h4>
<p><b>30:14</b> Букв.: <i>поднялись.</i>
<p><b>30:16</b> Или: <i>которую приносили им левиты.</i>
<p><b>30:18</b> Т.е. мясо пасхальной жертвы.
<p><b>30:19</b> Букв.: <i>не в соответствии с чистотой святости.</i>
<p><b>30:20</b> Букв.: <i>исцелил.</i>
<p><b>30:21</b> Букв.: <i>громкоголосых инструментах.</i>
<h4>31</h4>
<p><b>31:7</b> Букв.: <i>складывать эти груды.</i>
<p><b>31:9</b> Букв.: <i>грудах.</i>
<h4>32</h4>
<p>Заметок нет</p>
<h4>33</h4>
<p>Заметок нет</p>
<h4>34</h4>
<p><b>34:4</b> Или: <i>у него на глазах уничтожили.</i>
<p><b>34:21</b> Букв.: <i>слов</i>.
<p><b>34:22</b> Или: <i>во второй части города</i>.
<h4>35</h4>
<p><b>35:1</b> См. ст. 18, 19.
<p><b>35:1</b> Букв.: <i>закалывать.</i>
<h4>36</h4>
<p><b>36:7</b> Или: <i>во дворце.</i>
<p><b>36:9</b> Пер. по параллельному тексту в 4 Цар 24:8 и ряду друг. древних рукописей; в масоретском тексте<i>: в возрасте восьми.</i>
<p><b>36:21</b> См. Лев 25:4 и 26:33–35.
<p><b>36:22</b> См. Иер 25:11–14; 29:10–14.