
<h4>1</h4>
<p><b>1:1</b> Друг. возм. пер.: <i>и Слово было Божественным</i>, в знач. обладало Божественной природой.
<p><b>1:4</b> Другая, поддерживаемая многими рукописями и отцами Церкви пунктуация дает основания для друг. возм пер.: <i>и без Него не возникло ничего</i>. <i>То, что возникло</i> 4 <i>в Нем, было жизнью</i>.
<p><b>1:5</b> Или: <i>не угасила</i>. 
<p><b>1:9</b> Друг. возм. пер.: <i>был Свет истинный, Который просвещает каждого человека, приходящего в мир</i>.
<p><b>1:11</b> Букв.: <i>в Свои</i> (<i>владения</i>); или: <i>к Себе домой</i>.
<p><b>1:12</b> Букв.: <i>во имя Его</i>.
<p><b>1:12</b> Или: <i>силой</i> / <i>властью</i>.
<p><b>1:13</b> Букв.: <i>которые</i> (<i>рождены</i>) <i>не от кровей, не от желания плоти, не от желания мужа</i>.
<p><b>1:14</b> Или: <i>воплотилось</i>.
<p><b>1:14</b> Или: <i>раскинул среди нас шатер</i>.
<p><b>1:14</b> Или: <i>как у единственного в своем роде</i> / <i>уникального</i>; то же в ст. 18.
<p><b>1:15</b> Букв.: <i>идущий за мной впереди меня стал, потому что прежде меня был</i>; то же в ст. 30.
<p><b>1:16</b> Букв.: <i>благодать за благодатью</i>.
<p><b>1:18</b> В некот. рукописях: <i>Сын</i>.
<p><b>1:19</b> Здесь и далее в подобных случаях букв.: <i>иудеи</i>.
<p><b>1:20</b> Здесь и далее греч. <i>Христос</i>.
<p><b>1:23</b> Букв.: <i>сделайте прямым</i>.
<p><b>1:23</b> Ис 40:3 (LXX). 
<p><b>1:26</b> Или: <i>в воде;</i> то же в ст. 31 и 33.
<p><b>1:28</b> В некот. рукописях: <i>в Вифаваре</i>.
<p><b>1:29</b> Букв.: <i>берет,</i> в знач. забирает, устраняет.
<p><b>1:31</b> Букв.: <i>явлен</i> / <i>открыт</i>.
<p><b>1:34</b> В некот. рукописях: <i>Избранник</i>.
<p><b>1:38</b> Или: <i>где Ты остановился</i>? То же в ст. 39.
<p><b>1:39</b> Букв.: <i>было около десятого часа</i>. Во времена НЗ день (так же, как и ночь) делился на 12 часов, при этом продолжительность часа зависела от продолжительности дня от восхода до заката солнца. Конец 6-го часа всегда выпадал на 12 часов дня нашего времени.
<p><b>1:41</b> Друг. возм. пер.: <i>он первым</i>. В таком случае, вероятно, пишущий об этом Иоанн имеет в виду, что после этого он сам тоже нашел своего брата Иакова. В некот. рукописях: <i>на следующий день, ранним утром</i>.
<p><b>1:41</b> Букв.: <i>нашли</i>; то же в ст. 43.
<p><b>1:41</b> Греч. <i>Христос</i>.
<p><b>1:42</b> В некот. рукописях: <i>cын Ионы</i>.
<p><b>1:42</b> Греч. <i>петрос</i>. Оба эти слова («Петр» и «Кифа») означают «камень» и являются производными соответственно от греческого и арамейского.
<p><b>1:43</b> Букв.: <i>следуй за Мной</i>.
<p><b>1:50</b> Или: <i>ты веришь</i>… <i>под смоковницей</i>?
<p><b>1:50</b> Букв.: <i>увидишь</i>.
<p><b>1:51</b> Букв.: <i>аминь, аминь говорю вам</i>; аминь (евр.) – «истинно так». Слово это Христос, как видно, употреблял для того, чтобы обратить внимание слушателей на важность того, что следовало за этим словом, и указывал на Божественный авторитет, с которым они произносились (ср. Ис 65:16 – «Бог истины», букв.: «Бог аминь»). Это выражение часто встречается в Евангелии по Иоанну и переводится нами как «заверяю вас (тебя)», «поверьте (поверь) Мне» или, как в этом случае, – «воистину», или другими словами в зависимости от контекста.
<h4>2</h4>
<p><b>2:4</b> Букв.: <i>что Мне и тебе</i>. Семитский оборот речи, используемый как возражение против вмешательства.
<p><b>2:6</b> Букв.: <i>вмещавшие по две или три меры</i>.
<p><b>2:11</b> Букв.: <i>славу</i>.
<p><b>2:17</b> Букв.: <i>рвение</i> (<i>в заботе</i>) <i>о Доме Твоем пожрет Меня</i>. В приведенной цитате из Псалма 68:10 глагол «заест / сожрет» в евр. тексте и в Септуагинте стоит в прошедшем времени: «съела / извела». Там и строкой ниже Давид говорит о том, что он уже перенес от врагов своих. Ученики Иисуса теперь могли думать о том, к чему приведет это Его рвение, и потому этот же глагол у Иоанна – в будущем времени.
<p><b>2:21</b> Букв.: <i>Он же говорил о храме тела Своего</i>.
<p><b>2:22</b> Или: <i>был поднят</i> / <i>пробужден</i>.
<p><b>2:23</b> Букв.: <i>во имя Его</i>.
<h4>3</h4>
<p><b>3:3</b> Греч. <i>анотэн</i>, переведенное здесь словом «свыше», может значить и «заново»; то же в ст. 7.
<p><b>3:6</b> Букв.: <i>рожденное от плоти есть плоть, и рожденное от Духа есть дух</i>.
<p><b>3:8</b> Или: <i>дух дышит</i>.
<p><b>3:13</b> Букв.: <i>не восходил</i>.
<p><b>3:13</b> Некот. рукописи добавляют: <i>который в Небе</i>.
<p><b>3:15</b> В некот. рукописях: <i>чтобы всякий, кто верит в Него, не погиб, но обрел жизнь вечную</i>.
<p><b>3:16</b> Или: <i>единственным в своем роде</i> / <i>уникальным</i>; то же в ст. 18.
<p><b>3:18</b> Или: <i>не будет осужден</i>.
<p><b>3:18</b> Букв.: <i>не поверил в имя единственного</i>.
<p><b>3:21</b> Букв.: <i>а творящий истину</i>.
<p><b>3:21</b> Букв.: <i>чтобы явными стали дела его, что они в Боге соделаны</i>.
<p><b>3:27</b> Букв.: <i>с Неба</i>.
<p><b>3:28</b> Букв.: <i>но что послан я перед Ним</i>.
<p><b>3:30</b> Некоторые толкователи считают, что прямая речь заканчивается стихом 30. 
<p><b>3:31</b> Букв.: <i>и от земли говорит</i>.
<p><b>3:32</b> Букв.: <i>никто не принимает</i>.
<p><b>3:33</b> Букв.: <i>Его свидетельство печатью</i> (<i>своею</i>) <i>заверил, что Бог истинен</i>. Вероятно, что Иоанн так говорит о себе как о пророке, подтвердившем истинность слов Божьих. Друг. возм. пер.: (<i>хотя</i>) <i>каждый, кто принял Его свидетельство, подтвердил</i> (<i>тем самым</i>), <i>что Бог истинен</i> (или: <i>что верен Бог</i>).
<p><b>3:34</b> Или: <i>тот</i>.
<p><b>3:36</b> Букв.: <i>имеет</i>.
<p><b>3:36</b> Букв.: <i>но гнев Божий пребывает на нем</i>.
<h4>4</h4>
<p><b>4:1–2</b> Букв.: <i>поэтому, когда узнал Иисус</i> (в некот. рукописях: <i>Господь</i>), <i>что услышали фарисеи</i>…
<p><b>4:6</b> Или: <i>источник</i>; то же ниже здесь и в ст. 14.
<p><b>4:9</b> Друг. возм. пер.: <i>иудеи не пользуются общей посудой с самаритянами</i>.
<p><b>4:11</b> В обычном словоупотреблении выражение «живая вода» – проточная ключевая вода (ср. Быт 26:19). Женщина-самаритянка, как видно, не понимает слов Иисуса, думая, что Он говорит о проточной воде, однако Иисус при этом имеет в виду несопоставимо большее.
<p><b>4:14</b> Букв.: <i>не будет жаждать вовек</i>.
<p><b>4:14</b> Букв.: <i>источником воды, бьющей ключом в жизнь вечную</i>. Здесь, говоря о живой воде, Иисус, как видно, имеет в виду Себя Самого (7:37). Присутствие Иисуса в человеке поддерживает его духовно, чтобы он мог обрести жизнь вечную.
<p><b>4:20</b> Букв.: <i>поклонялись</i>.
<p><b>4:21</b> Букв.: <i>приходит час</i>; то же в ст. 23.
<p><b>4:23</b> Или: <i>ибо они и есть те почитатели, которых ищет Отец</i>. 
<p><b>4:25</b> Или: <i>Помазанник</i>.
<p><b>4:26</b> У Иоанна греч. выражение <i>эго эйми</i> – Я ЕСМЬ (слав. «Аз есмь») – связано с формулой самооткровения Бога в ВЗ: «Я – Тот, Кто существует (вечно)» (Втор 32:39; Ис 43:10), оно напоминает о том имени, которое Бог открыл Моисею как одно из Своих имен (Исх 3:13). 
<p><b>4:34</b> Или: <i>совершить</i>.
<h4>5</h4>
<p><b>5:2</b> В некот. рукописях: <i>Бетдзата</i> / <i>Бетсаида</i>. «Вифезда» переводится как «дом милости».
<p><b>5:4</b> Некот. рукописи добавляют: <i>ожидающих движения воды</i>. 4 <i>Ибо ангел Господень время от времени сходил в пруд</i> / <i>водоем и приводил воду в движение</i>. <i>Первый, кто входил в воду, когда она приходила в движение, выздоравливал, какою бы ни был болен болезнью</i>. 
<p><b>5:16</b> Некот. рукописи добавляют: <i>и искали убить Его</i>.
<p><b>5:17</b> В некот. рукописях: <i>Господь</i>.
<p><b>5:17</b> Букв.: <i>Отец Мой доныне действует</i> / <i>трудится, и Я действую</i> / <i>тружусь</i>.
<p><b>5:24</b> Букв.: <i>и на Суд не приходит</i>.
<p><b>5:25</b> Или: <i>час</i>; то же в ст. 28.
<p><b>5:28</b> Букв.: <i>кто в гробах</i>.
<p><b>5:29</b> Букв.: <i>и выйдут сотворившие благое – в воскресение жизни, сделавшие злое – в воскресение суда</i>.
<p><b>5:30</b> Букв.: <i>как слышу</i>, (<i>так</i>) <i>сужу</i>.
<p><b>5:31</b> Букв.: <i>если Я свидетельствую о Самом Себе, свидетельство Мое не истинно</i>.
<p><b>5:32</b> Букв.: <i>истинно то свидетельство, которым Он свидетельствует обо Мне</i>.
<p><b>5:39</b> Или: (<i>прилежно</i>) <i>изучайте</i>.
<p><b>5:43</b> В знач. пришел как откровение.
<p><b>5:45</b> Букв.: <i>обвинитель</i>.
<h4>6</h4>
<p><b>6:2</b> Букв.: <i>знаки</i> / <i>знамения</i>; то же в ст. 14.
<p><b>6:10</b> Здесь и ниже в этом стихе используется глагол, обычно переводимый как «ложиться» (на землю, на кушетку).
<p><b>6:15</b> Букв.: <i>узнав</i>.
<p><b>6:19</b> Букв.: <i>двадцать пять или тридцать стадий</i>. Стадия – мера расстояния, ок. 185 м.
<p><b>6:22</b> Некот. рукописи добавляют: <i>в которую вошли Его ученики</i>.
<p><b>6:27</b> Букв.: <i>о пище, которая остается</i> (в своем воздействии на человека) <i>до вечной жизни</i>.
<p><b>6:29</b> Букв.: <i>это есть дело Божье</i>.
<p><b>6:31</b> Пс 77:24; 104:40.
<p><b>6:32</b> Букв.: <i>с Неба</i>.
<p><b>6:33</b> Букв.: <i>ибо хлеб Божий есть Тот, Который</i> (или: <i>тот, который</i>) <i>сходит с Неба</i>.
<p><b>6:43</b> Букв.: <i>не ворчите между собой</i>.
<p><b>6:44</b> Букв.: <i>привлечет</i>.
<p><b>6:45</b> Ис 54:13.
<p><b>6:51</b> Букв.: <i>Я есть</i>; см примеч. к 4:26.
<p><b>6:56</b> Букв.: <i>остается</i>.
<p><b>6:60</b> Или: <i>это трудное</i> (букв.: <i>жесткое</i>) <i>учение</i>.
<p><b>6:61</b> Или: <i>это стало для вас камнем преткновения</i>.
<p><b>6:69</b> В некот. рукописях: <i>Сын Бога Живого</i>.
<h4>7</h4>
<p><b>7:7</b> Букв.: <i>свидетельствую о нем</i>.
<p><b>7:8</b> В некот. рукописях: <i>еще не иду</i>.
<p><b>7:10</b> Букв.: <i>пошел не открыто, а</i> [<i>как бы</i>] <i>тайно</i>.
<p><b>7:15</b> Или: <i>откуда у Него все эти знания</i>?
<p><b>7:18</b> Букв.: <i>тот истинен</i> / <i>правдив и нет в нем неправды</i> / <i>неправедности</i>.
<p><b>7:21</b> Букв.: <i>всё удивляетесь</i>. Имеется в виду совершённое в субботу исцеление параличного. См. 5:5–9. 
<p><b>7:28</b> Или: <i>и Он верен</i>; или: <i>и на Него можно положиться</i>.
<p><b>7:31</b> Или: <i>больше знамений</i>.
<p><b>7:38</b> Букв.: <i>из чрева</i>. Неясно, какое место Писания имеется в виду. Ср. Притч 18:4; Ис 12:3; 58:11; Иез 47:1; Зах 14:8.
<p><b>7:48</b> Или: <i>из начальников</i>.
<p><b>7:49</b> Букв.: <i>но толпа эта</i>.
<p><b>7:50</b> В некот. рукописях: <i>ночью</i>.
<h4>8</h4>
<p><b>8:1</b> Или: <i>Елеонскую</i>.
<p><b>8:4</b> Или: <i>женщина-прелюбодейка взята с поличным</i>.
<p><b>8:6</b> Букв.: <i>чтобы испытать</i> / <i>искусить Его</i>.
<p><b>8:6</b> Некот. рукописи добавляют: <i>не обращая на них внимания</i>.
<p><b>8:9</b> Некот. рукописи добавляют: <i>обличаемые совестью</i>.
<p><b>8:10</b> Некот. рукописи добавляют: <i>и не увидев никого, кроме женщины</i>.
<p><b>8:12</b> Букв.: <i>свет мира</i>.
<p><b>8:15</b> Букв.: <i>по плоти</i>.
<p><b>8:16</b> Букв.: <i>истинен</i>.
<p><b>8:17</b> Букв.: <i>свидетельство двух человек истинно</i>.
<p><b>8:24</b> См. примеч. к 4:26; то же в ст. 28 и 58.
<p><b>8:25</b> Друг. возм. пер.: <i>Кто Я таков, об этом говорил Я вам от начала</i>; или: <i>от начала Я – Тот, Кем Себя называю</i>; или даже: <i>о чем вообще с вами говорить</i>.
<p><b>8:31</b> Букв.: <i>уверовавшим в Него иудеям</i>.
<p><b>8:31</b> Букв.: <i>если вы пребудете в слове Моем</i>.
<p><b>8:33</b> Букв.: <i>семя</i>; то же в ст. 37.
<p><b>8:37</b> Или: <i>потому что Мое слово не находит у вас себе места</i>. 
<p><b>8:38</b> Букв.: <i>и вы делаете</i> / <i>делайте, что слышали</i> (в некот. рукописях: <i>видели</i>) <i>от отца</i> [<i>вашего</i>]. Друг. возм. пер.: <i>и вы делайте то, что слышали от Отца</i>.
<p><b>8:39</b> Букв.: <i>вы делали бы дела Авраама</i>. В некот. рукописях: <i>делайте дела Авраама</i>.
<p><b>8:42</b> Букв.: <i>Я от Бога вышел и пришел</i>.
<p><b>8:44</b> Букв.: <i>и в истине не стоит</i> (в некот. рукописях: <i>не устоял</i>), <i>потому что нет истины в нем</i>.
<p><b>8:44</b> Друг. возм. пер.: <i>отец лжецов</i>.
<p><b>8:51</b> Букв.: <i>не увидит смерти вовек</i>.
<p><b>8:52</b> Букв.: <i>не вкусит смерти вовек</i>.
<p><b>8:54</b> Букв.: <i>Отец Мой – вот Кто прославляет Меня, о Ком вы говорите, что Он</i> – <i>Бог ваш</i> (в некот. рукописях: <i>наш</i>).
<p><b>8:59</b> Некот. рукописи добавляют: <i>пройдя посреди них, и пошел далее</i>.
<h4>9</h4>
<p><b>9:3</b> Букв.: <i>ни он не согрешил, ни родители его</i>.
<p><b>9:3</b> Букв.: <i>так что дела Божии будут явлены на нем</i>. Друг. возм. пер.: <i>но чтобы явлены были</i>… <i>на нем</i>. Союз «чтобы», греч. <i>хина</i>, может вводить придаточные предложения и цели (чтобы), и следствия (так что). Возможно, в этом случае, как и в ряде других (ср. Лк 9:45; Гал 5:17), мы имеем дело со следствием, а не целью, т. е. ребенок родился слепым не для того, чтобы дела Божии были явлены на нем, а вследствие того, что он таким родился, эти дела Божии или сила Его могут быть явлены.
<p><b>9:4</b> Букв.: <i>нам</i> (в некот. рукописях: <i>Мне</i>) <i>надо делать дела Пославшего Меня, пока есть день</i>.
<p><b>9:5</b> Букв.: <i>Я – свет мира</i>.
<p><b>9:8</b> В некот. рукописях: <i>слепого</i>.
<p><b>9:14</b> Букв.: <i>и открыл его глаза</i>; то же в ст. 17, 21, 26, 30 и 32.
<p><b>9:24</b> Или: <i>отвечай, как перед Богом</i>; букв.: <i>Богу воздай славу</i>. Таким был призыв к торжественной клятве говорить только правду (см. Ис Нав 7:19).
<p><b>9:29</b> Букв.: <i>мы знаем, что Моисею говорил Бог</i>.
<p><b>9:35</b> В некот. рукописях: <i>в Сына Божьего</i>.
<h4>10</h4>
<p><b>10:2</b> Букв.: <i>а кто входит через дверь, тот пастух овец</i>.
<p><b>10:3</b> Букв.: <i>слышат</i>.
<p><b>10:7</b> См. примеч. к 4:26; то же в ст. 9,11 и 14.
<p><b>10:7</b> Или: <i>дверь овчарни</i>; букв.: <i>дверь овец</i>.
<p><b>10:9</b> Или: <i>тот в безопасности будет</i>; букв.: <i>спасен будет</i>.
<p><b>10:10</b> Или: <i>жизнь в избытке</i>.
<p><b>10:11</b> Букв.: <i>Я – Пастух</i> / <i>Пастырь хороший</i> / <i>подлинный</i>; то же в ст.14. В оригинале сказуемое этой фразы: «Пастух / Пастырь хороший» – пишется с определенным артиклем, и это, вместе с особым подчеркиванием определения, указывает на то, что описание достоинств Пастыря относится исключительно к одному Иисусу, отличая Его тем самым от всякого иного пастуха. В нашем переводе мы пытаемся отразить эту разницу, переводя одно и то же греч. слово и как «пастух», и (применительно к Иисусу Христу) как «Пастырь». 
<p><b>10:11</b> Букв.: <i>хороший</i> / <i>настоящий пастух жизнь свою кладет за овец</i>.
<p><b>10:16</b> Букв.: <i>не из этого двора</i> / <i>загона</i>.
<p><b>10:16</b> Или: <i>привести</i>.
<p><b>10:16</b> Букв.: <i>слушать</i>.
<p><b>10:18</b> Букв.: <i>это поручение</i> (здесь, как видно, в знач. доверенное дело) <i>получил Я от Отца Своего</i>.
<p><b>10:25</b> Здесь «имя», очевидно, используется в знач. Божественного откровения, данного Израилю, поэтому вся фраза может читаться так: «совершаю в связи с откровением».
<p><b>10:25</b> Букв.: <i>они свидетельствуют обо Мне</i>.
<p><b>10:28</b> Букв.: <i>из руки Моей</i>.
<p><b>10:29</b> В некот. рукописях: <i>то, что Мой Отец дал Мне, больше всего</i>.
<p><b>10:29</b> Букв.: <i>из руки Отца</i>.
<p><b>10:34</b> Пс 81:6.
<p><b>10:35</b> Друг. возм. пер.: <i>если Бог</i> (или: <i>Закон</i>; букв.: <i>он</i>) <i>назвал богами тех</i>.
<p><b>10:36</b> Букв.: <i>посвятил</i>.
<p><b>10:38</b> В некот. рукописях: <i>поверите</i>.
<h4>11</h4>
<p><b>11:4</b> Букв.: <i>чтобы прославлен был Сын Божий через нее</i>.
<p><b>11:6</b> Букв.: <i>когда услышал, что он болен</i>.
<p><b>11:9</b> См. примеч. к 1:39.
<p><b>11:9</b> Букв.: <i>видит свет этого мира</i>.
<p><b>11:10</b> Букв.: <i>нет в нем</i>.
<p><b>11:15</b> Букв.: <i>и Я радуюсь за вас</i>.
<p><b>11:16</b> Букв.: <i>соученикам</i>.
<p><b>11:18</b> Букв.: <i>около пятнадцати стадий</i>; см. примеч. к 6:19.
<p><b>11:19</b> Букв.: <i>о брате</i>.
<p><b>11:28</b> Букв.: <i>и зовет</i>.
<p><b>11:33</b> Или: <i>Иисус исполнился гневом и болью</i>; букв.: <i>возмутился духом и пришел в волнение</i>. Возможно, эти слова говорят о сильном душевном волнении или, точнее, возмущении Иисуса (вероятно, в связи с тем опустошением, которое производит смерть, вошедшая в мир вследствие грехопадения).
<p><b>11:38</b> Букв.: <i>снова возмущаясь</i>.
<p><b>11:40</b> Или: <i>увидишь славу</i>.
<p><b>11:41</b> Некот. рукописи добавляют: (<i>от пещеры</i>), <i>где лежал умерший</i>. 
<p><b>11:47</b> Букв.: <i>много творит знамений</i>.
<p><b>11:48</b> Букв.: <i>уничтожат и наше место</i>. 
<p><b>11:50</b> В некот. рукописях: <i>нас</i>.
<p><b>11:51</b> Букв.: <i>предстояло умереть</i>.
<p><b>11:53</b> Букв.: <i>с того дня они совещались о том, чтобы убить Его</i>.
<h4>12</h4>
<p><b>12:1</b> В некот. рукописях: <i>Лазарь умерший</i>.
<p><b>12:3</b> Римский фунт – мера веса, равная 327 г.
<p><b>12:6</b> Букв.: <i>вор</i>.
<p><b>12:6</b> Букв.: <i>имея денежный ящик</i>; иные переводят: (<i>общий</i>) <i>мешочек с деньгами</i> / <i>кошель</i>.
<p><b>12:13</b> Пс 117:25, 26.
<p><b>12:15</b> Зах 9:9.
<p><b>12:17</b> Букв.: <i>свидетельствовали</i>.
<p><b>12:18</b> Или: <i>знамении</i>.
<p><b>12:20</b> Букв.: <i>эллины</i>. В НЗ это слово обозначает вообще всех неевреев. 
<p><b>12:21</b> Букв.: <i>хотим видеть Иисуса</i>.
<p><b>12:23</b> Букв.: <i>быть прославленным</i>.
<p><b>12:24</b> Букв.: <i>приносит много плода</i>.
<p><b>12:25</b> Букв.: <i>любящий душу</i> / <i>жизнь свою губит</i> / <i>теряет ее</i>. 
<p><b>12:25</b> Букв.: <i>ненавидящий душу свою</i>; глагол «ненавидеть» здесь используется как гипербола в знач. любит меньше; ср. Лк 14:26 и Рим 9:13.
<p><b>12:28</b> Букв.: <i>Отец! Прославь Свое имя</i>… <i>Прославил и еще прославлю</i>.
<p><b>12:34</b> Букв.: <i>из Закона</i>.
<p><b>12:36</b> Букв.: <i>и уйдя, скрылся от них</i>.
<p><b>12:38</b> Друг. возм. пер.: <i>чтобы исполнились</i>; см. примеч. к 9:3.
<p><b>12:38</b> Ис 53:1 (LXX).
<p><b>12:40</b> Букв.: <i>Он</i>.
<p><b>12:40</b> Иоанн цитирует Исайю (6:10), глубоко огорченного неверием своих современников, и ссылается он на древнего пророка с тем, чтобы показать, что неверие есть результат отвержения света, и это, в свою очередь, согласно закону, установленному Богом, постепенно делает веру невозможной. Форма, в которой Исайя описывает духовную слепоту и закрытость людей, отражает присущее иудеям того времени представление, что за всем происходящим стоит Бог, что Он совершает то, чему Он, как мы сказали бы сегодня, лишь допускает произойти вследствие определенного выбора отдельных личностей или общества.
<p><b>12:43</b> Букв.: <i>ибо полюбили славу человеческую больше, чем славу Божью</i>.
<p><b>12:47</b> Букв.: <i>не хранит</i>.
<p><b>12:48</b> Или: <i>будет судить</i>.
<p><b>12:49</b> Букв.: <i>Отец Сам Мне поручение дал</i>.
<p><b>12:50</b> Букв.: <i>поручение</i> / <i>заповедь</i>.
<h4>13</h4>
<p><b>13:1</b> Букв.: <i>полюбив Своих</i>, (<i>находящихся</i>) <i>в мире</i>.
<p><b>13:2</b> Есть достаточно оснований считать, что это был пасхальный ужин и что именно здесь Христом было установлено служение, именуемое Вечерей Господней.
<p><b>13:2</b> Или: <i>дьявол уже заронил в сердце Иуды</i>.
<p><b>13:5</b> Друг. возм. пер.: <i>в кувшин</i> (из которого воду лили на ноги).
<p><b>13:7</b> Букв.: <i>но после</i>.
<p><b>13:8</b> Букв.: <i>нет у тебя части со Мной</i>.
<p><b>13:10</b> Букв.: <i>омытого нет нужды мыть</i>.
<p><b>13:12</b> Букв.: <i>и снова возлег</i>.
<p><b>13:18</b> В некот. рукописях: <i>кто ест Мой хлеб</i>.
<p><b>13:18</b> Букв.: <i>поднял на Меня пяту свою</i>. Пс 40:10.
<p><b>13:19</b> См. примеч. к 4:26.
<p><b>13:21</b> Букв.: <i>Иисус был потрясен в духе, и свидетельствовал</i>.
<p><b>13:23</b> Букв.: <i>у груди Иисуса</i>.
<p><b>13:24</b> В некот. рукописях: <i>Симон Петр подает ему знак и говорит</i>: «<i>Скажи, кто это, о ком Он говорит</i>».
<p><b>13:27</b> Букв.: <i>что делаешь, делай</i>.
<p><b>13:29</b> Букв.: <i>так как у Иуды был ящик</i> (<i>для денег</i>).
<p><b>13:32</b> Букв.: <i>если Бог прославлен в Нем, то и Бог прославит Его в Нем и тотчас прославит Его</i>.
<p><b>13:33</b> Букв.: <i>иудеям</i>.
<h4>14</h4>
<p><b>14:1</b> Или: <i>веруйте в Бога и в Меня веруйте</i>; или: <i>вы верите в Бога</i> / <i>доверяете Богу, верьте и в Меня</i> / <i>доверяйте и Мне</i>.
<p><b>14:2</b> Друг. возм. пер.: <i>будь это не так, разве Я сказал бы вам</i>: «<i>Я иду приготовить вам место</i>»?
<p><b>14:4</b> В некот. рукописях: <i>а куда Я иду, вы знаете, и знаете путь</i>.
<p><b>14:7</b> В некот. рукописях: <i>если бы вы знали Меня, то и Отца Моего знали бы</i>.
<p><b>14:7</b> Или: <i>отныне</i>.
<p><b>14:10</b> Или: <i>во Мне пребывающий</i>.
<p><b>14:14</b> Некот. рукописи опускают: <i>Меня</i>.
<p><b>14:15</b> В некот. рукописях: <i>исполняйте</i>.
<p><b>14:16</b> Или: <i>Ходатая</i> / <i>Помощника</i> / <i>Советника</i> / <i>Защитника</i>; букв.: <i>призываемого</i> (<i>на помощь</i>)<i>;</i> то же в ст. 26.
<p><b>14:17</b> В некот. рукописях: <i>и в вас есть</i>.
<p><b>14:23</b> Букв.: <i>будет хранить</i> / <i>соблюдать слово Мое</i>; то же в ст. 24.
<p><b>14:24</b> Или: <i>учение</i>.
<p><b>14:26</b> В знач. «пошлет Отец потому, что вы теперь Мои».
<p><b>14:27</b> Букв.: <i>не так, как мир дает, Я даю вам</i>.
<p><b>14:28</b> В некот. рукописях: <i>тому, что Я сказал</i>: «<i>Я иду</i>…».
<p><b>14:29</b> Букв.: <i>вы поверили</i> / <i>уверовали</i>.
<p><b>14:30</b> Букв.: <i>идет, и во Мне не имеет он ничего</i>.
<h4>15</h4>
<p><b>15:3</b> Очевидно, здесь имеется в виду как учение Христово, так и Само Слово – второе лицо Святой Троицы. 
<p><b>15:7</b> Букв.: <i>во Мне</i>.
<p><b>15:8</b> В некот. рукописях: <i>явите себя учениками Моими</i>; друг. возм. пер.: <i>будете Моими подлинными учениками</i>. 
<p><b>15:9</b> Букв.: <i>пребудьте в любви Моей</i>.
<p><b>15:10</b> Или: <i>как и Я</i> (<i>всегда</i>) <i>соблюдал заповеди Отца Моего</i>.
<p><b>15:11</b> Букв.: <i>радость Моя была в вас</i>.
<p><b>15:12</b> Букв.: <i>полюбил</i>.
<p><b>15:15</b> Букв.: <i>слуга</i> / <i>раб не знает, что делает</i>.
<p><b>15:20</b> Букв.: <i>соблюли, соблюдут и ваше</i>.
<p><b>15:21</b> Букв.: <i>но всё это сделают вам из-за имени Моего</i>.
<p><b>15:25</b> Букв.: <i>но, чтобы исполнилось</i>; или: <i>но так исполнится</i>; см. примеч. к 9:3.
<p><b>15:25</b> Пс 34:19; 68:5. Слово «Закон» используется здесь в собирательном смысле для обозначения всех книг, которые у иудеев считались Священным Писанием.
<p><b>15:26</b> Букв.: <i>Которого Я пошлю вам от Отца</i>.
<h4>16</h4>
<p><b>16:1</b> Или: <i>чтобы вы не поколебались</i>.
<p><b>16:2</b> Или: <i>отлучат</i>.
<p><b>16:4</b> Букв.: <i>их</i> (или: <i>тому</i>) <i>час</i>.
<p><b>16:7</b> Букв.: <i>но Я истину говорю вам</i>.
<p><b>16:10</b> Букв.: 9 <i>о грехе, что не веруют в Меня</i>; 10 <i>о праведности, что Я к Отцу иду</i>.
<p><b>16:14</b> Букв.: <i>Он прославит Меня, потому что от Моего возьмет и возвестит вам</i>.
<p><b>16:23</b> Друг. возм. пер.: <i>вы не будете</i> (<i>больше</i>) <i>просить Меня ни о чем</i>.
<p><b>16:25</b> Букв.: <i>это Я в притчах сказал вам</i>; то же ниже в этом стихе и в ст. 29.
<p><b>16:27</b> В некот. рукописях: <i>от Отца</i>.
<p><b>16:30</b> Букв.: <i>и не имеешь нужды, чтобы кто Тебя спрашивал</i>; ср. ст. 19.
<p><b>16:32</b> Букв.: <i>рассеетесь, каждый к себе</i>.
<h4>17</h4>
<p><b>17:1</b> Букв.: <i>прославь Твоего Сына, чтобы Сын прославил Тебя</i>.
<p><b>17:2</b> Букв.: <i>как Ты дал Ему власть над всякой плотью, чтобы всем, кого даровал Ты Ему</i>.
<p><b>17:6</b> Букв.: <i>Я открыл</i> / <i>явил Твое имя</i>.
<p><b>17:10</b> Друг. возм. пер.: <i>через них явлена слава Моя</i>; букв.: <i>и Я прославлен в них</i>.
<p><b>17:11</b> Букв.: <i>Отец Святой, соблюди</i> / <i>сохрани их в имени Твоем (</i>или: <i>именем Твоим), которое</i> (в некот. рукописях: <i>которых</i>) <i>Ты дал Мне</i>.
<p><b>17:12</b> Некот. рукописи добавляют: <i>в мире</i>.
<p><b>17:12</b> Букв.: <i>хранил Я их в имени Твоем</i> / <i>именем Твоим</i>.
<p><b>17:12</b> Букв.: <i>кроме сына погибели</i>.
<p><b>17:12</b> Или: <i>во исполнение Писания</i>.
<p><b>17:15</b> Букв.: <i>от злого</i>, в знач. от дьявола.
<p><b>17:17</b> Букв.: <i>освяти их в истине</i> / <i>через истину</i>; греч. <i>хагиадзо –</i> отделять / посвящать для Бога; делать святым; то же в ст. 19.
<p><b>17:19</b> Букв.: <i>ради них</i>.
<p><b>17:19</b> Друг. возм. пер.: <i>чтобы они истинно</i>.
<p><b>17:21</b> Некот. рукописи добавляют: <i>одно</i> / <i>едино</i>.
<p><b>17:25</b> Или: <i>и мир Тебя не познал</i> / <i>не узнал, но Я Тебя познал</i> / <i>узнал</i>.
<p><b>17:26</b> Букв.: <i>имя Твое</i>. 
<h4>18</h4>
<p><b>18:3</b> Букв.: <i>потому Иуда, взяв когорту, а от первосвященников и фарисеев –</i> (<i>их</i>) <i>слуг, приходит туда</i>.
<p><b>18:5</b> См. примеч. к Мф 2:23.
<p><b>18:5</b> См. примеч. к 4:26; то же в ст. 6 и 8.
<p><b>18:14</b> Или: <i>вместо народа</i>.
<p><b>18:20</b> Букв.: <i>Я открыто сказал миру</i>.
<p><b>18:23</b> Букв.: <i>свидетельствуй о плохом</i>.
<p><b>18:28</b> Так называлась резиденция наместника в римских провинциях.
<p><b>18:30</b> Букв.: <i>если бы Он не делал зла</i>.
<p><b>18:32</b> Букв.: <i>чтобы исполнилось слово Иисуса, которое Он сказал, показывая</i>… (см. 3:14); казнить смертью на кресте могли только римляне.
<p><b>18:3</b>7 Или: <i>на самом деле Я царь</i>.
<p><b>18:37</b> Букв.: <i>кто от истины</i>.
<p><b>18:37</b> Букв.: <i>Мой голос</i>.
<h4>19</h4>
<p><b>19:6</b> Или: <i>слуги</i>. 
<p><b>19:8</b> Букв.: <i>еще больше</i>. 
<p><b>19:14</b> Или: <i>была же это пятница перед Пасхой</i>.
<p><b>19:14</b> Букв.: <i>был час шестой</i>; см. примеч. к 1:39. 
<p><b>19:16</b> Букв.: <i>они</i>.
<p><b>19:23</b> Букв.: <i>воины, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части</i>.
<p><b>19:23</b> Хитон<i> –</i> длинная мужская сорочка.
<p><b>19:24</b> Пс 21:19.
<p><b>19:29</b> Очевидно, имеется в виду разбавленное водой скисшее виноградное вино, которым обычно утоляли жажду римские воины.
<p><b>19:30</b> Букв.: <i>отдал дух</i>.
<p><b>19:31</b> Или: <i>а так как была пятница</i>; букв.: <i>день приготовления</i>.
<p><b>19:31</b> Букв.: <i>ибо день той субботы был великим</i>.
<p><b>19:36</b> Исх 12:46 (LXX).
<p><b>19:37</b> Зах 12:10.
<p><b>19:39</b> См. примеч. к 12:3.
<p><b>19:42</b> Букв.: <i>ради</i> (<i>дня</i>) <i>приготовления иудеев</i> (или: <i>ради пятницы</i>).
<h4>20</h4>
<p><b>20:7</b> Букв.: <i>который был на голове Его</i>.
<p><b>20:25</b> Букв.: <i>не вложу палец мой в рану</i> / <i>след от гвоздей</i>.
<p><b>20:27</b> Букв.: <i>протяни палец твой сюда и посмотри на руки Мои</i>.
<p><b>20:27</b> Букв.: <i>и не будь неверующим, но верующим</i>.
<h4>21</h4>
<p><b>21:5</b> Букв.: <i>дети, есть ли у вас какая снедь</i> (<i>к хлебу</i>)?
<p><b>21:7</b> Или: <i>он был в исподнем</i>.
<p><b>21:8</b> Локоть – мера длины, около полуметра.
<p><b>21:12</b> Или: <i>идите сюда завтракать</i>.
<p><b>21:15</b> В некот. рукописях: <i>Симон Ионин</i>; то же в ст. 16 и 17.
<p><b>21:15</b> Или: <i>больше, чем их</i>.
<p><b>21:19</b> Букв.: <i>следуй за Мной</i>; то же в ст. 22.
<p><b>21:24</b> Букв.: <i>этот ученик свидетельствует об этом и написал об этом</i>.