
<h4>1</h4>
<p><b>1:1</b> Букв.: <i>радоваться</i>. Это слово использовалось в начале письма как приветствие.
<p><b>1:2</b> Или: <i>искушения</i>; то же в ст. 12.
<p><b>1:4</b> Или: <i>совершенными</i>.
<p><b>1:8</b> Друг. возм. пер.: <i>двоедушный</i>.
<p><b>1:8</b> Букв.: <i>непостоянен во всех путях своих</i>.
<p><b>1:9</b> Букв.: <i>да хвалится брат бедный высотой своей</i>.
<p><b>1:10</b> Букв.: <i>а богатый – малостью своей</i> / <i>унижением своим</i>: <i>пройдет</i>.
<p><b>1:17</b> Букв.: <i>совершенный</i>.
<p><b>1:17</b> Или: <i>у Которого нет изменения и ни тени перемены</i>, т.е. тени, вызываемой переменой света. 
<p><b>1:19</b> Или: <i>вы знаете.</i>
<p><b>1:20</b> Букв.: <i>всякий человек да будет скор на слышание, медлен на слова, медлен на гнев</i>, 20 <i>ибо гнев человека не производит праведности Божьей</i>.
<p><b>1:21</b> Букв.: <i>преизбытка</i> / <i>остатка зла</i>.
<p><b>1:24</b> Букв.: <i>посмотрел он на себя и</i>.
<p><b>1:25</b> Букв.: <i>но кто всматривается в закон совершенный</i>, (<i>закон</i>) <i>свободы</i>, (<i>в этом всегда</i>) <i>пребывая, будучи не слушателем забывчивым, а исполнителем дела</i>. 
<p><b>1:26</b> Друг. возм. пер.: <i>кто думает, что он благочестив</i>. 
<p><b>1:26</b> Букв.: <i>сердце свое</i>.
<h4>2</h4>
<p><b>2:1</b> Букв.: <i>имейте веру Господа</i>… <i>без пристрастного отношения</i> (<i>к людям</i>). 
<p><b>2:4</b> Друг. возм. пер.: <i>не делаете ли вы различия между собой</i>.
<p><b>2:8</b> Букв.: <i>царский</i>.
<p><b>2:8</b> Лев 19:18.
<p><b>2:9</b> Букв.: <i>пристрастно</i>.
<p><b>2:9</b> Букв.: <i>Закон изобличает вас как преступников</i>.
<p><b>2:11</b> Исх 20:14; Втор 5:18.
<p><b>2:11</b> Исх 20:13; Втор 5:17.
<p><b>2:13</b> Букв.: <i>не оказывает милости</i>.
<p><b>2:13</b> Друг. возм. пер.: <i>милость торжествует над тем, что по справедливости должно было свершиться</i>.
<p><b>2:14</b> Букв.: <i>а дел не имеет</i>.
<p><b>2:16</b> Букв.: <i>идите с миром</i>.
<p><b>2:16</b> Или: <i>грейтесь</i>.
<p><b>2:18</b> Букв.: <i>ты веру имеешь, а я дела имею</i>.
<p><b>2:20</b> Букв.: <i>пустой</i> / <i>никчемный</i>.
<p><b>2:20</b> Или: <i>бесполезна</i>; в некот. рукописях: <i>мертва</i>.
<p><b>2:21</b> Букв.: <i>разве не от дел</i>; в знач. не в результате ли дел.
<p><b>2:21</b> Букв.: <i>был оправдан</i>.
<p><b>2:23</b> Быт 15:6.
<p><b>2:24</b> Букв.: <i>будет оправдан человек</i>.
<p><b>2:25</b> Букв.: <i>была оправдана</i>; или: <i>признана праведной</i>.
<p><b>2:25</b> В некот. рукописях: <i>лазутчиков</i>.
<h4>3</h4>
<p><b>3:2</b> Букв.: <i>спотыкаемся</i>; то же относится в этом стихе и к слову «согрешает».
<p><b>3:5</b> Букв.: <i>от малого огня</i>.
<p><b>3:6</b> Букв.: (<i>он</i>) <i>мир нечестия</i>.
<p><b>3:6</b> Букв.: <i>воспламеняется круг</i> (или: <i>ход</i>) <i>рождения</i>.
<p><b>3:9</b> Или: <i>благословляем</i>.
<p><b>3:9</b> В некот. рукописях: <i>Бога</i>.
<p><b>3:10</b> Или: <i>благословения</i>.
<p><b>3:12</b> В некот. рукописях: <i>также и один источник не может изливать и соленую, и пресную воду</i>.
<p><b>3:13</b> Букв.: <i>пусть покажет из доброго поведения дела свои в мудрой кротости</i>.
<p><b>3:17</b> Букв.: <i>мудрость, которая свыше, во-первых, чиста, затем мирна, кротка</i>.
<p><b>3:18</b> Букв.: <i>плод же праведности в мире сеется теми, кто творит мир</i>.
<h4>4</h4>
<p><b>4:1</b> Друг. возм пер.: <i>не от раздирающих ли вас желаний</i>. 
<p><b>4:2</b> Букв.: <i>убиваете</i>; или: <i>до смерти ненавидите</i>; ср. Мф 5:21, 22; 1 Ин 3:15.
<p><b>4:3</b> Или: <i>просите, чтобы на наслаждения свои потратить</i>.
<p><b>4:4</b> Эти слова можно понимать как в буквальном смысле, так и в переносном; ср. Мф 12:39.
<p><b>4:4</b> Букв.: <i>дружба с миром есть вражда против Бога</i>.
<p><b>4:5</b> Друг. возм. пер.: <i>Бог ревниво опекает наш дух, который Он же и дал нам</i>.
<p><b>4:6</b> Букв.: <i>смиренным же дарует благодать</i> / <i>милость</i>; Притч 3:34 (LXX).
<p><b>4:7</b> Букв.: <i>окажите сопротивление</i>.
<p><b>4:7</b> Или: <i>убежит</i>.
<p><b>4:12</b> В некот. рукописях: <i>другого</i>.
<h4>5</h4>
<p><b>5:2</b> Букв.: <i>сгнило</i>.
<p><b>5:3</b> Букв.: <i>вы собрали сокровища в последние дни</i>.
<p><b>5:4</b> Т.е. Господа Воинств небесных.
<p><b>5:5</b> Букв.: <i>утучнили сердца свои</i>.
<p><b>5:6</b> Букв.: <i>вы осудили, убили праведного – он не противится вам.</i> Здесь «праведный», вероятно, используется как родовое понятие. Друг. возм. пер.: <i>вы осуждали и убивали людей без вины, и они не противились вам</i>. Вторая часть предложения в оригинале стоит в настоящем времени, что дает основание считать все это высказывание относящимся к тем людям, с которыми богатые продолжали обращаться так же несправедливо, как в свое время богатые поступили с Христом.
<p><b>5:8</b> Букв.: <i>терпеливы, укрепите сердца ваши</i>.
<p><b>5:9</b> Букв.: <i>не жалуйтесь друг на друга</i>.
<p><b>5:10</b> Букв.: <i>страдание и долготерпение пророков</i>. 
<p><b>5:11</b> Или: <i>выстояли</i>.
<p><b>5:11</b> Или: <i>и видели, как Господь поступил с ним в конце</i>.
<p><b>5:14</b> Букв.: <i>старейшин</i>. 
<p><b>5:15</b> Или: <i>исцелит</i> / <i>избавит больного</i>.
<p><b>5:15</b> Букв.: <i>и поднимет его Господь</i>. 
<p><b>5:16</b> В некот. рукописях: <i>в проступках</i>.
<p><b>5:16</b> Или: <i>усиленной</i>.
<p><b>5:17</b> Или: <i>на землю</i> / <i>почву</i>.
<p><b>5:18</b> Букв.: <i>небо дало дождь</i>.
<p><b>5:20</b> Букв.: <i>спасет душу его от смерти и покроет множество грехов</i>.