<h4>1</h4>
<p><sup>1</sup> the LORD’s word which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah."
<p><sup>2</sup> I will utterly sweep away everything from the surface of the earth, says the LORD."
<p><sup>3</sup> I will sweep away man and animal. I will sweep away the birds of the sky, the fish of the sea, and the heaps of rubble with the wicked. I will cut off man from the surface of the earth, says the LORD."
<p><sup>4</sup> I will stretch out my hand against Judah, and against all the inhabitants of Jerusalem. I will cut off the remnant of Baal from this place: the name of the idolatrous and pagan priests,"
<p><sup>5</sup> those who worship the army of the sky on the housetops, those who worship and swear by the LORD and also swear by Malcam,"
<p><sup>6</sup> those who have turned back from following the LORD, and those who haven’t sought the LORD nor enquired after him."
<p><sup>7</sup> Be silent at the presence of the Lord the LORD, for the day of the LORD is at hand. For the LORD has prepared a sacrifice. He has consecrated his guests."
<p><sup>8</sup> It will happen in the day of the LORD’s sacrifice, that I will punish the princes, the king’s sons, and all those who are clothed with foreign clothing."
<p><sup>9</sup> In that day, I will punish all those who leap over the threshold, who fill their master’s house with violence and deceit."
<p><sup>10</sup> In that day, says the LORD, there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a great crashing from the hills."
<p><sup>11</sup> Wail, you inhabitants of Maktesh, for all the people of Canaan are undone! All those who were loaded with silver are cut off."
<p><sup>12</sup> It will happen at that time, that I will search Jerusalem with lamps, and I will punish the men who are settled on their dregs, who say in their heart, “The LORD will not do good, neither will he do evil.”"
<p><sup>13</sup> Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but won’t inhabit them. They will plant vineyards, but won’t drink their wine."
<p><sup>14</sup> The great day of the LORD is near. It is near, and hurries greatly, the voice of the day of the LORD. The mighty man cries there bitterly."
<p><sup>15</sup> That day is a day of wrath, a day of distress and anguish, a day of trouble and ruin, a day of darkness and gloom, a day of clouds and blackness,"
<p><sup>16</sup> a day of the shofar and alarm, against the fortified cities, and against the high battlements."
<p><sup>17</sup> I will bring distress on men, that they will walk like blind men, because they have sinned against the LORD, and their blood will be poured out like dust, and their flesh like dung."
<p><sup>18</sup> Neither their silver nor their gold will be able to deliver them in the day of the LORD’s wrath, but the whole land will be devoured by the fire of his jealousy; for he will make an end, yes, a terrible end, of all those who dwell in the land.<p/>"
<h4>2</h4>
<p><sup>1</sup> Gather yourselves together, yes, gather together, you nation that has no shame,"
<p><sup>2</sup> before the appointed time when the day passes as the chaff, before the fierce anger of the LORD comes on you, before the day of the LORD’s anger comes on you."
<p><sup>3</sup> Seek the LORD, all you humble of the land, who have kept his ordinances. Seek righteousness. Seek humility. It may be that you will be hidden in the day of the LORD’s anger."
<p><sup>4</sup> For Gaza will be forsaken, and Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron will be rooted up."
<p><sup>5</sup> Woe to the inhabitants of the sea coast, the nation of the Cherethites! the LORD’s word is against you, Canaan, the land of the Philistines. I will destroy you, that there will be no inhabitant."
<p><sup>6</sup> The sea coast will be pastures, with cottages for shepherds and folds for flocks."
<p><sup>7</sup> The coast will be for the remnant of the house of Judah. They will find pasture. In the houses of Ashkelon, they will lie down in the evening, for the LORD, their God, will visit them, and restore them."
<p><sup>8</sup> I have heard the reproach of Moab, and the insults of the children of Ammon, with which they have reproached my people, and magnified themselves against their border."
<p><sup>9</sup> Therefore as I live, says the LORD of Hosts, the God of Israel, surely Moab will be as Sodom, and the children of Ammon as Gomorrah, a possession of nettles, and salt pits, and a perpetual desolation. The remnant of my people will plunder them, and the survivors of my nation will inherit them."
<p><sup>10</sup> This they will have for their pride, because they have reproached and magnified themselves against the people of the LORD of Hosts."
<p><sup>11</sup> The LORD will be awesome to them, for he will famish all the gods of the land. Men will worship him, everyone from his place, even all the shores of the nations."
<p><sup>12</sup> You Cushites also, you will be killed by my sword."
<p><sup>13</sup> He will stretch out his hand against the north, destroy Assyria, and will make Nineveh a desolation, as dry as the wilderness."
<p><sup>14</sup> Herds will lie down in the middle of her, all the animals of the nations. Both the pelican and the porcupine will lodge in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for he has laid bare the cedar beams."
<p><sup>15</sup> This is the joyous city that lived carelessly, that said in her heart, “I am, and there is no one besides me.” How she has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss, and shake their fists.<p/>"
<h4>3</h4>
<p><sup>1</sup> Woe to her who is rebellious and polluted, the oppressing city!"
<p><sup>2</sup> She didn’t obey the voice. She didn’t receive correction. She didn’t trust in the LORD. She didn’t draw near to her God."
<p><sup>3</sup> Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day."
<p><sup>4</sup> Her prophets are arrogant and treacherous people. Her priests have profaned the sanctuary. They have done violence to the law."
<p><sup>5</sup> The LORD, within her, is righteous. He will do no wrong. Every morning he brings his justice to light. He doesn’t fail, but the unjust know no shame."
<p><sup>6</sup> I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their cities are destroyed, so that there is no man, so that there is no inhabitant."
<p><sup>7</sup> I said, “Just fear me. Receive correction, so that her dwelling won’t be cut off, according to all that I have appointed concerning her.” But they rose early and corrupted all their doings."
<p><sup>8</sup> “Therefore wait for me”, says the LORD, “until the day that I rise up to the prey, for my determination is to gather the nations, that I may assemble the kingdoms, to pour on them my indignation, even all my fierce anger, for all the earth will be devoured with the fire of my jealousy."
<p><sup>9</sup> For then I will purify the lips of the peoples, that they may all call on the LORD’s name, to serve him shoulder to shoulder."
<p><sup>10</sup> From beyond the rivers of Cush, my worshippers, even the daughter of my dispersed people, will bring my offering."
<p><sup>11</sup> In that day you will not be disappointed for all your doings, in which you have transgressed against me; for then I will take away out from amongst you your proudly exulting ones, and you will no more be arrogant in my holy mountain."
<p><sup>12</sup> But I will leave amongst you an afflicted and poor people, and they will take refuge in the LORD’s name."
<p><sup>13</sup> The remnant of Israel will not do iniquity, nor speak lies, neither will a deceitful tongue be found in their mouth, for they will feed and lie down, and no one will make them afraid.”</p><p/>"
<p><sup>14</sup> Sing, daughter of Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of Jerusalem."
<p><sup>15</sup> The LORD has taken away your judgements. He has thrown out your enemy. The King of Israel, the LORD, is amongst you. You will not be afraid of evil any more."
<p><sup>16</sup> In that day, it will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your hands be weak.”"
<p><sup>17</sup> The LORD, your God, is amongst you, a mighty one who will save. He will rejoice over you with joy. He will calm you in his love. He will rejoice over you with singing."
<p><sup>18</sup> I will remove those who grieve about the appointed feasts from you. They are a burden and a reproach to you."
<p><sup>19</sup> Behold, at that time I will deal with all those who afflict you, and I will save those who are lame, and gather those who were driven away. I will give them praise and honour, whose shame has been in all the earth."
<p><sup>20</sup> At that time I will bring you in, and at that time I will gather you; for I will give you honour and praise amongst all the peoples of the earth, when I restore your fortunes before your eyes, says the LORD.<p/>"
