<HTML>
<TiTLE>Первое соборное послание святого апостола Иоанна</TiTLE>
<BODY>
<P>

<h4>1</h4>
<p>1 О том, что было от начала, что мы слышали, что видели своими очами, что рассматривали и что осязали руки наши, о Слове жизни, —
<p>2 ибо жизнь явилась, и мы видели и свидетельствуем, и возвещаем вам сию вечную жизнь, которая была у Отца и явилась нам, —
<p>3 о том, что мы видели и слышали, возвещаем вам, чтобы и вы имели общение с нами: а наше общение — с Отцом и Сыном Его, Иисусом Христом.
<p>4 И сие пишем вам, чтобы радость ваша была совершенна.
<p>5 И вот благовестие, которое мы слышали от Него и возвещаем вам: Бог есть свет, и нет в Нем никакой тьмы.
<p>6 Если мы говорим, что имеем общение с Ним, а ходим во тьме, то мы лжем и не поступаем по истине;
<p>7 если же ходим во свете, подобно как Он во свете, то имеем общение друг с другом, и Кровь Иисуса Христа, Сына Его, очищает нас от всякого греха.
<p>8 Если говорим, что не имеем греха, — обманываем самих себя, и истины нет в нас.
<p>9 Если исповедуем грехи наши, то Он, будучи верен и праведен, простит нам грехи наши и очистит нас от всякой неправды.
<p>10 Если говорим, что мы не согрешили, то представляем Его лживым, и слова Его нет в нас.

<h4>2</h4>
<p>1 Дети мои! сие пишу вам, чтобы вы не согрешали; а если бы кто согрешил, то мы имеем ходатая пред Отцом, Иисуса Христа, праведника;
<p>2 Он есть умилостивление за грехи наши, и не только за наши, но и за <i>грехи</i> всего мира.
<p>3 А что мы познали Его, узнаём из того, что соблюдаем Его заповеди.
<p>4 Кто говорит: "я познал Его", но заповедей Его не соблюдает, тот лжец, и нет в нем истины;
<p>5 а кто соблюдает слово Его, в том истинно любовь Божия совершилась: из сего узнаём, что мы в Нем.
<p>6 Кто говорит, что пребывает в Нем, тот должен поступать так, как Он поступал.
<p>7 Возлюбленные! пишу вам не новую заповедь, но заповедь древнюю, которую вы имели от начала. Заповедь древняя есть слово, которое вы слышали от начала.
<p>8 Но притом и новую заповедь пишу вам, что есть истинно и в Нем и в вас: потому что тьма проходит и истинный свет уже светит.
<p>9 Кто говорит, что он во свете, а ненавидит брата своего, тот еще во тьме.
<p>10 Кто любит брата своего, тот пребывает во свете, и нет в нем соблазна.
<p>11 А кто ненавидит брата своего, тот находится во тьме, и во тьме ходит, и не знает, куда идет, потому что тьма ослепила ему глаза.
<p>12 Пишу вам, дети, потому что прощены вам грехи ради имени Его.
<p>13 Пишу вам, отцы, потому что вы познали Сущего от начала. Пишу вам, юноши, потому что вы победили лукавого. Пишу вам, отроки, потому что вы познали Отца.
<p>14 Я написал вам, отцы, потому что вы познали Безначального. Я написал вам, юноши, потому что вы сильны, и слово Божие пребывает в вас, и вы победили лукавого.
<p>15 Не любите мира, ни того, что в мире: кто любит мир, в том нет любви Отчей.
<p>16 Ибо всё, что в мире: похоть плоти, похоть очей и гордость житейская, не есть от Отца, но от мира сего.
<p>17 И мир проходит, и похоть его, а исполняющий волю Божию пребывает вовек.
<p>18 Дети! последнее время. И как вы слышали, что придет антихрист, и теперь появилось много антихристов, то мы и познаём из того, что последнее время.
<p>19 Они вышли от нас, но не были наши: ибо если бы они были наши, то остались бы с нами; но <i>они</i> <i>вышли,</i> <i>и</i> через то открылось, что не все наши.
<p>20 Впрочем, вы имеете помазание от Святого и знаете всё.
<p>21 Я написал вам не потому, чтобы вы не знали истины, но потому, что вы знаете ее, <i>равно</i> <i>как</i> и то, что всякая ложь не от истины.
<p>22 Кто лжец, если не тот, кто отвергает, что Иисус есть Христос? Это антихрист, отвергающий Отца и Сына.
<p>23 Всякий, отвергающий Сына, не имеет и Отца; а исповедующий Сына имеет и Отца.
<p>24 Итак, что вы слышали от начала, то и да пребывает в вас; если пребудет в вас то, что вы слышали от начала, то и вы пребудете в Сыне и в Отце.
<p>25 Обетование же, которое Он обещал нам, есть жизнь вечная.
<p>26 Это я написал вам об обольщающих вас.
<p>27 Впрочем, помазание, которое вы получили от Него, в вас пребывает, и вы не имеете нужды, чтобы кто учил вас; но как самое сие помазание учит вас всему, и оно истинно и неложно, то, чему оно научило вас, в том пребывайте.
<p>28 Итак, дети, пребывайте в Нем, чтобы, когда Он явится, иметь нам дерзновение и не постыдиться пред Ним в пришествие Его.
<p>29 Если вы знаете, что Он праведник, знайте и то, что всякий, делающий правду, рожден от Него.

<h4>3</h4>
<p>1 Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его.
<p>2 Возлюбленные! мы теперь дети Божии; но еще не открылось, что будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его, как Он есть.
<p>3 И всякий, имеющий сию надежду на Него, очищает себя так, как Он чист.
<p>4 Всякий, делающий грех, делает и беззаконие; и грех есть беззаконие.
<p>5 И вы знаете, что Он явился для того, чтобы взять грехи наши, и что в Нем нет греха.
<p>6 Всякий, пребывающий в Нем, не согрешает; всякий согрешающий не видел Его и не познал Его.
<p>7 Дети! да не обольщает вас никто. Кто делает правду, тот праведен, подобно как Он праведен.
<p>8 Кто делает грех, тот от диавола, потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола.
<p>9 Всякий, рожденный от Бога, не делает греха, потому что семя Его пребывает в нем; и он не может грешить, потому что рожден от Бога.
<p>10 Дети Божии и дети диавола узнаются так: всякий, не делающий правды, не есть от Бога, равно и не любящий брата своего.
<p>11 Ибо таково благовествование, которое вы слышали от начала, чтобы мы любили друг друга,
<p>12 не так, как Каин, <i>который</i> был от лукавого и убил брата своего. А за что убил его? За то, что дела его были злы, а дела брата его праведны.
<p>13 Не дивитесь, братия мои, если мир ненавидит вас.
<p>14 Мы знаем, что мы перешли из смерти в жизнь, потому что любим братьев; не любящий брата пребывает в смерти.
<p>15 Всякий, ненавидящий брата своего, есть человекоубийца; а вы знаете, что никакой человекоубийца не имеет жизни вечной, в нем пребывающей.
<p>16 Любовь познали мы в том, что Он положил за нас душу Свою: и мы должны полагать души свои за братьев.
<p>17 А кто имеет достаток в мире, но, видя брата своего в нужде, затворяет от него сердце свое, — как пребывает в том любовь Божия?
<p>18 Дети мои! станем любить не словом или языком, но делом и истиною.
<p>19 И вот по чему узнаём, что мы от истины, и успокаиваем пред Ним сердца наши;
<p>20 ибо если сердце наше осуждает нас, то <i>кольми</i> <i>паче</i> <i>Бог,</i> потому что Бог больше сердца нашего и знает всё.
<p>21 Возлюбленные! если сердце наше не осуждает нас, то мы имеем дерзновение к Богу,
<p>22 и, чего ни попросим, получим от Него, потому что соблюдаем заповеди Его и делаем благоугодное пред Ним.
<p>23 А заповедь Его та, чтобы мы веровали во имя Сына Его Иисуса Христа и любили друг друга, как Он заповедал нам.
<p>24 И кто сохраняет заповеди Его, тот пребывает в Нем, и Он в том. А что Он пребывает в нас, узнаём по духу, который Он дал нам.

<h4>4</h4>
<p>1 Возлюбленные! не всякому духу верьте, но испытывайте духов, от Бога ли они, потому что много лжепророков появилось в мире.
<p>2 Духа Божия (и духа заблуждения) узнавайте так: всякий дух, который исповедует Иисуса Христа, пришедшего во плоти, есть от Бога;
<p>3 а всякий дух, который не исповедует Иисуса Христа, пришедшего во плоти, не есть от Бога, но это дух антихриста, о котором вы слышали, что он придет и теперь есть уже в мире.
<p>4 Дети! вы от Бога, и победили их; ибо Тот, Кто в вас, больше того, кто в мире.
<p>5 Они от мира, потому и говорят по-мирски, и мир слушает их.
<p>6 Мы от Бога; знающий Бога слушает нас; кто не от Бога, тот не слушает нас. По сему-то узнаём духа истины и духа заблуждения.
<p>7 Возлюбленные! будем любить друг друга, потому что любовь от Бога, и всякий любящий рожден от Бога и знает Бога.
<p>8 Кто не любит, тот не познал Бога, потому что Бог есть любовь.
<p>9 Любовь Божия к нам открылась в том, что Бог послал в мир Единородного Сына Своего, чтобы мы получили жизнь через Него.
<p>10 В том любовь, что не мы возлюбили Бога, но Он возлюбил нас и послал Сына Своего в умилостивление за грехи наши.
<p>11 Возлюбленные! если так возлюбил нас Бог, то и мы должны любить друг друга.
<p>12 Бога никто никогда не видел. Если мы любим друг друга, то Бог в нас пребывает, и любовь Его совершенна есть в нас.
<p>13 Что мы пребываем в Нем и Он в нас, узнаём из того, что Он дал нам от Духа Своего.
<p>14 И мы видели и свидетельствуем, что Отец послал Сына Спасителем миру.
<p>15 Кто исповедует, что Иисус есть Сын Божий, в том пребывает Бог, и он в Боге.
<p>16 И мы познали любовь, которую имеет к нам Бог, и уверовали в нее. Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нем.
<p>17 Любовь до того совершенства достигает в нас, что мы имеем дерзновение в день суда, потому что поступаем в мире сем, как Он.
<p>18 В любви нет страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучение. Боящийся несовершен в любви.
<p>19 Будем любить Его, потому что Он прежде возлюбил нас.
<p>20 Кто говорит: "я люблю Бога", а брата своего ненавидит, тот лжец: ибо не любящий брата своего, которого видит, как может любить Бога, Которого не видит?
<p>21 И мы имеем от Него такую заповедь, чтобы любящий Бога любил и брата своего.

<h4>5</h4>
<p>1 Всякий верующий, что Иисус есть Христос, от Бога рожден, и всякий, любящий Родившего, любит и Рожденного от Него.
<p>2 Что мы любим детей Божиих, узнаём из того, когда любим Бога и соблюдаем заповеди Его.
<p>3 Ибо это есть любовь к Богу, чтобы мы соблюдали заповеди Его; и заповеди Его не тяжки.
<p>4 Ибо всякий, рожденный от Бога, побеждает мир; и сия есть победа, победившая мир, вера наша.
<p>5 Кто побеждает мир, как не тот, кто верует, что Иисус есть Сын Божий?
<p>6 Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о <i>Нем,</i> потому что Дух есть истина.
<p>7 Ибо три свидетельствуют на небе: Отец, Слово и Святой Дух; и Сии три суть едино.
<p>8 И три свидетельствуют на земле: дух, вода и кровь; и сии три об одном.
<p>9 Если мы принимаем свидетельство человеческое, свидетельство Божие — больше, ибо это есть свидетельство Божие, которым Бог свидетельствовал о Сыне Своем.
<p>10 Верующий в Сына Божия имеет свидетельство в себе самом; не верующий Богу представляет Его лживым, потому что не верует в свидетельство, которым Бог свидетельствовал о Сыне Своем.
<p>11 Свидетельство сие состоит в том, что Бог даровал нам жизнь вечную, и сия жизнь в Сыне Его.
<p>12 Имеющий Сына (Божия) имеет жизнь; не имеющий Сына Божия не имеет жизни.
<p>13 Сие написал я вам, верующим во имя Сына Божия, дабы вы знали, что вы, веруя в Сына Божия, имеете жизнь вечную.
<p>14 И вот какое дерзновение мы имеем к Нему, что, когда просим чего по воле Его, Он слушает нас.
<p>15 А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, — знаем и то, что получаем просимое от Него.
<p>16 Если кто видит брата своего согрешающего грехом не к смерти, то пусть молится, и <i>Бог</i> даст ему жизнь, <i>то</i> <i>есть</i> согрешающему <i>грехом</i> не к смерти. Есть грех к смерти: не о том говорю, чтобы он молился.
<p>17 Всякая неправда есть грех; но есть грех не к смерти.
<p>18 Мы знаем, что всякий, рожденный от Бога, не грешит; но рожденный от Бога хранит себя, и лукавый не прикасается к нему.
<p>19 Мы знаем, что мы от Бога и что весь мир лежит во зле.
<p>20 Знаем также, что Сын Божий пришел и дал нам свет и разум, да познаем Бога истинного и да будем в истинном Сыне Его Иисусе Христе. Сей есть истинный Бог и жизнь вечная.
<p>21 Дети! храните себя от идолов. Аминь.

</BODY>
</HTML>
