<HTML>
<TiTLE>Послание Иеремии</TiTLE>
<BODY>
<P>
<h4>1</h4>
<p>1 Список послания, которое послал Иеремия к пленникам, отводимым в Вавилон царем Вавилонским, чтобы возвестить им, что повелено ему Богом.
<p>2 За грехи, которыми вы согрешили пред Богом, будете отведены пленниками в Вавилон Навуходоносором, царем Вавилонским.
<p>3 Войдя в Вавилон, вы пробудете там многие годы и долгое время, даже до семи родов; после же сего Я выведу вас оттуда с миром.
<p>4 Теперь вы увидите в Вавилоне богов серебряных и золотых и деревянных, носимых на плечах, внушающих страх язычникам.
<p>5 Берегитесь же, чтобы и вам не сделаться подобными иноплеменникам, и чтобы страх пред ними не овладел и вами. Видя толпу спереди и сзади их поклоняющеюся перед ними, скажите в уме: "Тебе должно поклоняться, Владыко!"
<p>6 Ибо Ангел Мой с вами, и он защитник душ ваших.
<p>7 Язык их выстроган художником, и сами они оправлены в золото и серебро; но они ложные, и не могут говорить.
<p>8 И как бы для девицы, любящей украшение, берут они золото, и приготовляют венцы на головы богов своих.
<p>9 Бывает также, что жрецы похищают у богов своих золото и серебро и употребляют его на себя самих;
<p>10 уделяют из того и блудницам под их кровом; украшают богов золотых и серебряных и деревянных одеждами, как людей.
<p>11 Но они не спасаются от ржавчины и моли, хотя облечены в пурпуровую одежду.
<p>12 Обтирают лице их от пыли в капище, которой на них очень много.
<p>13 Имеет и скипетр, как человек — судья страны, но он не может умертвить виновного пред ним.
<p>14 Имеет меч в правой руке и секиру, а себя самого от войска и разбойников не защитит: отсюда познается, что они не боги; итак, не бойтесь их.
<p>15 Ибо, как разбитый сосуд делается бесполезным для человека, так и боги их.
<p>16 После того, как они поставлены в капищах, глаза их полны пыли от ног входящих.
<p>17 И как у нанесшего оскорбление царю заграждаются входы в жилье, когда он отводится на смерть, <i>так</i> капища их охраняют жрецы их дверями и замками и засовами, чтобы они не были ограблены разбойниками;
<p>18 зажигают для них светильники, и больше, нежели для себя самих, а они ни одного их них не могут видеть.
<p>19 Они как бревно в доме; сердца их, говорят, точат черви земляные, и съедают их самих и одежду их, — а они не чувствуют.
<p>20 Лица их черны от курения в капищах.
<p>21 На тело их и на головы их налетают летучие мыши и ласточки и другие птицы, <i>лазают</i> также по ним и кошки.
<p>22 Из этого уразумеете, что это не боги; итак, не бойтесь их.
<p>23 Если кто не очистит от ржавчины золота, которым они обложены для красы, то они не будут блестеть; и когда выливали их, они не чувствовали.
<p>24 За большую цену они куплены, а духа нет в них.
<p>25 Безногие, они носятся на плечах, показывая чрез то свою ничтожность людям; посрамляются же и служащие им;
<p>26 потому что, в случае падения их на землю, сами собою они не могут встать; также, если бы кто поставил их прямо, не могут сами собою двигаться и, если бы кто наклонил их, не могут выпрямиться; но как перед мертвыми полагают перед ними дары.
<p>27 Жертвы их жрецы продают и злоупотребляют ими; равно и жены их часть из них солят, и ничего не уделяют ни нищему, ни больному.
<p>28 К жертвам их прикасаются женщины нечистые и родильницы. Итак, познав из сего, что они не боги, не бойтесь их.
<p>29 Как же назвать их богами? женщины приносят жертвы этим серебряным и золотым и деревянным богам.
<p>30 И в капищах их сидят жрецы в разодранных одеждах, с обритыми головами и бородами и с непокрытыми головами:
<p>31 ревут они с воплем пред своими богами, как иные на поминках по умершим.
<p>32 Некоторые из одежд их жрецы берут себе и одевают ими своих жен и детей.
<p>33 Если испытывают от кого-либо злое или доброе, не могут воздать; не могут поставить царя, ни низложить его.
<p>34 Равно ни богатства, ни даже мелкой медной монеты они не могут дать. Если кто, обещав им обет, не исполнил бы его, не взыщут.
<p>35 От смерти человека не избавят, ни слабейшего у сильного не отнимут;
<p>36 человеку слепому не возвратят зрения; человеку в нужде не помогут;
<p>37 вдове не окажут сострадания, и сироте не сделают добра.
<p>38 Камням из гор подобны <i>эти боги</i> деревянные и оправленные в золото и серебро, — и служащие им посрамятся.
<p>39 Как же можно подумать или сказать, что они боги?
<p>40 К тому же сами Халдеи обращаются с ними непочтительно: они, когда увидят немого, не могущего говорить, приносят его к Ваалу и требуют, чтобы он говорил, как будто он может чувствовать.
<p>41 И не могут они, заметив это, оставить их, потому что не имеют смысла.
<p>42 Женщины, обвязавшись тростниковым поясом, сидят на улицах, сожигая курение из оливковых зерен.
<p>43 И когда какая-либо из них, увлеченная проходящим, переспит с ним, — попрекает своей подруге, что та не удостоена того же, как она, и что перевязь ее не разорвана.
<p>44 Все, совершающееся у них, ложно. Посему как можно думать или говорить, что они боги?
<p>45 Устроены они художниками и плавильщиками золота; не чем иным они не делаются, как тем, чем желали их сделать художники.
<p>46 И те, которые приготовляют их, не бывают долговечны;
<p>47 как же сделанные ими могут быть богами? Они оставили по себе ложь и срам своим потомкам.
<p>48 Когда постигают их война и бедствия, жрецы совещаются между собою, где бы им скрыться с ними.
<p>49 Как же не понять, что те не боги, которые самих себя не спасают ни от войн, ни от бедствий?
<p>50 Так как они деревянные и оправленные в золото и серебро, то можно познать, что они ложь; всем народам и царям сделается ясным, что это не боги, а дела рук человеческих, и в них нет никакого действия божественного.
<p>51 Кому же после сего не понятно, что они не боги?
<p>52 Царя стране они не поставят, дождя людям не дадут;
<p>53 суда не рассудят, обидимого не защитят, будучи бессильны,
<p>54 как вороны, находящиеся между небом и землею. Ибо и в том случае, когда подверглось бы пожару капище богов деревянных или оправленных в золото и серебро, жрецы их убегут и спасутся, — а они сами, как бревна в средине, сгорят.
<p>55 Ни царю, ни врагам они не могут противостать. Как же можно принять или подумать, что они боги?
<p>56 Ни от воров, ни от грабителей не могут охранить самих себя эти боги, деревянные и оправленные в серебро и золото:
<p>57 превосходя их силою, они снимают золото и серебро и одежды, которые на них, и уходят с добычею, а эти себе самим не в силах помочь.
<p>58 Поэтому лучше царь, выказывающий мужество, или полезный в доме сосуд, который употребляет хозяин, нежели ложные боги; или <i>лучше</i> дверь в доме, охраняющая в нем имущество, нежели ложные боги; или <i>лучше</i> деревянный столп в царском дворце, нежели ложные боги.
<p>59 Солнце и луна и звезды, будучи светлы и посылаемы ради потребности, благопослушны.
<p>60 Также и молния каждый раз, как является, ясно видима; также ветер во всякой стране веет.
<p>61 И облака, когда повелит им Бог пройти над всею вселенною, исполняют повеление.
<p>62 Тоже огонь, свыше ниспосылаемый для истребления гор и лесов, делает, что назначено; а эти не подобны им ни видом, ни силами.
<p>63 Почему же можно подумать или сказать, что они боги, когда они несильны ни суда рассудить, ни добра делать людям?
<p>64 Итак, зная, что они не боги, не бойтесь их.
<p>65 Царей они ни проклянут, ни благословят;
<p>66 знамений не покажут на небе и пред народами; не осветят, как солнце, и не осияют, как луна.
<p>67 Звери лучше их: они, убегая под кров, могут помочь себе.
<p>68 Итак, ни из чего не видно нам, что они боги; посему не бойтесь их.
<p>69 Как пугало в огороде ничего не сбережет, так и их деревянные, оправленные в золото и серебро боги.
<p>70 Равным образом их деревянные, оправленные в золото и серебро боги подобны терновому кусту в саду, на который садятся всякие птицы, также и трупу, брошенному во тьме.
<p>71 Из пурпура и червленицы, которые истлевают на них, вы можете уразуметь, что они не боги; да и сами они будут наконец съедены и будут позором в стране.
<p>72 Итак, лучше человек праведный, не имеющий идолов, ибо он — далеко от позора.

</BODY>
</HTML>
