
<h4>1</h4>
<p>1 У восьмому місяці другого року Дарія було Господнє слово до Захарії, сина Варахії, сина Аддо, пророка, що промовляло:
<p>2 Господь запалав великим гнівом на ваших батьків.
<p>3 І скажеш їм: Так говорить Господь Вседержитель: Поверніться до Мене, і Я повернуся до вас, — говорить Господь!
<p>4 І не будьте такими, як ваші батьки, яким заповіли пророки, що були раніше, промовляючи: Так говорить Господь Вседержитель: Відверніться від ваших поганих доріг і від ваших поганих задумів, — ви не пристали, щоб Мене вислухати, — говорить Господь.
<p>5 Де є ваші батьки? І чи пророки житимуть повік?
<p>6 Лише прийміть Мої слова і Мої закони, які Я заповідаю Моїм духом Моїм слугам-пророкам, — ваші батьки не зрозуміли! І вони відповіли, і сказали: Так, як поставився Господь Вседержитель, щоби чинити за нашими дорогами і за нашими задумами, так Він нам і зробив.
<p>
<p>7 Двадцять четвертого <i>дня</i> одинадцятого місяця — це місяць сават, у другому році Дарія було Господнє слово до Захарії, сина Варахії, сина Аддо, пророка, що промовляло:
<p>8 Я побачив ніч, і ось чоловік, що сидить на рижому коні, і той стояв між двома тінистими горами, і за ним — коні рижі, сірі, різнобарвні та білі.
<p>9 І я сказав: Що це, Господи? І промовив до мене ангел, що говорив <i>через</i> мене: Я тобі покажу, що це.
<p>10 І відповів чоловік, що стояв поміж горами, і сказав мені: Це ті, яких Господь послав обійти землю.
<p>11 І вони відповіли Господньому ангелові, що стояв посеред гір, і сказали: Ми обійшли всю землю, і ось уся земля заселена і в спокої.
<p>12 І відповів Господній ангел, і сказав: Господи Вседержителю, аж доки не змилосердишся над Єрусалимом і містами Юди, на які Ти не зглядався цей сімдесятий рік?
<p>13 І Господь Вседержитель відповів ангелові, що говорив <i>через</i> мене, гарні слова і потішні слова.
<p>
<p>14 І сказав мені ангел, що говорив <i>через</i> мене: Закричи, кажучи: Так говорить Господь Вседержитель: Я ревнував за Сіоном і Єрусалимом великою ревністю,
<p>15 і великим гнівом Я палаю на народи, що нападають, тому що Я розгнівався трохи, а вони добавили до зла.
<p>16 Через це так говорить Господь: Я повернуся до Єрусалима в помилуванні, і Мій дім буде збудований у ньому, — говорить Господь Вседержитель! І ще вимірювальний <i>шнур</i> буде натягнений над Єрусалимом.
<p>17 І сказав мені ангел, що говорив <i>через</i> мене: Закричи, кажучи: Так говорить Господь Вседержитель: Ще розіллються міста благами, і Господь ще помилує Сіон та знову обере Єрусалим.
 
<h4>2</h4>
<p>1 І я підняв свої очі, і побачив, і ось чотири роги.
<p>2 І я сказав ангелові, що говорив <i>через</i> мене: Що це, Господи? А Він сказав мені: Ці роги є тими, що розсівають Юду й Ізраїль.
<p>3 І Господь мені показав чотирьох столярів.
<p>4 І я сказав: Що вони йдуть робити? І Він сказав мені: Це роги, що розкидали Юду і розбили Ізраїля, і ніхто з них не підняв голову. Вони ввійшли їх вигострити в їхніх руках: чотири роги, народи, що піднімають ріг на Господню землю, щоб її розсіяти.
<p>
<p>5 І я підняв свої очі, і побачив, і ось чоловік, і в його руці — шнур для вимірювання землі.
<p>6 І я сказав йому: Куди ти йдеш? І він відказав мені: Виміряти Єрусалим, щоб побачити, яка його ширина і яка довжина.
<p>7 І ось ангел, що говорив <i>через</i> мене, стояв, а інший ангел виходив йому назустріч
<p>8 і сказав йому, промовляючи: Побіжи і скажи тому юнакові, мовлячи: Густо заселеним буде Єрусалим безліччю людей і худоби посеред нього!
<p>9 І Я буду для нього, — говорить Господь, — вогняною стіною довкола, і буду посеред нього на славу.
<p>10 О, о, втікайте з північної землі, — говорить Господь, — тому що зберу вас із чотирьох вітрів неба, — говорить Господь!
<p>11 До Сіону зберетеся, ви, що замешкуєте дочку Вавилону.
<p>12 Бо так говорить Господь Вседержитель! За славою Він мене послав на народи, що вас грабували, тому що той, хто доторкається до вас, він як той, хто торкається зіниці Його ока.
<p>13 Тому що ось Я наношу на них Мою руку, і будуть здобиччю для тих, що їм служать, — і пізнаєте, що Господь Вседержитель мене послав!
<p>
<p>14 Радій і веселися, дочко Сіону, бо ось Я приходжу і поселюся посеред тебе, — говорить Господь.
<p>15 І багато народів втече до Господа в той день, і будуть Йому за народ, і поселяться посеред тебе, і ти пізнаєш, що Господь Вседержитель послав мене до тебе.
<p>16 І Господь успадкує Юду, його частку на святій землі, і знову вибере Єрусалим.
<p>17 Нехай усяке тіло вшановує Господнє обличчя, тому що Він піднявся зі Своїх святих хмар.
 
<h4>3</h4>
<p>1 І Він мені показав Ісуса, великого священика, що стояв перед обличчям Господнього ангела, і диявол стояв по його правиці, щоб йому протидіяти.
<p>2 І промовив Господь до диявола: Забороняє тобі Господь, дияволе, і забороняє тобі Господь, Той, Хто вибрав Єрусалим! Хіба ось це не як палаюча головешка, витягнена з вогню?
<p>3 А Ісус був одягнений у забруднений одяг і стояв перед обличчям ангела.
<p>4 І Він відповів, і сказав тим, що стояли перед Його обличчям, кажучи: Зніміть з нього брудний одяг! І сказав йому: Ось Я забрав твої беззаконня. І одягніть його в довгий одяг,
<p>5 і надіньте чистий клобук на його голову! Тож одягнули його в одяг і наділи чистий клобук на його голову, а Господній ангел стояв.
<p>
<p>6 І Господній ангел свідчив до Ісуса, кажучи:
<p>7 Так говорить Господь Вседержитель: Якщо ходитимеш по Моїх дорогах, і якщо зберігатимеш Мої приписи, то ти розсуджуватимеш Мій дім. І якщо збережеш Мій двір, то дам тобі тих, що ходять посеред цих, що стоять.
<p>8 Тож послухай, Ісусе, великий священику, ти і твої ближні, що сидять перед твоїм обличчям, бо ж ви — мужі-провидці. Бо ось Я веду Мого раба Схід.
<p>9 Тому що камінь, який Я дав перед обличчям Ісуса, на одному камені є сім очей. Ось Я копаю рів, — говорить Господь Вседержитель, — і висліджу всяку неправедність тієї землі в один день.
<p>10 У той день, — говорить Господь Вседержитель, — скличете кожний свого ближнього під виноградник і під смоківницю.
 
<h4>4</h4>
<p>1 І повернувся ангел, що говорив <i>через</i> мене, і підняв мене, — так, як коли пробуджується людина зі свого сну,
<p>2 і сказав мені: Що ти бачиш? І я сказав: Я побачив, і ось світильник — увесь золотий, а над ним — посудина для світильника, і над ним — сім лампадок, і сім чашечок для лампадок над ним.
<p>3 І над ним — дві оливки, одна — справа світильника і одна — зліва.
<p>4 І я запитав, і я сказав ангелові, що промовляв <i>через</i> мене, кажучи: Що це, Господи?
<p>5 І відповів ангел, промовляючи <i>через</i> мене, і сказав мені: Не знаєш, що це? І я сказав: Ні, Господи.
<p>6 І він відповів, і промовив до мене, кажучи: Це слово Господнє до Зоровавеля, що промовляє: Не великою силою, не міццю, але тільки Моїм духом, — говорить Господь Вседержитель!
<p>
<p>7 Хто є ти, велика горо, перед обличчям Зоровавеля, щоб випростуватись? І він винесе камінь спадку, милість рівна до його милості.
<p>8 І було Господнє слово до мене, кажучи:
<p>9 Руки Зоровавеля заснували цей дім, і його руки завершать його, і пізнаєш, що Господь Вседержитель послав мене до тебе.
<p>10 Тому що хто знехтував малими днями? І зрадіють, і побачать олов’яний камінь у руці Зоровавеля. Тих сім — це Господні очі, що дивляться на всю землю.
<p>
<p>11 І я відповів, і сказав йому: Що це за дві оливки справа і зліва світильника?
<p>12 І я запитав удруге, і я сказав йому: Що це за дві оливкові галузки, що в руках двох золотих трубок, що вливаються і доходять до золотих чашечок?
<p>13 А він сказав мені: Не знаєш, що це? І я сказав: Ні, Господи.
<p>14 І він сказав: Це два сини помазання стали перед Господом усієї землі.
 
<h4>5</h4>
<p>1 І я повернувся, і я підняв свої очі, і я побачив: ось серп, що летить.
<p>2 І він сказав мені: Що ти бачиш? А я сказав: Я бачу серп, що летить, довжиною двадцять ліктів і шириною десять ліктів.
<p>3 І він сказав мені: Це клятва, що виходить на поверхню всієї землі, бо всякому злодієві відімститься цим аж до смерті, і кожному, хто неправедно клянеться, відімститься цим аж до смерті.
<p>4 І винесу його, — говорить Господь Вседержитель, — і він увійде в дім злодія та в дім того, хто неправдиво клянеться Моїм Іменем, і спочине посеред його дому, і вигубить його, його дерева та його каміння.
<p>
<p>5 І вийшов ангел, що говорив <i>через</i> мене, і сказав мені: Поглянь твоїми очима і подивися, що те, котре виходить.
<p>6 І сказав я: Що це? І він сказав: Це мірило, що виходить. І він сказав: Це їхня неправедність в усій землі.
<p>7 І ось талант свинцю, що піднімається, і ось одна жінка сиділа посеред мірила.
<p>8 І він сказав: Це беззаконня. І він її кинув посеред мірила, і кинув свинцевий камінь у її уста.
<p>9 І я підняв свої очі та побачив, і ось дві жінки, що виходять, і дух у їхніх крилах, і вони мали крила, наче крила чорногуза. І взяли мірило посеред землі та посеред неба.
<p>10 І Я сказав ангелові, що говорив <i>через</i> мене: Куди вони відносять мірило?
<p>11 А він сказав мені: Щоб йому збудувати хату в землі Вавилону і приготовити, і там його покладуть на його підготовку.
 
<h4>6</h4>
<p>1 І я повернувся, і я підняв мої очі, і я побачив, що ось чотири колісниці, які виходять з-посеред двох гір, а гори були мідними горами.
<p>2 У першій колісниці — рижі коні, у другій колісниці — чорні коні,
<p>3 у третій колісниці — білі коні, а в четвертій колісниці — різнобарвні сірі коні.
<p>4 Я відповів і сказав ангелові, що говорив <i>через</i> мене: Що це, Господи?
<p>5 А ангел, що промовляв <i>через</i> мене, відповів, кажучи: Це є чотири вітри неба, вони виходять, щоб стати перед Господом усієї землі.
<p>6 Той, в якого були чорні коні, вони виходили на північну землю, і білі виходили за ними, а різнобарвні йшли на південну землю,
<p>7 і сірі виходили, і дивилися, щоб піти й обійти землю. І він сказав: Підіть і обійдіть землю! І вони обійшли землю.
<p>8 І він закричав, і сказав мені, мовлячи: Ось ті, що виходили на північну землю, спинили Мій гнів у північній землі!
<p>
<p>9 І до мене було Господнє слово, що промовляло:
<p>10 Візьми те, що з полону, у володарів, у його корисних і в тих, що його пізнали, і ти в той день увійди в дім Йосії, сина Софонії, що йде з Вавилону,
<p>11 і візьми срібло, золото, зробиш вінці й покладеш на голову Ісуса, сина Йоседека, великого священика.
<p>12 І ти скажеш йому: Так говорить Господь Вседержитель: Ось муж, Схід йому ім’я, і під ним зійде, і він збудує Господній дім.
<p>13 І він візьме доброчесність, сяде і володітиме на своєму престолі, і священик буде по його правиці, і мирна рада буде між обома.
<p>14 А вінець буде для тих, що терплять, і потрібним йому, і що пізнають його, і на милість сина Софонія та на псалом у Господньому домі.
<p>15 І підуть далеко від них, і збудують у Господньому домі, і пізнаєте, що Господь Вседержитель послав мене до вас. І <i>це</i> станеться, якщо ви справді послухаєтеся голосу вашого Господа Бога.
 
<h4>7</h4>
<p>1 І сталося, що в четвертому році царя Дарія було Господнє слово до Захарії, четвертого <i>дня</i> дев’ятого місяця, який є хаселев.
<p>2 І до Ветилю послав Сарасар і цар Арвесеер та його мужі, щоб надолужити Господу,
<p>3 кажучи до священиків, що в домі Господа Вседержителя, і до пророків, промовляючи: Хіба сюди в п’ятому місяці ввійшло освячення, як я і чинив уже досить років?
<p>4 І до мене було Господнє слово, що промовляло:
<p>5 Скажи всьому народові землі та священикам, мовлячи: Коли постили, чи били себе <i>в груди</i> на п’ятий день, чи на сьомий, і ось сімдесят років, то хіба ви справді постили для Мене?
<p>6 І якщо їсте та якщо п’єте, хіба не ви їсте і ви п’єте?
<p>7 Чи не ці є слова, які сказав Господь рукою попередніх пророків, коли Єрусалим був заселений і мав у достатку, і його міста довкола, гірські околиці та долини <i>були</i> заселені?
<p>
<p>8 І було Господнє слово до Захарії, що промовляло:
<p>9 Так говорить Господь Вседержитель, кажучи: Судіть праведний суд і чиніть милосердя та милість кожний своєму братові,
<p>10 не чиніть насилля над вдовою, сиротою, чужинцем та бідним, і хай кожний не пам’ятає зло свого брата у своїх серцях.
<p>
<p>11 Та вони не послухалися, аби сприйняти, і дали спини, бувши нерозумними, і зробили свої вуха тяжкими, щоб не почути,
<p>12 і зробили їхнє серце неслухняним, щоб не вислухати мій закон і слова, які послав Господь Вседержитель Своїм духом рукою попередніх пророків. І був великий гнів від Господа Вседержителя.
<p>13 І буде так, як Він сказав, і вони не послухали, таким чином кричатимуть. Та Я не вислухаю, — говорить Господь Вседержитель!
<p>14 І розкидаю їх поміж усі народи, яких вони не знали, і за ними земля запустіє без того, хто проходить чи повертається. І вони поставили вибрану землю на знищення.
 
<h4>8</h4>
<p>1 І було слово Господа Вседержителя, що промовляло:
<p>2 Так говорить Господь Вседержитель: Я ревнував за Єрусалимом і Сіоном великою ревністю, і Я ревнував за ними великим гнівом.
<p>3 Так говорить Господь: І Я повернуся до Сіону, і поселюся посеред Єрусалима, і Єрусалим назветься містом правди та горою Господа Вседержителя, святою горою.
<p>4 Так говорить Господь Вседержитель: Ще сидітимуть старці та старійшини на вулицях Єрусалима, кожний, хто матиме свою палицю у своїй руці від безлічі днів.
<p>5 І дороги міста наповняться хлопцями та дівчатами, що забавляються на його вулицях.
<p>6 Так говорить Господь Вседержитель. Оскільки, коли буде безсильним перед рештою із цього народу в ті дні, то чи переді Мною буде безсильним? — говорить Господь Вседержитель.
<p>7 Так говорить Господь Вседержитель: Ось Я спасу Мій народ зі східної землі та із західної землі,
<p>8 і Я введу їх, і поселюся посеред Єрусалима, і вони будуть Мені за народ, і Я буду їм за Бога в правді та в праведності.
<p>
<p>9 Так говорить Господь Вседержитель: Хай скріпляться ваші руки, тих, що чують у ці дні ці слова з уст пророків, від того дня, в який оснований дім Господа Вседержителя, і відколи буде збудований храм.
<p>10 Тому що перед тими днями винагорода людей не буде на користь, і винагороди худоби немає, і для того, хто входить, і для того, хто виходить, не буде миру від скорботи. І пошлю всіх людей, кожного на свого ближнього.
<p>11 І тепер не за ранніми днями Я зроблю з тими, що залишилися із цього народу, — говорить Господь Вседержитель, —
<p>12 але лиш покажу мир. Виноград дасть свій плід, і земля дасть свої плоди, і небо дасть свою росу, і останок Мого народу успадкує це все.
<p>13 І буде, що так, як ви були прокляттям у народах, доме Юди і доме Ізраїля, так спасу вас, і будете благословенням! Будьте мужніми і кріпіться вашими руками!
<p>14 Тому що так говорить Господь Вседержитель: Так, як Я задумав учинити вам зло, коли в Мене викликали гнів ваші батьки, — говорить Господь Вседержитель, — і Я не розкаявся,
<p>15 так Я поставився, і Я задумав у ці дні зробити добро Єрусалимові та домові Юди. Будьте мужні!
<p>16 Це діла, які чинитимете. Говоріть правду кожний своєму ближньому і судіть мирний суд у ваших брамах,
<p>17 і кожний хай не задумує у своєму серці зло на свого ближнього; і не любіть фальшивої клятви, бо Я це все зненавидів, — говорить Господь Вседержитель.
<p>
<p>18 І було слово Господа Бога до мене, що говорило:
<p>19 Так говорить Господь Вседержитель: Піст четвертого, піст п’ятого, піст сьомого і піст десятого <i>місяця</i> будуть для дому Юди на радість, на веселість і на добрі свята, і зрадієте. Тож любіть правду і мир!
<p>20 Так говорить Господь Вседержитель: Ще прийдуть численні народи і ті, що живуть у численних містах.
<p>21 І ввійдуть ті, що живуть у п’ятьох містах, до одного міста, кажучи: Ходімо помолитися до обличчя Господа і шукати обличчя Господа Вседержителя. Піду і я.
<p>22 І прийдуть численні народи та численні племена, щоб шукати обличчя Господа Вседержителя в Єрусалимі й надолужити перед обличчям Господа.
<p>23 Так говорить Господь Вседержитель: У ті дні, якщо схопляться десять мужів з усіх язиків народів, то схопляться за край <i>одягу</i> мужа-юдея, кажучи: Ми підемо з тобою, бо ми почули, що з вами є Бог.
 
<h4>9</h4>
<p>1 Тягар Господнього слова. У землі Седраха і Дамаску його жертва, тому що Господь дивиться на людей і на всі племена Ізраїля.
<p>2 І Емат у своїх околицях, Тир і Сідон, бо були дуже мудрими.
<p>3 І Тир збудував собі твердині, і назбирав срібла і земель, і зібрав золото, як глину доріг.
<p>4 Через це Господь його успадкує і поб’є до моря його силу, і це буде знищене у вогні.
<p>5 Аскалон побачить і злякається, і Ґаза буде сильно в болі, і Аккарон, тому що застидався за свої провини. І загине цар з Ґази, і Аскалон не буде заселений.
<p>6 І чужинці поселяться в Азоті, і Я знищу гордість чужинців.
<p>7 Я вигублю їхню кров з їхніх уст і їхні гидоти з-посеред їхніх зубів, і залишиться і цей для нашого Бога. І вони будуть, як тисячник в Юди, і Аккарон — як Євусей.
<p>8 І Я поставлю Моєму домові оборону, щоб не проходити і не повертатися, і ніколи не прийде на них той, хто проганяє, оскільки Я тепер побачив Своїми очима.
<p>
<p>9 Дуже радій, дочко Сіону! Проповідуй, дочко Єрусалима! Ось твій цар приходить до тебе, він праведний, і він спасає, він лагідний, — сидячи на під’яремному і молодому жереб’яті.
<p>10 І він знищить колісниці в Єфрема і коня в Єрусалимі, і лук війни буде знищений, і <i>буде</i> безліч людей і мир у народах. І він заволодіє водами аж до моря і ріками до виходів землі.
<p>11 І ти кров’ю завіту звільнив твоїх в’язнів з рову, що не має води.
<p>12 Сядьте в укріпленні, в’язні спільноти, і за один день твого переселення віддам тобі подвійно.
<p>13 Тому що Я Собі натягнув тебе, Юдо, як лук, Я наповнив Єфрема і підніму твоїх дітей, Сіоне, на дітей греків, і держатиму тебе, як меч вояка.
<p>14 І Господь буде над ними, і стріла вийде, наче блискавка, і Господь Вседержитель затрубить трубою, і піде в шумі Своєї погрози.
<p>15 Господь Вседержитель їх захистить і їх знищать, і їх засиплють камінням з пращі та вип’ють їх як вино, і наповнять жертовник як посудини.
<p>16 І Господь їх врятує в той день, як овець Свого народу, тому що святе каміння валяється по Його землі.
<p>17 Бо якщо в нього щось добре і якщо в нього щось гарне, то <i>буде</i> зерно для юнаків і запашне вино для дівчат.
 
<h4>10</h4>
<p>1 Просіть у Господа своєчасного дощу: раннього і пізнього. Господь зробив видіння і дасть їм зимовий дощ, кожному — рослини в полі.
<p>2 Тому що ті, які говорили, говорили про труднощі, і віщуни — оманливі видіння, і говорили фальшиві сни, потішали марним. Через це вони були забрані, як вівці, і потерпіли зло, бо не було лікування.
<p>3 На пастирів розгорівся Мій гнів, і Я навідаюся до ягнят. І Господь Бог, Вседержитель, навідається до Свого стада дому Юди і поставить їх як Свого гарного коня на війні.
<p>4 І від нього Він подивився, і від нього поставив, і від нього лук у гніві. Від нього вийде кожний, що виганяє в ньому.
<p>5 І будуть, як вояки, що топчуть землю на дорогах у війну, і вони будуть розставлені, тому що з ними Господь, і засоромляться вершники коней.
<p>
<p>6 І Я скріплю дім Юди, спасу дім Йосифа і поселю їх, бо Я їх полюбив, і вони будуть так, наче Я не відвернувся від них, бо Я — їхній Господь Бог, і Я їх вислухаю.
<p>7 І вони будуть як вояки Єфрема, і їхнє серце зрадіє, наче від вина. І їхні діти побачать та розвеселяться, і їхнє серце зрадіє Господом.
<p>8 Я дам їм знак і прийму їх, тому що Я їх викуплю, і вони розмножаться, — як і були численними.
<p>9 І Я посію їх у народах, і ті, що далеко, мене згадають, вигодують своїх дітей і повернуться.
<p>10 І Я їх поверну з єгипетської землі та прийму їх від ассирійців, і приведу їх до Ґалааду і до Лівану, і не залишиться з них жодного.
<p>11 І вони пройдуть вузьким морем, і поб’ють хвилі в морі, і висушиться вся глибина рік, і буде забрана вся гордість ассирійців, і забраний буде скіпетр Єгипту.
<p>12 І Я їх зміцню в їхньому Господі Богові, і вони хвалитимуться Його Іменем, — говорить Господь.
 
<h4>11</h4>
<p>1 Ліване, відкрий твої двері, і нехай вогонь пожере твої кедри.
<p>2 Нехай кричить ялиця, бо кедр упав, адже дуже потерпіли вельможі. Кричіть, дуби Васану, бо повалено разом вирощений ліс.
<p>3 Голос пастухів, що плачуть, бо їхня величність у нещасті. Голос ревучих левів, тому що в біді ревіння Йордану.
<p>4 Так говорить Господь Вседержитель: Пасіть овець заколення,
<p>5 яких власники закололи і не розкаялися, і ті, що їх продавали, сказали: Благословенний Господь, і ми збагатіли, і їхні пастухи не потерпіли нічого за них.
<p>6 Через це більше не пощаджу тих, що живуть на землі, — говорить Господь, — і ось Я видаю людей, кожного в руки його ближнього і в руки його царя, і вони посічуть землю, і Я не вирву з їхніх рук.
<p>
<p>7 І пастиму овець заколення в Ханаані. І візьму собі два посохи, — перший Я назвав Красою, а другий Я назвав Мірилом, — і пастиму овець.
<p>8 І зберу трьох пастухів в одному місяці, і Моя душа тяжітиме на них, бо і їхні душі кричали проти Мене.
<p>9 І Я сказав: Не пастиму вас. Те, що вмирає, нехай вмирає, і те, що залишається, нехай залишається, і ті, що залишилися, хай поїдять кожний тіла свого ближнього.
<p>10 І візьму Свій гарний посох, і кину його, щоб розбити Мій завіт, який Я заповів з усіма народами.
<p>11 І він буде розбитий у той день, і пізнають ханаанці, стережені вівці, що це — Господнє слово.
<p>12 І скажу їм: Якщо це гарне перед вами, дайте Мою винагороду, або відмовтеся. І вони поставили Мою винагороду — тридцять срібняків.
<p>
<p>13 І сказав мені Господь: Поклади їх у горнило, і побачу, чи воно випробуване так, як Я був випробуваний ними. І я взяв тридцять срібняків, і я поклав їх у горнило в Господньому домі.
<p>14 Я відкинув другий посох, Мірило, щоб знищити спадок між Юдою і між Ізраїлем.
<p>
<p>15 І Господь сказав мені: Ще візьми собі пастуший посуд невправного пастуха.
<p>16 Тому що ось Я піднімаю пастиря в землі. Те, що гине, він не відвідає, не шукатиме розсіяне, не лікуватиме побите, не наставить здорове, поїсть м’ясо вибраних і розіб’є їхні суглоби.
<p>17 О, ви, що пасете безумне і залишаєте овець! Меч на його руку та на його праве око. Його рука неминуче всохне, і його праве око безсумнівно осліпне.
 
<h4>12</h4>
<p>1 Тягар Господнього слова на Ізраїлі. Говорить Господь, Який простягнув небо, оснував землю і створив дух людини в ній:
<p>2 Ось Я кладу Єрусалим, як зрушені вхідні двері для всіх народів довкола, і в Ідумеї буде облога проти Єрусалима.
<p>3 І буде, що в той день поставлю Єрусалим, як камінь, потоптаний усіма народами. Кожний, що його топче, взагалі насміхатиметься, і проти нього зберуться всі народи землі.
<p>4 У той день, — говорить Господь Вседержитель, — уражу всякого коня жахом і його вершника безумністю, на дім Юди відкрию Свої очі, а всіх коней народів уражу сліпотою.
<p>5 І тисячники Юди скажуть у своїх серцях: Знайдемо собі тих, що живуть в Єрусалимі в Господі Вседержителі, їхньому Богові.
<p>6 У той день поставлю тисячників Юди, як смолоскип вогню між деревом і як світильник вогню в тростині, і пожиратимуть справа та зліва всі народи довкола, а Єрусалим і надалі буде поселяти в собі.
<p>7 І Господь врятує поселення Юди, як і від початку, щоб не величалася похвала дому Давида і хвала тих, що живуть в Єрусалимі над Юдою.
<p>8 І буде, що в той день Господь захистить тих, що живуть у Єрусалимі, і буде немічний у них у той день, як Давид, а дім Давида, як Божий дім, як Господній ангел перед ними.
<p>
<p>9 І буде, що в той день шукатиму, аби вигубити всі народи, що нападають на Єрусалим.
<p>10 І виллю на дім Давида і на тих, що живуть у Єрусалимі, дух милості й щедрості, і поглянуть на Мене, тому що зневажили, і над ним справді побиватимуться, як над улюбленим, і терпітимуть болі, наче над первородним.
<p>11 У той день великим буде голосіння в Єрусалимі, як голосіння за гранатовим садом, зрубаним на рівнині,
<p>12 і голоситиме земля — плем’я за племенем: плем’я дому Давида, — саме, і їхні жінки окремо, плем’я дому Натана, — саме, і їхні жінки окремо,
<p>13 плем’я дому Левія, — саме, і їхні жінки окремо, плем’я Симеона, — саме, і їхні жінки окремо,
<p>14 усі племена, що залишилися, — плем’я саме, і їхні жінки окремо.
 
<h4>13</h4>
<p>1 Того дня всяке місце буде відкрите в домі Давида.
<p>2 І буде в той день, — говорить Господь, — Я вигублю імена ідолів із землі, і більше не буде їм згадки. І фальшивих пророків, і нечистого духа вигублю із землі.
<p>3 І буде, коли ще пророкуватиме людина, і скаже йому його батько і його матір, які його породили: Не житимеш, бо ти сказав неправду в Господнє Ім’я. І зв’яжуть його батько та матір його, що його породили, коли він пророкує.
<p>4 І буде, що в той день засоромляться пророки, кожний свого видіння, коли він пророкує, і одягнуть шкіру-волосяницю за те, що обманювали.
<p>5 І він скаже: Я не є пророком, бо я є людиною, що працює на землі, оскільки людина мене породила від моєї молодості.
<p>6 І Я скажу йому: Що це за рани такі посеред твоїх рук? І він скаже: Ті, якими я був зранений у моєму улюбленому домі.
<p>
<p>7 Мечу, встань на моїх пастухів і на мужа його громадянина, — говорить Господь Вседержитель. Побийте пастухів і витягніть овець, і Я підніму Свою руку на пастухів.
<p>8 І буде, що в усій землі, — говорить Господь, — дві частини будуть винищені, і їх не стане, а третя залишиться в ній.
<p>9 І проведу третю <i>частину</i> через вогонь, і розпечу їх, як розпікається срібло, і випробую їх, як випробовується золото. Він прикличе Моє Ім’я, і Я його вислухаю, і скажу: Це Мій народ! А він скаже: Мій Господь Бог!
 
<h4>14</h4>
<p>1 Ось приходять Господні дні, і твоя здобич буде розділена в тобі.
<p>2 І зберу всі народи на війну проти Єрусалима, і місто буде захоплене, і доми будуть пограбовані, і жінки будуть осквернені, і половина міста піде в полон, а решта мого народу не буде винищена з міста.
<p>3 І вийде Господь, і стане проти тих народів, як і в день, коли Він став, у день бою.
<p>4 І Його ноги в той день стануть на горі Оливок, що напроти Єрусалима зі сходу. І розділиться гора Оливок, половина її до сходу і половина її до моря, — дуже велике замішання. І розверзнеться половина гори до півночі, а половина її — до півдня.
<p>5 І загородиться долина моїх гір, і долина гір пристане аж до Ясола, і загородиться так, як загородилася в дні трясіння, у дні Озії, царя Юди. І прийде мій Господь Бог, і з Ним — усі святі!
<p>
<p>6 У той день не буде світла, холоду чи морозу.
<p>7 Буде один день, і той день знаний Господу, і не день, і не ніч, і до вечора буде світло.
<p>8 І в той день вийде жива вода з Єрусалима, її половина — до першого моря, а її <i>друга</i> половина — до останнього моря, і в жнива, і на весну буде так,
<p>9 і Господь буде за царя на всій землі. У той день буде один Господь і одне Його Ім’я.
<p>10 Він обходитиме всю землю і пустелю від Ґаве аж до Реммона, на південь Єрусалима. А Рама залишиться на місці від брами Веніаміна аж до місця першої брами, аж до брами кута, аж до вежі Ананеїла, аж до виноградних чанів царя.
<p>11 У ньому поселяться, і більше не буде прокляття, і Єрусалим поселиться впевнено.
<p>
<p>12 І це буде падіння, яким Господь витне всі народи, які воювали проти Єрусалима. Їхні тіла розтануть, коли вони стоятимуть на їхніх ногах, і їхні очі випливуть з їхніх заглибин, і їхній язик розтане в їхніх устах.
<p>13 І буде того дня великий Господній жах на них, і кожний візьме за руку свого ближнього, і сплететься його рука з рукою його ближнього.
<p>14 І Юда стане в лави в Єрусалимі та збере силу всіх народів, що довкола, золото, срібло і одяг — велика кількість.
<p>15 І це буде падіння коней, ослиць, верблюдів, ослів і всієї худоби, що є в тих таборах після цього падіння.
<p>16 І буде, що ті, які залишаться, з усіх народів, що виступили проти Єрусалима, то вони приходитимуть кожного року поклонитися цареві, Господу Вседержителеві, і святкувати свято шатер.
<p>17 І буде, що ті, які не підуть з усіх племен землі до Єрусалима поклонитися цареві, Господу Вседержителеві, і ці до тих будуть додані.
<p>18 Якщо ж плем’я Єгипту не прийде і не піде, то на цих буде падіння, яким Господь уразить усі народи, які не прийдуть святкувати свято шатер.
<p>19 Це буде гріх Єгипту і гріх усіх народів, які не підуть святкувати свято шатер.
<p>20 У той день буде те, що на уздечці коня: святе для Господа Вседержителя. І будуть казани в Господньому домі, наче посудини перед обличчям жертовника,
<p>21 і кожний казан в Єрусалимі та в Юдеї буде святий Господу Вседержителеві. І всі прийдуть, жертвуючи, візьмуть з них і зварять у них. І більше не буде ханаанця в домі Господа Вседержителя того дня.
