
<h4>1</h4>
<p><h3>Привітання</h3>
<p>1 Петро, апостол Ісуса Христа, — вибраним у розсіянні на чужині: в Понті, Галатії, Кападокії, Азії і Витинії
<p>2 за передбаченням Бога Отця, освяченням Духа, на послух і окроплення кров’ю Ісуса Христа, — благодать вам і мир хай помножаться!
<p><h3>Віра для спасіння</h3>
<p>3 Благословенний Бог і Отець Господа нашого Ісуса Христа, Який зі Свого великого милосердя через воскресіння з мертвих Ісуса Христа відродив нас до живої надії,
<p>4 до нетлінної, непорочної і нев’янучої спадщини, збереженої для вас на небі, —
<p>5 котрі силою Божою зберігаєтеся через віру для спасіння, яке готове з’явитися в останній час.
<p>6 З того радійте, навіть якщо тепер ви маєте бути дещо засмучені всілякими випробовуваннями,
<p>7 щоб випробування вашої віри — набагато ціннішої за золото, яке гине, хоч і випробовується у вогні, — виявилося для похвали, слави і честі при з’явленні Ісуса Христа.
<p>8 Ви Його любите, не бачивши, ви вірите в Нього, хоча не бачите нині, радієте невимовною і преславною радістю,
<p>9 тому що досягаєте мети вашої віри — спасіння душ!
<p>10 Про це спасіння розвідували та допитувалися пророки, які провістили для вас благодать.
<p>11 Вони досліджували, на що або на який час у них вказував Дух Христа, наперед провіщаючи Христові страждання і славу, яка <i>настане</i> після цього.
<p>12 Їм було відкрито, що не для них самих, а й для нас служило те, що нині сповіщено вам через благовісників Духом Святим, посланим з неба, що бажають побачити ангели.
<p><h3>Відроджені живим Словом</h3>
<p>13 Тому, підперезавши стегна вашого розуму, будучи тверезими, повністю покладіть надію на благодать, що приноситься вам у з’явленні Ісуса Христа.
<p>14 Як діти послуху, не потураючи в незнанні вашим попереднім пожадливостям,
<p>15 але як Той, Хто покликав вас, є святий, будьте й ви святі в усьому <i>вашому</i> житті,
<p>16 адже написано: Будьте святі, як Я Святий!
<p>17 І коли Отцем називаєте Того, Хто нелицемірно судить кожного за вчинок, у страху проводьте час вашого життя,
<p>18 знаючи, що ви були викуплені від марного вашого життя, переданого батьками, не тлінним сріблом або золотом,
<p>19 а дорогоцінною кров’ю Христа, як непорочного й чистого Агнця,
<p>20 Який був передбачений ще перед заснуванням світу, але з’явився заради вас у кінці часів.
<p>21 Через Нього ви повірили в Бога, Який підняв Його з мертвих і дав Йому славу, щоб ваша віра й надія були на Бога.
<p>22 Очистивши [Духом] ваші душі на нелицемірне братолюбство через послух істині, ревно й щиросердечно любіть один одного,
<p>23 бо відроджені ви не з тлінного насіння, а з нетлінного, — живим Божим Словом, що перебуває [вічно].
<p>24 Адже кожне тіло, немов трава, і всяка слава людини, як квітка рослини: засохла трава — і цвіт [її] опав.
<p>25 А Слово Господнє перебуває вічно! А це те Слово, яке сповіщене вам у Євангелії.

<h4>2</h4>
<p><h3>З темряви до світла</h3>
<p>1 Отже, відкладіть усяке зло, усякий обман, лицемірство, заздрість та всілякі обмови
<p>2 і, як новонароджені немовлята, жадайте чистого духовного молока, щоб на ньому ви зросли для спасіння,
<p>3 бо ви скуштували, що Господь добрий.
<p>4 Приходьте до Нього — живого коштовного Каменя, знехтуваного людьми, але вибраного Богом.
<p>5 І ви самі, немов живе каміння, збудовуйтеся в духовний дім, щоби <i>бути</i> святим священством, приносити духовні жертви, приємні Богові, через Ісуса Христа.
<p>6 Адже в Писанні зазначено: Ось, Я кладу на Сіоні Камінь наріжний, вибраний, коштовний, і хто вірить у Нього, не буде засоромлений!
<p>7 Отже, для вас, які вірите, — дорогоцінність, а для тих, хто не вірить, — камінь, яким знехтували будівничі. Він став наріжним <i>каменем</i>,
<p>8 і каменем спотикання, і скелею спокуси! Вони спотикаються, не вірячи в Слово; на це вони й поставлені.
<p>9 А ви — рід вибраний, царське священство, святий народ, придбаний, аби звіщати чесноти Того, Хто вас покликав із темряви до дивного Його світла.
<p>10 Ви колись <i>були</i> «ненарод», а тепер народ Божий; ви колись були «непомилувані», а тепер ви помилувані.
<p><h3>Бути добрим прикладом</h3>
<p>11 Улюблені, благаю вас, як чужинців і мандрівників, стримуватися від тілесних пожадливостей, які воюють проти душі,
<p>12 мати добру поведінку серед язичників, щоби через те, за що вас обмовляють, мов злочинців, побачивши добрі діла, прославили Бога в день відвідин.
<p>13 Отже, підкоріться всякій людській владі задля Господа, — чи цареві, як володареві,
<p>14 чи правителям, як від Нього посланих, аби карати злочинців і хвалити тих, хто чинить добро.
<p>15 Оскільки така Божа воля, щоб вони добрими вчинками приборкували неуцтво немудрих людей,
<p>16 як вільні, — котрі не використовують свободу як прикриття для зла, — але як раби Божі.
<p>17 Шануйте всіх, любіть братерство, бійтеся Бога, поважайте царя.
<p>18 Слуги, із повним страхом коріться панам не тільки добрим та лагідним, а й прикрим.
<p>19 Тому що це благодать [перед Богом], коли хто свідомо, задля Бога переносить злидні, страждаючи несправедливо.
<p>20 Адже яка честь, коли зазнаєте покарання за провини? Але коли терпите й страждаєте, роблячи добро, — це благодать перед Богом.
<p>21 На це ви були покликані, тому що й Христос постраждав за нас, залишивши нам приклад, щоб ми йшли Його слідами.
<p>22 Він не вчинив гріха, і не знайдено підступу в устах Його;
<p>23 коли Його лихословили, Він не лихословив; страждаючи, не погрожував, а передавав Тому, Хто судить справедливо.
<p>24 Він Сам Своїм тілом підняв наші гріхи на дерево, щоб ми, померши для гріхів, жили для праведності; Його ранами ви оздоровлені.
<p>25 Адже ви були як блукаючі вівці, а тепер повернулися до пастиря і наставника ваших душ.

<h4>3</h4>
<p><h3>Дружини і чоловіки</h3>
<p>1 Так само дружини: підкоряйтеся своїм чоловікам, аби і деякі з тих, хто не кориться Слову, були й без Слова полонені поведінкою дружин,
<p>2 побачивши ваше чисте життя у пошані.
<p>3 Нехай окрасою для них буде не зовнішнє, не заплітання волосся та навішування золота чи прикрашання одягу,
<p>4 а прихована сердечна людина, у нетлінності лагідного і мовчазного духа, що є дорогоцінним перед Богом.
<p>5 Адже так колись і святі жінки, котрі надіялися на Бога, прикрашали себе <i>тим</i>, що підкорялися своїм чоловікам.
<p>6 Так, Сарра слухалася Авраама, називаючи його паном, а ви — її діти, якщо робите добро і не боїтеся жодного залякування.
<p>7 Так само чоловіки: живіть зі <i>своїми дружинами</i> в порозумінні, <i>поводячись</i>, немов з тендітною вазою, сповненою жіночості, виявляючи їм шану як співспадкоємцям благодаті життя, щоб не було перепон для ваших молитов.
<p><h3>Не відплачуйте злом за зло</h3>
<p>8 Нарешті, усі будьте однієї думки, співчутливі, братолюбні, милосердні, покірливі;
<p>9 не відплачуйте злом за зло або лайкою за лайку, а навпаки, благословляйте, [знаючи], що ви були покликані на те, аби успадкувати благословення.
<p>10 Бо хто хоче життя любити й бачити добрі дні, нехай утримує [свій] язик від зла й уста від лукавої мови;
<p>11 нехай ухиляється від зла і чинить добро, нехай шукає миру та побивається за ним.
<p>12 Адже очі Господні — на праведних, а Його вуха <i>звернені</i> до їхньої молитви; обличчя ж Господнє проти тих, хто робить зло!
<p>13 І хто заподіє вам зло, коли ви будете прагнути добра?
<p>14 А коли й терпите через праведність, то ви — блаженні. Їхнього залякування не бійтеся і не тривожтеся!
<p>15 Господа Христа освячуйте у ваших серцях <i>і будьте</i> завжди готові дати відповідь кожному, хто запитує вас про вашу надію,
<p>16 але з лагідністю і страхом, маючи добру совість, аби тим, чим обмовляють [вас як злочинців], були посоромлені ті, хто кепкує з вашого доброго способу життя в Христі.
<p>17 Адже краще, якщо на те Божа воля, страждати, будучи доброчинцем, аніж злочинцем.
<p>18 Тому що й Христос один раз за гріхи постраждав, — праведний за неправедних, аби привести вас до Бога; убитий тілом, але оживлений Духом;
<p>19 Ним Він і духам, які були у в’язниці, прийшов і проповідував;
<p>20 тим, які колись були непокірні, коли їх за днів Ноя очікувало Боже довготерпіння, як він будував ковчег, в якому мало — усього вісім душ — врятувалося від води.
<p>21 Цей прообраз — хрещення — не позбавлення від тілесної нечистоти, а обітниця доброго сумління Богові, — і нині вас спасає через воскресіння Ісуса Христа,
<p>22 Який зійшов на небо і перебуває праворуч Бога; Йому підкорилися ангели, влади і сили.

<h4>4</h4>
<p><h3>Жити по-Божому</h3>
<p>1 Отже, Христос постраждав [за вас] тілом; і ви озбройтеся тією ж думкою, бо той, хто постраждав тілом, перестав грішити,
<p>2 щоб решту часу жити в тілі вже не за людськими пожаданнями, але за Божою волею.
<p>3 Адже достатньо минулого часу [життя], коли ви виконували волю язичників, жили в розпусті, у пожаданнях, у пияцтві, у пристрастях, у гульні та в беззаконному служінні ідолам.
<p>4 І вони тим дивуються, що ви не кидаєтеся разом в той вир розпусти, і зневажають <i>вас</i>.
<p>5 Вони дадуть звіт Тому, Хто готовий судити живих і мертвих!
<p>6 Адже тому і померлим благовістилося, щоб вони прийняли суд як люди — за тілом, і жили по-Божому — за духом.
<p><h3>Любов покриває багато гріхів</h3>
<p>7 Та наблизився всьому кінець. Тому будьте мудрі й ревні в молитвах!
<p>8 Насамперед майте щиру любов один до одного, бо любов покриває багато гріхів.
<p>9 Будьте гостинні один до одного — без нарікання;
<p>10 служіть один одному — кожний тим даром, якого одержав, наче добрі управителі різноманітної Божої благодаті.
<p>11 Коли хто говорить, — <i>нехай говорить</i>, як Божі слова; коли хто служить, — <i>нехай служить</i>, наче із сили, яку дає йому Бог, щоб у всьому прославлявся Бог через Ісуса Христа, Якому слава і влада навіки-віків! Амінь.
<p><h3>Християнські страждання</h3>
<p>12 Любі! Не дивуйтеся вогневі, що трапляється вам для вашого випробування, — наче якомусь дивному випадкові;
<p>13 але радійте, що ви є учасниками Христового страждання, щоб і при з’явленні Його слави ви раділи та веселилися.
<p>14 Ви блаженні, коли вас зневажають за Христове Ім’я, бо з вами перебуває Божий Дух слави. [Отже, ними зневажається, а вами прославляється].
<p>15 Ніхто з вас хай не страждає як убивця або як злодій, або як злочинець, або як той, хто втручається в чужі справи.
<p>16 А коли як християнин, то хай не соромиться, але нехай прославляє Бога цим ім’ям.
<p>17 Адже час розпочати суд з Божого дому; і коли він починається з нас, то який же кінець тих, хто противиться Божому Євангелію?
<p>18 І коли праведний ледь спасається, то де виявиться безбожник і грішник?
<p>19 Тому й ті, які терплять з Божої волі, хай, творячи добро, вручать свої душі Йому як вірному Творцеві.

<h4>5</h4>
<p><h3>Пресвітери — будьте прикладом</h3>
<p>1 Як співпресвітер і свідок Христових страждань, співучасник слави, що має відкритися, я прошу пресвітерів, які є між вами:
<p>2 пасіть те Боже стадо, що є у вас; наглядайте не з примусу, а добровільно, по-Божому; не задля ненаситної жадоби користі, а з ревності;
<p>3 не як ті, хто панує над спадком, але як ті, хто сам є прикладом для стада;
<p>4 і коли з’явиться Архипастир, одержите нев’янучий вінець слави.
<p>5 Також і ви, молодші, коріться старшим; та й усі виявляйте покору один до одного, адже Бог гордим противиться, а покірним дає благодать.
<p>6 Тож покоріться під міцну Божу руку, щоб Він вас підняв свого часу.
<p><h3>Покладіть турботи на Бога</h3>
<p>7 Покладіть на Нього всі ваші турботи, бо Він дбає про вас.
<p>8 Будьте тверезі, пильнуйте. Ваш ворог — диявол — ходить і ричить, мов лев, шукаючи, кого б поглинути.
<p>9 Протидійте йому міцною вірою, знаючи, що тих же самих страждань зазнають і ваші брати у світі.
<p>10 А Бог усякої благодаті, Який в Ісусі Христі покликав вас до Своєї вічної слави, нехай тих, хто трохи постраждав, поновить; нехай укріпить, нехай зміцнить, нехай твердо поставить!
<p>11 Йому [слава і] влада навіки [-віків]! Амінь.
<p>12 Коротко, як я вважаю, написав вам через вірного брата Силуана, закликаючи й засвідчуючи, що це істинна Божа благодать, в якій ви стоїте.
<p>13 Вітає вас вибрана, як і ви, <i>Церква</i>, що у Вавилоні, та мій син Марко.
<p>14 Вітайте один одного поцілунком любові. Мир усім вам у Христі [Ісусі. Амінь].
