﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Wiersbe</title>
</head>
<body>
<h4></h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h2 style="padding-top: -18px; margin-bottom:-15px;">Уоррен Уирсби</h2>
<h1 style="margin-bottom: -5px;">КОММЕНТАРИЙ НА ВЕТХИЙ ЗАВЕТ</h1>
<p>В 2-х томах</p>
<p>«БИБЛИЯ ДЛЯ ВСЕХ» 
<br>Санкт-Петербург 2010-2011
<p><i>The Wiersbe Bible Commentary</i>
<br>The Complete Old Testament in one volume by Warren W. Wiersbe 
<br>© 2007 Warren W. Wiersbe</p>
<p>
<p>В русском издании комментария использован Синодальный перевод Библии.
<p>
<p><i>Перевод:</i> О. А. Рыбаковой 
<br><i>Редактор:</i> Ю. А. Цыганков 
<br><i>Дизайн обложки:</i> Т. Н. Балдиной</p>
<p>
<p>Заказы на книгу, а также все замечания и пожелания просим направлять в издательский отдел христианского общества «Библия для всех».</p>
<p>Тел. (812) 542-86-61 
<br>Эл. почта: <a href="mailto:bfe@mail.wplus.net">bfe@mail.wplus.net</a> 
<br>Интернет: <a href="http://www.bible.org.ru">www.bible.org.ru</a></p>
<p>
<p>ISBN 978-5-7454-1227-1 (том 1)
<br>ISBN 978-5-7454-1275-2 (том 2)
<br>© Перевод, оформление, «Библия для всех»</p>
<p>
<p>Доктор Уоррен Уирсби исследует Писание стих за стихом, раскрывая волнующую и изменяющую жизни истину Писания с теплотой и мудростью. Независимо от того, кто вы — пастор, учитель в воскресной школе или ничем не выделяющийся в своей церкви прихожанин, — теперь вы можете изучать Библию с помощью этого пособия, где простым и понятным языком рассказывается как о духовном смысле, так и о личном применении Слова Божьего.</p>
<p>Доктор Уоррен Уирсби — всемирно известный преподаватель Библии. Нёс служение пастора в Церкви Моуди в Чикаго. Около десяти лет был генеральным директором и ведущим радиопрограммы “Возвращение к Библии”. Написал более 150 книг, в том числе толкования популярной серии “Будь”, которая разошлась тиражом свыше четырех миллионов экземпляров. Именно эта серия книг легла в основу данного комментария на Ветхий Завет и столь же обширного комментария на Новый Завет.</p>
<p><h2>ПРЕДИСЛОВИЕ</h2></p>
<p>Скромное рождение «Библейского комментария Уирсби» состоялось в 1972 году, когда издательство «Виктор Букс» выпустило мой комментарий к 1 Иоанна под заглавием «Будь настоящим». Никто не помнит, кто дал название этой книге, но у меня с нее начались три десятилетия интенсивного изучения Библии, в течение которых я писал комментарии, выходившие в серии «Будь». Новому Завету было посвящено двадцать три книги, и все они были изданы в двух объемистых томах в 1989 году. Потом я начал серию «Будь», посвященную Ветхому Завету. «Будь послушным», о жизни Авраама, вышла в 1991 году. Сейчас в этой серии сорок две книги, и все вместе они составляют «Библейский комментарий Уирсби», а его публикация — это кульминация тридцати лет трудов, которые доставляли мне радость. В течение этого времени я писал для нескольких издательств, но каждая следующая книга из серии «Будь» всегда была для меня самой важной.</p>
<p>Я очень благодарен издательству за поддержку и сотрудничество в течение этих долгих лет, в том числе Марку Суини, Джиму Эдеру, Ллойду Кори и Грегу Клоузу. Грег преданно помогал мне в создании каждой из книг. Я ценю его дружбу и служение все больше с каждым годом. Любой автор посчитал бы себя счастливым, если бы сотрудничал с такими старательными профессионалами, которые всегда проявляют личный интерес к своим авторам. Насколько я знаю, за все те годы, что мы вместе несли это служение, между нами никогда не возникало ссор или серьезных недопониманий.</p>
<p>Особо я хотел бы поблагодарить Господа за Его доброту и милость. Он позволил мне послужить Ему с помощью этого печатного текста. Я думаю, многие из моих друзей справились бы с этой задачей лучше, но Господь в Своей благодати именно мне даровал такую привилегию. Он также послал мне мудрость и силу, чтобы вовремя написать каждую из книг — а иногда я даже заканчивал их раньше срока, несмотря на активную жизнь главы семьи, пастора, преподавателя семинарии, человека, ведущего библейские уроки на радио и выступающего на конференциях.</p>
<p>Я не смог бы совершить всего этого без моей любящей жены Бетти. Ей удается вести хозяйство и заботиться обо мне так хорошо, что у меня всегда есть время, необходимое для занятий и создания книг. Когда я начинал эту серию, все наши четверо детей еще жили с нами. Теперь у них свои семьи, а у нас с женой — много чудесных внуков! Время летит, пока пишутся комментарии!</p>
<p>Меня весьма поддерживали многочисленные читатели серии «Будь», даже когда они не соглашались со мной в своих письмах! Я получал письма из разных частей света от людей с разным образом жизни, и все они радовали мое сердце. Когда писатель не получает отклика от читателей, создание книг — занятие одностороннее. Он не знает, была ли от его произведения польза. И я хочу поблагодарить пасторов, миссионеров, преподавателей воскресных школ и других исследователей Слова, которые были так добры, что написали мне. Я мог бы составить сборник из писем, рассказывающих, что Бог совершил в жизни людей, читавших серию «Будь». Слава Богу за это!</p>
<p>В заключение я хотел бы поблагодарить еще нескольких человек: доктора Дональда Бердика, который учил меня Новому Завету в Северной баптистской семинарии и показал мне, как изучать Слово Божье; а также доктора Ллойда Перри и покойного доктора Чарльза У. Коллера, которые учили меня конкретизировать смысл в Писании и давать понятные и практичные объяснения. Я рекомендую их книги каждому проповеднику или учителю, который хочет лучше организовать материал.</p>
<p>В течение десяти счастливых лет я имел честь быть пастором в Баптистской церкви Распятия в Ковингтоне, Кентукки, располагающемся на противоположном от Цинциннати берегу реки. Одной из моих обязанностей было составление примечаний к Библии для «Курса изучения всей Библии», разработанного покойным доктором Д. Б. Истепом, который был пастором этой церкви тридцать пять плодотворных лет. Я не видел церкви, в которой прихожане сильнее любили бы Библию или больше жаждали бы духовной истины, чем в Баптистской церкви Распятия. Серия «Будь» во многих отношениях развилась из служения доктора Истепа, который в доброте своей делился со мной, а церковь, в которой я был пастором, оказывала мне дружескую поддержку и молилась за меня. Я чту память доктора Истепа и благодарю Бога за эту дружбу и молитвенную поддержку.</p>
<p>И теперь мне остается лишь обратиться к тем, кто изучает Слово Божье вместе со мной: «ныне предаю вас, братия, Богу и слову благодати Его, могущему назидать вас более и дать вам наследие со всеми освященными» (Деян. 20:32).</p>
<p>
<p>— <i>Уоррен Уирсби</i></p>
<p><h3>Использованные в книге сокращения английских переводов Библии</h3></p>
<br><b>ASV American Standard Version</b> (Американский стандартный перевод)
<br><b>KJV (Authorized) King James Version</b> (Авторизованный Перевод короля Иакова)
<br><b>NASB New American Standard Bible</b> (Новая американская стандартная Библия)
<br><b>NIV New International Version</b> (Новый международный перевод)
<br><b>NKJV New King James Version</b> (Новый перевод короля Иакова)
<br><b>NLT New Living Тranslation</b> (Новый Живой перевод)
<br><b>NRSB New Revised Standard Bible</b> (Новая пересмотренная стандартная Библия)</p>
</body>
</html>