﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Библейская Энциклопедия Брокгауза 
ModuleAuthor=Фритц Ринекер, Герхард Майер
ModuleVersion=2019-02-09
ModuleImage=image.jpg

ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библейская Энциклопедия Брокгауза 
BibleShortName=Brokhaus
Copyright=Lexikon zur Bibel © 1994 Brockhaus Verlag Wuppertal 