﻿<html>
<head>
<title>Bible_RST</title>
</head>
<body>
<h4>1</h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">БИБЛИЯ</h1>
<h2 style="padding-bottom: -15px;">КНИГИ СВЯЩЕННОГО ПИСАНИЯ
<br>ВЕТХОГО И НОВОГО ЗАВЕТА</h2>
<p>Синодальный Текст
<p>
<p>
<p><img src="krest.png" width="90 px;" height="150 px;">
<h3 style="clear:both;">Конкорданция Стронга</h3> 
<p><img src="strong.jpg" align=left style="margin-right: 10px;"> <i>Джеймс Стронг</i>
<p>Конкорда́нция Стро́нга или симфония Стронга — это полный список корневых слов, встречающихся в оригинальном тексте Библии на иврите в Ветхом Завете и на греческом языке в Новом Завете, расположенных в алфавитном порядке и сопровождаемых этимологическими комментариями, с присвоением каждому слову инвентарного номера (нумерация отдельна для иврита и для греческого). Конкорданция Стронга была подготовлена большим коллективом под руководством профессора теологии методистской Духовной семинарии уроженца Нью-Йорка Джеймса Стронга (1822—1894) и впервые опубликована в 1890 году. Симфония Стронга включает в себя 8674 еврейских слова и 5624 греческих слова (номера 2717 и 3203—3302 пустуют). Симфония Стронга в исходном варианте была привязана к самому распространённому английскому переводу Библии — короля Якова.
<p>Несмотря на то, что этимологические версии часто носят гипотетический характер, конкорданция Стронга зарекомендовала себя как удобный инструмент изучения Библии, особенно благодаря инновационной нумерации, облегчающей точечный, пословный доступ к первоисточнику. Конкорданция неоднократно переиздавалась.
<p>В 1998 году вышла русская «Библейская симфония с ключом к еврейским и греческим словам» (название приводится с сохранением орфографии оригинала), где нумерация Стронга была впервые привязана к русскому Синодальному переводу. Все современные компьютерные тексты Синодального перевода с номерами Стронга используют именно эту привязку. Издание было подготовлено в Университете Боба Джоунса. В 2003 году нумерация Стронга была задействована в «Симфонии на канонические книги Священного Писания с еврейским и греческим указателями» (в двух томах, издательство «Библия для всех», Санкт-Петербург, составитель — Цыганков Ю.А.). В отличие от «Симфонии с ключом», здесь в указателях обозначены случаи, когда два или более исходных еврейских или греческих слова передавались на русском языке одним словом, и наоборот, когда одно исходное слово передавалось в русском переводе более чем одним словом. Существуют и отличия по привязке номеров к русским словам. В основном это случаи ошибочного указания номеров Стронга в «Симфонии с ключом». Словарные материалы из английской симфонии Стронга были использованы в «Еврейско-русском и греческо-русском словаре-указателе на канонические книги Священного Писания» (составитель — Цыганков Ю.А.) с добавлением грамматической и лексической информации.
<p>Благодаря номерам Стронга появилась возможность делать переводы библейских симфоний с одного языка на другой. Так, русская симфония на 30 000 слов в Новой учебной Библии Томпсона (La Buona Novella Inc, 2010) была переведена с симфонии из английской Библии Томпсона (The New Thompson Study Bible, La Buona Novella Inc. & B.B.Kirkbride Bible Company, Inc., 2006). В процессе подготовки русского текста симфонии устанавливалось, какому конкретно еврейскому/греческому слову соответствуют слова из английской симфонии, а затем брались их эквиваленты из соответствующего стиха Синодального перевода.
<p>В настоящее время существуют и альтернативные нумерации слов, использованных в еврейском и греческом тексте Библии — например, нумерация Гудрика-Коленбергера, на основе которой была составлена симфония на английский перевод Библии New International Version (The NIV Exhaustive Concordance, Zondervan, 1990). В ней 9597 еврейских, 779 арамейских и 6068 греческих номеров.
</body>
</html>