<h4>1</h4>
<p><sup>1</sup> Как одинокоH910 сидитH3427 городH5892, некогда многолюдныйH7227 H5971! он стал, как вдоваH490; великийH7227 между народамиH1471, князьH8282 над областямиH4082 сделался данникомH4522.
<p><sup>2</sup> ГорькоH1058 плачетH1058 он ночьюH3915, и слезыH1832 его на ланитахH3895 его. Нет у него утешителяH5162 из всех, любившихH157 его; все друзьяH7453 его изменилиH898 ему, сделалисьH341 врагамиH341 ему.
<p><sup>3</sup> ИудаH3063 переселилсяH1540 по причине бедствияH6040 и тяжкогоH7230 рабстваH5656, поселилсяH3427 среди язычниковH1471, и не нашелH4672 покояH4494; все, преследовавшиеH7291 его, настиглиH5381 его в тесныхH4712 местахH4712.
<p><sup>4</sup> ПутиH1870 СионаH6726 сетуютH57, потому что нет идущихH935 на праздникH4150; все воротаH8179 его опустелиH8074; священникиH3548 его вздыхаютH584, девицыH1330 его печальныH3013, горькоH4843 и ему самому.
<p><sup>5</sup> ВрагиH6862 его стали во главеH7218, неприятелиH341 его благоденствуютH7951, потому что ГосподьH3068 наслалH3013 на него гореH3013 за множествоH7230 беззаконийH6588 его; детиH5768 его пошлиH1980 в пленH7628 впередиH3942 врагаH6862.
<p><sup>6</sup> И отошлоH3318 от дщериH1323 СионаH6726 все ее великолепиеH1926; князьяH8269 ее - как олениH354, не находящиеH4672 пажитиH4829; обессиленныеH3581 они пошлиH3212 впередH3942 погонщикаH7291.
<p><sup>7</sup> ВспомнилH2142 ИерусалимH3389, во дниH3117 бедствияH6040 своего и страданийH4788 своих, о всех драгоценностяхH4262 своих, какие были у него в прежниеH6924 дниH3117, тогда как народH5971 его палH5307 от рукиH3027 врагаH6862, и никто не помогаетH5826 ему; неприятелиH6862 смотрятH7200 на него и смеютсяH7832 над его субботамиH4868.
<p><sup>8</sup> ТяжкоH2399 согрешилH2398 ИерусалимH3389, за то и сделалсяH5206 отвратительнымH5206; все, прославлявшиеH3513 его, смотрятH2107 на него с презрениемH2107, потому что увиделиH7200 наготуH6172 его; и сам он вздыхаетH584 и отворачиваетсяH7725 назадH268.
<p><sup>9</sup> На подолеH7757 у него была нечистотаH2932, но он не помышлялH2142 о будущностиH319 своей, и поэтому необыкновенноH6382 унизилсяH3381, и нет у него утешителяH5162. «ВоззриH7200, ГосподиH3068, на бедствиеH6040 мое, ибо врагH341 возвеличилсяH1431!»
<p><sup>10</sup> ВрагH6862 простерH6566 рукуH3027 свою на все самое драгоценноеH4261 его; он видитH7200, как язычникиH1471 входятH935 во святилищеH4720 его, о котором Ты заповедалH6680, чтобы они не вступалиH935 в собраниеH6951 Твое.
<p><sup>11</sup> Весь народH5971 его вздыхаетH584, ищаH1245 хлебаH3899, отдаетH5414 драгоценностиH4261 H4262 свои за пищуH400, чтобы подкрепитьH7725 душуH5315. «ВоззриH7200, ГосподиH3068, и посмотриH5027, как я униженH2151!»
<p><sup>12</sup> Да не будет этого с вами, все проходящиеH5674 путемH1870! взглянитеH5027 и посмотритеH7200, естьH3426 ли болезньH4341, как моя болезньH4341, какая постиглаH5953 меня, какую наслалH3013 на меня ГосподьH3068 в деньH3117 пламенногоH2740 гневаH639 Своего?
<p><sup>13</sup> СвышеH4791 послалH7971 Он огоньH784 в костиH6106 мои, и он овладелH7287 ими; раскинулH6566 сетьH7568 для ногH7272 моих, опрокинулH7725 H268 меня, сделалH5414 меня беднымH8074 и томящимсяH1739 всякий деньH3117.
<p><sup>14</sup> ЯрмоH5923 беззаконийH6588 моих связаноH8244 в рукеH3027 Его; они сплетеныH8276 и поднялисьH5927 на шеюH6677 мою; Он ослабилH3782 силыH3581 мои. ГосподьH136 отдалH5414 меня в рукиH3027, из которых не могуH3201 поднятьсяH6965.
<p><sup>15</sup> Всех сильныхH47 моих ГосподьH136 низложилH5541 средиH7130 меня, созвалH7121 против меня собраниеH4150, чтобы истребитьH7665 юношейH970 моих; как в точилеH1660, истопталH1869 ГосподьH136 девуH1330, дочьH1323 ИудыH3063.
<p><sup>16</sup> Об этом плачуH1058 я; окоH5869 мое, окоH5869 мое изливаетH3381 водыH4325, ибо далекоH7368 от меня утешительH5162, который оживилH7725 бы душуH5315 мою; детиH1121 мои разореныH8074, потому что врагH341 превозмогH1396.
<p><sup>17</sup> СионH6726 простираетH6566 рукиH3027 свои, но утешителяH5162 нет ему. ГосподьH3068 далH6680 повелениеH6680 о ИаковеH3290 врагамH6862 его окружитьH5439 его; ИерусалимH3389 сделался мерзостьюH5079 среди них.
<p><sup>18</sup> ПраведенH6662 ГосподьH3068, ибо я непокоренH4784 былH4784 словуH6310 Его. ПослушайтеH8085, все народыH5971, и взглянитеH7200 на болезньH4341 мою: девыH1330 мои и юношиH970 мои пошлиH1980 в пленH7628.
<p><sup>19</sup> ЗовуH7121 друзейH157 моих, но они обманулиH7411 меня; священникиH3548 мои и старцыH2205 мои издыхаютH1478 в городеH5892, ищаH1245 пищиH400 себе, чтобы подкрепитьH7725 душуH5315 свою.
<p><sup>20</sup> ВоззриH7200, ГосподиH3068, ибо мне тесноH6887, волнуетсяH2560 во мне внутренностьH4578, сердцеH3820 мое перевернулосьH2015 воH7130 мне за то, что я упорноH4784 противилсяH4784 Тебе; отвнеH2351 обесчадилH7921 меня мечH2719, а домаH1004 - как смертьH4194.
<p><sup>21</sup> УслышалиH8085, что я стенаюH584, а утешителяH5162 у меня нет; услышалиH8085 все врагиH341 мои о бедствииH7451 моем и обрадовалисьH7797, что Ты соделалH6213 это: о, если бы Ты повелелH935 наступитьH935 днюH3117, предреченномуH7121 Тобою, и они стали бы подобнымиH3644 мне!
<p><sup>22</sup> Да предстанетH935 пред лицоH3942 Твое вся злобаH7451 их; и поступиH5953 с ними так же, как Ты поступилH5953 со мною за все грехиH6588 мои, ибо тяжкиH7227 стоныH585 мои, и сердцеH3820 мое изнемогаетH1742.
<h4>2</h4>
<p><sup>1</sup> Как помрачилH5743 ГосподьH136 во гневеH639 Своем дщерьH1323 СионаH6726! с небесH8064 повергH7993 на землюH776 красуH8597 ИзраиляH3478 и не вспомнилH2142 о подножииH1916 ногH7272 Своих в деньH3117 гневаH639 Своего.
<p><sup>2</sup> ПогубилH1104 ГосподьH136 все жилищаH4999 ИаковаH3290, не пощадилH2550, разрушилH2040 в яростиH5678 Своей укрепленияH4013 дщериH1323 ИудинойH3063, повергH5060 на землюH776, отвергH2490 царствоH4467 и князейH8269 его, как нечистыхH2490:
<p><sup>3</sup> в пылуH2750 гневаH639 сломилH1438 все рогиH7161 ИзраилевыH3478, отвелH7725 H268 десницуH3225 Свою от неприятеляH341 и воспылалH1197 в ИаковеH3290, как палящийH3852 огоньH784, пожиравшийH398 все вокругH5439;
<p><sup>4</sup> натянулH1869 лукH7198 Свой, как неприятельH341, направилH5324 десницуH3225 Свою, как врагH6862, и убилH2026 все, вожделенноеH4261 для глазH5869; на скиниюH168 дщериH1323 СионаH6726 излилH8210 яростьH2534 Свою, как огоньH784.
<p><sup>5</sup> ГосподьH136 сталH341 как неприятельH341, истребилH1104 ИзраиляH3478, разорилH1104 все чертогиH759 его, разрушилH7843 укрепленияH4013 его и распространилH7235 у дщериH1323 ИудинойH3063 сетованиеH8386 и плачH592.
<p><sup>6</sup> И отнялH2554 оградуH7900 Свою, как у садаH1588; разорилH7843 Свое место собранийH4150, заставилH7911 ГосподьH3068 забытьH7911 на СионеH6726 празднестваH4150 и субботыH7676; и в негодованииH2195 гневаH639 Своего отвергH5006 царяH4428 и священникаH3548.
<p><sup>7</sup> ОтвергH2186 ГосподьH136 жертвенникH4196 Свой, отвратилH5010 сердце Свое от святилищаH4720 Своего, предалH5462 в рукиH3027 враговH341 стеныH2346 чертоговH759 его; в домеH1004 ГосподнемH3068 они шумелиH5414 H6963, как в праздничныйH4150 деньH3117.
<p><sup>8</sup> ГосподьH3068 определилH2803 разрушитьH7843 стенуH2346 дщериH1323 СионаH6726, протянулH5186 вервьH6957, не отклонилH7725 рукиH3027 Своей от разоренияH1104; истребилH56 внешниеH2426 укрепленияH2426, и стеныH2346 вместеH3162 разрушеныH535.
<p><sup>9</sup> ВоротаH8179 ее вдалисьH2883 в землюH776; Он разрушилH6 и сокрушилH7665 запорыH1280 их; царьH4428 ее и князьяH8269 ее - среди язычниковH1471; не стало законаH8451, и пророкиH5030 ее не сподобляютсяH4672 виденийH2377 от ГосподаH3068.
<p><sup>10</sup> СидятH3427 на землеH776 безмолвноH1826 старцыH2205 дщериH1323 СионовойH6726, посыпалиH5927 пепломH6083 свои головыH7218, препоясалисьH2296 вретищемH8242; опустилиH3381 к землеH776 головыH7218 свои девыH1330 ИерусалимскиеH3389.
<p><sup>11</sup> ИстощилисьH3615 от слезH1832 глазаH5869 мои, волнуетсяH2560 во мне внутренностьH4578 моя, изливаетсяH8210 на землюH776 печеньH3516 моя от гибелиH7667 дщериH1323 народаH5971 моего, когда детиH5768 и грудныеH3243 младенцыH3243 умираютH5848 от голода среди городскихH7151 улицH7339.
<p><sup>12</sup> МатерямH517 своим говорятH559 они: «где хлебH1715 и виноH3196?», умираяH5848, подобно раненымH2491, на улицахH7339 городскихH5892, изливаяH8210 душиH5315 свои в лоноH2436 матерейH517 своих.
<p><sup>13</sup> Что мне сказатьH5749 H5749 тебе, с чемH4100 сравнитьH1819 тебя, дщерьH1323 ИерусалимаH3389? чему уподобитьH7737 тебя, чтобы утешитьH5162 тебя, деваH1330, дщерьH1323 СионаH6726? ибо ранаH7667 твоя великаH1419, как мореH3220; кто может исцелитьH7495 тебя?
<p><sup>14</sup> ПророкиH5030 твои провещалиH2372 тебе пустоеH7723 и ложноеH8602 и не раскрывалиH1540 твоего беззаконияH5771, чтобы отвратитьH7725 твое пленениеH7622 H7622, и изрекали тебе откровенияH2372 ложныеH7723 и приведшие тебя к изгнаниюH4065.
<p><sup>15</sup> РукамиH3709 всплескиваютH5606 о тебе все проходящиеH5674 путемH1870, свищутH8319 и качаютH5128 головоюH7218 своею о дщериH1323 ИерусалимаH3389, говоря: «это ли городH5892, который называлиH559 совершенствомH3632 красотыH3308, радостьюH4885 всей землиH776?»
<p><sup>16</sup> РазинулиH6475 на тебя пастьH6310 свою все врагиH341 твои, свищутH8319 и скрежещутH2786 зубамиH8127, говорятH559: «поглотилиH1104 мы его, толькоH389 этого дняH3117 и ждалиH6960 мы, дождалисьH4672, увиделиH7200!»
<p><sup>17</sup> СовершилH6213 ГосподьH3068, что определилH2161, исполнилH1214 словоH565 Свое, изреченноеH6680 в древниеH6924 дниH3117, разорилH2040 без пощадыH2550 и далH8055 врагуH341 порадоватьсяH8055 над тобою, вознесH7311 рогH7161 неприятелейH6862 твоих.
<p><sup>18</sup> СердцеH3820 их вопиетH6817 к ГосподуH136: стенаH2346 дщериH1323 СионаH6726! лейH3381 ручьемH5158 слезыH1832 деньH3119 и ночьH3915, не давайH5414 себе покояH6314, не спускайH1826 зеницH1323 очейH5869 твоих.
<p><sup>19</sup> ВставайH6965, взывайH7442 ночьюH3915, при началеH7218 каждой стражиH821; изливайH8210, как водуH4325, сердцеH3820 твое предH5227 лицомH6440 ГосподаH136; простирайH5375 к Нему рукиH3709 твои о душеH5315 детейH5768 твоих, издыхающихH5848 от голодаH7458 на углахH7218 всех улицH2351.
<p><sup>20</sup> «ВоззриH7200, ГосподиH3068, и посмотриH5027: кому Ты сделалH5953 такH3541, чтобы женщиныH802 елиH398 плодH6529 свой, младенцевH5768, вскормленныхH2949 ими? чтобы убиваемыH2026 былиH2026 в святилищеH4720 ГосподнемH136 священникH3548 и пророкH5030?
<p><sup>21</sup> ДетиH5288 и старцыH2205 лежатH7901 на землеH776 по улицамH2351; девыH1330 мои и юношиH970 мои палиH5307 от мечаH2719; Ты убивалH2026 их в деньH3117 гневаH639 Твоего, заколалH2873 без пощадыH2550.
<p><sup>22</sup> Ты созвалH7121 отовсюдуH5439, как на праздникH4150 H3117, ужасыH4032 мои, и в деньH3117 гневаH639 ГосподняH3068 никто не спассяH6412, никто не уцелелH8300; тех, которые былиH2946 мною вскормленыH2946 и вырощеныH7235, врагH3615 мой истребилH341».
<h4>3</h4>
<p><sup>1</sup> Я человекH1397, испытавшийH7200 гореH6040 от жезлаH7626 гневаH5678 Его.
<p><sup>2</sup> Он повелH5090 меня и ввелH3212 во тьмуH2822, а не во светH216.
<p><sup>3</sup> Так, Он обратилсяH7725 на меня и весь деньH3117 обращаетH2015 рукуH3027 Свою;
<p><sup>4</sup> измождилH1086 плотьH1320 мою и кожуH5785 мою, сокрушилH7665 костиH6106 мои;
<p><sup>5</sup> огородилH1129 меня и обложилH5362 горечьюH7219 и тяготоюH8513;
<p><sup>6</sup> посадилH3427 меня в темноеH4285 местоH4285, как давноH5769 умершихH4191;
<p><sup>7</sup> окружилH1443 меня стеноюH1443, чтобы я не вышелH3318, отяготилH3513 оковыH5178 мои,
<p><sup>8</sup> и когда я взывалH2199 и вопиялH7768, задерживалH5640 молитвуH8605 мою;
<p><sup>9</sup> каменьямиH1496 преградилH1443 дорогиH1870 мои, извратилH5753 стезиH5410 мои.
<p><sup>10</sup> Он стал для меня как бы медведьH1677 в засадеH693, <i>как бы</i> левH738 в скрытномH4565 местеH4565;
<p><sup>11</sup> извратилH5493 путиH1870 мои и растерзалH6582 меня, привелH7760 меня в ничтоH8074;
<p><sup>12</sup> натянулH1869 лукH7198 Свой и поставилH5324 меня как бы цельюH4307 для стрелH2671;
<p><sup>13</sup> послалH935 в почкиH3629 мои стрелыH1121 из колчанаH827 Своего.
<p><sup>14</sup> Я стал посмешищемH7814 для всего народаH5971 моего, вседневноюH3117 песньюH5058 их.
<p><sup>15</sup> Он пресытилH7646 меня горечьюH4844, напоилH7301 меня полыньюH3939.
<p><sup>16</sup> СокрушилH1638 камнямиH2687 зубыH8127 мои, покрылH3728 меня пепломH665.
<p><sup>17</sup> И удалилсяH2186 мирH7965 от душиH5315 моей; я забылH5382 о благоденствииH2896,
<p><sup>18</sup> и сказалH559 я: погиблаH6 силаH5331 моя и надеждаH8431 моя на ГосподаH3068.
<p><sup>19</sup> ПомыслиH2142 о моем страданииH6040 и бедствииH4788 моем, о полыниH3939 и желчиH7219.
<p><sup>20</sup> ТвердоH2142 помнитH2142 это душаH5315 моя и падаетH7743 во мне.
<p><sup>21</sup> Вот что я отвечаюH7725 сердцуH3820 моему и потому уповаюH3176:
<p><sup>22</sup> по милостиH2617 ГосподаH3068 мы не исчезлиH8552, ибо милосердиеH7356 Его не истощилосьH3615.
<p><sup>23</sup> Оно обновляетсяH2319 каждое утроH1242; великаH7227 верностьH530 Твоя!
<p><sup>24</sup> ГосподьH3068 частьH2506 моя, говоритH559 душаH5315 моя, итак будуH3176 надеятьсяH3176 на Него.
<p><sup>25</sup> БлагH2896 ГосподьH3068 к надеющимсяH6960 на Него, к душеH5315, ищущейH1875 Его.
<p><sup>26</sup> БлагоH2896 тому, кто терпеливоH1748 ожидаетH3175 H2342 спасенияH8668 от ГосподаH3068.
<p><sup>27</sup> БлагоH2896 человекуH1397, когда он несетH5375 игоH5923 в юностиH5271 своей;
<p><sup>28</sup> сидитH3427 уединенноH910 и молчитH1826, ибо Он наложилH5190 его на него;
<p><sup>29</sup> полагаетH5414 устаH6310 свои в прахH6083, <i>помышляя</i>: «может быть, еще естьH3426 надеждаH8615»;
<p><sup>30</sup> подставляетH5414 ланитуH3895 свою биющемуH5221 его, пресыщаетсяH7646 поношениемH2781,
<p><sup>31</sup> ибо не навекH5769 оставляетH2186 ГосподьH136.
<p><sup>32</sup> Но послалH3013 гореH3013, и помилуетH7355 по великойH7230 благостиH2617 Своей.
<p><sup>33</sup> Ибо Он не по изволению сердцаH3820 Своего наказываетH6031 и огорчаетH3013 сыновH1121 человеческихH376.
<p><sup>34</sup> Но, когда попираютH1792 ногамиH7272 своими всех узниковH615 землиH776,
<p><sup>35</sup> когда неправедноH4941 судятH5186 человекаH1397 пред лицомH6440 ВсевышнегоH5945,
<p><sup>36</sup> когда притесняютH5791 человекаH120 в делеH7379 его: разве не видитH7200 ГосподьH136?
<p><sup>37</sup> Кто это говоритH559: «и то бывает, чему ГосподьH136 не повелелH6680 быть»?
<p><sup>38</sup> Не от устH6310 ли ВсевышнегоH5945 происходитH3318 бедствиеH7451 и благополучиеH2896?
<p><sup>39</sup> Зачем сетуетH596 человекH120 живущийH2416? всякийH1397 сетуй на грехиH2399 свои.
<p><sup>40</sup> ИспытаемH2664 и исследуемH2713 путиH1870 свои, и обратимсяH7725 к ГосподуH3068.
<p><sup>41</sup> ВознесемH5375 сердцеH3824 наше и рукиH3709 к БогуH410, <i>сущему</i> на небесахH8064:
<p><sup>42</sup> мыH5168 отпалиH6586 и упорствовалиH4784; Ты не пощадилH5545.
<p><sup>43</sup> Ты покрылH5526 Себя гневомH639 и преследовалH7291 нас, умерщвлялH2026, не щадилH2550;
<p><sup>44</sup> Ты закрылH5526 Себя облакомH6051, чтобы не доходилаH5674 молитваH8605 наша;
<p><sup>45</sup> соромH5501 и мерзостьюH3973 Ты сделалH7760 нас средиH7130 народовH5971.
<p><sup>46</sup> РазинулиH6475 на нас пастьH6310 свою все врагиH341 наши.
<p><sup>47</sup> УжасH6343 и ямаH6354, опустошениеH7612 и разорениеH7667 - доля наша.
<p><sup>48</sup> ПотокиH6388 водH4325 изливаетH3381 окоH5869 мое о гибелиH7667 дщериH1323 народаH5971 моего.
<p><sup>49</sup> ОкоH5869 мое изливаетсяH5064 и не перестаетH1820, ибо нет облегченияH2014,
<p><sup>50</sup> доколе не призритH8259 и не увидитH7200 ГосподьH3068 с небесH8064.
<p><sup>51</sup> ОкоH5869 мое опечаливаетH5953 душуH5315 мою ради всех дщерейH1323 моего городаH5892.
<p><sup>52</sup> Всячески усиливалисьH6679 уловитьH6679 меня, как птичкуH6833, врагиH341 мои, безH2600 всякой причиныH2600;
<p><sup>53</sup> поверглиH6789 жизньH2416 мою в ямуH953 и закидалиH3034 меня камнямиH68.
<p><sup>54</sup> ВодыH4325 поднялисьH6687 до головыH7218 моей; я сказалH559: «погибH1504 я».
<p><sup>55</sup> Я призывалH7121 имяH8034 Твое, ГосподиH3068, из ямыH953 глубокойH8482.
<p><sup>56</sup> Ты слышалH8085 голосH6963 мой; не закройH5956 ухаH241 Твоего от воздыханияH7309 моего, от вопляH7775 моего.
<p><sup>57</sup> Ты приближалсяH7126, когдаH3117 я взывалH7121 к Тебе, и говорилH559: «не бойсяH3372».
<p><sup>58</sup> Ты защищалH7378, ГосподиH136, делоH7379 душиH5315 моей; искуплялH1350 жизньH2416 мою.
<p><sup>59</sup> Ты видишьH7200, ГосподиH3068, обидуH5792 мою; рассудиH8199 делоH4941 мое.
<p><sup>60</sup> Ты видишьH7200 всю мстительностьH5360 их, все замыслыH4284 их против меня.
<p><sup>61</sup> Ты слышишьH8085, ГосподиH3068, ругательствоH2781 их, все замыслыH4284 их против меня,
<p><sup>62</sup> речиH8193 восстающихH6965 на меня и их ухищренияH1902 против меня всякий деньH3117.
<p><sup>63</sup> ВоззриH5027, сидятH3427 ли они, встаютH7012 ли, я для них - песньH4485.
<p><sup>64</sup> ВоздайH7725 H1576 им, ГосподиH3068, по деламH4639 рукH3027 их;
<p><sup>65</sup> пошлиH5414 им помрачениеH4044 сердцаH3820 и проклятиеH8381 Твое на них;
<p><sup>66</sup> преследуйH7291 их, ГосподиH3068, гневомH639, и истребиH8045 их из поднебеснойH8064.
<h4>4</h4>
<p><sup>1</sup> Как потусклоH6004 золотоH2091, изменилосьH8132 золотоH3800 наилучшееH2896! камниH68 святилищаH6944 раскиданыH8210 по всем перекресткамH7218 H2351.
<p><sup>2</sup> СыныH1121 СионаH6726 драгоценныеH3368, равноценныеH5537 чистейшемуH6337 золотуH6337, как они сравненыH2803 с глиняноюH2789 посудоюH5035, изделиемH4639 рукH3027 горшечникаH3335!
<p><sup>3</sup> И чудовищаH8577 подаютH2502 сосцыH7699 и кормятH3243 своих детенышейH1482, а дщерьH1323 народаH5971 моего стала жестокаH393 подобно страусамH3283 в пустынеH4057.
<p><sup>4</sup> ЯзыкH3956 грудногоH3243 младенцаH3243 прилипаетH1692 к гортаниH2441 его от жаждыH6772; детиH5768 просятH7592 хлебаH3899, и никто не подаетH6566 им.
<p><sup>5</sup> ЕвшиеH398 сладкоеH4574 истаеваютH8074 на улицахH2351; воспитанныеH539 на багряницеH8438 жмутсяH2263 к навозуH830.
<p><sup>6</sup> НаказаниеH5771 нечестияH5771 дщериH1323 народаH5971 моего превышаетH1431 казньH2403 за грехиH2403 СодомаH5467: тот низринутH2015 мгновенноH7281, и рукиH3027 человеческие не касалисьH2342 его.
<p><sup>7</sup> КнязьяH5139 ее <i>были</i> в ней чищеH2141 снегаH7950, белееH6705 молокаH2461; они былиH119 теломH6106 крашеH119 кораллаH6443, видH1508 их был, как сапфирH5601;
<p><sup>8</sup> а теперь темнееH2821 всего черногоH7815 лицоH8389 их; не узнаютH5234 их на улицахH2351; кожаH5785 их прилиплаH6821 к костямH6106 их, сталаH3001 сухаH3001, как деревоH6086.
<p><sup>9</sup> УмерщвляемыеH2491 мечомH2719 счастливееH2896 умерщвляемыхH2491 голодомH7458, потому что сииH1992 истаеваютH2100, поражаемыеH1856 недостатком плодовH8570 полевыхH7704.
<p><sup>10</sup> РукиH3027 мягкосердыхH7362 женщинH802 варилиH1310 детейH3206 своих, чтобы они были для них пищеюH1262 во время гибелиH7667 дщериH1323 народаH5971 моего.
<p><sup>11</sup> СовершилH3615 ГосподьH3068 гневH2534 Свой, излилH8210 яростьH2740 гневаH639 Своего и зажегH3341 на СионеH6726 огоньH784, который пожралH398 основанияH3247 его.
<p><sup>12</sup> Не верилиH539 цариH4428 землиH776 и все живущиеH3427 во вселеннойH8398, чтобы врагH6862 и неприятельH341 вошелH935 во вратаH8179 ИерусалимаH3389.
<p><sup>13</sup> <i>Все это</i> - за грехиH2403 лжепророковH5030 его, за беззаконияH5771 священниковH3548 его, которые средиH7130 него проливалиH8210 кровьH1818 праведниковH6662;
<p><sup>14</sup> бродилиH5128 как слепыеH5787 по улицамH2351, осквернялисьH1351 кровьюH1818, так что невозможноH3808 H3201 былоH3201 прикоснутьсяH5060 к одеждамH3830 их.
<p><sup>15</sup> «СторонитесьH5493! нечистыйH2931!» кричалиH7121 им; «сторонитесьH5493, сторонитесьH5493, не прикасайтесьH5060»; и они уходилиH5132 в смущенииH5128; а между народомH1471 говорилиH559: «их болееH3254 не будетH1481!
<p><sup>16</sup> лицоH6440 ГосподнеH3068 рассеетH2505 их; Он ужеH3254 не призритH5027 на них», потому что они лицаH6440 священниковH3548 не уважаютH5375, старцевH2205 не милуютH2603.
<p><sup>17</sup> Наши глазаH5869 истомленыH3615 в напрасномH1892 ожидании помощиH5833; со сторожевойH6836 башниH6836 нашей мы ожидалиH6822 народH1471, который не мог спастиH3467 нас.
<p><sup>18</sup> А они подстерегалиH6679 шагиH6806 наши, чтобы мы не могли ходитьH3212 по улицамH7339 нашим; приблизилсяH7126 конецH7093 наш, дниH3117 наши исполнилисьH4390; пришелH935 конецH7093 наш.
<p><sup>19</sup> ПреследовавшиеH7291 нас были быстрееH7031 орловH5404 небесныхH8064; гонялисьH1814 за нами по горамH2022, ставилиH693 засадуH693 для нас в пустынеH4057.
<p><sup>20</sup> ДыханиеH7307 жизниH639 нашей, помазанникH4899 ГосподеньH3068 пойманH3920 в ямыH7825 их, тот, о котором мы говорилиH559: «под теньюH6738 его будемH2421 житьH2421 среди народовH1471».
<p><sup>21</sup> РадуйсяH7797 и веселисьH8055, дочьH1323 ЕдомаH123, обитательницаH3427 землиH776 УцH5780! И до тебя дойдетH5674 чашаH3563; напьешьсяH7937 допьянаH7937 и обнажишьсяH6168.
<p><sup>22</sup> ДщерьH1323 СионаH6726! наказаниеH5771 за беззакониеH5771 твое кончилосьH8552; Он не будетH1540 болееH3254 изгонятьH1540 тебя; но твое беззакониеH5771, дочьH1323 ЕдомаH123, Он посетитH6485 и обнаружитH1540 грехиH2403 твои.
<h4>5</h4>
<p><sup>1</sup> ВспомниH2142, ГосподиH3068, что над нами совершилось; призриH5027 и посмотриH7200 на поруганиеH2781 наше.
<p><sup>2</sup> НаследиеH5159 наше перешлоH2015 к чужимH2114, домыH1004 наши - к иноплеменнымH5237;
<p><sup>3</sup> мы сделались сиротамиH3490, безH369 отцаH1; материH517 наши - как вдовыH490.
<p><sup>4</sup> ВодуH4325 свою пьемH8354 за сереброH3701, дроваH6086 наши достаютсяH935 H4242 нам за деньгиH935 H4242.
<p><sup>5</sup> Нас погоняютH7291 в шеюH6677, мы работаемH3021, <i>и</i> не имеемH5117 отдыхаH5117.
<p><sup>6</sup> ПротягиваемH5414 рукуH3027 к ЕгиптянамH4714, к АссириянамH804, чтобы насытитьсяH7646 хлебомH3899.
<p><sup>7</sup> ОтцыH1 наши грешилиH2398: их уже нетH369, а мы несемH5445 наказаниеH5771 за беззаконияH5771 их.
<p><sup>8</sup> РабыH5650 господствуютH4910 над нами, и некому избавитьH6561 от рукиH3027 их.
<p><sup>9</sup> С опасностью жизниH5315 от мечаH2719, в пустынеH4057 достаемH935 хлебH3899 себе.
<p><sup>10</sup> КожаH5785 наша почернелаH3648, как печьH8574, от жгучегоH2152 голодаH7458.
<p><sup>11</sup> ЖенH802 бесчестятH6031 на СионеH6726, девицH1330 - в городахH5892 ИудейскихH3063.
<p><sup>12</sup> КнязьяH8269 повешеныH8518 рукамиH3027 их, лицаH6440 старцевH2205 не уваженыH1921.
<p><sup>13</sup> ЮношейH970 берутH5375 к жерновамH2911, и отрокиH5288 падаютH3782 под ношами дровH6086.
<p><sup>14</sup> СтарцыH2205 уже не сидятH7673 у воротH8179; юношиH970 не поютH5058.
<p><sup>15</sup> ПрекратиласьH7673 радостьH4885 сердцаH3820 нашего; хороводыH4234 наши обратилисьH2015 в сетованиеH60.
<p><sup>16</sup> УпалH5307 венецH5850 с головыH7218 нашей; гореH188 нам, что мы согрешилиH2398!
<p><sup>17</sup> От сего-то изнываетH1739 сердцеH3820 наше; от сего померклиH2821 глазаH5869 наши.
<p><sup>18</sup> От того, что опустелаH8074 гораH2022 СионH6726, лисицыH7776 ходятH1980 по ней.
<p><sup>19</sup> Ты, ГосподиH3068, пребываешьH3427 во векиH5769; престолH3678 Твой - в родH1755 и родH1755.
<p><sup>20</sup> Для чего совсемH5331 забываешьH7911 нас, оставляешьH5800 нас на долгоеH753 времяH3117?
<p><sup>21</sup> ОбратиH7725 нас к Тебе, ГосподиH3068, и мы обратимсяH7725; обновиH2318 дниH3117 наши, как древлеH6924.
<p><sup>22</sup> Неужели Ты совсемH3988 отвергH3988 нас, прогневалсяH7107 на нас безмерноH3966?
