<h4>1</h4>
<p><sup>1</sup> СловоH1697 ГосподнеH3068, которое было к МихеюH4318 МорасфитинуH4183 во дниH3117 ИоафамаH3147, АхазаH271 и ЕзекииH3169, царейH4428 ИудейскихH3063, и которое открытоH2372 ему о СамарииH8111 и ИерусалимеH3389.
<p><sup>2</sup> СлушайтеH8085, все народыH5971, внимайH7181, земляH776 и все, что наполняетH4393 ее! Да будет ГосподьH136 БогH3069 свидетелемH5707 против вас, ГосподьH136 из святогоH6944 храмаH1964 Своего!
<p><sup>3</sup> Ибо вот, ГосподьH3068 исходитH3318 от местаH4725 Своего, низойдетH3381 и наступитH1869 на высотыH1116 землиH776, -
<p><sup>4</sup> и горыH2022 растаютH4549 под Ним, долиныH6010 распадутсяH1234, как воскH1749 от огняH784, как водыH4325, льющиесяH5064 с крутизныH4174.
<p><sup>5</sup> Все это - за нечестиеH6588 ИаковаH3290, за грехH2403 домаH1004 ИзраилеваH3478. От кого нечестиеH6588 ИаковаH3290? не от СамарииH8111 ли? Кто <i>устроил</i> высотыH1116 в ИудееH3063? не ИерусалимH3389 ли?
<p><sup>6</sup> За то сделаюH7760 СамариюH8111 грудоюH5856 развалинH5856 в полеH7704, местомH4302 для разведенияH4302 виноградаH3754; низринуH5064 в долинуH1516 камниH68 ее и обнажуH1540 основанияH3247 ее.
<p><sup>7</sup> Все истуканыH6456 ее будутH3807 разбитыH3807 и все любодейныеH868 дарыH868 ее сожженыH8313 будутH8313 огнемH784, и всех идоловH6091 ее предамH7760 разрушениюH8077, ибо из любодейныхH2181 даровH868 она устраивалаH6908 их, на любодейныеH2181 дарыH868 они и будутH7725 обращеныH7725.
<p><sup>8</sup> Об этом будуH5594 я плакатьH5594 и рыдатьH3213, будуH3212 ходитьH3212, как ограбленныйH7758 H7758 и обнаженныйH6174, вытьH6213 H4553, как шакалыH8577, и плакатьH60, как страусыH1323 H3284,
<p><sup>9</sup> потому что болезненноH605 поражениеH4347 ее, дошлоH935 до ИудыH3063, достиглоH5060 даже до воротH8179 народаH5971 моего, до ИерусалимаH3389.
<p><sup>10</sup> Не объявляйтеH5046 об этом в ГефеH1661, не плачьтеH1058 там громкоH1058; но в селении ОфраH1036 покройH6428 H6428 себя пепломH6083.
<p><sup>11</sup> ПереселяйтесьH5674, жительницыH3427 ШафираH8208, срамноH1322 обнаженныеH6181; не убежитH3318 и живущаяH3427 в ЦаанеH6630; плачH4553 в селенииH1018 ЕцельH1018 не дастH3947 вам остановитьсяH5979 в нем.
<p><sup>12</sup> ГорюетH2342 о своем добреH2896 жительницаH3427 МарофыH4796, ибо сошлоH3381 бедствиеH7451 от ГосподаH3068 к воротамH8179 ИерусалимаH3389.
<p><sup>13</sup> ЗапрягайH7573 в колесницуH4818 быстрыхH7409, жительницаH3427 ЛахисаH3923; ты - началоH7225 грехаH2403 дщериH1323 СионовойH6726, ибо у тебя появилисьH4672 преступленияH6588 ИзраиляH3478.
<p><sup>14</sup> Посему ты посылатьH5414 будешьH5414 дарыH7964 в Морешеф-ГефH4182; но селенияH1004 АхзиваH392 будут обманомH391 для царейH4428 ИзраилевыхH3478.
<p><sup>15</sup> Еще наследникаH3423 приведуH935 к тебе, жительницаH3427 МорешаH4762; он пройдетH935 до ОдолламаH5725, славыH3519 ИзраиляH3478.
<p><sup>16</sup> СнимиH7139 с себя волосыH7139, остригисьH1494, скорбя о нежно любимыхH8588 сынахH1121 твоих; расширьH7337 из-за них лысинуH7144, как у линяющего орлаH5404, ибо они переселеныH1540 будутH1540 от тебя.
<h4>2</h4>
<p><sup>1</sup> ГореH1945 замышляющимH2803 беззакониеH205 и на ложахH4904 своих придумывающимH6466 злодеянияH7451, которые совершаютH6213 утромH1242 на рассветеH216, потому что естьH3426 в рукеH3027 их силаH410!
<p><sup>2</sup> ПожелаютH2530 полейH7704 и берутH1497 их силоюH1497, домовH1004, - и отнимаютH5375 их; обираютH6231 человекаH1397 и его домH1004, мужаH376 и его наследиеH5159.
<p><sup>3</sup> Посему так говоритH559 ГосподьH3068: вот, Я помышляюH2803 навести на этот родH4940 такое бедствиеH7451, которого вы не свергнетеH4185 с шеиH6677 вашей, и не будетеH3212 ходитьH3212 выпрямившисьH7317; ибо это времяH6256 злоеH7451.
<p><sup>4</sup> В тот деньH3117 произнесутH5375 о вас притчуH4912 и будутH5091 плакатьH5091 горькимH5093 плачемH5092 и говоритьH559: «мы совершенноH7703 разореныH7703! уделH2506 народаH5971 моего отданH4171 другим; как возвратитсяH7725 ко мне! поляH7704 наши уже разделеныH2505 иноплеменникам».
<p><sup>5</sup> Посему не будет у тебя никого, кто бросилH7993 бы жребийH1486 для измеренияH2256 в собранииH6951 пред ГосподомH3068.
<p><sup>6</sup> Не пророчествуйтеH5197, пророкиH5197; не пророчествуйтеH5197 им, чтобы не постиглоH5253 вас бесчестиеH3639.
<p><sup>7</sup> О, называющийсяH559 домомH1004 ИаковаH3290! разве умалилсяH7114 ДухH7307 ГосподеньH3068? таковы ли действияH4611 Его? не благотворныH3190 ли словаH1697 Мои для того, кто поступаетH1980 справедливоH3477?
<p><sup>8</sup> НародH5971 же, который был преждеH865 Моим, воссталH6965 как врагH341, и вы отнимаетеH6584 как верхнююH145, так иH4136 нижнююH8008 одеждуH8008 у проходящихH5674 мирноH983, отвращающихсяH7725 войныH4421.
<p><sup>9</sup> ЖенH802 народаH5971 Моего вы изгоняетеH1644 из приятныхH8588 домовH1004 их; у детейH5768 их вы навсегдаH5769 отнимаетеH3947 украшениеH1926 Мое.
<p><sup>10</sup> ВстаньтеH6965 и уходитеH3212, ибо <i>страна</i> сия не есть местоH4496 покояH4496; за нечистотуH2930 она будетH2254 разоренаH2254 и притом жестокимH4834 разорениемH2256.
<p><sup>11</sup> ЕслиH3863 бы какой-либоH376 ветреникH1980 H7307 выдумалH3576 ложьH8267 и сказал: «я будуH5197 проповедыватьH5197 тебе о винеH3196 и сикереH7941», то он и был бы угодным проповедникомH5197 для этого народаH5971.
<p><sup>12</sup> НепременноH622 соберуH622 всего тебя, ИаковH3290, непременноH6908 соединюH6908 остаткиH7611 ИзраиляH3478, совокуплюH7760 их воединоH3162, как овецH6629 в ВосореH1223 H1224, как стадоH5739 вH8432 овечьемH1699 загонеH1699; зашумятH1949 они от многолюдстваH120.
<p><sup>13</sup> ПередH3942 ними пойдетH5927 стенорушительH6555; они сокрушатH6555 преграды, войдутH5674 сквозь воротаH8179 и выйдутH3318 ими; и царьH4428 их пойдетH5674 передH3942 ними, а во главеH7218 их ГосподьH3068.
<h4>3</h4>
<p><sup>1</sup> И сказалH559 я: слушайтеH8085, главыH7218 ИаковаH3290 и князьяH7101 домаH1004 ИзраилеваH3478: не вам ли должно знатьH3045 правдуH4941?
<p><sup>2</sup> А вы ненавидитеH8130 доброеH2896 и любитеH157 злоеH7451; сдираетеH1497 с них кожуH5785 их и плотьH7607 с костейH6106 их,
<p><sup>3</sup> едитеH398 плотьH7607 народаH5971 Моего и сдираетеH6584 с них кожуH5785 их, а костиH6106 их ломаетеH6476 и дробитеH6566 как бы в горшокH5518, и плотьH1320 - как бы вH8432 котелH7037.
<p><sup>4</sup> И будутH2199 они взыватьH2199 к ГосподуH3068, но Он не услышитH6030 их и сокроетH5641 лицоH6440 Свое от них на то времяH6256, как они злодействуютH7489 H4611.
<p><sup>5</sup> Так говоритH559 ГосподьH3068 на пророковH5030, вводящихH8582 в заблуждениеH8582 народH5971 Мой, которые грызутH5391 зубамиH8127 своими - и проповедуютH7121 мирH7965, а кто ничего не кладетH5414 им в ротH6310, против того объявляютH6942 войнуH4421.
<p><sup>6</sup> Посему ночьH3915 будет вам вместо виденияH2377, и тьмаH2821 H2821 - вместо предвещанийH7080; зайдетH935 солнцеH8121 над пророкамиH5030 и потемнеетH6937 деньH3117 над ними.
<p><sup>7</sup> И устыдятсяH954 прозорливцыH2374, и посрамленыH2659 будутH2659 гадателиH7080, и закроютH5844 устаH8222 свои все они, потому что не будет ответаH4617 от БогаH430.
<p><sup>8</sup> АH199 я исполненH4390 силыH3581 ДухаH7307 ГосподняH3068, правотыH4941 и твердостиH1369, чтобы высказатьH5046 ИаковуH3290 преступлениеH6588 его и ИзраилюH3478 грехH2403 его.
<p><sup>9</sup> СлушайтеH8085 же это, главыH7218 домаH1004 ИаковлеваH3290 и князьяH7101 домаH1004 ИзраилеваH3478, гнушающиесяH8581 правосудиемH4941 и искривляющиеH6140 все прямоеH3477,
<p><sup>10</sup> созидающиеH1129 СионH6726 кровьюH1818 и ИерусалимH3389 - неправдоюH5766!
<p><sup>11</sup> ГлавыH7218 его судятH8199 за подаркиH7810 и священникиH3548 его учатH3384 за платуH4242, и пророкиH5030 его предвещаютH7080 за деньгиH3701, а между тем опираютсяH8172 на ГосподаH3068, говоряH559: «не средиH7130 ли нас ГосподьH3068? не постигнетH935 нас бедаH7451!»
<p><sup>12</sup> Посему заH1558 вас СионH6726 распаханH2790 будетH2790 как полеH7704, и ИерусалимH3389 сделается грудоюH5856 развалинH5856, и гораH2022 домаH1004 сего будет лесистымH3293 холмомH1116.
<h4>4</h4>
<p><sup>1</sup> И будет в последниеH319 дниH3117: гораH2022 домаH1004 ГосподняH3068 поставленаH3559 будетH3559 во главуH7218 горH2022 и возвыситсяH5375 над холмамиH1389, и потекутH5102 к ней народыH5971.
<p><sup>2</sup> И пойдутH1980 многиеH7227 народыH1471 и скажутH559: придитеH3212, и взойдемH5927 на горуH2022 ГосподнюH3068 и в домH1004 БогаH430 ИаковлеваH3290, и Он научитH3384 нас путямH1870 Своим, и будемH3212 ходитьH3212 по стезямH734 Его, ибо от СионаH6726 выйдетH3318 законH8451 и словоH1697 ГосподнеH3068 - из ИерусалимаH3389.
<p><sup>3</sup> И будетH8199 Он судитьH8199 многиеH7227 народыH5971, и обличитH3198 многиеH6099 племенаH1471 в отдаленныхH7350 странах; и перекуютH3807 они мечиH2719 свои на оралаH855 и копьяH2595 свои - на серпыH4211; не подниметH5375 народH1471 на народH1471 мечаH2719, и не будутH3925 более учитьсяH3925 воеватьH4421.
<p><sup>4</sup> Но каждыйH376 будетH3427 сидетьH3427 под своею виноградноюH1612 лозоюH1612 и под своею смоковницеюH8384, и никто не будетH2729 устрашатьH2729 их, ибо устаH6310 ГосподаH3068 СаваофаH6635 изреклиH1696 это.
<p><sup>5</sup> Ибо все народыH5971 ходятH3212, каждыйH376 во имяH8034 своего богаH430; а мы будемH3212 ходитьH3212 во имяH8034 ГосподаH3068 БогаH430 нашего во векиH5769 вековH5703.
<p><sup>6</sup> В тот деньH3117, говоритH5002 ГосподьH3068, соберуH622 хромлющееH6760 и совокуплюH6908 разогнанноеH5080 и тех, на кого Я навелH7489 бедствиеH7489.
<p><sup>7</sup> И сделаюH7760 хромлющееH6760 остаткомH7611 и далекоH1972 рассеянноеH1972 сильнымH6099 народомH1471, и ГосподьH3068 будетH4427 царствоватьH4427 над ними на гореH2022 СионеH6726 отнынеH5704 и до векаH5769.
<p><sup>8</sup> А ты, башняH4026 стадаH5739 H4029, холмH6076 дщериH1323 СионаH6726! к тебе придетH857 и возвратитсяH935 прежнееH7223 владычествоH4475, царствоH4467 - к дщерямH1323 ИерусалимаH3389.
<p><sup>9</sup> Для чего же ты ныне так громкоH7452 вопиешьH7321? Разве нет у тебя царяH4428? Или неH6 сталоH6 у тебя советникаH3289, что тебя схватилиH2388 мукиH2427, как рождающуюH3205?
<p><sup>10</sup> СтрадайH2342 и мучьсяH1518 болямиH1518, дщерьH1323 СионаH6726, как рождающаяH3205, ибо ныне ты выйдешьH3318 из городаH7151 и будешьH7931 житьH7931 в полеH7704, и дойдешьH935 до ВавилонаH894: там будешьH5337 спасенаH5337, там искупитH1350 тебя ГосподьH3068 от рукиH3709 враговH341 твоих.
<p><sup>11</sup> А теперь собралисьH622 против тебя многиеH7227 народыH1471 и говорятH559: «да будетH2610 она оскверненаH2610, и да наглядитсяH2372 окоH5869 наше на СионH6726!»
<p><sup>12</sup> Но они не знаютH3045 мыслейH4284 ГосподнихH3068 и не разумеютH995 советаH6098 Его, что Он собралH6908 их как снопыH5995 на гумноH1637.
<p><sup>13</sup> ВстаньH6965 и молотиH1758, дщерьH1323 СионаH6726, ибо Я сделаюH7760 рогH7161 твой железнымH1270 и копытаH6541 твои сделаюH7760 меднымиH5154, и сокрушишьH1854 многиеH7227 народыH5971, и посвятишьH2763 ГосподуH3068 стяжанияH1215 их и богатстваH2428 их ВладыкеH113 всей землиH776.
<h4>5</h4>
<p><sup>1</sup> Теперь ополчисьH1413 H1416, дщерьH1323 полчищH1416; обложилиH7760 нас осадоюH4692, тростьюH7626 будутH5221 битьH5221 по ланитеH3895 судьюH8199 ИзраилеваH3478.
<p><sup>2</sup> И ты, Вифлеем-ЕфрафаH1035 H672, малH6810 ли ты между тысячамиH505 ИудинымиH3063? из тебя произойдетH3318 Мне Тот, Который должен быть ВладыкоюH4910 в ИзраилеH3478 и Которого происхождениеH4163 из началаH6924, от днейH3117 вечныхH5769.
<p><sup>3</sup> Посему Он оставитH5414 их до времениH6256, доколе не родитH3205 имеющаяH3205 родитьH3205; тогда возвратятсяH7725 к сынамH1121 ИзраиляH3478 и оставшиесяH3499 братьяH251 их.
<p><sup>4</sup> И станетH5975 Он, и будетH7462 пастиH7462 в силеH5797 ГосподнейH3068, в величииH1347 имениH8034 ГосподаH3068 БогаH430 Своего, и они будутH3427 житьH3427 безопасно, ибо тогда Он будетH1431 великимH1431 до краевH657 землиH776.
<p><sup>5</sup> И будет Он мирH7965. Когда АссурH804 придетH935 в нашу землюH776 и вступитH1869 в наши чертогиH759, мы выставимH6965 против него семьH7651 пастырейH7462 и восемьH8083 князейH5257 H120.
<p><sup>6</sup> И будутH7462 они пастиH7462 землюH776 АссураH804 мечомH2719 и землюH776 НемвродаH5248 в самых воротахH6607 ее, и Он-то избавитH5337 от АссураH804, когда тот придетH935 в землюH776 нашу и когда вступитH1869 в пределыH1366 наши.
<p><sup>7</sup> И будет остатокH7611 ИаковаH3290 средиH7130 многихH7227 народовH5971 как росаH2919 от ГосподаH3068, как ливеньH7241 на травеH6212, и он не будетH6960 зависетьH6960 от человекаH376 и полагатьсяH3176 на сыновH1121 АдамовыхH120.
<p><sup>8</sup> И будет остатокH7611 ИаковаH3290 между народамиH1471, средиH7130 многихH7227 племенH5971, как левH738 среди зверейH929 лесныхH3293, как скименH3715 среди стадаH5739 овецH6629, который, когда выступитH5674, то попираетH7429 и терзаетH2963, и никто не спасетH5337 от него.
<p><sup>9</sup> ПодниметсяH7311 рукаH3027 твоя над врагамиH6862 твоими, и все неприятелиH341 твои будутH3772 истребленыH3772.
<p><sup>10</sup> И будет в тот деньH3117, говоритH5002 ГосподьH3068: истреблюH3772 конейH5483 твоих из средыH7130 твоей и уничтожуH6 колесницыH4818 твои,
<p><sup>11</sup> истреблюH3772 городаH6145 H5892 в землеH776 твоей и разрушуH2040 все укрепленияH4013 твои,
<p><sup>12</sup> исторгнуH3772 чародеянияH3785 из рукиH3027 твоей, и гадающихH6049 по облакамH6049 не будет у тебя;
<p><sup>13</sup> истреблюH3772 истукановH6456 твоих и кумировH4676 из средыH7130 твоей, и не будешьH7812 более поклонятьсяH7812 изделиямH4639 рукH3027 твоих.
<p><sup>14</sup> ИскоренюH5428 из средыH7130 твоей священныеH842 рощиH842 твои и разорюH8045 городаH6145 H5892 твои.
<p><sup>15</sup> И совершуH6213 в гневеH639 и негодованииH2534 мщениеH5359 над народамиH1471, которые будутH8085 непослушныH8085.
<h4>6</h4>
<p><sup>1</sup> СлушайтеH8085, что говоритH559 ГосподьH3068: встаньH6965, судисьH7378 перед горамиH2022, и холмыH1389 да слышатH8085 голосH6963 твой!
<p><sup>2</sup> СлушайтеH8085, горыH2022, судH7379 ГосподеньH3068, и вы, твердыеH386 основыH4146 землиH776: ибо у ГосподаH3068 судH7379 с народомH5971 Своим, и с ИзраилемH3478 Он состязуетсяH3198.
<p><sup>3</sup> НародH5971 Мой! что сделалH6213 Я тебе и чем отягощалH3811 тебя? отвечайH6030 Мне.
<p><sup>4</sup> Я вывелH5927 тебя из землиH776 ЕгипетскойH4714 и искупилH6299 тебя из домаH1004 рабстваH5650, и послалH7971 передH3942 тобою МоисеяH4872, АаронаH175 и МариамH4813.
<p><sup>5</sup> НародH5971 Мой! вспомниH2142, что замышлялH3289 ВалакH1111, царьH4428 МоавитскийH4124, и что отвечалH6030 ему ВалаамH1109, сынH1121 ВеоровH1160, и что <i>происходило</i> от СиттимаH7851 до ГалгалH1537, чтобы познатьH3045 тебе праведныеH6666 действияH6666 ГосподниH3068.
<p><sup>6</sup> «С чем предстатьH6923 мне пред ГосподомH3068, преклонитьсяH3721 пред БогомH430 небеснымH4791? ПредстатьH6923 ли пред Ним со всесожжениямиH5930, с тельцамиH5695 однолетнимиH8141 H1121?
<p><sup>7</sup> Но можноH7521 ли угодитьH7521 ГосподуH3068 тысячамиH505 овновH352 или неисчетнымиH7233 потокамиH5158 елеяH8081? Разве дамH5414 Ему первенцаH1060 моего за преступлениеH6588 мое и плодH6529 чреваH990 моего - за грехH2403 душиH5315 моей?»
<p><sup>8</sup> О, человекH120! сказаноH5046 тебе, что - доброH2896 и чего требуетH1875 от тебя ГосподьH3068: действоватьH6213 справедливоH4941, любитьH160 делаH2617 милосердияH2617 и смиренномудренноH6800 ходитьH3212 пред БогомH430 твоим.
<p><sup>9</sup> ГласH6963 ГосподаH3068 взываетH7121 к городуH5892, и мудростьH8454 благоговеетH7200 пред именемH8034 Твоим: слушайтеH8085 жезлH4294 и Того, Кто поставилH3259 его.
<p><sup>10</sup> Не находятсяH786 ли и теперь в домеH1004 нечестивогоH7562 H376 сокровищаH214 нечестияH7563 и уменьшеннаяH7332 мераH374, отвратительнаяH2194?
<p><sup>11</sup> Могу ли я бытьH2135 чистымH2135 с весамиH3976 невернымиH7562 и с обманчивымиH4820 гирямиH68 в сумеH3599?
<p><sup>12</sup> Так как богачиH6223 его исполненыH4390 неправдыH2555, и жителиH3427 его говорятH1696 ложьH8267, и языкH3956 их есть обманH7423 в устахH6310 их,
<p><sup>13</sup> то и Я неисцельноH2470 поражуH5221 тебя опустошениемH8074 за грехиH2403 твои.
<p><sup>14</sup> Ты будешьH398 естьH398, и не будешьH7646 сытH7646; пустотаH3445 будет внутриH7130 тебя; будешьH5253 хранитьH5253, но не убережешьH6403, а что сбережешьH6403, то предамH5414 мечуH2719.
<p><sup>15</sup> БудешьH2232 сеятьH2232, а жатьH7114 не будешьH7114; будешьH1869 давитьH1869 оливкиH2132, и не будешьH5480 умащатьсяH5480 елеемH8081; выжмешь виноградныйH8492 сокH8492, а винаH3196 питьH8354 не будешьH8354.
<p><sup>16</sup> СохранилисьH8104 у вас обычаиH2708 АмврияH6018 и все делаH4639 домаH1004 АхавоваH256, и вы поступаетеH3212 по советамH4156 их; и предамH5414 Я тебя опустошениюH8047 и жителейH3427 твоих посмеяниюH8322, и вы понесетеH5375 поруганиеH2781 народаH5971 Моего.
<h4>7</h4>
<p><sup>1</sup> ГореH480 мне! ибо со мною теперь - как по собранииH625 летнихH7019 плодовH7019, как по уборкеH1210 виноградаH5955: ни одной ягодыH811 для едыH398, ни спелогоH1063 плодаH1063, которого желаетH183 душаH5315 моя.
<p><sup>2</sup> НеH6 сталоH6 милосердыхH2623 на землеH776, нет правдивыхH3477 между людьмиH120; все строятH693 ковыH693, чтобы проливать кровьH1818; каждыйH376 ставитH6679 братуH251 своему сетьH2764.
<p><sup>3</sup> РукиH3709 их обращеныH3190 к тому, чтобы уметь делатьH3190 злоH7451; начальникH8269 требуетH7592 подарков, и судьяH8199 судит за взяткиH7966, а вельможиH1419 высказываютH1696 злыеH1942 хотенияH5315 душиH5315 своей и извращаютH5686 дело.
<p><sup>4</sup> ЛучшийH2896 из них - как тернH2312, и справедливыйH3477 - хуже колючейH4534 изгородиH4534, деньH3117 провозвестниковH6822 Твоих, посещениеH6486 Твое наступаетH935; ныне постигнет их смятениеH3998.
<p><sup>5</sup> Не верьтеH539 другуH7453, не полагайтесьH982 на приятеляH441; от лежащейH7901 на лонеH2436 твоем стерегиH8104 двериH6607 устH6310 твоих.
<p><sup>6</sup> Ибо сынH1121 позоритH5034 отцаH1, дочьH1323 восстаетH6965 против материH517, невесткаH3618 - против свекровиH2545 своей; врагиH341 человекуH376 - домашниеH582 H1004 его.
<p><sup>7</sup> А я будуH6822 взиратьH6822 на ГосподаH3068, уповатьH3468 на БогаH430 спасенияH3468 моего: БогH430 мой услышитH8085 меня.
<p><sup>8</sup> Не радуйсяH8055 ради меня, неприятельницаH341 моя! хотя я упалH5307, но встануH6965; хотя я во мракеH2822, но ГосподьH3068 светH216 для меня.
<p><sup>9</sup> ГневH2197 ГосподеньH3068 я будуH5375 нестиH5375, потому что согрешилH2398 пред Ним, доколе Он не решитH7378 делаH7379 моего и не совершитH6213 судаH4941 надо мною; тогда Он выведетH3318 меня на светH216, и я увижуH7200 правдуH6666 Его.
<p><sup>10</sup> И увидитH7200 это неприятельницаH341 моя и стыдH955 покроетH3680 ее, говорившуюH559 мне: «где ГосподьH3068 БогH430 твой?» НасмотрятсяH7200 на нее глазаH5869 мои, как она будетH4823 попираемаH4823 подобно грязиH2916 на улицахH2351.
<p><sup>11</sup> В деньH3117 сооруженияH1129 стенH1447 твоих, в этот деньH3117 отдалитсяH7368 определениеH2706.
<p><sup>12</sup> В тот деньH3117 придутH935 к тебе из АссирииH804 и городовH5892 ЕгипетскихH4693, и от ЕгиптаH4693 до рекиH5104 <i>Евфрата</i>, и от моряH3220 до моряH3220, и от горыH2022 до горыH2022.
<p><sup>13</sup> А земляH776 та будет пустынеюH8077 за <i>вину</i> жителейH3427 ее, за плодыH6529 деянийH4611 их.
<p><sup>14</sup> ПасиH7462 народH5971 Твой жезломH7626 Твоим, овецH6629 наследияH5159 Твоего, обитающихH7931 уединенноH910 в лесуH3293 средиH8432 КармилаH3760; да пасутсяH7462 они на ВасанеH1316 и ГалаадеH1568, как во дниH3117 древниеH5769!
<p><sup>15</sup> Как во дниH3117 исходаH3318 твоего из землиH776 ЕгипетскойH4714, явлюH7200 ему дивныеH6381 дела.
<p><sup>16</sup> УвидятH7200 это народыH1471 и устыдятсяH954 при всем могуществеH1369 своем; положатH7760 рукуH3027 на устаH6310, ушиH241 их сделаютсяH2790 глухимиH2790;
<p><sup>17</sup> будутH3897 лизатьH3897 прахH6083 как змеяH5175, как червиH2119 земныеH776 выползутH7264 они из укрепленийH4526 своих; устрашатсяH6342 ГосподаH3068 БогаH430 нашего и убоятсяH3372 Тебя.
<p><sup>18</sup> Кто БогH410, как Ты, прощающийH5375 беззакониеH5771 и не вменяющийH5674 преступленияH6588 остаткуH7611 наследияH5159 Твоего? не вечноH5703 гневаетсяH2388 H639 Он, потому что любитH2654 миловатьH2617.
<p><sup>19</sup> Он опятьH7725 умилосердитсяH7355 над нами, изгладитH3533 беззаконияH5771 наши. Ты ввергнешьH7993 в пучинуH4688 морскуюH3220 все грехиH2403 наши.
<p><sup>20</sup> Ты явишьH5414 верностьH571 ИаковуH3290, милостьH2617 АвраамуH85, которую с клятвоюH7650 обещалH7650 отцамH1 нашим от днейH3117 первыхH6924.
