<h4>1</h4>
<p><sup>1</sup> ИаковG2385, рабG1401 БогаG2316 иG2532 ГосподаG2962 ИисусаG2424 ХристаG5547 G3588 двенадцатиG1427 коленамG5443, находящимсяG3588 вG1722 G3588 рассеянииG1290, - радоватьсяG5463.
<p><sup>2</sup> С великоюG3956 радостьюG5479 принимайтеG2233, братияG80 моиG3450, когдаG3752 впадаетеG4045 в различныеG4164 искушенияG3986,
<p><sup>3</sup> знаяG1097, чтоG3754 G3588 испытаниеG1383 вашейG5216 G3588 верыG4102 производитG2716 терпениеG5281;
<p><sup>4</sup>G3588 терпениеG5281 жеG1161 должно иметьG2192 совершенноеG5046 действиеG2041, чтобыG2443 вы былиG5600 совершенныG5046 G2532 во всей полнотеG3648, безG1722 всякогоG3367 недостаткаG3007.
<p><sup>5</sup> ЕслиG1487 жеG1161 у когоG5100 из васG5216 недостаетG3007 мудростиG4678, да проситG154 уG3844 G3588 БогаG2316, дающегоG1325 всемG3956 простоG574 иG2532 безG3361 упрековG3679, - иG2532 дастсяG1325 емуG846.
<p><sup>6</sup> НоG1161 да проситG154 сG1722 вероюG4102, нималоG3367 не сомневаясьG1252 G3588 потому чтоG1063 сомневающийсяG1252 подобенG1503 морскойG2281 волнеG2830, ветром поднимаемойG416 иG2532 развеваемойG4494.
<p><sup>7</sup> Да неG3361 G1063 думаетG3633 G3588 такойG1565 человекG444 G3754 получитьG2983 что-нибудьG5100 отG3844 G3588 ГосподаG2962.
<p><sup>8</sup> ЧеловекG435 с двоящимися мыслямиG1374 не твердG182 воG1722 всехG3956 G3588 путяхG3598 своихG846.
<p><sup>9</sup> Да хвалитсяG2744 G1161 G3588 братG80 G3588 униженныйG5011 G1722 G3588 высотоюG5311 своеюG846,
<p><sup>10</sup>G3588 аG1161 богатыйG4145 -G1722 G3588 унижениемG5014 своимG846, потому чтоG3754 он прейдетG3928, какG5613 цветG438 на травеG5528.
<p><sup>11</sup> ВосходитG393 G1063 G3588 солнцеG2246, <i>настаетG4862 G3588 </i>знойG2742, иG2532 зноем иссушаетG3583 G3588 травуG5528 G2532 G3588 цветG438 ееG846 опадаетG1601 G2532 G3588 исчезаетG622 красотаG2143 G3588 видаG4383 ееG846; такG3779 увядаетG3133 иG2532 G3588 богатыйG4145 вG1722 G3588 путяхG4197 своихG846.
<p><sup>12</sup> БлаженG3107 человекG435, которыйG3739 переноситG5278 искушениеG3986, потому чтоG3754, бывG1096 испытанG1384, он получитG2983 G3588 венецG4735 G3588 жизниG2222, которыйG3739 обещалG1861 G3588 ГосподьG2962 G3588 любящимG25 ЕгоG846.
<p><sup>13</sup> В искушенииG3985 никтоG3367 не говориG3004 G3754: «G575 G3588 БогG2316 меня искушаетG3985»;G3588 потому чтоG1063 БогG2316 не искушаетсяG551 G2076 зломG2556 иG1161 СамG846 не искушаетG3985 никогоG3762,
<p><sup>14</sup> ноG1161 каждыйG1538 искушаетсяG3985 G5259 G3588 увлекаясьG1828 иG2532 обольщаясьG1185 собственноюG2398 похотьюG1939;
<p><sup>15</sup>G3588 похотьG1939 жеG1534, зачавG4815, рождаетG5088 грехG266 G3588 аG1161 сделанныйG658 грехG266 рождаетG616 смертьG2288.
<p><sup>16</sup> НеG3361 обманывайтесьG4105, братияG80 моиG3450 возлюбленныеG27.
<p><sup>17</sup> ВсякоеG3956 даяниеG1394 доброеG18 иG2532 всякийG3956 дарG1434 совершенныйG5046 нисходитG2597 G2076 свышеG509, отG575 G3588 ОтцаG3962 G3588 световG5457, уG3844 КоторогоG3739 нетG3756 G1762 измененияG3883 и ниG2228 тениG644 переменыG5157.
<p><sup>18</sup> ВосхотевG1014, родилG616 Он насG2248 словомG3056 истиныG225, чтобыG1519 G3588 намG2248 бытьG1511 некоторымG5100 начаткомG536 G3588 ЕгоG846 созданийG2938.
<p><sup>19</sup> ИтакG5620, братияG80 моиG3450 возлюбленныеG27, всякийG3956 человекG444 да будетG2077 скорG5036 наG1519 G3588 слышаниеG191, медленG1021 наG1519 G3588 словаG2980, медленG1021 наG1519 гневG3709,
<p><sup>20</sup> ибоG1063 гневG3709 человекаG435 неG3756 творитG2716 правдыG1343 БожиейG2316.
<p><sup>21</sup> ПосемуG1352, отложивG659 всякуюG3956 нечистотуG4507 иG2532 остатокG4050 злобыG2549, вG1722 кротостиG4240 примитеG1209 G3588 насаждаемоеG1721 словоG3056 G3588 могущееG1410 спастиG4982 G3588 вашиG5216 душиG5590.
<p><sup>22</sup> БудьтеG1096 жеG1161 исполнителиG4163 словаG3056, аG2532 неG3361 слышателиG202 толькоG3440, обманывающиеG3884 самих себяG1438.
<p><sup>23</sup> ИбоG3754 G1487 ктоG5100 слушаетG202 словоG3056 G2076 иG2532 неG3756 исполняетG4163, тотG3778 подобенG1503 человекуG435, рассматривающемуG2657 G3588 G3588 природныеG1078 черты лицаG4383 своегоG846 вG1722 зеркалеG2072:
<p><sup>24</sup> он посмотрелG2657 G1063 на себяG1438 G2532 отошелG565 иG2532 тотчасG2112 забылG1950, каковG3697 онG2258.
<p><sup>25</sup> НоG1161 ктоG3588 вникнетG3879 вG1519 законG3551 совершенныйG5046, <i>законG3588 G3588 </i>свободыG1657, иG2532 пребудетG3887 в нем, тотG3778, будучиG1096 неG3756 слушателемG202 забывчивымG1953, ноG235 исполнителемG4163 делаG2041 G3778 блаженG3107 будетG2071 вG1722 G3588 своемG846 действииG4162.
<p><sup>26</sup> ЕслиG1487 ктоG5100 изG1722 васG5213 думаетG1380, что онG1511 благочестивG2357, и неG3361 обуздываетG5468 своегоG846 языкаG1100, ноG235 обольщаетG538 своеG846 сердцеG2588, у тогоG5127 пустоеG3152 G3588 благочестиеG2356.
<p><sup>27</sup> ЧистоеG2513 иG2532 непорочноеG283 благочестиеG2356 предG3844 G3588 БогомG2316 иG2532 ОтцемG3962 естьG2076 тоG3778, чтобы призиратьG1980 сиротG3737 иG2532 вдовG5503 вG1722 G3588 ихG846 скорбяхG2347 и хранитьG5083 себяG1438 неоскверненнымG784 отG575 G3588 мираG2889.
<h4>2</h4>
<p><sup>1</sup> БратияG80 моиG3450! имейтеG2192 G3588 веруG4102 G3588 в ИисусаG2424 ХристаG5547 нашегоG2257 ГосподаG2962 G3588 славыG1391, неG3361 G1722 взирая на лицаG4382.
<p><sup>2</sup> ИбоG1063, еслиG1437 вG1519 G3588 собраниеG4864 вашеG5216 войдетG1525 человекG435 с золотым перстнемG5554, вG1722 богатойG2986 одеждеG2066, войдетG1525 жеG1161 иG2532 бедныйG4434 вG1722 скуднойG4508 одеждеG2066,
<p><sup>3</sup> иG2532 вы, смотряG1914 наG1909 G3588 одетогоG5409 вG3588 G3588 богатуюG2986 одеждуG2066 G2532 скажетеG2036 емуG846: «тебеG4771 хорошоG2573 сестьG2521 здесьG5602», аG2532 G3588 бедномуG4434 скажетеG2036: «тыG4771 станьG2476 тамG1563», илиG2228 «садисьG2521 здесьG5602, уG5259 G3588 ногG5286 моихG3450», -
<p><sup>4</sup> тоG2532 неG3756 пересуживаетеG1252 ли вы вG1722 себеG1438 иG2532 не становитесьG1096 ли судьямиG2923 с худымиG4190 мыслямиG1261?
<p><sup>5</sup> ПослушайтеG191, братияG80 моиG3450 возлюбленныеG27: неG3756 G3588 G3588 бедныхG4434 G3588 ли мираG2889 избралG1586 БогG2316 G5127 быть богатымиG4145 G1722 вероюG4102 иG2532 наследникамиG2818 G3588 ЦарствияG932, котороеG3739 Он обещалG1861 G3588 любящимG25 ЕгоG846?
<p><sup>6</sup> АG1161 выG5210 презрелиG818 G3588 бедногоG4434. НеG3756 G3588 богатыеG4145 ли притесняютG2616 васG5216, иG2532 не ониG846 ли влекутG1670 васG5209 вG1519 судыG2922?
<p><sup>7</sup> НеG3756 ониG846 ли бесславятG987 G3588 доброеG2570 имяG3686, которымG3588 выG5209 G1909 называетесьG1941?
<p><sup>8</sup> ЕслиG1487 G3305 вы исполняетеG5055 законG3551 царскийG937, поG2596 G3588 ПисаниюG1124: «возлюбиG25 G3588 ближнегоG4139 твоегоG4675, какG5613 себя самогоG4572», - хорошоG2573 делаетеG4160.
<p><sup>9</sup> НоG1161 еслиG1487 поступаете с лицеприятиемG4380, то грехG266 делаетеG2038, и передG5259 G3588 закономG3551 оказываетесьG1651 G5613 преступникамиG3848.
<p><sup>10</sup> КтоG3748 G1063 соблюдаетG5083 весьG3650 G3588 законG3551 иG1161 согрешитG4417 вG1722 одномG1520 чем-нибудь, тот становитсяG1096 виновнымG1777 во всемG3956.
<p><sup>11</sup> ИбоG1063 ТотG3588 же, Кто сказалG2036: «неG3361 прелюбодействуйG3431», сказалG2036 иG2532: «неG3361 убейG5407»; посему, еслиG1487 G1161 ты неG3756 прелюбодействуешьG3431, ноG1161 убьешьG5407, то тыG1096 также преступникG3848 законаG3551.
<p><sup>12</sup> ТакG3779 говоритеG2980 иG2532 такG3779 поступайтеG4160, какG5613 имеющиеG3195 быть судимыG2919 поG1223 законуG3551 свободыG1657.
<p><sup>13</sup>G3588 ИбоG1063 судG2920 без милостиG448 G3588 неG3361 оказавшемуG4160 милостиG1656;G2532 милостьG1656 превозноситсяG2620 над судомG2920.
<p><sup>14</sup> ЧтоG5101 G3588 пользыG3786, братияG80 моиG3450, еслиG1437 ктоG5100 говоритG3004, что он имеетG2192 веруG4102, аG1161 делG2041 неG3361 имеетG2192? можетG1410 лиG3361 этаG3588 вераG4102 спастиG4982 егоG846?
<p><sup>15</sup> ЕслиG1437 G1161 братG80 илиG2228 сестраG79 нагиG1131 G5225 иG2532 не имеютG3007 G5600 G3588 дневногоG2184 пропитанияG5160,
<p><sup>16</sup> аG1161 кто-нибудьG5100 изG1537 васG5216 скажетG2036 имG846: «идитеG5217 сG1722 миромG1515, грейтесьG2328 иG2532 питайтесьG5526», ноG1161 неG3361 дастG1325 имG846 G3588 потребногоG2006 дляG3588 телаG4983: чтоG5101 G3588 пользыG3786?
<p><sup>17</sup> ТакG3779 иG2532 G3588 вераG4102, еслиG1437 неG3361 имеетG2192 делG2041, мертваG3498 G2076 сама поG2596 себеG1438.
<p><sup>18</sup> НоG235 скажетG2046 кто-нибудьG5100: «тыG4771 имеешьG2192 веруG4102, а яG2504 имеюG2192 делаG2041»: покажиG1166 мнеG3427 G3588 веруG4102 твоюG4675 безG1537 G3588 делG2041 твоихG4675, а яG2504 покажуG1166 тебеG4671 G3588 веруG4102 моюG3450 изG1537 G3588 делG2041 моихG3450.
<p><sup>19</sup> ТыG4771 веруешьG4100, чтоG3754 G3588 БогG2316 единG1520 G2076: хорошоG2573 делаешьG4160; иG2532 G3588 бесыG1140 веруютG4100, иG2532 трепещутG5425.
<p><sup>20</sup> НоG1161 хочешьG2309 ли знатьG1097 G5599 неосновательныйG2756 человекG444, чтоG3754 G3588 вераG4102 безG5565 G3588 делG2041 мертваG3498 G2076?
<p><sup>21</sup> НеG3756 G1537 деламиG2041 ли оправдалсяG1344 АвраамG11 G3588 отецG3962 нашG2257, возложивG399 наG1909 G3588 жертвенникG2379 ИсаакаG2464 G3588 сынаG5207 своегоG846?
<p><sup>22</sup> ВидишьG991 ли, чтоG3754 G3588 вераG4102 содействовалаG4903 G3588 деламG2041 егоG846, иG2532 G1537 G3588 деламиG2041 G3588 вераG4102 достигла совершенстваG5048?
<p><sup>23</sup> ИG2532 исполнилосьG4137 G3588 G3588 словоG3004 ПисанияG1124: «веровалG4100 G1161 АвраамG11 G3588 БогуG2316, иG2532 это вменилосьG3049 емуG846 вG1519 праведностьG1343, иG2532 он нареченG2564 другомG5384 БожиимG2316».
<p><sup>24</sup> ВидитеG3708 лиG5106, чтоG3754 G1537 человекG444 оправдываетсяG1344 деламиG2041, аG2532 неG3756 G1537 вероюG4102 толькоG3440?
<p><sup>25</sup> ПодобноG3668 G1161 иG2532 РаавG4460 G3588 блудницаG4204 неG3756 G1537 деламиG2041 ли оправдаласьG1344, принявG5264 G3588 соглядатаевG32 иG2532 отпустивG1544 их другимG2087 путемG3598?
<p><sup>26</sup> ИбоG1063, какG5618 G3588 телоG4983 безG5565 духаG4151 мертвоG3498 G2076, такG3779 иG2532 G3588 вераG4102 безG5565 G3588 делG2041 мертваG3498 G2076.
<h4>3</h4>
<p><sup>1</sup> БратияG80 моиG3450! неG3361 многиеG4183 делайтесьG1096 учителямиG1320, знаяG1492, чтоG3754 мы подвергнемсяG2983 большемуG3187 осуждениюG2917,
<p><sup>2</sup> ибоG1063 всеG537 мы многоG4183 согрешаемG4417.G1487 КтоG5100 неG3756 согрешаетG4417 вG1722 словеG3056, тотG3778 человекG435 совершенныйG5046, могущийG1415 обуздатьG5468 иG2532 всеG3650 G3588 телоG4983.
<p><sup>3</sup> ВотG2400 G3588 G3588 мы влагаемG906 удилаG5469 вG1519 G3588 ротG4750 конямG2462, чтобыG4314 G3588 ониG846 повиновалисьG3982 намG2254, иG2532 управляемG3329 всемG3650 G3588 теломG4983 ихG846.
<p><sup>4</sup> ВотG2400, иG2532 G3588 кораблиG4143, как ни великиG5082 ониG5607 иG2532 G5259 как ни сильнымиG4642 ветрамиG417 носятсяG1643 G5259 небольшимG1646 рулемG4079 направляютсяG3329, кудаG3699 G302 G3588 G3730 G3588 хочетG1014 кормчийG2116;
<p><sup>5</sup> такG3779 иG2532 G3588 языкG1100 - небольшойG3398 членG3196 G2076, ноG2532 много делаетG3166. ПосмотриG2400, небольшойG3641 огоньG4442 как многоG2245 веществаG5208 зажигаетG381!
<p><sup>6</sup> ИG2532 G3588 языкG1100 - огоньG4442 G3588 прикрасаG2889 G3588 неправдыG93;G3588 языкG1100 в такомG3779 положенииG2525 находится междуG1722 G3588 членамиG3196 нашимиG2257, чтоG3588 оскверняетG4695 всеG3650 G3588 телоG4983 иG2532 воспаляетG5394 G3588 кругG5164 G3588 жизниG1078 G2532 будучи сам воспаляемG5394 отG5259 G3588 геенныG1067.
<p><sup>7</sup> ИбоG1063 всякоеG3956 естествоG5449 зверейG2342 G5037 иG2532 птицG4071, пресмыкающихсяG2062 G5037 иG2532 морских животныхG1724 укрощаетсяG1150 иG2532 укрощеноG1150 G3588 естествомG5449 G3588 человеческимG442,
<p><sup>8</sup>G3588 аG1161 языкG1100 укротитьG1150 никтоG3762 из людейG444 не можетG1410: это - неудержимоеG183 злоG2556; он исполненG3324 смертоносногоG2287 ядаG2447.
<p><sup>9</sup>G1722 ИмG846 благословляемG2127 G3588 БогаG2316 иG2532 ОтцаG3962, иG2532 G1722 имG846 проклинаемG2672 G3588 человековG444 G3588 сотворенныхG1096 поG2596 подобиюG3669 БожиюG2316.
<p><sup>10</sup> ИзG1537 G3588 техG846 же устG4750 исходитG1831 благословениеG2129 иG2532 проклятиеG2671: неG3756 должноG5534, братияG80 моиG3450, семуG5023 такG3779 бытьG1096.
<p><sup>11</sup> ТечетG1032 лиG3385 G3588 изG1537 G3588 одногоG846 отверстияG3692 источникаG4077 G3588 сладкаяG1099 иG2532 G3588 горькаяG4089 <i>вода </i>?
<p><sup>12</sup> НеG3361 можетG1410, братияG80 моиG3450, смоковницаG4808 приноситьG4160 маслиныG1636 илиG2228 виноградная лозаG288 смоквыG4810. ТакжеG3779 и один источникG4077 неG3762 <i>может </i>изливатьG4160 соленуюG252 иG2532 сладкуюG1099 водуG5204.
<p><sup>13</sup> МудрG4680 ли иG2532 разуменG1990 ктоG5101 изG1722 васG5213, докажиG1166 это наG1537 G3588 самомG846 делеG2041 добрымG2570 поведениемG391 G3588 сG1722 мудроюG4678 кротостьюG4240.
<p><sup>14</sup> НоG1161 еслиG1487 вG1722 G3588 вашемG5216 сердцеG2588 вы имеетеG2192 горькуюG4089 завистьG2205 иG2532 сварливостьG2052, то неG3361 хвалитесьG2620 иG2532 не лгитеG5574 наG2596 G3588 истинуG225.
<p><sup>15</sup> ЭтоG3778 неG3756 естьG2076 G3588 мудростьG4678, нисходящаяG2718 свышеG509, ноG235 земнаяG1919, душевнаяG5591, бесовскаяG1141,
<p><sup>16</sup> ибоG1063 гдеG3699 завистьG2205 иG2532 сварливостьG2052, тамG1563 неустройствоG181 иG2532 всеG3956 худоеG5337 G4229.
<p><sup>17</sup>G3588 НоG1161 мудростьG4678, сходящая свышеG509, во-первыхG4412 G3303 чистаG53 G2076, потомG1899 мирнаG1516, скромнаG1933, послушливаG2138, полнаG3324 милосердияG1656 иG2532 добрыхG18 плодовG2590, беспристрастнаG87 иG2532 нелицемернаG505.
<p><sup>18</sup> ПлодG2590 жеG1161 G3588 правдыG1343 вG1722 миреG1515 сеетсяG4687 у тех, которыеG3588 хранятG4160 мирG1515.
<h4>4</h4>
<p><sup>1</sup> ОткудаG4159 уG1722 васG5213 враждыG4171 иG2532 расприG3163? неG3756 отсюдаG1782 ли, отG1537 G3588 вожделенийG2237 вашихG5216 G3588 воюющихG4754 вG1722 G3588 членахG3196 вашихG5216?
<p><sup>2</sup> ЖелаетеG1937 - иG2532 неG3756 имеетеG2192; убиваетеG5407 иG2532 завидуетеG2206 - иG2532 неG3756 можетеG1410 достигнутьG2013; препираетесьG3164 иG2532 враждуетеG4170 - иG1161 неG3756 имеетеG2192, потому чтоG1223 G3588 неG3361 проситеG154 G529.
<p><sup>3</sup> ПроситеG154, иG2532 неG3756 получаетеG2983, потому чтоG1360 проситеG154 не на доброG2560, а чтобыG2443 употребитьG1159 дляG1722 G3588 вашихG5216 вожделенийG2237.
<p><sup>4</sup> ПрелюбодеиG3432 иG2532 прелюбодейцыG3428! неG3756 знаетеG1492 ли, чтоG3754 G3588 дружбаG5373 сG3588 миромG2889 естьG2076 враждаG2189 G3588 против БогаG2316? ИтакG3767, ктоG3739 G302 хочетG1014 бытьG1511 другомG5384 G3588 мируG2889, тот становитсяG2525 врагомG2190 G3588 БогуG2316.
<p><sup>5</sup> ИлиG2228 вы думаетеG1380, чтоG3754 напрасноG2761 G3588 говоритG3004 ПисаниеG1124: «доG4314 ревностиG5355 любитG1971 G3588 духG4151 G3739 живущийG2730 вG1722 насG2254»?
<p><sup>6</sup> НоG1161 тем большуюG3187 даетG1325 благодатьG5485; посемуG1352 и сказаноG3004: «G3588 БогG2316 гордымG5244 противитсяG498, аG1161 смиреннымG5011 даетG1325 благодатьG5485».
<p><sup>7</sup> ИтакG3767 покоритесьG5293 G3588 БогуG2316; противостаньтеG436 G3588 диаволуG1228, иG2532 убежитG5343 отG575 васG5216.
<p><sup>8</sup> ПриблизьтесьG1448 кG3588 БогуG2316, иG2532 приблизитсяG1448 к вамG5213; очиститеG2511 рукиG5495, грешникиG268 G2532 исправьтеG48 сердцаG2588, двоедушныеG1374.
<p><sup>9</sup> СокрушайтесьG5003 G2532 плачьтеG3996 иG2532 рыдайтеG2799;G3588 смехG1071 вашG5216 да обратитсяG3344 вG1519 плачG3997, иG2532 G3588 радостьG5479 - вG1519 печальG2726.
<p><sup>10</sup> СмиритесьG5013 предG1799 G3588 ГосподомG2962, иG2532 вознесетG5312 васG5209.
<p><sup>11</sup> НеG3361 злословьтеG2635 друг другаG240, братияG80: ктоG3588 злословитG2635 братаG80 илиG2532 судитG2919 G3588 братаG80 своегоG846, тот злословитG2635 законG3551 иG2532 судитG2919 законG3551; аG1161 еслиG1487 ты судишьG2919 законG3551, то ты неG3756 G1488 исполнительG4163 законаG3551, ноG235 судьяG2923.
<p><sup>12</sup> ЕдинG1520 G2076 G3588 ЗаконодательG3550 и Судия,G3588 могущийG1410 спастиG4982 иG2532 погубитьG622; а тыG4771 ктоG5101 G1488, которыйG3739 судишьG2919 G3588 другогоG2087?
<p><sup>13</sup> ТеперьG3568 послушайтеG33 выG3588, говорящиеG3004: «сегодняG4594 илиG3588 завтраG839 отправимсяG4198 вG1519 такой-тоG3592 G3588 городG4172, иG2532 проживемG4160 тамG1563 одинG1520 годG1763, иG2532 будем торговатьG1710 иG2532 получать прибыльG2770»;
<p><sup>14</sup> вы, которыеG3748 неG3756 знаетеG1987, чтоG3588 G3588 случится завтраG839: ибоG1063 что такоеG4169 G3588 жизньG2222 вашаG5216? парG822 G1063 G2076 G3588 являющийсяG5316 наG4314 малоеG3641 время, аG2532 потомG1899 исчезающийG853.
<p><sup>15</sup> ВместоG473 тогоG3588, чтобы вамG5209 говоритьG3004: «еслиG1437 G3588 угодноG2309 будет ГосподуG2962 иG2532 живыG2198 будем, тоG2532 сделаемG4160 тоG5124 илиG2228 другоеG1565», -
<p><sup>16</sup>G3568 G1161вы, поG1722 G3588 своейG5216 надменностиG212, тщеславитесьG2744: всякоеG3956 такоеG5108 тщеславиеG2746 естьG2076 злоG4190.
<p><sup>17</sup> ИтакG3767, кто разумеетG1492 делатьG4160 доброG2570 иG2532 неG3361 делаетG4160, томуG846 грехG266 G2076.
<h4>5</h4>
<p><sup>1</sup> ПослушайтеG33 G3568 выG3588, богатыеG4145: плачьтеG2799 и рыдайтеG3649 оG1909 G3588 бедствияхG5004 вашихG5216 G3588 находящихG1904 на вас.
<p><sup>2</sup>G3588 БогатствоG4149 вашеG5216 сгнилоG4595, иG2532 G3588 одеждыG2440 вашиG5216 изъедены мольюG4598 G1096.
<p><sup>3</sup>G3588 ЗолотоG5557 вашеG5216 иG2532 G3588 сереброG696 изоржавелоG2728, иG2532 G3588 ржавчинаG2447 ихG846 G1519 будетG2071 свидетельствомG3142 против васG5213 иG2532 съестG5315 G3588 плотьG4561 вашуG5216, какG5613 огоньG4442: вы собрали себе сокровищеG2343 наG1722 последниеG2078 дниG2250.
<p><sup>4</sup> ВотG2400 G3588 платаG3408 G3588 удержаннаяG650 G575 вамиG5216 уG3588 работниковG2040 G3588 пожавшихG270 G3588 поляG5561 вашиG5216, вопиетG2896, иG2532 G3588 воплиG995 G3588 жнецовG2325 дошлиG1525 доG1519 G3588 слухаG3775 ГосподаG2962 СаваофаG4519.
<p><sup>5</sup> Вы роскошествовалиG5171 наG1909 G3588 землеG1093 иG2532 наслаждалисьG4684; напиталиG5142 G3588 сердцаG2588 вашиG5216, какG5613 бы наG1722 деньG2250 закланияG4967.
<p><sup>6</sup> Вы осудилиG2613, убилиG5407 G3588 ПраведникаG1342; Он неG3756 противилсяG498 вамG5213.
<p><sup>7</sup> ИтакG3767, братияG80, будьте долготерпеливыG3114 доG2193 G3588 пришествияG3952 G3588 ГосподняG2962. ВотG2400 G3588 земледелецG1092 ждетG1551 G3588 драгоценногоG5093 плодаG2590 отG3588 землиG1093 и дляG1909 негоG846 терпит долгоG3114, покаG2193 G302 получитG2983 дождьG5205 раннийG4406 иG2532 позднийG3797.
<p><sup>8</sup> ДолготерпитеG3114 иG2532 выG5210, укрепитеG4741 G3588 сердцаG2588 вашиG5216, потому чтоG3754 G3588 пришествиеG3952 G3588 ГосподнеG2962 приближаетсяG1448.
<p><sup>9</sup> НеG3361 сетуйтеG4727, братияG80, друг наG2596 другаG240, чтобыG2443 неG3361 быть осужденнымиG2632: вотG2400 G3588 СудияG2923 стоитG2476 уG4253 G3588 дверейG2374.
<p><sup>10</sup> В примерG5262 G3588 злостраданияG2552 иG2532 G3588 долготерпенияG3115 возьмитеG2983, братияG80 моиG3450 G3588 пророковG4396, которыеG3739 говорилиG2980 G3588 именемG3686 ГосподнимG2962.
<p><sup>11</sup> ВотG2400, мы ублажаемG3106 тех, которыеG3588 терпелиG5278. Вы слышалиG191 оG3588 терпенииG5281 ИоваG2492 иG2532 G3588 виделиG1492 конецG5056 <i>оного </i>от ГосподаG2962, ибоG3754 G2076 G3588 ГосподьG2962 весьма милосердG4184 иG2532 сострадателенG3629.
<p><sup>12</sup> ПреждеG4253 жеG1161 всегоG3956, братияG80 моиG3450, неG3361 клянитесьG3660 ниG3383 G3588 небомG3772, ниG3383 G3588 землеюG1093, иG3383 никакоюG5100 другоюG243 клятвоюG3727, ноG1161 да будетG2277 у васG5216:G3588 «даG3483, даG3483» иG2532 G3588 «нетG3756, нетG3756», дабыG2443 вам неG3361 подпастьG5259 осуждениюG5272 G4098.
<p><sup>13</sup> ЗлостраждетG2553 ли ктоG5100 изG1722 васG5213, пусть молитсяG4336. ВеселG2114 ли ктоG5100, пусть поет псалмыG5567.
<p><sup>14</sup> БоленG770 ли ктоG5100 изG1722 васG5213, пусть призоветG4341 G3588 пресвитеровG4245 G3588 ЦерквиG1577, иG2532 пусть помолятсяG4336 надG1909 нимG846, помазавG218 егоG846 елеемG1637 воG1722 G3588 имяG3686 G3588 ГосподнеG2962.
<p><sup>15</sup> ИG2532 G3588 молитваG2171 G3588 верыG4102 исцелитG4982 G3588 болящегоG2577, иG2532 восставитG1453 егоG846 G3588 ГосподьG2962; и еслиG2579 он соделалG5600 G4160 грехиG266, простятсяG863 емуG846.
<p><sup>16</sup> ПризнавайтесьG1843 друг пред другомG240 вG3588 проступкахG3900 иG2532 молитесьG2172 друг заG5228 другаG240, чтобыG3704 исцелитьсяG2390: многоG4183 можетG2480 усиленнаяG1754 молитваG1162 праведногоG1342.
<p><sup>17</sup> ИлияG2243 былG2258 человекG444, подобныйG3663 намG2254, иG2532 молитвоюG4335 помолилсяG4336, чтобыG3588 неG3361 было дождяG1026: иG2532 неG3756 было дождяG1026 наG1909 G3588 землюG1093 триG5140 годаG1763 иG2532 шестьG1803 месяцевG3376.
<p><sup>18</sup> ИG2532 опятьG3825 помолилсяG4336: иG2532 G3588 небоG3772 далоG1325 дождьG5205, иG2532 G3588 земляG1093 произрастилаG985 G3588 плодG2590 свойG846.
<p><sup>19</sup> БратияG80! еслиG1437 ктоG5100 изG1722 васG5213 уклонитсяG4105 отG575 G3588 истиныG225, иG2532 обратитG1994 ктоG5100 егоG846,
<p><sup>20</sup> пусть тот знаетG1097, чтоG3754 G3588 обратившийG1994 грешникаG268 отG1537 ложногоG4106 путиG3598 егоG846 спасетG4982 душуG5590 отG1537 смертиG2288 иG2532 покроетG2572 множествоG4128 греховG266.
