<h4>1</h4>
<p><sup>1</sup>G3588 СтарецG4245 -G3588 возлюбленномуG27 ГаиюG1050, которогоG3739 яG1473 люблюG25 поG1722 истинеG225.
<p><sup>2</sup> ВозлюбленныйG27! молюсьG2172, чтобы тыG4571 здравствовалG5198 иG2532 преуспевалG2137 воG4012 всемG3956, какG2531 преуспеваетG2137 G3588 душаG5590 твояG4675.
<p><sup>3</sup> ИбоG1063 я весьмаG3029 обрадовалсяG5463, когда пришлиG2064 братияG80 иG2532 засвидетельствовалиG3140 о твоейG4675 G3588 верностиG225, какG2531 тыG4771 ходишьG4043 вG1722 истинеG225.
<p><sup>4</sup> Для меняG2192 нетG3756 большейG3186 G5130 радостиG5479, какG2443 слышатьG191 G3588 что детиG5043 моиG1699 ходятG4043 вG1722 истинеG225.
<p><sup>5</sup> ВозлюбленныйG27! ты как верныйG4103 поступаешьG4160 в том, чтоG3739 G1437 делаешьG2038 дляG1519 G3588 братьевG80 иG2532 дляG1519 G3588 странниковG3581.
<p><sup>6</sup> ОниG3739 засвидетельствовалиG3140 передG1799 церковьюG1577 о твоейG4675 G3588 любвиG26. Ты хорошоG2573 поступишьG4160, если отпустишьG4311 ихG3739, как должноG516 G3588 ради БогаG2316,
<p><sup>7</sup> ибоG1063 они радиG5228 G3588 имениG3686 ЕгоG846 пошлиG1831, не взявG2983 ничегоG3367 отG575 G3588 язычниковG1484.
<p><sup>8</sup> ИтакG3767 мыG2249 должныG3784 приниматьG618 G3588 таковыхG5108, чтобыG2443 сделатьсяG1096 споспешникамиG4904 G3588 истинеG225.
<p><sup>9</sup> Я писалG1125 G3588 церквиG1577; ноG235 G3588 любящий первенствоватьG5383 у нихG846 ДиотрефG1361 неG3756 принимаетG1926 насG2248.
<p><sup>10</sup> ПосемуG1223 G5124, еслиG1437 я придуG2064, то напомнюG5279 G846 оG3588 делахG2041, которыеG3739 он делаетG4160, поносяG5396 насG2248 злымиG4190 словамиG3056, иG2532 неG3361 довольствуясьG714 G1909 темG5125, и самG846 неG3777 принимаетG1926 G3588 братьевG80, иG2532 G3588 запрещаетG2967 желающимG1014, иG2532 изгоняетG1544 изG1537 G3588 церквиG1577.
<p><sup>11</sup> ВозлюбленныйG27! неG3361 подражайG3401 G3588 злуG2556, ноG235 G3588 добруG18. КтоG3588 делает доброG15, тотG2076 отG1537 G3588 БогаG2316;G3588 аG1161 делающий злоG2554 неG3756 виделG3708 G3588 БогаG2316.
<p><sup>12</sup> О ДимитрииG1216 засвидетельствованоG3140 G5259 всемиG3956 иG2532 G5259 самоюG846 G3588 истиноюG225; свидетельствуемG3140 такжеG1161 иG2532 мыG2249, иG2532 вы знаетеG1492, чтоG3754 G3588 свидетельствоG3141 нашеG2257 истинноG227 G2076.
<p><sup>13</sup> МногоеG4183 имелG2192 я писатьG1125; ноG235 неG3756 хочуG2309 G1223 писатьG1125 к тебеG4671 черниламиG3188 иG2532 тростьюG2563,
<p><sup>14</sup> аG1161 надеюсьG1679 скороG2112 увидетьG1492 тебяG4571 иG532 поговоритьG2980 устамиG4750 кG4314 устамG4750. МирG1515 тебеG4671. ПриветствуютG782 тебяG4571 G3588 друзьяG5384; приветствуйG782 G3588 друзейG5384 поименноG2596 G3686. Аминь.
