<h4>1</h4>
<p><sup>1</sup> ПавелG3972 иG2532 СилуанG4610 иG2532 ТимофейG5095 -G3588 ФессалоникскойG2331 церквиG1577 вG1722 БогеG2316 ОтцеG3962 нашемG2257 иG2532 ГосподеG2962 ИисусеG2424 ХристеG5547:
<p><sup>2</sup> благодатьG5485 вамG5213 иG2532 мирG1515 отG575 БогаG2316 ОтцаG3962 нашегоG2257 иG2532 ГосподаG2962 ИисусаG2424 ХристаG5547.
<p><sup>3</sup> ВсегдаG3842 поG2531 справедливостиG514 мы должныG3784 благодаритьG2168 G3588 БогаG2316 заG4012 васG5216, братияG80 G2076, потому чтоG3754 возрастаетG5232 G3588 вераG4102 вашаG5216, иG2532 умножаетсяG4121 G3588 любовьG26 каждогоG1520 другG1538 коG1519 другуG240 между всемиG3956 вамиG5216,
<p><sup>4</sup> так чтоG5620 мыG2248 самиG846 G1722 хвалимсяG2744 вамиG5213 вG1722 G3588 церквахG1577 G3588 БожиихG2316 G5228 G3588 терпениемG5281 вашимG5216 иG2532 вероюG4102 воG1722 всехG3956 G3588 гоненияхG1375 иG2532 G3588 скорбяхG2347 G3739 переносимыхG430 вамиG5216
<p><sup>5</sup> в доказательствоG1730 тогоG3588, что будет праведныйG1342 судG2920 G3588 БожийG2316, чтобыG1519 G3588 вамG5209 удостоитьсяG2661 G3588 ЦарствияG932 G3588 БожияG2316, дляG5228 которогоG3739 иG2532 страдаетеG3958.
<p><sup>6</sup> ИбоG1512 праведноG1342 предG3844 БогомG2316 -G3588 оскорбляющимG2346 васG5209 воздатьG467 скорбьюG2347,
<p><sup>7</sup> аG2532 вамG5213 G3588 оскорбляемымG2346, отрадоюG425 вместе сG3326 намиG2257, вG1722 G3588 явлениеG602 G3588 ГосподаG2962 ИисусаG2424 сG575 небаG3772, сG3326 АнгеламиG32 силыG1411 ЕгоG846,
<p><sup>8</sup> вG1722 пламенеющемG5395 огнеG4442 совершающегоG1325 отмщениеG1557 G3588 неG3361 познавшимG1492 БогаG2316 иG2532 G3588 неG3361 покоряющимсяG5219 G3588 благовествованиюG2098 G3588 ГосподаG2962 нашегоG2257 ИисусаG2424 ХристаG5547,
<p><sup>9</sup> которыеG3748 подвергнутсяG5099 наказаниюG1349, вечнойG166 погибелиG3639, отG575 лицаG4383 G3588 ГосподаG2962 иG2532 отG575 G3588 славыG1391 G3588 могуществаG2479 ЕгоG846,
<p><sup>10</sup> когдаG3752 Он приидетG2064 прославитьсяG1740 воG1722 G3588 святыхG40 СвоихG846 иG2532 явитьсяG2296 дивным вG1722 G3588 деньG2250 оныйG1565 воG1722 всехG3956 G3588 веровавшихG4100, так какG3754 G1909 выG5209 поверилиG4100 G3588 нашемуG2257 свидетельствуG3142.
<p><sup>11</sup> ДляG1519 сегоG3739 иG2532 молимсяG4336 всегдаG3842 заG4012 васG5216, чтобыG2443 G3588 БогG2316 нашG2257 соделал васG5209 достойнымиG515 G3588 званияG2821 иG2532 совершилG4137 всякоеG3956 благоволениеG2107 благостиG19 иG2532 делоG2041 верыG4102 вG1722 силеG1411,
<p><sup>12</sup> даG3704 прославитсяG1740 G3588 имяG3686 G3588 ГосподаG2962 нашегоG2257 ИисусаG2424 ХристаG5547 вG1722 васG5213, иG2532 выG5210 вG1722 НемG846, поG2596 G3588 благодатиG5485 G3588 БогаG2316 нашегоG2257 иG2532 ГосподаG2962 ИисусаG2424 ХристаG5547.
<h4>2</h4>
<p><sup>1</sup> МолимG2065 G1161 васG5209, братияG80, оG5228 G3588 пришествииG3952 G3588 ГосподаG2962 нашегоG2257 ИисусаG2424 ХристаG5547 иG2532 нашемG2257 собранииG1997 кG1909 НемуG846,
<p><sup>2</sup>G1519 G3588 неG3361 спешитьG5030 колебатьсяG4531 G5209 G575 G3588 умомG3563 иG3383 смущатьсяG2360 ниG3383 отG1223 духаG4151, ниG3383 отG1223 словаG3056, ниG3383 отG1223 посланияG1992, какG5613 G1223 бы намиG2257 посланного, будтоG5613 G3754 уже наступаетG1764 G3588 деньG2250 G3588 ХристовG5547.
<p><sup>3</sup> Да неG3361 обольститG1818 васG5209 никтоG5100 никакG2596 G3367 G5158: <i>ибоG3754 день тот не придет </i>, доколеG1437 неG3361 придетG2064 G3588 преждеG4412 отступлениеG646 иG2532 не откроетсяG601 G3588 человекG444 G3588 грехаG266 G3588 сынG5207 G3588 погибелиG684,
<p><sup>4</sup>G3588 противящийсяG480 иG2532 превозносящийсяG5229 вышеG1909 всегоG3956, называемогоG3004 БогомG2316 илиG2228 святынеюG4574, так чтоG5620 вG1519 G3588 храмеG3485 G3588 БожиемG2316 сядетG2523 онG846, какG5613 БогG2316, выдаваяG584 себяG1438 заG3754 G2076 БогаG2316.
<p><sup>5</sup> НеG3756 помнитеG3421 ли, чтоG3754 я, ещеG2089 находясьG5607 уG4314 васG5209, говорилG3004 вамG5213 этоG5023?
<p><sup>6</sup> ИG2532 нынеG3568 вы знаетеG1492, чтоG3588 не допускаетG2722 G1519 G3588 открытьсяG601 емуG846 вG1722 G3588 своеG1438 времяG2540.
<p><sup>7</sup>G3588 ИбоG1063 тайнаG3466 G3588 беззаконияG458 ужеG2235 в действииG1754, толькоG3440 G3588 <i>не совершится </i>до тех пор, покаG2193 не будет взятG1096 отG1537 средыG3319 удерживающийG2722 теперьG737.
<p><sup>8</sup> ИG2532 тогдаG5119 откроетсяG601 G3588 беззаконникG459, которогоG3739 G3588 ГосподьG2962 Иисус убьетG355 G3588 духомG4151 G3588 устG4750 СвоихG846 иG2532 истребитG2673 G3588 явлениемG2015 G3588 пришествияG3952 СвоегоG846 -
<p><sup>9</sup> того, которогоG3739 G2076 G3588 пришествиеG3952, поG2596 действиюG1753 G3588 сатаныG4567, будет соG1722 всякоюG3956 силоюG1411 иG2532 знамениямиG4592 иG2532 чудесамиG5059 ложнымиG5579,
<p><sup>10</sup> иG2532 соG1722 всякимG3956 G3588 неправеднымG93 обольщениемG539 G1722 G3588 погибающихG622 за тоG473, чтоG3739 G3588 они неG3756 принялиG1209 любвиG26 G3588 истиныG225 дляG1519 G3588 своегоG846 спасенияG4982.
<p><sup>11</sup> ИG2532 заG1223 сиеG5124 пошлетG3992 имG846 G3588 БогG2316 действиеG1753 заблужденияG4106, так чтоG1519 G3588 ониG846 будут веритьG4100 G3588 лжиG5579,
<p><sup>12</sup> даG2443 будут осужденыG2919 всеG3956 G3588 неG3361 веровавшиеG4100 G3588 истинеG225, ноG235 возлюбившиеG2106 G3588 неправдуG93.
<p><sup>13</sup> МыG2249 жеG1161 всегдаG3842 должныG3784 благодаритьG2168 G3588 БогаG2316 заG4012 васG5216, возлюбленныеG25 G5259 ГосподомG2962 братияG80, чтоG3754 G3588 БогG2316 отG575 началаG746, черезG1722 освящениеG38 ДухаG4151 иG2532 веруG4102 истинеG225, избралG138 васG5209 коG1519 спасениюG4991,
<p><sup>14</sup> кG1519 которомуG3739 и призвалG2564 васG5209 G1223 G3588 благовествованиемG2098 нашимG2257, дляG1519 достиженияG4047 славыG1391 G3588 ГосподаG2962 нашегоG2257 ИисусаG2424 ХристаG5547.
<p><sup>15</sup> ИтакG686 G3767, братияG80, стойтеG4739 иG2532 держитеG2902 G3588 преданияG3862, которымG3739 вы наученыG1321 илиG1535 G1223 словомG3056, илиG1535 G1223 посланиемG1992 нашимG2257.
<p><sup>16</sup> СамG846 жеG1161 G3588 ГосподьG2962 нашG2257 ИисусG2424 ХристосG5547 иG2532 G3588 БогG2316 иG2532 ОтецG3962 нашG2257 G3588 возлюбившийG25 насG2248 иG2532 давшийG1325 утешениеG3874 вечноеG166 иG2532 надеждуG1680 благуюG18 воG1722 благодатиG5485,
<p><sup>17</sup> да утешитG3870 вашиG5216 G3588 сердцаG2588 иG2532 да утвердитG4741 васG5209 воG1722 всякомG3956 словеG3056 иG2532 делеG2041 благомG18.
<h4>3</h4>
<p><sup>1</sup>G3588 ИтакG3063 молитесьG4336 заG4012 насG2257, братияG80, чтобыG2443 G3588 словоG3056 G3588 ГосподнеG2962 распространялосьG5143 иG2532 прославлялосьG1392, какG2531 иG2532 уG4314 васG5209,
<p><sup>2</sup> иG2532 чтобыG2443 нам избавитьсяG4506 отG575 G3588 беспорядочныхG824 иG2532 лукавыхG4190 людейG444, ибоG1063 неG3756 во всехG3956 G3588 вераG4102.
<p><sup>3</sup> НоG1161 веренG4103 G2076 G3588 ГосподьG2962, КоторыйG3739 утвердитG4741 васG5209 иG2532 сохранитG5442 отG575 G3588 лукавогоG4190.
<p><sup>4</sup> Мы увереныG3982 G1161 оG1909 васG5209 вG1722 ГосподеG2962, чтоG3754 G2532 вы исполняетеG4160 иG2532 будете исполнятьG4160 то, чтоG3739 мы вамG5213 повелеваемG3853.
<p><sup>5</sup>G3588 ГосподьG2962 жеG1161 да управитG2720 G3588 сердцаG2588 вашиG5216 вG1519 G3588 любовьG26 G3588 БожиюG2316 иG2532 вG1519 G3588 терпениеG5281 G3588 ХристовоG5547.
<p><sup>6</sup> ЗавещеваемG3853 жеG1161 вамG5213, братияG80 G1722 именемG3686 G3588 ГосподаG2962 нашегоG2257 ИисусаG2424 ХристаG5547, удалятьсяG4724 G5209 отG575 всякогоG3956 братаG80, поступающегоG4043 бесчинноG814, аG2532 неG3361 поG2596 G3588 преданиюG3862, котороеG3739 принялиG3880 отG3844 насG2257,
<p><sup>7</sup> ибоG1063 вы самиG846 знаетеG1492, какG4459 должныG1163 вы подражатьG3401 намG2248; ибоG3754 мы неG3756 бесчинствовалиG812 уG1722 васG5213,
<p><sup>8</sup> ниG3761 уG3844 когоG5100 не елиG5315 хлебаG740 даромG1432, ноG235 G1722 занималисьG2038 трудомG2873 иG2532 работоюG3449 ночьG3571 иG2532 деньG2250, чтобыG4314 G3588 неG3361 обременитьG1912 когоG5100 из васG5216, -
<p><sup>9</sup> неG3756 потому, чтобыG3754 мы неG3756 имелиG2192 властиG1849, ноG235 чтобыG2443 себя самихG1438 датьG1325 вамG5213 в образецG5179 дляG1519 G3588 подражанияG3401 намG2248.
<p><sup>10</sup>G2532 ИбоG1063 когдаG3753 мы былиG2258 уG4314 васG5209, то завещевалиG3853 вамG5213 сиеG5124 G3754: еслиG1487 ктоG5100 неG3756 хочетG2309 трудитьсяG2038, тот и неG3366 ешьG2068.
<p><sup>11</sup> НоG1063 слышимG191, что некоторыеG5100 уG1722 васG5213 поступаютG4043 бесчинноG814, ничегоG3367 не делаютG2038, аG235 суетятсяG4020.
<p><sup>12</sup>G3588 G1161 ТаковыхG5108 увещеваемG3853 иG2532 убеждаемG3870 G1223 G3588 ГосподомG2962 нашимG2257 ИисусомG2424 ХристомG5547, чтобыG2443 они, работаяG2038 вG3326 безмолвииG2271 G3588 елиG2068 свойG1438 хлебG740.
<p><sup>13</sup> ВыG5210 жеG1161, братияG80, неG3361 унывайтеG1573, делая доброG2569.
<p><sup>14</sup> ЕслиG1487 жеG1161 ктоG5100 неG3756 послушаетG5219 G3588 словаG3056 нашегоG2257 вG1223 семG3588 посланииG1992, тогоG5126 имейте на замечанииG4593 иG2532 неG3361 сообщайтесьG4874 с нимG846, чтобыG2443 устыдитьG1788 его.
<p><sup>15</sup> НоG2532 неG3361 считайтеG2233 его заG5613 врагаG2190, аG235 вразумляйтеG3560, какG5613 братаG80.
<p><sup>16</sup> СамG846 жеG1161 G3588 ГосподьG2962 G3588 мираG1515 да дастG1325 вамG5213 G3588 мирG1515 G1223 всегдаG3956 воG1722 всемG3956 G5158.G3588 ГосподьG2962 соG3326 всемиG3956 вамиG5216!
<p><sup>17</sup>G3588 ПриветствиеG783 G3588 моеюG1699 рукоюG5495, ПавловоюG3972, чтоG3739 служитG2076 знакомG4592 воG1722 всякомG3956 посланииG1992; пишуG1125 я такG3779:
<p><sup>18</sup>G3588 благодатьG5485 G3588 ГосподаG2962 нашегоG2257 ИисусаG2424 ХристаG5547 соG3326 всемиG3956 вамиG5216. АминьG281.
