<h4>1</h4>
<p><sup>1</sup> ПавелG3972, рабG1401 БожийG2316, АпостолG652 жеG1161 ИисусаG2424 ХристаG5547, поG2596 вереG4102 избранныхG1588 БожиихG2316 иG2532 познаниюG1922 истиныG225, <i>относящейсяG3588 </i>кG2596 благочестиюG2150,
<p><sup>2</sup> вG1909 надеждеG1680 вечнойG166 жизниG2222, которуюG3739 обещалG1861 G3588 неизменный в словеG893 БогG2316 преждеG4253 вековыхG166 временG5550,
<p><sup>3</sup> аG1161 в своеG2398 времяG2540 явилG5319 G3588 СвоеG846 словоG3056 вG1722 проповедиG2782 G3739 ввереннойG4100 мнеG1473 поG2596 повелениюG2003 G3588 СпасителяG4990 нашегоG2257, БогаG2316, -
<p><sup>4</sup> ТитуG5103, истинномуG1103 сынуG5043 поG2596 общейG2839 вереG4102: благодатьG5485, милостьG1656 и мирG1515 отG575 БогаG2316 ОтцаG3962 иG2532 ГосподаG2962 ИисусаG2424 ХристаG5547 G3588 СпасителяG4990 нашегоG2257.
<p><sup>5</sup> ДляG5127 тогоG5484 я оставилG2641 тебяG4571 вG1722 КритеG2914, чтобыG2443 G3588 ты довершилG1930 недоконченноеG3007 иG2532 поставилG2525 по всемG2596 городамG4172 пресвитеровG4245, какG5613 яG1473 тебеG4671 приказывалG1299:
<p><sup>6</sup> еслиG1487 ктоG5100 G2076 непороченG410, мужG435 однойG3391 женыG1135, детейG5043 имеетG2192 верныхG4103, неG3361 G1722 укоряемыхG2724 в распутствеG810 илиG2228 непокорностиG506.
<p><sup>7</sup> ИбоG1063 G3588 епископG1985 долженG1163 бытьG1511 непороченG410, какG5613 БожийG2316 домостроительG3623, неG3361 дерзокG829, неG3361 гневливG3711, неG3361 пьяницаG3943, неG3361 бийцаG4131, неG3361 корыстолюбецG146,
<p><sup>8</sup> ноG235 страннолюбивG5382, любящий доброG5358, целомудренG4998, справедливG1342, благочестивG3741, воздержанG1468,
<p><sup>9</sup> держащийсяG472 G3588 истинногоG4103 словаG3056, согласногоG2596 G3588 с учениемG1322, чтобыG2443 он былG5600 силенG1415 иG2532 наставлятьG3870 вG1722 G3588 G3588 здравомG5198 ученииG1319 иG2532 G3588 противящихсяG483 обличатьG1651.
<p><sup>10</sup> ИбоG1063 естьG1526 многоG4183 иG2532 непокорныхG506, пустослововG3151 иG2532 обманщиковG5423, особенноG3122 G3588 изG1537 обрезанныхG4061,
<p><sup>11</sup> каковымG3739 должноG1163 заграждать устаG1993: ониG3748 развращаютG396 целыеG3650 домыG3624, учаG1321, чемуG3739 неG3361 должноG1163, изG5484 постыднойG150 корыстиG2771.
<p><sup>12</sup> ИзG1537 нихG846 же самихG2398 G846 одинG5100 стихотворецG4396 сказалG2036: «КритянеG2912 всегдаG104 лжецыG5583, злыеG2556 звериG2342, утробыG1064 ленивыеG692».
<p><sup>13</sup>G3588 СвидетельствоG3141 этоG3778 G2076 справедливоG227. ПоG1223 сейG3739 причинеG156 обличайG1651 ихG846 строгоG664, дабыG2443 они были здравыG5198 вG1722 G3588 вереG4102,
<p><sup>14</sup> неG3361 внимаяG4337 ИудейскимG2451 баснямG3454 иG2532 постановлениямG1785 людейG444, отвращающихсяG654 отG3588 истиныG225.
<p><sup>15</sup> ДляG3588 чистыхG2513 всеG3956 G3303 чистоG2513; аG1161 дляG3588 оскверненныхG3392 иG2532 неверныхG571 нет ничегоG3762 чистогоG2513, ноG235 оскверненыG3392 иG2532 G3588 умG3563 ихG846 иG2532 G3588 совестьG4893.
<p><sup>16</sup> Они говорятG3670, что знаютG1492 БогаG2316 G3588 аG1161 деламиG2041 отрекаютсяG720, будучиG5607 гнусныG947 иG2532 непокорныG545 иG2532 не способныG96 ни кG4314 какомуG3956 добромуG18 делуG2041.
<h4>2</h4>
<p><sup>1</sup> ТыG4771 жеG1161 говориG2980 то, чтоG3739 сообразноG4241 сG3588 здравымG5198 учениемG1319:
<p><sup>2</sup> чтобы старцыG4246 былиG1511 бдительныG3524, степенныG4586, целомудренныG4998, здравыG5198 вG3588 вереG4102, вG3588 любвиG26, вG3588 терпенииG5281;
<p><sup>3</sup> чтобы старицыG4247 такжеG5615 G1722 одевалисьG2688 прилично святымG2412, неG3361 были клеветницыG1228, неG3361 порабощалисьG1402 пьянствуG3631 G4183, учили добруG2567;
<p><sup>4</sup> чтобыG2443 вразумлялиG4994 G3588 молодыхG3501 любить мужейG5362 G1511, любить детейG5388,
<p><sup>5</sup> быть целомудреннымиG4998, чистымиG53, попечительными о домеG3626, добрымиG18, покорнымиG5293 G3588 своимG2398 мужьямG435, даG2443 неG3361 G3588 порицаетсяG987 словоG3056 G3588 БожиеG2316.
<p><sup>6</sup>G3588 ЮношейG3501 такжеG5615 увещевайG3870 быть целомудреннымиG4993.
<p><sup>7</sup> ВоG4012 всемG3956 показывайG3930 в себеG4572 образецG5179 добрыхG2570 делG2041, вG1722 G3588 учительствеG1319 чистотуG90, степенностьG4587, неповрежденностьG861,
<p><sup>8</sup> словоG3056 здравоеG5199, неукоризненноеG176, чтобыG2443 G3588 G1537 противникG1727 был посрамленG1788, не имеяG2192 ничегоG3367 сказатьG3004 оG4012 насG5216 худогоG5337.
<p><sup>9</sup> РабовG1401 <i>увещевай </i> повиноватьсяG5293 своимG2398 господамG1203, угождатьG2101 им воG1722 всемG3956 G1511, неG3361 прекословитьG483,
<p><sup>10</sup> неG3361 крастьG3557, ноG235 оказыватьG1731 всюG3956 добруюG18 верностьG4102, дабыG2443 G3588 они воG1722 всемG3956 были украшениемG2885 учениюG1319 G3588 СпасителяG4990 нашегоG2257, БогаG2316.
<p><sup>11</sup> ИбоG1063 явиласьG2014 G3588 благодатьG5485 G3588 БожияG2316 G3588 спасительнаяG4992 для всехG3956 человековG444,
<p><sup>12</sup> научающаяG3811 насG2248, чтобыG2443 мы, отвергнувG720 G3588 нечестиеG763 иG2532 G3588 мирскиеG2886 похотиG1939, целомудренноG4996 G2532 праведноG1346 иG2532 благочестивоG2153 жилиG2198 вG1722 G3588 нынешнемG3568 векеG165,
<p><sup>13</sup> ожидаяG4327 G3588 блаженногоG3107 упованияG1680 иG2532 явленияG2015 G3588 славыG1391 G3588 великогоG3173 БогаG2316 иG2532 СпасителяG4990 нашегоG2257 ИисусаG2424 ХристаG5547,
<p><sup>14</sup> КоторыйG3739 далG1325 СебяG1438 заG5228 насG2257, чтобыG2443 избавитьG3084 насG2248 отG575 всякогоG3956 беззаконияG458 иG2532 очиститьG2511 СебеG1438 народG2992 особенныйG4041, ревностныйG2207 к добрымG2570 деламG2041.
<p><sup>15</sup> СиеG5023 говориG2980 G2532 увещевайG3870 иG2532 обличайG1651 соG3326 всякоюG3956 властьюG2003, чтобы никтоG3367 не пренебрегалG4065 тебяG4675.
<h4>3</h4>
<p><sup>1</sup> НапоминайG5279 имG846 повиноватьсяG5293 и покорятьсяG3980 начальствуG746 иG2532 властямG1849, бытьG1511 готовымиG2092 наG4314 всякоеG3956 доброеG18 делоG2041,
<p><sup>2</sup> никогоG3367 не злословитьG987, бытьG1511 не сварливымиG269, но тихимиG1933, и оказыватьG1731 всякуюG3956 кротостьG4236 коG4314 всемG3956 человекамG444.
<p><sup>3</sup> ИбоG1063 иG2532 мыG2249 былиG2258 некогдаG4218 несмысленныG453, непокорныG545, заблуждшиеG4105, были рабыG1398 похотейG1939 иG2532 различныхG4164 удовольствийG2237, жилиG1236 вG1722 злобеG2549 иG2532 завистиG5355, были гнусныG4767, ненавиделиG3404 друг другаG240.
<p><sup>4</sup> КогдаG3753 жеG1161 G3588 явиласьG2014 благодатьG5544 иG2532 G3588 человеколюбиеG5363 G3588 СпасителяG4990 нашегоG2257, БогаG2316,
<p><sup>5</sup> Он спасG4982 насG2248 неG3756 поG1537 деламG2041 G3588 G1722 праведностиG1343, которыеG3739 бы мыG2249 сотворилиG4160, аG235 поG2596 G3588 СвоейG846 милостиG1656 G1223 банеюG3067 возрожденияG3824 иG2532 обновленияG342 СвятымG40 ДухомG4151,
<p><sup>6</sup> КоторогоG3739 излилG1632 наG1909 насG2248 обильноG4146 черезG1223 ИисусаG2424 ХристаG5547 G3588 СпасителяG4990 нашегоG2257,
<p><sup>7</sup> чтобыG2443, оправдавшисьG1344 G3588 ЕгоG1565 благодатьюG5485, мы поG2596 упованиюG1680 соделалисьG1096 наследникамиG2818 вечнойG166 жизниG2222.
<p><sup>8</sup> СловоG3056 этоG3588 верноG4103; иG2532 я желаюG1014, чтобы тыG4571 подтверждалG1226 оG4012 семG5130, дабыG2443 G3588 уверовавшиеG4100 вG3588 БогаG2316 старалисьG5431 быть прилежнымиG4291 к добрымG2570 деламG2041: этоG5023 G2076 G3588 хорошоG2570 иG2532 полезноG5624 G3588 человекамG444.
<p><sup>9</sup> ГлупыхG3474 жеG1161 состязанийG2214 иG2532 родословийG1076, иG2532 споровG2054 иG2532 распрейG3163 о законеG3544 удаляйсяG4026, ибоG1063 ониG1526 бесполезныG512 иG2532 суетныG3152.
<p><sup>10</sup> ЕретикаG141 G444, послеG3326 первогоG3391 иG2532 второгоG1208 вразумленияG3559, отвращайсяG3868,
<p><sup>11</sup> знаяG1492, чтоG3754 G3588 таковойG5108 развратилсяG1612 иG2532 грешитG264, будучиG5607 самоосужденG843.
<p><sup>12</sup> КогдаG3752 пришлюG3992 кG4314 тебеG4571 АртемуG734 илиG2228 ТихикаG5190, поспешиG4704 придтиG2064 коG4314 мнеG3165 вG1519 НикопольG3533, ибоG1063 я положилG2919 тамG1563 провести зимуG3914.
<p><sup>13</sup> ЗинуG2211 G3588 законникаG3544 иG2532 АполлосаG625 позаботьсяG4709 отправитьG4311 так, чтобыG2443 у нихG846 ниG3367 в чем не было недостаткаG3007.
<p><sup>14</sup> Пусть иG2532 G3588 нашиG2251 учатсяG3129 G1161 упражнятьсяG4291 в добрыхG2570 делахG2041, <i>вG1519 G3588 удовлетворении </i>необходимымG316 нуждамG5532, дабыG2443 неG3361 былиG5600 бесплодныG175.
<p><sup>15</sup> ПриветствуютG782 тебяG4571 всеG3956 находящиесяG3588 соG3326 мноюG1700. ПриветствуйG782 G3588 любящихG5368 насG2248 вG1722 вереG4102.G3588 БлагодатьG5485 соG3326 всемиG3956 вамиG5216. АминьG281.
