
<h4>1</h4>
<p>1 І сталося, коли судді судили, а в землі настав голод, то чоловік із Вифлеєма юдейського пішов, щоби жити в полі Моава, — він, його жінка та його сини. 
<p>2 Ім’я чоловіка — Авімелех, ім’я його жінки — Ноемінь, імена двох їхніх синів — Маалон і Хелеон, ефратійці з Вифлеєма юдейського. Вони прибули на поле Моава і перебували там. 
<p>3 Та Авімелех, чоловік Ноеміні, помер і вона залишилася зі своїми двома синами. 
<p>4 Вони взяли собі жінок-моавійок (ім’я першої — Орфа, ім’я другої — Рут) і жили там якихось десять років. 
<p>5 Та <i>згодом</i> померли обидва, Маалон і Хелеон, і жінка залишилася без свого чоловіка і без обох своїх синів.
<p> 
<p>6 Вона та дві її невістки піднялися і повернулися з моавського поля, бо почули на полі Моава, що Господь відвідав Свій народ, щоби дати їм хліба. 
<p>7 Тож вона вирушила з того місця, де перебувала, — вона і з нею дві її невістки, — і вони йшли дорогою, щоб повернутися в землю Юди. 
<p>8 І <i>тоді</i> Ноемінь сказала своїм невісткам: Ідіть, поверніться кожна в дім своєї матері! Нехай Господь учинить вам милосердя, як і ви чинили з померлими і зі мною. 
<p>9 Нехай Господь дасть вам, щоб ви знайшли спочинок — кожна в домі свого чоловіка. І вона поцілувала їх, а вони підняли свій голос і заплакали. 
<p>10 Вони сказали їй: Ми повернемося з тобою до твого народу!
<p> 
<p>11 А Ноемінь сказала: Поверніться ж, мої дочки, і навіщо підете зі мною? Хіба є ще в мене сини в моєму лоні й будуть вам за чоловіків? 
<p>12 Поверніться ж, мої дочки, тому що я зістарилася, щоби бути заміжньою за чоловіком, бо я сказала: Коли було б мені можливо вийти за чоловіка і народити синів, 
<p>13 чи зачекаєте на них, аж доки не змужніють? Хіба чекатимете на них, щоб не вийти заміж за чоловіка? Ні, мої дочки, бо гірко стало мені за вас, тому що на мене найшла Господня рука! 
<p>14 І вони підняли свій голос і знову заплакали. І <i>тоді</i> Орфа поцілувала свою свекруху й повернулася до свого народу, Рут же пішла за нею. 
<p>15 Ось твоя подруга-невістка повернулася до свого народу і до своїх богів, — промовила Ноемінь до Рути, — повернися ж і ти за твоєю подругою-невісткою! 
<p>16 Та Рут відповіла: Хай не станеться, щоб я залишила тебе чи повернулася назад від тебе. Бо куди підеш ти, піду <i>туди</i> і я, і де ти проживатимеш, <i>там</i> проживатиму і я. Твій народ <i>буде</i> моїм народом, і твій Бог — моїм Богом! 
<p>17 І де помреш ти, <i>там</i> і я помру і там буду похована. Це нехай учинить мені Господь, і це додасть, бо <i>тільки</i> смерть розлучить нас!
<p> 
<p>18 Ноемінь, побачивши, що вона вирішила, аби йти з нею, перестала <i>про це</i> говорити до неї. 
<p>19 Вони обидві йшли, аж доки вони не прийшли до Вифлеєма. І ціле місто загуділо про них, <i>люди</i> говорили: Чи це Ноемінь? 
<p>20 А вона сказала їм: Не звіть мене Ноемінь, а звіть мене Гірка, бо сильно засмученою зробив мене Всесильний. 
<p>21 Я пішла в достатку, а Господь повернув мене <i>з</i> порожніми <i>руками</i>, тож чому називаєте мене Ноемінь? Господь упокорив мене, і Всесильний завдав мені зла. 
<p>22 Тож Ноемінь і її невістка Рут, моавійка, повернулися, повертаючись з поля Моава, вони прибули до Вифлеєма на початку жнив ячменю.

<h4>2</h4>
<p>1 У Ноеміні була людина, родич її чоловіка, людина сильна <i>і</i> владна з роду Авімелеха, і його ім’я — Вооз. 
<p>2 <i>Якось</i> моавійка Рут сказала Ноеміні: Піду я в поле і збиратиму колоски позаду <i>женців</i>, де тільки знайду милість у їхніх очах. А та відповіла їй: Іди, дочко. 
<p>3 І вона пішла, і збирала в полі за женцями. І випадково потрапила на частини поля Вооза, який з роду Авімелеха.
<p> 
<p>4 І ось прийшов Вооз із Вифлеєма, і сказав женцям: Господь з вами! А вони відповіли йому: Нехай Господь тебе благословить! 
<p>5 І сказав Вооз своєму слузі, який був над женцями: Чия ця молодиця? 
<p>6 У відповідь слуга, який стояв над женцями, сказав: Молодиця — <i>це</i> моавійка, котра повернулася з Ноемінню з моавського поля. 
<p>7 А вона сказала: Тож я збиратиму, і буду визбирувати поміж снопами за женцями! І вона пішла, і була від ранку аж до вечора, не спочила в полі ані трохи. 
<p>8 І промовив Вооз до Рути: Чи ти не чула, дочко? Не ходи збирати на іншому полі, не йди звідси, приєднайся тут до моїх молодиць! 
<p>9 Очі твої <i>хай будуть</i> на полі, де жатимуть, і підеш за ними. Ось я дав вказівку слугам не чіпати тебе, і коли ти відчуватимеш спрагу, то підеш до посудини і питимеш, звідки черпають воду слуги.
<p> 
<p>10 І вона впала долілиць, поклонилася до землі й сказала йому: Чому так, що я знайшла милість у твоїх очах, щоб на мене звертати увагу? Я ж чужинка! 
<p>11 Та Вооз у відповідь сказав їй: Мені таки сповістили те, що ти вчинила зі своєю свекрухою після смерті твого чоловіка, і як ти залишила твого батька, твою матір і землю, де ти народилася, і пішла до народу, якого ти не знала вчора і третього <i>дня</i>. 
<p>12 Нехай Господь винагородить <i>тебе</i> за твоє діло, і нехай твоя винагорода буде повна перед Господом, Богом Ізраїля, до Якого ти прийшла, щоб мати надію під Його крилами. 
<p>13 Вона ж сказала: Нехай знайду я милість у твоїх очах, володарю, бо ти мене потішив, адже ти заговорив до серця твоєї рабині, і ось я буду, як одна з твоїх рабинь.
<p> 
<p>14 А Вооз їй сказав: Вже час їсти, іди сюди і їстимеш хліб, і замочиш твій кусок у квасі. Тож Рут сіла біля женців, а Вооз наклав їй смаженого зерна. Вона поїла, наситилася і відійшла. 
<p>15 І піднялася збирати, а Вооз дав вказівку своїм слугам, наказуючи: Нехай збирає і між снопами, і не засоромите її! 
<p>16 Ви обов’язково носіть до неї і навіть підкидайте їй із зібраного, — залиште і нехай підбирає, і не забороните їй!
<p> 
<p>17 Тож вона збирала в полі аж до вечора, і вимолотила те, що зібрала, і вийшло біля ефи ячменю. 
<p>18 Вона взяла і пішла до міста, і її свекруха побачила те, що вона зібрала. А Рут, витягнувши те, що залишилося з їжі після того, як вона наситилася, дала їй. 
<p>19 Її ж свекруха запитала в неї: Де ти сьогодні збирала, і де ти працювала? Нехай буде благословенний той, хто зглянувся на тебе. І Рут сповістила своїй свекрусі, де працювала, і сказала: Вооз ім’я чоловіка, в якого я сьогодні працювала.
<p> 
<p>20 <i>Тоді</i> Ноемінь сказала своїй невістці: Благословенний він є Господом, бо не відняв свого милосердя від живих і від мертвих. Він нам чоловік-родич, — <i>продовжила</i> говорити до неї Ноемінь, — з наших найближчих родичів. 
<p>21 А Рут відповіла своїй свекрусі: Він навіть мені сказав: Приєднайся до моїх слуг, аж доки всі не закінчать жнива, які в мене залишаються. 
<p>22 І промовила Ноемінь до своєї невістки Рути: Добре, дочко, що ти пішла з його молодицями, тож не зустрінуть тебе на іншому полі. 
<p>23 І Рут приєдналася до молодиць Вооза, щоби збирати, аж доки той не закінчив жнива ячменю і пшениці. Вона проживала зі своєю свекрухою.

<h4>3</h4>
<p>1 Ноемінь, свекруха <i>Рути</i>, сказала їй: Дочко, чи не шукатиму тобі спочинку, щоб тобі було добре? 
<p>2 А тепер, хіба не наш найближчий родич Вооз, що з його молодицями ти була? Ось він цієї ночі віє ячмінь на току. 
<p>3 Ти ж помиєшся, помажешся, одягнеш на себе твій одяг і підеш до току. Не покажешся чоловікові, аж доки він не закінчить їсти і пити. 
<p>4 І буде, коли він засне, то дізнаєшся про місце, де він спить. Підеш, відкриєш при його ногах, і ляжеш, а він сповістить тобі те, що робитимеш.
<p> 
<p>5 А Рут промовила до неї: Усе, що тільки скажеш, учиню. 
<p>6 І вона пішла до току, і вчинила згідно з усім тим, що їй наказала її свекруха. 
<p>7 Вооз поїв і його серце розвеселилося, і він пішов спати біля частини купи зерна. Вона ж потай пішла і відкрила при його ногах.
<p> 
<p>8 Сталося ж опівночі, жахнувся чоловік і перелякався, — ось жінка спить в його ногах! 
<p>9 Він запитав: Хто ти? Вона ж відповіла: Я — Рут, твоя раба, — покладеш твоє крило на твою рабиню, бо ти — найближчий родич. 
<p>10 А Вооз сказав: Благословенна ти Господом Богом, дочко, бо більшим ти вчинила твоє останнє милосердя, ніж попереднє, що не пішла ти за <i>одним із</i> молодих, бідним чи багатим. 
<p>11 А тепер, дочко, не бійся, — усе, що ти сказала, я вчиню тобі, бо все плем’я мого народу знає, що ти є сильною жінкою, 
<p>12 і що я дійсно є близьким родичем, та є родич, ближчий за мене. 
<p>13 Переспи ніч, а вранці буде, що коли візьме тебе він, то добре, нехай бере, якщо ж не захоче тебе взяти, то візьму тебе я. Нехай живе Господь! Спи аж до ранку. 
<p>14 І вона спала в його ногах аж до ранку. Вона ж устала раніше, ніж хтось міг упізнати <i>в темноті</i> свого ближнього. І Вооз сказав: Хай не стане відомим, що жінка приходила до току.
<p> 
<p>15 І він сказав їй: Принеси фартух, що <i>був</i> на тобі. І вона тримала його, а він відміряв шість <i>мірок</i> ячменю та завдав їй <i>на плечі</i>. І вона пішла до міста. 
<p>16 Рут прийшла до своєї свекрухи, а та запитала: Що є, дочко? І вона розповіла їй усе, що для неї зробив <i>той</i> чоловік. 
<p>17 І сказала їй: Він дав мені цих шість <i>мірок</i> ячменю, бо сказав мені: Не підеш з порожніми <i>руками</i> до твоєї свекрухи! 
<p>18 Вона ж сказала: Сиди, дочко, доки ти не довідаєшся, як вирішиться справа. Адже чоловік не мовчатиме, аж доки не закінчить сьогодні справи.

<h4>4</h4>
<p>1 А Вооз прийшов до брами <i>міста</i>, сів там, і ось проходив найближчий родич, про якого говорив Вооз, і Вооз сказав йому: Підійди, такий-то, сядь тут! — і він підійшов і сів. 
<p>2 А Вооз узяв десять мужів зі старійшин міста і сказав: Сядьте тут! — і вони сіли. 
<p>3 А Вооз сказав найближчому родичеві: <i>Мова йде про</i> частину поля, яка є <i>власністю</i> нашого брата Авімелеха, що дана Ноеміні, котра повернулася з моавського поля. 
<p>4 І я сказав: Повідомлю тебе, запропонувавши: Придбай <i>це</i> в присутності тих, які сидять <i>тут</i>, і перед старійшинами мого народу. Якщо викуповуєш, то викупляй; якщо ж не викуповуєш, то сповісти мені, і знатиму, бо немає <i>іншого</i>, хіба що ти, щоб викупити, а я є після тебе. І той сказав: Я є <i>найближчим родичем</i>, я викуплю!
<p> 
<p>5 <i>Тоді</i> Вооз сказав: У день, коли придбаєш поле з руки Ноеміні та від Рути, моавійки, жінки померлого, то тобі треба і її взяти, щоб воскресити ім’я померлого в його спадку. 
<p>6 А найближчий родич сказав: <i>Тоді</i> не зможу викупити собі, щоби часом я не знищив свого спадку. Викупи собі моє право найближчого родича, бо я не зможу викупити. 
<p>7 І <i>таке</i> правило було раніше в Ізраїлі про право найближчого родича і про заміну: щоб закріпити кожне слово, то чоловік розв’язував своє взуття і давав своєму ближньому, який брав його право найближчого родича, і це було свідченням в Ізраїлі. 
<p>8 І найближчий родич сказав Воозові: Придбай собі моє право найближчого родича! — і він розв’язав своє взуття, і дав йому.
<p> 
<p>9 І сказав Вооз старійшинам і всьому народові: Ви сьогодні є свідками, що я придбав усе, що в Авімелеха, і все, що в Хелеона і Маалона, з руки Ноеміні. 
<p>10 І придбав я собі за жінку Рут, моавійку, жінку Маалона, щоб воскресити ім’я померлого в його спадку, і не зникне ім’я померлого з-посеред його братів і з племені його народу. Ви сьогодні є свідками. 
<p>11 І весь народ, який <i>був</i> біля брами, промовив: <i>Ми</i> — свідки! А старійшини сказали: Нехай дасть Господь, щоб твоя жінка, яка входить у твій дім, <i>була</i> як Рахиль і як Лія, котрі обидві збудували дім Ізраїля і здобули міць в Ефраті, і буде ім’я у Вифлеємі. 
<p>12 І нехай від нащадка, якого тобі дасть Господь від цієї молодиці, твій дім буде, як дім Фареса, якого Тамара народила Юді.
<p> 
<p>13 І Вооз узяв Рут, і вона стала йому за жінку, і ввійшов до неї, і Господь дав їй зачати, і вона народила сина. 
<p>14 І жінки сказали Ноеміні: Благословенний Господь, Який не позбавив тебе сьогодні найближчого родича. Він прославить твоє ім’я в Ізраїлі, 
<p>15 і буде тобі за спасителя душі й щоб прогодувати твою старість. Адже твоя невістка, яка тебе полюбила, народила його, вона є тобі краща за сімох синів. 
<p>16 І Ноемінь взяла дитину, і поклала на свої груди, і вона була йому за няньку. 
<p>17 А сусіди дали йому ім’я, кажучи: Народився син Ноеміні, і прозвали його Овид. Він — батько Єссея, батька Давида.
<p> 
<p>18 Ось це роди Фареса: Фарес породив Есрона, 
<p>19 Есрон породив Арана, Аран породив Амінадава, 
<p>20 Амінадав породив Наасона, Наасон породив Салмана, 
<p>21 Салман породив Вооза, Вооз породив Овида, 
<p>22 Овид породив Єссея, Єссей породив Давида.
