
<h4>1</h4>
<p>1 Книга Неемії, сина Ахалії: І сталося в місяці хасеїлі двадцятого року, коли я був у Сузі, у замку, 
<p>2 то прийшов Ананій, один із моїх братів, — він і мужі Юди, — і я запитав їх про тих, які збереглися при житті, хто залишився з полонених, і про Єрусалим. 
<p>3 А він сказали мені: Ті, які залишилися з переселення, там в країні у великому злі та в приниженні, а стіни Єрусалима знищені, і його брами спалені вогнем.
<p> 
<p>4 І сталося, коли я почув ці слова, я сів і заплакав, і плакав <i>декілька</i> днів, постив, молився перед Небесним Богом 
<p>5 і сказав: Ні, Господи, Боже неба, сильний, великий і грізний, Той, Хто береже завіт і милосердя до тих, які Його люблять і дотримуються Його заповідей! 
<p>6 Нехай же буде Твоє вухо чуйним і Твої очі відкритими, щоб почути молитву Твого раба, якою я молюся перед Тобою сьогоднішнього дня і ночі за синів Ізраїля, Твоїх рабів, і визнаю гріхи синів Ізраїля, якими ми згрішили проти Тебе! Я і дім мого батька — ми згрішили! 
<p>7 Ми дійсно відступили від Тебе і не дотримувалися заповідей, приписів і судів, які Ти заповів Мойсеєві, Твоєму рабові! 
<p>8 Та згадай слово, яке Ти заповів Мойсеєві, Твоєму рабові, кажучи: Якщо ви порушите завіт, Я вас розсію поміж народами. 
<p>9 А якщо ви повернетеся до Мене, будете дотримуватися Моїх заповідей і чинитимете їх, то <i>навіть</i> якщо ваше розсіяння буде від краю неба, Я звідти зберу їх і заведу їх у місце, яке Я вибрав, щоб поселити там Моє Ім’я! 
<p>10 Вони — раби Твої і Твій народ, яких Ти викупив Твоєю великою силою і Твоєю сильною рукою! 
<p>11 Ні, але нехай буде чуйним Твоє вухо на молитву Твого раба і на молитву Твоїх рабів, які бажають боятися Твого Імені, тож дай, щоб пощастило сьогодні Твоєму рабові, дай йому милосердя перед цим чоловіком. А я є підчаший царя.
 
<h4>2</h4>
<p>1 І сталося в місяці нісані, двадцятого року царя Артасаста, переді мною було вино, і я взяв вино, і подав цареві. У його присутності не було іншого. 
<p>2 А цар мене запитав: Чому твоє обличчя негарне, і ти не слідкуєш за собою, чи не є це часом злоба серця? Я дуже перелякався. 
<p>3 І я сказав цареві: Царю, живи навіки! Чому не буде моє обличчя поганим, коли місто, дім гробниць моїх батьків, спустошене, а його брами спалені вогнем? 
<p>4 А цар мені сказав: Про що це ти просиш? Тоді я помолився до Небесного Бога 
<p>5 і сказав цареві: Якщо добре перед царем, і якщо добрим є твій раб перед тобою, щоб його відіслати до Юди, до міста гробниць моїх батьків, то я його відбудую. 
<p>6 А цар і наложниця, яка сиділа поблизу нього, сказали мені: Як довго триватиме твоя подорож, і коли повернешся? І я визначив йому час, і добрим видалося <i>це</i> перед царем, і він мене відіслав. 
<p>7 Я ж сказав цареві: Якщо добре перед царем, то нехай дасть мені листи до князів, які на другому березі ріки, щоб мене провели, аж доки не прийду до Юди, 
<p>8 і листа до Асафа, доглядача саду, який належить цареві, щоб дав мені дерево, аби покрити брами, і на мури міста, і на дім, в який я ввійду. І цар мені дав, бо Божа рука — добра.
<p> 
<p>9 І я прийшов до князів на другому боці ріки, і дав їм листи царя, а цар послав зі мною військових командирів і вершників. 
<p>10 Та аронієць Санаваллат і раб, аммонієць Товія, послухали і їм видалося поганим, що приходить чоловік шукати добра для синів Ізраїля.
<p> 
<p>11 Я ж прийшов до Єрусалима і був там три дні. 
<p>12 Я встав вночі, і декілька чоловіків — зі мною. Я нікому не сповістив, що Бог дає в моє серце чинити з Ізраїлем, і <i>жодної</i> тварини не було зі мною, хіба тільки тварина, на яку я сідаю. 
<p>13 Тож я вийшов через Браму долини, до гирла Джерела смоківниць і до Брами гною, і я був пригнічений через мур Єрусалима, бо він — знищений, а його брами — спалені вогнем. 
<p>14 І я прийшов до Брами Аїн і до Купелі царя, і не було місця для тварини, яка піді мною, аби перейти. 
<p>15 Тож я вийшов на Мур потоку вночі, і я був пригнічений через мур. Я прийшов до Брами рівнини і повернувся. 
<p>16 А вартові не довідались, чому я ходив, і що я роблю, аж до того часу я не сповістив юдеям, священикам, визначним, вождям і решті, які виконували роботи.
<p> 
<p>17 І я сказав їм: Ви бачите зло, в якому ми є, як Єрусалим спустошений, і його брами передані вогню. Тож давайте збудуємо мур Єрусалима, і не будемо більше на погорду. 
<p>18 І я сповістив їм про добру Божу руку, яка є на мені, і слова царя, які він мені сказав, і я закликав: Устаньмо і збудуймо! І їхні руки укріпилися на добро. 
<p>19 Та аронієць Санаваллат, раб Товія, аммонієць, і аравієць Ґирсам почули і висміяли нас. Вони прийшли до нас і сказали: Що це за діло, яке ви робите, часом ви не бунтуєтеся проти царя? 
<p>20 І я повернув їм слово, і я промовив до них: Бог небесний, Він нам допомагає, і ми, Його раби, чисті, і будуватимемо. І вам немає частки, справедливості та пам’яті в Єрусалимі.
 
<h4>3</h4>
<p>1 І встав Елісув, великий священик, та його брати-священики, і збудували Овечу браму. Вони її посвятили і поставили її двері, — аж до сотої башти посвятили, до башти Ананеїла. 
<p>2 Вони <i>будували</i> поруч із синами, мужами Єрихону, та поруч із синами Закхура, сина Амарія.
<p> 
<p>3 А Рибну браму збудували сини Асана. Вони покрили її і встановили її двері, її замки та її засуви. 
<p>4 А поруч з ними зайняв місце син Урії з Рамота, сина Акоса. А поруч з ними зайняв місце Мосоллам, син Варахія, сина Масезевила. І поруч з ними місце зайняв Садок, син Ваана. 
<p>5 А поруч з ними зайняли місце текойці. Визначні не приклали своєї шиї до їхньої роботи.
<p> 
<p>6 Браму Ісани укріпляли Йоіда, син Фасека, і Месулам, син Васодія. Вони її покрили і встановили її двері, її замки та її засуви. 
<p>7 А поруч з ними укріпляв Малтія, ґаваонець, і Еварон, миронотієць, мужі Ґаваона і Масфи, — аж до престолу володаря, який на другому боці ріки. І поруч з ними будував Озіїл, син Арахія, з ковалів. 
<p>8 А поруч з ними укріпляв <i>мур</i> Ананія, син Рокеїма, і вони забудували Єрусалим аж до Стіни рівнини. 
<p>9 І поруч з ними укріпляв Рафая, син Ура, володар половини околиці Єрусалима. 
<p>10 І поруч з ними укріпляв Єдая, син Еромафа, — напроти свого дому. І поруч з ними укріпляв Аттус, син Асванія. 
<p>11 А наступний укріпляв Мелхія, син Ірама, Асув, син Фаатмоава, — аж до Вежі печей. 
<p>12 І поруч з ними укріпляв Саллум, син Аллоіса, володар половини околиці Єрусалима, — він і його дочки.
<p> 
<p>13 Браму долини укріпляли Анун і ті, які живуть у Зано. Вони її збудували, встановили її двері, її замки, її засуви і тисячу ліктів стіни — аж до Брами гною.
<p> 
<p>14 А Браму гною укріпляв Мелхія, син Рихава, володар околиці Витаххарм, — він та його сини. І вони її покрили, і встановили її двері, її замки та її засуви. А Браму джерела укріпляв Саломон, син Холези, володар частини Масфи. Він її збудував, її покрив і встановив її брами та її засуви. 
<p>15 І Мур купелі шкур біля пасовиська царя і аж до сходів, що йдуть від міста Давида. 
<p>16 За ним укріпляв Неемія, син Азавуха, володар половини околиці Витсура — аж до печери гробу Давида, аж до Викопаної купелі й аж до Дому сильних. 
<p>17 За ним укріпляли левіти, Раум, син Ванія. Поруч з ним укріпляв <i>мур</i> Асавія, володар половини околиці Кеїли — у своїй околиці. 
<p>18 Після нього укріпляли їхні брати Венеї, син Інадада, володар половини околиці Кеїли. 
<p>19 І поруч з ним укріпляв Азур, син Ісуса, володар Масфи, — одну частину Вежі підйому, що доходить до кута. 
<p>20 А після нього укріпляв Варух, син Завуя, — другу частину, від кута аж до дверей Вителісува, великого священика. 
<p>21 Після нього укріпляв Мерамот, син Урії, сина Акоса, — іншу частину, від дверей Вителісува аж до кінця Вителісува. 
<p>22 Після нього укріпляли священики, мужі Ахехара. 
<p>23 Після нього укріпляв Веніамін і Асув — напроти їхнього дому. Після нього укріпляв Азарія, син Маасія, сина Ананія, — біля свого дому. 
<p>24 Після нього укріпляв Ваній, син Інадада, — другу частину, від Витазарія аж до кута і аж до кута 
<p>25 Фалала, сина Евзая, напроти кута, і <i>де є</i> вежа, що виступала з дому царя, — вища за будівлю сторожі. Після нього — Фадая, син Фороса. 
<p>26 А служителі храму проживали в Офалі — аж до саду Брами води на сході, і <i>там є</i> вежа, яка виступала. 
<p>27 Після нього текойці укріпляли іншу частину — напроти Великої вежі, що виступала, і аж до стіни Офли. 
<p>28 Вище Кінської брами укріпляли священики, кожний напроти свого дому. 
<p>29 Після нього укріпляв Саддук, син Еммира, — напроти свого дому. Після нього укріпляв Самая, син Сенехія, вартовий Східної брами. 
<p>30 Після нього укріпляв Ананія, син Селемія, і Аном, шостий син Селефа, — другу частину. Після нього укріпляв Месулам, син Варахії, — напроти його скарбниці. 
<p>31 Після нього укріпляв Мелхія, син Саферія, — аж до Витаннатініма, а торгівці дрібного товару — напроти Брами Мафекада і аж до підйому кута. 
<p>32 А між <i>тим і</i> Овечою брамою укріпляли ковалі та торгівці дрібного товару.
 
<h4>4</h4>
<p>1 І сталося, коли почув Санаваллат, Товія, аравійці та амманійці, що піднялася висота стін Єрусалима, бо проломи почали замуровувати, то їм видалося <i>це</i> дуже поганим. 
<p>2 І всі зібралися разом, щоб піти стати до бою проти Єрусалима. 
<p>3 Ми ж помолилися до нашого Бога і виставили напроти них передовий пост — вдень і вночі з-перед їхнього лиця.
<p> 
<p>4 І Юда сказав: Розбита сила ворогів, і землі багато, і ми не зможемо будувати стіну. 
<p>5 А ті, хто пригнічував нас, сказали: Не дізнаються і не побачать, аж доки ми не пройдемо посеред них, повбиваємо їх і спалимо працю! 
<p>6 І сталося, коли прийшли юдеї, які живуть поблизу них, то вони нам сказали: На нас підіймаються з усіх місць! 
<p>7 І я поставив у найнижчих місцях за мурами, у захищених місцях, і я розставив народ за родами з їхніми мечами, їхніми списами і їхніми луками. 
<p>8 І я побачив, устав і сказав визначним, вождям і решті з народу: Не майте страху перед ними! Згадайте велике та грізне <i>діяння</i> нашого Бога і станьте до бою за ваших братів, ваших синів, ваших дочок і ваших жінок, і за ваші доми.
<p> 
<p>9 І сталося, коли наші вороги почули, що відоме стало нам, <i>то зрозуміли</i>, що Бог зруйнував їхню раду, і що всі ми повернулися на мур, — кожний до своєї роботи. 
<p>10 І сталося, що з того дня половина тих, які перебували у вигнанні, виконували роботу, а половина їх охороняла, — списи, щити, луки, панцирі, а володарі — за всім домом Юди, 
<p>11 за тими, хто будував мур. І ті, хто носив тягарі, <i>кожен був</i> зі зброєю. Однією рукою він робив своє діло, а іншою — тримав списа. 
<p>12 І ті, які будували, кожний <i>мав</i> свій меч підперезаний на його стегнах і будував, а той, хто трубить у ріг, <i>був</i> поблизу нього. 
<p>13 І я сказав визначним, володарям і решті з народу: Робота широко розкинена і велика, і ми розсипані по мурі — кожний далеко від свого брата. 
<p>14 <i>Тому</i> в місці, де тільки почуєте голос рога, туди збиратиметеся до нас, і наш Бог воюватиме за нас!
<p> 
<p>15 І ми, хто виконує роботу, і половина з них тримають списи від сходу світанку аж до появи зірок. 
<p>16 І в той час я сказав народові: Кожний зі своїми слугами перебувайте посеред Єрусалима, і нехай у вас буде вночі охорона, а вдень — робота. 
<p>17 Я був <i>там</i>, а мужі-охоронці — позаду мене, і не було між нами такого чоловіка, хто скидав <i>би</i> свій одяг.
 
<h4>5</h4>
<p>1 І було велике голосіння народу і їхніх жінок на їхніх братів, юдеїв. 
<p>2 І були деякі, хто говорив: Ми численні нашими синами і нашими дочками! Тож візьмемо зерно, їстимемо і залишимося при житті! 
<p>3 А є деякі, хто каже: Ми закладаємо наші поля, наші виноградники і наші доми. Тож візьмемо зерно і їстимемо! 
<p>4 Деякі ж кажуть: Ми позичили гроші на податок царя — наші поля, наші виноградники і наші доми! 
<p>5 Тепер же наше тіло, як тіло наших братів, наші сини, як їхні сини. І ось ми віддаємо наших синів і наших дочок у рабство, і <i>деякі</i> з наших дочок є рабинями, і немає сили в наших руках, а наші поля та наші виноградники — в знатних!
<p> 
<p>6 Я сильно засмутився, коли почув їхнє голосіння і ці слова. 
<p>7 І моє серце підказало мені, і я розпочав боротьбу зі знатними і володарями, і я сказав їм: Хіба <i>може</i> вимагати людина від свого брата те, що ви вимагаєте? І я призначив для них велике зібрання. 
<p>8 І я їм сказав: Ми викупили наших братів-юдеїв, проданих народам за нашою доброю волею, а ви продаєте ваших братів, і будуть вам піддані? Вони ж замовкли і не знаходили слів. 
<p>9 А я сказав: Не добра справа, яку ви робите! Не так <i>маєте</i> ходити в страху вашого Бога через погорду народів, наших ворогів! 
<p>10 І я, і мої брати, і мої знайомі позичили їм гроші і зерно. Покиньмо ж ці вимагання! 
<p>11 Поверніть їм сьогодні їхні поля, їхні виноградники, їхні оливкові сади і їхні доми. І за гроші винесіть їм зерно, вино і олію! 
<p>12 І вони сказали: Віддамо і не вимагатимемо від них! Так зробимо, як ти кажеш! І я закликав священиків, і взяв з них клятву чинити згідно із цим словом. 
<p>13 І я обтрусив свій одяг, і сказав: Так кожного чоловіка, який не виконає цього слова, Бог витрясе з його дому і від його праці, і буде так витрушений і випорожнений! І все зібрання сказало: Амінь! І хвалили Господа. І народ дотримався цього слова.
<p> 
<p>14 З <i>того</i> часу, коли мені доручили бути їхнім володарем у землі Юди, від двадцятого року і аж до тридцять другого року Артасаста — дванадцять років, я і мої брати насильно забраного в них не їли. 
<p>15 Ось <i>це</i> попередні насильства, якими перед моїм <i>приходом</i> гнобили їх, і забирали в них за хліб і за вино останні гроші, сорок дідрахм, і їхні покидьки панують над народом. Я ж не вчинив так через присутність Божого страху. 
<p>16 Тож у ділі <i>будівництва</i> муру їх я не силував і поля не набув. А всі там були зібрані для праці. 
<p>17 І за моїм столом <i>було</i> сто п’ятдесят чоловік — юдеїв і тих, хто приходив до нас від народів, які довкола нас. 
<p>18 І на кожний день було одне теля, і мені готували шість добірних овець, козла і на десять днів для всіх багато вина. І при цьому я не вимагав хліба силою, бо <i>було</i> тяжке служіння на цьому народі.
<p> 
<p>19 Згадай мене, Боже, на добро за все, що я зробив для цього народу.
 
<h4>6</h4>
<p>1 І сталося, коли Санаваллат, Товія, аравієць Ґисам і решта з наших ворогів почули, що я збудував стіну, то не залишилось у них духу. До того часу в брамах я не встановив воріт. 
<p>2 Тож Санаваллат і Ґисам послали до мене, кажучи: Давай зберемося разом в селах на рівнині Оно. А вони замислили вчинити мені зло. 
<p>3 Та я відіслав до них послів, кажучи: Я роблю велику справу і не зможу прийти, щоб часом справа не зупинилася. Як тільки її закінчу, то прийду до вас. 
<p>4 А вони присилали до мене подібне до цього слово, і я їм відсилав згідно із цим.
<p> 
<p>5 І <i>тоді</i> Санаваллат послав до мене свого раба і відкритого листа в його руці. 
<p>6 А в ньому було написано: Між народами поширилася чутка, що ти і юдеї задумуєте збунтуватися, через це ти і будуєш мур, і ти станеш у них царем. 
<p>7 Тож для цього ти собі поставив пророків, аби ти сів у Єрусалимі за царя в Юди. Тепер же сповістять цареві про ці справи. Тож тепер давай порадимося про це! 
<p>8 А я послав до нього, кажучи: Не сталося за цими словами, які ти говориш, бо від твого серця ти ними обманюєш! 
<p>9 Адже всі нас залякують, кажучи: Ослабнуть їхні руки від цієї справи, і вона не буде зробленою! Тепер же я укріпив свої руки!
<p> 
<p>10 <i>Одного разу</i> я прийшов у дім Семея, сина Далая, сина Меитавила, а він <i>сидить</i> замкнений. І він сказав: Давай зберемося в Божому домі, у середині нього, і замкнемо його двері, бо вночі <i>мають</i> прийти тебе вбити! 
<p>11 А я відповів: Хіба чоловік, такий, як я, втікатиме? Або, хто такий чоловік, який увійде в дім і житиме? 
<p>12 І я зрозумів, і ось Бог його не послав, бо <i>це</i> пророцтво — слово проти мене. Товія і Санаваллат найняли 
<p>13 проти мене юрбу, щоб я злякався, учинив так і згрішив, <i>щоб</i> став я для них поганим іменем, аби вони докорили мене. 
<p>14 Згадай, Боже, Товії і Санаваллатові згідно із цими його ділами, пророкові Ноадії та решті з пророків, які мене лякали!
<p> 
<p>15 На двадцять п’ятий день місяця Елула — через п’ятдесят два дні, мур завершили. 
<p>16 І сталося, коли всі наші вороги почули, то злякалися всі народи, які довкола нас, і напав сильний страх у їхніх очах, і пізнали, що від нашого Бога цю справу доведено до завершення. 
<p>17 І в ті дні від багатьох знатних з Юди пішли листи до Товії, і від Товії прийшли до них, 
<p>18 бо багато хто в <i>племені</i> Юди були під клятвою йому, адже він був зятем Сехенії, сина Ірая, а його син Йонатан взяв дочку Месулама, сина Варахія, за жінку. 
<p>19 Тож вони промовляли до мене його слова, і мої слова доносили йому, а Товія надсилав листи, щоб мене налякати.
 
<h4>7</h4>
<p>1 І сталося, коли був збудований мур, то я встановив ворота, і порахували придверників, співаків і левітів. 
<p>2 І я дав вказівку Ананії, моєму братові, й Ананії, володареві палацу в Єрусалимі, бо він, більше від багатьох був вартим довіри чоловіком, оскільки боявся Бога, 
<p>3 і я їм сказав: Не відкриватимуться брами Єрусалима, аж доки не зійде сонце, і ще коли вони пильнують, ворота нехай будуть замкнені та зачинені на засув. І я поставив передовий пост з тих, хто живе в Єрусалимі, кожного на свій сторожовий пост — кожного напроти свого дому. 
<p>4 Місто просторе та велике, а в ньому — мало народу, і не було збудованих домів. 
<p>5 Тож Бог вклав у моє серце, і я зібрав вельмож, володарів і народ на зібрання.
<p>І я знайшов книгу зборів тих, які прибули першими, і знайшов записане в ній: 
<p>6 Ось це — сини країни, які прийшли з полону переселення, яких відселив Навуходоносор, вавилонський цар, і які повернулися в Єрусалим і до Юди, — кожний до свого міста, — 
<p>7 із Зоровавелем, Ісусом, Неемією, Азарією, Даемієм, Реелмою, Наеманом, Мардохеєм, Валсаном, Маасфаратом, Ездрою, Ваґуяєм, Наумом, Вааном, Масфаром. Мужі народу Ізраїля: 
<p>8 синів Фороса — дві тисячі сто сімдесят два. 
<p>9 Синів Сафатія — триста сімдесят два. 
<p>10 Синів Іра — шістсот п’ятдесят два. 
<p>11 Синів Фаатмоава із синами Ісуса та Йоава — дві тисячі вісімсот вісімнадцять. 
<p>12 Синів Елама — тисяча двісті п’ятдесят чотири. 
<p>13 Синів Заттуя — вісімсот сорок п’ять. 
<p>14 Синів Закхуя — сімсот шістдесят. 
<p>15 Синів Вануя — шістсот сорок вісім. 
<p>16 Синів Вивея — шістсот двадцять вісім. 
<p>17 Синів Асґада — дві тисячі триста двадцять два. 
<p>18 Синів Адонікама — шістсот шістдесят сім. 
<p>19 Синів Ваґуя — дві тисячі шістдесят сім. 
<p>20 Синів Ідіна — шістсот п’ятдесят чотири. 
<p>21 Синів Атира, <i>сина</i> Езекії, — дев’яносто вісім. 
<p>22 Синів Ісамія — триста двадцять вісім. 
<p>23 Синів Васія — триста двадцять чотири. 
<p>24 Синів Аріфа — сто дванадцять. Синів Асена — двісті двадцять три. 
<p>25 Синів Ґаваона — дев’яносто п’ять. 
<p>26 Синів Вифлеєма — сто двадцять три. Синів Нетофа — п’ятдесят шість. 
<p>27 Синів Анатота — сто двадцять вісім. 
<p>28 Мужів Вита — сорок два. 
<p>29 Мужів Каріятіяріма, Кафіра і Вирота — сімсот сорок три. 
<p>30 Мужів Арами і Ґаваа — шістсот двадцять один. 
<p>31 Мужів Махемаса — сто двадцять два. 
<p>32 Мужів Ветиля і Ая — сто двадцять три. 
<p>33 Мужів Навіяра — п’ятдесят два. Синів Маґевоса — сто п’ятдесят шість. 
<p>34 Мужів Іламаара — тисяча двісті п’ятдесят чотири. 
<p>35 Синів Ірама — триста двадцять. 
<p>36 Синів Єрихона — триста сорок п’ять. 
<p>37 Синів Лода, Адіда і Оно — сімсот двадцять один. 
<p>38 Синів Санана — три тисячі дев’ятсот тридцять. 
<p>39 Священики: сини Йодая в домі Ісуса — дев’ятсот сімдесят три. 
<p>40 Синів Еммира — тисяча п’ятдесят два. 
<p>41 Синів Фасеура — тисяча двісті сорок сім. 
<p>42 Синів Ірама — тисяча сімнадцять.
<p> 
<p>43 Левіти: сини Ісуса, <i>сина</i> Кадміїла із синами Удуя — сімдесят чотири. 
<p>44 Співаки: сини Асафа — сто сорок вісім. 
<p>45 Придверники: сини Селлумма, сини Атира, сини Телмона, сини Акува, сини Атіта, сини Савія — сто тридцять вісім.
<p> 
<p>46 Служителі храму: сини Сіая, сини Асіфа, сини Тавваота, 
<p>47 сини Кіраса, сини Сіая сини Фадона, 
<p>48 сини Лавана, сини Анґава, сини Акуда, сини Ути, сини Китара, сини Аґава, сини Селмея, 
<p>49 сини Анана, сини Садила, сини Ґаара, 
<p>50 сини Раая, сини Расона, сини Некода, 
<p>51 сини Ґизама, сини Озія, сини Фесия, 
<p>52 сини Висія, сини Меінома, сини Нефосасіма, 
<p>53 сини Ваквука, сини Ахіфа, сини Арура, 
<p>54 сини Васалота, сини Меіда, сини Адасана, 
<p>55 сини Варкуса, сини Сісарата, сини Тима, 
<p>56 сини Нісія, сини Атіфа. 
<p>57 Сини рабів Соломона: сини Сутея, сини Сафарата, сини Феріда, 
<p>58 сини Єали, сини Доркона, сини Ґаддила, 
<p>59 сини Сафатія, сини Еттила, сини Фахарата, сини Саваїма, сини Іміма.
<p> 
<p>60 Усіх служителів храму і синів рабів Соломона — триста дев’яносто два. 
<p>61 Вони прибули з Телмелеха, Телариса, Харува, Ірона, Єммира, та вони не змогли назвати своїх родин по батьківській лінії, і чи їхні нащадки є з Ізраїля: 
<p>62 синів Далая, синів Вуа, синів Товія, синів Некода — шістсот сорок два. 
<p>63 І зі священиків: сини Евія, сини Аккоса, сини Верзеллія, бо взяли жінок з дочок Верзеллія, ґалаадця, і <i>їх</i> назвали їхнім іменем. 
<p>64 Вони шукали запису своєї приналежності, та не знайшли. І вони були відмежовані від священства, 
<p>65 і Атерсата сказав їм, щоб не їли зі святого святих, доки не постане священик з просвітленням.
<p> 
<p>66 І всі зібрані були як один — сорок дві тисячі триста шістдесят, 
<p>67 крім їхніх рабів та їхніх рабинь, яких <i>було</i> сім тисяч триста тридцять сім. Співаків і співачок <i>було</i> двісті сорок п’ять. 
<p>68 Коней — сімсот тридцять шість, мулів — двісті сорок п’ять, 
<p>69 верблюдів — чотириста тридцять п’ять, ослів — шість тисяч сімсот двадцять.
<p> 
<p>70 Від частини голів родинних ліній дали на справу, — Атерсатові до скарбниці дали тисячу золотих <i>драхм</i>, п’ятдесят чаш і тридцять священицьких риз. 
<p>71 А <i>дехто</i> з голів родинних ліній дали до скарбниці на справу двадцять тисяч золотих <i>драхм</i> і дві тисячі двісті мін срібла, 
<p>72 а ті, які залишилися з народу, дали двадцять тисяч золотих <i>драхм</i> і дві тисячі двісті мін срібла та шістдесят сім священицьких риз.
<p> 
<p>73 Священики, левіти, придверники, співаки і ті, які з народу, служителі храму і весь Ізраїль осіли у своїх містах. Тож настав сьомий місяць, а сини Ізраїля — у своїх містах.
 
<h4>8</h4>
<p>1 І зібрався весь народ — як один чоловік — на площу перед Водяною брамою. І Ездрі, писареві, сказали принести книгу закону Мойсея, який Господь заповів для Ізраїлю. 
<p>2 І священик Ездра приніс закон на збори чоловіків і жінок, до кожного, хто міг слухати, у перший день сьомого місяця. 
<p>3 Він читав з нього перед чоловіками і жінками від часу сходу сонця аж до полудня, і вони сприймали, і вуха кожного з народу <i>були спрямовані</i> на книгу закону. 
<p>4 Писар Ездра став на дерев’яне підвищення, а Маттатія, Самая, Ананія, Урія, Елкія і Маасая стали поблизу нього — по його правиці, а по лівиці — Фадая, Мисаїл, Мелхія, Осам, Асавдама, Захарія і Месулам.
<p> 
<p>5 Ездра відкрив книгу перед усім народом, бо він був вище від народу. І сталося, як тільки він її відкрив, то весь народ устав. 
<p>6 І Ездра поблагословив Господа, великого Бога, а весь народ відповів і сказав: Амінь! Підносячи свої руки, вони схилилися і поклонилися Господу долілиць до землі. 
<p>7 Ісус, Ваная і Саравія слухали, Акув, Савватій, Калліт, Азарія, Йозавад, Ананій, Фалія і левіти навчали народ в законі, а народ стояв. 
<p>8 Вони читали з книги Божого Закону, і Ездра навчав, і він повчав у пізнанні Господа, і народ розумів <i>закон</i>, коли читали.
<p> 
<p>9 Неемія, Ездра (священик і писар) і левіти, які повчали народ, говорили, вони сказали всьому народові: Це — святий день Господу, нашому Богові, не плачте і не ридайте! Оскільки весь народ плакав, коли вони почули слова закону. 
<p>10 І він сказав їм: Підіть, їжте жирне, пийте солодке і пошліть частки тим, хто не має, бо це святий день нашому Господу! І не підупадайте, бо є сила в нас! 
<p>11 І левіти приводили весь народ до мовчання, кажучи: Мовчіть, бо це святий день, і не підупадайте. 
<p>12 І весь народ відійшов їсти, пити, посилати частки і робити велику радість, бо зрозуміли слова, які їм пояснювали.
<p> 
<p>13 На другий день зібралися голови родинних ліній з усім народом, священики і левіти до писаря Ездри, щоб зважати на всі слова закону. 
<p>14 І знайшли записане в законі, який заповів Господь Мойсеєві, щоб сини Ізраїля жили в шатрах під час свята в сьомому місяці 
<p>15 і щоб давали знак трубами в усіх своїх містах і в Єрусалимі. Тож Ездра розпорядився: Вийдіть на гору і принесіть оливкове галуззя, галузки кипарисових дерев, миртове галуззя, пальмове галуззя і галуззя густолистого дерева, щоб зробити шатра — згідно із записаним! 
<p>16 І народ вийшов, вони принесли та зробили собі шатра, кожний на своїй покрівлі, у своїх дворах і у дворах Божого дому, на площах міста і аж до дому Єфрема. 
<p>17 І все зібрання, ті, які повернулися з полону, поробили шатра і проживали в шатрах. Адже сини Ізраїля не чинили так від днів Ісуса, сина Навина, аж до того дня. І була велика радість. 
<p>18 І з дня на день він прочитував з книги Божого Закону, від першого дня аж до останнього дня. І зробили свято сім днів, а на восьмий день — зібрання, згідно з постановою.
 
<h4>9</h4>
<p>1 На двадцять четвертий день цього місяця зібралися сини Ізраїля в пості та в мішковині і з попелом на своїй голові. 
<p>2 І сини Ізраїля відділилися від усякого чужого сина, стали і визнали свої гріхи та гріхи їхніх батьків. 
<p>3 І вони стали на своєму місці, прочитали з книги закону Господа, свого Бога, прославляли Господа і поклонялися Господу, своєму Богові. 
<p>4 А наступні стали з левітів: Ісус і сини Кадміїла, Сехенія, син Саравія, сини Хананія, і заголосили гучним голосом до Господа, їхнього Бога. 
<p>5 І сказали левіти — Ісус і Кадміїл: Устаньте, благословіть Господа, нашого Бога від віку і навіки! І хай благословлять Ім’я Твоєї слави, і хай підносять над усяке благословення і хвалу.
<p> 
<p>6 І сказав Ездра: Ти Сам єдиний Господь. Ти створив небо, небо небес і все їхнє розташування, землю і все, що є в ній, моря і все, що в них, і Ти все оживляєш, і небесні війська Тобі поклоняються. 
<p>7 Ти — Господь Бог! Ти вибрав Аврама, вивів його з країни халдеїв і дав йому ім’я — Авраам. 
<p>8 І знайшов його серце вірним перед Тобою, і склав з ним завіт, щоб дати йому та його нащадкам землю ханаанців, хетів, аморейців, ферезейців, євусейців, ґерґесейців. І Ти виконав Свої слова, бо Ти — праведний.
<p> 
<p>9 Ти побачив приниження наших батьків у Єгипті, і їхній крик Ти почув біля Червоного моря. 
<p>10 Ти дав ознаки в Єгипті на фараонові, на всіх його рабах і на всьому народі його землі, бо Ти пізнав, що повелися принизливо з ними, і Ти зробив Собі Ім’я до цього дня. 
<p>11 Ти розділив море перед ними, і вони пройшли посеред моря по суші, а тих, які гналися за ними, Ти кинув у глибину, наче камінь у велику воду. 
<p>12 Хмарним стовпом Ти вів їх удень, а стовпом вогню — уночі, щоб освітлювати їм дорогу, якою мали іти. 
<p>13 Ти спустився на гору Синай і заговорив до них з неба, Ти дав їм праведні суди і праведні закони, приписи та добрі заповіді. 
<p>14 Ти об’явив їм Твою святу суботу, Ти заповів їм заповіді, приписи і закон через Мойсея, Твого раба. 
<p>15 Ти дав їм хліб з неба — їм досита, і Ти дав їм воду з каменя в їхній спразі. Ти сказав їм увійти успадкувати землю, над якою Ти простягнув Свою руку, щоб їм дати.
<p> 
<p>16 А вони — наші батьки — згорділи і твердою вчинили свою шию, і не послухалися Твоїх заповідей. 
<p>17 Вони відмовилися послухатися і не згадали Твоїх чудес, які Ти вчинив посеред них, і твердою зробили свою шию, і дали початок, щоб повернутися до свого рабства в Єгипті. Ти — Бог, Який прощаєш гріхи, милосердний і милостивий, довготерпеливий і многомилостивий, і Ти їх не залишив. 
<p>18 І ще зробили собі вилите теля і сказали: Це боги, які вивели нас з Єгипту. І спричинили великі обурення. 
<p>19 Ти ж у Своєму великому милосерді не залишив їх у пустелі. Не забрав від них хмарний стовп удень, щоб вести їх дорогою, і стовп вогню вночі, щоб освітлювати їм дорогу, якою мали іти. 
<p>20 Ти дав Твого доброго Духа, щоб навчати їх, і Твою манну Ти не затримав від їхніх уст, і Ти дав їм воду в їхній спразі. 
<p>21 Сорок років Ти їх годував у пустелі, не бракувало їм нічого. Одяг їхній не зносився, їхнє взуття не подерлося. 
<p>22 Ти дав їм царства, і народи Ти для них розподілив, і вони успадкували землю Сеона, царя Есевона, і землю Оґа, царя Васана. 
<p>23 І помножив Ти їхніх синів, як небесні зірки, і Ти їх вів у землю, про яку сказав їхнім батькам, і вони успадкували її. 
<p>24 Ти вигубив перед ними тих, хто жив на ханаанській землі, і видав їх, їхніх царів і народи землі в їхні руки, щоб зробити їм так, як до вподоби перед ними. 
<p>25 Вони захопили високі міста, і успадкували доми, повні всякого добра, висічені стави, виноградники, оливкові сади і всяке їстівне дерево — дуже багато. І їли, наситилися, розповніли і зажили у Твоєму великому добрі.
<p> 
<p>26 Та вони змінилися й відступили від Тебе, покинули Твій закон за своїм тілом і повбивали Твоїх пророків, які свідчили між ними, щоб повернути їх до Тебе, і викликали сильний гнів. 
<p>27 І Ти видав їх у руки тих, хто їх гнітив, і вони їх засмутили. І в час їхнього смутку вони заволали до Тебе, і Ти почув з Твого неба, і у Твоєму великому милосерді Ти дав їм спасителів і врятував їх з руки тих, хто їх гнобив. 
<p>28 Та коли вони отримали спокій, то повернулися, щоб чинити зло перед Тобою. І Ти їх залишив у руках їхніх ворогів, і ті панували над ними. І знову вони заволали до Тебе, і Ти вислухав з неба, і спас їх у Твоєму великому милосерді. 
<p>29 І Ти їм засвідчив, щоб повернути їх до Твого закону, та вони не послухалися, але грішили у Твоїх заповідях і в судах, якими, коли їх чинитиме людина, то житиме ними. І дали спини, щоб не слухатися, і твердою вчинили свою шию, і не послухалися. 
<p>30 Ти їм терпів багато років і засвідчив їм Твоїм Духом, рукою Твоїх пророків. Та вони не послухали, і Ти видав їх у руки народів землі. 
<p>31 Та у Твоєму великому милосерді Ти не зробив їм кінця і не залишив їх, бо Ти є сильний, милосердний і милостивий.
<p> 
<p>32 Тепер же, Боже наш, сильний, великий, могутній і грізний, Який зберігаєш завіт і Своє милосердя, 
<p>33 Ти праведний в усьому, що найшло на нас, бо Ти вчинив по правді, а ми згрішили, 
<p>34 і наші царі, наші володарі, наші священики і наші батьки не виконали Твого закону і не прислухалися до Твоїх заповідей і Твоїх свідчень, якими Ти їм засвідчив. 
<p>35 І вони у Твоєму царстві та у Твоїй великій доброті, яку Ти їм дав, на просторій і жирній землі, яку Ти дав перед ними, не служили Тобі й не відвернулися від своїх злих учинків. 
<p>36 Ось сьогодні ми і земля, яку Ти дав нашим батькам, щоб їсти її плід, є рабами 
<p>37 у царів, яких Ти поставив над нами за наші гріхи, і щоб панували над нашими тілами і над нашою худобою, як їм до вподоби, і ми є у великому смутку.
 
<h4>10</h4>
<p>1 І в усьому цьому ми покладаємо віру, і пишемо, і всі наші володарі, наші левіти, наші священики ставлять печатки. 
<p>2 І над тими, хто ставив печатки, — Неемія, син Ахалія, Седекія, 
<p>3 син Сарая, Азарія, Єремія, 
<p>4 Фасур, Амарія, Мелхія, 
<p>5 Аттус, Севаній, Малух, 
<p>6 Ірам, Мерамот, Авдія, 
<p>7 Даниїл, Ґаннатон, Варух, 
<p>8 Месулам, Авія, Міямін, 
<p>9 Маазія, Велґай, Самая, — це священики. 
<p>10 І левіти: Ісус, син Азанія, Ваная із синів Інадада, Кадміїл 
<p>11 і його брати — Саванія, Одуя, Калітан, Фелея, Анан, 
<p>12 Міха, Роов, Есевія, 
<p>13 Закхор, Саравія, Севанія, 
<p>14 Одуя, сини Вануная. 
<p>15 Володарі народу: Форос, Фаатмоав, Ілам, Заттуя, сини 
<p>16 Ванія, Азґад, Вивай, 
<p>17 Аданія, Ваґой, Ідін, 
<p>18 Атир, Езекія, Азур, 
<p>19 Одуя, Ісам, Висій, 
<p>20 Аріф, Анатот, Новай, 
<p>21 Маґафис, Месулам, Ізір, 
<p>22 Месозевил, Садук, Єддуа, 
<p>23 Фалтія, Анан, Аная, 
<p>24 Осія, Ананія, Асув, 
<p>25 Алоіс, Фалаї, Совик, 
<p>26 Раум, Есавана, Маасая 
<p>27 і Ая, Енан, Інан, 
<p>28 Малух, Реум, Ваана.
<p> 
<p>29 І решта народу, священики, левіти, придверники, співаки, служителі храму і кожний з народу землі, хто приходить до Божого Закону, їхні жінки, їхні сини, їхні дочки, кожний, хто знає і розуміє, 
<p>30 укріпилися над своїми братами, заклинали їх і ввійшли в заклинання і в клятву, щоб ходити в Божому Законі, який даний через Мойсея, Божого раба, щоби зберігати і чинити всі заповіді нашого Господа та Його присуди 
<p>31 і не давати наших дочок народам землі, а їхніх дочок ми не візьмемо для наших синів. 
<p>32 І народи землі, які приносять на продаж і на всяке діло, щоб продавати в суботній день, — ми не купуватимемо в них у суботу та у святий день. І залишимо сьомий рік і домагання всякої руки.
<p> 
<p>33 І поставимо над собою заповіді, щоб давати нам третину дідрахми на рік на служіння дому нашого Бога, 
<p>34 на хліби присутності та щоденну жертву, і на щоденне всепалення в суботи, при <i>настанні</i> нового місяця і у свята, і на святе, і за гріхи, щоб надолужити за Ізраїль, і на діла дому нашого Бога. 
<p>35 І ми, священики, левіти і народ кинули жереби на жереб дровоношення, щоб приносити до дому нашого Бога, до дому наших батьків з пори до пори, з року в рік, щоб підтримувати вогонь на жертовнику Господа, нашого Бога, як і записано в законі, 
<p>36 і приносити первоплоди нашої землі та перші плоди з кожного дерева з року в рік до Господнього дому, 
<p>37 і первенців з наших синів і з нашої худоби, — як і написано в законі, — і з первородних наших волів і наших стад, щоби принести в дім нашого Бога священикам, які служать у домі нашого Бога.
<p> 
<p>38 І первоплоди нашого збіжжя та плід усякого дерева, вина й олії принесемо священикам до скарбниці Божого дому і десятини нашої землі для левітів. І вони — левіти — одержують десятину в усіх містах нашого служіння, 
<p>39 а священик, син Аарона, буде з левітом у десятині левіта, і левіти принесуть десятину з десятини в дім нашого Бога, до скарбниці Божого дому. 
<p>40 Бо сини Ізраїля і сини Левія приноситимуть до скарбниць первоплоди із зерна, вина та олії, а там — святий посуд і ті священики, які служать, придверники і співаки. Тож не залишимо дім нашого Бога.
 
<h4>11</h4>
<p>1 Володарі народу поселилися в Єрусалимі, а решта з народу кинула жереб, щоб взяти одного з десяти, щоб осісти в Єрусалимі, у святому місті, а в <i>інших</i> містах — дев’ять частин. 
<p>2 І народ поблагословив усіх мужів, які добровільно поселилися в Єрусалимі.
<p> 
<p>3 Ось це — володарі краю, які поселилися в Єрусалимі та в містах Юди, поселився кожний у своєму спадку у своїх містах: Ізраїль, священики, левіти, служителі храму і сини рабів Соломона. 
<p>4 В Єрусалимі поселилися із синів Юди й із синів Веніаміна. Із синів Юди: Атая, син Озая, син Захарії, син Амарії, син Сафатія, син Малелеїла та <i>дехто</i> із синів Фареса. 
<p>5 Маасія, син Варуха, син Халаза, син Озії, син Адая, син Йояріва, син Захарія, син Силонія. 
<p>6 Усіх синів Фареса, які проживали в Єрусалимі, — чотириста шістдесят вісім військових мужів.
<p> 
<p>7 Ось це — сини Веніаміна: Сило, син Месулама, син Йоада, син Фадая, син Колея, син Маасії, син Етіїла, син Єссія. 
<p>8 І за ним — Ґивій, Силій — дев’ятсот двадцять вісім. 
<p>9 Йоіл, син Зехрія, головував над ними, а Юда, син Асана, — другий над містом.
<p> 
<p>10 Зі священиків: Ядія, син Йоаріма, Яхін, 
<p>11 Сарая, син Елкія, син Месулама, син Саддука, син Маріота, син Аїтова — перед Божим домом, 
<p>12 і їхні брати, які роблять діло дому. Амасій, син Захарія, син Фассура, син Мелхія, 
<p>13 і його брати, голови родинних ліній, — двісті сорок два. Амессей, син Ездріїла, 
<p>14 і його брати, здатні стати в лави — сто двадцять вісім, а володар над ними Зехріїл, син сильних.
<p> 
<p>15 З левітів: Самея, син Асува, син Езрія, 
<p>17 Маттанія, син Міха, і Йовив, син Самуя, — 
<p>18 двісті вісімдесят чотири.
<p> 
<p>19 А сторожі біля воріт: Акува, Теламін і їхні брати — сто сімдесят два.
<p> 
<p>22 Над левітами був поставлений син Ванія, Озій, син Асавія, син Міха. Із синів Асафа, співаків, — перед ділом Божого дому, 
<p>23 бо на них заповідь царя. 
<p>24 Фатая, син Вазиза, <i>був</i> до послуг царя на всяку справу народу 
<p>25 і дворів у їхньому полі.
<p>А <i>дехто</i> із синів Юди поселився в Каріятарвоці, 
<p>26 в Ісусі, 
<p>27 у Вирсавії, 
<p>30 а їхні двори — Лахіс та його поля, і перебували у Вирсавії. 
<p>31 Сини Веніаміна <i>поселилися</i> від Ґаваи до Махмас. 
<p>36 А з левітів — частини в <i>племені</i> Юди і Веніаміна.
 
<h4>12</h4>
<p>1 Ось це — священики і левіти, які прийшли із Зоровавелем, сином Салатіїла, та Ісусом: Сарая, Єрмія, Ездра, 
<p>2 Амарія, Малух, 
<p>3 Сехенія. 
<p>7 Це керівники священиків і їхні брати в дні Ісуса.
<p> 
<p>8 А левіти: Ісус, Вануй, Кадміїл, Саравія, Йодай, Маттанія. Він і їхні брати — 
<p>9 над чергами, для щоденного служіння. 
<p>10 Ісус породив Йоакіма, і Йоакім породив Еліасіва, Еліясів — Йодая, 
<p>11 Йодай породив Йонатана, Йонатан породив Ядуя.
<p> 
<p>12 І в дні Йоакіма його брати-священики і голови родинних ліній: в Сараї — Амарія, в Єрмія — Ананія, 
<p>13 в Ездри — Месулам, в Амарії — Йоанан, 
<p>14 в Амалуха — Йонатан, у Сенехія — Йосиф, 
<p>15 в Арема — Аннас, у Маріота — Елкай, 
<p>16 в Аддая — Захарія, у Ґанатона — Месулам, 
<p>17 в Авії — Зехрій, у Веніаміна, а час від часу — у Фелитія, 
<p>18 у Валґая — Самуя, у Семея — Йонатан, 
<p>19 в Яріма — Маттанія, в Ідія — Озій, 
<p>20 в Салая — Каллай, в Амеха — Авед, 
<p>21 в Елкія — Асавія, в Єдеїя — Натанаїл.
<p> 
<p>22 Левіти, у дні Еліясіва, Йоада, Йоа, Йоанана та Ідуя записані як голови родинних ліній, а священики — в царстві Дарія, перса. 
<p>23 Сини Левія, голови родинних ліній, записані в книзі літопису аж до днів Йоанана, сина Елісуя. 
<p>24 Керівники левітів: Асавія, Саравія, Ісус, сини Кадміїла і їхні брати перед ними, щоб співати і хвалити за заповіддю Давида, Божого чоловіка, черга за чергою. 
<p>25 Коли я збирав придверників, 
<p>26 <i>це було</i> в дні Йоакіма, сина Ісуса, сина Йоседека, і в дні Неемії, а Ездра <i>був</i> священиком і писарем.
<p> 
<p>27 І при обновленні муру Єрусалима шукали левітів у їхніх поселеннях, щоб привести їх у Єрусалим, аби звершити свято обновлення і радості з тодатами і співами, граючи на цимбалах, арфах і гуслах. 
<p>28 І зібралися сини співаків — і з околиці довкола Єрусалима, з дворів 
<p>29 і з поля, бо співаки збудували собі двори в Єрусалимі. 
<p>30 Священики та левіти очистилися і очистили народ, придверників і мур.
<p> 
<p>31 І привели володарів Юди на мур, і поставили дві великі <i>групи</i> для співу, і я пройшов справа по Стіні гною, 
<p>32 а за ними пішов Осая і половина володарів Юди, 
<p>33 Азарія, Ездра і Месулам, 
<p>34 Юда, Веніамін, Самая, Єремія, 
<p>35 і <i>частина</i> із синів священиків з трубами, Захарія, син Йонатана, син Самая, син Матанія, син Міхая, син Закхура, син Асафа 
<p>36 і його брати — Самая та Озіїл, Ґелолій, Маая, Натанаїл і Юда, Ананій, щоб співати пісні Давида, Божого чоловіка, а перед ними — писар Ездра, 
<p>37 над Брамою Аїн. Перед ними пішли сходами міста Давида, у підйомі муру перед домом Давида, і аж до Водяної брами на сході.
<p> 
<p>38 А друга <i>група</i> зі співами виходила їм назустріч, і я за нею, і половина народу на стіні над вежею Теннурім, і аж до стіни рівнини, 
<p>39 і понад Брамою Єфрема, і над Брамою Ейсіяни, і над Рибною брамою та вежею Анамеїла, і від стовпа Меї, і аж до Овечої брами, а в Брамі сторожі ми стали. 
<p>40 І стали дві співочі <i>групи</i> в Божому домі, я і половина війська зі мною, 
<p>41 і священики: Еліякім, Маасія, Веніамін, Міхая, Еліонай, Захарія, Ананія, 
<p>42 Семея, Елеазар, Озія, Йоанна, Мелхія, Елам і Езур, і чути було співаків, і <i>їх</i> порахували. 
<p>43 І в той день принесли в жертву великі жертви і зраділи, бо Бог їх дуже розвеселив. Їхні жінки та їхні діти зраділи, і було чути радість у Єрусалимі здалека.
<p> 
<p>44 І в той день ми поставили мужів над скарбницею скарбів, первоплодів і десятин, і зібраним між ними для володарів міст, частини священикам і левітам, бо в Юди була радість, і над священиками, і над левітами, які стояли. 
<p>45 І вони охороняли сторожі їхнього Бога і сторожі очищення, і співаків, і придверників за законами Давида і Соломона, його сина. 
<p>46 Бо в дні Давида на початку Асаф, перший зі співаків, і <i>співав</i> пісню та хвали Богові. 
<p>47 І весь Ізраїль у дні Зоровавеля давав частки співакам і придверникам, з дня на день за словом, і освячували левітам, а левіти освячували синам Аарона.
 
<h4>13</h4>
<p>1 У той день прочитали з книги Мойсея до вух народу, і знайшли в ній запис, щоб амманійці та моавійці не ввійшли до Божої громади до віку, 
<p>2 бо вони не зустріли синів Ізраїля хлібом і водою, а найняли проти нього Валаама, аби проклясти. Та наш Бог повернув прокляття на благословення! 
<p>3 І сталося, коли почули закон, то відлучили кожного змішаного в Ізраїлі.
<p> 
<p>4 Перед цим священик Еліасів жив у скарбниці дому нашого Бога, він — близький Товії, 
<p>5 і зробив собі велику скарбницю, і туди раніше давали дари, ладан, посуд, десятину зерна, вина та олії, — <i>призначене</i> законом для левітів, співаків і придверників, і первоплоди священиків. 
<p>6 Та при всьому цьому я не був у Єрусалимі, бо в тридцять другому році Артасаста, царя Вавилону, я пішов до царя. А по закінченні днів прохав я царя 
<p>7 і прийшов до Єрусалима. І я зрозумів зло, яке зробив Еліасів для Товії, щоби зробити йому скарбницю у дворі Божого дому. 
<p>8 І мені здалося дуже поганим, і я викинув увесь посуд дому Товії геть зі скарбниці. 
<p>9 І я сказав, і очистили скарбницю, і я туди повернув посуд Божого дому, дар і ладан.
<p> 
<p>10 І я довідався, що не давали часток левітам, і вони втекли — <i>кожний</i> чоловік до свого поля, — левіти і співаки, що робили справу. 
<p>11 І я боровся з вождями, і я сказав: Чому покинули Божий дім? І я їх зібрав, і поставив їх в їхніх чинах. 
<p>12 І весь Юда приніс десятину пшениці, вина та олії до скарбниці 
<p>13 в руку священика Селемія, писаря Саддука і Фадая з левітів. І під їхньою рукою Анан, син Закхура, син Маттанія, бо ними вважалися за вірних, щоб уділяти своїм братам.
<p> 
<p>14 Згадай мене, Боже, у цьому, і хай не забракне милосердя мені за те, що я зробив у домі Господа Бога!
<p> 
<p>15 У ті дні я побачив у Юди, що топтали виноградні давильні в суботу, носили снопи і навантажували на ослів вино, виноград, смоківниці та всілякі тягарі, і доставляли в Єрусалим у суботній день. І я засвідчив у дні їхнього торгу. 
<p>16 І перебували в ньому ті, котрі носили рибу та всякий товар, які продавали в суботу синам Юди і в Єрусалимі. 
<p>17 І я боровся з вільними синами Юди, і я їм сказав: Що це за недобра справа, яку ви робите, і опоганюєте день суботній? 
<p>18 Хіба не так робили наші батьки? І наш Бог навів на них, на нас і на це місто все це зло! А ви додаєте гніву на Ізраїль, опоганюючи суботу.
<p> 
<p>19 І сталося, коли поставили брами в Єрусалимі, то перед суботою я наказав, і замкнули брами. І я сказав, щоб не відкривати їх, хіба аж після <i>закінчення</i> суботи. І я поставив <i>деяких</i> з моїх слуг над брамами, щоб не проносили товарів у суботній день. 
<p>20 А всі облаштувалися на ніч, і зробили торгівлю за Єрусалимом — і раз, і другий. 
<p>21 Та я засвідчив їм, і я сказав їм: Чому ви ночуєте перед стінами? Якщо повторите, то простягну проти вас свою руку! Від того часу вони <i>більше</i> не приходили в суботу. 
<p>22 І я сказав левітам, які були очищені, і приходили стерегти брами, щоб святити суботній день. За це згадай мене, Боже, і пощади мене за Твоїм великим милосердям!
<p> 
<p>23 У ті дні я побачив юдеїв, які взяли жінок азотійок, амманійок, моавійок, 
<p>24 і їхні сини наполовину говорять по-азотському, а говорити по-юдейському не вміють! 
<p>25 І я боровся з ними, і прокляв їх, і побив з них <i>деяких</i> мужів, і я поголив їхні голови, і закляв їх Богом: Якщо даєте ваших дочок їхнім синам, і якщо берете з їхніх дочок для ваших синів, 
<p>26 то хіба не таким чином згрішив Соломон, цар Ізраїля? А між численними народами не було царя, подібного до нього! І він був улюблений у Бога, і Бог дав його за царя над усім Ізраїлем. Та й цього звели жінки-чужинки! 
<p>27 Ми ж не послухаємо вас, щоб робити все це зло, аби вчинити переступ проти нашого Бога, взяти жінок-чужинок! 
<p>28 А <i>один</i> із синів Йоада, сина Елісува, великого священика, <i>був</i> зятем Санаваллата, ороонійця, та я прогнав його від себе. 
<p>29 Згадай їм, Боже, за родинні зв’язки священства, завіту священства і левітство!
<p> 
<p>30 І я їх очистив від усього чужого, і я настановив щоденне служіння для священиків і левітів, — кожному за його ділом, — 
<p>31 і дар дровоносів у призначені часи, і <i>дари</i> з первоплодів.
<p>Згадай мене, Боже наш, на добро!
 
