<h4>1</h4>
<p>
<h5>Второканонічний додаток. Вступ</h5>
<p>1 <font color='#808080'>[На другий рік царювання Артаксеркса Великого, у перший <i>день</i> нісана, сон побачив Мардохей, син Яіра, син Семея, син Кісея, з племені Веніаміна,
<br>1b чоловік-юдей, який жив у місті Сузи, визначний чоловік, який служив у царському дворі. 
<br>1c А був він з полонених, яких з Єрусалима, з юдейським царем Єхонією, захопив у полон Навуходоносор, цар Вавилону. 
<br>1d Сон його такий: ось голоси і гук, громи і тремтіння, замішання на землі. 
<br>1e І ось прийшли два великі дракони, обидва готові до боротьби, чий голос був гучним. 
<br>1f Від їхнього голосу кожний народ готувався до бою, щоб воювати проти праведного народу. 
<br>1g І ось день темряви і чорноти, біль і пригнічення, озлоблення і велике замішання на землі. 
<br>1h І весь праведний народ був стривожений, боячись для себе зла, і вони, бувши готовими до загибелі, заголосили до Бога. 
<br>1i А від їхнього крику утворилася, наче з малого джерела, велика ріка — багато води. 
<br>1k Світло та сонце зійшло, і пригноблені піднеслися, і поглинули славних. 
<br>1l І, піднявшись, Мардохей, той, хто побачив цей сон і те, що Бог забажав зробити, поклав його до серця і всяким чином намагався його зрозуміти впродовж ночі. 
<br>1m Мардохей жив спокійно у дворі з Ґаватом і Тарром, двома євнухами царя, які охороняли двір. 
<br>1n Він почув їхні думки, збагнув їхні задуми і довідався, що вони готуються накласти руки на царя Артаксеркса, тож він заявив на них цареві. 
<br>1o Цар випитав обох євнухів, і коли вони зізналися, то були усунені. 
<br>1p А цар записав <i>про</i> ці події на згадку, і Мардохей записав про цю справу. 
<br>1q І цар наказав Мардохеєві служити у дворі, і дав йому за це дари. 
<br>1r Аман же, син Амадата, вуґейця, видався славним перед царем, та він намагався вчинити зло Мардохеєві та його народові через двох євнухів царя.
<br>1s І сталося після цих подій]</font> у дні Артаксеркса, це Артаксеркс, який володів від Індії сто двадцятьма сімома країнами, 
<p>2 в ці дні, коли був посаджений на престолі цар Артаксеркс у місті Сузи, 
<p>3 в третьому році свого царювання справив прийняття друзям, іншим народам і славним з персів та мідійців, і володарям над сатрапами. 
<p>4 Тоді ж, після того, як він їм показав багатство свого царства і славу радості свого багатства впродовж ста вісімдесяти днів, 
<p>5 коли сповнилися дні шлюбу, цар зробив прийняття народам, що знайшлися в місті, упродовж шести днів у дворі царського дому, 
<p>6 прикрашеному вісоном і льняними гобеленами на вісонових і багряних шнурках, на золотих і срібних кубах на мармурових і кам’яних стовпах. <i>Були</i> золоті та срібні лежаки на кам’яній долівці зі смарагдового і пінійського каменя, мармурового каменя і прозорі покривала, різнорідно прикрашені квітами, довкруги були розкладені рози. 
<p>7 <i>Були</i> золоті, срібні та гранатові чаші, мала чаша вартістю тридцять тисяч талантів, багато солодкого вина, яке пив сам цар. 
<p>8 Але це прийняття не було проведено за законом, саме так захотів цар і заповів економам виконати бажання його та людей. 
<p>9 Цариця Астіна зробила прийняття жінкам у царських <i>приміщеннях,</i> де <i>перебував</i> цар Артаксеркс. 1
<p>10 А на сьомий день, ставши веселим, цар сказав Аманові, Вазанові, Таррі, Воразові, Затолтові, Аватазові й Тараві, сімом євнухам, прислужникам царя Артаксеркса, 
<p>11 привести до нього царицю, щоб її поставити царицею, покласти їй вінець і показати її всім володарям, і її красу — народам, бо була вродливою. 
<p>12 Та не послухалася його цариця Астіна, щоб прийти з євнухами. Цар же, засмутившись і розлютившись, 
<p>13 сказав своїм друзям: Так мовила Астіна, отже вчиніть над цим закон і суд! 
<p>14 І прийшли до нього Аркесей, Сарсатей і Малисеар, володарі персів і мідійців, що <i>були</i> близькими до царя, які першими сиділи із царем, 
<p>15 і сповістили йому за законами, що слід зробити із царицею Астіною, бо вона не виконала те, що було наказане царем через євнухів. 
<p>16 І промовив Мухей до царя і володарів: Не одного царя прогнівила цариця Астіна, а також усіх володарів і вождів царя, 
<p>17 бо і їм сказано слова цариці, а також <i>те</i>, як вона відповіла цареві. Тож так, як вона відмовила цареві Артаксерксові, 
<p>18 так сьогодні й інші жінки тиранів, володарів персів і мідійців, почувши те, що нею було сказане цареві, відважаться подібно не вшанувати своїх чоловіків. 
<p>19 Отже, якщо цар вважає, нехай буде виданий царський наказ, і нехай напишеться за законами мідійців і персів, і хай не буде іншого потрібно, і нехай цариця більше не ввійде до нього, і нехай цар дасть її царство жінці, кращій за неї. 
<p>20 І хай слухаються царського закону, який тільки зробить у своєму царстві, і так хай усі жінки віддадуть пошану своїм чоловікам, від багатого аж до бідного. 
<p>21 І слово сподобалося цареві та володарям, і цар учинив так, як сказав Мухей. 
<p>22 І він послав по всьому царстві, по країнах за їхнім словом, щоб у них був страх у їхніх домах.
 
<h4>2</h4>
<p>1 Після цих подій гнів царя вгамувався, і він більше не згадував Астіни, пам’ятаючи те, що сказав, і як її осудив. 
<p>2 А царські слуги сказали: Нехай пошукають цареві незіпсовану, гарну на вигляд дівчину. 
<p>3 І нехай поставить цар місцевих володарів у всіх країнах його царства, і хай будуть вибрані дівчата, діви, вродливі на вигляд, у місто Сузи, до жіночого дому, і хай будуть дані євнухові, сторожеві жінок царя, і нехай їм дадуть засоби очищення та інше піклування. 
<p>4 І жінка, яка лиш вгодить цареві, стане царицею замість Астіни. Цареві сподобалася пропозиція, і він так зробив. 
<p>5 І був чоловік юдей у місті Сузи, ім’я якому Мардохей, син Яіра, сина Семея, сина Кісея, з племені Веніаміна, 
<p>6 котрий був полонений з Єрусалима і якого в полон узяв Навуходоносор, цар Вавилону. 
<p>7 І була в нього дівчина на вихованні, дочка Амінадава, брата його батька, ім’я її Естера. Коли ж її батьки померли, він виховував її собі за жінку. Дівчина була гарна на вигляд. 
<p>8 Коли почули наказ царя, то зібралося багато дівчат у місто Сузи в розпорядження Ґая, і привели Естеру до Ґая, сторожа жінок. 
<p>9 Вгодила йому дівчина, вона знайшла милість перед ним, і він поспішив дати їй засоби очищення, і частку, і сім дівчат, призначених їй із царського <i>двору,</i> і добре поводився з нею та з її служницями в жіночому будинку. 
<p>10 Естера не виявила свого роду і батьків, бо Мардохей наказав їй не сповіщати. 
<p>11 Кожного дня Мардохей виходив напроти жіночого дому, вивідуючи, що відбувається з Естерою. 
<p>12 А коли минуло дванадцять місяців, це був час дівчині, щоби ввійти до царя. Адже таким чином закінчувалися дні догляду: шість місяців намазуватися олією з мирри і шість місяців ароматами та жіночими засобами очищення, 
<p>13 і тоді вона входить до царя. І кого лиш назначить, то <i>йому</i> передасть її, щоб піти до нього — з жіночого дому до царського. 
<p>14 Ввечері входить, а вранці відходить до іншого жіночого дому, де Ґай, євнух царя, є сторожем жінок, і більше не входить до царя, якщо не буде покликана по імені. 
<p>15 А коли надійшов час увійти до царя Естері, дочці Амінадава, брата батька Мардохея, вона не опустила нічого з того, що заповів євнух, сторож жінок. Бо Естера знаходила милість у всіх, хто її бачив. 
<p>16 Естера ввійшла до царя Артаксеркса на десятий місяць, який зветься адар, у сьомому році його царювання. 
<p>17 І цар полюбив Естеру, і вона знайшла милість понад усіх дівчат, і поклав на неї жіночий вінець. 
<p>18 Для всіх своїх друзів і вельмож цар зробив бенкет на сім днів, звеличив весілля Естери і зробив прощення тим, хто під його царською владою. 
<p>19 А Мардохей служив при дворі. 
<p>20 Естера ж не розповідала про свою родину, бо так наказав їй Мардохей, щоби боялася Бога і виконувала Його приписи, оскільки була з ним. Естера не змінила своєї поведінки. 
<p>21 А обидва євнухи царя, начальники сторожі, засмутилися, тому що підвищили Мардохея, і шукали, <i>як</i> убити царя Артаксеркса. 
<p>22 <i>Ця</i> справа стала відомою Мардохеєві, тож він дав знати Естері, а вона про зраду доповіла цареві. 
<p>23 Цар допитав обох євнухів і їх повісив. А про добру поведінку Мардохея, на похвалу, цар наказав записати в літописі в царській бібліотеці.
 
<h4>3</h4>
<p>1 Після цього цар Артаксеркс прославив Амана, сина Амадата Вуґея, і підняв його, і першими поставив <i>його</i> сидіння між усіма його друзями. 
<p>2 І всі, що при дворі, поклонялися йому, бо так наказав чинити цар. А Мардохей йому не поклонявся. 
<p>3 І промовили до Мардохея ті, що в царському дворі: Мардохеє, чому ти не слухаєшся того, що сказане царем? 
<p>4 Вони йому говорили щодня, та він їх не слухав. І розповіли Аманові, що Мардохей противиться словам царя, і Мардохей оголосив їм, що є юдеєм. 
<p>5 Аман, довідавшись, що Мардохей йому не кланяється, сильно розлютився 
<p>6 і захотів вигубити всіх юдеїв із царства Артаксеркса, 
<p>7 і прийняв рішення у дванадцятому році царства Артаксеркса та кинув жереби з дня на день і місяць на місяць, щоб вигубити в один день рід Мардохея, і впав жереб на чотирнадцятий <i>день</i> місяця, який є адар. 
<p>8 І він промовив до царя Артаксеркса, кажучи: Є народ, розсипаний між народами по всьому твоєму царстві, а їхні закони відрізняються від <i>законів</i> усіх народів, але вони не слухаються законів царя, тож не годиться цареві їм попустити. 
<p>9 Якщо вважає цар, нехай вирішить їх вигубити, і я запишу до скарбниці царя десять тисяч талантів срібла. 
<p>10 І цар, знявши перстень, дав в руку Амана, щоб запечатати згідно з написаним проти юдеїв. 
<p>11 І сказав цар Аманові: Срібло тримай, а народові роби, як хочеш! 
<p>12 І покликали писарів царя на тринадцятий <i>день</i> першого місяця, які записали, — як і наказав Аман воєводам і володарям у всіх країнах, від Індії аж до Ефіопії, — ста двадцяти семи країнам і володарям народів їхніми мовами в ім’я царя Артаксеркса. 
<p>13 І послали через листонош по царстві Артаксеркса, щоб вигубити юдейський рід в один день у дванадцятому місяці, який зветься адар, і пограбувати їхній маєток.
<h5>Второканонічний додаток.</h5>
<p><font color='#808080'>13a А зміст листа такий: Так пише великий цар Артаксеркс володарям ста двадцяти сімох країн і наставленим місцевим володарям, що від Індії аж до Ефіопії: 
<br>13b Володіючи над багатьма народами і пануючи над усім всесвітом, я забажав, не піднесений певністю влади, а постійно проваджений великою поміркованістю і лагідністю, надати постійно безклопітне життя тим, що підвладні, і наше царство прохідним аж до найвіддаленіших частин, намагаючись обновити і всіма людьми бажаний мир. 
<br>13c А коли я вивідував у радників, як це привести до завершення, мудрістю вищий за нас, незмінно в доброму помислі, наділений твердою вірою і другий після царя старшинством наставлений Аман 
<br>13d показав нам, що в усіх племенах, що у всесвіті, замішаний є якийсь ворожий народ, який противиться законам кожного народу, і котрий постійно відкидає накази царів, щоб не встоялася наша без закиду проваджена спільна влада. 
<br>13e Отже, прийнявши, що єдиний цей народ є в постійному протистоянні кожній людині, приводить на заміну чужі закони і злобно завершує найгірше зло проти наших діл, щоб і царство не мало спокою, 
<br>13f тож ми наказали: тих, що вказані вам в письмах Аманом, який настановлений над ділами і є нашим другим батьком, усіх — з жінками і дітьми — цілковито вигубити ворожими мечами без будь-якого милосердя і пощади в чотирнадцятий <i>день</i> дванадцятого місяця <i>адара</i> поточного року, 
<br>13g щоб давні й теперішні вороги в один день насильно пішли до аду, аби на тривалий час справи проходили цілком спокійно і без клопоту для нас.</font>
<p>
<p>14 Відписи ж листів хай будуть виставлені в країнах, і нехай накажеться всім народам бути готовими до цього дня. 
<p>15 У Сузах прискорювали справу. Цар і Аман <i>постійно</i> напивалися, а місто перебувало в неспокої.
 
<h4>4</h4>
<p>1 Мардохей, взнавши те, що було звершене, роздер свій одяг, одягнувся в мішковину, посипав <i>себе</i> попелом і, вийшовши на вулиці міста, закричав гучним голосом: Вигублюється народ, який не зробив нічого злого. 
<p>2 І він прийшов аж до царської брами, і став, бо не годилося йому ввійти до двору, маючи мішковину та попіл. 
<p>3 І в усій країні, де виставлене було письмо, <i>був</i> крик, плач і велике голосіння з боку юдеїв, <i>вони надягали</i> мішковину і посипали себе попелом. 
<p>4 І ввійшли служниці цариці та євнухи, і сповістили їй, і вона жахнулася, почувши те, що трапилось, і послала одягнути Мардохея, і забрати його мішковину, але він не погодився. 
<p>5 Тоді Естера покликала Ахратея, свого євнуха, що їй служив, і відіслала, щоб докладно довідався для неї в Мардохея. 
<p>7 Мардохей же повідав їй те, що сталося, і обіцянку, яку Аман дав цареві: <i>покласти</i> в скарбницю десять тисяч талантів, аби вигубити юдеїв. 
<p>8 І він дав йому відпис того, що виставлене в Сузах про їхнє знищення, щоб показати Естері, і сказав йому заповісти їй, щоб, пішовши, просила царя і благала його за народ, пам’ятаючи дні свого впокорення, коли була годована, — <i>сказав він</i>, — моєю рукою, тому що Аман, який є другий після царя, висловився проти нас на смерть; заклич до Господа, поговори із царем про нас і спаси нас від смерті! 
<p>9 Прийшовши, Ахратей переказав їй усі ці слова. 
<p>10 Естера ж промовила до Ахратея: Піди до Мардохея і скажи: 
<p>11 Усі народи царства знають, що кожний чоловік чи жінка, які ввійдуть непокликаними до царя, у внутрішній двір, — немає тому спасіння. Лише кому цар простягне золотий жезл, той врятується. Я не покликана ввійти до царя цих тридцять днів. 
<p>12 І Ахратей повідав Мардохеєві всі слова Естери. 
<p>13 А Мардохей сказав Ахратеєві: Піди і сповісти їй: Не говори собі, Естеро, що ти єдина в царстві, з усіх юдеїв врятуєшся. 
<p>14 Бо якщо не послухаєшся в цей час, юдеям буде допомога і захист з іншого місця, а ти і дім твого батька будете знищені. І хто знає, чи не на цей час ти стала царицею. 
<p>15 І Естера відіслала того, що до неї прийшов, до Мардохея, кажучи: 
<p>16 Іди, збери юдеїв, що в Сузах, і постіть за мене, не їжте і не пийте три дні, день і ніч, я і мої служниці <i>також</i> будемо постити, і тоді ввійдемо до царя поза законом, навіть якби мені й загинути. 
<p>17 І, пішовши, Мардохей зробив те, що йому заповіла Естера.
<h5>Второканонічний додаток</h5>
<p><font color='#808080'>17a Він помолився до Господа, згадуючи всі Господні діла, і сказав: 
<br>17b Господи, Господи, Царю всіх сильних! Адже все є у Твоїй владі, і немає того, хто протистоятиме Тобі, коли Ти забажаєш спасти Ізраїля! 
<br>17c Бо Ти створив небо і землю, і все дивовижне в піднебесній, Ти є Господом усього, і немає <i>нікого</i>, хто Тобі, Господу, протистоятиме. 
<br>17d Ти все знаєш. Ти знаєш, Господи, що не через зарозумілість, не через гордощі, не через любов до слави я це зробив, щоб не поклонятися гордому Аманові, бо я зволив би цілувати підошви його ніг задля спасіння Ізраїля! 
<br>17e Але я це зробив, щоб не дати чоловікові славу більшу, ніж славу Богові, і не поклонюся нікому, хіба Тобі, моєму Господеві, та не зроблю це з гордості. 
<br>17f Тепер, Господи Боже, Царю, Боже Авраама, пощади Свій народ! Адже вони дивляться на нас на вигублення, — вони забажали знищити Твій спадок, те, що від початку. 
<br>17g Не погорди Твоєю часткою, яку Ти собі викупив із єгипетської землі. 
<br>17h Вислухай мою молитву, помилуй Твій спадок і оберни наш плач на радість, щоб, живучи, ми співали Твоєму Імені, Господи, і не вигуби уста тих, що Тебе хвалять. 
<br>17i І весь Ізраїль заволав <i>усією</i> своєю силою, бо власна смерть <i>була перед</i> їхніми очима. 
<br>17k Естера, цариця, втекла до Господа, охоплена боротьбою смерті, і, скинувши одяг своєї слави, одягнула одяг приниження і плачу, а замість дорогих пахощів попелом і гноєм посипала свою голову, сильно катувала своє тіло і кожне місце, де <i>були</i> прикраси її радості, вона наповнила плетінками свого волосся. Вона молилася до Господа, Бога Ізраїля, промовляючи: 
<br>17l Господи мій, наш Царю, Ти є єдиний! Допоможи мені одинокій, тій, що не має помічника, хіба лиш Тебе, бо моя небезпека в моїй руці! 
<br>17m Я чула від мого народження в племені моєї родини, що Ти, Господи, взяв Ізраїля з-поміж усіх народів і наших батьків — з-поміж усіх їхніх пращурів у вічний спадок, і Ти вчинив їм те, що сказав. 
<br>17n Тепер ми згрішили перед Тобою, і Ти віддав нас у руки наших ворогів, тому що ми прославляли їхніх богів. Ти праведний, Господи! 
<br>17o А тепер не досить їм було гіркоти нашого рабства, але вони поклали свої руки на руки своїх ідолів, аби відхилити рішення Твоїх уст, вигубити Твій спадок і загатити уста тих, що Тебе хвалять, і згасити славу Твого дому та Твій жертовник, 
<br>17p і відкрити уста народів для прославляння нерозумного, і навіки гідним подиву зробити тілесного царя. 
<br>17q Не видай, Господи, Твій скіпетр тим, що не існують, і хай не насміхаються з нашого падіння, але поверни їхню раду проти них, зроби притчею того, хто розпочав проти нас <i>цю справу</i>. 
<br>17r Згадай, Господи, дай Себе знати в час нашого смутку і зроби мене мужньою, Царю богів і Вседержителю всієї влади! 
<br>17s Поклади в мої уста розумне слово перед левом і поверни його серце на ненависть до того, що воює проти нас, на руїну йому і його однодумцям. 
<br>17t А нас спаси Твоєю рукою і допоможи мені, одинокій, тій, що не має <i>нікого,</i> хіба лиш Тебе, Господи! 
<br>17u Ти маєш усе розуміння і знаєш, що я зненавиділа славу беззаконних і гидувала ложем необрізаних і кожним чужинцем. 
<br>17w Ти знаєш моє горе, що відчуваю огиду до знака моєї гордості, який є на моїй голові в дні моєї прилюдної появи. Бриджусь ним, як шматтям в місячних, і не ношу його в дні мого мовчання. 
<br>17x І Твоя раба не їла зі столу Амана, і я не прославила бенкет царя, і не пила вина жертв. 
<br>17y Твоя рабиня не раділа від дня моєї переміни аж до тепер, хіба Тобою, Господи, Боже Авраама! 
<br>17z Боже, що можеш усе, вислухай голос безнадійних і спаси нас з руки тих, що чинять зло, і спаси мене від мого страху.</font>
<h4>5</h4>
<p>1 І сталося, коли третього дня вона перестала молитися, то зняла одяг рабства, одягнулася у свою славу
<h5>Второканонічний додаток</h5>
<br><font color='#808080'>1a і, ставши красивою, прикликавши Всевидющого Бога і Спасителя, взяла двох служниць. Вона схилилася на одну, немов зніжена, друга ж ішла за нею, несучи її одяг.
<br>1b Вона квітнула вершиною своєї краси, її обличчя — веселе, як дуже милої, та її серце стогнало від страху.
<br>1c Пройшовши всі двері, вона стала перед царем, який сидів на престолі свого царювання і був одягнений у весь одяг своєї слави, повністю в золоті та дорогоцінному камінні, і був дуже страшний.
<br>1d Піднявши своє обличчя, яке палало славою, поглянув з вершка гніву, і цариця впала, її колір перемінився від слабості, і вона схилилася на голову служниці, що йшла спереду. 
<br>1e Та Бог змінив дух царя на лагідність, і, перейнявшись, він зійшов зі свого престолу і взяв її у свої обійми, доки не відійшла. Він потішав її мирними словами, кажучи до неї: 
<br>1f Що є, Естеро? Я — брат твій, будь смілива! Ти не помреш, бо наш наказ є загальний. Увійди!</font>
<p>
<p>2 І, взявши золотий жезл, поклав на її шию, поцілував її і промовив: Говори до мене. 
<h5>Второканонічний додаток</h5>
<br><font color='#808080'>2a І вона йому сказала: Я побачила тебе, пане, як Божого ангела, і моє серце жахнулося від страху твоєї слави. Адже ти, пане, дивовижний, твоє обличчя сповнене милості. 
<br>2b А коли вона говорила, то впала від свого ослаблення, і цар налякався, і вся його служба її потішала.</font>
<p>
<p>3 І сказав цар: Що бажаєш, Естеро, яке в тебе прохання? І буде тобі аж до половини мого царства!
<p>4 Естера ж відказала: Сьогодні в мене святковий день. Тож якщо цар вважає за потрібне, нехай прийде він сам і Аман на прийняття, яке я сьогодні зроблю.
<p>5 І сказав цар: Поквапте Амана, щоб ми виконали слово Естери. І обидва прибули на прийняття, про яке сказала Естера.
<p>6 А під час бенкету цар промовив до Естери: Що є, Естеро, царице? І буде тобі те, що просиш!
<p>7 І сказала: Моє прохання і моє бажання,
<p>8 якщо я знайшла милість перед царем, нехай прийде цар і Аман завтра на бенкет, що зроблю для них, і завтра вчиню так само.
<p>9 Аман вийшов від царя дуже радісний, веселячись. Та коли Аман побачив юдея Мардохея у дворі, він сильно розлютився. 
<p>10 І, увійшовши до своїх, він покликав приятелів і Зосару, свою жінку, 
<p>11 і показав їм своє багатство і славу, яку цар на нього поклав, і як він зробив його першим і дав керувати царством. 
<p>12 І сказав Аман: Цариця на бенкет із царем не покликала нікого, тільки мене! І назавтра мене кличе. 
<p>13 Та це не миле мені, коли у дворі бачу юдея Мардохея. 
<p>14 І промовили до нього його жінка Зосара і друзі: Хай зрубають тобі дерево на п’ятдесят ліктів, а завтра скажи цареві, і нехай на дереві буде повішений Мардохей. Ти ж іди із царем на бенкет і веселися! І слово було до вподоби Аманові, тож приготовили дерево.
 
<h4>6</h4>
<p>1 А Господь тієї ночі забрав сон від царя, і той наказав своєму читцеві внести літописні записи днів, щоб йому читати. 
<p>2 І знайшов запис, в якому писалося про Мардохея, як він сповістив цареві про двох царських євнухів, коли вони підстерігали й шукали, як накласти руки на Артаксеркса. 
<p>3 І цар сказав: Яку славу чи милість ми вчинили Мардохеєві? Слуги царя відповіли: Ти для нього не зробив нічого. 
<p>4 І коли цар розпитував про доброту Мардохея, аж ось Аман у дворі. І сказав цар: Хто у дворі? Аман же прийшов, щоб сказати цареві, аби повісити Мардохея на дереві, яке він приготував. 
<p>5 І сказали слуги царя: Ось Аман став у дворі. І промовив цар: Покличте його. 
<p>6 Сказав же цар Аманові: Що вчиню я чоловікові, якого я хочу прославити? Аман же про себе сказав: Кого бажає цар прославити, як не мене? 
<p>7 І він промовив до царя: Стосовно чоловіка, якого цар бажає прославити, 
<p>8 то нехай раби царя принесуть одяг з вісону, в який цар одягається, і коня, на якого цар сідає, 
<p>9 і дадуть одному зі славних друзів царя, і він одягне чоловіка, якого цар любить, і нехай посадять його на коня, і буде виголошувати по вулицях міста, кажучи: Так буде з кожним чоловіком, якого цар прославляє! 
<p>10 А цар сказав Аманові: Так учини, як ти сказав, юдеєві Мардохеєві, що служить при дворі! І хай не випаде <i>нічого</i> з твого слова, яке ти сказав! 
<p>11 Тож Аман узяв одяг і коня, одягнув Мардохея, посадив його на коня, пройшов по вулицях міста і проголосив, кажучи: Так буде з кожним чоловіком, якого цар бажає прославити! 
<p>12 І Мардохей повернувся до двору, а Аман повернувся до своїх, сумуючи понад голову. 
<p>13 Аман розповів те, що з ним трапилося, Зосарі, своїй жінці, і друзям, і сказали йому друзі та жінка: Якщо Мардохей з роду юдеїв, а ти почав коритися перед ним, то ти неодмінно впадеш. Не зможеш оборонитися від нього бо з ним — живий Бог. 
<p>14 Ще коли вони говорили, прийшли євнухи, що підганяли Амана на бенкет, який зробила Естера.
 
<h4>7</h4>
<p>1 Увійшов цар і Аман бенкетувати із царицею. 
<p>2 І цар сказав Естері на другий день під час бенкету: Що є, царице Естеро, яке твоє прохання і яке твоє бажання? І буде тобі аж до половини мого царства! 
<p>3 А вона, відповівши, сказала: Якщо я знайшла милість перед царем, нехай дасться душа на прохання моє, і мій народ — на моє бажання. 
<p>4 Адже я і мій народ продані на знищення, пограбування і рабство! Ми і наші діти — на рабів і рабинь! Та я не погодилася, бо диявол не гідний царського двору! 
<p>5 А цар сказав: Хто той, що відважився зробити це діло? 
<p>6 Естера ж відказала: Цей поганий чоловік-ворог — Аман! Аман жахнувся перед царем і царицею. 
<p>7 Цар устав з бенкету <i>і відправився</i> в сад, а Аман благав царицю, бо побачив, що він є в біді. 
<p>8 Цар повернувся із саду, а Аман припав до ліжка, благаючи царицю. Тож цар сказав: Чи й жінку насилує в моєму домі? Аман, почувши, змінився на обличчі. 
<p>9 І промовив Вуґатан, один із євнухів, до царя: Ось і дерево Аман приготував для Мардохея, що говорив про царя, і в Амана стоїть дерево <i>висотою</i> в п’ятдесят ліктів. І цар сказав: Нехай буде на ньому повішений! 
<p>10 Тож був повішений Аман на дереві, яке він приготував для Мардохея. І тоді цар спинився від гніву.
 
<h4>8</h4>
<p>1 І в той день цар Артаксеркс подарував Естері те, що належало дияволу Аманові, і цар закликав Мардохея, бо Естера призналась, що він її кровний. 
<p>2 А цар узяв перстень, який забрав у Амана, і дав його Мардохеєві, Естера ж настановила Мардохея над усім, що <i>належало</i> Аманові. 
<p>3 І, продовживши, промовила до царя, і припала до його ніг, і благала відсунути зло Амана й те, що він зробив юдеям. 
<p>4 А цар простягнув Естері золотий жезл, Естера ж устала, щоб постати перед царем. 
<p>5 І сказала Естера: Якщо ти вважаєш за відповідне, і я знайшла милість, нехай пошлють, щоб завернути листи, відіслані Аманом, в яких написано вигубити юдеїв, які є у твоєму царстві. 
<p>6 Адже як я зможу дивитися на страждання мого народу, і як я зможу врятуватися при погибелі мого роду? 
<p>7 І цар сказав Естері: Якщо я дав увесь маєток Амана, і я тобі подарував, і я його повісив на дереві, тому що він підняв руки на юдеїв, чого ще шукаєш? 
<p>8 Напишіть і ви від мого імені, як ви вважаєте, і запечатайте моїм перснем. На те, що пишеться за царським наказом і запечатане моїм перснем, не можна щось проти цього сказати. 
<p>9 І першого місяця, який є нісан, двадцять третього <i>дня</i> того року, скликано писарів і написано для юдеїв те, що наказано економам і володарям сатрапів від Індії аж до Ефіопії, — ста двадцяти сімом сатрапам — за країною і країною, за їхньою мовою. 
<p>10 Написано ж від царя і його перснем запечатане, і послали запис через листонош, 
<p>11 де наказав їм послуговуватися своїми законами в кожному місті, допомагати собі й чинити, як бажають з їхніми противниками і їхніми ворогами, 
<p>12 в один день у всьому царстві Артаксеркса, у тринадцятий <i>день</i> дванадцятого місяця, який є адар. 
<h5>Второканонічний додаток</h5>
<p><font color='#808080'>12a Це є відпис листа, — те, що приписано: 
<br>12b Великий цар Артаксеркс тим, що від Індії аж до Ефіопії, — володарям ста двадцяти сімох країн сатрапій і тим, що думають про нашу радість! 
<br>12c Численні, які часто були вшановані повною добротою добродіїв, сильно зраділи і не лише шукають, як заподіяти зло нашим підданим, а, будучи не в змозі зносити достаток, намагаються підставити і своїх добродіїв. 
<br>12d І не лише вилучають вдячність з-посеред людей, але, звеличені необізнаними з добром хвальками, вважають, що втечуть від відплати Бога, Який усе постійно все бачить, Який ненавидить зло. 
<br>12e Часто ж і багатьма з тих, котрі поставлені під владою, яким довірено керувати справами друзів, залюбки зробивши співвинними в невинній крові, обложили невиліковними нещастями, 
<br>12f обманом заподіяння зла, обманувши поганим помислом чисте розуміння володарів. 
<br>12g Це ж можна побачити не зі старих розповідей, які нам передали, як з того, що можна відшукати при наших ногах неправедно виконаного окаянними, які негідно володіють, 
<br>12h і треба нам подбати на майбутнє про спокій царства з миром для всіх людей, 
<br>12i послуговуючись змінами, і постійно розсуджуючи <i>над</i> розважливим рішенням <i>про</i> те, що перед нас приходить. 
<br>12k Бо оскільки Аман, син Амадата, македонець, який справді чужий від перської крові, що сильно віддалився від нашої доброти, від нас відчужившись, 
<br>12l скористався при цьому з того чоловіколюбства, яке маємо до всякого народу, щоб прозватися нашим батьком і бути найбільш шанованим з усіх, <i>будучи</i> другою особою після царського трону, 
<br>12m не зносячи гордості, намагався позбавити нас володіння і духу, 
<br>12n нашого спасителя, постійного добродія Мардохея і чистої цариці Естери разом з усім їхнім народом, випросивши на вигублення хитрими і різними вигадками. 
<br>12o Адже він задумав цим способом, взявши нас обеззброєними, владу персів передати Македонії. 
<br>12p Ми ж знаходимо, що не є злочинцями юдеї, які тричі грішним передані на знищення, а що вони живуть за праведними законами, 
<br>12q будучи синами найвищого, найбільшого, живого Бога, Який підтримує нам і нашим пращурам царство в найкращому порядку. 
<br>12r Отже, добре зробите, коли не послужитеся листами, відісланими Аманом, сином Амадата, бо він, який це вчинив, повішений з усім домом біля брами Сузів, тому що Бог, Який усе тримає, швидко віддав йому заслужений суд. 
<br>12s А поставивши відпис цього листа на кожному місці відкрито, щоб юдеї послужилися власними законами і щоб їх скріпити, аби вони на тринадцятий <i>день</i> дванадцятого місяця адара, того дня, відбили тих, які повстали проти них у час скорботи. 
<br>12t Адже Бог, Який усім володіє, замість вигублення вибраного народу зробив їм цю радість. 
<br>12u Тож ви між вашими визначними празниками з усякою радістю проводіть вказаний день, щоб і тепер, і після цього було спасіння для нас і тих, що добре ставляться до персів, а для тих, що задумали проти нас зраду, — пам’ять знищення. 
<br>12x Кожне місто чи країна разом, яка за цим не вчинить, списом і вогнем хай будуть знищені в гніві! Хай стануть не лише непрохідними для людей, але й ворожими на весь час для звірів і птахів!</font>
<br>
<p>13 А приписи хай явно будуть виставлені в усьому царстві, щоб вони стали відомими всім юдеям на цей день, аби вони воювали з ворогами. 
<p>14 Отже, коні вийшли з поспіхом, щоб виконати сказане царем. Виставили наказ і в Сузах. 
<p>15 А Мардохей вийшов, одягнений в царський одяг і маючи золотий вінець і діадему з порфірового вісону. І ті, що в Сузах, побачивши, зраділи. 
<p>16 Юдеям було світло і радісно. 
<p>17 У місті і країні, де лишень виставлено наказ, де тільки показано повідомлення, радість і веселість юдеям, бенкетування та радість. І з-поміж народів численні обрізувалися і ставали юдеями через страх перед юдеями.
 
<h4>9</h4>
<p>1 Отже, дванадцятого місяця, який є адар, на тринадцятий <i>день</i> місяця, надійшли листи, написані царем. 
<p>2 У той день загинули вороги юдеїв, тому що ніхто не повстав, боячись їх. 
<p>3 Адже володарі сатрапів, тирани і царські писарі шанували юдеїв, оскільки на них лежав страх Мардохея, 
<p>4 бо було виставлено припис царя, щоб він прославився в усьому царстві. 
<p>6 У місті Сузи юдеї вбили п’ятсот чоловік: 
<p>7 Фарсаннестена, Делфона, Фазґа, 
<p>8 Фардата, Верея, Сарваха, 
<p>9 Мармасіма, Аруфея, Арсея, Завутея, 
<p>10 десятьох синів Амана, сина Амадата Вуґея, ворога юдеїв, і пограбували. 
<p>11 У той день передано цареві кількість тих, які загинули в Сузах. 
<p>12 І цар сказав Естері: Юдеї вигубили в місті Сузи п’ятсот чоловік. А в околиці, як думаєш, скористалися? Тож що ще просиш, і буде тобі! 
<p>13 І сказала Естера цареві: Нехай дасться юдеям так скористатися завтра, щоб повісити десятьох синів Амана. 
<p>14 І він наказав, аби так сталося, і оголосив юдеям міста, щоб повісили тіла синів Амана. 
<p>15 І юдеї зібралися в Сузах на чотирнадцятий <i>день</i> адара, і вбили триста чоловік, та не пограбували нікого. 
<p>16 Решта юдеїв, які в царстві, зібралися, вони допомагали один одному і спинилися від війни. Бо вигубили з них десять тисяч п’ятсот на тринадцятий <i>день</i> адара, та нікого не пограбували. 
<p>17 Вони спочили чотирнадцятого <i>дня</i> того місяця і тримали його як день спочинку, з радістю і веселістю. 
<p>18 А юдеї, що в Сузах, зібралися в місті, та на чотирнадцятий <i>день</i> не спочили. А вони провели п’ятнадцятий <i>день</i> з радістю і веселістю. 
<p>19 Отже, через це юдеї, що розсіяні по всій країні, проводять з радістю чотирнадцятий <i>день</i> адара, як святковий день, посилаючи частки кожний ближньому, а ті, що живуть в метрополіях, проводять радісно, святково і п’ятнадцятий день адара, посилаючи частки ближнім. 
<p>20 Мардохей записав ці слова в книгу і послав юдеям, які були в царстві Артаксеркса, близьким і далеким, 
<p>21 аби зробити ці дні святковими, і проводити чотирнадцятий і п’ятнадцятий <i>день</i> адара, 
<p>22 бо в ці дні юдеї спочили від своїх ворогів; і місяць, що був адар, в який для них відбулася переміна від плачу на радість і від пригнічення на святковий день, увесь проводити як святкові дні шлюбів і радості, посилаючи частки друзям і бідним. 
<p>23 І прийняли юдеї так, як записав їм Мардохей, 
<p>24 коли Аман, син Амадата, македонець, воював проти них, коли видав рішення і жереб, щоб їх вигубити, 
<p>25 і коли ввійшов до царя, кажучи, щоб повісити Мардохея. А те, що він зробив, аби навести зло на юдеїв, прийшло на нього, і повішений був він та його діти. 
<p>26 Тому названо ці дні Фрури, через жереби, бо їхньою мовою вони звуться Фрури, через слова цього послання і те, що через це вони потерпіли, і те, що їм сталося. 
<p>27 І він поставив, і юдеї взяли на себе, на своє насіння і на тих, що долучилися до них, інакше не повелися б. А ці дні — пам’ять <i>про подію</i>, якої дотримуються з роду в рід у місті, на батьківщині та в країні. 
<p>28 І ці дні Фрурів будуть проводитися завжди, і пам’ять про них не загине в родах. 
<p>29 І записала цариця Естера, дочка Амінадава, і юдей Мардохей те, що зробили, і потвердження листа <i>стосовно</i> Фрурів. 
<p>31 Мардохей і цариця Естера постановили самі для себе <i>піст</i>, тоді ж постановивши і їхню раду проти їхнього здоров’я. 
<p>32 І Естера словом постановила навіки, і записала в пам’ятну <i>книгу</i>.
 
<h4>10</h4>
<p>1 Цар наклав <i>податок</i> у царстві не тільки на сушу, а й на море. 
<p>2 І ось в книзі царів персів і мідійців описано на пам’ятку його силу і мужність, багатство і славу його царства. 
<p>3 А Мардохей був другим по царі Артаксерксі, він був великий і славний у царстві та улюблений юдеями. Про його подвиг розповідалося всьому народові.
<h5>Второканонічний додаток</h5>
<p><font color='#808080'>3a І Мардохей сказав: Це сталося від Бога.
<br>3b Адже я згадав про сон, який я побачив, про ці справи, бо з них не пропало жодного слова. 
<br>3c Мале джерело, яке перетворилося на ріку, і було світло, сонце і багато води. Естер є рікою, з якою побрався цар і зробив її царицею.
<br>3d А два дракони є я і Аман.
<br>3e Народи — ті, що зібралися вигубити ім’я юдеїв.
<br>3f А народ мій — це Ізраїль, ті, що закликали до Бога і врятувалися. І Господь спас Свій народ, і Господь спас нас від усього цього зла. Бог зробив великі ознаки і чуда, які не були в народах. 
<br>3g Через це Він зробив два жереби, один — Божому народові, а один — усім народам. 
<br>3h І ці два жереби прийшли на годину і час, і на день суду перед Бога і всім народам. 
<br>3i І Бог згадав Свій народ, і вчинив справедливість Своєму спадку. 
<br>3k І ці дні в місяці адарі — чотирнадцятий і п’ятнадцятий цього місяця — будуть їм на зібрання, радість і веселість перед Богом навіки в роди в Його народі, Ізраїлі.
<br>3l У четвертому році царювання Птоломея і Клеопатри приніс Дозитей, який сказав, що він є священиком і левітом, і його син Птоломей, вище поданий лист <i>стосовно</i> Фрурів, про який сказали, що він існує, і який пояснив Лізімах, син Птоломея, що в Єрусалимі.</font> 
 