
<h4>1</h4>
<p>1 Полюбіть праведність, ви, що судите землю, будьте розумні в Господі, шукатимете Його в доброті та в простоті серця.
<p>2 Бо Він знаходиться з тими, що Його не випробовують, а з’являється тим, що Йому вірять.
<p>3 Адже викривлені думки відділяють від Бога, а випробувана сила картає безумних.
<p>4 Бо мудрість не ввійде до неправедної душі й не замешкає в тілі, підвладному гріхові.
<p>5 Бо святий дух напоумлення уникне оманливого, віддалиться від безглуздих думок і буде напоумлений, коли надійде неправедність.
<p>6 Адже мудрий дух є тим, що любить людей і не зробить безвинним того, що проклинає своїми губами. Бо Бог — свідок його нирок, праведний наглядач його серця і слухач язика.
<p>7 Адже Господній Дух заповнив усесвіт, і те, що вміщує все, має знання голосу.
<p>8 Через це не затаїться ніхто, хто говорить неправедне, і не мине його караюча праведність.
<p>9 Бо допит безбожних буде у випробуваннях, а до Господа дійде чутка його слів на оскарження його беззаконь.
<p>10 Адже вухо ревнивості слухає все, і вістка бурмотання не сховається.
<p>
<p>11 Тож стережіться некорисного бурмотання і щадіть язик від обмови. Бо вимовлене потай марно не піде, а уста, що говорять неправду, убивають душу.
<p>12 Не ревнуйте смерті в блуді вашого життя і не накликайте погибелі ділами ваших рук.
<p>13 Адже Бог не зробив смерть і не веселиться погибеллю живих.
<p>14 Бо Він створив усе для буття, і спасенні роди світу, і немає в них ліків на погибель, ані царства аду на землі.
<p>15 Адже праведність безсмертна.
<p>16 А безбожні руками і словами його прикликали, вважаючи його другом, розплилися і зробили з ним завіт, бо вони гідні його частки.
 
<h4>2</h4>
<p>1 Адже вони сказали в собі, думаючи неправильно: Наше життя є малим і смутним, і на кінець людини немає оздоровлення, і не знається когось, що звільнився з аду.
<p>2 Бо ми без плану народилися і після цього будемо, як і ті, яких не було. Адже в наших ніздрях — дим дихання, і слово — іскра в русі нашого серця,
<p>3 коли вона погасне, тіло стане попелом, і дух розіллється, як порожнє повітря.
<p>4 І наше ім’я забудеться в часі, і ніхто не згадає наші діла, і наше життя мине, як стопа хмари, і розійдеться, як мряка, розігнана променями сонця, яка стала тяжкою від його тепла.
<p>5 Бо наш час — тінь, що проходить, і немає повороту нашому кінцю, бо було запечатане, і ніхто не поверне.
<p>
<p>6 Тож ходіть і скористаємося існуючим добром, і послужимося творінням швидко, як в молодості.
<p>7 Наситимося дорогим вином і миром, і хай нас не мине весняний цвіт.
<p>8 Увінчаймо себе прикрасою троянд раніше, ніж зів’яне.
<p>9 Нехай жодна галявина не буде позбавлена нашої розпусти, усюди залишимо знаки радості, бо це — наша частка, і це — жереб.
<p>10 Пригнітимо бідного праведника, не пощадімо вдовиці й не пошануймо довгочасну сивину старця.
<p>11 Нехай же наша сила буде законом праведності, а слабке нехай визнається непотрібним.
<p>12 Поставмо пастку для праведного, бо він нам невигідний, противиться нашим ділам, докоряє нам гріхами закону і розголошує наші гріхи нашого виховання.
<p>13 Він звіщає, що має Боже знання і себе називає Господнім сином.
<p>14 Він нам став на докір наших задумів, він нам тяжкий і на вигляд,
<p>15 бо його життя не подібне до інших, і його стежки такі, що відрізняються.
<p>16 Ми його вважали за неправильного, і він уникає наших доріг, наче нечистот. Блаженним називає кінець праведних і хвалиться, що Бог — батько.
<p>17 Погляньмо, чи його слова правдиві, і випробуймо те, що в його відході.
<p>18 Бо якщо праведний є Божим сином, Він йому допоможе і визволить його з руки противників.
<p>19 Випробуймо його насиллям і мукою, щоб ми взнали його розумність і дослідили його терпеливість.
<p>20 Засудімо його на ганебну смерть, бо зі слів його буде йому Божий нагляд.
<p>
<p>21 Це задумали і обманулися. Бо їх засліпила їхня злоба,
<p>22 і не пізнали Божі таємниці, не поклали надію винагороди праведності та не судили про честь непорочних душ.
<p>23 Адже Бог створив людину на нетлінність і зробив її образом власної подоби.
<p>24 А через заздрість диявола смерть прийшла у світ, а скуштують її ті, що є з його частки.
 
<h4>3</h4>
<p>1 А душі праведних — у Божій руці, і до них не доторкнеться мука.
<p>2 В очах безумних здавалося, що вони померли, і їхній відхід вважався злом,
<p>3 і відхід від нас — за знищення, а вони є в мирі.
<p>4 Бо хоч і на виду людей приймають муку, їхня надія сповнена безсмертя.
<p>5 І трохи карані одержать велике добро, адже Бог їх випробував і знайшов їх гідними Себе.
<p>6 Він випробував їх, як золото в горнилі, та прийняв їх, як жертви всепалення.
<p>7 І в час їхнього відвідання засяють і побіжать, як іскри по стеблі.
<p>
<p>8 Судитимуть народи і пануватимуть над народами, і їхній Господь зацарює навіки.
<p>9 Ті, що на Нього поклали надію, зрозуміють правду, і вірні в любові залишаться при Ньому. Бо милість і милосердя — в Його преподобних, і відвідини — в Його вибранцях.
<p>10 А безбожні за задуманим матимуть кару, — ті, що знехтували праведним і відступили від Господа.
<p>11 Адже той, хто погорджує мудрістю і напоумленням, нещасний, і марна їхня надія, і труди без користі, і даремні їхні діла.
<p>12 Їхні жінки — безумні, і їхні діти — погані, їхній рід — проклятий.
<p>13 Бо блаженна не опоганена неплідна, яка не знала ліжка в проступку, бо матиме плід у відвідинах душ,
<p>14 і євнух, який не вчинив рукою беззаконня і не задумав зло проти Господа, бо Йому буде дана вибрана милість віри і дуже приємний спадок у храмі Господа.
<p>
<p>15 Адже плід добрих діл — славний, і корінь розумності — неруйнівний.
<p>16 А діти перелюбників не будуть досконалими, і насіння з беззаконного ложа пропаде.
<p>17 Бо якщо й будуть жити довго, вважатимуться за ніщо, і в кінці їхня старість <i>буде</i> без пошани.
<p>18 Якщо швидко переставляться, не мають надії, ані радості в дні пізнання.
<p>19 Бо поганий кінець неправедного роду.
 
<h4>4</h4>
<p>1 Краща бездітність із чеснотою, бо є безсмертність в її пам’яті, бо знане і в Бога, і в людей.
<p>2 Коли вона присутня, її наслідують, а коли відійшла, то бажають. І у віку славиться, як вінценосна, перемігши змагання незаплямованих борців.
<p>3 А багатоплідна безліч безбожних не на користь і з байстрюків розпусти не видасть корінь в глибину, і не покладе непорушної основи.
<p>4 Бо хоч і галузками на час зацвіте, стоячи невпевнено, вітром буде зрушений і викоріниться силою вітру.
<p>5 Недосконалі галузки будуть відломлені, і їхній плід — непридатний, нестиглий для їжі й ні до чого не корисний.
<p>6 Бо діти, народжені з беззаконних снів, є свідками зла проти батьків при їхньому допиті.
<p>
<p>7 А коли праведний прийде до закінчення, він буде спокійним.
<p>8 Бо шляхетна старість не довголітня і не вимірюється кількістю років,
<p>9 а розумність є сивиною людям, і незаплямоване життя — ріст старості.
<p>10 Ставши милим Богові, він був любимий і, живучи між грішними, був переставлений.
<p>11 Він був схоплений, щоби зло не змінило його розум чи омана обманула його душу.
<p>12 Адже поганий вплив поганого затемнює добро, і мандрування похоті змінює незлобний розум.
<p>13 Удосконалившись у короткий час, він сповнив довгі часи.
<p>14 Бо його душа була мила Господу, через це поспішив <i>забрати його</i> з-посеред зла. А народи бачили і не розуміли, і не поклали цього в розумі,
<p>15 що милість і милосердя — в Його вибраних, і відвідини — в Його праведних.
<p>16 А праведний, помираючи, судитиме живих безбожних, і молодість швидко удосконалює довголітню старість безбожного.
<p>17 Бо побачать кінець мудрого і не зрозуміють, що домовлено про нього, і на що Господь його оберіг.
<p>18 Побачать і погордують. А Господь їх висміє,
<p>19 і будуть після цього на падіння без честі та на погорду між мертвими навіки, бо розірве їх безмовних долілиць і зрушить їх від основ, і до кінця будуть знищені, і будуть в болі, і їхня пам’ять загине.
<p>20 Нещасні прийдуть до роздумування над своїми гріхами, і Він їх звинуватить в обличчя за їхні гріхи.
 
<h4>5</h4>
<p>1 Тоді праведний постане з великою сміливістю перед обличчя тих, що його гнобили і за ніщо вважали його труди.
<p>2 Бачачи, замішаються від страшного страху і жахнуться преславним спасінням.
<p>3 Скажуть у собі, каючись і стогнучи через тісноту духу:
<p>4 Цей був тим, якого ми, безумні, колись мали за посміховисько і за притчу погорди. Його життя ми вважали безумністю, а його кінець — без честі.
<p>5 Як він, зачислений до синів Божих, і його жереб є між святими?
<p>6 Отже, ми зблудили з дороги правди, і нам не засяяло світло праведності, і сонце нам не світило.
<p>7 Ми наповнилися беззаконням, колючками і погибеллю, і ми пройшли непрохідні пустинні місця, а Господньої дороги ми не пізнали.
<p>8 Чим гордість для нас була корисною? І яке багатство зібрало нам із величанням?
<p>
<p>9 Усе те минуло, як тінь і як вість, що пробігає.
<p>10 Як корабель, що проходить крізь розбурхану воду, якого слід проходу не можна знайти, ні стежки його корми у хвилях.
<p>11 Чи птах, коли пролітає повітрям, — жодного знаку ходу не знайти, а відкритим <i>крилом</i> б’ючи побиттям легкий вітер і силою розділюючи, він перелетів зі звуком при поруху крил, і після цього не знайдено в ньому знаку проходу.
<p>12 Чи як стріла, випущена до цілі, розрізане повітря відразу до себе сходиться так, що не знати її проходу.
<p>13 Так само і ми, народившись, тратимо силу і чесноти, не маємо жодного знаку, щоб показати, а в нашій злобі були винищені.
<p>
<p>14 Адже надія безбожних, як порох, несений вітром, і як легка піна, нагнана бурею, і як дим, рознесений вітром, тож перейшла, як пам’ять проходу одного дня.
<p>15 А праведні живуть вічно, і їхня винагорода — в Господі, — турбота про них — у Всевишнього.
<p>16 Через це одержать царство краси і вінець красоти з Господньої руки. Бо Він їх покриє правицею і оборонить їх раменом.
<p>17 Він візьме зброю — Свої ревнощі — та зброєю зробить творіння на помсту ворогів.
<p>18 Зодягне панцир — праведність і накладе шолом — правдивий суд.
<p>19 Візьме незборимий щит — праведність
<p>20 і вигострить великий гнів, як меч, і з ним воюватиме всесвіт проти безумних.
<p>21 Підуть добре націлені стріли блискавиць і полетять до цілі, наче з добре натягненого лука — хмар,
<p>22 і від каменестрільного гніву буде викинений повний град. Поставатиме проти них вода моря, а ріки жорстоко затоплять.
<p>23 Проти них стане дух сили і розсіє їх, як буря. І беззаконня спустошить усю землю, і злоба переверне престоли сильних.
 
<h4>6</h4>
<p>1 Тож послухайте, царі, і зрозумійте. Навчіться, судді кінців землі.
<p>2 Послухайте, ви, що володієте безліччю, і що гордитеся юрбами народів.
<p>3 Адже від Господа дано вам владу і силу — від Всевишнього, Який досліджуватиме ваші діла і дослідить ради.
<p>4 Бо будучи слугами Його царства, ви не судили правильно і не зберегли закон, і ви не пішли за Божою радою.
<p>5 Він страшно і швидко стане перед вами, бо суд страшним буває для тих, що є високо.
<p>6 Бо найменший допущений до милосердя, а сильні будуть сильно випробувані.
<p>7 Адже Владика не відвернеться через обличчя всіх і не пошанує велич, бо Він створив малого і великого, і подібно знає про все наперед,
<p>8 і перед сильними стоїть сильний допит.
<p>
<p>9 Отже, до вас, о, тирани, мої слова, щоб ви навчилися мудрості й не відпали.
<p>10 Бо хто з побожністю береже праведність, той буде праведним, і хто його навчиться, знайде відповідь.
<p>11 Тож забажайте моїх слів, пожадайте і напоумтеся.
<p>12 Мудрість ясна і не зів’яла, є і її легко видно в тих, що <i>її</i> люблять, і <i>її</i> знаходять ті, що її шукають;
<p>13 вона випереджає тих, що бажають навчитися.
<p>14 Хто задля неї встає вранці, не трудитиметься, бо знайде, що вона сидить біля його дверей.
<p>15 Адже роздумувати про неї — досконалість розумності, і хто відчуває задля неї, швидко буде без клопоту.
<p>16 Бо вона обходить, шукаючи гідних її і на стежках радо їм показується, і зустрічає їх у всякому думанні.
<p>17 Бо дуже правдивий її початок — напоумлення бажання, а турбота напоумлення — любов,
<p>18 а любов — зберігання її законів, зберігання законів — певність нетління,
<p>19 а нетління чинить, щоби були близько Бога.
<p>20 Тож бажання мудрості приводить до царства.
<p>
<p>21 Отже, тирани народів, якщо насолоджуєтеся на престолах і при скіпетрах, шануйте мудрість, щоб ви царювали навіки.
<p>22 Що є мудрість і як сталася, я сповіщу й не приховаю від вас таємниці, але досліджу від початку народження і покладу в наявність її пізнання, і не обмину правди.
<p>23 Не піду з ненавистю, що пожирає, бо вона не буде спільником мудрості.
<p>24 А безліч мудрих — спасіння світу, і мудрий цар — сила народу.
<p>25 Тож будьте напоумлені моїми словами, і нехай вам буде на користь.
 
<h4>7</h4>
<p>1 Адже і я — смертний чоловік, подібний до всіх і народжений від того, що народився від першого створеного. І мені в лоні матері надано тіло
<p>2 в десятимісячному часі, стиснений в крові, з насіння чоловіка і насолоди, що прийшла зі сном.
<p>3 І я, народившись, втягнув спільне повітря, і я впав на землю, подібну з природи, я, подібно до всіх, видав перший голос, плачучи.
<p>4 Я був турботливо вигодуваний в пеленах.
<p>5 Бо жодний цар не мав іншого початку народження,
<p>6 і для всіх — один вхід у життя і однаковий вихід.
<p>
<p>7 Через це я помолився, і мені дано розумність. Я закликав, і на мене найшов дух мудрості.
<p>8 Я її вважав за кращу від скіпетрів і престолів, і я вважав багатство за ніщо, порівняно з нею.
<p>9 До неї я не уподібнив навіть дорогоцінний камінь, бо всяке золото перед її виглядом — трохи піску, і срібло перед нею вважатиметься за болото.
<p>10 Я її полюбив понад здоров’я і красу, і я її більше бажав мати, ніж світло, бо не згасає світло, що з неї.
<p>11 А разом з нею до мене прийшло все добро, і в її руках — незліченне багатство.
<p>12 Я розвеселився всім, бо ними керує мудрість, я ж не пізнав, що вона — їхня матір.
<p>13 Я навчився без омани і подаю без заздрості, не скриваю її багатства.
<p>14 Адже вона — невичерпний скарб для людей, <i>а</i> ті, що його придбали, встановили дружбу з Богом, об’єднані дарами напоумлення.
<p>15 Мені ж нехай Бог дасть говорити за пізнанням і збагнути праведно дане, бо Він і є провідником мудрості й Тим, Хто виправляє мудрих.
<p>
<p>16 Адже в Його руці й ми, і наші слова, і вся розумність, і вміння діл.
<p>17 Бо Він дав мені те, що є правдивим пізнанням, аби знати склад світу і дії стихій,
<p>18 початок, кінець і середину часів, переміни звичаїв і зміни часів,
<p>19 круги літа і розташування зірок,
<p>20 єство живих і лють звірів, духи сили і роздумування людей, різнорідність рослин і сили коріння.
<p>21 І те, що є сховане, і <i>те, що</i> явне, я пізнав, бо мені показала мудрість — творець усього.
<p>
<p>22 Адже в ній — Святий Дух, що пізнає, єдинородний, багатоденний, легкий, добре рухливий, ясний, пречистий, явний, що не підпадає ушкодженню, що любить добро, бистрий,
<p>23 не до зупинення, що чинить добро, що любить людей, стійкий, певний, без клопоту, всесильний, всевидючий, і що прошиває всіх розумних, чистих, дуже легких духів.
<p>24 Бо над усякий рух найрухливіша мудрість, а проходить і вміщає все через чистоту.
<p>25 Адже вона є подихом Божої сили — виливанням чистої слави Вседержителя. Через це до неї не проникне нічого нечистого.
<p>26 Бо вона є світінням вічного світла, непорочним дзеркалом Божої сили і образом Його доброти.
<p>27 А будучи одною, усе може і чистить усе те, що є в ній і в родах і, входячи в душі преподобних, будує Божих друзів і пророків.
<p>28 Адже Бог не любить нікого, хіба того, хто мешкає з мудрістю.
<p>29 Бо вона — гарніша за сонце і понад усяке розташування зірок, <i>а</i> коли прирівняти до світла, то буде світлішою.
<p>30 Бо ж вона замінює ніч, і зло не переможе мудрості.
 
<h4>8</h4>
<p>1 Вона могутньо простягається від краю до краю і всім добре провадить.
<p>2 Її я полюбив і шукав від моєї молодості, і я шукав привести собі за дружину, і я став любителем її краси.
<p>3 Вона прославляє благородність, маючи співжиття з Богом, і її полюбив Володар усіх.
<p>4 Адже вона — та, що вводить до таємниці Божого пізнання, і та, що вибирає Його діла.
<p>5 Якщо ж багатство жадають придбати в житті, то що багатше мудрості, яка все робить?
<p>6 Якщо ж розумність робить, то хто з тих, що є, від неї є більшим художником?
<p>7 І якщо хтось любить праведність, то її труди є чеснотами. Бо вона навчає поміркованості, розумності, праведності та мужності, від яких у житті ніщо не є кращим для людей.
<p>8 І якщо хтось бажає великої досвідченості, то вона знає давнє і відгадує майбутнє, вона знає красномовні вислови і розв’язки загадок, передбачає знаки і дива, події пір і часів.
<p>
<p>9 Отже, я розсудив її привести до співжиття, знаючи, що вона мені буде порадником добра і порадою в турботах і смутку.
<p>10 Через неї я, молодий, матиму славу в народах і честь у старців.
<p>11 Гострим знайдуся на суді й на виду сильних буду гідним подиву.
<p>12 Коли я мовчатиму, вони стерплять, коли я говоритиму, сприймуть, і коли я довго говоритиму, вони покладуть руку на свої уста.
<p>13 Через неї я матиму безсмертя і залишу вічну пам’ять тим, що зі мною.
<p>14 Розставлю народи, і мені народи підкоряться.
<p>15 Злякаються мене ті страшні тирани, що чують, між багатьма з’явлюся добрим і мужнім у війні.
<p>16 Увійшовши до мого дому, спочину з нею. Адже перебування з нею не має гіркоти, а співжиття з нею — болю, але веселість і радість.
<p>
<p>17 Роздумуючи в собі над цим і розмірковуючи у своєму серці, що безсмертя є в роді мудрості,
<p>18 і в її дружбі — добра радість, і в трудах її рук — нескінчене багатство і розумність у вправлянні бесіди з нею, і добра слава в спілкуванні її слів, я обходив, шукаючи, щоб її взяти до себе.
<p>19 А я був розумний раб, і одержав я добру душу,
<p>20 радше ж, бувши добрим, я прийшов у не осквернене тіло.
<p>21 А знаючи, що не інакше стану власником, хіба що Бог дасть, і це через неї розумність знати, чия милість, я помолився до Господа, благав Його і сказав з усього мого серця:
 
<h4>9</h4>
<p>1 Боже батьків і Господи милосердя, що все створив Своїм словом,
<p>2 і Ти Твоєю мудрістю створив чоловіка, щоб володів тими творіннями, що походять від Тебе,
<p>3 і вів світом у побожності та праведності й здійснював суд у простоті душі,
<p>4 дай мені мудрість, що сидить при Твоєму престолі, і не відкинь мене від Твоїх рабів.
<p>5 Адже я — Твій раб і син Твоєї рабині, чоловік немічний, короткочасний і малий у розумінні суду і законів.
<p>6 Бо якщо й буде хтось з людських синів досконалий, то коли не вистачає мудрості, що від Тебе, то він вважатиметься за ніщо.
<p>
<p>7 Ти обрав мене царем Твого народу і суддею Твоїх синів та дочок.
<p>8 Ти сказав збудувати храм у Твоєму святому місці й жертовник у місті Твого заселення, подобу святого шатра, який Ти наперед приготував від початку.
<p>9 І з Тобою — мудрість, що знає Твої діла і була при Тобі, коли Ти творив світ, і знає, що миле у Твоїх очах, і що правильне у Твоїх заповідях.
<p>10 Пошли її зі святих небес і пошли її з престолу Твоєї слави, щоби, будучи зі мною, трудилася, і <i>щоб</i> я взнав, що дуже миле в Тебе.
<p>11 Адже вона знає все і розуміє, і мудро скеровуватиме мене в моїх ділах, і обереже мене у своїй славі.
<p>12 І мої діла будуть сприйняті, я праведно судитиму Твій народ і буду гідний престолів мого батька.
<p>
<p>13 Бо яка людина пізнає Божу раду? Чи хто збагне, що Господь бажає?
<p>14 Бо задуми смертних — нещасні, і їхні думки — нестійкі.
<p>15 Бо тлінне тіло тяжить на душі, і винахідливий розум тяжким чинить земне шатро.
<p>16 І ледь відгадуємо те, що на землі, і те, що з трудом знаходимо в руках. А те, що на небесах, хто дослідив?
<p>17 Хто ж пізнав Твою раду, якщо Ти не дав мудрості та не послав із висот Твого Святого Духа?
<p>18 І так були вирівняні стежки тих, що на землі, і люди навчилися, що миле Тобі, та врятувалися мудрістю.
 
<h4>10</h4>
<p>1 Вона оберегла першого створеного батька світу, що сам був створений, і вирвала його з власного проступку,
<p>2 і дала йому силу володіти всім.
<p>3 А неправедний, відступивши від неї у своєму гніві, він загинув від братовбивчої люті.
<p>4 Через нього потоплену землю знову врятувала мудрість, скеровуючи праведного за допомогою малоцінного дерева.
<p>5 І вона пізнала праведного, як народи замішалися в однодумності лукавства, і зберегла його незаплямованим для Бога, і зберегла сильним через милосердя до сина.
<p>6 Вона врятувала праведного від безбожних, що погибали, того, що втікав від вогню, який спадав на п’ять міст,
<p>7 <i>а</i> свідком його зла, курячись, стоїть пуста земля, і дерева дають незрілі плоди, <i>і</i> на пам’ять невірної душі стоїть стовп солі.
<p>
<p>8 Адже, минаючи мудрість, не тільки зазнали шкоди, оскільки не знали добра, але й залишили життям пам’ять безумності, щоб у тому, у чому згрішили, не змогли скритися.
<p>9 А мудрість визволила від біди тих, що їй служили.
<p>10 Вона праведного втікача від гніву брата скерувала по праведних стежках. Вона йому показала Боже царство і дала йому святе знання. Щедро подала йому роботи і помножила його труди.
<p>11 У зарозумілості тих, що ним володіли, вона стала і збагатила його.
<p>12 Оберегла його від ворогів і оборонила від тих, що насідали. І подала йому сильний подвиг, щоб він знав, що з усього найсильнішою є побожність.
<p>13 Вона не залишила проданого праведника, але визволила його від гріхів,
<p>14 зійшла з ним до рову і не залишила його в кайданах, аж доки не принесла йому скіпетри царства і владу тих, що його гнобили. А тих, що його опоганили, виявила неправдомовними і дала йому вічну славу.
<p>
<p>15 Вона визволила побожний народ і невинне насіння від народів, що гнобили.
<p>16 Увійшла в душу Господнього раба і стала перед страшними царями в чудах і ознаках.
<p>17 Віддала побожним винагороду за їхній труд, повела їх дивовижною дорогою і стала для них покровом вдень і полум’ям зірок вночі.
<p>18 Провела їх крізь Червоне море і провела їх через велику воду.
<p>19 А їхніх ворогів затопила і викинула їх із глибин безодні.
<p>20 Через це праведні пограбували безбожних і оспівували, Господи, Твоє святе Ім’я, і одностайно хвалили Твою руку, що воювала за <i>них</i>.
<p>21 Бо мудрість відкрила уста німих і ясними зробила язики немовлят.
 
<h4>11</h4>
<p>1 Вона успішно керувала їхніми ділами рукою святого пророка.
<p>2 Вони пройшли незаселену пустелю і поставили шатра в непрохідних <i>місцях</i>.
<p>3 Стали проти ворогів і відбили ворогів.
<p>4 Були спраглі й покликали до Тебе, і їм дано воду з нетесаної скелі та оздоровлення від спраги з твердого каменя.
<p>5 Бо через це потерпіли їхні вороги, а вони через це в труднощах зазнали добро.
<p>6 І замість джерела вічної ріки, введені в замішання опоганюючою кров’ю,
<p>7 за наказом на звинувачення за вбивства немовлят Ти їм дав безмірну, понад надію, воду,
<p>8 показавши, через що Ти тоді мучив спраглих, як ворогів.
<p>9 Бо коли вони були випробувані та напоумлені в милосерді, то пізнали, як в гніві суджені безбожні мучилися.
<p>10 Адже Ти випробував цих, навчаючи, як Батько, а дослідив тих, засуджуючи, як суворий Цар.
<p>11 І відсутні, і присутні однаково були винищені.
<p>12 Бо їх охопив подвійний смуток і стогін задля пам’яті минулого.
<p>13 Бо коли вони через власні муки почули, що тим чинять добро, то сприйняли Господа.
<p>14 Адже того, від кого давно відмовилися, кепкуючи, відкинувши відсуненням, у кінці подій подивляли, терплячи спрагу, неподібну до праведних.
<p>
<p>15 А задля безумних задумів їхньої неправедності, в яких, блукаючи, вшановували безсловесних зміїв і диких звірів, Ти наслав на них безліч безсловесних тварин на помсту,
<p>16 щоб пізнали, що тим, чим хтось грішить, цим буде мучений.
<p>17 Бо й Твоя всесильна рука, що створила світ із безформної маси, не є неспроможна послати їм безліч ведмедів чи жорстоких левів,
<p>18 чи новостворених невідомих звірів, сповнених люті, чи тих, які видають подихи, що дихають вогнем чи смородом розсіяного диму, чи вистрілюють страшні іскри з очей,
<p>19 хижацтво яких не лише могло їх вигубити, але й вигляд, перелякавши, знищити.
<p>20 І без цього вони могли впасти від одного подиху, переслідувані судом і розсіяні духом Твоєї сили. Але Ти все постановив за мірою, і числом, і вагою.
<p>
<p>21 Адже Тобі завжди можливо бути дуже сильним, і хто спротивиться силі Твого рамена?
<p>22 Бо весь світ перед Тобою, як важок на вазі та як крапля ранньої роси, що зійшла на землю.
<p>23 А Ти милосердишся над усіма, бо все можеш, і не зглядаєшся на гріхи людей задля покаяння.
<p>24 Бо Ти любиш усе, що є, і Ти не знехтував нічим з того, що Ти створив. Бо якби Ти щось ненавидів, Ти не створив би.
<p>25 Коли б щось залишилося, якщо б Ти не забажав, чи збереглося б, <i>якщо б</i> не <i>було</i> призване Тобою?
<p>26 А Ти оберігаєш усе, бо воно Твоє, Владико, — Ти, Який любиш душі.
 
<h4>12</h4>
<p>1 Бо Твій нетлінний дух є в усіх.
<p>2 Тому тих, що впадуть, Ти коротко картаєш і, згадуючи те, у чому грішать, наставляєш, щоб, відкинувши зло, повірили Тобі, Господи.
<p>3 Бо і давніх мешканців святої Твоєї землі
<p>4 Ти зненавидів, тому що вони чинили дуже ганебне: діла ворожбитства, нечестиві обряди,
<p>5 немилосердні вбивства дітей і свято споживання людського тіла та крові посеред священних свят.
<p>6 Тож батьків-убивць безпомічних душ Ти забажав вигубити руками наших батьків,
<p>7 щоби гідне переселення Божих рабів сприйняла та земля, що в Тебе з усього найцінніша.
<p>
<p>8 Але й цих, як людей, Ти пощадив, і послав оси передвісників Твого війська, щоб їх помалу вигубили.
<p>9 Не тому що Ти є безсилим у бою праведним чи страшним звірам підпорядкувати безбожних, чи страшним словом вигубити по одному.
<p>10 А здійснюючи суд потрохи, Ти давав місце для покаяння, не без знання, що їхній рід — поганий, і їхнє зло — вроджене, і що навіки не зміниться їхній задум.
<p>11 Бо насіння було прокляте від початку, і не з пошани до когось Ти давав прощення за те, у чому згрішили.
<p>12 Бо хто скаже: Що Ти зробив? Чи хто протиставлятиметься Твоєму судові? Хто ж Тебе звинуватить за винищені народи, які Ти створив? Або хто вийде напроти Тебе, як месник, за безбожних людей?
<p>
<p>13 Адже немає Бога, крім Тебе, Який за все дбає, щоб Ти показав, що Ти не без правди судив, —
<p>14 ні цар чи тиран не зможе Тобі протистояти за тих, кого Ти покарав.
<p>15 А будучи праведним, Ти все праведно чиниш, вважаючи чужим Твоїй силі засудити на кару того, хто не заслужив.
<p>16 Адже Твоя сила — початок праведності, і те, що Ти всіма володієш, чинить, щоб Ти всіх щадив.
<p>17 Бо Ти показуєш силу тому, хто не вірить у повноту сили, і тим, які знають, доводиш сміливість.
<p>18 Ти ж, володіючи силою, судиш із рівновагою і з великою пощадою про нас дбаєш. Бо Тобі властивим є могти, коли хочеш.
<p>19 А ти навчив Твій народ через ці діла, що треба, аби праведний був чоловіколюбним, і Ти вкладав у Своїх синів добру надію, що даєш покаяння за погрішності.
<p>20 Бо коли Ти так покарав ворогів Твоїх рабів і тих, що заслужили на смерть, даючи часи, місце витверезіння і прощення, в яких змінять злобу,
<p>21 то з яким дбанням Ти судив Твоїх синів, батькам яких Ти дав клятви і завіти, обітниці добра?
<p>
<p>22 Отже, напоумляючи нас, Ти бичуєш наших ворогів десятками тисяч <i>більше</i>, щоб ми, судячи, переймалися Твоєю добротою, а будучи суджені, <i>щоб</i> ми очікували милосердя.
<p>23 Тому і тих, які неправедно жили в безумності життя, Ти мучив власними мерзотами.
<p>24 Адже вони далеко заблукали блуканням доріг, мавши за богів те, що й між живими є, безчесне між соромним, бувши обмануті, наче безумні немовлята.
<p>25 Через це, як безсловесним рабам, Ти послав суд на висміювання.
<p>26 Вони ж, не сприйнявши напоумлення іграшками кари, випробують належний суд Божий.
<p>27 Бо те, чим вони, терплячи, були невдоволені, за цих, яких вважали за богів, ними мучені, знаючи Того, Якого давно відрікалися знати, пізнали правдивого Бога. Тому й на них надійшов кінець осудження.
 
<h4>13</h4>
<p>1 Бо всі люди від природи безумні, які мають незнання Бога і з добрих видимих речей не змогли пізнати того, що є, і не пізнали Творця, сприймаючи діла,
<p>2 але богами — володарями Всесвіту — вважали чи вогонь, чи дух, чи швидке повітря, чи круг зірок, чи сильну воду, чи небесні світила.
<p>3 А якщо, насолоджуючись їх красою, сприйняли їх за богів, то хай знають, наскільки від них Володар є кращий, бо Він, родоначальник краси, їх створив.
<p>4 Якщо ж подивом дивляться на силу і діла, хай зрозуміють, наскільки сильніший є від них Той, Хто їх створив.
<p>5 Адже з величі й краси творіння відповідно видно їх Творця.
<p>
<p>6 Але все ж таки в них є мала вина, бо вони швидко обманюються, шукаючи Бога і бажаючи Його знайти.
<p>7 Бо, живучи в Його ділах, досліджують і вірять побаченому, бо гарне те, що бачать.
<p>8 Знову ж і вони не прощені.
<p>9 Бо якщо змогли таке побачити, щоб могли пізнати вік, як швидко не знайшли їх Владику?
<p>10 Вони ж нещасні і їхні надії на мерцях, які богами назвали діла людських рук, золото і срібло, твір художника і подоби живих, чи непотрібний камінь, діло давньої руки.
<p>
<p>11 Якщо ж і якийсь різьбяр по дереву, зрізавши відповідну рослину, вправно обчистив усю його кору і, майструючи, уміло зробив потрібний посуд на потрібне для життя,
<p>12 а залишками праці, використавши на приготування їжі, наситився,
<p>13 і з них, відкинуте, ні на що не придатне, викривлене дерево і повне ґудзів, взявши, дбайливо вирізьбив у своєму дозвіллі й уміло у відпочинку надав йому вигляду, уподібнив його до подоби людини
<p>14 чи схожим зробив до якоїсь простої тварини, помазавши його кіновар’ю і червоною фарбою, помалювавши його шкіру і замазавши всяку пляму, що на ньому,
<p>15 і зробивши йому гідне для нього помешкання в стіні, поставив його, прикріпивши залізом.
<p>16 Отже, подбав за нього, щоб не впав, знаючи, що воно неспроможне собі допомогти. Бо це — образ, і потребує допомоги.
<p>17 А молячись за майно, шлюби і дітей, він не стидається говорити до бездушного і прикликає немічне в справах здоров’я,
<p>18 просить мертвого про життя і благає про допомогу те, що безсиле, а про подорожування те, що не спроможне і стопою скористатися,
<p>19 і просить сили на прибуток, працю і зміцнення рук те, що найнемічніше руками.
 
<h4>14</h4>
<p>1 Знову хтось, готуючись плисти і бажаючи пройти бурхливі хвилі, прикликає дерево, що слабше від того корабля, що його несе.
<p>2 Бо ж саме бажання користі придумало, а мудрість митця зробила.
<p>3 Твоя ж, Батьку, передбачливість провадить, бо Ти дав і в морі дорогу, і серед хвиль певну стежку,
<p>4 показуючи, що можеш з усього спасти, хоч як і без уміння хтось прийде.
<p>5 А Ти хочеш, щоб діла Твоєї мудрості не були порожні. Через це і маленькому дереву люди довіряють душі й, проходячи хвилі, корабликом спасаються.
<p>6 Адже і на початку, коли були винищені горді велетні, надія світу проваджена Твоєю рукою, втікши в кораблику, залишила вікові насіння буття.
<p>7 Бо благословиться дерево, через яке буває праведність.
<p>8 Та прокляте, зроблене руками, — воно саме і той, хто його зробив, бо він зробив, а воно, тлінне, назване богом.
<p>9 Адже однаково зненавиджені Богом і безбожний, і його безбожність.
<p>10 Тож зроблене мучитиметься з тим, хто зробив.
<p>
<p>11 Через це й на ідолах народів будуть відвідини, бо між Божими створіннями стали гидотою і на спокусу душам людей, і на пастку для ніг безумних.
<p>12 Адже видумка ідолів — початок розпусти, а винахід їх — це знищення життя.
<p>13 Бо його як не було від початку, так і не буде до віку.
<p>14 Адже марнославство людей увійшло у світ, і через це їх кінець став коротким.
<p>15 Бо батько, виснажений передчасним плачем, як швидко забрано сина, зробивши образ того, що колись <i>був</i> мертвою людиною, тепер вшанував, як бога, і передав підвладним таїнства і обряди.
<p>16 Пізніше безбожний звичай, закріпившись у часі, зберігається, як закон.
<p>17 І приписами тиранів вшановуються боввани, яких люди не в змозі вшановувати в обличчя, тому що далеко живуть, здалека відобразивши явний вигляд, зробили образ шанованого царя, щоб ревно вшановувати — відсутнього, як присутнього.
<p>
<p>18 А на розповсюдження вшанування і незнання наштовхнула любов митця до слави.
<p>19 Бо ж він, швидко бажаючи вгодити тому, хто має владу, намагався вмінням якнайкраще передати подобу.
<p>20 І безліч <i>людей</i> притягнуто красою праці, — того, кого недавно шанували, як чоловіка, тепер вважають богом.
<p>21 І це стало пасткою для життя, бо люди, служачи чи обставинам, чи тиранству, передали виключне ім’я каменю і дереву.
<p>22 А пізніше вони не задовольнялися блуканням у пізнанні Бога, але й, живучи у великій війні незнання, це зло назвали миром.
<p>23 Бо чи <i>звершуючи</i> обряди дітовбивства, чи скриті таїнства, чи проводячи безумні святкування дивних обрядів,
<p>24 вони більше не зберігають чистими ні життя, ні шлюби, а один на другого або засідаючи вбиває, або в розпусті завдає болю.
<p>25 А все змішалося: кров і вбивство, крадіжка і обман, тління, невірність, замішання, заклинання,
<p>26 заколот добра, забуття ласкавості, опоганення душ, зміна роду, безпорядок шлюбів, перелюб і розпуста.
<p>27 Адже вшанування безіменних ідолів — початок усього зла, причина і кінець.
<p>28 Бо коли веселяться, вони — безумні, коли пророкують — то обману, як живуть — то неправедно або швидко заклинають.
<p>29 Адже поклавши віру на бездушних ідолів, зле клянучись, не очікують отримати відплату.
<p>30 Та на них обох прийде справедливе, бо погане подумали про Бога, сприйнявши ідолів, і неправедно поклялися в обмані, зневажаючи праведність.
<p>31 Адже не сила того, чим клялися, але суд грішників завжди приходить за переступ неправедних.
 
<h4>15</h4>
<p>1 А ти, Боже наш, добрий і правдивий, довготерпеливий і милосердний, що всім керуєш.
<p>2 Бо якщо грішимо, ми Твої, що знаємо Твою силу. А не згрішимо, знаючи, що вважаємося за Твоїх.
<p>3 Адже пізнати Тебе — повна праведність, і знати Твою силу — корінь безсмертя.
<p>4 Бо нас, людей, не звів обманливий задум і безплідний труд примарних малюнків, образ, сплямлений розлитими барвами,
<p>5 вигляд яких безумного приводить до бажання, а пожадає бездушний вигляд мертвого образа.
<p>6 Любителі злих речей гідні таких надій, — і ті, що роблять, і ті, що надіються, і ті, що вшановують.
<p>
<p>7 Адже й гончар, виробляючи м’яку землю, з трудом виробляє на нашу службу кожну одну <i>посудину</i>. Але з тієї ж глини виробив посуд, що на службу для чистих діл, і те, що на противне, — усе однаково. А гончар є суддя, який вжиток кожного із цих.
<p>8 І він, що чинить погане, марного бога ліпить з тієї глини, він, який перед коротким часом поставши із землі, невдовзі піде <i>до тієї,</i> з якої був узятий, коли назад вимагатимуть звіт про душу.
<p>9 Але є в нього турбота, не тому що буде трудитися, і не тому що має короткочасне життя, але змагається із золотарями і сріблярами, і наслідує бронзовиків, і має славу, бо ліпить підробки.
<p>10 Його серце — попіл, і його надія менш варта, ніж земля, а його життя — безчесніше за глину,
<p>11 бо він пізнав Того, Хто його створив, і Хто вдихнув Йому душу, яка діє, і вдихнув живого духа,
<p>12 але вважали наше життя забавою і життя — святкуванням прибутку, бо кажуть: Треба тільки <i>мати</i> звідки, і хоч би набути від зла.
<p>13 Адже це знає більше за всіх той, що грішить, виробляючи легкий до розбиття посуд і вироби із земляних речей.
<p>
<p>14 А всі вороги Твого народу, що панують над ним, дуже безумні та нещасніші від душі немовляти,
<p>15 бо вважали за богів усіх ідолів народів, в яких немає потреби очей, щоби бачити, і ніздрів, щоб вдихати повітря, ні вух, щоб чути, ні пальців рук, щоби дотикатися, і їхні ноги непридатні до ходьби.
<p>16 Бо людина їх зробила, і той, що позичив дух, їх зліпив. Адже жодна людина не може зліпити бога, подібного до себе.
<p>17 А будучи смертною, беззаконними руками робить мертвого, бо вона, будучи кращою за своїх ідолів, жила, а вони — ніколи.
<p>18 І вони вшановують найбільш зненавиджених тварин. Бо безумне, порівняно з іншими, є гірше.
<p>19 Вони не бувають такі гарні на вигляд, щоб їх бажати, як у тварин, а відступили і від Божої похвали, і Його благословення.
 
<h4>16</h4>
<p>1 Через це відповідно були однаково мучені, і мучені були безліччю диких звірів.
<p>2 Замість цієї муки, зробивши добро Твоєму народові, у бажанні пожадання Ти приготував чужу для смаку їжу — перепелицю,
<p>3 щоб вони, маючи пожадання до їжі, через поганий вигляд посланого, відвернулися від кінцевого бажання, а вони, недовго перебуваючи в потребі, стали учасниками незвичного смаку.
<p>4 Бо потрібно, аби на тих, що панують, прийшла немилосердна потреба, а цим тільки показати, як їхні вороги мучені були.
<p>5 Бо й коли на них найшла страшна лють звірів, і вони вигублювалися укусами звивистих гадюк, Твій гнів не залишився до кінця.
<p>6 А ненадовго були стривожені на повчання, маючи знак спасіння на згадку заповіді Твого закону.
<p>7 Адже хто повернувся, спасався не через те, що бачив, але через Тебе, Спасителя всіх.
<p>8 І в цьому Ти переконав наших ворогів, що Ти є Тим, Хто визволяє з усякого зла.
<p>9 Бо їх убили укуси сарани й мух, і не знайдено оздоровлення для їхньої душі, бо були гідні, щоб ці їх мучили.
<p>
<p>10 А Твоїх синів не здолали зуби отруйних зміїв, бо Твоє милосердя прийшло і їх оздоровило.
<p>11 Бо вкушені були для нагадування Твоїх слів і швидко спасалися, щоб, не впавши в глибоке забуття, не стали відчужені Твого добродійства.
<p>12 Бо їх не оздоровило ні зілля, ні обвивання, але Твоє слово, Господи, яке все оздоровляє.
<p>
<p>13 Адже Ти маєш владу життя і смерті, і зводиш до дверей аду, і виводиш.
<p>14 А людина вбиває своєю злобою, і дух, вийшовши, не повертається і не повертає забраної душі.
<p>15 Втекти ж від Твоєї руки неможливо.
<p>16 Бо ті безбожні, що відрікалися Тебе знати, були побиті силою Твоєї руки незвичними дощами і градом, гнані безпощадними бурями і знищені вогнем.
<p>17 Адже набагато славніше діє вогонь у воді, що все гасить, бо світ бореться за праведного.
<p>18 Бо коли ущухало полум’я, <i>це на те</i>, щоб не спалити тих тварин, що послані на безбожних, але щоб вони, дивлячись, побачили, що вони переслідувані Божим судом.
<p>19 А коли палає і посеред води понад силу вогню, <i>це на те</i>, щоби знищити плоди неправедної землі.
<p>
<p>20 Замість цього Ти нагодував Твій народ їжею ангелів, і Ти їм без труднощів подав з неба готовий хліб, що мав силу дати всяку насолоду і пристосований до всякого смаку.
<p>21 Бо Твоя підтримка виявляла Твою солодкість до дітей, а услуговуючи бажанню того, що їв, перемінювалося на те, що хто бажав.
<p>22 Він переносив сніг, лід та вогонь і не танув, щоб вони знали, що палаючий вогонь винищив плоди ворогів, блискаючи в граді та в дощі.
<p>23 А ось знову ж і забув про власну силу, щоб нагодувати праведних.
<p>24 Адже творіння, служачи Тобі, Творцеві, простягається на муку проти неправедних і полегшується на добродійство над тими, що надіються на Тебе.
<p>25 Через це і тоді, міняючись на все для того, що все даром годує, Тобі служить за бажанням потребуючих,
<p>26 аби Твої сини, яких Ти полюбив, Господи, навчилися, що не роди плодів годують людину, але Твоє слово зберігає тих, що Тобі вірять.
<p>27 Адже не знищене вогнем просто тануло, підігріте малою кількістю променів сонця,
<p>28 щоби було відомим, що треба випередити сонце у Твоєму благословенні й до Тебе молитися при сході світла.
<p>29 Бо надія невдячного танутиме, як зимовий іній і проллється, як непотрібна вода.
 
<h4>17</h4>
<p>1 Адже великі та невимовні Твої суди. Через це ненавчені душі заблукали.
<p>2 Бо ті беззаконні, що взялися панувати святим народом, в’язні темряви і зв’язані довгою ніччю, замкнені під дахом лежали, як втікачі від вічного провидіння.
<p>3 Адже, думаючи сховатися в скритих гріхах, вони були розсіяні безпросвітним покривалом забуття, страшно жахаючись, і були перелякані появами.
<p>4 Бо навіть внутрішній покій, що їх тримав, не зберігав без страху, а звуки, шумлячи, їм звучали, і появлялися привиди із сумними пригніченими обличчями.
<p>5 І жодна сила вогню не могла світити, і не залишилися ясні вогні зірок, щоб освітити ту страшну ніч.
<p>6 А тільки їм від себе являлися страхітливі вогні, тож перелякані виглядом того, чого не бачили, вважали за гірше від того, що бачили.
<p>
<p>7 І було зневажання мистецтва магії і глумлива догана за величання розуму.
<p>8 Бо ті, що взяли на себе відігнати страхи і жахи від хворої душі, вони страждали смішною боязню.
<p>9 Бо хоч і нічого страшного їх не лякало, настрашені проходом звірів і сичанням зміїв, гинули від переляку і, заперечуючи, що бачили повітря, від якого ніяк втекти не можна.
<p>10 Адже лукавство особливо боязливе, коли свідченням засуджується, а придавлена совістю, завжди виносить погане.
<p>11 Бо страх не є нічим іншим, як зрада допомоги розуму,
<p>12 а внутрішнє очікування, будучи меншим, вважає більшим незнання від дійсної причини муки.
<p>13 Вони ж справді в немічну ніч, у ту, що прийшла з внутрішніх покоїв немічного аду, тим самим сном сплячи,
<p>14 були переслідувані знаками привидів, і душі були ослаблені безсиллям, бо на них найшов раптовий і неочікуваний страх.
<p>15 Тож так, хто, коли, де впав, був бережений, замкнений не в залізній в’язниці.
<p>16 Бо чи хто був селянином, чи пастухом, чи з тих, що робив роботи в пустелі, захоплений, терпів нужду, від якої не можна втекти, бо всі були зв’язані одними залізними кайданами темряви.
<p>
<p>17 Чи дух, що сичав, чи милозвучний звук птахів між галузками широких дерев, чи рух сильно текучої води, чи різкий шум каміння, що падає,
<p>18 чи невидимий біг звірів, що бавляться, чи звук нападаючих звірів, що ричать, чи звук, що відбивається від гірських печер, зробив немічними тих, що мали страх.
<p>19 Адже весь світ був освічений ясним світлом і перебував у ділах без перешкоди.
<p>20 А на них самих накладено тяжку ніч, образ темряви, що мала їх охопити. І вони для себе самих були тяжчі від темряви.
 
<h4>18</h4>
<p>1 А для Твоїх побожних було велике світло. Їхній голос, чуючи, та вигляду не бачачи, оскільки й ті не потерпіли, назвали блаженними,
<p>2 бо тим, що зазнали образу, хоч не за вчинки зла, дякували і молилися, щоб прийшла милість.
<p>3 Задля цього Ти подав вогнем палаючий стовп, як вождя невідомого походу, і нешкідливе сонце для шляхетного мандрування.
<p>4 Адже вони, що замкнені, стерегли Твоїх синів, через яких нетлінне світло закону мало бути подане вікові, гідні бути позбавленими світла, щоб їх стерегли в темряві.
<p>
<p>5 Коли вони радили вбити немовлят побожних, і коли одна дитина була відкладена і врятувалася, Ти на їхнє оскарження забрав безліч дітей, і Ти одностайно вигубив у великій воді.
<p>6 Та ніч наперед стала відома нашим батькам, щоб раділи, знаючи впевнено, яким клятвам повірили.
<p>7 Від Твого народу прийнято спасіння праведних і вигублення ворогів.
<p>8 Адже чим Ти помстився на ворогах, цим, прикликавши, нас Ти прославив.
<p>9 Бо скрито приносили жертву побожні раби добрих і в однодумності заповідали закон Божественного характеру, щоб вони так прийняли святощі добра і зла, вже наперед співаючи батьківські похвали.
<p>
<p>10 А напроти зазвучав немилозвучний крик ворогів, і розносився плаксивий голос тих, що оплакували дітей.
<p>11 І раб разом із володарем, мучений подібною помстою, і простий із царем, — терплячи те саме,
<p>12 усі ж однаково мали — незліченних мертвих в одному смертному імені. Бо не вистачало живих для поховання, тому що в одну хвилину їхній найшляхетніший рід був знищений.
<p>13 Коли вони в усе не вірили через чародійство, через знищення первородних визнали, що народ є Божим сином.
<p>
<p>14 Бо коли тиха мовчанка охопила все, і ніч у власному поспіху була при півночі,
<p>15 прийшло Твоє всесильне слово з неба, із царських престолів, строгий вояк посеред землі вигублення, несучи Твій нелицемірний наказ, як гострий меч,
<p>16 і, піднявшись, наповнив усе смертю; і він сягав аж до неба, хоча стояв на землі.
<p>17 Тоді раптово привиди страшних снів їх перелякали, і постали несподівані страхи,
<p>18 і кожний, кудись кинений напівживим, об’являв, з якої причини помирав.
<p>19 Бо сни, що їх лякали, це вказали наперед, щоб не були несвідомі, через що гинуть, терплячи зло.
<p>
<p>20 Випробування смерті доторкнулося і до праведних, і в пустелі було побиття багатьох. Але недовго продовжувався гнів.
<p>21 Бо непорочний чоловік, поспішивши, воював, принісши зброю власного служіння, молитву і надолуження ладану. Він став напроти гніву і поклав кінець нещастю, показавши, що є Твоїм рабом.
<p>22 А поборов він гнів не силою тіла, не силою зброї, але підкорив мучителя, згадуючи слова клятви батьків і завіту.
<p>23 Бо вже як разом купами полягли, він, ставши між мертвими, обірвав напад і обірвав дорогу до живих.
<p>24 Бо на довгому одязі був увесь світ, і слава батьків на чотирьох рядах різьблених каменів, і Твоя величність на діадемі його голови.
<p>25 Перед цими губитель відступив, цього побоявся. Бо одна проба гніву була достатня.
 
<h4>19</h4>
<p>1 А на безбожних настав немилосердний гнів — аж до кінця. Бо Він передбачив їх і те, що має бути,
<p>2 що вони, повернувшись, аби відійти, і з поспіхом відіславши їх, розкаявшись, гнатимуться <i>за ними</i>.
<p>3 Адже ще маючи в руках плач і голосячи над могилами мертвих, прийняли іншу думку безумності, і тих, кого, благаючи, вигнали, за цими гналися, як за втікачами.
<p>4 Бо їх тягнула до цього кінця <i>їхня</i> належна потреба і вклала забуття подій, щоб вони сповнили муку покарання.
<p>5 І Твій народ випробував преславну мандрівку, та вони знайшли чужу смерть.
<p>6 Адже все створіння у власному роді знову згори наново зображене було, служачи своїм приписам, щоби Твої раби були збережені неушкодженими.
<p>
<p>7 Коли табір отінювала хмара, показалася суша з виступаючої землі, де раніше стояла вода, із Червоного моря дорога без перешкоди, і із сильної хвилі — рівнина, що породжує зелень.
<p>8 Нею всім народом вони пройшли, схоронені Твоєю рукою, бачачи дивовижні ознаки.
<p>9 Адже паслися, як коні, і скакали, як ягнята, хвалячи Тебе, Господи, що визволяв їх.
<p>10 Однак вони ще згадували те, що в їхньому поселенні, як замість тварин земля видала комарів, а ріка замість риби викинула безліч жаб.
<p>11 А на кінець побачили новий рід птиць, бо проваджені бажанням, попросили солодкості їжі.
<p>12 Бо на <i>їхнє</i> пожадання вийшли їм із моря перепелиці.
<p>13 І муки прийшли на грішних не без попередніх знаків силою блискавиць. Бо вони праведно потерпіли через власне зло, бо виказували дуже погану ненависть до чужинців.
<p>14 Адже ті не приймали незнаних, що прибували, а вони чужих добродіїв робили рабами.
<p>
<p>15 І не тільки <i>це</i>, але якийсь нагляд буде для них, тому що ворожо приймали чужих.
<p>16 Вони ж, прийнявши їх зі святкуваннями, тих, що пристали до праведних звичаїв, озлобили страшними стражданнями.
<p>17 Але й були побиті незримістю, як і інші при дверях праведного, коли, покриті безмірною темрявою, кожний шукає вхід до власних дверей.
<p>18 Адже через них змінені стихії, як і на гуслах звуки ритму змінюють ім’я, завжди залишаючись звуком, оскільки докладно можна сприйняти за виглядом того, що сталося.
<p>19 Бо суша змінилася на водні місця, і те, що плаває, вийшло на землю.
<p>20 Вогонь був сильний у воді власною силою, і вода забула природу, що загашує.
<p>21 Знову полум’я не знищило тіла тих тлінних тварин, що проходили, і не стопили подібне до кристаликів льоду, рід безсмертної їжі, що тане.
<p>22 Адже в усьому, Господи, Ти звеличив Твій народ, і Ти прославив, і не знехтував, бувши присутнім в усякому часі та місці.
