
<h4>1</h4>
<p><h3>Привітання</h3>
<p>1 Симон-Петро, раб і апостол Ісуса Христа, — до тих, хто завдяки праведності нашого Бога і Спасителя Ісуса Христа прийняв віру, рівноцінну нашій.
<p>2 Благодать вам і мир хай помножаться в пізнанні Бога й Ісуса, нашого Господа!
<p><h3>Плоди віри</h3>
<p>3 Усе те, що <i>потрібне</i> для життя і побожності, подарувала нам Його Божа сила — пізнанням Того, Хто покликав нас власною славою і чеснотою.
<p>4 Через них даровані нам дорогоцінні та великі обітниці, щоби через них ви стали учасниками Божественної природи, уникнувши морального розтління, яке <i>є</i> у світі.
<p>5 Тому докладіть усі старання, покажіть у вашій вірі чесноту, а в чесноті — пізнання,
<p>6 в пізнанні — стриманість, у стриманості — терпеливість, у терпеливості — побожність,
<p>7 у побожності — братерство, а в братерстві — любов.
<p>8 Адже коли це у вас є та примножується, то не залишить <i>вас</i> без діла, ні без плоду для пізнання Господа нашого Ісуса Христа.
<p>9 А в кому цього нема, той сліпий, короткозорий; він забув про очищення від своїх попередніх гріхів.
<p>10 Тому, брати, усе більше намагайтеся утвердити ваше покликання та обрання, тому що роблячи так, ніколи не спіткнетеся.
<p>11 Адже таким чином щедро забезпечиться вам вхід до вічного Царства нашого Господа і Спасителя Ісуса Христа.
<p><h3>Постійні нагадування</h3>
<p>12 Тому я буду постійно нагадувати вам про це, хоч ви й знаєте і впевнені в теперішній істині.
<p>13 Бо вважаю за справедливе, доки я ще в цій оселі, спонукувати вас нагадуванням,
<p>14 знаючи, що невдовзі покину свою оселю, як і Господь наш Ісус Христос показав мені.
<p>15 Дбатиму, щоб і після мого відходу ви завжди про це пам’ятали.
<p>16 Адже ми сповістили вам про силу та присутність Господа нашого Ісуса Христа, не йдучи за хитрими вигадками, але будучи очевидцями Його величі.
<p>17 Тому що Він прийняв честь і славу від Бога Отця, коли до Нього донісся від величної слави такий голос: Це — Мій Син, Мій улюблений, Якого Я вподобав!
<p>18 І ми, будучи з Ним на святій горі, чули цей голос, що пролунав з неба.
<p><h3>Пророче слово — світильник</h3>
<p>19 І ми маємо ще непорушне пророче слово. Ви добре робите, зважаючи на нього як на світильник, який світить у темному місці, — доки почне розвиднятися, і ранкова зоря засяє у ваших серцях,
<p>20 насамперед знаючи те, що жодне пророцтво в Писанні не постає з власного тлумачення.
<p>21 Адже пророцтво ніколи не було з волі людини, але від Бога звіщали мужі, натхнені Святим Духом.

<h4>2</h4>
<p><h3>Лжепророки та лжевчителі</h3>
<p>1 А були і в народі лжепророки, як і між вами будуть лжевчителі, які вноситимуть згубні єресі й відречуться від Того Владики, Який їх викупив, і тим наведуть на себе швидку погибель.
<p>2 І багато хто піде за їхньою розбещеністю, а через них дорога істини буде зневажатися.
<p>3 І в ненаситності вони ловитимуть вас улесливими словами. Суд на них віддавна не бариться, а їхня погибель не дрімає.
<p>4 Адже коли Бог не пощадив ангелів, які згрішили, а в кайданах темряви вкинув до аду, аби берегти на суд,
<p>5 і стародавнього світу не пощадив, а зберіг восьмого Ноя, проповідника праведності, навівши на безбожних світовий потоп,
<p>6 спопелив міста Содом і Гоморру, засудивши їх на знищення, дав як приклад для майбутніх безбожників,
<p>7 та врятував праведного Лота, стомленого розбещеною поведінкою беззаконних,
<p>8 адже праведник, живучи між ними, коли бачив і чув безбожні діла, день у день мучив <i>свою</i> праведну душу, —
<p>9 Господь уміє рятувати побожних від спокуси, а неправедних зберігати на день суду для покарання,
<p>10 особливо ж тих, які ходять слідом за нечистим тілесним пожаданням і зневажають владу. Вони, зухвалі свавільці, не бояться зневажати славу,
<p>11 тоді як ангели, котрі силою і міццю є більші, не виносять на них перед Господом зневажливого осуду.
<p>12 Вони, мов нерозумні тварини, які природно народжені, щоб їх ловили і знищували, зневажають те, чого не розуміють, — і у своєму розтлінні загинуть,
<p>13 прийнявши кару як відплату за неправедність; вони повсякденні розкоші вважають за щастя; брудні й мерзенні, вони насолоджуються своїм обманом, коли бенкетують з вами.
<p>14 Маючи очі, повні перелюбу й безнастанних гріхів, і серце, привчене до ненаситності, вони спокушують нестійкі душі; <i>вони</i> — діти прокляття.
<p>15 Покинувши пряму дорогу, вони заблукали і йдуть слідом за Валаамом з Восора, який полюбив неправедну нагороду
<p>16 і отримав докір за своє беззаконня: німа під’яремна ослиця, заговоривши людським голосом, спинила безумство пророка!
<p>17 Вони — безводні джерела, гнані вітром хмари, [імла]; їм приготований морок темряви.
<p>18 Адже висловлюючи пишномовні нісенітниці, вони зваблюють тілесними пожадливостями та розбещеністю людей, які ледве втекли від тих, хто живе в обмані.
<p>19 Вони обіцяють їм волю, а самі є рабами тління, бо хто ким переможений, той тому і раб.
<p>20 Бо коли ті, які від опоганення світу втекли до пізнання нашого Господа і Спасителя Ісуса Христа, знову оплутані ним терплять поразку, — то останнє для них є гірше від першого.
<p>21 Адже краще їм було не пізнавати дороги праведності, ніж пізнавши, відвернутися від переданої їм святої заповіді.
<p>22 Справдилася щодо них приказка: Пес повернувся до своєї блювотини, а свиня, помившись, валяється в багні!

<h4>3</h4>
<p><h3>День Господнього суду</h3>
<p>1 Це вже, улюблені, пишу вам друге з послань, в яких через нагадування пробуджую у вас чисте мислення,
<p>2 аби ви пам’ятали ті слова, які раніше сказали святі пророки, і заповідь Господа й Спасителя, <i>передану</i> вашими апостолами.
<p>3 Знайте насамперед те, що в останні дні прийдуть з насмішками кепкуни, які живуть за власними пожаданнями,
<p>4 і скажуть: Де обітниця Його приходу? Адже відколи упокоїлися батьки, усе залишається так, як від початку творення!
<p>5 Тож є заховане — для тих, які цього бажають, що небо було з прадавнини, і земля — з води та водою — створена Божим Словом,
<p>6 через те тодішній світ, потоплений водою, загинув.
<p>7 А сьогоднішнє небо й земля збережені тим самим Словом і тримаються для вогню на день суду і погибелі безбожних людей.
<p>8 Це одне хай не буде приховане від вас, улюблені: один день у Господа — немов тисяча років, а тисяча років — неначе один день!
<p>9 Не бариться Господь з обітницею, хоч <i>це</i> деякі вважають за зволікання, але є довготерпеливий до нас, не бажаючи, аби хтось загинув, <i>а</i> щоб усі прийшли до каяття.
<p>10 А Господній день прийде, мов злодій [уночі], коли небо з гуркотом пройде, а розпечені стихії розплавляться, і земля та діла, що на ній, згорять.
<p>11 Коли все це таким чином буде знищене, то якими треба бути у святому житті й у побожності вам,
<p>12 котрі чекаєте й прагнете приходу Божого дня, під час якого небо, охоплене полум’ям, зникне, а розжарені стихії розплавляться?
<p><h3>Боже спасіння</h3>
<p>13 Ми за Його обітницею чекаємо нових небес і нової землі, в яких проживає праведність.
<p>14 Тому, улюблені, очікуючи цього, постарайтеся, щоб Він знайшов вас у мирі, чистими і незаплямованими.
<p>15 А довготерпіння нашого Господа вважайте за спасіння, як і написав вам з притаманною йому мудрістю наш улюблений брат Павло, —
<p>16 так, як і в усіх посланнях, де він про це говорить. У них є дещо важко зрозуміле, що ненавчені та нестійкі перекручують, як і інші Писання, — собі на власну погибель.
<p>17 Тож ви, любі, заздалегідь знаючи про це, стережіться, щоб не були ви зведені оманою безбожних і не відступили від своєї непохитності,
<p>18 але зростайте в благодаті й пізнанні нашого Господа і Спасителя Ісуса Христа. Йому слава і нині, і в день вічний! Амінь.
