
<h4>1</h4>
<p><h3>Вступ</h3>
<p>1 Об’явлення Ісуса Христа, яке дав Йому Бог, щоби показати Своїм рабам те, що має незабаром статися. І Він показав, пославши через Свого ангела Своєму рабові Іванові,
<p>2 який засвідчив про Боже Слово і про свідчення Ісуса Христа — усе, що побачив.
<p>3 Блаженний той, хто читає, і ті, хто слухає слова пророцтва та дотримується написаного в ньому, адже час близький!
<p><h3>Ісуса побачить кожне око</h3>
<p>4 Іван — до семи Церков, що в Азії: благодать вам і мир від Того, Хто є, і Хто був, і Хто приходить, та від семи духів, які перед Його престолом,
<p>5 і від Ісуса Христа, Який є вірний Свідок, Первородний з мертвих, Владика земних царів. Йому, Котрий любить нас і омив нас від наших гріхів Своєю кров’ю,
<p>6 Котрий зробив нас [царями і] священиками Богові й Своєму Отцеві, — Йому слава і влада навіки-віків! Амінь.
<p>7 Ось Він іде з хмарами! І побачить Його кожне око, і ті, хто Його проколов; і голоситимуть за Ним усі племена землі. Так, амінь!
<p>8 Я є Альфа й Омега, [початок і кінець], — каже Господь Бог, — Хто є, і Хто був, і Хто приходить, — Вседержитель!
<p><h3>Об’явлення на острові Патмос</h3>
<p>9 Я, Іван, ваш брат і спільник у скорботі, у царюванні та в терпінні Ісуса [Христа], був на острові, що зветься Патмос, за Слово Боже і за свідчення Ісуса [Христа].
<p>10 Я був у дусі Господнього дня і почув за собою гучний, наче сурми, голос,
<p>11 який промовляв: [Я є Альфа й Омега, перший і останній; і] те, що бачиш, запиши в книгу і пошли до семи Церков: у Ефес, у Смирну, у Пергам, у Тиятири, у Сарди, у Філадельфію і в Лаодикію.
<p>12 І я оглянувся, щоби подивитися, чий <i>це</i> голос говорив зі мною, і, обернувшись, я побачив сім золотих світильників,
<p>13 а серед світильників — подібного до Сина Людського, одягненого в довгий одяг і оперезаного по грудях золотим поясом.
<p>14 Голова ж Його і волосся — білі, немов біла вовна, мов сніг, а Його очі — як полум’я вогню,
<p>15 а Його ноги подібні до блискучої бронзи, наче в печі розпеченої, а Його голос — наче шум великої води.
<p>16 У Своїй правій руці Він тримав сім зірок, і з Його уст виходив двосічний гострий меч, а обличчя Його — мов сонце, що сяє у своїй силі.
<p>17 І коли я Його побачив, то впав Йому до ніг, наче мертвий. А Він поклав Свою правицю на мене, та й промовив: Не бійся! Я — Перший і Останній,
<p>18 і Живий. І був Я мертвий, і ось Я живий навіки-віків. Я маю ключі від смерті й від аду.
<p>19 Отже, напиши, що ти побачив: і те, що є, і те, що має статися після цього.
<p>20 Таємниця семи зірок, які ти бачив у Моїй правиці, та семи золотих світильників <i>така</i> : сім зірок — це ангели семи Церков, а сім світильників, [які ти бачив], — це сім Церков.

<h4>2</h4>
<p><h3>Послання до Ефеської Церкви</h3>
<p>1 Ангелові Ефеської Церкви напиши: Оце говорить Той, Хто тримає сім зірок у Своїй правиці, Хто ходить серед семи золотих світильників:
<p>2 Я знаю твої діла, [твою] працю і твою терпеливість, і що не можеш терпіти злих, і що випробував тих, які називають себе апостолами, але ними не є, і виявив їхню неправдомовність,
<p>3 і маєш терпеливість, і постраждав за Моє Ім’я, але не знемігся.
<p>4 Але Я маю проти тебе те, що ти залишив свою першу любов.
<p>5 Тому згадай, звідки ти впав, покайся і роби попередні діла; коли ж ні, то прийду до тебе [незабаром] і зрушу твого світильника з його місця, якщо не покаєшся.
<p>6 Але те маєш, що ненавидиш учинки николаїтів, які і Я ненавиджу.
<p>7 Хто має вухо, нехай слухає, що Дух промовляє до Церков: переможцеві дам їсти з дерева життя, що є в Божому раю.
<p><h3>Послання до Смирнської Церкви</h3>
<p>8 І ангелові Смирнської Церкви напиши: Так каже Перший і Останній, Котрий був мертвий і ожив:
<p>9 Я знаю твої [діла], скорботу і бідність, проте ти багатий; знаю і зневагу тих, які називають себе юдеями, але <i>такими</i> не є; вони є зборищем сатани.
<p>10 Не бійся, що будеш страждати. Ось диявол кидатиме декого з вас до в’язниці, щоб ви були випробувані; і матимете утиски протягом десяти днів. Будь вірний аж до смерті, і Я дам тобі вінець життя.
<p>11 Хто має вухо, нехай слухає, що Дух промовляє до Церков: переможець не зазнає шкоди від другої смерті.
<p><h3>Послання до Пергамської Церкви</h3>
<p>12 І ангелові Пергамської Церкви напиши: Так каже Той, Хто має гострого двосічного меча.
<p>13 Я знаю [твої діла і] де ти живеш, — там, де престол сатани, та тримаєшся Мого Імені, і ти не зрікся Моєї віри в дні, коли у вас, — де живе сатана, — був убитий Мій вірний свідок Антипа.
<p>14 Але Я маю дещо проти тебе, бо там у тебе є деякі, котрі тримаються вчення Валаама, який навчав Валака вводити в спокусу ізраїльських синів: їсти ідольські жертви та чинити розпусту.
<p>15 Також ти маєш і тих, які тримаються вчення николаїтів, [яке Я ненавиджу].
<p>16 Тому покайся, а коли ні, то прийду незабаром до тебе і боротимуся з ними мечем Моїх уст.
<p>17 Хто має вухо, нехай слухає, що Дух промовляє до Церков: переможцеві дам [їсти] потаємної манни, і дам йому білий камінь, і на камені написане нове ім’я, якого ніхто не знає, — тільки той, хто отримує.
<p><h3>Послання до Тиятирської Церкви</h3>
<p>18 І ангелові Тиятирської Церкви напиши: Оце каже Божий Син, Який має очі, мов полум’я вогню, і Його ноги подібні до блискучої бронзи.
<p>19 Я знаю твої діла, і любов, і віру, і служіння, і твою терпеливість, і твої останні діла, що вони є більші від перших.
<p>20 Але Я маю проти тебе те, що дозволяєш жінці Єзавелі, яка називає себе пророчицею, навчати й обманювати Моїх рабів, чинити розпусту та їсти ідольські жертви.
<p>21 Я дав їй час, щоби покаялася, але вона не бажає покаятися від своєї розпусти.
<p>22 Ось Я кидаю її на ложе, а тих, які чинять з нею перелюб, — у велику біду, якщо не покаються у [своїх] вчинках.
<p>23 І дітей її Я уражу смертю. І всі Церкви дізнаються, що Я є Той, Хто досліджує нутро і серця, і Я дам кожному з вас згідно з вашими вчинками.
<p>24 А вам та іншим, хто є в Тиятирах, які не мають цього вчення та які твердять, ніби не пізнали глибин сатани, кажу: не покладаю на вас іншого тягаря,
<p>25 тільки тримайте те, що маєте, аж поки прийду.
<p>26 А переможцеві й тому, хто зберігає Мої діла до кінця, Я дам владу над язичниками, —
<p>27 він пастиме їх залізним жезлом, і вони, як череп’яний посуд, будуть розбиті, —
<p>28 як і Я одержав владу від Мого Отця; і Я дам йому досвітню зорю.
<p>29 Хто має вухо, нехай слухає, що Дух промовляє до Церков.

<h4>3</h4>
<p><h3>Послання до Сардійської Церкви</h3>
<p>1 І ангелові Сардійської Церкви напиши: Це каже Той, Хто має сім Божих Духів і сім зірок: Я знаю твої діла, що маєш ім’я, наче ти живий, але ти мертвий.
<p>2 Будь чуйний і зміцнюй інших, які мають померти, бо Я не знайшов твоїх діл досконалими перед Моїм Богом.
<p>3 Тож згадай те, що ти прийняв і почув, — і зберігай та покайся. А коли не будеш пильнувати, то Я прийду [до тебе], наче злодій, і не помітиш, в яку годину найду на тебе.
<p>4 Але маєш декілька імен у Сардах, які не заплямували свого одягу і ходитимуть зі Мною в білому, бо є <i>того</i> гідні.
<p>5 Переможець зодягнеться в білий одяг, і не зітру його імені з книги життя, і визнаю його ім’я перед Моїм Отцем та перед Його ангелами.
<p>6 Хто має вухо, нехай слухає, що Дух промовляє до Церков.
<p><h3>Послання до Філадельфійської Церкви</h3>
<p>7 І ангелові Філадельфійської Церкви напиши: Так каже Святий, Істинний, Який має ключ Давида, Котрий відчиняє, — і ніхто не зачинить, і зачиняє — і ніхто не відчинить.
<p>8 Я знаю твої діла. Ось Я перед тобою відчинив двері, і їх ніхто не може зачинити. Ти маєш малу силу, але Слово Моє зберіг і не відрікся від Мого Імені.
<p>9 Ось Я дам зі зборища сатани тих, які називають себе юдеями, а <i>такими</i> не є, бо кажуть неправду, — зроблю так, що вони прийдуть, поклоняться тобі до ніг і пізнають, що Я тебе полюбив.
<p>10 Оскільки ти зберіг слово Мого терпіння, то Я і тебе збережу від години випробування, що має прийти на Всесвіт, аби випробувати мешканців Землі.
<p>11 Я незабаром приходжу. Тримайся ж того, що маєш, щоб ніхто не забрав твого вінця.
<p>12 Переможця зроблю стовпом у храмі Мого Бога, і він уже не вийде звідти; і напишу на ньому Ім’я Мого Бога, а також назву міста Мого Бога — нового Єрусалима, що сходить з неба, від Мого Бога, і Моє нове Ім’я.
<p>13 Хто має вухо, нехай слухає, що Дух промовляє до Церков.
<p><h3>Послання до Лаодикійської Церкви</h3>
<p>14 І ангелові Лаодикійської Церкви напиши: Оце каже Амінь — вірний та істинний Свідок, початок Божого творіння.
<p>15 Я знаю твої діла, що ти ні холодний, ні гарячий. О, якби був ти або холодним, або гарячим!
<p>16 А що ти ледь теплий, — ні гарячий, ні холодний, — то Я змушений викинути тебе з Моїх уст.
<p>17 Адже ти кажеш: Я багатий, розбагатів і нічого не потребую! А не знаєш, що ти і нужденний, і мізерний, і вбогий, і сліпий, і голий!
<p>18 Раджу тобі купити в Мене золото, очищене у вогні, щоби збагатитися, та білий одяг, щоб одягнутися, аби не видно було сорому твоєї наготи, та мазь, щоби помазати твої очі, аби ти бачив.
<p>19 Кого Я люблю, того докоряю і караю. Будь же ревний і покайся!
<p>20 Ось Я стою під дверима і стукаю. Якщо хто почує Мій голос і відчинить двері, то Я ввійду до нього і буду вечеряти з ним, і він зі Мною.
<p>21 Переможцеві дозволю сісти зі Мною на Моєму престолі, — як і Я, перемігши, сів з Моїм Отцем на Його престолі.
<p>22 Хто має вухо, нехай слухає, що Дух промовляє до Церков.

<h4>4</h4>
<p><h3>Божий престол</h3>
<p>1 Після цього я глянув, і ось — на небі двері відчинені, і перший голос, який я почув, — наче <i>звук</i> сурми, заговорив зі мною і сказав: Підіймися сюди, і Я покажу тобі те, що має статися після цього!
<p>2 І одразу я був у дусі. І ось, на небі стояв престол, і Той, Хто сидів на престолі.
<p>3 Той, Хто сидів, з вигляду був подібний до каменя яшми й сердоліку, а райдуга довкола престолу була подібна до смарагдової.
<p>4 А навколо престолу було двадцять чотири престоли, і на престолах — двадцять чотири старці, які сиділи й були зодягнені в білий одяг, і <i>мали</i> на своїх головах золоті вінці.
<p>5 І від престолу виходять блискавки, і шуми, і громи. Сім же світильників, що горять перед престолом, — то сім Божих духів.
<p>6 А перед престолом — наче скляне море, подібне до кришталю. Серед престолу й довкола престолу — чотири істоти, повні очей спереду і ззаду.
<p>7 Перша жива істота була подібна до лева, друга істота — подібна до теляти, третя істота мала таке обличчя, як у людини, а четверта істота — подібна до орла в польоті.
<p>8 І чотири істоти, кожна з яких має по шість крил, довкола і всередині повні очей, не мають спочинку ні вдень, ні вночі, говорячи: Святий, святий, святий Господь Бог, Вседержитель, Який був, Який є і Який приходить!
<p><h3>Слава належить Богові</h3>
<p>9 І як тільки живі істоти віддадуть славу, честь і подяку Тому, Хто сидить на престолі, Який живе віки віків, —
<p>10 двадцять чотири старці падають перед Тим, Хто сидить на престолі, і вклоняються Тому, Хто живе віки віків, і кладуть свої вінці перед престолом, кажучи:
<p>11 Достойний Ти, Господи і Боже наш, прийняти славу, честь і силу, адже Ти створив усе, і завдяки Твоїй волі все постало і було створене!

<h4>5</h4>
<p><h3>Книга із сімома печатками</h3>
<p>1 І я побачив у правиці Того, Хто сидів на престолі, книгу, списану зсередини і ззовні, запечатану сімома печатями.
<p>2 І я побачив могутнього ангела, який проголошував гучним голосом: Хто достойний розгорнути книгу і зняти її печаті?
<p>3 Та ніхто не міг — ні на небі, ні на землі, ні під землею, — розгорнути книгу й подивитися в неї.
<p>4 І я гірко плакав, тому що не знайшлося нікого, достойного розгорнути книгу і навіть подивитися в неї.
<p><h3>Агнець — Лев з племені Юди</h3>
<p>5 А один зі старців каже мені: Не плач; ось Лев, Котрий з племені Юди, з кореня Давида, — Він переміг і може зняти сім печатей!
<p>6 І я глянув: ось, серед престолу й чотирьох істот, і серед старців стоїть Агнець, наче заколений; Він має сім рогів та сім очей, а вони — сім Божих духів, посланих на всю землю.
<p>7 Він підійшов і взяв <i>книгу</i> з правиці Того, Хто сидів на престолі.
<p>8 І коли взяв книгу, чотири істоти й двадцять чотири старці впали перед Агнцем, маючи кожний гусла і золоті посудини, повні ладану: вони — молитви святих.
<p><h3>Гідний слави Агнець</h3>
<p>9 Вони співають нову пісню, проголошуючи: Ти достойний узяти книгу і відкрити її печаті, бо Ти був заколений і викупив [нас] Богові Своєю кров’ю від усякого покоління і мови, племені й народу.
<p>10 Ти зробив їх царством і священиками для нашого Бога, і вони будуть царювати на землі!
<p>11 І я поглянув, і почув голос багатьох ангелів довкола престолу, живих істот і старців — і кількість їх була десятки тисяч разів по десять тисяч і тисячі тисяч.
<p>12 І говорили вони гучним голосом: Заколений Агнець достойний прийняти силу і багатство, мудрість, міць, честь, славу, благословення!
<p>13 І чув я, як кожне творіння, яке на небі й на землі, під землею і на морі, і все те, що в них, говорило: Тому, Хто сидить на престолі, і Агнцеві — благословення, честь, слава і влада навіки-віків!
<p>14 А чотири істоти казали: Амінь! І старці впали <i>ниць</i> та поклонилися.

<h4>6</h4>
<p><h3>Знято перших шість печатей</h3>
<p>1 І я побачив, що Агнець відкрив одну із сімох печатей; і я почув, що одна із чотирьох живих істот говорила громоподібним голосом: Іди [й подивися]!
<p>2 І я поглянув; і ось — білий кінь. А той, хто сидів на ньому, мав лук. І дано йому вінець, і він вийшов як переможець, щоби перемогти.
<p>3 А коли Він відкрив другу печать, я почув, що друга істота промовляла: Іди [й подивися]!
<p>4 І вийшов інший кінь — червоний. А тому, хто на ньому сидів, дано було забрати мир із землі, щоб убивали одне одного, і дано йому великий меч.
<p>5 А коли відкрив третю печать, я почув, що третя істота говорила: Іди [й подивися]! І я поглянув; і ось — чорний кінь. А той, хто сидів на ньому, мав у своїй руці вагу.
<p>6 І я почув неначе голос серед чотирьох істот, що промовляв: Мірка пшениці — за динарій, і три мірки ячменю — за динарій, а олії та вину не завдай шкоди!
<p>7 А коли Він відкрив четверту печать, я почув голос четвертої істоти, яка промовляла: Іди [й подивися]!
<p>8 І я поглянув; і ось — кінь блідий. А той, хто сидів на ньому, мав ім’я — Смерть. І Ад ішов слідом за ним; і дано їм владу над четвертою частиною землі, щоб убивати мечем і голодом, моровицею і земними звірами.
<p>9 А коли відкрив п’яту печать, я побачив під престолом душі вбитих за Боже Слово і за свідчення, яке вони мали.
<p>10 І вони закричали гучним голосом, проголошуючи: Доки, Святий і Праведний Владико, не судиш і не мстиш за нашу кров мешканцям Землі?
<p>11 І було дано кожному з них білий одяг, і сказано їм, аби спочивали ще трохи часу, поки не доповнять числа їхні співслуги та їхні брати, котрі будуть вбиті, як і вони.
<p>12 І я глянув, коли Він відкрив шосту печать. І був великий землетрус, і сонце стало темне, як той волосяний міх, а весь місяць став, наче кров.
<p>13 І небесні зорі попадали на землю, як смоківниця скидає свої плоди від сильного пориву вітру.
<p>14 І небо відійшло, згорнувшись, як сувій; і кожна гора та острів зрушилися зі своїх місць.
<p>15 А земні царі, вельможі, тисяцькі, багатії, сильні, кожний раб і [кожний] вільний сховалися в печерах та в гірських ущелинах,
<p>16 гукаючи до гір та до скель: Упадіть на нас і сховайте нас від обличчя Того, Хто сидить на престолі, та від гніву Агнця!
<p>17 Адже прийшов великий день Його гніву, — і хто може встояти?

<h4>7</h4>
<p><h3>Божих рабів відмічають печаттю</h3>
<p>1 Після цього я побачив чотирьох ангелів, які стояли на чотирьох кутах землі. І вони тримали чотири вітри землі, щоб не дув вітер ні на землю, ні на море, ні на жодне дерево.
<p>2 І я побачив іншого ангела, котрий підіймався від сходу сонця і мав печать Живого Бога. Він звернувся гучним голосом до чотирьох ангелів, яким було дано шкодити землі й морю,
<p>3 промовляючи: Не завдавайте шкоди ні землі, ні морю, ні дереву, доки не відмітимо печаттю рабів нашого Бога на їхніх чолах!
<p>4 І почув я число відмічених — сто сорок чотири тисячі позначених печаттю — від усіх племен синів Ізраїля.
<p>5 З племені Юди — дванадцять тисяч відмічених печаттю, з племені Рувима — дванадцять тисяч, з племені Ґада — дванадцять тисяч,
<p>6 з племені Асира — дванадцять тисяч, з племені Нефталима — дванадцять тисяч, з племені Манасії — дванадцять тисяч,
<p>7 з племені Симеона — дванадцять тисяч, з племені Левія — дванадцять тисяч, з племені Іссахара — дванадцять тисяч,
<p>8 з племені Завулона — дванадцять тисяч, з племені Йосифа — дванадцять тисяч, з племені Веніамина — дванадцять тисяч, відмічених печаттю.
<p><h3>Величезне зібрання у білому одязі</h3>
<p>9 Після цього я поглянув — і ось величезний натовп, якого злічити ніхто не міг, з кожного народу, покоління, народності й племені. Вони стояли, зодягнені в білий одяг, перед престолом і перед Агнцем, і пальмове віття <i>було</i> в їхніх руках;
<p>10 і вони кликали гучним голосом, промовляючи: Спасіння нашому Богові, Який сидить на престолі, і Агнцеві!
<p>11 А всі ангели стояли довкола престолу, старців і чотирьох живих істот. Вони впали долілиць перед престолом і поклонилися Богові,
<p>12 кажучи: Амінь! Благословення, слава, мудрість, хвала, честь, сила і могутність нашому Богові навіки-віків! Амінь!
<p>13 А один зі старців у відповідь запитав мене: Ті, які зодягнені в білий одяг, — хто вони й звідки прийшли?
<p>14 І сказав я йому: Мій пане, ти знаєш! А він сказав мені: Це ті, котрі прийшли з великої скорботи й випрали свій одяг, і вибілили його в крові Агнця.
<p>15 Тому вони перебувають перед Божим престолом і служать Йому вдень і вночі в Його храмі. А Той, Хто сидить на престолі, буде жити з ними.
<p>16 Вони не будуть більше голодувати, і не будуть спраглими, і не буде палити їх сонце, ні жодна спека,
<p>17 тому що Агнець, Який посеред престолу, буде пасти їх і водитиме до джерел вод життя, і Бог зітре всяку сльозу з їхніх очей!

<h4>8</h4>
<p><h3>Зняття сьомої печаті</h3>
<p>1 І коли відкрив сьому печать, усе затихло на небі десь на півгодини.
<p>2 І я побачив сім ангелів, які стояли перед Богом, і дано їм було сім сурм.
<p>3 І інший ангел прийшов і став перед жертовником із золотою кадильницею. І йому дано було багато ладану, щоби додавав до молитов усіх святих на золотий жертовник перед престолом.
<p>4 І піднявся дим від ладану з молитвами святих — з руки ангела перед Богом.
<p>5 І взяв ангел кадильницю, наповнив її вогнем з жертовника, та й кинув на землю. І зчинилися громи, і голоси, і блискавки, і землетрус.
<p><h3>Чотири перші сурми</h3>
<p>6 А сім ангелів, які мали сім сурм, приготувалися затрубити.
<p>7 І засурмив перший, — і зірвалися град та вогонь, перемішані з кров’ю, і впали на землю: і третина землі згоріла, і третина дерев згоріла, а зелена трава вся згоріла.
<p>8 І другий ангел засурмив, — і наче велика, охоплена вогнем гора була вкинена в море, — і третина моря стала кров’ю,
<p>9 і вимерла третина морських створінь, які мають душі, і загинула третина кораблів.
<p>10 І третій ангел засурмив, — і з неба впала велика зоря, що палала, мов смолоскип, і впала на третину рік та водних джерел.
<p>11 А назва тієї зорі — Полин. І третина вод стала як полин, і багато людей померло від води, бо вона стала гіркою.
<p>12 І четвертий ангел засурмив, — і уражена була третина сонця, і третина місяця, і третина зірок, щоб затьмарилася їх третя частина, аби не світили вони третину дня і також ночі.
<p>13 І я побачив, і почув, що один орел літав серед неба і кликав гучним голосом: Горе, горе, горе мешканцям землі від звуку сурми інших трьох ангелів, які мають засурмити!

<h4>9</h4>
<p><h3>П’ята сурма</h3>
<p>1 І п’ятий ангел засурмив, — і я побачив зорю, що з неба впала на землю. І дано їй ключ від колодязя безодні.
<p>2 І вона відкрила колодязь безодні, і піднявся дим із колодязя, наче дим з великої печі, і померкло сонце та повітря від диму з колодязя.
<p>3 І з диму на землю вийшла сарана, і дано їй владу, — таку владу, яку мають земні скорпіони.
<p>4 І сказано їй, щоб не шкодила земній траві, ані жодному зіллю, ані жодному дереву, але тільки людям, які не мають Божої печаті на чолах.
<p>5 І дано їй не вбивати їх, але щоб мучилися п’ять місяців, а мука від неї — наче мука від скорпіона, коли вжалить людину.
<p>6 І в ті дні люди шукатимуть смерті, але не знайдуть її; і забажають померти, та смерть втече від них.
<p>7 А сарана та подібна була до коней, готових до бою. На головах у неї, наче вінці, подібні до золота, а обличчя її — наче обличчя людини.
<p>8 І вона мала волосся, наче волосся в жінок, а зуби такі, як у левів;
<p>9 і мала панцери, подібні до залізної броні, а шум її крил — як від колісниць з великою кількістю коней, які біжать до бою.
<p>10 І має хвости та жала, такі як у скорпіонів, а в тих хвостах — її влада, аби шкодити людям п’ять місяців.
<p>11 Мала вона над собою царя — ангела безодні. Ім’я його по-єврейськи Аваддон, а по-грецьки — Аполліон.
<p>12 Одне горе минуло, та йдуть за ним ще два горя.
<p><h3>Шоста сурма</h3>
<p>13 І шостий ангел засурмив, — і я почув один голос від чотирьох рогів золотого жертовника, що перед Богом,
<p>14 який говорив до шостого ангела, який мав сурму: Звільни чотирьох ангелів, зв’язаних біля великої ріки Євфрат!
<p>15 І звільнені були чотири ангели, приготовані на годину, і на день, і на місяць, і на рік, щоб вигубити третину людей.
<p>16 А кількість кінного війська — двадцять тисяч разів по десять тисяч, я почув їхнє число.
<p>17 Тож таким чином я у видінні побачив коней, а ті, хто сидить на них, мають броню вогненну, і гіацинтову, і сірчану. І голови коней — наче голови левів, а з їхніх уст виходить вогонь, дим і сірка.
<p>18 Від цих трьох кар: від вогню, від диму і від сірки, що виходять з їхніх уст, загинула третина людей,
<p>19 бо влада коней була в їхніх устах і в їхніх хвостах. Хвости ж <i>були</i> подібні до зміїв, які мають голови і ними завдають шкоду.
<p>20 А решта людей, які не загинули від цих кар, не покаялися у вчинках своїх рук, щоб не поклонятися демонам, ні золотим ідолам, ні срібним, ні мідним, ні кам’яним, котрі ні бачити не можуть, ні чути, ні ходити.
<p>21 І вони не покаялися ні за свої вбивства, ні за свої чари, ні за свою розпусту, ні за свої крадіжки.

<h4>10</h4>
<p><h3>Ангел з розгорнутою книжкою</h3>
<p>1 І я побачив іншого Ангела — могутнього! Він сходив з неба, оповитий хмарою, а над Його головою — райдуга, і обличчя Його — мов сонце, і Його ноги — як вогняні стовпи.
<p>2 Він мав у Своїй руці розгорнуту книжку. І поставив Свою праву ногу на море, а ліву — на землю.
<p>3 І закликав гучним, наче ричання лева, голосом. І коли закликав, то сім громів промовили своїми голосами.
<p>4 І коли проголосили сім громів, я хотів записати, але почув голос з неба, який промовляв: Запечатай те, що сказали сім громів, і цього не пиши!
<p>5 І Ангел, Якого я бачив, Котрий стояв на морі та на землі, підняв Свою праву руку до неба
<p>6 і поклявся Тим, Який живе віки віків, Який створив небо й те, що на ньому, і землю й те, що на ній, і море й те, що в ньому, — що часу вже більше не буде.
<p>7 Але в ті дні, коли залунає голос сьомого ангела, коли він має засурмити, — тоді завершиться Божа таємниця, яку Він сповістив Своїм рабам — пророкам.
<p>8 І я почув Його голос із неба, який знову говорив зі мною, промовляючи: Іди, візьми розгорнуту книгу, що в руці Ангела, Який стоїть на морі й на землі!
<p>9 І пішов я до Ангела, і сказав Йому: Дай мені книгу! А Він мені каже: Візьми і з’їж її! Гірка буде вона у твоєму череві, але в устах буде солодкою, наче мед.
<p>10 І я взяв книгу з руки Ангела, і з’їв її, і була в моїх устах, наче солодкий мед, а коли з’їв її, була гіркою у моєму череві.
<p>11 І Він каже мені: Треба тобі знову пророкувати про народи, про язичників, про племена і про багатьох царів.

<h4>11</h4>
<p><h3>Два свідки</h3>
<p>1 І дано мені тростину, подібну до жезла, і сказано: Встань і зміряй Божий храм, і жертовник, і тих, хто поклоняється в ньому.
<p>2 А двір поза храмом залиши і не міряй його, бо його віддано язичникам, — і топтатимуть святе місто сорок два місяці.
<p>3 І дам двом Своїм свідкам, одягненим у волосяниці, щоби пророкували тисячу двісті шістдесят днів.
<p>4 Вони — два оливкових дерева і два світильники, які стоять перед Господом землі.
<p>5 І коли хто бажає вчинити їм кривду, вогонь виходить з їхніх уст і спалює їхніх ворогів. І хто захотів би їх скривдити, той таким чином має загинути.
<p>6 Вони мають владу замкнути небо, щоб не йшов дощ у дні їхнього пророцтва; і мають владу над водами — обертати їх на кров і вражати землю будь-якою карою, скільки забажають.
<p><h3>Із безодні з’являється звір</h3>
<p>7 А коли завершать своє свідчення, то звір, який виходить з безодні, вестиме з ними війну, переможе їх і повбиває.
<p>8 І їхні трупи <i>залишить</i> на вулицях великого міста, яке духовно зветься Содом та Єгипет, де і їхній Господь був розп’ятий.
<p>9 І будуть дивитися народи, племена, народності та язичники на їхні трупи три з половиною дні й не дадуть покласти їхні трупи в гроби.
<p>10 І мешканці землі будуть радіти та веселитися з цього, і будуть надсилати одне одному подарунки, бо обидва ці пророки мучили мешканців землі.
<p>11 А після трьох з половиною днів дух життя ввійшов у них від Бога, і вони підвелися на свої ноги, і великий страх напав на тих, які за ними спостерігали.
<p>12 І почули вони величний голос із неба, що говорив їм: Підійміться сюди! І піднялися на небо в хмарі, — і їх побачили їхні вороги.
<p>13 І в ту мить стався великий землетрус, і десята частина міста завалилася, і загинуло від землетрусу сім тисяч людських імен, а інші жахнулися і віддали славу Небесному Богові.
<p>14 Друге горе минуло. Та незабаром приходить третє горе.
<p><h3>Сьома сурма і Царство Боже</h3>
<p>15 І сьомий ангел засурмив, — і виникли гучні голоси на небі, що проголошували: Царство світу стало <i>царством</i> нашого Господа та Його Христа, і Він царюватиме навіки-віків!
<p>16 І двадцять чотири старці, які сиділи перед Богом на своїх престолах, попадали долілиць і поклонилися Богові,
<p>17 промовляючи: Дякуємо Тобі, Господи Боже, Вседержителю, що є, і був, бо Ти прийняв Свою велику силу і зацарював.
<p>18 І розлютувалися народи — та прийшов Твій гнів, і <i>настав</i> час прийняти суд мертвим і дати нагороду Твоїм рабам: пророкам, святим і тим, хто боїться Твого Імені, малим і великим, і знищити тих, хто нищить землю.
<p>19 І відкрився Божий храм на небі, і з’явився ковчег Його Завіту в Його храмі, і зчинилися блискавки, голоси, громи, землетрус і великий град.

<h4>12</h4>
<p><h3>Жінка і семиголовий змій</h3>
<p>1 І велика ознака з’явилася на небі: жінка, зодягнена в сонце, і місяць під її ногами, а на її голові — вінець із дванадцяти зірок;
<p>2 і маючи в утробі, вона кричала від болю — терпіла муки родів.
<p>3 І з’явилася на небі інша ознака: ось, великий червоний дракон, який мав сім голів і десять рогів, і на його головах — сім вінців.
<p>4 А його хвіст змів третину небесних зірок і скинув їх на землю. І змій став перед жінкою, яка мала народити, щоб, коли народить, пожерти її Дитину.
<p>5 І вона народила Дитину чоловічої статі, Котра має пасти всі народи залізним жезлом. І взяте було її Дитя до Бога і до Його престолу.
<p>6 А жінка втекла в пустелю, де мала місце, приготовлене Богом, щоб там утримувати її тисячу двісті шістдесят днів.
<p><h3>Архангел Михаїл скидає змія на землю</h3>
<p>7 І сталася на небі війна: Михаїл та його ангели розпочали бій зі змієм. І змій воював, і його ангели.
<p>8 І не перемогли: не знайшлося для них більше місця на небі.
<p>9 І скинутий був великий дракон, давній змій, котрий зветься диявол і сатана, який обманює весь світ; скинутий він був на землю, і його ангели були скинуті з ним.
<p>10 І я почув гучний голос на небі, що промовляв: Тепер настало спасіння і сила, і Царство нашого Бога, і влада Його Христа, оскільки скинуто обвинувача наших братів, який обвинувачує перед нашим Богом день і ніч.
<p>11 І вони перемогли його кров’ю Агнця та словом свого свідчення, і не злюбили свого життя навіть до смерті.
<p>12 Тому веселіться, небеса, і ті, хто живе на них! Горе землі й морю, бо до вас зійшов диявол, який у великій люті, знаючи, що має обмаль часу!
<p><h3>Змій-диявол переслідує жінку</h3>
<p>13 І коли змій побачив, що скинений на землю, то став переслідувати жінку, яка народила Хлоп’ятко.
<p>14 І було дано жінці два крила великого орла, щоб летіла в пустелю на своє місце, де буде переховуватися впродовж часу, часів і пів-часу від обличчя змія.
<p>15 А змій випустив за жінкою зі своїх уст воду, наче ріку, щоби змити її рікою.
<p>16 Та земля допомогла жінці, — земля відкрила свої уста й поглинула ріку, яку змій випустив зі своїх уст.
<p>17 Тож змій розлютився на жінку і пішов воювати з рештою її нащадків, які зберігають Божі заповіді й мають свідчення Ісуса.
<p>18 І опинився на морському піску.

<h4>13</h4>
<p><h3>Семиголовий звір виходить з моря</h3>
<p>1 І я побачив звіра, який виходив з моря і мав сім голів і десять рогів; на його рогах — десять вінців, а на його головах — богозневажливі імена.
<p>2 Звір, якого я побачив, був подібний до леопарда, і ноги його — наче у ведмедя, а паща його — як паща лева. І змій дав йому свою силу, і свій престол, і велику владу.
<p>3 А одна з його голів начебто мала смертельну рану, але ця рана загоїлася. І вся земля дивувалася, спостерігаючи за звіром.
<p>4 І вклонилися змієві, який дав владу звірові. І вклонилися вони звірові, кажучи: Хто подібний до звіра і хто може з ним поборотися?
<p>5 І дано йому уста, які говорили гордовито й богозневажливо; і дано йому владу діяти сорок два місяці.
<p>6 І він відкрив свої уста, щоби зневажати Бога, аби зневажати Його Ім’я та Його оселю, як і тих, хто живе на небі.
<p>7 І дано йому вести бій зі святими й перемогти їх; і дано йому владу над кожним поколінням, народом, народностями і племенами.
<p>8 Тож поклонилися йому всі мешканці землі, імена яких не записані в книзі життя Агнця, заколеного від заснування світу.
<p>9 Якщо хто має вухо, нехай слухає!
<p>10 Той, хто в полон веде, у полон і піде; якщо хто мечем буде вбивати, той буде мечем убитий. Ось терпіння і віра святих!
<p><h3>Інший звір виходить із землі</h3>
<p>11 І я побачив іншого звіра, який виходив із землі; він мав два роги, такі як у ягняти, але говорив, як змій.
<p>12 І він діє всією владою першого звіра перед ним, і робить так, щоби земля і ті, хто живе на ній, поклонилися першому звірові, який був зцілений від смертельної рани.
<p>13 І він робить великі чудеса, так що і вогонь зводить з неба на землю перед людьми,
<p>14 і обманює мешканців землі ознаками, які дано йому робити перед звіром, намовляючи мешканців землі створити образ того звіра, який має рану від меча і залишився живим.
<p>15 І дано йому вдихнути духа в образ звіра, щоб образ звіра заговорив і зробив так, аби той, хто лише не поклониться образові звіра, був убитий.
<p>16 І він робить так, щоб усім — малим і великим, багатим і бідним, вільним і рабам — було дано знак на їхній правій руці або на їхніх чолах,
<p>17 і щоб ніхто не зміг <i>нічого</i> купити, ні продати, а тільки той, хто має знак імені звіра або число його імені.
<p>18 Тут — мудрість. Хто має розум, нехай вирахує число звіра, бо те число людське. І його число — шістсот шістдесят шість.

<h4>14</h4>
<p><h3>Агнець на Сіонській горі</h3>
<p>1 І я глянув, — і ось Агнець стоїть на Сіонській горі, а з Ним — сто сорок чотири тисячі, які мають Його Ім’я та Ім’я Його Отця, написані на їхніх чолах.
<p>2 І я почув голос із неба, наче шум бурхливих потоків або як гуркіт великого грому; почув і голос, наче гуслярів, які грали на своїх гуслах.
<p>3 І вони наче співають нову пісню перед престолом та перед чотирма живими істотами і старцями. І ніхто не міг навчитися тієї пісні, крім цих ста сорока чотирьох тисяч, викуплених від землі.
<p>4 Це ті, які не опоганилися з жінками, які чисті. Вони йдуть слідом за Агнцем, куди б Він не йшов. Вони викуплені від людей — перші плоди для Бога та Агнця.
<p>5 В їхніх устах не знайдено лукавства, [бо] вони непорочні.
<p><h3>Настає година Божого суду</h3>
<p>6 І я побачив іншого ангела, який летів серед неба. Він мав вічне Євангеліє, щоби звіщати його жителям землі, — усякому народові, поколінню, племені й народності, —
<p>7 проголошуючи гучним голосом: Побійтеся Бога й віддайте Йому славу, бо прийшла година Його суду! Поклоніться Тому, Хто створив небо, землю, море і джерела вод!
<p>8 Ще інший ангел, другий, слідував за ним, проголошуючи: Упав, упав великий Вавилон, який напоїв усі народи лютим вином своєї розпусти!
<p>9 А ще інший ангел, третій, слідував за ними, промовляючи гучним голосом: Якщо хтось поклоняється звірові та його образові й приймає знак на своє чоло або на свою руку,
<p>10 то питиме вино Божого гніву, <i>вино</i> нерозбавлене, змішане в чаші Його гніву, і буде покараний у вогні та сірці перед святими ангелами та перед Агнцем.
<p>11 І дим їхніх мук підіймається навіки-віків. І не мають спокою ні вдень, ні вночі, — ті, хто поклоняється звірові та його образові, або коли хто приймає знак його імені!
<p>12 Тут терпіння святих, які бережуть Божі заповіді та віру Ісуса!
<p><h3>Блаженний, хто вмирає в Господі</h3>
<p>13 І я почув голос із неба, що промовляв: Напиши: блаженні ті мертві, які віднині помирають у Господі. Дух промовляє: Так, нехай вони спочинуть від своїх трудів, а їхні діла йдуть слідом за ними.
<p><h3>Земні жнива та збір винограду</h3>
<p>14 І я глянув: і ось біла хмара, а на хмарі сидить Той, Хто подібний до Сина Людського; Він мав на Своїй голові золотий вінець, а у Своїй руці — гострий серп.
<p>15 А інший ангел вийшов із храму, гукаючи сильним голосом до Того, Хто сидів на хмарі: Пусти Свій серп і жни, адже прийшла пора жнив, і достигло жниво на землі!
<p>16 І Той, Хто сидить на хмарі, пустив Свого серпа на землю, і земля була вижата.
<p>17 А інший ангел вийшов із небесного храму; він також мав гострий серп.
<p>18 І ще один ангел, який мав владу над вогнем, вийшов від жертовника й закликав гучним голосом до того, хто мав гострий серп, проголошуючи: Пусти свого гострого серпа й обріж грона винограду на землі, бо його грона дозріли!
<p>19 І ангел пустив свого серпа на землю — і зібрав виноград землі, і вкинув до великої давильні Божого гніву.
<p>20 І вичавлене було в давильні поза містом — і потекла кров із давильні аж коням до вуздечок, на тисячу шістсот стадій.

<h4>15</h4>
<p><h3>Сім ангелів покарання і пісня перемоги</h3>
<p>1 І я побачив іншу ознаку на небі — велику й дивовижну: це сім ангелів, котрі мали сім останніх кар, якими довершиться гнів Божий.
<p>2 І я побачив наче скляне море, змішане з вогнем, і тих, які перемогли звіра, та його образ, [його знак і] число його імені. Вони стояли на скляному морі, тримаючи Божі гусла.
<p>3 Вони співали пісню Мойсея, Божого раба, та пісню Агнця, проголошуючи: Великі та дивні діла Твої, Господи Боже, Вседержителю! Праведні й правдиві дороги Твої, Царю народів!
<p>4 Хто не буде боятися, Господи, і не прославить Імені Твого? Адже Ти єдиний Святий, і всі народи прийдуть та поклоняться перед Тобою, бо об’явилися Твої суди!
<p>5 І після цього я глянув, — і відчинився храм намету свідчення на небі.
<p>6 І сім ангелів, які мали сім кар, вийшли з храму. Вони були одягнені в лляний чистий світлий <i>одяг</i> і оперезані по грудях золотими поясами.
<p>7 І одна із чотирьох живих істот дала сімом ангелам сім золотих чаш, наповнених гнівом Бога, Який живе навіки-віків.
<p>8 І наповнився храм димом від Божої слави і від Його сили; ніхто не міг увійти до храму, доки не закінчаться сім кар сімох ангелів.

<h4>16</h4>
<p><h3>Сім чаш Божого гніву</h3>
<p>1 І я почув гучний голос із храму, що говорив сімом ангелам: Ідіть і вилийте на землю сім чаш Божого гніву!
<p>2 І перший пішов та вилив свою чашу на землю, — і обсіли людей страшні й жахливі болячки — тих, хто мав знак звіра, які поклонялися його образові.
<p>3 А другий вилив свою чашу в море — і стала кров, наче в мерця, і вимерла кожна жива душа, яка в морі.
<p>4 А третій вилив свою чашу на ріки й джерела вод — і стали кров’ю.
<p>5 І я почув ангела вод, який промовляв: Справедливий Ти, Хто є, і Хто був, і Святий, бо Ти це присудив, —
<p>6 за те, що вони пролили кров святих і пророків, — і Ти дав їм пити кров. Вони варті <i>того</i>!
<p>7 І я чув [від] жертовника слова: Так, Господи Боже, Вседержителю, правдиві й праведні суди Твої!
<p>8 А четвертий [ангел] вилив свою чашу на сонце — і дано йому палити людей вогнем.
<p>9 І палила людей велика спека, а вони зневажали Ім’я Бога, Який має владу над цими карами, та не покаялися, щоб віддати Йому славу.
<p>10 А п’ятий <i>ангел</i> вилив свою чашу на престол звіра — і стало царство його темним, і кусали свої язики від болю
<p>11 та зневажали Бога Небесного від свого болю і від своїх ран, але не покаялися у своїх вчинках.
<p>12 А шостий <i>ангел</i> вилив свою чашу на велику ріку Євфрат — і висохла вода, аби приготувати дорогу царям, які зі сходу сонця.
<p>13 І я побачив, що з уст змія, і з уст звіра, і з уст лжепророка <i>вийшли</i> три нечисті духи, наче жаби.
<p>14 Це демонські духи, які роблять ознаки; вони виходять до царів усього світу, щоби зібрати їх на битву великого дня Бога Вседержителя.
<p>15 Ось, приходжу, мов злодій. Блаженний, хто пильнує і хто береже свій одяг, щоб не ходити нагим і щоб не бачили його сорому!
<p>16 І зібрав їх на місце, що по-єврейськи називається Армаґедон.
<p>17 А сьомий [ангел] вилив свою чашу на повітря — і залунав гучний голос із [небесного] храму, від престолу, проголошуючи: Сталося!
<p>18 І зчинилися блискавки, голоси і громи, і стався великий землетрус, якого ще ніколи не було, відколи живуть люди на землі: такий землетрус, такий потужний!
<p>19 І розпалося велике місто на три частини; розвалилися і міста народів. І великий Вавилон був згаданий перед Богом, щоби дати йому чашу вина Його лютого гніву.
<p>20 І зник кожний острів, і не стало гір.
<p>21 І величезний град завбільшки з талант падав з неба на людей; і люди зневажали Бога за кару градом, тому що та кара була дуже велика.

<h4>17</h4>
<p><h3>Велика розпусниця</h3>
<p>1 І прийшов один із семи ангелів, які мали сім чаш, і говорив зі мною, кажучи: Підійди, я покажу тобі вирок великій розпусниці, яка сидить над багатьма водами,
<p>2 з якою чинили розпусту земні царі, а вином її розпусти впивалися жителі землі.
<p>3 І відвів мене духом у пустелю. І я побачив жінку, яка сиділа на багряному звірі, повному богозневажливих імен; він мав сім голів і десять рогів.
<p>4 А жінка була зодягнена в пурпур і кармазин, і прикрашена золотом, і коштовним камінням, і перлами. Вона тримала у своїй руці золоту чашу, що була переповнена гидотами й нечистотою її розпусти.
<p>5 На її чолі було написане ім’я, таємниця: Великий Вавилон — мати розпусниць і земних гидот.
<p>6 І я побачив, що жінка сп’яніла від крові святих і від крові свідків Ісуса. Побачивши її, я здивувався великим подивом.
<p><h3>Таємниця жінки і звіра</h3>
<p>7 І сказав мені ангел: Чому ти здивувався? Я розповім тобі таємницю жінки й звіра, який її носить і має сім голів та десять рогів.
<p>8 Звір, якого ти бачив, — і був, і нема, і має прийти з безодні, і йде на загибель. І здивуються ті, котрі живуть на землі, імена яких не записані в книзі життя від створення світу, коли побачать, що звір був, і нема, і з’явиться.
<p>9 Тут — розум, що має мудрість. Сім голів — це є сім гір, на яких сидить жінка, і сім царів:
<p>10 п’ять упало, один є, а інший ще не прийшов. І коли прийде, то пробуде недовго.
<p>11 А звір, який був і якого нема, — він восьмий, але з тих семи, — і йде до погибелі.
<p>12 А десять рогів, які ти бачив, — це десять царів, які царства ще не одержали, але царську владу одержать на одну годину разом зі звіром.
<p>13 Вони мають одну думку, і силу, і свою владу віддають звірові.
<p>14 Вони будуть вести війну з Агнцем, і Агнець переможе їх, адже Він — Господь володарів, і Цар царів, а ті, хто з Ним, — покликані, вибрані та вірні.
<p>15 І каже він мені: Води, які ти бачив, — де сидить розпусниця, — це народи, люди, племена й народності.
<p>16 І десять рогів, які ти бачив, і звір, — вони зненавидять розпусницю, спустошать її, роздягнуть, з’їдять її тіло і спалять її вогнем.
<p>17 Тому що Бог вклав у їхні серця виконати Його волю, щоби здійснили один задум і віддали своє царство звірові, доки не збудуться Божі слова.
<p>18 І жінка, яку ти побачив, — це велике місто, що панує над царями землі.

<h4>18</h4>
<p><h3>Загибель Вавилона</h3>
<p>1 Після цього я побачив іншого ангела, який сходив з неба і мав велику владу, і земля освітилася від його слави.
<p>2 І він вигукнув гучним голосом, проголошуючи: Упав, упав великий Вавилон, <i>розпусниця</i>! Вона стала житлом бісів, оселею всякого нечистого духа, сховищем усіх нечистих птахів і сховищем усяких нечистих і потворних звірів.
<p>3 Тому що вином гніву своєї розпусти напоїла всі народи, і царі землі з нею розпусту чинили, і купці землі від її розкошів збагатилися!
<p>4 І почув я інший голос з неба, який промовив: Вийди з неї, народе Мій, щоб не був ти спільником її гріхів, і щоб ти не був захоплений її карами,
<p>5 адже її гріхи досягли неба, і Бог згадав про її злочини.
<p>6 Відплатіть їй так, як вона вам платила; вдвічі відплатіть за її вчинки! Чашею, якою вона черпала, — зачерпніть їй подвійно!
<p>7 Скільки славилася вона і розкошувала, стільки дайте їй мук і плачу, бо вона каже у своєму серці: Сиджу, мов цариця, і я не вдова і не побачу лиха!
<p>8 За це одного дня найдуть на неї кари, і смерть, і плач, і голод; і вогнем буде спалена, адже сильний Господь Бог, Який судить її!
<p><h3>Плач над Вавилоном</h3>
<p>9 І заридають, і заплачуть над нею царі землі, які чинили з нею розпусту та розкошували, коли побачать дим від її пожежі.
<p>10 Вони стоятимуть вдалині, налякані її муками, і говоритимуть: Горе, горе! О, місто велике! О, Вавилоне, — могутнє місто! За одну годину прийшов на тебе суд!
<p>11 І купці землі заридають та заплачуть над ним, бо їхніх товарів більше ніхто не купує:
<p>12 речей із золота, срібла, коштовного каміння, перлів, вісону, пурпуру, шовку, кармазину, усякого дерева запашного, усякого посуду зі слонової кості, усякого посуду з коштовного дерева, міді, заліза, мармуру,
<p>13 кориці, пахощів, тиміаму, мира, ладану, вина, олії, борошна, пшениці, худоби, овець, коней, колісниць, рабів і людських душ.
<p>14 І плоди пожадливості твоєї душі відійшли від тебе, і все сите й блискуче відійшло від тебе, — і більше їх не знайдеш.
<p>15 Купці <i>всього</i> цього, які завдяки йому збагатилися, стануть здалека і будуть жахатися від його мук, будуть ридати і плакати,
<p>16 промовляючи: Горе, горе! О, велике місто, зодягнене у вісон, і багряницю, і кармазин, і прикрашене золотом, і коштовним камінням, і перлами,
<p>17 бо за одну годину загинуло таке багатство! І кожний керманич, і кожний, хто пливе до місця, і моряки, і хто працює на морі, здалека зупинилися,
<p>18 і кричали, дивлячись на дим від його пожежі, і казали: Яке <i>місто</i> подібне до цього великого міста?
<p>19 І посипали порохом свої голови, і кричали, і плакали, і ридали, промовляючи: Горе, горе, велике місто, — в якому збагатилися його коштовностями всі, хто мав кораблі в морі, — бо за одну годину воно спорожніло.
<p>20 Радійте ж із цього, небеса, і святі, й апостоли, і пророки, адже Бог здійснив ваш суд над ним!
<p><h3>Вавилон остаточно загине</h3>
<p>21 А один сильний ангел узяв великий, наче жорно, камінь і кинув у море, кажучи: Так стрімко буде вкинене велике місто Вавилон, і не буде його більше.
<p>22 І звуку гуслярів, і співаків, і сопілкарів, і сурмачів більше не можна буде почути в тобі, і жодний умілець будь-якого мистецтва більше не знайдеться в тобі, і шум жорен більше не почується в тобі,
<p>23 і світло світильника більше не світитиме в тобі, і голос нареченого та нареченої більше не звучатиме в тобі, тому що твої купці були вельможами землі, бо твоїми чарами були введені в оману всі народи.
<p>24 І в ньому була знайдена кров пророків, і святих, і всіх убитих на землі.

<h4>19</h4>
<p><h3>Радість від осуду Вавилона</h3>
<p>1 Після цього я почув наче гучний голос великого натовпу на небі. Вони говорили: Алилуя! Спасіння, слава і сила нашого Бога!
<p>2 Адже істинні й справедливі Його суди, тому що засудив велику розпусницю, яка зіпсувала землю своєю розпустою, і помстився за кров своїх рабів з її рук!
<p>3 І вдруге сказали: Алилуя! І її дим підіймається навіки-віків!
<p>4 І двадцять чотири старці та чотири істоти впали ниць і поклонилися Богові, Який сидить на престолі, проголошуючи: Амінь! Алилуя!
<p>5 І вийшов голос від престолу, що закликав: Хваліть нашого Бога, усі Його раби, і ті, хто боїться Його, малі й великі!
<p>6 І я почув наче голос величезної кількості людей і наче шум великої води, і наче голос гучних громів, які вигукували: Алилуя, бо запанував наш Господь, Бог Вседержитель!
<p>7 Радіймо й веселімося, віддаймо славу Йому, тому що прийшло весілля Агнця, і Його дружина приготувала себе!
<p>8 І їй дано одягнутися в чистий світлий вісон, оскільки вісон — то праведність святих.
<p>9 І каже він мені: Напиши: блаженні покликані на весільну вечерю Агнця. І сказав мені: Це правдиві Божі слова.
<p>10 І я впав до його ніг, щоб вклонитися йому, та він каже мені: Гляди, не <i>роби цього</i>! Я співраб твій та твоїх братів, які мають свідчення Ісуса. Богові вклонися! А свідчення Ісуса — це дух пророцтва.
<p><h3>Цар царів на білому коні</h3>
<p>11 І я побачив відкрите небо. І ось білий кінь, і Той, Хто сидить на ньому, Який зветься Вірний і Правдивий; і Він справедливо судить і воює.
<p>12 Очі ж Його — наче полум’я вогню, а на Його голові — багато вінців. Він має написане Ім’я, якого ніхто не знає, тільки він Сам.
<p>13 І Він зодягнений в одяг, окроплений кров’ю, а Його Ім’я — Боже Слово.
<p>14 А небесні війська рухалися слідом за Ним на білих конях, одягнені в білий чистий вісон.
<p>15 І з Його уст виходить гострий меч, щоб ним поражати народи. Він їх пастиме залізним жезлом і топтатиме у виноробній давильні лютого гніву Бога Вседержителя.
<p>16 І Він має на одязі й на Своєму стегні написане Ім’я: Цар над царями і Господь над володарями.
<p><h3>Знищення звіра та його прибічників</h3>
<p>17 І я побачив, що один ангел стояв на сонці й закричав гучним голосом, закликаючи до всіх птахів, які літають серед неба: Сюди! Зберіться на велику Божу вечерю,
<p>18 щоби поїсти тіла царів, і тіла тисяцьких, і тіла сильних, і тіла коней, і тих, хто на них сидить, і тіла всіх вільних, і рабів, і малих, і великих.
<p>19 І я побачив звіра, і царів землі, та їхніх воїнів, які зібралися, аби провадити війну з Тим, Хто сидить на коні, та з Його військом.
<p>20 І звір був схоплений, а з ним лжепророк, який чинив перед ним ознаки, якими ввів у оману тих, хто прийняв знак звіра і вклоняється його образові; вони обидва були вкинені живими у вогняне озеро, що горить сіркою.
<p>21 А інші вбиті були мечем Того, Хто сидить на коні, що вийшов з Його уст, і всі птахи наситилися їхніми тілами.

<h4>20</h4>
<p><h3>Сатана скутий на тисячу років</h3>
<p>1 І я побачив ангела, який сходив з неба і мав ключ від безодні та великий ланцюг у своїй руці.
<p>2 І схопив він дракона, прадавнього змія, яким є диявол і сатана, і зв’язав його на тисячу років;
<p>3 укинув його в безодню та замкнув, і печать над ним поклав, щоб не зводив більше народи, аж поки скінчиться тисяча років. А після того він має бути звільнений на короткий час.
<p><h3>Перше воскресіння</h3>
<p>4 І я побачив престоли й тих, котрі сидять на них, і їм дано суд, а також душі страчених за свідчення Ісуса й за Боже Слово, і тих, які не поклонилися ні звірові, ні його образові, не прийняли знак на чоло і на свою руку. Тож вони ожили й царювали з Христом тисячу років.
<p>5 А інші мертві не ожили, аж поки не закінчиться тисяча років. Це — перше воскресіння.
<p>6 Блаженний і святий той, хто має частку в першому воскресінні. Над ними друга смерть не матиме влади, але вони будуть священиками Бога і Христа; і будуть царювати з Ним тисячу років.
<p><h3>Остаточна перемога над сатаною</h3>
<p>7 А коли скінчиться тисяча років, сатана буде звільнений зі своєї в’язниці
<p>8 і вийде, аби зводити народи, які на чотирьох краях землі, Ґоґа й Маґоґа, щоби зібрати їх на війну, а кількість їх — наче пісок морський.
<p>9 І вийшли вони на рівнину землі, і оточили табір святих та улюблене місто; і зійшов вогонь з неба [від Бога], і пожер їх.
<p>10 А диявол, який зводив їх, був кинутий у вогняне й сірчане озеро, де і звір, і лжепророк. І будуть вони мучені день і ніч навіки-віків.
<p>11 І я побачив великий білий престол і Того, Хто сидів на ньому, що від Його обличчя втекло небо і земля, і для них не було місця.
<p>12 І я побачив померлих, малих і великих, які стояли перед Богом. І розгорнули книги; була розгорнута й інша книга, що є <i>книгою</i> життя. І судили мертвих, як записано в книгах, за їхніми ділами.
<p>13 І море віддало мертвих, які в ньому; і смерть, і ад віддали мертвих, які в них, і кожного судили за його вчинками.
<p>14 А смерть і ад були вкинені у вогняне озеро. Це — друга смерть, озеро вогняне.
<p>15 І кого не знайшли записаним у книзі життя, той був укинений у вогняне озеро.

<h4>21</h4>
<p><h3>Наречена Агнця</h3>
<p>1 І я побачив нове небо і нову землю, оскільки перше небо і перша земля проминули, і моря вже не було.
<p>2 І я побачив святе місто, новий Єрусалим, що сходив з неба від Бога, приготований, немов наречена, прикрашена для свого чоловіка.
<p>3 І почув я гучний голос із престолу, що промовляв: Ось Божа оселя з людьми; і Він поселиться з ними, і вони будуть Його народом, і сам Бог буде з ними — їхній Бог;
<p>4 і Він обітре кожну сльозу з їхніх очей, і більше не буде смерті, ні страждань, ні голосіння, ні болю, — вже більше не буде, тому що перше минулося.
<p>5 І сказав Той, Хто сидить на престолі: Ось творю все нове! І каже: Напиши, бо ці слова правдиві й вірні!
<p>6 І Він сказав мені: Звершилося! Я є Альфа й Омега, Початок і Кінець. Я спраглому дам задаром живої води з джерела.
<p>7 Переможець успадкує все, і Я буду його Богом, а він буде Мені сином.
<p>8 А лякливим і невірним, і нечистим, і вбивцям, і тим, які чинять розпусту та чари, ідолопоклонникам і всім неправдомовцям — їхня частка в озері, яке горить вогнем і сіркою, що є другою смертю.
<p>9 І прийшов один із сімох ангелів, який мав сім чаш, наповнених сімома останніми карами, та й промовив до мене, кажучи: Підійди сюди, я покажу тобі наречену, дружину Агнця.
<p>10 І повів мене духом на велику й високу гору, і показав мені [велике] святе місто Єрусалим, що сходило з неба від Бога,
<p>11 маючи Божу славу. Його сяйво подібне до коштовного каменя, наче каменя яшми, чистого, як кришталь.
<p>12 Воно має великий та високий мур, в якому дванадцять брам, а на брамах дванадцять ангелів і написані імена — імена дванадцятьох племен синів Ізраїля.
<p>13 Зі сходу — три брами, з півночі — три брами, з півдня — три брами та із заходу — три брами.
<p>14 А міський мур мав дванадцять підвалин, на яких дванадцять імен дванадцятьох апостолів Агнця.
<p>15 І той, хто говорив зі мною, мав міру — золоту тростину, щоб виміряти місто, його брами та його мур.
<p>16 А місто чотирикутне, і довжина його така, як і ширина. І виміряв він тростиною місто на дванадцять тисяч стадій. Його довжина, ширина і висота — рівні.
<p>17 І зміряв він мур його на сто сорок чотири лікті міри людської, яка є <i>мірою в</i> ангела.
<p>18 І [був] збудований його мур з яшми, а місто — із чистого золота, подібного до чистого скла.
<p>19 [І] підвалини міського муру прикрашені були різним дорогим камінням: перша підвалина — яшма, друга — сапфір, третя — халцедон, четверта — смарагд,
<p>20 п’ята — сардонікс, шоста — сердолік, сьома — хризоліт, восьма — берил, дев’ята — топаз, десята — хризопраз, одинадцята — гіацинт, дванадцята — аметист.
<p>21 А дванадцять брам — то дванадцять перлин, і кожна брама була з однієї перлини. Вулиці міста — чисте золото, прозоре, мов скло.
<p>22 А храму я не бачив у ньому, бо Господь Бог, Вседержитель і Агнець — то його храм.
<p>23 І місто не потребує ні сонця, ні місяця, щоб у ньому світили, тому що Божа слава освітила його, і світильником для нього є Агнець.
<p>24 І народи ходитимуть у його світлі, і царі землі принесуть свою славу до нього.
<p>25 І його брами не зачинятимуться вдень, а ночі там не буде.
<p>26 І принесуть до нього славу та честь народів.
<p>27 І не ввійде до нього ніщо нечисте, ані той, хто чинить гидоту й неправду, але тільки ті, хто записаний в книзі життя Агнця.

<h4>22</h4>
<p><h3>Ріка живої води і дерево життя</h3>
<p>1 І показав він мені [чисту] ріку живої води, прозорої, мов кришталь, що виходила від престолу Бога і Агнця.
<p>2 Серед його вулиць — і з одного, і з другого боку ріки — дерево життя, що приносить дванадцять плодів, щомісяця приносить свій плід. А листя дерева — для оздоровлення народів.
<p>3 І жодного прокляття більше не буде. А буде в ньому престол Бога і Агнця, і Його раби будуть служити Йому;
<p>4 і побачать Його обличчя, а Його Ім’я на їхніх чолах.
<p>5 І ночі вже більше не буде, і не потребуватимуть світла світильника та світла сонця, бо Господь Бог їх освічує, і вони будуть царювати навіки-віків.
<p><h3>Господь скоро прийде</h3>
<p>6 І сказав він мені: Це слова вірні та істинні, а Господь, Бог пророчих духів, послав Свого ангела показати Своїм рабам те, що незабаром має статися.
<p>7 Тож незабаром приходжу. Блаженний, хто зберігає слова пророцтва цієї книги!
<p>8 І я, Іван, це побачив і почув. І коли почув та побачив, упав, щоби поклонитися до ніг ангела, який показував мені це.
<p>9 Та він каже мені: Гляди, не <i>роби цього</i>! Я співраб твій і твоїх братів — пророків і тих, хто зберігає слова цієї книги. Богові поклонися!
<p>10 І каже мені: Не запечатуй слів пророцтва цієї книги, бо час близько.
<p>11 Неправедний нехай надалі чинить неправедність, і нечестивий нехай ще опоганюється, а праведний нехай далі чинить праведність, і святий нехай ще освячується.
<p>12 Ось Я незабаром приходжу, і Моя нагорода зі Мною, щоб віддати кожному за його вчинками.
<p>13 Я — Альфа і Омега, Перший і Останній, Початок і Кінець.
<p>14 Блаженні ті, хто випере свій одяг, щоб мати право на дерево життя й увійти брамами до міста.
<p>15 А назовні <i>міста будуть</i> пси і чаклуни, розпусники і вбивці, ідолопоклонники і кожний, хто любить і чинить неправду.
<p>16 Я, Ісус, послав Свого ангела, щоби засвідчити вам це в Церквах. Я є корінь і рід Давидів, Зоря рання, досвітня!
<p>17 А Дух і наречена кажуть: Прийди! І хто чує, нехай каже: Прийди! І спраглий нехай прийде, і хто бажає, нехай візьме воду життя даром.
<p><h3>Осторога</h3>
<p>18 Тому що свідчу кожному, хто чує слова пророцтва, які в цій книзі: Коли хто додасть до них, то Бог накладе на нього кари, записані в цій книзі.
<p>19 А коли хто відійме від слів цього пророцтва, які в книзі, у того Бог забере його частку з дерева життя і зі святого міста, про які записано в цій книзі.
<p><h3>Незабаром приходжу</h3>
<p>20 Каже Той, Хто свідчить це: Так, незабаром приходжу! Амінь! [Так], прийди, Господи Ісусе!
<p>21 Благодать Господа Ісуса з усіма! [Амінь].
