<h4>1</h4>
<p><sup>1</sup> Слово Господа, которое было Михе́ю из Море́шета при иуде́йских царях Иофа́ме, Аха́зе и Езекии. Вот, что он провидел о Самарии и Иерусалиме.
<p><sup>2</sup> Слушайте, все народы, <br/>внимай, земля и все ее жители! <br/>Владыка Господь да будет против вас свидетелем, <br/>пусть Владыка из святого дворца Своего явится! <br/>
<p><sup>3</sup> Из жилища Своего придет Господь, <br/>сойдет, попирая земные вершины. <br/>
<p><sup>4</sup> Горы под Ним растают <br/>и разверзнутся долы: <br/>так тает воск от огня, <br/>так воды бегут по склону. <br/>
<p><sup>5</sup> Это все — за вину Иа́кова, <br/>за грехи дома Изра́илева. <br/>Самария — вот преступление Иакова! <br/>Иерусалим — вот капище Иуде́и! <br/>
<p><sup>6</sup> Обращу Самарию в руины и пустошь, <br/>в место для виноградников; <br/>ее камни в долину сброшу, <br/>до основания разрушу. <br/>
<p><sup>7</sup> Истуканы ее будут разбиты, <br/>сгорит все, чем за блуд ей платили, <br/>уничтожу идолов ее. <br/>Такова будет плата проститутке <br/>за ее блуд! <br/>
<p><sup>8</sup> Оттого-то я буду скорбеть и рыдать, <br/>ходить босым и нагим; <br/>моя скорбь — словно вой шакала, <br/>мое горе — словно крик совы. <br/>
<p><sup>9</sup> Язвы ее неисцелимы! <br/>Беда пришла в Иудею, — <br/>к воротам народа моего подступила, <br/>к Иерусалиму. <br/>
<p><sup>10</sup> В Га́те не разглашайте, <br/>не рыдайте там, не рыдайте! <br/>В Бет-ле-Афре́ <br/>в пыли катайтесь! <br/>
<p><sup>11</sup> На чужбину иди, дева Шафир, <br/>нагая, в бесчестье! <br/>Бежать некуда деве Цаана́н! <br/>Скорбь в Бет-ха-Эцеле: <br/>помощи вам не будет! <br/>
<p><sup>12</sup> На счастье надеялась дева Маро́т, <br/>но от Господа ниспослано горе <br/>к воротам Иерусалима. <br/>
<p><sup>13</sup> Запрягала коней в колесницы <br/>дева Лахиш: <br/>вот исток преступлений <br/>девы Сио́на! <br/>Ты повинна в грехах Изра́иля. <br/>
<p><sup>14</sup> Потому приданое свое отдашь <br/>Море́шет-Га́ту! <br/>Ненадежны дома Ахзива: <br/>обманулись цари Израиля. <br/>
<p><sup>15</sup> К тебе, дева Мареша́, <br/>захватчика вновь веду. <br/>Дойдет он до Адулла́ма, <br/>которым гордится Израиль. <br/>
<p><sup>16</sup> Сбрей себе волосы, скорбя <br/>о любимых детях! <br/>Оголи всю голову, <br/>словно стервятник: <br/>в плен ушли твои дети. <br/>
<h4>2</h4>
<p><sup>1</sup>  Горе тем, кто зло замышляет, <br/>спать ложась, строит козни <br/>и, едва дождавшись рассвета, <br/>творит насилие! <br/>
<p><sup>2</sup> Захотят поле — захватят, <br/>пожелают дом — отнимут, <br/>не щадя ни хозяина дома, <br/>ни семьи его, ни достояния. <br/>
<p><sup>3</sup> Потому говорит Господь: <br/>Я решил навести беду на это племя, <br/>которую вы не стряхнете с плеч, <br/>выпрямиться не сможете — <br/>время беды настанет! <br/>
<p><sup>4</sup> Тогда станут потешаться над вами, <br/>будет плач стоять горький: <br/>«Ограбили нас, ограбили! <br/>Достояние народа моего продают! <br/>О горе! Его отнимают! <br/>Раздают наши поля тем, кто взял нас в плен!» <br/>
<p><sup>5</sup> Потому некому будет <br/>в собрании Господнем <br/>отмерить границу твоего надела. <br/>
<p><sup>6</sup> А они вещали пророкам: «Вещать перестаньте! <br/>Пусть о таком не вещают! <br/>Нас позор не постигнет!» <br/>
<p><sup>7</sup> Разве не было тебе сказано, о род Иакова? <br/>Разве Господь гневлив? <br/>Разве в этом Его деяния? <br/>Ведь Мои слова благоприятны <br/>для тех, кто живет честно. <br/>
<p><sup>8</sup> Но с недавних пор <br/>Мой народ — словно враг: <br/>и накидку, и плащ отнимаете вы <br/>у мирных прохожих, <br/>что вражды сторонятся. <br/>
<p><sup>9</sup> Женщин Моего народа <br/>вы го́ните из милых домов, <br/>их детей на позор обрекаете, <br/>от Меня навек отлучив. <br/>
<p><sup>10</sup> Вставайте, идите! <br/>Не будет здесь покоя! <br/>Место это нечисто — <br/>потому разорят его жестоко! <br/>
<p><sup>11</sup> Любой пустослов и обманщик, <br/>солгав: «Предвещаю тебе <br/>изобилие вина и браги!», <br/>сойдет за пророка <br/>у этого народа. <br/>
<p><sup>12</sup> Созову вас всех — <br/>весь твой род, Иаков, <br/>соберу, соберу <br/>остаток Израиля. <br/>Стану их скликать, <br/>как овец Боцры, <br/>как на пастбище стадо, <br/>что блеет в Эдоме. <br/>
<p><sup>13</sup> Тогда поведет их вперед <br/>Тот, Кто преграды рушит. <br/>Они, сокрушив преграды, <br/>пройдут в ворота и выйдут. <br/>Их царь пойдет перед ними, <br/>сам Господь их возглавит. <br/>
<h4>3</h4>
<p><sup>1</sup> И сказал я: «Слушайте, правители Иакова, <br/>вожди дома Израилева! <br/>Кому, как не вам, <br/>блюсти справедливость? <br/>
<p><sup>2</sup> Но добро вы отвергли, <br/>любите зло; <br/>людей обираете, <br/>не оставляя ни кожи, <br/>ни плоти у них на костях! <br/>
<p><sup>3</sup> Пожираете плоть Моего народа: <br/>кожу с него содрали, <br/>кости его раздробили, <br/>нарубили его, будто мясо в котел, <br/>нарезали, будто в жаровню. <br/>
<p><sup>4</sup> Но придет ваш черед — <br/>воззовете к Господу, <br/>а Он не ответит вам, <br/>лицо Свое от вас скроет, <br/>за то что творили зло». <br/>
<p><sup>5</sup> Так сказал Господь о пророках: <br/>вы, сбивающие с пути Мой народ! <br/>Бросишь им в пасть кусок — <br/>пророчат о мире, <br/>а не дашь им откусить, чего требуют, — <br/>тут же войну объявят. <br/>
<p><sup>6</sup> За это ждет вас ночь без видений, <br/>ждет вас тьма, а не откровения. <br/>Зайдет над пророками солнце, <br/>и день над ними померкнет. <br/>
<p><sup>7</sup> Прорицатели посрамятся, <br/>опозорены будут гадатели, <br/>все они лица закроют, <br/>ведь не будет ответа от Бога. <br/>
<p><sup>8</sup> А я преисполнен силой — <br/>Духом Господним, <br/>справедливостью и отвагой, <br/>чтоб Иакову сказать, в чем его вина, <br/>Израилю — в чем его грех. <br/>
<p><sup>9</sup> Слушайте, правители дома Иакова, <br/>вожди дома Израилева! <br/>Вы гнушаетесь правосудием, <br/>извратили справедливость, <br/>
<p><sup>10</sup> воздвигли Сион на крови, <br/>Иерусалим — на злодействах! <br/>
<p><sup>11</sup> Здесь правители судят за взятку, <br/>священники учат за плату, <br/>пророки вещают за деньги, <br/>но на Господа хотят опереться и говорят: <br/>«Разве не с нами Господь? <br/>Нас не постигнет беда!» <br/>
<p><sup>12</sup> Потому из-за вас, <br/>словно поле, Сион распашут, <br/>Иерусалим обратится в руины, <br/>Храмовая гора зарастет лесом. <br/>
<h4>4</h4>
<p><sup>1</sup>  Но наступит иное время: <br/>гора Храма Господня <br/>станет главою всех гор, <br/>над вершинами вознесется, <br/>и к ней потекут народы. <br/>
<p><sup>2</sup> Бесчисленные племена <br/>придут и скажут: «Пойдем, <br/>взойдем на гору Господню, <br/>в Храм Бога Иакова! <br/>Пусть Своим путям научит, <br/>чтоб идти нам Его дорогой». <br/>Ведь с Сиона придет Закон, <br/>слово Господа — из Иерусалима. <br/>
<p><sup>3</sup> И рассудит Он распри бесчисленных племен, <br/>тяжбы могучих далеких народов. <br/>Они перекуют мечи на лемеха плугов, <br/>на серпы — наконечники копий, <br/>не поднимут меча друг на друга, <br/>искусство войны позабудут. <br/>
<p><sup>4</sup> Они будут жить безмятежно, <br/>под своею лозою каждый, <br/>под смоковницею своею — <br/>ибо так сказали уста Господа Воинств. <br/>
<p><sup>5</sup> Всякий народ живет, <br/>призывая своего бога, — <br/>а мы живем, призывая <br/>Господа, нашего Бога, <br/>всегда и во веки веков. <br/>
<p><sup>6</sup> Близок день, <br/> — говорит Господь, — <br/>когда подберу Я хромую овцу <br/>и позову потерявшуюся, <br/>ту, которой послал беду. <br/>
<p><sup>7</sup> Сделаю хромую избранным остатком, <br/>заблудшую — могучим народом; <br/>воцарится над ними Господь <br/>на горе Сион <br/>с той поры и вовеки. <br/>
<p><sup>8</sup> А ты, Мигда́л-Эдер, <br/>крепость девы Сион! <br/>Придет к тебе прежняя власть, <br/>дева Иерусалим <br/>царство себе вернет. <br/>
<p><sup>9</sup> А сейчас — что трубишь тревогу? <br/>Царя ли нет у тебя? <br/>Где же царский советник? <br/>Мука объяла тебя, <br/>будто схватки при родах. <br/>
<p><sup>10</sup> Корчись от боли, дева Сион, <br/>как роженица: <br/>сейчас ты покинешь город, <br/>ночевать будешь в чистом поле, <br/>до Вавилона дойдешь, <br/>там найдешь избавление, <br/>там Господь выкупит тебя <br/>из рук врагов твоих. <br/>
<p><sup>11</sup> А сейчас — на тебя ополчились <br/>несметные племена, <br/>говоря: «Оскверним деву Сион, <br/>полюбуемся на нее вволю!» <br/>
<p><sup>12</sup> Непонятны им замыслы Господа, <br/>Его планы неведомы им: <br/>ведь Он собрал их сюда, <br/>как на гумно колосья! <br/>
<p><sup>13</sup> Начинай молотьбу, дева Сион! <br/>Железный рог тебе дам <br/>и медные дам копыта: <br/>несметные народы <br/>ты в пыль обратишь, <br/>их богатство предашь заклятию, <br/>истребишь их достояние, <br/>посвятив его Господу — Владыке над всею землей. <br/>
<h4>5</h4>
<p><sup>1</sup>  А сейчас, разбойница, <br/>в кровь царапай себя! <br/>Осадой нас обложили! <br/>Палкой бьют по лицу <br/>того, кто правил Израилем. <br/>
<p><sup>2</sup> А ты, Вифлее́м-Эфра́та, <br/>наименьший из всех родов Иу́ды! <br/>Из тебя, по воле Моей, выйдет Тот, <br/>который должен быть владыкой над Израилем. <br/>Происхождение Его изначально, предвечно. <br/>
<p><sup>3</sup> Потому Господь предаст их врагам <br/>до тех пор, пока не родит Роженица <br/>и пока не вернутся <br/>все братья к израильтянам. <br/>
<p><sup>4</sup> Тогда-то явится Пастырь, <br/>облеченный силой Господней, <br/>грозным именем Господа, своего Бога. <br/>И они станут жить не скитаясь, <br/>ибо до края земли <br/>Он будет велик, <br/>
<p><sup>5</sup> и настанет мир. Когда замыслит Ассирия <br/>вторгнуться в нашу страну, <br/>топтать наши города, <br/>против нее мы назначим <br/>семь пастухов, восемь правителей. <br/>
<p><sup>6</sup> Ассирию мечом усмирят они, <br/>страну Нимро́да — кинжалами; <br/>от Ассирии нас избавят, <br/>когда вторгнется в нашу страну, <br/>когда станет топтать нашу землю. <br/>
<p><sup>7</sup> Будет остаток Иакова <br/>среди несметных народов, <br/>словно роса Господня, <br/>словно ливень, накрывший поле, <br/>что приходит, людьми не званный, <br/>когда никто его не ждет. <br/>
<p><sup>8</sup> Будет остаток Иакова <br/>средь племен, средь несметных народов, <br/>словно лев средь зверья лесного <br/>или средь овечьего стада: <br/>нагрянет он к ним — растопчет, <br/>разорвет, никто не поможет. <br/>
<p><sup>9</sup> Пусть рука твоя врагов одолеет, <br/>все недруги твои да погибнут! <br/>
<p><sup>10</sup> Близок тот день, <br/> — говорит Господь, — <br/>уничтожу твоих коней <br/>и колесницы сломаю, <br/>
<p><sup>11</sup> уничтожу города твоей страны, <br/>разрушу все твои крепости. <br/>
<p><sup>12</sup> Уничтожу у тебя ворожбу, <br/>заклинателей у тебя не станет, <br/>
<p><sup>13</sup> уничтожу твои изваяния <br/>и твои священные камни, <br/>и больше уже не будешь <br/>делам своих рук поклоняться. <br/>
<p><sup>14</sup> Вырву деревья Ашеры, <br/>города с землею сровняю. <br/>
<p><sup>15</sup> Буду мстить непокорным народам <br/>в ярости и во гневе. <br/>
<h4>6</h4>
<p><sup>1</sup>  Слушайте, что говорит Господь: <br/>иск предъяви горам, <br/>пусть услышат холмы твой голос! <br/>
<p><sup>2</sup> Слушайте, горы, иск Господа, <br/>и вы, реки, — земли устои! <br/>Иск у Господа — к Его народу, <br/>Он с Израилем тяжбу начал. <br/>
<p><sup>3</sup> Мой народ, что тебе Я сделал? <br/>Чем тебе досадил, ответь Мне! <br/>
<p><sup>4</sup> Тем, что вывел тебя из Египта, <br/>выкупил из неволи, <br/>послал пред тобой Моисе́я, <br/>Ааро́на, Мирьям? <br/>
<p><sup>5</sup> Мой народ, вспомни, <br/>что́ задумал Бала́к, царь Моа́ва, <br/>что́ изрек Валаа́м, сын Бео́ра, <br/>все, что было с тобой от Шиттима <br/>и до Гилга́ла, вспомни, <br/>и увидишь, как много доброго <br/>сделал тебе Господь. <br/>
<p><sup>6</sup> «С чем пред Господом я предстану, <br/>поклонюсь Всевышнему Богу? <br/>Предстану ль со всесожжением, <br/>с телятами годовалыми? <br/>
<p><sup>7</sup> Тысячи ли баранов <br/>будут угодны Господу? <br/>Или пролить оливкового масла <br/>десятки тысяч рек? <br/>Не принести ли первенца <br/>в жертву за преступление, <br/>плод моего чрева — за грех?» <br/>
<p><sup>8</sup> Сказано тебе, человек, что́ — добро, <br/>чего хочет Господь от тебя: <br/>лишь творить справедливость, <br/>любить милосердие <br/>и смиренно ходить пред Богом. <br/>
<p><sup>9</sup> (А мудрость — это страх пред Твоим именем.) Голос Господа взывает к городу: <br/>слушай, собрание горожан и все племя! <br/>
<p><sup>10</sup> Неужели Я потерплю <br/>нечестно нажитые дома и богатства, <br/>неполную меру, будь она проклята!? <br/>
<p><sup>11</sup> Оправдаю ли нечестные весы <br/>или фальшивые гири? <br/>
<p><sup>12</sup> За то, что богачи этого города погрязли в разбое, <br/>а жители его лгут, <br/>их язык и уста коварны, — <br/>
<p><sup>13</sup> сокрушу тебя тяжким ударом, <br/>за грехи твои опустошу тебя. <br/>
<p><sup>14</sup> Будешь есть, да не наешься, <br/>от еды тебе будет худо; <br/>поймаешь, да не удержишь, <br/>а что удержишь, на меч обреку. <br/>
<p><sup>15</sup> Посеешь, да не пожнешь; <br/>будешь давить оливы, <br/>да маслом не умастишься; <br/>будешь давить виноград, <br/>да только вина не выпьешь. <br/>
<p><sup>16</sup> Вы законы Омри соблюдали, <br/>поступали, как дом Аха́ва, <br/>по советам их живете: <br/>потому обращу тебя в пустошь, <br/>позором покрою жителей, <br/>посмешищем для народов вы будете! <br/>
<h4>7</h4>
<p><sup>1</sup>  Горе мне! Урожай сняли: <br/>и фрукты, и виноград — <br/>на лозе не сыщешь ни ягодки, <br/>не полакомишься инжиром! <br/>
<p><sup>2</sup> Не найдешь теперь добрых людей, <br/>честного человека нет. <br/>Все вокруг — убийцы в засаде, <br/>расставляют друг другу сети. <br/>
<p><sup>3</sup> Их руки искусны в злодействе: <br/>вельможа требует взяток, <br/>судья за подкуп судит, <br/>правитель требует, что пожелает… <br/>
<p><sup>4</sup> Добро для них, что терн, <br/>справедливость — хуже зарослей колючих. <br/>Но вот день настал: <br/>Ты посмотришь на них, покараешь, <br/>и охватит их ужас! <br/>
<p><sup>5</sup> Близким не доверяйте, <br/>на друга не полагайтесь! <br/>Даже с той, что спит у тебя в объятьях, <br/>держи уста на замке! <br/>
<p><sup>6</sup> Сын позорит отца, <br/>дочь восстает против матери, <br/>невестка — против свекрови, <br/>и враги человеку его домочадцы. <br/>
<p><sup>7</sup> А я уповаю на Господа, <br/>жду спасения от моего Бога, <br/>меня услышит мой Бог. <br/>
<p><sup>8</sup> Ненавистница! Не злорадствуй! <br/>Хоть я упал, но встану, <br/>хоть и объят я тьмою, <br/>Господь будет мне светом. <br/>
<p><sup>9</sup> Я должен терпеть гнев Господень, <br/>потому что перед Ним грешен, <br/>пока тяжбу мою не рассудит, <br/>пока меня не оправдает. <br/>Он меня выведет к свету, <br/>и увижу Его справедливость. <br/>
<p><sup>10</sup> Посрамится, глядя на это, <br/>ненавистница, мне говорившая: <br/>«Где же Господь, твой Бог?» <br/>Вот тогда на нее полюбуюсь! <br/>Будут ее топтать, <br/>словно уличную грязь. <br/>
<p><sup>11</sup> Близок день: твою стену отстроят, <br/>ты расширишь свои пределы! <br/>
<p><sup>12</sup> Близок день: сойдутся к тебе <br/>со всех концов света, <br/>от Ассирии и до Египта, <br/>от Египта и до Реки, <br/>от моря и до моря, <br/>от гор и до гор. <br/>
<p><sup>13</sup> Вся земля тогда станет пустыней <br/>из-за своих обитателей, <br/>в расплату за их деяния. <br/>
<p><sup>14</sup> Посохом Своим паси Свой народ — <br/>Твое стадо! <br/>Им одним позволь обитать <br/>в лесных угодьях Кармила, <br/>в Баша́не и Галаа́де <br/>пусть пасутся, как издре́вле. <br/>
<p><sup>15</sup> Как ты шел из Египта пред нами, <br/>так яви нам Свои чудеса. <br/>
<p><sup>16</sup> Посрамятся тогда народы, <br/>поймут, что вся мощь их — ничто, <br/>рукою уста прикроют, <br/>глухота поразит их уши. <br/>
<p><sup>17</sup> Будут прах лизать, словно змеи, <br/>словно твари ползучие. <br/>Трясясь, из нор своих выползут, <br/>боясь Господа, нашего Бога: <br/>Тебя они испугаются. <br/>
<p><sup>18</sup> Какой бог Тебе подобен? <br/>Кто еще так прощает вину <br/>и не вспоминает проступок <br/>остатку Своего достояния, <br/>гневается не вечно, <br/>потому что любит милость, <br/>
<p><sup>19</sup> и нас помилует снова, <br/>нашу вину загладит? <br/>Так забрось все грехи их <br/>в морскую пучину! <br/>
<p><sup>20</sup> Будь же верен Иакову, <br/>твори добро Авраа́му, <br/>как Ты нашим отцам <br/>клялся в прежние дни! <br/>
