﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Журнал «Вера и Жизнь»
ModuleAuthor=«Свет на Востоке»
ModuleVersion=2019-06-13
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Вера и Жизнь
BibleShortName=Вера и Жизнь
Copyright=1974-2019 «Свет на Востоке»

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <ul></ul> <ol></ol> <li></li> <sup></sup> <table></table> <tr></tr> <th></th> <td></td> <a </a> <hr> <caption></caption>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Номер
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=46

PathName=1974.htm
FullName=1974
ShortName=1974
ChapterQty=3

PathName=1975.htm
FullName=1975
ShortName=1975
ChapterQty=4

PathName=1976.htm
FullName=1976
ShortName=1976
ChapterQty=4

PathName=1977.htm
FullName=1977
ShortName=1977
ChapterQty=4

PathName=1978.htm
FullName=1978
ShortName=1978
ChapterQty=7

PathName=1979.htm
FullName=1979
ShortName=1979
ChapterQty=5

PathName=1980.htm
FullName=1980
ShortName=1980
ChapterQty=5

PathName=1981.htm
FullName=1981
ShortName=1981
ChapterQty=5

PathName=1982.htm
FullName=1982
ShortName=1982
ChapterQty=5

PathName=1983.htm
FullName=1983
ShortName=1983
ChapterQty=5

PathName=1984.htm
FullName=1984
ShortName=1984
ChapterQty=6

PathName=1985.htm
FullName=1985
ShortName=1985
ChapterQty=4

PathName=1986.htm
FullName=1986
ShortName=1986
ChapterQty=5

PathName=1987.htm
FullName=1987
ShortName=1987
ChapterQty=5

PathName=1988.htm
FullName=1988
ShortName=1988
ChapterQty=5

PathName=1989.htm
FullName=1989
ShortName=1989
ChapterQty=4

PathName=1990.htm
FullName=1990
ShortName=1990
ChapterQty=4

PathName=1991.htm
FullName=1991
ShortName=1991
ChapterQty=4

PathName=1992.htm
FullName=1992
ShortName=1992
ChapterQty=6

PathName=1993.htm
FullName=1993
ShortName=1993
ChapterQty=6

PathName=1994.htm
FullName=1994
ShortName=1994
ChapterQty=6

PathName=1995.htm
FullName=1995
ShortName=1995
ChapterQty=6

PathName=1996.htm
FullName=1996
ShortName=1996
ChapterQty=6

PathName=1997.htm
FullName=1997
ShortName=1997
ChapterQty=6

PathName=1998.htm
FullName=1998
ShortName=1998
ChapterQty=6

PathName=1999.htm
FullName=1999
ShortName=1999
ChapterQty=6

PathName=2000.htm
FullName=2000
ShortName=2000
ChapterQty=6

PathName=2001.htm
FullName=2001
ShortName=2001
ChapterQty=6

PathName=2002.htm
FullName=2002
ShortName=2002
ChapterQty=6

PathName=2003.htm
FullName=2003
ShortName=2003
ChapterQty=6

PathName=2004.htm
FullName=2004
ShortName=2004
ChapterQty=6

PathName=2005.htm
FullName=2005
ShortName=2005
ChapterQty=6

PathName=2006.htm
FullName=2006
ShortName=2006
ChapterQty=6

PathName=2007.htm
FullName=2007
ShortName=2007
ChapterQty=6

PathName=2008.htm
FullName=2008
ShortName=2008
ChapterQty=6

PathName=2009.htm
FullName=2009
ShortName=2009
ChapterQty=6

PathName=2010.htm
FullName=2010
ShortName=2010
ChapterQty=6

PathName=2011.htm
FullName=2011
ShortName=2011
ChapterQty=6

PathName=2012.htm
FullName=2012
ShortName=2012
ChapterQty=6

PathName=2013.htm
FullName=2013
ShortName=2013
ChapterQty=6

PathName=2014.htm
FullName=2014
ShortName=2014
ChapterQty=6

PathName=2015.htm
FullName=2015
ShortName=2015
ChapterQty=6

PathName=2016.htm
FullName=2016
ShortName=2016
ChapterQty=6

PathName=2017.htm
FullName=2017
ShortName=2017
ChapterQty=6

PathName=2018.htm
FullName=2018
ShortName=2018
ChapterQty=6

PathName=2019.htm
FullName=2019
ShortName=2019
ChapterQty=3