﻿<title>ПЕРВОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, КЕФЫ:</title>

<h4>Глава 1</h4>
<p>1 От: Кефы, посланника Мессии Йешуа,
<br>Кому: Божьему избранному народу, живущему подобно странникам в диаспоре — в Понте, Галатии, Каппадокии, в провинции Асии, и Вифинии —
<p>2 Избранному по предвидению Бога Отца и отделённому Духом для послушания Мессии Йешуа и для окропления его кровью:
<br>Да присутствуют благодать и <i>шалом</i> в полной мере среди вас.
<p>3 Да будет прославлен Бог, Отец нашего Господа Мессии Йешуа, Который, по великой милости Своей через воскресение Мессии Йешуа из мёртвых возродил нас к живой надежде,
<p>4 к наследству нетленному, непортящемуся, неугасающему, сохраняемому для вас на небесах.
<p>5 Между тем, благодаря своей вере, вы оберегаемы Божьей силой для спасения, готового открыться в Последние Времена.
<p>6 Радуйтесь этому, несмотря на то, что, может быть, в течение какого-то времени вам придётся немало пострадать в различных испытаниях.
<p>7 Ведь и золото проверяется огнём. Цель этих испытаний в том, чтобы ваша подлинная вера, которая гораздо дороже тленного золота, оказалась достойной похвалы, славы и почести в момент открытия Мессии Йешуа.
<p>8 Не видев его, вы любите его. Не видя его сейчас, но, доверяя ему, вы всегда преисполнены радости, слава которой не поддаётся описанию.
<p>9 И вы приобретаете то, что является целью вашей веры, а именно спасение.
<p>10 Пророки, предрекавшие этот дар спасения, предназначенный для вас, много размышляли о нём и тщательно его исследовали.
<p>11 Они пытались узнать время и обстоятельства, о которых говорил в них Дух Мессии, предсказывавший страдания Мессии и последующую славу.
<p>12 Им было открыто, что не они смогут воспользоваться плодами своего служения [состоявшего] в возвещении этих [пророчеств], но вы. И эти же [слова пророчеств] сейчас провозглашаются вам теми, кто принёс Добрую Весть при помощи <i>Руах ГаКодеш</i>, посланного с небес.
<br>Даже ангелы стремятся глубже вникнуть во всё это!
<p>13 Поэтому, подготовьте ваш ум к работе, не теряйте самообладания, свяжите все ваши надежды с даром, который вы приобретёте, когда откроется Мессия Йешуа.
<p>14 Как люди, послушные Богу, не сообразуйтесь с неправедными желаниями, которые вы имели, когда находились в неведении.
<p>15 Наоборот, следуя за Святым, призвавшим вас, сами становитесь святы во всём, что делаете;
<p>16 поскольку <i>Танах</i> говорит:
<br><b>"Будьте святы, ибо Я свят"</b>.(*Левит 11:44, 45; 19:2; 20:7)
<p>17 И если вы называете Отцом Того, Кто беспристрастно судит поступки каждого человека, то должны в страхе провести временное свое пребывание на земле.
<p>18 Вы должны знать, что выкуп за ваше освобождение от бесплодного образа жизни, переданного вам отцами, был заплачен не тленным серебром или золотом;
<p>19 отнюдь, он состоял в драгоценной жертвенной смерти Мессии с пролитием крови, подобной [закланию] ягнёнка без пятна и порока.
<p>20 Бог знал его ещё до того, как заложил основание вселенной, но отрыл его в <i>ахарит-гаямим</i> ради вас.
<p>21 Благодаря ему вы верите в Бога, воскресившего его из мёртвых и давшего ему славу, чтобы вы имели веру в Бога и надеялись на Него.
<p>22 Теперь, когда вы очистились, подчинившись истине, чтобы искренне любить своих братьев, любите друг друга всем сердцем.
<p>23 Вы рождены вновь не от тленного семени, но от такого, которое не подвержено тлению, посредством живого Божьего Слова, пребывающего вовеки.
<p>24 Так как <b>все человечество подобно траве, вся слава его — цветок полевой. Трава засыхает, цветок увядает,</b>
<p>25 <b>но Слово Адоная существует вечно</b>*.(*Исайя 40:6-8)
<br>Более того, это "<b>Слово</b>" — не что иное, как Добрая Весть, проповедуемая вам.
<br>
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>Ке-фа — Петр
<br>Ша-лом — Мир [вам]! (приветствие)
<br>Э-ли-я-гу — Илия 

<h4>Глава 2</h4>
<p>1 Поэтому избавьтесь от злобы, обмана, лицемерия и зависти, и от всякого рода злословия;
<p>2 и будьте словно новорожденные младенцы, жаждущие чистого молока Слова; чтобы через него вы возросли к избавлению.
<p>3 Ибо <b>вы вкусили, что добр Адонай.</b>* (*Псалом 33:9)
<p>4 Приходя к нему, живому камню, отвергнутому людьми, но избранному Богом, драгоценному для Него,
<p>5 сами вы, словно живые камни, созидаемые в духовный дом, чтобы быть <i>коганим</i>, отделёнными для Бога и приносящими духовные жертвы, угодные Ему благодаря Мессии Йешуа.
<p>6 Поэтому <i>Танах</i> говорит:
<p><b>"Вот, Я полагаю на Цийоне
<br>камень, камень избранный, драгоценный, краеугольный;
<br>и всякий,кто поверит ему не будет уничижён"</b>*. (*Исайя 28:16)
<p>7 Итак, для вас, кто верит [ему], он драгоценен. Но для тех, кто не верит,
<br><b>"Тот самый камень, который отвергли строители, стал краеугольным"</b>*. (*Псалом 177:2)
<p>8 Кроме того, это <b>камень, о который люди преткнутся, камень, который станет причиной их падения'</b>*. (*Исайя 8:14)
<br>Они претыкаются о Слово, не покоряясь ему, — в чём и состоял замысел.
<p>9 Но вы <b>избранный народ</b>*(*Исайя 43:20), <b>коганим Царя</b>*(*Исход 19:16;Исайя 61:6) , <b>святой народ</b>*(*Исход 19:6), <b>народ, принадлежащий Богу!</b>* (*Исайя 43:21; Исход 19:5)Для какой цели? Чтобы возвещать хвалу о Призвавшем вас из тьмы в Свой чудесный свет.
<p>10 Когда-то вы были <b>не народом</b>, но теперь вы <b>Божий народ</b>; вы <b>не были помилованы</b> прежде, но теперь <b>помилованы</b>*. (*Осия 2:25(23))
<p>11 Дорогие друзья, я призываю вас, как <b>странников и временных жителей</b>* (*Бытие23:4, 47:9; Псалом 38:13; Пар 29:15), не поддаваться желаниям вашего старого естества, которое продолжает противоборствовать вам;
<p>12 но вести среди язычников такую добродетельную жизнь, чтобы они, даже если сейчас говорят о вас как о злодеях, увидев ваши добрые дела, воздали славу Богу в день Его пришествия.
<p>13 Ради Господа, подчинитесь всякой человеческой власти — императору, как представителю высшей власти,
<p>14 а также наместникам, поставленным им для того, чтобы наказывать преступников и поощрять делающих добро.
<p>15 Ибо Божья воля в том, чтобы своими добрыми делами вы положили конец невежественным речам глупых людей.
<p>16 Подчинитесь, как свободные люди, не позволяющие своей свободе служить оправданием злу, как Божьи рабы.
<p>17 Относитесь с уважением ко всем — любите братство, бойтесь Бога и почитайте императора.
<p>18 Слуги, подчинитесь своим хозяевам, оказывая им почтение во всём, — и не только тем, кто добр и заботлив, но и тем, кто суров.
<p>19 Поскольку, если кто-либо, думая о Боге, стойко переносит боль незаслуженного наказания, это благодать.
<p>20 Ибо какая может быть похвала, если вы подвергаетесь заслуженным побоям за свои проступки? Но если вы стойко переносите наказание, несмотря на то, что поступки ваши добры, это заслуживает одобрения со стороны Бога.
<p>21 Ведь к этому вы и призваны, поскольку и Мессия страдал ради вас, показав вам пример, чтобы вы следовали по его стопам.
<p>22 <b>"Он не согрешил, и не было лжи в устах его"</b>*.(*Исайя 53:9)
<p>23 Подвергнувшись оскорблениям, он не оскорблял в ответ; страдая, он не угрожал, но передал всё Тому, Чей суд справедлив.
<p>24 Он <b>понёс наши грехи</b> в своём теле на <b>стойку</b> [казни]*(*Втор 21:22,23, чтобы мы умерли для грехов и жили для праведности — <b>его ранами мы исцелились</b>*.(*Исайя 53:5)
<p>25 Ибо вы <b>блуждали, как овцы</b>, но теперь <b>вернулись</b>*(*Исайя 53:6) к Пастырю, охраняющему вас.
<br>
<br>А-до-най — Господь, Иегова
<br>а-ха-рит-га-я-мим — Конец Времен
<br>Йе-шу-а — Иисус
<br>ко-га-ним — священники
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>Ци-йон — Сион

<h4>Глава 3</h4>
<p>1 Так же и вы, жёны, подчинитесь мужьям; и даже если некоторые из них не верят Слову, вы покорите их своим образом жизни, без слов,
<p>2 когда они увидят ваше уважительное и безупречное поведение.
<p>3 Ваша красота не должна заключаться во внешнем: красивых причёсках, золотых украшениях или одежде —
<p>4 но пусть она будет во внутренних качествах вашего сердца, в непреходящем достоинстве кроткого и тихого духа. В глазах Бога это имеет огромную ценность.
<p>5 Именно так святые женщины прошлого, надеявшиеся на Бога, украшали себя и подчинялись мужьям,
<p>6 подобно тому, как Сара слушалась Аврагама и с почтением относилась к нему, как к своему господину. Вы её дочери, если поступаете правильно и не поддаётесь страху.
<p>7 И вы, мужья, также будьте благоразумны в своей супружеской жизни. Хотя жёны ваши физически слабее вас, вы должны уважать их как сонаследниц дара Жизни. Иначе ваши молитвы не будут услышаны.
<p>8 Наконец, все вы, будьте едины в своих мыслях и чувствах, любите по-братски, будьте сострадательны и смиренны в мыслях,
<p>9 не отвечайте злом на зло и оскорблением на оскорбление, напротив, благословляйте, ведь именно для этого вы и призваны, чтобы получить благословение.
<p>10 Поскольку:
<br><b>"Человек, желающий жизни, любящий долголетие, чтобы видеть добро, стереги язык свой от зла и уста свои от лживых слов,</b>
<p>11 <b>Уклоняйся от зла и делай добро, ищи мира и стремись к нему. </b>
<p>12 <b>Ибо глаза Адоная устремлены на праведников, и уши Его — к их молитвам; но лицо Адоная против делающих зло"</b>* (*Псалом 33:13-17)
<p>13 Кто навредит вам, если вы станете ревнителями добра?
<p>14 Но даже если вы страдаете из-за праведности, то вы благословенны! Более того, <b>не бойтесь того, чего боятся</b> [другие], и <b>не страшитесь,</b>*
<p>15 но в сердце своём относитесь к Мессии <b>как к святому, как к Господу</b>* (*Ис 8:12-13), и всегда будьте готовы дать обоснованный ответ любому, кто попросит вас объяснить ту надежду, которую вы имеете в себе. Только делайте это с кротостью и страхом,
<p>16 сохраняя в чистоте свою совесть, чтобы, когда о вас будут говорить плохо, те, кто порочат ваше доброе поведение, проистекающее из единства с Мессией, навлекли на себя позор.
<p>17 И если Богу было угодно, чтобы вы страдали, то лучше вам страдать за добрые поступки, чем за злые.
<p>18 Ибо Мессия умер за грехи, однажды и навеки, праведник за неправедных, чтобы привести вас к Богу. Он был умерщвлён во плоти, но оживлён Духом;
<p>19 и в таком образе пошёл и провозгласил [весть] духам, находящимся в заточении,
<p>20 тем, кто проявил непослушание в далёком прошлом, во дни Ноаха, когда Бог терпеливо ждал всё время строительства ковчега, в котором немногие, а точнее восемь человек, были избавлены посредством воды.
<p>21 Это прообраз нашего нынешнего спасения, воды погружения, которое состоит не в очищении тела от нечистоты, но в клятве сохранять совесть чистой перед Богом, через воскресение Мессии Йешуа.
<p>22 Он поднялся в небеса и находится <b>по правую руку Бога</b>* (*Пс 109:1), где ангелы, власти и силы подчинены ему.
<br>

<h4>Глава 4</h4>
<p>1 Потому, если Мессия пострадал физически, то и вы должны вооружиться той же мыслью. Ибо всякий, кто страдает физически, перестаёт грешить,
<p>2 и, таким образом, живёт остаток земной жизни, будучи руководимым уже не человеческими желаниями, но Божьей волей.
<p>3 Вы уже достаточное время жили так, как хотят от вас того язычники — в распущенности, похоти, пьянстве, разгуле, распутных увеселениях и запрещённом идолопоклонстве.
<p>4 Им кажется странным, что вы не окунаетесь вместе с ними в этот поток распутства, и потому они осыпают вас оскорблениями.
<p>5 Но им придётся дать отчёт Тому, Кто готов судить живых и мёртвых.
<p>6 Именно поэтому весть о нём была провозглашена умершим; чтобы они, несмотря на то, что физически подвергнутся тому же наказанию, что и всё человечество, смогли жить Духом, так, как это усмотрел Бог.
<p>7 Всё близится к своему завершению и цели. Поэтому будьте бдительны и не теряйте самообладания, чтобы вы могли молиться.
<p>8 Прежде всего проявляйте усердие в любви друг к другу; потому что <b>любовь покрывает многие грехи</b>*. (*Притчи 10:12)
<p>9 Оказывайте друг другу гостеприимство без ропота.
<p>10 Пусть каждый из вас служит остальным тем духовным даром, который он приобрёл, как хороший распорядитель Божьей многосторонней благодати —
<p>11 если кто-то говорит, то пусть говорит Божьи слова; если кто-то служит, пусть делает это исходя из той силы, что дана ему Богом; чтобы во всём был прославлен Бог через Мессию Йешуа — Ему да будет слава и сила во веки веков. <i>Амен</i>.
<p>12 Дорогие друзья, огненное испытание, которое послано вам, чтобы проверить вас, не считайте странным, словно с вами происходит нечто из ряда вон выходящее.
<p>13 Но радуйтесь по мере вашего соучастия в страданиях Мессии, чтобы обрести ещё большую радость, когда откроется его <i>Шхина</i>.
<p>14 Если вас оскорбляют за то, что вы носите имя Мессии, то вы благословенны! Потому что Дух <i>Шхины</i>, то есть Дух Божий, покоится на вас!
<p>15 Пусть никто из вас не страдает за убийство, или кражу, или злодейство, или вмешательство в чужие дела.
<p>16 Но если кто-либо страдает за свое мессианство, пусть не стыдится, а прославит Бога тем, как он носит это имя.
<p>17 Ибо настало время для суда, и начинается он с дома Божьего. Если же он начинается с нас, то что предстоит тем, кто непослушен Божьей Доброй Вести?
<p>18 <b>"Если праведник едва спасается, что ждёт нечестивых и грешников?"</b>* (*Притчи 11:31)
<p>19 Итак, страдающие по воле Божьей да вручат себя верному Создателю, продолжая творить добро.
<br>
<br>Ав-ра-гам — Авраам
<br>А-до-най — Господь, Иегова
<br>Йе-шу-а — Иисус
<br>Но-ах — Ной
<br>Са-ра — Сарра

<h4>Глава 5</h4>
<p>1 Потому я призываю руководителей собрания среди вас, сам будучи руководителем и свидетелем страданий Мессии, равно как и сопричастником предстоящей славы:
<p>2 пасите Божье стадо, доверенное вашей опеке, наблюдая за ним не из принуждения, но охотно, как того желает Бог; и не из корыстных стремлений, но с усердием;
<p>3 и не как <i>махеры</i>, господствующие над подопечными, но как те, примеру которых следует паства.
<p>4 И когда явится Главный Пастырь, вы получите неувядающий венец славы.
<p>5 И вы, менее опытные, так же подчинитесь руководителям. Далее, все вы должны облечься в смирение по отношению друг к другу, поскольку
<br><b>Бог противится надменным,
<br>А смиренным даёт милость</b>*. (*Притчи 3:34)
<p>6 Потому, покоритесь могучей руке Божьей, чтобы Он возвысил вас в нужное время.
<p>7 Все свои переживания возложите на Него, потому что Он заботится о вас.
<p>8 Будьте благоразумны и не теряйте бдительности! Ваш враг, Противник, ходит крадучись, словно рычащий лев, ища, кого поглотить.
<p>9 Дайте ему отпор, будучи тверды в вере, помня, что ваши братья по всему миру также переносят подобные тяготы.
<p>10 Ещё совсем немного придётся вам страдать; после того, Бог, полный милости, призвавший вас к Своей вечной славе в союзе с Мессией, Сам восстановит, утвердит и укрепит вас и придаст вам стойкости.
<p>11 Да пребудет Его могущество во веки веков. Амен.
<p>12 Я написал вам коротко с помощью Силы, которого я считаю верным братом, чтобы ободрить вас и засвидетельствовать о том, что это истинная Божья благодать. Стойте в ней непоколебимо!
<p>13 Ваше собрание-побратим в Вавилоне, избранное наряду с вами, передаёт вам приветствие, к которому присоединяется мой сын Марк.
<p>14 Приветствуйте друг друга поцелуем любви.
<br><i>"Шалом алейхем!"</i> всем принадлежащим Мессии.
<br>.......
<br>А-мен — Аминь, да будет так
<br>Йе-шу-а — Иисус
<br>ма-хер — эгоцентричный активист
<br>Ша-лом а-лей-хем — Да пребудет на вас мир! (приветствие)
<br>Шхи-на — явленное славное присутствие Бога 
