﻿<title>ПЕРВОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ЙОХАНАНА</title>

<h4>Глава 1</h4>
<br>
<p>1 Слово, дарующее жизнь! Он существовал от начала. Мы слышали его, Мы видели его
<br>собственными глазами, Мы созерцали его, И руки наши касались его!
<p>2 Явилась жизнь, и мы видели её.
<br>Об этом мы свидетельствуем, И возвещаем вам — о вечной жизни! Он находился с Отцом, И явил себя нам.
<p>3 Увиденное и услышанное мы возвещаем вам; чтобы и вы
<br>имели общение с нами. Общение же наше С Отцом,
<br>И с Сыном, Мессией Йешуа.
<p>4 Мы пишем вам обо всём этом, чтобы радость ваша
<br>была совершенной
<p>5 И вот послание, услышанное нами от него и провозглашаемое вам: Бог — это свет, и нет в Нём никакой тьмы — никакой!
<p>6 Если же мы говорим, что имеем общение с Ним, тогда как сами ходим во тьме, то мы лжём, и не поступаем по истине.
<p>7 Если же мы ходим в свете, как и Он в свете, тогда имеем общение друг с другом, и кровь Его Сына Йешуа очищает нас от всякого греха.
<p>8 Если мы утверждаем, что в нас нет греха, мы обманываем самих себя, и истины нет в нас.
<p>9 Если же признаём свои грехи, тогда Он, будучи верен и справедлив, простит их и очистит нас от всех злых дел.
<p>10 Если мы утверждаем, что не согрешили, то представляем Его лживым, и Его Слова нет в нас.

<h4>Глава 2</h4>
<p>1 Дети мои, я пишу вам всё это для того, чтобы вы не грешили.
<br>Если же кто-то всё-таки совершает грех, у нас есть Мессия Йешуа, <i>Цадик</i>, ходатайствующий за нас перед Отцом.
<p>2 Кроме того, он — <i>капара</i> за наши грехи, и не только за наши, но и за грехи всего мира.
<p>3 Только соблюдая его заповеди, мы можем быть уверены в том, что знаем его.
<p>4 Всякий, кто говорит: "Я знаю его", но не соблюдает его заповеди,
<br>лжец, и истины нет в нём.
<p>5 Если же кто-либо исполняет то, о чём говорит, тогда любовь к Богу на самом деле достигла в нём своей цели. Именно так мы можем быть уверены в том, что едины с Ним.
<p>6 Всякий, кто утверждает, что он сохраняет своё единство с Ним, должен поступать так, как поступал Он.
<p>7 Дорогие друзья, я не пишу вам новую заповедь. Отнюдь, это древняя заповедь, которую вы имели с самого начала; и эта древняя заповедь — весть, слышанная вами ранее.
<p>8 Тем не менее, я пишу вам и новую заповедь, и истина её видна как в Нём, так и в вас, поскольку тьма проходит, и истинный свет уже светит.
<p>9 Всякий, кто утверждает, что он в этом свете, но при этом ненавидит своего брата, по-прежнему во тьме.
<p>10 Тот же, кто любит своего брата, остаётся в свете, и нет в нём ничего, из-за чего он мог бы споткнуться.
<p>11 А тот, кто ненавидит своего брата, находится во тьме — он ходит во тьме, не зная, куда идёт, поскольку тьма ослепила его глаза.
<p>12 Вам, дети, я пишу, потому что ради него прощены вам грехи.
<p>13 Вам, отцы, я пишу, потому что вы познали существующего от начала.
<br>Вам, юноши, я пишу, потому что вы победили Злого.
<p>14 Вам, дети, я написал, потому что вы познали Отца.
<br>Вам, отцы, я написал, потому что вы познали существующего от начала.
<br>Вам, юноши, я написал, потому что вы сильны —
<br>Слово Божье остаётся в вас,
<br>И вы победили Злого
<p>15 Не любите мира и того, что в мире. В том, кто любит мир, нет любви к Отцу;
<p>16 поскольку всё, что в мире — желания старого естества, желания глаз, житейские притязания — не от Отца, но от мира.
<p>17 Мир же исчезает, и вместе с ним — его желания. Но тот, кто исполняет волю Бога, будет жить вовеки.
<p>18 Дети, настал Последний Час. Вы слышали, что придёт антимессия; по сути, появилось уже множество антимессий — отсюда мы и узнаём, что пробил Последний Час.
<p>19 Они вышли из нашей среды, но не были частью нас; так как, если бы они были частью нас, то остались бы с нами.
<p>20 Вы же получили помазание Мессии от <i>ГаКадоша</i>, и знаете всё это.
<p>21 Я написал вам не потому, что вы не знаете истины, но потому, что вы знаете её, а также потому, что в истине не может корениться никакая ложь.
<p>22 Кто лжец, как не тот человек, который отрицает, что Йешуа является Мессией? Подобный человек — антимессия, он отвергает Отца и Сына.
<p>23 Всякий человек, отвергающий Сына, не имеет и Отца, но тот, кто признаёт Сына, имеет и Отца.
<p>24 Пусть услышанное вами в самом начале остаётся внутри вас. Если услышанное вами в самом начале останется в вас, вы останетесь в союзе с Сыном и с Отцом.
<p>25 И вот, что Он обещал нам: вечную жизнь.
<p>26 Я написал вам всё это о тех людях, которые пытаются обмануть вас.
<p>27 Что же касается вас, мессианское помазание, полученное вами от Отца, находится в вас, так что вы не нуждаетесь в том, чтобы кто-либо учил вас. Напротив, по мере того, как это мессианское помазание продолжает учить вас всему (а оно истинно, неподдельно) вы, как он и учил вас, остаётесь в союзе с ним.
<p>28 Итак, дети, оставайтесь в союзе с ним, чтобы, когда он появится, мы могли быть уверены и не отпрянули от него в стыде в его пришествие.
<p>29 Если вы знаете, что он праведен, знайте и то, что он Отец всем тем, кто поступает праведно.
<br>
<br>Га-Ка-дош — Святой
<br>Йе-шу-а — Иисус
<br>ка-па-pa — искупление
<br>Ца-дик — Праведник

<h4>Глава 3</h4>
<p>1 Смотрите, какую любовь в избытке даровал нам Отец, позволив нам называться Божьими детьми! Ведь мы ими и являемся. Причина, по которой мир не знает нас, в том, что он не познал Его.
<p>2 Друзья, мы теперь Божьи дети; и ещё не открылось, кем мы станем. Мы знаем, что когда он явится, мы будем подобны ему, так как увидим его таким, каков он на самом деле.
<p>3 И всякий, в ком есть эта надежда на него, непрестанно очищает себя, поскольку Бог чист.
<p>4 Всякий, кто продолжает грешить, нарушает Тору, по сути, грех — это нарушение Торы.
<p>5 Вы знаете, что он явился, чтобы удалить грехи, и что в нём нет греха.
<p>6 Потому никто, находясь в союзе с ним, не может по-прежнему грешить; всякий, кто продолжает грешить, не видел его и не познал его.
<p>7 Дети, не позволяйте никому обманывать себя. Только тот, кто поступает праведно, праведен, подобно тому, как праведен Бог.
<p>8 Тот же, кто грешит, от Противника, поскольку с самого начала Противник грешил. Именно поэтому пришёл Сын Божий, чтобы разрушить дела Противника.
<p>9 Никто из тех, чьим Отцом является Бог, не грешит, так как в нём находится семя, посаженное Богом. То есть он не может грешить, потому что Бог является ему Отцом.
<p>10 Вот как можно отличить Божьих детей от детей Противника: тот, кто не поступает праведно, не от Бога.
<br>Подобно этому, всякий, не любящий своего брата, не от Бога.
<p>11 И это весть, которую вы услышали в самом начале: о том, что мы должны любить друг друга
<p>12 и не уподобляться Каину, который был от Злого и убил собственного брата. Почему он убил его? Потому, что его собственные поступки были злы, а поступки брата — праведны.
<p>13 Не удивляйтесь, братья, если мир ненавидит вас.
<p>14 Что же касается нас, то мы знаем, что перешли из смерти в жизнь, так как любим братьев. Тот человек, который не способен хранить в себе эту любовь, всё ещё подвластен смерти.
<p>15 Всякий, кто ненавидит своего брата, — убийца, а вы знаете, что никакой убийца не имеет в себе вечной жизни.
<p>16 Любовь мы познали благодаря тому, что он отдал свою жизнь ради нас. И мы должны отдавать собственные жизни ради братьев!
<p>17 Если кто-либо, имея мирские богатства, видит брата в нужде, и при этом закрывает для него своё сердце, как может он любить Бога?
<p>18 Дети, давайте любить не словами и разговорами, но делами, по-настоящему!
<p>19 И вот как мы узнаем, что мы от истины, и успокоим свои сердца в Его присутствии:
<p>20 если наши сердца способны упрекнуть нас, то Бог более велик, чем наши сердца, и Ему известно всё.
<p>21 Друзья, если наши сердца ни в чём не упрекают нас, мы можем с уверенностью приблизиться к Богу;
<p>22 тогда, что бы мы ни попросили, мы получим от Него, так как соблюдаем Его заповеди и делаем то, что доставляет Ему удовольствие.
<p>23 Вот Его заповедь: чтобы мы верили в личность и власть Его Сына Мессии Йешуа и любили друг друга, как Он повелел нам.
<p>24 Те, кто соблюдают Его заповеди, находятся в союзе с Ним, а Он-с ними.
<br>И вот как мы узнаём, что Он в союзе с нами: при помощи Духа, которого Он дал нам.

<h4>Глава 4</h4>
<p>1 Дорогие друзья, не всякому духу доверяйте, но проверяйте духов, действительно ли они от Бога; так как множество лжепророков вошло в мир.
<p>2 Вот как вы узнаете Духа Божьего: всякий дух, который признаёт, что Мессия Йешуа пришёл как человек, от Бога,
<p>3 а тот дух, что не признаёт Йешуа, не от Бога, но это дух Анти-Мессии. Вы слышали о том, что он идёт. Что же, он здесь, он уже есть в мире!
<p>4 Вы же, дети, от Бога и победили лжепророков, поскольку тот, кто в вас, более велик, нежели тот, кто в мире.
<p>5 Они от мира, потому говорят с мирской точки зрения, и мир прислушивается к ним.
<p>6 Мы от Бога. Всякий, кто знает Бога, слушает нас; тот, кто не от Бога, нас не слушает. Так мы различаем Духа истины и духа заблуждения.
<p>7 Возлюбленные друзья, давайте любить друг друга, поскольку любовь от Бога. Всякий, кто любит, знает Бога, и Бог является ему Отцом.
<p>8 Те же, кто не любят, не знают Бога, так как Бог — это любовь.
<p>9 И вот как Бог показал нам Свою любовь: Он послал в мир Своего единственного Сына, чтобы благодаря ему мы могли иметь жизнь.
<p>10 Любовь же не в том, что мы полюбили Бога, но в том, что Он полюбил нас и послал Своего Сына, чтобы тот стал капарой за наши грехи.
<p>11 Возлюбленные друзья, если так полюбил нас Бог, то и мы должны любить друг друга подобным же образом.
<p>12 Никто никогда не видел Бога; если же мы любим друг друга, Бог находится в союзе с нами, и наша любовь к Нему достигла в нас своей цели.
<p>13 Вот как мы узнаём, что по-прежнему едины с Ним, а Он — с нами: Он дал нам от Своего Духа.
<p>14 Более того, мы видели и свидетельствуем, что Отец послал Своего Сына в качестве Избавителя мира.
<p>15 Если кто-либо признаёт, что Йешуа — это Сын Божий, Бог в союзе с ним, а он — с Богом.
<p>16 Кроме того, мы познали и поверили любви, которую имеет к нам Бог. Бог — это любовь; и все те, кто пребывают в этой любви, остаются в союзе с Богом, а Бог — в союзе с ними.
<p>17 И вот каким образом любовь достигла в нас зрелости: как Мессия в мире, так и мы. Это придаёт нам уверенность в День Суда.
<p>18 В любви нет страха. Напротив, любовь, достигшая цели, изгоняет страх, поскольку в страхе есть наказание; тот, кто по-прежнему пребывает в страхе, не достиг зрелости в любви.
<p>19 Мы же любим теперь, потому что прежде Он полюбил нас.
<p>20 Если кто-либо говорит: "Я люблю Бога", и ненавидит своего брата, он лжёт. Ведь если человек не любит своего брата, которого видит, он не может любить Бога, которого не видел.
<p>21 Итак, вот заповедь, которую мы имеем от Него: кто любит Бога, должен любить и своего брата.
<br>
<br>Йе-шу-а — Иисус
<br>То-pa — Учение, «Закон»; Пятикнижие

<h4>Глава 5</h4>
<p>1 Всякому, кто верит, что Йешуа является Мессией, Бог является отцом, а любящий отца любит и рождённых от него.
<p>2 Вот как мы узнаём, что любим Божьих детей: если любим Бога, мы также делаем то, что Он заповедал нам.
<p>3 Любить Бога означает соблюдать Его заповеди. Более того, заповеди его не тяжки,
<p>4 так как всё, что рождено от Бога, побеждает мир. И вот что восторжествовало, одержав победу над миром, — наша вера.
<p>5 Кто побеждает мир, как не тот, кто верит, что Йешуа — Сын Божий?
<p>6 Он тот, кто пришёл посредством воды и крови, Мессия Йешуа, и не только с водою, но с водою и кровью. И свидетельствует Дух, поскольку Дух — это истина.
<p>7 Есть три свидетеля:
<p>8 Дух, вода и кровь, и эти три находятся в согласии друг с другом.
<p>9 Если мы принимаем свидетельство человека, свидетельство Бога обладает большей силой, поскольку это свидетельство, которое Бог дал о Своём Сыне.
<p>10 Те, кто сохраняют доверие Сыну Божьему, имеют в себе это свидетельство. Те, кто не доверяют Богу, представляют Его лживым, так как не поверили тому свидетельству, которое Бог дал о Своём Сыне.
<p>11 Свидетельство это состоит вот в чём: Бог даровал нам вечную жизнь, и жизнь эта в Его Сыне.
<p>12 Имеющие Сына имеют жизнь, не имеющие Сына Божьего не имеют жизни.
<p>13 Я написал вам обо всём этом, чтобы вы знали, что имеете вечную жизнь, продолжая доверять личности и власти Сына Божьего.
<p>14 И вот какую уверенность мы имеем в Его присутствии: если мы просим о чём-либо, что соответствует Его воле, Он слышит нас.
<p>15 Если же мы знаем, что Он слышит нас, то, о чём бы мы ни попросили, мы знаем, что имеем то, что просили у Него.
<p>16 Если кто-либо видит, что брат его совершает грех, который не ведёт к смерти, пусть попросит, и Бог даст ему жизнь для того, чей грех не ведёт к смерти. Есть грех, ведущий к смерти, и я не говорю, что он должен молиться о нём.
<p>17 Всякий неправедный поступок — это грех, но существует грех, который не ведёт к смерти.
<p>18 Мы знаем, что всякий человек, которому Бог является Отцом, не грешит, как прежде; напротив, Сын, рождённый от Бога, оберегает его, и Злой не касается его.
<p>19 Мы знаем, что мы от Бога, и что весь мир лежит во власти Злого.
<p>20 И мы также знаем, что пришёл Сын Божий и дал нам способность к различению, чтобы мы могли узнать, кто истинен; кроме того, мы находимся в союзе с Тем, Кто истинен, будучи едины с Его Сыном, Мессией Йешуа. Он истинный Бог и вечная жизнь.
<p>21 Дети, остерегайтесь лжебогов! 
