﻿<title>ТРЕТЬЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ЙОХАНАНА</title>

<h4>Глава 1</h4>
<p>1 От: Старца
<br>Кому: дорогому Гаю, поистине любимому мною:
<p>2 Дорогой мой друг, я молюсь, чтобы тебе во всём сопутствовал успех и чтобы ты был в добром здравии, подобно тому, как ты преуспеваешь духовно.
<p>3 Я очень обрадовался, когда пришли некоторые братья и подтвердили, что ты верен истине и по-прежнему живёшь в соответствии с ней.
<p>4 Ничто не доставляет мне большей радости, чем слышать о том, что дети мои живут согласно истине.
<p>5 Друг мой, ты верен во всяком труде, совершаемом тобою для братьев, даже если они чужие тебе.
<p>6 Они свидетельствовали о твоей любви перед всем собранием. Ты хорошо сделаешь, если проводишь их так, как подобает в Боге,
<p>7 так как ради <i>Га-Шема</i> они отправились в путь, ничего не приняв от гоим.
<p>8 Следовательно, именно мы и должны оказывать поддержку таким людям, чтобы участвовать в их труде ради истины.
<p>9 Я писал собранию, но Диотреф, который ведёт себя у них, как махер, не признаёт нашей власти.
<p>10 Потому, если я приду, то подниму вопрос о его поведении, в том числе о его злобных и безосновательных сплетнях о нас. Кроме того, словно и этого недостаточно для него, он отказывается признавать власть братьев, и желающим запрещает, и пытается изгнать их из собрания!
<p>11 Дорогой друг, не подражай злу, но добру. Делающие добро от Бога, а делающие зло не от Бога.
<p>12 О Деметрии все, и даже сама истина, отзываются хорошо. Мы ручаемся за него, и ты знаешь, что свидетельство наше правдиво.
<p>13 Мне о многом нужно написать тебе, но я не хочу писать это пером и чернилами,
<p>14 а надеюсь вскоре увидеть тебя и поговорить лицом к лицу.
<p>15 <i>Шалом</i> тебе. Твои друзья передают тебе свои приветствия. Поприветствуй каждого из наших друзей поимённо.
<br>........................
<br>Га-Шем — «Имя» (т.е. Бог)
<br>го-им — народы, язычники
<br>Йе-шу-а — Иисус
<br>ма-хер — эгоцентричный активист
<br>Ша-лом! — Мир [вам]! (приветствие) 
