﻿<title>письмо ЙЕГУДЫ (ИУДЫ)</title>

<h4>Глава 1</h4>
<p>1 От: Йегуды, раба Мессии Йешуа и брата Яакова, Кому: тем, кто призван и любим Богом Отцом, и сохранён для Мессии Йешуа:
<p>2 Пусть милость, любовь и <i>шалом</i> в полной мере будут с вами.
<p>3 Дорогие мои друзья, я уже начал писать вам об общем для нас спасении, но счёл необходимым побудить вас ревностно бороться за веру, однажды и навеки переданную Божьему народу.
<p>4 Ибо прокрались некоторые люди, те, о которых издавна было написано, что они предназначены для осуждения, — нечестивые люди, искажающие Божью благодать, превращая её в повод для распутства, и отрекающиеся от нашего единственного Хозяина и Господа, Мессии Йешуа.
<p>5 Поскольку вы уже знаете всё это, я хочу лишь напомнить вам о том, что <i>Адонай</i>, избавивший однажды народ из Египта, позже погубил не веривших.
<p>6 А тех ангелов, которые вышли из-под истинной власти и покинули место, где им надлежало находиться, Он держит во тьме, сковав их вечными оковами до наступления Суда Великого Дня.
<p>7 Сдом, Амора и близлежащие города, которые, следуя их примеру, совершали сексуальные грехи и всевозможные извращения, лежат перед нашим взором как предупреждение о вечном огне, ожидающем тех, кто подлежит наказанию.
<p>8 Подобным образом, и эти люди, со своими видениями, оскверняют собственную плоть, презирают Божественную власть и злословят ангелов.
<p>9 Когда Михаэль, один из руководящих ангелов, начал спор с Противником относительно тела Моше, он не осмелился выдвинуть против него оскорбительное обвинение, но сказал: "Да запретит тебе <i>Адонай</i>".
<p>10 Эти же люди злословят то, чего не понимают; а те вещи, которые они понимают без размышления, естественным образом, как животные, их губят!
<p>11 Горе им, потому что они идут путём Каина; за деньги поддаются ошибке Бильама; погибают в бунте, как Корах.
<p>12 Такие люди — позор для ваших праздничных собраний, цель которых — развивать любовь; они без зазрения совести едят вместе с вами, при этом заботятся только о себе. Они безводные облака, носимые ветром; деревья, не приносящие плода даже осенью, мёртвые вдвойне, так как были вырваны с корнем;
<p>13 бушующие морские волны, пенящиеся своими постыдными делами; блуждающие звёзды, для которых навечно приготовлена самая мрачная тьма.
<p>14 Кроме того, Ханох, [живший] в седьмом поколении от Адама, также пророчествовал об этих людях, говоря: "Смотрите! <i>Адонай</i> идёт с десятками тысяч Своих святых,
<p>15 чтобы произвести суд над всеми, и обвинить всех нечестивцев за их нечестивые дела, которые они сотворили в нечестии своём, и за все оскорбительные слова, которые эти нечестивые грешники произнесли на Него".
<p>16 Эти ворчливые и ничем не довольные люди следуют своим нечестивым страстям, их уста произносят напыщенные речи, и они льстят окружающим ради собственной корысти.
<p>17 Вы же, дорогие друзья, не забывайте то, что было предсказано посланниками нашего Господа Мессии Йешуа.
<p>18 Они говорили вам: "Во время <i>ахарит-гаямим</i> появятся насмешники, следующие своим нечестивым похотям".
<p>19 Это те люди, которые вызывают разделения. Они поступают по собственным внутренним побуждениям, так как в них нет Духа.
<p>20 Вы же, дорогие мои друзья, созидайте себя в своей самой святой вере, и молитесь в союзе с <i>Руах ГаКодеш</i>.
<p>21 Таким образом, сохраняйте самих себя в Божьей любви, ожидая от нашего Господа Мессии Йешуа милости, которая введёт нас в вечную жизнь.
<p>22 Некоторых из тех, кто спорит, укоряйте;
<p>23 других спасайте, выхватывая их из огня; к третьим проявляйте снисхождение, но со страхом, гнушаясь даже одежды, запятнанной их пороками.
<p>24 Тому же, Кто способен удержать вас от падения и поставить вас, беспорочных и исполненных радости, в присутствии Своей <i>Шхины</i> —
<p>25 одному лишь Богу, нашему Избавителю, через Мессию Йешуа, Господа нашего, — пусть принадлежит слава, величие, сила и власть до сотворения времён, теперь и навеки. <i>Амен</i>.
<br>......................
<br>А-до-най — Господь, Иегова
<br>А-мо-ра — Гоморра
<br>а-ха-рит га-я-мим — Конец Времен
<br>Биль-ам — Валаам
<br>Йе-гу-да — Иуда
<br>Йе-шу-а — Иисус
<br>Ко-рах — Корей
<br>Ми-ха-эль — Михаил
<br>Мо-ше — Моисей
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>Сдом — Содом
<br>Ха-нох — Енох
<br>Шхи-на — проявление славы Божьей 
