﻿<title>ВТОРОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) МЕССИАНСКОЙ ОБЩИНЕ В КОРИНФЕ</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, по воле Божьей посланника Мессии Йешуа, и от брата Тимофея.
<br>Кому: Божьей Мессианской общине в Коринфе, а также всему Божьему народу по всей Ахайе:
<p>2 Благодать вам и <i>шалом</i> от Бога нашего Отца и Господа Мессии Йешуа.
<p>3 Благословен Бог, Отец нашего Господа Мессии Йешуа, сострадательный Отец, Бог всякого ободрения и утешения;
<p>4 поддерживающий нас во всех наших испытаниях, чтобы мы могли поддержать других во всевозможных испытаниях, переживаемых ими, тем ободрением, которое сами получили от Бога.
<p>5 Ибо подобно тому, как страдания Мессии переполняют нас, через Мессию и ободрение наше также в избытке.
<p>6 И если мы подвергаемся испытаниям, то ради того, чтобы поддержать и избавить вас; и если мы ободряемся, то и вы должны ободриться перед лицом страданий, подобных нашим.
<p>7 Более того, наша надежда на вас непоколебима, потому что знаем, что если вы участвуете в страданиях, то примете участие и в ободрении.
<p>8 Ибо, братья, мы хотим поведать вам об испытаниях, которым мы подверглись в Асийской провинции. Бремя, павшее на наши плечи, было настолько невыносимо, что мы даже потеряли надежду остаться в живых.
<p>9 В сердце своём мы чувствовали, что обречены на смерть. Однако всё это случилось, чтобы мы полагались не на себя, но на Бога, воскрешающего мёртвых!
<p>10 Он спас нас от смертельной опасности, и спасёт ещё не раз! Тот, на Кого мы возложили все наши надежды, истинно не устанет спасать нас.
<p>11 А вы со своей стороны должны помочь нам своими молитвами; так как, чем больше людей молится, тем больше людей воздаст благодарение, когда их молитва о нас будет услышана.
<p>12 Ибо мы гордимся вот чем: наша совесть уверяет нас, что в наших отношениях с миром, и особенно с вами, мы вели себя откровенно и с благочестивой чистотой побуждений, и не потому что по-мирски мудры, но потому что Бог даровал нам такую милость.
<p>13 Нет никакого скрытого подтекста в наших письмах, кроме того, что вы можете, прочитав, понять; и я надеюсь, что вы всё поймёте до конца,
<p>14 как и всегда понимали нас, в какой-то мере; чтобы в День нашего Господа Йешуа вы так же гордились нами, как мы вами.
<p>15 И так убеждён был я в этом, что намеревался прийти и встретиться с вами, чтобы вы могли извлечь пользу из второго посещения.
<p>16 Я хотел посетить вас по пути в Македонию, а затем ещё раз на обратном пути из Македонии, чтобы вы потом проводили меня в Йегуду.
<p>17 Легкомысленно ли я отнёсся к этим планам? Или же планирую как мирской человек, готовый сказать: "да, да", и в ту же минуту: "нет, нет"?
<p>18 Так же верно, как верен Бог, то, что мы не говорим "да", когда имеем в виду "нет".
<p>19 Ибо Божий Сын, Мессия Йешуа, проповеданный вам через нас (то есть через меня и Силу, и Тимофея), не был человеком "и да, и нет"; но, напротив, с ним всегда "да!".
<p>20 Ибо сколько бы обещаний ни давал Бог, они все находят своё "да" в нём; и поэтому всякий раз, когда мы говорим <i>"Амен"</i>, прославляя Бога, то имеем в виду именно его.
<p>21 Более того, сам Бог вводит нас с вами в прочный союз с Мессией; Он помазал нас,
<p>22 поставил на нас свою печать, и дал в наши сердца Свой Дух, в качестве гарантии будущего.
<p>23 Я призываю Бога в свидетели — Он знает, какова моя жизнь — поскольку причиной того, что я воздержался от путешествия в Коринф, стала моя забота о вас!
<p>24 Мы не пытаемся диктовать вам, как вы должны жить, согласно вашей вере в Мессию, потому что вы твёрдо стоите в вере. Скорее, мы трудимся с вами ради вашего же собственного счастья.

<h4>Глава 2</h4>
<p>1 Итак, я решил не доставлять вам боль ещё одним своим визитом.
<p>2 Ведь если я огорчаю вас, кто может утешить меня, кроме тех, кого я огорчил?
<p>3 Действительно, поэтому я так и написал вам — чтобы, когда я приду, мне не пришлось огорчаться из-за тех, кто должен меня радовать; поскольку я, достаточно доверяя всем вам, знал, что, пока сам я несчастен, никто из вас не сможет быть счастлив.
<p>4 Я писал вам, мучаясь и переживая в глубине сердца, со многими слезами, не для того, чтобы огорчить вас, но чтобы вы поняли, как сильно я люблю вас.
<p>5 Итак, если кто-то стал причиной огорчения, то не меня он огорчил, но, в какой-то мере, — я не хочу преувеличивать — всех вас.
<p>6 Такому человеку достаточно того наказания, которому подвергло его большинство,
<p>7 так что теперь вы должны сделать обратное — простить его, поддержать его, утешить его. Иначе такого человека может поглотить невыносимое отчаяние,
<p>8 поэтому я настоятельно прошу вас показать ему, что вы действительно его любите.
<p>9 Я написал вам затем, чтобы проверить вас, будете ли вы во всём слушаться меня.
<p>10 Всякого, кого простите вы, прощу и я. Ибо действительно, всё, что я простил (если было, что прощать), я простил ради вас перед лицом Мессии,
<p>11 чтобы Противник не воспользовался нами — ведь мы хорошо знаем его умыслы!
<p>12 Итак, когда я пошел в Троаду, чтобы проповедовать Добрую Весть о Мессии, поскольку Господь открыл мне двери,
<p>13 я не мог найти себе покоя, поскольку не смог отыскать своего брата Тита. Тогда я покинул тамошних людей и пошел дальше в Македонию.
<p>14 Но благодарность Богу, постоянно ведущему нас в Мессии триумфальным шествием и повсюду распространяющему через нас благоухание сути познания Его!
<p>15 Ибо для Бога мы аромат Мессии, как среди спасаемых, так и среди погибающих;
<p>16 для последних мы смертоносный запах, ведущий их к большей смерти; но для первых мы запах живительный, ведущий к большей жизни. Кто справится с таким заданием?
<p>17 Ведь мы не похожи на многих других, которые ходят повсюду, торгуя Божьим посланием за плату; наоборот, мы говорим от чистого сердца, как люди, посланные Богом, стоящие в Божьем присутствии, живущие в союзе с Мессией.
<br>...
<br>А-мен — Да будет так
<br>Йе-гу-да — Иудея
<br>Йе-шу-а – Иисус
<br>ша-лом — мир
<br>Ша-уль — Савл (Павел)

<h4>Глава 3</h4>
<p>1 Неужели нам вновь надо представляться вам? Или мы нуждаемся, как другие, в рекомендательных письмах к вам или от вас?
<p>2 Вы сами являетесь нашим рекомендательным письмом, записанным на наших сердцах, известным всем, и читаемым всеми.
<p>3 Вы свидетельство тому, что являетесь письмом Мессии, доверенным нашему попечительству, написанным не чернилами, но Духом Живого Бога, не на каменных скрижалях, но на людских сердцах.
<p>4 Такова наша уверенность в Боге посредством Мессии.
<p>5 Мы не настолько сведущи, чтобы полагать, будто что-либо пришло от нас; наоборот, наши способности приходят от Бога.
<p>6 Он сделал нас сведущими в том, как служить Новому Договору, суть которого заключается не в письменном тексте, а в Духе. Ибо письменный текст приносит смерть, а Дух даёт жизнь.
<p>7 В таком случае, если то, что производит смерть посредством письменного текста, вырезанного на каменных скрижалях, пришло в славе — такой славе, что народ Израиля не мог смотреть на лицо Моше, так как оно сияло, хотя сияние постепенно угасало, —
<p>8 то не будет ли производимое Духом сопровождаться ещё большей славой?
<p>9 Ибо если слава была в том, что способствовало обвинительному приговору, то тем более слава должна изобиловать в том, что способствует приговору оправдательному!
<p>10 По сути, в сравнении с этой, большей славой, то, что было славным прежде, блекнет.
<p>11 Ибо если слава была в преходящем, то тем более должна быть слава в вечном.
<p>12 Потому, обладая такой надеждой, мы очень открыты —
<p>13 не так, как Моше, закрывавший лицо покрывалом, чтобы люди Израиля не увидели, как исчезнет угасающее сияние.
<p>14 Кроме того, их разум был ослеплён; так как по сей день, то же самое покрывало остаётся на них, когда они читают Старый Договор; оно всё ещё остаётся неснятым, потому что снять его может только Мессия.
<p>15 Да, до сего дня, когда читают Моше, покрывало лежит на их сердцах.
<p>16 "<b>Но</b>, — говорит Тора — <b>когда человек обращается к Адонаю, покрывало снимается"</b>* (*Исход 34:34)
<p>17 Под словом <i>"Адонай"</i> в этом тексте подразумевается Дух. А там, где присутствует Дух <i>Адоная</i>, там свобода.
<p>18 Итак, все мы с непокрытыми лицами видим, словно в зеркале, славу Господа; и преображаемся в Его образ, от одной степени славы к следующей, посредством <i>Адоная</i>, Духа.

<h4>Глава 4</h4>
<p>1 Бог проявил к нам великую милость, и потому мы не падаем духом, исполняя дело, которое Он поручил нам.
<p>2 Действительно, отказываясь от постыдных коварных методов, мы не прибегаем к обману и не искажаем Божьей вести. Напротив, разъясняя очень чётко, какова истина, мы отдаём себя на суд совести всякого человека перед лицом Бога.
<p>3 И если для кого-то наша Добрая Весть закрыта, то только для тех, кто стоит на пути погибели.
<p>4 Они не могут поверить, потому что бог <i>олам газе</i> ослепил их разум, чтобы они не видели света, исходящего от Доброй Вести о славе Мессии, который является образом Бога.
<p>5 Ибо мы провозглашаем не самих себя, а Мессию Йешуа, как Господа, а сами мы — ваши рабы ради Йешуа.
<p>6 Ибо именно Бог сказал однажды: "Пусть воссияет свет из тьмы", и зажёг свет в наших сердцах, свет познания Божьей славы, сияющий от лица Мессии Йешуа.
<p>7 Однако богатство это мы храним в глиняных сосудах, чтобы было видно, что подобная сила, льющаяся через край, исходит от Бога, а не от нас.
<p>8 Мы подвергаемся всевозможным бедам, однако не сокрушаемся; нас притесняют, но мы не разочаровываемся;
<p>9 нас преследуют, но мы не отчаиваемся; нас сбивают с ног, но мы не гибнем.
<p>10 Мы носим в своих телах умирание Йешуа, чтобы его жизнь также проявилась в наших смертных телах.
<p>11 Ибо нас, живых, непрестанно предают смерти ради Йешуа, чтобы жизнь Йешуа могла проявиться в наших смертных телах.
<p>12 Таким образом, смерть действует в нас, а жизнь — в вас.
<p>13 В <i>Танахе</i> сказано: <b>"Я верил, а потому говорил"</b>*(*Псалом 115:1). Поскольку тот же самый Дух производит в нас веру, и мы тоже верим, и потому говорим;
<p>14 так как знаем, что Тот, Кто воскресил из мёртвых Господа Йешуа, воскресит также и нас вместе с Йешуа и приведёт нас вместе с вами в Своё присутствие.
<p>15 Всё это делается ради вас, чтобы благодать, распространяясь на всё большее количество людей, переполняла их благодарностью и приносила славу Богу.
<p>16 Поэтому мы не отчаиваемся. Хотя внешнее наше увядает, внутреннее ежедневно обновляется.
<p>17 Ибо наши временные небольшие беды ведут нас в вечную славу, величие которой неописуемо.
<p>18 Мы обращаем внимание не на видимое, но на невидимое, поскольку видимое временно, а невидимое вечно.
<br>......
<br>А-до-най — Господь, Иегова
<br>Йе-шу-а — Иисус
<br>Мо-ше — Моисей
<br>о-лам га-зе — этот мир
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>То-ра — Учение, «Закон»; Пятикнижие

<h4>Глава 5</h4>
<p>1 Мы знаем, что когда обветшает шатёр, дающий нам пристанище здесь на земле, мы получим навеки от Бога нерукотворный дом, который даст нам приют в небесах.
<p>2 Ибо в этом шатре, в нашем земном теле, мы томимся желанием обрести небесный дом, который будет принадлежать нам.
<p>3 В нём мы не окажемся нагими.
<p>4 Да, находясь в этом теле, мы стенаем, ощущая тягость, не потому, что хотим снять его с себя, но потому что хотим одеться в нечто иное, чтобы смертное было поглощено Жизнью.
<p>5 Более того, к этому готовит нас Бог, и в качестве залога Он дал нам Свой Дух.
<p>6 Итак, мы всегда полны уверенности, так как знаем, что пока мы находимся в своём телесном доме, мы вдали от своего дома с Господом;
<p>7 ибо мы живём верой, а не тем, что видим.
<p>8 Мы уверены, и потому предпочли бы покинуть свой телесный дом и отправиться домой к Господу.
<p>9 Потому, находясь дома или вдали от дома, мы всеми силами стремимся угодить Ему;
<p>10 ибо все мы предстанем перед судом Мессии, где каждый испытает на себе хорошие или плохие последствия того, что он делал, пока находился в теле.
<p>11 Потому страхом Господним, который мы видим перед собой, мы стараемся убеждать людей. Более того, Бог знает, каковы мы на самом деле; и я надеюсь, что вы в своей совести также знаете, каковы мы на самом деле.
<p>12 Мы не представляемся вам опять, но даём повод гордиться нами, чтобы вы могли дать ответ тем, кто больше хвалится внешним видом, нежели внутренними качествами.
<p>13 Если мы безумны, то только ради Бога; а если находимся в трезвом уме, то только ради вас.
<p>14 Ибо любовь Мессии овладела нами, потому что мы убеждены, что один человек умер от имени всего человечества (подразумевается, что всё человечество было уже мертво),
<p>15 и что он умер ради всех, чтобы живущие уже не для самих себя жили, а для того, кто умер за них и воскрес.
<p>16 Итак, отныне мы не смотрим на людей глазами мирского человека. Даже если некогда мы рассуждали о Мессии с мирской точки зрения, больше мы этого не делаем.
<p>17 Потому, если человек находится в союзе с Мессией, он новое творение — старое прошло; взгляни, вновь явившееся ново и свежо!
<p>18 И всё это от Бога, который примирил нас с Собой через Мессию и поручил нам этот труд примирения,
<p>19 то есть примирив с Собой человечество через Мессию, не вменяя людям их грехов, Бог доверил нам нести весть о примирении.
<p>20 Потому мы посланцы Мессии; то есть Бог взывает к людям через нас. Мы же взываем от имени Мессии: "Примиритесь с Богом!
<p>21 Бог сделал этого безгрешного человека жертвоприношением за наши грехи, чтобы в союзе с ним мы могли в полной мере присоединиться к Божьей праведности .

<h4>Глава 6</h4>
<p>1 Будучи сотрудниками Бога, мы убедительно просим вас, чтобы благодать, полученная вами от Него, не оказалась тщетной.
<p>2 Ибо Он говорит:
<br><b>"В благоприятное время Я услышал тебя;
<br>в день спасения Я помог тебе"</b>*.(*Исайя 49:8)
<p>3 Мы стараемся ни для кого не создавать препятствий на пути, чтобы никто не смог найти изъяна в нашем труде.
<p>4 Напротив, мы стремимся во всём проявить себя как Божьих работников, постоянно превозмогающих беды, трудности, неурядицы,
<p>5 побои, тюремные заключения, бунты, усталость, недоедание и недосыпание.
<p>6 Мы проявляем себя в чистоте, знаниях, терпении и доброте, посредством Руах ГаКодеш, в искренней любви
<p>7 и в правдивости слов, и в Божьей силе. Мы проявляем себя в использовании праведных методов борьбы, когда наступаем и когда обороняемся;
<p>8 в почёте и бесчестии, в похвале и поношении, когда нас обвиняют в лицемерии и когда считают искренними,
<p>9 будучи неизвестными и знаменитыми. Мы проявляем себя как работников Божьих, идущих на смерть, однако, взгляните — мы живы! Истязаемы, но не убиты;
<p>10 имеем все причины для печали, но всегда наполнены радостью; бедны, однако обогащаем многих; ничего не имеем, и при этом имеем всё!
<p>11 Дорогие друзья в Коринфе! Мы откровенно обратились к вам, мы широко открыли сердца.
<p>12 Любое неудобство, переживаемое вами, было навязано не нами, но вашим собственным внутренним естеством.
<p>13 Итак, чтобы всё было "по правилам" (я говорю детским языком), вы тоже откройте широко свои сердца.
<p>14 Не впрягайтесь в одно ярмо с неверующими, ибо как могут сотрудничать праведность и беззаконие? Какое общение между светом и тьмой?
<p>15 Возможна ли гармония между Мессией и Блияалем? Что общего у верующего с неверующим?
<p>16 Возможно ли согласие между храмом Божьим и идолами? Ведь мы храм живого Бога — как сказал Бог:
<br><b>"Я сотворю себе жилище в них... и буду ходить среди вас. Я буду их Богом, И они будут Моим народом"</b>*.(*Левит 26:12; Исход 6:7; Иеремия 31:32(33), 32:38; Иезекииль 37:27)
<p>17 Потому <i>Адонай</i> говорит:
<br><b>''Выйдите из среды их; отделитесь;
<br>даже не прикасайтесь к нечистому.</b>*(*Исайя 52:11)
<br><b>Тогда Я сам приму вас</b>*.(*Иезекииль 20:41, 34)
<p>18 То есть <b>Я буду</b> вашим <b>Отцом</b>,
<br><b>и</b> вы <b>будете Моими сыновьями</b> и
<br>дочерьми', <b>говорит Адонай-Цваот"</b>*.(*2Царств 7:14, 8; Исайя 43:6)
<br>................
<br>Бли-я-аль — Велиал
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух

<h4>Глава 7</h4>
<p>1 Следовательно, мои дорогие друзья, поскольку нам даны эти обещания, давайте очищаться от всего, что может осквернить тело или дух, и станем добиваться совершенной святости из почтения к Богу.
<p>2 Дайте нам место в своих сердцах — мы никого не обидели, мы никого не развратили, мы никем не воспользовались в корыстных целях.
<p>3 Говорю это не для того, чтобы обвинить вас, поскольку, как я уже сказал, в наших сердцах для вас есть место, живем ли мы вместе, либо вместе умираем;
<p>4 я уверен в вас, я горжусь вами; вы наполняете меня надеждой; и, несмотря на все наши беды, радость моя безмерна.
<p>5 Ибо, действительно, когда мы пришли в Македонию, наши тела не имели покоя, но мы попадали во всевозможные беды — нападки извне и мрачные предчувствия внутри.
<p>6 Но Бог, ободряющий упавших духом, ободрил нас приходом Тита!
<p>7 А кроме его прихода нас поддержало и то, как воодушевлён он был, благодаря вам, рассказывая, как вы хотите увидеть меня, как сопереживаете вы моему положению, как ревностно вы защищаете меня — эта весть ещё больше обрадовала меня!
<p>8 Если я причинил вам боль своим письмом, то не жалею об этом. Хотя я и сожалел об этом прежде, однако вижу, что то письмо огорчило вас лишь на некоторое время;
<p>9 сейчас же я радуюсь не тому, что доставил вам боль, но тому, что эта боль вернула вас к Богу. Ибо вы перенесли эту боль так, как требует того Бог, так что мы совершенно не навредили вам.
<p>10 Страдание, воспринимаемое так, как оно воспринимается Богом, способствует оставлению греха и возвращению к Богу, что ведёт к спасению, и нет в этом ничего достойного сожаления! Если же воспринимать страдание так, как делает это мир, это влечёт за собой смерть.
<p>11 Только взгляните, к каким результатам привело то, что вы восприняли страдание с точки зрения Бога! Какое искреннее усердие, какое страстное желание очиститься, какое негодование, какой страх, какая жажда, какая ревностность, какая готовность навести во всём порядок! Во всём вы показали себя невиновными в данном деле.
<p>12 Поэтому, хотя я и писал вам, это было не ради обижающего и не ради обиженного, но для того, чтобы перед Богом вы сами убедились в том, насколько глубоко ваше посвящение нам.
<p>13 По этой причине мы и ободрились.
<br>Помимо того, что сами мы ободрились, ещё больше мы радовались, видя, как счастлив Тит, поскольку все вы успокоили его разум.
<p>14 Ибо я хвалился вами перед ним, и теперь мне не пришлось стыдиться этого. Напротив, так же, как верно всё то, что мы говорили вам, верной оказалась и наша похвала перед Титом.
<p>15 И в своём сердце он привязывается к вам всё больше, когда вспоминает, с какой готовностью вы повиновались, и как вы приняли его с уважением и почтением.
<p>16 Я рад, что могу полностью доверять вам.

<h4>Глава 8</h4>
<p>1 Теперь, братья, мы должны рассказать вам о том, какое благоволение проявил Бог к собраниям в Македонии.
<p>2 Несмотря на тяжёлые испытания, вопреки абсолютной нищете, радость переполняет их богатством щедрости.
<p>3 Говорю вам, что они не просто жертвовали, насколько позволяли им средства, но по доброй воле давали сверх того.
<p>4 Они упрашивали и умоляли нас о возможности поучаствовать в служении Божьему народу.
<p>5 Кроме того, они делали это не так, как мы того ожидали, но прежде они отдали самих себя Господу, то есть, по воле Божьей, нам.
<p>6 Всё это побудило нас просить Тита, чтобы он завершил этот же благотворительный дар среди вас, поскольку он и положил этому начало,
<p>7 подобно тому, как вы отличились во всём — в вере, в речах, в знаниях, в усердии всякого рода, и в своей любви к нам — постарайтесь отличиться и в этом даре.
<p>8 Я не приказываю вам, а проверяю искренность вашей любви, учитывая то, как усердны остальные.
<p>9 Ибо вы знаете, насколько щедр был наш Господь Мессия Йешуа: ради вас он обнищал, хотя и был богат, чтобы посредством своей нищеты обогатить вас.
<p>10 В отношении данного вопроса я лишь высказываю своё мнение. Год назад вы не только первыми взялись за это дело, но и первыми проявили желание. Это будет для вашей же пользы,
<p>11 если вы закончите то, что начали. Проявив усердие и готовность начать это дело, проявите усердие и теперь, чтобы его завершить, пожертвовав из того, что имеете.
<p>12 Ибо если есть готовность отдать, то дар будет приниматься в соответствии с тем, что вы имеете, а не с тем, чего у вас нет.
<p>13 Нет нужды в том, чтобы облегчение для других причиняло трудности вам самим, но должна быть взаимная поддержка.
<p>14 Сейчас ваш избыток может помочь тем, кто нуждается, когда же вы будете в нужде, их избыток поможет вам, в этом и состоит взаимность.
<p>15 Как сказано в <i>Танахе</i>:
<br><b>"У того, кто собрал больше, не было лишнего, и у того, кто собрал меньше, не было недостатка"</b>*.(*Исход 16:18)
<p>16 Я же благодарен Богу за то, что Он вложил в сердце Тита такую же преданность по отношению к вам;
<p>17 так как он не только откликнулся на наши просьбы, но, будучи столь предан, направляется к вам по собственному желанию.
<p>18 Ас ним мы посылаем брата, чей труд ради Доброй Вести хвалится во всех собраниях;
<p>19 кроме того, он был избран собраниями в качестве нашего спутника, чтобы проводимые благотворительные сборы принесли славу Господу и стали свидетельством нашего стремления помочь.
<p>20 Цель наша во всём этом — показать, что хотя мы собираем столь значительные суммы, нас не в чем упрекнуть;
<p>21 поскольку <b>мы изо всех сил стараемся поступать правильно</b> не только <b>перед Богом</b>, но <b>также</b> перед <b>остальными людьми'</b>*.(*Притчи 3:4 (Септуагинта))
<p>22 Вместе с этими двумя мы посылаем ещё одного брата, того, чьё усердие было проверено много раз и во многих ситуациях, и который сейчас ещё более усерден, так как полностью полагается на вас.
<p>23 Что касается Тита, это мой сотрудник, работающий со мной от имени всех вас, а остальные братья с ним — это посланники от собраний, прославляющие Мессию.
<p>24 Поэтому любовь, которую вы проявите по отношению к этим людям, станет для них свидетельством того, что мы гордимся вами не напрасно. А через них об этом узнают и все собрания, которые направили их.
<br>.
<br>А-до-най — Господь, Иегова
<br>А-до-най-Цва-от — Господь (Иегова) Воинств
<br>Йе-шу-а — Иисус
<br>Та-нах — еврейские Писания, «Ветхий Завет»

<h4>Глава 9</h4>
<p>1 Вообще-то, мне не нужно писать вам о жертвовании для Божьего народа,
<p>2 я знаю, насколько вы усердны, и хвалюсь вами перед македонцами. Я говорю им: "Ахайя готова ещё с прошлого года", и именно ваше рвение побудило их к действиям.
<p>3 Теперь же я посылаю братьев, чтобы наша похвала о вас в этом вопросе не оказалась безосновательной, чтобы вы были готовы, как я и говорил.
<p>4 Ибо если некоторые македонцы придут со мной и увидят, что вы не готовы, мы окажемся в унизительном положении, так как были столь уверены в вас, не говоря уже о том, как вы сами будете себя чувствовать.
<p>5 Поэтому я счёл необходимым просить этих братьев пойти к вам раньше меня и подготовить обещанный вами дар заранее; тогда к моему приходу всё будет готово, и это будет дар от всего сердца, а не поборы.
<p>6 Суть вот в чём: тот, кто сеет скупо, скупо и пожнёт.
<p>7 Каждый пусть даёт по расположению сердца, без сожаления и не по принуждению, так как <b>Бог любит охотно дающего'</b>*.(*Притчи 22:8 (Септуагинта))
<p>8 Более того, во власти Бога в избытке обеспечить вас всяким милостивым даром, чтобы вы всегда и во всём имели то, в чём нуждаетесь, и могли щедро давать на всякое доброе дело,
<p>9 как сказано в <i>Танахе</i>:
<br><b>"Щедро оделял он, давал бедным; <i>цдака</i> его пребывает вечно"</b>*.(*Псалом 111:9)
<p>10 Дающий семена сеятелю и хлеб в пищу даст вам и приумножит ваши семена и возрастит обильный урожай вашей <i>цдаки</i>.
<p>11 Вы обогатитесь во всех отношениях, так что сможете проявлять щедрость во всём. А через нас ваша щедрость станет для людей поводом благодарить Бога,
<p>12 поскольку осуществление этого святого служения не только восполняет нужды Божьего народа, но также в избытке производит в людях благодарение Богу.
<p>13 Своим служением вы показываете этим людям, что прославляете Бога, исполняя на деле то, чего требует принятая вами Добрая Весть о Мессии, а именно щедро делитесь с ними и со всеми другими.
<p>14 А в своих молитвах за вас они будут чувствовать огромное расположение к вам по причине той благосклонности, которую Бог проявил по отношению к вам.
<p>15 Благодарение Богу за Его неописуемый дар!
<br>

<h4>Глава 10</h4>
<p>1 Теперь же я лично, Шауль, взываю к вам с кротостью и снисходительностью, приходящими от Мессии. Я, который наедине с вами кажусь робким, а на расстоянии — грозным.
<p>2 Я умоляю вас не вынуждать меня прибегать к угрозам, когда я буду с вами, хотя по отношению к некоторым из вас, по мнению которых мы живём по-мирски, я намерен быть грозным.
<p>3 Ибо несмотря на то, что мы живём в мире, мы не ведём войну мирскими методами;
<p>4 так как оружие, которым мы воюем, не мирское. Напротив, в нём есть Божья сила, способная уничтожать твердыни. Мы уничтожаем доводы
<p>5 и любое превозношение, восстающее против познания Бога; мы берём в плен всякую мысль и делаем её послушной Мессии.
<p>6 А после того, как вы станете до конца послушными, мы будем готовы наказать любое проявление непослушания.
<p>7 Вы смотрите только на внешнюю сторону вещей. Если кто-либо убеждён в том, что он принадлежит Мессии, он должен напомнить себе, что мы настолько же принадлежим Мессии, насколько и он сам.
<p>8 Ведь даже если я немного больше, чем нужно было бы, хвалюсь той властью данной нам Господом (властью созидать вас, а не разрушать), я не стыжусь этого.
<p>9 Цель моя не в том, чтобы показать вам, будто я пытаюсь устрашить вас этими письмами.
<p>10 Кто-то говорит: "Его письма имеют вес и способны убеждать, но когда он присутствует лично, он слаб, и оратор плохой".
<p>11 Такой человек должен понять, что когда мы будем у вас лично, исполним то, о чем говорим в письмах, отсутствуя у вас.
<p>12 Мы не смеем сопоставлять или сравнивать себя с теми, которые так и стараются обратить на себя внимание. Оценивая себя в сравнении друг с другом и сопоставляя себя друг с другом, они ведут себя просто глупо.
<p>13 Мы не станем хвалиться тем, что находится вне области работы, порученной нам Богом; лучше мы будем хвалиться той частью работы, которая была отведена нам, а она включает в себя и вас.
<p>14 Мы не хвалимся чрезмерно, словно мы не достигли вас, так как мы и в самом деле пришли к вам издалека с Доброй Вестью о Мессии.
<p>15 Мы не хвалимся той областью, в которой трудятся другие, но надеемся на то, что по мере возрастания вашего доверия [к Богу] вы станете гордиться за исполненную нами часть работы, чтобы мы могли идти и делать ещё больше,
<p>16 а именно провозглашать Добрую Весть в других областях, помимо вашей. Мы не хотим хвалиться работой, исполненной кем-либо другим.
<p>17 Итак, <b>хвалящийся пусть хвалится Адонаем,</b>* (*Иеремия 9:23(24))
<p>18 поскольку достойным оказывается не тот, кто сам хвалит себя, а тот, кого хвалит Бог.
<br>.................
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>цда-ка — праведность, благотворительность
<br>Ша-уль — Савл (Павел)

<h4>Глава 11</h4>
<p>1 Я хотел бы, чтобы вы отнеслись со снисхождением к моему небольшому безрассудству — прошу вас, будьте снисходительны ко мне!
<p>2 Ибо я ревниво оберегаю вас Божьей ревностью, поскольку пообещал представить вас как непорочную деву в браке с вашим единственным мужем, Мессией.
<p>3 И я опасаюсь, как бы разум ваш не уклонился от простой и чистой преданности Мессии, подобно тому, как Хава была обманута коварством змея.
<p>4 Ибо если кто-либо придёт к вам и расскажет о каком-то ином Йешуа, отличном от того, о котором мы вам говорили, или если вы получите иной дух, отличный от уже полученного вами, или примете так называемую "добрую весть", отличную от уже принятой вами Доброй Вести, то отнесётесь к такому человеку с большей снисходительностью!
<p>5 Ибо я не считаю себя в каком-либо смысле ниже подобных "великих посланников".
<p>6 Может быть, я и плохой оратор, но обладаю знаниями; как бы то ни было, мы доказали это вам, как только могли, во всевозможных обстоятельствах.
<p>7 Разве я согрешил тем, что унизил себя, чтобы вы могли возвыситься, так как безвозмездно провозглашал вам Добрую Весть?
<p>8 Я отнял у других общин, приняв их помощь, для того, чтобы послужить вам.
<p>9 А когда я находился у вас и нуждался, то никого не обременял: мои нужды восполнили братья, пришедшие из Македонии. Ни в чём я не был бременем для вас, и не буду.
<p>10 Во мне есть правдивость Мессии, поэтому похвалу обо мне нигде в Ахайе не смогут утаить.
<p>11 Почему я никогда не принимаю от вас помощи? Неужели из-за того, что я не люблю вас? Знает Бог, что это не так!
<p>12 Я же делаю это — и буду делать и дальше — для того, чтобы выбить почву из-под ног у тех людей, которые ищут повод похвалиться тем, что они трудятся так же, как мы.
<p>13 На самом деле, подобные люди — лжепосланники, они лгут о своей работе и выдают себя за посланников Мессии.
<p>14 В этом нет ничего удивительного, поскольку и сам Противник выдаёт себя за ангела света;
<p>15 что же в этом такого, если его служители выдают себя за служителей праведности. Конец их будет по заслугам, по делам их.
<p>16 Повторяю: не думайте, что я глуп. Но если даже вы считаете меня глупым, тогда, по крайней мере, и примите меня как глупца, чтобы и я мог немного похвалиться!
<p>17 То, что я скажу, не исходит от Господа. Слова подобного самодовольного хвастовства чаще услышишь из уст глупца.
<p>18 Однако многие стали хвалиться по-мирски, я тоже буду так хвалиться.
<p>19 А поскольку вы сами мудры, вы охотно терпите глупцов!
<p>20 Вы терпите, когда кто-либо вас порабощает, использует в своих интересах, обманывает, превозносится, бьёт вас по лицу.
<p>21 К стыду моему, должен признать, что мы были слишком "слабы", чтобы поступать так!
<br>Если же кто-либо осмеливается хвалиться чем-то (говорю это, как говорил бы глупец!), то смею и я.
<p>22 Они евреи? Я тоже. Они израильтяне? Я тоже. Они потомки Аврагама? Я тоже.
<p>23 Они служители Мессии? (Говорю, как говорил бы сумасшедший!) Я лучший служитель! Я трудился гораздо усерднее, чаще находился в заточении, перенёс больше побоев, не раз был на волосок от смерти.
<p>24 Пять раз я получал по "сорок ударов без одного" от руки евреев.
<p>25 Трижды меня били палками. Однажды меня закидали камнями. Трижды я попадал в кораблекрушение. Я провёл ночь и день в открытом море.
<p>26 В своих многочисленных путешествиях я подвергался опасности на реках, опасности со стороны грабителей, опасности со стороны собственного народа, опасности со стороны язычников, опасности в городе, опасности в пустыне, опасности в море, опасности со стороны лжебратьев.
<p>27 Я трудился в поте лица и переносил тяжёлые испытания, часто недосыпая, голодный и томимый жаждой, зачастую вовсе обходясь без еды, замёрзший и нагой.
<p>28 А помимо этих внешних факторов, каждый день я глубоко переживаю, думая обо всех общинах.
<p>29 Кто слаб, с кем я не разделил бы его слабость? Кто впадает в грех, чтобы я при этом не пылал в своём сердце?
<p>30 Если мне необходимо хвалиться, я буду хвалиться тем, что свидетельствует о моей слабости.
<p>31 Бог, Отец Господа Йешуа, да будет Он благословен вовеки, знает, что я не лгу!
<p>32 Когда я был в Дамесеке, областной правитель царя Ареты велел стеречь город, чтобы схватить меня;
<p>33 однако меня спустили в корзине через отверстие в стене, и я вырвался из его когтей.
<br>

<h4>Глава 12</h4>
<p>1 Мне приходится хвалиться. Я ничего этим не достигну, однако продолжу и расскажу о видениях и откровениях Господа.
<p>2 Знаю такого человека, находящегося в союзе с Мессией, который четырнадцать лет назад был вознесён на третье небо; был ли он в теле или вне тела — это мне не известно, но известно Богу.
<p>3 И я знаю, что этот человек (в теле или вне тела, не знаю, знает Бог)
<p>4 был вознесён в Ган-Эден и слышал нечто такое, что нельзя выразить словами, нечто такое, что человеку нельзя произнести.
<p>5 Таким человеком я стану хвалиться, но самим собой хвалиться не стану, разве что своими слабостями.
<p>6 Если бы я и в самом деле хотел похвалиться, то это не было бы неразумно, так как я говорил бы правду. Но по причине чрезвычайной значимости откровений, я воздерживаюсь от этого, чтобы никто не думал обо мне больше того, что я заслужил своими словами или поступками.
<p>7 Потому, чтобы удержать меня от чрезмерной гордости, мне было дано жало в плоть, посланник противника, изводящий меня, чтобы я не превозносился.
<p>8 Трижды я умолял Господа избавить меня от этого,
<p>9 но Господь сказал мне: "Моей благодати достаточно для тебя, поскольку моя сила достигает совершенства в слабости". По этой причине я охотно хвалюсь своей слабостью, чтобы сила Мессии пребывала на мне.
<p>10 Да, я с радостью мирюсь со слабостями, оскорблениями, трудностями, гонениями и проблемами ради Мессии; поскольку я силён только тогда, когда слаб.
<p>11 Я вёл себя неразумно, но вы вынудили меня поступить так, хотя именно вы должны были бы хвалить меня. Ибо я ни в коей мере не ниже "великих посланников", хотя я ничто.
<p>12 Всё то, что подтверждает моё служение посланника, — знамения, чудеса, удивительные явления — делалось в вашем присутствии, невзирая на то, что мне пришлось перенести.
<p>13 Есть ли что-нибудь такое, чего бы вам недоставало по сравнению с остальными общинами, кроме того факта, что я не был для вас обузой? За эту несправедливость, пожалуйста, простите меня!
<p>14 Вот, я готов в третий раз прийти и навестить вас, и я не стану для вас обузой, поскольку мне нужно не то, что у вас есть, а вы сами! Не дети должны накапливать средства для своих родителей, а родители для детей.
<p>15 Что касается меня, я с великой радостью потрачу на вас всё, что имею, в том числе и самого себя. Если я люблю больше, заслуживаю ли я меньшей любви?
<p>16 Допустим, что я не обременил вас; но, будучи коварным человеком, я поступил с вами лукаво!
<p>17 Может быть, я использовал вас в своих целях через посланного мною человека?
<p>18 Я просил Тита пойти к вам и направил с ним брата; разве Тит пытался извлечь выгоду для самого себя? Разве мы не живём тем же самым Духом и не показываем вам тот же самый путь?
<p>19 Вы, вероятно, думаете, что всё это время мы оправдывались перед вами. Нет, мы говорим перед Богом так, как полагается это делать людям, состоящим в союзе с Мессией, и всё это, мои дорогие друзья, д ля вашего назидания.
<p>20 Ибо я опасаюсь того, что, когда я приду к вам, вы окажетесь не такими, какими я хотел бы вас видеть, а также что я сам окажусь не таким, каким вы хотите меня видеть. Я опасаюсь того, что обнаружу ссоры и зависть, гнев и соперничество, злословие и сплетни, высокомерие и беспорядок.
<p>21 Я опасаюсь, как бы Бог не поставил меня в унизительное положение в вашем присутствии, когда я вновь приду к вам, и как бы мне не пришлось огорчаться по поводу многих тех, которые согрешили в прошлом и не раскаялись в нечистоте, блуде и распутстве, которое творили.
<br>.......
<br>Ган-Э-ден — рай

<h4>Глава 13</h4>
<p>1 Уже в третий раз я приду навестить вас. <b>Всякое обвинение должно подтвердиться свидетельством двух или трёх очевидцев"</b>*. (*Второзаконие 19:15)
<p>2 Тем, кто грешил в прошлом и всем остальным я заранее говорю, отсутствуя, то же самое, что говорил, когда находился с вами во второй раз: если я приду вновь, то не пощажу вас.
<p>3 Вы ведь ищите доказательства того, что во мне говорит Мессия. Он не бессилен в своих отношениях с вами, но могуществен среди вас.
<p>4 Ибо хотя он был казнён на стойке в бессилии, теперь он жив Божьей силой. И мы также бессильны в союзе с ним, но в своих отношениях с вами мы будем живы с ним Божьей силой.
<p>5 Проверьте самих себя, действительно ли вы живёте верой. Испытайте себя. Неужели вы не понимаете, что Мессия Йешуа находится в вас? Если, конечно, вы выдержите испытание.
<p>6 Я же надеюсь, что вы понимаете, что и мы выдержали испытание.
<p>7 И мы молимся Богу о том, чтобы вы не делали ничего плохого. Нам не важно, считаете ли вы нас успешными, но нам важно, чтобы вы поступали правильно, даже если мы не выдержим испытания.
<p>8 Мы же не можем идти против истины, мы только за истину.
<p>9 Потому мы радуемся, когда мы слабы, а вы сильны. Мы молимся о том, чтобы вы стали совершенными.
<p>10 Я пишу вам всё это, будучи далеко от вас, чтобы, когда я буду с вами, мне не пришлось, пользуясь своей властью, проявить твёрдость по отношению к вам, потому что Господь дал мне эту власть для назидания, а не для разрушения.
<p>11 Теперь же, братья, <i>шалом</i>! Соберитесь, внемлите моему совету, будьте едины в своих мыслях, живите в <i>шаломе</i> — и Бог любви и <i>шалома</i> будет с вами.
<p>12 Поприветствуйте друг друга святым поцелуем.
<p>13 Весь Божий народ передаёт вам свои приветствия.
<p>14 Благодать Господа, Мессии Йешуа, и любовь Божья, и общение <i>Руах ГаКодеш</i> да будет со всеми вами.
<br>.......
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>ша-лом — мир 
