﻿<title>ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) МЕССИАНСКОЙ ОБЩИНЕ В ЭФЕСЕ (ЕФЕСЯНАМ)</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, по воле Бога посланника Мессии Йешуа,
<br>Кому: Божьему народу в Эфесе, то есть всем тем, кто верит Мессии Йешуа:
<p>2 Благодать вам и <i>шалом</i> от Бога, Отца нашего, и Господа Мессии Йешуа.
<p>3 Да будет превознесён <i>Адонай</i>, Отец нашего Господа Мессии Йешуа, Который в Мессии благословил нас всяким духовным благословением в небесах.
<p>4 В Мессии Он избрал нас любовью прежде сотворения вселенной, чтобы мы были святы и непорочны в Его присутствии.
<p>5 Он предопределил, согласно Своему желанию и замыслу, что через Мессию Йешуа мы станем Его сыновьями,
<p>6 чтобы мы могли восхвалить Его в ответ на славную благодать, которую Он дал нам через Возлюбленного.
<p>7 В союзе с ним, благодаря тому, что он пролил свою кровь, мы спасены — наши грехи прощены, в полном согласии с богатством благодати,
<p>8 в избытке дарованной нам. Во всей Своей мудрости и проницательности
<p>9 Он раскрыл нам Свой тайный изначальный замысел, связанный с Мессией, соответствующий Его воле,
<p>10 который Он осуществит, когда наступит время, — чтобы подчинить главенству Мессии всё, что находится в небесах и на земле.
<p>11 Кроме того, будучи в союзе с Мессией, мы стали наследниками, мы, избранные заранее согласно замыслу Того, Кто всё совершает в соответствии со Своим волеизъявлением,
<p>12 чтобы мы, ранее возложившие свои надежды на Мессию, воздали Ему хвалу в ответ на Его славу.
<p>13 Потом и вы, слышавшие послание истины, Добрую Весть, предлагающую вам спасение, и доверившиеся Мессии, были скреплены печатью обещанного <i>Руах ГаКодеш</i>,
<p>14 который является залогом нашего наследия до тех пор, пока мы не вступим во владение им и тем самым воздадим Ему хвалу в ответ на Его славу.
<p>15 По этой причине я, с тех пор, как услышал о вашей вере в Господа Йешуа и любви ко всему Божьему народу,
<p>16 непрестанно благодарю за вас. В своих молитвах я постоянно прошу
<p>17 Бога нашего Господа Мессии Йешуа, прославленного Отца, даровать вам дух мудрости и откровения, чтобы вы познали Его глубину.
<p>18 Я молюсь, чтобы Он просветил взор ваших сердец, чтобы вы могли понять, для какой надежды Он призвал вас, какое богатство славы присутствует в том наследии, которое Он обещал Своему народу,
<p>19 и как безмерно велико Его могущество, действующее в нас, доверяющих Ему. Оно действует той же великой силой,
<p>20 которой Он воскресил Мессию из мёртвых и посадил по правую руку от Себя на небесах,
<p>21 гораздо выше любого правителя, власти, силы, господства и любого имени, которое можно найти и в <i>олам газе</i>, и в <i>олам габа</i>.
<p>22 Кроме того, <b>Он всё положил к его ногам</b>*(*Псалом 8:7) и сделал его главой всего в Мессианской Общине,
<p>23 которая является его телом, полным отображением Того, Кто наполняет Собой всё творение.
<br>..................
<br>А-до-най — Господь, Иегова
<br>Йе-шу-а — Иисус
<br>о-лам га-ба — грядущий мир/век
<br>о-лам га-зе — этот мир/век
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>шa-лом — мир
<br>Ша-уль — Савл (Павел) 

<h4>Глава 2</h4>
<p>1 Вы некогда были мертвы из-за своих грехов и непослушания.
<p>2 Вы ходили путями <i>олам газе</i> и повиновались Повелителю Сил Воздуха, который по сей день действует в среде непослушных.
<p>3 Действительно, все мы некогда жили так — мы следовали страстям нашего старого естества, повиновались желаниям старого естества и собственным мыслям. В таком естественном состоянии нас неминуемо ожидал Божий гнев, как и всех остальных.
<p>4 Однако Бог настолько богат милостью и любит нас такой безграничной любовью,
<p>5 то, хотя мы и были мертвы из-за своего непослушания, Он оживил нас вместе с Мессией — именно благодатью вы были спасены.
<p>6 То есть Бог воскресил нас вместе с Мессией Йешуа и посадил на небесах вместе с ним,
<p>7 чтобы показать в грядущих веках, как безгранично обильна Его благодать, как велика Его доброта к нам, находящимся в союзе с Мессией Йешуа.
<p>8 Ибо вы были избавлены по благоволению, доверившись [Богу], но и это не ваша заслуга, а Божий дар.
<p>9 Вы не были избавлены своими собственными действиями, потому пусть никто не хвалится.
<p>10 Поскольку мы — творения Бога, созданные в союзе с Мессией Йешуа для совершения добрых дел, заранее предусмотренных для нас Богом.
<p>11 Поэтому помните, кем вы были раньше: вы, язычники по происхождению, которых называли необрезанными те, кто называются обрезанными, лишь благодаря операции произведённой на теле.
<p>12 В то время у вас не было отношений с Мессией. Вы были отчуждены от общественной жизни Израиля. Вы были чужды [Божьим] договорам, воплощавшим Божье обещание. В этом мире у вас не было надежды и не было Бога.
<p>13 Теперь же вы, некогда бывшие далеко, приблизились, благодаря пролитию крови Мессии.
<p>14 Ибо он сам наш <i>шалом</i>, он сделал нас обоих одним целым и разрушил мхицу, разделявшую нас,
<p>15 уничтожив в собственном теле вражду, порождённую <i>Торой</i>, заповеди которой были даны в форме приказаний. Он совершил это, чтобы из двух групп создать в союзе с самим собой новое единое человечество, и, таким образом, принести <i>шалом</i>,
<p>16 а также чтобы примирить с Богом и тех и других в едином теле, посредством своей смерти на стойке казни, которую он принял, как преступник, тем самым убив в самом себе эту вражду.
<p>17 Кроме того, когда он пришёл, то в качестве Доброй Вести <b>он провозгласил <i>шалом</i> и вам, дальним, и ближним</b>,*(*Исайя 57:19)
<p>18 возвестив о том, что через него все мы имеем доступ к Отцу в едином Духе.
<p>19 В таком случае, вы уже не чужестранцы и не пришельцы. Напротив, вы сограждане Божьему народу и члены Божьей семьи.
<p>20 Вы построили на основании, заложенном посланниками и пророками, краеугольным камнем которого является сам Мессия Йешуа.
<p>21 В союзе с ним всё здание скреплено и вырастает в святой храм, в союзе с Господом.
<p>22 Да, в союзе с ним вы строитесь в духовное жилище для Бога!
<br>..................
<br>Йе-шу-а — Иисус
<br>мхи-ца — разделительная стена
<br>о-лам га-зе — этот мир/век
<br>То-pa — Учение, «Закон»; Пятикнижие
<br>шa-лом — мир

<h4>Глава 3</h4>
<p>1 В результате всего этого, я, Шауль, являюсь узником Мессии Йешуа ради вас, язычников.
<p>2 Полагаю, вы слышали о том труде, который Бог в Своей милости дал мне исполнять на благо вам,
<p>3 и о том, что этот тайный замысел стал известен мне посредством откровения. Я уже писал об этом коротко,
<p>4 и, если вы прочтёте, что я написал, то уясните, как я понимаю этот тайный замысел, связанный с Мессией.
<p>5 Он не был известен предыдущим поколениям человечества, но сейчас Дух открывает своим посланникам и пророкам,
<p>6 что в союзе с Мессией и благодаря Доброй Вести язычники должны были стать сонаследниками, составить единое тело, стать сопричастниками с евреями в том, что пообещал Бог.
<p>7 Я стал слугой этой Доброй Вести благодаря милостивому дару Бога, данному мне посредством действия Его могущества.
<p>8 Мне, наименьшему из всего Божьего святого народа, было предоставлено особое право провозгласить язычникам Добрую Весть о непостижимых богатствах Мессии,
<p>9 и открыть всем, каким образом будет осуществлён этот тайный замысел. Замысел этот, который на протяжении веков был сокрыт Богом, Творцом всего,
<p>10 должен, через существование Мессианской Общины, показать правителям и властям на небесах, насколько многогранна Божья мудрость.
<p>11 Это полностью соответствует изначальной цели Бога, достигнутой в Мессии Йешуа, нашем Господе.
<p>12 В союзе с ним, на основании его верности, мы можем со смелостью и уверенностью приближаться к Богу.
<p>13 Итак, я прошу вас не терять мужества из-за тех страданий, которые я переношу ради вас, — всё это для вашей же славы.
<p>14 Потому я преклоняю колена перед Отцом,
<p>15 от Которого получает имя всякое отечество на небесах и на земле.
<p>16 Я молюсь, чтобы Он из богатства Своей славы, наделил вас внутренней силой посредством Своего Духа,
<p>17 чтобы Мессия мог жить в ваших сердцах на основании вашего доверия [Богу]. Я также молюсь о том, чтобы вы укоренились и утвердились в любви,
<p>18 чтобы вместе со всем Божьим народом вы получили силу постигнуть широту, длину, высоту и глубину любви Мессии,
<p>19 познать её, хотя она превосходит всякое познание, и, таким образом, наполниться всей полнотой Бога.
<p>20 Тому же, Кто посредством Своей силы, действующей в нас, способен сделать неизмеримо больше того, что мы можем попросить или представить себе,
<p>21 да будет слава в Мессианской Общине и в Мессии Йешуа из поколения в поколение, во веки веков. <i>Амен</i>.
<br>.............
<br>А-мен — Да будет так
<br>Йе-шу-а — Иисус
<br>ша-лом — мир
<br>Ша-уль — Савл (Павел)

<h4>Глава 4</h4>
<p>1 По этой причине, я, узник, находящийся в союзе с Господом, умоляю вас вести жизнь, достойную того предназначения, для которого вы были призваны.
<p>2 Будьте всегда скромны, кротки и терпеливы, снисходительны друг ко другу в любви,
<p>3 прилагая все силы к тому, чтобы сохранить единство, которое даёт Дух посредством объединяющей силы <i>шалома</i>.
<p>4 Существует одно тело и один Дух. Подобно тому, как вы, некогда призванные, были призваны к одной надежде,
<p>5 также существует один Господь, одна вера, одно погружение,
<p>6 и один Бог, Отец всех, Который господствует над всеми, действует через всех и находится во всех.
<p>7 При этом каждому из нас была безвозмездно дана благодать, соразмерная с щедростью Мессии.
<p>8 Вот почему сказано:
<br><b>"Он поднялся на высоту,
<br>пленил плен
<br>и дал дары человечеству"</b>*.(*Псалом 67:19)
<p>9 Что касается фразы <b>"он поднялся"</b>, что она может означать, как не то, что сначала он спустился в нижние сферы, то есть на землю?
<p>10 Спустившийся и есть тот, кто <b>поднялся</b> гораздо выше всех небес, чтобы наполнить всё.
<p>11 Далее, <b>он дал</b> определённых людей: посланников, пророков, провозвестников Доброй Вести, пастырей и учителей.
<p>12 Их задачей является снабдить Божий народ всем необходимым для совершения служения, созидающего тело Мессии,
<p>13 пока все мы не достигнем единства, проистекающего из доверия и познания Божьего Сына, пока не возмужаем, пока не достигнем зрелости, эталоном которой является совершенство Мессии.
<p>14 Тогда мы уже не будем младенцами, носимыми по воле волн и увлекаемыми всяким ветром учения, попадая под влияние людей, весьма изобретательных во лжи.
<p>15 Напротив, говоря истину в любви, мы во всех отношениях будем возрастать в того, кто является главою, Мессией.
<p>16 Под его руководством всё тело составляется и скрепляется посредством поддерживающих суставов, при этом каждый орган исполняет свою функцию; именно так тело возрастает и созидается в любви.
<p>17 Поэтому я говорю, и даже настаиваю, будучи в союзе с Господом, чтобы вы не жили больше так, как живут язычники, с их бесплодным мышлением.
<p>18 Их разум помрачён, они чужды жизни в Господе по причине собственного невежества, которое, в свою очередь, проистекает из неповиновения Божьей воле.
<p>19 Они стали бесчувственными, предавшись плотским удовольствиям, занимаясь всяким нечестием с ненасытностью.
<p>20 Но не этому вы научились у Мессии!
<p>21 Если вы на самом деле слушали его и получили знания о нём, то должны были понять, что всё в Йешуа — истина.
<p>22 А потому, что касается прежнего образа жизни, вы должны избавиться от своего старого естества, поскольку оно полностью разложилось из-за своих обманчивых похотей.
<p>23 Ваш дух и ваш разум должны постоянно обновляться,
<p>24 облекитесь в новое естество, которое сотворено для благочестия и проявляется в праведности и святости, проистекающих из истины.
<p>25 Поэтому, отвергнув ложь, <b>говорите правду, каждый ближнему своему</b>, поскольку все мы тесно связаны друг с другом, словно органы одного тела.
<p>26 <b>Гневайтесь, но не грешите</b> — постарайтесь устранить причину своего гнева до захода солнца;
<p>27 чтобы не дать место Противнику.
<p>28 Тот, кто крал, пусть не крадёт больше, а живёт честно, работая своими руками, тогда он сможет поделиться с нуждающимися.
<p>29 Пусть не слетают с ваших уст никакие резкие слова, а только добрые, назидающие, приносящие пользу слышащим их.
<p>30 Не доставляйте огорчения Божьему <i>Руах-ГаКодеш</i>, так как он поставил на вас печать как на своей собственности до дня окончательного искупления.
<p>31 Избавьтесь от раздражения, ярости, злости, гневных притязаний и бранных слов, а также недоброжелательности.
<p>32 Будьте добры по отношению друг к другу, отзывчивы, прощайте друг друга так же, как Бог в Мессии простил вас.
<br>.............
<br>Йе-шу-а — Иисус
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>ша-лом — мир

<h4>Глава 5</h4>
<p>1 Итак, подражайте Богу, как Его любимые дети;
<p>2 живите в любви, подобно тому, как Мессия полюбил нас и ради нас отдал себя самого как приношение, как закланную жертву Богу, приятно благоухающую.
<p>3 Среди вас не должны даже упоминаться такие вещи, как половая безнравственность, или же любого рода нечистота, или жадность; это абсолютно неприемлемо для Божьего святого народа.
<p>4 Также неуместна непристойная брань, пустые разговоры и грубость; напротив, вы всегда должны благодарить.
<p>5 Так как вы можете быть уверены в том, что ни один безнравственный, нечистый или алчный человек — то есть ни один идолопоклонник — не будет иметь доли в Царстве Мессии и Бога.
<p>6 Пусть никто не вводит вас в заблуждение пустыми словами; так как именно из-за подобного поведения Божий суд приходит на тех, кто не повинуется Ему.
<p>7 Потому не становитесь их соучастниками!
<p>8 Вы некогда находились во тьме, но теперь, в союзе с Господом, вы — свет. Живите, как дети света,
<p>9 так как плод света во всякой доброте, справедливости и истине.
<p>10 Старайтесь выяснить, чем вы можете доставить удовольствие Господу.
<p>11 Не участвуйте в делах, порождённых тьмой, но разоблачайте их,
<p>12 так как о том, что эти люди делают втайне, даже говорить стыдно.
<p>13 Но всё, что выносится на свет, становится очевидным,
<p>14 поскольку всё, становящиеся явным, — это свет. Вот почему говорится:
<br>"Пробудись, спящий!
<br>Восстань их мёртвых,
<br>И Мессия озарит тебя своим светом!"
<p>15 Поэтому тщательно наблюдайте за своими поступками — живите как мудрые, а не как неразумные.
<p>16 Дорожите временем, потому что дни лукавы.
<p>17 Не будьте глупы, но постарайтесь понять, в чём состоит воля Господа.
<p>18 Не напивайтесь вином, так как от него вы теряете над собой контроль. Лучше непрестанно наполняйтесь Духом —
<p>19 пойте друг другу псалмы, гимны, духовные песни; пойте Господу и прославляйте его песней в своих сердцах;
<p>20 всегда и за всё благодарите Бога, Отца, во имя Господа Мессии Йешуа.
<p>21 Подчиняйтесь друг другу в страхе перед Мессией.
<p>22 Жёны пусть подчиняются своим мужьям, как они подчиняются Господу;
<p>23 поскольку муж — глава жены, и как Мессия, который глава Мессианской Общины, хранит тело.
<p>24 Так же, как Мессианская Община подчиняется Мессии, так и жёны должны во всём подчиняться своим мужьям.
<p>25 Что касается вас, мужья, любите своих жён, подобно тому, как Мессия возлюбил Мессианскую Общину и даже отдал самого себя ради неё,
<p>26 чтобы отделить её для Бога, очистив посредством погружения в <i>микве</i>, если можно так выразиться,
<p>27 чтобы представить себе Мессианскую Общину как невесту, которой можно гордиться, без пятна, без недостатка или чего-либо подобного, но святую и непорочную.
<p>28 Вот как должны мужья любить своих жён — как свои собственные тела; так как муж, любящий свою жену, любит самого себя.
<p>29 Ведь никто не может ненавидеть собственную плоть! Напротив, каждый питает её и заботится о ней, как Мессия о Мессианской Общине,
<p>30 поскольку мы — органы его Тела.
<p>31 <b>"Потому пусть человек оставит своего отца и свою мать и соединится со своей женой, и двое станут одно"</b>*.(*Бытие 2:24)
<p>32 В этом сокрыта глубокая истина, имеющая отношение к Мессии и Мессианской Общине.
<p>33 При этом отрывок относится и к каждому из вас в отдельности: пусть всякий мужчина любит свою жену, как самого себя, а жена уважает своего мужа.
<br>.......
<br>мик-ве — бассейн ритуального очищения 

<h4>Глава 6</h4>
<p>1 Дети, будучи в союзе с Господом, вы должны быть послушны своим родителям, поскольку этого требует справедливость.
<p>2 <b>"Почитай своего отца и свою мать</b> — это первая заповедь, содержащая в себе обещание —
<p>3 <b>и продлятся тогда дни твои в Стране"</b>*.(*Исход 20:12, Второзаконие 5:16)
<p>4 Отцы, не раздражайте своих детей и не вызывайте у них негодования, но воспитывайте их, руководствуясь Господней дисциплиной и наставлением.
<p>5 Рабы, повинуйтесь своим земным хозяевам с тем же страхом, трепетом и прямодушием, с которыми вы повинуетесь Мессии.
<p>6 Не повинуйтесь только для того, чтобы заслужить их расположение, лишь когда вы у них на виду, но служите как рабы Мессии, исполняя волю Бога от всей души.
<p>7 Трудитесь усердно, так, словно вы служите не только людям, но и Господу.
<p>8 Помните, что тот, кто хорошо трудится, получит награду от Господа, раб он или свободный.
<p>9 Вы же, хозяева, точно так же относитесь к своим рабам. Не используйте угрозы. Помните, что на небесах и у вас, и у них один и тот же Хозяин, а он нелицеприятен.
<p>10 Наконец, возрастайте в силе в союзе с Господом, в союзе с его крепостью и могуществом!
<p>11 Используйте доспехи и оружие, данные вам Богом, чтобы вы могли противостоять коварной тактике Противника.
<p>12 Поскольку мы ведём борьбу не против людей, но против правителей, властей и вселенских сил, управляющих этой тьмой, против духовных сил зла в небесных сферах.
<p>13 Итак, возьмите всё боевое снаряжение, предоставленное вам Богом, чтобы вы могли дать отпор, когда наступит день зла, и чтобы вы, выиграв битву, могли устоять.
<p>14 Потому, стойте! Пусть ваши <b>чресла будут препоясаны истиной</b>*(*Исайя 11:5 ), <b>облекитесь праведностью, как бронёй</b>*,(*Исайя 59:17)
<p>15 <b>обуйтесь в готовность нести Добрую Весть о шаломе</b>*.(*Исайя 52:7)
<p>16 всегда держите наготове щит веры, при помощи которого вы сможете отразить все пылающие стрелы Злого.
<p>17 И возьмите <b>шлем избавления</b>*(*Исайя 59:17), и меч, данный Духом, то есть Слово Божье;
<p>18 во всякое время молясь всевозможными молитвами прошениями в Духе, неустанно и настойчиво, за весь Божий народ.
<p>19 Молитесь также за меня, чтобы всякий раз, как я соберусь сказать что-либо, мне были даны слова, чтобы я мог смело провозглашать тайну Доброй Вести,
<p>20 ради которой я — посланник в оковах. Молитесь, чтобы я мог говорить со смелостью, как и следует.
<p>21 Теперь же, для того, чтобы вы могли узнать о том, как я и чем занимаюсь, Тихик, дорогой брат и верный работник для Господа, всё вам расскажет.
<p>22 Именно по этой причине я и направил его к вам, чтобы вы могли выяснить, как обстоят наши дела, и чтобы он мог утешить и ободрить вас.
<p>23 <i>Шалом</i> братьям. Пусть Бог, Отец, и Господь Мессия Йешуа даруют вам любовь и веру.
<p>24 Пусть благодать будет со всеми, кто любит нашего Господа Мессию Йешуа непреходящей любовью.
<br>.....
<br>Йе-шу-а — Иисус
<br>ша-лом — мир
