﻿<title>ПИСЬМО ПОСЛАННИКА ЙЕШУА, ШАУЛЯ (ПАВЛА) ФИЛИМОНУ</title>

<h4>Глава 1</h4>
<p>1 От: Шауля, узника ради Мессии Йешуа, и брата Тимофея Кому: нашему дорогому сотруднику Филимону,
<p>2 а также сестре Апфии, нашему соратнику Архипу и общине, собирающейся в вашем доме:
<p>3 Благодать вам и <i>шалом</i> от Бога, Отца нашего, и Господа Мессии Йешуа.
<p>4 Я благодарю моего Бога всякий раз, когда вспоминаю о тебе в своих молитвах, Филимон,
<p>5 слыша о твоей любви и верности Господу Йешуа и всему Божьему народу.
<p>6 Я молюсь о том, чтобы общение, основанное на твоём посвящении, произвело полное понимание всего доброго, что есть у нас, соединённых с Мессией.
<p>7 Поскольку твоя любовь доставила мне много радости и ободрила меня. Брат, ты утешил сердца Божьих людей.
<p>8 Поэтому, будучи соединённым с Мессией, я без колебаний мог бы указать тебе делать то, что ты должен.
<p>9 Однако, поскольку я, Шауль, таков, каков я есть, старый человек, а теперь ещё и узник ради Мессии Йешуа, я лучше буду умолять тебя, исходя из любви.
<p>10 Моя просьба к тебе касается моего сына Онисима, которому я стал отцом, будучи здесь, в тюрьме.
<p>11 Его имя означает "полезный", и несмотря на то, что некогда он был бесполезен для тебя, теперь он стал весьма полезен, и не только тебе, но и мне;
<p>12 так что, возвращая его тебе, я посылаю вместе с ним частицу своего сердца.
<p>13 Я бы с большим удовольствием оставил его при себе, чтобы он служил мне вместо тебя, пока я нахожусь в заключении из-за [провозглашения] Доброй Вести.
<p>14 Однако я не хотел делать что-либо без твоего согласия, чтобы добро, которое ты для меня делаешь, было добровольным, а не вынужденным.
<p>15 Возможно, он расстался с тобой на короткое время именно для того, чтобы ты принял его обратно навсегда,
<p>16 уже не как раба, но больше, чем раба, — как дорогого сердцу брата. А он действительно им является, особенно для меня. Тем более он должен быть дорог тебе, и по-человечески, и в Господе!
<p>17 Итак, если ты имеешь общение со мной, прими его так, как принял бы меня.
<p>18 Если же он в чём-либо поступил с тобой неправильно или должен тебе что-либо, пусть эта ответственность будет на мне.
<p>19 <i>Я Шауль, пишу своей рукой: я все возмещу.</i> (Безусловно, мне не стоит упоминать о том, что ты должен мне собственной жизнью.)
<p>20 Да, брат, прошу тебя, окажи мне эту услугу в Господе, ободри моё сердце в Мессии.
<p>21 Будучи уверенным в том, что ты не ответишь отказом, я пишу, зная, что ты выполнишь больше того, о чём прошу.
<p>22 Ещё одно: пожалуйста, подготовьте для меня комнату, так как я надеюсь, что, благодаря вашим молитвам, Бог даст мне возможность навестить вас.
<p>23 Епафрас, находящийся в тюрьме со мною ради Мессии Йешуа, приветствует тебя,
<p>24 а также Марк, Аристарх, Димас и Лука, мои сотрудники.
<p>25 Пусть благодать Господа Мессии Йешуа пребудет с вашим духом.
<br>........................
<br>Йе-шу-а — Иисус
<br>ша-лом — мир
<br>Ша-уль — Савл (Павел) 
