﻿<title>ОБЩИНЕ МЕССИАНСКИХ ЕВРЕЕВ (ЕВРЕЯМ)</title>

<h4>Глава 1</h4>
<p>1 В давние дни Бог многократно и различными способами говорил Отцам через пророков.
<p>2 Теперь, в <i>ахарит-гаямим</i>, Он проговорил к нам через Своего Сына, которому Он всё дал во владение и через которого сотворил вселенную.
<p>3 Сын этот является сиянием <i>Шхины</i>, полным отображением сути Бога, поддерживающей всё существующее своим могущественным словом; совершив собой очищение грехов, <b>он сел по правую руку от</b> <i>ГаГдула БаМромим</i>*.(*Псалом 109:1)
<p>4 Таким образом, он во многом превзошёл ангелов, и имя, данное ему Богом, лучше их имён.
<p>5 Ибо кому из ангелов Бог когда-либо говорил:
<br><b>"Ты Мой Сын;
<br>сегодня Я стал твоим Отцом"</b>?*(*Псалом 2:7)
<br>Кроме того, Бог никогда не говорил ни об одном ангеле:
<br><b>"Я буду его Отцом,
<br>а он будет Моим Сыном"</b>*.(*2 Царств 7:14, 1 Парал. 17:13)
<p>6 Также, когда Бог вводит Своего Первенца в мир, Он говорит:
<br><b>"Поклонитесь Ему, все Божьи ангелы"</b> *.(*Псалом 96:7)
<p>7 Действительно, об ангелах Он говорит следующее:
<br><b>"...Который делает ангелов Своих ветрами, огнём пылающим — служителей Своих"</b>*.(*Псалом 103:4)
<p>8 Сыну же Он говорит:
<br><b>"Престол Твой, Боже, навеки; скипетр справедливости — скипетр царства Твоего.</b>
<p>9 <b>Любишь Ты праведность и ненавидишь нечестие, Поэтому помазал Тебя Бог, Бог Твой, елеем радости, Предпочёл Тебя собратьям Твоим"</b>*.(*Псалом 44:7-8)
<p>10 также:
<br><b>"В начале, Господь, основал Ты землю, и небеса — дело рук Твоих.</b>
<p>11 <b>Они сгинут, а Ты устоишь; как платье, все они обветшают;</b>
<p>12 <b>Как одежду, Ты свернёшь их, и изменятся они, подобно одежде. А Ты тот же, и годы Твои не окончатся никогда"</b>*.(*Псалом 102:26-28)
<p>13 Более того, кому из ангелов Он когда-либо говорил:
<br><b>"Сиди по правую руку от Меня, пока Я не сделаю врагов твоих подножием ног твоих"?</b>*(*Псалом 109:1)
<p>14 Разве они не просто служащие духи, посланные на помощь тем, кто будет спасён Богом?
<br>.........
<br>а-ха-рит га-я-мим — Последние Времена
<br>Га-Гду-ла Ба-Мро-мим — Сила Свыше
<br>Шхи-на — явленная Божья слава

<h4>Глава 2</h4>
<p>1 Поэтому мы должны быть особенно внимательны к услышанному, чтобы не отпасть.
<p>2 Потому что, если слово, сказанное Богом через ангелов, возложило такие обязательства, что всякое нарушение и непослушание было наказуемо по заслугам в полной мере,
<p>3 то как мы сможем спастись, если пренебрежём столь великим избавлением? Это избавление, которое сначала было провозглашено Господом, подтвердили нам те, кто слышал его;
<p>4 в то время как Бог подкреплял их свидетельство различными явлениями, знамениями и чудесами, а также посредством даров <i>Руах-ГаКодеш</i>, которые Он раздал по собственному усмотрению.
<p>5 Поскольку не ангелам подчинил Бог <i>олам габа</i>, о котором мы с вами ведём речь.
<p>6 Есть также отрывок, где некто торжественно свидетельствовал:
<br><b>"Что есть человек,
<br>что Ты заботишься о нём, и сын человеческий, что Ты столь бережно охраняешь его?</b>
<p>7 <b>Не на много понизил ты его статус ниже ангелов, Славой и честью увенчал его.</b>
<p>8 <b>Ты всё покорил к ногам его"*</b>.(*Псалом 8:5-7)
<br>Покоряя ему <b>всё</b>, Он не оставил ничего непокорённым ему. Однако в настоящее время мы не видим, чтобы <b>всё</b> было покорено ему, по крайней мере, пока.
<p>9 Но мы видим Йешуа, который в самом деле на короткое время был <b>понижен в статусе ниже ангелов</b>, а теперь <b>увенчан славой и честью</b>, так как претерпел смерть, чтобы по благодати Бога вкусить смерть за всё человечество.
<p>10 Ибо необходимо было, чтобы Бог, Создатель и Хранитель всего, приводящий многих сыновей в славу, страданиями привёл к цели Инициатора их спасения.
<p>11 Потому и Йешуа, отделяющий народ для Бога, и те, кто им отделены, имеют общее происхождение. Вот почему он не стыдится назвать их братьями,
<p>12 говоря:
<br><b>"Возвещу имя Твоё братьям своим, в собрании буду петь Тебе хвалу"*</b>(*Псалом 21:23),
<p>13 а также:
<br><b>"Я буду уповать на Него..."</b>*(*Исаия 8:17 (Септуагинта))
<br>И далее продолжает:
<br><b>"Вот я, и со мной дети, которых дал мне Бог"</b>*.(*Исаия 8:18)
<p>14 Следовательно, поскольку <b>дети</b> имеют одинаковую физическую природу, свойственную всем людям, он был подобен им и принял ту же человеческую природу, чтобы своей смертью лишить силы имевшего власть над смертью (то есть Противника)
<p>15 и, таким образом, освободить тех, кто всю свою жизнь находился в рабстве у страха смерти.
<p>16 Действительно, совершенно очевидно, что он не избрал ангелов, чтобы помочь им, но:
<br><b>"Он избрал семя Аврагама"</b>*.(*Исаия 41:8-9)
<p>17 Вот почему он должен был во всех отношениях уподобиться своим братьям, чтобы стать милосердным и верным <b>когеном гадолем</b> на службе у Бога, совершающим <b>капару</b> за грехи народа.
<p>18 Ведь поскольку он сам претерпел смерть, проходя через испытание, он способен помочь тем, кто подвергается испытаниям сейчас.
<br>.........
<br>Йе-шу-а — Иисус
<br>ка-па-ра — искупление, умилостивление
<br>ко-ген га-доль — первосвященник
<br>о-лам га-ба — грядущий мир/век
<br>Ру-ах Га-Ко-деш — Святой Дух

<h4>Глава 3</h4>
<p>1 По этой причине, вы братья, отделённые Богом и участвующие в призвании небес, размышляйте о Йешуа, которого мы открыто признаём посланником Бога и <i>когеном гадолем</i>.
<p>2 Он был верен Богу, поставившему его так же, как и <b>"Моше был верен во всём доме Божьем"</b>*.(*Числа 12:7)
<p>3 Однако Йешуа заслуживает больших почестей, чем Моше, подобно тому, как строитель дома заслуживает больших почестей, чем сам дом."
<p>4 Поскольку любой дом строится кем-либо, а построивший всё — Бог.
<p>5 Кроме того, <b>Моше</b> был верен <i>во</i> всём доме Божьем, как <b>служитель</b>, предвозвестивший то, что Бог откроет впоследствии.
<p>6 Мессия же, как Сын, <b>был верен</b> <i>над</i> <b>домом Божьим</b>. Мы же и есть его дом, при условии, что, вдохновляясь надеждой, остаёмся мужественными и верными.
<p>7 Потому, как говорит <i>Руах ГаКодеш</i>:
<br><b>"Сегодня, если вы услышите голос Бога,</b>
<p>8 <b>не ожесточайте сердца своего, как во время Горького Ропота, в день тот в Пустыне, когда вы испытывали Бога.</b>
<p>9 <b>Да, отцы ваши испытывали Меня и не повиновались Мне, и видели дела Мои в течение сорока лет!</b>
<p>10 <b>Потому, поколение это стало отвратительно Мне, и сказал Я: это народ с заблудшим сердцем, они не понимают того, что Я делаю,</b>
<p>11 <b>так что поклялся Я в гневе Своём, что не войдут они в покой Мой"</b>*.(*Псалом 94:7-11)
<p>12 Смотрите, братья, чтобы ни в ком из вас не было сердца злого и неверного, побуждающего вас отступиться от живого Бога,
<p>13 но каждый день непрестанно наставляйте друг друга, пока ещё можно говорить <b>"сегодня"</b>, чтобы никто из вас <b>не ожесточился</b>, поддавшись обману греха.
<p>14 Ибо мы стали сопричастниками в Мессии, при условии, что будем твёрдо придерживаться первоначальных убеждений до тех самых пор, пока не достигнем цели.
<p>15 Там, где говорится:
<br><b>"Сегодня, если вы услышите голос Бога, не ожесточайте сердца своего, как во время Горького Ропота</b>*,(*Псалом 94:7-8)
<p>16 кто были эти люди, которые, <b>услышав, стали горько роптать</b>? Все те, кого Моше вывел из Египта.
<p>17 И кто был <b>отвратителен Богу в течение сорока лет</b>? Те, кто согрешили и пали замертво в <b>Пустыне</b>!
<p>18 И кому Он <b>клялся, что они не войдут в Его покой</b>? Тем, кто не покорился Ему.
<p>19 Итак, мы видим, что они не смогли войти по причине недостатка доверия.
<br>.........
<br>Йе-шу-а — Иисус
<br>ко-ген га-доль — первосвященник
<br>Мо-ше — Моисей

<h4>Глава 4</h4>
<p>1 Потому, давайте будем ужасаться самой возможности того, что, хотя обещание <b>войти в покой</b> остаётся в силе, любой из вас может быть сочтён недостойным его;
<p>2 поскольку Добрая Весть была провозглашена нам так же, как и им. Однако слова, <b>услышанные</b> ими, не принесли им ничего доброго, потому что слышавшие их не соединили их с верой.
<p>3 Но именно мы, поверившие, войдём в покой. Как и Он сказал:
<br><b>"Поклялся Я в гневе Своём, что не войдут они в покой Мой"</b>*.(*Псалом 94:11)
<br>Он поклялся в этом несмотря на то, что дела Его были очевидны со времени основания вселенной.
<p>4 И есть место, где говорится о седьмом дне:
<br><b>"И Бог отдыхал в седьмой день от всех дел Своих"</b>*.(*Бытие 2:2)
<p>5 И вновь, в нашем отрывке говорится:
<br><b>"Не войдут они в покой Мой"</b>*.(*Псалом 94:11)
<p>6 Следовательно, поскольку некоторым всё ещё предстоит войти в него, а принявшие Добрую Весть прежде, не вошли,
<p>7 Он вновь определяет конкретный день, <b>"сегодня"</b>, говоря позже через Давида в вышеприведённом отрывке:
<br><b>"Сегодня, когда вы услышите голос Бога, не ожесточите сердца своего"</b>*.(*Псалом 94:7-8)
<p>8 Ведь если бы Йегошуа дал им покой, Бог не говорил бы впоследствии о другом "дне".
<p>9 Итак, для Божьего народа остаётся соблюдение <i>Шабата</i>.
<p>10 Ибо тот, кто <b>вошёл</b> в Божий <b>покой</b>, также <b>отдохнул</b> от своих собственных <b>дел</b>, как Бог от Своих.
<p>11 Потому давайте всеми силами стремиться к тому, чтобы <b>войти</b> в этот <b>покой</b>; чтобы никто не оказался недостойным по причине подобного непослушания.
<p>12 Вот, Слово Божье живо и действенно, оно острее обоюдоострого меча, проникает внутрь и отделяет душу от духа, суставы от костей, и судит сокровенные мысли и намерения сердца.
<p>13 Никакое творение не может укрыться от Бога, но всё обнажено и открыто взору Того, Кому мы дадим отчёт.
<p>14 Потому, имея великого <i>когена гадоля</i>, перешедшего в высшие небеса, Йешуа, Божьего Сына, давайте твёрдо держаться признанной нами истины.
<p>15 Ибо у нас не такой <i>коген гадоль</i>, который неспособен сопереживать нам в наших слабостях; поскольку, как и мы, он подвергался всевозможным искушениям, с единственной разницей — он не грешил.
<p>16 Поэтому давайте уверенно приближаться к престолу Бога, откуда Он даёт Свою благодать, чтобы получить милость и обрести благодать в период нужды.
<br>.....
<br>Йе-го-шу-а — Иисус Навин
<br>Йе-шу-а — Иисус
<br>ко-ген га-доль — первосвященник
<br>Ша-бат — Суббота

<h4>Глава 5</h4>
<p>1 Ибо любой <i>коген гадоль</i>, избираемый из людей, назначается для того, чтобы выступать от имени народа в отношениях с Богом, чтобы приносить дары и жертвы за грехи.
<p>2 Он относится снисходительно к невежественным и заблуждающимся людям, поскольку сам тоже слаб.
<p>3 Кроме того, по причине этой слабости ему приходится приносить жертвы не только за грехи народа, но и за свои собственные.
<p>4 И никто не может присвоить себе подобную честь, но должен быть призван Богом так же, как Агарон.
<p>5 Потому и Мессия не прославлял самого себя, ради получения статуса <i>когена гадоля</i>, но это сделал Тот, Кто сказал ему:
<br><b>"Ты Сын Мой; сегодня Я стал твоим Отцом"</b>*.(*Псалом 2:7)
<p>6 Также, в другом месте Он говорит:
<br><b>"Ты коген навеки, сравнимый с Малки-Цедеком"</b>*.(*Псалом 109:4)
<p>7 Во время своей земной жизни Йешуа со слезами и восклицаниями возносил молитвы и мольбы Тому, Кто властен был избавить его от смерти; и был услышан по причине своего благочестия.
<p>8 Хотя он и был Сыном, но научился быть послушным через страдания.
<p>9 Достигнув же цели, он стал источником вечного избавления для всех тех, кто послушен ему,
<p>10 поскольку Бог провозгласил, что он <i><b>коген</b> гадоль</i>, сравнимый с Малки-Цедеком.
<p>11 Нам многое нужно сказать вам по этому вопросу, но объяснить это весьма трудно, так как вы стали с трудом улавливать суть.
<p>12 Хотя к этому моменту вы должны были стать учителями, вас необходимо заново учить основным принципам Божьего Слова! Вам нужно молоко, а не твёрдая пища!
<p>13 Всякий же, кто нуждается в молоке, — младенец, не имеющий опыта применения Слова о праведности.
<p>14 Твёрдая же пища предназначена для зрелых людей, тех, чьи способности постоянной тренировкой научены различать добро и зло.
<br>....................
<br>А-га-рон — Аарон
<br>Йе-шу-а — Иисус
<br>ко-ген (мн. ко-га-ним) — священник
<br>ко-ген га-доль — первосвященник
<br>Мал-ки-Це-дек — Мелхиседек

<h4>Глава 6</h4>
<p>1 Потому, оставив позади основы учения о Мессии, давайте стремиться к зрелости и не будем вновь закладывать основание, заключающееся в отказе от дел, ведущих к смерти, доверии Богу,
<p>2 наставлении об омовениях, об обряде <i>смиха</i>, о воскресении мёртвых и о вечном наказании.
<p>3 И, если Богу угодно, именно так мы и сделаем.
<p>4 Ибо людей, которые некогда были просвещены, вкусили небесного дара, стали сопричастниками в <i>Руах ГаКодеш</i>,
<p>5 вкусили благость Божьего Слова и сил <i>олам габа</i>,
<p>6 а впоследствии отпали, невозможно обновить так, чтобы они отвернулись от своих грехов, пока они снова и снова казнят в самих себе Божьего Сына и выставляют его на всеобщее поругание.
<p>7 Земля, впитывающая частые дожди и затем производящая урожай, полезный её владельцам, получает благословение от Бога;
<p>8 если же <b>она постоянно производит тернии и чертополох</b>, то оказывается непригодной и близка к <b>проклятию</b>*,(*Бытие 3:17-18) и, в конце концов, будет сожжена.
<p>9 Несмотря на то, что мы говорим так, мы уверены, что вы, дорогие друзья, в лучшем положении, и обладаете всем, что ведёт ко спасению.
<p>10 Ведь в Боге нет несправедливости, чтобы Он мог забыть ваш труд и любовь, проявленную вами по отношению к Нему прежде, когда вы служили Его народу, а также в вашем нынешнем служении.
<p>11 Тем не менее, мы хотим, чтобы все из вас продолжали проявлять то же усердие до самого конца, пока не осуществится ваша надежда;
<p>12 чтобы вы не обленились, но подражали тем, кто получает обещанное благодаря своему доверию и терпению.
<p>13 Ибо когда Бог давал обещание Аврагаму, Он поклялся исполнить, что обещал; а поскольку Он не мог поклясться кем-либо более великим, нежели Он Сам, <b>Он поклялся Самим Собою</b>*, (*Бытие 22:16)
<p>14 сказав:
<br><b>"Поистине Я благословлю тебя, и непременно дам тебе множество потомков"</b>*,(*Бытие 22:17)
<p>15 и потому, Аврагам терпеливо ждал и увидел исполнение обещания.
<p>16 Люди же клянутся тем, кто выше их самих, и подтверждение клятвой оканчивает всякий спор.
<p>17 Поэтому Бог, желая ещё убедительней показать неизменность Своих намерений тем, кто должен был получить обещанное, дополнил обещание клятвой;
<p>18 чтобы мы, спасшиеся бегством и ухватившиеся за данную нам надежду, были твёрдо уверены в двух неизменных вещах, в которых Бог не мог солгать.
<p>19 Эта надежда является для нас спасительным и надёжным якорем и способна проникнуть внутрь, за <i>парохет</i>,
<p>20 куда в качестве предвестника вошёл за нас Йешуа, ставший <i><b>когеном</b> гадолем</i> <b>вовеки, сравнимым с Малки-Цедеком</b>*.(*Псалом 109:4)
<br>....
<br>ко-ген га-доль — первосвященник
<br>Мал-ки-Це-дек — Мелхиседек
<br>о-лам га-ба — грядущий мир/век
<br>па-ро-хет — занавес, отделяющий Святое Святых от остальных помещений Храма
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>сми-xa — назначение на должность, возложение рук

<h4>Глава 7</h4>
<p>1 <b>Малки-Цедек, царь Шалема, коген Бога ГаЭльйона, встретил Аврагама, возвращающегося с места поражения царей, и благословил его.</b>
<p>2 Аврагам же <b>отдал ему десятую часть всего</b>*.(*Бытие 14:17-20)
<br>Итак, прежде всего, исходя из значения его имени, он "царь праведности", а кроме того, <b>царь Шалема</b>, что значит "царь мира".
<p>3 Нет никаких сведений о его отце, матери, прародителях, рождении и смерти; но, подобно Божьему Сыну, он остаётся <i>когеном</i> навечно.
<p>4 Подумайте только, насколько велик он был! Даже Патриарх Аврагам <b>отдал ему десятую часть</b> лучших трофеев.
<p>5 Далее, потомки Леви, ставшие <i>коганим</i>, имеют в Торе заповедь брать с народа десятую часть дохода, то есть со своих собственных братьев, несмотря на то, что те тоже происходят от Аврагама.
<p>6 Однако Малки-Цедек, не будучи потомком Леви, взял с Аврагама десятую часть.
<br>Кроме того, он благословил Аврагама, получившего обещания от Бога;
<p>7 а благословляющий, вне всяких сомнений, выше благословляемого.
<p>8 Более того, в случае <i>коганим</i> десятая часть берётся смертными людьми; а в случае Малки-Цедека она берётся тем, кто, судя по свидетельствам, всё ещё жив.
<p>9 Можно пойти ещё дальше и отметить, что Леви, который сам получает десятую часть, заплатил десятину в лице Аврагама;
<p>10 поскольку находился в теле своего праотца Аврагама, когда тот встретил Малки-Цедека.
<p>11 Следовательно, если бы было возможно достигнуть цель через систему <i>коганим</i>, восходящую к Леви (так как в связи с этой системой народу была дарована <i>Тора</i>), для чего нужен был бы <i>коген</i> иного рода, о котором сказано, что он <b>сравним с Малки-Цедеком</b> и отличен от Агарона?
<p>12 Ибо если система <i>коганим</i> была преобразована, непременно должно произойти и преобразование <i>Торы</i>.
<p>13 Тот, о ком идёт речь, принадлежит другому колену, из которого никто и никогда не служил у жертвенника;
<p>14 так как всем известно, что наш Господь произошёл из [колена] Йегуды, и что Моше, говоря о <i>коганим</i>, не сказал об этом колене ни слова.
<p>15 Это становится ещё очевиднее, если появляется "<i>коген</i> иного рода", подобный Малки-Цедеку,
<p>16 который стал <i>когеном</i> не на основании предписания <i>Торы</i> о физическом происхождении, но по причине силы жизни, не подвластной уничтожению.
<p>17 Поскольку сказано:
<br><b>"Ты <i>коген</i> НАВЕКИ, сравнимый с Малки-Цедеком"</b>*.(*Псалом 109:4)
<p>18 Итак, с одной стороны, предписание, данное ранее, упраздняется по причине своей слабости и бесполезности
<p>19 (поскольку сама по себе <i>Тора</i> никого не могла привести к цели); с другой же стороны, даётся надежда на нечто лучшее, и посредством этой надежды мы приближаемся к Богу.
<p>20 Кроме того, Бог дал клятву. В отношении нынешних <i>коганим</i> не давалось никаких клятв;
<p>21 но Йешуа стал когеном на основании клятвы, данной Богом, Который сказал ему:
<br>"<b><i>Адонай</i> поклялся и не передумает:
<br>'Ты <i>коген</i> вовеки'"</b>*.(*Псалом 109:4)
<p>22 Это также говорит о том, насколько лучше тот договор, поручителем которого стал Йешуа.
<p>23 Более того, нынешних <i>коганим</i> много, потому что смерть не позволяет им оставаться в должности навечно.
<p>24 Он же, поскольку живёт вечно, не передаёт свою должность <i>когена</i> кому бы то ни было;
<p>25 а следовательно, в полной мере способен спасать тех, кто приближается к Богу через него, поскольку жив вовеки, и, таким образом, вовеки способен ходатайствовать о них.
<p>26 Именно такой <i>коген гадоль</i> нам и нужен — святой, без всякого зла и порока, отделённый от грешников и вознесённый превыше небес;
<p>27 тот, кому не нужно, подобно другим <i>коганим гдолим</i>, ежедневно приносить жертвы, сначала за собственные грехи, а затем за грехи народа; поскольку он принёс жертву однажды, раз и навсегда, отдав самого себя.
<p>28 <i>Тора</i> назначает в качестве <i>коганим гдолим</i> людей, имеющих слабости; но отрывок, говорящий о произнесённой клятве, отрывок, написанный позже <i>Торы</i>, назначает [на эту должность] Сына, навечно достигшего цели.
<br>....
<br>Ав-ра-гам — Авраам
<br>А-га-рон — Аарон
<br>А-до-най — Господь, Иегова
<br>Га-Эль-йон — Всевышний
<br>Йе-гу-да — Иуда
<br>Йе-шу-а — Иисус
<br>ко-ген (мн. ко-га-ним) — священник
<br>ко-ген га-доль (мн. ко-га-ним гдо-лим) — первосвященник
<br>Ле-ви — Левий
<br>Мал-ки-Це-дек — Мелхиседек
<br>То-ра — Учение, «Закон»; Пятикнижие
<br>Ша-лем — Салим (Иерусалим)

<h4>Глава 8</h4>
<p>1 И вот в чём суть всего сказанного нами: у нас есть именно такой <i>коген гадоль</i>, о котором идёт речь. Он действительно сидит по <b>правую руку от</b> <i>ГаГдула</i> на небесах''*.(*Псалом 109:1)
<p>2 Там он служит в Святилище, то есть в истинном Шатре Общения, который воздвигли не люди, а <i>Адонай</i>.
<p>3 Поскольку всякий <i>коген гадоль</i> назначается для того, чтобы приносить дары и жертвы, так и этот <i>коген гадоль</i> должен иметь, что принести.
<p>4 Если бы он находился на земле, то не был бы <i>когеном</i> вовсе, так как подобные <i>коганим</i>, приносящие предписанные <i>Торой</i> дары, [здесь] уже есть.
<p>5 Но их служение представляет собой лишь копию и тень небесного подлинника; потому что когда Моше собирался воздвигнуть Шатёр, Бог предупредил его: <b>"Смотри, сделай всё в соответствии с образцом, показанным тебе на горе"</b>*.(*Исход 25:40)
<p>6 Труд же, который предстояло совершить Йешуа, во многом превосходит их труд, так же, как превосходнее договор, посредником которого он является, поскольку этот договор был дан как <i>Тора</i> на основании лучших обещаний.
<p>7 В самом деле, если бы первый договор не дал оснований для упрёков, не было бы нужды во втором.
<p>8 Ведь Бог действительно упрекает народ, говоря:
<br><b>"Вот, наступают дни, — говорит <i>Адонай</i>, — когда Я заключу с домом Израиля и с домом Йегуды новый договор.</b>
<p>9 <b>Не такой договор, какой Я заключил с отцами их в тот день, когда взял их за руку, чтобы вывести их из земли Египетской, потому что они оказались неверны моему договору, и Я перестал проявлять к ним участие, — говорит <i>Адонай</i>.</b>
<p>10 <b>Вот какой договор заключу Я с домом Израиля после тех дней, — говорит <i>Адонай</i>, — вложу Я Тору Мою в разум их, и в сердцах их напишу Я её, и буду им Богом, а они будут Моим народом.</b>
<p>11 <b>И не будет больше никто учить ближнего своего и брата своего, говоря: познайте <i>Адоная</i>. Ибо все они, от мала до велика, будут знать Меня,
<p>12 потому что Я буду милостив к неправде их и не буду больше помнить грехов их"</b>*.(*Иеремия 31:30-33(31-34))
<p>13 Используя слово "<b>новый</b>", Он показал, что первый договор стал "старым"; а то, что стареет и ветшает, находится на грани исчезновения.
<br>....
<br>А-до-най — Господь, Иегова
<br>Га-Гду-ла — Величие (т.е. Бог)
<br>Йе-гу-да — Иуда
<br>Йе-шу-а — Иисус
<br>ко-ген (мн. ко-га-ним) — священник
<br>ко-ген га-доль — первосвященник
<br>Мо-ше — Моисей
<br>То-ра — Учение, «Закон»; Пятикнижие

<h4>Глава 9</h4>
<p>1 Итак, первый договор содержал предписания, относящиеся как к богослужению, так и Святилищу [находящемуся] здесь, на земле.
<p>2 Был устроен внешний шатёр, названный Святилищем; в нём находилась <i>менора</i>, стол и Хлеб Присутствия.
<p>3 За второй <i>парохет</i> находился шатёр, называемый Святая Святых,
<p>4 в котором был золотой жертвенник для воскурения фимиама и Ковчег Договора, обитый золотом. В Ковчеге находились золотой сосуд с манной, расцветшая трость Агарона и каменные Скрижали Договора;
<p>5 а над ним — <i>крувим</i>, символизирующие <i>Шхину</i>, отбрасывающие тень на крышку Ковчега. Теперь не время рассматривать всё это подробно.
<p>6 При подобном устройстве, <i>коганим</i> постоянно входят во внешний шатёр, чтобы исполнить свои обязанности;
<p>7 но только <i>коген гагадоль</i> входит во внутренний [шатёр], и делает это лишь раз в году; при этом он всегда должен входить с кровью, принося её в жертву за самого себя и за грехи, совершённые народом в неведении.
<p>8 Подобным устройством <i>Руах ГаКодеш</i> показывал, что, пока первый Шатёр имел таковой статус, путь в Святая Святых всё ещё был закрыт.
<p>9 Это символизирует нынешний век и указывает на то, что в своей совести человек, совершающий служение, не может достигнуть цели при помощи даров и жертв, им приносимых.
<p>10 Ведь всё это связано с пищей, питьём и различными ритуальными омовениями, то есть с постановлениями, относящимися к внешним проявлениям, остающимися в силе до того времени, когда Бог придаст иную форму всему устройству.
<p>11 Когда же Мессия пришёл как <i>коген гадоль</i> всех благ, начавших совершаться уже сейчас, тогда, пройдя более великий, совершенный, нерукотворный (то есть не принадлежащий к сотворённому миру) шатёр,
<p>12 он вошёл в Святая Святых однажды и навеки.
<br>И вошёл он не кровью козлов и телят, но своей собственной кровью, таким образом, навеки освободив людей.
<p>13 Ведь если окропление ритуально нечистых людей кровью козлов и быков и пеплом телицы восстанавливает их наружную чистоту,
<p>14 тогда насколько же более кровь Мессии, который вечным Духом, принёс самого себя Богу как непорочную жертву, очистит нашу совесть от дел, ведущих к смерти, чтобы мы могли служить живому Богу!
<p>15 Именно благодаря своей смерти он стал посредником <b>нового договора</b> [или <b>завещания</b>]*(*Иер 31:30(31)). Вследствие этой смерти, освободившей народ от преступлений, совершённых при первом договоре, призванные могут получить обещанное им вечное наследство.
<p>16 Там, где есть завещание, непременно должно быть представлено свидетельство о смерти завещателя,
<p>17 поскольку завещание вступает в силу только после смерти; оно не может быть действительным, если завещатель всё ещё жив.
<p>18 Вот почему и первый договор также был торжественно утверждён кровью.
<p>19 После гого, как Моше провозгласил всему народу все заповеди <i>Торы</i>, он взял кровь телят и немного воды и с помощью червлёной шерсти и иссопа окропил свиток и весь народ,
<p>20 и сказал: <b>"Это кровь договора, который Бог заключает со всеми вами"</b>*.(*Исход 24:8)
<p>21 Кроме того, он окропил кровью Шатёр и все его обрядовые принадлежности.
<p>22 На самом же деле, согласно <i>Торе</i>, почти всё очищается кровью, и без пролития крови нет прощения грехов.
<p>23 Подобным образом нужно было очищать копии небесного, а для самого небесного необходимы лучшие жертвы, нежели эти.
<p>24 Ибо Мессия вошёл не в рукотворное Святилище, устроенное по образу истинного, но в сами небеса, чтобы от нашего имени предстать перед лицом Бога.
<p>25 Далее, он сошёл не для того, чтобы снова и снова приносить самого себя [в жертву], словно <i>коген гадоль</i>, который из года в год входит в Святая Святых с чужою кровью;
<p>26 потому что в таком случае ему пришлось бы многократно претерпеть смерть с момента сотворения вселенной. Но он появился однажды, в конце времён, чтобы положить конец греху, принеся в жертву самого себя.
<p>27 Подобно тому, как всем людям однажды предстоит умереть, а после этого наступает суд,
<p>28 так и Мессия, однажды принесённый в жертву, и <b>понёсший грехи многих</b>*(*Исайя 53:12), появится во второй раз, уже не в связи с грехом, но для того, чтобы избавить тех, кто с нетерпением ожидает его.
<br>...
<br>А-га-рон — Аарон
<br>ко-ген (мн. ко-га-ним) — священник
<br>ко-ген га-доль — первосвященник
<br>кру-вим — херувимы
<br>ме-но-pa — светильник
<br>Мо-ше — Моисей
<br>па-ро-хет — занавес, отделяющий Святое Святых от остальных помещений Храма
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>То-pa — Учение, «Закон»; Пятикнижие
<br>Шхи-на — явленная Божья слава

<h4>Глава 10</h4>
<p>1 Ибо в <i>Торе</i> — тень будущих благ, а не само проявление их сутей. Потому она никак не может одними и теми же нескончаемыми жертвами, повторяющимися из года в год, привести к цели приходящих к Святилищу принести их.
<p>2 Иначе, разве не прекратили бы приносить подобные жертвы? Ведь если люди, совершающие богослужение, были очищены раз и навсегда, то на их совести уже нет греха.
<p>3 Но, напротив, жертвы эти из года в год служат напоминанием о грехах.
<p>4 Поскольку невозможно, чтобы кровь быков и козлов устраняла грехи.
<p>5 Поэтому, входя в мир, он говорит:
<p>6 <b>Жертв и приношений Ты не пожелал, но приготовил мне тело; всесожжения и жертвы за грех неугодны Тебе.</b>
<p>7 <b>Тогда сказал я: вот, в свитке книжном написано обо мне, я пришёл исполнить волю Твою"</b>*.(*Псалом 39:7-9)
<p>8 Сказав вначале: <b>"Ты не пожелал жертв, приношений, всесожжений и жертв за грех, они неугодны Тебе"</b>, то есть всё то, что приносится в соответствии с Торой,
<p>9 а затем: <b>"Вот, я пришёл исполнить волю Твою"</b>, он устраняет первую систему, чтобы утвердить вторую.
<p>10 Именно в связи с этим <b>завещанием</b> мы были отделены для Бога и наделены святостью, однажды и навеки, через <b>приношение тела</b> Мессии Йешуа.
<p>11 Всякий <i>коген</i> ежедневно стоит в служении, снова и снова принося те же самые жертвы, которые никогда не смогут устранить грехи.
<p>12 Этот же, навеки принеся одну единственную жертву за грехи, <b>сел по правую руку от</b> Бога,
<p>13 чтобы отныне ждать, <b>пока</b> его <b>враги</b> станут <b>подножием ног</b> его*. (*Псалом 109:1)
<p>14 Ибо одним приношением он навеки привёл к цели отделённых и освящённых для Бога.
<p>15 И <i>Руах-ГаКодеш</i> также свидетельствует нам об этом; поскольку, сказав:
<p>16 <b>"Вот какой договор заключу Я с ними после тех дней, — говорит <i>Адонай</i>, — вложу Я <i>Тору</i> Мою в сердца их, и напишу Я её в мыслях их"</b>*,(*Иеремия 31:30(31))
<p>17 далее добавляет:
<br><b>"И грехов их и неправды
<br>Я не буду больше вспоминать"</b>*.(*Иеремия 31:33(34))
<p>18 Там же, где есть прощение за всё это, нет больше необходимости в приношении за грехи.
<p>19 Итак, братья, мы можем с уверенностью воспользоваться тем путём в Святая Святых, который был открыт для нас кровью Йешуа.
<p>20 Он, посредством своей плоти, торжественно утвердил его для нас как новый и живой путь через <i>парохет</i>.
<p>21 И есть у нас великий <i>коген</i> над домом Божьим.
<p>22 Потому, давайте приближаться к Святая Святых с искренним сердцем, с полной уверенностью, источником которой является доверие [Богу], с сердцами, <b>окроплением очищенными</b> от нечистой совести, и с телами, омытыми <b>чистой водой</b>"*.(*Иезекииль 36:25)
<p>23 Давайте и дальше без колебаний держаться за признанную нами надежду; поскольку Давший обещание, заслуживает доверия.
<p>24 Будем внимательны друг ко другу, побуждая друг друга к любви и добрым делам,
<p>25 не пренебрегая собраниями общины, что у многих уже вошло в привычку, но ободряя друг друга.
<br>И давайте поступать так с ещё большим усердием по мере того, как приближается День.
<p>26 Ведь если мы сознательно продолжаем грешить после того, как получили знание об истине, не остаётся более никакой жертвы за грехи,
<p>27 а только вселяющее ужас ожидание Суда, <b>яростного огня, который пожрёт врагов</b>*.(*Исайя 26:11)
<p>28 Тот, кто пренебрегает Торой Моше, безжалостно <b>предаётся смерти на основании слов двух или трёх свидетелей</b>*.(*Второзаконие 17:6, 19:15)
<p>29 Представьте, насколько более тяжким будет наказание для того, кто попирает Божьего Сына; кто не относится с должным почтением к <b>крови договора</b>*,(*Исход 24:8) наделившей его святостью; кто оскорбляет Духа, дарующего Божье благоволение!
<p>30 Ибо мы знаем Того, Кто сказал:
<br><b>"Я несу ответственность за мщение, Я воздам"</b>,
<br>и ещё:
<br><b>"Адонай будет судить Свой народ"</b>*.(*Второзаконие 32:35-36)
<p>31 Страшно попасть в руки живого Бога!
<p>32 Вспомните прежние дни, когда, получив свет, вы выдержали тяжкое испытание страданиями,
<p>33 подвергаясь публичному унижению и гонениям, или же преданно становясь на сторону тех, кто испытывал подобное отношение.
<p>34 Ибо вы разделяли страдания с теми, кто находился в заточении. Кроме того, когда было расхищено ваше имущество, вы приняли это с радостью, поскольку знали, что имеете нечто лучшее и непреходящее.
<p>35 Потому не теряйте своего мужества, которое заслуживает великой награды.
<p>36 Ибо вы должны держаться до конца, чтобы, исполнив волю Бога, получить обещанное Им.
<p>37 Так как:
<br><b>"Ещё немного, совсем немного!
<br>Приходящий придёт непременно; не опоздает. </b>
<p>38 <b> А праведник жив будет доверием,
<br>Если же поколеблется, то не будет угоден Мне"</b>*.*(Аввакум 2:3-4)
<p>39 Мы же не из тех людей, которые колеблются и погибают; напротив, мы сохраняем доверие и, таким образом, спасаем собственные жизни!
<br>.....
<br>А-до-най — Господь, Иегова
<br>Йе-шу-а — Иисус
<br>ко-ген — священник
<br>ко-ген га-доль — первосвященник
<br>Мо-ше — Моисей
<br>па-ро-хет — занавес, отделяющий Святое Святых от остальных помещений Храма
<br>Ру-ах Га-Ко-деш — Святой Дух
<br>То-ра — Учение, «Закон», Пятикнижие 

<h4>Глава 11</h4>
<p>1 <b>Доверие*</b> *(Аввакум 2:4) [Богу] — это уверенность в том, на что мы надеемся, убеждённость в том, чего мы не видим.
<p>2 Именно по этой причине Писание засвидетельствовало о заслугах людей древности.
<p>3 Благодаря <b>доверию</b> [Богу], мы понимаем, что вселенная была сотворена словом, произнесённым Богом, так что видимое не произошло из уже существующего.
<p>4 Благодаря <b>доверию</b> [Богу], Гевель принёс лучшую жертву, нежели Каин; потому он был сочтён праведным, и Бог, на основании его даров, указал ему на это. Благодаря своему доверию, он, будучи мёртвым, по-прежнему говорит.
<p>5 благодаря доверию [Богу], Ханох был взят из жизни, не увидев смерти: <b>"И не стало его — взял его Бог"</b>, поскольку о нём было засвидетельствовано, что он, до того, как был взят, <b>угодил Богу</b>*.(*Бытие 5:24)
<p>6 А без <b>доверия</b> угодить Богу невозможно, поскольку всякий приходящий к Нему должен верить, что Он существует и вознаграждает ищущих Его.
<p>7 благодаря <b>доверию</b> [Богу], Hoax, получив откровение о том, что ещё не было видимым, исполнился святым страхом и построил ковчег, чтобы спасти своих домашних. Подобным доверием, он осудил весь мир и обрёл праведность, проистекающую из доверия.
<p>8 Благодаря <b>доверию</b> [Богу], Аврагам повиновался, когда был призван <b>выйти*</b> *(Бытие 2:1) в то место, которое Бог даст ему во владение; и он вышел, не зная, куда идёт.
<p>9 Благодаря <b>доверию</b>, он жил в Земле обетованной как временный поселенец, словно она ему не принадлежала, разместившись в шатрах с Йицхаком и Яаковом, которые вместе с ним должны были получить обещанное.
<p>10 Ибо он ожидал город, имеющий вечное основание, архитектором и строителем которого является Бог.
<p>11 Благодаря <b>доверию</b> [Богу], он получил силу иметь потомство, хотя по возрасту и он, и Сара были неспособны на это; поскольку он почитал Того, Кто дал обещание, заслуживающее <b>доверие</b>.
<p>12 Потому один человек, который был практически мёртв, оставил после себя потомков <b>многочисленных, словно звёзды небесные, неисчислимых, словно песок на морском берегу</b>*.(*Бытие 15:5-6, 22:17, 32:13(12); Исход 32:13; Второзаконие 1:10, 10:22)
<p>13 Все эти люди не утратили <b>доверия</b> до самой смерти, так и не получив обещанного. Они видели и радовались этому издали, осознавая, что они всего лишь <b>пришельцы и временные поселенцы на земле</b>*. (*1 Паралипоменон 29:15)
<p>14 Люди же, когда говорят подобное, хотят показать этим, что ищут отечества.
<p>15 И если бы они постоянно вспоминали то [отечество], которое покинули, у них была бы возможность вернуться;
<p>16 но, на самом деле, они стремились обрести лучшее отечество, небесное. Вот почему Бог не стыдится называться <i>их</i> Богом, поскольку Он приготовил для них город.
<p>17 Благодаря <b>доверию</b> [Богу], Аврагам, подвергнувшись испытанию, принёс в жертву Йицхака. Он, получивший обещание, отдал своего единственного сына.
<p>18 Он, кому было сказано: <b>"В Йицхаке будет то, что назовётся твоим 'семенем"'*</b>, *(Бытие 21:12)
<p>19 так как пришёл к выводу, что Бог и мёртвых может воскрешать! И, говоря образно, так он и получил его.
<p>20 Благодаря <b>доверию</b> [Богу], Йицхак, благословляя Яакова и Эсава, возвестил о событиях, которые произойдут в будущем.
<p>21 Благодаря <b>доверию</b> [Богу], Яаков, умирая, благословил каждого из сыновей Йосефа и при этом <b>поклонился в молитве, опираясь на свой посох</b>.*(*Быт 47:31)
<p>22 Благодаря <b>доверию</b> [Богу], Йосеф, в конце своей жизни, напоминал об Исходе народа Израиля и дал указания относительно своих останков.
<p>23 Благодаря <b>доверию</b> [Богу], родители Моше <b>прятали его в течение трёх месяцев</b> после его рождения, так как <b>видели, что он необычайно красив*</b>, *(Исход 2:2) и не опасались указа царя.
<p>24 Благодаря <b>доверию</b> [Богу], Моше, <b>когда вырос*</b>, *(Исход 2:11)отказался, чтобы его называли сыном дочери фараона.
<p>25 Он предпочёл страдания вместе с Божьим народом преходящим греховным наслаждениям.
<p>26 Жестокое обращение, которому он подвергся ради Мессии, он счёл большим богатством для себя, чем египетские сокровища, поскольку устремил свой взор на вознаграждение.
<p>27 Благодаря <b>доверию</b> [Богу], он покинул Египет, не боясь царского гнева, и был твёрд, так как видел невидимое.
<p>28 Благодаря <b>доверию</b> [Богу], он исполнил все предписания, относящиеся к Песаху, в том числе о помазании кровью, чтобы Поражающий первенцев не тронул первенцев Израиля.
<p>29 Благодаря <b>доверию</b> [Богу], они перешли Красное море, как по суше; когда же египтяне захотели сделать то же самое, море поглотило их.
<p>30 Благодаря <b>доверию</b> [Богу], пали стены Йерихо, после того, как их обходили в течение семи дней.
<p>31 Благодаря <b>доверию</b> [Богу], блудница Рахав приняла соглядатаев и по этой причине не погибла вместе с непокорными.
<p>32 Что же ещё мне сказать? Мне не хватит времени, чтобы рассказать о Гидоне, Бараке, Шимшоне, Йифтахе, Давиде, Шмуэле и о пророках;
<p>33 которые, благодаря доверию, покоряли царства, творили праведность, получали обещанное, <b>закрывали пасть львам</b>*,(*Даниил 6:23)
<p>34 угашали силу огня, избегали острия меча, слабость превращали в силу, крепли в битвах и обращали в бегство чужеземные армии.
<p>35 Женщины получали своих умерших воскресшими; иные подвергались пыткам и были забиты до смерти, отказавшись от выкупа, чтобы обрести лучшее воскресение.
<p>36 Другие терпели насмешки и побои, затем оковы и заточение.
<p>37 Их побивали камнями, распиливали надвое, умерщвляли мечом; они скитались в одежде из овчины и козьей шкуры, в нужде, будучи преследуемы и терпя жестокое обращение,
<p>38 странствуя по пустыням и горам, живя в пещерах и ямах! И весь мир был недостоин их!
<p>39 О заслугах всех этих [людей] засвидетельствовано потому что они доверяли [Богу]. Тем не менее, они не получили обещанного,
<p>40 так как Бог предусмотрел нечто лучшее, относящееся и к нам, чтобы только вместе с нами они смогли достигнуть цели.
<br>..................
<br>Ав-ра-гам — Авраам
<br>А-до-най — Господь, Иегова
<br>Ба-рак — Варак
<br>Ге-вель — Авель
<br>Ги-дон — Гедеон
<br>Йе-ри-хо — Иерихон
<br>Йиф-тах — Иеффай
<br>Йиц-хак — Исаак
<br>Йо-сеф — Иосиф
<br>Мо-ше — Моисей
<br>Но-ах — Ной
<br>Ра-хав — Раав
<br>Ха-нох — Енох
<br>Шим-шон — Самсон
<br>Шму-эль — Самуил
<br>Э-сав — Исав
<br>Я-а-ков — Иаков

<h4>Глава 12</h4>
<p>1 Итак, окруженные столь великим облаком свидетелей, давайте и мы устраним всякую помеху — то есть грех, препятствующий нам двигаться вперёд, — и, проявляя выносливость, продолжим бежать в предложенном нам состязании,
<p>2 глядя на Зачинателя и Свершителя этого <b>доверия*</b>, *(Аввакум 2:4) Йешуа, который в обмен на предложенную ему радость, подвергся казни на стойке, словно преступник, презрел бесчестье и <b>сел по правую руку</b> от Божьего престола*. *(Псалом 109:1)
<p>3 Чтобы вам не ослабеть и не упасть духом, думайте о том, кто испытал на себе подобную враждебность со стороны грешников.
<p>4 В состязании против греха вы ещё не сопротивлялись до пролития собственной крови.
<p>5 Кроме того, вы забыли совет, который предлагается нам, как сыновьям:
<br><b>"Наказания <i>Адоная</i>, сын мой, не отвергай, и не падай духом, когда Он обличает тебя.</b>
<p>6 <b>Ибо кого любит <i>Адонай</i>, того наказывает Он, и бьёт всякого, кого считает сыном"</b>*.(*Притчи 3:11-12)
<p>7 То, что вы переносите, считайте <b>наказанием</b>; Бог поступает с вами, как с сыновьями. Есть ли такой сын, который не наказывался бы отцом?
<p>8 Все законные сыновья подвергаются наказанию; а если с тобой этого не происходит, тогда ты не сын, а <i>мамзер</i>!
<p>9 Далее, если нас наказывали наши родители по плоти, и мы уважали их, то насколько же более мы должны подчиниться нашему духовному Отцу, чтобы жить!
<p>10 Ведь они наказывали нас недолго, делая всё, что было в их силах; Он же наказывает нас так, что это приносит нам истинную пользу и даёт возможность приобщиться к Его святости.
<p>11 Всякое же <b>наказание</b>, пока мы переносим его, тяготит, а не радует нас; для тех же, кто научен им, оно впоследствии приносит мирный плод праведности.
<p>12 Итак, <b>укрепите ослабевшие руки и трясущиеся колени</b>*;(*Исайя 35:3)
<p>13 а также <b>проторяйте стезю для ног своих</b>*;(Притчи 4:26)
<br>чтобы не вывихнуть повреждённое, но излечить.
<p>14 Стремитесь к <i>шалому</i> со всеми и к святости, без которой никто не увидит Господа.
<p>15 Смотрите, чтобы никто не лишился Божьей благодати, чтобы никакой <b>горький корень</b>*, *(Второзаконие 29:17) появившись, не причинил вреда и не заразил многих,
<p>16 и чтобы не было среди вас распутных людей, или нечестивых, подобно Эсаву, который променял своё первородство на пищу.
<p>17 Вы знаете, что впоследствии он, желая получить от отца благословение, был отвергнут, и, хотя просил со слезами, его раскаяние не помогло ему.
<p>18 Вы подошли не к осязаемой горе, к пламенеющему огню, ко тьме, мраку и буре,
<p>19 не к звуку <i>шофара</i> и голосу, произносящему слова, услышав которые люди молили, чтобы им больше ничего не говорили,
<p>20 так как они не могли вынести заповеданного им: <b>"Если даже животное прикоснётся к горе, будет побито камнями"</b>*, *(Исход 19:12-13)
<p>21 и зрелище это было столь ужасающим, что Моше сказал: <b>"Я в страхе и трепете"*</b>. *(Второзаконие 9:19)
<p>22 Нет, вы подошли к горе Цийон, то есть к городу живого Бога, к небесному Йерушалаиму; к собранию десятков тысяч торжествующих ангелов;
<p>23 к общине первенцев, чьи имена записаны на небесах; к Судье, Который является Богом для всех; к духам праведников, достигших цели;
<p>24 к посреднику нового договора, Йешуа; и к крови окропления, которая говорит о лучшем, нежели кровь Гевеля.
<p>25 Смотрите, не отвергайте Говорящего! Подумайте, ведь если не избежали [наказания] отвергнувшие Его, когда Он давал Своё откровение на земле, тем более не избежим и мы, если отвернёмся от Него, в то время как Он предостерегает нас с небес.
<p>26 Даже тогда Его голос сотряс землю, теперь же Он дал следующее обещание:
<br><b>"Ещё раз поколеблю я землю, а, кроме того, и небо!"*</b> *(Аггей 2:6)
<p>27 Слова "<b>ещё раз</b>" означают, что всё колеблемое, будучи сотворённым, будет удалено, чтобы осталось непоколебимое.
<p>28 Следовательно, поскольку мы приняли непоколебимое Царство, давайте сохранять благодать, посредством которой мы можем угодить Богу своим служением, совершаемым нами с почтением и страхом.
<p>29 Ибо <b>"Наш Бог — огонь пожирающий!"*</b> *(Второзакогие 4:24, 9:3; Исаия 33:14)
<br>....
<br>А-до-най — Господь, Иегова
<br>Ге-вель — Авель
<br>Йе-ру-ша-ла-им — Иерусалим
<br>Йе-шу-а — Иисус
<br>мам-зер — внебрачный ребенок
<br>Мо-ше — Моисей
<br>Ци-йон — Сион
<br>ша-лом — мир
<br>шо-фар — бараний рог
<br>Э-сав — Исав
<br>Я-а-ков — Иаков
<br>

<h4>Глава 13</h4>
<p>1 Пусть братолюбие неизменно присутствует среди вас;
<p>2 но и к посторонним не забывайте проявлять радушие; поскольку, поступая подобным образом, некоторые, не зная о том, оказали гостеприимство ангелам.
<p>3 Помните о тех, кто находится в заточении, словно вы сами узники вместе с ними, а также тех, с кем обращаются жестоко, словно вы сами подвергаетесь пыткам вместе с ними.
<p>4 Брак достоин уважения во всех отношениях, в частности, половая жизнь чиста только в браке. И Бог непременно накажет тех, кто блудит и нарушает супружескую верность.
<p>5 Пусть любовь к деньгам не руководит вашей жизнью, довольствуйтесь тем, что имеете, поскольку Сам Бог сказал: <b>"Я никогда не отступлю от тебя и не покину"*</b>. *(Второзаконие 31:6)
<p>6 По этой причине мы с уверенностью говорим:
<br><b>"<i>Адонай</i> мне в помощь, не устрашусь — что сделает мне человек?"*</b> *(Псалом 117:6)
<p>7 Помните о своих наставниках, которые возвестили вам Божьи слова. Размышляйте об итогах прожитой ими жизни и подражайте их вере —
<p>8 Мессия Йешуа вчера, сегодня и вовеки тот же.
<p>9 Не увлекайтесь различными чуждыми учениями, так как хорошо укреплять сердце благодатью, а не яствами. Тем же, кто посвятил этому всю свою жизнь, это не принесло никакой пользы.
<p>10 У нас есть жертвенник, от которого не имеют права питаться служащие в Шатре.
<p>11 Ибо <i>коген гагадоль</i> приносит в Святилище кровь животных в качестве приношения за грех, но тела их <b>сжигаются за станом</b>*. (*Левит 16:27)
<p>12 Так и Йешуа претерпел смерть за вратами, чтобы своей кровью сделать людей святыми.
<p>13 Потому, давайте выйдем к тому, кто находится за станом, и разделим бесчестие вместе с ним.
<p>14 Ибо здесь у нас нет постоянного города, но мы ищем тот, что грядёт.
<p>15 Итак, <b>будем непрестанно приносить</b> через него <b>жертву благодарности Богу</b>*, (*Левит 7:12, 22:9; Псалмы 49:14, 23; 106:22; 115:8; 2Паралипоменон 29:31) ибо таков плод уст, признающих Его имя.
<p>16 Не забывайте же творить добро и делиться друг с другом, поскольку такие жертвы угодны Богу.
<p>17 Повинуйтесь своим наставникам и слушайте их, ведь они непрестанно наблюдают за вашей жизнью, так как обязаны будут дать отчёт. Поэтому делайте так, чтобы это поручение доставляло им радость, а не огорчение, потому что вам от этого не будет никакой пользы.
<p>18 Постоянно молитесь за нас, ибо мы уверены в том, что совесть наша чиста, и хотим вести себя подобающим образом во всём, что делаем.
<p>19 И я тем более умоляю вас молиться, чтобы я скорее был возвращён вам.
<p>20 Бог <i>шалома</i> возвратил из мёртвых великого Пастыря овец, нашего Господа Йешуа, кровью вечного договора.
<p>21 Пусть тот же Бог обеспечит вас всем необходимым, чтобы вы могли исполнять Его волю, и пусть совершает в нас всё по собственному усмотрению, через Мессию Йешуа. Ему да будет слава во веки веков. <i>Амен</i>.
<p>22 Я же убедительно прошу вас, братья, принять мои слова утешения, ибо я написал вам коротко.
<p>23 Знайте, что наш брат Тимофей был освобождён. Если он вскоре придёт, я возьму его с собой, когда буду направляться к вам.
<p>24 Приветствуйте всех своих наставников и всех людей Божьих. Вам передают привет из Италии.
<p>25 Пусть благодать пребудет со всеми вами.
<br>..........
<br>А-до-най — Господь, <br>Иегова
<br>А-мен — Да будет так
<br>Йе-шу-а — Иисус
<br>ко-ген га-га-доль — первосвященник
<br>ша-лом — мир
