<h4>1</h4>
<p><sup>1</sup> Cyrus Allows the Exiles to Return In the first year of King Cyrus of Persia, the Lord fulfilled the prophecy he had given through Jeremiah. He stirred the heart of Cyrus to put this proclamation in writing and to send it throughout his kingdom:
<p><sup>2</sup> “This is what King Cyrus of Persia says: “The Lord, the God of heaven, has given me all the kingdoms of the earth. He has appointed me to build him a Temple at Jerusalem, which is in Judah.
<p><sup>3</sup> Any of you who are his people may go to Jerusalem in Judah to rebuild this Temple of the Lord, the God of Israel, who lives in Jerusalem. And may your God be with you!
<p><sup>4</sup> Wherever this Jewish remnant is found, let their neighbors contribute toward their expenses by giving them silver and gold, supplies for the journey, and livestock, as well as a voluntary offering for the Temple of God in Jerusalem.”
<p><sup>5</sup> Then God stirred the hearts of the priests and Levites and the leaders of the tribes of Judah and Benjamin to go to Jerusalem to rebuild the Temple of the Lord.
<p><sup>6</sup> And all their neighbors assisted by giving them articles of silver and gold, supplies for the journey, and livestock. They gave them many valuable gifts in addition to all the voluntary offerings.
<p><sup>7</sup> King Cyrus himself brought out the articles that King Nebuchadnezzar had taken from the Lord’s Temple in Jerusalem and had placed in the temple of his own gods.
<p><sup>8</sup> Cyrus directed Mithredath, the treasurer of Persia, to count these items and present them to Sheshbazzar, the leader of the exiles returning to Judah.
<p><sup>9</sup> This is a list of the items that were returned: gold basins 30 silver basins 1,000 silver incense burners 29
<p><sup>10</sup> gold bowls 30 silver bowls 410 other items 1,000
<p><sup>11</sup> In all, there were 5,400 articles of gold and silver. Sheshbazzar brought all of these along when the exiles went from Babylon to Jerusalem.
<h4>2</h4>
<p><sup>1</sup> Exiles Who Returned with Zerubbabel Here is the list of the Jewish exiles of the provinces who returned from their captivity. King Nebuchadnezzar had deported them to Babylon, but now they returned to Jerusalem and the other towns in Judah where they originally lived.
<p><sup>2</sup> Their leaders were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. This is the number of the men of Israel who returned from exile:
<p><sup>3</sup> The family of Parosh 2,172
<p><sup>4</sup> The family of Shephatiah 372
<p><sup>5</sup> The family of Arah 775
<p><sup>6</sup> The family of Pahath-moab (descendants of Jeshua and Joab) 2,812
<p><sup>7</sup> The family of Elam 1,254
<p><sup>8</sup> The family of Zattu 945
<p><sup>9</sup> The family of Zaccai 760
<p><sup>10</sup> The family of Bani 642
<p><sup>11</sup> The family of Bebai 623
<p><sup>12</sup> The family of Azgad 1,222
<p><sup>13</sup> The family of Adonikam 666
<p><sup>14</sup> The family of Bigvai 2,056
<p><sup>15</sup> The family of Adin 454
<p><sup>16</sup> The family of Ater (descendants of Hezekiah) 98
<p><sup>17</sup> The family of Bezai 323
<p><sup>18</sup> The family of Jorah 112
<p><sup>19</sup> The family of Hashum 223
<p><sup>20</sup> The family of Gibbar 95
<p><sup>21</sup> The people of Bethlehem 123
<p><sup>22</sup> The people of Netophah 56
<p><sup>23</sup> The people of Anathoth 128
<p><sup>24</sup> The people of Beth-azmaveth 42
<p><sup>25</sup> The people of Kiriath-jearim, Kephirah, and Beeroth 743
<p><sup>26</sup> The people of Ramah and Geba 621
<p><sup>27</sup> The people of Micmash 122
<p><sup>28</sup> The people of Bethel and Ai 223
<p><sup>29</sup> The citizens of Nebo 52
<p><sup>30</sup> The citizens of Magbish 156
<p><sup>31</sup> The citizens of West Elam 1,254
<p><sup>32</sup> The citizens of Harim 320
<p><sup>33</sup> The citizens of Lod, Hadid, and Ono 725
<p><sup>34</sup> The citizens of Jericho 345
<p><sup>35</sup> The citizens of Senaah 3,630
<p><sup>36</sup> These are the priests who returned from exile: The family of Jedaiah (through the line of Jeshua) 973
<p><sup>37</sup> The family of Immer 1,052
<p><sup>38</sup> The family of Pashhur 1,247
<p><sup>39</sup> The family of Harim 1,017
<p><sup>40</sup> These are the Levites who returned from exile: The families of Jeshua and Kadmiel (descendants of Hodaviah) 74
<p><sup>41</sup> The singers of the family of Asaph 128
<p><sup>42</sup> The gatekeepers of the families of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai 139
<p><sup>43</sup> The descendants of the following Temple servants returned from exile: Ziha, Hasupha, Tabbaoth,
<p><sup>44</sup> Keros, Siaha, Padon,
<p><sup>45</sup> Lebanah, Hagabah, Akkub,
<p><sup>46</sup> Hagab, Shalmai, Hanan,
<p><sup>47</sup> Giddel, Gahar, Reaiah,
<p><sup>48</sup> Rezin, Nekoda, Gazzam,
<p><sup>49</sup> Uzza, Paseah, Besai,
<p><sup>50</sup> Asnah, Meunim, Nephusim,
<p><sup>51</sup> Bakbuk, Hakupha, Harhur,
<p><sup>52</sup> Bazluth, Mehida, Harsha,
<p><sup>53</sup> Barkos, Sisera, Temah,
<p><sup>54</sup> Neziah, and Hatipha.
<p><sup>55</sup> The descendants of these servants of King Solomon returned from exile: Sotai, Hassophereth, Peruda,
<p><sup>56</sup> Jaalah, Darkon, Giddel,
<p><sup>57</sup> Shephatiah, Hattil, Pokereth-hazzebaim, and Ami.
<p><sup>58</sup> In all, the Temple servants and the descendants of Solomon’s servants numbered 392.
<p><sup>59</sup> Another group returned at this time from the towns of Tel-melah, Tel-harsha, Kerub, Addan, and Immer. However, they could not prove that they or their families were descendants of Israel.
<p><sup>60</sup> This group included the families of Delaiah, Tobiah, and Nekoda—a total of 652 people.
<p><sup>61</sup> Three families of priests—Hobaiah, Hakkoz, and Barzillai—also returned. (This Barzillai had married a woman who was a descendant of Barzillai of Gilead, and he had taken her family name.)
<p><sup>62</sup> They searched for their names in the genealogical records, but they were not found, so they were disqualified from serving as priests.
<p><sup>63</sup> The governor told them not to eat the priests’ share of food from the sacrifices until a priest could consult the Lord about the matter by using the Urim and Thummim—the sacred lots.
<p><sup>64</sup> So a total of 42,360 people returned to Judah,
<p><sup>65</sup> in addition to 7,337 servants and 200 singers, both men and women.
<p><sup>66</sup> They took with them 736 horses, 245 mules,
<p><sup>67</sup> 435 camels, and 6,720 donkeys.
<p><sup>68</sup> When they arrived at the Temple of the Lord in Jerusalem, some of the family leaders made voluntary offerings toward the rebuilding of God’s Temple on its original site,
<p><sup>69</sup> and each leader gave as much as he could. The total of their gifts came to 61,000 gold coins, 6,250 pounds of silver, and 100 robes for the priests.
<p><sup>70</sup> So the priests, the Levites, the singers, the gatekeepers, the Temple servants, and some of the common people settled in villages near Jerusalem. The rest of the people returned to their own towns throughout Israel.
<h4>3</h4>
<p><sup>1</sup> The Altar Is Rebuilt In early autumn, when the Israelites had settled in their towns, all the people assembled in Jerusalem with a unified purpose.
<p><sup>2</sup> Then Jeshua son of Jehozadak joined his fellow priests and Zerubbabel son of Shealtiel with his family in rebuilding the altar of the God of Israel. They wanted to sacrifice burnt offerings on it, as instructed in the Law of Moses, the man of God.
<p><sup>3</sup> Even though the people were afraid of the local residents, they rebuilt the altar at its old site. Then they began to sacrifice burnt offerings on the altar to the Lord each morning and evening.
<p><sup>4</sup> They celebrated the Festival of Shelters as prescribed in the Law, sacrificing the number of burnt offerings specified for each day of the festival.
<p><sup>5</sup> They also offered the regular burnt offerings and the offerings required for the new moon celebrations and the annual festivals as prescribed by the Lord. The people also gave voluntary offerings to the Lord.
<p><sup>6</sup> Fifteen days before the Festival of Shelters began, the priests had begun to sacrifice burnt offerings to the Lord. This was even before they had started to lay the foundation of the Lord’s Temple.
<p><sup>7</sup> The People Begin to Rebuild the Temple Then the people hired masons and carpenters and bought cedar logs from the people of Tyre and Sidon, paying them with food, wine, and olive oil. The logs were brought down from the Lebanon mountains and floated along the coast of the Mediterranean Sea to Joppa, for King Cyrus had given permission for this.
<p><sup>8</sup> The construction of the Temple of God began in midspring, during the second year after they arrived in Jerusalem. The work force was made up of everyone who had returned from exile, including Zerubbabel son of Shealtiel, Jeshua son of Jehozadak and his fellow priests, and all the Levites. The Levites who were twenty years old or older were put in charge of rebuilding the Lord’s Temple.
<p><sup>9</sup> The workers at the Temple of God were supervised by Jeshua with his sons and relatives, and Kadmiel and his sons, all descendants of Hodaviah. They were helped in this task by the Levites of the family of Henadad.
<p><sup>10</sup> When the builders completed the foundation of the Lord’s Temple, the priests put on their robes and took their places to blow their trumpets. And the Levites, descendants of Asaph, clashed their cymbals to praise the Lord, just as King David had prescribed.
<p><sup>11</sup> With praise and thanks, they sang this song to the Lord: “He is so good! His faithful love for Israel endures forever!” Then all the people gave a great shout, praising the Lord because the foundation of the Lord’s Temple had been laid.
<p><sup>12</sup> But many of the older priests, Levites, and other leaders who had seen the first Temple wept aloud when they saw the new Temple’s foundation. The others, however, were shouting for joy.
<p><sup>13</sup> The joyful shouting and weeping mingled together in a loud noise that could be heard far in the distance.
<h4>4</h4>
<p><sup>1</sup> Enemies Oppose the Rebuilding The enemies of Judah and Benjamin heard that the exiles were rebuilding a Temple to the Lord, the God of Israel.
<p><sup>2</sup> So they approached Zerubbabel and the other leaders and said, “Let us build with you, for we worship your God just as you do. We have sacrificed to him ever since King Esarhaddon of Assyria brought us here.”
<p><sup>3</sup> But Zerubbabel, Jeshua, and the other leaders of Israel replied, “You may have no part in this work. We alone will build the Temple for the Lord, the God of Israel, just as King Cyrus of Persia commanded us.”
<p><sup>4</sup> Then the local residents tried to discourage and frighten the people of Judah to keep them from their work.
<p><sup>5</sup> They bribed agents to work against them and to frustrate their plans. This went on during the entire reign of King Cyrus of Persia and lasted until King Darius of Persia took the throne.
<p><sup>6</sup> Later Opposition under Xerxes and Artaxerxes Years later when Xerxes began his reign, the enemies of Judah wrote a letter of accusation against the people of Judah and Jerusalem.
<p><sup>7</sup> Even later, during the reign of King Artaxerxes of Persia, the enemies of Judah, led by Bishlam, Mithredath, and Tabeel, sent a letter to Artaxerxes in the Aramaic language, and it was translated for the king.
<p><sup>8</sup> Rehum the governor and Shimshai the court secretary wrote the letter, telling King Artaxerxes about the situation in Jerusalem.
<p><sup>9</sup> They greeted the king for all their colleagues—the judges and local leaders, the people of Tarpel, the Persians, the Babylonians, and the people of Erech and Susa (that is, Elam).
<p><sup>10</sup> They also sent greetings from the rest of the people whom the great and noble Ashurbanipal had deported and relocated in Samaria and throughout the neighboring lands of the province west of the Euphrates River.
<p><sup>11</sup> This is a copy of their letter: “To King Artaxerxes, from your loyal subjects in the province west of the Euphrates River.
<p><sup>12</sup> “The king should know that the Jews who came here to Jerusalem from Babylon are rebuilding this rebellious and evil city. They have already laid the foundation and will soon finish its walls.
<p><sup>13</sup> And the king should know that if this city is rebuilt and its walls are completed, it will be much to your disadvantage, for the Jews will then refuse to pay their tribute, customs, and tolls to you.
<p><sup>14</sup> “Since we are your loyal subjects and do not want to see the king dishonored in this way, we have sent the king this information.
<p><sup>15</sup> We suggest that a search be made in your ancestors’ records, where you will discover what a rebellious city this has been in the past. In fact, it was destroyed because of its long and troublesome history of revolt against the kings and countries who controlled it.
<p><sup>16</sup> We declare to the king that if this city is rebuilt and its walls are completed, the province west of the Euphrates River will be lost to you.”
<p><sup>17</sup> Then King Artaxerxes sent this reply: “To Rehum the governor, Shimshai the court secretary, and their colleagues living in Samaria and throughout the province west of the Euphrates River. Greetings.
<p><sup>18</sup> “The letter you sent has been translated and read to me.
<p><sup>19</sup> I ordered a search of the records and have found that Jerusalem has indeed been a hotbed of insurrection against many kings. In fact, rebellion and revolt are normal there!
<p><sup>20</sup> Powerful kings have ruled over Jerusalem and the entire province west of the Euphrates River, receiving tribute, customs, and tolls.
<p><sup>21</sup> Therefore, issue orders to have these men stop their work. That city must not be rebuilt except at my express command.
<p><sup>22</sup> Be diligent, and don’t neglect this matter, for we must not permit the situation to harm the king’s interests.”
<p><sup>23</sup> When this letter from King Artaxerxes was read to Rehum, Shimshai, and their colleagues, they hurried to Jerusalem. Then, with a show of strength, they forced the Jews to stop building.
<p><sup>24</sup> The Rebuilding Resumes So the work on the Temple of God in Jerusalem had stopped, and it remained at a standstill until the second year of the reign of King Darius of Persia.
<h4>5</h4>
<p><sup>1</sup> At that time the prophets Haggai and Zechariah son of Iddo prophesied to the Jews in Judah and Jerusalem. They prophesied in the name of the God of Israel who was over them.
<p><sup>2</sup> Zerubbabel son of Shealtiel and Jeshua son of Jehozadak responded by starting again to rebuild the Temple of God in Jerusalem. And the prophets of God were with them and helped them.
<p><sup>3</sup> But Tattenai, governor of the province west of the Euphrates River, and Shethar-bozenai and their colleagues soon arrived in Jerusalem and asked, “Who gave you permission to rebuild this Temple and restore this structure?”
<p><sup>4</sup> They also asked for the names of all the men working on the Temple.
<p><sup>5</sup> But because their God was watching over them, the leaders of the Jews were not prevented from building until a report was sent to Darius and he returned his decision.
<p><sup>6</sup> Tattenai’s Letter to King Darius This is a copy of the letter that Tattenai the governor, Shethar-bozenai, and the other officials of the province west of the Euphrates River sent to King Darius:
<p><sup>7</sup> “To King Darius. Greetings.
<p><sup>8</sup> “The king should know that we went to the construction site of the Temple of the great God in the province of Judah. It is being rebuilt with specially prepared stones, and timber is being laid in its walls. The work is going forward with great energy and success.
<p><sup>9</sup> “We asked the leaders, ‘Who gave you permission to rebuild this Temple and restore this structure?’
<p><sup>10</sup> And we demanded their names so that we could tell you who the leaders were.
<p><sup>11</sup> “This was their answer: ‘We are the servants of the God of heaven and earth, and we are rebuilding the Temple that was built here many years ago by a great king of Israel.
<p><sup>12</sup> But because our ancestors angered the God of heaven, he abandoned them to King Nebuchadnezzar of Babylon, who destroyed this Temple and exiled the people to Babylonia.
<p><sup>13</sup> However, King Cyrus of Babylon, during the first year of his reign, issued a decree that the Temple of God should be rebuilt.
<p><sup>14</sup> King Cyrus returned the gold and silver cups that Nebuchadnezzar had taken from the Temple of God in Jerusalem and had placed in the temple of Babylon. These cups were taken from that temple and presented to a man named Sheshbazzar, whom King Cyrus appointed as governor of Judah.
<p><sup>15</sup> The king instructed him to return the cups to their place in Jerusalem and to rebuild the Temple of God there on its original site.
<p><sup>16</sup> So this Sheshbazzar came and laid the foundations of the Temple of God in Jerusalem. The people have been working on it ever since, though it is not yet completed.’
<p><sup>17</sup> “Therefore, if it pleases the king, we request that a search be made in the royal archives of Babylon to discover whether King Cyrus ever issued a decree to rebuild God’s Temple in Jerusalem. And then let the king send us his decision in this matter.”
<h4>6</h4>
<p><sup>1</sup> Darius Approves the Rebuilding So King Darius issued orders that a search be made in the Babylonian archives, which were stored in the treasury.
<p><sup>2</sup> But it was at the fortress at Ecbatana in the province of Media that a scroll was found. This is what it said: “Memorandum:
<p><sup>3</sup> “In the first year of King Cyrus’s reign, a decree was sent out concerning the Temple of God at Jerusalem. “Let the Temple be rebuilt on the site where Jews used to offer their sacrifices, using the original foundations. Its height will be ninety feet, and its width will be ninety feet.
<p><sup>4</sup> Every three layers of specially prepared stones will be topped by a layer of timber. All expenses will be paid by the royal treasury.
<p><sup>5</sup> Furthermore, the gold and silver cups, which were taken to Babylon by Nebuchadnezzar from the Temple of God in Jerusalem, must be returned to Jerusalem and put back where they belong. Let them be taken back to the Temple of God.”
<p><sup>6</sup> So King Darius sent this message: “Now therefore, Tattenai, governor of the province west of the Euphrates River, and Shethar-bozenai, and your colleagues and other officials west of the Euphrates River—stay away from there!
<p><sup>7</sup> Do not disturb the construction of the Temple of God. Let it be rebuilt on its original site, and do not hinder the governor of Judah and the elders of the Jews in their work.
<p><sup>8</sup> “Moreover, I hereby decree that you are to help these elders of the Jews as they rebuild this Temple of God. You must pay the full construction costs, without delay, from my taxes collected in the province west of the Euphrates River so that the work will not be interrupted.
<p><sup>9</sup> “Give the priests in Jerusalem whatever is needed in the way of young bulls, rams, and male lambs for the burnt offerings presented to the God of heaven. And without fail, provide them with as much wheat, salt, wine, and olive oil as they need each day.
<p><sup>10</sup> Then they will be able to offer acceptable sacrifices to the God of heaven and pray for the welfare of the king and his sons.
<p><sup>11</sup> “Those who violate this decree in any way will have a beam pulled from their house. Then they will be lifted up and impaled on it, and their house will be reduced to a pile of rubble.
<p><sup>12</sup> May the God who has chosen the city of Jerusalem as the place to honor his name destroy any king or nation that violates this command and destroys this Temple. “I, Darius, have issued this decree. Let it be obeyed with all diligence.”
<p><sup>13</sup> The Temple’s Dedication Tattenai, governor of the province west of the Euphrates River, and Shethar-bozenai and their colleagues complied at once with the command of King Darius.
<p><sup>14</sup> So the Jewish elders continued their work, and they were greatly encouraged by the preaching of the prophets Haggai and Zechariah son of Iddo. The Temple was finally finished, as had been commanded by the God of Israel and decreed by Cyrus, Darius, and Artaxerxes, the kings of Persia.
<p><sup>15</sup> The Temple was completed on March 12, during the sixth year of King Darius’s reign.
<p><sup>16</sup> The Temple of God was then dedicated with great joy by the people of Israel, the priests, the Levites, and the rest of the people who had returned from exile.
<p><sup>17</sup> During the dedication ceremony for the Temple of God, 100 young bulls, 200 rams, and 400 male lambs were sacrificed. And 12 male goats were presented as a sin offering for the twelve tribes of Israel.
<p><sup>18</sup> Then the priests and Levites were divided into their various divisions to serve at the Temple of God in Jerusalem, as prescribed in the Book of Moses.
<p><sup>19</sup> Celebration of Passover On April 21 the returned exiles celebrated Passover.
<p><sup>20</sup> The priests and Levites had purified themselves and were ceremonially clean. So they slaughtered the Passover lamb for all the returned exiles, for their fellow priests, and for themselves.
<p><sup>21</sup> The Passover meal was eaten by the people of Israel who had returned from exile and by the others in the land who had turned from their immoral customs to worship the Lord, the God of Israel.
<p><sup>22</sup> Then they celebrated the Festival of Unleavened Bread for seven days. There was great joy throughout the land because the Lord had caused the king of Assyria to be favorable to them, so that he helped them to rebuild the Temple of God, the God of Israel.
<h4>7</h4>
<p><sup>1</sup> Ezra Arrives in Jerusalem Many years later, during the reign of King Artaxerxes of Persia, there was a man named Ezra. He was the son of Seraiah, son of Azariah, son of Hilkiah,
<p><sup>2</sup> son of Shallum, son of Zadok, son of Ahitub,
<p><sup>3</sup> son of Amariah, son of Azariah, son of Meraioth,
<p><sup>4</sup> son of Zerahiah, son of Uzzi, son of Bukki,
<p><sup>5</sup> son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the high priest.
<p><sup>6</sup> This Ezra was a scribe who was well versed in the Law of Moses, which the Lord, the God of Israel, had given to the people of Israel. He came up to Jerusalem from Babylon, and the king gave him everything he asked for, because the gracious hand of the Lord his God was on him.
<p><sup>7</sup> Some of the people of Israel, as well as some of the priests, Levites, singers, gatekeepers, and Temple servants, traveled up to Jerusalem with him in the seventh year of King Artaxerxes’ reign.
<p><sup>8</sup> Ezra arrived in Jerusalem in August of that year.
<p><sup>9</sup> He had arranged to leave Babylon on April 8, the first day of the new year, and he arrived at Jerusalem on August 4, for the gracious hand of his God was on him.
<p><sup>10</sup> This was because Ezra had determined to study and obey the Law of the Lord and to teach those decrees and regulations to the people of Israel.
<p><sup>11</sup> Artaxerxes’ Letter to Ezra King Artaxerxes had given a copy of the following letter to Ezra, the priest and scribe who studied and taught the commands and decrees of the Lord to Israel:
<p><sup>12</sup> “From Artaxerxes, the king of kings, to Ezra the priest, the teacher of the law of the God of heaven. Greetings.
<p><sup>13</sup> “I decree that any of the people of Israel in my kingdom, including the priests and Levites, may volunteer to return to Jerusalem with you.
<p><sup>14</sup> I and my council of seven hereby instruct you to conduct an inquiry into the situation in Judah and Jerusalem, based on your God’s law, which is in your hand.
<p><sup>15</sup> We also commission you to take with you silver and gold, which we are freely presenting as an offering to the God of Israel who lives in Jerusalem.
<p><sup>16</sup> “Furthermore, you are to take any silver and gold that you may obtain from the province of Babylon, as well as the voluntary offerings of the people and the priests that are presented for the Temple of their God in Jerusalem.
<p><sup>17</sup> These donations are to be used specifically for the purchase of bulls, rams, male lambs, and the appropriate grain offerings and liquid offerings, all of which will be offered on the altar of the Temple of your God in Jerusalem.
<p><sup>18</sup> Any silver and gold that is left over may be used in whatever way you and your colleagues feel is the will of your God.
<p><sup>19</sup> “But as for the cups we are entrusting to you for the service of the Temple of your God, deliver them all to the God of Jerusalem.
<p><sup>20</sup> If you need anything else for your God’s Temple or for any similar needs, you may take it from the royal treasury.
<p><sup>21</sup> “I, Artaxerxes the king, hereby send this decree to all the treasurers in the province west of the Euphrates River: ‘You are to give Ezra, the priest and teacher of the law of the God of heaven, whatever he requests of you.
<p><sup>22</sup> You are to give him up to 7,500 pounds of silver, 500 bushels of wheat, 550 gallons of wine, 550 gallons of olive oil, and an unlimited supply of salt.
<p><sup>23</sup> Be careful to provide whatever the God of heaven demands for his Temple, for why should we risk bringing God’s anger against the realm of the king and his sons?
<p><sup>24</sup> I also decree that no priest, Levite, singer, gatekeeper, Temple servant, or other worker in this Temple of God will be required to pay tribute, customs, or tolls of any kind.’
<p><sup>25</sup> “And you, Ezra, are to use the wisdom your God has given you to appoint magistrates and judges who know your God’s laws to govern all the people in the province west of the Euphrates River. Teach the law to anyone who does not know it.
<p><sup>26</sup> Anyone who refuses to obey the law of your God and the law of the king will be punished immediately, either by death, banishment, confiscation of goods, or imprisonment.”
<p><sup>27</sup> Ezra Praises the Lord Praise the Lord, the God of our ancestors, who made the king want to beautify the Temple of the Lord in Jerusalem!
<p><sup>28</sup> And praise him for demonstrating such unfailing love to me by honoring me before the king, his council, and all his mighty nobles! I felt encouraged because the gracious hand of the Lord my God was on me. And I gathered some of the leaders of Israel to return with me to Jerusalem.
<h4>8</h4>
<p><sup>1</sup> Exiles Who Returned with Ezra Here is a list of the family leaders and the genealogies of those who came with me from Babylon during the reign of King Artaxerxes:
<p><sup>2</sup> From the family of Phinehas: Gershom. From the family of Ithamar: Daniel. From the family of David: Hattush,
<p><sup>3</sup> a descendant of Shecaniah. From the family of Parosh: Zechariah and 150 other men were registered.
<p><sup>4</sup> From the family of Pahath-moab: Eliehoenai son of Zerahiah and 200 other men.
<p><sup>5</sup> From the family of Zattu: Shecaniah son of Jahaziel and 300 other men.
<p><sup>6</sup> From the family of Adin: Ebed son of Jonathan and 50 other men.
<p><sup>7</sup> From the family of Elam: Jeshaiah son of Athaliah and 70 other men.
<p><sup>8</sup> From the family of Shephatiah: Zebadiah son of Michael and 80 other men.
<p><sup>9</sup> From the family of Joab: Obadiah son of Jehiel and 218 other men.
<p><sup>10</sup> From the family of Bani: Shelomith son of Josiphiah and 160 other men.
<p><sup>11</sup> From the family of Bebai: Zechariah son of Bebai and 28 other men.
<p><sup>12</sup> From the family of Azgad: Johanan son of Hakkatan and 110 other men.
<p><sup>13</sup> From the family of Adonikam, who came later: Eliphelet, Jeuel, Shemaiah, and 60 other men.
<p><sup>14</sup> From the family of Bigvai: Uthai, Zaccur, and 70 other men.
<p><sup>15</sup> Ezra’s Journey to Jerusalem I assembled the exiles at the Ahava Canal, and we camped there for three days while I went over the lists of the people and the priests who had arrived. I found that not one Levite had volunteered to come along.
<p><sup>16</sup> So I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, who were leaders of the people. I also sent for Joiarib and Elnathan, who were men of discernment.
<p><sup>17</sup> I sent them to Iddo, the leader of the Levites at Casiphia, to ask him and his relatives and the Temple servants to send us ministers for the Temple of God at Jerusalem.
<p><sup>18</sup> Since the gracious hand of our God was on us, they sent us a man named Sherebiah, along with eighteen of his sons and brothers. He was a very astute man and a descendant of Mahli, who was a descendant of Levi son of Israel.
<p><sup>19</sup> They also sent Hashabiah, together with Jeshaiah from the descendants of Merari, and twenty of his sons and brothers,
<p><sup>20</sup> and 220 Temple servants. The Temple servants were assistants to the Levites—a group of Temple workers first instituted by King David and his officials. They were all listed by name.
<p><sup>21</sup> And there by the Ahava Canal, I gave orders for all of us to fast and humble ourselves before our God. We prayed that he would give us a safe journey and protect us, our children, and our goods as we traveled.
<p><sup>22</sup> For I was ashamed to ask the king for soldiers and horsemen to accompany us and protect us from enemies along the way. After all, we had told the king, “Our God’s hand of protection is on all who worship him, but his fierce anger rages against those who abandon him.”
<p><sup>23</sup> So we fasted and earnestly prayed that our God would take care of us, and he heard our prayer.
<p><sup>24</sup> I appointed twelve leaders of the priests—Sherebiah, Hashabiah, and ten other priests—
<p><sup>25</sup> to be in charge of transporting the silver, the gold, the gold bowls, and the other items that the king, his council, his officials, and all the people of Israel had presented for the Temple of God.
<p><sup>26</sup> I weighed the treasure as I gave it to them and found the totals to be as follows: 24 tons of silver, 7,500 pounds of silver articles, 7,500 pounds of gold,
<p><sup>27</sup> 20 gold bowls, equal in value to 1,000 gold coins, 2 fine articles of polished bronze, as precious as gold.
<p><sup>28</sup> And I said to these priests, “You and these treasures have been set apart as holy to the Lord. This silver and gold is a voluntary offering to the Lord, the God of our ancestors.
<p><sup>29</sup> Guard these treasures well until you present them to the leading priests, the Levites, and the leaders of Israel, who will weigh them at the storerooms of the Lord’s Temple in Jerusalem.”
<p><sup>30</sup> So the priests and the Levites accepted the task of transporting these treasures of silver and gold to the Temple of our God in Jerusalem.
<p><sup>31</sup> We broke camp at the Ahava Canal on April 19 and started off to Jerusalem. And the gracious hand of our God protected us and saved us from enemies and bandits along the way.
<p><sup>32</sup> So we arrived safely in Jerusalem, where we rested for three days.
<p><sup>33</sup> On the fourth day after our arrival, the silver, gold, and other valuables were weighed at the Temple of our God and entrusted to Meremoth son of Uriah the priest and to Eleazar son of Phinehas, along with Jozabad son of Jeshua and Noadiah son of Binnui—both of whom were Levites.
<p><sup>34</sup> Everything was accounted for by number and weight, and the total weight was officially recorded.
<p><sup>35</sup> Then the exiles who had come out of captivity sacrificed burnt offerings to the God of Israel. They presented twelve bulls for all the people of Israel, as well as ninety-six rams and seventy-seven male lambs. They also offered twelve male goats as a sin offering. All this was given as a burnt offering to the Lord.
<p><sup>36</sup> The king’s decrees were delivered to his highest officers and the governors of the province west of the Euphrates River, who then cooperated by supporting the people and the Temple of God.
<h4>9</h4>
<p><sup>1</sup> Ezra’s Prayer concerning Intermarriage When these things had been done, the Jewish leaders came to me and said, “Many of the people of Israel, and even some of the priests and Levites, have not kept themselves separate from the other peoples living in the land. They have taken up the detestable practices of the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.
<p><sup>2</sup> For the men of Israel have married women from these people and have taken them as wives for their sons. So the holy race has become polluted by these mixed marriages. Worse yet, the leaders and officials have led the way in this outrage.”
<p><sup>3</sup> When I heard this, I tore my cloak and my shirt, pulled hair from my head and beard, and sat down utterly shocked.
<p><sup>4</sup> Then all who trembled at the words of the God of Israel came and sat with me because of this outrage committed by the returned exiles. And I sat there utterly appalled until the time of the evening sacrifice.
<p><sup>5</sup> At the time of the sacrifice, I stood up from where I had sat in mourning with my clothes torn. I fell to my knees and lifted my hands to the Lord my God.
<p><sup>6</sup> I prayed, “O my God, I am utterly ashamed; I blush to lift up my face to you. For our sins are piled higher than our heads, and our guilt has reached to the heavens.
<p><sup>7</sup> From the days of our ancestors until now, we have been steeped in sin. That is why we and our kings and our priests have been at the mercy of the pagan kings of the land. We have been killed, captured, robbed, and disgraced, just as we are today.
<p><sup>8</sup> “But now we have been given a brief moment of grace, for the Lord our God has allowed a few of us to survive as a remnant. He has given us security in this holy place. Our God has brightened our eyes and granted us some relief from our slavery.
<p><sup>9</sup> For we were slaves, but in his unfailing love our God did not abandon us in our slavery. Instead, he caused the kings of Persia to treat us favorably. He revived us so we could rebuild the Temple of our God and repair its ruins. He has given us a protective wall in Judah and Jerusalem.
<p><sup>10</sup> “And now, O our God, what can we say after all of this? For once again we have abandoned your commands!
<p><sup>11</sup> Your servants the prophets warned us when they said, ‘The land you are entering to possess is totally defiled by the detestable practices of the people living there. From one end to the other, the land is filled with corruption.
<p><sup>12</sup> Don’t let your daughters marry their sons! Don’t take their daughters as wives for your sons. Don’t ever promote the peace and prosperity of those nations. If you follow these instructions, you will be strong and will enjoy the good things the land produces, and you will leave this prosperity to your children forever.’
<p><sup>13</sup> “Now we are being punished because of our wickedness and our great guilt. But we have actually been punished far less than we deserve, for you, our God, have allowed some of us to survive as a remnant.
<p><sup>14</sup> But even so, we are again breaking your commands and intermarrying with people who do these detestable things. Won’t your anger be enough to destroy us, so that even this little remnant no longer survives?
<p><sup>15</sup> O Lord, God of Israel, you are just. We come before you in our guilt as nothing but an escaped remnant, though in such a condition none of us can stand in your presence.”
<h4>10</h4>
<p><sup>1</sup> The People Confess Their Sin While Ezra prayed and made this confession, weeping and lying face down on the ground in front of the Temple of God, a very large crowd of people from Israel—men, women, and children—gathered and wept bitterly with him.
<p><sup>2</sup> Then Shecaniah son of Jehiel, a descendant of Elam, said to Ezra, “We have been unfaithful to our God, for we have married these pagan women of the land. But in spite of this there is hope for Israel.
<p><sup>3</sup> Let us now make a covenant with our God to divorce our pagan wives and to send them away with their children. We will follow the advice given by you and by the others who respect the commands of our God. Let it be done according to the Law of God.
<p><sup>4</sup> Get up, for it is your duty to tell us how to proceed in setting things straight. We are behind you, so be strong and take action.”
<p><sup>5</sup> So Ezra stood up and demanded that the leaders of the priests and the Levites and all the people of Israel swear that they would do as Shecaniah had said. And they all swore a solemn oath.
<p><sup>6</sup> Then Ezra left the front of the Temple of God and went to the room of Jehohanan son of Eliashib. He spent the night there without eating or drinking anything. He was still in mourning because of the unfaithfulness of the returned exiles.
<p><sup>7</sup> Then a proclamation was made throughout Judah and Jerusalem that all the exiles should come to Jerusalem.
<p><sup>8</sup> Those who failed to come within three days would, if the leaders and elders so decided, forfeit all their property and be expelled from the assembly of the exiles.
<p><sup>9</sup> Within three days, all the people of Judah and Benjamin had gathered in Jerusalem. This took place on December 19, and all the people were sitting in the square before the Temple of God. They were trembling both because of the seriousness of the matter and because it was raining.
<p><sup>10</sup> Then Ezra the priest stood and said to them: “You have committed a terrible sin. By marrying pagan women, you have increased Israel’s guilt.
<p><sup>11</sup> So now confess your sin to the Lord, the God of your ancestors, and do what he demands. Separate yourselves from the people of the land and from these pagan women.”
<p><sup>12</sup> Then the whole assembly raised their voices and answered, “Yes, you are right; we must do as you say!”
<p><sup>13</sup> Then they added, “This isn’t something that can be done in a day or two, for many of us are involved in this extremely sinful affair. And this is the rainy season, so we cannot stay out here much longer.
<p><sup>14</sup> Let our leaders act on behalf of us all. Let everyone who has a pagan wife come at a scheduled time, accompanied by the leaders and judges of his city, so that the fierce anger of our God concerning this affair may be turned away from us.”
<p><sup>15</sup> Only Jonathan son of Asahel and Jahzeiah son of Tikvah opposed this course of action, and they were supported by Meshullam and Shabbethai the Levite.
<p><sup>16</sup> So this was the plan they followed. Ezra selected leaders to represent their families, designating each of the representatives by name. On December 29, the leaders sat down to investigate the matter.
<p><sup>17</sup> By March 27, the first day of the new year, they had finished dealing with all the men who had married pagan wives.
<p><sup>18</sup> Those Guilty of Intermarriage These are the priests who had married pagan wives: From the family of Jeshua son of Jehozadak and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah.
<p><sup>19</sup> They vowed to divorce their wives, and they each acknowledged their guilt by offering a ram as a guilt offering.
<p><sup>20</sup> From the family of Immer: Hanani and Zebadiah.
<p><sup>21</sup> From the family of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
<p><sup>22</sup> From the family of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
<p><sup>23</sup> These are the Levites who were guilty: Jozabad, Shimei, Kelaiah (also called Kelita), Pethahiah, Judah, and Eliezer.
<p><sup>24</sup> This is the singer who was guilty: Eliashib. These are the gatekeepers who were guilty: Shallum, Telem, and Uri.
<p><sup>25</sup> These are the other people of Israel who were guilty: From the family of Parosh: Ramiah, Izziah, Malkijah, Mijamin, Eleazar, Hashabiah, and Benaiah.
<p><sup>26</sup> From the family of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
<p><sup>27</sup> From the family of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
<p><sup>28</sup> From the family of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.
<p><sup>29</sup> From the family of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.
<p><sup>30</sup> From the family of Pahath-moab: Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
<p><sup>31</sup> From the family of Harim: Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
<p><sup>32</sup> Benjamin, Malluch, and Shemariah.
<p><sup>33</sup> From the family of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
<p><sup>34</sup> From the family of Bani: Maadai, Amram, Uel,
<p><sup>35</sup> Benaiah, Bedeiah, Keluhi,
<p><sup>36</sup> Vaniah, Meremoth, Eliashib,
<p><sup>37</sup> Mattaniah, Mattenai, and Jaasu.
<p><sup>38</sup> From the family of Binnui: Shimei,
<p><sup>39</sup> Shelemiah, Nathan, Adaiah,
<p><sup>40</sup> Macnadebai, Shashai, Sharai,
<p><sup>41</sup> Azarel, Shelemiah, Shemariah,
<p><sup>42</sup> Shallum, Amariah, and Joseph.
<p><sup>43</sup> From the family of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
<p><sup>44</sup> Each of these men had a pagan wife, and some even had children by these wives.
