<h4>1</h4>
<p><sup>1</sup> The Lord gave this message to Joel son of Pethuel.
<p><sup>2</sup> Mourning over the Locust Plague Hear this, you leaders of the people. Listen, all who live in the land. In all your history, has anything like this happened before?
<p><sup>3</sup> Tell your children about it in the years to come, and let your children tell their children. Pass the story down from generation to generation.
<p><sup>4</sup> After the cutting locusts finished eating the crops, the swarming locusts took what was left! After them came the hopping locusts, and then the stripping locusts, too!
<p><sup>5</sup> Wake up, you drunkards, and weep! Wail, all you wine-drinkers! All the grapes are ruined, and all your sweet wine is gone.
<p><sup>6</sup> A vast army of locusts has invaded my land, a terrible army too numerous to count. Its teeth are like lions’ teeth, its fangs like those of a lioness.
<p><sup>7</sup> It has destroyed my grapevines and ruined my fig trees, stripping their bark and destroying it, leaving the branches white and bare.
<p><sup>8</sup> Weep like a bride dressed in black, mourning the death of her husband.
<p><sup>9</sup> For there is no grain or wine to offer at the Temple of the Lord. So the priests are in mourning. The ministers of the Lord are weeping.
<p><sup>10</sup> The fields are ruined, the land is stripped bare. The grain is destroyed, the grapes have shriveled, and the olive oil is gone.
<p><sup>11</sup> Despair, all you farmers! Wail, all you vine growers! Weep, because the wheat and barley— all the crops of the field—are ruined.
<p><sup>12</sup> The grapevines have dried up, and the fig trees have withered. The pomegranate trees, palm trees, and apple trees— all the fruit trees—have dried up. And the people’s joy has dried up with them.
<p><sup>13</sup> Dress yourselves in burlap and weep, you priests! Wail, you who serve before the altar! Come, spend the night in burlap, you ministers of my God. For there is no grain or wine to offer at the Temple of your God.
<p><sup>14</sup> Announce a time of fasting; call the people together for a solemn meeting. Bring the leaders and all the people of the land into the Temple of the Lord your God, and cry out to him there.
<p><sup>15</sup> The day of the Lord is near, the day when destruction comes from the Almighty. How terrible that day will be!
<p><sup>16</sup> Our food disappears before our very eyes. No joyful celebrations are held in the house of our God.
<p><sup>17</sup> The seeds die in the parched ground, and the grain crops fail. The barns stand empty, and granaries are abandoned.
<p><sup>18</sup> How the animals moan with hunger! The herds of cattle wander about confused, because they have no pasture. The flocks of sheep and goats bleat in misery.
<p><sup>19</sup> Lord, help us! The fire has consumed the wilderness pastures, and flames have burned up all the trees.
<p><sup>20</sup> Even the wild animals cry out to you because the streams have dried up, and fire has consumed the wilderness pastures.
<h4>2</h4>
<p><sup>1</sup> Locusts Invade like an Army Sound the trumpet in Jerusalem! Raise the alarm on my holy mountain! Let everyone tremble in fear because the day of the Lord is upon us.
<p><sup>2</sup> It is a day of darkness and gloom, a day of thick clouds and deep blackness. Suddenly, like dawn spreading across the mountains, a great and mighty army appears. Nothing like it has been seen before or will ever be seen again.
<p><sup>3</sup> Fire burns in front of them, and flames follow after them. Ahead of them the land lies as beautiful as the Garden of Eden. Behind them is nothing but desolation; not one thing escapes.
<p><sup>4</sup> They look like horses; they charge forward like warhorses.
<p><sup>5</sup> Look at them as they leap along the mountaintops. Listen to the noise they make—like the rumbling of chariots, like the roar of fire sweeping across a field of stubble, or like a mighty army moving into battle.
<p><sup>6</sup> Fear grips all the people; every face grows pale with terror.
<p><sup>7</sup> The attackers march like warriors and scale city walls like soldiers. Straight forward they march, never breaking rank.
<p><sup>8</sup> They never jostle each other; each moves in exactly the right position. They break through defenses without missing a step.
<p><sup>9</sup> They swarm over the city and run along its walls. They enter all the houses, climbing like thieves through the windows.
<p><sup>10</sup> The earth quakes as they advance, and the heavens tremble. The sun and moon grow dark, and the stars no longer shine.
<p><sup>11</sup> The Lord is at the head of the column. He leads them with a shout. This is his mighty army, and they follow his orders. The day of the Lord is an awesome, terrible thing. Who can possibly survive?
<p><sup>12</sup> A Call to Repentance That is why the Lord says, “Turn to me now, while there is time. Give me your hearts. Come with fasting, weeping, and mourning.
<p><sup>13</sup> Don’t tear your clothing in your grief, but tear your hearts instead.” Return to the Lord your God, for he is merciful and compassionate, slow to get angry and filled with unfailing love. He is eager to relent and not punish.
<p><sup>14</sup> Who knows? Perhaps he will give you a reprieve, sending you a blessing instead of this curse. Perhaps you will be able to offer grain and wine to the Lord your God as before.
<p><sup>15</sup> Blow the ram’s horn in Jerusalem! Announce a time of fasting; call the people together for a solemn meeting.
<p><sup>16</sup> Gather all the people— the elders, the children, and even the babies. Call the bridegroom from his quarters and the bride from her private room.
<p><sup>17</sup> Let the priests, who minister in the Lord’s presence, stand and weep between the entry room to the Temple and the altar. Let them pray, “Spare your people, Lord! Don’t let your special possession become an object of mockery. Don’t let them become a joke for unbelieving foreigners who say, ‘Has the God of Israel left them?’”
<p><sup>18</sup> The Lord’s Promise of Restoration Then the Lord will pity his people and jealously guard the honor of his land.
<p><sup>19</sup> The Lord will reply, “Look! I am sending you grain and new wine and olive oil, enough to satisfy your needs. You will no longer be an object of mockery among the surrounding nations.
<p><sup>20</sup> I will drive away these armies from the north. I will send them into the parched wastelands. Those in the front will be driven into the Dead Sea, and those at the rear into the Mediterranean. The stench of their rotting bodies will rise over the land.” Surely the Lord has done great things!
<p><sup>21</sup> &nbsp;&nbsp;&nbsp;&nbsp;Don’t be afraid, O land. Be glad now and rejoice, for the Lord has done great things.
<p><sup>22</sup> Don’t be afraid, you animals of the field, for the wilderness pastures will soon be green. The trees will again be filled with fruit; fig trees and grapevines will be loaded down once more.
<p><sup>23</sup> Rejoice, you people of Jerusalem! Rejoice in the Lord your God! For the rain he sends demonstrates his faithfulness. Once more the autumn rains will come, as well as the rains of spring.
<p><sup>24</sup> The threshing floors will again be piled high with grain, and the presses will overflow with new wine and olive oil.
<p><sup>25</sup> The Lord says, “I will give you back what you lost to the swarming locusts, the hopping locusts, the stripping locusts, and the cutting locusts. It was I who sent this great destroying army against you.
<p><sup>26</sup> Once again you will have all the food you want, and you will praise the Lord your God, who does these miracles for you. Never again will my people be disgraced.
<p><sup>27</sup> Then you will know that I am among my people Israel, that I am the Lord your God, and there is no other. Never again will my people be disgraced.
<p><sup>28</sup> The Lord’s Promise of His Spirit “Then, after doing all those things, I will pour out my Spirit upon all people. Your sons and daughters will prophesy. Your old men will dream dreams, and your young men will see visions.
<p><sup>29</sup> In those days I will pour out my Spirit even on servants—men and women alike.
<p><sup>30</sup> And I will cause wonders in the heavens and on the earth— blood and fire and columns of smoke.
<p><sup>31</sup> The sun will become dark, and the moon will turn blood red before that great and terrible day of the Lord arrives.
<p><sup>32</sup> But everyone who calls on the name of the Lord will be saved, for some on Mount Zion in Jerusalem will escape, just as the Lord has said. These will be among the survivors whom the Lord has called.
<h4>3</h4>
<p><sup>1</sup> Judgment against Enemy Nations “At the time of those events,” says the Lord, “when I restore the prosperity of Judah and Jerusalem,
<p><sup>2</sup> I will gather the armies of the world into the valley of Jehoshaphat. There I will judge them for harming my people, my special possession, for scattering my people among the nations, and for dividing up my land.
<p><sup>3</sup> They threw dice to decide which of my people would be their slaves. They traded boys to obtain prostitutes and sold girls for enough wine to get drunk.
<p><sup>4</sup> “What do you have against me, Tyre and Sidon and you cities of Philistia? Are you trying to take revenge on me? If you are, then watch out! I will strike swiftly and pay you back for everything you have done.
<p><sup>5</sup> You have taken my silver and gold and all my precious treasures, and have carried them off to your pagan temples.
<p><sup>6</sup> You have sold the people of Judah and Jerusalem to the Greeks, so they could take them far from their homeland.
<p><sup>7</sup> “But I will bring them back from all the places to which you sold them, and I will pay you back for everything you have done.
<p><sup>8</sup> I will sell your sons and daughters to the people of Judah, and they will sell them to the people of Arabia, a nation far away. I, the Lord, have spoken!”
<p><sup>9</sup> Say to the nations far and wide: “Get ready for war! Call out your best warriors. Let all your fighting men advance for the attack.
<p><sup>10</sup> Hammer your plowshares into swords and your pruning hooks into spears. Train even your weaklings to be warriors.
<p><sup>11</sup> Come quickly, all you nations everywhere. Gather together in the valley.” And now, O Lord, call out your warriors!
<p><sup>12</sup> “Let the nations be called to arms. Let them march to the valley of Jehoshaphat. There I, the Lord, will sit to pronounce judgment on them all.
<p><sup>13</sup> Swing the sickle, for the harvest is ripe. Come, tread the grapes, for the winepress is full. The storage vats are overflowing with the wickedness of these people.”
<p><sup>14</sup> Thousands upon thousands are waiting in the valley of decision. There the day of the Lord will soon arrive.
<p><sup>15</sup> The sun and moon will grow dark, and the stars will no longer shine.
<p><sup>16</sup> The Lord’s voice will roar from Zion and thunder from Jerusalem, and the heavens and the earth will shake. But the Lord will be a refuge for his people, a strong fortress for the people of Israel.
<p><sup>17</sup> Blessings for God’s People “Then you will know that I, the Lord your God, live in Zion, my holy mountain. Jerusalem will be holy forever, and foreign armies will never conquer her again.
<p><sup>18</sup> In that day the mountains will drip with sweet wine, and the hills will flow with milk. Water will fill the streambeds of Judah, and a fountain will burst forth from the Lord’s Temple, watering the arid valley of acacias.
<p><sup>19</sup> But Egypt will become a wasteland and Edom will become a wilderness, because they attacked the people of Judah and killed innocent people in their land.
<p><sup>20</sup> “But Judah will be filled with people forever, and Jerusalem will endure through all generations.
<p><sup>21</sup> I will pardon my people’s crimes, which I have not yet pardoned; and I, the Lord, will make my home in Jerusalem with my people.”
