<h4>1</h4>
<p><sup>1</sup> This message concerning Nineveh came as a vision to Nahum, who lived in Elkosh.
<p><sup>2</sup> The Lord’s Anger against Nineveh The Lord is a jealous God, filled with vengeance and rage. He takes revenge on all who oppose him and continues to rage against his enemies!
<p><sup>3</sup> The Lord is slow to get angry, but his power is great, and he never lets the guilty go unpunished. He displays his power in the whirlwind and the storm. The billowing clouds are the dust beneath his feet.
<p><sup>4</sup> At his command the oceans dry up, and the rivers disappear. The lush pastures of Bashan and Carmel fade, and the green forests of Lebanon wither.
<p><sup>5</sup> In his presence the mountains quake, and the hills melt away; the earth trembles, and its people are destroyed.
<p><sup>6</sup> Who can stand before his fierce anger? Who can survive his burning fury? His rage blazes forth like fire, and the mountains crumble to dust in his presence.
<p><sup>7</sup> The Lord is good, a strong refuge when trouble comes. He is close to those who trust in him.
<p><sup>8</sup> But he will sweep away his enemies in an overwhelming flood. He will pursue his foes into the darkness of night.
<p><sup>9</sup> Why are you scheming against the Lord? He will destroy you with one blow; he won’t need to strike twice!
<p><sup>10</sup> His enemies, tangled like thornbushes and staggering like drunks, will be burned up like dry stubble in a field.
<p><sup>11</sup> Who is this wicked counselor of yours who plots evil against the Lord?
<p><sup>12</sup> This is what the Lord says: “Though the Assyrians have many allies, they will be destroyed and disappear. O my people, I have punished you before, but I will not punish you again.
<p><sup>13</sup> Now I will break the yoke of bondage from your neck and tear off the chains of Assyrian oppression.”
<p><sup>14</sup> And this is what the Lord says concerning the Assyrians in Nineveh: “You will have no more children to carry on your name. I will destroy all the idols in the temples of your gods. I am preparing a grave for you because you are despicable!”
<p><sup>15</sup> Look! A messenger is coming over the mountains with good news! He is bringing a message of peace. Celebrate your festivals, O people of Judah, and fulfill all your vows, for your wicked enemies will never invade your land again. They will be completely destroyed!
<h4>2</h4>
<p><sup>1</sup> The Fall of Nineveh Your enemy is coming to crush you, Nineveh. Man the ramparts! Watch the roads! Prepare your defenses! Call out your forces!
<p><sup>2</sup> Even though the destroyer has destroyed Judah, the Lord will restore its honor. Israel’s vine has been stripped of branches, but he will restore its splendor.
<p><sup>3</sup> Shields flash red in the sunlight! See the scarlet uniforms of the valiant troops! Watch as their glittering chariots move into position, with a forest of spears waving above them.
<p><sup>4</sup> The chariots race recklessly along the streets and rush wildly through the squares. They flash like firelight and move as swiftly as lightning.
<p><sup>5</sup> The king shouts to his officers; they stumble in their haste, rushing to the walls to set up their defenses.
<p><sup>6</sup> The river gates have been torn open! The palace is about to collapse!
<p><sup>7</sup> Nineveh’s exile has been decreed, and all the servant girls mourn its capture. They moan like doves and beat their breasts in sorrow.
<p><sup>8</sup> Nineveh is like a leaking water reservoir! The people are slipping away. “Stop, stop!” someone shouts, but no one even looks back.
<p><sup>9</sup> Loot the silver! Plunder the gold! There’s no end to Nineveh’s treasures— its vast, uncounted wealth.
<p><sup>10</sup> Soon the city is plundered, empty, and ruined. Hearts melt and knees shake. The people stand aghast, their faces pale and trembling.
<p><sup>11</sup> Where now is that great Nineveh, that den filled with young lions? It was a place where people—like lions and their cubs— walked freely and without fear.
<p><sup>12</sup> The lion tore up meat for his cubs and strangled prey for his mate. He filled his den with prey, his caverns with his plunder.
<p><sup>13</sup> “I am your enemy!” says the Lord of Heaven’s Armies. “Your chariots will soon go up in smoke. Your young men will be killed in battle. Never again will you plunder conquered nations. The voices of your proud messengers will be heard no more.”
<h4>3</h4>
<p><sup>1</sup> The Lord’s Judgment against Nineveh What sorrow awaits Nineveh, the city of murder and lies! She is crammed with wealth and is never without victims.
<p><sup>2</sup> Hear the crack of whips, the rumble of wheels! Horses’ hooves pound, and chariots clatter wildly.
<p><sup>3</sup> See the flashing swords and glittering spears as the charioteers charge past! There are countless casualties, heaps of bodies— so many bodies that people stumble over them.
<p><sup>4</sup> All this because Nineveh, the beautiful and faithless city, mistress of deadly charms, enticed the nations with her beauty. She taught them all her magic, enchanting people everywhere.
<p><sup>5</sup> “I am your enemy!” says the Lord of Heaven’s Armies. “And now I will lift your skirts and show all the earth your nakedness and shame.
<p><sup>6</sup> I will cover you with filth and show the world how vile you really are.
<p><sup>7</sup> All who see you will shrink back and say, ‘Nineveh lies in ruins. Where are the mourners?’ Does anyone regret your destruction?”
<p><sup>8</sup> Are you any better than the city of Thebes, situated on the Nile River, surrounded by water? She was protected by the river on all sides, walled in by water.
<p><sup>9</sup> Ethiopia and the land of Egypt gave unlimited assistance. The nations of Put and Libya were among her allies.
<p><sup>10</sup> Yet Thebes fell, and her people were led away as captives. Her babies were dashed to death against the stones of the streets. Soldiers threw dice to get Egyptian officers as servants. All their leaders were bound in chains.
<p><sup>11</sup> And you, Nineveh, will also stagger like a drunkard. You will hide for fear of the attacking enemy.
<p><sup>12</sup> All your fortresses will fall. They will be devoured like the ripe figs that fall into the mouths of those who shake the trees.
<p><sup>13</sup> Your troops will be as weak and helpless as women. The gates of your land will be opened wide to the enemy and set on fire and burned.
<p><sup>14</sup> Get ready for the siege! Store up water! Strengthen the defenses! Go into the pits to trample clay, and pack it into molds, making bricks to repair the walls.
<p><sup>15</sup> But the fire will devour you; the sword will cut you down. The enemy will consume you like locusts, devouring everything they see. There will be no escape, even if you multiply like swarming locusts.
<p><sup>16</sup> Your merchants have multiplied until they outnumber the stars. But like a swarm of locusts, they strip the land and fly away.
<p><sup>17</sup> Your guards and officials are also like swarming locusts that crowd together in the hedges on a cold day. But like locusts that fly away when the sun comes up, all of them will fly away and disappear.
<p><sup>18</sup> Your shepherds are asleep, O Assyrian king; your princes lie dead in the dust. Your people are scattered across the mountains with no one to gather them together.
<p><sup>19</sup> There is no healing for your wound; your injury is fatal. All who hear of your destruction will clap their hands for joy. Where can anyone be found who has not suffered from your continual cruelty?
