<h4>1</h4>
<p><sup>1</sup> John the Baptist Prepares the Way This is the Good News about Jesus the Messiah, the Son of God. It began
<p><sup>2</sup> just as the prophet Isaiah had written: “Look, I am sending my messenger ahead of you, and he will prepare your way.
<p><sup>3</sup> He is a voice shouting in the wilderness, ‘Prepare the way for the Lord’s coming! Clear the road for him!’”
<p><sup>4</sup> This messenger was John the Baptist. He was in the wilderness and preached that people should be baptized to show that they had repented of their sins and turned to God to be forgiven.
<p><sup>5</sup> All of Judea, including all the people of Jerusalem, went out to see and hear John. And when they confessed their sins, he baptized them in the Jordan River.
<p><sup>6</sup> His clothes were woven from coarse camel hair, and he wore a leather belt around his waist. For food he ate locusts and wild honey.
<p><sup>7</sup> John announced: “Someone is coming soon who is greater than I am—so much greater that I’m not even worthy to stoop down like a slave and untie the straps of his sandals.
<p><sup>8</sup> I baptize you with water, but he will baptize you with the Holy Spirit!”
<p><sup>9</sup> The Baptism and Temptation of Jesus One day Jesus came from Nazareth in Galilee, and John baptized him in the Jordan River.
<p><sup>10</sup> As Jesus came up out of the water, he saw the heavens splitting apart and the Holy Spirit descending on him like a dove.
<p><sup>11</sup> And a voice from heaven said, “You are my dearly loved Son, and you bring me great joy.”
<p><sup>12</sup> The Spirit then compelled Jesus to go into the wilderness,
<p><sup>13</sup> where he was tempted by Satan for forty days. He was out among the wild animals, and angels took care of him.
<p><sup>14</sup> Later on, after John was arrested, Jesus went into Galilee, where he preached God’s Good News.
<p><sup>15</sup> “The time promised by God has come at last!” he announced. “The Kingdom of God is near! Repent of your sins and believe the Good News!”
<p><sup>16</sup> The First Disciples One day as Jesus was walking along the shore of the Sea of Galilee, he saw Simon and his brother Andrew throwing a net into the water, for they fished for a living.
<p><sup>17</sup> Jesus called out to them, “Come, follow me, and I will show you how to fish for people!”
<p><sup>18</sup> And they left their nets at once and followed him.
<p><sup>19</sup> A little farther up the shore Jesus saw Zebedee’s sons, James and John, in a boat repairing their nets.
<p><sup>20</sup> He called them at once, and they also followed him, leaving their father, Zebedee, in the boat with the hired men.
<p><sup>21</sup> Jesus Casts Out an Evil Spirit Jesus and his companions went to the town of Capernaum. When the Sabbath day came, he went into the synagogue and began to teach.
<p><sup>22</sup> The people were amazed at his teaching, for he taught with real authority—quite unlike the teachers of religious law.
<p><sup>23</sup> Suddenly, a man in the synagogue who was possessed by an evil spirit began shouting,
<p><sup>24</sup> “Why are you interfering with us, Jesus of Nazareth? Have you come to destroy us? I know who you are—the Holy One of God!”
<p><sup>25</sup> Jesus cut him short. “Be quiet! Come out of the man,” he ordered.
<p><sup>26</sup> At that, the evil spirit screamed, threw the man into a convulsion, and then came out of him.
<p><sup>27</sup> Amazement gripped the audience, and they began to discuss what had happened. “What sort of new teaching is this?” they asked excitedly. “It has such authority! Even evil spirits obey his orders!”
<p><sup>28</sup> The news about Jesus spread quickly throughout the entire region of Galilee.
<p><sup>29</sup> Jesus Heals Many People After Jesus left the synagogue with James and John, they went to Simon and Andrew’s home.
<p><sup>30</sup> Now Simon’s mother-in-law was sick in bed with a high fever. They told Jesus about her right away.
<p><sup>31</sup> So he went to her bedside, took her by the hand, and helped her sit up. Then the fever left her, and she prepared a meal for them.
<p><sup>32</sup> That evening after sunset, many sick and demon-possessed people were brought to Jesus.
<p><sup>33</sup> The whole town gathered at the door to watch.
<p><sup>34</sup> So Jesus healed many people who were sick with various diseases, and he cast out many demons. But because the demons knew who he was, he did not allow them to speak.
<p><sup>35</sup> Jesus Preaches in Galilee Before daybreak the next morning, Jesus got up and went out to an isolated place to pray.
<p><sup>36</sup> Later Simon and the others went out to find him.
<p><sup>37</sup> When they found him, they said, “Everyone is looking for you.”
<p><sup>38</sup> But Jesus replied, “We must go on to other towns as well, and I will preach to them, too. That is why I came.”
<p><sup>39</sup> So he traveled throughout the region of Galilee, preaching in the synagogues and casting out demons.
<p><sup>40</sup> Jesus Heals a Man with Leprosy A man with leprosy came and knelt in front of Jesus, begging to be healed. “If you are willing, you can heal me and make me clean,” he said.
<p><sup>41</sup> Moved with compassion, Jesus reached out and touched him. “I am willing,” he said. “Be healed!”
<p><sup>42</sup> Instantly the leprosy disappeared, and the man was healed.
<p><sup>43</sup> Then Jesus sent him on his way with a stern warning:
<p><sup>44</sup> “Don’t tell anyone about this. Instead, go to the priest and let him examine you. Take along the offering required in the law of Moses for those who have been healed of leprosy. This will be a public testimony that you have been cleansed.”
<p><sup>45</sup> But the man went and spread the word, proclaiming to everyone what had happened. As a result, large crowds soon surrounded Jesus, and he couldn’t publicly enter a town anywhere. He had to stay out in the secluded places, but people from everywhere kept coming to him.
<h4>2</h4>
<p><sup>1</sup> Jesus Heals a Paralyzed Man When Jesus returned to Capernaum several days later, the news spread quickly that he was back home.
<p><sup>2</sup> Soon the house where he was staying was so packed with visitors that there was no more room, even outside the door. While he was preaching God’s word to them,
<p><sup>3</sup> four men arrived carrying a paralyzed man on a mat.
<p><sup>4</sup> They couldn’t bring him to Jesus because of the crowd, so they dug a hole through the roof above his head. Then they lowered the man on his mat, right down in front of Jesus.
<p><sup>5</sup> Seeing their faith, Jesus said to the paralyzed man, “My child, your sins are forgiven.”
<p><sup>6</sup> But some of the teachers of religious law who were sitting there thought to themselves,
<p><sup>7</sup> “What is he saying? This is blasphemy! Only God can forgive sins!”
<p><sup>8</sup> Jesus knew immediately what they were thinking, so he asked them, “Why do you question this in your hearts?
<p><sup>9</sup> Is it easier to say to the paralyzed man ‘Your sins are forgiven,’ or ‘Stand up, pick up your mat, and walk’?
<p><sup>10</sup> So I will prove to you that the Son of Man has the authority on earth to forgive sins.” Then Jesus turned to the paralyzed man and said,
<p><sup>11</sup> “Stand up, pick up your mat, and go home!”
<p><sup>12</sup> And the man jumped up, grabbed his mat, and walked out through the stunned onlookers. They were all amazed and praised God, exclaiming, “We’ve never seen anything like this before!”
<p><sup>13</sup> Jesus Calls Levi (Matthew) Then Jesus went out to the lakeshore again and taught the crowds that were coming to him.
<p><sup>14</sup> As he walked along, he saw Levi son of Alphaeus sitting at his tax collector’s booth. “Follow me and be my disciple,” Jesus said to him. So Levi got up and followed him.
<p><sup>15</sup> Later, Levi invited Jesus and his disciples to his home as dinner guests, along with many tax collectors and other disreputable sinners. (There were many people of this kind among Jesus’ followers.)
<p><sup>16</sup> But when the teachers of religious law who were Pharisees saw him eating with tax collectors and other sinners, they asked his disciples, “Why does he eat with such scum?”
<p><sup>17</sup> When Jesus heard this, he told them, “Healthy people don’t need a doctor—sick people do. I have come to call not those who think they are righteous, but those who know they are sinners.”
<p><sup>18</sup> A Discussion about Fasting Once when John’s disciples and the Pharisees were fasting, some people came to Jesus and asked, “Why don’t your disciples fast like John’s disciples and the Pharisees do?”
<p><sup>19</sup> Jesus replied, “Do wedding guests fast while celebrating with the groom? Of course not. They can’t fast while the groom is with them.
<p><sup>20</sup> But someday the groom will be taken away from them, and then they will fast.
<p><sup>21</sup> “Besides, who would patch old clothing with new cloth? For the new patch would shrink and rip away from the old cloth, leaving an even bigger tear than before.
<p><sup>22</sup> “And no one puts new wine into old wineskins. For the wine would burst the wineskins, and the wine and the skins would both be lost. New wine calls for new wineskins.”
<p><sup>23</sup> A Discussion about the Sabbath One Sabbath day as Jesus was walking through some grainfields, his disciples began breaking off heads of grain to eat.
<p><sup>24</sup> But the Pharisees said to Jesus, “Look, why are they breaking the law by harvesting grain on the Sabbath?”
<p><sup>25</sup> Jesus said to them, “Haven’t you ever read in the Scriptures what David did when he and his companions were hungry?
<p><sup>26</sup> He went into the house of God (during the days when Abiathar was high priest) and broke the law by eating the sacred loaves of bread that only the priests are allowed to eat. He also gave some to his companions.”
<p><sup>27</sup> Then Jesus said to them, “The Sabbath was made to meet the needs of people, and not people to meet the requirements of the Sabbath.
<p><sup>28</sup> So the Son of Man is Lord, even over the Sabbath!”
<h4>3</h4>
<p><sup>1</sup> Jesus Heals on the Sabbath Jesus went into the synagogue again and noticed a man with a deformed hand.
<p><sup>2</sup> Since it was the Sabbath, Jesus’ enemies watched him closely. If he healed the man’s hand, they planned to accuse him of working on the Sabbath.
<p><sup>3</sup> Jesus said to the man with the deformed hand, “Come and stand in front of everyone.”
<p><sup>4</sup> Then he turned to his critics and asked, “Does the law permit good deeds on the Sabbath, or is it a day for doing evil? Is this a day to save life or to destroy it?” But they wouldn’t answer him.
<p><sup>5</sup> He looked around at them angrily and was deeply saddened by their hard hearts. Then he said to the man, “Hold out your hand.” So the man held out his hand, and it was restored!
<p><sup>6</sup> At once the Pharisees went away and met with the supporters of Herod to plot how to kill Jesus.
<p><sup>7</sup> Crowds Follow Jesus Jesus went out to the lake with his disciples, and a large crowd followed him. They came from all over Galilee, Judea,
<p><sup>8</sup> Jerusalem, Idumea, from east of the Jordan River, and even from as far north as Tyre and Sidon. The news about his miracles had spread far and wide, and vast numbers of people came to see him.
<p><sup>9</sup> Jesus instructed his disciples to have a boat ready so the crowd would not crush him.
<p><sup>10</sup> He had healed many people that day, so all the sick people eagerly pushed forward to touch him.
<p><sup>11</sup> And whenever those possessed by evil spirits caught sight of him, the spirits would throw them to the ground in front of him shrieking, “You are the Son of God!”
<p><sup>12</sup> But Jesus sternly commanded the spirits not to reveal who he was.
<p><sup>13</sup> Jesus Chooses the Twelve Apostles Afterward Jesus went up on a mountain and called out the ones he wanted to go with him. And they came to him.
<p><sup>14</sup> Then he appointed twelve of them and called them his apostles. They were to accompany him, and he would send them out to preach,
<p><sup>15</sup> giving them authority to cast out demons.
<p><sup>16</sup> These are the twelve he chose: Simon (whom he named Peter),
<p><sup>17</sup> James and John (the sons of Zebedee, but Jesus nicknamed them “Sons of Thunder”),
<p><sup>18</sup> Andrew, Philip, Bartholomew, Matthew, Thomas, James (son of Alphaeus), Thaddaeus, Simon (the zealot),
<p><sup>19</sup> Judas Iscariot (who later betrayed him).
<p><sup>20</sup> Jesus and the Prince of Demons One time Jesus entered a house, and the crowds began to gather again. Soon he and his disciples couldn’t even find time to eat.
<p><sup>21</sup> When his family heard what was happening, they tried to take him away. “He’s out of his mind,” they said.
<p><sup>22</sup> But the teachers of religious law who had arrived from Jerusalem said, “He’s possessed by Satan, the prince of demons. That’s where he gets the power to cast out demons.”
<p><sup>23</sup> Jesus called them over and responded with an illustration. “How can Satan cast out Satan?” he asked.
<p><sup>24</sup> “A kingdom divided by civil war will collapse.
<p><sup>25</sup> Similarly, a family splintered by feuding will fall apart.
<p><sup>26</sup> And if Satan is divided and fights against himself, how can he stand? He would never survive.
<p><sup>27</sup> Let me illustrate this further. Who is powerful enough to enter the house of a strong man like Satan and plunder his goods? Only someone even stronger—someone who could tie him up and then plunder his house.
<p><sup>28</sup> “I tell you the truth, all sin and blasphemy can be forgiven,
<p><sup>29</sup> but anyone who blasphemes the Holy Spirit will never be forgiven. This is a sin with eternal consequences.”
<p><sup>30</sup> He told them this because they were saying, “He’s possessed by an evil spirit.”
<p><sup>31</sup> The True Family of Jesus Then Jesus’ mother and brothers came to see him. They stood outside and sent word for him to come out and talk with them.
<p><sup>32</sup> There was a crowd sitting around Jesus, and someone said, “Your mother and your brothers are outside asking for you.”
<p><sup>33</sup> Jesus replied, “Who is my mother? Who are my brothers?”
<p><sup>34</sup> Then he looked at those around him and said, “Look, these are my mother and brothers.
<p><sup>35</sup> Anyone who does God’s will is my brother and sister and mother.”
<h4>4</h4>
<p><sup>1</sup> Parable of the Farmer Scattering Seed Once again Jesus began teaching by the lakeshore. A very large crowd soon gathered around him, so he got into a boat. Then he sat in the boat while all the people remained on the shore.
<p><sup>2</sup> He taught them by telling many stories in the form of parables, such as this one:
<p><sup>3</sup> “Listen! A farmer went out to plant some seed.
<p><sup>4</sup> As he scattered it across his field, some of the seed fell on a footpath, and the birds came and ate it.
<p><sup>5</sup> Other seed fell on shallow soil with underlying rock. The seed sprouted quickly because the soil was shallow.
<p><sup>6</sup> But the plant soon wilted under the hot sun, and since it didn’t have deep roots, it died.
<p><sup>7</sup> Other seed fell among thorns that grew up and choked out the tender plants so they produced no grain.
<p><sup>8</sup> Still other seeds fell on fertile soil, and they sprouted, grew, and produced a crop that was thirty, sixty, and even a hundred times as much as had been planted!”
<p><sup>9</sup> Then he said, “Anyone with ears to hear should listen and understand.”
<p><sup>10</sup> Later, when Jesus was alone with the twelve disciples and with the others who were gathered around, they asked him what the parables meant.
<p><sup>11</sup> He replied, “You are permitted to understand the secret of the Kingdom of God. But I use parables for everything I say to outsiders,
<p><sup>12</sup> so that the Scriptures might be fulfilled: ‘When they see what I do, they will learn nothing. When they hear what I say, they will not understand. Otherwise, they will turn to me and be forgiven.’”
<p><sup>13</sup> Then Jesus said to them, “If you can’t understand the meaning of this parable, how will you understand all the other parables?
<p><sup>14</sup> The farmer plants seed by taking God’s word to others.
<p><sup>15</sup> The seed that fell on the footpath represents those who hear the message, only to have Satan come at once and take it away.
<p><sup>16</sup> The seed on the rocky soil represents those who hear the message and immediately receive it with joy.
<p><sup>17</sup> But since they don’t have deep roots, they don’t last long. They fall away as soon as they have problems or are persecuted for believing God’s word.
<p><sup>18</sup> The seed that fell among the thorns represents others who hear God’s word,
<p><sup>19</sup> but all too quickly the message is crowded out by the worries of this life, the lure of wealth, and the desire for other things, so no fruit is produced.
<p><sup>20</sup> And the seed that fell on good soil represents those who hear and accept God’s word and produce a harvest of thirty, sixty, or even a hundred times as much as had been planted!”
<p><sup>21</sup> Parable of the Lamp Then Jesus asked them, “Would anyone light a lamp and then put it under a basket or under a bed? Of course not! A lamp is placed on a stand, where its light will shine.
<p><sup>22</sup> For everything that is hidden will eventually be brought into the open, and every secret will be brought to light.
<p><sup>23</sup> Anyone with ears to hear should listen and understand.”
<p><sup>24</sup> Then he added, “Pay close attention to what you hear. The closer you listen, the more understanding you will be given—and you will receive even more.
<p><sup>25</sup> To those who listen to my teaching, more understanding will be given. But for those who are not listening, even what little understanding they have will be taken away from them.”
<p><sup>26</sup> Parable of the Growing Seed Jesus also said, “The Kingdom of God is like a farmer who scatters seed on the ground.
<p><sup>27</sup> Night and day, while he’s asleep or awake, the seed sprouts and grows, but he does not understand how it happens.
<p><sup>28</sup> The earth produces the crops on its own. First a leaf blade pushes through, then the heads of wheat are formed, and finally the grain ripens.
<p><sup>29</sup> And as soon as the grain is ready, the farmer comes and harvests it with a sickle, for the harvest time has come.”
<p><sup>30</sup> Parable of the Mustard Seed Jesus said, “How can I describe the Kingdom of God? What story should I use to illustrate it?
<p><sup>31</sup> It is like a mustard seed planted in the ground. It is the smallest of all seeds,
<p><sup>32</sup> but it becomes the largest of all garden plants; it grows long branches, and birds can make nests in its shade.”
<p><sup>33</sup> Jesus used many similar stories and illustrations to teach the people as much as they could understand.
<p><sup>34</sup> In fact, in his public ministry he never taught without using parables; but afterward, when he was alone with his disciples, he explained everything to them.
<p><sup>35</sup> Jesus Calms the Storm As evening came, Jesus said to his disciples, “Let’s cross to the other side of the lake.”
<p><sup>36</sup> So they took Jesus in the boat and started out, leaving the crowds behind (although other boats followed).
<p><sup>37</sup> But soon a fierce storm came up. High waves were breaking into the boat, and it began to fill with water.
<p><sup>38</sup> Jesus was sleeping at the back of the boat with his head on a cushion. The disciples woke him up, shouting, “Teacher, don’t you care that we’re going to drown?”
<p><sup>39</sup> When Jesus woke up, he rebuked the wind and said to the waves, “Silence! Be still!” Suddenly the wind stopped, and there was a great calm.
<p><sup>40</sup> Then he asked them, “Why are you afraid? Do you still have no faith?”
<p><sup>41</sup> The disciples were absolutely terrified. “Who is this man?” they asked each other. “Even the wind and waves obey him!”
<h4>5</h4>
<p><sup>1</sup> Jesus Heals a Demon-Possessed Man So they arrived at the other side of the lake, in the region of the Gerasenes.
<p><sup>2</sup> When Jesus climbed out of the boat, a man possessed by an evil spirit came out from a cemetery to meet him.
<p><sup>3</sup> This man lived among the burial caves and could no longer be restrained, even with a chain.
<p><sup>4</sup> Whenever he was put into chains and shackles—as he often was—he snapped the chains from his wrists and smashed the shackles. No one was strong enough to subdue him.
<p><sup>5</sup> Day and night he wandered among the burial caves and in the hills, howling and cutting himself with sharp stones.
<p><sup>6</sup> When Jesus was still some distance away, the man saw him, ran to meet him, and bowed low before him.
<p><sup>7</sup> With a shriek, he screamed, “Why are you interfering with me, Jesus, Son of the Most High God? In the name of God, I beg you, don’t torture me!”
<p><sup>8</sup> For Jesus had already said to the spirit, “Come out of the man, you evil spirit.”
<p><sup>9</sup> Then Jesus demanded, “What is your name?” And he replied, “My name is Legion, because there are many of us inside this man.”
<p><sup>10</sup> Then the evil spirits begged him again and again not to send them to some distant place.
<p><sup>11</sup> There happened to be a large herd of pigs feeding on the hillside nearby.
<p><sup>12</sup> “Send us into those pigs,” the spirits begged. “Let us enter them.”
<p><sup>13</sup> So Jesus gave them permission. The evil spirits came out of the man and entered the pigs, and the entire herd of about 2,000 pigs plunged down the steep hillside into the lake and drowned in the water.
<p><sup>14</sup> The herdsmen fled to the nearby town and the surrounding countryside, spreading the news as they ran. People rushed out to see what had happened.
<p><sup>15</sup> A crowd soon gathered around Jesus, and they saw the man who had been possessed by the legion of demons. He was sitting there fully clothed and perfectly sane, and they were all afraid.
<p><sup>16</sup> Then those who had seen what happened told the others about the demon-possessed man and the pigs.
<p><sup>17</sup> And the crowd began pleading with Jesus to go away and leave them alone.
<p><sup>18</sup> As Jesus was getting into the boat, the man who had been demon possessed begged to go with him.
<p><sup>19</sup> But Jesus said, “No, go home to your family, and tell them everything the Lord has done for you and how merciful he has been.”
<p><sup>20</sup> So the man started off to visit the Ten Towns of that region and began to proclaim the great things Jesus had done for him; and everyone was amazed at what he told them.
<p><sup>21</sup> Jesus Heals in Response to Faith Jesus got into the boat again and went back to the other side of the lake, where a large crowd gathered around him on the shore.
<p><sup>22</sup> Then a leader of the local synagogue, whose name was Jairus, arrived. When he saw Jesus, he fell at his feet,
<p><sup>23</sup> pleading fervently with him. “My little daughter is dying,” he said. “Please come and lay your hands on her; heal her so she can live.”
<p><sup>24</sup> Jesus went with him, and all the people followed, crowding around him.
<p><sup>25</sup> A woman in the crowd had suffered for twelve years with constant bleeding.
<p><sup>26</sup> She had suffered a great deal from many doctors, and over the years she had spent everything she had to pay them, but she had gotten no better. In fact, she had gotten worse.
<p><sup>27</sup> She had heard about Jesus, so she came up behind him through the crowd and touched his robe.
<p><sup>28</sup> For she thought to herself, “If I can just touch his robe, I will be healed.”
<p><sup>29</sup> Immediately the bleeding stopped, and she could feel in her body that she had been healed of her terrible condition.
<p><sup>30</sup> Jesus realized at once that healing power had gone out from him, so he turned around in the crowd and asked, “Who touched my robe?”
<p><sup>31</sup> His disciples said to him, “Look at this crowd pressing around you. How can you ask, ‘Who touched me?’”
<p><sup>32</sup> But he kept on looking around to see who had done it.
<p><sup>33</sup> Then the frightened woman, trembling at the realization of what had happened to her, came and fell to her knees in front of him and told him what she had done.
<p><sup>34</sup> And he said to her, “Daughter, your faith has made you well. Go in peace. Your suffering is over.”
<p><sup>35</sup> While he was still speaking to her, messengers arrived from the home of Jairus, the leader of the synagogue. They told him, “Your daughter is dead. There’s no use troubling the Teacher now.”
<p><sup>36</sup> But Jesus overheard them and said to Jairus, “Don’t be afraid. Just have faith.”
<p><sup>37</sup> Then Jesus stopped the crowd and wouldn’t let anyone go with him except Peter, James, and John (the brother of James).
<p><sup>38</sup> When they came to the home of the synagogue leader, Jesus saw much commotion and weeping and wailing.
<p><sup>39</sup> He went inside and asked, “Why all this commotion and weeping? The child isn’t dead; she’s only asleep.”
<p><sup>40</sup> The crowd laughed at him. But he made them all leave, and he took the girl’s father and mother and his three disciples into the room where the girl was lying.
<p><sup>41</sup> Holding her hand, he said to her, “Talitha koum,” which means “Little girl, get up!”
<p><sup>42</sup> And the girl, who was twelve years old, immediately stood up and walked around! They were overwhelmed and totally amazed.
<p><sup>43</sup> Jesus gave them strict orders not to tell anyone what had happened, and then he told them to give her something to eat.
<h4>6</h4>
<p><sup>1</sup> Jesus Rejected at Nazareth Jesus left that part of the country and returned with his disciples to Nazareth, his hometown.
<p><sup>2</sup> The next Sabbath he began teaching in the synagogue, and many who heard him were amazed. They asked, “Where did he get all this wisdom and the power to perform such miracles?”
<p><sup>3</sup> Then they scoffed, “He’s just a carpenter, the son of Mary and the brother of James, Joseph, Judas, and Simon. And his sisters live right here among us.” They were deeply offended and refused to believe in him.
<p><sup>4</sup> Then Jesus told them, “A prophet is honored everywhere except in his own hometown and among his relatives and his own family.”
<p><sup>5</sup> And because of their unbelief, he couldn’t do any miracles among them except to place his hands on a few sick people and heal them.
<p><sup>6</sup> And he was amazed at their unbelief. Jesus Sends Out the Twelve Disciples Then Jesus went from village to village, teaching the people.
<p><sup>7</sup> And he called his twelve disciples together and began sending them out two by two, giving them authority to cast out evil spirits.
<p><sup>8</sup> He told them to take nothing for their journey except a walking stick—no food, no traveler’s bag, no money.
<p><sup>9</sup> He allowed them to wear sandals but not to take a change of clothes.
<p><sup>10</sup> “Wherever you go,” he said, “stay in the same house until you leave town.
<p><sup>11</sup> But if any place refuses to welcome you or listen to you, shake its dust from your feet as you leave to show that you have abandoned those people to their fate.”
<p><sup>12</sup> So the disciples went out, telling everyone they met to repent of their sins and turn to God.
<p><sup>13</sup> And they cast out many demons and healed many sick people, anointing them with olive oil.
<p><sup>14</sup> The Death of John the Baptist Herod Antipas, the king, soon heard about Jesus, because everyone was talking about him. Some were saying, “This must be John the Baptist raised from the dead. That is why he can do such miracles.”
<p><sup>15</sup> Others said, “He’s the prophet Elijah.” Still others said, “He’s a prophet like the other great prophets of the past.”
<p><sup>16</sup> When Herod heard about Jesus, he said, “John, the man I beheaded, has come back from the dead.”
<p><sup>17</sup> For Herod had sent soldiers to arrest and imprison John as a favor to Herodias. She had been his brother Philip’s wife, but Herod had married her.
<p><sup>18</sup> John had been telling Herod, “It is against God’s law for you to marry your brother’s wife.”
<p><sup>19</sup> So Herodias bore a grudge against John and wanted to kill him. But without Herod’s approval she was powerless,
<p><sup>20</sup> for Herod respected John; and knowing that he was a good and holy man, he protected him. Herod was greatly disturbed whenever he talked with John, but even so, he liked to listen to him.
<p><sup>21</sup> Herodias’s chance finally came on Herod’s birthday. He gave a party for his high government officials, army officers, and the leading citizens of Galilee.
<p><sup>22</sup> Then his daughter, also named Herodias, came in and performed a dance that greatly pleased Herod and his guests. “Ask me for anything you like,” the king said to the girl, “and I will give it to you.”
<p><sup>23</sup> He even vowed, “I will give you whatever you ask, up to half my kingdom!”
<p><sup>24</sup> She went out and asked her mother, “What should I ask for?” Her mother told her, “Ask for the head of John the Baptist!”
<p><sup>25</sup> So the girl hurried back to the king and told him, “I want the head of John the Baptist, right now, on a tray!”
<p><sup>26</sup> Then the king deeply regretted what he had said; but because of the vows he had made in front of his guests, he couldn’t refuse her.
<p><sup>27</sup> So he immediately sent an executioner to the prison to cut off John’s head and bring it to him. The soldier beheaded John in the prison,
<p><sup>28</sup> brought his head on a tray, and gave it to the girl, who took it to her mother.
<p><sup>29</sup> When John’s disciples heard what had happened, they came to get his body and buried it in a tomb.
<p><sup>30</sup> Jesus Feeds Five Thousand The apostles returned to Jesus from their ministry tour and told him all they had done and taught.
<p><sup>31</sup> Then Jesus said, “Let’s go off by ourselves to a quiet place and rest awhile.” He said this because there were so many people coming and going that Jesus and his apostles didn’t even have time to eat.
<p><sup>32</sup> So they left by boat for a quiet place, where they could be alone.
<p><sup>33</sup> But many people recognized them and saw them leaving, and people from many towns ran ahead along the shore and got there ahead of them.
<p><sup>34</sup> Jesus saw the huge crowd as he stepped from the boat, and he had compassion on them because they were like sheep without a shepherd. So he began teaching them many things.
<p><sup>35</sup> Late in the afternoon his disciples came to him and said, “This is a remote place, and it’s already getting late.
<p><sup>36</sup> Send the crowds away so they can go to the nearby farms and villages and buy something to eat.”
<p><sup>37</sup> But Jesus said, “You feed them.” “With what?” they asked. “We’d have to work for months to earn enough money to buy food for all these people!”
<p><sup>38</sup> “How much bread do you have?” he asked. “Go and find out.” They came back and reported, “We have five loaves of bread and two fish.”
<p><sup>39</sup> Then Jesus told the disciples to have the people sit down in groups on the green grass.
<p><sup>40</sup> So they sat down in groups of fifty or a hundred.
<p><sup>41</sup> Jesus took the five loaves and two fish, looked up toward heaven, and blessed them. Then, breaking the loaves into pieces, he kept giving the bread to the disciples so they could distribute it to the people. He also divided the fish for everyone to share.
<p><sup>42</sup> They all ate as much as they wanted,
<p><sup>43</sup> and afterward, the disciples picked up twelve baskets of leftover bread and fish.
<p><sup>44</sup> A total of 5,000 men and their families were fed.
<p><sup>45</sup> Jesus Walks on Water Immediately after this, Jesus insisted that his disciples get back into the boat and head across the lake to Bethsaida, while he sent the people home.
<p><sup>46</sup> After telling everyone good-bye, he went up into the hills by himself to pray.
<p><sup>47</sup> Late that night, the disciples were in their boat in the middle of the lake, and Jesus was alone on land.
<p><sup>48</sup> He saw that they were in serious trouble, rowing hard and struggling against the wind and waves. About three o’clock in the morning Jesus came toward them, walking on the water. He intended to go past them,
<p><sup>49</sup> but when they saw him walking on the water, they cried out in terror, thinking he was a ghost.
<p><sup>50</sup> They were all terrified when they saw him. But Jesus spoke to them at once. “Don’t be afraid,” he said. “Take courage! I am here!”
<p><sup>51</sup> Then he climbed into the boat, and the wind stopped. They were totally amazed,
<p><sup>52</sup> for they still didn’t understand the significance of the miracle of the loaves. Their hearts were too hard to take it in.
<p><sup>53</sup> After they had crossed the lake, they landed at Gennesaret. They brought the boat to shore
<p><sup>54</sup> and climbed out. The people recognized Jesus at once,
<p><sup>55</sup> and they ran throughout the whole area, carrying sick people on mats to wherever they heard he was.
<p><sup>56</sup> Wherever he went—in villages, cities, or the countryside—they brought the sick out to the marketplaces. They begged him to let the sick touch at least the fringe of his robe, and all who touched him were healed.
<h4>7</h4>
<p><sup>1</sup> Jesus Teaches about Inner Purity One day some Pharisees and teachers of religious law arrived from Jerusalem to see Jesus.
<p><sup>2</sup> They noticed that some of his disciples failed to follow the Jewish ritual of hand washing before eating.
<p><sup>3</sup> (The Jews, especially the Pharisees, do not eat until they have poured water over their cupped hands, as required by their ancient traditions.
<p><sup>4</sup> Similarly, they don’t eat anything from the market until they immerse their hands in water. This is but one of many traditions they have clung to—such as their ceremonial washing of cups, pitchers, and kettles.)
<p><sup>5</sup> So the Pharisees and teachers of religious law asked him, “Why don’t your disciples follow our age-old tradition? They eat without first performing the hand-washing ceremony.”
<p><sup>6</sup> Jesus replied, “You hypocrites! Isaiah was right when he prophesied about you, for he wrote, ‘These people honor me with their lips, but their hearts are far from me.
<p><sup>7</sup> Their worship is a farce, for they teach man-made ideas as commands from God.’
<p><sup>8</sup> For you ignore God’s law and substitute your own tradition.”
<p><sup>9</sup> Then he said, “You skillfully sidestep God’s law in order to hold on to your own tradition.
<p><sup>10</sup> For instance, Moses gave you this law from God: ‘Honor your father and mother,’ and ‘Anyone who speaks disrespectfully of father or mother must be put to death.’
<p><sup>11</sup> But you say it is all right for people to say to their parents, ‘Sorry, I can’t help you. For I have vowed to give to God what I would have given to you.’
<p><sup>12</sup> In this way, you let them disregard their needy parents.
<p><sup>13</sup> And so you cancel the word of God in order to hand down your own tradition. And this is only one example among many others.”
<p><sup>14</sup> Then Jesus called to the crowd to come and hear. “All of you listen,” he said, “and try to understand.
<p><sup>15</sup> It’s not what goes into your body that defiles you; you are defiled by what comes from your heart.”
<p><sup>16</sup> 
<p><sup>17</sup> Then Jesus went into a house to get away from the crowd, and his disciples asked him what he meant by the parable he had just used.
<p><sup>18</sup> “Don’t you understand either?” he asked. “Can’t you see that the food you put into your body cannot defile you?
<p><sup>19</sup> Food doesn’t go into your heart, but only passes through the stomach and then goes into the sewer.” (By saying this, he declared that every kind of food is acceptable in God’s eyes.)
<p><sup>20</sup> And then he added, “It is what comes from inside that defiles you.
<p><sup>21</sup> For from within, out of a person’s heart, come evil thoughts, sexual immorality, theft, murder,
<p><sup>22</sup> adultery, greed, wickedness, deceit, lustful desires, envy, slander, pride, and foolishness.
<p><sup>23</sup> All these vile things come from within; they are what defile you.”
<p><sup>24</sup> The Faith of a Gentile Woman Then Jesus left Galilee and went north to the region of Tyre. He didn’t want anyone to know which house he was staying in, but he couldn’t keep it a secret.
<p><sup>25</sup> Right away a woman who had heard about him came and fell at his feet. Her little girl was possessed by an evil spirit,
<p><sup>26</sup> and she begged him to cast out the demon from her daughter. Since she was a Gentile, born in Syrian Phoenicia,
<p><sup>27</sup> Jesus told her, “First I should feed the children—my own family, the Jews. It isn’t right to take food from the children and throw it to the dogs.”
<p><sup>28</sup> She replied, “That’s true, Lord, but even the dogs under the table are allowed to eat the scraps from the children’s plates.”
<p><sup>29</sup> “Good answer!” he said. “Now go home, for the demon has left your daughter.”
<p><sup>30</sup> And when she arrived home, she found her little girl lying quietly in bed, and the demon was gone.
<p><sup>31</sup> Jesus Heals a Deaf Man Jesus left Tyre and went up to Sidon before going back to the Sea of Galilee and the region of the Ten Towns.
<p><sup>32</sup> A deaf man with a speech impediment was brought to him, and the people begged Jesus to lay his hands on the man to heal him.
<p><sup>33</sup> Jesus led him away from the crowd so they could be alone. He put his fingers into the man’s ears. Then, spitting on his own fingers, he touched the man’s tongue.
<p><sup>34</sup> Looking up to heaven, he sighed and said, “Ephphatha,” which means, “Be opened!”
<p><sup>35</sup> Instantly the man could hear perfectly, and his tongue was freed so he could speak plainly!
<p><sup>36</sup> Jesus told the crowd not to tell anyone, but the more he told them not to, the more they spread the news.
<p><sup>37</sup> They were completely amazed and said again and again, “Everything he does is wonderful. He even makes the deaf to hear and gives speech to those who cannot speak.”
<h4>8</h4>
<p><sup>1</sup> Jesus Feeds Four Thousand About this time another large crowd had gathered, and the people ran out of food again. Jesus called his disciples and told them,
<p><sup>2</sup> “I feel sorry for these people. They have been here with me for three days, and they have nothing left to eat.
<p><sup>3</sup> If I send them home hungry, they will faint along the way. For some of them have come a long distance.”
<p><sup>4</sup> His disciples replied, “How are we supposed to find enough food to feed them out here in the wilderness?”
<p><sup>5</sup> Jesus asked, “How much bread do you have?” “Seven loaves,” they replied.
<p><sup>6</sup> So Jesus told all the people to sit down on the ground. Then he took the seven loaves, thanked God for them, and broke them into pieces. He gave them to his disciples, who distributed the bread to the crowd.
<p><sup>7</sup> A few small fish were found, too, so Jesus also blessed these and told the disciples to distribute them.
<p><sup>8</sup> They ate as much as they wanted. Afterward, the disciples picked up seven large baskets of leftover food.
<p><sup>9</sup> There were about 4,000 people in the crowd that day, and Jesus sent them home after they had eaten.
<p><sup>10</sup> Immediately after this, he got into a boat with his disciples and crossed over to the region of Dalmanutha.
<p><sup>11</sup> Pharisees Demand a Miraculous Sign When the Pharisees heard that Jesus had arrived, they came and started to argue with him. Testing him, they demanded that he show them a miraculous sign from heaven to prove his authority.
<p><sup>12</sup> When he heard this, he sighed deeply in his spirit and said, “Why do these people keep demanding a miraculous sign? I tell you the truth, I will not give this generation any such sign.”
<p><sup>13</sup> So he got back into the boat and left them, and he crossed to the other side of the lake.
<p><sup>14</sup> Yeast of the Pharisees and Herod But the disciples had forgotten to bring any food. They had only one loaf of bread with them in the boat.
<p><sup>15</sup> As they were crossing the lake, Jesus warned them, “Watch out! Beware of the yeast of the Pharisees and of Herod.”
<p><sup>16</sup> At this they began to argue with each other because they hadn’t brought any bread.
<p><sup>17</sup> Jesus knew what they were saying, so he said, “Why are you arguing about having no bread? Don’t you know or understand even yet? Are your hearts too hard to take it in?
<p><sup>18</sup> ‘You have eyes—can’t you see? You have ears—can’t you hear?’ Don’t you remember anything at all?
<p><sup>19</sup> When I fed the 5,000 with five loaves of bread, how many baskets of leftovers did you pick up afterward?” “Twelve,” they said.
<p><sup>20</sup> “And when I fed the 4,000 with seven loaves, how many large baskets of leftovers did you pick up?” “Seven,” they said.
<p><sup>21</sup> “Don’t you understand yet?” he asked them.
<p><sup>22</sup> Jesus Heals a Blind Man When they arrived at Bethsaida, some people brought a blind man to Jesus, and they begged him to touch the man and heal him.
<p><sup>23</sup> Jesus took the blind man by the hand and led him out of the village. Then, spitting on the man’s eyes, he laid his hands on him and asked, “Can you see anything now?”
<p><sup>24</sup> The man looked around. “Yes,” he said, “I see people, but I can’t see them very clearly. They look like trees walking around.”
<p><sup>25</sup> Then Jesus placed his hands on the man’s eyes again, and his eyes were opened. His sight was completely restored, and he could see everything clearly.
<p><sup>26</sup> Jesus sent him away, saying, “Don’t go back into the village on your way home.”
<p><sup>27</sup> Peter’s Declaration about Jesus Jesus and his disciples left Galilee and went up to the villages near Caesarea Philippi. As they were walking along, he asked them, “Who do people say I am?”
<p><sup>28</sup> “Well,” they replied, “some say John the Baptist, some say Elijah, and others say you are one of the other prophets.”
<p><sup>29</sup> Then he asked them, “But who do you say I am?” Peter replied, “You are the Messiah.”
<p><sup>30</sup> But Jesus warned them not to tell anyone about him.
<p><sup>31</sup> Jesus Predicts His Death Then Jesus began to tell them that the Son of Man must suffer many terrible things and be rejected by the elders, the leading priests, and the teachers of religious law. He would be killed, but three days later he would rise from the dead.
<p><sup>32</sup> As he talked about this openly with his disciples, Peter took him aside and began to reprimand him for saying such things.
<p><sup>33</sup> Jesus turned around and looked at his disciples, then reprimanded Peter. “Get away from me, Satan!” he said. “You are seeing things merely from a human point of view, not from God’s.”
<p><sup>34</sup> Then, calling the crowd to join his disciples, he said, “If any of you wants to be my follower, you must turn from your selfish ways, take up your cross, and follow me.
<p><sup>35</sup> If you try to hang on to your life, you will lose it. But if you give up your life for my sake and for the sake of the Good News, you will save it.
<p><sup>36</sup> And what do you benefit if you gain the whole world but lose your own soul?
<p><sup>37</sup> Is anything worth more than your soul?
<p><sup>38</sup> If anyone is ashamed of me and my message in these adulterous and sinful days, the Son of Man will be ashamed of that person when he returns in the glory of his Father with the holy angels.”
<h4>9</h4>
<p><sup>1</sup> Jesus went on to say, “I tell you the truth, some standing here right now will not die before they see the Kingdom of God arrive in great power!”
<p><sup>2</sup> The Transfiguration Six days later Jesus took Peter, James, and John, and led them up a high mountain to be alone. As the men watched, Jesus’ appearance was transformed,
<p><sup>3</sup> and his clothes became dazzling white, far whiter than any earthly bleach could ever make them.
<p><sup>4</sup> Then Elijah and Moses appeared and began talking with Jesus.
<p><sup>5</sup> Peter exclaimed, “Rabbi, it’s wonderful for us to be here! Let’s make three shelters as memorials—one for you, one for Moses, and one for Elijah.”
<p><sup>6</sup> He said this because he didn’t really know what else to say, for they were all terrified.
<p><sup>7</sup> Then a cloud overshadowed them, and a voice from the cloud said, “This is my dearly loved Son. Listen to him.”
<p><sup>8</sup> Suddenly, when they looked around, Moses and Elijah were gone, and they saw only Jesus with them.
<p><sup>9</sup> As they went back down the mountain, he told them not to tell anyone what they had seen until the Son of Man had risen from the dead.
<p><sup>10</sup> So they kept it to themselves, but they often asked each other what he meant by “rising from the dead.”
<p><sup>11</sup> Then they asked him, “Why do the teachers of religious law insist that Elijah must return before the Messiah comes?”
<p><sup>12</sup> Jesus responded, “Elijah is indeed coming first to get everything ready. Yet why do the Scriptures say that the Son of Man must suffer greatly and be treated with utter contempt?
<p><sup>13</sup> But I tell you, Elijah has already come, and they chose to abuse him, just as the Scriptures predicted.”
<p><sup>14</sup> Jesus Heals a Demon-Possessed Boy When they returned to the other disciples, they saw a large crowd surrounding them, and some teachers of religious law were arguing with them.
<p><sup>15</sup> When the crowd saw Jesus, they were overwhelmed with awe, and they ran to greet him.
<p><sup>16</sup> “What is all this arguing about?” Jesus asked.
<p><sup>17</sup> One of the men in the crowd spoke up and said, “Teacher, I brought my son so you could heal him. He is possessed by an evil spirit that won’t let him talk.
<p><sup>18</sup> And whenever this spirit seizes him, it throws him violently to the ground. Then he foams at the mouth and grinds his teeth and becomes rigid. So I asked your disciples to cast out the evil spirit, but they couldn’t do it.”
<p><sup>19</sup> Jesus said to them, “You faithless people! How long must I be with you? How long must I put up with you? Bring the boy to me.”
<p><sup>20</sup> So they brought the boy. But when the evil spirit saw Jesus, it threw the child into a violent convulsion, and he fell to the ground, writhing and foaming at the mouth.
<p><sup>21</sup> “How long has this been happening?” Jesus asked the boy’s father. He replied, “Since he was a little boy.
<p><sup>22</sup> The spirit often throws him into the fire or into water, trying to kill him. Have mercy on us and help us, if you can.”
<p><sup>23</sup> “What do you mean, ‘If I can’?” Jesus asked. “Anything is possible if a person believes.”
<p><sup>24</sup> The father instantly cried out, “I do believe, but help me overcome my unbelief!”
<p><sup>25</sup> When Jesus saw that the crowd of onlookers was growing, he rebuked the evil spirit. “Listen, you spirit that makes this boy unable to hear and speak,” he said. “I command you to come out of this child and never enter him again!”
<p><sup>26</sup> Then the spirit screamed and threw the boy into another violent convulsion and left him. The boy appeared to be dead. A murmur ran through the crowd as people said, “He’s dead.”
<p><sup>27</sup> But Jesus took him by the hand and helped him to his feet, and he stood up.
<p><sup>28</sup> Afterward, when Jesus was alone in the house with his disciples, they asked him, “Why couldn’t we cast out that evil spirit?”
<p><sup>29</sup> Jesus replied, “This kind can be cast out only by prayer.”
<p><sup>30</sup> Jesus Again Predicts His Death Leaving that region, they traveled through Galilee. Jesus didn’t want anyone to know he was there,
<p><sup>31</sup> for he wanted to spend more time with his disciples and teach them. He said to them, “The Son of Man is going to be betrayed into the hands of his enemies. He will be killed, but three days later he will rise from the dead.”
<p><sup>32</sup> They didn’t understand what he was saying, however, and they were afraid to ask him what he meant.
<p><sup>33</sup> The Greatest in the Kingdom After they arrived at Capernaum and settled in a house, Jesus asked his disciples, “What were you discussing out on the road?”
<p><sup>34</sup> But they didn’t answer, because they had been arguing about which of them was the greatest.
<p><sup>35</sup> He sat down, called the twelve disciples over to him, and said, “Whoever wants to be first must take last place and be the servant of everyone else.”
<p><sup>36</sup> Then he put a little child among them. Taking the child in his arms, he said to them,
<p><sup>37</sup> “Anyone who welcomes a little child like this on my behalf welcomes me, and anyone who welcomes me welcomes not only me but also my Father who sent me.”
<p><sup>38</sup> Using the Name of Jesus John said to Jesus, “Teacher, we saw someone using your name to cast out demons, but we told him to stop because he wasn’t in our group.”
<p><sup>39</sup> “Don’t stop him!” Jesus said. “No one who performs a miracle in my name will soon be able to speak evil of me.
<p><sup>40</sup> Anyone who is not against us is for us.
<p><sup>41</sup> If anyone gives you even a cup of water because you belong to the Messiah, I tell you the truth, that person will surely be rewarded.
<p><sup>42</sup> “But if you cause one of these little ones who trusts in me to fall into sin, it would be better for you to be thrown into the sea with a large millstone hung around your neck.
<p><sup>43</sup> If your hand causes you to sin, cut it off. It’s better to enter eternal life with only one hand than to go into the unquenchable fires of hell with two hands.
<p><sup>44</sup> 
<p><sup>45</sup> If your foot causes you to sin, cut it off. It’s better to enter eternal life with only one foot than to be thrown into hell with two feet.
<p><sup>46</sup> 
<p><sup>47</sup> And if your eye causes you to sin, gouge it out. It’s better to enter the Kingdom of God with only one eye than to have two eyes and be thrown into hell,
<p><sup>48</sup> ‘where the maggots never die and the fire never goes out.’
<p><sup>49</sup> “For everyone will be tested with fire.
<p><sup>50</sup> Salt is good for seasoning. But if it loses its flavor, how do you make it salty again? You must have the qualities of salt among yourselves and live in peace with each other.”
<h4>10</h4>
<p><sup>1</sup> Discussion about Divorce and Marriage Then Jesus left Capernaum and went down to the region of Judea and into the area east of the Jordan River. Once again crowds gathered around him, and as usual he was teaching them.
<p><sup>2</sup> Some Pharisees came and tried to trap him with this question: “Should a man be allowed to divorce his wife?”
<p><sup>3</sup> Jesus answered them with a question: “What did Moses say in the law about divorce?”
<p><sup>4</sup> “Well, he permitted it,” they replied. “He said a man can give his wife a written notice of divorce and send her away.”
<p><sup>5</sup> But Jesus responded, “He wrote this commandment only as a concession to your hard hearts.
<p><sup>6</sup> But ‘God made them male and female’ from the beginning of creation.
<p><sup>7</sup> ‘This explains why a man leaves his father and mother and is joined to his wife,
<p><sup>8</sup> and the two are united into one.’ Since they are no longer two but one,
<p><sup>9</sup> let no one split apart what God has joined together.”
<p><sup>10</sup> Later, when he was alone with his disciples in the house, they brought up the subject again.
<p><sup>11</sup> He told them, “Whoever divorces his wife and marries someone else commits adultery against her.
<p><sup>12</sup> And if a woman divorces her husband and marries someone else, she commits adultery.”
<p><sup>13</sup> Jesus Blesses the Children One day some parents brought their children to Jesus so he could touch and bless them. But the disciples scolded the parents for bothering him.
<p><sup>14</sup> When Jesus saw what was happening, he was angry with his disciples. He said to them, “Let the children come to me. Don’t stop them! For the Kingdom of God belongs to those who are like these children.
<p><sup>15</sup> I tell you the truth, anyone who doesn’t receive the Kingdom of God like a child will never enter it.”
<p><sup>16</sup> Then he took the children in his arms and placed his hands on their heads and blessed them.
<p><sup>17</sup> The Rich Man As Jesus was starting out on his way to Jerusalem, a man came running up to him, knelt down, and asked, “Good Teacher, what must I do to inherit eternal life?”
<p><sup>18</sup> “Why do you call me good?” Jesus asked. “Only God is truly good.
<p><sup>19</sup> But to answer your question, you know the commandments: ‘You must not murder. You must not commit adultery. You must not steal. You must not testify falsely. You must not cheat anyone. Honor your father and mother.’”
<p><sup>20</sup> “Teacher,” the man replied, “I’ve obeyed all these commandments since I was young.”
<p><sup>21</sup> Looking at the man, Jesus felt genuine love for him. “There is still one thing you haven’t done,” he told him. “Go and sell all your possessions and give the money to the poor, and you will have treasure in heaven. Then come, follow me.”
<p><sup>22</sup> At this the man’s face fell, and he went away sad, for he had many possessions.
<p><sup>23</sup> Jesus looked around and said to his disciples, “How hard it is for the rich to enter the Kingdom of God!”
<p><sup>24</sup> This amazed them. But Jesus said again, “Dear children, it is very hard to enter the Kingdom of God.
<p><sup>25</sup> In fact, it is easier for a camel to go through the eye of a needle than for a rich person to enter the Kingdom of God!”
<p><sup>26</sup> The disciples were astounded. “Then who in the world can be saved?” they asked.
<p><sup>27</sup> Jesus looked at them intently and said, “Humanly speaking, it is impossible. But not with God. Everything is possible with God.”
<p><sup>28</sup> Then Peter began to speak up. “We’ve given up everything to follow you,” he said.
<p><sup>29</sup> “Yes,” Jesus replied, “and I assure you that everyone who has given up house or brothers or sisters or mother or father or children or property, for my sake and for the Good News,
<p><sup>30</sup> will receive now in return a hundred times as many houses, brothers, sisters, mothers, children, and property—along with persecution. And in the world to come that person will have eternal life.
<p><sup>31</sup> But many who are the greatest now will be least important then, and those who seem least important now will be the greatest then.”
<p><sup>32</sup> Jesus Again Predicts His Death They were now on the way up to Jerusalem, and Jesus was walking ahead of them. The disciples were filled with awe, and the people following behind were overwhelmed with fear. Taking the twelve disciples aside, Jesus once more began to describe everything that was about to happen to him.
<p><sup>33</sup> “Listen,” he said, “we’re going up to Jerusalem, where the Son of Man will be betrayed to the leading priests and the teachers of religious law. They will sentence him to die and hand him over to the Romans.
<p><sup>34</sup> They will mock him, spit on him, flog him with a whip, and kill him, but after three days he will rise again.”
<p><sup>35</sup> Jesus Teaches about Serving Others Then James and John, the sons of Zebedee, came over and spoke to him. “Teacher,” they said, “we want you to do us a favor.”
<p><sup>36</sup> “What is your request?” he asked.
<p><sup>37</sup> They replied, “When you sit on your glorious throne, we want to sit in places of honor next to you, one on your right and the other on your left.”
<p><sup>38</sup> But Jesus said to them, “You don’t know what you are asking! Are you able to drink from the bitter cup of suffering I am about to drink? Are you able to be baptized with the baptism of suffering I must be baptized with?”
<p><sup>39</sup> “Oh yes,” they replied, “we are able!” Then Jesus told them, “You will indeed drink from my bitter cup and be baptized with my baptism of suffering.
<p><sup>40</sup> But I have no right to say who will sit on my right or my left. God has prepared those places for the ones he has chosen.”
<p><sup>41</sup> When the ten other disciples heard what James and John had asked, they were indignant.
<p><sup>42</sup> So Jesus called them together and said, “You know that the rulers in this world lord it over their people, and officials flaunt their authority over those under them.
<p><sup>43</sup> But among you it will be different. Whoever wants to be a leader among you must be your servant,
<p><sup>44</sup> and whoever wants to be first among you must be the slave of everyone else.
<p><sup>45</sup> For even the Son of Man came not to be served but to serve others and to give his life as a ransom for many.”
<p><sup>46</sup> Jesus Heals Blind Bartimaeus Then they reached Jericho, and as Jesus and his disciples left town, a large crowd followed him. A blind beggar named Bartimaeus (son of Timaeus) was sitting beside the road.
<p><sup>47</sup> When Bartimaeus heard that Jesus of Nazareth was nearby, he began to shout, “Jesus, Son of David, have mercy on me!”
<p><sup>48</sup> “Be quiet!” many of the people yelled at him. But he only shouted louder, “Son of David, have mercy on me!”
<p><sup>49</sup> When Jesus heard him, he stopped and said, “Tell him to come here.” So they called the blind man. “Cheer up,” they said. “Come on, he’s calling you!”
<p><sup>50</sup> Bartimaeus threw aside his coat, jumped up, and came to Jesus.
<p><sup>51</sup> “What do you want me to do for you?” Jesus asked. “My Rabbi,” the blind man said, “I want to see!”
<p><sup>52</sup> And Jesus said to him, “Go, for your faith has healed you.” Instantly the man could see, and he followed Jesus down the road.
<h4>11</h4>
<p><sup>1</sup> Jesus’ Triumphant Entry As Jesus and his disciples approached Jerusalem, they came to the towns of Bethphage and Bethany on the Mount of Olives. Jesus sent two of them on ahead.
<p><sup>2</sup> “Go into that village over there,” he told them. “As soon as you enter it, you will see a young donkey tied there that no one has ever ridden. Untie it and bring it here.
<p><sup>3</sup> If anyone asks, ‘What are you doing?’ just say, ‘The Lord needs it and will return it soon.’”
<p><sup>4</sup> The two disciples left and found the colt standing in the street, tied outside the front door.
<p><sup>5</sup> As they were untying it, some bystanders demanded, “What are you doing, untying that colt?”
<p><sup>6</sup> They said what Jesus had told them to say, and they were permitted to take it.
<p><sup>7</sup> Then they brought the colt to Jesus and threw their garments over it, and he sat on it.
<p><sup>8</sup> Many in the crowd spread their garments on the road ahead of him, and others spread leafy branches they had cut in the fields.
<p><sup>9</sup> Jesus was in the center of the procession, and the people all around him were shouting, “Praise God! Blessings on the one who comes in the name of the Lord!
<p><sup>10</sup> Blessings on the coming Kingdom of our ancestor David! Praise God in highest heaven!”
<p><sup>11</sup> So Jesus came to Jerusalem and went into the Temple. After looking around carefully at everything, he left because it was late in the afternoon. Then he returned to Bethany with the twelve disciples.
<p><sup>12</sup> Jesus Curses the Fig Tree The next morning as they were leaving Bethany, Jesus was hungry.
<p><sup>13</sup> He noticed a fig tree in full leaf a little way off, so he went over to see if he could find any figs. But there were only leaves because it was too early in the season for fruit.
<p><sup>14</sup> Then Jesus said to the tree, “May no one ever eat your fruit again!” And the disciples heard him say it.
<p><sup>15</sup> Jesus Clears the Temple When they arrived back in Jerusalem, Jesus entered the Temple and began to drive out the people buying and selling animals for sacrifices. He knocked over the tables of the money changers and the chairs of those selling doves,
<p><sup>16</sup> and he stopped everyone from using the Temple as a marketplace.
<p><sup>17</sup> He said to them, “The Scriptures declare, ‘My Temple will be called a house of prayer for all nations,’ but you have turned it into a den of thieves.”
<p><sup>18</sup> When the leading priests and teachers of religious law heard what Jesus had done, they began planning how to kill him. But they were afraid of him because the people were so amazed at his teaching.
<p><sup>19</sup> That evening Jesus and the disciples left the city.
<p><sup>20</sup> The next morning as they passed by the fig tree he had cursed, the disciples noticed it had withered from the roots up.
<p><sup>21</sup> Peter remembered what Jesus had said to the tree on the previous day and exclaimed, “Look, Rabbi! The fig tree you cursed has withered and died!”
<p><sup>22</sup> Then Jesus said to the disciples, “Have faith in God.
<p><sup>23</sup> I tell you the truth, you can say to this mountain, ‘May you be lifted up and thrown into the sea,’ and it will happen. But you must really believe it will happen and have no doubt in your heart.
<p><sup>24</sup> I tell you, you can pray for anything, and if you believe that you’ve received it, it will be yours.
<p><sup>25</sup> But when you are praying, first forgive anyone you are holding a grudge against, so that your Father in heaven will forgive your sins, too.”
<p><sup>26</sup> 
<p><sup>27</sup> The Authority of Jesus Challenged Again they entered Jerusalem. As Jesus was walking through the Temple area, the leading priests, the teachers of religious law, and the elders came up to him.
<p><sup>28</sup> They demanded, “By what authority are you doing all these things? Who gave you the right to do them?”
<p><sup>29</sup> “I’ll tell you by what authority I do these things if you answer one question,” Jesus replied.
<p><sup>30</sup> “Did John’s authority to baptize come from heaven, or was it merely human? Answer me!”
<p><sup>31</sup> They talked it over among themselves. “If we say it was from heaven, he will ask why we didn’t believe John.
<p><sup>32</sup> But do we dare say it was merely human?” For they were afraid of what the people would do, because everyone believed that John was a prophet.
<p><sup>33</sup> So they finally replied, “We don’t know.” And Jesus responded, “Then I won’t tell you by what authority I do these things.”
<h4>12</h4>
<p><sup>1</sup> Parable of the Evil Farmers Then Jesus began teaching them with stories: “A man planted a vineyard. He built a wall around it, dug a pit for pressing out the grape juice, and built a lookout tower. Then he leased the vineyard to tenant farmers and moved to another country.
<p><sup>2</sup> At the time of the grape harvest, he sent one of his servants to collect his share of the crop.
<p><sup>3</sup> But the farmers grabbed the servant, beat him up, and sent him back empty-handed.
<p><sup>4</sup> The owner then sent another servant, but they insulted him and beat him over the head.
<p><sup>5</sup> The next servant he sent was killed. Others he sent were either beaten or killed,
<p><sup>6</sup> until there was only one left—his son whom he loved dearly. The owner finally sent him, thinking, ‘Surely they will respect my son.’
<p><sup>7</sup> “But the tenant farmers said to one another, ‘Here comes the heir to this estate. Let’s kill him and get the estate for ourselves!’
<p><sup>8</sup> So they grabbed him and murdered him and threw his body out of the vineyard.
<p><sup>9</sup> “What do you suppose the owner of the vineyard will do?” Jesus asked. “I’ll tell you—he will come and kill those farmers and lease the vineyard to others.
<p><sup>10</sup> Didn’t you ever read this in the Scriptures? ‘The stone that the builders rejected has now become the cornerstone.
<p><sup>11</sup> This is the Lord’s doing, and it is wonderful to see.’”
<p><sup>12</sup> The religious leaders wanted to arrest Jesus because they realized he was telling the story against them—they were the wicked farmers. But they were afraid of the crowd, so they left him and went away.
<p><sup>13</sup> Taxes for Caesar Later the leaders sent some Pharisees and supporters of Herod to trap Jesus into saying something for which he could be arrested.
<p><sup>14</sup> “Teacher,” they said, “we know how honest you are. You are impartial and don’t play favorites. You teach the way of God truthfully. Now tell us—is it right to pay taxes to Caesar or not?
<p><sup>15</sup> Should we pay them, or shouldn’t we?” Jesus saw through their hypocrisy and said, “Why are you trying to trap me? Show me a Roman coin, and I’ll tell you.”
<p><sup>16</sup> When they handed it to him, he asked, “Whose picture and title are stamped on it?” “Caesar’s,” they replied.
<p><sup>17</sup> “Well, then,” Jesus said, “give to Caesar what belongs to Caesar, and give to God what belongs to God.” His reply completely amazed them.
<p><sup>18</sup> Discussion about Resurrection Then Jesus was approached by some Sadducees—religious leaders who say there is no resurrection from the dead. They posed this question:
<p><sup>19</sup> “Teacher, Moses gave us a law that if a man dies, leaving a wife without children, his brother should marry the widow and have a child who will carry on the brother’s name.
<p><sup>20</sup> Well, suppose there were seven brothers. The oldest one married and then died without children.
<p><sup>21</sup> So the second brother married the widow, but he also died without children. Then the third brother married her.
<p><sup>22</sup> This continued with all seven of them, and still there were no children. Last of all, the woman also died.
<p><sup>23</sup> So tell us, whose wife will she be in the resurrection? For all seven were married to her.”
<p><sup>24</sup> Jesus replied, “Your mistake is that you don’t know the Scriptures, and you don’t know the power of God.
<p><sup>25</sup> For when the dead rise, they will neither marry nor be given in marriage. In this respect they will be like the angels in heaven.
<p><sup>26</sup> “But now, as to whether the dead will be raised—haven’t you ever read about this in the writings of Moses, in the story of the burning bush? Long after Abraham, Isaac, and Jacob had died, God said to Moses, ‘I am the God of Abraham, the God of Isaac, and the God of Jacob.’
<p><sup>27</sup> So he is the God of the living, not the dead. You have made a serious error.”
<p><sup>28</sup> The Most Important Commandment One of the teachers of religious law was standing there listening to the debate. He realized that Jesus had answered well, so he asked, “Of all the commandments, which is the most important?”
<p><sup>29</sup> Jesus replied, “The most important commandment is this: ‘Listen, O Israel! The Lord our God is the one and only Lord.
<p><sup>30</sup> And you must love the Lord your God with all your heart, all your soul, all your mind, and all your strength.’
<p><sup>31</sup> The second is equally important: ‘Love your neighbor as yourself.’ No other commandment is greater than these.”
<p><sup>32</sup> The teacher of religious law replied, “Well said, Teacher. You have spoken the truth by saying that there is only one God and no other.
<p><sup>33</sup> And I know it is important to love him with all my heart and all my understanding and all my strength, and to love my neighbor as myself. This is more important than to offer all of the burnt offerings and sacrifices required in the law.”
<p><sup>34</sup> Realizing how much the man understood, Jesus said to him, “You are not far from the Kingdom of God.” And after that, no one dared to ask him any more questions.
<p><sup>35</sup> Whose Son Is the Messiah? Later, as Jesus was teaching the people in the Temple, he asked, “Why do the teachers of religious law claim that the Messiah is the son of David?
<p><sup>36</sup> For David himself, speaking under the inspiration of the Holy Spirit, said, ‘The Lord said to my Lord, Sit in the place of honor at my right hand until I humble your enemies beneath your feet.’
<p><sup>37</sup> Since David himself called the Messiah ‘my Lord,’ how can the Messiah be his son?” The large crowd listened to him with great delight.
<p><sup>38</sup> Jesus also taught: “Beware of these teachers of religious law! For they like to parade around in flowing robes and receive respectful greetings as they walk in the marketplaces.
<p><sup>39</sup> And how they love the seats of honor in the synagogues and the head table at banquets.
<p><sup>40</sup> Yet they shamelessly cheat widows out of their property and then pretend to be pious by making long prayers in public. Because of this, they will be more severely punished.”
<p><sup>41</sup> The Widow’s Offering Jesus sat down near the collection box in the Temple and watched as the crowds dropped in their money. Many rich people put in large amounts.
<p><sup>42</sup> Then a poor widow came and dropped in two small coins.
<p><sup>43</sup> Jesus called his disciples to him and said, “I tell you the truth, this poor widow has given more than all the others who are making contributions.
<p><sup>44</sup> For they gave a tiny part of their surplus, but she, poor as she is, has given everything she had to live on.”
<h4>13</h4>
<p><sup>1</sup> Jesus Foretells the Future As Jesus was leaving the Temple that day, one of his disciples said, “Teacher, look at these magnificent buildings! Look at the impressive stones in the walls.”
<p><sup>2</sup> Jesus replied, “Yes, look at these great buildings. But they will be completely demolished. Not one stone will be left on top of another!”
<p><sup>3</sup> Later, Jesus sat on the Mount of Olives across the valley from the Temple. Peter, James, John, and Andrew came to him privately and asked him,
<p><sup>4</sup> “Tell us, when will all this happen? What sign will show us that these things are about to be fulfilled?”
<p><sup>5</sup> Jesus replied, “Don’t let anyone mislead you,
<p><sup>6</sup> for many will come in my name, claiming, ‘I am the Messiah.’ They will deceive many.
<p><sup>7</sup> And you will hear of wars and threats of wars, but don’t panic. Yes, these things must take place, but the end won’t follow immediately.
<p><sup>8</sup> Nation will go to war against nation, and kingdom against kingdom. There will be earthquakes in many parts of the world, as well as famines. But this is only the first of the birth pains, with more to come.
<p><sup>9</sup> “When these things begin to happen, watch out! You will be handed over to the local councils and beaten in the synagogues. You will stand trial before governors and kings because you are my followers. But this will be your opportunity to tell them about me.
<p><sup>10</sup> For the Good News must first be preached to all nations.
<p><sup>11</sup> But when you are arrested and stand trial, don’t worry in advance about what to say. Just say what God tells you at that time, for it is not you who will be speaking, but the Holy Spirit.
<p><sup>12</sup> “A brother will betray his brother to death, a father will betray his own child, and children will rebel against their parents and cause them to be killed.
<p><sup>13</sup> And everyone will hate you because you are my followers. But the one who endures to the end will be saved.
<p><sup>14</sup> “The day is coming when you will see the sacrilegious object that causes desecration standing where he should not be.” (Reader, pay attention!) “Then those in Judea must flee to the hills.
<p><sup>15</sup> A person out on the deck of a roof must not go down into the house to pack.
<p><sup>16</sup> A person out in the field must not return even to get a coat.
<p><sup>17</sup> How terrible it will be for pregnant women and for nursing mothers in those days.
<p><sup>18</sup> And pray that your flight will not be in winter.
<p><sup>19</sup> For there will be greater anguish in those days than at any time since God created the world. And it will never be so great again.
<p><sup>20</sup> In fact, unless the Lord shortens that time of calamity, not a single person will survive. But for the sake of his chosen ones he has shortened those days.
<p><sup>21</sup> “Then if anyone tells you, ‘Look, here is the Messiah,’ or ‘There he is,’ don’t believe it.
<p><sup>22</sup> For false messiahs and false prophets will rise up and perform signs and wonders so as to deceive, if possible, even God’s chosen ones.
<p><sup>23</sup> Watch out! I have warned you about this ahead of time!
<p><sup>24</sup> “At that time, after the anguish of those days, the sun will be darkened, the moon will give no light,
<p><sup>25</sup> the stars will fall from the sky, and the powers in the heavens will be shaken.
<p><sup>26</sup> Then everyone will see the Son of Man coming on the clouds with great power and glory.
<p><sup>27</sup> And he will send out his angels to gather his chosen ones from all over the world—from the farthest ends of the earth and heaven.
<p><sup>28</sup> “Now learn a lesson from the fig tree. When its branches bud and its leaves begin to sprout, you know that summer is near.
<p><sup>29</sup> In the same way, when you see all these things taking place, you can know that his return is very near, right at the door.
<p><sup>30</sup> I tell you the truth, this generation will not pass from the scene before all these things take place.
<p><sup>31</sup> Heaven and earth will disappear, but my words will never disappear.
<p><sup>32</sup> “However, no one knows the day or hour when these things will happen, not even the angels in heaven or the Son himself. Only the Father knows.
<p><sup>33</sup> And since you don’t know when that time will come, be on guard! Stay alert!
<p><sup>34</sup> “The coming of the Son of Man can be illustrated by the story of a man going on a long trip. When he left home, he gave each of his slaves instructions about the work they were to do, and he told the gatekeeper to watch for his return.
<p><sup>35</sup> You, too, must keep watch! For you don’t know when the master of the household will return—in the evening, at midnight, before dawn, or at daybreak.
<p><sup>36</sup> Don’t let him find you sleeping when he arrives without warning.
<p><sup>37</sup> I say to you what I say to everyone: Watch for him!”
<h4>14</h4>
<p><sup>1</sup> Jesus Anointed at Bethany It was now two days before Passover and the Festival of Unleavened Bread. The leading priests and the teachers of religious law were still looking for an opportunity to capture Jesus secretly and kill him.
<p><sup>2</sup> “But not during the Passover celebration,” they agreed, “or the people may riot.”
<p><sup>3</sup> Meanwhile, Jesus was in Bethany at the home of Simon, a man who had previously had leprosy. While he was eating, a woman came in with a beautiful alabaster jar of expensive perfume made from essence of nard. She broke open the jar and poured the perfume over his head.
<p><sup>4</sup> Some of those at the table were indignant. “Why waste such expensive perfume?” they asked.
<p><sup>5</sup> “It could have been sold for a year’s wages and the money given to the poor!” So they scolded her harshly.
<p><sup>6</sup> But Jesus replied, “Leave her alone. Why criticize her for doing such a good thing to me?
<p><sup>7</sup> You will always have the poor among you, and you can help them whenever you want to. But you will not always have me.
<p><sup>8</sup> She has done what she could and has anointed my body for burial ahead of time.
<p><sup>9</sup> I tell you the truth, wherever the Good News is preached throughout the world, this woman’s deed will be remembered and discussed.”
<p><sup>10</sup> Judas Agrees to Betray Jesus Then Judas Iscariot, one of the twelve disciples, went to the leading priests to arrange to betray Jesus to them.
<p><sup>11</sup> They were delighted when they heard why he had come, and they promised to give him money. So he began looking for an opportunity to betray Jesus.
<p><sup>12</sup> The Last Supper On the first day of the Festival of Unleavened Bread, when the Passover lamb is sacrificed, Jesus’ disciples asked him, “Where do you want us to go to prepare the Passover meal for you?”
<p><sup>13</sup> So Jesus sent two of them into Jerusalem with these instructions: “As you go into the city, a man carrying a pitcher of water will meet you. Follow him.
<p><sup>14</sup> At the house he enters, say to the owner, ‘The Teacher asks: Where is the guest room where I can eat the Passover meal with my disciples?’
<p><sup>15</sup> He will take you upstairs to a large room that is already set up. That is where you should prepare our meal.”
<p><sup>16</sup> So the two disciples went into the city and found everything just as Jesus had said, and they prepared the Passover meal there.
<p><sup>17</sup> In the evening Jesus arrived with the Twelve.
<p><sup>18</sup> As they were at the table eating, Jesus said, “I tell you the truth, one of you eating with me here will betray me.”
<p><sup>19</sup> Greatly distressed, each one asked in turn, “Am I the one?”
<p><sup>20</sup> He replied, “It is one of you twelve who is eating from this bowl with me.
<p><sup>21</sup> For the Son of Man must die, as the Scriptures declared long ago. But how terrible it will be for the one who betrays him. It would be far better for that man if he had never been born!”
<p><sup>22</sup> As they were eating, Jesus took some bread and blessed it. Then he broke it in pieces and gave it to the disciples, saying, “Take it, for this is my body.”
<p><sup>23</sup> And he took a cup of wine and gave thanks to God for it. He gave it to them, and they all drank from it.
<p><sup>24</sup> And he said to them, “This is my blood, which confirms the covenant between God and his people. It is poured out as a sacrifice for many.
<p><sup>25</sup> I tell you the truth, I will not drink wine again until the day I drink it new in the Kingdom of God.”
<p><sup>26</sup> Then they sang a hymn and went out to the Mount of Olives.
<p><sup>27</sup> Jesus Predicts Peter’s Denial On the way, Jesus told them, “All of you will desert me. For the Scriptures say, ‘God will strike the Shepherd, and the sheep will be scattered.’
<p><sup>28</sup> But after I am raised from the dead, I will go ahead of you to Galilee and meet you there.”
<p><sup>29</sup> Peter said to him, “Even if everyone else deserts you, I never will.”
<p><sup>30</sup> Jesus replied, “I tell you the truth, Peter—this very night, before the rooster crows twice, you will deny three times that you even know me.”
<p><sup>31</sup> “No!” Peter declared emphatically. “Even if I have to die with you, I will never deny you!” And all the others vowed the same.
<p><sup>32</sup> Jesus Prays in Gethsemane They went to the olive grove called Gethsemane, and Jesus said, “Sit here while I go and pray.”
<p><sup>33</sup> He took Peter, James, and John with him, and he became deeply troubled and distressed.
<p><sup>34</sup> He told them, “My soul is crushed with grief to the point of death. Stay here and keep watch with me.”
<p><sup>35</sup> He went on a little farther and fell to the ground. He prayed that, if it were possible, the awful hour awaiting him might pass him by.
<p><sup>36</sup> “Abba, Father,” he cried out, “everything is possible for you. Please take this cup of suffering away from me. Yet I want your will to be done, not mine.”
<p><sup>37</sup> Then he returned and found the disciples asleep. He said to Peter, “Simon, are you asleep? Couldn’t you watch with me even one hour?
<p><sup>38</sup> Keep watch and pray, so that you will not give in to temptation. For the spirit is willing, but the body is weak.”
<p><sup>39</sup> Then Jesus left them again and prayed the same prayer as before.
<p><sup>40</sup> When he returned to them again, he found them sleeping, for they couldn’t keep their eyes open. And they didn’t know what to say.
<p><sup>41</sup> When he returned to them the third time, he said, “Go ahead and sleep. Have your rest. But no—the time has come. The Son of Man is betrayed into the hands of sinners.
<p><sup>42</sup> Up, let’s be going. Look, my betrayer is here!”
<p><sup>43</sup> Jesus Is Betrayed and Arrested And immediately, even as Jesus said this, Judas, one of the twelve disciples, arrived with a crowd of men armed with swords and clubs. They had been sent by the leading priests, the teachers of religious law, and the elders.
<p><sup>44</sup> The traitor, Judas, had given them a prearranged signal: “You will know which one to arrest when I greet him with a kiss. Then you can take him away under guard.”
<p><sup>45</sup> As soon as they arrived, Judas walked up to Jesus. “Rabbi!” he exclaimed, and gave him the kiss.
<p><sup>46</sup> Then the others grabbed Jesus and arrested him.
<p><sup>47</sup> But one of the men with Jesus pulled out his sword and struck the high priest’s slave, slashing off his ear.
<p><sup>48</sup> Jesus asked them, “Am I some dangerous revolutionary, that you come with swords and clubs to arrest me?
<p><sup>49</sup> Why didn’t you arrest me in the Temple? I was there among you teaching every day. But these things are happening to fulfill what the Scriptures say about me.”
<p><sup>50</sup> Then all his disciples deserted him and ran away.
<p><sup>51</sup> One young man following behind was clothed only in a long linen shirt. When the mob tried to grab him,
<p><sup>52</sup> he slipped out of his shirt and ran away naked.
<p><sup>53</sup> Jesus before the Council They took Jesus to the high priest’s home where the leading priests, the elders, and the teachers of religious law had gathered.
<p><sup>54</sup> Meanwhile, Peter followed him at a distance and went right into the high priest’s courtyard. There he sat with the guards, warming himself by the fire.
<p><sup>55</sup> Inside, the leading priests and the entire high council were trying to find evidence against Jesus, so they could put him to death. But they couldn’t find any.
<p><sup>56</sup> Many false witnesses spoke against him, but they contradicted each other.
<p><sup>57</sup> Finally, some men stood up and gave this false testimony:
<p><sup>58</sup> “We heard him say, ‘I will destroy this Temple made with human hands, and in three days I will build another, made without human hands.’”
<p><sup>59</sup> But even then they didn’t get their stories straight!
<p><sup>60</sup> Then the high priest stood up before the others and asked Jesus, “Well, aren’t you going to answer these charges? What do you have to say for yourself?”
<p><sup>61</sup> But Jesus was silent and made no reply. Then the high priest asked him, “Are you the Messiah, the Son of the Blessed One?”
<p><sup>62</sup> Jesus said, “I am. And you will see the Son of Man seated in the place of power at God’s right hand and coming on the clouds of heaven.”
<p><sup>63</sup> Then the high priest tore his clothing to show his horror and said, “Why do we need other witnesses?
<p><sup>64</sup> You have all heard his blasphemy. What is your verdict?” “Guilty!” they all cried. “He deserves to die!”
<p><sup>65</sup> Then some of them began to spit at him, and they blindfolded him and beat him with their fists. “Prophesy to us,” they jeered. And the guards slapped him as they took him away.
<p><sup>66</sup> Peter Denies Jesus Meanwhile, Peter was in the courtyard below. One of the servant girls who worked for the high priest came by
<p><sup>67</sup> and noticed Peter warming himself at the fire. She looked at him closely and said, “You were one of those with Jesus of Nazareth.”
<p><sup>68</sup> But Peter denied it. “I don’t know what you’re talking about,” he said, and he went out into the entryway. Just then, a rooster crowed.
<p><sup>69</sup> When the servant girl saw him standing there, she began telling the others, “This man is definitely one of them!”
<p><sup>70</sup> But Peter denied it again. A little later some of the other bystanders confronted Peter and said, “You must be one of them, because you are a Galilean.”
<p><sup>71</sup> Peter swore, “A curse on me if I’m lying—I don’t know this man you’re talking about!”
<p><sup>72</sup> And immediately the rooster crowed the second time. Suddenly, Jesus’ words flashed through Peter’s mind: “Before the rooster crows twice, you will deny three times that you even know me.” And he broke down and wept.
<h4>15</h4>
<p><sup>1</sup> Jesus’ Trial before Pilate Very early in the morning the leading priests, the elders, and the teachers of religious law—the entire high council—met to discuss their next step. They bound Jesus, led him away, and took him to Pilate, the Roman governor.
<p><sup>2</sup> Pilate asked Jesus, “Are you the king of the Jews?” Jesus replied, “You have said it.”
<p><sup>3</sup> Then the leading priests kept accusing him of many crimes,
<p><sup>4</sup> and Pilate asked him, “Aren’t you going to answer them? What about all these charges they are bringing against you?”
<p><sup>5</sup> But Jesus said nothing, much to Pilate’s surprise.
<p><sup>6</sup> Now it was the governor’s custom each year during the Passover celebration to release one prisoner—anyone the people requested.
<p><sup>7</sup> One of the prisoners at that time was Barabbas, a revolutionary who had committed murder in an uprising.
<p><sup>8</sup> The crowd went to Pilate and asked him to release a prisoner as usual.
<p><sup>9</sup> “Would you like me to release to you this ‘King of the Jews’?” Pilate asked.
<p><sup>10</sup> (For he realized by now that the leading priests had arrested Jesus out of envy.)
<p><sup>11</sup> But at this point the leading priests stirred up the crowd to demand the release of Barabbas instead of Jesus.
<p><sup>12</sup> Pilate asked them, “Then what should I do with this man you call the king of the Jews?”
<p><sup>13</sup> They shouted back, “Crucify him!”
<p><sup>14</sup> “Why?” Pilate demanded. “What crime has he committed?” But the mob roared even louder, “Crucify him!”
<p><sup>15</sup> So to pacify the crowd, Pilate released Barabbas to them. He ordered Jesus flogged with a lead-tipped whip, then turned him over to the Roman soldiers to be crucified.
<p><sup>16</sup> The Soldiers Mock Jesus The soldiers took Jesus into the courtyard of the governor’s headquarters (called the Praetorium) and called out the entire regiment.
<p><sup>17</sup> They dressed him in a purple robe, and they wove thorn branches into a crown and put it on his head.
<p><sup>18</sup> Then they saluted him and taunted, “Hail! King of the Jews!”
<p><sup>19</sup> And they struck him on the head with a reed stick, spit on him, and dropped to their knees in mock worship.
<p><sup>20</sup> When they were finally tired of mocking him, they took off the purple robe and put his own clothes on him again. Then they led him away to be crucified.
<p><sup>21</sup> The Crucifixion A passerby named Simon, who was from Cyrene, was coming in from the countryside just then, and the soldiers forced him to carry Jesus’ cross. (Simon was the father of Alexander and Rufus.)
<p><sup>22</sup> And they brought Jesus to a place called Golgotha (which means “Place of the Skull”).
<p><sup>23</sup> They offered him wine drugged with myrrh, but he refused it.
<p><sup>24</sup> Then the soldiers nailed him to the cross. They divided his clothes and threw dice to decide who would get each piece.
<p><sup>25</sup> It was nine o’clock in the morning when they crucified him.
<p><sup>26</sup> A sign announced the charge against him. It read, “The King of the Jews.”
<p><sup>27</sup> Two revolutionaries were crucified with him, one on his right and one on his left.
<p><sup>28</sup> 
<p><sup>29</sup> The people passing by shouted abuse, shaking their heads in mockery. “Ha! Look at you now!” they yelled at him. “You said you were going to destroy the Temple and rebuild it in three days.
<p><sup>30</sup> Well then, save yourself and come down from the cross!”
<p><sup>31</sup> The leading priests and teachers of religious law also mocked Jesus. “He saved others,” they scoffed, “but he can’t save himself!
<p><sup>32</sup> Let this Messiah, this King of Israel, come down from the cross so we can see it and believe him!” Even the men who were crucified with Jesus ridiculed him.
<p><sup>33</sup> The Death of Jesus At noon, darkness fell across the whole land until three o’clock.
<p><sup>34</sup> Then at three o’clock Jesus called out with a loud voice, “Eloi, Eloi, lema sabachthani?” which means “My God, my God, why have you abandoned me?”
<p><sup>35</sup> Some of the bystanders misunderstood and thought he was calling for the prophet Elijah.
<p><sup>36</sup> One of them ran and filled a sponge with sour wine, holding it up to him on a reed stick so he could drink. “Wait!” he said. “Let’s see whether Elijah comes to take him down!”
<p><sup>37</sup> Then Jesus uttered another loud cry and breathed his last.
<p><sup>38</sup> And the curtain in the sanctuary of the Temple was torn in two, from top to bottom.
<p><sup>39</sup> When the Roman officer who stood facing him saw how he had died, he exclaimed, “This man truly was the Son of God!”
<p><sup>40</sup> Some women were there, watching from a distance, including Mary Magdalene, Mary (the mother of James the younger and of Joseph), and Salome.
<p><sup>41</sup> They had been followers of Jesus and had cared for him while he was in Galilee. Many other women who had come with him to Jerusalem were also there.
<p><sup>42</sup> The Burial of Jesus This all happened on Friday, the day of preparation, the day before the Sabbath. As evening approached,
<p><sup>43</sup> Joseph of Arimathea took a risk and went to Pilate and asked for Jesus’ body. (Joseph was an honored member of the high council, and he was waiting for the Kingdom of God to come.)
<p><sup>44</sup> Pilate couldn’t believe that Jesus was already dead, so he called for the Roman officer and asked if he had died yet.
<p><sup>45</sup> The officer confirmed that Jesus was dead, so Pilate told Joseph he could have the body.
<p><sup>46</sup> Joseph bought a long sheet of linen cloth. Then he took Jesus’ body down from the cross, wrapped it in the cloth, and laid it in a tomb that had been carved out of the rock. Then he rolled a stone in front of the entrance.
<p><sup>47</sup> Mary Magdalene and Mary the mother of Joseph saw where Jesus’ body was laid.
<h4>16</h4>
<p><sup>1</sup> The Resurrection Saturday evening, when the Sabbath ended, Mary Magdalene, Mary the mother of James, and Salome went out and purchased burial spices so they could anoint Jesus’ body.
<p><sup>2</sup> Very early on Sunday morning, just at sunrise, they went to the tomb.
<p><sup>3</sup> On the way they were asking each other, “Who will roll away the stone for us from the entrance to the tomb?”
<p><sup>4</sup> But as they arrived, they looked up and saw that the stone, which was very large, had already been rolled aside.
<p><sup>5</sup> When they entered the tomb, they saw a young man clothed in a white robe sitting on the right side. The women were shocked,
<p><sup>6</sup> but the angel said, “Don’t be alarmed. You are looking for Jesus of Nazareth, who was crucified. He isn’t here! He is risen from the dead! Look, this is where they laid his body.
<p><sup>7</sup> Now go and tell his disciples, including Peter, that Jesus is going ahead of you to Galilee. You will see him there, just as he told you before he died.”
<p><sup>8</sup> The women fled from the tomb, trembling and bewildered, and they said nothing to anyone because they were too frightened. [The most ancient manuscripts of Mark conclude with verse 16:8. Later manuscripts add one or both of the following endings.] [Shorter Ending of Mark] Then they briefly reported all this to Peter and his companions. Afterward Jesus himself sent them out from east to west with the sacred and unfailing message of salvation that gives eternal life. Amen.
<p><sup>9</sup> [Longer Ending of Mark] After Jesus rose from the dead early on Sunday morning, the first person who saw him was Mary Magdalene, the woman from whom he had cast out seven demons.
<p><sup>10</sup> She went to the disciples, who were grieving and weeping, and told them what had happened.
<p><sup>11</sup> But when she told them that Jesus was alive and she had seen him, they didn’t believe her.
<p><sup>12</sup> Afterward he appeared in a different form to two of his followers who were walking from Jerusalem into the country.
<p><sup>13</sup> They rushed back to tell the others, but no one believed them.
<p><sup>14</sup> Still later he appeared to the eleven disciples as they were eating together. He rebuked them for their stubborn unbelief because they refused to believe those who had seen him after he had been raised from the dead.
<p><sup>15</sup> And then he told them, “Go into all the world and preach the Good News to everyone.
<p><sup>16</sup> Anyone who believes and is baptized will be saved. But anyone who refuses to believe will be condemned.
<p><sup>17</sup> These miraculous signs will accompany those who believe: They will cast out demons in my name, and they will speak in new languages.
<p><sup>18</sup> They will be able to handle snakes with safety, and if they drink anything poisonous, it won’t hurt them. They will be able to place their hands on the sick, and they will be healed.”
<p><sup>19</sup> When the Lord Jesus had finished talking with them, he was taken up into heaven and sat down in the place of honor at God’s right hand.
<p><sup>20</sup> And the disciples went everywhere and preached, and the Lord worked through them, confirming what they said by many miraculous signs.
