<html>
<head>
<meta charset="UTF-8">
<title>NLT_2013</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">The Holy Bible</h1>
<h2 style="margin-top: 0; margin-bottom: 0px;">New Living Translation</h2>
<p><b><i>For the Word of God is Alive and Powerful</i></b> (Hebrews 4:12)
<p>
<p><img src="logo.png">
<p><a href="http://www.tyndale.com/nlt/">New Living Translation Website</a>
<p>
<p>The Bible text used in this Holy Bible, 
<br>New Living Translation, 
<br>by Tyndale Charitable Trust. 
<p>
<p>Tyndale House Publishers, Inc.
<br>Wheaton, Illinois
<p>
<p>
<h2>About The New Living Translation</h2>
<p>The Holy Bible, New Living Translation, is an authoritative Bible translation, rendered faithfully into today’s English from the ancient texts by 90 leading Bible scholars. The NLT’s living language breathes life into even the most difficult-to-understand Bible passages—but even more powerful are stories of how people’s lives are changing as the words speak directly to their hearts.
<p>The New Living Translation is perfect for every age and stage of life, allowing every member of the family to read the same text. The NLT is available in a wide variety of editions including print, audio, software, eBook, and mobile applications.
<h3>What method did the translators use in making the NLT?</h3>
<p>The translators of the New Living Translation set out to render the message of the original texts of Scripture into clear, contemporary English. As they did so, they translated as simply and literally as possible when that approach yielded an accurate, clear, and natural English text. Many words and phrases were rendered literally and consistently into English, preserving essential literary and rhetorical devices, ancient metaphors, and word choices that give structure to the text and provide echoes of meaning from one passage to the next.
<p>On the other hand, the translators rendered the message more dynamically when the literal rendering was hard to understand, was misleading, or yielded archaic or foreign wording. They clarified difficult metaphors and terms to aid in the reader’s understanding. The translators first struggled with the meaning of the words and phrases in the ancient context; then they rendered the message into clear, natural English. Their goal was to be both faithful to the ancient texts and eminently readable. The result is a translation that is both exegetically accurate and idiomatically powerful. More than 90 Bible scholars, along with a group of accomplished English stylists, worked closely together toward that goal. In the end, the NLT is the result of precise scholarship conveyed in living, contemporary language.
<h3>Who are the translators of the New Living Translation?</h3>
<p>All of the Bible scholars and stylists involved in this work are Christians who accept the Bible as the inspired Word of God. Most of the translators are professors in seminaries or universities, and all of the translators have written books and/or scholarly articles regarding the specific books of the Bible for which they did their translation work. They represent a rich variety of theological and denominational backgrounds, united by the common conviction that the Bible is God’s Word and that all people should have a translation of Scripture that they can really understand. Meet the New Living Translation scholars.
<h3>The Texts behind the New Living Translation</h3>
<p>The Old Testament translators used the Masoretic Text of the Hebrew Bible as represented in Biblia Hebraica Stuttgartensia (1977), with its extensive system of textual notes; this is an update of Rudolf Kittel’s Biblia Hebraica (Stuttgart, 1937). The translators also further compared the Dead Sea Scrolls, the Septuagint and other Greek manuscripts, the Samaritan Pentateuch, the Syriac Peshitta, the Latin Vulgate, and any other versions or manuscripts that shed light on the meaning of difficult passages.
<p>The New Testament translators used the two standard editions of the Greek New Testament: the Greek New Testament, published by the United Bible Societies (UBS, fourth revised edition, 1993), and Novum Testamentum Graece, edited by Nestle and Aland (NA, twenty-seventh edition, 1993). These two editions, which have the same text but differ in punctuation and textual notes, represent, for the most part, the best in modern textual scholarship on the New Testament.