
<h4>1</h4>
<p>1 Павел, посланник не от людей и не через человека, но через Иисуса Помазанника и Бога Отца, воскресившего Его из мертвых,
<p>2 и все братья, которые со мной – церквям Галатии:
<p>3 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа,
<p>4 отдавшего Самого Себя за грехи наши, чтобы избавить нас от этого злого века по воле Бога и Отца нашего,
<p>5 которому слава во веки веков, аминь.
<p>
<p>6 Поражаюсь, что от Призвавшего вас в благодати вы так поспешно переметнулись в иное благовестие,
<p>7 но иного нет! А есть некоторые будоражащие вас и желающие извратить благовестие Помазанника,
<p>8 Но если даже мы или ангел с неба будет благовествовать вопреки тому, что мы вам благовествовали, – да будет отвержен!
<p>9 Как раньше мы говорили, и сейчас опять говорю: если кто-либо благовествует вам вопреки тому, что вы приняли, – да будет отвержен!
<p>
<p>10 Я сейчас уговариваю людей или Бога? Или стараюсь угодить людям? Если бы я по-прежнему угождал людям, то не был бы рабом Христа.
<p>11 Открою ведь вам, братья, что благовестие, возвещённое мной, – не человеческое,
<p>12 потому что я принял его и был научен не человеком, но через откровение Иисуса Христа.
<p>13 Вы слышали о моей прошлой жизни в иудаизме, что я изо всех сил преследовал церковь Божию и разорял её,
<p>14 и преуспевал в иудаизме более многих ровесников в моем роде, будучи ревностным последователем моих отеческих преданий.
<p>15 Когда же благоволил Избравший меня от утробы моей матери и призвавший через Свою благодать,
<p>16 открыть во мне Своего Сына, чтобы я благовествовал Его среди иноверцев, – я не стал сразу же искать поддержки у людей,
<p>17 и не пошел в Иерусалим к Посланникам, которые были прежде меня, но ушел в Аравию, и опять возвратился в Дамаск.
<p>18 Затем, спустя три года, я ходил в Иерусалим познакомиться с Кифой и остался у него дней на пятнадцать.
<p>19 Другого же из Посланников я не видел, разве только Иакова.
<p>20 А то, что пишу вам, пред Богом, не лгу.
<p>21 Затем я пришел в области Сирии и Киликии.
<p>22 Церквям Христовым в Иудее я не был знаком лично,
<p>23 а только слышали они, что «преследовавший нас когда-то, сейчас благовествует веру, которую прежде истреблял», –
<p>24 и славили за меня Бога. 

<h4>2</h4>
<p>2 Затем, через четырнадцать лет, я опять взошёл в Иерусалим с Варнавой, взяв и Тита.
<p>2 Взошёл же согласно откровению, и изложил им, и особо – «авторитетным», благовестие, которое возвещаю среди иноверцев: не впустую ли я бегу или бежал?
<p>3 Но они даже Тита, бывшего со мной, – грека! – не вынуждали обрезаться,
<p>4 несмотря на вкравшихся лжебратьев, пробравшихся подглядеть нашу свободу, которую имеем во Христе Иисусе, чтобы поработить нас,
<p>5 которым мы ни на час не уступили и не подчинились, чтобы истина благовестия сохранилась у вас.
<p>6 Что же касается «авторитетным», какими бы они в чём когда ни были, мне безразлично – Бог не лицеприятен человеку. И «авторитетные» не возложили на меня ничего более,
<p>7 но напротив, увидев, что мне доверено благовестие для необрезанных, как Петру для обрезанных –
<p>8 ибо Содействовавший Петру в посланничестве у обрезанных содействовал и мне у иноверцев, –
<p>9 и, узнав о благодати, данной мне, Иаков и Кифа и Иоанн, «знаменитые столпы», подали мне и Варнаве руку общения, чтобы мы были для иноверцев, а они для обрезанных.
<p>10 Только чтобы мы помнили о нищих, что я как раз и старался делать.
<p>
<p>11 Когда же Кифа пришел в Антиохию, я лично выступил против него, потому что он соказался под осуждением.
<p>12 Ведь до прибытия некоторых от Иакова, он ел вместе с иноверцами; когда же те пришли, стал сторониться и отделяться, опасаясь обрезанных.
<p>13 Вместе с ним ломали комедию и остальные евреи, так что и Варнава был увлечен их актёрством.
<p>14 Но когда я увидел, что они уклоняются от истины благовестия, то сказал Кифе при всех: если ты, будучи евреем, по-иноверчески живёшь, а не по-еврейски, то для чего язычников вынуждаешь жить по-еврейски?
<p>15 Мы, природные евреи, а не «из иноверцев грешники»,
<p>16 узнав, что человек получает оправдание не от дел Закона, а только чрез веру в Иисуса Помазанника, также в Помазанника Иисуса поверили, чтобы быть оправданными от веры в Помазанника, а от дел Закона; потому что не будет оправдана от дел Закона никакая плоть.
<p>17 Если же, ища оправдание во Христе, мы обнаружили, что и сами грешники – неужели Помазанник служитель греха? Никоим образом!
<p>18 Ведь если я опять строю то, что разрушил, то сам себя выставляю преступником.
<p>19 Я ведь через Закон умер для Закона, чтобы жить для Бога. Я распят вместе с Помазанником,
<p>20 и живу уже не я, но живет во мне Помазанник. А как ныне живу в теле – живу верой в Сына Божия, полюбившего меня и предавшего Самого Себя ради меня.
<p>21 Не отвергаю благодать Божью, а если через Закон праведность, то Помазанник даром умер. 

<h4>3</h4>
<p>1 О, безумные галаты! Кто околдовал вас, у которых пред глазами был предначертан Иисус Помазанник, распятый?
<p>2 Одно только хочу узнать у вас: от дел Закона вы получили Духа, или от слышания веры?
<p>3 Вы настолько безумны? Начав духом, ныне заканчиваете плотью?
<p>4 Вы столько перенесли – и напрасно? Хотя и напрасно ли?
<p>5 Итак, Подающий вам Духа и Совершающий среди вас чудеса – от дел Закона или от слышания веры?
<p>
<p>6 Как «Авраам поверил Богу, и это было зачтено ему в праведность»,
<p>7 так знайте, что те, кто от веры – сыновья Авраама.
<p>8 Писание же, предвидя, что от веры Бог оправдает народы, заранее благовестило Аврааму: «благословенны будут в тебе все народы».
<p>9 Так что те, кто от веры благословляются с верующим Авраамом,
<p>
<p>10 а все те, кто от дел Закона, – под проклятием. Ведь написано: «проклят каждый, кто не пребывает во всём, написанном в книге Закона, чтобы это исполнять».
<p>11 А что по Закону никто не оказывается праведным перед Богом, ясно, потому что «праведный верой жив будет»,
<p>12 Закон же не от веры, но «исполняющий его, будет жить этим».
<p>13 Помазанник выкупил нас из проклятия Закона, став проклятием ради нас, так как написано: «проклят всякий, повешенный на дереве», –
<p>14 чтобы благословение Авраама осуществилось в Помазаннике Иисусе для народов, чтобы мы, через веру, получили обещание Духа.
<p>
<p>15 Братья, говорю по-человечески: даже человеком заверенный договор никто не отменяет и не дополняет.
<p>16 Но Аврааму и Семени его были даны обещания. Не говорит: «и семенам», как о многих, но как об одном: «и Семени твоему», которое есть Помазанник.
<p>17 И вот что говорю: договора, ранее заверенного Богом, Закон, появившийся спустя четыреста тридцать лет, не аннулирует с отменой обещания.
<p>18 Ведь если по Закону наследие, то уже не по обещанию, но Аврааму Бог даровал – по обещанию.
<p>
<p>19 Итак, а что же Закон? Он был приложен из-за нарушений, пока не придет обещанное Семя, и установлен через ангелов, в руке посредника.
<p>20 Посредника же для одного не бывает, а Бог один.
<p>21 Значит, Закон против обещаний Божьих? Никоим образом! Ведь если бы был дан Закон, имеющий силу животворить, то действительно, праведность была бы от Закона.
<p>22 Но Писание всё заключило под грехом, чтобы обещанное дано было верующим верой в Иисуса Помазанника.
<p>
<p>23 Прежде чем пришла вера, Закон нас стерёг, запертых для веры, которая должна была открыться.
<p>24 Итак, Закон был нам воспитателем в Помазанника, чтобы мы были оправданы от веры;
<p>25 когда же пришла вера, мы уже не под властью воспитателя.
<p>26 Ведь все вы сыновья Божьи, через веру в Помазаннике Иисусе;
<p>27 все вы, кто во Христа были крещены, во Христа облачились.
<p>28 Нет ни еврея, ни грека, нет ни раба, ни свободного, нет мужчины и женщины – все ведь вы одно в Помазаннике Иисусе.
<p>29 Если же вы Помазанниковы, то вы семя Авраама, наследники по обещанию. 

<h4>4</h4>
<p>1 Говорю же: пока наследник мал, он ничем не отличается от раба; господин всего,
<p>2 но находится под опекунами и домоправителями до срока, назначенного отцом.
<p>3 Так и мы, будучи младенцами, под стихиями мира были порабощены;
<p>4 но когда пришла полнота времени, Бог послал Своего Сына, родившегося от женщины – родившегося под Законом,
<p>5 чтобы тех, кто под Законом выкупить, чтобы мы получили усыновление.
<p>6 А так как вы – сыновья, Бог послал в наши сердца Духа Сына Своего, взывающего: «Авва, Отче»!
<p>7 Так что ты уже не раб, но сын; если же сын, то и наследник чрез Бога.
<p>8 Но тогда, не зная Бога, вы были рабами тем, кто по природе своей не боги.
<p>9 Ныне же, познав Бога (скорее, познанные Богом), как возвращаетесь обратно, к слабым и нищим стихиям, хотите снова стать их рабами?
<p>10 Соблюдаете дни, и месяцы, и сроки, и циклы.
<p>11 Боюсь за вас, не напрасно ли я трудился у вас.
<p>
<p>12 Станьте как я, потому что и я – как вы, братья, умоляю вас; вы ничем меня не обидели;
<p>13 Знаете же, что в телесной немощи благовествовал я вам прежде,
<p>14 и вы, в испытании вас моим телом, не унизили меня и не плюнули с отвращением, а приняли меня как Божьего ангела, как Христа Иисуса.
<p>15 Где же то ваше блаженство? Свидетельствую о вас, что если бы было возможно, вы вырвали бы свои глаза и отдали мне.
<p>16 Так неужели я сделался вашим врагом, , будучи с вами правдив?
<p>17 Усердствуют о вас не по-хорошему, но желают отвлечь вас, чтобы о них вы усердствовали.
<p>18 Хорошо же всегда усердствовать в хорошем, а не только в моём присутствии перед вами.
<p>19 Дети мои, которых я снова рождаю в муках, пока не будет изображен в вас Помазанник!
<p>20 Я хотел бы быть сейчас у вас и говорить в ином тоне, потому что вы привели меня в растерянность.
<p>
<p>21 Скажите мне, желающие быть под Законом, разве вы не слышите Закон?
<p>22 Написано ведь, что у Авраама было два сына, один от служанки и другой – от свободной.
<p>23 Но от служанки родился согласно плоти; а от свободной, – через обещание.
<p>24 Тут есть аллегория: это два завета. Один – от горы Синай, рождающий в рабство, который есть Агарь.
<p>25 Ведь Агарь – это гора Синай в Аравии и соответствует ныне Иерусалиму, он же со своими детьми – в рабстве.
<p>26 А небесный Иерусалим свободен, это наша общая мать.
<p>27 Ведь написано:
<br>
<br>«развеселись, бесплодная, не рожавшая,
<br>кричи и восклицай, не мучившаяся родами;
<br>потому что много детей у покинутой,
<br>больше, чем у замужней».
<br>
<p>28 Вы же, братья, – дети Исаакова обещания.
<p>29 Но, как тогда рожденный согласно плоти преследовал того, кто согласно духу, так и теперь.
<p>30 Но что говорит Писание? «Выгони служанку и сына её, потому что сын служанки не наследует с сыном свободной».
<p>31 Поэтому, братья, мы дети не служанки, но свободной. 

<h4>5</h4>
<p>1 Для свободы освободил нас Помазанник; так и стойте, и не подвергайтесь опять ярму рабства.
<p>2 Вот, я, Павел, говорю вам: если будете обрезываться, то от Христа вам никакой пользы.
<p>3 Снова свидетельствую всякому человеку обрезываемому, что он должен исполнять весь Закон.
<p>4 Вы, те, кто Законом делаетесь праведными, устранились от Христа, отпали об благодати.
<p>5 Мы ведь духом, от веры, дожидаемся надежду праведности;
<p>6 ведь во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая через любовь.
<p>
<p>7 Вы хорошо бежали. Кто преградил вам путь, чтобы не убеждаться истиной?
<p>8 Это убеждение не от Зовущего вас.
<p>9 Малая закваска заквашивает все тесто.
<p>10 Я убежден в отношении вас, в Господе, что вы не будете мыслить иначе; а будоражащий вас будет судим, кто бы он ни был.
<p>11 Если же, братья, я всё ещё провозглашаю обрезание, то за что подвергаюсь преследованиям? Тогда скандал креста устранился.
<p>12 Пусть подстрекающие вас к обрезанию сделают себе отрезание!
<p>
<p>13 Ведь вы, братья, призваны к свободе, только не делайте свободу поводом для плоти, но любовью служите друг другу.
<p>14 Поскольку весь Закон в одном слове исполнен: «Люби ближнего твоего, как самого себя».
<p>15 Если же друг друга кусаете и пожираете, смотрите, чтобы вы не оказались истреблены друг другом.
<p>16 Говорю же: духом ходите – и влечение плоти никогда не исполните.
<p>17 Ведь плоть влечёт против духа, а дух – против плоти; они противятся друг другу, чтобы вы делали не то, что захотите.
<p>18 А если вы духом водимы, вы не под Законом.
<p>19 Явны же плотские дела, это: блуд, нечистота, распутство,
<p>20 идолопоклонство, колдовство, вражда, споры, зависть, гнев, интриги, разделения, ереси,
<p>21 обиды, пьянки, гулянки, и тому подобное. Заранее предупреждаю вас, как и прежде предупреждал, что делающие такое Царство Божье не унаследуют.
<p>22 А плод духа: любовь, радость, покой, многотерпение, благость, доброта, вера,
<p>23 кротость, самообладание. Против такого нет Закона.
<p>24 Те же, кто Христовы, распяли плоть с её страстями и влечениями:
<p>25 если живем Духом, Духу и следуем.
<p>26 Не станем же честолюбивы, друг друга раздражая, друг другу завидуя. 

<h4>6</h4>
<p>1 Братья, если и попадется человек в каком-то проступке, вы, духовные, исправляйте такого в духе кротости, следя за собой, чтобы и самим не искуситься.
<p>2 Носите тяготы друг друга – и так исполните закон Христа.
<p>3 Ведь если кто представляет себя кем-то, будучи никем, то обманывает самого себя.
<p>4 Пусть каждый испытывает собственный труд, тогда и похвалу получит именно свою, а не сравниваясь с другим –
<p>5 ведь каждый понесёт собственную ношу.
<p>
<p>6 И пусть соучаствует наставляемый в слове с наставником во всём добром.
<p>7 Не заблуждайтесь: над Богом не посмеёшься. Ведь что бы ни посеял человек, то и пожнёт:
<p>8 сеющий для своей плоти, от плоти пожнёт тление, а сеющий для Духа, от Духа пожнёт жизнь вечную.
<p>9 Не станем же унывать, делая добро – ведь в свое время пожнём, если не опустим руки.
<p>10 Итак, при любой возможности будем делать добро всем, особенно же домашним по вере.
<p>
<p>11 Видите, какими большими буквами написал я вам собственной рукой.
<p>12 Все те, кто хотят покрасоваться по плоти, принуждают вас обрезаться, только чтобы не быть преследуемыми за крест Христов,
<p>13 такие обрезаемые сами не исполняют Закон, но желают вашего обрезания, чтобы похвалиться в вашей плоти.
<p>14 А я не хочу хвалиться, разве только крестом Господа нашего Иисуса Христа, через который для меня мир распят, а я – для мира.
<p>15 И обрезание ничто, и не обрезание ничто, но – новое творение.
<p>16 Тем, кто будет ходить по этому правилу, мир на них и милость, и на Израиль Божий.
<p>
<p>17 Впредь пусть никто не причиняет мне страданий, ведь я ношу отметины Иисуса в моём теле.
<p>
<p>18 Благодать Господа нашего Иисуса Христа с духом вашим, братья. Аминь. 
