﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Словарные статьи из Славянского библейского комментария
ModuleAuthor=Евро-Азиатская Аккредитационная Ассоциация (ЕААА)
ModuleVersion=2020-05-12
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------