<html>
<head>
<meta charset="UTF-8">
<title>От Марка. NRT</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:1</b> Букв.: «Евангелие».</p>
<p><b>1:2</b> См. Мал. 3:1.</p>
<p><b>1:3</b> Слово, стоящее в греческом тексте, является переводом еврейского «ЙГВГ» (Ис 40:3). Это Имя, под которым Бог открылся Моисею и народу Израиля (см. Исх. 3:13–15), переводится как «Он Есть», показывая неизменность Его природы и характера (см. Пс. 101:26–28).</p>
<p><b>1:3</b> Ис. 40:3.</p>
<p><b>1:44</b> См. Лев. 14:1-32.</p>
<h4>2</h4>
<p><b>2:15</b> Сборщики налогов — были ненавистны иудеями по нескольким причинам: они обирали народ, работали на римских оккупантов и оскверняли себя общением с язычниками. И поэтому понятие «сборщик налогов» было почти равнозначно понятиям «грешник» и «предатель».</p>
<p><b>2:19</b> То есть пока Иисус (жених) находился с верующими, им не нужно было печалиться и держать пост.</p>
<p><b>2:24</b> Иудеи должны были оставлять некоторую часть урожая для бедных и поселенцев. Кроме того, Законом разрешалось руками срывать колосья на чужом поле, это не считалось воровством (см. Лев. 23:22; Втор. 23:25). Фарисеи обвиняли учеников Иисуса не в том, что они срывали колосья и растирали их руками, но в том, что они делали это в субботу, религиозный день покоя.</p>
<p><b>2:26</b> См. Лев. 24:8–9; 1 Цар. 21:1–6.</p>
<h4>3</h4>
<p><b>3:6</b> Ирод — т. е. Ирод Антипа — правитель Галилеи и Переи, сын царя Ирода Великого.</p>
<p><b>3:18</b> Кананит — то же, что и зилот (см. Лк. 6:15), т. е. «ревнитель» — член крайней религиозно-политической группировки, выступавшей против римской оккупации Израиля.</p>
<p><b>3:19</b> Искариот — вероятно, «человек из Кериота».</p>
<h4>4</h4>
<p><b>4:5</b> Тонкий слой земли, лежащий на каменной породе, быстрее прогревается, что способствует быстрому росту растений.</p>
<p><b>4:12</b> Ис. 6:9-10.</p>
<p><b>4:29</b> См. Иоиль 3:13.</p>
<p><b>4:32</b> Ср. Дан. 4:7–9.</p>
<h4>5</h4>
<p><b>5:9</b> Легион — воинское соединение в римской армии, состоящее примерно из 6000 человек.</p>
<h4>6</h4>
<p><b>6:34</b> См. Чис. 27:17; 3 Цар. 22:17; Иезек. 34:5.</p>
<p><b>6:37</b> Динарий — римская монета, примерно равная дневному заработку обычного работника.</p>
<p><b>6:48</b> Или: «Он хотел пройти мимо них». Но этот традиционный вариант менее вероятен.</p>
<p><b>6:56</b> К краям верхней мужской одежды иудеи пришивали кисточки, в которые обязательно вплетались голубые нити. Эти кисточки должны были напоминать иудеям о необходимости исполнять повеления Бога (см. Чис. 15:38–40; Втор. 22:12).</p>
<h4>7</h4>
<p><b>7:3</b> Духовные учители иудеев разработали целую систему обрядового очищения, намного превосходящую по своим требованиям то, что Бог предписал в Законе. Эти установления передавались из поколения в поколение в устной форме.</p>
<p><b>7:7</b> Ис. 29:13.</p>
<p><b>7:10</b> Исх. 20:12; Втор. 5:16.</p>
<p><b>7:10</b> Исх. 21:17; Лев. 20:9.</p>
<p><b>7:12</b> Произнеся эти слова, человек, по мнению духовных учителей, освобождался от обязанности помогать своим нуждающимся родителям. И в данном случае никого не интересовало, будут ли эти средства потрачены на нужды храма или нет.</p>
<p><b>7:16</b> Ст. 16 отсутствует в древнейших рукописях Евангелия Марка.</p>
<p><b>7:22</b> Букв.: «дурной глаз» — на языке иудеев это выражение было фразеологическим оборотом, обозначающим жадного или завистливого человека (см. Мат. 20:15).</p>
<p><b>7:27</b> То есть иудеи.</p>
<p><b>7:27</b> Для иудеев собака считалась нечистым животным. Израильтяне часто называли язычников собаками, но, в данном случае, Иисус не желал кого-либо обидеть, Он просто приводит иллюстрацию из жизни.</p>
<p><b>7:34</b> По-арамейски это слово произносится «этпатах».</p>
<h4>8</h4>
<p><b>8:18</b> См. Иер. 5:21; Иезек. 12:2.</p>
<p><b>8:29</b> Мессия — по-гречески «Христос»; «Помазанник»; праведный Царь и Освободитель; Спаситель, обещанный Богом еще в Законе, Псалмах и Пророках.</p>
<h4>9</h4>
<p><b>9:12</b> См. Мал. 4:5–6.</p>
<p><b>9:13</b> См. Лк. 1:13–17.</p>
<p><b>9:13</b> См. 6:14–29, 3 Цар. 19:1-10.</p>
<p><b>9:29</b> Слова: «и постом» отсутствуют в древнейших рукописях Евангелия Марка.</p>
<p><b>9:44</b> Ст. 44 отсутствует в древнейших рукописях Евангелия Марка.</p>
<p><b>9:46</b> Ст. 46 отсутствует в древнейших рукописях Евангелия Марка.</p>
<p><b>9:48</b> Ис. 66:24.</p>
<p><b>9:49</b> См. Лев. 2:13; Иезек. 43:24.</p>
<h4>10</h4>
<p><b>10:1</b> Или: «Иисус направился оттуда по восточному берегу Иордана в Иудею».</p>
<p><b>10:4</b> См. Втор. 24:1, 3.</p>
<p><b>10:6</b> См. Быт. 1:27; 5:2.</p>
<p><b>10:8</b> Быт. 2:24.</p>
<p><b>10:19</b> См. Исх. 20:12–16; Втор. 5: 16–20.</p>
<p><b>10:24</b> Надеющимся на богатство — эти слова отсутствуют в древнейших рукописях Евангелия Марка.</p>
<p><b>10:47</b> Сын Давида — один из титулов Христа. Согласно Пророкам ожидаемый Христос (т. е. праведный Царь и Освободитель) должен был быть потомком царя Давида (см. Ис. 11:1–5; Иер. 23:5–6).</p>
<h4>11</h4>
<p><b>11:7</b> Иисус въехал в Иерусалим на осле, как миролюбивый и смиренный царь, а не на боевом коне с мечом, как это делали цари того времени.</p>
<p><b>11:9</b> Осанна — «Спаси нас» — выражение ставшее возгласом хвалы.</p>
<p><b>11:9</b> Пс. 117:25, 26.</p>
<p><b>11:13</b> Описанные события происходили в преддверии Пасхи, т. е. по-нашему, где-то в середине апреля. В марте месяце на инжирных деревьях, растущих на Ближнем Востоке, появляются почки, так называемый «ранний инжир», которые местные жители употребляли в пищу. В начале апреля инжирные деревья покрываются листвой, и лишь в начале июня созревали настоящие плоды — инжир. Отсутствие «раннего инжира» говорило о том, что в этом году дерево не принесет плодов.</p>
<p><b>11:14</b> Этим примером Иисус хотел показать ученикам, насколько важна вера (см. 11:20–25). Кроме того, это могло быть пророчеством о будущем народа Израиля. Но также это и предостережение всем тем, кто ведет внешне благопристойную и религиозную жизнь, но по сути не приносит никакого духовного плода.</p>
<p><b>11:17</b> Ис. 56:7.</p>
<p><b>11:17</b> Иер. 7:11.</p>
<p><b>11:26</b> Ст. 26 отсутствует в древнейших рукописях Евангелия Марка.</p>
<h4>12</h4>
<p><b>12:1</b> Давильня — в скале высекалось котлообразное углубление, в котором давили виноград, а сок вытекал через специально проделанное отверстие.</p>
<p><b>12:1</b> См. Ис. 5:1–2.</p>
<p><b>12:11</b> Пс. 117:22–23.</p>
<p><b>12:18</b> Саддукеи — религиозная группа иудеев, состоящая преимущественно из священников и иерусалимских аристократов. Саддукеи отрицали «устное предание» фарисеев и не верили в воскресение мертвых, а также в существование ангелов и демонов. Саддукеи имели огромное влияние в Высшем Совете иудеев.</p>
<p><b>12:19</b> Букв.: «семя». Так же в ст. 22.</p>
<p><b>12:19</b> См. Втор. 25:5–6.</p>
<p><b>12:26</b> Исх. 3:6.</p>
<p><b>12:30</b> Втор. 6:4–5.</p>
<p><b>12:31</b> Лев. 19:18.</p>
<p><b>12:35</b> По-гречески: «Христос».</p>
<p><b>12:36</b> Пс. 109:1.</p>
<p><b>12:42</b> Букв.: «две лепты, что составляет один кодрант». Это была просто мизерная сумма.</p>
<h4>13</h4>
<p><b>13:8</b> Религиозные учители иудеев говорили о периоде ужасных страданий перед пришествием Мессии, которые они сравнивали с родовыми муками.</p>
<p><b>13:14</b> См. Дан. 9:27; 11:31; 12:11. Пророчество Иисуса частично исполнилось в 70 г., когда храм был разрушен римлянами, а в полноте оно свершится в конце времен (см. 2 Фес. 2:3–4; Отк. 11:2).</p>
<p><b>13:19</b> См. Иоиль 2:2; Дан. 12:1.</p>
<p><b>13:25</b> Ис. 13:10; 34:4; см. также Иезек. 32:7; Иоиль 2:10, 31; 3:15; Агг. 2:6, 21; Отк. 6:12–13.</p>
<p><b>13:30</b> Это поколение — существует три основных толкования этих слов: 1) имеется в виду поколение, которое будет свидетелем всех вышеописанных космических катаклизмов и второго пришествия Иисуса; 2) так как стоящее здесь слово можно перевести и как «поколение», и как «род», то, возможно, здесь говорится об иудейском народе; 3) имеется в виду поколение, жившее во времена Иисуса и ставшее свидетелем разрушения Иерусалима в 70 г. В третьем случае слова «все это произойдет» относятся не к событиям последнего времени, но к пророчеству об Иерусалиме.</p>
<h4>14</h4>
<p><b>14:3</b> Нард — ароматическая жидкость, получаемая из определенного растения, которое произрастает только в Индии, на Гималаях, и поэтому доставка делала нард дорогостоящим товаром. Нард смешивали с другими веществами и продавали в алебастровых кувшинах в виде масла, мази или нардовой воды.</p>
<p><b>14:24</b> Ср. Исх. 24:8; Евр. 9:18–20.</p>
<p><b>14:25</b> Новое — или «снова».</p>
<p><b>14:26</b> Традиционно на этом празднике иудеи пели Псалмы с 112 по 117 и 135.</p>
<p><b>14:27</b> Зах. 13:7.</p>
<p><b>14:36</b> На арамейском языке — ласкательное обращение к отцу.</p>
<p><b>14:48</b> Или: «мятежник».</p>
<p><b>14:62</b> См. Пс. 109:1; Дан. 7:13.</p>
<h4>15</h4>
<p><b>15:1</b> Пилат — Понтий Пилат был римским наместником в Иудее с 26 по 36 гг.</p>
<p><b>15:7</b> Это имя переводится как «сын отца».</p>
<p><b>15:22</b> Лобное место — букв.: «Череп». Этот холм имел такое название, по всей вероятности, из-за своей формы, напоминавшей человеческий череп.</p>
<p><b>15:23</b> Смирна (мирра) — приятно пахнущая смола растущего в Аравии растения.</p>
<p><b>15:24</b> См. Пс. 21:19.</p>
<p><b>15:25</b> То есть девять часов утра.</p>
<p><b>15:27</b> Или: «мятежников».</p>
<p><b>15:28</b> Ст. 28 отсутствует в древнейших рукописях Евангелия Марка. См. Ис. 53:12.</p>
<p><b>15:29</b> См. Пс. 21:8.</p>
<p><b>15:34</b> Эти слова произнесены Иисусом на арамейском языке.</p>
<p><b>15:34</b> Пс. 21:2.</p>
<p><b>15:35</b> На еврейском языке имя Илия и выражение «Бог мой» звучат очень похоже.</p>
<p><b>15:36</b> См. Пс. 68:22.</p>
<p><b>15:38</b> Это была внутренняя завеса храма, которая отделяла «Святое» от «Святого Святых» (см. Исх. 26:31–35). Описанное событие символизирует открывшийся нам благодаря жертве Иисуса свободный доступ в присутствие Бога (см. Евр. 10:19–22).</p>
<h4>16</h4>
<p><b>16:1</b> Букв.: «когда прошла суббота». Суббота, религиозный день отдыха иудеев, начавшись вечером предыдущего дня, завершалась с закатом солнца.</p>
<p><b>16:2</b> У иудеев неделя начиналась с воскресенья.</p>
<p><b>16:15</b> Букв.: «всему творению».</p>
<p><b>16:19</b> См. Пс. 109:1.</p>
</body>
</html>	