<html>
<head>
<meta charset="UTF-8">
<title>2-e Петра. NRT</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:13</b> То есть «в этом теле».</p>
<p><b>1:14</b> См. Ин. 21:18–19.</p>
<p><b>1:16</b> Пришествии — или «пребывании среди нас».</p>
<p><b>1:16</b> Очевидцами Его величия — Петр говорит о преображении Иисуса Христа (см. Мат. 17:1–9; Мк. 9:2-10; Лк. 9:28–36).</p>
<p><b>1:17</b> См. Пс. 2:7; Ис. 42:1.</p>
<p><b>1:18</b> Описание этого события можно найти в Мат. 17:1–9; Мк. 9:2-10; Лк. 9:28–36.</p>
<p><b>1:19</b> День — имеется в виду духовное просвещение (см. Пр. Сол. 4:18) или, возможно, день второго пришествия Иисуса Христа (см. 2 Фес. 2:2).</p>
<p><b>1:19</b> Утренняя звезда — здесь говорится о Христе (см. Чис. 24:17; Отк. 22:16).</p>
<p><b>1:20</b> Или: «никакое пророчество в Писании не следует толковать самому». Существует несколько вариантов толкования этого места: 1) нельзя толковать без помощи Святого Духа; 2) нельзя толковать, основываясь на своих субъективных соображениях; 3) источником пророчеств были не сами пророки, но Святой Дух.</p>
<h4>2</h4>
<p><b>2:2</b> Путь истины — «Последователи Пути» было одним из ранних самоназваний последователей Иисуса Христа, Который и есть «Путь» (см. Ин. 14:6).</p>
<p><b>2:5</b> См. Быт. 6–8.</p>
<p><b>2:6</b> В ряде древних рукописей: «осудил на разрушение».</p>
<p><b>2:8</b> См. Быт. 19:1-29.</p>
<p><b>2:14</b> Букв.: «Глаза у них исполнены прелюбодеяния»</p>
<p><b>2:16</b> См. Чис. 22:22–33.</p>
<p><b>2:22</b> См. Пр. Сол. 26:11.</p>
<p><b>2:22</b> Вероятно, это была пословица, которую хорошо знали иудеи, жившие в I веке.</p>
<h4>3</h4>
<p><b>3:5</b> Букв.: «небеса».</p>
<p><b>3:8</b> См. Пс. 89:5.</p>
<p><b>3:10</b> Букв.: «небеса».</p>
<p><b>3:10</b> В ряде древних рукописей: «будут сожжены».</p>
<p><b>3:12</b> Ожидая и ускоряя — Или: «ожидая с нетерпением».</p>
<p><b>3:13</b> См. Ис. 65:17; 66:22; Отк. 21:1.</p>
</body>
</html>	