<html>
<head>
<meta charset="UTF-8">
<title>ВТОРОЕ ПОСЛАНИЕ ИОАННА</title>
</head>
<body>

<h2>ВТОРОЕ ПОСЛАНИЕ ИОАННА</h2>

<h4>Глава 0</h4>
<p></p>
<h2>ВВЕДЕНИЕ КО ВТОРОМУ И ТРЕТЬЕМУ ПОСЛАНИЯМ АПОСТОЛА ИОАННА</h2>

<p>Сама краткость этих двух посланий служит гарантией их подлинности. Они так
кратки и, сравнительно, столь незначительны, что навряд ли кто-то стал бы их специально
выдумывать и приписывать Иоанну. Размеры каждого из этих посланий почти точно
соответствуют размерам стандартного свитка папируса - 25х20 сантиметров - и
этим и объясняется тот факт, что каждое из них занимает, приблизительно, как
раз один свиток. </p>

<h3>СТАРЕЦ</h3>

<p>Оба эти послания написал, как говорится в посланиях, "Старец".
Второе послание Иоанна начинается словами: "Старец - избранный госпоже и
детям ее". Третье послание Иоанна начинается словами: "Старец -
возлюбленному Гаию". Маловероятно предполагать, что <i>старец - </i>это
официальный или церковный титул. Старейшины были должностными лицами,
поставленными в общине, и их права не распространялись дальше этой общины,
тогда как автор настоящего послания, несомненно, полагает, что у него есть право
говорить и что с его словом будут считаться и в других общинах. Он говорит как
человек, полномочия и власть которого распространяются на всю Церковь. В
греческом тексте стоит слово <i>пресбутерос, </i>которое первоначально значило <i>старейшина,
</i>не как официальный титул, а в самом прямом смысле слова. Лучше всего смысл
этого слова передает как раз слово <i>старец, </i>которым оно и переведено в
русской Библии, потому что автор послания опирается не на свое положение в
Церкви, а на свой возраст и личные качества. </p>

<p>Мы знаем, что в Ефесе жил престарелый Иоанн, занимавший там особое
положение. В то время жил один человек по имени Папий (70-146 гг.). У него была
страсть собирать все, что можно было достать по истории раннехристианской
Церкви. Он, правда, не был крупным ученым, и историк Церкви Евсевий считал его
"человеком очень ограниченного ума". Тем не менее Папий сохранил для
нас чрезвычайно интересную информацию. Став епископом Иераполиса, он
поддерживал очень близкие связи с Ефесом и поведал нам о своих способах получения
информации. Он часто употребляет слово <i>старейшина, старец </i>в смысле <i>один
из отцов Церкви, </i>и упоминает особенно выдающегося старейшину по имени
Иоанн. "Я без малейшего колебания изложу для вас, - пишет он, - вместе с
моими примечаниями и толкованиями, все что я узнал когда-либо от <i>старейшин </i>и
тщательно запомнил, чтобы обеспечить правдивость всего. Потому что я любил, в
отличие от очень многих, не тех, кто много говорит, а тех, кто учит истине; не
тех, кто рассказывает странные заповеди, а тех, кто рассказывает заповеди,
данные Господом для веры, и идущие от самой истины. Если приходил кто-нибудь,
ходивший со <i>старейшинами, </i>я расспрашивал его о словах <i>старейшин - </i>что
говорил Андрей, или Петр, что было сказано Филиппом, или Фомой, или Иаковом,
или Иоанном, или Матфеем, или другим учеником Господа; и что говорит Аристион,
или <i>старейшина (старец) Иоанн. </i>Ибо я полагал все, что можно узнать из
книг, не принесет столько пользы, как живой и сохранивший верность голос".
Совершенно очевидно, что <i>Старец Иоанн </i>был важной фигурой в Ефесе. </p>

<p>Он написал эти два небольших послания, увидев, что церкви угрожают
неприятности и ересь. К тому времени он был уже глубоким старцем, одним из
последних живых связующих звеньев с Иисусом и Его учениками; он был епископом
Ефеса и близлежащих мест. </p>

<p>Это послание святого старца, одного их представителей первого поколения
христиан, всеми любимого и уважаемого человека милостиво и с любовью
поправлявшего своих людей. </p>

<h3>ОБЩНОСТЬ АВТОРСТВА</h3>

<p>Оба послания написаны, вне всякого сомнения, одной рукой. Хотя они и очень
короткие, у них много общего. Второе послание Иоанна начинается словами:
"Старец - избранной госпоже и детям ее, которых я люблю по истине".
Третье послание Иоанна начинается словами: "Старец - возлюбленному Гаию,
которого люблю по истине". Во Втором послании Иоанна дальше стоит: "Я
весьма обрадовался, что нашел из детей твоих ходящих в истине"  (<i>ст. 4),
а </i>в Третьем послании Иоанна: "Для меня нет большей радости, как
слышать, что дети мои ходят в истине"  (<i>ст. 4). </i>Второе послание
Иоанна заканчивается словами: "Многое имею писать вам, но не хочу на
бумаге чернилами; а надеюсь придти к вам и говорить устами к устам, чтобы
радость ваша была полна"  (<i>ст.</i><i><span style='mso-ansi-language:
EN-US'> 12). </i>Третье послание Иоанна заканчивается словами:
"Многое имел я писать; но не хочу писать к тебе чернилами и тростью, а
надеюсь скоро увидеть тебя и поговорить устами к устам"  (<i>ст. 13.14). </i>Между
этими посланиями существует очень большое сходство. </p>

<p>Кроме того, существует очень близкая связь между ситуацией, получившей
отражение в этих двух посланиях, и ситуацией в Первом послании Иоанна. В <i>1
Иоан. 4,3 </i>читаем: "Всякий дух, который не исповедует Иисуса Христа,
пришедшего во плоти, не есть от Бога, но это дух антихриста, о котором вы
слышали, что он придет и теперь есть уже в мире". В 2 <i>Иоан. 7 </i>читаем:
"Многие обольстители вошли в мир, не исповедующие Иисуса Христа,
пришедшего во плоти: такой человек есть обольститель и антихрист". </p>

<p>Совершенно очевидно, что Второе и Третье послания Иоанна близко связаны
между собой, и что они оба тесно связаны с Первым посланием Иоанна. Они
возникли в связи с одними и теми же обстоятельствами, в связи с теми же
опасностями и с теми же людьми. </p>

<h3>ПРОБЛЕМА, ВОЗНИКАЮЩАЯ В СВЯЗИ СО ВТОРЫМ ПОСЛАНИЕМ</h3>

<p>В связи с этими двумя посланиями встает лишь несколько серьезных проблем.
Важно решить только одну: было Второе послание адресовано одному лицу или
церкви? Оно начинается словами: "Старец - избранной госпоже и детям
ее". Здесь проблема встает в связи с выражением <i>избранной госпоже. </i>В
греческом это <i>еклекте куриа </i>и это можно понимать тремя способами. </p>

<p>1. Возможно, но маловероятно, что <i>Еклекте - имя </i>собственное, а <i>куриа
</i>обычное любящее обращение. <i>Куриос - </i>мужской род - имеет много
значений. Обычно оно имеет значение <i>господин, </i>в том числе в обращении;
оно может значить <i>хозяин рабов </i>и <i>владелец имущества </i>(имения); на
более высоком уровне оно имеет значение <i>владыка </i>(господин) и часто
употребляется как титул Иисуса. В письмах слово <i>куриос </i>имеет особое
значение. Оно, в сущности, равнозначно русскому <i>дорогой. </i>Так, один воин
пишет домой: <i>Курие моу патер - </i>мой дорогой отец. В письмах обращение <i>куриос
</i>выражает одновременно любовь и уважение. Вполне возможно, что это послание
адресовано <i>моя дорогая Еклекте. </i>Один комментатор действительно заявлял,
что Второе послание Иоанна всего лишь христианское любовное послание. Мы
увидим, что это маловероятно еще по одной причине, но одно говорит решительно
против этого. Второе послание Иоанна заканчивается словами: "Приветствуют
тебя дети сестры твоей избранной". В греческом опять же употреблено <i>еклекте,
</i>и, если это в начале послания имя собственное, то это должно быть и здесь
имя собственное, а это значит, что двух сестер звали очень необычным именем <i>Еклекте,
</i>что уж совершенно невозможно. </p>

<p>2. Можно считать, что <i>Куриа - </i>имя собственное, потому что есть такие
примеры. Тогда возьмем <i>еклекте </i>в его обычном новозаветном значении, и
послание будет адресовано <i>избранная Куриа. </i>Против этого говорят три
момента. </p>

<p>а) Маловероятно, чтобы какого-то одного человека любили все те, кто познал
истину  (<i>ст. 1).</i> </p>

<p>б) В <i>ст. 4 </i>Иоанн говорит, что он весьма обрадовался, найдя, что
некоторые из детей ее ходят в истине; а значит другие не ходили в истине. А из
этого следует предположить, что число их было больше, чем семья одной женщины. </p>

<p>в) Решающий аргумент заключается в том, что в послании Иоанн обращается к
этой <i>еклекте куриа </i>иногда в единственном числе  (<i>ст. 4.5.13), </i>а
иногда во множественном числе  (<i>ст. 6.8.10.12). </i>Маловероятно, чтобы так
обращались к одному человеку. </p>

<p>3. Таким образом, остается заключить, что <i>избранная госпожа - </i>это
церковь. Собственно, есть и другие доказательства в пользу того, что это
выражение употреблялось в этом значении. Так, Первое послание Петра
заканчивается словами: "Приветствует вас избранная, подобно вам, церковь в
Вавилоне"  (<i>1 Пет. 5,13). </i>Слова <i>вам </i>и <i>церковь </i>выделены
курсивом, что, конечно, значит, что они отсутствуют в греческом тексте и были
введены в переводе для передачи смысла. В греческом буквально стоит <i>Избранная
в Вавилоне, </i>в женском роде. Лишь немногие высказывали сомнения в том, что
эта фраза значит <i>церковь, которая находится в Вавилоне, </i>и именно так
надо понимать эту фразу также и в послании Иоанна. Вне всякого сомнения,
выражение <i>избранная госпожа </i>восходит к идее о Церкви, как о невесте
Христовой. Мы можем быть уверены в том, что Второе послание Иоанна было
написано не какому-то человеку, а церкви, </p>

<h3>ПРОБЛЕМА РАННЕЙ ЦЕРКВИ</h3>

<p>Второе и Третье послания Иоанна проливают яркий свет на проблемы, которые
раньше или позже должны были встать перед ранней Церковью. Попробуем
реконструировать положение, в котором они были написаны. Совершенно очевидно,
что старец Иоанн считает себя вправе выступать в роли наставника и советчика,
предостерегать и укорять членов церкви, своих чад. Во Втором послании он
одобряет тех, кто ведет себя хорошо  (<i>ст. 4) </i>и одновременно допускает,
что есть и такие, которые не ходят в истине. Далее становится ясно, что в
районе церкви есть странствующие учители, некоторые из которых проповедуют
опасные лжеучения. При этом Иоанн велит не принимать их в дом и не
приветствовать их  (<i>ст. 7-11). </i>Здесь Иоанн осуществляет свое неоспоримое
право давать распоряжения своим церквам и пытается предупредить возникновение
ситуации, которую в любой момент могут создать странствующие лжеучители. </p>

<p>Третье послание Иоанна было написано в несколько более сложной обстановке.
Письмо написано некоему Гайю, характер и действия которого Иоанн полностью
одобряет  (<i>ст. 3-5). </i>В церковь пришли странствующие учители-соратники
истины, и Гай оказал им подлинное христианское гостеприимство  (<i>ст. 6-8). </i>В
той же церкви проживает любящий первенствовать Диотреф  (<i>ст. 9). </i>Диотреф
представлен как человек с диктаторскими замашками, не терпящий соперников. Он
отказался принять странствующих учителей истины и даже хотел буквально выгнать
из церкви тех, кто их принимал. Он вообще не хочет иметь дела со странствующими
учителями, даже если они действительно проповедуют слово Божие  (<i>ст. 10). </i>Далее
речь идет о Димитрии; Иоанн рекомендует его как хорошего человека, которому
должно оказывать радушное гостеприимство  (<i>ст. 12). </i>Это проще всего
объяснить тем, что Димитрий был руководителем группы странствующих учителей,
направлявшихся в церковь, которой писал Иоанн. Диотреф, вообще откажется иметь
с ними дело и постарается изгнать тех, кто примет их, и вот Иоанн пишет Гаю,
чтобы убедить его принять странствующих учителей и не дать Диотрефу запугать
себя; с ним Иоанн поговорит, когда придет посетить церковь  (<i>ст. 10). </i>Послание
написано именно для того, чтобы обеспечить прием этих странствующих учителей.
Гай уже раньше принимал таких учителей и Иоанн убеждает его принять их и их
руководителя Димитрия еще раз. Диотреф закрыл перед ними двери и бросил вызов
авторитету и власти Иоанна. </p>

<h3>ТРОЙНОЕ ПАСТЫРСТВО</h3>

<p>Ситуация выглядит довольно неприятной, да она такой и была; более того, она
неизбежно должна была назреть. В Церкви должна была быть разрешена проблема
пастырства. В ранней Церкви были три категории пастырей. </p>

<p>1. Особняком и выше всех стояли <i>апостолы, </i>ходившие с Иисусом и бывшие
свидетелями Его Воскресения. Они были бесспорными руководителями Церкви. Их
послания распространялись во всей Церкви; они были высшими пастырями во всех
странах и общинах. </p>

<p>2. Кроме того, были <i>пророки. </i>Они не были связаны с какой-либо
общиной. Это были странствующие учители, шедшие туда, куда их направлял Дух
Божий, и несшие людям полученную от Него весть. Они оставили дом и работу,
удобства и надежность оседлого образа жизни и стали странствующими вестниками
Божиими. Они тоже занимали особое место в Церкви. В книге <i>Дидахе </i>или
"Учении двенадцати апостолов", которая является первым молитвенником
Церкви, ясно видно, что пророки занимали в Церкви особое положение. В ней
изложены порядок службы причастия и древнейшие молитвы. После причастия
богослужение заканчивается благодарственной молитвой, которая приведена
полностью, а потом в тексте стоит предложение: "Пророкам же предоставляйте
благодарить, сколько они хотят"  (<i>Дидахе </i>10,7). Пророки не должны
были подчиняться правилам и нормам, предназначенным для простых людей. Таким
образом, в Церкви были две группы людей, власть которых не ограничивалась одной
общиной и имевшие право входить в любую общину. </p>

<p>3. Наконец, были <i>пресвитеры </i>или <i>старейшины. </i>Во время своего
первого миссионерского путешествия Павел и Варнава рукополагали, помимо
прочего, пресвитеров в каждой церкви, которую они основали  (<i>Деян. 14,23). </i>Пресвитеры
были должностными лицами оседлой общины; они работали в общине и не выходили за
ее пределы. Совершенно очевидно, что они являлись несущим хребтом организации
ранней Церкви; от них зависели текущая работа и устойчивость отдельной общины. </p>

<h3>ПРОБЛЕМА СТРАНСТВУЮЩИХ ПРОПОВЕДНИКОВ</h3>

<p>В связи с апостолами и их положением никаких проблем не возникало; их было
совсем немного и их особое положение никто никогда не оспаривал. А вот в связи со
странствующими пророками проблемы возникали. Они-то и могли злоупотреблять
своим положением. Они пользовались необыкновенным престижем и самые
нежелательные типы могли перейти к такому образу жизни, странствуя из одного
места в другое и живя в относительном комфорте за счет местных общин. Хитрый
мошенник мог устроить себе удобную жизнь, как странствующий пророк. Это видели
даже языческие сатирики. Греческий сатирик Лукиан в книге "Смерть
Перегрина" рисует портрет человека, нашедшего простейший способ жить, не
работая: бродячего шарлатана, живущего припеваючи и в роскоши, путешествующего
по христианским общинам и остающегося иждивенцем там, где ему
заблагорассудится. Эта опасность была и подмечена в <i>Дидахе </i>и изложены
конкретные меры для ее преодоления. Эти нормы обширны, а они бросают такой
яркий свет на жизнь раннехристианской Церкви, что их надо привести полностью.
"Если кто, придя к вам, станет учить вас всему тому, что сказано выше,
того примите. Если же учитель, совратившись сам, станет учить другому, чтобы
отвратить от вашего учения, того не слушайте. Если же он учит, чтобы умножить
правду и познание Господа, примите его, как Самого Господа... Но он не должен
оставаться долее одного дня, в случае же нужды может оставаться и на второй;
если же останется три дня, то он лжепророк. Уходя, апостол не должен брать
ничего, кроме хлеба, чтобы дойти до следующего ночлега. Если же потребует
денег, то он лжепророк. Всякого пророка, говорящего в Духе, не испытывайте и не
судите; ибо всякий грех простится, а этот грех не простится. Но не всякий,
говорящий в Духе, есть пророк, а только тот, кто имеет нрав Господень, и,
потому, по нраву своему будет опознан пророк и лжепророк. И никакой пророк,
назначая в Духе трапезу, не станет есть с нее, если только он не лжепророк. И
всякий пророк, учащий истине и не делающий того, чему учит, есть лжепророк...
Если же кто скажет в Духе: дай мне денег, или чего-нибудь другого, не слушайте
его, если же попросит для других, неимущих, никто да не осудит его. Всякий,
приходящий во имя Господне, да будет принят, а потом, испытавши, вы узнаете
его, ибо вы должны иметь рассудок и отличать правое от левого. Если пришедший
странник, помогите ему, насколько можете; но он не должен оставаться у вас
долее двух, или в случае нужды, трех дней. Если же он, будучи ремесленником,
решит поселиться у вас, то пусть работает и ест. А если он не знает ремесла, по
вашему разумению, сделайте так, чтобы он, как христианин, не жил праздно. Если
же он не захочет так поступить, то он христопродавец. Избегайте таких"  (<i>Дидахе
11,12</i>). </p>

<p>Для обозначения таких людей в <i>Дидахе </i>даже придумано новое слово: <i>христопродавец,
</i>по-гречески <i>Христемпорос.</i> </p>

<p>Иоанн обоснованно предостерегал своих адресатов от того, что к ним могут
прийти лжепророки, требуя гостеприимства, и говорил, чтобы они ни в коем случае
никого не принимали. В ранней Церкви такие странствующие пророки, несомненно,
стали настоящей проблемой. Иные из них были еретическими учителями, даже если
они сами были искренне убеждены в своем учении. Другие были явные мошенники,
нашедшие простой способ удобной жизни. Вот что стоит за Вторым посланием
Иоанна. </p>

<h3>КОНФЛИКТ МЕЖДУ ПАСТЫРЯМИ</h3>

<p>Ситуация, стоящая за Третьим посланием Иоанна, в некоторых аспектах даже
серьезнее, чем та, которая стоит за Вторым посланием Иоанна. Во-первых, это
трудности, связанные с фигурой Диотрефа. </p>

<p>Он не желает иметь ничего общего со странствующими учителями и готов изгнать
каждого, кто осмелится принять их; он даже не согласен признать авторитет
Иоанна, а Иоанн видит в нем диктатора. Но за этим скрывается много больше того,
что лежит на поверхности; это не буря в стакане воды, а непреодолимая пропасть
между местными и странствующими пастырями. </p>

<p>Совершенно очевидно, что вся структура сформировавшейся Церкви опирается на
сильных местных пасторов. Другими словами, само ее существование зависит от
наличия сильных и авторитетных местных пресвитеров. Со временем оседлые
пресвитеры и священники должны были работать под контролем находящегося где-то
далеко руководителя, как старец Иоанн, и терпеть часто возмутительное и
неприятное вмешательство странствующих пророков и проповедников. Вполне могло
быть так, что эти странники, какими бы благими намерениями они не
руководствовались, приносили больше вреда, чем пользы. </p>

<p>Вот именно с этими проблемами и связано Третье послание Иоанна. </p>

<h4>Глава 1</h4>

<p>1-3 </p>

<h3>ИЗБРАННАЯ ГОСПОЖА (2 Иоан. 1-3)</h3>

<p>Себя автор называет просто <i>старцем. Старейшина-пресвитер </i>имеет три
значения. </p>

<p>1. Оно может просто иметь значение <i>старый человек, </i>который, благодаря
своему возрасту и жизненному опыту, заслуживает любви и уважения. Иоанн,
несомненно, вкладывал в это слово такое значение. Послание писал старый слуга
Христа и Церкви. </p>

<p>2. В Новом Завете <i>старейшины-пресвитеры - должностные лица местной
церковной организации. </i>Это были самые первые церковные должностные лица, и
Павел во время миссионерских путешествий рукополагал, как только это стало
возможно, пресвитеров  (<i>Деян. 14,21-23). </i>Совершенно очевидно, что Иоанн
это слово здесь употребил не в этом значении, потому что эти
старейшины-пресвитеры были должностными лицами местных церквей; их власть,
авторитет и обязанности ограничивались их общинами, тогда как авторитет и
полномочия <i>старца, </i>автора настоящего послания, распространяются на
гораздо более обширную территорию. Он претендует на право давать советы
общинам, в которых он не проживает. </p>

<p>3. Наиболее вероятно, что это послание было написано в Ефесе, в римской
провинции Азии. В церкви там слово старейшины-пресвитеры имело специфическое
значение: так называли прямых учеников апостолов. Это от них Папий и Ириней,
жившие и работавшие в Азии, получали информацию; это они были связующими
звеньями между вторым поколением христиан и последователями Христа,
сопровождавшими Его в жизни во плоти. Совершенно очевидно, что автор употребил
слово пресвитер именно в этом значении. Автор послания - одно из последних
связующих звеньев с Иисусом Христом, и потому у него есть право говорить. </p>

<p>Как мы уже говорили в предисловии, некоторую проблему представляет выражение
<i>избранная госпожа. </i>В связи с этим высказывались два предположения. </p>

<p>1. Одни считают, что послание было написано <i>одному частному лицу. </i>В
греческом эта фраза <i>Еклекта Куриа. Куриос </i>(прилагательное мужского рода)
- обычная форма вежливого обращения, а <i>Еклекте </i>может быть, хотя это и
маловероятно, именем собственным. В таком случае послание было написано <i>моей
дорогой Еклекте. Куриа, </i>будучи с одной стороны уважительным обращением,
может быть и собственным именем; в этом случае <i>еклекте </i>должно быть
прилагательным и тогда послание написано <i>избранной Курии. </i>Существует
возможность, что <i>оба </i>слова - имена собственные. В таком случае послание
написано даме по имени <i>Еклекте Куриа.</i> </p>

<p>Но, если допустить, что это послание написано одному человеку, то, вероятно <i>ни
одно </i>из этих слов не должно быть именем собственным, и фраза <i>избранная
госпожа </i>правильный перевод. Было много рассуждений на тему, кто же такая
избранная госпожа. Мы приведем только два возможных варианта: а) Высказывалось
предположение, что <i>избранная госпожа - </i>это дева Мария, мать Господа
нашего. Она должна была быть также матерью для Иоанна, а он - сыном ее  (<i>Иоан.
19,26.27), </i>и личное письмо Иоанна вполне могло быть посланием к ней, б) <i>Куриос
</i>значит <i>владыка, господин, </i>а <i>Куриа, </i>как имя собственное, будет
значить <i>хозяйка, госпожа. </i>В латыни это имя <i>Домина, </i>а в арамейском
- <i>Марфа; </i>каждое из них значит <i>хозяйка </i>или <i>госпожа, </i>и
потому было высказано предположение, что оно было написано Марфе из Вифании. </p>

<p>2. Но более вероятно, что послание было написано <i>церкви. </i>Еще более
вероятно, что это церковь, которую любят все, познавшие истину  (<i>ст. 1). </i>В
<i>ст. 4 </i>сказано, что некоторые из детей ее ходят в истине. В <i>ст.
4.8.10.12 </i>употреблено местоимение второго лица множественного числа [у
Баркли, в <i>ст. 8 </i>стоит: наблюдайте за собою, чтобы <i>вам </i>не потерять
того...]. Это дает намек на то, что возможно речь идет о церкви. Петр употребил
почти точно эту же фразу, когда он посылал приветствия от избранной (церкви) в
Вавилоне  (<i>1 Пет. 5,13).</i> </p>

<p>Вполне возможно, что обращение умышленно выбрано таким неопределенным.
Послание было написано в эпоху, когда очень возможны были гонения, и если бы
оно попало в неверные руки, могли возникнуть неприятности. И возможно, что
послание было адресовано таким образом, потому что человеку посвященному
адресат был совершенно ясен, а непосвященному казалось, что это частное письмо
к другу. </p>

<h3>ЛЮБОВЬ И ИСТИНА (2 Иоан. 1-3 (продолжение)) </h3>

<p>Чрезвычайно интересно отметить, как неразрывно связаны между собой в этом
отрывке <i>любовь </i>и <i>истина. </i>Старец любит избранную госпожу <i>по
истине. Ради истины </i>любит он и пишет церкви. В христианстве мы познаем два
момента о любви. </p>

<p>1. Христианская истина учит нас, как надо любить. <i>Агапе - </i>так
называется христианская любовь. <i>Агапе - </i>это не страсть, с ее приливами и
отливами, трепетом и пламенем, и не беззаботная и всему потворствующая
сентиментальность; ее не просто обрести и непросто поддерживать. <i>Агапе - </i>это
несокрушимая доброжелательность; это такое отношение к людям, которое никогда
не перестает гореть и всегда, что бы ему ни сделали, стремится к высшему благу
человека. Есть любовь, которая жаждет обладать; есть любовь, которая размягчает
и расслабляет человека, которая может побудить человека уйти с поля битвы или
закрыть ему глаза на ошибки и поведение, ведущее к гибели. А христианская
любовь ищет высшего блага для других и готова вытерпеть для этого все
трудности, все проблемы. Важно отметить, что Иоанн с чувством любви пишет свои
предостережения. </p>

<p>2. Христианская истина учит нас, почему надо любить. Это изложено в Первом
послании Иоанна. Иоанн говорит о мучительной, жертвенной, бесконечно
великодушной любви Божией, а потом добавляет: "Возлюбленные! если так
возлюбил нас Бог, то и мы должны любить друг друга"  (<i>1 Иоан. 4,11).
Христианин должен любить, потому что его любит Бог. </i>Христианин не может
принять любовь Божию если в нем самом нет любви к людям, которых любит Бог.
Потому что Бог любит нас, мы должны любить других той же великодушной и
самопожертвенной любовью. </p>

<p>Прежде чем перейти к другому отрывку отметим еще один момент. Иоанн начинает
это послание с необычного приветствия. Он говорит: "Да будет с вами
благодать, милость, мир от Бога Отца и от Господа Иисуса Христа" [у
Баркли: Да будет с <i>нами</i>]<i>. </i>Во всех других новозаветных посланиях
приветствие выражено в форме пожелания или молитвы. Павел обычно говорит:
"Благодать вам и мир". Петр говорит: "... благодать вам и мир да
умножается"  (<i>1 Пет. 1,2). </i>Иуда говорит: "Милость вам и мир и
любовь да умножатся"  (<i>Иуд. 2). </i>Здесь же приветствие выражено в
форме утверждения: "Благодать, милость и мир <i>будут с </i>вами".
Иоанн настолько уверен в дарах благодати Божией и Иисуса Христа, что он даже не
молится о том, чтобы его друзья обрели их. В этом вера, которая никогда не
подвергает сомнению обетования Божии в Иисусе Христе. </p>

<p>4-6 </p>

<h3>БОЛЕЗНЬ И ЛЕКАРСТВО (2 Иоан. 4-6)</h3>

<p>Некоторые вещи в церкви, которой пишет Иоанн, радуют его, а некоторые
вызывают заботы. Его радует, что некоторые ее члены ходят в истине, но уже само
это заявление заставляет думать, что некоторые не ходят в истине. Другими
словами, в церкви произошло разделение, потому что люди в ней пошли разными
путями. На все печали у Иоанна одно лекарство - любовь. Это не новое лекарство,
и это не новая заповедь; это слова Самого Иисуса: </p>

<p>"Заповедь новую даю вам, да любите друг друга; как Я возлюбил вас, так
и вы любите друг друга. По тому узнают все, что вы Мои ученики, если будете
иметь любовь между собою"  (<i>Иоан. 13,34.35). </i>Лишь любовь может
исправить нарушенные личные отношения. Укоры и критика могут вызвать лишь
возмущение и враждебность; споры и противоречия лишь усугубят раскол; лишь
любовь может залечить разрыв и восстановить отношения. </p>

<p>Но возможно, что те, кто, по мнению Иоанна, пошел ложным путем, могут
сказать: "Мы действительно любим Бога". И сразу же Иоанн обращается к
другому высказыванию Иисуса: "Если любите Меня, соблюдите Мои
заповеди"  (<i>Иоан. 14,15). </i>Иисус действительно заповедал любить друг
друга и, потому, всякий, кто не соблюдает Его заповедей, не любит Бога, сколько
бы он ни утверждал обратное. Единственным доказательством нашей любви к Богу
является наша любовь к собратьям. Вот заповедь, говорит Иоанн, которую мы
слышали от начала и в которой должны ходить. </p>

<p>Дальше мы увидим, что это имеет еще одну сторону, а по отношению к тем, кто
совращают людей с пути истинного, Иоанн не чувствует никакой мягкотелой
сентиментальности. Но примечательно, что первым лекарством против болезни в
Церкви он считает любовь. </p>

<p>7-9 </p>

<h3>ГРОЗЯЩАЯ ОПАСНОСТЬ (2 Иоан. 7-9)</h3>

<p>Иоанн уже касался в <i>1 Иоан. 4,2 </i>проблемы еретиков, отрицающих
реальность воплощения. И здесь возникает трудность. В <i>1 Иоан. 4,2 </i>сказано
об Иисусе, <i>пришедшем </i>во плоти. Причастие прошедшего времени подчеркивает
факт, что воплощение действительно имело место. А здесь  (<i>2 Иоан. 7) </i>ударение
перенесено: в оригинале употреблено причастие настоящего времени. Буквальный
перевод будет: Иисус <i>приходит </i>или <i>идет </i>во плоти. </p>

<p>Вполне может быть прав английский комментатор Додд, считающий, что по
отношению к позднему греческому автору, который, подобно Иоанну, знал греческий
не так хорошо, как классические авторы, нельзя быть столь скрупулезным в
отношении употребления времен, и что лучше считать, что Иоанн имеет здесь в
виду то же, что и в <i>1 Иоан. 4,2. </i>То есть, что эти обольстители
отрицали реальность воплощения и, следовательно, возможность того, что Бог
может полностью войти в жизнь человека. </p>

<p>Крайне важно отметить тот факт, что великие мыслители прочно держались идеи
реальности воплощения. И во втором веке Игнатий, епископ антиохийский,
настаивал на том, что Иисус был <i>действительно </i>рожден, что Он <i>воистину
</i>был человеком, что он <i>воистину </i>страдал и <i>действительно </i>умер.
Немецкий реформатор Мартин Лютер сказал об Иисусе: "Он ел, пил, спал и
бодрствовал; знал печаль, усталость, радость; Он плакал и смеялся, знал голод и
жажду и пот; Он говорил, тяжело работал, молился... так что Он ничем не отличался
от других людей, за исключением того, что Он Бог и на Нем не было греха".
Швейцарский богослов Эмиль Бруннер (1840-1915 гг.) приводит эти слова Мартина
Лютера и продолжает: "Сын Божий, в Которого мы можем поверить, должен быть
таким, чтобы Его можно было принять за обычного человека". </p>

<p>Если Бог может войти в жизнь лишь как бестелесный призрак, то тело навсегда
останется презренным; тогда не может иметь место подлинное единение
Божественного и человеческого и не может быть подлинного спасения. Чтобы
сделать нас такими, как Он Сам, Иисус должен был стать таким, как мы. </p>

<p>В <i>ст. 8.9 </i>мы видим за словами Иоанна, на что претендовали лжеучители.
</p>

<p>Они претендовали на то, будто <i>развивали </i>христианство, открывая более
подлинный его смысл. Иоанн утверждает, что они уничтожают христианство и
разрушают созданный фундамент, на котором все должно быть построено. </p>

<p>Очень интересен и примечателен <i>ст. 9. </i>В русской Библии первая фраза
переведена так: <i>всякий преступающий </i>(учение Христово). В греческом это
глагол <i>проагон </i>и значит <i>идти дальше, </i>а также <i>идти слишком
далеко. </i>Лжеучители утверждали, что они прогрессивные, передовые мыслители,
люди открытого и дерзкого ума. Иоанн сам был одним из самых дерзких
новозаветных мыслителей, но он утверждает, что как бы далеко ни пошел человек в
своих рассуждениях, он должен пребывать в учении Иисуса Христа, или же он
потеряет связь с Богом. И в этом, следовательно, великая истина. Иоанн не
осуждает передовое, прогрессивное мышление вообще; он лишь утверждает, что
пробным камнем всякого мышления должен быть Иисус Христос, и все, что не
согласуется с Ним, не может быть истиной. Иоанн сказал бы: "Думайте,
мыслите, но берите за критерий Иисуса Христа и Его образ в Новом Завете".
Христианство - это не туманное и неоспоримое мистическое учение; оно прочно
связано с исторической фигурой Иисуса Христа. </p>

<p>10-13 </p>

<h3>НИКАКИХ КОМПРОМИССОВ (2 Иоан. 10-13)</h3>

<p>Здесь ясно видно, какую опасность Иоанн видел в этих лжеучителях. Их нельзя
пускать в дом, им нельзя оказывать гостеприимства, и это был наилучший способ пресечь
их деятельность. Более того, говорит Иоанн, их не следует даже приветствовать
на улице, ибо это можно было расценить как знак сочувствия. Миру нужно ясно
показать, что Церковь не проявляет терпимости к тем, кто своим учением
разрушает веру. На первый взгляд может показаться, что этот отрывок
противоречит идее христианской любви, но Додд сделал несколько мудрых замечаний
по этому поводу. </p>

<p>Вне всякого сомнения есть подобные примеры в истории. Еретик Маркион,
встретив Поликарпа, епископа Смирнского, спросил: "Ты узнаешь меня?"
"Я узнаю первенца сатаны", - ответил Поликарп. А Иоанн сам бежал из
общественных бань, когда туда вошел еретик Церинт: "Бежим скорее, пока на
нас не упал весь дом, - сказал он, - потому что здесь находится Церинт, враг
истины". </p>

<p>Нельзя забывать тогдашней ситуации. Это было время, когда христианская вера
находилась на волосок от того, чтобы быть разрушенной псевдофилософскими
спекуляциями еретиков. Само существование этих еретиков представляло опасность;
Церковь даже не могла подумать о компромиссе с разрушителями веры. </p>

<p>Как указывает Додд, это были чрезвычайные предписания, а "чрезвычайные
предписания не должны служить примером". Мы можем признать необходимость
таких действий в той ситуации, в которой находились Иоанн и его прихожане,
однако это не значит, что мы сами должны так обращаться с заблудшими
мыслителями. И все же, если вернуться к Додду, одной добродушной терпимости
недостаточно. "Проблема заключается в том, чтобы найти с теми, у кого иные
убеждения, общие точки по самым фундаментальным аспектам жизни, не нарушая, в
то же время, милосердия, и не поступая против истины". Вот здесь то и
должна проявиться любовь. Лучший способ сокрушить наших врагов, говорил Авраам
Линкольн - сделать их своими друзьями. Мы не можем пойти на компромисс с
заблудшими учителями, но мы всегда обязаны попытаться поставить их на путь
истинный. </p>

<p>И здесь Иоанн ставит точку. Он не хочет больше писать, потому что надеется
прийти и увидеть друзей и поговорить с ними <i>устами к устам. </i>В Ветхом
Завете Бог тоже говорит Моисею: "Устами к устам говорю Я с тобой"  (<i>Числ.
12,8). </i>Иоанн был мудрым человеком и знал, что письма часто могут лишь
ухудшить положение, а пятиминутный сердечный разговор может сделать много
больше, чем целая кипа писем. Во многих церквах, а часто и в личных отношениях,
письма и послания лишь преуспели в том, чтобы еще больше ухудшить положение,
ибо и тщательнейшим образом написанное письмо или послание, могут быть
истолкованы превратно, тогда как короткий общий разговор может все привести в
нужную колею. Оливер Кромвель, руководитель английской буржуазной революции, не
понимал основателя квакерского религиозного движения Джорджа Фокса и очень
недолюбливал его. Но однажды они встретились и, поговорив с Фоксом, Кромвель
сказал: "Если бы мы провели вместе хоть один час, мы были бы лучшими
друзьями". Хорошо было бы, если бы церковные комитеты и христиане поменьше
писали тогда, когда можно поговорить. </p>

<p>Послание заканчивается приветствиями от церкви Иоанна друзьям, которым он
пишет, приветствиями, как бы от чад одной сестры чадам другой сестры, ибо все
христиане - члены одной семьи в вере. </p>

</body>

</html>
