﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Толкование книг Нового Завета
ModuleAuthor=Джон Ф. Мак-Артур
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Толкование книг Нового Завета. Джон Ф. Мак-Артур
BibleShortName=McArthurNT
Copyright=Slavic Gospel Association

Bible=Y
OldTestament=N
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <br> <img <table  </table> <tr><td> <th></th> </td></tr>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<h4>
VerseSign=<p>

BookQty=12

PathName=40.htm
FullName=От Матфея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=29

PathName=45.htm
FullName=Иакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=6

PathName=46.htm
FullName=1-е Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=6

PathName=52.htm
FullName=Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans 
ChapterQty=17

PathName=53.htm
FullName=1-е Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 
ChapterQty =17

PathName=55.htm
FullName=К Галатам
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=7

PathName=56.htm
FullName=Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesian
ChapterQty=7

PathName=58.htm
FullName=Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=5

PathName=61.htm
FullName=1-е Тимофею
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=7

PathName=62.htm
FullName=2-е Тимофею
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=5

PathName=63.htm
FullName=Титу
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=4

PathName=64.htm
FullName=Филимону
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=2
