
<h4>Наум 1</h4>
<p>1 Пророцтво на Ніневію. Книга видіння елкошейця Наума.
<p>2 Палкий Бог, і мстивий Господь, Господь мстивий та лютий, Господь мстивий до тих, хто Його ненавидить, і пам'ятає про кривду Своїх ворогів.
<p>3 Господь довготерпеливий і великої потуги, та очистити винного Він не очистить. Господь у бурі та в вихрі дорога Його, а хмара від стіп Його курява.
<p>4 Як загнівається Він на море, то сушить його, і всі ріки висушує, в'яне Башан та Кармел, і в'яне та квітка Лівану.
<p>5 Гори тремтять перед Ним, а підгірки топніють, перед обличчям Його трясеться земля та вселенна, та всі її мешканці.
<p>6 Хто встоїть перед гнівом Його, і хто стане у полум'ї люті Його? Його шал виливається, мов той огонь, і розпадаються скелі від Нього!
<p>7 Добрий Господь, пристановище Він у день утиску, і знає Він тих, хто на Нього надіється!
<p>8 Але в зливі навальній Він зробить кінця між Його заколотниками, і ворогів зажене у темноту.
<p>9 Що ви думаєте проти Господа? Бо Він зробить кінця, не постане два рази насильство.
<p>10 Бо вони переплутані, наче той терен, і повпивались, немов би вином, вони будуть пожерті зовсім, мов солома суха!
<p>11 З тебе вийшов задумуючий проти Господа лихо, радник нікчемний.
<p>12 Так говорить Господь: Хоч були б найсильніші і дуже численні, та постинані будуть вони, та й минуться! І хоч Я тебе мучив, та мучити більше тебе вже не буду!
<p>13 А тепер Я зламаю ярмо його, яке на тобі, і пута твої позриваю.
<p>14 І накаже на тебе, Ашшуре, Господь: Більш не буде вже сіятися з твого ймення! З дому бога твого Я боввана та ідола витну, зроблю тобі гроба із них, бо ти став легковажений.
<h4>Наум 2</h4>
<p>1 Ось на горах ноги благовісника, що звіщає про мир: Святкуй, Юдо, свята свої, виконуй присяги свої, бо більше не буде нікчемний ходити по тобі, він витятий ввесь!
<p>2 На тебе йде розпорошувач, твердині свої стережи, виглядай на дорогу, зміцняй свої стегна, міцно скріпи свою потугу,
<p>3 бо верне Господь велич Якова, як велич Ізраїля, що їхні спустошителі поруйнували, і понищили їхні виноградні галузки.
<p>4 Щит хоробрих його зачервонений, вояки в кармазині; блищить сталь у день зброєння їхнього на колесницях, хвилюються ратища.
<p>5 Колесниці шалено по вулицях мчать, по майданах гуркочуть, їхній вид немов полум'я те смолоскипів, літають вони, як ті блискавки.
<p>6 Він згадає шляхетних своїх, та спіткнуться вони у ході своїй; вони поспішають на мури її, і поставлена міцно будівля облоги.
<p>7 Брами річок відчиняються, а палата руйнується.
<p>8 І постановлено: буде оголена, відведеться в полон, а рабині її голоситимуть, мов ті голубки, що воркують на персах своїх.
<p>9 І Ніневія як саджавка водна, що води її відпливають. Стійте, стійте! Та немає нікого, хто б їх завернув!
<p>10 Розграбовуйте срібло, розграбовуйте золото, немає кінця наготовленому, багатству коштовних речей.
<p>11 Знищення та зруйнування й спустошення буде... І серце розтопиться, і ноги дрижатимуть, і корчі по крижах усіх, а обличчя їх всіх на червоно розпаляться.
<p>12 Де леговище левів, і для левчуків пасовище, що там ходив лев та левиця, та левеня, і ніхто не лякав?
<p>13 Лев грабував для своїх молодят і душив для левиць своїх він, і печери свої переповнював здобиччю, а лігва свої награбованим.
<p>14 Ось Я проти тебе, говорить Господь Саваот, і попалю серед диму твої колесниці, а твоїх левчуків поїсть меч, і повитинаю з землі грабування твої, і вже не почується голос твого посла.
<h4>Наум 3</h4>
<p>1 Горе місту цьому кровожерному, воно все неправда, воно повне насилля, грабіж не виходить із нього!
<p>2 Чути свист батога, гуркіт колеса, і чвал коней, і колеснична гуркотнява,
<p>3 і гін верхівця, і полум'я меча, і блиск ратища, і багато побитих, і мертвих велике число, і трупу немає кінця, і спотикатимуться об їхній труп,
<p>4 це за многоту блудодійства розпусниці, привабно ласкавої, вправної в чарах, що народи за блуд свій вона продавала, а роди за чари свої.
<p>5 Ось Я проти тебе, говорить Господь Саваот, і подолка твого підійму на обличчя твоє, і покажу Я твій сором народам, а царствам твій стид!
<p>6 І кину на тебе огиди, і погордженою вчиню Я тебе, і зроблю Я тебе, мов позорище!
<p>7 І станеться, кожен, хто вгледить тебе, від тебе втече та й прокаже: Пограбована Ніневія! Хто висловить їй співчуття? Звідки буду шукати тобі потішителів?
<p>8 Чи краща ти від Но-Амона, що сидить серед рік, вода коло нього, що вал його море, від моря його мур?
<p>9 Етіопія сила його, і Єгипет, і не має кінця. Пут та лівійці були тобі в поміч,
<p>10 та й він на вигнання пішов, у полон... А діти його порозбивані на роздоріжжі всіх вулиць, і кидали жереб про славних його, й всі вельможі його у кайдани закуті.
<p>11 Уп'єшся і ти, будеш схована, твердині від ворога будеш шукати і ти!
<p>12 Всі фортеці твої, мов ті фіґи з доспілими овочами: коли затрясуться, то падають в уста того, хто їх їсть.
<p>13 Ось народ твій немов ті жінки серед тебе: вони повідчиняють твоїм ворогам брами краю твого, огонь пожере твої засуви.
<p>14 Води на облогу собі набери, твердині свої позміцняй, увійди до болота та в глині топчись, форму на цеглу візьми міцно в руку.
<p>15 Там огонь тебе з'їсть, посіче тебе меч, пожеруть тебе, наче та гусінь. Стань численна, як гусінь, стань численна, немов сарана,
<p>16 понамножуй купців своїх більше від зірок небесних, але гусінь та знищить тебе й полетить!
<p>17 Вельможні твої немов та сарана, гетьмани твої мов мошва, що гніздиться по стінах в день холоду, але сонце засвітить і вони помандрують, і не пізнане буде те місце, де вони пробували.
<p>18 Твої пастирі, царю асирійський, поснули, лежать вельможі твої, твій народ розпорошивсь по горах, і немає кому позбирати його.
<p>19 Нема ліку для лиха твого, рана твоя невигойна! Всі, що звістку про тебе почують, заплещуть у долоні на тебе, бо над ким твоє зло не ходило постійно?
