
<h4>До ефесян 1</h4>
<p>1 Павло, з волі Божої апостол Христа Ісуса, святим, що в Ефесі, і вірним у Христі Ісусі,
<p>2 нехай буде вам благодать та мир від Бога, Отця нашого, і Господа Ісуса Христа!
<p>3 Благословенний Бог і Отець Господа нашого Ісуса Христа, що нас у Христі поблагословив усяким благословенням духовним у небесах,
<p>4 так як вибрав у Ньому Він нас перше заложення світу, щоб були перед Ним ми святі й непорочні, у любові,
<p>5 призначивши наперед, щоб нас усиновити для Себе Ісусом Христом, за вподобанням волі Своєї,
<p>6 на хвалу слави благодаті Своєї, якою Він обдарував нас в Улюбленім,
<p>7 що маємо в Ньому відкуплення кров'ю Його, прощення провин, через багатство благодаті Його,
<p>8 яку Він намножив у нас у всякій премудрості й розважності,
<p>9 об'явивши нам таємницю волі Своєї за Своїм уподобанням, яке постановив у Самому Собі,
<p>10 для урядження виповнення часів, щоб усе об'єднати в Христі, що на небі, і що на землі.
<p>11 У Нім, що в Нім стали ми й спадкоємцями, бувши призначені наперед постановою Того, Хто все чинить за радою волі Своєї,
<p>12 щоб на хвалу Його слави були ми, що перше надіялися на Христа.
<p>13 У Ньому й ви, як почули були слово істини, Євангелію спасіння свого, та в Нього й увірували, запечатані стали Святим Духом обітниці,
<p>14 Який є завдаток нашого спадку, на викуп здобутого, на хвалу Його слави!
<p>15 Тому й я, прочувши про вашу віру в Господа Ісуса, і про любов до всіх святих,
<p>16 не перестаю за вас дякувати, і в молитвах своїх за вас згадую,
<p>17 щоб Бог Господа нашого Ісуса Христа, Отець слави, дав вам Духа премудрости та відкриття для пізнання Його,
<p>18 просвітив очі вашого серця, щоб ви зрозуміли, до якої надії Він вас закликає, і який багатий Його славний спадок у святих,
<p>19 і яка безмірна велич Його сили в нас, що віруємо за виявленням потужної сили Його,
<p>20 яку виявив Він у Христі, воскресивши із мертвих Його, і посадивши на небі праворуч Себе,
<p>21 вище від усякого уряду, і влади, і сили, і панування, і всякого ймення, що назване не тільки в цім віці, але й у майбутньому.
<p>22 І все впокорив Він під ноги Йому, і Його дав найвище за все за Голову Церкви,
<p>23 а вона Його тіло, повня Того, що все всім наповняє!
<h4>До ефесян 2</h4>
<p>1 І вас, що мертві були через ваші провини й гріхи,
<p>2 в яких ви колись проживали за звичаєм віку цього, за волею князя, що панує в повітрі, духа, що працює тепер у неслухняних,
<p>3 між якими й усі ми проживали колись у пожадливостях нашого тіла, як чинили волю тіла й думок, і з природи були дітьми гніву, як і інші,
<p>4 Бог же, багатий на милосердя, через Свою превелику любов, що нею Він нас полюбив,
<p>5 і нас, що мертві були через прогріхи, оживив разом із Христом, спасені ви благодаттю,
<p>6 і разом із Ним воскресив, і разом із Ним посадив на небесних місцях у Христі Ісусі,
<p>7 щоб у наступних віках показати безмірне багатство благодаті Своєї в добрості до нас у Христі Ісусі.
<p>8 Бо спасені ви благодаттю через віру, а це не від вас, то дар Божий,
<p>9 не від діл, щоб ніхто не хвалився.
<p>10 Бо ми Його твориво, створені в Христі Ісусі на добрі діла, які Бог наперед приготував, щоб ми в них перебували.
<p>11 Отож, пам'ятайте, що ви, колись тілом погани, що вас так звані рукотворно обрізані на тілі звуть необрізаними,
<p>12 що ви того часу були без Христа, відлучені від громади ізраїльської, і чужі заповітам обітниці, не мавши надії й без Бога на світі.
<p>13 А тепер у Христі Ісусі ви, що колись далекі були, стали близькі Христовою кров'ю.
<p>14 Він бо наш мир, що вчинив із двох одне й зруйнував серединну перегороду, ворожнечу, Своїм тілом,
<p>15 Він Своєю наукою знищив Закона заповідей, щоб з обох збудувати Собою одного нового чоловіка, мир чинивши,
<p>16 і хрестом примирити із Богом обох в однім тілі, ворожнечу на ньому забивши.
<p>17 І, прийшовши, Він благовістив мир вам, далеким, і мир близьким,
<p>18 бо обоє Ним маємо приступ у Дусі однім до Отця.
<p>19 Отже, ви вже не чужі й не приходьки, а співгорожани святим, і домашні для Бога,
<p>20 збудовані на основі апостолів і пророків, де наріжним каменем є Сам Ісус Христос,
<p>21 що на ньому вся будівля, улад побудована, росте в святий храм у Господі,
<p>22 що на ньому і ви разом будуєтеся Духом на оселю Божу.
<h4>До ефесян 3</h4>
<p>1 Через це я, Павло, є в'язень Ісуса Христа за вас, поган,
<p>2 якщо ви тільки чули про зарядження Божої благодаті, що для вас мені дана.
<p>3 Бо мені відкриттям об'явилась була таємниця, як писав я вам коротко вище,
<p>4 з чого можете ви, читаючи, пізнати моє розуміння таємниці Христової.
<p>5 А вона за інших поколінь не була оголошена людським синам, як відкрилась тепер через Духа Його святим апостолам і пророкам,
<p>6 що погани співспадкоємці, і одне тіло, і співучасники Його обітниці в Христі Ісусі через Євангелію,
<p>7 якій служителем я став через дар благодаті Божої, що дана мені чином сили Його.
<p>8 Мені, найменшому від усіх святих, дана була оця благодать, благовістити поганам недосліджене багатство Христове,
<p>9 та висвітлити, що то є зарядження таємниці, яка від віків захована в Бозі, Який створив усе,
<p>10 щоб тепер через Церкву була оголошена початкам та владам на небі найрізніша мудрість Божа,
<p>11 за відвічної постанови, яку Він учинив у Христі Ісусі, Господі нашім,
<p>12 в Якім маємо відвагу та доступ у надії через віру в Нього.
<p>13 Тому то благаю я вас не занепадати духом через терпіння моє через вас, бо воно ваша слава.
<p>14 Для того схиляю коліна свої перед Отцем,
<p>15 що від Нього має ймення кожен рід на небі й на землі,
<p>16 щоб Він дав вам за багатством слави Своєї силою зміцнитися через Духа Його в чоловікові внутрішнім,
<p>17 щоб Христос через віру замешкав у ваших серцях, щоб ви, закорінені й основані в любові,
<p>18 змогли зрозуміти зо всіма святими, що то ширина й довжина, і глибина й вишина,
<p>19 і пізнати Христову любов, яка перевищує знання, щоб були ви наповнені всякою повнотою Божою.
<p>20 А Тому, Хто може зробити значно більш над усе, чого просимо або думаємо, силою, що діє в нас,
<p>21 Тому слава в Церкві та в Христі Ісусі на всі покоління на вічні віки. Амінь.
<h4>До ефесян 4</h4>
<p>1 Отож, благаю вас я, в'язень у Господі, щоб ви поводилися гідно покликання, що до нього покликано вас,
<p>2 зо всякою покорою та лагідністю, з довготерпінням, у любові терплячи один одного,
<p>3 пильнуючи зберігати єдність духа в союзі миру.
<p>4 Одне тіло, один дух, як і були ви покликані в одній надії вашого покликання.
<p>5 Один Господь, одна віра, одне хрищення,
<p>6 один Бог і Отець усіх, що Він над усіма, і через усіх, і в усіх.
<p>7 А кожному з нас дана благодать у міру дару Христового.
<p>8 Тому й сказано: Піднявшися на висоту, Ти полонених набрав і людям дав дари!
<p>9 А те, що піднявся був, що то, як не те, що перше й зійшов був до найнижчих місць землі?
<p>10 Хто зійшов був, Той саме й піднявся високо над усі небеса, щоб наповнити все.
<p>11 І Він, отож, настановив одних за апостолів, одних за пророків, а тих за благовісників, а тих за пастирів та вчителів,
<p>12 щоб приготувати святих на діло служби для збудування тіла Христового,
<p>13 аж поки ми всі не досягнемо з'єднання віри й пізнання Сина Божого, Мужа досконалого, у міру зросту Христової повноти,
<p>14 щоб більш не були ми малолітками, що хитаються й захоплюються від усякого вітру науки за людською оманою та за лукавством до хитрого блуду,
<p>15 щоб були ми правдомовні в любові, і в усьому зростали в Нього, а Він Голова, Христос.
<p>16 А з Нього все тіло, складене й зв'язане всяким допомічним суглобом, у міру чинности кожного окремого члена, чинить зріст тіла на будування самого себе любов'ю.
<p>17 Отже, говорю я це й свідкую в Господі, щоб ви більш не поводилися, як поводяться погани в марноті свого розуму,
<p>18 вони запаморочені розумом, відчужені від життя Божого за неуцтво, що в них, за стверділість їхніх сердець,
<p>19 вони отупіли й віддалися розпусті, щоб чинити всяку нечисть із зажерливістю.
<p>20 Але ви не так пізнали Христа,
<p>21 якщо ви чули про Нього, і навчилися в Нім, бо правда в Ісусі,
<p>22 щоб відкинути, за першим поступованням, старого чоловіка, який зотліває в звабливих пожадливостях,
<p>23 та відновлятися духом вашого розуму,
<p>24 і зодягнутися в нового чоловіка, створеного за Богом у справедливості й святості правди.
<p>25 Тому то, неправду відкинувши, говоріть кожен правду до свого ближнього, бо ми члени один для одного.
<p>26 Гнівайтеся, та не грішіть, сонце нехай не заходить у вашому гніві,
<p>27 і місця дияволові не давайте!
<p>28 Хто крав, нехай більше не краде, а краще нехай працює та чинить руками своїми добро, щоб мати подати нужденному.
<p>29 Нехай жадне слово гниле не виходить із уст ваших, але тільки таке, що добре на потрібне збудування, щоб воно подало благодать тим, хто чує.
<p>30 І не засмучуйте Духа Святого Божого, Яким ви запечатані на день викупу.
<p>31 Усяке подратування, і гнів, і лютість, і крик, і лайка нехай буде взято від вас разом із усякою злобою.
<p>32 А ви один до одного будьте ласкаві, милостиві, прощаючи один одному, як і Бог через Христа вам простив!
<h4>До ефесян 5</h4>
<p>1 Отже, будьте наслідувачами Богові, як улюблені діти,
<p>2 і поводьтеся в любові, як і Христос полюбив вас, і видав за нас Самого Себе, як дар і жертву Богові на приємні пахощі.
<p>3 А розпуста та нечисть усяка й зажерливість нехай навіть не згадуються поміж вами, як личить святим,
<p>4 і гидота, і марнословство або жарти, що непристойні вам, але краще дякування.
<p>5 Знайте бо це, що жаден розпусник, чи нечистий, або зажерливий, що він ідолянин, не має спадку в Христовому й Божому Царстві!
<p>6 Нехай вас не зводить ніхто словами марнотними, бо гнів Божий приходить за них на неслухняних,
<p>7 тож не будьте їм спільниками!
<p>8 Ви бо були колись темрявою, тепер же ви світло в Господі, поводьтеся, як діти світла,
<p>9 бо плід світла знаходиться в кожній добрості, і праведності, і правді.
<p>10 Допевняйтеся, що приємне для Господа,
<p>11 і не беріть участи в неплідних ділах темряви, а краще й докоряйте.
<p>12 Бо соромно навіть казати про те, що роблять вони потаємно!
<p>13 Усе ж те, що світлом докоряється, стає явне, бо все, що явне стає, то світло.
<p>14 Через це то й говорить: Сплячий, вставай, і воскресни із мертвих, і Христос освітлить тебе!
<p>15 Отож, уважайте, щоб поводитися обережно, не як немудрі, але як мудрі,
<p>16 використовуючи час, дні бо лукаві!
<p>17 Через це не будьте нерозумні, але розумійте, що є воля Господня.
<p>18 І не впивайтесь вином, в якому розпуста, але краще наповнюйтесь Духом,
<p>19 розмовляючи поміж собою псалмами, і гімнами, і піснями духовними, співаючи й граючи в серці своєму для Господа,
<p>20 дякуючи завжди за все Богові й Отцеві в Ім'я Господа нашого Ісуса Христа,
<p>21 корячися один одному у Христовім страху.
<p>22 Дружини, коріться своїм чоловікам, як Господеві,
<p>23 бо чоловік голова дружини, як і Христос Голова Церкви, Сам Спаситель тіла!
<p>24 І як кориться Церква Христові, так і дружини своїм чоловікам у всьому.
<p>25 Чоловіки, любіть своїх дружин, як і Христос полюбив Церкву, і віддав за неї Себе,
<p>26 щоб її освятити, очистивши водяним купелем у слові,
<p>27 щоб поставити її Собі славною Церквою, що не має плями чи вади, чи чогось такого, але щоб була свята й непорочна!
<p>28 Чоловіки повинні любити дружин своїх так, як власні тіла, бо хто любить дружину свою, той любить самого себе.
<p>29 Бо ніколи ніхто не зненавидів власного тіла, а годує та гріє його, як і Христос Церкву,
<p>30 бо ми члени Тіла Його від тіла Його й від костей Його!
<p>31 Покине тому чоловік батька й матір, і пристане до дружини своєї, і будуть обоє вони одним тілом.
<p>32 Ця таємниця велика, а я говорю про Христа та про Церкву!
<p>33 Отже, нехай кожен зокрема із вас любить так свою дружину, як самого себе, а дружина нехай боїться свого чоловіка!
<h4>До ефесян 6</h4>
<p>1 Діти, слухайтеся своїх батьків у Господі, бо це справедливе!
<p>2 Шануй свого батька та матір це перша заповідь з обітницею,
<p>3 щоб добре велося тобі, і щоб ти був на землі довголітній!
<p>4 А батьки, не дратуйте дітей своїх, а виховуйте їх в напоминанні й остереженні Божому!
<p>5 Раби, слухайтеся тілесних панів зо страхом і тремтінням у простоті серця вашого, як Христа!
<p>6 Не працюйте тільки про людське око, немов чоловіковгодники, а як раби Христові, чиніть від душі волю Божу,
<p>7 служіть із зичливістю, немов Господеві, а не людям!
<p>8 Знайте, що кожен, коли зробить що добре, те саме одержить від Господа, чи то раб, чи то вільний.
<p>9 А пани, чиніть їм те саме, занехаюйте погрози, знайте, що для вас і для них є на небі Господь, а Він на обличчя не дивиться!
<p>10 Нарешті, мої брати, зміцняйтеся Господом та могутністю сили Його!
<p>11 Зодягніться в повну Божу зброю, щоб могли ви стати проти хитрощів диявольських.
<p>12 Бо ми не маємо боротьби проти крови та тіла, але проти початків, проти влади, проти світоправителів цієї темряви, проти піднебесних духів злоби.
<p>13 Через це візьміть повну Божу зброю, щоб могли ви дати опір дня злого, і, все виконавши, витримати.
<p>14 Отже, стійте, підперезавши стегна свої правдою, і зодягнувшись у броню праведности,
<p>15 і взувши ноги в готовість Євангелії миру.
<p>16 А найбільш над усе візьміть щита віри, яким зможете погасити всі огненні стріли лукавого.
<p>17 Візьміть і шолома спасіння, і меча духовного, який є Слово Боже.
<p>18 Усякою молитвою й благанням кожного часу моліться духом, а для того пильнуйте з повною витривалістю та молитвою за всіх святих,
<p>19 і за мене, щоб дане було мені слово відкрити уста свої, і зо сміливістю провіщати таємницю Євангелії,
<p>20 для якої посол я в кайданах, щоб сміливо про неї звіщати, як належить мені.
<p>21 А щоб знали і ви щось про мене, та що я роблю, то все вам розповість Тихик, улюблений брат і в Господі вірний служитель,
<p>22 якого послав я до вас на це саме, щоб довідалися ви про нас, і щоб ваші серця він потішив.
<p>23 Мир братам і любов із вірою від Бога Отця й Господа Ісуса Христа!
<p>24 Благодать зо всіма, що незмінно люблять Господа нашого Ісуса Христа! Амінь.
