<html>
<head>
<meta charset="UTF-8">
<title>MacDonald</title>
</head>
<body>
<G
<p><IMG SRC="00.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px; padding-bottom:-15px;">Уильям Макдональд</h3>
<h2 style="padding-bottom:-20px;">БИБЛЕЙСКИЕ КОММЕНТАРИИ
<br>ДЛЯ ХРИСТИАН</h2>
<p>CLV
<p>Christliche
<br>Literatur-Verbreitung e.V.
<br>Postfach 110135 · 33661 Bielefeld
<p>
<p>© оригинала 1992 by William MacDonald
<p>Название оригинала: BBC – Believer’s Bible Commentary – Old Testament
<p>© русского издания 2009 by CLV · Christliche Literatur-Verbreitung
<p>
<p>© оригинала 1989 by William MacDonald
<p>Название оригинала: BBC – Believer’s Bible Commentary – New Testament
<p>© русского издания 2000 by CLV · Christliche Literatur-Verbreitung
<p></p>
<p></p>
<h3>Об авторе</h3>
<p>В 30 лет Уильям Макдональд дал Богу обещание написать комментарий к Библии, в котором бы стих за стихом разъяснялся Новый завет. Перед вами – выполнение этого обещания, плод интенсивного изучения Библии в течение более четырех десятилетий, многолетней преподавательской деятельности, последовательного служения Господу. Автору важно не просто передать какие-то сведения или теоретические познания, а показать величие Господа Иисуса Христа и того, что Он совершил, разъяснить взаимосвязи в Священном Писании, соединив таким образом толкование с назиданием. Этот легко читаемый комментарий побуждает читателя систематически, непрерывно изучать Слово Божие и радоваться богатствам Писания.
<p>Поэтому все статьи имеют живую связь с практикой, их чтение ободряет в вере. Макдональд не обходит молчанием трудные места Библии, а обстоятельно разъясняет их, отдельно освещая важные темы.
<p>Уильям Макдональд – известный учитель богословия, автор более шестидесяти книг, некоторые из которых уже переведены на русский язык. С 1947 по 1965 годы он преподавал в Библейской школе “Эммаус”, а с 1959 года был руководителем этой школы. С 1973 года он входит в коллектив сотрудников Внутрицерковной библейской школы. Наряду с этим, он и по сей день читает лекции как внутри страны, так и за рубежом.
<h3>ПРЕДИСЛОВИЕ АВТОРА</h3>
<p>Цель книги “Библейские комментарии для христиан” – помочь обычному христианину начать серьезное изучение Слова Божьего. Но следует помнить, что ни одна книга комментариев не может заменить Библию. Самое лучшее, что могут сделать подобные издания, это доступным образом объяснить общие понятия и адресовать читателя для дальнейшего изучения к Библии.
<p>Комментарии написаны простым, популярным языком. Они не претендуют на роль научного или глубокого богословского исследования. Многие христиане не знают языки оригиналов Ветхого и Нового Заветов, но это не отдаляет их от практической пользы Слова. Я убежден, что, благодаря систематическому изучению Писания, любой христианин может стать “делателем неукоризненным, верно преподающим слово истины” (2 Тим. 2,15).
<p>Комментарии отличаются краткостью, четкостью и направленностью. Для того чтобы получить помощь в понимании того или иного отрывка, читателю нет необходимости одолевать длинные страницы объяснений. Темп современной жизни требует, чтобы истина излагалась в виде справочных материалов.
<p>Статьи комментариев не обходят трудные для понимания места Писания. Во многих случаях приводятся альтернативные объяснения, что предоставляет право читателю решaть, какое из них более соответствует контексту и Писанию в целом.
<p>Недостаточно лишь знать Библию. Необходимо практическое применение Слова в жизни. Поэтому комментарии стараются дать совет, каким образом Писание может быть воплощено в жизни Божьего человека.
<p>Если эта книга используется в отрыве от Библии, она становится скорее западней, чем помощью; если же она поощряет читателя к личному изучению Священного Писания и побуждает к послушанию Божьим заповедям, то она достигла своей цели.
<p>Пусть Дух Святой, пронизывающий Библию, освещает читателю путь в чудесном стремлении – познать Бога через Его Слово.
<h3>ОТ РЕДАКТОРА</h3>
<p>“Не презирайте комментариев”. Таким был совет преподавателя Библии своим студентам в Эммаусской Библейской школе (теперь колледже) в конце 50-х годов. По крайней мере один студент помнил эти слова в течение трех десятилетий. Преподавателем был Вильям Макдональд, автор “Библейских комментариев для христиан” (В дальнейшем БКХ). Студентом был издатель Артур Фарстад, в то время еще неопытный первокурсник. За свою жизнь он успел прочесть лишь одну книгу комментариев – “По направлению к небесам” (Ефесянам) Гарри Айэнсайда. Одним летом Артур Фарстад, еще будучи подростком, читал эту книгу каждый вечер и понял, что такое комментарии.
<h3>Что такое комментарии</h3>
<p>Действительно, что такое комментарии и почему их нельзя презирать? Недавно один известный христианский издатель составил типологию библейских изданий, в которую вошли <i>пятнадцать</i> типов книг. Неудивительно, что некоторые точно не знают, чем отличаются комментарии от Библии для углубленного изучения или даже от симфонии, атласа или Библейского словаря.</p>
<p>Комментарии <i>комментируют</i> или делают заметки, помогающие (мы надеемся) понять смысл текста — стих за стихом или абзац за абзацем. Некоторые христиане насмехаются над комментариями и говорят: “Я хочу слушать лишь устные объяснения и читать только Библию!” Звучит благочестиво, но на самом деле это не так. Комментарии лишь представляют в письменном виде самые лучшие <i>(и самые трудные!)</i> объяснения библейского текста, изучая стих за стихом и проповедуя Слово Божье. Некоторые комментарии (такие как комментарии Айэнсайда) являются почти дословным изложением проповедей в письменном виде. Более того, самые великие исследования Библии всех времен и народов доступны на английском языке. К сожалению, многие из них такие объемные, устаревшие и сложные для понимания, что обескураживают, если не подавляют обычного христианина.</p>
<h3>Виды комментариев</h3>
<p>Теоретически любой человек, интересующийся Библией, может написать комментарии. По этой причине они варьируются от крайне либеральных до чересчур консервативных и всех оттенков между ними. БКХ очень консервативны и рассматривают Библию как богодухновенное и безупречное Слово Божье, полностью достаточное для веры и применения в жизни.</p>
<p>Комментарии могут видоизменяться от глубоко научных трудов (рассматривающих подробнейшие детали синтаксиса греческого языка и иврита) до кратких заметок. БКХ находятся в этом ряду где-то посередине. Все необходимые подробности большей частью рассматриваются в примечаниях, но серьезное исследование деталей текста дается без упущения мест, трудных для понимания, или убедительных советов по их применению. Книга Макдональда отличается <i>богатством изложения.</i> Ее цель — не только взрастить, но и помочь усовершенствовать не просто прихожан определенной деноминации, но <i>учеников</i>.</p>
<p>Кроме того, комментарии придерживаются также различных богословских позиций — консервативных или либеральных, протестантских или римско-католических, премилленарных или амилленарных. БКХ — комментарии консервативного, протестантского и премилленарного богословия.</p>
<h3>Как пользоваться этой книгой</h3>
<p>Есть несколько способов пользования БКХ. Мы предлагаем следующие:</p>
<p><i>Просматривание</i> — если вам нравится читать Библию и вы любите ее, то вы получите удовольствие, перелистывая страницы этой книги, читая отдельные эпизоды и отрывки, чтобы почувствовать особенность всей книги.</p>
<p><i>Определенный абзац</i> — у вас может возникнуть вопрос, касающийся стиха или отрывка, в понимании которого вам понадобится помощь. Найдите его в нужном месте контекста, и вы несомненно получите хороший материал.</p>
<p><i>Доктрина</i> — если вы занимаетесь изучением субботнего дня, крещения, предызбрания или Троицы, обратитесь к разделам, которые рассматривают эти понятия. В содержании указан список эссе, или отступлений, на многие из этих тем. Пользуйтесь симфонией для определения главного слова, чтобы знать, какое из тридцати семи отступлений подходит к вашей теме.</p>
<p><i>Книга Библии</i> — предположим, ваша группа в воскресной школе или вся церковь изучает одну из книг Нового Завета. Вы очень обогатите свои знания (и приобретете материал, которым сможете поделиться во время дискуссии), если будете каждую неделю читать о месте из Писания, которое предстоит изучить. (Конечно, если руководитель группы <i>тоже</i> пользуется БКХ как учебником, то вам, вероятно, захочется пользоваться разными комментариями!)</p>
<p><i>Вся книга</i> — со временем каждому христианину необходимо прочесть <i>Библию полностью.</i> В ней содержатся нелегкие места, и осторожная, консервативная книга, какой является БКХ, значительно углубит ваши знания.</p>
<p>По степени получаемого удовольствия изучение Библии может начаться с уровня “пшенная каша — полезная, но невкусная”, но со временем оно превратится в “шоколадный торт”!</p>
<p>Тридцать лет назад мистер Макдональд посоветовал мне: “Не презирайте комментариев”. Изучив внимательно его комментарии к Новому Завету и применяя их к библейскому тексту перевода короля Иакова, я могу сделать следующий шаг. Мой совет состоит в следующем: “Получайте удовольствие при чтении этой книги!”</p>

<G
<p>
<h2>ВВЕДЕНИЕ В ВЕТХИЙ ЗАВЕТ</h2> 
<p><i>„Сам Христос свидетельствует об огромном значении Ветхого Завета... То, что имело первостепенное значение для Искупителя, столь же важно и для искупленный". </i>Профессор Г. А. Смит</p> 
<h3>I. НАЗВАНИЕ „ВЕТХИЙ ЗАВЕТ"</h3> 
<p>Прежде чем мы отправимся в путешествие по бездонному океану Ветхого Завета или возьмемся за изучение одной из книг, стоит обратить внимание на некоторые основные факты о Священной Книге, которую мы называем Ветхим Заветом.</p> 
<p>Слово „завет" - перевод древнееврейского слова <i>berith.</i> (Это же слово встречается в названии еврейской общины <i>B'nai B'rith </i>(„Сыны Завета").) В Новом Завете оно передается греческим „диатеке". Слово „завет" означает „договор", „соглашение", и в названии книг Библии оно более чем уместно, потому что весь Ветхий Завет - история соглашения Бога с Его народом.</p> 
<p>„Ветхий" на современном языке означает „старый". Он противопоставляется Новому Завету, но это совсем не говорит о том, как считают некоторые, что книги Ветхого Завет устарели, и изучать их не стоит. Это серьезное заблуждение с духовой, исторической и культурной точки зрения. Написание и Ветхого, и Нового Завета вдохновлял Сам Бог, поэтому чтение их полезно всем верующим. Христиане чаще всего обращаются к тем страницам Писания, где повествуется о земной жизни Господа нашего, о Его Церкви и о том, как должны жить Его последователи, но Ветхий Завет также имеет огромное значение для духовного возрастания верующих.</p> 
<p>Взаимосвязь Ветхого Завета и Нового хорошо выразил блаженный Августин:</p> 
<p>„Новый Завет в Ветхом сокрыт, Ветхий Завет в Новом открыт".</p> 
<p>
<p>Эту фразу можно перевести с латинского и таким образом:</p> 
<p>„Новый Завет Ветхий содержит, Ветхий Завет Новый объясняет".</p> 
<h3>II. ВЕТХОЗАВЕТНЫЙ КАНОН</h3> 
<p>Греческое слово „канон" означает измерительную трость. Ветхий Завет -это собрание богодухновенных (следовательно, имеющих авторитет) книг, которые признавали духовные лидеры Древнего Израиля. Откуда мы знаем, что только эти книги принадлежат канону? С древних времен существуют и другие произведения (в том числе еретические); почему же мы уверены, что в канон вошли именно богодухновенные книги?</p> 
<p>Иудейский собор утвердил список канонических книг только в конце первого века нашей эры. Но сами книги, вошедшие в канон, были каноническими еще с момента написания. Иудеи, которые отличались мудростью и набожностью, с самого начала признавали бого-духновенность этих книг. Тем не менее, принадлежность к канону некоторых книг (Есфирь, Екклесиаст, Песнь Песней и др.) иногда оспаривалась.</p> 
<p>Ветхий Завет евреи делили на три части: Тора, Пророки (ранние и поздние) и Писания.</p> 
<p>______________________________________
<p>
<p>В иудейской Библии и в переводах на иврит двадцать четыре книги Ветхого Завета расположены таким образом:
<p> 
<p>I. Закон (Тора)</p> 
<p>Бытие. Исход. Левит. Числа. Второзаконие</p> 
<p>
<p>II. Пророки (Небиим)</p> 
<p><i>1. Ранние пророки: </i>Иисус Навин. Судьи. Самуил. Книги Царств</p> 
<p><i>2. Поздние пророки: </i>Исаия. Иеремия. Иезекииль. Книга Двенадцати (с Осии по Малахию)</p>
<p> 
<p>III. Писания, или „агиографы" (Кетубим)</p> 
<p>Псалтирь. Иов. Притчи. Руфь. Песнь Песней. Екклесиаст. Плач Иеремии. Есфирь. Даниил. Ездра-Неемия. Книги Паралипоменон</p> 
<p>______________________________________
<p>
<p>Существует несколько теорий, почему, к примеру, пророческая по содержанию Книга Даниила относится к Писаниям, а не к Пророкам. Среди либеральных богословов принято считать, что книга Даниила написана довольно поздно, поэтому во вторую часть Ветхого Завета, уже „завершенную" к тому времени, она не вошла (см. введение к Книге Даниила). Консервативные богословы объясняют принадлежность книги Даниила к третьей части тем, что автор ее не был пророком „по должности". Он был государственным деятелем, которого Бог использовал для написания пророчеств. По мнению профессора Меррилла Унгера, трехчастное деление Ветхого Завета объясняется различием в положении писавших:</p> 
<p>„Это консервативный взгляд (который нам представляется правильным). Ветхозаветные книги писались как священные и выражающие волю Бога, поэтому с самого момента появления принадлежали к канону. На три части эти книги разделены в зависимости от официального положения и статуса писавших. Разделение не представляет разные степени богодухновенности или различия в содержании и хронологии". Собор, на котором был официально признан свод канонических книг, подтвердил то, что по сути, уже существовало веками. Богодухновенными были сами <i>книги, </i>а не составленный из них <i>список.</i></p> 
<p>Для христиан важнее то, что Сам Христос часто цитировал книги из всех трех разделов еврейской Библии, признавая их авторитет. См. например, Лука 24:27 и 44; сноска 4. Кроме того, Христос никогда не цитировал так называемые апокрифы.</p> 
<h3>III. Апокрифы</h3>
<p>Восточная православная, римско-католическая и протестантская церкви признают двадцать семь книг новозаветного канона, всего 260 глав (Но при этом в русской Библии, например, Послания расположены в несколько ином порядке). В отношении Ветхого Завета такого единодушия нет. Протестанты и иудеи признают одни и те же книги Ветхого Завета, а восточная православная церковь и римские католики помимо них принимают некоторые исторические и поэтические книги, написанные позже, - так называемые „второканонические" книги. Протестанты и иудеи называют их „апокрифами" (от греческого слова, означающего „скрытый", „тайный"). (В английском языке это слово чаще ассоциируется с понятием „подложный" („spurious").)</p> 
<p>Тридцать девять книг современной Библии Короля Иакова (New King James Version) (В ранние издания Библии Короля Иакова в семнадцатом веке включались и Апокрифы, но помещались они <i>между </i>Ветхим Заветом и Новым - для указания их меньшей значимости. Многие люди, считающие Библию Короля Иакова единственной правильной Библией, бывают шокированы, узнав, что когда-то она содержала книги, написание которых не вдохновлялось Богом!) и другие подлинно протестантские версии содержат двадцать четыре книги - те же, что и иудейская Библия. Число книг отличается потому, что в иудейских изданиях некоторые книги скомпонованы вместе. Например, четыре Книги Царств и две Книги Пара-липоменон (всего шесть книг) у иудеев слиты в три книги, а Малые Пророки составляют одну книгу (так называемая „Книга Двенадцати").</p> 
<p>Иудеи написали (не всегда даже на древнееврейском языке) много других религиозных книг, которые не считались богодухновенными и не пользовались авторитетом канонических. Некоторые книги, например, Первая и Вторая Книги Маккавейские, представляют историческую ценность. Другие, такие как „Бел и дракон", следует читать, помня их неканонический характер.</p> 
<p>Наименее ценные из этих книг называются „псевдографами" („ложные писания"). Книги, имеющие большую ценность, известны как апокрифы.</p> 
<p>В древние времена некоторые иудеи и христиане, но особенно египетские гностики, признавали более обширный канон, в который, помимо прочих, включались и апокрифические книги.</p> 
<p>Когда епископ Римский, Дамас, попросил блаженного Иеронима перевести апокрифы на латинский язык, тот <i>протестовал </i>против этого решения. Ие-роним, ученый человек, хорошо знал еврейский текст и то, что эти книги не входят в иудейский канон. Хотя Иеро-ним различал их второстепенный (в лучшем случае) статус, он все же включил их в Вульгату - латинский перевод. Сегодня эти книги включены в римско-католические Библии - например, Новую американскую Библию (New American Bible), и в Иерусалимскую Библию (Jerusalem Bible). Они также входят в такие экуменические версии, как Новая английская Библия (New English Bible),</p> 
<p>Исправленная английская Библия (Revised English Bible) и Новая исправленная английская Библия (New Revised English Bible).</p> 
<p>Даже Римская католическая церковь официально не признавала каноничность апокрифов до начала контр-реформации в шестнадцатом веке. (На Тридентском соборе, который проходил с 1545 по 1563 г. (с перерывами) в Италии, в городе Тренто) Ватикан включил апокрифы в канон отчасти потому, что в них содержатся указания на некоторые учения католической церкви - такие, как молитва за умерших. В целом, апокрифы - это памятники древнееврейской литературы и истории, не имеющие прямого отношения к христианскому учению. Хотя написание этих книг не вдохновлено Богом, чтение их полезно при изучении культуры и истории, - для тех, кто уже хорошо знаком с содержанием богодухновенных канонических книг Ветхого Завета.</p> 
<h3>IV. АВТОР</h3> 
<p>Автор Ветхого Завета - Святой Дух. Он побуждал Моисея, Ездру, Исаию и других людей (чьи имена не всегда известны) писать под Его руководством. Наиболее верное понимание вопроса происхождения книг отражено в концепции двойственного авторства. Нельзя сказать, что ветхозаветные книги частично божественные, частично человеческие. Книги эти - одновременно и полностью богодухновенные, и полностью человеческие. Бог руководил написанием Библии, что предотвратило появление в ней ошибок писателей. Потому вдохновляемые Святым Духом люди написали книги Священного Писания (первоначальные рукописи), в которых не было ошибок и неточностей.</p> 
<p>В понимании этого дуализма Слова Божия (Писания) помогает аналогия с Воплощением Иисуса Христа (Словом, ставшим плотью). Нельзя сказать, что часть природы Христа была человеческой, часть - божественной (как у героев многих мифов). Христос был и полностью Богом, и полностью Человеком.</p> 
<p>Обладая божественной природой, Он не грешил и не ошибался.</p> 
<h3>V. ДАТЫ</h3> 
<p>В отличие от Нового Завета, который был написан всего за полвека (примерно 50-100 гг. н.э.), составление Ветхого Завета заняло по меньшей мере тысячелетие (1400-400 гг. до н.э.) (Менее консервативные ученые предполагают более поздние даты, но и они, в конечном счете, приходят почти к тысячелетнему периоду написания.). Раньше всего было написано или Пятикнижие (около 1400 г. до н.э.), или Книга Иова (дата написания неизвестна, но, судя по содержанию, книгу можно отнести ко временам до Моисеева закона).</p> 
<p>До Вавилонского пленения (около 600 г. до н.э.) были написаны книги, начиная с Иисуса Навина и заканчивая Книгами Царств; во время пленения -Плач Иеремии и Иезекииль, и после пленения - Книги Паралипоменон, Аг-гея, Захарии и Малахии (около 400 г. до н.э.).</p> 
<h3>VI.  СОДЕРЖАНИЕ</h3> 
<p>Основные разделы Ветхого Завета (в протестантских версиях) такие:</p> 
<p>
<p><i>Пятикнижие</i></p> 
<p>Бытие - Второзаконие.</p> 
<p>
<p><i>Исторические книги</i></p> 
<p>Иисус Навин - Есфирь. (При изучении Библии многие совмещают два раздела - с Бытия по Есфирь, относя все эти книги к историческим.)</p> 
<p>
<p><i>Поэтические книги </i>
<p>Иов - Песнь Песней.</p> 
<p>
<p><i>Пророческие книги</i></p> 
<p>Исаия - Малахия.
<p>
<p>Введение в каждый из этих четырех разделов Ветхого Завета вы найдете на страницах „Библейского комментария для верующих".</p> 
<p>Христианин, хорошо изучивший эти книги, а также более полное откровение Нового Завета (данное позже), будет „ко всякому доброму делу приготовлен". Мы молимся о том, чтобы БКВ послужил этой цели.</p> 
<h3>VII. ЯЗЫКИ</h3> 
<p><i>1. Древнееврейский язык</i></p> 
<p>За исключением нескольких отрывков, написанных на арамейском языке (также относящемся к семитской группе. Семитские языки - языки, на которых говорят многие потомки Сима. К этой группе языков относятся арабский, финикийский и аккадский языки, а также древнееврейский и иврит.), Ветхий Завет изначально был написан на древнееврейском языке.</p> 
<p>Для верующих нет ничего удивительного в том, что Бог избрал для передачи первой части Своего откровения такой замечательный инструмент. Этот выразительный язык богат яркими выражениями и образами. Он хорошо подходит для написания богодухновен-ной истории, поэзии и закона, которые составляют Ветхий Завет. Это единственный <i>древний </i>язык, который (почти чудесным образом) возродился в <i>современности.</i> (В двадцатом веке лингвисты сделали этот древний язык современным, используя французские, английские слова, неологизмы, производные от древнееврейских корней, а также новые конструкции.) Сегодня на этом языке говорят в Израиле.</p> 
<p>Направление письма в древнееврейском языке (и в иврите) - справа налево. Изначально в тексте писались только согласные. Тот, кто читал текст вслух, сам подставлял гласные, опираясь на устные навыки чтения. Благодаря этому древнееврейский текст был понятен читающим на протяжении многих столетий, так как в языках именно гласные подвержены переменам - от столетия к столетию, от страны к стране, от одной области к другой. (Так, например, англоязычные читатели знают, что одна и та же буква „а" в одном и том же слове произносится по-разному в Оксфорде, Бостоне, Далласе и Бруклине. Согласные остаются неизменными, а гласная в разных городах произносится по-разному!) Иногда <i>написанное </i>слово <i>(кетеб), </i>например имя Бога, (Например, там, где в Библии Короля Иакова встречается слово „ГОСПОДЬ", написанное заглавными буквами, в древнееврейском тексте ему как правило соответствует священная „тетраграмма" (четыре буквы, которые в английском передаются как YHWH). Это было Имя Бога, открытое в Ветхом Завете. При чтении это имя обычно заменялось словом „Адонай" (Господь). В англоязычной традиции это имя произносится как Иегова.) считалось настолько сокровенным, что было запрещено его произносить. В таких случаях примечания на полях подсказывали читающему, что именно нужно <i>сказать вслух (кере) </i>вместо этого слова. Примечания также делались к словам, в которых переписчиками были допущены ошибки, или если слово, по прошествии нескольких столетий, приобретало непристойный смысл.</p> 
<p>В первые века христианской эпохи появились иудейские ученые, так называемые масореты (от древнееврейского слова <i>масора </i>- „предание"). Понимая, что древнееврейский язык выходит из употребления, они разработали сложную фонетическую систему точек и черточек (диакритических знаков), которые ставились под буквами и иногда внутри букв. Сделано это было для того, чтобы сохранить правила чтения священных книг Ветхого Завета. Эта система „гласных указателей" отличается научной точностью и большей строгостью, даже чем современные правила чтения английского, французского и немецкого языков!</p> 
<p>Текст, состоящий из одних согласных, тоже читается по-разному, так как сочетание одних и тех же согласных с разными гласными образует разные слова. Обычно значение слова определяется по контексту, но не всегда. То, что имена в Книге Паралипоменон отличаются от имен в Книге Бытия, частично объясняется именно этим. Но в целом традиционный (масоретский) текст Библии сохранился очень хорошо. Это показывает, насколько трепетно относились иудеи к Слову Божиему. Древние версии (Таргумы, Септуагинта и Вульгата) помогают ученым выбрать правильный вариант в тех случаях, когда при чтении текста возникают затруднения. Начиная с середины двадцатого века (когда были найдены свитки Мертвого моря), правильность Масоретского текста получила множество подтверждений.</p> 
<p>К счастью для тех, кто читает Ветхий Завет в английском переводе, древнееврейский текст хорошо переводится на английский - намного лучше, чем, например, на латынь, по замечанию Уильяма Тиндейла, английского реформатора шестнадцатого века. Перевод Библии, на основе которого написан БКВ - продолжение перевода Ветхого Завета, над которым начал работать Тиндейл. Он успел закончить перевод книг с Бытия по Паралипоменон, а также некоторые части поэтических и пророческих книг, прежде чем инквизиторы сожгли его на костре (1536 г.). Сделанный им перевод Ветхого Завета был завершен другими и впоследствии обработан в переводе Библии Короля Иакова (1611 г.). К числу сравнительно недавних редакций этого перевода относится Новая Библия Короля Иакова (New King James Version), изданная в 1982 г.</p> 
<p>
<p><i>2. Арамейский язык</i></p> 
<p>Как и древнееврейский, арамейский язык принадлежит к семитской языковой группе. На арамейском языке столетиями говорили многие народы. Когда древнееврейским язык начал превращаться в мертвый, понадобились переводы Ветхого Завета на арамейский, который стал для евреев родным. Этот язык близок к древнееврейскому. Алфавит, которым пользуются в сегодняшнем иврите, был, скорее всего, заимствован из арамейского языка около 400 г. до н.э. и впоследствии подвергся художественной обработке. Именно так возникли квадратные буквы, которые известны тем, кто изучает иврит.</p> 
<p>Сказанное выше о древнееврейском языке в большинстве случаев применимо и к арамейским фрагментам Ветхого Завета. Таких фрагментов немного. По вполне понятным причинам, речь в них идет о контактах израильтян с соседями-язычниками, в частности, во времена Вавилонского пленения и после него. (На арамейском языке написаны следующие отрывки: Ездра 4:8 - 6:18; Иеремия 10:11, Даниил 2:4 - 7:28.)</p> 
<h3>VIII. ПЕРЕВОДЫ</h3> 
<p>Переводов на английский язык существует много (может быть, даже слишком много). Но Ветхий Завет на английский переводился намного реже, чем Новый. Все переводы делятся на четыре основных типа:</p> 
<p>
<p><i>1. Буквальные переводы</i></p> 
<p>Крайним буквализмом отличаются такие переводы, как „Новый" перевод (1882), Английская исправленная версия (English Revised Version), 1881 г. (перевод Нового Завета вышел намного раньше) под редакцией Дж. Н. Дарби и ее американский вариант - Американская стандартная версия (American Standard Version, 1901). Буквальный перевод во многом облегчает изучение Библии, но затрудняет ее использовать для молитвы, чтения в церкви и запоминания отрывков наизусть. Многие верующие так и не согласились променять величественный и поэтичный слог Библии Короля Иакова на эти полезные, но стилистически громоздкие версии.</p> 
<p>
<p><i>2. Оптимально эквивалентные переводы</i></p> 
<p>Есть также версии, которые отличаются буквальностью перевода, следуя древнееврейскому и греческому тексту там, где это позволяет английский язык, но все же содержат переводческие замены там, где того требует стилистика и фразеология. К числу таких переводов относятся: Исправленная стандартная версия (Revised Standard Version), Новая американская стандартная Библия (New American Standard Bible) и Новая Библия Короля Иакова (New King James Version). К сожалению, Исправленная стандартная версия, где перевод Нового Завета вполне надежен, затемняет некоторые мессианские пророчества Ветхого Завета (с которыми неразрывно связан Новый Завет). Эта опасная тенденция наблюдается сегодня и среди тех ученых, которые раньше вполне заслуживали доверия. БКВ отредактирован по Новой Библии Короля Иакова, которая остановилась на полпути между прекрасным (но архаичным) языком Библии Короля Иакова и сегодняшним языком. Из нее исключены все местоимения второго лица единственного числа (thou, thee и т.д.), несвойственные современному английскому языку. (В Новой стандартной американской Библии эти местоимения сохраняются в молитвах и некоторых поэтических отрывках.)</p> 
<p>
<p><i>3. Динамически эквивалентные переводы</i></p> 
<p>Этот тип переводов отличается большей вольностью по сравнению с теми, которые стремятся к максимальной эквивалентности. В них иногда используется перефраз, что вполне приемлемо, если только читатель знает об этом. Новая английская Библия (New English Bible), Новая международная версия (New International Version) и Иерусалимская Библия (Jerusalem Bible) относятся к такому типу переводов. В этих версиях сделана попытка передать мысли с помощью грамматических структур и выражений, которыми бы пользовались Моисей или Исаия, если бы писали в наши дни на английском языке. Когда при переводе не допускаются вольности, такая методология довольно полезна. Опасность же кроется в богословских отступлениях, которые иногда допускают переводчики, применяющие этот метод.</p> 
<p>
<p><i>4. Пересказ</i></p> 
<p>Пересказ - это последовательная передача мыслей, содержащихся в тексте. Но при таком методе перевода в текст часто <i>добавляется </i>материал, которого нет в оригинале. Так как пересказ очень сильно отличается от оригинала, всегда есть опасность <i>„излишеств" </i>в истолковании. Так например, „Живая Библия" (Living Bible), хоть и переведена евангельскими христианами, содержит много толкований текста, которые в лучшем случае можно назвать сомнительными.</p> 
<p>Хорошо, когда у читателя под рукой есть версии, принадлежащие хотя бы к трем разным типам. Это позволяет сравнивать их между собой. Тем не менее, мы убеждены, что именно перевод, выполненный по принципу оптимальной эквивалентности, лучше всего подходит для изучения Библии с помощью БКВ.</p> 
<h3>IX. ВДОХНОВЕНИЕ</h3> 
<p>Чтобы не затеряться во множестве исторических и технических нюансов, обратимся к словам знаменитого баптистского проповедника из Англии, Чарльза Геддона Сперджена:</p> 
<p>„Эта книга - Писание Бога Живого. Каждая буква выведена перстом Всемогущего; каждое слово вышло из вечных уст; каждое предложение продиктовано Святым Духом. И хотя для написания истории было использовано пламенное перо Моисея, направлял его Бог. Когда Давид перебирал струны арфы, и из-под перстов его исходил сладостный звук, Бог извлекал из этой златой арфы звуки жизни. Когда Соломон пел гимны любви или изрекал слова непревзойденной мудрости, Бог наполнял Его уста и давал красноречие. Я слушаю громогласного Наума, когда кони его пашут воду, я внимаю Аввакуму, который видит горе шатров Кушанских, читаю я Малахию, где земля горит как печь... - все это Божий глас, не человеческий. Это слова Бога, слова Вечного, Незримого, Всемогущего Господина всей земли". (Чарльз Геддон Сперджен. Проповеди Сперджена, 1:28. Слово „продиктовано" не следует понимать в современном значении, как мы говорим о диктовке секретарю. Из продолжения цитаты ясно, что Спержден придерживался ортодоксальной веры в богодухновенность Писания, признавая дуализм авторства (божественного и человеческого) каждой книги.)</p> 

<G>
<p></p>
<h2>ВВЕДЕНИЕ К НОВОМУ ЗАВЕТУ</h2>
<p><i>Ценность этой части Писания, историческая и духовная, не зависит от объема, так как ее влияние на жизнь и историю неизмеримо. Она описывает рассвет дня, закат которого начался в Едеме. Христос из пророчеств Ветхого Завета становится исторической Личностью в Евангелиях, примером духовного опыта в посланиях и превознесенным во славе в Откровении.</i></p>
<p>У. Грехем Скрогги</p>
<h3>I. НАЗВАНИЕ “НОВЫЙ ЗАВЕТ”</h3>
<p>Прежде чем погрузиться в глубокое море изучения Нового Завета (НЗ) или даже сравнительно небольшого изучения определенной книги, было бы полезным вкратце подчеркнуть некоторые основные факты о Священной Книге, которая называется “Новый Завет”.</p>
<p>Слова “завет” и “соглашение”, “договор” являются переводом одного и того же греческого слова <i>(diathеkе),</i> и при чтении одного или двух мест из Писания на иврите трудно сказать, какой из переводов лучше. В заглавии Писания христиан определенно предпочтительным является слово “соглашение”, или “договор”, потому что книга провозглашает пакт, альянс, или <i>договор</i> Бога со Своим народом.</p>
<p>Эта книга называется <i>Новый</i> Завет (или Договор) в противопоставление Ветхому (или более старому).</p>
<p>Оба Завета богодухновенны и поэтому полезны для всех христиан. Но естественно, что человек, верующий в Христа, чаще обращается к той части Библии, которая особым образом рассказывает о Господе, Его Церкви и о том, какой жизни Он ожидает от Своих учеников.</p>
<p>Августин прекрасно выразил взаимосвязь Ветхого и Нового Заветов:</p>
<p>“Новый Завет сокрыт в Ветхом;</p>
<p>Ветхий — открывается в Новом”.</p>
<h3>II. КАНОН НОВОГО ЗАВЕТА</h3>
<p>Слово <i>“канон”</i> (гр. <i>kanon)</i> означает “правило” (согласно которому что-нибудь измеряется или оценивается). Канон НЗ состоит из собрания богодухно-венных книг. Каким образом мы можем знать, что <i>только</i> эти книги должны входить в канон или что каждая из двадцати семи книг НЗ должна в нем находиться? Если, начиная с ранних времен, существовали другие христианские послания и книги (также и еретические), то как мы можем быть уверены в том, что именно эти истинны?</p>
<p>Часто упоминается тот факт, что церковный собор составил канонический список в конце 300-х гг. нашей эры. На самом деле эти книги были <i>каноническими</i> сразу же после их написания. Ученики, Божьи люди, которых Он одарил проницательностью, с самого начала признали Писание бого-духновенным, как например Петр — послания Павла (2 Пет. 3,15—16). Тем не менее в некоторых церквах по поводу отдельных книг (например, Послания Иуды, 2 и 3 Иоанна) какое-то время велись споры.</p>
<p>Обычно если книга написана апостолом, таким как Матфей, Петр, Иоанн или Павел, или кем-либо из апостольского круга — Марком, Лукой, то сомнений в ее каноничности не возникало.</p>
<p>Собор, официально признавший канон, на самом деле лишь <i>подтвердил </i>то, что было принято много-много лет назад. Собор составил не <i>богодухновенный список</i> книг, а список <i>богодухновенных книг</i>.</p>
<h3>III. АВТОРСТВО</h3>
<p>Священным Автором НЗ является Дух Святой. Он вдохновил Матфея, Марка, Луку, Иоанна, Павла, Иакова, Петра, Иуду и анонимного автора Послания к Евреям (см. “Введение” к Посланию к Евреям) к написанию. Лучшим и наиболее правильным путем понимания того, как возникли книги НЗ, является “двойное авторство”. НЗ — это не частично человеческая и частично Божья книга; она одновременно является полностью человеческой и полностью Божьей. Божественный Автор удерживал автора-человека от каких-либо ошибок и неточностей. Результатом является непогрешимая, или безупречная, книга оригинальных манускриптов.</p>
<p>Сущность написанного Слова легче понять, обращаясь к аналогичной сущности Слова Живого — нашего Господа Иисуса Христа. Он является не частично человеком и частично Богом (как персонажи греческих мифов), но полностью человеком и полностью Богом одновременно. Божественность делает невозможным для Его человеческой сущности совершение любого греха.</p>
<h3>IV. ВРЕМЯ НАПИСАНИЯ</h3>
<p>В отличие от ВЗ, который писался почти тысячелетие (1400 — 400 гг. до н.э.), НЗ был написан всего за полвека (50 - 100 гг. н.э.).</p>
<p>Существующий порядок книг НЗ наилучшим образом подходит для церкви всех времен. НЗ начинается с описания жизни Христа, потом повествует о Церкви и в конце концов раскрывает будущее Церкви и мира. Тем не менее книги не расположены в том порядке, в каком они были написаны. Они писались в связи с возникающей потребностью.</p>
<p>Первыми книгами были “письма молодым церквам”, как называет послания Филлипс. В середине первого века христианства первыми, вероятно, были написаны послания Иакова, к Галатам и Фессалоникийцам.</p>
<p>Следующими по времени написания являются Евангелия: вначале Матфея или Марка, затем Луки и наконец Иоанна. Последним было написано Откровение, возможно, где-то в конце первого века н.э.</p>
<h3>V. СОДЕРЖАНИЕ</h3>
<p>Содержание НЗ можно сгруппировать следующим образом:</p>
<p>
<p><i>Исторические книги:</i>
<p>Евангелия. Деяния</p>
<p>
<p><i>Послания:</i>
<p>Послания Павла. Соборные послания 
<p>
<p><i>Апокалипсические:</i>
<p>Откровение.</p>
<p>
<p>Христиане, хорошо усвоившие эти книги, будут “ко всякому доброму делу приготовлены”. Мы молимся о том, чтобы БКХ в значительной степени помогли в этом многим верующим.</p>
<h3>VI. ЯЗЫК</h3>
<p>НЗ написан на <i>разговорном языке</i> (который назывался <i>Ьюте,</i> или “простой греческий язык”). В первом веке он был вторым, почти универсальным языком, настолько же хорошо известным и широко распространенным, как английский язык в наши дни.</p>
<p>Насколько теплый и красочный стиль иврита превосходно подходил к пророчествам, поэзии и повествованию ВЗ, настолько же греческий язык был предусмотрен как чудесное средство выражения для НЗ. Греческий язык далеко распространился благодаря завоеваниям Александра Великого, а его солдаты упростили и популяризовали этот язык среди населения.</p>
<p>Точность времен глаголов, падежей, словарный запас и другие детали греческого языка делают его идеальным для донесения важных доктринальных истин, содержащихся в посланиях, особенно в Послании к Римлянам.</p>
<p>Не будучи элитарным литературным языком, греческий <i>koim</i> не является также “уличным”, или языком греческой бедноты. Некоторые части НЗ — послания к Евреям, Иакова, 2 Петра — приближаются к образцам высокой литературы. В отдельных частях Ев. от Луки достигает почти классики, и даже Павел временами пишет прекрасным стилем (например, 1 Кор. 13, 15 гл.).</p>
<h3>VII. ПЕРЕВОД</h3>
<p>Английский язык благословен наличием большого числа (возможно, слишком большого!) переводов. Они распределяются на четыре основных типа.</p>
<h3>1. Очень точные</h3>
<p>“Новый перевод” Дж.Н. Дарби (1871 г.), “Английское пересмотренное издание” (ERV, 1881 г.) и его американский вариант “Американская стандартная версия” (ASV, 1901 г.) являются чересчур дословными. Это делает их полезными для изучения, но слабыми для пользования во время проповедей, чтения вслух и запоминания. Многие христиане никогда не откажутся от величественности и красоты “Версии короля Иакова” (KJV) ради этих переводов.</p>
<h3>2. Полностью эквивалентные</h3>
<p>Переводы, являющиеся довольно точными и тесно связанными с еврейскими или греческими оригиналами, насколько это позволяет английский язык, но допускающие более свободный перевод там, где этого требует стиль и идиомы, включают в себя “Версию короля Иакова, “Пересмотренную стандартную версию” (RSV), “Новую американскую стандартную Библию” (NASB) и “Новую версию короля Иакова” (NKJV). К сожалению, в то время как перевод Нового Завета в RSV является в общем достоверным, он примыкает к переводу Ветхого Завета, в котором подтасовываются многие мессианские пророчества. Эта опасная черта наблюдается в наши дни даже среди самых известных богословов. БКХ преимущественно пользуются “Новой версией короля Иакова”, как жизнеспособным вариантом, находящимся между красивым, но устаревшим переводом короля Иакова и языком наших дней (без использования устаревших грамматических форм). Эта версия сохраняет многие стихи и слова, исключенные из большинства современных переводов Библии.</p>
<h3>3. Почти эквивалентные</h3>
<p>Этот тип перевода более свободный, чем полностью эквивалентный перевод, иногда в нем используется пересказ — метод, обоснованный до тех пор, пока читатель не начинает понимать это. К данной группе относятся “Перевод Моффатта”, “Новая английская Библия” (NEB), “Новая интернациональная версия” (NIV) и “Иерусалимская Библия”. Была сделана попытка переделать целые мысли с помощью структур, которые могли бы использовать Иоанн и Павел, пиши они в наши дни на английском языке. Эта методика могла бы быть полезна, если бы ею пользовались консервативно.</p>
<h3>4. Пересказ</h3>
<p>Пересказ передает текст мысль за мыслью, хотя в нем часто имеет место свободное <i>добавление</i> материала. Так как он удален от оригинального текста в подборе слов, всегда существует опасность <i>слишком свободного перевода.</i> Например “Живая Библия”, являясь проповеднической, использует такие переводческие решения, которые, <i>в лучшем случае,</i> являются спорными.</p>
<p>Пересказ Дж. Б. Филлипса (он называет его переводом) сделан очень хорошо с литературной точки зрения. Но он также <i>своими</i> словами передает то, что, по его мнению, подразумевали Петр и Павел на <i>их </i>языке.</p>
<p>Для сравнения хорошо бы иметь Библии, по крайней мере, из трех групп. Тем не менее мы считаем, что полностью эквивалентный перевод Библии - самый безопасный для ее детального изучения, такого, какое представлено в БКХ.</p>
</body>
</html>