
<h4>1</h4>
<p>Название книги в оригинале: «Техиллим» – <i>хваления</i>; в греческом переводе (LXX) она называлась «Псалмой» – <i>псалмы</i>.
<p><b>1:1</b> Или: <i>благо тому</i>, <i>кто…</i> Букв.: <i>блажен муж</i> /<i>человек.</i>
<p><b>1:1</b> Или: <i>насмешников</i> / <i>циников.</i>
<p><b>1:2</b> Или: <i>и закон</i> (<i>этот</i>) <i>твердит он про себя.</i>
<p><b>1:6</b> Букв.: <i>знает</i>.
<h4>2</h4>
<p><b>2:2</b> Или: <i>сходятся</i> / <i>выстраиваются</i> (<i>для наступления</i>).
<p><b>2:2</b> Букв.: <i>Мессии</i>.
<p><b>2:9</b> Букв.: <i>их.</i>
<p><b>2:12</b> Друг. чтение (с иным порядком строк: 12а–11б): <i>с трепетом ноги Его поцелуйте</i>.
<h4>3</h4>
<p><b>3:3</b> Или: <i>о душе моей</i>.
<p><b>3:3</b> Двойной косой чертой здесь и далее заменяется евр. слово «сэла», которое предположительно значит: пауза, или интерлюдия, или усиление музыкального сопровождения.
<p><b>3:4</b> Букв.: <i>щит вокруг меня</i>, <i>слава.</i>
<p><b>3:4</b> Букв.: <i>голову мне поднимаешь</i>.
<p><b>3:8</b> Букв.: <i>восстань</i>; в ст. 2 автор псалма говорит о восставших против него, теперь же он просит Господа сделать то же самое в его защиту.
<p><b>3:8</b> Букв.: <i>ударил по скуле</i>, в знач. нанести грубое оскорбление, обиду (ср. 3 Цар 22:24; Иов 16:10; Плач 3:30).
<h4>4</h4>
<p><b>4:3</b> Друг. чтение: <i>долго ли будете жестокосердными</i>.
<p><b>4:4</b> В некот. рукописях (с небольшим изменением в соответствии с 30:22): <i>дивно явил Он мне милость Свою</i> (или: <i>любовь Свою неизменную</i>).
<p><b>4:5</b> Букв.: <i>поговорите с сердцем своим.</i>
<p><b>4:6</b> Букв.: <i>жертвы праведности</i>; возможно, в знач. сердечного сожаления о грехах (ср. 50:19).
<h4>5</h4>
<p><b>5:4</b> Друг. возм. пер.: <i>слагаю молитву</i>; или: <i>обращаюсь с прошением моим</i>.
<p><b>5:12</b> Букв.: <i>радуются в Тебе</i>.
<h4>6</h4>
<p><b>6:1</b> Также возможно, что имеется в виду инструмент с восемью струнами.
<p><b>6:2</b> Или: <i>наказывай</i>; используемый здесь евр. глагол имеет такие значения, как <i>наставлять</i> и <i>наказывать</i> (с целью исправления).
<p><b>6:5</b> Букв.: <i>повернись</i> / <i>обратись.</i>
<p><b>6:6</b> Букв.: <i>в смерти нет памяти о Тебе</i>.
<p><b>6:6</b> Евр. <i>Шеол</i> – место пребывания мертвых. Сопоставление всех случаев использования этого слова в книгах Ветхого Завета показывает, что в Шеол попадают и праведники, и грешники; там нет ни деятельности, ни разумения, ни мудрости, ни знания (ср. Эккл 9:10).
<h4>7</h4>
<p><b>7:8</b> Букв.: <i>в высь над ними</i> (над собравшимися) <i>возвратись.</i>
<p><b>7:10</b> Букв.: <i>сердце и почки.</i> По представлению семитов, почки были средоточием чувств, эмоций человека, а сердце – вместилищем разума.
<p><b>7:13</b> Перевод предположителен; возможно прочтение, при котором «он» не относится к Богу.
<p><b>7:18</b> Евр. <i>Яхве Эльон</i>.
<h4>8</h4>
<p><b>8:1</b> Точное значение евр. слова <i>гиттит</i> неизвестно; возможно, оно означает мелодию, сложившуюся в Гате (Син. пер.: в Гефе), стиль исполнения или музыкальный инструмент.
<p><b>8:6</b> Или: <i>богам</i>; или: <i>ангелам.</i>
<p><b>8:9</b> Букв.: <i>и всё проходящее морскими путями.</i>
<h4>9</h4>
<p><b>9:1</b> Этот псалом написан в форме алфавитного акростиха, в котором каждая строфа начинается со следующей по порядку буквы евр. алфавита.
<p><b>9:4</b> Букв.: <i>пред лицом Твоим.</i>
<p><b>9:17</b> Возм. пер.: <i>размышление.</i> Вероятно, указание на интерлюдию.
<p><b>9:18</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>9:20</b> Букв.: <i>человек.</i>
<p><b>9:20</b> Букв.: <i>пред лицом Твоим</i>.
<p><b>9:27</b> Букв.: <i>из рода в род.</i>
<p><b>9:28</b> Букв.: <i>злоба и нечестие</i> / <i>греховность под языком его</i>.
<p><b>9:31</b> Друг. возм. пер.: <i>он ползет</i>, <i>изгибается</i>, <i>и жертва падает в лапы его.</i>
<p><b>9:32</b> Букв.: <i>сокрыл лицо Свое</i>.
<p><b>9:33</b> Евр. <i>Эль</i>.
<p><b>9:36</b> Букв.: <i>руку.</i>
<h4>10</h4>
<p><b>10:1</b> В некот. рукописях: <i>летите на свои горы</i>, <i>птицы</i>.
<p><b>10:4</b> Или: <i>Храме</i>.
<p><b>10:6</b> В некот. рукописях: <i>западни</i> / <i>петли.</i>
<p><b>10:6</b> Букв.: <i>ветер – их доля из чаши.</i>
<p><b>10:7</b> Букв.: <i>лицо Его</i>.
<h4>11</h4>
<p><b>11:1</b> См. примеч. к 6:1.
<p><b>11:5</b> Букв.: <i>уста наши с нами</i>. <i>И кто господин нам</i>?
<p><b>11:7</b> Друг. чтение: <i>серебро</i>, <i>очищенное в печи</i>, <i>золото</i>, <i>семь раз переплавленное</i>.
<p><b>11:8</b> Букв.: <i>защитишь их</i>, <i>убережешь его</i>.
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p><b>13:1</b> Букв.: <i>сказал безумец в сердце своем.</i>
<p><b>13:2</b> Букв.: <i>искал</i>.
<p><b>13:3</b> Букв.: <i>уклонились.</i>
<p><b>13:5</b> Букв.: <i>в роде</i>; или: <i>из рода</i>.
<p><b>13:6</b> Или: <i>намерением</i> / <i>планом</i>.
<p><b>13:7</b> Или: <i>выведет</i> / <i>вызволит из плена народ Свой</i>.
<h4>14</h4>
<p><b>14:1</b> Букв.: <i>кто может быть гостем Шатра Твоего</i>.
<p><b>14:2</b> Букв.: <i>говорит правду в сердце своем</i>.
<p><b>14:5</b> Букв.: <i>подкупа не принимает против неповинных.</i>
<h4>15</h4>
<p><b>15:1</b> Евр. <i>михтам</i>. Вероятно, литературный или музыкальный термин; точное значение слова неизвестно; возм. пер.: <i>исполненная тайны песнь.</i>
<p><b>15:4</b> Букв.: <i>у тех</i>, <i>кто вслед иных</i> (<i>богов</i>) <i>бежит.</i>
<p><b>15:4</b> Букв.: <i>не возьму в уста свои имен их</i>.
<p><b>15:9</b> Букв.: <i>честь</i> / <i>достоинство</i>; друг. чтение: <i>печень</i>; по представлению семитов, печень была средоточием чувств человека. LXX и Син. пер.: <i>язык</i>. Друг. возм. пер.: <i>сердце</i>, в знач. ум.
<p><b>15:10</b> Или: <i>душу мою</i>.
<p><b>15:10</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>15:10</b> Букв.: <i>яму</i>; евр. <i>шахат</i>, главным образом ? яма для ловли диких зверей, в которой пойманные животные нередко издыхали и истлевали, отсюда одно из значений этого слова – тление.
<p><b>15:11</b> Букв.: <i>пред лицом Твоим.</i>
<p><b>15:11</b> Букв.: <i>правая</i>.
<h4>16</h4>
<p><b>16:2</b> Друг. возм. пер.: <i>Твои очи видят правоту</i> (<i>мою</i>).
<p><b>16:7</b> Букв.: <i>правой.</i>
<p><b>16:10</b> Букв.: <i>жиром своим закрылись они</i>, т.е. жиром заплыли те внутренние органы, с которыми, по представлению древних, была связана способность испытывать милосердие и сочувствие.
<h4>17</h4>
<p><b>17:1</b> Этот торжественный псалом, сочетающий в себе благодарственную молитву с песнью победы, завершается аккордом, выражающим мессианскую надежду. Исследователи полагают, что текст псалма местами был выправлен по иной редакции параллельного места во 2 Цар 22.
<p><b>17:3</b> Букв.: <i>рог</i>. В древности рог был символом силы и особого достоинства.
<p><b>17:5</b> Букв.: <i>реки Белиала</i> / <i>Велиала</i>, «сыны Велиаловы» – библейское прозвище людей подлых, прибегающих к насилию (см. Суд 19:22; 1 Цар 2:12).
<p><b>17:6</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>17:9</b> Букв.: <i>дым изошел из ноздрей Его</i>, <i>и огонь вырвался из уст Его – угли зажглись от него.</i>
<p><b>17:13</b> Букв.: <i>угли горящие</i>; то же в ст. 14.
<p><b>17:17</b> Букв.: <i>из вод многих.</i>
<p><b>17:19</b> Или: <i>в день несчастья моего</i>.
<p><b>17:20</b> Букв.: <i>на пространное место</i>.
<p><b>17:26</b> Или: <i>Ты верен тому</i>, <i>кто верен.</i>
<p><b>17:30</b> Букв.: <i>через стену могу перепрыгнуть.</i>
<p><b>17:31</b> Или: <i>чист.</i>
<p><b>17:32</b> Букв.: <i>скала.</i>
<p><b>17:35</b> Букв.: <i>бронзовый.</i>
<p><b>17:36</b> Букв.: <i>правой.</i>
<p><b>17:36</b> Букв.: <i>Твое снисхождение возвеличивает меня.</i>
<p><b>17:37</b> Букв.: <i>Ты даешь простор шагам подо мной.</i>
<p><b>17:41</b> Букв.: <i>Ты дал мне спину врагов моих.</i>
<p><b>17:51</b> Букв.: <i>спасения.</i>
<h4>18</h4>
<p><b>18:5</b> Так в LXX и друг. древн. пер.; масоретский текст: <i>проходит их мера</i> / <i>линия.</i>
<p><b>18:12</b> Друг. возм. пер.: <i>и слуга Твой ими предостерегается</i>.
<p><b>18:13</b> Букв.: <i>сокрытых.</i>
<p><b>18:14</b> Букв.: <i>от высокомерных</i> (<i>грехов</i>; или: <i>людей</i>).
<h4>19</h4>
<p><b>19:6</b> Букв.: <i>да исполнит.</i>
<p><b>19:7</b> Букв.: <i>спасает</i> / <i>помогает</i>; то же в ст. 10<i>.</i>
<p><b>19:10</b> Так в LXX; масоретский текст: <i>Господи</i>, <i>спаси! Пусть Он</i> (Царь) <i>ответит нам в день</i>, <i>когда мы воззовем</i>.
<h4>20</h4>
<p><b>20:7</b> Букв.: <i>лицо.</i>
<h4>21</h4>
<p><b>21:4</b> Или: <i>Ты – хвала Израиля</i>.
<p><b>21:9</b> Так в LXX; масоретский текст: <i>полагайся на Господа</i>.
<p><b>21:10</b> Друг. возм. пер.: <i>Ты вселил доверие к Тебе уже на груди матери моей.</i>
<p><b>21:16</b> Букв.: <i>высохла сила моя</i>, <i>как глиняный черепок.</i>
<p><b>21:17</b> Так в LXX и друг. древн. пер.; масоретский текст: <i>как лев</i> (<i>терзают</i>).
<p><b>21:25</b> Букв.: <i>не скрыл лица Своего</i>.
<p><b>21:26</b> Букв.: <i>Его</i>.
<p><b>21:27</b> Букв.: <i>да живут вовеки сердца ваши</i> (ср. 68:33).
<h4>22</h4>
<p><b>22:3</b> Букв.: <i>путями праведности</i>.
<p><b>22:3</b> Букв.: <i>ради имени Своего</i>.
<p><b>22:4</b> Букв.: <i>долиною тени смерти</i>.
<p><b>22:4</b> Букв.: <i>утешают меня</i>.
<p><b>22:6</b> Букв.: <i>буду возвращаться</i>; в некот. рукописях и в LXX: <i>пребуду.</i>
<h4>23</h4>
<p><b>23:2</b> В этом стихе автор поэтически описывает творческие дела Бога, проявившиеся в обуздании хаоса, который здесь символически представлен морем.
<p><b>23:4</b> Букв.: <i>у кого невинные руки и чистое сердце</i>, <i>кто не возносит души своей ко лжи</i> (или: <i>идолу</i>) <i>и не клянется</i>, <i>чтобы обмануть</i>…
<p><b>23:5</b> Или: <i>праведность</i>, т.е. будет признан праведным.
<p><b>23:6</b> Букв.: <i>таков род.</i>me="z120">
<p><b>23:6</b> Букв.: <i>что ищут лица Твоего</i>.
<p><b>23:8</b> Букв.: <i>сильный</i>.
<p><b>23:10</b> Евр. <i>Яхве Цеваот</i>.
<h4>24</h4>
<p><b>24:1</b> Этот псалом в оригинале написан в форме алфавитного акростиха; см. примеч. к 9:1.
<p><b>24:5</b> Букв.: <i>направь меня на истину</i> (или: <i>верность</i>) <i>Твою.</i>
<p><b>24:14</b> Букв.: <i>у Господа доверительный совет</i> / <i>обсуждение.</i>
<h4>25</h4>
<p><b>25:3</b> Букв.: <i>любовь Твоя неизменная пред глазами моими</i>.
<p><b>25:3</b> Или: <i>живу в верности Тебе</i>; или: <i>верностью Твоей.</i>
<p><b>25:12</b> Букв.: <i>на ровном месте.</i>
<h4>26</h4>
<p><b>26:8</b> Здесь и ниже букв.: <i>лица Моего.</i>
<p><b>26:9</b> Букв.: <i>не скрывай лица Твоего от меня.</i>
<p><b>26:11</b> Букв.: <i>по ровному</i> / <i>прямому пути.</i>
<p><b>26:13</b> Букв.: <i>на земле живых.</i>
<p><b>26:14</b> Букв.: <i>будь мужествен, и да укрепляется сердце твое.</i>
<h4>27</h4>
<p><b>27:2</b> Или: <i>к Святому святых</i>.
<p><b>27:8</b> Так в LXX; масоретский текст: <i>сила их.</i>
<p><b>27:9</b> Букв.: <i>народу Своему</i>.
<h4>28</h4>
<p><b>28:1</b> Букв.: <i>сыны Бога</i> / <i>богов.</i>
<p><b>28:6</b> Сидонское название горы Ермон.
<p><b>28:9</b> Друг. чтение: <i>по гласу Господа дубы кружатся</i>.
<p><b>28:10</b> Друг. возм. пер.: <i>и над потопом восседал на престоле Господь.</i>
<p><b>28:11</b> Или: <i>миром.</i>
<h4>29</h4>
<p><b>29:1</b> Или: <i>Храма.</i>
<p><b>29:2</b> Букв.: <i>извлек</i> (<i>из глубины</i>)<i>.</i>
<p><b>29:4</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>29:5</b> Букв.: <i>святой памяти</i>.
<p><b>29:8</b> Букв.: <i>но когда сокрыл Ты лицо Свое</i>.
<p><b>29:10</b> Или: <i>истину</i>.
<p><b>29:12</b> Букв.: <i>танцы</i>.
<p><b>29:13</b> Букв.: <i>слава</i>; друг. чтение дано по LXX.
<h4>30</h4>
<p><b>30:2</b> Или: <i>по праведности Твоей избавь меня.</i>
<p><b>30:3</b> Букв.: <i>приклони Свое ухо ко мне.</i>
<p><b>30:6</b> Или: <i>верный Бог</i> / <i>Бог</i>, <i>Которому можно доверять.</i>
<p><b>30:7</b> Древн. пер.: <i>Ты ненавидишь</i>.
<p><b>30:8</b> Друг. возм. пер.: <i>позаботился обо мне в напастях.</i>
<p><b>30:9</b> Букв.: <i>поставил ноги мои на пространном месте.</i>
<p><b>30:11</b> Так в древн. пер.; масоретский текст: <i>из-за моего беззакония</i>.
<p><b>30:13</b> Букв.: <i>из сердца.</i>
<p><b>30:13</b> Букв.: <i>разбитый сосуд</i>.
<p><b>30:16</b> Букв.: <i>мои времена.</i>
<p><b>30:18</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>30:21</b> Букв.: <i>под покровом лица Твоего.</i>
<p><b>30:22</b> Друг. чтение: <i>во время притеснения</i>.
<p><b>30:25</b> Букв.: <i>будьте сильны</i>, <i>и сердце ваше да исполнится мужеством</i>.
<h4>31</h4>
<p><b>31:1</b> Евр. <i>маскиль</i>, возможно, означает: «наставление», или «искусно сложенная песнь», или «стих».
<p><b>31:1</b> Друг. возм. пер.: <i>унесены</i>.
<p><b>31:3</b> Букв.: <i>кости.</i>
<p><b>31:4</b> Перевод предположителен.
<p><b>31:6</b> Друг. чтение: <i>когда невзгоды</i> (<i>придут</i>).
<p><b>31:11</b> Букв.: <i>кто сердцем правдив</i>.
<h4>32</h4>
<p><b>32:7</b> Букв.: <i>собрал воды морские как груду</i>. В LXX и в арамейском переводе: <i>воды собрал в сосуд</i> (букв.: <i>мех</i>).
<p><b>32:15</b> Здесь слово «сердце» используется в знач. природы человека, включающей в себя его разум, чувства и волю.
<p><b>32:18</b> Букв.: <i>око Господа на почитающих Его.</i>
<h4>33</h4>
<p><b>33:1</b> Этот псалом в оригинале написан в форме алфавитного акростиха; см. примеч. к 9:1.
<p><b>33:3</b> Или: <i>в Господе</i>.
<p><b>33:6</b> В некот. евр. рукописях, в LXX и друг. древн. пер.: <i>взирайте на Него и сияйте</i>.
<p><b>33:11</b> LXX и друг. древн. пер.: <i>богатым.</i>
<h4>34</h4>
<p><b>34:3</b> Друг. чтение: <i>обрати копье и секиру против гонителей моих</i>.
<p><b>34:12</b> Друг. чтение: <i>посягают на жизнь мою</i>.
<p><b>34:16</b> Перевод этой строки предположителен.
<p><b>34:23</b> Псалмопевец сравнивает Божье терпение к нечестивцам со сном, а время суда над ними – с Его пробуждением ото сна.
<p><b>34:25</b> Букв.: <i>мы проглотили его</i>.
<h4>35</h4>
<p><b>35:2</b> Такой перевод возможен согласно некоторым евр. рукописям, а также LXX и другим древним переводам. Масоретский текст: <i>в сердце моем</i>, исходя из этого, иные переводят: <i>изречение в сердце моем о греховности нечестивца</i> (<i>говорит</i>).
<p><b>35:2</b> Букв.: <i>нет страха Божия пред глазами его</i>.
<p><b>35:3</b> Друг. возм. пер.: <i>нечестивый обманывает себя</i>, <i>считая</i>, <i>что Бог не обнаружит грех его и не возненавидит его</i> (нечестивого)<i>.</i>
<p><b>35:7</b> Букв.: <i>Божьи</i>.
<p><b>35:10</b> Букв.: <i>мы видим свет</i>.
<h4>36</h4>
<p><b>36:1</b> Этот псалом в оригинале написан в форме алфавитного акростиха; см. примеч. к 9:1.
<p><b>36:3</b> Многозначность слов этой фразы в оригинале дает основание для многих интерпретаций и переводов.
<p><b>36:6</b> Букв.: <i>праведность твоя взойдет</i>, <i>как свет</i>.
<p><b>36:7</b> Букв.: <i>не раздражайся на того</i>, <i>чьи пути удачны</i>, <i>на человека</i>, <i>который вынашивает планы злые</i>.
<p><b>36:18</b> Букв.: <i>знает дни.</i>
<p><b>36:26</b> Или: <i>и потомки его благословенны</i>.
<p><b>36:36</b> Перевод по LXX, масоретский текст: <i>он</i>.
<h4>37</h4>
<p><b>37:18</b> Букв.: <i>боль моя всегда пред глазами.</i>
<p><b>37:20</b> Перевод по кумранскому тексту; масоретский текст: <i>мои живые враги</i>.
<h4>38</h4>
<p><b>38:1</b> Ср. 1 Пар 16:41, 42; 25:1, 3.
<p><b>38:3</b> Одно из возможных значений трудного масоретского текста.
<p><b>38:5</b> Букв.: <i>и какова мера моих дней.</i>
<p><b>38:6</b> Или: <i>пустое</i> / <i>тщетное</i>; то же в ст. 12.
<p><b>38:7</b> Букв.: <i>и не знает</i>, <i>кто соберет.</i>
<p><b>38:9</b> Букв.: <i>от всех преступлений моих.</i>
<p><b>38:11</b> Букв.: <i>удары Твои</i>.
<h4>39</h4>
<p><b>39:7</b> Или: <i>открыл мне уши</i>, или (возможно, со ссылкой на Исх 21:6 и Втор 15:17): <i>проколол мне ухо</i>, т.е. принял меня как добровольного раба; в LXX: <i>уготовил мне тело</i>.
<p><b>39:8</b> Друг. возм. пер.: <i>иду с книжным свитком</i>, <i>написанным обо мне</i> (или: <i>для меня</i>)<i>.</i>
<p><b>39:13</b> Букв.: <i>сердце мое покинуло меня.</i>
<p><b>39:18</b> Букв.: <i>думает</i>.
<h4>40</h4>
<p><b>40:4</b> Букв.: <i>и всю постель его Ты сменишь</i> / <i>преобразишь</i>. Это может быть понято и как указание на полное исцеление.
<p><b>40:7</b> Букв.: <i>в сердце</i>; см. примеч. к 7:10.
<p><b>40:9</b> Букв.: <i>слово</i> / <i>дело от Велиала излилось на него</i>. Cм. примеч. «а» к 2 Кор 6:15.
<p><b>40:10</b> Букв.: <i>поднял на меня пяту.</i>
<p><b>40:13</b> Букв.: <i>пред лицом Твоим</i>.
<p><b>40:14</b> Заключительный стих представляет собой славословие (доксологию), которым завершается Первая книга псалмов.
<h4>41</h4>
<p><b>41:1</b> См. примеч. «а» к 31:1.
<p><b>41:5</b> Одно из возможных значений трудного текста.
<p><b>41:6</b> Букв.: (<i>за</i>) <i>спасение</i>, (<i>от</i>) <i>лица Его</i> (<i>исходящее</i>), то же в ст. 12 и в 42:5.
<p><b>41:7</b> Букв.: <i>в земле иорданской</i>.
<p><b>41:9</b> Букв.: <i>Богу жизни моей</i>.
<h4>42</h4>
<p><b>42:1</b> Или: <i>безбожного</i>.
<h4>43</h4>
<p><b>43:1</b> См. примеч. «а» к 31:1.
<p><b>43:4</b> Букв.: <i>свет лица Твоего.</i>
<p><b>43:23</b> Букв.: <i>нас весь день из-за Тебя убивают.</i>
<p><b>43:24</b> См. примеч. к 34:23.
<p><b>43:25</b> Букв.: <i>лицо Свое Ты сокрыл.</i>
<h4>44</h4>
<p><b>44:1</b> См. примеч. «а» к 31:1.
<p><b>44:5</b> Букв.: <i>правая</i>.
<p><b>44:8</b> Друг. возм. пер.: <i>вот потому Бог</i>, <i>Бог твой</i>, <i>помазал тебя</i>.
<p><b>44:8</b> Букв.: <i>елеем радости перед друзьями твоими</i>.
<p><b>44:14</b> Букв.: <i>внутри.</i>
<h4>45</h4>
<p><b>45:1</b> Значение слова неизвестно, возможно, музыкальный термин.
<p><b>45:7</b> Букв.: <i>тает.</i>
<p><b>45:9</b> Или: <i>какому разорению Он подверг землю.</i>
<p><b>45:11</b> Друг. возм. пер.: <i>отпустите (противника) / сложите (оружие).</i>
<h4>46</h4>
<p><b>46:4</b> Букв.: <i>и племена – под ноги нам</i>.
<p><b>46:8</b> Букв.: <i>маскиль</i>; см. примеч. «а» к 31:1<i>.</i>
<p><b>46:10</b> Букв.: <i>щиты.</i>
<h4>47</h4>
<p><b>47:3</b> В ханаанейской поэзии так именовалось место обитания божества. Евр. слово <i>цафон</i> значит также «север», поэтому, возможно, здесь имеется в виду расположенная к северу от Сиона гора Мориа, на которой стоял Храм.
<p><b>47:11</b> Букв.: <i>правосудие</i> / <i>праведность в правой руке Твоей.</i>
<p><b>47:12</b> Букв.: <i>дочери</i>.
<p><b>47:15</b> Перевод по друг. чтению; масоретский текст: <i>до смерти Он будет вести нас</i>.
<h4>48</h4>
<p><b>48:8</b> В некот. рукописях: <i>человек никак не выкупит</i> / <i>не искупит брата своего</i>.
<p><b>48:8</b> Или: <i>за него.</i>
<p><b>48:12</b> В LXX и некот. других переводах: <i>могилы</i> – <i>их дом навек.</i>
<p><b>48:15</b> Евр. <i>Шеол</i>; то же ниже в этом стихе. См. примеч. «б» к 6:6.
<p><b>48:16</b> Букв.: <i>из руки Шеола</i>.
<h4>49</h4>
<p><b>49:1</b> Евр. <i>Эль</i>, <i>Элохим</i>, <i>Яхве</i>.
<h4>50</h4>
<p><b>50:2</b> Букв.: <i>вошел к Вирсавии.</i> См. 2 Цар 12:1–14.
<p><b>50:4</b> Или: <i>смой полностью мою вину</i>.
<p><b>50:5</b> Букв.: <i>и грех мой всегда предо мной</i>.
<p><b>50:10</b> Букв.: <i>и возрадуются кости</i>, <i>Тобой сокрушенные.</i>
<h4>51</h4>
<p><b>51:1</b> См. примеч. «а» к 31:1<i>.</i>
<p><b>51:2</b> См. 1 Цар 21:8; 22:9–22.
<p><b>51:7</b> Букв.: <i>из земли</i>.
<h4>52</h4>
<p><b>52:1</b> Точное значение евр. слова <i>махалат</i> неизвестно.
<p><b>52:1</b> См. примеч. «а» к 31:1.
<p><b>52:2</b> Букв.: <i>сказал безумец в сердце своем.</i>
<p><b>52:3</b> Букв.: <i>искал</i>.
<p><b>52:4</b> Букв.: <i>уклонились.</i>
<p><b>52:7</b> Букв.: <i>выведет</i> / <i>вызволит из плена народ Свой</i>.
<h4>53</h4>
<p><b>53:1</b> См. примеч. «а» к 31:1.
<p><b>53:2</b> См. 1 Цар 23:19–24; 26:1.
<p><b>53:5</b> Друг. чтение: <i>надменные</i>, или: <i>яростные</i>.
<p><b>53:5</b> Букв.: <i>они не имеют Бога пред собою.</i>
<p><b>53:8</b> Или: <i>ибо благо оно</i> (имя).
<h4>54</h4>
<p><b>54:1</b> См. примеч. «а» к 31:1.
<p><b>54:4</b> Или: <i>притеснений</i>.
<p><b>54:11</b> <i>Они</i> – насилие, распри и прочие проявления зла, которые здесь олицетворяются псалмопевцем.
<p><b>54:16</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>54:19</b> Букв.: <i>в мире</i>.
<p><b>54:20</b> Перевод предположителен.
<p><b>54:21</b> Здесь и в ст. 22 букв.: <i>он</i>, т.е. бывший друг, нечестивец.
<p><b>54:23</b> Или: <i>то</i>, <i>что Он дал тебе</i> (<i>нести</i>). LXX: <i>свои заботы.</i>
<p><b>54:23</b> Или: <i>праведнику поколебаться</i>.
<h4>55</h4>
<p><b>55:1</b> Один из возможных переводов трудного евр. текста.
<p><b>55:1</b> См. примеч. к 15:1.
<p><b>55:5</b> Букв.: <i>плоть</i>.
<h4>56</h4>
<p><b>56:1</b> См. примеч. к 15:1.
<p><b>56:4</b> Букв.: <i>пошлет</i>.
<p><b>56:4</b> Букв.: <i>пошлет</i> (как и выше в этом стихе).    
<p><b>56:8</b> Или: <i>укрепилось</i> (<i>в уповании</i>).
<p><b>56:11</b> Или: <i>верность</i>.
<h4>57</h4>
<p><b>57:1</b> См. примеч. к 15:1.
<p><b>57:2</b> Друг. чтение: <i>боги.</i>
<p><b>57:2</b> Друг. возм. пер.: <i>справедливо ли судите</i>, <i>сыны человеческие</i>.
<p><b>57:4</b> Букв.: <i>от чрева матери</i>.
<p><b>57:8</b> Букв.: <i>его</i>.
<p><b>57:10</b> Перевод этого стиха предположителен.
<p><b>57:11</b> Букв.: <i>свои стопы омоет он в крови нечестивого</i>.
<h4>58</h4>
<p><b>58:1</b> См. примеч. к 15:1.
<p><b>58:1</b> См. 1 Цар 19:11, 12.
<p><b>58:5</b> См. примеч. к 34:23.
<p><b>58:10</b> Так в LXX, масоретский текст: <i>Его сила</i>.
<p><b>58:14</b> Букв.: <i>правит Бог в Иакове до краев земли</i>.
<h4>59</h4>
<p><b>59:1</b> См. примеч. к 15:1.
<p><b>59:2</b> См. 2 Цар 8:3–8; 10:6–13.
<p><b>59:3</b> Друг. возм. пер.: <i>восстанови же нас</i>.
<p><b>59:6</b> Или: <i>подал знак</i>.
<p><b>59:6</b> Так в LXX и друг. древн. пер.; в традиционном пер. масоретского текста: <i>чтобы его подняли</i> / <i>развернули ради истины</i>.
<p><b>59:7</b> Букв.: <i>правой</i>.
<p><b>59:8</b> Или: <i>в святости Своей</i>.
<p><b>59:10</b> Филистия – страна филистимлян, юго-западная часть древней Палестины.
<h4>60</h4>
<p><b>60:5</b> Букв.: <i>в шатре</i>.
<p><b>60:6</b> Друг. чтение (при замене одной буквы): <i>желание</i>.
<h4>61</h4>
<p><b>61:1</b> Ср. 1 Пар 16:41, 42; 25:1, 3.
<p><b>61:5</b> Древн. пер.: <i>их</i>; масоретский текст: <i>его</i>.
<p><b>61:12</b> Или: <i>об одном Бог сказал</i>, <i>и две</i> (<i>вещи</i>) <i>я услышал</i>.
<h4>62</h4>
<p><b>62:1</b> См. 1 Цар 22–24.
<p><b>62:2</b> Или: <i>в земле сухой</i>.
<p><b>62:9</b> Букв.: <i>правая</i>.
<h4>63</h4>
<p><b>63:7</b> Перевод стиха предположителен, оригинал труден.
<h4>64</h4>
<p><b>64:2</b> LXX добавляет: <i>в Иерусалиме</i>.
<p><b>64:3</b> Или: <i>прийти должен</i>.
<p><b>64:4</b> Букв.: <i>меня</i>.
<p><b>64:6</b> Друг. чтение: <i>островов</i>.
<p><b>64:7</b> Букв.: <i>препоясан могуществом</i>.
<p><b>64:10</b> Букв.: <i>поток Божий полон воды</i>.
<h4>65</h4>
<p><b>65:6</b> Букв.: <i>там радовались в Нем</i>.
<p><b>65:12</b> Масоретский текст: <i>к преизбытку</i>.
<h4>66</h4>
<p>Заметок нет</p>
<h4>67</h4>
<p><b>67:3</b> Букв.: <i>перед Божьим лицом</i>; то же в ст. 4.
<p><b>67:5</b> Друг. возм. пер.: <i>прокладывайте путь Тому</i>, <i>Кто через пустыню идет</i>.
<p><b>67:5</b> Евр. <i>Ях</i>, сокр. форма от <i>Яхве</i>; то же в ст. 19.
<p><b>67:15</b> Здесь дан один из предположительных переводов.
<p><b>67:16</b> Букв.: <i>гора Божья</i>, здесь это, очевидно, должно было указывать на красоту и величие этой цепи горных вершин. Псалмопевец поэтически говорит об этих вершинах, противопоставляя им гору Сион.
<p><b>67:24</b> Перевод этого слова дан по LXX.
<p><b>67:27</b> Букв.: <i>вы</i>, <i>из источника Израиля</i>.
<p><b>67:30</b> Используемый здесь евр. предлог имеет также значение: <i>из</i>.
<p><b>67:32</b> Так в LXX. Значение евр. слова неизвестно.
<h4>68</h4>
<p><b>68:2</b> Букв.: <i>вода до души дошла</i>.
<p><b>68:10</b> Букв.: <i>съела</i>.
<p><b>68:22</b> LXX: <i>желчь</i>.
<p><b>68:22</b> Или: <i>кислым вином</i>.
<p><b>68:23</b> В некот. рукописях: <i>их жертвоприношения</i> / <i>пиршество – ловушкой</i>.
<p><b>68:32</b> Букв.: (<i>жертвенный</i>) <i>бык с рогами и копытами</i>.
<h4>69</h4>
<p>Заметок нет</p>
<h4>70</h4>
<p><b>70:16</b> Букв.: <i>приду с великими делами</i>.
<p><b>70:20</b> Здесь и ниже в этом стихе друг. чтение: <i>нам</i>, <i>нас</i>.
<p><b>70:20</b> Букв.: <i>из глубин земли</i> – очевидно, в знач. «выведешь из глубокой печали и подавленности».
<h4>71</h4>
<p><b>71:1</b> LXX: <i>для Соломона</i>.
<p><b>71:14</b> Букв.: <i>дорога кровь их</i>.
<p><b>71:18</b> Заключительные стихи представляют собой славословие (доксологию), которым завершается Вторая книга псалмов.
<h4>72</h4>
<p><b>72:4</b> Данный перевод представляет иное членение одного из слов масоретского текста; масоретский текст: <i>ибо нет</i> (<i>у них</i>) <i>страданий в их смерти</i>, <i>тучны тела их</i>.
<p><b>72:10</b> Друг. возм. пер.: <i>потому обращается сюда народ его и глотает воду обильно</i>.
<p><b>72:14</b> Букв.: <i>весь день</i>.
<p><b>72:20</b> Псалмопевец сравнивает Божье терпение к людям нечестивым со сном, а время суда над ними – с Его пробуждением ото сна.
<h4>73</h4>
<p><b>73:1</b> См. примеч. «а» к 31:1.
<p><b>73:2</b> Букв.: <i>собрание народа Твоего</i> / <i>общину Твою</i>.
<p><b>73:3</b> Букв.: <i>подними стопы Свои</i>.
<p><b>73:11</b> Букв.: <i>правую</i>.
<p><b>73:11</b> Букв.: <i>из-за пазухи</i> (<i>вынь ее</i>)<i>.</i>
<p><b>73:12</b> Букв.: <i>мой</i> – здесь псалмопевец говорит как представитель Израиля.
<p><b>73:14</b> Перевод предположителен; масоретский текст: <i>народу</i>, <i>обитателям пустыни</i>.
<h4>74</h4>
<p><b>74:7</b> Букв.: <i>от пустыни</i>.
<p><b>74:11</b> Букв.: <i>Я</i> (Бог) <i>отсеку</i>.
<h4>75</h4>
<p><b>75:5</b> LXX: <i>гор вечных</i>.
<p><b>75:6</b> Букв.: <i>рук не найти</i>.
<p><b>75:7</b> Букв.: <i>погрузились в глубокий сон и кони</i>, <i>и колесницы</i>.
<p><b>75:11</b> Один из возможных переводов этой фразы. Оригинал труден и дает простор различным толкованиям.
<h4>76</h4>
<p><b>76:9</b> Букв.: <i>окончилось ли слово</i> (обещание) <i>Его от поколения к поколению</i>.
<p><b>76:10</b> Букв.: <i>забыл Бог быть милостивым</i>.
<p><b>76:11</b> Букв.: <i>правая рука Всевышнего</i>.
<p><b>76:11</b> Друг. возм. пер.: <i>больно мне</i>, <i>но</i> (<i>помню я</i>) <i>годы милости Всевышнего.</i>
<p><b>76:12</b> Евр. <i>Ях</i>.
<p><b>76:14</b> Или: <i>в святости.</i>
<p><b>76:21</b> Букв.: <i>рукою Моисея и Аарона</i>.
<h4>77</h4>
<p><b>77:1</b> См. примеч. «а» к 31:1.
<p><b>77:35</b> Букв.: <i>их скала</i>.
<p><b>77:54</b> Букв.: <i>правой</i>.
<p><b>77:55</b> Букв.: <i>он изгнал язычников пред ними</i>.
<p><b>77:61</b> Букв.: <i>силу Свою</i>.
<p><b>77:65</b> Друг. возм. пер.: <i>воин</i>, <i>после</i> (выпитого им) <i>вина протрезвевший</i>; или: <i>после вина кричащий</i>. Сравнение, странное для современного мышления, было вполне нормальным в той древней культуре.
<p><b>77:71</b> Букв.: <i>кормящими</i> (<i>матками овчими</i>)<i>.</i>
<h4>78</h4>
<p><b>78:7</b> Букв.: <i>место обитания его</i> (Иакова); или: <i>пастбище его</i>.
<p><b>78:11</b> Букв.: <i>сыновей смерти</i>.
<h4>79</h4>
<p><b>79:4</b> Или: <i>восстанови нас вновь</i>; то же в ст. 8 и 20.
<p><b>79:16</b> Слово, переведенное здесь как «виноградник», встречается в Библии всего один раз, отсюда и трудность в определении его значения.
<p><b>79:16</b> Букв.: <i>правая</i>.
<p><b>79:17</b> Перевод этой строки предположителен, сказанное в ней может относиться как к Израилю, так и к врагам его.
<h4>80</h4>
<p><b>80:1</b> См. примеч. к 8:1.
<p><b>80:6</b> Друг. возм. пер.: <i>услышал я язык</i>, <i>мне незнакомый</i>. Местоимением в первом лице здесь, очевидно, представлен народ израильский, который должен был услышать обращенное к нему слово Самого Бога (ср. ст. 8, 12, 14, 17).
<p><b>80:7</b> Букв.: <i>его</i>; здесь и ниже в этом стихе.
<p><b>80:16</b> Букв.: <i>их время было бы навеки</i>, т.е. притеснители были бы навеки усмирены. Друг. возм. пер.: <i>время</i> (<i>благоденствия</i>) <i>Израиля было бы вечным</i>.
<p><b>80:17</b> Букв.: <i>тебя</i>, т.е. Израиль.
<h4>81</h4>
<p><b>81:1</b> Или: <i>сильных мира сего</i>, ср. 57:2. Здесь еврейское слово «элохим» (<i>боги, божественные существа, властители</i>), вероятно, используется в значении «судьи»; они были поставляемы Богом в израильском народе для осуществления правосудия.
<h4>82</h4>
<p><b>82:7</b> Букв.: <i>шатры</i>.
<p><b>82:8</b> См. примеч. к 59:10.
<p><b>82:10</b> См. Суд 4–6.
<p><b>82:12</b> См. Суд 7:25; 4:15, 23; 8:21.
<p><b>82:14</b> Или: <i>носимой ветром колючке</i>.
<p><b>82:17</b> Букв.: <i>искать имя Твое</i>.
<h4>83</h4>
<p><b>83:1</b> См. примеч. к 8:1.
<p><b>83:4</b> Здесь <i>у алтарей</i> в метонимическом употреблении означает весь Храм.
<p><b>83:7</b> Так в LXX и Вульгате; масоретский текст: <i>долина бальзамических деревьев</i>; возможно, одна из долин вблизи Иерусалима.
<p><b>83:10</b> Друг. возм. пер.: <i>взгляни</i>, <i>Боже</i>, <i>щит наш</i>.
<h4>84</h4>
<p><b>84:2</b> Или: <i>возвратил из плена</i>.
<p><b>84:11</b> Или: <i>истина</i>; то же в ст. 12.
<p><b>84:14</b> Или: <i>приготовит путь стопам Его</i>.    
<p><b>85:11</b> Или: <i>поступать в верности Тебе</i>.
<h4>85</h4>
<p><b>85:13</b> Букв.: <i>избавил душу мою от глубин Шеола</i>. См. примеч. «б» к 6:6.
<p><b>85:15</b> Или: <i>выдержанный</i>; букв.: <i>медлен</i> (<i>на то</i>), <i>чтобы гневаться</i>.
<h4>86</h4>
<p><b>86:2</b> Букв.: <i>врата Сиона</i>.
<p><b>86:4</b> Т.е. Египет.
<p><b>86:4</b> См. примеч. к 59:10.
<p><b>86:4</b> Букв.: <i>там</i>, т.е. в других странах, а не на Сионе, о котором говорится ниже, в ст. 5.
<p><b>86:6</b> Букв.: <i>там</i> (на Сионе) <i>родился</i>.
<h4>87</h4>
<p><b>87:1</b> Точное значение евр. слов <i>махалат леаннот</i> неизвестно; предположительно их переводят как «страдание в болезни».
<p><b>87:1</b> См. примеч. «а» к 31:1.
<p><b>87:4</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>87:6</b> Букв.: <i>ибо они отсечены от руки Твоей</i>.
<p><b>87:11</b> Евр. <i>рефаим</i>, обычно переводится как <i>покойники</i>, <i>усопшие</i>; известно также, что рефаимами называли исполинов, древнейших жителей Палестины (Втор 2:10, 11).
<p><b>87:15</b> Букв.: <i>скрываешь лицо Свое от Меня</i>.
<p><b>87:16</b> Букв.: <i>ужасы Твои</i>.
<h4>88</h4>
<p><b>88:1</b> См. примеч. «а» к 31:1.
<p><b>88:3</b> Букв.: <i>ибо я сказал</i>.
<p><b>88:3</b> Букв.: <i>в небесах утвердишь</i> / <i>упрочишь Ты верность Свою</i>.
<p><b>88:7</b> Букв.: <i>сынов Бога</i> / <i>богов</i>.
<p><b>88:9</b> Евр. <i>Ях</i>.
<p><b>88:11</b> Рахав – чудовище, представляющее хаос, покоренное при сотворении; или Египет, подчинившийся Богу при освобождении Израиля; ср. Ис 51:9.
<p><b>88:14</b> Букв.: <i>правая</i>.
<p><b>88:15</b> Или: <i>истина</i>; то же в ст. 25<i>.</i>
<p><b>88:15</b> Букв.: <i>идут впереди Тебя</i>.
<p><b>88:18</b> Букв.: <i>по милости Твоей наш рог вознесен</i>; то же в ст. 25.
<p><b>88:19</b> Букв.: <i>ибо щит наш принадлежит Господу</i>, <i>и царь наш</i> – <i>Святому Израиля</i>.
<p><b>88:20</b> Букв.: <i>помощь оказал</i>.
<p><b>88:29</b> Или: <i>и Завет Мой с ним останется прочным</i>.
<p><b>88:33</b> Букв.: <i>посещу жезлом</i>.
<p><b>88:43</b> Букв.: <i>возвысил Ты правую руку недругов его</i>.
<p><b>88:46</b> Букв.: <i>сократил дни юности его</i>.
<p><b>88:49</b> Букв.: <i>какой человек живет и смерть не увидит</i>? <i>Избавит ли он душу</i> / <i>жизнь свою от власти Шеола</i>? См. примеч. «б» к 6:6.
<p><b>88:53</b> Заключительный стих представляет собой славословие (доксологию), которым завершается Третья книга псалмов.
<h4>89</h4>
<p><b>89:1</b> Перевод по LXX, масоретский текст: <i>обитель</i>.
<p><b>89:3</b> Букв.: <i>человека</i>.
<p><b>89:4</b> В древности евреи разделяли ночь на три четырехчасовые стражи.
<p><b>89:8</b> Букв.: <i>лица</i>.
<p><b>89:10</b> Букв.: <i>и</i> (вся) <i>их гордость</i>.
<p><b>89:10</b> Букв.: <i>ибо быстро поспешают они прочь</i>, <i>и мы улетаем туда</i>.
<p><b>89:12</b> Букв.: <i>мудрое сердце</i>.
<h4>90</h4>
<p><b>90:2</b> Так в LXX; масоретский текст: <i>я говорю</i>.
<p><b>90:3</b> Букв.: <i>Он избавит тебя от силка птицелова</i>.
<p><b>90:4</b> Или: <i>истина</i>.
<p><b>90:7</b> Букв.: <i>по правую руку твою</i>.
<h4>91</h4>
<p><b>91:11</b> Рог – символ силы, власти и гордости.
<p><b>91:16</b> Букв.: <i>скалы моей</i>.
<h4>92</h4>
<p>Заметок нет</p>
<h4>93</h4>
<p><b>93:7</b> Евр. <i>Ях</i>; то же в ст. 12.
<p><b>93:9</b> Букв.: <i>насадил</i>.
<p><b>93:11</b> Букв.: <i>дуновение</i> (<i>ветра</i>).
<p><b>93:20</b> Букв.: (<i>этот</i>) <i>престол гибели</i>.
<h4>94</h4>
<p><b>94:6</b> Коленопреклонение во время богослужения следовало за падением ниц; если первое выражало собой совершенное поклонение, то второе – готовность молящегося благоговейно наблюдать за служением.
<p><b>94:7</b> Букв.: <i>стадо руки Его</i>.
<p><b>94:8</b> Букв.: <i>не делайте жесткими</i> / <i>упорными свои сердца.</i>
<p><b>94:8</b> См. Исх 17:1–7.
<p><b>94:9</b> Или: <i>искушать</i>.
<p><b>94:10</b> Букв.: <i>не знают</i> / <i>не постигают они</i>.
<h4>95</h4>
<p><b>95:6</b> Или: <i>красота</i>.
<p><b>95:9</b> Друг. возм. пер.: <i>в одеждах богослужебных</i>.
<p><b>95:13</b> Или: <i>в истине</i>.
<h4>96</h4>
<p><b>96:7</b> Друг. возм. пер.: <i>Божественные существа</i>.
<p><b>96:11</b> Так в LXX и друг. древн. пер.; масоретский текст: <i>свет сеется праведнику</i>.
<p><b>96:12</b> Или: <i>Его святую память</i>.
<h4>97</h4>
<p><b>97:1</b> Букв.: <i>правая</i>.
<h4>98</h4>
<p><b>98:3</b> «Свято оно» традиционно переводится как «свят Он», однако, согласно структуре предложения, местоимение может относиться и к слову «имя».
<p><b>98:9</b> Или: <i>по направлению к</i>…
<h4>99</h4>
<p><b>99:3</b> В некот. рукописях: <i>а не мы сами</i> (<i>себя сотворили</i>)<i>.</i>
<p><b>99:5</b> В оригинале в качестве определений достоинств Господа используется евр. слово <i>тов</i>, имеющее много значений, передать которые невозможно одним или двумя словами (добр, хорош, дарующий чувство удовлетворения). Мы используем традиционное слово «благ».
<h4>100</h4>
<p><b>100:3</b> Букв.: <i>никакой вещи Велиала</i>, т.е. ничего связанного с идолопоклонством или вообще с нечестием; см. также примеч. «а» к 2 Кор 6:15.
<p><b>100:4</b> Друг. возм. пер.: <i>люди с сердцем порочным да будут далеки от меня</i>, <i>со злыми я не буду водить знакомства</i>.
<h4>101</h4>
<p><b>101:19</b> Евр. <i>Ях</i>.
<p><b>101:21</b> Букв.: <i>сыновей смерти</i>.
<p><b>101:24</b> Букв.: <i>сокрушил Он силу мою на</i> (<i>жизненном</i>) <i>пути</i>.
<p><b>101:26</b> Букв.: <i>и небеса</i> – <i>дело рук Твоих</i>.
<h4>102</h4>
<p><b>102:5</b> Возможно, букв.: <i>украшение</i>.
<p><b>102:6</b> Или: (<i>дела</i>) <i>праведности</i>; то же в ст. 17.
<p><b>102:17</b> Или: <i>Его верность данным</i>, <i>по милости Его</i>, <i>обещаниям</i>.
<h4>103</h4>
<p><b>103:8</b> Друг. возм. пер.: <i>горы поднимаются</i>, <i>долины опускаются</i>.
<p><b>103:15</b> Букв.: <i>хлеб</i>, <i>который укрепляет сердце человека</i>.
<p><b>103:17</b> Масоретский текст: <i>аист</i>, <i>кипарисы</i> (?) – <i>его жилище</i>; вся строка по LXX: <i>на их вершинах аист устраивает себе жилище</i>.
<p><b>103:18</b> Даманы – живущие в скалистых местах млекопитающие.
<p><b>103:24</b> Букв.: <i>достоянием Твоим</i>.
<p><b>103:35</b> Или: <i>восхвалите / прославьте Господа</i>; евр. <i>Ях</i>; то же ниже в друг. псалмах.
<h4>104</h4>
<p><b>104:1</b> Или: <i>богослужения совершайте во имя Его</i>; или: <i>поклоняйтесь Ему</i>.
<p><b>104:17</b> Букв.: <i>послал Он человека впереди них</i>.
<p><b>104:22</b> Букв.: <i>связывал</i>; в LXX и древн. пер.: <i>наставлял</i>.
<p><b>104:28</b> В масоретском тексте это предложение не вопросительное, а утвердительное.
<p><b>104:37</b> Букв.: <i>во всех их коленах не было ни одного споткнувшегося</i>.
<p><b>104:40</b> Букв.: <i>он</i>; древн. пер.: <i>они просили</i>.
<h4>105</h4>
<p><b>105:1</b> Или: <i>Он добр</i>; см. примеч. к 99:5.
<p><b>105:7</b> Или: <i>у Тростникового моря</i>; или: <i>у моря Суф</i>; Син. пер.: <i>Чермного</i>; то же в ст. 9 и 22.
<p><b>105:9</b> Букв.: <i>по пустыне</i>.
<p><b>105:20</b> Букв.: <i>Славу свою</i>.
<p><b>105:27</b> Так в древн. пер.; масоретский текст: <i>поразит</i>.
<p><b>105:33</b> Друг. возм. пер.: <i>дух его возмутили они</i>.
<p><b>105:47</b> Букв.: <i>из всех народов</i>.
<p><b>105:48</b> Заключительный стих представляет собой славословие (доксологию), которым завершается Четвертая книга псалмов.
<h4>106</h4>
<p><b>106:1</b> См. примеч. к 99:5.
<p><b>106:3</b> Букв.: <i>с севера и с моря</i>.
<p><b>106:42</b> Букв.: <i>честные</i> / <i>справедливые</i>.
<h4>107</h4>
<p><b>107:2</b> Масоретский текст добавляет: <i>также и слава моя</i>.
<p><b>107:5</b> Или: <i>истина</i>.
<p><b>107:7</b> Букв.: <i>правой</i>.
<p><b>107:7</b> Букв.: <i>ответь мне</i>.
<p><b>107:8</b> Или: <i>в святости Своей</i>.
<p><b>107:10</b> См. примеч. к 59:10.
<h4>108</h4>
<p><b>108:6</b> Букв.: <i>против него</i>, некоторые полагают, что псалмопевец цитирует проклятия своих врагов (ст. 6–19).
<p><b>108:7</b> Букв.: <i>молитва его да будет во грех</i>.
<h4>109</h4>
<p><b>109:1</b> В этом стихе в евр. тексте используются два разных слова: «Яхве» и «адони» («господин мой»). Ссылки в Евангелиях на этот псалом дают основание рассматривать его как мессианский (ср. Мф 22:41–45).
<p><b>109:2</b> Букв.: <i>Господь прострет жезл могущества Твоего из Сиона</i>.
<p><b>109:3</b> В некот. рукописях: …<i>воинства Свои в святом великолепии</i>.
<p><b>109:3</b> Букв.: <i>роса Твоей юности</i> – <i>Твоя</i> (<i>роса</i>); здесь роса образно представляет силу и свежесть.
<p><b>109:4</b> См. примеч. «а» к Быт 14:18.
<p><b>109:6</b> Букв.: <i>истребит главу земли</i> / <i>страны обширной.</i>
<h4>110</h4>
<p><b>110:1</b> Пс 110 и 111 в оригинале написаны в форме алфавитного акростиха; см. примеч. к 9:1.
<p><b>110:6</b> Букв.: <i>наследие</i> / <i>владения</i>.
<h4>111</h4>
<p><b>111:8</b> Букв.: <i>сердце</i>.
<p><b>111:9</b> Букв.: <i>рог его будет вознесен в чести</i>.
<h4>112</h4>
<p>Заметок нет</p>
<h4>113</h4>
<p><b>113:2</b> Или: <i>святилищем</i>.
<p><b>113:16</b> Или: <i>пусть будут подобны им</i>.
<p><b>113:25</b> Евр. <i>Ях</i>; то же в ст. 26.
<h4>114</h4>
<p><b>114:2</b> Или: <i>возвещать</i> (<i>о том</i>).
<p><b>114:3</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<h4>115</h4>
<p><b>115:6</b> Букв.: <i>драгоценна в глазах Господа смерть верных ему</i>; друг. возм. пер.: <i>великая утрата для Господа смерть верных ему.</i>
<h4>116</h4>
<p>Заметок нет</p>
<h4>117</h4>
<p><b>117:1</b> Псалом 117 – гимн благодарения древних израильтян, которые пели его во время торжественного шествия к Храму для жертвоприношений или по случаю особых праздников. Слова ст. 19 звучали при подходе к воротам Храма как просьба о разрешении войти в него. Стихи 20–28 воспроизводят диалог между пришедшими и теми, кто уже был в Храме. Мощный хор всех собравшихся (ст. 29) завершал песнопение.
<p><b>117:5</b> Евр. <i>Ях</i>; то же ниже в этом стихе и в ст. 14, 17–19.
<p><b>117:13</b> Так в LXX и друг. древн. пер.; масоретский текст: <i>ты толкал</i>.
<p><b>117:15</b> Букв.: <i>правая</i>; то же ниже.
<p><b>117:26</b> Букв.: <i>вас</i>, т.е. каждого, кто приходит для богопоклонения.
<p><b>117:27</b> Поскольку евр. слово <i>авот</i> имеет такие значения, как «веревка» и «ветка», возможен и друг. пер. этого предложения: <i>вяжите веревками жертву праздничную</i>, (<i>ведите</i>) <i>к рогам жертвенника</i>.
<h4>118</h4>
<p><b>118:1</b> Этот псалом написан в форме алфавитного акростиха, причем каждый стих в блоке из восьми стихов с соответствующей буквы евр. алфавита, указанной в данном переводе.
<p><b>118:32</b> Или: <i>мое сердце</i>.
<p><b>118:37</b> В некот. рукописях: (<i>жил</i>) <i>по слову Твоему</i>.
<p><b>118:43</b> Букв.: <i>не отнимай совсем от уст моих слова истины</i>.
<p><b>118:68</b> Букв.: <i>Ты добр и доброе делаешь</i>; см. примеч. к 99:5.
<p><b>118:112</b> Друг. возм. пер.: (<i>посвятил</i>) <i>навсегда</i> / <i>до конца</i>.
<p><b>118:122</b> Или: <i>будь порукой благополучия раба Твоего</i>.
<p><b>118:128</b> Так в LXX и Вульгате; масоретский текст: <i>следую всем заповедям Твоим</i>.
<p><b>118:136</b> Букв.: <i>потоки воды текут из глаз моих</i>.
<p><b>118:140</b> Или: <i>Слово Твое прошло все испытания на чистоту</i>.
<p><b>118:160</b> Букв.: <i>голова</i>.
<p><b>118:160</b> Или: <i>верность</i>.
<h4>119</h4>
<p><b>119:1</b> «Песни восхождения» (Пс 119–133) – так, очевидно, назывались песни, которые пелись паломниками на пути в Иерусалим.
<p><b>119:5</b> Мешех и Кедар – две удаленные друг от друга и от Иудеи области. У псалмопевца жители этих мест считаются дикими племенами.
<h4>120</h4>
<p><b>120:5</b> Букв.: <i>тень</i> (защищающая путника от солнца).
<p><b>120:7</b> Или: <i>душу</i>.
<h4>121</h4>
<p><b>121:4</b> Евр. <i>Ях</i>.
<p><b>121:4</b> Друг. возм. пер.: <i>как это положено</i>.
<p><b>121:7</b> Или: <i>во дворцах</i>; или: <i>в башнях</i>.
<h4>122</h4>
<p>Заметок нет</p>
<h4>123</h4>
<p>Заметок нет</p>
<h4>124</h4>
<p><b>124:3</b> Букв.: <i>ибо жезл нечестия не будет покоиться над наследием праведных</i>.
<h4>125</h4>
<p><b>125:1</b> Друг. возм. пер.: <i>возвратил пленных</i>.
<p><b>125:2</b> Букв.: <i>и язык наш</i> (<i>был</i>) <i>полон пения</i>.
<p><b>125:4</b> Евр. <i>негев</i> означает не только сторону света (юг), но также является названием местности в южной части Палестины.
<h4>126</h4>
<p><b>126:2</b> Букв.: <i>ибо Он дает возлюбленным Своим</i> (<i>даже</i>) <i>во сне</i>.
<p><b>126:3</b> Букв.: <i>сыновья</i>.
<p><b>126:5</b> Букв.: <i>не будут они посрамлены</i>.
<p><b>126:5</b> Букв.: <i>когда будут говорить</i> / <i>спорить</i>.
<h4>127</h4>
<p>Заметок нет</p>
<h4>128</h4>
<p><b>128:6</b> Друг. возм. пер.: <i>засыхает</i>, <i>не успев вырасти</i>.
<h4>129</h4>
<p><b>129:1</b> Здесь <i>глубины –</i> символ отчуждения, удаленности от Бога<i>.</i>
<p><b>129:3</b> Евр. <i>Ях</i>.
<h4>130</h4>
<p><b>130:1</b> Или: <i>к вещам слишком великим</i>.
<h4>131</h4>
<p><b>131:3</b> Букв.: <i>в шатер дома своего</i>. Некоторые толкователи видят в этом указание на внутренние покои царского дворца.
<p><b>131:6</b> Букв.: <i>о нем</i>.
<p><b>131:7</b> Букв.: <i>в Жилища Его.</i>
<p><b>131:8</b> Или: <i>поднимись</i>.
<p><b>131:17</b> Букв.: <i>там дам Я возрасти рогу Давида</i>.
<p><b>131:17</b> Букв.: <i>Я приготовил</i> / <i>установил светильник для Помазанника Моего</i> – метафора, говорящая о сохранении династии.
<h4>132</h4>
<p><b>132:3</b> Букв.: <i>заповедал</i>.
<p><b>133:2</b> Или: <i>во Святилище</i>.
<h4>133</h4>
<p>Заметок нет</p>
<h4>134</h4>
<p><b>134:3</b> Евр. <i>Ях</i>; то же в ст. 4 и 21; или: <i>аллилуйя</i>.
<p><b>134:3</b> См. примеч. к 99:5.
<p><b>134:3</b> Друг. возм. пер.: <i>ибо это приятно</i>.
<p><b>134:7</b> Букв.: <i>из Своих хранилищ</i>.
<p><b>134:14</b> Или: <i>отстоит</i> (<i>перед врагами</i>).
<p><b>134:18</b> Или: <i>пусть будут подобны им</i>.
<h4>135</h4>
<p><b>135:1</b> См<i>.</i> примеч. к 99:5.
<p><b>135:11</b> Букв.: <i>из среды их</i>.
<p><b>135:13</b> Или: <i>Тростниковое море</i>; или: <i>море Суф</i>; Син. пер.: <i>Чермное море</i>; то же в ст. 15<i>.</i>
<h4>136</h4>
<p><b>136:2</b> Или: <i>на тополях</i>.
<p><b>136:8</b> Древн. пер.: <i>разрушительница</i>.
<p><b>136:9</b> Здесь, как и в некоторых других местах Писания, призывающих несчастья на нечестивых, отражается стремление верующей души к справедливости и ожидание того, что зло будет наказано.
<h4>137</h4>
<p><b>137:1</b> Боги, перед которыми псалмопевец поет, – это либо боги язычников, либо светские власти, властители и начальства (ср. 81:1). Иные думают, что это ангелы, невидимо присутствующие при богослужении (ср. 1 Кор 11:10).
<p><b>137:2</b> Или: <i>истину</i>.
<p><b>137:2</b> Перевод предположителен, букв.: <i>возвысил слово</i> / <i>обещание Свое над всяким именем Своим.</i>
<p><b>137:7</b> Букв.: <i>правая</i>.
<h4>138</h4>
<p><b>138:2</b> Букв.: <i>понимаешь</i>.
<p><b>138:8</b> Евр. <i>Шеол</i>. См. примеч. «б» к 6:6.
<p><b>138:9</b> Букв.: <i>жить буду у пределов морских</i>.
<p><b>138:15</b> «Недра земли» – вероятно, имеется в виду чрево матери.
<p><b>138:16</b> Букв.: <i>глаза Твои видели зародыш мой</i>.
<p><b>138:17</b> Или: <i>драгоценны</i>.
<p><b>138:19</b> Букв.: <i>удалитесь от меня</i>, <i>люди кровожадные</i>.
<p><b>138:20</b> В некот. рукописях: <i>восстали на Тебя</i>.
<p><b>138:24</b> Или: <i>древний</i>; ср. Иер 6:16.
<h4>139</h4>
<p><b>139:14</b> Букв.: <i>перед лицом Твоим</i>.
<h4>140</h4>
<p><b>140:3</b> Букв.: <i>двери губ моих стереги</i>.
<p><b>140:5</b> Букв.: <i>голова моя не будет противиться</i>.
<p><b>140:5</b> Перевод отрывка с конца ст. 5 по ст. 7 не может быть определенным ввиду неясности оригинала.
<p><b>140:7</b> Букв.: <i>у входа в Шеол</i>. См. примеч. «б» к 6:6.
<h4>141</h4>
<p><b>141:1</b> См. примеч. «а» к 31:1.
<p><b>141:1</b> Возможно, имеется в виду история бегства Давида от Саула, см. 1 Цар 24.
<p><b>141:5</b> Букв.: <i>удел мой на земле живых</i>.
<h4>142</h4>
<p><b>142:10</b> В некот. рукописях: <i>да ведет меня на землю ровную</i> / <i>на равнину</i>.
<h4>143</h4>
<p><b>143:1</b> Букв.: <i>Он готовит руки мои к битве</i>, <i>пальцы мои</i> – <i>к сражению</i>.
<p><b>143:2</b> В некот. рукописях: <i>народ мой</i>.
<p><b>143:6</b> Букв.: <i>их</i>.
<p><b>143:8</b> Букв.: <i>чья десница</i> – <i>десница лжи</i>; то же в ст<i>.</i> 11.
<h4>144</h4>
<p><b>144:1</b> Этот псалом в оригинале написан в форме алфавитного акростиха; см. примеч. к 9:1.
<p><b>144:5</b> Перевод этого стиха сделан по тексту кумранских рукописей и некот. древн. пер. Масоретский текст: <i>о трепет вызывающей славе Твоего величия и о дивных делах Твоих я размышлять буду</i>.
<p><b>144:13</b> <i>Верен Господь</i>… <i>милостив</i> – эта вторая часть ст. 13, начинающаяся на евр. букву «нун», пропущена в большинстве масоретских рукописей. Наш перевод воспроизводит текст кумранских рукописей, Пешитты и LXX.
<h4>145</h4>
<p><b>145:3</b> Букв.: <i>на князей</i>.
<p><b>145:9</b> Букв.: <i>пути</i>.
<h4>146</h4>
<p>Заметок нет</p>
<h4>147</h4>
<p><b>147:2</b> Букв.: <i>сыновей</i>.
<h4>148</h4>
<p><b>148:14</b> Букв.: <i>поднял рог народу Своему</i>; рог здесь символизирует сильную царскую власть.
<h4>149</h4>
<p>Заметок нет</p>
<h4>150</h4>
<p><b>150:6</b> Евр. <i>Ях</i>.
