
<h4>1</h4>
<p><b>1:1</b> Или: <i>скотовода</i>. Амос мог быть как простым пастухом, так и владельцем овец; ср. 7:14, 15.
<p><b>1:1</b> Текоа – иудейское селение в 8 км к юго-востоку от Вифлеема.
<p><b>1:1</b> Озия (евр. <i>Уззия</i>) правил в Иудее в 767–740 гг. до Р.Х., Иеровоам II (евр. <i>Йоровам</i>) – в Израиле в 782–753 гг. до Р.Х.
<p><b>1:2</b> См. примеч. к Иоил 2:1.
<p><b>1:2</b> Букв.: <i>горевать будут пажити</i> / <i>пастбища.</i>
<p><b>1:3</b> Букв.: <i>за три преступления… и</i> (<i>даже</i>) <i>за четыре –</i> здесь и далее используется числовой параллелизм, указывающий на многочисленные преступления судимых Богом народов; то же в 1:6, 9, 11, 13; 2:1, 4, 6.
<p><b>1:3</b> Букв.: <i>не возвращу</i> / <i>не отзову его</i>; местоимение «его» здесь может служить указанием на решение, вынесенное на суде Божьем; то же ниже в этой и следующей главе.
<p><b>1:3</b> Салазки, используемые для обмолота, делались из дерева, в которое по бортам вставлялись острые камни или железные зубья. Когда салазки тянули по обмолачиваемым снопам, камни или зубья выбивали из них зерна.
<p><b>1:4</b> Дом Хазаэля – речь идет о царской династии, воссевшей на престол Сирии в 843 г. до Р.Х. (ср. 4 Цар 8:7–15), и о сыне Хазаэля, Бен-Хададе (4 Цар 13:3, 24).
<p><b>1:5</b> Или: <i>обитающих в Долине нечестия</i>.
<p><b>1:5</b> Букв.: <i>доме наслаждений</i>.
<p><b>1:11</b> Израиль – брат Эдома (Быт 25:21–24, 29, 30).
<h4>2</h4>
<p><b>2:1</b> Букв.: <i>в известь</i>.
<p><b>2:3</b> Букв.: <i>судью.</i>
<p><b>2:6</b> Букв.: <i>за серебро.</i>
<p><b>2:6</b> Или: <i>праведного</i>.
<p><b>2:7</b> Друг. возм. пер.: <i>они жаждут</i> (<i>увидеть</i>) <i>пепел на головах бедняков.</i>
<p><b>2:7</b> Или: <i>человека слабого с пути сбивают</i>.
<p><b>2:8</b> Или: <i>в Храме своего Бога</i>.
<p><b>2:9</b> Букв.: <i>плода его вверху и корней его внизу</i> – метафора, указывающая на полное уничтожение.
<p><b>2:11</b> О назореях см. Числ 6:1–21.
<p><b>2:12</b> Букв.: <i>пророкам приказывали</i>: „<i>Не пророчествуй</i>“.
<p><b>2:14</b> Или: <i>храбрец</i>.
<p><b>2:16</b> Букв.: <i>убежит нагим.</i>
<h4>3</h4>
<p><b>3:1</b> Или: <i>роде</i> / <i>семье</i>; то же в ст. 2.
<p><b>3:2</b> Букв.: <i>познал / признал.</i>
<p><b>3:6</b> Или: <i>разве не по воле Господа оно пришло?</i>
<p><b>3:7</b> Или: <i>тайны Своей</i>; друг. возм. пер.: <i>решения Своего</i> (<i>после общения друзей</i>).
<p><b>3:7</b> Или: <i>рабам</i>.
<p><b>3:12</b> Один из возможных переводов неясной части евр. текста. Другие переводят: <i>так будут вырваны и сыны Израилевы, сидящие в Самарии на углу ложа, в Дамаске на постели</i>.
<p><b>3:14</b> Ср. Исх 27:1, 2.
<h4>4</h4>
<p><b>4:1</b> Или: <i>господам</i>.
<p><b>4:1</b> Или: <i>принеси нам выпить</i>.
<p><b>4:2</b> Друг. возм. пер.: <i>потащат на щитах</i>.
<p><b>4:3</b> Возможно, в оригинале изначально стояло другое географическое название.
<p><b>4:4</b> Здесь пророк иронизирует над приверженцами языческих культов, процветавших в Бет-Эле и Гилгале.
<p><b>4:6</b> Букв.: <i>Я давал вам голые зубы во всех городах ваших</i>.
<p><b>4:8</b> Или: <i>и жаждущими оставались</i>.
<p><b>4:9</b> Точное название этих болезней растений не известно.
<p><b>4:10</b> Исх 9:1–7.
<p><b>4:10</b> Или: <i>на стоянках ваших</i>.
<p><b>4:11</b> Букв.: <i>как Бог ниспроверг Содом и Гоморру</i> – Быт 19:1–29.
<p><b>4:12</b> Очевидно, имеется в виду наказание, предсказанное в 4:2, 3.
<h4>5</h4>
<p><b>5:1</b> Букв.: <i>слово.</i>
<p><b>5:5</b> Или: <i>Бет-Эль будет Авеном</i> (уничижительное наименование Бет-Эля, т.е. Дома Божьего).
<p><b>5:7</b> Или: <i>праведность</i>.
<p><b>5:10</b> Букв.: <i>обличает в воротах</i> (<i>города</i>).
<p><b>5:10</b> Букв.: <i>искренне</i> / <i>непорочное говорит.</i>
<p><b>5:12</b> Или: <i>справедливого</i> / <i>праведного</i>.
<p><b>5:12</b> Букв.: <i>нуждающегося притесняете у ворот</i>; или: <i>отклоняете</i> (<i>его прошение</i>) <i>у ворот.</i>
<p><b>5:15</b> Букв.: <i>у ворот.</i>
<p><b>5:15</b> Букв.: <i>над остатком Иосифа.</i> Здесь имя Иосиф, очевидно, служит заменой названия Северного царства Израиля.
<p><b>5:19</b> Или: <i>стену</i> – возможно, имеется в виду глинобитный забор с обильной растительностью вокруг него.
<p><b>5:21</b> Букв.: <i>не обоняю</i>; слово «обонять» в ВЗ служило указанием на одобрительное принятие Богом жертвоприношений.
<p><b>5:22</b> См. примеч. к Лев 3:1.
<p><b>5:26</b> Друг. возм. пер.: (<i>нет</i>), <i>вы волокли за собой.</i>
<p><b>5:26</b> LXX: <i>вы приняли скинию Молоха и звезду вашего бога Райфана, их образы, которые вы сделали для себя.</i>
<h4>6</h4>
<p><b>6:1</b> Или (ближе к букв.): <i>именитым в первом среди народов</i>.
<p><b>6:2</b> Калне – город восточнее Антиохии на северо-западе Сирии, он, как и другие два города, названные ниже в этом стихе в риторическом вопросе, упомянуты с целью показать, что Израильское и Иудейское царства оказались в равном положении с соседними народами.
<p><b>6:2</b> Друг. чтение: <i>вами.</i>
<p><b>6:2</b> Букв.: <i>этими царствами</i>, т.е. Иудеей и Израилем.
<p><b>6:3</b> Или: <i>престол</i>. Друг. возм. пер.: <i>кто предвещает наступление черного дня и накликает</i> (<i>колдовством</i>) <i>тяжелую неделю</i>.
<p><b>6:5</b> Точное значение этого слова в евр. неизвестно.
<p><b>6:5</b> Или: <i>придумываете музыкальные инструменты.</i>
<p><b>6:8</b> Или: <i>жизнью Своей.</i>
<p><b>6:10</b> Или: <i>тот, кто совершает сожжение для него</i> (т.е. ради умершего).
<p><b>6:10</b> Т.е. он выразит опасение, что пришедший хоронить умерших может вызвать и на себя гнев Божий, сказав: «Это сделал Господь».
<p><b>6:12</b> Друг. чтение: <i>пашут ли на волах море</i>?
<p><b>6:13</b> Здесь игра слов в географических названиях: <i>Ло-Девар</i> (в произношении Амоса – Ло-Давар) означает «ничто» (не достойное упоминания), а <i>Карнаим</i> – «рога» – символ власти / могущества. Оба города находились в северной части Заиорданья и были, вероятно, вновь завоеваны Иоасом или его сыном Иеровоамом II (4 Цар 13:23; 14:25).
<p><b>6:14</b> Букв.: <i>что теснить</i> / <i>угнетать вас будет.</i>
<p><b>6:14</b> В знач. с севера до юга.
<h4>7</h4>
<p><b>7:2</b> Букв.: <i>прости / помилуй, прошу Тебя.</i>
<p><b>7:4</b> Так по друг. чтению; масоретский текст: <i>огонь для суда.</i>
<p><b>7:4</b> Или: <i>пучину</i>.
<p><b>7:4</b> Или: <i>по земельному наделу</i> (вероятно, наделу Израиля).
<p><b>7:7</b> Или: <i>на стене</i> (<i>из</i>) <i>свинца</i> / <i>олова</i> (очевидно, здесь, как и далее в этом стихе и стихом ниже, имеется в виду строительный отвес, поэтому многие переводят так: <i>у стены, выстроенной по отвесу</i>)<i>.</i>
<p><b>7:8</b> Букв.: <i>и мимо него более не пройду</i>.
<p><b>7:9</b> Букв.: <i>высоты</i> / <i>холмы.</i>
<p><b>7:14</b> Друг. возм. пер. этого безглагольного предложения: <i>Нет, я пророк</i> (<i>хотя и не сын…</i>); так эти слова переведены в древн. греч. рукописях.
<p><b>7:14</b> Фраза <i>не сын пророка</i> здесь означает, что Амос никогда не учился в школе пророков, в которой постигали Слово Божье.
<p><b>7:14</b> Сикомора – разновидность фигового дерева.
<p><b>7:17</b> Букв.: <i>и землю твою разделят веревкой межевой</i>.
<h4>8</h4>
<p><b>8:2</b> Игра слов оригинала: <i>кайиц</i> (<i>созревшие, к концу лета, спелые плоды</i>) и одинаково произносимое в дни Амоса <i>кец</i> (<i>предел</i> / <i>развязка</i> / <i>конец</i>) передаются средствами русского языка.
<p><b>8:2</b> Букв.: <i>и мимо них более не пройду</i>.
<p><b>8:3</b> Или: <i>песни</i>, (<i>что поются</i>) <i>во дворце.</i>
<p><b>8:3</b> Или: <i>брошенных. Молчи!</i>
<p><b>8:7</b> Или: <i>тем, что вызывало восторг Иакова.</i> Лингвистическая связь между евр.словами «клятвенный» и «обещанный» приводит иных к пониманию, что в этом случае Господь клянется Землей обетованной как драгоценным достоянием Израиля. Однако, вполне возможно, что выражение «<i>гордость / восторг Иакова</i>» означает имя Бога, которым гордился и восторгался Иаков (ср. 4:2; 6:8).
<p><b>8:12</b> Имеется в виду Мертвое море на востоке и Средиземное море на западе.
<p><b>8:14</b> Букв.: <i>как жив путь</i> (т.е. паломничество) <i>в Беэр-Шеву.</i>
<h4>9</h4>
<p><b>9:1</b> Здесь «храм», вероятно, не некое здание, при разрушении которого погибло бы лишь небольшое число людей, а та религия Северного царства, которая погубила народ.
<p><b>9:1</b> Букв.: <i>чтобы задрожали пороги.</i>
<p><b>9:2</b> См. примеч. «а» к Ос 13:14.
<p><b>9:5</b> Букв.: <i>растекается</i> – образное описание землетрясения.
<p><b>9:6</b> Или: <i>на небесах.</i>
<p><b>9:9</b> Имеется в виду решето, употребляемое для очистки зерна от соломы и камней или песка от камней и раковинок.
<p><b>9:11</b> Букв.: <i>хижину</i> / <i>палатку.</i>
<p><b>9:11</b> Так в LXX, масоретский текст: <i>их.</i>
<p><b>9:12</b> Букв.: <i>над которыми имя Мое провозглашается</i>. Евр. идиома, указывающая на владение той или иной собственностью или народом, что иногда происходило в результате завоевания (см. 2 Цар 12:28). В Деян 15:16, 17 Иаков цитирует эти слова по LXX.
<p><b>9:13</b> Или: <i>молодое вино.</i>
<p><b>9:13</b> Ср. Иоил 4:18. Или (ближе к букв.): <i>холмы потекут</i> / <i>растают</i>.
<p><b>9:14</b> Или: <i>верну пленных</i>.