
<h4>1</h4>
<p><b>1</b> Евр. <i>хазон –</i> «видение»<i> –</i> в Священных Писаниях означало одно из тех средств, которое Бог использовал, открывая Свою волю или передавая Свое слово человеку. Такое откровение, даруемое посредством Святого Духа, помимо сновидения включает в себя и феномен сверхъестественного видения.
<p><b>1</b> Евр. <i>Овадья</i> – <i>слуга Господа.</i>
<p><b>1</b> Эдом – название страны, в которой жили потомки Исава, брата Иакова (Израиля), сына Исаака; другое название этой страны – Сеир, греки и римляне называли ее Идумеей.
<p><b>2</b> Букв.: <i>умалил</i> / <i>сделал малым</i>. В евр. используется пророческий перфект, который представляет будущие события как уже случившиеся по воле Господа; то же в ряде случаев ниже.
<p><b>3</b> Эдом находился в гористой местности, поэтому в книге нередки образы, связанные с горами.
<p><b>6</b> Здесь имя собственное «Исав» употреблено в знач. весь народ Эдома.
<p><b>7</b> Или: <i>а ты не заметишь</i>.
<p><b>9</b> Теман – один из важнейших городов Эдома (ср. Быт 36:11) наряду с г. Села (известным под названием Петра); здесь – синекдоха, речь идет обо всем Эдоме.
<p><b>11</b> Или: <i>когда уводили в плен его войско</i>.
<p><b>12</b> Или: <i>пленения</i>.
<p><b>12</b> Букв.: <i>расширять твой рот.</i>
<p><b>17</b> Или: <i>спасенные</i>. Сион – см. примеч. к Иоил 2:1.
<p><b>17</b> Или: <i>наследие</i>.
<p><b>19</b> Или: (<i>народ</i>) <i>юга</i>.
<p><b>19</b> Или: <i>жители Шефелы</i>.
<p><b>20</b> Или: (<i>нынешние</i>) <i>пленники станут израильским войском в Ханаане</i>, <i>оно продвинется вплоть до Сарепты</i>.
<p><b>20</b> Точное местоположение города Сфарад неизвестно, полагают, что это может быть г. Спарта в Греции или г. Сардис в Малой Азии.
<p><b>21</b> Друг. чтение: <i>спасенные</i>.