
<h4>1</h4>
<p><b>1:1</b> Возможно, что Сосфен, о котором ничего более не сообщается, писал это послание под диктовку Павла.
<p><b>1:2</b> Коринф – главный город древней римской провинции Ахайя на юге Греции.
<p><b>1:2</b> «Призывающие имя Господа» – так в древности говорилось о тех, кто поклонялся Богу, т.е. совершал богослужение (см. Быт 12:8).
<p><b>1:5</b> Букв.: <i>в Нем</i>. 
<p><b>1:6</b> Или: <i>свидетельство Христово</i>. 
<p><b>1:7</b> Или: <i>откровения</i>, в знач. Второго пришествия Христа (см. 2 Фес 1:7; 1 Петр 1:7,13).
<p><b>1:10</b> Букв.: <i>говорили одно и то же</i>. 
<p><b>1:12</b> Об Аполлосе см. Деян 18:24.
<p><b>1:12</b> Кифа – арамейский эквивалент греч. <i>Петрос</i>: камень, отсюда имя Петр. В послании часто используется именно это имя.
<p><b>1:12</b> Букв.: <i>что каждый из вас говорит</i>: <i>я Павла</i> (<i>ученик</i>)<i>…</i>
<p><b>1:17</b> Или: <i>сообщать добрую весть</i>; греч. <i>эуангелидзо</i> – проповедовать / возвещать Евангелие.
<p><b>1:17</b> Или: <i>не стал бессмысленным</i>.
<p><b>1:18</b> Или: <i>глупость</i>.
<p><b>1:19</b> Ис 29:14.
<p><b>1:21</b> Друг. возм. пер.: <i>мир, окруженный проявлениями мудрости Божьей, оказался</i>. 
<p><b>1:22</b> Или: <i>сверхъестественных знамений</i>.
<p><b>1:24</b> Здесь и далее букв.: <i>эллинов</i>. Эллин – самоназвание древних греков. В НЗ это слово обозначает вообще всех неевреев.
<p><b>1:25</b> Букв.: <i>неумное Божье</i>… <i>слабое Божье</i>.
<p><b>1:26</b> Букв.: <i>смотрите</i>… <i>на призвание ваше</i>.
<p><b>1:26</b> Букв.: <i>по плоти</i>.
<p><b>1:30</b> Букв.: <i>но от Него – вы во Христе Иисусе</i>.
<p><b>1:30</b> Или: <i>освобождением</i>. 
<p><b>1:31</b> Иер 9:24.
<h4>2</h4>
<p><b>2:1</b> В некот. рукописях: <i>свидетельство</i>.
<p><b>2:2</b> Букв.: <i>не знать ничего</i>.
<p><b>2:3</b> Слова «страх и сильное волнение» здесь употреблены для выражения высокого чувства ответственности за порученное дело.
<p><b>2:4</b> Букв.: <i>слово мое, моя проповедь</i> (<i>заключались</i>) <i>не в убеждающих</i> [<i>словах</i>] <i>мудрости</i>; в некот. рукописях: <i>не в словах человеческой мудрости</i>.
<p><b>2:7</b> Греч. <i>айон</i> – век, вечность, мир.
<p><b>2:9</b> Букв.: <i>и не приходило на сердце человеку</i>.
<p><b>2:9</b> Ис 64:4.
<p><b>2:13</b> Друг. возм. пер.: <i>сопоставляя духовное с духовным</i>; или: <i>объясняя духовные истины духовным людям</i>.
<p><b>2:13</b> В некот. рукописях: <i>Дух Святой</i>.
<p><b>2:14</b> Или: <i>обычный, земной</i>; букв.: <i>душевный</i>, т.е. тот, у кого есть душа (дыхание жизни), но нет Духа.
<p><b>2:16</b> Ис 40:13 (LXX).
<p><b>2:16</b> Или: <i>разум</i> / <i>мышление Христа</i>; здесь, как и выше в этом стихе, можно видеть и по цитируемой Септуагинте, что слово «ум» выражает действие ума: мысль, цель, намерение.
<h4>3</h4>
<p><b>3:1</b> Букв.: <i>как с плотскими</i>; греч. <i>саркинос</i> – из плоти, подверженный тлению, принадлежащий этому миру. В НЗ греч. слово <i>саркс</i> – «плоть» и производные от него слова используются для подчеркивания слабости и тленности человеческого естества так же, как и его греховности.
<p><b>3:1</b> Букв.: <i>с младенцами во Христе</i>.
<p><b>3:3</b> Букв.: <i>плотские</i>.
<p><b>3:3</b> Букв.: <i>не плотские ли вы</i>.
<p><b>3:5</b> Или: <i>слуги</i>.
<p><b>3:10</b> Или: <i>искусный</i> / <i>мудрый строитель</i>; греч. <i>архитэктон</i> – архитектор, руководящий строительством.
<p><b>3:13</b> В знач. день окончательного суда, день Второго пришествия Христа (ср. 1:8; 4:5).
<p><b>3:14</b> Букв.: <i>дело</i>.
<p><b>3:15</b> Друг. возм. пер.: <i>лишится своей награды</i>.
<p><b>3:16</b> Павел не имеет в виду, что каждый из его читателей есть храм Божий (он скажет это о каждом христианине в 6:19), здесь же «вы» – местоимение множественного числа, а слово «храм» (духовный храм или святилище) употреблено в единственном числе как собирательный образ всего народа Божьего.
<p><b>3:17</b> Или: <i>уничтожит того, кто уничтожает</i>. 
<p><b>3:19</b> Иов 5:13; букв.: <i>он ловит мудрых их изворотливостью</i> / <i>хитростью</i>.
<p><b>3:20</b> Или: <i>доводы</i> / <i>рассуждения</i>.
<p><b>3:20</b> Пс 93:11 (LXX).
<h4>4</h4>
<p><b>4:1</b> Букв.: <i>управляющих</i> (<i>домом</i>); греч. <i>ойкономос</i>; то же в ст. 2.
<p><b>4:7</b> Букв.: <i>кто выделяет тебя</i>.
<p><b>4:7</b> Или: <i>хвалишься</i>.
<p><b>4:7</b> Букв.: <i>как будто не получил</i> (<i>как дар</i>).
<p><b>4:9</b> Вероятно, здесь образно представлен амфитеатр, где участники самого последнего представления были обречены на смерть.
<p><b>4:11</b> Букв.: <i>голодаем и жаждем, и наги, и избиваемы, и скитаемся</i>.
<p><b>4:15</b> Греч. <i>пайдагогос</i> – наставник; в то время так обычно называли доверенного раба, которому хозяева поручали водить их ребенка в школу и следить за его поведением.
<p><b>4:15</b> Букв.: <i>десять тысяч наставников во Христе у вас</i>.
<p><b>4:15</b> Греч. <i>эуангелион</i> – Евангелие. 
<p><b>4:16</b> Или: <i>я убеждаю вас</i>.
<p><b>4:16</b> Древн. рукописи опускают: <i>как я Христу</i>; ср. 11:1.
<p><b>4:21</b> Или: <i>розгой</i>; здесь символ отцовской строгости и определенное указание на слова обличения и порицания, к которым, в случае необходимости, апостол готов прибегнуть.
<h4>5</h4>
<p><b>5:1</b> Букв.: <i>с женой отца</i>. 
<p><b>5:3</b> Букв.: <i>телом</i>.
<p><b>5:3</b> Букв.: <i>о человеке, совершившем это</i> (ср. 5:1).
<p><b>5:4</b> Букв.: <i>мой дух будет с вами</i>.
<p><b>5:5</b> Букв.: <i>предать сатане</i>… <i>для уничтожения плоти</i>; возможно, «предать сатане» (другими словами, «отлучить от Церкви») означало обречь виновного на страдания и болезни, которые причиняет сатана, чтобы предавшийся греху человек понес на себе последствия своего порочного образа жизни. 
<p><b>5:5</b> В некот. рукописях: <i>День Господа нашего Иисуса Христа</i>.
<p><b>5:6</b> Или: <i>дрожжей</i>.
<p><b>5:7</b> Здесь «закваска» указывает на грех.
<p><b>5:7</b> Букв.: <i>ибо наша Пасха</i>.
<p><b>5:7</b> Некот. рукописи добавляют: <i>за нас</i>.
<p><b>5:9</b> Или: <i>послании</i>.
<p><b>5:11</b> Друг. возм. пер.: <i>теперь же пишу вам</i>.
<p><b>5:12</b> Букв.: <i>внешних</i>; апостол признает за собой право давать наставления и использовать дисциплинарные меры воздействия по отношению к членам церкви, а не к тем, кто находится вне ее.
<p><b>5:12</b> Букв.: <i>не внутренних ли вы судите</i>?
<p><b>5:13</b> Букв.: <i>злого</i>; или: <i>безнравственного</i> / <i>испорченного</i>. 
<p><b>5:13</b> Втор 17:7 (LXX).
<h4>6</h4>
<p><b>6:1</b> Букв.: <i>судиться у неправедных</i>, т.е. у нехристиан. 
<p><b>6:1</b> Букв.: <i>к святым</i>.
<p><b>6:2</b> Букв.: <i>святые</i>.
<p><b>6:7</b> Букв.: <i>ваше поражение</i> / <i>потеря</i>.
<p><b>6:7</b> Или: <i>не лучше ли быть обманутыми</i>?
<p><b>6:8</b> Или: <i>обманываете</i>.
<p><b>6:11</b> Или: <i>в имени</i>, т.е. силою имени.
<p><b>6:11</b> Или: <i>в Духе</i>, т.е. силою Духа.
<p><b>6:12</b> Вероятно, Павел цитирует письма коринфян.
<p><b>6:14</b> Здесь и далее или: <i>поднял</i> / <i>пробудил</i>.
<p><b>6:16</b> Или: <i>прилепляющийся к</i>; то же в ст. 17.
<p><b>6:16</b> Быт 2:24 (LXX).
<p><b>6:20</b> В некот. рукописях: <i>тело ваше</i>… <i>и ваш дух, которые – Божьи</i>.
<h4>7</h4>
<p><b>7:6</b> Сказанное здесь, вероятно, имеет отношение к первой части ст. 5 и может быть передано еще таким образом: <i>я говорю это как получивший от Бога позволение, а не повеление так говорить</i>.
<p><b>7:14</b> В знач. рождены в незаконном браке.
<p><b>7:15</b> В некот. рукописях: <i>вас</i>.
<p><b>7:16</b> Друг. возм. пер.: <i>как ты можешь знать, жена, что спасешь мужа</i>? <i>Или как ты можешь знать, муж, что спасешь жену</i>?
<p><b>7:20</b> Букв.: <i>призвании</i>.
<p><b>7:21</b> Друг. возм. пер.: <i>лучше используй свое нынешнее положение</i>. Проблема с переводом этого и некоторых других мест в посланиях апостола Павла возникает из-за того, что он оставлял нечто недосказанным, полагаясь на понимание читателя.
<p><b>7:25</b> Букв.: <i>относительно же дев</i>.
<p><b>7:25</b> Или: <i>оказавшийся верным</i>.
<p><b>7:26</b> Или: <i>во времена надвигающихся бедствий</i>.
<p><b>7:27</b> Или: <i>свободен от жены</i>?
<p><b>7:28</b> Или: <i>девушка</i>.
<p><b>7:28</b> Букв.: <i>но такие будут иметь скорбь</i> / <i>мучение по плоти</i>.
<p><b>7:31</b> Букв.: <i>ибо проходит образ мира сего</i>.
<p><b>7:34</b> Или: <i>святой</i>.
<p><b>7:35</b> Букв.: <i>петлю</i>.
<p><b>7:36</b> Или: <i>девушке</i>.
<p><b>7:36</b> Или: <i>когда он уже в более чем зрелом возрасте</i>. Стихи 36–38 могут быть поняты двояко. По одному пониманию, здесь говорится о дочери, которую отец может выдать или не выдать замуж, по другому – о женихе, оказавшемся перед выбором: жениться ли ему на его невесте, или, ввиду наступающих бедствий, ему и ей отказаться от мысли о браке и посвятить себя полностью служению Господу.
<p><b>7:36</b> Букв.: <i>и так должно быть</i>.
<p><b>7:38</b> Друг. возм. пер.: <i>кто выдает замуж свою деву</i> / <i>невесту</i>; см. примеч. «б» к 7:36.
<p><b>7:38</b> Или: <i>не выдает замуж</i>. 
<p><b>7:39</b> Букв.: <i>свободна</i>.
<p><b>7:39</b> Букв.: <i>хочет, только в Господе</i>.
<h4>8</h4>
<p><b>8:1</b> Друг. возм. пер.: <i>знание надмевает, но</i> (<i>церковь</i>) <i>созидается любовью</i>.
<p><b>8:3</b> Букв.: <i>познан Им</i>, в том особом смысле, что Бог поддерживает общение только с теми, кто любит Его.
<p><b>8:4</b> Букв.: <i>что идол</i> (<i>на самом деле</i>) <i>в мире</i> (<i>не существует</i>).
<p><b>8:6</b> Букв.: <i>и мы через Него</i>.
<p><b>8:7</b> Букв.: <i>слабая</i> / <i>немощная</i>, т.е. недостаточно сильная для борьбы с предрассудками.
<p><b>8:9</b> Или: <i>сила</i> / <i>власть</i>.
<p><b>8:9</b> Букв.: <i>преткновением</i>.
<p><b>8:10</b> Букв.: <i>имеющего знание, – не будет ли его совесть, как немощного, укреплена</i> / <i>побуждена есть идоложертвенное</i>.
<p><b>8:13</b> Или: <i>то, что я ем, может совратить с пути истинного</i>.
<h4>9</h4>
<p><b>9:2</b> Букв.: <i>печать</i>.
<p><b>9:3</b> Или: <i>моя защита</i>.
<p><b>9:4</b> Друг. возм. пер.: <i>власти</i> / <i>полномочий</i>; то же в ст. 5, 6, 12 и 18.
<p><b>9:9</b> Букв.: <i>не закрывай рта у вола молотящего</i>; Втор 25:4.
<p><b>9:11</b> Букв.: <i>у вас материальное</i> / <i>плотское</i>.
<p><b>9:13</b> Или: <i>жертвенных даров Святилища</i>.
<p><b>9:17</b> Букв.: <i>то мне</i> (<i>лишь</i>) <i>вверено управление</i>; от греч. <i>ойкономиа</i> – управление хозяйством; во дни апостола Павла нередко это было обязанностью одного из доверенных рабов в доме.
<p><b>9:18</b> В некот. рукописях: <i>Благую Весть Христа</i>.
<p><b>9:27</b> Или: <i>сильно бью</i>; так посредством аналогии со спортивными состязаниями и, в частности, с кулачным боем в Древней Греции Павел наглядно изображал жестокую природу борьбы с грехом каждого искреннего христианина.
<p><b>9:27</b> Или: <i>лишенным права на участие</i>.
<h4>10</h4>
<p><b>10:1</b> В знач. прародители; называя так древних иудеев, Павел тем самым соотносил проблемы новозаветной церкви с опытами израильтян.
<p><b>10:1</b> Или: <i>под столпом облачным</i>, представлявшим собой видимое присутствие Бога во время перехода израильтян из Египта в Ханаан (Исх 13:20–22).
<p><b>10:1</b> Исх 14:21, 22.
<p><b>10:2</b> Букв.: <i>в Моисея.</i>
<p><b>10:5</b> Букв.: <i>однако Бог не был доволен большинством из них</i>. По мнению некоторых комментаторов, это выражение следует рассматривать как литоту.
<p><b>10:6</b> Или: <i>прообразы</i>; греч. <i>тюпос</i> – знак, образец, тип.
<p><b>10:7</b> Букв.: <i>встали они играть</i>. Здесь можно видеть указание на обычную для язычников практику, когда торжественные пиршества в честь идолов завершались буйными оргиями. Исх 32:6 (LXX).
<p><b>10:8</b> Числ 25:1, 9.
<p><b>10:9</b> В некот. рукописях: <i>Господа</i>.
<p><b>10:9</b> Числ 21:6.
<p><b>10:10</b> Букв.: <i>они были уничтожены Губителем</i>; см. Числ 14:37; здесь это ангел, по приговору Господа творящий возмездие.
<p><b>10:13</b> Или: <i>искушений</i>.
<p><b>10:14</b> Букв.: <i>мои</i> (<i>горячо</i>) <i>любимые</i>.
<p><b>10:16</b> Или: <i>чаша, которую мы используем на Вечере Господней, произнося над ней молитву о благословении</i>.
<p><b>10:18</b> Букв.: <i>Израиль по плоти</i>, т.е. по происхождению. Они продолжали собираться вокруг великого жертвенника в Храме Иерусалима.
<p><b>10:20</b> Букв.: <i>были сообщниками</i>.
<p><b>10:25</b> Букв.: <i>без всякого исследования, ради совести</i>; то же в ст. 27.
<p><b>10:26</b> Пс 23:1.
<h4>11</h4>
<p><b>11:2</b> Букв.: <i>всё мое</i>.
<p><b>11:2</b> Или: <i>учений</i> / <i>преданий</i>.
<p><b>11:3</b> Или: <i>мужчине</i>.
<p><b>11:3</b> Или: <i>женщине</i>.
<p><b>11:4</b> Или: <i>проповедует</i> / <i>пророчествует</i>; то же в ст. 5.
<p><b>11:4</b> Многие комментаторы считают, что это одно из тех мест в посланиях Павла, к которому относятся слова Петра (2 Петр 3:16). По общему мнению, Павел здесь касается правил приличия, религиозной этики и хорошего вкуса в контексте обычаев и нравов того времени.
<p><b>11:4</b> Или: <i>бесчестит Христа</i>, Который, как сказано в ст. 3, для него является главой.
<p><b>11:5</b> Или: <i>бесчестит мужа</i>, который, по аналогии со ст. 4, для нее – глава.
<p><b>11:10</b> Букв.: <i>ради ангелов</i>.
<p><b>11:11</b> Букв.: <i>в Господе</i>.
<p><b>11:14</b> Букв.: <i>если мужчина растит волосы, для него это – бесчестье</i>.
<p><b>11:15</b> Или: <i>слава</i>.
<p><b>11:19</b> Или: <i>надежные</i> / <i>испытанные</i>.
<p><b>11:21</b> Или: <i>свой собственный ужин</i>. В период раннего христианства Вечеря Иисуса Христа (установленное Им богослужение) обычно совершалась вечером и соединялась с общим ужином (вечерей). На такие собрания каждый из участников приносил пищу с собой. Эти общения первых христиан друг с другом и с Господом и назывались по-разному: «вечеря любви» и «Вечеря Господня».
<p><b>11:24</b> Некот. рукописи добавляют перед словами «это тело Мое»: <i>возьмите, ешьте</i>.
<p><b>11:24</b> В наиболее достоверных древних рукописях это предложение заканчивается словами: <i>за вас</i>. В иных же рукописях за этим следует: <i>сокрушаемое</i>, или: <i>ломаемое</i>, или: <i>отдаваемое</i>.
<p><b>11:25</b> Или: <i>поев</i>. В оригинале это передано глаголом в неопределенной форме.
<p><b>11:25</b> Букв.: <i>в Моей Крови</i>.
<p><b>11:26</b> Букв.: <i>пока Он не придет</i>.
<p><b>11:27</b> Букв.: <i>будет виновен</i>.
<p><b>11:29</b> Некот. рукописи опускают: <i>Господнем</i>.
<p><b>11:30</b> Букв.: <i>уснуло</i>.
<p><b>11:32</b> Или: <i>исправлению</i>.
<p><b>11:34</b> Букв.: <i>чтобы не собираться вам на осуждение</i>.
<h4>12</h4>
<p><b>12:4</b> Греч. <i>харисма</i> – дар, подарок; здесь этим словом названы особые дары Святого Духа.
<p><b>12:9</b> Или: <i>силы излечения</i>; то же в ст. 28 и 30.
<p><b>12:10</b> Или: <i>дар пророчества</i>.
<p><b>12:11</b> Или: <i>всё это производит</i>.
<p><b>12:13</b> Или: <i>в одном Духе</i>.
<p><b>12:24</b> Букв.: <i>благопристойные</i>.
<p><b>12:28</b> Или: <i>проповедниками Слова Божьего</i>; то же в ст. 29.
<h4>13</h4> 
<p><b>13:1</b> Букв.: <i>медь звучащая</i>.
<p><b>13:2</b> Или: <i>имею</i> (<i>дар</i>) <i>пророчества</i>.
<p><b>13:3</b> В некот. рукописях: <i>и тело свое отдам, чтобы прославиться</i>.
<p><b>13:6</b> Букв.: <i>не радуется о несправедливости</i>; или: <i>о грехе</i>.
<p><b>13:7</b> Или: <i>извиняет</i>, принимая во внимание обстоятельства.
<p><b>13:8</b> Букв.: <i>никогда не кончается</i>.
<p><b>13:8</b> Или: <i>пророчества</i>.
<p><b>13:9</b> Или: <i>вдохновенные проповеди</i>.
<h4>14</h4>
<p><b>14:1</b> Или: <i>пророчествовать</i>; то же в ст. 3–5, 24, 31.
<p><b>14:2</b> Согласно некоторым комментаторам, друг. возм. пер.: <i>на экстатическом языке</i>; то же в ст. 4, 13, 14, 19, 26 и 27.
<p><b>14:2</b> Букв.: <i>не слышит</i>.
<p><b>14:2</b> Букв.: <i>в Духе</i>; друг. возм. пер.: <i>в духе</i>.
<p><b>14:2</b> Букв.: <i>произносит тайны</i>.
<p><b>14:3</b> Букв.: <i>домостроение</i>; в знач. духовного назидания; то же слово в ст. 5, 12 и 26.
<p><b>14:4</b> Или: <i>поучает</i> / <i>укрепляет</i>.
<p><b>14:6</b> Или: <i>вдохновенной вести</i>.
<p><b>14:9</b> Букв.: <i>если не издадите языком</i> / <i>на языках</i>.
<p><b>14:10</b> Или: <i>который не имеет значения</i>; друг. возм. пер.: <i>каждый из них</i> (из языков) <i>выражает себя звуками</i>.
<p><b>14:11</b> Или: <i>не знаю значения языка</i>; букв.: <i>силу голоса</i>.
<p><b>14:12</b> Букв.: <i>духов</i>, вероятно, в знач. различных проявлений Духа.
<p><b>14:14</b> Букв.: <i>но ум мой без плода</i>. В этом случае ум не имеет своей части в тех благословениях, которые получает дух человека. Это состояние, вероятно, сходно с тем, в котором находятся пророки во время видения (см. Откр 1:10).
<p><b>14:16</b> <i>Аминь</i> (евр.) <i>– истинно так</i>.
<p><b>14:17</b> Или: <i>но другого это ничему не учит</i>.
<p><b>14:21</b> В знач. в Священном Писании.
<p><b>14:21</b> Т.е. тем, кто не внимал древним пророкам, говорившим на родном для израильтян языке, придется в наказание и поучение слушать непонятную им речь иностранцев.
<p><b>14:21</b> Ис 28:11, 12.
<p><b>14:22</b> Или: (<i>дар</i>) <i>пророчества</i>.
<p><b>14:29</b> Или: <i>пророки</i> / <i>возвещающие Божью весть</i>.
<p><b>14:32</b> Или: <i>и духи пророков пророкам послушны</i>.
<p><b>14:33</b> Букв.: <i>у святых.</i>
<p><b>14:34</b> Или: <i>в церквах</i>.
<p><b>14:34</b> Быт 3:16.
<p><b>14:37</b> Букв.: <i>или духовным</i> (<i>человеком</i>).
<p><b>14:38</b> В некот. рукописях: <i>пусть не признаёт</i>.
<p><b>14:39</b> Или: <i>пророчествовать</i>.
<h4>15</h4>
<p><b>15:1</b> Или: <i>стоите</i>.
<p><b>15:6</b> Букв.: <i>уснули</i>.
<p><b>15:8</b> Букв.: <i>недоноску</i>. Некоторые считают, что таким было прозвище, данное апостолу его противниками. Скорее же всего, здесь апостол образным языком утверждает, что он был лишен духовной жизни, когда Христос явился ему по дороге в Дамаск. Апостол, как видно, с присущим ему смирением считает себя недостойным доверенного ему служения из-за того, что он был гонителем христиан и сам не смог своевременно обратиться ко Христу.
<p><b>15:10</b> Или: <i>милостью</i>.
<p><b>15:20</b> Букв.: <i>начаток из усопших</i>; использование здесь слова «начаток» связано с древним установлением о посвящении Богу первого плода жатвы («начатка»); см. Исх 22:29.
<p><b>15:27</b> Букв.: <i>Он</i>.
<p><b>15:27</b> Букв.: <i>подчинил под ноги</i>; Пс 8:7.
<p><b>15:28</b> Или: <i>во всех</i>.
<p><b>15:31</b> Букв.: <i>умираю</i>.
<p><b>15:32</b> Ис 22:13 (LXX).
<p><b>15:40</b> Или: <i>сияние</i> / <i>великолепие</i> / <i>слава</i>; то же в ст. 41.
<p><b>15:41</b> Букв.: <i>отличается сиянием</i> / <i>славой</i>.
<p><b>15:43</b> Букв.: <i>сеется</i>; то же в ст. 44.
<p><b>15:44</b> Или: <i>душевное</i>, т.е. недуховное, подверженное ограниченности и проблемам временного существования; здесь и далее переведено с греч. <i>псюхикос</i>.
<p><b>15:45</b> Быт 2:7 (LXX).
<p><b>15:47</b> Букв.: <i>состоящий из земли</i> / <i>праха</i>.
<p><b>15:47</b> В некот. рукописях: <i>Человек – Господь с неба</i>.
<p><b>15:49</b> Букв.: <i>носили образ</i>… <i>будем носить образ</i>.
<p><b>15:51</b> Букв.: <i>уснем</i>.
<p><b>15:54</b> Ис 25:8.
<p><b>15:55</b> Ос 13:14.
<p><b>15:56</b> Букв.: <i>сила греха – закон</i>; см. Рим 7:7–11.
<h4>16</h4>
<p><b>16:1</b> Букв.: <i>что же касается сбора для святых</i>.
<p><b>16:2</b> Или: <i>что ему удается</i>.
<p><b>16:7</b> Букв.: <i>я не хочу видеть вас теперь мимоходом</i>.
<p><b>16:9</b> Букв.: <i>для меня открыта дверь широкая и действенная</i>.
<p><b>16:12</b> Букв.: <i>с братьями</i>.
<p><b>16:12</b> Букв.: <i>не было воли</i>. Очевидно, Аполлос, зная о существующем в коринфской церкви разделении, не хотел его усугубить своим посещением в это время (см. 1:12).
<p><b>16:15</b> Букв.: <i>были первым плодом</i>.
<p><b>16:15</b> Букв.: <i>святым</i>.
<p><b>16:18</b> Букв.: <i>успокоили мой дух и ваш</i>.
<p><b>16:19</b> Букв.: <i>Приска</i>.
<p><b>16:22</b> В некот. рукописях: <i>Господа Иисуса Христа</i>.
<p><b>16:22</b> Букв.: <i>да будет проклят</i>.
<p><b>16:22</b> В тексте стоит арамейское молитвенное выражение, которое могло читаться: или «марана фа» («Господь наш, гряди!»), или: «маран афа» («Господь грядет!»).
<p><b>16:24</b> TR: <i>аминь</i>.