
<h4>1</h4>
<p><b>1:2</b> Букв.: <i>святым</i>; то же в ст. 4, 12 и 26.
<p><b>1:2</b> Или: <i>верующим.</i> 
<p><b>1:4</b> Или: <i>о вере</i>… <i>во Христа Иисуса.</i>
<p><b>1:5</b> Букв.: <i>ради</i> (<i>исполнения</i>) <i>надежды, уготованной.</i> 
<p><b>1:5</b> Здесь и далее греч. <i>эуангелион</i> – Евангелие. 
<p><b>1:6</b> Букв.: <i>возрастает</i>.
<p><b>1:6</b> Друг. возм. пер.: <i>как вы услышали Евангелие и воистину познали благодать Божью</i>.
<p><b>1:7</b> Букв.: <i>как научились от.</i>
<p><b>1:7</b> Букв.: <i>для</i> / <i>за вас</i> (в некот. рукописях: <i>нас</i>).
<p><b>1:8</b> Друг. возм. пер.: <i>о вашей духовной любви</i>. 
<p><b>1:10</b> Букв.: <i>принося плод</i>… <i>и возрастая.</i>
<p><b>1:11</b> Букв.: <i>укрепит</i>… <i>ко всякому постоянству</i> / <i>стойкости и долготерпению</i>.
<p><b>1:12</b> Друг. возм. пер.: <i>с терпением и радостью. Благодарите Отца…</i>
<p><b>1:12</b> В некот. рукописях: <i>нам</i>.
<p><b>1:12</b> Букв.: <i>сделал способными</i> / <i>пригодными</i> (в знач. наделил определенными полномочиями, правами) <i>участвовать в доле жребия</i>. В некот. рукописях: <i>призвал участвовать в доле.</i>
<p><b>1:14</b> Некот. рукописи добавляют: <i>кровью Его.</i>
<p><b>1:15</b> Букв.: <i>Первенец всего творения</i>, в знач. стоящий над всем творением.
<p><b>1:16</b> Или: <i>Им</i>.
<p><b>1:20</b> Букв.: <i>кровью креста Его.</i>
<p><b>1:21</b> Букв.: <i>отчужденных.</i>
<p><b>1:22</b> Букв.: <i>примирил в теле плоти Его</i>; друг. возм. пер.: <i>Христос примирил в теле Своем</i>.
<p><b>1:22</b> Или: <i>святыми.</i>
<p><b>1:24</b> Букв.: <i>восполняю недостаток страданий</i> / <i>тягот Христа в плоти моей</i>. Здесь речь идет не об искупительных страданиях Христа, – они не нуждаются в «восполнении», – а об оставшихся на долю гонимой на земле Церкви, Тела Христова, переживаниях и страданиях. «Недостаток страданий Христовых», о котором говорит Павел, здесь указывает на то, что страдания Христа продолжаются в лице каждого из Его последователей и на долю каждого выпадает своя мера этих страданий. 
<p><b>1:26</b> Букв.: <i>на протяжении веков и поколений.</i>
<p><b>1:27</b> Букв.: <i>надежда</i> / <i>упование</i>.
<p><b>1:29</b> Букв.: <i>борюсь соответственно Его действию</i> / <i>воздействию</i> – греч. <i>энэргейа</i>.
<h4>2</h4>
<p><b>2:2</b> Букв.: <i>чтобы сердца их утешились</i> / <i>ободрились, объединенные в любви</i>.
<p><b>2:2</b> Букв.: <i>для всего богатства полной уверенности понимания</i>.
<p><b>2:2</b> В некот. рукописях: <i>показать тайну Бога, и Отца, и Христа</i>. 
<p><b>2:5</b> Букв.: <i>отсутствую плотью</i>.
<p><b>2:5</b> Букв.: <i>ваш порядок.</i>
<p><b>2:6</b> Друг. возм. пер.: <i>Иисуса как Господа</i> / <i>Господом</i>.
<p><b>2:7</b> Букв.: …<i>были научены, изобилуя благодарностью.</i> В некот. рукописях: <i>как вы научены, преуспевая в ней</i> (т.е. в вере) <i>с благодарностью.</i>
<p><b>2:8</b> Букв.: <i>по (начальным) элементам</i> / <i>принципам мира</i>. См. примеч. «б» к 2 Петр 3:10.
<p><b>2:9</b> Букв.: <i>обитает</i> / <i>живет телесно</i>.
<p><b>2:11</b> Букв.: <i>в снятии</i> / <i>удалении тела плоти</i>.
<p><b>2:12</b> Греч. <i>энэргейа</i> – сила, дело, действие.
<p><b>2:12</b> Друг. возм. пер.: <i>через веру, что от Бога происходит</i>.
<p><b>2:13</b> Букв.: <i>в преступлениях и в необрезании плоти вашей</i>.
<p><b>2:13</b> В некот. рукописях: <i>нас</i>… <i>вам.</i>
<p><b>2:14</b> Букв.: <i>стер рукопись</i>, (<i>что была</i>) <i>против нас</i>.
<p><b>2:14</b> Букв.: <i>Он удалил его из (нашей) среды</i>.
<p><b>2:15</b> Букв.: <i>лишив одежды (и доспехов).</i>
<p><b>2:15</b> Друг. возм. пер.: <i>проведя их как пленников в Его</i> (т.е. Христовом) <i>триумфальном шествии</i>. См. примеч. «в» ко 2 Кор 2:14.
<p><b>2:17</b> Букв.: <i>это тень будущего, тело же – Христово</i>.
<p><b>2:18</b> Или: <i>не осуждают вас.</i>
<p><b>2:18</b> В некот. рукописях: <i>полагаясь на то, что</i> (<i>сами</i>) <i>не видели.</i>
<p><b>2:19</b> Букв.: <i>растет ростом Божьим</i>.
<p><b>2:19</b> Букв.: <i>связями</i> / <i>сочленениями.</i>
<p><b>2:20</b> Букв.: <i>живущие в мире</i>.
<p><b>2:23</b> Или: <i>произвольное богопочитание</i>.
<p><b>2:23</b> Друг. возм. пер.: <i>всё это ничего не стоит, а служит лишь удовлетворению желаний плоти</i>.
<h4>3</h4>
<p><b>3:1</b> Букв.: <i>итак, если вы были подняты</i>, в знач. воскрешены.
<p><b>3:1</b> В знач. на самом почетном месте.
<p><b>3:4</b> В некот. рукописях: <i>наша</i>.
<p><b>3:5</b> Букв.: <i>умертвите</i> / <i>убейте земные части</i> (<i>тела</i>)<i>.</i>
<p><b>3:6</b> Букв.: <i>за что приходит гнев Божий</i> [<i>на сынов непослушания</i>].
<p><b>3:7</b> Друг. возм. пер.: <i>когда-то и вы жили среди них.</i>
<p><b>3:8</b> Букв.: <i>снять</i> (<i>с себя</i>) / <i>отложить.</i>
<p><b>3:9</b> Букв.: <i>старого</i> / <i>ветхого человека с его делами</i>.
<p><b>3:10</b> Или: <i>обновляется в познании по образу Творца своего.</i>
<p><b>3:11</b> Букв.: <i>эллина</i>. Эллин – самоназвание древних греков. В НЗ это слово обозначает вообще всех неевреев.
<p><b>3:11</b> Варварами в то время называли всех, не приобщенных к греческой культуре.
<p><b>3:11</b> Скифы – кочевое племя, обитавшее в степях Причерноморья и считавшееся менее всего цивилизованным.
<p><b>3:11</b> Или: <i>во всех.</i> 
<p><b>3:13</b> В некот. рукописях: <i>Христос.</i>
<p><b>3:14</b> Букв.: <i>в любовь, которая есть связь совершенства</i>.
<p><b>3:15</b> Или: <i>пусть мир Христов будет судьей во всех решениях ваших.</i>
<p><b>3:15</b> Или: <i>вы в одно Тело</i>.
<p><b>3:16</b> Или: <i>среди вас</i>.
<p><b>3:16</b> В некот. рукописях: <i>Божья</i> / <i>Господня.</i>
<p><b>3:16</b> Друг. возм. пер.: <i>весть Христова, вы же во всей мудрости учите.</i>
<p><b>3:16</b> В некот. рукописях: <i>Господу</i>.
<p><b>3:19</b> Или: <i>не будьте с ними суровы</i> / <i>резки.</i>
<p><b>3:20</b> Букв.: <i>в Господе.</i>
<p><b>3:21</b> Букв.: <i>отцы</i>.
<p><b>3:24</b> Или: <i>вы рабы</i>; или: <i>будьте рабами</i>.
<p><b>3:25</b> Или: <i>несправедливо</i> / <i>неверно.</i> 
<h4>4</h4>
<p><b>4:1</b> Букв.: <i>господа.</i> Словами «Господь» и «господин» передается одно и то же греч. слово.
<p><b>4:1</b> Букв.: <i>праведно</i>.
<p><b>4:3</b> В некот. рукописях: <i>Божью.</i>
<p><b>4:5</b> Букв.: <i>с внешними.</i>
<p><b>4:6</b> Букв.: <i>слово ваше</i> (<i>да будет</i>) <i>всегда с благодатью</i> / <i>приветливостью</i> / <i>обаянием, приправлено солью</i>.
<p><b>4:8</b> В некот. рукописях: <i>он мог узнать, каковы ваши дела.</i>
<p><b>4:8</b> Букв.: <i>ободрил</i> / <i>утешил сердца ваши.</i>
<p><b>4:9</b> Или: <i>одним из членов христианской общины</i>; то же в ст. 12.
<p><b>4:12</b> Букв.: <i>всегда подвизающийся</i> / <i>борющийся за вас в молитвах.</i>
<p><b>4:12</b> Или (ближе к букв.): <i>убежденные во всей воле Божией</i>.
<p><b>4:15</b> В некот. рукописях: <i>Нимфану</i>… <i>в доме его</i> / <i>их</i>.
<p><b>4:16</b> Это письмо до нас не дошло, если только не имеется в виду письмо, которое известно нам как Послание к эфесянам. Вероятно, оно было отправлено в Лаодикию и было соборным, т.е. предназначалось для ряда церквей. См. примеч. «б» к Эф 1:1.