
<h4>1</h4>
<p><b>1:1</b> Букв.: <i>отцам многообразно</i> (или: <i>в отдельных деталях</i>) <i>и многообразно говоривший</i>.
<p><b>1:2</b> Или: <i>миры</i>; греч. <i>айон</i> – век, вечность, мир; то же в 11:3.
<p><b>1:3</b> Или: <i>сущности.</i>
<p><b>1:3</b> Букв.: <i>Величества в выси.</i>
<p><b>1:5</b> Букв.: <i>Я ныне родил Тебя</i>; Пс 2:7 (LXX).
<p><b>1:5</b> 2 Цар 7:14; 1 Пар 17:13.
<p><b>1:6</b> Букв.: <i>и снова, когда Он вводит Первенца в мир, Он говорит</i>; друг. возм. пер.: <i>когда Он еще раз вводит Первенца в мир, Он говорит.</i> Эти слова могут относиться и к воплощению Христа, и к Его воцарению во славе (ср. ст. 3; Эф 1:20–21; Флп 2:9–10). «Первенец» – почетный титул, который используется автором, чтобы представить Христа Старшим Братом в семье искупленных (см. 2:11–17).
<p><b>1:6</b> Пс 96:7 (LXX).
<p><b>1:7</b> Друг. возм. пер.: <i>духами</i>; ср. Ин 3:8.
<p><b>1:7</b> Пс 103:4.
<p><b>1:8</b> Друг. возм. пер.: <i>то Сыну.</i>
<p><b>1:8</b> В некот. рукописях: <i>Его.</i>
<p><b>1:9</b> Друг. возм. пер.: <i>вот почему Бог, Бог Твой, помазал Тебя</i>.
<p><b>1:9</b> Пс 44:7, 8 (LXX).
<p><b>1:10</b> Букв.: <i>и небеса – дела рук Твоих.</i>
<p><b>1:12</b> Некот. рукописи опускают: <i>как</i> (<i>всякое</i>) <i>одеяние</i>.
<p><b>1:12</b> Пс 101:26–28 (LXX).
<p><b>1:13</b> Пс 109:1 (LXX).
<h4>2</h4>
<p><b>2:2</b> Возможно, речь идет о законе.
<p><b>2:3</b> Букв.: <i>пренебрежем.</i>
<p><b>2:7</b> Или: <i>немногим</i>; то же в ст. 9<i>.</i>
<p><b>2:7</b> Некот. рукописи добавляют: <i>поставил его</i> (<i>правителем</i>) <i>над делами рук Твоих</i>.
<p><b>2:8</b> Букв.: <i>подчинил;</i> или: <i>отдал во власть.</i>
<p><b>2:8</b> Пс 8:5–7 (LXX).
<p><b>2:8</b> Здесь и ниже в этом стихе букв.: <i>ему.</i> Некоторые полагают, что здесь речь может идти об Иисусе.
<p><b>2:9</b> Или: <i>за всё.</i>
<p><b>2:10</b> Или: <i>и то соответствовало Его характеру</i>; букв.: <i>ибо подобало Ему.</i> 
<p><b>2:10</b> Букв.: <i>но Причину</i> / <i>Источник их спасения довел до конца через страдания.</i>
<p><b>2:12</b> Пс 21:23 (LXX).
<p><b>2:13</b> Пс 15:1.
<p><b>2:13</b> Ис 8:18.
<p><b>2:14</b> Букв.: <i>Он</i>… <i>стал сопричастен тому</i> (плоти и крови).
<p><b>2:16</b> Букв.: <i>но о семени.</i>
<p><b>2:16</b> Друг. возм. пер.: <i>не ангельскую природу воспринял он, а стал потомком Авраама.</i> 
<p><b>2:17</b> Букв.: <i>стать</i>… <i>Первосвященником для умилостивления</i>; или: <i>для умиротворения</i>. 
<p><b>2:18</b> Букв.: <i>ибо как Он пострадал</i>, (<i>когда</i>) <i>был искушен.</i>
<h4>3</h4>
<p><b>3:3</b> Букв.: <i>ибо Он был удостоен большей славы, чем.</i>
<p><b>3:6</b> Букв.: <i>как Сын – над всем домом Его.</i>
<p><b>3:6</b> Букв<i>.</i>: <i>если сохраним</i> (<i>радостную</i>) <i>уверенность и похвалу</i> / <i>гордость надежды.</i> 
<p><b>3:8</b> Букв.: <i>не делайте сердца свои жесткими</i>, т.е. невосприимчивыми; то же в ст. 15 и 4:7.
<p><b>3:8</b> Букв.: <i>как при возмущении</i> / <i>восстании в день искушения</i> / <i>испытания в пустыне.</i> 
<p><b>3:9</b> Букв.: <i>где подвергли искушению</i> (<i>Меня</i>) <i>отцы ваши, испытывая.</i>
<p><b>3:10</b> Друг. возм. пер.: <i>хотя видели дела мои.</i> 10 <i>Потому сорок лет я гневался</i> / <i>негодовал.</i> 
<p><b>3:11</b> Пс 94:7–11; то же в ст. 15.
<p><b>3:12</b> Букв.: <i>чтобы не было в ком из вас нечестивого сердца неверия в отступлении от Бога Живого.</i>
<p><b>3:13</b> Или: <i>ободряйте</i> / <i>утешайте.</i>
<p><b>3:14</b> Или (ближе к букв.): <i>первоначальной убежденности.</i>
<p><b>3:17</b> Букв.: (<i>и</i>) <i>чьи тела пали в пустыне</i>. 
<p><b>3:19</b> Букв.: <i>войти.</i>
<h4>4</h4>
<p><b>4:1</b> Букв.: <i>войти в покой Его</i>.
<p><b>4:2</b> Букв.: <i>не принесло пользы слово услышанное, не соединенное с верой (</i>в некот. рукописях: <i>не растворенное верой</i>) <i>слышавших.</i>
<p><b>4:3</b> Пс 94:11; то же в ст. 5.
<p><b>4:3</b> Букв.: (<i>в тот покой</i>), <i>хотя дела Его были совершены от основания мира</i>.
<p><b>4:4</b> Быт 2:2 (LXX).
<p><b>4:6</b> Букв.: <i>не вошел.</i>
<p><b>4:6</b> Или: <i>непокорности.</i>
<p><b>4:7</b> Пс 94:11.
<p><b>4:11</b> Букв.: <i>чтобы кто не пал по примеру неверия</i> / <i>непокорности.</i>
<p><b>4:12</b> Букв.: <i>проникая до разделения души и духа</i>. 
<p><b>4:16</b> Букв.: <i>найти благодать для своевременной помощи</i>. 
<h4>5</h4>
<p><b>5:1</b> Друг. возм. пер.: <i>в том, что касается отношений с Богом</i>.
<p><b>5:5</b> Или: <i>присвоил славу</i>.
<p><b>5:5</b> Букв.: <i>Я ныне родил Тебя</i>; Пс 2:7 (LXX).
<p><b>5:6</b> Пс 109:4.
<p><b>5:9</b> Букв.: <i>достиг совершенства.</i>
<p><b>5:9</b> Букв.: <i>Причиной.</i>
<p><b>5:11</b> Букв.: <i>вы стали ленивы</i> / <i>неспособны на слушание.</i>
<p><b>5:12</b> Букв.: (<i>судя</i>) <i>по времени, вам надлежало быть учителями.</i>
<p><b>5:12</b> Или: <i>слов</i> / <i>изречений</i>.
<p><b>5:13</b> Букв.: <i>в словах праведности.</i> 
<h4>6</h4>
<p><b>6:1</b> Букв.: <i>поэтому, оставив начатки учения о Христе, будем стремиться к совершенству</i>; или: <i>к учению для зрелых.</i>
<p><b>6:1</b> Букв.: <i>покаяние от мертвых дел</i>.
<p><b>6:2</b> Букв.: <i>учение о крещениях</i> / <i>омовениях</i>; друг. возм. пер.: <i>о разного рода крещениях и их значении</i>; или: <i>о значении</i> (<i>ритуальных</i>) <i>омовений</i>.
<p><b>6:3</b> Букв.: <i>и это сделаем.</i>
<p><b>6:4</b> Или: <i>стал сопричастен Духу Святому</i>, в знач. стал с Ним единым целым. 
<p><b>6:9</b> Или: <i>у вас есть то, что указывает на ваше спасение.</i>
<p><b>6:10</b> В некот. рукописях: <i>труд ваш и дело любви.</i>
<p><b>6:10</b> Букв.: <i>святым.</i>
<p><b>6:11</b> Букв.: <i>для полного проявления</i> (или: <i>полноты</i>) <i>надежды</i>.
<p><b>6:12</b> Букв.: <i>через веру</i>.
<p><b>6:14</b> Букв.: <i>действительно, благословляя, благословлю тебя и, умножая, умножу тебя</i>; Быт 22:17.
<p><b>6:17</b> Букв.: <i>показать наследникам обещания.</i>
<p><b>6:18</b> Букв.: <i>чтобы в двух вещах непреложных.</i>
<p><b>6:19</b> Букв.: <i>проникающий внутрь за завесу</i>.
<p><b>6:20</b> Букв.: <i>Предтечею для</i> / <i>ради нас</i>.
<h4>7</h4>
<p><b>7:2</b> Быт 14:17–20.
<p><b>7:2</b> Или: <i>царь Шалом</i>.
<p><b>7:3</b> Букв.: <i>без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, но уподобленный</i>.
<p><b>7:8</b> Букв.: <i>там же – имеющий свидетельство</i> (<i>о себе</i>), <i>что он жив.</i>
<p><b>7:16</b> Букв.: <i>не по закону плотской заповеди.</i>
<p><b>7:17</b> Пс 109:4; то же в ст. 21.
<p><b>7:18–19</b> Букв.: (<i>но</i>) <i>слабого</i>.
<p><b>7:21</b> Некот. рукописи добавляют: <i>по чину Мелхиседека</i>.
<p><b>7:24</b> Или: <i>не может быть передано другому.</i>
<p><b>7:28</b> Или: <i>достигший совершенства</i>; или: <i>завершивший</i> (<i>дело спасения</i>).
<h4>8</h4>
<p><b>8:1</b> Букв.: <i>Величества в небесах.</i>
<p><b>8:2</b> Букв.: (<i>как</i>) <i>служитель Святилища и Скинии истинной.</i>
<p><b>8:5</b> Исх 25:40.
<p><b>8:6</b> Букв.: <i>Он – Посредник завета.</i>
<p><b>8:7</b> Букв.: <i>без недостатка</i> / <i>безупречный.</i>
<p><b>8:8</b> Здесь и далее, в ст. 9, 10, а также в 10:16, в оригинале говорится, что завет будет учрежден. В Новом Завете под словом «завет» подразумевается такой договор, или соглашение, при котором условия выдвигаются только одной стороной, а именно Богом, да и сама инициатива завета исходит от Него.
<p><b>8:9</b> Букв.: <i>Мой</i>.
<p><b>8:11</b> Букв.: <i>гражданина</i> / <i>соотечественника.</i>
<p><b>8:12</b> Иер 31:31–34.
<p><b>8:13</b> Или: <i>обветшалое.</i>
<h4>9</h4>
<p><b>9:2</b> Букв.: <i>ибо устроен был Шатер</i> / <i>Скиния первая.</i>
<p><b>9:2</b> Речь идет о хлебах, посвящаемых Богу (см. Исх 25:30).
<p><b>9:3</b> Букв.: <i>а за второй завесой Шатер</i> / <i>Скиния.</i>
<p><b>9:4</b> Друг. возм. пер.: <i>сосуд с благовонным курением</i>.
<p><b>9:4</b> Букв.: <i>ящик</i> / <i>ларец</i>.
<p><b>9:4</b> Или: <i>каменные плиты</i>.
<p><b>9:6</b> Букв.: <i>постоянное.</i> 
<p><b>9:9</b> Друг. возм. пер.: <i>и значение этого вполне открывается только в наше время</i>.
<p><b>9:9</b> Букв.: <i>которые не могли сделать совершенным в</i> (<i>том, что касается</i>) <i>совести</i>.
<p><b>9:10</b> Друг. возм. пер.: <i>пока не вошел в силу новый порядок.</i>
<p><b>9:11</b> Букв.: <i>Первосвященник настоящих благ</i>; в некот. рукописях: <i>Первосвященник будущих благ</i>.
<p><b>9:11</b> Букв.: (<i>Он пришел</i>)… <i>через большее и совершеннейшее Святилище</i> / <i>Шатер.</i> 
<p><b>9:12</b> Друг. возм. пер.: <i>но с кровью Своею вошел Он однажды в небесный Храм, когда обрел искупление, сила которого вечна</i>.
<p><b>9:13</b> Букв.: <i>освящает</i>… <i>к чистоте плоти</i>.
<p><b>9:14</b> В некот. рукописях: <i>Святым.</i>
<p><b>9:14</b> В некот. рукописях: <i>вашу.</i>
<p><b>9:14</b> Букв.: <i>от мертвых дел</i>.
<p><b>9:15</b> Букв.: <i>смертью, происшедшей для искупления</i>. 
<p><b>9:18</b> В греч. одно и то же слово означает «завещание» и «завет».
<p><b>9:19</b> Иссоп, душистое кустарниковое растение в Палестине, употреблялся у евреев для ритуального окропления и очищения.
<p><b>9:20</b> Или: <i>завета, который Бог для вас учредил</i>; Исх 24:8.
<p><b>9:22</b> Букв.: <i>очищается.</i>
<p><b>9:23</b> Букв.: <i>должны были этим очищаться.</i>
<p><b>9:23</b> Букв.: <i>жертвами лучшими, чем эти.</i>
<p><b>9:25</b> Букв.: <i>с чужою кровью.</i>
<p><b>9:28</b> Букв.: <i>без греха</i>.
<h4>10</h4>
<p><b>10:1</b> Букв.: <i>не сам вид вещей</i>.
<p><b>10:2</b> Букв.: <i>потому что совершающие это служение, будучи раз и навсегда очищены, не имели бы уже никакого сознания грехов</i>.
<p><b>10:7</b> Пс 39:7–9; то же в ст. 8 и 9.
<p><b>10:10</b> Букв.: <i>освящены принесением тела Иисуса Христа.</i>
<p><b>10:14</b> Букв.: …<i>приношением сделал навсегда совершенными</i>.
<p><b>10:17</b> Иер 31:33, 34.
<p><b>10:19</b> Букв.: <i>итак, братья, имеем смелость</i> / <i>открытость входить во Святилище кровью Иисуса</i>.
<p><b>10:22</b> Букв.: <i>с сердцами окропленными</i> (<i>и через то очищенными</i>) <i>от порочной совести</i>.
<p><b>10:26</b> Букв.: <i>произвольно</i> / <i>добровольно</i> / <i>сознательно грешим.</i>
<p><b>10:28</b> Букв.: <i>без милосердия подвергался смерти.</i>
<p><b>10:29</b> Букв.: <i>попирает</i>.
<p><b>10:30</b> В некот. рукописях: «<i>Я воздам</i>», – <i>говорит Господь</i>.
<p><b>10:30</b> Втор 32:35, 36; Пс 134:14.
<p><b>10:31</b> Букв.: <i>страшно попасть в руки Бога Живого.</i>
<p><b>10:34</b> В некот. рукописях: <i>узам моим.</i>
<p><b>10:38</b> Ис 26:20 (LXX); Авв 2:3, 4 (LXX).
<p><b>10:39</b> Или: <i>души</i>.
<h4>11</h4>
<p><b>11:1</b> Букв.: <i>убежденность в вещах невидимых</i>; друг. возм. пер.: <i>средство для познания действительности невидимого.</i>
<p><b>11:2</b> Букв.: <i>ибо через нее получили</i> (<i>доброе</i>) <i>свидетельство старшие</i> / <i>древние</i>.
<p><b>11:4</b> Здесь и далее до ст. 32 букв.: <i>верою</i>.
<p><b>11:4</b> Букв.: <i>о дарах его свидетельствовал Бог.</i>
<p><b>11:5</b> Букв.: <i>ибо до переселения своего он получил свидетельство.</i>
<p><b>11:5</b> Быт 5:24.
<p><b>11:7</b> Букв.: <i>унаследовал</i>.
<p><b>11:11</b> Букв.: <i>была бесплодна</i>. Некот. рукописи опускают эти слова.
<p><b>11:11</b> Друг. возм. пер.: <i>верою и сама Сарра получила силу к принятию семени и не по времени возраста</i> (<i>родила</i>), <i>потому что она посчитала верным Обещавшего.</i>
<p><b>11:12</b> Букв.: <i>омертвелого.</i>
<p><b>11:14</b> Букв.: <i>что они ищут отечества.</i>
<p><b>11:17</b> Или: <i>когда был искушаем.</i>
<p><b>11:18</b> Букв.: <i>в связи с Исааком тебе семя</i> (т.е. потомство) <i>будет названо</i>. Быт 21:12 (LXX).
<p><b>11:19</b> Друг. возм. пер.: <i>он и получил его как прообраз</i> (<i>воскресения</i>).
<p><b>11:21</b> Быт 47:31 (LXX).
<p><b>11:22</b> Букв.: <i>о костях своих</i>.
<p><b>11:29</b> Син. пер.: <i>Чермное море.</i>
<p><b>11:29</b> Букв.: <i>поглощены</i>.
<p><b>11:30</b> Букв.: <i>через веру</i> / <i>верою пали стены Иерихона по семидневном обхождении.</i>
<p><b>11:31</b> Букв.: <i>с миром</i>.
<p><b>11:31</b> Или: <i>не поверил</i> / <i>не доверился</i>.
<p><b>11:34</b> Букв.: <i>избегали острия меча.</i> 
<p><b>11:35</b> Букв.: <i>чтобы достичь лучшего воскресения.</i>
<p><b>11:39</b> Букв.: <i>и все они получили доброе свидетельство через веру.</i>
<p><b>11:40</b> Или: <i>достичь совершенства.</i>
<h4>12</h4>
<p><b>12:1</b> Букв.: <i>поэтому и мы, имея вокруг себя такое облако свидетелей.</i>
<p><b>12:1</b> Букв.: <i>будем участвовать в назначенном нам забеге.</i>
<p><b>12:2</b> Букв.: <i>Источник</i> / <i>Причина и Завершитель веры.</i>
<p><b>12:5</b> Или: <i>забыли утешение</i>.
<p><b>12:5</b> Или: <i>не смотри на то легкомысленно, когда исправляет</i> / <i>наказывает.</i>
<p><b>12:6</b> Притч 3:11, 12.
<p><b>12:7</b> Букв.: <i>воспитания.</i>
<p><b>12:9</b> Букв.: <i>Отцу духов.</i>
<p><b>12:10</b> Друг. возм. пер.: <i>они воспитывали нас, чтобы приготовить к немногим дням жизни</i>.
<p><b>12:11</b> Или: <i>всякое же строгое воспитание в настоящее время</i>.
<p><b>12:12</b> Букв.: <i>потому укрепите уставшие руки и колени ослабевшие.</i>
<p><b>12:15</b> Букв.: <i>горький.</i>
<p><b>12:16</b> Эти слова можно понимать как в буквальном смысле, так и в переносном; ср. Мф 12:39.
<p><b>12:16</b> Букв.: <i>беззаконника</i> / <i>мирского</i>.
<p><b>12:17</b> Друг. возм. пер.: <i>он больше уже не мог найти возможности</i> (букв.: <i>места</i>) <i>для</i> (<i>своего</i>) <i>обращения</i>.
<p><b>12:18</b> Букв.: <i>ибо вы не подошли к тому, что осязаемо, к огнем пылающему.</i>
<p><b>12:20</b> Некот. рукописи добавляют: <i>или пронзен стрелою</i>; Исх 19:13.
<p><b>12:21</b> Втор 9:19.
<p><b>12:24</b> Букв.: <i>и к Посреднику нового завета, Иисусу.</i>
<p><b>12:26</b> Букв.: <i>обещает.</i>
<p><b>12:26</b> Агг 2:6.
<p><b>12:28</b> Букв.: <i>получая Царство неколебимое</i>.
<h4>13</h4>
<p><b>13:1</b> Букв.: <i>пусть пребывает</i>.
<p><b>13:3</b> Букв.: <i>поскольку и сами вы в теле</i> (<i>находитесь</i>).
<p><b>13:4</b> Букв.: <i>всеми</i>; или: <i>во всем</i>.
<p><b>13:5</b> Втор 31:6.
<p><b>13:6</b> Пс 117:6, 7 (LXX).
<p><b>13:7</b> Или: <i>руководителей</i>; то же в ст. 17 и 24.
<p><b>13:7</b> Букв.: <i>взирая на конец</i> (в знач. конечный итог) <i>их жизни.</i>
<p><b>13:12</b> Букв.: <i>вне врат</i>.
<p><b>13:14</b> Букв.: <i>к будущему стремимся</i> / <i>ищем.</i>
<p><b>13:15</b> Букв.: <i>будем всегда приносить через Него жертву хвалы, то есть плод уст</i>.
<p><b>13:16</b> Или: <i>не забывайте благотворительности и общения.</i>
<p><b>13:17</b> Или: <i>о душах ваших.</i>
<p><b>13:17</b> Букв.: <i>чтобы они это делали с радостью, а не стеная.</i>
<p><b>13:21</b> Или: <i>да приготовит вас ко всякому доброму делу.</i>
<p><b>13:21</b> В некот. рукописях: <i>в вас.</i>
<p><b>13:22</b> Или: <i>терпеливо выслушайте</i>.
<p><b>13:24</b> Букв.: <i>всех святых.</i> 