
<h4>1</h4>
<p><b>1:1</b> Букв.: (<i>о том</i>), <i>что было от начала, что мы слышали, что видели своими глазами, что мы созерцали и руки наши осязали, о Слове Жизни</i> (<i>пишем</i>).
<p><b>1:6</b> Букв.: <i>и не поступаем по истине.</i>
<p><b>1:9</b> Или: <i>сознаём</i> / <i>исповедуем</i>.
<h4>2</h4>
<p><b>2:1</b> Букв.: <i>то у нас в присутствии Отца</i> (более букв.: <i>с Отцом</i>) <i>есть Заступник</i> / <i>Ходатай</i> / <i>Утешитель, Иисус Христос, Праведник</i>; ср. Ин 14:16.
<p><b>2:2</b> Или: <i>жертва искупительная</i>.
<p><b>2:4</b> Букв.: <i>в нем</i>.
<p><b>2:5</b> Друг. возм. пер.: <i>в том любовь к Богу воистину достигла своей полноты</i>; или: <i>в том любовь Божья воистину достигла Своей цели</i>. 
<p><b>2:6</b> «Пребывать», согласно Ин 15:7, значит «принимать Божественные слова и постоянно держаться их как того, что связывает нас воедино в духовном союзе».
<p><b>2:7</b> Букв.: <i>любимые, не заповедь новую пишу вам, но заповедь древнюю, которая была у вас от начала</i>; <i>заповедь древняя – это слово, которое вы слышали</i>.
<p><b>2:10</b> Друг. возм. пер.: <i>и не станет он жертвой соблазна</i>.
<p><b>2:11</b> Букв.: <i>и во тьме ходит</i> / <i>живет</i>.
<p><b>2:12</b> Или: <i>потому что</i>.
<p><b>2:13</b> Букв.: <i>злого</i>; то же в ст. 14.
<p><b>2:15</b> Друг. возм. пер.: <i>в том нет любви Отца</i>.
<p><b>2:16</b> Или: <i>хвастливость</i> / <i>тщеславие от богатства</i>.
<p><b>2:20</b> Букв.: <i>от Святого</i>.
<p><b>2:20</b> В некот. рукописях: <i>и вы знаете всё</i>.
<p><b>2:22</b> Здесь и далее букв.: <i>Христос</i> / <i>Помазанный</i>. 
<p><b>2:28</b> Букв.: <i>откроется</i>.
<h4>3</h4>
<p><b>3:1</b> Некот. рукописи опускают: <i>да мы уже</i> (<i>и теперь дети Божьи</i>).
<p><b>3:2</b> Здесь и далее в подобных случаях букв.: <i>любимые</i>.
<p><b>3:8</b> Букв.: <i>потому что дьявол грешит от начала</i>.
<p><b>3:12</b> Букв.: <i>от злого</i>.
<p><b>3:14</b> Букв.: <i>пребывает в смерти</i>.
<p><b>3:17</b> Букв.: <i>закрывает внутренности свои от него</i>. С внутренними органами, по представлению древних, была связана способность испытывать милосердие и сочувствие.
<p><b>3:17</b> Или: <i>любовь к Богу</i>.
<h4>4</h4>
<p><b>4:3</b> Некот. рукописи добавляют: <i>пришедшего во плоти</i>. 
<p><b>4:4</b> Букв.: <i>от Бога и победили их</i>.
<p><b>4:9</b> Или: <i>единственного в своем роде</i> / <i>уникального</i>.
<p><b>4:10</b> Или: <i>умилостивление</i>.
<p><b>4:13</b> Букв.: <i>Он от Духа Своего дал нам</i>.
<p><b>4:17</b> Букв.: <i>любовь достигла с нами такого совершенства</i>.
<p><b>4:18</b> Букв.: <i>совершенная</i> / <i>достигшая своей цели</i>.
<p><b>4:18</b> Букв.: <i>страх имеет дело с наказанием, боящийся же не достиг совершенства в любви</i>.
<p><b>4:19</b> Или: <i>будем любить</i>. В некот. рукописях: <i>любим Бога</i> / <i>Его</i>.
<h4>5</h4>
<p><b>5:1</b> Букв.: [<i>и</i>] <i>рожденного</i> (или: <i>Рожденного</i>) <i>от Него</i>.
<p><b>5:6</b> Некот. рукописи добавляют: <i>и Духом</i> (<i>Святым</i>)<i>.</i>
<p><b>5:7</b> Некот. рукописи добавляют: <i>на небе: Отец, Слово и Святой Дух</i>; <i>и эти три – едины</i> (<i>между собой</i>), <i>и три свидетельствуют на земле</i>; эти слова отсутствуют во всех древних рукописях 1 Ин.
<p><b>5:10</b> В некот. рукописях: <i>в Нем имеет</i>.
<p><b>5:10</b> Букв.: <i>потому что не уверовал</i>.
<p><b>5:17</b> В знач. «неправедное поведение и несправедливость по отношению к людям»<i>.</i>
<p><b>5:18</b> Букв.: <i>Тот, Кто был рожден от Бога, хранит его</i>. Греч. текст дает основание считать, что здесь идет речь о воплощении Христа ради спасения людей. В некот. рукописях: <i>тот, кто был рожден от Бога, хранит себя</i>.
<p><b>5:19</b> Букв.: <i>лежит во злом</i>.
<p><b>5:20</b> Букв.: <i>мы – в Истинном</i>. 