<html>
<HEAD> <STYLE> <!--P {margin-bottom: 0cm} BIG {BORDER-BOTTOM: double;}--> </STYLE> </HEAD>
<p><big><b>&#1058;&#1072;&#1085;&#1072;&#1093; &#1074; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1077; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
 &#1103;&#1079;&#1099;&#1082;</b></big>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2016
<p><big><b>&#1050;&#1072;&#1082;&#1080;&#1077; &#1087;&#1083;&#1072;&#1085;&#1099;</b></big>
<p>&#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1091;&#1077;&#1084; &#1087;&#1086;&#1082;&#1072; &#1074;
 &#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1094;&#1077;&#1083;&#1103;&#1093; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1082;&#1085;&#1080;&#1075;&#1080;: &#1041;&#1099;&#1090;&#1080;&#1077;, 1-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, 2-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;,
 3-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, 1-&#1103;
&#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;, 2-&#1103; &#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;, &#1055;&#1089;&#1072;&#1083;&#1090;&#1080;&#1088;&#1100;,
 &#1055;&#1088;&#1080;&#1090;&#1095;&#1077;&#1081; &#1057;&#1086;&#1083;&#1086;&#1084;&#1086;&#1085;&#1086;&#1074;&#1099;&#1093;,
&#1048;&#1089;&#1072;&#1081;&#1103;, &#1048;&#1077;&#1088;&#1077;&#1084;&#1080;&#1103;, &#1048;&#1077;&#1079;&#1077;&#1082;&#1080;&#1080;&#1083;&#1100;, &#1044;&#1072;&#1085;&#1080;&#1080;&#1083;, &#1040;&#1074;&#1076;&#1080;&#1081;,
 &#1048;&#1086;&#1085;&#1072;, &#1053;&#1072;&#1091;&#1084;, &#1040;&#1074;&#1074;&#1072;&#1082;&#1091;&#1084;, &#1040;&#1075;&#1075;&#1077;&#1081;,
&#1047;&#1072;&#1093;&#1072;&#1088;&#1080;&#1103;, &#1052;&#1072;&#1083;&#1072;&#1093;&#1080;&#1103;.
<p>&#1055;&#1083;&#1072;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1099;&#1074;&#1072;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;
 &#1085;&#1086;&#1074;&#1099;&#1093; &#1082;&#1085;&#1080;&#1075; &#1089;&#1088;&#1072;&#1079;&#1091; &#1078;&#1077; &#1087;&#1086; &#1084;&#1077;&#1088;&#1077; &#1080;&#1093;
&#1087;&#1086;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;
 &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076; &#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1091;&#1088;&#1099;.
&#1058;&#1077;&#1082;&#1089;&#1090; &#1091;&#1078;&#1077; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093; &#1082;&#1085;&#1080;&#1075;
 &#1074;&#1099;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089; &#1094;&#1077;&#1083;&#1100;&#1102; &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;
&#1079;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1080; &#1091;&#1083;&#1091;&#1095;&#1096;&#1077;&#1085;&#1080;&#1103; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072;
 &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;. &#1055;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1088;&#1077;&#1076;&#1072;&#1082;&#1094;&#1080;&#1081; &#1073;&#1091;&#1076;&#1077;&#1090;
 &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1087;&#1086; &#1084;&#1077;&#1088;&#1077;
&#1085;&#1072;&#1082;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1081;.
<p><b>&#1042;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;!</b> &#1057;&#1072;&#1084;&#1086;&#1077; &#1080;&#1085;&#1090;&#1077;&#1085;&#1089;&#1080;&#1074;&#1085;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
 &#1084;&#1086;&#1076;&#1091;&#1083;&#1077;&#1081; &#1074; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1077; <i>&#1041;&#1080;&#1073;&#1083;&#1080;&#1103;
&#1054;&#1085;-&#1051;&#1072;&#1081;&#1085;</i>. &#1041;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; <a href="https://sway.office.com/WZLLmiWvn8vOD8rx?ref=Link&loc=play">&#1089;&#1084;. &#1074;
 &#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080;</a>.
<p><u>&#1043;&#1088;&#1072;&#1092;&#1080;&#1082; &#1079;&#1072;&#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072; &#1085;&#1086;&#1074;&#1099;&#1093;
 &#1082;&#1085;&#1080;&#1075;:</u>
<PRE>
2-&#1103; &#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;,
&#1055;&#1088;&#1080;&#1090;&#1095;&#1077;&#1081; &#1057;&#1086;&#1083;&#1086;&#1084;&#1086;&#1085;&#1086;&#1074;&#1099;&#1093;, &#1044;&#1072;&#1085;&#1080;&#1080;&#1083;  &#1057;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100; 2020
&#1047;&#1072;&#1093;&#1072;&#1088;&#1080;&#1103;, &#1040;&#1075;&#1075;&#1077;&#1081;, 1-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;,
&#1053;&#1072;&#1091;&#1084;                         &#1054;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100; 2020
&#1048;&#1077;&#1079;&#1077;&#1082;&#1080;&#1080;&#1083;&#1100;, 2-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;        &#1053;&#1086;&#1103;&#1073;&#1088;&#1100; 2020
&#1052;&#1072;&#1083;&#1072;&#1093;&#1080;&#1103;, &#1040;&#1074;&#1074;&#1072;&#1082;&#1091;&#1084;             &#1040;&#1087;&#1088;&#1077;&#1083;&#1100; 2021
&#1048;&#1089;&#1072;&#1081;&#1103;                        &#1052;&#1072;&#1081; 2021
&#1041;&#1099;&#1090;&#1080;&#1077;                        &#1048;&#1102;&#1083;&#1100; 2021
&#1048;&#1077;&#1088;&#1077;&#1084;&#1080;&#1103;                      &#1044;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100; 2021
3-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074; - 4-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;      &#1071;&#1085;&#1074;&#1072;&#1088;&#1100; 2022
&#1063;&#1080;&#1089;&#1083;&#1072;                        &#1060;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100; 2022
&#1048;&#1089;&#1093;&#1086;&#1076; - &#1051;&#1077;&#1074;&#1080;&#1090;,
&#1042;&#1090;&#1086;&#1088;&#1086;&#1079;&#1072;&#1082;&#1086;&#1085;&#1080;&#1077; - &#1056;&#1091;&#1092;&#1100;,
&#1054;&#1089;&#1080;&#1103; - &#1040;&#1084;&#1086;&#1089;, &#1052;&#1080;&#1093;&#1077;&#1081;           &#1052;&#1072;&#1088;&#1090; 2022
&#1057;&#1086;&#1092;&#1086;&#1085;&#1080;&#1103;, &#1045;&#1079;&#1076;&#1088;&#1072; - &#1048;&#1086;&#1074;,
&#1045;&#1082;&#1082;&#1083;&#1077;&#1089;&#1080;&#1072;&#1089;&#1090; - &#1055;&#1077;&#1089;&#1085;&#1100; &#1055;&#1077;&#1089;&#1085;&#1077;&#1081;,
&#1055;&#1083;&#1072;&#1095; &#1048;&#1077;&#1088;&#1077;&#1084;&#1080;&#1080;                 &#1048;&#1102;&#1083;&#1100; 2022
</PRE><p>
<big><b>&#1054;&#1073;&#1098;&#1103;&#1089;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082; &#1089;&#1090;&#1080;&#1093;&#1091;</b></big>
<p>Genesis 1:1
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1042; &#183; &#1085;&#1072;&#1095;&#1072;&#1083;&#1077; <small>{<span dir="ltr">&#1489;&#1468;&#1456;:&#1512;&#1461;&#1488;&#64298;&#1460;&#1497;&#1514;</span>}</small> 07225 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1089;&#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1083; <small>{<span dir="ltr">&#1489;&#1468;&#1464;&#1512;&#1464;&#1488;</span>}</small> 01254 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1069;&#1083;&#1086;&#1080;&#1084; <small>{<span dir="ltr">&#1488;&#1457;&#1500;&#1465;&#1492;&#1460;&#1497;&#1501;</span>}</small> 0430 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">_ <small>{<span dir="ltr">&#1488;&#1461;&#1514;</span>}</small> 0853 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">_ &#183; &#1085;&#1077;&#1073;&#1077;&#1089;&#1072; <small>{<span dir="ltr">&#1492;&#1463;:&#64298;&#1468;&#1464;&#1502;&#1463;&#1497;&#1460;&#1501;</span>}</small> 08064 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1080; &#183; _ <small>{<span dir="ltr">&#1493;&#1456;:&#1488;&#1461;&#1514;</span>}</small> 0853 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">_ &#183; &#1079;&#1077;&#1084;&#1083;&#1102; <small>{<span dir="ltr">&#1492;&#1464;:&#1488;&#1464;&#1512;&#1462;&#1509;</span>}</small> 0776 &#166;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;</P><p>
&#1057;&#1090;&#1088;&#1086;&#1082;&#1072; 1
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;&nbsp;&nbsp;&#1042; &#183; &#1085;&#1072;&#1095;&#1072;&#1083;&#1077;
 (<b>&#183;</b>&#160;&#8212;&#160;&#1084;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;)</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1052;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1081;
 &#1090;&#1077;&#1082;&#1089;&#1090;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;&nbsp;&nbsp;<small>{<span dir="ltr">&#1489;&#1468;&#1456;:&#1512;&#1461;&#1488;&#64298;&#1460;&#1497;&#1514;</span>}</small>
 (<b>:</b>&#160;&#8212;&#160;&#1084;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;)</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1053;&#1086;&#1084;&#1077;&#1088; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;&nbsp;&nbsp;07225 &#166; (<b>&#166;</b>&#160;&#8212;&#160;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1093;
 &#1089;&#1083;&#1086;&#1074;)</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;</P><p>
<big><b>&#1062;&#1077;&#1083;&#1100;</b></big>
<p>&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;
 &#1094;&#1077;&#1083;&#1100;&#1102; &#1076;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090; &#1074;&#1077;&#1090;&#1093;&#1086;&#1079;&#1072;&#1074;&#1077;&#1090;&#1085;&#1099;&#1093;
&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1081;, &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1080;&#1073;&#1083;&#1080;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081; &#1082;
 &#1076;&#1088;&#1077;&#1074;&#1085;&#1077;&#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1084;&#1091; &#1087;&#1086;&#1076;&#1083;&#1080;&#1085;&#1085;&#1080;&#1082;&#1091;. &#1042;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077; &#1085;&#1077;
 &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1085;&#1080; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;
&#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1093; &#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1073;&#1099; &#1089;&#1090;&#1088;&#1077;&#1084;&#1080;&#1083;&#1089;&#1103;
 &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086; &#1080; &#1076;&#1086;&#1089;&#1083;&#1086;&#1074;&#1085;&#1086; &#1086;&#1090;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100;
&#1076;&#1088;&#1077;&#1074;&#1085;&#1077;&#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1081; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;. &#1050; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;,
 &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1086;&#1073;&#1097;&#1077;&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1072;&#1103;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1072; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1089;&#1074;&#1103;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;
 &#1089;&#1090;&#1072;&#1074;&#1080;&#1090; &#1087;&#1088;&#1103;&#1084;&#1086; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1085;&#1099;&#1077;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1080; &#1080; &#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1080;&#1079; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1080;&#1085;&#1099;&#1093;
 &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1089;&#1099;&#1083;&#1086;&#1082;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103;
&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1077; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1099; (&#1087;&#1088;&#1077;&#1078;&#1076;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;
 &#1089;&#1080;&#1085;&#1086;&#1076;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;) &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074;&#1077;&#1089;&#1100;&#1084;&#1072; &#1085;&#1080;&#1079;&#1082;&#1080;&#1084;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;&#1084; &#1074;&#1086; &#1074;&#1089;&#1077;&#1093; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;&#1093;. &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;,
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1095;&#1080;&#1082;&#1080;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;,
&#1089;&#1090;&#1088;&#1077;&#1084;&#1103;&#1090;&#1089;&#1103; &#1074; &#1085;&#1080;&#1093; &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1088;&#1077;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090;&#1099;
 &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077; &#1089;
&#1076;&#1086;&#1082;&#1090;&#1088;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080; &#1082;&#1086;&#1085;&#1092;&#1077;&#1089;&#1089;&#1080;&#1081;
 &#1080;&#1083;&#1080; &#1076;&#1077;&#1085;&#1086;&#1084;&#1080;&#1085;&#1072;&#1094;&#1080;&#1081;, &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;
&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090;. &#1044;&#1086;&#1089;&#1090;&#1086;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086;&#1084; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1090;&#1088;&#1077;&#1084;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1083;&#1086;&#1074; &#1080;
 &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;, &#1087;&#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1073;&#1077;&#1079;
&#1083;&#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1085;&#1086;&#1081; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1099;&#1093;
 &#1088;&#1077;&#1082;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1081;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103;
&#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1081; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;. &#1042; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;
 &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072; &#1074;&#1079;&#1103;&#1090;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077;
&#1082;&#1088;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1080;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;&#160;&#8212;&#160;Biblia Hebraica Stuttgartensia (Stuttgart, 1990).
&#1047;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1091; &#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1092;&#1086;&#1088;&#1084; &#1074; &#1087;&#1077;&#1088;&#1074;&#1091;&#1102;
 &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1100; &#1074;&#1079;&#1103;&#1090;&#1086; &#1072;&#1085;&#1075;&#1083;&#1086;&#1103;&#1079;&#1099;&#1095;&#1085;&#1086;&#1077;
&#1080;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1058;&#1072;&#1085;&#1072;&#1093; &#171;Complete
 Concordant
Interlinear&#160;&#8212;&#160;Version of the Sacred Scriptures of the so-called Old
Testament&#187;. Concordant Publishing Concern, 2015 edition. &#1059;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1102;&#1090;
&#1072;&#1074;&#1090;&#1086;&#1088;&#1099; &#1080; &#1086;&#1087;&#1099;&#1090; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077;&#1090;&#1085;&#1099;&#1093;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1086;&#1074; &#1041;&#1080;&#1073;&#1083;&#1080;&#1080; &#1085;&#1072; &#1089;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1077;&#1074;&#1088;&#1086;&#1087;&#1077;&#1081;&#1089;&#1082;&#1080;&#1077; &#1103;&#1079;&#1099;&#1082;&#1080; (New Revised Standard Version, New International
Version, Revidierte Elberfelder, Bible Jerusalem &#1080; &#1076;&#1088;.). &#1052;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084;
&#1088;&#1072;&#1076;&#1099; &#1091;&#1089;&#1083;&#1099;&#1096;&#1072;&#1090;&#1100; &#1042;&#1072;&#1096;&#1080; &#1086;&#1090;&#1079;&#1099;&#1074;&#1099;, &#1082;&#1088;&#1080;&#1090;&#1080;&#1082;&#1091; &#1080;
 &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080;. &#1054;&#1073;&#1086; &#1074;&#1089;&#1077;&#1093;
&#1079;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074; &#1090;&#1077;&#1082;&#1089;&#1090;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072;&#1093; &#1080; &#1086;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1072;&#1093;
 &#1087;&#1088;&#1086;&#1089;&#1100;&#1073;&#1072; &#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1090;&#1100; &#1072;&#1074;&#1090;&#1086;&#1088;&#1091;
&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1040;.&#1042;. &#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1086;&#1084;&#1091;. &#1055;&#1088;&#1080;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#1084;
 &#1074;&#1086;&#1083;&#1086;&#1085;&#1090;&#1077;&#1088;&#1086;&#1074; &#1080; &#1089;&#1087;&#1086;&#1085;&#1089;&#1086;&#1088;&#1086;&#1074; &#1076;&#1083;&#1103;
&#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;.
<p>&#1057; &#1091;&#1074;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084;, &#1040;.&#1042;.&#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081;, 2017 &#1075;.
<p><big><b>&#1054;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1072;&#1076;&#1072;&#1087;&#1090;&#1072;&#1094;&#1080;&#1080; &#1076;&#1083;&#1103; &#8220;&#1062;&#1080;&#1090;&#1072;&#1090;&#1099; &#1080;&#1079;
 &#1041;&#1080;&#1073;&#1083;&#1080;&#1080;&#8221;</b></big>
<p><i>&#1058;&#1072;&#1085;&#1072;&#1093; &#1074; &#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1077; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
 &#1103;&#1079;&#1099;&#1082;</i> &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1084;
&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; <i>&#1058;&#1072;&#1085;&#1072;&#1093; &#1074; &#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1084;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1077; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</i>,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080;
 &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; <i>&#1041;&#1080;&#1073;&#1083;&#1080;&#1103; &#1054;&#1085;-&#1051;&#1072;&#1081;&#1085;</i>.
&#1044;&#1072;&#1085;&#1085;&#1099;&#1081; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085; &#1074; &#1074;&#1080;&#1076;&#1077; HTML-&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;,
 &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1091;&#1090;&#1077;&#1084; &#1082;&#1086;&#1085;&#1074;&#1077;&#1088;&#1090;&#1072;&#1094;&#1080;&#1080;
&#1080;&#1079; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072; <i>&#1041;&#1080;&#1073;&#1083;&#1080;&#1080; &#1054;&#1085;-&#1051;&#1072;&#1081;&#1085;</i>, &#1080; &#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091;
 &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1102; &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1085;
&#1084;&#1086;&#1076;&#1091;&#1083;&#1102; &#1089; &#1090;&#1072;&#1082;&#1080;&#1084; &#1078;&#1077; &#1082;&#1086;&#1076;&#1086;&#1074;&#1099;&#1084; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; ITBYL, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
 &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; &#1101;&#1090;&#1086;&#1084;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1077;. &#1052;&#1086;&#1076;&#1091;&#1083;&#1100; ITBYL &#1076;&#1083;&#1103; &#8220;&#1062;&#1080;&#1090;&#1072;&#1090;&#1099; &#1080;&#1079; &#1041;&#1080;&#1073;&#1083;&#1080;&#1080;&#8221;
 &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072;,
&#1080; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1081; &#1090;&#1077;&#1082;&#1089;&#1090; c &#1084;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080;
 &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;
(&#1084;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1081; &#1090;&#1077;&#1082;&#1089;&#1090;).
<p>&#1041;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;
 &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085; &#1074; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1084; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1072; &#1089;&#1083;&#1077;&#1074;&#1072; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1086;. &#1057;&#1083;&#1086;&#1074;&#1072; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1072;
 &#1041;&#1080;&#1073;&#1083;&#1080;&#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1074; &#1092;&#1080;&#1075;&#1091;&#1088;&#1085;&#1099;&#1093;
&#1089;&#1082;&#1086;&#1073;&#1082;&#1072;&#1093;. &#1042; &#1090;&#1077;&#1082;&#1089;&#1090;&#1077;, &#1075;&#1076;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103;
 &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1085;&#1099;&#1077; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1082;&#1090;&#1080;&#1074;/&#1082;&#1088;&#1077;,
&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;
 &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1082;&#1088;&#1077;. &#1044;&#1072;&#1085;&#1085;&#1099;&#1081;
&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072; &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
 &#1084;&#1072;&#1088;&#1082;&#1077;&#1088;&#1086;&#1084; &#1074; &#1074;&#1080;&#1076;&#1077; &#1076;&#1074;&#1091;&#1093; &#1089;&#1083;&#1101;&#1096;&#1077;&#1081; //.
&#1058;&#1072;&#1082;&#1086;&#1077; &#1091;&#1087;&#1088;&#1086;&#1097;&#1077;&#1085;&#1080;&#1077; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086; &#1074; &#1074;&#1080;&#1076;&#1091; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1074;
 &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1076;&#1083;&#1103; &#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
 &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072; (&#1082;&#1088;&#1077;), &#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;
&#1087;&#1086;&#1082;&#1072; &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1073;&#1077;&#1079; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;.
 &#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1074; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1089;&#1077;
&#1082;&#1085;&#1080;&#1075;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099;, &#1090;&#1086; &#1074;&#1089;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072; &#1089;
 &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1085;&#1099;&#1084;&#1080; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090;
&#1087;&#1077;&#1088;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1099; &#1080; &#1076;&#1086;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1099; &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;,
 &#1095;&#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1073;&#1091;&#1076;&#1077;&#1090; &#1076;&#1083;&#1103; &#1076;&#1074;&#1091;&#1093;
&#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1086;&#1074;. &#1044;&#1083;&#1103; &#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1093;
 &#1091;&#1075;&#1083;&#1091;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;
&#1090;&#1077;&#1082;&#1089;&#1090;&#1072; &#1080; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1090;&#1086;&#1090; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;
 &#1085;&#1077;&#1080;&#1079;&#1084;&#1077;&#1085;&#1085;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
&#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1074;&#1077;&#1082;&#1086;&#1074;&#1086;&#1084;&#1091; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1084;&#1091; &#1058;&#1072;&#1085;&#1072;&#1093;&#1091;,
 &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084; &#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1086;&#1081; <i>&#1041;&#1080;&#1073;&#1083;&#1080;&#1103; &#1054;&#1085;-&#1051;&#1072;&#1081;&#1085;</i>. <small><a href="https://sway.office.com/WZLLmiWvn8vOD8rx?ref=Link&loc=play">{&#1089;&#1084;. &#1087;&#1088;&#1077;&#1079;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1102;}</a></small>
<p>&#1053;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103; &#1089;&#1090;&#1080;&#1093;&#1086;&#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
 &#1085;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080; &#1074; &#1041;&#1080;&#1073;&#1083;&#1080;&#1080; &#1050;&#1086;&#1088;&#1086;&#1083;&#1103; &#1048;&#1072;&#1082;&#1086;&#1074;&#1072; (King
James version). &#1045;&#1089;&#1083;&#1080; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1072;&#1103; &#1085;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;
 &#1090;&#1077;&#1082;&#1089;&#1090;&#1072; &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103;
&#1086;&#1090; KJV, &#1090;&#1086; &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1089;&#1089;&#1099;&#1083;&#1082;&#1091; &#1085;&#1072;
 &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; &#1085;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1102; &#1074;
&#1082;&#1088;&#1091;&#1075;&#1083;&#1099;&#1093; &#1089;&#1082;&#1086;&#1073;&#1082;&#1072;&#1093;. &#1042; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1076;&#1083;&#1103; &#1089;&#1089;&#1099;&#1083;&#1086;&#1082;
 &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1088;&#1080;&#1084;&#1089;&#1082;&#1080;&#1077; &#1094;&#1080;&#1092;&#1088;&#1099;.
&#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1074; &#1041;&#1099;&#1090; 31:55 &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100;:
<p>55 (XXXII:I) &#1048;&#183;&#1087;&#1086;&#1076;&#1085;&#1103;&#1083;&#1089;&#1103; &#160;&#8230;&#160;
<p>&#1042; &#1089;&#1082;&#1086;&#1073;&#1082;&#1072;&#1093; 32:1 &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1076;&#1072;&#1085;&#1085;&#1099;&#1081; &#1089;&#1090;&#1080;&#1093; &#1074;
 &#1052;&#1072;&#1089;&#1086;&#1088;&#1077;&#1090;&#1089;&#1082;&#1086;&#1084; &#1090;&#1077;&#1082;&#1089;&#1090;&#1077;
&#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1089;&#1090;&#1080;&#1093; 32-&#1086;&#1081; &#1075;&#1083;&#1072;&#1074;&#1099;.
<p>&#1042; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1093; &#1089;&#1083;&#1086;&#1074;&#1072;&#1093; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
 &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100; &#1074; &#1074;&#1080;&#1076;&#1077; &#1076;&#1074;&#1086;&#1077;&#1090;&#1086;&#1095;&#1080;&#1103;,
 &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1089;&#1083;&#1086;&#1074;&#1086; &#1085;&#1072; &#1086;&#1089;&#1086;&#1073;&#1099;&#1077;
&#1084;&#1086;&#1088;&#1092;&#1077;&#1084;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102;
 &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081; &#1086;&#1073;&#1086;&#1089;&#1086;&#1073;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1095;&#1072;&#1089;&#1090;&#1080; &#1088;&#1077;&#1095;&#1080;, &#1085;&#1086; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089;
 &#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1090;&#1080;&#1082;&#1086;&#1081; &#1076;&#1088;&#1077;&#1074;&#1085;&#1077;&#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1103;&#1079;&#1099;&#1082;&#1072;
&#1087;&#1080;&#1096;&#1091;&#1090;&#1089;&#1103; &#1089;&#1083;&#1080;&#1090;&#1085;&#1086; &#1089;&#1086; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;. &#1042; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1077; &#1084;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091;
&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1102; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;
 &#1086;&#1089;&#1086;&#1073;&#1099;&#1081; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083; &#183; (&#1089;&#1088;&#1077;&#1076;&#1085;&#1103;&#1103; &#1090;&#1086;&#1095;&#1082;&#1072;). &#1069;&#1090;&#1086;
&#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077; &#1076;&#1083;&#1103;
 &#1082;&#1072;&#1078;&#1076;&#1086;&#1081; &#1084;&#1086;&#1088;&#1092;&#1077;&#1084;&#1099;. &#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084;, &#1077;&#1089;&#1083;&#1080; &#1090;&#1072;
&#1080;&#1083;&#1080; &#1080;&#1085;&#1072;&#1103; &#1084;&#1086;&#1088;&#1092;&#1077;&#1084;&#1072; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082; &#1085;&#1077;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;, &#1090;&#1086; &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083; _ (&#1085;&#1080;&#1078;&#1085;&#1077;&#1077;
 &#1087;&#1086;&#1076;&#1095;&#1077;&#1088;&#1082;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;).
<p><u>&#1048;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;</u>
<p>&#1055;&#1086;&#1084;&#1080;&#1084;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077;
 &#1079;&#1072;&#1076;&#1072;&#1095;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;:
<p>1) &#1047;&#1072;&#1095;&#1072;&#1089;&#1090;&#1091;&#1102; &#1084;&#1086;&#1078;&#1085;&#1086; &#1091;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1074; &#1086;&#1076;&#1085;&#1086;&#1081;
 &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1080; (&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074;
   &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099; &#166; &#8220;&#1088;&#1072;&#1079;&#1086;&#1088;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103; &#1074;&#1077;&#1088;&#1090;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
 &#1095;&#1077;&#1088;&#1090;&#1072;&#8221;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;
   &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1083;&#1086;&#1074;&#1091;,
 &#1089;&#1090;&#1086;&#1080;&#1090; &#1085;&#1077; &#1086;&#1076;&#1080;&#1085;, &#1072; &#1076;&#1074;&#1072; &#1080;&#1083;&#1080;
   &#1076;&#1072;&#1078;&#1077; &#1090;&#1088;&#1080; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072;. &#1058;&#1072;&#1082;&#1086;&#1075;&#1086; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077;
 &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;, &#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079;
   &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074;&#1077;&#1088;&#1085;&#1099;&#1084;
 &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1080;. &#1044;&#1072;&#1085;&#1085;&#1072;&#1103;
   &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1086;&#1073;&#1098;&#1103;&#1089;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081;
 &#1090;&#1077;&#1082;&#1089;&#1090; &#1076;&#1083;&#1103; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1073;&#1099;&#1083; &#1074;&#1079;&#1103;&#1090;
   &#1080;&#1079; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074;
 &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;
   &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086; &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1085;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1080;
 &#1087;&#1088;&#1080; &#1084;&#1072;&#1096;&#1080;&#1085;&#1085;&#1086;&#1084; &#1089;&#1086;&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
   &#1101;&#1090;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1085;&#1091;&#1084;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080; &#1089; &#1085;&#1086;&#1084;&#1077;&#1088;&#1072;&#1084;&#1080;
 &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072;, &#1086;&#1082;&#1072;&#1079;&#1072;&#1083;&#1086;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1086;&#1076;&#1080;&#1085;
   &#1085;&#1086;&#1084;&#1077;&#1088; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084;
 &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1085;&#1086;&#1084;&#1077;&#1088;&#1091; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072;. &#1042;
   &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1088;&#1077;&#1096;&#1080;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1091;&#1102;
 &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1091; &#1087;&#1091;&#1090;&#1077;&#1084; &#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1072; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074;
   &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072; &#1080;&#1079; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; Analytical. &#1040;&#1074;&#1090;&#1086;&#1088; &#1101;&#1090;&#1086;&#1075;&#1086;
 &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;&#160;&#8212;&#160;&#1051;&#1072;&#1088;&#1088;&#1080; &#1055;&#1080;&#1088;&#1089;.
<br>2) &#1053;&#1086;&#1084;&#1077;&#1088; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090;
 &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091;
   &#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1083;&#1086;&#1074;&#1091;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1101;&#1090;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;
 &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100;&#1102; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086;
   &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080;. &#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;
 &#1085;&#1077; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1090;&#1072;&#1082;&#1080;&#1077; &#1089;&#1083;&#1086;&#1074;&#1072;
   &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1099; &#1074; &#1086;&#1076;&#1085;&#1091; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1102; &#1087;&#1086;&#1076; &#1086;&#1076;&#1085;&#1080;&#1084;
 &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072;. &#1055;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;
   &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1090;&#1086;&#1095;&#1085;&#1086; &#1090;&#1072;&#1082;&#1072;&#1103; &#1078;&#1077; &#1082;&#1072;&#1082; &#1080; &#1074;
 &#1087;&#1091;&#1085;&#1082;&#1090;&#1077; 1.
<br>3) &#1052;&#1086;&#1088;&#1092;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1080; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1090;
 &#1086;&#1090;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1087;&#1088;&#1077;&#1092;&#1080;&#1082;&#1089;&#1099; &#1086;&#1090;
   &#1086;&#1089;&#1085;&#1086;&#1074;&#1099; &#1089;&#1083;&#1086;&#1074;&#1072;, &#1086;&#1076;&#1085;&#1072;&#1082;&#1086; &#1086;&#1085;&#1080; &#1085;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099;
 &#1076;&#1083;&#1103; &#1084;&#1077;&#1089;&#1090;&#1086;&#1080;&#1084;&#1077;&#1085;&#1085;&#1099;&#1093;
   &#1089;&#1091;&#1092;&#1092;&#1080;&#1082;&#1089;&#1086;&#1074;. &#1054;&#1078;&#1080;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1072; &#1079;&#1072;&#1076;&#1072;&#1095;&#1072;
 &#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1077;&#1096;&#1077;&#1085;&#1072; &#1074; &#1073;&#1091;&#1076;&#1091;&#1097;&#1077;&#1084;, &#1087;&#1091;&#1090;&#1077;&#1084;
   &#1089;&#1086;&#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1084; &#1080;&#1079; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; Analytical.
<p><big><b>&#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;</b></big>
<p>- 2011 &#1075;.&#160;&#8212;&#160;&#1073;&#1091;&#1082;&#1074;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1042;&#1047; (&#1095;&#1077;&#1088;&#1085;&#1086;&#1074;&#1080;&#1082;);
<br>- 2012 &#1075;.&#160;&#8212;&#160;&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;&#1099; &#1087;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1102;
 &#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1042;&#1047;;
<br>- 2016 &#1075;.&#160;&#8212;&#160;&#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1042;&#1047;, &#1082;&#1085;&#1080;&#1075;&#1080;:
 &#1040;&#1074;&#1076;&#1080;&#1081;, &#1048;&#1086;&#1085;&#1072;;
<br>- 2018 &#1075;.&#160;&#8212;&#160;&#1095;&#1077;&#1088;&#1085;&#1086;&#1074;&#1086;&#1081; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; &#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1042;&#1047;, &#1082;&#1085;&#1080;&#1075;&#1080;: &#1055;&#1088;&#1080;&#1090;&#1095;&#1077;&#1081; &#1057;&#1086;&#1083;&#1086;&#1084;&#1086;&#1085;&#1086;&#1074;&#1099;&#1093;,
 &#1044;&#1072;&#1085;&#1080;&#1080;&#1083;;
<br>- 2020 &#1075;.&#160;&#8212;&#160;&#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1042;&#1047;, &#1082;&#1085;&#1080;&#1075;&#1080;: 1-&#1103;
 &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, 1-&#1103; &#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;, 2-&#1103; &#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;,
 &#1055;&#1089;&#1072;&#1083;&#1090;&#1080;&#1088;&#1100;, &#1040;&#1074;&#1076;&#1080;&#1081;, &#1048;&#1086;&#1085;&#1072;, &#1040;&#1075;&#1075;&#1077;&#1081;, &#1047;&#1072;&#1093;&#1072;&#1088;&#1080;&#1103;;
<br>- 2021 &#1075;.&#160;&#8212;&#160;&#1048;&#1077;&#1079;&#1077;&#1082;&#1080;&#1080;&#1083;&#1100;, &#1040;&#1074;&#1074;&#1072;&#1082;&#1091;&#1084;, &#1052;&#1072;&#1083;&#1072;&#1093;&#1080;&#1103;.
<br>- 2022 &#1075;.&#160;&#8212;&#160;3-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, &#1048;&#1077;&#1088;&#1077;&#1084;&#1080;&#1103;.
<p><big><b>&#1054;&#1073; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;&#1093;</b></big>
<p><u>&#1040;&#1074;&#1090;&#1086;&#1088;&#1099; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;</u>&#160;&#8212;&#160;
<br>
&#1040;.&#1042;.&#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; (&#1041;&#1099;&#1090;&#1080;&#1077;, 3-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, &#1055;&#1089;&#1072;&#1083;&#1090;&#1080;&#1088;&#1100;,
 &#1055;&#1088;&#1080;&#1090;&#1095;&#1077;&#1081; &#1057;&#1086;&#1083;&#1086;&#1084;&#1086;&#1085;&#1086;&#1074;&#1099;&#1093;,
&#1048;&#1077;&#1079;&#1077;&#1082;&#1080;&#1080;&#1083;&#1100;, &#1044;&#1072;&#1085;&#1080;&#1080;&#1083;, &#1040;&#1074;&#1076;&#1080;&#1081;, &#1048;&#1086;&#1085;&#1072;, &#1053;&#1072;&#1091;&#1084;,
 &#1040;&#1074;&#1074;&#1072;&#1082;&#1091;&#1084;, &#1040;&#1075;&#1075;&#1077;&#1081;, &#1047;&#1072;&#1093;&#1072;&#1088;&#1080;&#1103;),
<br>
&#1057;.&#1057;.&#1057;&#1091;&#1093;&#1072;&#1085;&#1080;&#1094;&#1082;&#1080;&#1081;, &#1089;&#1086;&#1072;&#1074;&#1090;&#1086;&#1088; &#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;
 &#1040;.&#1042;.&#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081; (1-&#1103; &#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, 2-&#1103;
&#1062;&#1072;&#1088;&#1089;&#1090;&#1074;, 1-&#1103; &#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;, 2-&#1103; &#1055;&#1072;&#1088;&#1072;&#1083;&#1080;&#1087;&#1086;&#1084;&#1077;&#1085;&#1086;&#1085;,
 &#1048;&#1089;&#1072;&#1081;&#1103;, &#1048;&#1077;&#1088;&#1077;&#1084;&#1080;&#1103;),
<br>
&#1040;.&#1042;.&#1065;&#1077;&#1088;&#1073;&#1072;, &#1089;&#1086;&#1072;&#1074;&#1090;&#1086;&#1088; &#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088; &#1040;.&#1042;.&#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081;
 (&#1052;&#1072;&#1083;&#1072;&#1093;&#1080;&#1103;).
<p><u>&#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088; &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1080;&#1095;
 &#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081;</u>&#160;&#8212;&#160;&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090; &#1082;&#1091;&#1083;&#1100;&#1090;&#1091;&#1088;&#1085;&#1086;&#1075;&#1086;
&#1054;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1060;&#1086;&#1085;&#1076;&#1072; &#171;&#1055;&#1088;&#1086;&#1094;&#1074;&#1077;&#1090;&#1072;&#1085;&#1080;&#1077;&#187;,
 &#1089;&#1086;&#1072;&#1074;&#1090;&#1086;&#1088; &#171;&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;
&#1041;&#1080;&#1073;&#1083;&#1080;&#1080;&#187;, &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1072; &#1084;&#1086;&#1076;&#1091;&#1083;&#1077;&#1081;
 &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#171;&#1062;&#1080;&#1090;&#1072;&#1090;&#1072; &#1080;&#1079;
&#1041;&#1080;&#1073;&#1083;&#1080;&#1080;&#187;. &#1048;&#1079;&#1091;&#1095;&#1072;&#1083; &#1080;&#1074;&#1088;&#1080;&#1090; &#1074; &#171;&#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1086;&#1081;
 &#1040;&#1082;&#1072;&#1076;&#1077;&#1084;&#1080;&#1080; &#1050;&#1072;&#1073;&#1073;&#1072;&#1083;&#1099;&#187;.
<p><u>&#1057;&#1090;&#1072;&#1085;&#1080;&#1089;&#1083;&#1072;&#1074; &#1057;&#1090;&#1072;&#1085;&#1080;&#1089;&#1083;&#1072;&#1074;&#1086;&#1074;&#1080;&#1095;
 &#1057;&#1091;&#1093;&#1072;&#1085;&#1080;&#1094;&#1082;&#1080;&#1081;</u>&#160;&#8212;&#160;&#1090;&#1077;&#1083;&#1077;&#1074;&#1077;&#1076;&#1091;&#1097;&#1080;&#1081;, &#1089;&#1087;&#1086;&#1088;&#1090;&#1089;&#1084;&#1077;&#1085;,
 &#1072;&#1074;&#1090;&#1086;&#1088;
&#1082;&#1085;&#1080;&#1075;&#1080; &#171;&#1064;&#1072;&#1093;&#1084;&#1072;&#1090;&#1085;&#1099;&#1081; &#1090;&#1088;&#1077;&#1085;&#1072;&#1078;&#1077;&#1088;&#187;, &#1072;&#1074;&#1090;&#1086;&#1088;
 &#171;&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1053;&#1086;&#1074;&#1086;&#1075;&#1086; &#1047;&#1072;&#1074;&#1077;&#1090;&#1072; &#1057;&#1090;&#1072;&#1085;&#1080;&#1089;&#1083;&#1072;&#1074;&#1072;
&#1057;&#1091;&#1093;&#1072;&#1085;&#1080;&#1094;&#1082;&#1086;&#1075;&#1086;&#187;. &#1059;&#1074;&#1083;&#1077;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1080;&#1079;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084;
 &#1076;&#1088;&#1077;&#1074;&#1085;&#1080;&#1093; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;.
<p><u>&#1065;&#1077;&#1088;&#1073;&#1072; &#1040;&#1085;&#1076;&#1088;&#1077;&#1081;
 &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1080;&#1095;</u>&#160;&#8212;&#160;&#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1055;&#1080;&#1089;&#1072;&#1085;&#1080;&#1081;
 &#1080; &#1076;&#1088;&#1077;&#1074;&#1085;&#1077;&#1077;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086;
&#1103;&#1079;&#1099;&#1082;&#1072;, &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1085;&#1072;&#1076; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1103;
 &#1087;&#1072;&#1083;&#1077;&#1086;&#1080;&#1074;&#1088;&#1080;&#1090;&#1072;.
<p><big><b>&#1048;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;</b></big>
<p>&#1048;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1081; &#1090;&#1077;&#1082;&#1089;&#1090; &#1073;&#1099;&#1083; &#1083;&#1102;&#1073;&#1077;&#1079;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;
 &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072; <i>&#1041;&#1080;&#1073;&#1083;&#1080;&#1103;
&#1054;&#1085;-&#1051;&#1072;&#1081;&#1085;</i> &#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088;&#1086;&#1084; &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1080;&#1095;&#1077;&#1084;
 &#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084; &#1083;&#1080;&#1095;&#1085;&#1086; &#1074; 2020 &#1075;.
<p>&#1042; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1072;
 &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1072;&#1089;&#1100; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;
&#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1084; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1086;&#1084; &#1085;&#1072; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;
 &#1103;&#1079;&#1099;&#1082;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072;&#1103; &#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1087;&#1086;
&#1089;&#1089;&#1099;&#1083;&#1082;&#1077;: <a href="https://github.com/eliranwong/ETCBC-recycle">https://github.com/eliranwong/ETCBC-recycle</a>. &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;
&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1102; &#1086;&#1090; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;: Eliran Wong. &#1044;&#1083;&#1103;
 &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1085;&#1072; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;
 &#1103;&#1079;&#1099;&#1082; &#1095;&#1077;&#1088;&#1077;&#1079; WEB-&#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;
<a href="https://biblebento.com">https://biblebento.com</a>.
<p><big><b>&#1042;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1099; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1072;</b></big>
<p>&#1040;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086; &#1085;&#1072; &#1090;&#1077;&#1082;&#1089;&#1090; &#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072;
&#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1084; &#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088;&#1086;&#1084; &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1080;&#1095;&#1077;&#1084;, 2020.
<p><big><b>&#1055;&#1088;&#1072;&#1074;&#1086; &#1085;&#1072; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086;
 &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;</b></big>
<p>&#1042;&#1099; &#1080;&#1084;&#1077;&#1077;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090;
 &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1076;&#1083;&#1103; "&#1062;&#1080;&#1090;&#1072;&#1090;&#1099; &#1080;&#1079; &#1041;&#1080;&#1073;&#1083;&#1080;&#1080;"
&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1077;&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1080; &#1080; &#1082;&#1072;&#1082; &#1086;&#1085; &#1077;&#1089;&#1090;&#1100;, &#1090;&#1086; &#1077;&#1089;&#1090;&#1100;
 &#1085;&#1077; &#1074;&#1085;&#1086;&#1089;&#1103; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081; &#1074; &#1082;&#1086;&#1076;
&#1084;&#1086;&#1076;&#1091;&#1083;&#1103; &#1080; &#1089;&#1072;&#1084; &#1090;&#1077;&#1082;&#1089;&#1090;.
<p><big><b>&#1050;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;</b></big>
<p>&#1044;&#1083;&#1103; &#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086;
 &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; &#1074;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1074;
 &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1072; &#1085;&#1072;
&#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;.
<p><big><b>&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1074; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072; &#1076;&#1083;&#1103; &#1080;&#1085;&#1099;&#1093;
 &#1094;&#1077;&#1083;&#1077;&#1081;</b></big>
<p>&#1042;&#1099; &#1080;&#1084;&#1077;&#1077;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086; &#1074;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;
 &#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1057;&#1090;&#1088;&#1086;&#1085;&#1075;&#1072; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1093;
&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1080;&#1083;&#1080; &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1086; &#1076;&#1083;&#1103; &#1080;&#1085;&#1099;&#1093; &#1094;&#1077;&#1083;&#1077;&#1081; (&#1074;
 &#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1076;&#1083;&#1103; &#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1074; &#1087;&#1077;&#1095;&#1072;&#1090;&#1085;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077; &#1080;&#1083;&#1080; &#1074; &#1074;&#1080;&#1076;&#1077; &#1095;&#1072;&#1089;&#1090;&#1080;
 &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1086;&#1081; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;) &#1073;&#1077;&#1079;
&#1087;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1074;
 &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1072; &#1085;&#1072;
&#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;.
<p><big><b>&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</b></big>
<p>&#1055;&#1086; &#1074;&#1089;&#1077;&#1084; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084;, &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084; &#1089;
 &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1101;&#1090;&#1086;&#1075;&#1086; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103; &#1080; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;,
&#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1082;
 &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1072;&#1084; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1072;
&#1080;&#1083;&#1080; &#1082; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084;&#1091; &#1076;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1100;&#1102;&#1090;&#1086;&#1088;&#1091; <i>&#1041;&#1080;&#1073;&#1083;&#1080;&#1080;
 &#1054;&#1085;-&#1051;&#1072;&#1081;&#1085;</i> &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077;
&#1052;&#1080;&#1093;&#1072;&#1080;&#1083;&#1091; &#1042;&#1083;&#1072;&#1089;&#1077;&#1085;&#1082;&#1086;: <a href="mailto:&#77;&#105;&#99;&#104;&#97;&#101;&#108;&#49;&#57;&#55;&#50;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;">&#77;&#105;&#99;&#104;&#97;&#101;&#108;&#49;&#57;&#55;&#50;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;</a>.
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&nbsp;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1040;&#1074;&#1090;&#1086;&#1088;&#1099; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;&#160;&#8212;&#160;</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088; &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1080;&#1095;
 &#1041;&#1077;&#1083;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081;, Email: <a href="mailto:&#97;&#118;&#98;&#101;&#108;&#105;&#110;&#115;&#107;&#105;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#118;&#98;&#101;&#108;&#105;&#110;&#115;&#107;&#105;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1057;&#1090;&#1072;&#1085;&#1080;&#1089;&#1083;&#1072;&#1074; &#1057;&#1090;&#1072;&#1085;&#1080;&#1089;&#1083;&#1072;&#1074;&#1086;&#1074;&#1080;&#1095;
 &#1057;&#1091;&#1093;&#1072;&#1085;&#1080;&#1094;&#1082;&#1080;&#1081;, Email: <a href="mailto:&#111;&#112;&#116;&#105;&#109;&#105;&#115;&#116;&#50;&#48;&#48;&#57;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;">&#111;&#112;&#116;&#105;&#109;&#105;&#115;&#116;&#50;&#48;&#48;&#57;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;</a></P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1065;&#1077;&#1088;&#1073;&#1072; &#1040;&#1085;&#1076;&#1088;&#1077;&#1081; &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;&#1080;&#1095;, Email: <a href="mailto:&#101;&#108;&#105;&#121;&#97;&#104;&#101;&#114;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#108;&#105;&#121;&#97;&#104;&#101;&#114;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">____________________________________________________</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1057;&#1054;&#1047;&#1044;&#1040;&#1058;&#1045;&#1051;&#1068; &#1084;&#1086;&#1076;&#1091;&#1083;&#1103;:</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1042;&#1083;&#1072;&#1089;&#1077;&#1085;&#1082;&#1086; &#1052;&#1080;&#1093;&#1072;&#1080;&#1083; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;&#1080;&#1095;,</P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">e-Mail: <a href="mailto:&#77;&#105;&#99;&#104;&#97;&#101;&#108;&#49;&#57;&#55;&#50;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;">&#77;&#105;&#99;&#104;&#97;&#101;&#108;&#49;&#57;&#55;&#50;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;</a></P>
<P STYLE="margin-bottom: 0cm; margin-top: 0cm">&#1042;&#1077;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;: <a href="https://sway.office.com/WZLLmiWvn8vOD8rx?ref=Link&loc=play">&#1058;&#1072;&#1085;&#1072;&#1093; &#1074; &#1087;&#1086;&#1076;&#1089;&#1090;&#1088;&#1086;&#1095;&#1085;&#1086;&#1084;
 &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1077; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; &#1103;&#1079;&#1099;&#1082;</a></P>
</html>
