﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Десять Заповедей
ModuleAuthor=Томас Ватсон
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Томас Ватсон. Десять Заповедей
BibleShortName=Watson3
Copyright=Dutch Reformed Tract Society

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img  <a </a> <sup></sup>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=5

PathName=03-00.htm
FullName=Десять Заповедей
ShortName=Ten Commandments
ChapterQty=1

PathName=03-01.htm
FullName=ВВЕДЕНИЕ
ShortName=Ten Commandments
ChapterQty=4

PathName=03-02.htm
FullName=ДЕСЯТЬ ЗАПОВЕДЕЙ
ShortName=Ten Commandments
ChapterQty=10

PathName=03-03.htm
FullName=ЗАКОН И ГРЕХ
ShortName=Ten Commandments
ChapterQty=3

PathName=03-04.htm
FullName=ПУТЬ СПАСЕНИЯ
ShortName=Ten Commandments
ChapterQty=6