﻿<book>Книга Эсфири
<h4>Глава 1</h4>
<p>1 Было <i>это</i> во времена Ксеркса – того Ксеркса, который правил ста двадцатью семью областями от Индии до Куша.
<p>2 Утвердившись к тому времени на царском престоле в крепости Сузы,
<p>3 царь Ксеркс на третий год своего правления устроил пир для вельмож и сановников. <i>Собрав</i> у себя персидских и мидийских военачальников, знать и правителей областей,
<p>4 он показывал им богатство славного своего царства, его блеск и великолепие много дней <i>подряд</i> – сто восемьдесят дней.
<p>5 Когда эти дни завершились, царь устроил семидневный пир для всего народа – для всех жителей крепости Сузы от мала до велика – во дворе царского сада.
<p>6 Белые и голубые льняные полотнища висели на шнурах из белого виссона и пурпурной <i>шерсти</i>, привязанных к серебряным перекладинам на мраморных столбах; на мозаичном полу из мрамора, перламутра и самоцветов <i>стояли</i> ложа из золота и серебра.
<p>7 Напитки подавали в золотых чашах, и чаши были самые разные; вино от царских щедрот лилось рекой,
<p>8 и пили, по указу <i>царя,</i> без ограничений – кто сколько пожелает: такие распоряжения царь дал управителям своего дворца.
<p>9 А в самом царском дворце Ксеркса царица Астинь устроила пир для женщин.
<p>10 На седьмой день <i>пира</i> царь, развеселившийся от вина, повелел Мехуману, Биззете, Харвоне, Бигте, Авагте, Зетару и Каркасу – семи царедворцам, служившим при нем, –
<p>11 привести к нему царицу Астинь в царском венце, чтобы показать ее красоту народу и правителям, ведь она была очень красива.
<p>12 Но царица Астинь, <i>услышав</i> от царедворцев повеление царя, прийти отказалась – и царь так разгневался на нее, что пришел в ярость.
<p>13 Тогда царь обратился к мудрецам, знатокам <i>обычаев разных</i> времен (царь, как правило, вел свои дела в присутствии знатоков закона и права,
<p>14 его приближенными были Каршена, Шетар, Адмата, Таршиш, Мерес, Марсена и Мемухан – семь знатных персов и мидийцев, <i>всегда</i> имевших доступ к царю и занимавших первые места в царстве).
<p>15 «Как по закону следует поступить с царицей Астинью, – <i>спросил он</i>, – за то, что она не исполнила повеление царя Ксеркса, <i>переданное</i> через царедворцев?»
<p>16 «Царица Астинь виновна не только перед царем, но и перед всеми правителями, перед всеми народами, <i>живущими</i> во владениях царя Ксеркса, – ответил царю и правителям Мемухан. –
<p>17 Теперь поступок царицы станет известен всем женщинам, и они будут смотреть на своих мужей с пренебрежением и говорить: „Царь Ксеркс велел привести к себе царицу Астинь, а она не пошла“.
<p>18 Знатные персиянки и мидийки, как только узнают о поступке царицы, сами начнут выказывать непокорство царским вельможам, вызывая лишь гнев и презрение!
<p>19 Если это будет угодно царю, пусть выйдет царский указ, где среди непреложных законов персов и мидийцев будет записано, что <i>отныне</i> никогда не предстанет Астинь пред очи царя Ксеркса, а <i>звание</i> ее царское пусть царь отдаст другой женщине, лучшей, чем она.
<p>20 И когда такой царский указ огласят по всему его царству – а оно воистину велико, – то все женщины: и знатные, и незнатные – станут почитать своих мужей».
<p>21 Совет Мемухана понравился царю и его правителям, и царь поступил так, как тот и сказал:
<p>22 разослал указ по областям своего царства, в каждую область <i>принятым</i> там письмом, каждому народу на его языке: «Мужчина – господин в доме своем», – и так провозгласили на языке каждого народа. 
<h4>Глава 2</h4>
<p>1 Некоторое время спустя, когда гнев царя Ксеркса утих, он вспомнил об Астини – о ее поступке и о вынесенном ей приговоре.
<p>2 Прислуживавшие царю придворные сказали ему: «Пусть поищут для царя красивых непорочных девушек.
<p>3 А царь пусть назначит в каждую область своего царства должностных лиц, которые соберут всех красивых непорочных девушек в крепость Сузы, на женскую половину дворца под надзор царедворца Хегая, стража жен. Пусть им выдадут благовонные мази.
<p>4 И та из дев, которая понравится царю, станет царицей вместо Астини». Эти слова понравились царю, так он и поступил.
<p>5 В то время жил в крепости Сузы иудей по имени Мардохей, сын Яира, внук Шими, правнук Киша, вениаминитянин:
<p>6 его выселили из Иерусалима вместе с теми, кого вавилонский царь Навуходоносор увел в плен, захватив царя иудейского Иехонию.
<p>7 У Мардохея была на воспитании его двоюродная сестра Хадасса, она же Эсфирь, круглая сирота, – после смерти родителей он растил ее как свою дочь. Девушка была стройна и красива.
<p>8 Когда было объявлено царское повеление, <i>царский</i> указ, собрали в крепость Сузы много девушек под надзор Хегая; тогда и Эсфирь была взята в царский дворец под надзор Хегая, стража жен.
<p>9 Девушка приглянулась ему и снискала его расположение. Он тут же выдал ей <i>благовонные</i> мази и <i>всё</i> положенное ей и приставил к ней семь лучших служанок из царского дворца. Хегай переселил ее с этими служанками в лучшие покои гарема.
<p>10 Эсфирь же не говорила <i>никому</i> ни о народе своем, ни о родне своей, ведь Мардохей не велел ей о том рассказывать.
<p>11 Сам Мардохей изо дня в день приходил ко двору гарема, чтобы справиться о благополучии Эсфири и о том, что с ней происходит.
<p>12 Девушки входили к царю Ксерксу, каждая в свой черед, а перед тем каждая из них двенадцать месяцев <i>готовила себя,</i> как предписано <i>царским</i> женам: шесть месяцев натиралась мирровым маслом и шесть месяцев – женскими благовониями и мазями.
<p>13 После этого девушка шла к царю, и ей давали всё, что бы она ни пожелала взять с собой из гарема в царский дворец.
<p>14 Вечером она приходила <i>к царю</i>, а утром отправлялась в другую часть гарема под надзор царедворца Шаашгаза, стража наложниц, и более уже не входила к царю. Но если она понравилась царю, он мог позвать ее снова, назвав ее имя.
<p>15 Когда настал черед Эсфири (дочери Авихаиля, дяди Мардохея, который растил ее как дочь) идти к царю, она ничего не просила сверх того, что предложил ей царедворец Хегай, страж жен. Кто ни видел Эсфирь – чувствовал к ней расположение.
<p>16 В десятом месяце (месяце тевете) седьмого года правления царя Ксеркса Эсфирь была отведена к нему, на царскую половину дворца.
<p>17 И Эсфирь полюбилась царю более прочих жен. Она снискала его благоволение и расположение больше, чем все <i>другие</i> девушки, и он возложил ей на голову царский венец и сделал царицей вместо Астини.
<p>18 И устроил царь великий пир в честь Эсфири – пир для всей своей знати и вельмож. Объявил он праздничные дни и по областям, раздавая дары с царской щедростью.
<p>19 Когда во второй раз стали собирать девушек, Мардохей как раз сидел у царских ворот.
<p>20 (Эсфирь тогда <i>еще</i> не говорила о родне своей и о народе своем, как повелел ей Мардохей, ведь Эсфирь продолжала исполнять повеления Мардохея, как и прежде, когда была у него на воспитании.)
<p>21 Как раз в те дни, когда Мардохей сидел у царских ворот, Бигтан и Тереш, два царедворца, стороживших вход во дворец, по злобе своей задумали убийство Ксеркса.
<p>22 Мардохею стало известно об этом, и он сообщил царице Эсфири, а та, по поручению Мардохея, всё рассказала царю.
<p>23 Дело расследовали, <i>заговор</i> раскрыли, и обоих <i>заговорщиков казнили, а их тела</i> повесили на деревянном <i>столбе</i>. И было это записано в летописи в присутствии царя. 
<h4>Глава 3</h4>
<p>1 Некоторое время спустя царь Ксеркс возвеличил Амана, сына Хаммедаты из рода Агага, – вознес его, оказав ему предпочтение перед всеми другими правителями.
<p>2 Все царевы слуги, что были при царских вратах, преклоняли колени и падали ниц перед Аманом, ибо так повелел царь. И только Мардохей не преклонял колен и не падал ниц.
<p>3 Царевы слуги, что были при царских вратах, упрекали Мардохея: «Что же ты нарушаешь царское повеление?»
<p>4 И поскольку они изо дня в день упрекали его, а он их не слушал, то донесли о том Аману, чтобы посмотреть, насколько крепко слово его, ведь Мардохей сказал им, что он иудей.
<p>5 Заметив, что Мардохей не преклоняет перед ним колен и не падает ниц, Аман пришел в ярость.
<p>6 Но учинить расправу над одним Мардохеем он посчитал унизительным для себя: узнав, из какого Мардохей народа, Аман решил уничтожить весь народ Мардохея – всех иудеев по всему царству Ксеркса.
<p>7 В первый месяц (месяц нисан) двенадцатого года правления Ксеркса бросали перед Аманом «пур» – жребий, чтобы определить день и месяц <i>для расправы. И выпал жребий</i> на тринадцатый день двенадцатого месяца – месяца адара.
<p>8 Тогда Аман сказал царю Ксерксу: «Есть народ, что рассеян по всем областям твоего царства и живет обособленно. Законы его не похожи на <i>законы</i> прочих народов, да и царских законов эти люди не исполняют. Не следует царю терпеть их.
<p>9 Если царю угодно, пусть напишет <i>указ</i>, чтобы их уничтожить, – а я отвешу царским чиновникам десять тысяч талантов серебра для царской сокровищницы».
<p>10 Царь снял с руки свой перстень с печатью и передал Аману, сыну Хаммедаты из рода Агага, гонителю иудеев.
<p>11 «Серебром распорядись сам, – сказал царь Аману, – а с народом этим поступай, как тебе угодно».
<p>12 В тринадцатый день первого месяца призвали к Аману царских писцов, и те по его слову записали <i>указ</i> ко всем царским сатрапам, наместникам всех областей и правителям всех народов – в каждую область <i>принятым</i> там письмом, каждому народу на его языке. Указ был написан от имени царя Ксеркса и скреплен печатью царского перстня.
<p>13 Во все области царства разослали гонцов с этими письмами, чтобы в один день, в тринадцатый день двенадцатого месяца – месяца адара, уничтожить, убить, истребить всех иудеев: молодых и старых, женщин и детей, а имущество их захватить как добычу.
<p>14 Списки с этого указа надлежало огласить всем народам как закон, чтобы все приготовились к назначенному дню.
<p>15 По слову царя гонцы тотчас отправились в путь, был указ провозглашен и в крепости Сузы. Царь и Аман принялись тогда пировать, а город Сузы <i>пришел</i> в смятение. 
<h4>Глава 4</h4>
<p>1 Узнав об этом, Мардохей разодрал на себе одежды и, облачившись в рубище и <i>посыпав голову</i> прахом, ходил по городу, громко и горько рыдая,
<p>2 пока не дошел до царских ворот, – входить в царские ворота в рубище было нельзя.
<p>3 (И по всем областям, куда только ни доходило повеление царя и его указ, поднимался плач среди иудеев: народ постился, <i>всюду слышались</i> рыдания и причитания, и многие, облачившись в рубище, лежали среди пепла.)
<p>4 <i>Вскоре</i> служанки и царедворцы пришли к Эсфири и рассказали <i>о Мардохее</i>. Царицу охватил страх, и она послала Мардохею одежды, чтобы тот снял с себя рубище и надел их, но он отказался.
<p>5 Тогда царица позвала Хатаха, одного из приставленных к ней царедворцев, и отправила его к Мардохею узнать, что случилось и почему.
<p>6 Хатах пошел к Мардохею на городскую площадь, что перед царскими воротами.
<p>7 Мардохей рассказал ему обо всем, что случилось, и о том, сколько серебра пообещал Аман отвесить в царскую сокровищницу за уничтожение иудеев.
<p>8 Мардохей передал Хатаху и список обнародованного в Сузах указа об уничтожении иудеев, чтобы тот мог показать его Эсфири, рассказать ей всё и просить ее отправиться к царю с мольбой о помиловании своего народа.
<p>9 Хатах вернулся к Эсфири и пересказал ей слова Мардохея.
<p>10 Выслушав его, Эсфирь велела передать Мардохею:
<p>11 «Все царские слуги и подданные всех областей царства знают, что любой, кто, не будучи званым, войдет к царю во внутренний двор, будь то мужчина или женщина, по закону должен быть убит – разве что протянет к нему царь свой золотой скипетр и оставит в живых. А меня не звали к царю вот уже тридцать дней».
<p>12 Слова Эсфири были переданы Мардохею,
<p>13 и в ответ он сказал ей: «Не думай, что в царском дворце тебе не грозит та же участь, что ждет всех остальных иудеев.
<p>14 Если ты сейчас промолчишь, то помощь и избавление будут дарованы иудеям иным путем, а ты и весь род ваш погибнете. Как знать, быть может, для этого времени ты и достигла царского звания?»
<p>15 Тогда Эсфирь велела передать Мардохею:
<p>16 «Иди и собери всех иудеев, какие только найдутся в Сузах, и поститесь ради меня, не ешьте и не пейте ничего три дня и три ночи, и я буду также поститься со своими служанками. А потом отправлюсь к царю вопреки закону, и если <i>суждено мне</i> погибнуть, то я погибну».
<p>17 Мардохей пошел и сделал так, как велела Эсфирь. 
<h4>Глава 5</h4>
<p>1 На третий день Эсфирь оделась по-царски и вышла во внутренний двор царского дворца, став напротив тронного зала. Царь как раз восседал на своем престоле, лицом ко входу.
<p>2 Заметив царицу Эсфирь, стоявшую во дворе, царь <i>тотчас</i> проникся расположением к ней и протянул в ее сторону золотой скипетр, что был у него в руке. Эсфирь приблизилась и коснулась конца скипетра.
<p>3 «Что тебе <i>нужно</i>, царица Эсфирь, о чем ты просишь? – спросил ее царь. – Всё получишь – хоть половину царства!»
<p>4 Эсфирь отвечала: «Если угодно будет царю, пусть придет он сегодня вместе с Аманом на пир, который я устроила для царя».
<p>5 Царь сказал: «Позовите скорее Амана, чтобы мы могли исполнить просьбу Эсфири!» – и пришел с Аманом на пир, который устроила Эсфирь.
<p>6 На пиру, выпив вина, царь сказал Эсфири: «О чем ты хотела просить? Всё получишь – хоть половину царства! <i>Скажи</i>, чего желаешь, – и всё будет исполнено!»
<p>7 Эсфирь сказала в ответ: «Вот просьба моя и желание:
<p>8 если снискала я благоволение царя, если угодно будет царю исполнить мою просьбу и даровать мне чего желаю, то пусть царь с Аманом придут на пир, который я устрою для них завтра. Я же поступлю, как велит царь».
<p>9 В тот день Аман вышел из дворца с радостным, легким сердцем. Но, увидев у царских ворот Мардохея и заметив, <i>что тот</i> не встал и <i>даже</i> не вздрогнул <i>при его приближении</i>, Аман пришел в ярость.
<p>10 Однако он сдержался. Вернувшись домой, Аман велел позвать своих друзей и жену Зерешь.
<p>11 Он стал рассказывать им о своей славе и богатстве, о многочисленных сыновьях, о том, как возвеличил его царь, возвысив над правителями и царскими слугами.
<p>12 «Да вот и царица Эсфирь, – добавил Аман, – позвала вместе с царем на пир, который сама устроила, не кого иного, как меня. Да и назавтра я зван к ней вместе с царем.
<p>13 Но всё это не утешает меня, пока я вижу сидящего в царских воротах иудея Мардохея!»
<p>14 Тогда жена его Зерешь и друзья посоветовали ему: «Приготовь деревянный <i>столб</i> высотой в пятьдесят локтей, а наутро переговори с царем: пусть повесят на нем Мардохея, а ты радостно пойдешь с царем на пир». Понравился Аману этот совет, и он приказал установить деревянный <i>столб</i>. 
<h4>Глава 6</h4>
<p>1 В ту ночь царь <i>никак</i> не мог уснуть. Он велел принести книгу памятных записей, летопись, и читать ему вслух.
<p>2 Среди прочего прочли, как Мардохей раскрыл <i>заговор</i> Бигтаны и Тереша – двух царедворцев, стороживших вход во дворец и задумавших убийство царя Ксеркса.
<p>3 «Как же отметили Мардохея, – спросил царь, – какие почести ему за это воздали?» «<i>Никак</i>, – отвечали приближенные царя, – ничем его не отметили».
<p>4 «Кто сейчас во дворе?» — спросил царь. А <i>в это время</i> во внешний двор царского дворца вошел Аман – просить царя о том, чтобы Мардохея <i>казнили и</i> повесили на поставленном им деревянном <i>столбе</i>.
<p>5 «Аман стоит во дворе», – ответили приближенные царя, и царь велел: «Пусть войдет!»
<p>6 Когда Аман вошел, царь спросил его: «Как поступить с человеком, которому царь желает воздать почести?» Аман подумал про себя: «Это мне царь желает воздать почести – кому же, если не мне?»
<p>7 «Если царю угодно воздать кому-либо почести, – отвечал он царю, –
<p>8 пусть принесут царское одеяние, которое носил царь, и <i>приведут</i> увенчанного царским украшением коня, на котором он ездил,
<p>9 пусть одежду и коня дадут одному из знатнейших царских вельмож, чтобы он одел того человека, которому царь желает воздать почести, посадил его на коня и провел <i>коня</i> по городской площади, провозглашая: „Так поступают с тем человеком, которому царь желает воздать почести!“»
<p>10 И царь велел Аману: «Поспеши взять одеяние и коня, как ты сам сказал, и исполни всё это с иудеем Мардохеем, который сидит у царских ворот. Не упусти ничего из перечисленного!»
<p>11 Аман взял царское одеяние и коня, облачил Мардохея и провел <i>коня</i> по городской площади, провозглашая: «Так поступают с тем человеком, которому царь желает воздать почести!»
<p>12 Затем Мардохей вернулся к царским воротам, а Аман, угнетенный <i>случившимся</i>, покрыл <i>в знак печали</i> свою голову и поспешил домой.
<p>13 Он рассказал жене своей Зереши и друзьям обо всем, что с ним случилось, и ответили ему советники и жена Зерешь: «Если из-за Мардохея, иудея, началось твое падение, то не победишь ты его, и падение твое перед ним <i>неизбежно</i>».
<p>14 Они еще говорили, когда пришли царедворцы поторопить Амана прийти на пир, который устроила Эсфирь. 
<h4>Глава 7</h4>
<p>1 Пришли царь и Аман на пир к царице Эсфири.
<p>2 И снова царь, выпив вина, спросил у Эсфири: «О чем ты хотела просить, царица Эсфирь? Всё получишь – хоть половину царства! <i>Скажи</i>, чего желаешь, – и всё будет исполнено!»
<p>3 «Если снискала я твое благоволение, о царь, — отвечала царица Эсфирь, – и если это угодно царю, то да будет дарована мне моя жизнь – таково мое желание! – вместе с жизнью моего народа – такова моя просьба!
<p>4 Я и мой народ проданы на уничтожение, <i>обречены</i> на убийство и истребление! Если бы нас продали <i>лишь</i> в рабство, я бы смолчала – из-за такой беды не стоило бы тревожить царя!»
<p>5 «Кто он? – спросил царь Ксеркс у царицы Эсфири. – Где он, тот, кто осмелился задумать такое?»
<p>6 «Вот он, – отвечала Эсфирь,– наш гонитель и враг – злобный Аман!» И Аман затрепетал от страха перед царем и царицей.
<p>7 Царь в ярости встал от трапезы, за которой пил вино, и вышел в дворцовый сад, а Аман остался умолять царицу Эсфирь о пощаде, так как видел, что царь уже решил его участь.
<p>8 Царь возвратился из дворцового сада в комнату, где они пировали, и видит: Аман припал к ложу, на котором <i>возлежала</i> Эсфирь. «Он еще и царицей хочет при мне овладеть, прямо у меня в доме!» – воскликнул царь. Слово слетело с уст царя – и Аману накрыли лицо.
<p>9 Харвона, один из царедворцев, служивших царю, сообщил: «А ведь Аман приготовил деревянный <i>столб</i>, чтобы <i>повесить</i> на нем Мардохея, чьи слова спасли царю жизнь: <i>столб этот,</i> высотой в пятьдесят локтей, стоит прямо перед домом Амана». На том столбе царь и велел повесить Амана.
<p>10 И повесили его на том самом столбе, который он приготовил для Мардохея. И ярость царя утихла. 
<h4>Глава 8</h4>
<p>1 В тот же день царь Ксеркс отдал царице Эсфири имение Амана, гонителя иудеев. А Мардохей предстал перед царем, ведь Эсфирь рассказала, кем он ей доводится.
<p>2 Царь снял свой перстень с печатью (тот самый, что забрал у Амана) и передал Мардохею. А Эсфирь назначила Мардохея <i>управляющим</i> имением Амана.
<p>3 <i>Вскоре</i> Эсфирь снова обратилась к царю: с плачем пав ему в ноги, она умоляла предотвратить ту беду, которой Аман из рода Агага <i>угрожал</i> иудеям, и расстроить его замыслы.
<p>4 Царь протянул в сторону Эсфири золотой скипетр; она встала прямо перед царем
<p>5 и сказала: «Если угодно царю, если я снискала его благоволение, если сочтет царь справедливым, если я по нраву царю – пусть напишут письма об отмене <i>указа</i>, придуманного Аманом, сыном Хаммедаты из рода Агага, и написанного им, – <i>указа</i> об уничтожении иудеев по всем областям царства.
<p>6 Как я стану смотреть на беду, что постигнет мой народ, как мне видеть погибель своего рода?»
<p>7 Царь Ксеркс ответил царице Эсфири и иудею Мардохею: «Видите, за то, что Аман поднял руку на иудеев, я отдал его имение Эсфири, а его самого повесили на деревянном <i>столбе</i>.
<p>8 Напишите теперь от царского имени <i>новый указ</i> об иудеях, какой посчитаете нужным, и скрепите его печатью царского перстня, ведь <i>прежний</i> указ, написанный от имени царя, с печатью царского перстня, уже не может быть отменен».
<p>9 Тогда же, в двадцать третий день третьего месяца (месяца сивана), были созваны царские писцы, и всё, что приказал Мардохей, они записали и <i>отправили</i> всем иудеям, и сатрапам, и наместникам, и правителям областей от Индии до Куша – в каждую из ста двадцати семи областей <i>принятым</i> там письмом, каждому народу на его языке, а также иудеям – их письмом, на их языке.
<p>10 Письма с этим указом от имени царя Ксеркса, с печатью царского перстня, были разосланы Мардохеем с гонцами, скакавшими на быстрых конях из царских конюшен.
<p>11 <i>В указе говорилось</i>, что царь дает <i>разрешение</i> иудеям во всех городах собраться и стать на защиту своей жизни: уничтожать, убивать и истреблять в любом народе и в любой области всякую <i>вооруженную</i> силу, <i>отряд</i>, который может напасть на них, их детей и женщин; а имущество врагов своих захватить как добычу;
<p>12 во всех областях царства Ксеркса <i>назначен был для того</i> один и тот же день – тринадцатый день двенадцатого месяца (месяца адара).
<p>13 Списки с этого указа надлежало огласить всем народам всех областей как закон, чтобы иудеи приготовились к возмездию своим врагам.
<p>14 По слову царя гонцы на быстрых царских конях тотчас отправились в путь; указ был оглашен и в крепости Сузы.
<p>15 Мардохей вышел от царя облаченным в царскую одежду голубого и белого цвета, с большим золотым венцом <i>на голове</i>, в накидке из тонкого белого льна с пурпурной <i>нитью</i>, а город Сузы радовался и ликовал.
<p>16 Для иудеев настали свет и радость, радость и ликование!
<p>17 По всем областям и по всем городам, куда только доходило царское повеление и его указ, был у иудеев радостный праздник, пир в счастливый день, – и многие из народов тех стран выдавали себя за иудеев, потому что их охватил ужас перед иудеями. 
<h4>Глава 9</h4>
<p>1 В тринадцатый день двенадцатого месяца (месяца адара), когда настал срок исполнить повеление царя и его указ, – именно в тот день, когда враги надеялись восторжествовать над иудеями, вышло наоборот: иудеи одолели своих врагов.
<p>2 Иудеи собрались в своих городах по всем областям царства Ксеркса, чтобы нанести поражение тем, кто желал им зла. Никто не устоял против них, потому что ужас перед ними охватил все народы.
<p>3 И все областные правители: сатрапы, наместники, исполнители царских дел – содействовали иудеям, потому что трепетали перед Мардохеем.
<p>4 Велик был Мардохей при царском дворе, и слава о его всё возраставшем влиянии распространялась по всем областям <i>царства</i>.
<p>5 Иудеи сразили своих врагов мечом, перебили их, истребили – поступили со всеми своими врагами, как захотели.
<p>6 В самой крепости Сузы иудеи убили пятьсот человек.
<p>7 <i>Среди убитых были</i> Паршандата, Далфон, Аспата,
<p>8 Пората, Адалья, Аридата,
<p>9 Пармашта, Арисай, Аридай и Вайзата –
<p>10 десять сыновей Амана, сына Хаммедаты, гонителя иудеев<i>; но</i> иудеи не стали, однако, захватывать их имущество как добычу.
<p>11 В тот же день царя известили о числе убитых в крепости Сузы.
<p>12 «В крепости Сузы, – сказал царь царице Эсфири, – иудеи перебили и погубили пятьсот человек, в том числе десять сыновей Амана. А что они сделали в остальных областях царства? Так <i>скажи,</i> о чем ты еще просишь, – и я дам тебе! Что желаешь – всё будет исполнено!»
<p>13 «Если угодно будет царю, – отвечала Эсфирь, – пусть и завтра всем иудеям, <i>живущим</i> в Сузах, будет дозволено исполнять сегодняшний указ, а <i>тела</i> десятерых сыновей Амана пусть повесят на деревянном <i>столбе</i>».
<p>14 Так царь и повелел поступить в Сузах: был дан <i>особый</i> указ, и <i>тела</i> сыновей Амана повесили.
<p>15 Иудеи, жившие в Сузах, собрались и в четырнадцатый день месяца адара перебили <i>еще</i> триста человек, но имущество их как добычу захватывать не стали.
<p>16 <i>Тем временем</i> остальные иудеи, что <i>жили</i> в других областях царства, тоже собрались, чтобы защитить свои жизни и обезопасить себя от врагов. Они убили семьдесят пять тысяч своих врагов, но имущество их как добычу захватывать не стали.
<p>17 Это произошло в тринадцатый день месяца адара, а в четырнадцатый день они отдыхали, устроив праздник, – это был день радостного пира.
<p>18 Те иудеи, что <i>жили</i> в Сузах, собирались <i>против врагов</i> в тринадцатый и в четырнадцатый дни, а в пятнадцатый день отдыхали, устроив праздник, – это был день радостного пира.
<p>19 <i>С тех пор</i> у иудеев, живущих в селах и поселениях в открытой местности, четырнадцатый день месяца адара стал днем праздника и радостного пира, когда сосед угощает соседа.
<p>20 Мардохей описал эти события и разослал письма ко всем иудеям, ближним и дальним, по всем областям царства Ксеркса,
<p>21 призывая их ежегодно в четырнадцатый и пятнадцатый день месяца адара праздновать
<p>22 дни избавления от врагов – дни, когда печаль их обернулась радостью, а скорбь – праздником. <i>Он велел им</i> сделать эти дни временем пиршества и радости, временем, когда сосед угощает соседа и <i>богатые</i> одаривают бедняков.
<p>23 Так у иудеев и возник этот обычай – благодаря Мардохею, который написал им об этом:
<p>24 «Аман, сын Хаммедаты из рода Агага, гонитель иудеев, задумал всех их уничтожить и бросал о том „пур“ – жребий, чтобы <i>определить, когда именно</i> повергнуть их в смятение и погубить.
<p>25 Но, когда <i>Эсфирь</i> пришла к царю, он издал <i>новый</i> указ и обратил зло, что Аман замышлял против иудеев, на его собственную голову – и Амана вместе с сыновьями повесили на столбе».
<p>26 Потому и называются эти дни Пурим – от слова «пур». Согласно тому, что было сказано в письме <i>Мардохея</i>, и тому, что они сами видели и пережили,
<p>27 иудеи установили непреложный обычай для себя самих, своих потомков и всех, кто к ним присоединится, – ежегодно праздновать эти два дня, как было записано и установлено.
<p>28 <i>Теперь</i> они празднуют эти памятные дни из поколения в поколение, из рода в род, во всякой области и во всяком городе – дни Пурима не изгладятся из памяти иудеев, потомки не предадут их забвению!
<p>29 Царица Эсфирь, дочь Авихаиля, вместе с иудеем Мардохеем данной ей властью утвердила и второе послание о Пуриме,
<p>30 оно было послано ко всем иудеям по всем ста двадцати семи областям царства Ксеркса с пожеланиями мира и верности.
<p>31 Так по предписанию иудея Мардохея и царицы Эсфири и по <i>решению</i> самих иудеев для их потомства были установлены дни <i>празднования</i> Пурима – <i>как и в случаях с установлением</i> дней поста и плача.
<p>32 Своим повелением Эсфирь утвердила <i>правила и обычаи празднования</i> Пурима, и это было записано в книгу. 
<h4>Глава 10</h4>
<p>1 Царь Ксеркс обложил налогом <i>всех подданных своей</i> страны, вплоть до жителей отдаленных побережий.
<p>2 Все его деяния <i>во дни</i> его владычества и могущества, а также полный перечень высоких почестей, которые царь оказал Мардохею, не записаны ли в летописи царей мидийских и персидских?
<p>3 Ведь иудей Мардохей был вторым <i>лицом</i> после царя Ксеркса и великим <i>человеком</i> среди иудеев. Многочисленные его родичи почитали Мардохея за то, что он думал о благополучии своего народа и поступал во благо <i>всему</i> своему роду. 