﻿<book>Книга Экклезиаста, или Проповедника
<h4>Глава 1</h4>
<p>1 Слова Экклезиаста, сына Давидова, царя в Иерусалиме:
<p>2 «Всё тщета, – сказал Экклезиаст, – напрасная тщета, всё понапрасну.
<p>3 Какой человеку прок от всех трудов его, коим предается он при <i>свете</i> солнца?
<p>4 Род приходит, род уходит, а земля стоит вовек.
<p>5 Восходит солнце, заходит оно и <i>вновь</i> спешит туда, где ему восходить.
<p>6 Несется ветер на юг, поворачивает на север, кружит он, кружит, возвращается ветер на круги своя.
<p>7 Бегут все потоки к морю, но моря не переполнят они: куда бежали, туда и будут бежать.
<p>8 Не подобрать <i>нужного</i> слова, да ведь и не скажешь всего словами; не насытится око увиденным, не наполнится ухо услышанным.
<p>9 Будет то, что и было уже, что случалось, то и случится, и нет ничего нового под солнцем.
<p>10 Иной раз говорят: „Погляди: это новое!“ Но всё это было в иные века, задолго до нас.
<p>11 Прежних уже не помнят, да и о тех, кто будет впредь, позабудут те, кто за ними придут.
<p>12 Я, Экклезиаст, царствовал над Израилем в Иерусалиме.
<p>13 И повелел я сердцу своему мудростью исследовать и узнать всё, что делается под небесами. Тягостный труд задал Бог людям, чтобы занять их.
<p>14 И убедился я, что всё происходящее под солнцем – напрасная тщета, за ветром погоня.
<p>15 Кривое не выпрямить; чего нет, того не восполнить.
<p>16 Сказал я тогда себе самому: „Вот преумножил я мудрость и всех превзошел, кто царствовал до меня в Иерусалиме, теперь много мудрости и знаний в сердце моем “.
<p>17 И повелел я сердцу своему узнать, что есть мудрость и познанье, а что – безумие и глупость. Но узнал я, что и это погоня за ветром.
<p>18 Ибо от многой мудрости и печали много, и кто умножает познание – умножает боль“. 
<h4>Глава 2</h4>
<p>1 Сказал я тогда себе самому: „Что ж, испытаю-ка я всякие радости и узнаю, <i>не сулят</i> ли они чего-нибудь отрадного!“ Но и тут мне тщета <i>открылась</i>.
<p>2 О смехе подумал я: „Безумие <i>сущее</i>“, о радости: „Не дает она ничего “.
<p>3 Решил я тогда услаждать свою плоть вином, не отрекаясь, однако, в сердце своем от мудрости, задумал я вникнуть в глупость и понять: что же радует людей в отмеренной им жизни под небесами?
<p>4 Посвятил я себя и великим делам: возводил дворцы, насаждал виноградники,
<p>5 разбивал сады и парки, сажал в них всякие плодовые деревья,
<p>6 водоемы устраивал для полива деревьев, что росли в моих рощах:
<p>7 купил я <i>много</i> рабов и рабынь, и служили <i>уже</i> мне их дети, рожденные в доме моем, а коров и овец у меня было больше, чем у кого бы то ни было в Иерусалиме.
<p>8 Накопил я <i>богатства</i> несметные: золото и серебро, сокровища царские из разных стран, приобретал я певцов и певиц и красавиц, что одна другой краше, – усладу смертных.
<p>9 И стал я так велик <i>и богат</i>, как никто прежде в Иерусалиме (мудрость же моя всегда при мне оставалась).
<p>10 И чего бы ни жаждал взор мой, ни в чем я себе не отказывал, не отказывал в радостях сердцу своему, радуя его всеми приобретениями – то была награда мне за труды.
<p>11 Но вот взглянул я на это всё, что своими руками делал, на все труды и свершения свои, и увидел, что и это всё тщета и погоня за ветром – нет в этом проку под солнцем.
<p>12 Тогда решил присмотреться я к мудрости, а также к глупости и безумию. Но что может свершить наследник царя сверх того, чего добился тот до него?
<p>13 И понял я, что мудрость так же превосходит глупость, как свет – тьму:
<p>14 зорок взор мудрого, глупец же блуждает во тьме. Но узнал я, что у того и другого – одна судьба.
<p>15 И сказал я себе самому: „Не миновать мне той же судьбы глупца. Так зачем же мне столько мудрости?“ И повторил я себе самому: всё – тщета.
<p>16 И не вспомнят вовек ни мудрого, ни глупца: всем грядущие дни сулят скорое забвение – умирать и мудрому, и глупцу!
<p>17 Опостылела жизнь мне, и злым показалось мне всё, что творится под солнцем, ибо это тщета и за ветром погоня.
<p>18 И все приобретения мои, всё, что вершил я при <i>свете</i> солнца, опостылело мне, ведь всё накопленное мною перейдет к тому, кто будет после меня, –
<p>19 и как знать, будет умен он иль глуп? Однако он будет распоряжаться всем тем, что приобрел я своими трудами и мудростью при <i>свете</i> солнца. И это тщета.
<p>20 Тогда опечалилось сердце мое обо всём, над чем трудился я под солнцем.
<p>21 Вот ведь как получается: вкладывает человек в дела свои и мудрость, и познание, и прилежание, а переходит всё к тому, кто не трудился над этим. И в этом – тщета и великое зло!
<p>22 И что человеку достается от всех усилий его, для чего, трудясь при <i>свете</i> солнца, томил он сердце свое,
<p>23 так что все дни его – в скорбях, и тревожны все заботы его, так что нет покоя сердцу его даже ночью?.. Воистину – одна лишь тщета!
<p>24 Нет ничего лучшего для человека, чем есть и пить, ничто так не радует душу, как добрые плоды собственных трудов. Я убедился, что всё это от Бога.
<p>25 Кому же еще есть, <i>и пить,</i> и наслаждаться, как не мне?
<p>26 Угоден человек Богу – дарует Он ему мудрость, познание и радость, если же грешит человек – налагает на него заботы, чтобы усерднее он копил и собирал, но не для себя, а для другого человека, который Богу угоден. Но и тут воистину – тщета и за ветром погоня. 
<h4>Глава 3</h4>
<p>1 Всему свой срок и время свое – всякому делу под небесами:
<p>2 время рождаться и время умирать, время сажать и время корчевать,
<p>3 время убивать и время исцелять, время сносить и время возводить,
<p>4 время плакать и время смеяться, время скорбеть и время плясать,
<p>5 время разбрасывать камни и время камни собирать, время обнимать и время объятий сторониться,
<p>6 время искать и время терять, время беречь и время тратить,
<p>7 время разрывать и время зашивать, время молчать и время говорить,
<p>8 время любить и время ненавидеть, время для войны и время для мира…
<p>9 Трудится, силится человек – а какой в этом прок?
<p>10 Понял я: этот труд задал Бог людям, чтобы их занять.
<p>11 Всё, что сделал Бог, – хорошо в свое время; вложил Он и вечность в сердце человеческое, но невдомек человеку всё, что вершит Бог, <i>не постичь ему этого</i> от начала и до конца.
<p>12 И узнал я, что нет для людей ничего лучшего, кроме как радовать да тешить себя, покуда живы.
<p>13 <i>Стало быть</i>, если человек ест и пьет и видит добрые плоды трудов – это от Бога дар.
<p>14 Узнал я, что созданное Богом пребудет вовек – не прибавить к тому, не отнять. Так Бог поступает, чтобы благоговели перед Ним.
<p>15 То, что было, есть уже, и что будет – было; а Бог взыщет за прошлое.
<p>16 И еще видел я под солнцем: на месте правосудия – произвол, на месте праведности – злодейство.
<p>17 И сказал я себе самому: „И праведника, и злодея судить будет Бог, ибо всякому делу свое время и всякий поступок Он рассудит “.
<p>18 И сказал я себе самому: „Что касается сынов человеческих, то Бог подвергает их испытанию, чтобы показать им, что сами по себе они – не более, чем животные.
<p>19 Ибо судьба людей – что судьба животных, и умирают они, как животные, и дыхание <i>жизни</i> в них одно и то же, и ничем человек не лучше животного, ибо всё – тщета одна.
<p>20 И всем одна участь: из праха <i>вышли</i> и в прах возвратятся.
<p>21 Да и как знать, восходит ли дух людей ввысь и нисходит ли вниз дух животных, под землю <i>уходит</i>“.
<p>22 И понял я, что нет ничего лучше для человека, как радоваться трудам своим. Таков его удел. Да и кто приведет его и покажет, что будет после него? 
<h4>Глава 4</h4>
<p>1 И присмотрелся я и увидел всякое угнетение, что творится под солнцем, и слезы угнетенных – у них утешителя нет, я увидел, что вся сила – в руках угнетателей их и нет утешителя у <i>угнетенных</i>,
<p>2 и я подумал, что лучше всего тем, кто давно уже ушел из жизни, а не тем, кто ныне живет,
<p>3 но более счастливы те, кто не появился на свет: не видели они того зла, что творится под солнцем.
<p>4 Повидал я всяческие труды и умелую работу, от чего одна лишь зависть среди людей. И всё это тщета одна, за ветром погоня.
<p>5 Сидит глупец сложа руки, собственную плоть пожирая,
<p>6 но лучше горсть с покоем, чем полные ладони в трудах <i>тяжких</i> да за ветром в погоне…
<p>7 И еще присмотрелся я к такой бессмыслице под солнцем:
<p>8 человек одинок, и нет у него никого другого: ни сына, ни брата, а он всё трудится, и нет конца трудам его, и не радуется богатствам око его. <i>И сам же вопрошает он</i>: „Кого ради тружусь я и отказываю себе в удовольствиях ?“ И впрямь, всё это тщета и тягостный труд.
<p>9 Лучше быть вдвоем, чем одному; тогда есть и у двоих доброе воздаяние за их старания:
<p>10 один упадет – другой его поднимет, но когда один упадет, а другого нет – некому и поднять.
<p>11 Улягутся двое – и тепло им, а в одиночку – как согреться?
<p>12 С одиночкою сладят быстро, но двое против одного устоят, а уж тройная веревка оборвется не скоро.
<p>13 Лучше юноша бедный, но мудрый, нежели царь старый, да глупый, что предупреждениям не внимает.
<p>14 Выйдя из темницы, такой юноша может взойти на царство, хоть и родился бедным, когда тот царствовал.
<p>15 И понял я, что происходит под солнцем с любым из живущих: ему на смену придет молодая поросль, что займет его место.
<p>16 Не исчислить всех <i>ныне</i> живущих и предков не перечесть, только кто из потомков помянет их добрым словом? Так что всё это тщета и погоня за ветром.
<p>17 Будь осмотрителен, вступая в Божий Храм: ты лучше, приходя туда, послушай, а глупцы пусть спешат с жертвоприношениями – не понимают они, какое зло творят. 
<h4>Глава 5</h4>
<p>1 Не торопись в речах, и пусть сердце твое не спешит говорить перед Богом, ведь Бог на небесах, а ты – на земле, потому и не будь многословен.
<p>2 Где много забот, там <i>пустые</i> мечты, и многоречивость выдает глупца.
<p>3 Когда даешь обет Богу, не медли с его исполнением: глупцы Ему неугодны – коль обещал, исполняй.
<p>4 Лучше и вовсе не обещать, чем обещать, да не исполнить.
<p>5 Не доводи устами себя до греха, говоря пред служителем <i>Божьим</i>: „Это, мол, по ошибке!“ Зачем гневить Бога словами твоими, чтобы погубил Он содеянное тобою ?
<p>6 Ибо от множества пустых мечтаний – и многословие, но ты пред Богом благоговей!
<p>7 А если увидишь в какой стране, как притесняют бедняка, как попирают правосудие и справедливость, – не удивляйся, ибо надзирает начальник над начальником, а над ними – еще начальники.
<p>8 Но любая прибыль – от земли, и царь кормится от поля.
<p>9 Кто любит деньги – не насытится ими, и кто богатство любит – не будет иметь прибыли. Всё это тщета!
<p>10 Больше добра – больше нахлебников, а хозяину какая польза? Разве что глядеть на всё на это…
<p>11 Сладок сон труженика, мало ли, много ли он съел, но трудно от пресыщения уснуть богачу.
<p>12 Видел я под солнцем и такую злую напасть: бережет хозяин богатство – да себе же и на беду;
<p>13 пропадает богатство в неудачном предприятии, и нечего оставить родному сыну.
<p>14 Вышел человек нагим из чрева матери своей – таким и уйдет, и ничего не вынесет от трудов своих, что мог бы унести в руках.
<p>15 Зла эта напасть: каким пришел человек, таким и отойдет, и какой в том прок, ведь идут труды его на ветер, –
<p>16 а ему приходилось каждый день утолять голод во тьме, во всяком ожесточении, болезнях и досаде.
<p>17 Но вот в чем усмотрел я благо, что нашел прекрасным: есть и пить на славу, довольствуясь трудами своими под солнцем в отмеренной жизни, что дана ему Богом. Таков его удел.
<p>18 А уж если дал Бог человеку и богатство, и состояние, и возможность использовать их, порадоваться трудам своим – это дар Божий.
<p>19 И не будет печалиться человек о <i>краткости</i> дней своих, если Бог радует сердце его. 
<h4>Глава 6</h4>
<p>1 Вот какое зло видел я под солнцем, и тягостно оно человеку.
<p>2 Иному Бог дает и богатство, и состояние, и славу – всё, чего только душа ни пожелает, – но не дает ему Бог возможности насытиться всем этим. А насытится всем человек чужой. Так что всё это тщета да злая напасть!
<p>3 А кто родил сотню детей и прожил долгие годы, но при всём своем долголетии не насытился счастьем и погребения не удостоился, о таком скажу: выкидыш – и тот счастливее.
<p>4 Он был понапрасну зачат и во тьму ушел, и во тьме уже сокрыто имя его:
<p>5 выкидыш солнца и не видел, и не знал – ему покойнее, чем жившему.
<p>6 А если прожил человек дважды по тысяче лет, но ничего хорошего не видел – не всем ли один конец?
<p>7 Все труды человека – для рта, только вот никак не утолить всех желаний своих!..
<p>8 Да и чем мудрый лучше глупца, и какой прок бедняку, даже если он знает, как жить?
<p>9 Лучше то, что видят глаза, чем то, что бередит душу: и это всё тщета и погоня за ветром!
<p>10 Всё, что существует, уже по имени названо, и известно, что есть человек, и где ж ему противостоять тем, кто сильней его?
<p>11 И много слов <i>говорится</i> на ветер – что проку <i>в них</i> человеку?
<p>12 Да и кто знает, что надобно человеку во все дни ускользающей, словно тень, жизни его, и кто поведает ему, что станется после него под солнцем? 
<h4>Глава 7</h4>
<p>1 Доброе имя дороже изысканного аромата, как день смерти <i>лучше</i> дня рождения.
<p>2 Лучше идти туда, где оплакивают <i>умерших</i>, чем туда, где пируют, ибо смерть ожидает каждого человека, и живому стоит задумываться об этом.
<p>3 Лучше невзгоды, чем смех, ибо печаль на лице – во благо сердцу.
<p>4 Сердце мудрых – там, где плач, а сердце глупцов – в местах веселья.
<p>5 Лучше от мудрого упрек, чем от глупца славословье,
<p>6 ибо восторги глупца – что треск горящих сучьев под котлом! И это тщета!
<p>7 Притесняя других, и мудрый глупеет, а взятки развращают сердце.
<p>8 Конец дела лучше его начала, терпеливый лучше надменного.
<p>9 Не торопись сердиться, ибо сердиться свойственно глупцам.
<p>10 И не сетуй: „Почему прежде было лучше, чем в нынешние дни?“, потому что не мудрость задает такой вопрос.
<p>11 Хороша мудрость вместе с наследством – на пользу всем, кто видит солнце.
<p>12 Под сенью мудрости как под сенью серебра. Польза знания в том, что мудрость хранит тебя в живых.
<p>13 Взгляни на дела Божьи. То, что Он искривил, – кто выправит?
<p>14 В день счастливый наслаждайся счастьем, а в день беды присмотрись: и то, и это сотворил Бог, чтобы не мог человек понять, что будет впереди.
<p>15 Всякого насмотрелся я в тщетной этой жизни: бывает, что праведник гибнет по праведности своей, а бывает, что и нечестивый благоденствует в нечестии своем.
<p>16 В праведности и в мудрствовании не перестарайся: зачем причинять себе вред?
<p>17 Не злодействуй и не безумствуй: зачем сокращать свою жизнь?
<p>18 Хорошо с одним делом справляться и другого не забывать: кто пред Богом благоговеет – избежит <i>крайностей</i>.
<p>19 Мудрость придает больше силы мудрому, чем <i>покровительство</i> десяти градоначальников.
<p>20 Нет такого праведника на земле, который творил бы только доброе и не согрешил.
<p>21 Каждое слово людское близко к сердцу не принимай, иначе услышишь, как злословит тебя твой же слуга –
<p>22 не раз доходило до сердца твоего, что и сам ты злословил других!..
<p>23 Всё это мудростью я проверял и говорил: „Стану мудрее!“, но мудрость всё равно была далека от меня.
<p>24 Былое – далеко да глубоко, кому откроется глубина?
<p>25 И обратил я сердце мое к тому, чтобы познать, искать и исследовать мудрость и смысл всего, чтобы понять, в чем глупость нечестивых и безумие глупцов.
<p>26 И убедился я, что горше смерти – женщина, которая <i>устраивает</i> западню, чье сердце – сеть, а руки – оковы. Человек, угодный Богу, вырвется, но грешник попадется!
<p>27 Сказал Экклезиаст: „Шаг за шагом рассуждая, искал я ответы, и вот к чему пришел в итоге:
<p>28 искала душа моя человека и не находила, среди мужчин – один на тысячу, а среди женщин так и не нашел.
<p>29 А уж если что нашел – то нашел, что создал Бог человека честным, а люди пустились во всяческие хитросплетения“. 
<h4>Глава 8</h4>
<p>1 Кто, как не мудрый, может <i>всё</i> разъяснить? Мудростью освещается лик человека и смягчается суровость лица.
<p>2 Так я скажу: слово уст царевых исполняй ради клятвы пред Богом.
<p>3 От лица царева уйти не спеши, но и дел дурных не отстаивай. Ибо что царь захочет, то и сделает.
<p>4 Слово царское властью обладает, и кто возразит царю: „Что ты творишь“?
<p>5 Кто заповедь соблюдает – тому <i>царь</i> не причинит зла, сердце мудрого знает и сроки, и порядок.
<p>6 У всего есть свой срок и свой порядок, однако выпадают на долю человека и тяжкие бедствия.
<p>7 Да и не знает человек, что будет <i>впереди</i>. И кто о будущем ему возвестит?
<p>8 И не властен человек над ветром, не может его удержать, не властен он и над временем собственной смерти, отпуска нет на войне, и не спасется злодей злодейством своим.
<p>9 И всё это я перевидал, сердцем вникая в дела, что творятся под солнцем, постигая, как с жестокостью господствует над человеком человек.
<p>10 Но повидал я и другое: погребают <i>люди</i> злодея и расходятся от места погребения, и забывает город о его злодействах… И это тщета.
<p>11 Где не спешат карать злодеянья, там и тягою к злодеяньям наполняются людские сердца.
<p>12 По сто раз творит грешник злые дела, и <i>всё же</i> продлевается его жизнь. Но знаю я: благо будет тем, кто благоговеет пред Богом, в благоговенье пред Ним пребывает.
<p>13 И не будет блага злодею, и недолговечен он, словно тень, потому что нет в нем благоговенья перед Богом.
<p>14 Вот еще какая тщета творится на земле: праведным <i>порой</i> выпадает удел злодеев, а злодеям – удел праведных. Я сказал и об этом: тщета!
<p>15 И воспел я хвалу веселью, ибо нет ничего лучшего для человека под солнцем, как есть, пить да веселиться… Пусть сопровождает это труды человека во все отпущенные ему Богом дни под солнцем.
<p>16 Устремил я сердце свое к познанию мудрости и всех дел, что творятся на земле, и не смыкал очей ни днем ни ночью.
<p>17 И видел я все дела Божьи, только вот не постичь человеку <i>всего</i> того, что творится под солнцем, сколько б ни старался он. И как не хвались мудрый <i>всеми</i> познаниями своими – <i>всего</i> не постичь! 
<h4>Глава 9</h4>
<p>1 И ко всему этому я устремлял сердце свое, всё исследовал: праведники и мудрые и все дела их – в руке Божьей, ни любви, ни ненависти своей человек не знает наперед.
<p>2 Но всё для всех едино, и участь у всех одна: что праведнику, то и злодею; что доброму и чистому, то и нечистому; что жертвующему, то и жертвы не приносящему; что доброму, то и грешному; что клянущемуся, то и остерегающемуся клятвы.
<p>3 Эта беда во всем, что творится под солнцем, ибо участь у всех одна: злом наполнены сердца людей, безумны сердца их при жизни, а после этого <i>отходят они</i> к умершим.
<p>4 А покуда человек среди живых, есть надежда, ведь живой собаке лучше, чем мертвому льву.
<p>5 Да, знают живые, что умрут, а мертвые ничего не знают, и уж нет им воздаяния, потому что и память о них исчезла.
<p>6 И любовь их, и ненависть, и ревность их – всё исчезло давно, и вовек непричастны они к тому, что творится под солнцем.
<p>7 Так что ступай, ешь с весельем хлеб свой, пей с легким сердцем свое вино, коль скоро угодны Богу труды твои,
<p>8 и пусть будут всегда белы одежды твои и не иссякнут благовония на голове твоей!
<p>9 Наслаждайся жизнью с любимой женой во все дни мимолетной жизни твоей, которую даровал тебе Бог, во все твои мимолетные дни, потому что таков твой удел в жизни и трудах, какие вершишь ты под солнцем.
<p>10 Что под силу – то и делай руками своими, ибо в Шеоле, куда ты сойдешь, не будет уже ни трудов, ни разумения, ни познания, ни мудрости.
<p>11 И присмотрелся я к происходящему под солнцем: не быстрый <i>побеждает</i> в беге и не могучий – на войне, не мудрым <i>достается</i> хлеб, не сведущим – богатство и не знающим отдают предпочтение... <i>Понял я, что</i> у каждого есть дни удач и неудач,
<p>12 и люди не ведают срока своего, попадая, словно рыбы, в злую сеть, словно птицы – в силок. Так и встречают смертные злой свой час, настигающий их внезапно.
<p>13 И еще нечто мудрое наблюдал я под солнцем – оно показалось мне важным:
<p>14 был некий городок, и жителей в нем было немного, и подступил под стены его могучий царь и обнес городок мощным осадным валом,
<p>15 но нашелся в нем мудрый бедняк и мудростью своей выручил осажденных… Но хоть бы кто в городе вспомнил про этого бедняка!..
<p>16 И сказал я: мудрость лучше силы, но пренебрегают люди мудростью бедняка и не прислушиваются к его словам.
<p>17 Спокойные слова мудрого человека слышней, чем окрики начальника над глупцами,
<p>18 мудрость надежнее оружия, но один грешник много доброго способен погубить! 
<h4>Глава 10</h4>
<p>1 От мертвых мух смердят и портятся благовония, от глупости малой обесценивается мудрость достойных.
<p>2 <i>Если</i> сердце мудрого <i>поведет</i> направо, <i>то</i> сердце глупца – налево,
<p>3 и если даже глупец просто идет своей дорогой, недомыслие его всем напоказ и всякому скажет о глупости его.
<p>4 Правителя прогневил – прочь не беги: владеющему собой простятся и немалые проступки.
<p>5 И еще такое зло повидал я под солнцем: несправедливость исходит от самого властителя,
<p>6 возносятся глупцы, и унижены богатые.
<p>7 Видел я рабов, что скачут на конях, тогда как вельможи по-рабски ходят пешком…
<p>8 Кто яму роет – сам в нее упадет, а кто ломает стену – того укусит змея.
<p>9 Каменотес может надорваться, и дровосек рискует пораниться.
<p>10 Если лезвие <i>топора</i> затупилось и его не заточили, то придется <i>рубить со всех</i> сил – а в умелых руках дело спорится!
<p>11 Если змея укусила прежде заклинания – то какой прок в заклинателе?
<p>12 Благодатны слова из уст мудрого человека, а уста глупца поглотят его самого:
<p>13 начало речей его – просто глупость, а уж конец речей его – злое безумие,
<p>14 так и множит глупец слова. Никто не знает, что будет после него, – кто бы возвестил ему это?
<p>15 Любое усилие – в тягость глупцу, он и до города дойти не сумеет.
<p>16 Горе тебе, страна, где слуга воцарился, а вельможи с утра пируют!
<p>17 Блаженна страна, где царь – из достойного рода, а вельможи за стол садятся вовремя – подкрепляются, а не напиваются.
<p>18 От великой лени проседает потолок, у бездельника протекает кровля.
<p>19 Пища радость приносит, вино скрашивает жизнь, – но отвечает за всё серебро.
<p>20 И не думай злословить царя, даже в спальне у себя не ругай богача: птицы небесные подслушают сказанное, крылатые перескажут слово твое! 
<h4>Глава 11</h4>
<p>1 Хлеб свой пусти по водам – и он вернется к тебе через много дней.
<p>2 Раздай часть богатства своего семерым или даже восьмерым, ибо не знаешь, какая беда может постигнуть страну.
<p>3 Наполнятся тучи влагою – прольется на землю дождь, рухнет дерево наземь к северу или к югу – где упало, там и останется.
<p>4 Кто озирается на ветер – не посеет, кто озирается на тучи – не пожнет.
<p>5 Как ты не знаешь, откуда дыхание <i>жизни</i> приходит в тело <i>младенца</i> во чреве беременной, так не ведаешь ты, что вершит Бог, всё сотворивший.
<p>6 С утра выходи сеять и до вечера трудись рук не покладая, ибо не знаешь, то семя взойдет или это, или же оба они прорастут.
<p>7 Сладостен свет, и приятно очам видеть солнце.
<p>8 Долголетен человек – пусть и радуется своему долголетию, только пусть помнит, что и темных дней немало бывает. И всё, что ни будет, – тщета.
<p>9 Радуйся, юноша, покуда молод, и веселись во дни юности твоей, как и велит сердце, иди, куда сердце влечет тебя, куда стремится твой взор. Только знай: за всё за это Бог приведет тебя на суд.
<p>10 Гони печаль от сердца, отводи страдание от плоти твоей, ведь и молодость, и чернота волос мимолетны. 
<h4>Глава 12</h4>
<p>1 И помни Создателя своего с юности своей, покуда не настали худые дни и годы, о которых ты скажешь: „Радости они не приносят“, –
<p>2 когда померкнут солнце, и свет, и луна, и звезды, и тучи пойдут нагонять дожди.
<p>3 Настанет день – дрожь охватит стражников дома, и сгорбятся могучие воины, и остановят работу мельники, потому что ряды их поредеют, и потускнеют взоры глядящих сквозь окна,
<p>4 и затворятся двери на улицы, и затихнет шум жерновов, но просыпаться будешь от первого крика птицы, а звуки песен – затихнут…
<p>5 И высоты убоишься, и ужас охватит в пути, и зацветет миндаль, и отяжелеет кузнечик, и осыплется каперс, ибо отходит человек в свой вечный дом, и по улице плакальщицы кружат.
<p>6 А уж как оборвется серебряный шнур, да расколется золотая чаша, и разобьется у источника кувшин, и сломается ворот над колодцем –
<p>7 <i>стало быть</i>, прах возвращается в землю, из которой он вышел, а дух вернется к Богу, к Тому, Кто дал его…
<p>8 Всё тщета, – сказал Экклезиаст, – всё понапрасну».
<p>9 И, обладая мудростью, Экклезиаст учил народ знанию, и вслушивался, и вникал, и сложил он множество притч.
<p>10 Стремился Экклезиаст найти достойные слова, старался точно записать слова истины.
<p>11 Речения мудрых и собранные ими наставления – как стрекала, как прочно вбитые гвозди, и все они – от единого Пастыря.
<p>12 И потому, сын мой, поберегись составлять множество книг – такой работе не будет конца, а лишнее учение – только здоровью во вред.
<p>13 А теперь выслушай суть всего: благоговей пред Богом и заповеди Его соблюдай, ибо в этом – весь человек.
<p>14 Ибо всякое дело приведет Бог на суд – будь оно даже тайным, доброе или злое. 