﻿<book>Книга пророка Амоса
<h4>Глава 1</h4>
<p>1 Cлова Амоса, пастуха из Текоа о том, что показано ему было в видениях об Израиле, когда в Иудее правил Озия, а в Израиле – Иеровоам, сын Иоаса, за два года до землетрясения.
<p>2 Он говорил: «Как только Господь явит Себя с Сиона в раскатах грома, донесется из Иерусалима глас Его, погибнут от засухи пажити, пастухами <i>излюбленные</i>, иссохнет вершина Кармила.
<p>3 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от <i>жителей</i> Дамаска! Ведь они Гилад обмолотили салазками молотильными с железными зубьями.
<p>4 Потому предам Я дом Хазаэля огню, и пожрет он чертоги Бен-Хадада “.
<p>5 „Сокрушу засовы на вратах Дамаска, лишу жизни властителя долины Авен, того, кто держит <i>царский</i> скипетр в Бет-Эдене, и пойдут сирийцы пленными в <i>землю</i> Кир!“ – говорит Господь.
<p>6 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от <i>жителей</i> Газы! В плен всех подряд уводили они, чтоб в рабы продавать в Эдоме.
<p>7 Потому предам Я огню стены Газы, и пожрет он городские чертоги ее“.
<p>8 „Лишу жизни жителей Ашдода и того, кто держит царский скипетр в Ашкелоне, простру руку Мою к Экрону, пока не погибнет последний филистимлянин!“ – говорит Владыка Господь.
<p>9 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от <i>жителей</i> Тира! О братском союзе не думая, они целые селения в рабы продавали в Эдом.
<p>10 Потому предам Я огню стены Тира, и пожрет огонь его городские чертоги“.
<p>11 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от Эдома! С мечом в руке преследовал он брата, всякую жалость в себе подавив. Непрестанно бушевал его гнев, ярость его была безудержной.
<p>12 Вот за это за всё и предам Я огню Теман, и пожрет огонь чертоги Боцры“.
<p>13 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от аммонитян! В Гиладе они беременным животы вспарывали, когда <i>войной</i> расширяли свои пределы“.
<p>14 „Потому предам Я огню стены Раввы, и пожрет он чертоги ее в день битвы под крики войска, в день бури под <i>вой</i> ветра;
<p>15 тогда пойдет в изгнание их царь, и князья его – с ним“, – говорит Господь. 
<h4>Глава 2</h4>
<p>1 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от <i>жителей</i> Моава! Над останками царя эдомского они надругались: огнем их в пепел <i>и дым</i> обратили“.
<p>2 „Потому и предам Я Моав огню, и пожрет он чертоги Кериота. В шуме <i>сражения</i> Моав погибнет, при криках войска и звуках рога,
<p>3 истреблю в нем властителя его, вместе с ним всех князей его погублю“, – говорит Господь.
<p>4 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от Иудеи! Отвергли они Закон Господень, установлений Моих не хранили, а позволили себе увлечься лжебогами, которыми еще их предки соблазнились.
<p>5 Потому и предам Я огню Иудею, и пожрет он чертоги Иерусалима“.
<p>6 Так говорит Господь: „За преступления, одно за другим творимые, не отвращу наказания от Израиля! Там прибыли ради продают <i>в рабы</i> человека порядочного, и нищего – за пару сандалий;
<p>7 по головам бедняков ходят, как по пыльной дороге, некуда там человеку слабому податься; и отец и сын его блудят с <i>одной и той же</i> девицей, оскверняя святое имя Мое.
<p>8 <i>Пьянствуют</i> они прямо у жертвенников своих, валяясь около них на одеждах, в залог взятых, – пьют вино в храмах богов своих, да и вино-то, в уплату штрафа изъятое.
<p>9 Я на их пути <i>сюда</i> истребил амореев, высоких, как кедры, и могучих, как дубы, – лишил их плодов на ветвях и корней в земле.
<p>10 И из Египта Я вас вывел, и по пустыне водил целых сорок лет, чтобы дать вам землю амореев во владение.
<p>11 По воле Моей одни из сыновей ваших пророками стали, а иные из юношей ваших – назореями. Не так ли <i>всё это было</i>, сыны Израиля?“ – напоминает Господь!
<p>12 „А вы назореев вином опаивали, пророкам рты затыкали!
<p>13 Так знайте же: придавлю Я вас, застонете вы, под гнетом застонете, как повозка, снопами груженная,
<p>14 так что и проворный убежать не сможет, и могучий всякой силы лишится, и даже самый <i>опытный</i> воин жизни своей не спасет;
<p>15 не устоит и лучник <i>умелый</i>, не помогут и самому быстрому ноги его, и никакой всадник не сохранит жизни своей.
<p>16 В тот день самый храбрый из воинов, оружие свое бросив, в бегство обратится!“ – это вещее слово Господне». 
<h4>Глава 3</h4>
<p>1 Выслушайте слово, что изрек Господь о вас, сыны Израилевы, обо всем народе, который Он вывел из Египта:
<p>2 «Из всех народов земли вас одних Я избрал, потому и будете вы в ответе за все беззакония ваши».
<p>3 Пойдут ли двое вместе, если о том не сговорятся заранее?
<p>4 И лев огласит ли рыком своим заросли, если не увидит добычи? Подаст ли он голос из логова своего, если ничего не поймает?
<p>5 Попадет ли птица в силки на земле, если они без приманки поставлены? Захлопнется ли ловушка, если в нее ничто не попало?
<p>6 Если <i>тревогу</i> в городе рог вострубит, не вызовет ли это беспокойства в народе? Так же и бедствие, коли пало оно на город, разве не Господь за ним стоит?
<p>7 Ведь не делает Владыка Господь ничего, не открыв <i>прежде</i> замысла Своего слугам Своим, пророкам.
<p>8 Лев заревел, кто не устрашится? Слово изрек Владыка Господь, кто посмеет не быть пророком <i>Его</i>?
<p>9 Объявите <i>живущим</i> в чертогах Ашдода и в чертогах Египта – скажите им: «Соберитесь на холмах <i>вокруг</i> Самарии и посмотрите на нестерпимое бесчинство, что в ней творится, и на угнетение среди ее обитателей!»
<p>10 «Могут ли живущие в чертогах поступать справедливо, если число грабежей и насилий у них лишь возрастает?!» – это Господа слово.
<p>11 «А посему, – так говорит Владыка Господь, – противник обложит эту страну, сокрушит, <i>Самария</i>, силу твою и ограбит твои чертоги».
<p>12 Так говорит Господь: «Как пастух, пытавшийся спасти <i>овцу</i> от льва, иногда находит всего лишь пару ее берцовых костей или уха обрывок, так вот и сыны Израилевы, в Самарии живущие, спасутся <i>из рук врага</i>: <i>разве что</i> с обломком ложа или частью какой от кровати».
<p>13 «Послушайте и предупредите потомков Иакова! – Владыка Господь, Бог Воинств, провозглашает. –
<p>14 В день, когда возьмусь Я за Израиля, за измены его, возьмусь и за жертвенники Бет-Эля: отсечены будут рога у жертвенников и наземь брошены.
<p>15 Сокрушу и дворцы, зимний и летний, исчезнут дома, слоновой костью <i>изукрашенные</i>, каждый особняк разрушен будет», – таково вещее слово Господне! 
<h4>Глава 4</h4>
<p>1 А вы, коровы башанские, <i>разжиревшие</i> на холмах Самарии, <i>женщины</i>, притесняющие бедных, жестокие с нуждающимися и лишь говорящие мужьям: «Позаботься о пирушке!», выслушайте вот что:
<p>2 клянется Владыка Господь святостью Своей: «Смотрите, приближаются дни, когда повылавливают вас крюками, все вы на крючке окажетесь, словно рыбы.
<p>3 Убегать из <i>города</i> вы будете через проломы <i>в стенах</i> – через первый же попавшийся пролом; изгнанницами <i>прозябать</i> будете в Ермоне», – это вещее слово Господне!
<p>4 «Так идите в Бет-Эль <i>ваш</i> и грешите, а затем в Гилгал – и добавляйте грех ко греху. <i>Хоть</i> каждое утро приносите свои жертвы и каждые три дня – десятины свои.
<p>5 Продолжайте приносить квасное как жертвы благодарственные и громко хвалитесь своими дарами добровольными, вы же любите это, сыны Израилевы!» – говорит Господь.
<p>6 «<i>Потому-то</i> во всех ваших городах оставлял Я вас голодными, и есть вам было нечего, давал почувствовать недостаток хлеба во всех селениях, и всё же вы не обращались ко Мне», – так говорит Господь!
<p>7 «<i>Да</i>, не давал Я вам дождя все три месяца до самой жатвы: посылал дождь на один город, а другой – та же туча стороной обходила; одно поле увлажнялось дождем, а другое – без него высыхало.
<p>8 Люди ходили из одного селенья в другое, чтобы воды напиться, – ее на всех не хватало; и всё же вы не обращались ко Мне», – таково слово Господне!
<p>9 «Поражал Я <i>урожаи ваши</i> жухлостью и ржавчиной, оставлял засыхать ваши сады и виноградники, смоковницы и оливы у вас саранча объедала, и всё же вы не обращались ко Мне», – говорит Господь!
<p>10 «На иных среди вас моровое поветрие Я насылал, подобное тому, что в Египте было; юношей ваших мечу предавал; коней позволял у вас угонять; смрад вокруг ваших шатров стоял невыносимый, и всё же вы не обращались ко Мне», – это слово Господне!
<p>11 «Иных из вас Я сокрушал, как некогда сокрушил Содом и Гоморру, а <i>оставшиеся в живых</i> были, как головня, из огня выхваченная, и всё же вы <i>и тогда</i> не обращались ко Мне», – это Господа слово!
<p>12 «А посему Я, <i>по сказанному уже тебе</i>, так и обойдусь с тобой, Израиль! И если Я так поступлю с тобой, приготовься встретить Бога своего, Израиль».
<p>13 Ибо <i>только</i> Он и есть Тот, Кто вздымает горы и порождает ветер, открывает людям мысли Свои и зарю во тьму обращает. По вершинам земным Он ступает. Господь, Бог Воинств, – имя Его! 
<h4>Глава 5</h4>
<p>1 Услышь эту песнь, в которой я плач подниму о тебе, дом Израилев!
<p>2 Пала дева – <i>ее имя</i> Израиль, – не встать уже ей, брошена на земле своей – лежит, и поднять ее некому.
<p>3 Так говорит Владыка Господь: «В городе, что, бывало, с тысячей <i>воинов</i> выступал, всего сотня какая останется; а в селении, что сотнею выступало, – выживет <i>не более</i> десятка <i>защитников</i> дома Израилева».
<p>4 Ибо так говорит Господь <i>сему</i> дому Израилеву: «Ищите <i>всем сердцем</i> Меня и будете живы.
<p>5 Нечего делать вам в <i>капищах</i> Бет-Эля, незачем тратить время на паломничества в Гилгал или тянуться к Беэр-Шеве: плена не миновать <i>идолопоклонникам</i> Гилгала, и Бет-Эль превратится в ничто».
<p>6 Ищите Господа <i>всем сердцем</i> и будете живы! А не то, как огонь, обрушится Он на потомков Иосифа, как огонь, который спалит Бет-Эль, не дав никому его затушить.
<p>7 <i>Ищите Господа все</i>, кто <i>сладость</i> справедливости в горечь полынную превращает, а правду в грязи топчет.
<p>8 (<i>Вам и дела нет до Того</i>, Кто <i>созвездия</i> сотворил, Плеяды создал и Орион; Кто тьму превращает в зарю; а день – во мрак ночной; Кто воды вызывает из моря и на землю их изливает – Господь – имя Его!
<p>9 Он и самые укрепленные <i>города</i> сокрушает, <i>любую</i> крепость превращая в руины.)
<p>10 Вам же всякий, кто <i>грехи</i> ваши всенародно обличает, ненавистен и каждый, истину говорящий, противен!
<p>11 Вы бедняков попираете, податями всякими зерно вам отдавать вынуждаете. Хотя и понастроили вы себе палаты каменные, но не жить вам в них и не пить вина роскошных виноградников, что вы насадили.
<p>12 «Ибо знаю Я все преступления ваши несчетные и ведомы Мне грехи ваши тяжкие: честного вы угнетаете, взятки берете, в суде правом отказываете тому, кто в нужде живет.
<p>13 В такое время благоразумный человек молчит, ведь это время – злое!»
<p>14 Добра, а не зла ищите, и будете живы, тогда пребудет с вами Господь, Бог Воинств, как вы сами о том любите говорить.
<p>15 Возненавидьте зло и возлюбите правду, в суде справедливость да будет восстановлена у вас – и сжалится, быть может, Господь, Бог Воинств, над оставшимися в живых из потомства Иосифова.
<p>16 Посему вот что говорит Господь, Бог Воинств, Владыка: «На всех площадях запричитают, на всех улицах заголосят: „Горе <i>нам</i>! Горе!“ Призовут и пахаря стенать вместе с собою, даже плакальщиц опытных вопить наймут».
<p>17 «Плач будет во всех виноградниках, ибо Я <i>как судья</i> пройду среди вас», – говорит Господь.
<p>18 Горе вам, Дня Господня ждущие! Зачем он вам, этот День Господень? Мрак он для вас, а не свет!
<p>19 Это как если б кто, ото льва спасаясь, на медведя наткнулся, а домой прибежав, на ограду рукой оперся – и тут его змея ужалила.
<p>20 Так и День Господень мраком обернется для вас, а не светом <i>долгожданным. Для вас</i> он<i> –</i> тьма беспросветная!
<p>21 «Ненавижу, презираю ваши празднества, торжественные собрания ваши Меня не радуют.
<p>22 Всесожжения и жертвы хлебные, с которыми вы приходите, неугодны Мне, на благодарственную жертву, хотя бы и из скота тучного, смотреть не могу.
<p>23 Избавьте Меня от громких песнопений ваших, игру вашу благостную на арфах Я слушать не стану!
<p>24 О если бы справедливость потекла, как река <i>в половодье,</i> и праведность – как поток неиссякаемый!
<p>25 <i>Разве</i> приносили вы жертвы и дары Мне <i>в те</i> сорок лет <i>хождения</i> по пустыне, <i>о чада</i> дома Израилева?
<p>26 Вот и будете волочить за собой вашего царя-истукана Сиккута и звезду бога Кийуна – идолов ваших, которых сделали вы для себя.
<p>27 <i>Придется вам забрать их с собой</i>, когда переселю вас за Дамаск», – говорит Господь, Бог Воинств – имя Его! 
<h4>Глава 6</h4>
<p>1 Горе беспечным на Сионе и уверенным в своей безопасности на горе Самарийской, горе тем, кто себя к именитым в обществе причисляет и к кому израильтяне за помощью идут!
<p>2 Наведайтесь <i>лучше</i> в Калне и посмотрите, <i>как там у них</i>, а оттуда пройдите в Хамат, <i>город</i> великий, и спуститесь <i>с гор</i> в Гат филистимский – велика ли разница между ними и вашими двумя царствами, обширнее ли земли ваши их земель?
<p>3 <i>Горе тем, кто всякую мысль о</i> дне бедственном от себя гонит, а власть насилия закрепить торопится.
<p>4 Вы на ложах, слоновой костью изукрашенных, и на постелях своих роскошных нежитесь, наслаждаетесь мясом отборных баранов и откормленных телят из стад <i>ваших</i>;
<p>5 распеваете <i>песни</i> под звуки арф, сочиняете мелодии новые, будто <i>каждый из вас</i> Давид;
<p>6 из чаш <i>больших</i> вино пьете; изысканными благовониями умащаетесь – о гибели же <i>потомков</i> Иосифа <i>душой</i> не болеете.
<p>7 За это за всё пойдете вы во главе в плен идущих, наступит конец шумному веселью и праздности вашей!
<p>8 Самим Собою поклялся Владыка Господь, и вот оно, вещее слово Господа, Бога Воинств: «Мерзка Мне надменность Иакова, ненавистны чертоги его, <i>в гордыне возведенные</i>,<i> –</i> предам <i>врагу</i> и город, и всё, что в нем!»
<p>9 <i>В то время</i> даже будь в каком доме и десять человек – все умрут.
<p>10 И если чей-либо родственник, <i>занятый тем</i>, что трупы сжигает, возьмет там <i>безжизненное</i> тело, чтоб унести его прочь, и спросит кого-либо из скрывающихся в том доме: «Остался ли кто еще здесь?», в ответ услышит: «Нет! – и при этом слова: – Тихо! Не следует нам поминать имя Господне».
<p>11 Да будет вам известно: стоит Господу лишь повелеть, – и обратятся дома большие в развалины, а малые – в груды камней.
<p>12 Скачут ли по скалам кони, пашут ли <i>там</i> на волах? А вы отбили у народа вкус к справедливости, – стала она ядом для него, плоды же праведности – горечью полынной.
<p>13 Вы ликуете о <i>завоевании</i> Ло-Давара и любите говорить: «Не своими ли силами мы завладели Карнаимом?!»
<p>14 «Так знайте же, потомки Израиля, – предостерегает Господь, Бог Воинств, – подниму народ на вас! И доведет он вас набегами своими до <i>полного</i> разорения, <i>всё сметет</i> от Лево-Хамата до Аравы, потока, что <i>в пустыне</i>». 
<h4>Глава 7</h4>
<p>1 Было мне от Владыки Господа такое видение: готовил Он полчище саранчи, и это было то время, когда только что завершился покос для <i>конюшен</i> царя, а второй урожай <i>злаков</i> – поздние всходы – едва проклюнулись.
<p>2 И когда <i>в видении</i> саранча та пожрала всё, что на поле росло, я воззвал: «Владыка Господи, пощади! Как тут устоять Иакову? Он так мал!»
<p>3 Уступил Господь. «Не будет этого», – сказал Он.
<p>4 И такое видение было мне от Владыки Господа: призвал Он дождь огненный, и тот, поглотив великую бездну, стал распространяться по полю.
<p>5 Тогда сказал я: «Владыка Господи, молю, не делай этого! Как тут устоять Иакову? Он так мал!»
<p>6 Уступил Господь. «Не будет и этого», – сказал Владыка Господь.
<p>7 И <i>еще</i> вот что Он мне показал: стоял Он, Владыка, у стены, свинцовый отвес был в Его руке.
<p>8 И спросил меня Господь: «Что видишь, Амос?» Я ответил: «Свинцовый отвес». Тогда Владыка сказал: «<i>Как к стене покосившейся</i>, отвес Я опускаю среди народа Моего и более прощать и щадить его не буду.
<p>9 Опустошены будут места поклонения Исаака, разорены святилища Израиля, с мечом пойду Я на дом Иеровоама!»
<p>10 Амацья, священник <i>при капище</i> в Бет-Эле, послал израильскому царю Иеровоаму такую весть: «Амос плетет заговор против тебя в самом сердце Израиля! Сколько можно терпеть, что по всей стране разносятся <i>вздорные</i> речи его?!
<p>11 Ведь вот что он говорит: „Иеровоам от меча умрет, а израильтяне неизбежно в плен попадут, подальше от родной земли“».
<p>12 Самому же Амосу Амацья тогда сказал: «Иди-ка ты отсюда, провидец! Беги в <i>свою</i> Иудею, зарабатывай там на жизнь и пророчествуй.
<p>13 Хватит тебе! Бет-Элю не нужны твои пророчества! Это царское святилище, храм царства <i>нашего</i>!»
<p>14 «Я не собирался быть пророком, – Амос ответил Амацье, – да и не сын я пророка, скотоводством я занимался и сикоморы выращивал.
<p>15 Но Господь взял меня от стад и сказал: „Ступай и народу Моему Израилю пророчествуй“.
<p>16 Выслушай и ты слово Господне. Ты говоришь мне: „Перестань предсказывать худое об Израиле и возводить поношение на потомков Исаака“.
<p>17 Посему так говорит Господь: „Жена твоя блудницей городской станет, дети – и сыновья, и дочери – от меча падут, земля твоя другим достанется, сам ты в чужой, языческой стране умрешь, а израильтяне неизбежно в плен попадут, подальше от родной земли“». 
<h4>Глава 8</h4>
<p>1 Было мне от Владыки Господа такое видение: <i>предо мной стояла</i> корзина с созревшими плодами.
<p>2 Господь спросил: «Что видишь, Амос?» Я ответил: «Корзину с летними плодами спелыми». Тогда Господь сказал мне: «Народу Моему, Израилю, приспело время <i>понести наказание</i>; и более прощать и щадить их не буду».
<p>3 «Песни храмовые сменятся у них в тот день воплями, – это слово Владыки Господа, – везде и всюду будет множество трупов, брошенных неоплаканными».
<p>4 Слушайте же вы, нищих попирающие, на гибель обрекающие бедняков земли сей.
<p>5 Вы говорите: «Скорее бы миновал <i>праздник</i> новолуния, чтобы нам начать зерно продавать; скорее бы суббота прошла, чтоб могли мы вывезти на продажу пшеницу! Меру для зерна сделаем <i>тогда</i> поменьше, беря за него серебра весом побольше, и весы такие сделаем, чтобы обвешивать было удобно…
<p>6 Бедняков за серебро <i>жалкое</i> покупать станем, а нищих – всего за пару сандалий; высевки за пшеницу продавать будем».
<p>7 Клянется Господь тем, что было гордостью Иакова: «Вовек не забуду ничего из того, что они сделали!
<p>8 И не станет разве сотрясать землю тогда, не повергнет ли это в скорбь тех, кто живет на ней? И сама она не станет ли колыхаться, как воды Нила, <i>великой</i> реки египетской, что подымаются в <i>дни разлива</i> и потом спадают?»
<p>9 «В тот день, – говорит Владыка Господь, – по воле Моей солнце в полдень зайдет, мрак среди бела дня ниспошлю на землю.
<p>10 Обращу ваши торжества в скорбь, ваши песни <i>радости</i> – в плачи; сделаю так, что все вы в рубище облачитесь и головы свои наголо обреете, словно оплакивая <i>дитя</i> единственное, – горек будет тот последний день!»
<p>11 «Близок день, – говорит Владыка Господь, – день, когда пошлю Я на землю голод <i>и жажду –</i> не хлеба иль воды недостаток станет людей томить, нет, это будет жажда услышать слово Господне.
<p>12 Станут скитаться они от моря до моря, побредут с севера и с востока в путь отправятся, <i>будут</i> кружить в <i>отчаянных</i> поисках слова Господня – и не найдут <i>его</i>.
<p>13 В день тот цветущие девы и юноши будут от жажды истаивать;
<p>14 и все, кто клянутся богиней Самарии Ашимой, или говорят: „Свидетель мне – бог твой, Дан!“, или „Клянусь священным путем в Беэр-Шеву! “ – падут все как один и никогда уж не встанут». 
<h4>Глава 9</h4>
<p>1 И еще видел я, как стоял Владыка у жертвенника и говорил <i>кому-то</i>: «Ударь по колонне, по верху ее, так <i>ударь</i>, чтобы <i>в храме</i> всё сотряслось – от крыши до основания – и обрушилось на головы <i>собравшихся в нем</i>, – а кто уцелеет, тех меч Мой достанет, никому из них убежать не удастся, избавления себе не найдет ни один.
<p>2 Если даже в <i>глубинах</i> Шеола зароются – достану их оттуда, если взойдут на небо – оттуда их низведу;
<p>3 если на вершине Кармила спрячутся, разыщу и cхвачу их; скроются с глаз Моих на дне моря – там змей <i>морской</i> по слову Моему ужалит их;
<p>4 в плен уведут их враги, перед собою, <i>как скот</i>, погонят – повелю Я мечу <i>народов соседних</i> убивать их <i>на всем пути</i>. Не спущу и тогда с них глаз – <i>но уже</i> не во благо им – на беду!»
<p>5 Владыка, Господь Воинств, от прикосновения Его земля сотрясается, и в скорбь приходят все живущие на ней; словно Нил при разливе, земля вздымается и спадает, как воды реки <i>той</i> египетской.
<p>6 Он возвел на небесах Свои чертоги горние, свод Свой <i>небесный</i> простер над землей. Он вызывает воды из моря и на землю их изливает. Имя Его – Господь!
<p>7 «Сыны Израилевы, разве для Меня вы значите больше, чем Куша сыны? – вопрошает Господь. – Не Я ли Израиль вывел из земли египетской, филистимлян – из Кафтора и сирийцев – из Кира?
<p>8 Так знайте же, Я – Владыка Господь, и взор Мой на царство это грешное обращен. Я сотру его с лица земли, но полностью не уничтожу всё потомство Иакова, – это вещее слово Господне. –
<p>9 И посему знайте, Я повеление дам и рассею израильтян среди всех народов, бросая туда и сюда, просею, как сквозь решето, из которого даже один камешек не упадет на землю.
<p>10 От меча погибнут все грешники в народе Моем, те самые, что говорят: „Не подступит к нам беда, нас не коснется“».
<p>11 «В тот день Я восстановлю <i>ныне</i> разваливающийся дом Давида, <i>все</i> проломы его заделаю, из руин подниму его, и будет он таким, каким был прежде, в дни древние,
<p>12 дабы они – <i>сыны Израилевы</i> – завладели тем, что осталось от Эдома и всех <i>иных</i> народов, которые носят имя Мое», – таково вещее слово Господне, и Он совершит это.
<p>13 «Знайте, грядут дни <i>столь быстрого роста злаков</i>, – говорит Господь, – что пахарь будет жнеца догонять, <i>урожай убирающего</i>, а топчущий <i>в точиле</i> виноград, <i>обильно уродившийся</i>, будет настигать того, кто семена сеет. Тогда сами горы источать будут сок виноградный, и он потечет по холмам.
<p>14 Восстановлю Я благоденствие народа Моего, Израиля: вновь отстроят они заброшенные города и жить будут в них, виноградники <i>снова</i> насадят и, как прежде, вино будут пить, разобьют сады и плодами их насладятся <i>сполна</i>.
<p>15 Снова укореню их на земле их собственной, и они никогда не будут выселены с земли, Мною дарованной им», – возвещает Господь, Бог твой. 