﻿<book>Книга пророка Ионы
<h4>Глава 1</h4>
<p>1 Слово Господне было Ионе, сыну Амиттая:
<p>2 «Ступай немедля в великий город Ниневию и предостереги <i>живущих там</i>: ждет их возмездие, ибо беззакония их дошли до небес и они перед очами Моими».
<p>3 Но Иона вознамерился бежать в Таршиш, чтобы скрыться от Господа. Он добрался до Яффы, нашел там корабль, отправлявшийся в Таршиш, заплатил за провоз, взошел на судно, чтобы плыть на нем в Таршиш, прочь от Господа.
<p>4 А Господь наслал <i>в это время</i> на море сильный ветер – разыгралась буря, и кораблю грозило крушение.
<p>5 Страх объял моряков, и каждый из них стал взывать к своему богу, моля о помощи. <i>В отчаянии</i> они побросали за борт весь груз, чтобы облегчить корабль. А Иона <i>тем временем</i> спустился в трюм, лег там и заснул крепким сном.
<p>6 Капитан, натолкнувшись на него, возмутился: «Как можешь ты спать? Вставай, воззови и ты к своему Богу! Может быть, Бог твой позаботится о нас и не допустит нашей гибели».
<p>7 А моряки говорили меж собой: «Давайте бросим жребий и узнаем, из-за кого постигла нас такая беда». Бросили они жребий, и пал он на Иону.
<p>8 Тогда они стали расспрашивать его: «Признайся нам, из-за кого <i>обрушилось</i> на нас это бедствие: чем ты занимаешься и откуда идешь, из какой ты страны и какого племени?»
<p>9 «Я еврей, – ответил Иона, – Господа, Бога небесного чту, <i>Того</i>, Кто <i>всё</i> сотворил: и море, и сушу».
<p>10 Ответ поверг моряков в еще больший страх. «Что же ты сделал такого?!» – спросили они, когда поняли, что он от Господа бежит.
<p>11 «Как же нам поступить с тобой, чтобы море успокоилось и не угрожало нам больше?» – спросили они. А море тем временем становилось всё яростней.
<p>12 Тогда Иона сказал: «Бросьте меня в море, оно и успокоится, и вы спасетесь. Я знаю, что из-за меня попали вы в эту страшную бурю».
<p>13 Моряки <i>не вняли сему:</i> отчаянно налегали они на весла, пытаясь достичь берега, но все их усилия были тщетны – буря на море продолжала усиливаться.
<p>14 Тогда воззвали они к Богу: «Господи, не погуби! Прости нас, что лишаем мы жизни этого человека! Не сочти нас виновными в убийстве этом. Ибо Ты, Господи, сделал так, как Тебе было угодно!»
<p>15 И, как только бросили они Иону за борт, утихло море.
<p>16 Люди же эти, объятые великим страхом перед Господом, принесли Ему жертвы и дали обеты. 
<h4>Глава 2</h4>
<p>1 Но случилось так, что по воле Господней огромная рыба проглотила Иону, и он, пробыв в ее чреве три дня и три ночи,
<p>2 воззвал оттуда к Господу, Богу своему:
<p>3 «Тяжко мне было, и я воззвал <i>к Тебе</i>, Господи, – и Ты ответил мне; со дна Шеола взмолился – Ты услышал голос мой.
<p>4 Ты вверг меня в глубины <i>морские</i>, в самое сердце вод, и сдавили они меня. Все волны Твои и валы <i>грозные</i> надо мною проходили.
<p>5 И подумал я: Ты отринул меня, <i>изгнал</i> с очей Твоих; как смогу я опять взор свой к Храму Твоему святому, <i>в высь небесную</i>, устремлять?
<p>6 Надо мною сомкнулись воды, и объяла меня бездна, голова травой морскою опутана.
<p>7 До самого основания гор я низошел, земля засовы свои навсегда надо мною задвинула. Но Ты живым меня из могилы вывел, Господи, Боже мой!
<p>8 Когда жизнь во мне угасала, я вспомнил <i>Тебя</i>, и молитва моя к Тебе, Господи, вознеслась, в пресвятой Храм Твой!
<p>9 Те, кто идолов чтит ничтожных, верностью <i>Богу Живому</i> пренебрегают;
<p>10 а я словами хвалы принесу Тебе жертву и каждый обет свой исполню – в Господе спасение!»
<p>11 И вот по воле Господней извергла рыба Иону на сушу. 
<h4>Глава 3</h4>
<p>1 И вновь было слово Господне Ионе:
<p>2 «Ступай немедля в великий город Ниневию и объяви всем, <i>кто живет там,</i> ту весть, что вложу Я в уста твои».
<p>3 <i>На этот раз</i> Иона не замедлил с исполнением повеления Господня – сразу же отправился в Ниневию. А город этот был <i>в те времена</i> одним из самых больших, так что ушло у Ионы целых три дня на то, чтобы пройти его из конца в конец!
<p>4 Все эти дни ходил Иона по городу и от зари до зари возвещал <i>жителям его</i>: «Через сорок дней падет Ниневия, разрушена будет!»
<p>5 Поверили ниневитяне Богу, все от мала до велика <i>в покаянии</i> в рубища облачились и пост объявили.
<p>6 Дошла <i>эта</i> весть <i>Господня</i> и до царя Ниневии. Оставив престол свой, снял он одежды <i>царские</i> с себя, облачился в рубище и сел среди пепла.
<p>7 <i>По всему городу</i> разосланы были глашатаи, дабы везде огласить указ царя и приближенных его: «Никто не должен притрагиваться к пище: ни человек, ни животное, будь то корова или овца, не должны ничего есть и даже пить не должны они.
<p>8 Пусть в рубище будут и люди, и животные, и да воззовут все к Богу. Пусть каждый <i>житель города</i> сойдет с пути зла и откажется от насилия, которым <i>запятнал он</i> руки свои.
<p>9 Как знать, <i>быть может</i>, сменит тогда Бог гнев Свой на милость, отвратит от нас огнь <i>возмездия</i> Своего – и не погибнем мы».
<p>10 Когда увидел Бог, что отрешились ниневитяне от путей своих злых, Он явил милосердие Свое над ними и не навел на них бедствий, которые им предвещал. 
<h4>Глава 4</h4>
<p>1 Иона же страшно огорчился и, разгневавшись,
<p>2 возопил: «Вот этого, Господи, я больше всего боялся, когда еще был в своей стране! Оттого-то и бежал я в Таршиш, знал ведь: Ты – милосердный Бог и добрый; от безмерной любви Твоей неизменной не спешишь Ты гневаться и готов отменить наказание.
<p>3 Но теперь молю <i>Тебя,</i> Господи: возьми мою жизнь, потому что смерть мне милее жизни».
<p>4 Господь спросил его: «Много ль правды в гневе твоем?»
<p>5 Покинул Иона город, поставил с восточной стороны города шалаш и сел в тени его: он хотел посмотреть, что же всё-таки случится с Ниневией.
<p>6 А Господь Бог решил избавить Иону от досады <i>его</i> и негодования – устроил Он так, что выросло <i>рядом с Ионой</i> растение. Разрослось оно и распростерлось над Ионой, да так, что голова его оказалась в тени. Возрадовался Иона этому растению.
<p>7 А утром, едва стало светать, попустил Бог, чтоб червь подточил тот куст, и он засох.
<p>8 А когда совсем уже взошло солнце, знойный ветер по велению Божию задул с востока. Солнце так палило Ионе голову, что совсем изнемог он и хотел одного – умереть. «Смерть, – вздыхал он, – милее мне нынче жизни самой».
<p>9 И опять спросил его Бог: «Много ль правды в гневе твоем? И с чего – всего-то из-за куста <i>одного</i>?» «Да, – отозвался Иона, – прав я в гневе своем, <i>и обидно мне</i> до смерти!»
<p>10 На это Господь сказал ему: «Ты растение жалеешь, которое никаких трудов тебе не стоило: не растил ты его, оно само в одну ночь появилось и в ночь же одну пропало.
<p>11 Так как же Мне не пожалеть Ниневию, город великий, где более ста двадцати тысяч человек живет (пусть и не могут они правую руку свою от левой отличить), да и скота в нем немало?!» 