﻿<book>Книга пророка Наума
<h4>Глава 1</h4>
<p>1 Предсказание о Ниневии. Книга видений Наума из Элкоша.
<p>2 Господь – Бог, ожидающий безраздельной преданности Себе, <i>но</i> Он – и Бог возмездия, строг и взыскателен Господь, и силен гнев Его. Карает Господь противящихся Ему и ярость изливает на врагов Своих.
<p>3 Господь долготерпелив, и велика сила Его, но никогда Он не поступится <i>справедливым</i> наказанием <i>виновного</i>. В буре и вихре идет Он, и клубится пыль под ногами Его.
<p>4 Погрозит Он – иссякнут реки и высохнут моря, увянут и Башан с Кармилом, и зелень на Ливане поблекнет.
<p>5 Перед Ним трепещут горы и холмы тают <i>и растекаются</i>, пред лицом Его земля вздымается и весь мир этот со всеми живущими в нем.
<p>6 Кто устоит перед Его негодованием? Кто выдержит гнев Его пылающий? Ярость Его, как лава, рекой изливается, перед Ним скалы рушатся.
<p>7 Благ Господь! Он – прибежище безопасное в день бедствия. Знает <i>и спасает</i> Он тех, кто на Него уповает,
<p>8 а на противников Он обрушит потоп сокрушающий и не отступит, пока не сойдут они во мрак <i>могилы</i>!
<p>9 Что бы ни замыслил кто против Господа, Он всё обратит в ничто, второй раз против Него никто не восстает.
<p>10 Как терновник они сплелись, как пропойцы перепились – но будут сметены, как солома.
<p>11 Это ты, <i>Ниневия</i>, породила того, кто замыслил злое против Господа, – советника нечестивого.
<p>12 Так говорит Господь: «Пусть сильны они, пусть много их будет – <i>как трава</i>, будут скошены они и сгинут. А на тебя, <i>Иудея</i>, хоть и навлекал Я страдания <i>прежде</i>, более Я этого делать не стану.
<p>13 Сломаю Я ныне ярмо <i>ассирийское</i>, что на тебе, и разобью оковы твои».
<p>14 Вот что Господь положил о тебе, <i>Ниневия</i>: «Не будет у тебя наследников, забудется имя твое, сокрушу Я идолов твоих литых и резных, что в храмах богов твоих, а тебе могилу уготовлю, ибо ничтожна ты».
<p>15 Вот с вестью благою, с вестью о мире посланник <i>спускается</i> с гор, <i>уже слышны</i> шаги его! Празднуй, Иудея, торжества свои, исполняй обеты свои! Не вторгнутся уже более нечестивцы в пределы твои – будут они полностью истреблены! 
<h4>Глава 2</h4>
<p>1 Вот уже на подступах к тебе, <i>Ниневия</i>, сокрушитель твой! Укрепляй оборону, стереги дороги, наготове будь, все силы свои собери!
<p>2 (Ибо восстанавливает Господь величие Иакова, как и величие Израиля, – <i>народов</i>, которых всего лишили разорители, не пощадили и лоз их виноградных.)
<p>3 Кроваво-красны щиты воинов твоего сокрушителя, в пурпур одеты воины его; сверкают <i>на солнце</i> покрытые броней колесницы в день, когда их готовность <i>к бою</i> проверяют, и <i>воины врага твоего</i> потрясают древками копий.
<p>4 Колесницы их уже вихрем несутся по улицам, мчатся во все концы через площади; факелам они подобны и мелькают, словно молнии.
<p>5 <i>Властелин Ассирии</i> зовет своих военачальников, идут они, спотыкаясь, а затем к стене городской бегут, <i>но поздно уже:</i> щиты осадные <i>врагом</i> установлены!
<p>6 Врата речные открываются – потоком <i>страшным</i> обрушен дворец!
<p>7 Всё предрешено: обнажена будет <i>Ниневия!</i> В плен повели ее женщин-рабынь – стенают они, словно горлицы, и в отчаянии бьют себя в грудь.
<p>8 Ниневия – что запруда прорванная, из которой хлынули потоки воды. «Стойте, стойте!» – <i>кричат ее жителям,</i> но никто из них не оборачивается.
<p>9 <i>Слышны и другие голоса</i>: «Грабьте, грабьте, хватайте серебро и золото! Полно здесь добра всякого и драгоценностей всевозможных!»
<p>10 <i>И пала Ниневия</i> – разграблена, разорена, разрушена! В страхе сердца замирают, трясутся колени, дрожь в теле и смертельная бледность на лицах у всех.
<p>11 Где же теперь то логово львиное и место кормления львят, куда шли лев и львица с потомством своим и никто их не мог потревожить?
<p>12 <i>Где</i> лев, что рвал на куски добычу, детенышей своих насыщая, что ради львицы жертву свою душил, свое логовище наполнял мясом кровавым, кусками этой добычи – пристанище свое?
<p>13 «Так знай же, иду на тебя! – говорит Господь Воинств. – Колесницы твои Я сожгу дотла, и львят твоих меч поразит, не оставлю добычи тебе на земле, и никто уже не услышит гласа вестников твоих». 
<h4>Глава 3</h4>
<p>1 Горе городу, кровью себя запятнавшему, крайне вероломному, полному добра награбленного – без добычи не живущему!
<p>2 Щелкает бич, грохочут колеса – скачут кони, мчатся колесницы!
<p>3 Несутся всадники, мечи блестят, сверкают копья! Везде убитые, груды тел, мертвых не счесть, шагу не сделать, о них не споткнувшись!
<p>4 «За твое распутство изощренное, за то, что ты – блудница, умело прельщающая и искусная в чародействе, сумела блудом своим обольстить народы и чародейством – племена <i>многие</i>,
<p>5 Я расплачусь с тобой: задеру подол твой на лицо тебе – пусть видят народы наготу твою и царства – в каком ты стыде! – таково слово Господа Воинств. –
<p>6 Грязью тебя забросаю и, опозорив, выставлю <i>всем</i> напоказ.
<p>7 Тогда всякий, увидев тебя, попятится, прочь побежит, говоря: „Разорена Ниневия! Захочет ли кто оплакать ее?“ И некому будет утешить тебя».
<p>8 Разве лучше ты Фив, города, что на Ниле? Всюду вокруг него была вода, пучина была ему валом, море защитой ему служило.
<p>9 Фивам Куш и Египет подкрепленьем служили, ни в чем никогда не отказывая. Союзниками их были и Пут, и Ливия.
<p>10 Но и из того города всех в изгнанье отправили, в плен увели <i>захватчики</i>; младенцам там на улицах и площадях головы поразбивали <i>о камни</i>, людей именитых <i>враги</i> по жребию <i>себе</i> разобрали и знать городскую в оковах с собой увели.
<p>11 Так и тебе, <i>Ниневия</i>, испить чашу <i>гнева</i> придется, пока и над тобою не будет взят верх, тоже будешь <i>напрасно</i> силиться от врага укрыться.
<p>12 Укрепления твои – что смоковницы, на которых плоды перезрели: потрясти их – сами в рот упадут!
<p>13 Посмотри на воинов твоих: они у тебя <i>слабы</i>, как женщины. Врата твои <i>сами</i> перед врагами откроются: засовы их огонь пожрет.
<p>14 Водой на время осады запасайся, крепости свои, сколь можешь, укрепляй, глину топчи, меси раствор, рук не покладая, кирпичи готовь!
<p>15 Однако пожрет тебя огонь и меч истребит, как саранча всё истребляет. Увеличь число защитников своих столь же быстро, как саранча размножается или полчища иных насекомых прожорливых.
<p>16 Стало купцов у тебя больше, чем звезд на небе, <i>они, как</i> саранча молодая, – полиняет она и улетит.
<p>17 И стражи твои – такая же саранча, а знать – рой мошек: холодно – они на стене сидят, а солнце пригреет – прочь улетят, и никто не узнает, куда они делись.
<p>18 Уснули пастыри <i>народа</i> твоего, навеки почила знать твоя, властитель ассирийский, вот народ и разбрелся кто куда, по горам и долам, и собрать его некому.
<p>19 Ничто не исцелит рану твою, болезнь твоя смертельна; все, кто о беде твоей узнаёт, рукоплещут. И поделом: кто только не страдал от твоей жестокости неуемной?! 