﻿<book>Второе послание апостола Павла Тимофею
<h4>Глава 1</h4>
<p>1 Павел, волею Божией апостол Иисуса Христа, <i>призванный</i> по <i>данному Богом</i> обещанию жизни во Христе Иисусе, –
<p>2 возлюбленному сыну <i>моему</i> Тимофею: благодать, милость и мир <i>тебе</i> от Бога Отца и Христа Иисуса, Господа нашего.
<p>3 Вспоминая тебя постоянно в молитвах моих – днем ли, ночью ли, я <i>всякий раз</i> благодарю <i>за тебя</i> Бога, Которому, как и предки <i>мои</i>, служу с чистой совестью.
<p>4 Я вспоминаю о слезах твоих и горю желанием видеть тебя, чтобы преисполниться мне радости.
<p>5 Часто я думаю об искренней вере <i>твоей, вере</i>, что прежде жила в <i>сердце</i> твоей бабки Лоиды и матушки твоей Евники; уверен, что она <i>живет</i> и в твоем сердце.
<p>6 Потому и говорю тебе не в первый раз: не дай угаснуть пламени того дара Божия, <i>особого дара служения</i>, которым владеешь ты с тех пор, как я рукоположил тебя.
<p>7 Бог дал нам не духа боязни, но <i>духа</i> силы, любви и самообладания.
<p>8 Потому не стыдись свидетельствовать о Господе нашем и меня, который ради Него <i>ныне</i> в узах, <i>не стыдись</i>, а, <i>как и я</i>, полагаясь на Бога, участвуй со мной в страданиях за благовестие.
<p>9 Он спас нас <i>от погибели</i> и призвал к святой жизни, не за дела наши <i>призвал</i>, но по замыслу Своему и <i>Своей</i> благодати, дарованной нам во Христе Иисусе <i>еще</i> до начала времен
<p>10 и ныне открывшейся в пришествии Спасителя нашего Христа Иисуса. <i>Власть</i> смерти Он разрушил и через свет Благой Вести соделал ведомыми жизнь и бессмертие,
<p>11 глашатаем и апостолом которой поставлен я, чтобы учить <i>всему этому людей</i>.
<p>12 За то и оказался я в нынешнем <i>моем</i> положении. Но не стыжусь <i>этого</i>, ибо знаю, в Кого уверовал, и нет у меня сомнений <i>в том</i>, что <i>дело</i>, вверенное мне, надежно будет сохранено Им до <i>великого</i> Дня того.
<p>13 С верой и любовью во Христе Иисусе держись того, что слышал от меня, как образца здравого учения.
<p>14 То драгоценное, что доверено <i>тебе</i>, оберегай пребывающим в нас Духом Святым.
<p>15 Ты знаешь, что покинули меня все асийские, и среди них – Фигел и Ермоген.
<p>16 А я прошу Господа оказать милость дому Онисифора, который часто ободрял меня и не стыдился меня, узника, <i>посещать</i>,
<p>17 но, напротив, придя в Рим, усердно разыскивал меня, пока <i>наконец</i> не нашел.
<p>18 Да поможет ему Господь обрести милость Свою в День тот! Ты очень хорошо знаешь, как помогал он <i>мне</i> в Эфесе. 
<h4>Глава 2</h4>
<p>1 Черпай, сын мой, силу в благодати, <i>дарованной нам</i> во Христе Иисусе.
<p>2 <i>Всё</i>, что слышал ты от меня принародно, передай надежным людям, которые смогут и других научить.
<p>3 Разделяй с братьями страдания <i>их за веру</i> как истинный воин Христа Иисуса.
<p>4 <i>Помни</i>: ни один воин не связывает себя делами житейскими, если хочет расположить к себе того, кто призвал <i>его</i> в <i>свое</i> войско.
<p>5 И ни один атлет не получит венца <i>победителя</i>, если не по правилам состязается.
<p>6 <i>И еще</i>, земледелец, <i>в поте лица</i> трудившийся, должен первым получить <i>свою</i> долю урожая.
<p>7 Думай <i>о том</i>, что говорю я, и Господь поможет тебе всё это понять.
<p>8 <i>А главное</i>, не забывай, <i>что</i> Иисус Христос, потомок Давида, из мертвых был воскрешен. Это и есть Благая Весть, которую я возвещаю.
<p>9 И за нее нести мне приходится <i>ныне</i> лишения: в цепи я закован, как злодей. Но Божие слово не заковать!
<p>10 Вот почему терплю я всё ради избранных, дабы и они обрели спасение во Христе Иисусе и вечную славу.
<p>11 <i>Ибо</i> верно сказано: если умерли с <i>Ним</i> мы, то и жить будем с <i>Ним</i>.
<p>12 Если стойки <i>в страданиях</i>, с <i>Ним</i> и царствовать будем. Если мы <i>от Него</i> отречемся, от нас отречется и Он.
<p>13 <i>Даже</i> если <i>Ему</i> неверны мы, <i>и тогда</i> остается Он верным: от Себя Он отречься не может.
<p>14 Напоминай <i>людям</i> об этом и настоятельно увещевай <i>их, как</i> перед Богом, не предаваться спорам о словах; <i>это не приносит</i> пользы, <i>а только приводит</i> слушающих в замешательство.
<p>15 Делай всё, что в твоих силах, чтобы предстать перед Богом испытанным, стоящим работником, которому нечего стыдиться и который верно толкует слово истины.
<p>16 Избегай неугодных Богу пустых разговоров; те, кто предается им, всё больше и больше будут погружаться в нечестие,
<p>17 а <i>то, что они называют</i> учением своим, будет распространяться, подобно заразе. Таковы Именей и Филит,
<p>18 далеки они от истины: говорят, <i>что</i> воскресение уже было, и разрушают в иных веру.
<p>19 Но неколебимо Богом заложенное основание – твердо стоит оно, и на нем печать: «<b>Знает Господь Своих</b>» и: «Да будет далек от зла всякий, на чьих устах имя Господне!»
<p>20 В большом доме не вся посуда из золота и серебра, <i>есть в нем</i> и деревянная, и глиняная; одна – для высокого употребления, другая – для обыденных нужд.
<p>21 И вот, кто соблюдает себя в чистоте, тот будет сосудом ценным, освященным, полезным Хозяину <i>дома</i>, готовым для всякого доброго дела.
<p>22 Беги похотей юношеских; вместе с теми, кто в чистоте сердца <i>своего</i> поклоняется Господу, ищи <i>неустанно</i> праведности, веры, любви и мира.
<p>23 Бессмысленных и глупых споров уклоняйся. Знай, что они <i>только</i> ссоры порождают,
<p>24 а <i>ведь</i> раб Господень не должен ссориться: со всеми следует ему быть добрым. Он должен уметь учить и притом терпеливо, незлобиво,
<p>25 должен <i>быть готов</i> наставлять кротко и тех, кто <i>ему</i> противится, <i>с мыслью</i>, что, может быть, Бог приведет их к покаянию, дабы познали и они истину
<p>26 и, опомнившись, <i>вырвались</i> из сетей дьявола, в которых он удерживал их, <i>подчинив</i> своей воле. 
<h4>Глава 3</h4>
<p>1 <i>Хочу, чтобы</i> знал ты, что в последние дни тяжкие наступят времена:
<p>2 люди <i>тогда</i> станут себялюбивыми, <i>будут</i> падки на деньги, хвастливы, высокомерны и злоречивы, родителям непокорны, <i>будут</i> неблагодарны и нечестивы.
<p>3 Бессердечны <i>будут они</i> и беспощадны в своей враждебности; <i>станут</i> клеветать <i>на ближних, впадут</i> в невоздержанность, жестокость, ненависть ко всему доброму
<p>4 и в вероломство. <i>Будут люди</i> безрассудны, надменны. <i>Собственные</i> удовольствия любить они будут больше, чем Бога.
<p>5 Оставаясь по видимости благочестивыми, <i>они будут</i> на деле отрицать <i>живую</i> силу благочестия. Таковых сторонись.
<p>6 Иные из них, становясь вхожими в дома, переманивают на свою сторону непутевых женщин, отягощенных грехами, живущих разными <i>своими</i> капризами.
<p>7 <i>Такие женщины</i> всегда <i>чему-то</i> учатся, но <i>всё-таки</i> никак не могут познать истину.
<p>8 <i>Лжеучителя их</i> противятся истине (как противились <i>некогда</i> Моисею Ианний с Иамврием ). Умы их развращены, веру свою они предали.
<p>9 Но немногого добьются они: безумие их станет явным для всех, как это и с теми было, <i>кто противился Моисею</i>.
<p>10 Но ты, <i>Тимофей</i>, всегда <i>верно</i> следовал всему моему: <i>моему</i> учению и образу жизни, <i>моим</i> целям, вере <i>моей</i>, терпению <i>и духу</i> любви. <i>Ты подражал моей</i> стойкости
<p>11 в гонениях и страданиях, что выпадали мне <i>в разных местах</i>: в Антиохии, <i>скажем</i>, в Иконии и Листре. <i>Все</i> эти гонения я перенес, и в каждом из них приходил мне на помощь Господь.
<p>12 Вообще же, всякого, кто стремится жить благочестиво во Христе Иисусе, ждут гонения.
<p>13 Зато злые и лживые люди будут становиться всё хуже и хуже, обманываясь и обманывая других.
<p>14 Но ты держись того, чему научен и во что уверовал. <i>Ведь тебе</i> известно, откуда <i>черпалось всё</i> то, чему учили тебя:
<p>15 с детства ты знаешь Священное Писание, которое может умудрить тебя, дабы спасен ты был через веру во Христа Иисуса.
<p>16 Всё Писание боговдохновенно, в нем есть всё, чтобы учить <i>людей истине</i>, обличать <i>во грехе</i>, исправлять <i>ошибки, одним словом</i>, вести к праведности,
<p>17 чтобы сделать Божьего человека способным и готовым ко всякому доброму делу. 
<h4>Глава 4</h4>
<p>1 Перед Богом и Христом Иисусом, Который будет судить живых и мертвых, во <i>имя</i> пришествия Его и царствования, заклинаю <i>тебя</i>:
<p>2 никогда, ни при каких обстоятельствах не переставай проповедовать слово <i>Божие</i>, обличай <i>согрешающих</i>, предостерегай, терпеливо увещевай и учи <i>неустанно</i>.
<p>3 Придет ведь <i>скоро</i> время, когда <i>люди</i> не захотят иметь дело со здравым учением; из прихоти окружат они себя толпой учителей, готовых ласкать их слух.
<p>4 Они закроют уши <i>свои</i> для истины и предпочтут <i>ей</i> небылицы.
<p>5 Но ты смотри на всё трезво и тяготы переноси <i>терпеливо</i>, усердствуй <i>неутомимо</i> в распространении Благой Вести и старайся <i>как можно лучше</i> делать всё, к чему обязывает тебя служение твое.
<p>6 Что до меня, жизнь моя, <i>давно отданная Богу</i>, теперь уже на алтаре, и настал час ухода моего.
<p>7 На добром поприще я подвизался, <i>ныне</i> бег <i>жизни моей</i> завершился. Я сохранил <i>во всех испытаниях</i> веру <i>свою –</i>
<p>8 <i>залог того</i>, что ждет меня в будущем венец праведности. <i>Сам</i> Господь, Судья праведный, даст его мне в День Свой. И не мне одному, но и всем чающим явления Его.
<p>9 Постарайся поскорее прийти ко мне,
<p>10 ведь Димас, прельстившись нынешним веком, оставил меня и отправился в Фессалонику. Крискент <i>ушел</i> в Галатию, Тит – в Далматию.
<p>11 Со мной <i>остался</i> один Лука. Возьми с собой Марка, он может <i>хорошо</i> помочь мне в <i>моем</i> служении.
<p>12 (Тихика я послал в Эфес.)
<p>13 Когда пойдешь, захвати <i>с собой теплый</i> плащ <i>мой</i>, который я оставил в Троаде у Карпа, и книги, особенно из пергамента.
<p>14 Много зла сделал мне медник Александр. Господь воздаст ему по делам его.
<p>15 Ты остерегайся его: он сильно противился <i>всему</i>, что мы говорили.
<p>16 Когда пришлось мне в первый раз защищаться <i>на суде</i>, со мной не оказалось никого все меня оставили. Да не вменится им!
<p>17 Но был со мной Господь – Он укрепил меня, чтобы вполне совершилось мое провозвестие и все язычники вняли ему. <i>Господь</i> избавил меня <i>тогда</i> от пасти львиной,
<p>18 не даст Он <i>и ныне</i> злу восторжествовать надо мной. Он сохранит <i>меня</i> для Царства Своего Небесного. Ему слава во веки веков! Аминь.
<p>19 Привет <i>от меня</i> Приске и Акиле и дому Онисифора <i>тоже</i>.
<p>20 Эраст задержался в Коринфе, заболевшего же Трофима пришлось оставить мне в Милете.
<p>21 Постарайся прийти до зимы. Привет тебе от Эввула, Пуда, Лина и Клавдии и <i>вообще от</i> всех братьев.
<p>22 Господь <i>да пребудет</i> с духом твоим. Благодать <i>Его со всеми</i> вами! 