﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Жизнь Христа в хронологическом порядке
ModuleAuthor=Марк Мур
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Жизнь Христа в хронологическом порядке. Марк Мур
BibleShortName=Mark E. Moore
Copyright=1996 College Press Publishipng Company 

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <ul></ul> <ol></ol> <li></li> <sup></sup> <table></table> <tr></tr> <td> </td> <a </a>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=17

PathName=00.htm
FullName=О модуле
ShortName=О модуле
ChapterQty=1

PathName=01-00.htm
FullName=Том первый. От Славы к Галилее 
ShortName=Том 1
ChapterQty=3

PathName=01-01.htm
FullName=Часть 1. Начала
ShortName=Том 1
ChapterQty=3

PathName=01-02.htm
FullName=Часть 2. Два святых рождества
ShortName=Том 1
ChapterQty=5

PathName=01-03.htm
FullName=Часть 3. Ранние годы жизни Иисуса Христа
ShortName=Том 1
ChapterQty=9

PathName=01-04.htm
FullName=Часть 4. Служение Иоанна Крестителя
ShortName=Том 1
ChapterQty=4

PathName=01-05.htm
FullName=Часть 5. Переход от Иоанна к Иисусу
ShortName=Том 1
ChapterQty=12

PathName=01-06.htm
FullName=Часть 6. Галилейское служение
ShortName=Том 1
ChapterQty=36

PathName=01-07.htm
FullName=Часть 7. Разрыв с Галилеей
ShortName=Том 1
ChapterQty=24

PathName=01-08.htm
FullName=Часть 8. Позднее Иудейское служение Христа
ShortName=Том 1
ChapterQty=9

PathName=02-00.htm
FullName=Том второй. От Галилеи к Славе
ShortName=Том 2
ChapterQty=3

PathName=02-01.htm
FullName=Часть 8. Позднее Иудейское служение Христа (продолжение)
ShortName=Том 2
ChapterQty=8

PathName=02-02.htm
FullName=Часть 9. Позднее Перейское служение
ShortName=Том 2
ChapterQty=17

PathName=02-03.htm
FullName=Часть 10. Последняя неделя 
ShortName=Том 2
ChapterQty=11

PathName=02-04.htm
FullName=Часть 11. Подготовка к смерти Христа 
ShortName=Том 2
ChapterQty=16

PathName=02-05.htm
FullName=Часть 12. Смерть Христа
ShortName=Том 2
ChapterQty=15

PathName=02-06.htm
FullName=Часть 13. Воскресение и вознесение Иисуса 
ShortName=Том 2
ChapterQty=15