﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Природа человека в её четырех состояниях
ModuleAuthor=Томас Бостон
ModuleVersion=2019-02-12
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Томас Бостон. Природа человека в её четырех состояниях
BibleShortName=Boston
Copyright=Dutch Reformed Tract Society

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <sup></sup> <a </a> <ul></ul> <li></li> <font </font>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<h4>
VerseSign=<p>

BookQty=8

PathName=00.htm
FullName=Вступление
ShortName=Human nature
ChapterQty=4

PathName=01.htm
FullName=ЧАСТЬ I
ShortName=Human nature
ChapterQty=4

PathName=02-01.htm
FullName=ЧАСТЬ II. РАЗДЕЛ 1
ShortName=Human nature
ChapterQty=7

PathName=02-02.htm
FullName=ЧАСТЬ II. РАЗДЕЛ 2
ShortName=Human nature
ChapterQty=5

PathName=02-03.htm
FullName=ЧАСТЬ II. РАЗДЕЛ 3
ShortName=Human nature
ChapterQty=3

PathName=03-01.htm
FullName=ЧАСТЬ III. РАЗДЕЛ 1
ShortName=Human nature
ChapterQty=4

PathName=03-02.htm
FullName=ЧАСТЬ III. РАЗДЕЛ 2
ShortName=Human nature
ChapterQty=7

PathName=04.htm
FullName=ЧАСТЬ IV
ShortName=Human nature
ChapterQty=7