﻿
<h4>1</h4>
<p>1 То, что было от начала, что мы услышали, что мы увидели глазами своими, что мы рассматривали и что ощущали руки наши - о Слове жизни
<p>2 [и жизнь была явлена, и мы видели, и мы свидетельствуем и возвещаем вам жизнь вечную - ту, которая была у Отца и была явлена нам] –
<p>3 то, что мы увидели, и услышали, возвещаем и вам, чтобы вы были приобщены к нам — мы же приобщены к Отцу, и Сыну Его, Иисусу Христу. 
<p>4 И это пишем мы, чтобы радость наша наполнилась.
<p>
<p>5 И вот весть, которую мы услышали от Него и возвещаем вам - что Бог есть свет и тьмы в Нем нет никакой.
<p>6 Если говорим, что приобщены к Нему и во тьме ходим - лжем и не творим истину;
<p>7 если же во свете мы ходим, как Он во свете — взаимно приобщены, и кровь Иисуса, Сына Его очищает нас от всякого греха.
<p>8 Если говорим, что греха не имеем - самих себя вводим в заблуждение, и истины нет в нас.
<p>9 Если признаём грехи наши - есть Верный и Праведный - чтобы простил нам грехи и очистил нас от всякой неправедности. 
<p>10 Если говорим, что не согрешили — лжецом делаем Его, и Слова Его нет в нас. 

<h4>2</h4>
<p>1  Дети мои, это пишу вам, чтобы вы не грешили. И если кто согрешит, Ходатая имеем перед Отцом - Иисуса Христа Праведника;
<p>2 и Он - примирительная жертва за грехи наши, не за наши же только, но и за [грехи] всего мира.
<p>
<p>3 И в этом мы узнаём, что мы познали Его: если заповеди Его соблюдаем.
<p>4 Говорящий «я познал Его» и заповедей Его не исполняющий - лжец, и истины в том нет;
<p>5 если же, кто исполняет Слово Его, истинно в том любовь Божья достигла совершенства. Через это мы познаём, что в Нем находимся:
<p>6 говорящий что в Нем пребывает, должен и сам ходить, как Он ходил.
<p>
<p>7 Возлюбленные, не заповедь новую пишу вам, но заповедь давнюю, которую вы имели от начала; заповедь давняя есть Слово, которое вы услышали.
<p>8 Опять заповедь новую пишу вам, которая есть истинно в Нем и в вас, потому что тьма проходит и свет истинный уже светит.
<p>9 Говорящий, что он во свете, и брата своего ненавидящий, во тьме и поныне.
<p>10 Любящий брата своего во свете пребывает и соблазна в нем нет;
<p>11 ненавидящий же брата своего во тьме находится и во тьме ходит, и не знает, куда идет, потому что тьма ослепила глаза его.
<p>
<p>12 Пишу вам, дети, что прощены вам грехи ради имени Его.
<p>
<p>13 Пишу вам, отцы, что вы познали Того, Кто от начала. Пишу вам, юноши, что вы победили зло. 
<p>
<p>14 Я написал вам «дети», потому что вы познали  Отца. Я написал вам «отцы», потому что вы познали Того, Кто от начала. Я написал вам «юноши», потому что вы сильны, и Слово Божье в вас пребывает, и вы победили зло.
<p>
<p>15 Не любите этот мир, ни то, что в этом мире. Если кто-то любит этот мир, любви Отца нет в нем;
<p>16 Потому что все, что в этом мире - влечение плоти и влечение глаз, и житейская надменность - не от Отца, но от мира.
<p>17 И мир проходит, и влечение его, исполняющий же волю Бога пребывает вовек.
<p>
<p>18 Дети, это последний час. И как вы услышали, что антихрист идет, а ныне антихристы многие появились - отсюда познаём, что это последний час.
<p>19 Из нас они вышли, но не были из нас; ведь если бы из нас были, среди нас бы и пребыли; но для того это стало явным, что не все из нас.
<p>20 И вы помазание имеете от Святого и ведаете все.
<p>21 Не написал я вам, что вы не знаете истину, но что знаете ее, и что вся ложь не от истины не есть.
<p>
<p>22 Кто есть лжец, если не отвергающий, что Иисус есть Христос? Это есть антихрист, отвергающий Отца и Сына.
<p>23 Всякий отвергающий Сына также и Отца не имеет; признающий Сына имеет и Отца.
<p>24 Итак, что вы услышали от начала, в вас пусть пребывает; если в вас пребудет то, что услышали вы от начала, и вы в Сыне и в Отце пребудете.
<p>25 И это есть обещание, которое Он Сам обещал нам, жизнь вечную.
<p>
<p>26 Это написал вам о тех, кто сбивает вас.
<p>27 И помазание, которое вы получили от Него, в вас пребывает, и нужды не имеете, чтобы кто-то учил вас; но как Его помазание учит вас обо всём, и истинно есть и не есть ложь, и как оно научило вас, пребывайте в том.
<p>
<p>28 И ныне, дети, пребывайте в Нем, чтобы, когда будет Он явлен, мы были бы смелы и не постыжены Им в присутствии Его. 
<p>29 Если ведаете, что Праведный есть, знайте, что всякий творящий правду от Него рожден. 

<h4>3</h4>
<p>1  Смотрите, какую любовь дал нам Отец, чтобы мы были названы детьми Божьими — и уже есть. Оттого мир не знает нас, что не познал Его.
<p>2 Возлюбленные, ныне мы дети Божьи, и еще не явлено, какими будем. Знаем, что когда Он явится, подобными Ему будем, потому что увидим Его, какой Он.
<p>3 И всякий, имеющий эту надежду на Него, очищает себя самого, так как Он чист.
<p>
<p>4 Всякий, творящий грех, и беззаконие творит, и грехом является беззаконие.
<p>5 И ведаете, что Он был явлен, чтобы грехи взять, и греха нет в Нём.
<p>6 Всякий, в Нем пребывающий, не грешит; всякий согрешающий, не видел Его и не познал Его.
<p>
<p>7 Дети, никто пусть не сбивает вас: творящий праведное - праведен, как Он праведен,
<p>8 [а] творящий грех - от дьявола, потому что от начала дьявол грешит. На то и явлен был Сын Божий, чтобы расторгнуть дела дьявола. 
<p>9 Всякий, рожденный от Бога, греха не творит, потому что семя Его в Нем пребывает; и не в силах он грешить, потому что от Бога рожден - 
<p>10 в этом явны дети Божьи и дети дьявола. Всякий, не творящий праведное - не от Бога, так же не любящий брата своего.
<p>
<p>11 Потому что это есть весть, которую вы слышали от начала: чтобы мы любили друг друга.
<p>12 Не как Каин, который из злого был и зарезал брата своего. И ради чего зарезал его? Потому что дела его злые были, дела же брата праведные. 
<p>
<p>13 [И] не удивляйтесь, братья, если ненавидит вас мир.
<p>14 Мы ведаем, что перешли из смерти в жизнь, потому что любим братьев; не любящий - пребывает в смерти.
<p>15 Всякий ненавидящий брата своего есть человекоубийца, и знаете, что всякий человекоубийца не имеет жизни вечной в Нем пребывающей.
<p>16 В этом мы познали эту любовь, что Он за нас душу Свою положил — так же и мы должны души свои за братьев полагать.
<p>17 Кто же имеет средства к мирской жизни, и видит брата своего нуждающегося, и запирает милосердие своё от него, как любовь Божья пребывает в нем?
<p>18 Дети, не будем любить словом, ни языком, но делом и истиной.
<p>
<p>19 И в этом познаём, что находимся в истине и перед Ним увещеваем сердце наше.
<p>20 Потому что если осуждает нас сердце, то больше Бог сердца нашего и знает все.
<p>21 Возлюбленные, если сердце [наше] не осуждает, мы имеем дерзновение к Богу,
<p>22 и если что просим, получаем от Него, потому что заповеди Его соблюдаем и угодное перед Ним творим.
<p>
<p>23 И это есть заповедь Его: чтобы поверили во имя Сына Его Иисуса Христа и любили друг друга, как Он заповедовал нам.
<p>24 И хранящий заповеди Его в Нем пребывает и Он в нем; и в этом познаём, что пребывает в нас от Духа, Которого Он дал нам. 

<h4>4</h4>
<p>4 Возлюбленные, не всякому духу верьте, но проверяйте духов - от Бога ли они, потому что много лжепророков вышло в мир.
<p>2 В этом познаётся дух от Бога: всякий дух, который признаёт Иисуса Христа, во плоти пришедшего - от Бога,
<p>3 и всякий дух, который не признаёт Иисуса - не от Бога, но от антихриста, о котором вы слышали что придет, и ныне в мире есть уже. 
<p>
<p>4 Вы от Бога дети, и победили их, потому что больше Тот, Кто в вас, того, кто в мире.
<p>5 Они от мира, потому от мира говорят, и мир их слушает. 
<p>6 Мы от Бога, знающий Бога слушает нас; кто не от Бога - не слушает нас. Отсюда познаём духа истины и духа заблуждения.
<br>
<p>7 Возлюбленные, будем любить друг друга,
<br>потому что любовь от Бога,
<br>и всякий любящий от Бога рожден
<br>и знает Бога.
<br>
<p>8 Не любящий не познал Бога,
<br>потому что Бог есть любовь.
<br>
<p>9 В том была явлена любовь Бога у нас,
<br>что Сына Своего Единородного послал Бог в мир,
<br>чтобы мы ожили через Него.
<br>
<p>10 В том любовь - не то,
<br>что мы полюбили Бога,
<br>но что Он полюбил нас
<br>и послал Сына Своего в умилостивление за грехи наши.
<br>
<p>11 Возлюбленные, если так Бог полюбил нас, то и мы должны любить друг друга.
<p>12 Бога никто никогда не видел; если же любим друг друга, Бога, в нас пребывает и любовь Его созрела у нас.
<p>13 В том познаём, что в Нем пребываем и Он в нас, что от Духа Его Им дано нам.
<p>14 И мы видели и свидетельствуем, что Отец послал Сына Спасителем мира.
<p>15 Если кто признаёт, что Иисус есть Сын Божий, Бог в нем пребывает и он в Боге.
<p>16 И мы познали и доверились этой любви, которую имеет Бог в нас. Бог есть любовь, и пребывающий в любви в Боге пребывает, и Бог в нем есть.
<p>17 В этом созрела любовь между нами, чтобы мы имели смелость в день суда, потому что  как Он есть и мы существуем в этом мире.
<p>18 Страха нет в любви, но зрелая любовь отбрасывает страх, потому что в страхе есть наказание, а страшащийся не созрел в любви. 
<p>19 Мы любим, потому что Он первый возлюбил нас.
<p>20 Если бы кто сказал: «Люблю Бога», а брата своего ненавидит - он лжец; ведь не любящий брата своего, которого видит, Бога, которого не видел, не может любить.
<p>21 И у вас есть от Него эта заповедь: чтобы любящий Бога, любил и брата своего; 

<h4>5</h4>
<p>1 Всякий верящий, что Иисус — Христос, от Бога рожден, и всякий любящий Родившего любит и рожденного от Него.
<p>2 В том познаём, что мы любим детей Божьих, когда любим Бога и заповеди Его исполняем.
<p>3 в том ведь любовь Божья, чтобы заповеди Его мы исполняли. И заповеди Его не тяжелы,
<p>4 потому что всякий рожденный от Бога побеждает мир. И это победа, победившая мир - вера наша.
<p>
<p>5 Кто же побеждающий этот мир, если не верующий, что Иисус - Сын Божий?
<p>6 Это - пришедший через воду и кровь, Иисус Христос; не водой только, но водой и кровью. И Дух свидетельствует об этом, потому что Дух есть истина.
<p>7 Потому что три свидетельствующих: 
<p>8 Дух, и вода и кровь; и три — в одно.
<p>9 Если же свидетельство людей принимаем, свидетельство Бога больше, потому что это есть свидетельство Бога, Которым Он засвидетельствовал о Сыне Своем.
<p>10 Верящий в Сына Божьего имеет свидетельство в себе самом; не верящий Богу лжецом сделал Его, потому что не поверил в свидетельство которым засвидетельствовал Бог о Сыне Своем.
<p>11 И вот свидетельство - что жизнь вечную дал нам Бог, и эта жизнь в Сыне Его есть.
<p>12 Имеющий Сына имеет жизнь; не имеющий Сына Божьего жизни не имеет.
<p>
<p>13 Это написал вам чтобы вы ведали, что жизнь имеете вечную, веруя в имя Сына Божьего.
<p>14 И вот смелость, которую мы имеем к Нему - что если что попросим по воле Его, слышит нас.
<p>15 А если знаем, что слышит нас в том, что бы мы не просили, знаем что имеем просимое, которое мы попросили от Него.
<p>
<p>16 Если кто увидит брата своего согрешающего  грехом не к смерти, пусть просит и даст ему жизнь, согрешающему не к смерти. Есть грех к смерти [не о том говорю, чтобы просили;
<p>17 Всякая неправедность - грех], и есть грех не к смерти. 
<p>
<p>18 Ведаем, что всякий, рожденный от Бога, не грешит, но родившийся от Бога хранит его, и зло не касается его.
<p>19 Ведаем, что мы от Бога, и целый мир во зле лежит.
<p>20 Знаем же, что Сын Божий пришел и дал нам разум знать Истинного; и мы есть в Истинном, в Сыне Его Иисусе Христе. Он есть истинный Бог и жизнь вечная.
<p>
<p>21 Дети, берегите себя от идолов.
