
<h4>1</h4>
<p>1 Павел и Тимофей, рабы Христа Иисуса, всем святым во Христе Иисусе, находящимся в Филиппах вместе с блюстителями и служителями,
<p>2 благодать вам и мир от Бога Отца нашего и от Господа Иисуса Христа.
<p>
<p>3 При каждом воспоминании о вас, в каждой своей за всех вас молитве,
<p>4 которую я с радостью творю, я всегда благодарю моего Бога
<p>5 за ваше участие в проповеди Доброй Вести с первого дня и до сих пор,
<p>6 в твёрдой уверенности, что Начавший у вас доброе дело завершит его ко дню Иисуса Христа.
<p>7 Именно так и будет справедливым мне думать о всех вас, поскольку вы все в моём сердце, будучи моими сопричастниками в благодати как в моих узах, так и в деле защиты и утверждения Доброй Вести.
<p>8 Мой Бог свидетель, как я испытываю жажду по всем вам чувствами Христа Иисуса.
<p>9 И я молюсь о том, чтобы ваша любовь возрастала всё больше и больше в познании и всяческом понимании,
<p>10 когда бы вы могли различать, что для вас является лучшим, дабы вам быть чистыми и безупречными в день Христов,
<p>11 будучи наполненными урожаем праведности, который собирается Иисусом Христом к славе и похвале Бога.
<p>
<p>12 Но я хочу, братья, что бы вы знали, что моё положение скорее послужило успеху Доброй Вести.
<p>13 Так всему преторию и всем прочим стало известно, что мои узы ради Христа.
<p>14 И большинство братьев, укрепившись в вере в Господа моими узами, заметно осмелели, став бесстрашно проповедовать слово.
<p>15 И хотя некоторые возвещают Христа в силу зависти и чувства соперничества, зато другие проповедуют из добрых побуждений:
<p>16 одни это делают по любви, зная, что я поставлен для защиты Доброй Вести,
<p>17 тогда как другие возвещают Христа, преследуя свои цели, делая это не с чистыми намерениями, а думая досадить мне в моих узах.
<p>18 Так что из того? Разве только то, что в любом случае, будь то с задней мыслью или искренне, но Христос возвещается, и я этому рад. Я и впредь буду радоваться,
<p>19 поскольку знаю, что по вашей молитве и при поддержке Духа Иисуса Христа это послужит мне к спасению,
<p>20 с чем и связаны моё настойчивое ожидание и надежда, что я ни в чём не буду постыжен, напротив, во всей открытости теперь, как и всегда, в моём теле будет возвеличен Христос, будь то жизнью или смертью.
<p>21 Ведь жизнь для меня – Христос, значит, в смерти моя выгода.
<p>22 Но если жизнь во плоти означает для меня плодотворную деятельность, то я не знаю, что и выбрать.
<p>23 Я испытываю давление с обеих сторон: имею желание уйти и быть с Христом, поскольку это гораздо лучше;
<p>24 но, с другой стороны, оставаться во плоти нужнее из-за вас.
<p>25 И в этом я уверен, и знаю, что останусь и буду оставаться со всеми вами ради вашего успеха и радости в вере,
<p>26 чтобы, когда я снова к вам приду, ваша похвальба Христом Иисусом возрастала из-за меня всё больше и больше.
<p>
<p>27 Только ведите жизнь достойную Доброй Вести о Христе, дабы я, или придя к вам и вас увидев, или, отсутствуя, о вас услышал, что вы стоите в одном духе, все вместе единодушно борясь за благовествуемую веру,
<p>28 ни в чём не будучи устрашаемы противниками, что для них является признаком гибели, а для вас – спасения, и это от Бога:
<p>29 потому что ради Христа вам дано не только в Него верить, но и за Него страдать,
<p>30 ведя такую же борьбу, какую видели у меня, и о какой теперь в связи со мной слышите. 

<h4>2</h4>
<p>1 Итак, если у вас во Христе есть какая-то опора, какое-то утешение от любви, какое-то духовное общение, какое-то сочувствие и сострадание,
<p>2 то сделайте мою радость полной: одно и тоже думайте, имея одну и ту же любовь, будьте единодушны и единомыслены,
<p>3 ничего не делая ни ради собственной выгоды, ни ради тщеславия, напротив, смиренно почитая один другого как превосходящего тебя самого,
<p>4 имея при этом каждый заботу не о себе, а о другом.
<p>
<p>5 Да будут у вас те же мысли, что у Христа Иисуса,
<br>
<p>6 Который, будучи формой Бога,
<br>не считал для Себя достижением
<br>быть равным Богу,
<br>
<p>7 но Сам от этого отказался,
<br>восприняв форму раба,
<br>родившись подобно людям,
<br>и внешностью оказавшись как человек.
<br>
<p>8 Он унизил Себя до того,
<br>что стал послушным даже до смерти,
<br>причём смерти на кресте.
<br>
<p>9 Поэтому Бог Его и превознёс,
<br>и одарил Его именем,
<br>которое выше всех имён,
<br>
<p>10 с тем, чтобы во имя Иисуса
<br>преклонилось каждое колено
<br>небесных, земных и преисподних,
<br>
<p>11 и чтобы каждый язык открыто признал,
<br>что Иисус Христос есть Господь
<br>во славу Бога Отца.
<br>
<p>12 Так что, мои любимые, раз вы всегда были послушны, причём не только в моём присутствии, но и гораздо больше теперь в моё отсутствие, то совершайте со страхом и трепетом дело своего спасения.
<p>13 Ведь это Бог, действующий в вас, производит по Своему благоволению и ваше желание, и ваше действие.
<p>14 Делайте всё без ропота и пререканий,
<p>15 дабы вам быть безупречными и невинными, Божьими детьми без порока среди порочного и развращённого поколения, в котором вы сияете как в мире сияют светила,
<p>16 неся слово жизни, что послужит к моей похвальбе в день Христов, с тем, что я не впустую бежал и не впустую трудился.
<p>17 Но даже если я становлюсь излиянием к жертве и служению вашей веры, то я рад, радуясь со всеми вами.
<p>18 Точно также и вы будьте рады, и порадуйтесь вместе со мной.
<p>
<p>19 А я, будучи в Господе Иисусе, надеюсь вскоре прислать к вам Тимофея, чтобы мне также воодушевиться, узнав о вашей жизни.
<p>20 Ведь у меня больше нет единомышленника, который бы по настоящему заботился о ваших делах.
<p>21 Понятно, что все ищут своего, а не того, что принадлежит Иисусу Христу.
<p>22 А как он себя показал, вы знаете, потому что он вместе со мной как дитя при отце словно раб послужил Доброй Вести.
<p>23 Так что я надеюсь тотчас его прислать, как только увижу, как обстоят мои дела.
<p>24 Но я, будучи в Господе, уверен, что и сам вскоре приду.
<p>
<p>25 Также я счёл нужным послать к вам Епафродита, моего брата, сотрудника и соратника, а вашего посланца и служителя в моих нуждах,
<p>26 так как он очень тосковал по всем вам, будучи в большой тревоге, потому что вы услышали, что он заболел.
<p>27 А он, действительно, заболел так, что был близок к смерти. Но Бог его помиловал, впрочем, не только его, но и меня, чтобы мне не прибавлять печаль к печали.
<p>28 Итак, я его как можно скорее посылаю, дабы вы, снова его увидев, порадовались, и у меня печали было бы меньше.
<p>29 Так что примите его в Господе со всей радостью, и да будут такие у вас в почёте,
<p>30 потому что он в связи с делом Христовым был близок к смерти, подвергнув опасности жизнь, чтобы, служа мне, восполнить ваше отсутствие. 

<h4>3</h4>
<p>1 Впрочем, братья мои, радуйтесь, будучи в Господе. Писать вам одно и тоже мне не в тягость, зато вам послужит ограждением от опасностей.
<p>
<p>2 Берегитесь псов, берегитесь злых деятелей, берегитесь отрезания.
<p>3 Ведь обрезание – это мы, потому что служим Богу, движимые Духом Божьим и хвалясь Христом Иисусом, а не те, кто полагается на плоть,
<p>4 хотя я и могу на неё положиться. Если кто-то другой думает положиться на плоть, то я могу это сделать с большим основанием,
<p>5 будучи обрезанным на восьмой день, родом израильтянин из колена Вениаминова, еврей из евреев, по отношению к Закону фарисей,
<p>6 по силе ревности преследователь церкви, по праведности, достигаемой следованием закону, безупречный.
<p>7 Однако то, что являлось для меня выгодой, я ради Христа счёл это убытком.
<p>8 Да я, вообще, также всё сочту за убыток, в сравнении с превосходством знания Христа Иисуса, моего Господа, ради Которого я во всём понёс урон. И я всё сочту мусором, чтобы прибрести Христа
<p>9 и обрестись в Нём не со своей праведностью, которая от Закона, а через веру в Христа с праведностью, которая по вере приходит от Бога,
<p>10 дабы познать Христа и силу Его воскресения, и участвовать в Его страданиях, приняв вместе с Ним Его смерть,
<p>11 в надежде, что и мне как-нибудь удастся достичь воскресения из мёртвых.
<p>
<p>12 Это не значит, что я уже достиг цели или стал уже совершенным, но я к ней стремлюсь, в надежде овладеть тем, ради чего мною овладел Христос Иисус.
<p>13 Братья, я сам не считаю, что уже этим овладел, одно лишь скажу: забывая о том, что позади, и вырываясь вперёд,
<p>14 я устремляюсь к цели, ради почести высшего звания у Бога во Христе Иисусе.
<p>15 В конце концов, тем из нас, кто достиг зрелости, так и следует думать. А если вы думаете как-то иначе, то Бог вам откроет и это.
<p>16 В любом случае, то, к чему мы пришли, тому и будем следовать.
<p>
<p>17 Братья, будьте все моими подражателями, и смотрите на тех, кто следует тому примеру, какой вы имеете в нас.
<p>18 Ведь многие, о ком я часто говорил, и теперь говорю даже со слезами, поступают как враги креста Христова,
<p>19 конец которых в погибели. У них бог – брюхо, их слава – в сраме, а мысли заняты земным.
<p>20 Тогда как наше гражданство на небесах, откуда мы и ожидаем Спасителя – Господа Иисуса Христа,
<p>21 Который преобразует тело нашего унижения тождественно телу Своей славы тем действием, коим Он также может всё Себе подчинить. 

<h4>4</h4>
<p>1 Ну вот, мои любимые и желанные братья, мои радость и венок, так и стойте, любимые, в Господе.
<p>
<p>2 Эводию и Синтихию прошу думать одно и тоже, будучи в Господе.
<p>3 Да и тебя, истинный сотрудник, прошу помогай им, стоявшим в борьбе за дело Доброй Вести вместе со мной, Климентом и прочими моими сотрудниками, имена которых в книги жизни.
<p>
<p>4 Всегда радуйтесь, будучи в Господе. И ещё раз скажу: радуйтесь!
<p>5 Ваша кротость да будет всем известна. Господь близко!
<p>6 Ни о чём не заботьтесь, но во всём – в молитве и в благодарственном прошении открывайте Богу свои просьбы,
<p>7 и мир, подаваемый Богом, превосходящий всякий ум, сохранит ваши сердца и ваши мысли во Христе Иисусе.
<p>
<p>8 В остальном, братья, имейте мысли о том, что истинно, что достойно чести, что справедливо, что чисто, что располагает к дружбе, что похвально. Одним словом: что есть добродетель и что достойно похвалы, о том и думайте.
<p>9 А чему вы научились у меня, что восприняли, что услышали и увидели, то и делайте. И Бог, подающий мир, будет с вами.
<p>
<p>10 Я очень обрадовался, будучи в Господе, что вы, наконец, дали расцвести своей заботе обо мне. Понятно, что вы и раньше не переставали обо мне думать, но просто у вас не было к тому удобного случая.
<p>11 Говорю это, не потому что терплю лишения. Я вполне научился довольствоваться теми условиями, в которых нахожусь.
<p>12 Я умею жить и при скудости, и при избытке, будучи наученным как при всех и во всех обстоятельствах уметь пережить и сытость, и голод, и избыток, и недостаток.
<p>13 Я всё в силах пережить в Укрепляющим меня.
<p>14 Но в любом случае, вы хорошо поступили, приняв участие в моих стеснённых обстоятельствах.
<p>15 И вам, филиппийцы, также известно, что в начале проповеди Доброй Вести, когда я ушёл из Македонии, ни одна церковь не приняла участия в моих поступлениях и расходах, кроме вас одних,
<p>16 так что даже в Фессалоники вы присылали мне на нужду, и один и другой раз.
<p>17 Это не значит, что я хочу подарков, но я хочу урожая, умножающего вашу прибыль.
<p>18 Что же касается меня, то я всё получил сполна, и имею избыток. Я вполне обеспечен, получив от Епафродита то, что вы послали, словно благоуханный запах, жертву приятную и угодную Богу.
<p>19 А мой Бог восполнит славой всякую вашу нужду по Своему богатству через Христа Иисуса.
<p>20 Богу же и Отцу нашему слава во веки веков, аминь.
<p>
<p>21 Приветствуйте каждого святого во Христе Иисусе. Вас приветствуют братья, находящиеся со мной.
<p>22 Вас приветствуют все святые, в особенности из дома цезаря.
<p>
<p>23 Благодать Господа Иисуса Христа да будет с духом вашим. 
