<hr>Пісня Пісень 1
<p>1 Нехай він цїлує мене поцїлунком уст своїх! Ласкавість бо твоя над вино солодша.
<p>2 Любими пахощами пахне імя твоє, наче миро розлите, тим то дївицї тебе улюбили.
<p>3 Притягни мене 'д собі, - ми побіжимо за тобою; царь запровадить мене в палати свої, - будемо захвачуватись і радїте тобою, ласку твою над вино вихваляти; - о, не помилилися тим, що влюбили тебе!
<p>4 Дочки Ерусалимські! я смуглява собі, та гарна, мов ті намети Кедарські, мов килими в Соломона.
<p>5 Ви не дивітесь, що я смуглява, - се сонце мене осмалило: Сини матері моєї погнївались на мене, заставили мене стерегти виноградник, - власного ж виноградника я не стерегла.
<p>6 З'ясуй же, душі моїй любий: де ти пасеш? де о півднї опочиваєш? чом блукатись менї коло отар товарішів твоїх?
<p>7 Як сього ти не знаєш, найкрасша між женщинами, то йди слїдом за вівцями й паси кізлята твої уз шатер, що пастухи собі понапинали.
<p>8 Ти, моя любо, в мене, мов та кобилиця в колесницї в Фараона, (згорда виступаєш).
<p>9 Прегарні щоки твої в ланцюжках, шия в тебе у коралях;
<p>10 Ланцюжки золоті зробимо тобі з срібними кропками.
<p>11 Доки царь був за столом своїм, видавав нард мій пахощі свої.
<p>12 Милий мій - мов китиця мирри, у мене на грудях,
<p>13 Милий мій у мене - мов гроно кипрове в виноградниках Енгадських.
<p>14 Гарна ти, моя мила, о, яка ти гарна! очі в тебе гулубині.
<p>15 А ти, мій любий - прехороший, уродливий! а постеля наша - мов трава зелена;
<p>16 Крівля домів наших - кедри, криша - кипариси.
<hr>Пісня Пісень 2
<p>1 Я нарциз, Соронська квітка, я лилїя долиняна!
<p>2 Що лилїя між тернами - те мила моя між дївами.
<p>3 Яблоня між деревами лїсними - се мій милий між молодиками. В холодку під нею любо седїти менї, овощі її солодкі піднебінню мойму.
<p>4 Він увів мене в дім веселої гостини, а стяг його надо мною - любов.
<p>5 Покріпіть мене вином, осьвіжіть мене яблоками: від любови знемогаю.
<p>6 Лїва рука його під головою в мене, правою мене він обнімає.
<p>7 Заклинаю ж вас, дочки Ерусалимські, на серни й оленицї польні, не будїть, не розрухуйте милої моєї, аж доки їй вгодно!
<p>8 Се голос любого мого! ось, він ійде, скаче через гори; перескакує узгірря!
<p>9 Бо ж мій милий - мов той сугак, мов той олень молоденький! Глянь, стоїть він за стїною в нас, у віконце зазирає, і кріз крати поглядає.
<p>10 Ось мій любий говорить до мене: Встань, моя ти мила, вийди, прекрасна моя!
<p>11 Вже зима минула, дощі перестали;
<p>12 Квітки вбірають землю; час пісень настиг; в лугах наших голос горлицї чути;
<p>13 Завязки фіґ показались на фіґовинї; виноград зацвив і дише любим своїм цьвітом. Уставай, моя ти люба, вийди, пишна вродо!
<p>14 Голубко моя в росколинах скелї, схована в дупловинї! покажи менї лице твоє, дай голос твій почути; голос твій такий солодкий, образ твій такий принадний!
<p>15 Ловіть нам лисицї, молодії лисинята, що псують наш виноградник, - виноградник у цьвіту наш!
<p>16 Мій любий менї належить, а я йому; він пасе серед лилїй.
<p>17 Покіль день холодом дише, тїнь не простяглася, ти знов вернися; будь скорий, як серна, як молодий олень на розпадених горах.
<hr>Пісня Пісень 3
<p>1 У ночі на ліжку в себе я того шукала, кого серце моє любить, й не знайшла, шукавши.
<p>2 Схоплюся ж я та метнуся, в городї шукати по улицях та майданах, кого серце любить; шукала, та не знайшла його.
<p>3 Стріла вартових, що місто по ночі обходять: Чи не бачили того ви, кого серце любить?
<p>4 Ледві з ними розминулась, аж і знайшла того, що серцем полюбила; вхопилась його й не пустила, аж привела його в господу матері моєї й у сьвітлицї до тієї, що мене вродила.
<p>5 Заклинаю ж вас, дочки Ерусалимські, на сугаків і серен, не будїть і не трівожте милої, аж поки сама вона схоче!
<p>6 Хто сеся, що від степу йде, наче б окурювана стовпами диму з мирри й кадила, з порошків в крамницях?
<p>7 Глянь! се ж ліжко Соломона: шість десятків силачів кругом його з хоробрих в Ізраїлї;
<p>8 Всї з мечами, з'учені до бою; у кожного меч при боку, про безпеку в ночі.
<p>9 Переносне лїгво построїв собі царь Соломон з дерева з Ливану;
<p>10 Срібні стовпцї, золоті поруччя, посїдок з пурпурної тканини, вся середина прибрана з любовю дочок Ерусалимських.
<p>11 Пійдїть, дочки Сионські, подивітесь на царя Соломона в вінцї, яким увінчала його мати в день подружжя його, в день радостї серцю його.
<hr>Пісня Пісень 4
<p>1 Гарна ти, моя мила, о, яка ж ти гарна! очі, неначе в голубки, під кучерями в тебе; волоссє в тебе - нїби стадо кіз, що сходять із гори Галаадської;
<p>2 Зуби в тебе - мов отара острижених овець, що з купелї виходять, а в кожної близнята, і нема між ними неплідної.
<p>3 Губи в тебе - пурпурова стрічка, а уста принадні; нїби половинки гранатового яблока - щоки твої під кучерями в тебе;
<p>4 Шия твоя - се вежа Давидова, построєна про зброю: тисячі щитів висять на нїй - щити самих сильних;
<p>5 Дві соски твої - мов близнятка в молодої серни, що між лилїями пасуться.
<p>6 Покіль день холодом дише, тїнь не простяглася, вийду я на гору мирри, на узгірря кадила.
<p>7 Вся ти гарна, моя мила, нема в тобі скази!
<p>8 Зійди ж, подруго, за мною з Ливану; йди зо мною з Ливану! сьпіши з верхівя Амани, з верхівя Сенира й Єрмону, від леговищ левів, із гір, де рисї!
<p>9 Зранила ти серце моє, сестрице-подруго! взяла єси серце моє поглядом єдиним, одним намистом на шиї твоїй!
<p>10 Що за любі ласки в тебе, сестронько-подруго, ласки твої над вино солодші, а пахощі мастей твоїх над усї пахощі!
<p>11 В тебе з уст, подруго, капле мед, як з крижки; мед і молоко в тебе з язика стїкає, а пахощі одеж твоїх - пахощі Ливану!
<p>12 Обгороджений сад - сестра моя люба, замкнений город, під печаттю криниця;
<p>13 Росадники твої - се сад гранатових яблок, роскішного плоду, кипер вкупі з нардом;
<p>14 З шафраном там нард, цинамон там із нардом; мирра там і алой з усїма пахощами;
<p>15 Джерело саду - колодїзь води живої й потоки з Ливану.
<p>16 Піднімись, північний вітре, прилети, полуденнику, повій на сад мій, нехай поллються пахощі його! -
<hr>Пісня Пісень 5
<p>1 Нехай прибуде милий мій у сад свій, нехай споживає солодкі овощі в йому! - Ось і прийшов я в мій сад, моя сестро, моя ти дружино; набрав мирри з пахощами моїми, з'їв крижку з медом моїм, напився вина мого, запив його молоком моїм. Смакуйте ж і ви, друзї, пийте й їжте вволю, мої ви любі!
<p>2 Сплю я, та серце в мене не спить; ось голос милого! він у віконце постукує: Відчини ж менї, сестро моя, дорога моя, голубко моя, чиста моя! Вся голова в мене росою припала, кучері мої - нічними краплями.
<p>3 Я роздяглась уже, - як знов одягатись? я ноги помила, як же їх валяти?
<p>4 Милий мій крізь дїрку руку просунув, і внутро моє зворушилось од сього.
<p>5 Я встала, відсунути милому засов, а з моїх рук покапала мирра, і з палцїв моїх капала мирра на ручки замку.
<p>6 Я відчинила любому мойму, аж се милий відвернувся і зникнув уже. А в менї ж і дух завмер був, як він говорив! Кинусь тодї шукати, - нїде не знаходжу; стала кликати, - та не озиваєсь до мене.
<p>7 Стріла мене сторожа ув обходї міста: побили мене, зранили мене, здерли з мене намітку ті, що стерегли муру.
<p>8 Ой заклинаю ж вас, дочки Ерусалимські: стрівши мого милого, скажіте йому, що гину з любови.
<p>9 Чим же твій любий всїх любих переважує, ти, уродливша проміж усїма дївоньками? Чим се дорогий твій лучший над инших, що ти про його так нас заклинаєш?
<p>10 Любий мій - білий, і румяний, красший за десять тисяч инших;
<p>11 Голова в його - чисте золото; кучері филясті, а чорні, як ворон;
<p>12 Очі в його - чисті, мов голуби, що при потоках водних, наче в молоцї скупані, седять щасливі.
<p>13 Щоки його - цьвітник пахущий, грядочки принадного зілля; губи - мов ті лилїи, що капле з їх мирра;
<p>14 Руцї його - мов з золота уточені, в хризолити оправні; тїло - його - наче слоновая кість у сапфирах;
<p>15 Нозї - стовпи мармурові, поставлені на золотих підніжках; вид же його, як Ливан; величен, як кедри;
<p>16 Уста в його, - се самі солодощі, а ввесь він - любощі. От, хто мій милий, от, хто друг мій, дочки ви Ерусалимські!
<hr>Пісня Пісень 6
<p>1 Де ж твій милий подївся, ти, найуродливша між женщинами? Куди пійшов твій любий, щоб нам із тобою його шукати?
<p>2 Він у саду в себе ходить, в цьвітнику пахущім, він залюбки попасає проміж лилїями.
<p>3 Милий мій належить менї, а я милому, - тому, що в лилїях попасає.
<p>4 Гарна ти, моя любко, неначе та Тирса, мов Ерусалим принадна, а грізна-поважна, як військо, під стягом стоюче.
<p>5 Одверни від мене очі, - мене вони зворушують!
<p>6 В тебе волос - мов отара кіз, що сходять із Галааду; зуби в тебе - наче овець стадо, що з купелї виходить, а в кожної близнята, й нема між ними неплодної;
<p>7 Нїби половинки яблока-гранати щоки твої під кучерями в тебе.
<p>8 Шістьдесять цариць сяє, вісїмдесять бранок, а дївчат безлїч,
<p>9 Та вона єдина, голубка моя, чистая моя; єдина вона в матері своєї, вибрана зпроміж усїх, що вона зродила. Побачили її дївчата, й стали вихваляти; царицї й бранки - усї величали.
<p>10 Хто ж се, що, мов зоря, зазорилась, гарна, як місяць, а ясна, як сонце, грізна, мов військо під стягами?
<p>11 Я зійшла в сад оріховий, подивитись на зелень в долинї, поглянути, чи вже розвилась лоза виноградна, чи зацвили яблонї гранатові?
<p>12 Не знаю, як завела мене душа моя 'д колесницям значних у народї мойму.
<hr>Пісня Пісень 7
<p>1 Оглянься, оглянься, Суламито; оглянься, оглянься, щоб нам глядїти на тебе! - Що вам дивитись на Суламиту, мов на хоровод Манаїмський?
<p>2 Що за прегарні ноги твої в сандалах, ти, знатного батька дитино! а круглота твоїх стеген - неначе намисто, уроблене руками мистецькими;
<p>3 Пуп у тебе - се круглоточена чаша, повна по всяк час вина запашного, стан же в тебе - стіг пшеницї серед лилїй;
<p>4 Соски твої - се двойнята в серни;
<p>5 Шия твоя - наче вежа з слонової костї; очі в тебе - ставки Гесбонські коло воріт Батрабимських; ніс твій - мов вежа в лїсї Ливанськім, обернена 'д Дамаску;
<p>6 Голова твоя - мов Кармель, волос на голові в тебе - мов пурпур, кучері твої - й цареві дивовижа.
<p>7 О, яка ж ти хороша, яка ти принадна, моя любко, твоїм цїлим видом!
<p>8 Стан твій - неначе пальма, груди ж твої - мов би винні грони.
<p>9 Думаю: вилїзу на пальму, вхоплюся за віттє, а груди твої будуть менї за грони винні, і запах із ніздер твоїх, - як би від яблок;
<p>10 Та й уста твої, як вино найлучше. - Воно тече право до милого мого, й солодить уста утомлені.
<p>11 Я належу до друга мого, він лине серцем до мене.
<p>12 Ходи ж, мій любий, пійдемо в поле, жити мемо в селах;
<p>13 Вранцї рано вийдем у виноградник, оглянемо, чи вже розвилась лоза виноградна, чи овощ завязався, чи в цьвіту вже гранатові яблонї; там ти моїх ласк дознаєш.
<p>14 Пахнуть вже там мандрагори; у дверей наших всякі що найлучші плоди, нові й давні; все те я надбала про тебе, мій любий.
<hr>Пісня Пісень 8
<p>1 Ой коли б же ти був мій братік рідний, що зо мною ссав груди в матері моєї! Тодї б я, й зустрівши тебе на улицї, тебе цїлувала, а мене б не суджено.
<p>2 Повела б я тебе, завела б у господу до моєї неньки. Ти вчив би мене, я ж поїла б тебе запашним вином, соком із яблок моїх гранатних.
<p>3 Лїва рука його під головою в мене, а права мене обнімає.
<p>4 Ой прошу ж я вас, дочки ви Ерусалимські, не будїть і не трівожте милої моєї, доки їй любо!
<p>5 Хто се, спершись на милого, йде з пустинї? Ось де під яблонею розбудила я тебе: там породила тебе мати твоя, там привела на сьвіт тебе родителька твоя.
<p>6 Зложи ж мене печаттю на серце в тебе, надїнь, як перстень, на руку собі; любов бо, як та смерть, кріпка; заздрість - як пекло, люта; стріли її - стріли огняні; вона - полумє страшно палаюче.
<p>7 Годї вгасити любови і водам премногим, та й ріки її не заллють. Хоч би за любов давав хто всї статки свого дому, то їх би відкинено згірдно.
<p>8 Є сестра у нас мала ще, безгруда; що робити мем із нашою сестрою, як прийдуть старости до неї?
<p>9 Коли б вона була муром, - ми збудовали б на нїй срібні палати; коли б вона була дверми, то ми обложили б її дошками з кедрини.
<p>10 О, я мур, і груди в мене, як башти; тим то й буду я в очах його вповнї дозрілою.
<p>11 У Баал-Гамонї мав Соломон виноградник; він передав той виноградник сторожам, а кожний мав платити за його плоди по тисячі срібних.
<p>12 А мій виноградник таки в мене. Нехай тобі, Соломоне, будуть твої тисячі, та ще й двістї сторожам плодів його.
<p>13 Ти, що в садах проживаєш! товариші прислухуються голосови твойму; дай же й менї послухати його.
<p>14 Біжи ж (зо мною), мій милий, мов сугак, мов олень на горах запашних!
