<hr>Якова 1
<p>1 Яков, слуга Божий і Господа Ісуса Христа, дванайцяти родам, що розсїяні: Витайте.
<p>2 Усяку радість майте, браттє моє, коли впадаєте в різні спокуси,
<p>3 знаючи, що доказ вашої віри робить терпіннє;
<p>4 терпіннє ж нехай має звершене дїло, щоб ви були звершені і повні, нї в чому не маючи недостатку.
<p>5 Коли ж у кого з вас недостає премудрости, нехай просить у Бога, котрий дає всїм щедро та й не осоромлює, то й дасть ся йому.
<p>6 Нехай же просить вірою, нїчого не сумнячись; хто бо сумнить ся, той подобен филї морській, котру вітер жене та й розбиває.
<p>7 Нехай бо не думає такий чоловік, що прийме що від Бога.
<p>8 Чоловік двоєдушний не статечний у всїх дорогах своїх.
<p>9 Нехай же хвалить ся брат смиренний висотою своєю,
<p>10 а багатий смиреннєм своїм; бо він, як травяний цьвіт, перейде.
<p>11 Зійшло бо сонце із спекою, і висушило траву, і цьвіт її опав, і краса лиця її зникла; так і багатий в дорогах своїх зівяне.
<p>12 Блажен чоловік, що витерпить спокусу; тим що, будучи вірний, прийме вінець життя, що обіцяв Бог тим, що люблять Його.
<p>13 Нїхто ж у спокусї нехай не каже: Що Бог мене спокушує; Бог бо не спокушуєть ся лихим, і не спокушує сам нїкого.
<p>14 Кожен же спокушуєть ся, надившись і лестившись похоттю своєю.
<p>15 Потім похоть, зачавши, роджає гріх, гріх же зроблений роджає смерть.
<p>16 Не заблуджуйтесь, браттє моє любе.
<p>17 Усяке добре даяннє і всякий звершений дар з висоти сходить, од Отця сьвітла, в котрого нема переміни анї тїни зміни.
<p>18 Схотїв бо, то й породив нас словом правди, щоб бути нам якимсь почином творива Його.
<p>19 Тим же, браттє моє любе, нехай буде всякий чоловік скорий на слуханнє, і нескорий на слова, нескорий на гнїв.
<p>20 Гнїв бо чоловіка правди Божої не чинить.
<p>21 Задля того відкинувши всяку погань і останок зла, прийміть у лагідности посаджене слово, що може спасти душі ваші.
<p>22 Будьте ж чинителями слова, а не тілько слухателями, обманюючи себе самих.
<p>23 Бо, коли хто слухатель слова, а не чинитель, той подобен чоловікові, що дивить ся на природне лице своє в зеркалї.
<p>24 Подививсь бо на себе, та й одійшов, та зараз і забув, який він був.
<p>25 Хто ж дивить ся в звершений закон свободи, та й пробуває в ньому, той не слухатель забуваючий, а чинитель дїла; такий буде щасливий у дїланню своїм.
<p>26 Коли хто думає, що він вірен між вами, не уздаючи язика свого, а обманюючи серце своє, у того марна віра.
<p>27 Ото бо віра чиста і неопоганена перед Богом і Отцем, щоб одвідувати сиріт і вдовиць у горю їх, і держати себе неопоганеним од сьвіта.
<hr>Якова 2
<p>1 Браттє моє, не на лиця вважаючи, майте віру Господа нашого Ісуса Христа прославленого.
<p>2 Коли бо ввійшов у громаду вашу чоловік з золотим перснем, в одежі осяйній, ввійшов же й вбогий в мізерній одежі,
<p>3 і ви споглянете на того, що носить осяйну одежу, і скажете йому: Ти сїдай отут гарно, а вбогому скажете: Ти стань отам, або сїдай отут на підніжку моїм,
<p>4 то чи не пересуджуєте між собою і не станетесь суддями з ледачими думками?
<p>5 Слухайте, браттє моє любе: хиба не вбогих сьвіту сього вибрав Бог на багатих вірою і наслїдників царства, котре обіцяв тим, хто любить Його?
<p>6 Ви ж зневажили вбогого. Хиба не багаті підневолюють вас, і не вони тягнуть вас на судища?
<p>7 Хиба не вони зневажають добре імя, яким вас названо?
<p>8 Коли ж оце звершуєте закон царський по писанню: "Люби ближнього свого, як себе самого", добре чините;
<p>9 коли ж на лиця дивитесь, то гріх робите, докорені законом, як переступники.
<p>10 Кожний бо, хто увесь закон заховає, та згрішить в одному, станеть ся у всьому виноватий.
<p>11 Хто бо сказав: "Не чини перелюбу," Той сказав і: "Не вбивай." Коли ж не зробиш перелюбу, а вбєш, став ся єси переступником закону.
<p>12 Так говоріте і так творіте, яко такі, що законом свободним судити метесь.
<p>13 Суд бо без милосердя тому, хто не зробив милости, і вихваляєть ся милосердє суду (понад суд).
<p>14 Яка користь, браттє моє, коли хто каже, що віру має, та дїл не має? чи може віра спасти його?
<p>15 Коли ж брат або сестра нагі будуть і жадні щоденної страви,
<p>16 а з вас хто скаже їм: Ідїть з миром, грійтесь і годуйтесь, а не дасть їм потрібного для тїла; яка (з того) користь?
<p>17 Так само й віра, коли дїл не має, мертва сама по собі.
<p>18 Ну, скаже хто: Ти віру маєш, а я дїла маю. Покажи менї віру твою з дїл твоїх, а я тобі докажу з дїл моїх віру мою.
<p>19 Ти віруєш, що Бог один; добре робиш: і біси вірують, та й тремтять.
<p>20 Чи хочеш же зрозуміти, чоловіче марний, що віра без дїл мертва?
<p>21 Авраам, отець наш, хиба не з дїл оправдив ся, піднявши Ісаака, сина свого, на жертівник?
<p>22 Чи бачиш, що віра допомагала дїлам його, і дїлами звершилась віра?
<p>23 І сповнилось писаннє, що глаголе: "Увірував же Авраам Богові й полїчено йому (те) за праведність, і другом Божим наречено його."
<p>24 Чи бачите ж оце, що з дїл оправдуєть ся чоловік, а не з однієї віри?
<p>25 Так само і Раава блудниця хиба не з дїл оправдилась, прийнявши посланцїв і вивівши їх иншою дорогою?
<p>26 Яко бо тїло без духа мертве, так і віра без дїл мертва.
<hr>Якова 3
<p>1 Не бувайте многі учителями, браттє моє, знаючи, що більший осуд приймемо.
<p>2 Багато бо грішимо всї. Коли хто в слові не грішить, се звершений чоловік, сильний обуздати і все тїло.
<p>3 Ось бо і коням узди в роти вкладаємо, щоб слухали нас, і все тїло їх повертаємо.
<p>4 Ось і кораблї, хоч які величезні, і страшенними вітрами носять ся, обертають ся малим стерном, куди воля стерника хоче.
<p>5 Так само й язик - малий член, а вельми хвалить ся. Ось малий огонь, а які великі речі палить!
<p>6 І язик огонь, сьвіт неправди; так, язик стоїть між членами нашими, сквернячи все тїло, і палючи круг природи, а запалюючись од геєнни.
<p>7 Всяка бо природа, зьвірей і птиць, гадів і морських (зьвірів) вгамовуєть ся і вгамовано природою чоловічою;
<p>8 язика ж нїхто з людей не може вгамувати; без упину бо (се) зло, повне отрути смертоносної.
<p>9 Ним благословляємо Бога і Отця, і ним кленем людей, що постали по подобию Божому.
<p>10 Із тих же уст виходить благословеннє і проклін. Не подобає, браттє моє любе, сьому так бути.
<p>11 Хиба криниця з одного джерела випускає солодке і гірке?
<p>12 Хиба може, браттє моє, смоківниця маслини родити, або виноградина смокви? Так само нї одна криниця не дає солоної і солодкої води.
<p>13 Хто мудрий та розумний між вами, нехай покаже з доброго життя дїла свої в лагідности і премудрости.
<p>14 Коли ж гірку зависть маєте та сварку в серцї вашому, то не величайтесь і не кривіть на правду.
<p>15 Не сходить ся премудрость звише, а земна (вона), душевна, бісовська.
<p>16 Де бо зависть та сварка, там безладдє і всяке лихе дїло.
<p>17 А та премудрость, що звише, найперше чиста, потім мирна, лагідна, покірлива, повна милости і добрих овочів, безсторонна і нелицемірна.
<p>18 Овощ же праведности сїєть ся в упокої тим, хто творить упокій.
<hr>Якова 4
<p>1 Звідкіля войни та свари в вас? Чи не звідсїля: з розкошів ваших, що воюють у членах ваших?
<p>2 Бажаєте, та й не маєте; убиваєте і завидуєте, та й не можете осягти; сваритесь і воюєте, та й не маєте, тим що не просите.
<p>3 Просите, та й не приймаєте, тому що погано просите, щоб обернути на розкоші ваші.
<p>4 Перелюбники і перелюбницї! хиба не знаєте, що любов сьвіта сього - вражда проти Бога? Оце ж, хто хоче бути приятелем сьвіту, той стаєть ся ворогом Бога.
<p>5 Або думаєте, що марно писаннє глаголе: "До зависти пре Дух, що вселив ся в нас?"
<p>6 Більшу ж дає благодать; тим же і глаголе: "Господь гордим противить ся, смиренним же дає благодать."
<p>7 Коріте ся ж оце Богу, противте ся ж дияволові, то й утїче од вас.
<p>8 Приближуйтесь до Бога, то й приближить ся до вас; очистїть руки, грішники, і направте серця (ваші), двоєдушники.
<p>9 Страдайте, сумуйте та плачте; сьміх ваш у плач нехай обернеть ся, і радість у горе.
<p>10 Смирітесь перед Господом, то й підійме вас.
<p>11 Не осуджуйте один одного, браттє; хто бо осуджує брата та судить брата свого, осуджує закон і судить закон; коли ж закон судиш, то ти не чинитель закону, а суддя.
<p>12 Один єсть Законодавець, що може спасти і погубити; ти ж хто єси, що судиш другого?
<p>13 А нуте ж ви, що говорите: Сьогоднї або завтра пійдемо в той і той город, і пробудемо там рік, та торгувати мем та дбати мем,
<p>14 (ви, що не знаєте, що буде завтрішнього. Яке бо життє ваше? та же ж воно пара, що на малий час явить ся, а потім щезає.)
<p>15 Замість щоб говорити вам: Коли Господь зволить та живі будемо, то зробимо се або те.
<p>16 Нинї ж хвалитесь у гордощах ваших. Усяка така хвала лиха.
<p>17 Оце ж хто знає, як чинити добро, та й не чинить, тому гріх.
<hr>Якова 5
<p>1 А нуте ж ви, багаті, плачте ридаючи над злиднями вашими, що надходять.
<p>2 Багатство ваше згнило, і шати ваші міль поїла.
<p>3 Золото ваше та срібло поржавіло, і ржа їх на сьвідченнє проти вас буде, і з'їсть тїло ваше, як огонь.
<p>4 Ось, плата робітників, що порали ниви ваші, задержана од вас, голосить; і голосїннє женцїв до ушей Господа Саваота дійшло.
<p>5 Розкошували ви на землї та буяли; повгодовували серця ваші, мов на день заколення.
<p>6 Осудили ви, убили праведного; він не противив ся вам.
<p>7 Терпіть же оце, браттє моє, аж до приходу Господнього. Ось, ратай жде доброго овощу з землї, дожидаючись терпіливо його, доки прийме дощ раннїй і пізнїй.
<p>8 Терпіть же й ви, утвердїте серця ваші, бо прихід Господень наближуєть ся.
<p>9 Не зітхайте один на одного, браттє, щоб вас не осуджено: ось, суддя перед дверима стоїть.
<p>10 За взір тяжкої муки і довгого терпіння прийміть, браттє моє, пророків, що глаголали імям Господнїм.
<p>11 Ось, ми звемо блаженними, хто терпів. Про терпіннє Йовове чули ви, і кончину Господню видїли; бо Господь вельми милосерний і благий.
<p>12 Перше ж усього, браттє моє, не кленїтесь нї небом, нї землею, нї иншою якою клятьбою; а нехай буде в вас: так, так, нї, нї, щоб не впали ви в осуд.
<p>13 Хто між вами тяжко страдає? нехай молить ся; хто радїє? нехай сьпіває.
<p>14 Чи хто нездужає між вами, нехай призове пресвитерів церкви, і нехай молять ся над ним, помазавши його оливою в імя Господнє;
<p>15 і молитва віри спасе болящого, і підійме його Господь; а коли гріхи вчинив, відпустять ся йому.
<p>16 Визнавайте один одному гріхи, і молїте ся один за одного, щоб сцїлитись вам. Много бо може молитва праведного ревна.
<p>17 Ілия був чоловік подобний нам страстями, а помоливсь молитвою, щоб не було дощу, то й не було дощу на землї три роки і шість місяцїв.
<p>18 А знов помолив ся, то й дало небо дощ, і земля зростила овощ свій.
<p>19 Браттє, коли хто з вас заблудить від правди, і наверне хто його,
<p>20 нехай знає, що навернувший грішника від блудної дороги його спасе душу від смерти і покриє множество гріхів.
