<hr>1-е Iвана 1
<p>1 Що було від почину, про що ми чули, що бачили очима нашими, і на що дивили ся, і чого руки наші дотикали ся, про Слово життя, -
<p>2 (бо життє явилось, і ми бачили, і сьвідкуємо, і звіщаєм вам життє вічнє, що було в Отця, а явилось нам;)
<p>3 що ми бачили і чули, звіщаєм вам, щоб і ви мали спільність з нами; а спільність наша з Отцем і Сином Його Ісусом Христом.
<p>4 І се пишемо вам, щоб радість ваша була повна.
<p>5 І се обітниця, котру ми чули від Нього, і звіщаємо вам, бо Бог сьвітло, і нїякої у Нього темряви.
<p>6 Коли говоримо, що спільність маємо з Ним, а в темряві ходимо, то не говоримо по правдї і не творимо правди;
<p>7 коли ж у сьвітлї ходимо, яко ж Він сам у сьвітлї, то маємо спільність один з одним, і кров Ісуса Христа, Сина Його, очищає нас од усякого гріха.
<p>8 Коли говоримо, що гріха не маємо, то самі себе обманюємо, і нема правди в нас.
<p>9 Коли визнаєм гріхи наші, то Він вірний і праведний, щоб простив нам гріхи, і очистив нас од всякої неправди.
<p>10 Коли кажемо, що ми не згрішили, то й слова Його нема в нас.
<hr>1-е Iвана 2
<p>1 Дїточки мої, се пишу вам, щоб не грішили; а коли хто згрішить, заступника маємо перед Отцем, Ісуса Христа праведника.
<p>2 А Він вблаганнє за гріхи наші; не за наші ж тільки, а також цїлого сьвіта.
<p>3 А по тому знаємо, що ми пізнали Його, коли заповідї Його хоронимо.
<p>4 Хто говорить: Я пізнав Його, а заповідей Його не хоронить, той ложник, і в тому нема правди;
<p>5 хто ж хоронить слово Його, істино у тому любов Божа звершена. По тому знаємо, що ми в Ньому.
<p>6 Хто говорить, що в Ньому пробуває, повинен, яко ж Той ходив, і він так ходити.
<p>7 Брати, не заповідь нову пишу вам, а заповідь стару, котру маєте з почину; заповідь стара, се слово, котре ви чули з почину.
<p>8 Знов заповідь нову пишу вам, що єсть правдиве і в Ньому і в вас: що темрява переходить, а сьвітло правдиве вже сьвітить.
<p>9 Хто говорить, що він в сьвітлї, а ненавидить брата свого, той в темряві аж досї.
<p>10 Хто любить брата свого, в сьвітлї пробуває, і поблазнї у ньому нема;
<p>11 хто ж ненавидить брата свого, той в темряві, і в темряві ходить, і не знає де йде, бо темрява ослїпила очі його.
<p>12 Пишу вам, дїточки, що оставляють ся вам гріхи задля імени Його.
<p>13 Пишу вам, батьки, що ви пізнали Того, котрий (єсть) від почину. Пишу вам, молодята, що ви подужали лукавого. Пишу вам, дїти, що ви пізнали Отця.
<p>14 Писав я вам, батьки, що ви пізнали Того, що від почину. Писав я вам, молодята, що ви сильні, і слово Боже у вас пробуває, і що подужали лукавого.
<p>15 Не любіте ж сьвіта, анї того, що в сьвітї. Коли хто любить сьвіт, нема любови Отцївської у ньому;
<p>16 все бо, що в сьвітї, - хотїннє тїла і хотїннє очей, і гордощі сьвітові, - не з Отця а зо сьвіта.
<p>17 І сьвіт перейде, і хотїннє його; хто ж чинить волю Божу, пробуває по вік.
<p>18 Дїти, остання година настала; і яко ж чули ви, що антихрист прийде, а тепер многі антихристи постали, то й звідтіля знаємо, що остання година.
<p>19 Зміж нас вийшли, тільки не були зміж нас; бо коли б були зміж нас, то остали б з нами; тільки ж відступили вони, щоб явилось, що не всї наші.
<p>20 І ви помазаннє маєте від Сьвятого, і знаєте все.
<p>21 Не писав я вам, наче б ви не знали правди, а що знаєте її, і що всяка брехня не від правди.
<p>22 Хто ложник, як не той, хто відрікаєть ся, що Ісус не Христос? Сей антихрист, хто відрікаєть ся Отця і Сина.
<p>23 Всякий, хто відрікаєть ся Сина, той і Отця не має.
<p>24 Ви ж, що чули від почину, те нехай в вас пробуває; коли в вас пробувати ме, що ви від почину чули, то й ви будете пробувати у Синї і в Отцї.
<p>25 А се обітниця, котру обіцяв нам, - життє вічнє.
<p>26 Се писав я вам про тих, що підманюють вас.
<p>27 Та помазаннє, котре ви приняли від Нього, в вас пробуває, і не потрібуєте, щоб хто учив вас; а як те саме помазаннє навчає вас про все, і воно правдиве й не брехня, то яко ж воно навчало вас, пробувайте в тому.
<p>28 Так, дїточки, пробувайте в Ньому, щоб, коли явить ся, була у нас одвага, і не осоромились перед Ним при Його приходї.
<p>29 Коли знаєте, що Він праведний, то знайте, що всякий, хто робить правду, від Нього родив ся.
<hr>1-е Iвана 3
<p>1 Глядїть, яку любов дав нам Отець, щоб ми дїти Божі звались. Тим то не знає нас сьвіт, що не пізнав Його.
<p>2 Любі, ми тепер дїти Божі; та ще не явилось, що ми будемо; знаємо ж, що, коли явить ся, подібні Йому будемо, бо побачимо Його, яко ж єсть.
<p>3 І всякий, що має сю надїю на Нього, очищує себе, яко і Він чистий.
<p>4 Кожен, хто робить гріх, робить також беззаконнє, і гріх єсть беззаконнє.
<p>5 Знаєте ж, що Він явив ся, щоб гріхи наші взяти, і що гріха нема у Ньому.
<p>6 Кожен, хто у Ньому пробуває, не грішить; кожен, хто грішить, не бачив Його, нї пізнав Його.
<p>7 Дїточки, нехай нїхто вас не обманює: хто робить правду, той праведний, яко ж Він праведний,
<p>8 хто робить гріх, той від диявола, бо від почину диявол грішить. На се явив ся Син Божий, щоб зруйновати дїла диявола.
<p>9 Кожен, хто родив ся з Бога, гріха не робить, бо насїннє Його в ньому пробуває; і не може грішити, бо він з Бога родив ся.
<p>10 По сьому явні дїти Божі, і дї- ти дияволські. Кожен, хто не робить правди, не від Бога, так само й хто не любить брата свого.
<p>11 Се бо віщаннє, котре ви чули від почину, щоб ми любили один одного,
<p>12 не яко ж Каїн, що від лихого був, і забив брата свого; та й за що забив його? тому, що дїла його лихі були, а (дїла) брата його праведні.
<p>13 Не дивуйтесь, брати мої, коли ненавидить вас сьвіт.
<p>14 Ми знаєм, що перейшли від смерти у життє, бо любимо братів; хто не любить брата, пробуває в смертї.
<p>15 Кожен, хто ненавидить брата свого, той чоловікогубець; а ви знаєте, що жоден чоловікогубець не має життя вічнього, в ньому пробуваючого.
<p>16 У сьому пізнали ми любов, що Він за нас душу свою положив; і ми повинні за братів душі класти.
<p>17 Хто ж має прожиток у сьвітї, і видить брата свого, що в потребі, та й зачинить серце своє перед ним, то як любов Божа пробуває у ньому?
<p>18 Дїточки мої, не любім словом, анї язиком, а дїлом і правдою.
<p>19 І по сьому пізнаємо, що ми від правди, і перед Ним втихомирюєм серця наші;
<p>20 бо коли винує нас серце, (то о скільки більше Бог); бо більший Бог, нїж серце наше, і знає все.
<p>21 Любі, коли серце наше не винує нас, одвагу маєм перед Богом,
<p>22 і, коли що просимо, приймаємо від Нього, бо хоронимо заповідї Його, і угодне перед Ним робимо.
<p>23 А се заповідь Його, щоб вірували в імя Сина Його Ісуса Христа, й любили один одного, яко ж і дав заповідь нам.
<p>24 І, хто хоронить заповідї Його, у тому Він пробуває, а той в Ньому. І по сьому пізнаємо, що пробуває в нас, - по Духові, котрого дав нам.
<hr>1-е Iвана 4
<p>1 Любі, не всякому духові віруйте, а досьвідчайте духів, чи від Бога вони; бо многі лжепророки вийшли у сьвіт.
<p>2 По сьому пізнавайте духа Божого: всякий дух, котрий визнає Ісуса Христа, що прийшов у тїлї, є від Бога.
<p>3 І всякий дух, котрий не визнає Ісуса Христа, що прийшов у тїлї, не є від Бога; се дух антихристів, про котрого чували, що прийде, і тепер вже єсть у сьвітї.
<p>4 Ви од Бога, дїточки, і подужали їх; більший бо Той, хто в вас, нїж той, хто в сьвітї.
<p>5 Вони від сьвіта, тим то від сьвіта говорять, і сьвіт слухає їх.
<p>6 Ми від Бога; хто знає Бога, слухає нас; хто не від Бога, не слухає нас; із сього пізнаємо духа правди, і духа мани.
<p>7 Любі, любім один одного; бо любов від Бога, і кожен, хто любить, від Бога родив ся, і знає Бога;
<p>8 хто не любить, не пізнав Бога, бо Бог любов.
<p>9 У сьому явилась любов Божа в нас, що Бог Сина свого єдинородного у сьвіт післав, щоб ми жили через Него.
<p>10 У сьому любов, не що ми любили Бога, а що Він любив нас, і післав Сина свого на вблаганнє за гріхи наші.
<p>11 Любі, коли так Бог полюбив нас, то й ми повинні один одного любити.
<p>12 Бога нїколи нїхто не бачив; коли ж любимо один одного, то Бог у нас пробуває, і любов Його звершена в нас.
<p>13 По сьому пізнаємо, що в Ньому пробуваєм, а Він у нас, що від Духа свого дав нам.
<p>14 А ми видїли й сьвідкуємо, що Отець післав Сина, Спасителя сьвіта.
<p>15 Коли хто визнає, що Ісус Син Божий, то в ньому пробуває Бог, а він у Бозї.
<p>16 Ми пізнали також, та й увірували в любов, котру має Бог до нас. Бог є любов, і хто пробуває в любові, в Бозї пробуває, а Бог в ньому.
<p>17 У сьому звершена любов у нас, щоб мати одвагу на день суду, бо який Він, такі й ми у сьвітї сьому.
<p>18 Страху нема в любові, а звершена любов геть виганяє страха, бо страх має муку, і хто лякаєть ся, той не звершений в любові.
<p>19 Ми любимо Його, бо Він перший любив нас.
<p>20 Коли хто каже: Що люблю Бога, а брата свого ненавидить, той ложник; бо хто не любить брата, котрого бачить, Бога, котрого не бачить, як може любити?
<p>21 І заповідь сю маємо від Него, щоб, хто любить Бога, любив і брата свого.
<hr>1-е Iвана 5
<p>1 Кожен, хто вірує, що Ісус єсть Христос, той від Бога родив ся; і кожен, хто любить Родившого, любить і рожденого від Нього.
<p>2 По сьому пізнаємо, що любимо дїтей Божих, коли Бога любимо, і заповідї Його хоронимо.
<p>3 Се бо любов Божа, щоб ми хоронили заповідї Його; а заповідї Його не тяжкі.
<p>4 Все бо рождене від Бога сьвіт побіждає; і ся побіда, побідивша сьвіт, віра наша.
<p>5 Хто се, що побіждає сьвіт, як не той, хто вірує, що Ісус Син Божий?
<p>6 Се Той, що прийшов з водою і кровю, Ісус Христос; та й не з водою тільки, а з водою і кровю; а Дух сьвідкує, бо Дух є правда.
<p>7 Бо три їх, що сьвідкують на небі: Отець, Слово і сьвятий Дух; і сї три - одно.
<p>8 І троє їх, що сьвідкують на землї: дух і вода і кров; і сї троє - одно.
<p>9 Коли сьвідченнє людей приймаємо, то сьвідченнє Боже більше, бо се сьвідченнє Боже, котрим сьвідчив про Сина свого.
<p>10 Хто вірує в Сина Божого, має сьвідченнє в собі; хто не вірує Богу, ложником зробив Його, бо не увірував у сьвідченнє, котрим сьвідкував Бог про Сина свого.
<p>11 А се сьвідченнє єсть, що життє вічнє дав нам Бог, а се життє у Синї Його.
<p>12 Хто має Сина, має життє; хто не має Сина Божого, життя не має.
<p>13 Се написав я вам, віруючим в імя Сина Божого, щоб ви знали, що маєте життє вічнє, і щоб вірували в імя Сина Божого.
<p>14 І се одвага, котру маємо до Него, що, коли чого просимо по волї Його, Він слухає нас;
<p>15 і коли знаємо, що Він слухає нас, чого б ми не просили, то знаємо, що одержуємо прощення від Него.
<p>16 Коли хто бачить брата свого, що грішить гріхом не на смерть, нехай молить ся, і (Бог) дасть йому життє, тим що грішить не на смерть. Єсть гріх на смерть; не за сей кажу, щоб молив ся.
<p>17 Всяка неправда гріх, та єсть гріх не на смерть.
<p>18 Знаємо, що кожний, хто родив ся від Бога, не грішить; тільки рождений від Бога, хоронить себе, а лихий не дотикаєть ся його.
<p>19 Знаємо, що ми від Бога, і ввесь сьвіт у лихому лежить.
<p>20 Знаємо ж, що Син Божий прийшов, і дав нам розум, щоб пізнавали Бога правдивого; і ми в правдивому, в Синї Його Ісусї Христї.
<p>21 Сей правдивий Бог, і життє вічнє. Дїточки, хоронїть себе від ідолів. Амінь.
