<h4>1</h4>
<p><sup>1</sup> <font color='#7a8080'>{ The Letter of Paul Called}</font> <font color='#7a8080'>{ First Corinthians}</font> d <font color='#7a8080'>{Paul Greets the Church in Corinth}</font> d From: <font color='#7a8080'>{The Gk. lacks From}</font> Paul, called to be an apostle of the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus <font color='#7a8080'>{Other mss. read Jesus the Messiah}</font> by the will of God, and from our brother Sosthenes.
<p><sup>2</sup> To: God's church in Corinth, to those who have been sanctified by the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus and called to be holy, <font color='#7a8080'>{Or to be saints}</font> together with all those everywhere who call on the name of our Lord Jesus, the Messiah <font color='#7a8080'>{Or Christ}</font> their Lord <font color='#7a8080'>{Lit. theirs}</font> and ours. 
<p><sup>3</sup> May grace and peace from God our Father and the Lord Jesus, the Messiah, <font color='#7a8080'>{Or Christ}</font> be yours! 
<p><sup>4</sup> <font color='#7a8080'>{You are Rich}</font> d I always thank my <font color='#7a8080'>{Other mss. lack my}</font> God for you because of the grace of God given you by the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus. 
<p><sup>5</sup> For by him you have become rich in every way in speech and knowledge of every kind 
<p><sup>6</sup> while our testimony about the Messiah <font color='#7a8080'>{Or Christ}</font> has been confirmed among you. 
<p><sup>7</sup> Therefore, you don't lack any spiritual gift as you eagerly wait for our Lord Jesus the Messiah <font color='#7a8080'>{Or Christ}</font> to be revealed. 
<p><sup>8</sup> He will keep you strong until the end, so that you will be blameless on the Day of our Lord Jesus the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>9</sup> Faithful is the God by whom you were called into fellowship with his Son Jesus the Messiah, <font color='#7a8080'>{Or Christ}</font> our Lord. 
<p><sup>10</sup> <font color='#7a8080'>{Divisions in the Church}</font> d Brothers, in the name of our Lord Jesus the Messiah, <font color='#7a8080'>{Or Christ}</font> I urge all of you to be in agreement <font color='#7a8080'>{Lit. to say the same thing}</font> and not to have divisions among you, so that you may be perfectly united in your understanding and opinions. 
<p><sup>11</sup> My brothers, some members of Chloe's family have made it clear to me that there are quarrels among you. 
<p><sup>12</sup> This is what I mean: Each of you is saying, "I belong to Paul," or "I belong to Apollos," or "I belong to Cephas," <font color='#7a8080'>{I.e. Peter}</font> or "I belong to the Messiah." <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> Is the Messiah <font color='#7a8080'>{Or Christ}</font> divided? Paul wasn't crucified for you, was he? You weren't baptized in Paul's name, were you? 
<p><sup>14</sup> I thank God <font color='#7a8080'>{Other mss. read I thank my God ; still other mss. read I am thankful}</font> that I did not baptize any of you except Crispus and Gaius, 
<p><sup>15</sup> so that no one can say that you were baptized in my name. 
<p><sup>16</sup> (Oh yes, I also baptized the family of Stephanas. Beyond that, I'm not sure whether I baptized anyone else.) 
<p><sup>17</sup> For the Messiah <font color='#7a8080'>{Or Christ}</font> did not send me to baptize but to preach the gospel, not with eloquent wisdom, so the cross of the Messiah <font color='#7a8080'>{Or Christ}</font> won't be emptied of its power. 
<p><sup>18</sup> <font color='#7a8080'>{The Messiah is God's Power and Wisdom}</font> d For the message about the cross is nonsense to those who are being destroyed, but it is God's power to us who are being saved. 
<p><sup>19</sup> For it is written, "I will destroy the wisdom of the wise, and the intelligence of the intelligent I will reject." <font color='#7a8080'>{Isa 29:14}</font> 
<p><sup>20</sup> Where is the wise person? Where is the scholar? Where is the philosopher of this age? God has turned the wisdom of the world into nonsense, hasn't he? 
<p><sup>21</sup> For since, in the wisdom of God, the world through its wisdom did not know God, <font color='#7a8080'>{The Gk. lacks God}</font> God was pleased to save those who believe through the nonsense of our preaching. 
<p><sup>22</sup> Jews ask for signs, and Greeks look for wisdom, 
<p><sup>23</sup> but we preach the Messiah <font color='#7a8080'>{Or Christ}</font> crucified. He is a stumbling block to Jews and nonsense to gentiles, 
<p><sup>24</sup> but to those who are called, <font color='#7a8080'>{Or chosen}</font> both Jews and Greeks, the Messiah <font color='#7a8080'>{Or Christ}</font> is God's power and God's wisdom. 
<p><sup>25</sup> For God's nonsense is wiser than human wisdom, <font color='#7a8080'>{Lit. than men}</font> and God's weakness is stronger than human strength. <font color='#7a8080'>{Lit. than men}</font> 
<p><sup>26</sup> Brothers, think about your own calling. Not many of you were wise by human standards, <font color='#7a8080'>{Lit. according to the flesh}</font> not many were powerful, not many were of noble birth. 
<p><sup>27</sup> But God chose what is nonsense in the world to make the wise feel ashamed. God chose what is weak in the world to make the strong feel ashamed. 
<p><sup>28</sup> And God chose what is insignificant in the world, what is despised, what is nothing, in order to destroy what is something, 
<p><sup>29</sup> so that no one <font color='#7a8080'>{Lit. flesh}</font> may boast in God's presence. 
<p><sup>30</sup> It is because of God <font color='#7a8080'>{Lit. him}</font> that you are in union with the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus, who for us has become wisdom from God, as well as our righteousness, sanctification, and redemption. 
<p><sup>31</sup> Therefore, as it is written, "The person who boasts must boast in the Lord." <font color='#7a8080'>{Jer 9:24}</font> 
<h4>2</h4>
<p><sup>1</sup> <font color='#7a8080'>{Preaching in the Power of God}</font> d When I came to you, brothers, I didn't come and tell you about God's secret <font color='#7a8080'>{Other mss. read testimony}</font> with rhetorical language or wisdom. 
<p><sup>2</sup> For while I was with you I resolved to know nothing except Jesus the Messiah, <font color='#7a8080'>{Or Christ}</font> and him crucified. 
<p><sup>3</sup> It was in weakness, fear, and great trembling that I came to you. 
<p><sup>4</sup> My message and my preaching were not accompanied by clever, wise words, but by a display of the Spirit's power, 
<p><sup>5</sup> so that your faith would not be based on human wisdom but on God's power. 
<p><sup>6</sup> <font color='#7a8080'>{God's Spirit Reveals Everything}</font> d However, when we are among mature people, we do speak a message of <font color='#7a8080'>{The Gk. lacks a message of}</font> wisdom, but not the wisdom of this world or of the rulers of this world, who are passing off the scene. 
<p><sup>7</sup> Instead, we speak about God's wisdom in a hidden secret, which God destined before the world began <font color='#7a8080'>{The Gk. lacks began}</font> for our glory. 
<p><sup>8</sup> None of the rulers of this world understood it, because if they had, they would not have crucified the Lord of glory. 
<p><sup>9</sup> But as it is written, "No eye has seen, no ear has heard, and no mind has imagined the things that God has prepared for those who love him." <font color='#7a8080'>{Isa 64:4}</font> 
<p><sup>10</sup> But <font color='#7a8080'>{Other mss. read For}</font> God has revealed those things to us by his Spirit. For the Spirit searches everything, even the deep things of God. 
<p><sup>11</sup> Is there anyone who can understand his own thoughts except his own inner spirit? In the same way, no one can know the thoughts of God except God's Spirit. 
<p><sup>12</sup> Now, we have not received the spirit of the world but the Spirit who comes from God, so that we can understand the things that were freely given to us by God. 
<p><sup>13</sup> We don't speak about these things with words taught us by human wisdom, but with words <font color='#7a8080'>{Lit. in things}</font> taught by the Spirit, as we explain spiritual things to spiritual people. <font color='#7a8080'>{Or in spiritual words}</font> 
<p><sup>14</sup> A person who isn't spiritual doesn't accept the things of God's Spirit, for they are nonsense to him. He can't understand them because they are spiritually evaluated. 
<p><sup>15</sup> The spiritual person evaluates everything but is subject to no one else's evaluation. 
<p><sup>16</sup> For "Who has known the mind of the Lord so that he can advise him?" <font color='#7a8080'>{Isa 40:13}</font> However, we have the mind of the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<h4>3</h4>
<p><sup>1</sup> <font color='#7a8080'>{Spiritual Immaturity}</font> d Brothers, I couldn't talk to you as spiritual people but as worldly people, as mere infants in the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>2</sup> I gave you milk to drink, not solid food, because you weren't ready for it. And you're still not ready! 
<p><sup>3</sup> That's because you are still worldly. As long as there is jealousy and quarreling among you, you are worldly and living by human standards, aren't you? 
<p><sup>4</sup> For when one person says, "I follow Paul," and another person says, "I follow to Apollos," you're following <font color='#7a8080'>{The Gk. lacks following}</font> your own human nature, aren't you? 
<p><sup>5</sup> Who is Apollos, anyhow? Or who is Paul? They're merely servants through whom you came to believe, as the Lord gave to each of us his task. 
<p><sup>6</sup> I planted, Apollos watered, but God kept everything growing. 
<p><sup>7</sup> So neither the one who plants nor the one who waters is significant, but God, who keeps everything growing, is the one who matters. 
<p><sup>8</sup> The one who plants and the one who waters have the same goal, and each will receive a reward for his own action. 
<p><sup>9</sup> For we are God's co-workers. You are God's farmland and God's building. 
<p><sup>10</sup> <font color='#7a8080'>{The Messiah is Our Foundation}</font> d As an expert builder using the grace that God gave me, I laid the foundation, and someone else is building on it. But each person must be careful how he builds on it. 
<p><sup>11</sup> After all, no one can lay any other foundation than the one that is already laid, and that is Jesus the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>12</sup> Whether a person builds on this foundation with gold, silver, expensive stones, wood, hay, or straw, 
<p><sup>13</sup> the workmanship of each person will become evident, for the day of judgment <font color='#7a8080'>{The Gk. lacks of judgment}</font> will show what it is, because it will be revealed with fire, and the fire will test the quality of each person's action. 
<p><sup>14</sup> If what a person has built on the foundation survives, he will receive a reward. <font color='#7a8080'>{Or receive wages}</font> 
<p><sup>15</sup> If his work is burned up, he will suffer loss. However, he himself will be saved, but it will be like going through fire. 
<p><sup>16</sup> You know that you are God's sanctuary and that God's Spirit lives in you, don't you? 
<p><sup>17</sup> If anyone destroys God's sanctuary, God will destroy him, for God's sanctuary is holy. And you are that sanctuary! 
<p><sup>18</sup> <font color='#7a8080'>{True Wisdom}</font> d Let no one deceive himself. If any of you thinks he is wise in the ways of <font color='#7a8080'>{The Gk. lacks the ways of}</font> this world, he must become a fool to become really wise. 
<p><sup>19</sup> For the wisdom of this world is nonsense in God's sight. For it is written, "He catches the wise with their own trickery," <font color='#7a8080'>{Job 5:13}</font> 
<p><sup>20</sup> and again, "The Lord knows that the thoughts of the wise are worthless." <font color='#7a8080'>{Ps 94:11}</font> 
<p><sup>21</sup> So let no one boast about human beings, since everything belongs to you, 
<p><sup>22</sup> whether Paul, Apollos, Cephas, <font color='#7a8080'>{I.e. Peter}</font> the world, life, death, the present, or the future everything belongs to you, 
<p><sup>23</sup> but you belong to the Messiah, <font color='#7a8080'>{Or Christ}</font> and the Messiah <font color='#7a8080'>{Or Christ}</font> belongs to God. 
<h4>4</h4>
<p><sup>1</sup> <font color='#7a8080'>{Faithful Servants of the Messiah}</font> d Think of us as servants of the Messiah <font color='#7a8080'>{Or Christ}</font> and as servant managers entrusted with God's secrets. 
<p><sup>2</sup> Now it is required of servant managers that each one should prove to be trustworthy. <font color='#7a8080'>{Or should be found faithful}</font> 
<p><sup>3</sup> It is a very small thing to me that I should be examined by you or by any human court. In fact, I don't even evaluate myself. 
<p><sup>4</sup> For my conscience is clear, <font color='#7a8080'>{Lit. I don't know of anything against myself}</font> but that does not vindicate me. It is the Lord who examines me. 
<p><sup>5</sup> Therefore, stop judging prematurely, before the Lord comes, for he will bring to light what is now hidden in darkness and reveal the motives of our hearts. Then each person will receive his praise from God. 
<p><sup>6</sup> <font color='#7a8080'>{Fools for the Messiah's Sake}</font> d Brothers, I have applied all this to Apollos and myself for your benefit, so that you may learn from us not to go beyond what the Scriptures say. <font color='#7a8080'>{Lit. what is written}</font> Then you will stop boasting about one person at the expense of another. 
<p><sup>7</sup> For who makes you superior? What do you have that you did not receive? And if you did receive it, why do you boast as though you did not receive it? 
<p><sup>8</sup> You already have all you want! You have already become rich! You have become kings without us! I wish you really were kings so that we could be kings with you! 
<p><sup>9</sup> For it seems to me that God has put us apostles on display in last place, like men condemned to death. We have become a spectacle for the world, for angels, and for people to stare at. 
<p><sup>10</sup> We are fools for the Messiah's <font color='#7a8080'>{Or Christ's}</font> sake, but you are wise in the Messiah. <font color='#7a8080'>{Or Christ}</font> We are weak, but you are strong. You are honored, but we are dishonored. 
<p><sup>11</sup> We are hungry, thirsty, dressed in rags, brutally treated, and homeless, right up to the present. 
<p><sup>12</sup> We wear ourselves out from working with our own hands. When insulted, we bless. When persecuted, we endure. 
<p><sup>13</sup> When slandered, we answer with kind words. Even now we have become the filth of the world, the scum of the universe. 
<p><sup>14</sup> <font color='#7a8080'>{Fatherly Advice}</font> d I'm not writing this to make you feel ashamed, but to warn you as my dear children. 
<p><sup>15</sup> You may have 10,000 mentors who work for the Messiah, <font color='#7a8080'>{Or Christ}</font> but not many fathers. For in the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus I became your father through the gospel. 
<p><sup>16</sup> So I urge you to imitate me. 
<p><sup>17</sup> That's why I sent Timothy to you. He is my dear and dependable son in the Lord and will help you remember how I live for the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus as I teach everywhere in every church. 
<p><sup>18</sup> Some of you have become arrogant, as though I were not coming to evaluate <font color='#7a8080'>{The Gk. lacks evaluate}</font> you. 
<p><sup>19</sup> But I will come to you soon if it's the Lord's will. Then I'll discover not only what these arrogant people are saying but also what power they have, 
<p><sup>20</sup> for the kingdom of God isn't just talk, but also power. 
<p><sup>21</sup> Which do you prefer? Should I come to you with a stick, or with love and a gentle spirit? 
<h4>5</h4>
<p><sup>1</sup> <font color='#7a8080'>{Disciplining for Sexual Immorality}</font> d It is actually reported that sexual immorality exists among you, and of a kind that is not found even among the gentiles. A man is actually living with his father's wife! 
<p><sup>2</sup> And you are being arrogant instead of being filled with grief and seeing to it that the man who did this is removed from among you. 
<p><sup>3</sup> Even though I am away from you physically, I am with you in spirit. I have already passed judgment on the man who did this, as though I were present with you. 
<p><sup>4</sup> In the name of our Lord Jesus, when you are gathered together (and I am there in spirit), and the power of our Lord Jesus is there, too, 
<p><sup>5</sup> turn this man over to Satan for the destruction of his body, <font color='#7a8080'>{Or flesh}</font> so that his spirit may be saved on the Day of the Lord. <font color='#7a8080'>{Other mss. read Lord Jesus ; still other mss. read our Lord Jesus, the Messiah}</font> 
<p><sup>6</sup> Your boasting is not good. You know that a little yeast leavens the whole batch of dough, don't you? 
<p><sup>7</sup> Get rid of the old yeast so that you may be a new batch of dough, since you are to be free from yeast. For the Messiah, <font color='#7a8080'>{Or Christ}</font> our Passover, has been sacrificed. 
<p><sup>8</sup> So let's keep celebrating the festival, neither with old yeast nor with yeast that is evil and wicked, but with yeast-free bread that is both sincere and true. 
<p><sup>9</sup> I wrote to you in my letter to stop associating with people who are sexually immoral 
<p><sup>10</sup> not at all meaning the people of this world who are immoral, greedy, robbers, or idolaters. In that case you would have to leave this world. 
<p><sup>11</sup> But now I am writing to you to stop associating with any so-called brother if he is sexually immoral, greedy, an idolater, a slanderer, a drunk, or a robber. You must even stop eating with someone like that. 
<p><sup>12</sup> After all, is it my business to judge outsiders? You are to judge those who are in the community, aren't you? 
<p><sup>13</sup> God will judge outsiders. "Expel that wicked man." <font color='#7a8080'>{Deut 17:7 (LXX)}</font> 
<h4>6</h4>
<p><sup>1</sup> <font color='#7a8080'>{Morality in Legal Matters}</font> d When one of you has a complaint against another, does he dare to take the matter before those who are unrighteous and not before the saints? 
<p><sup>2</sup> You know that the saints will rule the world, don't you? And if the world is going to be ruled by you, can't you handle insignificant cases? 
<p><sup>3</sup> You know that we will rule angels, not to mention things in this life, don't you? 
<p><sup>4</sup> So if you have cases dealing with this life, why do you appoint as judges people who have no standing in the church? 
<p><sup>5</sup> I say this to make you feel ashamed. Has it come to this, that there is not one person among you who is wise enough to settle disagreements between brothers? <font color='#7a8080'>{Lit. between his brother}</font> 
<p><sup>6</sup> Instead, one brother goes to court against another brother, and before unbelieving judges, <font color='#7a8080'>{The Gk. lacks judges}</font> at that! 
<p><sup>7</sup> The very fact that you have lawsuits among yourselves is already a defeat for you. Why not rather just accept the wrong? Why not rather be cheated? 
<p><sup>8</sup> Instead, you yourselves practice doing wrong and cheating others, and brothers at that! 
<p><sup>9</sup> You know that wicked people will not inherit the kingdom of God, don't you? Stop deceiving yourselves! Sexually immoral people, idolaters, adulterers, male prostitutes, homosexuals, 
<p><sup>10</sup> thieves, greedy people, drunks, slanderers, and robbers will not inherit the kingdom of God. 
<p><sup>11</sup> That is what some of you were! But you were washed, you were sanctified, you were justified in the name of our Lord Jesus the Messiah <font color='#7a8080'>{Or Christ}</font> and by the Spirit of our God. 
<p><sup>12</sup> <font color='#7a8080'>{Morality in Sexual Matters}</font> d Everything is permissible for me, but not everything is helpful. Everything is permissible for me, but I will not allow anything to control me. 
<p><sup>13</sup> Food is for the stomach, and the stomach is for food, but God will make them both unnecessary. The body is not meant for sexual immorality but for the Lord, and the Lord for the body. 
<p><sup>14</sup> God raised the Lord, and by his power he will also raise us. 
<p><sup>15</sup> You know that your bodies belong to the Messiah, <font color='#7a8080'>{Or Christ}</font> don't you? Should I take what belongs to the Messiah <font color='#7a8080'>{Or Christ}</font> and unite them with a prostitute? Certainly not! 
<p><sup>16</sup> You know that the person who unites himself with a prostitute becomes one body with her, don't you? For it is said, "The two will become one flesh." <font color='#7a8080'>{Gen 2:24}</font> 
<p><sup>17</sup> But the person who unites himself with the Lord becomes one spirit with him. 
<p><sup>18</sup> Keep on running away from sexual immorality. Any other <font color='#7a8080'>{The Gk. lacks other}</font> sin that a person commits is outside his body, but the person who sins sexually sins against his own body. 
<p><sup>19</sup> You know that your body is a sanctuary of the Holy Spirit who is in you, whom you have received from God, don't you? You do not belong to yourselves, 
<p><sup>20</sup> because you were bought for a price. Therefore, glorify God with your bodies. 
<h4>7</h4>
<p><sup>1</sup> <font color='#7a8080'>{Concerning Marriage}</font> d Now about what you asked: "Is it advisable for a man not to marry?" <font color='#7a8080'>{Lit. to touch a woman}</font> 
<p><sup>2</sup> Because sexual immorality is so rampant, <font color='#7a8080'>{Lit. because of instances of sexual immorality}</font> every man should have his own wife, and every woman should have her own husband. 
<p><sup>3</sup> A husband should fulfill his obligation to his wife, and a wife should do the same for her husband. 
<p><sup>4</sup> A wife does not have authority over her own body, but her husband does. In the same way, a husband doesn't have authority over his own body, but his wife does. 
<p><sup>5</sup> Do not withhold yourselves from each other unless you agree to do so just for a set time, in order to devote yourselves to prayer. <font color='#7a8080'>{Other mss. read to fasting and prayer}</font> Then you should come together again so that Satan does not tempt you through your lack of self-control. 
<p><sup>6</sup> But I say this as a concession, not as a command. 
<p><sup>7</sup> I would like everyone to be unmarried, <font color='#7a8080'>{The Gk. lacks unmarried}</font> like I am. However, each person has a special gift from God, one this and another that. 
<p><sup>8</sup> I say to those who are unmarried, especially to widows: It is good for them to remain like me. 
<p><sup>9</sup> However, if they cannot control themselves, they should get married, for it is better to marry than to burn with passion. <font color='#7a8080'>{The Gk. lacks with passion}</font> 
<p><sup>10</sup> To married people I give this command (not really I, but the Lord): A wife must not leave her husband. 
<p><sup>11</sup> But if she does leave him, she must remain unmarried or else be reconciled to her husband. Likewise, a husband must not abandon <font color='#7a8080'>{Or divorce}</font> his wife. 
<p><sup>12</sup> I (not the Lord) say to the rest of you: If a brother has a wife who is an unbeliever and she is willing to live with him, he must not abandon <font color='#7a8080'>{Or divorce}</font> her. 
<p><sup>13</sup> And if a woman has a husband who is an unbeliever and he is willing to live with her, she must not abandon <font color='#7a8080'>{Or divorce}</font> him. 
<p><sup>14</sup> For the unbelieving husband has been sanctified because of his wife, and the unbelieving wife has been sanctified because of her husband. <font color='#7a8080'>{Other mss. read brother}</font> Otherwise, your children would be unclean, but now they are holy. 
<p><sup>15</sup> But if the unbelieving partner <font color='#7a8080'>{The Gk. lacks partner}</font> leaves, let him go. In such cases the brother or sister is not under obligation. God has called you <font color='#7a8080'>{Other mss. read us}</font> to live in peace. 
<p><sup>16</sup> Wife, you might be able to save your husband. Husband, you might be able to save your wife. 
<p><sup>17</sup> <font color='#7a8080'>{Live according to God's Call}</font> d Nevertheless, everyone should live the life that the Lord gave him and to which God called him. This is my rule in all the churches. 
<p><sup>18</sup> Was anyone circumcised when he was called? He should not try to change that. Was anyone uncircumcised when he was called? He should not get circumcised. 
<p><sup>19</sup> Circumcision is nothing, and uncircumcision is nothing, but obeying God's commandments is everything. <font color='#7a8080'>{The Gk. lacks is everything}</font> 
<p><sup>20</sup> Everyone should stay in the same condition <font color='#7a8080'>{Lit. the calling}</font> in which he was called. 
<p><sup>21</sup> Were you a slave when you were called? Do not let that bother you. Of course, if you have a chance to become free, take advantage of the opportunity. 
<p><sup>22</sup> For the slave who has been called to belong to the Lord is the Lord's free person. In the same way, the free person who has been called is the Messiah's <font color='#7a8080'>{Or Christ's}</font> slave. 
<p><sup>23</sup> You were bought for a price. Stop becoming slaves of people. 
<p><sup>24</sup> Brothers, everyone should stay in the same condition <font color='#7a8080'>{Lit. the calling}</font> in which he was called by God. 
<p><sup>25</sup> <font color='#7a8080'>{Concerning Virgins}</font> d Now concerning virgins, although I do not have any command from the Lord, I will give you my opinion as one who by the Lord's mercy is trustworthy. 
<p><sup>26</sup> In view of the present crisis, I think it is prudent for a man to stay as he is. 
<p><sup>27</sup> Have you become committed <font color='#7a8080'>{Lit. you been bound}</font> to a wife? Stop trying to get released from your commitment. <font color='#7a8080'>{The Gk. lacks from your commitment}</font> Have you been freed from your commitment to <font color='#7a8080'>{The Gk. lacks from your commitment}</font> a wife? Stop looking for one. <font color='#7a8080'>{Lit. for a wife}</font> 
<p><sup>28</sup> But if you do get married, you have not sinned. And if a virgin gets married, she has not sinned. However, these people will experience trouble in this life, <font color='#7a8080'>{Lit. flesh}</font> and I want to spare you from that. 
<p><sup>29</sup> This is what I mean, brothers: The time is short. From now on, those who have wives should live as though they had none, 
<p><sup>30</sup> and those who mourn as though they did not mourn, and those who rejoice as though they were not rejoicing, and those who buy as though they did not own a thing, 
<p><sup>31</sup> and those who use the things in the world as though they were not dependent on them. For the world in its present form is passing away. 
<p><sup>32</sup> I want you to be free from concerns. An unmarried man is concerned about the things of the Lord, that is, about how he can please the Lord. 
<p><sup>33</sup> But a married man is concerned about things of this world, that is, about how he can please his wife, 
<p><sup>34</sup> and so his attention is divided. An unmarried woman or virgin is concerned about the affairs of the Lord, so that she may be holy in body and spirit. But a married woman is concerned about the affairs of this world, that is, about how she can please her husband. 
<p><sup>35</sup> I'm saying this for your benefit, not to put a noose around your necks, but to promote good order and unhindered devotion to the Lord. 
<p><sup>36</sup> If a man thinks he is not behaving properly toward his virgin, <font color='#7a8080'>{I.e. virgin fiance, but possibly virgin daughter}</font> and if his passion is so strong that he feels he ought to marry her, let him do what he wants; he isn't sinning. Let them get married. 
<p><sup>37</sup> However, if a man stands firm in his resolve, feels no necessity, and has made up his mind to keep her a virgin, he will be acting appropriately. 
<p><sup>38</sup> So then the man who marries the virgin acts appropriately, but the man who refrains from marriage does even better. 
<p><sup>39</sup> A wife is bound to her husband as long as he lives. But if her husband dies, she is free to marry anyone she wishes, only in the Lord. 
<p><sup>40</sup> However, in my opinion she will be happier <font color='#7a8080'>{Or more blessed}</font> if she stays as she is. And in saying this, <font color='#7a8080'>{The Gk. lacks in saying this}</font> I think that I, too, have God's Spirit. 
<h4>8</h4>
<p><sup>1</sup> <font color='#7a8080'>{Concerning Food Offered to Idols}</font> d Now concerning food offered to idols: We know that we all possess knowledge. Knowledge puffs up, but love builds up. 
<p><sup>2</sup> If anyone thinks he really <font color='#7a8080'>{The Gk. lacks really}</font> knows something, he has not yet learned it as he ought to know it. 
<p><sup>3</sup> But anyone who loves God is known by him. <font color='#7a8080'>{I.e. Other mss. lack by him}</font> 
<p><sup>4</sup> Now concerning eating food offered to idols: We know that no idol is real in this world and that there is only one God. 
<p><sup>5</sup> For even if there are "gods" in heaven and on earth (as indeed there are many so-called "gods" and "lords" ), 
<p><sup>6</sup> yet for us there is only one God, the Father, from whom everything came into being and for whom we live. And there is only one Lord, Jesus the Messiah, <font color='#7a8080'>{Or Christ}</font> through whom everything came into being and through whom we live. 
<p><sup>7</sup> But not everyone has this knowledge. Some people are so accustomed to idolatry that when they eat food that has been offered to an idol, their conscience becomes contaminated because it is weak. 
<p><sup>8</sup> However, food will not bring us closer to God. We are no worse off if we do not eat food that has been offered to an idol, <font color='#7a8080'>{The Gk. lacks food that has been offered to an idol}</font> and no better off if we do. 
<p><sup>9</sup> But you must see to it that this right of yours does not become a stumbling block for those who are weak. 
<p><sup>10</sup> For if anyone with a weak conscience sees you, who know better, eating in an idol's temple, he will be encouraged to eat what has been offered to idols, won't he? 
<p><sup>11</sup> In that case, the weak brother for whom the Messiah <font color='#7a8080'>{Or Christ}</font> died is ruined by your knowledge. 
<p><sup>12</sup> When you sin against your brothers in this way and wound their weak consciences, you are sinning against the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> Therefore, if food that I eat <font color='#7a8080'>{The Gk. lacks that I eat}</font> causes my brother to stumble, I will never eat meat again, in order to keep my brother from stumbling. 
<h4>9</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Rights of an Apostle}</font> d I am free, am I not? I am an apostle, am I not? I have seen Jesus our Lord, haven't I? You are the result of <font color='#7a8080'>{The Gk. lacks the result of}</font> my work in the Lord, aren't you? 
<p><sup>2</sup> If I am not an apostle to other people, surely I am one to you, for you are the evidence of my apostolic authority from the Lord. 
<p><sup>3</sup> This is my defense to those who would examine me: 
<p><sup>4</sup> We have the right to earn our food, <font color='#7a8080'>{Lit. to eat and drink}</font> don't we? 
<p><sup>5</sup> We have the right to take a believing wife with us like the other apostles, the Lord's brothers, and Cephas, <font color='#7a8080'>{I.e. Peter}</font> don't we? 
<p><sup>6</sup> Or is it only Barnabas and I who have to keep on working for a living? 
<p><sup>7</sup> Who ever goes to war at his own expense? Who plants a vineyard and does not eat any of its grapes? Or who takes care of a flock and does not drink any of its milk? 
<p><sup>8</sup> I am not saying this on human authority, am I? The Law says the same thing, doesn't it? 
<p><sup>9</sup> For in the Law of Moses it is written, "You must not muzzle an ox while it is treading out the grain." <font color='#7a8080'>{Deut 25:4}</font> God is not only concerned about oxen, is he? 
<p><sup>10</sup> Isn't he really speaking for our benefit? Yes, this was written for our benefit, because the one who plows should plow in hope, and the one who threshes should thresh in hope of sharing in the crop. 
<p><sup>11</sup> If we have sown spiritual seed among you, is it too much if we reap material benefits from you? 
<p><sup>12</sup> If others enjoy this right over you, don't we have a stronger claim? But we did not use this right. On the contrary, we tolerate everything in order not to put an obstacle in the way of the gospel of the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> You know that those who work in the Temple get their food from the Temple and that those who serve at the altar get their share of its offerings, don't you? 
<p><sup>14</sup> In the same way, the Lord has ordered that those who proclaim the gospel should make their living from the gospel. 
<p><sup>15</sup> But I have not used any of these rights, and I'm not writing this so that they may be applied in my case. I would rather die than let anyone deprive me of my reason for <font color='#7a8080'>{The Gk. lacks reason for}</font> boasting. 
<p><sup>16</sup> For if I preach the gospel, I have nothing to boast about, for this obligation has been entrusted to me. How terrible it would be for me if I didn't preach the gospel! 
<p><sup>17</sup> For if I preach voluntarily, I get a reward, but if I am unwilling to do it, I am still entrusted with that obligation. 
<p><sup>18</sup> What, then, is my reward? It is <font color='#7a8080'>{The Gk. lacks It is}</font> to be able to preach the gospel free of charge, and so I never resort to demanding my rights when I'm preaching <font color='#7a8080'>{Lit. rights in}</font> the gospel. 
<p><sup>19</sup> Although I am free from everyone's expectations, I have made myself a servant to all of them to win more people. 
<p><sup>20</sup> To the Jews I became like a Jew in order to win Jews. To those under the Law I became like a man under the Law, in order to win those under the Law (although I myself am not under the Law). 
<p><sup>21</sup> To those who do not have the Law, I became like a man who does not have the Law in order to win those who do not have the Law. However, I am not free from God's Law, but I'm subject to the Messiah's <font color='#7a8080'>{Or Christ's}</font> law. 
<p><sup>22</sup> To the weak I became weak in order to win the weak. I have become all things to all people so that by all possible means I might save some of them. 
<p><sup>23</sup> I do all this for the sake of the gospel in order to have a share in its blessings. 
<p><sup>24</sup> You know that in a race all the runners run but only one wins the prize, don't you? You must run in such a way that you may be victorious. 
<p><sup>25</sup> Everyone who enters an athletic contest practices self-control in everything. They do it to win a wreath that withers away, but we run to win a prize that <font color='#7a8080'>{The Gk. lacks run to win a prize that}</font> never fades. 
<p><sup>26</sup> That is the way I run, with a clear goal in mind. That is the way I fight, not like someone shadow boxing. 
<p><sup>27</sup> No, I keep on disciplining my body, making it serve me so that after I have preached to others, I myself will not somehow be disqualified. 
<h4>10</h4>
<p><sup>1</sup> <font color='#7a8080'>{Warnings about Idolatry}</font> d Now I do not want you to be ignorant, brothers, of the fact that all of our ancestors who left Egypt <font color='#7a8080'>{The Gk. lacks who left Egypt}</font> were under the cloud. They all went through the sea, 
<p><sup>2</sup> and they all were immersed into Moses in the cloud and in the sea. 
<p><sup>3</sup> They all ate the same spiritual food 
<p><sup>4</sup> and drank the same spiritual drink, for they drank from the spiritual rock that went with them. That rock was the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>5</sup> But God wasn't pleased with most of those people, <font color='#7a8080'>{Lit. of them}</font> and so they were struck down in the wilderness. 
<p><sup>6</sup> Now their experiences serve as examples for us so that we won't set our hearts on evil as they did. 
<p><sup>7</sup> Let's stop being idolaters, as some of them were. As it is written, "The people sat down to eat and drink and got up to play." <font color='#7a8080'>{Exod 32:6}</font> 
<p><sup>8</sup> Let's stop sinning sexually, as some of them were doing, and on a single day 23,000 fell dead. 
<p><sup>9</sup> Let's stop putting the Lord <font color='#7a8080'>{Other mss. read Messiah}</font> to the test, as some of them were doing, and were destroyed by snakes. 
<p><sup>10</sup> You must stop complaining, as some of them were doing, and were annihilated by the destroyer. 
<p><sup>11</sup> These things happened to them to serve as an example, and they were written down as a warning for us in whom the culmination of the ages has been attained. 
<p><sup>12</sup> Therefore, whoever thinks he is standing securely should watch out so he doesn't fall. 
<p><sup>13</sup> No temptation has overtaken you that is unusual for human beings. But God is faithful, and he will not allow you to be tempted beyond your strength. Instead, along with the temptation he will also provide a way out, so that you may be able to endure it. 
<p><sup>14</sup> And so, my dear friends, keep on running away from idolatry. 
<p><sup>15</sup> I am talking to sensible people. Apply what I am saying to yourselves. 
<p><sup>16</sup> The cup of blessing that we bless is our fellowship in the blood of the Messiah, <font color='#7a8080'>{Or Christ}</font> isn't it? The bread that we break is our fellowship in the body of the Messiah, <font color='#7a8080'>{Or Christ}</font> isn't it? 
<p><sup>17</sup> Because there is one loaf, we who are many are one body, because all of us eat from the same loaf. 
<p><sup>18</sup> Look at the Israelis from a human point of view. <font color='#7a8080'>{Lit. Israel according to the flesh}</font> Those who eat the sacrifices share in what is on the altar, don't they? 
<p><sup>19</sup> Am I suggesting that an offering made to idols means anything, or that an idol itself means anything? 
<p><sup>20</sup> Hardly! What they offer, they offer to demons and not to God, and I do not want you to become partners with demons. 
<p><sup>21</sup> You cannot drink the cup of the Lord and the cup of demons. You cannot dine with the Lord and dine with demons, 
<p><sup>22</sup> or you'll provoke the Lord to jealousy, won't you? Are we stronger than he is? 
<p><sup>23</sup> <font color='#7a8080'>{All to the Glory of God}</font> d Everything is permissible, but not everything is helpful. Everything is permissible, but not everything builds up. 
<p><sup>24</sup> No one should seek his own welfare, but rather his neighbor's. 
<p><sup>25</sup> Eat anything that is sold in the meat market without raising any question about it on the grounds of conscience, 
<p><sup>26</sup> for "the earth and everything in it belong to the Lord." <font color='#7a8080'>{Ps 24:1}</font> 
<p><sup>27</sup> If an unbeliever invites you to his house and you wish to go, eat whatever is set before you, raising no question on the grounds of conscience. 
<p><sup>28</sup> However, if someone says to you, "This was offered as a sacrifice," don't eat it, both out of consideration for the one who told you and also for the sake of conscience. 
<p><sup>29</sup> I mean, of course, his conscience, not yours. For why should my freedom be determined by someone else's conscience? 
<p><sup>30</sup> If I eat with thankfulness, why should I be denounced because of what I am thankful for? 
<p><sup>31</sup> Therefore, whether you eat or drink, or whatever you do, do everything for the glory of God. 
<p><sup>32</sup> Don't become a stumbling block to Jews or Greeks or to the church of God, 
<p><sup>33</sup> just as I myself try to please everybody in every way. I don't look out for my own benefit, but rather for the benefit of many people, so that they might be saved. 
<h4>11</h4>
<p><sup>1</sup> <font color='#7a8080'>{Be Imitators of Me}</font> d Imitate me, as I do the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>2</sup> I praise you for remembering everything I told you <font color='#7a8080'>{The Gk. lacks told you}</font> and for holding to the traditions <font color='#7a8080'>{I.e. Jewish traditions}</font> that I passed on to you. 
<p><sup>3</sup> <font color='#7a8080'>{Advice about Head Coverings}</font> d Now I want you to realize that the Messiah <font color='#7a8080'>{Or Christ}</font> is the head of every man, and man is the head of the woman, and God is the head of the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>4</sup> Every man who prays or prophesies with something on his head dishonors his head, 
<p><sup>5</sup> and every woman who prays or prophesies with her head uncovered dishonors her head, which is the same as having her head shaved. 
<p><sup>6</sup> So if a woman does not cover her head, she should cut off her hair. If it is a disgrace for a woman to cut off her hair or shave her head, let her cover her own head. 
<p><sup>7</sup> A man should not cover his head, because he exists as God's image and glory. But the woman is man's glory. 
<p><sup>8</sup> For man did not come from woman, but woman from man; 
<p><sup>9</sup> and man was not created for woman, but woman for man. 
<p><sup>10</sup> This is why a woman should have authority over her own head: because of the angels. 
<p><sup>11</sup> In the Lord, however, woman is not independent of man, nor is man of woman. 
<p><sup>12</sup> For as woman came from man, so man comes through woman. But everything comes from God. 
<p><sup>13</sup> Decide for yourselves: Is it proper for a woman to pray to God with her head uncovered? <font color='#7a8080'>{Or It is proper . . . uncovered, isn't it?}</font> 
<p><sup>14</sup> Nature itself teaches you neither that it is disgraceful for a man to have long <font color='#7a8080'>{The Gk. lacks long}</font> hair 
<p><sup>15</sup> nor that hair is a woman's glory, since hair is given as a substitute for coverings. 
<p><sup>16</sup> But if anyone wants to argue about this, we do not have any custom like this, nor do any of God's churches. 
<p><sup>17</sup> <font color='#7a8080'>{Concerning the Lord's Supper}</font> <font color='#7a8080'>{ (Matthew 26:26-29; Mark 14:22-25; Luke 22:14-20)}</font> d Now I am not praising you in giving you the following instructions. When you gather, it is not for the better but for the worse. 
<p><sup>18</sup> For in the first place, I hear that when you gather as a church there are divisions among you, and I partly believe it. 
<p><sup>19</sup> Of course, there must be factions among you to show which of you are genuine! 
<p><sup>20</sup> When you gather in the same place, it is not to eat the Lord's Supper. 
<p><sup>21</sup> For as you eat, each of you rushes to eat his own supper, and one person goes hungry while another gets drunk. 
<p><sup>22</sup> You have homes in which to eat and drink, don't you? Or do you despise God's church and humiliate those who have nothing? What should I say to you? Should I praise you? I will not praise you for this! 
<p><sup>23</sup> For I received from the Lord what I also passed on to you how the Lord Jesus, on the night he was betrayed, took a loaf of bread, 
<p><sup>24</sup> gave thanks for it, and broke it in pieces, saying, "This is my body that is <font color='#7a8080'>{Other mss. read that is broken ; still other mss. read that is given}</font> for you. Keep doing this in memory of me." 
<p><sup>25</sup> He did the same with the cup after the supper, saying, "This cup is the new covenant in my blood. As often as you drink from it, keep doing this in memory of me." 
<p><sup>26</sup> For as often as you eat this bread and drink from this cup, you proclaim the Lord's death until he comes. 
<p><sup>27</sup> Therefore, whoever eats the bread or drinks from the cup in an unworthy manner will be held responsible for the Lord's body and blood. 
<p><sup>28</sup> A person must examine himself and then eat the bread and drink from the cup, 
<p><sup>29</sup> because whoever eats and drinks <font color='#7a8080'>{Other mss. read drinks in an unworthy manner}</font> without recognizing the body, <font color='#7a8080'>{Other mss. read the Lord's body}</font> eats and drinks judgment on himself. 
<p><sup>30</sup> That's why so many of you are weak and sick and a considerable number are dying. <font color='#7a8080'>{Lit. are falling asleep}</font> 
<p><sup>31</sup> But if we judged ourselves correctly, we would not be judged. 
<p><sup>32</sup> Now, while we are being judged by the Lord, we are being disciplined so we won't <font color='#7a8080'>{Lit. disciplined lest we}</font> be condemned along with the world. 
<p><sup>33</sup> Therefore, my brothers, when you gather to eat, wait for each other. 
<p><sup>34</sup> If anyone is hungry, he should eat at home, so that when you gather it may not bring judgment on you. And when I come I will give instructions concerning the other matters. 
<h4>12</h4>
<p><sup>1</sup> <font color='#7a8080'>{Concerning Spiritual Gifts}</font> d Now concerning spiritual gifts, brothers, I don't want you to be ignorant. 
<p><sup>2</sup> You know that when you were unbelievers, <font color='#7a8080'>{Or pagans}</font> you were enticed and led astray to worship <font color='#7a8080'>{The Gk. lacks worship}</font> idols that couldn't even speak. 
<p><sup>3</sup> For this reason I want you to be aware that no one who is speaking by God's Spirit can say, "Jesus is cursed," and no one can say, "Jesus is Lord," except by the Holy Spirit. 
<p><sup>4</sup> Now there are varieties of gifts, but the same Spirit, 
<p><sup>5</sup> and there are varieties of ministries, but the same Lord. 
<p><sup>6</sup> There are varieties of results, but it is the same God who produces all the results in everyone. 
<p><sup>7</sup> To each person has been given the ability to manifest the Spirit for the common good. 
<p><sup>8</sup> To one has been given a message of wisdom by the Spirit; to another the ability to speak with knowledge according to the same Spirit; 
<p><sup>9</sup> to another faith by the same Spirit; to another gifts of healing by that one Spirit; 
<p><sup>10</sup> to another miraculous results; to another prophecy; to another the ability to distinguish between spirits; to another various kinds of languages; and to another the interpretation of languages. 
<p><sup>11</sup> But one and the same Spirit produces all these results and gives what he wants to each person. 
<p><sup>12</sup> <font color='#7a8080'>{The Unity and Diversity of Spiritual Gifts}</font> d For just as the body is one and yet has many parts, and all the parts of the body, though many, form a single body, so it is with the Messiah. <font color='#7a8080'>{Or Christ}</font> 
<p><sup>13</sup> For by <font color='#7a8080'>{Or in}</font> one Spirit all of us Jews and Greeks, slaves and free were baptized into one body and were all privileged to drink from one Spirit. 
<p><sup>14</sup> For the body does not consist of only one part, but of many. 
<p><sup>15</sup> If the foot says, "Since I'm not a hand, I'm not part of the body," that does not make it any less a part of the body, does it? 
<p><sup>16</sup> And if the ear says, "Since I'm not an eye, I'm not part of the body," that does not make it any less a part of the body, does it? 
<p><sup>17</sup> If the whole body were an eye, where would the sense of hearing be? If the whole body <font color='#7a8080'>{The Gk. lacks body}</font> were an ear, where would the sense of smell be? 
<p><sup>18</sup> But now God has arranged the parts, every one of them, in the body according to his plan. <font color='#7a8080'>{Lit. will}</font> 
<p><sup>19</sup> Now if all of it were one part, there wouldn't be a body, would there? 
<p><sup>20</sup> So there are many parts, but one body. 
<p><sup>21</sup> The eye cannot say to the hand, "I don't need you," or the head to the feet, "I don't need you." 
<p><sup>22</sup> On the contrary, those parts of the body that seem to be weaker are in fact indispensable, 
<p><sup>23</sup> and the parts of the body that we think are less honorable are treated with special honor, and we make our less attractive parts more attractive. 
<p><sup>24</sup> However, our attractive parts don't need this. But God has put the body together and has given special honor to the parts that lack it, 
<p><sup>25</sup> so that there might be no disharmony in the body, but that its parts should have the same concern for each other. 
<p><sup>26</sup> If one part suffers, every part suffers with it. If one part is praised, every part rejoices with it. 
<p><sup>27</sup> Now you are the Messiah's <font color='#7a8080'>{Or Christ's}</font> body and individual parts of it. 
<p><sup>28</sup> God has appointed in the church first of all apostles, second prophets, third teachers, then those who perform miracles, those who have gifts of healing, those who help others, administrators, and those who speak <font color='#7a8080'>{The Gk. lacks those who speak}</font> various kinds of languages. 
<p><sup>29</sup> Not all are apostles, are they? Not all are prophets, are they? Not all are teachers, are they? Not all perform miracles, do they? 
<p><sup>30</sup> Not all have the gift of healing, do they? Not all speak in foreign <font color='#7a8080'>{The Gk. lacks foreign ; and so through 14:39}</font> languages, do they? Not all interpret, do they? 
<p><sup>31</sup> Keep on desiring <font color='#7a8080'>{Or You are desiring}</font> the better gifts. And now I will show you the best way of all. 
<h4>13</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Supremacy of Love}</font> d If I speak in the languages of humans and angels but have no love, I have become a reverberating gong or a clashing cymbal. 
<p><sup>2</sup> If I have the gift of prophecy and can understand all secrets and every form of knowledge, and if I have absolute faith so as to move mountains but have no love, I am nothing. 
<p><sup>3</sup> Even if I give away everything that I have and sacrifice myself, <font color='#7a8080'>{Other mss. read sacrifice my body to be burned ; or myself so that I may boast}</font> but have no love, I gain nothing. 
<p><sup>4</sup> Love is always patient; love is always kind; love is never envious or arrogant with pride. Nor is she conceited, 
<p><sup>5</sup> and she is never rude; she never thinks just of herself or ever gets annoyed. She never is resentful; 
<p><sup>6</sup> is never glad with sin; she's always glad to side with truth, and pleased that truth will win. <font color='#7a8080'>{The Gk. lacks shall win}</font> 
<p><sup>7</sup> She bears up under everything; believes the best in all; there is no limit to her hope, and never will she fall. 
<p><sup>8</sup> Love never fails. Now if there are prophecies, they will be done away with. If there are languages, they will cease. If there is knowledge, it will be done away with. 
<p><sup>9</sup> For what we know is incomplete and what we prophesy is incomplete. 
<p><sup>10</sup> But when what is complete <font color='#7a8080'>{Or perfect}</font> comes, then what is incomplete will be done away with. 
<p><sup>11</sup> When I was a child, I spoke like a child, thought like a child, and reasoned like a child. When I became a man, I gave up my childish ways. 
<p><sup>12</sup> Now we see only an indistinct image in a mirror, but then we will be face to face. Now what I know is incomplete, but then I will know fully, even as I have been fully known. 
<p><sup>13</sup> Right now three things remain: faith, hope, and love. But the greatest of these is love. 
<h4>14</h4>
<p><sup>1</sup> <font color='#7a8080'>{Prophecy and Languages}</font> d Keep on pursuing love, and keep on desiring spiritual gifts, especially the ability to prophesy. 
<p><sup>2</sup> For the person who speaks in a foreign <font color='#7a8080'>{The Gk. lacks foreign ; and so throughout 14:39}</font> language is not actually speaking to people but to God. Indeed, no one understands him, because he is talking about secrets by the Spirit. <font color='#7a8080'>{Or with his spirit}</font> 
<p><sup>3</sup> But the person who prophesies speaks to people for their upbuilding, encouragement, and comfort. 
<p><sup>4</sup> The person who speaks in a foreign language builds himself up, but the person who prophesies builds up the church. 
<p><sup>5</sup> Now I wish that all of you could speak in foreign languages, but especially that you could prophesy. The person who prophesies is more important than the person who speaks in a foreign language, unless he interprets it so that the church may be built up. 
<p><sup>6</sup> Indeed, brothers, if I come to you speaking in foreign languages, what good will I be to you unless I speak to you in some revelation, knowledge, prophecy, or teaching? 
<p><sup>7</sup> In the same way, lifeless instruments like the flute or harp produce sounds. But if there's no difference in the notes, how can a person tell what tune is being played? 
<p><sup>8</sup> For example, if a bugle doesn't sound a clear call, who will get ready for battle? 
<p><sup>9</sup> In the same way, unless you speak an intelligible message with your language, how will anyone know what is being said? You'll be talking into the air! 
<p><sup>10</sup> There are, I suppose, many different languages <font color='#7a8080'>{Or sounds}</font> in the world, yet none of them is without meaning. 
<p><sup>11</sup> If I don't know the meaning of the language, <font color='#7a8080'>{Or sound}</font> I will be a foreigner to the speaker and the speaker will be a foreigner to me. 
<p><sup>12</sup> In the same way, since you're so desirous of spiritual gifts, you must keep on desiring them for building up the church. 
<p><sup>13</sup> Therefore, the person who speaks in a foreign language should pray for the ability to interpret it. 
<p><sup>14</sup> For if I pray in a foreign language, my spirit prays but my mind is not productive. 
<p><sup>15</sup> What does this mean? I will pray with my spirit, but I will also pray with my mind. I will sing psalms with my spirit, but I will also sing psalms with my mind. 
<p><sup>16</sup> Otherwise, if you say a blessing with your spirit, how can an otherwise uneducated person <font color='#7a8080'>{Lit. the person who occupies the place of the uneducated}</font> say "Amen" to your thanksgiving, since he does not know what you're saying? 
<p><sup>17</sup> It's good for you to give thanks, but it does not build up the other person. 
<p><sup>18</sup> I thank God that I speak in foreign languages more than all of you. 
<p><sup>19</sup> But in church I would rather speak five words with my mind to instruct others than 10,000 words in a foreign language. 
<p><sup>20</sup> Brothers, stop being <font color='#7a8080'>{Or do not be}</font> childish in your thinking. Be like infants with respect to evil, but think like adults. 
<p><sup>21</sup> In the Law it is written, "By means of foreign languages and through the mouths of foreigners I will speak to this people, but even then they will not listen to me," <font color='#7a8080'>{Isa 28:11-12}</font> declares the Lord. 
<p><sup>22</sup> Foreign languages, then, are meant to be a sign, not for believers, but for unbelievers, while prophecy is meant, not for unbelievers, but for believers. 
<p><sup>23</sup> Now if the whole church gathers in the same place and everyone is speaking in foreign languages, when uneducated people or unbelievers come in, they will say that you are out of your mind, won't they? 
<p><sup>24</sup> But if everyone is prophesying, when an unbeliever or an uneducated person comes in he will be convicted and examined by everything that's happening. <font color='#7a8080'>{The Gk. lacks that's happening}</font> 
<p><sup>25</sup> His secret, inner heart will become known, and so he will bow down to the ground and worship God, declaring, "God is truly among you!" 
<p><sup>26</sup> <font color='#7a8080'>{Maintain Order in the Church}</font> d What, then, does this mean, <font color='#7a8080'>{The Gk. lacks does this mean}</font> brothers? When you gather, everyone has a psalm, teaching, revelation, foreign language, or interpretation. Everything must be done for upbuilding. 
<p><sup>27</sup> If anyone speaks in a foreign language, only two or three at the most should do so, one at a time, and somebody must interpret. 
<p><sup>28</sup> If an interpreter is not present, the speaker <font color='#7a8080'>{Lit. present, he}</font> should remain silent in the church and speak to himself and God. 
<p><sup>29</sup> Two or three prophets should speak, and others should weigh carefully what is said. 
<p><sup>30</sup> If a revelation is made to another person who is seated, the first person should be silent. 
<p><sup>31</sup> For everyone can prophesy in turn, so that everyone can be instructed and everyone can be encouraged. 
<p><sup>32</sup> The spirits of prophets are subject to the prophets, 
<p><sup>33</sup> for God <font color='#7a8080'>{Lit. he}</font> is not a God of disorder but of peace. As <font color='#7a8080'>{14:33-34 Or peace, as in all the churches of the saints. 34 The}</font> in all the churches of the saints, 
<p><sup>34</sup> the women must keep silent in the churches. They are not allowed to speak out, but must place themselves in submission, as the oral <font color='#7a8080'>{The Gk. lacks oral}</font> law also says. 
<p><sup>35</sup> If they want to learn anything, they should ask their own husbands at home, for it is inappropriate for a woman to speak out in church. <font color='#7a8080'>{Other mss. place vv. 34 and 35 after v. 40.}</font> 
<p><sup>36</sup> Did God's word originate with you? Are you the only ones <font color='#7a8080'>{The Gk. is a pl. masc. pronoun}</font> it has reached? 
<p><sup>37</sup> If anyone thinks he is a prophet or a spiritual person, he must acknowledge that what I am writing to you is the Lord's command. 
<p><sup>38</sup> But if anyone ignores this, he should be ignored. <font color='#7a8080'>{Other mss. read If he is ignorant of this, he should remain ignorant}</font> 
<p><sup>39</sup> Therefore, my brothers, desire the ability to prophesy, and do not prevent others from speaking in foreign languages. 
<p><sup>40</sup> But everything must be done in a proper and orderly way. 
<h4>15</h4>
<p><sup>1</sup> <font color='#7a8080'>{The Resurrection of the Messiah}</font> d Now I'm making known to you, brothers, the gospel that I proclaimed to you, which you accepted, on which you have taken your stand, 
<p><sup>2</sup> and by which you are also being saved if you hold firmly to the message I proclaimed to you unless, of course, your faith was worthless. 
<p><sup>3</sup> For I passed on to you the most important points that <font color='#7a8080'>{Or to you as matters of great importance what}</font> I received: The Messiah <font color='#7a8080'>{Or Christ}</font> died for our sins according to the Scriptures, 
<p><sup>4</sup> he was buried, he was raised on the third day according to the Scriptures and is still alive! 
<p><sup>5</sup> and he was seen by Cephas, <font color='#7a8080'>{I.e. Peter}</font> and then by the Twelve. 
<p><sup>6</sup> After that, he was seen by more than 500 brothers at one time, most of whom are still alive, though some have died. <font color='#7a8080'>{Lit. have fallen asleep}</font> 
<p><sup>7</sup> Next he was seen by James, then by all the apostles, 
<p><sup>8</sup> and finally he was seen by me, as though I were born abnormally late. 
<p><sup>9</sup> For I am the least of the apostles and not even fit to be called an apostle because I persecuted God's church. 
<p><sup>10</sup> But by God's grace I am what I am, and his grace shown to me was not wasted. Instead, I worked harder than all the others not I, of course, but God's grace that was with me. 
<p><sup>11</sup> So, whether it was I or the others, this is what we preach, and this is what you believed. 
<p><sup>12</sup> <font color='#7a8080'>{The Resurrection of the Dead}</font> d Now if we preach that the Messiah <font color='#7a8080'>{Or Christ}</font> has been raised from the dead, how can some of you keep claiming there is no resurrection of the dead? 
<p><sup>13</sup> If there is no resurrection of the dead, then the Messiah <font color='#7a8080'>{Or Christ}</font> has not been raised, 
<p><sup>14</sup> and if the Messiah <font color='#7a8080'>{Or Christ}</font> has not been raised, then our message means nothing and your <font color='#7a8080'>{Other mss. read our}</font> faith means nothing. 
<p><sup>15</sup> In addition, we are found to be false witnesses about God because we testified on God's behalf that he raised the Messiah <font color='#7a8080'>{Or Christ}</font> whom he did not raise if in fact it is true that the dead are not raised. 
<p><sup>16</sup> For if the dead are not raised, then the Messiah <font color='#7a8080'>{Or Christ}</font> has not been raised, 
<p><sup>17</sup> and if the Messiah <font color='#7a8080'>{Or Christ}</font> has not been raised, your faith is worthless and you are still imprisoned by your sins. 
<p><sup>18</sup> Yes, even those who have died <font color='#7a8080'>{Lit. have fallen asleep}</font> believing <font color='#7a8080'>{The Gk. lacks believing}</font> in the Messiah <font color='#7a8080'>{Or Christ}</font> are lost. 
<p><sup>19</sup> If we have set our hopes on the Messiah <font color='#7a8080'>{Or Christ}</font> in this life only, we deserve more pity than any other people. 
<p><sup>20</sup> But at this moment the Messiah <font color='#7a8080'>{Or Christ}</font> stands risen from the dead, the first one offered in the harvest <font color='#7a8080'>{Lit. the first fruits}</font> of those who have died. <font color='#7a8080'>{Lit. have fallen asleep}</font> 
<p><sup>21</sup> For since death came through a man, the resurrection of the dead also came through a man. 
<p><sup>22</sup> For as in Adam all die, so also in the Messiah <font color='#7a8080'>{Or Christ}</font> will all be made alive. 
<p><sup>23</sup> However, this will happen to each person in the proper order: first the Messiah, <font color='#7a8080'>{Or Christ ; lit. Messiah the first fruits}</font> then those who belong to the Messiah <font color='#7a8080'>{Or Christ}</font> when he comes. 
<p><sup>24</sup> Then the end will come, when after he has done away with every ruler and every authority and power, the Messiah <font color='#7a8080'>{Lit. power, when he}</font> hands over the kingdom to God the Father. 
<p><sup>25</sup> For he must rule until God <font color='#7a8080'>{Lit. he}</font> puts all the Messiah's <font color='#7a8080'>{Lit. his}</font> enemies under his feet. 
<p><sup>26</sup> The last enemy to be done away with is death, 
<p><sup>27</sup> for "God <font color='#7a8080'>{Lit. he}</font> has put everything under his feet." <font color='#7a8080'>{Ps 8:6}</font> Now when he says, "Everything has been put under him," this clearly excludes the one who put everything under him. 
<p><sup>28</sup> But when everything has been put under him, then the Son himself will also become subject to the one who put everything under him, so that God may be all in all. 
<p><sup>29</sup> Otherwise, what will those people do who are being baptized because of those who have died? If the dead are not raised at all, why are they being baptized because of them? 
<p><sup>30</sup> And why in fact are we being endangered every hour? 
<p><sup>31</sup> I face death every day! That is as certain, brothers, <font color='#7a8080'>{Other mss. lack brothers}</font> as it is that I am proud of you in the Messiah, <font color='#7a8080'>{Or Christ}</font> Jesus our Lord. 
<p><sup>32</sup> If I have fought with wild animals in Ephesus from merely human motives, what do I get out of it? If the dead are not raised, "Let's eat and drink, for tomorrow we die." <font color='#7a8080'>{Isa 22:13}</font> 
<p><sup>33</sup> Stop being deceived: "Wicked friends lead to evil ends." <font color='#7a8080'>{Menander, Thais (218)}</font> 
<p><sup>34</sup> Come back to your senses as you should, and stop sinning! For some of you I say this to your shame don't fully know God. 
<p><sup>35</sup> <font color='#7a8080'>{The Resurrection Body}</font> d But someone will ask, "How are the dead raised? What kind of body will they have when they come back?" 
<p><sup>36</sup> You fool! The seed you plant does not come to life unless it dies, 
<p><sup>37</sup> and what you plant is not the form that it will be, but a bare kernel, whether it is wheat or something else. 
<p><sup>38</sup> But God gives the plant <font color='#7a8080'>{The Gk. lacks the plant}</font> the form he wants it to have, and to each kind of seed its own form. 
<p><sup>39</sup> Not all flesh is the same. <font color='#7a8080'>{Lit. the same flesh}</font> Humans have one kind of flesh, <font color='#7a8080'>{The Gk. lacks of flesh}</font> animals in general have another, <font color='#7a8080'>{Lit. another kind of flesh}</font> birds have another, <font color='#7a8080'>{Lit. another kind of flesh}</font> and fish have still another. 
<p><sup>40</sup> There are heavenly bodies and earthly bodies, but the splendor of those in heaven is of one kind, and that of those on earth is of another. 
<p><sup>41</sup> One kind of splendor belongs to the sun, another <font color='#7a8080'>{Lit. another kind of splendor}</font> to the moon, and still another <font color='#7a8080'>{Lit. another kind of splendor}</font> to the stars. In fact, one star differs from another star in splendor. 
<p><sup>42</sup> This is how it will be at the resurrection of the dead. What is planted is decaying, what is raised cannot decay. 
<p><sup>43</sup> The body <font color='#7a8080'>{Lit. It}</font> is planted in a state of dishonor but is raised in a state of splendor. It is planted in weakness but is raised in power. 
<p><sup>44</sup> It is planted a physical body but is raised a spiritual body. If there is a physical body, there is also a spiritual body. <font color='#7a8080'>{The Gk. lacks body}</font> 
<p><sup>45</sup> This, indeed, is what is written: "The first man, Adam, became a living being." <font color='#7a8080'>{Gen 2:7}</font> The last Adam became a life-giving spirit. 
<p><sup>46</sup> The spiritual does not come first, but the physical does, and then comes the spiritual. 
<p><sup>47</sup> The first man came from the dust of the earth; the second man came from heaven. 
<p><sup>48</sup> Those who are made of the dust are like the man from the dust; those who are heavenly are like the man who is from heaven. 
<p><sup>49</sup> Just as we have borne the likeness of the man who was made from dust, we will <font color='#7a8080'>{Other mss. read we should}</font> also bear the likeness of the man from heaven. 
<p><sup>50</sup> Brothers, this is what I mean: Mortal bodies <font color='#7a8080'>{Lit. mean: Flesh and blood}</font> cannot inherit the kingdom of God, and what decays cannot inherit what does not decay. 
<p><sup>51</sup> Let me tell you a secret. Not all of us will die, <font color='#7a8080'>{Lit. will fall asleep}</font> but all of us will be changed 
<p><sup>52</sup> in a moment, faster than an eye can blink, at the sound of the last trumpet. Indeed, that trumpet <font color='#7a8080'>{Lit. it}</font> will sound, and then the dead will be raised never to decay, and we will be changed. 
<p><sup>53</sup> For what is decaying must be clothed with what cannot decay, and what is dying must be clothed with what cannot die. 
<p><sup>54</sup> Now, when what is decaying is clothed with what cannot decay, and what is dying is clothed with what cannot die, then the written word will be fulfilled: "Death has been swallowed up by victory!" <font color='#7a8080'>{Isa 25:8}</font> 
<p><sup>55</sup> "Where, O death, is your victory? Where, O death, is your sting?" <font color='#7a8080'>{Hos 13:14}</font> 
<p><sup>56</sup> Now death's stinger is sin, and sin's power is the Law. 
<p><sup>57</sup> But thanks be to God, who gives us the victory through our Lord Jesus the Messiah! <font color='#7a8080'>{Or Christ}</font> 
<p><sup>58</sup> Therefore, my dear brothers, be steadfast, unmovable, always excelling in the work of the Lord, because you know that the work that you do for the Lord isn't wasted. 
<h4>16</h4>
<p><sup>1</sup> <font color='#7a8080'>{Concerning the Collection for the Saints}</font> d Now concerning the collection for the saints, you should follow the directions I gave to the churches in Galatia. 
<p><sup>2</sup> After the Sabbath ends, <font color='#7a8080'>{Or On the first day of the week}</font> each of you should set aside and save something from your surplus in proportion to what you have, so that no collections will have to be made when I arrive. 
<p><sup>3</sup> When I arrive, I will send letters along with the men you approve to take your gift to Jerusalem. 
<p><sup>4</sup> If it is worthwhile for me to go, too, they can go with me. 
<p><sup>5</sup> <font color='#7a8080'>{Plans for Travel}</font> d I will visit you when I go through Macedonia for I intend to go through Macedonia 
<p><sup>6</sup> and will probably stay with you for a while <font color='#7a8080'>{The Gk. lacks for a while}</font> or even spend the winter with you. <font color='#7a8080'>{The Gk. lacks with you}</font> Then you can send me on my way, wherever I decide to go. 
<p><sup>7</sup> I do not want to visit with you now just in passing, because I hope to spend a longer time with you if the Lord permits. 
<p><sup>8</sup> However, I'll stay on in Ephesus until Pentecost, 
<p><sup>9</sup> because a door has opened wide for me to do effective work, although many people are opposing me. 
<p><sup>10</sup> If Timothy comes, see to it that he does not have anything to be afraid of while he is with you, for he is doing the Lord's work as I am. 
<p><sup>11</sup> Therefore, no one should treat him with contempt. Send him on his way in peace so that he may come to me, because I am expecting him along with the brothers. 
<p><sup>12</sup> Now concerning our brother Apollos, I strongly urged him to visit you with the other <font color='#7a8080'>{The Gk. lacks other}</font> brothers, but he was not inclined to do so just now. However, he will visit you <font color='#7a8080'>{The Gk. lacks you}</font> when the time is right. 
<p><sup>13</sup> <font color='#7a8080'>{Final Instructions}</font> d Remain alert. Keep standing firm in your faith. Keep on being courageous and strong. 
<p><sup>14</sup> Everything you do should be done lovingly. 
<p><sup>15</sup> Now I urge you, brothers for you know that the members of the family of Stephanas were the first converts <font color='#7a8080'>{Lit. the first fruits}</font> in Achaia, and that they have devoted themselves to serving the saints 
<p><sup>16</sup> to submit yourselves to people like these and to anyone else who shares their labor and hard work. 
<p><sup>17</sup> I am glad that Stephanas, Fortunatus, and Achaicus came here, because what was lacking they have supplied through you. 
<p><sup>18</sup> They refreshed my spirit and yours, too. Therefore, appreciate men like that. 
<p><sup>19</sup> <font color='#7a8080'>{Final Greetings}</font> d The churches in Asia greet you. Aquila and Prisca <font color='#7a8080'>{I.e. Priscilla}</font> and the church in their house greet you warmly in union with the Lord. 
<p><sup>20</sup> All the brothers greet you. Greet one another with a holy kiss. <font color='#7a8080'>{People customarily greeted their friends with a kiss.}</font> 
<p><sup>21</sup> I, Paul, am writing this greeting with my own hand. 
<p><sup>22</sup> If anyone doesn't love the Lord, let him be condemned! May our Lord come! <font color='#7a8080'>{Lit. Marana tha}</font> 
<p><sup>23</sup> May the grace of the Lord Jesus be with you! 
<p><sup>24</sup> May my love remain <font color='#7a8080'>{Or My love is}</font> with all of you in union with the Messiah <font color='#7a8080'>{Or Christ}</font> Jesus. <font color='#7a8080'>{Other mss. read Jesus. Amen}</font> 
