
<h4>1</h4>
<p><b>ВРЕМЯ СТРОИТЬ ДОМ ГОСПОДЕНЬ</b>
<br><i>Агг.1 гл.</i>
<p>Аггей, пророк, великому иерею
<br>И Зоровавелю от Бога весть,
<br>Сей был правителем всей Иудеи –
<br>Чтоб к послушанию народ привесть.</p>
<p></p>
<p>Ответ от Бога на слова народа, 
<br>Что, мол, не время строить Божий дом:
<br>У них так много дел другого рода...
<br>Но возражает им Господь на то:</p>
<p></p>
<p>– А вам в домах прекрасных жить – что время,
<br>Тогда, как в запустенье Божий дом?
<br>Как рассеваете в полях вы семя?..
<br>Немного поразмыслите о том:</p>
<p></p>
<p>Собрав с полей тех урожая мало –
<br>Едите, пьете, но не в сытность вам...
<br>Одежда почему не согревала?
<br>Идете ль вы по Божиим путям?!.</p>
<p></p>
<p>Работаете тяжко вы за плату –
<br>Всё для дырявого лишь кошелька...
<br>Не лучше ль Божью волю творить свято,
<br>В трудах не будет уставать рука.</p>
<p></p>
<p>Начните строить, дерева носите!
<br>И буду снова вам благотворить.
<br>Иначе урожая вы не ждите,
<br>И небу землю впредь не оросить...</p>
<p></p>
<p>Послушал слов сих сын Иоседеков,
<br>Иисус и Зоровавель, весь народ –
<br>Пророка Божия, Аггея, человека –
<br>И все производители работ</p>
<p></p>
<p>Пришли и начали дом Божий строить
<br>В правленье Дария, во второй год.
<br>На труд святой Господь мог удостоить
<br>Теперь многострадальный Свой народ.</p>
<h4>2</h4>
<p><b>НАПОЛНЮ ДОМ СЕЙ СЛАВОЮ</b>
<br><i>Агг.2 гл.</i>
<p>Скажи, Аггей, правителям и людям:
<br>– Кто есть из вас, что видел прежний храм?
<br>Не кажется ль, что сей таким не будет,
<br>Как тот, что Соломон построил вам?</p>
<p></p>
<p>Но ободритесь ныне, Зоровавель,
<br>Иисус-иерей и весь народ земли –
<br>Я храм сей больше прежнего прославлю,
<br>В него войдет Желаемый людьми.</p>
<p></p>
<p>Я небо потрясу и море, землю;
<br>Наполню славою Моей сей дом.
<br>И воцарится мир, весь мир объемлет...
<br>Мое все золото и серебро!</p>
<p></p>
<p>Вот шлет Господь к священникам пророка:
<br>– Как будет верно? Как закон гласит?
<br>В чём освященье видит твоё око?
<br>Святое мясо пищу ль освятит?</p>
<p></p>
<p>– Никак, – на то священники сказали.
<br>– А если скверного, – Аггей спросил, –
<br>Коснется? – Левиты отвечали:
<br>– Нечисто всё, что скверным осквернил.</p>
<p></p>
<p>И Бог через Аггея им ответил:
<br>– Таков народ, и племя таково –
<br>Нечисты все, пред Господом в ответе,
<br>В делах их нет успеха оттого.</p>
<p></p>
<p>Я поражал их ржавчиной и градом,
<br>Никто ж ко Мне сердец не обращал.
<br>Отныне расцветет земля их садом –
<br>Благословлю обильно. Я – сказал!..</p>
<p></p>
<p>Опять Господь Аггея посылает
<br>И Зоровавелю вещает суд,
<br>Его надежду снова ободряет,
<br>Сказав: "Я небо, землю потрясу:</p>
<p></p>
<p>Престолы царств, их силу ниспровергну;
<br>Тебя ж держать Я буду как печать.
<br>Когда к Моей защите все прибегнут,
<br>На их желанья буду отвечать".</p>
<p></p>
<p><i>21-23.04.1999.</i>
<br><i>Москва.</i>
