
<h4>1</h4>
<p><b>"О ТОМ, ЧТО МЫ ВИДЕЛИ..."</b> 
<br><i>1 Иоан.1 гл.</i>
<p>О том, что мы видели, что осязали,
<br>О самом начале хотим рассказать –
<br>О Слове и Жизни, чтоб вы все узнали:
<br>Явилась от Бога нам Жизнь, Благодать.</p> 
<p></p>
<p>Имеем общенье с Отцом мы и в Сыне,
<br>И это нам радость и жизнь принесло.
<br>Желаем то вам передать – Он тьму сымет.
<br>Ведь Бог – это свет... В наших душах светло.</p> 
<p></p>
<p>Когда мы во тьме, – быть в общенье не можем
<br>Друг с другом, а также с Иисусом Христом.
<br>Лишь кровь Иисуса очистить грех сможет,
<br>Когда исповедуем, каясь притом.</p> 
<p></p>
<p>Простит и очистит Он, будучи верным.
<br>А коль утверждаем, что мы без греха,
<br>Его представляем мы лживым. Мы скверны,
<br>Его слова нет в нас, и совесть глуха.</p> 
<h4>2</h4>
<p><b>ХРИСТОС – НАШ ХОДАТАЙ</b>
<br><i>1 Иоан.2,1-17.</i>
<p>Имеем Иисуса Христа – Он Ходатай
<br>За нас пред Отцом, если кто согрешил.
<br>Имеем Его и как Старшего Брата…
<br>Прошу не грешите, кто в прошлом грешил.</p> 
<p></p>
<p>Умилостивленье Он, это познали.
<br>Охотно Его соблюдая закон,
<br>Мы – в Нем, а Он – в нас: по делам то узнали.
<br>Желаем любить всех, как нас любит Он.</p> 
<p></p>
<p>Ведь кто ненавидит, – во тьме таков ходит;
<br>Кто любит, – во свете, соблазна в том нет.
<br>Пишу я вам, дети: прощён грех... Восходит
<br>Над вами луч света – прощенья ответ.</p> 
<p></p>
<p>Пишу вам, отцы, вы познали: Он – Сущий,
<br>Он был от начала, Он есть, будет ввек...
<br>Пишу я вам, юноши, вы – "вездесущи",
<br>В вас сила побед… Вот таков человек.</p> 
<p></p>
<p>В вас истина слова, преград вы не знали,
<br>И даже лукавый от вас отступил.
<br>Пишу и вам, отроки, вы ведь познали
<br>Его как Отца, час и ваш наступил.</p> 
<p></p>
<p>Прошу не любите тех дел, что есть в мире:
<br>То похоти плоти, и похоть очей,
<br>Да гордость житейская – суть всех кумиров,
<br>А в целом – и тема всех хульных речей.</p> 
<p></p>
<p>Пройдет всё – и скоро, пройдет поневоле.
<br>Пребудет лишь верный во всем человек,
<br>От сердца кто выполнил Господа волю,
<br>По милости Божьей, пребудет вовек.</p> 
<h4>3</h4>
<p><b>ОБ АНТИХРИСТАХ</b>
<br><i>1 Иоан.2,18-29.</i>
<p>Придет и антихрист в последнее время,
<br>О том вы слыхали и знали – то так.
<br>Теперь таких много – издержки и бремя, –
<br>От нас они вышли, мы знаем... Итак,</p> 
<p></p>
<p>Не все, кто приходит, кто крестится – наши;
<br>Нам Дух открывает, чтоб знали о том.
<br>Теперь укрепите пути, братья, ваши:
<br>Тот наш, – кто Иисуса признает Христом,</p> 
<p></p>
<p>А кто отвергает Иисуса, как Сына, –
<br>Тот вскоре отвергнет и Бога Отца,
<br>Такой суть антихрист, он в вере остынет.
<br>Господь сохранить сможет вас до конца.</p> 
<p></p>
<p>Открыл я вам истину, свет и познанье.
<br>Ходите по правде, чтоб Он принял вас,
<br>Имеете свыше сие помазанье:
<br>Жизнь вечная – дар Его, – это для нас...</p> 
<h4>4</h4>
<p><b>ЗАПОВЕДЬ О ЛЮБВИ</b>
<br><i>1 Иоан.3 - 4 гл.гл.</i>
<p>Смотрите, какую любовь дал Отец нам:
<br>Детьми Его можем теперь уже стать,
<br>Что будет там, в Царстве, пока неизвестно,
<br>Подобны Ему станем, будем всё знать.</p> 
<p></p>
<p>Имея надежду сию, – очищаем
<br>Себя в этой жизни, чтоб быть, как чист Он.
<br>Грешим, – когда злые дела защищаем;
<br>Теряем Его – коль нарушен закон.</p> 
<p></p>
<p>Пускай вас никто, дети, не обольщает:
<br>Кто делает правду, – тот прав, как и Он.
<br>Кто грех совершает, – тех дьявол прельщает:
<br>Он первый нарушил Господень закон...</p> 
<p></p>
<p>Явился Сын Божий его план разрушить.
<br>Мы Божии дети, когда не грешим.
<br>Быв злым, Каин брата убил, не послушав
<br>Творца – непрощаемый грех совершил.</p> 
<p></p>
<p>Тот, кто ненавидит – в душе стал убийцей,
<br>Нелюбящий брата пожнет вскоре смерть.
<br>Диавола сын – человекоубийца.
<br>А мы на Иисуса должны все смотреть:</p> 
<p></p>
<p>За нас предложил Он на смерть Свою душу,
<br>Он словом и делом всех нас возлюбил.
<br>Любите на деле и вы, не нарушив
<br>Любви предписаний, чтоб не осудил</p> 
<p></p>
<p>Ни Бог вас, ни сердце... Тогда всё получим,
<br>К тому призывает и заповедь нас.
<br>Пускай же никто от любви не отлучит.
<br>Во имя Иисуса Дух Божий на вас...</p> 
<p></p>
<p>Не всякому духу вы в жизни сей верьте:
<br>Их множество ложных в сем мире сейчас.
<br>Испытывать духов нам нужно, проверьте:
<br>Дух Божий к Иисусу приводит всех нас.</p> 
<p></p>
<p>А дух, отвергающий Сына во плоти,
<br>Пришедшего в мир наш, – не есть от Отца –
<br>Антихриста дух это... Выступит против
<br>Божественных истин теперь, – в дни конца.</p> 
<p></p>
<p>От Бога же все вы, как Божии дети,
<br>Кто Божий в сем мире – тот слушает вас,
<br>Рожден тот от Бога и ходит во свете.
<br>Кто вас здесь не любит – не любит и нас.</p> 
<p></p>
<p>Вся суть любви в том, что не мы возлюбили,
<br>А в том, что Бог с Сыном нас прежде любил:
<br>Взыскал нас в сем мире и спас, чтобы жили.
<br>Друг друга любить для нас час наступил.</p> 
<p></p>
<p>Любовь совершенства тогда достигает,
<br>Чтоб нам дерзновенье иметь в день суда.
<br>Любовь всякий страх из души изгоняет,
<br>И мы – совершенны в сем мире тогда.</p> 
<p></p>
<p>Иисус есть Сын Божий – мы твердо познали,
<br>Познали мы истину: Бог есть Любовь.
<br>Пишу также вам, чтоб и вы твердо знали,
<br>Что любящий Бога, – любить всех готов.</p> 
<h4>5</h4>
<p><b>ВЕРА, ПОБЕЖДАЮЩАЯ МИР</b>
<br><i>1 Иоан.5 гл.</i>
<p>Рожденный от Бога, – и в Сына поверит.
<br>Кто любит Родившего, – тот возрожден,
<br>Полюбит рожденных, как он, всех по вере,
<br>Взаимной любовью их быв награжден.</p> 
<p></p>
<p>В сём смысл возрожденья и смысл нашей веры,
<br>А вера в Христа побеждает сей мир.
<br>Христос, придя в мир, открыл в небо нам двери,
<br>И всех пригласил на духовный Свой пир.</p> 
<p></p>
<p>Пришел в мир водою, омыл же нас кровью,
<br>И Дух возвестил нам, что Он Божий Сын.
<br>Сии три свидетели – это не скрою:
<br>И я был с Иисусом, ходил вместе с Ним.</p> 
<p></p>
<p>Сие написал я, чтоб веру имели,
<br>А веруя в Сына, имеете жизнь.
<br>И в жизни, чтоб к вечной стремились вы цели,
<br>Молитвой и словом вам можно служить.</p> 
<p></p>
<p>Рожденный от Бога, хранит себя в мире,
<br>Лукавый не может его совратить.
<br>Он грех отвергает, порок и кумиры;
<br>Познает он Бога, чтоб в свете ходить.</p> 
<p></p>
<p><i>21.03.99. г.Москва.</i></p> 