﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Библия в стихах
ModuleAuthor=Юнак Дмитрий, Юнак Лучия
ModuleVersion=2019-06-06
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библия в стихах. Юнак Дмитрий и Юнак Лучия 
BibleShortName=Bible_Yunak
Copyright=2006 Дмитрий Юнак, Лучия Юнак

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

Language=ru_RU
Alphabet=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

HTMLFilter=<br> <img 

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=59

PathName=01.htm
FullName=Том 1. Бытие
ShortName=Том 1. Бытие
ChapterQty=39

PathName=02.htm
FullName=Том 1. Исход – Второзаконие
ShortName=Том 1. Исход – Второзаконие
ChapterQty=12

PathName=03.htm
FullName=Том 2. Иисуса Навина
ShortName=Том 2. Иисуса Навина
ChapterQty=24

PathName=04.htm
FullName=Том 2. Судей Израилевых
ShortName=Том 2. Судей
ChapterQty=19

PathName=05.htm
FullName=Том 2. Руфь
ShortName=Том 2. Руфь
ChapterQty=1

PathName=06.htm
FullName=Том 2. 1 Царств, 1 Паралипоменон
ShortName=Том 2. 1 Царств, 1 Паралипоменон
ChapterQty=31

PathName=07.htm
FullName=Том 2. 2 Царств, 1 Паралипоменон
ShortName=Том 2. 2 Царств, 1 Паралипоменон
ChapterQty=24

PathName=08.htm
FullName=Том 2. 3 Царств, 2 Паралипоменон
ShortName=Том 2. 3 Царств, 2 Паралипоменон
ChapterQty=22

PathName=09.htm
FullName=Том 2. 4 Царств, 2 Паралипоменон
ShortName=Том 2. 4 Царств, 2 Паралипоменон
ChapterQty=25

PathName=10.htm
FullName=Том 3. Ездра
ShortName=Том 3. Ездра
ChapterQty=10

PathName=11.htm
FullName=Том 3. Неемия
ShortName=Том 3. Неемия
ChapterQty=13

PathName=12.htm
FullName=Том 3. Есфирь
ShortName=Том 3. Есфирь
ChapterQty=1

PathName=13.htm
FullName=Том 3. Иов
ShortName=Том 3. Иов
ChapterQty=42

PathName=14.htm
FullName=Том 3. Псалтирь
ShortName=Том 3. Псалтирь
ChapterQty=150

PathName=15.htm
FullName=Том 3. Притчи
ShortName=Том 3. Притчи
ChapterQty=31

PathName=16.htm
FullName=Том 3. Екклесиаст
ShortName=Том 3. Екклесиаст
ChapterQty=12

PathName=17.htm
FullName=Том 3. Песни Песней
ShortName=Том 3. Песни Песней
ChapterQty=1

PathName=18.htm
FullName=Том 4. Исаия
ShortName=Том 4. Исаия
ChapterQty=66

PathName=19.htm
FullName=Том 4. Иеремия
ShortName=Том 4. Иеремия
ChapterQty=52

PathName=20.htm
FullName=Том 4. Плач Иеремии
ShortName=Том 4. Плач Иеремии
ChapterQty=5

PathName=21.htm
FullName=Том 4. Иезекииль
ShortName=Том 4. Иезекииль
ChapterQty=48

PathName=22.htm
FullName=Том 4. Даниил
ShortName=Том 4. Даниил
ChapterQty=12

PathName=23.htm
FullName=Том 4. Осия
ShortName=Том 4. Осия
ChapterQty=14

PathName=24.htm
FullName=Том 4. Иоиль
ShortName=Том 4. Иоиль
ChapterQty=3

PathName=25.htm
FullName=Том 4. Амос
ShortName=Том 4. Амос
ChapterQty=9

PathName=26.htm
FullName=Том 4. Авдий
ShortName=Том 4. Авдий
ChapterQty=1

PathName=27.htm
FullName=Том 4. Иона
ShortName=Том 4. Иона
ChapterQty=1

PathName=28.htm
FullName=Том 4. Михей
ShortName=Том 4. Михей
ChapterQty=6

PathName=29.htm
FullName=Том 4. Наум
ShortName=Том 4. Наум
ChapterQty=3

PathName=30.htm
FullName=Том 4. Аввакум
ShortName=Том 4. Аввакум
ChapterQty=3

PathName=31.htm
FullName=Том 4. Софония
ShortName=Том 4. Софония
ChapterQty=3

PathName=32.htm
FullName=Том 4. Аггей
ShortName=Том 4. Аггей
ChapterQty=2

PathName=33.htm
FullName=Том 4. Захария
ShortName=Том 4. Захария
ChapterQty=14

PathName=34.htm
FullName=Том 4. Малахия
ShortName=Том 4. Малахия
ChapterQty=4

PathName=35.htm
FullName=Том 5. Матфей, Марк, Лука, Иоанн
ShortName=Том 5. Матфей, Марк, Лука, Иоанн
ChapterQty=55

PathName=36.htm
FullName=Том 5. Деяния Апостолов
ShortName=Том 5. Деяния Апостолов
ChapterQty=28

PathName=37.htm
FullName=Том 5. Иакова
ShortName=Том 5. Иакова
ChapterQty=5

PathName=38.htm
FullName=Том 5. 1 Петра
ShortName=Том 5. 1 Петра
ChapterQty=5

PathName=39.htm
FullName=Том 5. 2 Петра
ShortName=Том 5. 2 Петра
ChapterQty=3

PathName=40.htm
FullName=Том 5. 1 Иоанна
ShortName=Том 5. 1 Иоанна
ChapterQty=5

PathName=41.htm
FullName=Том 5. 2 Иоанна
ShortName=Том 5. 2 Иоанна
ChapterQty=1

PathName=42.htm
FullName=Том 5. 3 Иоанна
ShortName=Том 5. 3 Иоанна
ChapterQty=1

PathName=43.htm
FullName=Том 5. Иуды.
ShortName=Том 5. Иуды.
ChapterQty=1

PathName=44.htm
FullName=Том 5. Римлянам
ShortName=Том 5. Римлянам
ChapterQty=16

PathName=45.htm
FullName=Том 5. 1 Коринфянам
ShortName=Том 5. 1 Коринфянам
ChapterQty=16

PathName=46.htm
FullName=Том 5. 2 Коринфянам
ShortName=Том 5. 2 Коринфянам
ChapterQty=10

PathName=47.htm
FullName=Том 5. Галатам
ShortName=Том 5. Галатам
ChapterQty=5

PathName=48.htm
FullName=Том 5. Ефесянам
ShortName=Том 5. Ефесянам
ChapterQty=6

PathName=49.htm
FullName=Том 5. Филиппийцам
ShortName=Том 5. Филиппийцам
ChapterQty=4

PathName=50.htm
FullName=Том 5. Колоссянам
ShortName=Том 5. Колоссянам
ChapterQty=4

PathName=51.htm
FullName=Том 5. 1 Фессалоникийцам
ShortName=Том 5. 1 Фессалоникийцам
ChapterQty=5

PathName=52.htm
FullName=Том 5. 2 Фессалоникийцам
ShortName=Том 5. 2 Фессалоникийцам
ChapterQty=3

PathName=53.htm
FullName=Том 5. 1 Тимофею
ShortName=Том 5. 1 Тимофею
ChapterQty=6

PathName=54.htm
FullName=Том 5. 2 Тимофею
ShortName=Том 5. 2 Тимофею
ChapterQty=4

PathName=55.htm
FullName=Том 5. Титу.
ShortName=Том 5. Титу.
ChapterQty=1

PathName=56.htm
FullName=Том 5. Филимону
ShortName=Том 5. Филимону
ChapterQty=1

PathName=57.htm
FullName=Том 5. Евреям
ShortName=Том 5. Евреям
ChapterQty=13

PathName=58.htm
FullName=Том 5. Откровение
ShortName=Том 5. Откровение
ChapterQty=22

PathName=59.htm
FullName=Послесловие
ShortName=Послесловие
ChapterQty=1
