<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY><FONT face="Hirmos Ponomar" size=5>Премꙋ́дрости соломѡ́ни 
<P align=center>1 
<P>1 Возлюби́те пра́вдꙋ, сꙋдѧ́щїи зе́млю: мꙋ́дрствꙋйте ѡ҆ гдⷭѣ въ благосты́ни и҆ 
въ простотѣ̀ се́рдца взыщи́те є҆го̀: 
<P>2 ꙗ҆́кѡ ѡ҆брѣта́етсѧ не и҆скꙋша́ющымъ є҆го̀, ꙗ҆влѧ́етсѧ же не невѣ́рꙋющымъ 
є҆мꙋ̀. 
<P>3 Стропти҄ваѧ бо помышлє́нїѧ ѿлꙋча́ютъ ѿ бг҃а: и҆скꙋша́емаѧ си́ла ѡ҆блича́етъ 
безꙋ́мныхъ. 
<P>4 Ꙗ҆́кѡ въ ѕлохꙋдо́жнꙋ дꙋ́шꙋ не вни́детъ премꙋ́дрость, нижѐ ѡ҆бита́етъ въ 
тѣлесѝ пови́ннѣмъ грѣхꙋ̀: 
<P>5 ст҃ы́й бо дх҃ъ наказа́нїѧ ѿбѣжи́тъ льсти́ва и҆ ѿи́метсѧ ѿ помышле́нїй 
неразꙋ́мныхъ и҆ ѡ҆бличи́тсѧ ѿ находѧ́щїѧ непра́вды. 
<P>6 Человѣколюби́въ бо дꙋ́хъ премꙋ́дрости и҆ не ѡ҆безвини́тъ хꙋ́льника ѿ 
ѹ҆сте́нъ є҆гѡ̀: ꙗ҆́кѡ внꙋ́треннихъ є҆гѡ̀ свидѣ́тель є҆́сть бг҃ъ и҆ се́рдца є҆гѡ̀ 
и҆спыта́тель и҆́стиненъ и҆ ѧ҆зы́ка слы́шатель: 
<P>7 ꙗ҆́кѡ дх҃ъ гдⷭень и҆спо́лни вселе́ннꙋю, и҆ содержа́й всѧ҄ ра́зꙋмъ и҆́мать 
гла́са. 
<P>8 Сегѡ̀ ра́ди вѣща́ѧй непра́вєднаѧ никто́же ѹ҆таи́тсѧ, и҆ не ми́мѡ и҆́детъ 
є҆гѡ̀ ѡ҆блича́ющь сꙋ́дъ. 
<P>9 Въ совѣ́тѣхъ бо нечести́вагѡ и҆стѧза́нїе бꙋ́детъ, слове́съ же є҆гѡ̀ 
слы́шанїе ко гдⷭꙋ прїи́детъ во ѡ҆бличе́нїе беззако́нїй є҆гѡ̀: 
<P>10 ꙗ҆́кѡ ѹ҆́хо рве́нїѧ слы́шитъ всѧ҄, и҆ молва̀ ропта́нїй не кры́етсѧ. 
<P>11 Храни́тесѧ ѹ҆̀бо ѿ ропта́нїѧ неполе́зна и҆ ѿ ѡ҆болга́нїѧ щади́те ѧ҆зы́къ: 
ꙗ҆́кѡ вѣща́нїе та́йное тщѐ не пре́йдетъ, ѹ҆ста̀ же лжꙋ҄щаѧ ѹ҆бива́ютъ дꙋ́шꙋ. 
<P>12 Не вожделѣ́йте сме́рти въ заблꙋжде́нїи живота̀ ва́шегѡ, нижѐ привлека́йте 
поги́бели дѣла́ми рꙋ́къ ва́шихъ: 
<P>13 ꙗ҆́кѡ бг҃ъ сме́рти не сотворѝ, ни весели́тсѧ ѡ҆ поги́бели живы́хъ. 
<P>14 Созда́ бо во є҆́же бы́ти всѣ҄мъ, и҆ спаси́тєлны бытїѧ҄ мі́ра, ни бо̀ 
є҆́сть въ ни́хъ врачева́нїѧ гꙋби́телнагѡ, нижѐ а҆́дꙋ ца́рствїѧ на землѝ. 
<P>15 Пра́вда бо безсме́ртна є҆́сть: (непра́вда же сме́рти снабдѣ́нїе:) 
<P>16 нечести́вїи же рꙋка́ма и҆ словесы̀ призва́ша ю҆̀, дрꙋги́ню вмѣни́ша ю҆̀ и҆ 
и҆ста́ѧша, и҆ завѣ́тъ положи́ша съ не́ю, ꙗ҆́кѡ досто́йни сꙋ́ть ѻ҆́ноѧ ча́сти 
бы́ти. 
<P align=center>2 
<P>1 Реко́ша бо въ себѣ̀ помышлѧ́ющїи непра́вѡ: ма́лъ є҆́сть и҆ печа́ленъ 
живо́тъ на́шъ, и҆ нѣ́сть и҆зцѣле́нїѧ въ кончи́нѣ человѣ́честѣ, и҆ нѣ́сть 
позна́нъ возврати́выйсѧ ѿ а҆́да. 
<P>2 Ꙗ҆́кѡ самослꙋча́йнѡ рожде́ни є҆смы̀, и҆ по се́мъ бꙋ́демъ ꙗ҆́коже не бы́вше: 
поне́же ды́мъ дыха́нїе въ но́здрехъ на́шихъ, и҆ сло́во и҆́скра въ движе́нїи 
се́рдца на́шегѡ: 
<P>3 є҆́йже ѹ҆га́сшей пе́пелъ бꙋ́детъ тѣ́ло, и҆ дꙋ́хъ на́шъ разлїе́тсѧ ꙗ҆́кѡ 
мѧ́гкїй воздꙋ́хъ, 
<P>4 и҆ и҆́мѧ на́ше забве́но бꙋ́детъ во вре́мѧ, и҆ никто́же воспомѧне́тъ дѣ́лъ 
на́шихъ: и҆ пре́йдетъ живо́тъ на́шъ ꙗ҆́кѡ слѣды̀ ѡ҆́блака, и҆ ꙗ҆́кѡ мгла̀ 
разрꙋши́тсѧ, разгна́наѧ ѿ лꙋ҄чь со́лнечныхъ и҆ теплото́ю є҆гѡ̀ ѡ҆тѧгчи́вшисѧ. 
<P>5 Стѣ́ни бо прехо́дъ житїѐ на́ше, и҆ нѣ́сть возвраще́нїѧ кончи́ны на́шеѧ: 
ꙗ҆́кѡ запеча́тана є҆́сть, и҆ никто̀ возвраща́етсѧ. 
<P>6 Прїиди́те ѹ҆̀бо и҆ наслади́мсѧ настоѧ́щихъ благи́хъ, и҆ ѹ҆потреби́мъ 
созда́нїѧ, ꙗ҆́кѡ въ ю҆́ности ско́рѡ: 
<P>7 вїна̀ дража́йшагѡ и҆ мѵ́ра (благово́нна) и҆спо́лнимсѧ, и҆ да не пре́йдетъ 
на́съ цвѣ́тъ житїѧ̀: 
<P>8 ѹ҆вѣнча́имъ на́съ ши́пковыми цвѣ́ты, пре́жде не́же ѹ҆вѧ́нꙋтъ: 
<P>9 ни є҆ди́нъ ѿ на́съ лише́нъ да бꙋ́детъ на́шегѡ наслажде́нїѧ, вездѣ̀ 
ѡ҆ста́вимъ зна́менїе весе́лїѧ, ꙗ҆́кѡ сїѧ̀ ча́сть на́ша и҆ жре́бїй се́й. 
<P>10 Наси́лїе сотвори́мъ ѹ҆бо́гꙋ првⷣномꙋ, не пощади́мъ вдови́цы, нижѐ ста́рца 
ѹ҆стыди́мсѧ сѣди́нъ многолѣ́тныхъ. 
<P>11 Да бꙋ́детъ же на́мъ крѣ́пость зако́нъ пра́вды: некрѣ́пкое бо неполе́зно 
ѡ҆брѣта́етсѧ. 
<P>12 Ѹ҆лови́мъ же (ле́стїю) првⷣнаго, ꙗ҆́кѡ непотре́бенъ на́мъ є҆́сть и҆ 
проти́витсѧ дѣлѡ́мъ на́шымъ, и҆ поно́ситъ на́мъ грѣхѝ зако́на и҆ ѕлосла́витъ 
на́мъ грѣхѝ ѹ҆че́нїѧ на́шегѡ: 
<P>13 возвѣща́етъ на́мъ ра́зꙋмъ и҆мѣ́ти бж҃їй, и҆ ѻ҆́трока гдⷭнѧ себѐ 
и҆менꙋ́етъ: 
<P>14 бы́сть на́мъ на ѡ҆бличе́нїе помышле́нїй на́шихъ: 
<P>15 тѧ́жекъ є҆́сть на́мъ и҆ къ видѣ́нїю, ꙗ҆́кѡ неподо́бно (є҆́сть) и҆ны҄мъ 
житїѐ є҆гѡ̀, и҆ ѿмѣ҄нны (сꙋ́ть) стєзѝ є҆гѡ̀: 
<P>16 въ порꙋга́нїе вмѣни́хомсѧ є҆мꙋ̀, и҆ ѹ҆далѧ́етесѧ ѿ пꙋті́й на́шихъ ꙗ҆́кѡ ѿ 
нечисто́тъ: блажи́тъ послѣ҄днѧѧ првⷣныхъ и҆ сла́витсѧ ѻ҆ц҃а̀ и҆мѣ́ти (себѣ̀) 
бг҃а. 
<P>17 Ѹ҆ви́димъ, а҆́ще словеса̀ є҆гѡ̀ и҆́стинна, и҆ и҆скꙋ́симъ ꙗ҆̀же сбꙋ́дꙋтсѧ 
є҆мꙋ̀. 
<P>18 А҆́ще бо є҆́сть и҆́стинный сы́нъ бж҃їй, защи́титъ є҆го̀ и҆ и҆зба́витъ 
є҆го̀ ѿ рꙋкѝ проти́вѧщихсѧ. 
<P>19 Досажде́нїемъ и҆ мꙋ́кою и҆стѧ́жимъ є҆го̀, да ѹ҆вѣ́мы кро́тость є҆гѡ̀ и҆ 
и҆скꙋ́симъ безѕло́бство є҆гѡ̀: 
<P>20 сме́ртїю поно́сною ѡ҆сꙋ́димъ є҆го̀, бꙋ́детъ бо є҆мꙋ̀ разсмотре́нїе ѿ 
слове́съ є҆гѡ̀. 
<P>21 Сїѧ҄ помы́слиша и҆ прельсти́шасѧ: ѡ҆слѣпи́ бо и҆̀хъ ѕло́ба и҆́хъ, 
<P>22 и҆ не ѹ҆вѣ́дѣша та҄инъ бж҃їихъ, нижѐ мзды̀ ѹ҆пова́ша преподо́бїѧ, нижѐ 
присꙋди́ша че́сти дꙋша́мъ непорѡ́чнымъ. 
<P>23 Ꙗ҆́кѡ бг҃ъ созда̀ человѣ́ка въ неистлѣ́нїе и҆ во ѡ҆́бразъ подо́бїѧ своегѡ̀ 
сотворѝ є҆го̀: 
<P>24 за́вистїю же дїа́волею сме́рть вни́де въ мі́ръ: вкꙋша́ютъ же ю҆̀, и҆̀же ѿ 
є҆ѧ̀ ча́сти сꙋ́ть. 
<P align=center>3 
<P>1 Првⷣныхъ не дꙋ́ши въ рꙋцѣ̀ бж҃їей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка. 
<P>2 Непщева́ни бы́ша во ѻ҆́чїю безꙋ́мныхъ ѹ҆мре́ти, и҆ вмѣни́сѧ ѡ҆ѕлобле́нїе 
и҆схо́дъ и҆́хъ, 
<P>3 и҆ є҆́же ѿ на́съ ше́ствїе сокрꙋше́нїе: ѻ҆ни́ же сꙋ́ть въ ми́рѣ. 
<P>4 И҆́бо пред̾ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прїи́мꙋтъ, ѹ҆пова́нїе 
и҆́хъ безсме́ртїѧ и҆спо́лнено: 
<P>5 и҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́телствовани бꙋ́дꙋтъ, ꙗ҆́кѡ 
бг҃ъ и҆скꙋсѝ и҆̀хъ и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀: 
<P>6 ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дїе же́ртвенное 
прїѧ́тъ ѧ҆̀. 
<P>7 И҆ во вре́мѧ посѣще́нїѧ и҆́хъ возсїѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блїю 
потекꙋ́тъ: 
<P>8 сꙋ́дѧтъ ꙗ҆зы́кѡмъ и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ въ ни́хъ гдⷭь во 
вѣ́ки. 
<P>9 Надѣ́ющїисѧ на́нь ѹ҆разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнїи въ любвѝ пребꙋ́дꙋтъ 
є҆мꙋ̀, ꙗ҆́кѡ блгⷣть и҆ млⷭть въ прпⷣбныхъ є҆гѡ̀ и҆ посѣще́нїе во и҆збра́нныхъ 
є҆гѡ̀. 
<P>10 Нечести́вїи же, ꙗ҆́кѡ помы́слиша, прїи́мꙋтъ запреще́нїе, и҆̀же неради́вшїи 
ѡ҆ првⷣнѣмъ и҆ ѿ гдⷭа ѿстꙋпи́вше. 
<P>11 Премꙋ́дрость бо и҆ наказа́нїе ѹ҆ничижа́ѧй ѡ҆каѧ́ненъ, и҆ пра́здно 
ѹ҆пова́нїе и҆́хъ, и҆ трꙋды̀ безплѡ́дны, и҆ неключи҄ма дѣла̀ и҆́хъ: 
<P>12 жєны̀ и҆́хъ безꙋ҄мны и҆ лꙋка҄ва ча҄да и҆́хъ, про́клѧто рожде́нїе и҆́хъ. 
<P>13 Ꙗ҆́кѡ блаже́на є҆́сть непло́ды неѡскверне́наѧ, ꙗ҆́же не позна̀ ло́жа во 
грѣсѣ̀, и҆мѣ́ти бꙋ́детъ пло́дъ въ посѣще́нїи дꙋ́шъ: 
<P>14 и҆ є҆ѵнꙋ́хъ, и҆́же не содѣ́ла въ рꙋкꙋ̀ (своє́ю) беззако́нїѧ, нижѐ 
помы́сли на гдⷭа лꙋка҄ваѧ, да́стсѧ бо є҆мꙋ̀ вѣ́ры благода́ть и҆збра́нна и҆ 
жре́бїй во хра́мѣ гдⷭни ѹ҆го́днѣйшїй. 
<P>15 Благи́хъ бо трꙋдѡ́въ пло́дъ благосла́венъ, и҆ не ѿпа́дающь ко́рень 
ра́зꙋма. 
<P>16 Ча҄да же прелюбодѣ́євъ несовершє́на бꙋ́дꙋтъ, и҆ ѿ законопрестꙋ́пнагѡ ло́жа 
сѣ́мѧ и҆зче́знетъ: 
<P>17 а҆́ще бо долгоживо́тни бꙋ́дꙋтъ, ни во что́же вмѣнѧ́тсѧ, и҆ безче́стна на 
послѣ́докъ ста́рость и҆́хъ: 
<P>18 а҆́ще же ско́рѡ сконча́ютсѧ, не бꙋ́дꙋтъ и҆мѣ́ти ѹ҆пова́нїѧ, нижѐ въ де́нь 
сꙋда̀ ѹ҆тѣше́нїѧ: 
<P>19 ро́да бо непра́веднагѡ лю҄таѧ ѡ҆конча҄нїѧ. 
<P align=center>4 
<P>1 Лꙋ́чше безча́дство со добродѣ́телїю: безсме́ртїе бо є҆́сть въ па́мѧти є҆ѧ̀, 
ꙗ҆́кѡ и҆ пред̾ бг҃омъ позна́етсѧ и҆ пред̾ человѣ҄ки: 
<P>2 присꙋ́щꙋю бо подража́ютъ ю҆̀ и҆ жела́ютъ ѿше́дшїѧ, и҆ въ вѣ́цѣ вѣнцено́снѡ 
чти́тсѧ нескве́рныхъ по́двигѡвъ бра́нь ѡ҆долѣ́вши. 
<P>3 Многопло́дно же нечести́выхъ мно́жество неключи́мо бꙋ́детъ, и҆ 
прелюбодѣ҄йнаѧ насаждє́нїѧ не дадꙋ́тъ коре́нїѧ въ глꙋбинꙋ̀, нижѐ крѣ́пко 
стоѧ́нїе сотворѧ́тъ: 
<P>4 а҆́ще бо и҆ вѣ҄тви на вре́мѧ процвѣтꙋ́тъ, не крѣ́пкѡ возше́дше ѿ вѣ́тра 
поколе́блютсѧ и҆ ѿ ѕѣ́лныхъ вѣ́трѡвъ и҆скоренѧ́тсѧ: 
<P>5 сокрꙋша́тсѧ вѣ҄тви несовершє́нны, и҆ пло́дъ и҆́хъ неключи́мь, ѡ҆ско́менъ въ 
снѣ́дь, и҆ ни во что̀ потре́бенъ. 
<P>6 Ѿ беззако́нныхъ бо снѡ́въ ча҄да ражда́ємаѧ свидѣ́телїе сꙋ́ть лꙋка́вствїѧ на 
роди́тєли во и҆спыта́нїи и҆́хъ. 
<P>7 Првⷣникъ же а҆́ще пости́гнетъ сконча́тисѧ, въ поко́и бꙋ́детъ: 
<P>8 ста́рость бо честна̀ не многолѣ́тна, нижѐ въ числѣ̀ лѣ́тъ и҆зчита́етсѧ: 
<P>9 сѣди́на же є҆́сть мꙋ́дрость человѣ́кѡмъ, и҆ во́зрастъ ста́рости житїѐ 
нескве́рно. 
<P>10 Бл҃гоꙋго́денъ бг҃ови бы́въ, возлю́бленъ бы́сть, и҆ живы́й посредѣ̀ 
грѣ́шныхъ преста́вленъ бы́сть: 
<P>11 восхище́нъ бы́сть, да не ѕло́ба и҆змѣни́тъ ра́зꙋмъ є҆гѡ̀, и҆лѝ ле́сть 
прельсти́тъ дꙋ́шꙋ є҆гѡ̀. 
<P>12 Раче́нїе бо ѕло́бы помрача́етъ дѡ́браѧ, и҆ паре́нїе по́хоти премѣнѧ́етъ 
ѹ҆́мъ неѕло́бивъ. 
<P>13 Сконча́всѧ вма́лѣ и҆спо́лни лѣ҄та дѡ́лга: 
<P>14 ѹ҆го́дна бо бѣ̀ гдⷭеви дꙋша̀ є҆гѡ̀, сегѡ̀ ра́ди потща́сѧ ѿ среды̀ 
лꙋка́вствїѧ: 
<P>15 лю́дїе же ви́дѣвше и҆ не разꙋмѣ́вше, нижѐ поло́жше въ помышле́нїи 
таково́е, ꙗ҆́кѡ блгⷣть и҆ млⷭть въ прпⷣбныхъ є҆гѡ̀ и҆ посѣще́нїе во и҆збра́нныхъ 
є҆гѡ̀. 
<P>16 Ѡ҆сꙋ́дитъ же првⷣникъ ѹ҆мира́ѧй живы́хъ нечести́выхъ, и҆ ю҆́ность 
сконча́вшаѧсѧ ско́рѡ долголѣ́тнꙋю ста́рость непра́веднагѡ. 
<P>17 Ѹ҆́зрѧтъ бо кончи́нꙋ премꙋ́драгѡ и҆ не ѹ҆разꙋмѣ́ютъ, что̀ ѹ҆совѣ́това ѡ҆ 
не́мъ и҆ во что̀ ѹ҆твердѝ є҆го̀ гдⷭь: 
<P>18 ѹ҆́зрѧтъ и҆ ѹ҆ничижа́тъ є҆го̀, гдⷭь же посмѣе́тсѧ и҆̀мъ: 
<P>19 и҆ бꙋ́дꙋтъ посе́мъ въ паде́нїе безче́стно и҆ во ѹ҆кори́знꙋ въ ме́ртвыхъ въ 
вѣ́къ: ꙗ҆́кѡ расто́ргнетъ и҆̀хъ безгла҄сны ни́цъ и҆ поколе́блетъ и҆̀хъ ѿ 
ѡ҆снова́нїй, и҆ да́же до послѣ́днихъ ѡ҆пꙋстѣ́ютъ и҆ бꙋ́дꙋтъ въ болѣ́зни, и҆ 
па́мѧть и҆̀хъ поги́бнетъ: 
<P>20 прїи́дꙋтъ въ помышле́нїе грѣхѡ́въ свои́хъ боѧзли́вїи, и҆ ѡ҆блича́тъ и҆̀хъ 
проти́вꙋ беззакѡ́нїѧ и҆́хъ. 
<P align=center>5 
<P>1 Тогда̀ ста́нетъ во дерзнове́нїи мно́зѣ првⷣникъ пред̾ лице́мъ 
ѡ҆скорби́вшихъ є҆го̀ и҆ ѿмета́ющихъ трꙋды̀ є҆гѡ̀: 
<P>2 ви́дѧщїи смѧтꙋ́тсѧ стра́хомъ тѧ́жкимъ и҆ ѹ҆жа́снꙋтсѧ ѡ҆ пресла́внѣмъ 
спасе́нїи є҆гѡ̀, 
<P>3 и҆ рекꙋ́тъ въ себѣ̀ ка́ющесѧ и҆ въ тѣснотѣ̀ дꙋ́ха воздыха́юще: се́й бѣ̀, 
є҆го́же и҆мѣ́хомъ нѣ́когда въ посмѣ́хъ и҆ въ при́тчꙋ поноше́нїѧ. 
<P>4 Безꙋ́мнїи, житїѐ є҆гѡ̀ вмѣни́хомъ неи́стово и҆ кончи́нꙋ є҆гѡ̀ безче́стнꙋ: 
<P>5 ка́кѡ вмѣни́сѧ въ сн҃ѣ́хъ бж҃їихъ, и҆ во ст҃ы́хъ жре́бїй є҆гѡ̀ є҆́сть; 
<P>6 ?И҆́бо заблꙋди́хомъ ѿ пꙋтѝ и҆́стиннагѡ, и҆ пра́вды свѣ́тъ не ѡ҆блиста̀ 
на́мъ, и҆ со́лнце не возсїѧ̀ на́мъ: 
<P>7 беззако́нныхъ и҆спо́лнихомсѧ сте́зь и҆ поги́бели и҆ ходи́хомъ въ пꙋсты҄ни 
непроходи҄мыѧ, пꙋти́ же гдⷭнѧ не ѹ҆вѣ́дѣхомъ. 
<P>8 Что̀ по́льзова на́мъ горды́нѧ, и҆ бога́тство съ велича́нїемъ что̀ воздадѐ 
на́мъ; 
<P>9 Преидо́ша всѧ҄ ѡ҆́на ꙗ҆́кѡ сѣ́нь и҆ ꙗ҆́кѡ вѣ́сть претека́ющаѧ. 
<P>10 Ꙗ҆́кѡ кора́бль преходѧ́й волнꙋ́ющꙋюсѧ во́дꙋ, є҆гѡ́же прохо́дꙋ нѣ́сть 
стопы̀ ѡ҆брѣстѝ, нижѐ стезѝ ше́ствїѧ є҆гѡ̀ въ волна́хъ: 
<P>11 и҆лѝ ꙗ҆́кѡ пти́цы, прелета́ющїѧ по а҆́ерꙋ, ни є҆ди́но ѡ҆брѣта́етсѧ 
зна́менїе пꙋтѝ, ꙗ҆́звою же смꙋща́ѧй бїе́мый дꙋ́хъ ле́гкїй, и҆ разсѣца́емый 
си́лою шꙋмѧ́щею движе́нїемъ кри́лъ прелетѣ̀, и҆ посе́мъ ни є҆ди́но зна́менїе 
ѡ҆брѣ́тесѧ прохо́дꙋ въ не́мъ: 
<P>12 и҆лѝ ꙗ҆́кѡ стрѣло́ю и҆спꙋще́ною на намѣ́реное мѣ́сто разсѣ́ченный а҆́еръ 
внеза́пꙋ въ себѣ̀ самѣ́мъ заключе́нъ бы́сть, ꙗ҆́кѡ не позна́тисѧ прохо́дꙋ є҆ѧ̀: 
<P>13 та́кѡ и҆ мы̀ рожде́ни ѡ҆скꙋдѣ́хомъ и҆ добродѣ́тели ѹ҆́бѡ ни є҆ди́нагѡ 
зна́менїѧ мо́жемъ показа́ти, во ѕло́бѣ же на́шей сконча́хомсѧ. 
<P>14 И҆́бо ѹ҆пова́нїе нечести́вагѡ, ꙗ҆́кѡ пра́хъ ѿ вѣ́тра под̾е́млемый и҆ ꙗ҆́кѡ 
пѣ́на мѧ́гка ѿ бꙋ́ри расто́ргнена, и҆ ꙗ҆́кѡ ды́мъ ѿ вѣ́тра разлива́етсѧ и҆ ꙗ҆́кѡ 
па́мѧть прише́лца є҆ди́нагѡ днѐ пре́йде: 
<P>15 првⷣницы же во вѣ́ки живꙋ́тъ, и҆ во гдѣ̀ мзда̀ и҆́хъ, и҆ попече́нїе и҆́хъ 
ѹ҆ вы́шнѧгѡ: 
<P>16 сегѡ̀ ра́ди прїи́мꙋтъ црⷭтвїе благолѣ́пїѧ и҆ вѣне́цъ добро́ты ѿ рꙋкѝ 
гдⷭни, ꙗ҆́кѡ десни́цею покры́етъ и҆̀хъ и҆ мы́шцею защи́титъ и҆̀хъ. 
<P>17 Прїи́метъ всеѻрꙋ́жїе рве́нїе своѐ и҆ воѡрꙋжи́тъ тва́рь въ ме́сть 
врагѡ́мъ, 
<P>18 ѡ҆блече́тсѧ въ брѡнѧ̀ пра́вды и҆ возложи́тъ шле́мъ сꙋ́дъ нелицемѣ́ренъ, 
<P>19 прїи́метъ щи́тъ непобѣди́мый преподо́бїе, 
<P>20 поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жїе: спобо́ретъ же съ ни́мъ мі́ръ 
на безꙋ҄мныѧ. 
<P>21 По́йдꙋтъ праволꙋ҄чныѧ стрѣ́лы мѡ́лнїины, и҆ ꙗ҆́кѡ ѿ благокрꙋ́гла лꙋ́ка 
ѡ҆блакѡ́въ на намѣ́ренїе полетѧ́тъ: 
<P>22 и҆ ѿ каменоме́тныѧ ꙗ҆́рости и҆спо́лнь падꙋ́тъ гра́ды: вознегодꙋ́етъ на 
ни́хъ вода̀ морска́ѧ, рѣ́ки же потопѧ́тъ на́глѡ: 
<P>23 сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ развѣ́етъ и҆̀хъ: 
<P>24 и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нїе, и҆ ѕлодѣ́йство преврати́тъ 
престо́лы си́льныхъ. 
<P align=center>6 
<P>1 Слы́шите ѹ҆̀бо, ца́рїе, и҆ разꙋмѣ́йте: наꙋчи́тесѧ, сꙋдїи҄ концє́въ землѝ: 
<P>2 внꙋши́те, содержа́щїи мнѡ́жества и҆ гордѧ́щїисѧ ѡ҆ наро́дѣхъ ꙗ҆зы́кѡвъ: 
<P>3 ꙗ҆́кѡ дана̀ є҆́сть ѿ гдⷭа держа́ва ва́мъ и҆ си́ла ѿ вы́шнѧгѡ, и҆́же 
и҆стѧ́жетъ дѣла̀ ва҄ша и҆ помышлє́нїѧ и҆спыта́етъ: 
<P>4 ꙗ҆́кѡ слꙋзѝ сꙋ́ще црⷭтва є҆гѡ̀ не сꙋди́сте пра́вѡ, ни сохрани́сте зако́на, 
нижѐ по во́ли бж҃їей ходи́сте. 
<P>5 Стра́шнѡ и҆ ско́рѡ ꙗ҆ви́тсѧ ва́мъ: ꙗ҆́кѡ сꙋ́дъ жесточа́йшїй преимꙋ́щымъ 
быва́етъ, 
<P>6 и҆́бо ма́лый досто́инъ є҆́сть ми́лости, си́льнїи же си́льнѣ и҆стѧ́зани 
бꙋ́дꙋтъ. 
<P>7 Не щади́тъ бо лица̀ всѣ́хъ влⷣка, нижѐ ѹ҆срами́тсѧ вельмо́жи, ꙗ҆́кѡ ма́ла 
и҆ вели́ка се́й сотворѝ, подо́бнѣ же проразꙋмѣва́етъ ѡ҆ всѣ́хъ: 
<P>8 держа҄внымъ же крѣ́пко настои́тъ и҆спыта́нїе. 
<P>9 Къ ва́мъ ѹ҆̀бо, ѽ, ца́рїе, словеса̀ моѧ҄, да наꙋчи́тесѧ премꙋ́дрости и҆ не 
паде́те: 
<P>10 и҆́бо сохранѧ́ющїи преподо́бнѣ преподѡ́бнаѧ преподо́бни бꙋ́дꙋтъ, и҆ и҆̀же 
наꙋчи́вшїисѧ си҄мъ, ѡ҆брѧ́щꙋтъ ѿвѣ́тъ. 
<P>11 Возжелѣ́йте ѹ҆̀бо слове́съ мои́хъ, возлюби́те и҆ накажи́тесѧ. 
<P>12 Свѣтла̀ и҆ не ѹ҆вѧда́ема є҆́сть премꙋ́дрость, и҆ ѹ҆до́бнѡ ви́дитсѧ ѿ 
лю́бѧщихъ ю҆̀, и҆ ѡ҆брѧ́щетсѧ ѿ и҆́щꙋщихъ ю҆̀: 
<P>13 предварѧ́етъ жела́ющымъ пред̾ꙋвѣ́дѣтисѧ. 
<P>14 Ѹ҆́треневавый къ не́й не ѹ҆трꙋди́тсѧ: присѣдѧ́щꙋю бо ѡ҆брѧ́щетъ при 
вратѣ́хъ свои́хъ. 
<P>15 Е҆́же бо мы́слити ѡ҆ не́й, ра́зꙋма (є҆́сть) соверше́нство, и҆ бдѧ́й є҆ѧ̀ 
ра́ди вско́рѣ без̾ печа́ли бꙋ́детъ: 
<P>16 ꙗ҆́кѡ досто́йныхъ є҆ѧ̀ сама̀ ѡ҆бхо́дитъ и҆́щꙋщи, и҆ на стезѧ́хъ 
показꙋ́етсѧ и҆̀мъ благопрїѧ́тнѡ, и҆ во все́мъ провидѣ́нїи срѣта́етъ и҆̀хъ. 
<P>17 Нача́ло бо є҆ѧ̀ и҆́стиннѣйшее наказа́нїѧ возжелѣ́нїе, 
<P>18 попече́нїе же наказа́нїѧ любы̀, любы́ же хране́нїе зако́нѡвъ є҆ѧ̀, 
<P>19 хране́нїе же зако́нѡвъ ѹ҆твержде́нїе нерастлѣ́нїѧ (є҆́сть), нерастлѣ́нїе 
же твори́тъ бли́з̾ бы́ти бг҃а: 
<P>20 возжелѣ́нїе ѹ҆̀бо премꙋ́дрости возво́дитъ къ црⷭтвꙋ (вѣ́чномꙋ). 
<P>21 А҆́ще ѹ҆̀бо наслажда́етесѧ престо́лами и҆ ски҄птры, ѽ, ца́рїе люді́й, 
почти́те премꙋ́дрость, да во вѣ́ки ца́рствꙋете. 
<P>22 Что́ же є҆́сть премꙋ́дрость, и҆ ка́кѡ бы́сть, возвѣщꙋ̀, 
<P>23 и҆ не ѹ҆таю̀ ѿ ва́съ та҄инъ, но ѿ нача́ла рожде́нїѧ и҆зслѣ́ждꙋ, 
<P>24 и҆ положꙋ̀ на свѣ́тъ ра́зꙋмъ є҆ѧ̀ и҆ не преминꙋ́ю и҆́стины, 
<P>25 нижѐ за́вистїю та́ющемꙋ спꙋ́тьствꙋю, ꙗ҆́кѡ се́й не бꙋ́детъ прича́стникъ 
премꙋ́дрости. 
<P>26 Мно́жество же премꙋ́дрыхъ спасе́нїе мі́рꙋ, и҆ ца́рь премꙋ́дръ 
ѹ҆твержде́нїе лю́демъ. 
<P>27 Сегѡ̀ ра́ди прїими́те наказа́нїе по словесє́мъ мои҄мъ, и҆ поле́зно бꙋ́детъ 
ва́мъ. 
<P align=center>7 
<P>1 Е҆́смь бо и҆ а҆́зъ человѣ́къ сме́ртенъ, подо́бенъ всѣ҄мъ и҆ земноро́днагѡ 
внꙋ́къ первозда́ннагѡ: 
<P>2 и҆ во чре́вѣ ма́терни и҆з̾ѡбрази́хсѧ пло́ть, въ десѧтомѣ́сѧчнѣмъ вре́мени 
согꙋсти́всѧ въ кро́ви ѿ сѣ́мене мꙋ́жеска и҆ ѹ҆слажде́нїѧ сно́мъ соше́дшагѡсѧ. 
<P>3 И҆ а҆́зъ рожде́нъ воспрїѧ́хъ ѻ҆́бщагѡ а҆́ера и҆ на подобостра́стнꙋю зе́млю 
спадо́хъ, пе́рвый гла́съ подо́бный всѣ҄мъ и҆спꙋсти́хъ пла́ча: 
<P>4 въ пелена́хъ воскормле́нъ є҆́смь, и҆ съ (вели́кимъ) прилѣжа́нїемъ: 
<P>5 ни є҆ди́нъ бо ца́рь и҆́но и҆мѣ̀ рожде́нїѧ нача́ло, 
<P>6 є҆ди́нъ бо вхо́дъ всѣ҄мъ є҆́сть въ житїѐ, подо́бенъ же и҆ и҆схо́дъ. 
<P>7 Сегѡ̀ ра́ди помоли́хсѧ, и҆ да́нъ бы́сть мнѣ̀ ра́зꙋмъ: призва́хъ, и҆ прїи́де 
на мѧ̀ дꙋ́хъ премꙋ́дрости. 
<P>8 Предсꙋди́хъ ю҆̀ па́че ски́птрѡвъ и҆ престо́лѡвъ, и҆ бога́тство ничто́же 
вмѣни́хъ ко сравне́нїю тоѧ̀, 
<P>9 нижѐ ѹ҆подо́бихъ є҆ѧ̀ ка́меню драгоцѣ́нномꙋ, ꙗ҆́кѡ всѐ зла́то пред̾ не́ю 
песо́къ ма́лый, и҆ ꙗ҆́кѡ бре́нїе вмѣни́тсѧ пред̾ не́ю сребро̀: 
<P>10 па́че здра́вїѧ и҆ красоты̀ возлюби́хъ ю҆̀ и҆ пред̾избра́хъ ю҆̀ вмѣ́стѡ 
свѣ́та и҆мѣ́ти, ꙗ҆́кѡ неꙋгаса́емо є҆́сть блиста́нїе є҆ѧ̀. 
<P>11 Прїидо́ша же мнѣ̀ блага҄ѧ всѧ҄ вкꙋ́пѣ съ не́ю и҆ безчи́слено бога́тство 
рꙋка́ма є҆ѧ̀: 
<P>12 и҆ возвесели́хсѧ ѡ҆ всѣ́хъ, ꙗ҆́кѡ и҆́ми ѡ҆блада́етъ премꙋ́дрость: не 
вѣ́дѣхъ же ю҆̀ роди́телницꙋ бы́ти си́хъ. 
<P>13 Неле́стнѣ наꙋчи́хсѧ, без̾ за́висти преподаю̀ и҆ бога́тства є҆ѧ̀ не 
сокрыва́ю: 
<P>14 неѡскꙋ́дно бо є҆́сть сокро́вище человѣ́кѡмъ, є҆́же ѹ҆потреби́вшїи къ бг҃ꙋ 
посла́шасѧ въ содрꙋже́нїе, дара́ми ѿ наказа́нїѧ предста́влени. 
<P>15 Мнѣ́ же дадѐ бг҃ъ глаго́лати по разꙋмѣ́нїю и҆ мнѣ́ти досто́йнѣ ѡ҆ 
подава́емыхъ, ꙗ҆́кѡ то́й и҆ премꙋ́дрости предводи́тель є҆́сть и҆ премꙋ́дрыхъ 
и҆спра́витель: 
<P>16 въ рꙋкꙋ́ бо є҆гѡ̀ и҆ мы̀ и҆ словеса̀ на҄ша, и҆ всѧ́кїй ра́зꙋмъ и҆ дѣ́лъ 
хꙋдо́жество. 
<P>17 Се́й бо дадѐ мнѣ̀ ѡ҆ сꙋ́щихъ позна́нїе нело́жное, позна́ти составле́нїе 
мі́ра и҆ дѣ́йствїе стїхі́й, 
<P>18 нача́ло и҆ коне́цъ и҆ среди́нꙋ време́нъ, возвра́тѡвъ премѣ҄ны и҆ 
и҆змѣнє́нїѧ време́нъ, 
<P>19 лѣ́тъ крꙋ́ги и҆ ѕвѣ́здъ расположє́нїѧ, 
<P>20 є҆стество̀ живо́тныхъ и҆ гнѣ́въ ѕвѣре́й, вѣ́трѡвъ ѹ҆си́лїе и҆ помышлє́нїѧ 
человѣ́кѡвъ, ра́знство лѣ́тораслемъ и҆ си҄лы коре́нїй. 
<P>21 И҆ є҆ли҄ка сꙋ́ть скры҄та и҆ ꙗ҆́вна, позна́хъ: всѣ́хъ бо хꙋдо́жница наꙋчи́ 
мѧ премꙋ́дрость. 
<P>22 Е҆́сть бо въ то́й дꙋ́хъ ра́зꙋма ст҃ъ, є҆диноро́дный, многоча́стный, 
то́нкїй, благодви́жный, свѣ́тлый, нескве́рный, ꙗ҆́сный, невреди́телный, 
благолюби́вый, ѻ҆́стръ, невозбра́ненъ, благодѣ́лателенъ, 
<P>23 человѣколюби́въ, и҆звѣ́стный, крѣ́пкїй, безпеча́льный, всеси́льный, 
всеви́дѧй, и҆ сквозѣ̀ всѧ҄ проходѧ́й дꙋ́хи разꙋми҄чныѧ, чи҄стыѧ, тонча́йшыѧ. 
<P>24 Всѧ́кагѡ бо движе́нїѧ подви́жнѣйша є҆́сть премꙋ́дрость: достиза́етъ же и҆ 
проница́етъ сквозѣ̀ всѧ́чєскаѧ ра́ди (своеѧ̀) чистоты̀. 
<P>25 Па́ра бо є҆́сть си́лы бж҃їѧ и҆ и҆злїѧ́нїе вседержи́телѧ сла́вы чи́стое: 
сегѡ̀ ра́ди ничто́же ѡ҆скверне́но на ню̀ напа́даетъ. 
<P>26 Сїѧ́нїе бо є҆́сть свѣ́та прⷭносꙋ́щнагѡ и҆ зерца́ло непоро́чно бж҃їѧ 
дѣ́йствїѧ и҆ ѡ҆́бразъ бл҃госты́ни є҆гѡ̀. 
<P>27 Е҆ди́на же сꙋ́щи всѧ́чєскаѧ мо́жетъ, и҆ пребыва́ющи въ себѣ̀ всѧ҄ 
ѡ҆бновлѧ́етъ, и҆ по родѡ́мъ въ дꙋ́шы прпⷣбныхъ преходѧ́щи, дрꙋ́ги бж҃їѧ и҆ 
прⷪро́ки ѹ҆строѧ́етъ: 
<P>28 ни кого́же бо лю́битъ бг҃ъ, то́кмѡ сего̀, и҆́же со премꙋ́дростїю 
пребыва́етъ. 
<P>29 Е҆́сть бо сїѧ̀ благолѣ́пнѣе со́лнца и҆ па́че всѧ́кагѡ расположе́нїѧ 
ѕвѣ́здъ: свѣ́тꙋ соравнѧ́ема ѡ҆брѣта́етсѧ пе́рваѧ: 
<P>30 сего́ бо прее́млетъ но́щь, премꙋ́дрости же не ѡ҆долѣ́етъ ѕло́ба. 
<P align=center>8 
<P>1 Досѧза́етъ же ѿ конца̀ да́же до конца̀ крѣ́пкѡ и҆ ѹ҆правлѧ́етъ всѧ҄ бла́гѡ. 

<P>2 Сїю̀ возлюби́хъ и҆ поиска́хъ ѿ ю҆́ности моеѧ̀, и҆ взыска́хъ невѣ́стꙋ 
привестѝ себѣ̀, и҆ люби́тель бы́хъ красоты̀ є҆ѧ̀. 
<P>3 Благоро́дство сла́витъ сожи́тїе бж҃їе и҆мꙋ́щи, и҆ всѣ́хъ влⷣка возлюбѝ 
ю҆̀: 
<P>4 таи́бница бо є҆́сть бж҃їѧ хи́трости и҆ ѡ҆брѣта́телница дѣ́лъ є҆гѡ̀. 
<P>5 И҆ а҆́ще бога́тство є҆́сть вожделѣ́нное притѧжа́нїе въ животѣ̀, что̀ 
премꙋ́дрости богатѣ́йше, є҆́юже дѣ́лаютсѧ всѧ҄; 
<P>6 А҆́ще же ра́зꙋмъ дѣ́лаетъ, кто̀ є҆ѧ̀ ѿ сꙋ́щихъ лꙋ́чшїй хꙋдо́жникъ є҆́сть; 
<P>7 И҆ а҆́ще пра́вдꙋ лю́битъ кто̀, трꙋды̀ є҆ѧ̀ сꙋ́ть добродѣ́тєли: цѣломꙋ́дрїю 
бо и҆ ра́зꙋмꙋ ѹ҆чи́тъ, пра́вдѣ и҆ мꙋ́жествꙋ, и҆́хже потре́бнѣе ничто́же є҆́сть 
въ житїѝ человѣ́кѡмъ. 
<P>8 А҆́ще же и҆ мно́гагѡ и҆скꙋ́сства жела́етъ кто̀, вѣ́сть дрє́внѧѧ и҆ бы́ти 
хотѧ҄щаѧ разсмотрѧ́етъ: свѣ́сть и҆зви҄тїѧ слове́съ и҆ разрѣшє́нїѧ гада́нїй, 
зна́мєнїѧ и҆ чꙋдеса̀ проразꙋмѣва́етъ и҆ сбытїѧ҄ време́нъ и҆ лѣ́тъ. 
<P>9 Сꙋди́хъ ѹ҆̀бо сїю̀ привестѝ мнѣ̀ къ сожи́тїю, вѣ́дый, ꙗ҆́кѡ бꙋ́детъ мѝ 
совѣ́тница благи́хъ и҆ ѹ҆тѣше́нїе попече́нїй и҆ печа́ли. 
<P>10 И҆мѣ́ти бꙋ́дꙋ ра́ди є҆ѧ̀ сла́вꙋ въ наро́дѣхъ и҆ че́сть пред̾ ста҄рцы, 
ю҆́нъ сы́й: 
<P>11 ѻ҆́стръ ѡ҆брѧ́щꙋсѧ въ сꙋдѣ̀, и҆ ли́ца си́льныхъ ѹ҆дивѧ́тсѧ мнѣ̀: 
<P>12 молча́щꙋ мѝ потерпѧ́тъ и҆ вѣща́ющꙋ мѝ и҆́мꙋтъ внима́ти, и҆ глаго́лющꙋ 
мѝ ѡ҆ мно́зѣ, рꙋ́кꙋ положа́тъ на ѹ҆ста̀ своѧ҄. 
<P>13 Сеѧ̀ ра́ди прїимꙋ̀ безсме́ртїе и҆ па́мѧть вѣ́чнꙋю сꙋ́щымъ по мнѣ̀ 
ѡ҆ста́влю: 
<P>14 ѹ҆пра́влю лю́ди, и҆ ꙗ҆зы́цы покорѧ́тсѧ мѝ: 
<P>15 ѹ҆боѧ́тсѧ менє̀ слы́шавшїи мꙋчи́телїе стра́шнїи: во мно́жествѣ ꙗ҆влю́сѧ 
бла́гъ и҆ въ бра́ни крѣ́покъ. 
<P>16 Вше́дъ въ до́мъ мо́й ѹ҆поко́юсѧ съ не́ю: не бо̀ и҆́мать го́рести 
соѡбще́нїе є҆ѧ̀, ни болѣ́зни сожи́тїе тоѧ̀, но весе́лїе и҆ ра́дость. 
<P>17 Сїѧ҄ помы́сливъ во мнѣ̀, печа́хсѧ въ се́рдцы мое́мъ, ꙗ҆́кѡ безсме́ртїе 
є҆́сть въ сро́дствѣ премꙋ́дрости, 
<P>18 и҆ въ содрꙋже́нїи є҆ѧ̀ ѹ҆слажде́нїе бла́го, и҆ въ трꙋдѣ́хъ рꙋкꙋ̀ є҆ѧ̀ 
бога́тство без̾ ѡ҆скꙋдѣ́нїѧ, и҆ въ соѡбꙋче́нїи бесѣ́ды є҆ѧ̀ ра́зꙋмъ, и҆ 
благосла́вїе въ приѡбще́нїи слове́съ є҆ѧ̀, ѡ҆бхожда́хъ и҆́шꙋщь, да воспрїимꙋ̀ 
ю҆̀ въ себѐ. 
<P>19 Ѻ҆́трокъ же бѣ́хъ ѻ҆строꙋ́менъ, дꙋ́шꙋ же полꙋчи́хъ бла́гꙋ: 
<P>20 па́че же бла́гъ сы́й прїидо́хъ въ тѣ́ло нескве́рно. 
<P>21 Позна́въ же, ꙗ҆́кѡ не и҆́накѡ ѡ҆держꙋ̀, а҆́ще не бг҃ъ да́стъ, и҆ сїе́ же 
бѣ̀ ра́зꙋма, є҆́же вѣ́дѣти, чїѧ̀ є҆́сть благода́ть, прїидо́хъ ко гдⷭꙋ и҆ 
моли́хсѧ є҆мꙋ̀, и҆ реко́хъ ѿ всегѡ̀ се́рдца моегѡ̀: 
<P align=center>9 
<P>1 Бж҃е ѻ҆тцє́въ и҆ гдⷭи млⷭти твоеѧ̀, сотвори́вый всѧ҄ сло́вомъ твои́мъ 
<P>2 и҆ премⷣростїю твое́ю ѹ҆стро́ивый человѣ́ка, да владѣ́етъ сотворе́нными ѿ 
тебє̀ тва́рьми, 
<P>3 и҆ да ѹ҆правлѧ́етъ мі́ръ въ преподо́бїи и҆ пра́вдѣ, и҆ въ правотѣ̀ дꙋшѝ 
сꙋ́дъ да сꙋ́дитъ: 
<P>4 да́ждь мнѣ̀ твои҄мъ прⷭто́лѡмъ присѣдѧ́щꙋю премⷣрость и҆ не ѿри́ни менѐ ѿ 
ѻ҆́трѡкъ твои́хъ: 
<P>5 ꙗ҆́кѡ а҆́зъ ра́бъ тво́й и҆ сы́нъ рабы́ни твоеѧ̀, человѣ́къ не́мощенъ и҆ 
маловре́мененъ и҆ ѹ҆ма́ленъ въ ра́зꙋмѣ сꙋда̀ и҆ зако́нѡвъ. 
<P>6 А҆́ще бо кто̀ бꙋ́детъ и҆ соверше́нъ въ сынѣ́хъ человѣ́ческихъ, 
ѿсꙋ́тствꙋющей твое́й премⷣрости, ни во что́же вмѣни́тсѧ. 
<P>7 Ты̀ и҆збра́лъ мѧ̀ є҆сѝ царѧ̀ лю́демъ твои҄мъ и҆ сꙋдїю̀ сынѡ́мъ твои҄мъ и҆ 
дще́ремъ, 
<P>8 и҆ ре́клъ мѝ є҆сѝ созда́ти хра́мъ въ горѣ̀ ст҃ѣ́й твое́й и҆ во гра́дѣ 
ѡ҆бита́нїѧ твоегѡ̀ ѻ҆лта́рь, подо́бїемъ ски́нїи (твоеѧ̀) ст҃ы́ѧ, ю҆́же 
пред̾ꙋгото́валъ є҆сѝ ѿ нача́ла. 
<P>9 И҆ съ тобо́ю премⷣрость вѣ́дꙋщаѧ дѣла̀ твоѧ҄ и҆ присꙋ́тствꙋющаѧ тогда̀, 
є҆гда̀ мі́ръ твори́лъ є҆сѝ, и҆ вѣ́дꙋщаѧ, что̀ є҆́сть ѹ҆го́дно пред̾ ѻ҆чи́ма 
твои́ма и҆ что̀ пра́во въ за́повѣдехъ твои́хъ: 
<P>10 послѝ ю҆̀ съ нб҃съ ст҃ы́хъ и҆ ѿ прⷭто́ла сла́вы твоеѧ̀ послѝ ю҆̀: да 
сꙋ́щи со мно́ю трꙋди́тсѧ, и҆ ѹ҆вѣ́мъ, что̀ благоꙋго́дно є҆́сть пред̾ тобо́ю: 
<P>11 вѣ́сть бо ѻ҆на̀ всѧ҄ и҆ разꙋмѣ́етъ, и҆ наста́витъ мѧ̀ въ дѣ́лѣхъ мои́хъ 
цѣломꙋ́дреннѣ и҆ сохрани́тъ мѧ̀ во сла́вѣ свое́й: 
<P>12 и҆ бꙋ́дꙋтъ прїѧ҄тна дѣла̀ моѧ҄, и҆ разсꙋждꙋ̀ лю́ди твоѧ҄ пра́веднѣ, и҆ 
бꙋ́дꙋ досто́инъ престо́лѡвъ ѻ҆тца̀ моегѡ̀. 
<P>13 Кто́ бо ѿ человѣ҄къ позна́етъ совѣ́тъ бж҃їй; и҆лѝ кто̀ помы́слитъ, что̀ 
хо́щетъ бг҃ъ; 
<P>14 Помышлє́нїѧ бо сме́ртныхъ боѧзли҄ва, и҆ погрѣши́тєлна ѹ҆мышлє́нїѧ на҄ша: 
<P>15 тѣ́ло бо тлѣ́нное ѡ҆тѧгоща́етъ дꙋ́шꙋ, и҆ земно́е жили́ще ѡ҆бременѧ́етъ 
ѹ҆́мъ многопопечи́теленъ. 
<P>16 И҆ є҆два̀ разꙋмѣва́емъ, ꙗ҆̀же на землѝ, и҆ ꙗ҆̀же въ рꙋка́хъ ѡ҆брѣта́емъ 
со трꙋдо́мъ: а҆ ꙗ҆̀же на нб҃сѣ́хъ, кто̀ и҆зслѣ́ди; 
<P>17 Во́лю же твою̀ кто̀ позна̀, а҆́ще бы не ты̀ да́лъ є҆сѝ премꙋ́дрость и҆ 
посла́лъ є҆сѝ дх҃а ст҃а́го твоего̀ ѿ высоты̀; 
<P>18 И҆ та́кѡ и҆спра́вишасѧ стєзѝ сꙋ́щихъ на землѝ, и҆ ꙗ҆̀же тебѣ̀ ѹ҆гѡ́дна, 
наꙋчи́шасѧ человѣ́цы 
<P>19 и҆ премꙋ́дростїю спасо́шасѧ. 
<P align=center>10 
<P>1 Сїѧ̀ первозда́ннаго ѻ҆тца̀ мі́рꙋ є҆ди́наго созда́ннаго сохранѝ и҆ и҆зведѐ 
є҆го̀ ѿ грѣха̀ є҆гѡ̀, 
<P>2 даде́ же є҆мꙋ̀ крѣ́пость содержа́ти всѧ́чєскаѧ. 
<P>3 Ѿстꙋпи́въ же ѿ неѧ̀ непра́ведный во гнѣ́вѣ свое́мъ со братоꙋбі́йственными 
поги́бе ꙗ҆́ростьми: 
<P>4 є҆гѡ́же ра́ди потоплѧ́емꙋ зе́млю па́ки спасѐ премꙋ́дрость, ма́лымъ 
дре́вомъ првⷣника соблю́дши. 
<P>5 Сїѧ̀ и҆ во є҆диномы́слїи лꙋка́вства смѣ́шеныхъ ꙗ҆зы́кѡвъ ѡ҆брѣ́те првⷣника 
и҆ сохранѝ є҆го̀ непоро́чна бг҃ꙋ, и҆ въ поболѣ́нїи ѡ҆ ча́дѣ крѣ́пка соблюдѐ. 
<P>6 Сїѧ̀ првⷣнаго, погиба́ющымъ нечести́вымъ, и҆зба́ви бѣжа́щаго ѿ ѻ҆гнѧ̀ 
низходѧ́ща на пѧ́ть градѡ́въ: 
<P>7 и҆́хже є҆щѐ свидѣ́телство лꙋка́вствїѧ дымѧ́щаѧсѧ стои́тъ землѧ̀ пꙋста̀, и҆ 
несоверше́нными времены̀ плодоносѧ҄щаѧ древеса̀, и҆ невѣ́рныѧ дꙋшѝ па́мѧть 
стоѧ́щь сто́лпъ сла́нъ. 
<P>8 Премꙋ́дрость бо мимоходѧ́щїи не то́кмѡ повреди́шасѧ, є҆́же не вѣ́дѣти 
бла́га, но и҆ безꙋ́мїѧ своегѡ̀ ѡ҆ста́виша житїю̀ па́мѧть, да въ ни́хже 
согрѣши́ша, нижѐ ѹ҆таи́тисѧ возмо́гꙋтъ. 
<P>9 Премꙋ́дрость же слꙋжа́щихъ є҆́й ѿ болѣ́зней и҆зба́ви. 
<P>10 Сїѧ̀ бѣжа́щаго ѿ гнѣ́ва бра́тнѧ првⷣника наста́ви на стєзѝ пра҄вы и҆ 
показа̀ є҆мꙋ̀ црⷭтвїе бж҃їе и҆ дадѐ є҆мꙋ̀ ра́зꙋмъ ст҃ы́хъ, почтѐ є҆го̀ въ 
трꙋдѣ́хъ и҆ ѹ҆мно́жи трꙋды̀ є҆гѡ̀. 
<P>11 Во ѡ҆би́дѣ ѡ҆бдержа́щихъ є҆го̀ предста̀ є҆мꙋ̀ и҆ ѡ҆богатѝ є҆го̀, 
<P>12 сохранѝ є҆го̀ ѿ вра҄гъ, и҆ ѿ навѣ́тꙋющихъ защитѝ є҆го̀, и҆ по́двигъ 
крѣ́покъ на побѣ́дꙋ дадѐ є҆мꙋ̀, да ѹ҆вѣ́сть, ꙗ҆́кѡ всѣ́хъ сильнѣ́е є҆́сть 
бл҃гоче́стїе. 
<P>13 Сїѧ̀ прода́наго првⷣника не ѡ҆ста́ви, но ѿ грѣха̀ и҆зба́ви є҆го̀: сни́де 
съ ни́мъ въ ро́въ, 
<P>14 и҆ во ѹ҆́захъ не ѡ҆ста́ви є҆го̀, до́ндеже принесѐ є҆мꙋ̀ ски́птръ 
ца́рствїѧ и҆ вла́сть на мꙋ́чащихъ є҆го̀: лжи́выхъ же показа̀, поро́къ 
сотво́ршихъ на́нь, и҆ дадѐ є҆мꙋ̀ сла́вꙋ вѣ́чнꙋю. 
<P>15 Сїѧ̀ люде́й преподо́бныхъ и҆ сѣ́мѧ непоро́чное и҆зба́ви ѿ ꙗ҆зы҄къ 
ѡ҆скорблѧ́ющихъ: 
<P>16 вни́де въ дꙋ́шꙋ раба̀ гдⷭнѧ и҆ воста̀ проти́вꙋ царе́й стра́шныхъ въ 
чꙋдесѣ́хъ и҆ зна́менїихъ. 
<P>17 Воздадѐ преподѡ́бнымъ мздꙋ̀ трꙋдѡ́въ и҆́хъ, наста́ви и҆̀хъ въ пꙋ́ть 
ди́венъ и҆ бы́сть и҆̀мъ въ покро́въ дне́мъ и҆ въ пла́мень ѕвѣ́здъ въ нощѝ. 
<P>18 Преведѐ и҆̀хъ но мо́рю чермно́мꙋ и҆ проведѐ и҆̀хъ сквозѣ̀ во́дꙋ мно́гꙋ: 
<P>19 враги́ же и҆́хъ потопѝ и҆ и҆з̾ глꙋбины̀ бе́здны и҆зри́нꙋ и҆̀хъ. 
<P>20 Сегѡ̀ ра́ди пра́веднїи взѧ́ша кѡры́сти нечести́выхъ и҆ воспѣ́ша, гдⷭи, 
и҆́мѧ ст҃о́е твоѐ, и҆ ѡ҆долѣ́телницꙋ рꙋ́кꙋ твою̀ похвали́ша є҆динодꙋ́шнѣ: 
<P>21 ꙗ҆́кѡ премꙋ́дрость ѿве́рзе ѹ҆ста̀ нѣмы́хъ и҆ ѧ҆зы́ки младе́нцємъ сотворѝ 
ꙗ҆́сны. 
<P align=center>11 
<P>1 Ѹ҆пра́ви дѣла̀ и҆́хъ рꙋко́ю прⷪро́ка ст҃а́гѡ: 
<P>2 проидо́ша пꙋсты́ню неѡбита́ннꙋю и҆ въ непроходи́мыхъ водрꙋзи́ша кꙋ́щы, 
<P>3 сопроти́вишасѧ сꙋпоста́тѡмъ и҆ ѿмсти́ша врагѡ́мъ: 
<P>4 возжада́ша и҆ призва́ша тебѐ, и҆ дана̀ бы́сть и҆̀мъ вода̀ ѿ ка́мене 
несѣко́магѡ и҆ и҆зцѣле́нїе жа́жды ѿ ка́мене же́стока. 
<P>5 И҆́миже бо нака́зани бы́ша вразѝ и҆́хъ, 
<P>6 си́ми сі́и во ѡ҆скꙋдѣ́нїи сꙋ́ще благодѣ́телствовани бы́ша: 
<P>7 за и҆сто́чникъ ѹ҆́бѡ прⷭнотекꙋ́щїѧ рѣкѝ, кро́вїю и҆злїѧ́нною смѧте́нныѧ, 
<P>8 во ѡ҆бличе́нїе младенцеꙋбі́йственнагѡ повелѣ́нїѧ, да́лъ є҆сѝ и҆̀мъ 
и҆з̾ѻби́лнꙋ во́дꙋ безнаде́жнѡ, 
<P>9 показа́въ тогда̀ жа́ждею, ка́кѡ проти́вныхъ ѹ҆мꙋ́чилъ є҆сѝ. 
<P>10 Е҆гда́ бо и҆скꙋше́ни бы́ша и҆ въ ми́лости нака́зани, позна́ша, ка́кѡ во 
гнѣ́вѣ сꙋди́мїи нечести́вїи мꙋ́чишасѧ: 
<P>11 си́хъ бо ꙗ҆́кѡ ѻ҆ц҃ъ ѹ҆ча́щь и҆скꙋси́лъ є҆сѝ, ѻ҆́нѣхъ же ꙗ҆́кѡ же́стокъ 
цр҃ь ѡ҆сꙋжда́ѧ и҆стѧза́лъ є҆сѝ. 
<P>12 Ѿстоѧ́щїи же и҆ присꙋ́тствꙋющїи та́кожде мꙋ́чишасѧ: 
<P>13 сꙋгꙋ́ба бо и҆̀хъ прїѧ́тъ печа́ль и҆ стена́нїе съ па́мѧтїю минꙋ́вшихъ. 
<P>14 Е҆гда́ бо слы́шахꙋ свои́ми мꙋчє́нїи благодѣ́йствꙋемыхъ ѻ҆́ныхъ, познава́хꙋ 
гдⷭа: 
<P>15 є҆го́же бо дре́вле во ѿложе́нїи ѿве́ржена ѿреко́шасѧ смѣю́щесѧ, при концы̀ 
собы́тїѧ ѹ҆диви́шасѧ, неподо́бною пра́вєднымъ томи́ми жа́ждею. 
<P>16 За помышлє́нїѧ же безꙋ҄мнаѧ непра́вды и҆́хъ, въ ни́хже заблꙋди́вше 
почита́хꙋ безсловє́снаѧ пресмыка҄ющаѧсѧ и҆ ѕвѣре́й хꙋды́хъ, посла́лъ є҆сѝ и҆̀мъ 
мно́жество безслове́сныхъ живо́тныхъ во ѿмще́нїе, 
<P>17 да позна́ютъ, ꙗ҆́кѡ и҆́миже кто̀ согрѣша́етъ, си́ми и҆ мꙋ́читсѧ. 
<P>18 Не неможа́ше бо всеси́льнаѧ рꙋка̀ твоѧ̀, ꙗ҆́же сотворѝ мі́ръ ѿ 
без̾ѡбра́знагѡ вещества̀, посла́ти на ни́хъ мно́жество медвѣ́дей, и҆лѝ лю́тыхъ 
львѡ́въ, 
<P>19 и҆лѝ новосозда́нныхъ ꙗ҆́рости и҆спо́лненыхъ ѕвѣре́й незна́емыхъ, и҆лѝ 
ѻ҆́гненнымъ ды́шꙋщихъ дꙋ́хомъ, и҆лѝ ѕлосмра́дный произносѧ́щихъ ды́мъ, и҆лѝ 
стра҄шныѧ и҆з̾ ѻ҆че́й и҆́скры и҆спꙋска́ющихъ: 
<P>20 и҆́хже не то́кмѡ вре́дъ можа́ше и҆стреби́ти ѧ҆̀, но и҆ зра́къ ѹ҆страша́ющь 
погꙋби́ти. 
<P>21 И҆ без̾ тѣ́хъ, є҆ди́нымъ дꙋ́хомъ па́сти мого́ша, ѿ сꙋда̀ гони́ми и҆ 
развѣ́ѧни ѿ дх҃а си́лы твоеѧ̀: но всѧ҄ мѣ́рою и҆ число́мъ и҆ вѣ́сомъ 
расположи́лъ є҆сѝ. 
<P>22 Е҆́же бо мно́гѡ мощѝ, присꙋ́тствꙋетъ тебѣ̀ всегда̀, и҆ держа́вѣ мы́шцы 
твоеѧ̀ кто̀ сопроти́витсѧ; 
<P>23 Поне́же, ꙗ҆́коже стра́жикъ въ превѣ́сѣхъ, (та́кѡ) ве́сь мі́ръ пред̾ 
тобо́ю, и҆ ꙗ҆́кѡ ка́плѧ росы̀ ѹ҆́треннїѧ, сходѧ́щїѧ на зе́млю. 
<P>24 Ми́лꙋеши же всѣ́хъ, ꙗ҆́кѡ всѧ҄ мо́жеши, и҆ презира́еши грѣхѝ человѣ́кѡмъ 
въ покаѧ́нїе. 
<P>25 Лю́биши же сꙋ҄щаѧ всѧ҄, и҆ ни чесогѡ́же гнꙋша́ешисѧ, ꙗ҆̀же сотвори́лъ 
є҆сѝ: ниже́ бо ненави́дѧ что̀ ѹ҆стро́илъ є҆сѝ. 
<P>26 Ка́кѡ же пребы́ло бы что̀, а҆́ще бы ты̀ не и҆зво́лилъ є҆сѝ; и҆лѝ, є҆́же 
не нарѣче́но ѿ тебє̀, сохрани́лосѧ бы; 
<P>27 Щади́ши же всѧ҄, ꙗ҆́кѡ твоѧ҄ сꙋ́ть, влⷣко дш҃елю́бче! 
<P align=center>12 
<P>1 Нетлѣ́нный бо дх҃ъ тво́й є҆́сть во всѣ́хъ. 
<P>2 Тѣ́мже заблꙋжда́ющихъ пома́лꙋ ѡ҆блича́еши, и҆ въ ни́хже согрѣша́ютъ, 
воспомина́ѧ ѹ҆чи́ши, да премѣни́вшесѧ ѿ ѕло́бы вѣ́рꙋютъ въ тѧ̀, гдⷭи. 
<P>3 И҆ дре́внихъ бо ѡ҆бита́телей землѝ ст҃ы́ѧ твоеѧ̀ возненави́дѣвъ, 
<P>4 ра́ди дѣѧ́нїй ѕлы́хъ волшве́нїй, ꙗ҆̀же творѧ́хꙋ, и҆ же́ртвъ 
непреподо́бныхъ, 
<P>5 и҆ чадоꙋбі́йцъ неми́лостивыхъ, и҆ ѹ҆тробоѧ́дцєвъ человѣ́ческихъ пло́тей, и҆ 
кровопі́йцєвъ ѿ среды̀ ст҃ы́ни твоеѧ̀, 
<P>6 и҆ роди́телей ѹ҆би́вшихъ дꙋ́шы безпомѡ́щныѧ, восхотѣ́лъ є҆сѝ погꙋби́ти 
рꙋка́ми ѻ҆тє́цъ на́шихъ: 
<P>7 да досто́йное прїи́метъ преселе́нїе ѻ҆трокѡ́въ бж҃їихъ, ꙗ҆́же ѹ҆ тебє̀ 
всѣ́хъ дража́йшаѧ землѧ̀. 
<P>8 Но и҆ си́хъ ꙗ҆́кѡ человѣ́кѡвъ пощади́лъ є҆сѝ, посла́лъ же є҆сѝ 
предтекꙋ́щыѧ во́инства твоегѡ̀ ѻ҆́сы, ꙗ҆́кѡ да тѣ́хъ пома́лꙋ и҆стребѧ́тъ. 
<P>9 Не неси́ленъ є҆сѝ во бра́ни покори́ти нечести́выхъ пра́вєднымъ, и҆лѝ 
ѕвѣ́ремъ свирѣ҄пымъ, и҆лѝ сло́вомъ же́стокимъ до є҆ди́нагѡ потреби́ти: 
<P>10 сꙋдѧ́щь же пома́лꙋ дава́лъ є҆сѝ мѣ́сто покаѧ́нїю, не невѣ́дѧй, ꙗ҆́кѡ 
лꙋка́въ ро́дъ и҆́хъ и҆ є҆сте́ственнаѧ ѕло́ба и҆́хъ, и҆ ꙗ҆́кѡ не премѣни́тсѧ 
помышле́нїе и҆́хъ во вѣ́къ. 
<P>11 Сѣ́мѧ бо бѣ̀ про́клѧто ѿ нача́ла: нижѐ боѧ́йсѧ когѡ̀, ѿпꙋще́нїе даѧ́лъ 
є҆сѝ грѣхѡ́мъ и҆́хъ. 
<P>12 Кто́ бо рече́тъ (тебѣ̀): что̀ сотвори́лъ є҆сѝ; И҆лѝ кто̀ ста́нетъ 
проти́вꙋ сꙋдꙋ̀ твоемꙋ̀; кто́ же и҆стѧ́жетъ тѧ̀ ѡ҆ ꙗ҆зы́цѣхъ поги́бшихъ, и҆̀хже 
ты̀ сотвори́лъ є҆сѝ; и҆лѝ кто̀ въ предста́телство тебѣ̀ прїи́детъ, ѿмсти́тель 
на непра́вєдныѧ человѣ́ки; 
<P>13 Нѣ́сть бо и҆́нъ бг҃ъ ра́звѣ тебє̀, и҆́же ради́ши ѡ҆ всѣ́хъ, да пока́жеши, 
ꙗ҆́кѡ не непра́вѡ сꙋди́лъ є҆сѝ. 
<P>14 Нижѐ ца́рь, и҆лѝ мꙋчи́тель проти́вꙋ тебє̀ воззрѣ́ти мо́жетъ, ѡ҆ и҆́хже 
погꙋби́лъ є҆сѝ. 
<P>15 Првⷣнъ же сы́й, првⷣнѡ всѧ҄ ѹ҆правлѧ́еши, недо́лжнаго же мꙋ́читисѧ 
ѡ҆сꙋди́ти чꙋ́ждо мни́ши твоеѧ̀ си́лы. 
<P>16 Крѣ́пость бо твоѧ̀ пра́вды нача́ло и҆ є҆́же над̾ всѣ́ми твоѐ влⷣчество, 
всѣ́хъ щадѣ́ти твори́тъ. 
<P>17 Крѣ́пость бо показꙋ́еши невѣ́рꙋющымъ ѡ҆ соверше́нствѣ си́лы, а҆ въ 
вѣ́дꙋщихъ де́рзость ѡ҆блича́еши. 
<P>18 Ты́ же влⷣчествꙋѧй си́лою въ кро́тости сꙋ́диши и҆ съ вели́кимъ щадѣ́нїемъ 
разсмотрѧ́еши на́съ: съ тобо́ю бо є҆́сть, є҆гда̀ хо́щеши, є҆́же мощѝ. 
<P>19 Наꙋчи́лъ же є҆сѝ лю́ди твоѧ҄ сицевы́ми дѣ́лы, ꙗ҆́кѡ подоба́етъ 
пра́ведномꙋ бы́ти человѣколю́бцꙋ, и҆ благонадє́жны сотвори́лъ є҆сѝ сн҃ы твоѧ҄, 
ꙗ҆́кѡ дае́ши ѡ҆ грѣсѣ́хъ покаѧ́нїе. 
<P>20 А҆́ще бо врагѝ ѻ҆трокѡ́въ твои́хъ и҆ до́лжныхъ сме́рти съ толи́кимъ 
мꙋ́чилъ є҆сѝ внѧ́тїемъ и҆ щадѣ́нїемъ, даѧ́й времена̀ и҆ мѣ́сто, и҆́миже бы 
и҆змѣни́лисѧ ѿ ѕло́бы: 
<P>21 съ коли́кимъ прилѣжа́нїемъ сꙋди́лъ є҆сѝ сн҃ы твоѧ҄, и҆́хже ѻ҆тцє́мъ 
клѧ҄твы и҆ завѣ́ты да́лъ є҆сѝ благи́хъ ѡ҆бѣща́нїй. 
<P>22 На́съ ѹ҆̀бо наказꙋ́ѧ, врагѝ на́шѧ тма́ми бїе́ши, да бл҃госты́ню твою̀ 
помышлѧ́емъ сꙋдѧ́ще, сꙋди́ми же ча́емъ ми́лости. 
<P>23 Ѿѻнꙋ́дꙋже и҆ непра́ведныхъ, во безꙋ́мїи пожи́вшихъ живо́тъ, сво́йственными 
и҆́хъ ме́рзостьми мꙋ́чилъ є҆сѝ, 
<P>24 и҆́бо въ пꙋте́хъ заблꙋжде́нїѧ должа́е заблꙋди́ша, бо́ги мнѧ́ще, ꙗ҆̀же и҆ 
во живо́тныхъ вра́жїихъ безчє́стна, а҆́ки младе́нцы безꙋ́мнїи прельсти́вшесѧ. 
<P>25 Сегѡ̀ ра́ди ꙗ҆́кѡ ѻ҆трокѡ́мъ несмы́слєннымъ сꙋ́дъ въ порꙋга́нїе посла́лъ 
є҆сѝ: 
<P>26 и҆̀же порꙋга́ньми преще́нїѧ не наказа́вшесѧ, досто́йна сꙋда̀ бж҃їѧ 
и҆скꙋ́сѧтъ. 
<P>27 Въ ни́хже бо ті́и стра́ждꙋще негодова́хꙋ, въ си́хъ, и҆̀хже мнѧ́хꙋ бы́ти 
бо́ги, въ тѣ́хъ мꙋ́чими, ви́дѧще є҆го́же пре́жде ѿмета́хꙋсѧ зна́ти, 
<P>28 бг҃а и҆́стиннаго позна́ша: тѣ́мже и҆ коне́цъ ѡ҆сꙋжде́нїѧ прїи́де на нѧ̀. 
<P align=center>13 
<P>1 Сꙋ́етни ѹ҆̀бо всѝ человѣ́цы є҆сте́ственнѣ, въ ни́хже ѡ҆брѣта́етсѧ 
невѣ́дѣнїе ѡ҆ бз҃ѣ, и҆ ѿ ви́димыхъ бла҄гъ не возмого́ша ѹ҆разꙋмѣ́ти сꙋ́щаго, ни 
дѣлѡ́мъ вне́млюще позна́ша хитреца̀: 
<P>2 но и҆лѝ ѻ҆́гнь, и҆лѝ дꙋ́хъ, и҆лѝ ско́ръ воздꙋ́хъ, и҆лѝ крꙋ́гъ 
ѕвѣ́здный, и҆лѝ ѕѣ́лнꙋю во́дꙋ, и҆лѝ свѣти҄ла небє́снаѧ, строи́тєли мі́рꙋ бо́ги 
(бы́ти) возмнѣ́ша. 
<P>3 И҆́хже а҆́ще ѹ҆́бѡ красото́ю ѹ҆слажда́ющесѧ, сїѧ҄ бо́ги возмнѣ́ша, да 
ѹ҆вѣ́дѧтъ, коли́кѡ си́хъ влⷣка є҆́сть лꙋ́чшїй: красоты́ бо родонача́лникъ созда̀ 
ѧ҆̀. 
<P>4 А҆́ще же си́лѣ и҆ дѣ́йствїю ѹ҆диви́шасѧ, да ѹ҆разꙋмѣ́ютъ ѿ ни́хъ, коли́кѡ 
сотвори́вый сїѧ҄ си́льнѣйшїй є҆́сть: 
<P>5 ѿ вели́чества бо красоты̀ созда́нїй сравни́телнѡ рододѣ́латель и҆́хъ 
познава́етсѧ. 
<P>6 Но ѻ҆ба́че на си́хъ є҆́сть ѹ҆ничиже́нїе ма́ло, и҆́бо са́ми сі́и не́гли 
прельща́ютсѧ, бг҃а и҆́щꙋще и҆ хотѧ́ще ѡ҆брѣстѝ: 
<P>7 въ дѣ́лѣхъ бо є҆гѡ̀ живꙋ́ще и҆зслѣ́дꙋютъ и҆ ѹ҆вѣщава́ютсѧ зра́комъ, ꙗ҆́кѡ 
бла҄га ви҄димаѧ. 
<P>8 Па́ки нижѐ сі́и проще́нїѧ досто́йни: 
<P>9 а҆́ще бо толи́кѡ возмого́ша вѣ́дѣти, да возмо́гꙋтъ ѹ҆разꙋмѣ́ти вѣ́къ, си́хъ 
же влⷣкꙋ ка́кѡ скорѣ́е не ѡ҆брѣто́ша; 
<P>10 Ѡ҆каѧ́нни же сꙋ́ть, и҆ въ ме́ртвыхъ ѹ҆пова҄нїѧ и҆́хъ, и҆̀же назва́ша бо́ги 
дѣла̀ рꙋ́къ человѣ́ческихъ, зла́то и҆ сребро̀, хи́трости ѹ҆мышле́нїе, и҆ 
подѡ́бїѧ живо́тныхъ, и҆лѝ ка́менїе неключи́мо, дѣ́ло рꙋкѝ дре́внїѧ. 
<P>11 А҆́ще же кто̀ дровосѣ́чецъ тектѡ́нъ, ѹ҆го́дное дре́во ѿсѣ́къ, ѡ҆те́шетъ 
благохꙋдо́жнѣ всю̀ корꙋ̀ є҆гѡ̀, и҆ хи́трствꙋѧ благолѣ́пнѣ сотвори́тъ ѹ҆го́денъ 
сосꙋ́дъ во ѹ҆потребле́нїе житїѧ̀, 
<P>12 ѡ҆ста́нки же дѣ́ла на ѹ҆гото́ванїе бра́шна и҆знꙋри́въ насы́тисѧ: 
<P>13 ѡ҆ста́нокъ же и҆́же ѿ ни́хъ ни во что̀ благопотре́бенъ, дре́во кри́во и҆ 
сꙋ́чїѧ по́лно, прїи́мъ и҆зваѧ̀ съ прилѣжа́нїемъ пра́здности своеѧ̀ и҆ 
и҆скꙋ́сствомъ ра́зꙋма и҆з̾ѡбразѝ є҆го̀, и҆ ѹ҆подо́би є҆го̀ ѡ҆́бразꙋ человѣ́чꙋ, 
<P>14 и҆лѝ нѣ́коемꙋ живо́тномꙋ ничто́жномꙋ ѹ҆подо́би є҆го̀, пома́завъ ша́рами 
разли́чными и҆ ѡ҆червлени́въ ви́дъ є҆гѡ̀, и҆ всѧ́къ поро́къ, и҆́же на не́мъ 
є҆́сть, и҆зма́завъ, 
<P>15 и҆ сотвори́въ є҆мꙋ̀ досто́йное є҆гѡ̀ ѡ҆бита́нїе, на стѣнѣ̀ поста́ви є҆̀, 
ѹ҆крѣпи́въ желѣ́зомъ. 
<P>16 Да не ѹ҆́бѡ паде́тъ, пред̾ꙋмы́сли ѡ҆ не́мъ, вѣ́дый, ꙗ҆́кѡ не мо́жетъ 
помощѝ себѣ̀: и҆́бо їдѡлъ є҆́сть и҆ тре́бꙋетъ по́мощи. 
<P>17 Ѡ҆ стѧжа́нїихъ же и҆ ѡ҆ бра́цѣхъ и҆ ча́дѣхъ свои́хъ молѧ́сѧ, не стыди́тсѧ 
къ бездꙋ́шномꙋ глаго́лѧ, 
<P>18 и҆ ѡ҆ здра́вїи ѹ҆́бѡ немощно́е призыва́етъ, и҆ ѡ҆ животѣ̀ ме́ртвое 
мо́литъ, и҆ въ по́мощь неключи́мое призыва́етъ, 
<P>19 и҆ ѡ҆ пꙋтеше́ствїи (про́ситъ) нижѐ ходи́ти могꙋ́щаго, и҆ ѡ҆ притѧжа́нїи 
и҆ дѣѧ́нїи и҆ ѡ҆ рꙋ́къ подтвержде́нїи некрѣ́пкаго рꙋка́ми, мꙋ́жества про́ситъ ѿ 
тогѡ̀, є҆́же всѣ́хъ є҆́сть немощнѣ́йшее. 
<P align=center>14 
<P>1 Плы́ти па́ки кто̀ помы́сливъ и҆ сверѣ҄пыѧ вѡ́лны преходи́ти, носѧ́щагѡ 
є҆го̀ кораблѧ̀ тлѣ́ннѣйшее дре́во призыва́етъ: 
<P>2 ѻ҆́ное бо жела́нїе пристѧжа́нїй ѹ҆мы́сли, хитре́цъ же мꙋ́дростїю содѣ́ла: 
<P>3 тво́й же, ѻ҆́ч҃е, ѹ҆строѧ́етъ про́мыслъ: ꙗ҆́кѡ да́лъ є҆сѝ и҆ въ мо́ри 
пꙋ́ть и҆ въ волна́хъ стезю̀ крѣ́пкꙋю, 
<P>4 показꙋ́ѧ, ꙗ҆́кѡ си́ленъ є҆сѝ ѿ всѧ́кагѡ спⷭтѝ, а҆́ще и҆ без̾ хꙋдо́жества 
кто̀ взы́детъ. 
<P>5 Хо́щеши же, да не бꙋ́дꙋтъ пра҄здна дѣла̀ премⷣрости твоеѧ̀: сегѡ̀ ра́ди и҆ 
малѣ́йшемꙋ дре́вꙋ ввѣрѧ́ютъ человѣ́цы дꙋ́шы (своѧ҄), и҆ преходѧ́ще вѡ́лны 
кораблеце́мъ и҆зба́влени сꙋ́ть. 
<P>6 И҆ ѿ нача́ла бо, є҆гда̀ погиба́хꙋ го́рдїи и҆споли́ни, ѹ҆пова́нїе мі́ра въ 
кораблецѣ̀ и҆збѣжа́вшее, ѡ҆ста́ви вѣ́кꙋ сѣ́мѧ рожде́нїѧ, рꙋко́ю твое́ю 
ѹ҆стро́ено. 
<P>7 Благослове́но бо дре́во, и҆́мже быва́етъ пра́вда. 
<P>8 Рꙋкотворе́нное же про́клѧто є҆́сть, и҆ сотвори́вый є҆̀: ꙗ҆́кѡ ѻ҆́въ ѹ҆́бѡ 
содѣ́ла, сїе́ же тлѣ́нное бо́гомъ и҆менова́сѧ. 
<P>9 Въ ра́внѣ бо ненави҄дима сꙋ́ть бг҃ꙋ и҆ нече́ствꙋѧй, и҆ нече́стїе є҆гѡ̀: 
<P>10 и҆́бо сотворе́ное съ сотво́ршимъ мꙋ́чимо бꙋ́детъ. 
<P>11 Сегѡ̀ ра́ди и҆ во їдѡлѣхъ ꙗ҆зы́ческихъ бꙋ́детъ ка́знь, ꙗ҆́кѡ въ созда́нїи 
бж҃їи въ ме́рзость сотворе́ни сꙋ́ть и҆ въ собла́зны дꙋша́мъ человѣ́чєскимъ и҆ въ 
сѣ́ть нога́мъ бꙋ́ихъ. 
<P>12 Нача́ло бо блꙋже́нїѧ ѹ҆мышле́нїе їдѡлѡвъ: и҆з̾ѡбрѣ́тенїе же и҆́хъ тлѣ́нїе 
живота̀. 
<P>13 Ниже́ бо бы́ша ѿ нача́ла, нижѐ бꙋ́дꙋтъ во вѣ́ки: 
<P>14 тщесла́вїемъ бо человѣ́ческимъ внидо́ша въ мі́ръ, и҆ сегѡ̀ ра́ди кра́токъ 
и҆́хъ коне́цъ вмѣни́сѧ. 
<P>15 Го́рькимъ бо пла́чемъ сѣ́тꙋѧ ѻ҆те́цъ ско́рѡ восхище́нагѡ ча́да ѡ҆́бразъ 
сотвори́въ, є҆го́же тогда̀ человѣ́ка ме́ртва, нн҃ѣ ꙗ҆́кѡ бо́га почтѐ: и҆ 
предадѐ подрꙋ҄чнымъ та҄йны и҆ жє́ртвы: 
<P>16 пото́мъ вре́менемъ возмо́гшїй нечести́вый ѡ҆бы́чай, а҆́ки зако́нъ храни́мь 
бы́сть, и҆ мꙋчи́телей повелѣ́нїемъ почита́єма бѧ́хꙋ и҆зва҄ѧннаѧ: 
<P>17 и҆̀хже въ лицѐ не могꙋ́ще чествова́ти человѣ́цы да́льнагѡ ра́ди 
ѡ҆бита́нїѧ, и҆здале́ча лицѐ и҆з̾ѡбрази́вше, ꙗ҆́вный ѡ҆́бразъ почита́емагѡ царѧ̀ 
сотвори́ша, ꙗ҆́кѡ да ѿстоѧ́щаго а҆́ки бли́з̾ сꙋ́щаго ласка́ютъ со прилѣжа́нїемъ. 

<P>18 Въ продолже́нїе же ѕлоче́стїѧ и҆ не разꙋмѣ́ющихъ принꙋ́ди хꙋдо́жниково 
любоче́стїе. 
<P>19 Се́й бо хотѧ̀ ѹ҆годи́ти держа́вствꙋющемꙋ, произведѐ хи́тростїю (свое́ю) 
подо́бїе на лꙋ́чшее: 
<P>20 мно́жество же человѣ҄къ, привлече́но благоѡбра́зїемъ дѣ́ла, пре́жде вма́лѣ 
чествова́наго человѣ́ка нн҃ѣ въ бо́га вмѣни́ша. 
<P>21 И҆ сїѐ бы́сть житїю̀ въ прельще́нїе, ꙗ҆́кѡ и҆лѝ ѕлоключе́нїю, и҆лѝ 
мꙋчи́телствꙋ послꙋжи́вше человѣ́цы, несоѻ́бщно и҆́мѧ ка́менїю и҆ древа́мъ 
ѡ҆бложи́ша. 
<P>22 Посе́мъ не дово́лно бѣ̀ прельща́тисѧ ѡ҆ бж҃їи ра́зꙋмѣ, но и҆ въ вели́цѣй 
живꙋ́ще безꙋ́мїѧ бра́ни, толи҄каѧ ѕла҄ѧ мі́ръ и҆менꙋ́ютъ. 
<P>23 И҆́бо и҆лѝ дѣтоꙋбі́йствєнныѧ жє́ртвы, и҆лѝ сокровє́нныѧ та҄йны, и҆лѝ 
неи́стѡвныѧ ѿ и҆ны́хъ зако́нѡвъ пи́ршєства творѧ́ше, 
<P>24 нижѐ житїѧ̀, нижѐ бра́кѡвъ чи́стыхъ є҆щѐ хранѧ́тъ: є҆ди́нъ же дрꙋга́го 
и҆лѝ навѣ́томъ ѹ҆бива́етъ, и҆лѝ блꙋдѧ̀ ѡ҆скорблѧ́етъ. 
<P>25 Всѧ҄ же смѣ́шєна сꙋ́ть, кро́вь и҆ ѹ҆бі́йство, татьба̀ и҆ ле́сть, 
растлѣ́нїе, невѣ́рство, смѧте́нїе, заклина́нїе, молва̀ благи́хъ, 
<P>26 благода́ти забве́нїе, дꙋша́мъ ѡ҆скверне́нїе, рожде́нїю премѣне́нїе, 
бра́кѡвъ безчи́нїе, прелюбодѣѧ́нїе и҆ стꙋдодѣѧ́нїе. 
<P>27 Недосто́йныхъ бо и҆́мене їдѡлѡвъ слꙋже́нїе нача́ло всѧ́кагѡ ѕла̀, и҆ вина̀ 
и҆ коне́цъ є҆́сть: 
<P>28 и҆́бо и҆лѝ веселѧ́щесѧ неи́стовствꙋютъ, и҆лѝ проро́чествꙋютъ лѡ́жнаѧ, 
и҆лѝ живꙋ́тъ непра́веднѣ, и҆лѝ кленꙋ́тсѧ ско́рѡ. 
<P>29 На бездꙋ҄шныѧ бо їдѡлы надѣ́ющесѧ, ѕлѣ̀ кленꙋ́щесѧ казни́ми бы́ти не 
ча́ютъ. 
<P>30 За ѻ҆боѧ́ же на ни́хъ прїи́детъ сꙋ́дъ: поне́же ѕлѣ̀ мꙋ́дрствоваша ѡ҆ бз҃ѣ, 
вне́млюще їдѡлѡмъ, и҆ непра́веднѡ клѧ́шасѧ ле́стїю, презрѣ́вше преподо́бїе. 
<P>31 Не бо̀ си́ла кленꙋ́щихъ, но согрѣша́ющымъ сꙋ́дъ нахо́дитъ всегда̀ на 
престꙋпле́нїе непра́ведныхъ. 
<P align=center>15 
<P>1 Ты́ же бг҃ъ на́шъ бл҃гъ и҆ и҆́стиненъ, долготерпѣли́въ и҆ въ млⷭти 
ѹ҆правлѧ́ѧй всѧ҄. 
<P>2 И҆́бо а҆́ще согрѣши́мъ, твоѝ є҆смы̀, вѣ́дꙋще держа́вꙋ твою̀: и҆ а҆́ще не 
согрѣши́мъ, вѣ́мы, ꙗ҆́кѡ тебѣ̀ вмѣни́хомсѧ. 
<P>3 Е҆́же бо зна́ти тебѐ, всесоверше́на (є҆́сть) пра́вда, и҆ вѣ́дѣти держа́вꙋ 
твою̀, ко́рень є҆́сть безсме́ртїѧ. 
<P>4 Ниже́ бо прельстѝ на́съ человѣ́ческое ѕлохи́трое ѹ҆мышле́нїе, нижѐ 
сѣннопи́саныхъ трꙋ́дъ безпло́дный, ви́дъ и҆зва́ѧнъ разли́чными ша҄ры, 
<P>5 и҆́хже зра́къ безꙋ҄мнымъ прихо́дитъ въ похотѣ́нїе, и҆ лю́бѧтъ ме́ртвагѡ 
ѡ҆́браза ви́дъ бездꙋ́шный. 
<P>6 Ѕлы́хъ люби́телїе досто́йнїи таковы́хъ наде́ждъ и҆ творѧ́щїи, и҆ лю́бѧщїи, 
и҆ чествꙋ́ющїи. 
<P>7 И҆́бо скꙋде́льникъ, мѧ́гкꙋю зе́млю мнꙋ́щь со трꙋдо́мъ, дѣ́лаетъ ко 
слꙋже́нїю на́шемꙋ ко́еждо: но ѿ тогѡ́жде бре́нїѧ созда̀ и҆ ꙗ҆̀же чи́стыхъ дѣ́лъ 
слꙋжє́бныѧ сосꙋ́ды, и҆ сопроти҄вныѧ, всѧ҄ подо́бнѣ: си́хъ же ѻ҆бои́хъ коегѡ́ждо 
є҆́сть ѹ҆потребле́нїе, сꙋдїѧ̀ є҆́сть бренодѣ́латель. 
<P>8 И҆ ѕлотрꙋ́дникъ бо́га сꙋ́етна ѿ тогѡ́жде твори́тъ бре́нїѧ, и҆́же ма́лѡ 
пре́жде ѿ землѝ сотворе́нъ бы́въ, по ма́лѣ и҆́детъ, и҆з̾ неѧ́же взѧ́тъ бы́сть, 
и҆стѧ́занъ ѡ҆ дꙋше́внѣмъ долзѣ̀. 
<P>9 Но є҆́сть є҆мꙋ̀ прилѣжа́нїе, не ꙗ҆́кѡ и҆́мать трꙋди́тисѧ, нижѐ ꙗ҆́кѡ 
краткоконе́чно житїѐ и҆́мать: но ревнꙋ́етъ златодѣ́лателємъ и҆ 
сребролїѧ́телємъ, и҆ мѣ́ди дѣ́лателємъ подража́етъ, и҆ сла́вꙋ мни́тъ, ꙗ҆́кѡ 
сквє́рнаѧ дѣ́лаетъ. 
<P>10 Пе́пелъ бо є҆́сть се́рдце є҆гѡ̀, и҆ землѝ хꙋ́ждше ѹ҆пова́нїе є҆гѡ̀, и҆ 
бре́нїѧ безче́стнѣе живо́тъ є҆гѡ̀: 
<P>11 ꙗ҆́кѡ не ѹ҆вѣ́дѣ созда́вшагѡ є҆го̀, и҆ вдохнꙋ́вшагѡ є҆мꙋ̀ дꙋ́шꙋ 
дѣйстви́тельнꙋю, и҆ вдꙋ́нꙋвшагѡ дꙋ́хъ живо́тный. 
<P>12 Но вмѣни́ша и҆гра́лище бы́ти живо́тъ на́шъ, и҆ житїѐ всѐ ѹ҆пражне́но на 
приѡбрѣ́тенїе: и҆́бо глаго́лютъ, ꙗ҆́кѡ подоба́етъ ѿкꙋ́дꙋ либо, а҆́ще и҆ ѿ ѕла̀, 
приѡбрѣта́ти. 
<P>13 Се́й бо па́че всѣ́хъ вѣ́сть, ꙗ҆́кѡ согрѣша́етъ, ѿ вещества̀ землена́гѡ 
ѹ҆дѡ́бныѧ къ сокрꙋше́нїю сосꙋ́ды и҆ и҆зваѧ҄нїѧ содѣва́ѧй. 
<P>14 Вси́ же пребезꙋ́мнѣйшїи и҆ ѡ҆каѧ́ннѣйшїи, па́че дꙋшѝ младе́нческїѧ, 
вразѝ люді́й твои́хъ ѡ҆блада́вшїи и҆́ми: 
<P>15 ꙗ҆́кѡ всѧ҄ їдѡлы ꙗ҆зы́чєски вмѣни́ша въ бо́ги, и҆̀мже нижѐ ѻ҆че́съ 
ѹ҆потребле́нїе ко зрѣ́нїю, нижѐ но́здри въ привлече́нїе а҆́ера, нижѐ ѹ҆́ши 
слы́шати, нижѐ пе́рсты рꙋ́къ во ѡ҆сѧза́нїе, и҆ но́ги и҆́хъ пра҄здны ко 
хожде́нїю. 
<P>16 Человѣ́къ бо сотворѝ и҆̀хъ, и҆ дꙋ́ха взаи́мъ взѧ́въ созда̀ и҆̀хъ: ни 
є҆ди́нъ бо человѣ́къ мо́жетъ себѣ̀ подо́бна бо́га созда́ти: 
<P>17 сме́ртенъ же сы́й ме́ртва дѣ́лаетъ рꙋка́ма беззако́нныма: лꙋ́чшїй бо 
є҆́сть їдѡлѡвъ свои́хъ: (ꙗ҆́кѡ) се́й ѹ҆́бѡ поживѐ, ѻ҆́нїи же никогда̀. 
<P>18 И҆ живо́тныхъ ме́рзкихъ чтꙋ́тъ: безꙋ҄мнаѧ бо сравнѧ́ємаѧ и҆ны́хъ сꙋ́ть 
хꙋ́ждша. 
<P>19 Нижѐ є҆ли́кѡ вожделѣ́ти ꙗ҆́кѡ въ лицы̀ живо́тныхъ бла҄га сꙋ́ть, ѿбѣго́ша 
же и҆ бж҃їѧ хвалы̀ и҆ блгⷭве́нїѧ є҆гѡ̀. 
<P align=center>16 
<P>1 Сегѡ̀ ра́ди ѿ подо́бныхъ пострада́ша досто́йнѣ, и҆ мно́жествомъ ѕвѣре́й 
казне́ни бы́ша. 
<P>2 Вмѣ́стѡ мꙋче́нїѧ бла́го сотвори́лъ є҆сѝ лю́демъ твои҄мъ, въ похотѣ́нїе 
жела́нїѧ стра́нное вкꙋше́нїе, пи́щꙋ ѹ҆гото́валъ є҆сѝ кра́стєли, 
<P>3 да ѻ҆́ни ѹ҆́бѡ вожделѣ́вшїи пи́щи, показа́нїемъ по́сланыхъ, и҆ ѿ нꙋ́жнагѡ 
хотѣ́нїѧ ѿвратѧ́тсѧ, сі́и же вма́лѣ скꙋ́дни бы́вше, и҆ стра́нна приѡбща́тсѧ 
вкꙋше́нїѧ. 
<P>4 Подоба́ше бо на ѻ҆́ныхъ ѹ҆́бѡ неизбѣ́жнѣй нищетѣ̀ наитѝ мꙋчи́телствꙋющихъ, 
си҄мъ же то́кмѡ показа́ти, ка́кѡ вразѝ и҆́хъ мꙋ́чишасѧ. 
<P>5 И҆́бо є҆гда̀ тѣ҄мъ на́йде же́стокъ ѕвѣре́й гнѣ́въ, и҆ ѹ҆грызе́ньми 
сверѣ́пыхъ и҆стреблѧ́хꙋсѧ ѕмїє́въ, 
<P>6 но не до конца̀ пребы́сть гнѣ́въ тво́й: въ наказа́нїе же вма́лѣ смꙋще́ни 
бы́ша, зна́менїе и҆мѣ́юще спасе́нїѧ, на воспомина́нїе за́повѣди зако́на твоегѡ̀: 

<P>7 ѡ҆брати́выйсѧ бо не (ве́щїю) зри́мою цѣлѧ́шесѧ, но тобо́ю всѣ́хъ 
сп҃си́телемъ. 
<P>8 И҆ въ се́мъ же показа́лъ є҆сѝ врагѡ́мъ на́шымъ, ꙗ҆́кѡ ты̀ є҆сѝ 
и҆збавлѧ́ѧй ѿ всѧ́кагѡ ѕла̀: 
<P>9 тѣ́хъ бо а҆крї҄ды и҆ мꙋ҄хи поби́ша ѹ҆грызе́нїемъ, и҆ не ѡ҆брѣ́тесѧ цѣльба̀ 
дꙋша́мъ и҆́хъ, ꙗ҆́кѡ досто́йни бѧ́хꙋ ѿ таковы́хъ мꙋ́читисѧ. 
<P>10 Сынѡ́въ же твои́хъ нижѐ ꙗ҆дови́тыхъ ѕмїє́въ зꙋ́бы ѡ҆долѣ́ша: млⷭть бо 
твоѧ̀ прихожда́ше и҆ и҆зцѣлѧ́ше и҆̀хъ. 
<P>11 Въ па́мѧть бо слове́съ твои́хъ бѧ́хꙋ ѹ҆сѣ́чени и҆ ско́рѡ и҆зцѣлѧ́хꙋсѧ, да 
не во глꙋбинꙋ̀ впа́дше забве́нїѧ ѿлꙋча́тсѧ твоегѡ̀ бл҃годѣѧ́нїѧ: 
<P>12 ниже́ бо ѕе́лїе, нижѐ ѡ҆бѧза́нїе и҆зцѣлѝ и҆̀хъ, но сло́во твоѐ, гдⷭи, 
и҆зцѣлѧ́ющее всѧ҄. 
<P>13 Ты́ бо живота̀ и҆ сме́рти вла́сть и҆́маши, и҆ низво́диши да́же до вра́тъ 
а҆́да, и҆ возво́диши. 
<P>14 Человѣ́къ же ѹ҆бива́етъ ѹ҆́бѡ ѕло́бою свое́ю: и҆зше́дшагѡ же дꙋ́ха не 
возврати́тъ, нижѐ па́ки призыва́етъ дꙋ́шꙋ взѧ́тꙋю. 
<P>15 Твоеѧ́ же рꙋкѝ и҆збѣжа́ти невозмо́жно є҆́сть: 
<P>16 ѿмета́ющїисѧ бо тебѐ вѣ́дѣти нечести́вїи, въ крѣ́пости мы́шцы твоеѧ̀ 
бїе́ни бы́ша стра́нными дождьмѝ и҆ гра́дами, и҆ бꙋ́рѧми гони́ми неизбѣ́жнѡ, и҆ 
ѻ҆гне́мъ растаева́еми. 
<P>17 Пресла́вное бо, въ водѣ̀ всѧ҄ ѹ҆гаша́ющей мно́жае дѣ́йствоваше ѻ҆́гнь: 
спобо́рникъ бо є҆́сть мі́ръ ѡ҆ пра́ведныхъ. 
<P>18 Ѻ҆вогда́ бо ѹ҆́бѡ ѹ҆кроща́шесѧ пла́мень, да не сожже́тъ по́сланныхъ 
живо́тныхъ на нечєсти́выѧ: но сі́и зрѧ́ще да вѣ́дѧтъ, ꙗ҆́кѡ ѿ бж҃їѧ сꙋда̀ 
стра́ждꙋтъ гоне́нїе. 
<P>19 Ѻ҆вогда́ же и҆ междꙋ̀ водо́ю вы́ше си́лы ѻ҆́гненныѧ палѧ́ше, да 
беззакѡ́нныѧ землѝ порождє́нїѧ растли́тъ. 
<P>20 Вмѣ́стѡ же си́хъ а҆́гг҃лскою пи́щею пита́лъ є҆сѝ лю́ди твоѧ҄, и҆ 
ѹ҆гото́ванъ хлѣ́бъ съ небесѐ посла́лъ є҆сѝ и҆̀мъ без̾ трꙋда̀, всѧ́кое 
ѹ҆слажде́нїе въ себѣ̀ и҆мѣ́ющь и҆ ко всѧ́комꙋ сли́чный вкꙋше́нїю. 
<P>21 Сꙋщество́ бо твоѐ сла́дость твою̀ ко сынѡ́мъ пока́зоваше, и҆ ѹ҆гожда́ѧ 
є҆ди́нагѡ коегѡ́ждо во́ли, ꙗ҆́коже кто̀ хотѧ́ше, превраща́шесѧ. 
<P>22 Снѣ́гъ же и҆ ле́дъ терпѧ́хꙋ ѻ҆́гнь и҆ не растаѧва́хꙋ: да ѹ҆вѣ́дѧтъ, ꙗ҆́кѡ 
плоды̀ врагѡ́въ и҆стреблѧ́ше ѻ҆́гнь горѧ́щь во гра́дѣ и҆ въ дожде́хъ блиста́ющь: 

<P>23 то́йже па́ки, да пита́ютсѧ пра́веднїи, (ѻ҆́гнь) и҆ свою̀ забы̀ си́лꙋ. 
<P>24 Творе́нїе бо, тебѣ̀ творцꙋ̀ всѣ́хъ слꙋжа́щее, распростира́етсѧ на мꙋ́кꙋ 
проти́вꙋ непра́ведныхъ и҆ легча́е твори́тсѧ во благодѣѧ́нїе ра́ди на тѧ̀ 
надѣ́ющихѧ. 
<P>25 Сегѡ̀ ра́ди и҆ тогда̀ во всѧ҄ преѡбразꙋ́емое всѣ́хъ корми́телницѣ блгⷣти 
твое́й слꙋжа́ше къ во́ли тре́бꙋющихъ: 
<P>26 да наꙋча́тсѧ сы́нове твоѝ, и҆̀хже возлюби́лъ є҆сѝ, гдⷭи, ꙗ҆́кѡ не 
рождє́нїѧ плодѡ́въ пита́ютъ человѣ́ка, но сло́во твоѐ тебѣ̀ вѣ́рꙋющихъ 
соблюда́етъ. 
<P>27 Е҆́же бо ѻ҆гне́мъ нерастлѣ́но ско́рѡ ѿ ма́лыѧ лꙋчѝ со́лнечныѧ грѣ́емое 
растаѧва́шесѧ: 
<P>28 да зна́емо бꙋ́детъ (всѣ҄мъ), ꙗ҆́кѡ подоба́етъ предвари́ти со́лнце на 
благодаре́нїе тебѣ̀ и҆ къ восто́кꙋ свѣ́та тебѣ̀ поклони́тисѧ. 
<P>29 Неблагода́рнагѡ бо ѹ҆пова́нїе ꙗ҆́кѡ зи́мный и҆́ней раста́етъ, и҆ 
и҆злїе́тсѧ ꙗ҆́кѡ вода̀ неключи́ма. 
<P align=center>17 
<P>1 Вели́цы бо сꙋ́ть сꙋдѝ твоѝ, (гдⷭи,) и҆ неизглаго́ланни: сегѡ̀ ра́ди 
ненака҄занныѧ дꙋ́ши заблꙋди́ша. 
<P>2 Возмнѣ́вше бо наси́льствовати ꙗ҆зы́къ ст҃ы́й беззако́ннїи, ѹ҆́зницы тмы̀ и҆ 
до́лгою но́щїю свѧ́зани, заключе́ни под̾ кро́вы, бѣглецы̀ вѣ́чнагѡ провѣ́дѣнїѧ 
лежа́ша. 
<P>3 Ѹ҆таи́тисѧ бо мнѧ́ще въ сокрове́нныхъ грѣсѣ́хъ, мра́чнымъ забве́нїѧ 
покрыва́ломъ расточе́ни бы́ша, ѹ҆жаса́ющесѧ лю́тѣ и҆ страши́лищами возмꙋще́ни: 
<P>4 ниже́ бо содержа́й и҆̀хъ верте́пъ без̾ стра́ха сохранѝ, шꙋ́мы же сходѧ́ще 
возмꙋща́хꙋ и҆̀хъ, и҆ привидѣ҄нїѧ дрѧ҄хлаѧ печа́льными ли́цами ꙗ҆влѧ́хꙋсѧ. 
<P>5 И҆ ѻ҆́гненнаѧ ѹ҆́бѡ ни є҆ди́на си́ла можа́ше ѡ҆свѣща́ти, нижѐ ѕвѣ́здъ 
свѣ́тлїи пла́менїе просвѣти́ти можа́хꙋ въ тꙋ̀ но́щь стра́шнꙋю. 
<P>6 Ꙗ҆влѧ́шесѧ же и҆̀мъ то́кмѡ внеза́пный ѻ҆́гнь стра́ха и҆спо́лнь: 
ѹ҆страша́еми же неви́димымъ ѻ҆́нымъ призра́комъ, мнѧ́хꙋ гѡ́ршаѧ бы́ти ви҄димаѧ. 
<P>7 Волше́бнагѡ же хꙋдо́жества предлежа́хꙋ посмѣѧ҄нїѧ, и҆ ѡ҆ премꙋ́дрости 
велича́нїѧ ѡ҆бличе́нїе ѹ҆кори́зненно: 
<P>8 ѡ҆бѣща́ющїисѧ бо и҆згна́ти стра́хи и҆ смꙋщє́нїѧ ѿ дꙋшѝ болѧ́щїѧ, сі́и 
посмѣѧ́телнымъ стра́хомъ болѧ́хꙋ. 
<P>9 И҆́бо а҆́ще и҆ ничто́же и҆̀хъ мѧте́жное ѹ҆страша́ше, ѕвѣре́й прехо́дами и҆ 
ѕмїє́въ звизда́ньми подви́жени погиба́хꙋ тре́петни, и҆ а҆́ера ѿню́дъ 
неизбѣ́жнагѡ ѿрица́ющесѧ ви́дѣти. 
<P>10 Боѧзли́ваѧ бо ѕло́ба, свои́мъ свидѣ́телствомъ ѡ҆сꙋжда́ема, вы́нꙋ 
прїе́млетъ во ѹ҆́мъ лю҄таѧ, содержи́ма со́вѣстїю. 
<P>11 Ничто́же бо є҆́сть стра́хъ, то́кмѡ лише́нїе по́мощей сꙋ́щихъ ѿ 
помышле́нїѧ. 
<P>12 Внꙋ́трь же ме́нше сꙋ́щее ча́ѧнїе, бо́лшее мни́тъ невѣ́дѣнїе вины̀ 
подаю́щїѧ мꙋ́кꙋ. 
<P>13 А҆ и҆̀же въ немощнꙋ́ю пои́стиннѣ но́щь, и҆ ѿ немощна́гѡ а҆́да верте́пѡвъ 
наше́дшꙋю, сно́мъ тѣ́мже спѧ́щїи, 
<P>14 ѻ҆́во ѹ҆́бѡ страши́лищами мечта́нїй гони́ми бѧ́хꙋ, ѻ҆́во же дꙋшѝ 
и҆зчеза́хꙋ преда́нїемъ: внеза́пный бо и҆̀мъ и҆ неча́ѧнный стра́хъ на́йде. 
<P>15 Пото́мъ та́кѡ, кто́ либо когда̀ бѣ̀ ѻ҆на́мѡ, низпады́й хранѧ́шесѧ въ 
темни́цѣ без̾ желѣ́за заключе́нъ: 
<P>16 а҆́ще бо земледѣ́латель кто̀ бы́сть, и҆лѝ па́стырь, и҆лѝ трꙋдѡ́въ 
пꙋсты́нныхъ дѣ́латель, пред̾ѧ́тъ бы́въ, неизбѣ́жнꙋю терпѧ́ше нꙋ́ждꙋ: 
<P>17 є҆ди́нымъ бо ѹ҆́жемъ тмы̀ всѝ бѧ́хꙋ свѧ́зани. А҆́ще дꙋ́хъ звизда́ѧй, 
и҆лѝ междꙋ̀ ча́стыхъ древе́сныхъ вѣ́твей пти́чїй гла́съ сладкопѣ́снивый, и҆лѝ 
си́ла водна́ѧ текꙋ́щи ѕѣ́лнѣ, 
<P>18 и҆лѝ шꙋ́мъ ѕѣ́лный низпа́дающихъ ка́менїй, и҆лѝ и҆гра́ющихъ живо́тныхъ 
тече́нїе неви́димое, и҆лѝ рыка́ющихъ лю́тыхъ ѕвѣре́й гла́съ, и҆лѝ ѿзыва́ющьсѧ 
ѿ де́брей го́рскихъ гла́съ, разслаблѧ́хꙋ ѻ҆́ныхъ ѹ҆страша́юще. 
<P>19 Всѧ́ бо вселе́ннаѧ свѣ́тлымъ просвѣща́шесѧ свѣ́томъ, и҆ невозбра́нными 
дѣ́лы содержа́шесѧ: 
<P>20 на є҆ди́ныхъ же ѻ҆́ныхъ простира́шесѧ тѧ́жкаѧ но́щь, ѡ҆́бразъ бꙋ́дꙋщагѡ 
и҆́хъ воспрїѧ́тїѧ тмы̀: са́ми же себѣ̀ бы́ша тмы̀ тѧжча́йшїи. 
<P align=center>18 
<P>1 Преподѡ́бнымъ же твои҄мъ превели́къ бѣ̀ свѣ́тъ: и҆́хже ѹ҆́бѡ гла́съ 
слы́шаше, ѡ҆́браза же не ви́дѧще, зане́же ѹ҆́бѡ и҆ ѻ҆нѝ (тогѡ́жде) не 
страда́хꙋ, ѹ҆блажа́хꙋ. 
<P>2 А҆ ꙗ҆́кѡ не па́коствꙋютъ пред̾ѡби́димїи, благодарѧ́хꙋ, и҆ є҆́же 
пронести́сѧ, благода́ти молѧ́хꙋ. 
<P>3 Си́хъ ра́ди сто́лпъ ѻ҆гнегорѧ́щь, вожда̀ ѹ҆́бѡ невѣ́домагѡ пꙋтьше́ствїѧ, 
со́лнце же невреди́телное любоче́стнагѡ стра́нствованїѧ по́далъ є҆сѝ. 
<P>4 Досто́йни бо ѻ҆нѝ лиши́тисѧ свѣ́та и҆ блюсти́сѧ во тмѣ̀, и҆̀же 
заключе́ныхъ стрежа́хꙋ сынѡ́въ твои́хъ, и҆́миже и҆мѧ́ше нетлѣ́нный зако́на 
свѣ́тъ вѣ́кꙋ да́тисѧ. 
<P>5 Совѣ́товавшихъ же и҆́хъ ѹ҆бива́ти младе́нцы преподо́бныхъ, и҆ є҆ди́номꙋ 
ѿложе́нꙋ ча́дꙋ и҆ спасе́нꙋ, во ѡ҆бличе́нїе и҆́хъ ѿѧ́лъ є҆сѝ мно́жество ча҄дъ, 
и҆ кꙋ́пнѡ погꙋби́лъ є҆сѝ въ водѣ̀ ѕѣ́лнѣй. 
<P>6 Ѻ҆́наѧ бо но́щь пред̾ꙋвѣ́дѣна бы́сть ѻ҆тцє́мъ на́шымъ, да тве́рдѡ вѣ́дꙋще, 
и҆̀мже клѧ́твамъ вѣ́роваша, возблагодꙋ́шествꙋютъ. 
<P>7 Воспрїѧ́то же бы́сть ѿ люді́й твои́хъ спасе́нїе ѹ҆́бѡ пра́ведныхъ, врагѡ́въ 
же и҆стребле́нїе: 
<P>8 и҆́мже бо наказа́лъ є҆сѝ сꙋпоста́ты на́шѧ, си́мъ на́съ призва́въ 
просла́вилъ є҆сѝ. 
<P>9 Сокрове́ннѡ бо жрѧ́хꙋ преподо́бнїи ѻ҆́троцы благи́хъ, и҆ зако́нъ бжⷭтвенный 
є҆диномы́слїемъ завѣща́ша, та҄ѧжде подо́бнѡ, блага҄ѧ же и҆ бѣ́дствєннаѧ 
воспрїима́ти ст҃ы҄мъ, ѻ҆тцє́мъ ѹ҆жѐ предвоспѣва́ющымъ хвалꙋ̀. 
<P>10 Противогласѧ́ше же несогла́сный врагѡ́въ во́пль, и҆ плаче́вный слы́шашесѧ 
гла́съ пла́чꙋщихъ младе́нцєвъ. 
<P>11 Подо́бною же ме́стїю ра́бъ кꙋ́пнѡ съ господи́номъ казне́нъ бы́сть, и҆ 
просты́й человѣ́къ съ царе́мъ та҄ѧжде пострада̀: 
<P>12 є҆динодꙋ́шнѡ же всѝ во є҆ди́нѣмъ и҆́мени сме́ртнѣмъ ме́ртвыхъ и҆мѣ́ѧхꙋ 
безчи́сленныхъ: ниже́ бо ко погребе́нїю живі́и бѧ́хꙋ дово́лни, поне́же во 
є҆ди́нѣмъ мгнове́нїи честнѣ́йшїй ро́дъ и҆́хъ и҆стребле́нъ бы́сть. 
<P>13 Ѡ҆ всѣ́хъ бо не вѣ́рꙋюще ра́ди чародѣѧ́нїй, а҆ ра́ди пе́рвенцєвъ 
и҆стребле́нїѧ, и҆сповѣ́даша люді́й сынѡ́въ бж҃їихъ бы́ти. 
<P>14 Ти́хомꙋ бо молча́нїю содержа́щꙋ всѧ҄, и҆ но́щи во свое́мъ тече́нїи 
преполовлѧ́ющейсѧ, 
<P>15 всемогꙋ́щее сло́во твоѐ, (гдⷭи,) съ нб҃съ ѿ прⷭто́лѡвъ црⷭкихъ же́стокъ 
ра́тникъ въ среди́нꙋ поги́бельныѧ землѝ сни́де. 
<P>16 Ме́чь ѻ҆́стръ нелицемѣ́рное повелѣ́нїе твоѐ носѧ́й, и҆ ста́въ и҆спо́лни 
всѧ҄ сме́рти: и҆ небесѐ ѹ҆́бѡ каса́шесѧ, стоѧ́ше же на землѝ. 
<P>17 Тогда̀ внеза́пꙋ привидѣ҄нїѧ ѹ҆́бѡ снѡ́въ лю́тѣ смꙋти́ша и҆̀хъ, стра́си же 
наидо́ша неча́ѧнни, 
<P>18 и҆ и҆́нъ и҆на́мѡ ве́рженъ є҆́ле жи́въ, є҆ѧ́же ра́ди вины̀ ѹ҆мира́ше, 
ѡ҆б̾ѧвлѧ́ше: 
<P>19 сѡ́нїѧ бо, смꙋти́вше и҆̀хъ, сїѐ предвозвѣсти́ша: да не вѣ́дѧще, є҆гѡ́же 
ра́ди ѕлѣ̀ стра́ждꙋтъ, поги́бнꙋтъ. 
<P>20 Прикоснꙋ́сѧ же нѣ́когда и҆ пра́ведныхъ и҆скꙋше́нїе сме́рти, пораже́нїе во 
пꙋсты́ни бы́сть мно́жества: но не до́лгѡ пребы́сть гнѣ́въ. 
<P>21 Потща́всѧ бо мꙋ́жъ непоро́ченъ предпобо́рствова, своеѧ̀ слꙋ́жбы ѻ҆рꙋ́жїе, 
моли́твꙋ и҆ ѳѷмїа́ма ѹ҆милостивле́нїе прине́съ, сопроти́въ ста̀ гнѣ́вꙋ и҆ 
коне́цъ положѝ бѣ́дствованїю, показа́въ, ꙗ҆́кѡ тво́й є҆́сть ра́бъ. 
<P>22 Ѡ҆долѣ́ же поража́ющаго не си́лою тѣле́сною, нижѐ ѻ҆рꙋ́жїѧ дѣ́йствїемъ, 
но сло́вомъ покорѝ наказꙋ́ющаго, клѧ҄твы ѻ҆тцє́въ и҆ завѣ́ты воспомѧнꙋ́въ. 
<P>23 Грома́дами бо ѹ҆жѐ па́дшымъ дрꙋ́гъ на дрꙋ́га мє́ртвымъ, посредѣ̀ ста́въ, 
пресѣчѐ гнѣ́въ и҆ раздѣлѝ къ живы҄мъ пꙋ́ть. 
<P>24 На ѻ҆де́жди бо поди́ра бѣ̀ ве́сь мі́ръ, и҆ ѻ҆тцє́въ сла҄вы на и҆зваѧ́нїи 
четырерѧдова́гѡ ка́менїѧ, и҆ вели́чество твоѐ на дїади́мѣ главы̀ є҆гѡ̀. 
<P>25 Си҄мъ ѹ҆стꙋпи́лъ и҆скоренѧ́ѧй и҆ си́хъ ѹ҆страши́сѧ: бѣ́ бо то́кмѡ 
и҆скꙋше́нїе гнѣ́ва дово́лно. 
<P align=center>19 
<P>1 Нечєсти́вымъ же до конца̀ без̾ ми́лости ꙗ҆́рость на́йде: предвѣ́дѣ бо и҆́хъ 
и҆ бꙋ҄дꙋщаѧ, 
<P>2 ꙗ҆́кѡ ті́и ѿпꙋсти́вшїи, є҆́же ѿитѝ, и҆ со тща́нїемъ предпосла́вше и҆̀хъ, 
поженꙋ́тъ в̾слѣ́дъ раска́ѧвшесѧ: 
<P>3 є҆ще́ бо въ рꙋка́хъ и҆мѣ́юще рыда҄нїѧ и҆ сѣ́тꙋюще над̾ гроба́ми ме́ртвыхъ, 
и҆́нъ себѣ̀ взѧ́ша по́мыслъ безꙋ́мїѧ, и҆ и҆̀хже молѧ́ще и҆згна́ша, си́хъ а҆́ки 
бѣглецє́въ гонѧ́хꙋ. 
<P>4 Влеча́ше бо и҆̀хъ къ семꙋ̀ концꙋ̀ досто́йнаѧ нꙋ́жда, и҆ приклю́чшихсѧ 
забы́тїе вложѝ, да и҆ про́чꙋю къ мꙋче́нїємъ принапо́лнѧтъ ка́знь: 
<P>5 и҆ лю́дїе ѹ҆́бѡ твоѝ пресла́вное пꙋтьше́ствїе пре́йдꙋтъ, ѻ҆ни́ же стра́ннꙋ 
ѡ҆брѧ́щꙋтъ сме́рть. 
<P>6 Все́ бо творе́нїе во свое́мъ є҆мꙋ̀ ро́дѣ па́ки свы́ше преѡбразова́шесѧ, 
слꙋжа́щее сво́йствєннымъ твои҄мъ повелѣ́нїємъ, да ѻ҆́троцы твоѝ сохранѧ́тсѧ 
неврежде́ни. 
<P>7 Ѡ҆́блакъ ѡ҆сѣнѧ́ѧй по́лкъ и҆́хъ, и҆ и҆з̾ преждебы́вшїѧ воды̀ ѿкры́тїе 
сꙋхі́ѧ землѝ ꙗ҆ви́сѧ, и҆ и҆з̾ мо́рѧ чермна́гѡ пꙋ́ть невозбра́ненъ, и҆ по́ле 
ѕла́чное ѿ волне́нїѧ ѕѣ́лнагѡ: 
<P>8 и҆́мже ве́сь ꙗ҆зы́къ про́йде, твое́ю рꙋко́ю покрове́ни, ви́дѧще ди҄внаѧ 
чꙋдеса̀. 
<P>9 Ꙗ҆́коже бо ко́ни насы́тишасѧ, и҆ ꙗ҆́кѡ а҆́гнцы взыгра́шасѧ, хва́лѧще тѧ̀, 
гдⷭи, и҆зба́вльшаго и҆̀хъ: 
<P>10 воспомѧнꙋ́ша бо є҆щѐ, ꙗ҆̀же во ѡ҆бита́нїи и҆́хъ, ка́кѡ ѹ҆́бѡ вмѣ́стѡ 
рожде́нїѧ живо́тныхъ и҆зведѐ землѧ̀ скнї҄пы, вмѣ́стѡ же ры́бъ и҆зры́гнꙋ рѣка̀ 
мно́жество жа́бъ. 
<P>11 Послѣди́ же ви́дѣша и҆ но́вое рожде́нїе пти́цъ, є҆гда̀ похотѣ́нїемъ 
подви́гшесѧ, проси́ша сла́достныѧ пи́щи. 
<P>12 Во ѹ҆тѣше́нїе бо взыдо́ша и҆̀мъ ѿ мо́рѧ кра́стєли: и҆ мꙋчє́нїѧ грѣ҄шнымъ 
наидо́ша, не без̾ бы́вшихъ зна́менїй си́лою мо́лнїй: пра́веднѣ бо пострада́ша за 
своѧ҄ ѕлѡ́бы, 
<P>13 и҆́бо лютѣ́йшее ненавидѣ́нїе стра́нныхъ соверши́ша: и҆ні́и ѹ҆́бѡ 
незна́емыхъ не прїе́млѧхꙋ прише́лцєвъ, сі́и же благодѣ́телей стра́нныхъ 
порабоща́хꙋ. 
<P>14 И҆ не то́кмѡ, но а҆́ще ко́е разсмотре́нїе бꙋ́детъ и҆́хъ: занѐ вражде́бнѡ 
прїе́млѧхꙋ чꙋжды́хъ. 
<P>15 Сі́и же съ пра́зднествами прїе́мше приѡбщи́вшихсѧ ѹ҆жѐ и҆́хъ ѡ҆бы́чаємъ, 
жесточа́йшими ѡ҆ѕло́биша трꙋда́ми. 
<P>16 Побїе́ни же бы́ша и҆ ѡ҆слѣпле́нїемъ, ꙗ҆́коже ѻ҆́нїи при две́рехъ 
пра́ведника, є҆гда̀ вели́кою ѡ҆бложе́ни тмо́ю, кі́йждо свои́хъ две́рїй прохо́да 
и҆ска́ше. 
<P>17 Са́ми бо собо́ю стїхї҄и премѣнѧ́ємы, ꙗ҆́коже въ гꙋ́слехъ гла́сы сли́чїѧ 
и҆́мѧ премѣнѧ́ютъ, всегда̀ хранѧ́ще звꙋ́къ: є҆́же є҆́сть ви́дѣти ѿ зра́ка 
бы́вшихъ и҆звѣ́стнѡ. 
<P>18 Земна҄ѧ бо въ вѡ́днаѧ прелага́хꙋсѧ, и҆ пла҄вающаѧ прехожда́хꙋ на зе́млю. 
<P>19 Ѻ҆́гнь возмога́ше въ водѣ̀ вы́шше своеѧ̀ си́лы, и҆ вода̀ ѹ҆гаша́ющꙋю си́лꙋ 
забы̀. 
<P>20 Пла́мень вопрекѝ ѹ҆доботлѣ́нныхъ живо́тныхъ не вредѝ пло́тей въ не́мъ 
ходѧ́щихъ, нижѐ таѧ́ше ледови́дный ѹ҆добота́ѧй ро́дъ сла́достныѧ пи́щи. 
<P>21 По всемꙋ́ бо, гдⷭи, возвели́чилъ є҆сѝ лю́ди твоѧ҄ и҆ просла́вилъ є҆сѝ, 
и҆ не презрѣ́лъ є҆сѝ, во всѧ́цѣмъ вре́мени и҆ мѣ́стѣ предстоѧ́й. 
<P>
<P></FONT><FONT face="Hirmos Ponomar" size=5></FONT></P></BODY></HTML>
