<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY><FONT face="Hirmos Ponomar" size=5>Собо́рное посла́нїе второ́е 
<P>Ст҃а́гѡ а҆пⷭла ї҆ѡа́нна бг҃осло́ва. 
<P align=center>1. Зача́ло 75. 
<P>1 Ста́рецъ и҆збра́ннѣй госпожѣ̀ и҆ ча́дѡмъ є҆ѧ̀, и҆̀хже а҆́зъ люблю̀ 
вои́стиннꙋ, и҆ не а҆́зъ то́чїю, но и҆ всѝ разꙋмѣ́вшїи и҆́стинꙋ, 
<P>2 за и҆́стинꙋ пребыва́ющꙋю въ на́съ, и҆ съ на́ми бꙋ́детъ во вѣ́ки: 
<P>3 да бꙋ́детъ съ ва́ми блгⷣть, млⷭть, ми́ръ ѿ бг҃а ѻ҆ц҃а̀, и҆ ѿ гдⷭа ї҆и҃са 
хрⷭта̀, сн҃а ѻ҆́ч҃а, во и҆́стинѣ и҆ любвѝ. 
<P>4 Возра́довахсѧ ѕѣлѡ̀, ꙗ҆́кѡ ѡ҆брѣто́хъ ѿ ча҄дъ твои́хъ ходѧ́щихъ во 
и҆́стинѣ, ꙗ҆́коже за́повѣдь прїѧ́хомъ ѿ ѻ҆ц҃а̀. 
<P>5 И҆ нн҃ѣ молю́ тѧ, госпожѐ, не ꙗ҆́кѡ за́повѣдь пишꙋ̀ тебѣ̀ но́вꙋ, но ю҆́же 
и҆́мамы и҆спе́рва, да лю́бимъ дрꙋ́гъ дрꙋ́га. 
<P>6 И҆ сїѧ̀ є҆́сть любы̀, да хо́димъ по за́повѣдемъ є҆гѡ̀. Сїѧ̀ є҆́сть 
за́повѣдь, ꙗ҆́коже слы́шасте и҆спе́рва, да въ не́й хо́дите: 
<P>7 занѐ мно́зи лестцы̀ внидо́ша въ мі́ръ, не и҆сповѣ́дающе ї҆и҃са хрⷭта̀ 
прише́дша во пл҃ти, се́й є҆́сть льсте́цъ и҆ а҆нті́хрїстъ. 
<P>8 Блюди́те себѐ, да не погꙋбитѐ ꙗ҆́же дѣ́ласте дѡ́браѧ, но да мздꙋ̀ 
соверше́ннꙋ воспрїи́мете. 
<P>9 Всѧ́къ престꙋпа́ѧй и҆ не пребыва́ѧй во ѹ҆ч҃нїи хрⷭто́вѣ бг҃а не и҆́мать: 
пребыва́ѧй же во ѹ҆че́нїи хрⷭто́вѣ, се́й и҆ ѻ҆ц҃а̀ и҆ сн҃а и҆́мать. 
<P>10 А҆́ще кто̀ прихо́дитъ къ ва́мъ, и҆ сегѡ̀ ѹ҆ч҃нїѧ не прино́ситъ, не 
прїе́млите є҆го̀ въ до́мъ, и҆ ра́доватисѧ є҆мꙋ̀ не глаго́лите: 
<P>11 глаго́лѧй бо є҆мꙋ̀ ра́доватисѧ, соѡбща́етсѧ дѣлѡ́мъ є҆гѡ̀ ѕлы҄мъ. 
<P>12 Мнѡ́га и҆мѣ́хъ писа́ти ва́мъ, и҆ не восхотѣ́хъ хартїе́ю и҆ черни́ломъ, но 
надѣ́юсѧ прїитѝ къ ва́мъ и҆ ѹ҆сты̀ ко ѹ҆стѡ́мъ глаго́лати, да ра́дость ва́ша 
бꙋ́детъ и҆спо́лнена. 
<P>13 Цѣлꙋ́ютъ тѧ̀ ча҄да сестры̀ твоеѧ̀ и҆збра́нныѧ. А҆ми́нь. 
<P>Коне́цъ собо́рномꙋ посла́нїю ї҆ѡа́нновꙋ второ́мꙋ: и҆́мать въ себѣ̀ главꙋ̀ 1 
и҆ зача́ло церко́вное 1. </FONT><FONT face="Hirmos Ponomar" 
size=5></FONT></P></BODY></HTML>
