<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY><FONT face="Hirmos Ponomar" size=5>Собо́рное посла́нїе ї҆ꙋ́дино. 
<P align=center>1. Зача́ло 77. 
<P>1 Ї҆ꙋ́да, ї҆и҃са хрⷭта̀ ра́бъ, бра́тъ же ї҆а́кѡва, сꙋ́щымъ ѡ҆ бз҃ѣ ѻ҆ц҃ѣ̀ 
ѡ҆свѧщє́ннымъ, ї҆и҃съ хрⷭто́мъ соблюдє́ннымъ зва҄ннымъ: 
<P>2 млⷭть ва́мъ и҆ ми́ръ и҆ любы̀ да ѹ҆мно́житсѧ. 
<P>3 Возлю́бленнїи, всѧ́ко тща́нїе творѧ̀ писа́ти ва́мъ ѡ҆ ѻ҆́бщемъ спⷭнїи 
ва́шемъ, нꙋ́ждꙋ воз̾имѣ́хъ писа́ти ва́мъ, молѧ̀ подвиза́тисѧ ѡ҆ преда́ннѣй вѣ́рѣ 
ст҃ы҄мъ є҆ди́ною. 
<P>4 Привнидо́ша бо нѣ́цыи человѣ́цы, дре́вле пред̾ꙋста́вленнїи на сїѐ 
ѡ҆сꙋжде́нїе, нечести́вїи, бг҃а на́шегѡ блгⷣть прелага́ющїи въ скве́рнꙋ, и҆ 
є҆ди́нагѡ влⷣки бг҃а и҆ гдⷭа на́шегѡ ї҆и҃са хрⷭта̀ ѿмета́ющїисѧ. 
<P>5 Воспомѧнꙋ́ти же ва́мъ хощꙋ̀, вѣ́дꙋщымъ и҆ ва́мъ є҆ди́ною сїѐ, ꙗ҆́кѡ гдⷭь 
лю́ди ѿ землѝ є҆гѵ́петскїѧ сп҃сѐ, послѣдѝ невѣ́ровавшыѧ погꙋбѝ: 
<P>6 а҆́ггелы же не соблю́дшыѧ своегѡ̀ нача́лства, но ѡ҆ста́вльшыѧ своѐ 
жили́ще, на сꙋ́дъ вели́кагѡ днѐ ѹ҆́зами вѣ́чными под̾ мра́комъ соблюдѐ. 
<P>7 Ꙗ҆́коже содо́ма и҆ гомо́рра и҆ ѡ҆кре́стнїи и҆́хъ гра́ды, подо́бнымъ и҆̀мъ 
ѡ҆́бразомъ преблꙋди́вше и҆ ходи́вше в̾слѣ́дъ пло́ти и҆ны́ѧ, предлежа́тъ въ 
показа́нїе, ѻ҆гнѧ̀ вѣ́чнагѡ сꙋ́дъ под̾е́мше, 
<P>8 та́кожде ѹ҆̀бо и҆ сі́и, сѡ́нїѧ ви́дѧще, пло́ть ѹ҆́бѡ сквернѧ́тъ, 
госпо́дства же ѿмета́ютсѧ, сла́вы же хꙋ́лѧще (не трепе́щꙋтъ). 
<P>9 Мїхаи́лъ же а҆рха́гг҃лъ, є҆гда̀ со дїа́воломъ разсꙋжда́ѧ <font color=grey>{препира́ѧсѧ}</font> 
глаго́лаше ѡ҆ мѡѷсе́овѣ тѣлесѝ, не смѣ́ѧше сꙋда̀ навестѝ хꙋ́лна, но речѐ: да 
запрети́тъ тебѣ̀ гдⷭь. 
<P>10 Сі́и же, є҆ли҄ка ѹ҆́бѡ не вѣ́дѧтъ, хꙋ́лѧтъ: є҆ли҄ка же по є҆стествꙋ̀ ꙗ҆́кѡ 
безсловє́снаѧ живѡ́тнаѧ вѣ́дѧтъ, въ си́хъ сквернѧ́тсѧ <font color=grey>{растлѣва́ютсѧ}</font>. 
<P>11 (Заⷱ 78.) Го́ре и҆́мъ, ꙗ҆́кѡ въ пꙋ́ть ка́їновъ поидо́ша, и҆ въ ле́сть 
вала́амовы мзды̀ ѹ҆стреми́шасѧ, и҆ въ пререка́нїи корре́овѣ погибо́ша. 
<P>12 Сі́и сꙋ́ть въ любва́хъ ва́шихъ скверни́тєли, съ ва́ми ꙗ҆дꙋ́ще, без̾ 
боѧ́зни себѐ пасꙋ́ще: ѡ҆́блацы безво́дни, ѿ вѣ҄тръ преноси́ми: древеса̀ 
є҆сє́нна, безплѡ́дна, два́жды ѹ҆мє́рша, и҆скоренє́на: 
<P>13 вѡ́лны свирѣ́пыѧ мо́рѧ, воспѣнѧ́ющѧ своѧ҄ стыдѣ҄нїѧ: ѕвѣ́зды пре́лєстныѧ, 
и҆̀мже мра́къ тмы̀ во вѣ́ки блюде́тсѧ. 
<P>14 Прⷪро́чествова же и҆ ѡ҆ си́хъ седмы́й ѿ а҆да́ма є҆нѡ́хъ, глаго́лѧ: сѐ 
прїи́детъ гдⷭь во тма́хъ ст҃ы́хъ а҆́гг҃лъ свои́хъ, 
<P>15 сотвори́ти сꙋ́дъ ѡ҆ всѣ́хъ и҆ и҆з̾ѡбличи́ти всѣ́хъ нечести́выхъ ѡ҆ всѣ́хъ 
дѣлѣ́хъ нече́стїѧ и҆́хъ, и҆́миже нече́ствоваша, и҆ ѡ҆ всѣ́хъ же́стокихъ 
словесѣ́хъ и҆́хъ, ꙗ҆́же глаго́лаша на́нь грѣ҄шницы нечести́вїи. 
<P>16 Сі́и сꙋ́ть ропотницы̀, ѹ҆кори́тєли, (ча́сть поро́чна,) въ по́хотехъ 
свои́хъ ходѧ́ще нече́стїемъ и҆ законопрестꙋпле́нїемъ: и҆ ѹ҆ста̀ и҆́хъ глаго́лютъ 
прегѡ́рдаѧ: чꙋдѧ́щесѧ ли́цамъ по́льзы ра́ди. 
<P>17 Вы́ же, возлю́бленнїи, помина́йте глаго́лы преждеречє́нныѧ ѿ а҆пⷭлъ гдⷭа 
на́шегѡ ї҆и҃са хрⷭта̀: 
<P>18 занѐ глаго́лахꙋ ва́мъ, ꙗ҆́кѡ въ послѣ́днее вре́мѧ бꙋ́дꙋтъ рꙋга́тєли, по 
свои́хъ по́хотехъ ходѧ́ще и҆ нече́стїихъ. 
<P>19 Сі́и сꙋ́ть ѿдѣлѧ́юще себѐ (ѿ є҆ди́ности вѣ́ры, и҆ сꙋ́ть) тѣле́сни 
<font color=grey>{дꙋше́вни}</font>, дꙋ́ха не и҆мꙋ́ще. 
<P>20 Вы́ же, возлю́бленнїи, ст҃о́ю ва́шею вѣ́рою назида́юще себѐ, дх҃омъ 
ст҃ы́мъ молѧ́щесѧ, 
<P>21 са́ми себѐ въ любвѝ бж҃їей соблю́дайте, ждꙋ́ще млⷭти гдⷭа на́шегѡ ї҆и҃са 
хрⷭта̀, въ жи́знь вѣ́чнꙋю. 
<P>22 И҆ ѻ҆́вѣхъ ѹ҆́бѡ ми́лꙋйте разсꙋжда́юще, 
<P>23 ѻ҆́вѣхъ же стра́хомъ спаса́йте, ѿ ѻ҆гнѧ̀ восхища́юще: ѡ҆блича́йте же съ 
боѧ́знїю, ненави́дѧще и҆ ꙗ҆́же ѿ пло́ти ѡ҆скверне́нꙋю ри́зꙋ. 
<P>24 Могꙋ́щемꙋ же сохрани́ти вы̀ без̾ грѣха̀ и҆ без̾ скве́рны и҆ поста́вити 
пред̾ сла́вою свое́ю непоро́чныхъ въ ра́дости, 
<P>25 є҆ди́номꙋ премⷣромꙋ бг҃ꙋ и҆ сп҃сꙋ на́шемꙋ, ї҆и҃сомъ хрⷭто́мъ гдⷭемъ 
на́шимъ, сла́ва и҆ вели́чїе, держа́ва и҆ вла́сть, пре́жде всегѡ̀ вѣ́ка, и҆ нн҃ѣ, 
и҆ во всѧ҄ вѣ́ки. А҆ми́нь. 
<P>Коне́цъ собо́рномꙋ посла́нїю ї҆ꙋ́динꙋ: и҆́мать въ себѣ̀ главꙋ̀ 1, зача҄лъ же 
церко́вныхъ 2. </FONT><FONT face="Hirmos Ponomar" 
size=5></FONT></P></BODY></HTML>
