﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Библия Церковнославянская (CSLU)
ModuleAuthor=РБО
ModuleVersion=2019-05-30
ModuleImage=image.jpg
ModuleCompiler=ph4.ru
;--------------------------------------------------
BibleName=Библия Церковнославянская
BibleShortName=CSLU

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <br> <font </font> 

DefaultEncoding=utf-8

DesiredFontName=Hirmos Ponomar
DesiredUIFont=Hirmos Ponomar

ChapterString=Глава́

ChapterStringPs=Ѱало́мъ
ChapterZero=N
ChapterSign=<P align=center>
VerseSign=<P>

BookQty=77

PathName=01-byt.htm
FullName=Бытїѐ
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=50

PathName=02-isx.htm
FullName=И҆схо́дъ
ShortName=Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=40

PathName=03-lev.htm
FullName=Леѵі́тъ
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=27

PathName=04-chis.htm
FullName=Чи́сла
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=36

PathName=05-vtor.htm
FullName=Второзако́нїе
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=34

PathName=06-nav.htm
FullName=Ї҆исꙋ́са наѵи́на
ShortName=Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty=24

PathName=07-sud.htm
FullName=Сꙋді́й ї҆сра́илевыхъ
ShortName=Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=21

PathName=08-ruf.htm
FullName=Рꙋ́ѳь
ShortName=Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=4

PathName=09-1car.htm
FullName=а҃ ца́рствъ
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=31

PathName=10-2car.htm
FullName=в҃ ца́рствъ
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=24

PathName=11-3car.htm
FullName=г҃ ца́рствъ
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=22

PathName=12-4car.htm
FullName=д҃ ца́рствъ
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=25

PathName=13-1par.htm
FullName=а҃ паралипоме́нѡнъ
ShortName=1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=29

PathName=14-2par.htm
FullName=в҃ паралипоме́нѡнъ
ShortName=2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=36

PathName=15-1ezd.htm
FullName=а҃ е҆́здры
ShortName=Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty=10

PathName=16-neem.htm
FullName=Неемі́и
ShortName=Неем. Неем. Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=13

PathName=20-esf.htm
FullName=Е҆сѳи́рь
ShortName=Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty=10

PathName=21-iov.htm
FullName=Іѡвъ
ShortName=Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty=42

PathName=22-ps.htm
FullName=Ѱалти́рь
ShortName=Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=151

PathName=23-pritc.htm
FullName=При́тчей соломѡ́нихъ
ShortName=Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=31

PathName=24-ekkl.htm
FullName=Е҆кклесїа́ст
ShortName=Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty=12

PathName=25-pesn.htm
FullName=Пѣ́снь пѣ́сней
ShortName=Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty=8

PathName=28-isaia.htm
FullName=Кни́га проро́ка И҆са́їи
ShortName=Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty=66

PathName=29-ierem.htm
FullName=I҆еремі́и
ShortName=Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=52

PathName=30-plach.htm
FullName=Пла́чь ї҆еремі́евъ
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty=5

PathName=33-iezek.htm
FullName=I҆езекі́илѧ
ShortName=Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=48

PathName=34-dan.htm
FullName=Данїи́ла
ShortName=Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=14

PathName=35-os.htm
FullName=Ѡ҆сі́а
ShortName=Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty=14

PathName=36-ioil.htm
FullName=Ї҆ѡи́ль
ShortName=Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty=3

PathName=37-am.htm
FullName=А҆мѡ́с
ShortName=Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty=9

PathName=38-avd.htm
FullName=А҆вді́й
ShortName=Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=1

PathName=39-iona.htm
FullName=I҆ѡ́на
ShortName=Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=4

PathName=40-mix.htm
FullName=Мїхе́й
ShortName=Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty=7

PathName=41-naum.htm
FullName=Наꙋ́мъ
ShortName=Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty=3

PathName=42-avv.htm
FullName=А҆ввакꙋ́мъ
ShortName=Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty=3

PathName=43-sof.htm
FullName=Софо́нїа
ShortName=Соф. Соф Софон. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty=3

PathName=44-agg.htm
FullName=А҆гге́й
ShortName=Агг. Агг Аггей Hag. Hag Haggai
ChapterQty=2

PathName=45-zax.htm
FullName=Заха́рїа
ShortName=Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=14

PathName=46-mal.htm
FullName=Малахі́а
ShortName=Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty=4

PathName=51-mf.htm
FullName=Ѿ матѳе́а
ShortName=Мф. Матф. Матф Мтф. Мтф Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=28

PathName=52-mk.htm
FullName=Ѿ ма́рка
ShortName=Мк. Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=16

PathName=53-lk.htm
FullName=Ѿ лꙋкѝ
ShortName=Лк. Лук. Лук Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=24

PathName=54-in.htm
FullName=Ѿ ї҆ѡа́нна
ShortName=Ин. Иоан. Иоан Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=21

PathName=55-deyan.htm
FullName=Дѣѧ҄нїѧ
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=28

PathName=56-iak.htm
FullName=Посла́нїе ї҆а́кѡвле
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=5

PathName=57-1pet.htm
FullName=а҃ петра̀
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=5

PathName=58-2pet.htm
FullName=в҃ петра̀
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=3

PathName=59-1in.htm
FullName=а҃  ї҆ѡа́нна бг҃осло́ва
ShortName=1Ин. 1Иоан. 1Иоан 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=5

PathName=60-2in.htm
FullName=в҃  ї҆ѡа́нна бг҃осло́ва
ShortName=2Ин. 2Иоан. 2Иоан 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=1

PathName=61-3in.htm
FullName=г҃  ї҆ѡа́нна бг҃осло́ва
ShortName=3Ин. 3Иоан. 3Иоан 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=1

PathName=62-iud.htm
FullName=Посла́нїе ї҆ꙋ́дино
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=1

PathName=63-rim.htm
FullName=Къ ри́млѧнѡмъ
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=16

PathName=64-1kor.htm
FullName=а҃ къ корі́нѳѧнѡмъ
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=16

PathName=65-2kor.htm
FullName=в҃ къ корі́нѳѧнѡмъ
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=13

PathName=66-gal.htm
FullName=Къ гала́тѡмъ
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=6

PathName=67-ef.htm
FullName=Ко є҆фесе́ємъ
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=6

PathName=68-flp.htm
FullName=Къ фъ фїлїпписі́ємъ
ShortName=Флп. Фил. Фил Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=4

PathName=69-kol.htm
FullName=Къ колосса́ємъ
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=4

PathName=70-1sol.htm
FullName=а҃ къ солꙋ́нѧнѡмъ
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=71-2sol.htm
FullName=в҃ къ солꙋ́нѧнѡмъ
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=3

PathName=72-1tim.htm
FullName=а҃ къ тїмоѳе́ю
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=6

PathName=73-2tim.htm
FullName=в҃ къ тїмоѳе́ю
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=4

PathName=74-tit.htm
FullName=Къ ті́тꙋ
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=3

PathName=75-flm.htm
FullName=Къ фїлимо́нꙋ
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=1

PathName=76-evr.htm
FullName=Ко є҆вре́ємъ
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=13

PathName=77-apok.htm
FullName=А҆пока́лѷѱїсъ
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=22

PathName=47-1mak.htm
FullName=а҃ маккавей́скаѧ
ShortName=1Макк. 1Макк. 1Маккав. 1Маккав 1Мак. 1Мак 1Маккавейская
ChapterQty=16

PathName=48-2mak.htm
FullName=в҃ маккавей́скаѧ
ShortName=2Макк. 2Макк. 2Маккав. 2Маккав 2Мак. 2Мак 2Маккавейская
ChapterQty=15

PathName=49-3mak.htm
FullName=г҃ маккавей́скаѧ
ShortName=3Макк. 3Макк. 3Маккав. 3Маккав 3Мак. 3Мак 3Маккавейская
ChapterQty=7

PathName=32-var.htm
FullName=Варꙋ́хъ
ShortName=Вар. Вар Варух
ChapterQty=5

PathName=17-2ezd.htm
FullName=в҃ е҆́здры
ShortName=2Ездр. 2Ездр 2Езд. 2Езд 2Ездра 2Ездры 2Ез 2Ез.
ChapterQty=9

PathName=50-3ezd.htm
FullName=г҃ е҆́здры
ShortName=3Ездр. 3Ездр 3Езд. 3Езд 3Ездра 3Ездры 3Ез 3Ез.
ChapterQty=16

PathName=19-iudif.htm
FullName=I҆удi'ѳ
ShortName=Иудиф. Иудиф Иудифь
ChapterQty=16

PathName=31-p-ier.htm
FullName=Посла́нїе їеремі́ино
ShortName=Посл.Иер. Посл.Иер Посл.Иерем. Посл.Иерем Посл.Иеремии
ChapterQty=1

PathName=26-prem.htm
FullName=Премꙋ́дрости соломѡ́ни
ShortName=Прем.Сол. Премудр.Соломон. Премудр.Сол. Премудр. Премудр.Соломона Премудрость Премудрости
ChapterQty=19

PathName=27-sir.htm
FullName=Сiрахъ
ShortName=Сир. Сир Сирах
ChapterQty=51

PathName=18-tov.htm
FullName=Тѡві́т
ShortName=Тов. Тов Товит
ChapterQty=14




