﻿<html>
<head>
<title>Bible_RST</title>
</head>
<body>
<h4></h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">БИБЛИЯ</h1>
<h2 style="padding-bottom: -15px;">Официально принятый 
<br>Русской Православной Церковью 
<br>церковнославянский текст Священного Писания</h2>
<p></p>
<p></p>
<p><img src="krest.png" width="90 px;" height="150 px;">
<p></p>
<p></p>
<p></p>
<h3>Печатные церковнославянские Библии</h3> 
<h3>«Библия Руска» Франциска Скорины</h3>
<p>С появлением в Великом княжестве Литовском и Московской Руси книгопечатания выходят в свет печатные книги Священного Писания. Это стимулировало появление новых церковнославянских переводов библейских книг и исправление старых.
<p>В первой половине XVI века уроженец Полоцка, доктор медицины Франциск Скорина переводит Ветхий Завет под названием «Бивлия руска». В основе язык Библии Скорины — церковнославянский, но в ней отразился также современный ему западнорусский письменный язык (так называемая «руська мова» или «проста мова», испытавшая, в свою очередь, влияние белорусских диалектов и польского). Перевод, сделанный им с латинской Библии Иеронима, был напечатан в 1517—1525 годах в Праге и Вильне.
<p>В 1564 году основатель типографского дела в России «первопечатник» Иван Фёдоров издаёт книгу «Апостол», в которую вошли книги Нового Завета: Деяния Апостолов и их Послания. А в 1581 году впервые была напечатана полная церковнославянская Библия — Острожская Библия. Издание было осуществлено в Великом княжестве Литовском по инициативе князя Константина Константиновича Острожского. В тексте её, однако, иногда встречались ошибки и неточности. В последующих изданиях ошибки эти старались исправлять.
<h3>Московская Библия</h3>
<p>Большое влияние на принятый в Российском государстве текст Библии, как и на богослужебные книги, оказала церковная реформа патриарха Никона. С 1650-х годов корпус библейских и богослужебных текстов подвергся масштабному редактированию (так называемая никоновская книжная справа) с учётом греческого текста, а также киевского извода церковнославянского: так, было введено имя Иисус вместо Исус, аорист во втором лице («писа» — ты написал) был заменён на перфект («писалъ еси»), усилен буквализм в передаче греческих конструкций. Вскоре после раскола, в 1663 году, впервые в Российском царстве (Москва) вышла полная печатная Библия, закрепившая никоновские исправления; однако новые исправления в духе никоновской справы проводились и позже. С этого времени старообрядчество, отвергающее никоновскую реформу, сохраняет и дореформенную редакцию библейских текстов.
<h3>Елизаветинская Библия</h3>
<p>По указу императрицы Елизаветы в 1751 году была издана тщательно исправленная церковнославянская Библия, так называемая «Елизаветинская» (работа над этим изданием была начата еще в 1712 году по указу Петра I). Её текст был сверен с древним греческим переводом — Септуагинтой. Елизаветинскую Библию, почти без изменений, до сих пор употребляет Русская православная церковь. Однако ясно, что читать и понимать текст этой Библии может только тот, кто хорошо знает церковнославянский язык. На протяжении веков язык этот всё больше и больше отличается от развивающегося русского языка и становится всё более непонятным народу. Поэтому начиная с конца XVII века[7] предпринимались попытки перевести Библию на употреблявшийся в жизни русский язык.
</body>
</html>