﻿<html>
<head>
<h4></h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px; margin-bottom: 0;">Библия говорит сегодня</h1>
<p><i>Серия основана в 1995 году</i></p>
<p>
<p>
<p><IMG SRC="logo.jpg">
<p>
<p>Санкт-Петербург. Издательство «Мирт» 1995-2010</p>
<p>
<p>На английском языке книги впервые были изданы издательством 
<br>Inter-Varsity Press, Leicester, United Kingdom, 
<br>которое является подразделением 
<br>Международного сообщества студентов-христиан (IFES), 
<br>объединяющего группы верующих студентов 
<br>более чем из ста стран мира.</p>
<h3 style="clear: both;">ОБЩЕЕ ПРЕДИСЛОВИЕ</h3>
<p>«Библия говорит сегодня» представляет нам серию книг, посвященных Ветхому и Новому Заветам. Авторы этих книг ставят перед собой три задачи: дать точное изложение и разъяснение библейского текста, связать его с современной жизнью и сделать это так, чтобы читателю было интересно.</p>
<p>Эти книги, следовательно, не являются комментариями, ибо цель комментариев — скорее прояснить текст, чем способствовать его применению. Они больше похожи на справочники, чем на литературные произведения. С другой стороны, нет здесь и чего-то вроде «проповедей», когда пытаются говорить интересно и в духе времени, но без достаточно серьезного отношения к Писанию.</p>
<p>Все, работавшие над серией, едины в убеждении, что Бог по-прежнему говорите нами через Библию, и нет ничего более необходимого для жизни, здоровья и духовного роста христиан, чем умение чутко внимать тому, что говорит им Дух через Свое древнее — и вечно юное — Слово.</p>
<p></p>
<p><i>Дж.А. МОТИЕР 
<br>Дж. Р. У. СТОТТ 
<br>Редакторы серии</i></p>
</body>
</html>