﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Пятикнижие и Гафтарот
ModuleAuthor=Главный раввин Британской империи д-р Йосеф Герц
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Пятикнижие и Гафтарот
BibleShortName=ToraHaf
Copyright=1999 Russian translation of the соmmеntary bу "GESНARIМ", Jerusalem

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<G
VerseSign=<p>

BookQty=6

PathName=00.htm
FullName=О книге
ShortName=О книге
ChapterQty=1

PathName=01.htm
FullName=Книга Брейшит
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=51

PathName=02.htm
FullName=Книга Шмот
ShortName=Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=41

PathName=03.htm
FullName=Книга Ваикра
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=28

PathName=04.htm
FullName=Книга Бемидбар
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=37

PathName=05.htm
FullName=Книга Дварим
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=35