﻿<title>письмо ЯАКОВА (ИАКОВА) </title>

<h4>Глава 1</h4>
<p>1 От: Яакова, раба Бога и Господа Мессии Йешуа
<br>Кому: Двенадцати коленам в диаспоре:
<br><i>Шалом!</i>
<p>2 С радостью принимайте, братья, различные искушения, с которыми вы сталкиваетесь;
<p>3 зная, что испытание вашей веры производит стойкость.
<p>4 Стойкость же пусть производит свою совершенную работу, чтобы вы были совершенными и целостными, ни в чём не имея недостатка.
<p>5 Если же кому-либо из вас недостаёт мудрости, пусть просит у Бога, дающего всем щедро и без упрёков; и она будет дана ему.
<p>6 Но пусть просит, доверяя Богу, не сомневаясь; поскольку сомневающийся подобен морской волне, вздымаемой и подгоняемой ветром.
<p>7 Действительно, такой человек пусть не думает, что получит что-либо от Господа,
<p>8 поскольку он двоедушен, не твёрд во всех своих путях.
<p>9 Пусть брат, находящийся в стеснённых обстоятельствах, хвалится своим высоким положением.
<p>10 А богатый брат пусть хвалится своим унижением, поскольку он исчезнет, словно полевой цветок.
<p>11 Подобно тому, как солнце встаёт, и поднимается <i>шарав</i>, и иссушает растение, и цветки его опадают, и пропадает его красота, так увянет и богач, заботящийся о своих делах.
<p>12 Благословен тот, кто стойко переносит искушение! Потому что после того, как он выдержит испытание, он получит венец Жизни, который Бог обещал тем, кто любит Его.
<p>13 Никто, проходя через искушение, не должен говорить: "я искушаем Богом". Поскольку Бог не может быть искушён злом, и сам Бог никого не искушает.
<p>14 Более того, каждый человек поддаётся искушению всякий раз, когда увлекается и обольщается собственным желанием.
<p>15 Желание зачинает, затем порождает грех, а грех, когда полностью созреет, порождает смерть.
<p>16 Не заблуждайтесь, мои дорогие братья —
<p>17 всякое доброе даяние, и всякий совершенный дар приходят свыше, от Отца, сотворившего небесные светила; у Него нет ни перемен, ни тьмы, рождённой изменением.
<p>18 Приняв решение, Он родил нас посредством Слова, на которое можно положиться, чтобы мы стали первыми плодами из всего сотворённого Им.
<p>19 Поэтому, мои дорогие братья, пусть всякий будет скор на слушание, но медлен на слова, медлен на гнев;
<p>20 так как гнев человека не достигает Божьей праведности!
<p>21 Итак, избавьтесь от всякой непристойности и очевидного зла, и кротко примите насаждаемое в вас Слово, способное спасти ваши жизни.
<p>22 Не обманывайте самих себя: не просто Слово, но исполняйте его!
<p>23 Ибо всякий, кто слушает Слово, но не делает того, что оно говорит, подобен человеку, смотрящемуся в зеркало:
<p>24 он видит себя, отходит и тут же забывает, как выглядит.
<p>25 Если же человек непрестанно всматривается в совершенную <i>Тору</i>, дающую свободу, становясь не забывчивым слушателем, но исполнителем требуемых ею дел, тогда он будет благословен в том, что делает.
<p>26 Всякий, кто думает о себе, что он послушный религии человек, но не контролирует свой язык, заблуждается, и его благочестие ничего не стоит.
<p>27 Религиозное благочестие, которое Бог Отец считает чистым и безупречным, заключается в следующем: заботиться о сиротах и вдовах в их бедах, и оберегать себя от пагубного влияния мира.
<br>....
<br>Йе-шу-а — Иисус
<br>Ша-лом! — мир [вам]! (приветствие)
<br>ша-рав — горячий, сухой ветер пустынь востока Израиля
<br>Я-а-ков — Иаков

<h4>Глава 2</h4>
<p>1 Братья мои, проявляйте на деле веру нашего Господа Йешуа, прославленного Мессии, не оказывая предпочтения отдельным людям.
<p>2 предположим, в вашу синагогу зайдёт человек с золотыми кольцами и в богатой одежде, и войдёт бедняк, одетый в тряпьё.
<p>3 Если вы проявите больше уважения человеку в богатой одежде и скажете ему: "Присаживайтесь здесь, это хорошее место", тогда как бедняку скажете: "А ты, постой-ка вон там", или "Садись на пол у моих ног",
<p>4 то не создаёте ли вы этим рознь в своей среде, и не делаете ли из себя судей со злыми мотивами?
<p>5 Послушайте, мои дорогие братья, не избрал ли Бог бедняков этого мира, чтобы они обогатились верой и приняли Царство, которое Он обещал любящим Его?
<p>6 Вы же презираете бедных! Разве не богатые притесняют вас и насильно ведут в суд?
<p>7 Разве не они оскорбляют доброе имя того, кому вы принадлежите?
<p>8 Если вы действительно добиваетесь <i>Торы</i> Царства, в соответствии с отрывком, который говорит: <b>"Люби ближнего своего, как самого себя"</b>*(*Левит 19:18), то поступаете хорошо.
<p>9 Но если вы оказываете предпочтение отдельным людям, тогда ваши поступки являют собой грех, поскольку <i>Тора</i> осуждает вас как грешников.
<p>10 Ибо человек, исполняющий всю <i>Тору</i>, но спотыкающийся в чём-то одном, становится виновным в нарушении всего.
<p>11 Так как Тот, Кто сказал:
<br><b>"Не прелюбодействуй"</b>*(*Исход 20:13(14); Второзаконие 5:18), сказал так же: <b>"Не убивай"</b>*.(*Исход 20:13; Второзаконие 5:17) И если ты не прелюбодействуешь, но убиваешь, ты становишься нарушителем <i>Торы</i>.
<p>12 Всегда говорите и поступайте так, как люди, которые будут судимы по <i>Торе</i>, несущей свободу.
<p>13 Ибо беспощадный суд ожидает того, кто не проявляет милости; однако милость превозмогает суд.
<p>14 Что в этом хорошего, братья мои, если кто-то хвалится верой, но не делает того, что подтвердило бы его веру? Способна ли такая "вера" спасти его?
<p>15 Допустим, у какого-либо брата! или сестры нет одежды и дневного пропитания,
<p>16 и кто-нибудь скажет им: "<i>Шалом</i>! Береги себя: одевайся теплее, питайся получше!", но при этом не даст того, в чём они нуждаются, поступает ли он хорошо?
<p>17 Итак, вера, которая не сопровождается делами, мертва.
<p>18 Но кто-то скажет, что у тебя вера, а у меня дела. Покажи мне свою веру без дел, а я покажу свою веру делами!
<p>19 Ты веришь, что <b>"Бог один"</b>?*(*Второзаконие 6:4) Я рад за тебя! Бесы тоже верят — и эта мысль заставляет их содрогаться от ужаса!
<p>20 Неужели, глупый человек, тебе нужно показывать, что подобная "вера" без дел бесплодна?
<p>21 Разве не был <i>Аврагам авину</i> признан праведником на основании того, что он принёс своего сына Йицхака на жертвенник?
<p>22 Видишь, что вера его проявлялась в делах; делами вера достигла совершенства;
<p>23 и исполнился отрывок <i>Танаха</i>, гласящий: <b>"Аврагам поверил Богу, и это зачлось ему как праведность"</b>*(*Бытие 15:6). Он был даже назван другом Бога*. (*Исайя 41:8, 2Паралипоменон 20:7)
<p>24 Видишь, человек признаётся праведником на основании дел, а не на основании одной лишь веры.
<p>25 Подобно тому, не была ли и Рахав, блудница, признана праведницей благодаря своему поступку, когда она приняла у себя посланников и вывела их другой дорогой?
<p>26 Действительно, как тело мертво без духа, так и вера без дел мертва.
<br>
<br>Ав-ра-гам — Авраам
<br>Ав-ра-гам а-ви-ну — наш отец, Авраам
<br>Йиц-хак — Исаак
<br>Йе-шу-а — Иисус
<br>Ра-хав — Раав
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>То-ра — Учение, «Закон»; Пятикнижие
<br>Ша-лом! — Мир [вам]! (приветствие)

<h4>Глава 3</h4>
<p>1 Не многие из вас должны становиться учителями, братья мои, поскольку, как вы знаете, нас будут судить по более строгим критериям.
<p>2 Ибо все мы так или иначе претыкаемся; если кто-то не претыкается в том, что говорит, то он зрелый человек, способный смирить все тело.
<p>3 Если мы взнуздываем лошадь, чтобы та была послушной, то управляем и всем её телом.
<p>4 Представьте себе также корабль — хоть он огромен, и несётся по воле сильных ветров, рулевой при помощи небольшого штурвала направляет его, куда хочет.
<p>5 Так и язык — небольшой орган тела, однако хвастает о великих делах. Посмотрите, как небольшой огонь разгорается и охватывает целый лес!
<p>6 Да, язык — это огонь, сфера нечестия. Язык так расположен в теле, что оскверняет каждую его часть, воспламеняя всю нашу жизнь; а разжигается он от ГейГинома.
<p>7 Ибо люди укротили и продолжают укрощать всяких зверей, птиц, рептилий и морских животных;
<p>8 но никто не может укротить язык — он непостоянен и зол, источает смертельный яд!
<p>9 Им мы благословляем <i>Адоная</i>, Отца; и им же проклинаем людей, созданных <b>по образу Бога</b>*.(*Бытие 1:26-27)
<p>10 Из тех же уст исходят благословение и проклятие! Братья, это неправильно.
<p>11 Из одного и того же ключа не бьёт пресная и солёная вода, не так ли?
<p>12 Может ли инжир плодоносить оливками, братья мои? Или виноградная лоза — инжиром? Так и не может из соленой воды истекать свежая.
<p>13 Кто из вас мудр и разумен? Пусть покажет это своей доброй жизнью, делами, которые совершаются в смирении, проистекающем из мудрости.
<p>14 Если же ваше сердце исполнено горькой зависти и эгоистичного честолюбия, то не хвастайте и не атакуйте истину ложью!
<p>15 Эта не та мудрость, что нисходит свыше; напротив, она мирская, недуховная, бесовская.
<p>16 Ибо где зависть и эгоистичное честолюбие, там разлад и всё низменное.
<p>17 Но мудрость, данная свыше, в первую очередь — чиста, затем — миролюбива, добра, благоразумна, полна милосердия и добрых плодов, беспристрастна и нелицемерна.
<p>18 И миротворцы, сеющие семя мирно, взращивают урожай праведности.

<h4>Глава 4</h4>
<p>1 Что служит причиной всех ссор и споров среди вас? Не ваши ли желания, воюющие внутри вас?
<p>2 Вы желаете, но не получаете. Вы убиваете и завидуете, но так и не можете получить желаемое. Потому вы спорите и ссоритесь. А не получаете лишь потому, что не молитесь!
<p>3 Или же молитесь, но не получаете, потому что молитесь с неверными мотивами, потакая своим собственным желаниям.
<p>4 Вы, неверные жёны! Не знаете ли, что любовь к этому миру — это ненависть к Богу? Всякий, кто предпочитает быть другом миру, делает себя врагом Бога!
<p>5 Или вы полагаете, что напрасно сказано в <i>Танахе</i> о том, что внутри нас дух, склонный к зависти?
<p>6 Но благодать, которую Он даёт, больше; потому сказано:
<br><b>"Бог противится надменным,
<br>но смиренным даёт милость"</b>.(*Притчи 3:34).
<p>7 Потому, подчинитесь Богу. Более того, дайте отпор Противнику, и он убежит от вас.
<p>8 Приблизьтесь к Богу, и Он приблизится к вам. Омойте руки, грешники; и очистите сердца, люди с двоящимися мыслями!
<p>9 Стенайте, скорбите, рыдайте! Пусть ваш смех обратится в скорбь, и радость ваша — в уныние!
<p>10 Смирите себя перед Господом, и Он вознесёт вас.
<p>11 Братья, перестаньте говорить плохо друг о друге! Всякий, кто говорит плохо о своём брате или осуждает его, говорит плохо о <i>Торе</i> и осуждает <i>Тору</i>. А если ты осуждаешь <i>Тору</i>, ты уже не исполнитель того, о чем говорит <i>Тора</i>, а судья.
<p>12 Однако есть только один Даритель <i>Торы</i>, Он же и Судья, во власти Которого — освободить или погубить. Как ты считаешь, кто ты, осуждающий своего ближнего?
<p>13 Послушайте те, которые говорят: "Сегодня или завтра поедем в такой-то город, поживём там год, будем торговать и получим прибыль"!
<p>14 Вы даже не знаете, будете ли живы завтра! Ибо все вы дымка, появляющаяся на мгновение, а затем исчезающая.
<p>15 Вместо этого вы должны говорить: "Если <i>Адонай</i> хочет, чтобы это случилось, будем жить", и сможете сделать то или иное дело.
<p>16 А так вы хвастаете в своей самонадеянности. Подобное хвастовство — зло.
<p>17 Итак, всякий, знающий, как поступать правильно, но не поступающий, грешит.

<h4>Глава 5</h4>
<p>1 Далее, слово к богатым: плачьте и скорбите о трудностях, ожидающих вас!
<p>2 Ваше богатство сгнило, и ваша одежда изъедена молью;
<p>3 ваше золото и серебро поржавело, и ржавчина эта станет свидетельством против вас и изъест вашу плоть, подобно огню! Сейчас <i>ахарит-гаямим</i>, а вы накапливаете богатства!
<p>4 'Послушайте! Плата работников, косивших ваши поля, которую вы мошеннически удерживали, взывает против вас, и вопли собиравших урожай достигли <i>Адоная Цваота</i>.
<p>5 Вы роскошествовали, потворствуя своим желаниям здесь на земле — во время кровопролития вы продолжали насыщаться.
<p>6 Вы осудили, убили безвинных; они не противились вам.
<p>7 Итак, братья, будьте терпеливы, пока не вернётся Господь. Смотрите, как земледелец дожидается драгоценного "плода земли" — он терпеливо ожидает его, пока не наступят <b>осенние и весенние дожди</b>*.(*Второзаконие 11:14, Иеремия 5:24, Иоиль 2:23)
<p>8 Так и вы, будьте терпеливы, мужайтесь, ибо близко возвращение Господа.
<p>9 Не ропщите друг на друга, братья, что бы не попасть под осуждение — взгляните! Судья стоит у дверей!
<p>10 Возьмите, братья, в пример страдания пророков, которые терпеливо переносили злое отношение, говоря от имени <i>Адоная</i>.
<p>11 Посмотрите, мы считаем благословенными тех, кто всё преодолел! Вы слышали о стойкости Ийова, и вы знаете какова была цель <i>Адоная</i>, что <b><i>Адонай</i> сострадателен и милосерден</b>*.(*Исход 34:6; Псалмы 102:8, 110:4)
<p>12 Прежде всего, братья, оставьте привычку давать клятвы — [не клянитесь] ни "Небесами", ни "землёй", и ни чем-либо ещё; пусть ваше "да" будет просто "да", а ваше "нет" — просто "нет", чтобы вы не попали под осуждение.
<p>13 Есть ли среди вас тот, кто попал в беду? Пусть помолится. Есть ли тот, кто чувствует себя хорошо? Пусть поёт песни прославления.
<p>14 Есть ли среди вас больной? Пусть позовёт старейшин собрания. Они помолятся о нём и помажут его оливковым маслом во имя Господа.
<p>15 Молитва, произнесённая с верой, исцелит больного — Господь восстановит его здоровье; и если он согрешил, будет прощён.
<p>16 Поэтому открыто признавайтесь друг другу в грехах, и молитесь друг за друга, чтобы вам исцелиться. Молитва праведника действенна и эффективна.
<p>17 <i>Элиягу</i> был человеком, таким, как мы; однако, он усердно молился о том, чтобы не было дождя, и в течение трёх с половиной лет не было в Стране дождей.
<p>18 Затем помолился вновь, и небо источило дождь, и Страна произвела урожай.
<p>19 Братья мои, если кто-либо из вас отдалится от истины, а другой вернёт его,
<p>20 вы должны знать, что всякий, отвращающий грешника от его пути заблуждения, спасёт его от смерти и<b>покроет многие грехи</b>*.(*Притчи 10:12)
<br>
<br>...
<br>А-до-най — Господь, Иегова
<br>А-до-най-Цва-от — Господь (Иегова) Воинств
<br>а-ха-рит га-я-мим — «конец времен», Последние Дни
<br>И-йов — Иов
<br>Та-нах — еврейские Писания, «Ветхий Завет»
<br>То-ра — Учение, «Закон»; Пятикнижие 
