﻿<title>ВТОРОЕ ПИСЬМО ПОСЛАННИКА ЙЕШУА, ЙОХАНАНА</title>

<h4>Глава 1</h4>
<p>1 От Старца
<br>Кому: избранной госпоже и её детям, которых я поистине люблю — и не только я, но и все, кто познал истину —
<p>2 ради Истины, с которой мы едины и которая навеки пребудет с нами:
<p>3 Да пребудут с нами в истине и любви благодать, милость и <i>шалом</i> от Бога Отца и от Мессии Йешуа, Отчего Сына.
<p>4 Я был очень рад, когда обнаружил, что некоторые из твоих детей живут в истине, как это заповедано нам Отцом.
<p>5 Теперь же, дорогая госпожа, я прошу, чтобы мы любили друг друга — и я пишу это не как новую заповедь, но это та [заповедь], что была у нас с самого начала.
<p>6 Любовь же состоит вот в чем: мы должны жить в соответствии с Его заповеди. Вот эта заповедь, которую вы слышали с самого начала; живите ею!
<p>7 Так как в мир вошло много обманщиков, которые не признают пришествия Мессии Йешуа в теле. Говорящий подобное — обманщик и Анти-Мессия.
<p>8 Наблюдайте за собой, чтобы вам не утратить того, ради чего вы трудились, но получить полное вознаграждение.
<p>9 Всякий, кто не придерживается того, чему учил Мессия, не имеет Бога. Те же, кто придерживаются его учения, имеют и Отца, и Сына.
<p>10 Если к тебе приходит кто-либо и не приносит этого учения, не принимай его у себя дома. Не говори ему даже: <i>"Шалом!"</i>;
<p>11 так как тот, кто говорит ему: <i>"Шалом!"</i>, участвует в его злых делах.
<p>12 Хотя я о многом хочу написать вам, лучше не буду делать этого при помощи бумаги и чернил. Надеюсь, что приду и увижу вас и поговорю с вами лицом к лицу, чтобы радость наша была совершенной.
<p>13 Дети твоей избранной сестры передают тебе приветствия. 
