<title>Proverbs</title>
<h4>1</h4>
<p>1 The proverbs of Solomon, the son of David, king of Israel:
<p>2 to know wisdom and instruction; to discern the words of understanding;
<p>3 to receive instruction in wise dealing, in righteousness, justice, and equity;
<p>4 to give prudence to the simple, knowledge and discretion to the young man:
<p>5 that the wise man may hear, and increase in learning; that the man of understanding may attain to sound counsel:
<p>6 to understand a proverb, and parables, the words and riddles of the wise.
<p>7 The fear of Yahweh is the beginning of knowledge; but the foolish despise wisdom and instruction.
<p>8 My son, listen to your father's instruction, and don't forsake your mother's teaching:
<p>9 for they will be a garland to grace your head, and chains around your neck.
<p>10 My son, if sinners entice you, don't consent.
<p>11 If they say, "Come with us, Let's lay in wait for blood; let's lurk secretly for the innocent without cause;
<p>12 let's swallow them up alive like Sheol, and whole, like those who go down into the pit.
<p>13 We'll find all valuable wealth. We'll fill our houses with spoil.
<p>14 You shall cast your lot among us. We'll all have one purse."
<p>15 My son, don't walk in the way with them. Keep your foot from their path,
<p>16 for their feet run to evil. They hurry to shed blood.
<p>17 For in vain is the net spread in the sight of any bird:
<p>18 but these lay wait for their own blood. They lurk secretly for their own lives.
<p>19 So are the ways of everyone who is greedy for gain. It takes away the life of its owners.
<p>20 Wisdom calls aloud in the street. She utters her voice in the public squares.
<p>21 She calls at the head of noisy places. At the entrance of the city gates, she utters her words:
<p>22 "How long, you simple ones, will you love simplicity? How long will mockers delight themselves in mockery, and fools hate knowledge?
<p>23 Turn at my reproof. Behold, I will pour out my spirit on you. I will make known my words to you.
<p>24 Because I have called, and you have refused; I have stretched out my hand, and no one has paid attention;
<p>25 but you have ignored all my counsel, and wanted none of my reproof;
<p>26 I also will laugh at your disaster. I will mock when calamity overtakes you;
<p>27 when calamity overtakes you like a storm, when your disaster comes on like a whirlwind; when distress and anguish come on you.
<p>28 Then will they call on me, but I will not answer. They will seek me diligently, but they will not find me;
<p>29 because they hated knowledge, and didn't choose the fear of Yahweh.
<p>30 They wanted none of my counsel. They despised all my reproof.
<p>31 Therefore they will eat of the fruit of their own way, and be filled with their own schemes.
<p>32 For the backsliding of the simple will kill them. The careless ease of fools will destroy them.
<p>33 But whoever listens to me will dwell securely, and will be at ease, without fear of harm."
<h4>2</h4>
<p>1 My son, if you will receive my words, and store up my commandments within you;
<p>2 So as to turn your ear to wisdom, and apply your heart to understanding;
<p>3 Yes, if you call out for discernment, and lift up your voice for understanding;
<p>4 If you seek her as silver, and search for her as for hidden treasures:
<p>5 then you will understand the fear of Yahweh, and find the knowledge of God.
<p>6 For Yahweh gives wisdom. Out of his mouth comes knowledge and understanding.
<p>7 He lays up sound wisdom for the upright. He is a shield to those who walk in integrity;
<p>8 that he may guard the paths of justice, and preserve the way of his saints.
<p>9 Then you will understand righteousness and justice, equity and every good path.
<p>10 For wisdom will enter into your heart. Knowledge will be pleasant to your soul.
<p>11 Discretion will watch over you. Understanding will keep you,
<p>12 to deliver you from the way of evil, from the men who speak perverse things;
<p>13 who forsake the paths of uprightness, to walk in the ways of darkness;
<p>14 who rejoice to do evil, and delight in the perverseness of evil;
<p>15 who are crooked in their ways, and wayward in their paths:
<p>16 To deliver you from the strange woman, even from the foreigner who flatters with her words;
<p>17 who forsakes the friend of her youth, and forgets the covenant of her God:
<p>18 for her house leads down to death, her paths to the dead.
<p>19 None who go to her return again, neither do they attain to the paths of life:
<p>20 that you may walk in the way of good men, and keep the paths of the righteous.
<p>21 For the upright will dwell in the land. The perfect will remain in it.
<p>22 But the wicked will be cut off from the land. The treacherous will be rooted out of it.
<h4>3</h4>
<p>1 My son, don't forget my teaching; but let your heart keep my commandments:
<p>2 for length of days, and years of life, and peace, will they add to you.
<p>3 Don't let kindness and truth forsake you. Bind them around your neck. Write them on the tablet of your heart.
<p>4 So you will find favor, and good understanding in the sight of God and man.
<p>5 Trust in Yahweh with all your heart, and don't lean on your own understanding.
<p>6 In all your ways acknowledge him, and he will make your paths straight.
<p>7 Don't be wise in your own eyes. Fear Yahweh, and depart from evil.
<p>8 It will be health to your body, and nourishment to your bones.
<p>9 Honor Yahweh with your substance, with the first fruits of all your increase:
<p>10 so your barns will be filled with plenty, and your vats will overflow with new wine.
<p>11 My son, don't despise Yahweh's discipline, neither be weary of his reproof:
<p>12 for whom Yahweh loves, he reproves; even as a father reproves the son in whom he delights.
<p>13 Happy is the man who finds wisdom, the man who gets understanding.
<p>14 For her good profit is better than getting silver, and her return is better than fine gold.
<p>15 She is more precious than rubies. None of the things you can desire are to be compared to her.
<p>16 Length of days is in her right hand. In her left hand are riches and honor.
<p>17 Her ways are ways of pleasantness. All her paths are peace.
<p>18 She is a tree of life to those who lay hold of her. Happy is everyone who retains her.
<p>19 By wisdom Yahweh founded the earth. By understanding, he established the heavens.
<p>20 By his knowledge, the depths were broken up, and the skies drop down the dew.
<p>21 My son, let them not depart from your eyes. Keep sound wisdom and discretion:
<p>22 so they will be life to your soul, and grace for your neck.
<p>23 Then you shall walk in your way securely. Your foot won't stumble.
<p>24 When you lie down, you will not be afraid. Yes, you will lie down, and your sleep will be sweet.
<p>25 Don't be afraid of sudden fear, neither of the desolation of the wicked, when it comes:
<p>26 for Yahweh will be your confidence, and will keep your foot from being taken.
<p>27 Don't withhold good from those to whom it is due, when it is in the power of your hand to do it.
<p>28 Don't say to your neighbor, "Go, and come again; tomorrow I will give it to you," when you have it by you.
<p>29 Don't devise evil against your neighbor, since he dwells securely by you.
<p>30 Don't strive with a man without cause, if he has done you no harm.
<p>31 Don't envy the man of violence. Choose none of his ways.
<p>32 For the perverse is an abomination to Yahweh, but his friendship is with the upright.
<p>33 Yahweh's curse is in the house of the wicked, but he blesses the habitation of the righteous.
<p>34 Surely he mocks the mockers, but he gives grace to the humble.
<p>35 The wise will inherit glory, but shame will be the promotion of fools.
<h4>4</h4>
<p>1 Listen, sons, to a father's instruction. Pay attention and know understanding;
<p>2 for I give you sound learning. Don't forsake my law.
<p>3 For I was a son to my father, tender and an only child in the sight of my mother.
<p>4 He taught me, and said to me: "Let your heart retain my words. Keep my commandments, and live.
<p>5 Get wisdom. Get understanding. Don't forget, neither swerve from the words of my mouth.
<p>6 Don't forsake her, and she will preserve you. Love her, and she will keep you.
<p>7 Wisdom is supreme. Get wisdom. Yes, though it costs all your possessions, get understanding.
<p>8 Esteem her, and she will exalt you. She will bring you to honor, when you embrace her.
<p>9 She will give to your head a garland of grace. She will deliver a crown of splendor to you."
<p>10 Listen, my son, and receive my sayings. The years of your life will be many.
<p>11 I have taught you in the way of wisdom. I have led you in straight paths.
<p>12 When you go, your steps will not be hampered. When you run, you will not stumble.
<p>13 Take firm hold of instruction. Don't let her go. Keep her, for she is your life.
<p>14 Don't enter into the path of the wicked. Don't walk in the way of evil men.
<p>15 Avoid it, and don't pass by it. Turn from it, and pass on.
<p>16 For they don't sleep, unless they do evil. Their sleep is taken away, unless they make someone fall.
<p>17 For they eat the bread of wickedness, and drink the wine of violence.
<p>18 But the path of the righteous is like the dawning light, that shines more and more until the perfect day.
<p>19 The way of the wicked is like darkness. They don't know what they stumble over.
<p>20 My son, attend to my words. Turn your ear to my sayings.
<p>21 Let them not depart from your eyes. Keep them in the midst of your heart.
<p>22 For they are life to those who find them, and health to their whole body.
<p>23 Keep your heart with all diligence, for out of it is the wellspring of life.
<p>24 Put away from yourself a perverse mouth. Put corrupt lips far from you.
<p>25 Let your eyes look straight ahead. Fix your gaze directly before you.
<p>26 Make the path of your feet level. Let all of your ways be established.
<p>27 Don't turn to the right hand nor to the left. Remove your foot from evil.
<h4>5</h4>
<p>1 My son, pay attention to my wisdom. Turn your ear to my understanding:
<p>2 that you may maintain discretion, that your lips may preserve knowledge.
<p>3 For the lips of an adulteress drip honey. Her mouth is smoother than oil,
<p>4 But in the end she is as bitter as wormwood, and as sharp as a two-edged sword.
<p>5 Her feet go down to death. Her steps lead straight to Sheol.
<p>6 She gives no thought to the way of life. Her ways are crooked, and she doesn't know it.
<p>7 Now therefore, my sons, listen to me. Don't depart from the words of my mouth.
<p>8 Remove your way far from her. Don't come near the door of her house,
<p>9 lest you give your honor to others, and your years to the cruel one;
<p>10 lest strangers feast on your wealth, and your labors enrich another man's house.
<p>11 You will groan at your latter end, when your flesh and your body are consumed,
<p>12 and say, "How I have hated instruction, and my heart despised reproof;
<p>13 neither have I obeyed the voice of my teachers, nor turned my ear to those who instructed me!
<p>14 I have come to the brink of utter ruin, in the midst of the gathered assembly."
<p>15 Drink water out of your own cistern, running water out of your own well.
<p>16 Should your springs overflow in the streets, streams of water in the public squares?
<p>17 Let them be for yourself alone, not for strangers with you.
<p>18 Let your spring be blessed. Rejoice in the wife of your youth.
<p>19 A loving doe and a graceful deer-- let her breasts satisfy you at all times. Be captivated always with her love.
<p>20 For why should you, my son, be captivated with an adulteress? Why embrace the bosom of another?
<p>21 For the ways of man are before the eyes of Yahweh. He examines all his paths.
<p>22 The evil deeds of the wicked ensnare him. The cords of his sin hold him firmly.
<p>23 He will die for lack of instruction. In the greatness of his folly, he will go astray.
<h4>6</h4>
<p>1 My son, if you have become collateral for your neighbor, if you have struck your hands in pledge for a stranger;
<p>2 You are trapped by the words of your mouth. You are ensnared with the words of your mouth.
<p>3 Do this now, my son, and deliver yourself, since you have come into the hand of your neighbor. Go, humble yourself. Press your plea with your neighbor.
<p>4 Give no sleep to your eyes, nor slumber to your eyelids.
<p>5 Free yourself, like a gazelle from the hand of the hunter, like a bird from the snare of the fowler.
<p>6 Go to the ant, you sluggard. Consider her ways, and be wise;
<p>7 which having no chief, overseer, or ruler,
<p>8 provides her bread in the summer, and gathers her food in the harvest.
<p>9 How long will you sleep, sluggard? When will you arise out of your sleep?
<p>10 A little sleep, a little slumber, a little folding of the hands to sleep:
<p>11 so your poverty will come as a robber, and your scarcity as an armed man.
<p>12 A worthless person, a man of iniquity, is he who walks with a perverse mouth;
<p>13 who winks with his eyes, who signals with his feet, who motions with his fingers;
<p>14 in whose heart is perverseness, who devises evil continually, who always sows discord.
<p>15 Therefore his calamity will come suddenly. He will be broken suddenly, and that without remedy.
<p>16 There are six things which Yahweh hates; yes, seven which are an abomination to him:
<p>17 haughty eyes, a lying tongue, hands that shed innocent blood;
<p>18 a heart that devises wicked schemes, feet that are swift in running to mischief,
<p>19 a false witness who utters lies, and he who sows discord among brothers.
<p>20 My son, keep your father's commandment, and don't forsake your mother's teaching.
<p>21 Bind them continually on your heart. Tie them around your neck.
<p>22 When you walk, it will lead you. When you sleep, it will watch over you. When you awake, it will talk with you.
<p>23 For the commandment is a lamp, and the law is light. Reproofs of instruction are the way of life,
<p>24 to keep you from the immoral woman, from the flattery of the wayward wife's tongue.
<p>25 Don't lust after her beauty in your heart, neither let her captivate you with her eyelids.
<p>26 For a prostitute reduces you to a piece of bread. The adulteress hunts for your precious life.
<p>27 Can a man scoop fire into his lap, and his clothes not be burned?
<p>28 Or can one walk on hot coals, and his feet not be scorched?
<p>29 So is he who goes in to his neighbor's wife. Whoever touches her will not be unpunished.
<p>30 Men don't despise a thief, if he steals to satisfy himself when he is hungry:
<p>31 but if he is found, he shall restore seven times. He shall give all the wealth of his house.
<p>32 He who commits adultery with a woman is void of understanding. He who does it destroys his own soul.
<p>33 He will get wounds and dishonor. His reproach will not be wiped away.
<p>34 For jealousy arouses the fury of the husband. He won't spare in the day of vengeance.
<p>35 He won't regard any ransom, neither will he rest content, though you give many gifts.
<h4>7</h4>
<p>1 My son, keep my words. Lay up my commandments within you.
<p>2 Keep my commandments and live! Guard my teaching as the apple of your eye.
<p>3 Bind them on your fingers. Write them on the tablet of your heart.
<p>4 Tell wisdom, "You are my sister." Call understanding your relative,
<p>5 that they may keep you from the strange woman, from the foreigner who flatters with her words.
<p>6 For at the window of my house, I looked out through my lattice.
<p>7 I saw among the simple ones. I discerned among the youths a young man void of understanding,
<p>8 passing through the street near her corner, he went the way to her house,
<p>9 in the twilight, in the evening of the day, in the middle of the night and in the darkness.
<p>10 Behold, there a woman met him with the attire of a prostitute, and with crafty intent.
<p>11 She is loud and defiant. Her feet don't stay in her house.
<p>12 Now she is in the streets, now in the squares, and lurking at every corner.
<p>13 So she caught him, and kissed him. With an impudent face she said to him:
<p>14 "Sacrifices of peace offerings are with me. This day I have paid my vows.
<p>15 Therefore I came out to meet you, to diligently seek your face, and I have found you.
<p>16 I have spread my couch with carpets of tapestry, with striped cloths of the yarn of Egypt.
<p>17 I have perfumed my bed with myrrh, aloes, and cinnamon.
<p>18 Come, let's take our fill of loving until the morning. Let's solace ourselves with loving.
<p>19 For my husband isn't at home. He has gone on a long journey.
<p>20 He has taken a bag of money with him. He will come home at the full moon."
<p>21 With persuasive words, she led him astray. With the flattering of her lips, she seduced him.
<p>22 He followed her immediately, as an ox goes to the slaughter, as a fool stepping into a noose.
<p>23 Until an arrow strikes through his liver, as a bird hurries to the snare, and doesn't know that it will cost his life.
<p>24 Now therefore, sons, listen to me. Pay attention to the words of my mouth.
<p>25 Don't let your heart turn to her ways. Don't go astray in her paths,
<p>26 for she has thrown down many wounded. Yes, all her slain are a mighty army.
<p>27 Her house is the way to Sheol, going down to the rooms of death.
<h4>8</h4>
<p>1 Doesn't wisdom cry out? Doesn't understanding raise her voice?
<p>2 On the top of high places by the way, where the paths meet, she stands.
<p>3 Beside the gates, at the entry of the city, at the entry doors, she cries aloud:
<p>4 "To you men, I call! I send my voice to the sons of mankind.
<p>5 You simple, understand prudence. You fools, be of an understanding heart.
<p>6 Hear, for I will speak excellent things. The opening of my lips is for right things.
<p>7 For my mouth speaks truth. Wickedness is an abomination to my lips.
<p>8 All the words of my mouth are in righteousness. There is nothing crooked or perverse in them.
<p>9 They are all plain to him who understands, right to those who find knowledge.
<p>10 Receive my instruction rather than silver; knowledge rather than choice gold.
<p>11 For wisdom is better than rubies. All the things that may be desired can't be compared to it.
<p>12 "I, wisdom, have made prudence my dwelling. Find out knowledge and discretion.
<p>13 The fear of Yahweh is to hate evil. I hate pride, arrogance, the evil way, and the perverse mouth.
<p>14 Counsel and sound knowledge are mine. I have understanding and power.
<p>15 By me kings reign, and princes decree justice.
<p>16 By me princes rule; nobles, and all the righteous rulers of the earth.
<p>17 I love those who love me. Those who seek me diligently will find me.
<p>18 With me are riches, honor, enduring wealth, and prosperity.
<p>19 My fruit is better than gold, yes, than fine gold; my yield than choice silver.
<p>20 I walk in the way of righteousness, in the midst of the paths of justice;
<p>21 That I may give wealth to those who love me. I fill their treasuries.
<p>22 "Yahweh possessed me in the beginning of his work, before his deeds of old.
<p>23 I was set up from everlasting, from the beginning, before the earth existed.
<p>24 When there were no depths, I was brought forth, when there were no springs abounding with water.
<p>25 Before the mountains were settled in place, before the hills, I was brought forth;
<p>26 while as yet he had not made the earth, nor the fields, nor the beginning of the dust of the world.
<p>27 When he established the heavens, I was there; when he set a circle on the surface of the deep,
<p>28 when he established the clouds above, when the springs of the deep became strong,
<p>29 when he gave to the sea its boundary, that the waters should not violate his commandment, when he marked out the foundations of the earth;
<p>30 then I was the craftsman by his side. I was a delight day by day, always rejoicing before him,
<p>31 Rejoicing in his whole world. My delight was with the sons of men.
<p>32 "Now therefore, my sons, listen to me, for blessed are those who keep my ways.
<p>33 Hear instruction, and be wise. Don't refuse it.
<p>34 Blessed is the man who hears me, watching daily at my gates, waiting at my door posts.
<p>35 For whoever finds me, finds life, and will obtain favor from Yahweh.
<p>36 But he who sins against me wrongs his own soul. All those who hate me love death."
<h4>9</h4>
<p>1 Wisdom has built her house. She has carved out her seven pillars.
<p>2 She has prepared her meat. She has mixed her wine. She has also set her table.
<p>3 She has sent out her maidens. She cries from the highest places of the city:
<p>4 "Whoever is simple, let him turn in here!" As for him who is void of understanding, she says to him,
<p>5 "Come, eat some of my bread, Drink some of the wine which I have mixed!
<p>6 Leave your simple ways, and live. Walk in the way of understanding."
<p>7 He who corrects a mocker invites insult. He who reproves a wicked man invites abuse.
<p>8 Don't reprove a scoffer, lest he hate you. Reprove a wise man, and he will love you.
<p>9 Instruct a wise man, and he will be still wiser. Teach a righteous man, and he will increase in learning.
<p>10 The fear of Yahweh is the beginning of wisdom. The knowledge of the Holy One is understanding.
<p>11 For by me your days will be multiplied. The years of your life will be increased.
<p>12 If you are wise, you are wise for yourself. If you mock, you alone will bear it.
<p>13 The foolish woman is loud, Undisciplined, and knows nothing.
<p>14 She sits at the door of her house, on a seat in the high places of the city,
<p>15 To call to those who pass by, who go straight on their ways,
<p>16 "Whoever is simple, let him turn in here." as for him who is void of understanding, she says to him,
<p>17 "Stolen water is sweet. Food eaten in secret is pleasant."
<p>18 But he doesn't know that the dead are there, that her guests are in the depths of Sheol.
<h4>10</h4>
<p>1 The proverbs of Solomon. A wise son makes a glad father; but a foolish son brings grief to his mother.
<p>2 Treasures of wickedness profit nothing, but righteousness delivers from death.
<p>3 Yahweh will not allow the soul of the righteous to go hungry, but he thrusts away the desire of the wicked.
<p>4 He becomes poor who works with a lazy hand, but the hand of the diligent brings wealth.
<p>5 He who gathers in summer is a wise son, but he who sleeps during the harvest is a son who causes shame.
<p>6 Blessings are on the head of the righteous, but violence covers the mouth of the wicked.
<p>7 The memory of the righteous is blessed, but the name of the wicked will rot.
<p>8 The wise in heart accept commandments, but a chattering fool will fall.
<p>9 He who walks blamelessly walks surely, but he who perverts his ways will be found out.
<p>10 One winking with the eye causes sorrow, but a chattering fool will fall.
<p>11 The mouth of the righteous is a spring of life, but violence covers the mouth of the wicked.
<p>12 Hatred stirs up strife, but love covers all wrongs.
<p>13 Wisdom is found on the lips of him who has discernment, but a rod is for the back of him who is void of understanding.
<p>14 Wise men lay up knowledge, but the mouth of the foolish is near ruin.
<p>15 The rich man's wealth is his strong city. The destruction of the poor is their poverty.
<p>16 The labor of the righteous leads to life. The increase of the wicked leads to sin.
<p>17 He is in the way of life who heeds correction, but he who forsakes reproof leads others astray.
<p>18 He who hides hatred has lying lips. He who utters a slander is a fool.
<p>19 In the multitude of words there is no lack of disobedience, but he who restrains his lips does wisely.
<p>20 The tongue of the righteous is like choice silver. The heart of the wicked is of little worth.
<p>21 The lips of the righteous feed many, but the foolish die for lack of understanding.
<p>22 Yahweh's blessing brings wealth, and he adds no trouble to it.
<p>23 It is a fool's pleasure to do wickedness, but wisdom is a man of understanding's pleasure.
<p>24 What the wicked fear, will overtake them, but the desire of the righteous will be granted.
<p>25 When the whirlwind passes, the wicked is no more; but the righteous stand firm forever.
<p>26 As vinegar to the teeth, and as smoke to the eyes, so is the sluggard to those who send him.
<p>27 The fear of Yahweh prolongs days, but the years of the wicked shall be shortened.
<p>28 The prospect of the righteous is joy, but the hope of the wicked will perish.
<p>29 The way of Yahweh is a stronghold to the upright, but it is a destruction to the workers of iniquity.
<p>30 The righteous will never be removed, but the wicked will not dwell in the land.
<p>31 The mouth of the righteous brings forth wisdom, but the perverse tongue will be cut off.
<p>32 The lips of the righteous know what is acceptable, but the mouth of the wicked is perverse.
<h4>11</h4>
<p>1 A false balance is an abomination to Yahweh, but accurate weights are his delight.
<p>2 When pride comes, then comes shame, but with humility comes wisdom.
<p>3 The integrity of the upright shall guide them, but the perverseness of the treacherous shall destroy them.
<p>4 Riches don't profit in the day of wrath, but righteousness delivers from death.
<p>5 The righteousness of the blameless will direct his way, but the wicked shall fall by his own wickedness.
<p>6 The righteousness of the upright shall deliver them, but the unfaithful will be trapped by evil desires.
<p>7 When a wicked man dies, hope perishes, and expectation of power comes to nothing.
<p>8 A righteous person is delivered out of trouble, and the wicked takes his place.
<p>9 With his mouth the godless man destroys his neighbor, but the righteous will be delivered through knowledge.
<p>10 When it goes well with the righteous, the city rejoices. When the wicked perish, there is shouting.
<p>11 By the blessing of the upright, the city is exalted, but it is overthrown by the mouth of the wicked.
<p>12 One who despises his neighbor is void of wisdom, but a man of understanding holds his peace.
<p>13 One who brings gossip betrays a confidence, but one who is of a trustworthy spirit is one who keeps a secret.
<p>14 Where there is no wise guidance, the nation falls, but in the multitude of counselors there is victory.
<p>15 He who is collateral for a stranger will suffer for it, but he who refuses pledges of collateral is secure.
<p>16 A gracious woman obtains honor, but violent men obtain riches.
<p>17 The merciful man does good to his own soul, but he who is cruel troubles his own flesh.
<p>18 Wicked people earn deceitful wages, but one who sows righteousness reaps a sure reward.
<p>19 He who is truly righteous gets life. He who pursues evil gets death.
<p>20 Those who are perverse in heart are an abomination to Yahweh, but those whose ways are blameless are his delight.
<p>21 Most certainly, the evil man will not be unpunished, but the seed of the righteous will be delivered.
<p>22 Like a gold ring in a pig's snout, is a beautiful woman who lacks discretion.
<p>23 The desire of the righteous is only good. The expectation of the wicked is wrath.
<p>24 There is one who scatters, and increases yet more. There is one who withholds more than is appropriate, but gains poverty.
<p>25 The liberal soul shall be made fat. He who waters shall be watered also himself.
<p>26 People curse someone who withholds grain, but blessing will be on the head of him who sells it.
<p>27 He who diligently seeks good seeks favor, but he who searches after evil, it shall come to him.
<p>28 He who trusts in his riches will fall, but the righteous shall flourish as the green leaf.
<p>29 He who troubles his own house shall inherit the wind. The foolish shall be servant to the wise of heart.
<p>30 The fruit of the righteous is a tree of life. He who is wise wins souls.
<p>31 Behold, the righteous shall be repaid in the earth; how much more the wicked and the sinner!
<h4>12</h4>
<p>1 Whoever loves correction loves knowledge, but he who hates reproof is stupid.
<p>2 A good man shall obtain favor from Yahweh, but he will condemn a man of wicked devices.
<p>3 A man shall not be established by wickedness, but the root of the righteous shall not be moved.
<p>4 A worthy woman is the crown of her husband, but a disgraceful wife is as rottenness in his bones.
<p>5 The thoughts of the righteous are just, but the advice of the wicked is deceitful.
<p>6 The words of the wicked are about lying in wait for blood, but the speech of the upright rescues them.
<p>7 The wicked are overthrown, and are no more, but the house of the righteous shall stand.
<p>8 A man shall be commended according to his wisdom, but he who has a warped mind shall be despised.
<p>9 Better is he who is lightly esteemed, and has a servant, than he who honors himself, and lacks bread.
<p>10 A righteous man respects the life of his animal, but the tender mercies of the wicked are cruel.
<p>11 He who tills his land shall have plenty of bread, but he who chases fantasies is void of understanding.
<p>12 The wicked desires the plunder of evil men, but the root of the righteous flourishes.
<p>13 An evil man is trapped by sinfulness of lips, but the righteous shall come out of trouble.
<p>14 A man shall be satisfied with good by the fruit of his mouth. The work of a man's hands shall be rewarded to him.
<p>15 The way of a fool is right in his own eyes, but he who is wise listens to counsel.
<p>16 A fool shows his annoyance the same day, but one who overlooks an insult is prudent.
<p>17 He who is truthful testifies honestly, but a false witness lies.
<p>18 There is one who speaks rashly like the piercing of a sword, but the tongue of the wise heals.
<p>19 Truth's lips will be established forever, but a lying tongue is only momentary.
<p>20 Deceit is in the heart of those who plot evil, but joy comes to the promoters of peace.
<p>21 No mischief shall happen to the righteous, but the wicked shall be filled with evil.
<p>22 Lying lips are an abomination to Yahweh, but those who do the truth are his delight.
<p>23 A prudent man keeps his knowledge, but the hearts of fools proclaim foolishness.
<p>24 The hands of the diligent ones shall rule, but laziness ends in slave labor.
<p>25 Anxiety in a man's heart weighs it down, but a kind word makes it glad.
<p>26 A righteous person is cautious in friendship, but the way of the wicked leads them astray.
<p>27 The slothful man doesn't roast his game, but the possessions of diligent men are prized.
<p>28 In the way of righteousness is life; in its path there is no death.
<h4>13</h4>
<p>1 A wise son listens to his father's instruction, but a scoffer doesn't listen to rebuke.
<p>2 By the fruit of his lips, a man enjoys good things; but the unfaithful crave violence.
<p>3 He who guards his mouth guards his soul. One who opens wide his lips comes to ruin.
<p>4 The soul of the sluggard desires, and has nothing, but the desire of the diligent shall be fully satisfied.
<p>5 A righteous man hates lies, but a wicked man brings shame and disgrace.
<p>6 Righteousness guards the way of integrity, but wickedness overthrows the sinner.
<p>7 There are some who pretend to be rich, yet have nothing. There are some who pretend to be poor, yet have great wealth.
<p>8 The ransom of a man's life is his riches, but the poor hear no threats.
<p>9 The light of the righteous shines brightly, but the lamp of the wicked is snuffed out.
<p>10 Pride only breeds quarrels, but with ones who take advice is wisdom.
<p>11 Wealth gained dishonestly dwindles away, but he who gathers by hand makes it grow.
<p>12 Hope deferred makes the heart sick, but when longing is fulfilled, it is a tree of life.
<p>13 Whoever despises instruction will pay for it, but he who respects a command will be rewarded.
<p>14 The teaching of the wise is a spring of life, to turn from the snares of death.
<p>15 Good understanding wins favor; but the way of the unfaithful is hard.
<p>16 Every prudent man acts from knowledge, but a fool exposes folly.
<p>17 A wicked messenger falls into trouble, but a trustworthy envoy gains healing.
<p>18 Poverty and shame come to him who refuses discipline, but he who heeds correction shall be honored.
<p>19 Longing fulfilled is sweet to the soul, but fools detest turning from evil.
<p>20 One who walks with wise men grows wise, but a companion of fools suffers harm.
<p>21 Misfortune pursues sinners, but prosperity rewards the righteous.
<p>22 A good man leaves an inheritance to his children's children, but the wealth of the sinner is stored for the righteous.
<p>23 An abundance of food is in poor people's fields, but injustice sweeps it away.
<p>24 One who spares the rod hates his son, but one who loves him is careful to discipline him.
<p>25 The righteous one eats to the satisfying of his soul, but the belly of the wicked goes hungry.
<h4>14</h4>
<p>1 Every wise woman builds her house, but the foolish one tears it down with her own hands.
<p>2 He who walks in his uprightness fears Yahweh, but he who is perverse in his ways despises him.
<p>3 The fool's talk brings a rod to his back, but the lips of the wise protect them.
<p>4 Where no oxen are, the crib is clean, but much increase is by the strength of the ox.
<p>5 A truthful witness will not lie, but a false witness pours out lies.
<p>6 A scoffer seeks wisdom, and doesn't find it, but knowledge comes easily to a discerning person.
<p>7 Stay away from a foolish man, for you won't find knowledge on his lips.
<p>8 The wisdom of the prudent is to think about his way, but the folly of fools is deceit.
<p>9 Fools mock at making atonement for sins, but among the upright there is good will.
<p>10 The heart knows its own bitterness and joy; he will not share these with a stranger.
<p>11 The house of the wicked will be overthrown, but the tent of the upright will flourish.
<p>12 There is a way which seems right to a man, but in the end it leads to death.
<p>13 Even in laughter the heart may be sorrowful, and mirth may end in heaviness.
<p>14 The unfaithful will be repaid for his own ways; likewise a good man will be rewarded for his ways.
<p>15 A simple man believes everything, but the prudent man carefully considers his ways.
<p>16 A wise man fears, and shuns evil, but the fool is hotheaded and reckless.
<p>17 He who is quick to become angry will commit folly, and a crafty man is hated.
<p>18 The simple inherit folly, but the prudent are crowned with knowledge.
<p>19 The evil bow down before the good, and the wicked at the gates of the righteous.
<p>20 The poor person is shunned even by his own neighbor, but the rich person has many friends.
<p>21 He who despises his neighbor sins, but blessed is he who has pity on the poor.
<p>22 Don't they go astray who plot evil? But love and faithfulness belong to those who plan good.
<p>23 In all hard work there is profit, but the talk of the lips leads only to poverty.
<p>24 The crown of the wise is their riches, but the folly of fools crowns them with folly.
<p>25 A truthful witness saves souls, but a false witness is deceitful.
<p>26 In the fear of Yahweh is a secure fortress, and he will be a refuge for his children.
<p>27 The fear of Yahweh is a fountain of life, turning people from the snares of death.
<p>28 In the multitude of people is the king's glory, but in the lack of people is the destruction of the prince.
<p>29 He who is slow to anger has great understanding, but he who has a quick temper displays folly.
<p>30 The life of the body is a heart at peace, but envy rots the bones.
<p>31 He who oppresses the poor shows contempt for his Maker, but he who is kind to the needy honors him.
<p>32 The wicked is brought down in his calamity, but in death, the righteous has a refuge.
<p>33 Wisdom rests in the heart of one who has understanding, and is even made known in the inward part of fools.
<p>34 Righteousness exalts a nation, but sin is a disgrace to any people.
<p>35 The king's favor is toward a servant who deals wisely, but his wrath is toward one who causes shame.
<h4>15</h4>
<p>1 A gentle answer turns away wrath, but a harsh word stirs up anger.
<p>2 The tongue of the wise commends knowledge, but the mouth of fools gush out folly.
<p>3 Yahweh's eyes are everywhere, keeping watch on the evil and the good.
<p>4 A gentle tongue is a tree of life, but deceit in it crushes the spirit.
<p>5 A fool despises his father's correction, but he who heeds reproof shows prudence.
<p>6 In the house of the righteous is much treasure, but the income of the wicked brings trouble.
<p>7 The lips of the wise spread knowledge; not so with the heart of fools.
<p>8 The sacrifice made by the wicked is an abomination to Yahweh, but the prayer of the upright is his delight.
<p>9 The way of the wicked is an abomination to Yahweh, but he loves him who follows after righteousness.
<p>10 There is stern discipline for one who forsakes the way: whoever hates reproof shall die.
<p>11 Sheol and Abaddon are before Yahweh-- how much more then the hearts of the children of men!
<p>12 A scoffer doesn't love to be reproved; he will not go to the wise.
<p>13 A glad heart makes a cheerful face; but an aching heart breaks the spirit.
<p>14 The heart of one who has understanding seeks knowledge, but the mouths of fools feed on folly.
<p>15 All the days of the afflicted are wretched, but one who has a cheerful heart enjoys a continual feast.
<p>16 Better is little, with the fear of Yahweh, than great treasure with trouble.
<p>17 Better is a dinner of herbs, where love is, than a fattened calf with hatred.
<p>18 A wrathful man stirs up contention, but one who is slow to anger appeases strife.
<p>19 The way of the sluggard is like a thorn patch, but the path of the upright is a highway.
<p>20 A wise son makes a father glad, but a foolish man despises his mother.
<p>21 Folly is joy to one who is void of wisdom, but a man of understanding keeps his way straight.
<p>22 Where there is no counsel, plans fail; but in a multitude of counselors they are established.
<p>23 Joy comes to a man with the reply of his mouth. How good is a word at the right time!
<p>24 The path of life leads upward for the wise, to keep him from going downward to Sheol.
<p>25 Yahweh will uproot the house of the proud, but he will keep the widow's borders intact.
<p>26 Yahweh detests the thoughts of the wicked, but the thoughts of the pure are pleasing.
<p>27 He who is greedy for gain troubles his own house, but he who hates bribes will live.
<p>28 The heart of the righteous weighs answers, but the mouth of the wicked gushes out evil.
<p>29 Yahweh is far from the wicked, but he hears the prayer of the righteous.
<p>30 The light of the eyes rejoices the heart. Good news gives health to the bones.
<p>31 The ear that listens to reproof lives, and will be at home among the wise.
<p>32 He who refuses correction despises his own soul, but he who listens to reproof gets understanding.
<p>33 The fear of Yahweh teaches wisdom. Before honor is humility.
<h4>16</h4>
<p>1 The plans of the heart belong to man, but the answer of the tongue is from Yahweh.
<p>2 All the ways of a man are clean in his own eyes; but Yahweh weighs the motives.
<p>3 Commit your deeds to Yahweh, and your plans shall succeed.
<p>4 Yahweh has made everything for its own end-- yes, even the wicked for the day of evil.
<p>5 Everyone who is proud in heart is an abomination to Yahweh: they shall certainly not be unpunished.
<p>6 By mercy and truth iniquity is atoned for. By the fear of Yahweh men depart from evil.
<p>7 When a man's ways please Yahweh, he makes even his enemies to be at peace with him.
<p>8 Better is a little with righteousness, than great revenues with injustice.
<p>9 A man's heart plans his course, but Yahweh directs his steps.
<p>10 Inspired judgments are on the lips of the king. He shall not betray his mouth.
<p>11 Honest balances and scales are Yahweh's; all the weights in the bag are his work.
<p>12 It is an abomination for kings to do wrong, for the throne is established by righteousness.
<p>13 Righteous lips are the delight of kings. They value one who speaks the truth.
<p>14 The king's wrath is a messenger of death, but a wise man will pacify it.
<p>15 In the light of the king's face is life. His favor is like a cloud of the spring rain.
<p>16 How much better it is to get wisdom than gold! Yes, to get understanding is to be chosen rather than silver.
<p>17 The highway of the upright is to depart from evil. He who keeps his way preserves his soul.
<p>18 Pride goes before destruction, and a haughty spirit before a fall.
<p>19 It is better to be of a lowly spirit with the poor, than to divide the plunder with the proud.
<p>20 He who heeds the Word finds prosperity. Whoever trusts in Yahweh is blessed.
<p>21 The wise in heart shall be called prudent. Pleasantness of the lips promotes instruction.
<p>22 Understanding is a fountain of life to one who has it, but the punishment of fools is their folly.
<p>23 The heart of the wise instructs his mouth, and adds learning to his lips.
<p>24 Pleasant words are a honeycomb, sweet to the soul, and health to the bones.
<p>25 There is a way which seems right to a man, but in the end it leads to death.
<p>26 The appetite of the laboring man labors for him; for his mouth urges him on.
<p>27 A worthless man devises mischief. His speech is like a scorching fire.
<p>28 A perverse man stirs up strife. A whisperer separates close friends.
<p>29 A man of violence entices his neighbor, and leads him in a way that is not good.
<p>30 One who winks his eyes to plot perversities, one who compresses his lips, is bent on evil.
<p>31 Gray hair is a crown of glory. It is attained by a life of righteousness.
<p>32 One who is slow to anger is better than the mighty; one who rules his spirit, than he who takes a city.
<p>33 The lot is cast into the lap, but its every decision is from Yahweh.
<h4>17</h4>
<p>1 Better is a dry morsel with quietness, than a house full of feasting with strife.
<p>2 A servant who deals wisely will rule over a son who causes shame, and shall have a part in the inheritance among the brothers.
<p>3 The refining pot is for silver, and the furnace for gold, but Yahweh tests the hearts.
<p>4 An evildoer heeds wicked lips. A liar gives ear to a mischievous tongue.
<p>5 Whoever mocks the poor reproaches his Maker. He who is glad at calamity shall not be unpunished.
<p>6 Children's children are the crown of old men; the glory of children are their parents.
<p>7 Arrogant speech isn't fitting for a fool, much less do lying lips fit a prince.
<p>8 A bribe is a precious stone in the eyes of him who gives it; wherever he turns, he prospers.
<p>9 He who covers an offense promotes love; but he who repeats a matter separates best friends.
<p>10 A rebuke enters deeper into one who has understanding than a hundred lashes into a fool.
<p>11 An evil man seeks only rebellion; therefore a cruel messenger shall be sent against him.
<p>12 Let a bear robbed of her cubs meet a man, rather than a fool in his folly.
<p>13 Whoever rewards evil for good, evil shall not depart from his house.
<p>14 The beginning of strife is like breaching a dam, therefore stop contention before quarreling breaks out.
<p>15 He who justifies the wicked, and he who condemns the righteous, both of them alike are an abomination to Yahweh.
<p>16 Why is there money in the hand of a fool to buy wisdom, since he has no understanding?
<p>17 A friend loves at all times; and a brother is born for adversity.
<p>18 A man void of understanding strikes hands, and becomes collateral in the presence of his neighbor.
<p>19 He who loves disobedience loves strife. One who builds a high gate seeks destruction.
<p>20 One who has a perverse heart doesn't find prosperity, and one who has a deceitful tongue falls into trouble.
<p>21 He who becomes the father of a fool grieves. The father of a fool has no joy.
<p>22 A cheerful heart makes good medicine, but a crushed spirit dries up the bones.
<p>23 A wicked man receives a bribe in secret, to pervert the ways of justice.
<p>24 Wisdom is before the face of one who has understanding, but the eyes of a fool wander to the ends of the earth.
<p>25 A foolish son brings grief to his father, and bitterness to her who bore him.
<p>26 Also to punish the righteous is not good, nor to flog officials for their integrity.
<p>27 He who spares his words has knowledge. He who is even tempered is a man of understanding.
<p>28 Even a fool, when he keeps silent, is counted wise. When he shuts his lips, he is thought to be discerning.
<h4>18</h4>
<p>1 An unfriendly man pursues selfishness, and defies all sound judgment.
<p>2 A fool has no delight in understanding, but only in revealing his own opinion.
<p>3 When wickedness comes, contempt also comes, and with shame comes disgrace.
<p>4 The words of a man's mouth are like deep waters. The fountain of wisdom is like a flowing brook.
<p>5 To be partial to the faces of the wicked is not good, nor to deprive the innocent of justice.
<p>6 A fool's lips come into strife, and his mouth invites beatings.
<p>7 A fool's mouth is his destruction, and his lips are a snare to his soul.
<p>8 The words of a gossip are like dainty morsels: they go down into a person's innermost parts.
<p>9 One who is slack in his work is brother to him who is a master of destruction.
<p>10 The name of Yahweh is a strong tower: the righteous run to him, and are safe.
<p>11 The rich man's wealth is his strong city, like an unscalable wall in his own imagination.
<p>12 Before destruction the heart of man is proud, but before honor is humility.
<p>13 He who gives answer before he hears, that is folly and shame to him.
<p>14 A man's spirit will sustain him in sickness, but a crushed spirit, who can bear?
<p>15 The heart of the discerning gets knowledge. The ear of the wise seeks knowledge.
<p>16 A man's gift makes room for him, and brings him before great men.
<p>17 He who pleads his cause first seems right; until another comes and questions him.
<p>18 The lot settles disputes, and keeps strong ones apart.
<p>19 A brother offended is more difficult than a fortified city; and disputes are like the bars of a castle.
<p>20 A man's stomach is filled with the fruit of his mouth. With the harvest of his lips he is satisfied.
<p>21 Death and life are in the power of the tongue; those who love it will eat its fruit.
<p>22 Whoever finds a wife finds a good thing, and obtains favor of Yahweh.
<p>23 The poor plead for mercy, but the rich answer harshly.
<p>24 A man of many companions may be ruined, but there is a friend who sticks closer than a brother.
<h4>19</h4>
<p>1 Better is the poor who walks in his integrity than he who is perverse in his lips and is a fool.
<p>2 It isn't good to have zeal without knowledge; nor being hasty with one's feet and missing the way.
<p>3 The foolishness of man subverts his way; his heart rages against Yahweh.
<p>4 Wealth adds many friends, but the poor is separated from his friend.
<p>5 A false witness shall not be unpunished. He who pours out lies shall not go free.
<p>6 Many will entreat the favor of a ruler, and everyone is a friend to a man who gives gifts.
<p>7 All the relatives of the poor shun him: how much more do his friends avoid him! He pursues them with pleas, but they are gone.
<p>8 He who gets wisdom loves his own soul. He who keeps understanding shall find good.
<p>9 A false witness shall not be unpunished. He who utters lies shall perish.
<p>10 Delicate living is not appropriate for a fool, much less for a servant to have rule over princes.
<p>11 The discretion of a man makes him slow to anger. It is his glory to overlook an offense.
<p>12 The king's wrath is like the roaring of a lion, but his favor is like dew on the grass.
<p>13 A foolish son is the calamity of his father. A wife's quarrels are a continual dripping.
<p>14 House and riches are an inheritance from fathers, but a prudent wife is from Yahweh.
<p>15 Slothfulness casts into a deep sleep. The idle soul shall suffer hunger.
<p>16 He who keeps the commandment keeps his soul, but he who is contemptuous in his ways shall die.
<p>17 He who has pity on the poor lends to Yahweh; he will reward him.
<p>18 Discipline your son, for there is hope; don't be a willing party to his death.
<p>19 A hot-tempered man must pay the penalty, for if you rescue him, you must do it again.
<p>20 Listen to counsel and receive instruction, that you may be wise in your latter end.
<p>21 There are many plans in a man's heart, but Yahweh's counsel will prevail.
<p>22 That which makes a man to be desired is his kindness. A poor man is better than a liar.
<p>23 The fear of Yahweh leads to life, then contentment; he rests and will not be touched by trouble.
<p>24 The sluggard buries his hand in the dish; he will not so much as bring it to his mouth again.
<p>25 Flog a scoffer, and the simple will learn prudence; rebuke one who has understanding, and he will gain knowledge.
<p>26 He who robs his father and drives away his mother, is a son who causes shame and brings reproach.
<p>27 If you stop listening to instruction, my son, you will stray from the words of knowledge.
<p>28 A corrupt witness mocks justice, and the mouth of the wicked gulps down iniquity.
<p>29 Penalties are prepared for scoffers, and beatings for the backs of fools.
<h4>20</h4>
<p>1 Wine is a mocker, and beer is a brawler. Whoever is led astray by them is not wise.
<p>2 The terror of a king is like the roaring of a lion. He who provokes him to anger forfeits his own life.
<p>3 It is an honor for a man to keep aloof from strife; but every fool will be quarreling.
<p>4 The sluggard will not plow by reason of the winter; therefore he shall beg in harvest, and have nothing.
<p>5 Counsel in the heart of man is like deep water; but a man of understanding will draw it out.
<p>6 Many men claim to be men of unfailing love, but who can find a faithful man?
<p>7 A righteous man walks in integrity. Blessed are his children after him.
<p>8 A king who sits on the throne of judgment scatters away all evil with his eyes.
<p>9 Who can say, "I have made my heart pure. I am clean and without sin?"
<p>10 Differing weights and differing measures, both of them alike are an abomination to Yahweh.
<p>11 Even a child makes himself known by his doings, whether his work is pure, and whether it is right.
<p>12 The hearing ear, and the seeing eye, Yahweh has made even both of them.
<p>13 Don't love sleep, lest you come to poverty. Open your eyes, and you shall be satisfied with bread.
<p>14 "It's no good, it's no good," says the buyer; but when he is gone his way, then he boasts.
<p>15 There is gold and abundance of rubies; but the lips of knowledge are a rare jewel.
<p>16 Take the garment of one who puts up collateral for a stranger; and hold him in pledge for a wayward woman.
<p>17 Fraudulent food is sweet to a man, but afterwards his mouth is filled with gravel.
<p>18 Plans are established by advice; by wise guidance you wage war!
<p>19 He who goes about as a tale-bearer reveals secrets; therefore don't keep company with him who opens wide his lips.
<p>20 Whoever curses his father or his mother, his lamp shall be put out in blackness of darkness.
<p>21 An inheritance quickly gained at the beginning, won't be blessed in the end.
<p>22 Don't say, "I will pay back evil." Wait for Yahweh, and he will save you.
<p>23 Yahweh detests differing weights, and dishonest scales are not pleasing.
<p>24 A man's steps are from Yahweh; how then can man understand his way?
<p>25 It is a snare to a man to make a rash dedication, then later to consider his vows.
<p>26 A wise king winnows out the wicked, and drives the threshing wheel over them.
<p>27 The spirit of man is Yahweh's lamp, searching all his innermost parts.
<p>28 Love and faithfulness keep the king safe. His throne is sustained by love.
<p>29 The glory of young men is their strength. The splendor of old men is their gray hair.
<p>30 Wounding blows cleanse away evil, and beatings purge the innermost parts.
<h4>21</h4>
<p>1 The king's heart is in Yahweh's hand like the watercourses. He turns it wherever he desires.
<p>2 Every way of a man is right in his own eyes, but Yahweh weighs the hearts.
<p>3 To do righteousness and justice is more acceptable to Yahweh than sacrifice.
<p>4 A high look, and a proud heart, the lamp of the wicked, is sin.
<p>5 The plans of the diligent surely lead to profit; and everyone who is hasty surely rushes to poverty.
<p>6 Getting treasures by a lying tongue is a fleeting vapor for those who seek death.
<p>7 The violence of the wicked will drive them away, because they refuse to do what is right.
<p>8 The way of the guilty is devious, but the conduct of the innocent is upright.
<p>9 It is better to dwell in the corner of the housetop, than to share a house with a contentious woman.
<p>10 The soul of the wicked desires evil; his neighbor finds no mercy in his eyes.
<p>11 When the mocker is punished, the simple gains wisdom. When the wise is instructed, he receives knowledge.
<p>12 The Righteous One considers the house of the wicked, and brings the wicked to ruin.
<p>13 Whoever stops his ears at the cry of the poor, he will also cry out, but shall not be heard.
<p>14 A gift in secret pacifies anger; and a bribe in the cloak, strong wrath.
<p>15 It is joy to the righteous to do justice; but it is a destruction to the workers of iniquity.
<p>16 The man who wanders out of the way of understanding shall rest in the assembly of the dead.
<p>17 He who loves pleasure shall be a poor man. He who loves wine and oil shall not be rich.
<p>18 The wicked is a ransom for the righteous; the treacherous for the upright.
<p>19 It is better to dwell in a desert land, than with a contentious and fretful woman.
<p>20 There is precious treasure and oil in the dwelling of the wise; but a foolish man swallows it up.
<p>21 He who follows after righteousness and kindness finds life, righteousness, and honor.
<p>22 A wise man scales the city of the mighty, and brings down the strength of its confidence.
<p>23 Whoever guards his mouth and his tongue keeps his soul from troubles.
<p>24 The proud and haughty man, "scoffer" is his name; he works in the arrogance of pride.
<p>25 The desire of the sluggard kills him, for his hands refuse to labor.
<p>26 There are those who covet greedily all day long; but the righteous give and don't withhold.
<p>27 The sacrifice of the wicked is an abomination: how much more, when he brings it with a wicked mind!
<p>28 A false witness will perish, and a man who listens speaks to eternity.
<p>29 A wicked man hardens his face; but as for the upright, he establishes his ways.
<p>30 There is no wisdom nor understanding nor counsel against Yahweh.
<p>31 The horse is prepared for the day of battle; but victory is with Yahweh.
<h4>22</h4>
<p>1 A good name is more desirable than great riches, and loving favor is better than silver and gold.
<p>2 The rich and the poor have this in common: Yahweh is the maker of them all.
<p>3 A prudent man sees danger, and hides himself; but the simple pass on, and suffer for it.
<p>4 The result of humility and the fear of Yahweh is wealth, honor, and life.
<p>5 Thorns and snares are in the path of the wicked: whoever guards his soul stays from them.
<p>6 Train up a child in the way he should go, and when he is old he will not depart from it.
<p>7 The rich rule over the poor. The borrower is servant to the lender.
<p>8 He who sows wickedness reaps trouble, and the rod of his fury will be destroyed.
<p>9 He who has a generous eye will be blessed; for he shares his food with the poor.
<p>10 Drive out the mocker, and strife will go out; yes, quarrels and insults will stop.
<p>11 He who loves purity of heart and speaks gracefully is the king's friend.
<p>12 The eyes of Yahweh watch over knowledge; but he frustrates the words of the unfaithful.
<p>13 The sluggard says, "There is a lion outside! I will be killed in the streets!"
<p>14 The mouth of an adulteress is a deep pit: he who is under Yahweh's wrath will fall into it.
<p>15 Folly is bound up in the heart of a child: the rod of discipline drives it far from him.
<p>16 Whoever oppresses the poor for his own increase and whoever gives to the rich, both come to poverty.
<p>17 Turn your ear, and listen to the words of the wise. Apply your heart to my teaching.
<p>18 For it is a pleasant thing if you keep them within you, if all of them are ready on your lips.
<p>19 That your trust may be in Yahweh, I teach you today, even you.
<p>20 Haven't I written to you thirty excellent things of counsel and knowledge,
<p>21 To teach you truth, reliable words, to give sound answers to the ones who sent you?
<p>22 Don't exploit the poor, because he is poor; and don't crush the needy in court;
<p>23 for Yahweh will plead their case, and plunder the life of those who plunder them.
<p>24 Don't befriend a hot-tempered man, and don't associate with one who harbors anger:
<p>25 lest you learn his ways, and ensnare your soul.
<p>26 Don't you be one of those who strike hands, of those who are collateral for debts.
<p>27 If you don't have means to pay, why should he take away your bed from under you?
<p>28 Don't move the ancient boundary stone, which your fathers have set up.
<p>29 Do you see a man skilled in his work? He will serve kings. He won't serve obscure men.
<h4>23</h4>
<p>1 When you sit to eat with a ruler, consider diligently what is before you;
<p>2 put a knife to your throat, if you are a man given to appetite.
<p>3 Don't be desirous of his dainties, since they are deceitful food.
<p>4 Don't weary yourself to be rich. In your wisdom, show restraint.
<p>5 Why do you set your eyes on that which is not? For it certainly sprouts wings like an eagle and flies in the sky.
<p>6 Don't eat the food of him who has a stingy eye, and don't crave his delicacies:
<p>7 for as he thinks about the cost, so he is. "Eat and drink!" he says to you, but his heart is not with you.
<p>8 The morsel which you have eaten you shall vomit up, and lose your good words.
<p>9 Don't speak in the ears of a fool, for he will despise the wisdom of your words.
<p>10 Don't move the ancient boundary stone. Don't encroach on the fields of the fatherless:
<p>11 for their Defender is strong. He will plead their case against you.
<p>12 Apply your heart to instruction, and your ears to the words of knowledge.
<p>13 Don't withhold correction from a child. If you punish him with the rod, he will not die.
<p>14 Punish him with the rod, and save his soul from Sheol.
<p>15 My son, if your heart is wise, then my heart will be glad, even mine:
<p>16 yes, my heart will rejoice, when your lips speak what is right.
<p>17 Don't let your heart envy sinners; but rather fear Yahweh all the day long.
<p>18 Indeed surely there is a future hope, and your hope will not be cut off.
<p>19 Listen, my son, and be wise, and keep your heart on the right path!
<p>20 Don't be among ones drinking too much wine, or those who gorge themselves on meat:
<p>21 for the drunkard and the glutton shall become poor; and drowsiness clothes them in rags.
<p>22 Listen to your father who gave you life, and don't despise your mother when she is old.
<p>23 Buy the truth, and don't sell it. Get wisdom, discipline, and understanding.
<p>24 The father of the righteous has great joy. Whoever fathers a wise child delights in him.
<p>25 Let your father and your mother be glad! Let her who bore you rejoice!
<p>26 My son, give me your heart; and let your eyes keep in my ways.
<p>27 For a prostitute is a deep pit; and a wayward wife is a narrow well.
<p>28 Yes, she lies in wait like a robber, and increases the unfaithful among men.
<p>29 Who has woe? Who has sorrow? Who has strife? Who has complaints? Who has needless bruises? Who has bloodshot eyes?
<p>30 Those who stay long at the wine; those who go to seek out mixed wine.
<p>31 Don't look at the wine when it is red, when it sparkles in the cup, when it goes down smoothly.
<p>32 In the end, it bites like a snake, and poisons like a viper.
<p>33 Your eyes will see strange things, and your mind will imagine confusing things.
<p>34 Yes, you will be as he who lies down in the midst of the sea, or as he who lies on top of the rigging:
<p>35 "They hit me, and I was not hurt! They beat me, and I don't feel it! When will I wake up? I can do it again. I can find another."
<h4>24</h4>
<p>1 Don't be envious of evil men; neither desire to be with them:
<p>2 for their hearts plot violence, and their lips talk about mischief.
<p>3 Through wisdom a house is built; by understanding it is established;
<p>4 by knowledge the rooms are filled with all rare and beautiful treasure.
<p>5 A wise man has great power; and a knowledgeable man increases strength;
<p>6 for by wise guidance you wage your war; and victory is in many advisors.
<p>7 Wisdom is too high for a fool: he doesn't open his mouth in the gate.
<p>8 One who plots to do evil will be called a schemer.
<p>9 The schemes of folly are sin. The mocker is detested by men.
<p>10 If you falter in the time of trouble, your strength is small.
<p>11 Rescue those who are being led away to death! Indeed, hold back those who are staggering to the slaughter!
<p>12 If you say, "Behold, we didn't know this;" doesn't he who weighs the hearts consider it? He who keeps your soul, doesn't he know it? Shall he not render to every man according to his work?
<p>13 My son, eat honey, for it is good; the droppings of the honeycomb, which are sweet to your taste:
<p>14 so you shall know wisdom to be to your soul; if you have found it, then there will be a reward, your hope will not be cut off.
<p>15 Don't lay in wait, wicked man, against the habitation of the righteous. Don't destroy his resting place:
<p>16 for a righteous man falls seven times, and rises up again; but the wicked are overthrown by calamity.
<p>17 Don't rejoice when your enemy falls. Don't let your heart be glad when he is overthrown;
<p>18 lest Yahweh see it, and it displease him, and he turn away his wrath from him.
<p>19 Don't fret yourself because of evildoers; neither be envious of the wicked:
<p>20 for there will be no reward to the evil man; and the lamp of the wicked shall be snuffed out.
<p>21 My son, fear Yahweh and the king. Don't join those who are rebellious:
<p>22 for their calamity will rise suddenly; the destruction from them both--who knows?
<p>23 These also are sayings of the wise. To show partiality in judgment is not good.
<p>24 He who says to the wicked, "You are righteous;" peoples shall curse him, and nations shall abhor him--
<p>25 but it will go well with those who convict the guilty, and a rich blessing will come on them.
<p>26 An honest answer is like a kiss on the lips.
<p>27 Prepare your work outside, and get your fields ready. Afterwards, build your house.
<p>28 Don't be a witness against your neighbor without cause. Don't deceive with your lips.
<p>29 Don't say, "I will do to him as he has done to me; I will render to the man according to his work."
<p>30 I went by the field of the sluggard, by the vineyard of the man void of understanding;
<p>31 Behold, it was all grown over with thorns. Its surface was covered with nettles, and its stone wall was broken down.
<p>32 Then I saw, and considered well. I saw, and received instruction:
<p>33 a little sleep, a little slumber, a little folding of the hands to sleep;
<p>34 so your poverty will come as a robber, and your want as an armed man.
<h4>25</h4>
<p>1 These also are proverbs of Solomon, which the men of Hezekiah king of Judah copied out.
<p>2 It is the glory of God to conceal a thing, but the glory of kings is to search out a matter.
<p>3 As the heavens for height, and the earth for depth, so the hearts of kings are unsearchable.
<p>4 Take away the dross from the silver, and material comes out for the refiner;
<p>5 Take away the wicked from the king's presence, and his throne will be established in righteousness.
<p>6 Don't exalt yourself in the presence of the king, or claim a place among great men;
<p>7 for it is better that it be said to you, "Come up here," than that you should be put lower in the presence of the prince, whom your eyes have seen.
<p>8 Don't be hasty in bringing charges to court. What will you do in the end when your neighbor shames you?
<p>9 Debate your case with your neighbor, and don't betray the confidence of another;
<p>10 lest one who hears it put you to shame, and your bad reputation never depart.
<p>11 A word fitly spoken is like apples of gold in settings of silver.
<p>12 As an earring of gold, and an ornament of fine gold, so is a wise reprover to an obedient ear.
<p>13 As the cold of snow in the time of harvest, so is a faithful messenger to those who send him; for he refreshes the soul of his masters.
<p>14 As clouds and wind without rain, so is he who boasts of gifts deceptively.
<p>15 By patience a ruler is persuaded. A soft tongue breaks the bone.
<p>16 Have you found honey? Eat as much as is sufficient for you, lest you eat too much, and vomit it.
<p>17 Let your foot be seldom in your neighbor's house, lest he be weary of you, and hate you.
<p>18 A man who gives false testimony against his neighbor is like a club, a sword, or a sharp arrow.
<p>19 Confidence in someone unfaithful in time of trouble is like a bad tooth, or a lame foot.
<p>20 As one who takes away a garment in cold weather, or vinegar on soda, so is one who sings songs to a heavy heart.
<p>21 If your enemy is hungry, give him food to eat. If he is thirsty, give him water to drink:
<p>22 for you will heap coals of fire on his head, and Yahweh will reward you.
<p>23 The north wind brings forth rain: so a backbiting tongue brings an angry face.
<p>24 It is better to dwell in the corner of the housetop, than to share a house with a contentious woman.
<p>25 Like cold water to a thirsty soul, so is good news from a far country.
<p>26 Like a muddied spring, and a polluted well, so is a righteous man who gives way before the wicked.
<p>27 It is not good to eat much honey; nor is it honorable to seek one's own honor.
<p>28 Like a city that is broken down and without walls is a man whose spirit is without restraint.
<h4>26</h4>
<p>1 Like snow in summer, and as rain in harvest, so honor is not fitting for a fool.
<p>2 Like a fluttering sparrow, like a darting swallow, so the undeserved curse doesn't come to rest.
<p>3 A whip is for the horse, a bridle for the donkey, and a rod for the back of fools!
<p>4 Don't answer a fool according to his folly, lest you also be like him.
<p>5 Answer a fool according to his folly, lest he be wise in his own eyes.
<p>6 One who sends a message by the hand of a fool is cutting off feet and drinking violence.
<p>7 Like the legs of the lame that hang loose: so is a parable in the mouth of fools.
<p>8 As one who binds a stone in a sling, so is he who gives honor to a fool.
<p>9 Like a thornbush that goes into the hand of a drunkard, so is a parable in the mouth of fools.
<p>10 As an archer who wounds all, so is he who hires a fool or he who hires those who pass by.
<p>11 As a dog that returns to his vomit, so is a fool who repeats his folly.
<p>12 Do you see a man wise in his own eyes? There is more hope for a fool than for him.
<p>13 The sluggard says, "There is a lion in the road! A fierce lion roams the streets!"
<p>14 As the door turns on its hinges, so does the sluggard on his bed.
<p>15 The sluggard buries his hand in the dish. He is too lazy to bring it back to his mouth.
<p>16 The sluggard is wiser in his own eyes than seven men who answer with discretion.
<p>17 Like one who grabs a dog's ears is one who passes by and meddles in a quarrel not his own.
<p>18 Like a madman who shoots torches, arrows, and death,
<p>19 is the man who deceives his neighbor and says, "Am I not joking?"
<p>20 For lack of wood a fire goes out. Without gossip, a quarrel dies down.
<p>21 As coals are to hot embers, and wood to fire, so is a contentious man to kindling strife.
<p>22 The words of a whisperer are as dainty morsels, they go down into the innermost parts.
<p>23 Like silver dross on an earthen vessel are the lips of a fervent one with an evil heart.
<p>24 A malicious man disguises himself with his lips, but he harbors evil in his heart.
<p>25 When his speech is charming, don't believe him; for there are seven abominations in his heart.
<p>26 His malice may be concealed by deception, but his wickedness will be exposed in the assembly.
<p>27 Whoever digs a pit shall fall into it. Whoever rolls a stone, it will come back on him.
<p>28 A lying tongue hates those it hurts; and a flattering mouth works ruin.
<h4>27</h4>
<p>1 Don't boast about tomorrow; for you don't know what a day may bring forth.
<p>2 Let another man praise you, and not your own mouth; a stranger, and not your own lips.
<p>3 A stone is heavy, and sand is a burden; but a fool's provocation is heavier than both.
<p>4 Wrath is cruel, and anger is overwhelming; but who is able to stand before jealousy?
<p>5 Better is open rebuke than hidden love.
<p>6 Faithful are the wounds of a friend; although the kisses of an enemy are profuse.
<p>7 A full soul loathes a honeycomb; but to a hungry soul, every bitter thing is sweet.
<p>8 As a bird that wanders from her nest, so is a man who wanders from his home.
<p>9 Perfume and incense bring joy to the heart; so does earnest counsel from a man's friend.
<p>10 Don't forsake your friend and your father's friend. Don't go to your brother's house in the day of your disaster: better is a neighbor who is near than a distant brother.
<p>11 Be wise, my son, and bring joy to my heart, then I can answer my tormentor.
<p>12 A prudent man sees danger and takes refuge; but the simple pass on, and suffer for it.
<p>13 Take his garment when he puts up collateral for a stranger. Hold it for a wayward woman!
<p>14 He who blesses his neighbor with a loud voice early in the morning, it will be taken as a curse by him.
<p>15 A continual dropping on a rainy day and a contentious wife are alike:
<p>16 restraining her is like restraining the wind, or like grasping oil in his right hand.
<p>17 Iron sharpens iron; so a man sharpens his friend's countenance.
<p>18 Whoever tends the fig tree shall eat its fruit. He who looks after his master shall be honored.
<p>19 As water reflects a face, so a man's heart reflects the man.
<p>20 Sheol and Abaddon are never satisfied; and a man's eyes are never satisfied.
<p>21 The crucible is for silver, and the furnace for gold; but man is refined by his praise.
<p>22 Though you grind a fool in a mortar with a pestle along with grain, yet his foolishness will not be removed from him.
<p>23 Know well the state of your flocks, and pay attention to your herds:
<p>24 for riches are not forever, nor does even the crown endure to all generations.
<p>25 The hay is removed, and the new growth appears, the grasses of the hills are gathered in.
<p>26 The lambs are for your clothing, and the goats are the price of a field.
<p>27 There will be plenty of goats' milk for your food, for your family's food, and for the nourishment of your servant girls.
<h4>28</h4>
<p>1 The wicked flee when no one pursues; but the righteous are as bold as a lion.
<p>2 In rebellion, a land has many rulers, but order is maintained by a man of understanding and knowledge.
<p>3 A needy man who oppresses the poor is like a driving rain which leaves no crops.
<p>4 Those who forsake the law praise the wicked; but those who keep the law contend with them.
<p>5 Evil men don't understand justice; but those who seek Yahweh understand it fully.
<p>6 Better is the poor who walks in his integrity, than he who is perverse in his ways, and he is rich.
<p>7 Whoever keeps the law is a wise son; but he who is a companion of gluttons shames his father.
<p>8 He who increases his wealth by excessive interest gathers it for one who has pity on the poor.
<p>9 He who turns away his ear from hearing the law, even his prayer is an abomination.
<p>10 Whoever causes the upright to go astray in an evil way, he will fall into his own trap; but the blameless will inherit good.
<p>11 The rich man is wise in his own eyes; but the poor who has understanding sees through him.
<p>12 When the righteous triumph, there is great glory; but when the wicked rise, men hide themselves.
<p>13 He who conceals his sins doesn't prosper, but whoever confesses and renounces them finds mercy.
<p>14 Blessed is the man who always fears; but one who hardens his heart falls into trouble.
<p>15 As a roaring lion or a charging bear, so is a wicked ruler over helpless people.
<p>16 A tyrannical ruler lacks judgment. One who hates ill-gotten gain will have long days.
<p>17 A man who is tormented by life blood will be a fugitive until death; no one will support him.
<p>18 Whoever walks blamelessly is kept safe; but one with perverse ways will fall suddenly.
<p>19 One who works his land will have an abundance of food; but one who chases fantasies will have his fill of poverty.
<p>20 A faithful man is rich with blessings; but one who is eager to be rich will not go unpunished.
<p>21 To show partiality is not good; yet a man will do wrong for a piece of bread.
<p>22 A stingy man hurries after riches, and doesn't know that poverty waits for him.
<p>23 One who rebukes a man will afterward find more favor than one who flatters with the tongue.
<p>24 Whoever robs his father or his mother, and says, "It's not wrong." He is a partner with a destroyer.
<p>25 One who is greedy stirs up strife; but one who trusts in Yahweh will prosper.
<p>26 One who trusts in himself is a fool; but one who walks in wisdom is kept safe.
<p>27 One who gives to the poor has no lack; but one who closes his eyes will have many curses.
<p>28 When the wicked rise, men hide themselves; but when they perish, the righteous thrive.
<h4>29</h4>
<p>1 He who is often rebuked and stiffens his neck will be destroyed suddenly, with no remedy.
<p>2 When the righteous thrive, the people rejoice; but when the wicked rule, the people groan.
<p>3 Whoever loves wisdom brings joy to his father; but a companion of prostitutes squanders his wealth.
<p>4 The king by justice makes the land stable, but he who takes bribes tears it down.
<p>5 A man who flatters his neighbor spreads a net for his feet.
<p>6 An evil man is snared by his sin, but the righteous can sing and be glad.
<p>7 The righteous care about justice for the poor. The wicked aren't concerned about knowledge.
<p>8 Mockers stir up a city, but wise men turn away anger.
<p>9 If a wise man goes to court with a foolish man, the fool rages or scoffs, and there is no peace.
<p>10 The bloodthirsty hate a man of integrity; and they seek the life of the upright.
<p>11 A fool vents all of his anger, but a wise man brings himself under control.
<p>12 If a ruler listens to lies, all of his officials are wicked.
<p>13 The poor man and the oppressor have this in common: Yahweh gives sight to the eyes of both.
<p>14 The king who fairly judges the poor, his throne shall be established forever.
<p>15 The rod of correction gives wisdom, but a child left to himself causes shame to his mother.
<p>16 When the wicked increase, sin increases; but the righteous will see their downfall.
<p>17 Correct your son, and he will give you peace; yes, he will bring delight to your soul.
<p>18 Where there is no revelation, the people cast off restraint; but one who keeps the law is blessed.
<p>19 A servant can't be corrected by words. Though he understands, yet he will not respond.
<p>20 Do you see a man who is hasty in his words? There is more hope for a fool than for him.
<p>21 He who pampers his servant from youth will have him become a son in the end.
<p>22 An angry man stirs up strife, and a wrathful man abounds in sin.
<p>23 A man's pride brings him low, but one of lowly spirit gains honor.
<p>24 Whoever is an accomplice of a thief is an enemy of his own soul. He takes an oath, but dares not testify.
<p>25 The fear of man proves to be a snare, but whoever puts his trust in Yahweh is kept safe.
<p>26 Many seek the ruler's favor, but a man's justice comes from Yahweh.
<p>27 A dishonest man detests the righteous, and the upright in their ways detest the wicked.
<h4>30</h4>
<p>1 The words of Agur the son of Jakeh, the oracle: the man says to Ithiel, to Ithiel and Ucal:
<p>2 "Surely I am the most ignorant man, and don't have a man's understanding.
<p>3 I have not learned wisdom, neither do I have the knowledge of the Holy One.
<p>4 Who has ascended up into heaven, and descended? Who has gathered the wind in his fists? Who has bound the waters in his garment? Who has established all the ends of the earth? What is his name, and what is his son's name, if you know?
<p>5 "Every word of God is flawless. He is a shield to those who take refuge in him.
<p>6 Don't you add to his words, lest he reprove you, and you be found a liar.
<p>7 "Two things I have asked of you; don't deny me before I die:
<p>8 Remove far from me falsehood and lies. Give me neither poverty nor riches. Feed me with the food that is needful for me;
<p>9 lest I be full, deny you, and say, 'Who is Yahweh?' or lest I be poor, and steal, and so dishonor the name of my God.
<p>10 "Don't slander a servant to his master, lest he curse you, and you be held guilty.
<p>11 There is a generation that curses their father, and doesn't bless their mother.
<p>12 There is a generation that is pure in their own eyes, yet are not washed from their filthiness.
<p>13 There is a generation, oh how lofty are their eyes! Their eyelids are lifted up.
<p>14 There is a generation whose teeth are like swords, and their jaws like knives, to devour the poor from the earth, and the needy from among men.
<p>15 "The leach has two daughters: 'Give, give.' "There are three things that are never satisfied; four that don't say, 'Enough:'
<p>16 Sheol, the barren womb; the earth that is not satisfied with water; and the fire that doesn't say, 'Enough.'
<p>17 "The eye that mocks at his father, and scorns obedience to his mother: the ravens of the valley shall pick it out, the young eagles shall eat it.
<p>18 "There are three things which are too amazing for me, four which I don't understand:
<p>19 The way of an eagle in the air; the way of a serpent on a rock; the way of a ship in the midst of the sea; and the way of a man with a maiden.
<p>20 "So is the way of an adulterous woman: she eats and wipes her mouth, and says, 'I have done nothing wrong.'
<p>21 "For three things the earth tremble, and under four, it can't bear up:
<p>22 For a servant when he is king; a fool when he is filled with food;
<p>23 for an unloved woman when she is married; and a handmaid who is heir to her mistress.
<p>24 "There are four things which are little on the earth, but they are exceedingly wise:
<p>25 the ants are not a strong people, yet they provide their food in the summer.
<p>26 The conies are but a feeble folk, yet make they their houses in the rocks.
<p>27 The locusts have no king, yet they advance in ranks.
<p>28 You can catch a lizard with your hands, yet it is in kings' palaces.
<p>29 "There are three things which are stately in their march, four which are stately in going:
<p>30 The lion, which is mightiest among animals, and doesn't turn away for any;
<p>31 the greyhound, the male goat also; and the king against whom there is no rising up.
<p>32 "If you have done foolishly in lifting up yourself, or if you have thought evil, put your hand over your mouth.
<p>33 For as the churning of milk brings forth butter, and the wringing of the nose brings forth blood; so the forcing of wrath brings forth strife."
<h4>31</h4>
<p>1 The words of king Lemuel; the oracle which his mother taught him.
<p>2 "Oh, my son! Oh, son of my womb! Oh, son of my vows!
<p>3 Don't give your strength to women, nor your ways to that which destroys kings.
<p>4 It is not for kings, Lemuel; it is not for kings to drink wine; nor for princes to say, 'Where is strong drink?'
<p>5 lest they drink, and forget the law, and pervert the justice due to anyone who is afflicted.
<p>6 Give strong drink to him who is ready to perish; and wine to the bitter in soul:
<p>7 Let him drink, and forget his poverty, and remember his misery no more.
<p>8 Open your mouth for the mute, in the cause of all who are left desolate.
<p>9 Open your mouth, judge righteously, and serve justice to the poor and needy."
<p>10 Who can find a worthy woman? For her price is far above rubies.
<p>11 The heart of her husband trusts in her. He shall have no lack of gain.
<p>12 She does him good, and not harm, all the days of her life.
<p>13 She seeks wool and flax, and works eagerly with her hands.
<p>14 She is like the merchant ships. She brings her bread from afar.
<p>15 She rises also while it is yet night, gives food to her household, and portions for her servant girls.
<p>16 She considers a field, and buys it. With the fruit of her hands, she plants a vineyard.
<p>17 She arms her waist with strength, and makes her arms strong.
<p>18 She perceives that her merchandise is profitable. Her lamp doesn't go out by night.
<p>19 She lays her hands to the distaff, and her hands hold the spindle.
<p>20 She opens her arms to the poor; yes, she extends her hands to the needy.
<p>21 She is not afraid of the snow for her household; for all her household are clothed with scarlet.
<p>22 She makes for herself carpets of tapestry. Her clothing is fine linen and purple.
<p>23 Her husband is respected in the gates, when he sits among the elders of the land.
<p>24 She makes linen garments and sells them, and delivers sashes to the merchant.
<p>25 Strength and dignity are her clothing. She laughs at the time to come.
<p>26 She opens her mouth with wisdom. Faithful instruction is on her tongue.
<p>27 She looks well to the ways of her household, and doesn't eat the bread of idleness.
<p>28 Her children rise up and call her blessed. Her husband also praises her:
<p>29 "Many women do noble things, but you excel them all."
<p>30 Charm is deceitful, and beauty is vain; but a woman who fears Yahweh, she shall be praised.
<p>31 Give her of the fruit of her hands! Let her works praise her in the gates!
