<title>Daniel</title>
<h4>1</h4>
<p>1 In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon to Jerusalem, and besieged it.
<p>2 The Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; and he carried them into the land of Shinar to the house of his god: and he brought the vessels into the treasure house of his god.
<p>3 The king spoke to Ashpenaz the master of his eunuchs, that he should bring in [certain] of the children of Israel, even of the seed royal and of the nobles;
<p>4 youths in whom was no blemish, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and such as had ability to stand in the king's palace; and that he should teach them the learning and the language of the Chaldeans.
<p>5 The king appointed for them a daily portion of the king's dainties, and of the wine which he drank, and that they should be nourished three years; that at its end they should stand before the king.
<p>6 Now among these were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah.
<p>7 The prince of the eunuchs gave names to them: to Daniel he gave [the name of] Belteshazzar; and to Hananiah, [of] Shadrach; and to Mishael, [of] Meshach; and to Azariah, [of] Abednego.
<p>8 But Daniel purposed in his heart that he would not defile himself with the king's dainties, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.
<p>9 Now God made Daniel to find kindness and compassion in the sight of the prince of the eunuchs.
<p>10 The prince of the eunuchs said to Daniel, I fear my lord the king, who has appointed your food and your drink: for why should he see your faces worse looking than the youths who are of your own age? so would you endanger my head with the king.
<p>11 Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:
<p>12 Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink.
<p>13 Then let our faces be looked on before you, and the face of the youths who eat of the king's dainties; and as you see, deal with your servants.
<p>14 So he listened to them in this matter, and proved them ten days.
<p>15 At the end of ten days their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the king's dainties.
<p>16 So the steward took away their dainties, and the wine that they should drink, and gave them pulse.
<p>17 Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.
<p>18 At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.
<p>19 The king talked with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.
<p>20 In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.
<p>21 Daniel continued even to the first year of king Cyrus.
<h4>2</h4>
<p>1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him.
<p>2 Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king.
<p>3 The king said to them, I have dreamed a dream, and my spirit is troubled to know the dream.
<p>4 Then spoke the Chaldeans to the king in the Syrian language, O king, live forever: tell your servants the dream, and we will show the interpretation.
<p>5 The king answered the Chaldeans, The thing is gone from me: if you don't make known to me the dream and its interpretation, you shall be cut in pieces, and your houses shall be made a dunghill.
<p>6 But if you show the dream and its interpretation, you shall receive of me gifts and rewards and great honor: therefore show me the dream and its interpretation.
<p>7 They answered the second time and said, Let the king tell his servants the dream, and we will show the interpretation.
<p>8 The king answered, I know of a certainty that you would gain time, because you see the thing is gone from me.
<p>9 But if you don't make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until the time be changed: therefore tell me the dream, and I shall know that you can show me its interpretation.
<p>10 The Chaldeans answered before the king, and said, There is not a man on the earth who can show the king's matter, because no king, lord, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean.
<p>11 It is a rare thing that the king requires, and there is no other who can show it before the king, except the gods, whose dwelling is not with flesh.
<p>12 For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon.
<p>13 So the decree went forth, and the wise men were to be slain; and they sought Daniel and his companions to be slain.
<p>14 Then Daniel returned answer with counsel and prudence to Arioch the captain of the king's guard, who was gone forth to kill the wise men of Babylon;
<p>15 he answered Arioch the king's captain, Why is the decree so urgent from the king? Then Arioch made the thing known to Daniel.
<p>16 Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.
<p>17 Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:
<p>18 that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions should not perish with the rest of the wise men of Babylon.
<p>19 Then was the secret revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
<p>20 Daniel answered, Blessed be the name of God forever and ever; for wisdom and might are his.
<p>21 He changes the times and the seasons; he removes kings, and sets up kings; he gives wisdom to the wise, and knowledge to those who have understanding;
<p>22 he reveals the deep and secret things; he knows what is in the darkness, and the light dwells with him.
<p>23 I thank you, and praise you, you God of my fathers, who have given me wisdom and might, and have now made known to me what we desired of you; for you have made known to us the king's matter.
<p>24 Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said thus to him: Don't destroy the wise men of Babylon; bring me in before the king, and I will show to the king the interpretation.
<p>25 Then Arioch brought in Daniel before the king in haste, and said thus to him, I have found a man of the children of the captivity of Judah, who will make known to the king the interpretation.
<p>26 The king answered Daniel, whose name was Belteshazzar, Are you able to make known to me the dream which I have seen, and its interpretation?
<p>27 Daniel answered before the king, and said, The secret which the king has demanded can neither wise men, enchanters, magicians, nor soothsayers, show to the king;
<p>28 but there is a God in heaven who reveals secrets, and he has made known to the king Nebuchadnezzar what shall be in the latter days. Your dream, and the visions of your head on your bed, are these:
<p>29 as for you, O king, your thoughts came [into your mind] on your bed, what should happen hereafter; and he who reveals secrets has made known to you what shall happen.
<p>30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart.
<p>31 You, O king, saw, and behold, a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and its aspect was awesome.
<p>32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
<p>33 its legs of iron, its feet part of iron, and part of clay.
<p>34 You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces.
<p>35 Then was the iron, the clay, the brass, the silver, and the gold, broken in pieces together, and became like the chaff of the summer threshing floors; and the wind carried them away, so that no place was found for them: and the stone that struck the image became a great mountain, and filled the whole earth.
<p>36 This is the dream; and we will tell its interpretation before the king.
<p>37 You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, and the strength, and the glory;
<p>38 and wherever the children of men dwell, the animals of the field and the birds of the sky has he given into your hand, and has made you to rule over them all: you are the head of gold.
<p>39 After you shall arise another kingdom inferior to you; and another third kingdom of brass, which shall bear rule over all the earth.
<p>40 The fourth kingdom shall be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, shall it break in pieces and crush.
<p>41 Whereas you saw the feet and toes, part of potters' clay, and part of iron, it shall be a divided kingdom; but there shall be in it of the strength of the iron, because you saw the iron mixed with miry clay.
<p>42 As the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.
<p>43 Whereas you saw the iron mixed with miry clay, they shall mingle themselves with the seed of men; but they shall not cling to one another, even as iron does not mingle with clay.
<p>44 In the days of those kings shall the God of heaven set up a kingdom which shall never be destroyed, nor shall its sovereignty be left to another people; but it shall break in pieces and consume all these kingdoms, and it shall stand forever.
<p>45 Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God has made known to the king what shall happen hereafter: and the dream is certain, and its interpretation sure.
<p>46 Then the king Nebuchadnezzar fell on his face, and worshiped Daniel, and commanded that they should offer an offering and sweet odors to him.
<p>47 The king answered to Daniel, and said, Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, since you have been able to reveal this secret.
<p>48 Then the king made Daniel great, and gave him many great gifts, and made him to rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon.
<p>49 Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon: but Daniel was in the gate of the king.
<h4>3</h4>
<p>1 Nebuchadnezzar the king made an image of gold, whose height was sixty cubits, and its breadth six cubits: he set it up in the plain of Dura, in the province of Babylon.
<p>2 Then Nebuchadnezzar the king sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up.
<p>3 Then the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.
<p>4 Then the herald cried aloud, To you it is commanded, peoples, nations, and languages,
<p>5 that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the king has set up;
<p>6 and whoever doesn't fall down and worship shall the same hour be cast into the midst of a burning fiery furnace.
<p>7 Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the king had set up.
<p>8 Therefore at that time certain Chaldeans came near, and brought accusation against the Jews.
<p>9 They answered Nebuchadnezzar the king, O king, live for ever.
<p>10 You, O king, have made a decree, that every man that shall hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, shall fall down and worship the golden image;
<p>11 and whoever doesn't fall down and worship shall be cast into the midst of a burning fiery furnace.
<p>12 There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego; these men, O king, have not respected you. They don't serve your gods, nor worship the golden image which you have set up.
<p>13 Then Nebuchadnezzar in [his] rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then they brought these men before the king.
<p>14 Nebuchadnezzar answered them, Is it on purpose, Shadrach, Meshach, and Abednego, that you don't serve my god, nor worship the golden image which I have set up?
<p>15 Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and worship the image which I have made, [well]: but if you don't worship, you shall be cast the same hour into the midst of a burning fiery furnace; and who is that god that shall deliver you out of my hands?
<p>16 Shadrach, Meshach, and Abednego answered the king, Nebuchadnezzar, we have no need to answer you in this matter.
<p>17 If it be [so], our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king.
<p>18 But if not, be it known to you, O king, that we will not serve your gods, nor worship the golden image which you have set up.
<p>19 Then was Nebuchadnezzar full of fury, and the form of his appearance was changed against Shadrach, Meshach, and Abednego: [therefore] he spoke, and commanded that they should heat the furnace seven times more than it was usually heated.
<p>20 He commanded certain mighty men who were in his army to bind Shadrach, Meshach, and Abednego, [and] to cast them into the burning fiery furnace.
<p>21 Then these men were bound in their pants, their tunics, and their mantles, and their [other] garments, and were cast into the midst of the burning fiery furnace.
<p>22 Therefore because the king's commandment was urgent, and the furnace exceeding hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
<p>23 These three men, Shadrach, Meshach, and Abednego, fell down bound into the midst of the burning fiery furnace.
<p>24 Then Nebuchadnezzar the king was astonished, and rose up in haste: he spoke and said to his counselors, Didn't we cast three men bound into the midst of the fire? They answered the king, True, O king.
<p>25 He answered, Look, I see four men loose, walking in the midst of the fire, and they are unharmed; and the aspect of the fourth is like a son of the gods.
<p>26 Then Nebuchadnezzar came near to the mouth of the burning fiery furnace: he spoke and said, Shadrach, Meshach, and Abednego, you servants of the Most High God, come forth, and come here. Then Shadrach, Meshach, and Abednego came forth out of the midst of the fire.
<p>27 The satraps, the deputies, and the governors, and the king's counselors, being gathered together, saw these men, that the fire had no power on their bodies, nor was the hair of their head singed, neither were their pants changed, nor had the smell of fire passed on them.
<p>28 Nebuchadnezzar spoke and said, Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel, and delivered his servants who trusted in him, and have changed the king's word, and have yielded their bodies, that they might not serve nor worship any god, except their own God.
<p>29 Therefore I make a decree, that every people, nation, and language, which speak anything evil against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other god who is able to deliver after this sort.
<p>30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
<h4>4</h4>
<p>1 Nebuchadnezzar the king, to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
<p>2 It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.
<p>3 How great are his signs! and how mighty are his wonders! his kingdom is an everlasting kingdom, and his dominion is from generation to generation.
<p>4 I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.
<p>5 I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.
<p>6 Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream.
<p>7 Then came in the magicians, the enchanters, the Chaldeans, and the soothsayers; and I told the dream before them; but they did not make known to me its interpretation.
<p>8 But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods: and I told the dream before him, [saying],
<p>9 Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation.
<p>10 Thus were the visions of my head on my bed: I saw, and behold, a tree in the midst of the earth; and its height was great.
<p>11 The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth.
<p>12 The leaves of it were beautiful, and its fruit much, and in it was food for all: the animals of the field had shadow under it, and the birds of the sky lived in its branches, and all flesh was fed from it.
<p>13 I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.
<p>14 He cried aloud, and said thus, Cut down the tree, and cut off its branches, shake off its leaves, and scatter its fruit: let the animals get away from under it, and the fowls from its branches.
<p>15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky: and let his portion be with the animals in the grass of the earth:
<p>16 let his heart be changed from man's, and let an animal's heart be given to him; and let seven times pass over him.
<p>17 The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it the lowest of men.
<p>18 This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is in you.
<p>19 Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, Belteshazzar, don't let the dream, or the interpretation, trouble you. Belteshazzar answered, My lord, the dream be to those who hate you, and its interpretation to your adversaries.
<p>20 The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth;
<p>21 whose leaves were beautiful, and its fruit much, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation:
<p>22 it is you, O king, that are grown and become strong; for your greatness is grown, and reaches to the sky, and your dominion to the end of the earth.
<p>23 Whereas the king saw a watcher and a holy one coming down from the sky, and saying, Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky: and let his portion be with the animals of the field, until seven times pass over him;
<p>24 this is the interpretation, O king, and it is the decree of the Most High, which is come on my lord the king:
<p>25 that you shall be driven from men, and your dwelling shall be with the animals of the field, and you shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.
<p>26 Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you shall have known that the heavens do rule.
<p>27 Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor; if there may be a lengthening of your tranquility.
<p>28 All this came on the king Nebuchadnezzar.
<p>29 At the end of twelve months he was walking in the royal palace of Babylon.
<p>30 The king spoke and said, Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?
<p>31 While the word was in the king's mouth, there fell a voice from the sky, [saying], O king Nebuchadnezzar, to you it is spoken: The kingdom has departed from you:
<p>32 and you shall be driven from men; and your dwelling shall be with the animals of the field; you shall be made to eat grass as oxen; and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.
<p>33 The same hour was the thing fulfilled on Nebuchadnezzar: and he was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair was grown like eagles' [feathers], and his nails like birds' [claws].
<p>34 At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honored him who lives forever; for his dominion is an everlasting dominion, and his kingdom from generation to generation.
<p>35 All the inhabitants of the earth are reputed as nothing; and he does according to his will in the army of heaven, and among the inhabitants of the earth; and none can stay his hand, or ask him, What are you doing?
<p>36 At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me; and my counselors and my lords sought to me; and I was established in my kingdom, and excellent greatness was added to me.
<p>37 Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to abase.
<h4>5</h4>
<p>1 Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand.
<p>2 Belshazzar, while he tasted the wine, commanded to bring the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem; that the king and his lords, his wives and his concubines, might drink from them.
<p>3 Then they brought the golden vessels that were taken out of the temple of the house of God which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them.
<p>4 They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.
<p>5 In the same hour came forth the fingers of a man's hand, and wrote over against the lampstand on the plaster of the wall of the king's palace: and the king saw the part of the hand that wrote.
<p>6 Then the king's face was changed in him, and his thoughts troubled him; and the joints of his thighs were loosened, and his knees struck one against another.
<p>7 The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spoke and said to the wise men of Babylon, Whoever shall read this writing, and show me its interpretation, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom.
<p>8 Then came in all the king's wise men; but they could not read the writing, nor make known to the king the interpretation.
<p>9 Then was king Belshazzar greatly troubled, and his face was changed in him, and his lords were perplexed.
<p>10 [Now] the queen by reason of the words of the king and his lords came into the banquet house: the queen spoke and said, O king, live forever; don't let your thoughts trouble you, nor let your face be changed.
<p>11 There is a man in your kingdom, in whom is the spirit of the holy gods; and in the days of your father light and understanding and wisdom, like the wisdom of the gods, were found in him; and the king Nebuchadnezzar your father, the king, [I say], your father, made him master of the magicians, enchanters, Chaldeans, and soothsayers;
<p>12 because an excellent spirit, and knowledge, and understanding, interpreting of dreams, and showing of dark sentences, and dissolving of doubts, were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation.
<p>13 Then was Daniel brought in before the king. The king spoke and said to Daniel, Are you that Daniel, who are of the children of the captivity of Judah, whom the king my father brought out of Judah?
<p>14 I have heard of you, that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.
<p>15 Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known to me its interpretation; but they could not show the interpretation of the thing.
<p>16 But I have heard of you, that you can give interpretations, and dissolve doubts; now if you can read the writing, and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold about your neck, and shall be the third ruler in the kingdom.
<p>17 Then Daniel answered before the king, Let your gifts be to yourself, and give your rewards to another; nevertheless I will read the writing to the king, and make known to him the interpretation.
<p>18 You, king, the Most High God gave Nebuchadnezzar your father the kingdom, and greatness, and glory, and majesty:
<p>19 and because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him: whom he would he killed, and whom he would he kept alive; and whom he would he raised up, and whom he would he put down.
<p>20 But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kingly throne, and they took his glory from him:
<p>21 and he was driven from the sons of men, and his heart was made like the animals', and his dwelling was with the wild donkeys; he was fed with grass like oxen, and his body was wet with the dew of the sky; until he knew that the Most High God rules in the kingdom of men, and that he sets up over it whomever he will.
<p>22 You, his son, Belshazzar, have not humbled your heart, though you knew all this,
<p>23 but have lifted up yourself against the Lord of heaven; and they have brought the vessels of his house before you, and you and your lords, your wives and your concubines, have drunk wine from them; and you have praised the gods of silver and gold, of brass, iron, wood, and stone, which don't see, nor hear, nor know; and the God in whose hand your breath is, and whose are all your ways, you have not glorified.
<p>24 Then was the part of the hand sent from before him, and this writing was inscribed.
<p>25 This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
<p>26 This is the interpretation of the thing: MENE; God has numbered your kingdom, and brought it to an end;
<p>27 TEKEL; you are weighed in the balances, and are found wanting.
<p>28 PERES; your kingdom is divided, and given to the Medes and Persians.
<p>29 Then commanded Belshazzar, and they clothed Daniel with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom.
<p>30 In that night Belshazzar the Chaldean King was slain.
<p>31 Darius the Mede received the kingdom, being about sixty-two years old.
<h4>6</h4>
<p>1 It pleased Darius to set over the kingdom one hundred twenty satraps, who should be throughout the whole kingdom;
<p>2 and over them three presidents, of whom Daniel was one; that these satraps might give account to them, and that the king should have no damage.
<p>3 Then this Daniel was distinguished above the presidents and the satraps, because an excellent spirit was in him; and the king thought to set him over the whole realm.
<p>4 Then the presidents and the satraps sought to find occasion against Daniel as touching the kingdom; but they could find no occasion nor fault, because he was faithful, neither was there any error or fault found in him.
<p>5 Then these men said, We shall not find any occasion against this Daniel, except we find it against him concerning the law of his God.
<p>6 Then these presidents and satraps assembled together to the king, and said thus to him, King Darius, live forever.
<p>7 All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong decree, that whoever shall ask a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions.
<p>8 Now, O king, establish the decree, and sign the writing, that it not be changed, according to the law of the Medes and Persians, which doesn't alter.
<p>9 Therefore king Darius signed the writing and the decree.
<p>10 When Daniel knew that the writing was signed, he went into his house (now his windows were open in his room toward Jerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before.
<p>11 Then these men assembled together, and found Daniel making petition and supplication before his God.
<p>12 Then they came near, and spoke before the king concerning the king's decree: Haven't you signed an decree, that every man who shall make petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions? The king answered, The thing is true, according to the law of the Medes and Persians, which doesn't alter.
<p>13 Then answered they and said before the king, That Daniel, who is of the children of the captivity of Judah, doesn't respect you, O king, nor the decree that you have signed, but makes his petition three times a day.
<p>14 Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him; and he labored until the going down of the sun to rescue him.
<p>15 Then these men assembled together to the king, and said to the king, Know, O king, that it is a law of the Medes and Persians, that no decree nor statute which the king establishes may be changed.
<p>16 Then the king commanded, and they brought Daniel, and cast him into the den of lions. [Now] the king spoke and said to Daniel, Your God whom you serve continually, he will deliver you.
<p>17 A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel.
<p>18 Then the king went to his palace, and passed the night fasting; neither were instruments of music brought before him: and his sleep fled from him.
<p>19 Then the king arose very early in the morning, and went in haste to the den of lions.
<p>20 When he came near to the den to Daniel, he cried with a lamentable voice; the king spoke and said to Daniel, Daniel, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?
<p>21 Then Daniel said to the king, O king, live forever.
<p>22 My God has sent his angel, and has shut the lions' mouths, and they have not hurt me; because as before him innocence was found in me; and also before you, O king, have I done no hurt.
<p>23 Then was the king exceeding glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God.
<p>24 The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and broke all their bones in pieces, before they came to the bottom of the den.
<p>25 Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
<p>26 I make a decree, that in all the dominion of my kingdom men tremble and fear before the God of Daniel; for he is the living God, and steadfast forever, His kingdom that which shall not be destroyed; and his dominion shall be even to the end.
<p>27 He delivers and rescues, and he works signs and wonders in heaven and in earth, who has delivered Daniel from the power of the lions.
<p>28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
<h4>7</h4>
<p>1 In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head on his bed: then he wrote the dream and told the sum of the matters.
<p>2 Daniel spoke and said, I saw in my vision by night, and, behold, the four winds of the sky broke forth on the great sea.
<p>3 Four great animals came up from the sea, diverse one from another.
<p>4 The first was like a lion, and had eagle's wings: I saw until its wings were plucked, and it was lifted up from the earth, and made to stand on two feet as a man; and a man's heart was given to it.
<p>5 Behold, another animal, a second, like a bear; and it was raised up on one side, and three ribs were in its mouth between its teeth: and they said thus to it, Arise, devour much flesh.
<p>6 After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird; the animal had also four heads; and dominion was given to it.
<p>7 After this I saw in the night visions, and, behold, a fourth animal, awesome and powerful, and strong exceedingly; and it had great iron teeth; it devoured and broke in pieces, and stamped the residue with its feet: and it was diverse from all the animals that were before it; and it had ten horns.
<p>8 I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things.
<p>9 I saw until thrones were placed, and one who was ancient of days sat: his clothing was white as snow, and the hair of his head like pure wool; his throne was fiery flames, [and] its wheels burning fire.
<p>10 A fiery stream issued and came forth from before him: thousands of thousands ministered to him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.
<p>11 I saw at that time because of the voice of the great words which the horn spoke; I saw even until the animal was slain, and its body destroyed, and it was given to be burned with fire.
<p>12 As for the rest of the animals, their dominion was taken away: yet their lives were prolonged for a season and a time.
<p>13 I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even to the ancient of days, and they brought him near before him.
<p>14 There was given him dominion, and glory, and a kingdom, that all the peoples, nations, and languages should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.
<p>15 As for me, Daniel, my spirit was grieved in the midst of my body, and the visions of my head troubled me.
<p>16 I came near to one of those who stood by, and asked him the truth concerning all this. So he told me, and made me know the interpretation of the things.
<p>17 These great animals, which are four, are four kings, who shall arise out of the earth.
<p>18 But the saints of the Most High shall receive the kingdom, and possess the kingdom forever, even forever and ever.
<p>19 Then I desired to know the truth concerning the fourth animal, which was diverse from all of them, exceedingly terrible, whose teeth were of iron, and its nails of brass; which devoured, broke in pieces, and stamped the residue with its feet;
<p>20 and concerning the ten horns that were on its head, and the other [horn] which came up, and before which three fell, even that horn that had eyes, and a mouth that spoke great things, whose look was more stout than its fellows.
<p>21 I saw, and the same horn made war with the saints, and prevailed against them;
<p>22 until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom.
<p>23 Thus he said, The fourth animal shall be a fourth kingdom on earth, which shall be diverse from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.
<p>24 As for the ten horns, out of this kingdom shall ten kings arise: and another shall arise after them; and he shall be diverse from the former, and he shall put down three kings.
<p>25 He shall speak words against the Most High, and shall wear out the saints of the Most High; and he shall think to change the times and the law; and they shall be given into his hand until a time and times and half a time.
<p>26 But the judgment shall be set, and they shall take away his dominion, to consume and to destroy it to the end.
<p>27 The kingdom and the dominion, and the greatness of the kingdoms under the whole sky, shall be given to the people of the saints of the Most High: his kingdom is an everlasting kingdom, and all dominions shall serve and obey him.
<p>28 Here is the end of the matter. As for me, Daniel, my thoughts much troubled me, and my face was changed in me: but I kept the matter in my heart.
<h4>8</h4>
<p>1 In the third year of the reign of king Belshazzar a vision appeared to me, even to me, Daniel, after that which appeared to me at the first.
<p>2 I saw in the vision; now it was so, that when I saw, I was in the citadel of Susa, which is in the province of Elam; and I saw in the vision, and I was by the river Ulai.
<p>3 Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last.
<p>4 I saw the ram pushing westward, and northward, and southward; and no animals could stand before him, neither was there any who could deliver out of his hand; but he did according to his will, and magnified himself.
<p>5 As I was considering, behold, a male goat came from the west over the surface of the whole earth, and didn't touch the ground: and the goat had a notable horn between his eyes.
<p>6 He came to the ram that had the two horns, which I saw standing before the river, and ran on him in the fury of his power.
<p>7 I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns; and there was no power in the ram to stand before him; but he cast him down to the ground, and trampled on him; and there was none who could deliver the ram out of his hand.
<p>8 The male goat magnified himself exceedingly: and when he was strong, the great horn was broken; and instead of it there came up four notable [horns] toward the four winds of the sky.
<p>9 Out of one of them came forth a little horn, which grew exceeding great, toward the south, and toward the east, and toward the glorious [land].
<p>10 It grew great, even to the army of the sky; and some of the army and of the stars it cast down to the ground, and trampled on them.
<p>11 Yes, it magnified itself, even to the prince of the army; and it took away from him the continual [burnt offering], and the place of his sanctuary was cast down.
<p>12 The army was given over [to it] together with the continual [burnt offering] through disobedience; and it cast down truth to the ground, and it did [its pleasure] and prospered.
<p>13 Then I heard a holy one speaking; and another holy one said to that certain one who spoke, How long shall be the vision [concerning] the continual [burnt offering], and the disobedience that makes desolate, to give both the sanctuary and the army to be trodden under foot?
<p>14 He said to me, To two thousand and three hundred evenings [and] mornings; then shall the sanctuary be cleansed.
<p>15 It happened, when I, even I Daniel, had seen the vision, that I sought to understand it; and behold, there stood before me as the appearance of a man.
<p>16 I heard a man's voice between [the banks of] the Ulai, which called, and said, Gabriel, make this man to understand the vision.
<p>17 So he came near where I stood; and when he came, I was frightened, and fell on my face: but he said to me, Understand, son of man; for the vision belongs to the time of the end.
<p>18 Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and set me upright.
<p>19 He said, Behold, I will make you know what shall be in the latter time of the indignation; for it belongs to the appointed time of the end.
<p>20 The ram which you saw, that had the two horns, they are the kings of Media and Persia.
<p>21 The rough male goat is the king of Greece: and the great horn that is between his eyes is the first king.
<p>22 As for that which was broken, in the place where four stood up, four kingdoms shall stand up out of the nation, but not with his power.
<p>23 In the latter time of their kingdom, when the transgressors are come to the full, a king of fierce face, and understanding dark sentences, shall stand up.
<p>24 His power shall be mighty, but not by his own power; and he shall destroy wonderfully, and shall prosper and do [his pleasure]; and he shall destroy the mighty ones and the holy people.
<p>25 Through his policy he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and in [their] security shall he destroy many: he shall also stand up against the prince of princes; but he shall be broken without hand.
<p>26 The vision of the evenings and mornings which has been told is true: but seal up the vision; for it belongs to many days [to come].
<p>27 I, Daniel, fainted, and was sick certain days; then I rose up, and did the king's business: and I wondered at the vision, but none understood it.
<h4>9</h4>
<p>1 In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans,
<p>2 in the first year of his reign I, Daniel, understood by the books the number of the years about which the word of Yahweh came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years.
<p>3 I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.
<p>4 I prayed to Yahweh my God, and made confession, and said, Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments,
<p>5 we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances;
<p>6 neither have we listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.
<p>7 Lord, righteousness belongs to you, but to us confusion of face, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you.
<p>8 Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you.
<p>9 To the Lord our God belong mercies and forgiveness; for we have rebelled against him;
<p>10 neither have we obeyed the voice of Yahweh our God, to walk in his laws, which he set before us by his servants the prophets.
<p>11 Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice: therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we have sinned against him.
<p>12 He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem.
<p>13 As it is written in the law of Moses, all this evil is come on us: yet have we not entreated the favor of Yahweh our God, that we should turn from our iniquities, and have discernment in your truth.
<p>14 Therefore has Yahweh watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works which he does, and we have not obeyed his voice.
<p>15 Now, Lord our God, who has brought your people forth out of the land of Egypt with a mighty hand, and have gotten yourself renown, as at this day; we have sinned, we have done wickedly.
<p>16 Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.
<p>17 Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord's sake.
<p>18 My God, turn your ear, and hear; open your eyes, and see our desolations, and the city which is called by your name: for we do not present our petitions before you for our righteousness, but for your great mercies' sake.
<p>19 Lord, hear; Lord, forgive; Lord, listen and do; don't defer, for your own sake, my God, because your city and your people are called by your name.
<p>20 While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God;
<p>21 yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering.
<p>22 He instructed me, and talked with me, and said, Daniel, I am now come forth to give you wisdom and understanding.
<p>23 At the beginning of your petitions the commandment went forth, and I have come to tell you; for you are greatly beloved: therefore consider the matter, and understand the vision.
<p>24 Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy.
<p>25 Know therefore and discern, that from the going forth of the commandment to restore and to build Jerusalem to the Anointed One, the prince, shall be seven weeks, and sixty-two weeks: it shall be built again, with street and moat, even in troubled times.
<p>26 After the sixty-two weeks the Anointed One shall be cut off, and shall have nothing: and the people of the prince who shall come shall destroy the city and the sanctuary; and its end shall be with a flood, and even to the end shall be war; desolations are determined.
<p>27 He shall make a firm covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the offering to cease; and on the wing of abominations [shall come] one who makes desolate; and even to the full end, and that determined, shall [wrath] be poured out on the desolate.
<h4>10</h4>
<p>1 In the third year of Cyrus king of Persia a thing was revealed to Daniel, whose name was called Belteshazzar; and the thing was true, even a great warfare: and he understood the thing, and had understanding of the vision.
<p>2 In those days I, Daniel, was mourning three whole weeks.
<p>3 I ate no pleasant bread, neither came flesh nor wine into my mouth, neither did I anoint myself at all, until three whole weeks were fulfilled.
<p>4 In the four and twentieth day of the first month, as I was by the side of the great river, which is Hiddekel,
<p>5 I lifted up my eyes, and looked, and behold, a man clothed in linen, whose thighs were adorned with pure gold of Uphaz:
<p>6 his body also was like the beryl, and his face as the appearance of lightning, and his eyes as flaming torches, and his arms and his feet like burnished brass, and the voice of his words like the voice of a multitude.
<p>7 I, Daniel, alone saw the vision; for the men who were with me didn't see the vision; but a great quaking fell on them, and they fled to hide themselves.
<p>8 So I was left alone, and saw this great vision, and there remained no strength in me; for my comeliness was turned in me into corruption, and I retained no strength.
<p>9 Yet heard I the voice of his words; and when I heard the voice of his words, then was I fallen into a deep sleep on my face, with my face toward the ground.
<p>10 Behold, a hand touched me, which set me on my knees and on the palms of my hands.
<p>11 He said to me, Daniel, you man greatly beloved, understand the words that I speak to you, and stand upright; for am I now sent to you. When he had spoken this word to me, I stood trembling.
<p>12 Then he said to me, Don't be afraid, Daniel; for from the first day that you set your heart to understand, and to humble yourself before your God, your words were heard: and I have come for your words' sake.
<p>13 But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me: and I remained there with the kings of Persia.
<p>14 Now I have come to make you understand what shall happen to your people in the latter days; for the vision is yet for [many] days:
<p>15 and when he had spoken to me according to these words, I set my face toward the ground, and was mute.
<p>16 Behold, one in the likeness of the sons of men touched my lips: then I opened my mouth, and spoke and said to him who stood before me, my lord, by reason of the vision my sorrows are turned on me, and I retain no strength.
<p>17 For how can the servant of this my lord talk with this my lord? for as for me, immediately there remained no strength in me, neither was there breath left in me.
<p>18 Then there touched me again one like the appearance of a man, and he strengthened me.
<p>19 He said, "Greatly beloved man, don't be afraid: peace be to you, be strong, yes, be strong." When he spoke to me, I was strengthened, and said, "Let my lord speak; for you have strengthened me."
<p>20 Then he said, "Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go forth, behold, the prince of Greece shall come.
<p>21 But I will tell you that which is inscribed in the writing of truth: and there is none who holds with me against these, but Michael your prince."
<h4>11</h4>
<p>1 "As for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him.
<p>2 Now will I show you the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than they all: and when he has grown strong through his riches, he shall stir up all against the realm of Greece.
<p>3 A mighty king shall stand up, who shall rule with great dominion, and do according to his will.
<p>4 When he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of the sky, but not to his posterity, nor according to his dominion with which he ruled; for his kingdom shall be plucked up, even for others besides these.
<p>5 The king of the south shall be strong, and [one] of his princes; and he shall be strong above him, and have dominion; his dominion shall be a great dominion.
<p>6 At the end of years they shall join themselves together; and the daughter of the king of the south shall come to the king of the north to make an agreement: but she shall not retain the strength of her arm; neither shall he stand, nor his arm; but she shall be given up, and those who brought her, and he who became the father of her, and he who strengthened her in those times.
<p>7 But out of a shoot from her roots shall one stand up in his place, who shall come to the army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail.
<p>8 Also their gods, with their molten images, [and] with their goodly vessels of silver and of gold, shall he carry captive into Egypt; and he shall refrain some years from the king of the north.
<p>9 He shall come into the realm of the king of the south, but he shall return into his own land.
<p>10 His sons shall war, and shall assemble a multitude of great forces, which shall come on, and overflow, and pass through; and they shall return and war, even to his fortress.
<p>11 The king of the south shall be moved with anger, and shall come forth and fight with him, even with the king of the north; and he shall set forth a great multitude, and the multitude shall be given into his hand.
<p>12 The multitude shall be lifted up, and his heart shall be exalted; and he shall cast down tens of thousands, but he shall not prevail.
<p>13 The king of the north shall return, and shall set forth a multitude greater than the former; and he shall come on at the end of the times, [even of] years, with a great army and with much substance.
<p>14 In those times there shall many stand up against the king of the south: also the children of the violent among your people shall lift themselves up to establish the vision; but they shall fall.
<p>15 So the king of the north shall come, and cast up a mound, and take a well-fortified city: and the forces of the south shall not stand, neither his chosen people, neither shall there be any strength to stand.
<p>16 But he who comes against him shall do according to his own will, and none shall stand before him; and he shall stand in the glorious land, and in his hand shall be destruction.
<p>17 He shall set his face to come with the strength of his whole kingdom, and with him equitable conditions; and he shall perform them: and he shall give him the daughter of women, to corrupt her; but she shall not stand, neither be for him.
<p>18 After this shall he turn his face to the islands, and shall take many: but a prince shall cause the reproach offered by him to cease; yes, moreover, he shall cause his reproach to turn on him.
<p>19 Then he shall turn his face toward the fortresses of his own land; but he shall stumble and fall, and shall not be found.
<p>20 Then shall stand up in his place one who shall cause a tax collector to pass through the kingdom to maintain its glory; but within few days he shall be destroyed, neither in anger, nor in battle.
<p>21 In his place shall stand up a contemptible person, to whom they had not given the honor of the kingdom: but he shall come in time of security, and shall obtain the kingdom by flatteries.
<p>22 The overwhelming forces shall be overwhelmed from before him, and shall be broken; yes, also the prince of the covenant.
<p>23 After the treaty made with him he shall work deceitfully; for he shall come up, and shall become strong, with a small people.
<p>24 In time of security shall he come even on the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers' fathers; he shall scatter among them prey, and spoil, and substance: yes, he shall devise his devices against the strongholds, even for a time.
<p>25 He shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall war in battle with an exceeding great and mighty army; but he shall not stand; for they shall devise devices against him.
<p>26 Yes, they who eat of his dainties shall destroy him, and his army shall overflow; and many shall fall down slain.
<p>27 As for both these kings, their hearts shall be to do mischief, and they shall speak lies at one table: but it shall not prosper; for yet the end shall be at the time appointed.
<p>28 Then shall he return into his land with great substance; and his heart [shall be] against the holy covenant; and he shall do [his pleasure], and return to his own land.
<p>29 At the time appointed he shall return, and come into the south; but it shall not be in the latter time as it was in the former.
<p>30 For ships of Kittim shall come against him; therefore he shall be grieved, and shall return, and have indignation against the holy covenant, and shall do [his pleasure]: he shall even return, and have regard to those who forsake the holy covenant.
<p>31 Forces shall stand on his part, and they shall profane the sanctuary, even the fortress, and shall take away the continual [burnt offering], and they shall set up the abomination that makes desolate.
<p>32 Such as do wickedly against the covenant shall he pervert by flatteries; but the people who know their God shall be strong, and do [exploits].
<p>33 Those who are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by spoil, [many] days.
<p>34 Now when they shall fall, they shall be helped with a little help; but many shall join themselves to them with flatteries.
<p>35 Some of those who are wise shall fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed.
<p>36 The king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvelous things against the God of gods; and he shall prosper until the indignation be accomplished; for that which is determined shall be done.
<p>37 Neither shall he regard the gods of his fathers, nor the desire of women, nor regard any god; for he shall magnify himself above all.
<p>38 But in his place shall he honor the god of fortresses; and a god whom his fathers didn't know shall he honor with gold, and silver, and with precious stones, and pleasant things.
<p>39 He shall deal with the strongest fortresses by the help of a foreign god: whoever acknowledges [him] he will increase with glory; and he shall cause them to rule over many, and shall divide the land for a price.
<p>40 At the time of the end shall the king of the south contend with him; and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass through.
<p>41 He shall enter also into the glorious land, and many [countries] shall be overthrown; but these shall be delivered out of his hand: Edom, and Moab, and the chief of the children of Ammon.
<p>42 He shall stretch forth his hand also on the countries; and the land of Egypt shall not escape.
<p>43 But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at his steps.
<p>44 But news out of the east and out of the north shall trouble him; and he shall go forth with great fury to destroy and utterly to sweep away many.
<p>45 He shall plant the tents of his palace between the sea and the glorious holy mountain; yet he shall come to his end, and none shall help him.
<h4>12</h4>
<p>1 "At that time shall Michael stand up, the great prince who stands for the children of your people; and there shall be a time of trouble, such as never was since there was a nation even to that same time: and at that time your people shall be delivered, everyone who shall be found written in the book.
<p>2 Many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.
<p>3 Those who are wise shall shine as the brightness of the expanse; and those who turn many to righteousness as the stars forever and ever.
<p>4 But you, Daniel, shut up the words, and seal the book, even to the time of the end: many shall run back and forth, and knowledge shall be increased."
<p>5 Then I, Daniel, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bank on that side.
<p>6 One said to the man clothed in linen, who was above the waters of the river, How long shall it be to the end of these wonders?
<p>7 I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven, and swore by him who lives forever that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished.
<p>8 I heard, but I didn't understand: then I said, my lord, what shall be the issue of these things?
<p>9 He said, Go your way, Daniel; for the words are shut up and sealed until the time of the end.
<p>10 Many shall purify themselves, and make themselves white, and be refined; but the wicked shall do wickedly; and none of the wicked shall understand; but those who are wise shall understand.
<p>11 From the time that the continual [burnt offering] shall be taken away, and the abomination that makes desolate set up, there shall be one thousand two hundred ninety days.
<p>12 Blessed is he who waits, and comes to the one thousand three hundred thirty-five days.
<p>13 But go you your way until the end; for you shall rest, and shall stand in your lot, at the end of the days.
