<title>Joel</title>
<h4>1</h4>
<p>1 The Word of Yahweh that came to Joel, the son of Pethuel.
<p>2 Hear this, you elders, And listen, all you inhabitants of the land. Has this ever happened in your days, or in the days of your fathers?
<p>3 Tell your children about it, and have your children tell their children, and their children, another generation.
<p>4 What the swarming locust has left, the great locust has eaten. What the great locust has left, the grasshopper has eaten. What the grasshopper has left, the caterpillar has eaten.
<p>5 Wake up, you drunkards, and weep! Wail, all you drinkers of wine, because of the sweet wine; for it is cut off from your mouth.
<p>6 For a nation has come up on my land, strong, and without number. His teeth are the teeth of a lion, and he has the fangs of a lioness.
<p>7 He has laid my vine waste, and stripped my fig tree. He has stripped its bark, and thrown it away. Its branches are made white.
<p>8 Mourn like a virgin dressed in sackcloth for the husband of her youth!
<p>9 The meal offering and the drink offering are cut off from Yahweh's house. The priests, Yahweh's ministers, mourn.
<p>10 The field is laid waste. The land mourns, for the grain is destroyed, The new wine has dried up, and the oil languishes.
<p>11 Be confounded, you farmers! Wail, you vineyard keepers; for the wheat and for the barley; for the harvest of the field has perished.
<p>12 The vine has dried up, and the fig tree withered; the pomegranate tree, the palm tree also, and the apple tree, even all of the trees of the field are withered; for joy has withered away from the sons of men.
<p>13 Put on sackcloth and mourn, you priests! Wail, you ministers of the altar. Come, lie all night in sackcloth, you ministers of my God, for the meal offering and the drink offering are withheld from your God's house.
<p>14 Sanctify a fast. Call a solemn assembly. Gather the elders, and all the inhabitants of the land, to the house of Yahweh, your God, and cry to Yahweh.
<p>15 Alas for the day! For the day of Yahweh is at hand, and it will come as destruction from the Almighty.
<p>16 Isn't the food cut off before our eyes; joy and gladness from the house of our God?
<p>17 The seeds rot under their clods. The granaries are laid desolate. The barns are broken down, for the grain has withered.
<p>18 How the animals groan! The herds of livestock are perplexed, because they have no pasture. Yes, the flocks of sheep are made desolate.
<p>19 Yahweh, I cry to you, For the fire has devoured the pastures of the wilderness, and the flame has burned all the trees of the field.
<p>20 Yes, the animals of the field pant to you, for the water brooks have dried up, And the fire has devoured the pastures of the wilderness.
<h4>2</h4>
<p>1 Blow the trumpet in Zion, and sound an alarm in my holy mountain! Let all the inhabitants of the land tremble, for the day of Yahweh comes, for it is close at hand:
<p>2 A day of darkness and gloominess, a day of clouds and thick darkness. As the dawn spreading on the mountains, a great and strong people; there has never been the like, neither will there be any more after them, even to the years of many generations.
<p>3 A fire devours before them, and behind them, a flame burns. The land is as the garden of Eden before them, and behind them, a desolate wilderness. Yes, and no one has escaped them.
<p>4 The appearance of them is as the appearance of horses, and as horsemen, so do they run.
<p>5 Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devours the stubble, as a strong people set in battle array.
<p>6 At their presence the peoples are in anguish. All faces have grown pale.
<p>7 They run like mighty men. They climb the wall like warriors. They each march in his line, and they don't swerve off course.
<p>8 Neither does one jostle another; they march everyone in his path, and they burst through the defenses, and don't break ranks.
<p>9 They rush on the city. They run on the wall. They climb up into the houses. They enter in at the windows like thieves.
<p>10 The earth quakes before them. The heavens tremble. The sun and the moon are darkened, and the stars withdraw their shining.
<p>11 Yahweh thunders his voice before his army; for his forces are very great; for he is strong who obeys his command; for the day of Yahweh is great and very awesome, and who can endure it?
<p>12 "Yet even now," says Yahweh, "turn to me with all your heart, and with fasting, and with weeping, and with mourning."
<p>13 Tear your heart, and not your garments, and turn to Yahweh, your God; for he is gracious and merciful, slow to anger, and abundant in loving kindness, and relents from sending calamity.
<p>14 Who knows? He may turn and relent, and leave a blessing behind him, even a meal offering and a drink offering to Yahweh, your God.
<p>15 Blow the trumpet in Zion! Sanctify a fast. Call a solemn assembly.
<p>16 Gather the people. Sanctify the assembly. Assemble the elders. Gather the children, and those who nurse from breasts. Let the bridegroom go forth from his room, and the bride out of her room.
<p>17 Let the priests, the ministers of Yahweh, weep between the porch and the altar, and let them say, "Spare your people, Yahweh, and don't give your heritage to reproach, that the nations should rule over them. Why should they say among the peoples, 'Where is their God?'"
<p>18 Then Yahweh was jealous for his land, And had pity on his people.
<p>19 Yahweh answered his people, "Behold, I will send you grain, new wine, and oil, and you will be satisfied with them; and I will no more make you a reproach among the nations.
<p>20 But I will remove the northern army far away from you, and will drive it into a barren and desolate land, its front into the eastern sea, and its back into the western sea; and its stench will come up, and its bad smell will rise." Surely he has done great things.
<p>21 Land, don't be afraid. Be glad and rejoice, for Yahweh has done great things.
<p>22 Don't be afraid, you animals of the field; for the pastures of the wilderness spring up, for the tree bears its fruit. The fig tree and the vine yield their strength.
<p>23 "Be glad then, you children of Zion, and rejoice in Yahweh, your God; for he gives you the former rain in just measure, and he causes the rain to come down for you, the former rain and the latter rain, as before.
<p>24 The threshing floors will be full of wheat, and the vats will overflow with new wine and oil.
<p>25 I will restore to you the years that the swarming locust has eaten, the great locust, the grasshopper, and the caterpillar, my great army, which I sent among you.
<p>26 You will have plenty to eat, and be satisfied, and will praise the name of Yahweh, your God, who has dealt wondrously with you; and my people will never again be disappointed.
<p>27 You will know that I am in the midst of Israel, and that I am Yahweh, your God, and there is no one else; and my people will never again be disappointed.
<p>28 "It will happen afterward, that I will pour out my Spirit on all flesh; and your sons and your daughters will prophesy. Your old men will dream dreams. Your young men will see visions.
<p>29 And also on the servants and on the handmaids in those days, I will pour out my Spirit.
<p>30 I will show wonders in the heavens and in the earth: blood, fire, and pillars of smoke.
<p>31 The sun will be turned into darkness, and the moon into blood, before the great and terrible day of Yahweh comes.
<p>32 It will happen that whoever will call on the name of Yahweh shall be saved; for in Mount Zion and in Jerusalem there will be those who escape, as Yahweh has said, and among the remnant, those whom Yahweh calls.
<h4>3</h4>
<p>1 "For, behold, in those days, and in that time, when I restore the fortunes of Judah and Jerusalem,
<p>2 I will gather all nations, and will bring them down into the valley of Jehoshaphat; and I will execute judgment on them there for my people, and for my heritage, Israel, whom they have scattered among the nations. They have divided my land,
<p>3 and have cast lots for my people, and have given a boy for a prostitute, and sold a girl for wine, that they may drink.
<p>4 "Yes, and what are you to me, Tyre, and Sidon, and all the regions of Philistia? Will you repay me? And if you repay me, I will swiftly and speedily return your repayment on your own head.
<p>5 Because you have taken my silver and my gold, and have carried my finest treasures into your temples,
<p>6 and have sold the children of Judah and the children of Jerusalem to the sons of the Greeks, that you may remove them far from their border.
<p>7 Behold, I will stir them up out of the place where you have sold them, and will return your repayment on your own head;
<p>8 and I will sell your sons and your daughters into the hands of the children of Judah, and they will sell them to the men of Sheba, to a faraway nation, for Yahweh has spoken it."
<p>9 Proclaim this among the nations: "Prepare for war! Stir up the mighty men. Let all the warriors draw near. Let them come up.
<p>10 Beat your plowshares into swords, and your pruning hooks into spears. Let the weak say, 'I am strong.'
<p>11 Hurry and come, all you surrounding nations, and gather yourselves together." Cause your mighty ones to come down there, Yahweh.
<p>12 "Let the nations arouse themselves, and come up to the valley of Jehoshaphat; for there will I sit to judge all the surrounding nations.
<p>13 Put in the sickle; for the harvest is ripe. Come, tread, for the winepress is full, the vats overflow, for their wickedness is great."
<p>14 Multitudes, multitudes in the valley of decision! For the day of Yahweh is near, in the valley of decision.
<p>15 The sun and the moon are darkened, and the stars withdraw their shining.
<p>16 Yahweh will roar from Zion, and thunder from Jerusalem; and the heavens and the earth will shake; but Yahweh will be a refuge to his people, and a stronghold to the children of Israel.
<p>17 "So you will know that I am Yahweh, your God, dwelling in Zion, my holy mountain. Then Jerusalem will be holy, and no strangers will pass through her any more.
<p>18 It will happen in that day, that the mountains will drop down sweet wine, the hills will flow with milk, all the brooks of Judah will flow with waters, and a fountain will come forth from the house of Yahweh, and will water the valley of Shittim.
<p>19 Egypt will be a desolation, and Edom will be a desolate wilderness, for the violence done to the children of Judah, because they have shed innocent blood in their land.
<p>20 But Judah will be inhabited forever, and Jerusalem from generation to generation.
<p>21 I will cleanse their blood, that I have not cleansed: for Yahweh dwells in Zion."
