<title>Jonah</title>
<h4>1</h4>
<p>1 Now the word of Yahweh came to Jonah the son of Amittai, saying,
<p>2 "Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me."
<p>3 But Jonah rose up to flee to Tarshish from the presence of Yahweh. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of Yahweh.
<p>4 But Yahweh sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up.
<p>5 Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship, and he was laying down, and was fast asleep.
<p>6 So the shipmaster came to him, and said to him, "What do you mean, sleeper? Arise, call on your God! Maybe your God will notice us, so that we won't perish."
<p>7 They all said to each other, "Come, let us cast lots, that we may know who is responsible for this evil that is on us." So they cast lots, and the lot fell on Jonah.
<p>8 Then they asked him, "Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?"
<p>9 He said to them, "I am a Hebrew, and I fear Yahweh, the God of heaven, who has made the sea and the dry land."
<p>10 Then were the men exceedingly afraid, and said to him, "What is this that you have done?" For the men knew that he was fleeing from the presence of Yahweh, because he had told them.
<p>11 Then they said to him, "What shall we do to you, that the sea may be calm to us?" For the sea grew more and more stormy.
<p>12 He said to them, "Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you."
<p>13 Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them.
<p>14 Therefore they cried to Yahweh, and said, "We beg you, Yahweh, we beg you, don't let us die for this man's life, and don't lay on us innocent blood; for you, Yahweh, have done as it pleased you."
<p>15 So they took up Jonah, and threw him into the sea; and the sea ceased its raging.
<p>16 Then the men feared Yahweh exceedingly; and they offered a sacrifice to Yahweh, and made vows.
<p>17 Yahweh prepared a great fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.
<h4>2</h4>
<p>1 Then Jonah prayed to Yahweh, his God, out of the fish's belly.
<p>2 He said, "I called because of my affliction to Yahweh. He answered me. Out of the belly of Sheol I cried. You heard my voice.
<p>3 For you threw me into the depths, in the heart of the seas. The flood was all around me. All your waves and your billows passed over me.
<p>4 I said, 'I have been banished from your sight; yet I will look again toward your holy temple.'
<p>5 The waters surrounded me, even to the soul. The deep was around me. The weeds were wrapped around my head.
<p>6 I went down to the bottoms of the mountains. The earth barred me in forever: yet have you brought up my life from the pit, Yahweh my God.
<p>7 "When my soul fainted within me, I remembered Yahweh. My prayer came in to you, into your holy temple.
<p>8 Those who regard lying vanities forsake their own mercy.
<p>9 But I will sacrifice to you with the voice of thanksgiving. I will pay that which I have vowed. Salvation belongs to Yahweh."
<p>10 Yahweh spoke to the fish, and it vomited out Jonah on the dry land.
<h4>3</h4>
<p>1 The word of Yahweh came to Jonah the second time, saying,
<p>2 "Arise, go to Nineveh, that great city, and preach to it the message that I give you."
<p>3 So Jonah arose, and went to Nineveh, according to the word of Yahweh. Now Nineveh was an exceedingly great city, three days' journey across.
<p>4 Jonah began to enter into the city a day's journey, and he cried out, and said, "In forty days, Nineveh will be overthrown!"
<p>5 The people of Nineveh believed God; and they proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.
<p>6 The news reached the king of Nineveh, and he arose from his throne, and took off his royal robe, covered himself with sackcloth, and sat in ashes.
<p>7 He made a proclamation and published through Nineveh by the decree of the king and his nobles, saying, "Let neither man nor animal, herd nor flock, taste anything; let them not feed, nor drink water;
<p>8 but let them be covered with sackcloth, both man and animal, and let them cry mightily to God. Yes, let them turn everyone from his evil way, and from the violence that is in his hands.
<p>9 Who knows whether God will not turn and relent, and turn away from his fierce anger, so that we might not perish?"
<p>10 God saw their works, that they turned from their evil way. God relented of the disaster which he said he would do to them, and he didn't do it.
<h4>4</h4>
<p>1 But it displeased Jonah exceedingly, and he was angry.
<p>2 He prayed to Yahweh, and said, "Please, Yahweh, wasn't this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God, and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm.
<p>3 Therefore now, Yahweh, take, I beg you, my life from me; for it is better for me to die than to live."
<p>4 Yahweh said, "Is it right for you to be angry?"
<p>5 Then Jonah went out of the city, and sat on the east side of the city, and there made himself a booth, and sat under it in the shade, until he might see what would become of the city.
<p>6 Yahweh God prepared a vine, and made it to come up over Jonah, that it might be a shade over his head, to deliver him from his discomfort. So Jonah was exceedingly glad because of the vine.
<p>7 But God prepared a worm at dawn the next day, and it chewed on the vine, so that it withered.
<p>8 It happened, when the sun arose, that God prepared a sultry east wind; and the sun beat on Jonah's head, so that he fainted, and requested for himself that he might die, and said, "It is better for me to die than to live."
<p>9 God said to Jonah, "Is it right for you to be angry about the vine?" He said, "I am right to be angry, even to death."
<p>10 Yahweh said, "You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night, and perished in a night.
<p>11 Shouldn't I be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who can't discern between their right hand and their left hand; and also much livestock?"
