<title>2 Thessalonians</title>
<h4>1</h4>
<p>1 Peter, an apostle of Jesus Christ, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
<p>2 according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied.
<p>3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy became our father again to a living hope through the resurrection of Jesus Christ from the dead,
<p>4 to an incorruptible and undefiled inheritance that doesn't fade away, reserved in Heaven for you,
<p>5 who by the power of God are guarded through faith for a salvation ready to be revealed in the last time.
<p>6 Wherein you greatly rejoice, though now for a little while, if need be, you have been put to grief in various trials,
<p>7 that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ--
<p>8 whom not having known you love; in whom, though now you don't see him, yet believing, you rejoice greatly with joy unspeakable and full of glory--
<p>9 receiving the result of your faith, the salvation of your souls.
<p>10 Concerning this salvation, the prophets sought and searched diligently, who prophesied of the grace that would come to you,
<p>11 searching for who or what kind of time the Spirit of Christ, which was in them, pointed to, when he predicted the sufferings of Christ, and the glories that would follow them.
<p>12 To them it was revealed, that not to themselves, but to you, they ministered these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.
<p>13 Therefore, prepare your minds for action, be sober and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ--
<p>14 as children of obedience, not conforming yourselves according to your former lusts as in your ignorance,
<p>15 but just as he who called you is holy, you yourselves also be holy in all of your behavior;
<p>16 because it is written, "You shall be holy; for I am holy."
<p>17 If you call on him as Father, who without respect of persons judges according to each man's work, pass the time of your living as foreigners here in reverent fear:
<p>18 knowing that you were redeemed, not with corruptible things, with silver or gold, from the useless way of life handed down from your fathers,
<p>19 but with precious blood, as of a faultless and pure lamb, the blood of Christ;
<p>20 who was foreknown indeed before the foundation of the world, but was revealed at the end of times for your sake,
<p>21 who through him are believers in God, who raised him from the dead, and gave him glory; so that your faith and hope might be in God.
<p>22 Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently:
<p>23 having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever.
<p>24 For, "All flesh is like grass, and all of man's glory like the flower in the grass. The grass withers, and its flower falls;
<p>25 but the Lord's word endures forever." This is the word of Good News which was preached to you.
<h4>2</h4>
<p>1 Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,
<p>2 as newborn babies, long for the pure milk of the Word, that you may grow thereby,
<p>3 if indeed you have tasted that the Lord is gracious:
<p>4 coming to him, a living stone, rejected indeed by men, but chosen by God, precious.
<p>5 You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
<p>6 Because it is contained in Scripture, "Behold, I lay in Zion a chief cornerstone, chosen, and precious: He who believes in him will not be disappointed."
<p>7 For you who believe therefore is the honor, but for those who are disobedient, "The stone which the builders rejected, has become the chief cornerstone,"
<p>8 and, "a stone of stumbling, and a rock of offense." For they stumble at the word, being disobedient, to which also they were appointed.
<p>9 But you are a chosen race, a royal priesthood, a holy nation, a people for God's own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light:
<p>10 who in time past were no people, but now are God's people, who had not obtained mercy, but now have obtained mercy.
<p>11 Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul;
<p>12 having good behavior among the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation.
<p>13 Therefore subject yourselves to every ordinance of man for the Lord's sake: whether to the king, as supreme;
<p>14 or to governors, as sent by him for vengeance on evildoers and for praise to those who do well.
<p>15 For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men:
<p>16 as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.
<p>17 Honor all men. Love the brotherhood. Fear God. Honor the king.
<p>18 Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked.
<p>19 For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God.
<p>20 For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God.
<p>21 For to this you were called, because Christ also suffered for us, leaving you an example, that you should follow his steps,
<p>22 who did not sin, "neither was deceit found in his mouth."
<p>23 Who, when he was cursed, didn't curse back. When he suffered, didn't threaten, but committed himself to him who judges righteously;
<p>24 who his own self bore our sins in his body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed.
<p>25 For you were going astray like sheep; but now have returned to the Shepherd and Overseer of your souls.
<h4>3</h4>
<p>1 In the same way, wives, be in subjection to your own husbands; so that, even if any don't obey the Word, they may be won by the behavior of their wives without a word;
<p>2 seeing your pure behavior in fear.
<p>3 Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;
<p>4 but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious.
<p>5 For this is how the holy women before, who hoped in God also adorned themselves, being in subjection to their own husbands:
<p>6 as Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror.
<p>7 You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered.
<p>8 Finally, be all like-minded, compassionate, loving as brothers, tenderhearted, courteous,
<p>9 not rendering evil for evil, or insult for insult; but instead blessing; knowing that to this were you called, that you may inherit a blessing.
<p>10 For, "He who would love life, and see good days, let him keep his tongue from evil, and his lips from speaking deceit.
<p>11 Let him turn away from evil, and do good. Let him seek peace, and pursue it.
<p>12 For the eyes of the Lord are on the righteous, and his ears open to their prayer; but the face of the Lord is against those who do evil."
<p>13 Now who is he who will harm you, if you become imitators of that which is good?
<p>14 But even if you should suffer for righteousness' sake, you are blessed. "Don't fear what they fear, neither be troubled."
<p>15 But sanctify the Lord God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear:
<p>16 having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ.
<p>17 For it is better, if it is God's will, that you suffer for doing well than for doing evil.
<p>18 Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God; being put to death in the flesh, but made alive in the spirit;
<p>19 in which he also went and preached to the spirits in prison,
<p>20 who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water.
<p>21 This is a symbol of baptism, which now saves you--not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ,
<p>22 who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.
<h4>4</h4>
<p>1 Forasmuch then as Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin;
<p>2 that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God.
<p>3 For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries.
<p>4 They think it is strange that you don't run with them into the same excess of riot, blaspheming:
<p>5 who will give account to him who is ready to judge the living and the dead.
<p>6 For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit.
<p>7 But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer.
<p>8 And above all things be earnest in your love among yourselves, for love covers a multitude of sins.
<p>9 Be hospitable to one another without grumbling.
<p>10 As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms.
<p>11 If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.
<p>12 Beloved, don't be astonished at the fiery trial which has come upon you, to test you, as though a strange thing happened to you.
<p>13 But because you are partakers of Christ's sufferings, rejoice; that at the revelation of his glory you also may rejoice with exceeding joy.
<p>14 If you are insulted for the name of Christ, you are blessed; because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified.
<p>15 For let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men's matters.
<p>16 But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter.
<p>17 For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don't obey the Good News of God?
<p>18 "If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?"
<p>19 Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.
<h4>5</h4>
<p>1 I exhort the elders among you, as a fellow elder, and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed.
<p>2 Shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily, not for dishonest gain, but willingly;
<p>3 neither as lording it over those entrusted to you, but making yourselves examples to the flock.
<p>4 When the chief Shepherd is revealed, you will receive the crown of glory that doesn't fade away.
<p>5 Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility, to subject yourselves to one another; for "God resists the proud, but gives grace to the humble."
<p>6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time;
<p>7 casting all your worries on him, because he cares for you.
<p>8 Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour.
<p>9 Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings.
<p>10 But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you.
<p>11 To him be the glory and the power forever and ever. Amen.
<p>12 Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting, and testifying that this is the true grace of God in which you stand.
<p>13 She who is in Babylon, chosen together with you, greets you; and so does Mark, my son.
<p>14 Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.
