<title>2 Peter</title>
<h4>1</h4>
<p>1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia:
<p>2 Grace to you and peace from God our Father and the Lord Jesus Christ.
<p>3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort;
<p>4 who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God.
<p>5 For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ.
<p>6 But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer.
<p>7 Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so also are you of the comfort.
<p>8 For we don't desire to have you uninformed, brothers, concerning our affliction which happened to us in Asia, that we were weighed down exceedingly, beyond our power, so much that we despaired even of life.
<p>9 Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead,
<p>10 who delivered us out of so great a death, and does deliver; on whom we have set our hope that he will also still deliver us;
<p>11 you also helping together on our behalf by your supplication; that, for the gift bestowed on us by means of many, thanks may be given by many persons on your behalf.
<p>12 For our boasting is this: the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God we behaved ourselves in the world, and more abundantly toward you.
<p>13 For we write no other things to you, than what you read or even acknowledge, and I hope you will acknowledge to the end;
<p>14 as also you acknowledged us in part, that we are your boasting, even as you also are ours, in the day of our Lord Jesus.
<p>15 In this confidence, I was determined to come first to you, that you might have a second benefit;
<p>16 and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea.
<p>17 When I therefore was thus determined, did I show fickleness? Or the things that I purpose, do I purpose according to the flesh, that with me there should be the "Yes, yes" and the "No, no?"
<p>18 But as God is faithful, our word toward you was not "Yes and no."
<p>19 For the Son of God, Jesus Christ, who was preached among you by us, by me, Silvanus, and Timothy, was not "Yes and no," but in him is "Yes."
<p>20 For however many are the promises of God, in him is the "Yes." Therefore also through him is the "Amen," to the glory of God through us.
<p>21 Now he who establishes us with you in Christ, and anointed us, is God;
<p>22 who also sealed us, and gave us the down payment of the Spirit in our hearts.
<p>23 But I call God for a witness to my soul, that I didn't come to Corinth to spare you.
<p>24 Not that we have lordship over your faith, but are fellow workers with you for your joy. For you stand firm in faith.
<h4>2</h4>
<p>1 But I determined this for myself, that I would not come to you again in sorrow.
<p>2 For if I make you sorry, then who will make me glad but he who is made sorry by me?
<p>3 And I wrote this very thing to you, so that, when I came, I wouldn't have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy would be shared by all of you.
<p>4 For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made sorry, but that you might know the love that I have so abundantly for you.
<p>5 But if any has caused sorrow, he has caused sorrow, not to me, but in part (that I not press too heavily) to you all.
<p>6 Sufficient to such a one is this punishment which was inflicted by the many;
<p>7 so that on the contrary you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow.
<p>8 Therefore I beg you to confirm your love toward him.
<p>9 For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things.
<p>10 Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ,
<p>11 that no advantage may be gained over us by Satan; for we are not ignorant of his schemes.
<p>12 Now when I came to Troas for the Good News of Christ, and when a door was opened to me in the Lord,
<p>13 I had no relief for my spirit, because I didn't find Titus, my brother, but taking my leave of them, I went out into Macedonia.
<p>14 Now thanks be to God, who always leads us in triumph in Christ, and reveals through us the sweet aroma of his knowledge in every place.
<p>15 For we are a sweet aroma of Christ to God, in those who are saved, and in those who perish;
<p>16 to the one a stench from death to death; to the other a sweet aroma from life to life. Who is sufficient for these things?
<p>17 For we are not as so many, peddling the word of God. But as of sincerity, but as of God, in the sight of God, we speak in Christ.
<h4>3</h4>
<p>1 Are we beginning again to commend ourselves? Or do we need, as do some, letters of commendation to you or from you?
<p>2 You are our letter, written in our hearts, known and read by all men;
<p>3 being revealed that you are a letter of Christ, served by us, written not with ink, but with the Spirit of the living God; not in tablets of stone, but in tablets that are hearts of flesh.
<p>4 Such confidence we have through Christ toward God;
<p>5 not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from God;
<p>6 who also made us sufficient as servants of a new covenant; not of the letter, but of the Spirit. For the letter kills, but the Spirit gives life.
<p>7 But if the service of death, written engraved on stones, came with glory, so that the children of Israel could not look steadfastly on the face of Moses for the glory of his face; which was passing away:
<p>8 won't service of the Spirit be with much more glory?
<p>9 For if the service of condemnation has glory, the service of righteousness exceeds much more in glory.
<p>10 For most certainly that which has been made glorious has not been made glorious in this respect, by reason of the glory that surpasses.
<p>11 For if that which passes away was with glory, much more that which remains is in glory.
<p>12 Having therefore such a hope, we use great boldness of speech,
<p>13 and not as Moses, who put a veil on his face, that the children of Israel wouldn't look steadfastly on the end of that which was passing away.
<p>14 But their minds were hardened, for until this very day at the reading of the old covenant the same veil remains, because in Christ it passes away.
<p>15 But to this day, when Moses is read, a veil lies on their heart.
<p>16 But whenever one turns to the Lord, the veil is taken away.
<p>17 Now the Lord is the Spirit and where the Spirit of the Lord is, there is liberty.
<p>18 But we all, with unveiled face beholding as in a mirror the glory of the Lord, are transformed into the same image from glory to glory, even as from the Lord, the Spirit.
<h4>4</h4>
<p>1 Therefore seeing we have this ministry, even as we obtained mercy, we don't faint.
<p>2 But we have renounced the hidden things of shame, not walking in craftiness, nor handling the word of God deceitfully; but by the manifestation of the truth commending ourselves to every man's conscience in the sight of God.
<p>3 Even if our Good News is veiled, it is veiled in those who perish;
<p>4 in whom the god of this world has blinded the minds of the unbelieving, that the light of the Good News of the glory of Christ, who is the image of God, should not dawn on them.
<p>5 For we don't preach ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus' sake;
<p>6 seeing it is God who said, "Light will shine out of darkness," who has shone in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.
<p>7 But we have this treasure in clay vessels, that the exceeding greatness of the power may be of God, and not from ourselves.
<p>8 We are pressed on every side, yet not crushed; perplexed, yet not to despair;
<p>9 pursued, yet not forsaken; struck down, yet not destroyed;
<p>10 always carrying in the body the putting to death of the Lord Jesus, that the life of Jesus may also be revealed in our body.
<p>11 For we who live are always delivered to death for Jesus' sake, that the life also of Jesus may be revealed in our mortal flesh.
<p>12 So then death works in us, but life in you.
<p>13 But having the same spirit of faith, according to that which is written, "I believed, and therefore I spoke." We also believe, and therefore also we speak;
<p>14 knowing that he who raised the Lord Jesus will raise us also with Jesus, and will present us with you.
<p>15 For all things are for your sakes, that the grace, being multiplied through the many, may cause the thanksgiving to abound to the glory of God.
<p>16 Therefore we don't faint, but though our outward man is decaying, yet our inward man is renewed day by day.
<p>17 For our light affliction, which is for the moment, works for us more and more exceedingly an eternal weight of glory;
<p>18 while we don't look at the things which are seen, but at the things which are not seen. For the things which are seen are temporal, but the things which are not seen are eternal.
<h4>5</h4>
<p>1 For we know that if the earthly house of our tent is dissolved, we have a building from God, a house not made with hands, eternal, in the heavens.
<p>2 For most certainly in this we groan, longing to be clothed with our habitation which is from heaven;
<p>3 if so be that being clothed we will not be found naked.
<p>4 For indeed we who are in this tent do groan, being burdened; not that we desire to be unclothed, but that we desire to be clothed, that what is mortal may be swallowed up by life.
<p>5 Now he who made us for this very thing is God, who also gave to us the down payment of the Spirit.
<p>6 Therefore, we are always confident and know that while we are at home in the body, we are absent from the Lord;
<p>7 for we walk by faith, not by sight.
<p>8 We are courageous, I say, and are willing rather to be absent from the body, and to be at home with the Lord.
<p>9 Therefore also we make it our aim, whether at home or absent, to be well pleasing to him.
<p>10 For we must all be revealed before the judgment seat of Christ; that each one may receive the things in the body, according to what he has done, whether good or bad.
<p>11 Knowing therefore the fear of the Lord, we persuade men, but we are revealed to God; and I hope that we are revealed also in your consciences.
<p>12 For we are not commending ourselves to you again, but speak as giving you occasion of boasting on our behalf, that you may have something to answer those who boast in appearance, and not in heart.
<p>13 For if we are beside ourselves, it is for God. Or if we are of sober mind, it is for you.
<p>14 For the love of Christ constrains us; because we judge thus, that one died for all, therefore all died.
<p>15 He died for all, that those who live should no longer live to themselves, but to him who for their sakes died and rose again.
<p>16 Therefore we know no one after the flesh from now on. Even though we have known Christ after the flesh, yet now we know him so no more.
<p>17 Therefore if anyone is in Christ, he is a new creation. The old things have passed away. Behold, all things have become new.
<p>18 But all things are of God, who reconciled us to himself through Jesus Christ, and gave to us the ministry of reconciliation;
<p>19 namely, that God was in Christ reconciling the world to himself, not reckoning to them their trespasses, and having committed to us the word of reconciliation.
<p>20 We are therefore ambassadors on behalf of Christ, as though God were entreating by us: we beg you on behalf of Christ, be reconciled to God.
<p>21 For him who knew no sin he made to be sin on our behalf; so that in him we might become the righteousness of God.
<h4>6</h4>
<p>1 Working together, we entreat also that you not receive the grace of God in vain,
<p>2 for he says, "At an acceptable time I listened to you, in a day of salvation I helped you." Behold, now is the acceptable time. Behold, now is the day of salvation.
<p>3 We give no occasion of stumbling in anything, that our service may not be blamed,
<p>4 but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses,
<p>5 in beatings, in imprisonments, in riots, in labors, in watchings, in fastings;
<p>6 in pureness, in knowledge, in patience, in kindness, in the Holy Spirit, in sincere love,
<p>7 in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left,
<p>8 by glory and dishonor, by evil report and good report; as deceivers, and yet true;
<p>9 as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed;
<p>10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
<p>11 Our mouth is open to you, Corinthians. Our heart is enlarged.
<p>12 You are not restricted by us, but you are restricted by your own affections.
<p>13 Now in return, I speak as to my children, you also be open wide.
<p>14 Don't be unequally yoked with unbelievers, for what fellowship have righteousness and iniquity? Or what fellowship has light with darkness?
<p>15 What agreement has Christ with Belial? Or what portion has a believer with an unbeliever?
<p>16 What agreement has a temple of God with idols? For you are a temple of the living God. Even as God said, "I will dwell in them, and walk in them; and I will be their God, and they will be my people."
<p>17 Therefore, "'Come out from among them, and be separate,' says the Lord. 'Touch no unclean thing. I will receive you.
<p>18 I will be to you a Father. You will be to me sons and daughters,' says the Lord Almighty."
<h4>7</h4>
<p>1 Having therefore these promises, beloved, let us cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God.
<p>2 Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one.
<p>3 I say this not to condemn you, for I have said before, that you are in our hearts to die together and live together.
<p>4 Great is my boldness of speech toward you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction.
<p>5 For even when we had come into Macedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside.
<p>6 Nevertheless, he who comforts the lowly, God, comforted us by the coming of Titus;
<p>7 and not by his coming only, but also by the comfort with which he was comforted in you, while he told us of your longing, your mourning, and your zeal for me; so that I rejoiced still more.
<p>8 For though I made you sorry with my letter, I do not regret it, though I did regret it. For I see that my letter made you sorry, though just for a while.
<p>9 I now rejoice, not that you were made sorry, but that you were made sorry to repentance. For you were made sorry in a godly way, that you might suffer loss by us in nothing.
<p>10 For godly sorrow works repentance to salvation, which brings no regret. But the sorrow of the world works death.
<p>11 For behold, this same thing, that you were made sorry in a godly way, what earnest care it worked in you. Yes, what defense, indignation, fear, longing, zeal, and vengeance! In everything you demonstrated yourselves to be pure in the matter.
<p>12 So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be revealed in you in the sight of God.
<p>13 Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all.
<p>14 For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth.
<p>15 His affection is more abundantly toward you, while he remembers all of your obedience, how with fear and trembling you received him.
<p>16 I rejoice that in everything I am confident concerning you.
<h4>8</h4>
<p>1 Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia;
<p>2 how that in much proof of affliction the abundance of their joy and their deep poverty abounded to the riches of their liberality.
<p>3 For according to their power, I testify, yes and beyond their power, they gave of their own accord,
<p>4 begging us with much entreaty to receive this grace and the fellowship in the service to the saints.
<p>5 This was not as we had hoped, but first they gave their own selves to the Lord, and to us through the will of God.
<p>6 So we urged Titus, that as he made a beginning before, so he would also complete in you this grace.
<p>7 But as you abound in everything, in faith, utterance, knowledge, all earnestness, and in your love to us, see that you also abound in this grace.
<p>8 I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love.
<p>9 For you know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that you through his poverty might become rich.
<p>10 I give a judgment in this: for this is expedient for you, who were the first to start a year ago, not only to do, but also to be willing.
<p>11 But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability.
<p>12 For if the readiness is there, it is acceptable according to what you have, not according to what you don't have.
<p>13 For this is not that others may be eased and you distressed,
<p>14 but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack; that there may be equality.
<p>15 As it is written, "He who gathered much had nothing left over, and he who gathered little had no lack."
<p>16 But thanks be to God, who puts the same earnest care for you into the heart of Titus.
<p>17 For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord.
<p>18 We have sent together with him the brother whose praise in the Good News is known through all the assemblies.
<p>19 Not only so, but who was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness.
<p>20 We are avoiding this, that any man should blame us concerning this abundance which is administered by us.
<p>21 Having regard for honorable things, not only in the sight of the Lord, but also in the sight of men.
<p>22 We have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you.
<p>23 As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ.
<p>24 Therefore show the proof of your love to them in front of the assemblies, and of our boasting on your behalf.
<h4>9</h4>
<p>1 It is indeed unnecessary for me to write to you concerning the service to the saints,
<p>2 for I know your readiness, of which I boast on your behalf to them of Macedonia, that Achaia has been prepared for a year past. Your zeal has stirred up very many of them.
<p>3 But I have sent the brothers that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared,
<p>4 so that I won't by any means, if there come with me any of Macedonia and find you unprepared, we (to say nothing of you) should be disappointed in this confident boasting.
<p>5 I thought it necessary therefore to entreat the brothers that they would go before to you, and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness.
<p>6 Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully.
<p>7 Let each man give according as he has determined in his heart; not grudgingly, or under compulsion; for God loves a cheerful giver.
<p>8 And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work.
<p>9 As it is written, "He has scattered abroad, he has given to the poor. His righteousness remains forever."
<p>10 Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness;
<p>11 you being enriched in everything to all liberality, which works through us thanksgiving to God.
<p>12 For this service of giving that you perform not only makes up for lack among the saints, but abounds also through many givings of thanks to God;
<p>13 seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ, and for the liberality of your contribution to them and to all;
<p>14 while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you.
<p>15 Now thanks be to God for his unspeakable gift!
<h4>10</h4>
<p>1 Now I Paul, myself, entreat you by the humility and gentleness of Christ; I who in your presence am lowly among you, but being absent am bold toward you.
<p>2 Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh.
<p>3 For though we walk in the flesh, we don't wage war according to the flesh;
<p>4 for the weapons of our warfare are not of the flesh, but mighty before God to the throwing down of strongholds,
<p>5 throwing down imaginations and every high thing that is exalted against the knowledge of God, and bringing every thought into captivity to the obedience of Christ;
<p>6 and being in readiness to avenge all disobedience, when your obedience will be made full.
<p>7 Do you look at things only as they appear in front of your face? If anyone trusts in himself that he is Christ's, let him consider this again with himself, that, even as he is Christ's, so also we are Christ's.
<p>8 For though I should boast somewhat abundantly concerning our authority, (which the Lord gave for building you up, and not for casting you down) I will not be disappointed,
<p>9 that I may not seem as if I desire to terrify you by my letters.
<p>10 For, "His letters," they say, "are weighty and strong, but his bodily presence is weak, and his speech is despised."
<p>11 Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present.
<p>12 For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding.
<p>13 But we will not boast beyond proper limits, but within the boundaries with which God appointed to us, which reach even to you.
<p>14 For we don't stretch ourselves too much, as though we didn't reach to you. For we came even as far as to you with the Good News of Christ,
<p>15 not boasting beyond proper limits in other men's labors, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence,
<p>16 so as to preach the Good News even to the parts beyond you, not to boast in what someone else has already done.
<p>17 But "he who boasts, let him boast in the Lord."
<p>18 For it isn't he who commends himself who is approved, but whom the Lord commends.
<h4>11</h4>
<p>1 I wish that you would bear with me in a little foolishness, but indeed you do bear with me.
<p>2 For I am jealous over you with a godly jealousy. For I married you to one husband, that I might present you as a pure virgin to Christ.
<p>3 But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ.
<p>4 For if he who comes preaches another Jesus, whom we did not preach, or if you receive a different spirit, which you did not receive, or a different "good news", which you did not accept, you put up with that well enough.
<p>5 For I reckon that I am not at all behind the very best apostles.
<p>6 But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things.
<p>7 Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God's Good News free of charge?
<p>8 I robbed other assemblies, taking wages from them that I might serve you.
<p>9 When I was present with you and was in need, I wasn't a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so.
<p>10 As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia.
<p>11 Why? Because I don't love you? God knows.
<p>12 But what I do, that I will do, that I may cut off occasion from them that desire an occasion, that in which they boast, they may be found even as we.
<p>13 For such men are false apostles, deceitful workers, masquerading as Christ's apostles.
<p>14 And no wonder, for even Satan masquerades as an angel of light.
<p>15 It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works.
<p>16 I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little.
<p>17 That which I speak, I don't speak according to the Lord, but as in foolishness, in this confidence of boasting.
<p>18 Seeing that many boast after the flesh, I will also boast.
<p>19 For you bear with the foolish gladly, being wise.
<p>20 For you bear with a man, if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, if he strikes you on the face.
<p>21 I speak by way of disparagement, as though we had been weak. Yet however any is bold (I speak in foolishness), I am bold also.
<p>22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they the seed of Abraham? So am I.
<p>23 Are they servants of Christ? (I speak as one beside himself) I am more so; in labors more abundantly, in prisons more abundantly, in stripes above measure, in deaths often.
<p>24 Five times from the Jews I received forty stripes minus one.
<p>25 Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep.
<p>26 I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers;
<p>27 in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness.
<p>28 Besides those things that are outside, there is that which presses on me daily, anxiety for all the assemblies.
<p>29 Who is weak, and I am not weak? Who is caused to stumble, and I don't burn with indignation?
<p>30 If I must boast, I will boast of the things that concern my weakness.
<p>31 The God and Father of the Lord Jesus Christ, he who is blessed forevermore, knows that I don't lie.
<p>32 In Damascus the governor under King Aretas guarded the city of the Damascenes desiring to arrest me.
<p>33 Through a window I was let down in a basket by the wall, and escaped his hands.
<h4>12</h4>
<p>1 It is doubtless not profitable for me to boast. For I will come to visions and revelations of the Lord.
<p>2 I know a man in Christ, fourteen years ago (whether in the body, I don't know, or whether out of the body, I don't know; God knows), such a one caught up into the third heaven.
<p>3 I know such a man (whether in the body, or outside of the body, I don't know; God knows),
<p>4 how he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter.
<p>5 On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses.
<p>6 For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me, or hears from me.
<p>7 By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, there was given to me a thorn in the flesh, a messenger of Satan to torment me, that I should not be exalted excessively.
<p>8 Concerning this thing, I begged the Lord three times that it might depart from me.
<p>9 He has said to me, "My grace is sufficient for you, for my power is made perfect in weakness." Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me.
<p>10 Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Christ's sake. For when I am weak, then am I strong.
<p>11 I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for in nothing was I inferior to the very best apostles, though I am nothing.
<p>12 Truly the signs of an apostle were worked among you in all patience, in signs and wonders and mighty works.
<p>13 For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong.
<p>14 Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children.
<p>15 I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less?
<p>16 But be it so, I did not myself burden you. But, being crafty, I caught you with deception.
<p>17 Did I take advantage of you by anyone of them whom I have sent to you?
<p>18 I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn't we walk in the same spirit? Didn't we walk in the same steps?
<p>19 Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying.
<p>20 For I am afraid that by any means, when I come, I might find you not the way I want to, and that I might be found by you as you don't desire; that by any means there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, riots;
<p>21 that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness and sexual immorality and lustfulness which they committed.
<h4>13</h4>
<p>1 This is the third time I am coming to you. "At the mouth of two or three witnesses shall every word be established."
<p>2 I have said beforehand, and I do say beforehand, as when I was present the second time, so now, being absent, I write to those who have sinned before now, and to all the rest, that, if I come again, I will not spare;
<p>3 seeing that you seek a proof of Christ who speaks in me; who toward you is not weak, but is powerful in you.
<p>4 For he was crucified through weakness, yet he lives through the power of God. For we also are weak in him, but we will live with him through the power of God toward you.
<p>5 Test your own selves, whether you are in the faith. Test your own selves. Or don't you know as to your own selves, that Jesus Christ is in you?--unless indeed you are disqualified.
<p>6 But I hope that you will know that we aren't disqualified.
<p>7 Now I pray to God that you do no evil; not that we may appear approved, but that you may do that which is honorable, though we are as reprobate.
<p>8 For we can do nothing against the truth, but for the truth.
<p>9 For we rejoice when we are weak and you are strong. And this we also pray for, even your perfecting.
<p>10 For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Lord gave me for building up, and not for tearing down.
<p>11 Finally, brothers, rejoice. Be perfected, be comforted, be of the same mind, live in peace, and the God of love and peace will be with you.
<p>12 Greet one another with a holy kiss.
<p>13 All the saints greet you.
<p>14 The grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit, be with you all. Amen.
