<title>Romans</title>
<h4>1</h4>
<p>1 Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ.
<p>2 We always give thanks to God for all of you, mentioning you in our prayers,
<p>3 remembering without ceasing your work of faith and labor of love and patience of hope in our Lord Jesus Christ, before our God and Father.
<p>4 We know, brothers loved by God, that you are chosen,
<p>5 and that our Good News came to you not in word only, but also in power, and in the Holy Spirit, and with much assurance. You know what kind of men we showed ourselves to be among you for your sake.
<p>6 You became imitators of us, and of the Lord, having received the word in much affliction, with joy of the Holy Spirit,
<p>7 so that you became an example to all who believe in Macedonia and in Achaia.
<p>8 For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out; so that we need not to say anything.
<p>9 For they themselves report concerning us what kind of a reception we had from you; and how you turned to God from idols, to serve a living and true God,
<p>10 and to wait for his Son from heaven, whom he raised from the dead--Jesus, who delivers us from the wrath to come.
<h4>2</h4>
<p>1 For you yourselves know, brothers, our visit to you wasn't in vain,
<p>2 but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict.
<p>3 For our exhortation is not of error, nor of uncleanness, nor in deception.
<p>4 But even as we have been approved by God to be entrusted with the Good News, so we speak; not as pleasing men, but God, who tests our hearts.
<p>5 For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness),
<p>6 nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ.
<p>7 But we were gentle among you, like a nursing mother cherishes her own children.
<p>8 Even so, affectionately longing for you, we were well pleased to impart to you, not the Good News of God only, but also our own souls, because you had become very dear to us.
<p>9 For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God.
<p>10 You are witnesses with God, how holy, righteously, and blamelessly we behaved ourselves toward you who believe.
<p>11 As you know, we exhorted, comforted, and implored every one of you, as a father does his own children,
<p>12 to the end that you should walk worthily of God, who calls you into his own Kingdom and glory.
<p>13 For this cause we also thank God without ceasing, that, when you received from us the word of the message of God, you accepted it not as the word of men, but, as it is in truth, the word of God, which also works in you who believe.
<p>14 For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews;
<p>15 who killed both the Lord Jesus and their own prophets, and drove us out, and didn't please God, and are contrary to all men;
<p>16 forbidding us to speak to the Gentiles that they may be saved; to fill up their sins always. But wrath has come on them to the uttermost.
<p>17 But we, brothers, being bereaved of you for a short season, in presence, not in heart, tried even harder to see your face with great desire,
<p>18 because we wanted to come to you--indeed, I, Paul, once and again--but Satan hindered us.
<p>19 For what is our hope, or joy, or crown of rejoicing? Isn't it even you, before our Lord Jesus at his coming?
<p>20 For you are our glory and our joy.
<h4>3</h4>
<p>1 Therefore, when we couldn't stand it any longer, we thought it good to be left behind at Athens alone,
<p>2 and sent Timothy, our brother and God's servant in the Good News of Christ, to establish you, and to comfort you concerning your faith;
<p>3 that no one be moved by these afflictions. For you know that we are appointed to this task.
<p>4 For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know.
<p>5 For this cause I also, when I couldn't stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labor would have been in vain.
<p>6 But when Timothy came just now to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you;
<p>7 for this cause, brothers, we were comforted over you in all our distress and affliction through your faith.
<p>8 For now we live, if you stand fast in the Lord.
<p>9 For what thanksgiving can we render again to God for you, for all the joy with which we rejoice for your sakes before our God;
<p>10 night and day praying exceedingly that we may see your face, and may perfect that which is lacking in your faith?
<p>11 Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you;
<p>12 and the Lord make you to increase and abound in love one toward another, and toward all men, even as we also do toward you,
<p>13 to the end he may establish your hearts blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints.
<h4>4</h4>
<p>1 Finally then, brothers, we beg and exhort you in the Lord Jesus, that as you received from us how you ought to walk and to please God, that you abound more and more.
<p>2 For you know what instructions we gave you through the Lord Jesus.
<p>3 For this is the will of God: your sanctification, that you abstain from sexual immorality,
<p>4 that each one of you know how to possess himself of his own vessel in sanctification and honor,
<p>5 not in the passion of lust, even as the Gentiles who don't know God;
<p>6 that no one should take advantage of and wrong a brother or sister in this matter; because the Lord is an avenger in all these things, as also we forewarned you and testified.
<p>7 For God called us not for uncleanness, but in sanctification.
<p>8 Therefore he who rejects this doesn't reject man, but God, who has also given his Holy Spirit to you.
<p>9 But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by God to love one another,
<p>10 for indeed you do it toward all the brothers who are in all Macedonia. But we exhort you, brothers, that you abound more and more;
<p>11 and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you;
<p>12 that you may walk properly toward those who are outside, and may have need of nothing.
<p>13 But we don't want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don't grieve like the rest, who have no hope.
<p>14 For if we believe that Jesus died and rose again, even so God will bring with him those who have fallen asleep in Jesus.
<p>15 For this we tell you by the word of the Lord, that we who are alive, who are left to the coming of the Lord, will in no way precede those who have fallen asleep.
<p>16 For the Lord himself will descend from heaven with a shout, with the voice of the archangel, and with God's trumpet. The dead in Christ will rise first,
<p>17 then we who are alive, who are left, will be caught up together with them in the clouds, to meet the Lord in the air. So we will be with the Lord forever.
<p>18 Therefore comfort one another with these words.
<h4>5</h4>
<p>1 But concerning the times and the seasons, brothers, you have no need that anything be written to you.
<p>2 For you yourselves know well that the day of the Lord comes like a thief in the night.
<p>3 For when they are saying, "Peace and safety," then sudden destruction will come on them, like birth pains on a pregnant woman; and they will in no way escape.
<p>4 But you, brothers, aren't in darkness, that the day should overtake you like a thief.
<p>5 You are all children of light, and children of the day. We don't belong to the night, nor to darkness,
<p>6 so then let's not sleep, as the rest do, but let's watch and be sober.
<p>7 For those who sleep, sleep in the night, and those who are drunk are drunk in the night.
<p>8 But let us, since we belong to the day, be sober, putting on the breastplate of faith and love, and, for a helmet, the hope of salvation.
<p>9 For God didn't appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ,
<p>10 who died for us, that, whether we wake or sleep, we should live together with him.
<p>11 Therefore exhort one another, and build each other up, even as you also do.
<p>12 But we beg you, brothers, to know those who labor among you, and are over you in the Lord, and admonish you,
<p>13 and to respect and honor them in love for their work's sake. Be at peace among yourselves.
<p>14 We exhort you, brothers, admonish the disorderly, encourage the fainthearted, support the weak, be patient toward all.
<p>15 See that no one returns evil for evil to anyone, but always follow after that which is good, for one another, and for all.
<p>16 Rejoice always.
<p>17 Pray without ceasing.
<p>18 In everything give thanks, for this is the will of God in Christ Jesus toward you.
<p>19 Don't quench the Spirit.
<p>20 Don't despise prophesies.
<p>21 Test all things, and hold firmly that which is good.
<p>22 Abstain from every form of evil.
<p>23 May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ.
<p>24 He who calls you is faithful, who will also do it.
<p>25 Brothers, pray for us.
<p>26 Greet all the brothers with a holy kiss.
<p>27 I solemnly command you by the Lord that this letter be read to all the holy brothers.
<p>28 The grace of our Lord Jesus Christ be with you. Amen.
