<h4>1</h4>
<p><sup>1</sup>  Something which has existed since the beginning, which we have heard, which we have seen with our own eyes, which we have watched and touched with our own hands, the Word of life -- this is our theme.
<p><sup>2</sup>  That life was made visible; we saw it and are giving our testimony, declaring to you the eternal life, which was present to the Father and has been revealed to us.
<p><sup>3</sup>  We are declaring to you what we have seen and heard, so that you too may share our life. Our life is shared with the Father and with his Son Jesus Christ.
<p><sup>4</sup>  We are writing this to you so that our joy may be complete.
<p><sup>5</sup>  This is what we have heard from him and are declaring to you: God is light, and there is no darkness in him at all.
<p><sup>6</sup>  If we say that we share in God's life while we are living in darkness, we are lying, because we are not living the truth.
<p><sup>7</sup>  But if we live in light, as he is in light, we have a share in another's life, and the blood of Jesus, his Son, cleanses us from all sin.
<p><sup>8</sup>  If we say, 'We have no sin,' we are deceiving ourselves, and truth has no place in us;
<p><sup>9</sup>  if we acknowledge our sins, he is trustworthy and upright, so that he will forgive our sins and will cleanse us from all evil.
<p><sup>10</sup>  If we say, 'We have never sinned,' we make him a liar, and his word has no place in us.
<h4>2</h4>
<p><sup>1</sup>  My children, I am writing this to prevent you from sinning; but if anyone does sin, we have an advocate with the Father, Jesus Christ, the upright.
<p><sup>2</sup>  He is the sacrifice to expiate our sins, and not only ours, but also those of the whole world.
<p><sup>3</sup>  In this way we know that we have come to know him, if we keep his commandments.
<p><sup>4</sup>  Whoever says, 'I know him' without keeping his commandments, is a liar, and truth has no place in him.
<p><sup>5</sup>  But anyone who does keep his word, in such a one God's love truly reaches its perfection. This is the proof that we are in God.
<p><sup>6</sup>  Whoever claims to remain in him must act as he acted.
<p><sup>7</sup>  My dear friends, this is not a new commandment I am writing for you, but an old commandment that you have had from the beginning; the old commandment is the message you have heard.
<p><sup>8</sup>  Yet in another way, I am writing a new commandment for you -- and this is true for you, just as much as for him -- for darkness is passing away and the true light is already shining.
<p><sup>9</sup>  Whoever claims to be in light but hates his brother is still in darkness.
<p><sup>10</sup>  Anyone who loves his brother remains in light and there is in him nothing to make him fall away.
<p><sup>11</sup>  But whoever hates his brother is in darkness and is walking about in darkness not knowing where he is going, because darkness has blinded him.
<p><sup>12</sup>  I am writing to you, children, because your sins have been forgiven through his name.
<p><sup>13</sup>  I am writing to you, fathers, because you have come to know the One who has existed since the beginning. I am writing to you, young people, because you have overcome the Evil One.
<p><sup>14</sup>  I have written to you, children, because you have come to know the Father. I have written to you, parents, because you have come to know the One who has existed since the beginning. I have written to you, young people, because you are strong, and God's word remains in you, and you have overcome the Evil One.
<p><sup>15</sup>  Do not love the world or what is in the world. If anyone does love the world, the love of the Father finds no place in him,
<p><sup>16</sup>  because everything there is in the world -- disordered bodily desires, disordered desires of the eyes, pride in possession -- is not from the Father but is from the world.
<p><sup>17</sup>  And the world, with all its disordered desires, is passing away. But whoever does the will of God remains for ever.
<p><sup>18</sup>  Children, this is the final hour; you have heard that the Antichrist is coming, and now many Antichrists have already come; from this we know that it is the final hour.
<p><sup>19</sup>  They have gone from among us, but they never really belonged to us; if they had belonged to us, they would have stayed with us. But this was to prove that not one of them belonged to us.
<p><sup>20</sup>  But you have been anointed by the Holy One, and have all received knowledge.
<p><sup>21</sup>  I have written to you not because you are ignorant of the truth, but because you are well aware of it, and because no lie can come from the truth.
<p><sup>22</sup>  Who is the liar, if not one who claims that Jesus is not the Christ? This is the Antichrist, who denies both the Father and the Son.
<p><sup>23</sup>  Whoever denies the Son cannot have the Father either; whoever acknowledges the Son has the Father too.
<p><sup>24</sup>  Let what you heard in the beginning remain in you; as long as what you heard in the beginning remains in you, you will remain in the Son and in the Father.
<p><sup>25</sup>  And the promise he made you himself is eternal life.
<p><sup>26</sup>  So much have I written to you about those who are trying to lead you astray.
<p><sup>27</sup>  But as for you, the anointing you received from him remains in you, and you do not need anyone to teach you; since the anointing he gave you teaches you everything, and since it is true, not false, remain in him just as he has taught you.
<p><sup>28</sup>  Therefore remain in him now, children, so that when he appears we may be fearless, and not shrink from him in shame at his coming.
<p><sup>29</sup>  If you know that he is upright you must recognise that everyone whose life is upright is a child of his.
<h4>3</h4>
<p><sup>1</sup>  You must see what great love the Father has lavished on us by letting us be called God's children -- which is what we are! The reason why the world does not acknowledge us is that it did not acknowledge him.
<p><sup>2</sup>  My dear friends, we are already God's children, but what we shall be in the future has not yet been revealed. We are well aware that when he appears we shall be like him, because we shall see him as he really is.
<p><sup>3</sup>  Whoever treasures this hope of him purifies himself, to be as pure as he is.
<p><sup>4</sup>  Whoever sins, acts wickedly, because all sin is wickedness.
<p><sup>5</sup>  Now you are well aware that he has appeared in order to take sins away, and that in him there is no sin.
<p><sup>6</sup>  No one who remains in him sins, and whoever sins has neither seen him nor recognised him.
<p><sup>7</sup>  Children, do not let anyone lead you astray. Whoever acts uprightly is upright, just as he is upright.
<p><sup>8</sup>  Whoever lives sinfully belongs to the devil, since the devil has been a sinner from the beginning. This was the purpose of the appearing of the Son of God, to undo the work of the devil.
<p><sup>9</sup>  No one who is a child of God sins because God's seed remains in him. Nor can he sin, because he is a child of God.
<p><sup>10</sup>  This is what distinguishes the children of God from the children of the devil: whoever does not live uprightly and does not love his brother is not from God.
<p><sup>11</sup>  This is the message which you heard from the beginning, that we must love one another,
<p><sup>12</sup>  not to be like Cain, who was from the Evil One and murdered his brother. And why did he murder his brother? Because his own actions were evil and his brother's upright.
<p><sup>13</sup>  Do not be surprised, brothers, if the world hates you.
<p><sup>14</sup>  We are well aware that we have passed over from death to life because we love our brothers. Whoever does not love, remains in death.
<p><sup>15</sup>  Anyone who hates his brother is a murderer, and you are well aware that no murderer has eternal life remaining in him.
<p><sup>16</sup>  This is the proof of love, that he laid down his life for us, and we too ought to lay down our lives for our brothers.
<p><sup>17</sup>  If anyone is well-off in worldly possessions and sees his brother in need but closes his heart to him, how can the love of God be remaining in him?
<p><sup>18</sup>  Children, our love must be not just words or mere talk, but something active and genuine.
<p><sup>19</sup>  This will be the proof that we belong to the truth, and it will convince us in his presence,
<p><sup>20</sup>  even if our own feelings condemn us, that God is greater than our feelings and knows all things.
<p><sup>21</sup>  My dear friends, if our own feelings do not condemn us, we can be fearless before God,
<p><sup>22</sup>  and whatever we ask we shall receive from him, because we keep his commandments and do what is acceptable to him.
<p><sup>23</sup>  His commandment is this, that we should believe in the name of his Son Jesus Christ and that we should love one another as he commanded us.
<p><sup>24</sup>  Whoever keeps his commandments remains in God, and God in him. And this is the proof that he remains in us: the Spirit that he has given us.
<h4>4</h4>
<p><sup>1</sup>  My dear friends, not every spirit is to be trusted, but test the spirits to see whether they are from God, for many false prophets are at large in the world.
<p><sup>2</sup>  This is the proof of the spirit of God: any spirit which acknowledges Jesus Christ, come in human nature, is from God,
<p><sup>3</sup>  and no spirit which fails to acknowledge Jesus is from God; it is the spirit of Antichrist, whose coming you have heard of; he is already at large in the world.
<p><sup>4</sup>  Children, you are from God and have overcome them, because he who is in you is greater than he who is in the world.
<p><sup>5</sup>  They are from the world, and therefore the world inspires what they say, and listens to them.
<p><sup>6</sup>  We are from God; whoever recognises God listens to us; anyone who is not from God refuses to listen to us. This is how we can distinguish the spirit of truth from the spirit of falsehood.
<p><sup>7</sup>  My dear friends, let us love one another, since love is from God and everyone who loves is a child of God and knows God.
<p><sup>8</sup>  Whoever fails to love does not know God, because God is love.
<p><sup>9</sup>  This is the revelation of God's love for us, that God sent his only Son into the world that we might have life through him.
<p><sup>10</sup>  Love consists in this: it is not we who loved God, but God loved us and sent his Son to expiate our sins.
<p><sup>11</sup>  My dear friends, if God loved us so much, we too should love one another.
<p><sup>12</sup>  No one has ever seen God, but as long as we love one another God remains in us and his love comes to its perfection in us.
<p><sup>13</sup>  This is the proof that we remain in him and he in us, that he has given us a share in his Spirit.
<p><sup>14</sup>  We ourselves have seen and testify that the Father sent his Son as Saviour of the world.
<p><sup>15</sup>  Anyone who acknowledges that Jesus is the Son of God, God remains in him and he in God.
<p><sup>16</sup>  We have recognised for ourselves, and put our faith in, the love God has for us. God is love, and whoever remains in love remains in God and God in him.
<p><sup>17</sup>  Love comes to its perfection in us when we can face the Day of Judgement fearlessly, because even in this world we have become as he is.
<p><sup>18</sup>  In love there is no room for fear, but perfect love drives out fear, because fear implies punishment and no one who is afraid has come to perfection in love.
<p><sup>19</sup>  Let us love, then, because he first loved us.
<p><sup>20</sup>  Anyone who says 'I love God' and hates his brother, is a liar, since whoever does not love the brother whom he can see cannot love God whom he has not seen.
<p><sup>21</sup>  Indeed this is the commandment we have received from him, that whoever loves God, must also love his brother.
<h4>5</h4>
<p><sup>1</sup>  Whoever believes that Jesus is the Christ is a child of God, and whoever loves the father loves the son.
<p><sup>2</sup>  In this way we know that we love God's children, when we love God and keep his commandments.
<p><sup>3</sup>  This is what the love of God is: keeping his commandments. Nor are his commandments burdensome,
<p><sup>4</sup>  because every child of God overcomes the world. And this is the victory that has overcome the world -- our faith.
<p><sup>5</sup>  Who can overcome the world but the one who believes that Jesus is the Son of God?
<p><sup>6</sup>  He it is who came by water and blood, Jesus Christ, not with water alone but with water and blood, and it is the Spirit that bears witness, for the Spirit is Truth.
<p><sup>7</sup>  So there are three witnesses,
<p><sup>8</sup>  the Spirit, water and blood; and the three of them coincide.
<p><sup>9</sup>  If we accept the testimony of human witnesses, God's testimony is greater, for this is God's testimony which he gave about his Son.
<p><sup>10</sup>  Whoever believes in the Son of God has this testimony within him, and whoever does not believe is making God a liar, because he has not believed the testimony God has given about his Son.
<p><sup>11</sup>  This is the testimony: God has given us eternal life, and this life is in his Son.
<p><sup>12</sup>  Whoever has the Son has life, and whoever has not the Son of God has not life.
<p><sup>13</sup>  I have written this to you who believe in the name of the Son of God so that you may know that you have eternal life.
<p><sup>14</sup>  Our fearlessness towards him consists in this, that if we ask anything in accordance with his will he hears us.
<p><sup>15</sup>  And if we know that he listens to whatever we ask him, we know that we already possess whatever we have asked of him.
<p><sup>16</sup>  If anyone sees his brother commit a sin that is not a deadly sin, he has only to pray, and God will give life to this brother -- provided that it is not a deadly sin. There is sin that leads to death and I am not saying you must pray about that.
<p><sup>17</sup>  Every kind of wickedness is sin, but not all sin leads to death.
<p><sup>18</sup>  We are well aware that no one who is a child of God sins, because he who was born from God protects him, and the Evil One has no hold over him.
<p><sup>19</sup>  We are well aware that we are from God, and the whole world is in the power of the Evil One.
<p><sup>20</sup>  We are well aware also that the Son of God has come, and has given us understanding so that we may know the One who is true. We are in the One who is true as we are in his Son, Jesus Christ. He is the true God and this is eternal life. Children, be on your guard against false gods.
