<h4>1</h4>
<p><sup>1</sup>  From Paul, an apostle appointed not by human beings nor through any human being but by Jesus Christ and God the Father who raised him from the dead,
<p><sup>2</sup>  and all the brothers who are with me, to the churches of Galatia.
<p><sup>3</sup>  Grace and peace from God the Father and our Lord Jesus Christ
<p><sup>4</sup>  who gave himself for our sins to liberate us from this present wicked world, in accordance with the will of our God and Father,
<p><sup>5</sup>  to whom be glory for ever and ever. Amen.
<p><sup>6</sup>  I am astonished that you are so promptly turning away from the one who called you in the grace of Christ and are going over to a different gospel-
<p><sup>7</sup>  not that it is another gospel; except that there are trouble-makers among you who are seeking to pervert the gospel of Christ.
<p><sup>8</sup>  But even if we ourselves or an angel from heaven preaches to you a gospel other than the one we preached to you, let God's curse be on him.
<p><sup>9</sup>  I repeat again what we declared before: anyone who preaches to you a gospel other than the one you were first given is to be under God's curse.
<p><sup>10</sup>  Whom am I trying to convince now, human beings or God? Am I trying to please human beings? If I were still doing that I should not be a servant of Christ.
<p><sup>11</sup>  Now I want to make it quite clear to you, brothers, about the gospel that was preached by me, that it was no human message.
<p><sup>12</sup>  It was not from any human being that I received it, and I was not taught it, but it came to me through a revelation of Jesus Christ.
<p><sup>13</sup>  You have surely heard how I lived in the past, within Judaism, and how there was simply no limit to the way I persecuted the Church of God in my attempts to destroy it;
<p><sup>14</sup>  and how, in Judaism, I outstripped most of my Jewish contemporaries in my limitless enthusiasm for the traditions of my ancestors.
<p><sup>15</sup>  But when God, who had set me apart from the time when I was in my mother's womb, called me through his grace and chose
<p><sup>16</sup>  to reveal his Son in me, so that I should preach him to the gentiles, I was in no hurry to confer with any human being,
<p><sup>17</sup>  or to go up to Jerusalem to see those who were already apostles before me. Instead, I went off to Arabia, and later I came back to Damascus.
<p><sup>18</sup>  Only after three years did I go up to Jerusalem to meet Cephas. I stayed fifteen days with him
<p><sup>19</sup>  but did not set eyes on any of the rest of the apostles, only James, the Lord's brother.
<p><sup>20</sup>  I swear before God that what I have written is the truth.
<p><sup>21</sup>  After that I went to places in Syria and Cilicia;
<p><sup>22</sup>  and was still unknown by sight to the churches of Judaea which are in Christ,
<p><sup>23</sup>  they simply kept hearing it said, 'The man once so eager to persecute us is now preaching the faith that he used to try to destroy,'
<p><sup>24</sup>  and they gave glory to God for me.
<h4>2</h4>
<p><sup>1</sup>  It was not until fourteen years had gone by that I travelled up to Jerusalem again, with Barnabas, and I took Titus with me too.
<p><sup>2</sup>  My journey was inspired by a revelation and there, in a private session with the recognised leaders, I expounded the whole gospel that I preach to the gentiles, to make quite sure that the efforts I was making and had already made should not be fruitless.
<p><sup>3</sup>  Even then, and although Titus, a Greek, was with me, there was no demand that he should be circumcised;
<p><sup>4</sup>  but because of some false brothers who had secretly insinuated themselves to spy on the freedom that we have in Christ Jesus, intending to reduce us to slavery-
<p><sup>5</sup>  people we did not defer to for one moment, or the truth of the gospel preached to you might have been compromised. . .
<p><sup>6</sup>  but those who were recognised as important people -- whether they actually were important or not: There is no favouritism with God -those recognised leaders, I am saying, had nothing to add to my message.
<p><sup>7</sup>  On the contrary, once they saw that the gospel for the uncircumcised had been entrusted to me, just as to Peter the gospel for the circumcised
<p><sup>8</sup>  (for he who empowered Peter's apostolate to the circumcision also empowered mine to the gentiles),
<p><sup>9</sup>  and when they acknowledged the grace that had been given to me, then James and Cephas and John, who were the ones recognised as pillars, offered their right hands to Barnabas and to me as a sign of partnership: we were to go to the gentiles and they to the circumcised.
<p><sup>10</sup>  They asked nothing more than that we should remember to help the poor, as indeed I was anxious to do in any case.
<p><sup>11</sup>  However, when Cephas came to Antioch, then I did oppose him to his face since he was manifestly in the wrong.
<p><sup>12</sup>  Before certain people from James came, he used to eat with gentiles; but as soon as these came, he backed out and kept apart from them, out of fear of the circumcised.
<p><sup>13</sup>  And the rest of the Jews put on the same act as he did, so that even Barnabas was carried away by their insincerity.
<p><sup>14</sup>  When I saw, though, that their behaviour was not true to the gospel, I said to Cephas in front of all of them, 'Since you, though you are a Jew, live like the gentiles and not like the Jews, how can you compel the gentiles to live like the Jews?'
<p><sup>15</sup>  We who were born Jews and not gentile sinners
<p><sup>16</sup>  have nevertheless learnt that someone is reckoned as upright not by practising the Law but by faith in Jesus Christ; and we too came to believe in Christ Jesus so as to be reckoned as upright by faith in Christ and not by practising the Law: since no human being can be found upright by keeping the Law.
<p><sup>17</sup>  Now if we too are found to be sinners on the grounds that we seek our justification in Christ, it would surely follow that Christ was at the service of sin. Out of the question!
<p><sup>18</sup>  If I now rebuild everything I once demolished, I prove that I was wrong before.
<p><sup>19</sup>  In fact, through the Law I am dead to the Law so that I can be alive to God. I have been crucified with Christ
<p><sup>20</sup>  and yet I am alive; yet it is no longer I, but Christ living in me. The life that I am now living, subject to the limitation of human nature, I am living in faith, faith in the Son of God who loved me and gave himself for me.
<p><sup>21</sup>  I am not setting aside God's grace as of no value; it is merely that if saving justice comes through the Law, Christ died needlessly.
<h4>3</h4>
<p><sup>1</sup>  You stupid people in Galatia! After you have had a clear picture of Jesus Christ crucified, right in front of your eyes, who has put a spell on you?
<p><sup>2</sup>  There is only one thing I should like you to tell me: How was it that you received the Spirit -- was it by the practice of the Law, or by believing in the message you heard?
<p><sup>3</sup>  Having begun in the Spirit, can you be so stupid as to end in the flesh?
<p><sup>4</sup>  Can all the favours you have received have had no effect at all -- if there really has been no effect?
<p><sup>5</sup>  Would you say, then, that he who so lavishly sends the Spirit to you, and causes the miracles among you, is doing this through your practice of the Law or because you believed the message you heard?
<p><sup>6</sup>  Abraham, you remember, put his faith in God, and this was reckoned to him as uprightness.
<p><sup>7</sup>  Be sure, then, that it is people of faith who are the children of Abraham.
<p><sup>8</sup>  And it was because scripture foresaw that God would give saving justice to the gentiles through faith, that it announced the future gospel to Abraham in the words: All nations will be blessed in you.
<p><sup>9</sup>  So it is people of faith who receive the same blessing as Abraham, the man of faith.
<p><sup>10</sup>  On the other hand, all those who depend on the works of the Law are under a curse, since scripture says: Accursed be he who does not make what is written in the book of the Law effective, by putting it into practice.
<p><sup>11</sup>  Now it is obvious that nobody is reckoned as upright in God's sight by the Law, since the upright will live through faith;
<p><sup>12</sup>  and the Law is based not on faith but on the principle, whoever complies with it will find life in it.
<p><sup>13</sup>  Christ redeemed us from the curse of the Law by being cursed for our sake since scripture says: Anyone hanged is accursed,
<p><sup>14</sup>  so that the blessing of Abraham might come to the gentiles in Christ Jesus, and so that we might receive the promised Spirit through faith.
<p><sup>15</sup>  To put it in human terms, my brothers: even when a will is only a human one, once it has been ratified nobody can cancel it or add more provisions to it.
<p><sup>16</sup>  Now the promises were addressed to Abraham and to his progeny. The words were not and to his progenies in the plural, but in the singular; and to your progeny, which means Christ.
<p><sup>17</sup>  What I am saying is this: once a will had been long ago ratified by God, the Law, coming four hundred and thirty years later, could not abolish it and so nullify its promise.
<p><sup>18</sup>  You see, if the inheritance comes by the Law, it no longer comes through a promise; but it was by a promise that God made his gift to Abraham.
<p><sup>19</sup>  Then what is the purpose of the Law? It was added to deal with crimes until the 'progeny' to whom the promise had been made should come; and it was promulgated through angels, by the agency of an intermediary.
<p><sup>20</sup>  Now there can be an intermediary only between two parties, yet God is one.
<p><sup>21</sup>  Is the Law contrary, then, to God's promises? Out of the question! If the Law that was given had been capable of giving life, then certainly saving justice would have come from the Law.
<p><sup>22</sup>  As it is, scripture makes no exception when it says that sin is master everywhere; so the promise can be given only by faith in Jesus Christ to those who have this faith.
<p><sup>23</sup>  But before faith came, we were kept under guard by the Law, locked up to wait for the faith which would eventually be revealed to us.
<p><sup>24</sup>  So the Law was serving as a slave to look after us, to lead us to Christ, so that we could be justified by faith.
<p><sup>25</sup>  But now that faith has come we are no longer under a slave looking after us;
<p><sup>26</sup>  for all of you are the children of God, through faith, in Christ Jesus,
<p><sup>27</sup>  since every one of you that has been baptised has been clothed in Christ.
<p><sup>28</sup>  There can be neither Jew nor Greek, there can be neither slave nor freeman, there can be neither male nor female -- for you are all one in Christ Jesus.
<p><sup>29</sup>  And simply by being Christ's, you are that progeny of Abraham, the heirs named in the promise.
<h4>4</h4>
<p><sup>1</sup>  What I am saying is this: an heir, during the time while he is still under age, is no different from a slave, even though he is the owner of all the property;
<p><sup>2</sup>  he is under the control of guardians and administrators until the time fixed by his father.
<p><sup>3</sup>  So too with us, as long as we were still under age, we were enslaved to the elemental principles of this world;
<p><sup>4</sup>  but when the completion of the time came, God sent his Son, born of a woman, born a subject of the Law,
<p><sup>5</sup>  to redeem the subjects of the Law, so that we could receive adoption as sons.
<p><sup>6</sup>  As you are sons, God has sent into our hearts the Spirit of his Son crying, 'Abba, Father';
<p><sup>7</sup>  and so you are no longer a slave, but a son; and if a son, then an heir, by God's own act.
<p><sup>8</sup>  But formerly when you did not know God, you were kept in slavery to things which are not really gods at all,
<p><sup>9</sup>  whereas now that you have come to recognise God -- or rather, be recognised by God -- how can you now turn back again to those powerless and bankrupt elements whose slaves you now want to be all over again?
<p><sup>10</sup>  You are keeping special days, and months, and seasons and years-
<p><sup>11</sup>  I am beginning to be afraid that I may, after all, have wasted my efforts on you.
<p><sup>12</sup>  I urge you, brothers,-be like me, as I have become like you. You have never been unfair to me;
<p><sup>13</sup>  indeed you remember that it was an illness that first gave me the opportunity to preach the gospel to you,
<p><sup>14</sup>  but though my illness was a trial to you, you did not show any distaste or revulsion; instead, you welcomed me as a messenger of God, as if I were Christ Jesus himself.
<p><sup>15</sup>  What has happened to the utter contentment you had then? For I can testify to you that you would have plucked your eyes out, were that possible, and given them to me.
<p><sup>16</sup>  Then have I turned into your enemy simply by being truthful with you?
<p><sup>17</sup>  Their devotion to you has no praiseworthy motive; they simply want to cut you off from me, so that you may centre your devotion on them.
<p><sup>18</sup>  Devotion to a praiseworthy cause is praiseworthy at any time, not only when I am there with you.
<p><sup>19</sup>  My children, I am going through the pain of giving birth to you all over again, until Christ is formed in you;
<p><sup>20</sup>  and how I wish I could be there with you at this moment and find the right way of talking to you: I am quite at a loss with you.
<p><sup>21</sup>  Tell me then, you are so eager to be subject to the Law, have you listened to what the Law says?
<p><sup>22</sup>  Scripture says that Abraham had two sons, one by the slave girl and one by the freewoman.
<p><sup>23</sup>  The son of the slave girl came to be born in the way of human nature; but the son of the freewoman came to be born through a promise.
<p><sup>24</sup>  There is an allegory here: these women stand for the two covenants. The one given on Mount Sinai -- that is Hagar, whose children are born into slavery;
<p><sup>25</sup>  now Sinai is a mountain in Arabia and represents Jerusalem in its present state, for she is in slavery together with her children.
<p><sup>26</sup>  But the Jerusalem above is free, and that is the one that is our mother;
<p><sup>27</sup>  as scripture says: Shout for joy, you barren woman who has borne no children! Break into shouts of joy, you who were never in labour. For the sons of the forsaken one are more in number than the sons of the wedded wife.
<p><sup>28</sup>  Now you, brothers, are like Isaac, children of the promise;
<p><sup>29</sup>  just as at that time, the child born in the way of human nature persecuted the child born through the Spirit, so now.
<p><sup>30</sup>  But what is it that scripture says? Drive away that slave girl and her son; the slave girl's son is not to share the inheritance with the son of the freewoman.
<p><sup>31</sup>  So, brothers, we are the children not of the slave girl but of the freewoman.
<h4>5</h4>
<p><sup>1</sup>  Christ set us free, so that we should remain free. Stand firm, then, and do not let yourselves be fastened again to the yoke of slavery.
<p><sup>2</sup>  I, Paul, give you my word that if you accept circumcision, Christ will be of no benefit to you at all.
<p><sup>3</sup>  I give my assurance once again to every man who accepts circumcision that he is under obligation to keep the whole Law;
<p><sup>4</sup>  once you seek to be reckoned as upright through the Law, then you have separated yourself from Christ, you have fallen away from grace.
<p><sup>5</sup>  We are led by the Spirit to wait in the confident hope of saving justice through faith,
<p><sup>6</sup>  since in Christ Jesus it is not being circumcised or being uncircumcised that can effect anything -- only faith working through love.
<p><sup>7</sup>  You began your race well; who came to obstruct you and stop you obeying the truth?
<p><sup>8</sup>  It was certainly not any prompting from him who called you!
<p><sup>9</sup>  A pinch of yeast ferments the whole batch.
<p><sup>10</sup>  But I feel sure that, united in the Lord, you will not be led astray, and that anyone who makes trouble with you will be condemned, no matter who he is.
<p><sup>11</sup>  And I, brothers -- if I were still preaching circumcision, why should I still be persecuted? For then the obstacle which is the cross would have no point any more.
<p><sup>12</sup>  I could wish that those who are unsettling you would go further and mutilate themselves.
<p><sup>13</sup>  After all, brothers, you were called to be free; do not use your freedom as an opening for self-indulgence, but be servants to one another in love,
<p><sup>14</sup>  since the whole of the Law is summarised in the one commandment: You must love your neighbour as yourself.
<p><sup>15</sup>  If you go snapping at one another and tearing one another to pieces, take care: you will be eaten up by one another.
<p><sup>16</sup>  Instead, I tell you, be guided by the Spirit, and you will no longer yield to self-indulgence.
<p><sup>17</sup>  The desires of self-indulgence are always in opposition to the Spirit, and the desires of the Spirit are in opposition to self-indulgence: they are opposites, one against the other; that is how you are prevented from doing the things that you want to.
<p><sup>18</sup>  But when you are led by the Spirit, you are not under the Law.
<p><sup>19</sup>  When self-indulgence is at work the results are obvious: sexual vice, impurity, and sensuality,
<p><sup>20</sup>  the worship of false gods and sorcery; antagonisms and rivalry, jealousy, bad temper and quarrels, disagreements,
<p><sup>21</sup>  factions and malice, drunkenness, orgies and all such things. And about these, I tell you now as I have told you in the past, that people who behave in these ways will not inherit the kingdom of God.
<p><sup>22</sup>  On the other hand the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, trustfulness,
<p><sup>23</sup>  gentleness and self-control; no law can touch such things as these.
<p><sup>24</sup>  All who belong to Christ Jesus have crucified self with all its passions and its desires.
<p><sup>25</sup>  Since we are living by the Spirit, let our behaviour be guided by the Spirit
<p><sup>26</sup>  and let us not be conceited or provocative and envious of one another.
<h4>6</h4>
<p><sup>1</sup>  Brothers, even if one of you is caught doing something wrong, those of you who are spiritual should set that person right in a spirit of gentleness; and watch yourselves that you are not put to the test in the same way.
<p><sup>2</sup>  Carry each other's burdens; that is how to keep the law of Christ.
<p><sup>3</sup>  Someone who thinks himself important, when he is not, only deceives himself;
<p><sup>4</sup>  but everyone is to examine his own achievements, and then he will confine his boasting to his own achievements, not comparing them with anybody else's.
<p><sup>5</sup>  Each one has his own load to carry.
<p><sup>6</sup>  When someone is under instruction in doctrine, he should give his teacher a share in all his possessions.
<p><sup>7</sup>  Don't delude yourself: God is not to be fooled; whatever someone sows, that is what he will reap.
<p><sup>8</sup>  If his sowing is in the field of self-indulgence, then his harvest from it will be corruption; if his sowing is in the Spirit, then his harvest from the Spirit will be eternal life.
<p><sup>9</sup>  And let us never slacken in doing good; for if we do not give up, we shall have our harvest in due time.
<p><sup>10</sup>  So then, as long as we have the opportunity let all our actions be for the good of everybody, and especially of those who belong to the household of the faith.
<p><sup>11</sup>  Notice what large letters I have used in writing to you with my own hand.
<p><sup>12</sup>  It is those who want to cut a figure by human standards who force circumcision on you, simply so that they will not be persecuted for the cross of Christ.
<p><sup>13</sup>  Even though they are circumcised they still do not keep the Law themselves; they want you to be circumcised only so that they can boast of your outward appearance.
<p><sup>14</sup>  But as for me, it is out of the question that I should boast at all, except of the cross of our Lord Jesus Christ, through whom the world has been crucified to me, and I to the world.
<p><sup>15</sup>  It is not being circumcised or uncircumcised that matters; but what matters is a new creation.
<p><sup>16</sup>  Peace and mercy to all who follow this as their rule and to the Israel of God.
<p><sup>17</sup>  After this, let no one trouble me; I carry branded on my body the marks of Jesus.
<p><sup>18</sup>  The grace of our Lord Jesus Christ be with your spirit, my brothers. Amen.
