<hr>Авакум 1
<p>1 Видиво, явлене пророку Аввакумові:
<p>2 Ой докіль, Господи, буду я взивати, а ти не почуєш, - буду голосити до тебе про насиллє, а ти не спасеш?
<p>3 Про що даєш бачити менї кривду, й дивитись на нужду? Рабунок і насильство перед очима в мене; родиться що-раз більше ворогуваннє, підіймається незгода.
<p>4 Ось, закон утратив силу, справедливого суду нема; безбожний перемагає праведного, а суд виходить переворотний.
<p>5 Розгляньтесь проміж народами, придивітесь уважно (моїм дїлам), а ви зачудуєтесь; я бо ще за ваших часів учиню таке, що ви б і не повірили, як би вам хто розповідав.
<p>6 Ось бо, я підійму Халдеїв, нарід жорстокий, та бутний, що широко по землї буяє, щоб загорнути осади, які до його нїколи не належали.
<p>7 Страшний він і грізний, сам собі становить він право, рядить, як сам хоче.
<p>8 В його конї бистрійші над парди, а швидкійші над вовки смерком; кінниця його розбігається на всї боки; орлом приходять-прилїтають їздецї його здалека, й кидаються на здобич.
<p>9 Цїлою силою виступає він на влови, встромивши зір наперед себе, загортає полонян, як пісок.
<p>10 Насьміхається він із царів, збиткується над князями; іграшка йому всякий замок: усипле вал та й звойовує його.
<p>11 Тодї надувається ще більш дух його; він ходить-буяє; сила його - вона богом йому.
<p>12 Та чи ж ти, Господи, не Бог мій, не Сьвятий мій з давен давнезних? Нї, ми не погибнемо! Ти, Господи, тілько задля суду напустив його. Скеле моя! ти лиш на кару призначив його.
<p>13 Не твоїм чистим очам дивитись на лиходїйства, не тобі приглядатись угнїтанню! Чом же ти позираєш мовчки на лиходіїв, як безбожник пожерає того, що праведнїйший від його?
<p>14 Чом же ти покидаєш людей, як рибу у морі, як ті повзючі, що в їх нема пана?
<p>15 Ось, він витягає їх усїх вудкою, захоплює в сак, забірає в свої неводи, та й радується тим і веселиться.
<p>16 За се він сїтї своїй жертву приносить й кадить неводу свому, бо має від них пай свій товстий й їду смаковиту.
<p>17 Чи ж проте має він все сїть свою випорожнювати й безнастанно вигублювати народи безмилосердно?
<hr>Авакум 2
<p>1 Став же я, неначе на вартї, і стоючи, мов би на баштї, роздумував, що скаже він менї, що відповість на мою жалобу.
<p>2 І відказав менї Господь і промовив: Спиши видиво, а напиши його виразно на таблицї, щоб, хто буде читати, прочитав легко;
<p>3 Видиво бо сягає в далекий, але означений час; воно говорить про те, що станеться на кінцї, й не заведе; та хоч би воно й загаялось, а ти жди, бо воно збудеться певно й не зміниться.
<p>4 Ось, серце горде не буде мати спокою, а праведний буде вірою своєю жити.
<p>5 Гордий чоловік похожий на вино, що граючи, не швидко втихає; він розширює серце своє, неначе те пекло, й як смерть, він усе голоден; він загортає всї народи, загарбує всякі племена.
<p>6 Та хиба ж вони не зложать про нього приповідку, хиба ж не будуть присьпівувати на сьміх: Горе тому, хто збогачує себе не своїм; нїби воно на довго? - та хто обтяжує себе закладами!
<p>7 Чи вони ж не встануть нагло на тебе? чи не будуть торгати тебе; чи не підіймуться проти тебе грабіжники, чи не попадеш ти на луп їм?
<p>8 Так як ти грабив многі народи, ограблять і тебе всї остальнї народи за пролив крові людської, за розбуреннє країни, міста й усїх осадників його.
<p>9 Горе тому, хто несправедливо добро про свій дом наживає, щоб звити гнїздо собі на висотї, й тим забезпечити себе від біди!
<p>10 Неславу придумав ти свойму дому, вигублюючи многі народи, й накликав гріх на душу свою.
<p>11 Каміннє з мурів взивати ме проти тебе, а сволоки деревяні будуть їм відповідати:
<p>12 Горе тому, хто город на крові будує, і строїть замки несправедливостю.
<p>13 Та ось що прийде від Господа Саваота: Ті люде працюють на поживу огню, племена мучаться надармо.
<p>14 Бо земля сповниться тими, що спізнали славу Господню, як води наповнюють море.
<p>15 Горе тобі, що подаєш ближньому твому напій з домішкою твоєї злоби, й впоюєш його, щоб бачити сором його!
<p>16 Та самий ти заситив себе стидом замість слави; пий же й ти та покажи наготу; бо до тебе повернеться кубок у правицї Господнїй, і впаде безчесть на твою славу.
<p>17 Кара бо за лиходїйство твоє на Ливанї здійметься проти тебе за витрату розпуджених животин, за пролив людської крові, за спустошеннє країни, міста й усїх, що в йому жили.
<p>18 Що за вжиток із того боввана, що його різьбарь витесав, - із того виливаного ложного вчителя, хоч різьбарь, вироблюючи нїмі ідоли, покладає надїю на свій виріб?
<p>19 Горе тому, що промовляє до дерева: вставай! а до нїмого каменя: Ну бо, прокинься! Чи він же озветься? Ось, він обложений золотом і сріблом, духа ж він не має.
<p>20 А Господь - у храму свому сьвятому; нехай вся земля мовчить перед ним!
<hr>Авакум 3
<p>1 Молитва пророка Аввакума, до сьпіву:
<p>2 Господи, я почув вість од тебе й злякався. Господи! доверши твоє дїло посеред лїт (нашої недолї), посеред лїт обяви його, спогадай в гнїві про милосердє.
<p>3 Колись прийшов був Бог від Теману, Сьвятий - від Паран-гори. Покрила небеса величність його й славою сповнив він землю.
<p>4 Сяєво її, як сонце, сьвітило; од руки його проміннє, там утаєна його сила.
<p>5 Перед ним ійшла зараза, поза ним - палючий вітер.
<p>6 Ступив він - земля струсилась; глянув - і затремтїли народи; розпались гори вічні, первовічні узгірря позападались; дороги його - вічні.
<p>7 Знаю я, як посумнїли були намети Етіопські, як затремтїли шатри Мадіямські.
<p>8 А хиба ж на ріки не запалав був гаїв твій, Господи, на ріки - досада твоя, а на море - ярость твоя, коли ти, неначе всїв був на конї твої, й на колесницї рятуючі?
<p>9 Ти напяв лука твого, як се клятьбою обіцяв був поколїнням; ти роздїляв води землї.
<p>10 Вгледївши тебе, затрусились гори водні; води перестали плисти, безодня застогнала голосно й неначе зняла руки свої в гору.
<p>11 Сонце й місяць з'упинились на свойму місцї перед сяєвом лїтаючих стріл твоїх, перед сьвітлом блискаючих списів твоїх.
<p>12 У гнїві ступав єси по землї, в досадї розтоптував народи.
<p>13 Ти виступив на рятунок твого народу, на підмогу помазанникові твойму. Ти сокрушив голову безбожного роду; обнажив його від підошви до верху.
<p>14 Ти пробив його ж списами голови гетьманів його, коли вони примчались бурею, щоб мене розбити, й радувались, як той, що надїється, бідолаху в тайному місцї пожерти.
<p>15 Ти ж, мов би кіньми своїми, прочинив нам дорогу через море, через безодню вод великих.
<p>16 Почувши-згадавши про се, затрусилось внутро в менї; на вість про се задріжали губи в мене; біль дійшов аж до костей моїх, і захиталось місце підо мною; та менї треба бути спокійним в день нужди, коли наступить на мій нарід грабіжник його.
<p>17 Та хоч би не цьвіла фиґовина, не родив виноградник, і оливина завяла; хоч би нива не дала хлїба, не стало овець в кошарі а товару в стайнях, -
<p>18 То я й тодї буду веселий в Господї, й радуватись буду Богом спасення мого.
<p>19 Бо Господь Бог - моя сила, він дасть менї сугакові ноги й виведе мене на високі гори.
