<hr>
Об'явлення 1
<p>1 Одкриттє Ісуса Христа, котре дав Йому Бог, показати слугам своїм, щz має скоро бути, і показав, піславши через ангела свого, слузї своєму Йоанові,
<p>2 котрий засьвідкував про слово Боже, і сьвідченнє Ісуса Христа, і що видїв.
<p>3 Блаженний, хто читає, і хто слухає слова пророцтва, і хоронить, що написано в ньому; бо час близький.
<p>4 Йоан семи церквам, що в Азиї: благодать вам і впокій від Того, що єсть, що був, і що прийде, і від семи духів, що перед престолом Його;
<p>5 і від Ісуса Христа, котрий сьвідок вірний, первородень із мертвих, і князь царів земних; Йому, милуючому нас, і обмившому нас від гріхів наших в крові своїй,
<p>6 (і зробив тому нас царями і сьвящениками Богу і Отцеві своєму,) слава і держава по вічні віки. Амінь.
<p>7 Ось, ійде з хмарами, й побачить Його всяке око, і ті, що Його прокололи; і заголосять перед Ним усї роди землї. Так, амінь.
<p>8 Я Альфа і Омега, почин і конець, глаголе Господь, що єсть, і що був, і що прийде, Вседержитель.
<p>9 Я Йоан, і брат вам, і спільник у горю і в царстві і в терпінню Ісуса Христа, був на острові, званім Патмос, за слово Боже, і за сьвідкуваннє Ісуса Христа.
<p>10 Я був в дусї в день Господень, і чув ізза себе великий голос, наче труби, що глаголав:
<p>11 Я Альфа і Омега, Первий і Останнїй; і що бачиш, напиши в книгу; і пішли церквам, що в Азиї: в Ефез, і в Смирну, і в Пергам, і в Тиятир, і в Сарди, і в Филадельфию, і в Лаодикию.
<p>12 І обернув ся я, щоб побачити, чий се голос, що глаголав до мене; а обернувшись, побачив я сїм сьвічників золотих;
<p>13 і посеред семи сьвічників подібного Сину чоловічому, з'одягненого в довгу одежу, і підперезаного по грудех золотим поясом.
<p>14 Голова ж Його і волоссє білі, як вовна біла, як снїг; а очі Його як поломінь огняна;
<p>15 а ноги Його подібні до мідї, наче в печі розпаленої; а голос Його, як шум многих вод;
<p>16 а мав Він у правій руцї своїй сїм звізд; а з уст Його виходив меч обоюдний, гострий; а очі Його, як сонце, що сьвітить у силї своїй.
<p>17 І коли побачив Його, впав я до ніг Його як мертвий; і поклав Він праву свою руку на мене, глаголючи менї: Не бій ся, я Первий і Останнїй, і живий;
<p>18 і був я мертвий, і ось живу по вічні віки; амінь. І маю ключі пекла і смерти.
<p>19 Напиши, що бачив єси, і що єсть, і що має бути після сього;
<p>20 тайна семи звізд, котрі бачив єси у правицї моїй, і сїм сьвічників золотих (така): сїм звізд, се ангели семи церков; а сїм сьвічників, се сїм церков.
<hr>
Об'явлення 2
<p>1 Ангелові Єфеської церкви напиши: Се глаголе Той, що держить сїм звізд у правицї своїй, що ходить посеред семи сьвічників золотих:
<p>2 Знаю дїла твої, і труд твій, і терпиливість твою, і що не можеш терпіти лихих, і досьвідчив тих, що зовуть себе апостолами, та ними не є, я знайшов їх ложниками,
<p>3 і терпів єси, і маєш терпиливість, і задля імени мого трудив ся єси, і не знеміг ся.
<p>4 Тільки ж маю проти тебе, що ти любов твою перву оставив.
<p>5 Згадай же, з відкіля випав єси, і покай ся і перві дїла роби; а то прийду до тебе скоро, і двигну сьвічник твій з місця його, коли не покаєш ся.
<p>6 Тільки ж се (добре) маєш, що ненавидиш дїла Николаітів, котрі й я ненавиджу.
<p>7 Хто має ухо, нехай слухає, що Дух глаголе церквам: Хто побідить, тому дам поживати від дерева життя, що по серединї раю Божого.
<p>8 І ангелові церкви Смирнейської напиши: Се глаголе Первий і Останнїй, що був мертвий і ожив:
<p>9 Знаю дїла твої, і горе і убожество (багатий же єси), і хулу тих, що зовуть себе Жидами, та ними не є, а зборище сатани:
<p>10 Нїчого не бій ся, що маєш терпіти. Ось, диявол вкидати ме декотрих із вас у темницю, щоб спокусити вас; і мати мете горе десять день. Будь вірний аж до смерти, і дам тобі вінець життя.
<p>11 Хто має ухо, нехай слухає, що Дух глаголе церквам. Хто побідить, не мати ме кривди від другої смерти.
<p>12 І ангелові церкви, що в Пергамі, напиши: Се глаголе Той, що має меч обоюдний, гострий:
<p>13 Знаю дїла твої, і що ти домуєш, де престол сатани, і держиш імя моє, і не відрік ся віри моєї і в ті днї, коли Антипа, сьвідок мій вірний, убитий у вас, де домує сатана.
<p>14 Тільки ж маю дещо проти тебе, бо маєш там таких, що держать ся науки Валаама, котрий навчив Валака ввести поблазнь перед синами Ізраїлевими, щоб їли ідолські жертви і жили в перелюбі.
<p>15 Також маєш і таких, що держать ся науки Николаітів, що я ненавиджу.
<p>16 Покай ся; ато прийду до тебе скоро, і воювати му з ними мечом уст моїх.
<p>17 Хто має ухо, нехай слухає, що Дух глаголе церквам. Хто побідить, тому дам поживати від манни закритої, і дам йому камінь білий, а на каменї нове імя написане, котрого нїхто не знає, тільки, хто приняв.
<p>18 І ангелові церкви в Тиятирі напиши: Се глаголе Син Божий, що має очі свої, як поломінь огняна, і ноги Його подобні мідї:
<p>19 Знаю твої дїла і любов і служеннє, і віру, і терпиливість твою, і дїла твої, і що останнїх більше, як первих.
<p>20 Тільки маю дещо проти тебе, бо даєш жінцї Єзавелї, що зове себе пророкинею, учити і зводити моїх слуг, жити в перелюбі і їсти ідолські жертви.
<p>21 Я дав їй часу, щоб покаялась в перелюбі своїм, та не покаялась.
<p>22 Се я кидаю її на постїль, і перелюбників з нею у велике горе, коли не покають ся в дїлах своїх.
<p>23 І дїти її убю смертю; і пізнають усї церкви, що я дослїджую внутро і серця; і дам вам кожному по дїлам вашим.
<p>24 Вам же глаголю, і иншим, що в Тиятирі, скільки їх не мають сієї науки, і котрі не пізнали глибинї сатаниної, як кажуть, що не кину на вас иншого тягару;
<p>25 тільки, що маєте, держіть, аж поки прийду.
<p>26 І хто побідить, і хто хоронить аж до кінця дїла мої, тому дам власть над поганами;
<p>27 і пасти ме їх жезлом залїзним; як посуди глиняні покрушать ся; як се я приняв від Отця мого;
<p>28 і дам йому ранню зору.
<p>29 Хто має ухо, нехай слухає, що Дух глаголе церквам.
<hr>
Об'явлення 3
<p>1 І ангелові церкви в Сардах напиши: Се глаголе Той, що має сїм духів Божих, і сїм звізд. Знаю твої дїла, що маєш імя, що живеш, а мертвий єси.
<p>2 Будь чуйний, і утверджуй инше, що має вмерти, бо не знайшов я, щоб дїла твої були скінчені перед Богом.
<p>3 Тим то згадай, як приняв і чув єси, і хорони, і покай ся, коли ж не чувати меш, прийду на тебе, як злодїй, і не знати меш, якого часу прийду на тебе.
<p>4 Та маєш не багато імен в Сардах, що не опоганили одеж своїх; вони ходити муть зо мною у білих, бо достойні.
<p>5 Хто побідить, то з'одягнеть ся в білу одїж, і не витру імя його з книги життя, і визнаю імя його перед Отцем моїм, і перед ангелами Його.
<p>6 Хто має ухо, нехай слухає, що Дух глаголе церквам.
<p>7 І ангелові церкви, що в Филадельфиї, напиши: Се глаголе Сьвятий, Правдивий, що має ключ Давидів, котрий відчиняє, і нїхто не зачинить, і зачиняє, і нїхто не відчинить:
<p>8 Знаю твої дїла; ось дав я перед тобою незачинені двері, і нїхто не може зачинити їх; ти малу маєш силу, а схоронив моє слово, і не відрік ся імени мого.
<p>9 Ось, я дам, що деякі із зборища сатаниного, котрі зовуть себе Жидами, та ними не є, а брешуть; ось я зроблю, щоб вони прийшли, і поклонились перед ногами твоїми, і пізнали, що я полюбив тебе.
<p>10 Яко ж хоронив єси слово терпиливости моєї, то й я тебе схороню від години спокуси, що має прийти на цїлу вселенну, спокусити домуючих на землї.
<p>11 Ось, ійду скоро; держи, що маєш, щоб нїхто не взяв вінця твого.
<p>12 Хто побідить, зроблю його стовпом в храмі Бога мого, і вже не вийде геть; і напишу на ньому імя Бога мого, і ймя города Бога мого, нового Єрусалиму, сходящого з неба від Бога мого, і ймя моє нове.
<p>13 Хто має ухо, нехай слухає, що Дух глаголе церквам.
<p>14 І ангелові церкви Лаодикийської напиши: Се глаголе Амінь, сьвідок вірний і правдивий, почин створіння Божого:
<p>15 Знаю твої дїла, що ти нї зимний нї гарячий; о, коли б ти був зимний або гарячий!
<p>16 Тим то, яко ж лїтний єси, і нї зимний нї гарячий, викину тебе з уст моїх.
<p>17 Бо кажеш: Я багатий, і збагатїв, і нїчого не потрібую; а не знаєш, що ти бідолашний, і мізерний, і вбогий, і слїпий і голий.
<p>18 Раджу тобі купити в мене золото, огнем перечищене, щоб збагатив ся; і білу одїж, щоб з'одягнув ся, і не було видно сорому наготи твоєї; і мастю від очей намасти очі твої, щоб бачив.
<p>19 Я, кого люблю, докоряю і караю; будь же ревний і покай ся.
<p>20 Ось, стою під дверми і стукаю; коли хто почує мій голос, і відчинить двері, то ввійду до нього, і вечеряти му з ним, а він зо мною.
<p>21 Хто побідить, дам йому сїсти зо мною на престолї моїм, яко ж і я побідив, і сїв з Отцем моїм на престолї Його.
<p>22 Хто має ухо, нехай слухає, що Дух глаголе церквам.
<hr>
Об'явлення 4
<p>1 Після сього поглянув я, і ось, двері відчинені на небі, і перший голос, що я чув, якби (від) труби говорячої зо мною, сказав: зійди сюди, і покажу тобі, що має бути після сього.
<p>2 І зараз був я в дусї; і ось, престол стояв в небі, а на престолї Сидячий;
<p>3 а Сидячий був подібний видом до каменя ясписового і сардинового; і веселка кругом престола, подібна видом як смарагд.
<p>4 А кругом престола двайцять і чотири престолів; а на престолах бачив я двайцять і чотири старцїв сидячих, з'одягнених у білі одежі; а на головах своїх мали золоті вінцї.
<p>5 А з того престола виходять блискавки, громи і голоси; і сїм сьвічників огняних горять перед престолом, а се сїм духів Божих:
<p>6 А перед престолом море шклянне, подібне до христалї. А в серединї престола, і кругом престола четверо животних, повні очей зпереду і ззаду.
<p>7 А перше животне подобне до лева, а друге животне подобне до теляти, а третє животне мало лице, як чоловік, а четверте животне подобне до летячого орла.
<p>8 А четверо животних мали, кожне з осібна, по шість крил в округ, а в серединї повно очей; і не мають вони впокою день і ніч, говорячи: Сьвят, сьвят, сьвят Господь Бог вседержитель, що був, і єсть, і прийде.
<p>9 І, коли давали ті животні славу і честь, і подяку Сидячому на престолї, Живучому по вічні віки,
<p>10 упали двайцять і чотири старцї перед Сидячим на престолї, і покланялись Живучому по вічні віки, і кидали вінцї свої перед престолом, говорячи:
<p>11 Достоєн єси, Господи, приняти славу і честь і силу; Ти бо створив єси усе, і волею Твоєю (усе) єсть, і створено.
<hr>
Об'явлення 5
<p>1 І бачив я в правицї Сидячого на престолї книгу записану із середини і зверху, запечатану семи печатьми.
<p>2 І бачив я ангела сильного, покликуючого голосом великим: Хто достоєн розгорнути книгу, і розломити печатї її?
<p>3 І нїхто не міг на небі, анї на землї, анї під землею, розгорнути книгу, анї заглянути до неї.
<p>4 І я вельми плакав, що нїхто достойний не знайшов ся, щоб розгорнути і прочитати книгу, анї заглянути до неї.
<p>5 І один із старцїв каже менї: Не плач; ось, побідив лев, що з роду Юдиного, корінь Давидів, щоб розгорнути книгу, і розломити сїм печатїй її.
<p>6 І поглянув я, і ось, по серединї між престолом і чотирма животними, і по серединї старцїв, стоїть Ягнятко, наче заколене, і мало сїм рогів, і сїм очей, а се сїм духів Божих, що послані по цїлій землї.
<p>7 І прийшов, і взяв книгу з правицї Сидячого на престолї.
<p>8 І коли взяв книгу, то чотири животні і двайцять чотири старцї впали перед Агнцем, маючи кожний кобзу і чашу золоту, повну пахощів, що були молитви сьвятих.
<p>9 І сьпівають пісню нову, глаголючи: Достоєн єси приняти книгу, і отворити печатї її, бо Ти був заколений, і відкупив єси нас Богу кровю своєю, з усякого роду, і язика, і народу і поган,
<p>10 і зробив єси нас Богу нашому царями і священиками; і царювати мем на землї.
<p>11 І я бачив і чув голос ангелів многих кругом престола і животних, і старцїв; і було число їх тьма тьмами і тисячі тисячами,
<p>12 глаголючи голосом великим: Достоєн Агнець, заколений, приняти силу й багацтво, й премудрость, і кріпость, і честь і славу.
<p>13 І всяке створіннє, що в небі, і на землї, і під землею, і що на морю, і все, що в них, чув я, що говорило: Сидячому на престолї і Агнцеві благословеннє, і честь, і слава і держава по вічні віки.
<p>14 А четверо животних сказали: Амінь, а двайцять чотири старцї упали, і поклонились Живучому по вічні віки.
<hr>
Об'явлення 6
<p>1 І я бачив, що отворив Агнець одну з печатїй і чув, як одно з животних сказало, наче громовим голосом: Прийди і подиви ся.
<p>2 І я поглянув, і ось, кінь білий, а, що сидїв на ньому, мав лук; і дано йому вінець, і вийшов яко побідник, щоб побіждати.
<p>3 І коли отворив другу печать, чув я друге животне, що сказало: Прийди, і подиви ся.
<p>4 І вийшов инший кінь рижий; а, що сидїв на йому, тому дано взяти впокій із землї, і щоб один одного вбивали; і дано йому великий меч.
<p>5 І коли отворив третю печать, чув я третє животне, що сказало: Прийди і подиви ся. І я поглянув, аж ось кінь карий, а, що сидїв на ньому, мав вагу в руцї своїй.
<p>6 І почув я голос зпосеред чотирьох животних, що сказав: Міра пшеницї за денар, і три міри ячменю за денар; і оливи і вина не марнуй.
<p>7 І коли отворив четверту печать, чув я голос четвертого животного, що сказало: Прийди і подиви ся.
<p>8 І я поглянув, і ось, кінь блїдий, а, що сидїв верх него, імя йому смерть, а пекло слїдом за ним; і дана йому власть вбивати на четвертій частї землї мечем, і голодом, і смертю, і зьвірми земними.
<p>9 І коли отворив пяту печать, бачив я під жертівнею душі убитих за слово Боже, і за сьвідченнє, котре мали; і покликнули голосом великим, говорячи:
<p>10 Доки, Владико сьвятий і правдивий, не будеш судити і мстити за кров нашу над тими, що домують на землї?
<p>11 І дано кожному одїж білу, і сказано їм, щоб впокоїлись ще малий час, доки не доповнять (числа) слуги-товариші їх, і брати їх, що мають бути вбиті, як і вони.
<p>12 І поглянув я, коли отворив шесту печать; і ось, трясеннє велике стало ся, і сонце стало чорне, як верета волосїнна, а місяць став, як кров,
<p>13 а зорі небесні попадали на землю, як смоківниця, од великого вітру трясена, скидає свої недостиглі смокви.
<p>14 А небо зникло, як лист звинутий, і всяка гора і виспа двигнулись із місць своїх;
<p>15 і царі землї, і вельможі, і багаті, і тисячники, і сильні, і всякий невільник, і всякий вільний скрились у печерах і скелях гірських,
<p>16 і кажуть скелям і горам: Впадїте на нас, і закрийте нас від лиця Сидячого на престолї, і від гнїва Агнця,
<p>17 бо прийшов великий день гнїва Його, і хто може встояти?
<hr>
Об'явлення 7
<p>1 А після сього бачив я чотирьох ангелів, що стояли на чотирьох краях землї, і держали чотири вітри землї, щоб не віяв вітер на землю, анї на море, анї на жадне дерево.
<p>2 Ще бачив я иншого ангела, що виходив від сходу сонця, і мав печать Бога живого; і покликнув голосом великим до чотирьох ангелів, котрим дано шкодити на землї і на морю, глаголючи:
<p>3 Не робіть шкоди землї нї морю, нї деревинї, доки не попечатаєм слуг Бога нашого на чолї їх.
<p>4 І я чув число попечатаних, сто сорок і чотири тисяч попечатаних із усїх родів синів Ізраїлевих:
<p>5 З роду Юдиного дванайцять тисяч попечатаних; з роду Рубенового дванайцять тисяч попечатаних; з роду Гадового дванайцять тисяч попечатаних;
<p>6 з роду Асирового дванайцять тисяч попечатаних;
<p>7 з роду Нефталимового дванайцять тисяч попечатаних; з роду Манассіїного дванайцять тисяч попечатаних, з роду Симеонового дванайцять тисяч попечатаних;
<p>8 з роду Левиїного дванайцять тисяч попечатаних; з роду Іссахарового дванайцять тисяч попечатаних; з роду Завулонового дванайцять тисяч попечатаних; з роду Йосифового дванайцять тисяч попечатаних; з роду Беняминового дванайцять тисяч попечатаних.
<p>9 Після сього поглянув я, і ось, пребагато людей, котрих нїхто не міг перелїчити, з кожного народу, і роду, і людей, і язиків, стоїть перед престолом і перед Агнцем, з'одягнені в одежі білі, а пальмові вітки в руках їх.
<p>10 І покликували великим голосом, говорячи: Спасеннє Богу нашому, сидячому на престолї, і Агнцеві.
<p>11 І всї ангели стояли кругом престола і старцїв і чотирьох животних, і впали перед престолом на лиця свої, і поклонились Богу,
<p>12 говорячи: Амінь; благословеннє, і слава, і премудрость, і подяка, і честь, і сила і кріпость Богу нашому по вічні віки. Амінь.
<p>13 І сказав один із старцїв, говорючи менї: Хто се, що з'одягнені в білі одежі, і звідкіля прийшли?
<p>14 І я сказав: Добродїю, ти знаєш; і рече менї: се, що прийшли з великого горя, і вимили вони одежі свої, і вибілили одежі свої кровю Агнця.
<p>15 Тим то вони перед престолом Бога, і служять Йому день і ніч в храмі Його; і Сидячий на престолї оселить ся в них.
<p>16 Вже не будуть голодні, анї жадні, анї падати ме на них сонце, анї жадна спека;
<p>17 Агнець бо, що на серединї престола, пасти ме їх, і водити ме їх до живих жерел вод; і Бог отре всяку сльозину з очей їх.
<hr>
Об'явлення 8
<p>1 І коли отворив сему печать, стало мовчаннє на небі, близько пів години.
<p>2 І я бачив сїм ангелів, що стояли перед Богом, і дано їм сїм труб.
<p>3 І приступив инший ангел, і став перед жертівнею, маючи золоту кадильницю; і дано йому багато пахощів, щоб положив з молитвами усїх сьвятих на жертівню золоту, що перед престолом.
<p>4 І зняв ся дим пахощів з молитвами сьвятих, від руки ангела, перед Богом,
<p>5 і взяв ангел кадильницю, і наповнив її огнем із жертівнї, і кинув на землю; і постали голоси, і громи, і блискавки і трясеннє.
<p>6 І сїм ангелів, що мали сїм труб, готовились, щоб трубити.
<p>7 І первий ангел затрубив, і постав град і вогонь, змішані з кровю; і спало на землю. І третя часть деревини згоріла, і вся трава зелена згоріла.
<p>8 І другий ангел затрубив, і наче велику гору, огнем розпалену, кинуло в море. І третя часть моря стала кровю.
<p>9 І погибла третя часть створіння в морю, що мала життє, і третя часть човнів знищена.
<p>10 І третїй ангел затрубив, і впала з неба велика звізда палаюча, як смолоскип, а впала на третю часть рік і на жерела вод.
<p>11 А ймя звізди Полин, і стала третя часть вод наче полин, і многі люде померли од води, бо гірка була.
<p>12 І четвертий ангел затрубив, і поражена стала третя часть сонця, і третя часть місяця і третя часть звізд, щоб третя часть їх затьмилась, і день щоб третю часть не сьвітив, так само й ніч.
<p>13 І бачив я, і чув, як один ангел летїв серед неба, і говорив великим голосом: Горе, горе, горе домуючим на землї від остальних голосів труби трьох ангелів, що мають трубити!
<hr>
Об'явлення 9
<p>1 І пятий ангел затрубив, і я бачив звізду, що впала з неба на землю, і дано їй ключ від бездонного колодязя,
<p>2 і відчинив він бездонний колодязь; і знїс ся дим з колодязя, наче дим великої печі, і затьмилось сонце, і повітрє від диму з колодязя.
<p>3 А з диму вийшла сарана на землю, і дана їй власть, яко ж мають власть скорпиони земні.
<p>4 І сказано їм, щоб не шкодили траві земній, анї жодній зеленинї, анї жодній деревинї, тільки одним людям, що не мають печатї Божої на чолах своїх.
<p>5 І дано їм, щоб не вбивали їх, а щоб мучили пять місяцїв; а мука від них, як мука від скорпиона, коли вкусить чоловіка.
<p>6 І шукати муть в днї ті люде смерти, і не знайдуть її; і бажати муть вмерти, і втїкати ме смерть від них.
<p>7 А порода сарани наче то конї, приготовлені до війни, а на головах її наче вінцї подобаючі на золото, а лиця їх як лиця людські.
<p>8 І мали волоссє, як волоссє жіноче; а зуби їх, наче левині,
<p>9 і мали бронї (панцирі), наче бронї залїзні; а шум крил їх, наче шум возів, коли багато коней біжить на війну.
<p>10 А хвости у них подобні, як у скорпионів, і жала були в хвостах їх; а власть їх - шкодити людям пять місяцїв.
<p>11 І мають над собою царя, ангела безоднї; імя йому по єврейськи Авадон, а по грецьки має імя Аполион (Губитель).
<p>12 Горе одно перейшло; ось, настигають ще два після сього.
<p>13 І шестий ангел затрубив, і я почув один голос з чотирьох рогів золотої жертівнї, що перед Богом,
<p>14 що глаголав шестому ангелу, котрий мав трубу: Розвяжи чотирьох ангелів, що звязані над великою рікою Євфратом.
<p>15 І розвязано чотирьох ангелів, що були приготовані на годину, і день, і місяць, і рік, щоб убили третю часть людей.
<p>16 А число войська кінного двістї тисяч тисячей; і чув я число їх.
<p>17 І так бачив я конї у видїнню, а ті, що сидїли на них, мали бронї огняні і гияцинтові і сїрчані, а голови коней, як голови левів, а з ротів їх виходить огонь, і дим, і сїрка.
<p>18 А від тих трьох убита третя часть людей, від огня, і від диму, і від сїрки, виходячої з ротів їх.
<p>19 Сила бо їх в ротї (і в хвостах їх); хвости бо їх подобні зміям, маючи голови, котрими шкодять.
<p>20 А остальнї люде, що не повбивані тими поразами, анї покаялись у дїлах рук своїх, щоб не покланятись бісам, і ідолам золотим, і срібним, і мідяним, і камінним, і деревяним, котрі анї бачити не можуть, анї чути, анї ходити.
<p>21 І не каялись в убийствах своїх, анї в чарах своїх, анї в блудодїяннях своїх, анї в крадїжах своїх.
<hr>
Об'явлення 10
<p>1 І бачив я иншого ангела сильного, сходячого з неба, з'одягненого в хмару, а дуга над головою, а лице його, наче сонце, а ноги його, наче стовпи огняні;
<p>2 і мав він в руцї своїй книжку розгорнуту, і поставив він ногу свою праву на море, а лїву на землю,
<p>3 і покликнув великим голосом, наче лев рикає. І коли покликнув, тодї сїм громів промовили своїми голосами.
<p>4 І коли промовили сїм громів своїми голосами, хотїв я писати; і почув я голос з неба, що глаголав менї: Запечатай, що промовили сїм громів, і не пиши сього.
<p>5 І ангел, котрого я бачив, що стояв на морі і на землї, зняв руку свою до неба,
<p>6 і покляв ся Живучим по вічні віки, котрий створив небо, і що в ньому, та землю, і що на нїй, та море, і що в ньому: Що вже не буде часу;
<p>7 тільки в днї голосу семого ангела коли буде трубити, скінчить ся і тайна Божа, як благовістив слугам своїм пророкам.
<p>8 І голос, що я чув його з неба, знов розмовляв зо мною, і глаголав: Іди, візьми книжку розгорнуту з руки ангела, що стоїть на морю, і на землї.
<p>9 І я пійшов до ангела, кажучи йому: Дай менї книгу. І рече він менї: Возьми і з'їж її; і буде вона гірка в животї твоїм, а в устах твоїх буде солодка, як мед.
<p>10 І приняв я книжку з руки ангела, і з'їв її; і була вона в устах моїх, як мед солодка; і коли з'їв її, то стало гірко в животї моїм.
<p>11 І рече менї: Мусиш ти знов пророкувати про люде, і народи, і язики, і царі многі.
<hr>
Об'явлення 11
<p>1 І дано менї тростину, подібну до жезла; і стояв ангел глаголючи: Встань, і змір храм Божий, і жертівню, і тих, що покланяють ся у ньому.
<p>2 А двір, що навперід храма, викинь геть, і не мір його, бо він даний поганам; і топтати муть город сьвятий, місяців сорок і два.
<p>3 І дам двом моїм сьвідкам, і пророкувати муть днїв тисячу двістї шістьдесять, з'одягнені у веретища.
<p>4 Се дві оливинї, і два сьвічники, що перед Богом землї стоять.
<p>5 А коли хто схоче з'обідити їх, то огонь вийде з уст їх, і пожере ворогів їх; і коли хто схоче з'обідити їх, то (й) він мусить так бути вбитий.
<p>6 Сї мають власть зачинити небо, щоб не йшов дощ за днїв їх пророкування, і мають власть над водами, обернути їх у кров, і вдарити на землю всякою поразою, скільки раз схочуть.
<p>7 А коли скінчять сьвідкуваннє своє, то зьвір, вийшовши з безоднї, заведе з ними війну, і побідить їх, і повбиває їх.
<p>8 А трупи їх будуть на улицях великого города, що зоветь ся духовно Содома й Єгипет, де і Господь, наш розпятий.
<p>9 І бачити муть (многі) з людей, і родів, і язиків, і народів трупи їх три і пів дня, і не дозволять до гробів положити трупів їх.
<p>10 І радувати муть ся над ними ті, що домують на землї, і веселити муть ся; і дари посилати муть один одному; бо сї два пророки мучили домуючих на землї.
<p>11 А після трьох і пів дня дух життя від Бога зійшов на них, і вони встали на ноги свої, а великий страх напав тих, що видїли їх.
<p>12 І почули голос великий з неба, що глаголав їм: Зійдїть сюди. І зійшли на небо в хмарі, і дивились на них вороги їх.
<p>13 І постало тієї години велике трясеннє і десята часть города впала, і забило у трясенню сїм тисяч імен людських; а другі полякались, і дали славу Богу небесному.
<p>14 Горе друге перейшло; ось, горе третє настигає хутко.
<p>15 І затрубив семий ангел, і постали великі голоси на небі, глаголючи: царства сьвіта стали (царствами) Господа нашого й Його Христа, і царювати ме по вічні віки.
<p>16 А двайцять і чотири старцї, що перед Богом сидїли на престолах своїх, впали на лиця свої, і поклонились Богу,
<p>17 глаголючи: Дякуємо Тобі, Господи і Боже вседержителю, що єси, і був, і прийдеш, що приняв єси силу Твою велику і воцарив ся єси.
<p>18 І розгнївились погане, і настиг гнїв твій, і пора мертвим суд приняти, і дати нагороду слугам твоїм пророкам, і сьвятим, і боячим ся імени Твого, і малим, і великим, і знищити тих, що нищять землю.
<p>19 І відчинив ся храм Божий в небі, і видно було ковчег завіту Його в храмі Його; і постали блискавки, і гуркіт і громи, і трясеннє, і великий град.
<hr>
Об'явлення 12
<p>1 І явилась велика ознака на небі, - жінка з'одягнена в сонце, а місяць під ногамі її, а на голові її вінець з дванайцяти звізд.
<p>2 І бувши важкою, кричала в болещах, і мучилась породом.
<p>3 І явилась друга ознака на небі; і ось, змій великий, червоний як огонь, у котрого голов сїм і десять рогів, а на головах його сїм корон.
<p>4 А хвіст його тягнув третю часть зір із неба, і кинув їх на землю. І став змій перед жінкою, що мала родити, щоб, коли вродить, пожерти дитину її.
<p>5 І породила сина, хлопятко, що має пасти всї народи жезлом залїзним; і взято дитятко її до Бога і до престола Його.
<p>6 А жінка втїкла у пустиню, де має місце, приготоване від Бога, щоб там кормили її днїв тисячу двістї шістьдесять.
<p>7 І постала війна на небі. Михаіл і ангели його воювали проти змія, і змій воював і ангели його,
<p>8 і не здолїли; анї місця вже не знайдено по них на небі.
<p>9 І скинутий змій великий, вуж вікодавнїй, званий дияволом і сатаною, що зводить цїлу вселенну, скинутий на землю, і ангели його з ним скинуті.
<p>10 І чув я голос великий, що говорив в небі: Тепер настало спасеннє і сила і царство Бога нашого, і власть Христа Його; бо скинуто винувателя братів наших, що винував їх перед Богом нашим день і ніч.
<p>11 І вони побідили його кровю Агнця, і словом сьвідчення свого, і не полюбили життя свого аж до смерти.
<p>12 Тим то веселїте ся, небеса, і що домуєте в них. Горе живучим на землї і на морі, бо зійшов диявол до вас, маючи великий гнїв; знає бо, що короткий йому час.
<p>13 І коли увидїв змій, що скинуто його на землю, погнав за жінкою, що породила хлопятко.
<p>14 І дано жінцї дві крилї великого орла, щоб летїла в пустиню на своє місце, де б живилась пору, і пори, і половину пори, (далеко) від зазору вужа.
<p>15 І пустив змій за жінкою з рота свою воду, наче ріку, щоб її в ріцї втопити.
<p>16 А земля помогла жінцї; і отворила земля уста свої, і випила ріку, котру пустив змій з рота свого.
<p>17 І розлютив ся змій на жінку, і пійшов провадити війну з иншими насїння її, що хоронять заповідї Божі, і мають сьвідченнє Ісуса Христа.
<hr>
Об'явлення 13
<p>1 І став я на піску морському, і бачив зьвіра, що виходив з моря, в котрого сїм голов і десять рогів; а на рогах його десять корон, а на головах його імена богохульні.
<p>2 А зьвір, котрого я бачив, був подібний до рися, а ноги його як у ведмедя, а рот його як рот у лева. І дав йому змій силу свою, і престол свій, і велику власть.
<p>3 І бачив я одну з голов його, наче на смерть вбиту, і смертня рана її вилїчена, і дивувала ся цїла земля, (ідучи) в слїд за зьвіром.
<p>4 І поклонились змієві, що дав власть зьвірові; і поклонились зьвірові, говорячи: хто подібний зьвірові? хто може воювати з ним?
<p>5 І дано йому уста, говорити велике й хулу; й дана йому власть провадити війну сорок і два місяцї.
<p>6 І відчинив він уста свої на хулу проти Бога, щоб хулити імя Його, і оселю Його, і тих, що домують в небі.
<p>7 І дано йому провадити війну з сьвятими, і побідити їх; і дана йому власть над всяким родом, і язиком, і народом.
<p>8 І поклонять ся йому всї, що домують на землї, котрих імена не написані в книзї життя Агнця, заколеного від основання сьвіта.
<p>9 Коли хто має ухо, нехай слухає.
<p>10 Коли хто веде в полон, то пійде (сам) в полон; коли хто мечем вбиває, то мусить сам бути вбитий мечем. Осьде терпиливість і віра сьвятих.
<p>11 І бачив я иншого зьвіра, що виходив із землї, а мав він два роги, подобні як у ягняти, а говорив як змій.
<p>12 І всією властю первого зьвіра орудує він перед ним; і наставляє землю і домуючих на нїй, щоб покланялись первому зьвірові, в котрого сцїлена смертна рана його.
<p>13 І робить великі ознаки, так що вогонь зводить з неба на землю перед людьми.
<p>14 І підманює домуючих на землї через ознаки, що дано йому робити їх перед зьвіром, говорячи домуючим на землї, щоб робили образ зьвіра, що має рану від меча, і ожив.
<p>15 І дано йому вложити духа образові зьвіра, нехай би також говорив образ зьвіра, і робив, щоб, хто не поклонить ся перед образом зьвіра, був убитий.
<p>16 І зробить він, щоб усїм малим, і великим, і багатим, і вбогим, і вольним, і невольним дано пятно на правій руцї їх, або на чолї їх.
<p>17 І щоб нїхто не міг куповати або продавати, як тільки, хто має пятно або імя зьвіра, або число імени його.
<p>18 Ось де премудрость. Хто має розум, нехай вилїчить число зьвіра; се бо число чоловіче; і число його шістьсот шістьдесять і шість.
<hr>
Об'явлення 14
<p>1 І поглянув я, і ось, Агнець стоїть на горі Сіон, а з ним сто сорок чотири тисяч, у котрих імя Отця Його написано на чолї їх.
<p>2 І чув я голос із неба, наче голос многих вод, і наче голос великого грому; і чув я голос кобзарів, що грали на кобзах своїх.
<p>3 І сьпівають, як би нову пісню, перед престолом, і перед чотирма животними і старцями. І нїхто не зміг навчитись піснї, тільки сто сорок чотири тисячі, що викуплені від землї.
<p>4 Се що не опоганились з жінками, вони бо чисті. Се що йдуть слїдом за Агнцем, де б Він не йшов. Се що викуплені від людей, первістки Богу і Агнцеві.
<p>5 І в устах їх не знайшов ся підступ; вони бо непорочні перед престолом Божим.
<p>6 І бачив я иншого ангела, що летїв серед неба, а в нього Євангелия вічна, що мав її благовіствувати домуючим на землї, і всякому народові, і родові, і язикові, і людові,
<p>7 глаголючи голосом великим: Бійте ся Бога, і дайте славу Йому, прийшла бо година суду Його; і покланяйтесь Тому, що створив небо і землю і море і жерела вод.
<p>8 І другий ангел ішов слїдом (за ними), глаголючи: Упав, упав Вавилон, великий город, що пристрастним вином блудодїяння свого напоїв всї народи.
<p>9 І третїй ангел ійшов слїдом за ними, глаголючи голосом великим: Коли хто покланяєть ся перед зьвіром і образом його, і приймає пятно на чоло своє, або на руку свою,
<p>10 той пити ме також од вина гнїва Божого, немішаного, наточеного в чашу гнїва Його; і буде мучений в огнї і сїрцї перед сьвятими ангелами і перед Агнцем.
<p>11 А дим їх муки буде зноситись по вічні віки; і не мають впокою день і ніч ті, що покланяють ся зьвірові і образові його, і коли хто приймає пятно імени його.
<p>12 Ось терпиливість сьвятих; ось ті, що хоронять заповідї Божі і віру Ісуса.
<p>13 І чув я голос з неба, що глаголав менї: напиши: Блаженні мертві, що в Господеві вмирають від нинї. Так глаголе Дух, щоб впокоїлись від трудів своїх; дїла ж їх ідуть слїдом за ними.
<p>14 І поглянув я, і ось, біла хмара, а на хмарі сидїв подібний Синові чоловічому, а на голові Його вінець золотий, а в руцї Його гострий серп.
<p>15 Ще инший ангел вийшов з храму і покликнув голосом великим до сидячого на хмарі: Пішли серпа твого, і жни; бо прийшла для тебе година жати, достигло бо жниво землї.
<p>16 І скинув сидячий на хмарі серп свій на землю, і земля була пожата.
<p>17 І вийшов инший ангел із храму, що в небі, а мав і він гострий серп.
<p>18 І вийшов инший ангел із жертівнї, в котрого власть над огнем, і покликнув покликом великим на того, що мав гострий серп, глаголючи: Пішли твій гострий серп і збирай грозна з виноградини земної, вже бо доспіли грозна її.
<p>19 І кинув ангел серп свій на землю, і зібрав виноград земний, і кинув у велику винотоку гнїва Божого.
<p>20 І товчено осторонь города в винотоцї, і вийшла кров з винотоки аж по узди кінські на тисячу шістьсот стадий.
<hr>
Об'явлення 15
<p>1 І бачив я иншу ознаку на небі, велику і чудну; сїм ангелів, а в них сїм останнїх пораз, котрими скінчив ся гнїв Божий.
<p>2 І бачив я наче шклянне море, змішане з огнем і тих, що побідили зьвіра, і образ його, як стояли на шклянному морі, маючи кобзи Божі.
<p>3 І сьпівають пісню Мойсея, слуги Божого, і пісню Агнця, глаголючи: Великі і чудні дїла Твої, Господи Боже Вседержителю; праведні і правдиві дороги Твої, Царю сьвятих.
<p>4 Хто не убоїть ся Тебе, Господи, і не прославить імени Твого? Ти бо один сьвятий, бо всї народи прийдуть і поклонять ся перед Тобою; бо Твої суди обявились.
<p>5 І після сього поглянув я, і ось, відчинив ся храм скинї сьвідчення на небі;
<p>6 і вийшло сїм ангелів, у котрих сїм пораз, з храму, з'одягнені в чисту осяйну лнянку одежу, і підперезані по грудех золотими поясами.
<p>7 І одно з чотирьох животних дало семи ангелам сїм золотих чаш, повних гнїва Бога живучого по вічні віки.
<p>8 І наповнив ся храм димом слави Бога, і сили Його; і нїхто не міг увійти в храм, доки не скінчилось сїм пораз семи ангелів.
<hr>
Об'явлення 16
<p>1 І почув я з храму великий голос, що глаголав семи ангелам: Ідїть і вилийте чаші гнїва Божого на землю.
<p>2 І пійшов первий, і вилив чашу свою на землю; і обкинуло людей злим і лютим боляком, тих що мали пятно зьвіра, і покланялись образові його.
<p>3 А другий ангел вилив чашу свою на море; і стала кров наче у мерця, і всяка душа жива вмерла в морі.
<p>4 І третїй ангел вилив чашу свою на ріки і жерела водні; і стала кров.
<p>5 І чув я ангела вод, що глаголав: Праведний Ти, Господи, котрий єси, і був, і сьвятий, що таке судив єси;
<p>6 кров бо сьвятих і пророків пролили вони, тим і кров дав єси їм пити; вони бо достойні.
<p>7 І чув я иншого, що з жертівнї глаголав: Так, Господи, Боже Вседержителю, правдиві і праведні суди Твої.
<p>8 А четвертий ангел вилив чашу свою на сонце; і дано йому пекти людей огнем.
<p>9 І пекла людей велика спека, і вони хулили імя Бога, що має власть над тими поразами, та не надумались дати Йому славу.
<p>10 А пятий ангел вилив чашу свою на престол зьвіра, і стало царство його темне. І кусали язики свої від болю;
<p>11 і хулили Бога небесного задля болещів своїх, і задля боляків своїх, а не покаялись від дїл своїх.
<p>12 А шестий ангел вилив чашу свою на велику ріку Євфрат; і висохла вода його, щоб готова була дорога царям, що зі сходу сонця.
<p>13 І бачив я із рота змія, і з рота зьвіра, і з рота лжепророка три нечисті духи, подобні до жаб.
<p>14 Се бо духи бісовські, що роблять ознаки, що виходять на царів землї і цїлої вселенної, зібрати їх на війну в день той великий Бога Вседержителя.
<p>15 Ось іду, як злодїй; блаженний, хто чуває, і хоронить одежу свою, щоб не ходити йому голим, і щоб не бачили сорому його.
<p>16 І зібрав їх в одно місце, що зоветь ся по єврейськи Армагедон.
<p>17 А семий ангел вилив чашу свою на повітрє; і вийшов великий голос з храму небесного, від престола, глаголючи: Стало ся.
<p>18 І постали голоси, і громи, і блискавки, і трясеннє постало велике, якого не було, від коли люде на землї постали; таке трясеннє! таке велике!
<p>19 І розпав ся великий город на три частї, і городи поган попадали; і про Вавилон великий згадано перед Богом, дати йому чашу вина лютости гнїва Його.
<p>20 І всякий остров зник, і не знайдено гори.
<p>21 І град великий, як сотнар, упав з неба на людей; і хулили люде Бога задля градової порази, бо пораза граду вельми була велика.
<hr>
Об'явлення 17
<p>1 І прийшов один із семи ангелів, що мали сїм чаш, і говорив зо мною, глаголючи менї: Ходи, я покажу тобі суд блудницї великої, що сидить над многими водами;
<p>2 з котрою блудили царі земні, і впивались вином блудодїяння її, ті, що домують на землї.
<p>3 І повів мене духом у пустиню. І я бачив жінку, що сидїла на зьвірі кармазиновому, повному імен хули, в котрого сїм голов і десять рогів.
<p>4 А жінка з'одягнена в багряницю і кармазин, і озолочена золотом, і дорогим каміннєм, і перлами, а в неї золота чаша в руцї її, повна гидоти і нечистоти блудодїяння її,
<p>5 а на чолї її імя написане: Тайна: Вавилон великий, мати блудницям і гидотам землї.
<p>6 І бачив я, що жінка пяна від крові сьвятих, і від крові сьвідків Ісусових; і я дивував ся, бачивши її, дивом великим.
<p>7 І рече менї ангел: Длячого дивуєш ся? Я тобі скажу тайну жінки, і зьвіра, що носить її, у котрого сїм голов і десять рогів:
<p>8 Зьвір, котрого ти бачив, був, і вже нема його, і має він вийти з безоднї, та й іти в погибіль; і будуть чудуватись домуючі на землї, (котрих імена не записані в книзї життя від основання сьвіта,) бачивши зьвіра, що був, і нема його, хоч і єсть.
<p>9 Ось розум, в котрого мудрість. Сїм голов се сїм гір, де жінка сидить на них, і царів сїм;
<p>10 пять упало, а один єсть, а инший ще не прийшов; і коли прийде, то не довго має він бути.
<p>11 А зьвір, котрий був, і (котрого) нема, - він восьмий, та з сїмох, і в погибіль іде.
<p>12 А десять рогів, що бачив їх, се десять царів, котрі ще не приняли царства, тільки приймуть власть як царі, однієї години з зьвіром.
<p>13 Ті мають одну думку і силу, і власть свою зьвірові передадуть.
<p>14 Ті воювати муть з Агнцем, і Агнець побідить їх, бо Він Пан панів і Цар царів, а ті, що з Ним, покликані і вибрані і вірні.
<p>15 І рече менї: Води, що ти бачив, де блудниця сидить, се люде, і громади, і народи і язики.
<p>16 А десять рогів, що ти бачив на зьвірові, ті зненавидять блудницю, і спустошать її, і обнажать, і тїло її з'їдять, і спалять її в огнї.
<p>17 Бог бо дав у серця їх, щоб чинили волю Його, і чинили однодушно, і дали царство своє зьвірові, доки не сповнять ся слова Божі.
<p>18 А жінка, котру ти бачив, се город великий, що має царство над царями земними.
<hr>
Об'явлення 18
<p>1 А після сього бачив я ангела, що сходив з неба, що мав велику власть; а земля осьвітилась від слави його.
<p>2 І покликнув сильно голосом великим, глаголючи: Упав, упав Вавилон, велика (блудниця), і став домівкою бісам і сховиском всякому духові нечистому, і сховиском всякій птицї нечистій і огидній.
<p>3 Бо пристрасним вином блудодїяння свого напоїла всї народи, і царі земні блудили з нею, і купцї земні з превеликої розкоші її збагатїли.
<p>4 І чув я инший голос з неба, що глаголав: Вийди з неї, народе мій, щоб не мати вам спілки в гріхах її, і щоб не приняти вам пораз її.
<p>5 Дійшли бо гріхи її аж до неба, і згадав Бог про неправди її.
<p>6 Віддайте їй, яко ж вона віддавала вам; і подвоїть їй удвоє по дїлам її; і в чаші, в котрій вона мішала, мішайте їй удвоє.
<p>7 Скільки вона себе славила, і розкошувала, стільки завдайте їй муки і смутку. Бо в серцї своїм говорить вона: Сиджу царицею, і я не вдова, і смутку не побачу.
<p>8 Тим то прийдуть одного дня порази її: смерть і смуток і голод; і буде огнем спалена; сильний бо Господь Бог, що судить її.
<p>9 І заплачуть і заголосять по нїй царі земні, що з нею блудили й розкошували, коли побачять дим пожару її,
<p>10 оддалеки стоячи задля страху перед мукою її, говорячи: Горе, горе (тобі,) великий городе, Вавилоне, городе кріпкий, одної бо години настиг суд твій!
<p>11 І купцї земні заплачуть, і засумують по нїй; товару бо їх нїхто вже не купить,
<p>12 товару: золота, і срібла, і каміння дорогого, і перел, і виссону, і багряницї, і шовку, і кармазину, і всякого дерева пахучого, і всякого посуду з кости слонової, і всякого посуду з дерева дорогого, і з мідї, і з желїза, і з мрамора;
<p>13 і цинамону, і пахощів, і мира, і ладану, і вина, і оливи, і муки, і пшеницї, і скоту, і овець, і коней, і возів, і тїл, і душ людських.
<p>14 І овощі, бажання душі твоєї, відійшли від тебе, і все, що тучне і сьвітле, відійшло від тебе, і вже більш не знайдеш того.
<p>15 Купцї сього всего, котрі збогатїли з неї, оддалеки стануть із страху перед мукою її, і будуть плакати, та сумувати,
<p>16 та казати: Горе, горе (тобі), городе великий, з'одягнений у виссон, і багряницю, та кармазин, та озолочений золотом, і в каміннях дорогих, та перлах.
<p>17 Одної бо години спустошене таке багацтво. І всякий керманич, і ввесь народ, що в кораблях, і корабельники і всї, що на морі орудують, стояли оддалеки,
<p>18 і покликували, дивлячись на дим пожару його, і казали: которий подібний городу великому?
<p>19 І посипали попелом голови свої, і кликали плачучи, та сумуючи, й казали: Горе, горе (тобі), городе великий, в котрому забогатїли всї, що мають кораблї на морі, багацтвом твоїм; одної бо години спустошений!
<p>20 Веселись над ним, небо і сьвяті апостоли і пророки; Бог бо суд ваш судив над нею.
<p>21 І підняв один сильний ангел каменя, наче млинового, великого, і кинув у море, глаголючи: З таким розгоном буде кинутий Вавилон, великий город, і вже більш його не знайдуть.
<p>22 І голосу кобзарів, і сьпіваків, і сопільників, і трубачів вже не буде більш чути у тобі, і вже жоден іскусник від жодного іскуства не знайдеть ся у тебе, й голосу млинового каменя не буде вже чути у тебе,
<p>23 і сьвітло сьвічника вже не засьвітить у тебе, й голосу жениха й невісти не буде вже чути у тебе; твої бо купцї були вельможі земні, і твоїми чарами зведені всї народи.
<p>24 І в ньому знайдена кров пророків і сьвятих, і всїх вбитих на землї.
<hr>
Об'явлення 19
<p>1 А після сього чув я наче грімкий голос великого народу в небі, що казав: Алилуя! Спасеннє і слава і честь і сила Господеві Богу нашому;
<p>2 правдиві бо і праведні суди Його, що осудив велику блудницю, котра псувала землю блудодїяннєм своїм; і помстив кров слуг своїх од руки її.
<p>3 І сказали удруге: Алилуя! а дим її сходить на вічні віки.
<p>4 І впали двайцять і чотири старцї, і чотири животні, і поклонились Богу, сидячому на престолї, глаголючи: Амінь! Алилуя!
<p>5 А з престола вийшов голос і глаголав: Хвалїте Бога нашого, всї слуги Його, і боящі ся Його, і малі і великі.
<p>6 І чув я наче голос народу великого, і наче голос многих вод, і наче голос сильних громів, що казали: Алилуя! обняв бо царство Господь Бог Вседержитель.
<p>7 Радуймо ся і веселїмо ся, і даймо славу Йому; прийшло бо весїллє Агнця, і жена Його приготовила себе.
<p>8 І дано їй, щоб з'одягла ся у виссон чистий і сьвітлий; виссон бо оправданнє сьвятих.
<p>9 І рече менї: напиши: Блаженні, хто покликаний на вечерю весїлля Агнцевого. І рече менї: сї слова Божі правдиві.
<p>10 І впав я до ніг його, поклонитись йому; і рече менї: Нї, глянь, я слуга-товариш твій і батьків твоїх, що мають сьвідченнє Ісусове. Богу кланяй ся; сьвідченнє бо Ісусове - дух пророцтва.
<p>11 І бачив я відчинене небо, і ось, кінь білий, а що сидїв на ньому, Того зовуть Вірним і Правдивим, а судить Він і воює по правдї.
<p>12 Очі ж у Нього, як огняна поломінь, а на голові Його много корон; а мав Він імя написане, котрого нїхто не знав, як тільки Він сам.
<p>13 А з'одягнений Він в одежу, закрашену кровю, а ймя Його зоветь ся: Слово Боже.
<p>14 А війська, що на небі, йшли слїдом за Ним на білих конях, з'одягнені у виссон білий і чистий.
<p>15 А з уст Його виходить меч гострий, щоб ним побити поган; а сам Він пасти ме їх жезлом желїзним; і сам товче винотоку вина лютости і гнїва Бога Вседержителя.
<p>16 А на одежі в Нього, і на поясницї в Нього імя написане: Цар царів, і Пан панів.
<p>17 І бачив я одного ангела, що стояв на сонцї; і кликав він голосом великим, глаголючи усьому птаству, що лїтало посеред неба: Ходїть і зберітесь на вечерю великого Бога,
<p>18 щоб їсти тїла царів, і тїла тисячників, і тїла сильних, і тїла коней, і тих, що сидять на них, і тїла всїх вольних і невольних, і малих і великих.
<p>19 І бачив я зьвіра, і царі земні, і війська їх зібрані, щоб воювати війну з сидячим на конї, і з військом Його.
<p>20 І схоплено зьвіра, а з ним лжепророка, що робив ознаки перед ним, котрими зводив тих, що приняли пятно зьвіра, і що покланялись образові його. Живцем вкинуто обох в озеро огняне, палаюче сїркою.
<p>21 І другі побиті мечем сидячого на конї, що виходив з уст Його; і все птаство наситилось тїлами їх.
<hr>
Об'явлення 20
<p>1 І бачив я ангела, що сходив з неба, і мав ключ від безоднї, і ланцюг великий в руцї своїй.
<p>2 І схопив змія, вужа вікодавнього, що то диявол і сатана, і звязав його на тисячу років;
<p>3 і вкинув його у безодню, і зачинив його і запечатав над ним, щоб не зводив більше народи, доки не скінчить ся тисяч років; а після сього має бути розвязаний на короткий час.
<p>4 І бачив я престоли, і посїдали на них, і дано їм суд; також (бачив я) душі тих, що постинано їх задля сьвідчення Ісусового, і задля слова Божого, і що не покланялись зьвірові анї образові його, і не приняли пятна на чоло своє і на руку свою; і жили і царювали з Христом тисяч років.
<p>5 А остальнї мертві не ожили, доки не скінчить ся тисяча років. Се перве воскресеннє.
<p>6 Блаженний і сьвятий, хто має часть у первому воскресенню; над сими друга смерть не має власти, а будуть сьвящениками Божими і Христовими, і царювати муть з Ним тисячу років.
<p>7 І коли скінчить ся тисяча років, буде випущений сатана з темницї своєї,
<p>8 і вийде зводити народи на чотирьох краях сьвіта, Гога і Магога, і збирати їх на війну, котрих число як пісок морський.
<p>9 І вийшли на ширину землї, і обступили табор сьвятих, і город любий; і зійшов огонь від Бога з неба, і пожер їх.
<p>10 А диявола, що зводив їх, вкинуто в озеро огняне і сїрчане, де зьвір і лжепророк; і будуть мучитись день і ніч по вічні віки.
<p>11 І бачив я престол великий білий, і Сидячого на ньому, від котрого лиця утїкла земля і небо, і місця не знайдено їм.
<p>12 Також бачив я мертвих, малих і великих, що стояли перед Богом, і розгорнуто книги; ще иншу книгу розгорнуто, то єсть життя; і суджено мертвих з того, що написано в книгах, по дїлам їх.
<p>13 І дало море мертвих, що в ньому, і смерть і пекло дали мертвих, що в них; і суджено їх, кожного по дїлам їх.
<p>14 А смерть і пекло вкинуто в озеро огняне. Се друга смерть.
<p>15 А коли кого не знайдено написаного в книзї життя, то вкинуто його в огняне пекло.
<hr>
Об'явлення 21
<p>1 І бачив я нове небо й нову землю; перве бо небо і перва земля перейшла, а моря вже більше не було.
<p>2 А я Йоан бачив город той сьвятий, новий Єрусалим, що сходив від Бога з неба, приготований, як невіста украшена чоловікові своєму.
<p>3 І чув я голос великий з неба, що глаголав: Ось, оселя Божа з людьми, і домувати ме з ними; а вони будуть Його люде, і сам Бог буде з ними, Бог їх.
<p>4 І обітре Бог усяку сльозу з очей їх; і смерти більш не буде; анї смутку, анї крику, анї труду не буде вже; перве бо минуло.
<p>5 І рече Сидячий на престолї: Ось, усе нове роблю. І рече менї: Напиши; сї бо слова правдиві і вірні.
<p>6 І рече менї: Стало ся! Я Альфа і Омега, почин і конець. Я дам жадному з жерела води життя дармо.
<p>7 Хто побідить, наслїдить усе, і я буду йому Бог, а він буде менї син.
<p>8 А боязким, і невірним, і огидним, і душегубцям, і блудникам, і чарівникам, і ідолським служителям, і всїм ложникам часть їх в озері, палаючому огнем і сїркою, що єсть смерть друга.
<p>9 І приступив до мене один із семи ангелів, що мають сїм чаш, повні семи пораз останнїх, і говорив зо мною, глаголючи: Ходи, покажу тобі невісту, жену Агнця.
<p>10 І понїс мене духом на гору велику, і високу, і показав менї город великий, сьвятий Єрусалим, що сходив з неба від Бога,
<p>11 і мав славу Божу; а сьвітло Його подібне до найдорощого каменя, наче до каменя ясписового, як хришталь блискучого,
<p>12 а мав він мур великий і високий, мав дванайцять воріт, а на воротах дванайцять ангелів, та й імена написані, котрі були дванайцять роди синів Ізраїлевих.
<p>13 Від сходу троє воріт, від півночі троє воріт, від полудня троє воріт, від заходу троє воріт.
<p>14 А мур города мав дванайцять підвалин, а на них імена дванайцяти апостолів Агнця.
<p>15 А той, хто говорив зо мною, мав золоту тростину, щоб змірити город і ворота його, і мур його.
<p>16 А город той четверокутний, а довжина його стілька, скілька ширина. І змірив город тростиною на дванайцять тисяч стадий; довжина, і ширина і вишина його однакі.
<p>17 І змірив мур його на сто сорок чотири локот міри чоловічої, котра була ангелська (міра).
<p>18 А була будівля муру його ясписова, а город - золото чисте, подібне до чистого шкла.
<p>19 А підвалини муру городського всяким дорогим каміннєм украшені. Перва підвалина яспис, друга сафир, третя халькидон, четверта смарагд,
<p>20 пята сардоних, шеста сард, сема хризолит, восьма бериль, девята топаз, десята хризопрас, одинайцята гиякинт, дванайцята аметист.
<p>21 А дванайцять воріть то дванайцять перел. А кожні ворота з однієї перли. А вулиця города - то золото чисте, як шкло просяйне.
<p>22 А храму не бачив я в ньому; бо Господь Бог Вседержитель - його храм, і Агнець.
<p>23 І не потрібує город той сонця, анї місяця, щоб сьвітили в ньому, бо слава Божа осьвітила його, а сьвітильник його - Агнець.
<p>24 А народи, що будуть спасені, ходити муть у сьвітлї його; а царі земні принесуть славу і честь свою до нього.
<p>25 А ворота його не будуть зачинятись днями; ночі бо не буде там.
<p>26 І принесуть славу і честь народів до него.
<p>27 І не ввійде до него нїщо погане, анї хто робить гидоту та лож, тільки ті, що написані в книзї життя Агнцевій.
<hr>
Об'явлення 22
<p>1 І показав менї чисту ріку води життя, ясну як хришталь, що виходила з престола Божого і Агнцевого.
<p>2 А посеред улицї його, та й по сей і по той бік ріки - дерево життя, що родить овощі дванайцять (раз), і що місяця свій овощ дає, а листє з дерева на сцїленнє поган.
<p>3 І вже більш не буде жодного проклону; а престол Бога і Агнця буде в ньому, і слуги Його служити муть Йому.
<p>4 І побачять лице Його, а імя Його на чолах їх.
<p>5 І ночі не буде там; і не потрібувати муть сьвічника і сьвітла сонця, бо Господь Бог осьвічує їх; і царювати муть по вічні віки.
<p>6 І рече менї: Сї слова вірні і правдиві; і Господь, Бог сьвятих пророків, післав ангела свого, показати слугам своїм, що має незабаром бути.
<p>7 Ось прийду незабаром. Блаженний, хто хоронить слова пророцтва книги сієї.
<p>8 А я Йоан, що бачив се і чув; і коли чув я, і бачив, упав я поклонитись перед ногами ангела, що менї се показував.
<p>9 І каже менї: нї, глянь, я бо слуга-товариш твій, і братів твоїх пророків, і тих, що хоронять слова книги сієї: Богу поклони ся.
<p>10 І глаголе менї: Не печатай слів пророцтва книги сієї; час бо близько.
<p>11 Хто з'обіжає, нехай ще з'обіжає, і хто поганий, нехай ще опоганюєть ся; і хто праведний, нехай ще оправдуєть ся, і хто сьвятий, нехай ще осьвячуєть ся.
<p>12 І ось, я прийду хутко, і заплата моя зо мною, щоб віддати кожному, яко ж буде дїло його.
<p>13 Я Альфа і Омега, почин і конець, Первий і Останнїй.
<p>14 Блаженні, що творять заповідї Його, щоб мали власть до дерева життя, і увійшли ворітьми в город.
<p>15 А на дворі будуть пси, і чарівники, і перелюбники, і душегубцї, і ідолські служителї, і кожен, хто любить і робить лож.
<p>16 Я Ісус післав ангела мого, сьвідкувати вам усе по церквах. Я - корінь і рід Давидів, зоря ясна і рання.
<p>17 А Дух і невіста глаголють: Прийди! і хто чує, нехай каже: Прийди! Хто жадний, нехай прийде, а хто хоче, нехай приймає воду життя дармо.
<p>18 Сьвідкую ж також кожному, хто слухає словес пророцтва книги сієї: коли хто доложить до сього, доложить йому Бог і пораз, що написані в книзї сїй.
<p>19 Коли ж хто уйме від словес книги пророцтва сього, уйме Бог часть його з книги життя, і з города сьвятого, та й з того, що написано в книзї сїй.
<p>20 Сей, що про се сьвідкує, глаголе: Так, прийду хутко! Амінь. О, прийди, Господи Ісусе!
<p>21 Благодать Господа нашого Ісуса Христа з усїма вами. Амінь.
