﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Размышления над Евангелиями
ModuleAuthor=Джон Райл
ModuleVersion=0.0.2
ModuleImage=image.jpg
ModuleCompiler=Igor Kachura (BibleQuote.org)
;--------------------------------------------------
BibleName=Размышления над Евангелиями. Джон Райл
BibleShortName=Ryle
Copyright=The Banner of Truth Trust, 1995

Bible=Y
OldTestament=N
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

Language=ru_RU
Alphabet=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

HTMLFilter=<a </a> <font </font> <br> <img

DefaultEncoding=utf-8


ChapterString=Глава
ChapterZero=Y
ChapterSign=<G
VerseSign=<p>

BookQty=5

PathName=00.htm
FullName=Размышления над Евангелиями
ShortName=Ryle
ChapterQty=1

PathName=01.htm
FullName=От Матфея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=29

PathName=02.htm
FullName=От Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=17

PathName=03.htm
FullName=От Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty=25

PathName=04.htm
FullName=От Иоанна
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=22