﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Дорогами Ветхого Завета
ModuleAuthor=Йохем Даума
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Дорогами Ветхого Завета. Йохем Даума
BibleShortName=Dauma
Copyright=Коллоквиум, 2010-2012

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
Greek=N

HTMLFilter=<a </a> <font </font> <SUP </SUP> <img <table  </table> <tr><td> </td></tr> <span </span> <br>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<G
VerseSign=<p>

BookQty=37

PathName=00.htm
FullName=Дорогами Ветхого Завета
ShortName=Dauma
ChapterQty=1

PathName=dauma1-1.htm
FullName=Книга 1 - Сотворение мира и грехопадение 
ShortName=dauma1
ChapterQty=15

PathName=dauma1-2.htm
FullName=Книга 1 - Рождение Израиля 
ShortName=dauma1
ChapterQty=19

PathName=dauma1-3.htm
FullName=Книга 1 - Из Египта в Ханаан 
ShortName=dauma1
ChapterQty=12

PathName=dauma1-4.htm
FullName=Книга 1 - Десять заповедей 
ShortName=dauma1
ChapterQty=16

PathName=dauma1-5.htm
FullName=Книга 1 - Святой Бог и Его святой народ 
ShortName=dauma1
ChapterQty=10

PathName=dauma2-1.htm
FullName=Книга 2 - Иисус Навин.
ShortName=dauma2
ChapterQty=8

PathName=dauma2-2.htm
FullName=Книга 2 - Времена судей
ShortName=dauma2
ChapterQty=10

PathName=dauma2-3.htm
FullName=Книга 2 - Книга Руфь.
ShortName=dauma2
ChapterQty=8

PathName=dauma2-4.htm
FullName=Книга 2 - От Саула к Соломону 
ShortName=dauma2
ChapterQty=10

PathName=dauma2-5.htm
FullName=Книга 2 - Разделенное царство 
ShortName=dauma2
ChapterQty=5

PathName=dauma2-6.htm
FullName=Книга 2 - Десятиколенное царство  
ShortName=dauma2
ChapterQty=6

PathName=dauma2-7.htm
FullName=Книга 2 - Двухколенное царство Иуды 
ShortName=dauma2
ChapterQty=10

PathName=dauma2-8.htm
FullName=Книга 2 - В изгнании 
ShortName=dauma2
ChapterQty=7

PathName=dauma2-9.htm
FullName=Книга 2 - Восстановление 
ShortName=dauma2
ChapterQty=12

PathName=dauma3-1.htm
FullName=Книга 3 - Книга Иова
ShortName=dauma3
ChapterQty=12

PathName=dauma3-2.htm
FullName=Книга 3 - Книга Псалмов
ShortName=dauma3
ChapterQty=19

PathName=dauma3-3.htm
FullName=Книга 3 - Книга Притчей 
ShortName=dauma3
ChapterQty=14

PathName=dauma3-4.htm
FullName=Книга 3 - Книга Екклесиаста или Проповедника
ShortName=dauma3
ChapterQty=12

PathName=dauma3-5.htm
FullName=Книга 3 - Песнь песней Соломона
ShortName=dauma3
ChapterQty=10

PathName=dauma4-1.htm
FullName=Книга 4 - Книга пророка Исайи
ShortName=dauma4
ChapterQty=16

PathName=dauma4-2.htm
FullName=Книга 4 - Книга Пророка Иеремии 
ShortName=dauma4
ChapterQty=12

PathName=dauma4-3.htm
FullName=Книга 4 - Книга Плач Иеремии 
ShortName=dauma4
ChapterQty=10

PathName=dauma4-4.htm
FullName=Книга 4 - Книга пророка Иезекииля
ShortName=dauma4
ChapterQty=10

PathName=dauma4-5.htm
FullName=Книга 4 - Книга пророка Даниила
ShortName=dauma4
ChapterQty=18

PathName=dauma5-1.htm
FullName=Книга 5 - Книга пророка Осии 
ShortName=dauma5
ChapterQty=20

PathName=dauma5-2.htm
FullName=Книга 5 - Книга пророка Иоиля 
ShortName=dauma5
ChapterQty=10

PathName=dauma5-3.htm
FullName=Книга 5 - Книга пророка Амоса 
ShortName=dauma5
ChapterQty=15

PathName=dauma5-4.htm
FullName=Книга 5 - Книга пророка Авдия 
ShortName=dauma5
ChapterQty=9

PathName=dauma5-5.htm
FullName=Книга 5 - Книга пророка Ионы 
ShortName=dauma5
ChapterQty=10

PathName=dauma5-6.htm
FullName=Книга 5 - Книга пророка Михея 
ShortName=dauma5
ChapterQty=13

PathName=dauma5-7.htm
FullName=Книга 5 - Книга пророка Наума 
ShortName=dauma5
ChapterQty=9

PathName=dauma5-8.htm
FullName=Книга 5 - Книга пророка Аввакума 
ShortName=dauma5
ChapterQty=9

PathName=dauma5-9.htm
FullName=Книга 5 - Книга пророка Софонии  
ShortName=dauma5
ChapterQty=9

PathName=dauma5-10.htm
FullName=Книга 5 - Книга пророка Агтея 
ShortName=dauma5
ChapterQty=8

PathName=dauma5-11.htm
FullName=Книга 5 - Книга пророка Захарии 
ShortName=dauma5
ChapterQty=21

PathName=dauma5-12.htm
FullName=Книга 5 - Книга пророка Малахии 
ShortName=dauma5
ChapterQty=9
