<h4>1</h4>
<p><sup>1</sup> Павел G3972 G1223 волею G2307 Божиею G2316 Апостол G652 Иисуса G2424 Христа G5547 G3588 G3588 находящимся G5607 в G1722 Ефесе G2181 святым G40 и G2532 верным G4103 во G1722 Христе G5547 Иисусе G2424:
<p><sup>2</sup> благодать G5485 вам G5213 и G2532 мир G1515 от G575 Бога G2316 Отца G3962 нашего G2257 и G2532 Господа G2962 Иисуса G2424 Христа G5547.
<p><sup>3</sup> Благословен G2128 G3588 Бог G2316 и G2532 Отец G3962 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547 G3588 благословивший G2127 нас G2248 G1722 во G1722 Христе G5547 всяким G3956 духовным G4152 благословением G2129 в G1722 G3588 небесах G2032,
<p><sup>4</sup> так как G2531 Он избрал G1586 нас G2248 в G1722 Нем G846 прежде G4253 создания G2602 мира G2889, чтобы мы G2248 были G1511 святы G40 и G2532 непорочны G299 пред G2714 Ним G846 в G1722 любви G26,
<p><sup>5</sup> предопределив G4309 G1909 усыновить G5206 нас G2248 G1909 Себе G846 чрез G1223 Иисуса G2424 Христа G5547, по G2596 G3588 благоволению G2107 G3588 воли G2307 Своей G846,
<p><sup>6</sup> в G1519 похвалу G1868 славы G1391 G3588 благодати G5485 Своей G846 G1722 которою G3739 Он облагодатствовал G5487 нас G2248 в G1722 G3588 Возлюбленном G25,
<p><sup>7</sup> в G1722 Котором G3739 мы имеем G2192 G3588 искупление G629 G1223 G3588 Кровию G129 Его G846 G3588 прощение G859 G3588 грехов G3900, по G2596 G3588 богатству G4149 G3588 благодати G5485 Его G846,
<p><sup>8</sup> каковую G3739 Он в преизбытке даровал G4052 G1519 нам G2248 во G1722 всякой G3956 премудрости G4678 и G2532 разумении G5428,
<p><sup>9</sup> открыв G1107 нам G2254 G3588 тайну G3466 G3588 Своей G846 воли G2307 по G2596 G3588 Своему G846 благоволению G2107, которое G3739 Он прежде положил G4388 в G1722 Нем G846,
<p><sup>10</sup> в G1519 устроении G3622 G3588 полноты G4138 G3588 времен G2540, дабы все G5037 G1722 G3588 небесное G3772 и G2532 G3588 G1909 G3588 земное G1093 соединить под главою G346 G3588 G3956 G1722 G3588 Христом G5547 G3588.
<p><sup>11</sup> В G1722 Нем G846 G1722 G3739 мы и G2532 сделались наследниками G2820, быв предназначены G4309 <i>к тому</i> по G2596 определению G4286 G3588 G3588 Совершающего G1754 все G3956 по G2596 G3588 изволению G1012 G3588 воли G2307 Своей G846,
<p><sup>12</sup> дабы G1519 G3588 послужить G1511 к G1519 похвале G1868 G3588 славы G1391 Его G846 нам G2248, которые G3588 ранее уповали G4276 на G1722 G3588 Христа G5547.
<p><sup>13</sup> В G1722 Нем G3739 и G2532 вы G5210, услышав G191 G3588 слово G3056 G3588 истины G225 G3588 благовествование G2098 G3588 вашего G5216 спасения G4991, и G2532 уверовав G4100 в G1722 Него G3739, запечатлены G4972 G3588 G3588 обетованным G1860 G3588 Святым G40 Духом G4151,
<p><sup>14</sup> Который G3739 есть G2076 залог G728 G3588 наследия G2817 нашего G2257, для G1519 искупления G629 G3588 удела G4047 <i>Его</i>, в G1519 похвалу G1868 G3588 славы G1391 Его G846.
<p><sup>15</sup> Посему G1223 G5124 и я G2504, услышав G191 G3588 о G2596 вашей G5209 вере G4102 во G1722 G3588 Христа G2962 Иисуса G2424 и G2532 о G3588 любви G26 G3588 ко G1519 всем G3956 G3588 святым G40,
<p><sup>16</sup> непрестанно G3756 G3973 благодарю G2168 за G5228 вас G5216 <i>Бога</i>, вспоминая G3417 о вас G5216 G4160 в G1909 G3588 молитвах G4335 моих G3450,
<p><sup>17</sup> чтобы G2443 G3588 Бог G2316 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547 G3588 Отец G3962 G3588 славы G1391, дал G1325 вам G5213 Духа G4151 премудрости G4678 и G2532 откровения G602 к G1722 познанию G1922 Его G846,
<p><sup>18</sup> и просветил G5461 G3588 очи G3788 G3588 сердца G1271 вашего G5216, дабы G1519 G3588 вы G5209 познали G1492, в чем G5101 состоит G2076 G3588 надежда G1680 G3588 призвания G2821 Его G846, и G2532 какое G5101 G3588 богатство G4149 G3588 славного G1391 G3588 наследия G2817 Его G846 для G1722 G3588 святых G40,
<p><sup>19</sup> и G2532 как G5101 G3588 безмерно G5235 величие G3174 G3588 могущества G1411 Его G846 в G1519 нас G2248 G3588 верующих G4100 по G2596 G3588 действию G1753 G3588 G3588 державной G2479 силы G2904 Его G846,
<p><sup>20</sup> которою G3739 Он воздействовал G1754 во G1722 G3588 Христе G5547, воскресив G1453 Его G846 из G1537 мертвых G3498 и G2532 посадив G2523 G1722 одесную G1188 Себя G846 на G1722 G3588 небесах G2032,
<p><sup>21</sup> превыше G5231 всякого G3956 начальства G746, и G2532 власти G1849, и G2532 силы G1411, и G2532 господства G2963, и G2532 всякого G3956 имени G3686, именуемого G3687 не G3756 только G3440 в G1722 G3588 сем G5129 веке G165, но G235 и G2532 в G1722 G3588 будущем G3195,
<p><sup>22</sup> и G2532 все G3956 покорил G5293 под G5259 G3588 ноги G4228 Его G846, и G2532 поставил G1325 Его G846 выше G5228 всего G3956, главою G2776 G3588 Церкви G1577,
<p><sup>23</sup> которая G3748 есть G2076 G3588 Тело G4983 Его G846 G3588 полнота G4138 G3588 Наполняющего G4137 все G3956 во G1722 всем G3956.
<h4>2</h4>
<p><sup>1</sup> И G2532 вас G5209 G5607 мертвых G3498 по G3588 преступлениям G3900 и G2532 G3588 грехам G266 вашим,
<p><sup>2</sup> в G1722 которых G3739 вы некогда G4218 жили G4043, по G2596 G3588 обычаю G165 G3588 мира G2889 сего G5127, по G2596 G3588 <i>воле</i> князя G758 G3588 господствующего G1849 в G3588 воздухе G109 G3588 духа G4151 G3588 действующего G1754 ныне G3568 в G1722 G3588 сынах G5207 G3588 противления G543,
<p><sup>3</sup> между G1722 которыми G3739 и G2532 мы G2249 все G3956 жили G390 некогда G4218 по G1722 G3588 нашим G2257 плотским G4561 G3588 похотям G1939, исполняя G4160 G3588 желания G2307 G3588 плоти G4561 и G2532 G3588 помыслов G1271, и G2532 были G2258 по природе G5449 чадами G5043 гнева G3709, как G5613 и G2532 G3588 прочие G3062,
<p><sup>4</sup> G3588 G1161 Бог G2316, богатый G4145 G5607 G1722 милостью G1656, по G1223 G3588 Своей G846 великой G4183 любви G26, которою G3739 возлюбил G25 нас G2248,
<p><sup>5</sup> и G2532 G5607 нас G2248, мертвых G3498 по G3588 преступлениям G3900, оживотворил G4806 со G3588 Христом G5547, - благодатью G5485 вы G2075 спасены G4982, -
<p><sup>6</sup> и G2532 воскресил G4891 с Ним, и G2532 посадил G4776 на G1722 G3588 небесах G2032 во G1722 Христе G5547 Иисусе G2424,
<p><sup>7</sup> дабы G2443 явить G1731 в G1722 G3588 G3588 грядущих G1904 веках G165 G3588 преизобильное G5235 богатство G4149 G3588 благодати G5485 Своей G846 в G1722 благости G5544 к G1909 нам G2248 во G1722 Христе G5547 Иисусе G2424.
<p><sup>8</sup> G3588 Ибо G1063 благодатью G5485 вы G2075 спасены G4982 через G1223 G3588 веру G4102, и G2532 сие G5124 не G3756 от G1537 вас G5216, Божий G2316 G3588 дар G1435:
<p><sup>9</sup> не G3756 от G1537 дел G2041, чтобы G2443 никто G5100 не G3361 хвалился G2744.
<p><sup>10</sup> Ибо G1063 мы G2070 - Его G846 творение G4161, созданы G2936 во G1722 Христе G5547 Иисусе G2424 на G1909 добрые G18 дела G2041, которые G3739 G3588 Бог G2316 предназначил G4282 G2443 G1722 G846 нам исполнять G4043.
<p><sup>11</sup> Итак G1352 помните G3421, что G3754 вы G5210, некогда G4218 G3588 язычники G1484 по G1722 плоти G4561, которых G3588 называли G3004 необрезанными G203 G5259 G3588 так называемые G3004 обрезанные G4061 G1722 плотским G4561 <i>обрезанием</i>, совершаемым руками G5499,
<p><sup>12</sup> что G3754 вы были G2258 в G1722 то G3588 время G2540 G1565 без G5565 Христа G5547, отчуждены G526 от G3588 общества G4174 G3588 Израильского G2474 G2532 чужды G3581 G3588 заветов G1242 G3588 обетования G1860, не G3361 имели G2192 надежды G1680 и G2532 были безбожники G112 в G1722 G3588 мире G2889.
<p><sup>13</sup> А G1161 теперь G3570 во G1722 Христе G5547 Иисусе G2424 вы G5210 G3588 бывшие G5607 некогда G4218 далеко G3112, стали G1096 близки G1451 G1722 G3588 Кровию G129 G3588 Христовою G5547.
<p><sup>14</sup> Ибо G1063 Он G846 есть G2076 G3588 мир G1515 наш G2257 G3588 соделавший G4160 из G3588 обоих G297 одно G1520 и G2532 G3588 разрушивший G3089 стоявшую посреди G3320 G3588 преграду G5418,
<p><sup>15</sup> G3588 упразднив G2673 вражду G2189 G1722 G3588 Плотию G4561 Своею G846 G3588 а закон G3551 G3588 заповедей G1785 G1722 учением G1378, дабы G2443 из G3588 двух G1417 создать G2936 в G1722 Себе Самом G1438 G1519 одного G1520 нового G2537 человека G444, устрояя G4160 мир G1515,
<p><sup>16</sup> и G2532 в G1722 одном G1520 теле G4983 примирить G604 G3588 обоих G297 с G3588 Богом G2316 посредством G1223 G3588 креста G4716, убив G615 G3588 вражду G2189 на G1722 нем G846.
<p><sup>17</sup> И G2532, придя G2064, благовествовал G2097 мир G1515 вам G5213 G3588 дальним G3112 и G2532 G3588 близким G1451,
<p><sup>18</sup> потому что G3754 через G1223 Него G846 и те и другие G297 имеем G2192 G3588 доступ G4318 G3588 к G4314 G3588 Отцу G3962, в G1722 одном G1520 Духе G4151.
<p><sup>19</sup> Итак G686 G3767 вы G2075 уже не G3765 чужие G3581 и G2532 не пришельцы G3941, но G235 сограждане G4847 G3588 святым G40 и G2532 свои G3609 G3588 Богу G2316,
<p><sup>20</sup> быв утверждены G2026 на G1909 G3588 основании G2310 G3588 Апостолов G652 и G2532 пророков G4396, имея G5607 Самого G846 Иисуса G2424 Христа G5547 краеугольным G204 <i>камнем</i>,
<p><sup>21</sup> на G1722 котором G3739 все G3956 G3588 здание G3619, слагаясь стройно G4883, возрастает G837 в G1519 святый G40 храм G3485 в G1722 Господе G2962,
<p><sup>22</sup> на G1722 котором G3739 и G2532 вы G5210 устрояетесь G4925 в G1519 жилище G2732 G3588 Божие G2316 G1722 Духом G4151.
<h4>3</h4>
<p><sup>1</sup> Для сего-то G5127 G5484 я G1473, Павел G3972 G3588 <i>сделался</i> узником G1198 G3588 Иисуса G2424 Христа G5547 за G5228 вас G5216 G3588 язычников G1484.
<p><sup>2</sup> Как G1489 вы слышали G191 о G3588 домостроительстве G3622 G3588 благодати G5485 G3588 Божией G2316 G3588 данной G1325 мне G3427 для G1519 вас G5209,
<p><sup>3</sup> потому что G3754 мне G3427 через G2596 откровение G602 возвещена G1107 G3588 тайна G3466 (о чем я и G2531 выше писал G4270 G1722 кратко G3641),
<p><sup>4</sup> то G4314 G3739 вы, читая G314, можете G1410 усмотреть G3539 G3588 мое G3450 разумение G4907 G1722 G3588 тайны G3466 G3588 Христовой G5547,
<p><sup>5</sup> которая G3739 G1722 не G3756 была возвещена G1107 прежним G2087 поколениям G1074 G3588 сынов G5207 G3588 человеческих G444, как G5613 ныне G3568 открыта G601 G3588 святым G40 Апостолам G652 Его G846 и G2532 пророкам G4396 G1722 Духом G4151 Святым,
<p><sup>6</sup> чтобы и язычникам G1484 G3588 быть G1511 сонаследниками G4789 G2532 составляющими одно тело G4954, и G2532 сопричастниками G4830 G3588 обетования G1860 Его G846 во G1722 G3588 Христе G5547 Иисусе посредством G1223 G3588 благовествования G2098,
<p><sup>7</sup> которого G3739 служителем G1249 сделался G1096 я по G2596 G3588 дару G1431 G3588 благодати G5485 G3588 Божией G2316 G3588 данной G1325 мне G3427 G2596 G3588 действием G1753 G3588 силы G1411 Его G846.
<p><sup>8</sup> Мне G1698 G3588 наименьшему G1647 из всех G3956 G3588 святых G40, дана G1325 G3588 благодать G5485 сия G3778 - G1722 G3588 благовествовать G2097 язычникам G1484 G3588 неисследимое G421 богатство G4149 G3588 Христово G5547
<p><sup>9</sup> и G2532 открыть G5461 всем G3956, в чем G5101 G3588 состоит домостроительство G2842 G3588 тайны G3466 G3588 сокрывавшейся G613 от G575 G3588 вечности G165 в G1722 G3588 Боге G2316 G3588 G3588 создавшем G2936 все G3956 G1223 Иисусом G2424 Христом G5547,
<p><sup>10</sup> дабы G2443 ныне G3568 соделалась известною G1107 G3588 через G1223 G3588 Церковь G1577 начальствам G746 и G2532 G3588 властям G1849 на G1722 G3588 небесах G2032 G3588 многоразличная G4182 премудрость G4678 G3588 Божия G2316,
<p><sup>11</sup> по G2596 G3588 предвечному G165 определению G4286, которое G3739 Он исполнил G4160 во G1722 Христе G5547 Иисусе G2424 G3588 Господе G2962 нашем G2257,
<p><sup>12</sup> в G1722 Котором G3739 мы имеем G2192 G3588 дерзновение G3954 и G2532 G3588 надежный G4006 G1722 доступ G4318 через G1223 G3588 веру G4102 в Него G846.
<p><sup>13</sup> Посему G1352 прошу G154 вас не G3361 унывать G1573 при G1722 G3588 моих G3450 ради G5228 вас G5216 скорбях G2347, которые G3748 суть G2076 ваша G5216 слава G1391.
<p><sup>14</sup> Для G5484 сего G5127 преклоняю G2578 G3588 колени G1119 мои G3450 пред G4314 G3588 Отцем G3962 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547,
<p><sup>15</sup> от G1537 Которого G3739 именуется G3687 всякое G3956 отечество G3965 на G1722 небесах G3772 и G2532 на G1909 земле G1093,
<p><sup>16</sup> да G2443 даст G1325 вам G5213, по G2596 G3588 богатству G4149 G3588 славы G1391 Своей G846, крепко G1411 утвердиться G2901 G1223 G3588 Духом G4151 Его G846 во G1519 G3588 внутреннем G2080 человеке G444,
<p><sup>17</sup> верою G4102 вселиться G2730 G3588 Христу G5547 G1223 в G1722 G3588 сердца G2588 ваши G5216,
<p><sup>18</sup> чтобы G2443 вы, укорененные G4492 и G2532 утвержденные G2311 в G1722 любви G26, могли G1840 постигнуть G2638 со G4862 всеми G3956 G3588 святыми G40, что G5101 G3588 широта G4114 и G2532 долгота G3372, и G2532 глубина G899 и G2532 высота G5311,
<p><sup>19</sup> и G5037 уразуметь G1097 G3588 превосходящую G5235 G3588 разумение G1108 любовь G26 G3588 Христову G5547, дабы G2443 вам исполниться G4137 G1519 всею G3956 G3588 полнотою G4138 G3588 Божиею G2316.
<p><sup>20</sup> А G1161 Тому, Кто G3588 G3588 действующею G1754 в G1722 нас G2254 G2596 G3588 силою G1411 может G1410 сделать G4160 несравненно G5228 G1537 G4053 больше G5228 всего G3956, чего G3739 мы просим G154, или G2228 о чем помышляем G3539,
<p><sup>21</sup> Тому G846 G3588 слава G1391 в G1722 G3588 Церкви G1577 во G1722 Христе G5547 Иисусе G2424 во G1519 все G3956 G3588 роды G1074 G3588 от века G165 G3588 до века G165. Аминь G281.
<h4>4</h4>
<p><sup>1</sup> Итак G3767 я G1473 G3588 узник G1198 в G1722 Господе G2962, умоляю G3870 вас G5209 поступать G4043 достойно G516 G3588 звания G2821, в которое G3739 вы призваны G2564,
<p><sup>2</sup> со G3326 всяким G3956 смиренномудрием G5012 и G2532 кротостью G4236 и G3326 долготерпением G3115, снисходя G430 друг ко другу G240 G1722 любовью G26,
<p><sup>3</sup> стараясь G4704 сохранять G5083 G3588 единство G1775 G3588 духа G4151 в G1722 G3588 союзе G4886 G3588 мира G1515.
<p><sup>4</sup> Одно G1520 тело G4983 и G2532 один G1520 дух G4151, как G2531 вы и G2532 призваны G2564 к G1722 одной G3391 надежде G1680 G3588 вашего G5216 звания G2821;
<p><sup>5</sup> один G1520 Господь G2962, одна G3391 вера G4102, одно G1520 крещение G908,
<p><sup>6</sup> один G1520 Бог G2316 и G2532 Отец G3962 всех G3956, Который G3588 над G1909 всеми G3956, и G2532 через G1223 всех G3956, и G2532 во G1722 всех G3956 нас G5213.
<p><sup>7</sup> Каждому G1520 же G1161 G1538 из нас G2257 дана G1325 G3588 благодать G5485 по G2596 G3588 мере G3358 G3588 дара G1431 G3588 Христова G5547.
<p><sup>8</sup> Посему G1352 и сказано G3004: «восшед G305 на G1519 высоту G5311, пленил G162 плен G161 и G2532 дал G1325 дары G1390 G3588 человекам G444».
<p><sup>9</sup> G3588 А G1161 «восшел G305» что G5101 означает G2076, как G1487 не G3361 то, что G3754 Он и G2532 нисходил G2597 прежде G4412 в G1519 G3588 преисподние G2737 места G3313 G3588 земли G1093?
<p><sup>10</sup> G3588 Нисшедший G2597, Он G846 же есть G2076 и G2532 G3588 восшедший G305 превыше G5231 всех G3956 G3588 небес G3772, дабы G2443 наполнить G4137 G3588 все G3956.
<p><sup>11</sup> И G2532 Он G846 поставил G1325 G3588 одних G3303 Апостолами G652, других G3588 - G1161 пророками G4396, иных G3588 - G1161 Евангелистами G2099, иных G3588 - G1161 пастырями G4166 и G2532 учителями G1320,
<p><sup>12</sup> к G4314 G3588 совершению G2677 G3588 святых G40, на G1519 дело G2041 служения G1248, для G1519 созидания G3619 G3588 Тела G4983 G3588 Христова G5547,
<p><sup>13</sup> доколе G3360 G3588 все G3956 придем G2658 в G1519 G3588 единство G1775 G3588 веры G4102 и G2532 G3588 познания G1922 G3588 Сына G5207 G3588 Божия G2316, в G1519 мужа G435 совершенного G5046, в G1519 меру G3358 G3588 полного G4138 возраста G2244 G3588 Христова G5547;
<p><sup>14</sup> дабы G2443 мы не были G5600 более G3371 младенцами G3516, колеблющимися G2831 и G2532 увлекающимися G4064 всяким G3956 ветром G417 G3588 учения G1319, по G1722 G3588 лукавству G2940 G3588 человеков G444, по G1722 хитрому G3834 G4314 G3588 искусству G3180 G3588 обольщения G4106,
<p><sup>15</sup> но G1161 истинною G226 G1722 любовью G26 G3588 все G3956 возращали G837 в G1519 Того G846, Который G3739 есть G2076 G3588 глава G2776 G3588 Христос G5547,
<p><sup>16</sup> из G1537 Которого G3739 все G3956 G3588 тело G4983, составляемое G4883 и G2532 совокупляемое G4822 посредством G1223 всяких G3956 взаимно скрепляющих G860 G3588 связей G2024, при G2596 действии G1753 в G1722 свою меру G3358 каждого G1520 G1538 члена G3313 G3588 получает G4160 приращение G838 G3588 G3983 для G1519 созидания G3619 самого себя G1438 в G1722 любви G26.
<p><sup>17</sup> G5124 Посему G3767 я говорю G3004 и G2532 заклинаю G3143 G1722 Господом G2962, чтобы вы G5209 более не G3371 поступали G4043, как G2531 G2532 G3588 поступают G4043 прочие G3062 народы G1484, по G1722 суетности G3153 G3588 ума G3563 своего G846,
<p><sup>18</sup> будучи G5607 помрачены G4654 в G3588 разуме G1271, отчуждены G526 G3588 от жизни G2222 G3588 Божией G2316, по причине G1223 G3588 G3588 G5607 G1722 их G846 невежества G52 G1223 G3588 и ожесточения G4457 G3588 сердца G2588 их G846.
<p><sup>19</sup> Они G3748, дойдя до бесчувствия G524 G1438 предались G3860 G3588 распутству G766 так, что G1519 делают G2039 всякую G3956 нечистоту G167 с G1722 ненасытимостью G4124.
<p><sup>20</sup> Но G1161 вы G5210 не G3756 так G3779 познали G3129 G3588 Христа G5547;
<p><sup>21</sup> потому что G1489 вы слышали G191 о Нем G846 и G2532 в G1722 Нем G846 научились G1321, - так как G2531 G2076 истина G225 во G1722 G3588 Иисусе G2424, -
<p><sup>22</sup> отложить G659 G5209 G3588 прежний G4387 образ G2596 жизни G391 G3588 ветхого G3820 человека G444 G3588 истлевающего G5351 в G2596 G3588 G3588 обольстительных G539 похотях G1939,
<p><sup>23</sup> а G1161 обновиться G365 G3588 духом G4151 G3588 ума G3563 вашего G5216
<p><sup>24</sup> и G2532 облечься G1746 в G3588 нового G2537 человека G444 G3588 созданного G2936 по G2596 Богу G2316, в G1722 праведности G1343 и G2532 святости G3742 G3588 истины G225.
<p><sup>25</sup> Посему G1352, отвергнув G659 G3588 ложь G5579, говорите G2980 истину G225 каждый G1538 G3326 G3588 ближнему G4139 своему G846, потому что G3754 мы G2070 члены G3196 друг другу G240.
<p><sup>26</sup> Гневаясь G3710 G2532 не G3361 согрешайте G264: G3588 солнце G2246 да не G3361 зайдет G1931 во G1909 G3588 гневе G3950 вашем G5216;
<p><sup>27</sup> и не G3383 давайте G1325 места G5117 G3588 диаволу G1228.
<p><sup>28</sup> Кто G3588 крал G2813, вперед не G3371 кради G2813, а G1161 лучше G3123 трудись G2872, делая G2038 G3588 своими G3588 руками G5495 полезное G18, чтобы G2443 было G2192 из чего уделять G3330 G3588 нуждающемуся G5532 G2192.
<p><sup>29</sup> Никакое G3956 гнилое G4550 слово G3056 да не G3361 исходит G1607 из G1537 G3588 уст G4750 ваших G5216, а G235 G1487 только G5100 доброе G18 для G4314 назидания G3619 в G3588 вере G5532, дабы G2443 оно доставляло G1325 благодать G5485 G3588 слушающим G191.
<p><sup>30</sup> И G2532 не G3361 оскорбляйте G3076 G3588 G3588 Святого G40 Духа G4151 G3588 Божия G2316 G1722 Которым G3739 вы запечатлены G4972 в G1519 день G2250 искупления G629.
<p><sup>31</sup> Всякое G3956 раздражение G4088 и G2532 ярость G2372, и G2532 гнев G3709, и G2532 крик G2906, и G2532 злоречие G988 со G4862 всякою G3956 злобою G2549 да будут удалены G142 от G575 вас G5216;
<p><sup>32</sup> но G1161 будьте G1096 друг ко G1519 другу G240 добры G5543, сострадательны G2155, прощайте G5483 друг друга G1438, как G2531 и G2532 G3588 Бог G2316 во G1722 Христе G5547 простил G5483 вас G5213.
<h4>5</h4>
<p><sup>1</sup> G1096 Итак G3767, подражайте G3402 G3588 Богу G2316, как G5613 чада G5043 возлюбленные G27,
<p><sup>2</sup> и G2532 живите G4043 в G1722 любви G26, как G2531 и G2532 G3588 Христос G5547 возлюбил G25 нас G2248 и G2532 предал G3860 Себя G1438 за G5228 нас G2257 в приношение G4376 и G2532 жертву G2378 G3588 Богу G2316, в G1519 благоухание G2175 приятное G3744.
<p><sup>3</sup> А G1161 блуд G4202 и G2532 всякая G3956 нечистота G167 и G2228 любостяжание G4124 не должны даже G3366 именоваться G3687 у G1722 вас G5213, как G2531 прилично G4241 святым G40.
<p><sup>4</sup> Также G2532 сквернословие G151 и G2532 пустословие G3473 и G2228 смехотворство G2160 G3588 не G3756 приличны G433 <i>вам</i>, а G235, напротив G3123, благодарение G2169;
<p><sup>5</sup> G5124 ибо G1063 G2075 знайте G1097, что G3754 никакой G3956 блудник G4205, или G2228 нечистый G169, или G2228 любостяжатель G4123, который G3739 есть G2076 идолослужитель G1496, не G3756 имеет G2192 наследия G2817 в G1722 G3588 Царстве G932 G3588 Христа G5547 и G2532 Бога G2316.
<p><sup>6</sup> Никто G3367 да не обольщает G538 вас G5209 пустыми G2756 словами G3056, ибо G1063 за G1223 это G5023 приходит G2064 G3588 гнев G3709 G3588 Божий G2316 на G1909 G3588 сынов G5207 G3588 противления G543;
<p><sup>7</sup> итак G3767, не G3361 будьте G1096 сообщниками G4830 их G846.
<p><sup>8</sup> Вы были G2258 G1063 некогда G4218 тьма G4655, а G1161 теперь G3568 - свет G5457 в G1722 Господе G2962: поступайте G4043, как G5613 чада G5043 света G5457,
<p><sup>9</sup> G3588потому что G1063 плод G2590 G3588 Духа G4151 состоит во G1722 всякой G3956 благости G19 G2532 праведности G1343 и G2532 истине G225.
<p><sup>10</sup> Испытывайте G1381, что G5101 G2076 благоугодно G2101 G3588 Богу G2962,
<p><sup>11</sup> и G2532 не G3361 участвуйте G4790 G3588 в бесплодных G175 G3588 делах G2041 G3588 тьмы G4655, но G3123 G1161 и G2532 обличайте G1651.
<p><sup>12</sup> Ибо G1063 о том G3588, что они G846 G5259 делают G1096 тайно G2931, стыдно G149 G2076 и G2532 говорить G3004.
<p><sup>13</sup> G3588 Все G3956 же G1161 обнаруживаемое G1651 делается явным G5319 от G5259 G3588 света G5457, ибо G1063 все G3956 G3588 делающееся явным G5319, свет G5457 есть G2076.
<p><sup>14</sup> Посему G1352 сказано G3004: «встань G1453 G3588 спящий G2518, и G2532 воскресни G450 из G1537 G3588 мертвых G3498, и G2532 осветит G2017 тебя G4671 G3588 Христос G5547».
<p><sup>15</sup> Итак G3767, смотрите G991 G4459 поступайте G4043 осторожно G199, не G3361 как G5613 неразумные G781, но G235 как G5613 мудрые G4680,
<p><sup>16</sup> дорожа G1805 G3588 временем G2540, потому что G3754 G3588 дни G2250 лукавы G4190 G1526.
<p><sup>17</sup> Итак G1223 G5124, не G3361 будьте G1096 нерассудительны G878, но G235 познавайте G4920, что G5101 G3588 есть воля G2307 G3588 Божия G2962.
<p><sup>18</sup> И G2532 не G3361 упивайтесь G3182 вином G3631, от G1722 которого G3739 бывает G2076 распутство G810; но G235 исполняйтесь G4137 G1722 Духом G4151,
<p><sup>19</sup> назидая G2980 самих себя G1438 псалмами G5568 и G2532 славословиями G5215 и G2532 песнопениями G5603 духовными G4152, поя G103 и G2532 воспевая G5567 в G1722 G3588 сердцах G2588 ваших G5216 G3588 Господу G2962,
<p><sup>20</sup> благодаря G2168 всегда G3842 за G5228 все G3956 Бога G2316 и G2532 Отца G3962, во G1722 имя G3686 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547 G3588,
<p><sup>21</sup> повинуясь G5293 друг другу G240 в G1722 страхе G5401 Божием G2316.
<p><sup>22</sup> G3588 Жены G1135 G3588 повинуйтесь G5293 своим G2398 мужьям G435, как G5613 G3588 Господу G2962,
<p><sup>23</sup> потому что G3754 G3588 муж G435 есть G2076 глава G2776 G3588 жены G1135, как G5613 и G2532 G3588 Христос G5547 глава G2776 G3588 Церкви G1577, и G2532 Он G846 же G2076 Спаситель G4990 G3588 тела G4983.
<p><sup>24</sup> Но G235 как G5618 G3588 Церковь G1577 повинуется G5293 G3588 Христу G5547, так G3779 и G2532 G3588 жены G1135 G3588 своим G2398 мужьям G435 во G1722 всем G3956.
<p><sup>25</sup> G3588 Мужья G435, любите G25 G3588 своих G1438 жен G1135, как G2531 и G2532 G3588 Христос G5547 возлюбил G25 G3588 Церковь G1577 и G2532 предал G3860 Себя G1438 за G5228 нее G846,
<p><sup>26</sup> чтобы G2443 освятить G37 ее G846, очистив G2511 G3588 банею G3067 G3588 водною G5204 посредством G1722 слова G4487;
<p><sup>27</sup> чтобы G2443 представить G3936 ее G846 Себе G1438 славною G1741 G3588 Церковью G1577, не G3361 имеющею G2192 пятна G4696, или G2228 порока G4512, или G2228 чего-либо G5100 G3588 подобного G5108, но G235 дабы G2443 она была G5600 свята G40 и G2532 непорочна G299.
<p><sup>28</sup> Так G3779 должны G3784 G3588 мужья G435 любить G25 G3588 своих G1438 жен G1135, как G5613 G3588 свои G1438 тела G4983: G3588 любящий G25 G3588 свою G1438 жену G1135 любит G25 самого себя G1438.
<p><sup>29</sup> Ибо G1063 никто G3762 никогда G4218 G3588 не имел ненависти G3404 к своей G1438 плоти G4561, но G235 питает G1625 и G2532 греет G2282 ее G846, как G2531 и G2532 G3588 Господь G2962 G3588 Церковь G1577,
<p><sup>30</sup> потому что G3754 мы G2070 члены G3196 G3588 тела G4983 Его G846, от G1537 G3588 плоти G4561 Его G846 и G2532 от G1537 G3588 костей G3747 Его G846.
<p><sup>31</sup> «Посему G473 G5127 оставит G2641 человек G444 G3588 отца G3962 своего G846 и G2532 G3588 мать G3384 и G2532 прилепится G4347 к G4314 G3588 жене G1135 своей G846, и G2532 будут G2071 G3588 двое G1417 G1519 одна G3391 плоть G4561».
<p><sup>32</sup> G3588 Тайна G3466 сия G5124 велика G3173 G2076; я G1473 G1161 говорю G3004 по отношению ко G1519 Христу G5547 и G2532 к G1519 G3588 Церкви G1577.
<p><sup>33</sup> Так G4133 G2532 каждый G1538 из вас G5210 G3588 G2596 G1520 G3588 да G3779 любит G25 свою G1438 жену G1135, как G5613 самого себя G1438; G3588 а G1161 жена G1135 да G2443 боится G5399 своего G3588 мужа G435.
<h4>6</h4>
<p><sup>1</sup> G3588 Дети G5043, повинуйтесь G5219 G3588 своим G5216 родителям G1118 в G1722 Господе G2962, ибо G1063 сего G5124 G2076 <i>требует</i> справедливость G1342.
<p><sup>2</sup> «Почитай G5091 G3588 отца G3962 твоего G4675 и G2532 G3588 мать G3384», это G3748 G2076 первая G4413 заповедь G1785 с G1722 обетованием G1860:
<p><sup>3</sup> «да G2443 будет G1096 тебе G4671 благо G2095, и G2532 будешь G2071 долголетен G3118 на G1909 G3588 земле G1093».
<p><sup>4</sup> И G2532 вы G3588, отцы G3962, не G3361 раздражайте G3949 G3588 детей G5043 ваших G5216, но G235 воспитывайте G1625 их G846 в G1722 учении G3809 и G2532 наставлении G3559 Господнем G2962.
<p><sup>5</sup> G3588 Рабы G1401, повинуйтесь G5219 G3588 господам G2962 своим по G2596 плоти G4561 со G3326 страхом G5401 и G2532 трепетом G5156, в G1722 простоте G572 G3588 сердца G2588 вашего G5216, как G5613 G3588 Христу G5547,
<p><sup>6</sup> не G3361 с G2596 видимою только услужливостью G3787, как G5613 человекоугодники G441, но G235 как G5613 рабы G1401 G3588 Христовы G5547, исполняя G4160 G3588 волю G2307 G3588 Божию G2316 от G1537 души G5590,
<p><sup>7</sup> служа G1398 с G3326 усердием G2133, как G5623 G3588 Господу G2962, а G2532 не G3756 как человекам G444,
<p><sup>8</sup> зная G1492, что G3754 каждый G1538 G5124 получит G2865 от G3844 G3588 Господа G2962 по G1437 мере G5100 добра G18, которое G3739 он сделал G4160, раб G1401 ли G1535, или G1535 свободный G1658.
<p><sup>9</sup> И G2532 вы G3588, господа G2962 G3588 поступайте G4160 с G4314 ними G846 так G846 же, умеряя G447 G3588 строгость G547, зная G1492, что G3754 и G2532 над вами G5216 самими и над ними G846 G3588 есть G2076 на G1722 небесах G3772 Господь G2962 G2532 G2076 у G3844 Которого G846 нет G3756 лицеприятия G4382.
<p><sup>10</sup> G3588 Наконец G3063, братия G80 мои G3450, укрепляйтесь G1743 G1722 Господом G2962 и G2532 G1722 G3588 могуществом G2904 G3588 силы G2479 Его G846.
<p><sup>11</sup> Облекитесь G1746 во G3588 всеоружие G3833 G3588 Божие G2316, чтобы G4314 G3588 вам G5209 можно G1410 было стать G2476 против G4314 G3588 козней G3180 G3588 диавольских G1228,
<p><sup>12</sup> потому что G3754 наша G2254 G3588 брань G3823 не G3756 G2076 против G4314 крови G129 и G2532 плоти G4561, но G235 против G4314 G3588 начальств G746, против G4314 G3588 властей G1849, против G4314 G3588 мироправителей G2888 G3588 тьмы G4655 G3588 века G165 сего G5127, против G4314 G3588 духов G4152 G3588 злобы G4189 G1722 G3588 поднебесной G2032.
<p><sup>13</sup> Для G1223 сего G5124 приимите G353 G3588 всеоружие G3833 G3588 Божие G2316, дабы G2443 вы могли G1410 противостать G436 в G1722 G3588 день G2250 G3588 злый G4190 и G2532, все G537 преодолев G2716, устоять G2476.
<p><sup>14</sup> Итак G3767 станьте G2476, препоясав G4024 G3588 чресла G3751 ваши G5216 G1722 истиною G225 и G2532 облекшись G1746 в G3588 броню G2382 G3588 праведности G1343,
<p><sup>15</sup> и G2532 обув G5265 G3588 ноги G4228 в G1722 готовность G2091 G3588 благовествовать G2098 G3588 мир G1515;
<p><sup>16</sup> а паче G1909 всего G3956 возьмите G353 G3588 щит G2375 G3588 веры G4102 G1722 которым G3739 возможете G1410 угасить G4570 все G3956 G3588 G3588 раскаленные G4448 стрелы G956 G3588 лукавого G4190;
<p><sup>17</sup> и G2532 G3588 шлем G4030 G3588 спасения G4992 возьмите G1209, и G2532 G3588 меч G3162 G3588 духовный G4151, который G3739 есть G2076 Слово G4487 Божие G2316.
<p><sup>18</sup> G1223 Всякою G3956 молитвою G4335 и G2532 прошением G1162 молитесь G4336 во G1722 всякое G3956 время G2540 G1722 духом G4151, и G2532 старайтесь G69 о G1519 сем G5124 самом G846 со G1722 всяким G3956 постоянством G4343 и G2532 молением G1162 о G4012 всех G3956 G3588 святых G40
<p><sup>19</sup> и G2532 о G5228 мне G1700, дабы G2443 мне G3427 дано было G1325 слово G3056 - G1722 G3588 устами G4750 моими G3450 открыто G457 с G1722 дерзновением G3954 возвещать G1107 G3588 тайну G3466 G3588 благовествования G2098,
<p><sup>20</sup> для G5228 которого G3739 я исполняю посольство G4243 в G1722 узах G254, дабы G2443 G1722 G846 я смело G3955 проповедывал G2980, как G5613 мне G3165 должно G1163.
<p><sup>21</sup> А G1161 дабы G2443 и G2532 вы G5210 знали G1492 о G3588 моих G1691 обстоятельствах G2596 и делах G5101 G4238, обо всем G3956 известит G1107 вас G5213 Тихик G5190 G3588 возлюбленный G27 брат G80 и G2532 верный G4103 в G1722 Господе G2962 служитель G1249,
<p><sup>22</sup> которого G3739 я и послал G3992 к G4314 вам G5209 для G1519 того G5124 самого G846, чтобы G2443 вы узнали G1097 G3588 о G4012 нас G2257 и G2532 чтобы он утешил G3870 G3588 сердца G2588 ваши G5216.
<p><sup>23</sup> Мир G1515 G3588 братиям G80 и G2532 любовь G26 с G3326 верою G4102 от G575 Бога G2316 Отца G3962 и G2532 Господа G2962 Иисуса G2424 Христа G5547.
<p><sup>24</sup> G3588 Благодать G5485 со G3326 всеми G3956 G3588 неизменно G861 любящими G25 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547 G1722. Аминь G281.
