<h4>1</h4>
<p><sup>1</sup> Павел G3972 G1223 волею G2307 Божиею G2316 Апостол G652 Иисуса G2424 Христа G5547, и G2532 Тимофей G5095 G3588 брат G80,
<p><sup>2</sup> находящимся G3588 в G1722 Колоссах G2857 святым G40 и G2532 верным G4103 братиям G80 во G1722 Христе G5547 Иисусе:
<p><sup>3</sup> благодать G5485 вам G5213 и G2532 мир G1515 от G575 Бога G2316 Отца G3962 нашего G2257 и G2532 Господа G2962 Иисуса G2424 Христа G5547. Благодарим G2168 G3588 Бога G2316 и G2532 Отца G2962 G3588 Господа G2962 нашего G2257 Иисуса G2424 Христа G5547, всегда G3842 молясь G4336 о G4012 вас G5216,
<p><sup>4</sup> услышав G191 о G3588 вере G4102 вашей G5216 во G1722 Христа G5547 Иисуса G2424 и G2532 о G3588 любви G26 G3588 ко G1519 всем G3956 G3588 святым G40,
<p><sup>5</sup> в G1223 G3588 надежде G1680 на G3588 уготованное G606 вам G5213 на G1722 G3588 небесах G3772, о чем G3739 вы прежде слышали G4257 в G1722 G3588 G3588 истинном G225 слове G3056 G3588 благовествования G2098,
<p><sup>6</sup> которое G3588 пребывает G3918 у G1519 вас G5209, как G2531 и G2532 во G1722 всем G3956 G3588 мире G2889, и G2532 G2076 приносит плод G2592, и возрастает, как G2531 и G2532 между G1722 вами G5213, с G575 того G3739 дня G2250, как вы услышали G191 и G2532 познали G1921 G3588 благодать G5485 G3588 Божию G2316 в G1722 истине G225,
<p><sup>7</sup> как G2531 и G2532 научились G3129 от G575 Епафраса G1889 G3588 возлюбленного G27 сотрудника G4889 нашего G2257 G3739 G2076 верного G4103 для G5228 вас G5216 служителя G1249 G3588 Христова G5547,
<p><sup>8</sup> который G3588 и G2532 известил G1213 нас G2254 о G3588 вашей G5216 любви G26 в G1722 духе G4151.
<p><sup>9</sup> Посему G1223 G5124 и G2532 мы G2249 с G575 того дня G2250, как G3739 <i>о сем</i> услышали G191, не G3756 перестаем G3973 молиться G4336 о G5228 вас G5216 и G2532 просить G154, чтобы G2443 вы исполнялись G4137 G3588 познанием G1922 G3588 воли G2307 Его G846, во G1722 всякой G3956 премудрости G4678 и G2532 разумении G4907 духовном G4152,
<p><sup>10</sup> чтобы поступали G4043 G5209 достойно G516 G3588 Бога G2962, во G1519 всем G3956 угождая G699 <i>Ему</i>, принося плод G2592 во G1722 всяком G3956 деле G2041 благом G18 и G2532 возрастая G837 в G1519 G3588 познании G1922 G3588 Бога G2316,
<p><sup>11</sup> G1722 укрепляясь G1412 всякою G3956 силою G1411 по G2596 G3588 могуществу G2904 G3588 славы G1391 Его G846, во G1519 всяком G3956 терпении G5281 и G2532 великодушии G3115 с G3326 радостью G5479,
<p><sup>12</sup> благодаря G2168 G3588 Бога и Отца G3962 G3588 призвавшего G2427 нас G2248 к G1519 G3588 участию G3310 в G3588 наследии G2819 G3588 святых G40 во G1722 G3588 свете G5457,
<p><sup>13</sup> G3739 избавившего G4506 нас G2248 от G1537 G3588 власти G1849 G3588 тьмы G4655 и G2532 введшего G3179 в G1519 G3588 Царство G932 G3588 G3588 возлюбленного G26 Сына G5207 Своего G846,
<p><sup>14</sup> в G1722 Котором G3739 мы имеем G2192 G3588 искупление G629 G1223 G3588 Кровию G129 Его G846 G3588 и прощение G859 G3588 грехов G266,
<p><sup>15</sup> Который G3739 есть G2076 образ G1504 G3588 Бога G2316 G3588 невидимого G517, рожденный прежде G4416 всякой G3956 твари G2937;
<p><sup>16</sup> ибо G3754 G1722 Им G846 создано G2936 G3588 все G3956, что G3588 на G1722 G3588 небесах G3772 и G2532 что G3588 на G1909 G3588 земле G1093 G3588 видимое G3707 и G2532 G3588 невидимое G517: престолы G2362 ли G1535, господства G2963 ли G1535, начальства G746 ли G1535, власти G1849 ли G1535, - G3588 все G3956 G1223 Им G846 и G2532 для G1519 Него G846 создано G2936;
<p><sup>17</sup> и G2532 Он G846 есть G2076 прежде G4253 всего G3956, и G2532 G3588 все G3956 G1722 Им G846 стоит G4921.
<p><sup>18</sup> И G2532 Он G846 есть G2076 G3588 глава G2776 G3588 тела G4983 G3588 Церкви G1577; Он G3739 - G2076 начаток G746, первенец G4416 из G1537 G3588 мертвых G3498, дабы G2443 иметь G1096 Ему G846 во G1722 всем G3956 первенство G4409,
<p><sup>19</sup> ибо благоугодно G2106 было <i>Отцу</i>, чтобы G3754 в G1722 Нем G846 обитала G2730 всякая G3956 G3588 полнота G4138,
<p><sup>20</sup> и G2532 чтобы посредством G1223 Его G846 примирить G604 G3588 с G1519 Собою G846 все G3956, умиротворив G1517 через G1223 Него, G3588 Кровию G129 G3588 креста G4716 Его G846 G1223 G846 и G1535 G3588 G1909 G3588 земное G1093 и G1535 G3588 G1722 G3588 небесное G3772.
<p><sup>21</sup> И G2532 вас G5209, бывших G5607 некогда G4218 отчужденными G526 и G2532 врагами G2190, по G3588 расположению G1271 к G1722 G3588 G3588 злым G4190 делам G2041,
<p><sup>22</sup> ныне G3570 G1161 примирил G604 в G1722 G3588 теле G4983 G3588 Плоти G4561 Его G846 G1223 G3588 смертью G2288 Его, <i>чтобы</i> представить G3936 вас G5209 святыми G40 и G2532 непорочными G299 и G2532 неповинными G410 пред G2714 Собою G846,
<p><sup>23</sup> если G1489 только пребываете G1961 G3588 тверды G2311 и G2532 непоколебимы G1476 в вере G4102 и G2532 не G3361 отпадаете G3334 от G575 G3588 надежды G1680 G3588 благовествования G2098, которое G3739 вы слышали G191, которое G3588 возвещено G2784 G1722 всей G3956 G3588 твари G2937 G3588 поднебесной G5259 G3588 G3772, которого G3739 я G1473, Павел G3972, сделался G1096 служителем G1249.
<p><sup>24</sup> G3739 Ныне G3568 радуюсь G5463 в G1722 G3588 страданиях G3804 моих G3450 за G5228 вас G5216 и G2532 восполняю G466 G3588 недостаток G5303 G3588 в G1722 G3588 плоти G4561 моей G3450 скорбей G2347 G3588 Христовых G5547 за G5228 G3588 Тело G4983 Его G846, которое G3739 есть G2076 G3588 Церковь G1577,
<p><sup>25</sup> которой G3739 сделался G1096 я G1473 служителем G1249 по G2596 G3588 домостроительству G3622 G3588 Божию G2316 G3588 вверенному G1325 мне G3427 для G1519 вас G5209, <i>чтобы</i> исполнить G4137 G3588 слово G3056 G3588 Божие G2316,
<p><sup>26</sup> G3588 тайну G3466 G3588 сокрытую G613 от G575 G3588 веков G165 и G2532 G575 G3588 родов G1074, ныне G3570 же G1161 открытую G5319 G3588 святым G40 Его G846,
<p><sup>27</sup> Которым G3739 благоволил G2309 G3588 Бог G2316 показать G1107, какое G5101 G3588 богатство G4149 G3588 славы G1391 в G3588 тайне G3466 сей G5127 для G1722 G3588 язычников G1484, которая G3739 есть G2076 Христос G5547 в G1722 вас G5213 G3588 упование G1680 G3588 славы G1391,
<p><sup>28</sup> Которого G3739 мы G2249 проповедуем G2605, вразумляя G3560 всякого G3956 человека G444 и G2532 научая G1321 G3956 G444 G1722 всякой G3956 премудрости G4678, чтобы G2443 представить G3936 всякого G3956 человека G444 совершенным G5046 во G1722 Христе G5547 Иисусе G2424;
<p><sup>29</sup> для G1519 чего G3739 я и G2532 тружусь G2872 и подвизаюсь G75 G2596 G3588 силою G1753 Его G846 G3588 действующею G1754 во G1722 мне G1698 G1722 могущественно G1411.
<h4>2</h4>
<p><sup>1</sup> Желаю G2309 G1063, чтобы вы G5209 знали G1492, какой G2245 подвиг G73 имею G2192 я ради G4012 вас G5216 и G2532 ради тех, которые G3588 в G1722 Лаодикии G2993 и G2532 Иераполе, и ради всех G3745, кто не G3756 видел G3708 G3588 лица G4383 моего G3450 в G1722 плоти G4561,
<p><sup>2</sup> дабы G2443 утешились G3870 G3588 сердца G2588 их G846, соединенные G4822 в G1722 любви G26 G2532 для G1519 всякого G3956 богатства G4149 G3588 совершенного G4136 G3588 разумения G4907, для G1519 познания G1922 G3588 тайны G3466 G3588 Бога G2316 и G2532 Отца G3962 и G2532 G3588 Христа G5547,
<p><sup>3</sup> в G1722 Котором G3739 G1526 сокрыты G614 все G3956 G3588 сокровища G2344 G3588 премудрости G4678 и G2532 G3588 ведения G1108.
<p><sup>4</sup> Это G5124 G1161 говорю G3004 я для того, чтобы G2443 кто-нибудь G5100 не G3361 прельстил G3884 вас G5209 G1722 вкрадчивыми словами G4086;
<p><sup>5</sup> ибо G1063 хотя G1487 я и G2532 G3588 отсутствую G548 телом G4561, но G235 G3588 духом G4151 нахожусь G1510 с G4862 вами G5213, радуясь G5463 и G2532 видя G991 ваше G5216 G3588 благоустройство G5010 и G2532 G3588 твердость G4733 G3588 веры G4102 вашей G5216 во G1519 Христа G5547.
<p><sup>6</sup> Посему G3767, как G5613 вы приняли G3880 G3588 Христа G5547 Иисуса G2424 G3588 Господа G2962, <i>так</i> и ходите G4043 в G1722 Нем G846,
<p><sup>7</sup> будучи укоренены G4492 и G2532 утверждены G2026 в G1722 Нем G846 и G2532 укреплены G950 в G3588 вере G4102, как G2531 вы научены G1321, преуспевая G4052 в G1722 ней G846 с G1722 благодарением G2169.
<p><sup>8</sup> Смотрите G991, братия, чтобы кто G5100 не G3361 G2071 G3588 увлек G4812 вас G5209 G1223 G3588 философиею G5385 и G2532 пустым G2756 обольщением G539, по G2596 G3588 преданию G3862 G3588 человеческому G444, по G2596 G3588 стихиям G4747 G3588 мира G2889, а G2532 не G3756 по G2596 Христу G5547;
<p><sup>9</sup> ибо G3754 в G1722 Нем G846 обитает G2730 вся G3956 G3588 полнота G4138 G3588 Божества G2320 телесно G4985,
<p><sup>10</sup> и G2532 вы имеете G2075 полноту G4137 в G1722 Нем G846, Который G3739 есть G2076 G3588 глава G2776 всякого G3956 начальства G746 и G2532 власти G1849.
<p><sup>11</sup> В G1722 Нем G3739 вы и G2532 обрезаны G4059 обрезанием G4061 нерукотворенным G886 G1722 G3588 совлечением G555 G3588 G3588 греховного G266 тела G4983 G3588 плоти G4561 G1722 G3588 обрезанием G4061 G3588 Христовым G5547;
<p><sup>12</sup> быв погребены G4916 с Ним G846 в G1722 G3588 крещении G908, в G1722 Нем G3739 вы и G2532 совоскресли G4891 G1223 G3588 верою G4102 в G3588 силу G1753 G3588 Бога G2316, Который G3588 воскресил G1453 Его G846 из G1537 G3588 мертвых G3498,
<p><sup>13</sup> и G2532 вас G5209, которые были G5607 мертвы G3498 во G1722 G3588 грехах G3900 и G2532 в G3588 необрезании G203 G3588 плоти G4561 вашей G5216, оживил G4806 вместе с G4862 Ним G846, простив G5483 нам G5213 все G3956 G3588 грехи G3900,
<p><sup>14</sup> истребив G1813 G3588 учением G1378 бывшее G3588 о G2596 нас G2257 рукописание G5498, которое G3739 было G2258 против G5227 нас G2254, и G2532 Он взял G142 его G846 от G1537 G3588 среды G3319 и пригвоздил G4338 G846 ко G3588 кресту G4716;
<p><sup>15</sup> отняв силы G554 у G3588 начальств G746 и G2532 G3588 властей G1849 G1722 властно G3954 подверг их позору G1165, восторжествовав G2358 над ними G846 G1722 Собою G846.
<p><sup>16</sup> Итак G3767 никто G5100 да не G3361 осуждает G2919 вас G5209 за G1722 пищу G1035, или G2228 G1722 питие G4213, или G2228 за G1722 какой-нибудь G3313 праздник G1859, или G2228 новомесячие G3561, или G2228 субботу G4521:
<p><sup>17</sup> это G3739 есть G2076 тень G4639 G3588 будущего G3195 G3588 а G1161 тело G4983 - G3588 во Христе G5547.
<p><sup>18</sup> Никто G3367 да не обольщает G2603 вас G5209 самовольным G2309 G1722 смиренномудрием G5012 и G2532 служением G2356 G3588 Ангелов G32, вторгаясь G1687 в то, чего G3739 не G3361 видел G3708, безрассудно G1500 надмеваясь G5448 G5259 G3588 G3588 плотским G4561 своим G846 умом G3563
<p><sup>19</sup> и G2532 не G3756 держась G2902 G3588 главы G2776, от G1537 которой G3739 все G3956 G3588 тело G4983 G1223 G3588 составами G860 и G2532 связями G4886 будучи соединяемо G2023 и G2532 скрепляемо G4822, растет G837 G3588 возрастом G838 G3588 Божиим G2316.
<p><sup>20</sup> Итак G3767, если G1487 вы со G4862 G3588 Христом G5547 умерли G599 для G575 G3588 стихий G4747 G3588 мира G2889, то для чего G5101 вы, как G5613 живущие G2198 в G1722 мире G2889, держитесь постановлений G1379:
<p><sup>21</sup> «не G3361 прикасайся G680», «не G3366 вкушай G1089», «не G3366 дотрагивайся G2345» -
<p><sup>22</sup> что G3739 G2076 все G3956 G1519 истлевает G5356 от G3588 употребления G671, - по G2596 G3588 заповедям G1778 и G2532 учению G1319 G3588 человеческому G444?
<p><sup>23</sup> Это G3748 G2076 имеет G2192 только G3303 вид G3056 мудрости G4678 в G1722 самовольном служении G1479 G2532 смиренномудрии G5012 и G2532 изнурении G857 тела G4983 G3756 в G1722 некотором G5100 небрежении G5092 о G4314 насыщении G4140 G3588 плоти G4561.
<h4>3</h4>
<p><sup>1</sup> Итак G3767, если G1487 вы воскресли G4891 со G3588 Христом G5547 G3588 то ищите G2212 горнего G507, где G3757 G3588 Христос G5547 G2076 G1722 сидит G2521 одесную G1188 G3588 Бога G2316;
<p><sup>2</sup> о G3588 горнем G507 помышляйте G5426, а не G3361 G3588 о G1909 G3588 земном G1093.
<p><sup>3</sup> Ибо G1063 вы умерли G599, и G2532 G3588 жизнь G2222 ваша G5216 сокрыта G2928 со G4862 G3588 Христом G5547 в G1722 G3588 Боге G2316.
<p><sup>4</sup> Когда G3752 G3588 же явится G5319 Христос G5547 G3588 жизнь G2222 ваша G2257, тогда G5119 и G2532 вы G5210 явитесь G5319 с G4862 Ним G846 во G1722 славе G1391.
<p><sup>5</sup> Итак G3767, умертвите G3499 G3588 G3588 G1909 G3588 земные G1093 члены G3196 ваши G5216: блуд G4202, нечистоту G167, страсть G3806, злую G2556 похоть G1939 и G2532 G3588 любостяжание G4124, которое G3748 есть G2076 идолослужение G1495,
<p><sup>6</sup> за G1223 которые G3739 G3588 гнев G3709 G3588 Божий G2316 грядет G2064 на G1909 G3588 сынов G5207 G3588 противления G543,
<p><sup>7</sup> в G1722 которых G3739 и G2532 вы G5210 некогда G4218 обращались G4043, когда G3753 жили G2198 между G1722 ними G846.
<p><sup>8</sup> А G1161 теперь G3570 G2532 вы G5210 отложите G659 G3588 все G3956: гнев G3709, ярость G2372, злобу G2549, злоречие G988, сквернословие G148 G1537 G3588 уст G4750 ваших G5216;
<p><sup>9</sup> не G3361 говорите лжи G5574 G1519 друг другу G240, совлекшись G554 G3588 ветхого G3820 человека G444 с G4862 G3588 делами G4234 его G846
<p><sup>10</sup> и G2532 облекшись G1746 в G3588 нового G3501, который G3588 обновляется G341 в G1519 познании G1922 по G2596 образу G1504 G3588 Создавшего G2936 его G846,
<p><sup>11</sup> где G3699 нет G3756 G1762 ни Еллина G1672, ни G2532 Иудея G2453, ни обрезания G4061, ни G2532 необрезания G203, варвара G915, Скифа G4658, раба G1401, свободного G1658, но G235 G3588 все G3956 и G2532 во G1722 всем G3956 Христос G5547.
<p><sup>12</sup> Итак G3767 облекитесь G1746, как G5613 избранные G1588 G3588 Божии G2316, святые G40 и G2532 возлюбленные G25, в милосердие G4698 G3628, благость G5544, смиренномудрие G5012, кротость G4236, долготерпение G3115,
<p><sup>13</sup> снисходя G430 друг другу G240 и G2532 прощая G5483 взаимно G1438, если G1437 кто G5100 на G4314 кого G5100 имеет G2192 жалобу G3437: как G2531 G2532 G3588 Христос G5547 простил G5483 вас G5213, так G3779 и G2532 вы G5210.
<p><sup>14</sup> Более G1909 же G1161 всего G3956 G5125 <i>облекитесь</i> в G3588 любовь G26, которая G3748 есть G2076 совокупность G4886 G3588 совершенства G5047.
<p><sup>15</sup> И G2532 G3588 да владычествует G1018 в G1722 G3588 сердцах G2588 ваших G5216 мир G1515 G3588 Божий G2316, к G1519 которому G3739 вы и G2532 призваны G2564 в G1722 одном G1520 теле G4983, и G2532 будьте G1096 дружелюбны G2170.
<p><sup>16</sup> G3588 Слово G3056 G3588 Христово G5547 да вселяется G1774 в G1722 вас G5213 обильно G4146, со G1722 всякою G3956 премудростью G4678; научайте G1321 и G2532 вразумляйте G3560 друг друга G1438 псалмами G5568 G2532 славословием G5215 и G2532 духовными G4152 песнями G5603, во G1722 благодати G5485 воспевая G103 в G1722 G3588 сердцах G2588 ваших G5216 G3588 Господу G2962.
<p><sup>17</sup> И G2532 все G3956, что G3739 G5100 G302 вы делаете G4160 G1722 словом G3056 или G2228 G1722 делом G2041, все G3956 <i>делайте</i> во G1722 имя G3686 Господа G2962 Иисуса G2424 Христа, благодаря G2168 G3588 через G1223 Него G846 Бога G2316 и G2532 Отца G3962.
<p><sup>18</sup> G3588 Жены G1135, повинуйтесь G5293 G3588 мужьям G435 своим G2398, как G5613 прилично G433 в G1722 Господе G2962.
<p><sup>19</sup> G3588 Мужья G435, любите G25 своих G3588 жен G1135 и G2532 не G3361 будьте к G4314 ним G846 суровы G4087.
<p><sup>20</sup> G3588 Дети G5043, будьте послушны G5219 G3588 родителям G1118 вашим во G2596 всем G3956, ибо G1063 это G5124 G2076 благоугодно G2101 G3588 Господу G2962.
<p><sup>21</sup> G3588 Отцы G3962, не G3361 раздражайте G2042 G3588 детей G5043 ваших G5216, дабы G2443 они не G3361 унывали G120.
<p><sup>22</sup> G3588 Рабы G1401, во G2596 всем G3956 повинуйтесь G5219 господам G2962 вашим G3588 по G2596 плоти G4561, не G3361 в G1722 глазах только служа G3787 <i>им</i>, как G5613 человекоугодники G441, но G235 в G1722 простоте G572 сердца G2588, боясь G5399 G3588 Бога G2316.
<p><sup>23</sup> И G2532 все G3956, что G3739 G5100 G1437 делаете G4160, делайте G2038 от G1537 души G5590, как G5613 для G3588 Господа G2962, а G2532 не G3756 для человеков G444,
<p><sup>24</sup> зная G1492, что G3754 в воздаяние G469 от G575 Господа G2962 получите G618 G3588 G3588 наследие G2817 G3588 ибо G1063 вы служите G1398 Господу G2962 Христу G5547.
<p><sup>25</sup> А G1063 кто G3588 неправо поступит G91, тот получит G2865 по G3739 своей неправде G91 G2532 <i>у Него</i> нет G3756 G2076 лицеприятия G4382.
<h4>4</h4>
<p><sup>1</sup> G3588 Господа G2962 G3588 оказывайте G3930 G3588 рабам G1401 должное G2471 G3588 и G2532 справедливое G1342, зная G1492, что G3754 и G2532 вы G5210 имеете G2192 Господа G2962 на G1722 небесах G3772.
<p><sup>2</sup> Будьте постоянны G4342 в G3588 молитве G4335, бодрствуя G1127 в G1722 ней G846 с G1722 благодарением G2169.
<p><sup>3</sup> Молитесь G4336 также G260 и G2532 о G4012 нас G2257, чтобы G2443 G3588 Бог G2316 отверз G455 нам G2254 дверь G2374 для G3588 слова G3056, возвещать G2980 G3588 тайну G3466 G3588 Христову G5547, за G1223 которую G3739 я и G2532 в узах G1210,
<p><sup>4</sup> дабы G2443 я открыл G5319 ее G846, как G5613 должно G1163 мне G3165 возвещать G2980.
<p><sup>5</sup> G1722 Со G4314 G3588 внешними G1854 обходитесь G4043 благоразумно G4678 G3588 пользуясь G1805 временем G2540.
<p><sup>6</sup> G3588 Слово G3056 ваше G5216 <i>да будет</i> всегда G3842 с G1722 благодатию G5485, приправлено G741 солью G217, дабы вы знали G1492, как G4459 G1163 G5209 отвечать G611 каждому G1520 G1538.
<p><sup>7</sup> G3588 О G2596 мне G1691 все G3956 скажет G1107 вам G5213 Тихик G5190 G3588 возлюбленный G27 брат G80 и G2532 верный G4103 служитель G1249 и G2532 сотрудник G4889 в G1722 Господе G2962,
<p><sup>8</sup> которого G3739 я для G1519 того G846 G5124 послал G3992 к G4314 вам G5209, чтобы G2443 он узнал G1097 G3588 о G4012 ваших G5216 <i>обстоятельствах</i> и G2532 утешил G3870 G3588 сердца G2588 ваши G5216,
<p><sup>9</sup> с G4862 Онисимом G3682 G3588 верным G4103 и G2532 возлюбленным G27 братом G80 нашим, который G3739 G2076 от G1537 вас G5216. Они расскажут G1107 вам G5213 о всем G3956 G3588 здешнем G5602.
<p><sup>10</sup> Приветствует G782 вас G5209 Аристарх G708 G3588 заключенный G4869 вместе со мною G3450, и G2532 Марк G3138 G3588 племянник G431 Варнавы G921 (о G4012 котором G3739 вы получили G2983 приказания G1785: если G1437 придет G2064 к G4314 вам G5209, примите G1209 его G846),
<p><sup>11</sup> также G2532 Иисус G2424 G3588 прозываемый G3004 Иустом G2459, оба G3588 G5607 из G1537 обрезанных G4061. Они G3778 - единственные G3441 сотрудники G4904 для G1519 G3588 Царствия G932 G3588 Божия G2316, бывшие G3748 G1096 мне G3427 отрадою G3931.
<p><sup>12</sup> Приветствует G782 вас G5209 Епафрас G1889 G3588 G1537 ваш G5216, раб G1401 Иисуса Христа G5547, всегда G3842 подвизающийся G75 за G5228 вас G5216 в G1722 G3588 молитвах G4335, чтобы G2443 вы пребыли G2476 совершенны G5046 и G2532 исполнены G4137 G1722 всем G3956, что угодно G2307 G3588 Богу G2316.
<p><sup>13</sup> Свидетельствую G3140 G1063 о нем G846, что G3754 он имеет G2192 великую G4183 ревность G2205 и заботу о G5228 вас G5216 и G2532 о находящихся G3588 в G1722 Лаодикии G2993 и G2532 G3588 G1722 Иераполе G2404.
<p><sup>14</sup> Приветствует G782 вас G5209 Лука G3065 G3588 врач G2395 G3588 возлюбленный G27, и G2532 Димас G1214.
<p><sup>15</sup> Приветствуйте G782 G3588 братьев G80 в G1722 Лаодикии G2993, и G2532 Нимфана G3564, и G2532 G3588 G2596 домашнюю G3624 церковь G1577 его G846.
<p><sup>16</sup> G2532 Когда G3752 это G3588 послание G1992 прочитано G314 будет у G3844 вас G5213, то распорядитесь G4160, чтобы G2443 оно было прочитано G314 и G2532 в G1722 G3588 Лаодикийской G2994 церкви G1577; а G2532 то G2443, которое G3588 из G1537 Лаодикии G2993, прочитайте G314 и G2532 вы G5210.
<p><sup>17</sup> G2532 Скажите G2036 Архиппу G751: смотри G991 G3588 чтобы G2443 тебе G846 исполнить G4137 служение G1248, которое G3739 ты принял G3880 в G1722 Господе G2962.
<p><sup>18</sup> G3588 Приветствие G783 G3588 моею G1699 рукою G5495, Павловою G3972. Помните G3421 мои G3450 G3588 узы G1199. G3588 Благодать G5485 со G3326 всеми вами G5216. Аминь G281.
