<h4>1</h4>
<p><sup>1</sup> Павел G3972, раб G1401 Божий G2316, Апостол G652 же G1161 Иисуса G2424 Христа G5547, по G2596 вере G4102 избранных G1588 Божиих G2316 и G2532 познанию G1922 истины G225, <i>относящейся G3588</i> к G2596 благочестию G2150,
<p><sup>2</sup> в G1909 надежде G1680 вечной G166 жизни G2222, которую G3739 обещал G1861 G3588 неизменный в слове G893 Бог G2316 прежде G4253 вековых G166 времен G5550,
<p><sup>3</sup> а G1161 в свое G2398 время G2540 явил G5319 G3588 Свое G846 слово G3056 в G1722 проповеди G2782 G3739 вверенной G4100 мне G1473 по G2596 повелению G2003 G3588 Спасителя G4990 нашего G2257, Бога G2316, -
<p><sup>4</sup> Титу G5103, истинному G1103 сыну G5043 по G2596 общей G2839 вере G4102: благодать G5485, милость G1656 и мир G1515 от G575 Бога G2316 Отца G3962 и G2532 Господа G2962 Иисуса G2424 Христа G5547 G3588 Спасителя G4990 нашего G2257.
<p><sup>5</sup> Для G5127 того G5484 я оставил G2641 тебя G4571 в G1722 Крите G2914, чтобы G2443 G3588 ты довершил G1930 недоконченное G3007 и G2532 поставил G2525 по всем G2596 городам G4172 пресвитеров G4245, как G5613 я G1473 тебе G4671 приказывал G1299:
<p><sup>6</sup> если G1487 кто G5100 G2076 непорочен G410, муж G435 одной G3391 жены G1135, детей G5043 имеет G2192 верных G4103, не G3361 G1722 укоряемых G2724 в распутстве G810 или G2228 непокорности G506.
<p><sup>7</sup> Ибо G1063 G3588 епископ G1985 должен G1163 быть G1511 непорочен G410, как G5613 Божий G2316 домостроитель G3623, не G3361 дерзок G829, не G3361 гневлив G3711, не G3361 пьяница G3943, не G3361 бийца G4131, не G3361 корыстолюбец G146,
<p><sup>8</sup> но G235 страннолюбив G5382, любящий добро G5358, целомудрен G4998, справедлив G1342, благочестив G3741, воздержан G1468,
<p><sup>9</sup> держащийся G472 G3588 истинного G4103 слова G3056, согласного G2596 G3588 с учением G1322, чтобы G2443 он был G5600 силен G1415 и G2532 наставлять G3870 в G1722 G3588 G3588 здравом G5198 учении G1319 и G2532 G3588 противящихся G483 обличать G1651.
<p><sup>10</sup> Ибо G1063 есть G1526 много G4183 и G2532 непокорных G506, пустословов G3151 и G2532 обманщиков G5423, особенно G3122 G3588 из G1537 обрезанных G4061,
<p><sup>11</sup> каковым G3739 должно G1163 заграждать уста G1993: они G3748 развращают G396 целые G3650 домы G3624, уча G1321, чему G3739 не G3361 должно G1163, из G5484 постыдной G150 корысти G2771.
<p><sup>12</sup> Из G1537 них G846 же самих G2398 G846 один G5100 стихотворец G4396 сказал G2036: «Критяне G2912 всегда G104 лжецы G5583, злые G2556 звери G2342, утробы G1064 ленивые G692».
<p><sup>13</sup> G3588 Свидетельство G3141 это G3778 G2076 справедливо G227. По G1223 сей G3739 причине G156 обличай G1651 их G846 строго G664, дабы G2443 они были здравы G5198 в G1722 G3588 вере G4102,
<p><sup>14</sup> не G3361 внимая G4337 Иудейским G2451 басням G3454 и G2532 постановлениям G1785 людей G444, отвращающихся G654 от G3588 истины G225.
<p><sup>15</sup> Для G3588 чистых G2513 все G3956 G3303 чисто G2513; а G1161 для G3588 оскверненных G3392 и G2532 неверных G571 нет ничего G3762 чистого G2513, но G235 осквернены G3392 и G2532 G3588 ум G3563 их G846 и G2532 G3588 совесть G4893.
<p><sup>16</sup> Они говорят G3670, что знают G1492 Бога G2316 G3588 а G1161 делами G2041 отрекаются G720, будучи G5607 гнусны G947 и G2532 непокорны G545 и G2532 не способны G96 ни к G4314 какому G3956 доброму G18 делу G2041.
<h4>2</h4>
<p><sup>1</sup> Ты G4771 же G1161 говори G2980 то, что G3739 сообразно G4241 с G3588 здравым G5198 учением G1319:
<p><sup>2</sup> чтобы старцы G4246 были G1511 бдительны G3524, степенны G4586, целомудренны G4998, здравы G5198 в G3588 вере G4102, в G3588 любви G26, в G3588 терпении G5281;
<p><sup>3</sup> чтобы старицы G4247 также G5615 G1722 одевались G2688 прилично святым G2412, не G3361 были клеветницы G1228, не G3361 порабощались G1402 пьянству G3631 G4183, учили добру G2567;
<p><sup>4</sup> чтобы G2443 вразумляли G4994 G3588 молодых G3501 любить мужей G5362 G1511, любить детей G5388,
<p><sup>5</sup> быть целомудренными G4998, чистыми G53, попечительными о доме G3626, добрыми G18, покорными G5293 G3588 своим G2398 мужьям G435, да G2443 не G3361 G3588 порицается G987 слово G3056 G3588 Божие G2316.
<p><sup>6</sup> G3588 Юношей G3501 также G5615 увещевай G3870 быть целомудренными G4993.
<p><sup>7</sup> Во G4012 всем G3956 показывай G3930 в себе G4572 образец G5179 добрых G2570 дел G2041, в G1722 G3588 учительстве G1319 чистоту G90, степенность G4587, неповрежденность G861,
<p><sup>8</sup> слово G3056 здравое G5199, неукоризненное G176, чтобы G2443 G3588 G1537 противник G1727 был посрамлен G1788, не имея G2192 ничего G3367 сказать G3004 о G4012 нас G5216 худого G5337.
<p><sup>9</sup> Рабов G1401 <i>увещевай</i> повиноваться G5293 своим G2398 господам G1203, угождать G2101 им во G1722 всем G3956 G1511, не G3361 прекословить G483,
<p><sup>10</sup> не G3361 красть G3557, но G235 оказывать G1731 всю G3956 добрую G18 верность G4102, дабы G2443 G3588 они во G1722 всем G3956 были украшением G2885 учению G1319 G3588 Спасителя G4990 нашего G2257, Бога G2316.
<p><sup>11</sup> Ибо G1063 явилась G2014 G3588 благодать G5485 G3588 Божия G2316 G3588 спасительная G4992 для всех G3956 человеков G444,
<p><sup>12</sup> научающая G3811 нас G2248, чтобы G2443 мы, отвергнув G720 G3588 нечестие G763 и G2532 G3588 мирские G2886 похоти G1939, целомудренно G4996 G2532 праведно G1346 и G2532 благочестиво G2153 жили G2198 в G1722 G3588 нынешнем G3568 веке G165,
<p><sup>13</sup> ожидая G4327 G3588 блаженного G3107 упования G1680 и G2532 явления G2015 G3588 славы G1391 G3588 великого G3173 Бога G2316 и G2532 Спасителя G4990 нашего G2257 Иисуса G2424 Христа G5547,
<p><sup>14</sup> Который G3739 дал G1325 Себя G1438 за G5228 нас G2257, чтобы G2443 избавить G3084 нас G2248 от G575 всякого G3956 беззакония G458 и G2532 очистить G2511 Себе G1438 народ G2992 особенный G4041, ревностный G2207 к добрым G2570 делам G2041.
<p><sup>15</sup> Сие G5023 говори G2980 G2532 увещевай G3870 и G2532 обличай G1651 со G3326 всякою G3956 властью G2003, чтобы никто G3367 не пренебрегал G4065 тебя G4675.
<h4>3</h4>
<p><sup>1</sup> Напоминай G5279 им G846 повиноваться G5293 и покоряться G3980 начальству G746 и G2532 властям G1849, быть G1511 готовыми G2092 на G4314 всякое G3956 доброе G18 дело G2041,
<p><sup>2</sup> никого G3367 не злословить G987, быть G1511 не сварливыми G269, но тихими G1933, и оказывать G1731 всякую G3956 кротость G4236 ко G4314 всем G3956 человекам G444.
<p><sup>3</sup> Ибо G1063 и G2532 мы G2249 были G2258 некогда G4218 несмысленны G453, непокорны G545, заблуждшие G4105, были рабы G1398 похотей G1939 и G2532 различных G4164 удовольствий G2237, жили G1236 в G1722 злобе G2549 и G2532 зависти G5355, были гнусны G4767, ненавидели G3404 друг друга G240.
<p><sup>4</sup> Когда G3753 же G1161 G3588 явилась G2014 благодать G5544 и G2532 G3588 человеколюбие G5363 G3588 Спасителя G4990 нашего G2257, Бога G2316,
<p><sup>5</sup> Он спас G4982 нас G2248 не G3756 по G1537 делам G2041 G3588 G1722 праведности G1343, которые G3739 бы мы G2249 сотворили G4160, а G235 по G2596 G3588 Своей G846 милости G1656 G1223 банею G3067 возрождения G3824 и G2532 обновления G342 Святым G40 Духом G4151,
<p><sup>6</sup> Которого G3739 излил G1632 на G1909 нас G2248 обильно G4146 через G1223 Иисуса G2424 Христа G5547 G3588 Спасителя G4990 нашего G2257,
<p><sup>7</sup> чтобы G2443, оправдавшись G1344 G3588 Его G1565 благодатью G5485, мы по G2596 упованию G1680 соделались G1096 наследниками G2818 вечной G166 жизни G2222.
<p><sup>8</sup> Слово G3056 это G3588 верно G4103; и G2532 я желаю G1014, чтобы ты G4571 подтверждал G1226 о G4012 сем G5130, дабы G2443 G3588 уверовавшие G4100 в G3588 Бога G2316 старались G5431 быть прилежными G4291 к добрым G2570 делам G2041: это G5023 G2076 G3588 хорошо G2570 и G2532 полезно G5624 G3588 человекам G444.
<p><sup>9</sup> Глупых G3474 же G1161 состязаний G2214 и G2532 родословий G1076, и G2532 споров G2054 и G2532 распрей G3163 о законе G3544 удаляйся G4026, ибо G1063 они G1526 бесполезны G512 и G2532 суетны G3152.
<p><sup>10</sup> Еретика G141 G444, после G3326 первого G3391 и G2532 второго G1208 вразумления G3559, отвращайся G3868,
<p><sup>11</sup> зная G1492, что G3754 G3588 таковой G5108 развратился G1612 и G2532 грешит G264, будучи G5607 самоосужден G843.
<p><sup>12</sup> Когда G3752 пришлю G3992 к G4314 тебе G4571 Артему G734 или G2228 Тихика G5190, поспеши G4704 придти G2064 ко G4314 мне G3165 в G1519 Никополь G3533, ибо G1063 я положил G2919 там G1563 провести зиму G3914.
<p><sup>13</sup> Зину G2211 G3588 законника G3544 и G2532 Аполлоса G625 позаботься G4709 отправить G4311 так, чтобы G2443 у них G846 ни G3367 в чем не было недостатка G3007.
<p><sup>14</sup> Пусть и G2532 G3588 наши G2251 учатся G3129 G1161 упражняться G4291 в добрых G2570 делах G2041, <i>в G1519 G3588 удовлетворении</i> необходимым G316 нуждам G5532, дабы G2443 не G3361 были G5600 бесплодны G175.
<p><sup>15</sup> Приветствуют G782 тебя G4571 все G3956 находящиеся G3588 со G3326 мною G1700. Приветствуй G782 G3588 любящих G5368 нас G2248 в G1722 вере G4102. G3588 Благодать G5485 со G3326 всеми G3956 вами G5216. Аминь G281.
