<h4>1</h4>
<p><sup>1</sup> Слово Вечного, которое было к Осии, сыну Беэри, во времена правления иудейских царей Уззии, Иотама, Ахаза, Езекии и во время правления Иеровоама, сына Иоаша, царя Исраила.</p>
<p><sup>2</sup> Когда Вечный начал говорить через Осию, Он сказал ему: – Пойди и возьми себе в жёны блудницу и с ней детей её разврата, потому что эта земля погрязла в ужасном распутстве, отвернувшись от Вечного.</p>
<p><sup>3</sup> Итак, он взял себе в жёны Гомерь, дочь Дивлаима, и она забеременела и родила ему сына.</p>
<p><sup>4</sup> И тогда Вечный сказал Осии: – Назови его Изреель, потому что вскоре Я накажу потомков Иеву за резню, которую он устроил в Изрееле, и положу конец царскому дому Исраила.</p>
<p><sup>5</sup> В тот день Я сокрушу мощь Исраила там же, в долине Изреель.</p>
<p><sup>6</sup> Гомерь вновь забеременела и родила дочь. Тогда Вечный сказал Осии: – Назови её Ло-Рухама (<i>«непомилованная»</i>), потому что Я уже больше не помилую народ Исраила и не прощу его.</p>
<p><sup>7</sup> Но Я помилую народ Иудеи и спасу их не луком, мечом или битвой, не конями и всадниками, а силою Вечного, его Бога.</p>
<p><sup>8</sup> После того как Гомерь отняла Ло-Рухаму от груди, она забеременела и родила ещё одного сына.</p>
<p><sup>9</sup> Тогда Вечный сказал: – Назови его Ло-Амми (<i>«не Мой народ»</i>), потому что вы не Мой народ, и Я не ваш Бог.</p>
<p><sup>10</sup> Всё же число исраильтян будет как морской песок, который нельзя измерить или сосчитать. И там, где им было сказано: «Вы не Мой народ», они будут названы «сынами живого Бога».</p>
<p><sup>11</sup> Народ Иудеи и народ Исраила будут объединены, назначат одного вождя и вновь укоренятся в своей земле. Велик будет день, когда исполнится то, что означает имя Изреель (<i>«Всевышний сеет»</i>).</p>
<h4>2</h4>
<p><sup>1</sup> Говорите о ваших братьях: «Мой народ», и о своих сёстрах: «Помилованная».</p>
<p><sup>2</sup> – Обличайте свою мать, обличайте её,</p>
<p>потому что она Мне не жена,</p>
<p>а Я ей не муж.</p>
<p>Пусть она уберёт со своего лица и грудей</p>
<p>всё, что говорит о её распутстве.</p>
<p><sup>3</sup> Иначе, Я раздену её догола,</p>
<p>и она будет нагой, как в день её рождения.</p>
<p>Я уподоблю её пустыне,</p>
<p>превращу её в сухую землю</p>
<p>и уморю её жаждой.</p>
<p><sup>4</sup> Я не проявлю Своей любви к её детям,</p>
<p>потому что они дети разврата.</p>
<p><sup>5</sup> Их мать была блудницей</p>
<p>и зачала их в бесчестии.</p>
<p>Она говорила: «Я пойду за моими любовниками,</p>
<p>которые дают мне хлеб и воду,</p>
<p>шерсть и лён, масло и напитки».</p>
<p><sup>6</sup> Поэтому Я прегражу ей путь терновыми кустами</p>
<p>и обнесу её оградой, чтобы не нашла своего пути.</p>
<p><sup>7</sup> Она погонится за своими любовниками, но не догонит;</p>
<p>она будет искать их, но не найдёт.</p>
<p>Тогда она скажет:</p>
<p>«Я вернусь к своему мужу,</p>
<p>потому что тогда мне было лучше, чем сейчас».</p>
<p><sup>8</sup> Она не поняла, что это Я давал ей зерно, молодое вино и масло,</p>
<p>в изобилии одаривал её серебром и золотом,</p>
<p>а она использовала их для Баала.</p>
<p><sup>9</sup> Поэтому Я заберу Моё зерно, когда оно созреет,</p>
<p>и Моё молодое вино, когда оно будет готово.</p>
<p>Я возьму назад Мои шерсть и лён,</p>
<p>предназначенные ей на одежду.</p>
<p><sup>10</sup> Итак, теперь Я открою её наготу</p>
<p>на глазах у её любовников,</p>
<p>и никто не спасёт её от Моей руки.</p>
<p><sup>11</sup> Я положу конец всем её празднованиям:</p>
<p>её ежегодным торжествам, праздникам Новолуния,</p>
<p>субботам – всем установленным празднествам.</p>
<p><sup>12</sup> Я уничтожу её виноградные лозы и инжир,</p>
<p>о которых она сказала: «Это плата,</p>
<p>которую мои любовники дали мне».</p>
<p>Я превращу их в заросли,</p>
<p>и дикие животные будут поедать их плоды.</p>
<p><sup>13</sup> Я накажу её за те дни,</p>
<p>когда она возжигала благовония статуям Баала.</p>
<p>Она украшала себя серьгами и драгоценностями</p>
<p>и ходила за своими любовниками,</p>
<p>а Меня забыла, –</p>
<p>возвещает Вечный. –</p>
<p><sup>14</sup> Но теперь Я увлеку её;</p>
<p>Я приведу её в пустыню</p>
<p>и буду говорить с ней ласково.</p>
<p><sup>15</sup> Там Я верну ей виноградники её</p>
<p>и сделаю долину Ахор (<i>«беда»</i>) дверью надежды.</p>
<p>Там она будет петь, как в дни юности своей,</p>
<p>как в день, когда она вышла из Египта.</p>
<p><sup>16</sup> В тот день, – возвещает Вечный, –</p>
<p>ты назовёшь Меня: «муж мой»,</p>
<p>и ты больше не будешь звать Меня: «мой Баал».</p>
<p><sup>17</sup> Я удалю имена Баала от уст твоих,</p>
<p>и больше не будешь их вспоминать.</p>
<p><sup>18</sup> В тот день Я заключу для тебя мирный договор</p>
<p>с полевыми зверями и птицами небесными,</p>
<p>и с творениями, пресмыкающимися по земле.</p>
<p>Лук, и меч, и войну</p>
<p>Я удалю из той земли,</p>
<p>чтобы все могли жить в безопасности.</p>
<p><sup>19</sup> Я обручу тебя с Собой навеки;</p>
<p>Я обручусь с тобой в праведности и справедливости,</p>
<p>в любви и сострадании.</p>
<p><sup>20</sup> Я обручусь с тобой в верности,</p>
<p>и ты узнаешь Меня – Вечного.</p>
<p><sup>22</sup> </p>
<p><sup>21</sup> В тот день Я отвечу на мольбы Изрееля, –</p>
<p>возвещает Вечный. –</p>
<p>Я скажу небу,</p>
<p>и оно пошлёт дождь на землю.</p>
<p>Земля же даст зерно,</p>
<p>молодое вино и оливковое масло.</p>
<p><sup>23</sup> Я посею Мой народ для Себя на земле.</p>
<p>Я проявлю Свою милость к той, что Я назвал «Непомилованная»;</p>
<p>тем, кто был назван «Не Мой народ», Я скажу: «Вы Мой народ»,</p>
<p>а они скажут: «Ты наш Бог!»</p>
<h4>3</h4>
<p><sup>1</sup> И сказал мне Вечный: – Иди и снова прояви любовь к своей жене, хотя она блудница, и её любит другой. Люби её, как Вечный любит народ Исраила, хотя они обращаются к другим богам и любят их лепёшки с изюмом.</p>
<p><sup>2</sup> Итак, я выкупил её за сто восемьдесят граммов серебра и двести пятьдесят килограммов ячменя.</p>
<p><sup>3</sup> И тогда я сказал ей: – Ты должна прожить у меня много дней. Ты не должна быть блудницей и не должна ни с кем спать, и я буду поступать так же.</p>
<p><sup>4</sup> Также народ Исраила долгое время будет жить без царя и правителя, без жертвы и жертвенника, без ефода и идола.</p>
<p><sup>5</sup> После этого народ Исраила вернётся и будет искать Вечного, своего Бога, и Давуда, своего царя. И в последние дни они будут благоговеть перед Вечным и Его благословениями.</p>
<h4>4</h4>
<p><sup>1</sup> Народ Исраила, слушайте слово Вечного,</p>
<p>потому что у Вечного тяжба с вами,</p>
<p>жители этой земли:  – В этой стране нет ни верности, ни любви,</p>
<p>ни познания Всевышнего.</p>
<p><sup>2</sup> Есть лишь проклятие, ложь и убийство,</p>
<p>воровство и разврат.</p>
<p>Они переходят все границы,</p>
<p>кровопролитие следует за кровопролитием.</p>
<p><sup>3</sup> Поэтому земля высыхает,</p>
<p>и все, кто живёт в ней, изнемогают.</p>
<p>Гибнут дикие звери, птицы небесные</p>
<p>и рыбы морские.</p>
<p><sup>4</sup> Но пусть никто не судится,</p>
<p>пусть один не обвиняет другого;</p>
<p>Я вас обвиняю, священнослужители!</p>
<p><sup>5</sup> Вы спотыкаетесь днём и ночью,</p>
<p>и пророки спотыкаются вместе с вами.</p>
<p>Итак, Я истреблю вашу мать –</p>
<p><sup>6</sup> Мой народ будет истреблён из-за недостатка знания.</p>
<p>Как вы отвергли знание,</p>
<p>так и Я отвергну вас, Мои священнослужители.</p>
<p>Как вы забыли Закон вашего Бога,</p>
<p>так и Я забуду ваших детей.</p>
<p><sup>7</sup> Чем больше становилось священнослужителей,</p>
<p>тем больше они грешили против Меня.</p>
<p>Я поменяю их славу на нечто постыдное.</p>
<p><sup>8</sup> Они питаются жертвами за грехи Моего народа,</p>
<p>потому и желают их беззаконий.</p>
<p><sup>9</sup> Что будет с народом, то и со священнослужителями.</p>
<p>Я накажу их за грехи их</p>
<p>и воздам им по делам их.</p>
<p><sup>10</sup> Они будут есть, но не насытятся,</p>
<p>будут блудить, но останутся бездетными,</p>
<p>потому что они оставили Вечного</p>
<p>и предали себя</p>
<p><sup>11</sup> разврату, вину старому и молодому,</p>
<p>которые отнимают понимание</p>
<p><sup>12</sup> у Моего народа. Они просят совета у деревяшки,</p>
<p>и палка даёт им ответ.</p>
<p>Они сбились с пути, следуя за ложными богами,</p>
<p>и, развратившись, отдалились от своего Бога.</p>
<p><sup>13</sup> Они приносят жертвы на вершинах гор</p>
<p>и сжигают приношения на холмах,</p>
<p>под дубом, тополем и теревинфом,</p>
<p>потому что их тень приятна.</p>
<p>Поэтому ваши дочери блудят,</p>
<p>а ваши невестки нарушают супружескую верность.</p>
<p><sup>14</sup> Я не накажу ваших дочерей,</p>
<p>когда они будут блудить,</p>
<p>и не накажу ваших невесток,</p>
<p>когда они будут нарушать супружескую верность,</p>
<p>потому что мужчины сами уединяются с блудницами</p>
<p>и приносят жертвы с блудницами храмовыми.</p>
<p>Невежественный народ погибнет!</p>
<p><sup>15</sup> Хотя ты и блудишь, Исраил,</p>
<p>пусть хоть Иудея не грешит. Не ходите в Гилгал,</p>
<p>не поднимайтесь в Бет-Авен (<i>«дом зла»</i>).</p>
<p>Не клянитесь там: «Верно, как и то, что жив Вечный!»</p>
<p><sup>16</sup> Исраильтяне упираются,</p>
<p>как упрямая телица.</p>
<p>Как же тогда Вечный сможет пасти их,</p>
<p>словно овец на просторном пастбище?</p>
<p><sup>17</sup> Ефраим привязался к идолам –</p>
<p>оставь его!</p>
<p><sup>18</sup> Даже когда у них кончается вино,</p>
<p>они продолжают блудить.</p>
<p>Их правители любят постыдные пути.</p>
<p><sup>19</sup> Сильный ветер сметёт их,</p>
<p>и им будет стыдно за свои жертвы.</p>
<h4>5</h4>
<p><sup>1</sup> – Слушайте это, священнослужители!</p>
<p>Вы, исраильтяне, внимайте!</p>
<p>Слушай, царский дом!</p>
<p>Этот суд против вас,</p>
<p>потому что вы были западнёй в Мицпе</p>
<p>и сетью, раскинутой на горе Фавор.</p>
<p><sup>2</sup> Мятежники глубоко погрязли в распутстве,</p>
<p>но Я их всех накажу.</p>
<p><sup>3</sup> Я знаю всё об Ефраиме,</p>
<p>Исраил не скрыт от Меня.</p>
<p>Ефраим, теперь ты обратился к разврату;</p>
<p>Исраил уже осквернён.</p>
<p><sup>4</sup> Их поступки не позволяют им</p>
<p>вернуться к своему Богу.</p>
<p>В их сердцах дух разврата,</p>
<p>они не знают Вечного.</p>
<p><sup>5</sup> Гордость Исраила свидетельствует против него;</p>
<p>Исраил и Ефраим спотыкаются из-за своих грехов;</p>
<p>спотыкается и Иудея вместе с ними.</p>
<p><sup>6</sup> Когда они пойдут искать Вечного</p>
<p>со своими овцами и волами,</p>
<p>они не найдут Его:</p>
<p>Он удалился от них.</p>
<p><sup>7</sup> Они не верны Вечному,</p>
<p>потому что рожают незаконных детей.</p>
<p>Теперь же их праздники Новолуния</p>
<p>сами поглотят их вместе с их полями.</p>
<p><sup>8</sup> Вострубите рогом в Гиве,</p>
<p>трубой в Раме.</p>
<p>Издайте боевой клич в Бет-Авене (<i>«дом зла»</i>):.</p>
<p>«За тобою, Вениамин!»</p>
<p><sup>9</sup> Ефраим будет опустошён</p>
<p>в день наказания.</p>
<p>Среди родов Исраила</p>
<p>Я возвещаю то, что случится непременно.</p>
<p><sup>10</sup> Вожди Иудеи стали как те,</p>
<p>кто передвигает межи.</p>
<p>Я обрушу на них Свой гнев,</p>
<p>как поток воды.</p>
<p><sup>11</sup> Ефраим угнетён,</p>
<p>поражён судом,</p>
<p>потому что он намеревался следовать за идолами.</p>
<p><sup>12</sup> Я словно моль для Ефраима,</p>
<p>как гниль для народа Иудеи.</p>
<p><sup>13</sup> Когда Ефраим увидел свою болезнь,</p>
<p>а Иудея свои раны,</p>
<p>тогда Ефраим обратился к Ассирии</p>
<p>и послал за помощью к великому царю.</p>
<p>Но он не может вылечить вас</p>
<p>и не может исцелить ваши раны.</p>
<p><sup>14</sup> Потому что Я буду как лев для Ефраима</p>
<p>и как молодой лев для Иудеи.</p>
<p>Я растерзаю их на куски и уйду;</p>
<p>Я унесу их, и никто не спасёт.</p>
<p><sup>15</sup> Потом Я уйду в Свою обитель,</p>
<p>пока они не признают свою вину</p>
<p>и не начнут искать Моего лица.</p>
<h4>6</h4>
<p><sup>1</sup> – В своём страдании они будут настойчиво искать Меня:</p>
<p>«Пойдём и вернёмся к Вечному!</p>
<p>Он поразил нас,</p>
<p>но Он же и исцелит.</p>
<p>Он поранил нас,</p>
<p>но Он же и перевяжет наши раны.</p>
<p><sup>2</sup> Через два дня Он оживит нас,</p>
<p>а на третий день восстановит,</p>
<p>чтобы мы жили в Его присутствии.</p>
<p><sup>3</sup> Узнаем же Вечного,</p>
<p>будем стремиться узнать Его.</p>
<p>То, что Он придёт,</p>
<p>верно, как и то, что взойдёт солнце.</p>
<p>Он явится нам, как дождь,</p>
<p>как весенний дождь, что орошает землю».</p>
<p><sup>4</sup> – Что же Мне делать с тобой, Ефраим?</p>
<p>Что же Мне делать с тобой, Иудея?</p>
<p>Ваша верность – как утренний туман,</p>
<p>словно роса, что вскоре исчезает.</p>
<p><sup>5</sup> Поэтому Я резал вас на куски обличениями пророков,</p>
<p>Я убивал вас словами Моих уст;</p>
<p>словно молния вспыхнул Мой суд над вами.</p>
<p><sup>6</sup> Ведь Я милости хочу, а не жертвы,</p>
<p>и познания Всевышнего более, нежели всесожжения.</p>
<p><sup>7</sup> Как в городе Адаме, вы нарушили соглашение;</p>
<p>там вы не были Мне верны.</p>
<p><sup>8</sup> Галаад – город нечестивых людей,</p>
<p>запятнан кровью.</p>
<p><sup>9</sup> Сборище священнослужителей подобно разбойникам,</p>
<p>которые сидят в засаде в ожидании человека.</p>
<p>Они убивают на пути в Шехем,</p>
<p>совершая гнусные преступления.</p>
<p><sup>10</sup> В Исраиле Я увидел ужасную вещь:</p>
<p>Ефраим предаётся распутству,</p>
<p>Исраил осквернил себя.</p>
<p><sup>11</sup> И для тебя, Иудея,</p>
<p>назначена жатва.</p> Когда Я восстановлю Мой народ,</p>
<h4>7</h4>
<p><sup>1</sup> когда Я исцелю Исраил,</p>
<p>откроются грехи Ефраима</p>
<p>и преступления столицы Самарии будут разоблачены.</p>
<p>Люди обманывают,</p>
<p>воры пробираются в дома,</p>
<p>разбойники грабят на улицах,</p>
<p><sup>2</sup> но они не понимают,</p>
<p>что Я помню все их злые дела.</p>
<p>Грехи их окружают их,</p>
<p>грехи их всегда передо Мной.</p>
<p><sup>3</sup> – Они веселят царя своим злодейством,</p>
<p>вождей – своей ложью.</p>
<p><sup>4</sup> Все они – распутники,</p>
<p>пылают, словно тандыр,</p>
<p>в котором пекарю не нужно поддерживать огонь,</p>
<p>пока он замешивает тесто,</p>
<p>и пока оно не поднимется.</p>
<p><sup>5</sup> В день праздника нашего царя</p>
<p>вожди напиваются вином до бесчувствия,</p>
<p>а царь протягивает свою руку насмешникам.</p>
<p><sup>6</sup> Их сердца, словно тандыр,</p>
<p>горят интригами.</p>
<p>Их злоба теплится всю ночь,</p>
<p>а утром она горит, как пылающий огонь.</p>
<p><sup>7</sup> Все они раскалены, как тандыр,</p>
<p>истребляют своих же правителей,</p>
<p>низвергают царя за царём,</p>
<p>но никто не взывает ко Мне.</p>
<p><sup>8</sup> – Ефраим смешался с нечестивыми народами;</p>
<p>Ефраим уподобился неперевёрнутой лепёшке,</p>
<p>подгоревшей с одной стороны</p>
<p>и недопечённой с другой.</p>
<p><sup>9</sup> Чужестранцы поедают его силы,</p>
<p>а он и не осознаёт.</p>
<p>Его волос стал седым,</p>
<p>а он и не замечает.</p>
<p><sup>10</sup> Гордость Исраила свидетельствует против него,</p>
<p>но, при всём этом,</p>
<p>он не возвращается к Вечному, своему Богу,</p>
<p>и не ищет Его.</p>
<p><sup>11</sup> Ефраим стал как голубь,</p>
<p>глупый и ничего не смыслящий.</p>
<p>То он взывает к Египту,</p>
<p>то идёт в Ассирию.</p>
<p><sup>12</sup> Когда они пойдут, Я накину на них Свою сеть;</p>
<p>Я низвергну их, как птиц небесных.</p>
<p>Я накажу их,</p>
<p>как было сказано их собранию.</p>
<p><sup>13</sup> Горе им,</p>
<p>потому что они удалились от Меня!</p>
<p>Гибель им,</p>
<p>потому что они восстали против Меня!</p>
<p>Я хочу искупить их,</p>
<p>а они лгут обо Мне.</p>
<p><sup>14</sup> Они не взывают ко Мне от всего сердца,</p>
<p>а причитают на своих ложах.</p>
<p>Они наносят себе порезы из-за хлеба и молодого вина,</p>
<p>но отворачиваются от Меня.</p>
<p><sup>15</sup> И хотя Я вразумлял и укреплял их,</p>
<p>они всё равно замышляют зло против Меня.</p>
<p><sup>16</sup> Они обращаются, но не к Высочайшему;</p>
<p>они – как неверный лук.</p>
<p>Вожди их падут от меча</p>
<p>из-за своих дерзких слов.</p>
<p>За это над ними будут смеяться</p>
<p>в земле Египта.</p>
<h4>8</h4>
<p><sup>1</sup> – Поднеси рог к своим губам и воструби!</p>
<p>Как орёл налетит враг на народ Вечного,</p>
<p>потому что он нарушил Моё соглашение</p>
<p>и преступил Мой Закон.</p>
<p><sup>2</sup> Исраил взывает ко Мне:</p>
<p>«О Бог наш, мы признаём Тебя!»</p>
<p><sup>3</sup> Но Исраил отверг добро,</p>
<p>враг будет преследовать его.</p>
<p><sup>4</sup> Он возводил царей без Моего согласия,</p>
<p>выбирал вождей без Моего одобрения.</p>
<p>Из своего серебра и золота</p>
<p>люди делают для себя идолов</p>
<p>себе на погибель.</p>
<p><sup>5</sup> Я отверг твоего идола-тельца, Самария!</p>
<p>Мой гнев воспылал на этот народ.</p>
<p>До каких пор он не будет способен очиститься?</p>
<p><sup>6</sup> Этот идол из Исраила!</p>
<p>Он – произведение рук ремесленника,</p>
<p>и потому не Бог.</p>
<p>Телец Самарии будет непременно разбит на кусочки.</p>
<p><sup>7</sup> Люди сеют ветер,</p>
<p>а пожнут бурю.</p>
<p>У стебля пшеницы не будет колоса,</p>
<p>и зерно не даст муки.</p>
<p>А там, где пшеница произведёт зерно,</p>
<p>чужеземцы поглотят его.</p>
<p><sup>8</sup> Исраил поглощён;</p>
<p>теперь он среди народов,</p>
<p>как негодный сосуд,</p>
<p><sup>9</sup> потому что пошёл к Ассирии,</p>
<p>как одиноко бродящая, дикая ослица.</p>
<p>Подарками Ефраим приобретал себе любовниц.</p>
<p><sup>10</sup> Хотя они и посылали дары народам,</p>
<p>Я теперь соберу их для суда.</p>
<p>Они начнут изнемогать</p>
<p>под гнётом могущественного царя.</p>
<p><sup>11</sup> Хотя Ефраим построил много жертвенников для приношений за грех,</p>
<p>они стали жертвенниками греха.</p>
<p><sup>12</sup> Я подробно расписал им Свой Закон,</p>
<p>но он всё же остаётся для них чужим.</p>
<p><sup>13</sup> Они предлагают Мне жертвоприношения,</p>
<p>чтобы наесться жертвенного мяса,</p>
<p>но Мне это неугодно.</p>
<p>Теперь Я вспомню их беззакония</p>
<p>и накажу их за грехи.</p>
<p>Они вернутся в Египет.</p>
<p><sup>14</sup> Исраил забыл своего Создателя</p>
<p>и построил дворцы;</p>
<p>Иудея укрепила многие города.</p>
<p>Но Я пошлю огонь на их города,</p>
<p>который пожрёт их дворцы.</p>
<h4>9</h4>
<p><sup>1</sup> Не радуйся, Исраил,</p>
<p>не ликуй, как другие народы,</p>
<p>потому что ты нарушаешь верность своему Богу</p>
<p>и любишь зарабатывать, как блудница,</p>
<p>на каждом гумне.</p>
<p><sup>2</sup> Гумно и давильня не накормят народ,</p>
<p>молодое вино их подведёт.</p>
<p><sup>3</sup> Они не останутся в земле Вечного,</p>
<p>Ефраим вернётся в Египет</p>
<p>и будет есть осквернённую пищу в Ассирии.</p>
<p><sup>4</sup> Они не будут возливать винное приношение Вечному,</p>
<p>и их жертвоприношения не будут угодны Ему.</p>
<p>Такие жертвоприношения будут для них,</p>
<p>как ритуальный хлеб на похоронах:</p>
<p>каждый, кто будет есть его, осквернится.</p>
<p>Эта пища будет предназначена только для них самих,</p>
<p>она не войдёт в храм Вечного.</p>
<p><sup>5</sup> Что же вы будете делать</p>
<p>в день ваших установленных праздников,</p>
<p>в праздничные дни Вечного?</p>
<p><sup>6</sup> Даже если вы избежите истребления,</p>
<p>Египет соберёт вас,</p>
<p>а Мемфис похоронит.</p>
<p>Ваши сокровища из серебра зарастут колючками,</p>
<p>и жилища – терновником.</p>
<p><sup>7</sup> Наступают дни наказания,</p>
<p>близятся дни расплаты.</p>
<p>Пусть знает это Исраил.</p>
<p>Вы считаете пророка глупцом,</p>
<p>а вдохновенного человека безумцем</p>
<p>из-за того, что ваших грехов так много</p>
<p>и ваша враждебность столь велика.</p>
<p><sup>8</sup> Пророк – страж над Ефраимом,</p>
<p>народом моего Бога,</p>
<p>всё же силки ожидают его на всех путях его,</p>
<p>и враждебность – в доме Бога его.</p>
<p><sup>9</sup> Глубоко погрязли они в развращённости,</p>
<p>как во времена Гивы.</p>
<p>Всевышний вспомнит об их беззакониях</p>
<p>и накажет их за грехи.</p>
<p><sup>10</sup> – Я нашёл Исраил,</p>
<p>как виноград в пустыне;</p>
<p>Я увидел ваших отцов,</p>
<p>как ранний плод инжира.</p>
<p>Но когда они пошли к Баал-Пеору</p>
<p>и посвятили себя этому постыдному идолу,</p>
<p>они сами стали отвратительными,</p>
<p>как тот идол, которого они так любили.</p>
<p><sup>11</sup> Многочисленное потомство – слава Ефраима –</p>
<p>улетит, словно птица:</p>
<p>не будет ни рождения, ни беременности, ни зачатия.</p>
<p><sup>12</sup> Даже если они воспитают детей,</p>
<p>Я отниму их.</p>
<p>Горе им,</p>
<p>когда Я отвернусь от них!</p>
<p><sup>13</sup> Я видел Ефраима насаждённым на плодородном лугу, как Тир,</p>
<p>но Ефраим приведёт своих детей к убийце.</p>
<p><sup>14</sup> Дай им, Вечный, –</p>
<p>что же мне у Тебя попросить для них? –</p>
<p>дай им утробу, неспособную родить,</p>
<p>и грудь, в которой нет молока.</p>
<p><sup>15</sup> – Из-за всего их зла в Гилгале</p>
<p>Я там возненавидел их.</p>
<p>Из-за их злых дел</p>
<p>Я изгоню их из Моего дома.</p>
<p>Я больше не буду любить их;</p>
<p>все их вожди – отступники.</p>
<p><sup>16</sup> Ефраимиты поражены,</p>
<p>их корень засох,</p>
<p>они не приносят плода.</p>
<p>Даже если они и будут рожать,</p>
<p>Я умерщвлю желанное ими потомство.</p>
<p><sup>17</sup> Мой Бог отвергнет их,</p>
<p>потому что они не послушались Его.</p>
<p>Они будут скитальцами среди народов.</p> 
<h4>10</h4>
<p><sup>1</sup> Исраил – ветвистый виноград;</p>
<p>он производил плод для себя.</p>
<p>Чем больше было у него плодов,</p>
<p>тем больше он возводил жертвенников;</p>
<p>чем плодороднее была его земля,</p>
<p>тем лучше он украшал свои священные камни.</p>
<p><sup>2</sup> Их сердце обманчиво,</p>
<p>и теперь они должны понести наказание.</p>
<p>Вечный разрушит их жертвенники</p>
<p>и уничтожит их священные камни.</p>
<p><sup>3</sup> Тогда они скажут: «У нас нет царя,</p>
<p>потому что мы не почитали Вечного.</p>
<p>Но даже если бы и был у нас царь,</p>
<p>то что бы он мог сделать для нас?»</p>
<p><sup>4</sup> Они говорят пустые слова,</p>
<p>дают ложные клятвы</p>
<p>и заключают бесполезные соглашения,</p>
<p>поэтому несправедливый суд процветает у них,</p>
<p>как ядовитые сорняки на вспаханном поле.</p>
<p><sup>5</sup> Жители Самарии будут бояться</p>
<p>за идола-тельца Бет-Авена (<i>«дома зла»</i>).</p>
<p>Его народ и его жрецы,</p>
<p>что радовались славе идола,</p>
<p>будут скорбеть по нему,</p>
<p>потому что слава отойдёт от него.</p>
<p><sup>6</sup> Он будет унесён в Ассирию</p>
<p>в дар великому царю.</p>
<p>Ефраим будет опозорен,</p>
<p>Исраил будет постыжен за свой совет.</p>
<p><sup>7</sup> Самария и её царь уплывут,</p>
<p>как ветка по течению.</p>
<p><sup>8</sup> Капища зла, грех Исраила, будут уничтожены,</p>
<p>колючки и сорняки вырастут на их жертвенниках.</p>
<p>Тогда люди скажут горам: «Покройте нас!» –</p>
<p>и холмам: «Падите на нас!»</p>
<p><sup>9</sup> – Ты грешил со времён Гивы, Исраил,</p>
<p>и таким ты и остался.</p>
<p>Разве война не настигла</p>
<p>беззаконников в Гиве?</p>
<p><sup>10</sup> По Моему желанию Я накажу их:</p>
<p>народы соберутся против них,</p>
<p>чтобы надеть на них оковы за их двойной грех.</p>
<p><sup>11</sup> Ефраим – приученная телица,</p>
<p>привыкшая молотить зерно.</p>
<p>Итак, Я Сам надену ярмо</p>
<p>на её тучную шею.</p>
<p>Я запрягу Ефраима;</p>
<p>на Иудее буду пахать,</p>
<p>а на Якубе боронить.</p>
<p><sup>12</sup> Сейте для себя праведность,</p>
<p>и пожнёте плоды верной любви;</p>
<p>распашите свою целину,</p>
<p>потому что настало время искать Вечного,</p>
<p>пока Он не придёт</p>
<p>и не изольёт на вас праведность, как дождь.</p>
<p><sup>13</sup> Но вы сеяли беззаконие,</p>
<p>пожинали зло</p>
<p>и съели плод лжи.</p>
<p>Так как вы полагались на свою силу</p>
<p>и на множество своих воинов,</p>
<p><sup>14</sup> рёв войны поднимется против вашего народа,</p>
<p>и все ваши крепости будут разрушены.</p>
<p>Как Салман разрушил Бет-Арбел в день битвы,</p>
<p>когда матери вместе со своими детьми были забиты до смерти,</p>
<p><sup>15</sup> так будет и с тобою, Вефиль,</p>
<p>потому что велики твои злодеяния.</p>
<h4>11</h4>
<p><sup>1</sup> На рассвете того дня</p>
<p>погибнет царь Исраила.</p>
<p><sup>2</sup> Но чем больше Я звал исраильтян,</p>
<p>тем дальше они уходили от Меня.</p>
<p>Они приносили жертвы статуям Баала</p>
<p>и благовония идолам.</p>
<p><sup>3</sup> Это Я научил Ефраима ходить,</p>
<p>держа его за руки,</p>
<p>а он не осознавал,</p>
<p>что Я был и Тем, Кто исцелял его.</p>
<p><sup>4</sup> Я вёл Мой народ узами человеческими,</p>
<p>узами любви.</p>
<p>Я снял ярмо с их шеи</p>
<p>и склонился, чтобы накормить их.</p>
<p><sup>5</sup> Не вернутся ли они в Египет,</p>
<p>и не будет ли Ассирия править ими</p>
<p>из-за того, что они отказались покаяться?</p>
<p><sup>6</sup> Мечи засверкают в их городах,</p>
<p>разрушат затворы их ворот</p>
<p>и положат конец их планам.</p>
<p><sup>7</sup> Мой народ постоянно отворачивается от Меня.</p>
<p>Хотя пророки и призывают его к Высочайшему,</p>
<p>никто не превозносит Его.</p>
<p><sup>8</sup> Как Я могу оставить тебя, Ефраим?</p>
<p>Как Я могу предать тебя, Исраил?</p>
<p>Могу ли поступить с тобой как с Адмой?</p>
<p>Могу ли Я сделать тебе то же, что и Цевоиму?</p>
<p>Моё сердце переменилось,</p>
<p>пробудилась во Мне жалость.</p>
<p><sup>9</sup> Я не обрушу Свой пылающий гнев,</p>
<p>не разрушу Ефраима снова,</p>
<p>потому что Я – Бог, а не человек,</p>
<p>Святой среди тебя.</p>
<p>Я не приду в гневе.</p>
<p><sup>10</sup> Я зарычу, как лев,</p>
<p>и они последуют за Мной.</p>
<p>Когда Я зарычу,</p>
<p>Мои дети в трепете придут с запада.</p>
<p><sup>11</sup> Они вернутся из Египта, трепеща, как птицы,</p>
<p>из Ассирии – как голуби.</p>
<p>Я поселю их в их жилищах, –</p>
<p>возвещает Вечный.</p>
<p><sup>12</sup> Ефраим окружает меня ложью,</p>
<p>Исраил – обманом;</p>
<p>Иудея отходит от Всевышнего,</p>
<p>от Святого, Который верен.</p>
<h4>12</h4>
<p><sup>1</sup> Ефраим питается ветром;</p>
<p>он гоняется за восточным ветром весь день,</p>
<p>умножая ложь и насилие.</p>
<p>Он заключает соглашения с Ассирией</p>
<p>и посылает оливковое масло Египту.</p>
<p><sup>2</sup> У Вечного тяжба с Иудеей;</p>
<p>Он накажет потомков Якуба по их путям</p>
<p>и воздаст им по делам их.</p>
<p><sup>3</sup> Ещё в утробе Якуб схватил своего брата за пятку,</p>
<p>а возмужав, он боролся со Всевышним;</p>
<p><sup>4</sup> он боролся с Ангелом и превозмог Его;</p>
<p>он плакал и умолял Его о благосклонности.</p>
<p>В Вефиле Всевышний нашёл Якуба</p>
<p>и там говорил с ним;.</p>
<p><sup>5</sup> Он – Вечный, Бог Сил;</p>
<p>Вечный – Его имя.</p>
<p><sup>6</sup> Так вернись же к своему Богу,</p>
<p>придерживайся добра и справедливости</p>
<p>и всегда ожидай своего Бога.</p>
<p><sup>7</sup> Торговцы используют неверные весы</p>
<p>и любят обманывать,</p>
<p><sup>8</sup> а народ Ефраима хвастается:</p>
<p>«Я очень богат. Я разбогател.</p>
<p>Но во всех моих делах никто не найдёт во мне</p>
<p>ничего незаконного или грешного».</p>
<p><sup>9</sup> – Я – Вечный, твой Бог,</p>
<p>Который вывел тебя из Египта.</p>
<p>Я заставлю тебя снова жить в шатрах,</p>
<p>как в дни праздника Шалашей.</p>
<p><sup>10</sup> Я говорил с пророками,</p>
<p>дал им много видений,</p>
<p>через них рассказывал притчи.</p>
<p><sup>11</sup> Есть ли зло в Галааде?</p>
<p>Его жители ничтожны!</p>
<p>Приносят ли они в жертву быков в Гилгале?</p>
<p>Их жертвенники будут как груды камней на вспаханном поле.</p>
<p><sup>12</sup> Якуб убежал в Месопотамию</p>
<p>и там работал за жену:</p>
<p>чтобы заплатить за неё, он пас овец.</p>
<p><sup>13</sup> Вечный через пророка вывел Исраил из Египта,</p>
<p>и через пророка Он охранял его.</p>
<p><sup>14</sup> Но Ефраим разгневал Вечного;</p>
<p>Владыка оставит на нём вину за его кровопролитие</p>
<p>и воздаст ему за это презрение.</p>
<h4>13</h4>
<p><sup>1</sup> Когда Ефраим говорил, люди дрожали.</p>
<p>Он был возвышен в Исраиле,</p>
<p>но стал повинен в поклонении Баалу и погиб.</p>
<p><sup>2</sup> Теперь они грешат всё больше и больше:</p>
<p>они делают для себя идолов из своего серебра,</p>
<p>мастерски отлитые истуканы;</p>
<p>всё это – изделия ремесленников.</p>
<p>Они говорят людям:</p>
<p>«Приносите жертвы</p>
<p>и целуйте идолов-тельцов».</p>
<p><sup>3</sup> Поэтому они будут как утренний туман,</p>
<p>как роса, что вскоре исчезает,</p>
<p>словно мякина от зерна, сдуваемая ветром,</p>
<p>как дым, выходящий через дымоход.</p>
<p><sup>4</sup> – Но Я – Вечный, ваш Бог,</p>
<p>Который вывел вас из Египта.</p>
<p>Вы не должны признавать другого Бога, кроме Меня,</p>
<p>и никакого спасителя, кроме Меня.</p>
<p><sup>5</sup> Я заботился о вас в пустыне,</p>
<p>в обжигающей зноем земле.</p>
<p><sup>6</sup> Когда Я кормил вас, вы насыщались,</p>
<p>а насытившись, становились гордыми;</p>
<p>поэтому вы забыли обо Мне.</p>
<p><sup>7</sup> Итак, Я настигну вас, как лев,</p>
<p>как барс в ожидании, притаюсь у дороги.</p>
<p><sup>8</sup> Как медведица, лишённая своих медвежат,</p>
<p>Я нападу на вас и раздеру вам грудь.</p>
<p>Как львица, Я буду поедать вас,</p>
<p>и, как дикое животное, буду раздирать вас на части.</p>
<p><sup>9</sup> Я уничтожу тебя, Исраил,</p>
<p>потому что ты против Меня,</p>
<p>против своего Помощника.</p>
<p><sup>10</sup> Где теперь твой царь?</p>
<p>Пусть он спасёт тебя во всех твоих городах!</p>
<p>Где твои судьи, о которых ты просил:</p>
<p>«Дай нам царя и вождей»?</p>
<p><sup>11</sup> В Своём негодовании Я дал тебе царя,</p>
<p>и в гневе Своём Я забрал его.</p>
<p><sup>12</sup> Беззаконие Ефраима завязано в узел,</p>
<p>грехи его хранятся.</p>
<p><sup>13</sup> Его настигнут муки, как у женщины при родах,</p>
<p>но он – неразумное дитя;</p>
<p>ему пришло время родиться,</p>
<p>а он упирается, желая остаться в утробе.</p>
<p><sup>14</sup> Я избавлю их от власти мира мёртвых,</p>
<p>Я искуплю их от смерти.</p>
<p>О смерть! Где твоё бедствие?</p>
<p>О мир мёртвых! Где твоё разрушение?</p>
<p>Я не пожалею об этом.</p>
<p><sup>15</sup> Хотя Ефраим процветает среди своих братьев,</p>
<p>придёт восточный ветер от Вечного,</p>
<p>задует из пустыни,</p>
<p>и иссохнет родник его,</p>
<p>иссякнет источник его;</p>
<p>унесёт все его драгоценности</p>
<p>из сокровищницы.</p>
<h4>14</h4>
<p><sup>1</sup> Народ Самарии должен понести своё наказание,</p>
<p>потому что он восстал против своего Бога.</p>
<p>Они падут от меча,</p>
<p>их дети будут разорваны на куски,</p>
<p>их беременные женщины – рассечены на части.</p>
<p><sup>2</sup> Вернись, Исраил, к Вечному, своему Богу.</p>
<p>Твои грехи были твоим падением!</p>
<p><sup>3</sup> Вернитесь к Вечному,</p>
<p>взяв с собой слова покаяния.</p>
<p>Скажите Ему:</p>
<p>«Прости все наши грехи</p>
<p>и милостиво прими нас,</p>
<p>и мы, как жертвенных быков,</p>
<p>принесём Тебе хвалу наших уст.</p>
<p><sup>4</sup> Ассирия не может спасти нас;</p>
<p>мы не будем садиться на боевых коней</p>
<p>и не станем более говорить</p>
<p>изделиям наших рук: „Боги наши“,</p>
<p>потому что у Тебя сироты находят милость».</p>
<p><sup>5</sup> – Я исцелю их неверность</p>
<p>и изберу любовь к ним,</p>
<p>потому что больше не гневаюсь на них.</p>
<p><sup>6</sup> Я буду росой для Исраила,</p>
<p>и он расцветёт, как лилия.</p>
<p>Он пустит свои корни,</p>
<p>как ливанский кедр.</p>
<p><sup>7</sup> Его побеги прорастут,</p>
<p>и он будет красив, как оливковое дерево,</p>
<p>будет благоухать, как ливанский кедр.</p>
<p><sup>8</sup> Люди снова будут жить под его тенью.</p>
<p>Он будет расти, как зерно,</p>
<p>расцветёт, как виноградная лоза,</p>
<p>и прославится, как ливанское вино.</p>
<p><sup>9</sup> Ефраим, какое Мне дело до идолов?</p>
<p>Я отвечаю ему и забочусь о нём.</p>
<p>Я – как вечнозелёный кипарис,</p>
<p>и от Меня твоя плодовитость.</p>
<p><sup>10</sup> Тот, кто мудр, уразумеет эти вещи,</p>
<p>кто проницателен, поймёт их.</p>
<p>Пути Вечного правильны,</p>
<p>и праведники будут идти по ним,</p>
<p>а грешники на них споткнутся.</p>
