<h4>1</h4>
<p><sup>1</sup> Пророческое слово Вечного к Исраилу через Малахию. 
<p><sup>2</sup> – Я возлюбил вас, – говорит Вечный, – а вы говорите: «В чём Ты проявил любовь к нам?» Разве Есав не был братом Якуба? – возвещает Вечный. – Но Я избрал Якуба,
<p><sup>3</sup> а не Есава. Я предал его нагорья опустошению и бросил его надел шакалам пустыни. 
<p><sup>4</sup> Если Эдом говорит: «Мы разгромлены, но отстроим разрушенное», то Вечный, Повелитель Сил, говорит: «Они отстроят, а Я разрушу. Их назовут Нечестивым Краем, народом, на который Вечный прогневался навеки.
<p><sup>5</sup> Вы сами увидите это и скажете: „Вечный велик и за пределами Исраила!“»
<p><sup>6</sup> – Сын почитает отца, а слуга – своего господина. Если Я Отец, то где почтение ко Мне? Если Я Господин, то где ко Мне уважение? – говорит вам, священнослужители, бесчестящие Моё имя, Вечный, Повелитель Сил. – Вы говорите: «Чем мы бесчестим Твоё имя?»
<p><sup>7</sup> Вы кладёте на Мой жертвенник осквернённую пищу. Вы говорите: «Чем мы Тебя оскорбили?» Вы считаете, что столом Вечного можно пренебрегать.
<p><sup>8</sup> Когда вы приносите в жертву слепых животных, разве это не преступление? Когда вы приносите хромое и больное, разве это не преступление? Предложи-ка это своему правителю! Будет он тобою доволен? Будет он к тебе благосклонен? – говорит Вечный, Повелитель Сил. 
<p><sup>9</sup> Молите Всевышнего, чтобы Он нас помиловал! – Будет ли Он к вам благосклонен за такие жертвы из ваших рук? – говорит Вечный, Повелитель Сил. –
<p><sup>10</sup> Запер бы лучше кто-либо из вас двери храма, чтобы вы не жгли напрасно на Моём жертвеннике огня! Вы Мне неугодны, – говорит Вечный, Повелитель Сил, – Я не приму дар из ваших рук. 
<p><sup>11</sup> От восхода солнца до заката Моё имя будет великим среди народов. На всяком месте Моему имени будут приносить благовония и чистые дары, потому что Моё имя будет великим среди народов, – говорит Вечный, Повелитель Сил. –
<p><sup>12</sup> А вы бесчестите его, говоря, что стол Владыки нечист, а пищей для него можно пренебрегать.
<p><sup>13</sup> Вы говорите: «Какое бремя!» – и воротите от него нос, – говорит Вечный, Повелитель Сил. – Когда вы приводите краденый, хромой или больной скот и приносите его в жертву, почему Я должен принимать такую жертву из ваших рук? – говорит Вечный. –
<p><sup>14</sup> Проклят обманщик, у которого в стаде есть хороший самец, и он клянётся отдать его Владыке, а потом приносит Ему в жертву животное с изъяном. Ведь Я – великий Царь, – говорит Вечный, Повелитель Сил, – и Моё имя чтится среди народов.
<h4>2</h4>
<p><sup>1</sup> – Итак, священнослужители, вот повеление для вас:
<p><sup>2</sup> если вы не послушаетесь и не положите себе на сердце славить Моё имя, – говорит Вечный, Повелитель Сил, – Я пошлю на вас проклятие и прокляну ваши благословения; истинно, Я уже проклинаю их, потому что вы не положили этого себе на сердце. 
<p><sup>3</sup> Из-за вас Я накажу ваших потомков. Я забросаю ваши лица навозом ваших праздничных жертв, и вас выбросят вместе с ним. 
<p><sup>4</sup> Вы узнаете, что Я послал вам это повеление, чтобы Моё соглашение с Леви осталось в силе, – говорит Вечный, Повелитель Сил. –
<p><sup>5</sup> Моё соглашение с ним было соглашением, обещавшим жизнь и благоденствие, и Я даровал их ему. Он должен был чтить Меня, и он чтил Меня и благоговел перед именем Моим.
<p><sup>6</sup> Он преподавал истинное учение и никогда не говорил лжи. Он жил предо Мной в мире и правде и многих отвратил от греха. 
<p><sup>7</sup> Священнослужители, ваша обязанность – учить людей знанию Всевышнего, и от вас люди должны получать наставление, ведь священнослужитель – посланец Вечного, Повелителя Сил.
<p><sup>8</sup> Но вы сами свернули с этого пути и своим учением сбили с него многих. Вы нарушили соглашение Леви, – говорит Вечный, Повелитель Сил, –
<p><sup>9</sup> и Я сделал вас презренными и унизил вас перед всем народом за то, что вы не хранили Моих путей и были пристрастны в делах Закона.
<p><sup>10</sup> Разве не один у всех нас Небесный Отец?. Разве не один Бог сотворил нас? Почему же мы вероломны по отношению друг к другу, нарушая соглашение наших предков? 
<p><sup>11</sup> Иуда нарушил верность. Мерзость была совершена в Исраиле и в Иерусалиме: мужчины Иуды осквернили святилище Вечного, которое Он любит, женившись на женщинах, поклоняющихся чужим богам.
<p><sup>12</sup> Да исторгнет Вечный из шатров Якуба всякого поступающего так, кто бы он ни был, даже если он приносит жертвы Вечному, Повелителю Сил. 
<p><sup>13</sup> Вот ещё что вы делаете: вы залили жертвенник Вечного слезами. Вы плачете и сетуете, потому что Он больше не смотрит на ваши дары и не принимает их из ваших рук с благосклонностью.
<p><sup>14</sup> Вы спрашиваете: «Почему?» Потому что Вечный – свидетель между тобой и твоей женой, на которой ты женился ещё в юности. Ты был ей неверен, хотя она твоя супруга, твоя законная жена. 
<p><sup>15</sup> Не Всевышний ли сделал их одним целым? И плотью, и духом они принадлежат Ему. Почему же Он хочет, чтобы они были едины? Из-за потомства, которое угодно Ему. Смотрите же за собой, и пусть никто не нарушает верности своей жене, на которой женился в юности. 
<p><sup>16</sup> – Если кто ненавидит свою жену и разводится с ней, – говорит Вечный, Бог Исраила, – тот оскверняет себя. – говорит Вечный, Повелитель Сил. – Поэтому наблюдайте за собой и не поступайте вероломно в отношении жены.
<p><sup>17</sup> Вы утомили Вечного словами. «Чем же мы Его утомили?» – спрашиваете вы. Тем, что говорите: «Все, кто творит зло, хороши в глазах Вечного. Он доволен ими» – и спрашиваете: «Где же Бог правосудия?»
<h4>3</h4>
<p><sup>1</sup> – Вот, посылаю Я вестника Моего, чтобы он приготовил путь предо Мной, и внезапно придёт в Свой храм Владыка, Которого вы ищете, и Вестник Соглашения, Которого вы желаете. Вот Он идёт, – говорит Вечный, Повелитель Сил.  
<p><sup>2</sup> Но кто выдержит день Его прихода? Кто устоит, когда Он явится? Он будет как расплавляющий огонь и как очищающий щёлок.
<p><sup>3</sup> Он сядет, подобно плавильщику, очищающему серебро, очистит левитов и переплавит их, как золото и серебро. Тогда у Вечного будут люди, которые станут приносить дары в праведности,
<p><sup>4</sup> и дары Иудеи с Иерусалимом станут угодны Вечному, как в прежние дни, как в минувшие годы. 
<p><sup>5</sup> – Я приду к вам для суда. Я не замедлю принести свидетельство против чародеев, нарушителей супружеской верности и клятвопреступников, против тех, кто не платит работникам, кто притесняет вдов и сирот, лишает чужеземцев правосудия и не боится Меня, – говорит Вечный, Повелитель Сил.
<p><sup>6</sup> – Я, Вечный, не изменяюсь. Поэтому и вы, потомки Якуба, не исчезли.
<p><sup>7</sup> Со времён ваших предков вы отворачивались от Моих установлений и не соблюдали их. Вернитесь ко Мне, и Я вернусь к вам, – говорит Вечный, Повелитель Сил. – Но вы говорите: «Как нам вернуться?» 
<p><sup>8</sup> Станет ли человек обкрадывать Всевышнего? А вы обкрадываете Меня. Вы говорите: «Как мы обкрадываем Тебя?» Десятинами и приношениями. 
<p><sup>9</sup> Прокляты вы – весь ваш народ – за то, что обкрадываете Меня.
<p><sup>10</sup> Принесите десятину в хранилища целиком, чтобы в Моём доме была пища. Испытайте Меня в этом, – говорит Вечный, Повелитель Сил, – и посмотрите, не отворю ли Я вам окон неба и не изолью ли благословения на вас так щедро, что у вас не хватит места их вместить?
<p><sup>11</sup> Я не дам вредителям пожирать ваш урожай, и с виноградных лоз на ваших полях не опадут плоды, – говорит Вечный, Повелитель Сил. –
<p><sup>12</sup> Тогда все народы назовут вас счастливыми, потому что ваша земля будет прекрасной, – говорит Вечный, Повелитель Сил.
<p><sup>13</sup> – Вы произносили жестокие слова против Меня, – говорит Вечный. – Но вы говорите: «Что мы сказали против Тебя?»
<p><sup>14</sup> Вы говорили: «Служение Вечному тщетно. Что мы выгадали, исполняя Его уставы и ходя со скорбными лицами перед Вечным, Повелителем Сил?
<p><sup>15</sup> Теперь мы считаем счастливыми гордецов. Злодеи не только преуспевают, но и остаются невредимыми, даже когда бросают вызов Всевышнему». 
<p><sup>16</sup> В то время боящиеся Вечного говорили друг с другом. Вечный внимал и слушал, и записывалась перед Ним памятная книга о тех, кто боится Вечного и чтит Его имя. 
<p><sup>17</sup> – Они будут Моими, – говорит Вечный, Повелитель Сил, – Моим драгоценным достоянием в тот день, когда Я буду действовать. Я пощажу их, как отец щадит сына, который ему служит.
<p><sup>18</sup> Тогда вы снова увидите разницу между праведником и злодеем, между тем, кто служит Всевышнему, и тем, кто Ему не служит.
<h4>4</h4>
<p><sup>1</sup> – Приближается день, пылающий, как печь. Все гордецы и злодеи станут соломой, и наступающий день спалит их, – говорит Вечный, Повелитель Сил, – не оставит от них ни корней, ни веток.
<p><sup>2</sup> Но для вас, кто чтит Моё имя, взойдёт Солнце Правды. В лучах Его – исцеление. Вы пойдёте, резвясь, как телята, которых выпустили из стойла.
<p><sup>3</sup> Вы растопчете злодеев. Они станут пылью у вас под ногами в тот день, когда Я буду действовать, – говорит Вечный, Повелитель Сил. 
<p><sup>4</sup> Помните Закон Моего раба Мусы, установления и правила, которые Я вручил ему для Исраила на горе Синай.  
<p><sup>5</sup> Смотрите, прежде чем наступит день Вечного, великий и страшный, Я пошлю к вам пророка Ильяса.
<p><sup>6</sup> Он обратит сердца отцов к детям, а сердца детей к отцам, чтобы Я не пришёл поразить землю проклятием. 
