<h4>1</h4>
<p><sup>1</sup> В прошлом Всевышний много раз и самым различным образом обращался к нашим предкам через пророков.
<p><sup>2</sup> В последнее же время Он говорил нам через Своего (<i>вечного</i>) Сына, Которого Он предназначил быть владыкою всего, и через Которого Он некогда сотворил вселенную.
<p><sup>3</sup> Сын – сияние славы Небесного Отца, точное подобие самой сущности Всевышнего. Сын поддерживает существование всей вселенной Своим могущественным словом. Очистив нас от грехов, Он сел по правую руку от величественного Бога на небесах.
<p><sup>4</sup> Он настолько превыше ангелов, насколько положение, которое Он получил от Всевышнего, превыше их положения. 
<p><sup>5</sup> Кому из ангелов Всевышний когда-либо говорил: «Ты Сын Мой (<i>Избранный Мной Царь</i>), 
<p>Я Отцом Твоим отныне буду назван»?. 
<p>Или же: 
<p>«Я буду назван Его Отцом, 
<p>а Он Мне Сыном наречётся»?. 
<p><sup>6</sup> Вводя в мир Своего Первенца, Всевышний говорит:<p>«Пусть все ангелы Всевышнего поклонятся Ему». 
<p><sup>7</sup> Об ангелах сказано:<p>«Он делает ангелов Своих ветрами 
<p>и слуг Своих языками пламени». 
<p><sup>8</sup> Но о Сыне Он говорит:<p>«О Боже, Твой престол вечен, 
<p>и справедливость – скипетр Твоего Царства. 
<p><sup>9</sup> Ты возлюбил праведность, а беззаконие возненавидел; 
<p>поэтому, о Боже, Твой Бог возвысил Тебя над другими, 
<p>помазав Тебя при великой радости». 
<p><sup>10</sup> И также о Сыне написано:<p>«О Повелитель, Ты положил основание земли в начале всего, 
<p>и небеса – дело Твоих рук. 
<p><sup>11</sup> Они погибнут, но Ты останешься навсегда; 
<p>они износятся, как одежда, 
<p><sup>12</sup> и Ты свернёшь их словно старый плащ; 
<p>как одежда, они будут сменены на новые. 
<p>Но Ты – Тот же, 
<p>и годам Твоим нет конца!» 
<p><sup>13</sup> Кому из ангелов когда-либо было сказано:<p>«Сядь по правую руку от Меня, 
<p>пока Я не повергну всех врагов Твоих 
<p>к ногам Твоим»?. 
<p><sup>14</sup> Разве ангелы – это не служебные духи, посылаемые на службу тем, кому предстоит получить спасение?
<h4>2</h4>
<p><sup>1</sup> Поэтому мы должны со всем вниманием отнестись к тому, что мы услышали, чтобы нам не отпасть.
<p><sup>2</sup> Весть Всевышнего, переданная через ангелов, имела силу, и каждое нарушение и непослушание влекли за собой справедливое наказание. 
<p><sup>3</sup> Как же нам избежать наказания сейчас, если мы пренебрегаем великим спасением, которое было провозглашено Самим Повелителем Исой? И нам это подтвердили те, кто лично слышал от Него эту весть,
<p><sup>4</sup> которую Сам Всевышний удостоверил знамениями, чудесами, различными проявлениями Его силы и дарами Святого Духа, распределяемыми по Его усмотрению.
<p><sup>5</sup> Будущую вселенную, о которой мы говорим, Всевышний подчинил не ангелам.
<p><sup>6</sup> Но где-то некто засвидетельствовал: «Кто такой человек, что Ты беспокоишься о нём? 
<p>Кто такой сын человека, что Ты заботишься о нём? 
<p><sup>7</sup> Ты на короткое время сделал его ниже ангелов; 
<p>Ты увенчал его славой и честью, 
<p><sup>8</sup> Ты всё подчинил под ноги его». Всевышний всё покорил человеку, не оставив ничего непокорённым ему. Но сейчас мы пока не видим, что человеку всё подчинено.
<p><sup>9</sup> Однако мы видим, что Иса, Который действительно был на некоторое время поставлен ниже ангелов, сейчас увенчан славой и честью, потому что претерпел смерть; по благодати Всевышнего к нам Он вкусил смерть за каждого человека. 
<p><sup>10</sup> Надлежало, чтобы Всевышний, для Которого и благодаря Которому всё существует, полностью приготовил через страдания Ису, приводящего всё множество сынов в славу (Он – вождь их спасения).
<p><sup>11</sup> Потому что и Тот, Кто освящает, и те, кто освящается Им, – все дети одного Небесного Отца, и поэтому Иса не стыдится называть их братьями.
<p><sup>12</sup> Он говорит: «Я возвещу Твоё имя братьям Моим 
<p>и посреди собрания буду петь славу Тебе». 
<p><sup>13</sup> И ещё Он говорит:<p>«Я буду полагаться на Него». 
<p>И ещё: 
<p>«Вот Я и дети, которых дал Мне Всевышний». 
<p><sup>14</sup> А так как дети имеют плоть и кровь, то и Он Сам получил физическое тело, чтобы Своей смертью лишить силы того, кому принадлежит власть над смертью, то есть дьявола,
<p><sup>15</sup> и освободить тех, кто всю свою жизнь находился в рабстве у страха перед смертью.
<p><sup>16</sup> Ведь не ангелам Он помогает, а потомкам пророка Ибрахима.
<p><sup>17</sup> Для этого Масиху надо было во всём стать таким, как Его братья, чтобы быть Верховным Священнослужителем, милосердным и верным в служении Всевышнему, для умилостивления за грехи народа.
<p><sup>18</sup> Он Сам страдал, перенося искушения, и может теперь помочь тем, кто встречает искушения в жизни.
<h4>3</h4>
<p><sup>1</sup> Поэтому вы, святые братья, призванные Небом, смотрите на Ису, Посланника Всевышнего и Верховного Священнослужителя, Которого мы исповедуем.
<p><sup>2</sup> Он был верен Поручившему Ему служение так же, как и пророк Муса был верен во всём доме Всевышнего.
<p><sup>3</sup> Иса, однако, удостоен большей славы, чем Муса, так же, как и строителю дома оказывается больше чести, чем самому дому.
<p><sup>4</sup> У каждого дома есть свой строитель, Всевышний же – строитель всего.
<p><sup>5</sup> Муса был верным служителем во всём доме Всевышнего, и его служение указывало на то, что должно было быть возвещено в будущем.
<p><sup>6</sup> А Масих как верный Сын управляет всем домом Всевышнего. И дом Его – мы, если сохраним до конца смелость и надежду, которой хвалимся.
<p><sup>7</sup> Поэтому, как говорит Святой Дух: «Сегодня, если услышите Его голос, 
<p><sup>8</sup> то не ожесточайте ваших сердец, 
<p>как вы делали это при вашем восстании, 
<p>в день испытания в пустыне. 
<p><sup>9</sup> Там испытывали и проверяли Меня ваши отцы, 
<p>хотя и видели дела Мои на протяжении сорока лет. 
<p><sup>10</sup> Поэтому Я и прогневался на это поколение 
<p>и сказал: „Сердца их всегда заблуждаются, 
<p>они не знают Моих путей. 
<p><sup>11</sup> Поэтому Я поклялся в гневе Моём: 
<p>они не войдут в Мой покой!“» 
<p><sup>12</sup> Братья, берегитесь, чтобы ни у кого из вас сердце не стало злым и неверным, и чтобы оно не отвернулось от живого Бога.
<p><sup>13</sup> Ободряйте друг друга каждый день, пока это слово «сегодня» будет иметь ещё к нам отношение, чтобы грех никого не ввёл в обольщение и не ожесточил кого-либо из вас. 
<p><sup>14</sup> Мы имеем часть во всём, что принадлежит Масиху, если только мы до конца сохраним нашу твёрдую веру, которую мы имели вначале.
<p><sup>15</sup> Об этом сказано так: «Сегодня, если услышите Его голос, 
<p>то не ожесточайте ваших сердец, 
<p>как вы это делали при вашем восстании». 
<p><sup>16</sup> Кто же были эти мятежники? Не все ли те, кто вышел из Египта под руководством Мусы?
<p><sup>17</sup> На кого гневался Всевышний в течение сорока лет? Разве не на тех, кто согрешал и чьи тела пали в пустыне?
<p><sup>18</sup> Кому Всевышний клялся в том, что они не войдут в Его покой? Разве не тем, кто не был Ему послушен?
<p><sup>19</sup> И мы видим, что они не могли войти из-за своего неверия.
<h4>4</h4>
<p><sup>1</sup> Но ещё не поздно, и обещание Всевышнего о входе в Его покой остаётся в силе, и давайте поэтому будем очень внимательны, чтобы никто из вас не оказался недостигшим этого покоя.
<p><sup>2</sup> Ведь нам так же, как и этим восставшим, была возвещена Радостная Весть о покое, но им эта Весть никакой пользы не принесла, потому что они не приняли её верой.
<p><sup>3</sup> Но мы, поверившие, входим в Его покой. А о тех же, кто не верил, Всевышний сказал: «Поэтому Я поклялся в гневе Моём: 
<p>они не войдут в Мой покой!» 
<p>Всевышний сказал это, несмотря на то что Он уже закончил сотворение мира ещё в самом начале. 
<p><sup>4</sup> В другом месте Он сказал о седьмом дне так: «И на седьмой день Всевышний отдыхал от всех Своих дел».
<p><sup>5</sup> Но, помните, выше было сказано: «Они не войдут в Мой покой!»
<p><sup>6</sup> Так как некоторым ещё остаётся войти в него, ну а те, кому Радостная Весть о покое была возвещена прежде, не вошли по причине своего непослушания,
<p><sup>7</sup> то Всевышний опять назначил определённый день, «сегодня», для вхождения в покой, спустя долгое время после событий в пустыне, провозгласив об этом через Давуда, как уже было процитировано выше: «Сегодня, если услышите Его голос, 
<p>то не ожесточайте ваших сердец». 
<p><sup>8</sup> Если бы имелся в виду тот покой, который им дал Иешуа (<i>то есть земля Ханаана</i>), то Всевышний больше не говорил бы о каком-то другом дне после этого.
<p><sup>9</sup> Поэтому войти в вечный покой Всевышнего Его народу ещё предстоит.
<p><sup>10</sup> Кто входит в покой Всевышнего, тот отдыхает от своих трудов точно так же, как и Всевышний от Своих.
<p><sup>11</sup> Поэтому будем делать всё возможное, чтобы нам войти в тот покой; чтобы никто не пал, последовав тому же примеру непослушания. 
<p><sup>12</sup> Ведь слово Всевышнего живёт и действует, оно острее, чем любой заточенный с обеих сторон меч и проникает в самые глубины нашей сущности, туда, где проходит граница между душой и духом, до суставов и костного мозга. Оно судит мысли и сердечные побуждения.
<p><sup>13</sup> Ничто во всём творении не скрыто от Всевышнего. Перед Ним всё обнажено, и глаза Его видят всё. Ему мы дадим отчёт.
<p><sup>14</sup> У нас есть великий Верховный Священнослужитель, Который вознёсся на небеса, – это Иса, (<i>вечный</i>) Сын Всевышнего. Поэтому давайте твёрдо держаться истины, которую мы и исповедуем.
<p><sup>15</sup> Наш Верховный Священнослужитель не из тех, кто не может сочувствовать нам в наших слабостях. Он был искушён во всём, как и мы, за исключением греха.
<p><sup>16</sup> Поэтому мы можем смело приходить к престолу благодати, чтобы получить милость и обрести благодать для своевременной помощи.
<h4>5</h4>
<p><sup>1</sup> Ведь каждый раз верховный священнослужитель избирается из людей и поставляется на служение для того, чтобы представлять людей перед Всевышним, принося Ему дары и жертвы за грехи.
<p><sup>2</sup> Такой верховный священнослужитель может понять и незнающих, и тех, кто сбился с пути, так как он сам подвержен слабостям;
<p><sup>3</sup> и по этой причине он должен приносить жертвы и за свои собственные грехи, и за грехи народа. 
<p><sup>4</sup> Эту честь быть верховным священнослужителем человек не может присвоить себе сам, он должен быть призван Всевышним, как в своё время был призван Харун.
<p><sup>5</sup> Масих тоже не Сам прославил Себя, став Верховным Священнослужителем, но Всевышний сказал Ему: «Ты Сын Мой (<i>Избранный Мной Царь</i>), 
<p>Я Отцом Твоим отныне буду назван». 
<p><sup>6</sup> И в другом месте Он говорит: «Ты – священнослужитель навеки, 
<p>подобный Малик-Цедеку ». 
<p><sup>7</sup> Во время Своей земной жизни Иса громко, с воплем и со слезами молился Тому, Кто мог избавить Его от смерти, и Он был услышан за Своё благоговение перед Всевышним.
<p><sup>8</sup> Несмотря на то что Он был Сыном, Он через Свои страдания испытал на Себе, что значит послушание.
<p><sup>9</sup> И полностью приготовившись, Он сделался источником вечного спасения для всех, кто послушен Ему.
<p><sup>10</sup> Сам Всевышний назвал Его священнослужителем, подобным Малик-Цедеку.
<p><sup>11</sup> Мы могли бы говорить об этом ещё больше, но нам трудно объяснить, потому что вы обленились и не хотите слушать.
<p><sup>12</sup> Судя по времени, что вы верующие, вам следует уже быть учителями, но пока что вы сами нуждаетесь в учителях, которые бы учили вас основным истинам слова Всевышнего. Вам опять нужно питаться молоком, а не твёрдой пищей.
<p><sup>13</sup> А всякий, кто питается молоком, – всё ещё младенец, и плохо знает, что такое праведность.
<p><sup>14</sup> Твёрдая же пища – для людей зрелых, чувства которых опытом приучены различать, где добро, а где зло.
<h4>6</h4>
<p><sup>1</sup> Поэтому, давайте перейдём от основ учения о Масихе к тому, что предназначено для зрелых. Мы не станем опять обосновывать необходимость покаяния в делах, которые ведут к смерти, необходимость веры во Всевышнего,
<p><sup>2</sup> учение об обрядах омовения, о возложении рук, о воскресении мёртвых и вечном Суде.
<p><sup>3</sup> И мы пойдём дальше в учении, если Всевышний позволит. 
<p><sup>4</sup> Потому что тех, кто уже был один раз просвещён Всевышним, кто лично познал вкус небесного дара и стал сопричастен Святому Духу,
<p><sup>5</sup> кто также лично познал вкус доброго слова Всевышнего и действие силы будущего века
<p><sup>6</sup> и после этого отпал от веры, – невозможно опять обновлять покаянием, потому что они сами заново распинают (<i>вечного</i>) Сына Всевышнего, предавая Его публичному позору. 
<p><sup>7</sup> Земля, которая пьёт часто выпадающий на неё дождь и приносит урожай тому, кто её обрабатывает, благословенна Всевышним.
<p><sup>8</sup> А та, на которой растут лишь колючки и сорняки, ни на что не годна. Ей грозит проклятие, и концом её будет сожжение. 
<p><sup>9</sup> Но, любимые, хоть мы и говорим так, мы уверены, что вы находитесь в лучшем состоянии и держитесь спасения.
<p><sup>10</sup> Всевышний не может быть несправедлив. Он не забудет ни ваших трудов, ни вашей любви к Нему, которую вы проявили и продолжаете проявлять, служа Его святому народу.
<p><sup>11</sup> Однако мы хотим, чтобы каждый из вас проявлял такую же прилежность до конца, ради исполнения вашей надежды.
<p><sup>12</sup> Мы хотим, чтобы вы не ленились, а подражали тем, кто своей верой и терпением наследует обещанное Всевышним.
<p><sup>13</sup> Когда Всевышний давал обещание Ибрахиму, Он клялся Самим Собой, так как нет никого большего, кем Он мог бы клясться.
<p><sup>14</sup> Он сказал: «Я непременно благословлю тебя и дам тебе много потомков». 
<p><sup>15</sup> И Ибрахим, терпеливо ожидая, действительно получил обещанное. 
<p><sup>16</sup> Люди клянутся чем-то большим, чем они сами; клятва подтверждает сказанное и кладёт конец всякому спору.
<p><sup>17</sup> Так и Всевышний, когда хотел ясно показать тем, кому Он давал обещания, что намерения Его неизменны, то подтвердил их клятвой.
<p><sup>18</sup> И в этих двух неизменных вещах – в обещании и в клятве, которые у Всевышнего не могут быть ложными, – мы, нашедшие у Него убежище и ухватившиеся за предстоящую нам надежду, получаем сильное ободрение.
<p><sup>19</sup> Эта надежда – крепкий и надёжный якорь для нашей души. Она позволяет нам войти во внутреннюю часть святилища, за разделяющую его завесу,
<p><sup>20</sup> туда, куда вошёл наш предшественник Иса, став навеки Верховным Священнослужителем, подобным Малик-Цедеку. 
<h4>7</h4>
<p><sup>1</sup> Этот Малик-Цедек был царём Салима и священнослужителем Бога Высочайшего. Он встретил Ибрахима, возвращавшегося со сражения после победы над царями, и благословил его.
<p><sup>2</sup> Ибрахим отдал ему десятую часть всего, что у него было. Само его имя Малик-Цедек означает «царь праведности», а его титул «царь Салима» означает «царь, несущий мир».
<p><sup>3</sup> Нигде не написано ни о его отце, ни о матери, ни о других его предках, ни о начале, ни о конце его жизни, но он, уподобленный (<i>вечному</i>) Сыну Всевышнего, остаётся священнослужителем вовеки. 
<p><sup>4</sup> Смотрите, насколько он был велик! Даже наш праотец Ибрахим дал ему десятую часть захваченного на войне!
<p><sup>5</sup> В Таурате имеется повеление, согласно которому члены рода Леви, ставшие священнослужителями, собирают с народа, то есть со своих братьев, десятую часть их дохода, хотя и они потомки Ибрахима. 
<p><sup>6</sup> Но Малик-Цедек, будучи священнослужителем не из рода Леви, принял десятую часть добычи Ибрахима и благословил его, того, кто уже имел обещания от Всевышнего.
<p><sup>7</sup> Благословляет всегда тот, кто стоит выше благословляемого (это правило не имеет исключений).
<p><sup>8</sup> Десятую часть доходов принимают обычно смертные люди, но о Малик-Цедеке засвидетельствовано, что он жив.
<p><sup>9</sup> В каком-то смысле и сам Леви, получающий десятины, через Ибрахима дал десятую часть доходов Малик-Цедеку,
<p><sup>10</sup> потому что, когда Малик-Цедек встретил Ибрахима, Леви, ещё не рождённый, был в чреслах Ибрахима.
<p><sup>11</sup> Если бы цель Всевышнего достигалась через священство левитов (а оно было существенной частью Закона, который был дан народу), то разве была бы нужда в другом священнослужителе – подобном Малик-Цедеку, а не подобном Харуну?
<p><sup>12</sup> Когда происходит перемена священства, одновременно должна произойти и перемена Закона.
<p><sup>13</sup> Тот же, о Ком мы сейчас говорим, принадлежал к роду, из которого никто и никогда не служил у жертвенника.
<p><sup>14</sup> Ведь известно, что наш Повелитель был из рода Иуды, а в Законе Мусы ничего не сказано о священнослужителях из этого рода.
<p><sup>15</sup> Нам становится ещё яснее, что Закон изменился, когда появляется другой священнослужитель – по подобию Малик-Цедека.
<p><sup>16</sup> Он стал священнослужителем не по повелению Таурата, которое требовало принадлежности к определённому роду, а по силе, которая заложена в вечной жизни.
<p><sup>17</sup> О Нём сказано: «Ты – священнослужитель навеки, 
<p>подобный Малик-Цедеку». 
<p><sup>18</sup> Прежнее повеление отменено, потому что оно оказалось слабым и бесполезным
<p><sup>19</sup> (Закон вообще ничего не сделал совершенным), и даётся надежда на нечто лучшее, благодаря которой мы приближаемся к Всевышнему. 
<p><sup>20</sup> Примечательно, что это подтверждено клятвой Всевышнего. Другие священнослужители получали своё служение без всякой клятвы,
<p><sup>21</sup> но Масих стал священнослужителем по клятве Того, Кто сказал Ему: «Поклялся Вечный и не откажется: 
<p>Ты – священнослужитель навеки». 
<p><sup>22</sup> Таким образом, Иса стал поручителем священного соглашения, которое гораздо лучше прежнего.
<p><sup>23</sup> Тех священнослужителей было много, одни умирали, и на смену им приходили другие,
<p><sup>24</sup> а Иса жив вечно, и Его священство тоже вечно.
<p><sup>25</sup> Поэтому Он в силах полностью спасать тех, кто благодаря Ему приходит к Всевышнему. Он всегда жив и всегда ходатайствует за них. 
<p><sup>26</sup> Именно такой Верховный Священнослужитель и был нам необходим: святой, непорочный, чистый, не подверженный влиянию грешников и находящийся превыше небес.
<p><sup>27</sup> Ему нет необходимости приносить жертвы каждый день, как это делают другие верховные священнослужители, принося вначале жертвы за свои грехи, а потом за грехи народа. Он сделал это за всех раз и навсегда, когда отдал в жертву Самого Себя.
<p><sup>28</sup> По Закону верховными священнослужителями назначаются обыкновенные слабые люди, а согласно клятве, данной уже после Закона, был назначен Сын, полностью и навеки приготовленный к этому.
<h4>8</h4>
<p><sup>1</sup> Главное из того, о чём мы вам говорим, – это то, что у нас есть такой Верховный Священнослужитель, Который находится на небесах по правую сторону от престола Всемогущего,
<p><sup>2</sup> служитель в святилище, в истинном священном шатре, воздвигнутом не людьми, а Вечным. 
<p><sup>3</sup> Каждый верховный священнослужитель определён на то, чтобы приносить приношения и жертвы, поэтому и наш Верховный Священнослужитель должен был иметь что-то, что можно было бы принести в жертву.
<p><sup>4</sup> Если бы Он был сейчас на земле, Он не был бы даже священнослужителем, потому что уже существуют священнослужители, приносящие жертвы в соответствии с Законом.
<p><sup>5</sup> Они совершают служение в святилище, которое служит лишь подобием и тенью небесного. Поэтому Муса, перед тем как строить священный шатёр, был предупреждён: «Смотри, – сказал Всевышний, – сделай всё точно по образцу, который был тебе показан на горе».
<p><sup>6</sup> Но сейчас Масиху поручено служение, которое намного превосходит служение земных священнослужителей, потому что Он – посредник лучшего священного соглашения Всевышнего с человеком, основанного на лучших обещаниях. 
<p><sup>7</sup> Если бы первое священное соглашение было без недостатков, то не было бы нужды во втором.
<p><sup>8</sup> Но Всевышний, видя недостатки людей, говорит: «Приближается время, – говорит Вечный, – 
<p>когда Я заключу новое священное соглашение 
<p>с народом Исраила и Иудеи. 
<p><sup>9</sup> Это соглашение будет не таким, 
<p>какое Я заключил с их праотцами, 
<p>когда Я за руку вывел их из Египта. 
<p>Тому соглашению они не были верны, 
<p>и Я отвернулся от них, – 
<p>говорит Вечный. – 
<p><sup>10</sup> Поэтому Я в будущем заключу с народом Исраила 
<p>такое соглашение, – говорит Вечный. – 
<p>Законы Мои Я вложу в их разум 
<p>и запишу в их сердцах. 
<p>Я буду их Богом, 
<p>а они будут Моим народом. 
<p><sup>11</sup> И уже не будет друг учить друга, 
<p>и брат – брата, 
<p>говоря ему: „Познай Вечного“, – 
<p>потому что Меня будут знать все, 
<p>от мала до велика. 
<p><sup>12</sup> Ведь Я прощу их беззакония 
<p>и больше не вспомню их грехов». 
<p><sup>13</sup> Он назвал это священное соглашение «новым» и тем самым показал, что первое священное соглашение устарело. А то, что устарело и обветшало, – скоро исчезнет.
<h4>9</h4>
<p><sup>1</sup> Первое соглашение имело предписания относительно поклонения Всевышнему и святилище на земле. 
<p><sup>2</sup> Был поставлен священный шатёр, и в его первом отделении находились светильник и стол со священным хлебом;. это отделение называлось «Святое». 
<p><sup>3</sup> Второе отделение называлось «Святое Святых» и было отделено от первого завесой, 
<p><sup>4</sup> к нему принадлежали золотой жертвенник для возжигания благовоний и покрытый со всех сторон золотом сундук соглашения. В сундуке находились золотой кувшин с манной, расцветший посох Харуна и каменные плитки священного соглашения. 
<p><sup>5</sup> Над сундуком находились изваяния херувимов – символ славы, они простирали свои крылья над крышкой, называемой местом искупления. Но сейчас мы не будем говорить об этом подробно. 
<p><sup>6</sup> С тех пор как всё было устроено таким образом, священнослужители регулярно входят в первое отделение священного шатра для того, чтобы совершать своё служение.
<p><sup>7</sup> Но во второе имеет право входить только верховный священнослужитель, и только один раз в год, с кровью, которую он приносит и за себя, и за грехи, совершаемые народом по незнанию.
<p><sup>8</sup> Тем самым Святой Дух показывает, что пока действителен прежний священный шатёр, путь в Святое Святых ещё не открыт.
<p><sup>9</sup> В этом заключён пример и для настоящего времени: дары и жертвы не в состоянии очистить совесть поклоняющегося Всевышнему.
<p><sup>10</sup> Эти предписания имеют отношение только к пище и питью и к различным ритуальным омовениям. Всё это носит лишь внешний характер и имеет силу только до времени установления нового порядка.
<p><sup>11</sup> Но когда Масих пришёл как Верховный Священнослужитель явившихся духовных благ, Он вошёл в более великий и более совершенный шатёр, нерукотворный, то есть не принадлежащий к этому миру.
<p><sup>12</sup> Он вошёл туда не с кровью козлов и телят; нет, Он вошёл в Святое Святых раз и навсегда со Своей собственной кровью, приобретя для людей вечное искупление!
<p><sup>13</sup> Ведь если кропление кровью козлов и быков, а также пепел сожжённой молодой коровы освящает осквернённых, делая их ритуально чистыми, 
<p><sup>14</sup> то тем более кровь Масиха, Который в силе вечного Духа принёс Самого Себя как беспорочную жертву Всевышнему, очистит нашу совесть, запятнанную делами, которые ведут к смерти! Она даст нам возможность служить живому Богу! 
<p><sup>15</sup> И поэтому Масих стал посредником нового священного соглашения, чтобы призванные получили обещанное вечное наследие. Это стало возможным благодаря тому, что Его смерть искупила их от наказания за грехи, совершённые ещё в условиях первого соглашения. 
<p><sup>16</sup> Завещание вступает в силу только тогда, когда подтверждается смерть завещателя.
<p><sup>17</sup> Но если завещатель ещё жив, то завещание не имеет никакой силы. Завещание вступает в силу только по смерти завещателя.
<p><sup>18</sup> Вот почему первое священное соглашение было утверждено не без крови.
<p><sup>19</sup> Ведь когда Муса провозгласил всему народу все законы Таурата, он взял кровь телят и козлов, смешал с водою, обмакнул в ней алую шерсть и ветку иссопа и окропил саму книгу и весь народ. 
<p><sup>20</sup> Он сказал: «Это кровь, скрепляющая священное соглашение, условия которого Всевышний требует от вас выполнять».
<p><sup>21</sup> Он также окропил кровью священный шатёр и все предметы, используемые при церемониальном служении Всевышнему. 
<p><sup>22</sup> Закон требует, чтобы почти всё очищалось кровью, и без пролития крови нет прощения. 
<p><sup>23</sup> Всё земное, сделанное по образцу небесного, должно было очищаться таким образом, но небесное требует очищения лучшими жертвами, чем эти.
<p><sup>24</sup> Поэтому Масих вошёл не в земной священный шатёр, сделанный человеческими руками и являющийся всего лишь отражением настоящего; нет, Он вошёл в сами небеса, чтобы ходатайствовать перед Всевышним за нас.
<p><sup>25</sup> Он вошёл в небеса не для того, чтобы опять и опять приносить Себя в жертву, как верховный священнослужитель входит каждый год в Святое Святых с чужой кровью.
<p><sup>26</sup> Следуй Масих этому правилу, Он должен был бы страдать многократно, начиная от сотворения мира. Но Он явился один раз в это последнее время, отдав в жертву Самого Себя для того, чтобы раз и навсегда покончить с грехом.
<p><sup>27</sup> Как каждому человеку определено однажды умереть и потом предстать перед Судом,
<p><sup>28</sup> так и Масих один раз был принесён в жертву, чтобы искупить грехи многих людей, и Он придёт во второй раз, но уже не для того, чтобы взять на Себя грех мира, а чтобы спасти тех, кто ожидает Его.
<h4>10</h4>
<p><sup>1</sup> Закон – это лишь тень тех благ, которые ожидают людей в будущем, а не сами эти блага. Поэтому исполнение Закона не может оправдать перед Всевышним тех, кто приходит, чтобы постоянно, из года в год, приносить те же самые жертвы.
<p><sup>2</sup> Если бы Закон был в состоянии это сделать, то разве они не перестали бы приносить свои жертвы? Поклоняющиеся были бы очищены раз и навсегда, и больше не чувствовали бы вины за свои грехи.
<p><sup>3</sup> Но эти жертвы служат для того, чтобы из года в год напоминать о грехе,
<p><sup>4</sup> потому что кровь быков и козлов не может устранять грехи. 
<p><sup>5</sup> Поэтому, входя в этот мир, Масих сказал Всевышнему: «Не захотел Ты ни жертв, ни даров, 
<p>но Ты приготовил тело для Меня. 
<p><sup>6</sup> Тебя не радуют ни всесожжения, 
<p>ни жертвы за грех. 
<p><sup>7</sup> Тогда Я сказал: „Вот, Я иду, 
<p>как и написано в книге Таурат обо Мне, 
<p>чтобы исполнить волю Твою, о Всевышний!“» 
<p><sup>8</sup> Итак, вначале Он сказал: «Ты не захотел ни жертв, ни даров, ни всесожжений, ни жертв за грех, они Тебя не радуют и Ты не доволен ими». Он сказал это, несмотря на то что всё это требовалось по Закону.
<p><sup>9</sup> Потом Он добавил: «Вот, Я иду, чтобы исполнить волю Твою». Масих отменяет старые жертвоприношения и вводит в силу нечто новое.
<p><sup>10</sup> И потому, что Он исполнил волю Всевышнего, мы были раз и навсегда освящены принесением в жертву тела Исы Масиха. 
<p><sup>11</sup> Каждый священнослужитель изо дня в день выполняет свои обязанности, вновь и вновь принося одни и те же жертвы, не способные удалить грехи.
<p><sup>12</sup> Этот же Верховный Священнослужитель принёс одну жертву за грехи, действенную вовеки, и сел по правую руку от Всевышнего. 
<p><sup>13</sup> С тех пор Он ожидает того часа, когда Его враги будут повержены к Его ногам. 
<p><sup>14</sup> Одной жертвой Он навсегда оправдал освящаемых перед Всевышним.
<p><sup>15</sup> Об этом нам свидетельствует и Святой Дух. Вначале Он говорит: 
<p><sup>16</sup> «Поэтому Я в будущем заключу с ними 
<p>такое соглашение, – говорит Вечный. – 
<p>Законы Мои Я вложу в их сердца 
<p>и запишу в их разум». 
<p><sup>17</sup> Потом Он добавляет: «Их грехи и их беззакония 
<p>Я больше не вспомню». 
<p><sup>18</sup> Когда грех прощён, тогда уже больше нет нужды в жертве за грех.
<p><sup>19</sup> Братья, благодаря крови Исы, мы теперь можем смело войти в Святое Святых,
<p><sup>20</sup> войти по новому и живому пути, который открыт для нас через завесу, то есть через Его тело. 
<p><sup>21</sup> У нас есть великий Священнослужитель, Который стоит во главе всего дома Всевышнего.
<p><sup>22</sup> Так давайте же придём к Всевышнему с искренними сердцами, в полноте веры, кроплением очистив сердца от порочной совести и омыв тела чистой водой. 
<p><sup>23</sup> Будем непоколебимо держаться исповедания веры, которая даёт надежду, потому что Тот, Кто обещал нам, – верен.
<p><sup>24</sup> Будем с вниманием относиться друг ко другу, поощряя один другого к любви и добрым делам.
<p><sup>25</sup> У некоторых вошло в привычку не посещать собрания верующих. А мы не будем следовать их примеру, но будем ободрять друг друга, особенно видя, что день возвращения Повелителя уже приближается.
<p><sup>26</sup> Потому что если мы, узнав истину, сознательно продолжаем грешить, то грехи эти не искупит уже никакая жертва.
<p><sup>27</sup> В таком случае нам остаётся лишь со страхом ожидать Суда и яростного огня, который пожрёт врагов Всевышнего. 
<p><sup>28</sup> Кто нарушал Закон Мусы, того, на основании слов двух или трёх свидетелей, безжалостно предавали смерти. 
<p><sup>29</sup> Так насколько же более сурового наказания по вашему мнению заслуживает тот, кто попирает ногами (<i>вечного</i>) Сына Всевышнего, ни во что не ставит кровь священного соглашения, которой был освящён, и оскорбляет Духа благодати?
<p><sup>30</sup> Мы знаем Того, Кто сказал: «Предоставьте месть Мне, Я воздам» и ещё: «Вечный будет судить Свой народ».
<p><sup>31</sup> Страшно впасть в руки живого Бога!
<p><sup>32</sup> Вспомните прежние дни, когда, после того как были просвещены, вы выдержали тяжёлые страдания.
<p><sup>33</sup> Временами вас выставляли на осмеяние и преследовали, а временами вы стояли плечом к плечу с теми, кто переносил такие же страдания.
<p><sup>34</sup> Вы проявляли сострадание к тем, кто находился в темницах; вы даже радовались, когда забирали ваше имущество, потому что вы знали, что у вас есть имущество лучшее, вечное. 
<p><sup>35</sup> Не теряйте же мужества, вы за это будете щедро вознаграждены.
<p><sup>36</sup> Но для того, чтобы исполнить волю Всевышнего и получить то, что Он обещал, вам необходимо терпение.
<p><sup>37</sup> Ещё недолго, совсем недолго, и «Тот, Кто должен прийти, придёт незамедлительно. 
<p><sup>38</sup> Праведный Мой верой жив будет, 
<p>но если он отступит от веры в Меня, 
<p>Я буду недоволен им». 
<p><sup>39</sup> Но мы не из тех, кто отступает и гибнет; нет, мы верим и получаем спасение!
<h4>11</h4>
<p><sup>1</sup> Вера – это уверенность в том, чего мы с надеждой ожидаем, подтверждение того, чего мы не видим.
<p><sup>2</sup> Наши праотцы жили такой верой и заслужили одобрение. 
<p><sup>3</sup> Именно верой мы принимаем, что вселенная была создана по повелению Всевышнего и что всё видимое было создано из невидимого. 
<p><sup>4</sup> Верой Авель принёс Всевышнему жертву лучшую, чем Каин. Верой он заслужил одобрение как праведник, когда Всевышний принял его жертву. И хотя его самого уже нет в живых, пример его веры важен для нас и сейчас. 
<p><sup>5</sup> Благодаря вере Енох был взят из этого мира, не увидев смерти. Его нигде не могли найти, потому что Всевышний взял его. Но до того, как он был взят из этого мира, он заслужил одобрение как человек, угодивший Всевышнему. 
<p><sup>6</sup> Без веры же угодить Всевышнему невозможно, потому что каждый, кто приходит к Нему, должен верить в то, что Всевышний существует и что Он вознаграждает тех, кто Его ищет. 
<p><sup>7</sup> Верой Нух, получив предупреждение о том, чего ещё нельзя было видеть, в благоговении перед Всевышним построил ковчег для спасения своей семьи от вод потопа. В результате мир был осуждён, а Нух стал наследником праведности, которая приходит через веру. 
<p><sup>8</sup> Верой Ибрахим, призванный идти в землю, которую ему было обещано получить в будущем в наследие, подчинился и пошёл, хотя он и сам не знал, куда идёт. 
<p><sup>9</sup> Верой он поселился в обещанной земле как чужеземец, живя в палатках, как и Исхак, и Якуб, которые вместе с ним были наследниками согласно тому же обещанию,
<p><sup>10</sup> потому что он ожидал города, стоящего на прочных основаниях, архитектор и строитель которого Сам Всевышний. 
<p><sup>11</sup> Верой Ибрахим стал отцом, хотя и сама Сарра была бесплодна, и он был уже стар, – ведь он полагался на Того, Кто обещал ему. 
<p><sup>12</sup> И таким образом, от одного человека, тело которого состарилось, произошло столько людей, сколько звёзд в небе и сколько песчинок на берегу моря. 
<p><sup>13</sup> Все эти люди так и умерли, храня веру, не дождавшись того, что им было обещано. Они лишь издали видели и приветствовали всё это. Они признавали, что на этой земле они всего лишь пришельцы и странники. 
<p><sup>14</sup> Те, кто считает себя таковыми, показывают тем самым, что они ищут свою истинную Родину.
<p><sup>15</sup> Если бы они думали лишь о той стране, которую им пришлось покинуть, они могли бы в неё и возвратиться.
<p><sup>16</sup> Но на самом деле они стремятся к лучшей стране – к небесной. Поэтому Всевышний не стыдится называться их Богом, ведь Он приготовил для них город. 
<p><sup>17</sup> Верой Ибрахим, когда Всевышний испытывал его, принёс Исхака в жертву. Ему было дано обещание, и он готов был принести в жертву своего единственного обещанного Всевышним сына,
<p><sup>18</sup> и это, невзирая на то, что Всевышний сказал ему: «Через Исхака ты будешь иметь обещанное потомство».
<p><sup>19</sup> Ибрахим считал, что Всевышний может даже воскрешать из мёртвых, и, образно говоря, Исхак был действительно возвращён ему из мёртвых. 
<p><sup>20</sup> Верой Исхак благословил будущее Якуба и Есава. 
<p><sup>21</sup> Верой Якуб, находясь при смерти, благословил каждого из сыновей Юсуфа и поклонился Всевышнему, оперевшись на свой посох. 
<p><sup>22</sup> Верой Юсуф в конце своей жизни говорил о выходе исраильтян из Египта и сделал распоряжение о своих собственных останках. 
<p><sup>23</sup> Верой родители Мусы прятали его три месяца после того, как он родился, потому что они видели, что он был прекрасным ребёнком, и их не напугал царский указ. 
<p><sup>24</sup> Верой Муса, став взрослым, отказался называться сыном дочери фараона. 
<p><sup>25</sup> Он предпочёл лучше быть притесняемым вместе с народом Всевышнего, чем наслаждаться кратковременными греховными удовольствиями.
<p><sup>26</sup> Он видел, какая награда ждёт его впереди, и поэтому унижение ради Масиха для него было ценнее богатств Египта.
<p><sup>27</sup> Верой он вышел из Египта, не боясь гнева фараона. Он вытерпел всё, как человек, который видел бы перед собой Невидимого. 
<p><sup>28</sup> Верой он повелел исраильтянам резать ягнят и окроплять дверные косяки их кровью, чтобы губитель первенцев не прикоснулся к их семьям. 
<p><sup>29</sup> Верой народ перешёл Красное море, как по суше; когда же египтяне попытались сделать то же самое, они утонули. 
<p><sup>30</sup> Верой исраильтян упали стены Иерихона после того, как семь дней подряд они обходили город. 
<p><sup>31</sup> Верой блудница Рахав, с миром приняв исраильских лазутчиков, не была убита вместе с неверующими. 
<p><sup>32</sup> Есть ли нужда говорить больше? Время не позволяет мне рассказать о Гедеоне, Вараке, Самсоне, Иефтахе, Давуде, Шемуиле и пророках.
<p><sup>33</sup> Они верой покоряли царства, восстанавливали справедливость, получали обещанное, закрывали пасти львам,
<p><sup>34</sup> гасили яростное пламя, спасались от острия меча. Их слабость становилась силой, они были крепкими в битве и обращали в бегство чужеземные армии.
<p><sup>35</sup> К женщинам возвращались их умершие близкие, воскрешённые к жизни. Другие были замучены до смерти, отказавшись от предложенной им свободы. Они ожидали воскресения к лучшей жизни.
<p><sup>36</sup> Иные терпели насмешки и побои, а также цепи и темницу.
<p><sup>37</sup> Их побивали камнями, распиливали надвое, убивали мечом, им приходилось скитаться в овечьих и козьих шкурах, они были в нужде, их преследовали и над ними издевались.
<p><sup>38</sup> Те, кого весь мир не был достоин, скитались по пустыням, горам, пещерам и ущельям. 
<p><sup>39</sup> Все они получили одобрение Всевышнего за свою веру, но ни один из них при жизни не получил того, что было обещано,
<p><sup>40</sup> потому что и для нас Всевышний предусмотрел нечто лучшее, чтобы и мы вместе с ними достигли совершенства.
<h4>12</h4>
<p><sup>1</sup> Итак, нас окружает целое облако свидетелей! Поэтому давайте сбросим с себя всё, что мешает нам бежать, а также грех, легко запутывающий нас в свои сети, и будем терпеливо преодолевать отмеренную нам дистанцию.
<p><sup>2</sup> Будем неотрывно смотреть на Ису. От начала до конца наша вера зависит от Него. Он ради предстоящей радости претерпел смерть на кресте, пренебрёгши позор, и сейчас сидит по правую сторону от престола Всевышнего.
<p><sup>3</sup> Подумайте о Нём, испытавшем такую вражду со стороны грешников, и это поможет вам не изнемочь душою и не потерять присутствия духа. 
<p><sup>4</sup> Вам ещё не приходилось сражаться с грехом до крови.
<p><sup>5</sup> Вы забыли слова ободрения, обращённые к вам как к сыновьям: «Сын мой, не относись легко к наказанию от Вечного 
<p>и не теряй присутствия духа, когда Он тебя обличает, 
<p><sup>6</sup> ведь Вечный наказывает того, кого любит, 
<p>и бьёт каждого, кого принимает как сына». 
<p><sup>7</sup> Переносите страдания как часть вашего воспитания. Всевышний относится к вам как к сыновьям. Разве есть такой сын, которого бы отец не наказывал?
<p><sup>8</sup> Если вы не бывали наказаны (а каждый подвергается наказанию), то вы незаконные дети, а не подлинные сыновья.
<p><sup>9</sup> У нас у всех были земные отцы, которые наказывали нас, и мы уважали их. Насколько же больше мы должны быть послушны Небесному Отцу, ведь это послушание даёт нам жизнь!
<p><sup>10</sup> Наши отцы воспитывали нас некоторое время и так, как им это казалось правильным, но Всевышний воспитывает нас ради нашего блага, чтобы нам стать участниками Его святости.
<p><sup>11</sup> Любое наказание кажется нам скорее причиняющим боль, чем несущим радость. Но впоследствии те, кто был научен наказанием, пожинают урожай праведности и мира. 
<p><sup>12</sup> Поэтому укрепите опустившиеся руки и дрожащие колени. 
<p><sup>13</sup> Идите по прямому пути, чтобы тому, кто хромает, не покалечиться больше, но опять стать здоровым.
<p><sup>14</sup> Старайтесь жить в мире со всеми людьми и быть святыми: без святости никто не увидит Вечного Повелителя.
<p><sup>15</sup> Смотрите, чтобы никто из вас не был лишён благодати Всевышнего и чтобы никто не причинил бы вам вреда, подобно горькому корню, который пророс среди вас, и чтобы им не осквернились многие. 
<p><sup>16</sup> Смотрите, чтобы никто из вас не предавался распутству и не был таким далёким от Всевышнего, как Есав, который за одну миску еды продал свои права старшего сына. 
<p><sup>17</sup> Вы знаете, что потом он хотел унаследовать благословение, но был отвергнут; он не смог изменить решение отца, хотя и просил об этом со слезами. 
<p><sup>18</sup> Вы подошли не к горе, как исраильтяне к Синаю, к которой можно притронуться и которая пылает огнём, не ко тьме, не к мраку и не к буре.
<p><sup>19</sup> Они слышали звук трубы и голос, говорящий такие слова, что слушающие просили о том, чтобы больше он не говорил им.
<p><sup>20</sup> Люди были не в силах вынести то, что им было повелено: «Если и животное прикоснётся к этой горе, оно должно быть побито камнями».
<p><sup>21</sup> Это было так ужасно, что даже Муса сказал: «Я в страхе и трепете». 
<p><sup>22</sup> Нет! Вы пришли к горе Сион, к городу живого Бога, к Небесному Иерусалиму! Вы пришли к тысячам ангелов, собранным на радостное торжество.
<p><sup>23</sup> Вы пришли в собрание первенцев, чьи имена записаны на небесах. Вы пришли к Всевышнему, Судье всех людей, и к духам праведников, ставших совершенными.
<p><sup>24</sup> Вы пришли к Исе, посреднику нового священного соглашения, и к окропляющей крови, которая очищает, а не взывает о мести, как кровь Авеля. 
<p><sup>25</sup> Смотрите, не отвергайте Всевышнего, Который обращается к вам. Если исраильтяне, отказавшись слушать Мусу, который говорил на земле, не избежали своего наказания, то тем более не избежим его и мы, к которым Сам Всевышний обращается с небес.
<p><sup>26</sup> Тогда Его голос потрясал землю, но сейчас Он обещает: «Я ещё раз сотрясу землю, и не только землю, но и небеса».
<p><sup>27</sup> Слова «ещё раз» говорят о том, что всё, что может быть сотрясено, всё сотворённое, временное исчезнет, останется только то, что непоколебимо. 
<p><sup>28</sup> Поэтому, получая Царство, которое не может быть поколеблено, будем благодарны и в благодарности будем поклоняться Всевышнему так, как Ему приятно, в почтении и страхе,
<p><sup>29</sup> потому что наш Бог подобен огню пожирающему. 
<h4>13</h4>
<p><sup>1</sup> Любите друг друга как братья.
<p><sup>2</sup> Не забывайте проявлять гостеприимство: делая это, некоторые, сами того не зная, оказали гостеприимство ангелам. 
<p><sup>3</sup> Помните тех, кто в темницах, как если бы вы и сами находились вместе с ними в заключении. Помните тех, кто страдает, как если бы и вы страдали вместе с ними. 
<p><sup>4</sup> Пусть все высоко почитают брачный союз и хранят верность своим супругам. Всевышний осудит всех, кто неверен своему мужу или жене, и тех, кто виновен в разврате.
<p><sup>5</sup> Будьте свободны от любви к деньгам, довольствуясь тем, что у вас есть, потому что Всевышний сказал: «Я никогда тебя не оставлю 
<p>и никогда не покину». 
<p><sup>6</sup> Так что мы можем с уверенностью говорить: «Вечный – мой помощник, мне нечего бояться. 
<p>Что может сделать мне человек?» 
<p><sup>7</sup> Помните ваших наставников, которые учили вас слову Всевышнего, и, смотря на добрые результаты их жизни, подражайте их вере.
<p><sup>8</sup> Иса Масих неизменен: Он Тот же вчера, сегодня и вовеки.
<p><sup>9</sup> Пусть вас не уводят от истины всевозможные чуждые учения. Хорошо, чтобы сердца укреплялись не предписаниями относительно пищи (они не принесли пользы тем, кто их соблюдал), а благодатью Всевышнего. 
<p><sup>10</sup> У нас есть жертвенник, с которого не имеют права есть те, кто служит в священном шатре. 
<p><sup>11</sup> Верховный священнослужитель ежегодно вносит кровь животных в Святое Святых – это жертва за грех, а сами тела жертв сжигаются за пределами лагеря. 
<p><sup>12</sup> Так и Иса был казнён за воротами города, чтобы освятить народ Своей собственной кровью.
<p><sup>13</sup> Поэтому давайте и мы выйдем к Нему за пределы лагеря, чтобы и нам понести на себе тот позор, который понёс Он.
<p><sup>14</sup> Здесь, на земле, у нас нет родины, и мы ожидаем будущего города. 
<p><sup>15</sup> Будем через Ису постоянно приносить Всевышнему жертву хвалы, исходящую из уст, которые исповедуют имя Всевышнего.
<p><sup>16</sup> Не забывайте делать добро и делиться с теми, кто в нужде, – такие жертвы приятны Всевышнему. 
<p><sup>17</sup> Слушайтесь ваших наставников и подчиняйтесь им. Они неусыпно заботятся о душах ваших, ведь им предстоит дать отчёт Всевышнему за свой труд. Старайтесь поступать так, чтобы они несли своё служение с радостью, а не как тяжёлое бремя, так как в этом нет пользы для вас. 
<p><sup>18</sup> Молитесь о нас. Мы уверены, что наша совесть чиста, и во всём стараемся поступать правильно.
<p><sup>19</sup> Особенно я прошу вас молиться о том, чтобы я мог скорее возвратиться к вам. 
<p><sup>20</sup> Пусть Всевышний, источник мира, Который благодаря крови, скрепляющей вечное священное соглашение, воскресил из мёртвых Повелителя нашего Ису – великого Пастуха Своих овец,
<p><sup>21</sup> укрепит вас на добро для исполнения Его воли. И пусть через Ису Масиха Он совершает в нас то, что угодно Ему. Исе Масиху да будет слава вовеки. Аминь. 
<p><sup>22</sup> Братья, я убедительно прошу вас терпеливо отнестись к этим словам увещевания, ведь моё письмо достаточно коротко. 
<p><sup>23</sup> Знайте, что нашего брата Тиметея освободили. Если он скоро сюда придёт, то я вместе с ним навещу вас. 
<p><sup>24</sup> Привет всем вашим наставникам и всему святому народу Всевышнего. Вам передают привет последователи Исы Масиха из Италии. 
<p><sup>25</sup> Пусть благодать будет со всеми вами.
