<html>
<head>
<meta charset="UTF-8">
<title>Mackintosh</title>
</head>
<body>
<h4>1</h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Чарлз Генри Макинтош</h3>
<h1 style="margin-bottom: 0;">Толкование Пятикнижия Моисеева</h1>
<p>в 2-х книгах
<p>
<p>Матф. 18,20
<br>GBV
<br>"Издательство Благая Весть"
<p>
<p>(Г. Х. М., К. Х. М., С. Н. М.)
<p>
<p>Charles Henry Mackintosh (1820—1896)
<br>Genesis to Deuteronomy. 
<br>Notes on the Pentateuch.
<p>
<p>
<p>Notes on Genesis, 1880 — Заметки на Книгу Бытия (К. Х. М.) 
<br>Notes on Exodus, 1881 — Заметки на Книгу Исход (К. Х. М.) 
<br>Notes on Leviticus, 1881 — Толкование на Книгу Левит (Г. Х. М.) 
<br>Notes on Numbers, 1882 — Толкование на Книгу Числа (Г. Х. М.) 
<br>Notes on Deuteronomy I, 1881 — Толкование на Книгу Второзаконие, том 1 (Г. Х. М.). 
<br>Notes on Deuteronomy II, 1882 — Толкование на Книгу Второзаконие, том 2 (Г. Х. М.)
<p>
<p>Представленная в толковании часть Ветхого Завета называется «Пятикнижие», или пятью книгами Моисея, служителя Господа, который превзошел всех других пророков и был примером великого пророка. В системе разделения книг Ветхого Завета на Закон, Пророков и Псалмы эти пять представляют собой Закон, так как включают не только законы, данные Израилю, содержащиеся в последних четырех, но и законы, данные Адаму, Ною и Аврааму, изложенные в первой книге Бытие.