﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Толкование Пятикнижия Моисеева
ModuleAuthor=Чарлз Генри Макинтош
ModuleVersion=2019-02-21
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName =Тора - К.Х.Макинтош
BibleShortName=Mackintosh

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img

DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<h4>
VerseSign=<p>

BookQty=6

PathName=00.htm
FullName=Толкование Пятикнижия Моисеева
ShortName=Mackintosh
ChapterQty=1

PathName=01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=51

PathName=02.htm
FullName=Исход
ShortName=Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=41

PathName=03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=28

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=37

PathName=05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=35
