﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Библейская динамика. Комментарий к Пятикнижию.
ModuleAuthor=Пинхас Полонский
ModuleVersion=2020-04-08
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библейская динамика. Комментарий к Пятикнижию.
BibleShortName=polonsky

Bible=N

HTMLFilter= <a href= </a> <img <td> </td> <tr></tr> <table </table> <br> </p> <sup></sup> <ul> </ul> <li> </li> <ol> </ol> 

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<G>
VerseSign=<p>

BookQty=11

PathName=01.htm
FullName=Две истории Сотворения мира
ShortName=Две истории Сотворения мира
ChapterQty=12

PathName=02.htm
FullName=Авраам
ShortName=Авраам
ChapterQty=16

PathName=03.htm
FullName=Ицхак и Яаков
ShortName=Ицхак и Яаков
ChapterQty=18

PathName=04.htm
FullName=Иосиф, Иеhуда и их братья
ShortName=Иосиф, Иеhуда и их братья
ChapterQty=15

PathName=05.htm
FullName=Моисей и рождение народа
ShortName=Моисей и рождение народа
ChapterQty=16

PathName=06.htm
FullName=Храм Моисея и Храм Аарона
ShortName=Храм Моисея и Храм Аарона
ChapterQty=16

PathName=07.htm
FullName=Книга Левит
ShortName=Книга Левит
ChapterQty=27

PathName=08.html
FullName=Конфликт смирения и дерзости
ShortName=Конфликт смирения и дерзости
ChapterQty=14

PathName=09.htm
FullName=Столкновение с народами
ShortName=Столкновение с народами
ChapterQty=20

PathName=10.htm
FullName=Изменившийся подход Моисея
ShortName=Изменившийся подход Моисея
ChapterQty=17

PathName=11.htm
FullName=Завет в степях Моава
ShortName=Завет в степях Моава
ChapterQty=13