﻿<!--PART-->
<p>
<p>Послание Филимону помещено на последнем месте в ряду посланий, подписанных именем апостола Павла; это связано, вероятно, с тем, что оно самое короткое и написано было по совершенно особому поводу, отличающему его от всех остальных посланий; однако Дух Божий, по Чьему вдохновению оно было написано, посчитал его, в своем роде, очень полезным и назидательным для церквей. Поводом для его написания послужило следующее: Филимон, человек известный и, по всей вероятности, служитель церкви города Колоссы во Фригии, имел раба по имени Онисим, который ограбил его, убежал и, блуждая по свету, оказался в Риме, где в то время находился Павел в качестве узника за благовествование; через его проповедь Онисим обратился, после чего стал служить апостолу в узах. Он мог бы и дальше служить ему, но Павел, понимая, что Онисим - чужой раб, не мог удерживать его при себе без согласия его господина, поэтому отправил его назад с рекомендательным письмом, где горячо просит Филимона простить своего раба и оказать ему добрый прием. 
<p>
<p>Прежде чем приступить к толкованию послания, сделаем ряд общих замечаний по его содержанию, а именно: 
<p>I. О благости и милосердии Бога к несчастному заблудшему грешнику: благодаря провидению Божиему он оказывается в условиях, содействующих его обращению. Так исполняется слово: Я открылся не вопрошавшим обо Мне; Меня нашли не искавшие Меня, Ис. 65:1. 
<p>II. О сильной и нежной привязанности, возникшей между истинно обращенным и тем, кого Бог употребил как орудие для его обращения. Павел смотрит на этого несчастного беглеца как на своего сына по вере и называет его мое сердце; и Онисим с готовностью служит Павлу в узах и был бы рад продолжать это служение, если бы ему позволил его долг, но, будучи рабом другого господина, он должен вернуться, покориться ему и быть в его распоряжении.
<p> III. О нежном и добром сердце, каким обладал благословенный апостол Павел. Как искренно он заботится об этом несчастном рабе! Примирив его с Богом посредством своего благовествования, он старается теперь примирить его и с его господином. Какое трогательное послание пишет он ради него! Не забыт никакой аргумент, могущий быть полезным в этом случае, и каждый из них апостол приводит с такой силой, что если бы он просил ради себя самого, то и тогда не мог бы сделать большего. 
<p>IV. О замечательном провидении Бога, сохранившего такое краткое послание, хотя оно могло показаться неважным для церкви, поскольку не только было адресовано одному частному лицу (как и послания к Титу, Тимофею, Гаию, избранной госпоже), но касалось частного вопроса, а именно: принятия беглого раба в семью оскорбленного им господина. Что в этом послании могло относиться к делу общего спасения? И тем не менее оно было под особым Божиим попечением, так как дано, как и другие послания, по вдохновению от Бога и, как и они, является полезным, в некотором смысле, для научения, для обличения, для исправления, для наставления в праведности. Бог хотел сохранить это доказательство щедрости Своей благодати, не зависящей от человека, для ободрения и утешения самого ничтожного и последнего из грешников, ожидающего от Него милости и прощения, а также для назидания служителей и всех остальных, чтобы они не презирали ни одного человека и тем более не выносили приговора относительно его участи как окончательно отверженного, но вместо этого старались бы обратить его к Богу, надеясь на его спасение, и держались бы с ним соответствующим образом. На земле должна быть такая же радость об одном кающемся грешнике, как и на небе. Таковых следует любить, поддерживать, утверждать на пути добра и помогать их духовному росту; заботиться об их внешнем положении, стараясь, насколько возможно, содействовать их утешению и благоденствию. Они же, со своей стороны, должны быть смиренными, благодарными и признательными Богу и Его служителям за полученные ими блага, быть готовыми соответствующим образом отплатить за них, возместить причиненный ими вред и жить жизнью благодарения и послушания. Может быть, это послание было написано и сохранено именно с такими намерениями. И, возможно, 
<p>V. Во всем этом заключено нечто большее: это послание, по крайней мере в виде намека, указывает на посредничество и заступничество Христа за несчастных грешников. Мы, подобно Онисиму, не хотели служить Богу, оскорбили Его в Его правах. Иисус Христос находит нас, Своей благодатью производит в нас перемену и затем ходатайствует за нас перед Богом, чтобы Он снова принял нас в Свою семью и простил нам наши проступки; и мы уверены, что Отец слышит Его всегда. У нас нет причин сомневаться в том, что Павел сумел убедить Филимона простить Онисима, и тем более мы можем быть уверены в том, что по ходатайству Христа Бог примет всех тех, за кого Он просит. От этих общих замечаний перейдем теперь к самому посланию. 
<!--PART-->
<p><b>ГЛАВА 1</b> 
<p>
<p>Послание состоит из следующих частей:
<p>I. Предисловие, ст. 1-7. 
<p>II. Главная часть послания, ст. 8-21.    
<p>III. Заключение, ст. 22-25. 
<p>
<p><b>Стихи 1-7</b> 
<p>
<p>В первых двух стихах предисловия приводятся имена тех, от кого и кому было направлено это послание. 
<p>
<p>1. Кто написал это послание: главным автором был Павел, называющий себя узником Иисуса Христа. Быть просто узником не составляет ни радости, ни чести, но быть таким узником, каким был Павел, за веру в Евангелие и проповедь его, - это поистине высокая честь, и Филимону надлежало исполнить просьбу такого человека. Прошение страдальца за Христа и Его Евангелие, несомненно, будет с любовью принято человеком верующим и, к тому же, служителем, тем более, что оно подкреплено участием Тимофея, известного в церкви; Павел называл его иногда своим сыном по вере, но теперь, когда он, вероятно, уже достиг зрелого возраста, называет своим братом. Можно ли было отказать таким двум просителям? Павел не пренебрегает бедным новообращенным, но, чтобы послужить ему, прибегает ко всякой дополнительной помощи, какую только мог получить. 
<p>
<p>2. Кому было написано послание - Филимону... и Апфии, а также Архиппу и домашней церкви Филимона. В первую очередь послание предназначалось для Филимона - господина Онисима и главы семьи, имевшего власть принять или не принять его. Фи лимону возлюбленному и сотруднику нашему. Это был добрый человек и, по-видимому, служитель, и по этим двум причинам он был возлюблен Павлом. Быть любящим добрых людей, особенно тех, кто подвизается в деле благовестия и верен в нем, - это одно из качеств доброго служителя, Тит. 1:8. Общее звание христианина объединяет всех носящих его, но когда к нему добавляется особое звание служителя, то это еще более сродняет. Павел, занимающий такое высокое положение, не только называет Тимофея, благовестника, своим братом, но и Филимона, простого пастора, - своим возлюбленным сотрудником; это пример смирения и снисхождения, проявления нежной заботы со стороны выдающегося служителя церкви по отношению к другим сотрудникам, подвизающимся в том же небесном призвании. Вместе с Филимоном упоминается Апфия, вероятно, его супруга; так как апостол печется об их домашних делах, то обращается и к ней наравне с мужем. Она тоже была до некоторой степени обижена и оскорблена Онисимом, поэтому в письме, содержащем просьбу о примирении и прощении, надлежало упомянуть и ее. К этому Павла побудили справедливость и благоразумие, так как Апфия могла посодействовать осуществлению его добрых намерений. Она упоминается прежде Архиппа как более заинтересованная в этом деле. В домашних делах между мужем и женой, имеющих общие интересы, царит доброе согласие, и их чувства и действия обязательно будут совпадать. К ним, главным образом, и писал Павел. Вслед за ними он обращается к Архиппу и домашней церкви Филимона. Архипп был служитель колосской церкви, друг Филимона и, вероятно, его сопастырь; Павел мог предполагать, что Филимон советуется с ним, поэтому тот мог бы содействовать доброму делу примирения, и он рассудил упомянуть о нем в своем предисловии к посланию, назвав его сподвижником. Филимона Павел назвал возлюбленным сотрудником. Служители должны смотреть на себя как на тружеников и воинов, обязанных переносить страдания и трудности, стоять на страже и добросовестно исполнять свое служение; друг друга они должны считать сотрудниками и сподвижниками, призванны ми стоять вместе и укреплять сердца и руки друг друга во всяком деле, какого требуют их святые обязанности и призвание. При этом они должны сознавать, что обеспечены духовным оружием и умением пользоваться им. Как труженики, они должны служить словом, исполнять духовные обряды, воспитывать души и бодрствовать над ними как обязанные дать за них отчет. Как воины, они должны вести Господни войны и не связывать себя житейскими делами, но стараться угождать Тому, Кто избрал их Своими воинами, 2 Тим. 2:4. Кроме перечисленных лиц, послание адресуется и домашней твоей церкви, то есть всей его семье, где проводились богослужения, так что он имел, так сказать, церковь в своем доме. Отметим: 
<p>(1) В домах, в общем благочестивых, могут быть и нечестивые люди. Вину Онисима усугублял тот факт, что он жил в таком доме, где мог бы научиться доброму; вероятно, он скрывал свое плохое поведение, до тех пор пока не разоблачил себя побегом. Человеческое сердце, пока оно не раскроется в явных проступках остается тайной для всех, но только не для Бога. 
<p>(2) То, что в доме Филимона жил не годный раб, не помешало ему называться и считаться церковью, ибо в нем проводились богослужения и поддерживался соответствующий порядок; и таковыми должны быть все семьи верующих - рассадниками веры, где призывается имя Божие, читается Его Слово, соблюдается Его суббота, и все члены ее наставляются в познании Бога и обязанностей перед Ним; пренебрежение этим приво дит к невежеству и всякому развращению. Нечестивые семьи - это рассадники для ада, а добрые - для неба. 
<p>(3) Хозяин дома и другие члены семьи не должны думать, что достаточно быть добрыми исключительно по своему личному характеру, таковыми надлежит быть и в социальном плане, в целом как семья, как это имело место в доме Филимо на, который был церковью. Павел, заботясь о том, чтобы все приняли участие в деле Онисима, побуждает их, как и Филимона, вернуть Онисиму свое доброе расположение и содействовать, а не препятствовать желанному примирению. Хорошо, когда в семье все настроены друг к другу доброжелательно, это необходимо для благоденствия каждого в отдельности и для общего блага всех. Воз можно, именно из этих соображений Павел обращается в своем послании ко всем, что бы все были готовы признать и принять но вообращенного раба и с любовью отнестись к нему. За этим обращением следует: 
<p>
<p>II. Пожелание апостола названным лицам (ст. 3): Благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа. Это знак, отличающий всякое послание Павла; он так пишет. Он от всего сердца желает всем своим друзьям самого лучшего - не золота и не серебра, и никаких других земных благ, но благодати и мира от Бога Отца нашего и Господа Иисуса Христа; он сам не может дать им благодати и мира, но просит Того, Кто может их ниспослать. Благодать - это незаслуженное благоволение Божие, источник всех благословений; мир - это совокупность всех благ, плод и проявление благодати. Вам, то есть да будут они ниспосланы на вас и да пребывают с вами, утешая вас ощущением и сознанием их присутствия с вами. От Бога Отца нашего и Господа Иисуса Христа. Святой Дух также подразумевается при этом, хотя Он и не упоминается, ибо все действия по отношению к творению исходят всегда от Троицы в целом: От Отца, являющегося нашим Отцом во Христе, Который действует первым как Сущий; от Христа, Его возлюбленного Сына, в Ком Его благоволение, Кто является Богом, а как Посредник - Богочеловеком. Именно в Возлюбленном мы приняты Богом и через Него имеем мир и вся кие блага, на Него мы должны надеяться, Его благословлять и восхвалять за все и признавать Его не только как Иисуса и Христа, но и как Господа. Во 2 Кор. 13:13 апостольское благословение записано полностью: Благо дать Господа (нашего) Иисуса Христа, и любовь Бога (Отца), и общение Святого Духа со всеми вами. Аминь. Заметьте: духовные благословения- это самое первое и самое главное, чего мы должны искать как для себя, так и для других. Благоволение Божие и мир с Ним представляют собой самое прекрасное и желанное благо, а также являются источником всех других благ и могут сделать человека счастливым даже при отсутствии всех земных благ. Хотя бы не расцвела смоковница и не было плода на виноградных лозах, и маслина изменила, и нива не дала пищи, хотя бы не стало овец в загоне и рогатого скота в стойлах, - но и тогда я буду радоваться о Господе и веселиться о Боге спасения моего, Авв. 3:17, 18. Многие говорят: «кто покажет нам благо?» Яви нам свет лица Твоего, Господи! Если Господь явит нам свет лица Своего, то это принесет сердцу больше радости, чем все сокровища мира, Пс. 4:6, 7. Да обратит Господь лице Свое на тебя и даст тебе мир! (Чис. 6:26). В этом суммированы все блага, изливающиеся из одного источника- от Бога Отца, Сына и Духа Святого. После своего приветствия в адрес Филимона, его друзей и семьи Павел, желая еще лучше расположить его к себе, 
<p>
<p>III. Выражает свою особенную любовь к нему, благодаря Бога за него и молясь о нем, а также великую радость о его добрых делах, ст. 4-7. 
<p>
<p>1. Что было предметом благодарения и молитвы Павла за Филимона: Благодарю Бога моего, всегда вспоминая о тебе в молитвах моих, ст. 4. Заметьте: 
<p>(1) Бог является источником всего доброго, что есть в человеке и что делает человек. ...От Меня будут тебе плоды, Ос. 14:9. Поэтому Ему и принадлежит вся хвала. 1 Пар. 29:13, 14: Ибо кто я и кто народ мой, что мы имели возможность так жертвовать? Но от Тебя все... и само пожертвование, и желание жертвовать. И поэтому (говорит пророк) мы славословим Тебя, и хвалим величественное имя Твое. 
<p>(2) Благочестивые люди обладают великой привилегией- приходить со своими благо дарениями и прошениями к Богу как к Богу своему: Благодарю Бога моего, – говорит Павел. 
<p>(3) Мы должны возносить Богу прошения и благодарения не только за себя, но и за других, радоваться и благодарить за все доброе, что есть в них, что сделано ими или даровано им, и просить об их нуждах. В этом заключается немалая часть общения святых. Павел часто и очень обстоятельно вспоминал своих друзей в своих личных благодарениях и молитвах. Это хороший способ упражнения в любви и оказания помощи другим. Молитесь также и о нас, говорит Павел; и что он желал для себя, то делал, конечно, и для других; и все должны так поступать. ...Молитесь друг за друга, говорит Иаков, Пак. 5:16. 
<p>
<p>2. Как он молится: ...Всегда вспоминая о тебе. Всегда - значит постоянно, не раз и не два, а часто. Мы должны так часто и так много молиться о своих друзьях-христианах, как требуют того их обстоятельства, неся их в своих мыслях и сердцах перед нашим Богом. 
<p>
<p>3. За что благодарит и о чем просит апостол в своих молитвах о Филимоне. 
<p>
<p>(1) Его благодарность. 
<p>[1] Он благодарит Бога за любовь, какую Филимон, как он слышал, имел к Иисусу Христу. Христа должно любить самой величайшей любовью как Бога, как требует того Его божественное совершенство, и как нашего Господа, нашего Творца, Искупителя и Спасителя, возлюбившего нас и отдавшего Себя за нас. 
<p>[2] А также за его веру во Христа. Любовь к Христу и вера в Него - это главные христианские добродетели, за которые следует благодарить Бога, если Он кого-то благословил ими (Рим. 1:8): ...Благодарю Бога моего... за всех вас, что вера ваша возвещается во всем мире; Кол. 1:3, 4: 
<p>
<p>Благодарим Бога... услышавши о вере вашей во Христа Иисуса... Вера есть спасительная благодать, истинный источник жизни христианина и всех его добрых дел. 
<p>[3] Он также благодарит Бога и за любовь Филимона ко всем святым. Любовь к Христу и любовь к святым Его должны идти параллельно, ибо всякий, любящий Родившего, любит и рожденного от Него. В Кол. 1:3, 4 апостол объединяет веру и любовь: Благодарим Бога... услышавши о вере вашей во Христа Иисуса и о любви ко всем святым. Святые носят образ Христа, и он дорог каждому христианину. Различия в понятиях и образе жизни, касающиеся несущественных вопросов, не могут быть поводом для разномыслии в любви к истине, хотя степень любви может быть раз ной в зависимости от того, насколько ясно различается этот образ. Чисто внешние различия не имеют никакого значения. Павел называет жалкого раба, обратившегося к Христу, своим сыном. И мы, подражая Богу, должны любить всех святых. Павел благодарит Бога за все доброе не только в церквах, но и в каждом отдельном человеке, кому он писал, даже если ему было об этом известно только по слухам: Слыша о твоей любви и вере, которую имеешь к Господу Иисусу и ко всем святым. Именно этого он требовал от своих друзей - истины, духовного роста, плода, веры во Христа и любви к Нему и ко всем святым. Любовь к святым, если она искренняя, должна быть все объемлющей любовью ко всем святым; вера и любовь, хотя и сокрыты в сердце, одна ко узнаются по своим плодам. Поэтому к благодарению 
<p>
<p>(2) Павел присоединяет прошение, чтобы плоды веры и любви Филимона могли быть более и более очевидными, так чтобы общение с ними привело других к признанию, что все доброе, имевшееся в нем и его семье, исходит от Иисуса Христа, чтобы свет их так светил перед людьми, чтобы они, увидя добрые дела их, были побуждаемы подражать им и прославлять Бога. Добрые дела должны делаться не из тщеславия, не ради того, что бы их увидели, но в то же время они должны светить во славу Божию и во благо ближнему. 
<p>
<p>4. Павел приводит причину как своей молитвы, так и своих благодарений (ст. 7): «Ибо мы имеем великую радость и утешение в любви твоей, потому что тобою, брат, успокоены сердца святых. Добро, сделанное и делаемое тобою, доставляет много радости и утешения мне и другим, поэтому мы хотим, чтобы ты продолжал приносить добрые плоды и изобиловал в них более и более, к славе Божией и к чести христианской веры. Ибо дело служения сего не только восполняет скудость святых, но и производит во многих обильные благодарения Богу» (2 Кор. 9:12). 
<p>
<p><b>Стихи 8-25</b> 
<p>
<p>I. Главная задача послания - ходатайствовать перед Филимоном за Онисима, чтобы он принял его и примирился с ним. С этой целью Павел приводит целый ряд аргументов, ст. 8-21. 
<p>
<p>Первый аргумент взят из сказанного выше, что подразумевается под словом по сему: «Зная, как много доброго говорится о тебе и обнаружено в тебе, особенно относительно твоей любви ко всем святым, прошу тебя, позволь мне увидеть ее новое, дальней шее проявление; успокой сердце Онисима и мое также, прости и прими его, он обратился к Богу, стал действительно святым и заслуживает твоей любви и твоего благоволения». Заметим: склонность делать добро, проявления ее в прошлом являются хорошим основанием, для того чтобы побуждать делать еще больше добра. «Делая добро, да не унываем, продолжай делать добро, пока можешь и пока представляется для этого случай». 
<p>
<p>Второй аргумент основан на авторитете самого Павла, обращающегося к Филимону с этой просьбой: Имея великое во Христе дерзновение приказывать тебе, что должно, ст. 8. Христос дал апостолам великую власть над служителями и членами Церкви, для ее созидания; они могли требовать от них должного, и те обязаны были подчиняться им; Филимон должен был учитывать это. Апостольская власть позволяла Павлу требовать и в данном случае, но он не хотел действовать таким образом. Обратите внимание: служители, какой бы властью они ни обладали, должны благоразумно пользоваться ею; им не следует проявлять ее не к месту, в большей мере, чем того требуют обстоятельства; они во всем должны показывать благочестивую мудрость и рассудительность. Из этого следует 
<p>
<p>Третий аргумент. Отказываясь от своей власти требовать, Павел предпочитает умолять Филимона (ст. 9): По любви лучше прошу... Заметим: для того, кто имеет власть, не унизительно быть снисходительным, даже до такой степени, чтобы просить, когда мог бы с полным правом приказать. Именно так поступает здесь Павел, хотя и был апостолом: он просит, когда мог бы и потребовать; предпочитает убеждать любовью, нежели властью, что, несомненно, должно было возыметь желаемое действие. Особенно, что может быть 
<p>
<p>Четвертым аргументом, когда обстоятельства, в каких находится ходатайствующий человек, придают дополнительную силу его просьбе, как и было в данном случае: ...я, Павел старец, а теперь и узник Иисуса Христа. Возраст требует почтения, вполне законная просьба человека преклонного возраста должна быть принята с уважением. Просьбу престарелого апостола, к тому же страдающего за Христа и Его Евангелие, следовало рассмотреть с любовью. «Если ты хочешь что-то сделать для старца и узника, если хочешь утешить меня в моих узах и облегчить мои страдания, то даруй мне то, о чем я тебя прошу; этим самым ты окажешь честь Христу в лице Его страдающего раба, ибо Он, несомненно, воспримет это как сделанное лично Ему». 
<p>
<p>Пятый аргумент, вытекающий из духовного родства между Онисимом и Павлом: Прошу тебя о сыне моем Онисиме, которого родил я в узах моих, ст. 10. «Хотя по своему социальному положению Онисим является твоим рабом, однако в духовном отношении он мой сын, так как Бог использовал меня в качестве Своего орудия для его обращения здесь, где я нахожусь как узник за имя Христа». Таким образом Бог иногда почитает и утешает Своих страдающих слуг не толь ко тем, что посредством их страданий про изводит доброе в них самих, упражняя и совершенствуя их собственные добродетели, но также и тем, что делает их орудием большого духовного благословения для других, либо для их обращения, как это случилось с Онисимом, либо для их утешения и ободрения, как было с верующими в Филиппах (Фил. 1:14): И большая часть из братьев в Господе, ободрившись узами моими, начали с большею смелостью, безбоязненно проповедовать слово Божие. Дух Божий и слово Его остаются свободными и тогда, когда слуги Его находятся в узах, поэтому и там у них могут рождаться духовные дети. Апостол подчеркивает: ...о сыне моем... которого родил я в узах; Онисим был дорог ему, поэтому он надеялся, что он будет так же дорог и Филимону. 
<p>
<p>Шестой аргумент - собственные интере сы Филимона: Он был некогда негоден для тебя, а теперь годен тебе и мне... ст. 11. Заметим: 
<p>(1) Неосвященные люди негодны, они не отвечают великой цели ни своего личного существования, ни других. Благодать же делает человека годным для всякой цели: «Он был некогда негоден для тебя, а теперь годен... теперь он хочет быть годным для тебя, и будет таковым, если ты его примешь, как он был годен для меня после своего обращения, служа мне в узах». Павел, вероятно, намекает здесь на имя Онисим, означающее годный. Теперь он будет соответствовать своему имени. Обратим внимание на то, как апостол говорит об этом, не так, как позволяло прежнее положение и поведение Онисима; ведь он ограбил своего господина, убежал от него и жил, как будто принадлежал не ему, а самому себе. Однако как Бог покрывает грехи кающего ся грешника, прощает и не укоряет их, так должны поступать и мы. Как мягко выражается здесь Павел! Не потому, что грех Онисима был незначителен, и не потому, что он хотел, чтобы кто-то другой, тем более он сам, считал его таковым; но потому, что Онисим смирился, устыдившись своего греха, и Павел, не желая удручать его дух, обременять и угнетать его прошлыми грехами, обращается к Филимону с просьбой не порицать сурово своего раба за его про ступок, но простить его. 
<p>(2) Какие счастливые изменения производит обращение: злой становится добрым, и негодный - годным! Верующие рабы - это сокровище для дома. Они служат на совесть, содействуя интересам своего господина и делая для него все, что в их силах. Именно в этом и состоит аргумент апостола: «Если ты примешь его, то это послужит к твоей пользе; можешь быть уверен, что после такой перемены, какую пережил Онисим, он будет добросовестным и верным рабом, хотя раньше и не был таковым». 
<p>
<p>Седьмой аргумент. Он убеждает Филимона, будучи движим сильной любовью к Онисиму. Выше он говорил о своем духов ном родстве с ним: ...сын мой Онисим, которого я родил в узах. Теперь же отмечает, как он дорог для него: Ты же прими его, как мое сердце, ст. 12. «Я люблю его, как самого себя, и посылаю его к тебе с тем, чтобы ты принял его; сделай это ради меня, прими его как очень дорогого для меня человека». Заметьте: иногда даже добрых людей приходится убеждать и умолять, что бы они успокоили свои страсти, оставили свой гнев и простили тех, кто оскорбил их и принес им ущерб. Некоторые так объясняют, почему Павел столь горячо и усердно, прибегая к многим доводам и аргументам, старался добиться исполнения своей просьбы: Филимон, будучи фригийцем, имел от природы суровый и тяжелый нрав, поэтому требовалось немало усилий, чтобы склонить его к прощению и примирению. Но нам следует стараться уподобиться Богу, Кото рый медлен на гнев, готов прощать и богат милостью. 
<p>
<p>Восьмой аргумент. Павел поступался собственными интересами, отправляя Онисима к его господину; хотя он мог рассчитывать на то, что Филимон позволит ему задержать Онисима, однако не хотел этого делать, ст. 13, 14. Находясь в узах, Павел нуждался в друге или слуге, который действовал бы от его лица и помогал ему. Онисим подходил для этой роли и был готов исполнять ее, поэтому Павел мог бы задержать его у себя чтобы он послужил ему вместо самого Филимона; последний, конечно, не отказал бы Павлу, если бы тот попросил его прийти к нему в тюрьму и послужить ему; тем более вряд ли бы он стал возражать против того, чтобы его раб сделал это вместо него. Однако Павел не мог позволить себе такой свободы действий, хотя обстоятельства и требовали того: «Я возвращаю его тебе, чтобы доброе дело твое было не вынужденно, а добровольно». Заметьте: добрые дела наиболее угодны как Богу, так и человеку, когда совершаются добровольно. В этом Павел показал также, что, несмотря на свою апостольскую власть, он признавал гражданские права, и подтвердил, что христианство никоим образом не подрывает и не отвергает их, но, скорее, поддерживает и укрепляет. Павел знал, что Онисим был рабом Филимона и без его согласия не мог задерживаться у него. До своего обращения он нарушил этот порядок и самовольно оставил своего господина, причинив ему ущерб, но теперь, осознав свой грех и покаявшись в нем, был готов и желал вернуться к своим обязанностям, Павел же хо тел не препятствовать, но, наоборот, содействовать этому. Он вполне мог рассчитывать на доброе согласие Филимона, но предпочел лучше отказаться от своих интересов, чем поступать таким образом. Далее он приводит 
<p>
<p>Девятый аргумент. В Онисиме произошла такая перемена, что Филимон мог не опасаться, будто он когда-нибудь снова сбежит или причинит ему какой-то вред: Ибо, может быть, он для того на время отлучился, что бы тебе принять его навсегда, cm. 15. О некоторых можно сказать словами Соломона: ...если пощадишь его, придется тебе еще больше наказывать его, Прит. 19:19. Но перемена, происшедшая в Онисиме, была так основательна, что он уже не нуждался в таком контроле над собой со стороны. Любовь может так рассуждать и так надеяться, более того, быть уверенной, что так оно и будет; однако Павел говорит осторожно, чтобы никто не дерзнул повторить подобный эксперимент в надежде на столь же благоприятный исход. Заметьте: 
<p>(1) Служители должны выражаться очень осторожно, чтобы их слова не могли быть неправильно истолкованы и не привели к плохим последствиям, чтобы Божия доброта по отношению к грешникам не была использована для поощрения греха или для ослабления справедливого от вращения к нему: Может быть, он для того на время отлучился, и далее. 
<p>(2) Как деликатно Павел говорит о грехе покаявшегося беглого раба, описывая его словами «на время отлучился», вместо того чтобы дать ему заслуженное определение. С точки зрения Божиего провидения, это была отлучка, но сам по себе этот поступок, с точки зрения его мотивов и образа действий, был преступным побегом. Говоря о природе какого-либо греха или преступления против Бога, мы не должны умалять содержащегося в нем зла, но что касается раскаявшегося грешника, то его следует покрывать любовью, как это де лает Бог: «Он для того на время отлучился, чтобы тебе принять его навсегда, чтобы после обращения он мог вернуться к тебе и до конца своих дней быть верным рабом». Толки глупого в ступе пестом вместе с зерном, не отделится от него глупость его. Но это не относится к истинно раскаявшимся грешникам, они не возвращаются к своему безрассудству. 
<p>(3) Заметьте мудрость, благость и могущество Бога, приведшего к счастливому концу то, что так плохо началось и так плохо продолжалось некоторое время; проявившего такую заботу о несчастном рабе, человеке самого низкого социального положения, лишенном всякого уважения среди людей; произведшего в нем, кто так далеко зашел по пути греха, причинил столько зла своему доброму господину, убежал из такой благочестивой семьи, из дома, где была церковь, такую великую и чудесную перемену, что он возвратился на путь спасения, от которого убежал, и те средства благодати, против которых он ожесточился в Колоссах, оказали благотворное действие на его душу в Риме. Какое богатство благодати Божией было проявлено во всем этом! Никто так не низок, никто не является таким негодным, чтобы быть совершенно безнадежным. Бог может встретиться с грешником, когда тот бежит от Него, может сделать благотворными средства, не оказавшие своего действия в другом месте и в другое время. Именно так было в случае с Онисимом: обратившись к Богу, он 
<p>
<p>возвращается к своему господину, чтобы служить ему больше и лучше, чем когда-либо прежде, - служить по совести, из со знания своего долга, с верностью до конца жизни; поэтому в интересах Филимона было принять Онисима. Так часто Бог благословляет Своих детей, превращая их потерю в приобретение. 
<p>
<p>Десятый аргумент вытекает из того звания, в каком Онисим теперь возвращается к Филимону и в каком тот должен будет принять его (ст. 16): «Не как уже раба (то есть не просто как раба), но выше раба (в духов ном отношении), брата возлюбленного; он должен быть признан братом во Христе и любим как брат, на основании той чудесной перемены, какая в нем произошла и сделала его полезным для тебя гораздо более, чем раньше: он будет содействовать благу твоей семьи, будет благословением для нее и для твоей домашней церкви». Заметьте: 
<p>(1) Все истинные верующие, несмотря на различия в их социальном положении, образуют духовное братство; все они - дети одного небесного Отца, все имеют право на одни и те же духовные привилегии, и все должны любовью служить друг другу как братья. Христианство не упраздняет гражданские обязанности, но усиливает чувство долга и учит правильно исполнять его. 
<p>(2) Верующие рабы - это нечто большее, чем обычные рабы, они имеют благодать в своих сердцах, обрели благоволение в глазах Божиих и обретут его в глазах верующего господина. Пс. 100:6: Глаза мои на верных земли, чтобы они пребывали при мне; кто ходит путем непорочности, тот будет служить мне. «Онисим стал теперь таковым, прими его как соучастника в общей вере, как брата возлюбленного, особенно мне, послужившему орудием в его обращении». Добрые служители любят не столько за внешнее благо, получаемое ими, сколь ко за духовное, какое они дают. Онисима Павел называл своим возлюбленным бра том, других обращенных он называл своей радостью и венцом. «...Брата возлюбленного, особенно мне, а тем больше тебе, и по плоти и в Господе. Онисим связан с тобой двойными узами (гражданскими и духовными): он является твоим рабом, твоей собственностью, одним из членов твоей семьи, твоего дома, а теперь, в духовном отношении, он стал твоим братом во Христе, что возвышает ваши узы. Он раб Божий, а также и твой раб, у него с тобой больше связей, чем со мной. Поэтому ты должен с готовностью принять и полюбить его как члена твоей семьи и твоего единоверца, как твоего домочадца и члена твоей домашней церкви». 
<p>
<p>Одиннадцатый аргумент, основанный на общении святых: Итак, если ты имеешь общение со мною, то прими его, как меня, ст. 17. Между святыми существует общение они нуждаются друг в друге, должны любить друг друга и действовать в согласии друг с другом. «Покажи твою любовь ко мне, твое общение со мной, прими и полюби его как человека близкого и дорогого мне, как меня самого, отнесись к нему так, как бы ты от несся ко мне - с такой же доброжелательностью и с такой же искренней, хотя и не равной, может быть, любовью». Но почему такая забота и ревность о рабе, причем, о таком недостойном рабе? Ответ: Онисим, рас каявшийся в своих проступках, несомненно, нуждался в ободрении и поддержке, чтобы он мог без страха возвратиться к оскорбленному им господину, потерпевшему от него большой ущерб; нуждался в сохранении от уныния и отчаяния и в поощрении к исполнению своего долга. Мудрые и добрые служители должны проявлять большую заботу о новообращенных, ободрять и вдохновлять их на исполнение своих обязанностей. Возражение: но Онисим не только оскорбил своего господина, но и причинил ему материальный ущерб. Ответом на это возражение является 
<p>
<p>Двенадцатый аргумент - обещание удовлетворить все претензии Филимона: Если же он чем обидел тебя, или должен, считай это на мне, и далее, ст. 18, 19. 
<p>
<p>(1) Павел признает, что Онисим должен Филимону: Если же он чем обидел тебя, или должен... Здесь слово если выражает не со мнение, а логическое заключение и допущение: зная, что он обидел тебя и является твоим должником. В таком же значении это слово употребляется в Кол. 3:1 и 2 Пет. 2:4. Заметьте: истинно раскаявшиеся грешники должны искренно признаваться в своих грехах, что Онисим, несомненно сделал перед Павлом, кем он был пробужден и приведен к покаянию; это особенно необходимо в том случае, если был нанесен ущерб другому человеку. Онисим через Павла признался в этом. 
<p>
<p>(2) Павел обязуется возместить этот ущерб: ...считай это на мне. Я Павел написал моею рукою: я заплачу... Заметьте: 
<p>[1] Общение святых не уничтожает права на частную собственность; Онисим, обратившись к Богу и став возлюбленным братом, все же оставался рабом Филимона, был в долгу перед ним за причиненный ему ущерб и не мог освободиться от этого долга иначе, как только через помилование или же путем уплаты его либо им самим, либо кем-то другим вместо него. 
<p>[2] Поручительство не во всех случаях является незаконным, но в некоторых оно бывает добрым делом милосердия. Необходимо только знать человека и учитывать обстоятельства, чтобы не ручаться за постороннего (Прит. 11:15) и не идти дальше своих возможностей; помоги своему другу, чем можешь, насколько это соответствует требованиям справедливости и благоразумия. Как счастливы мы, что Христос сделался поручителем лучшего завета (Евр. 7:22), что незнавший греха стал для нас жертвою за грех, чтобы мы в Нем сделались праведными пред Богом! 
<p>[3] Официальные гарантии могут даваться в письменной или устной форме. Люди умирают, и их слова могут быть забыты или искажены; письменные же гарантии более надежны и использовались всеми людьми во все времена, Пер. 32:9, 10, Лук. 16:5-7. Решиться возместить ущерб, нанесенный не годным рабом своему господину, было нелегким делом для Павла, жившего на пожертвования; этим он выказал свою истинную, большую любовь к Онисиму, а также веру в искренность его обращения; кроме того, он мог надеяться, что, несмотря на это благо родное предложение, Филимон не будет настаивать на нем, но великодушно все простит, учитывая: 
<p>
<p>(3) Взаимоотношения между ним и Фи лимоном: «...я заплачу; не говорю тебе о том, что ты и самим собою мне должен. Ты дол жен помнить и без моего напоминания, что по другому счету ты находишься в большем долгу передо мной». Апостол вскользь намекает на те благословения, какие Филимон получил через него. «Я был орудием в Божиих руках во всем, что послужило ко благу твоей души; я предоставляю тебе самому рассудить, чем ты обязан мне. Ты должен признать, что не великое дело, если ты простишь этому несчастному человеку его де нежный долг ради меня и по моей просьбе (к тому же, я берусь сам возместить его), простишь его ему или мне как поручителю, ибо на другой стороне счета записано нечто большее: ...ты и самим собою мне должен». Заметьте: как велика привязанность между служителями и теми, для кого они послужили орудиями для их обращения и духовного назидания! ...Если бы возможно было, вы исторгли бы очи свои и отдали мне, Гал. 4:15. Со своей стороны, Павел называет их: Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос. И еще: Так мы, из усердия к вам, восхотели пере дать вам не только благовестие Божие, но и души наши, потому что вы стали нам любезны, 1 Фес. 2:8. Это напоминает нам о Христовом поручительстве за нас. Мы отвратились от Бога и своими грехами оскорбили Его, но Христос берет на Себя уплату дол га, праведник за неправедных, чтобы привести нас к Богу. «Если грешник должен Тебе, считай это на Мне, Я заплачу долг; пусть его вина ляжет на Меня, Я понесу наказание». 
<p>
<p>Тринадцатый аргумент. Апостол хотел иметь радость и утешение в Филимоне, как он имел их в Онисиме, хотел видеть свое временный, приятный плод его веры и послушания: Так, брат, дай мне воспользоваться от тебя в Господе; успокой мое сердце в Господе, ст. 20. Филимон был сыном Павла по вере, однако он умоляет его как брата; Онисим был бедным рабом, но он ходатайствует за него так, как если бы искал чего-то великого для себя лично. С каким чувством он говорит: «Так, брат, дай мне воспользоваться от тебя в Господе. Ты знаешь, что я стал Христовым узником, я страдаю за дело Христово и нуждаюсь в утешении и поддержке, какую мне могут дать мои друзья во Христе; для меня будет радостью, я возрадуюсь о тебе в Господе, когда увижу доказательство и плод твоей веры и любви, а также возрадуюсь и об Онисиме, когда он получит прощение и ободрение». Заметьте: 
<p>(1) Христиане, как рядовые, так и служители, должны поступать так, чтобы радовать сердца друг друга. В этом мире их ожидают только не приятности, и где еще могут они найти утешение и радость, как не друг в друге? 
<p>(2) Плоды веры и послушания в народе Божием - это самая большая радость для служителя, особенно, когда они больше проявляют любви к Христу и Его членам, в прощении обид, в сострадании и милосердии. «Успокой мое сердце в Господе. Мною движет не плотское себялюбие, но я ищу того, что угодно Христу и может послужить к Его прославлению». Заметьте: 
<p>[1] Прославить Христа и послужить Ему составляет главную цель христиан в каждом деле. 
<p>[2] Видеть народ Божий ревностным к добру, особенно к делам милосердия и благотворительности, готовым прощать, отказываться от своих прав и тому подобное - это пища и питие для верного служителя Божиего. 
<p>
<p>Четырнадцатый аргумент заключается в том, что Павел питал добрую надежду на Филимона и был высокого мнения о нем: Надеясь на послушание твое, я написал к тебе, зная, что ты сделаешь и более, нежели говорю, ст. 21. Когда о нас имеют доброе мнение и добрые надежды, это скорее подвигает нас на ожидаемые от нас поступки. Апостол знал, что Филимон - добрый чело век, и был убежден в его готовности делать добро, причем не скупо, но щедро. Ис. 32:8: А честный и мыслит о честном... Македоняне отдали самих себя, во-первых, Господу, потом и Его апостолам по воле Божией, чтобы, когда представится случай, делать добро, какое они могли, теми средствами, какие имелись у них. 
<p>
<p>Таковы содержание и сущность послания. Затем идет 
<p>
<p>II. Заключение, где 
<p>
<p>1. Павел выражает добрую надежду на свое освобождение, по их молитвам, и на скорую встречу с ними, и просит Филимона позаботиться о нем: А вместе приготовь для меня и помещение; ибо надеюсь, что по молитвам вашим я буду дарован вам, ст. 22. А вместе, то есть кроме того. Павел пере ходит к другому вопросу, однако, как видно, не хотел оставлять без внимания главное, по этому делает намек на то, что надеется вскоре прийти к ним сам и узнать об отклике на свое послание, что должно было побудить Филимона проявить больше заботы об удовлетворении его просьбы. Итак, 
<p>
<p>(1) О чем Павел просит: ...приготовь для меня и помещение. Под помещением подразумевается все необходимое для приема странника. Павел просит Филимона об этом, поскольку намеревается быть его гостем, полагая, что это весьма поможет осуществлению его цели. Заметьте: гостеприимство - это великий долг христиан, особенно со стороны служителей и по отношению к служителям, таким, каким был апостол, то есть испытавшим страдания за Христа и Его Евангелие. Кто не хотел бы проявить самую нежную заботу о таком человеке? Именно за свое гостеприимство Гай удостоился почетного звания от апостола (Рим. 16:23): ...странноприимец мой и всей церкви... По этому же поводу он с любовью вспоминает Онисифора (2 Тим. 1:16, 18): Да даст Господь милость дому Онисифора за то, что он многократно покоил меня и не стыдился уз моих; а сколько он служил (мне) в Ефесе, ты лучше знаешь. 
<p>
<p>(2) Что было основанием просьбы апостола: ...ибо надеюсь, что по молитвам вашим я буду дарован вам. Павел не знал, как Бог распорядится им, но в пользе молитвы убеждался не раз и надеялся, что будет вскоре освобожден и придет к ним. Заметьте: 
<p>[1] Наша жизнь, свобода, возможность служить - все зависит от Бога, от Его изволения. 
<p>[2] Когда мы лишены тех или иных милостей, то должны пребывать в доверии Богу и в уповании на Него, не ослабевая и не изнемогая, пока наше дело не разрешится. Но: 
<p>[3] Уповая, надо в то же время использовать средства, особенно молитву, хотя никаких других средств не окажется под рукой; молитва открывала небо и отворяла двери темниц. Много может усиленная молитва праведного. 
<p>[4] Молитва верующих о служителях, особенно когда те находятся в опасности и переживаниях, - это их вели кий долг; служители нуждаются в молитве и просят о ней. Павел, несмотря на то что был апостолом, очень горячо просил молиться о нем: Рим. 15:30; 2 Кор. 1:11; Еф. 6:18, 19; 1 Фес. 5:25. Самый малый может путем молитвы оказать помощь самому великому. Однако 
<p>[5] Хотя молящийся получает ответ на свою молитву, полученное им - это не его заслуга, это дар Божий, приобретенный для него Христом. Ибо на деюсь, что по молитвам вашим буду дарован вам. Бог хочет, чтобы мы просили у Него о том, что Он нам дарует, - чтобы мы больше ценили Его милости, знали, откуда они исходят, и прославляли Его за них. Служители живут и трудятся ради блага народа Божиего, служение было установлено Богом ради них, Еф. 4:8, 11, 12. Их дары, их труды, их жизнь – все для пользы народа Божиего. 1 Кор. 3:21, 22: ...все ваше: Павел ли, или Аполлос, или Кифа... 
<p>[6] Молясь за верных служителей, мы, фактически, молимся за себя: «Я надеюсь, что буду дарован вам, чтобы служить вам, утешать и назидать вас». См. 2 Кор. 4:15. 
<p>[7] Отметим смирение апостола; он признает, что если бы он получил свободу, то получил бы ее не только по своим, но также и по их молитвам, или даже более по их, чем по своим собственным; он упоминает их молитвы, потому что очень высоко ценит их и знает, что очи Бога обращены на Его молящийся народ. 
<p>
<p>2. Павел передает приветы от своего товарища по узам и от четырех своих сотрудников, ст. 23, 24. Приветствие- это пожелание здоровья и мира. Христианство не против вежливости, но призывает к ней, 1  Пет. 3:8. Вежливость- это проявление любви и уважения, а также средство, питающее и сохраняющее их. Приветствует тебя Епафрас, узник вместе со мной ради Христа Иисуса. Епафрас был из Колосс, то есть являлся земляком Филимона; по роду служения он был, вероятно, евангелистом и трудился среди колоссян (может быть, был первым обращенным из них), за которых он особенно переживал. Возлюбленный сотрудник наш (говорит Павел), верный для вас служитель Христов (Кол. 1:7) и (Кол. 4:12, 13), раб Иисуса Христа, всегда подвизающийся за вас в молитвах; свидетельствую о нем, что он имеет великую ревность о вас. Это был превосходный человек; будучи в Риме, он, возможно, сопровождал Павла и подвизался вместе с ним в благовествовании и был заключен в ту же самую тюрьму, за одно и то же дело, что и Павел; оба они были узниками ради Христа Иисуса, то есть не за какое-либо злодеяние, а за веру во Христа и служение Ему. Терпеть поношение за имя Христа - это честь. Узник вместе со мной ради Иисуса Христа - это честь для него и утешение для апостола, не потому, что он заключен в узы (это препятствовало его труду и доставляло огорчение ему), но потому, что Бог, позволив ему по страдать, распорядился таким образом, чтобы они вместе страдали, находили поддержку и утешение в молитвах друг за друга и помогали друг другу; это было Божией милостью. Так Бог иногда облегчает страдания своих слуг - общением святых в совместных узах. Никогда они не находили такого наслаждения в Боге, как во время общих страданий за Него. Так Павел и Сила, когда их ноги были закованы в колоду, свободно восхваляли своими устами и сердца ми Бога. Марк, Аристарх, Димас, Лука, сотрудники мои. Вероятно, Павел упоминает их как лиц, заинтересованных в том деле, по которому он написал это послание. Отказ Павлу в его просьбе означал бы пренебрежение такими достойными людьми, каковыми были, по крайней мере, большинство из них! Марк, племянник Варнавы, сын Марии, так гостеприимно принимавшей святых в Иерусалиме (Кол. 4:10, Деян. 12:12) и чей дом был местом для молитвенных общений и богослужений. Хотя он и проявил не которую слабость, когда оставил Павла, однако пошел на труд вместе с Варнавой, и впоследствии, как мы знаем, Павел примирился с ним, забыв о всех разногласиях, 2 Тим. 4:11. Он просил привести к нему Марка, так как он был нужен ему для служения, то есть для проповедования. Вместе с Марком Павел упоминает Аристарха, кого в Кол. 4:10 называет своим товарищем по узам, а говоря о Марке, племяннике Варнавы, добавляет: О котором вы получили приказание: если придет к вам, примите его; это доказывает, что сам он принял Марка и примирился с ним. Следующим идет Димас, который до сих пор, вероятно, еще не проявил своей неверности, хотя во 2 Тим. 4:10 он осуждается, за то что оставил Павла, возлюбив нынешний век. Писание умалчивает о том, насколько далеко он зашел в своем отступлении, окончательно ли он оставил служение и веру или только на время, а потом раскаялся и вернулся к своему служению; умолчим и мы об этом; здесь ничего не говорится о том бесчестье, какое лежало на нем, но имя его объединяется со всеми, кто оставался верен, как и в Кол. 4:14. Последним упоминается Лука, врач возлюбленный и евангелист, пришедший в Рим вместе с Павлом, Кол. 4:14, 2 Тим. 4:11. Он сопутствовал Павлу в самых больших опасностях и был его сотрудником. В служении нет места для плотского отдыха или наслаждения, оно требует больших стараний; если же кто ленив в служении, тот не соответствует своему призванию. Христос повелевает Своим ученикам: Молите Господина жатвы, чтобы выслал делателей на жатву Свою, Мат. 9:38. Писание призывает верующих уважать трудящихся среди них и предстоятелей их в Господе, и вразумляющих их, и по читать их преимущественно с любовью за дело их, 1 Фес. 5:12, 13. Мои сотрудники - говорит апостол. Служители должны совместно утверждать истину; они служат одному Господину, связаны одним святым трудом и ожидают одной славной награды, поэтому должны помогать друг другу в содействии интересам их общего великого Господина. 
<p>
<p>3. Заключительная молитва апостола и его благословение, ст. 25. Заметьте: 
<p>(1) Чего он желал им и о чем молился: О благодати, то есть о незаслуженном благоволении Божием и о Его любви, о дарах и проявлениях этой любви во всяком благе, как для души, так и для тела, как для этой временной жизни, так и для вечной. Благодать - это самое лучшее, что мы можем пожелать себе и другим, этим пожеланием апостол начинает и заканчивает свое послание. 
<p>(2) От кого: от Господа нашего Иисуса Христа, Сына Божиего, второго Лица Святой Троицы, Которым и для Которого все создано (Кол. 1:16; Иоан. 1:1-3) и Который поставлен наследником всего как Богочеловек и Посредник, Который приобрел нас и Которому Отец дал нас. Иисус Спаситель, Мат. 1:21. Мы были потерянными, погибшими людьми, Он нашел нас и восстановил нашу разрушенную душу. Он спас нас Своими заслугами, дав нам прощение и жизнь, и Своей властью, избавив нас от греха, сатаны и преисподней, Он преображает нас в образ Божий и делает нас способными наслаждаться в Боге. Вся благо дать исходит к нам от Христа, Он приобрел ее, и Он даровал ее нам. И от полно ты Его все мы приняли и благодать на благодать, Иоан. 1:16. ...Полнота Наполняющего все во всем, Еф. 1:23. 
<p>(3) К кому относится это благословение: ...со духом вашим, не только с духом Филимона, но и всех, кого он перечислил в предисловии. Со духом вашим, то есть с вами, поскольку благодать воспринимается духом, откуда она оказывает влияние на всего человека и проявляется в святых действиях. В заключительном благословении Павел объединяет весь дом, чтобы более побудить их содействовать цели его послания. 
<p>
<p>Аминь добавляется не только для того, чтобы подвести итог молитве и благословению, да будет так, но и для выражения веры, что они будут услышаны, непременно будет так. Что может сделать нас более счастливыми, чем благодать Господа нашего Иисуса Христа со духом нашим? Это обычное апостольское благословение, но в данном случае оно, возможно, имеет особое значение: благодать Христа должна смягчить их дух, и особенно дух Филимона, и расположить их прощать других, как Бог ради Христа простил нас. 
   
