﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Толкование на книги Ветхого и Нового Завета
ModuleAuthor=Мэтью Генри
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Толкование на книги Ветхого и Нового Завета. Мэтью Генри
BibleShortName=Henry
Copyright=2007-2012 Dutch Reformed Tract Society

Bible=Y
OldTestament=Y
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <img <br> 

DefaultEncoding=utf-8
DesiredFontName=Tahoma

ChapterString=Глава
ChapterStringPs=Псалом
ChapterZero=Y
ChapterSign=<!--PART-->
VerseSign=<p>

BookQty=67

PathName=00.htm
FullName=ПРЕДИСЛОВИЕ
ShortName=ПРЕДИСЛОВИЕ
ChapterQty=1

PathName=01.htm
FullName=Бытие
ShortName=Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=51

PathName=02.htm
FullName=Исход
ShortName=Исх. Исх Их. Их Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty=41

PathName=03.htm
FullName=Левит
ShortName=Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty=28

PathName=04.htm
FullName=Числа
ShortName=Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty=37

PathName=05.htm
FullName=Второзаконие
ShortName=Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty=35

PathName=06.htm
FullName=Книга Иисуса Навина
ShortName=Иис.Нав. Иис.Нав ИсН. ИсН Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty=25

PathName=07.htm
FullName=Книга Судей Израилевых
ShortName=Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty=22

PathName=08.htm
FullName=Книга Руфи
ShortName=Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty=5

PathName=09.htm
FullName=Первая книга Царств
ShortName=1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=32

PathName=10.htm
FullName=Вторая книга Царств
ShortName=2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=25

PathName=11.htm
FullName=Третья книга Царств
ShortName=3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=23

PathName=12.htm
FullName=Четвертая книга Царств
ShortName=4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty=26

PathName=13.htm
FullName=Первая книга Паралипоменон
ShortName=1Пар. 1Пар 1Пр. 1Пр 1Паралипоменон 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=30

PathName=14.htm
FullName=Вторая книга Паралипоменон
ShortName=2Пар. 2Пар 2Пр. 2Пр 2Паралипоменон 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=37

PathName=15.htm
FullName=Книга Ездры
ShortName=Езд. Езд Ез. Ез Ездр. Ездр Ездра Ezr. Ezr Ezra
ChapterQty=11

PathName=16.htm
FullName=Книга Неемии
ShortName=Нм. Нм Не. Не Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty=14

PathName=17.htm
FullName=Книга Есфири
ShortName=Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty=11

PathName=18.htm
FullName=Книга Иова
ShortName=Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty=43

PathName=19.htm
FullName=Псалтирь
ShortName=Псал. Псал Пс. Пс Псалт. Псалт Псл. Псл Псалтирь Псалом Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=151

PathName=20.htm
FullName=Книга притчей Соломоновых
ShortName=Прит. Прит Притч. Притч Пр. Пр Притча Притчи Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=33

PathName=21.htm
FullName=Книга Екклесиаста или Проповедника
ShortName=Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty=13

PathName=22.htm
FullName=Книга Песни Песней
ShortName=Песн. Песн Пес. Пес Псн. Псн Песни Песн.Песней Song. Song Songs SS. SS Sol. Sol
ChapterQty=9

PathName=23.htm
FullName=Книга пророка Исайи
ShortName=Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty=67

PathName=24.htm
FullName=Книга пророка Иеремии
ShortName=Иер. Иер Иерем. Иерем Иеремия Ир Ир. Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=53

PathName=25.htm
FullName=Книга Плач Иеремии
ShortName=Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Пл.Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty=6

PathName=26.htm
FullName=Книга пророка Иезекииля
ShortName=Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=49

PathName=27.htm
FullName=Книга пророка Даниила
ShortName=Дан. Дан Да. Да Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=13

PathName=28.htm
FullName=Книга пророка Осии
ShortName=Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty=15

PathName=29.htm
FullName=Книга пророка Иоиля
ShortName=Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty=4

PathName=30.htm
FullName=Книга пророка Амоса
ShortName=Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty=10

PathName=31.htm
FullName=Книга пророка Авдия
ShortName=Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=2

PathName=32.htm
FullName=Книга пророка Ионы
ShortName=Ион. Ион Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=5

PathName=33.htm
FullName=Книга пророка Михея
ShortName=Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty=8

PathName=34.htm
FullName=Книга пророка Наума
ShortName=Наум. Наум На На. Na. Na Nah. Nah Nahum
ChapterQty=4

PathName=35.htm
FullName=Книга пророка Аввакума
ShortName=Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty=4

PathName=36.htm
FullName=Книга пророка Софонии
ShortName=Соф. Соф Софон. Сф Сф. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty=4

PathName=37.htm
FullName=Книга пророка Аггея
ShortName=Агг. Агг Аг Аг. Аггей Hag. Hag Haggai
ChapterQty=3

PathName=38.htm
FullName=Книга пророка Захарии
ShortName=Зах. Зах Зхр. Зхр Зх Зх. Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=15

PathName=39.htm
FullName=Книга пророка Малахии
ShortName=Мал. Мал Малах. Малах Млх. Млх Мл. Мл Малахия Mal. Mal Malachi
ChapterQty=5

PathName=40.htm
FullName=От Матфея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=29

PathName=41.htm
FullName=От Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark Marc Mc
ChapterQty=17

PathName=42.htm
FullName=От Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke Luc Lc
ChapterQty=25

PathName=43.htm
FullName=От Иоанна
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=22

PathName=44.htm
FullName=Деяния Святых Апостолов
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=29

PathName=45.htm
FullName=Иакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=6

PathName=46.htm
FullName=1-е Послание Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=6

PathName=47.htm
FullName=2-е Послание Петра
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=4

PathName=48.htm
FullName=1-е Послание Иоанна
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=6

PathName=49.htm
FullName=2-е Послание Иоанна
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=2

PathName=50.htm
FullName=3-е Послание Иоанна
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=2

PathName=51.htm
FullName=Иуды
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Judas Jd. Jd
ChapterQty=2

PathName=52.htm
FullName=К Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=17

PathName=53.htm
FullName=1-е Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=17

PathName=54.htm
FullName=2-е Коринфянам
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=14

PathName=55.htm
FullName=К Галатам
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=7

PathName=56.htm
FullName=К Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty=7

PathName=57.htm
FullName=К Филиппийцам
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=5

PathName=58.htm
FullName=К Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=5

PathName=59.htm
FullName=1-е Фессалоникийцам
ShortName=1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=6

PathName=60.htm
FullName=2-е Фессалоникийцам
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=4

PathName=61.htm
FullName=1-е Тимофею
ShortName=1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=7

PathName=62.htm
FullName=2-е Тимофею
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=5

PathName=63.htm
FullName=К Титу
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=4

PathName=64.htm
FullName=К Филимону
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=2

PathName=65.htm
FullName=К Евреям
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=14

PathName=66.htm
FullName=Откровение
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=23