﻿<book>Книга пророка Иоиля
<h4>Глава 1</h4>
<p>1 Вот слово Господне, которое было Иоилю, сыну Петуэля.
<p>2 Внимайте, старейшины, и все, кто живет в этой стране, слушайте! Бывало ли такое в дни ваши или в дни отцов ваших?
<p>3 Расскажите об этом своим детям, а они <i>пусть поведают, в свой черед</i>, это внукам вашим, чтобы и те <i>эту весть передали</i> другим поколениям.
<p>4 Полчища саранчи – одно за другим – нападали на урожай, что оставалось после одного полчища, доедало другое, а что саранча оставила, гусеница пожрала.
<p>5 Пробудитесь же вы, пьяницы, и плачьте, и все вы, упивающиеся вином, рыдайте о вине молодом: вам ныне даже губ своих не омочить в нем!
<p>6 «Вторгся в землю Мою могучий, неисчислимый народ; зубы у него, как у льва, и клыки, как у львицы.
<p>7 Виноградную лозу Мою он сгубил, изломал смоковницу Мою, ободрал кору ее и бросил, так что белыми стали ветви у ней».
<p>8 Плачь же, <i>земля</i>, как дева в рубище <i>жалком</i> рыдает о <i>смерти</i> юного своего жениха!
<p>9 Прекратились в Доме Господнем приношения хлебные и возлияния, в скорби <i>глубокой</i> священники, слуги Господни.
<p>10 В пепле поля, в золе земля: извели весь хлеб, засохли виноградники, оливы совсем увяли.
<p>11 Оставьте надежды свои, пахари, и вы, виноградари, рыдайте, о ячмене и пшенице <i>рыдайте, люди</i>: погибло всё на полях!
<p>12 Засохли лозы виноградные, и смоковницы поникли; погибли и гранат, и пальма финиковая, и яблоня, повсюду пропали деревья – все стоят как мертвые; всякой радости человеческой наступил конец.
<p>13 В рубище облачитесь и плачьте, священники! Рыдайте все, кто службу несет у жертвенника! Ночи в рубище проводите, слуги Бога моего! Ибо в Доме, где вам должно Богу поклоняться, нет ни приношений хлебных, ни возлияний.
<p>14 Объявите пост, к воздержанию во всем призовите на тот день, когда все вместе сойдетесь! Соберите старейшин и всех жителей страны к Дому Господа, Бога вашего, и <i>смиренно</i> к Нему взывайте.
<p>15 О, какой это будет День! Близок День Господень! Он придет как разорение, Всесильным ниспосланное.
<p>16 Не на глазах ли у вас пища ваша исчезла? И нет более радости и ликования в Доме Божием.
<p>17 Погибли под глыбами иссохшими зёрна посевов, опустели амбары, житницы развалились, ибо не взошли семена.
<p>18 Стонет скот! Стада коров разбрелись, ибо пастбищ не стало для них, даже овцы и козы – и те <i>от бескормицы</i> гибнут.
<p>19 К Тебе я, Господи, взываю! Огонь пожрал все пастбища равнинные, деревья повсюду пламенем сожжены.
<p>20 Даже звери дикие – и они к Тебе вопиют, потому что потоки вод высохли и равнинные пастбища огонь пожрал. 
<h4>Глава 2</h4>
<p>1 «Трубите в рог на Сионе, бейте тревогу на святой горе Моей! Да трепещут все жители земли: грядет День Господень, он близок!
<p>2 То день тьмы и мрака, день туч и мглы! Воинство великое и сильное в наступление идет, как свет зари по горам движется; подобного ему не было прежде и уж не будет никогда в грядущих поколениях.
<p>3 Перед ним огонь, <i>всё</i> пожирающий, позади него полыхает пламя. Земля пред воинством сим – сад Эдемский, а за спиной у него – уже пустыня. И ничто от него не укроется.
<p>4 У тех, кто в воинстве том, вид как у коней, и несутся они, словно конница,
<p>5 по вершинам гор как бы с грохотом колесниц, как бы с треском пламени, жнивье пожирающего; это воинство могучее, <i>во всякое время</i> к сражению готовое.
<p>6 Пред ним трепещут народы, лица бледнеют у всех.
<p>7 Они, как воины <i>храбрые</i>, спешат в наступление, словно воины, взбираются на стены, каждый держится пути своего и с него никуда не сворачивает;
<p>8 не толкают они друг друга – дорога своя у каждого; сквозь любую оборону невредимыми прорываются и строя своего не нарушают.
<p>9 Устремляются они на город, прыгают на стены, поднимаются на дома, проходят чрез окна, <i>по ловкости</i> никакому вору не уступая.
<p>10 Земля дрожит пред ними, сотрясаются небеса, меркнут солнце и луна, гаснет свет звезд.
<p>11 И глас Господа раздается во главе воинства Его, а воинство это огромно, и нет числа тем, кто повеление Его исполняет! О, как велик Господень День и – как страшен! Кто устоит тогда?»
<p>12 «Но и теперь <i>еще не поздно</i>, – говорит Господь, – всем сердцем ко Мне обратитесь с постом и плачем, <i>о содеянном</i> скорбя.
<p>13 И не одежды, а сердца свои разрывайте!» Вернитесь к Господу, Богу вашему! Ибо Он благ и полон милосердия, любовью неизменной преисполненный, не скор Он на гнев и от наказания бедствием готов отказаться.
<p>14 Кто знает, может быть, Он еще вернется, и сжалится, и оставит вам благословение – хлебные приношения и возлияния Господу, Богу вашему.
<p>15 Трубите в рог на Сионе, объявите пост, к воздержанию во всем призовите на тот день, когда все вместе сойдетесь!
<p>16 Соберите народ и его освятите. Позаботьтесь о том, чтобы старцы пришли. <i>Всех</i> детей <i>с собой</i> возьмите, даже грудных. Пусть выйдет жених из своего чертога и невеста – из свадебных покоев своих.
<p>17 Меж входом в Храм и жертвенником пусть плачут священники, слуги Господни, пусть просят они: «Пощади Свой народ, о Господи, на поругание не отдай наследие Свое, да не станет притчей оно во языцех, чтобы не говорили в народах: „Где же Бог их?“»
<p>18 Господь не остался к земле Своей равнодушным, пожалел Свой народ.
<p>19 Так ответил Он на просьбу их: «Смотрите, посылаю Я вам и вино, и хлеб, и масло оливы – будет всё это у вас в избытке; и впредь не допущу, чтоб стали вы посмешищем для народов.
<p>20 Северян изгоню, отошлю их от вас в землю бесплодную, дикую, <i>сгинут</i> первые их ряды в море Мертвом, а последние – в Средиземном. Смрад пойдет от них и зловоние тяжкое, ибо много <i>зла</i> они сотворили».
<p>21 Нивы земледельцев, <i>более</i> не страшитесь <i>вредителей</i>, веселитесь и радуйтесь: великое <i>избавление</i> совершил Господь!
<p>22 Не бойтесь и вы, животные: зазеленеют опять в степи пастбища, опять будут плодоносить деревья; вновь смоковница и виноград принесут дары обильные.
<p>23 И вы, о дети Сиона, ликуйте, обретя свою радость в Господе, вашем Боге! Для <i>торжества</i> праведности Он пошлет вам дождь ранний, ниспошлет на вас дожди осенние и весенние – всё, как и прежде.
<p>24 Снова переполнятся ваши гумна зерном, изольются через край в давильнях ваших сок лозы и масло оливы.
<p>25 «Я верну вам всё, что за годы сгубило великое войско Мое, которое Я на вас посылал: саранча разновидностей всяких, гусеницы и прочие насекомые.
<p>26 Вы будете есть досыта и прославлять имя Господа, Бога вашего, Который так дивно поступил с вами. Никогда впредь народ Мой не будет унижен!
<p>27 И вы будете знать, что всегда Я с Израилем, что Я – Господь, Бог ваш, и другого нет у вас. Никогда впредь народ Мой не будет унижен!
<p>28 А потом изолью Я Дух Мой на всех, и станут пророчествовать ваши сыны и дочери, <i>вещие</i> сны старцам будут дарованы и видения – юношам вашим.
<p>29 И даже на рабов и рабынь в те дни изолью Я Дух Мой.
<p>30 Знамения явлю на небе и на земле: кровь, огонь и клубы дыма.
<p>31 Солнце померкнет, и луна станет как кровь пред наступлением Дня Господня – страшного и великого».
<p>32 Но всякий, кто призовет имя Господне, спасен будет, ибо на горе Сион и в Иерусалиме спасение <i>явлено</i> будет, как Сам Господь и говорил; и среди спасенных окажется каждый, кого Господь призовет. 
<h4>Глава 3</h4>
<p>1 «И в те дни, в то самое время, когда Я возвращу благоденствие Иудее и Иерусалиму,
<p>2 соберу все народы <i>прочие</i>, в долину Иосафата приведу их и там к суду привлеку за то, что они сделали с народом Моим, наследием Моим – Израилем, рассеяв его по всему миру языческому. Поделили они между собой землю Мою
<p>3 и о народе Моем жребий бросали; мальчиков <i>в рабы</i> отдавали, чтобы женщине продажной заплатить; продавали девочек за вино, чтобы <i>тут же</i> выпить.
<p>4 Что вы замышляли против Меня, Тир и Сидон и все края филистимские? Вы отомстить Мне пытались за что-то? Если уж вы Мне мстите, то Я без всякого промедления против вас же обращу всё то, что вы совершили.
<p>5 Золото и серебро Мое себе вы присвоили и сокровища драгоценные; унесли их в храмы свои;
<p>6 детей Иудеи и детей Иерусалима, уводя подальше из мест родных, вы грекам <i>в рабы</i> продавали.
<p>7 Знайте же, Я верну их оттуда, куда вы продали их; а все злодеяния ваши обращу против вас:
<p>8 сыновей и дочерей ваших отдам Я в руки сынов Иудеи, а те продадут их далеко живущим от вас сабеянам», – так сказал Господь.
<p>9 Провозгласите среди народов: «Готовьтесь к битве по обряду, у вас заведенному! Воинов дух поднимайте! Строем ведите бойцов своих в поход!
<p>10 На мечи перекуйте лемеха и на копья – ножи садовые; самый слабый <i>из вас</i> пусть говорит: „Я – герой!“
<p>11 Спешите же, народы все, <i>в долину</i> сходитесь отовсюду!» Туда, Господи, да снизойдут Твои могучие воины!
<p>12 <i>Ведь так было сказано:</i> «Пусть воспрянут народы! Пусть сойдутся они в долине Иосафата! Там Я стану судить их, живших повсюду.
<p>13 Велико их нечестие, а посему пустите в дело серпы: жатва созрела! Ступайте, виноград топчите: давильни полны, чаны все переполнились!»
<p>14 Несметно скопление людей в Долине, <i>где</i> решение <i>об участи их исполнено будет</i>. Близок День Господень, в той Долине решения <i>они и встретят его</i>!
<p>15 Солнце и луна меркнут, гаснет свет звезд.
<p>16 В раскатах грома являет Себя Господь с Сиона, доносится из Иерусалима глас Его, небеса и земля содрогаются. Но Господь – прибежище для народа Своего, твердыня для сынов Израилевых.
<p>17 «Вот когда вы окончательно убедитесь в том, что Я – Господь, Бог ваш, на Сионе обитающий, на святой горе Моей; а Иерусалим святыней станет тогда, <i>и впредь</i> никакие чужеземцы в град сей не вторгнутся.
<p>18 Когда день тот придет, вином молодым <i>начнут</i> горы сочиться, с холмов потечет молоко; в Иудее вновь водою наполнятся русла иссохшие, а из Дома Господнего забьет источник воды и напоит Долину акаций.
<p>19 Египет <i>тогда</i> превратится в пустыню, голой степью станет Эдом – за жестокие расправы над сынами Иудеи, за невинную кровь, на земле их пролитую.
<p>20–21 Я отомщу за их кровь, за кровь, еще не отомщенную. Иудея же будет всегда населенной и Иерусалим – из поколения в поколение; а Господь на Сионе обитать будет!» 