﻿<book>Первое послание апостола Павла христианам в Коринфе
<h4>Глава 1</h4>
<p>1 Павел, призванный по воле Божией быть апостолом Христа Иисуса, и брат Сосфен –
<p>2 церкви Божьей в Коринфе, <i>всем</i> освященным во Христе Иисусе, призванным <i>Богом</i> стать святым <i>народом Его</i> вместе со всеми, кто повсеместно призывает имя Господа нашего Иисуса Христа, их Господа и нашего:
<p>3 благодать вам и мир от Бога, Отца нашего, и от Господа Иисуса Христа!
<p>4 <i>В мыслях</i> о вас всегда благодарю Бога моего за ту благодать, которую Он даровал вам через Христа Иисуса.
<p>5 В единстве с Ним вы стали богаты всем: всякой способностью речи и всякого рода знанием, –
<p>6 ибо <i>наше</i> свидетельство о Христе получило свое подтверждение в вас.
<p>7 Так что <i>ныне</i> нет у вас недостатка ни в каком <i>духовном</i> даровании – вы пребываете в ожидании явления Господа нашего Иисуса Христа,
<p>8 Который и сохранит вас твердыми <i>в вере</i> до конца, дабы избежать вам осуждения в День Господа нашего Иисуса [Христа].
<p>9 Верен Бог, призвавший вас в общение с Сыном Своим Иисусом Христом, Господом нашим.
<p>10 Прошу вас, братья, во имя Господа нашего Иисуса Христа, чтобы все вы были в согласии <i>между собой</i> и чтобы не было среди вас раздоров, но были бы вы едины в мыслях и убеждениях.
<p>11 Мне же, братья мои, стало известно через прибывших от Хлои, что вы ссоритесь между собой.
<p>12 Я о том, что вы говорите: «Я c Павлом», или: «Я с Аполлосом», или: «Я с Кифой», или: «А я только со Христом».
<p>13 <i>Но неужели</i> разделился Христос? Павел ли был распят за вас? Разве во имя его крещены вы были?
<p>14 Благодарю [Бога], что я никого из вас не крестил, кроме Криспа и Гаия,
<p>15 так что никто не может сказать, что во имя мое вы были крещены.
<p>16 <i>Да</i>! Я крестил и семью Стефана, а крестил ли еще кого, не знаю.
<p>17 Христос послал меня не крестить, но возвещать Благую Весть (не словами, однако, мудрости <i>мира сего</i>), дабы крест Христов не превратить в ничто.
<p>18 Весть о кресте – ведь это <i>просто</i> нелепость <i>лишь</i> для тех, кто <i>на пути</i> к погибели, а для нас, спасаемых, – это сила Божья.
<p>19 В Писании сказано: «<b>Ни во что обращу мудрость мудрецов и рассудительность рассудительных отвергну</b>».
<p>20 Где <i>ваш</i> мудрец? Где знаток законов и где <i>порожденье</i> века, <i>яростный</i> спорщик? Не показал ли Бог, как нелепа мудрость мира сего?
<p>21 Мир ведь по мудрости Божией оказался не в силах своею <i>собственной</i> мудростью познать Его, <i>вот почему</i> Бог пожелал спасти верующих <i>кажущимся</i> безумием проповеди.
<p>22 Иудеи требуют чудес, а греки ищут мудрости,
<p>23 мы же проповедуем Христа распятого. Для иудеев Он – камень преткновения, для язычников – <i>нечто</i> лишенное здравого смысла,
<p>24 для призванных же (как иудеев, так и язычников) Он – Божия сила и Божия мудрость.
<p>25 Ибо то неумное, <i>что от</i> Бога, – выше мудрости человеческой, так же и слабое, <i>если оно с</i> Богом, превосходит силу человеческую.
<p>26 Вспомните, братья, кем были вы, когда Бог призвал вас. Не много <i>было</i> среди вас мудрых (по понятиям человеческим ), не много и влиятельных или благородных <i>по происхождению</i>.
<p>27 Что ж, Бог, дабы посрамить мудрых, избрал немудрое этого мира, а слабое этого мира избрал Бог, дабы посрамить сильное.
<p>28 И то, на что мир смотрит свысока, что он презирает, <i>даже считает</i> несуществующим, Бог избрал, дабы ни во что обратить существующее,
<p>29 чтобы никто не возносился пред Богом.
<p>30 Ибо только благодаря Ему пребываете вы в единстве со Христом Иисусом, Который стал для нас мудростью от Бога, и праведностью, и освящением, и искуплением.
<p>31 В Писании так и сказано: «<b>Кто хвалится, пусть хвалится Господом</b>». 
<h4>Глава 2</h4>
<p>1 Я ведь тоже, братья, когда приходил к вам возвещать тайну Божию, приходил <i>без всяких</i> притязаний на красноречие или мудрость.
<p>2 Ибо я положил себе, когда был у вас, забыть обо всем, кроме Иисуса Христа, <i>Иисуса Христа</i> распятого.
<p>3 Сам я тогда пребывал у вас в немощи, в страхе и сильном волнении.
<p>4 Слово мое, моя проповедь не мудростью доводов убеждали вас – то было явление силы Духа,
<p>5 дабы вера ваша не на мудрости человеческой основывалась, но на силе Божией.
<p>6 Мудрость же мы проповедуем среди достигших зрелости; это не мудрость века сего и не его властей, дни которых уже сочтены.
<p>7 Нет, мы проповедуем Божию мудрость, тайную, сокровенную, ту мудрость, которую Бог еще до начала мира предуготовил для нашей славы <i>в предопределении Своем</i>.
<p>8 Никто из властей предержащих мира сего не постиг этой мудрости, иначе не распяли бы они Господа славы.
<p>9 Но, как сказано в Писании, «<b>никто не видел, никто не слышал</b>, и ни у кого не было в мыслях того, что приготовил Бог любящим Его».
<p>10 Нам же открыл это Бог Духом <i>Своим</i>. Дух исследует всё, <i>также</i> и глубины Божии.
<p>11 Кому ведомы <i>сокровенные мысли</i> человека, как не духу самого того человека? Так и <i>мыслей</i> Божиих не знает никто, кроме Божия Духа.
<p>12 Для того мы и приняли не дух этого мира, а Дух от Бога, чтобы нам понимать то, чем Он одарил нас.
<p>13 Обо всем об этом мы и говорим, сообразуя с духовным <i>содержанием</i> духовное <i>же изложение</i>, говорим не теми словами, которым учит человеческая мудрость, а теми, которым учит Дух.
<p>14 Но человек недуховный не в силах принять то, что от Духа Божия, для него это глупость: он не может постичь того, что познается <i>только</i> духовно.
<p>15 Духовный человек судит обо всем, а о нем самом судить никто не может.
<p>16 «<b>Кто</b>, – <i>сказано в Писании</i>, – <b>познал ум Господень, чтобы мог быть Его советником</b>?» У нас же ум Христов. 
<h4>Глава 3</h4>
<p>1 С вами, братья, я не мог говорить как с духовными, но только как с людьми плоти, как с младенцами в христианской вере.
<p>2 То, чем я вскормил вас, было «молоко», а не «твердая пища», <i>принимать</i> которую вы были не готовы; вы, впрочем, и теперь не готовы,
<p>3 потому что по-прежнему вы люди недуховные. Ибо если среди вас <i>всё еще сильны</i> зависть и ссоры, то не остаетесь ли вы до сих пор недуховными и не поступаете ли, как люди <i>мира сего</i>?
<p>4 Если один говорит: «Я с Павлом», а другой: «Я с Аполлосом», – то не <i>такие</i> ли вы, <i>как все прочие</i> люди?
<p>5 Ибо кто такой Аполлос и кто такой Павел? <i>Только</i> служители, через которых вы уверовали. <i>Мы выполнили свое дело</i>, как Господь определил каждому <i>из нас</i>.
<p>6 Я насадил, Аполлос поливал, но вырастил Бог.
<p>7 А потому не имеют значения ни насаждающий, ни поливающий, но только Бог, Который взращивает.
<p>8 И насаждающий, и поливающий <i>делают</i> одно <i>дело</i>, награду же каждый из них получит по своему труду.
<p>9 Ибо мы – <i>всего лишь</i> соработники Божии, а вы – Божия нива, Божие строение.
<p>10 По данной мне благодати Божьей я, как <i>всякий</i> опытный строитель, заложил основание, строят же на нем другие. Пусть каждый и следит за тем, как он строит.
<p>11 Никто не может положить другого основания, кроме того, которое уже есть, – <i>кроме Самого</i> Иисуса Христа.
<p>12 А строит ли кто на этом основании из золота, серебра, драгоценных камней <i>или же</i> из дерева, сена, соломы –
<p>13 покажет День, когда дело каждого откроется в огне и огнем будет испытано, каково оно есть.
<p>14 И если устоит строение, воздвигнутое <i>на этом основании</i>, строивший получит награду;
<p>15 если же будет сожжено – строитель потеряет <i>то, над чем он трудился</i>; сам же хотя и спасется, но не иначе, как <i>тот, кто выхвачен прямо</i> из пламени.
<p>16 Разве не знаете, что вы – храм Божий и Дух Божий живет в вас?
<p>17 Бог разорит того, кто разоряет Его храм, ибо храм Божий свят, и этот храм – вы.
<p>18 Не предавайтесь самообольщению. Если кто из вас считает себя мудрым (<i>мудрым</i> по <i>понятиям</i> века сего), пусть <i>решится</i> стать «глупым», чтобы оказаться <i>действительно</i> мудрым.
<p>19 Мудрость же мира сего пред Богом <i>не более, чем заносчивая</i> глупость. В Писании так и сказано: «<b>Он позволяет мудрецам запутываться в сетях их собственной хитрости</b>»,
<p>20 и еще: «<b>Господь знает мысли</b> мудрых, <i>знает</i>, <b>что они бесплодны</b>».
<p>21 Никто потому пусть не хвалится людьми, ибо всё ваше:
<p>22 будь то Павел, или Аполлос, или Кифа, или мир, или жизнь, или смерть, или настоящее, или будущее – всё ваше;
<p>23 вы же – Христовы, а Христос – Божий. 
<h4>Глава 4</h4>
<p>1 Итак, вам надлежит смотреть на нас как на служителей Христовых и как на хранителей тайн Божьих.
<p>2 При этом от каждого, на ком лежит такая ответственность, требуется, чтобы он <i>всегда</i> оставался верным.
<p>3 Судите ли вы меня или иной человеческий суд – это так мало значит для меня. Я и сам не сужу себя,
<p>4 но то, что я ничего не знаю за собой, еще не оправдывает меня. Судья мне – Господь.
<p>5 <i>И вы</i> поэтому не осуждайте никого преждевременно, пока не придет Господь. Он высветит сокрытое во тьме и выявит тайные побуждения людей, и тогда каждый получит <i>свою</i> похвалу от Бога.
<p>6 Ради вас, братья, применил я это к себе и Аполлосу, чтобы вы на нашем примере могли научиться <i>правилу:</i> «Ничего сверх того, что написано», – чтобы никто из вас не кичился <i>своим предпочтением</i> одного <i>человека</i> другому.
<p>7 В самом деле, кто говорит, что ты лучше других ? И что есть у тебя такое, чего бы не получил? А если <i>что-то</i> ты и получил <i>как дар</i>, зачем гордишься так, как будто сам достиг всего ?
<p>8 Вы уже пресытились! Вы уже разбогатели и царствуете без нас! <i>Хотел бы я</i>, чтобы вы действительно царствовали, тогда и мы могли бы царствовать с вами!
<p>9 Я ведь думаю, что <i>в общем шествии</i> нам, апостолам, Бог отвел самое последнее место как обреченным умереть <i>на арене</i>, потому что мы стали зрелищем для <i>всего</i> мира: для ангелов и для людей.
<p>10 Мы безумны Христа ради, а вы благоразумны во Христе. Мы слабы, а вы сильны; вы в почете, а мы в бесчестии.
<p>11 Мы и по сей день испытываем голод и жажду, одежды наши жалки, над нами издеваются, нет у нас своего пристанища;
<p>12 мы трудимся до изнеможения, зарабатывая <i>на жизнь</i> своими руками. <i>И всё же</i>, когда нас хулят – мы желаем всем блага, когда нас гонят – мы терпим,
<p>13 порочит нас <i>кто</i> – добрым словом увещеваем <i>его. Однако и</i> ныне подобны сору мы в этом мире, нас считают за самых последних людей.
<p>14 Пишу об этом не для того, чтобы устыдить, но <i>просто</i> увещеваю вас, как любимых детей.
<p>15 Наставников в христианстве у вас великое множество, а сколько отцов? Я возвестил вам Благую Весть, и тогда родились вы во Христе Иисусе.
<p>16 Вот почему я настоятельно прошу вас подражать мне, как я Христу.
<p>17 Ради этого я послал к вам Тимофея, моего любимого и верного сына в Господе, чтобы он напомнил вам о моем образе жизни во Христе [Иисусе], как я и учу повсюду, во всех церквах.
<p>18 Некоторые из вас впали в высокомерие, <i>полагая</i>, что я не приду к вам.
<p>19 Но если Господу будет угодно, то я прибуду к вам вскоре и узнаю не слова высокомерных, а их силу.
<p>20 Ибо Царство Божье не в слове, а в силе.
<p>21 Что вы предпочтете? Прийти ли мне с жезлом к вам или с любовью и кротким духом? 
<h4>Глава 5</h4>
<p>1 Сегодня уже многие знают о разврате среди вас, о таком разврате, какого нет даже у язычников: один из вас сожительствует с мачехой.
<p>2 И вы <i>еще</i> гордитесь <i>собой</i>, вместо того чтобы скорбеть и сокрушаться? Человек, сделавший такое, должен быть удален из вашей среды.
<p>3 Я же, хотя и нет меня среди вас явно, духом моим с вами и о виновном уже вынес решение, как если бы я <i>прямо</i> находился с вами:
<p>4 когда вы соберетесь вместе во имя Господа [нашего] Иисуса (духом там с вами буду и я), надлежит вам <i>властью и</i> силою Господа нашего Иисуса
<p>5 отдать того человека в руки сатаны, чтоб тело его испытало на себе губительную силу греха, а дух его мог быть спасен в День Господа.
<p>6 Вам не пристало хвалиться <i>состоянием вашей церкви</i>. Разве не знаете, как мало <i>нужно</i> закваски, чтобы заквасить всё тесто?
<p>7 Удалите старую закваску, чтобы быть вам новым тестом, пресным, каким вы, <i>будучи христианами</i>, и являетесь. Ибо наш Пасхальный Агнец – Христос – уже принесен в жертву.
<p>8 Будем поэтому праздновать не со старой закваской, не с закваской нечестия и злобы, а с пресным хлебом: с искренностью и истиной.
<p>9 <i>В прошлом</i> письме я говорил вам, чтобы вы не общались с людьми развратными.
<p>10 <i>Я имел в виду</i> не всех вообще развратников этого мира и не всех корыстолюбцев и мошенников или идолопоклонников, ведь иначе вам пришлось бы совсем уйти из мира.
<p>11 К чему я призывал вас на самом деле, так это к тому, чтобы вы не общались ни с одним из тех, кто называет себя <i>вашим</i> братом, а сам остается либо развратником, либо стяжателем, а может быть, идолопоклонником или сквернословом и пьяницей или мошенником. С таким даже не <i>садитесь</i> вместе есть.
<p>12 Судить ли мне тех, кто вне церкви ? Но как вам не судить членов вашей общины?
<p>13 Бог будет судить внешних. «<b>Вы же удалите порочного от себя</b>!» 
<h4>Глава 6</h4>
<p>1 Как смеет тот из вас, у кого тяжба с другим <i>братом</i>, взывать к языческим судьям, а не к церкви ?
<p>2 Разве не знаете, что <i>вы</i>, народ Божий, будете судить мир? Но если вам предстоит судить <i>весь этот</i> мир, то не достойны ли вы разбирать и дела гораздо меньшие?
<p>3 Разве не знаете, что мы будем судить <i>и самих</i> ангелов? Тем более, стало быть, дела житейские!
<p>4 А вы, когда судитесь по делам житейским, кого признаете над собой <i>судьями</i>? Людей, которые ничего для церкви не значат!
<p>5 Говорю <i>об этом</i>, чтобы <i>пробудить</i> в вас <i>чувство</i> стыда. Неужели среди вас нет ни одного разумного <i>человека</i>, который мог бы рассудить вас, братья?
<p>6 Но вы судитесь, брат с братом, да еще перед неверующими?
<p>7 Вообще, уже то нехорошо для вас, что вы ведете тяжбы друг с другом. Не лучше ли стерпеть обиду? Не лучше ли, чтобы вас обирали?
<p>8 Нет, вы <i>сами</i> обижаете и обираете, и притом – <i>своих же</i> братьев.
<p>9 Или не знаете, что неправедные не наследуют Царства Божия? Не заблуждайтесь: ни блудники, ни идолопоклонники, ни прелюбодеи, ни сладострастники, ни содомиты,
<p>10 ни воры, ни стяжатели, ни пьяницы, ни сквернословы, ни мошенники не наследуют Царства Божия.
<p>11 Такими были и некоторые из вас, но <i>вы очистились от всего этого</i>, вы омылись, вы освящены и оправданы именем Господа Иисуса Христа и Духом Бога нашего.
<p>12 «Всё мне позволено», но не всё полезно. «Всё мне позволено», но ничто не должно иметь власти надо мной.
<p>13 «Пища для чрева, и чрево для пищи» – Бог же уничтожит и то, и другое. Тело не для блуда, но для Господа, и Господь для тела.
<p>14 Бог воскресил не только Господа, Он и нас воскресит силой Своею.
<p>15 Вы же знаете, что тела ваши суть части тела Христова? Так могу ли я взять части тела у Христа, чтобы отдать их блуднице? Никогда!
<p>16 Или вы не знаете, что соединяющийся с такой женщиной становится с нею един телом? (Ибо <i>в Писании</i> сказано: «<b>Будут двое плотью единой</b>».)
<p>17 А соединяющийся с Господом един с Ним духом.
<p>18 Бегите от блуда! Всякий <i>иной</i> грех, совершаемый человеком, – вне тела <i>его</i>; а развратник грешит против собственного тела.
<p>19 Или вы не знаете, что тело ваше есть храм живущего в вас Святого Духа, Которого вы получили от Бога, и вы <i>потому</i> не принадлежите себе?
<p>20 Вы куплены, <i>да какою</i> ценою! Пусть же тело ваше приносит честь Богу. 
<h4>Глава 7</h4>
<p>1 Теперь про то, о чем вы писали мне. <i>Вы говорите:</i> «Хорошо для мужчины <i>вообще</i> не знать женщины».
<p>2 И всё же, чтобы не впасть в блуд, пусть у каждого будет своя жена, и у каждой <i>женщины</i> – свой муж.
<p>3 Муж должен исполнять свои супружеские обязанности по отношению к жене, так же и жена – по отношению к мужу.
<p>4 Жена не властна над своим телом – оно принадлежит мужу, так же и муж не властен над своим телом – оно принадлежит жене.
<p>5 Не уклоняйтесь друг от друга, разве только по <i>взаимному</i> согласию на время, чтобы <i>полностью</i> посвятить себя молитве, а потом опять будьте вместе, иначе вы можете не совладать с собой, и сатана искусит вас.
<p>6 Не повелеваю я, но говорю так по снисхождению <i>к вам</i>.
<p>7 Хотелось бы мне, чтобы все люди были, как я, но у каждого свой особый дар от Бога: у одного такой <i>дар</i>, у другого – иной.
<p>8 Не состоящим в браке и вдовам я говорю, что лучше им <i>и впредь</i> оставаться <i>одинокими</i>, как и я.
<p>9 Но если они не могут воздерживаться, пусть женятся, ибо лучше жениться, чем сгорать <i>от вожделения</i>.
<p>10 А тем, кто в браке, не я повелеваю, но Господь: жена не должна оставлять мужа <i>своего</i>
<p>11 (если же случится такое, пусть остается одинокой или примирится с мужем), и муж не должен разводиться с женою.
<p>12 Остальным не Господь уже, а я говорю: если у кого из братьев жена неверующая, но согласна жить с ним, он не должен разводиться с ней.
<p>13 И если у женщины муж неверующий, а он согласен жить с ней, пусть и она с ним не разводится.
<p>14 Ибо неверующий муж освящен через свою жену, как и неверующая жена освящена через своего верующего мужа. Иначе ваши дети были бы «нечисты», а теперь и они святы.
<p>15 Если же неверующий хочет разойтись, пусть так и сделает; брат или сестра в таких случаях не связаны. К миру призвал нас Бог.
<p>16 Откуда ты знаешь, жена, не спасешь ли мужа? Или ты, муж, откуда знаешь, не спасешь ли жену?
<p>17 Только пусть каждый живет, как определил <i>ему</i> Господь, и <i>в том положении</i>, в каком призвал его Бог. И это я ставлю за правило во всех церквах.
<p>18 Призван ли кто обрезанным, пусть остаётся с обрезанием; призван ли кто необрезанным, пусть не подвергается обрезанию.
<p>19 Обрезание ничто, и необрезание ничто, но <i>всё</i> – в соблюдении заповедей Божьих.
<p>20 Пусть каждый остается в том положении, в каком был призван.
<p>21 <i>Был ты</i> рабом, когда призвал тебя <i>Бог</i>? Пусть это тебя не тревожит. Если же представится возможность стать свободным, воспользуйся этим наилучшим образом,
<p>22 <i>памятуя, что</i> раб, призванный к <i>новой</i> жизни в единении с Господом, – <i>воистину</i> вольноотпущенник Господа, а <i>всякий</i> свободный <i>человек</i>, коли он призван, есть раб Христов.
<p>23 За <i>высокую</i> цену вы куплены – так не будьте рабами людей!
<p>24 Пусть каждый из вас, братья, остается с Богом в том <i>положении</i>, в каком был призван. <i>В этом мире не лучше ли оставаться в безбрачии</i>?
<p>25 О девственности же скажу, что у меня нет на этот счет <i>какого-то определенного</i> наставления Господня. Но я поделюсь своим мнением как тот, кто по милости Господа удостоился доверия.
<p>26 Вот что, я полагаю, хорошо для человека в наше суровое время: хорошо ему оставаться, как он есть.
<p>27 Связан ты <i>узами брака</i> с женой? Не ищи развода. Остался без жены? Не ищи <i>себе</i> жены.
<p>28 Впрочем, если и женишься – не согрешишь, и если незамужняя женщина выйдет замуж – не согрешит, но вступающих в брак ждет много мук в этой жизни, а я бы хотел уберечь вас <i>от этого</i>.
<p>29 И потому говорю вам, братья: время, <i>отпущенное нам</i>, коротко; пусть же те, у кого есть жены, впредь живут, <i>так сказать</i>, как те, у кого их нет,
<p>30 и плачущие – как не плачущие, и радующиеся – как не радующиеся, и покупающие – как не владеющие <i>купленным</i>,
<p>31 и занимающиеся <i>делами этого</i> мира – как <i>люди</i>, не закабаленные ими, ибо мир сей, какой есть, идет к своему концу.
<p>32 Я хочу, чтобы вы были свободны от <i>суетных</i> тревог. Неженатый заботится о Господнем, как угодить Господу,
<p>33 а женатый печется о мирском, о том, как угодить своей жене, –
<p>34 и <i>дух его</i> раздвоен. Так и незамужняя женщина или девушка заботится о Господнем, чтобы быть и телом и духом Ему посвященной, а замужняя занята мирским, тем, как угодить мужу.
<p>35 Говорю это не из желания надеть на вас узду, но чтобы всё у вас было как должно, и вы могли безраздельно <i>посвятить себя</i> Господу – ради вашего блага говорю.
<p>36 Если кто-то думает, что он поступает плохо по отношению к своей невесте, <i>оставляя ее в девах</i> во вполне <i>уже</i> зрелом возрасте, <i>и чувствует, что</i> ему нужно жениться, пусть так и делает, как хочет, – не согрешит; <i>такие</i> пусть вступают в брак.
<p>37 Если же кто, будучи тверд сердцем, по собственной своей воле, ничем к тому не понуждаемый, <i>твердо</i> решил в уме своем блюсти свою невесту <i>в девстве</i>, хорошо он делает.
<p>38 Так что, кто женится на своей невесте, поступает хорошо, но тот, кто не женится, поступает лучше.
<p>39 Жена связана <i>со своим мужем</i>, пока он жив. Если же он умрет, она вправе <i>снова</i> выйти замуж за кого хочет, но только это должен быть христианский союз.
<p>40 Однако она блаженнее будет, если останется незамужней; такое мое мнение, а я думаю, что и во мне есть Дух Божий.
<h4>Глава 8</h4>
<p>1 Теперь о мясе, которое приносят в жертву идолам. Понятно, что «все мы обладаем знанием». «Знание» делает <i>человека</i> надменным, а любовь <i>его</i> созидает.
<p>2 Если кто думает, будто он нечто познал <i>уже</i>, тот не знает еще так, как должно знать,
<p>3 но если человек любит Бога, то и Бог знает его.
<p>4 Так вот, о том, можно ли есть мясо, которое приносят в жертву идолам. Мы знаем, что «идол, в действительности, ничего из себя не представляет» и что «нет никакого <i>другого</i> Бога, кроме Единого».
<p>5 Если же <i>для кого-то</i> и существуют на земле или на небе так называемые «боги» (их ведь в самом деле много, как и господ),
<p>6 то у нас <i>всё-таки</i> – один Бог, Отец, от Которого всё <i>исходит</i> и для Которого мы <i>созданы</i>, один и Господь у нас – Иисус Христос, через Которого всё <i>сотворено</i> и Которым мы живы.
<p>7 Не у всех, однако, <i>такое</i> знание. Некоторые до сих пор по привычке к идолопоклонству, когда им приходится есть <i>жертвенное мясо</i>, едят его как посвященное идолу, тогда их нестойкая совесть оскверняется.
<p>8 Но пища не приближает нас к Богу. Мы не становимся хуже, если не едим, и не делаемся лучше, когда едим.
<p>9 Смотрите только, как бы <i>такое</i> ваше право не оказалось западней для немощных.
<p>10 Ведь если <i>случится, что</i> кто-то из них увидит тебя за столом в языческом храме, – <i>тебя</i>, у которого знание, – не придаст ли это ему смелости есть идоложертвенное, вопреки укорам совести?
<p>11 Вот и погибает от твоего знания слабый брат <i>твой</i>, за которого умер Христос.
<p>12 Согрешая так против братьев <i>ваших и сестер</i>, нанося раны их немощной совести, вы грешите, <i>стало быть</i>, против Христа.
<p>13 А потому, если пища может стать причиной падения брата моего, я больше никогда не буду есть мяса, чтобы из-за меня не пал брат мой. 
<h4>Глава 9</h4>
<p>1 Но разве не свободен я? Или я не апостол? Разве я не видел Иисуса, Господа нашего? Разве вы не <i>плод</i> моего труда для Господа?
<p>2 Если для других я – не апостол, для вас-то <i>уж точно апостол</i>, ведь сами вы в <i>вашем</i> единении с Господом и есть свидетельство моего апостольства.
<p>3 Вот мой ответ тем, кто меня судит.
<p>4 Не имеем ли мы права есть и пить?
<p>5 Нет ли у нас и права <i>всегда</i> иметь рядом с собой жену-христианку, как то делают остальные апостолы, и братья Господа, и Кифа?
<p>6 Только ли Варнава и я не вправе перестать зарабатывать на жизнь?
<p>7 Кто из служащих в армии содержит себя сам? Сажает ли кто виноградник, чтобы не есть плодов его? Кто пасет стадо, не пользуясь молоком от него?
<p>8 Сужу об этом не <i>только</i> по человеческим <i>представлениям</i>. Разве не то же самое говорит Закон <i>Моисеев</i>?
<p>9 Ведь в нем написано: «<b>Не мешай волу есть то, что молотит он</b>». О волах ли тут речь?
<p>10 Не о нас <i>ли прежде всего</i> заботится Бог? Конечно, так: ради нас всё это и было сказано, потому что и пашущий должен пахать, и молотящий – молотить с надеждой получить свою часть урожая.
<p>11 Будет ли это слишком много, если, посеяв вам духовное, мы пожнем у вас блага земные?
<p>12 Если у других есть право <i>на вашу поддержку</i>, то не большее ли у нас? …<i>отказ от своих прав – дело чести</i> Но мы не воспользовались своим правом, напротив, мы всё переносим, лишь бы нам <i>ничем</i> не помешать <i>распространению</i> Благой Вести Христа.
<p>13 Вы и сами знаете, что священнодействующие питаются от Храма, что служащие при жертвеннике получают свою долю от жертвенных приношений?
<p>14 Так и Господь установил, чтобы возвещающие Благую Весть от нее и жили.
<p>15 Но я ничем из того не воспользовался и не затем писал, чтобы так было и для меня, ибо лучше умереть мне, чем <i>сделать это…</i> Никто да не обратит мою похвалу в пустые слова!
<p>16 Я не считаю себя вправе хвалиться тем, что возвещаю Благую Весть, ведь я обязан это делать, и горе мне, если я эту Весть не проповедую.
<p>17 Если бы я делал это по собственной воле, то имел бы право на вознаграждение, но раз не по своей воле действую, значит, только исполняю возложенную на меня обязанность.
<p>18 В чем же тогда моя награда? В том как раз, что я могу возвещать Благую Весть безвозмездно, поступаясь своим <i>законным</i> правом <i>проповедующего</i> Евангелие.
<p>19 Хоть ни от кого и не зависим я, но сделал себя рабом всех, чтобы приобрести <i>как можно</i> больше <i>людей для Христа</i>.
<p>20 Для иудеев я был как иудей, чтобы приобрести иудеев; для тех, кто под Законом, – как находящийся под Законом (хотя я сам и не под Законом), чтобы приобрести тех, кто под Законом;
<p>21 для <i>язычников</i>, не знающих Закона, – как не знающий его (хотя живу я не без Закона Божьего, ибо предан закону Христа), чтобы приобрести не знающих Закона.
<p>22 Для слабых стал я слабым, чтобы приобрести слабых. Для всех я сделался всем, чтобы любой ценой спасти некоторых.
<p>23 Всё это я делаю ради Благой Вести, чтобы быть сопричастным ее <i>благословениям</i>.
<p>24 На соревнованиях, как вы знаете, состязаются в беге многие, но награду получает <i>только</i> один. Бегите же так, чтобы получить.
<p>25 Всякий состязающийся обязывает себя к <i>строгому</i> воздержанию. Но делают они это, чтобы получить <i>в награду</i> венок <i>земной и</i> тленный, мы же <i>хотим стяжать себе</i> венец неувядаемый.
<p>26 Потому бегу я не как <i>тот</i>, кто не видит цели; и веду <i>свой</i> кулачный бой не так, чтобы <i>попусту</i> бить воздух.
<p>27 Нет, <i>подобно атлету</i>, я не щажу свое <i>собственное</i> тело и его порабощаю, чтобы, возвестив <i>Благую Весть</i> другим, самому не оказаться отвергнутым. 
<h4>Глава 10</h4>
<p>1 Хочу напомнить вам, братья, что отцы наши все были под <i>покровом</i> облака и все прошли через море.
<p>2 В этом облаке и море все они «были крещены» как последователи Моисея.
<p>3 Все питались одной и той же духовной пищей;
<p>4 таким же было и питье их, ибо пили они все из одного духовного <i>источника</i>, из скалы, которая сопровождала их, – скалой же той был Христос.
<p>5 И всё же большинство из них навлекло на себя гнев Божий, и полегли они <i>непогребенными</i> в пустыне.
<p>6 Всё это – примеры, <i>предостерегающие</i> нас, чтобы мы не были, как <i>некогда</i> наши предки, на злое падкими.
<p>7 Не будьте идолопоклонниками, подобно некоторым из них, в Писании ведь сказано: «<b>Народ сел есть и пить и встал для игрищ</b>».
<p>8 Не станем предаваться разврату; иные из них делали это – и пало их двадцать три тысячи в один день.
<p>9 Не будем испытывать <i>долготерпение</i> Христа, как поступали некоторые из них: они погибли от змей.
<p>10 И не ропщите, как роптали иные. Их истребил ангел смерти.
<p>11 Всё, что пережили наши предки, оказалось прообразом и описано в увещевание и предостережение нам, кого застигло завершение веков.
<p>12 Поэтому и тот, кому кажется, что он <i>твердо</i> стоит, пусть смотрит, как бы ему не упасть.
<p>13 <i>Однако же, помните, что</i> ни одно из постигших вас испытаний не было чем-то неодолимым для человека, и верен Бог: Он <i>никогда</i> не допустит, чтобы были вы подвергнуты испытанию сверх сил, Он даст и выход при каждом испытании, сделав вас способными <i>в нем</i> устоять.
<p>14 Так вот, мои дорогие, бегите прочь от идолопоклонства.
<p>15 Говорю <i>вам</i> как <i>людям</i> разумным. Судите сами о том, что я говорю:
<p>16 чаша благословения, которую благословляем, не есть ли <i>она</i> приобщение <i>наше</i> к крови Христовой? И хлеб, который мы преломляем, не есть ли <i>он</i> приобщение к телу Христа?
<p>17 А так как хлеб – один, то и мы, сколь ни много нас, – одно тело, ибо все причащаемся от одного хлеба.
<p>18 Посмотрите и на народ израильский! Разве те, кто ест приносимое в жертву, не приобщаются к <i>самому</i> жертвеннику?
<p>19 Хочу ли я сказать, что и мясо, приносимое в жертву идолу, имеет какое-нибудь значение или что сам идол что-нибудь значит?
<p>20 <i>Вовсе</i> нет! Я имею в виду, что жертвуемое <i>язычниками</i> [жертвуется] не Богу, а бесам; и я не хочу, чтобы вы связали себя с бесами.
<p>21 Не можете пить из чаши Господней, <i>позволяя себе пить</i> и из чаши бесовской. Не можете участвовать в трапезе Господней, <i>позволяя себе участвовать</i> и в трапезе бесовской.
<p>22 Неужели мы хотим вызывать ревность у Господа? Разве мы сильнее Его?
<p>23 «Всё позволено» – <i>да</i>, но не всё полезно. «Всё позволено» – но не всё ведет к созиданию.
<p>24 Пусть никто не ищет <i>выгоды</i> для себя, пусть <i>каждый заботится</i> о <i>пользе</i> другого.
<p>25 Всё, что продается на мясном рынке, – ешьте <i>смело</i> и не мучьте свою совесть вопросами.
<p>26 Ибо <i>сказано:</i> «<b>Господня земля и</b> <i>всё</i>, <b>что наполняет ее</b>».
<p>27 Если кто из неверующих пригласит вас <i>к себе</i>, и вы захотите пойти, – <i>смело</i> ешьте всё, что поставят пред вами, и не мучьте свою совесть вопросами.
<p>28 Если же скажет вам кто-то: «Это приносилось в жертву», – тогда не ешьте ради предупредившего вас и ради совести.
<p>29 Совесть я имею в виду не свою, а его. Почему моя свобода должна быть судима чужою совестью?
<p>30 Если я ем с благодарностью, почему меня надо порочить за то, что я принимаю с благодарностью?
<p>31 Едите ли вы, пьете или иное что делаете – делайте всё во славу Божию.
<p>32 Ничего не делайте такого, что могло бы стать поводом ко греху для иудеев, для язычников ли, для церкви ли Божией,
<p>33 подобно тому, как я стараюсь всем угождать и во всём ищу не своей пользы, но <i>пользы</i> многих, чтобы они были спасены. 
<h4>Глава 11</h4>
<p>1 Подражайте мне, как я подражаю Христу.
<p>2 Я же хвалю вас за то, что вы помните всё, чему учил я и что делал, и держитесь наставлений <i>Господних</i>, как я передал их вам.
<p>3 Хочу, однако, чтобы вы <i>ясно</i> понимали, что глава всякому мужу – Христос, глава жене – муж, а глава Христу – Бог.
<p>4 Всякий муж, когда он молится или возвещает Божью весть с покрытой головой, навлекает позор на свою голову,
<p>5 а жена навлекает позор на свою голову, когда молится или возвещает весть Божью с головой непокрытой; это то же самое, как если бы она была обритой.
<p>6 Если женщина не покрывает свою голову, пусть и стрижется, если же ей стыдно быть остриженной или обритой, пусть покрывается.
<p>7 Мужчина не должен покрывать свою голову, потому что он – образ Божий и слава Его, а женщина – слава мужчины.
<p>8 Ведь не от женщины <i>изначально</i> мужчина, а она – от него.
<p>9 И не мужчина создан для женщины, а женщина – для мужчины,
<p>10 потому у женщины должен быть на голове <i>знак особой</i> власти <i>над нею</i>, чтобы не огорчать неприличием ангелов.
<p>11 Впрочем, по-христиански, ни жена без мужа, ни муж без жены <i>тоже</i>,
<p>12 ибо как женщина <i>произошла</i> от мужчины, так <i>теперь каждый</i> мужчина <i>рождается</i> от женщины; и всё – от Бога.
<p>13 Судите сами, прилично ли женщине молиться Богу с непокрытой головой?
<p>14 Не сама ли природа учит вас, что длинные волосы унижают мужчину,
<p>15 а когда волосы растит женщина – для неё это честь? Ведь [ей] даны волосы как покрывало.
<p>16 Тому же, кто <i>всё еще</i> склонен спорить, <i>следует знать:</i> что ни у нас, ни <i>вообще</i> в церквах Божиих такого обычая, <i>который он отстаивает</i>, нет.
<p>17 Давая вам эти указания, <i>скажу о том, чего</i> не одобряю: ваши собрания скорее во вред вам, чем на пользу.
<p>18 Начать с того, что на ваших церковных собраниях, как я слышал, есть раздоры, и я отчасти этому верю.
<p>19 (Ведь у вас расхождения во взглядах и должны быть – <i>для того хотя бы</i>, чтобы выявились среди вас истинные <i>христиане</i>).
<p>20 Вы, стало быть, и когда собираетесь вместе, в Вечере Господней, <i>по сути</i>, не участвуете;
<p>21 ведь, когда вы едите, каждый торопится съесть свою собственную пищу, так что один остается голодным, в то время как другой уже пьян.
<p>22 Неужели у вас нет <i>своих</i> домов, чтобы есть и пить <i>там</i>? Или вы пренебрегаете церковью Божьей и готовы унижать нуждающихся? Что скажу вам? Можно ли похвалить вас? <i>Нет</i>, за это не похвалю!
<p>23 Ибо от <i>Самого</i> Господа я принял и, <i>в свой черед</i>, передал вам, что Господь Иисус в ночь, когда Его предали, взял хлеб
<p>24 и, возблагодарив, разломил <i>его</i>, и сказал: «Это тело Мое, за вас отдаваемое. В память обо Мне делайте это».
<p>25 После <i>пасхального</i> ужина <i>взял Он</i> также чашу и сказал: «Эта чаша – новый завет, Моею Кровью <i>утвержденный</i>. Всякий раз, когда будете пить <i>из нее</i>, в память обо Мне <i>делайте это»</i>.
<p>26 Посему, когда вы едите этот хлеб и пьете из этой чаши, всякий раз вы смерть Господа возвещаете в ожидании Его пришествия.
<p>27 А потому, кто ест этот хлеб или пьет из чаши Господней недостойно, тот грешит против Тела и Крови Господа.
<p>28 Пусть же каждый испытывает себя и только потом ест этот хлеб и пьет из этой чаши.
<p>29 Ибо кто ест и пьет, не помышляя о Теле Господнем, тот ест и пьет себе в осуждение.
<p>30 Оттого-то среди вас так много немощных и больных, и немало умерло.
<p>31 Если бы мы сами судили себя, то не были бы судимы.
<p>32 Будучи же судимы Господом, мы, <i>как дети</i>, подвергаемся наказанию, чтобы не быть нам <i>потом</i> осужденными <i>вместе</i> с миром.
<p>33 Итак, братья мои, придя на вечерю, друг друга ждите.
<p>34 Если же кто голоден, пусть ест дома, чтобы в общем собрании не навлекать на себя осуждения. Остальное улажу, когда приду. 
<h4>Глава 12</h4>
<p>1 Не хочу <i>и того</i>, братья, чтобы вы оставались в неведении о <i>дарах</i> духовных.
<p>2 Вы <i>сами</i> знаете, что когда вы были язычниками, вас неодолимо влекло к безгласным идолам.
<p>3 Хочу поэтому, чтобы вы <i>ясно</i> понимали, что никто, если он движим Духом Божиим, никогда не произнесет проклятья на Иисуса; никто и Господом не может назвать Иисуса иначе, как по внушению Духа Святого.
<p>4 Разные есть дарования, но Дух – один;
<p>5 разные есть и служения, а Господь – один;
<p>6 и действия – разные, Бог же, всё во всех производящий, – один.
<p>7 Для <i>общей</i> пользы, однако, каждому дается <i>особое</i> проявление Духа:
<p>8 одному чрез Духа дано слово, <i>исполненное</i> мудрости; другому – слово, <i>исполненное</i> знания, по <i>воле</i> того же Духа;
<p>9 иному Дух дарует веру; иному от Него же – дары исцелений;
<p>10 другому – силы к совершению чудес; а кому – дар возвещения Божией вести; кому – способность распознавать духов; иному – разного рода языки; а иному – <i>умение</i> толковать сказанное на них.
<p>11 Во всем этом являет Себя один и тот же Дух, и по воле Его каждому дается свое.
<p>12 Подобно тому как тело <i>человека</i> из многих частей состоит, но все они, сколь ни много их, одно тело составляют, так и Христос.
<p>13 Так и мы все, иудеи и язычники, рабы и свободные, в единое тело одним Духом крещены были, и всем нам было дано одного <i>и того же</i> Духа напиться.
<p>14 Тело ведь не из одной части состоит, а из многих.
<p>15 И если нога скажет: «Я не рука и потому не принадлежу телу», – она не перестанет быть частью тела.
<p>16 И ухо, оттого что скажет: «Я не глаз и потому не принадлежу телу», – не перестанет быть частью тела.
<p>17 Если же всё тело – глаз, где <i>тогда</i> слух? Если всё – слух, где обоняние?
<p>18 Но Бог Своею волею каждой части тела дал <i>свое</i> место в нем.
<p>19 А если бы все части тела были одним каким-то органом, где бы тогда было тело?
<p>20 На самом же деле и тело одно, и органов в нем много.
<p>21 Не может глаз сказать руке: «Ты мне не нужна». Не может и голова ногам <i>сказать:</i> «Вы мне не нужны».
<p>22 Нет, как раз без тех частей тела, которые кажутся нам самыми слабыми, мы и не можем обходиться.
<p>23 Менее почетным мы оказываем даже особое почтение; те же, которые <i>выставлять напоказ считается</i> неприличным, наиболее приличны <i>заботами нашими</i>,
<p>24 тогда как другие <i>части нашего тела</i> в этом не нуждаются. Но Бог составил тело так, что придал особое достоинство <i>тем</i> частям, <i>которые кажутся</i> менее важными,
<p>25 чтобы не было разделения в теле, но все его части заботились бы друг о друге в равной мере.
<p>26 Страдает ли поэтому одна часть тела, с ней страдают и все остальные; а если оказывают внимание одной какой-то части тела, все остальные радуются с ней.
<p>27 Вы – тело Христово, и каждый из вас – часть его.
<p>28 Бог и поставил в церкви одних, во-первых, апостолами, во-вторых, пророками, в-третьих, учителями; далее, способность совершать чудеса дал другим, а иным – дары исцеления, оказания помощи, управления и <i>разного</i> рода языки.
<p>29 Разве все апостолы? Разве все пророки или учителя? Все ли совершают чудеса?
<p>30 У всех ли дары исцеления? Все ли говорят на <i>чужих</i> языках? Все ли толкуют <i>сказанное</i>?
<p>31 Потому стремитесь получить большие из этих даров, но <i>знайте</i>, что есть еще лучший путь, и я могу указать вам его. 
<h4>Глава 13</h4>
<p>1 Если говорю я на языках человеческих и ангельских, а нет любви у меня, – гонг я звенящий или кимвал я бряцающий.
<p>2 И если могу проповедовать я вдохновенно и постигать все тайны и всякое знание, если обладаю я столь сильной верой, что могу и горы сдвигать, а нет любви во мне, я – ничто.
<p>3 Если раздам всё имущество <i>бедным</i> или <i>даже</i> тело свое отдам на сожжение, а нет любви у меня, – никакой мне <i>в том</i> пользы нет.
<p>4 Любовь долготерпит и милосердствует. Она не завидует и не превозносится. Не надмевается любовь
<p>5 и не бесчинствует; она не ищет своего, не раздражается; любовь не помнит зла.
<p>6 Ее не радует неправда – она ликует вместе с истиной.
<p>7 Любовь всё покрывает, всему верит, на всё надеется и всё переносит.
<p>8 Любовь вечна. Прекратятся вдохновенные проповеди, исчезнут <i>сами</i> языки, упразднится и знание.
<p>9 Ибо и знания наши, и пророчества – они неполны;
<p>10 и всё это будет упразднено, когда придет совершенное.
<p>11 Когда я был ребенком, то как ребенок и говорил; на всё у меня был взгляд ребенка, и, как ребенок, я рассуждал. Но, став взрослым, я расстался со <i>всем своим</i> детским.
<p>12 Так вот и мы ныне видим <i>всё</i> неясно, как в тусклом зеркале, но однажды <i>увидим</i> лицом к лицу. Мое знание теперь несовершенно, тогда же оно станет полным, подобно тому, как и я был познан <i>Богом</i>.
<p>13 Итак, вера, надежда, любовь – сии три пребывают <i>вовеки</i>; а большая из них – любовь. 
<h4>Глава 14</h4>
<p>1 Любовь – вот к чему должны вы стремиться! Но заботьтесь ревностно и о дарах духовных, особенно же о том, чтобы весть Божию возвещать.
<p>2 Ведь если кто говорит на <i>незнакомом</i> языке, он Богу говорит, а не людям, ибо никто <i>его</i> не понимает: Духом вдохновляемый, слова он <i>всё же</i> говорит непонятные.
<p>3 А кто возвещает весть Божию, тот людям говорит <i>в</i> наставление, ободрение и утешение.
<p>4 Всякий говорящий на <i>непонятном</i> языке <i>лишь</i> себя ободряет, тот же, кто возвещает весть Божию, наставляет церковь.
<p>5 Желал бы я, чтобы все вы говорили на языках, но еще более, чтобы возвещали весть Божию, ибо возвещающий ее превосходит говорящего на языках, если, правда, тот не толкует <i>сказанное</i>, чтобы церковь получила наставление.
<p>6 Какую принесу пользу вам, братья, если приду к вам как говорящий на языках, но в словах моих не будет <i>для вас</i> ни откровения, ни познания, ни пророчества, ни наставления?
<p>7 Так и с бездушными инструментами, издающими звук, <i>скажем</i>, свирелью или лирой: если не производят они тонов раздельных, как распознать, что играют на них?
<p>8 Или кто станет готовиться к бою, если неясен звук трубы?
<p>9 Так и сказанное вами не поймут, на <i>каком бы</i> языке <i>ни говорили</i> вы, если не произносите внятной речи. На ветер говорить будете.
<p>10 Сколь ни много в мире разных языков, ни одного нет, чтобы он не был <i>сам по себе</i> понятен.
<p>11 Но если мне неведом язык говорящего, то я для него чужестранец, так же и он для меня.
<p>12 Вы, я знаю, <i>даров</i> Духа жаждете, заботьтесь же более всего о тех, кои укрепляют церковь.
<p>13 Кто говорит на <i>чужом</i> языке, должен и о том молиться, чтобы мог он толковать <i>сказанное</i>.
<p>14 [Ведь] если я молюсь на <i>непонятном</i> языке, молится <i>лишь</i> дух мой, ум же <i>к сему</i> непричастен.
<p>15 Так что же? Буду молиться духом, но молиться буду и умом; духом буду петь, но и умом тоже.
<p>16 Ведь если ты <i>только</i> духом благодаришь <i>Бога,</i> как присутствующий при этом непосвященный <i>человек</i> скажет «аминь» на твое благодарение, когда он не знает, что ты говоришь?
<p>17 Ты, может быть, хорошо благодаришь, но другого это не укрепляет.
<p>18 Благодарение Богу, я говорю на языках более, чем вы все;
<p>19 но в церкви я <i>лучше</i> пять слов скажу умом своим, чтобы и других наставить, нежели тьму слов на <i>непонятном</i> языке.
<p>20 Пусть не останется детским ваш разум, братья; на злое будьте младенцами, а по уму – зрелыми.
<p>21 Как написано в Законе, Господь сказал: «<b>Через людей иных наречий, устами чужестранцев буду говорить народу этому, а он и</b> тогда <b>не послушает</b> Меня».
<p>22 Языки поэтому – не для верующих знамение, а для неверующих; возвещение же вести Божией – не для неверующих знамение, а для верующих.
<p>23 Так что если в общем собрании церкви вы все заговорите на <i>непонятных</i> языках, а <i>к вам</i> придут непосвященные или неверующие, не скажут ли они, что вы безумствуете?
<p>24 Если же кто неверующий или непосвященный придет к вам, когда все вы возвещаете весть Божию, услышит он в словах каждого и обличение, и суд,
<p>25 откроются <i>тогда</i> тайны сердца его, падет он ниц, поклонится Богу и скажет: «Воистину с вами Бог!».
<p>26 Что же <i>следует из этого</i>, братья? Когда вы собираетесь, и у каждого <i>из вас</i> есть песнь хвалы, или поучение, или откровение, <i>может быть, дар</i> языка или толкование – пусть служит всё это созиданию.
<p>27 Если говорят иные из вас на <i>чужом</i> языке, пусть по очереди говорят двое, самое большее – трое, а кто-то пусть толкует.
<p>28 Если же нет <i>среди вас</i> толкователя, пусть они молчат в церкви и говорят <i>на языках только</i> себе и Богу.
<p>29 И проповедники пусть говорят двое или трое, а другие пусть судят <i>о сказанном</i>.
<p>30 А если дано будет откровение кому-то из присутствующих, первому следует замолчать.
<p>31 И так все вы, один за другим, сможете возвещать весть Божию, чтобы каждый получал и наставление, и утешение.
<p>32 И проявление дара пророческого подвластно <i>воле</i> возвещающих весть Божию,
<p>33 потому что Бог есть Бог мира, а не беспорядка. Как во всех церквах народа Божьего,
<p>34 пусть и у вас женщины молчат в собраниях, ибо им, как о том и в Законе сказано, подчиняться положено, а не говорить.
<p>35 Если же что-то узнать хотят, пусть дома спрашивают своих мужей, так как в церкви женщине говорить не пристало.
<p>36 <i>Не думаете ли вы</i>, что от вас пошло слово Божие или вас одних достигло?
<p>37 Всякий, кто считает себя пророком или наделенным силой Духа, должен признать, что то, что пишу <i>здесь</i> для вас, – заповедь Господня.
<p>38 А кто <i>этого</i> не признаёт, того <i>Бог</i> не признает.
<p>39 Настойчиво стремитесь, братья [мои], к тому, чтобы <i>вам</i> проповедовать, но и говорить на языках не запрещайте;
<p>40 только пристойно пусть будет всё и сообразно порядку. 
<h4>Глава 15</h4>
<p>1 Хочу пояснить вам, братья, <i>суть</i> Благой Вести, которую уже проповедовал вам и в которой, приняв ее, вы утвердились.
<p>2 Через эту Весть спасаетесь, если остаетесь верными тому, что я возвещал вам; иначе ваша вера была <i>с самого начала</i> напрасной.
<p>3 Ведь я передал вам, как самое важное, то, что и сам принял, – весть, что Христос, по Писанию, за грехи наши умер
<p>4 и погребен был, а в третий день воскрешен, как <i>о том</i> в Писании <i>и говорилось</i>,
<p>5 и что явился Он Кифе, затем – Двенадцати,
<p>6 а однажды – более чем пятистам братьям сразу (из них большинство еще живо, а некоторые <i>уже</i> умерли).
<p>7 После того явился Он Иакову, а потом – всем апостолам,
<p>8 и <i>уже</i> после всех явился и мне, недостойному.
<p>9 Я ведь из апостолов – наименьший, и <i>даже</i> называться апостолом не вправе, потому что преследовал церковь Божию.
<p>10 Но по Божией благодати я есть то, что есть, и благодать Его во мне не тщетной оказалась. Нет, я <i>даже</i> более, чем все они, трудился и сделал, не я, впрочем, – благодать Божия <i>была</i> со мной.
<p>11 <i>Не в том, однако, дело</i>, я или они, – мы <i>все</i> так проповедуем, и вы так уверовали.
<p>12 Мы проповедуем Христа воскресшего, – как же могут иные из вас говорить, что нет воскресения мертвых!
<p>13 Ведь если нет воскресения мертвых, то и Христос не воскрес,
<p>14 а если Христос не воскрес, тщетна наша проповедь и вера ваша тщетна.
<p>15 Но тогда получается, что мы и о Боге ложно свидетельствовали, мы ведь свидетельствовали, что Бог Христа воскресил, а Он – если воскресения мертвых <i>и в самом деле</i> нет – Христа не воскрешал.
<p>16 Ибо, <i>снова скажу</i>, если нет воскресения мертвых, то и Христос не воскрес.
<p>17 Ну, а если Христос не воскрес, немногого стоит ваша вера: вы всё еще во грехах ваших.
<p>18 Тогда <i>безнадежно</i> погибли и те, кто умер <i>с верою</i> во Христа.
<p>19 Если <i>вся</i> наша надежда на Христа связана только с этой жизнью, мы несчастнее всех людей.
<p>20 Но воистину воскрес Христос из мертвых, и это было начало.
<p>21 Ведь если смерть <i>пришла в мир</i> через человека, то и воскресение мертвых – через Человека.
<p>22 И так же, как <i>связанные происхождением</i> с Адамом все умирают, <i>связанные верой со</i> Христом все будут оживотворены.
<p>23 Но каждый в свой черед: первый – Христос как «начаток», потом – Христовы, в пришествие Его.
<p>24 И тогда <i>наступит</i> конец, когда Он, упразднив всякое <i>иное</i> начальство, всякую <i>иную</i> власть и силу, передаст Царство Богу Отцу.
<p>25 Ибо царствовать Ему надлежит до тех пор, пока не повергнет Он всех врагов под ноги Свои;
<p>26 последний же враг истребится – смерть.
<p>27 Бог ведь <b>всё</b> <i>в знак</i> <b>подчинения положил к ногам Его</b>. Но когда было сказано «всё», это явно не включало Того, Кто всё Ему и подчинил.
<p>28 Когда же всё будет подчинено Ему, тогда [и] Сам Сын подчинится Тому, Кто подчинил Ему всё, чтобы <i>воистину</i> Бог был «всё» во всём.
<p>29 Если всё это не так, что тогда, <i>по-вашему</i>, делают те, которые за мертвых принимают крещение? Зачем <i>они</i> за мертвых принимают крещение, если те не воскресают?
<p>30 Да и мы зачем <i>тогда</i> ежечасно подвергаемся опасностям?
<p>31 Я каждый день лицом к лицу сталкиваюсь со смертью. И это, [братья], так же верно, как и то, что я во Христе Иисусе, Господе нашем, горжусь вами.
<p>32 Если из <i>простых</i> человеческих побуждений боролся я «с дикими зверями» в Эфесе, чего я этим достиг? Если мертвые не воскресают, «<b>будем есть и пить, ибо завтра умрем</b>!»
<p>33 Не обманывайтесь: в дурном обществе и добрые нравы растлеваются.
<p>34 Образумьтесь же наконец и более не грешите; из вас же иные <i>до сих пор</i> не имеют <i>никакого</i> представления о Боге – к стыду вашему говорю <i>это. Как воскреснут мертвые</i>?
<p>35 Но кто-то спросит: «Как можно воскресить мертвых? И в каком теле они явятся?»
<p>36 Какое безумство! Что сеешь ты, не будет ведь оно оживотворено, если не умрет прежде.
<p>37 И сеешь ты <i>вовсе</i> не то тело, коему <i>только</i> предстоит явиться, а голое зерно, пшеничное или другое какое.
<p>38 Бог же по Своему усмотрению дает ему тело, каждому семени – свое.
<p>39 У каждой плоти свои особенности: одна плоть у людей, другая – у животных, своя плоть у птиц, иная – у рыб.
<p>40 <i>Это</i> как тела <i>есть</i> небесные и земные; но своя красота у небесных тел, у земных же – другая.
<p>41 <i>В небесах</i> свое сияние у солнца, другое – у луны, иное – у звезд; и звезда от звезды отличается <i>тоже</i>.
<p>42 Вот и при воскресении мертвых так: сеется в тлении, воскрешается в нетлении;
<p>43 предается земле в унижении, воскрешается в славе; сеется в слабости, воскрешается в силе.
<p>44 Погребается тело земное, воскрешается – духовное. Ведь если есть тело земное, то есть и <i>тело</i> духовное.
<p>45 По Писанию, «первый <b>человек</b>, Адам, <b>стал душою живою</b>», Адам же последний – жизнетворным духом.
<p>46 И не духовное прежде, а душевное, <i>лишь</i> потом – духовное.
<p>47 Первый человек – от земли, он – <i>существо</i> земное, второй Человек – с неба.
<p>48 Каков <i>первый</i> из праха, таковы и <i>все</i> из праха; и каков Тот, Кто с неба, таковы и <i>все</i> небесные.
<p>49 И как были мы подобны тому, кто из праха, так уподобимся и Небесному.
<p>50 Я говорю о том, братья, что плоть и кровь не могут наследовать Царства Божьего и тление не наследует нетления.
<p>51 И еще скажу вам тайну: не все мы умрем, но все преобразимся.
<p>52 <i>Свершится это</i> быстро, во мгновение ока, при последней трубе. Вострубит она, и мертвые воскреснут нетленными, мы же окажемся преображенными,
<p>53 ибо должно это тленное облечься в нетление и это смертное – в бессмертие.
<p>54 Когда же тленное это облечется в нетление и смертное это – в бессмертие, сбудется сказанное в Писании: «<b>Поглощена смерть победою</b>».
<p>55 «<b>Смерть, где твоя победа? Где твое жало, смерть</b>?»
<p>56 Жало ведь смерти – грех, и сила его от Закона.
<p>57 Но Богу благодарение: через Господа нашего Иисуса Христа Он дарует нам победу.
<p>58 Так будьте тверды и неколебимы, братья мои возлюбленные. Отдавайте себя беспредельно делу Господню, <i>определенно</i> зная, что труд ваш не тщетен в Нем. 
<h4>Глава 16</h4>
<p>1 <i>Ну, и наконец</i>, о сборе средств для нуждающихся христиан: как я установил в церквах галатийских, так и вы сделайте.
<p>2 Пусть каждый из вас в первый день недели откладывает столько, сколько позволяет его доход, и хранит <i>это</i> у себя, чтобы не заниматься сборами, когда я приду.
<p>3 Когда же прибуду, тех, кого вы сочтете подходящими <i>для этого</i>, я пошлю с письмами доставить ваш дар в Иерусалим.
<p>4 А если и мне нужно будет пойти <i>туда</i>, они отправятся вместе со мной.
<p>5 Приду к вам, когда пройду через Македонию, я ведь через Македонию <i>собираюсь</i> идти.
<p>6 Возможно, я задержусь у вас или даже перезимую, чтобы вы могли проводить меня потом, куда я направлюсь.
<p>7 Я <i>мог бы и</i> нынче повидаться с вами, но это была бы короткая встреча, а я хочу и надеюсь побыть у вас, если позволит Господь, подольше.
<p>8 В Эфесе же останусь я до Пятидесятницы,
<p>9 потому что открылись <i>здесь</i> передо мною большие возможности для успешного служения, <i>хотя</i> и противников много.
<p>10 Если же придет <i>к вам</i> Тимофей, позаботьтесь о том, чтобы ему нечего было опасаться у вас, – ведь и он, как и я, Господне дело совершает, –
<p>11 а потому не пренебрегайте им никто, но проводите с миром, чтобы он вернулся ко мне, я ведь жду его <i>возвращения</i> с братьями.
<p>12 Что же до брата Аполлоса, я очень просил его прийти к вам, и не одного, но он не захотел идти нынче же, а придет в более удобное время.
<p>13 Бодрствуйте, стойте в вере, будьте мужественны и сильны!
<p>14 Пусть всё у вас совершается с любовью.
<p>15 <i>И еще об одном</i> прошу вас, братья, – вы знаете семью Стефана, они были первыми из обращенных в Ахайе и посвятили себя служению народу Божьему, –
<p>16 служите и вы таким <i>людям</i> смиренно и, <i>вообще</i>, каждому соработнику и труженику.
<p>17 Меня обрадовали своим прибытием Стефан, Фортунат и Ахаик: они мне <i>сколько-то</i> заменили вас
<p>18 и успокоили меня, как и вас. Почитайте таких людей.
<p>19 Приветствуют вас церкви Асии. Особенно горячо приветствуют вас во Господе Акила и Прискилла вместе с церковью, <i>которая собирается</i> в их доме.
<p>20 Приветствуют вас все братья. Приветствуйте <i>и вы</i> друг друга святым поцелуем.
<p>21 Приветствие моей рукой – ПАВЕЛ.
<p>22 А кто не любит Господа, анафема <i>тому</i>! Гряди, наш Господь!
<p>23 Благодать Господа Иисуса <i>да будет</i> с вами!
<p>24 Всем вам, <i>кто</i> во Христе Иисусе, любовь моя! 