﻿<book>Послание апостола Павла Филимону
<h4>Глава 1</h4>
<p>1 Павел, узник Христа Иисуса, и брат Тимофей – <i>тебе</i>, Филимон, возлюбленный соратник наш,
<p>2 сестре Апфии, и Архиппу, <i>также доброму</i> сподвижнику нашему, и церкви, что <i>собирается</i> в доме твоем:
<p>3 благодать вам <i>всем</i> и мир от Бога, Отца нашего, и Господа Иисуса Христа.
<p>4 Я <i>всегда</i> благодарю Бога моего, постоянно вспоминая о тебе в молитвах своих
<p>5 и слыша о вере твоей и любви к Господу Иисусу и ко всему народу Божию.
<p>6 <i>Молюсь неустанно</i>, чтобы вера, нас объединяющая, помогла тебе углубить твое понимание всего доброго, что явилось в нашу жизнь со Христом.
<p>7 Ты очень обрадовал и утешил меня своей любовью, ты успокоил ею, брат, души верующих.
<p>8 Хотя во Христе я мог бы смело указать тебе на твой долг,
<p>9 но вместо этого, <i>движимый</i> любовью, прошу я – <i>я</i>, Павел, посланник, а теперь и узник Христа Иисуса, –
<p>10 прошу о <i>духовном</i> сыне моем, об Онисиме, которого обрел я, <i>пребывая</i> в узах.
<p>11 Когда-то <i>от него</i> тебе не было <i>никакой</i> пользы, а теперь <i>он может быть</i> полезен [и] тебе, и мне.
<p>12 Отсылаю его к тебе, а с ним и сердце мое.
<p>13 Я хотел <i>было</i> оставить его у себя, чтобы он вместо тебя послужил мне, <i>пребывающему</i> в узах <i>ради</i> Благой Вести.
<p>14 Но решил не делать этого без твоего согласия, чтобы доброе дело твое было не вынужденным, а добровольным.
<p>15 Может быть, для того и суждено ему было покинуть тебя на время, чтобы вернуться потом навсегда,
<p>16 и не рабом уже <i>вернуться</i>, но более, чем рабом, – братом возлюбленным, особенно <i>дорогим</i> для меня, а еще более для тебя <i>дорогим</i>, и как человек, и <i>как брат</i> в Господе.
<p>17 Если собрат <i>по вере</i> ты мне, прими его, как меня.
<p>18 А если чем обидел он тебя или должен <i>тебе</i>, пусть это будет на мне.
<p>19 Я, Павел, своею рукою пишу, что заплачу я, не заикаясь даже, что и ты должен мне, себя <i>самого</i> должен.
<p>20 Так что сослужи мне, брат, службу в Господе! Успокой мое сердце во Христе!
<p>21 Я пишу тебе, уверенный в твоем послушании, зная, что ты сделаешь даже больше того, о чем прошу.
<p>22 Кстати, позаботься о жилье для меня: надеюсь, что по молитвам вашим <i>скоро</i> буду дарован вам.
<p>23 Приветствуют тебя Эпафрас, <i>тоже</i> узник во Христе Иисусе, <i>как и я</i>,
<p>24 Марк, Аристарх, Димас, Лука – соратники мои.
<p>25 Благодать Господа Иисуса Христа <i>да пребудет</i> с духом вашим! 