<html>
<head>
<meta charset="UTF-8">
<title>JBL</title>
</head>
<body>
<h2>1</h2>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">БИБЛИЯ</h1>
<p><b>ЮБИЛЕЙНОЕ ИЗДАНИЕ</b></p>
<p></p>
<p></p>
<p><IMG SRC="logo.jpg"></p>
<p></p>
<p>Издание представляет собой отредактированный Синодальный перевод Священного Писания. 
<br>Изменения коснулись в основном устаревших слов: библейская лексика по возможности приближена к современой. 
<br>Для оформления прямой речи введены кавычки, наиболее известные стихи выделены.</p>
<p></p>
<p>© МРО «Христианская миссия "Свет на Востоке"».
<p></p>
<p></p>
<h3>ПРЕДИСЛОВИЕ</h3>
<p>В юбилейное издание Библии включены все канонические книги Священного Писания в синодальном переводе.
<p>Наиболее известные и часто цитируемые стихи выделены <b>полужирным шрифтом</b>. Слова и предложения, взятые из Септуагинты (греческого перевода Библии) и не входящие в общепризнанный древнееврейский текст оригинала Ветхого Завета, выделены <i>курсивом</i>. Слова, внесенные переводчиками в текст Библии для лучшего понимания, заключены в [квадратные скобки].
<p>Для большей ясности и выразительности прямая речь взята в кавычки. Знаки препинания расставлены в соответствии с общим сводом пунктуационных правил современного русского языка, насколько это возможно было из-за устаревшего строя предложений и лексики. Частично, где это было необходимо, лексика исправлена и по возможности приближена к современной. Например: «...показал, будто не знает...» — «...не подал вида, что знает...»; «...именем Агарь» — «...по имени Агарь» и т. д.
<p>Синодальный перевод — один из лучших и точнейших, но в нем много слов и словосочетаний, заимствованных из других языков: еврейского, арамейского и греческого — и, как правило, трудно понятных современному читателю. Эти слова и выражения сверены с оригиналом и заменены точными по смыслу эквивалентами или объяснены примечаниями в сноске. Заменены также многие старославянские слова, ставшие со времени первого издания синодального перевода архаичными. Упорядочено написание слов, означающих принадлежность к народу. Например: «хеттеяне» заменено на «хетты», «лидияне» — на «лидийцы».
<p>Там, где в оригинале Ветхого Завета для обозначения имени Бога стоит сочетание букв JHWH, ошибочно прочитываемое как «Иегова», в предлагаемом издании синодального перевода, согласно Септуагинте и текстам Нового Завета, стоит «Господь».
<p>Работа над юбилейным изданием Библии проводилась в глубоком смирении перед величием Слова Божиего и сознании нашего несовершенства и в постоянной молитве о водительстве Божием. В уповании на милость Божию и в уверенности, что Господь употребит Свое Слово для назидания и утешения, для увещания и наставления и расширения Его Царства, мы предлагаем читателям это издание.
<p></p>
<p><i>Миссионерский союз «Свет на Востоке».</i>
<p></p>
<p>Последние корректуры 18.09.2018</p>
</body>
</html>