
<p>КНИГА ЕККЛЕСИАСТА, или ПРОПОВЕДНИКА

<h2>1</h2>
<p><i>Жизнь – суета</i>
<p></p>
<p>1 Слова Екклесиаста, сына Давида, царя в Иерусалиме.
<p>2 «Суета сует, – сказал Екклесиаст. – Суета сует, всё – суета!
<p>3 Что пользы человеку от всех трудов его, которыми трудится он под солнцем?
<p>4 Род проходит, и род приходит, а земля пребывает вовеки.
<p>5 Восходит солнце, и заходит солнце, и спешит к месту своему, где оно восходит.
<p>6 Идет ветер к югу и переходит к северу, кружится, кружится на ходу своем, и возвращается ветер на круги свои.
<p>7 Все реки текут в море, но море не переполняется: к тому месту, откуда реки текут, они возвращаются, чтобы опять течь.
<p>8 Все вещи – в труде; не может человек пересказать всего; не насытится око зрением, не наполнится ухо слушанием.
<p>9 Что было, то и будет; и что делалось, то и будет делаться; и нет ничего нового под солнцем.
<p>10 Бывает нечто, о чем говорят: „Смотри, вот это новое“; но <i>это</i> было уже в веках, бывших прежде нас.
<p>11 Нет памяти о прежнем; да и о том, что будет, не останется памяти у тех, которые будут после.
<p></p>
<p><i>Жизненный опыт Екклесиаста</i>
<p></p>
<p>12 Я, Екклесиаст, был царем над Израилем в Иерусалиме;
<p>13 и предал я сердце мое тому, чтобы исследовать и испытать мудростью все, что делается под небом: это тяжелое занятие дал Бог сынам человеческим, чтобы они упражнялись в нем.
<p>14 Видел я все дела, какие делаются под солнцем, и вот, всё – суета и томление духа!
<p>15 Кривое не может сделаться прямым, и чего нет, того нельзя считать.
<p>16 Говорил я в сердце своем так: „Вот, я возвеличился и приобрел мудрости больше всех, которые были прежде меня над Иерусалимом, и сердце мое видело много мудрости и знания“.
<p>17 И предал я сердце мое тому, чтобы познать мудрость и познать безумие и глупость; узнал, что и это – томление духа,
<p>18 потому что <i>где</i> много мудрости – много печали и кто умножает познания – умножает скорбь.

<h2>2</h2>

<p>1 Сказал я в сердце моем: „Дай испытаю я тебя весельем – и насладись добром“; но и это – суета!
<p>2 О смехе сказал я: „Глупость!“, а о веселье: „Что оно делает?“
<p>3 Вздумал я в сердце моем услаждать вином тело мое и, между тем как сердце мое руководилось мудростью, придержаться и глупости, доколе не увижу, что хорошо для сынов человеческих, что должны были бы они делать под небом в немногие дни жизни своей.
<p>4 Я предпринял большие дела: построил себе дома, посадил себе виноградники,
<p>5 устроил себе сады и рощи и насадил в них всякие плодовые деревья;
<p>6 сделал себе водоемы для орошения из них рощ, произращающих деревья;
<p>7 приобрел себе слуг и служанок, и домочадцы были у меня; также крупного и мелкого скота было у меня больше, нежели у всех, бывших прежде меня в Иерусалиме;
<p>8 собрал себе серебра, и золота, и драгоценностей от царей и областей; завел у себя певцов, и певиц, и услаждения сынов человеческих – разные музыкальные орудия.
<p>9 И сделался я великим и богатым больше всех, бывших прежде меня в Иерусалиме; и мудрость моя пребыла со мной.
<p>10 Чего бы глаза мои ни пожелали, я не отказывал им, не возбранял сердцу моему никакого веселья, потому что сердце мое радовалось во всех трудах моих, и это было моей долей от всех трудов моих.
<p>11 И оглянулся я на все дела мои, которые сделали руки мои, и на труд, которым трудился я, делая <i>их</i>: и вот, всё – суета и томление духа, и нет <i>от них</i> пользы под солнцем.
<p>12 И обратился я, чтобы взглянуть на мудрость, и безумие, и глупость, ибо что <i>может сделать</i> человек после царя <i>сверх того</i>, что уже сделано?
<p>13 И увидел я, что преимущество мудрости перед глупостью такое же, как преимущество света перед тьмою:
<p>14 у мудрого глаза его – в голове его, а глупый ходит во тьме; но узнал я, что одна участь постигает их всех.
<p>15 И сказал я в сердце моем: „И меня постигнет та же участь, что и глупого; к чему же я сделался очень мудрым?“ И сказал я в сердце моем, что и это – суета,
<p>16 потому что мудрого не будут помнить вечно, как и глупого, – в грядущие дни все будет забыто, и, увы, мудрый умирает наравне с глупым.
<p>17 И возненавидел я жизнь, потому что противны стали мне дела, которые делаются под солнцем, ибо всё – суета и томление духа!
<p>18 И возненавидел я весь труд мой, которым трудился под солнцем, потому что должен оставить его человеку, который будет после меня.
<p>19 И кто знает: мудрый ли будет он или глупый? А он будет распоряжаться всем трудом моим, которым я трудился и которым показал себя мудрым под солнцем. И это – суета!
<p>20 И обратился я, чтобы внушить сердцу моему отречься от всего труда, которым я трудился под солнцем;
<p>21 потому что иной человек трудится мудро, со знанием и успехом, и должен отдать всё человеку, не трудившемуся в том, как бы часть его. И это – суета и зло великое!
<p>22 Ибо что будет иметь человек от всего труда своего и заботы сердца своего, что трудится он под солнцем?
<p>23 Потому что все дни его – скорби, и его труды – беспокойство; даже и ночью сердце его не знает покоя. И это – суета!
<p>24 Не во власти человека и то благо, чтобы есть, и пить, и услаждать душу свою от труда своего. Я увидел, что и это – от руки Божией.
<p>25 Потому что кто может есть и кто может наслаждаться без Него?
<p>26 Ибо человеку, который добр пред лицом Его, Он дает мудрость, и знание, и радость; а грешнику дает заботу собирать и копить, чтобы <i>после</i> отдать доброму пред лицом Божиим. И это – суета и томление духа!


<h2>3</h2>
<p><i>Всему свое время</i>
<p></p>
<p>1 Всему свое время, и время всякой вещи под небом:
<p>2 время рождаться и время умирать; время насаждать и время вырывать посаженное;
<p>3 время убивать и время врачевать; время разрушать и время строить;
<p>4 время плакать и время смеяться; время сетовать и время плясать;
<p>5 время разбрасывать камни и время собирать камни; время обнимать и время уклоняться от объятий;
<p>6 время искать и время терять; время сберегать и время бросать;
<p>7 время раздирать и время сшивать; время молчать и время говорить;
<p>8 время любить и время ненавидеть; время войне и время миру.
<p>9 Что пользы работающему от того, над чем он трудится?
<p>10 Видел я эту заботу, которую дал Бог сынам человеческим, чтобы они упражнялись в том.
<p>11 Всё соделал Он прекрасным в свое время и вложил вечность в сердце их, хотя человек не может постигнуть дел, которые Бог делает, от начала до конца.
<p>12 Познал я, что нет для них ничего лучшего, как веселиться и делать доброе в жизни своей.
<p>13 И если какой человек ест, и пьет, и видит доброе во всяком труде своем, то это – дар Божий.
<p>14 Познал я, что всё, что делает Бог, пребывает вовек: к тому нечего прибавить и от того нечего убавить. И Бог делает так, чтобы благоговели пред лицом Его.
<p>15 Что было, то и теперь есть, и что будет, то уже было; и Бог взыщет прошедшее.
<p></p>
<p><i>О несправедливости в мире</i>
<p></p>
<p>16 Еще видел я под солнцем: место суда – а там беззаконие; место правды – а там неправда.
<p>17 И сказал я в сердце своем: „Праведного и нечестивого будет судить Бог; потому что время для всякой вещи и <i>суд</i> над всяким делом там“.
<p>18 Сказал я в сердце своем о сынах человеческих, чтобы испытал их Бог и чтобы они видели, что они сами по себе животные;
<p>19 потому что участь сынов человеческих и участь животных – участь одна: как те умирают, так умирают и эти, и одно дыхание у всех, и нет у человека преимущества перед скотом, потому что всё – суета!
<p>20 Все идет в одно место: все произошло из праха, и все возвратится в прах.
<p>21 Кто знает: дух сынов человеческих восходит ли вверх и дух животных сходит ли вниз, в землю?
<p>22 Итак, увидел я, что нет ничего лучше, как наслаждаться человеку делами своими; потому что это – доля его. Ибо кто приведет его посмотреть на то, что будет после него?

<h2>4</h2>

<p>1 И обратился я и увидел всякие угнетения, какие делаются под солнцем: и вот, слезы угнетенных, а утешителя у них нет; и в руке угнетающих их – сила, а утешителя у них нет.
<p>2 И считал блаженными я мертвых, которые давно умерли, более живых, которые живут доселе;
<p>3 а блаженнее их обоих тот, кто еще не существовал, кто не видел злых дел, какие делаются под солнцем.
<p>4 Видел я также, что всякий труд и всякий успех в делах производят взаимную между людьми зависть. И это – суета и томление духа!
<p>5 Глупый <i>сидит</i>, сложив свои руки, и съедает плоть свою.
<p>6 Лучше горсть с покоем, нежели пригоршни с трудом и томлением духа.
<p>7 И обратился я и увидел еще суету под солнцем:
<p>8 <i>человек</i> одинокий, и другого нет: ни сына, ни брата нет у него; а всем трудам его нет конца, и глаз его не насыщается богатством. „Для кого же я тружусь и лишаю душу мою блага?“ И это – суета и недоброе дело!
<p>9 Двоим лучше, нежели одному, потому что у них есть доброе вознаграждение в труде их.
<p>10 Ибо если упадет один, то другой поднимет товарища своего. Но горе одному, когда упадет, а другого нет, который поднял бы его.
<p>11 Также если лежат двое, то тепло им. А одному как согреться?
<p>12 И если станет преодолевать кто-либо одного, то двое устоят против него; и нитка, втрое скрученная, не скоро порвется.
<p>13 Лучше бедный, но умный юноша, нежели старый, но неразумный царь, который не умеет принимать советы;
<p>14 ибо тот из темницы выйдет на царство, хотя родился в царстве своем бедным.
<p>15 Видел я всех живущих, которые ходят под солнцем, с этим другим юношей, который займет место того.
<p>16 Не было числа всему народу, который был перед ним, хотя позднейшие не порадуются им. И это – суета и томление духа!
<p>17 <b>Наблюдай за ногою твоею, когда идешь в дом Божий, и будь готов более к слушанию,</b> нежели к жертвоприношению; ибо они не думают, что худо делают.

<h2>5</h2>
<p><i>О поспешных обещаниях</i>
<p></p>
<p>1 Не торопись языком твоим, и сердце твое да не спешит произнести слово пред Богом; потому что Бог на небе, а ты на земле; поэтому слова твои да будут немноги.
<p>2 Ибо как сновидения бывают при множестве забот, так голос глупого познается при множестве слов.
<p>3 Когда даешь обет Богу, то не медли исполнить его, потому что Он не благоволит к глупым; что обещал – исполни.
<p>4 Лучше тебе не обещать, нежели обещать и не исполнить.
<p>5 Не позволяй устам твоим вводить в грех плоть твою и не говори пред ангелом <i>Божиим</i>: „Это – ошибка!“ Для чего тебе <i>делать</i>, чтобы Бог прогневался на слово твое и разрушил дело рук твоих?
<p>6 Ибо во множестве сновидений, как и во множестве слов, – много суеты; но ты бойся Бога.
<p></p>
<p><i>О тщетности богатства</i>
<p></p>
<p>7 Если ты увидишь в какой области притеснение бедному и нарушение суда и правды, то не удивляйся этому; потому что над высоким наблюдает высший, а над ними еще высший;
<p>8 превосходство же страны в целом есть царь, заботящийся о стране.
<p>9 Кто любит серебро, тот не насытится серебром, и кто любит богатство, тому нет пользы от того. И это – суета!
<p>10 Умножается имущество – умножаются и потребляющие его. И какое благо для владеющего им, разве только смотреть своими глазами?
<p>11 Сладок сон трудящегося, мало ли, много ли он съест; но пресыщение богатого не дает ему уснуть.
<p>12 Есть мучительный недуг, который видел я под солнцем: богатство, сберегаемое владельцем его во вред себе.
<p>13 И гибнет богатство это от несчастных случаев; родил он сына, и ничего нет в руках у него.
<p>14 Как вышел он нагим из утробы матери своей, таким и отходит, каким пришел, и ничего не возьмет от труда своего, что мог бы он понести в руке своей.
<p>15 И это тяжкий недуг: каким пришел он, таким и отходит. Какая же польза ему, что он трудился на ветер?
<p>16 А он во все дни свои ел впотьмах, в большом раздражении, в огорчении и досаде.
<p>17 Вот еще что я нашел доброго и приятного: есть, и пить, и наслаждаться добром во всех трудах своих, какими кто трудится под солнцем во все дни жизни своей, которые дал ему Бог; потому что это – его доля.
<p>18 И если какому человеку Бог дал богатство и имущество и дал ему власть пользоваться ими и брать свою долю и наслаждаться от трудов своих, то это – дар Божий.
<p>19 Недолго будут у него в памяти дни жизни его, потому Бог и вознаграждает его радостью сердца его.

<h2>6</h2>

<p>1 Есть зло, которое видел я под солнцем, и оно часто бывает между людьми:
<p>2 Бог дает человеку богатство, и имущество, и славу, и нет для души его недостатка ни в чем, чего ни пожелал бы он; но не дает ему Бог пользоваться этим, а пользуется тем чужой человек: это – суета и тяжкий недуг!
<p>3 Если бы какой человек родил сто <i>детей</i> и прожил многие годы, и еще умножились дни жизни его, но душа его не наслаждалась бы добром и не было бы ему и погребения, то я сказал бы: „Выкидыш счастливее его,
<p>4 потому что он напрасно пришел и отошел во тьму, и его имя покрыто мраком.
<p>5 Он даже не видел и не знал солнца: ему покойнее, нежели тому.
<p>6 А тот, хотя бы прожил две тысячи лет и не наслаждался добром, не все ли пойдет в одно место?“
<p>7 Все труды человека – для рта его, а душа его не насыщается.
<p>8 Какое же преимущество мудрого перед глупым, какое – бедняка, умеющего ходить, перед живущими?
<p>9 Лучше видеть глазами, нежели бродить душой. И это – также суета и томление духа!
<p>10 Что существует, тому уже наречено имя, и известно, что это – человек и что он не может препираться с тем, кто сильнее его.
<p>11 Много таких вещей, которые умножают суету. Что же для человека лучше?
<p>12 Ибо кто знает, что хорошо для человека в жизни, во все дни суетной жизни его, которые он проводит как тень? И кто скажет человеку, что будет после него под солнцем?


<h2>7</h2>
<p><i>Размышления о жизни</i>
<p></p>
<p>1 Доброе имя лучше дорогой мази, и день смерти – дня рождения.
<p>2 Лучше ходить в дом плача об умершем, нежели ходить в дом пира; ибо таков конец всякого человека, и живой приложит <i>это</i> к своему сердцу.
<p>3 Сетование лучше смеха, потому что при печали лица сердце делается лучше.
<p>4 Сердце мудрых – в доме плача, а сердце глупых – в доме веселья.
<p>5 Лучше слушать обличения от мудрого, нежели слушать песни глупых;
<p>6 потому что смех глупых то же, что треск тернового хвороста под котлом. И это – суета!
<p>7 Притесняя других, мудрый делается глупым, и подарки портят сердце.
<p>8 Конец дела лучше начала его; терпеливый лучше высокомерного.
<p>9 Не будь духом твоим поспешен на гнев, потому что гнев гнездится в сердце глупых.
<p>10 Не говори: „Отчего это прежние дни были лучше нынешних?“ – потому что не от мудрости ты спрашиваешь об этом.
<p>11 Хороша мудрость с наследством, и особенно для видящих солнце,
<p>12 потому что под сенью ее <i>то же</i>, <i>что</i> под сенью серебра; но превосходство знания в <i>том</i>, <i>что</i> мудрость дает жизнь владеющему ею.
<p>13 Смотри на деяния Божии: ибо кто может выпрямить то, что Он сделал кривым?
<p>14 В дни благополучия пользуйся благом, а в дни несчастья размышляй: то и другое соделал Бог для того, чтобы человек ничего не мог сказать против Него.
<p>15 Всего насмотрелся я в суетные дни мои: праведник гибнет в праведности своей; нечестивый живет долго в нечестии своем.
<p>16 Не будь слишком строг и не выставляй себя слишком мудрым: зачем тебе губить себя?
<p>17 Не предавайся греху и не будь безумен: зачем тебе умирать не в свое время?
<p>18 Хорошо, если ты будешь держаться одного и не отнимать руки от другого, потому что кто боится Бога, тот избежит всего того.
<p>19 Мудрость делает мудрого сильнее десяти властителей, которые в городе.
<p>20 Нет человека праведного на земле, который делал бы добро и не грешил бы;
<p>21 поэтому не на всякое слово, которое говорят, обращай внимание, чтобы не услышать тебе раба твоего, когда он злословит тебя;
<p>22 ибо сердце твое знает много случаев, когда и сам ты злословил других.
<p>23 Все это испытал я мудростью. Я сказал: „Буду я мудрым“; но мудрость далека от меня.
<p>24 Далеко то, что было, и глубоко, глубоко: кто постигнет его?
<p>25 Обратился я сердцем моим к тому, чтобы узнать, исследовать и изыскать мудрость и разум и познать нечестие глупости, невежества и безумия, –
<p>26 и нашел я, что горше смерти – женщина, потому что она – сеть, и сердце ее – силки, руки ее – оковы; добрый пред Богом спасется от нее, а грешник уловлен будет ею.
<p>27 Вот это нашел я, – сказал Екклесиаст, – испытывая одно за другим.
<p>28 Чего еще искала душа моя и я не нашел? Мужчину, одного из тысячи, я нашел, а женщину между всеми ими не нашел.
<p>29 Только это я нашел, что Бог сотворил человека правым, а люди пустились во многие помыслы.

<h2>8</h2>

<p>1 Кто, как мудрый, и кто понимает значение вещей? Мудрость человека просветляет лицо его, и суровость лица его изменяется.
<p></p>
<p><i>О повиновении царю</i>
<p></p>
<p>2 <i>Я говорю</i>: слово царское храни, и <i>это</i> ради клятвы пред Богом.
<p>3 Не спеши уходить от лица его и не упорствуй в худом деле, потому что он, что захочет, все может сделать.
<p>4 Где слово царя, там власть; и кто скажет ему: „Что ты делаешь?“
<p>5 Соблюдающий заповедь не испытает никакого зла: сердце мудрого знает и время, и устав,
<p>6 потому что для всякой вещи есть свое время и устав; а человеку великое зло оттого,
<p>7 что он не знает, что будет. И как это будет – кто скажет ему?
<p>8 Человек не властен над духом, чтобы удержать дух, и нет власти у него над днем смерти, и нет избавления в этой борьбе, и не спасет нечестие нечестивого.
<p></p>
<p><i>Нечестивые и праведные</i>
<p></p>
<p>9 Все это я видел и обращал сердце мое на всякое дело, какое делается под солнцем. Бывает время, когда человек властвует над человеком во вред ему.
<p>10 Видел я тогда, что хоронили нечестивых, и приходили и отходили от святого места, и они забываемы были в городе, где они так поступали. И это – суета!
<p>11 Не скоро совершается суд над худыми делами; оттого и не страшится сердце сынов человеческих делать зло.
<p>12 Хотя грешник сто раз делает зло и коснеет в нем, но я знаю, что благо будет боящимся Бога, которые благоговеют пред лицом Его;
<p>13 а нечестивому не будет добра, и, подобно тени, недолго продержится тот, кто не благоговеет пред Богом.
<p>14 Есть и такая суета на земле: праведников постигает то, чего заслуживали бы дела нечестивых, а с нечестивыми бывает то, чего заслуживали бы дела праведников. И сказал я: и это – суета!
<p>15 И похвалил я веселье, потому что нет лучшего для человека под солнцем, как есть, пить и веселиться; это сопровождает его в трудах во дни жизни его, которые дал ему Бог под солнцем.
<p>16 Когда я обратил сердце мое на то, чтобы постигнуть мудрость и обозреть дела, которые делаются на земле и среди которых <i>человек</i> ни днем ни ночью не знает сна, –
<p>17 тогда я увидел все дела Божии и <i>нашел</i>, что человек не может постигнуть дел, которые делаются под солнцем. Сколько бы человек ни трудился в исследовании, он все-таки не постигнет этого; и если бы какой мудрец сказал, что он знает, он не может постигнуть <i>этого.</i>

<h2>9</h2>

<p>1 На все это я обратил сердце мое для исследования, что праведные и мудрые и деяния их – в руке Божией и что человек ни любви, ни ненависти не знает во всем том, что перед ним.
<p>2 Всему и всем – одно: одна участь праведнику и нечестивому, доброму и <i>злому</i>, чистому и нечистому, приносящему жертву и не приносящему жертвы; как добродетельному, так и грешнику; как клянущемуся, так и боящемуся клятвы.
<p>3 Это-то и худо во всем, что делается под солнцем, – что одна участь всем, и сердце сынов человеческих исполнено зла, и безумие в сердце их, в жизни их; а после того они <i>отходят</i> к умершим.
<p>4 Кто находится между живыми, тому есть еще надежда, так как и псу живому лучше, нежели мертвому льву.
<p>5 Живые знают, что умрут, а мертвые ничего не знают, и уже нет им воздаяния, потому что и память о них предана забвению:
<p>6 и любовь их, и ненависть их, и ревность их уже исчезли, и нет им более части вовеки ни в чем, что делается под солнцем.
<p>7 <i>Итак</i>, иди, ешь с весельем хлеб твой и пей в радости сердца вино твое, когда Бог благоволит к делам твоим.
<p>8 Да будут во всякое время одежды твои светлы, и да не оскудевает елей на голове твоей.
<p>9 Наслаждайся жизнью с женой, которую любишь, во все дни суетной жизни твоей, и которую дал тебе Бог под солнцем на все суетные дни твои; потому что это – доля твоя в жизни и в трудах твоих, какими ты трудишься под солнцем.
<p>10 Все, что может рука твоя делать, по силам делай; потому что в могиле, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости.
<p>11 И обратился я и видел под солнцем, что не проворным достается успешный бег, не храбрым – победа, не мудрым – хлеб, и не у разумных – богатство, и не искусным – благорасположение, но время и случай для всех их.
<p>12 Ибо человек не знает своего времени. Как рыбы попадаются в пагубную сеть и как птицы запутываются в силках, так сыны человеческие уловляются в бедственное время, когда оно неожиданно находит на них.
<p></p>
<p><i>Размышления о мудрости и глупости</i>
<p></p>
<p>13 Вот еще какую мудрость видел я под солнцем, и она показалась мне важной:
<p>14 город небольшой, и людей в нем немного; к нему подступил великий царь, и обложил его, и произвел против него большие осадные работы;
<p>15 но в нем нашелся мудрый бедняк, и он спас своей мудростью этот город; и однако же никто не вспоминал об этом бедном человеке.
<p>16 И сказал я: мудрость лучше силы, и однако же мудрость бедняка пренебрегается, и слов его не слушают.
<p>17 Слова мудрых, <i>высказанные</i> спокойно, выслушиваются <i>лучше</i>, нежели крик властелина между глупыми.
<p>18 Мудрость лучше воинских орудий, но один погрешивший погубит много доброго.

<h2>10</h2>

<p>1 Мертвые мухи портят и делают зловонной благовонную мазь мироварника; то же делает небольшая глупость уважаемого человека с его мудростью и честью.
<p>2 Сердце мудрого – на правую сторону, а сердце глупого – на левую.
<p>3 По какой бы дороге ни шел глупый, ему <i>всегда</i> недостает смысла, и всякому он выскажет, что он глуп.
<p>4 Если гнев начальника вспыхнет на тебя, то не оставляй места твоего; потому что кротость покрывает и большие проступки.
<p>5 Есть зло, которое видел я под солнцем, это – как бы погрешность, происходящая от властелина:
<p>6 невежество возносится на большую высоту, а богатые сидят низко.
<p>7 Видел я рабов на конях, а князей, ходящих, подобно рабам, пешком.
<p>8 Кто копает яму, тот упадет в нее, и кто разрушает ограду, того ужалит змея.
<p>9 Кто передвигает камни, тот может надсадить себя, и кто колет дрова, тот может подвергнуться опасности от них.
<p>10 Если притупится топор и если лезвие его не будет отточено, то надобно будет напрягать силы; мудрость умеет это исправить.
<p>11 Если змея ужалит без заговаривания, то не лучше ее и злоязычный.
<p>12 Слова из уст мудрого – благодать, а уста глупого губят его же:
<p>13 начало слов из уст его – глупость, <i>а</i> конец речи из уст его – безумие.
<p>14 Глупый наговорит много, <i>хотя</i> человек не знает, что будет. И кто скажет ему, что будет после него?
<p>15 Труд глупого утомляет его, потому что не знает <i>даже</i> дороги в город.
<p>16 Горе тебе, земля, когда царь твой – отрок и когда князья твои едят рано!
<p>17 Благо тебе, земля, когда царь у тебя из благородного рода и князья твои едят вовремя, для подкрепления, а не для пресыщения!
<p>18 От лености обвиснет потолок, и когда опустятся руки, то протечет дом.
<p>19 Пиры устраиваются для удовольствия, и вино веселит жизнь; а за все отвечает серебро.
<p>20 Даже и в мыслях твоих не злословь царя и в спальной комнате твоей не злословь богатого, потому что птица небесная может перенести слово <i>твое</i> и крылатая – пересказать речь <i>твою.</i>

<h2>11</h2>
<p><i>Как надлежит поступать мудрому</i>
<p></p>
<p>1 Отпускай хлеб твой по водам, потому что по прошествии многих дней опять найдешь его.
<p>2 Давай часть семи и даже восьми, потому что не знаешь, какая беда будет на земле.
<p>3 Когда облака будут полны, то они прольют на землю дождь; и если упадет дерево на юг или на север, то оно там и останется, куда упадет.
<p>4 Кто наблюдает ветер, тому не сеять; и кто смотрит на облака, тому не жать.
<p>5 Как ты не знаешь путей ветра и того, как <i>образуются</i> кости в чреве беременной, так не можешь знать дело Бога, Который делает все.
<p>6 Утром сей семя твое и вечером не давай отдыха руке твоей, потому что ты не знаешь, то или другое будет удачнее, или то и другое равно хорошо будет.
<p>7 Сладок свет, и приятно для глаз видеть солнце.
<p>8 Если человек проживет <i>и</i> много лет, то пусть веселится он в продолжение всех их и пусть помнит о днях темных, которых будет много: все, что будет, – суета!
<p></p>
<p><i>Совет молодым людям</i>
<p></p>
<p>9 Веселись, юноша, в юности твоей, и да вкушает сердце твое радости в дни юности твоей, и ходи по путям сердца твоего и по видению очей твоих; только знай, что за все это Бог приведет тебя на суд.
<p>10 И удаляй печаль от сердца твоего и уклоняй злое от тела твоего, потому что детство и юность – суета.

<h2>12</h2>

<p>1 И помни Создателя твоего в дни юности твоей, доколе не пришли тяжелые дни и не наступили годы, о которых ты будешь говорить: „Нет мне удовольствия в них“;
<p>2 доколе не померкли солнце, и свет, и луна, и звезды и не вернулись снова тучи вслед за дождем
<p>3 в тот день, когда задрожат стерегущие дом, и согнутся мужи силы, и перестанут молоть мелющие, потому что их немного осталось, и помрачатся смотрящие в окно,
<p>4 и запираться будут двери на улицу; когда замолкнет звук жернова, и будет вставать <i>человек</i> по крику петуха, и замолкнут дочери пения;
<p>5 и высоты будут им страшны, и на дороге ужасы; и зацветет миндаль, и отяжелеет кузнечик, и рассыплется каперс, – ибо отходит человек в вечный дом свой, и готовы окружить его на улице плакальщицы; –
<p>6 доколе не порвалась серебряная цепочка, и не разорвалась золотая повязка, и не разбился кувшин у источника, и не обрушилось колесо над колодцем.
<p>7 И возвратится прах в землю, чем он и был; а дух возвратится к Богу, Который дал его.
<p>8 Суета сует, – сказал Екклесиаст, – всё – суета!»
<p></p>
<p><i>Заключение</i>
<p></p>
<p>9 Кроме того что Екклесиаст был мудр, он учил еще народ знанию. Он <i>все</i> испытывал, исследовал <i>и</i> составил много притч.
<p>10 Старался Екклесиаст отыскивать изящные изречения, и слова истины написаны <i>им</i> верно.
<p>11 Слова мудрых – как иглы и как вбитые гвозди, и составители их – от единого Пастыря.
<p>12 А что сверх всего этого, сын мой, того берегись: составлять много книг – конца не будет, и много читать – утомительно для тела.
<p>13 <b>Выслушаем сущность всего: бойся Бога и заповеди Его соблюдай, потому что в этом всё для человека;</b>
<p>14 <b>ибо всякое дело Бог приведет на суд и все тайное, хорошо ли оно или худо.</b>
 