
<p>КНИГА ПРОРОКА ДАНИИЛА

<h2>1</h2>
<p><i>При дворе Навуходоносора</i>
<p></p>
<p>1 В третий год царствования Иоакима, царя иудейского, пришел Навуходоносор, царь вавилонский, к Иерусалиму и осадил его.
<p>2 И предал Господь в руку его Иоакима, царя иудейского, и часть сосудов дома Божьего, и он отправил их в землю Сеннаар, в дом бога своего, и внес эти сосуды в сокровищницу бога своего.
<p>3 И сказал царь Асфеназу, начальнику евнухов своих, чтобы он из сынов Израилевых, из рода царского и княжеского, привел
<p>4 отроков, у которых нет никакого телесного недостатка, красивых видом, и понятливых для всякой науки, и разумеющих науки, и смышленых, и годных служить в чертогах царских, и чтобы научил их книгам и языку халдейскому.
<p>5 И назначил им царь ежедневную пищу с царского стола и вино, которое сам пил, и велел воспитывать их три года, по истечении которых они должны были предстать перед царем.
<p>6 Между ними были из сынов Иудиных Даниил, Анания, Мисаил и Азария.
<p>7 И переименовал их начальник евнухов: Даниила – Валтасаром, Ананию – Седрахом, Мисаила – Мисахом и Азарию – Авденаго.
<p>8 Даниил положил в сердце своем не оскверняться яствами со стола царского и вином, какое пьет царь, и потому просил начальника евнухов о том, чтобы не оскверняться ему.
<p>9 Бог даровал Даниилу милость и благорасположение начальника евнухов,
<p>10 и начальник евнухов сказал Даниилу: «Боюсь я господина моего, царя, который сам назначил вам пищу и питье; если он увидит лица ваши худощавее, нежели у отроков, сверстников ваших, то вы сделаете голову мою виновной перед царем».
<p>11 Тогда сказал Даниил Амелсару, которого начальник евнухов приставил к Даниилу, Анании, Мисаилу и Азарии:
<p>12 «Сделай опыт над рабами твоими в течение десяти дней: пусть дают нам в пищу овощи и воду для питья,
<p>13 и потом сравни наш вид с видом тех отроков, которые питаются царской пищей, и затем поступай с рабами твоими, как увидишь».
<p>14 Он послушался их в этом и испытывал их десять дней.
<p>15 По истечении же десяти дней лица их оказались красивее, и телом они были полнее всех тех отроков, которые питались царскими яствами.
<p>16 Тогда Амелсар брал их кушанье и вино для питья и давал им овощи.
<p>17 И даровал Бог четырем этим отрокам знание и разумение всякой книги и мудрости, а Даниилу еще даровал разуметь и всякие видения, и сны.
<p>18 По окончании тех дней, когда царь приказал представить их, начальник евнухов представил их Навуходоносору.
<p>19 И царь говорил с ними, и из всех <i>отроков</i> не нашлось подобных Даниилу, Анании, Мисаилу и Азарии, и стали они служить царю.
<p>20 И во всяком деле мудрого уразумения, о чем ни спрашивал их царь, он находил их в десять раз выше всех тайноведцев и волхвов, какие были во всем царстве его.
<p>21 И был там Даниил до первого года царя Кира.

<h2>2</h2>
<p><i>Сон Навуходоносора</i>
<p></p>
<p>1 Во второй год царствования Навуходоносора снились Навуходоносору сны, и возмутился дух его, и сон удалился от него.
<p>2 И велел царь созвать тайноведцев, и гадателей, и чародеев, и халдеев, чтобы они рассказали царю сновидения его. Они пришли и стали перед царем.
<p>3 И сказал им царь: «Сон снился мне, и тревожится дух мой. Желаю знать этот сон».
<p>4 И сказали халдеи царю по-арамейски: «Царь! Вовеки живи! Скажи сон рабам твоим, и мы объясним значение его».
<p>5 Отвечал царь и сказал халдеям: «Слово отступило от меня. Если вы не расскажете мне сновидение и значение его, то в куски будете изрублены и дома ваши обратятся в развалины.
<p>6 Если же расскажете сон и значение его, то получите от меня дары, награду и великую почесть. Итак, расскажите мне сон и значение его».
<p>7 Они вторично отвечали и сказали: «Да расскажет царь рабам своим сновидение, и мы объясним его значение».
<p>8 Отвечал царь и сказал: «Верно знаю, что вы хотите выиграть время, потому что видите, что слово отступило от меня.
<p>9 Так как вы не объявляете мне сновидения, то у вас один умысел: вы собираетесь сказать мне ложь и обман, пока минет время. Итак, расскажите мне сон, и тогда я узнаю, что вы можете объяснить мне и значение его».
<p>10 Халдеи отвечали царю и сказали: «Нет на земле человека, который мог бы открыть это дело царю, и потому ни один царь, великий и могущественный, не требовал подобного ни от какого тайноведца, гадателя и халдея.
<p>11 Дело, которое царь требует, так трудно, что никто другой не может открыть его царю, кроме богов, которых обитание не с плотью».
<p>12 Рассвирепел царь и сильно разгневался на это и приказал истребить всех мудрецов вавилонских.
<p>13 Когда вышло это повеление, чтобы убивать мудрецов, искали Даниила и товарищей его, чтобы умертвить их.
<p></p>
<p><i>Бог открывает Даниилу значение сна</i>
<p></p>
<p>14 Тогда Даниил обратился с советом и мудростью к Ариоху, начальнику царских телохранителей, который вышел убивать мудрецов вавилонских,
<p>15 и спросил Ариоха, сильного при царе: «Почему такое грозное повеление от царя?» Тогда Ариох рассказал все дело Даниилу.
<p>16 И Даниил вошел и упросил царя дать ему время, и он представит царю толкование <i>сна</i>.
<p>17 Даниил пришел в дом свой и рассказал дело Анании, Мисаилу и Азарии, товарищам своим,
<p>18 чтобы они просили милости у Бога Небесного об этой тайне, дабы Даниил и товарищи его не погибли с прочими мудрецами вавилонскими.
<p>19 И тогда открыта была тайна Даниилу в ночном видении, и Даниил благословил Бога Небесного.
<p>20 И сказал Даниил: «Да будет благословенно имя Господа от века и до века! Ибо у Него мудрость и сила;
<p>21 Он изменяет времена и лета, низлагает царей и поставляет царей, дает мудрость мудрым и разумение разумным;
<p>22 Он открывает глубокое и сокровенное, знает, что во мраке, и свет обитает с Ним.
<p>23 Славлю и величаю Тебя, Боже отцов моих, что Ты даровал мне мудрость и силу и открыл мне то, о чем мы молили Тебя, – ибо Ты открыл нам дело царя».
<p></p>
<p><i>Объяснение царю его сна</i>
<p></p>
<p>24 После этого Даниил вошел к Ариоху, которому царь повелел умертвить мудрецов вавилонских, пришел и сказал ему: «Не убивай мудрецов вавилонских. Введи меня к царю, и я открою значение <i>сна»</i>.
<p>25 Тогда Ариох немедленно привел Даниила к царю и сказал ему: «Я нашел из пленных сынов Иудеи человека, который может открыть царю значение <i>сна»</i>.
<p>26 Царь сказал Даниилу, который назван был Валтасаром: «Можешь ли ты сказать мне сон, который я видел, и значение его?»
<p>27 Даниил отвечал царю и сказал: «Тайны, о которой царь спрашивает, не могут открыть царю ни мудрецы, ни обаятели, ни тайноведцы, ни гадатели.
<p>28 Но есть на небесах Бог, открывающий тайны, и Он открыл царю Навуходоносору, что будет в последние дни. Сон твой и видения головы твоей на ложе твоем были такие:
<p>29 ты, царь, на ложе твоем думал о том, что будет после этого, и Открывающий тайны показал тебе то, что будет.
<p>30 А мне тайна эта открыта не потому, что я мудрее всех живущих, но для того, чтобы открыто было царю разумение и чтобы ты узнал помышления сердца твоего.
<p>31 Тебе, царь, было такое видение: вот, какой-то большой истукан; огромный был этот истукан, в чрезвычайном блеске стоял он пред тобою, и страшен был вид его.
<p>32 У этого истукана голова была из чистого золота, грудь его и руки его – из серебра, чрево его и бедра его – медные,
<p>33 голени его – железные, ноги его – частью железные, частью глиняные.
<p>34 Ты видел его, доколе камень не оторвался от горы без содействия рук, ударил в истукана, в железные и глиняные ноги его, и разбил их.
<p>35 Тогда все вместе раздробилось: железо, глина, медь, серебро и золото сделались как прах на летних гумнах, и ветер унес их, и следа не осталось от них. А камень, разбивший истукана, сделался великой горой и наполнил всю землю.
<p>36 Вот сон! Скажем царю и значение его.
<p>37 Ты, царь, царь царей, которому Бог Небесный даровал царство, власть, силу, и славу,
<p>38 и всех сынов человеческих, где бы они ни жили; зверей земных и птиц небесных Он отдал в твои руки и поставил тебя владыкой над всеми ими. Ты – это золотая голова!
<p>39 После тебя восстанет другое царство, ниже твоего, и еще третье царство, медное, которое будет владычествовать над всей землей.
<p>40 А четвертое царство будет крепко, как железо; ибо как железо разбивает и раздробляет все, так и оно, подобно всесокрушающему железу, будет раздроблять и сокрушать.
<p>41 А что ты видел ноги и пальцы на ногах частью из глины горшечной, а частью из железа, то будет царство разделенное, и в нем останется несколько крепости железа, так как ты видел железо, смешанное с горшечной глиной.
<p>42 И как персты ног были частью из железа, а частью из глины, так и царство будет частью крепкое, частью хрупкое.
<p>43 А что ты видел железо, смешанное с глиной горшечной, это значит, что они смешаются через семя человеческое, но не сольются одно с другим, как железо не смешивается с глиной.
<p>44 <b>И в дни тех царств Бог Небесный воздвигнет Царство, которое вовеки не разрушится; и Царство это не будет передано другому народу: оно сокрушит и разрушит все царства, а само будет стоять вечно,</b> 
<p>45 так как ты видел, что камень отторгнут был от горы не руками и раздробил железо, медь, глину, серебро и золото. Великий Бог дал знать царю, что будет после этого. И верен этот сон, и точно истолкование его!»
<p></p>
<p><i>Награждение Даниила</i>
<p></p>
<p>46 Тогда царь Навуходоносор пал на лицо свое и поклонился Даниилу и велел принести ему дары и благовонные курения.
<p>47 И сказал царь Даниилу: «Истинно, Бог ваш есть Бог богов и Владыка царей, открывающий тайны, когда ты смог открыть эту тайну!»
<p>48 Тогда возвысил царь Даниила, и дал ему много больших подарков, и поставил его над всей областью вавилонской и главным начальником над всеми мудрецами вавилонскими.
<p>49 Но Даниил просил царя, и он поставил Седраха, Мисаха и Авденаго над делами страны вавилонской, а Даниил остался при дворе царя.

<h2>3</h2>
<p><i>Приказ Навуходоносора</i>
<p></p>
<p>1 Царь Навуходоносор сделал золотого истукана, высотой в шестьдесят локтей, шириной в шесть локтей, поставил его на поле Деир, в области вавилонской.
<p>2 И послал царь Навуходоносор собрать сатрапов, наместников, воевод, верховных судей, казнохранителей, законоведов, блюстителей суда и всех областных правителей, чтобы они пришли на торжественное открытие истукана, которого поставил царь Навуходоносор.
<p>3 И собрались сатрапы, наместники, военачальники, верховные судьи, казнохранители, законоведы, блюстители суда и все областные правители на открытие истукана, которого Навуходоносор, царь, поставил, и стали перед истуканом, которого воздвиг Навуходоносор.
<p>4 Тогда глашатай громко воскликнул: «Объявляется вам, народы, племена и языки:
<p>5 в то время, когда услышите звук трубы, свирели, цитры, цевницы, гуслей, и симфонии, и всяких музыкальных орудий, падите и поклонитесь золотому истукану, которого поставил царь Навуходоносор.
<p>6 А кто не падет и не поклонится, тотчас брошен будет в печь, раскаленную огнем».
<p>7 Поэтому когда все народы услышали звук трубы, свирели, цитры, цевницы, гуслей и всякого рода музыкальных орудий, то пали все народы, племена и языки и поклонились золотому истукану, которого поставил Навуходоносор, царь.
<p></p>
<p><i>Обвинение в непокорности</i>
<p></p>
<p>8 В это самое время приступили некоторые из халдеев и донесли на иудеев.
<p>9 Они сказали царю Навуходоносору: «Царь, вовеки живи!
<p>10 Ты, царь, дал повеление, чтобы каждый человек, который услышит звук трубы, свирели, цитры, цевницы, гуслей, и симфонии, и всякого рода музыкальных орудий, пал и поклонился золотому истукану;
<p>11 а кто не падет и не поклонится, тот должен быть брошен в печь, раскаленную огнем.
<p>12 Есть мужи иудейские, которых ты поставил над делами страны вавилонской: Седрах, Мисах и Авденаго. Эти мужи не повинуются повелению твоему, царь, богам твоим не служат и золотому истукану, которого ты поставил, не поклоняются».
<p>13 Тогда Навуходоносор в гневе и ярости повелел привести Седраха, Мисаха и Авденаго. И приведены были эти мужи к царю.
<p>14 Навуходоносор сказал им: «С умыслом ли вы, Седрах, Мисах и Авденаго, богам моим не служите и золотому истукану, которого я поставил, не поклоняетесь?
<p>15 Отныне, если вы готовы, как скоро услышите звук трубы, свирели, цитры, цевницы, гуслей, симфонии и всякого рода музыкальных орудий, падите и поклонитесь истукану, которого я сделал. Если же не поклонитесь, то в тот же час брошены будете в печь, раскаленную огнем. И тогда какой Бог избавит вас от руки моей?»
<p>16 И отвечали Седрах, Мисах и Авденаго и сказали царю Навуходоносору: «Нет нужды нам отвечать тебе на это.
<p>17 Бог наш, Которому мы служим, силен спасти нас от печи, раскаленной огнем, и от руки твоей, царь, избавит.
<p>18 Если же и не будет того, то да будет известно тебе, царь, что мы богам твоим служить не будем и золотому истукану, которого ты поставил, не поклонимся».
<p></p>
<p><i>Седрах, Мисах и Авденаго</i>
<p></p>
<p>19 Тогда Навуходоносор исполнился ярости на Седраха, Мисаха и Авденаго, и вид лица его изменился, и он повелел разжечь печь в семь раз сильнее, нежели как обыкновенно разжигали ее,
<p>20 и самым сильным мужам из войска своего приказал связать Седраха, Мисаха и Авденаго и бросить их в печь, раскаленную огнем.
<p>21 Тогда мужи эти связаны были в исподнем и верхнем платье своем, в головных повязках и в прочих одеждах своих и брошены в печь, раскаленную огнем.
<p>22 И как повеление царя было строго, и печь раскалена была чрезвычайно, то пламя огня убило тех людей, которые бросали Седраха, Мисаха и Авденаго.
<p>23 А эти три мужа: Седрах, Мисах и Авденаго – упали в раскаленную огнем печь связанные.
<p>24 Навуходоносор, царь, изумился, и поспешно встал, и сказал вельможам своим: «Не троих ли мужей бросили мы в огонь связанными?» Они в ответ сказали царю: «Истинно так, царь!»
<p>25 На это он сказал: «Вот, я вижу четырех мужей несвязанных, ходящих среди огня, и нет им вреда. И вид четвертого подобен Сыну Божьему».
<p>26 Тогда подошел Навуходоносор к устью печи, раскаленной огнем, и сказал: «Седрах, Мисах и Авденаго, рабы Бога Всевышнего! Выйдите и подойдите!» Тогда Седрах, Мисах и Авденаго вышли из среды огня.
<p>27 И, собравшись, сатрапы, наместники, военачальники и советники царя усмотрели, что над телами мужей этих огонь не имел силы – и волосы на голове не опалены, и одежды их не изменились, и даже запаха огня не было от них.
<p>28 Тогда Навуходоносор сказал: «Благословен Бог Седраха, Мисаха и Авденаго, Который послал ангела Своего и избавил рабов Своих, которые надеялись на Него, и не послушались царского повеления, и предали тела свои <i>огню</i>, чтобы не служить и не поклоняться иному богу, кроме Бога своего!
<p>29 И от меня дается повеление: чтобы из всякого народа, племени и языка, кто произнесет хулу на Бога Седраха, Мисаха и Авденаго, был изрублен в куски и дом его обращен в развалины, ибо нет иного бога, который мог бы так спасать».
<p>30 Тогда царь возвысил Седраха, Мисаха и Авденаго в стране вавилонской.
<p>31 «Навуходоносор, царь, всем народам, племенам и языкам, живущим по всей земле: мир вам да умножится!
<p>32 Знамения и чудеса, которые совершил надо мною Всевышний Бог, угодно мне возвестить вам.
<p>33 Как велики знамения Его и как могущественны чудеса Его! Царство Его – царство вечное, и владычество Его – в роды родов.

<h2>4</h2>
<p><i>Второй сон Навуходоносора</i>
<p></p>
<p>1 Я, Навуходоносор, спокоен был в доме моем и благоденствовал в чертогах моих.
<p>2 Но я видел сон, который устрашил меня, и размышления на ложе моем, и видения головы моей смутили меня.
<p>3 И дано было мной повеление привести ко мне всех мудрецов вавилонских, чтобы они сказали мне значение сна.
<p>4 Тогда пришли тайноведцы, обаятели, халдеи и гадатели; я рассказал им сон, но они не могли мне объяснить значение его.
<p>5 Наконец вошел ко мне Даниил, которому имя было Валтасар, по имени бога моего, и в котором Дух святого Бога. Ему рассказал я сон:
<p>6 „Валтасар, глава мудрецов! Я знаю, что в тебе Дух святого Бога и никакая тайна не затрудняет тебя. Объясни мне видения сна моего, который я видел, и значение его.
<p>7 Видения же головы моей на ложе моем были такие. Я видел: вот, среди земли – дерево весьма высокое.
<p>8 Большое было это дерево и крепкое, и высота его достигала до неба, и оно видимо было до краев всей земли.
<p>9 Листья его прекрасные, и плодов на нем множество, и пища на нем для всех; под ним находили тень полевые звери, и в ветвях его гнездились птицы небесные, и от него питалась всякая плоть.
<p>10 И видел я в видениях головы моей на ложе моем, и вот, нисшел с небес Бодрствующий и Святой.
<p>11 Воскликнув громко, Он сказал: "Срубите это дерево, обрубите ветви его, стрясите листья с него и разбросайте плоды его; пусть удалятся звери из-под него и птицы с ветвей его;
<p>12 но главный корень его оставьте в земле, и пусть он, в узах железных и медных, среди полевой травы орошается небесной росой, и с животными пусть будет часть его в траве земной.
<p>13 Сердце человеческое отнимется у него и дастся ему сердце звериное, и пройдут над ним семь времен.
<p>14 Повелением Бодрствующих это определено и по приговору Святых назначено, дабы знали живущие, что Всевышний владычествует над царством человеческим, и дает его кому хочет, и поставляет над ним уничиженного между людьми".
<p>15 Такой сон видел я, царь Навуходоносор. А ты, Валтасар, скажи значение его, так как никто из мудрецов в моем царстве не мог объяснить его значения, а ты можешь, потому что Дух святого Бога в тебе“».
<p>16 Тогда Даниил, которому имя Валтасар, около часа пробыл в изумлении, и мысли его смущали его. Царь начал говорить и сказал: «Валтасар! Да не смущает тебя этот сон и значение его». Валтасар отвечал и сказал: «Господин мой! Твоим бы ненавистникам этот сон, и врагам твоим – значение его!
<p>17 Дерево, которое ты видел, которое было большое и крепкое, высотой своей достигало до небес и видимо было по всей земле,
<p>18 на котором листья были прекрасные, и множество плодов, и пропитание для всех; под которым обитали звери полевые, и в ветвях которого гнездились птицы небесные, –
<p></p>
<p><i>Истолкование Даниилом второго сна</i>
<p></p>
<p>19 это ты, царь, возвеличившийся и укрепившийся, и величие твое возросло и достигло до небес, и власть твоя – до краев земли.
<p>20 А что царь видел Бодрствующего и Святого, сходящего с небес, Который сказал: „Срубите дерево и истребите его, только главный корень его оставьте в земле, и пусть он, в узах железных и медных, среди полевой травы орошается росой небесной, и с полевыми зверями пусть будет часть его, доколе не пройдут над ним семь времен“, –
<p>21 то вот значение этого, царь, и вот определение Всевышнего, которое постигнет господина моего, царя:
<p>22 тебя отлучат от людей, и обитание твое будет с полевыми зверями; травой будут кормить тебя, как вола, росой небесной ты будешь орошаем, и семь времен пройдут над тобой, доколе познаешь, что Всевышний владычествует над царством человеческим и дает его кому хочет.
<p>23 А что повелено было оставить главный корень дерева – это значит, что царство твое останется при тебе, когда ты познаешь власть небесную.
<p>24 Поэтому, царь, да будет благоугоден тебе совет мой: искупи грехи твои правдой и беззакония твои милосердием к бедным; вот чем может продлиться мир твой».
<p>25 Все это сбылось над царем Навуходоносором.
<p>26 По прошествии двенадцати месяцев, расхаживая по царским чертогам в Вавилоне,
<p>27 царь сказал: «Это ли не величественный Вавилон, который построил я в дом царства силой моего могущества и в славу моего величия!»
<p>28 Еще речь эта была в устах царя, как был с неба голос: «Тебе говорят, царь Навуходоносор! Царство отошло от тебя!
<p>29 И отлучат тебя от людей, и будет обитание твое с полевыми зверями; травой будут кормить тебя, как вола, и семь времен пройдут над тобой, доколе познаешь, что Всевышний владычествует над царством человеческим и дает его кому хочет!»
<p>30 Тотчас и исполнилось это слово над Навуходоносором; и отлучен он был от людей, ел траву, как вол, и орошалось тело его росой небесной, так что волосы у него выросли как у льва, и ногти у него – как у птицы.
<p>31 «По окончании же дней тех я, Навуходоносор, возвел глаза мои к небу, и разум мой возвратился ко мне. И благословил я Всевышнего, восхвалил и прославил Вечноживущего, Которого владычество – владычество вечное и Которого Царство – в роды родов.
<p>32 И все живущие на земле ничего не значат; по воле Своей Он действует как в небесном воинстве, так и у живущих на земле; и нет никого, кто мог бы противиться руке Его и сказать Ему: „Что Ты сделал?“
<p>33 В то время возвратился ко мне разум мой и, к славе царства моего, возвратились ко мне сановитость и прежний вид мой. Тогда взыскали меня советники мои и вельможи мои, и я восстановлен на царство мое, и величие мое еще более возвысилось.
<p>34 Ныне я, Навуходоносор, славлю, превозношу и величаю Царя Небесного, <b>Которого все</b> <b>дела истинны и пути праведны и Который силен смирить ходящих гордо».</b>

<h2>5</h2>
<p><i>Пир Валтасара</i>
<p></p>
<p>1 Валтасар, царь, сделал большое пиршество для тысячи вельмож своих и перед глазами тысячи пил вино.
<p>2 Вкусив вина, Валтасар приказал принести золотые и серебряные сосуды, которые Навуходоносор, отец его, вынес из храма Иерусалимского, чтобы пить из них царю, вельможам его, женам его и наложницам его.
<p>3 Тогда принесли золотые сосуды, которые взяты были из святилища дома Божьего в Иерусалиме; и пили из них царь и вельможи его, жены его и наложницы его.
<p>4 Пили вино и славили богов – золотых и серебряных, медных, железных, деревянных и каменных.
<p>5 В тот самый час вышли персты руки человеческой и писали против лампады на извести стены чертога царского, и царь видел кисть руки, которая писала.
<p>6 Тогда царь изменился в лице своем, мысли его смутили его, связи чресл его ослабели, и колени его стали биться одно о другое.
<p>7 Сильно закричал царь, чтобы привели обаятелей, халдеев и гадателей. Царь начал говорить и сказал мудрецам вавилонским: «Кто прочитает это написанное и объяснит мне значение его, тот будет облачен в багряницу, и золотая цепь будет на шее у него, и третьим властелином будет в царстве».
<p>8 И вошли все мудрецы царя, но не могли прочитать написанного и объяснить царю значения его.
<p>9 Царь Валтасар чрезвычайно встревожился, и вид лица его изменился на нем, и вельможи его смутились.
<p>10 Царица же, после слов царя и вельмож его, вошла в палату пиршества; начала говорить царица и сказала: «Царь, вовеки живи! Да не смущают тебя мысли твои и да не изменяется вид лица твоего!
<p>11 Есть в царстве твоем муж, в котором Дух святого Бога; в дни отца твоего найдены были в нем свет, разум и мудрость, подобная мудрости богов, и царь Навуходоносор, отец твой, поставил его главой тайноведцев, обаятелей, халдеев и гадателей, – сам отец твой, царь,
<p>12 потому что в нем, в Данииле, которого царь переименовал Валтасаром, оказались высокий дух, ведение и разум, способные изъяснять сны, толковать загадочное и разрешать узлы. Итак, пусть призовут Даниила – и он объяснит значение».
<p></p>
<p><i>Объяснение надписи на стене</i>
<p></p>
<p>13 Тогда введен был Даниил к царю, и царь начал речь и сказал Даниилу: «Ты ли Даниил, один из пленных сынов иудейских, которых отец мой, царь, привел из Иудеи?
<p>14 Я слышал о тебе, что Дух Божий в тебе; и свет, и разум, и высокая мудрость найдены в тебе.
<p>15 Вот, приведены были ко мне мудрецы и обаятели, чтобы прочитать это написанное и объяснить мне значение его; но они не могли объяснить мне этого.
<p>16 А о тебе я слышал, что ты можешь объяснять значение и разрешать узлы. Итак, если можешь прочитать это написанное и объяснить мне значение его, то облачен будешь в багряницу, и золотая цепь будет на шее твоей, и третьим властелином будешь в царстве».
<p>17 Тогда отвечал Даниил и сказал царю: «Дары твои пусть останутся у тебя, и почести отдай другому; а написанное я прочитаю царю и значение объясню ему.
<p>18 Царь! Всевышний Бог даровал отцу твоему Навуходоносору царство, величие, честь и славу.
<p>19 Перед величием, которое Он дал ему, все народы, племена и языки трепетали и страшились его: кого хотел, он убивал, и кого хотел, оставлял в живых; кого хотел, возвышал, и кого хотел, унижал.
<p>20 Но когда сердце его надмилось и дух его ожесточился до дерзости, он был свержен с царского престола своего и лишен славы своей,
<p>21 и отлучен был от сынов человеческих, и сердце его уподобилось звериному, и жил он с дикими ослами; кормили его травою, как вола, и тело его орошаемо было небесною росою, доколе он познал, что над царством человеческим владычествует Всевышний Бог и поставляет над ним кого хочет.
<p>22 И ты, сын его Валтасар, не смирил сердца твоего, хотя знал все это,
<p>23 но вознесся против Господа небес; и сосуды дома Его принесли к тебе, и ты, и вельможи твои, жены твои и наложницы твои пили из них вино. И ты славил богов – серебряных и золотых, медных, железных, деревянных и каменных, которые не видят, не слышат, не разумеют; а Бога, в руке Которого дыхание твое и у Которого все пути твои, ты не прославил.
<p>24 За это и послана от Него кисть руки и начертано это писание.
<p>25 И вот что начертано: <b>„Мене, мене, текел, упарсин“.</b>
<p>26 Вот и значение слов: <b>„мене“ – исчислил</b> Бог царство твое и положил конец ему;
<p>27 <b>„текел“ –</b> ты <b>взвешен</b> на весах и найден очень легким;
<p>28 <b>„перес“ – разделено</b> царство твое и дано мидянам и персам“».
<p>29 Тогда по повелению Валтасара облачили Даниила в багряницу, и возложили золотую цепь на шею его, и провозгласили его третьим властелином в царстве.
<p>30 В ту же самую ночь Валтасар, царь халдейский, был убит,
<p>31 и Дарий Мидянин принял царство, будучи шестидесяти двух лет.

<h2>6</h2>
<p><i>Даниил во львином рву</i>
<p></p>
<p>1 Угодно было Дарию поставить над царством сто двадцать сатрапов, чтобы они были во всем царстве,
<p>2 а над ними трех князей, – из которых один был Даниил, – чтобы сатрапы давали им отчет и чтобы царю не было никакого обременения.
<p>3 Даниил превосходил прочих князей и сатрапов, потому что в нем был высокий дух, и царь помышлял уже поставить его над всем царством.
<p>4 Тогда князья и сатрапы начали искать предлог к обвинению Даниила по управлению царством; но никакого предлога и погрешностей не могли найти, потому что он был верен и никакой погрешности или вины не оказывалось в нем.
<p>5 И эти люди сказали: «Не найти нам предлог против Даниила, если мы не найдем его против него в законе Бога его».
<p>6 Тогда эти князья и сатрапы приступили к царю и так сказали ему: «Царь Дарий! Вовеки живи!
<p>7 Все князья царства, наместники, сатрапы, советники и военачальники согласились между собой, чтобы сделано было царское постановление и издано повеление, чтобы, кто в течение тридцати дней будет просить какого-либо бога или человека, кроме тебя, царь, того бросить в львиный ров.
<p>8 Итак, утверди, царь, это определение и подпиши указ, чтобы он был неизменен, как закон мидийский и персидский, и чтобы он не был нарушен».
<p>9 Царь Дарий подписал указ и это повеление.
<p>10 Даниил же, узнав, что подписан такой указ, пошел в дом свой; окна же в горнице его были открыты против Иерусалима, и он три раза в день преклонял колени, и молился своему Богу, и славословил Его, как это делал он и прежде того.
<p>11 Тогда эти люди подсмотрели и нашли Даниила молящегося и просящего милости пред Богом своим.
<p>12 Потом пришли и сказали царю о царском повелении: «Не ты ли подписал указ, чтобы всякого человека, который в течение тридцати дней будет просить какого-либо бога или человека, кроме тебя, царь, бросать в львиный ров?» Царь отвечал и сказал: «Это слово твердо, как закон мидян и персов, не допускающий изменения».
<p>13 Тогда отвечали они и сказали царю, что Даниил, который из пленных сынов Иудеи, не обращает внимания ни на тебя, царь, ни на указ, тобою подписанный, но три раза в день молится своими молитвами.
<p>14 Царь, услышав это, сильно опечалился и положил в сердце своем спасти Даниила; и даже до захода солнца усиленно старался избавить его.
<p>15 Но те люди приступили к царю и сказали ему: «Знай, царь, что по закону мидян и персов никакое определение или постановление, утвержденное царем, не может быть изменено».
<p>16 Тогда царь повелел, и привели Даниила, и бросили в ров львиный. При этом царь сказал Даниилу: «Бог твой, Которому ты неизменно служишь, Он спасет тебя!»
<p>17 И принесен был камень, и положен на отверстие рва, и царь запечатал его перстнем своим и перстнем вельмож своих, чтобы ничто не переменилось в распоряжении о Данииле.
<p>18 Затем царь пошел в свой дворец, лег спать без ужина, и даже не велел вносить к нему пищи, и сон бежал от него.
<p>19 Поутру же царь встал на рассвете и поспешно пошел ко рву львиному,
<p>20 и, подойдя ко рву, жалобным голосом кликнул Даниила, и сказал царь Даниилу: «Даниил, раб Бога живого! Бог твой, Которому ты неизменно служишь, мог ли спасти тебя от львов?»
<p>21 Тогда Даниил сказал царю: «Царь! Вовеки живи!
<p>22 Бог мой послал ангела Своего и заградил пасть львам, и они не повредили мне, потому что я оказался пред Ним чист, да и перед тобою, царь, я не сделал преступления».
<p>23 Тогда царь чрезвычайно возрадовался о нем и повелел поднять Даниила из рва. И поднят был Даниил из рва, и никакого повреждения не оказалось на нем, потому что он веровал в Бога своего.
<p>24 И приказал царь, и приведены были те люди, которые обвиняли Даниила, и брошены в львиный ров, – как они сами, так и дети их, и жены их; и они не достигли еще дна рва, как львы овладели ими и сокрушили все кости их.
<p>25 После того царь Дарий написал всем народам, племенам и языкам, живущим по всей земле: «Мир вам да умножится!
<p>26 Мною дается повеление, чтобы во всякой области царства моего трепетали и благоговели пред Богом Даниила, потому что <b>Он есть Бог живой и сущий вовеки, и Царство Его несокрушимо, и владычество Его бесконечно.</b>
<p>27 Он избавляет и спасает и совершает чудеса и знамения на небе и на земле; Он избавил Даниила от силы львов».
<p>28 И Даниил благоуспевал и в царствование Дария, и в царствование Кира Персидского.

<h2>7</h2>
<p><i>Видение четырех зверей</i>
<p></p>
<p>1 В первый год Валтасара, царя вавилонского, Даниил видел сон и пророческие видения головы своей на ложе своем. Тогда он записал этот сон, изложив сущность дела.
<p>2 Начав речь, Даниил сказал: «Видел я в ночном видении моем, и вот, четыре ветра небесных боролись на великом море,
<p>3 и четыре больших зверя вышли из моря, непохожие один на другого.
<p>4 Первый – как лев, но у него крылья орлиные; я смотрел, доколе не вырваны были у него крылья, и он поднят был от земли, и стал на ноги, как человек, и сердце человеческое дано ему.
<p>5 И вот, еще зверь, второй, похожий на медведя, стоял с одной стороны, и три клыка во рту у него, между зубами его. Ему сказано так: „Встань, ешь мяса много!“
<p>6 Затем видел я, вот, еще зверь, как барс; на спине у него четыре птичьих крыла, и четыре головы были у зверя этого, и власть дана была ему.
<p>7 После этого видел я в ночных видениях, и вот, зверь четвертый, страшный, и ужасный, и весьма сильный: у него большие железные зубы, он пожирает и сокрушает, остатки же попирает ногами; он отличен был от всех прежних зверей, и десять рогов было у него.
<p>8 Я смотрел на эти рога, и вот, вышел между ними еще небольшой рог, и три из прежних рогов с корнем исторгнуты были перед ним, и вот, в этом роге были глаза, как глаза человеческие, и уста, говорящие высокомерно.
<p></p>
<p><i>Видение Ветхого днями и Сына Человеческого</i>
<p></p>
<p>9 Видел я, наконец, что поставлены были престолы, и воссел Ветхий днями. Одеяние на Нем было бело как снег, и волосы главы Его – как чистая волна; престол Его – как пламя огня, колеса Его – пылающий огонь.
<p>10 Огненная река выходила и проходила пред Ним; тысячи тысяч служили Ему, и тьмы тем предстояли пред Ним; судьи сели, и раскрылись книги.
<p>11 Видел я тогда, что за изречение высокомерных слов, какие говорил рог, зверь был убит в глазах моих и тело его сокрушено и предано на сожжение огню.
<p>12 И у прочих зверей отнята власть их, и продолжение жизни дано им только на время и на срок.
<p>13 Видел я в ночных видениях, <b>вот, с облаками небесными шел как бы Сын Человеческий,</b> дошел до Ветхого днями и подведен был к Нему.
<p>14 И Ему дана власть, слава и царство, чтобы все народы, племена и языки служили Ему; владычество Его – владычество вечное, которое не прейдет, и Царство Его не разрушится.
<p></p>
<p><i>Объяснение видений</i>
<p></p>
<p>15 Вострепетал дух мой во мне, Данииле, в теле моем, и видения головы моей смутили меня.
<p>16 Я подошел к одному из предстоящих и спросил у него об истинном значении всего этого, и он стал говорить со мной и объяснил мне смысл сказанного:
<p>17 „Эти большие звери, которых четыре, <i>означают</i>, что четыре царя восстанут от земли.
<p>18 Потом примут Царство святые Всевышнего и будут владеть Царством вовек и во веки веков“.
<p>19 Тогда пожелал я точного объяснения о четвертом звере, который был отличен от всех и очень страшен, с зубами железными и когтями медными, пожирал и сокрушал, а остатки попирал ногами;
<p>20 и о десяти рогах, которые были на голове у него, и о другом, вновь вышедшем, перед которым выпали три, о том самом роге, у которого были глаза и уста, говорящие высокомерно, и который по виду стал больше прочих.
<p>21 Я видел, как этот рог вел брань со святыми и превозмогал их,
<p>22 доколе не пришел Ветхий днями; и суд дан был святым Всевышнего, и наступило время, чтобы Царством овладели святые.
<p>23 Об этом он сказал: „Зверь четвертый – четвертое царство будет на земле, отличное от всех царств, которое будет пожирать всю землю, попирать и сокрушать ее.
<p>24 А десять рогов означают, что из этого царства восстанут десять царей, и после них восстанет иной, отличный от прежних, и уничижит трех царей,
<p>25 и против Всевышнего будет произносить слова и угнетать святых Всевышнего; даже возмечтает отменить у них <i>праздничные</i> времена и закон; и они преданы будут в руку его до времени, и времен, и полувремени.
<p>26 Затем воссядут судьи и отнимут у него власть губить и истреблять до конца.
<p>27 <b>Царство же, и власть, и величие царственное во всей поднебесной дано будет народу святых Всевышнего, Которого Царство – Царство вечное, и все властители будут служить и повиноваться Ему“.</b>
<p>28 Здесь конец слова. Меня, Даниила, сильно смущали размышления мои, и лицо мое изменилось на мне, но слово я сохранил в сердце моем.

<h2>8</h2>
<p><i>Видение овна и козла</i>
<p></p>
<p>1 В третий год царствования Валтасара, царя, явилось мне, Даниилу, видение после того, которое явилось мне прежде.
<p>2 И видел я в видении, и когда видел, я был в Сузах, престольном городе в области Еламской, и видел я в видении – как бы я был у реки Улай.
<p>3 Поднял я глаза мои и увидел: вот, один овен стоит у реки; у него два рога, и рога высокие, но один выше другого, и высший поднялся после.
<p>4 Видел я, как этот овен бодал к западу, и к северу, и к югу; и никакой зверь не мог устоять против него, и никто не мог спасти от него; он делал что хотел и величался.
<p>5 Я внимательно смотрел на это, и вот, с запада шел козел по лицу всей земли, не касаясь земли; у этого козла был виден рог между глазами его.
<p>6 Он пошел на того овна, имеющего рога, которого я видел стоящим у реки, и бросился на него в сильной ярости своей.
<p>7 И я видел, как он, приблизившись к овну, рассвирепел на него, и поразил овна, и сломал у него оба рога; и недостало силы у овна устоять против него, и он поверг его на землю и растоптал его; и не было никого, кто мог бы спасти овна от него.
<p>8 Тогда козел чрезвычайно возвеличился; но когда он усилился, то сломался большой рог, и на место его вышли четыре, обращенные на четыре ветра небесных.
<p>9 От одного из них вышел небольшой рог, который чрезвычайно разросся к югу, и к востоку, и к прекрасной стране;
<p>10 и вознесся до воинства небесного, и низринул на землю часть этого воинства и звезд, и попрал их;
<p>11 и даже вознесся на Вождя воинства этого, и отнята была у Него ежедневная жертва, и поругано было место святыни Его.
<p>12 И воинство предано вместе с ежедневной жертвой за нечестие, и он, повергая истину на землю, действовал и преуспевал.
<p>13 И услышал я одного святого, говорящего; и сказал этот святой кому-то, вопрошавшему: „На сколько времени простирается это видение о ежедневной жертве и об опустошительном нечестии, когда святыня и воинство будут попираемы?“
<p>14 И сказал мне: „На две тысячи триста вечеров и утр; и тогда святилище очистится“.
<p></p>
<p><i>Объяснение ангелом Гавриилом видения</i>
<p></p>
<p>15 И было: когда я, Даниил, увидел это видение и искал значение его, вот, встал передо мною как облик мужа.
<p>16 И услышал я из середины Улая голос человеческий, который воззвал и сказал: „Гавриил! Объясни ему это видение!“
<p>17 И он подошел к тому месту, где я стоял. И когда он пришел, я ужаснулся и пал на лицо мое. И сказал он мне: „Знай, сын человеческий, что видение относится к концу времени!“
<p>18 И когда он говорил со мной, я без чувств лежал лицом моим на земле; но он прикоснулся ко мне, и поставил меня на место мое,
<p>19 и сказал: „Вот, я открываю тебе, что будет в последние дни гнева; ибо это относится к концу определенного времени.
<p>20 Овен, которого ты видел с двумя рогами, – это цари мидийский и персидский.
<p>21 А козел косматый – царь Греции, а большой рог, который между глазами его, – это первый ее царь;
<p>22 он сломался, и вместо него вышли другие четыре: это – четыре царства восстанут из этого народа, но не с его силой.
<p>23 Под конец же царствования их, когда отступники исполнят меру беззаконий своих, восстанет царь – наглый и искусный в коварстве;
<p>24 и укрепится сила его, хотя и не его силой, и он будет производить удивительные опустошения, и преуспевать и действовать, и губить сильных и народ святых;
<p>25 и при уме его и коварство будет иметь успех в руке его, и сердцем своим он превознесется, и среди мира погубит многих, и против Владыки владык восстанет, но будет сокрушен – не рукою.
<p>26 Видение же о вечере и утре, о котором сказано, истинно; но ты сокрой это видение, ибо оно относится к отдаленным временам“.
<p>27 И я, Даниил, изнемог и болел несколько дней; потом встал и начал заниматься царскими делами. Я изумлен был видением этим и не понимал его.

<h2>9</h2>
<p><i>Молитва Даниила об Израиле</i>
<p></p>
<p>1 В первый год Дария, сына Ассуира, из рода мидийского, который поставлен был царем над царством халдейским,
<p>2 в первый год царствования его я, Даниил, сообразил по книгам число лет, о котором было слово Господа к Иеремии, пророку, что семьдесят лет исполнятся над развалинами Иерусалима.
<p>3 И обратил я лицо мое к Господу Богу с молитвой и молением – в посте, и вретище, и пепле.
<p>4 И молился я Господу, Богу моему, и исповедовался и сказал: „Молю Тебя, Господи Боже, великий и дивный, хранящий завет и милость любящим Тебя и соблюдающим повеления Твои!
<p>5 Согрешили мы, поступали беззаконно, действовали нечестиво, упорствовали и отступили от заповедей Твоих и от постановлений Твоих;
<p>6 и не слушали рабов Твоих, пророков, которые Твоим именем говорили царям нашим, и вельможам нашим, и отцам нашим, и всему народу страны.
<p>7 У Тебя, Господи, правда, а у нас на лицах стыд, как день этот, у каждого иудея, у жителей Иерусалима и у всего Израиля, у ближних и дальних, во всех странах, куда Ты изгнал их за отступничество их, с которым они отступили от Тебя.
<p>8 Господи! У нас на лицах стыд – у царей наших, у князей наших и у отцов наших, потому что мы согрешили пред Тобою.
<p>9 А у Господа, Бога нашего, милосердие и прощение, ибо мы возмутились против Него
<p>10 и не слушали гласа Господа, Бога нашего, чтобы поступать по законам Его, которые Он дал нам через рабов Своих, пророков.
<p>11 И весь Израиль преступил закон Твой и отвратился, чтобы не слушать гласа Твоего. И за то излились на нас проклятие и клятва, которые написаны в законе Моисея, раба Божьего, ибо мы согрешили пред Ним.
<p>12 И Он исполнил слова Свои, которые изрек на нас и на судей наших, судивших нас, наведя на нас великое бедствие, какого не бывало под небесами и какое свершилось над Иерусалимом.
<p>13 Как написано в законе Моисея, так все это бедствие постигло нас; но мы не умоляли Господа, Бога нашего, чтобы нам обратиться от беззаконий наших и уразуметь истину Твою.
<p>14 Наблюдал Господь это бедствие и навел его на нас, ибо праведен Господь, Бог наш, во всех делах Своих, которые совершает, но мы не слушали гласа Его.
<p>15 И ныне, Господи, Боже наш, выведший народ Твой из земли египетской рукою сильною и явивший славу Твою, как день этот! Согрешили мы, поступали нечестиво.
<p>16 Господи! По всей правде Твоей да отвратится гнев Твой и негодование Твое от града Твоего, Иерусалима, от святой горы Твоей; ибо за грехи наши и беззакония отцов наших Иерусалим и народ Твой в поругании у всех окружающих нас.
<p>17 И ныне услышь, Боже наш, молитву раба Твоего и моление его и воззри светлым лицом Твоим на опустошенное святилище Твое – ради Тебя, Господи.
<p>18 Приклони, Боже мой, ухо Твое и услышь, открой очи Твои и воззри на опустошения наши и на город, на котором наречено имя Твое; ибо <b>мы повергаем моления наши пред Тобою, уповая не на праведность нашу, но на Твое великое милосердие.</b>
<p>19 Господи, услышь! Господи, прости! Господи! Внемли и соверши, не умедли ради Тебя Самого, Боже мой, ибо Твое имя наречено на городе Твоем и на народе Твоем“.
<p></p>
<p><i>Объяснение пророчества</i>
<p></p>
<p>20 И когда я еще говорил, и молился, и исповедовал грехи мои и грехи народа моего Израиля, и повергал мольбу мою пред Господом, Богом моим, о святой горе Бога моего;
<p>21 когда я еще продолжал молитву, муж Гавриил, которого я видел прежде в видении, быстро прилетев, коснулся меня около времени вечерней жертвы
<p>22 и вразумлял меня, говорил со мною и сказал: „Даниил! Теперь я вышел, чтобы научить тебя разумению.
<p>23 В начале моления твоего вышло слово, и я пришел возвестить <i>его тебе</i>, ибо ты муж желаний. Итак, вникни в слово и уразумей видение.
<p>24 Семьдесят седмин определены для народа твоего и святого города твоего, чтобы покрыто было преступление, запечатаны были грехи и заглажены беззакония и чтобы приведена была правда вечная, и запечатаны были видение и пророк, и помазан был Святой святых.
<p>25 Итак, знай и разумей: с того времени, как выйдет повеление о восстановлении Иерусалима, до Христа Владыки – семь седмин и шестьдесят две седмины; и возвратится <i>народ</i>, и обстроятся улицы и стены, но в трудные времена.
<p>26 И по истечении шестидесяти двух седмин предан будет смерти Христос, и не будет; а город и святилище разрушены будут народом вождя, который придет, и конец его будет, как от наводнения, и до конца войны будут опустошения.
<p>27 И утвердит завет для многих одна седмина, а в половине седмины прекратится жертва и приношение, и на крыле <i>святилища</i> будет мерзость запустения, и окончательная предопределенная гибель постигнет опустошителя“».

<h2>10</h2>
<p><i>Видение Даниила у реки Тигр</i>
<p></p>
<p>1 В третий год Кира, царя персидского, было откровение Даниилу, который назывался именем Валтасар; и истинно было это откровение и великой силы. Он понял это откровение и уразумел это видение.
<p>2 В эти дни я, Даниил, был в сетовании три седмицы дней.
<p>3 Вкусного хлеба я не ел, мясо и вино не входили в уста мои, и мазями я не умащал себя до исполнения трех седмиц дней.
<p>4 А в двадцать четвертый день первого месяца был я на берегу большой реки Тигр;
<p>5 и поднял глаза мои, и увидел: вот, один муж, облаченный в льняную одежду, и чресла его опоясаны золотом из Уфаза.
<p>6 Тело его – как топаз, лицо его – как вид молнии, очи его – как горящие светильники, руки его и ноги его по виду – как блестящая медь и глас речей его – как голос множества людей.
<p>7 И только один я, Даниил, видел это видение, а бывшие со мной люди не видели этого видения, но сильный страх напал на них, и они убежали, чтобы скрыться.
<p>8 И остался я один, и смотрел на это великое видение, но во мне не осталось крепости, и вид лица моего чрезвычайно изменился, не стало во мне бодрости.
<p>9 И услышал я звук слов его; и как только услышал звук слов его, в оцепенении пал я на лицо мое и лежал лицом к земле.
<p>10 Но вот коснулась меня рука и поставила меня на колени мои и на ладони рук моих.
<p>11 И сказал он мне: «Даниил, муж желаний! Вникни в слова, которые я скажу тебе, и стань прямо на ноги твои; ибо к тебе я послан ныне». Когда он сказал мне эти слова, я встал с трепетом.
<p>12 Но он сказал мне: «Не бойся, Даниил. С первого дня, как ты расположил сердце твое, чтобы достигнуть разумения и смирить себя пред Богом твоим, слова твои услышаны, и я пришел бы по словам твоим.
<p>13 Но князь царства персидского стоял против меня двадцать один день; но вот, Михаил, один из первых князей, пришел помочь мне, и я остался там при царях персидских.
<p>14 А теперь я пришел возвестить тебе, что будет с народом твоим в последние времена, так как видение относится к отдаленным дням».
<p>15 Когда он говорил мне такие слова, я припал лицом моим к земле и онемел.
<p>16 Но вот некто, по виду похожий на сынов человеческих, коснулся уст моих, и я открыл уста мои, стал говорить и сказал стоящему передо мной: «Господин мой! От этого видения внутренности мои перевернулись во мне, и не стало во мне силы.
<p>17 И как может говорить раб господина моего с таким господином моим? Ибо во мне нет силы, и дыхание замерло во мне».
<p>18 Тогда снова прикоснулся ко мне тот человеческий облик и укрепил меня
<p>19 и сказал: «Не бойся, муж желаний, мир тебе! Мужайся! Мужайся!» И когда он говорил со мной, я укрепился и сказал: «Говори, господин мой, ибо ты укрепил меня».
<p>20 И он сказал: «Знаешь ли, для чего я пришел к тебе? Теперь я возвращусь, чтобы бороться с князем персидским, а когда я выйду, то вот, придет князь Греции.
<p>21 Впрочем, я возвещу тебе, что начертано в истинном Писании; и нет никого, кто поддерживал бы меня в том, кроме Михаила, князя вашего.
<h2>11</h2>

<p>1 Итак, я с первого года Дария Мидянина стал ему подпорой и подкреплением.
<p></p>
<p><i>О царствах южном и северном</i>
<p></p>
<p>2 Теперь возвещу тебе истину. Вот, еще три царя восстанут в Персии, потом четвертый превзойдет всех великим богатством; и когда усилится богатством своим, то поднимет всех против царства греческого.
<p>3 И восстанет царь могущественный, который будет владычествовать с великой властью, и будет действовать по своей воле.
<p>4 Но когда он восстанет, царство его разрушится, и разделится по четырем ветрам небесным, и не к его потомкам перейдет, и не с той властью, с какой он владычествовал; ибо раздробится царство его и достанется другим, кроме этих.
<p>5 И усилится южный царь, и один из князей его пересилит его и будет владычествовать, и велико будет владычество его.
<p>6 Но через несколько лет они сблизятся, и дочь южного царя придет к царю северному, чтобы установить правильные отношения между ними; но она не удержит силы в руках своих, не устоит и род ее, но преданы будут как она, так и сопровождавшие ее, и рожденный ею, и помогавшие ей в те времена.
<p>7 Но восстанет отрасль от корня ее, придет к войску, и войдет в укрепления царя северного, и будет действовать в них, и усилится.
<p>8 Даже и богов их – истуканы их с драгоценными сосудами их, серебряными и золотыми, – увезет в плен в Египет и на несколько лет будет стоять выше царя северного.
<p>9 Хотя этот и сделает нашествие на царство южного царя, но возвратится в свою землю.
<p>10 Потом вооружатся сыновья его и соберут многочисленное войско, и один из них быстро пойдет, наводнит и пройдет и потом, возвращаясь, будет сражаться с ним до укреплений его.
<p>11 И раздражится южный царь, и выступит, сразится с ним, с царем северным, и выставит большое войско, и предано будет войско в руки его.
<p>12 И ободрится войско, и сердце <i>царя</i> вознесется; он низложит многие тысячи, но от этого не будет сильнее.
<p>13 Ибо царь северный возвратится, и выставит войско больше прежнего, и через несколько лет быстро придет с огромным войском и большим богатством.
<p>14 В те времена многие восстанут против южного царя, и мятежные из сынов твоего народа поднимутся, чтобы исполнилось видение, и падут.
<p>15 И придет царь северный, устроит вал и овладеет укрепленным городом; и не устоят мышцы юга, ни отборное войско его – недостанет силы противостоять.
<p>16 И кто выйдет к нему, будет действовать по воле его, и никто не устоит перед ним; и на славной земле поставит стан свой, и она пострадает от руки его.
<p>17 И вознамерится войти со всеми силами царства своего, и праведные с ним, и совершит это; и дочь <i>из его</i> жен отдаст ему, на погибель ее, но этот замысел не состоится, и ему не будет пользы из того.
<p>18 Потом обратит лицо свое к островам и овладеет многими, но некий вождь прекратит нанесенный им позор и даже свой позор обратит на него.
<p>19 Затем он обратит лицо свое на крепости своей земли, но споткнется, падет – и не станет его.
<p>20 На место его восстанет некий, который пошлет сборщика податей пройти по царству славы; но и он после немногих дней погибнет – и не от возмущения, и не в сражении.
<p></p>
<p><i>Нечестивый царь Сирии</i>
<p></p>
<p>21 И восстанет на место его презренный, и не воздадут ему царских почестей, но он придет без шума и лестью овладеет царством.
<p>22 И всепотопляющие полчища будут потоплены и сокрушены им, даже и сам вождь завета.
<p>23 Ибо после того как он вступит в союз с ним, он будет действовать обманом, и взойдет, и одержит верх с малым народом.
<p>24 Он войдет в мирные и плодоносные страны и совершит то, чего не делали отцы его и отцы отцов его; добычу, награбленное имущество и богатство будет расточать своим и на крепости будет иметь замыслы свои, но только до времени.
<p>25 Потом возбудит силы свои и дух свой с многочисленным войском против царя южного, и южный царь выступит на войну с великим и еще более сильным войском, но не устоит, потому что будет против него коварство.
<p>26 Даже участники трапезы его погубят его, и войско его разольется, и падет много убитых.
<p>27 У обоих царей этих на сердце будет коварство, и за одним столом будут говорить ложь, но успеха не будет, потому что конец еще отложен до времени.
<p>28 И отправится он в землю свою с великим богатством и враждебным намерением против святого завета, и он исполнит его, и возвратится в свою землю.
<p>29 В назначенное время опять пойдет он на юг, но последний <i>поход</i> не такой будет, как прежний,
<p>30 ибо в одно время с ним придут корабли киттимские; и он падет духом, и возвратится, и озлобится на святой завет, и исполнит свое намерение, и опять войдет в соглашение с отступниками от святого завета.
<p>31 И поставлена будет им часть войска, которая осквернит святилище могущества, и прекратит ежедневную жертву, и поставит мерзость запустения.
<p>32 Поступающих нечестиво против завета он привлечет к себе лестью, но люди, чтущие своего Бога, усилятся и будут действовать.
<p>33 И разумные из народа вразумят многих, хотя будут некоторое время страдать от меча и огня, от плена и грабежа;
<p>34 и во время страдания своего будут иметь некоторую помощь, и многие присоединятся к ним, но притворно.
<p>35 Пострадают некоторые и из разумных – для испытания их, очищения и для убеления к последнему времени; ибо есть еще время до срока.
<p>36 И будет поступать царь тот по своему произволу, и вознесется, и возвеличится выше всякого божества, и на Бога богов станет говорить хулу, и будет иметь успех, доколе не совершится гнев: ибо, что предопределено, то исполнится.
<p>37 И о богах отцов своих он не помыслит, и ни желания жен, ни даже божества никакого не уважит; ибо возвеличит себя выше всех.
<p>38 Но богу крепостей на месте его будет он воздавать честь, и этого бога, которого не знали отцы его, он будет чествовать золотом, и серебром, и дорогими камнями, и разными драгоценностями;
<p>39 и устроит твердую крепость с чужим богом: которые признают его, тем увеличит почести, и даст власть над многими, и землю раздаст в награду.
<p>40 Под конец же времени сразится с ним царь южный, и царь северный устремится, как буря, на него – с колесницами, всадниками и многочисленными кораблями, – и нападет на области, наводнит их, и пройдет через них.
<p>41 И войдет он в прекраснейшую из земель, и многие области пострадают; и спасутся от руки его только Эдом, Моав и большая часть сынов Аммоновых.
<p>42 И прострет руку свою на разные страны; не спасется и земля египетская.
<p>43 И завладеет он сокровищами золота и серебра и разными драгоценностями Египта; ливийцы и эфиопы последуют за ним.
<p>44 Но слухи с востока и севера встревожат его, и выйдет он в величайшей ярости, чтобы истреблять и губить многих,
<p>45 и раскинет он царские шатры свои между морем и горой преславного святилища; но придет к своему концу, и никто не поможет ему.

<h2>12</h2>
<p><i>О конце времени</i>
<p></p>
<p>1 И восстанет в то время Михаил, князь великий, стоящий за сынов народа твоего. И наступит время тяжкое, какого не бывало с тех пор, как существуют люди, до сего времени; но спасутся в это время из народа твоего все, которые найдены будут записанными в книге.
<p>2 И <b>многие из спящих в прахе земли пробудятся: одни – для жизни вечной, другие – на вечное поругание и посрамление.</b>
<p>3 <b>И разумные будут сиять, как светила на тверди, и обратившие многих к правде – как звезды, вовеки, навсегда.</b>
<p>4 А ты, Даниил, сокрой слова эти и запечатай книгу эту до последнего времени; многие прочитают ее, и умножится ведение».
<p>5 Тогда я, Даниил, посмотрел, и вот, стоят двое других, один на этом берегу реки, другой на том берегу реки.
<p>6 И <i>один</i> сказал мужу в льняной одежде, который стоял над водами реки: «Когда будет конец этих чудных событий?»
<p>7 И слышал я, как муж в льняной одежде, находившийся над водами реки, подняв правую и левую руки к небу, клялся Живущим вовеки, что к концу времени, и времен, и полувремени и по совершенном низложении силы народа святого все это свершится.
<p>8 Я слышал это, но не понял и потому сказал: «Господин мой! Что же после этого будет?»
<p>9 И отвечал он: «Иди, Даниил, ибо сокрыты и запечатаны слова эти до последнего времени.
<p>10 Многие очистятся, убелятся и переплавлены будут <i>в искушении</i>; нечестивые же будут поступать нечестиво, и не уразумеет этого никто из нечестивых, а мудрые уразумеют.
<p>11 Со времени прекращения ежедневной жертвы и поставления мерзости запустения пройдет тысяча двести девяносто дней.
<p>12 Блажен, кто ожидает и достигнет тысячи трехсот тридцати пяти дней.
<p>13 А ты иди к твоему концу, и упокоишься и восстанешь для получения твоего жребия в конце дней».
