﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Библейский Словарь Нюстрема
ModuleAuthor=Эрик Нюстрем
ModuleVersion=2019-02-09
ModuleImage=image.jpg

ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Библейский Словарь Нюстрема
BibleShortName=nustrem
Copyright=1979 World Christian Ministries.