<h4>1</h4>
<p><sup>1</sup>  How deserted she sits, the city once thronged with people! Once the greatest of nations, she is now like a widow. Once the princess of states, she is now put to forced labour.
<p><sup>2</sup>  All night long she is weeping, tears running down her cheeks. Not one of all her lovers remains to comfort her. Her friends have all betrayed her and become her enemies.
<p><sup>3</sup>  Judah has gone into exile after much pain and toil. Living among the nations she finds no respite; her persecutors all overtake her where there is no way out.
<p><sup>4</sup>  The roads to Zion are in mourning; no one comes to her festivals now. Her gateways are all deserted; her priests groan; her young girls are grief-stricken; she suffers bitterly.
<p><sup>5</sup>  Her foes now have the upper hand, her enemies prosper, for Yahweh has made her suffer for her many, many crimes; her children have gone away into captivity driven in front of the oppressor.
<p><sup>6</sup>  And from the daughter of Zion all her splendour has departed. Her princes were like stags which could find no pasture, exhausted, as they flee before the hunter.
<p><sup>7</sup>  Jerusalem remembers her days of misery and distress; when her people fell into the enemy's clutches there was no one to help her. Her enemies looked on and laughed at her downfall.
<p><sup>8</sup>  Jerusalem has sinned so gravely that she has become a thing unclean. All who used to honour her despise her, having seen her nakedness; she herself groans aloud and turns her face away.
<p><sup>9</sup>  Her filth befouls her skirts -- she never thought to end like this, and hence her astonishing fall with no one to comfort her. Yahweh, look at my misery, for the enemy is triumphant!
<p><sup>10</sup>  The enemy stretched out his hand for everything she treasured; she saw the heathen enter her sanctuary, whom you had forbidden to enter your Assembly.
<p><sup>11</sup>  All her people are groaning, looking for something to eat; they have bartered their treasures for food, to keep themselves alive. Look, Yahweh, and consider how despised I am!
<p><sup>12</sup>  All you who pass this way, look and see: is any sorrow like the sorrow inflicted on me, with which Yahweh struck me on the day of his burning anger?
<p><sup>13</sup>  He sent fire from on high deep into my bones; he stretched a net for my feet, he pulled me back; he left me shattered, sick all day long.
<p><sup>14</sup>  He has watched out for my offences, with his hand he enmeshes me, his yoke is on my neck, he has deprived me of strength. The Lord has put me into clutches which I am helpless to resist.
<p><sup>15</sup>  The Lord has rejected all my warriors within my walls, he has summoned a host against me to crush my young men; in the winepress the Lord trampled the young daughter of Judah.
<p><sup>16</sup>  And that is why I weep; my eyes stream with water, since a comforter who could revive me is far away. My children are shattered, for the enemy has proved too strong.
<p><sup>17</sup>  Zion stretches out her hands, with no one to comfort her. Yahweh has commanded Jacob's enemies to surround him; they treat Jerusalem as though she were unclean.
<p><sup>18</sup>  Yahweh is in the right, for I rebelled against his command. Listen, all you peoples, and see my sorrow. My young girls and my young men have gone into captivity. Qophp
<p><sup>19</sup>  I called to my lovers; they failed me. My priests and my elders expired in the city, as they searched for food to keep themselves alive.
<p><sup>20</sup>  Look, Yahweh. I am in distress! My inmost being is in ferment; my heart turns over inside me -- how rebellious I have been! Outside, the sword bereaves; inside it is like death.
<p><sup>21</sup>  Listen, for I am groaning, with no one to comfort me. All my enemies have heard of my disaster, they are glad about what you have done. Bring the Day you once foretold, so that they may be like me!
<p><sup>22</sup>  Let all their wickedness come before you, and treat them as you have treated me for all my crimes; numberless are my groans, and I am sick at heart.
<h4>2</h4>
<p><sup>1</sup>  In his anger, with what darkness has the Lord enveloped the daughter of Zion! He has flung the beauty of Israel from heaven to the ground, without regard for his footstool on the day of his anger.
<p><sup>2</sup>  The Lord pitilessly engulfed all the homes of Jacob; in his fury he tore down the fortresses of the daughter of Judah; he threw to the ground, he desecrated the kingdom and its princes.
<p><sup>3</sup>  In his burning anger he broke all the might of Israel, withdrew his protecting right hand at the coming of the enemy, and blazed against Jacob like a fire that burns up everything near it.
<p><sup>4</sup>  Like an enemy he bent his bow, and his right hand held firm; like a foe he slaughtered all those who were a delight to see; on the tent of the daughter of Zion he poured out his fury like fire.
<p><sup>5</sup>  The Lord behaved like an enemy; he engulfed Israel, he engulfed all its citadels, he destroyed its fortresses and for the daughter of Judah multiplied weeping on wailing.
<p><sup>6</sup>  He wrecked his domain like a garden, destroyed his assembly-points, Yahweh erased the memory of festivals and Sabbaths in Zion; in the heat of his anger he treated king and priest with contempt.
<p><sup>7</sup>  The Lord has rejected his altar, he has come to loathe his sanctuary and has given her palace walls into the clutches of the enemy; from the uproar they made in Yahweh's temple it might have been a festival day!
<p><sup>8</sup>  Yahweh has resolved to destroy the walls of the daughter of Zion, stretching out the line, not staying his hand until he has engulfed everything, thus bringing mourning on wall and rampart; alike they crumbled.
<p><sup>9</sup>  Her gates have sunk into the ground; he has broken and shattered their bars. Her king and her princes are among the gentiles, there is no instruction, furthermore her prophets cannot find any vision from Yahweh.
<p><sup>10</sup>  Mute, they sit on the ground, the elders of the daughter of Zion; they have put dust on their heads and wrapped themselves in sackcloth. The young girls of Jerusalem bow their heads to the ground.
<p><sup>11</sup>  My eyes are worn out with weeping, my inmost being is in ferment, my heart plummets at the destruction of my young people, as the children and babies grow faint in the streets of the city.
<p><sup>12</sup>  They keep saying to their mothers, 'Where is some food?' as they faint like wounded men in the streets of the city, as they breathe their last on their mothers' breasts.
<p><sup>13</sup>  To what can I compare or liken you, daughter of Jerusalem? Who can rescue and comfort you, young daughter of Zion? For huge as the sea is your ruin: who can heal you?
<p><sup>14</sup>  The visions your prophets had for you were deceptive whitewash; they did not lay bare your guilt so as to change your fortunes: the visions they told you were deceptive.
<p><sup>15</sup>  All who pass your way clap their hands at the sight; they whistle and shake their heads over the daughter of Jerusalem, 'Is this the city they call Perfection of Beauty, the joy of the whole world?'
<p><sup>16</sup>  Your enemies open their mouths in chorus against you; they whistle and grind their teeth; they say, 'We have swallowed her up. This is the day we were waiting for; at last we have seen it!'
<p><sup>17</sup>  Yahweh has done what he planned, has carried out his threat, as he ordained long ago: he has destroyed without pity, increasing the might of your foes -- and letting your foes get the credit.
<p><sup>18</sup>  Cry then to the Lord, rampart of the daughter of Zion; let your tears flow like a torrent, day and night; allow yourself no respite, give your eyes no rest!
<p><sup>19</sup>  Up, cry out in the night-time as each watch begins! Pour your heart out like water in Yahweh's presence! Raise your hands to him for the lives of your children (who faint with hunger at the end of every street)!
<p><sup>20</sup>  Look, Yahweh, and consider: whom have you ever treated like this? Should women eat their little ones, the children they have nursed? Should priest and prophet be slaughtered in the Lord's sanctuary?
<p><sup>21</sup>  Children and old people are lying on the ground in the streets; my young men and young girls have fallen by the sword; you have killed them, on the day of your anger, you have slaughtered them pitilessly.
<p><sup>22</sup>  As though to a festival you called together terrors from all sides, so that, on the day of Yahweh's anger, none escaped and none survived. Those whom I had nursed and reared, my enemy has annihilated them all.
<h4>3</h4>
<p><sup>1</sup>  I am the man familiar with misery under the rod of his fury.
<p><sup>2</sup>  He has led and guided me into darkness, not light.
<p><sup>3</sup>  Against none but me does he turn his hand, again and again, all day.
<p><sup>4</sup>  He has wasted my flesh and skin away, has broken my bones.
<p><sup>5</sup>  He has besieged me and made hardship a circlet round my head.
<p><sup>6</sup>  He has forced me to dwell where all is dark, like those long-dead in their everlasting home.
<p><sup>7</sup>  He has walled me in so that I cannot escape; he has weighed me down with chains;
<p><sup>8</sup>  even when I shout for help, he shuts out my prayer.
<p><sup>9</sup>  He has closed my way with blocks of stone, he has obstructed my paths.
<p><sup>10</sup>  For me he is a lurking bear, a lion in hiding.
<p><sup>11</sup>  Heading me off, he has torn me apart, leaving me shattered.
<p><sup>12</sup>  He has bent his bow and used me as a target for his arrows.
<p><sup>13</sup>  He has shot deep into me with shafts from his quiver.
<p><sup>14</sup>  I have become a joke to all my own people, their refrain all day long.
<p><sup>15</sup>  He has given me my fill of bitterness, he has made me drunk with wormwood.
<p><sup>16</sup>  He has broken my teeth with gravel, he has fed me on ashes.
<p><sup>17</sup>  I have been deprived of peace, I have forgotten what happiness is
<p><sup>18</sup>  and thought, 'My lasting hope in Yahweh is lost.'
<p><sup>19</sup>  Bring to mind my misery and anguish; it is wormwood and gall!
<p><sup>20</sup>  My heart dwells on this continually and sinks within me.
<p><sup>21</sup>  This is what I shall keep in mind and so regain some hope:
<p><sup>22</sup>  Surely Yahweh's mercies are not over, his deeds of faithful love not exhausted;
<p><sup>23</sup>  every morning they are renewed; great is his faithfulness!
<p><sup>24</sup>  'Yahweh is all I have,' I say to myself, 'and so I shall put my hope in him.'
<p><sup>25</sup>  Yahweh is good to those who trust him, to all who search for him.
<p><sup>26</sup>  It is good to wait in silence for Yahweh to save.
<p><sup>27</sup>  It is good for someone to bear the yoke from a young age,
<p><sup>28</sup>  to sit in solitude and silence when it weighs heavy,
<p><sup>29</sup>  to lay one's head in the dust -- maybe there is hope-
<p><sup>30</sup>  to offer one's cheek to the striker, to have one's fill of disgrace!
<p><sup>31</sup>  For the Lord will not reject anyone for ever.
<p><sup>32</sup>  If he brings grief, he will have pity out of the fullness of his faithful love,
<p><sup>33</sup>  for it is not for his own pleasure that he torments and grieves the human race.
<p><sup>34</sup>  When all the prisoners in a country are crushed underfoot,
<p><sup>35</sup>  when human rights are overridden in defiance of the Most High,
<p><sup>36</sup>  when someone is cheated of justice, does not the Lord see it?
<p><sup>37</sup>  Who has only to speak and it is so done? Who commands, if not the Lord?
<p><sup>38</sup>  From where, if not from the mouth of the Most High, do evil and good come?
<p><sup>39</sup>  Why then should anyone complain? Better to be bold against one's sins.
<p><sup>40</sup>  Let us examine our path, let us ponder it and return to Yahweh.
<p><sup>41</sup>  Let us raise our hearts and hands to God in heaven.
<p><sup>42</sup>  We are the ones who have sinned, who have rebelled, and you have not forgiven.
<p><sup>43</sup>  You have enveloped us in anger, pursuing us, slaughtering without pity.
<p><sup>44</sup>  You have wrapped yourself in a cloud too thick for prayer to pierce.
<p><sup>45</sup>  You have reduced us to rubbish and refuse among the nations.
<p><sup>46</sup>  Our enemies open their mouths in chorus against us.
<p><sup>47</sup>  Terror and pitfall have been our lot, ravage and ruin.
<p><sup>48</sup>  My eyes dissolve in torrents of tears at the ruin of my beloved people.
<p><sup>49</sup>  My eyes will weep ceaselessly, without relief,
<p><sup>50</sup>  until Yahweh looks down and sees from heaven.
<p><sup>51</sup>  My eyes have grown sore over all the daughters of my city.
<p><sup>52</sup>  Unprovoked, my enemies hunted me down like a bird.
<p><sup>53</sup>  They shut me finally in a pit, they closed me in with a stone.
<p><sup>54</sup>  The waters rose over my head; I thought, 'I am lost!'
<p><sup>55</sup>  Yahweh, I called on your name from the deep pit.
<p><sup>56</sup>  You heard my voice, do not close your ear to my prayer, to my cry.
<p><sup>57</sup>  You are near when I call to you. You said, 'Do not be afraid!'
<p><sup>58</sup>  Lord, you defended my cause, you have redeemed my life.
<p><sup>59</sup>  Yahweh, you have seen the wrong done to me, grant me redress.
<p><sup>60</sup>  You have seen their vindictiveness, all their plots against me.
<p><sup>61</sup>  You have heard their insults, Yahweh, all their plots against me,
<p><sup>62</sup>  the whispering and murmuring of my enemies against me all day long.
<p><sup>63</sup>  Look, whether they sit or stand, I am their refrain.
<p><sup>64</sup>  Yahweh, repay them as their deeds deserve.
<p><sup>65</sup>  Lay hardness of heart as your curse on them.
<p><sup>66</sup>  Angrily pursue them, root them out from under your heavens!
<h4>4</h4>
<p><sup>1</sup>  How the gold has tarnished, how the fine gold has changed! The sacred stones lie scattered at the corner of every street.
<p><sup>2</sup>  The children of Zion, as precious as finest gold -- to think that they should now be reckoned like crockery made by a potter!
<p><sup>3</sup>  The very jackals give the breast, and suckle their young: but the daughter of my people is as cruel as the ostriches of the desert.
<p><sup>4</sup>  The tongue of the baby at the breast sticks to its palate for thirst; little children ask for bread, no one gives them any.
<p><sup>5</sup>  Those who used to eat only the best, now lie dying in the streets; those who were reared in the purple claw at the rubbish heaps,
<p><sup>6</sup>  for the wickedness of the daughter of my people exceeded the sins of Sodom, which was overthrown in a moment without a hand being laid on it.
<p><sup>7</sup>  Once her young people were brighter than snow, whiter than milk; rosier than coral their bodies, their hue like sapphire.
<p><sup>8</sup>  Now their faces are blacker than soot, they are not recognised in the streets, the skin has shrunk over their bones, as dry as a stick.
<p><sup>9</sup>  Happier those killed by the sword than those killed by famine: they waste away, sunken for lack of the fruits of the earth.
<p><sup>10</sup>  With their own hands, kindly women cooked their children; this was their food when the daughter of my people was ruined.
<p><sup>11</sup>  Yahweh indulged his fury, he vented his fierce anger, he lit a fire in Zion which devoured her foundations.
<p><sup>12</sup>  The kings of the earth never believed, nor did any of the inhabitants of the world, that foe or enemy would ever penetrate the gates of Jerusalem.
<p><sup>13</sup>  Owing to the sins of her prophets and the crimes of her priests, who had shed the blood of the upright, in the heart of the city,
<p><sup>14</sup>  they wandered blindly through the streets, polluted with blood, so that no one dared to touch their clothes.
<p><sup>15</sup>  'Keep away! Unclean!' people shouted, 'Keep away! Keep away! Don't touch!' If they left and fled to the nations, they were not allowed to stay there either.
<p><sup>16</sup>  The face of Yahweh destroyed them, he will look on them no more. There was no respect for the priests, no deference for the elders.
<p><sup>17</sup>  Continually we were wearing out our eyes, watching for help -- in vain. From our towers we watched for a nation which could not save us anyway.
<p><sup>18</sup>  Men dogged our steps, to keep us out of our streets. Our end was near, our days were done, our end had come.
<p><sup>19</sup>  Our pursuers were swifter than eagles in the sky; they hounded our steps through the mountains, they lay in ambush for us in the wilds.
<p><sup>20</sup>  The breath of our nostrils, Yahweh's anointed, was caught in their traps, he of whom we said, 'In his shadow we shall live among the nations.'
<p><sup>21</sup>  Rejoice, exult, daughter of Edom, you who reside in Uz! To you in turn the cup will pass; you will get drunk and strip yourself naked!
<p><sup>22</sup>  Your wickedness is atoned for, daughter of Zion, he will never banish you again. But your wickedness, daughter of Edom, will he punish, your sins he will lay bare!
<h4>5</h4>
<p><sup>1</sup>  Yahweh, remember what has happened to us; consider, and see our degradation.
<p><sup>2</sup>  Our heritage has passed to strangers, our homes to foreigners.
<p><sup>3</sup>  We are orphans, we are fatherless; our mothers are like widows.
<p><sup>4</sup>  We have to buy our own water to drink, our own wood we can get only at a price.
<p><sup>5</sup>  The yoke is on our necks; we are persecuted; exhausted we are, allowed no rest.
<p><sup>6</sup>  We made a pact with Egypt, with Assyria, to have plenty of food.
<p><sup>7</sup>  Our ancestors sinned; they are no more, and we bear the weight of their guilt.
<p><sup>8</sup>  Slaves rule us; there is no one to rescue us from their clutches.
<p><sup>9</sup>  At peril of our lives we earn our bread, by risking the sword of the desert.
<p><sup>10</sup>  Our skin is as hot as an oven, from the scorch of famine.
<p><sup>11</sup>  The women in Zion have been raped, the young girls in the towns of Judah.
<p><sup>12</sup>  Princes have been hanged by their hands; the face of the old has won no respect.
<p><sup>13</sup>  Youths have been put to the mill, boys stagger under loads of wood.
<p><sup>14</sup>  The elders have deserted the gateway; the young have given up their music.
<p><sup>15</sup>  Joy has vanished from our hearts; our dancing has turned to mourning.
<p><sup>16</sup>  The crown has fallen from our heads. Alas that ever we sinned!
<p><sup>17</sup>  This is why our hearts are sick; this is why our eyes are dim:
<p><sup>18</sup>  because Mount Zion is desolate; jackals roam to and fro on it.
<p><sup>19</sup>  Yet you, Yahweh, rule from eternity; your throne endures from age to age.
<p><sup>20</sup>  Why do you never remember us? Why do you abandon us so long?
<p><sup>21</sup>  Make us come back to you, Yahweh, and we will come back. Restore us as we were before!
<p><sup>22</sup>  Unless you have utterly rejected us, in an anger which knows no limit.
