<h4>1</h4>
<p><sup>1</sup>  The word of Yahweh that was addressed to Joel son of Pethuel.
<p><sup>2</sup>  Listen to this, you elders; everybody in the country, attend! Has anything like this ever happened in your day, or in your ancestors' days?
<p><sup>3</sup>  Tell your children about it and let your children tell their children, and their children the next generation!
<p><sup>4</sup>  What the nibbler has left, the grown locust has eaten, what the grown locust has left, the hopper has eaten, and what the hopper has left, the shearer has eaten.
<p><sup>5</sup>  Wake up, you drunkards, and weep! All you wine-bibbers, lament for the new wine: it has been snatched from your lips.
<p><sup>6</sup>  For a nation has invaded my country, mighty and innumerable, with teeth like a lion's teeth, with the fangs of a lioness.
<p><sup>7</sup>  It has reduced my vines to a desolation and my fig trees to splinters, stripped them and broken them down, leaving their branches white.
<p><sup>8</sup>  Mourn, as a virgin-bride in sackcloth for the bridegroom of her youth!
<p><sup>9</sup>  Cereal offering and libation are lost to Yahweh's Temple. The priests, the ministers of Yahweh, are in mourning.
<p><sup>10</sup>  The fields are ruined, the land is in mourning, for the grain has been ruined, the new wine has failed, of olive oil only a trickle.
<p><sup>11</sup>  Stand dismayed, you farmers, wail, you vinedressers, for the wheat, for the barley! The harvest of the fields has been lost!
<p><sup>12</sup>  The vine has withered, the fig tree wilts away; pomegranate, palm tree, apple tree, every tree in the countryside is dry, and for human beings joy has run dry too.
<p><sup>13</sup>  Priests, put on sackcloth and lament! You ministers of the altar, wail! Come here, lie in sackcloth all night long, you ministers of my God! For the Temple of your God has been deprived of cereal offering and libation.
<p><sup>14</sup>  Order a fast, proclaim a solemn assembly; you elders, summon everybody in the country to the Temple of Yahweh your God. Cry out to Yahweh:
<p><sup>15</sup>  'Alas for the day! For the Day of Yahweh is near, coming as destruction from Shaddai.'
<p><sup>16</sup>  Has not the food disappeared before our very eyes? Have not joy and gladness vanished from the Temple of our God?
<p><sup>17</sup>  The seeds shrivel under their clods; the granaries are deserted, the barns are in ruins, because the harvest has dried out.
<p><sup>18</sup>  Loudly the cattle groan! The herds of oxen are bewildered because they have no pasture. The flocks of sheep bear the punishment too.
<p><sup>19</sup>  Yahweh, to you I cry: for fire has devoured the desert pastures, flame has burnt up all the trees in the countryside.
<p><sup>20</sup>  Even the wild animals pant loudly for you, for the watercourses have run dry, and fire has devoured the desert pastures.
<h4>2</h4>
<p><sup>1</sup>  Blow the ram's-horn in Zion, sound the alarm on my holy mountain! Let everybody in the country tremble, for the Day of Yahweh is coming, yes, it is near.
<p><sup>2</sup>  Day of darkness and gloom, Day of cloud and blackness. Like the dawn, across the mountains spreads a vast and mighty people, such as has never been before, such as will never be again to the remotest ages.
<p><sup>3</sup>  In their van a fire devours, in their rear a flame consumes. The country is like a garden of Eden ahead of them and a desert waste behind them. Nothing escapes them.
<p><sup>4</sup>  They look like horses, like chargers they gallop on,
<p><sup>5</sup>  with a racket like that of chariots they spring over the mountain tops, with a crackling like a blazing fire devouring the stubble, a mighty army in battle array.
<p><sup>6</sup>  At the sight of them, people are appalled and every face grows pale.
<p><sup>7</sup>  Like fighting men they press forward, like warriors they scale the walls, each marching straight ahead, not turning from his path;
<p><sup>8</sup>  they never jostle each other, each marches straight ahead: arrows fly, they still press forward, never breaking ranks.
<p><sup>9</sup>  They hurl themselves at the city, they leap onto the walls, swarm up the houses, getting in through the windows like thieves.
<p><sup>10</sup>  As they come on, the earth quakes, the skies tremble, sun and moon grow dark, the stars lose their brilliance.
<p><sup>11</sup>  Yahweh's voice rings out at the head of his troops! For mighty indeed is his army, strong, the enforcer of his orders, for great is the Day of Yahweh, and very terrible -- who can face it?
<p><sup>12</sup>  'But now -- declares Yahweh- come back to me with all your heart, fasting, weeping, mourning.'
<p><sup>13</sup>  Tear your hearts and not your clothes, and come back to Yahweh your God, for he is gracious and compassionate, slow to anger, rich in faithful love, and he relents about inflicting disaster.
<p><sup>14</sup>  Who knows if he will not come back, relent and leave a blessing behind him, a cereal offering and a libation to be presented to Yahweh your God?
<p><sup>15</sup>  Blow the ram's-horn in Zion! Order a fast, proclaim a solemn assembly,
<p><sup>16</sup>  call the people together, summon the community, assemble the elders, gather the children, even infants at the breast! Call the bridegroom from his bedroom and the bride from her bower!
<p><sup>17</sup>  Let the priests, the ministers of Yahweh, stand weeping between portico and altar, saying, 'Spare your people, Yahweh! Do not expose your heritage to the contempt, to the sarcasm of the nations! Why give the peoples cause to say, "Where is their God?" '
<p><sup>18</sup>  Then, becoming jealous over his country, Yahweh took pity on his people.
<p><sup>19</sup>  Yahweh said in answer to his people, 'Now I shall send you wheat, wine and olive oil until you have enough. Never again will I expose you to the contempt of the nations.
<p><sup>20</sup>  I shall take the northerner far away from you and drive him into an arid, desolate land, his vanguard to the eastern sea, his rearguard to the western sea. He will give off a stench, he will give off a foul stink (for what he made bold to do).'
<p><sup>21</sup>  Land, do not be afraid; be glad, rejoice, for Yahweh has done great things.
<p><sup>22</sup>  Wild animals, do not be afraid; the desert pastures are green again, the trees bear fruit, vine and fig tree yield their richness.
<p><sup>23</sup>  Sons of Zion, be glad, rejoice in Yahweh your God; for he has given you autumn rain as justice demands, and he will send the rains down for you, the autumn and spring rain as of old.
<p><sup>24</sup>  The threshing-floors will be full of grain, the vats overflow with wine and oil.
<p><sup>25</sup>  'I will make up to you for the years devoured by grown locust and hopper, by shearer and young locust, my great army which I sent to invade you.
<p><sup>26</sup>  'You will eat to your heart's content, and praise the name of Yahweh your God who has treated you so wonderfully. (My people will never be humiliated again!)
<p><sup>27</sup>  'And you will know that I am among you in Israel, I, Yahweh your God, and no one else. My people will never be humiliated again!'
<h4>3</h4>
<p><sup>1</sup>  'After this I shall pour out my spirit on all humanity. Your sons and daughters shall prophesy, your old people shall dream dreams, and your young people see visions.
<p><sup>2</sup>  Even on the slaves, men and women, shall I pour out my spirit in those days.
<p><sup>3</sup>  I shall show portents in the sky and on earth, blood and fire and columns of smoke.'
<p><sup>4</sup>  The sun will be turned into darkness, and the moon into blood, before the Day comes, that great and terrible Day.
<p><sup>5</sup>  All who call on the name of Yahweh will be saved, for on Mount Zion will be those who have escaped, as Yahweh has said, and in Jerusalem a remnant whom Yahweh is calling.
<h4>4</h4>
<p><sup>1</sup>  'For in those days and at that time, when I restore the fortunes of Judah and Jerusalem,
<p><sup>2</sup>  I shall gather all the nations together and take them down to the Valley of Jehoshaphat; there I shall put them on trial because of Israel, my people and my heritage, for having scattered them among the nations and having divided my land among themselves.
<p><sup>3</sup>  They drew lots for my people, bartering a boy for a whore and selling a girl for wine to drink.
<p><sup>4</sup>  'And what are you to me, Tyre and Sidon and all you regions of Philistia? Can you take revenge on me? If you take revenge on me, I shall quickly, instantly, make your revenge recoil on your own heads
<p><sup>5</sup>  for having taken my silver and gold away and carried off my valuable treasures to your temples,
<p><sup>6</sup>  and for having sold the children of Judah and Jerusalem to the Ionians, to be taken far away from their own frontiers.
<p><sup>7</sup>  Look, I shall rouse them from the places to which you have sold them; I shall make your actions recoil on your own heads
<p><sup>8</sup>  by selling your sons and daughters to the sons of Judah, who in turn will sell them to the Sabaeans, to a nation far away- Yahweh has spoken!'
<p><sup>9</sup>  Proclaim this among the nations. Prepare for war! Rouse the champions! All you troops, advance, march!
<p><sup>10</sup>  Hammer your ploughshares into swords, your bill-hooks into spears; let the weakling say, 'I am tough!'
<p><sup>11</sup>  Hurry and come, all the nations around, and assemble there! (Yahweh, send down your champions!)
<p><sup>12</sup>  'Let the nations rouse themselves and march to the Valley of Jehoshaphat, for there I shall sit in judgement on all the nations around.
<p><sup>13</sup>  Ply the sickle, for the harvest is ripe; come and tread, for the winepress is full; the vats are overflowing, so great is their wickedness!'
<p><sup>14</sup>  Multitude on multitude in the Valley of Decision! For the Day of Yahweh is near in the Valley of the Verdict!
<p><sup>15</sup>  Sun and moon grow dark, the stars lose their brilliance.
<p><sup>16</sup>  Yahweh roars from Zion, he thunders from Jerusalem; heaven and earth tremble. But Yahweh will be a shelter for his people, a stronghold for the Israelites.
<p><sup>17</sup>  'Then you will know that I am Yahweh your God residing on Zion, my holy mountain. Jerusalem will then be a sanctuary, no foreigners will overrun it ever again.'
<p><sup>18</sup>  When that Day comes, the mountains will run with new wine and the hills will flow with milk, and all the stream-beds of Judah will run with water. A fountain will spring from Yahweh's Temple and water the Gorge of the Acacias.
<p><sup>19</sup>  Egypt will become a desolation, and Edom a desert waste on account of the violence done to the children of Judah whose innocent blood they shed in their country.
<p><sup>20</sup>  But Judah will be inhabited for ever, and Jerusalem from generation to generation!
<p><sup>21</sup>  'I shall avenge their blood and let none go unpunished,' and Yahweh will dwell in Zion.
