<h4>1</h4>
<p><sup>1</sup>  Words of Amos one of the shepherds of Tekoa. The visions he had about Israel, in the time of Uzziah king of Judah and Jeroboam son of Joash, king of Israel, two years before the earthquake.
<p><sup>2</sup>  He said: Yahweh roars from Zion, and makes himself heard from Jerusalem; the shepherds' pastures mourn, and the crown of Carmel dries up.
<p><sup>3</sup>  Yahweh says this: For the three crimes, the four crimes of Damascus, I have made my decree and will not relent: because they have threshed Gilead with iron threshing-sledges,
<p><sup>4</sup>  I shall send fire down on the House of Hazael to devour the palaces of Ben-Hadad;
<p><sup>5</sup>  I shall break the gate-bar of Damascus, I shall destroy the inhabitant of Bikath-Aven, the holder of the sceptre in Beth-Eden, and the people of Aram will be deported to Kir, Yahweh says.
<p><sup>6</sup>  Yahweh says this: For the three crimes, the four crimes of Gaza, I have made my decree and will not relent: because they have deported entire nations as slaves to Edom,
<p><sup>7</sup>  I shall send fire down on the walls of Gaza to devour its palaces;
<p><sup>8</sup>  I shall destroy the inhabitant of Ashdod, the holder of the sceptre in Ashkelon; I shall turn my hand against Ekron and the remnant of the Philistines will perish, says the Lord Yahweh.
<p><sup>9</sup>  Yahweh says this: For the three crimes, the four crimes of Tyre, I have made my decree and will not relent: because they have handed hosts of captives over to Edom, heedless of a covenant of brotherhood,
<p><sup>10</sup>  I shall send fire down on the walls of Tyre to devour its palaces.
<p><sup>11</sup>  Yahweh says this: For the three crimes, the four crimes of Edom, I have made my decree and will not relent: because he has pursued his brother with the sword, because he has stifled any sense of pity, and perpetually nursed his anger and constantly cherished his rage,
<p><sup>12</sup>  I shall send fire down on Teman to devour the palaces of Bozrah.
<p><sup>13</sup>  Yahweh says this: For the three crimes, the four crimes of the Ammonites, I have made my decree and will not relent: because they have disembowelled the pregnant women of Gilead in order to extend their own frontiers,
<p><sup>14</sup>  I shall light a fire against the walls of Rabbah to devour its palaces amid war cries on the day of battle, in a whirlwind on the day of storm,
<p><sup>15</sup>  and their king shall go into captivity, he and his chief men with him, says Yahweh.
<h4>2</h4>
<p><sup>1</sup>  Yahweh says this: For the three crimes, the four crimes of Moab, I have made my decree and will not relent: because they have burnt the bones of the king of Edom to ash,
<p><sup>2</sup>  I shall send fire down into Moab to devour the palaces of Kerioth, and Moab will die in the tumult, amid war cries and the blare of trumpets;
<p><sup>3</sup>  I shall destroy the ruler there and slaughter all the chief men there with him, says Yahweh.
<p><sup>4</sup>  Yahweh says this: For the three crimes, the four crimes of Judah, I have made my decree and will not relent: because they have despised Yahweh's law and not kept his commandments, since their Falsehoods, which their ancestors followed, have led them astray,
<p><sup>5</sup>  I shall send fire down on Judah to devour the palaces of Jerusalem.
<p><sup>6</sup>  Yahweh says this: For the three crimes, the four crimes of Israel, I have made my decree and will not relent: because they have sold the upright for silver and the poor for a pair of sandals,
<p><sup>7</sup>  because they have crushed the heads of the weak into the dust and thrust the rights of the oppressed to one side, father and son sleeping with the same girl and thus profaning my holy name,
<p><sup>8</sup>  lying down beside every altar on clothes acquired as pledges, and drinking the wine of the people they have fined in the house of their god.
<p><sup>9</sup>  Yet it was I who destroyed the Amorite before them, he who was as tall as the cedars, as strong as the oaks; I who destroyed his fruit above ground and his roots below.
<p><sup>10</sup>  It was I who brought you up from Egypt and for forty years led you through the desert to take possession of the Amorite's country;
<p><sup>11</sup>  I who raised up prophets from your sons and Nazirites from your young men. Israelites, is this not true? -declares Yahweh!
<p><sup>12</sup>  But you have made the Nazirite drink wine and given orders to the prophets, 'Do not prophesy.'
<p><sup>13</sup>  Very well! Like a cart overloaded with sheaves I shall crush you where you stand;
<p><sup>14</sup>  flight will be cut off for the swift, the strong will have no chance to exert his strength nor the warrior be able to save his life;
<p><sup>15</sup>  the archer will not stand his ground, the swift of foot will not escape, nor will the horseman save his life;
<p><sup>16</sup>  even the bravest of warriors will jettison his arms and run away, that day! -declares Yahweh!
<h4>3</h4>
<p><sup>1</sup>  Listen, Israelites, to this prophecy which Yahweh pronounces against you, against the whole family which I brought up from Egypt:
<p><sup>2</sup>  You alone have I intimately known of all the families of earth, that is why I shall punish you for all your wrong-doings.
<p><sup>3</sup>  Do two people travel together unless they have agreed to do so?
<p><sup>4</sup>  Does the lion roar in the forest if it has no prey? Does the young lion growl in his lair if it has caught nothing?
<p><sup>5</sup>  Does a bird fall on the ground in a net unless a trap has been set for it? Will the net spring up from the ground without catching something?
<p><sup>6</sup>  Does the trumpet sound in the city without the people being alarmed? Does misfortune come to a city if Yahweh has not caused it?
<p><sup>7</sup>  No indeed, Lord Yahweh does nothing without revealing his secret to his servants the prophets.
<p><sup>8</sup>  The lion roars: who is not afraid? Lord Yahweh has spoken: who will not prophesy?
<p><sup>9</sup>  From the palace roofs of Assyria and from the palace roofs of Egypt, proclaim aloud, 'Assemble on the hills of Samaria and observe the grave disorders inside her and the acts of oppression there!'
<p><sup>10</sup>  Little they know of right conduct -declares Yahweh- who cram their palaces with violence and extortion.
<p><sup>11</sup>  This is why -- Lord Yahweh says this- an enemy will soon besiege the land, he will bring down your strength and your palaces will be looted.
<p><sup>12</sup>  Yahweh says this: As the shepherd rescues two legs or the tip of an ear from the lion's mouth, so will the children of Israel be salvaged who now loll in Samaria in the corners of their beds, on their divans of Damascus.
<p><sup>13</sup>  Listen and testify against the House of Jacob -declares the Lord Yahweh, God Sabaoth-
<p><sup>14</sup>  the day when I punish Israel for his crimes I shall also punish the altars of Bethel; the horns of the altar will be hacked off and will fall to the ground.
<p><sup>15</sup>  I shall blast winter house with summer house, ivory houses will be destroyed and many mansions cease to be -declares Yahweh.
<h4>4</h4>
<p><sup>1</sup>  Listen to this saying, you cows of Bashan living on the hill of Samaria, exploiting the weak and ill-treating the poor, saying to your husbands, 'Bring us something to drink!'
<p><sup>2</sup>  The Lord God has sworn by his holiness: Look, the days will soon be on you when he will use hooks to drag you away and fish-hooks for the very last of you;
<p><sup>3</sup>  through the breaches in the wall you will leave, each one straight ahead, and be herded away towards Hermon -declares Yahweh.
<p><sup>4</sup>  Go to Bethel, and sin, to Gilgal, and sin even harder! Bring your sacrifices each morning, your tithes every third day,
<p><sup>5</sup>  burn your thank-offering of leaven and widely publicise your free-will offerings, for this, children of Israel, is what makes you happy -declares the Lord Yahweh.
<p><sup>6</sup>  I even gave you clean teeth in all your towns and a shortage of food in all your villages and still you would not come back to me -declares Yahweh.
<p><sup>7</sup>  I even withheld the rain from you full three months before harvest-time; I caused rain to fall in one town and caused no rain to fall in another; one field was rained on and the next for want of rain dried up;
<p><sup>8</sup>  two towns, three towns went tottering to one town for water to drink but went unsatisfied, and still you would not come back to me -declares Yahweh.
<p><sup>9</sup>  I struck you with blight and mildew, I dried up your gardens and vineyards; the locust devoured your fig trees and olive trees and still you would not come back to me -declares Yahweh.
<p><sup>10</sup>  I sent plague on you like Egypt's plague, I slaughtered your young men with the sword and at the same time your horses were captured; I filled your nostrils with the stench of your camps and still you would not come back to me -declares Yahweh.
<p><sup>11</sup>  I overturned you as God overturned Sodom and Gomorrah; you were like a brand snatched from the blaze and still you would not come back to me -declares Yahweh.
<p><sup>12</sup>  So this, Israel, is what I plan to do to you. Because I am going to do this to you, Israel, prepare to meet your God!
<p><sup>13</sup>  For look, he it is who forges the mountains, creates the wind, who reveals his mind to humankind, changes the dawn into darkness and strides on the heights of the world: Yahweh, God Sabaoth, is his name.
<h4>5</h4>
<p><sup>1</sup>  Listen to this word which I utter against you, it is a dirge, House of Israel:
<p><sup>2</sup>  She has fallen down, never to rise again, the virgin Israel. There she lies on her own soil, with no one to lift her up.
<p><sup>3</sup>  For Lord Yahweh says this: The town which used to put a thousand in the field will be left with a hundred, and the one which used to put a hundred will be left with ten, to fight for the House of Israel.
<p><sup>4</sup>  For Yahweh says this to the House of Israel: Seek me out and you will survive,
<p><sup>5</sup>  but do not seek out Bethel, do not go to Gilgal, do not journey to Beersheba, for Gilgal is going into captivity and Bethel will be brought to nothing.
<p><sup>6</sup>  Seek out Yahweh and you will survive or else he will sweep like fire upon the House of Joseph and burn it down, with no one at Bethel able to quench the flames.
<p><sup>7</sup>  They turn justice into wormwood and throw uprightness to the ground.
<p><sup>8</sup>  He it is who makes the Pleiades and Orion, who turns shadow dark as death into morning and day to darkest night, who summons the waters of the sea and pours them over the surface of the land. Yahweh is his name.
<p><sup>9</sup>  He brings destruction on the strong and ruin comes on the fortress.
<p><sup>10</sup>  They hate the man who teaches justice at the city gate and detest anyone who declares the truth.
<p><sup>11</sup>  For trampling on the poor man and for extorting levies on his wheat: although you have built houses of dressed stone, you will not live in them; although you have planted pleasant vineyards, you will not drink wine from them:
<p><sup>12</sup>  for I know how many your crimes are and how outrageous your sins, you oppressors of the upright, who hold people to ransom and thrust the poor aside at the gates.
<p><sup>13</sup>  That is why anyone prudent keeps silent now, since the time is evil.
<p><sup>14</sup>  Seek good and not evil so that you may survive, and Yahweh, God Sabaoth, be with you as you claim he is.
<p><sup>15</sup>  Hate evil, love good, let justice reign at the city gate: it may be that Yahweh, God Sabaoth, will take pity on the remnant of Joseph.
<p><sup>16</sup>  Therefore Yahweh Sabaoth, the Lord, says this: In every public square there will be lamentation, in every street they will cry out, 'Alas! Alas!' The farmer will be called on to mourn, the professional mourners to lament,
<p><sup>17</sup>  and there will be wailing in every vineyard, for I mean to pass through among you, Yahweh says.
<p><sup>18</sup>  Disaster for you who long for the Day of Yahweh! What will the Day of Yahweh mean for you? It will mean darkness, not light,
<p><sup>19</sup>  as when someone runs away from a lion, only to meet a bear; he goes into his house and puts his hand on the wall, only for a snake to bite him.
<p><sup>20</sup>  Will not the Day of Yahweh be darkness, not light, totally dark, without a ray of light?
<p><sup>21</sup>  I hate, I scorn your festivals, I take no pleasure in your solemn assemblies.
<p><sup>22</sup>  When you bring me burnt offerings . . . your oblations, I do not accept them and I do not look at your communion sacrifices of fat cattle.
<p><sup>23</sup>  Spare me the din of your chanting, let me hear none of your strumming on lyres,
<p><sup>24</sup>  but let justice flow like water, and uprightness like a never-failing stream!
<p><sup>25</sup>  Did you bring me sacrifices and oblations those forty years in the desert, House of Israel?
<p><sup>26</sup>  Now you must shoulder Sakkuth your king and the star of your God, Kaiwan, those idols you made for yourselves;
<p><sup>27</sup>  for I am about to drive you into captivity beyond Damascus, Yahweh says -- God Sabaoth is his name.
<h4>6</h4>
<p><sup>1</sup>  Disaster for those so comfortable in Zion and for those so confident on the hill of Samaria, the notables of this first of nations, those to whom the House of Israel has recourse!
<p><sup>2</sup>  Travel to Calneh and look, go on from there to Hamath the great, then go down to Gath in Philistia. Are they more powerful than these kingdoms? Is their territory larger than yours?
<p><sup>3</sup>  Thinking to defer the evil day, you are hastening the reign of violence.
<p><sup>4</sup>  Lying on ivory beds and sprawling on their divans, they dine on lambs from the flock, and stall-fattened veal;
<p><sup>5</sup>  they bawl to the sound of the lyre and, like David, they invent musical instruments;
<p><sup>6</sup>  they drink wine by the bowlful, and lard themselves with the finest oils, but for the ruin of Joseph they care nothing.
<p><sup>7</sup>  That is why they will now go into captivity, heading the column of captives. The sprawlers' revelry is over.
<p><sup>8</sup>  Lord Yahweh has sworn by his own self -declares Yahweh, God Sabaoth: I detest the pride of Jacob, I hate his palaces, I shall hand over the city and all in it.
<p><sup>9</sup>  If ten people are left in a single house, they will die
<p><sup>10</sup>  and a few will be left to carry the bones from the house, and they will say to anyone deep inside the house, 'Any more there?' and he will answer, 'No.' Then he will say, 'Hush!-Yahweh's name must not be mentioned.'
<p><sup>11</sup>  For look, Yahweh gives the command: as he strikes, the great house falls to pieces and the small house is in fragments.
<p><sup>12</sup>  Can horses gallop over rocks? Can the sea be ploughed with oxen? Yet you have changed justice into poison, and the fruit of uprightness into wormwood,
<p><sup>13</sup>  while rejoicing over Lo-Debar and saying, 'Wasn't it by our own strength that we captured Karnaim?'
<p><sup>14</sup>  But look, House of Israel, against you -declares Yahweh, God Sabaoth- I am raising a nation to oppress you from the Pass of Hamath to the Gorge of the Arabah.
<h4>7</h4>
<p><sup>1</sup>  This is what Lord Yahweh showed me: there was a swarm of locusts when the second crop was sprouting, full-grown locusts, after the king's hay had been cut.
<p><sup>2</sup>  When they had eaten all the grass in the land, I said, 'Lord Yahweh, forgive, I beg you. How can Jacob survive, being so small?'
<p><sup>3</sup>  Then Yahweh relented; 'It will not happen,' said Yahweh.
<p><sup>4</sup>  This is what Lord Yahweh showed me: Lord Yahweh summoning fire in punishment; it had devoured the great Abyss and was encroaching on the land,
<p><sup>5</sup>  when I said, 'Lord Yahweh, stop, I beg you. How can Jacob survive, being so small?'
<p><sup>6</sup>  Then Yahweh relented; 'This will not happen either,' said the Lord Yahweh.
<p><sup>7</sup>  This is what he showed me: the Lord standing by a wall, with a plumb-line in his hand.
<p><sup>8</sup>  'What do you see, Amos?' Yahweh asked me. 'A plumb-line,' I said. Then the Lord said, 'Look, I am going to put a plumb-line in among my people Israel; never again will I overlook their offences.
<p><sup>9</sup>  The high places of Isaac will be ruined and the sanctuaries of Israel laid waste, and, sword in hand, I will attack the House of Jeroboam.'
<p><sup>10</sup>  Amaziah the priest of Bethel then sent word to Jeroboam king of Israel as follows, 'Amos is plotting against you in the heart of the House of Israel; the country cannot tolerate his speeches.
<p><sup>11</sup>  For this is what Amos says, "Jeroboam is going to die by the sword, and Israel will go into captivity far from its native land." '
<p><sup>12</sup>  To Amos himself Amaziah said, 'Go away, seer, take yourself off to Judah, earn your living there, and there you can prophesy!
<p><sup>13</sup>  But never again will you prophesy at Bethel, for this is a royal sanctuary, a national temple.'
<p><sup>14</sup>  'I am not a prophet,' Amos replied to Amaziah, 'nor do I belong to a prophetic brotherhood. I am merely a herdsman and dresser of sycamore-figs.
<p><sup>15</sup>  But Yahweh took me as I followed the flock, and Yahweh said to me, "Go and prophesy to my people Israel."
<p><sup>16</sup>  So now listen to what Yahweh says: "You say: Do not prophesy against Israel, do not foretell doom on the House of Isaac!"
<p><sup>17</sup>  Very well, this is what Yahweh says, "Your wife will become a prostitute in the streets, your sons and daughters will fall by the sword, your land will be parcelled out by measuring line, and you yourself will die on polluted soil and Israel will go into captivity far from its own land!" '
<h4>8</h4>
<p><sup>1</sup>  This is what Lord Yahweh showed me: A basket of ripe fruit.
<p><sup>2</sup>  'What do you see, Amos?' he asked. 'A basket of ripe fruit,' I said. Then Yahweh said, 'The time is ripe for my people Israel; I will not continue to overlook their offences.
<p><sup>3</sup>  That day, the palace songs will turn to howls, -declares the Lord Yahweh- the corpses will be many that are thrown down everywhere. Keep silent!'
<p><sup>4</sup>  Listen to this, you who crush the needy and reduce the oppressed to nothing,
<p><sup>5</sup>  you who say, 'When will New Moon be over so that we can sell our corn, and Sabbath, so that we can market our wheat? Then, we can make the bushel-measure smaller and the shekel-weight bigger, by fraudulently tampering with the scales.
<p><sup>6</sup>  We can buy up the weak for silver and the poor for a pair of sandals, and even get a price for the sweepings of the wheat.'
<p><sup>7</sup>  Yahweh has sworn by the pride of Jacob, 'Never will I forget anything they have done.'
<p><sup>8</sup>  Will not the earth tremble for this and all who live on it lament, as it all rises together like the Nile in Egypt, it swells and then subsides like the Egyptian Nile?
<p><sup>9</sup>  'On that Day- declares the Lord Yahweh- I shall make the sun go down at noon and darken the earth in broad daylight.
<p><sup>10</sup>  I shall turn your festivals into mourning and all your singing into lamentation; I shall make you all wear sacking round your waists and have all your heads shaved. I shall make it like the mourning for an only child, and it will end like the bitterest of days.
<p><sup>11</sup>  'The days are coming- declares the Lord Yahweh- when I shall send a famine on the country, not hunger for food, not thirst for water, but famine for hearing Yahweh's word.
<p><sup>12</sup>  People will stagger from sea to sea, will wander from the north to the east, searching for Yahweh's word, but will not find it.
<p><sup>13</sup>  'That Day, fine girls and stalwart youths will faint from thirst.
<p><sup>14</sup>  The people who swear by the Sin of Samaria, who say, "Long live your god, Dan!" and "Hurrah for the pilgrimage to Beersheba!" will all fall, never to rise again.'
<h4>9</h4>
<p><sup>1</sup>  I saw the Lord standing by the altar, and he said, 'Strike the top of the pillar so that the thresholds shake! Smash their heads in, one and all! And I shall put any survivors to the sword; whoever runs away will not run far, whoever escapes will not make good his escape.
<p><sup>2</sup>  Should they burrow into Sheol, my hand will haul them out; should they climb to heaven, I shall bring them down.
<p><sup>3</sup>  Should they hide on the top of Carmel, I shall track them down and catch them; should they hide from me on the sea bed, I shall order the Serpent there to bite them;
<p><sup>4</sup>  if their enemies herd them into captivity, I shall order the sword to kill them there, and I shall fix my eyes on them for evil and not for good.'
<p><sup>5</sup>  Lord Yahweh Sabaoth- he touches the earth and it melts, and all living things on it lament, as all rises together like the Nile in Egypt and then subsides like the Egyptian Nile.
<p><sup>6</sup>  He who builds his mansions in the heavens, supporting his vault on the earth; who summons the waters of the sea and pours them over the surface of the land: Yahweh is his name.
<p><sup>7</sup>  Are not you and the Cushites all the same to me, children of Israel? - declares Yahweh. Did I not bring Israel up from Egypt and the Philistines from Caphtor, and the Aramaeans from Kir?
<p><sup>8</sup>  Look, Lord Yahweh's eyes are on the sinful kingdom, I shall wipe it off the face of the earth, although I shall not destroy the House of Jacob completely -declares Yahweh.
<p><sup>9</sup>  For look, I shall give the command and shall shake out the House of Israel among all nations as a sieve is shaken out without one grain falling on the ground.
<p><sup>10</sup>  All the sinners of my people will perish by the sword, who say, 'Disaster will never approach or overtake us.'
<p><sup>11</sup>  On that Day, I shall rebuild the tottering hut of David, make good the gaps in it, restore its ruins and rebuild it as it was in the days of old,
<p><sup>12</sup>  for them to be master of what is left of Edom and of all the nations once called mine -Yahweh declares, and he will perform it.
<p><sup>13</sup>  The days are coming- declares Yahweh- when the ploughman will tread on the heels of the reaper, and the treader of grapes on the heels of the sower of seed, and the mountains will run with new wine and the hills all flow with it.
<p><sup>14</sup>  I shall restore the fortunes of my people Israel; they will rebuild the ruined cities and live in them, they will plant vineyards and drink their wine, they will lay out gardens and eat their produce.
<p><sup>15</sup>  And I shall plant them in their own soil and they will never be uprooted again from the country which I have given them, declares Yahweh, your God.
