<h4>1</h4>
<p><sup>1</sup>  The word of Yahweh was addressed to Jonah son of Amittai:
<p><sup>2</sup>  'Up!' he said, 'Go to Nineveh, the great city, and proclaim to them that their wickedness has forced itself upon me.'
<p><sup>3</sup>  Jonah set about running away from Yahweh, and going to Tarshish. He went down to Jaffa and found a ship bound for Tarshish; he paid his fare and boarded it, to go with them to Tarshish, to get away from Yahweh.
<p><sup>4</sup>  But Yahweh threw a hurricane at the sea, and there was such a great storm at sea that the ship threatened to break up.
<p><sup>5</sup>  The sailors took fright, and each of them called on his own god, and to lighten the ship they threw the cargo overboard. Jonah, however, had gone below, had lain down in the hold and was fast asleep,
<p><sup>6</sup>  when the boatswain went up to him and said, 'What do you mean by sleeping? Get up! Call on your god! Perhaps he will spare us a thought and not leave us to die.'
<p><sup>7</sup>  Then they said to each other, 'Come on, let us draw lots to find out who is to blame for bringing us this bad luck.' So they cast lots, and the lot pointed to Jonah.
<p><sup>8</sup>  Then they said to him, 'Tell us, what is your business? Where do you come from? What is your country? What is your nationality?'
<p><sup>9</sup>  He replied, 'I am a Hebrew, and I worship Yahweh, God of Heaven, who made both sea and dry land.'
<p><sup>10</sup>  The sailors were seized with terror at this and said, 'Why ever did you do this?' since they knew that he was trying to escape from Yahweh, because he had told them so.
<p><sup>11</sup>  They then said, 'What are we to do with you, to make the sea calm down for us?' For the sea was growing rougher and rougher.
<p><sup>12</sup>  He replied, 'Take me and throw me into the sea, and then it will calm down for you. I know it is my fault that this great storm has struck you.'
<p><sup>13</sup>  The sailors rowed hard in an effort to reach the shore, but in vain, since the sea was growing rougher and rougher.
<p><sup>14</sup>  So at last they called on Yahweh and said, 'O, Yahweh, do not let us perish for the sake of this man's life, and do not hold us responsible for causing an innocent man's death; for you, Yahweh, have acted as you saw fit.'
<p><sup>15</sup>  And taking hold of Jonah they threw him into the sea; and the sea stopped raging.
<p><sup>16</sup>  At this, the men were seized with dread of Yahweh; they offered a sacrifice to Yahweh and made vows to him.
<h4>2</h4>
<p><sup>1</sup>  Now Yahweh ordained that a great fish should swallow Jonah; and Jonah remained in the belly of the fish for three days and three nights.
<p><sup>2</sup>  From the belly of the fish, Jonah prayed to Yahweh, his God; he said:
<p><sup>3</sup>  Out of my distress I cried to Yahweh and he answered me, from the belly of Sheol I cried out; you heard my voice!
<p><sup>4</sup>  For you threw me into the deep, into the heart of the seas, and the floods closed round me. All your waves and billows passed over me;
<p><sup>5</sup>  then I thought, 'I am banished from your sight; how shall I ever see your holy Temple again?'
<p><sup>6</sup>  The waters round me rose to my neck, the deep was closing round me, seaweed twining round my head.
<p><sup>7</sup>  To the roots of the mountains, I sank into the underworld, and its bars closed round me for ever. But you raised my life from the Pit, Yahweh my God!
<p><sup>8</sup>  When my soul was growing ever weaker, Yahweh, I remembered you, and my prayer reached you in your holy Temple.
<p><sup>9</sup>  Some abandon their faithful love by worshipping false gods,
<p><sup>10</sup>  but I shall sacrifice to you with songs of praise. The vow I have made I shall fulfil! Salvation comes from Yahweh!
<p><sup>11</sup>  Yahweh spoke to the fish, which then vomited Jonah onto the dry land.
<h4>3</h4>
<p><sup>1</sup>  The word of Yahweh was addressed to Jonah a second time.
<p><sup>2</sup>  'Up!' he said, 'Go to Nineveh, the great city, and preach to it as I shall tell you.'
<p><sup>3</sup>  Jonah set out and went to Nineveh in obedience to the word of Yahweh. Now Nineveh was a city great beyond compare; to cross it took three days.
<p><sup>4</sup>  Jonah began by going a day's journey into the city and then proclaimed, 'Only forty days more and Nineveh will be overthrown.'
<p><sup>5</sup>  And the people of Nineveh believed in God; they proclaimed a fast and put on sackcloth, from the greatest to the least.
<p><sup>6</sup>  When the news reached the king of Nineveh, he rose from his throne, took off his robe, put on sackcloth and sat down in ashes.
<p><sup>7</sup>  He then had it proclaimed throughout Nineveh, by decree of the king and his nobles, as follows: 'No person or animal, herd or flock, may eat anything; they may not graze, they may not drink any water.
<p><sup>8</sup>  All must put on sackcloth and call on God with all their might; and let everyone renounce his evil ways and violent behaviour.
<p><sup>9</sup>  Who knows? Perhaps God will change his mind and relent and renounce his burning wrath, so that we shall not perish.'
<p><sup>10</sup>  God saw their efforts to renounce their evil ways. And God relented about the disaster which he had threatened to bring on them, and did not bring it.
<h4>4</h4>
<p><sup>1</sup>  This made Jonah very indignant; he fell into a rage.
<p><sup>2</sup>  He prayed to Yahweh and said, 'Please, Yahweh, isn't this what I said would happen when I was still in my own country? That was why I first tried to flee to Tarshish, since I knew you were a tender, compassionate God, slow to anger, rich in faithful love, who relents about inflicting disaster.
<p><sup>3</sup>  So now, Yahweh, please take my life, for I might as well be dead as go on living.'
<p><sup>4</sup>  Yahweh replied, 'Are you right to be angry?'
<p><sup>5</sup>  Jonah then left the city and sat down to the east of the city. There he made himself a shelter and sat under it in the shade, to see what would happen to the city.
<p><sup>6</sup>  Yahweh God then ordained that a castor-oil plant should grow up over Jonah to give shade for his head and soothe his ill-humour; Jonah was delighted with the castor-oil plant.
<p><sup>7</sup>  But at dawn the next day, God ordained that a worm should attack the castor-oil plant -- and it withered.
<p><sup>8</sup>  Next, when the sun rose, God ordained that there should be a scorching east wind; the sun beat down so hard on Jonah's head that he was overcome and begged for death, saying, 'I might as well be dead as go on living.'
<p><sup>9</sup>  God said to Jonah, 'Are you right to be angry about the castor-oil plant?' He replied, 'I have every right to be angry, mortally angry!'
<p><sup>10</sup>  Yahweh replied, 'You are concerned for the castor-oil plant which has not cost you any effort and which you did not grow, which came up in a night and has perished in a night.
<p><sup>11</sup>  So why should I not be concerned for Nineveh, the great city, in which there are more than a hundred and twenty thousand people who cannot tell their right hand from their left, to say nothing of all the animals?'
