<h4>1</h4>
<p><sup>1</sup>  The word of Yahweh which came to Micah of Moresheth during the reigns of Jotham, Ahaz and Hezekiah kings of Judah. His visions about Samaria and Jerusalem.
<p><sup>2</sup>  Listen, all you peoples, attend, earth and everyone on it! Yahweh intends to give evidence against you, the Lord, from his holy temple.
<p><sup>3</sup>  For look, Yahweh is leaving his home, down he comes, he treads the heights of earth.
<p><sup>4</sup>  Beneath him, the mountains melt, and valleys are torn open, like wax near a fire, like water pouring down a slope.
<p><sup>5</sup>  All this is because of the crime of Jacob, the sin of the House of Israel. What is the crime of Jacob? Is it not Samaria? What is the sin of the House of Judah? Is it not Jerusalem?
<p><sup>6</sup>  So I shall make Samaria a ruin in the open country, a place for planting vines. I shall send her stones rolling into the valley, until I have laid her foundations bare.
<p><sup>7</sup>  All her images will be shattered, all her earnings consumed by fire. I shall leave all her idols derelict- they were amassed out of prostitutes' earnings and prostitutes' earnings once more they will be.
<p><sup>8</sup>  This is why I shall howl and wail, why I shall go barefoot and naked, why I shall howl like the jackals, why I shall shriek like the owls;
<p><sup>9</sup>  for there is no cure for the wounds that Yahweh inflicts: the blow falls on Judah, it falls on the gateway of my people, on Jerusalem itself.
<p><sup>10</sup>  Do not announce it in Gath, in . . . shed no tears! In Beth-Leaphrah roll in the dust!
<p><sup>11</sup>  Sound the horn, inhabitant of Shaphir! She has not left her city, she who lives in Zaanan. Beth-Ezel is torn from its foundations, from its strong supports.
<p><sup>12</sup>  What hope has she of happiness, she who lives in Maroth? Instead Yahweh sent down disaster on the gateway of Jerusalem itself!
<p><sup>13</sup>  Harness the horse to the chariot, you inhabitant of Lachish! That is where the sin of the daughter of Zion began; the crimes of Israel can be traced to you!
<p><sup>14</sup>  And so you must provide a dowry for Moresheth-Gath. Beth-Achzib will prove a disappointment for the kings of Israel.
<p><sup>15</sup>  The plunderer will come to you again, you citizen of Mareshah! And into Adullam will vanish the glory of Israel.
<p><sup>16</sup>  Off with your hair, shave your head, for the children that were your joy. Make yourselves bald like the vulture, for they have left you for exile.
<h4>2</h4>
<p><sup>1</sup>  Disaster for those who plot evil, who lie in bed planning mischief! No sooner is it dawn than they do it, since they have the power to do so.
<p><sup>2</sup>  Seizing the fields that they covet, they take over houses as well, owner and house they seize alike, the man himself as well as his inheritance.
<p><sup>3</sup>  So Yahweh says this: Look, I am now plotting a disaster for this breed from which you will not extricate your necks; you will not hold your heads up then, for the times will be disastrous indeed.
<p><sup>4</sup>  That day they will make a satire on you, they will strike up a dirge and say, 'We have been stripped of everything; my people's land has been divided up, no one else can restore it to them, our fields have been awarded to our despoiler.'
<p><sup>5</sup>  Because of this, you will have no one to measure out a share in Yahweh's community.
<p><sup>6</sup>  'Do not drivel,' they drivel, 'do not drivel like this! Disgrace will not overtake us!
<p><sup>7</sup>  'Can the House of Jacob be accursed? Has Yahweh grown short-tempered? Is that his way of going to work? His prophecies can only be favourable for his people Israel!'
<p><sup>8</sup>  But you are the ones who play the enemy to my people. From the inoffensive man you snatch his cloak, on those who feel safe you inflict the damage of war.
<p><sup>9</sup>  My people's women you evict from the homes they love, and deprive the children of my glory for ever,
<p><sup>10</sup>  saying, 'Up and off with you! You can't stay here!' For a worthless thing you exact an extortionate pledge.
<p><sup>11</sup>  If a man of the spirit came and invented this lie, 'I prophesy wine and liquor for you,' he would be the prophet for a people like this.
<p><sup>12</sup>  I shall assemble the whole of Jacob, I shall gather the remnant of Israel, I shall gather them together like sheep in an enclosure. And like a flock within their fold, they will bleat far away from anyone,
<p><sup>13</sup>  their leader will break out first, then all break out through the gate and escape, with their king leading the way and with Yahweh at their head.
<h4>3</h4>
<p><sup>1</sup>  Then I said, 'Kindly listen, you leaders of the House of Jacob, you princes of the House of Israel. Surely you are the ones who ought to know what is right,
<p><sup>2</sup>  and yet you hate what is good and love what is evil, skinning people alive, pulling the flesh off their bones,
<p><sup>3</sup>  eating my people's flesh, stripping off their skin, breaking up their bones, chopping them up small like flesh for the pot, like meat in the stew-pan?'
<p><sup>4</sup>  Then they will call to Yahweh, but he will not answer them. When the time comes he will hide his face from them because of the crimes they have committed.
<p><sup>5</sup>  Yahweh says this against the prophets who lead my people astray: So long as they have something to eat they cry 'Peace'. But on anyone who puts nothing into their mouths they declare war.
<p><sup>6</sup>  And so, for you, night will be without vision and for you the darkness without divination. The sun will set for the prophets, the daylight will go black above them.
<p><sup>7</sup>  Then the seers will be covered with shame, the diviners with confusion; they will all put their hands over their mouths because there is no answer from God.
<p><sup>8</sup>  Not so with me, I am full of strength (full of Yahweh's spirit), of the sense of right, of energy to accuse Jacob of his crime and Israel of his sin.
<p><sup>9</sup>  Kindly listen to this, you leaders of the House of Jacob, you princes of the House of Israel, who detest justice, wresting it from its honest course,
<p><sup>10</sup>  who build Zion with blood, and Jerusalem with iniquity!
<p><sup>11</sup>  Her leaders give verdicts for presents, her priests take a fee for their rulings, her prophets divine for money and yet they rely on Yahweh! 'Isn't Yahweh among us?' they say, 'No disaster is going to overtake us.'
<p><sup>12</sup>  That is why, thanks to you, Zion will become ploughland, Jerusalem a heap of rubble and the Temple Mount a wooded height.
<h4>4</h4>
<p><sup>1</sup>  But in days to come Yahweh's Temple Mountain will tower above the mountains, rise higher than the hills.
<p><sup>2</sup>  Then the peoples will stream to it, then many nations will come and say, 'Come, we will go up to Yahweh's mountain, to the Temple of the God of Jacob, so that he may teach us his ways and we may walk in his paths; for the Law issues from Zion and Yahweh's word from Jerusalem.'
<p><sup>3</sup>  He will judge between many peoples and arbitrate between mighty nations. They will hammer their swords into ploughshares and their spears into bill-hooks. Nation will not lift sword against nation or ever again be trained to make war.
<p><sup>4</sup>  But each man will sit under his vine and fig tree with no one to trouble him. The mouth of Yahweh Sabaoth has spoken.
<p><sup>5</sup>  For all peoples go forward, each in the name of its god, while we go forward in the name of Yahweh our God for ever and ever.
<p><sup>6</sup>  That day -- declares Yahweh- I shall gather in the lame and bring together the strays and those whom I have treated harshly.
<p><sup>7</sup>  From the footsore I shall make a remnant, and from the far-flung a mighty nation. And Yahweh will reign over them on Mount Zion thenceforth and for ever.
<p><sup>8</sup>  And to you, Tower of the Flock, Ophel of the daughter of Zion, to you your former sovereignty will return, the royal power of the daughter of Jerusalem.
<p><sup>9</sup>  Why are you crying out now? Have you no king? Has your counsellor perished, for pangs to grip you like those of a woman in labour?
<p><sup>10</sup>  Writhe in pain and cry aloud, daughter of Zion, like a woman in labour, for now you must leave the city and camp in the open country; to Babylon you must go, and there you will be rescued; there Yahweh will ransom you from the clutches of your enemies.
<p><sup>11</sup>  Now many nations have mustered against you. They say, 'Let us desecrate her, let us gloat over Zion!'
<p><sup>12</sup>  But they do not know Yahweh's thoughts, they do not understand his design: he has collected them like sheaves on the threshing-floor.
<p><sup>13</sup>  Start your threshing, daughter of Zion, for I shall make your horn like iron, I shall make your hooves like bronze, so that you can crush many peoples. And you will devote what they have stolen to Yahweh, their wealth to the Lord of the whole earth.
<p><sup>14</sup>  Now look to your fortifications, Fortress! They have laid siege to us; the ruler of Israel will be struck on the cheek with a rod.
<h4>5</h4>
<p><sup>1</sup>  But you (Bethlehem) Ephrathah, the least of the clans of Judah, from you will come for me a future ruler of Israel whose origins go back to the distant past, to the days of old.
<p><sup>2</sup>  Hence Yahweh will abandon them only until she who is in labour gives birth, and then those who survive of his race will be reunited to the Israelites.
<p><sup>3</sup>  He will take his stand and he will shepherd them with the power of Yahweh, with the majesty of the name of his God, and they will be secure, for his greatness will extend henceforth to the most distant parts of the country.
<p><sup>4</sup>  He himself will be peace! Should the Assyrian invade our country, should he set foot in our land, we shall raise seven shepherds against him, eight leaders of men;
<p><sup>5</sup>  they will shepherd Assyria with the sword, the country of Nimrod with naked blade. He will save us from the Assyrian, should he invade our country, should he set foot inside our frontiers.
<p><sup>6</sup>  Then what is left of Jacob, surrounded by many peoples, will be like a dew from Yahweh, like showers on the grass, which do not depend on human agency and are beyond human control.
<p><sup>7</sup>  Then what is left of Jacob, surrounded by many peoples, will be like a lion among the forest beasts, like a fierce lion among flocks of sheep trampling as he goes, mangling his prey which no one takes from him.
<p><sup>8</sup>  You will be victorious over your foes and all your enemies will be torn to pieces.
<p><sup>9</sup>  When that day comes- declares Yahweh- I shall tear your horses away from you, I shall destroy your chariots;
<p><sup>10</sup>  I shall tear the cities from your country, I shall overthrow all your fortresses;
<p><sup>11</sup>  I shall tear the spells out of your hands and you will have no more soothsayers;
<p><sup>12</sup>  I shall tear away your images and your sacred pillars from among you, and no longer will you worship things which your own hands have made!
<p><sup>13</sup>  I shall uproot your sacred poles and shall destroy your cities!
<p><sup>14</sup>  In furious anger I shall wreak vengeance on the nations who have disobeyed me!
<h4>6</h4>
<p><sup>1</sup>  Now listen to what Yahweh says: 'Stand up, state your case to the mountains and let the hills hear what you have to say!'
<p><sup>2</sup>  Listen, mountains, to the case as Yahweh puts it, give ear, you foundations of the earth, for Yahweh has a case against his people and he will argue it with Israel.
<p><sup>3</sup>  'My people, what have I done to you, how have I made you tired of me? Answer me!
<p><sup>4</sup>  For I brought you up from Egypt, I ransomed you from the place of slave-labour and sent Moses, Aaron and Miriam to lead you.
<p><sup>5</sup>  My people, please remember: what was Balak king of Moab's plan and how did Balaam son of Beor answer him? . . . from Shittim to Gilgal, for you to know Yahweh's saving justice.
<p><sup>6</sup>  'With what shall I enter Yahweh's presence and bow down before God All-high? Shall I enter with burnt offerings, with calves one year old?
<p><sup>7</sup>  Will he be pleased with rams by the thousand, with ten thousand streams of oil? Shall I offer my eldest son for my wrong-doing, the child of my own body for my sin?
<p><sup>8</sup>  'You have already been told what is right and what Yahweh wants of you. Only this, to do what is right, to love loyalty and to walk humbly with your God.'
<p><sup>9</sup>  Yahweh's voice! He thunders to the city, 'Listen, tribe of assembled citizens!
<p><sup>10</sup>  Can I overlook the false measure, that abomination, the short bushel?
<p><sup>11</sup>  Can I connive at rigged scales and at the bag of fraudulent weights?
<p><sup>12</sup>  For the rich there are steeped in violence, and the citizens there are habitual liars.
<p><sup>13</sup>  'I myself have therefore begun to strike you down, to bring you to ruin for your sins.
<p><sup>14</sup>  You will eat but not be satisfied; you will store up but never keep safe; what you do keep safe I shall hand over to the sword;
<p><sup>15</sup>  you will sow but will not reap, press the olive but will not rub yourself with oil, tread the grape but will not drink the wine.
<p><sup>16</sup>  'For you keep the laws of Omri; what the House of Ahab did, you have done; by modelling yourselves on their standards, you force me to make an appalling example of you and reduce your citizens to a laughing-stock; hence you will endure the scorn of other peoples.'
<h4>7</h4>
<p><sup>1</sup>  How wretched I am, a harvester in summer time, like a gleaner at the vintage: not a single cluster to eat, none of those early figs I love!
<p><sup>2</sup>  The faithful have vanished from the land: there is no one honest left. All of them are on the alert for blood, every man hunting his brother with a net.
<p><sup>3</sup>  Their hands are adept at wrong-doing: the official makes his demands, the judge gives judgement for a bribe, the man in power pronounces as he pleases.
<p><sup>4</sup>  The best of them is like a briar, the most honest of them like a thorn-hedge. Now from the north their punishment approaches! That will be when they are confounded!
<p><sup>5</sup>  Trust no neighbour, put no confidence in a friend; do not open your mouth to the wife who shares your bed.
<p><sup>6</sup>  For son insults father, daughter rebels against mother, daughter-in-law against mother-in-law; a person's enemies come from within the household itself.
<p><sup>7</sup>  But I shall look to Yahweh, my hope is in the God who will save me; my God will hear me.
<p><sup>8</sup>  Do not gloat over me, my enemy: though I have fallen, I shall rise; though I live in darkness, Yahweh is my light.
<p><sup>9</sup>  I must endure Yahweh's anger for I have sinned against him, until he takes up my cause and rights my wrongs; he will bring me out into the light, and then I shall contemplate his saving justice.
<p><sup>10</sup>  When my enemy sees this, she will be covered with shame, having sneered, 'Where is Yahweh your God?' This time, I shall be watching as she is trampled underfoot like mud in the streets.
<p><sup>11</sup>  That will be the day for rebuilding your walls! The day for expanding your frontiers!
<p><sup>12</sup>  The day when others come to you all the way from Assyria, from Egypt, from Tyre and all the way from the Euphrates, from sea to sea, from the mountains to the mountains!
<p><sup>13</sup>  The earth will become a desert by reason of its inhabitants, in return for what they have done.
<p><sup>14</sup>  With shepherd's crook lead your people to pasture, the flock that is your heritage, living confined in a forest with meadow land all round. Let them graze in Bashan and Gilead as in the days of old!
<p><sup>15</sup>  As in the days when you came out of Egypt, grant us to see wonders!
<p><sup>16</sup>  The nations will see and be confounded in spite of all their power; they will put their hands over their mouths, their ears will be deafened.
<p><sup>17</sup>  They will lick the dust like snakes, like reptiles that crawl on the earth. They will creep trembling out of their lairs, in terror before you.
<p><sup>18</sup>  What god can compare with you for pardoning guilt and for overlooking crime? He does not harbour anger for ever, since he delights in showing faithful love.
<p><sup>19</sup>  Once more have pity on us, tread down our faults; throw all our sins to the bottom of the sea.
<p><sup>20</sup>  Grant Jacob your faithfulness, and Abraham your faithful love, as you swore to our ancestors from the days of long ago.
