<h4>1</h4>
<p><sup>1</sup>  Peter, apostle of Jesus Christ, to all those living as aliens in the Dispersion of Pontus, Galatia, Cappadocia, Asia and Bithynia, who have been chosen,
<p><sup>2</sup>  in the foresight of God the Father, to be made holy by the Spirit, obedient to Jesus Christ and sprinkled with his blood: Grace and peace be yours in abundance.
<p><sup>3</sup>  Blessed be God the Father of our Lord Jesus Christ, who in his great mercy has given us a new birth into a living hope through the resurrection of Jesus Christ from the dead
<p><sup>4</sup>  and into a heritage that can never be spoilt or soiled and never fade away. It is reserved in heaven for you
<p><sup>5</sup>  who are being kept safe by God's power through faith until the salvation which has been prepared is revealed at the final point of time.
<p><sup>6</sup>  This is a great joy to you, even though for a short time yet you must bear all sorts of trials;
<p><sup>7</sup>  so that the worth of your faith, more valuable than gold, which is perishable even if it has been tested by fire, may be proved -- to your praise and honour when Jesus Christ is revealed.
<p><sup>8</sup>  You have not seen him, yet you love him; and still without seeing him you believe in him and so are already filled with a joy so glorious that it cannot be described;
<p><sup>9</sup>  and you are sure of the goal of your faith, that is, the salvation of your souls.
<p><sup>10</sup>  This salvation was the subject of the search and investigation of the prophets who spoke of the grace you were to receive,
<p><sup>11</sup>  searching out the time and circumstances for which the Spirit of Christ, bearing witness in them, was revealing the sufferings of Christ and the glories to follow them.
<p><sup>12</sup>  It was revealed to them that it was for your sake and not their own that they were acting as servants delivering the message which has now been announced to you by those who preached to you the gospel through the Holy Spirit sent from heaven. Even the angels long to catch a glimpse of these things.
<p><sup>13</sup>  Your minds, then, must be sober and ready for action; put all your hope in the grace brought to you by the revelation of Jesus Christ.
<p><sup>14</sup>  Do not allow yourselves to be shaped by the passions of your old ignorance,
<p><sup>15</sup>  but as obedient children, be yourselves holy in all your activity, after the model of the Holy One who calls us,
<p><sup>16</sup>  since scripture says, 'Be holy, for I am holy.'
<p><sup>17</sup>  And if you address as Father him who judges without favouritism according to each individual's deeds, live out the time of your exile here in reverent awe.
<p><sup>18</sup>  For you know that the price of your ransom from the futile way of life handed down from your ancestors was paid, not in anything perishable like silver or gold,
<p><sup>19</sup>  but in precious blood as of a blameless and spotless lamb, Christ.
<p><sup>20</sup>  He was marked out before the world was made, and was revealed at the final point of time for your sake.
<p><sup>21</sup>  Through him you now have faith in God, who raised him from the dead and gave him glory for this very purpose -- that your faith and hope should be in God.
<p><sup>22</sup>  Since by your obedience to the truth you have purified yourselves so that you can experience the genuine love of brothers, love each other intensely from the heart;
<p><sup>23</sup>  for your new birth was not from any perishable seed but from imperishable seed, the living and enduring Word of God.
<p><sup>24</sup>  For all humanity is grass, and all its beauty like the wild flower's. As grass withers, the flower fades,
<p><sup>25</sup>  but the Word of the Lord remains for ever. And this Word is the Good News that has been brought to you.
<h4>2</h4>
<p><sup>1</sup>  Rid yourselves, then, of all spite, deceit, hypocrisy, envy and carping criticism.
<p><sup>2</sup>  Like new-born babies all your longing should be for milk -- the unadulterated spiritual milk -- which will help you to grow up to salvation,
<p><sup>3</sup>  at any rate if you have tasted that the Lord is good .
<p><sup>4</sup>  He is the living stone, rejected by human beings but chosen by God and precious to him; set yourselves close to him
<p><sup>5</sup>  so that you, too, may be living stones making a spiritual house as a holy priesthood to offer the spiritual sacrifices made acceptable to God through Jesus Christ.
<p><sup>6</sup>  As scripture says: Now I am laying a stone in Zion, a chosen, precious cornerstone and no one who relies on this will be brought to disgrace.
<p><sup>7</sup>  To you believers it brings honour. But for unbelievers, it is rather a stone which the builders rejected that became a cornerstone,
<p><sup>8</sup>  a stumbling stone, a rock to trip people up. They stumble over it because they do not believe in the Word; it was the fate in store for them.
<p><sup>9</sup>  But you are a chosen race, a kingdom of priests, a holy nation, a people to be a personal possession to sing the praises of God who called you out of the darkness into his wonderful light.
<p><sup>10</sup>  Once you were a non-people and now you are the People of God; once you were outside his pity; now you have received pity.
<p><sup>11</sup>  I urge you, my dear friends, as strangers and nomads, to keep yourselves free from the disordered natural inclinations that attack the soul.
<p><sup>12</sup>  Always behave honourably among gentiles so that they can see for themselves what moral lives you lead, and when the day of reckoning comes, give thanks to God for the things which now make them denounce you as criminals.
<p><sup>13</sup>  For the sake of the Lord, accept the authority of every human institution: the emperor, as the supreme authority,
<p><sup>14</sup>  and the governors as commissioned by him to punish criminals and praise those who do good.
<p><sup>15</sup>  It is God's will that by your good deeds you should silence the ignorant talk of fools.
<p><sup>16</sup>  You are slaves of no one except God, so behave like free people, and never use your freedom as a cover for wickedness.
<p><sup>17</sup>  Have respect for everyone and love for your fellow-believers; fear God and honour the emperor.
<p><sup>18</sup>  Slaves, you should obey your masters respectfully, not only those who are kind and reasonable but also those who are difficult to please.
<p><sup>19</sup>  You see, there is merit if, in awareness of God, you put up with the pains of undeserved punishment;
<p><sup>20</sup>  but what glory is there in putting up with a beating after you have done something wrong? The merit in the sight of God is in putting up with it patiently when you are punished for doing your duty.
<p><sup>21</sup>  This, in fact, is what you were called to do, because Christ suffered for you and left an example for you to follow in his steps.
<p><sup>22</sup>  He had done nothing wrong, and had spoken no deceit.
<p><sup>23</sup>  He was insulted and did not retaliate with insults; when he was suffering he made no threats but put his trust in the upright judge.
<p><sup>24</sup>  He was bearing our sins in his own body on the cross, so that we might die to our sins and live for uprightness; through his bruises you have been healed.
<p><sup>25</sup>  You had gone astray like sheep but now you have returned to the shepherd and guardian of your souls.
<h4>3</h4>
<p><sup>1</sup>  In the same way, you wives should be obedient to your husbands. Then if there are some husbands who do not believe the Word, they may find themselves won over, without a word spoken, by the way their wives behave,
<p><sup>2</sup>  when they see the reverence and purity of your way of life.
<p><sup>3</sup>  Your adornment should be not an exterior one, consisting of braided hair or gold jewellery or fine clothing,
<p><sup>4</sup>  but the interior disposition of the heart, consisting in the imperishable quality of a gentle and peaceful spirit, so precious in the sight of God.
<p><sup>5</sup>  That was how the holy women of the past dressed themselves attractively -- they hoped in God and were submissive to their husbands;
<p><sup>6</sup>  like Sarah, who was obedient to Abraham, and called him her lord. You are now her children, as long as you live good lives free from fear and worry.
<p><sup>7</sup>  In the same way, husbands must always treat their wives with consideration in their life together, respecting a woman as one who, though she may be the weaker partner, is equally an heir to the generous gift of life. This will prevent anything from coming in the way of your prayers.
<p><sup>8</sup>  Finally: you should all agree among yourselves and be sympathetic; love the brothers, have compassion and be self-effacing.
<p><sup>9</sup>  Never repay one wrong with another, or one abusive word with another; instead, repay with a blessing. That is what you are called to do, so that you inherit a blessing.
<p><sup>10</sup>  For Who among you delights in life, longs for time to enjoy prosperity? Guard your tongue from evil, your lips from any breath of deceit.
<p><sup>11</sup>  Turn away from evil and do good, seek peace and pursue it.
<p><sup>12</sup>  For the eyes of the Lord are on the upright, his ear turned to their cry. But the Lord's face is set against those who do evil.
<p><sup>13</sup>  No one can hurt you if you are determined to do only what is right;
<p><sup>14</sup>  and blessed are you if you have to suffer for being upright. Have no dread of them; have no fear.
<p><sup>15</sup>  Simply proclaim the Lord Christ holy in your hearts, and always have your answer ready for people who ask you the reason for the hope that you have.
<p><sup>16</sup>  But give it with courtesy and respect and with a clear conscience, so that those who slander your good behaviour in Christ may be ashamed of their accusations.
<p><sup>17</sup>  And if it is the will of God that you should suffer, it is better to suffer for doing right than for doing wrong.
<p><sup>18</sup>  Christ himself died once and for all for sins, the upright for the sake of the guilty, to lead us to God. In the body he was put to death, in the spirit he was raised to life,
<p><sup>19</sup>  and, in the spirit, he went to preach to the spirits in prison.
<p><sup>20</sup>  They refused to believe long ago, while God patiently waited to receive them, in Noah's time when the ark was being built. In it only a few, that is eight souls, were saved through water.
<p><sup>21</sup>  It is the baptism corresponding to this water which saves you now -- not the washing off of physical dirt but the pledge of a good conscience given to God through the resurrection of Jesus Christ,
<p><sup>22</sup>  who has entered heaven and is at God's right hand, with angels, ruling forces and powers subject to him.
<h4>4</h4>
<p><sup>1</sup>  As Christ has undergone bodily suffering, you too should arm yourselves with the same conviction, that anyone who has undergone bodily suffering has broken with sin,
<p><sup>2</sup>  because for the rest of life on earth that person is ruled not by human passions but only by the will of God.
<p><sup>3</sup>  You spent quite long enough in the past living the sort of life that gentiles choose to live, behaving in a debauched way, giving way to your passions, drinking to excess, having wild parties and drunken orgies and sacrilegiously worshipping false gods.
<p><sup>4</sup>  So people are taken aback that you no longer hurry off with them to join this flood which is rushing down to ruin, and then abuse you for it.
<p><sup>5</sup>  They will have to answer for it before the judge who is to judge the living and the dead.
<p><sup>6</sup>  And this was why the gospel was brought to the dead as well, so that, though in their bodies they had undergone the judgement that faces all humanity, in their spirit they might enjoy the life of God.
<p><sup>7</sup>  The end of all things is near, so keep your minds calm and sober for prayer.
<p><sup>8</sup>  Above all preserve an intense love for each other, since love covers over many a sin.
<p><sup>9</sup>  Welcome each other into your houses without grumbling.
<p><sup>10</sup>  Each one of you has received a special grace, so, like good stewards responsible for all these varied graces of God, put it at the service of others.
<p><sup>11</sup>  If anyone is a speaker, let it be as the words of God, if anyone serves, let it be as in strength granted by God; so that in everything God may receive the glory, through Jesus Christ, since to him alone belong all glory and power for ever and ever. Amen.
<p><sup>12</sup>  My dear friends, do not be taken aback at the testing by fire which is taking place among you, as though something strange were happening to you;
<p><sup>13</sup>  but in so far as you share in the sufferings of Christ, be glad, so that you may enjoy a much greater gladness when his glory is revealed.
<p><sup>14</sup>  If you are insulted for bearing Christ's name, blessed are you, for on you rests the Spirit of God, the Spirit of glory.
<p><sup>15</sup>  None of you should ever deserve to suffer for being a murderer, a thief, a criminal or an informer;
<p><sup>16</sup>  but if any one of you should suffer for being a Christian, then there must be no shame but thanksgiving to God for bearing this name.
<p><sup>17</sup>  The time has come for the judgement to begin at the household of God; and if it begins with us, what will be the end for those who refuse to believe God's gospel?
<p><sup>18</sup>  If it is hard for the upright to be saved, what will happen to the wicked and to sinners?
<p><sup>19</sup>  So even those whom God allows to suffer should commit themselves to a Creator who is trustworthy, and go on doing good.
<h4>5</h4>
<p><sup>1</sup>  I urge the elders among you, as a fellow-elder myself and a witness to the sufferings of Christ, and as one who is to have a share in the glory that is to be revealed:
<p><sup>2</sup>  give a shepherd's care to the flock of God that is entrusted to you: watch over it, not simply as a duty but gladly, as God wants; not for sordid money, but because you are eager to do it.
<p><sup>3</sup>  Do not lord it over the group which is in your charge, but be an example for the flock.
<p><sup>4</sup>  When the chief shepherd appears, you will be given the unfading crown of glory.
<p><sup>5</sup>  In the same way, younger people, be subject to the elders. Humility towards one another must be the garment you all wear constantly, because God opposes the proud but accords his favour to the humble.
<p><sup>6</sup>  Bow down, then, before the power of God now, so that he may raise you up in due time;
<p><sup>7</sup>  unload all your burden on to him, since he is concerned about you.
<p><sup>8</sup>  Keep sober and alert, because your enemy the devil is on the prowl like a roaring lion, looking for someone to devour.
<p><sup>9</sup>  Stand up to him, strong in faith and in the knowledge that it is the same kind of suffering that the community of your brothers throughout the world is undergoing.
<p><sup>10</sup>  You will have to suffer only for a little while: the God of all grace who called you to eternal glory in Christ will restore you, he will confirm, strengthen and support you.
<p><sup>11</sup>  His power lasts for ever and ever. Amen.
<p><sup>12</sup>  I write these few words to you through Silvanus, who is a trustworthy brother, to encourage you and attest that this is the true grace of God. Stand firm in it!
<p><sup>13</sup>  Your sister in Babylon, who is with you among the chosen, sends you greetings; so does my son, Mark.
<p><sup>14</sup>  Greet one another with a kiss of love. Peace to you all who are in Christ.
