<h4>1</h4>
<p><sup>1</sup>  Paul, by the will of God an apostle of Christ Jesus, to God's holy people, faithful in Christ Jesus.
<p><sup>2</sup>  Grace and peace to you from God our Father and from the Lord Jesus Christ.
<p><sup>3</sup>  Blessed be God the Father of our Lord Jesus Christ, who has blessed us with all the spiritual blessings of heaven in Christ.
<p><sup>4</sup>  Thus he chose us in Christ before the world was made to be holy and faultless before him in love,
<p><sup>5</sup>  marking us out for himself beforehand, to be adopted sons, through Jesus Christ. Such was his purpose and good pleasure,
<p><sup>6</sup>  to the praise of the glory of his grace, his free gift to us in the Beloved,
<p><sup>7</sup>  in whom, through his blood, we gain our freedom, the forgiveness of our sins. Such is the richness of the grace
<p><sup>8</sup>  which he has showered on us in all wisdom and insight.
<p><sup>9</sup>  He has let us know the mystery of his purpose, according to his good pleasure which he determined beforehand in Christ,
<p><sup>10</sup>  for him to act upon when the times had run their course: that he would bring everything together under Christ, as head, everything in the heavens and everything on earth.
<p><sup>11</sup>  And it is in him that we have received our heritage, marked out beforehand as we were, under the plan of the One who guides all things as he decides by his own will,
<p><sup>12</sup>  chosen to be, for the praise of his glory, the people who would put their hopes in Christ before he came.
<p><sup>13</sup>  Now you too, in him, have heard the message of the truth and the gospel of your salvation, and having put your trust in it you have been stamped with the seal of the Holy Spirit of the Promise,
<p><sup>14</sup>  who is the pledge of our inheritance, for the freedom of the people whom God has taken for his own, for the praise of his glory.
<p><sup>15</sup>  That is why I, having once heard about your faith in the Lord Jesus, and your love for all God's holy people,
<p><sup>16</sup>  have never failed to thank God for you and to remember you in my prayers.
<p><sup>17</sup>  May the God of our Lord Jesus Christ, the Father of glory, give you a spirit of wisdom and perception of what is revealed, to bring you to full knowledge of him.
<p><sup>18</sup>  May he enlighten the eyes of your mind so that you can see what hope his call holds for you, how rich is the glory of the heritage he offers among his holy people,
<p><sup>19</sup>  and how extraordinarily great is the power that he has exercised for us believers; this accords with the strength of his power
<p><sup>20</sup>  at work in Christ, the power which he exercised in raising him from the dead and enthroning him at his right hand, in heaven,
<p><sup>21</sup>  far above every principality, ruling force, power or sovereignty, or any other name that can be named, not only in this age but also in the age to come.
<p><sup>22</sup>  He has put all things under his feet, and made him, as he is above all things, the head of the Church;
<p><sup>23</sup>  which is his Body, the fullness of him who is filled, all in all.
<h4>2</h4>
<p><sup>1</sup>  And you were dead, through the crimes and the sins
<p><sup>2</sup>  which used to make up your way of life when you were living by the principles of this world, obeying the ruler who dominates the air, the spirit who is at work in those who rebel.
<p><sup>3</sup>  We too were all among them once, living only by our natural inclinations, obeying the demands of human self-indulgence and our own whim; our nature made us no less liable to God's retribution than the rest of the world.
<p><sup>4</sup>  But God, being rich in faithful love, through the great love with which he loved us,
<p><sup>5</sup>  even when we were dead in our sins, brought us to life with Christ -- it is through grace that you have been saved-
<p><sup>6</sup>  and raised us up with him and gave us a place with him in heaven, in Christ Jesus.
<p><sup>7</sup>  This was to show for all ages to come, through his goodness towards us in Christ Jesus, how extraordinarily rich he is in grace.
<p><sup>8</sup>  Because it is by grace that you have been saved, through faith; not by anything of your own, but by a gift from God;
<p><sup>9</sup>  not by anything that you have done, so that nobody can claim the credit.
<p><sup>10</sup>  We are God's work of art, created in Christ Jesus for the good works which God has already designated to make up our way of life.
<p><sup>11</sup>  Do not forget, then, that there was a time when you who were gentiles by physical descent, termed the uncircumcised by those who speak of themselves as the circumcised by reason of a physical operation,
<p><sup>12</sup>  do not forget, I say, that you were at that time separate from Christ and excluded from membership of Israel, aliens with no part in the covenants of the Promise, limited to this world, without hope and without God.
<p><sup>13</sup>  But now in Christ Jesus, you that used to be so far off have been brought close, by the blood of Christ.
<p><sup>14</sup>  For he is the peace between us, and has made the two into one entity and broken down the barrier which used to keep them apart, by destroying in his own person the hostility,
<p><sup>15</sup>  that is, the Law of commandments with its decrees. His purpose in this was, by restoring peace, to create a single New Man out of the two of them,
<p><sup>16</sup>  and through the cross, to reconcile them both to God in one Body; in his own person he killed the hostility.
<p><sup>17</sup>  He came to bring the good news of peace to you who were far off and peace to those who were near.
<p><sup>18</sup>  Through him, then, we both in the one Spirit have free access to the Father.
<p><sup>19</sup>  So you are no longer aliens or foreign visitors; you are fellow-citizens with the holy people of God and part of God's household.
<p><sup>20</sup>  You are built upon the foundations of the apostles and prophets, and Christ Jesus himself is the cornerstone.
<p><sup>21</sup>  Every structure knit together in him grows into a holy temple in the Lord;
<p><sup>22</sup>  and you too, in him, are being built up into a dwelling-place of God in the Spirit.
<h4>3</h4>
<p><sup>1</sup>  It is because of this that I, Paul, a prisoner of the Lord Jesus on behalf of you gentiles. . .
<p><sup>2</sup>  You have surely heard the way in which God entrusted me with the grace he gave me for your sake;
<p><sup>3</sup>  he made known to me by a revelation the mystery I have just described briefly-
<p><sup>4</sup>  a reading of it will enable you to perceive my understanding of the mystery of Christ.
<p><sup>5</sup>  This mystery, as it is now revealed in the Spirit to his holy apostles and prophets, was unknown to humanity in previous generations:
<p><sup>6</sup>  that the gentiles now have the same inheritance and form the same Body and enjoy the same promise in Christ Jesus through the gospel.
<p><sup>7</sup>  I have been made the servant of that gospel by a gift of grace from God who gave it to me by the workings of his power.
<p><sup>8</sup>  I, who am less than the least of all God's holy people, have been entrusted with this special grace, of proclaiming to the gentiles the unfathomable treasure of Christ
<p><sup>9</sup>  and of throwing light on the inner workings of the mystery kept hidden through all the ages in God, the Creator of everything.
<p><sup>10</sup>  The purpose of this was, that now, through the Church, the principalities and ruling forces should learn how many-sided God's wisdom is,
<p><sup>11</sup>  according to the plan which he had formed from all eternity in Christ Jesus our Lord.
<p><sup>12</sup>  In him we are bold enough to approach God in complete confidence, through our faith in him;
<p><sup>13</sup>  so, I beg you, do not let the hardships I go through on your account make you waver; they are your glory.
<p><sup>14</sup>  This, then, is what I pray, kneeling before the Father,
<p><sup>15</sup>  from whom every fatherhood, in heaven or on earth, takes its name.
<p><sup>16</sup>  In the abundance of his glory may he, through his Spirit, enable you to grow firm in power with regard to your inner self,
<p><sup>17</sup>  so that Christ may live in your hearts through faith, and then, planted in love and built on love,
<p><sup>18</sup>  with all God's holy people you will have the strength to grasp the breadth and the length, the height and the depth;
<p><sup>19</sup>  so that, knowing the love of Christ, which is beyond knowledge, you may be filled with the utter fullness of God.
<p><sup>20</sup>  Glory be to him whose power, working in us, can do infinitely more than we can ask or imagine;
<p><sup>21</sup>  glory be to him from generation to generation in the Church and in Christ Jesus for ever and ever. Amen.
<h4>4</h4>
<p><sup>1</sup>  I, the prisoner in the Lord, urge you therefore to lead a life worthy of the vocation to which you were called.
<p><sup>2</sup>  With all humility and gentleness, and with patience, support each other in love.
<p><sup>3</sup>  Take every care to preserve the unity of the Spirit by the peace that binds you together.
<p><sup>4</sup>  There is one Body, one Spirit, just as one hope is the goal of your calling by God.
<p><sup>5</sup>  There is one Lord, one faith, one baptism,
<p><sup>6</sup>  and one God and Father of all, over all, through all and within all.
<p><sup>7</sup>  On each one of us God's favour has been bestowed in whatever way Christ allotted it.
<p><sup>8</sup>  That is why it says: He went up to the heights, took captives, he gave gifts to humanity.
<p><sup>9</sup>  When it says, 'he went up', it must mean that he had gone down to the deepest levels of the earth.
<p><sup>10</sup>  The one who went down is none other than the one who went up above all the heavens to fill all things.
<p><sup>11</sup>  And to some, his 'gift' was that they should be apostles; to some prophets; to some, evangelists; to some, pastors and teachers;
<p><sup>12</sup>  to knit God's holy people together for the work of service to build up the Body of Christ,
<p><sup>13</sup>  until we all reach unity in faith and knowledge of the Son of God and form the perfect Man, fully mature with the fullness of Christ himself.
<p><sup>14</sup>  Then we shall no longer be children, or tossed one way and another, and carried hither and thither by every new gust of teaching, at the mercy of all the tricks people play and their unscrupulousness in deliberate deception.
<p><sup>15</sup>  If we live by the truth and in love, we shall grow completely into Christ, who is the head
<p><sup>16</sup>  by whom the whole Body is fitted and joined together, every joint adding its own strength, for each individual part to work according to its function. So the body grows until it has built itself up in love.
<p><sup>17</sup>  So this I say to you and attest to you in the Lord, do not go on living the empty-headed life that the gentiles live.
<p><sup>18</sup>  Intellectually they are in the dark, and they are estranged from the life of God, because of the ignorance which is the consequence of closed minds.
<p><sup>19</sup>  Their sense of right and wrong once dulled, they have abandoned all self-control and pursue to excess every kind of uncleanness.
<p><sup>20</sup>  Now that is hardly the way you have learnt Christ,
<p><sup>21</sup>  unless you failed to hear him properly when you were taught what the truth is in Jesus.
<p><sup>22</sup>  You were to put aside your old self, which belongs to your old way of life and is corrupted by following illusory desires.
<p><sup>23</sup>  Your mind was to be renewed in spirit
<p><sup>24</sup>  so that you could put on the New Man that has been created on God's principles, in the uprightness and holiness of the truth.
<p><sup>25</sup>  So from now on, there must be no more lies. Speak the truth to one another, since we are all parts of one another.
<p><sup>26</sup>  Even if you are angry, do not sin: never let the sun set on your anger
<p><sup>27</sup>  or else you will give the devil a foothold.
<p><sup>28</sup>  Anyone who was a thief must stop stealing; instead he should exert himself at some honest job with his own hands so that he may have something to share with those in need.
<p><sup>29</sup>  No foul word should ever cross your lips; let your words be for the improvement of others, as occasion offers, and do good to your listeners;
<p><sup>30</sup>  do not grieve the Holy Spirit of God who has marked you with his seal, ready for the day when we shall be set free.
<p><sup>31</sup>  Any bitterness or bad temper or anger or shouting or abuse must be far removed from you -- as must every kind of malice.
<p><sup>32</sup>  Be generous to one another, sympathetic, forgiving each other as readily as God forgave you in Christ.
<h4>5</h4>
<p><sup>1</sup>  As God's dear children, then, take him as your pattern,
<p><sup>2</sup>  and follow Christ by loving as he loved you, giving himself up for us as an offering and a sweet-smelling sacrifice to God.
<p><sup>3</sup>  Among you there must be not even a mention of sexual vice or impurity in any of its forms, or greed: this would scarcely become the holy people of God!
<p><sup>4</sup>  There must be no foul or salacious talk or coarse jokes -- all this is wrong for you; there should rather be thanksgiving.
<p><sup>5</sup>  For you can be quite certain that nobody who indulges in sexual immorality or impurity or greed -- which is worshipping a false god -- can inherit the kingdom of God.
<p><sup>6</sup>  Do not let anyone deceive you with empty arguments: it is such behaviour that draws down God's retribution on those who rebel against him.
<p><sup>7</sup>  Make sure that you do not throw in your lot with them.
<p><sup>8</sup>  You were darkness once, but now you are light in the Lord; behave as children of light,
<p><sup>9</sup>  for the effects of the light are seen in complete goodness and uprightness and truth.
<p><sup>10</sup>  Try to discover what the Lord wants of you,
<p><sup>11</sup>  take no part in the futile works of darkness but, on the contrary, show them up for what they are.
<p><sup>12</sup>  The things which are done in secret are shameful even to speak of;
<p><sup>13</sup>  but anything shown up by the light will be illuminated
<p><sup>14</sup>  and anything illuminated is itself a light. That is why it is said: Wake up, sleeper, rise from the dead, and Christ will shine on you.
<p><sup>15</sup>  So be very careful about the sort of lives you lead, like intelligent and not like senseless people.
<p><sup>16</sup>  Make the best of the present time, for it is a wicked age.
<p><sup>17</sup>  This is why you must not be thoughtless but must recognise what is the will of the Lord.
<p><sup>18</sup>  Do not get drunk with wine; this is simply dissipation; be filled with the Spirit.
<p><sup>19</sup>  Sing psalms and hymns and inspired songs among yourselves, singing and chanting to the Lord in your hearts,
<p><sup>20</sup>  always and everywhere giving thanks to God who is our Father in the name of our Lord Jesus Christ.
<p><sup>21</sup>  Be subject to one another out of reverence for Christ.
<p><sup>22</sup>  Wives should be subject to their husbands as to the Lord,
<p><sup>23</sup>  since, as Christ is head of the Church and saves the whole body, so is a husband the head of his wife;
<p><sup>24</sup>  and as the Church is subject to Christ, so should wives be to their husbands, in everything.
<p><sup>25</sup>  Husbands should love their wives, just as Christ loved the Church and sacrificed himself for her
<p><sup>26</sup>  to make her holy by washing her in cleansing water with a form of words,
<p><sup>27</sup>  so that when he took the Church to himself she would be glorious, with no speck or wrinkle or anything like that, but holy and faultless.
<p><sup>28</sup>  In the same way, husbands must love their wives as they love their own bodies; for a man to love his wife is for him to love himself.
<p><sup>29</sup>  A man never hates his own body, but he feeds it and looks after it; and that is the way Christ treats the Church,
<p><sup>30</sup>  because we are parts of his Body.
<p><sup>31</sup>  This is why a man leaves his father and mother and becomes attached to his wife, and the two become one flesh.
<p><sup>32</sup>  This mystery has great significance, but I am applying it to Christ and the Church.
<p><sup>33</sup>  To sum up: you also, each one of you, must love his wife as he loves himself; and let every wife respect her husband.
<h4>6</h4>
<p><sup>1</sup>  Children, be obedient to your parents in the Lord -- that is what uprightness demands.
<p><sup>2</sup>  The first commandment that has a promise attached to it is: Honour your father and your mother,
<p><sup>3</sup>  and the promise is: so that you may have long life and prosper in the land.
<p><sup>4</sup>  And parents, never drive your children to resentment but bring them up with correction and advice inspired by the Lord.
<p><sup>5</sup>  Slaves, be obedient to those who are, according to human reckoning, your masters, with deep respect and sincere loyalty, as you are obedient to Christ:
<p><sup>6</sup>  not only when you are under their eye, as if you had only to please human beings, but as slaves of Christ who wholeheartedly do the will of God.
<p><sup>7</sup>  Work willingly for the sake of the Lord and not for the sake of human beings.
<p><sup>8</sup>  Never forget that everyone, whether a slave or a free man, will be rewarded by the Lord for whatever work he has done well.
<p><sup>9</sup>  And those of you who are employers, treat your slaves in the same spirit; do without threats, and never forget that they and you have the same Master in heaven and there is no favouritism with him.
<p><sup>10</sup>  Finally, grow strong in the Lord, with the strength of his power.
<p><sup>11</sup>  Put on the full armour of God so as to be able to resist the devil's tactics.
<p><sup>12</sup>  For it is not against human enemies that we have to struggle, but against the principalities and the ruling forces who are masters of the darkness in this world, the spirits of evil in the heavens.
<p><sup>13</sup>  That is why you must take up all God's armour, or you will not be able to put up any resistance on the evil day, or stand your ground even though you exert yourselves to the full.
<p><sup>14</sup>  So stand your ground, with truth a belt round your waist, and uprightness a breastplate,
<p><sup>15</sup>  wearing for shoes on your feet the eagerness to spread the gospel of peace
<p><sup>16</sup>  and always carrying the shield of faith so that you can use it to quench the burning arrows of the Evil One.
<p><sup>17</sup>  And then you must take salvation as your helmet and the sword of the Spirit, that is, the word of God.
<p><sup>18</sup>  In all your prayer and entreaty keep praying in the Spirit on every possible occasion. Never get tired of staying awake to pray for all God's holy people,
<p><sup>19</sup>  and pray for me to be given an opportunity to open my mouth and fearlessly make known the mystery of the gospel
<p><sup>20</sup>  of which I am an ambassador in chains; pray that in proclaiming it I may speak as fearlessly as I ought to.
<p><sup>21</sup>  So that you know, as well, what is happening to me and what I am doing, my dear friend Tychicus, my trustworthy helper in the Lord, will tell you everything.
<p><sup>22</sup>  I am sending him to you precisely for this purpose, to give you news about us and encourage you thoroughly.
<p><sup>23</sup>  May God the Father and the Lord Jesus Christ grant peace, love and faith to all the brothers.
<p><sup>24</sup>  May grace be with all who love our Lord Jesus Christ, in life imperishable.
