<h4>1</h4>
<p><sup>1</sup>  Paul, Silvanus and Timothy, to the Church in Thessalonica which is in God our Father and the Lord Jesus Christ
<p><sup>2</sup>  Grace to you and peace from God the Father and the Lord Jesus Christ.
<p><sup>3</sup>  We must always thank God for you, brothers; quite rightly, because your faith is growing so wonderfully and the mutual love that each one of you has for all never stops increasing.
<p><sup>4</sup>  Among the churches of God we take special pride in you for your perseverance and faith under all the persecutions and hardships you have to bear.
<p><sup>5</sup>  It all shows that God's judgement is just, so that you may be found worthy of the kingdom of God; it is for the sake of this that you are suffering now.
<p><sup>6</sup>  For God's justice will surely mean hardship being inflicted on those who are now inflicting hardship on you,
<p><sup>7</sup>  and for you who are now suffering hardship, relief with us, when the Lord Jesus appears from heaven with the angels of his power.
<p><sup>8</sup>  He will come amid flaming fire; he will impose a penalty on those who do not acknowledge God and refuse to accept the gospel of our Lord Jesus.
<p><sup>9</sup>  Their punishment is to be lost eternally, excluded from the presence of the Lord and from the glory of his strength
<p><sup>10</sup>  on that day when he comes to be glorified among his holy ones and marvelled at by all who believe in him; and you are among those who believed our witness.
<p><sup>11</sup>  In view of this we also pray continually that our God will make you worthy of his call, and by his power fulfil all your desires for goodness, and complete all that you have been doing through faith;
<p><sup>12</sup>  so that the name of our Lord Jesus Christ may be glorified in you and you in him, by the grace of our God and the Lord Jesus Christ.
<h4>2</h4>
<p><sup>1</sup>  About the coming of our Lord Jesus Christ, brothers, and our being gathered to him:
<p><sup>2</sup>  please do not be too easily thrown into confusion or alarmed by any manifestation of the Spirit or any statement or any letter claiming to come from us, suggesting that the Day of the Lord has already arrived.
<p><sup>3</sup>  Never let anyone deceive you in any way. It cannot happen until the Great Revolt has taken place and there has appeared the wicked One, the lost One,
<p><sup>4</sup>  the Enemy, who raises himself above every so-called God or object of worship to enthrone himself in God's sanctuary and flaunts the claim that he is God.
<p><sup>5</sup>  Surely you remember my telling you about this when I was with you?
<p><sup>6</sup>  And you know, too, what is still holding him back from appearing before his appointed time.
<p><sup>7</sup>  The mystery of wickedness is already at work, but let him who is restraining it once be removed,
<p><sup>8</sup>  and the wicked One will appear openly. The Lord will destroy him with the breath of his mouth and will annihilate him with his glorious appearance at his coming.
<p><sup>9</sup>  But the coming of the wicked One will be marked by Satan being at work in all kinds of counterfeit miracles and signs and wonders,
<p><sup>10</sup>  and every wicked deception aimed at those who are on the way to destruction because they would not accept the love of the truth and so be saved.
<p><sup>11</sup>  And therefore God sends on them a power that deludes people so that they believe what is false,
<p><sup>12</sup>  and so that those who do not believe the truth and take their pleasure in wickedness may all be condemned.
<p><sup>13</sup>  But we must always thank God for you, brothers whom the Lord loves, because God chose you from the beginning to be saved by the Spirit who makes us holy and by faith in the truth.
<p><sup>14</sup>  Through our gospel he called you to this so that you should claim as your own the glory of our Lord Jesus Christ.
<p><sup>15</sup>  Stand firm, then, brothers, and keep the traditions that we taught you, whether by word of mouth or by letter.
<p><sup>16</sup>  May our Lord Jesus Christ himself, and God our Father who has given us his love and, through his grace, such ceaseless encouragement and such sure hope,
<p><sup>17</sup>  encourage you and strengthen you in every good word and deed.
<h4>3</h4>
<p><sup>1</sup>  Finally, brothers, pray for us that the Lord's message may spread quickly, and be received with honour as it was among you;
<p><sup>2</sup>  and pray that we may be preserved from bigoted and evil people, for not everyone has faith.
<p><sup>3</sup>  You can rely on the Lord, who will give you strength and guard you from the evil One,
<p><sup>4</sup>  and we, in the Lord, have every confidence in you, that you are doing and will go on doing all that we tell you.
<p><sup>5</sup>  May the Lord turn your hearts towards the love of God and the perseverance of Christ.
<p><sup>6</sup>  In the name of the Lord Jesus Christ, we urge you, brothers, to keep away from any of the brothers who lives an undisciplined life, not in accordance with the tradition you received from us.
<p><sup>7</sup>  You know how you should take us as your model: we were not undisciplined when we were with you,
<p><sup>8</sup>  nor did we ever accept food from anyone without paying for it; no, we worked with unsparing energy, night and day, so as not to be a burden on any of you.
<p><sup>9</sup>  This was not because we had no right to be, but in order to make ourselves a model for you to imitate.
<p><sup>10</sup>  We urged you when we were with you not to let anyone eat who refused to work.
<p><sup>11</sup>  Now we hear that there are some of you who are living lives without any discipline, doing no work themselves but interfering with other people's.
<p><sup>12</sup>  In the Lord Jesus Christ, we urge and call on people of this kind to go on quietly working and earning the food that they eat.
<p><sup>13</sup>  My brothers, never slacken in doing what is right.
<p><sup>14</sup>  If anyone refuses to obey what I have written in this letter, take note of him and have nothing to do with him, so that he will be ashamed of himself,
<p><sup>15</sup>  though you are not to treat him as an enemy, but to correct him as a brother.
<p><sup>16</sup>  May the Lord of peace himself give you peace at all times and in every way. The Lord be with you all.
<p><sup>17</sup>  This greeting is in my own hand-PAUL. It is the mark of genuineness in every letter; this is my own writing.
<p><sup>18</sup>  May the grace of our Lord Jesus Christ be with you all.
