<h4>1</h4>
<p><sup>1</sup>  At many moments in the past and by many means, God spoke to our ancestors through the prophets; but
<p><sup>2</sup>  in our time, the final days, he has spoken to us in the person of his Son, whom he appointed heir of all things and through whom he made the ages.
<p><sup>3</sup>  He is the reflection of God's glory and bears the impress of God's own being, sustaining all things by his powerful command; and now that he has purged sins away, he has taken his seat at the right hand of the divine Majesty on high.
<p><sup>4</sup>  So he is now as far above the angels as the title which he has inherited is higher than their own name.
<p><sup>5</sup>  To which of the angels, then, has God ever said: You are my Son, today I have fathered you, or: I shall be a father to him and he a son to me?
<p><sup>6</sup>  Again, when he brings the First-born into the world, he says: Let all the angels of God pay him homage.
<p><sup>7</sup>  To the angels, he says: appointing the winds his messengers and flames of fire his servants,
<p><sup>8</sup>  but to the Son he says: Your throne, God, is for ever and ever; and: the sceptre of his kingdom is a sceptre of justice;
<p><sup>9</sup>  you love uprightness and detest evil. This is why God, your God, has anointed you with the oil of gladness, as none of your rivals.
<p><sup>10</sup>  And again: Long ago, Lord, you laid earth's foundations, the heavens are the work of your hands.
<p><sup>11</sup>  They pass away but you remain, they all wear out like a garment.
<p><sup>12</sup>  Like a cloak you will roll them up, like a garment, and they will be changed. But you never alter and your years are unending.
<p><sup>13</sup>  To which of the angels has God ever said: Take your seat at my right hand till I have made your enemies your footstool?
<p><sup>14</sup>  Are they not all ministering spirits, sent to serve for the sake of those who are to inherit salvation?
<h4>2</h4>
<p><sup>1</sup>  We ought, then, to turn our minds more attentively than before to what we have been taught, so that we do not drift away.
<p><sup>2</sup>  If a message that was spoken through angels proved to be so reliable that every infringement and disobedience brought its own proper punishment,
<p><sup>3</sup>  then we shall certainly not go unpunished if we neglect such a great salvation. It was first announced by the Lord himself, and is guaranteed to us by those who heard him;
<p><sup>4</sup>  God himself confirmed their witness with signs and marvels and miracles of all kinds, and by distributing the gifts of the Holy Spirit in the various ways he wills.
<p><sup>5</sup>  It was not under angels that he put the world to come, about which we are speaking.
<p><sup>6</sup>  Someone witnesses to this somewhere with the words: What are human beings that you spare a thought for them, a child of Adam that you care for him?
<p><sup>7</sup>  For a short while you have made him less than the angels; you have crowned him with glory and honour,
<p><sup>8</sup>  put all things under his feet. For in putting all things under him he made no exceptions. At present, it is true, we are not able to see that all things are under him,
<p><sup>9</sup>  but we do see Jesus, who was for a short while made less than the angels, now crowned with glory and honour because he submitted to death; so that by God's grace his experience of death should benefit all humanity.
<p><sup>10</sup>  It was fitting that God, for whom and through whom everything exists, should, in bringing many sons to glory, make perfect through suffering the leader of their salvation.
<p><sup>11</sup>  For consecrator and consecrated are all of the same stock; that is why he is not ashamed to call them brothers
<p><sup>12</sup>  in the text: I shall proclaim your name to my brothers, praise you in full assembly; or in the text:
<p><sup>13</sup>  I shall put my hope in him; followed by Look, I and the children whom God has given me.
<p><sup>14</sup>  Since all the children share the same human nature, he too shared equally in it, so that by his death he could set aside him who held the power of death, namely the devil,
<p><sup>15</sup>  and set free all those who had been held in slavery all their lives by the fear of death.
<p><sup>16</sup>  For it was not the angels that he took to himself; he took to himself the line of Abraham.
<p><sup>17</sup>  It was essential that he should in this way be made completely like his brothers so that he could become a compassionate and trustworthy high priest for their relationship to God, able to expiate the sins of the people.
<p><sup>18</sup>  For the suffering he himself passed through while being put to the test enables him to help others when they are being put to the test.
<h4>3</h4>
<p><sup>1</sup>  That is why all you who are holy brothers and share the same heavenly call should turn your minds to Jesus, the apostle and the high priest of our profession of faith.
<p><sup>2</sup>  He was trustworthy to the one who appointed him, just like Moses, who remained trustworthy in all his household;
<p><sup>3</sup>  but he deserves a greater glory than Moses, just as the builder of a house is more honoured than the house itself.
<p><sup>4</sup>  Every house is built by someone, of course; but God built everything that exists.
<p><sup>5</sup>  It is true that Moses was trustworthy in the household of God, as a servant is, acting as witness to the things which were yet to be revealed,
<p><sup>6</sup>  but Christ is trustworthy as a son is, over his household. And we are his household, as long as we fearlessly maintain the hope in which we glory.
<p><sup>7</sup>  That is why, as the Holy Spirit says: If only you would listen to him today!
<p><sup>8</sup>  Do not harden your hearts, as at the rebellion, as at the time of testing in the desert,
<p><sup>9</sup>  when your ancestors challenged me, and put me to the test, and saw what I could do
<p><sup>10</sup>  for forty years. That was why that generation sickened me and I said, 'Always fickle hearts, that cannot grasp my ways!'
<p><sup>11</sup>  And then in my anger I swore that they would never enter my place of rest.
<p><sup>12</sup>  Take care, brothers, that none of you ever has a wicked heart, so unbelieving as to turn away from the living God.
<p><sup>13</sup>  Every day, as long as this today lasts, keep encouraging one another so that none of you is hardened by the lure of sin,
<p><sup>14</sup>  because we have been granted a share with Christ only if we keep the grasp of our first confidence firm to the end.
<p><sup>15</sup>  In this saying: If only you would listen to him today; do not harden your hearts, as at the Rebellion,
<p><sup>16</sup>  who was it who listened and then rebelled? Surely all those whom Moses led out of Egypt.
<p><sup>17</sup>  And with whom was he angry for forty years? Surely with those who sinned and whose dead bodies fell in the desert.
<p><sup>18</sup>  To whom did he swear they would never enter his place of rest? Surely those who would not believe.
<p><sup>19</sup>  So we see that it was their refusal to believe which prevented them from entering.
<h4>4</h4>
<p><sup>1</sup>  Let us beware, then: since the promise never lapses, none of you must think that he has come too late for the promise of entering his place of rest.
<p><sup>2</sup>  We received the gospel exactly as they did; but hearing the message did them no good because they did not share the faith of those who did listen.
<p><sup>3</sup>  We, however, who have faith, are entering a place of rest, as in the text: And then in my anger I swore that they would never enter my place of rest. Now God's work was all finished at the beginning of the world;
<p><sup>4</sup>  as one text says, referring to the seventh day: And God rested on the seventh day after all the work he had been doing.
<p><sup>5</sup>  And, again, the passage above says: They will never reach my place of rest.
<p><sup>6</sup>  It remains the case, then, that there would be some people who would reach it, and since those who first heard the good news were prevented from entering by their refusal to believe,
<p><sup>7</sup>  God fixed another day, a Today, when he said through David in the text already quoted: If only you would listen to him today; do not harden your hearts.
<p><sup>8</sup>  If Joshua had led them into this place of rest, God would not later have spoken of another day.
<p><sup>9</sup>  There must still be, therefore, a seventh-day rest reserved for God's people,
<p><sup>10</sup>  since to enter the place of rest is to rest after your work, as God did after his.
<p><sup>11</sup>  Let us, then, press forward to enter this place of rest, or some of you might copy this example of refusal to believe and be lost.
<p><sup>12</sup>  The word of God is something alive and active: it cuts more incisively than any two-edged sword: it can seek out the place where soul is divided from spirit, or joints from marrow; it can pass judgement on secret emotions and thoughts.
<p><sup>13</sup>  No created thing is hidden from him; everything is uncovered and stretched fully open to the eyes of the one to whom we must give account of ourselves.
<p><sup>14</sup>  Since in Jesus, the Son of God, we have the supreme high priest who has gone through to the highest heaven, we must hold firm to our profession of faith.
<p><sup>15</sup>  For the high priest we have is not incapable of feeling our weaknesses with us, but has been put to the test in exactly the same way as ourselves, apart from sin.
<p><sup>16</sup>  Let us, then, have no fear in approaching the throne of grace to receive mercy and to find grace when we are in need of help.
<h4>5</h4>
<p><sup>1</sup>  Every high priest is taken from among human beings and is appointed to act on their behalf in relationships with God, to offer gifts and sacrifices for sins;
<p><sup>2</sup>  he can sympathise with those who are ignorant or who have gone astray, because he too is subject to the limitations of weakness.
<p><sup>3</sup>  That is why he has to make sin offerings for himself as well as for the people.
<p><sup>4</sup>  No one takes this honour on himself; it needs a call from God, as in Aaron's case.
<p><sup>5</sup>  And so it was not Christ who gave himself the glory of becoming high priest, but the one who said to him: You are my Son, today I have fathered you,
<p><sup>6</sup>  and in another text: You are a priest for ever, of the order of Melchizedek.
<p><sup>7</sup>  During his life on earth, he offered up prayer and entreaty, with loud cries and with tears, to the one who had the power to save him from death, and, winning a hearing by his reverence,
<p><sup>8</sup>  he learnt obedience, Son though he was, through his sufferings;
<p><sup>9</sup>  when he had been perfected, he became for all who obey him the source of eternal salvation
<p><sup>10</sup>  and was acclaimed by God with the title of high priest of the order of Melchizedek.
<p><sup>11</sup>  On this subject we have many things to say, and they are difficult to explain because you have grown so slow at understanding.
<p><sup>12</sup>  Indeed, when you should by this time have become masters, you need someone to teach you all over again the elements of the principles of God's sayings; you have gone back to needing milk, and not solid food.
<p><sup>13</sup>  Truly, no one who is still living on milk can digest the doctrine of saving justice, being still a baby.
<p><sup>14</sup>  Solid food is for adults with minds trained by practice to distinguish between good and bad.
<h4>6</h4>
<p><sup>1</sup>  Let us leave behind us then all the elementary teaching about Christ and go on to its completion, without going over the fundamental doctrines again: the turning away from dead actions, faith in God,
<p><sup>2</sup>  the teaching about baptisms and the laying -- on of hands, about the resurrection of the dead and eternal judgement.
<p><sup>3</sup>  This, God willing, is what we propose to do.
<p><sup>4</sup>  As for those people who were once brought into the light, and tasted the gift from heaven, and received a share of the Holy Spirit,
<p><sup>5</sup>  and tasted the goodness of God's message and the powers of the world to come
<p><sup>6</sup>  and yet in spite of this have fallen away -- it is impossible for them to be brought to the freshness of repentance a second time, since they are crucifying the Son of God again for themselves, and making a public exhibition of him.
<p><sup>7</sup>  A field that drinks up the rain that has fallen frequently on it, and yields the crops that are wanted by the owners who grew them, receives God's blessing;
<p><sup>8</sup>  but one that grows brambles and thistles is worthless, and near to being cursed. It will end by being burnt.
<p><sup>9</sup>  But you, my dear friends -- in spite of what we have just said, we are sure you are in a better state and on the way to salvation.
<p><sup>10</sup>  God would not be so unjust as to forget all you have done, the love that you have for his name or the services you have done, and are still doing, for the holy people of God.
<p><sup>11</sup>  Our desire is that every one of you should go on showing the same enthusiasm till the ultimate fulfilment of your hope,
<p><sup>12</sup>  never growing careless, but taking as your model those who by their faith and perseverance are heirs of the promises.
<p><sup>13</sup>  When God made the promise to Abraham, he swore by his own self, since there was no one greater he could swear by:
<p><sup>14</sup>  I will shower blessings on you and give you many descendants.
<p><sup>15</sup>  Because of that, Abraham persevered and received fulfilment of the promise.
<p><sup>16</sup>  Human beings, of course, swear an oath by something greater than themselves, and between them, confirmation by an oath puts an end to all dispute.
<p><sup>17</sup>  In the same way, when God wanted to show the heirs of the promise even more clearly how unalterable his plan was, he conveyed it by an oath
<p><sup>18</sup>  so that through two unalterable factors in which God could not be lying, we who have fled to him might have a vigorous encouragement to grasp the hope held out to us.
<p><sup>19</sup>  This is the anchor our souls have, reaching right through inside the curtain
<p><sup>20</sup>  where Jesus has entered as a forerunner on our behalf, having become a high priest for ever, of the order of Melchizedek.
<h4>7</h4>
<p><sup>1</sup>  Melchizedek, king of Salem, a priest of God Most High, came to meet Abraham when he returned from defeating the kings, and blessed him;
<p><sup>2</sup>  and Abraham gave him a tenth of everything. By the interpretation of his name, he is, first, 'king of saving justice' and also king of Salem, that is, 'king of peace';
<p><sup>3</sup>  he has no father, mother or ancestry, and his life has no beginning or ending; he is like the Son of God. He remains a priest for ever.
<p><sup>4</sup>  Now think how great this man must have been, if the patriarch Abraham gave him a tenth of the finest plunder.
<p><sup>5</sup>  We know that any of the descendants of Levi who are admitted to the priesthood are obliged by the Law to take tithes from the people, that is, from their own brothers although they too are descended from Abraham.
<p><sup>6</sup>  But this man, who was not of the same descent, took his tithe from Abraham, and he gave his blessing to the holder of the promises.
<p><sup>7</sup>  Now it is indisputable that a blessing is given by a superior to an inferior.
<p><sup>8</sup>  Further, in the normal case it is ordinary mortal men who receive the tithes, whereas in that case it was one who is attested as being alive.
<p><sup>9</sup>  It could be said that Levi himself, who receives tithes, actually paid tithes, in the person of Abraham,
<p><sup>10</sup>  because he was still in the loins of his ancestor when Melchizedek came to meet him.
<p><sup>11</sup>  Now if perfection had been reached through the levitical priesthood -- and this was the basis of the Law given to the people -- why was it necessary for a different kind of priest to arise, spoken of as being of the order of Melchizedek rather than of the order of Aaron?
<p><sup>12</sup>  Any change in the priesthood must mean a change in the Law as well.
<p><sup>13</sup>  So our Lord, of whom these things were said, belonged to a different tribe, the members of which have never done service at the altar;
<p><sup>14</sup>  everyone knows he came from Judah, a tribe which Moses did not mention at all when dealing with priests.
<p><sup>15</sup>  This becomes even more clearly evident if another priest, of the type of Melchizedek, arises who is a priest
<p><sup>16</sup>  not in virtue of a law of physical descent, but in virtue of the power of an indestructible life.
<p><sup>17</sup>  For he is attested by the prophecy: You are a priest for ever of the order of Melchizedek.
<p><sup>18</sup>  The earlier commandment is thus abolished, because of its weakness and ineffectiveness
<p><sup>19</sup>  since the Law could not make anything perfect; but now this commandment is replaced by something better-the hope that brings us close to God.
<p><sup>20</sup>  Now the former priests became priests without any oath being sworn,
<p><sup>21</sup>  but this one with the swearing of an oath by him who said to him, The Lord has sworn an oath he will never retract: you are a priest for ever;
<p><sup>22</sup>  the very fact that it occurred with the swearing of an oath makes the covenant of which Jesus is the guarantee all the greater.
<p><sup>23</sup>  Further, the former priests were many in number, because death put an end to each one of them;
<p><sup>24</sup>  but this one, because he remains for ever, has a perpetual priesthood.
<p><sup>25</sup>  It follows, then, that his power to save those who come to God through him is absolute, since he lives for ever to intercede for them.
<p><sup>26</sup>  Such is the high priest that met our need, holy, innocent and uncontaminated, set apart from sinners, and raised up above the heavens;
<p><sup>27</sup>  he has no need to offer sacrifices every day, as the high priests do, first for their own sins and only then for those of the people; this he did once and for all by offering himself.
<p><sup>28</sup>  The Law appoints high priests who are men subject to weakness; but the promise on oath, which came after the Law, appointed the Son who is made perfect for ever.
<h4>8</h4>
<p><sup>1</sup>  The principal point of all that we have said is that we have a high priest of exactly this kind. He has taken his seat at the right of the throne of divine Majesty in the heavens,
<p><sup>2</sup>  and he is the minister of the sanctuary and of the true Tent which the Lord, and not any man, set up.
<p><sup>3</sup>  Every high priest is constituted to offer gifts and sacrifices, and so this one too must have something to offer.
<p><sup>4</sup>  In fact, if he were on earth, he would not be a priest at all, since there are others who make the offerings laid down by the Law,
<p><sup>5</sup>  though these maintain the service only of a model or a reflection of the heavenly realities; just as Moses, when he had the Tent to build, was warned by God who said: See that you work to the design that was shown you on the mountain.
<p><sup>6</sup>  As it is, he has been given a ministry as far superior as is the covenant of which he is the mediator, which is founded on better promises.
<p><sup>7</sup>  If that first covenant had been faultless, there would have been no room for a second one to replace it.
<p><sup>8</sup>  And in fact God does find fault with them; he says: Look, the days are coming, the Lord declares, when I will make a new covenant with the House of Israel and the House of Judah,
<p><sup>9</sup>  but not a covenant like the one I made with their ancestors, the day I took them by the hand to bring them out of Egypt, which covenant of mine they broke, and I too abandoned them, the Lord declares.
<p><sup>10</sup>  No, this is the covenant I will make with the House of Israel, when those days have come, the Lord declares: In their minds I shall plant my laws writing them on their hearts. Then I shall be their God, and they shall be my people.
<p><sup>11</sup>  There will be no further need for each to teach his neighbour, and each his brother, saying 'Learn to know the Lord!' No, they will all know me, from the least to the greatest,
<p><sup>12</sup>  since I shall forgive their guilt and never more call their sins to mind.
<p><sup>13</sup>  By speaking of a new covenant, he implies that the first one is old. And anything old and ageing is ready to disappear.
<h4>9</h4>
<p><sup>1</sup>  The first covenant also had its laws governing worship and its sanctuary, a sanctuary on this earth.
<p><sup>2</sup>  There was a tent which comprised two compartments: the first, in which the lamp-stand, the table and the loaves of permanent offering were kept, was called the Holy Place;
<p><sup>3</sup>  then beyond the second veil, a second compartment which was called the Holy of Holies
<p><sup>4</sup>  to which belonged the gold altar of incense, and the ark of the covenant, plated all over with gold. In this were kept the gold jar containing the manna, Aaron's branch that grew the buds, and the tables of the covenant.
<p><sup>5</sup>  On top of it were the glorious winged creatures, overshadowing the throne of mercy. This is not the time to go into detail about this.
<p><sup>6</sup>  Under these provisions, priests go regularly into the outer tent to carry out their acts of worship,
<p><sup>7</sup>  but the second tent is entered only once a year, and then only by the high priest who takes in the blood to make an offering for his own and the people's faults of inadvertence.
<p><sup>8</sup>  By this, the Holy Spirit means us to see that as long as the old tent stands, the way into the holy place is not opened up;
<p><sup>9</sup>  it is a symbol for this present time. None of the gifts and sacrifices offered under these regulations can possibly bring any worshipper to perfection in his conscience;
<p><sup>10</sup>  they are rules about outward life, connected with food and drink and washing at various times, which are in force only until the time comes to set things right.
<p><sup>11</sup>  But now Christ has come, as the high priest of all the blessings which were to come. He has passed through the greater, the more perfect tent, not made by human hands, that is, not of this created order;
<p><sup>12</sup>  and he has entered the sanctuary once and for all, taking with him not the blood of goats and bull calves, but his own blood, having won an eternal redemption.
<p><sup>13</sup>  The blood of goats and bulls and the ashes of a heifer, sprinkled on those who have incurred defilement, may restore their bodily purity.
<p><sup>14</sup>  How much more will the blood of Christ, who offered himself, blameless as he was, to God through the eternal Spirit, purify our conscience from dead actions so that we can worship the living God.
<p><sup>15</sup>  This makes him the mediator of a new covenant, so that, now that a death has occurred to redeem the sins committed under an earlier covenant, those who have been called to an eternal inheritance may receive the promise.
<p><sup>16</sup>  Now wherever a will is in question, the death of the testator must be established;
<p><sup>17</sup>  a testament comes into effect only after a death, since it has no force while the testator is still alive.
<p><sup>18</sup>  That is why even the earlier covenant was inaugurated with blood,
<p><sup>19</sup>  and why, after Moses had promulgated all the commandments of the Law to the people, he took the calves' blood, the goats' blood and some water, and with these he sprinkled the book itself and all the people, using scarlet wool and hyssop;
<p><sup>20</sup>  saying as he did so: This is the blood of the covenant that God has made with you.
<p><sup>21</sup>  And he sprinkled both the tent and all the liturgical vessels with blood in the same way.
<p><sup>22</sup>  In fact, according to the Law, practically every purification takes place by means of blood; and if there is no shedding of blood, there is no remission.
<p><sup>23</sup>  Only the copies of heavenly things are purified in this way; the heavenly things themselves have to be purified by a higher sort of sacrifice than this.
<p><sup>24</sup>  It is not as though Christ had entered a man-made sanctuary which was merely a model of the real one; he entered heaven itself, so that he now appears in the presence of God on our behalf.
<p><sup>25</sup>  And he does not have to offer himself again and again, as the high priest goes into the sanctuary year after year with the blood that is not his own,
<p><sup>26</sup>  or else he would have had to suffer over and over again since the world began. As it is, he has made his appearance once and for all, at the end of the last age, to do away with sin by sacrificing himself.
<p><sup>27</sup>  Since human beings die only once, after which comes judgement,
<p><sup>28</sup>  so Christ too, having offered himself only once to bear the sin of many, will manifest himself a second time, sin being no more, to those who are waiting for him, to bring them salvation.
<h4>10</h4>
<p><sup>1</sup>  So, since the Law contains no more than a reflection of the good things which were still to come, and no true image of them, it is quite incapable of bringing the worshippers to perfection, by means of the same sacrifices repeatedly offered year after year.
<p><sup>2</sup>  Otherwise, surely the offering of them would have stopped, because the worshippers, when they had been purified once, would have no awareness of sins.
<p><sup>3</sup>  But in fact the sins are recalled year after year in the sacrifices.
<p><sup>4</sup>  Bulls' blood and goats' blood are incapable of taking away sins,
<p><sup>5</sup>  and that is why he said, on coming into the world: You wanted no sacrifice or cereal offering, but you gave me a body.
<p><sup>6</sup>  You took no pleasure in burnt offering or sacrifice for sin;
<p><sup>7</sup>  then I said, 'Here I am, I am coming,' in the scroll of the book it is written of me, to do your will, God.
<p><sup>8</sup>  He says first You did not want what the Law lays down as the things to be offered, that is: the sacrifices, the cereal offerings, the burnt offerings and the sacrifices for sin, and you took no pleasure in them;
<p><sup>9</sup>  and then he says: Here I am! I am coming to do your will. He is abolishing the first sort to establish the second.
<p><sup>10</sup>  And this will was for us to be made holy by the offering of the body of Jesus Christ made once and for all.
<p><sup>11</sup>  Every priest stands at his duties every day, offering over and over again the same sacrifices which are quite incapable of taking away sins.
<p><sup>12</sup>  He, on the other hand, has offered one single sacrifice for sins, and then taken his seat for ever, at the right hand of God,
<p><sup>13</sup>  where he is now waiting till his enemies are made his footstool.
<p><sup>14</sup>  By virtue of that one single offering, he has achieved the eternal perfection of all who are sanctified.
<p><sup>15</sup>  The Holy Spirit attests this to us, for after saying:
<p><sup>16</sup>  No, this is the covenant I will make with them, when those days have come. the Lord says: In their minds I will plant my Laws writing them on their hearts,
<p><sup>17</sup>  and I shall never more call their sins to mind, or their offences.
<p><sup>18</sup>  When these have been forgiven, there can be no more sin offerings.
<p><sup>19</sup>  We have then, brothers, complete confidence through the blood of Jesus in entering the sanctuary,
<p><sup>20</sup>  by a new way which he has opened for us, a living opening through the curtain, that is to say, his flesh.
<p><sup>21</sup>  And we have the high priest over all the sanctuary of God.
<p><sup>22</sup>  So as we go in, let us be sincere in heart and filled with faith, our hearts sprinkled and free from any trace of bad conscience, and our bodies washed with pure water.
<p><sup>23</sup>  Let us keep firm in the hope we profess, because the one who made the promise is trustworthy.
<p><sup>24</sup>  Let us be concerned for each other, to stir a response in love and good works.
<p><sup>25</sup>  Do not absent yourself from your own assemblies, as some do, but encourage each other; the more so as you see the Day drawing near.
<p><sup>26</sup>  If, after we have been given knowledge of the truth, we should deliberately commit any sins, then there is no longer any sacrifice for them.
<p><sup>27</sup>  There is left only the dreadful prospect of judgement and of the fiery wrath that is to devour your enemies.
<p><sup>28</sup>  Anyone who disregards the Law of Moses is ruthlessly put to death on the word of two witnesses or three;
<p><sup>29</sup>  and you may be sure that anyone who tramples on the Son of God, and who treats the blood of the covenant which sanctified him as if it were not holy, and who insults the Spirit of grace, will be condemned to a far severer punishment.
<p><sup>30</sup>  We are all aware who it was that said: Vengeance is mine; I will pay them back. And again: The Lord will vindicate his people.
<p><sup>31</sup>  It is a dreadful thing to fall into the hands of the living God.
<p><sup>32</sup>  Remember the great challenge of the sufferings that you had to meet after you received the light, in earlier days;
<p><sup>33</sup>  sometimes by being yourselves publicly exposed to humiliations and violence, and sometimes as associates of others who were treated in the same way.
<p><sup>34</sup>  For you not only shared in the sufferings of those who were in prison, but you accepted with joy being stripped of your belongings, knowing that you owned something that was better and lasting.
<p><sup>35</sup>  Do not lose your fearlessness now, then, since the reward is so great.
<p><sup>36</sup>  You will need perseverance if you are to do God's will and gain what he has promised.
<p><sup>37</sup>  Only a little while now, a very little while, for come he certainly will before too long.
<p><sup>38</sup>  My upright person will live through faith but if he draws back, my soul will take no pleasure in him.
<p><sup>39</sup>  We are not the sort of people who draw back, and are lost by it; we are the sort who keep faith until our souls are saved.
<h4>11</h4>
<p><sup>1</sup>  Only faith can guarantee the blessings that we hope for, or prove the existence of realities that are unseen.
<p><sup>2</sup>  It is for their faith that our ancestors are acknowledged.
<p><sup>3</sup>  It is by faith that we understand that the ages were created by a word from God, so that from the invisible the visible world came to be.
<p><sup>4</sup>  It was because of his faith that Abel offered God a better sacrifice than Cain, and for that he was acknowledged as upright when God himself made acknowledgement of his offerings. Though he is dead, he still speaks by faith.
<p><sup>5</sup>  It was because of his faith that Enoch was taken up and did not experience death: he was no more, because God took him; because before his assumption he was acknowledged to have pleased God.
<p><sup>6</sup>  Now it is impossible to please God without faith, since anyone who comes to him must believe that he exists and rewards those who seek him.
<p><sup>7</sup>  It was through his faith that Noah, when he had been warned by God of something that had never been seen before, took care to build an ark to save his family. His faith was a judgement on the world, and he was able to claim the uprightness which comes from faith.
<p><sup>8</sup>  It was by faith that Abraham obeyed the call to set out for a country that was the inheritance given to him and his descendants, and that he set out without knowing where he was going.
<p><sup>9</sup>  By faith he sojourned in the Promised Land as though it were not his, living in tents with Isaac and Jacob, who were heirs with him of the same promise.
<p><sup>10</sup>  He looked forward to the well-founded city, designed and built by God.
<p><sup>11</sup>  It was equally by faith that Sarah, in spite of being past the age, was made able to conceive, because she believed that he who had made the promise was faithful to it.
<p><sup>12</sup>  Because of this, there came from one man, and one who already had the mark of death on him, descendants as numerous as the stars of heaven and the grains of sand on the seashore which cannot be counted.
<p><sup>13</sup>  All these died in faith, before receiving any of the things that had been promised, but they saw them in the far distance and welcomed them, recognising that they were only strangers and nomads on earth.
<p><sup>14</sup>  People who use such terms about themselves make it quite plain that they are in search of a homeland.
<p><sup>15</sup>  If they had meant the country they came from, they would have had the opportunity to return to it;
<p><sup>16</sup>  but in fact they were longing for a better homeland, their heavenly homeland. That is why God is not ashamed to be called their God, since he has founded the city for them.
<p><sup>17</sup>  It was by faith that Abraham, when put to the test, offered up Isaac. He offered to sacrifice his only son even though he had yet to receive what had been promised,
<p><sup>18</sup>  and he had been told: Isaac is the one through whom your name will be carried on.
<p><sup>19</sup>  He was confident that God had the power even to raise the dead; and so, figuratively speaking, he was given back Isaac from the dead.
<p><sup>20</sup>  It was by faith that this same Isaac gave his blessing to Jacob and Esau for the still distant future.
<p><sup>21</sup>  By faith Jacob, when he was dying, blessed each of Joseph's sons, bowed in reverence, as he leant on his staff.
<p><sup>22</sup>  It was by faith that, when he was about to die, Joseph mentioned the Exodus of the Israelites and gave instructions about his own remains.
<p><sup>23</sup>  It was by faith that Moses, when he was born, was kept hidden by his parents for three months; because they saw that he was a fine child; they were not afraid of the royal edict.
<p><sup>24</sup>  It was by faith that, when he was grown up, Moses refused to be known as the son of Pharaoh's daughter
<p><sup>25</sup>  and chose to be ill-treated in company with God's people rather than to enjoy the transitory pleasures of sin.
<p><sup>26</sup>  He considered that the humiliations offered to the Anointed were something more precious than all the treasures of Egypt, because he had his eyes fixed on the reward.
<p><sup>27</sup>  It was by faith that he left Egypt without fear of the king's anger; he held to his purpose like someone who could see the Invisible.
<p><sup>28</sup>  It was by faith that he kept the Passover and sprinkled the blood to prevent the Destroyer from touching any of their first-born sons.
<p><sup>29</sup>  It was by faith they crossed the Red Sea as easily as dry land, while the Egyptians, trying to do the same, were drowned.
<p><sup>30</sup>  It was through faith that the walls of Jericho fell down when the people had marched round them for seven days.
<p><sup>31</sup>  It was by faith that Rahab the prostitute welcomed the spies and so was not killed with the unbelievers.
<p><sup>32</sup>  What more shall I say? There is not time for me to give an account of Gideon, Barak, Samson, Jephthah, or of David, Samuel and the prophets.
<p><sup>33</sup>  These were men who through faith conquered kingdoms, did what was upright and earned the promises. They could keep a lion's mouth shut,
<p><sup>34</sup>  put out blazing fires and emerge unscathed from battle. They were weak people who were given strength to be brave in war and drive back foreign invaders.
<p><sup>35</sup>  Some returned to their wives from the dead by resurrection; and others submitted to torture, refusing release so that they would rise again to a better life.
<p><sup>36</sup>  Some had to bear being pilloried and flogged, or even chained up in prison.
<p><sup>37</sup>  They were stoned, or sawn in half, or killed by the sword; they were homeless, and wore only the skins of sheep and goats; they were in want and hardship, and maltreated.
<p><sup>38</sup>  They were too good for the world and they wandered in deserts and mountains and in caves and ravines.
<p><sup>39</sup>  These all won acknowledgement through their faith, but they did not receive what was promised,
<p><sup>40</sup>  since God had made provision for us to have something better, and they were not to reach perfection except with us.
<h4>12</h4>
<p><sup>1</sup>  With so many witnesses in a great cloud all around us, we too, then, should throw off everything that weighs us down and the sin that clings so closely, and with perseverance keep running in the race which lies ahead of us.
<p><sup>2</sup>  Let us keep our eyes fixed on Jesus, who leads us in our faith and brings it to perfection: for the sake of the joy which lay ahead of him, he endured the cross, disregarding the shame of it, and has taken his seat at the right of God's throne.
<p><sup>3</sup>  Think of the way he persevered against such opposition from sinners and then you will not lose heart and come to grief.
<p><sup>4</sup>  In the fight against sin, you have not yet had to keep fighting to the point of bloodshed.
<p><sup>5</sup>  Have you forgotten that encouraging text in which you are addressed as sons? My son, do not scorn correction from the Lord, do not resent his training,
<p><sup>6</sup>  for the Lord trains those he loves, and chastises every son he accepts.
<p><sup>7</sup>  Perseverance is part of your training; God is treating you as his sons. Has there ever been any son whose father did not train him?
<p><sup>8</sup>  If you were not getting this training, as all of you are, then you would be not sons but bastards.
<p><sup>9</sup>  Besides, we have all had our human fathers who punished us, and we respected them for it; all the more readily ought we to submit to the Father of spirits, and so earn life.
<p><sup>10</sup>  Our human fathers were training us for a short life and according to their own lights; but he does it all for our own good, so that we may share his own holiness.
<p><sup>11</sup>  Of course, any discipline is at the time a matter for grief, not joy; but later, in those who have undergone it, it bears fruit in peace and uprightness.
<p><sup>12</sup>  So steady all weary hands and trembling knees
<p><sup>13</sup>  and make your crooked paths straight; then the injured limb will not be maimed, it will get better instead.
<p><sup>14</sup>  Seek peace with all people, and the holiness without which no one can ever see the Lord.
<p><sup>15</sup>  Be careful that no one is deprived of the grace of God and that no root of bitterness should begin to grow and make trouble; this can poison a large number.
<p><sup>16</sup>  And be careful that there is no immoral person, or anyone worldly minded like Esau, who sold his birthright for one single meal.
<p><sup>17</sup>  As you know, when he wanted to obtain the blessing afterwards, he was rejected and, though he pleaded for it with tears, he could find no way of reversing the decision.
<p><sup>18</sup>  What you have come to is nothing known to the senses: not a blazing fire, or gloom or total darkness, or a storm;
<p><sup>19</sup>  or trumpet-blast or the sound of a voice speaking which made everyone that heard it beg that no more should be said to them.
<p><sup>20</sup>  They could not bear the order that was given: If even a beast touches the mountain, it must be stoned.
<p><sup>21</sup>  The whole scene was so terrible that Moses said, 'I am afraid and trembling.'
<p><sup>22</sup>  But what you have come to is Mount Zion and the city of the living God, the heavenly Jerusalem where the millions of angels have gathered for the festival,
<p><sup>23</sup>  with the whole Church of first-born sons, enrolled as citizens of heaven. You have come to God himself, the supreme Judge, and to the spirits of the upright who have been made perfect;
<p><sup>24</sup>  and to Jesus, the mediator of a new covenant, and to purifying blood which pleads more insistently than Abel's.
<p><sup>25</sup>  Make sure that you never refuse to listen when he speaks. If the people who on earth refused to listen to a warning could not escape their punishment, how shall we possibly escape if we turn away from a voice that warns us from heaven?
<p><sup>26</sup>  That time his voice made the earth shake, but now he has given us this promise: I am going to shake the earth once more and not only the earth but heaven as well.
<p><sup>27</sup>  The words once more indicate the removal of what is shaken, since these are created things, so that what is not shaken remains.
<p><sup>28</sup>  We have been given possession of an unshakeable kingdom. Let us therefore be grateful and use our gratitude to worship God in the way that pleases him, in reverence and fear.
<p><sup>29</sup>  For our God is a consuming fire.
<h4>13</h4>
<p><sup>1</sup>  Continue to love each other like brothers,
<p><sup>2</sup>  and remember always to welcome strangers, for by doing this, some people have entertained angels without knowing it.
<p><sup>3</sup>  Keep in mind those who are in prison, as though you were in prison with them; and those who are being badly treated, since you too are in the body.
<p><sup>4</sup>  Marriage must be honoured by all, and marriages must be kept undefiled, because the sexually immoral and adulterers will come under God's judgement.
<p><sup>5</sup>  Put avarice out of your lives and be content with whatever you have; God himself has said: I shall not fail you or desert you,
<p><sup>6</sup>  and so we can say with confidence: With the Lord on my side, I fear nothing: what can human beings do to me?
<p><sup>7</sup>  Remember your leaders, who preached the word of God to you, and as you reflect on the outcome of their lives, take their faith as your model.
<p><sup>8</sup>  Jesus Christ is the same today as he was yesterday and as he will be for ever.
<p><sup>9</sup>  Do not be led astray by all sorts of strange doctrines: it is better to rely on grace for inner strength than on food, which has done no good to those who concentrate on it.
<p><sup>10</sup>  We have our own altar from which those who serve the Tent have no right to eat.
<p><sup>11</sup>  The bodies of the animals whose blood is taken into the sanctuary by the high priest for the rite of expiation are burnt outside the camp,
<p><sup>12</sup>  and so Jesus too suffered outside the gate to sanctify the people with his own blood.
<p><sup>13</sup>  Let us go to him, then, outside the camp, and bear his humiliation.
<p><sup>14</sup>  There is no permanent city for us here; we are looking for the one which is yet to be.
<p><sup>15</sup>  Through him, let us offer God an unending sacrifice of praise, the fruit of the lips of those who acknowledge his name.
<p><sup>16</sup>  Keep doing good works and sharing your resources, for these are the kinds of sacrifice that please God.
<p><sup>17</sup>  Obey your leaders and give way to them; they watch over your souls because they must give an account of them; make this a joy for them to do, and not a grief -- you yourselves would be the losers.
<p><sup>18</sup>  Pray for us; we are sure that our own conscience is clear and we are certainly determined to behave honourably in everything we do.
<p><sup>19</sup>  I ask you very particularly to pray that I may come back to you all the sooner.
<p><sup>20</sup>  I pray that the God of peace, who brought back from the dead our Lord Jesus, the great Shepherd of the sheep, by the blood that sealed an eternal covenant,
<p><sup>21</sup>  may prepare you to do his will in every kind of good action; effecting in us all whatever is acceptable to himself through Jesus Christ, to whom be glory for ever and ever. Amen.
<p><sup>22</sup>  I urge you, brothers, to take these words of encouragement kindly; that is why I have written to you briefly.
<p><sup>23</sup>  I want you to know that our brother Timothy has been set free. If he arrives in time, he will be with me when I see you.
<p><sup>24</sup>  Greetings to all your leaders and to all God's holy people. God's holy people in Italy send you greetings.
<p><sup>25</sup>  Grace be with you all.
