﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Танах в буквальном переводе на русский язык
ModuleAuthor=Белинский А.В., Суханицкий С.С., Щерба А.В., Кривенко Е.В.
ModuleVersion=2022-02-10
ModuleImage=image.jpg
ModuleCompiler=Власенко Михаил Викторович
;--------------------------------------------------

BibleName=Танах в буквальном переводе на русский язык
BibleShortName=ITBYL
Copyright=Белинский Александр Владимирович

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=Y
Greek=N

HTMLFilter=<br> <font </font> <img <a </a> 

DesiredFontName=Times New Roman
DefaultEncoding=utf-8

ChapterString=Глава
ChapterStringPs=Псалом
ChapterSign=<h4>
VerseSign=<p>

BookQty=20

PathName=Ge.htm
FullName=Берешит 
ShortName=Бер Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty=50

PathName=1Sa.htm
FullName=1Шемуэль
ShortName=1Шем 1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty=31

PathName=2Sa.htm
FullName=2Шемуэль
ShortName=2Шем 2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty=24

PathName=1Ki.htm
FullName=1Мелахим
ShortName=1Мел 3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty=22

PathName=1Ch.htm
FullName=1Дивре ѓа-Ямим
ShortName=1Див 1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty=29

PathName=2Ch.htm
FullName=2Дивре ѓа-Ямим
ShortName=2Див 2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty=36

PathName=Ps.htm
FullName=Теѓилим
ShortName=Теѓ Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтырь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=150

PathName=Pr.htm
FullName=Мишле
ShortName=Мишл Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty=31

PathName=Isa.htm
FullName=Йешаяѓу
ShortName=Йеш Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty=66

PathName=Jer.htm
FullName=Ирмеяѓу
ShortName=Ирм Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty=52

PathName=Eze.htm
FullName=Йехезкэль
ShortName=Йех Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty=48

PathName=Da.htm
FullName=Даниэль
ShortName=Дан Дан. Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty=14

PathName=Ho.htm
FullName=Ѓошеа
ShortName=Ѓош Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty=14

PathName=Ob.htm
FullName=Овадья
ShortName=Овад Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty=1

PathName=Jon.htm
FullName=Йона
ShortName=Йон Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty=4

PathName=Na.htm
FullName=Нахум
ShortName=Нах Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty=3

PathName=Hab.htm
FullName=Хавакук
ShortName=Хав Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty=3

PathName=Hag.htm
FullName=Хагай
ShortName=Хаг Агг. Агг Аггей Hag. Hag Haggai
ChapterQty=2

PathName=Zec.htm
FullName=Зехарья
ShortName=Зех Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty=14

PathName=Mal.htm
FullName=Малахи
ShortName=Мал Мал. Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty=4
