﻿<html>
<h4>1</h4>
<p><sup>1</sup>
_·Бремя
<i>{ הַ:מַּשָּׂא }</i>
04853 |
что
<i>{ אֲשֶׁר }</i>
0834 |
провидел
<i>{ חָזָה }</i>
02372 |
Хавакук
<i>{ חֲבַקּוּק }</i>
02265 |
_·пророк
<i>{ הַ:נָּבִיא }</i>
05030 |
<p><sup>2</sup>
До
<i>{ עַד־ }</i>
05704 |
каких <i>пор</i>
<i>{ אָנָה }</i>
0575 |
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
я буду вопить
<i>{ שִׁוַּעְתִּי }</i>
07768 |
и·не
<i>{ וְ:לֹא }</i>
03808 |
услышишь
<i>{ תִשְׁמָע }</i>
08085 |
я закричу
<i>{ אֶזְעַק }</i>
02199 |
тебе
<i>{ אֵלֶיךָ }</i>
0413 |
<i>о</i> криведном
<i>{ חָמָס }</i>
02555 |
и·не
<i>{ וְ:לֹא }</i>
03808 |
спасёшь
<i>{ תוֹשִׁיעַ }</i>
03467 |
<p><sup>3</sup>
Для·чего
<i>{ לָ:מָּה }</i>
04100 |
ты даёшь видеть мне
<i>{ תַרְאֵנִי }</i>
07200 07202 03070 |
недоброе
<i>{ אָוֶן }</i>
0205 |
и·тягостное
<i>{ וְ:עָמָל }</i>
05999 |
зришь
<i>{ תַּבִּיט }</i>
05027 |
и·грабёж
<i>{ וְ:שֹׁד }</i>
07701 |
и·криведное
<i>{ וְ:חָמָס }</i>
02555 |
_·предо мной
<i>{ לְ:נֶגְדִּי }</i>
05048 |
и·возникает
<i>{ וַ:יְהִי }</i>
01961 |
спор
<i>{ רִיב }</i>
07379 |
и·распря
<i>{ וּ:מָדוֹן }</i>
04066 04090 04067 |
поднимается
<i>{ יִשָּׂא }</i>
05375 05379 07721 04984 |
<p><sup>4</sup>
_
<i>{ עַל־ }</i>
05921 |
Потому
<i>{ כֵּן }</i>
03651 |
ослабеет
<i>{ תָּפוּג }</i>
06313 |
учение
<i>{ תּוֹרָה }</i>
08451 08452 |
и·не
<i>{ וְ:לֹא־ }</i>
03808 |
выйдет
<i>{ יֵצֵא }</i>
03318 |
_·никогда
<i>{ לָ:נֶצַח }</i>
05331 05329 |
суд
<i>{ מִשְׁפָּט }</i>
04941 |
ведь
<i>{ כִּי }</i>
03588 |
нечестивый
<i>{ רָשָׁע }</i>
07563 |
охватывает венцом
<i>{ מַכְתִּיר }</i>
03803 |
_
<i>{ אֶת־ }</i>
0853 |
_·праведного
<i>{ הַ:צַּדִּיק }</i>
06662 |
_
<i>{ עַל־ }</i>
05921 |
потому
<i>{ כֵּן }</i>
03651 |
выйдет
<i>{ יֵצֵא }</i>
03318 |
суд
<i>{ מִשְׁפָּט }</i>
04941 |
превратным
<i>{ מְעֻקָּל }</i>
06127 |
<p><sup>5</sup>
Смотрите
<i>{ רְאוּ }</i>
07200 07202 03070 |
на·_·племена
<i>{ בַ:גּוֹיִם }</i>
01471 |
и·узрите
<i>{ וְ:הַבִּיטוּ }</i>
05027 |
и·удивитесь
<i>{ וְ:הִתַּמְּהוּ }</i>
08539 |
удивитесь
<i>{ תְּמָהוּ }</i>
08539 |
ибо
<i>{ כִּי־ }</i>
03588 |
деяние
<i>{ פֹעַל }</i>
06467 |
деет
<i>{ פֹּעֵל }</i>
06466 |
в·дни ваши
<i>{ בִּ:ימֵיכֶם }</i>
03117 |
не
<i>{ לֹא }</i>
03808 |
поверите
<i>{ תַאֲמִינוּ }</i>
0539 |
если
<i>{ כִּי }</i>
03588 |
будет рассказано
<i>{ יְסֻפָּר }</i>
05608 |
<p><sup>6</sup>
Ибо
<i>{ כִּי־ }</i>
03588 |
вот я
<i>{ הִנְנִי }</i>
02009 |
я ставлю
<i>{ מֵקִים }</i>
06965 |
_
<i>{ אֶת־ }</i>
0853 |
_·касдеев
<i>{ הַ:כַּשְׂדִּים }</i>
03778 |
_·племя
<i>{ הַ:גּוֹי }</i>
01471 |
_·горькое
<i>{ הַ:מַּר }</i>
04751 |
и·_·порывистое
<i>{ וְ:הַ:נִּמְהָר }</i>
04116 04118 |
_·наступающее
<i>{ הַ:הוֹלֵךְ }</i>
01980 03212 |
на·просторы
<i>{ לְ:מֶרְחֲבֵי־ }</i>
04800 |
земные
<i>{ אֶרֶץ }</i>
0776 |
чтобы·наследовать
<i>{ לָ:רֶשֶׁת }</i>
03423 |
обиталища
<i>{ מִשְׁכָּנוֹת }</i>
04908 |
не
<i>{ לֹּא־ }</i>
03808 |
<i>принадлежащие</i>·ему
<i>{ ל:וֹ }</i>
&nbsp; |
<p><sup>7</sup>
Ужасающе
<i>{ אָיֹם }</i>
0366 |
и·страшно
<i>{ וְ:נוֹרָא }</i>
03372 |
оно
<i>{ הוּא }</i>
01931 |
от него
<i>{ מִמֶּנּוּ }</i>
04480 |
суд его
<i>{ מִשְׁפָּטוֹ }</i>
04941 |
и·бремя его
<i>{ וּ:שְׂאֵתוֹ }</i>
07613 |
выйдет
<i>{ יֵצֵא }</i>
03318 |
<p><sup>8</sup>
И·легче
<i>{ וְ:קַלּוּ }</i>
07043 |
_·леопардов
<i>{ מִ:נְּמֵרִים }</i>
05246 |
кони его
<i>{ סוּסָיו }</i>
05483 |
и·лютее
<i>{ וְ:חַדּוּ }</i>
02300 |
_·волков
<i>{ מִ:זְּאֵבֵי }</i>
02061 |
вечерних
<i>{ עֶרֶב }</i>
06153 |
и·примчатся
<i>{ וּ:פָשׁוּ }</i>
06335 |
всадники его
<i>{ פָּרָשָׁיו }</i>
06571 |
и·всадники его
<i>{ וּ:פָרָשָׁיו }</i>
06571 |
_·издалека
<i>{ מֵ:רָחוֹק }</i>
07350 |
приходят
<i>{ יָבֹאוּ }</i>
0935 |
налетят
<i>{ יָעֻפוּ }</i>
05774 |
как·орёл
<i>{ כְּ:נֶשֶׁר }</i>
05404 |
бросается
<i>{ חָשׁ }</i>
02363 02439 |
на·съестное
<i>{ לֶ:אֱכוֹל }</i>
0398 |
<p><sup>9</sup>
Всё оно
<i>{ כֻּלֹּה }</i>
03605 |
для·кривды
<i>{ לְ:חָמָס }</i>
02555 |
придёт
<i>{ יָבוֹא }</i>
0935 |
порыв
<i>{ מְגַמַּת }</i>
04041 |
лиц их
<i>{ פְּנֵיהֶם }</i>
06440 |
<i>на</i> восток
<i>{ קָדִימָה }</i>
06921 |
и·собирает
<i>{ וַ:יֶּאֱסֹף }</i>
0622 |
как·_·песок
<i>{ כַּ:חוֹל }</i>
02344 |
пленное
<i>{ שֶׁבִי }</i>
07628 |
<p><sup>10</sup>
И·оно
<i>{ וְ:הוּא }</i>
01931 |
над·_·царями
<i>{ בַּ:מְּלָכִים }</i>
04428 |
насмехается
<i>{ יִתְקַלָּס }</i>
07046 |
и·вельможи
<i>{ וְ:רֹזְנִים }</i>
07336 |
посмешище
<i>{ מִשְׂחָק }</i>
04890 |
для·него
<i>{ ל:וֹ }</i>
&nbsp; |
он
<i>{ הוּא }</i>
01931 |
над·всякой
<i>{ לְ:כָל־ }</i>
03605 |
крепостью
<i>{ מִבְצָר }</i>
04013 |
смеётся
<i>{ יִשְׂחָק }</i>
07832 |
и·сгрудит
<i>{ וַ:יִּצְבֹּר }</i>
06651 |
прах
<i>{ עָפָר }</i>
06083 |
и·захватит её
<i>{ וַ:יִּלְכְּדָהּ }</i>
03920 |
<p><sup>11</sup>
Тогда
<i>{ אָז }</i>
0227 |
переменился
<i>{ חָלַף }</i>
02498 |
дух
<i>{ רוּחַ }</i>
07307 |
и·прошёл
<i>{ וַ:יַּעֲבֹר }</i>
05674 |
и·он впал в вину
<i>{ וְ:אָשֵׁם }</i>
0816 |
эта
<i>{ זוּ }</i>
02098 |
сила его
<i>{ כֹחוֹ }</i>
03581 |
от·Элоаха
<i>{ לֵ:אלֹהוֹ }</i>
0433 |
<p><sup>12</sup>
Разве·не
<i>{ הֲ:לוֹא }</i>
03808 |
ты
<i>{ אַתָּה }</i>
0859 |
_·издревле
<i>{ מִ:קֶּדֶם }</i>
06924 |
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
Элоим мой
<i>{ אֱלֹהַי }</i>
0430 |
Святой мой
<i>{ קְדֹשִׁי }</i>
06918 |
не
<i>{ לֹא }</i>
03808 |
умрём
<i>{ נָמוּת }</i>
04191 |
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
для·суда
<i>{ לְ:מִשְׁפָּט }</i>
04941 |
ты поставил его
<i>{ שַׂמְתּוֹ }</i>
07760 03455 |
и·Скала
<i>{ וְ:צוּר }</i>
06697 |
для·укоризны
<i>{ לְ:הוֹכִיחַ }</i>
03198 |
ты основал его
<i>{ יְסַדְתּוֹ }</i>
03245 |
<p><sup>13</sup>
Пречист
<i>{ טְהוֹר }</i>
02889 |
глазами
<i>{ עֵינַיִם }</i>
05869 |
чтобы·видеть
<i>{ מֵ:רְאוֹת }</i>
07200 07202 03070 |
зло
<i>{ רָע }</i>
07451 |
и·взглянуть
<i>{ וְ:הַבִּיט }</i>
05027 |
на
<i>{ אֶל־ }</i>
0413 |
тягостное
<i>{ עָמָל }</i>
05999 |
не
<i>{ לֹא }</i>
03808 |
можешь
<i>{ תוּכָל }</i>
03201 |
_·зачем
<i>{ לָ:מָּה }</i>
04100 |
глядишь
<i>{ תַבִּיט }</i>
05027 |
<i>на</i> изменников
<i>{ בּוֹגְדִים }</i>
0898 |
безмолвствуешь
<i>{ תַּחֲרִישׁ }</i>
02790 |
когда·глотает
<i>{ בְּ:בַלַּע }</i>
01104 |
нечестивый
<i>{ רָשָׁע }</i>
07563 |
<i>того кто</i> праведнее
<i>{ צַדִּיק }</i>
06662 |
его
<i>{ מִמֶּנּוּ }</i>
04480 |
<p><sup>14</sup>
И·ты сделал
<i>{ וַ:תַּעֲשֶׂה }</i>
06213 |
человека
<i>{ אָדָם }</i>
0120 |
подобным·рыбам
<i>{ כִּ:דְגֵי }</i>
01709 |
_·морским
<i>{ הַ:יָּם }</i>
03220 |
подобным·ползучему
<i>{ כְּ:רֶמֶשׂ }</i>
07431 |
нет
<i>{ לֹא־ }</i>
03808 |
правителя
<i>{ מֹשֵׁל }</i>
04910 |
у·него
<i>{ בּ:וֹ }</i>
&nbsp; |
<p><sup>15</sup>
Всё то
<i>{ כֻּלֹּה }</i>
03605 |
_·удой
<i>{ בְּ:חַכָּה }</i>
02443 |
он выловил
<i>{ הֵעֲלָה }</i>
05927 |
выбрал его
<i>{ יְגֹרֵהוּ }</i>
01641 |
_·неводом своим
<i>{ בְ:חֶרְמוֹ }</i>
02764 |
и·собрал его
<i>{ וְ:יַאַסְפֵהוּ }</i>
0622 |
_·сетью своей
<i>{ בְּ:מִכְמַרְתּוֹ }</i>
04365 |
_
<i>{ עַל־ }</i>
05921 |
потому
<i>{ כֵּן }</i>
03651 |
веселится
<i>{ יִשְׂמַח }</i>
08055 |
и·ликует
<i>{ וְ:יָגִיל }</i>
01523 |
<p><sup>16</sup>
_
<i>{ עַל־ }</i>
05921 |
Потому
<i>{ כֵּן }</i>
03651 |
совершит заклание
<i>{ יְזַבֵּחַ }</i>
02076 |
_·неводу своему
<i>{ לְ:חֶרְמוֹ }</i>
02764 |
и·воскурит
<i>{ וִ:יקַטֵּר }</i>
06999 |
_·сети своей
<i>{ לְ:מִכְמַרְתּוֹ }</i>
04365 |
ибо
<i>{ כִּי }</i>
03588 |
в·них
<i>{ בָ:הֵמָּה }</i>
01992 |
жирна
<i>{ שָׁמֵן }</i>
08080 08082 |
доля его
<i>{ חֶלְקוֹ }</i>
02506 |
и·пища его
<i>{ וּ:מַאֲכָלוֹ }</i>
03978 |
тучна
<i>{ בְּרִאָה }</i>
01277 01274 |
<p><sup>17</sup>
Неужели·потому
<i>{ הַ:עַל }</i>
05921 |
тогда
<i>{ כֵּן }</i>
03651 |
будет опустошать
<i>{ יָרִיק }</i>
07324 |
невод свой
<i>{ חֶרְמוֹ }</i>
02764 |
и·всегда
<i>{ וְ:תָמִיד }</i>
08548 |
_·убивать
<i>{ לַ:הֲרֹג }</i>
02026 |
племена
<i>{ גּוֹיִם }</i>
01471 |
не
<i>{ לֹא }</i>
03808 |
будет щадить
<i>{ יַחְמוֹל }</i>
02550 |
<h4>2</h4>
<p><sup>1</sup>
На
<i>{ עַל־ }</i>
05921 |
страже моей
<i>{ מִשְׁמַרְתִּי }</i>
04931 |
стану
<i>{ אֶעֱמֹדָה }</i>
05975 05976 |
и·буду стоять
<i>{ וְ:אֶתְיַצְּבָה }</i>
03320 |
при
<i>{ עַל־ }</i>
05921 |
осадном
<i>{ מָצוֹר }</i>
04692 |
и·я буду ждать
<i>{ וַ:אֲצַפֶּה }</i>
06822 06839 07436 |
чтобы·увидеть
<i>{ לִ:רְאוֹת }</i>
07200 07202 03070 |
что же
<i>{ מַה־ }</i>
04100 |
он изречёт
<i>{ יְדַבֶּר־ }</i>
01696 |
во·мне
<i>{ בִּ:י }</i>
&nbsp; |
и·что же
<i>{ וּ:מָה }</i>
04100 |
я отвечу
<i>{ אָשִׁיב }</i>
07725 |
на
<i>{ עַל־ }</i>
05921 |
укоризну мне
<i>{ תּוֹכַחְתִּי }</i>
08433 |
<p><sup>2</sup>
И·откликнулся мне
<i>{ וַ:יַּעֲנֵנִי }</i>
06030 |
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
и·сказал
<i>{ וַ:יֹּאמֶר }</i>
0559 |
запиши
<i>{ כְּתוֹב }</i>
03789 |
видение
<i>{ חָזוֹן }</i>
02377 |
и·изъясни
<i>{ וּ:בָאֵר }</i>
0874 |
на
<i>{ עַל־ }</i>
05921 |
_·скрижалях
<i>{ הַ:לֻּחוֹת }</i>
03871 |
чтобы
<i>{ לְמַעַן }</i>
04616 |
пробежался
<i>{ יָרוּץ }</i>
07323 |
читающий
<i>{ קוֹרֵא }</i>
07121 |
_·это
<i>{ ב:וֹ }</i>
&nbsp; |
<p><sup>3</sup>
Ибо
<i>{ כִּי }</i>
03588 |
ещё
<i>{ עוֹד }</i>
05750 |
видение
<i>{ חָזוֹן }</i>
02377 |
для·_·назначенной <i>поры</i>
<i>{ לַ:מּוֹעֵד }</i>
04150 |
и·изъявит
<i>{ וְ:יָפֵחַ }</i>
06315 |
о·_·конце
<i>{ לַ:קֵּץ }</i>
07093 |
и·не
<i>{ וְ:לֹא }</i>
03808 |
обманет
<i>{ יְכַזֵּב }</i>
03576 |
<i>даже</i> если
<i>{ אִם־ }</i>
0518 |
промедлит
<i>{ יִתְמַהְמָהּ }</i>
04102 |
жди
<i>{ חַכֵּה־ }</i>
02442 |
_·его
<i>{ ל:וֹ }</i>
&nbsp; |
ибо
<i>{ כִּי־ }</i>
03588 |
прийти
<i>{ בֹא }</i>
0935 |
придёт
<i>{ יָבֹא }</i>
0935 |
не
<i>{ לֹא }</i>
03808 |
опоздает
<i>{ יְאַחֵר }</i>
0309 03186 |
<p><sup>4</sup>
Вот
<i>{ הִנֵּה }</i>
02009 |
заносится
<i>{ עֻפְּלָה }</i>
06075 |
не
<i>{ לֹא־ }</i>
03808 |
прямит
<i>{ יָשְׁרָה }</i>
03474 |
душа его
<i>{ נַפְשׁוֹ }</i>
05315 |
в·нём
<i>{ בּ:וֹ }</i>
&nbsp; |
и·праведный
<i>{ וְ:צַדִּיק }</i>
06662 |
_·верой своей
<i>{ בֶּ:אֱמוּנָתוֹ }</i>
0530 |
будет жить
<i>{ יִחְיֶה }</i>
02421 02425 |
<p><sup>5</sup>
И·тем более
<i>{ וְ:אַף }</i>
0637 |
кого
<i>{ כִּי־ }</i>
03588 |
_·вино
<i>{ הַ:יַּיִן }</i>
03196 |
предаёт
<i>{ בּוֹגֵד }</i>
0898 |
муж
<i>{ גֶּבֶר }</i>
01397 01399 |
спесивый
<i>{ יָהִיר }</i>
03093 |
и·не
<i>{ וְ:לֹא }</i>
03808 |
имеющий обители
<i>{ יִנְוֶה }</i>
05115 |
кто
<i>{ אֲשֶׁר }</i>
0834 |
расширил
<i>{ הִרְחִיב }</i>
07337 |
как·преисподнюю
<i>{ כִּ:שְׁאוֹל }</i>
07585 |
душу свою
<i>{ נַפְשׁוֹ }</i>
05315 |
и·он
<i>{ וְ:הוּא }</i>
01931 |
как·_·смерть
<i>{ כַ:מָּוֶת }</i>
04194 03451 |
и·не
<i>{ וְ:לֹא }</i>
03808 |
насытится
<i>{ יִשְׂבָּע }</i>
07646 |
и·он соберёт
<i>{ וַ:יֶּאֱסֹף }</i>
0622 |
к себе
<i>{ אֵלָיו }</i>
0413 |
все
<i>{ כָּל־ }</i>
03605 |
_·племена
<i>{ הַ:גּוֹיִם }</i>
01471 |
и·<i>вместе</i> сведёт
<i>{ וַ:יִּקְבֹּץ }</i>
06908 |
у себя
<i>{ אֵלָיו }</i>
0413 |
все
<i>{ כָּל־ }</i>
03605 |
_·народы
<i>{ הָ:עַמִּים }</i>
05971 |
<p><sup>6</sup>
Разве·не
<i>{ הֲ:לוֹא־ }</i>
03808 |
эти
<i>{ אֵלֶּה }</i>
0428 |
все они
<i>{ כֻלָּם }</i>
03605 |
о нём
<i>{ עָלָיו }</i>
05921 |
притчу
<i>{ מָשָׁל }</i>
04912 04914 |
вознесут
<i>{ יִשָּׂאוּ }</i>
05375 05379 07721 04984 |
и·пословицу
<i>{ וּ:מְלִיצָה }</i>
04426 |
загадки
<i>{ חִידוֹת }</i>
02420 |
о·нём
<i>{ ל:וֹ }</i>
&nbsp; |
и·скажет
<i>{ וְ:יֹאמַר }</i>
0559 |
горе
<i>{ הוֹי }</i>
01945 |
Разве·умножающему
<i>{ הַ:מַּרְבֶּה }</i>
07235 |
не
<i>{ לֹּא־ }</i>
03808 |
_·себе
<i>{ ל:וֹ }</i>
&nbsp; |
до
<i>{ עַד־ }</i>
05704 |
каких <i>пор</i>
<i>{ מָתַי }</i>
04970 |
и·отягощающему
<i>{ וּ:מַכְבִּיד }</i>
03513 |
для себя
<i>{ עָלָיו }</i>
05921 |
густую грязь
<i>{ עַבְטִיט }</i>
05671 |
<p><sup>7</sup>
Разве·не
<i>{ הֲ:לוֹא }</i>
03808 |
внезапно
<i>{ פֶתַע }</i>
06621 |
встанут
<i>{ יָקוּמוּ }</i>
06965 |
кусающие тебя
<i>{ נֹשְׁכֶיךָ }</i>
05391 |
и·<i>не</i> пробудятся
<i>{ וְ:יִקְצוּ }</i>
03364 |
сотрясающие тебя
<i>{ מְזַעְזְעֶיךָ }</i>
02111 |
и·ты будешь
<i>{ וְ:הָיִיתָ }</i>
01961 |
на·разграбление
<i>{ לִ:מְשִׁסּוֹת }</i>
04933 04882 |
_·им
<i>{ לָ:מוֹ }</i>
&nbsp; |
<p><sup>8</sup>
Ибо
<i>{ כִּי }</i>
03588 |
ты
<i>{ אַתָּה }</i>
0859 |
ограбил
<i>{ שַׁלּוֹתָ }</i>
07997 |
племена
<i>{ גּוֹיִם }</i>
01471 |
многие
<i>{ רַבִּים }</i>
07227 |
ограбят тебя
<i>{ יְשָׁלּוּךָ }</i>
07997 |
все
<i>{ כָּל־ }</i>
03605 |
остальные
<i>{ יֶתֶר }</i>
03499 |
народы
<i>{ עַמִּים }</i>
05971 |
за·кровь
<i>{ מִ:דְּמֵי }</i>
01818 |
человеческую
<i>{ אָדָם }</i>
0120 |
и·кривду
<i>{ וַ:חֲמַס־ }</i>
02555 |
<i>причинённую</i> земле
<i>{ אֶרֶץ }</i>
0776 |
_
<i>{ קִרְיָה }</i>
07151 |
и·всем
<i>{ וְ:כָל־ }</i>
03605 |
населяющим
<i>{ יֹשְׁבֵי }</i>
03427 |
_·её
<i>{ בָ:הּ }</i>
&nbsp; |
<p><sup>9</sup>
Горе
<i>{ הוֹי }</i>
01945 |
лихоимствующему
<i>{ בֹּצֵעַ }</i>
01214 |
лихоимство
<i>{ בֶּצַע }</i>
01215 |
злое
<i>{ רָע }</i>
07451 |
для·дома своего
<i>{ לְ:בֵיתוֹ }</i>
01004 |
чтобы·поместить
<i>{ לָ:שׂוּם }</i>
07760 03455 |
в·_·высотах
<i>{ בַּ:מָּרוֹם }</i>
04791 |
гнездо своё
<i>{ קִנּוֹ }</i>
07064 |
чтобы·себя вызволить
<i>{ לְ:הִנָּצֵל }</i>
05337 |
из·горсти
<i>{ מִ:כַּף־ }</i>
03709 |
злой
<i>{ רָע }</i>
07451 |
<p><sup>10</sup>
Ты замыслил
<i>{ יָעַצְתָּ }</i>
03289 |
позорное
<i>{ בֹּשֶׁת }</i>
01322 |
для·дома своего
<i>{ לְ:בֵיתֶךָ }</i>
01004 |
вырубая
<i>{ קְצוֹת־ }</i>
07096 |
народы
<i>{ עַמִּים }</i>
05971 |
многие
<i>{ רַבִּים }</i>
07227 |
и·греша
<i>{ וְ:חוֹטֵא }</i>
02398 |
душой своей
<i>{ נַפְשֶׁךָ }</i>
05315 |
<p><sup>11</sup>
Ибо
<i>{ כִּי־ }</i>
03588 |
камень
<i>{ אֶבֶן }</i>
068 |
из·стены
<i>{ מִ:קִּיר }</i>
07023 |
завопит
<i>{ תִּזְעָק }</i>
02199 |
и·щепа
<i>{ וְ:כָפִיס }</i>
03714 |
из·бруса
<i>{ מֵ:עֵץ }</i>
06086 |
откликнется
<i>{ יַעֲנֶנָּה }</i>
06030 |
<p><sup>12</sup>
Горе
<i>{ הוֹי }</i>
01945 |
строящему
<i>{ בֹּנֶה }</i>
01129 |
город
<i>{ עִיר }</i>
05892 |
на·кровях
<i>{ בְּ:דָמִים }</i>
01818 |
и·он утверждает
<i>{ וְ:כוֹנֵן }</i>
03559 |
столицу
<i>{ קִרְיָה }</i>
07151 |
на·неправедном
<i>{ בְּ:עַוְלָה }</i>
05766 |
<p><sup>13</sup>
Разве·не
<i>{ הֲ:לוֹא }</i>
03808 |
вот <i>это</i>
<i>{ הִנֵּה }</i>
02009 |
от·_
<i>{ מֵ:אֵת }</i>
0854 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
воинств
<i>{ צְבָאוֹת }</i>
06635 |
и·трудятся
<i>{ וְ:יִיגְעוּ }</i>
03021 |
народы
<i>{ עַמִּים }</i>
05971 |
для·обилия
<i>{ בְּ:דֵי־ }</i>
01767 04078 |
огня
<i>{ אֵשׁ }</i>
0784 0800 0799 |
и·народы
<i>{ וּ:לְאֻמִּים }</i>
03816 |
для·обилия
<i>{ בְּ:דֵי־ }</i>
01767 04078 |
пустого
<i>{ רִיק }</i>
07385 |
они себя утомляют
<i>{ יִעָפוּ }</i>
03286 |
<p><sup>14</sup>
Ибо
<i>{ כִּי }</i>
03588 |
наполнится
<i>{ תִּמָּלֵא }</i>
04390 |
_·земля
<i>{ הָ:אָרֶץ }</i>
0776 |
чтобы·познать
<i>{ לָ:דַעַת }</i>
03045 |
_
<i>{ אֶת־ }</i>
0853 |
славу
<i>{ כְּבוֹד }</i>
03519 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
как·_·воды
<i>{ כַּ:מַּיִם }</i>
04325 |
покрывают
<i>{ יְכַסּוּ }</i>
03680 |
_
<i>{ עַל־ }</i>
05921 |
море
<i>{ יָם }</i>
03220 |
<p><sup>15</sup>
Горе
<i>{ הוֹי }</i>
01945 |
спаивающему
<i>{ מַשְׁקֵה }</i>
08248 |
ближнего своего
<i>{ רֵעֵהוּ }</i>
07453 |
примешивая
<i>{ מְסַפֵּחַ }</i>
05596 |
<i>гневный</i> пыл твой
<i>{ חֲמָתְךָ }</i>
02534 |
и·притом
<i>{ וְ:אַף }</i>
0637 |
опьяняя
<i>{ שַׁכֵּר }</i>
07937 |
чтобы
<i>{ לְמַעַן }</i>
04616 |
обозреть
<i>{ הַבִּיט }</i>
05027 |
_
<i>{ עַל־ }</i>
05921 |
наготу их
<i>{ מְעוֹרֵיהֶם }</i>
04589 |
<p><sup>16</sup>
Ты насытился
<i>{ שָׂבַעְתָּ }</i>
07646 |
позором
<i>{ קָלוֹן }</i>
07036 |
больше чем·славой
<i>{ מִ:כָּבוֹד }</i>
03519 |
пей
<i>{ שְׁתֵה }</i>
08354 |
тоже
<i>{ גַם־ }</i>
01571 |
<i>и</i> ты
<i>{ אַתָּה }</i>
0859 |
и·осрамись
<i>{ וְ:הֵעָרֵל }</i>
06188 |
обратится
<i>{ תִּסּוֹב }</i>
05437 |
к тебе
<i>{ עָלֶיךָ }</i>
05921 |
чаша
<i>{ כּוֹס }</i>
03563 |
десницы
<i>{ יְמִין }</i>
03225 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
и·извержение
<i>{ וְ:קִיקָלוֹן }</i>
07022 |
на
<i>{ עַל־ }</i>
05921 |
славу твою
<i>{ כְּבוֹדֶךָ }</i>
03519 |
<p><sup>17</sup>
Ибо
<i>{ כִּי }</i>
03588 |
кривда
<i>{ חֲמַס }</i>
02555 |
Леванона
<i>{ לְבָנוֹן }</i>
03844 |
покроет тебя
<i>{ יְכַסֶּךָּ }</i>
03680 |
и·грабёж
<i>{ וְ:שֹׁד }</i>
07701 |
скота
<i>{ בְּהֵמוֹת }</i>
0929 |
разобьёт <i>вдребезги</i>
<i>{ יְחִיתַן }</i>
02865 |
за·кровь
<i>{ מִ:דְּמֵי }</i>
01818 |
человеческую
<i>{ אָדָם }</i>
0120 |
и·кривду
<i>{ וַ:חֲמַס־ }</i>
02555 |
<i>причинённую</i> земле
<i>{ אֶרֶץ }</i>
0776 |
столице
<i>{ קִרְיָה }</i>
07151 |
и·всем
<i>{ וְ:כָל־ }</i>
03605 |
населяющим
<i>{ יֹשְׁבֵי }</i>
03427 |
_·её
<i>{ בָ:הּ }</i>
&nbsp; |
<p><sup>18</sup>
Что же
<i>{ מָה־ }</i>
04100 |
принесло
<i>{ הוֹעִיל }</i>
03276 |
изваяние
<i>{ פֶּסֶל }</i>
06459 |
что
<i>{ כִּי }</i>
03588 |
изваял его
<i>{ פְסָלוֹ }</i>
06458 |
гончар
<i>{ יֹצְרוֹ }</i>
03335 |
литой
<i>{ מַסֵּכָה }</i>
04541 |
и·учитель
<i>{ וּ:מוֹרֶה }</i>
03384 |
лжи
<i>{ שָּׁקֶר }</i>
08267 |
если
<i>{ כִּי }</i>
03588 |
положился
<i>{ בָטַח }</i>
0982 |
гончар
<i>{ יֹצֵר }</i>
03335 |
<i>на</i> гончарное своё
<i>{ יִצְרוֹ }</i>
03336 |
на него
<i>{ עָלָיו }</i>
05921 |
_·изготовляя
<i>{ לַ:עֲשׂוֹת }</i>
06213 |
божков
<i>{ אֱלִילִים }</i>
0457 0434 |
немых
<i>{ אִלְּמִים }</i>
0483 |
<p><sup>19</sup>
Горе
<i>{ הוֹי }</i>
01945 |
говорящему
<i>{ אֹמֵר }</i>
0559 |
_·_·дереву
<i>{ לָ:עֵץ }</i>
06086 |
пробудись
<i>{ הָקִיצָה }</i>
06972 06974 |
воспрянь
<i>{ עוּרִי }</i>
05782 |
_·камню
<i>{ לְ:אֶבֶן }</i>
068 |
безмолвному
<i>{ דּוּמָם }</i>
01748 |
он
<i>{ הוּא }</i>
01931 |
будет учить
<i>{ יוֹרֶה }</i>
03384 |
вот
<i>{ הִנֵּה־ }</i>
02009 |
он
<i>{ הוּא }</i>
01931 |
облицован
<i>{ תָּפוּשׂ }</i>
08610 |
золотом
<i>{ זָהָב }</i>
02091 |
и·серебром
<i>{ וָ:כֶסֶף }</i>
03701 |
и·никакого
<i>{ וְ:כָל־ }</i>
03605 |
духа
<i>{ רוּחַ }</i>
07307 |
нет
<i>{ אֵין }</i>
0369 |
в·недре его
<i>{ בְּ:קִרְבּוֹ }</i>
07130 |
<p><sup>20</sup>
И·Сущий
<i>{ וַ:יהוָה }</i>
03068 03069 |
во·дворце
<i>{ בְּ:הֵיכַל }</i>
01964 |
святыни его
<i>{ קָדְשׁוֹ }</i>
06944 |
умолкни
<i>{ הַס }</i>
02013 |
от·лица его
<i>{ מִ:פָּנָיו }</i>
06440 |
вся
<i>{ כָּל־ }</i>
03605 |
_·земля
<i>{ הָ:אָרֶץ }</i>
0776 |
<h4>3</h4>
<p><sup>1</sup>
Молитва
<i>{ תְּפִלָּה }</i>
08605 |
_·Хавакука
<i>{ לַ:חֲבַקּוּק }</i>
02265 |
_·пророка
<i>{ הַ:נָּבִיא }</i>
05030 |
за
<i>{ עַל }</i>
05921 |
ошибочные
<i>{ שִׁגְיֹנוֹת }</i>
07692 |
<p><sup>2</sup>
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
я слышал
<i>{ שָׁמַעְתִּי }</i>
08085 |
слух твой
<i>{ שִׁמְעֲךָ }</i>
08088 |
я устрашился
<i>{ יָרֵאתִי }</i>
03372 |
Сущий
<i>{ יְהוָה }</i>
03068 03069 |
деяние твоё
<i>{ פָּעָלְךָ }</i>
06467 |
в·недре
<i>{ בְּ:קֶרֶב }</i>
07130 |
лет
<i>{ שָׁנִים }</i>
08141 |
ты животвори его
<i>{ חַיֵּיהוּ }</i>
02421 02425 |
в·недре
<i>{ בְּ:קֶרֶב }</i>
07130 |
лет
<i>{ שָׁנִים }</i>
08141 |
дай знать
<i>{ תּוֹדִיעַ }</i>
03045 |
в·негодовании
<i>{ בְּ:רֹגֶז }</i>
07267 |
милосердие
<i>{ רַחֵם }</i>
07355 |
помни
<i>{ תִּזְכּוֹר }</i>
02142 |
<p><sup>3</sup>
Элоах
<i>{ אֱלוֹהַ }</i>
0433 |
из·Темана
<i>{ מִ:תֵּימָן }</i>
08487 |
придёт
<i>{ יָבוֹא }</i>
0935 |
и·святой
<i>{ וְ:קָדוֹשׁ }</i>
06918 |
с·горы
<i>{ מֵ:הַר־ }</i>
02022 02042 |
Паран
<i>{ פָּארָן }</i>
06290 |
сэла
<i>{ סֶלָה }</i>
05542 |
покрыло
<i>{ כִּסָּה }</i>
03680 |
небеса
<i>{ שָׁמַיִם }</i>
08064 |
великолепие его
<i>{ הוֹדוֹ }</i>
01935 |
и·лучезарность его
<i>{ וּ:תְהִלָּתוֹ }</i>
08416 |
наполнила
<i>{ מָלְאָה }</i>
04390 |
_·землю
<i>{ הָ:אָרֶץ }</i>
0776 |
<p><sup>4</sup>
И·сияние
<i>{ וְ:נֹגַהּ }</i>
05051 |
как·_·свет
<i>{ כָּ:אוֹר }</i>
0216 |
было
<i>{ תִּהְיֶה }</i>
01961 |
лучи
<i>{ קַרְנַיִם }</i>
07161 |
из·руки его
<i>{ מִ:יָּדוֹ }</i>
03027 03197 |
у·него
<i>{ ל:וֹ }</i>
&nbsp; |
и·там
<i>{ וְ:שָׁם }</i>
08033 03074 |
сокрытие
<i>{ חֶבְיוֹן }</i>
02253 |
мощи его
<i>{ //עֻזּוֹ// }</i>
05797 |
<p><sup>5</sup>
Пред·лицом его
<i>{ לְ:פָנָיו }</i>
06440 |
шёл
<i>{ יֵלֶךְ }</i>
01980 03212 |
мор
<i>{ דָּבֶר }</i>
01698 |
и·вышло
<i>{ וְ:יֵצֵא }</i>
03318 |
жгучее
<i>{ רֶשֶׁף }</i>
07565 |
у·ног его
<i>{ לְ:רַגְלָיו }</i>
07272 |
<p><sup>6</sup>
Он стоял
<i>{ עָמַד }</i>
05975 05976 |
и·отмеривал
<i>{ וַ:יְמֹדֶד }</i>
04058 04059 04128 |
земле
<i>{ אֶרֶץ }</i>
0776 |
посмотрел
<i>{ רָאָה }</i>
07200 07202 03070 |
и·разбросал
<i>{ וַ:יַּתֵּר }</i>
05425 |
племена
<i>{ גּוֹיִם }</i>
01471 |
и·раскололись
<i>{ וַ:יִּתְפֹּצְצוּ }</i>
06327 |
горы
<i>{ הַרְרֵי־ }</i>
02022 02042 |
первозданные
<i>{ עַד }</i>
05703 |
поникли
<i>{ שַׁחוּ }</i>
07817 |
холмы
<i>{ גִּבְעוֹת }</i>
01389 |
извечные
<i>{ עוֹלָם }</i>
05769 |
хождения
<i>{ הֲלִיכוֹת }</i>
01979 |
мира
<i>{ עוֹלָם }</i>
05769 |
<i>подвластны</i>·ему
<i>{ ל:וֹ }</i>
&nbsp; |
<p><sup>7</sup>
Под
<i>{ תַּחַת }</i>
08478 |
бедствием
<i>{ אָוֶן }</i>
0205 |
я видел
<i>{ רָאִיתִי }</i>
07200 07202 03070 |
шатры
<i>{ אָהֳלֵי }</i>
0168 |
Кушана
<i>{ כוּשָׁן }</i>
03572 |
сотряслись
<i>{ יִרְגְּזוּן }</i>
07264 |
полотнища
<i>{ יְרִיעוֹת }</i>
03407 |
земли
<i>{ אֶרֶץ }</i>
0776 |
Мидьяна
<i>{ מִדְיָן }</i>
04080 |
<p><sup>8</sup>
Разве·на·реки
<i>{ הֲ:בִ:נְהָרִים }</i>
05104 |
воспылал <i>гнев</i>
<i>{ חָרָה }</i>
02734 08474 |
Сущего
<i>{ יְהוָה }</i>
03068 03069 |
или
<i>{ אִם }</i>
0518 |
на·_·реки
<i>{ בַּ:נְּהָרִים }</i>
05104 |
гнев твой
<i>{ אַפֶּךָ }</i>
0639 |
или
<i>{ אִם־ }</i>
0518 |
на·_·море
<i>{ בַּ:יָּם }</i>
03220 |
ярость твоя
<i>{ עֶבְרָתֶךָ }</i>
05678 |
что
<i>{ כִּי }</i>
03588 |
ты воссел верхом
<i>{ תִרְכַּב }</i>
07392 |
на
<i>{ עַל־ }</i>
05921 |
коней твоих
<i>{ סוּסֶיךָ }</i>
05483 |
колесницы твои
<i>{ מַרְכְּבֹתֶיךָ }</i>
04818 |
спасение
<i>{ יְשׁוּעָה }</i>
03444 |
<p><sup>9</sup>
Наголо
<i>{ עֶרְיָה }</i>
06181 |
оголён
<i>{ תֵעוֹר }</i>
05783 |
лук твой
<i>{ קַשְׁתֶּךָ }</i>
07198 |
клятвы
<i>{ שְׁבֻעוֹת }</i>
07621 |
коленам
<i>{ מַטּוֹת }</i>
04294 |
сказанное
<i>{ אֹמֶר }</i>
0562 |
сэла
<i>{ סֶלָה }</i>
05542 |
реками
<i>{ נְהָרוֹת }</i>
05104 |
ты разверз
<i>{ תְּבַקַּע־ }</i>
01234 |
землю
<i>{ אָרֶץ }</i>
0776 |
<p><sup>10</sup>
Увидели тебя
<i>{ רָאוּךָ }</i>
07200 07202 03070 |
дрогнули
<i>{ יָחִילוּ }</i>
02342 |
горы
<i>{ הָרִים }</i>
02022 02042 |
поток
<i>{ זֶרֶם }</i>
02230 |
водный
<i>{ מַיִם }</i>
04325 |
прошёл
<i>{ עָבָר }</i>
05674 |
подала
<i>{ נָתַן }</i>
05414 |
бездна
<i>{ תְּהוֹם }</i>
08415 |
голос свой
<i>{ קוֹלוֹ }</i>
06963 |
ввысь
<i>{ רוֹם }</i>
07315 |
руки свои
<i>{ יָדֵיהוּ }</i>
03027 03197 |
вознесла
<i>{ נָשָׂא }</i>
05375 05379 07721 04984 |
<p><sup>11</sup>
Солнце
<i>{ שֶׁמֶשׁ }</i>
08121 |
луна
<i>{ יָרֵחַ }</i>
03394 |
стояла
<i>{ עָמַד }</i>
05975 05976 |
<i>к</i> обители своей
<i>{ זְבֻלָה }</i>
02073 |
при·свете
<i>{ לְ:אוֹר }</i>
0216 |
стрел твоих
<i>{ חִצֶּיךָ }</i>
02671 |
они шли
<i>{ יְהַלֵּכוּ }</i>
01980 03212 |
в·сиянии
<i>{ לְ:נֹגַהּ }</i>
05051 |
сверкающих
<i>{ בְּרַק }</i>
01300 |
копий твоих
<i>{ חֲנִיתֶךָ }</i>
02595 |
<p><sup>12</sup>
В·негодовании
<i>{ בְּ:זַעַם }</i>
02195 |
ты ступаешь
<i>{ תִּצְעַד־ }</i>
06805 |
<i>по</i> земле
<i>{ אָרֶץ }</i>
0776 |
в·гневе
<i>{ בְּ:אַף }</i>
0639 |
ты топчешь
<i>{ תָּדוּשׁ }</i>
01758 |
племена
<i>{ גּוֹיִם }</i>
01471 |
<p><sup>13</sup>
Ты выступал
<i>{ יָצָאתָ }</i>
03318 |
для·спасения
<i>{ לְ:יֵשַׁע }</i>
03468 |
народа твоего
<i>{ עַמֶּךָ }</i>
05971 |
для·спасения
<i>{ לְ:יֵשַׁע }</i>
03468 |
_
<i>{ אֶת־ }</i>
0854 |
помазанного тобой
<i>{ מְשִׁיחֶךָ }</i>
04899 |
ты сокрушил
<i>{ מָחַצְתָּ }</i>
04272 |
главу
<i>{ רֹּאשׁ }</i>
07218 |
из·дома
<i>{ מִ:בֵּית }</i>
01004 |
нечестивого
<i>{ רָשָׁע }</i>
07563 |
обнажив
<i>{ עָרוֹת }</i>
06168 04632 |
основание
<i>{ יְסוֹד }</i>
03247 |
до
<i>{ עַד־ }</i>
05704 |
шеи
<i>{ צַוָּאר }</i>
06677 |
сэла
<i>{ סֶלָה }</i>
05542 |
<p><sup>14</sup>
Ты пронзил
<i>{ נָקַבְתָּ }</i>
05344 |
_·жезлами его
<i>{ בְ:מַטָּיו }</i>
04294 |
главу
<i>{ רֹאשׁ }</i>
07218 |
<i>открытых</i> селений его
<i>{ //פְּרָזָיו// }</i>
06518 |
они ринулись вихрем
<i>{ יִסְעֲרוּ }</i>
05590 |
_·рассеять меня
<i>{ לַ:הֲפִיצֵנִי }</i>
06327 08600 |
утеха их
<i>{ עֲלִיצֻתָם }</i>
05951 |
как бы
<i>{ כְּמוֹ־ }</i>
03644 |
_·сожрать
<i>{ לֶ:אֱכֹל }</i>
0398 |
бедного
<i>{ עָנִי }</i>
06041 |
в·_·тайне
<i>{ בַּ:מִּסְתָּר }</i>
04565 |
<p><sup>15</sup>
Ты попрал
<i>{ דָּרַכְתָּ }</i>
01869 |
_·_·море
<i>{ בַ:יָּם }</i>
03220 |
конями
<i>{ סוּסֶיךָ }</i>
05483 |
громаду
<i>{ חֹמֶר }</i>
02563 |
вод
<i>{ מַיִם }</i>
04325 |
великих
<i>{ רַבִּים }</i>
07227 |
<p><sup>16</sup>
Я услышал
<i>{ שָׁמַעְתִּי }</i>
08085 |
и·встрепенулось
<i>{ וַ:תִּרְגַּז }</i>
07264 |
чрево моё
<i>{ בִּטְנִי }</i>
0990 |
от·гласа
<i>{ לְ:קוֹל }</i>
06963 |
дрогнули
<i>{ צָלֲלוּ }</i>
06750 |
губы мои
<i>{ שְׂפָתַי }</i>
08193 |
вошёл
<i>{ יָבוֹא }</i>
0935 |
тлен
<i>{ רָקָב }</i>
07538 |
в·кости мои
<i>{ בַּ:עֲצָמַי }</i>
06106 |
и·подо мной
<i>{ וְ:תַחְתַּי }</i>
08478 |
я встрепенусь
<i>{ אֶרְגָּז }</i>
07264 |
что
<i>{ אֲשֶׁר }</i>
0834 |
обрету покой
<i>{ אָנוּחַ }</i>
05117 |
в·день
<i>{ לְ:יוֹם }</i>
03117 |
утеснения
<i>{ צָרָה }</i>
06869 |
_·взойдя <i>войной</i>
<i>{ לַ:עֲלוֹת }</i>
05927 |
на·народ
<i>{ לְ:עַם }</i>
05971 |
<i>на который</i> он ополчился на нас
<i>{ יְגוּדֶנּוּ }</i>
01464 |
<p><sup>17</sup>
Ибо
<i>{ כִּי־ }</i>
03588 |
смоковница
<i>{ תְאֵנָה }</i>
08384 |
не
<i>{ לֹא־ }</i>
03808 |
расцветёт
<i>{ תִפְרָח }</i>
06524 |
и·нет
<i>{ וְ:אֵין }</i>
0369 |
урожая
<i>{ יְבוּל }</i>
02981 |
на·_·виноградных лозах
<i>{ בַּ:גְּפָנִים }</i>
01612 |
истощилось
<i>{ כִּחֵשׁ }</i>
03584 |
произведённое
<i>{ מַעֲשֵׂה־ }</i>
04639 |
оливой
<i>{ זַיִת }</i>
02132 |
и·нивы
<i>{ וּ:שְׁדֵמוֹת }</i>
07709 08309 |
не
<i>{ לֹא־ }</i>
03808 |
произвели
<i>{ עָשָׂה }</i>
06213 |
съестное
<i>{ אֹכֶל }</i>
0400 |
истреблён
<i>{ גָּזַר }</i>
01504 |
из·загона
<i>{ מִ:מִּכְלָה }</i>
04356 |
мелкий скот
<i>{ צֹאן }</i>
06629 |
и·нет
<i>{ וְ:אֵין }</i>
0369 |
крупного скота
<i>{ בָּקָר }</i>
01241 |
в·_·хлевах
<i>{ בָּ:רְפָתִים }</i>
07517 |
<p><sup>18</sup>
И·я
<i>{ וַ:אֲנִי }</i>
0589 |
в·Сущем
<i>{ בַּ:יהוָה }</i>
03068 03069 |
я возвеселюсь
<i>{ אֶעְלוֹזָה }</i>
05937 |
возликую
<i>{ אָגִילָה }</i>
01523 |
в·Элоиме
<i>{ בֵּ:אלֹהֵי }</i>
0430 |
спасения моего
<i>{ יִשְׁעִי }</i>
03468 |
<p><sup>19</sup>
Сущий
<i>{ יְהוִה }</i>
03068 03069 |
Господин мой
<i>{ אֲדֹנָי }</i>
0136 |
мощь моя
<i>{ חֵילִי }</i>
02428 0381 |
и·он соделает <i>лёгкими</i>
<i>{ וַ:יָּשֶׂם }</i>
07760 03455 |
ноги мои
<i>{ רַגְלַי }</i>
07272 |
как·_·лани
<i>{ כָּ:אַיָּלוֹת }</i>
0355 |
и·на
<i>{ וְ:עַל }</i>
05921 |
возвышения мои
<i>{ בָּמוֹתַי }</i>
01116 01117 01181 |
он даст ступить мне
<i>{ יַדְרִכֵנִי }</i>
01869 |
_·_·управителю
<i>{ לַ:מְנַצֵּחַ }</i>
05329 |
с·мелодичными
<i>{ בִּ:נְגִינוֹתָי }</i>
05058 |
</html>
