﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Большой Библейский словарь
ModuleAuthor=Уолтер Элуэлл и Филип Камфорт
ModuleVersion=2019-02-09
ModuleImage=image.jpg

ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Большой Библейский словарь
BibleShortName=elwell-bbd
Copyright=2001 by Tyndale House Publishers