﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Сокровищница Давида. Комментарии на Псалтирь
ModuleAuthor=Чарльз Сперджен
ModuleVersion=0.0.1
ModuleImage=image.jpg
ModuleCompiler=Igor Kachura (BibleQuote.org)
;--------------------------------------------------
BibleName=Сперджен. Сокровищница Давида
BibleShortName=Spurgeon_Psalms

Bible=Y
OldTestament=Y
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

Language=ru_RU
Alphabet=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

HTMLFilter=<br> <img

DefaultEncoding=utf-8


ChapterString=Глава
ChapterStringPs=Псалом
ChapterZero=N
ChapterSign=<G
VerseSign=<p>

BookQty=2

PathName=00.htm
FullName=Сокровищница Давида. Комментарии на Псалтирь
ShortName=Spurgeon_Psalms
ChapterQty=1

PathName=psalms.htm
FullName=Комментарии на Псалтирь. Чарльз Сперджен
ShortName=Псал. Псал Пс. Пс Псалт. Псалт Псл. Псл Псалтирь Псалом Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty=150