<h4>1</h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px;">Николай Водневский</h3>
<h1 style="margin-top: -10px;">ХОЧУ ЗНАТЬ</h1>
<p>Ответы на вопросы читателей 
<br>и радиослушателей
<p>
<p><img src="logo.jpg">
<p>© Издательство «Свет на Востоке», 2005
<p>
<p>Редакторы — С. Карпенок, И. Воробьева
<br>Корректоры — Н. Баталова, Ю. Селезнева
<br>Компьютерная верстка — А. Кодак
<p>
<p>Эта книга составлена Николаем Водневским на основе одноименной рубрики, в которой он отвечал на вопросы читателей в одной из Сан-Францисских газет, а также его ответов на вопросы радиослушателей. Книга впервые была издана в 1973 г. и неоднократно переиздавалась под разными названиями. В сборнике рассматриваются многие библейские и житейские аспекты богоискания.</p>
<br>В данном издании вопросы объединены в тематические разделы и для удобства поиска пронумерованы. </p>
<p><h2>Оглавление</h2>
<p><a href="go Book_Russian_Vodnevskiy 1 2 1">Предисловие</a></p>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 2 1 0">РЕЛИГИЯ И АТЕИЗМ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 2 1 1">БИБЛИЯ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 2 1 2">Достоверность Писания, Библия — Слово Божье, Библия и наука</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 1 76">Вера в чудеса и сверхъестественное</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 1 121">«Странные» библейские учения и утверждения</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 1 192">Мнимые противоречия</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 1 227">Канон: почему мы не руководствуемся апокрифами и преданиями</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 1 244">«Жестокость» Бога и библейских нравов</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 1 269">Значение Библии и религии в современном мире, Писание и научный прогресс</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 2 2 1">СОТВОРЕНИЕ И ЭВОЛЮЦИЯ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 3 1">ПРОБЛЕМА СМЫСЛА ЖИЗНИ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 4 1">ВСЕВЕДЕНИЕ И ВЕЧНОСТЬ БОГА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 5 1">«КАК БОГ МОГ СОТВОРИТЬ СТОЛЬКО ЗЛА?»</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 6 1">«ПОЧЕМУ БОГ НЕ ЯВЛЯЕТ СВОЕГО ЧУДА?»</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 7 1">«ЧЕМ ВЕРУЮЩИЕ ЛУЧШЕ НЕВЕРУЮЩИХ?»</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 8 1">ХРИСТИАНЕ — КОРЫСТОЛЮБЦЫ?</a></li>
<li><a href="go Book_Russian_Vodnevskiy 2 9 1">РАДОСТЬ ВЕРУЮЩИХ И УДОВОЛЬСТВИЯ ЭТОГО МИРА</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 3 1 0">БОГ И ХРИСТОС</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 3 1 1">БОГ: ЕГО КАЧЕСТВА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 3 2 1">ТРИЕДИНСТВО БОГА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 3 3 1">ХРИСТОС: ЕГО ЛИЧНОСТЬ, РОЖДЕНИЕ И ВОСКРЕСЕНИЕ</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 4 1 0">ЦЕРКОВЬ И ЦЕРКВИ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 4 1 1">РЕЛИГИОЗНЫЕ РАСКОЛЫ И ЭКУМЕНИЗМ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 4 2 1">КРИТИКА ЕВАНГЕЛЬСКИХ ЦЕРКВЕЙ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 4 3 1">КРИТИКА ПРАВОСЛАВНОЙ ЦЕРКВИ</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 5 1 0">ЦЕРКОВЬ И МИР</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 5 1 1">ПОДЧИНЯТЬСЯ ВЛАСТИ ИЛИ БОГУ?</a></li>
<li><a href="go Book_Russian_Vodnevskiy 5 2 1">БОРЬБА ЗА МИР, ЗА ОБНОВЛЕНИЕ ОБЩЕСТВА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 5 3 1">ЧЛЕНСТВО ХРИСТИАН В ПОЛИТИЧЕСКИХ И ОБЩЕСТВЕННЫХ ОРГАНИЗАЦИЯХ, ВОПРОС О ГРАЖДАНСТВЕ</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 6 1 0">ВОПРОСЫ ВЕРУЮЩИХ О БИБЛИИ И СОВРЕМЕННЫХ УЧЕНИЯХ ЦЕРКВИ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 6 1 1">СМЕРТЬ, ВЕЧНАЯ ЖИЗНЬ, БОЖИЙ СУД, ВТОРОЕ ПРИШЕСТВИЕ И ВОСКРЕСЕНИЕ МЕРТВЫХ, АД</a></li>
<li><a href="go Book_Russian_Vodnevskiy 6 2 1">АНГЕЛЫ: СУЩЕСТВУЮТ ЛИ ОНИ И КАКОВЫ ОНИ?</a></li>
<li><a href="go Book_Russian_Vodnevskiy 6 3 1">САТАНА И ДЕМОНЫ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 6 4 1">ИДОЛОПОКЛОНСТВО</a></li>
<li><a href="go Book_Russian_Vodnevskiy 6 5 1">ЕВРЕИ И АНТИСЕМИТИЗМ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 6 6 1">ВОПРОСЫ О БИБЛЕЙСКОЙ КУЛЬТУРЕ, ОТДЕЛЬНЫХ КНИГАХ ПИСАНИЯ, НЕПОНЯТНЫХ МЕСТАХ В БИБЛИИ, СОВРЕМЕННЫХ УЧЕНИЯХ…</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 1 0">ВОПРОСЫ О ВЕРЕ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 1 1">СПАСЕНИЕ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 1 2">Грех и покаяние, чем грешник отличается от праведника</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 1 65">Закон и благодать, Закон Моисея и современное христианство</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 1 77">Свобода воли, предызбрание</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 1 96">Можно ли быть уверенным в своем спасении?</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 1 131">Можно ли потерять спасение?</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 2 1">ХРИСТИАНИН И ГРЕХ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 2 2">Грехи и ошибки, духовные падения, освящение, исповедь</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 2 39">Обличение</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 2 91">Вредные привычки: пьянство, курение и т. д.</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 3 1">БИБЛИЯ, ХРИСТИАНСКАЯ ЛИТЕРАТУРА И НЕБИБЛЕЙСКИЕ ОТКРОВЕНИЯ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 3 2">Как относиться к Библии, можно ли читать христианскую литературу?</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 3 23">Авторитет Библии и новые откровения, древние и современные пророки, важность сновидений</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 4 1">ХРИСТИАНИН И ЦЕРКОВЬ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 4 2">Церковь: ее сущность, проблемы, духовное состояние; посещение церкви</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 4 44">Крещение</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 4 65">Проповедь Евангелия и проповедники</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 4 73">Женщина в церкви</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 5 1">ХРИСТИАНИН И МИР</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 5 2">Отношение к музыке, танцам, литературе, кино и телевидению</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 5 41">Использование косметики и украшений</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 5 55">Можно ли христианину веселиться? Радость в Боге и мирские удовольствия</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 6 1">КАК УЗНАТЬ ВОЛЮ БОГА? ПЛАНИРОВАНИЕ И ВОЛЯ БОГА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 7 1">ТРАДИЦИИ И ОБРЯДЫ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 7 7 2">Соблюдение субботы. Суббота и воскресенье</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 7 40">Соблюдение других праздников</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 7 54">Воздержание от определенных видов пищи. Пост</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 7 68">Другие вопросы</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 7 8 1">МОЛИТВА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 9 1">ПРОЩЕНИЕ И СМИРЕНИЕ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 10 1">БОГАТСТВО, ПОЖЕРТВОВАНИЯ, ДОЛГИ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 11 1">СОМНЕНИЯ, СТРАХИ, НЕПРИЯТНЫЕ ВОСПОМИНАНИЯ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 12 1">ОТНОШЕНИЕ К МЕДИЦИНЕ, ЭВТАНАЗИИ, ПЕРЕЛИВАНИЮ КРОВИ, ГИПНОЗУ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 13 1">ХРИСТИАНИН И ЛОЖЬ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 7 14 1">ХРИСТИАНСКОЕ ОТНОШЕНИЕ К ВОЙНЕ И СЛУЖБЕ В АРМИИ</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 8 1 0">СЕМЬЯ И ДЕТИ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 8 1 1">ХРИСТИАНСКАЯ СЕМЬЯ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 8 2 1">ДЕТИ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 8 3 1">ПЛАНИРОВАНИЕ СЕМЬИ И АБОРТЫ</a></li>
<li><a href="go Book_Russian_Vodnevskiy 8 4 1">РАЗВОД, СУПРУЖЕСКАЯ ИЗМЕНА</a></li>
<li><a href="go Book_Russian_Vodnevskiy 8 5 1">БРАК С НЕВЕРУЮЩИМ</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 9 1 0">ПРОБЛЕМА СТРАДАНИЙ</a>
<ol>
<li><a href="go Book_Russian_Vodnevskiy 9 1 1">ПРОИСХОЖДЕНИЕ ЗЛА И СТРАДАНИЙ. ПОЧЕМУ СТРАДАЮТ ДЕТИ?</a></li>
<li><a href="go Book_Russian_Vodnevskiy 9 2 1">СТРАДАНИЯ ВЕРУЮЩИХ, ИСПЫТАНИЯ И ИСКУШЕНИЯ</a></li>
</ol>
</li>
<li><a href="go Book_Russian_Vodnevskiy 10 2 1">РОССИЯ И ЕВАНГЕЛИЕ</a></li>
</ol>
<h4>1</h4>
<p><h3>Предисловие</h3>
<p>Вы держите в руках очень популярную у российских и вообще русскоязычных христиан книгу. Между тем, это не художественный роман с захватывающим сюжетом и не уникальное по глубине исследования толкование Священного Писания, и даже не посвященное какой-то одной актуальной теме объемное размышление. Это сборник ответов на вопросы разных людей. Некоторые ответы обширны, но большинство из них кратки, не подразумевают серьезной аргументации, а лишь отражают позицию автора. Что же сделало эту простую книгу такой читаемой? 
<p>Ответ на этот вопрос коренится в самой сущности веры. Став христианином, человек переступает порог невидимого, но абсолютно реального духовного мира, т. е. оказывается на действительно существующей «духовной территории», о которой он либо не знал, либо просто не верил в нее. Перемена сознания уверовавшего приводит к тому, что он начинает относиться к этой отличной от повседневной реальности всерьез, и для него становится важно правильно жить в ней. 
<p>Конечно, сегодня каждый может читать Библию. Но ведь это совсем не простая книга! Она написана в другое время и в другой культуре. Что из написанного универсально, а что является отражением древней культуры — по этому вопросу не могут придти к согласию даже ученые-богословы, что же говорить о простых верующих! Часто мы говорим о Библии как о «карте», начертанной Богом для нашего «духовного путешествия», но ведь даже обычную географическую карту надо уметь читать. Не понимая условных обозначений, легко заблудиться даже в видимом мире, что же говорить про мир невидимый. Кроме того, образы «карты» и «путешествия» весьма условны. Ведь в духовном мире мы не столько учимся правильно «выбирать маршрут», сколько правильно созидать отношения с Богом. А истинные отношения между личностями не строятся на установлениях «делай это» и «не делай то». Такая форма годится лишь в детстве, когда личность только формируется. Отношения между взрослыми личностями созидаются иначе — на основании уважения, любви и почтения… Для таких отношений правил недостаточно. Гораздо сильнее влияет то, насколько хорошо стороны знают друг друга. Так и в отношениях с Богом — человек должен придти не к исполнению правил, а к познанию Всевышнего. Опыт этих отношений множества людей, живших в разные эпохи и в разных культурах, запечатлен на страницах Библии, и он имеет вневременную ценность, поскольку связан с неизменным Богом. 
<p>Христианство — не просто философская система, не упражнение ума и не накопление знаний, это реальная жизнь с Вечносущим. Строить отношения с Тем, Кто превосходит наше разумение, да еще и познавать Его как личность — разве есть в жизни что-либо более захватывающее? Однако Бог Библии часто не отвечает нашим человеческим представлениям, а значит, Его действия могут вызывать множество вопросов. И вызывают, чему свидетельство сама эта книга и ее неугасающая популярность. </p>
<p>Именно по этой причине в церкви всегда существовало духовное наставничество. Бог «…поставил одних апостолами, других — пророками, иных — евангелистами, иных — пастырями и чителями, к совершенствованию святых на дело служения, для созидания тела Христова, доколе все придем в единство веры и познания Сына Божьего, в мужа совершенного, в меру полного возраста Христова…» (Еф. 4:11—13). Таково желание Бога — чтобы в церкви христиане, уже обладающие опытом жизни «на духовной территории», делились им с неопытными. И это происходило с самых первых дней существования Церкви Христовой — даже новозаветные послания в значительной мере являются ответами апостолов на вопросы христиан того времени. Обмен личным опытом в церкви не прекращался никогда. </p>
<p>Автор книги — Николай Водневский, христианин с многолетним стажем, всю жизнь отдавший на служение Спасителю, а значит, имеющий продолжительный опыт отношений с Богом. Без преувеличения можно сказать, что на страницах этой книги встретились насущная потребность христиан в наставнике и опыт продолжительной, посвященной христианской жизни. В этом секрет многолетней популярности сборника «Хочу знать». </p>
<p>Конечно, эта книга — не учебник догматики. Ответы на вопросы личностные. Это означает, что написанное не бесспорно. Так ведь это и не Священное Писание! Отвечая на вопросы, невозможно угодить всем христианам, воспитанным в разных церковных традициях, живущим в разных культурах. Однако надо ли всем угождать? Ценность этой книги не в точности богословских формулировок и не в универсальности взглядов. В ней нашел свое отражение личный опыт отношений с Богом человека, земной путь которого уже подходит к концу. И глядя на него, мы видим, что это был путь прославления Спасителя и верного служения Ему. Большинству же читателей книги этот путь только предстоит пройти.</p>
<p>
<p><i>Сергей Конторович</i>
<p>
<p><h3><a href="go Book_Russian_Vodnevskiy 1 1 10">Оглавление</a></h3>