﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Хочу знать
ModuleAuthor=Николай Водневский
ModuleVersion=2019-03-13
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Николай Водневский. Хочу знать
BibleShortName=Vodnevskiy
Copyright=Издательство «Свет на Востоке», 2005

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <br> <img  <li></li> <ol></ol>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=10

PathName=00.htm
FullName=О книге
ShortName=Предисловие
ChapterQty=2

PathName=01.htm
FullName=1. РЕЛИГИЯ И АТЕИЗМ
ShortName=Часть 1
ChapterQty=9

PathName=02.htm
FullName=2. БОГ И ХРИСТОС
ShortName=Часть 2
ChapterQty=3

PathName=03.htm
FullName=3. ЦЕРКОВЬ И ЦЕРКВИ
ShortName=Часть 3
ChapterQty=3

PathName=04.htm
FullName=4. ЦЕРКОВЬ И МИР
ShortName=Часть 4
ChapterQty=3

PathName=05.htm
FullName=5. ВОПРОСЫ ВЕРУЮЩИХ О БИБЛИИ И СОВРЕМЕННЫХ УЧЕНИЯХ ЦЕРКВИ
ShortName=Часть 4
ChapterQty=6

PathName=06.htm
FullName=6. ВОПРОСЫ О ВЕРЕ
ShortName=Часть 4
ChapterQty=14

PathName=07.htm
FullName=7. СЕМЬЯ И ДЕТИ
ShortName=Часть 4
ChapterQty=5

PathName=08.htm
FullName=8. ПРОБЛЕМА СТРАДАНИЙ
ShortName=Часть 4
ChapterQty=2

PathName=09.htm
FullName=9. РОССИЯ И ЕВАНГЕЛИЕ
ShortName=Часть 4
ChapterQty=1
