<h4>1</h4>
<p>Нотаток нема</p>
<h4>2</h4>
<p>Нотаток нема</p>
<h4>3</h4>
<p>Нотаток нема</p>
<h4>4</h4>
<p>Нотаток нема</p>
<h4>5</h4>
<p>Нотаток нема</p>
<h4>6</h4>
<p><b>6:2 </b>дійсно зважив — досл. <i>важачи, зважив </i>(євр. емф. синт.).
<h4>7</h4>
<p>Нотаток нема</p>
<h4>8</h4>
<p>Нотаток нема</p>
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p>Нотаток нема</p>
<h4>11</h4>
<p><b>11:14 </b>беззаконня.
<h4>12</h4>
<p>Нотаток нема</p>
<h4>13</h4>
<p>Нотаток нема</p>
<h4>14</h4>
<p>Нотаток нема</p>
<h4>15</h4>
<p>Нотаток нема</p>
<h4>16</h4>
<p>Нотаток нема</p>
<h4>17</h4>
<p>Нотаток нема</p>
<h4>18</h4>
<p>Нотаток нема</p>
<h4>19</h4>
<p>Нотаток нема</p>
<h4>20</h4>
<p>Нотаток нема</p>
<h4>21</h4>
<p>Нотаток нема</p>
<h4>22</h4>
<p>Нотаток нема</p>
<h4>23</h4>
<p>Нотаток нема</p>
<h4>24</h4>
<p>Нотаток нема</p>
<h4>25</h4>
<p>Нотаток нема</p>
<h4>26</h4>
<p>Нотаток нема</p>
<h4>27</h4>
<p><b>27:22 </b>неодмінно втікатиме — досл. <i>втечею втікатиме </i>(євр. емф. синт.).
<h4>28</h4>
<p>Нотаток нема</p>
<h4>29</h4>
<p>Нотаток нема</p>
<h4>30</h4>
<p>Нотаток нема</p>
<h4>31</h4>
<p>Нотаток нема</p>
<h4>32</h4>
<p>Нотаток нема</p>
<h4>33</h4>
<p>Нотаток нема</p>
<h4>34</h4>
<p>Нотаток нема</p>
<h4>35</h4>
<p>Нотаток нема</p>
<h4>36</h4>
<p>Нотаток нема</p>
<h4>37</h4>
<p>Нотаток нема</p>
<h4>38</h4>
<p>Нотаток нема</p>
<h4>39</h4>
<p><b>39:13 </b>нееласа — євр. радісний, веселий; масоретський текст дає <i>в павича</i>.
<p><b>39:13 </b>хасіда — євр. лелека.
<p><b>39:13 </b>ніца — євр. страус.
<h4>40</h4>
<p><b>40:20 </b>тартар — у гр. міфології підземне царство темряви.
<h4>41</h4>
<p><b>41:6 </b>брама обличчя — велетенська паща.
<h4>42</h4>
<p>Нотаток нема</p>