
<h4>1</h4>
<p><b>1:21 </b>Ісус (від євр. <i>Єгошуа</i> або <i>Єшуа</i>) — ім’я, яке означає «Господь — спасіння».
<h4>2</h4>
<p><b>2:4 </b>книжники — знавці Святих писань, учителі Божого Закону.
<h4>3</h4>
<p><b>3:7 </b>фарисеї — релігійна партія, члени якої суворо дотримувалися приписів Писань і переказів старших; до неї належали духовні проводирі народу.
<p><b>3:7 </b>садукеї — релігійна партія, члени якої перебували під елліністичним впливом; до неї належали політичні проводирі народу, які підтримували лінію первосвященика.
<h4>4</h4>
<p><b>4:25 </b>Десятимістя — союз міст на схід від Йордану. На цій території переважало неєврейське населення.
<h4>5</h4>
<p><b>5:18 </b>дослівно — амінь кажу. Амінь — євр. урочисте підтвердження сказаного: «нехай так буде!»
<p><b>5:20 </b>книжники — знавці Святих писань, учителі Божого Закону.</i></i>
<p><b>5:20 </b>фарисеї — релігійна партія, члени якої суворо дотримувалися приписів Писань і переказів старших; до неї належали духовні проводирі народу.
<p><b>5:22 </b>рака (арам.) — дурень, виродок.
<p><b>5:22 </b>геєна (від єврейської назви долини <i>Гінном</i>) — яр на південь від Єрусалима, який став звалищем для сміття. Там постійно горів вогонь.
<p><b>5:26 </b>кодрант — дрібна монета, дорівнювала двом лептам, 1/64 динарія.
<h4>6</h4>
<p><b>6:13 </b>амінь — євр. урочисте підтвердження сказаного: «нехай так буде!»
<p><b>6:24 </b>мамона — матеріальні цінності, багатство.
<p><b>6:27 </b>лікоть — міра довжини, приблизно 5 метра.
<h4>7</h4>
<p>Нотаток нема</p>
<h4>8</h4>
<p>Нотаток нема</p>
<h4>9</h4>
<p>Нотаток нема</p>
<h4>10</h4>
<p><b>10:4 </b>ревнитель (від євр. <i>кана</i>, бути ревним), відповідає гр. <i>зилот</i>.
<p><b>10:25 </b>Вельзевул — князь злих духів.
<p><b>10:27 </b>будівлі на сході мали плоскі дахи.
<p><b>10:29 </b>асарій — дрібна монета, яка дорівнювала чотирьом кодрантам, 1/16 динарія.
<h4>11</h4>
<p>Нотаток нема</p>
<h4>12</h4>
<p>Нотаток нема</p>
<h4>13</h4>
<p><b>13:33 </b>євр. міра <i>сат</i> — приблизно 12 літрів.
<h4>14</h4>
<p><b>14:1 </b>тетрарх — правитель 1/4 частини царства.
<p><b>14:15 </b>від 3 до 6 години ранку.
<h4>15</h4>
<p><b>15:1 </b>фарисеї — релігійна партія, члени якої суворо дотримувалися приписів Писань і переказів старших; до неї належали духовні проводирі народу.
<p><b>15:1 </b>книжники — знавці Святих писань, учителі Божого Закону.
<h4>16</h4>
<p><b>16:1 </b>садукеї — релігійна партія, члени якої перебували під елліністичним впливом; до неї належали політичні проводирі народу, які підтримували лінію первосвященика.
<p><b>16:17 </b>тіло і кров — семітизм для означення людини.
<p><b>16:18 </b>Петро (гр.) — камінь, скеля.
<h4>17</h4>
<p><b>17:24 </b>дідрахма — монета у дві драхми; саме стільки складав щорічний податок на святиню.
<p><b>17:27 </b>статир — монета вартістю в чотири драхми (дві дідрахми).
<h4>18</h4>
<p><b>18:9 </b>геєна (від єврейської назви долини <i>Гінном</i>) — яр на південь від Єрусалима, який став звалищем для сміття. Там постійно горів вогонь.
<p><b>18:24 </b>талант — грецька грошова одиниця, яка дорівнювала грецьких драхм (римських динаріїв), а також міра ваги — приблизно 26 кілограмів.
<p><b>18:28 </b>динарій — римська срібна монета, вартість якої приблизно відповідала денному заробітку найманого робітника.
<h4>19</h4>
<p>Нотаток нема</p>
<h4>20</h4>
<p><b>20:3 </b>дев’ята година ранку.
<h4>21</h4>
<p><b>21:33 </b>давильня — прес для вичавлювання винограду.
<h4>22</h4>
<p><b>22:16 </b>іродіяни — прибічники Ірода Антипи, партія прихильників Риму.
<p><b>22:19 </b>динарій — римська срібна монета, вартість якої приблизно відповідала денному заробітку найманого робітника.
<h4>23</h4>
<p><b>23:5 </b>філактерії — маленькі коробочки з виписками із Закону, виготовлені у вигляді пов’язки на чоло або на руку.
<h4>24</h4>
<p>Нотаток нема</p>
<h4>25</h4>
<p><b>25:15 </b>талант — грецька грошова одиниця, яка дорівнювала 6000 грецьких драхм (римських динаріїв), а також міра ваги — приблизно 26 кілограмів.
<h4>26</h4>
<p><b>26:49 </b>радій — звичне привітання в греків; відповідає євр. <i>шалом</i>.
<p><b>26:59 </b>синедріон — вищий урядовий і судовий орган юдеїв.
<h4>27</h4>
<p><b>27:27 </b>преторій — місце в римському військовому таборі, де перебував полководець.
<p><b>27:47 </b>єврейське ім’я Ілля означає «<i>Бог мій — Ягве</i>», тому вигук Ісуса (Пс 2) дехто з присутніх сприйняв як заклик до пророка Іллі.
<p><b>27:62 </b>дослівно — приготування.
<h4>28</h4>
<p><b>28:9 </b>радій — звичне привітання в греків; відповідає євр. <i>шалом</i>.