<h4></h4>До ефесян 1
<p>1 Павел, апостол Ісуса Христа волею Божою, до сьвятих у Єфесї і до вірних у Христї Ісусї:
<p>2 Благодать вам і мир од Бога Отця нашого і Господа Ісуса Христа.
<p>3 Благословен Бог і Отець Господа нашого Ісуса Христа, що благословив нас усяким благословеннєм духовним на небесах у Христї,
<p>4 яко ж вибрав нас у Йому перед оснуваннєм сьвіта, щоб бути нам сьвятим і непорочним перед Ним у любови,
<p>5 наперед призначивши нас на всиновленнє собі через Ісуса Христа, по благоволенню хотїння свого,
<p>6 на похвалу славної благодати своєї, котрою обдарував нас в своїм Улюбленім,
<p>7 в котрому маємо збавленнє кровю Його й оставленнє гріхів по багацтву благодати Його,
<p>8 котру намножив нам у всякій премудростї і розумі,
<p>9 обявивши нам тайну волї своєї по благоволенню своєму, котру перше постановив у собі,
<p>10 щоб у порядкуванню сповнення времен зібрати все в Христї, те, що на небесах, і те, що на землї,
<p>11 у тому, в котрому й ми наслїдниками зробили ся, бувши наперед призначені по задуму Того, хто чинить усе по радї волї своєї,
<p>12 щоб ми, котрі перше вповали на Христа, були на хваленнє слави Його;
<p>13 і в котрому й ви (впевнились), почувши слово правди, благовістє спасення вашого, і в котрого увірувавши, ви запечатані Духом обітування сьвятим,
<p>14 котрий єсть задаток наслїддя нашого на викуп придбаного, в похвалу слави Його.
<p>15 Того й я, чувши про вашу віру в Господа Ісуса і любов до всїх сьвятих,
<p>16 не перестаю дякувати за вас, роблячи спомин про вас у молитвах моїх,
<p>17 щоб Бог Господа нашого Ісуса Христа, Отець слави, дав вам духа премудрости й відкриття на познаннє Його,
<p>18 просьвічені очі серця вашого, щоб зрозуміли ви, що за впованнє поклику Його, і що за багацтво славного наслїддя Його в сьвятих,
<p>19 і що за безмірне величчє сили Його в нас, котрі віруємо, по дїйству превеликої потуги Його,
<p>20 котру вдїяв у Христї, воскресивши Його з мертвих і посадивши по правицї в себе на небесах,
<p>21 вище всякого начальства, і власти, і сили, і панування, і всякого імени, названого не тільки в сьому віку, та й у будучому,
<p>22 і все покорив під ноги Його, й дав Його яко голову над усїм у церкві,
<p>23 котра єсть тїло Його, повня Того, хто сповняє все у всьому.
<h4></h4>До ефесян 2
<p>1 І вас (оживив), що були мертві провинами й гріхами вашими,
<p>2 в котрих колись ходили по віку сьвіта сього, робом князя власти воздушної, духа, що тепер орудує в синах перекору,
<p>3 між котрими й ми всї жили колись у хотїнню тїла нашого, чинивши волю тїла й думок, і були по природї дїтьми гнїва, як і инші.
<p>4 Бог же, багатий на милость, по превеликій любові своїй, котрою полюбив нас,
<p>5 і нас, мертвих провинами, оживив укупі з Христом (благодаттю ви спасені),
<p>6 і воскресив з Ним, і дав нам сидїти вкупі на небесних (місцях) у Христї Ісусї,
<p>7 щоб показав у віках грядущих безмірне багацтво благодати своєї благостю до нас через Ісуса Христа.
<p>8 Благодатю бо ви спасені через віру; і се не од вас: се Божий дар;
<p>9 не від дїл, щоб нїхто не хвалив ся.
<p>10 Його бо ми твориво, сотворені в Христї Ісусї на добрі дїла, котрі наперед призначив Бог, щоб ми в них ходили.
<p>11 Тим же споминайте, що ви (були) колись погане в тїлї, звані необрізаннєм від рекомого обрізання у плотї, рукотвореного;
<p>12 що були ви того часу без Христа, відчужені від громади Ізраїлевої і чужі завітові обітування, не маючи надїї і безбожні в сьвітї.
<p>13 Тепер же в Христї Ісусї ви, що були колись далеко, стали близькі кровю Христовою.
<p>14 Він бо мир наш, що зробив з обох одно, і розвалив середню перегородню стїну;
<p>15 вражду тїлом своїм, закон заповідей наукою обернув у нїщо, щоб з двох зробити собою одного нового чоловіка, роблячи мир,
<p>16 і примирити з Богом обох ув одному тїлї хрестом, убивши ворогуваннє на ньому;
<p>17 і прийшовши благовістив мир вам, далеким і близьким,
<p>18 тим що через Його маємо приступ обоє в одному Дусї до Отця.
<p>19 Тим же оце вже ви більш не чужі і захожі, а товариші сьвятим і домашні Божі;
<p>20 збудовані на підвалинї апостолів і пророків, а угловий (камінь) сам Ісус Христос;
<p>21 на котрому вся будівля, докупи споєна, росте в церкву сьвяту в Господї.
<p>22 На Ньому й ви збудовуєтесь на оселю Божу Духом. ГО ЛОВА
<p>3 Т ого ради й я, Павел, вязник Ісус- Христів за вас поган.
<p>2 Коли ви чували про служеннє благодати Божої, даної менї між вами,
<p>3 що одкриттєм обявилась менї тайна (яко ж перше я написав коротко,
<p>4 з того можете, читаючи, зрозуміти розум мій у тайнї Христовій),
<p>5 котра в инших родах не обявилась синам чоловічим, яко ж тепер одкрилась сьвятим Його апостолам і пророкам Духом,
<p>6 що погане також наслїдники, однотїлесники і спільники обітування Його в Христї через благовістє,
<p>7 котрому став я служителем по дару благодати Божої, даної менї по дїйству сили Його.
<p>8 Менї, меньшому всїх сьвятих, дана ся благодать, благовістити між поганами про недослїджене багацтво Христове,
<p>9 і з'ясувати всїм, що се за спільність тайни, закритої од віків у Бозї, що створив усе Ісусом Христом,
<p>10 щоб обявилась тепер князївствам і силам на небесах через церкву усяка премудрість Божа,
<p>11 по вічньому постановленню, котре зробив у Христї Ісусї, Господї нашому,
<p>12 в котрому маємо сьміливість і приступ у надїї через віру Його.
<p>13 Тим же благаю вас не смутитись горем моїм про вас, котре єсть слава ваша.
<p>14 Того ж то приклоняю колїна мої перед Отцем Господа нашого Ісуса Христа,
<p>15 від котрого всяке отцївство на небесах і на землї зветь ся,
<p>16 щоб дав вам по багацтву слави своєї утвердитись силою через Духа Його у нутряному чоловіку,
<p>17 щоб Христос вселив ся вірою в серця ваші, щоб ви, закоренившись і оснувавшись у любови,
<p>18 могли зрозуміти з усїма сьвятими, що таке ширина, й довжина, й глибина, й висота,
<p>19 і зрозуміти любов Христову, що перевисшує (всякий) розум, щоб сповнились усякою повнею Божою.
<p>20 Тому ж, хто може зробити геть більш над усе, чого просимо або думаємо, по силї, що дїйствує в вас.
<p>21 Тому слава в церкві в Христї Ісусї по всї роди на віки вічні. Амінь.
<h4></h4>До ефесян 3
<p>1 Благаю ж оце вас я, вязник у Господї, ходити достойно поклику, яким вас покликано,
<p>2 з усякою смирнотою й тихостю, з довготерпеливістю, терплячи один одного в любови,
<p>3 стараючись держати єдиненнє духа в мирному союзї.
<p>4 Одно тїло й один дух, яко ж і покликані в одній надїї вашого покликання;
<p>5 один Господь, одна віра, одно хрещеннє,
<p>6 один Бог і Отець усїх, що над усїма й через усїх і в усїх вас.
<p>7 Кожному ж з нас дана благодать по мірі даровання Христового.
<p>8 Тим же глаголе: Зійшовши на висоту, полонив єси полонь, і дав дари людям.
<p>9 (А те [слово] зійшов, що ж воно [значить], коли не те, що перш зійшов у найнищі сторони землї?
<p>10 Хто зійшов додолу, се Той, що й зійшов вище всїх небес, щоб сповнити все.)
<p>11 І Він настановив инших апостолами, а инших пророками, а инших благовістниками, а инших пастирями та учителями,
<p>12 на звершеннє сьвятих, на дїло служення, на збудуваннє тїла Христового,
<p>13 доки дійдемо всї до з'єдинення віри і познання Сина Божого, до чоловіка звершеного, до міри зросту сповнення Христового,
<p>14 щоб більш не бути малолїтками, хвилюючись і кидаючись від усякого вітру науки, в оманї людській, у лукавстві до підступного заблуду,
<p>15 а ходячи поправдї в любови помножаймо все в Того, котрий єсть голова, Христос,
<p>16 котрого все тїло зложене і звязано всякою увяззю спромоги по дїйству, (яке є) в мірі кожної части, робить зрост тїла на збудуваннє самого себе в любові.
<p>17 Се ж оце глаголю і сьвідкую в Господї, щоб вам більш не ходити, яко ж і инші погане ходять у суєтї ума свого,
<p>18 оморочені мислями, відчужені від життя Божого через невіжество, що єсть в них, через окаменїннє сердець їх.
<p>19 Вони, зробившись безчувственними, оддали себе розпусту, щоб робити всяку нечистоту в зажерливости.
<p>20 Ви ж не так познали Христа:
<p>21 коли ж бо чули Його і в Йому навчились, що істина в Ісусї,
<p>22 щоб відложити вам по першому життю давнього чоловіка, що тлїє в похотях лукавих,
<p>23 а обновлятись духом ума вашого,
<p>24 та й одягнутись у нового чоловіка, створеного по Богу в праведности і сьвятости правди.
<p>25 Тим же, відкинувши лож, говоріть правду кожен до ближнього свого; бо ми один одному члени.
<p>26 Гнївайтесь та й не грішіть: нехай сонце не зайде у гнїві вашому.
<p>27 Анї давайте місця дияволу.
<p>28 Хто крав, більш не крадь, а лучче працюй, роблячи руками своїми добре, щоб мав що подати тому, хто в нуждї.
<p>29 Всяке гниле слово нехай не виходить з уст ваших, а тільки таке, що годить ся на збудуваннє віри, щоб подало благодать тим, хто чує.
<p>30 І не засмучуйте Духа сьвятого Божого, котрим ви запечатані в день викупу.
<p>31 Усяка гіркість, і гнїв, і ярость, і крик, і лайка нехай зникне од вас із усїм лихим.
<p>32 Бувайте ж один до одного добрі, милосерні, прощаючи один одному, яко ж і Бог у Христї простив вам.
<h4></h4>До ефесян 4
<p>1 Оце ж будьте послїдувателями Божими, як любі дїти,
<p>2 і ходїть у любові, яко ж і Христос улюбив нас і оддав себе за нас на жертву і на посьвят Богу, у солодкі пахощі.
<p>3 Блуд же і всяка нечистота або зажерливість нехай і не згадуєть ся між вами, як подобає сьвятим,
<p>4 нї безсором і дурні слова, або жарти і неподобиє; а лучче дякуваннє.
<p>5 Се бо знайте, що нї один блудник, або нечистий, або зажерливий, котрий єсть ідолослужитель, не має наслїддя в царстві Христа і Бога.
<p>6 Нехай нїхто не зводить вас марними словами, бо за се приходить гнїв Божий на синів непокірних.
<p>7 Не бувайте ж спільниками їх.
<p>8 Ви бо були колись тьмою, тепер же (ви) сьвітло в Господї; ходїть же яко дїти сьвітла:
<p>9 (бо овощ духа - у всякій добростї і праведностї і правдї,)
<p>10 допевняючись, що єсть угодне Богові.
<p>11 І не приставайте до неплідних дїл тьми, а лучче ж винуйте їх.
<p>12 Що бо дїєть ся потай у них, соромно й казати.
<p>13 Усе ж обвинувачене від сьвітла виявляєть ся; все бо виявлене єсть сьвітло.
<p>14 Того ж то глаголе: Устань, сонний, і воскресни з мертвих, то й осьвітить тебе Христос.
<p>15 Гледїть же, як би вам оглядно ходити, не яко немудрі, а яко мудрі,
<p>16 викуплюючи час, бо днї лихі.
<p>17 Тим-то не бувайте нерозумними, а розумійте, що єсть Божа воля.
<p>18 І не впивайтесь вином, бо в йому розпуст, а сповняйте себе Духом,
<p>19 бесїдуючи між собою псальмами, та гимнами, та піснями духовними, сьпіваючи та виграючи в серцях ваших Господеві,
<p>20 дякуючи всякого часу за все в імя Господа нашого Ісуса Христа Богові і Отцеві,
<p>21 корючись один одному в страху Божім.
<p>22 Жінки, коріть ся своїм чоловікам, як Господеві,
<p>23 тим що чоловік голова жінки, як і Христос голова церкви, і Він спаситель тїла.
<p>24 А як церква корить ся Христу, так і жінки своїм чоловікам у всьому.
<p>25 Чоловіки, любіть своїх жінок, як і Христос полюбив церкву, і себе видав за неї,
<p>26 щоб осьвятити її, очистивши купіллю води у слові,
<p>27 щоб поставити її перед собою славною церквою, що не має скази або пороку або чого такого, а щоб була сьвята і непорочна.
<p>28 Так мусять чоловіки любити своїх жінок, як свої тїла; хто бо любить свою жінку, себе самого любить.
<p>29 Нїхто бо ще нїколи тїла свого не зненавидїв, а годує і гріє його, яко ж і Господь церкву;
<p>30 тим що ми члени тїла Його, від тїла Його і від костей Його.
<p>31 Того-то покине чоловік батька свого й матїр, і пригорнеть ся до жінки своєї, і будуть удвох одно тїло.
<p>32 Тайна се велика, я ж глаголю що до Христа і до церкви.
<p>33 Тим то і ви по одному кожен свою жінку так нехай любить, як і себе, а жінка нехай боїть ся свого чоловіка.
<h4></h4>До ефесян 5
<p>1 Дїти, слухайте своїх родителїв у Господї, се бо по правдї.
<p>2 Поважай батька твого і матїр: се перва заповідь із обітуваннєм:
<p>3 щоб добре тобі було і був ти довголїтен на землї.
<p>4 І ви, батьки, не роздразнюйте дїтей своїх, а зрощуйте їх у науцї і напоминанню Господньому.
<p>5 Слуги, слухайте панів по тїлу з страхом і трепетом, у простотї серця вашого, яко ж і Христа,
<p>6 не перед очима тільки служачи, яко чоловікоугодники, а яко слуги Христові, чинячи волю Божу од душі,
<p>7 з охотою служачи, як Господу, а не як людям,
<p>8 знаючи, що кожен, хто зробить що добре, прийме те від Господа, чи то невільник, чи вільний.
<p>9 І ви, пани, робіть те ж саме їм, попускаючи їм грізьбу, знаючи, що й вам самим і їм єсть Пан на небесах, і вважання на лице нема в Него.
<p>10 На останок, браттє моє, кріпіть ся в Господї і в потузї сили Його.
<p>11 Одягнїть ся у всю зброю Божу, щоб змогли ви стояти проти хитрощів дияволських.
<p>12 Бо наша боротьба не з тїлом і кровю, а з князївствами, і з властями і з миродержителями тьми віка сього, з піднебесними духами злоби.
<p>13 Того-то прийміть усю зброю Божу, щоб змогли встояти в день лютий і, все зробивши, стояти.
<p>14 Стійте ж оце, підперезавши поясницї ваші правдою і одягнувшись у броню (панцир) праведности,
<p>15 і обувши ноги в готовість благовіствування миру,
<p>16 над усе ж узявши щит віри, котрим здолїєте всї розпалені стріли лукавого вгасити;
<p>17 і шолом спасення візьміть і меч духовний, котрий єсть слово Боже.
<p>18 Всякою молитвою і благаннєм молячись всякого часу духом і в сьому пильнуйте в усякому терпінню і благанню за всїх сьвятих,
<p>19 і за мене, щоб менї дано слово на відкриваннє уст моїх, щоб сьміливо обявляти тайну благовістя;
<p>20 Його ж я й посел у кайданах, щоб у ньому був сьміливий, яко же подобає менї глаголати.
<p>21 А щоб і ви знали про мене, що я роблю, усе скаже вам Тихик, любий брат і вірний слуга в Господї,
<p>22 котрого я й послав до вас, щоб ви знали про наші справи, і щоб він утїшив серця ваші.
<p>23 Мир браттю і любов з вірою від Бога Отця і Господа Ісуса Христа.
<p>24 Благодать з усїма, хто любить Господа нашого Ісуса Христа в незотлїнню. Амінь.
