<h4>1</h4>
<p><sup>1</sup> <p/><p>Столица Иерусалим когда-то была такой многолюдной, но опустели улицы её. Великой среди городов она была, но стала теперь как вдова, которая царицей среди других городов была, а нынче сделалась рабыней.</p>
<p><sup>2</sup> <p>Горько плачет она по ночам, слёзы её текут по щекам, но некому её утешить. Многие народы её друзьями были, но все они в сей час ей изменили. Друзья все отвернулись от не и стали её врагами.</p>
<p><sup>3</sup> <p>Иудея много страдала, а затем в плен была взята. Живёт Иудея сейчас среди других народов, но покоя не нашла она. Все, кто преследовали её, в узких долинах её настигали.</p>
<p><sup>4</sup> <p>Печальны дороги в Сион, потому что никто на праздник туда не идёт. Все ворота Сиона разрушены, от горя стонут священники её. Девушек Сиона увели, и горько от страданий Сиону.</p>
<p><sup>5</sup> <p>Враги Иерусалима победили, неприятели её торжествуют, потому что Господь наказал её за множество грехов. Без детей Иерусалим осталась, так как враги их в плен увели.</p>
<p><sup>6</sup> <p>Красота покинула дочь Сиона, а её князья подобны оленям, не находящим пастбища. Обессиленные, они бежали от тех, кто гнался за ними.</p>
<p><sup>7</sup> <p>Вспомнила Иерусалим в дни бедствий своих и скитаний обо всех сокровищах, которые прежде были у неё. Вспомнила она, как её народ захвачен был врагами, и некому было ему помочь. Враги смотрели на Иерусалим и, видя разрушение её, смеялись.</p>
<p><sup>8</sup> <p>Тяжко согрешила Иерусалим, поэтому и была разрушена она. Те, кто в прошлом её прославлял, теперь презирают её за то, что, насилуя, увидели её наготу, и, отворачиваясь, стонет Иерусалим.</p>
<p><sup>9</sup> <p>Подол её стал грязным. О том, что будет с ней, не думала она. Её падение было ужасным, и некому было утешить её. Она говорила: «Господи, смотри, как больно мне! Смотри на торжество моего врага!»</p>
<p><sup>10</sup> <p>Враг протянул руку и всё ценное у неё забрал. Видела она чужеземцев, которые входили в её храм, тех, Господи, кому Ты запретил в собрание вступать Твоё.</p>
<p><sup>11</sup> <p>В поисках хлеба народ Иерусалима стонет. Он ценности свои за пищу отдаёт, чтобы от голода не умереть. Иерусалим говорит: «Взгляни на меня, Господи! Посмотри, как сильно люди презирают меня.</p>
<p><sup>12</sup> <p>Всем вам, проходящим мимо, нет до этого дела! Но оглянитесь и посмотрите, есть ли боль, подобная моей? Есть ли страдание, подобное тому, которое Господь в наказание послал мне в день великого гнева Своего?</p>
<p><sup>13</sup> <p>Господь послал огонь с небес, который до костей пронзил меня. Он сеть для ног моих раскинул, Он опрокинул и опустошил меня, поэтому болезни меня терзают целый день.</p>
<p><sup>14</sup> <p>Руками Господа грехи мои связаны были в ярмо, Господа ярмо на шею мою надето. Господь отнял силы мои и отдал меня в руки тех людей, которым сопротивляться я не могла.</p>
<p><sup>15</sup> <p>Отверг Господь всех моих сильных воинов, которые были в городе. Затем против меня собрал Он войско, чтобы юных воинов моих убить. Господь истоптал Свой любимый город, словно виноград в давильном прессе.</p>
<p><sup>16</sup> <p>Поэтому я рыдаю, и переполнены глаза мои слезами. Нет никого, кто бы меня утешил и дух мой оживил. Дети мои разорены, потому что враг победил».</p>
<p><sup>17</sup> <p>Сион простёрла свои руки, но некому было её утешить. Господь врагам приказал окружить Иакова, и стала мерзостью Иерусалим для них, от которой избавились враги.</p>
<p><sup>18</sup> <p>Теперь Иерусалим говорит: «Я Господа отказывалась слушать, и прав Он, так поступив со мной. Так слушайте же, все народы, смотрите на мои страдания! Девушки мои и юноши в плену!</p>
<p><sup>19</sup> <p>Любовников своих зову, но они обманули меня. Погибли мои священники и старейшины в городе; они искали себе пищу, чтобы от голода не умереть.</p>
<p><sup>20</sup> <p>Смотри же, Господи, как я страдаю! Боль так сильна, словно сердце мо перев ёрнуто во мне! Всё это потому, что я была упряма! Детей моих меч убивал на улицах, а в домах — одна лишь смерть.</p>
<p><sup>21</sup> <p>Услышь меня, как я стенаю! И некому мне помочь. Враги мои о бедствиях моих узнали и радуются тому, что сделал Ты со мной. Ты говорил, что будет время кары, Ты говорил, что Ты врагов моих накажешь. Так сделай же, как говорил Ты, пусть станут мне подобны мои враги!</p>
<p><sup>22</sup> <p>Смотри, как они злобны. Поступи с ними так, как Ты поступил со мной за все мои грехи, потому что тяжки стоны мои и сердце моё ослабело».</p>
<h4>2</h4>
<p><sup>1</sup> <p/><p>Смотри, как в гневе Господь окутал дочь Сиона облаком. Славу Израиля Он с небес поверг на землю. Не помнил Он в день гнева Своего, что был храм подножием Его. </p>
<p><sup>2</sup> <p>Без жалости Господь жилища Иакова разрушил. Он в гневе уничтожил крепости дочери Иуды. Иуды царство и его правителей Господь поверг на землю, разрушив царство это.</p>
<p><sup>3</sup> <p>Господь в порыве гнева все силы у Израиля забрал. И когда враг пришёл, Он не помог Израилю. Господь набросился на Иакова словно пылающий огонь, который всё вокруг сжигает.</p>
<p><sup>4</sup> <p>Словно враг натянул Он Свой лук, а в правой руке Своей держал Он меч. И убил Он всех мужчин красивых в Иудее, а на шатры Сиона Он ярость Свою излил как огонь.</p>
<p><sup>5</sup> <p>Господь стал как неприятель, Он поглотил Израиль. Он разорил все её палаты и крепости её разрушил, умножил у дочери Иуды печаль и плач над мёртвыми.</p>
<p><sup>6</sup> <p>Господь снёс Свой храм, словно это был шатёр в саду. Он уничтожил то место, куда люди Ему ходили поклоняться. Господь заставил в Сионе забыть их праздники и дни отдыха. Господь в негодовании и гневе Своём отверг царя и священников.</p>
<p><sup>7</sup> <p>Господь отверг Свой алтарь и святое место поклонения. Он позволил врагам снести стены дворцов в Иерусалиме. И радостно кричали в храме Господа они, как в праздничные дни.</p>
<p><sup>8</sup> <p>Господь задумал разрушить стену вокруг дочери Сиона. Стену Он мерной линией разметил и не отвёл руки Своей от разорения её. Все укрепления и стены заставил Он от горя плакать, и вместе рухнули они.</p>
<p><sup>9</sup> <p>Ворота Иерусалима ушли в землю, разбиты и уничтожены ворот запоры. Царь и князья её в плену среди других народов, никто не учит закону, и нет от Господа видений у её пророков.</p>
<p><sup>10</sup> <p>Вожди Сиона, одевшись во власяницы, безмолвно сидят на земле и посыпают головы пеплом. Девушки иерусалимские в горе к земле опустили головы свои.</p>
<p><sup>11</sup> <p>Ослабели от слёз глаза мои, всё тело моё в муках. Сердце моё будто изливается на землю! Всё это оттого, что народ мой разбит, и от голода на улицах города умирают грудные младенцы и дети.</p>
<p><sup>12</sup> <p>Они спрашивают своих матерей: «Где хлеб и питьё?» На коленях своих матерей они слабеют и умирают.</p>
<p><sup>13</sup> <p>Что я сказать тебе могу? С чем я сравнить тебя могу, Иерусалим любимый? С чем мне сравнить тебя, чтобы тебя утешить, город Сион? Рана твоя глубока, как море! Кто может излечить её?</p>
<p><sup>14</sup> <p>Видения твоих пророков были никчёмной ложью. Они грехи твои не раскрывали, чтобы облегчить судьбу твою. И предсказания их были ложны, они в заблуждение тебя вводили.</p>
<p><sup>15</sup> <p>От удивления руками всплескивают все, кто проходят мимо. Они присвистывают и головой качают о городе Иерусалиме, и в удивлении говорят: «Тот ли это город, который люди называли совершенством красоты и радостью всей земли?»</p>
<p><sup>16</sup> <p>Все твои враги смеются над тобой, они свистят и скрипят зубами, говоря: «Мы поглотили их! Вот день, которого мы ждали, мы дожили, чтобы его увидеть!»</p>
<p><sup>17</sup> <p>Господь совершил то, что задумал, Он исполнил слово Своё, которое изрёк давно. Без сожаления Он разорил тебя, и видя, что произошло с тобой, врагам позволил радоваться Он, и силы Он их преумножил.</p>
<p><sup>18</sup> <p>К Господу взывайте своими сердцами! Иерусалим, пусть слёзы текут ручьём и день, и ночь со стен твоих! Покоя не давай себе, и пусть не будет отдыха твоим глазам!</p>
<p><sup>19</sup> <p>Вставай и ночи напролёт взывай! Как воду горестное сердце своё пред Господом излей! В молитве руки протяни к Нему, проси Его, чтобы Он позволил твоим детям выжить, потому что они слабеют от голода на всех улицах городских.</p>
<p><sup>20</sup> <p>Господи, посмотри на нас! Кто ещё в подобной мере гнев Твой испытал? Должны ли женщины своих младенцев есть, которым дали жизнь и которых воспитали? Должны ли священники и пророки в храме Господа убитыми быть?</p>
<p><sup>21</sup> <p>Дети и старцы в пыли на улицах лежат. Мечом убиты юноши и девушки мои. Ты, Господи, убил их в день гнева Твоего! Ты убивал их без пощады!</p>
<p><sup>22</sup> <p>Ты ужасы созвал ко мне со всех сторон, словно гостей созывают на праздник. В день гнева Господа никто не уцелел, всех, кого вскормила я и кого растила, враг мой уничтожил.</p>
<h4>3</h4>
<p><sup>1</sup> <p/><p>Я человек, который много горя видел. Господь нас палкой бил, и я этому свидетелем был.</p>
<p><sup>2</sup> <p/><p>Господь меня повёл и ввёл во тьму, туда, где свет невиден.</p>
<p><sup>3</sup> <p/><p>Рукою Своею Господь мне удары наносил, и весь день испытывал я наказания Его.</p>
<p><sup>4</sup> <p>Он кожу и плоть мою состарил и кости сокрушил мои.</p>
<p><sup>5</sup> <p/><p>Господь меня огородил и окружил со всех сторон горечью и бедами.</p>
<p><sup>6</sup> <p/><p>Он в темноте меня сидеть заставил, как будто я давно уж мёртвым был.</p>
<p><sup>7</sup> <p>Он запер меня, чтобы выйти я не мог, и тяжёлые оковы на меня надел.</p>
<p><sup>8</sup> <p/><p>И если я взываю и о помощи молю, не слышит Он мою молитву.</p>
<p><sup>9</sup> <p/><p>Камнями засыпал Он мои дороги, пути Он искривил мои.</p>
<p><sup>10</sup> <p>Господь стал подобен медведю, который готов на меня напасть; Он уподобился льву, затаившемуся в засаде.</p>
<p><sup>11</sup> <p/><p>Увёл меня Господь с дороги и, разорвав меня на части, уничтожил.</p>
<p><sup>12</sup> <p/><p>Он лук Свой натянул, и сделал Он меня для стрел Своих мишенью.</p>
<p><sup>13</sup> <p>Пуская стрелы Свои, Он выстрелил мне в живот.</p>
<p><sup>14</sup> <p/><p>И для народа своего посмешищем я стал, весь день он надо мной смеётся в своих песнях.</p>
<p><sup>15</sup> <p/><p>Господь дал мне выпить этот яд, напитком горьким этим Он меня пресытил.</p>
<p><sup>16</sup> <p>Господь толкнул меня зубами в камни, Он в грязь меня поверг.</p>
<p><sup>17</sup> <p/><p>Я думал, что мир не обрести мне больше никогда, и о хорошем я забыл.</p>
<p><sup>18</sup> <p/><p>И я себе сказал: «Надежды больше нет, что мне Господь поможет».</p>
<p><sup>19</sup> <p>Помни, Господи, о моём страдании, о том, что дома я лишён, а также о горьком яде, который Ты мне дал.</p>
<p><sup>20</sup> <p/><p>Я помню хорошо все свои беды, и потому грусть томит меня.</p>
<p><sup>21</sup> <p/><p>Но когда я думаю о другом, то теплится надежда. Вот то, что надежду мне даёт:</p>
<p><sup>22</sup> <p>«Бесконечна Господа любовь и доброта; неиссякаемо Его милосердие, и поэтому мы живы до сих пор.</p>
<p><sup>23</sup> <p/><p>Каждое утро Он по-новому нам доказывает это. Велика верность Твоя, Господи!»</p>
<p><sup>24</sup> <p/><p>Я говорю себе: «Господь — мой Бог, поэтому я верить в Него буду».</p>
<p><sup>25</sup> <p>Господь к тем добр, кто ждёт Его, Господь к тем добр, кто Его ищет.</p>
<p><sup>26</sup> <p/><p>Благо тому, кто терпеливо ждёт спасения от Господа.</p>
<p><sup>27</sup> <p/><p>Благо человеку, который с юных лет несёт ярмо.</p>
<p><sup>28</sup> <p>Сидеть в уединении он должен молча, когда Господь возложит на него ярмо.</p>
<p><sup>29</sup> <p/><p>И кланяться он должен Господу лицом до самой земли, быть может, есть ещё надежда.</p>
<p><sup>30</sup> <p/><p>Пусть он подставит щёку тому, кто бьёт его, и должен позволить людям оскорблять себя.</p>
<p><sup>31</sup> <p>И должен помнить тот человек, что Господь не отвергнет его на века.</p>
<p><sup>32</sup> <p/><p>Господь наказывает, но Он также милосерден из-за любви и доброты Своей великой.</p>
<p><sup>33</sup> <p/><p>Господь наказывать не хочет, несчастными людей не любит делать Он.</p>
<p><sup>34</sup> <p>Не любит Он, чтоб кто-то ногами пленников топтал.</p>
<p><sup>35</sup> <p/><p>Не любит Он, чтоб кто-то несправедливым был к другому пред Всевышним</p>
<p><sup>36</sup> <p/><p>и чтоб один обманывал другого. Не любит всего этого Господь!</p>
<p><sup>37</sup> <p>Никто не может сделать так, чтобы сказанное им свершилось, если не будет на то воли Господа.</p>
<p><sup>38</sup> <p/><p>Всевышний повелевает, чтобы хорошему быть и плохому.</p>
<p><sup>39</sup> <p/><p>Когда Господь наказывает людей за грехи, то никто из них не должен жалобы произносить.</p>
<p><sup>40</sup> <p>Посмотрим и проверим, каким путём мы шли, и к Господу потом вернёмся.</p>
<p><sup>41</sup> <p/><p>Так вознесём же сердца наши и руки к Богу на небесах и скажем:</p>
<p><sup>42</sup> <p/><p>«Мы согрешили и упрямы были, и поэтому Ты нас не простил.</p>
<p><sup>43</sup> <p>Ты покрыл Себя гневом и преследовал нас. Ты нас убивал без пощады!</p>
<p><sup>44</sup> <p/><p>Ты закрыл Себя облаком, чтобы наши молитвы к Тебе не дошли.</p>
<p><sup>45</sup> <p/><p>Ты сделал нас грязью и сором среди других народов,</p>
<p><sup>46</sup> <p>а все наши враги со злостью с нами говорят.</p>
<p><sup>47</sup> <p/><p>Великий ужас испытав, мы в яму угодили, мы перенесли страдания от боли и опустошения».</p>
<p><sup>48</sup> <p/><p>Слёзы из глаз моих текут ручьём, потому что над гибелью народа своего я плачу!</p>
<p><sup>49</sup> <p>Слёзы мои текут потоком! Глаза не перестанут изливаться,</p>
<p><sup>50</sup> <p/><p>пока Ты, Господи, вниз не посмотришь и не увидишь нас с небес!</p>
<p><sup>51</sup> <p/><p>Глаза мои меня печалят, когда я вижу, что происходит с девушками в городе моём.</p>
<p><sup>52</sup> <p>Те люди были мне врагами без причины, но как за птичкой они охотились за мной.</p>
<p><sup>53</sup> <p/><p>Они меня повергли в яму, когда я был ещё живой, и закидали меня камнями.</p>
<p><sup>54</sup> <p/><p>Воды сомкнулись у меня над головой, и я подумал, что мне пришёл конец.</p>
<p><sup>55</sup> <p>Господи, я к имени взывал Твоему, со дна ямы я имя Твоё призывал.</p>
<p><sup>56</sup> <p/><p>Ты слышал голос мой и уши не закрыл Свои, не отказался Ты меня спасти.</p>
<p><sup>57</sup> <p/><p>Ты подошёл ко мне, когда Тебя я звал, и мне сказал: «Не бойся!»</p>
<p><sup>58</sup> <p>Меня, Господь, Ты оправдал и жизнь мою вернул мне.</p>
<p><sup>59</sup> <p/><p>Ты видел моё горе, Господи, так рассуди же моё дело!</p>
<p><sup>60</sup> <p/><p>Ты видел, как враги мне причиняли зло, Ты видел их замыслы коварные против меня.</p>
<p><sup>61</sup> <p>Ты оскорбления их слышал, Господи, Ты слышал все их злые замыслы против меня.</p>
<p><sup>62</sup> <p/><p>И думы, и слова врагов моих всегда против меня.</p>
<p><sup>63</sup> <p/><p>Когда они сидят, когда они встают, смотри, как надо мной они смеются!</p>
<p><sup>64</sup> <p>Воздай им, Господи, по их делам!</p>
<p><sup>65</sup> <p/><p>Непокорность всели в их сердца, а затем проклятие Своё пошли на них!</p>
<p><sup>66</sup> <p/><p>Преследуй их в гневе и истреби, Господи, сотри этих людей с лица земли!</p>
<h4>4</h4>
<p><sup>1</sup> <p/><p>Смотри, как потускнело золото, как изменилось чистейшее золото. Там драгоценности раскиданы вокруг, на углу каждой улицы брошены они.</p>
<p><sup>2</sup> <p>Драгоценные жители Сиона равноценны золоту были, но к ним враги относятся сейчас как к старым глиняным горшкам, которые слепил гончар.</p>
<p><sup>3</sup> <p>Даже шакал сосцы даёт, чтобы детёнышей своих кормить, а мой народ стал бессердечен к детям своим, подобно страусам в пустыне.</p>
<p><sup>4</sup> <p>У младенцев от жажды язык прилипает к гортани, дети просят хлеба, но никто не даёт им.</p>
<p><sup>5</sup> <p>Те люди, которые раньше ели вдоволь, от голода на улицах умирают. Кто вырос, в пурпурные одежды одеваясь, копается в кучах мусора.</p>
<p><sup>6</sup> <p>Грех моего народа велик, его грех был больше, чем грехи Содома и Гоморры, которые мгновенно были уничтожены, но не человеческой рукой. </p>
<p><sup>7</sup> <p>Некоторые из народа Иуды были Богу посвящены, белее молока и чище снега они были. Тела их были краше, чем кораллы, а волосы их были как сапфиры.</p>
<p><sup>8</sup> <p>Но лица их теперь чернее сажи, поэтому никто на улицах их не узнаёт. Сморщилась их кожа на костях, стала суха как дерево.</p>
<p><sup>9</sup> <p>Гораздо лучше тем, кто был убит мечом, чем тем, кто от голода умирает. Голодные в печали и страданьях умирают от того, что пищи нет в полях.</p>
<p><sup>10</sup> <p>Тогда даже самые добрые женщины варили своих детей, чтобы они стали едой для матерей своих во время гибели моего народа.</p>
<p><sup>11</sup> <p>Господь излил весь Свой гнев, всю ярость Он излил Свою. В Сионе Он зажёг огонь, который сжёг её до основания.</p>
<p><sup>12</sup> <p>Цари земли поверить не могли, и весь народ не мог поверить, что неприятель смог пройти через врата Иерусалима.</p>
<p><sup>13</sup> <p>Но это произошло из-за грехов её пророков, из-за беззакония священников её, которые в Иерусалиме проливали праведников кровь.</p>
<p><sup>14</sup> <p>Пророки и священники по улицам бродили как слепые. Они такие грязные от крови были, что к их одежде никто притронуться не смел.</p>
<p><sup>15</sup> <p>Кричали им: «Посторонитесь, уходите! К нам не прикасайтесь!» Когда бездомные они скитались, люди из других народов говорили: «Мы не хотим, чтоб с нами они жили».</p>
<p><sup>16</sup> <p>Господь Сам уничтожил их, и на них Он больше не смотрел. Священников не почитал Он и к старейшинам не был милостив.</p>
<p><sup>17</sup> <p>Глаза измучили мы, помощь ожидая, но помощь не пришла. Со сторожевых башен мы смотрели, ожидая народ, который спас бы нас, но ни один народ к нам не пришёл.</p>
<p><sup>18</sup> <p>Враги охотились за нами, чтобы по нашим улицам мы не смогли ходить. Приблизился конец наш, дни наши были сочтены! Пришёл конец наш!</p>
<p><sup>19</sup> <p>Преследователи наши были быстрее орлов небесных. Они в горах ловили нас и прятались в пустыне, засаду ставя.</p>
<p><sup>20</sup> <p>Царь был всего важней для нас, он был для нас дыханьем жизни, но он в их ловушку пойман был. Мы говорили о царе, избранном Господом: «Мы будем жить в его тени, он защитит нас от других народов».</p>
<p><sup>21</sup> <p>Радуйся, народ Едома, радуйся, народ, живущий в земле Уц. Но помни, что чаша гнева Господа дойдёт и до тебя. Когда из чаши этой ты напьёшься, то опьянеешь и донага разденешься.</p>
<p><sup>22</sup> <p>Наказание твоё кончилось, Сион, и в плен ты больше не пойдёшь. Однако за грехи твои, народ Едома, Господь тебя накажет, раскроет Он грехи твои.</p>
<h4>5</h4>
<p><sup>1</sup> <p/><p>Господи, вспомни, что с нами случилось, посмотри на наш позор.</p>
<p><sup>2</sup> <p/><p>Наша земля другим народам была отдана, чужестранцам наши дома достались.</p>
<p><sup>3</sup> <p/><p>Сиротами мы стали без отца, а наши матери как вдовы.</p>
<p><sup>4</sup> <p/><p>Должны мы воду питьевую покупать, и за дрова должны платить мы.</p>
<p><sup>5</sup> <p/><p>Ярмо на шею нас заставили надеть, изнемогаем мы, а отдыха нам нет.</p>
<p><sup>6</sup> <p/><p>С Египтом и Ассирией мы соглашение заключили, чтоб хлеба вдоволь получить.</p>
<p><sup>7</sup> <p/><p>Против Тебя грешили наши предки, и, хотя их больше нет в живых, мы всё же за их грехи страдаем.</p>
<p><sup>8</sup> <p/><p>Рабы теперь над нами правят, и некому от них спасти нас.</p>
<p><sup>9</sup> <p/><p>Хлеб достаём себе в пустыне, жизнью рискуя от меча.</p>
<p><sup>10</sup> <p/><p>От жгучего голода наша кожа горяча как печь.</p>
<p><sup>11</sup> <p/><p>Враги насилуют женщин Сиона, бесчестят их в городах иудейских.</p>
<p><sup>12</sup> <p/><p>Враги повесили наших князей, они не почитают наших старцев.</p>
<p><sup>13</sup> <p/><p>Наших юношей они заставили на мельнице зерно молоть, отроки спотыкаются под тяжестью дров.</p>
<p><sup>14</sup> <p/><p>Старцы уже не сидят у городских ворот, и юноши не поют.</p>
<p><sup>15</sup> <p/><p>Радость ушла из наших сердец, а наши танцы обратились в плач над мёртвыми.</p>
<p><sup>16</sup> <p/><p>Корона с головы упала нашей, несчастья к нам пришли за то, что грешили мы.</p>
<p><sup>17</sup> <p/><p>Оттого ослабели наши сердца и притупились глаза наши.</p>
<p><sup>18</sup> <p/><p>Гора Сион пустынной стала, лисицы бегают по ней.</p>
<p><sup>19</sup> <p/><p>Но Ты, Господи, правишь вечно. Твой престол стоит из поколения в поколение.</p>
<p><sup>20</sup> <p/><p>Почему Ты забыл нас навсегда? Зачем Ты покинул нас на долгое время?</p>
<p><sup>21</sup> <p/><p>Возврати нас к Себе, Господи, мы с радостью к Тебе вернёмся. Сделай нашу жизнь как прежде!</p>
<p><sup>22</sup> <p/><p>Неужели Ты совсем отверг нас? Неужели безграничен гнев Твой против нас?</p>
