<h4>1</h4>
<p><sup>1</sup> <p/>Приветствия людям Божьим, рассеянным по всему миру, от Иакова, слуги Божьего и Господа Иисуса Христа.
<p><sup>2</sup> <p/>Братья и сёстры, с великой радостью принимайте всякие испытания,
<p><sup>3</sup> зная, что ваша вера, пройдя через испытания, порождает терпение.
<p><sup>4</sup> И это терпение должно оказать своё действие, так что вы достигнете зрелости и полноты и не будет у вас изъяна.
<p><sup>5</sup> Если у кого-либо из вас недостаточно мудрости, то вы должны просить её у Бога. Он щедро и с радостью дарует людям то, о чём они просят. Услышав ваши прошения, Бог даст вам мудрость.
<p><sup>6</sup> Но просить вы должны с верой, без всякого сомнения, потому что сомневающийся подобен морской волне, гонимой и колеблемой ветром.
<p><sup>7</sup> Сомневающийся не может решить, какому учению ему следовать, и поэтому непостоянен в своих поступках. Такой человек не должен думать, что получит от Господа что-либо.
<p><sup>8
</sup> 
<p><sup>9</sup> <p/>Бедный брат должен радоваться тому, что Бог считает его важным,
<p><sup>10</sup> а богатый — тому, что подвергся страданиям, которые приносят ему смирение. Богатство не купит ему более долгую жизнь — он исчезнет подобно полевому цветку.
<p><sup>11</sup> Солнце восходит, наступает палящий зной, и цветок увядает от жары, лепестки его опадают, и погибает его красота. Так же и богатые исчезнут со всеми своими делами.
<p><sup>12</sup> <p/>Блажен тот, кто подвергается испытаниям, но не теряет веру, потому что, пройдя через испытания, он получит венец жизни, обещанный Богом тем, кто любит Его.
<p><sup>13</sup> Никто из подвергаемых искушению не должен говорить: «Это искушение послано Богом», потому что Бог не имеет ничего общего со злом и никого не искушает.
<p><sup>14</sup> Но каждого искушают его же собственные желания, которые завлекают его и держат в плену.
<p><sup>15</sup> Желание, возрастая внутри вас, становится причиной греха; грех же, в свою очередь, когда утвердится, порождает смерть.
<p><sup>16</sup> <p/>Так не обманывайтесь, любимые братья и сёстры мои.
<p><sup>17</sup> Каждый добрый и совершенный дар приходит свыше, от Отца, создавшего небесный свет. Бог постоянен и неизменен.
<p><sup>18</sup> Он решил сделать нас Своими детьми через истинное послание, чтобы мы стали самыми важными среди всех Его созданий. Умейте слушать и повиноваться
<p><sup>19</sup> <p/>Любимые братья и сёстры мои, всегда стремитесь больше слушать, чем говорить, и не поддавайтесь гневу с лёгкостью,
<p><sup>20</sup> потому что гнев людской мешает жить праведно, как это угодно Богу.
<p><sup>21</sup> Так отрекитесь же от всякой нечистоты и зла вокруг; примите с кротостью учение Божье, насаждаемое в ваши сердца, которое может спасти вас.
<p><sup>22</sup> <p/>Поступайте согласно Божьему уче нию, а не просто слушайте его бесцельно, потому что если вы только слушаете, то обманываете себя.
<p><sup>23</sup> Если кто-то только слушает Божье учение, но не следует ему, то уподобляется тому человеку, который рассматривает своё лицо в зеркале:
<p><sup>24</sup> увидит себя, отойдёт и тотчас же забудет, как выглядит.
<p><sup>25</sup> Блажен будет тот, кто внимательно изучает совершенный закон Божий, приносящий свободу людям, и ведёт себя согласно ему, применяя его на деле, а выслушав, не забывает. Истинное благочестие
<p><sup>26</sup> <p/>Если кто-то считает себя благочестивым, но не обуздывает свой язык, то он лишь обманывает себя и все его приношения Богу ничего не стоят.
<p><sup>27</sup> Истинное же благочестие, угодное Богу, ничем не запятнанное и чистое перед Богом и Отцом, выражается в заботе о сиротах и вдовах, нуждающихся в помощи, и в сохранении себя неосквернённым злом мира.
<h4>2</h4>
<p><sup>1</sup> <p/>Дорогие братья и сёстры мои, так как вы веруете в нашего славного Господа Иисуса Христа, то не относитесь к людям с предвзятостью.
<p><sup>2</sup> Допустим, пришёл на ваше собрание человек в роскошной одежде и с золотым перстнем, пришёл также и бедняк в ветхой одежде.
<p><sup>3</sup> Вы оказываете особое внимание тому человеку, на котором роскошная одежда, и говорите: «Садись вот здесь, на одно из хороших мест». Бедняку же вы говорите: «Стань вон там» или: «Садись у ног моих».
<p><sup>4</sup> Что же вы делаете? Вы отдаёте одним предпочтение перед другими и, побуждаемые неправедными мыслями, решаете, кто лучше.
<p><sup>5</sup> <p/>Послушайте, любимые братья и сёстры мои! Разве Бог не избрал тех, кто беден в глазах мира, чтобы сделать их богатыми в вере, наследниками Царства, которое Он обещал тем, кто любит Его?
<p><sup>6</sup> Вы же презираете бедняков! Разве не богачи угнетают вас и разве не они водят вас по судам?
<p><sup>7</sup> Разве не они оскорбляют прекрасное имя Христа, которое вам было дано?
<p><sup>8</sup> Если вы в самом деле придерживаетесь царского закона, указанного в Писаниях и главенствующего над всеми другими законами: «Люби ближнего своего, как самого себя», то вы поступаете правильно.
<p><sup>9</sup> Но если вы относитесь к одному человеку лучше, чем к другому, то впадаете в грех и будете осуждены как нарушители Божьего закона.
<p><sup>10</sup> Так как тот, кто соблюдает закон в целом, но нарушит пусть даже одно правило, виновен в нарушении всего закона.
<p><sup>11</sup> <p/>Потому что Бог, сказавший: «Не прелюбодействуй!» — сказал также: «Не убей!» И потому если ты не прелюбодействуешь, но совершишь убийство, то станешь нарушителем Божьего закона.
<p><sup>12</sup> Говори и поступай как человек, который будет судим по закону, дающему свободу.
<p><sup>13</sup> Будь милосерден к ближним, потому что если ты не проявляешь милосердия к окружающим, то и суд Божий будет безжалостен к тебе. Однако милосердный человек без страха предстанет перед Судьёй! Вера и дела
<p><sup>14</sup> <p/>Братья и сёстры, какой прок, если кто-то скажет, что верит, но не совершает добрых дел? Ведь такая вера не спасёт его!
<p><sup>15</sup> Если брат или сестра во Христе нуждается в одежде или пище
<p><sup>16</sup> и кто-то из вас скажет им: «Иди с миром. Живи в тепле и сытости!» — но не даст им того, в чём они нуждаются, тогда его слова ничего не значат?
<p><sup>17</sup> Так и вера: если не сопровождается делами, то сама по себе она мертва.
<p><sup>18</sup> <p/>Но кто-то может сказать: «У тебя вера, а у меня дела! Ты не можешь показать мне твою веру, если она ни в чём не проявляется! Я же покажу тебе мою веру, которая видна в моих делах!»
<p><sup>19</sup> Ты веришь в то, что Бог — един? Хорошо! Но даже бесы верят в это и содрогаются от страха.
<p><sup>20</sup> Глупец! Ты хочешь доказательств, что вера без дел бесполезна?
<p><sup>21</sup> Разве не был оправдан наш предок Авраам своими делами, когда возложил своего сына Исаака на алтарь?
<p><sup>22</sup> Как видишь, его вера сопровождалась делами, и она стала совершенной благодаря его делам.
<p><sup>23</sup> <p/>И так исполнились Писания, в которых сказано: «Благодаря своей вере Авраам оправдался перед Богом». Потому он был назван «другом Божьим». 
<p><sup>24</sup> <p/>Вы видите, что человека оправдывают перед Богом его дела, а не одна только вера.
<p><sup>25</sup> Точно так же разве не была блудница Раав оправдана перед Богом, когда приютила посланцев и помогла им убежать другой дорогой? 
<p><sup>26</sup> И потому, как тело мертво без духа, так и вера без дел мертва. Следите за тем,
<h4>3</h4>
<p><sup>1</sup> <p/>Братья и сёстры, пусть лишь немногие из вас станут учителями. Вы знаете, что мы, те, кто учим, будем судимы строже.
<p><sup>2</sup> Я говорю это, потому что все мы часто ошибаемся. И тот, кто не грешит в своих речах, — совершенный человек, умеющий владеть своим телом.
<p><sup>3</sup> Мы вкладываем удила в рот лошадям, чтобы они слушались нас и мы могли управлять их телами.
<p><sup>4</sup> <p/>Вот и суда морские, хотя и велики, и их носят сильные ветры, но управляются небольшим кормилом и плывут, куда пожелает кормчий.
<p><sup>5</sup> Так и язык, хотя он и малая часть тела, но может хвалиться великими делами. Крохотное пламя может поджечь большой лес.
<p><sup>6</sup> Да, язык как пламя; он несёт в себе самое большое зло по сравнению с другими членами нашего тела. Он оскверняет всё тело и сжигает саму Его же воспламеняет адский огонь.
<p><sup>7</sup> Человек может укротить, и в самом деле уже укротил разного рода диких животных: птиц, пресмыкающихся и морских животных.
<p><sup>8</sup> Но никто не может укротить язык: он неуёмен, злобен и полон смертельного яда.
<p><sup>9</sup> Им мы восхваляем Господа и Отца нашего и им же проклинаем людей, созданных по образу Божьему.
<p><sup>10</sup> Из одних и тех же уст исходят благословения и проклятия. Братья и сёстры, этого не должно быть.
<p><sup>11</sup> Разве могут ручьи пресной и солёной воды бить из одного источника?
<p><sup>12</sup> Братья и сёстры, разве может смоковница плодоносить маслинами и разве может виноградная лоза плодоносить смоквами? И солёный ручей не может источать пресную воду. Истинная мудрость
<p><sup>13</sup> <p/>Есть ли среди вас кто-нибудь, кто воистину мудр и всё понимает? Если есть такой, то он должен доказать свою мудрость праведной жизнью, он должен совершать добрые дела со смирением.
<p><sup>14</sup> Но если в сердцах ваших живёт горькая зависть и корыстное себялюбие, то у вас нет повода хвалиться. Ваша хвальба будет ложью, прикрывающей истину.
<p><sup>15</sup> Такая мудрость не приходит свыше, — она мирская, недуховная и исходит от дьявола,
<p><sup>16</sup> потому что там, где есть зависть и себялюбие, там беспорядок и всякое зло.
<p><sup>17</sup> Мудрость же, исходящая свыше, прежде всего чиста, мирна, добра, кротка, полна милосердия и добрых плодов, беспристрастна и искренна.
<p><sup>18</sup> Плоды праведности соберут те, кто мирно трудятся, чтобы достичь мира.
<h4>4</h4>
<p><sup>1</sup> <p/>Что вызывает ссоры и распри между вами? Разве они не возникают от страстей, постоянно бушующих в вас?
<p><sup>2</sup> Вы желаете чего-то, но не получаете и потому убиваете, и завидуете другим. Но всё равно не можете получить то, чего хотите, и потому препи раетесь, и ссоритесь. Вы не получаете то, чего хотите, потому что не просите Бога.
<p><sup>3</sup> Когда же просите, то не получаете, потому что просите из неправедных побуждений, лишь для того, чтобы воспользоваться всем, что получите, ради собственного удовольствия.
<p><sup>4</sup> Неверные, разве вы не знаете, что любить мир — всё равно, что враждовать с Богом? Тот, кто хочет быть в дружбе с миром, становится врагом Божьим.
<p><sup>5</sup> Или вы считаете, что в Писаниях напрасно сказано: «Дух, который Он вселил в нас, желает, чтобы мы принадлежали только Ему?» 
<p><sup>6</sup> Но Бог даёт ещё большую благодать. Вот почему сказано в Писаниях: <p>«Бог против гордецов, но даёт благодать смиренным». </p>
<p><sup>7</sup> <p/>А поэтому отдайте себя Богу. Сопротивляйтесь дьяволу, и он убежит прочь.
<p><sup>8</sup> Приблизьтесь к Богу, и Он приблизится к вам. Омойте руки, грешники, очистите сердца, неверные! 
<p><sup>9</sup> Скорбите, сокрушайтесь и стенайте! Пусть смех ваш станет печалью, а радость обратится горестью!
<p><sup>10</sup> Смиритесь перед Господом, и Он возвысит вас.
<p><sup>11</sup> <p/>Братья и сёстры, перестаньте злословить против друг друга. Кто обижает брата своего или осуждает его, тот оскорбляет и осуждает закон. А если ты осуждаешь закон, то ты не исполнитель закона, а судья.
<p><sup>12</sup> Есть лишь один Законодатель и Судья — Тот, Кто может спасти или погубить. Так кто же ты, что судишь ближнего своего?
<p><sup>13</sup> <p/>Теперь послушайте, вы, говорящие: «Сегодня или завтра мы отправимся в такой-то город и проведём там год, будем торговать и получим большую прибыль».
<p><sup>14</sup> Ведь вы не ведаете даже, что случится завтра, так как подобны туману, появляющемуся ненадолго, а потом исчезающему.
<p><sup>15</sup> Вместо того вы должны всегда говорить: «Если будет на то воля Господа и мы будем живы, тогда сделаем то или другое».
<p><sup>16</sup> Вы же лишь заноситесь и тщеславитесь. Всякое такое тщеславие — зло!
<p><sup>17</sup> А потому, если вы знаете, как поступить правильно, но не поступаете так, то повинны в грехе.
<h4>5</h4>
<p><sup>1</sup> <p/>Послушайте, вы, богачи! Скорбите и рыдайте, потому что многие несчастья постигнут вас.
<p><sup>2</sup> Ваше богатство сгинет, ваши одежды будут изъедены молью.
<p><sup>3</sup> Ваше золото и серебро заржавеют! Эта ржавчина будет свидетельством против вас и пожрёт вашу плоть, подобно огню. Вы скопили свои сокровища в эти последние дни!
<p><sup>4</sup> Работники, трудившиеся у вас на полях, собрали для вас урожай, вы же им не заплатили. И теперь они взывают громко, и вопли их достигли слуха Господа Всемогущего.
<p><sup>5</sup> Вы ублажали себя, ведя на земле жизнь полную роскоши. Вы раскормили себя настолько, что стали подобны животным, подготовленным к закланию.
<p><sup>6</sup> Вы осудили и убили невинных, хотя они не сопротивлялись вам.
<p><sup>7</sup> <p/>Имейте же терпение, братья и сёстры, до тех пор, пока Господь не придёт. Посмотрите, как земледелец дожидается драгоценного урожая с земли. Он терпеливо ждёт, пока не пойдут осенние и весенние дожди. 
<p><sup>8</sup> Вы тоже должны терпеливо дожидаться. Пусть надежда не оставляет вас, так как близко пришествие Господа.
<p><sup>9</sup> Братья и сёстры, не жалуйтесь больше друг на друга, чтобы не быть осужденными. Судья уже стоит у дверей!
<p><sup>10</sup> Братья и сёстры, берите пример в страдании и долготерпении с пророков, говоривших от имени Господа.
<p><sup>11</sup> Помните, что мы называем их блаженными, потому что они вынесли свои страдания. Вы слышали о терпении Иова и знаете, как наконец Господь помог ему и тем самым показал, что Он милосерден и сострадателен.
<p><sup>12</sup> <p/>И прежде всего, братья и сёстры, прекратите клясться небом и землёй, а также любыми другими клятвами. Ваше «да» должно быть «да», а ваше «нет» должно быть «нет», чтобы Бог не осудил вас.
<p><sup>13</sup> <p/>В беде ли кто из вас? Пусть молится. Счастлив ли кто из вас? Пусть поёт хвалебные песни.
<p><sup>14</sup> Болен ли кто из вас? Пусть призовёт старейшин церкви, чтобы они помолились за него и помазали его оливковым маслом во имя Господа.
<p><sup>15</sup> Молитва, возносимая с верой, возвратит здоровье больному, и Господь исцелит его. Если же он согрешил, то Бог простит его.
<p><sup>16</sup> Так исповедуйтесь же в своих грехах друг перед другом и молитесь друг за друга, чтобы исцелиться. Молитва праведника имеет большую силу.
<p><sup>17</sup> Илия был таким же человеком, как и мы все. Он усердно молился, чтобы не было дождя, и в той земле не шёл дождь три года и шесть месяцев.
<p><sup>18</sup> Потом он снова помолился, и небо послало дождь, и земля принесла урожай.
<p><sup>19</sup> <p/>Братья и сёстры, если кто из вас отойдёт от истины, а другой вернёт его к ней,
<p><sup>20</sup> то пусть тот, другой, знает, что каждый, кто вернёт грешника с пути неправедного, спасёт его душу от смерти, тем самым способствуя прощению многих грехов. масло использовалось в медицинских целях.
