<h4>1</h4>
<p><sup>1</sup> <p/>Приветствия от старца к моему дорогому другу Гаию, которого люблю я в истине.
<p><sup>2</sup> <p/>Мой возлюбленный друг! Я молюсь, чтобы ты преуспевал во всём и был в добром здравии, а то, что духом ты здоров, мне уже известно.
<p><sup>3</sup> Я возрадовался от всей души, когда некоторые из наших братьев пришли и засвидетельствовали о твоей преданности истине и о том, как неуклонно ты следуешь по пути истинному.
<p><sup>4</sup> Нет у меня большей радости, чем узнать, что мои дети следуют по пути истинному.
<p><sup>5</sup> <p/>Мой возлюбленный друг! Ты верно трудишься на благо наших братьев, хотя они и чужие тебе.
<p><sup>6</sup> Они свидетельствовали перед церковью о твоей любви. Пожалуйста, помоги им продолжить их путешествие, поступая угодно Богу.
<p><sup>7</sup> Они отправились в путь ради служения Христу и ничего не принимали от неверующих.
<p><sup>8</sup> И потому нам следует поддерживать таких людей, чтобы они стали нашими соратниками в служении истине.
<p><sup>9</sup> <p/>Я написал письмо церкви, но тот, кто хочет стать её главой, Диотреф, не принимает того, что говорим мы.
<p><sup>10</sup> Потому-то когда я приду, то расскажу о том, что он делает. Он клевещет на нас злобными словами, но и этого ему недостаточно. Он не оказывает гостеприимства нашим братьям, создаёт препятствия тем, кто хочет им помогать, и изгоняет их из церкви!
<p><sup>11</sup> <p/>Мой возлюбленный друг! Не подражай всяческому злу, а только добродетели. Кто вершит добрые дела, принадлежит Богу; кто творит зло, не видел Бога.
<p><sup>12</sup> Все хорошо отзываются о Димитрии, и сама истина свидетельствует о нём. Мы также ручаемся за него, а ты знаешь, что наше свидетельство истинно.
<p><sup>13</sup> <p/>Ещё о многом я мог бы написать тебе, но не хочу писать пером и чернилами.
<p><sup>14</sup> Я надеюсь вскоре увидеть тебя и лично поговорить с тобой.
<p><sup>15</sup> Мир тебе. Друзья, живущие здесь, приветствуют тебя. Передавай приветы поимённо друзьям, живущим там.
