<h4>1</h4>
<p><sup>1</sup> <p/>Приветствия от Иуды, слуги Иисуса Христа и брата Иакова, к призванным, возлюбленным Богом Отцом, охраняемым для Иисуса Христа.
<p><sup>2</sup> Пусть милость, мир и любовь приумножатся среди вас!
<p><sup>3</sup> <p/>Друзья любимые! Хоть и очень хотелось бы мне написать вам о нашем взаимном спасении, я считаю нужным написать вам и призвать к тому, чтобы вы боролись за веру, которую раз и навсегда даровал Бог Своему святому народу.
<p><sup>4</sup> Потому что к вам вкрались некоторые люди, чьё осуждение издавна было предсказано в Писаниях пророками. Они, нечестивые, обращают благодать нашего Бога в оправдание своего распутства и отвергают Иисуса Христа, нашего Владыку и Господа единого.
<p><sup>5</sup> <p/>Я хочу напомнить вам, хотя вы всё это уже знаете, что Господь, Который однажды спас Свой народ, выведя из египетской земли, потом уничтожил тех, кто отказывался уверовать.
<p><sup>6</sup> Я также хочу напомнить вам об ангелах, не удержавших доверенной им власти, но покинувших своё обиталище. Господь содержал их в темноте, скованными вечными цепями, чтобы осудить в День великий.
<p><sup>7</sup> И ещё хочу напомнить вам о Содоме и Гоморре и близлежащих городах. Они, как и те ангелы, жили в разврате и предавались плотским извращениям, и были преданы наказанию огнём вечным в пример другим.
<p><sup>8</sup> <p/>Так точно и те, кто присоединился к вам, руководимы мечтаниями своими и оскверняют свои тела, отрицают власть Божью и порочат славных. 
<p><sup>9</sup> Даже сам Архангел Михаил, когда спорил с дьяволом о теле Моисея, не осмелился высказаться против дьявола, а сказал: «Пусть Господь накажет тебя».
<p><sup>10</sup> Но эти люди поносят то, чего не понимают и о чём они, подобно неразумным животным, знают только по наитию и тем самым уничтожают себя.
<p><sup>11</sup> Горе им! Они избрали путь Каина. Ради наживы они предались тем же заблуждениям, что и Валаам. Они будут уничтожены точно так же, как и те, кто участвовал в восстании Корея. 
<p><sup>12</sup> Они подобны подводным камням на ваших пиршествах. Без угрызений совести они пируют с вами, но беспокоятся только о себе. Эти люди как облака без влаги, гонимые ветром. Они словно деревья, не приносящие плодов в во время сбора урожая, а потому их вырывают с корнем, и, значит, они умерли дважды.
<p><sup>13</sup> Они подобны бурным морским волнам, покрытым пеной своих постыдных деяний. Они словно блуждающие звёзды, которым навечно назначен мрак тьмы.
<p><sup>14</sup> <p/>Об этих людях пророчествовал также и Енох, который был из седьмого колена Адама, такими словами: «Вот Господь идёт с великим множеством Своих Ангелов святых,
<p><sup>15</sup> неся суд людям и обвинительный приговор за все их поступки, неугодные Богу, и за все дерзкие слова, произнесённые этими неблагочестивыми грешниками против Него».
<p><sup>16</sup> Эти люди постоянно жалуются и выискивают чужие недостатки. Они потакают своей похоти, у них на устах высокомерные слова, и они льстят другим ради собственной выгоды.
<p><sup>17</sup> <p/>Но вы, друзья любимые, помните слова, которые были сказаны ранее апостолами Господа нашего Иисуса Христа.
<p><sup>18</sup> Они говорили вам: «Под конец появятся насмешники, следующие своим собственным неблагочестивым желаниям».
<p><sup>19</sup> Эти люди вызывают раскол, идут на поводу у собственных желаний, и в них нет Духа.
<p><sup>20</sup> Вы же, друзья любимые, должны укреплять друг друга в вашей самой святой вере. Молитесь с помощью Духа Святого.
<p><sup>21</sup> Берегите себя в Божьей любви, ожидая Господа нашего Иисуса Христа, Который в милости Своей даст вам вечную жизнь.
<p><sup>22</sup> Проявляйте милосердие к тем, кто сомневается,
<p><sup>23</sup> спасайте грешных людей, выхватывая их из адского огня. Проявляя милосердие к остальным, будьте осторожны, чтобы не осквернить себя их грешными поступками. 
<p><sup>24</sup> <p/>Тому же, Кто способен охранить вас от падения и привести в славное присутствие Своё без упрека и в радости великой,
<p><sup>25</sup> единственному Богу, Спасителю нашему, через Господа нашего Иисуса Христа, пусть будет слава, величие, сила и власть во все времена, отныне и во веки веков! Аминь. 
