<h4>1</h4>
<p><sup>1</sup> <p/>Павел, волей Божьей апостол Христа Иисуса, обращается с приветствиями к верующим людям Божьим, принадлежащим Христу Иисусу, которые живут в Ефесе.
<p><sup>2</sup> Благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>3</sup> <p/>Благословен будет Бог и Отец Господа нашего Иисуса Христа! Во Христе Он благословил нас всеми духовными благословениями в небесах.
<p><sup>4</sup> Во Христе Бог избрал нас ещё до сотворения мира, чтобы мы были святы и непорочны перед Ним. Из Своей любви к нам
<p><sup>5</sup> Он решил усыновить нас через Иисуса Христа. Таковы были Его цель и желание.
<p><sup>6</sup> Он сделал это, чтобы мы воздавали хвалу Его благодати, которую Он свободно даровал нам по благоволению в лице Своего любимого Сына.
<p><sup>7</sup> Во Христе мы обрели свободу от греха через жертву, принесённую Им. Мы получили отпущение грехов благодаря Его бесконечной благодати,
<p><sup>8</sup> которую Он излил на нас потоками в глубочайшей мудрости и всеведении Своём.
<p><sup>9</sup> Он открыл нам Свою тайную волю, которая проявилась нам через Христа, потому что так было Ему угодно.
<p><sup>10</sup> Согласно Своей воле, Бог пожелал воссоединить в надлежащее время всё сотворённое на небе и на земле во Христе.
<p><sup>11</sup> Во Христе мы были избраны Богом, потому что так была предопределена наша судьба в соответствии с намерением Того, Кто свершает всё согласно Своей воле.
<p><sup>12</sup> Это было сделано для того, чтобы мы, евреи, получившие первыми надежду во Христе, имели повод восславить Бога во всём Его величии.
<p><sup>13</sup> Вы также слышали истинное послание Благой Вести, в котором Бог рассказал о вашем спасении. Через Благую Весть вы уверовали в Иисуса Христа и были отмечены печатью Святого Духа, обещанного вам Богом.
<p><sup>14</sup> Святой Дух — залог нашего наследия. Он предназначен Богом для обретения нашей полной свободы, и теперь мы принадлежим Ему. Бог совершил это, чтобы вы могли восславить Его во всём Его величии.
<p><sup>15</sup> <p/>С тех пор как я услышал о вашей вере в Господа Иисуса и о вашей любви ко всем людям Божьим,
<p><sup>16</sup> я не перестаю благодарить Бога за вас, вспоминая вас в своих молитвах.
<p><sup>17</sup> <p/>Пусть Бог Господа нашего Иисуса Христа, славный Отец, дарует вам Духа, который откроет вам истину о Боге и поможет вам понять её, чтобы эта истина способствовала более глубокому познанию Бога.
<p><sup>18</sup> Пусть ваш разум станет восприимчив к Его истине, чтобы вы узнали надежду, к которой Он призвал вас, и как великолепно наследие, которое Он дарит всем святым людям Своим.
<p><sup>19</sup> Знайте же, что для нас, верующих, Божья сила ни с чем не сравнима! Это та же великая сила,
<p><sup>20</sup> которой Он воскресил Христа из мёртвых и посадил Его по правую руку от Себя в небесных владениях.
<p><sup>21</sup> Бог поместил Его выше всех правителей, властей, сил и царей,
<p><sup>22</sup> Бог отдал всё под власть Христа и сделал Его главой над всем во благо церкви.
<p><sup>23</sup> Церковь — тело Христа, и Он наполняет Собой всё и вся.
<h4>2</h4>
<p><sup>1</sup> <p/>Вы были мертвы духовно из-за своих преступлений против Бога и грехов,
<p><sup>2</sup> в которых пребывали ранее. Вы следовали путями мирскими и повиновались князю злых сил, обитающих над землёй, духу, действующему сейчас в тех, кто непослушен Богу.
<p><sup>3</sup> В прошлом мы жили так же, как и те люди, потакая потребностям своей греховной природы и следуя греховным желаниям и мыслям. Как и все остальные в мире, мы были обречены испытать на себе гнев Божий.
<p><sup>4</sup> Но Бог щедр в Своём милосердии и возлюбил нас великой любовью.
<p><sup>5</sup> Когда мы были духовно мертвы из-за своих грехов, совершённых против Бога, Он даровал нам жизнь вместе с Христом. Вы обрели спасение благодаря Божьей благодати.
<p><sup>6</sup> Нас, кто во Христе Иисусе, Он воскресил к жизни вместе с Христом и посадил вместе с Ним на престоле в небесных владениях.
<p><sup>7</sup> Бог явил нам, тем, кто принадлежит Иисусу Христу, несравнимую полноту Своей доброты и благодати на все времена.
<p><sup>8</sup> Вы уверовали и поэтому были спасены благодаря вашей вере. Не своими силами вы обрели спасение. Ваше спасение — дар Божий,
<p><sup>9</sup> а не вознаграждение за труды, так что никто не может хвалиться собой.
<p><sup>10</sup> Бог сотворил нас такими, какие мы есть. Он создал нас новыми людьми во Христе Иисусе для того, чтобы мы могли посвятить нашу жизнь совершению добрых дел, которые Бог предопределил для нас заранее.
<p><sup>11</sup> <p/>Вы не были рождены евреями, вы те, кого евреи называют «необрезанными», а себя они называют «обрезанными» (имея в виду действие, производимое человеческими руками).
<p><sup>12</sup> <p/>Так помните, что в прошлом вы жили без Христа и не принадлежали к числу Божьих людей Израиля. Для вас оставались чужими соглашения, связанные с обещанием Божьим, и вы жили в этом мире без надежды и без Бога.
<p><sup>13</sup> Теперь же во Христе Иисусе, вы, когда-то бывшие далеко от Бога, были приближены к Нему через кровную жертву Христа.
<p><sup>14</sup> <p/>Потому что Он — наш источник мира. Он объединил нас в один народ и разрушил преграду, созданную разобщающей стеной враждебности, принеся в жертву Своё тело.
<p><sup>15</sup> <p/>Он покончил с законом, со всеми его правилами и уставами, чтобы обеспечить мир, создав в Себе из двух групп людей новый народ,
<p><sup>16</sup> и через Свою смерть на кресте объединить оба народа перед Богом в едином теле, и уничтожить враждебность.
<p><sup>17</sup> Тогда Он пришёл и стал проповедовать мир вам, тем, кто был далёк, и тем, кто был близок,
<p><sup>18</sup> потому что через Него мы соединились с Отцом в одном Духе.
<p><sup>19</sup> И, следовательно, вы, неевреи, более не чужие и не посторонние. Напротив, вы сограждане со святыми людьми Божьими.
<p><sup>20</sup> Вы строите на основании, которое держится на апостолах и пророках, а Иисус Христос является краеугольным камнем этого основания.
<p><sup>21</sup> Он поддерживает Собой всё это строение, и оно растёт, чтобы стать святым храмом Господа.
<p><sup>22</sup> Через Него и вы вместе с остальными созидаете себя, образуя жилище, где Бог будет жить через Святого Духа.
<h4>3</h4>
<p><sup>1</sup> <p/>Я, Павел, нахожусь в заключении потому, что служу Христу Иисусу ради вас, язычники.
<p><sup>2</sup> Вы, несомненно, слышали о том, как Божья благодать была оказана мне ради вашего блага.
<p><sup>3</sup> Через откровение мне стала известна тайна Божья, о чём я уже кратко писал раньше,
<p><sup>4</sup> и если вы прочтёте это, то сможете понять, что я познал тайную истину о Христе.
<p><sup>5</sup> Прежним поколениям людей эта тайна не была объявлена так, как сейчас открылась она Его святым апостолам и пророкам через Духа.
<p><sup>6</sup> Эта тайна состоит в том, что язычники вместе с евреями, приняв Благую Весть, станут сонаследниками, сочленами одного и того же тела и соучастниками в том, что обещано Богом через Иисуса Христа.
<p><sup>7</sup> По благодати Божьей, дарованной мне Его властью, я стал слугой, проповедующим Благую Весть.
<p><sup>8</sup> <p/>Хотя я и меньше самого ничтожного из всех людей Божьих, мне был дан дар проповедовать язычникам о непостижимом богатстве Христа
<p><sup>9</sup> и разъяснять всем, в чём заключается тайный замысел. С начала времён он оставался скрытым у Бога, сотворившего всё,
<p><sup>10</sup> <p/>чтобы с помощью церкви теперь открыть правителям и владыкам в небесных владениях многогранную мудрость Божью.
<p><sup>11</sup> Этот замысел был исполнен Богом через Христа Иисуса, Господа нашего, в соответствии со Своим извечным намерением.
<p><sup>12</sup> Во Христе мы обрели смелость и надёжный доступ к Богу благодаря вере во Христа.
<p><sup>13</sup> Поэтому я и молюсь, чтобы вы не отчаялись из-за моего страдания, так как это страдание — для вашего блага: оно принесёт вам честь и славу.
<p><sup>14</sup> <p/>По этой причине я преклоняю колени в молитве перед Отцом,
<p><sup>15</sup> от Которого каждая семья на земле и на небе получила своё истинное имя.
<p><sup>16</sup> Пусть же Он, от великого богатства славы Своей, даст вам силу укрепить своё духовное начало через Его Духа,
<p><sup>17</sup> чтобы Христос жил в ваших сердцах благодаря вере. Пусть ваша жизнь укоренится в любви и строится на ней,
<p><sup>18</sup> чтобы вы были в состоянии понять вместе со всеми людьми Божьими, сколь широка, глубока, высока и нескончаема любовь Христа.
<p><sup>19</sup> Его любовь превосходит человеческий разум, и я молюсь, чтобы вы смогли познать эту любовь. Только познав её, вы обретёте всю полноту даров Божьих.
<p><sup>20</sup> <p/>Так пусть же будет слава Богу, Который в состоянии свершить намного больше того, о чём мы молим и думаем, благодаря силе Его, действующей в нас.
<p><sup>21</sup> <p/>Слава Ему в церкви и во Христе Иисусе на все будущие поколения во веки веков! Аминь.
<h4>4</h4>
<p><sup>1</sup> <p/>Итак, я, узник за то, что принадлежу Господу, призываю вас жить так, чтобы быть достойными призвания, достигшего вас.
<p><sup>2</sup> Постоянно проявляйте смирение, доброту и терпение и относитесь друг к другу с любовью.
<p><sup>3</sup> Стремитесь сохранить единство Духа через мир, который связывает вас.
<p><sup>4</sup> Есть лишь одно тело и один Дух, и Бог призвал вас разделить общую надежду.
<p><sup>5</sup> Есть лишь один Господь, одна вера, одно крещение,
<p><sup>6</sup> один Бог и Отец всех. Лишь Он правит над всеми, проявляется во всём и вездесущ.
<p><sup>7</sup> <p/>Особая благодать дарована каждому из нас соответственно щедрости Христа.
<p><sup>8</sup> Вот почему в Писаниях сказано: <p>«Когда вознёсся Он, то взял с Собой захваченных пленников и раздал дары людям». </p>
<p><sup>9</sup> <p/>Что же означает сказанное «Он вознёсся», как не то, что Он также и спускался на землю?
<p><sup>10</sup> Христос Сам спустился, и именно Он вознёсся выше всех небес, чтобы заполнить Собой всё.
<p><sup>11</sup> И Сам Он некоторым даровал стать апостолами, другим — пророками, третьим — проповедниками Благой Вести, четвёртым — пастырями и учителями, чтобы они поучали и опекали людей Божьих.
<p><sup>12</sup> Он сделал это, чтобы подготовить людей Божьих к служению ради укрепления тела Христа.
<p><sup>13</sup> Это служение будет продолжаться до тех пор, пока мы все не придём к единству в вере и к полному познанию Сына Божьего. Наша цель — стать зрелыми людьми, подобными Христу, достигнув такого же совершенства, что и Он.
<p><sup>14</sup> Тогда мы больше не будем подобны младенцам; не уподобимся кораблю, которого волны швыряют из стороны в сторону, и ветер всякого нового учения уносит вас с собой, а также людской обман и мошенничества, способствующие козням.
<p><sup>15</sup> Давайте будем провозглашать истину с любовью и будем расти, чтобы стать подобными Ему во всех отношениях.
<p><sup>16</sup> всему телу, которое соединяется всякими взаимно скрепляющими связями. И когда каждая отдельная часть действует как следует, то всё тело растёт и крепнет благодаря любви.
<p><sup>17</sup> <p/>Поэтому я говорю это и предупреждаю вас во имя Господа: перестаньте жить, как живут неверующие с их никчёмными мыслями.
<p><sup>18</sup> Их ум — в потёмках, и они отделены от жизни, исходящей от Бога, потому что невежественны и сердца их ожесточены.
<p><sup>19</sup> Они утратили чувство стыда и предались сладострастию до такой степени, что занимаются всяким непотребством без стеснения.
<p><sup>20</sup> Но такое поведение не соответствует тому, что вы узнали, когда пришли к Христу.
<p><sup>21</sup> Я уверен, что вы слышали о Нём, а когда стали Его учениками, то получили наставления в соответствии с истиной, которая в Иисусе.
<p><sup>22</sup> Что касается вашего прежнего образа жизни, вас учили отречься от вашей прежней сути, совращённой суетными желаниями.
<p><sup>23</sup> Вам необходимо возродиться разумом и духом,
<p><sup>24</sup> чтобы вы обрели новую сущность, созданную по подобию Божьему и отличающуюся праведностью и святостью в жизни, проистекающими от истины.
<p><sup>25</sup> <p/>Так отрекитесь же от лжи! «Каждый человек должен быть честен с собратом своим», потому что все мы — члены одного тела.
<p><sup>26</sup> «Можете гневаться, но не грешите». Вы должны избавиться от гнева до захода солнца.
<p><sup>27</sup> Не позволяйте дьяволу победить вас.
<p><sup>28</sup> Кто привык красть, не должен больше этого делать, а должен трудиться и делать что-нибудь полезное своими руками, чтобы приобрести то, что можно было бы разделить с тем, кто в нужде.
<p><sup>29</sup> Пусть сквернословие не исходит из уст ваших, а только то, что помогает людям стать сильнее, чтобы те, кто слышит вас, были благословлены вашими словами.
<p><sup>30</sup> И старайтесь не опечалить Божьего Духа Святого, потому что он есть доказательство того, что вы принадлежите Богу. Бог дал вам этот дар в знак того, что освободит вас, когда настанет час.
<p><sup>31</sup> Пусть горечь, гнев, ярость, брань, клевета покинут вас вместе со всяким злом.
<p><sup>32</sup> Будьте сострадательны друг к другу и прощайте друг друга, как Бог простил вас через Христа.
<h4>5</h4>
<p><sup>1</sup> <p/>Подражайте Богу как возлюбленные дети,
<p><sup>2</sup> и живите жизнью, отмеченной любовью, так как Христос любил нас и принёс Себя в жертву ради нас — благоуханное приношение и жертва Богу.
<p><sup>3</sup> Вам не следует даже говорить о блуде, злодеяниях или жадности, так как это не подобает святым людям Божьим.
<p><sup>4</sup> Среди вас не должно быть ни постыдных речей, ни глупых разговоров, ни грубых шуток, так как вам не подобает всё это. Вместо того неустанно благодарите Бога.
<p><sup>5</sup> <p/>Потому что можете быть уверены, что никто из тех, кто предаётся блуду, кто совершает зло или жаден (а это то же самое, что и идолопоклонство), не имеет наследия в царстве Христа и Бога.
<p><sup>6</sup> <p/>Пусть никто не обманет вас лживыми словами. Гнев Божий настигнет тех, кто говорит неправду.
<p><sup>7</sup> Поэтому не будьте их соучастниками.
<p><sup>8</sup> Потому что когда-то вы были полны тьмы, сейчас же исполнены света. Живите же как дети, принадлежащие свету.
<p><sup>9</sup> Потому что влияние света проявляется во всякой доброте, праведности и истине.
<p><sup>10</sup> Всегда старайтесь установить, что угодно Господу,
<p><sup>11</sup> и не совершайте зло, как это делают люди, принадлежащие тьме, а напротив, обличайте их.
<p><sup>12</sup> Потому что об их тайных деяниях позорно даже говорить,
<p><sup>13</sup> но всё становится явным при обличающем свете.
<p><sup>14</sup> Всё становится явным при свете. Вот почему мы говорим: <p>«Проснись, о спящий! Восстань из мёртвых, и Христос осияет тебя».</p>
<p><sup>15</sup> <p/>Так будьте же осторожны в своих поступках. Не живите как неразумные, но будьте разумны,
<p><sup>16</sup> как те, кто пользуются любой возможностью творить добро, потому что время сейчас недоброе.
<p><sup>17</sup> <p/>Так не будьте же глупцами, а постигните волю Господнюю.
<p><sup>18</sup> И не напивайтесь вином, так как это приводит к распутству, но лучше исполняйтесь Духом.
<p><sup>19</sup> Вдохновляйте друг друга псалмами, гимнами и духовными песнями. Пойте и воспевайте Господа в ваших сердцах
<p><sup>20</sup> и всегда благодарите за всё Бога, Отца нашего, во имя Господа нашего, Иисуса Христа.
<p><sup>21</sup> <p/>Подчиняйтесь друг другу в знак почитания Христа.
<p><sup>22</sup> Жёны, покоряйтесь вашим мужьям как Господу,
<p><sup>23</sup> потому что муж — глава над своей женой, как Христос глава над церковью. Сам же Он — спаситель тела.
<p><sup>24</sup> И как церковь покоряется Христу, так и жёны должны во всём покоряться своим мужьям.
<p><sup>25</sup> Мужья, любите ваших жён, как Христос возлюбил церковь. Христос отдал Себя за неё в жертву,
<p><sup>26</sup> чтобы освятить её, очистив её омовением в воде и провозглашением Благой Вести,
<p><sup>27</sup> и чтобы взять церковь Себе в невесты как сияющую, безупречную, без всякого изъяна, чтобы она была свята и непорочна.
<p><sup>28</sup> Мужья так должны любить своих жён, как любят свою собственную плоть. Кто любит свою жену, любит и себя.
<p><sup>29</sup> Потому что нет такого человека, который бы ненавидел свою плоть. Наоборот, он заботится о ней, холит и лелеет её так, как Христос заботится о церкви,
<p><sup>30</sup> потому что мы — члены Его тела.
<p><sup>31</sup> Как сказано в Писаниях: «Поэтому человек покидает отца и мать своих и соединяется с женой своей, и два человека сольются воедино». 
<p><sup>32</sup> Эта тайная истина очень важна, и я говорю, что она касается Христа и церкви.
<p><sup>33</sup> Однако каждый из вас должен любить свою жену, как самого себя, жена же должна уважать своего мужа.
<h4>6</h4>
<p><sup>1</sup> <p/>Дети, повинуйтесь своим родителям, как угодно Богу, потому что это правильно.
<p><sup>2</sup> «Чти своего отца и свою мать», — вот что гласит первая заповедь вместе с обещанием,
<p><sup>3</sup> что «тогда всё будет хорошо у тебя и тебя ждёт долгая жизнь на земле». 
<p><sup>4</sup> Родители, не гневите ваших детей, а растите их в согласии с учениями и наставлениями Господа.
<p><sup>5</sup> <p/>Рабы, повинуйтесь вашим земным хозяевам со страхом и трепетом, и искренностью в сердце, как вы повиновались бы Христу.
<p><sup>6</sup> Трудитесь не только тогда, когда за вами наблюдают, как если бы вы искали людское одобрение, а трудитесь как слуги Христа, от всего сердца исполняющие Божью волю.
<p><sup>7</sup> Трудитесь с рвением, как если бы вы служили Господу, а не людям.
<p><sup>8</sup> Помните, что если человек совершит что-нибудь хорошее, то Господь вознаградит его, будь он рабом или свободным человеком.
<p><sup>9</sup> А вы, хозяева, тоже по-доброму обращайтесь с вашими рабами и не угрожайте им. Помните, что и ваш хозяин, и их — на небе и что Он никому не оказывает предпочтения.
<p><sup>10</sup> <p/>И наконец скажу, чтобы вы укрепились в вере в Бога и полагались на Его великую силу.
<p><sup>11</sup> Облачитесь в доспехи Божьи, чтобы противостоять всем проискам дьявола.
<p><sup>12</sup> Потому что мы боремся не против плоти и крови человеческой, а против правителей, против властей, против вселенских сил этого тёмного времени и духовных сил зла в небесных владениях.
<p><sup>13</sup> А поэтому облачитесь в полные доспехи Божьи, чтобы противостоять, когда настанет чёрный день, и выстоять, сделав всё возможное.
<p><sup>14</sup> Стойте же твёрдо, подпоясавшись истиной. Пусть праведность будет вашей кольчугой.
<p><sup>15</sup> Обуйтесь, чтобы быть готовыми благовествовать о мире.
<p><sup>16</sup> В дополнение к этому, воспользуйтесь верой как щитом, с помощью которого вы сможете погасить все огненные стрелы, выпущенные лукавым.
<p><sup>17</sup> Воспользуйтесь спасеньем словно шлемом; примите от Святого Духа слово Божье, которое будет словно меч.
<p><sup>18</sup> Молитесь при всяком случае Святым Духом и в каждой молитве просите, что вам нужно. А поэтому всегда будьте наготове и молитесь настоятельно за всех людей Божьих
<p><sup>19</sup> и за меня, чтобы Бог дал мне слова, так что, когда я открою свои уста, я мог бы смело оповещать о тайной истине Благовестия.
<p><sup>20</sup> Я проповедую это Благовестие, находясь здесь, в заключении. Молитесь, чтобы я смог смело проповедовать, как и следует мне это делать.
<p><sup>21</sup> <p/>Я посылаю к вам Тихика, нашего возлюбленного брата и преданного слугу Господа. Он расскажет вам обо всех моих делах и о том, чем я занимаюсь.
<p><sup>22</sup> <p/>Я посылаю его к вам, для того чтобы вы узнали все новости о нас и чтобы он утешил ваши сердца.
<p><sup>23</sup> <p/>Мир и любовь вам, братья и сёстры, и вера от Бога Отца нашего и от Господа Иисуса Христа.
<p><sup>24</sup> Пусть благодать Божья будет со всеми теми, кто любит Господа нашего Иисуса Христа бесконечной любовью!
