<BODY>
<HTML>
<h4>К Колоссянам 1</h4>
<p>1 Павел, волею Божией апостол Христа Иисуса, и Тимофей брат,</p>
<p>2 находящимся в Колоссах, святым и верным братьям во Христе, - благодать вам и мир от Бога, Отца нашего.</p>
<p>3 Благодарим Бога, Отца Господа нашего Иисуса Христа, всегда молясь о вас,</p>
<p>4 услышав о вере вашей во Христе Иисусе и о любви, которую вы имеете ко всем святым,</p>
<p>5 ради надежды, уготованной вам на небесах, о которой вы слышали раньше в слове истины, в Евангелии,</p>
<p>6 которое дошло до вас; как и во всём мире, оно приносит плод и возрастает, как и у вас с того дня, как вы услышали и познали благодать Божию в истине,</p>
<p>7 как научились от Епафраса, возлюбленного соработника нашего : он есть верный служитель Христов за нас;</p>
<p>8 он и известил нас о вашей любви в Духе.</p>
<p>9 Поэтому и мы с того дня, как услышали, не перестаём молиться за вас и просить, чтобы вы исполнились познания воли Его во всякой премудрости и разумении духовном,</p>
<p>10 так чтобы поступать достойно Господа, всячески угождая Ему, принося плод во всяком добром деле и возрастая в познании Бога,</p>
<p>11 укрепляемые всякой силой по могуществу славы Его ко всякому постоянству и долготерпению с радостью,</p>
<p>12 благодаря Отца, сделавшего вас способными участвовать в жребии святых во свете,</p>
<p>13 Его, Который избавил нас от власти тьмы и перенёс в царство Сына любви Его,</p>
<p>14 в Котором мы имеем искупление, отпущение грехов.</p>
<p>15 Он есть образ Бога невидимого, Первородный всей твари,</p>
<p>16 потому что в Нем было сотворено всё на небесах и на земле, видимое и невидимое: престолы ли, господства ли, начала ли, власти ли, - всё чрез Него и для Него сотворено.</p>
<p>17 И Он Сам есть прежде всего, и всё существует в Нем,</p>
<p>18 и Он же есть глава Тела, Церкви: Он, Который есть начало, Первородный из мёртвых, чтобы быть Ему во всём первым,</p>
<p>19 потому что Богу было благоугодно, чтобы в Нем обитала вся полнота,</p>
<p>20 и чтобы чрез Него примирить с Собою всё, утвердив мир кровью креста Его, примирить чрез Него то, что на земле, и то, что на небесах.</p>
<p>21 И вас, бывших некогда отчуждёнными и врагами рассудком и злыми делами,</p>
<p>22 теперь Он примирил в теле плоти Его чрез смерть Его, чтобы представить вас святыми и непорочными и безукоризненными пред Собою,</p>
<p>23 если вы, однако, пребываете твёрдыми на основании веры и не отпадаете от надежды Евангелия, которое вы слышали. Евангелия, проповеданного всякой твари поднебесной, которого я, Павел, сделался служителем.</p>
<p>24 Теперь радуюсь в страданиях за вас и восполняю то, чего не достает скорбям Христовым, в плоти моей за Тело Его, которое есть Церковь,</p>
<p>25 которой я сделался служителем по домостроительству Божию, данному мне за вас, чтобы исполнить слово Божие,</p>
<p>26 тайну сокровенную на протяжении веков и родов; теперь же была она явлена святым Его,</p>
<p>27 которым Бог восхотел поведать, какое богатство славы среди язычников в тайне этой, которая есть Христос в вас, надежда славы.</p>
<p>28 Его мы возвещаем, вразумляя всякого человека и уча всякого человека во всякой премудрости, чтобы представить всякого человека совершенным во Христе,</p>
<p>29 Для чего я и тружусь, подвизаясь по действию Его, действующему во мне с силою.</p>
<h4>К Колоссянам 2</h4>
<p>1 Ибо я хочу, чтобы вы знали, какой подвиг я несу за вас и за тех, которые в Лаодикии, и за всех, которые не видели лица моего в плоти,</p>
<p>2 чтобы утешены были сердца их соединённые в любви и для всякого богатства полноты уверенности, к познанию тайны Божией, Христа,</p>
<p>3 в Котором сокрыты все сокровища премудрости и знания.</p>
<p>4 Это я говорю, чтобы никто не обманывал вас вкрадчивыми словами.</p>
<p>5 Ибо, хотя я отсутствую телом, но духом я с вами, видя с радостью ваше благоустройство и твёрдость вашей веры во Христа.</p>
<p>6 Поэтому, как вы приняли Христа Иисуса Господа, ^&к. в Нем ходите,</p>
<p>7 будучи укоренены и воздвигаемы на Нем и укрепляемы в вере, как вы были научены, изобилуя благодарностью.</p>
<p>8 Смотрите, чтобы кто не увлек вас философией и пустым обольщением по преданию человеческому, по стихиям мира, а не по Христу ;</p>
<p>9 ибо в Нем обитает вся полнота Божества телесно,</p>
<p>10 и вы преисполнены в Нем, Который есть глава всякого начала и власти;</p>
<p>11 в Нем вы и обрезаны были обрезанием нерукотворенным в совлечении тела плоти, обрезанием Христовым,</p>
<p>12 погребённые с Ним в крещении, в котором вы и воздвигнуты были с Ним чрез веру в действие Бога, воздвигшего Его из мёртвых;</p>
<p>13 и вас, мёртвых в согрешениях и в необрезании плоти вашей. Он оживил вас вместе с Ним, простив нам все согрешения.</p>
<p>14 Он стёр осуждавшую нас рукопись с постановлениями, рукопись, которая была против нас, и Он устранил её, пригвоздив её ко кресту.</p>
<p>15 Обезоружив начала и власти, Он выставил их напоказ, восторжествовав над ними на кресте.</p>
<p>16 Итак, да не судит вас кто за пищу и питие, или в вопросе праздника, или новомесячия, или субботы;</p>
<p>17 это есть тень будущего, тело же - Христово.</p>
<p>18 Никто да не осуждает вас, услаждаясь смиренномудрием и почитанием ангелов, доверяя своим видениям, напрасно надмеваясь плотским свои умом</p>
<p>19 и не держась Главы, от Которой всё Тело, суставами и связями живительно снабжаемое и слагаемое, растет ростом Божиим.</p>
<p>20 Если вы умерли со Христом для стихий мира, почему, как живущие в мире, даете вы подчинять себя постановлениям:</p>
<p>21 не прикасайся, не вкушай, не трогай,</p>
<p>22 - (всё то, что обречено на уничтожение от употребления), - по заповедям и учениям человеческим?</p>
<p>23 Это всё имеет видимость мудрости в произвольном служении и смиренномудрии и изнурении тела, - не к какой-либо чести, а к пресыщению плоти.</p>
<h4>К Колоссянам 3</h4>
<p>1 Итак, если вы были воздвигнуты со Христом, ищите горнего, где Христос сидит по правую сторону Бога;</p>
<p>2 о горнем помышляйте, не о том, что - на земле.</p>
<p>3 Ибо вы умерли, и жизнь ваша сокрыта со Христом в Боге:</p>
<p>4 когда будет явлен Христос, жизнь ваша, тогда будете явлены и вы с Ним во славе.</p>
<p>5 Итак, умертвите земные члены: блуд, нечистоту, страсть, злую похоть и любостяжание, которое есть идолослужение,</p>
<p>6 за что приходит гнев Божий,</p>
<p>7 в чём и вы некогда ходили, когда жили так.</p>
<p>8 А теперь и вы отложите всё: гнев, ярость, злобу, хулу, сквернословие уст ваших.</p>
<p>9 Не говорите лжи друг другу, совлекшись ветхого человека с делами его</p>
<p>10 и облекшись в нового, обновляемого к познанию по образу Сотворившего его.</p>
<p>11 Здесь нет Еллина и Иудея, нет обрезания и необрезания, варвара. Скифа, раба, свободного, но всё и во всех - Христос.</p>
<p>12 Итак, облекитесь, как избранные Божий, святые и возлюбленные, в милосердие, благость, смиренномудрие, кротость, долготерпение,</p>
<p>13 терпя друг друга и прощая взаимно, если кто на кого имеет обиду: как и Господь простил вам, так и вы;</p>
<p>14 а сверх всего этого, облекитесь в любовь, которая есть связь совершенства.</p>
<p>15 И да владычествует в сердцах ваших мир Христов, к которому вы и были призваны в одном Теле; и будьте благодарны.</p>
<p>16 Слово Христово да живет в вас обильно, когда вы во всякой премудрости учите и вразумляете друг друга псалмами, славословиями, песнями духовными, в благодати поя в сердцах ваших Богу.</p>
<p>17 И всё, что бы вы ни делали словом или делом, всё - во имя Господа Иисуса, благодаря Бога Отца чрез Него.</p>
<p>18 Жёны, подчиняйтесь своим мужьям, как прилично в Господе.</p>
<p>19 Мужья, любите своих жён и не будьте суровыми к ним.</p>
<p>20 Дети, повинуйтесь родителям во всём, ибо это благоугодно в Господе.</p>
<p>21 Отцы, не ожесточайте детей ваших, чтобы они не унывали.</p>
<p>22 Рабы, повинуйтесь во всём господам по плоти не с показными услугами, как человекоугодники, но в простоте сердца, боясь Господа.</p>
<p>23 Что бы вы ни делали, делайте от души, как для Господа, а не для людей,</p>
<p>24 зная, что вы в воздаяние от Господа получите наследство. Господу Христу служите.</p>
<p>25 Ибо кто совершает неправду, получит за ту неправду, которую совершил, и нет лицеприятия.</p>
<h4>К Колоссянам 4</h4>
<p>1 Господи, давайте рабам то, что полагается и на что они имеют право, зная что и у вас есть Господин на небе.</p>
<p>2 В молитве будьте постоянны, бодрствуя в ней с благодарением,</p>
<p>3 молясь также и о нас, чтобы Бог открыл нам дверь для слова, возвестить тайну Христову, за которую я и в узах,</p>
<p>4 чтобы я явил её так, как мне должно её возвестить.</p>
<p>5 С внешними поступайте мудро, дорожа временем.</p>
<p>6 Слово ваше да будет всегда с приветливостью, приправлено солью, чтобы знать вам, как должно отвечать каждому.</p>
<p>7 О всём том, что касается меня, известит вас Тихик, возлюбленный брат и верный служитель и соработник в Господе,</p>
<p>8 которого я для того именно послал к вам, чтобы вы узнали о наших обстоятельствах, и чтобы он утешил сердца ваши,</p>
<p>9 вместе с Онисимом, верным и возлюбленным братом, который от вас: они вас известят о всех здешних делах.</p>
<p>10 Приветствует вас Аристарх, узник вместе со мной, и Марк, племянник Варнавы, (о котором вы получили распоряжение: если он придет к вам, примите его),</p>
<p>11 и Иисус, называемый Иустом, единственные из обрезанных сотрудники для Царства Божия; они стали для меня утешением.</p>
<p>12 Приветствует вас Епафрас ваш, раб Христа Иисуса, всегда подвизающийся за вас в молитвах, чтобы устояли вы, совершенные и осведомленные о всём, что есть воля Божия.</p>
<p>13 Ибо я свидетельствую о нем, что он несет великий труд за вас и за тех, которые в Лаодикии и в Иераполе.</p>
<p>14 Приветствует вас Лука, врач возлюбленный, и Димас.</p>
<p>15 Приветствуйте Лаодикийских братьев и Нимфу и церковь, собирающуюся в её доме.</p>
<p>16 И когда это послание прочитано будет у вас, сделайте, чтобы оно было прочитано и в церкви Лаодикийцев, и чтобы то, которое из Лаодикии, прочли и вы.</p>
<p>17 И скажите Архиппу: будь внимателен к тому служению, которое ты принял в Господе, чтобы тебе его исполнить.</p>
<p>18 Приветствие моей, Павла, рукою: помните о моих узах. Благодать с вами.</p>
</BODY>
</HTML>
