﻿<h4>1</h4>
<p><img src="image.jpg" align=left style="margin-right: 20px;">
<h2 style="padding-top: -18px;">Томас Ватсон</h2>
<p>Никто не знает точной даты рождения и точной даты смерти Томаса Ватсона. Предполагают, что он родился в 1620 году и умер в 1686 году. Однако нам известно, что он закончил Эммануил-колледж в Кембридже, получил степень бакалавра в 1639 году и степень магистра в 1642 году. В университете его считали неординарным студентом. В 1646 году он стал ректором в церкви св. Стефана в Лондоне. В 1651 году его заподозрили в участии в заговоре Кристофера Лава и посадили в тюрьму, но через шесть месяцев выпустили. Он также пострадал во время великого гонения 1662 года. 
<p>Его церковь сгорела в пожаре 1666 года. После великого гонения Ватсон проповедовал где только было возможно. Те, кому нравились его проповеди, собирались в амбарах, на кухнях и в лесу, чтобы услышать Слово жизни. В 1675 году Томас Ватсон вместе со Стивеном Чарноком получили разрешение проводить богослужения в Кросби-Холле. В 1686 году Ватсон вместе с женой Абигейл возвратился в Барнстон в графстве Эссекс, где его отец был служителем. Церковное здание, построенное в старом стиле молитвенного дома, существует и поныне. Томас Ватсон умер во время молитвы в том же году и был похоронен в Барнстоне. 
<p>Считается, что произведения Ватсона очень легко читать. Он писал ярко, живо, выразительно, сжато, четко излагая мысль и давая необходимые пояснения. Характер человека зависит от того, что у него в сердце. В произведениях Ватсона нам открывается служитель высшей пробы. 
<p>Первой его опубликованной книгой стало произведение «Основы богословия». Следующими были «Молитва Господня» и «Десять заповедей». Содержание этих книг основывается на Кратком вестминстерском катехизисе. Были опубликованы также такие произведения Ватсона, как «Доктрина покаяния» и «Все содействует ко благу». Последнее из них известно также под названием «Божественное лекарство». 