﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Книги Томаса Ватсона
ModuleAuthor=Томас Ватсон
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Книги Томаса Ватсона
BibleShortName=Watson
Copyright=Dutch Reformed Tract Society

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<br> <img <sup></sup> <a </a>

DesiredFontName=Tahoma
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=N
ChapterSign=<h4>
VerseSign=<p>

BookQty=21

PathName=00.htm
FullName=Об авторе
ShortName=Об авторе
ChapterQty=1

PathName=01-00.htm
FullName=ОСНОВЫ ПРАКТИЧЕСКОГО БОГОСЛОВИЯ
ShortName=A Body of Divinity
ChapterQty=3

PathName=01-01.htm
FullName=Введение
ShortName=A Body of Divinity
ChapterQty=2

PathName=01-02.htm
FullName=Бог и Его творение
ShortName=A Body of Divinity
ChapterQty=14

PathName=01-03.htm
FullName=Грехопадение
ShortName=A Body of Divinity
ChapterQty=5

PathName=01-04.htm
FullName=Завет благодати и его Ходатай
ShortName=A Body of Divinity
ChapterQty=8

PathName=01-05.htm
FullName=Применение искупления
ShortName=A Body of Divinity
ChapterQty=10

PathName=01-06.htm
FullName=Смерть и последний день
ShortName=A Body of Divinity
ChapterQty=3

PathName=02-00.htm
FullName=ОТЧЕ НАШ...
ShortName=Our Father
ChapterQty=1

PathName=02-01.htm
FullName=Предисловие к молитве
ShortName=Our Father
ChapterQty=3

PathName=02-02.htm
FullName=Первое прошение
ShortName=Our Father
ChapterQty=2

PathName=02-03.htm
FullName=Второе прошение
ShortName=Our Father
ChapterQty=6

PathName=02-04.htm
FullName=Третье прошение
ShortName=Our Father
ChapterQty=3

PathName=02-05.htm
FullName=Четвертое прошение
ShortName=Our Father
ChapterQty=2

PathName=02-06.htm
FullName=Пятое прошение
ShortName=Our Father
ChapterQty=5

PathName=02-07.htm
FullName=Шестое прошение
ShortName=Our Father
ChapterQty=2

PathName=03-00.htm
FullName=ДЕСЯТЬ ЗАПОВЕДЕЙ
ShortName=Ten Commandments
ChapterQty=1

PathName=03-01.htm
FullName=Введение
ShortName=Ten Commandments
ChapterQty=4

PathName=03-02.htm
FullName=Десять Заповедей
ShortName=Ten Commandments
ChapterQty=10

PathName=03-03.htm
FullName=Закон и грех
ShortName=Ten Commandments
ChapterQty=3

PathName=03-04.htm
FullName=Путь спасения
ShortName=Ten Commandments
ChapterQty=6