﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Наставление в христианской вере.
ModuleAuthor=Жан Кальвин
ModuleVersion=2019-02-11
ModuleImage=image.jpg
ModuleCompiler=Богословский клуб Эсхатос
;--------------------------------------------------
BibleName=Наставление в христианской вере. Жан Кальвин
BibleShortName=Calvin
Copyright=1997 CRC World Literature Ministries

Bible=N
OldTestament=N
NewTestament=N
Apocrypha=N
StrongNumbers=N
Greek=N

HTMLFilter=<a </a> <font </font> <br> <img  <li></li> <sup></sup> <ul></ul>

DesiredFontName=Georgia
DefaultEncoding=utf-8

ChapterString=Глава
ChapterZero=Y
ChapterSign=<h4>
VerseSign=<p>

BookQty=5

PathName=00.htm
FullName=Введение
ShortName=Введение
ChapterQty=3

PathName=01.htm
FullName=Книга I
ShortName=Кн.4
ChapterQty=19

PathName=02.htm
FullName=Книга II
ShortName=Кн.5
ChapterQty=18

PathName=03.htm
FullName=Книга III
ShortName=Кн.6
ChapterQty=26

PathName=04.htm
FullName=Книга IV
ShortName=Кн.7
ChapterQty=21