<html>
<head>
<title>Иоиль. РБО 2011. Заметки</title>
</head>
<body> 
<h4>1</h4>  
<p><b>1:6</b> <i>…вторгся народ…</i> — Сравнение саранчи с войском см. в Притч 30:27. В древневосточных текстах встречается сравнение войска с саранчой.</p>
<p><b>1:15</b> <i>День Господа</i> — ср. Ис 13:6–22; Соф 1:14,15; Ам 5:18.</p>
<h4>2</h4>  
<p><b>2:3</b> <i>Пред ним — огонь всепожирающий, позади полыхает пламя.</i> — Ср. Пс 96:2, 3.</p>
<p><b>2:4</b> <i>На вид они — словно кони…</i> — Голова саранчи напоминает лошадиную. Ср. Откр 9:7.       Велик день Господа, страшен!</p>
<p><b>2:20</b> <i>…северного врага…</i> — Букв.: «северянина». Ср. Иер 1:13–15; 4:6; 6:1, 22; Иез 38:6, 15; 39:2.</p>
<p>- <i>Восточное море</i> — Мертвое.</p>
<p>- <i>Западное</i> — Средиземное.</p>
<p><b>2:28</b> <i>…Свой Дух Я пролью…</i> — Ср. Иез 39:29 и Зах 12:10.</p>
<p><b>2:28 – 32</b> Эти стихи цитируются в Деян 2:17–21. В еврейских и многих христианских изданиях Библии этот отрывок образует гл. 3, а нашей третьей главе соответствует гл. 4.</p>
<h4>3</h4>  
<p><b>3:2</b> <i>Долина Иосафата</i> упоминается только у Иоиля.</p>
<p><b>3:8</b> <i>Сабейцы</i> — народ на юге Аравии, торговавший пряностями со странами Средиземноморья.</p>
<p><b>3:10</b> <i>Лемеха на мечи перекуйте…</i> — Ср. Ис 2:4; Мих 4:3.</p>
<p><b>3:13</b> <i>Берите серпы…</i> — Призыв к небесным воинам (3:11, ср. Откр 14:15) или иудеям (ср. Мих 4:13).</p>
</body></html>