<html>
<head>
<title>2-е Тимофею. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:15</b> <i>Азия</i> — см. прим. к Деян 2:9.</p>
<h4>2</h4> 
<p><b>2:15</b> <i>…слово истины…</i> — Радостная Весть.</p>
<p><b>2:17</b> <i>Гименей</i> — вероятно, человек, упомянутый в 1 Тим 1:20.</p>
<p><b>2:18</b> <i>…воскресение уже произошло…</i> — Вероятно, они учили о духовном, а не о телесном воскресении. Для такого рода учений были характерны крайний аскетизм и презрительное отношение к материальному миру и особенно к телу (ср.1 Тим 4:1 – 3).</p>
<p><b>2:19</b> См. Числ 16:5, 26.</p>
<h4>3</h4> 
<p><b>3:8</b> <i>Яннес и Ямбрес</i> — два египетских мага, противостоявших Моисею. Их имена не упоминаются в Ветхом Завете, но встречаются в поздней иудейской, языческой и раннехристианской литературе.</p>
<p><b>3:13</b> <i>…мошенники…</i> —  Буквально: «чародеи».</p>
<p><b>3:15</b> <i>…Святое Писание…</i> —  Здесь это книги Ветхого Завета.</p>
<h4>4</h4> 
<p><b>4:1</b> <i>Перед лицом Бога и Христа Иисуса, который скоро будет судить живых и мертвых. Его пришествием и Царством…</i> — В некоторых рукописях: «Перед лицом Бога и Господа нашего Иисуса Христа, который будет судить живых и мертвых во время Своего явления и царствования».</p>
<p><b>4:6</b> <i>…возлияние.</i> — См. прим. к Флп 2:17.</p>
<p><b>4:7</b> <i>Я хорошо провел бой…</i> —  Здесь это спортивная, а не военная метафора, сравнение с кулачным боем (см.1 Кор 9:26).</p>
<p>- <i>…я был верен правилам.</i> — Возможно другое понимание: «я сохранил веру».</p>
<p><b>4:10</b> <i>Галатия</i> — см. прим. к Деян 16:6.</p>
<p>- <i>Далматия</i> — область имперской провинции Иллирик (см. прим. к Рим 15:19), соответствующая западной части совр. Хорватии.</p>
<p><b>4:12</b> <i>Эфес</i> — см. прим. к Еф 1:1.</p>
<p><b>4:13</b> Александрия <i>Троада</i> — римская колония и порт на Эгейском море, на северо–западе Малой Азии.</p>
<p><b>4:16</b> <i>…никто не пришел мне на помощь…</i> —  Никто не явился в качестве свидетеля защиты (возможно, Александр даже дал показания против Павла).</p>
<p><b>4:17</b> <i>…избавил меня от пасти льва.</i> — См. прим. к 1 Кор 15:32.</p>
<p><b>4:19</b> <i>Аквила</i> — см. прим. к Деян 18:2.</p>
<p><b>4:20</b> <i>Коринф</i> — см. прим. к 1 Кор 1:2.</p>
<p>- <i>Милет</i> — см. прим. к Деян 20:15.</p>
</body></html>