﻿;--------------------------------------------------

; BibleQuote 7

;--------------------------------------------------

ModuleName=Большой Библейский словарь
ModuleAuthor=Уолтер Элуэлл и Филип Камфорт
ModuleVersion=0.0.2
ModuleImage=image.jpg

ModuleCompiler=Igor Kachura (BibleQuote.org)

;--------------------------------------------------
BibleName=Большой Библейский словарь
BibleShortName=elwell-bbd
Copyright=2001 by Tyndale House Publishers