<html>
<head>
<meta charset="UTF-8">
<title>Wright</title>
</head>
<body>
<G>
<p><IMG SRC="06.jpg" align=left style="margin-right: 20px;">
<h3 style="padding-top: -18px; margin-bottom: -10px;">Серия «Читая Библию»</h3>
<h2 style="margin-bottom: -5px;">Райт Н.Т.</h2>
<h3 style="margin-bottom: -5px;">РАННИЕ ХРИСТИАНСКИЕ ПИСЬМА. 2 ИOАННА.</h3>
<p>Библейско-богословский институт св. апостола Андрея, 2013</p>
<p>
<p><i>Перевод:</i> Глеб Ястребов 
<p>
<p>
<p>This translation of <i>Revelation  for Everyone</i> by Tom Wright  
<br>originally published in English in 2011 is published  by arrangement with SPCK. 
<p>
<p>© Nicholas Thomas Wright, 2011</p>
<p>© Библейско-богословский институт св. апостола Андрея, 2013
<br>ул. Иерусалимская, д. 3, Москва, 109316, Россия 
<br><a href="mailto:standrews@standrews.ru">standrews@standrews.ru</a>,
<a href="http://www.standrews.ru">www.standrews.ru</a></p>
<p>
<h2>CОДЕРЖАНИЕ</h2>
<p>Второе послание святого апостола Иоанна</p>
<p>1:1-6 Проявление жизни
<p>7-13 Не обманывайтесь!
<p>
<p><i>Посвящается Сэму</i></p>
<p>
<h2>ВВЕДЕНИЕ</h2>
<p>Когда впервые в истории кто-то встал и стал рассказывать людям о Христе, он сразу дал понять: эта весть - для каждого.</p>
<p>Это был великий день. Иногда его называют днем рождения Церкви. Дух Божий объял учеников Иисуса и наполнил их новой радостью и чувством Божьего присутствия, Божьей силы. Главный из них, Петр, который всего несколько недель назад плакал как ребенок, ибо отрекся от Христа, сказав, что не знает его, теперь возвещал целой толпе: случилось нечто исключительно важное, изменившее мир навсегда. То, что Бог сделал для него, Петра, Он сделает для всего мира: новая жизнь и новая надежда, прощение и исцеление расцвели словно весной цветы после долгих холодов. Началась новая эпоха, - эпоха новых деяний Бога Живого. «Ибо вам принадлежит обетование и детям вашим, - сказал Петр, - и всем дальним» (Деян 2:39). Великие дары предложены не каким-то отдельным людям, а каждому.</p>
<p>За удивительно короткий промежуток времени молодое движение распространилось по многим странам. Большую роль здесь играли писания христианских апостолов (в основном, письма и рассказы о Христе). Люди их охотно читали и распространяли. Однако эти тексты не предназначались лишь для религиозной или интеллектуальной элиты. С самого начала они были рассчитаны на каждого.</p>
<p>Да, очень хорошо, что некоторые люди тратят время и силы на изучение исторической фактуры, смысла слов в греческом оригинале, нюансов в богословских построениях. В основу данной серии положена именно такая работа. Однако основная моя задача состоит в том, чтобы донести толкование до всех, особенно тех, кто обычно не читает научную литературу. Именно для такого читателя я и написал эти книги.</p>
<p>По этой же причине в конце вы найдете словарик с расшифровкой ключевых понятий. Всякий раз, когда вы видите в основном тексте слово, напечатанное жирным шрифтом, вы можете уточнить его смысл по словарю.</p>
<p>В наши дни существует много переводов Нового Завета. Тот, который я предлагаю далее, ориентирован на человека, который может не понять более строгую, а то и тяжеловесную, тональность наиболее распространенных переводов. Разумеется, я постарался не отступать от оригинала. Однако в первую очередь я хотел, чтобы слова имели смысл не для некоторых людей, а для каждого *.</p>
<p>«Раннехристианские послания», о которых мы говорим в этой книге, - краткие, конкретные и острые. Они четко показывают, с какими проблемами столкнутся люди, обратившиеся в христианство, и как эти проблемы решать. Эти послания также дышат радостью ново-обретенной веры, надежды и жизни. Они исполнены благоговением перед Христом, перед свершившимся через него спасением и откровением о Боге. Они реалистично описывают опасности, с которыми имеет дело христианская община в мире сем: мир пытается навязать церкви собственный образ жизни и заглушить голос Бога живого. Реалистично они подходят и к трудностям, которые возникают в самой общине. Чтобы показать христианам их место в Божьем замысле и Божьей любви, они также обильно черпают из сокровищницы Священных Писаний Израиля. Охватывая широчайший круг тем, от политики до частной жизни, они представляют собой удивительный источник мудрости для каждой церкви и для каждого христианина. Вчитаемся же в них: в раннехристианские послания, адресованные каждому.</p>
<p>
<p><i>Том Райт</i></p>
<p>
<p>* При переводе посланий на русский язык за основу взят Синодальный перевод, который в ряде случаев откорректирован по пониманию текста Н.Т. Райтом. - Прим. пер.</p>
<p>
<G>
<p>
<h2>2 ИОАНН 1:1-6 Проявление жизни</h2>
<p><i>1 Старец - избранной госпоже и детям ее, которых я люблю в истине, и не только я, но и все, знающие истину;  2 ради истины, которая пребывает в нас и будет с нами вовек. 3 Да будет с вами благодать, милость, мир от Бога Отца и от Иисуса Мессии, Сына Отчего, в истине и любви. 4 Я обрадовался, когда нашел, что некоторые из твоих детей ходят в истине, как мы и получили заповедь от Отца. 5 И ныне прошу тебя, госпожа, не как новую заповедь предписывая тебе, но ту, которую имеем от начала, чтобы мы любили друг друга. 6 Любовь же состоит в том, чтобы мы поступали по заповедям Его. Это та заповедь, которую вы слышали от начала, чтобы поступали по ней.</i></p>
<p>
<p>Изучая вопрос о жизни после смерти и о том, что люди о ней думают, я натолкнулся на жутковатые материалы XIX века. Люди поняли, что иногда врачи ошибаются, констатируя смерть, когда человек лишь находится в глубокой коме. Дыхание и пульс тогда становятся почти неуловимыми. Подчас люди приходили в сознание уже в гробу и пытались приподнять крышку, царапали ее ногтями, но умирали от удушья. В страхе перед такой участью некоторые включали в свои завещания распоряжения о том, чтобы их гробы снабдили голосовой трубкой или веревкой, привязанной к колоколу. Они надеялись, что в случае чего дадут весть, что еще живы.</p>
<p>Сейчас медицина шагнула вперед, и ей лучше удается распознавать несомненные признаки смерти (хотя страхи не уходят). Однако вопрос о том, как отличить живого человека от трупа, актуален и в других областях. Каковы, например, признаки (нравственные и духовные аналоги дыхания и пульса), по которым можно понять, что человек действительно жив в Духе, что он действительно христианин?</p>
<p>Иоанн «старец» (по-видимому, в ранней церкви этим словом иногда величали стареющих апостолов) пишет какой-то церкви, называя ее «избранной госпожой».</p>
<p>В конце письма он называет церковь, в которой сам находится, «избранной сестрой». Мы не знаем, что это за церкви: возможно, одна в Эфесе, а другая в городе неподалеку (или вдалеке). Не исключено даже, что обе церкви находились в одном и том же городе: население Эфеса исчислялось десятками тысяч, и в нем могло быть несколько общин. Почему апостол выразился столь загадочно, мы можем лишь предполагать, но лучшая версия состоит в том, что причиной была конспирация: чем больше начало и конец письма похожи на обычное семейное письмо, тем безопаснее для автора и читателей.</p>
<p>В первой части письма говорится о том, что некоторые члены церкви-адресата выказывают явные при-знаки жизни. Иоанн пишет: «Я обрадовался, когда нашел, что некоторые из твоих детей ходят в истине» (ст. 4). Собственно, в этом и заключается основная тема первой части письма, как ясно из вступления, где на протяжении трех стихов «истина» упомянута четыре раза.</p>
<p>Но что есть «истина» (как спросил Пилат Иисуса)? Ответ прост и глубок. На одном уровне «истина» - Иисус Мессия как полное откровение Бога Отца. Отсюда все вытекает. Уже в этих стихах Иоанн говорит о любви в истине, о познании истины, об истине, пре-бывающей в нас и с нами, о благодати, милости и мире Божьем. И ключевой признак жизни: некоторые члены церкви, о которой говорит автор, «ходят в истине», то есть ведут себя в согласии с истиной.</p>
<p>Истина должна охватить всю человеческую жизнь, вплоть до мельчайших движений мысли и воображения, мельчайших деталей быта. Иоанн верит, что в Иисусе Мессии Бог явил образ этой истины и, нанеся удар по лжи, искажающей и обезображивающей мир, позволил людям обрести истину в действии, истину в сердце, истину в реальной жизни. Искупительный замысел Божий касается всего мира, всего творения.</p>
<p>Истина - это не просто отсутствие вранья. Врать нехорошо, но это лишь самый поверхностный уровень истины, - Иоанн же говорит о чем-то значительно более глубоком. Истина свершается, когда люди, избавленные в Мессии и обновленные Духом, думают, говорят и действуют в соответствии с Божьим замыслом обновить все творение и в соответствии с тем, чего хочет от них Бог.</p>
<p>И напротив, ложь имеет место, когда люди думают, говорят и действуют, словно все ограничивается нынешним неискупленным миром, и словно надо исходить из мрачной стороны действительности. Это основа для второй части послания, где «обольститель» отрицает великую новую истину, которая должна формировать всякое восприятие реальности, всякий поступок.</p>
<p>Великая истина, которая раскрывается в благой вести об Иисусе, состоит в том, что вселенной движет могущественная и спасительная любовь Божья, и что обретшие истину (или, точнее, обретенные ей!) должны позволить этой любви изливаться на других христиан и весь окружающий мир. Это «заповедь» превыше других заповедей. Ей уделял особое внимание сам Иисус, а впоследствии многочисленные христианские авторы. Любовь - вот, что имеет значение. Ах, если бы только церковь усвоила эту весть (и усваивала каждое поколение)! Слава Богу, что в той или иной мере это происходит, но, Господи, пусть это происходит чаще.</p>
<p>Повторимся, любовь не есть нечто второстепенное, о чем можно подумать в последнюю очередь. Это как система кровообращения и дыхания в организме, которая не должна останавливаться ни на секунду. Иоанн предельно ясно высказывается на сей счет. Выдох: мы должны любить друг друга (ст. 5). Вдох: любовь означает соблюдение заповедей (ст. ба). И еще один ключевой момент: надо продолжать жить в соответствии с этим (ст. 6б). Куда уж яснее.</p>
<p>Как видим, хотя перед нами и маленькое послание, оно несет в себе столь же великие вызовы, что и большие послания.</p>
<p>
<h2>2 ИОАНН 7-13 Не обманывайтесь!</h2>
<p><i>7 Многие обольстители вошли в мир, не исповедующие Иисуса Мессию, пришедшего во плоти. Такой человек есть обольститель - Антимессия! 8 Наблюдайте за собою, чтобы нам не потерять того, над чем мы трудились, но чтобы получить полную награду. 9 Всякий, преступающий учение Мессии и не пребывающий в нем, не имеет Бога; пребывающий в этом учении имеет и Отца и Сына. 10 Кто приходит к вам и не приносит сего учения, того не принимайте в дом и не приветствуйте его. 11 Ибо приветствующий его участвует в злых делах его. 12 У меня многое есть, о чем вам написать, но не хочу писать с помощью бумаги и чернил. Надеюсь, что вскоре я к вам приду, и тогда мы поговорим устами к устам. Это сделает нашу радость полной. 13 Приветствуют тебя дети твоей избранной сестры.</i></p>
<p>
<p>Хотел процитировать песню «Битлз», но вспомнил, что за цитату одной лишь строчки нужно платить много денег. Но эту песню знают все: она о том, что нужна одна только любовь. И какая ирония! Требуют круглую сумму за право привести слова из песни, весь пафос которой сводится к тому, что любовь намного важнее денег...</p>
<p>Впрочем, подобные парадоксы вообще характерны для западной культуры и мысли последних сорокапятидесяти лет. «Занимайтесь любовью, а не войной», - таков был слоган демонстрантов против войны во Вьетнаме. Никто не считал, что любовь - это плохо. И понятно, что жизнь была бы значительно проще и лучше, если бы мы любили друг друга и не воевали. Однако когда люди говорили, что любовь лучше войны, в их словах часто звучала еще и ненависть к западным правительствам и западному образу жизни. И эта ненависть легко выливалась в насилие. А как же тогда любовь?</p>
<p>Проблема в том, что слово «любовь» утратило ясный смысл. Да, «любовь покрывает множество грехов» (1 Петр 4:8, цитата из Притч 10:12). Однако из Нового Завета, в том числе из Евангелий, ясно, что у истоков христианства в слово «любовь» не вкладывался один из основных смыслов, которые в него вкладывают в наши дни.</p>
<p>Сейчас «любовь» то и дело считают синонимом «терпимости». Мол, ни на чем не настаивайте, а просто «любите». И боже вас упаси назвать нечто неправильным: это обижает. И не говорите, что вести себя определенным образом - «правильно», особенно «единственно правильно»... Сплошь и рядом в нашей культуре все это воспринимается как проявление нетерпимости, высокомерия и отсутствия любви. Если же христиане пытаются воспротивиться подобным воззрениям, их попытки объявляются нехристианскими.</p>
<p>На этом терпимость заканчивается. Более того, налицо крайняя нетерпимость к людям твердых убеждений (по сути, к традиционным приверженцам целого ряда традиционных верований!). И можно назвать вещи своими именами: культ «терпимости» - это ханжеская выдумка современного секулярного мира, который воспользовался христианской лексикой для своих целей. Да, слова красивые, но на поверку оказывается, что перед нами «нетерпимость» и «высокомерие» ничуть не меньшая, чем у противников подобных взглядов, а то и даже большая: масса притязаний при полном нежелании всерьез воспринимать другие мировоззрения.</p>
<p>Обо всем этом не мешает помнить, читая 2 Ин 7-13, поскольку нынешний культ «терпимости» резко восстает против того, о чем пишет Иоанн. А ведь Иоанн -один из величайших в истории христианских умов и сердец, глубоко верный Иисусу, своему учителю. И как видим, у него есть строки, которые нынче назвали бы глубоко «нетерпимыми»: не обманывайтесь обольстителем, Антимессией! Не дайте его последователям задурить вам голову! Да и за собой следите: если утратите бдительность, вся предыдущая работа пойдет насмарку. Согласитесь, было бы ужасно столько всего претерпеть, а под конец не получить полной награды (ст. 8).</p>
<p>Опять же, как и в 1 Ин, ключевой вопрос касается явления Иисуса Мессии «во плоти». Для древнего мира эта идея была такой же скандальной, какой она является для мира современного. И люди делают все, чтобы не верить ей и не жить ей. И как мы уже видели в 1 Ин, это не сухая «догматическая» формулировка, на которой надо настаивать, хотя она имеет самое отдаленное отношение к реальной жизни. Ибо через любовь Божью во плоти, в Иисусе, идет любовь Божья к тем, кто идет за Иисусом. Так взаимосвязаны две части послания. И все, что размывает эту истину, не должно быть «терпимо».</p>
<p>Более того, великая фундаментальная истина определяет границы христианского братства. Мы из кожи вон лезем, чтобы быть «открытыми» (до известных пределов!). И еще Павел в сходных ситуациях говорил о необходимости поддерживать корректные и вежливые отношения с «внешними» (1 Кор 5:10; 10:27). Однако если человек называет себя христианином, а в центральное учение не верит, его нельзя привечать. С ним даже нельзя здороваться на улице. Звучит грубо? Да, пожалуй. Однако не будем забывать, сколь часто подобные вещи воспринимаются как знак одобрения: «Такие-то и такие-то пригласили его на ужин. Значит, они относятся к нему вполне терпимо».</p>
<p>Стоит задуматься: действительно ли «нетерпимо» кричать, что дом горит? Действительно ли «нетерпимо» предупреждать, что по такой-то дороге лучше не ездить, поскольку мост подтопило, и он вот-вот рухнет? Стоит ли «терпеть» людей, которые приходят в гости и раскидывают зажженные спички по комнате? И разве «не по-христиански» настаивать, что если мы поклоняемся Богу, которого знаем в Иисусе, то не вправе поклоняться совсем другим богам? А разве противоречит христианскому милосердию объяснять людям, что определенное поведение ведет к гибели, а не к жизни?</p>
<p>Нет, нет и нет. Другое дело, что в каждом случае надо разбираться, отстаиваем ли мы евангельские принципы или собственные предрассудки. Без этого не обойтись.</p>
<p>Может показаться, что это слишком сложно. К тому же и впрямь не всегда понятно, где проходит грань между допустимым и недопустимым. Вряд ли ведь доведется столкнуться в точности с той философией, которую обличает Иоанн. Зато на повестке дня встают другие вопросы, где выбор не менее важен. Нельзя, правда, перегибать палку с принципиальностью, надуваясь чувством собственной правоты за счет людей, которые, возможно, идут добрым путем, хотя и по-своему. Однако угроза ханжества не означает, что Иоаннов призыв не актуален для нас. Напротив, его услышит мудрый.</p>
<p>Послание заканчивается знаком воплощенной любви. Письменное слово не замена личному общению, и автор ставит точку, поскольку надеется быть снова с читателями. Пожалуй, здесь есть, о чем задуматься нам, с нашими бесконечными «имейлами»: полноценная человеческая жизнь обязательно подразумевает живой и непосредственный контакт. Есть реальная опасность того, что мы бездумно усвоим образ жизни, который обедняет нашу человеческую природу. Иоанн призвал бы нас использовать всякую возможность для того, чтобы это исправить.</p>
</html>