﻿;--------------------------------------------------
; BibleQuote 7
;--------------------------------------------------
ModuleName=Популярный комментарий на Новый Завет
ModuleAuthor=Райт Николас Томас
ModuleVersion=0.0.1
ModuleImage=image.jpg
ModuleCompiler=Igor Kachura (BibleQuote.org)
;--------------------------------------------------
BibleName=Популярный комментарий на Новый Завет
BibleShortName=Wright_NT_Comment
Copyright=Nicholas Thomas Wright 2002-2011

Bible=Y
OldTestament=N
NewTestament=Y
Apocrypha=N
StrongNumbers=N
Greek=N

Language=ru_RU
Alphabet=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

DefaultEncoding=utf-8
DesiredFontName=Tahoma

HTMLFilter=<a </a> <font </font> <br> <sup </sup> <table </table> <tr </tr> <td </td> <img 

ChapterString=Глава
ChapterZero=Y
ChapterSign=<G>
VerseSign=<p

BookQty=28

PathName=00.htm
FullName=Популярный комментарий на Новый Завет. Райт Николас Томас
ShortName=Wright_NT_Comment
ChapterQty=2

PathName=01.htm
FullName=Ев. Матфея
ShortName=Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty=29

PathName=02.htm
FullName=Ев. Марка
ShortName=Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty=18

PathName=03.htm
FullName=Ев. Луки
ShortName=Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke Luc Lc
ChapterQty=25

PathName=04.htm
FullName=Ев. Иоанна
ShortName=Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty=22

PathName=05.htm
FullName=Деяния апостолов
ShortName=Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty=29

PathName=06-01.htm
FullName=Иакова
ShortName=Иак. Иак Ик. Ик Иаков Иакова Яак. Яак Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty=6

PathName=06-02.htm
FullName=1-е Петра
ShortName=1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty=6

PathName=06-03.htm
FullName=2-е Петра
ShortName=2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty=4

PathName=06-04.htm
FullName=1-е Иоанна
ShortName=1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty=6

PathName=06-05.htm
FullName=2-е Иоанна
ShortName=2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty=2

PathName=06-06.htm
FullName=3-е Иоанна
ShortName=3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty=2

PathName=06-07.htm
FullName=Иуды
ShortName=Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty=2

PathName=07.htm
FullName=Посл. Римлянам
ShortName=Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty=17

PathName=08-01.htm
FullName=1 Посл. Коринфянам
ShortName=1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty=17

PathName=08-02.htm
FullName=2 Посл. Коринфянам
ShortName=2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty=14

PathName=09-01.htm
FullName=Посл. Галатам
ShortName=Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty=7

PathName=10-01.htm
FullName=Посл. Ефесянам
ShortName=Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesian
ChapterQty=7

PathName=10-02.htm
FullName=Посл. Филиппийцам
ShortName=Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty=5

PathName=10-03.htm
FullName=Посл. Колоссянам
ShortName=Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty=5

PathName=09-02.htm
FullName=1 Посл. Фессалоникийцам
ShortName=1Сол. 1Сол 1Солун. 1Солун 1Солунян 1Солунянам 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty=5

PathName=09-03.htm
FullName=2 Посл. Фессалоникийцам
ShortName=2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty=4

PathName=11-01.htm
FullName=1 Посл. Тимофею
ShortName=1Тим. 1Тим 1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty=7

PathName=11-02.htm
FullName=2 Посл. Тимофею
ShortName=2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty=5

PathName=11-03.htm
FullName=Посл. Титу
ShortName=Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty=4

PathName=10-04.htm
FullName=Посл. Филимону
ShortName=Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty=2

PathName=12.htm
FullName=Посл. Евреям
ShortName=Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty=14

PathName=13.htm
FullName=Откровение Иоанна
ShortName=Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty=23