<html>
<head>
<title>Левит. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:3</b> Когда речь идет о принесении в жертву животных, то в ветхозаветном ритуале выделяются: (1) жертвы всесожжения (животное целиком сжигается на алтаре); (2) пиршественные жертвы (на алтаре сжигают лишь жир, почки и отросток печени; мясо животного идет на праздничную трапезу, которую устраивает жертвователь); (3) очистительные жертвы (на алтаре сжигают жир, почки и отросток печени; мясо животного идет священникам либо, в некоторых случаях, просто уничтожается вне святилища). Распорядок всесожжении описан в Лев 1; пиршественных жертв — в Лев 3; очистительных жертв — в Лев 4. Особняком стоит посвятительная жертва, предписания о которой даны в Исх 29.</p>
<h4>2</h4>
<p><b>2:2</b> <i>… как знаковую долю…</i> — Если приношение идет в пищу священникам, то некая часть его <i>(знаковая доля) </i>должна быть все равно сожжена на жертвеннике. Это позволяет считать все приношение состоявшейся жертвой Господу.</p>
<p><b>2:3</b> Словом «святыня» обозначаются жертвы, которые должны быть съедены в святилище: пиршественная жертва, первенцы животных, первые плоды и продукты нового урожая. Словами «святыня святынь» (т. е. «самое святое из святого») обозначаются те части жертв, которые не имеет права есть никто, кроме священников: съедаемые части хлебной жертвы (6:17), возместительной жертвы (6:17; 7:1, 6) и очистительной жертвы (6:17, 25, 29).</p>
<h4>3</h4>
<p>Заметок нет</p>
<h4>4</h4>
<p><b>4:2</b> Различаются два типа очистительной жертвы: в первом случае кровью кропят внешний жертвенник, а мясо жертвы достается священникам (4:25, 30, 34; 6:26); такая жертва приносится для очищения святилища от грехов обычных людей. Во втором случае кровью жертвы кропят жертвенник для воскурений (который находится в Шатре Встречи) и место перед завесой; это требуется для очищения святилища от грехов, совершенных всем народом или верховным священником. В этом случае мясо жертвы слишком свято, чтобы кто–нибудь, даже священники могли его есть — его сжигают вне лагеря, на чистом месте (4:5-7, 11-12,17-18, 21).</p>
<h4>5</h4>
<p>Заметок нет</p>
<h4>6</h4>
<p>Заметок нет</p>
<h4>7</h4>
<p><b>7:30</b> <i>… чтобы эта грудь была вознесена пред Господом как дар.</i> — Ритуальный жест возношения обозначает передачу соответствующей части жертвы божеству. Как правило, вознесенное идет в пищу священнику, но жест возношения позволяет считать жертву состоявшейся.</p>
<h4>8</h4>
<p>Заметок нет</p>
<h4>9</h4>
<p>Заметок нет</p>
<h4>10</h4>
<p><b>10:1</b> <i>… чуждый огонь…</i> — Преступление Надава и Авиуда состоит в том, что они взяли угли не с внешнего жертвенника (ср. 16:12; Числ 16:46), а откуда–то извне святилища.</p>
<p><b>10:16</b> В общем случае священники должны съедать мясо очистительной жертвы, однако в случаях особо серьезного осквернения мясо очистительной жертвы сжигают за пределами лагеря (см. 4:1-35). Аарон считает, что смерть Надава и Авиуда привела к столь серьезному осквернению святилища, что мясо очистительной жертвы должно быть сожжено. Моисей, выслушав аргументы Аарона, согласился с ним.</p>
<h4>11</h4>
<p><b>11:2</b> Многие животные и птицы, упомянутые в этой главе, не поддаются точной зоологической идентификации. В этих случаях перевод предположительный.</p>
<p><b>11:5</b> <i>Даманы</i> — небольшие млекопитающие, размером с кролика, распространенные в Палестине.</p>
<p><b>11:13</b> Запрещенные к употреблению в пищу птицы либо хищники питаются падалью.</p>
<h4>12</h4>
<p>Заметок нет</p>
<h4>13</h4>
<p>Заметок нет</p>
<h4>14</h4>
<p><b>14:4</b> <i>Иссоп</i> — поверхность этого растения способна удерживать жидкость, поэтому оно употребляется при окроплении (Исх 12:22; Числ 19:18).</p>
<p><b>14:7</b> <i>А живую птицу священник должен выпустить на волю.</i> — По аналогии с козлом в 16:21 и далее, на птицу здесь переходит нечистота выздоровевшего.</p>
<h4>15</h4>
<p>Заметок нет</p>
<h4>16</h4>
<p><b>16:1</b> <i>… после смерти двух сыновей Аарона…</i> — Это отсылка к десятой главе. Надав и Авиуд двукратно осквернили святилище: внесенным в него «чуждым огнем» и своими мертвыми телами на святом месте. Такое тяжкое осквернение требовало очищения всего святилища, включая святыню святынь.</p>
<p><b>16:8</b> <i>Азазел</i> — обычно это слово считается именем сверхъестественного существа, к которому козел уносит грехи сынов Израилевых. Но за пределами этой главы в Библии об Азазеле ничего не говорится. В греческой Библии выражение «козел для Азазела» переводится просто как «козел отпущения» (т. е. которого надо отпустить на волю).</p>
<h4>17</h4>
<p><b>17:7</b> <i>… не блудят с ними!</i> — Глагол «блудить» часто употребляется в Библии как метафорическое обозначение неверности Израиля Богу, т. е. служения другим богам.</p>
<h4>18</h4>
<p>Заметок нет</p>
<h4>19</h4>
<p>Заметок нет</p>
<h4>20</h4>
<p>Заметок нет</p>
<h4>21</h4>
<p><b>21:5</b> <i>Пусть священники не выстригают голову, не отрезают край бороды, не наносят себе порезов</i>. — Речь идет о трауре по умершим родственникам; очевидно, это обряды, относящиеся к культу мертвых.</p>
<h4>22</h4>
<p>Заметок нет</p>
<h4>23</h4>
<p>Заметок нет</p>
<h4>24</h4>
<p>Заметок нет</p>
<h4>25</h4>
<p><b>25:31</b> <i>… в не обнесенных стеной селениях…</i> — Так названы здесь деревни. Деревня — место жительства крестьян — неотделима от обрабатываемой крестьянами земли. Поэтому дома в деревне (в отличие от городских домов) подпадают под законы о юбилейном годе.</p>
<h4>26</h4>
<p>Заметок нет</p>
<h4>27</h4>
<p><b>27:2</b> Израильтянин мог дать обет, что в случае исполнения какого–то прошения отдаст Господу человека из своей семьи, либо что–то из своей собственности: дом, поле, животное. Если по обету Богу обещан человек, вместо него предусматривается обязательный денежный выкуп. Животное, которое может быть принесено в жертву, идет на жертвенник. В остальных случаях у давшего обет есть выбор — отдать собственность храму либо отдать деньги за нее.</p>
</body></html>