<html>
<head>
<title>Руфь. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4>
<p><b>1:20</b> <i>Не зовите меня больше Нооми…</i> — Обыгрывается связь имени с корнем наам «быть приятным».</p>
<p><i>Мара</i> — букв, «горькая». Ср. 1:13.</p>
<p><b>1:22</b> <i>…жатва ячменя</i>. — Ячмень созревал раньше пшеницы. Жатва ячменя начиналась после весеннего равноденствия.</p>
<h4>2</h4>
<p><b>2:2</b> <i>…подбирать упавшие колосья…</i> — Ветхозаветный закон предписывал владельцу поля оставлять упавшее при жатве или сборе урожая беднякам, переселенцам, вдовам и сиротам (Лев 19:9–10; 23:22; Втор 24:19–21).</p>
<p><b>2:14</b> <i>…уксус</i>. — Традиционная приправа, приготовленная из скисшего вина. См. также Числ 6:3; Притч 10:26; Пс 68:22.</p>
<p><i>…жареного зерна</i>. — Обычная еда на Ближнем Востоке. См. также Лев 23:14; 1 Цар 17:17; 25:18; 2 Цар 17:28.</p>
<p><b>2:23</b> <i>…жатва ячменя и пшеницы</i>. — Жатва пшеницы начиналась после окончания жатвы ячменя и заканчивалась к началу лета. См. также прим. к 1:22.</p>
<h4>3</h4>
<p><b>3:2</b> <i>…сегодня вечером…</i> — Лучшим временем для провеивания была вторая половина дня, когда дует ровный западный ветер.</p>
<p><i>…на гумне</i>. — Гумно представляло собой ровную площадку, вымощенную камнем, на которой сперва обмолачивали, а затем провеивали зерно, отделяя его от мякины.</p>
<p><b>3:10</b> <i>…лучше прежнего…</i> — Имеется в виду забота Руфи о своей свекрови.</p>
<h4>4</h4>
<p><b>4:1</b> <i>…у городских ворот</i>. — Точнее, на площади между внешними и внутренними воротами, где заседал суд и решались важнейшие вопросы жизни города.</p>
<p><b>4:5</b> <i>…чтобы его потомки наследовали его имущество</i>. — Буквально: «чтобы восстановить имя умершего над его имуществом». То же в 4:10. Покупатель поля должен взять Руфь в жены, и их первый сын будет считаться сыном умершего (Втор 25:5–10). Этот сын будет иметь приоритетное право выкупа земельного участка, принадлежавшего его деду Элимелеху, или сможет вернуть его себе бесплатно в юбилейный год (Лев 25:24–28).</p>
<p><b>4:7</b> Скорее всего, здесь описан обычай, связанный с отказом израильтянина вступить в брак с вдовой умершего родственника. Согласно Втор 25:9–10, Руфь имела право снять сандалию с ноги неназванного родственника и плюнуть ему лицо. То и другое означало позор и бесчестье (2 Цар 15:30; Ис 20:2–4; 50:6; Числ 12:14).</p>
<p><b>4:12</b> <i>Парец</i> — первый из двух близнецов, родившихся у Тамар, которая хитростью вынудила своего тестя Иуду выполнить обязательства по продолжению рода его умерших сыновей (Быт 38).</p>
</body></html>