<html>
<head>
<title>К Римлянам. РБО 2011. Заметки</title>
</head>
<body>  
<h4>1</h4> 
<p><b>1:1</b> <i>…служителя… </i> — Греческое слово может быть также переведено как «раб».</p>
<p><b>1:4</b> <i>…по Духу Святому…</i> —  Дословно: «по Духу святости».</p>
<p>- <i>…Сыне Бога, которого Бог явил…</i> —  Дословно: «которого Бог назначил Своим Сыном».</p>
<p><b>1:7</b> <i>…святым народом… </i> — Буквально: «святым»; см. прим. к Деян 9:13.</p>
<p><b>1:14</b> <i> Греки </i> гордились своей высокой цивилизованностью, всех остальных людей они называли <i> варварами.</i></p>
<p><b>1:16</b> <i>…иудеев, а потом и язычников. — </i> Дословно: «иудея, а потом и грека». В Новом Завете язычники называются греками вне зависимости от их национальной принадлежности. Иудеи упомянуты первыми, так как исторически Божье откровение было дано им первым.</p>
<p><b>1:17</b> <i>…Кто праведен благодаря вере… </i> — Возможно иное понимание: «Кто праведен, будет жить своей верой»; см. Авв 2:4.</p>
<p><b>1:18</b> Под <i> истиной </i> здесь понимается знание о Боге как о Творце, Судье и Спасителе.</p>
<p><b>1:26, 27</b> Гомосексуальные отношения в эллинистическом мире были широко распространены и даже почитаемы. Но в Библии они вызывают гневное отвращение, так как понимаются как извращение установленного Богом миропорядка.</p>
<h4>2</h4> 
<p><b>2:5</b> <i>…День гнева… </i> — День Божьего Суда.</p>
<p><b>2:14</b> <i>…то, что велит Закон…</i> —  Вероятно, Закон здесь (и в ст.15) ограничен нравственными требованиями (так называемыми «заповедями Ноя») и не включает культовых предписаний.</p>
<p><b>2:17</b> <i>…хвалишься Богом… </i> — т. е. принадлежностью к народу Божьему.</p>
<p><b>2:22</b> <i>…грабишь храмы.</i> — т. е. присваиваешь дары, предназначенные храму.</p>
<p><b>2:24</b> См. Ис 52:5.</p>
<h4>3</h4> 
<p><b>3:4</b> См. Пс 50:6.</p>
<p><b>3:8</b> Апостола часто обвиняли в том, что его учение о свободе и о спасении без дел Закона ведет к безнравственности.</p>
<p><b>3:10–12</b> См. Пс 13:1 – 3;52:2 – 4.</p>
<p><b>3:13</b> См. Пс 5:10; 139:3.</p>
<p><b>3:14</b> См. Пс 9:28.</p>
<p><b>3:15–17</b> См. Ис 59:7, 8.</p>
<p><b>3:18</b> См. Пс 35:2.</p>
<p><b>3:22</b> См. Пс 142:2.</p>
<p><b>3:23</b> <i>…лишены сияния Божьей Славы. </i> — По раввинистическим представлениям, человек до грехопадения был причастен сиянию Славы Бога и лишился ее, совершив первый грех.</p>
<p><b>3:31</b> Ср. 8:4; 13:8 – 10. Под Законом здесь, вероятно, понимается Закон, требующий веры (см. ст.28).</p>
<h4>4</h4> 
<p><b>4:1</b> Возможны другие варианты перевода: «Что же, скажем, Авраам, наш отец, приобрел по плоти?», «Что же, скажем, приобрел Авраам, наш отец по плоти?»</p>
<p><b>4:2</b> <i>…за свои дела… </i> — Согласно еврейскому преданию, Авраам был идеальным праведником, за всю жизнь не совершившим ни одного греха. Особенно восхвалялось его гостеприимство и послушание воле Божьей, выразившееся в жертвоприношении Исаака. Согласно народным представлениям, Авраам также в совершенстве исполнял все требования Закона, хотя тот был дан только несколько веков спустя.</p>
<p><b>4:3</b> См. Быт 15:6.</p>
<p><b>4:7, 8</b> См. Пс 31:1, 2.</p>
<p><b>4:10</b> О вере Авраама говорится в Быт 15, а о его обрезании — в Быт 17. Согласно еврейскому преданию, эти события разделяли 29 лет.</p>
<p><b>4:11</b> Обрезание называлось <i> знаком </i> договора (Быт 17:11).</p>
<p><b>4:13</b> Бог обещал потомкам Авраама землю Ханаана (Быт 12:1, 5, 7), но позже в еврейском предании под «землей» понимали весь <i> мир, </i> а иногда грядущий мир.</p>
<p><b>4:17</b> <i>…возвращающего мертвых к жизни…</i> —  Вероятно, имеется в виду зачатие и рождение Исаака от престарелых, уже как бы умерших для деторождения, родителей.</p>
<p>- <i>…приводящего несуществующее из небытия к бытию. </i> — Еврейское предание говорит о творении мира из ничего.</p>
<h4>5</h4> 
<p><b>5:7</b> <i>…за хорошего человека… </i> — Возможно понимание: «за доброе дело».</p>
<p><b>5:9</b> <i>…оправданные кровью Христа…</i> — т. е. прощенные благодаря жертвенной смерти Христа.</p>
<p><b>5:12</b> <i>…через одного человека… </i> — т. е. через Адама.</p>
<p><b>5:14</b> <i>…до Моисея… </i> — т. е. до дарования Закона.</p>
<p>- Под <i> грехом Адама </i> понимается его неповиновение воле Божьей.</p>
<p><b>5:20</b> <i> Закон пришел, чтобы увеличить преступления.</i> — Раньше люди не всегда знали, что некоторые их поступки являются грехами, так что с появлением Закона количество нарушений Закона формально увеличилось.</p>
<h4>6</h4> 
<p><b>6:7</b> См. Исх 20:17.</p>
<h4>7</h4> 
<p><b>7:1</b> <i>…закон… </i> — Вероятно, здесь имеется в виду не Закон Моисея, а закон, который регулирует брачные отношения.</p>
<p><b>7:9</b> Хотя еврейский мальчик становился «сыном заповеди», т. е. обязан был исполнять Закон, в 13 лет, но родители обучали детей Закону с самого раннего возраста.</p>
<p><b>7:22</b> <i> Внутренний человек…</i> —  То же самое, что «сердце» (ср.2 Кор 4:6) и «ум» (ср. Рим 12:2).</p>
<p><b>7:23</b> <i>…иной закон… </i> — То же, что «закон греха».<i> Закон моего разума — </i> то же, что «закон Бога» (стт.22, 25) и «закон Духа» (8:2).</p>
<h4>8</h4> 
<p><b>8:1</b> <i>…с Христом Иисусом… </i> — В некоторых рукописях после этих слов следует: «живущим не согласно своей плотской природе, но согласно Духу».</p>
<p><b>8:3</b> <i>…чтобы покончить с грехом…</i> —  Возможно иное понимание: «как жертву за грех».</p>
<p><b>8:19, 22</b> Падение Адама навлекло проклятие на землю (см. Быт 3:17 – 18) и на весь сотворенный мир, который Бог подчинил ему.</p>
<p><b>8:26</b> <i> Но сам Дух…</i> —  Возможно иное понимание: «Но сам Дух приходит на помощь нашим невысказанным (или бессловесным) воздыханиям».</p>
<p><b>8:36</b> См. Пс 43:23.</p>
<h4>9</h4> 
<p><b>9:4</b> <i>…договоры…</i> —  С Авраамом, на горе Синай, а также договоры с патриархами и с Давидом.</p>
<p>- <i>…богослужения… </i> — В походном святилище во время скитаний в пустыне и в Иерусалимском храме.</p>
<p>- <i>…обещания…</i> —  Прежде всего обещания, данные Аврааму.</p>
<p><b>9:5</b> <i>…праотцы…</i> — т. е. родоначальники народа Израиля Авраам, Исаак и Иаков.</p>
<p><b>9:7</b> См. Быт 21:12.</p>
<p><b>9:9</b> См. Быт 18:10, 14.</p>
<p><b>9:11</b> См. Быт 25:23.</p>
<p><b>9:13</b> См. Мал 1:2, 3.</p>
<p><b>9:15</b> См. Исх 33:19.</p>
<p><b>9:17</b> См. Исх 9:16.</p>
<p><b>9:22</b> <i>…«сосуды гнева»…</i> —  Люди, заслужившие Божий гнев и наказание.</p>
<p><b>9:25</b> См. Ос 2:23.</p>
<p><b>9:26</b> См. Ос 1:10.</p>
<p><b>9:27, 28</b> См. Ис 10:22, 23.</p>
<p><b>9:29</b> См. Ис 1:9.</p>
<p><b>9:33</b> См. Ис 28:16.</p>
<h4>10</h4> 
<p><b>10:5</b> См. Лев 18:5.</p>
<p><b>10:6–8</b> См. Втор 30:12 – 14.</p>
<p><b>10:11</b> См. Ис 28:16.</p>
<p><b>10:13</b> См. Иоил 2:32.</p>
<p><b>10:15</b> См. Ис 52:7.</p>
<p><b>10:16</b> См. Ис 53:1.</p>
<p><b>10:18</b> См. Пс 18:5.</p>
<p><b>10:19</b> См. Втор 32:31.</p>
<p><b>10:20</b> См. Ис 65:1.</p>
<p><b>10:21</b> См. Ис 65:2.</p>
<h4>11</h4> 
<p><b>11:3</b> См. 3 Цар 19:10, 14.</p>
<p><b>11:4</b> См. 3 Цар 19:18.</p>
<p><b>11:6</b> <i>…не был бы даром. — </i> В некоторых рукописях после этих слов следует: «А если за дела, то это уже не дар, иначе дело уже не есть дело».</p>
<p><b>11:8</b> См. Втор 29:4; Ис 29:10.</p>
<p><b>11:9, 10</b> См. Пс 68:23, 24.</p>
<p><b>11:11</b> Под <i> падением </i> апостол понимает отказ народа Израиля признать своего Мессию.</p>
<p><b>11:16</b> Принесение Богу части чего-то (например, урожая) означало, что Ему принадлежит и все остальное. Такой частью Израиля, гарантирующей обращение к Богу всего народа, могут быть Авраам и «остаток», т. е. христиане из евреев, включая самого Павла.</p>
<p><b>11:17</b> Известно, что для омоложения к старым истощенным оливковым деревьям прививали черенки, взятые с диких олив.</p>
<p><b>11:26, 27</b> См. Ис 59:20, 21.</p>
<p><b>11:34</b> См. Ис 40:13.</p>
<p><b>11:35</b> См. Иов 41:3.</p>
<h4>12</h4> 
<p><b>12:16</b> <i>…будьте в дружбе со всеми — и с простыми и с малыми. — </i> Возможно иное понимание: «исполняйте даже самые незначительные обязанности».</p>
<p><b>12:19</b> См. Втор 32:35.</p>
<p><b>12:20</b> <i> Этим ты заставишь его гореть со стыда. </i> — Дословно: «Этим ты соберешь ему горящие угли на голову». Вероятно, это пословичное выражение.</p>
<h4>13</h4> 
<p><b>13:1–7</b> Римское государство было правовым, оно защищало христиан от нападок врагов (см. Деян 18:12 – 17;19:35 – 38;21 – 26). Вероятно, некоторые христиане думали, что теперь, когда они принадлежат Христу, они уже не должны подчиняться светским властям. Павел против анархии, и его слова надо рассматривать в свете слов Христа (см. Мф 22:15 – 22). 
<p><b>13:9</b> См. Исх 20:13 – 15,17; Втор 5:17 – 19; Лев 19:18.</p>
<h4>14</h4> 
<p><b>14:1</b> <i>…вера которого слаба… </i> — Здесь вера значит «уверенность» (ср.1 Кор 8), и речь идет о человеке, не способном полностью довериться Богу.</p>
<p>- <i>…о его взглядах. </i> — т. е. о том, что он думает о пище и соблюдении праздников.</p>
<p><b>14:2</b> <i>…ест одни овощи. </i> — Вероятно, имеется в виду не вегетарианство, а боязнь некоторых христиан покупать мясо, так как они не были уверены в том, что оно не является жертвенным (см.1 Кор 8).</p>
<p><b>14:11</b> См. Ис 45:23.</p>
<p><b>14:23</b> После этого стиха некоторые рукописи помещают текст 16:25 – 27.</p>
<h4>15</h4> 
<p><b>15:3</b> См. Пс 68:10.</p>
<p><b>15:9</b> См. Пс 17:50; 2 Цар 22:50.</p>
<p><b>15:10</b> См. Втор 32:43.</p>
<p><b>15:11</b> См. Пс 116:1.</p>
<p><b>15:12</b> <i>…побег Иессеев…</i> —  Титул Мессии (см. Ис 11:1 – 5; Откр 5:5; 22:16).</p>
<p><b>15:16</b> <i>…свой священнический долг…</i> —  Здесь апостол сравнивает себя со священником Иерусалимского храма, приносящим жертву Богу. Такой «жертвой» являются обращенные им язычники.</p>
<p><b>15:19</b> <i> Иллирия </i> (или Иллирик) — горная страна на восточном побережье Адриатического моря (примерно совпадает с совр. Зап. Хорватией, Боснией, Черногорией, Сев. Албанией) и римская провинция.</p>
<p><b>15:21</b> См. Ис 52:15.</p>
<h4>16</h4> 
<p><b>16:1, 2</b> Это короткое рекомендательное письмо для <i> Фебы, </i> которая, вероятно, должна была отнести письмо Павла в Рим.</p>
<p>- <i> Кенхреи </i> — см. прим. к Деян 18:18.</p>
<p><b>16:3</b> <i> Приска и Аквила — </i> см. Деян 18:2, 3 и прим. к Деян 18:2.</p>
<p><b>16:10</b> <i> домочадцам Аристобула.</i> — т. е. слугам и рабам внука Ирода Великого, жившего в Риме.</p>
<p><b>16:16</b> <i> Приветствуйте друг друга братским </i> (буквально: святым)<i> поцелуем. </i> — Во время христианских богослужений собравшиеся обменивались поцелуем. Письмо апостола должно было читаться во время собрания.</p>
<p><b>16:22</b> <i> Тертий </i> был секретарем Павла. О том, что апостол диктовал свои письма секретарю, см. также 1 Кор 16:21; Гал 6:11; Флм 19.</p>
<p><b>16:23</b> В ряде рукописей после этого стиха следует ст.24: «Милость Господа нашего Иисуса Христа да будет со всеми вами. Аминь», но отсутствуют стт.25 – 27.</p>
</body></html>