<html>
<head>
<title>РБО 2011</title>
</head>
<body>Библия. Современный русский перевод.
<h4></h4>
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px; padding-bottom:-15px;">БИБЛИЯ</h1>
<p>КНИГИ СВЯЩЕННОГО ПИСАНИЯ
<br><b>ВЕТХОГО
<br>И НОВОГО
<br>ЗАВЕТА</b>
<br>КАНОНИЧЕСКИЕ</p>
<p></p>
<p>Современный русский перевод</p>
<p></p>
<p><IMG SRC="logo_rbo.jpg">
<p></p>
<p>МОСКВА
<br>Российское Библейское Общество
<br>2011</p>
<p></p>
<p>Современный русский перевод Библии отличает точная передача смысла Священного Писания, совмещенная с ясностью и доступностью изложения. Одна из главных задач перевода — отразить на современном литературном языке смысловое, стилистическое, жанровое и художественное многообразие книг Библии. Перевод основывается на лучших изданиях оригинальных текстов Ветхого и Нового Заветов и использует последние достижения библейских научных исследований. Книга адресована самому широкому кругу читателей.</p>
<p></p>
<p>© Российское Библейское общество, 2011</p>
<h2>ПРЕДИСЛОВИЕ</h2>
<p>Дорогой читатель, наконец–то ты держишь в руках Библию в современном русском переводе, над которым Российское Библейское Общество трудилось более 15 лет. Это второй в отечественной истории (после Синодального перевода XIX века) полный перевод Библии на русский язык, осуществленный в России.Что означает определение современный в его названии? Прежде всего, оно касается современного подхода к переводу Библии, которого Библейские Общества во всем мире придерживаются уже около полувека. Его основное положение сводится к тому, что при переводе в первую очередь необходимо литературными средствами передавать точный смысл Священного Писания, а не воспроизводить его словесную форму. При этом также нужно сохранять выразительное своеобразие библейских текстов, относящихся к различным историческим эпохам, различным литературным жанрам и языковым стилям. Основной задачей такого перевода является его доступность для понимания и восприятия обычных людей, не имеющих специальной лингвистической и богословской подготовки.</p>
<p>Таким образом, современный библейский перевод ориентирован на понимание широким кругом читателей содержания Священного Писания, а также восприятие его стилистического многообразия. Поэтому он предназначен, прежде всего, для миссионерских, учебных и духовно–просветительских целей.</p>
<p>Первый перевод Библии на русский язык был осуществлен на несколько столетий позднее, чем соответствующие переводы на основные европейские языки, притом судьба его складывалась весьма драматично.</p>
<p>В 1816 г. Российское Библейское Общество по повелению императора Александра I начало первый русский перевод Библии и уже к 1825 г. опубликовало Новый Завет и Псалтирь, а также напечатало первые восемь книг Ветхого Завета. Однако, в 1826 г. стараниями некоторых церковных иерархов и высших государственных чиновников во главе с графом А. А. Аракчеевым Общество было закрыто, а незавершенный перевод остановлен более чем на 30 лет. Продолжателям дела Российского Библейского Общества, переводчикам книг Ветхого Завета — выдающемуся лингвисту и богослову, протоиерею Герасиму Павскому и ревностному миссионеру, апостолу Алтая св. архимандриту Макарию (Глухареву) — в царствование Николая I пришлось испытать настоящие гонения церковных и светских властей по причине своих библейских трудов.Лишь в 1858 г., благодаря соизволению императора Александра II, активному участнику и стойкому ревнителю дела Российского Библейского Общества — св. митрополиту Московскому Филарету (Дроздову) удалось возобновить труды по первому полному русскому переводу Библии, несмотря на противодействие обер–прокурора Святейшего Синода, а также одного из видных церковных иерархов. Завершенный перевод был издан в 1876 г. по благословению Святейшего Синода и поэтому получил название Синодального. В свое время этот труд встретил немало критических замечаний как в научном, так и в особенности в литературном отношении. Однако в советский период отечественной истории именноСинодальный перевод, оставаясь единственным, занял доминирующее положение в церковном учительстве и домашнем чтении.Современный русский перевод Библии был начат и осуществлен вовсе не для того, чтобы полностью заменить Синодальный в тех сферах, где он продолжает использоваться. Его появление есть отклик Российского Библейского Общества на нужду многих христиан и тех, кто ищет Бога, иметь более доступный для их понимания и восприятия текст первоисточника христианской веры.</p>
<p>Кроме того, за более чем столетие, прошедшее со времени выхода Синодального перевода, библейская наука значительно продвинулась в историко–филологическом исследовании как Ветхого, так и Нового Заветов. Это позволило более точно передать их содержание в новом переводе, что особенно важно для тех, кто изучает Библию.</p>
<p>В составе настоящего издания Библии публикуется современный перевод Ветхого Завета, который Российское Библейское Общество осуществило в 1996—2010 гг. трудами М. Г. Селезнева, а также В. Ю. Вдовикова, А. Э. Графова, А. С. Десницкого, Л. Е. Когана, Л. В. Маневича, Е. Б. Рашковского, Е. Б. Смагиной, С. В. Тищенко, Я. Д. Эйделькинда. Он был сделан с текста древнееврейского оригинала, представленного в общепризнанном научном издании Biblia Hebraica Stuttgartensia (Stuttgart: Deutsche Bibelgesellschaft, 1990). В особо трудных для понимания местах переводчики и научные редакторы следовали наиболее авторитетным и надежным реконструкциям современной ветхозаветной текстологии.</p>
<p>Также в составе данного издания Библии публикуется современный перевод Нового Завета, осуществленный трудами В. Н. Кузнецовой. Он был начат по инициативе и при непосредственном участии протоиерея Александра Меня в середине 1980–х годов и продолжен Российским Библейским Обществом. Перевод был сделан с текста древнегреческого оригинала, представленного в наиболее авторитетном научном издании The Greek New Testament (Stuttgart: Deutsche Bibelgesellschaft/United Bible Societies, 1983, 1993). В течении пяти лет (1996–2000 гг.) переводчик и научно–редакционная комиссия готовили текст к изданию, рассмотрев и обсудив более семи тысяч замечаний и предложений по его усовершенствованию. Этот перевод был впервые полностью опубликован в 2001 г. и получил известность под названием «Радостная Весть». Сейчас он издается в четвертой редакции, которая была специально проведена в 2010 г. для публикации в составе Библии.О том, насколько в настоящем переводе Библии достигнута поставленная цель — передать точный смысл и выразить стилистическое многообразие Священного Писания, судить тебе, дорогой читатель. Мы ждем твоих отзывов, замечаний и предложений, которые будут рассмотрены при подготовке последующих изданий.</p>
<p></p>
<p><i>Правление Российского Библейского Общества
<br>январь 2011 года</i></p>
</body>
</html>