<html>
<head>
<meta charset="UTF-8">
<title>NTСalvin</title>
</head>
<body>
<G
<p><IMG SRC="image.jpg" align=left style="margin-right: 20px;">
<h1 style="padding-top: -18px;">Толкование Нового Завета</h1>
<h3 style="margin-bottom: 0;">Жан Кальвин</h3>
<p>
<p>Минск 
<br>УП «Минская фабрика цветной печати» 2007 - 2013
<p>
<p>Библейские комментарии Жана Кальвина (1509—1564), великого богослова Реформации, стали классикой христианской литературы. Они послужили основой для последующего протестантского толкования Библии. Кальвин мастерски объясняет библейский текст, поэтому его труд, написанный в середине XVI века, остается актуальным и сегодня.
<p>
