<h4>1</h4>
<p><sup>1</sup> На третий год царствования Иоакима, царя Иудеи, подступил к Иерусалиму Навуходоно́сор, царь вавилонский, и осадил его.
<p><sup>2</sup> Господь отдал в руки Навуходоносора Иоакима, царя Иудеи, и часть утвари Храма Божьего. Навуходоносор увез утварь в страну Шина́р, в храм своего бога (он поместил ее в сокровищницу храма).
<p><sup>3</sup> Царь велел Ашпена́зу, начальнику евнухов, отобрать из народа Изра́илева, из царского рода и знати,
<p><sup>4</sup> мальчиков без телесных изъянов, красивой наружности, способных к наукам, смышленых и умных, годных для службы в царском дворце, и обучить их халде́йской грамоте и языку.
<p><sup>5</sup> Царь распорядился кормить их ежедневно с царского стола и подавать им вино, какое пил сам, воспитывать их три года, а потом они должны были предстать перед царем.
<p><sup>6</sup> Были среди них Даниил, Ана́ния, Мисаил и Аза́рия, все они были из племени Иуды.
<p><sup>7</sup> Начальник евнухов дал им другие имена: Даниилу дал имя Белтешацца́р, Анании — Шадра́х, Мисаилу — Меша́х, а Азарии — Аве́д-Него́.
<p><sup>8</sup> Даниил решил, что ничего нечистого — ни царских кушаний, ни царского вина — он и пробовать не станет. И он попросил у начальника евнухов разрешения не есть нечистого.
<p><sup>9</sup> Бог даровал Даниилу расположение и благосклонность начальника евнухов,
<p><sup>10</sup> и тот ответил Даниилу: «Боюсь я государя моего, царя; ведь он сам назначил, что вам есть и пить. А вдруг он заметит, что вы выглядите хуже других мальчиков ваших лет? Придется мне тогда отвечать за вас головой перед царем».
<p><sup>11</sup> Тогда Даниил сказал служителю, которого начальник евнухов приставил к Даниилу, Анании, Мисаилу и Азарии:
<p><sup>12</sup> «Прошу тебя, испытай нас, рабов твоих: пусть нам десять дней дают только овощи и воду.
<p><sup>13</sup> А потом ты посмотришь, как выглядим мы и как — мальчики, которые ели с царского стола. Посмотришь — и поступай с нами, рабами твоими, как сочтешь нужным».
<p><sup>14</sup> Тот согласился и дал им десять дней на испытание.
<p><sup>15</sup> А через десять дней оказалось, что они выглядят лучше и здоровее всех мальчиков, которые ели с царского стола.
<p><sup>16</sup> С тех пор служитель забирал предназначенные для них кушанья и вино, а им давал одни овощи.
<p><sup>17</sup> Бог даровал этим четырем мальчикам мудрость, знание и способности ко всем наукам, а Даниилу — также и искусство толковать всякого рода видения и сны.
<p><sup>18</sup> Настал срок, назначенный царем, и начальник евнухов привел мальчиков к Навуходоносору.
<p><sup>19</sup> Царь поговорил с ними, и оказалось, что никто из мальчиков не сравнится с Даниилом, Ананией, Мисаилом и Азарией — их и приставили к царской службе.
<p><sup>20</sup> О какой бы науке или премудрости царь ни спрашивал, они оказывались в десять раз мудрее всех магов и заклинателей в целом царстве.
<p><sup>21</sup> Даниил оставался там до первого года правления царя Кира.
<h4>2</h4>
<p><sup>1</sup> На второй год правления царя Навуходоносора были ему видения во сне; он пришел в тревогу, и не мог больше спать.
<p><sup>2</sup> Царь велел позвать магов, заклинателей, колдунов и мудрецов-халде́ев, чтобы они истолковали его сны. Пришли они и предстали перед царем.
<p><sup>3</sup> Царь сказал: «Я видел сон и тревожусь, хочу понять его».
<p><sup>4</sup> Халдеи заговорили с царем по-араме́йски: «Царь, вовеки живи! Расскажи нам, рабам твоим, этот сон, и мы истолкуем его».
<p><sup>5</sup> Царь ответил халдеям: «Объявляю вам мою волю! Если вы не скажете, что мне снилось и что это означает, вас разрубят на куски и ваши дома разрушат.
<p><sup>6</sup> А если расскажете сон и истолкуете его значение, будут вам от меня подарки, награды и великий почет. Итак, расскажите, что мне снилось и что это означает».
<p><sup>7</sup> Они снова сказали: «Царь, поведай нам, рабам твоим, этот сон, и мы истолкуем его».
<p><sup>8</sup> Царь ответил: «Я уверен, что вы просто тянете время. Ведь я объявил вам мою волю и вы знаете,
<p><sup>9</sup> что вас ждет, если не расскажете мне мой сон. Вот вы и сговорились лгать и изворачиваться передо мной — вдруг, мол, что-нибудь изменится. А вот расскажите-ка мне мой сон, и тогда я поверю, что вы можете его истолковать».
<p><sup>10</sup> Халдеи сказали царю: «Никто на земле не сможет рассказать царю того, о чем он спрашивает: ведь никогда ни один царь, ни один великий владыка не спрашивал ничего подобного у магов, заклинателей или мудрецов-халдеев.
<p><sup>11</sup> Царь задает такой трудный вопрос, что ему не может ответить никто, кроме богов, а они не живут меж людьми».
<p><sup>12</sup> От таких слов царь пришел в страшное негодование и в гневе приказал предать смерти всех мудрецов Вавилона.
<p><sup>13</sup> Вышел указ казнить мудрецов. Даниилу и его друзьям тоже грозила казнь.
<p><sup>14</sup> Но Даниил обратился с разумной и мудрой речью к Ариоху — начальнику царской стражи, который был послан казнить вавилонских мудрецов.
<p><sup>15</sup> Стал Даниил расспрашивать Ариоха: «Сановник царский! Почему царь издал такой суровый указ?» И Ариох рассказал Даниилу, в чем дело.
<p><sup>16</sup> Даниил пошел к царю и упросил его дать время на разгадку царского сна.
<p><sup>17</sup> Вернувшись домой, он рассказал все своим друзьям — Анании, Мисаилу и Азарии —
<p><sup>18</sup> пусть просят Бога Небесного смилостивиться и раскрыть эту тайну, чтобы не казнили Даниила и его друзей вместе с другими вавилонскими мудрецами.
<p><sup>19</sup> Ночью Даниилу было видение, и тайна открылась ему. Тогда Даниил благословил Бога Небесного.
<p><sup>20</sup> Провозгласил он: «Благословенно имя Божье от века и вовеки! <br/>Ибо у Него — мудрость и сила. <br/>
<p><sup>21</sup> Времена и годы Он сменяет, <br/>царей свергает и царей ставит, <br/>дает мудрым мудрость, <br/>знание — прозорливым. <br/>
<p><sup>22</sup> Он открывает глубины, тайны, <br/>ведает то, что во тьме сокрыто; <br/>с Ним свет пребывает. <br/>
<p><sup>23</sup> Тебя, Бога отцов моих, хвалю я и славлю, <br/>Ты даровал мне мудрость и силу! <br/>Ты поведал мне ныне то, о чем мы просили: <br/>то, о чем спрашивал царь, Ты нам поведал». <br/>
<p><sup>24</sup> После этого Даниил отправился к Ариоху, которого царь послал казнить вавилонских мудрецов, и сказал: «Не казни вавилонских мудрецов! Веди меня к царю, я истолкую его сон».
<p><sup>25</sup> Ариох тотчас привел Даниила к царю и доложил: «Я нашел одного человека, из переселенцев, приведенных из Иудеи, который истолкует сон царя».
<p><sup>26</sup> Тогда царь обратился к Даниилу (или, как его иначе называли, Белтешаццару): «Ты в самом деле можешь рассказать мне, какой сон я видел, и истолковать его?»
<p><sup>27</sup> Даниил ответил царю: «Тайну, о которой спрашивает царь, не раскроют ему ни мудрецы, ни заклинатели, ни маги, ни звездочеты.
<p><sup>28</sup> Но есть на небесах Бог, Открывающий тайны, — это Он явил царю Навуходоносору то, что будет в конце времен. Вот что явилось тебе во сне, когда ты спал на своем ложе.
<p><sup>29</sup> Твои мысли, царь, устремились к будущему — и Открывающий тайны показал тебе будущее.
<p><sup>30</sup> А мне эта тайна была открыта не потому, что я будто бы мудрее всех на свете, но для того, чтобы разъяснить ее царю, — и ты постигнешь то, что тебя тревожит.
<p><sup>31</sup> Вот что ты видел, царь: стоит перед тобой истукан — огромный истукан, он ярко сияет, и вид его наводит ужас.
<p><sup>32</sup> Голова у этого истукана — из чистого золота, грудь и руки — из серебра, живот и бедра — из меди.
<p><sup>33</sup> Голени — из железа, а ступни — частью из железа, частью из глины.
<p><sup>34</sup> Потом ты видел: откуда-то сам собой, без помощи рук человеческих, откололся камень и упал на истукана, на его ступни из железа и глины, и раздробил их.
<p><sup>35</sup> Тут железо, глина, медь, серебро и золото разом рассыпались и стали как мякина на току летом; ветер унес их, и даже следа не осталось. А камень, который упал на истукана, стал великой горой и занял всю землю.
<p><sup>36</sup> Таков сон. А теперь мы расскажем царю, что он означает.
<p><sup>37</sup> Ты, царь, — царь царей, тебе Бог Небесный дал царство, могущество, силу и славу,
<p><sup>38</sup> тебе Он отдал во власть и подчинил людей, зверей земных и птиц небесных, где бы они ни жили. Золотая голова — это ты.
<p><sup>39</sup> После тебя настанет другое царство, не столь великое, как твое. Потом третье царство, медное, будет властвовать над всей землей.
<p><sup>40</sup> А четвертое царство будет крепкое, как железо. Подобно тому как железо все дробит и разбивает, как железо все сокрушает — так и оно разобьет и сокрушит всех.
<p><sup>41</sup> Еще ты видел ноги и ступни, частью вылепленные из гончарной глины, частью железные, — значит, царство разделится. Будет в нем доля твердости железной, поэтому ты и видел железо пополам с глиной.
<p><sup>42</sup> Ступни ног частью железные, а частью глиняные — значит, царство в чем-то будет крепким, а в чем-то непрочным.
<p><sup>43</sup> Железо, что ты видел, было смешано с глиной — так смешается одно с другим в потомстве человеческом, но не станут они единым целым, как железу не сплавиться с глиной.
<p><sup>44</sup> Во дни этих царствований Бог Небесный воздвигнет царство вечное, нерушимое, неприступное для других народов. Оно сокрушит и разрушит все эти царства, а само будет стоять вечно.
<p><sup>45</sup> Поэтому ты видел, как от горы сам собой, без помощи рук человеческих, откололся камень и разбил железо, медь, глину, серебро и золото. Так великий Бог показал царю будущее. Сон правдив, и толкование верно».
<p><sup>46</sup> Тут царь Навуходоносор простерся ниц перед Даниилом и велел почтить его приношениями и благовонными курениями.
<p><sup>47</sup> Царь сказал Даниилу: «Воистину, ваш Бог — это Бог богов, Владыка царей, Открывающий тайны, раз ты сумел раскрыть эту тайну».
<p><sup>48</sup> После этого царь возвысил Даниила, одарил множеством богатых даров, назначил его правителем всей Вавилонии и главой всех вавилонских мудрецов.
<p><sup>49</sup> По просьбе Даниила царь поручил Шадраху, Мешаху и Авед-Него управлять делами Вавилонии, а сам Даниил остался при царском дворе.
<h4>3</h4>
<p><sup>1</sup> Царь Навуходоносор велел сделать золотого идола в шестьдесят локтей высотой, в шесть локтей шириной, и поставить в долине Дура́, в Вавилонии.
<p><sup>2</sup> И созвал царь всех сатрапов, градоначальников, наместников, советников, казначеев, судей, чиновников и правителей всех областей на освящение идола, которого поставил он, царь Навуходоносор.
<p><sup>3</sup> Когда сатрапы, градоначальники, наместники, советники, казначеи, судьи, чиновники и правители всех областей собрались на освящение и предстали перед идолом, которого поставил царь Навуходоносор,
<p><sup>4</sup> глашатай громко провозгласил: «Слушайте, все народы, племена и народности!
<p><sup>5</sup> Как только вы услышите звуки рога, свирели, кифары, гуслей, арфы, волынки и прочую музыку — падите ниц и поклонитесь золотому идолу, которого поставил царь Навуходоносор.
<p><sup>6</sup> А кто не падет и не поклонится, того немедленно бросят в пылающую печь».
<p><sup>7</sup> И вот, как только раздались звуки рога, свирели, кифары, гуслей, арфы и прочая музыка, все народы, племена и народности пали и поклонились золотому идолу, которого поставил царь Навуходоносор.
<p><sup>8</sup> Но среди халдеев нашлись люди, которые тут же пошли и донесли на иудеев.
<p><sup>9</sup> Они сказали царю Навуходоносору: «Царь, вовеки живи!
<p><sup>10</sup> Ты, царь, повелел, чтобы каждый, услышав звуки рога, свирели, кифары, гуслей, арфы, волынки и прочую музыку, пал ниц и поклонился золотому идолу,
<p><sup>11</sup> а кто не падет и не поклонится — того бросить в пылающую печь.
<p><sup>12</sup> Но те люди, которым ты поручил управлять делами Вавилонии, — иудеи Шадрах, Мешах и Авед-Него — тебя, царь, не слушаются, твоим богам не служат и золотому идолу, которого ты поставил, не поклоняются».
<p><sup>13</sup> Страшно разгневался Навуходоносор и велел привести Шадраха, Мешаха и Авед-Него. Когда их привели к царю,
<p><sup>14</sup> Навуходоносор спросил: «Это правда, Шадрах, Мешах и Авед-Него, что моим богам вы не служите и золотому идолу, которого я поставил, не поклоняетесь?
<p><sup>15</sup> Так вот: или приготовьтесь при звуках рога, свирели, кифары, гуслей, арфы, волынки и прочей музыки пасть ниц и поклониться идолу, которого я поставил, или, если не поклонитесь, вас немедленно бросят в пылающую печь — и какой бог вызволит вас тогда из моих рук?»
<p><sup>16</sup> Но Шадрах, Мешах и Авед-Него отвечали царю Навуходоносору: «Нет нам нужды отвечать на это.
<p><sup>17</sup> Если наш Бог, которому мы служим, может вызволить нас, Он нас вызволит и из пылающей печи, и из твоих рук, о царь.
<p><sup>18</sup> Но даже если и нет — все равно, царь, знай: твоим богам служить мы не станем и золотому идолу, которого ты поставил, не поклонимся».
<p><sup>19</sup> Тогда Навуходоносор еще больше разгневался, глянул яростно на Шадраха, Мешаха и Авед-Него, приказал раскалить печь в семь раз жарче прежнего
<p><sup>20</sup> и велел лучшим воинам из своего войска связать Шадраха, Мешаха и Авед-Него и бросить в пылающую печь.
<p><sup>21</sup> Связали их и бросили прямо в пылающую печь — в чем они были, в шароварах, рубашках и шапках.
<p><sup>22</sup> По суровому приказу царя печь разожгли так сильно, что воины, исполнявшие приговор над Шадрахом, Мешахом и Авед-Него, сами погибли от пламени.
<p><sup>23</sup> А те трое, Шадрах, Мешах и Авед-Него, упали связанные в огонь пылающей печи.
<p><sup>24</sup> Но тут царь Навуходоносор пришел в изумление, поспешно встал и спросил у своих приближенных: «Мы ведь бросили в печь троих, связанными?» Ему отвечали: «Именно так, о царь».
<p><sup>25</sup> Он сказал: «А я вижу, как четыре человека свободно ходят среди огня, целые и невредимые; и четвертый на вид подобен божеству».
<p><sup>26</sup> Навуходоносор подошел к устью пылающей печи и позвал: «Шадрах, Мешах и Авед-Него, рабы Бога Всевышнего! Выходите оттуда!» Тогда Шадрах, Мешах и Авед-Него вышли из огня.
<p><sup>27</sup> Собрались сатрапы, градоначальники, наместники, царские приближенные — и увидели, что огонь перед этими людьми бессилен: и волосы у них не опалены, и одежда цела, и даже гарью от них не пахнет.
<p><sup>28</sup> И царь Навуходоносор воскликнул: «Благословен Бог Шадраха, Мешаха и Авед-Него, пославший Своего ангела и спасший рабов Своих, что в Него верили! Они ослушались царской воли, не пожалели своей жизни — но не стали ни служить, ни поклоняться никакому богу, кроме своего Бога.
<p><sup>29</sup> Мой приказ всем народам, племенам и народностям: кто будет непочтительно говорить о Боге Шадраха, Мешаха и Авед-Него, того пусть разрубят на куски и дом его разрушат. Ибо никакой другой бог не может так спасать, как этот Бог спасает».
<p><sup>30</sup> Затем царь дал Шадраху, Мешаху и Авед-Него важные должности в Вавилонии.
<p><sup>31</sup> «Царь Навуходоносор — всем народам, родам и племенам на земле. Мир вам и процветание!
<p><sup>32</sup> Угодно мне рассказать о знамениях и чудесах, которые сотворил мне Бог Всевышний.
<p><sup>33</sup> Как велики Его знамения, <br/>чудеса Его преисполнены могущества! <br/>Царство Его — царство вечное, <br/>и власть Его — на все времена. <br/>
<h4>4</h4>
<p><sup>1</sup> Я, Навуходоносор, жил безмятежно в своем доме, благоденствовал в своем дворце.
<p><sup>2</sup> Но приснился мне сон и испугал меня; на ложе сна ужаснули меня видения.
<p><sup>3</sup> И велел я привести ко мне всех мудрецов вавилонских, чтобы разгадали мой сон.
<p><sup>4</sup> Пришли маги, заклинатели, мудрецы-халдеи и звездочеты; я рассказал им свой сон, но они его не разгадали.
<p><sup>5</sup> Наконец пришел Даниил (в честь моего бога называют его Белтешаццаром) — в нем есть Дух Бога Святого. Я рассказал ему сон. Я сказал:
<p><sup>6</sup> „Белтешаццар, глава магов! Я знаю, что в тебе есть Дух Бога Святого и ты легко раскрываешь любую тайну. Итак, скажи мне, что за сон я видел, что он означает.
<p><sup>7</sup> Вот что видел я во сне, когда спал на своем ложе. Стоит посреди земли высокое дерево — <br/>
<p><sup>8</sup> великое дерево, могучее, <br/>высотой до самого неба, <br/>видно его по всей земле; <br/>
<p><sup>9</sup> с густой листвой, плодовитое, <br/>всех питающее. <br/>Под сенью его — звери земные, <br/>в ветвях живут птицы небесные, <br/>и все живое кормится от него. <br/>
<p><sup>10</sup> И еще видел я во сне, когда спал на своем ложе, — спускается с неба Святой Страж
<p><sup>11</sup> и громким голосом возглашает: ‚Срубите дерево, отсеките ветви, <br/>оборвите листву и стряхните плоды. <br/>Пусть убегут из-под него звери, <br/>улетят с его ветвей птицы. <br/>
<p><sup>12</sup> Только пень с корнями <br/>пусть остается в земле, <br/>в травах степных, <br/>окованный железом и медью. <br/>Пусть омывается росой небесной, <br/>со зверями ютится в траве земной. <br/>
<p><sup>13</sup> Лишится он разума людского, <br/>и будет дан ему разум звериный, <br/>и так пройдет семь лет. <br/>
<p><sup>14</sup> Этот приказ — решение Стражей, <br/>приговор этот — слово Святых! <br/>Пусть все живущие знают: <br/>над царством человеческим властен Всевышний. <br/>Дает Он его, кому пожелает, <br/>и даже низшего из людей на царство возводит‘. <br/>
<p><sup>15</sup> Вот какой сон видел я, царь Навуходоносор; а ты, Белтешаццар, скажи, что он означает. Ибо ни один мудрец в моем царстве не может поведать мне разгадку, а ты сможешь, потому что в тебе есть Дух Бога Святого“.
<p><sup>16</sup> Даниил, он же Белтешаццар, какое-то время пребывал в оцепенении — ужас охватил его. Царь сказал: „Белтешаццар! Пусть не ужасают тебя этот сон и его разгадка“. Тогда отвечал Белтешаццар: „Государь мой! Недругам бы твоим такой сон, врагам твоим такую разгадку.
<p><sup>17</sup> Дерево, которое ты видел, великое и могучее, высотой до самого неба, видно его по всей земле,
<p><sup>18</sup> с густой листвой, плодовитое, всех питающее, под которым живут звери земные, а в ветвях обитают птицы небесные, —
<p><sup>19</sup> это ты, о царь. Ты велик и могуч; твое величие так возросло, что достигает неба, а власть твоя простирается до края земли.
<p><sup>20</sup> Царь видел, как Святой Страж сошел с неба и сказал: ‚Срубите дерево, изничтожьте, только пень с корнями пусть остается в земле, в травах степных, окованный железом и медью, пусть омывается росой небесной и ютится с дикими зверями, пока не пройдет семь лет‘.
<p><sup>21</sup> Это показывает, о царь, какой удел назначил Всевышний государю моему, царю.
<p><sup>22</sup> Жить тебе не среди людей, а с дикими зверями; будешь питаться травой, как скот, и омываться росой небесной. Так пройдет семь лет — и ты поймешь, что над царством человеческим властен Всевышний: дает Он его, кому пожелает.
<p><sup>23</sup> Но велено оставить пень и корни дерева — значит, царство будет тебе возвращено, когда ты поймешь, что вся власть принадлежит Небу.
<p><sup>24</sup> Потому, о царь, соблаговоли послушать мой совет: загладь свои прегрешения добрыми делами, а свою несправедливость — милостью к бедным; и тогда, может быть, продлится твое благоденствие“.
<p><sup>25</sup> Все это и постигло царя Навуходоносора.
<p><sup>26</sup> Двенадцать месяцев спустя шел он по царскому дворцу в Вавилоне.
<p><sup>27</sup> „Вот он, великий Вавилон, — сказал царь, — город царский, который я построил силой и мощью своей, во славу свою и честь!“
<p><sup>28</sup> Не успел он это выговорить, как с неба раздался голос: „Слушай, царь Навуходоносор! Отныне лишен ты царства.
<p><sup>29</sup> Жить тебе не среди людей, а с дикими зверями; будешь питаться травой, как скот. Так пройдет семь лет — и ты поймешь, что над царством человеческим властен Всевышний: дает Он его, кому пожелает“.
<p><sup>30</sup> И тотчас же исполнилось все это над Навуходоносором. С тех пор не жил он среди людей, и ел траву, как скот, роса небесная его омывала; отросли у него космы, как орлиные перья, и ногти, как когти птичьи.
<p><sup>31</sup> Но прошло время; я, Навуходоносор, возвел глаза к небу — и рассудок вернулся ко мне. Я благословил Всевышнего, восхвалил и восславил Живущего Вовеки: Власть Его — власть вечная, <br/>и царство Его — на все времена. <br/>
<p><sup>32</sup> Все живущие на земле — ничто; <br/>как захочет Он, так и поступит <br/>с силами небесными и с жителями земли. <br/>Никто не остановит руку Его <br/>и не скажет: „Что Ты делаешь!“ <br/>
<p><sup>33</sup> В тот миг рассудок вернулся ко мне; вернулись ко мне царская слава, честь и величие. Приближенные и вельможи признали меня, я снова стал царем, и мощь моя возросла больше прежнего.
<p><sup>34</sup> И теперь я, Навуходоносор, воздаю славу, честь и хвалу Царю Небесному: Его деяния истинны, <br/>пути Его справедливы; <br/>Он властен унизить надменных». <br/>
<h4>5</h4>
<p><sup>1</sup> Царь Валтасар устроил большой пир для тысячи своих вельмож и вместе с ними пил вино.
<p><sup>2</sup> Захмелев, Валтасар велел принести золотые и серебряные сосуды, которые отец его Навуходоносор привез из Иерусалимского храма: царь, его вельможи, жены и наложницы будут пить из этих сосудов.
<p><sup>3</sup> И когда принесли золотые сосуды, привезенные из Храма, Дома Божьего в Иерусалиме, царь, его вельможи, жены и наложницы стали пить из них.
<p><sup>4</sup> Пили они вино и славили своих богов — золотых и серебряных, медных и железных, деревянных и каменных.
<p><sup>5</sup> И вдруг появилась кисть человеческой руки и стала писать на выбеленной стене царского дворца, напротив светильника. Увидел царь пишущую руку —
<p><sup>6</sup> и изменился в лице, ужас охватил его, поджилки у него затряслись и колени застучали одно о другое.
<p><sup>7</sup> Царь громко закричал, приказывая привести заклинателей, мудрецов-халдеев, звездочетов, — и сказал этим вавилонским мудрецам: «Кто прочтет и истолкует мне эту надпись, того оденут в пурпур, он получит золотую цепь на шею и станет третьим человеком в государстве».
<p><sup>8</sup> Пришли царские мудрецы, но не сумели ни прочесть надпись, ни истолковать царю ее значение.
<p><sup>9</sup> Тогда царь Валтасар сильно испугался, изменился в лице, и его вельмож охватило смятение.
<p><sup>10</sup> Царица узнала, о чем говорят царь и его вельможи, и явилась в покои, где был пир. Сказала царица: «Царь, вовеки живи! Напрасно ты так испугался и изменился в лице.
<p><sup>11</sup> Живет в твоем царстве человек, в котором есть Дух Бога Святого. Еще в правление твоего отца в нем обнаружились светлый ум, прозорливость и мудрость, подобная мудрости богов. Царь Навуходоносор, твой отец, назначил его главой магов, заклинателей, мудрецов-халдеев и звездочетов — сам царь, отец твой!
<p><sup>12</sup> У него, у Даниила, которого царь назвал Белтешаццаром, был дух несравненный, были знание и прозорливость в толковании снов, разгадывании загадочного и распутывании запутанного. Пусть позовут Даниила — он даст толкование».
<p><sup>13</sup> Привели к царю Даниила. Царь сказал ему: «Ты ли тот самый Даниил, из переселенцев, которых царь, отец мой, привел из Иудеи?
<p><sup>14</sup> Я слышал, что в тебе — божественный Дух, что ты обладаешь светлым умом, прозорливостью и несравненной мудростью.
<p><sup>15</sup> Так вот, привели ко мне мудрецов и заклинателей, чтобы они прочли эту надпись и объяснили мне ее значение, но не могут они рассказать, что она означает.
<p><sup>16</sup> А я слышал, что ты умеешь давать толкования и распутывать запутанное. Итак, если сможешь прочитать эту надпись и объяснить мне ее значение, тебя оденут в пурпур, ты получишь золотую цепь на шею и станешь третьим человеком в государстве».
<p><sup>17</sup> Даниил отвечал царю: «Подарки оставь себе, награды отдай другим. Я и так прочитаю царю надпись и объясню, что она означает.
<p><sup>18</sup> О царь! Навуходоносору, твоему отцу, Бог Всевышний дал царство, величие, славу и почет.
<p><sup>19</sup> Перед величием, которое Бог ему дал, все народы, племена и народности дрожали в страхе: кого хотел, царь казнил, кого хотел — миловал, кого хотел — возвышал, кого хотел — низлагал.
<p><sup>20</sup> Но он превознесся, стал гордым и чванливым, а потому низвергнут был с царского престола и лишен всей своей славы.
<p><sup>21</sup> С тех пор не жил он среди людей и стал разумом как зверь; с дикими ослами он обитал, питался травой, как скот, омывался росой небесной — пока не понял, что Бог Всевышний властен над царством человеческим и возводит на царство, кого пожелает.
<p><sup>22</sup> А ты, Валтасар, сын его, не смирился сердцем, хотя знал все это.
<p><sup>23</sup> Ты восстал против Владыки Небесного: тебе приносят сосуды, взятые из Дома Его, и ты со своими вельможами, женами и наложницами пьешь из них вино. Ты восхваляешь богов серебряных и золотых, медных и железных, деревянных и каменных, которые ничего не видят, не слышат и не понимают, а Бога, в чьей власти твоя жизнь и судьба, не славишь.
<p><sup>24</sup> Потому от Него послана эта рука и написаны эти слова.
<p><sup>25</sup> Вот что здесь написано: Мене́ Мене́ Теке́л у-Парсин.
<p><sup>26</sup> И вот что это означает: Мене́ — „Исчислил Бог твое царствование и положил ему конец“.
<p><sup>27</sup> Теке́л — „Взвешен ты на весах и оказался слишком легким“.
<p><sup>28</sup> Пере́с — „Разделено твое царство и отдано мидянам и персам“».
<p><sup>29</sup> Тогда Валтасар отдал приказ — и Даниила облачили в пурпур, надели ему золотую цепь на шею и провозгласили его третьим человеком в государстве.
<p><sup>30</sup> В ту же ночь Валтасар, царь халдейский, был убит.
<p><sup>31</sup> Царем стал Дарий Мидийский, и было ему тогда шестьдесят два года.
<h4>6</h4>
<p><sup>1</sup> Дарий соблаговолил назначить сто двадцать сатрапов по всему царству,
<p><sup>2</sup> а над ними — трех правителей (в том числе Даниила), чтобы те сатрапы отчитывались перед ними и царю не было никакого ущерба.
<p><sup>3</sup> Среди этих правителей и сатрапов выделялся Даниил, потому что в нем был дух несравненный, и царь намеревался поставить его над всем царством.
<p><sup>4</sup> Между тем правители и сатрапы следили за тем, как Даниил ведет царские дела, и искали, к чему бы придраться, но не могли его ни в чем уличить: Даниил все делал честно, и не найти было у него ни промаха, ни обмана.
<p><sup>5</sup> И сказали они: «Не найти нам ничего против Даниила; разве лишь в том, что он следует Закону Бога своего, мы отыщем за ним какую-нибудь вину».
<p><sup>6</sup> Тогда все эти правители и сатрапы толпой явились к царю и сказали: «Царь Дарий, вовеки живи!
<p><sup>7</sup> Все правители в царстве, градоначальники и сатрапы, царские приближенные и наместники считают нужным, чтобы царь наложил запрет, издал указ: если кто-нибудь в течение тридцати дней обратится с мольбой к богу или к человеку — к кому бы то ни было, кроме тебя, о царь, — бросить его в яму на съедение львам.
<p><sup>8</sup> Наложи такой запрет, о царь, издай указ — непреложный указ, нерушимый закон мидян и персов!»
<p><sup>9</sup> Царь Дарий согласился и издал запрет.
<p><sup>10</sup> Но Даниил, зная, что издан такой указ, все равно уходил к себе в дом, где окна верхней комнаты были обращены в сторону Иерусалима, и там три раза в день преклонял колени, молился и славил Бога своего, как прежде.
<p><sup>11</sup> Те явились к нему всей толпой — и застали его возносящим мольбу к своему Богу.
<p><sup>12</sup> Тогда они пошли к царю и напомнили о царском запрете: «Ты ведь издал указ: если кто-нибудь в течение тридцати дней обратится с мольбой к богу или к человеку — к кому бы то ни было, кроме тебя, о царь, — бросить его в яму на съедение львам». Царь отвечал: «Это непреложный указ, нерушимый закон мидян и персов!»
<p><sup>13</sup> Тут они сказали царю: «А вот Даниил, один из переселенцев, приведенных из Иудеи, не считается ни с тобой, о царь, ни с установленным тобой запретом: он по три раза в день творит свои молитвы».
<p><sup>14</sup> Услышав такую речь, царь сильно огорчился и решил спасти Даниила; до самого заката он искал способ спасти его.
<p><sup>15</sup> Но те, явившись к царю всей толпой, говорили: «Ты же знаешь, царь: по закону мидян и персов, ни один запрет или указ царя нельзя отменить».
<p><sup>16</sup> Тогда царь велел привести Даниила и бросить в яму ко львам. Он сказал Даниилу: «Да спасет тебя Бог твой, которому ты непрестанно служишь!»
<p><sup>17</sup> Принесли камень и завалили устье ямы, а царь запечатал яму своим перстнем и перстнями своих вельмож, чтобы с Даниилом все было так, как решено.
<p><sup>18</sup> Потом царь ушел к себе во дворец и опечаленный лег спать без ужина, но сон не шел к нему.
<p><sup>19</sup> На другой день царь встал на рассвете и поспешил к яме со львами.
<p><sup>20</sup> Подойдя к яме, где был Даниил, царь с тревогой позвал его: «Даниил, раб Бога живого! Сумел ли Бог твой, которому ты непрестанно служишь, спасти тебя ото львов?»
<p><sup>21</sup> И тут Даниил заговорил с царем: «Царь, вовеки живи!
<p><sup>22</sup> Бог мой послал ангела Своего, тот закрыл львам пасть, и они не тронули меня; ведь я ни в чем не виноват перед Богом, да и перед тобой, царь, не повинен ни в каком преступлении».
<p><sup>23</sup> Тогда царь очень обрадовался за Даниила и велел поднять его из ямы. Даниила подняли из ямы, и оказалось, что он совершенно невредим — благодаря вере в Бога своего.
<p><sup>24</sup> Царь велел привести тех людей, что донесли на Даниила, и бросить их самих в яму ко львам, вместе с детьми и женами. Не успели те долететь до дна ямы, как львы набросились на них и разорвали на куски.
<p><sup>25</sup> Тогда царь Дарий написал: «Всем народам, племенам и народностям на земле. Мир вам и процветание!
<p><sup>26</sup> Вот мой указ: пусть все подвластное мне царство дрожит и трепещет пред Богом Даниила. Ибо Он — Бог живой <br/>и пребудет вовеки, <br/>царство Его нерушимо, <br/>и власти Его не будет конца. <br/>
<p><sup>27</sup> Он спасает и избавляет, <br/>творит знамения и чудеса <br/>на небе и на земле. <br/>Он спас Даниила от львов». <br/>
<p><sup>28</sup> И Даниил жил благополучно в правление Дария, а также в правление Кира Персидского.
<h4>7</h4>
<p><sup>1</sup> В первый год правления Валтасара, царя вавилонского, было Даниилу видение во сне, когда он спал на ложе своем. Он записал свой сон. Здесь начинается его рассказ.
<p><sup>2</sup> Так говорит Даниил: привиделось мне во сне, в ночном видении, что четыре ветра небесных бушуют на великом море
<p><sup>3</sup> и выходят из моря четыре огромных зверя, непохожие друг на друга.
<p><sup>4</sup> Первый — как лев, и у него орлиные крылья. Но затем я увидел, как оторваны у него были крылья и поднят он был и поставлен на ноги, словно человек, и дано ему было человеческое сердце.
<p><sup>5</sup> Другой зверь был на вид как медведь, поднятый на дыбы. У него в пасти, среди зубов, торчали три кости. И велено было ему: «Встань и вволю наешься мяса!»
<p><sup>6</sup> Потом я увидел еще одного зверя — он был как леопард и с четырьмя птичьими крыльями на спине. У этого зверя было четыре головы, и ему была дана власть.
<p><sup>7</sup> А потом увидел я в моем ночном видении четвертого зверя — грозного, ужасного, несравненной мощи, и у него были огромные железные зубы. Он все пожирал и разрушал, а остатки попирал ногами. Он не был похож ни на кого из прежних зверей, и было у него десять рогов.
<p><sup>8</sup> Я посмотрел на эти рога — и увидел, как еще один, маленький рог вырос между ними, и трое из прежних рогов были вырваны, чтобы дать ему место. И у этого рога были глаза, как у человека, и уста, говорящие надменно.
<p><sup>9</sup> Потом я увидел: Воздвигнуты были престолы, <br/>и Древний Днями воссел на престол. <br/>Его одежда — как белый снег, <br/>а волосы — как чистое руно. <br/>Престол Его — пылающее пламя, <br/>колеса — огонь горящий. <br/>
<p><sup>10</sup> Огненный поток течет, <br/>выходя от Него. <br/>Тысячи тысяч служат Ему, <br/>тьмы и тьмы пред Ним стоят. <br/>И Судьи воссели, <br/>и раскрылись книги. <br/>
<p><sup>11</sup> Я видел все, что произошло с той поры, когда раздались надменные речи из уст рога, до той поры, когда зверь был убит, а тело его уничтожено, предано огню.
<p><sup>12</sup> У остальных зверей была отнята власть, но им оставили жизнь — до срока.
<p><sup>13</sup> И видел я в моем ночном видении: С облаками небесными приближается некто — <br/>словно бы человек. <br/>Он приблизился — и подвели его к Древнему Днями. <br/>
<p><sup>14</sup> И даны ему были власть, честь и царство, <br/>и все народы, племена и народности ему покорились. <br/>Власть его — власть вечная, непреходящая, <br/>и царство его нерушимо. <br/>
<p><sup>15</sup> Я, Даниил, пришел в смятение — эти видения ужаснули меня.
<p><sup>16</sup> Я подошел к одному из стоящих и спросил у него, что все это означает. Он объяснил и растолковал мне увиденное:
<p><sup>17</sup> «Эти четыре огромных зверя — четыре царя, что будут на земле.
<p><sup>18</sup> Но потом царство будет передано святым Всевышнего, и они воцарятся навек и на веки веков».
<p><sup>19</sup> Тогда я захотел узнать, что же означает четвертый зверь, непохожий на других, несравненно грозный, с железными зубами и медными когтями, который все пожирает и разрушает, а остатки попирает ногами;
<p><sup>20</sup> и что значат десять рогов у него на голове; и что такое последний рог, выросший, когда другие три выпали, чтобы дать ему место, — рог с глазами и устами, говорящими надменно, который на вид больше других рогов.
<p><sup>21</sup> Ибо я видел, как этот рог начал войну со святыми и одолевал их до тех пор,
<p><sup>22</sup> пока не пришел Древний Днями, — и тогда святым Всевышнего была воздана справедливость: настало время, и святые воцарились.
<p><sup>23</sup> В ответ он сказал мне: «Четвертый зверь означает: появится на земле четвертое царство, непохожее на другие царства, и будет пожирать, топтать и разрушать все на земле.
<p><sup>24</sup> А десять рогов означают: явятся в этом царстве десять царей, а потом — еще один, непохожий на прежних, он низложит трех царей.
<p><sup>25</sup> Он будет вести речи против Всевышнего и притеснять святых Всевышнего, замыслит отменить праздники и Закон. И святые будут отданы во власть ему — на один срок, два срока и полсрока.
<p><sup>26</sup> Но воссядут Судьи — и отнимут у него власть; он будет погублен, навсегда уничтожен.
<p><sup>27</sup> А народу святых Всевышнего будут отданы царственность, власть и величие всех царств под небесами. Царство его — царство вечное, всякая власть подчинится и покорится ему».
<p><sup>28</sup> На этом рассказ кончается. Меня, Даниила, охватил великий ужас, я изменился в лице. И я сохранил в сердце все это.
<h4>8</h4>
<p><sup>1</sup> На третий год правления царя Валтасара было мне, Даниилу, еще одно видение — в дополнение к тому, первому.
<p><sup>2</sup> Привиделось мне, будто я в крепости города Су́зы, что в области Эла́м. Мне привиделось, что я у канала Ула́й.
<p><sup>3</sup> Я взглянул и увидел: стоит на берегу баран, у него два высоких рога, и один рог выше другого, а вырос позже.
<p><sup>4</sup> И я видел, как этот баран бодает запад, север и юг, и ничто живое не может выстоять перед ним, и нет от него спасения; он творит, что хочет, и становится все сильнее.
<p><sup>5</sup> Я стал раздумывать над этим — и увидел, что с запада, через всю землю, идет козел, идет, не касаясь земли, и у него огромный рог на лбу.
<p><sup>6</sup> Он направляется к барану с двумя рогами, которого я видел стоящим на берегу, бежит на него в сильной ярости —
<p><sup>7</sup> и я увидел, как он, приблизившись, разъяряется еще больше, бьет барана и ломает ему оба рога. Не мог баран выстоять перед ним; козел повалил его и топтал — и барану не было спасения.
<p><sup>8</sup> А козел стал очень силен — и тут, когда он сделался могуч, большой рог сломался и вместо него поднялись другие четыре рога, к четырем сторонам света.
<p><sup>9</sup> На одном из них вырос еще один рог; сперва он был маленький, но затем вырос и простерся на юг, на восток и к Стране Славы.
<p><sup>10</sup> Он возвысился до воинства небесного, сбросил часть воинства и часть звезд на землю и топтал их.
<p><sup>11</sup> Он возвысился и до Вождя воинства: лишил Его ежедневных жертвоприношений и разорил Его Святилище.
<p><sup>12</sup> И воинство, вслед за ежедневным жертвоприношением, было предано ему на поругание. Он поверг Истину наземь; в деяниях своих он преуспел.
<p><sup>13</sup> И я слышал, как один святой говорит, а другой святой спрашивает говорящего: «Долго ли будет длиться то, что явлено в видении о судьбе ежедневного жертвоприношения, о Святилище, преданном на поругание и разорение, о попранном воинстве?»
<p><sup>14</sup> Тот ответил: «Две тысячи триста вечеров и утр; потом Святилище будет возрождено».
<p><sup>15</sup> Узрев это видение, я, Даниил, пытался понять его смысл — и предстал передо мной некто в образе человека.
<p><sup>16</sup> И я услышал над каналом Улай голос — он воззвал: «Гавриил! Объясни ему видение».
<p><sup>17</sup> Тот подошел к месту, где я стоял. Когда он подошел, я в ужасе пал ниц. А он сказал мне: «Знай, о человек: это видение о последних временах».
<p><sup>18</sup> Когда он говорил со мной, я лежал ниц, в забытьи. Он коснулся меня, поставил на ноги
<p><sup>19</sup> и сказал: «Сейчас я поведаю тебе, что будет в конце, во дни гнева, в последние времена.
<p><sup>20</sup> Ты видел барана с двумя рогами — это цари, мидийский и персидский.
<p><sup>21</sup> А козел — это царь греческий. Большой рог у него на лбу — это первый царь.
<p><sup>22</sup> Рог сломался, и вместо него поднялись другие четыре рога — это означает, что от этого народа произойдут четыре царства, но не столь сильные, как первый царь.
<p><sup>23</sup> А к концу этих царств, когда нечестие достигнет полной меры, явится царь с дерзким взором, искусный в коварстве.
<p><sup>24</sup> Он будет силен — но не столь силен, как первый царь. Чудовищные опустошения совершит он, в деяниях своих преуспеет, сокрушит и могучих, и народ святых.
<p><sup>25</sup> Хитроумный, он преуспеет в коварстве — и возгордится. Многих сокрушит он нежданно — и восстанет на Владыку Владык. Он будет сражен — но не рукой человека.
<p><sup>26</sup> Это пророчество о вечерах и утрах истинно. Но ты храни видение в тайне; оно — о далеких днях».
<p><sup>27</sup> Я, Даниил, был так измучен, что несколько дней пролежал больной. Потом я встал и снова служил царю. Я был в ужасе от этого видения и не понимал его.
<h4>9</h4>
<p><sup>1</sup> В первый год правления Да́рия, сына Ахашверо́ша, мидийца родом, что был поставлен царствовать над халдейским царством, —
<p><sup>2</sup> в первый год его правления я, Даниил, уразумел из Писания, что согласно слову Господа к пророку Иеремии, Иерусалим должен быть в запустении семьдесят лет.
<p><sup>3</sup> Я обратился к Богу, Владыке моему; я молился и умолял Его, постился в дерюге и пепле.
<p><sup>4</sup> Я молил Господа, Бога моего, и исповедовался, говоря: «Владыка мой, Боже великий и грозный! Ты хранишь завет верности с теми, кто любит Тебя и соблюдает заповеди Твои, —
<p><sup>5</sup> а мы согрешили, провинились, творили нечестие и мятеж, отвергли заповеди Твои и законы Твои.
<p><sup>6</sup> Не слушали мы слуг Твоих, пророков, когда обращались они от Твоего имени к нашим царям и правителям, к отцам нашим — ко всему народу нашей страны.
<p><sup>7</sup> Прав Ты, Владыка мой, а мы ныне покрыты позором — все жители Иудеи и Иерусалима и весь Изра́иль: все, кто живет вблизи и вдали, во всех странах, куда Ты нас изгнал за нечестие пред Тобой.
<p><sup>8</sup> О Господь! Позором покрыты мы, и наши цари, и правители, и отцы наши: согрешили мы против Тебя.
<p><sup>9</sup> Пусть Владыка, Бог наш, помилует нас и простит, ибо мы восстали против Него,
<p><sup>10</sup> не слушали Господа, Бога нашего, не соблюдали тех наставлений Его, что Он давал нам через слуг Своих, пророков.
<p><sup>11</sup> Весь Израиль преступил Твой Закон — отвернулся, не желая слушать Тебя. И пали на нас проклятие и приговор, согласно сказанному в Законе Моисе́я, раба Божьего, — ибо согрешили мы пред Богом.
<p><sup>12</sup> Сбылись Его слова о нас и о правителях наших: Он навел на нас великое бедствие — не совершалось еще такого под небесами, что совершилось в Иерусалиме.
<p><sup>13</sup> Пришла к нам беда, о которой говорится в Законе Моисеевом, но не обратились мы с мольбой к Господу, Богу нашему, не отступились от своих грехов, не признали истину Твою.
<p><sup>14</sup> И не замедлил Господь наслать беду, навел ее на нас. Прав Господь, Бог наш, во всех делах Своих, а мы не слушались Его.
<p><sup>15</sup> О Владыка, Бог наш, Ты могучей рукой вывел Свой народ из Египта, и славно имя Твое доныне — а мы согрешили и провинились.
<p><sup>16</sup> Владыка мой! Прав Ты — но отврати гнев Свой и ярость от города Твоего Иерусалима, от святой горы Твоей. За наши грехи и за вину отцов наших Иерусалим и народ Твой в поругании у всех окрестных народов.
<p><sup>17</sup> Услышь, о Бог наш, молитву и мольбу раба Твоего — ради Себя Самого, Владыка, озари Своей благосклонностью разоренное Святилище Твое.
<p><sup>18</sup> Прислушайся, Бог мой, — и услышь! Обрати Свой взор — посмотри, как разорен наш город, который именем Твоим осенен! Мы обращаемся к Тебе с мольбой, не на свою праведность надеясь, а на великое милосердие Твое.
<p><sup>19</sup> Владыка, услышь! Владыка, прости! Владыка, внемли! Исполни нашу просьбу, не медли — ради Себя Самого, Бог мой, ибо это Твой город и Твой народ, которые именем Твоим наречены».
<p><sup>20</sup> Так говорил я, молясь и исповедуясь в моем грехе и в грехе всего народа моего, Израиля, и обращаясь к Господу, Богу моему, с мольбой о святой горе Бога моего.
<p><sup>21</sup> И вот, когда я молился, Гавриил — тот, кого я видел в своем первом видении, — прилетел, посланный ко мне, и предстал передо мной. Было это в час вечернего жертвоприношения.
<p><sup>22</sup> Наставляя меня, он сказал: «Даниил! Я пришел, чтобы передать тебе знание.
<p><sup>23</sup> Как только ты начал молиться, было дано повеление, и я пришел возвестить его тебе, избраннику. Пойми повеление и постигни видение:
<p><sup>24</sup> семьдесят седмиц назначено ждать твоему народу и святому Городу, чтобы забыта была непокорность, заглажен грех и искуплена вина, чтобы навеки утвердилась праведность, чтобы положена была печать на видение и пророчество и совершено было помазание святыни святынь.
<p><sup>25</sup> Знай и пойми: от повеления заново отстроить Иерусалим до Владыки-Помазанника пройдет семь седмиц, а потом еще шестьдесят две седмицы — в это время восстановят площадь и городской ров, но это будет година бедствий.
<p><sup>26</sup> Когда минут шестьдесят две седмицы, отторгнут будет Помазанник, и никого у него не останется. И город, и Святилище будут разорены народом грядущего властителя. Гибель же его будет как потоп, и до конца войны суждены бедствия.
<p><sup>27</sup> Он заключит договор со многими на одну седмицу. И на полседмицы отменит он жертвы и приношения, а будет на этом месте мерзость осквернения — до тех пор, пока разорителя не постигнет конец, уже предопределенный».
<h4>10</h4>
<p><sup>1</sup> На третий год правления Кира, царя персидского, Даниилу (или, как его иначе называли, Белтешаццару) было откровение — истинная весть о великой войне. Даниил постиг это откровение — в видении постиг он его.
<p><sup>2</sup> К тому времени я, Даниил, уже три недели пребывал в трауре:
<p><sup>3</sup> изысканных яств не ел, не прикасался к мясу и вину, и маслом я не умащался все эти три недели.
<p><sup>4</sup> А на двадцать четвертый день первого месяца был я у великой реки Тигр.
<p><sup>5</sup> Я взглянул — и увидел: стоит некто, облаченный в льняные одежды, с поясом из чистого золота.
<p><sup>6</sup> Тело его — как хризолит, лицо — как вспышка молнии, глаза — как огни факелов, руки и ноги блестят, как начищенная медь, а голос его — как шум толпы.
<p><sup>7</sup> Только я, Даниил, видел его; а люди, что были со мной, не видели, но их объял такой великий ужас, что они разбежались и попрятались.
<p><sup>8</sup> Я один остался и видел это великое видение. И силы покинули меня, я поник и изнемог.
<p><sup>9</sup> Я услышал его голос — и при звуке этого голоса упал ниц без чувств, лицом в землю.
<p><sup>10</sup> Тут прикоснулась ко мне рука и подняла — стоял я теперь на коленях, руками опираясь о землю.
<p><sup>11</sup> И он сказал мне: «Даниил, избранник! Постигни то, что я скажу тебе. Встань, ибо я послан к тебе». Так говорил он мне, и я встал трепеща.
<p><sup>12</sup> Он сказал мне: «Не бойся, Даниил! Уже с первого дня, как ты стал стремиться к познанию, смиряя себя пред Богом твоим, услышаны были твои слова. Из-за слов твоих я и пришел.
<p><sup>13</sup> Владыка царства персидского противостоял мне двадцать один день. Был я там лицом к лицу с царями Персии — и Михаил, один из верховных владык, пришел мне на помощь.
<p><sup>14</sup> И я пришел, чтобы разъяснить тебе, что будет с твоим народом в конце времен; ибо видение — о тех днях».
<p><sup>15</sup> Так говорил он мне, а я не смел оторвать взгляда от земли, лишившись дара речи.
<p><sup>16</sup> Но некто, обликом как человек, коснулся моих губ; тогда я обрел дар речи и сказал тому, кто стоял передо мной: «Господин мой! Во время видения меня пронзила боль, силы покинули меня.
<p><sup>17</sup> Смогу ли я, раб господина моего, говорить с тобой, господином моим? Я совсем без сил, дыхание мое прерывается».
<p><sup>18</sup> И снова некто, видом как человек, коснулся меня — и вернул мне силы.
<p><sup>19</sup> Он сказал: «Не бойся, избранник! Мир тебе, ободрись, ободрись!» При этих его словах силы вернулись ко мне. Я сказал: «Говори, господин мой! Ты вернул мне силы».
<p><sup>20</sup> И он сказал: «Знаешь ли ты, зачем я к тебе пришел? Сейчас я пойду назад, на битву с владыкой персидским; а как только закончу ее, явится владыка греческий.
<p><sup>21</sup> Но я возвещу тебе, что написано в Книге Истины. Никто не поддерживает меня в битвах с ними — только Михаил, владыка ваш.
<h4>11</h4>
<p><sup>1</sup> А я поддержал его и помог ему в первый год правления Дария Мидийского.
<p><sup>2</sup> И теперь я возвещу тебе истину. Явятся в Персии еще три царя, а богаче всех будет четвертый. Богатство сделает его могущественным, и он приведет в движение все — даже царство греческое.
<p><sup>3</sup> Явится могучий царь, завладеет обширными землями и будет творить, что хочет.
<p><sup>4</sup> Но после того как он явится, развалится его царство, и разделится по четырем сторонам света, и потомству его не достанется, и уже не будет таким, как при нем. Отнято будет его царство и отдано чужим.
<p><sup>5</sup> Войдет в силу царь южный, но один из его военачальников станет сильнее его и завладеет землями еще более обширными.
<p><sup>6</sup> Пройдут годы — и будет заключен союз. Чтобы скрепить этот союз, дочь царя южного пойдет за царя северного. Но она не удержит власть, да и сам он не выстоит: наступит время — устранена будет и она, и спутники ее, и дитя ее, и тот, кто ее поддерживал.
<p><sup>7</sup> Один из побегов от ее корня вступит на престол. Он пойдет против войска царя северного и войдет в его крепость — нападет на них и одержит победу.
<p><sup>8</sup> И богов их, и литые статуи, и драгоценную утварь — серебряную и золотую — он захватит и увезет в Египет. После этого он несколько лет не будет тревожить царя северного.
<p><sup>9</sup> Затем тот вторгнется в царство южного царя, но отступит в свою страну.
<p><sup>10</sup> А сыновья его начнут войну и соберут великое войско. Оно нахлынет, как потоп, продвинется вперед и достигнет вражеской крепости.
<p><sup>11</sup> Царь южный придет в ярость и выступит на битву с царем северным. Тот соберет великие полчища, но они будут отданы в руки противника.
<p><sup>12</sup> Когда сгинут эти полчища, царь южный возгордится. Десятки тысяч воинов повергнет он, но не добьется победы.
<p><sup>13</sup> Царь северный соберет новое полчище, еще больше прежнего. Пройдут годы — и он снова нагрянет, с войском большим и хорошо снаряженным.
<p><sup>14</sup> В те времена многие восстанут против царя южного. Мятежники из твоего народа тоже поднимутся, во исполнение видения, — и потерпят неудачу.
<p><sup>15</sup> Придет царь северный, возведет осадную насыпь и захватит укрепленный город; не устоят силы Юга, даже отборные войска не смогут выстоять.
<p><sup>16</sup> А пришедший будет творить, что захочет, и никто не выстоит перед ним; он утвердится в Стране Славы, и вся она окажется в его власти.
<p><sup>17</sup> Он задумает стать властелином всего царства, заключит союз со своим врагом и отдаст ему дочь в жены, чтобы погубить его, — но это не выйдет, не удастся.
<p><sup>18</sup> Тогда он направится в приморские области и многие из них захватит, но вождь положит конец его дерзости — а он не сможет отплатить дерзостью.
<p><sup>19</sup> Направится он назад, к крепостям своей страны, но потерпит поражение, падет и сгинет без следа.
<p><sup>20</sup> Другой взойдет на престол и вышлет сборщика податей, чтобы обобрать красу царства. Пройдет немного времени — и он будет сокрушен, но не открыто и не в бою.
<p><sup>21</sup> Другой взойдет на престол — презренный; не будет ему дано величие царское. Он придет нежданно и захватит царство хитростью.
<p><sup>22</sup> Войска будут сметены перед ним и сокрушены, словно потопом, вместе с вождем Завета.
<p><sup>23</sup> Заключив союз, он совершит вероломство. Мало будет у него людей, но он наберет силу.
<p><sup>24</sup> Нежданно придет он в самые изобильные края и станет творить то, чего не творили ни отцы его, ни отцы отцов его. Он будет делить добычу, поживу, богатства, станет вынашивать планы против крепостей — до времени.
<p><sup>25</sup> Всю свою силу и пыл обратит он против царя южного, пойдет на него с великим войском. Царь южный с великим, очень сильным войском выйдет на бой, но не выстоит: против него составят заговор.
<p><sup>26</sup> Погубят его те, кто ел за его столом; войско его будет сметено, как потопом, и многие падут в бою.
<p><sup>27</sup> Два царя, замышляя недоброе, сойдутся за одним столом и будут лгать друг другу, но ничего у них не выйдет, ибо час конца еще не пришел.
<p><sup>28</sup> Царь направится домой с богатой добычей, и задумает посягнуть на Святой Завет, и станет действовать. Потом он вернется в свою страну.
<p><sup>29</sup> В назначенное время он снова пойдет на юг, но такого, как прежде, уже не будет.
<p><sup>30</sup> Придут туда корабли китте́ев, он испугается и отступит. Он воспылает гневом на Святой Завет и станет действовать. Возвращаясь, он сговорится с теми, кто отступил от Святого Завета.
<p><sup>31</sup> Явятся от него полчища и осквернят твердыню Святилища, отменят ежедневное жертвоприношение и установят там мерзость осквернения.
<p><sup>32</sup> Тех, кто предал Завет, он соблазнит лестью. Но те, кто помнит Бога своего, будут сильны и станут действовать.
<p><sup>33</sup> Мудрые будут учить народ и на время станут жертвами гонений — меча и огня, плена и грабежа.
<p><sup>34</sup> При этом получат они небольшую помощь, и многие примкнут к ним, но неискренне.
<p><sup>35</sup> И некоторые из мудрых будут жертвами гонений, проходя через испытания, очищаясь и убеляясь, до последних времен, ибо час конца еще не пришел.
<p><sup>36</sup> А царь будет творить, что захочет. Он возгордится, и поставит себя выше всех богов, и против Бога богов станет говорить неслыханное. Он будет преуспевать, пока не завершатся дни Гнева; ибо что предначертано, тому и быть.
<p><sup>37</sup> Он не обратится ни к богам отцов своих, ни к Любимцу женщин, ни к какому иному богу, ибо превознесется над всеми.
<p><sup>38</sup> Вместо них он воздаст почести богу крепостей — богу, которого не знали его отцы, воздаст он почести золотом, серебром, драгоценными камнями и богатыми подношениями.
<p><sup>39</sup> С помощью чужого бога он расправится с крепкими крепостями, а тем, кто его признал, воздаст великие почести, поставит их властвовать над многими и будет раздавать им земли в награду.
<p><sup>40</sup> Настанут последние времена — и царь южный пойдет на него войной. Но как буря обрушится на него царь северный, с боевыми колесницами, с конницей и множеством судов. Он пройдет по разным странам, словно потоп,
<p><sup>41</sup> и придет в Страну Славы, и десятки тысяч станут его жертвами. Но избегнут его руки Эдо́м, Моа́в и большая часть аммонитян.
<p><sup>42</sup> Он распространит свою власть на другие страны, и даже Египет не избежит этой участи.
<p><sup>43</sup> Он захватит сокровища — золото и серебро, и все богатства Египта; народы Ливии и Ку́ша будут у его ног.
<p><sup>44</sup> Устрашат его вести с востока и с севера, и он направится туда в великой ярости, неся разрушение и гибель многим.
<p><sup>45</sup> Он раскинет свои царские шатры между морем и горой Святой Славы. Но придет ему конец, и никто ему не поможет.
<h4>12</h4>
<p><sup>1</sup> Тогда явится Михаил, великий владыка, защитник твоего народа, ибо настанет время бедствий, какого доселе не знал ни один народ. Тогда спасется народ твой — все, кто окажется записан в Книгу.
<p><sup>2</sup> И из тех, кто спит во прахе земном, <br/>многие пробудятся: <br/>одни для жизни вечной, <br/>другие на позор и вечный стыд. <br/>
<p><sup>3</sup> Мудрые засияют — как заря небесная, <br/>и наставники многих — как звезды, <br/>навсегда, навеки! <br/>
<p><sup>4</sup> А ты, Даниил, сохрани эти слова в тайне и запечатай книгу — до последних времен, когда многие будут блуждать и умножится зло».
<p><sup>5</sup> И я, Даниил, увидел: стоят еще двое — один на том берегу реки, другой на этом.
<p><sup>6</sup> И один из них спрашивает у облаченного в льняные одежды, стоящего за рекой: «Когда же это неслыханное кончится?»
<p><sup>7</sup> И я услышал ответ облаченного в льняные одежды, стоящего за рекой. Воздев обе руки к небесам, он поклялся Живущим Вовеки: «Все окончится через срок, два срока и полсрока, когда сила народа святыни больше не будет сокрушена».
<p><sup>8</sup> Я слушал, но не понимал. И я спросил: «Господин мой, а чем все это кончится?»
<p><sup>9</sup> Он ответил: «Иди, Даниил! Это скрыто и запечатано до последних времен.
<p><sup>10</sup> Многие очистятся, убелятся и пройдут через испытания, нечестивые же будут творить нечестие. И нечестивые не уразумеют ничего, а уразумеют мудрые.
<p><sup>11</sup> С того времени, как отменено будет ежедневное жертвоприношение и установлена мерзость осквернения, пройдет тысяча двести девяносто дней.
<p><sup>12</sup> Блажен, кто будет ждать и сумеет прождать тысячу триста тридцать пять дней.
<p><sup>13</sup> А ты иди своим путем, до конца. И обретешь покой, но после встанешь, чтобы получить то, что тебе суждено, в конце времен».
