<h4>1</h4>
<p><sup>1</sup> Иаков, служитель Бога и Господа Иису́са Христа, приветствует двенадцать племен, рассеянных по миру!
<p><sup>2</sup> Братья мои, когда на вашу долю выпадают различные испытания, считайте это великой радостью.
<p><sup>3</sup> Ведь вы знаете, что испытания, которым подвергается ваша вера, вырабатывают у вас стойкость.
<p><sup>4</sup> А стойкость должна привести к достижению цели, к тому, чтобы вы стали зрелыми и совершенными и чтобы не было у вас никаких недостатков.
<p><sup>5</sup> А если кому-то из вас недостает мудрости, пусть попросит у Бога, который всем дает щедро, без попреков — и ему будет дано.
<p><sup>6</sup> Но пусть просит с верой и без сомнений. Ведь тот, кто сомневается, подобен морской волне, которую ветер гонит и швыряет из стороны в сторону.
<p><sup>7</sup> <font color='#7a8080'>[7-8]</font> Пусть такой человек, двоедушный, нетвердый во всех своих поступках, не надеется что-то получить от Господа.
<p><sup>8</sup>  
<p><sup>9</sup> Пусть неимущий брат гордится, когда Бог его возвышает,
<p><sup>10</sup> а богач гордится, когда Бог его унижает, потому что богатство его так же мимолетно, как полевой цветок.
<p><sup>11</sup> Солнце взошло, опалило зноем — и увял стебелек, цвет опал, и погибла прелесть цветка. Так и богач увянет в самый разгар своих дел.
<p><sup>12</sup> Счастлив человек, который стойко переносит испытания, потому что он, выдержав их, получит венок жизни, обещанный Богом тем, кто Его любит.
<p><sup>13</sup> И пусть никто не говорит, подвергшись испытанию: «Это Бог меня искушает». Бога нельзя искусить злом, и Он никого не искушает,
<p><sup>14</sup> но каждый человек искушает себя сам: его увлекают и манят собственные желания.
<p><sup>15</sup> А желание, зачав, рождает грех. Грех же, созрев, производит на свет смерть.
<p><sup>16</sup> Братья мои любимые, не обманывайте себя!
<p><sup>17</sup> Все, что дается во благо, и всякий дар совершенный — свыше, исходят от Отца Светил, у которого нет ни перемен, ни затмений.
<p><sup>18</sup> Это Он по Своей воле родил нас словом истины, чтобы сделать нас начатком Своего творения.
<p><sup>19</sup> Так помните, братья мои любимые: пусть каждый человек торопится слушать, но медлит с ответом, медлит с гневом.
<p><sup>20</sup> Гнев человеческий не способствует праведной жизни, какой хочет Бог.
<p><sup>21</sup> И поэтому избавьтесь от всякой грязи и обилия пороков. С кротостью принимайте Слово, которое укоренил в вас Бог, потому что оно может спасти вас.
<p><sup>22</sup> Будьте исполнителями Слова, а не только слушателями, которые обманывают самих себя.
<p><sup>23</sup> Ведь если кто-то слушает Слово, но не исполняет его, он похож на человека, смотрящего на себя в зеркало:
<p><sup>24</sup> он рассмотрел себя, но стоит ему отойти от зеркала — и он уже не помнит своего лица.
<p><sup>25</sup> Только тот, кто пристально всмотрелся в совершенный закон, несущий свободу, и уже не отступился от него, то есть не забывчивый слушатель, а делатель дела, — будет по-настоящему счастлив в своих начинаниях.
<p><sup>26</sup> Если кто-то считает себя набожным, но не умеет держать в узде свой язык, то он обманывает себя и набожность его не более чем пустой звук.
<p><sup>27</sup> Вот если ты заботишься о сиротах и вдовах в беде, если хранишь себя не запятнанным грязью мира, тогда твоя набожность чиста и безупречна в глазах Бога и Отца.
<h4>2</h4>
<p><sup>1</sup> Смотрите, братья мои, чтобы у вас, верующих в прославленного Господа нашего Иисуса Христа, не было пристрастного отношения к людям.
<p><sup>2</sup> Предположим, придет на ваше собрание богач с золотым кольцом на пальце, в роскошном одеянии, и придет бедняк в замызганной одежде.
<p><sup>3</sup> Ведь вы сразу обратите внимание на того, кто в роскошной одежде, и скажете: «Садись сюда, здесь хорошее место», а бедняку скажете: «А ты стань там» или «Сядь на пол, у моих ног».
<p><sup>4</sup> Разве тем самым вы уже не провели различия между братьями и не стали судьями неправедными?
<p><sup>5</sup> Послушайте, братья мои любимые! Разве не Бог избрал бедняков мира, чтобы они стали богатыми верой и унаследовали Царство, которое Он обещал тем, кто Его любит?
<p><sup>6</sup> А у вас бедняк унижен. А разве не богачи вас угнетают, разве не они таскают вас по судам?
<p><sup>7</sup> Разве не они хулят то прекрасное имя, которым вас нарекли?
<p><sup>8</sup> Но если вы исполняете царственный закон, данный в Писании: «Люби ближнего, как самого себя», то поступаете как должно.
<p><sup>9</sup> А если вы пристрастны, значит, вы совершаете грех, и Закон уличает вас в том, что вы его нарушители.
<p><sup>10</sup> Ведь тот, кто исполнил весь Закон, но в чем-то одном оступился, виновен в нарушении всего Закона.
<p><sup>11</sup> Тот, кто сказал «Не нарушай супружескую верность!», сказал также «Не убивай!» Значит, даже если ты не нарушаешь верность, но убиваешь, то ты все равно стал нарушителем Закона.
<p><sup>12</sup> Поэтому говорите и действуйте как люди, которых будут судить по закону, несущему свободу,
<p><sup>13</sup> потому что суд немилосерден к тем, кто сам не проявляет милосердия. А милосердию суд не страшен!
<p><sup>14</sup> Что пользы, братья мои, если человек говорит, что у него есть вера, но если дел у него нет? Может ли такая вера спасти его?
<p><sup>15</sup> Если брату или сестре не во что одеться и нет пищи на день,
<p><sup>16</sup> а кто-то из вас скажет им: «Ступайте с миром, погрейтесь и поешьте досыта!», а сам не даст им того, в чем нуждается их тело, — то какая от этого польза?
<p><sup>17</sup> Так и вера, если у нее нет дел, сама по себе мертва.
<p><sup>18</sup> Но, предположим, кто-то скажет: «У тебя есть вера, а у меня — дела». Покажи мне свою веру без дел — и я покажу тебе свою веру через дела!
<p><sup>19</sup> Ты веришь, что Бог — один. Хорошо делаешь! Бесы тоже верят и трепещут.
<p><sup>20</sup> А знаешь ли ты, пустой человек, что вера без дел напрасна?!
<p><sup>21</sup> Разве наш праотец Авраам был оправдан не по делам, когда принес своего сына Исаака на жертвенник?
<p><sup>22</sup> Ты видишь, что вера содействовала его делам и благодаря делам его вера стала совершенной.
<p><sup>23</sup> Так исполнились слова Писания: «Авраам поверил Богу — и в этом Бог увидел его праведность», и Авраам был назван другом Бога.
<p><sup>24</sup> Видите, Бог оправдывает человека за дела, а не за одну только веру.
<p><sup>25</sup> Так было и с проституткой Раа́в. Разве она, которая приняла у себя разведчиков и направила их по другой дороге, была оправдана не за дела?
<p><sup>26</sup> Ведь точно так же как тело без духа мертво, и вера без дел мертва.
<h4>3</h4>
<p><sup>1</sup> Братья, не стремитесь все стать учителями! Знайте, что нас, учителей, будут судить более строго.
<p><sup>2</sup> Ведь все мы много грешим. Кто не грешит словами, тот уже человек зрелый, способный держать в узде все тело.
<p><sup>3</sup> Так, вложив лошади в рот удила, чтобы подчинить ее себе, мы управляем всем ее телом.
<p><sup>4</sup> Или вот, к примеру, корабли: они такие огромные, ими движут могучие ветры, а направляет их воля кормчего с помощью такого маленького руля.
<p><sup>5</sup> Так и с языком: это совсем небольшой орган в теле, а какие непомерные у него претензии! Или возьмем огонь: сколько дерева он сжигает!
<p><sup>6</sup> И язык — это тоже огонь. Среди остальных органов нашего тела он воплотил в себе весь неправедный мир и оскверняет все тело. Он воспламеняет все течение жизни, а его самого воспламеняет геенна!
<p><sup>7</sup> Каких только зверей, птиц, змей, морских животных и рыб не укротил уже или не укрощает человеческий род!
<p><sup>8</sup> А язык не дано укротить никому из людей. Это необузданное зло, полное смертоносного яда!
<p><sup>9</sup> Языком мы благословляем Господа и Отца и тем же языком проклинаем людей, созданных по подобию Бога.
<p><sup>10</sup> Из одного и того же рта исходит и благословение, и проклятие! Братья, такого не должно быть!
<p><sup>11</sup> Может ли из одного родника бить струя и пресной, и соленой воды?
<p><sup>12</sup> Братья! Не может смоковница приносить маслины или виноградная лоза — смоквы, а уж тем более соленый источник не даст пресную воду!
<p><sup>13</sup> Неужели среди вас нет людей мудрых и понимающих? Пусть они докажут это доброй жизнью и делами, которые совершают со скромностью, свойственной мудрости!
<p><sup>14</sup> А если в сердце у вас черная зависть и своекорыстие, то не хвастайтесь, не извращайте истины!
<p><sup>15</sup> Это не та мудрость, что нисходит с небес. Это мудрость земная, бездуховная, бесовская!
<p><sup>16</sup> Ведь где зависть и своекорыстие, там неурядицы и всякие некрасивые дела.
<p><sup>17</sup> Та же мудрость, что свыше, во-первых, чиста, а во-вторых, миролюбива, кротка, сговорчива, исполнена милосердия и плодов добрых дел, непристрастна, нелицемерна.
<p><sup>18</sup> А те, которые созидают мир вокруг себя, мирно сеют, чтобы пожать плод праведности.
<h4>4</h4>
<p><sup>1</sup> Откуда у вас стычки и ссоры? Не от того же ли самого — от страстей, что борются в вашем теле?
<p><sup>2</sup> Вы чего-то жаждете, но у вас этого нет. И вот вы убиваете. Вы страстно чего-то добиваетесь, но не можете получить. И вот вы ссоритесь и деретесь. Но у вас ничего нет, потому что вы не просите.
<p><sup>3</sup> А даже если просите, то не получаете, потому что не о том просите: вы хотите лишь удовлетворения своих страстей.
<p><sup>4</sup> Неверные люди, разве вы не знаете, что привязанность к миру означает вражду к Богу? Тот, кто хочет быть другом миру, становится врагом Богу.
<p><sup>5</sup> А может быть, вы думаете, что Писание напрасно говорит: «Жаждет Он духа, что поселил в нас, жаждет ревниво»?
<p><sup>6</sup> Но Он дал нам еще большую милость. Ведь Писание говорит: «Бог противится гордецам, <br/>а кротким дарует милость». <br/>
<p><sup>7</sup> Так покоритесь Богу! Воспротивьтесь дьяволу, и он убежит от вас.
<p><sup>8</sup> Приблизьтесь к Богу, и Бог приблизится к вам. Омойте руки, грешники, очистите сердца, двоедушные!
<p><sup>9</sup> Скорбите, рыдайте и плачьте! Пусть ваш смех обратится в рыдание, радость — в уныние.
<p><sup>10</sup> Принизьте себя перед Господом, и Он вас возвысит.
<p><sup>11</sup> Не оговаривайте друг друга, братья! Кто оговаривает или осуждает брата, тот говорит против Закона и осуждает Закон. А если ты осуждаешь Закон, ты уже не исполнитель Закона, а судья.
<p><sup>12</sup> Но есть лишь один Законодатель и Судья, который может и спасти, и погубить. А кто ты такой, чтобы судить ближнего?
<p><sup>13</sup> Теперь послушайте меня вы, те, что говорят: «Сегодня или завтра мы отправимся в такой-то город, проведем там год, будем торговать и заработаем много денег».
<p><sup>14</sup> Вы не знаете даже, что будет с вашей жизнью завтра! Ведь вы как дымка, что возникла на миг и тут же пропала.
<p><sup>15</sup> Вам бы говорить вместо этого: «Если захочет Господь, то поживем и сделаем то-то и то-то».
<p><sup>16</sup> А вы теперь хвастаетесь, заноситесь. Всякое такое хвастовство порочно!
<p><sup>17</sup> Итак, тот, кто знает, что должен делать добро, но не делает, повинен в грехе.
<h4>5</h4>
<p><sup>1</sup> А теперь послушайте вы, богачи! Плачьте, вопите от бед, что на вас надвигаются!
<p><sup>2</sup> Богатство ваше сгнило: одежда ваша побита молью;
<p><sup>3</sup> золото ваше и серебро покрылись ржавчиной. Эта ржавчина — свидетельство против вас, и она, как огонь, пожрет ваше тело. Вы скопили себе сокровище на последние дни!
<p><sup>4</sup> Вот вы присвоили плату работников, убравших ваши поля, и они вопят к Богу, и жалобы жнецов дошли до ушей Господа Воинств!
<p><sup>5</sup> Вы жили на земле в роскоши, предавались наслаждениям, вы откормили себя ко дню убоя,
<p><sup>6</sup> вы осуждали и убивали невинных, а они не сопротивлялись вам.
<p><sup>7</sup> Так запаситесь терпением, братья, до дня возвращения Господа! Смотрите, как терпеливо дожидается земледелец, когда земля принесет драгоценный урожай. Как терпеливо ждет он осенних и весенних дождей!
<p><sup>8</sup> Запаситесь терпением и вы, укрепляйте сердца, потому что день возвращения Господа уже близок.
<p><sup>9</sup> Братья, не жалуйтесь друг на друга, чтобы Бог не осудил вас. Смотрите, Судья уже стоит у дверей!
<p><sup>10</sup> Братья, пусть примером терпения и стойкости перед лицом страданий станут для вас пророки, говорившие от имени Господа.
<p><sup>11</sup> Вы знаете, мы называем счастливыми тех, кто был стойким до конца. Вы слышали о стойкости Ио́ва и знаете, какой конец жизни дал ему Господь, потому что Господь милосерден и сострадателен.
<p><sup>12</sup> Прежде всего, братья мои, не клянитесь: ни небом, ни землей, ни какой иной клятвой. Пусть у вас будет только «да», если да, и «нет», если нет, чтобы вы не были осуждены.
<p><sup>13</sup> Попал кто-то из вас в беду, пусть молится, счастлив кто-то, пусть поет псалмы.
<p><sup>14</sup> Болен у вас кто-то, пусть позовет старейшин общины и пусть те помолятся над ним, помазав его оливковым маслом во имя Господа.
<p><sup>15</sup> Молитва с верой спасет больного, и Господь поднимет его. И если он согрешил, то будет прощен.
<p><sup>16</sup> Поэтому сознавайтесь друг перед другом в своих грехах и молитесь друг за друга, чтобы Господь исцелил вас. Многое может молитва праведника!
<p><sup>17</sup> Илия был такой же человек, как мы. Он горячо помолился, чтобы не было дождя, и дождь не шел на земле три с половиной года.
<p><sup>18</sup> Он снова помолился — и небеса дали дождь, и земля принесла урожай.
<p><sup>19</sup> Братья мои, если кто-то из вас сбился с пути истины и кто-нибудь вернул его назад,
<p><sup>20</sup> то знайте, что человек, вернувший грешника с ложного пути, спасет его от смерти и покроет множество грехов.
