<h4>1</h4>
<p><sup>1</sup> От Павла и Тимофея, служителей Христа Иису́са, всем филиппийцам, принадлежащим Богу в единении с Христом Иисусом, включая руководителей церкви и их помощников.
<p><sup>2</sup> Благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа!
<p><sup>3</sup> <font color='#7a8080'>[3-4]</font> Каждый раз, когда я вспоминаю вас — а вспоминаю я вас всегда, во всех своих молитвах за вас всех, — я с радостью благодарю моего Бога
<p><sup>4</sup>  
<p><sup>5</sup> за то, что вы участвовали в проповеди Радостной Вести с самого первого дня и поныне.
<p><sup>6</sup> Я убежден, что Тот, кто начал в вас это благое дело, завершит его ко Дню Христа Иисуса.
<p><sup>7</sup> Чувства мои ко всем вам и должны быть такими! Ведь я у вас в сердце! Все вы всегда — и теперь, когда я в тюрьме, и тогда, когда я выступал в защиту Вести, и когда утверждал ее, — участвовали в том благодатном служении, что дано мне.
<p><sup>8</sup> Бог мне свидетель, какой горячей любовью ко всем вам горит мое сердце — как сердце самого Христа Иисуса!
<p><sup>9</sup> И я молюсь о том, чтобы ваша любовь росла все больше и больше и наделяла вас истинным познанием и здравомыслием,
<p><sup>10</sup> а также умением выбирать то, что действительно важно. И тогда в День Христа вы будете чисты и безупречны,
<p><sup>11</sup> с обильными плодами праведности, что созидаются через Иисуса Христа во славу и хвалу Богу.
<p><sup>12</sup> Я хочу сообщить вам, братья, что обстоятельства мои даже послужили успеху Радостной Вести.
<p><sup>13</sup> Всей дворцовой страже, да и всем остальным тоже стало известно, что заключение мое — ради Христа,
<p><sup>14</sup> и у большинства братьев оно лишь укрепило надежду на Господа и побудило их еще смелей и бесстрашней проповедовать Весть.
<p><sup>15</sup> Некоторые, правда, возвещают Христа из зависти и соперничества. Но другие — из добрых чувств.
<p><sup>16</sup> Эти — из любви ко мне, зная, что я поставлен Богом защищать Божью Весть.
<p><sup>17</sup> Те же возвещают Христа из своекорыстных побуждений. Они возвещают Христа не от чистого сердца, а думая утяжелить этим мои цепи.
<p><sup>18</sup> Ну и что?! Как бы ни проповедовали Христа, с задней мыслью или от чистого сердца, — неважно, главное, что имя Его возвещается! Я этому рад! Я и впредь буду радоваться.
<p><sup>19</sup> Ведь я знаю, что все это, по вашим молитвам и благодаря Духу Иисуса Христа, который для меня поддержка и опора, обратится мне во спасение
<p><sup>20</sup> и, как я стремлюсь всей душой и надеюсь, мне не доведется краснеть от стыда. Напротив, я буду и дальше проповедовать так смело и открыто, что благодаря мне еще больше воссияет величие Христа — или жизнью моей, или смертью!
<p><sup>21</sup> Ведь для меня жизнь — Христос. Значит, смерть мне в прибыль.
<p><sup>22</sup> Но остаться жить означало бы плодотворно трудиться… Что выберу, не знаю.
<p><sup>23</sup> Разрываюсь между двумя желаниями. Хочу уйти из этого мира и быть с Христом. Это лучше — и намного!
<p><sup>24</sup> Но остаться жить нужнее, ради вас.
<p><sup>25</sup> А так как я в этом убежден, то знаю твердо, что останусь. Я еще побуду со всеми вами и помогу вам продвинуться в вере и в той радости, которую она дает.
<p><sup>26</sup> И когда я снова приду к вам, у вас будет еще больше причин гордиться из-за меня Иисусом Христом.
<p><sup>27</sup> Только живите достойно Вести Христовой! Живите так, чтобы я увидел, когда приду к вам (или услышал, если прийти не смогу), что вы дружно стоите плечом к плечу, все как один сражаясь за веру в Радостную Весть,
<p><sup>28</sup> и никому из противников не даете себя запугать. Для них это будет знаком погибели, а для вас — спасения. И это от Бога,
<p><sup>29</sup> это Он даровал вам право стоять за Христа — и не только верой в Него, но и страданиями за Него,
<p><sup>30</sup> ведь вы ведете ту же битву, которую я некогда вел у вас на глазах. Я, как вы знаете, веду ее и теперь.
<h4>2</h4>
<p><sup>1</sup> Если жизнь с Христом для вас опора, если любовь Его для вас отрада, если есть у вас общение в Духе, если есть милосердие и сострадание,
<p><sup>2</sup> сделайте радость мою еще полнее! Будьте всегда и во всем согласны, равно любите друг друга всей душой, одинаково и чувствуйте, и мыслите!
<p><sup>3</sup> Ничего не делайте из своекорыстия и тщеславия. Пусть каждый смиренно считает другого выше себя!
<p><sup>4</sup> Пусть каждый из вас думает не о собственном благе, а о благе других!
<p><sup>5</sup> Пусть мысли и чувства ваши друг к другу будут у вас, как у Христа Иисуса:
<p><sup>6</sup> Он, по природе Бог, не держался за равенство с Богом,
<p><sup>7</sup> но добровольно лишился всего, приняв природу раба и человеком родившись. Он был во всем человеку подобен,
<p><sup>8</sup> но еще больше себя умалил и так был послушен, что принял и смерть саму — смерть на кресте.
<p><sup>9</sup> За это Бог вознес Его над всеми и имя даровал превыше всех имен,
<p><sup>10</sup> чтобы пред именем Иисуса всякое колено преклонилось — на небе, на земле и в преисподней —
<p><sup>11</sup> и всяк язык провозгласил, что Иисус Христос — Господь, во славу Бога Отца.
<p><sup>12</sup> Вот так и вы, мои любимые, должны быть послушны! Да, вы всегда были послушны, и не только когда я был с вами. Но теперь, когда меня с вами нет, будьте еще послушнее! Со страхом и трепетом созидайте свое спасение,
<p><sup>13</sup> ведь это сам Бог действует в вас, направляя и вашу волю, и поступки для Своих благих целей.
<p><sup>14</sup> Делайте всё без брюзжания и пререканий.
<p><sup>15</sup> Вот тогда вы станете непорочными и чистыми, детьми Бога без порока и изъяна «среди рода бесчестного и развращенного». Так сияйте среди них, словно звезды во вселенной.
<p><sup>16</sup> Несите Весть о Жизни! И тогда, в День Христа, я похвалюсь вами: не напрасно пробежал я свой забег, не напрасно изнурил себя трудами!
<p><sup>17</sup> Но даже если кровь моя прольется, как возлияние, дополнив жертвенное служение, которое совершает Богу ваша вера, я и тогда буду рад, я буду радоваться вместе с вами.
<p><sup>18</sup> Радуйтесь и вы, радуйтесь вместе со мной!
<p><sup>19</sup> Я надеюсь, что в скором времени, если даст Господь Иисус, пошлю к вам Тимофея. Только тогда душа моя за вас успокоится, когда я узнаю, как ваши дела.
<p><sup>20</sup> А Тимофей — он один у меня единомышленник, который так искренне печется о вас.
<p><sup>21</sup> Все остальные ищут только своего, а не того, как послужить Иисусу Христу.
<p><sup>22</sup> Вы сами знаете, какой это испытанный человек, он трудился со мной для Радостной Вести, как сын с отцом.
<p><sup>23</sup> Так вот, я надеюсь, что отправлю его тут же, как только узнаю, какой оборот принимает мое дело.
<p><sup>24</sup> Впрочем, я уверен, что вскоре и сам приду к вам, если даст Господь.
<p><sup>25</sup> А еще я посчитал необходимым отослать нашего брата Эпафродита. Он мой сотрудник и соратник, вы прислали его мне в помощь — служить моим нуждам.
<p><sup>26</sup> Но он очень о всех вас тоскует, он места себе не находит, тревожится, потому что до вас дошел слух о том, что он заболел.
<p><sup>27</sup> Это так, он заболел и чуть не умер. Но Бог смиловался над ним, вернее, не только над ним, но и надо мной, Он не хотел усугублять моего горя.
<p><sup>28</sup> Я отправлю Эпафродита домой в самое ближайшее время. И вам будет радость — снова его увидите, и у меня одной печалью меньше.
<p><sup>29</sup> Примите его, пожалуйста, как брата в Господе. Чтите таких людей!
<p><sup>30</sup> Он ради дела Христова был на грани смерти, рисковал жизнью, чтобы оказать мне помощь, которую вы сами не смогли оказать.
<h4>3</h4>
<p><sup>1</sup> Итак, желаю вам, братья, радости в единении с Христом! Мне вам повторять одно и то же не в тягость, а вас это оградит от многих бед.
<p><sup>2</sup> Берегитесь «собак», берегитесь недобрых «тружеников», берегитесь «членовредителей»!
<p><sup>3</sup> Истинно обрезанные — это мы, потому что служим Богу, как наставляет нас Его Дух! Мы гордимся жизнью во Христе Иисусе, а не полагаемся на внешнее.
<p><sup>4</sup> Хотя я-то мог бы положиться на внешнее! Если кому-то кажется, что у него есть для этого основания, у меня таких оснований больше!
<p><sup>5</sup> Обрезанный на восьмой день, родом израильтянин, из племени Вениамина, чистокровный еврей; по отношению к Закону — фарисей,
<p><sup>6</sup> по рвению — гонитель Церкви, по праведности, достигаемой исполнением Закона, — человек безупречный.
<p><sup>7</sup> Но все то, в чем я раньше видел свое приобретение, я счел — из-за Христа — потерей.
<p><sup>8</sup> Более того, я вообще все считаю потерей, потому что нет ничего, что превзошло бы познание Иисуса Христа, моего Господа. Ради Него я потерял все — и это все для меня не дороже, чем мусор! — лишь бы приобрести Христа
<p><sup>9</sup> и обрести себя в Нем. Я стремлюсь уже не к тому оправданию, которое приобретается собственными усилиями, исполнением Закона. Нет, я ищу оправдания через веру в Христа, оправдания, которое дается Богом через веру. Я хочу одного:
<p><sup>10</sup> знать Иисуса Христа, то есть познать силу Его воскресения и разделить Его страдания, уподобляясь Ему соучастием в смерти, —
<p><sup>11</sup> в надежде, не достигну ли как-то и я воскресения мертвых.
<p><sup>12</sup> Это не значит, что я уже этой цели достиг, достиг совершенства. Я только рвусь вперед — завладеть призом, потому что Христос Иисус мной завладел.
<p><sup>13</sup> Братья, я не считаю, что уже победил. Одно скажу: забывая о том, что остается позади, и весь устремляясь к тому, что впереди,
<p><sup>14</sup> я стрелой лечу к цели — за призом. А приз этот — новая жизнь, к которой призвал нас Бог через Христа Иисуса.
<p><sup>15</sup> Значит, те из нас, кто достиг духовной зрелости, должны мыслить и чувствовать так! А если вы в чем-то не сходитесь с нами, Господь вам откроет и это.
<p><sup>16</sup> В любом случае, давайте продвигаться вперед, следуя тому, чего мы уже достигли.
<p><sup>17</sup> Братья, будьте едины в своем подражании мне. Смотрите на тех, кто следует примеру, который вы видели в нас.
<p><sup>18</sup> Ведь многие, как я уже вам говорил и теперь даже в слезах повторяю, живут, как враги креста Христова.
<p><sup>19</sup> Их конец — погибель, их бог — брюхо, их слава — в сраме. Все помыслы их — на земле.
<p><sup>20</sup> А наше государство — на небесах. Мы оттуда ждем Спасителя — Господа Иисуса Христа.
<p><sup>21</sup> Он преобразит наши слабые смертные тела и уподобит их Своему прославленному телу той силой, что покорит Ему весь мир.
<h4>4</h4>
<p><sup>1</sup> Так вот, любимые мои и желанные братья, радость моя и победный венец, стойте нерушимо в единении с Господом, любимые!
<p><sup>2</sup> Я прошу Эводию, я прошу Синтихию: живите дружно во имя Господа!
<p><sup>3</sup> Да, и тебя прошу, мой верный Сизиг, пожалуйста, помоги им, ведь обе они сражались за Радостную Весть плечом к плечу со мной, с Кле́ментом и остальными моими товарищами, имена которых в книге жизни.
<p><sup>4</sup> Радуйтесь всегда, ведь вы живете в единении с Господом! И снова говорю: радуйтесь!
<p><sup>5</sup> Пусть все видят вашу кротость. Господь уже близко!
<p><sup>6</sup> Ни о чем не беспокойтесь. Но если есть у вас в чем-либо нужда, с благодарностью поверяйте в молитвах и прошениях свои просьбы Господу.
<p><sup>7</sup> И тогда мир Божий, который выше всего, что может представить себе человеческий ум, сохранит ваши сердца и мысли в единении с Христом Иисусом.
<p><sup>8</sup> И еще, братья, пожалуйста, всегда направляйте свои мысли на то, что истинно, что достойно, что справедливо, что целомудренно, что приятно и восхитительно, что нравственно и достойно похвалы.
<p><sup>9</sup> Делайте то, что выучили, что переняли, что услышали, что узнали от меня, и Бог, источник мира, будет с вами.
<p><sup>10</sup> Я порадовался всей душой вместе с Господом, что наконец-то ваши сердца снова расцвели заботой обо мне. Конечно, вы заботились обо мне всегда, просто раньше не было подходящего случая.
<p><sup>11</sup> Я говорю это не потому, что терплю лишения. Я научился довольствоваться тем, что есть,
<p><sup>12</sup> я умею жить и в нужде, и в достатке. Я все прошел и ко всему готов: к сытости и к голоду, к достатку и к нужде.
<p><sup>13</sup> Все могу благодаря Тому, кто дает мне силы.
<p><sup>14</sup> И все же вы хорошо сделали, что разделили мои невзгоды.
<p><sup>15</sup> Вы сами знаете, филиппийцы, что, когда началось мое служение Вести, после отъезда из Македонии, ни одна община не делила со мной доходов и расходов, одни вы.
<p><sup>16</sup> Вы и в Фессало́нику не раз присылали мне на жизнь.
<p><sup>17</sup> Впрочем, это не значит, что я домогаюсь подарков. Я одного домогаюсь — чтобы ваши деньги приносили вам все большую прибыль.
<p><sup>18</sup> А я получил все сполна, и теперь у меня даже больше, чем нужно. Я получил от Эпафродита все, что вы мне прислали, и теперь полностью обеспечен. Ваш дар — как «благовонное курение», «жертва угодная, Богу приятная».
<p><sup>19</sup> И мой Бог, по Своему богатству, щедро восполнит все ваши нужды через Христа Иисуса.
<p><sup>20</sup> Слава Богу, Отцу нашему, во веки веков! Аминь.
<p><sup>21</sup> Передавайте привет всем, кто через Христа Иисуса вошел в святой народ Божий. Посылают вам привет братья, что вместе со мной.
<p><sup>22</sup> Весь народ Божий посылает вам привет, особенно те, кто служит в императорском дворце.
<p><sup>23</sup> Благодать Господа Иисуса Христа да будет с духом вашим!
