<html>
<head>
<meta charset="UTF-8">
<title>Бытие. NRT</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:1</b> Или: «Когда Бог начал творить небо и землю, земля была»; или: «В начале, когда Бог сотворил небо и землю».</p>
<p><b>1:2</b> Или: «и дыхание Божье проносилось над водами»; или: «и мощный ветер проносился над водами».</p>
<p><b>1:26</b> Или: «человеческий род»; евр.: «адам».</p>
<p><b>1:26</b> В одном из древних переводов: «над всеми дикими зверями».</p>
<h4>2</h4>
<p><b>2:1</b> Букв.: «воинство их».</p>
<p><b>2:4</b> Господь — евр.: «ЙГВГ». В данном переводе это Имя везде переводится как «Господь», и также переводится как «Сущий». См. Исх. 3:13–15. Это Имя вероятно означает «Он есть», указывает на активное участие Бога в жизни Своего народа и всего творения, говорит о Его вечном существовании и показывает неизменность Его природы и характера.</p>
<p><b>2:6</b> Или: «туман», «пар».</p>
<p><b>2:7</b> В еврейском тексте игра слов: «человек» («адам») и «земля» («адама»).</p>
<p><b>2:7</b> Или: «дух, дающий жизнь».</p>
<p><b>2:9</b> Или: «познания всего».</p>
<p><b>2:13</b> Возможно, юго-восточная Месопотамия.</p>
<p><b>2:14</b> Евр.: «хиддекель».</p>
<p><b>2:14</b> Или: «Ассирии».</p>
<p><b>2:17</b> В Писании слово «умереть» используется в двух значениях: 1) плотская смерть человека означает конец жизни человека в этом мире; 2) духовная смерть означает разрыв отношений человека с Создателем и отдаление от Него.</p>
<p><b>2:20</b> Или: «для человека».</p>
<p><b>2:23</b> В еврейском тексте игра слов: «женщина» (евр.: «ишша») и «мужчина» (евр.: «иш»).</p>
<h4>3</h4>
<p><b>3:5</b> Или: «как боги».</p>
<p><b>3:5</b> Или: «узнав все», также в ст. 3:22.</p>
<p><b>3:8</b> Букв.: «В ветре дня». Это выражение указывает на вечернюю прохладу. Однако слово, стоящее в тексте оригинала, переводится и как ветер, и как дух, и потому оно здесь также говорит о приближении Бога.</p>
<p><b>3:8</b> Они услышали, как Господь Бог ходит — или: «Они услышали голос Господа Бога, ходящего…».</p>
<p><b>3:10</b> Я услышал Тебя — или: «Я услышал Твой голос».</p>
<p><b>3:15</b> Еврейский термин «семя» — ключевой термин в Ветхом Завете. Он имеет форму единственного числа, но может указывать как на одного потомка человека, так и на все его потомство в целом. Весьма вероятно, что в большинстве случаев эта двусмысленность применялась намеренно. В данном переводе этот термин либо переводится буквально как «семя», либо как «потомок», «потомки» или «потомство» в зависимости от текстуального и богословского контекста.</p>
<p><b>3:15</b> Эти слова являются пророчеством об Иисусе Христе (см. Гал. 4:4; 1 Ин. 3:8).</p>
<p><b>3:20</b> Возможное значение этого имени (евр.: «хавва»): «жизнь».</p>
<p><b>3:24</b> Или: «перед садом».</p>
<p><b>3:24</b> Херувим — один из высших ангельских чинов.</p>
<h4>4</h4>
<p><b>4:1</b> По звучанию это имя напоминает еврейское слово «приобретать».</p>
<p><b>4:4</b> Жирные части — курдюк и жир с внутренностей жертвенных животных сжигались в качестве приношения Богу (см. Лев. 3:3–5, 14–17; 7:3–5). В переносном смысле эти части означали все самое лучшее и ценное.</p>
<p><b>4:8</b> Пойдем в поле — эти слова, содержащиеся в ряде древних переводов Ветхого Завета, отсутствуют в нормативном еврейском тексте.</p>
<p><b>4:12</b> Букв.: «давать своей силы».</p>
<p><b>4:16</b> По звучанию это название напоминает еврейское слово, означающее «скитание» (см. ст. 12 и 14).</p>
<p><b>4:22</b> Или: «который обучал всех, кто работал с бронзой и железом».</p>
<p><b>4:23</b> Или: «я убью».</p>
<p><b>4:25</b> Возможное значение этого имени: «даровал».</p>
<h4>5</h4>
<p><b>5:1</b> Евр.: «адам».</p>
<p><b>5:2</b> Евр.: «адам».</p>
<p><b>5:29</b> По звучанию это имя напоминает еврейское слово «утешение».</p>
<p><b>5:29</b> Или: «От земли, которую проклял Господь, он даст нам утешение в нашей работе и в мучительном труде наших рук».</p>
<h4>6</h4>
<p><b>6:3</b> Или: «Мой Дух не останется в человеке».</p>
<p><b>6:3</b> Букв.: «плоть».</p>
<p><b>6:3</b> Или: «Их жизнь не будет превышать ста двадцати лет».</p>
<p><b>6:4</b> На языке оригинала это название звучит как слово, означающее: «падшие люди» (евр.: «нефилим»). Позднее они стали знаменитым родом воинственных гигантов (см. Чис. 13:34).</p>
<p><b>6:13</b> Букв.: «всякой плоти».</p>
<p><b>6:14</b> Значение этого слова в еврейском тексте неясно.</p>
<p><b>6:15</b> Около 150 м. в длину, 25 м. в ширину и 15 м. в высоту.</p>
<p><b>6:16</b> Или: «отверстие для света».</p>
<p><b>6:16</b> Около 50 см.</p>
<h4>7</h4>
<p><b>7:2</b> Или: «семь».</p>
<p><b>7:20</b> Около 7,5 м.</p>
<h4>8</h4>
<p><b>8:21</b> Или: «человека, потому что».</p>
<h4>9</h4>
<p><b>9:20</b> Или: «был первым, кто посадил виноград».</p>
<p><b>9:22</b> Добавление одного из древних переводов.</p>
<p><b>9:27</b> На языке оригинала наблюдается игра слов: имя Иафет и форма глагола «он расширит» (иафет).</p>
<h4>10</h4>
<p><b>10:2</b> Слово «сыновья» может означать «потомки» или «народы» (такие названия, как, например, Киттим и Роданим, относятся кэтническим группам и стоят во множественном числе); также в ст. 3, 4,6,7,20–23,29 и 31.</p>
<p><b>10:4</b> Так в некоторых рукописях еврейского текста и некоторых древних переводах; в большинстве рукописей еврейского текста: «Доданим».</p>
<p><b>10:6</b> То есть Египет; также в ст. 13.</p>
<p><b>10:8</b> Слово «отец» может означать «предок» или «родоначальник»; также в ст. 13 и 15.</p>
<p><b>10:10</b> Или: «Вавилон, Эрех и Аккад — все они в Шинаре».</p>
<p><b>10:10</b> То есть в Вавилоне.</p>
<p><b>10:11</b> Или: «Ниневию с ее площадями».</p>
<p><b>10:21</b> От имени Евер, который был одним из предков евреев, происходит и само слово «еврей».</p>
<p><b>10:23</b> Так в одном из древних переводов и в 1 Пар. 1:17; в еврейском тексте: «Маш».</p>
<p><b>10:25</b> По звучанию это имя напоминает еврейское слово «разделить».</p>
<h4>11</h4>
<p><b>11:2</b> Или: «с востока».</p>
<p><b>11:2</b> То есть в Вавилонии.</p>
<p><b>11:9</b> Вавилон — На языке оригинала наблюдается игра слов: баб-или («ворота бога») созвучно с еврейским глаголом «смешивать» (балал).</p>
<h4>12</h4>
<p><b>12:7</b> Букв.: «семени». Еврейский термин «семя» — ключевой термин в Ветхом Завете. Он имеет форму единственного числа, но может указывать как на одного потомка человека, так и на все его потомство в целом. Весьма вероятно, что в большинстве случаев эта двусмысленность применялась намеренно. В Гал. 3:16 апостол Павел строет на этом термине свою аргументацию с целью показать, что обещание, данное Аврааму, исполнилось в Иисусе Христе. Так же в стт. 13:15; 21:12; 22:18; 24:7.</p>
<h4>13</h4>
<p><b>13:10</b> То есть сад Эдем.</p>
<h4>14</h4>
<p><b>14:1</b> То есть Вавилонии.</p>
<p><b>14:3</b> То есть Мертвое море.</p>
<p><b>14:11</b> Букв.: «они».</p>
<p><b>14:13</b> Здесь это слово может означать «родственник» или «союзник».</p>
<p><b>14:18</b> Мелхиседек означает: «царь праведности», а титул «царь Салима» означает: «царь мира (покоя)». См. Евр. 7.</p>
<p><b>14:18</b> Евр.: «эль эльон»; также в ст. 20, 22.</p>
<p><b>14:19</b> Или: «Владыки»; также в ст. 22.</p>
<h4>15</h4>
<p><b>15:2</b> Владыка — традиционно еврейские слова «адонай» и «ЙГВГ» переводятся как «Господь». Но в данном переводе, чтобы можно было различать эти слова, было решено перевести «адонай» как «Владыка».</p>
<p><b>15:2</b> Смысл этого места в еврейском тексте неясен.</p>
<p><b>15:16</b> То есть примерно через 400 лет.</p>
<p><b>15:18</b> От египетской реки — существует два толкования: большинство толкователей считают, что это пересыхающая летом река Вади аль-Ариш, граница между Ханааном и Египтом (см. Чис. 34:5; Нав. 15:4), но другие думают, что речь здесь идет о реке Ниле.</p>
<h4>16</h4>
<p><b>16:2</b> По древневосточному обычаю, бесплодная имела право дать свою служанку мужу, чтобы усыновить родившихся от этой связи детей.</p>
<p><b>16:7</b> Ангел Господень — этот особенный Ангел отождествляется с Самим Господом (см. ст. 13). Многие толкователи видят в Нем явления Иисуса Христа до Его воплощения.</p>
<p><b>16:11</b> По-еврейски это имя означает «Бог слышит» или «Бог услышал».</p>
<p><b>16:12</b> Или: «жить к востоку от всех своих братьев».</p>
<p><b>16:13</b> Евр.: «эль-рои».</p>
<p><b>16:13</b> Возможный перевод: «Воистину ли я видела Бога и осталась жива, чтобы рассказать об этом?»; смысл этого места в еврейском тексте неясен.</p>
<p><b>16:14</b> Букв.: «Колодец Живого, видящего меня».</p>
<h4>17</h4>
<p><b>17:1</b> Евр.: «эль-шаддай».</p>
<p><b>17:2</b> Дам тебе многочисленное потомство — букв.: «весьма размножу тебя».</p>
<p><b>17:5</b> Это имя значит «почтенный отец».</p>
<p><b>17:5</b> Здесь этому имени придается смысл «отец множества».</p>
<p><b>17:15</b> По-арамейски это имя значит «княгиня».</p>
<p><b>17:15</b> По-еврейски это имя значит «княгиня».</p>
<p><b>17:18</b> И благословлен Тобой — букв.: «перед Тобой».</p>
<p><b>17:19</b> По-еврейски это имя значит «он смеется».</p>
<h4>18</h4>
<p><b>18:3</b> Евр.: «адонай».</p>
<p><b>18:6</b> Три саты что равняется 22 литрам (примерно 14 кг. муки).</p>
<p><b>18:10</b> Букв.: «Он».</p>
<p><b>18:12</b> Или: «наслаждение».</p>
<p><b>18:22</b> Так по древней текстовой традиции. В нормативном еврейском тексте «но Авраам остался стоять перед Господом».</p>
<p><b>18:24</b> Или: «не простишь»; также в ст. 26.</p>
<h4>19</h4>
<p><b>19:5</b> Букв.: «чтобы мы их познали»</p>
<p><b>19:18</b> Или: «господа мои».</p>
<p><b>19:19</b> Или: «твой…твоих…ты явил».</p>
<p><b>19:21</b> Или: «я…я. я».</p>
<p><b>19:22</b> Евр.: «цоар»; по звучанию это название напоминает еврейское слово «малый».</p>
<p><b>19:37</b> По звучанию это имя напоминает еврейские слова «от отца».</p>
<p><b>19:38</b> По-еврейски это имя означает «сын моего народа» и напоминает по звучанию слово «аммонитянин».</p>
<h4>20</h4>
<p><b>20:16</b> Около 11,5 кг.</p>
<h4>21</h4>
<p><b>21:3</b> По-еврейски это имя означает «он смеется».</p>
<p><b>21:16</b> Так в еврейском тексте; в одном из древних переводов: «ребенок заплакал».</p>
<p><b>21:31</b> По-еврейски это название означает «колодец семи» и «колодец клятвы».</p>
<p><b>21:33</b> Евр.: «эль олам».</p>
<h4>22</h4>
<p><b>22:2</b> Единственный — на языке оригинала это одно слово, которое можно перевести и как «уникальный», и как «возлюбленный», и как «единственный». В данном контексте это слово нужно понимать как «уникальный», в том смысле, что лишь Исаак был обещан Аврааму Богом.</p>
<p><b>22:2</b> Мориа — Позже на горе Мориа (2 Пар. 3:1), что находится в земле Мориа, царь Соломон построил храм Богу — первый Иерусалимский храм.</p>
<p><b>22:13</b> Так во многих рукописях еврейского текста и в ряде древних переводов; в большинстве рукописей еврейского текста: «барана позади».</p>
<p><b>22:14</b> Евр.: «ЙГВГ ире».</p>
<h4>23</h4>
<p><b>23:3</b> Или: «к сыновьям Хета»; также в ст. 5, 7, 10, 16, 18 и 20.</p>
<p><b>23:10</b> Ворота города были центром всей общественной жизни, около них проходили и судебные разбирательства.</p>
<p><b>23:11</b> Или: «продаю».</p>
<p><b>23:15</b> Около 4,5 кг.</p>
<h4>24</h4>
<p><b>24:2</b> Или: «старейшему».</p>
<p><b>24:2</b> Обряд принесения торжественной клятвы (ср. 47:29).</p>
<p><b>24:10</b> То есть северо-западная Месопотамия.</p>
<p><b>24:22</b> Около 6 гр.</p>
<p><b>24:22</b> Около 115 гр.</p>
<p><b>24:55</b> Или: «может».</p>
<p><b>24:63</b> Или: «он вышел в поле поразмыслить». Смысл этого еврейского слова неясен.</p>
<h4>25</h4>
<p><b>25:10</b> Или: «у сыновей Хета».</p>
<p><b>25:18</b> Или: «жили к востоку от братьев».</p>
<p><b>25:20</b> То есть северо-западная Месопотамия.</p>
<p><b>25:22</b> Смысл этого места в еврейском тексте неясен.</p>
<p><b>25:25</b> Здесь это имя соотносится с Сеиром, землей, где позже жили потомки Исава; по звучанию «Сеир» напоминает еврейское слово «волосатый».</p>
<p><b>25:26</b> Здесь это имя наделяется значением «он держится за пятку» (образное выражение, означавшее «он обманывает»).</p>
<p><b>25:30</b> По звучанию это имя напоминает еврейское слово «красный».</p>
<p><b>25:31</b> Первородство — особое положение старшего (первородного) сына в доме, дававшее право на первенство среди братьев и особые привилегии при получении наследства (см. Втор. 21:15–17). Кроме того, первенец принадлежал Самому Богу (см. Чис. 3:13).</p>
<h4>26</h4>
<p><b>26:20</b> По-еврейски это название означает «спор».</p>
<p><b>26:21</b> По-еврейски это название означает «вражда».</p>
<p><b>26:22</b> По-еврейски это название означает «просторные места».</p>
<p><b>26:33</b> По звучанию это слово напоминает слово «клятва».</p>
<p><b>26:33</b> Евр.: «беэр-шева». По-еврейски это название означает «колодец клятвы» и «колодец семи» (см. также 21:31).</p>
<h4>27</h4>
<p><b>27:33</b> Букв.: «я ел от всего».</p>
<p><b>27:36</b> На языке оригинала наблюдается игра слов: имя Иаков (евр.: «яаков») и глагол «перехитрить» (евр.: «акав»).</p>
<p><b>27:39</b> Или: «Будет обитание твое от плодородия… от росы небесной».</p>
<h4>28</h4>
<p><b>28:1</b> Или: «приветствовал».</p>
<p><b>28:2</b> То есть в северо-западную Месопотамию; также в других местах этой книги.</p>
<p><b>28:3</b> Евр.: «эль-шаддай».</p>
<p><b>28:13</b> Или: «Рядом с ним».</p>
<p><b>28:18</b> Это каменный столб или стела. Такие памятники часто устанавливались рядом с древними ближневосточными святилищами (см. Нав. 24:26).</p>
<p><b>28:18</b> Обряд освящения.</p>
<p><b>28:19</b> По-еврейски это название означает «дом Бога».</p>
<h4>29</h4>
<p><b>29:17</b> Смысл этого места в еврейском тексте неясен. Букв.: «Глаза у Лии были мягки».</p>
<p><b>29:31</b> Это выражение означает «дал ей возможность иметь детей».</p>
<p><b>29:32</b> Евр.: «реубен». По звучанию это имя напоминает еврейские слова «он увидел мое несчастье» (раа беонйи); имя означает «смотри: сын».</p>
<p><b>29:33</b> Евр.: «шимеон». По звучанию это имя напоминает еврейское слово «услышать».</p>
<p><b>29:34</b> Евр.: «леви». По звучанию это имя напоминает еврейское слово «привязывать».</p>
<p><b>29:35</b> Евр.: «иегуда». По звучанию это имя напоминает еврейское слово «благодарить».</p>
<h4>30</h4>
<p><b>30:3</b> По-видимому, здесь говорится об обряде усыновления, после которого ребенок должен был быть признан сыном Рахили.</p>
<p><b>30:3</b> По древнему ближневосточному обычаю, бесплодная жена могла дать свою служанку мужу, чтобы усыновить родившихся от этого брака детей.</p>
<p><b>30:6</b> Это имя означает «Он оправдал».</p>
<p><b>30:8</b> Евр.: «нафтали». По звучанию это имя напоминает еврейское слово «бороться».</p>
<p><b>30:11</b> По-еврейски это имя означает «удача».</p>
<p><b>30:13</b> Евр.: «ашер». По-еврейски это имя означает «счастливый».</p>
<p><b>30:14</b> Мандрагоры — растение из семейства пасленовых, плоды которого также называли яблоками любви. Считалось, что мандрагоровые яблоки вызывают чувственное влечение и способствуют деторождению.</p>
<p><b>30:14</b> Корни, которые использовались для привораживания и считались средством от бесплодия.</p>
<p><b>30:18</b> Евр.: «йиссахар». По звучанию это имя напоминает еврейские слова «человек нанят». Или: «есть вознаграждение».</p>
<p><b>30:20</b> Евр.: «зевулун». Возможно, это имя означает «честь» и «обитать (вместе с кем-нибудь)».</p>
<p><b>30:24</b> Евр. «йосеф». По звучанию это имя напоминает еврейские слова «да даст Он другого».</p>
<h4>31</h4>
<p><b>31:19</b> Евр.: «терафим».</p>
<p><b>31:21</b> То есть Евфрат.</p>
<p><b>31:42</b> Значение этого слова в еврейском тексте неясно.</p>
<p><b>31:47</b> «Иегар-Сагадута» по-арамейски, а «Гал-Эд» по-еврейски означают «насыпь свидетельства».</p>
<p><b>31:49</b> Это название означает: «сторожевой пост».</p>
<h4>32</h4>
<p><b>32:2</b> Это название означает: «два стана».</p>
<p><b>32:8</b> Букв.: «один стан».</p>
<p><b>32:28</b> То есть «он борется с Богом».</p>
<p><b>32:30</b> Это название означает «лицо Бога».</p>
<p><b>32:31</b> Евр.: «пенуэл» — вариант названия Пениэл.</p>
<h4>33</h4>
<p><b>33:17</b> По-еврейски это название означает «шалаши».</p>
<p><b>33:19</b> Кесита — древняя денежная мера неизвестного веса и достоинства.</p>
<h4>34</h4>
<p><b>34:17</b> Букв.: «дочь».</p>
<p><b>34:27</b> Или: «из-за того, что».</p>
<h4>35</h4>
<p><b>35:4</b> По-видимому, языческие амулеты, которые носили для защиты от злых духов.</p>
<p><b>35:8</b> Евр.: «аллон бахут».</p>
<p><b>35:10</b> Народная этимология наделила это имя значением «он держится за пятку» (образное выражение, означавшее «он обманывает»).</p>
<p><b>35:10</b> По звучанию это имя напоминает «он борется с Богом» или: «Бог борется».</p>
<p><b>35:11</b> Евр.: «эль-шаддай».</p>
<p><b>35:15</b> Евр.: «бейт-эль» — означает «дом Бога».</p>
<p><b>35:18</b> По-еврейски это имя означает «сын моей скорби».</p>
<p><b>35:18</b> Евр.: «бинь-ямин». По-еврейски это имя означает «сын моей правой руки» и «сын юга».</p>
<h4>36</h4>
<p><b>36:22</b> В еврейском тексте: «гемам» — вариант имени Гомам (см. 1 Пар. 1:39).</p>
<p><b>36:24</b> Так в одном из древних переводов; в другом древнем переводе: «нашел воду». Значение этих слов в еврейском тексте неясно.</p>
<p><b>36:37</b> По-видимому, Евфрат.</p>
<p><b>36:39</b> Так во многих рукописях еврейского текста и в некоторых древних переводах; в большинстве рукописей еврейского текста: «Гадар».</p>
<h4>37</h4>
<p><b>37:3</b> Смысл этого места в еврейском тексте неясен; также в ст. 23 и 32.</p>
<p><b>37:25</b> Мирра (смирна) — приятно пахнущая смола растущего в Аравии растения.</p>
<p><b>37:28</b> Букв.: «они».</p>
<p><b>37:28</b> Около 200 г.</p>
<p><b>37:35</b> Мир мертвых — евр.: «шеол». Шеол — В Ветхом Завете место, где пребывают души умерших.</p>
<h4>38</h4>
<p><b>38:5</b> Или: «Иуда был в Хезиве, когда она его родила».</p>
<p><b>38:8</b> По широко распространенному древнему обычаю левиратного брака (см. Втор. 25:5-10), брат умершего бездетным мужа должен был жениться на его вдове, чтобы произвести наследника покойному.</p>
<p><b>38:21</b> Храмовая блудница — имеется в виду одна из «жриц любви», которые были неотъемлемой частью весьма распространенных в те дни языческих культов плодородия.</p>
<p><b>38:29</b> По-еврейски это имя означает «прорыв».</p>
<p><b>38:30</b> По звучанию это имя напоминает еврейское слово «рассвет», «алый свет зари».</p>
<h4>39</h4>
<p>Заметок нет</p>
<h4>40</h4>
<p><b>40:16</b> Или: «три плетеные корзины».</p>
<p><b>40:19</b> Букв.: «повесят тебя на дереве»; так же в стт. 22 и 41:13.</p>
<h4>41</h4>
<p><b>41:38</b> Или: «дух богов».</p>
<p><b>41:43</b> Или: «в колеснице второго после себя»; или: «в своей второй колеснице».</p>
<p><b>41:43</b> Или: «Кланяйтесь!».</p>
<p><b>41:45</b> Значение этого имени неизвестно.</p>
<p><b>41:45</b> Другое название города Гелиополя; также в стт. 50 и 46:20.</p>
<p><b>41:45</b> Или: «получил власть надо всей землей египетской»; или: «путешествовал по всей земле египетской». Смысл этого места в еврейском тексте неясен.</p>
<p><b>41:51</b> По звучанию это имя напоминает «заставить забыть».</p>
<p><b>41:52</b> От еврейского слова, означающего «быть плодовитым».</p>
<p><b>41:56</b> Так в некоторых древних переводах; букв.: «открыл все, что было в них».</p>
<h4>42</h4>
<p><b>42:34</b> Или: «свободно передвигаться».</p>
<p><b>42:38</b> Мир мертвых — евр.: «шеол». Шеол — место, где пребывают души умерших. То же в 44:29, 31.</p>
<h4>43</h4>
<p><b>43:14</b> Евр.: «эль-шаддай».</p>
<h4>44</h4>
<p>Заметок нет</p>
<h4>45</h4>
<p><b>45:22</b> Около 3,5 кг.</p>
<p><b>45:24</b> Или: «Не ссорьтесь в пути!».</p>
<h4>46</h4>
<p><b>46:13</b> Так в некоторых древних переводах (см. также 1 Пар. 7:1); евр.: «фува».</p>
<p><b>46:13</b> Так в некоторых древних переводах (см. также Числ. 26:24 и 1 Пар. 7:1); евр.: «иов».</p>
<p><b>46:16</b> Так в некоторых древних переводах; евр.: «цифион».</p>
<p><b>46:27</b> Так в еврейском тексте (см. также Исх. 1:5 и сноску.); в одном из древних переводов (см. также Деян. 7:14): «семьдесят пять».</p>
<h4>47</h4>
<p><b>47:7</b> Или: «приветствовал».</p>
<p><b>47:10</b> Или: «простился с фараоном».</p>
<p><b>47:21</b> Так в некоторых древних переводах»; букв.: «а народ переселил в города».</p>
<p><b>47:29</b> Обряд принесения торжественной клятвы (ср. 24:2).</p>
<p><b>47:31</b> Или: «Израиль склонился на изголовье постели».</p>
<h4>48</h4>
<p><b>48:1</b> Один из древних переводов добавляет слова: «и пошел к Иакову».</p>
<p><b>48:7</b> То есть из северо-западной Месопотамии.</p>
<p><b>48:22</b> Лишний горный кряж — или: «город Шехем». Много веков спустя останки Иосифа были захоронены в Шехеме (см. Иис. Нав. 24:32).</p>
<h4>49</h4>
<p><b>49:5</b> Значение этого слова в еврейском тексте неясно.</p>
<p><b>49:8</b> Игра слов: имя Иуда (евр.: «иегуда») связывается здесь с глаголом «восхвалять» (евр.: «яда»).</p>
<p><b>49:10</b> Букв.: «пока не придет шило (или: шайло)». См. Иезек. 31:32. Или: «пока не придет Тот, Кому принадлежит дань»; значение этого места в еврейском тексте неясно.</p>
<p><b>49:10</b> Это пророчество частично нашло свое исполнение в царе Давиде, а в своей полноте оно исполнилось в Иисусе Христе (см. Отк. 5:5).</p>
<p><b>49:12</b> Или: «будут темны от вина, зубы его — белы от молока».</p>
<p><b>49:14</b> Или: «худой».</p>
<p><b>49:16</b> На языке оригинала наблюдается игра слов: имя Дан и глагол «судить» (дин).</p>
<p><b>49:19</b> На языке оригинала наблюдается игра слов: имя Гад, грабители (гадуд) и глагол «грабить» (гуд).</p>
<p><b>49:21</b> Или: «олениха, он произносит прекрасные изречения».</p>
<p><b>49:22</b> Или: «Иосиф — дикий осленок, дикий осленок у источника, дикий осленок на склоне холма».</p>
<p><b>49:24</b> Или: «лучники будут нападать… будут стрелять… останется… останутся».</p>
<p><b>49:25</b> Евр.: «шаддай».</p>
<p><b>49:26</b> Возможный текст; букв.: «моих прародителей, до рубежей».</p>
<p><b>49:26</b> Или: «отделенного от своих братьев».</p>
<p><b>49:32</b> Или: «сыновей Хета».</p>
<h4>50</h4>
<p><b>50:11</b> По-еврейски это название означает «Плач египтян».</p>
<p><b>50:23</b> Здесь имеется в виду обряд усыновления.</p>
<p><b>50:26</b> Гроб — это был необычный для иудеев способ захоронения, к которому они были вынужденный прибегнуть, чтобы в будущем исполнить просьбу Иосифа.</p>
</body>
</html>