<html>
<head>
<meta charset="UTF-8">
<title>Иакова. NRT</title>
</head>
<body> 
<h4>1</h4>
<p><b>1:2</b> Испытаниями — или «искушениями».</p>
<p><b>1:11</b> См. Ис. 40:6–7; 1 Пет. 1:24.</p>
<p><b>1:12</b> Венец жизни — дар вечной жизни, даруемый Творцом.</p>
<p><b>1:18</b> Первые плоды — первый урожай, первенцы животных и людей в древности считались священными и посвящались Богу (см., напр., Исх. 13:1–2; Лев. 23:9-14; Чис. 3:12; 15:20–21; Втор. 15:19–23; 26:1-11). В данном тексте может быть четыре вида толкования выражения «первые плоды»: 1) верующие в Иисуса Христа — это люди, которые посвящены Богу; 2) последователи Христа являются первыми (хронологически) среди «нового творения» (см. Рим. 8:19–21; Отк. 21:1–5); 3) первые плоды — это признак будущего урожая, и возможно в этом смысле ранние (первые) последователи Иисуса Христа названы первыми плодами; 4) у верующих в Христа особое положение в глазах Бога. Вполне вероятно, что правильными могут быть сразу несколько из приведенных выше вариантов.</p>
<h4>2</h4>
<p><b>2:2</b> Собрание — букв.: «синагога». Вероятно, здесь имеется в виду собрание верующих в Иисуса иудеев.</p>
<p><b>2:8</b> См. Лев. 19:18, а также Мат. 22:39; Мк. 12:31; Гал. 5:14.</p>
<p><b>2:11</b> Исх. 20:14; Втор. 5:18.</p>
<p><b>2:11</b> Исх. 20:13; Втор. 5:17.</p>
<p><b>2:19</b> См. Втор. 6:4.</p>
<p><b>2:23</b> См. Быт. 15:6.</p>
<p><b>2:23</b> См. 2 Пар. 20:7; Ис. 41:8.</p>
<p><b>2:25</b> См. Нав. 2:1-24; 6:22–25.</p>
<h4>3</h4>
<p><b>3:9</b> См. Быт. 1:26–27.</p>
<h4>4</h4>
<p><b>4:1</b> Букв.: «в членах ваших».</p>
<p><b>4:5</b> Или: «что наш дух, который Бог поселил в нас, исполнен ревности и страстных желаний?»</p>
<p><b>4:6</b> См. Пр. Сол. 3:34; 1 Пет. 5:5.</p>
<p><b>4:8</b> Омойте ваши руки — здесь приводится аналогия с древним ритуалом, когда священник совершал обряд омовения рук и ног, прежде чем войти в храм (см. Исх. 30:17–21).</p>
<p><b>4:11</b> Закон провозглашал любовь Бога к Своему народу и требовал, чтобы Его люди любили друг друга (см. 2:8). Поэтому, распространение клеветы о своих братьях рассматривалось как неуважение к Закону Бога.</p>
<h4>5</h4>
<p><b>5:4</b> Греч.: «Саваоф» (евр.: «цеваот»).</p>
<p><b>5:6</b> Или: «невинного»; или: «Праведника».</p>
<p><b>5:7</b> См. Втор. 11:14; Иер. 5:24; Иоиль 2:23.</p>
<p><b>5:11</b> См. Иов.</p>
<p><b>5:14</b> Помазали бы его маслом — По всей вероятности, речь здесь идет о ритуальном использовании масла, символа Святого Духа. Подтверждением этой точки зрения может служить, например, выражение «во Имя Господа».</p>
<p><b>5:18</b> См. 3 Цар. 17:1; 18:42–45.</p>
<p><b>5:20</b> Cм. Пр. Сол. 10:12.</p>
</body>
</html>	